Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete this backup set from this server? Copies at remote storage stay.
ar: حذف مجموعة النسخ الاحتياطي هذه من هذا الخادم؟ تبقى النسخ في التخزين البعيد.
cs_cz: Smazat tuto sadu záloh z tohoto serveru? Kopie ve vzdáleném úložišti zůstanou.
da_dk: Slet dette sikkerhedskopisæt fra denne server? Kopier på fjernlageret bliver.
de_de: Diesen Backup-Satz von diesem Server löschen? Kopien im Remote-Speicher bleiben erhalten.
es_mx: ¿Borrar este conjunto de copias de este servidor? Las copias en el almacenamiento remoto se quedan.
fa_ir: این مجموعه پشتیبان از این سرور حذف شود؟ نسخه‌های فضای ذخیرهٔ دوردست می‌مانند.
fr_fr: Supprimer ce jeu de sauvegarde de ce serveur ? Les copies sur le stockage distant sont conservées.
fy: Dizze reservekopyset fan dizze server fuortsmite? Kopyen op eksterne opslach bliuwe.
he_il: למחוק את סט הגיבוי הזה מהשרת הזה? עותקים באחסון מרוחק נשארים.
hu_hu: Törlöd ezt a mentési készletet erről a kiszolgálóról? A távoli tárhelyen lévő másolatok megmaradnak.
id_id: Hapus set cadangan ini dari server ini? Salinan di penyimpanan jarak jauh tetap ada.
it_it: Eliminare questo set di backup da questo server? Le copie sull’archivio remoto restano.
ja: このサーバーからこのバックアップセットを削除しますか ? リモートストレージ上のコピーは残ります。
nl_nl: Deze back-upset van deze server verwijderen? Kopieën in externe opslag blijven behouden.
pl_pl: Usunąć ten zestaw kopii z tego serwera? Kopie w zdalnym magazynie zostaną.
pt_pt: Eliminar este conjunto de backup deste servidor? As cópias no armazenamento remoto permanecem.
ru_ru: Удалить этот набор резервных копий с этого сервера? Копии в удалённом хранилище останутся.
sv_se: Ta bort den här säkerhetskopieringsuppsättningen från den här servern? Kopior i fjärrlagring finns kvar.
tr_tr: Bu yedek kümesi bu sunucudan silinsin mi? Uzak depolamadaki kopyalar kalır.
vi: Xóa bộ sao lưu này khỏi máy chủ này? Bản sao trên bộ lưu trữ từ xa vẫn giữ.
zh_cn: 从此服务器删除此备份集？远程存储中的副本会保留。

source: Backup set not found.
ar: مجموعة النسخ الاحتياطي غير موجودة.
cs_cz: Sada záloh nebyla nalezena.
da_dk: Sikkerhedskopisæt ikke fundet.
de_de: Backup-Satz nicht gefunden.
es_mx: Conjunto de copias no encontrado.
fa_ir: مجموعه پشتیبان پیدا نشد.
fr_fr: Jeu de sauvegarde introuvable.
fy: Reservekopyset net fûn.
he_il: סט הגיבוי לא נמצא.
hu_hu: A mentési készlet nem található.
id_id: Set cadangan tidak ditemukan.
it_it: Set di backup non trovato.
ja: バックアップセットが見つかりません。
nl_nl: Back-upset niet gevonden.
pl_pl: Nie znaleziono zestawu kopii zapasowej.
pt_pt: Conjunto de backup não encontrado.
ru_ru: Набор резервных копий не найден.
sv_se: Säkerhetskopieringsuppsättningen hittades inte.
tr_tr: Yedek kümesi bulunamadı.
vi: Không tìm thấy bộ sao lưu.
zh_cn: 未找到备份集。

source: Plugins
ar: إضافات
cs_cz: Pluginy
fa_ir: افزونه‌ها
fr_fr: Extensions
fy: Stekkers
he_il: תוספים
hu_hu: Bővítmények
id_id: Plugin
it_it: Plugin
ja: プラグイン
pl_pl: Wtyczki
ru_ru: Плагины
sv_se: Tillägg
tr_tr: Eklentiler
zh_cn: 插件

source: Themes
ar: قوالب
cs_cz: Šablony
da_dk: Temaer
es_mx: Temas
fa_ir: پوسته‌ها
fr_fr: Thèmes
fy: Tema's
he_il: תבניות
hu_hu: Sablonok
id_id: Tema
it_it: Temi
ja: テーマ
nl_nl: Thema's
pl_pl: Motywy
pt_pt: Temas
ru_ru: Темы
sv_se: Teman
tr_tr: Temalar
vi: Giao diện
zh_cn: 主题

source: Others
ar: أخرى
cs_cz: Ostatní
da_dk: Andre
de_de: Andere
es_mx: Otros
fa_ir: سایر
fr_fr: Autres
fy: Oaren
he_il: אחרים
hu_hu: Egyéb
id_id: Lainnya
it_it: Altri
ja: その他
nl_nl: Overige
pl_pl: Inne
pt_pt: Outros
ru_ru: Другие
sv_se: Övrigt
tr_tr: Diğerleri
vi: Khác
zh_cn: 其他

source: Core
ar: النواة
cs_cz: Jádro
da_dk: Kerne
de_de: Kern
es_mx: Núcleo
fa_ir: هسته
fr_fr: Cœur
fy: Kearn
he_il: ליבה
hu_hu: Mag
id_id: Inti
ja: コア
nl_nl: Kern
pl_pl: Rdzeń
pt_pt: Núcleo
ru_ru: Ядро
sv_se: Kärna
tr_tr: Çekirdek
vi: Lõi
zh_cn: 核心

source: More
ar: المزيد
cs_cz: Více
da_dk: Mere
de_de: Mehr
es_mx: Más
fa_ir: بیشتر
fr_fr: Lire la suite
fy: Mear
he_il: עוד
hu_hu: Tovább
id_id: Selengkapnya
it_it: Altro
ja: 続き
nl_nl: Meer
pl_pl: Więcej
pt_pt: Mais
ru_ru: Ещё
sv_se: Mer
tr_tr: Daha fazla
vi: Xem thêm
zh_cn: 更多

source: %1$s (%2$d of %3$d)
ar: %1$s (%2$d من %3$d)
cs_cz: %1$s (%2$d z %3$d)
da_dk: %1$s (%2$d af %3$d)
de_de: %1$s (%2$d von %3$d)
es_mx: %1$s (%2$d de %3$d)
fa_ir: %1$s (%2$d از %3$d)
fr_fr: %1$s (%2$d sur %3$d)
fy: %1$s (%2$d fan %3$d)
he_il: %1$s (%2$d מתוך %3$d)
hu_hu: %1$s (%2$d / %3$d)
id_id: %1$s (%2$d dari %3$d)
it_it: %1$s (%2$d di %3$d)
ja: %1$s (%2$d / %3$d)
nl_nl: %1$s (%2$d van %3$d)
pl_pl: %1$s (%2$d z %3$d)
pt_pt: %1$s (%2$d de %3$d)
ru_ru: %1$s (%2$d из %3$d)
sv_se: %1$s (%2$d av %3$d)
tr_tr: %1$s (%2$d / %3$d)
vi: %1$s (%2$d / %3$d)
zh_cn: %1$s（%2$d / %3$d）

source: UpdraftPlus is not loaded.
ar: UpdraftPlus غير محمّل.
cs_cz: UpdraftPlus není načtený.
da_dk: UpdraftPlus er ikke indlæst.
de_de: UpdraftPlus ist nicht geladen.
es_mx: UpdraftPlus no está cargado.
fa_ir: UpdraftPlus بارگذاری نشده است.
fr_fr: UpdraftPlus n’est pas chargé.
fy: UpdraftPlus is net laden.
he_il: UpdraftPlus אינו טעון.
hu_hu: Az UpdraftPlus nincs betöltve.
id_id: UpdraftPlus tidak dimuat.
it_it: UpdraftPlus non è caricato.
ja: UpdraftPlus が読み込まれていません。
nl_nl: UpdraftPlus is niet geladen.
pl_pl: UpdraftPlus nie jest wczytany.
pt_pt: O UpdraftPlus não está carregado.
ru_ru: UpdraftPlus не загружен.
sv_se: UpdraftPlus är inte inläst.
tr_tr: UpdraftPlus yüklenmedi.
vi: UpdraftPlus chưa được tải.
zh_cn: UpdraftPlus 未加载。

source: UpdraftPlus could not delete the set:
ar: تعذّر على UpdraftPlus حذف المجموعة:
cs_cz: UpdraftPlus nemohl sadu smazat:
da_dk: UpdraftPlus kunne ikke slette sættet:
de_de: UpdraftPlus konnte den Satz nicht löschen:
es_mx: UpdraftPlus no ha podido borrar el conjunto:
fa_ir: UpdraftPlus نتوانست مجموعه را حذف کند:
fr_fr: UpdraftPlus n’a pas pu supprimer le jeu :
fy: UpdraftPlus koe de set net fuortsmite:
he_il: UpdraftPlus לא הצליח למחוק את הסט:
hu_hu: Az UpdraftPlus nem tudta törölni a készletet:
id_id: UpdraftPlus tidak dapat menghapus set:
it_it: UpdraftPlus non è riuscito a eliminare il set:
ja: UpdraftPlus はセットを削除できませんでした:
nl_nl: UpdraftPlus kon de set niet verwijderen:
pl_pl: UpdraftPlus nie mógł usunąć zestawu:
pt_pt: O UpdraftPlus não conseguiu eliminar o conjunto:
ru_ru: UpdraftPlus не смог удалить набор:
sv_se: UpdraftPlus kunde inte ta bort uppsättningen:
tr_tr: UpdraftPlus kümeyi silemedi:
vi: UpdraftPlus không thể xóa bộ:
zh_cn: UpdraftPlus 无法删除该备份集：

source: UpdraftPlus could not delete the set.
ar: تعذّر على UpdraftPlus حذف المجموعة.
cs_cz: UpdraftPlus nemohl sadu smazat.
da_dk: UpdraftPlus kunne ikke slette sættet.
de_de: UpdraftPlus konnte den Satz nicht löschen.
es_mx: UpdraftPlus no ha podido borrar el conjunto.
fa_ir: UpdraftPlus نتوانست مجموعه را حذف کند.
fr_fr: UpdraftPlus n’a pas pu supprimer le jeu.
fy: UpdraftPlus koe de set net fuortsmite.
he_il: UpdraftPlus לא הצליח למחוק את הסט.
hu_hu: Az UpdraftPlus nem tudta törölni a készletet.
id_id: UpdraftPlus tidak dapat menghapus set.
it_it: UpdraftPlus non è riuscito a eliminare il set.
ja: UpdraftPlus はセットを削除できませんでした。
nl_nl: UpdraftPlus kon de set niet verwijderen.
pl_pl: UpdraftPlus nie mógł usunąć zestawu.
pt_pt: O UpdraftPlus não conseguiu eliminar o conjunto.
ru_ru: UpdraftPlus не смог удалить набор.
sv_se: UpdraftPlus kunde inte ta bort uppsättningen.
tr_tr: UpdraftPlus kümeyi silemedi.
vi: UpdraftPlus không thể xóa bộ.
zh_cn: UpdraftPlus 无法删除该备份集。

source: Backup set deleted.
ar: حُذفت مجموعة النسخ الاحتياطي.
cs_cz: Sada záloh smazána.
da_dk: Sikkerhedskopisæt slettet.
de_de: Backup-Satz gelöscht.
es_mx: Conjunto de copias borrado.
fa_ir: مجموعه پشتیبان حذف شد.
fr_fr: Jeu de sauvegarde supprimé.
fy: Reservekopyset fuortsmiten.
he_il: סט הגיבוי נמחק.
hu_hu: Mentési készlet törölve.
id_id: Set cadangan dihapus.
it_it: Set di backup eliminato.
ja: バックアップセットを削除しました。
nl_nl: Back-upset verwijderd.
pl_pl: Zestaw kopii zapasowej usunięty.
pt_pt: Conjunto de backup eliminado.
ru_ru: Набор резервных копий удалён.
sv_se: Säkerhetskopieringsuppsättningen har tagits bort.
tr_tr: Yedek kümesi silindi.
vi: Đã xóa bộ sao lưu.
zh_cn: 备份集已删除。

source: Database backup started — UpdraftPlus is running it in the background.
ar: بدأ نسخ قاعدة البيانات — UpdraftPlus يشغّله في الخلفية.
cs_cz: Záloha databáze spuštěna. UpdraftPlus ji provádí na pozadí.
da_dk: Databasesikkerhedskopi startet - UpdraftPlus kører den i baggrunden.
de_de: Datenbank-Backup gestartet — UpdraftPlus führt es im Hintergrund aus.
es_mx: Copia de la base de datos iniciada: UpdraftPlus la está ejecutando en segundo plano.
fa_ir: پشتیبان پایگاه‌داده آغاز شد — UpdraftPlus آن را در پس‌زمینه اجرا می‌کند.
fr_fr: Sauvegarde de la base de données lancée — UpdraftPlus l’exécute en arrière-plan.
fy: Database-backup begon - UpdraftPlus rint it op 'e eftergrûn.
he_il: גיבוי מסד הנתונים התחיל. UpdraftPlus מריץ אותו ברקע.
hu_hu: Adatbázis-mentés elindítva. Az UpdraftPlus a háttérben futtatja.
id_id: Cadangan basis data dimulai. UpdraftPlus menjalankannya di latar belakang.
it_it: Backup del database avviato — UpdraftPlus lo sta eseguendo in background.
ja: データベースのバックアップを開始しました — UpdraftPlus がバックグラウンドで実行しています。
nl_nl: Databaseback-up gestart — UpdraftPlus voert hem op de achtergrond uit.
pl_pl: Uruchomiono kopię bazy danych — UpdraftPlus wykonuje ją w tle.
pt_pt: Backup da base de dados iniciado — o UpdraftPlus está a executar em segundo plano.
ru_ru: Резервное копирование базы данных запущено — UpdraftPlus выполняет его в фоне.
sv_se: Databassäkerhetskopia startad. UpdraftPlus kör den i bakgrunden.
tr_tr: Veri tabanı yedeği başladı — UpdraftPlus arka planda çalıştırıyor.
vi: Đã bắt đầu sao lưu cơ sở dữ liệu. UpdraftPlus đang chạy trong nền.
zh_cn: 数据库备份已开始，UpdraftPlus 正在后台运行。

source: Full backup started — UpdraftPlus is running it in the background.
ar: بدأ النسخ الاحتياطي الكامل — UpdraftPlus يشغّله في الخلفية.
cs_cz: Úplná záloha spuštěna. UpdraftPlus ji provádí na pozadí.
da_dk: Fuld sikkerhedskopi startet - UpdraftPlus kører den i baggrunden.
de_de: Vollständiges Backup gestartet — UpdraftPlus führt es im Hintergrund aus.
es_mx: Copia de seguridad completa iniciada: UpdraftPlus la está ejecutando en segundo plano.
fa_ir: پشتیبان کامل آغاز شد — UpdraftPlus آن را در پس‌زمینه اجرا می‌کند.
fr_fr: Sauvegarde complète lancée — UpdraftPlus l’exécute en arrière-plan.
fy: Folsleine reservekopy begon - UpdraftPlus rint it op 'e eftergrûn.
he_il: גיבוי מלא התחיל. UpdraftPlus מריץ אותו ברקע.
hu_hu: Teljes biztonsági mentés elindítva. Az UpdraftPlus a háttérben futtatja.
id_id: Cadangan penuh dimulai. UpdraftPlus menjalankannya di latar belakang.
it_it: Backup completo avviato — UpdraftPlus lo sta eseguendo in background.
ja: フルバックアップを開始しました — UpdraftPlus がバックグラウンドで実行しています。
nl_nl: Volledige back-up gestart — UpdraftPlus voert hem op de achtergrond uit.
pl_pl: Uruchomiono pełną kopię — UpdraftPlus wykonuje ją w tle.
pt_pt: Backup completo iniciado — o UpdraftPlus está a executar em segundo plano.
ru_ru: Полное резервное копирование запущено — UpdraftPlus выполняет его в фоне.
sv_se: Fullständig säkerhetskopia startad. UpdraftPlus kör den i bakgrunden.
tr_tr: Tam yedek başladı — UpdraftPlus arka planda çalıştırıyor.
vi: Đã bắt đầu sao lưu toàn bộ. UpdraftPlus đang chạy trong nền.
zh_cn: 完整备份已开始，UpdraftPlus 正在后台运行。

source: Backing up database
ar: نسخ قاعدة البيانات احتياطيًا
cs_cz: Zálohování databáze
da_dk: Sikkerhedskopierer database
de_de: Datenbank wird gesichert
es_mx: Copiando la base de datos
fa_ir: پشتیبان‌گیری از پایگاه‌داده
fr_fr: Sauvegarde de la base de données
fy: Database reservekopiearje
he_il: מגבה את מסד הנתונים
hu_hu: Adatbázis mentése
id_id: Mencadangkan basis data
it_it: Backup del database
ja: データベースをバックアップ中
nl_nl: Database back-uppen
pl_pl: Tworzenie kopii bazy danych
pt_pt: A fazer backup da base de dados
ru_ru: Резервное копирование базы данных
sv_se: Säkerhetskopierar databas
tr_tr: Veri tabanı yedekleniyor
vi: Đang sao lưu cơ sở dữ liệu
zh_cn: 正在备份数据库

source: Backing up site
ar: نسخ الموقع احتياطيًا
cs_cz: Zálohování webu
da_dk: Sikkerhedskopierer websted
de_de: Website wird gesichert
es_mx: Copiando el sitio
fa_ir: پشتیبان‌گیری از سایت
fr_fr: Sauvegarde du site
fy: Side reservekopiearje
he_il: מגבה את האתר
hu_hu: Webhely mentése
id_id: Mencadangkan situs
it_it: Backup del sito
ja: サイトをバックアップ中
nl_nl: Site back-uppen
pl_pl: Tworzenie kopii witryny
pt_pt: A fazer backup do site
ru_ru: Резервное копирование сайта
sv_se: Säkerhetskopierar webbplats
tr_tr: Site yedekleniyor
vi: Đang sao lưu trang
zh_cn: 正在备份站点

source: User Switching nonce URL for the current viewer, when allowed.
ar: رابط nonce لتبديل المستخدم للمشاهد الحالي، عند السماح.
cs_cz: URL s nonce User Switching pro aktuálního diváka, když je to povoleno.
da_dk: User Switching-nonce-URL til den nuværende seer, når det er tilladt.
de_de: User-Switching-Nonce-URL für den aktuellen Betrachter, sofern erlaubt.
es_mx: URL con nonce de User Switching para el visitante actual, cuando está permitido.
fa_ir: نشانی اینترنتی nonce تعویض کاربر برای بیننده فعلی، وقتی مجاز باشد.
fr_fr: URL nonce de User Switching pour le visiteur actuel, lorsque c’est autorisé.
fy: Brûker Switching nonce URL foar de aktuele werjouwer, as tastien.
he_il: כתובת nonce של User Switching לצופה הנוכחי, כשמותר.
hu_hu: User Switching nonce URL a jelenlegi megtekintőnek, ha engedélyezett.
id_id: URL nonce User Switching untuk pemirsa saat ini, jika diizinkan.
it_it: URL nonce di User Switching per il visitatore attuale, quando consentito.
ja: 許可されている場合、現在の閲覧者向けの User Switching nonce URL です。
nl_nl: User Switching-nonce-URL voor de huidige kijker, indien toegestaan.
pl_pl: Adres URL z nonce User Switching dla bieżącego widza, gdy dozwolone.
pt_pt: URL com nonce do User Switching para o visitante atual, quando permitido.
ru_ru: Nonce-URL User Switching для текущего пользователя, если разрешено.
sv_se: User Switching nonce-URL för den aktuella visaren, när det är tillåtet.
tr_tr: İzin verildiğinde geçerli görüntüleyici için User Switching nonce adresi.
vi: URL nonce của User Switching cho người xem hiện tại, khi được phép.
zh_cn: 在允许时，为当前查看者生成的 User Switching 一次性验证网址。

source: This message was hidden to protect the sender and recipient's privacy.
ar: أُخفيت هذه الرسالة لحماية خصوصية المُرسِل والمستلم.
cs_cz: Tato zpráva byla skryta, aby bylo chráněno soukromí odesílatele a příjemce.
da_dk: Denne besked blev skjult for at beskytte afsenderens og modtagerens privatliv.
de_de: Diese Nachricht wurde ausgeblendet, um die Privatsphäre von Absender und Empfänger zu schützen.
es_mx: Este mensaje se ocultó para proteger la privacidad del remitente y del destinatario.
fa_ir: این پیام برای حفاظت از حریم خصوصی فرستنده و گیرنده پنهان شد.
fr_fr: Ce message a été masqué pour protéger la vie privée de l’expéditeur et du destinataire.
fy: Dit berjocht is ferburgen om de privacy fan de ôfstjoerder en de ûntfanger te beskermjen.
he_il: ההודעה הוסתרה כדי להגן על פרטיות השולח והנמען.
hu_hu: Ezt az üzenetet elrejtettük a feladó és a címzett magánéletének védelmében.
id_id: Pesan ini disembunyikan untuk melindungi privasi pengirim dan penerima.
it_it: Questo messaggio è stato nascosto per proteggere la privacy del mittente e del destinatario.
ja: 送信者と受信者のプライバシーを守るため、このメッセージは非表示になっています。
nl_nl: Dit bericht is verborgen om de privacy van de afzender en de ontvanger te beschermen.
pl_pl: Ta wiadomość została ukryta, aby chronić prywatność nadawcy i odbiorcy.
pt_pt: Esta mensagem foi ocultada para proteger a privacidade do remetente e do destinatário.
ru_ru: Это сообщение скрыто, чтобы защитить конфиденциальность отправителя и получателя.
sv_se: Det här meddelandet doldes för att skydda avsändarens och mottagarens integritet.
tr_tr: Bu ileti, gönderenin ve alıcının gizliliğini korumak için gizlendi.
vi: Tin nhắn này đã được ẩn để bảo vệ quyền riêng tư của người gửi và người nhận.
zh_cn: 已隐藏此消息，以保护发件人和收件人的隐私。

source: Search by recipient email
ar: البحث حسب البريد الإلكتروني للمستلم
cs_cz: Hledat podle e-mailu příjemce
da_dk: Søg efter modtagerens e-mail
de_de: Nach Empfänger-E-Mail suchen
es_mx: Buscar por correo electrónico del destinatario
fa_ir: جستجو بر اساس ایمیل گیرنده
fr_fr: Rechercher par e-mail du destinataire
fy: Sykje op e-mail fan ûntfanger
he_il: חיפוש לפי אימייל הנמען
hu_hu: Keresés a címzett e-mail címe szerint
id_id: Cari berdasarkan email penerima
it_it: Cerca per email del destinatario
ja: 受信者のメールで検索
nl_nl: Zoeken op e-mail van ontvanger
pl_pl: Szukaj według adresu email odbiorcy
pt_pt: Pesquisar por e-mail do destinatário
ru_ru: Поиск по email получателя
sv_se: Sök efter mottagarens e-postadress
tr_tr: Alıcı e-postasına göre ara
vi: Tìm theo email người nhận
zh_cn: 按收件人邮箱搜索

source: Redeemed
ar: مُستبدلة
cs_cz: Uplatněno
da_dk: Indløst
de_de: Eingelöst
es_mx: Canjeada
fa_ir: مصرف‌شده
fr_fr: Utilisée
fy: Ynwiksele
he_il: מומש
hu_hu: Beváltva
id_id: Ditukarkan
it_it: Riscattata
ja: 利用済み
nl_nl: Ingewisseld
pl_pl: Zrealizowano
pt_pt: Resgatado
ru_ru: Погашено
sv_se: Inlöst
tr_tr: Kullanıldı
vi: Đã đổi
zh_cn: 已兑换

source: Scheduled
ar: مجدول
cs_cz: Naplánováno
da_dk: Planlagt
de_de: Geplant
es_mx: Programada
fa_ir: زمان‌بندی شده
fr_fr: Planifié
fy: Plend
he_il: מתוזמן לפרסום
hu_hu: Ütemezve
id_id: Dijadwalkan
it_it: Pianificato
ja: 予約済み
nl_nl: Ingepland
pl_pl: Zaplanowano
pt_pt: Agendado
ru_ru: Запланирован
sv_se: Schemalagd
tr_tr: Zamanlandı
vi: Đã lên lịch
zh_cn: 已计划

source: Sender email
ar: بريد المُرسل
cs_cz: E-mail odesílatele
da_dk: Afsenders e-mail
de_de: E-Mail-Adresse des Absenders
es_mx: Correo del remitente
fa_ir: ایمیل فرستنده
fr_fr: E-mail de l’expéditeur
fy: E-post fan ôfstjoerder
he_il: אימייל השולח
hu_hu: Küldő e-mail címe
id_id: Email pengirim
it_it: Email del mittente
ja: 送信者のメール
nl_nl: E-mailadres afzender
pl_pl: Adres email nadawcy
pt_pt: Email do remetente
ru_ru: Email отправителя
sv_se: Avsändarens e-postadress
tr_tr: Gönderen e-postası
vi: Email người gửi
zh_cn: 发件人邮箱

source: Digital
ar: رقمية
cs_cz: Digitální
fa_ir: دیجیتال
fr_fr: Numérique
fy: Digitaal
he_il: דיגיטלי
hu_hu: Digitális
it_it: Digitale
ja: デジタル
nl_nl: Digitaal
pl_pl: Cyfrowa
ru_ru: Цифровая
sv_se: Digitalt
tr_tr: Dijital
vi: Kỹ thuật số
zh_cn: 电子

source: Physical
ar: فعلية
cs_cz: Fyzická
da_dk: Fysisk
de_de: Physisch
es_mx: Físico
fa_ir: فیزیکی
fr_fr: Physique
fy: Fysyk
he_il: פיזי
hu_hu: Fizikai
id_id: Fisik
it_it: Fisico
ja: 実物
nl_nl: Fysiek
pl_pl: Fizyczna
pt_pt: Físico
ru_ru: Физическая
sv_se: Fysiskt
tr_tr: Fiziksel
vi: Vật lý
zh_cn: 实体

source: An expired gift card cannot be turned back on.
ar: لا يمكن إعادة تشغيل بطاقة هدايا منتهية الصلاحية.
cs_cz: Vypršenou dárkovou kartu nelze znovu zapnout.
da_dk: Et udløbet gavekort kan ikke tændes igen.
de_de: Eine abgelaufene Geschenkkarte kann nicht wieder aktiviert werden.
es_mx: Una tarjeta de regalo vencida no se puede volver a activar.
fa_ir: کارت هدیه منقضی‌شده را نمی‌توان دوباره فعال کرد.
fr_fr: Une carte cadeau expirée ne peut pas être réactivée.
fy: In ferrûne kadokaart kin net wer ynskeakele wurde.
he_il: לא ניתן להפעיל מחדש כרטיס מתנה שפג תוקפו.
hu_hu: A lejárt ajándékkártya nem kapcsolható vissza.
id_id: Kartu hadiah yang kedaluwarsa tidak dapat diaktifkan kembali.
it_it: Una carta regalo scaduta non può essere riabilitata.
ja: 期限切れのギフトカードは再び有効にできません。
nl_nl: Een verlopen cadeaubon kan niet opnieuw worden ingeschakeld.
pl_pl: Wygasłej karty podarunkowej nie można ponownie włączyć.
pt_pt: Um cartão-presente expirado não pode ser reactivado.
ru_ru: Истёкшую подарочную карту нельзя снова включить.
sv_se: Ett utgånget presentkort kan inte aktiveras igen.
tr_tr: Süresi dolmuş bir hediye kartı yeniden açılamaz.
vi: Thẻ quà tặng đã hết hạn không thể bật lại.
zh_cn: 已过期的礼品卡无法重新启用。

source: Add a recipient email address.
ar: أضف عنوان بريد للمستلم.
cs_cz: Přidejte e-mailovou adresu příjemce.
da_dk: Tilføj en e-mailadresse til modtageren.
de_de: Fügen Sie eine E-Mail-Adresse des Empfängers hinzu.
es_mx: Añade una dirección de correo del destinatario.
fa_ir: یک نشانی ایمیل گیرنده بیفزایید.
fr_fr: Ajoutez une adresse e-mail de destinataire.
fy: Foegje in e-postadres fan de ûntfanger ta.
he_il: יש להוסיף כתובת אימייל לנמען.
hu_hu: Adj meg egy címzett e-mail címet.
id_id: Tambahkan alamat email penerima.
it_it: Aggiunga un indirizzo email del destinatario.
ja: 受取人のメールアドレスを追加してください。
nl_nl: Voeg een e-mailadres van de ontvanger toe.
pl_pl: Dodaj adres email odbiorcy.
pt_pt: Adicione um endereço de email do destinatário.
ru_ru: Укажите email получателя.
sv_se: Lägg till en mottagarens e-postadress.
tr_tr: Bir alıcı e-posta adresi ekleyin.
vi: Thêm địa chỉ email người nhận.
zh_cn: 请添加收件人邮箱地址。

source: That code is not valid. Use XXXX-XXXX-XXXX-XXXX, or leave the field blank to generate one.
ar: هذا الرمز غير صالح. استخدم XXXX-XXXX-XXXX-XXXX، أو اترك الحقل فارغًا لتوليد واحد.
cs_cz: Tento kód není platný. Použijte XXXX-XXXX-XXXX-XXXX, nebo nechte pole prázdné pro vygenerování.
da_dk: Den kode er ikke gyldig. Brug XXXX-XXXX-XXXX-XXXX, eller lad feltet stå tomt for at generere en.
de_de: Dieser Code ist ungültig. Verwenden Sie XXXX-XXXX-XXXX-XXXX, oder lassen Sie das Feld leer, um einen zu erzeugen.
es_mx: Ese código no es válido. Usa XXXX-XXXX-XXXX-XXXX, o deja el campo en blanco para generar uno.
fa_ir: این کد معتبر نیست. از XXXX-XXXX-XXXX-XXXX استفاده کنید، یا برای ساخت خودکار فیلد را خالی بگذارید.
fr_fr: Ce code n’est pas valide. Utilisez XXXX-XXXX-XXXX-XXXX, ou laissez le champ vide pour en générer un.
fy: Dy koade is net jildich. Brûk XXXX-XXXX-XXXX-XXXX, of lit it fjild leech om ien te generearjen.
he_il: הקוד אינו תקף. יש להשתמש ב-XXXX-XXXX-XXXX-XXXX, או להשאיר את השדה ריק כדי ליצור אחד.
hu_hu: Ez a kód érvénytelen. Használd a XXXX-XXXX-XXXX-XXXX formátumot, vagy hagyd üresen a mezőt a generáláshoz.
id_id: Kode itu tidak valid. Gunakan XXXX-XXXX-XXXX-XXXX, atau biarkan bidang kosong untuk menghasilkan satu.
it_it: Quel codice non è valido. Usi XXXX-XXXX-XXXX-XXXX, oppure lasci il campo vuoto per generarne uno.
ja: そのコードは使えません。XXXX-XXXX-XXXX-XXXX の形式を使うか、空白のままにして自動生成してください。
nl_nl: Die code is niet geldig. Gebruik XXXX-XXXX-XXXX-XXXX, of laat het veld leeg om er een te genereren.
pl_pl: Ten kod jest nieprawidłowy. Użyj formatu XXXX-XXXX-XXXX-XXXX albo zostaw pole puste, aby wygenerować kod.
pt_pt: Esse código não é válido. Use XXXX-XXXX-XXXX-XXXX, ou deixe o campo vazio para gerar um.
ru_ru: Этот код недействителен. Используйте формат XXXX-XXXX-XXXX-XXXX или оставьте поле пустым, чтобы сгенерировать код.
sv_se: Den koden är inte giltig. Använd XXXX-XXXX-XXXX-XXXX, eller lämna fältet tomt för att generera en.
tr_tr: Bu kod geçerli değil. XXXX-XXXX-XXXX-XXXX kullanın ya da oluşturmak için alanı boş bırakın.
vi: Mã code đó không hợp lệ. Dùng XXXX-XXXX-XXXX-XXXX, hoặc để trống trường để tạo một mã.
zh_cn: 该代码无效。请使用 XXXX-XXXX-XXXX-XXXX 格式，或留空以自动生成。

source: Store
ar: متجر
cs_cz: Obchod
da_dk: Butik
de_de: Shop
es_mx: Tienda
fa_ir: فروشگاه
fr_fr: Boutique
fy: Winkel
he_il: חנות
hu_hu: Bolt
id_id: Toko
it_it: Negozio
ja: ストア
nl_nl: Winkel
pl_pl: Sklep
pt_pt: Loja
ru_ru: Магазин
sv_se: Butik
tr_tr: Mağaza
vi: Cửa hàng
zh_cn: 商店
