Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Replacing in place keeps the same URL, so the new file must stay %s. To swap the type, upload it as a new file.
ar: الاستبدال في المكان يُبقي الرابط نفسه، لذا يجب أن يبقى الملف الجديد %s. لتغيير النوع، ارفعه كملف جديد.
cs_cz: Nahrazení na místě zachová stejnou URL, proto nový soubor musí zůstat %s. Pro změnu typu ho nahrajte jako nový soubor.
da_dk: Erstatning på stedet bevarer den samme URL, så den nye fil skal forblive %s. For at skifte type skal du uploade den som en ny fil.
de_de: Beim Ersetzen an Ort und Stelle bleibt die URL gleich, daher muss die neue Datei %s bleiben. Um den Typ zu wechseln, als neue Datei hochladen.
es_mx: Sustituir en el mismo sitio mantiene la misma URL, así que el archivo nuevo debe seguir siendo %s. Para cambiar el tipo, súbelo como un archivo nuevo.
fa_ir: جایگزینی درجا همان نشانی اینترنتی را نگه می‌دارد، پس پرونده تازه باید %s بماند. برای عوض کردن گونه، آن را به‌عنوان پرونده‌ای تازه بارگذاری کنید.
fr_fr: Le remplacement sur place conserve la même URL, donc le nouveau fichier doit rester %s. Pour changer de type, le téléverser comme nouveau fichier.
fy: It ferfangen yn plak hâldt deselde URL, dus it nije bestân moat %s bliuwe. Om it type te wikseljen, upload it as in nij bestân.
he_il: החלפה במקום שומרת על אותה כתובת, ולכן הקובץ החדש חייב להישאר %s. כדי להחליף סוג, העלה אותו כקובץ חדש.
hu_hu: A helyben csere megtartja ugyanazt az URL-t, ezért az új fájlnak %s típusúnak kell maradnia. Típusváltáshoz töltsd fel új fájlként.
id_id: Penggantian di tempat mempertahankan URL yang sama, jadi berkas baru harus tetap %s. Untuk menukar jenisnya, unggah sebagai berkas baru.
it_it: La sostituzione sul posto mantiene lo stesso URL, quindi il nuovo file deve restare %s. Per cambiare il tipo, caricalo come nuovo file.
ja: 同じ場所で置き換えると URL は変わりません。新しいファイルは %s のままである必要があります。タイプを変える場合は、新しいファイルとしてアップロードしてください。
nl_nl: Vervangen op dezelfde plek houdt dezelfde URL, dus het nieuwe bestand moet %s blijven. Om het type te wisselen, upload je het als een nieuw bestand.
pl_pl: Zamiana w miejscu zachowuje ten sam adres URL, więc nowy plik musi pozostać %s. Aby zmienić typ, prześlij go jako nowy plik.
pt_pt: Substituir no mesmo lugar mantém a mesma URL, então o novo ficheiro precisa continuar %s. Para trocar o tipo, envie como um ficheiro novo.
ru_ru: Замена на месте сохраняет тот же URL, поэтому новый файл должен остаться %s. Чтобы сменить тип, загрузите его как новый файл.
sv_se: Ersättning på plats behåller samma URL, så den nya filen måste fortsätta vara %s. För att byta typ, ladda upp den som en ny fil.
tr_tr: Yerinde değiştirmek aynı adresi korur, bu yüzden yeni dosya %s olarak kalmalıdır. Türü değiştirmek için yeni bir dosya olarak yükleyin.
vi: Thay thế tại chỗ giữ nguyên URL, nên tập tin mới phải vẫn là %s. Để đổi loại, hãy tải lên như một tập tin mới.
zh_cn: 原地替换会保持相同网址，因此新文件必须仍为 %s。若要更换类型，请作为新文件上传。

source: Enable Media Replace refused the file (error
ar: رفض Enable Media Replace الملف (خطأ
cs_cz: Enable Media Replace soubor odmítl (chyba
da_dk: Enable Media Replace afviste filen (fejl
de_de: Enable Media Replace hat die Datei abgelehnt (Fehler
es_mx: Enable Media Replace ha rechazado el archivo (error
fa_ir: Enable Media Replace این پرونده را نپذیرفت (خطا
fr_fr: Enable Media Replace a refusé le fichier (erreur
fy: Media ferfange ynskeakelje wegere it bestân (flater
he_il: Enable Media Replace סירב לקובץ (שגיאה
hu_hu: Az Enable Media Replace elutasította a fájlt (hiba
id_id: Enable Media Replace menolak berkas (eror
it_it: Enable Media Replace ha rifiutato il file (errore
ja: Enable Media Replace がファイルを拒否しました (エラー
nl_nl: Enable Media Replace weigerde het bestand (fout
pl_pl: Enable Media Replace odrzuciło plik (błąd
pt_pt: Enable Media Replace recusou o ficheiro (erro
ru_ru: Enable Media Replace отклонил файл (ошибка
sv_se: Enable Media Replace avvisade filen (fel
tr_tr: Enable Media Replace dosyayı reddetti (hata
vi: Enable Media Replace từ chối tập tin (lỗi
zh_cn: Enable Media Replace 拒绝了该文件 (错误

source: The replace did not complete (error
ar: لم يكتمل الاستبدال (خطأ
cs_cz: Nahrazení se nedokončilo (chyba
da_dk: Erstatningen blev ikke fuldført (fejl
de_de: Das Ersetzen wurde nicht abgeschlossen (Fehler
es_mx: El reemplazo no se ha completado (error
fa_ir: جایگزینی کامل نشد (خطا
fr_fr: Le remplacement n’a pas abouti (erreur
fy: It ferfangen is net foltôge (flater
he_il: ההחלפה לא הושלמה (שגיאה
hu_hu: A csere nem fejeződött be (hiba
id_id: Penggantian tidak selesai (eror
it_it: La sostituzione non è stata completata (errore
ja: 置換が完了しませんでした (エラー
nl_nl: De vervanging is niet voltooid (fout
pl_pl: Zamiana nie została ukończona (błąd
pt_pt: A substituição não foi concluída (erro
ru_ru: Замена не завершена (ошибка
sv_se: Ersättningen slutfördes inte (fel
tr_tr: Değiştirme tamamlanmadı (hata
vi: Việc thay thế chưa hoàn tất (lỗi
zh_cn: 替换未完成 (错误

source: Source and target are both required.
ar: المصدر والهدف مطلوبان.
cs_cz: Zdroj i cíl jsou povinné.
da_dk: Både kilde og target er påkrævet.
de_de: Quelle und Ziel sind beide erforderlich.
es_mx: El origen y el destino son obligatorios.
fa_ir: منبع و هدف هر دو الزامی هستند.
fr_fr: La source et la cible sont obligatoires.
fy: Boarne en doel binne beide ferplicht.
he_il: נדרשים גם מקור וגם יעד.
hu_hu: A forrás és a cél is kötelező.
id_id: Sumber dan target keduanya wajib.
it_it: Sorgente e destinazione sono entrambe obbligatorie.
ja: 転送元と転送先の両方が必要です。
nl_nl: Bron en doel zijn beide verplicht.
pl_pl: Źródło i cel są wymagane.
pt_pt: Origem e destino são obrigatórios.
ru_ru: Нужно указать источник и цель.
sv_se: Både källa och mål krävs.
tr_tr: Kaynak ve hedefin ikisi de gereklidir.
vi: Cả nguồn và mục tiêu đều bắt buộc.
zh_cn: 源和目标均为必填。

source: Target
ar: الهدف
cs_cz: Cíl
de_de: Ziel
es_mx: Destino
fa_ir: هدف
fr_fr: Cible
fy: Doel
he_il: יעד
hu_hu: Cél
it_it: Destinazione
ja: 転送先
nl_nl: Doel
pl_pl: Cel
pt_pt: Destino
ru_ru: Цель
sv_se: Mål
tr_tr: Hedef
vi: Mục tiêu
zh_cn: 目标

source: Hits
ar: الزيارات
cs_cz: Zásahy
da_dk: Træf
de_de: Zugriffe
es_mx: Visitas
fa_ir: بازدیدها
fr_fr: Accès
fy: Treffers
he_il: פגיעות
hu_hu: Találatok
id_id: Hit
it_it: Accessi
ja: ヒット数
pl_pl: Trafienia
pt_pt: Acessos
ru_ru: Переходы
sv_se: Träffar
tr_tr: İsabetler
vi: Lượt truy cập
zh_cn: 命中次数

source: Add redirect
ar: إضافة تحويل
cs_cz: Přidat přesměrování
da_dk: Tilføj omdirigering
de_de: Weiterleitung hinzufügen
es_mx: Añadir una redirección
fa_ir: افزودن تغییر مسیر
fr_fr: Ajouter une redirection
fy: Foegje trochferwizing ta
he_il: הוספת הפניה
hu_hu: Átirányítás hozzáadása
id_id: Tambah pengalihan
it_it: Aggiungi un redirect
ja: リダイレクトを追加
nl_nl: Redirect toevoegen
pl_pl: Dodaj przekierowanie
pt_pt: Adicionar redirecionamento
ru_ru: Добавить редирект
sv_se: Lägg till omdirigering
tr_tr: Yönlendirme ekle
vi: Thêm chuyển hướng
zh_cn: 添加重定向

source: Source URL
ar: رابط المصدر
cs_cz: Zdrojová URL
da_dk: Kilde-URL
de_de: Quell-URL
es_mx: URL de origen
fa_ir: نشانی مبدأ
fr_fr: URL source
fy: Boarne URL
he_il: כתובת מקור
hu_hu: Forrás URL
id_id: URL sumber
it_it: URL sorgente
ja: 転送元 URL
nl_nl: Bron-URL
pl_pl: Źródłowy adres URL
pt_pt: URL de origem
ru_ru: URL источника
sv_se: Käll-URL
tr_tr: Kaynak adres
vi: URL nguồn
zh_cn: 源网址

source: Target URL
ar: رابط الهدف
cs_cz: Cílová URL
de_de: Ziel-URL
es_mx: URL de destino
fa_ir: نشانی مقصد
fr_fr: URL cible
fy: Doel URL
he_il: כתובת יעד
hu_hu: Cél URL
id_id: URL target
it_it: URL di destinazione
ja: 転送先 URL
nl_nl: Doel-URL
pl_pl: Docelowy adres URL
pt_pt: URL de destino
ru_ru: URL цели
sv_se: Mål-URL
tr_tr: Hedef adres
vi: URL mục tiêu
zh_cn: 目标网址

source: /new-page, https://… or a post ID
ar: /new-page أو https://… أو معرّف مقالة
cs_cz: /nova-stranka, https://… nebo ID příspěvku
da_dk: /new-page, https://… eller et indlægs-ID
de_de: /neue-seite, https://… oder eine Beitrags-ID
es_mx: /pagina-nueva, https://… o un ID de entrada
fa_ir: /new-page، https://… یا شناسه یک نوشته
fr_fr: /new-page, https://… ou un ID d’article
fy: /nije-side, https://… of in post-ID
he_il: /new-page, https://… או מזהה פוסט
hu_hu: /uj-oldal, https://… vagy egy bejegyzésazonosító
id_id: /new-page, https://… atau ID pos
it_it: /nuova-pagina, https://… o un ID articolo
ja: /new-page、https://… または投稿 ID
nl_nl: /new-page, https://… of een bericht-ID
pl_pl: /nowa-strona, https://… lub ID wpisu
pt_pt: /pagina-nova, https://… ou o ID de um post
ru_ru: /new-page, https://… или ID записи
sv_se: /new-page, https://… eller ett inläggs-ID
tr_tr: /new-page, https://… ya da bir yazı kimliği
vi: /new-page, https://… hoặc ID bài viết
zh_cn: /new-page、https://… 或文章 ID

source: Delete redirect
ar: حذف التحويل
cs_cz: Smazat přesměrování
da_dk: Slet omdirigering
de_de: Weiterleitung löschen
es_mx: Borrar la redirección
fa_ir: حذف تغییر مسیر
fr_fr: Supprimer la redirection
fy: Wiskje trochferwizing
he_il: מחק הפניה
hu_hu: Átirányítás törlése
id_id: Hapus pengalihan
it_it: Elimina il redirect
ja: リダイレクトを削除
nl_nl: Redirect verwijderen
pl_pl: Usuń przekierowanie
pt_pt: Eliminar redirecionamento
ru_ru: Удалить редирект
sv_se: Ta bort omdirigering
tr_tr: Yönlendirmeyi sil
vi: Xóa chuyển hướng
zh_cn: 删除重定向

source: Delete this redirect permanently?
ar: حذف هذا التحويل نهائيًا؟
cs_cz: Trvale smazat toto přesměrování?
da_dk: Slet denne omdirigering permanent?
de_de: Diese Weiterleitung endgültig löschen?
es_mx: ¿Borrar esta redirección permanentemente?
fa_ir: این تغییر مسیر برای همیشه حذف شود؟
fr_fr: Supprimer définitivement cette redirection ?
fy: Dizze trochferwizing permanint wiskje?
he_il: למחוק את ההפניה הזו לצמיתות?
hu_hu: Véglegesen törlöd ezt az átirányítást?
id_id: Hapus pengalihan ini secara permanen?
it_it: Eliminare definitivamente questo redirect?
ja: このリダイレクトを完全に削除しますか ?
nl_nl: Deze redirect permanent verwijderen?
pl_pl: Trwale usunąć to przekierowanie?
pt_pt: Eliminar este redirecionamento permanentemente?
ru_ru: Удалить этот редирект безвозвратно?
sv_se: Ta bort den här omdirigeringen permanent?
tr_tr: Bu yönlendirme kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn chuyển hướng này?
zh_cn: 永久删除此重定向？

source: Delete the selected redirects permanently?
ar: حذف التحويلات المحددة نهائيًا؟
cs_cz: Trvale smazat vybraná přesměrování?
da_dk: Slet de valgte omdirigeringer permanent?
de_de: Die ausgewählten Weiterleitungen endgültig löschen?
es_mx: ¿Borrar permanentemente las redirecciones seleccionadas?
fa_ir: تغییر مسیرهای گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les redirections sélectionnées ?
fy: De selektearre trochferwizings permanint wiskje?
he_il: למחוק את ההפניות שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt átirányításokat?
id_id: Hapus pengalihan yang dipilih secara permanen?
it_it: Eliminare definitivamente i redirect selezionati?
ja: 選択したリダイレクトを完全に削除しますか ?
nl_nl: De geselecteerde redirects permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone przekierowania?
pt_pt: Eliminar permanentemente os redirecionamentos selecionados?
ru_ru: Удалить выбранные редиректы безвозвратно?
sv_se: Ta bort de valda omdirigeringarna permanent?
tr_tr: Seçili yönlendirmeler kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các chuyển hướng đã chọn?
zh_cn: 永久删除所选重定向？

source: Redirect rules
ar: قواعد التحويل
cs_cz: Pravidla přesměrování
da_dk: Omdirigeringsregler
de_de: Weiterleitungsregeln
es_mx: Reglas de redirección
fa_ir: قوانین تغییر مسیر
fr_fr: Règles de redirection
fy: Redirect regels
he_il: כללי הפניה
hu_hu: Átirányítási szabályok
id_id: Aturan pengalihan
it_it: Regole di redirect
ja: リダイレクトルール
nl_nl: Redirect-regels
pl_pl: Reguły przekierowań
pt_pt: Regras de redirecionamento
ru_ru: Правила редиректа
sv_se: Omdirigeringsregler
tr_tr: Yönlendirme kuralları
vi: Quy tắc chuyển hướng
zh_cn: 重定向规则

source: all enabled
ar: الكل مُفعّل
cs_cz: všechna zapnutá
da_dk: alle aktiveret
de_de: alle aktiviert
es_mx: todos activados
fa_ir: همه فعال
fr_fr: tous activés
fy: allegear ynskeakele
he_il: הכל מופעל
hu_hu: mind bekapcsolva
id_id: semua diaktifkan
it_it: tutti abilitati
ja: すべて有効
nl_nl: allemaal ingeschakeld
pl_pl: wszystkie włączone
pt_pt: todos ativados
ru_ru: все включены
sv_se: alla aktiverade
tr_tr: tümü etkin
vi: tất cả đã bật
zh_cn: 全部已启用

source: Hits, all time
ar: الزيارات، منذ البداية
cs_cz: Zásahy celkem
da_dk: Træf, hele tiden
de_de: Aufrufe, gesamt
es_mx: Visitas totales
fa_ir: بازدیدها، از ابتدا
fr_fr: Déclenchements, total
fy: Hits, alle tiden
he_il: פגיעות, מאז ומעולם
hu_hu: Találatok, összesen
id_id: Hit, sepanjang waktu
it_it: Hit totali
ja: ヒット数 (全期間)
nl_nl: Hits, totaal
pl_pl: Trafienia od początku
pt_pt: Acessos, total
ru_ru: Переходы за всё время
sv_se: Träffar, totalt
tr_tr: Toplam isabet
vi: Lượt truy cập, toàn thời gian
zh_cn: 命中次数（全部）

source: Top redirect
ar: أكثر تحويل
cs_cz: Nejčastější přesměrování
da_dk: Hyppigste omdirigering
de_de: Top-Weiterleitung
es_mx: Redirección principal
fa_ir: پربازدیدترین تغییر مسیر
fr_fr: Redirection principale
fy: Top trochferwizing
he_il: ההפניה המובילה
hu_hu: Leggyakoribb átirányítás
id_id: Pengalihan puncak
it_it: Redirect principale
ja: 最多のリダイレクト
pl_pl: Najczęstsze przekierowanie
pt_pt: Redirecionamento mais usado
ru_ru: Основной редирект
sv_se: Toppomdirigering
tr_tr: En sık yönlendirme
vi: Chuyển hướng hàng đầu
zh_cn: 热门重定向

source: 404 log
ar: سجل 404
cs_cz: Protokol 404
de_de: 404-Protokoll
es_mx: Registro de 404
fa_ir: گزارش 404
fr_fr: Journal des 404
fy: 404 wol
he_il: יומן 404
hu_hu: 404 napló
id_id: Log 404
it_it: Log 404
ja: 404ログ
pl_pl: Dziennik 404
pt_pt: Registo de 404
ru_ru: Журнал 404
sv_se: 404-logg
tr_tr: 404 günlüğü
vi: Nhật ký 404
zh_cn: 404 日志

source: Redirect not found.
ar: التحويل غير موجود.
cs_cz: Přesměrování nebylo nalezeno.
da_dk: Omdirigering ikke fundet.
de_de: Weiterleitung nicht gefunden.
es_mx: Redirección no encontrada.
fa_ir: تغییر مسیر پیدا نشد.
fr_fr: Redirection introuvable.
fy: Trochferwizing net fûn.
he_il: ההפניה לא נמצאה.
hu_hu: Az átirányítás nem található.
id_id: Pengalihan tidak ditemukan.
it_it: Redirect non trovato.
ja: リダイレクトが見つかりません。
nl_nl: Redirect niet gevonden.
pl_pl: Nie znaleziono przekierowania.
pt_pt: Redirecionamento não encontrado.
ru_ru: Редирект не найден.
sv_se: Omdirigeringen hittades inte.
tr_tr: Yönlendirme bulunamadı.
vi: Không tìm thấy chuyển hướng.
zh_cn: 未找到重定向。

source: Everest Forms could not delete the entry.
ar: تعذّر على Everest Forms حذف المُدخل.
cs_cz: Everest Forms nemohl záznam smazat.
da_dk: Everest Forms kunne ikke slette indtastningen.
de_de: Everest Forms konnte den Eintrag nicht löschen.
es_mx: Everest Forms no ha podido borrar la entrada.
fa_ir: Everest Forms نتوانست ورودی را حذف کند.
fr_fr: Everest Forms n’a pas pu supprimer l’entrée.
fy: Everest Forms koe de yngong net wiskje.
he_il: Everest Forms לא הצליח למחוק את הרשומה.
hu_hu: Az Everest Forms nem tudta törölni a beküldést.
id_id: Everest Forms tidak dapat menghapus entri.
it_it: Everest Forms non è riuscito a eliminare la voce.
ja: Everest Forms がエントリーを削除できませんでした。
nl_nl: Everest Forms kon de inzending niet verwijderen.
pl_pl: Everest Forms nie mogło usunąć wpisu.
pt_pt: Everest Forms não conseguiu eliminar a entrada.
ru_ru: Everest Forms не смог удалить запись.
sv_se: Everest Forms kunde inte ta bort posten.
tr_tr: Everest Forms kaydı silemedi.
vi: Everest Forms không thể xóa mục.
zh_cn: Everest Forms 无法删除该条目。

source: Could not delete the entry.
ar: تعذّر حذف المُدخل.
cs_cz: Záznam se nepodařilo smazat.
da_dk: Kunne ikke slette indtastningen.
de_de: Der Eintrag konnte nicht gelöscht werden.
es_mx: No se ha podido borrar la entrada.
fa_ir: ورودی حذف نشد.
fr_fr: Impossible de supprimer l’entrée.
fy: Koe de yngong net wiskje.
he_il: לא ניתן למחוק את הרשומה.
hu_hu: A beküldést nem sikerült törölni.
id_id: Tidak dapat menghapus entri.
it_it: Impossibile eliminare la voce.
ja: エントリーを削除できませんでした。
nl_nl: Kon de inzending niet verwijderen.
pl_pl: Nie udało się usunąć wpisu.
pt_pt: Não foi possível eliminar a entrada.
ru_ru: Не удалось удалить запись.
sv_se: Kunde inte ta bort posten.
tr_tr: Kayıt silinemedi.
vi: Không thể xóa mục.
zh_cn: 无法删除该条目。

source: Unknown status.
ar: حالة غير معروفة.
cs_cz: Neznámý stav.
da_dk: Ukendt status.
de_de: Unbekannter Zustand.
es_mx: Estado desconocido.
fa_ir: وضعیت ناشناخته.
fr_fr: État inconnu.
fy: Unbekende status.
he_il: סטטוס לא ידוע.
hu_hu: Ismeretlen állapot.
id_id: Status tak dikenal.
it_it: Stato sconosciuto.
ja: 不明なステータスです。
nl_nl: Onbekende status.
pl_pl: Nieznany status.
pt_pt: Estado desconhecido.
ru_ru: Неизвестное состояние.
sv_se: Okänd status.
tr_tr: Bilinmeyen durum.
vi: Trạng thái không rõ.
zh_cn: 未知状态。

source: 0 total
ar: الإجمالي 0
cs_cz: 0 celkem
da_dk: 0 i alt
de_de: 0 gesamt
es_mx: 0 en total
fa_ir: 0 در مجموع
fr_fr: 0 au total
fy: 0 totaal
he_il: 0 בסך הכל
hu_hu: 0 összesen
it_it: 0 totali
ja: 合計0件
nl_nl: 0 totaal
pl_pl: 0 łącznie
pt_pt: 0 no total
ru_ru: Всего 0
sv_se: 0 totalt
tr_tr: Toplam 0
vi: 0 tổng
zh_cn: 共 0 条

source: Open Everest Forms ↗
ar: فتح Everest Forms ↗
cs_cz: Otevřít Everest Forms ↗
da_dk: Åbn Everest Forms ↗
de_de: Everest Forms öffnen ↗
es_mx: Abrir Everest Forms ↗
fa_ir: باز کردن Everest Forms ↗
fr_fr: Ouvrir Everest Forms ↗
fy: Iepenje Everest Forms ↗
he_il: פתח את Everest Forms ↗
hu_hu: Everest Forms megnyitása ↗
id_id: Buka Everest Forms ↗
it_it: Apri Everest Forms ↗
ja: Everest Forms を開く ↗
nl_nl: Everest Forms openen ↗
pl_pl: Otwórz Everest Forms ↗
pt_pt: Abrir Everest Forms ↗
ru_ru: Открыть Everest Forms ↗
sv_se: Öppna Everest Forms ↗
tr_tr: Everest Forms'u aç ↗
vi: Mở Everest Forms ↗
zh_cn: 打开 Everest Forms ↗

source: You cannot access that entry.
ar: لا يمكنك الوصول إلى هذا المُدخل.
cs_cz: K tomuto záznamu nemáte přístup.
da_dk: Du har ikke adgang til den indtastning.
de_de: Sie haben keinen Zugriff auf diesen Eintrag.
es_mx: No se puede acceder a esa entrada.
fa_ir: شما به این ورودی دسترسی ندارید.
fr_fr: Accès à cette entrée impossible.
fy: Jo kinne gjin tagong krije ta dy yngong.
he_il: אין לך גישה לרשומה הזו.
hu_hu: Ehhez a beküldéshez nincs hozzáférésed.
id_id: Anda tidak dapat mengakses entri itu.
it_it: Non è possibile accedere a quella voce.
ja: そのエントリーにアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot die inzending.
pl_pl: Brak dostępu do tego wpisu.
pt_pt: Sem permissão para acessar essa entrada.
ru_ru: Нет доступа к этой записи.
sv_se: Du kan inte komma åt den posten.
tr_tr: Bu kayda erişemezsiniz.
vi: Bạn không thể truy cập mục đó.
zh_cn: 您不能访问该条目。

source: Mark this entry as spam? Find it under the Spam filter.
ar: تعليم هذا المُدخل كمزعج؟ ستجده ضمن تصفية المزعج.
cs_cz: Označit tento záznam jako spam? Najdete ho ve filtru Spam.
da_dk: Marker denne indtastning som spam? Find den under Spam-filteret.
de_de: Diesen Eintrag als Spam markieren? Sie finden ihn im Spam-Filter.
es_mx: ¿Marcar esta entrada como spam? La encontrarás en el filtro Spam.
fa_ir: این ورودی جفنگ علامت بخورد؟ آن را زیر صافی جفنگ می‌یابید.
fr_fr: Marquer cette entrée comme indésirable ? Elle apparaîtra dans le filtre Indésirable.
fy: Dizze yngong as ûnpost markearje? Fyn it ûnder it Spamfilter.
he_il: לסמן את הרשומה הזו כספאם? תמצא אותה תחת הסינון ספאם.
hu_hu: Megjelölöd spamként ezt a beküldést? A Spam szűrő alatt találod.
id_id: Tandai entri ini sebagai spam? Temukan di bawah saringan Spam.
it_it: Segnare questa voce come spam? Si trova poi nel filtro Spam.
ja: このエントリーをスパムにしますか ? スパムの絞り込みから確認できます。
nl_nl: Deze inzending als spam markeren? Je vindt hem onder het Spam-filter.
pl_pl: Oznaczyć ten wpis jako spam? Znajdziesz go w filtrze Spam.
pt_pt: Marcar esta entrada como spam? Ela ficará no filtro Spam.
ru_ru: Отметить эту запись как спам? Она будет доступна в фильтре «Спам».
sv_se: Markera den här posten som skräppost? Hitta den under filtret Skräppost.
tr_tr: Bu kayıt istenmeyen olarak imlensin mi? İstenmeyen süzgecinde bulabilirsiniz.
vi: Đánh dấu mục này là spam? Tìm nó trong bộ lọc Spam.
zh_cn: 将此条目标记为垃圾？可在垃圾筛选中找到。

source: Trash entry
ar: نقل المُدخل إلى المهملات
cs_cz: Přesunout záznam do koše
da_dk: Sæt indtastning i papirkurv
de_de: Eintrag in den Papierkorb
es_mx: Mover la entrada a la papelera
fa_ir: انتقال ورودی به زباله‌دان
fr_fr: Mettre l’entrée à la corbeille
fy: Jiskefet yngong
he_il: העבר רשומה לפח
hu_hu: Beküldés lomtárba
id_id: Buang entri ke tong sampah
it_it: Cestina la voce
ja: エントリーをゴミ箱へ
nl_nl: Inzending naar prullenbak
pl_pl: Przenieś wpis do kosza
pt_pt: Mover entrada para o lixo
ru_ru: Переместить в корзину
sv_se: Flytta post till papperskorg
tr_tr: Kaydı çöpe taşı
vi: Chuyển mục vào thùng rác
zh_cn: 将条目移至回收站

source: Move this entry to trash?
ar: نقل هذا المُدخل إلى سلّة المهملات؟
cs_cz: Přesunout tento záznam do koše?
da_dk: Flyt denne indtastning til papirkurven?
de_de: Diesen Eintrag in den Papierkorb verschieben?
es_mx: ¿Mover esta entrada a la papelera?
fa_ir: این ورودی به زباله‌دان منتقل شود؟
fr_fr: Déplacer cette entrée vers la corbeille ?
fy: Dizze yngong nei it jiskefet ferpleatse?
he_il: להעביר את הרשומה הזו לפח?
hu_hu: Ezt a beküldést a lomtárba helyezed?
id_id: Pindahkan entri ini ke tong sampah?
it_it: Spostare questa voce nel cestino?
ja: このエントリーをゴミ箱に移動しますか ?
nl_nl: Deze inzending naar de prullenbak verplaatsen?
pl_pl: Przenieść ten wpis do kosza?
pt_pt: Mover esta entrada para o lixo?
ru_ru: Переместить эту запись в корзину?
sv_se: Flytta den här posten till papperskorgen?
tr_tr: Bu kayıt çöpe taşınsın mı?
vi: Chuyển mục này vào thùng rác?
zh_cn: 将此条目移至回收站？

source: Delete this entry permanently? There is no undo.
ar: حذف هذا المُدخل نهائيًا؟ لا يمكن التراجع.
cs_cz: Trvale smazat tento záznam? Tuto akci nelze vrátit.
da_dk: Slet denne indtastning permanent? Det kan ikke fortrydes.
de_de: Diesen Eintrag endgültig löschen? Das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar esta entrada permanentemente? No se puede deshacer.
fa_ir: این ورودی برای همیشه حذف شود؟ بازگردانی ممکن نیست.
fr_fr: Supprimer définitivement cette entrée ? Aucun retour en arrière possible.
fy: Dizze yngong permanint wiskje? Der is gjin undo.
he_il: למחוק את הרשומה הזו לצמיתות? לא ניתן לבטל.
hu_hu: Véglegesen törlöd ezt a beküldést? Nincs visszavonás.
id_id: Hapus entri ini secara permanen? Tidak ada pembatalan.
it_it: Eliminare definitivamente questa voce? L’operazione è irreversibile.
ja: このエントリーを完全に削除しますか ? 元に戻せません。
nl_nl: Deze inzending permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć ten wpis? Nie można tego cofnąć.
pt_pt: Eliminar esta entrada permanentemente? Não é possível desfazer.
ru_ru: Удалить эту запись безвозвратно? Отменить будет нельзя.
sv_se: Ta bort den här posten permanent? Det går inte att ångra.
tr_tr: Bu kayıt kalıcı olarak silinsin mi? Geri alınamaz.
vi: Xóa vĩnh viễn mục này? Không thể hoàn tác.
zh_cn: 永久删除此条目？无法撤销。

source: Mark the selected entries as spam?
ar: تعليم المُدخلات المحددة كمزعجة؟
cs_cz: Označit vybrané záznamy jako spam?
da_dk: Marker de valgte indtastninger som spam?
de_de: Die ausgewählten Einträge als Spam markieren?
es_mx: ¿Marcar como spam las entradas seleccionadas?
fa_ir: ورودی‌های گزینش‌شده جفنگ علامت بخورند؟
fr_fr: Marquer les entrées sélectionnées comme indésirables ?
fy: Markearje de selektearre ynstjoerings as ûnpost?
he_il: לסמן את הרשומות שנבחרו כספאם?
hu_hu: Megjelölöd spamként a kijelölt beküldéseket?
id_id: Tandai entri yang dipilih sebagai spam?
it_it: Segnare le voci selezionate come spam?
ja: 選択したエントリーをスパムにしますか ?
nl_nl: De geselecteerde inzendingen als spam markeren?
pl_pl: Oznaczyć zaznaczone wpisy jako spam?
pt_pt: Marcar as entradas selecionadas como spam?
ru_ru: Отметить выбранные записи как спам?
sv_se: Markera de valda posterna som skräppost?
tr_tr: Seçili kayıtlar istenmeyen olarak imlensin mi?
vi: Đánh dấu các mục đã chọn là spam?
zh_cn: 将所选条目标记为垃圾？
