Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Another site already answers on that hostname.
ar: موقع آخر يستجيب بالفعل على اسم المضيف هذا.
cs_cz: Na tomto hostname už odpovídá jiný web.
da_dk: Et andet websted svarer allerede på det værtsnavn.
de_de: Eine andere Website antwortet bereits auf diesem Hostnamen.
es_mx: Otro sitio ya responde en ese nombre de host.
fa_ir: سایت دیگری از قبل روی آن نام میزبان پاسخ می‌دهد.
fr_fr: Un autre site répond déjà sur ce nom d’hôte.
fy: In oare side reagearret al op dy hostnamme.
he_il: אתר אחר כבר מגיב בכתובת שרת זו.
hu_hu: Egy másik webhely már válaszol ezen a kiszolgálónéven.
id_id: Situs lain sudah merespons pada nama host itu.
it_it: Un altro sito risponde già su quel nome host.
ja: 別のサイトがすでにそのホスト名で応答しています。
nl_nl: Een andere site reageert al op die hostnaam.
pl_pl: Inna witryna jest już dostępna pod tą nazwą serwera.
pt_pt: Outro site já responde nesse nome do servidor.
ru_ru: Другой сайт уже отвечает на этом имени хоста.
sv_se: En annan webbplats svarar redan på det servernamnet.
tr_tr: Başka bir site zaten bu ana makine adında yanıt veriyor.
vi: Một trang khác đã dùng tên host đó.
zh_cn: 另一个站点已在该主机名上响应。

source: WP Freighter did not report the new tenant.
ar: لم يُبلّغ WP Freighter عن المستأجر الجديد.
cs_cz: WP Freighter nového tenanta nenahlásil.
da_dk: WP Freighter rapporterede ikke den nye lejer.
de_de: WP Freighter hat den neuen Mandanten nicht gemeldet.
es_mx: WP Freighter no informó del nuevo inquilino.
fa_ir: WP Freighter تنانت تازه را گزارش نکرد.
fr_fr: WP Freighter n’a pas signalé le nouveau locataire.
fy: WP Freighter hat de nije hierder net rapportearre.
he_il: WP Freighter לא דיווח על הדייר החדש.
hu_hu: A WP Freighter nem jelezte az új bérlőt.
id_id: WP Freighter tidak melaporkan tenant baru.
it_it: WP Freighter non ha segnalato il nuovo tenant.
ja: WP Freighter は新規テナントを報告しませんでした。
nl_nl: WP Freighter heeft de nieuwe tenant niet gemeld.
pl_pl: WP Freighter nie zgłosił nowego najemcy.
pt_pt: O WP Freighter não reportou o novo inquilino.
ru_ru: WP Freighter не сообщил о новом тенанте.
sv_se: WP Freighter rapporterade inte den nya hyresgästen.
tr_tr: WP Freighter yeni kiracıyı bildirmedi.
vi: WP Freighter không báo về tenant mới.
zh_cn: WP Freighter 未报告新租户。

source: That site’s address (%2$s) does not match where this host expects it (%1$s), so the sign-in link was not followed. Check its Site Address setting.
ar: عنوان ذلك الموقع (%2$s) لا يتطابق مع ما يتوقعه هذا المضيف (%1$s)، لذا لم يتم اتباع رابط تسجيل الدخول. تحقق من إعداد عنوان الموقع الخاص به.
cs_cz: Adresa tohoto webu (%2$s) neodpovídá tomu, co tento hostitel očekává (%1$s), proto odkaz pro přihlášení nebyl následován. Zkontrolujte nastavení Adresa webu.
da_dk: Webstedets adresse (%2$s) matcher ikke det, denne vært forventer (%1$s), så loginlinket blev ikke fulgt. Tjek indstillingen Webstedsadresse.
de_de: Die Adresse dieser Website (%2$s) stimmt nicht mit der überein, die dieser Host erwartet (%1$s), daher wurde dem Anmelde-Link nicht gefolgt. Überprüfe die Einstellung „Website-Adresse“.
es_mx: La dirección de ese sitio (%2$s) no coincide con donde este host la espera (%1$s), así que no se siguió el enlace de inicio de sesión. Revisa su ajuste de Dirección del sitio.
fa_ir: نشانی آن سایت (%2$s) با جایی که این میزبان انتظار دارد (%1$s) مطابقت ندارد، بنابراین پیوند ورود دنبال نشد. تنظیمات نشانی سایت آن را بررسی کنید.
fr_fr: L’adresse de ce site (%2$s) ne correspond pas à celle attendue par cet hôte (%1$s), le lien de connexion n’a donc pas été suivi. Vérifiez son réglage Adresse du site.
fy: It adres fan dy side (%2$s) komt net oerien mei wat dizze host ferwachtet (%1$s), dus de oanmeldkeppeling is net folge. Kontrolearje de ynstelling Side-adres.
he_il: כתובת האתר הזה (%2$s) אינה תואמת למה שהמארח מצפה (%1$s), ולכן קישור הכניסה לא בוצע. בדוק את הגדרת כתובת האתר.
hu_hu: A webhely címe (%2$s) nem egyezik azzal, amit ez a gazda elvár (%1$s), ezért a bejelentkezési hivatkozást nem követtük. Ellenőrizze a Webhely címe beállítást.
id_id: Alamat situs tersebut (%2$s) tidak cocok dengan yang diharapkan host ini (%1$s), jadi tautan masuk tidak diikuti. Periksa pengaturan Alamat Situs-nya.
it_it: L'indirizzo di quel sito (%2$s) non corrisponde a quello che questo host si aspetta (%1$s), quindi il link di accesso non è stato seguito. Controlla l'impostazione Indirizzo del sito.
ja: そのサイトのアドレス (%2$s) が、このホストが想定するアドレス (%1$s) と一致しないため、サインインリンクは追跡されませんでした。サイトアドレス設定を確認してください。
nl_nl: Het adres van die site (%2$s) komt niet overeen met wat deze host verwacht (%1$s), dus de inloglink is niet gevolgd. Controleer de instelling Siteadres.
pl_pl: Adres tej witryny (%2$s) nie jest zgodny z tym, którego oczekuje ten host (%1$s), więc odnośnik logowania nie został użyty. Sprawdź ustawienie Adres witryny.
pt_pt: O endereço desse site (%2$s) não corresponde ao que este anfitrião espera (%1$s), por isso a ligação de início de sessão não foi seguida. Verifique a definição de Endereço do site.
ru_ru: Адрес этого сайта (%2$s) не совпадает с тем, который ожидает этот хост (%1$s), поэтому ссылка для входа не была использована. Проверьте настройку «Адрес сайта».
sv_se: Den webbplatsens adress (%2$s) matchar inte där den här värden förväntar sig den (%1$s), så inloggningslänken följdes inte. Kontrollera dess inställning för webbplatsadress.
tr_tr: Bu sitenin adresi (%2$s), bu ana bilgisayarın beklediği adresle (%1$s) eşleşmiyor, bu yüzden oturum açma bağlantısı izlenmedi. Site Adresi ayarını kontrol edin.
vi: Địa chỉ của trang đó (%2$s) không khớp với nơi máy chủ này mong đợi (%1$s), nên liên kết đăng nhập đã không được theo dõi. Kiểm tra cài đặt Địa chỉ trang của nó.
zh_cn: 该站点的地址（%2$s）与此主机预期的地址（%1$s）不匹配，因此未跟随登录链接。请检查其站点地址设置。

source: You are already working on the main site.
ar: أنت تعمل بالفعل على الموقع الرئيسي.
cs_cz: Již pracujete na hlavním webu.
da_dk: Du arbejder allerede på hovedwebstedet.
de_de: Du arbeitest bereits auf der Haupt-Website.
es_mx: Ya estás trabajando en el sitio principal.
fa_ir: شما هم‌اکنون روی سایت اصلی کار می‌کنید.
fr_fr: Vous travaillez déjà sur le site principal.
fy: Jo wurkje al op de haadside.
he_il: אתה כבר עובד באתר הראשי.
hu_hu: Már a fő webhelyen dolgozik.
id_id: Anda sudah bekerja di situs utama.
it_it: Stai già lavorando sul sito principale.
ja: すでにメインサイトで作業しています。
nl_nl: Je werkt al op de hoofdsite.
pl_pl: Już pracujesz na głównej witrynie.
pt_pt: Já está a trabalhar no site principal.
ru_ru: Вы уже работаете на основном сайте.
sv_se: Du arbetar redan på huvudwebbplatsen.
tr_tr: Zaten ana sitede çalışıyorsunuz.
vi: Bạn đang làm việc trên trang chính rồi.
zh_cn: 您已在主站点上操作。

source: You are already working in that tenant.
ar: أنت تعمل بالفعل في ذلك المستأجر.
cs_cz: V tomto tenantovi už pracujete.
da_dk: Du arbejder allerede i den lejer.
de_de: Du arbeitest bereits in diesem Mandanten.
es_mx: Ya estás trabajando en ese inquilino.
fa_ir: هم‌اکنون در آن تنانت کار می‌کنید.
fr_fr: Vous travaillez déjà dans ce locataire.
fy: Do wurkest al yn dy hierder.
he_il: כבר עובדים בדייר זה.
hu_hu: Már ebben a bérlőben dolgozunk.
id_id: Anda sudah bekerja di tenant itu.
it_it: Stai già lavorando in quel tenant.
ja: すでにそのテナントで作業中です。
nl_nl: Je werkt al in die tenant.
pl_pl: Już pracujesz w witrynie tego najemcy.
pt_pt: Já está a trabalhar nesse inquilino.
ru_ru: Вы уже работаете в этом тенанте.
sv_se: Du arbetar redan i den hyresgästen.
tr_tr: Zaten o kiracıda çalışıyorsunuz.
vi: Bạn đang làm việc trong tenant đó rồi.
zh_cn: 您已在该租户中操作。

source: That tenant has no database tables to sign in to.
ar: لا توجد جداول قاعدة بيانات في ذلك المستأجر لتسجيل الدخول إليها.
cs_cz: Tento tenant nemá databázové tabulky, do kterých by šlo se přihlásit.
da_dk: Den lejer har ingen databasetabeller at logge ind på.
de_de: Dieser Mandant hat keine Datenbanktabellen, bei denen man sich anmelden kann.
es_mx: Ese inquilino no tiene tablas de base de datos para iniciar sesión.
fa_ir: آن تنانت جدول پایگاه‌داده‌ای برای ورود ندارد.
fr_fr: Ce locataire n’a pas de tables de base de données auxquelles se connecter.
fy: Dy hierder hat gjin databasetabellen om oan te melden.
he_il: לדייר זה אין טבלאות מסד נתונים להתחברות.
hu_hu: Ennek a bérlőnek nincsenek adatbázistáblái a belépéshez.
id_id: Tenant itu tidak memiliki tabel basis data untuk masuk.
it_it: Quel tenant non ha tabelle del database a cui accedere.
ja: そのテナントにはログインできるデータベーステーブルがありません。
nl_nl: Die tenant heeft geen databasetabellen om op in te loggen.
pl_pl: Ten najemca nie ma tabel bazy danych, do których można się zalogować.
pt_pt: Esse inquilino não tem tabelas de base de dados para iniciar sessão.
ru_ru: У этого тенанта нет таблиц базы данных для входа.
sv_se: Den hyresgästen har inga databastabeller att logga in till.
tr_tr: O kiracının oturum açılacak veritabanı tabloları yok.
vi: Tenant đó không có bảng cơ sở dữ liệu để đăng nhập.
zh_cn: 该租户没有可供登录的数据库表。

source: Minn Admin is not turned on there, so this opens WordPress instead.
ar: Minn Admin غير مفعّل هناك، لذا سيُفتح WordPress بدلًا منه.
cs_cz: Minn Admin tam není zapnutý, takže se místo toho otevře WordPress.
da_dk: Minn Admin er ikke slået til der, så dette åbner WordPress i stedet.
de_de: Minn Admin ist dort nicht eingeschaltet, daher wird stattdessen WordPress geöffnet.
es_mx: Minn Admin no está activado ahí, así que esto abre WordPress.
fa_ir: Minn Admin آنجا روشن نیست، بنابراین به‌جای آن وردپرس باز می‌شود.
fr_fr: Minn Admin n’y est pas activé, cette action ouvre donc WordPress à la place.
fy: Minn Admin is dêr net ynskeakele, dus dit iepenet WordPress yn stee.
he_il: Minn Admin אינו מופעל שם, לכן ייפתח וורדפרס במקום.
hu_hu: Ott a Minn Admin nincs bekapcsolva, ezért ehelyett a WordPress nyílik meg.
id_id: Minn Admin tidak diaktifkan di sana, jadi ini membuka WordPress sebagai gantinya.
it_it: Minn Admin non è attivo lì, quindi verrà aperto WordPress.
ja: そちらでは Minn Admin がオンになっていないため、代わりに WordPress を開きます。
nl_nl: Minn Admin is daar niet ingeschakeld, dus dit opent WordPress in plaats daarvan.
pl_pl: Minn Admin nie jest tam włączony, więc zamiast tego otwierany jest WordPress.
pt_pt: O Minn Admin não está activado aí, por isso isto abre o WordPress.
ru_ru: Minn Admin там не включён, поэтому откроется WordPress.
sv_se: Minn Admin är inte aktiverat där, så detta öppnar WordPress istället.
tr_tr: Minn Admin orada açık değil, bu yüzden bunun yerine WordPress açılıyor.
vi: Minn Admin chưa được bật ở đó, nên thao tác này sẽ mở WordPress.
zh_cn: 该处未开启 Minn Admin，因此将打开 WordPress。

source: Turn domain mapping on in Freighter settings before giving tenants their own hostnames.
ar: فعّل تعيين النطاقات في إعدادات Freighter قبل منح المستأجرين أسماء مضيف خاصة بهم.
cs_cz: Nejprve v nastavení Freighter zapněte mapování domén, než tenantům přiřadíte vlastní hostname.
da_dk: Slå domænetilknytning til i Freighter-indstillinger, før du giver lejere deres egne værtsnavne.
de_de: Schalte die Domain-Zuordnung in den Freighter-Einstellungen ein, bevor du Mandanten eigene Hostnamen gibst.
es_mx: Activa el mapeo de dominios en los ajustes de Freighter antes de asignar nombres de host propios a los inquilinos.
fa_ir: پیش از دادن نام میزبان اختصاصی به تنانت‌ها، نگاشت دامنه را در تنظیمات Freighter روشن کنید.
fr_fr: Activez la correspondance de domaines dans les réglages Freighter avant d’attribuer aux locataires leurs propres noms d’hôte.
fy: Skeakelje domeinkeppeling oan yn de Freighter-ynstellingen foardatsto hierders eigen hostnammen joust.
he_il: יש להפעיל מיפוי דומיינים בהגדרות Freighter לפני שמעניקים לדיירים כתובות שרת משלהם.
hu_hu: A Freighter beállításaiban kapcsoljuk be a domainleképezést, mielőtt saját kiszolgálónevet adnánk a bérlőknek.
id_id: Aktifkan pemetaan domain di pengaturan Freighter sebelum memberi tenant nama host sendiri.
it_it: Attiva la mappatura dei domini nelle impostazioni di Freighter prima di assegnare ai tenant i propri nomi host.
ja: テナントに独自のホスト名を付ける前に、Freighter 設定でドメインマッピングをオンにしてください。
nl_nl: Schakel domeinmapping in bij de Freighter-instellingen voordat je tenants eigen hostnamen geeft.
pl_pl: Włącz mapowanie domen w ustawieniach Freighter, zanim nadasz najemcom własne nazwy serwerów.
pt_pt: Active o mapeamento de domínio nas opções do Freighter antes de atribuir nomes do servidor próprios aos inquilinos.
ru_ru: Включите привязку домена в настройках Freighter, прежде чем назначать тенантам собственные имена хостов.
sv_se: Aktivera domänmappning i Freighter-inställningarna innan du ger hyresgäster egna servernamn.
tr_tr: Kiracılara kendi ana makine adlarını vermeden önce Freighter ayarlarından alan adı eşlemeyi açın.
vi: Bật ánh xạ tên miền trong thiết lập Freighter trước khi gán tên host riêng cho tenant.
zh_cn: 请先在 Freighter 设置中开启域名映射，再为租户指定主机名。

source: WP Freighter did not save that change.
ar: لم يحفظ WP Freighter ذلك التغيير.
cs_cz: WP Freighter tuto změnu neuložil.
da_dk: WP Freighter gemte ikke den ændring.
de_de: WP Freighter hat diese Änderung nicht gespeichert.
es_mx: WP Freighter no guardó ese cambio.
fa_ir: WP Freighter آن تغییر را ذخیره نکرد.
fr_fr: WP Freighter n’a pas enregistré cette modification.
fy: WP Freighter hat dy wiziging net bewarre.
he_il: WP Freighter לא שמר את השינוי.
hu_hu: A WP Freighter nem mentette a módosítást.
id_id: WP Freighter tidak menyimpan perubahan itu.
it_it: WP Freighter non ha salvato quella modifica.
ja: WP Freighter はその変更を保存しませんでした。
nl_nl: WP Freighter heeft die wijziging niet opgeslagen.
pl_pl: WP Freighter nie zapisał tej zmiany.
pt_pt: O WP Freighter não guardou essa alteração.
ru_ru: WP Freighter не сохранил это изменение.
sv_se: WP Freighter sparade inte den ändringen.
tr_tr: WP Freighter bu değişikliği kaydetmedi.
vi: WP Freighter không lưu thay đổi đó.
zh_cn: WP Freighter 未保存该更改。

source: That tenant has no database tables to copy.
ar: لا توجد جداول قاعدة بيانات في ذلك المستأجر لنسخها.
cs_cz: Tento tenant nemá databázové tabulky ke zkopírování.
da_dk: Den lejer har ingen databasetabeller at kopiere.
de_de: Dieser Mandant hat keine Datenbanktabellen zum Kopieren.
es_mx: Ese inquilino no tiene tablas de base de datos para copiar.
fa_ir: آن تنانت جدول پایگاه‌داده‌ای برای کپی ندارد.
fr_fr: Ce locataire n’a pas de tables de base de données à copier.
fy: Dy hierder hat gjin databasetabellen om te kopiearjen.
he_il: לדייר זה אין טבלאות מסד נתונים להעתקה.
hu_hu: Ennek a bérlőnek nincsenek másolható adatbázistáblái.
id_id: Tenant itu tidak memiliki tabel basis data untuk disalin.
it_it: Quel tenant non ha tabelle del database da copiare.
ja: そのテナントにはコピーできるデータベーステーブルがありません。
nl_nl: Die tenant heeft geen databasetabellen om te kopiëren.
pl_pl: Ten najemca nie ma tabel bazy danych do skopiowania.
pt_pt: Esse inquilino não tem tabelas de base de dados para copiar.
ru_ru: У этого тенанта нет таблиц базы данных для копирования.
sv_se: Den hyresgästen har inga databastabeller att kopiera.
tr_tr: O kiracının kopyalanacak veritabanı tabloları yok.
vi: Tenant đó không có bảng cơ sở dữ liệu để sao chép.
zh_cn: 该租户没有可供复制的数据库表。

source: Domain mapping is on, so the copy needs its own hostname.
ar: تعيين النطاقات مفعّل، لذا تحتاج النسخة إلى اسم مضيف خاص بها.
cs_cz: Mapování domén je zapnuté, takže kopie potřebuje vlastní hostname.
da_dk: Domænetilknytning er slået til, så kopien skal have sit eget værtsnavn.
de_de: Die Domain-Zuordnung ist aktiv, daher braucht die Kopie einen eigenen Hostnamen.
es_mx: El mapeo de dominios está activado, así que la copia necesita su propio nombre de host.
fa_ir: نگاشت دامنه روشن است، بنابراین کپی به نام میزبان خودش نیاز دارد.
fr_fr: La correspondance de domaines est activée, la copie a donc besoin de son propre nom d’hôte.
fy: Domeinkeppeling stiet oan, dus de kopy hat in eigen hostnamme nedich.
he_il: מיפוי דומיינים פעיל, לכן להעתק נדרשת כתובת שרת משלו.
hu_hu: A domainleképezés be van kapcsolva, ezért a másolatnak saját kiszolgálónév kell.
id_id: Pemetaan domain aktif, jadi salinan memerlukan nama host sendiri.
it_it: La mappatura dei domini è attiva, quindi la copia richiede un proprio nome host.
ja: ドメインマッピングがオンのため、コピーには独自のホスト名が必要です。
nl_nl: Domeinmapping staat aan, dus de kopie heeft een eigen hostnaam nodig.
pl_pl: Mapowanie domen jest włączone, więc kopia potrzebuje własnej nazwy serwera.
pt_pt: O mapeamento de domínio está activo, por isso a cópia precisa do seu próprio nome do servidor.
ru_ru: Привязка домена включена, поэтому копии нужно собственное имя хоста.
sv_se: Domänmappning är på, så kopian behöver ett eget servernamn.
tr_tr: Alan adı eşleme açık olduğundan kopyanın kendi ana makine adı olmalıdır.
vi: Ánh xạ tên miền đang bật, nên bản sao cần tên host riêng.
zh_cn: 域名映射已开启，因此副本需要自己的主机名。

source: WP Freighter did not report the copy.
ar: لم يُبلّغ WP Freighter عن النسخة.
cs_cz: WP Freighter kopii nenahlásil.
da_dk: WP Freighter rapporterede ikke kopien.
de_de: WP Freighter hat die Kopie nicht gemeldet.
es_mx: WP Freighter no informó de la copia.
fa_ir: WP Freighter کپی را گزارش نکرد.
fr_fr: WP Freighter n’a pas signalé la copie.
fy: WP Freighter hat de kopy net rapportearre.
he_il: WP Freighter לא דיווח על ההעתק.
hu_hu: A WP Freighter nem jelezte a másolatot.
id_id: WP Freighter tidak melaporkan salinannya.
it_it: WP Freighter non ha segnalato la copia.
ja: WP Freighter はコピーを報告しませんでした。
nl_nl: WP Freighter heeft de kopie niet gemeld.
pl_pl: WP Freighter nie zgłosił kopii.
pt_pt: O WP Freighter não reportou a cópia.
ru_ru: WP Freighter не сообщил о копии.
sv_se: WP Freighter rapporterade inte kopian.
tr_tr: WP Freighter kopyayı bildirmedi.
vi: WP Freighter không báo về bản sao.
zh_cn: WP Freighter 未报告该副本。

source: Copied as %s.
ar: نُسخت باسم %s.
cs_cz: Zkopírováno jako %s.
da_dk: Kopieret som %s.
de_de: Kopiert als %s.
es_mx: Copiado como %s.
fa_ir: به‌صورت %s کپی شد.
fr_fr: Copié sous le nom %s.
fy: Kopiearre as %s.
he_il: הועתק בשם %s.
hu_hu: Másolva: %s.
id_id: Disalin sebagai %s.
it_it: Copiato come %s.
ja: %s としてコピーしました。
nl_nl: Gekopieerd als %s.
pl_pl: Skopiowano jako %s.
pt_pt: Copiado como %s.
ru_ru: Скопировано как %s.
sv_se: Kopierad som %s.
tr_tr: %s olarak kopyalandı.
vi: Đã sao chép thành %s.
zh_cn: 已复制为 %s。

source: That tenant has no database tables.
ar: لا توجد جداول قاعدة بيانات في ذلك المستأجر.
cs_cz: Tento tenant nemá databázové tabulky.
da_dk: Den lejer har ingen databasetabeller.
de_de: Dieser Mandant hat keine Datenbanktabellen.
es_mx: Ese inquilino no tiene tablas de base de datos.
fa_ir: آن تنانت جدول پایگاه‌داده ندارد.
fr_fr: Ce locataire n’a pas de tables de base de données.
fy: Dy hierder hat gjin databasetabellen.
he_il: לדייר זה אין טבלאות מסד נתונים.
hu_hu: Ennek a bérlőnek nincsenek adatbázistáblái.
id_id: Tenant itu tidak memiliki tabel basis data.
it_it: Quel tenant non ha tabelle del database.
ja: そのテナントにはデータベーステーブルがありません。
nl_nl: Die tenant heeft geen databasetabellen.
pl_pl: Ten najemca nie ma tabel bazy danych.
pt_pt: Esse inquilino não tem tabelas de base de dados.
ru_ru: У этого тенанта нет таблиц базы данных.
sv_se: Den hyresgästen har inga databastabeller.
tr_tr: O kiracının veritabanı tabloları yok.
vi: Tenant đó không có bảng cơ sở dữ liệu.
zh_cn: 该租户没有数据库表。

source: This tenant keeps its own plugins folder and Minn Admin is not in it. Install the plugin there first.
ar: يحتفظ هذا المستأجر بمجلد إضافات خاص به و Minn Admin غير موجود فيه. ثبّت الإضافة هناك أولًا.
cs_cz: Tento tenant má vlastní složku pluginů a Minn Admin v ní není. Nejprve tam plugin nainstalujte.
da_dk: Denne lejer har sin egen plugins-mappe, og Minn Admin ligger ikke i den. Installer pluginnet der først.
de_de: Dieser Mandant hat einen eigenen Plugins-Ordner und Minn Admin ist nicht darin. Installiere das Plugin zuerst dort.
es_mx: Este inquilino tiene su propia carpeta de plugins y Minn Admin no está en ella. Instala el plugin ahí primero.
fa_ir: این تنانت پوشهٔ افزونه‌های خودش را دارد و Minn Admin در آن نیست. ابتدا افزونه را آنجا نصب کنید.
fr_fr: Ce locataire conserve son propre dossier d’extensions et Minn Admin ne s’y trouve pas. Installez d’abord l’extension à cet endroit.
fy: Dizze hierder hat in eigen plugins-map en Minn Admin stiet dêr net yn. Ynstallearje de plugin dêr earst.
he_il: דייר זה שומר ספריית תוספים משלו ו-Minn Admin אינו נמצא בה. יש להתקין את התוסף שם תחילה.
hu_hu: Ez a bérlő saját bővítménymappát használ, és a Minn Admin nincs benne. Először telepítsük oda a bővítményt.
id_id: Tenant ini menyimpan folder plugin sendiri dan Minn Admin tidak ada di dalamnya. Pasang plugin di sana terlebih dahulu.
it_it: Questo tenant mantiene una propria cartella plugin e Minn Admin non è presente. Installa prima il plugin lì.
ja: このテナントは独自のプラグインフォルダーを持ち、その中に Minn Admin がありません。先にそこにプラグインをインストールしてください。
nl_nl: Deze tenant heeft een eigen plugins-map en Minn Admin zit daar niet in. Installeer de plugin daar eerst.
pl_pl: Ten najemca ma własny katalog wtyczek, a nie ma w nim Minn Admin. Najpierw zainstaluj tam wtyczkę.
pt_pt: Este inquilino tem a sua própria pasta de plugins e o Minn Admin não está nela. Instale primeiro o plugin aí.
ru_ru: У этого тенанта своя папка плагинов, и Minn Admin в ней нет. Сначала установите плагин туда.
sv_se: Den här hyresgästen har en egen mapp för tillägg och Minn Admin finns inte i den. Installera tillägget där först.
tr_tr: Bu kiracı kendi eklentiler klasörünü tutuyor ve Minn Admin orada yok. Önce eklentiyi oraya kurun.
vi: Tenant này giữ thư mục plugin riêng và Minn Admin không có trong đó. Hãy cài đặt plugin ở đó trước.
zh_cn: 此租户拥有独立的插件文件夹，且其中没有 Minn Admin。请先在该处安装插件。

source: Minn Admin is on for that tenant. Open in Minn to use it there.
ar: Minn Admin مفعّل لذلك المستأجر. افتحه في Minn لاستخدامه هناك.
cs_cz: Minn Admin je pro tohoto tenanta zapnutý. Otevřete ho v Minn, abyste ho tam mohli používat.
da_dk: Minn Admin er slået til for den lejer. Åbn i Minn for at bruge det der.
de_de: Minn Admin ist für diesen Mandanten eingeschaltet. Öffne ihn in Minn, um ihn dort zu nutzen.
es_mx: Minn Admin está activado para ese inquilino. Ábrelo en Minn para usarlo ahí.
fa_ir: Minn Admin برای آن تنانت روشن است. برای استفاده در آنجا در Minn باز کنید.
fr_fr: Minn Admin est activé pour ce locataire. Ouvrez-le dans Minn pour l’utiliser.
fy: Minn Admin stiet oan foar dy hierder. Iepenje yn Minn om it dêr te brûken.
he_il: Minn Admin מופעל עבור דייר זה. יש לפתוח ב-Minn כדי להשתמש בו שם.
hu_hu: A Minn Admin be van kapcsolva ennél a bérlőnél. A használathoz nyissuk meg a Minnben.
id_id: Minn Admin aktif untuk tenant itu. Buka di Minn untuk menggunakannya di sana.
it_it: Minn Admin è attivo per quel tenant. Apri in Minn per usarlo lì.
ja: そのテナントでは Minn Admin がオンです。そこで使うには Minn で開いてください。
nl_nl: Minn Admin staat aan voor die tenant. Open in Minn om het daar te gebruiken.
pl_pl: Minn Admin jest włączony dla tego najemcy. Otwórz w Minn, aby z niego tam korzystać.
pt_pt: O Minn Admin está activo nesse inquilino. Abra no Minn para o utilizar aí.
ru_ru: Minn Admin включён для этого тенанта. Откройте в Minn, чтобы работать там.
sv_se: Minn Admin är på för den hyresgästen. Öppna i Minn för att använda det där.
tr_tr: Minn Admin o kiracı için açık. Orada kullanmak için Minn'de açın.
vi: Minn Admin đang bật cho tenant đó. Mở trong Minn để sử dụng ở đó.
zh_cn: 该租户已开启 Minn Admin。请在 Minn 中打开以在该处使用。
