Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Outdent
ar: تقليل المستوى
cs_cz: Zmenšit odsazení
da_dk: Ryk ud
de_de: Ausrücken
es_mx: Reducir la sangría
fa_ir: کاهش تورفتگی
fr_fr: Désindenter
fy: Ynspringing ferminderje
he_il: הקטן הזחה
hu_hu: Kihúzás
id_id: Kurangi inden
it_it: Riduci il rientro
ja: 親レベルに戻す
nl_nl: Uitspringen
pl_pl: Zmniejsz wcięcie
pt_pt: Diminuir recuo
ru_ru: Уменьшить отступ
sv_se: Minska indrag
tr_tr: Girintiyi azalt
vi: Giảm thụt lề
zh_cn: 减少缩进

source: Make child of the item above
ar: جعله ابنًا للعنصر أعلاه
cs_cz: Vnořit pod položku výše
da_dk: Gør til underordnet af elementet ovenfor
de_de: Zum Kind des Eintrags darüber machen
es_mx: Hacer hijo del elemento de arriba
fa_ir: فرزند کردن زیر مورد بالا
fr_fr: Placer sous l’élément au-dessus
fy: Meitsje bern fan it item hjirboppe
he_il: הפוך לצאצא של הפריט למעלה
hu_hu: Legyen a felette lévő gyereke
id_id: Jadikan anak dari objek di atas
it_it: Rendi figlio dell’elemento sopra
ja: 上の項目の子にする
nl_nl: Subitem maken van het item erboven
pl_pl: Podporządkuj pozycji powyżej
pt_pt: Tornar filho do item acima
ru_ru: Сделать дочерним для элемента выше
sv_se: Gör underordnad posten ovan
tr_tr: Üstteki ögenin alt ögesi yap
vi: Đặt làm mục con của mục phía trên
zh_cn: 作为上方项目的子项

source: Remove from menu
ar: الإزالة من القائمة
cs_cz: Odstranit z menu
da_dk: Fjern fra menu
de_de: Aus dem Menü entfernen
es_mx: Quitar del menú
fa_ir: حذف از فهرست
fr_fr: Retirer du menu
fy: Fuortsmite út menu
he_il: הסר מהתפריט
hu_hu: Eltávolítás a menüből
id_id: Singkirkan dari menu
it_it: Rimuovi dal menu
ja: メニューから削除
nl_nl: Verwijderen uit menu
pl_pl: Usuń z menu
pt_pt: Remover do menu
ru_ru: Удалить из меню
sv_se: Ta bort från menyn
tr_tr: Menüden kaldır
vi: Xóa khỏi menu
zh_cn: 从菜单移除

source: This menu is empty — add pages or links below.
ar: هذه القائمة فارغة — أضف صفحات أو روابط بالأسفل.
cs_cz: Toto menu je prázdné. Níže přidejte stránky nebo odkazy.
da_dk: Denne menu er tom. Tilføj sider eller links nedenfor.
de_de: Dieses Menü ist leer — füge unten Seiten oder Links hinzu.
es_mx: Este menú está vacío — añade páginas o enlaces abajo.
fa_ir: این فهرست خالی است — برگه‌ها یا پیوندها را در پایین بیفزایید.
fr_fr: Ce menu est vide — ajoutez des pages ou des liens ci-dessous.
fy: Dit menu is leech - foegje siden of keppelings ta hjirûnder.
he_il: התפריט הזה ריק. הוסף עמודים או קישורים למטה.
hu_hu: Ez a menü üres. Adj hozzá oldalakat vagy hivatkozásokat lent.
id_id: Menu ini kosong. Tambah laman atau tautan di bawah.
it_it: Questo menu è vuoto — aggiungi pagine o link qui sotto.
ja: このメニューは空です。下から固定ページやリンクを追加してください。
nl_nl: Dit menu is leeg — voeg hieronder pagina's of links toe.
pl_pl: To menu jest puste — dodaj strony lub odnośniki poniżej.
pt_pt: Este menu está vazio — adicione páginas ou links abaixo.
ru_ru: Это меню пустое — добавьте страницы или ссылки ниже.
sv_se: Den här menyn är tom – lägg till sidor eller länkar nedan.
tr_tr: Bu menü boş — aşağıdan sayfa ya da bağlantı ekleyin.
vi: Menu này trống, hãy thêm trang hoặc liên kết bên dưới.
zh_cn: 此菜单为空，请在下方添加页面或链接。

source: Add to menu
ar: أضف للقائمة
cs_cz: Přidat do menu
da_dk: Tilføj til menu
de_de: Zum Menü hinzufügen
es_mx: Añadir al menú
fa_ir: افزودن به فهرست
fr_fr: Ajouter au menu
fy: Tafoegje oan menu
he_il: הוספה לתפריט
hu_hu: Hozzáadás a menühöz
id_id: Tambahkan ke Menu
it_it: Aggiungi al menu
ja: メニューに追加
nl_nl: Aan menu toevoegen
pl_pl: Dodaj do menu
pt_pt: Adicionar ao menu
ru_ru: Добавить в меню
sv_se: Lägg till i meny
tr_tr: Menüye ekle
vi: Thêm vào menu
zh_cn: 添加至菜单

source: Find a page or post…
ar: ابحث عن صفحة أو مقالة…
cs_cz: Najít stránku nebo příspěvek…
da_dk: Find en side eller et indlæg…
de_de: Seite oder Beitrag finden…
es_mx: Busca una página o entrada…
fa_ir: یافتن یک برگه یا نوشته…
fr_fr: Trouver une page ou un article…
fy: Sykje in side of post ...
he_il: מצא עמוד או פוסט…
hu_hu: Oldal vagy bejegyzés keresése…
id_id: Temukan laman atau pos…
it_it: Trova una pagina o un articolo…
ja: 固定ページや投稿を検索…
nl_nl: Zoek een pagina of bericht…
pl_pl: Znajdź stronę lub wpis…
pt_pt: Encontrar uma página ou post…
ru_ru: Найти страницу или запись…
sv_se: Hitta en sida eller ett inlägg…
tr_tr: Bir sayfa ya da yazı bul…
vi: Tìm trang hoặc bài viết…
zh_cn: 查找页面或文章…

source: Loading pages…
ar: جارٍ تحميل الصفحات…
cs_cz: Načítání stránek…
da_dk: Indlæser sider…
de_de: Seiten werden geladen…
es_mx: Cargando las páginas…
fa_ir: در حال بارگذاری برگه‌ها…
fr_fr: Chargement des pages…
fy: Siden laden…
he_il: טוען עמודים…
hu_hu: Oldalak betöltése…
id_id: Memuat laman…
it_it: Caricamento delle pagine…
ja: 固定ページを読み込み中…
nl_nl: Pagina's laden…
pl_pl: Wczytywanie stron…
pt_pt: A carregar páginas…
ru_ru: Загрузка страниц…
sv_se: Laddar sidor…
tr_tr: Sayfalar yükleniyor…
vi: Đang tải trang…
zh_cn: 正在加载页面…

source: Link label
ar: تسمية الرابط
cs_cz: Popisek odkazu
da_dk: Linketiket
de_de: Link-Bezeichnung
es_mx: Texto del enlace
fa_ir: برچسب پیوند
fr_fr: Libellé du lien
fy: Keppelingslabel
he_il: תווית קישור
hu_hu: Hivatkozás felirata
id_id: Label tautan
it_it: Etichetta del link
ja: リンクのラベル
pl_pl: Etykieta odnośnika
pt_pt: Rótulo do link
ru_ru: Текст ссылки
sv_se: Länketikett
tr_tr: Bağlantı etiketi
vi: Nhãn liên kết
zh_cn: 链接标签

source: Add link
ar: أضف رابطاً
cs_cz: Vytvořit odkaz
da_dk: Tilføj link
de_de: Link hinzufügen
es_mx: Añadir enlace
fa_ir: افزودن پیوند
fr_fr: Ajouter un lien
fy: Keppeling tafoegje
he_il: הוספת קישור
hu_hu: Hivatkozás hozzáadása
id_id: Tambahkan Tautan
it_it: Aggiungi link
ja: リンク追加
nl_nl: Link toevoegen
pl_pl: Dodaj odnośnik
pt_pt: Adicionar ligação
ru_ru: Добавить ссылку
sv_se: Lägg till länk
tr_tr: Bağlantı ekle
vi: Thêm liên kết
zh_cn: 添加链接

source: Rename “%s”
ar: الاسم: “%s”
cs_cz: Jméno: “%s”
da_dk: Navn: “%s”
de_de: Name: “%s”
es_mx: Nombre: “%s”
fa_ir: نام: “%s”
fr_fr: Nom: “%s”
fy: Omneame "%s"
he_il: שם: “%s”
hu_hu: Név: “%s”
id_id: Nama: “%s”
it_it: Nome: “%s”
ja: 「%s」の名前を変更
nl_nl: Naam: “%s”
pl_pl: Nazwa: “%s”
pt_pt: Nome: “%s”
ru_ru: Название: “%s”
sv_se: Namn: “%s”
tr_tr: Ad: “%s”
vi: Tên: “%s”
zh_cn: 名称: “%s”

source: Delete menu
ar: حذف القائمة
cs_cz: Smazat menu
da_dk: Slet menu
de_de: Menü löschen
es_mx: Borrar menú
fa_ir: پاک کردن‌ فهرست
fr_fr: Supprimer le menu
fy: Menu fuortsmite
he_il: מחיקת תפריט
hu_hu: Menü törlése
id_id: Hapus Menu
it_it: Elimina menu
ja: メニューを削除
nl_nl: Menu verwijderen
pl_pl: Usuń menu
pt_pt: Eliminar menu
ru_ru: Удалить меню
sv_se: Ta bort meny
tr_tr: Menüyü sil
vi: Xóa menu
zh_cn: 删除菜单

source: Location updated
ar: تم تحديث الموضع
cs_cz: Umístění aktualizováno
da_dk: Placering opdateret
de_de: Position aktualisiert
es_mx: Ubicación actualizada
fa_ir: مکان به‌روزرسانی شد
fr_fr: Emplacement mis à jour
fy: Lokaasje bywurke
he_il: המיקום עודכן
hu_hu: Hely frissítve
id_id: Lokasi diperbarui
it_it: Posizione aggiornata
ja: 表示位置を更新しました
nl_nl: Locatie bijgewerkt
pl_pl: Lokalizacja zaktualizowana
pt_pt: Local atualizado
ru_ru: Расположение обновлено
sv_se: Plats uppdaterad
tr_tr: Konum güncellendi
vi: Đã cập nhật vị trí
zh_cn: 位置已更新

source: Nothing above to nest under.
ar: لا يوجد عنصر أعلاه ليندرج تحته.
cs_cz: Nad touto položkou není nic, pod co vnořit.
da_dk: Intet ovenfor at indlejre under.
de_de: Darüber gibt es nichts zum Einordnen.
es_mx: No hay nada arriba bajo lo que anidar.
fa_ir: چیزی در بالا برای تودرتو شدن زیر آن نیست.
fr_fr: Aucun élément au-dessus sous lequel imbriquer.
fy: Neat boppe om ûnder te nesteljen.
he_il: אין מעל לקנן תחתיו.
hu_hu: Nincs felette semmi, ami alá beágyazhatnád.
id_id: Tidak ada di atas untuk disarangkan di bawahnya.
it_it: Nulla sopra sotto cui annidarlo.
ja: 子にできる項目が上にありません。
nl_nl: Niets erboven om onder te nesten.
pl_pl: Brak pozycji powyżej do zagnieżdżenia.
pt_pt: Nada acima para aninhar.
ru_ru: Выше нет элемента для вложения.
sv_se: Inget ovanför att nästla under.
tr_tr: Altına yerleştirilecek bir üst öge yok.
vi: Không có mục phía trên để lồng vào.
zh_cn: 上方没有可嵌套的项目。

source: Already top-level.
ar: في المستوى الأعلى بالفعل.
cs_cz: Už je na nejvyšší úrovni.
da_dk: Allerede øverste niveau.
de_de: Bereits auf oberster Ebene.
es_mx: Ya está en el nivel superior.
fa_ir: هم‌اکنون در سطح بالاست.
fr_fr: Déjà au premier niveau.
fy: Al op topnivo.
he_il: כבר ברמה העליונה.
hu_hu: Már felső szintű.
id_id: Sudah tingkat puncak.
it_it: È già di primo livello.
ja: すでにトップレベルです。
nl_nl: Al op hoofdniveau.
pl_pl: To już najwyższy poziom.
pt_pt: Já está no nível superior.
ru_ru: Уже на верхнем уровне.
sv_se: Redan på översta nivån.
tr_tr: Zaten üst düzeyde.
vi: Đã ở cấp cao nhất.
zh_cn: 已是顶级。

source: Can’t drop an item inside itself.
ar: لا يمكن إفلات عنصر داخل نفسه.
cs_cz: Položku nelze pustit do sebe sama.
da_dk: Kan ikke slippe et element inde i sig selv.
de_de: Ein Eintrag kann nicht in sich selbst abgelegt werden.
es_mx: No se puede soltar un elemento dentro de sí mismo.
fa_ir: نمی‌توان یک مورد را درون خودش رها کرد.
fr_fr: Impossible de déposer un élément dans lui-même.
fy: Kin net falle in item yn himsels.
he_il: אי אפשר להשליך פריט לתוך עצמו.
hu_hu: Elemet nem ejthetsz önmagába.
id_id: Tidak dapat meletakkan objek ke dalam dirinya sendiri.
it_it: Non puoi rilasciare un elemento dentro se stesso.
ja: 項目を自分自身の中に入れることはできません。
nl_nl: Kan een item niet in zichzelf plaatsen.
pl_pl: Nie można upuścić pozycji w niej samej.
pt_pt: Não é possível soltar um item dentro dele mesmo.
ru_ru: Нельзя вложить элемент в самого себя.
sv_se: Kan inte släppa en post inuti sig själv.
tr_tr: Bir öge kendi içine bırakılamaz.
vi: Không thể thả một mục vào chính nó.
zh_cn: 不能将项目拖入其自身。

source: Remove “%s” from the menu?
ar: إزالة “%s” من القائمة؟
cs_cz: Odstranit „%s“ z menu?
da_dk: Fjern “%s” fra menuen?
de_de: „%s“ aus dem Menü entfernen?
es_mx: ¿Eliminar “%s” del menú?
fa_ir: “%s” از فهرست حذف شود؟
fr_fr: Retirer “%s” du menu ?
fy: "%s" út it menu fuortsmite?
he_il: להסיר את “%s” מהתפריט?
hu_hu: Eltávolítod a menüből: “%s”?
id_id: Singkirkan “%s” dari menu?
it_it: Rimuovere “%s” dal menu?
ja: メニューから「%s」を削除しますか ?
nl_nl: “%s” uit het menu verwijderen?
pl_pl: Usunąć “%s” z menu?
pt_pt: Remover “%s” do menu?
ru_ru: Удалить “%s” из меню?
sv_se: Ta bort “%s” från menyn?
tr_tr: “%s” menüden kaldırılsın mı?
vi: Xóa “%s” khỏi menu?
zh_cn: 从菜单中移除“%s”？

source: Its sub-items move up a level.
ar: تنتقل عناصره الفرعية مستوى إلى الأعلى.
cs_cz: Podpoložky se posunou o úroveň výš.
da_dk: Dens underpunkter rykker et niveau op.
de_de: Die Unterpunkte rücken eine Ebene nach oben.
es_mx: Sus subelementos suben un nivel.
fa_ir: زیرموارد آن یک سطح بالا می‌روند.
fr_fr: Ses sous-éléments remontent d’un niveau.
fy: De subitems geane in nivo omheech.
he_il: תת-הפריטים שלו עולים רמה.
hu_hu: Az almenüelemei egy szinttel feljebb kerülnek.
id_id: Sub-objeknya naik satu tingkat.
it_it: I suoi sottoelementi salgono di un livello.
ja: 下の項目は1つ上の階層へ移動します。
nl_nl: De sub-items schuiven een niveau omhoog.
pl_pl: Jego elementy podrzędne awansują o poziom.
pt_pt: Os subitens sobem um nível.
ru_ru: Его подпункты поднимутся на уровень выше.
sv_se: Dess underposter flyttas upp en nivå.
tr_tr: Alt ögeleri bir üst düzeye çıkar.
vi: Các mục con được đưa lên một cấp.
zh_cn: 其子项将上移一级。

source: Removed from menu
ar: أُزيل من القائمة
cs_cz: Odstraněno z menu
da_dk: Fjernet fra menu
de_de: Aus dem Menü entfernt
es_mx: Quitado del menú
fa_ir: از فهرست حذف شد
fr_fr: Retiré du menu
fy: Fuortsmite út menu
he_il: הוסר מהתפריט
hu_hu: Eltávolítva a menüből
id_id: Disingkirkan dari menu
it_it: Rimosso dal menu
ja: メニューから削除しました
nl_nl: Verwijderd uit menu
pl_pl: Usunięto z menu
pt_pt: Removido do menu
ru_ru: Удалено из меню
sv_se: Borttagen från menyn
tr_tr: Menüden kaldırıldı
vi: Đã xóa khỏi menu
zh_cn: 已从菜单移除

source: Edit label…
ar: تحرير التسمية…
cs_cz: Upravit popisek…
da_dk: Rediger etiket…
de_de: Bezeichnung bearbeiten…
es_mx: Editar la etiqueta…
fa_ir: ویرایش برچسب…
fr_fr: Modifier le libellé…
fy: Label bewurkje...
he_il: ערוך תווית…
hu_hu: Felirat szerkesztése…
it_it: Modifica l’etichetta…
ja: ラベルを編集…
nl_nl: Label bewerken…
pl_pl: Edytuj etykietę…
pt_pt: Editar rótulo…
ru_ru: Изменить метку…
sv_se: Redigera etikett…
tr_tr: Etiketi düzenle…
vi: Sửa nhãn…
zh_cn: 编辑标签…

source: Item updated
ar: تم تحديث العنصر
cs_cz: Položka byla aktualizována
da_dk: Enhed opdateret
de_de: Das Element wurde aktualisiert
es_mx: Elemento actualizado
fa_ir: مورد به‌روزرسانی شد
fr_fr: Contenu mis à jour
fy: Item bywurke
he_il: הפריט עודכן
hu_hu: Tétel frissítve
id_id: Objek diperbarui
it_it: Elemento aggiornato
ja: 項目を更新しました。
nl_nl: Item geüpdatet
pl_pl: Element został zaktualizowany
pt_pt: Item actualizado
ru_ru: Элемент обновлён
sv_se: Objektet uppdaterat
tr_tr: Öge güncellendi
vi: Đã được cập nhật
zh_cn: 项目已更新。

source: Added to menu
ar: أُضيف إلى القائمة
cs_cz: Přidáno do menu
da_dk: Tilføjet til menu
de_de: Zum Menü hinzugefügt
es_mx: Añadido al menú
fa_ir: به فهرست افزوده شد
fr_fr: Ajouté au menu
fy: Taheakke oan menu
he_il: נוסף לתפריט
hu_hu: Hozzáadva a menühöz
id_id: Ditambahkan ke menu
it_it: Aggiunto al menu
ja: メニューに追加しました
nl_nl: Toegevoegd aan menu
pl_pl: Dodano do menu
pt_pt: Adicionado ao menu
ru_ru: Добавлено в меню
sv_se: Tillagd i menyn
tr_tr: Menüye eklendi
vi: Đã thêm vào menu
zh_cn: 已添加到菜单

source: Pick a page or post first
ar: اختر صفحة أو مقالة أولًا
cs_cz: Nejdřív vyberte stránku nebo příspěvek
da_dk: Vælg en side eller et indlæg først
de_de: Bitte zuerst eine Seite oder einen Beitrag wählen
es_mx: Elige antes una página o entrada
fa_ir: نخست یک برگه یا نوشته برگزینید
fr_fr: Choisir d’abord une page ou un article
fy: Kies earst in side of post
he_il: בחר קודם עמוד או פוסט
hu_hu: Először válassz oldalt vagy bejegyzést
id_id: Pilih laman atau pos terlebih dahulu
it_it: Scegli prima una pagina o un articolo
ja: 先に固定ページか投稿を選択してください
nl_nl: Kies eerst een pagina of bericht
pl_pl: Najpierw wybierz stronę lub wpis
pt_pt: Escolha uma página ou post primeiro
ru_ru: Сначала выберите страницу или запись
sv_se: Välj en sida eller ett inlägg först
tr_tr: Önce bir sayfa ya da yazı seçin
vi: Hãy chọn trang hoặc bài viết trước
zh_cn: 请先选择页面或文章

source: A label and URL are both needed
ar: التسمية والرابط مطلوبان معًا
cs_cz: Je potřeba popisek i URL
da_dk: Både en etiket og en URL er påkrævet
de_de: Bezeichnung und URL werden beide benötigt
es_mx: Hacen falta una etiqueta y una URL
fa_ir: هم برچسب و هم نشانی لازم است
fr_fr: Un libellé et une URL sont nécessaires
fy: In label en URL binne beide nedich
he_il: נדרשים גם תווית וגם כתובת
hu_hu: Felirat és URL is kell
id_id: Label dan URL keduanya diperlukan
it_it: Servono sia un’etichetta sia un URL
ja: ラベルと URL の両方が必要です
nl_nl: Een label en URL zijn allebei nodig
pl_pl: Potrzebna jest etykieta i adres URL
pt_pt: São necessários um rótulo e uma URL
ru_ru: Нужны и метка, и URL
sv_se: Både en etikett och en URL behövs
tr_tr: Hem etiket hem adres gerekli
vi: Cần cả nhãn và URL
zh_cn: 标签和网址都需要

source: New name for this menu:
ar: اسم جديد لهذه القائمة:
cs_cz: Nový název tohoto menu:
da_dk: Nyt navn til denne menu:
de_de: Neuer Name für dieses Menü:
es_mx: Nuevo nombre para este menú:
fa_ir: نام تازه برای این فهرست:
fr_fr: Nouveau nom pour ce menu :
fy: Nije namme foar dit menu:
he_il: שם חדש לתפריט הזה:
hu_hu: Ennek a menünek az új neve:
id_id: Nama baru untuk menu ini:
it_it: Nuovo nome per questo menu:
ja: このメニューの新しい名前:
nl_nl: Nieuwe naam voor dit menu:
pl_pl: Nowa nazwa tego menu:
pt_pt: Novo nome para este menu:
ru_ru: Новое название для этого меню:
sv_se: Nytt namn på den här menyn:
tr_tr: Bu menünün yeni adı:
vi: Tên mới cho menu này:
zh_cn: 此菜单的新名称：

source: Menu renamed
ar: تمت إعادة تسمية القائمة
cs_cz: Menu přejmenováno
da_dk: Menu omdøbt
de_de: Menü umbenannt
es_mx: Menú renombrado
fa_ir: نام فهرست تغییر کرد
fr_fr: Menu renommé
fy: Menu omneamd
he_il: שם התפריט שונה
hu_hu: Menü átnevezve
id_id: Menu diganti nama
it_it: Menu rinominato
ja: メニューの名前を変更しました
nl_nl: Menu hernoemd
pl_pl: Zmieniono nazwę menu
pt_pt: Menu renomeado
ru_ru: Меню переименовано
sv_se: Meny omdöpt
tr_tr: Menü yeniden adlandırıldı
vi: Đã đổi tên menu
zh_cn: 菜单已重命名

source: Every item in it is deleted too. There is no undo for this.
ar: ستُحذف كل عناصرها أيضًا. لا يمكن التراجع عن هذا.
cs_cz: Smažou se i všechny položky v něm. Tuto akci nelze vrátit.
da_dk: Hvert element i den slettes også. Det kan ikke fortrydes.
de_de: Alle darin enthaltenen Einträge werden ebenfalls gelöscht. Das lässt sich nicht rückgängig machen.
es_mx: También se borran todos sus elementos. Esto no se puede deshacer.
fa_ir: همه موارد درون آن هم حذف می‌شوند. این کار بازگردانی ندارد.
fr_fr: Tous ses éléments sont aussi supprimés. Aucun retour en arrière possible.
fy: Elk item dêryn wurdt ek wiske. D'r is gjin ûngedien foar dit.
he_il: כל פריט שבו נמחק גם כן. אי אפשר לבטל את זה.
hu_hu: Minden eleme is törlődik. Ezt nem lehet visszavonni.
id_id: Setiap objek di dalamnya dihapus juga. Tidak ada pembatalan untuk ini.
it_it: Anche ogni elemento al suo interno viene eliminato. L’operazione è irreversibile.
ja: 中の項目もすべて削除されます。この操作は元に戻せません。
nl_nl: Alle items erin worden ook verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Wszystkie jego pozycje również zostaną usunięte. Nie można tego cofnąć.
pt_pt: Todos os itens dele também são eliminados. Não é possível desfazer.
ru_ru: Все его элементы тоже удаляются. Отменить это нельзя.
sv_se: Varje post i den tas också bort. Det går inte att ångra det här.
tr_tr: İçindeki her öge de silinir. Bunun geri alınması yoktur.
vi: Mọi mục trong đó cũng bị xóa. Không thể hoàn tác việc này.
zh_cn: 其中的每个项目也会被删除。此操作无法撤销。

source: Menu deleted
ar: تمّ حذف القائمة
cs_cz: Menu bylo smazáno
da_dk: Menu slettet
de_de: Menü gelöscht
es_mx: Menú eliminado
fa_ir: فهرست پاک شد
fr_fr: Menu supprimé
fy: Menu fuortsmiten
he_il: תפריט נמחק
hu_hu: Menü törölve
id_id: Menu terhapus
it_it: Menu eliminato
ja: メニューを削除しました
nl_nl: Menu verwijderd
pl_pl: Menu zostało usunięte
pt_pt: Menu eliminado
ru_ru: Меню удалено
sv_se: Meny borttagen
tr_tr: Menü silindi
vi: Menu đã được xóa
zh_cn: 菜单已删除

source: More options for %s
ar: المزيد من الخيارات لـ %s
cs_cz: Další možnosti pro %s
da_dk: Flere indstillinger for %s
de_de: Mehr Optionen für %s
es_mx: Más opciones para %s
fa_ir: گزینه‌های بیشتر برای %s
fr_fr: Plus d’options pour %s
fy: Mear opsjes foar %s
he_il: אפשרויות נוספות עבור %s
hu_hu: További lehetőségek: %s
id_id: Opsi selengkapnya untuk %s
it_it: Altre opzioni per %s
ja: %s のその他のオプション
nl_nl: Meer opties voor %s
pl_pl: Więcej opcji dla %s
pt_pt: Mais opções para %s
ru_ru: Дополнительные параметры для %s
sv_se: Fler alternativ för %s
tr_tr: %s için daha fazla seçenek
vi: Xem thêm tùy chọn cho %s
zh_cn: %s 的更多选项

source: Use its colors or type only
ar: استخدام ألوانه أو خطه فقط
cs_cz: Použít jen jeho barvy nebo typografii
da_dk: Brug kun dens farver eller typografi
de_de: Nur Farben oder Typografie verwenden
es_mx: Usar solo sus colores o su tipografía
fa_ir: فقط از رنگ‌ها یا تایپوگرافی آن استفاده شود
fr_fr: Utiliser uniquement ses couleurs ou sa typographie
fy: Allinnich de kleuren of typografy derfan brûke
he_il: להשתמש בצבעים או בטיפוגרפיה שלו בלבד
hu_hu: Csak a színeit vagy a tipográfiáját használd
id_id: Gunakan hanya warnanya atau tipografinya
it_it: Usa solo i suoi colori o la tipografia
ja: 色またはタイプのみを使用
nl_nl: Alleen de kleuren of typografie ervan gebruiken
pl_pl: Użyj tylko jego kolorów lub typografii
pt_pt: Usar apenas as cores ou a tipografia
ru_ru: Использовать только его цвета или типографику
sv_se: Använd bara dess färger eller typografi
tr_tr: Yalnızca renklerini ya da tipografisini kullan
vi: Chỉ dùng màu sắc hoặc chữ của nó
zh_cn: 仅使用其颜色或排版

source: You need permission to manage styles.
ar: تحتاج إلى صلاحية لإدارة التنسيقات.
cs_cz: Potřebujete oprávnění ke správě stylů.
da_dk: Du skal have tilladelse til at administrere formgivning.
de_de: Sie benötigen die Berechtigung, Stile zu verwalten.
es_mx: Necesitas permiso para gestionar estilos.
fa_ir: برای مدیریت سبک‌ها به مجوز نیاز دارید.
fr_fr: Vous devez avoir l’autorisation de gérer les styles.
fy: Do hast tastimming nedich om stilen te behearjen.
he_il: נדרשת הרשאה לניהול סגנונות.
hu_hu: A stílusok kezeléséhez jogosultság szükséges.
id_id: Anda memerlukan izin untuk mengelola gaya.
it_it: Devi avere i permessi per gestire gli stili.
ja: スタイルを管理する権限が必要です。
nl_nl: Je hebt toestemming nodig om stijlen te beheren.
pl_pl: Potrzebujesz uprawnień do zarządzania stylami.
pt_pt: Precisa de permissão para gerir os estilos.
ru_ru: У вас нет прав для управления стилями.
sv_se: Du behöver behörighet att hantera stilar.
tr_tr: Stilleri yönetmek için izniniz olmalı.
vi: Bạn cần quyền để quản lý kiểu.
zh_cn: 您需要权限才能管理样式。

source: This site uses a classic theme, whose look is set by the theme itself and the Customizer rather than style variations.
ar: يستخدم هذا الموقع قالبًا تقليديًا، ويُحدَّد مظهره بواسطة القالب نفسه وأداة التخصيص وليس بتنويعات التنسيق.
cs_cz: Tento web používá klasickou šablonu, jejíž vzhled nastavuje samotná šablona a nástroj Přizpůsobit, nikoli variace stylu.
da_dk: Dette websted bruger et klassisk tema, hvis udseende styres af selve temaet og Tilpasser i stedet for stilvariationer.
de_de: Diese Website verwendet ein klassisches Theme, dessen Erscheinungsbild vom Theme selbst und dem Customizer festgelegt wird, nicht von Stilvariationen.
es_mx: Este sitio usa un tema clásico, cuyo aspecto lo definen el propio tema y el Personalizador, no las variaciones de estilo.
fa_ir: این سایت از پوسته کلاسیک استفاده می‌کند؛ ظاهر آن را خود پوسته و سفارشی‌ساز تعیین می‌کنند، نه تنوع‌های سبک.
fr_fr: Ce site utilise un thème classique, dont l’apparence est définie par le thème lui-même et l’outil de personnalisation plutôt que par des variations de style.
fy: Dizze side brûkt in klassyk tema, dêr't it uterlik troch it tema sels en de Customizer ynsteld wurdt, yn stee fan stylfariaasjes.
he_il: אתר זה משתמש בתבנית קלאסית, שהמראה שלה נקבע על ידי התבנית עצמה ועל ידי ההתאמה האישית ולא על ידי וריאציות סגנון.
hu_hu: Ez a webhely klasszikus sablont használ, amelynek megjelenését maga a sablon és a Testreszabó határozza meg, nem a stílusváltozatok.
id_id: Situs ini menggunakan tema klasik, yang tampilannya diatur oleh tema itu sendiri dan Penyesuai, bukan oleh variasi gaya.
it_it: Questo sito usa un tema classico, il cui aspetto è definito dal tema stesso e da Personalizza, non dalle variazioni di stile.
ja: このサイトはクラシックテーマを使用しています。外観はスタイルバリエーションではなく、テーマ自体とカスタマイザーで設定されます。
nl_nl: Deze site gebruikt een klassiek thema, waarvan het uiterlijk wordt bepaald door het thema zelf en de Customizer, niet door stijlvariaties.
pl_pl: Ta witryna używa klasycznego motywu, którego wygląd ustala sam motyw i Personalizacja, a nie warianty stylów.
pt_pt: Este site usa um tema clássico, cujo aspecto é definido pelo próprio tema e pelo Personalizador, e não por variações de estilo.
ru_ru: Этот сайт использует классическую тему, внешний вид которой задаётся самой темой и Настройкой темы, а не вариациями стилей.
sv_se: Den här webbplatsen använder ett klassiskt tema, vars utseende styrs av temat självt och Anpassaren snarare än av stilvariationer.
tr_tr: Bu site klasik bir tema kullanıyor; görünümü stil çeşitleriyle değil, temanın kendisi ve Özelleştirici ile belirlenir.
vi: Trang này dùng giao diện cổ điển, diện mạo do chính giao diện và Tuỳ chỉnh thiết lập chứ không dùng biến thể kiểu.
zh_cn: 此站点使用经典主题，其外观由主题本身和定制器设定，而非样式变体。

source: Loading styles…
ar: جارٍ تحميل التنسيقات…
cs_cz: Načítání stylů…
da_dk: Indlæser formgivning…
de_de: Stile werden geladen…
es_mx: Cargando estilos…
fa_ir: در حال بارگذاری سبک‌ها…
fr_fr: Chargement des styles…
fy: Stilen lade…
he_il: טוען סגנונות…
hu_hu: Stílusok betöltése…
id_id: Memuat gaya…
it_it: Caricamento stili…
ja: スタイルを読み込み中…
nl_nl: Stijlen laden…
pl_pl: Wczytywanie stylów…
pt_pt: A carregar estilos…
ru_ru: Загрузка стилей…
sv_se: Läser in stilar…
tr_tr: Stiller yükleniyor…
vi: Đang tải kiểu…
zh_cn: 正在加载样式…
