Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Move this page to trash?
ar: نقل هذه الصفحة إلى سلّة المهملات؟
cs_cz: Přesunout tuto stránku do koše?
da_dk: Flyt denne side til papirkurven?
de_de: Diese Seite in den Papierkorb verschieben?
es_mx: ¿Mover esta página a la papelera?
fa_ir: این برگه به زباله‌دان منتقل شود؟
fr_fr: Déplacer cette page vers la corbeille ?
fy: Dizze side nei it jiskefet ferpleatse?
he_il: להעביר את העמוד הזה לפח?
hu_hu: Áthelyezed ezt az oldalt a lomtárba?
id_id: Pindahkan laman ini ke tong sampah?
it_it: Spostare questa pagina nel cestino?
ja: この固定ページをゴミ箱に移動しますか ?
nl_nl: Deze pagina naar de prullenbak verplaatsen?
pl_pl: Przenieść tę stronę do kosza?
pt_pt: Mover esta página para o lixo?
ru_ru: Переместить эту страницу в корзину?
sv_se: Flytta den här sidan till papperskorgen?
tr_tr: Bu sayfa çöpe taşınsın mı?
vi: Chuyển trang này vào thùng rác?
zh_cn: 将此页面移至回收站？

source: Move this post to trash?
ar: نقل هذه المقالة إلى سلّة المهملات؟
cs_cz: Přesunout tento příspěvek do koše?
da_dk: Flyt dette indlæg til papirkurven?
de_de: Diesen Beitrag in den Papierkorb verschieben?
es_mx: ¿Mover esta entrada a la papelera?
fa_ir: این نوشته به زباله‌دان منتقل شود؟
fr_fr: Déplacer cet article vers la corbeille ?
fy: Dizze post nei it jiskefet ferpleatse?
he_il: להעביר את הפוסט הזה לפח?
hu_hu: Áthelyezed ezt a bejegyzést a lomtárba?
id_id: Pindahkan pos ini ke tong sampah?
it_it: Spostare questo articolo nel cestino?
ja: この投稿をゴミ箱に移動しますか ?
nl_nl: Dit bericht naar de prullenbak verplaatsen?
pl_pl: Przenieść ten wpis do kosza?
pt_pt: Mover este post para o lixo?
ru_ru: Переместить эту запись в корзину?
sv_se: Flytta det här inlägget till papperskorgen?
tr_tr: Bu yazı çöpe taşınsın mı?
vi: Chuyển bài viết này vào thùng rác?
zh_cn: 将此文章移至回收站？

source: Could not load image
ar: تعذّر تحميل الصورة
cs_cz: Obrázek se nepodařilo načíst
da_dk: Kunne ikke indlæse billede
de_de: Das Bild konnte nicht geladen werden
es_mx: No se ha podido cargar la imagen
fa_ir: تصویر بارگذاری نشد
fr_fr: Impossible de charger l’image
fy: Koe de ôfbylding net lade
he_il: לא ניתן לטעון תמונה
hu_hu: A képet nem sikerült betölteni
id_id: Tidak dapat memuat gambar
it_it: Impossibile caricare l’immagine
ja: 画像を読み込めませんでした
nl_nl: Kon de afbeelding niet laden
pl_pl: Nie udało się wczytać obrazka
pt_pt: Não foi possível carregar a imagem
ru_ru: Не удалось загрузить изображение
sv_se: Kunde inte ladda bilden
tr_tr: Görsel yüklenemedi
vi: Không thể tải ảnh
zh_cn: 无法加载图片

source: Draft saved
ar: تم حفظ المسودة
cs_cz: Koncept byl uložen
da_dk: Kladde gemt
de_de: Entwurf gespeichert
es_mx: Borrador guardado
fa_ir: پیش‌نویس ذخیره شد
fr_fr: Brouillon enregistré
fy: Konsept bewarre
he_il: טיוטה נשמרה
hu_hu: Vázlat mentve
id_id: Draf Tersimpan
it_it: Bozza salvata
ja: 下書きを保存しました
nl_nl: Concept opgeslagen
pl_pl: Zapisano szkic
pt_pt: Rascunho guardado
ru_ru: Черновик сохранен
sv_se: Utkast sparat
tr_tr: Taslak kaydedildi
vi: Bản nháp đã lưu
zh_cn: 草稿已保存

source: Page scheduled
ar: تمّ جدولة الصفحة
cs_cz: Stránka byla naplánována
da_dk: Side planlagt
de_de: Die Seite wurde geplant
es_mx: Página programada
fa_ir: برگه زمان‌بندی شد
fr_fr: Page planifiée
fy: Side pland
he_il: העמוד תוזמן לפרסום
hu_hu: Oldal ütemezve
id_id: Laman dijadwalkan
it_it: Pagina programmata
ja: 固定ページを予約しました。
nl_nl: Pagina gepland
pl_pl: Zaplanowano publikację strony
pt_pt: Página agendada
ru_ru: Страница запланирована к публикации
sv_se: Sidan har schemalagts
tr_tr: Sayfa güncellendi
vi: Trang đã được lên lịch
zh_cn: 页面已排入发布计划。

source: Post scheduled
ar: تمّ جدولة المقالة
cs_cz: Příspěvek byl naplánován
da_dk: Indlæg planlagt
de_de: Der Beitrag wurde geplant
es_mx: Entrada programada
fa_ir: نوشته زمانبندی شد
fr_fr: Publication planifiée
fy: Berjocht pland
he_il: הפוסט נקבע לפרסום
hu_hu: Bejegyzés ütemezve
id_id: Pengeposan dijadwalkan
it_it: Articolo programmato
ja: 投稿を予約しました。
nl_nl: Bericht gepland
pl_pl: Zaplanowano publikację wpisu
pt_pt: Artigo agendado
ru_ru: Запись запланирована к публикации
sv_se: Inlägget har schemalagts
tr_tr: Yazı güncellendi
vi: Bài viết đã được lên lịch
zh_cn: 文章已排入发布计划。

source: Page published
ar: تمّ نشر الصفحة
cs_cz: Stránka byla publikována
da_dk: Side udgivet
de_de: Die Seite wurde veröffentlicht
es_mx: Página publicada
fa_ir: برگه منتشر شد
fr_fr: Page mise en ligne
fy: Side publisearre
he_il: העמוד פורסם
hu_hu: Oldal közzétéve
id_id: Laman diterbitkan
it_it: Pagina pubblicata
ja: 固定ページを公開しました。
nl_nl: Pagina gepubliceerd
pl_pl: Strona została opublikowana
pt_pt: Página publicada
ru_ru: Страница опубликована
sv_se: Sidan har publicerats
tr_tr: Sayfa yayınlandı
vi: Trang đã được Xuất bản
zh_cn: 页面已发布。

source: Post published
ar: تمّ نشر المقالة
cs_cz: Příspěvek byl publikován
da_dk: Indlæg udgivet
de_de: Der Beitrag wurde veröffentlicht
es_mx: Entrada publicada
fa_ir: نوشته منتشر شد
fr_fr: Publication mise en ligne
fy: Berjocht publisearre
he_il: הפוסט פורסם
hu_hu: Bejegyzés közzétéve
id_id: Pos diterbtikan
it_it: Articolo pubblicato
ja: 投稿を公開しました。
nl_nl: Bericht gepubliceerd
pl_pl: Wpis został opublikowany
pt_pt: Artigo publicado
ru_ru: Запись опубликована
sv_se: Inlägget har publicerats
tr_tr: Yazı yayınlandı
vi: Bài viết đã được Xuất bản
zh_cn: 文章已发布。

source: A newer backup of this %1$s exists (%2$s) — likely unsaved changes from an earlier session.
ar: توجد نسخة احتياطية أحدث لـ%1$s هذا (%2$s) — على الأرجح تغييرات غير محفوظة من جلسة سابقة.
cs_cz: Existuje novější záloha tohoto %1$s (%2$s), pravděpodobně neuložené změny z dřívější relace.
da_dk: Der findes en nyere sikkerhedskopi af dette %1$s (%2$s). Sandsynligvis ugemte ændringer fra en tidligere session.
de_de: Es gibt ein neueres Backup dieses Inhalts (%1$s, %2$s) — wahrscheinlich ungespeicherte Änderungen aus einer früheren Sitzung.
es_mx: Existe una copia más reciente de este contenido (%1$s) escrita %2$s — probablemente cambios sin guardar de una sesión anterior.
fa_ir: نسخه پشتیبان تازه‌تری از این %1$s وجود دارد (%2$s) — احتمالاً تغییرات ذخیره‌نشده از یک نشست پیشین.
fr_fr: Une sauvegarde plus récente de ce %1$s existe (%2$s) — probablement des modifications non enregistrées d’une session précédente.
fy: In nijere reservekopy fan dizze %1$s bestiet (%2$s) - wierskynlik net bewarre feroarings fan in eardere sesje.
he_il: קיים גיבוי חדש יותר של ה-%1$s הזה (%2$s) · כנראה שינויים שלא נשמרו מסשן קודם.
hu_hu: Ehhez a(z) %1$s elemhez van újabb biztonsági másolat (%2$s). Valószínűleg egy korábbi munkamenet mentetlen módosításai.
id_id: Cadangan yang lebih baru dari %1$s ini ada (%2$s). Kemungkinan perubahan belum disimpan dari sesi sebelumnya.
it_it: Esiste un backup più recente di questo contenuto — %1$s (%2$s) — probabilmente modifiche non salvate di una sessione precedente.
ja: この%1$sには、より新しいバックアップがあります (%2$s)。以前のセッションの未保存の変更と思われます。
nl_nl: Nieuwere back-up van %1$s gevonden (%2$s) — waarschijnlijk niet-opgeslagen wijzigingen uit een eerdere sessie.
pl_pl: Istnieje nowsza kopia zapasowa tego elementu (%1$s, %2$s) — prawdopodobnie niezapisane zmiany z wcześniejszej sesji.
pt_pt: Existe um backup mais recente deste %1$s (%2$s) — provavelmente alterações não guardadas de uma sessão anterior.
ru_ru: Есть более свежая резервная копия: %1$s (%2$s) — вероятно, несохранённые изменения из прошлой сессии.
sv_se: En nyare säkerhetskopia av den här %1$s finns (%2$s) – troligen osparade ändringar från en tidigare session.
tr_tr: Bu %1$s ögesinin daha yeni bir yedeği var (%2$s) — büyük olasılıkla önceki bir oturumdan kalan kaydedilmemiş değişiklikler.
vi: Có bản sao lưu mới hơn của %1$s này (%2$s), có lẽ là chỉnh sửa chưa lưu từ phiên trước.
zh_cn: 此 %1$s 有更新的备份（%2$s），可能是先前会话中未保存的更改。

source: Restore backup
ar: استعادة النسخة الاحتياطية
cs_cz: Obnovit zálohu
da_dk: Genskab sikkerhedskopi
de_de: Backup wiederherstellen
es_mx: Restaurar la copia
fa_ir: بازیافت پشتیبان
fr_fr: Restaurer la sauvegarde
fy: Weromsette backup
he_il: שחזר גיבוי
hu_hu: Biztonsági másolat visszaállítása
id_id: Kembalikan cadangan
it_it: Ripristina la copia
ja: バックアップを復元
nl_nl: Back-up terugzetten
pl_pl: Przywróć kopię
pt_pt: Restaurar backup
ru_ru: Восстановить копию
sv_se: Återställ säkerhetskopia
tr_tr: Yedeği geri yükle
vi: Khôi phục lại bản sao lưu
zh_cn: 恢复备份

source: Backup restored — review, then Save or Update to apply
ar: تمت استعادة النسخة — راجعها ثم احفظ أو حدّث للتطبيق
cs_cz: Záloha obnovena. Zkontrolujte a uložte nebo aktualizujte.
da_dk: Sikkerhedskopi genskabt. Gennemgå, og tryk så Gem eller Opdater for at anvende
de_de: Backup wiederhergestellt — prüfen, dann Speichern oder Aktualisieren zum Anwenden
es_mx: Copia restaurada: revísala y haz clic en Guardar o Actualizar para aplicarla
fa_ir: پشتیبان بازیافت شد — بازبینی کنید، سپس برای اعمال ذخیره یا به‌روزرسانی کنید
fr_fr: Sauvegarde restaurée — vérifier, puis Enregistrer ou Mettre à jour pour appliquer
fy: Reservekopy weromset - beoardielje en kies dan Bewarje of Bywurkje om ta te passen
he_il: הגיבוי שוחזר · סקור, ואז שמירה או עדכון כדי להחיל
hu_hu: Biztonsági másolat visszaállítva. Nézd át, majd Mentés vagy Frissítés az alkalmazáshoz
id_id: Cadangan dikembalikan. Tinjau, lalu Simpan atau Perbarui untuk menerapkan
it_it: Copia ripristinata — controlla, poi Salva o Aggiorna per applicare
ja: バックアップを復元しました。内容を確認し、保存または更新で反映してください
nl_nl: Back-up teruggezet — controleer en klik Opslaan of Bijwerken om toe te passen
pl_pl: Kopia przywrócona — sprawdź, a potem zapisz lub zaktualizuj
pt_pt: Backup restaurado — revise e depois Guardar ou Atualizar para aplicar
ru_ru: Копия восстановлена — проверьте, затем «Сохранить» или «Обновить», чтобы применить
sv_se: Säkerhetskopia återställd – granska, spara eller uppdatera sedan för att tillämpa
tr_tr: Yedek geri yüklendi — gözden geçirin, sonra uygulamak için Kaydet ya da Güncelle
vi: Đã khôi phục lại bản sao lưu, hãy xem rồi Lưu hoặc Cập nhật để áp dụng
zh_cn: 备份已恢复，请检查后点保存或更新以生效

source: This %s is open in another editor session. Taking over will lock them out of saving until they take it back.
ar: %s هذا مفتوح في جلسة تحرير أخرى. الاستحواذ عليه سيمنعهم من الحفظ حتى يستعيدوه.
cs_cz: Tento %s je otevřený v jiné relaci editoru. Převzetím je uzamknete a nebudou moci ukládat, dokud si ho nevezmou zpět.
da_dk: Dette %s er åbent i en anden editorsession. Hvis du tager over, kan de ikke gemme, før de tager det tilbage.
de_de: Dieser Inhalt (%s) ist in einer anderen Editor-Sitzung geöffnet. Wenn du übernimmst, kann dort nicht mehr gespeichert werden, bis die Sitzung zurückgeholt wird.
es_mx: Este contenido (%s) está abierto en otra sesión del editor. Si tomas el control, no podrán guardar hasta que lo recuperen.
fa_ir: این %s در نشست ویرایشگر دیگری باز است. در دست گرفتن آن، تا زمانی که دوباره آن را پس بگیرند، امکان ذخیره را از آن‌ها می‌گیرد.
fr_fr: Ce %s est ouvert dans une autre session d’édition. En prendre le contrôle empêchera l’autre personne d’enregistrer jusqu’à ce qu’elle le reprenne.
fy: Dizze %s is iepen yn in oare bewurker sesje. It oernimmen sil se beskoattelje fan it bewarjen oant se it werom nimme.
he_il: ה-%s הזה פתוח בסשן עורך אחר. השתלטות תנעל אותם משמירה עד שייקחו אותו בחזרה.
hu_hu: Ez a(z) %s egy másik szerkesztő munkamenetben van nyitva. Az átvétel kizárja őket a mentésből, amíg vissza nem veszik.
id_id: %s ini terbuka di sesi editor lain. Mengambil alih akan mengunci mereka dari menyimpan sampai mereka mengambilnya kembali.
it_it: Questo contenuto (%s) è aperto in un’altra sessione dell’editor. Prendendone il controllo, l’altra persona non potrà salvare finché non lo riprende.
ja: この%sは別の編集セッションで開かれています。編集を引き継ぐと、相手が取り戻すまで保存できなくなります。
nl_nl: Deze %s is geopend in een andere editorsessie. Als je het overneemt, kan de ander niet meer opslaan totdat die het terugpakt.
pl_pl: Ta treść (%s) jest otwarta w innej sesji edytora. Przejęcie zablokuje drugiej osobie zapisywanie, dopóki go nie odzyska.
pt_pt: Este %s está aberto em outra sessão do editor. Ao assumir, a outra pessoa não poderá guardar até retomar o controle.
ru_ru: Этот материал (%s) открыт в другом сеансе редактора. Если перехватить редактирование, другой пользователь не сможет сохранять, пока не вернёт его себе.
sv_se: Den här %s är öppen i en annan redigeringssession. Om du tar över kan de inte spara förrän de tar tillbaka den.
tr_tr: Bu %s başka bir düzenleyici oturumunda açık. Devralırsanız, onlar geri alana kadar kaydetmeleri engellenir.
vi: %s này đang mở trong phiên trình thiết kế khác. Lấy quyền sẽ khóa họ khỏi việc lưu cho đến khi họ lấy lại.
zh_cn: 此 %s 已在另一个编辑会话中打开。接管后对方将无法保存，直到他们收回。

source: ‹ Back to content
ar: ‹ العودة إلى المحتوى
cs_cz: ‹ Zpět k obsahu
da_dk: ‹ Tilbage til indhold
de_de: ‹ Zurück zum Inhalt
es_mx: ‹ Volver al contenido
fa_ir: ‹ بازگشت به محتوا
fr_fr: ‹ Retour au contenu
fy: ‹ Werom nei ynhâld
he_il: ‹ חזרה לתוכן
hu_hu: ‹ Vissza a tartalomhoz
id_id: ‹ Kembali ke konten
it_it: ‹ Torna al contenuto
ja: ‹ コンテンツに戻る
nl_nl: ‹ Terug naar inhoud
pl_pl: ‹ Powrót do treści
pt_pt: ‹ Voltar ao conteúdo
ru_ru: ‹ Назад к содержимому
sv_se: ‹ Tillbaka till innehåll
tr_tr: ‹ İçeriğe geri dön
vi: ‹ Quay lại nội dung
zh_cn: ‹ 返回内容

source: Take over
ar: تولى المهمة
cs_cz: Převzít kontrolu
da_dk: Overtag
de_de: Übernehmen
es_mx: Tomar posesión
fa_ir: بر عهده گرفتن
fr_fr: Prendre la main
fy: Oernimme
he_il: השתלט
hu_hu: Átvétel
id_id: Ambil alih
it_it: Prendi il controllo
ja: 引き継ぐ
nl_nl: Overnemen
pl_pl: Przejmij
pt_pt: Assumir controlo
ru_ru: Перехватить
sv_se: Ta över
tr_tr: Devral
vi: Tiếp nhận
zh_cn: 接管

source: %s took over editing. This copy is read-only and won’t save.
ar: استلم %s التحرير. هذه النسخة للقراءة فقط ولن تُحفظ.
cs_cz: %s převzal úpravy. Tato kopie je jen pro čtení a neuloží se.
da_dk: %s har overtaget redigeringen. Denne kopi er skrivebeskyttet og gemmer ikke.
de_de: %s hat die Bearbeitung übernommen. Diese Kopie ist schreibgeschützt und wird nicht gespeichert.
es_mx: %s ha tomado el control de la edición. Esta copia es de solo lectura y no se guardará.
fa_ir: %s ویرایش را در دست گرفت. این رونوشت فقط‌خواندنی است و ذخیره نمی‌شود.
fr_fr: %s a repris la modification. Cette copie est en lecture seule et ne sera pas enregistrée.
fy: %s naam it bewurkjen oer. Dizze kopy is allinnich-lês en sil net opslein wurde.
he_il: %s השתלט על העריכה. העותק הזה לקריאה בלבד ולא יישמר.
hu_hu: %s átvette a szerkesztést. Ez a példány csak olvasható, és nem mentődik.
id_id: %s mengambil alih pengeditan. Salinan ini hanya-baca dan tidak akan disimpan.
it_it: %s ha preso il controllo della modifica. Questa copia è in sola lettura e non verrà salvata.
ja: %s が編集を引き継ぎました。この画面は閲覧専用で、保存されません。
nl_nl: %s heeft het bewerken overgenomen. Deze kopie is alleen-lezen en wordt niet opgeslagen.
pl_pl: %s przejął edycję. Ta kopia jest tylko do odczytu i się nie zapisze.
pt_pt: %s assumiu a edição. Esta cópia é somente leitura e não será guardada.
ru_ru: %s перехватил редактирование. Эта копия только для чтения и не сохранится.
sv_se: %s tog över redigeringen. Den här kopian är skrivskyddad och sparas inte.
tr_tr: Düzenlemeyi %s devraldı. Bu kopya salt okunur ve kaydedilmez.
vi: %s đã lấy quyền sửa. Bản này chỉ đọc và sẽ không lưu.
zh_cn: %s 已接管编辑。此副本为只读，不会保存。

source: Take back
ar: استرجاع التحرير
cs_cz: Vzít zpět
da_dk: Tag tilbage
de_de: Zurückholen
es_mx: Recuperar el control
fa_ir: پس گرفتن
fr_fr: Reprendre la main
fy: Nim werom
he_il: קח בחזרה
hu_hu: Visszavétel
id_id: Ambil kembali
it_it: Riprendi il controllo
ja: 編集を取り戻す
nl_nl: Terugnemen
pl_pl: Przejmij z powrotem
pt_pt: Retomar
ru_ru: Вернуть себе
sv_se: Ta tillbaka
tr_tr: Geri al
vi: Lấy lại
zh_cn: 收回

source: Loaded the latest saved version
ar: تم تحميل أحدث نسخة محفوظة
cs_cz: Načtena nejnovější uložená verze
da_dk: Indlæste den senest gemte version
de_de: Die zuletzt gespeicherte Version wurde geladen
es_mx: Se ha cargado la última versión guardada
fa_ir: تازه‌ترین نگارش ذخیره‌شده بارگذاری شد
fr_fr: Dernière version enregistrée chargée
fy: Laad de lêste bewarre ferzje
he_il: נטענה הגרסה השמורה העדכנית
hu_hu: A legutóbb mentett verzió betöltve
id_id: Versi tersimpan terbaru dimuat
it_it: Caricata l’ultima versione salvata
ja: 最後に保存されたバージョンを読み込みました
nl_nl: Laatst opgeslagen versie geladen
pl_pl: Wczytano najnowszą zapisaną wersję
pt_pt: Carregada a versão guardada mais recente
ru_ru: Загружена последняя сохранённая версия
sv_se: Laddade den senast sparade versionen
tr_tr: En son kaydedilen sürüm yüklendi
vi: Đã tải phiên bản đã lưu mới nhất
zh_cn: 已加载最新保存的版本

source: <b>%1$s</b> saved a newer version while you were locked out (%2$s). Saving your copy would overwrite it.
ar: <b>%1$s</b> حفظ نسخة أحدث بينما كنت محجوبًا (%2$s). حفظ نسختك سيؤدي إلى الكتابة فوقها.
cs_cz: <b>%1$s</b> uložil novější verzi, zatímco jste byli uzamčeni (%2$s). Uložením své kopie byste ji přepsali.
da_dk: <b>%1$s</b> gemte en nyere version, mens du var låst ude (%2$s). Hvis du gemmer din kopi, overskrives den.
de_de: <b>%1$s</b> hat eine neuere Version gespeichert, während du gesperrt warst (%2$s). Wenn du deine Kopie speicherst, wird sie überschrieben.
es_mx: <b>%1$s</b> guardó una versión más reciente mientras estabas bloqueado (%2$s). Guardar tu copia la sobrescribiría.
fa_ir: <b>%1$s</b> در زمانی که دسترسی شما بسته بود نسخه تازه‌تری ذخیره کرد (%2$s). ذخیره نسخه شما آن را بازنویسی می‌کند.
fr_fr: <b>%1$s</b> a enregistré une version plus récente pendant que vous étiez bloqué (%2$s). Enregistrer votre copie l’écraserait.
fy: <b>%1$s</b> hat in nijere ferzje bewarre wylst jo útsletten wiene (%2$s). It bewarjen fan jo kopy soe it oerskriuwe.
he_il: <b>%1$s</b> שמר גרסה חדשה יותר בזמן שהיית נעול (%2$s). שמירת העותק שלך תדרוס אותה.
hu_hu: <b>%1$s</b> újabb verziót mentett, amíg ki voltál zárva (%2$s). A te példányod mentése felülírná.
id_id: <b>%1$s</b> menyimpan versi yang lebih baru saat Anda terkunci (%2$s). Menyimpan salinan Anda akan menimpanya.
it_it: <b>%1$s</b> ha salvato una versione più recente mentre eri bloccato fuori (%2$s). Salvando la tua copia la sovrascriveresti.
ja: ロックされている間に <b>%1$s</b> がより新しいバージョンを保存しました (%2$s)。このまま保存すると上書きされます。
nl_nl: <b>%1$s</b> heeft een nieuwere versie opgeslagen terwijl jij was buitengesloten (%2$s). Als je jouw versie opslaat, overschrijf je die.
pl_pl: <b>%1$s</b> zapisał(a) nowszą wersję podczas twojej blokady (%2$s). Zapisanie twojej kopii ją nadpisze.
pt_pt: <b>%1$s</b> guardou uma versão mais recente enquanto você estava bloqueado (%2$s). Guardar a sua cópia substituiria essa versão.
ru_ru: <b>%1$s</b> сохранил более свежую версию, пока вы были заблокированы (%2$s). Если сохранить свою копию, она перезапишет её.
sv_se: <b>%1$s</b> sparade en nyare version medan du var utelåst (%2$s). Om du sparar din kopia skrivs den över.
tr_tr: <b>%1$s</b>, siz kilitliyken daha yeni bir sürüm kaydetti (%2$s). Kendi kopyanızı kaydederseniz bunun üzerine yazılır.
vi: <b>%1$s</b> đã lưu phiên bản mới hơn khi bạn bị khóa (%2$s). Lưu bản của bạn sẽ ghi đè lên đó.
zh_cn: 您被锁定期间，<b>%1$s</b> 保存了更新的版本（%2$s）。保存您的副本会覆盖它。

source: Load theirs
ar: تحميل نسختهم
cs_cz: Načíst jejich
da_dk: Indlæs deres
de_de: Deren Version laden
es_mx: Cargar la suya
fa_ir: بارگذاری نگارش او
fr_fr: Charger la sienne
fy: Laad harren
he_il: טען את שלהם
hu_hu: Az övék betöltése
id_id: Muat milik mereka
it_it: Carica la loro
ja: 相手の内容を読み込む
nl_nl: Die van hen laden
pl_pl: Wczytaj ich wersję
pt_pt: Carregar a versão dela
ru_ru: Загрузить их версию
sv_se: Ladda deras
tr_tr: Onunkini yükle
vi: Tải bản của họ
zh_cn: 加载对方的

source: Keep my copy
ar: الإبقاء على نسختي
cs_cz: Ponechat moji kopii
da_dk: Behold min kopi
de_de: Meine Kopie behalten
es_mx: Conservar mi copia
fa_ir: نگه داشتن رونوشت من
fr_fr: Garder ma copie
fy: Hâld myn kopy
he_il: השאר את העותק שלי
hu_hu: A sajátom megtartása
id_id: Pertahankan salinan saya
it_it: Tieni la mia copia
ja: 自分の内容を保持
nl_nl: Mijn kopie behouden
pl_pl: Zachowaj moją kopię
pt_pt: Manter minha cópia
ru_ru: Оставить мою копию
sv_se: Behåll min kopia
tr_tr: Benim kopyamı koru
vi: Giữ bản của tôi
zh_cn: 保留我的副本

source: This browser has unsaved work on this %1$s from %2$s — a session ended before it reached the server.
ar: يحتوي هذا المتصفح على عمل غير محفوظ على %1$s هذا منذ %2$s — انتهت جلسة قبل أن يصل إلى الخادم.
cs_cz: Tento prohlížeč má neuloženou práci na tomto %1$s z %2$s, relace skončila dřív, než se dostala na server.
da_dk: Denne browser har ugemt arbejde på dette %1$s fra %2$s. En session sluttede, før det nåede serveren.
de_de: In diesem Browser liegen ungespeicherte Änderungen an diesem Inhalt (%1$s) von %2$s — eine Sitzung endete, bevor sie den Server erreichten.
es_mx: Este navegador tiene trabajo sin guardar en este contenido (%1$s) de %2$s — una sesión terminó antes de que llegara al servidor.
fa_ir: این مرورگر کار ذخیره‌نشده‌ای روی این %1$s از %2$s دارد — نشستی پیش از رسیدن آن به سرور پایان یافته است.
fr_fr: Ce navigateur contient un travail non enregistré sur ce %1$s, laissé %2$s — une session s’est terminée avant qu’il n’atteigne le serveur.
fy: Dizze browser hat net bewarre wurk op dizze %1$s fan %2$s - in sesje einige foardat it de tsjinner berikte.
he_il: בדפדפן הזה יש עבודה שלא נשמרה על ה-%1$s הזה מ-%2$s · סשן הסתיים לפני שהגיע לשרת.
hu_hu: Ebben a böngészőben van mentetlen munka ezen a(z) %1$s elemen %2$s óta. Egy munkamenet a kiszolgáló elérése előtt ért véget.
id_id: Peramban ini memiliki pekerjaan belum disimpan pada %1$s ini dari %2$s. Sebuah sesi berakhir sebelum mencapai server.
it_it: Questo browser ha modifiche non salvate su questo contenuto (%1$s) da %2$s — una sessione si è chiusa prima che raggiungessero il server.
ja: このブラウザーには、この%1$sの未保存の作業が残っています (%2$s)。サーバーに届く前にセッションが終了しました。
nl_nl: Deze browser heeft niet-opgeslagen werk aan deze %1$s van %2$s — een sessie eindigde voordat het de server bereikte.
pl_pl: Ta przeglądarka ma niezapisane zmiany w tej treści (%1$s) z %2$s — sesja zakończyła się, zanim dotarły na serwer.
pt_pt: Este navegador tem trabalho não guardado neste %1$s de %2$s — uma sessão terminou antes de chegar ao servidor.
ru_ru: В этом браузере остались несохранённые изменения (%1$s, %2$s) — сессия завершилась до того, как они дошли до сервера.
sv_se: Den här webbläsaren har osparat arbete på den här %1$s från %2$s – en session avslutades innan det nådde servern.
tr_tr: Bu tarayıcıda bu %1$s için kaydedilmemiş çalışma var (%2$s) — bir oturum, sunucuya ulaşmadan sona ermiş.
vi: Trình duyệt này có chỉnh sửa chưa lưu trên %1$s này từ %2$s, phiên đã kết thúc trước khi gửi tới máy chủ.
zh_cn: 此浏览器在此 %1$s 上有来自 %2$s 的未保存工作，会话在送达服务器前已结束。

source: Recovered work restored — review, then save
ar: تمت استعادة العمل المسترجع — راجعه ثم احفظ
cs_cz: Obnovená práce načtena. Zkontrolujte a uložte
da_dk: Gendannet arbejde genskabt. Gennemgå, og gem så
de_de: Wiederhergestellte Arbeit geladen — prüfen, dann speichern
es_mx: Trabajo recuperado restaurado: revísalo y guarda
fa_ir: کار بازیابی‌شده برگردانده شد — بازبینی کنید، سپس ذخیره کنید
fr_fr: Travail récupéré restauré — vérifier, puis enregistrer
fy: Hersteld wurk hersteld - beoardielje, dan bewarje
he_il: עבודה משוחזרת שוחזרה · סקור, ואז שמור
hu_hu: A helyreállított munka visszaállítva. Nézd át, majd mentsd
id_id: Pekerjaan yang dipulihkan dikembalikan. Tinjau, lalu simpan
it_it: Lavoro recuperato ripristinato — controlla, poi salva
ja: 復元した内容を読み込みました。確認して保存してください
nl_nl: Hersteld werk teruggezet — controleer en sla op
pl_pl: Odzyskaną pracę przywrócono — sprawdź i zapisz
pt_pt: Trabalho recuperado restaurado — revise e guarde
ru_ru: Восстановленная работа возвращена — проверьте и сохраните
sv_se: Återhämtat arbete återställt – granska, spara sedan
tr_tr: Kurtarılan çalışma geri yüklendi — gözden geçirin, sonra kaydedin
vi: Đã khôi phục lại chỉnh sửa đã phục hồi, hãy xem rồi lưu
zh_cn: 已恢复找回的工作，请检查后保存
