Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Re-picks the gallery images; per-image captions and layout tweaks reset.
ar: يعيد اختيار صور المعرض؛ وتُعاد الكلمات التوضيحية لكل صورة وتعديلات التخطيط إلى وضعها الأصلي.
cs_cz: Znovu vybere obrázky galerie; titulky u obrázků a úpravy rozvržení se resetují.
da_dk: Vælger galleribillederne forfra; billedtekster pr. billede og layoutjusteringer nulstilles.
de_de: Wählt die Galeriebilder neu; Beschriftungen je Bild und Layout-Anpassungen werden zurückgesetzt.
es_mx: Vuelve a elegir las imágenes de la galería; las leyendas de cada imagen y los ajustes de estructura se reinician.
fa_ir: تصاویر گالری را دوباره برمی‌گزیند؛ توضیح هر تصویر و تنظیمات چیدمان بازنشانی می‌شوند.
fr_fr: Resélectionne les images de la galerie ; les légendes et ajustements de mise en page sont réinitialisés.
fy: Kiest de galeryôfbyldings opnij; per-ôfbylding captions en layout tweaks reset.
he_il: בוחר מחדש את תמונות הגלרייה; כיתובי תמונה ושינויי פריסה מתאפסים.
hu_hu: Újragyűjti a galéria képeit; a képenkénti feliratok és elrendezés-igazítások visszaállnak.
id_id: Memilih ulang gambar galeri; keterangan per gambar dan penyesuaian tata letak direset.
it_it: Riseleziona le immagini della galleria; le didascalie per immagine e le modifiche al layout vengono azzerate.
ja: ギャラリーの画像を選び直します。画像ごとのキャプションやレイアウトの調整はリセットされます。
nl_nl: Kiest de galerij-afbeeldingen opnieuw; bijschriften per afbeelding en lay-outaanpassingen worden gereset.
pl_pl: Wybiera obrazki galerii od nowa; podpisy przy obrazkach i poprawki układu zostaną zresetowane.
pt_pt: Escolhe de novo as imagens da galeria; legendas por imagem e ajustes de layout são redefinidos.
ru_ru: Заново выбирает изображения галереи; подписи к изображениям и настройки макета сбрасываются.
sv_se: Väljer om galleribilderna; bildtexter per bild och layoutjusteringar nollställs.
tr_tr: Galeri görsellerini yeniden seçer; görsel başına alt yazılar ve yerleşim ince ayarları sıfırlanır.
vi: Chọn lại ảnh thư viện; chú thích từng ảnh và chỉnh bố cục sẽ đặt lại.
zh_cn: 重新选择图库图片；每张图片的说明文字和布局调整会重置。

source: This block has no attributes a form can edit — its content lives in saved HTML. It stays preserved exactly as-is.
ar: لا يحتوي هذا المكوّن على خصائص يمكن لنموذج تحريرها — محتواه محفوظ في HTML. ويبقى كما هو تمامًا.
cs_cz: Tento blok nemá atributy, které by formulář mohl upravit. Jeho obsah je v uloženém HTML a zůstane přesně tak, jak je.
da_dk: Denne blok har ingen egenskaber, en formular kan redigere. Dens indhold ligger i gemt HTML. Den bevares præcis som den er.
de_de: Dieser Block hat keine Attribute, die ein Formular bearbeiten kann — sein Inhalt liegt im gespeicherten HTML. Er bleibt exakt so erhalten.
es_mx: Este bloque no tiene atributos que un formulario pueda editar: su contenido vive en HTML guardado. Se conserva exactamente igual.
fa_ir: این بلوک هیچ خاصیتی که فرم بتواند ویرایش کند ندارد — محتوای آن در HTML ذخیره‌شده است. دقیقاً همان‌گونه که هست حفظ می‌شود.
fr_fr: Ce bloc n’a aucun attribut modifiable par un formulaire — son contenu vit dans le HTML enregistré. Il est conservé tel quel.
fy: Dit blok hat gjin attributen in formulier kin bewurkje - de ynhâld dêrfan libbet yn bewarre HTML. It bliuwt bewarre krekt sa't it is.
he_il: לבלוק הזה אין תכונות שטופס יכול לערוך · התוכן שלו חי ב-HTML שמור. הוא נשמר בדיוק כמו שהוא.
hu_hu: Ennek a blokknak nincsenek űrlapról szerkeszthető tulajdonságai. A tartalma a mentett HTML-ben él, és pontosan így marad.
id_id: Blok ini tidak memiliki atribut yang dapat diedit formulir. Kontennya hidup di HTML tersimpan. Tetap dipertahankan persis sebagaimana adanya.
it_it: Questo blocco non ha attributi modificabili da un modulo — il suo contenuto vive nell’HTML salvato. Resta conservato esattamente com’è.
ja: このブロックにはフォームで編集できる属性がなく、内容は保存済みの HTML にあります。そのままの形で保持されます。
nl_nl: Dit blok heeft geen attributen die een formulier kan bewerken — de inhoud zit in opgeslagen HTML. Die blijft exact behouden.
pl_pl: Ten blok nie ma atrybutów do edycji w formularzu — jego treść jest w zapisanym HTML. Zostanie zachowany bez zmian.
pt_pt: Este bloco não tem atributos que um formulário possa editar — o conteúdo dele fica no HTML guardado. Ele é preservado exatamente como está.
ru_ru: У этого блока нет атрибутов, доступных форме — его содержимое хранится в сохранённом HTML. Оно сохраняется без изменений.
sv_se: Det här blocket har inga attribut som ett formulär kan redigera – innehållet ligger i sparad HTML. Det bevaras exakt som det är.
tr_tr: Bu bloğun bir formun düzenleyebileceği özniteliği yok — içeriği kaydedilmiş HTML içinde. Olduğu gibi korunur.
vi: Khối này không có thuộc tính nào biểu mẫu sửa được, nội dung nằm trong HTML đã lưu. Nó được giữ nguyên như cũ.
zh_cn: 此区块没有表单可编辑的属性，其内容保存在已保存的 HTML 中。将原样保留。

source: This block type isn’t registered on this site, so its settings can’t be read. It stays preserved exactly as-is.
ar: نوع هذا المكوّن غير مسجّل على هذا الموقع، لذا تتعذّر قراءة إعداداته. ويبقى كما هو تمامًا.
cs_cz: Tento typ bloku na webu není registrovaný, takže jeho nastavení nelze přečíst. Zůstane přesně tak, jak je.
da_dk: Denne bloktype er ikke registreret på dette websted, så dens indstillinger kan ikke læses. Den bevares præcis som den er.
de_de: Dieser Blocktyp ist auf dieser Website nicht registriert, daher können seine Einstellungen nicht gelesen werden. Er bleibt exakt so erhalten.
es_mx: Este tipo de bloque no está registrado en este sitio, así que no se pueden leer sus ajustes. Se conserva exactamente igual.
fa_ir: این گونه بلوک در این سایت ثبت نشده است، پس تنظیماتش خوانده نمی‌شود. دقیقاً همان‌گونه که هست حفظ می‌شود.
fr_fr: Ce type de bloc n’est pas enregistré sur ce site, ses réglages sont donc illisibles. Il est conservé tel quel.
fy: Dit bloktype is net registrearre op dizze side, dus de ynstellingen kinne net lêzen wurde. It bliuwt bewarre krekt sa't it is.
he_il: סוג הבלוק הזה אינו רשום באתר הזה, ולכן אי אפשר לקרוא את ההגדרות שלו. הוא נשמר בדיוק כמו שהוא.
hu_hu: Ez a blokktípus nincs regisztrálva ezen a webhelyen, ezért a beállításai nem olvashatók. Pontosan így marad.
id_id: Jenis blok ini tidak terdaftar di situs ini, jadi pengaturannya tidak dapat dibaca. Tetap dipertahankan persis sebagaimana adanya.
it_it: Questo tipo di blocco non è registrato su questo sito, quindi le sue impostazioni non sono leggibili. Resta conservato esattamente com’è.
ja: このブロックタイプはこのサイトに登録されていないため、設定を読み取れません。そのままの形で保持されます。
nl_nl: Dit bloktype is niet geregistreerd op deze site, dus de instellingen kunnen niet worden gelezen. Het blijft exact behouden.
pl_pl: Ten typ bloku nie jest zarejestrowany na tej witrynie, więc nie można odczytać jego ustawień. Zostanie zachowany bez zmian.
pt_pt: Este tipo de bloco não está registado neste site, então as configurações dele não podem ser lidas. Ele é preservado exatamente como está.
ru_ru: Этот тип блока не зарегистрирован на сайте, поэтому его настройки прочитать нельзя. Он сохраняется без изменений.
sv_se: Den här blocktypen är inte registrerad på den här webbplatsen, så inställningarna kan inte läsas. Det bevaras exakt som det är.
tr_tr: Bu blok türü bu sitede kayıtlı değil, bu yüzden ayarları okunamıyor. Olduğu gibi korunur.
vi: Loại khối này chưa được đăng ký trên trang này, nên không đọc được thiết lập. Nó được giữ nguyên như cũ.
zh_cn: 此区块类型未在此站点注册，因此无法读取其设置。将原样保留。

source: Design controls — layout, spacing, colors — live in the block editor. Saves this post first so unsaved blocks appear there.
ar: عناصر التحكم بالتصميم — التخطيط والتباعد والألوان — موجودة في محرر المكوّنات. وتُحفظ هذه المقالة أولًا لتظهر المكوّنات غير المحفوظة هناك.
cs_cz: Ovládání vzhledu (rozvržení, mezery, barvy) je v editoru bloků. Nejprve tento příspěvek uložte, aby se tam neuložené bloky objevily.
da_dk: Designkontroller (layout, afstand, farver) ligger i blokeditoren. Gemmer dette indlæg først, så ugemte blokke vises der.
de_de: Design-Steuerungen — Layout, Abstände, Farben — liegen im Block-Editor. Speichert zuerst diesen Beitrag, damit ungespeicherte Blöcke dort erscheinen.
es_mx: Los controles de diseño (estructura, espaciado, colores) están en el editor de bloques. Guarda antes esta entrada para que los bloques sin guardar aparezcan allí.
fa_ir: کنترل‌های طراحی — چیدمان، فاصله‌گذاری، رنگ‌ها — در ویرایشگر بلوکی هستند. نخست این نوشته ذخیره می‌شود تا بلوک‌های ذخیره‌نشده آنجا نمایان شوند.
fr_fr: Les contrôles de design — mise en page, espacement, couleurs — sont dans l’éditeur de blocs. Enregistre d’abord cet article pour que les blocs non enregistrés y apparaissent.
fy: Untwerpkontrôles - yndieling, ôfstân, kleuren - live yn 'e blokbewurker. Bewaart dizze post earst sadat net-opsleine blokken dêr ferskine.
he_il: פקדי עיצוב · פריסה, ריווח, צבעים · נמצאים בעורך הבלוקים. שמור את הפוסט הזה קודם כדי שבלוקים שלא נשמרו יופיעו שם.
hu_hu: A megjelenésvezérlők (elrendezés, térköz, színek) a blokkszerkesztőben vannak. Előbb menti ezt a bejegyzést, hogy a mentetlen blokkok is ott megjelenjenek.
id_id: Kontrol desain. Tata letak, jarak, warna. Ada di editor blok. Simpan pos ini terlebih dahulu agar blok yang belum disimpan muncul di sana.
it_it: I controlli di design — layout, spaziatura, colori — sono nell’editor a blocchi. Salva prima questo articolo perché i blocchi non salvati compaiano lì.
ja: レイアウト・余白・色などのデザイン設定はブロックエディターにあります。未保存のブロックも表示されるよう、先にこの投稿を保存します。
nl_nl: Ontwerpinstellingen — lay-out, witruimte, kleuren — staan in de blokeditor. Dit bericht wordt eerst opgeslagen zodat nieuwe blokken daar verschijnen.
pl_pl: Ustawienia projektu — układ, odstępy, kolory — są w edytorze blokowym. Wpis zostanie najpierw zapisany, aby niezapisane bloki tam się pojawiły.
pt_pt: Os controles de design — layout, espaçamento, cores — ficam no editor de blocos. Guarde este post antes, para que blocos não guardados apareçam lá.
ru_ru: Настройки оформления — макет, отступы, цвета — находятся в блочном редакторе. Сначала сохраняет эту запись, чтобы несохранённые блоки там появились.
sv_se: Designkontroller – layout, avstånd, färger – finns i blockredigeraren. Sparar det här inlägget först så att osparade block syns där.
tr_tr: Tasarım denetimleri — yerleşim, boşluk, renkler — blok düzenleyicidedir. Kaydedilmemiş blokların orada görünmesi için önce bu yazıyı kaydeder.
vi: Điều khiển thiết kế (bố cục, khoảng cách, màu sắc) nằm trong trình soạn thảo khối. Lưu bài viết này trước để các khối chưa lưu xuất hiện ở đó.
zh_cn: 设计控件（布局、间距、颜色）在区块编辑器中。请先保存此文章，以便未保存的区块显示在那里。

source: Block editor ↗
ar: محرر المكوّنات ↗
cs_cz: Editor bloků ↗
da_dk: Blokeditor ↗
es_mx: Editor de bloques ↗
fa_ir: ویرایشگر بلوکی ↗
fr_fr: Éditeur de blocs ↗
fy: Blokredakteur ↗
he_il: עורך הבלוקים ↗
hu_hu: Blokkszerkesztő ↗
id_id: Editor blok ↗
it_it: Editor a blocchi ↗
ja: ブロックエディター ↗
nl_nl: Blokeditor ↗
pl_pl: Edytor blokowy ↗
pt_pt: Editor de blocos ↗
ru_ru: Блочный редактор ↗
sv_se: Blockredigerare ↗
tr_tr: Blok düzenleyici ↗
vi: Trình soạn thảo khối ↗
zh_cn: 区块编辑器 ↗

source: Move block
ar: نقل المكوّن
cs_cz: Přesunout blok
da_dk: Flyt blok
de_de: Block verschieben
es_mx: Mover el bloque
fa_ir: جابجایی بلوک
fr_fr: Déplacer le bloc
fy: Ferpleats blok
he_il: העבר בלוק
hu_hu: Blokk mozgatása
id_id: Pindahkan blok
it_it: Sposta il blocco
ja: ブロックを移動
nl_nl: Blok verplaatsen
pl_pl: Przenieś blok
pt_pt: Mover bloco
ru_ru: Переместить блок
sv_se: Flytta block
tr_tr: Bloğu taşı
vi: Di chuyển khối
zh_cn: 移动区块

source: Move block up
ar: نقل المكوّن لأعلى
cs_cz: Přesunout blok nahoru
da_dk: Flyt blok op
de_de: Block nach oben verschieben
es_mx: Subir el bloque
fa_ir: جابجایی بلوک به بالا
fr_fr: Déplacer le bloc vers le haut
fy: Ferpleats blok omheech
he_il: העבר בלוק למעלה
hu_hu: Blokk mozgatása fel
id_id: Pindahkan blok ke atas
it_it: Sposta il blocco su
ja: ブロックを上へ移動
nl_nl: Blok omhoog verplaatsen
pl_pl: Przenieś blok w górę
pt_pt: Mover bloco para cima
ru_ru: Переместить блок выше
sv_se: Flytta blocket uppåt
tr_tr: Bloğu yukarı taşı
vi: Di chuyển khối lên
zh_cn: 上移区块

source: Move block down
ar: نقل المكوّن لأسفل
cs_cz: Přesunout blok dolů
da_dk: Flyt blok ned
de_de: Block nach unten verschieben
es_mx: Bajar el bloque
fa_ir: جابجایی بلوک به پایین
fr_fr: Déplacer le bloc vers le bas
fy: Ferpleats blok nei ûnderen
he_il: העבר בלוק למטה
hu_hu: Blokk mozgatása le
id_id: Pindahkan blok ke bawah
it_it: Sposta il blocco giù
ja: ブロックを下へ移動
nl_nl: Blok omlaag verplaatsen
pl_pl: Przenieś blok w dół
pt_pt: Mover bloco para baixo
ru_ru: Переместить блок ниже
sv_se: Flytta blocket nedåt
tr_tr: Bloğu aşağı taşı
vi: Di chuyển khối xuống
zh_cn: 下移区块

source: Move to the previous column
ar: النقل إلى العمود السابق
cs_cz: Přesunout do předchozího sloupce
da_dk: Flyt til forrige kolonne
de_de: In die vorherige Spalte verschieben
es_mx: Mover a la columna anterior
fa_ir: جابجایی به ستون قبلی
fr_fr: Déplacer vers la colonne précédente
fy: Gean nei de foarige kolom
he_il: העבר לעמודה הקודמת
hu_hu: Mozgatás az előző oszlopba
id_id: Pindahkan ke kolom sebelumnya
it_it: Sposta nella colonna precedente
ja: 前のカラムへ移動
nl_nl: Naar de vorige kolom verplaatsen
pl_pl: Przenieś do poprzedniej kolumny
pt_pt: Mover para a coluna anterior
ru_ru: Переместить в предыдущую колонку
sv_se: Flytta till föregående kolumn
tr_tr: Önceki sütuna taşı
vi: Di chuyển sang cột trước
zh_cn: 移至上一分栏

source: Move block to the previous column
ar: نقل المكوّن إلى العمود السابق
cs_cz: Přesunout blok do předchozího sloupce
da_dk: Flyt blok til forrige kolonne
de_de: Block in die vorherige Spalte verschieben
es_mx: Mover el bloque a la columna anterior
fa_ir: جابجایی بلوک به ستون قبلی
fr_fr: Déplacer le bloc vers la colonne précédente
fy: Ferpleats blok nei de foarige kolom
he_il: העבר בלוק לעמודה הקודמת
hu_hu: Blokk mozgatása az előző oszlopba
id_id: Pindahkan blok ke kolom sebelumnya
it_it: Sposta il blocco nella colonna precedente
ja: ブロックを前のカラムへ移動
nl_nl: Blok naar de vorige kolom verplaatsen
pl_pl: Przenieś blok do poprzedniej kolumny
pt_pt: Mover bloco para a coluna anterior
ru_ru: Переместить блок в предыдущую колонку
sv_se: Flytta blocket till föregående kolumn
tr_tr: Bloğu önceki sütuna taşı
vi: Di chuyển khối sang cột trước
zh_cn: 将区块移至上一分栏

source: Move to the next column
ar: النقل إلى العمود التالي
cs_cz: Přesunout do dalšího sloupce
da_dk: Flyt til næste kolonne
de_de: In die nächste Spalte verschieben
es_mx: Mover a la columna siguiente
fa_ir: جابجایی به ستون بعدی
fr_fr: Déplacer vers la colonne suivante
fy: Gean nei de folgjende kolom
he_il: העבר לעמודה הבאה
hu_hu: Mozgatás a következő oszlopba
id_id: Pindahkan ke kolom berikutnya
it_it: Sposta nella colonna successiva
ja: 次のカラムへ移動
nl_nl: Naar de volgende kolom verplaatsen
pl_pl: Przenieś do następnej kolumny
pt_pt: Mover para a próxima coluna
ru_ru: Переместить в следующую колонку
sv_se: Flytta till nästa kolumn
tr_tr: Sonraki sütuna taşı
vi: Di chuyển sang cột sau
zh_cn: 移至下一分栏

source: Move block to the next column
ar: نقل المكوّن إلى العمود التالي
cs_cz: Přesunout blok do dalšího sloupce
da_dk: Flyt blok til næste kolonne
de_de: Block in die nächste Spalte verschieben
es_mx: Mover el bloque a la columna siguiente
fa_ir: جابجایی بلوک به ستون بعدی
fr_fr: Déplacer le bloc vers la colonne suivante
fy: Ferpleats blok nei de folgjende kolom
he_il: העבר בלוק לעמודה הבאה
hu_hu: Blokk mozgatása a következő oszlopba
id_id: Pindahkan blok ke kolom berikutnya
it_it: Sposta il blocco nella colonna successiva
ja: ブロックを次のカラムへ移動
nl_nl: Blok naar de volgende kolom verplaatsen
pl_pl: Przenieś blok do następnej kolumny
pt_pt: Mover bloco para a próxima coluna
ru_ru: Переместить блок в следующую колонку
sv_se: Flytta blocket till nästa kolumn
tr_tr: Bloğu sonraki sütuna taşı
vi: Di chuyển khối sang cột sau
zh_cn: 将区块移至下一分栏

source: Duplicate this block
ar: تكرار هذا المكوّن
cs_cz: Duplikovat tento blok
da_dk: Dupliker denne blok
de_de: Diesen Block duplizieren
es_mx: Duplicar este bloque
fa_ir: تکثیر این بلوک
fr_fr: Dupliquer ce bloc
fy: Duplikearje dit blok
he_il: שכפל את הבלוק הזה
hu_hu: Ennek a blokknak a másolása
id_id: Gandakan blok ini
it_it: Duplica questo blocco
ja: このブロックを複製
nl_nl: Dit blok dupliceren
pl_pl: Powiel ten blok
pt_pt: Duplicar este bloco
ru_ru: Дублировать этот блок
sv_se: Duplicera det här blocket
tr_tr: Bu bloğu çoğalt
vi: Nhân bản khối này
zh_cn: 复制此区块

source: Remove this block
ar: إزالة هذا المكوّن
cs_cz: Odstranit tento blok
da_dk: Fjern denne blok
de_de: Diesen Block entfernen
es_mx: Eliminar este bloque
fa_ir: حذف این بلوک
fr_fr: Retirer ce bloc
fy: Fuortsmite dit blok
he_il: הסר את הבלוק הזה
hu_hu: Ennek a blokknak az eltávolítása
id_id: Singkirkan blok ini
it_it: Rimuovi questo blocco
ja: このブロックを削除
nl_nl: Dit blok verwijderen
pl_pl: Usuń ten blok
pt_pt: Remover este bloco
ru_ru: Удалить этот блок
sv_se: Ta bort det här blocket
tr_tr: Bu bloğu kaldır
vi: Xóa bỏ khối này
zh_cn: 移除此区块

source: Remove block
ar: إزالة المكوّن
cs_cz: Odstranit blok
da_dk: Fjern blok
de_de: Block entfernen
es_mx: Eliminar el bloque
fa_ir: حذف بلوک
fr_fr: Retirer le bloc
fy: Fuortsmite blok
he_il: הסר בלוק
hu_hu: Blokk eltávolítása
id_id: Singkirkan blok
it_it: Rimuovi il blocco
ja: ブロックを削除
nl_nl: Blok verwijderen
pl_pl: Usuń blok
pt_pt: Remover bloco
ru_ru: Удалить блок
sv_se: Ta bort block
tr_tr: Bloğu kaldır
vi: Xóa bỏ khối
zh_cn: 移除区块

source: Another session holds this post — take over before opening the block editor
ar: جلسة أخرى تحتجز هذه المقالة — استلم التحرير قبل فتح محرر المكوّنات
cs_cz: Jiná relace drží tento příspěvek. Před otevřením editoru bloků ho převezměte
da_dk: En anden session holder dette indlæg. Tag over, før du åbner blokeditoren
de_de: Eine andere Sitzung hält diesen Beitrag — übernehmen Sie ihn, bevor Sie den Block-Editor öffnen
es_mx: Otra sesión tiene esta entrada: recupera el control antes de abrir el editor de bloques
fa_ir: نشست دیگری این نوشته را در اختیار دارد — پیش از باز کردن ویرایشگر بلوکی آن را در دست بگیرید
fr_fr: Une autre session détient cet article — reprendre la main avant d’ouvrir l’éditeur de blocs
fy: In oare sesje hâldt dizze post - oernimme foardat jo de blokbewurker iepenje
he_il: סשן אחר מחזיק את הפוסט הזה · השתלט לפני פתיחת עורך הבלוקים
hu_hu: Egy másik munkamenet tartja ezt a bejegyzést. Vedd át, mielőtt megnyitnád a blokkszerkesztőt
id_id: Sesi lain memegang pos ini. Ambil alih sebelum membuka editor blok
it_it: Un’altra sessione tiene questo articolo — riprendi il controllo prima di aprire l’editor a blocchi
ja: 別のセッションがこの投稿を編集中です。ブロックエディターを開く前に編集を引き継いでください
nl_nl: Een andere sessie heeft dit bericht — neem het over voordat je de blokeditor opent
pl_pl: Inna sesja edytuje ten wpis — przejmij go przed otwarciem edytora blokowego
pt_pt: Outra sessão está com este post — retome antes de abrir o editor de blocos
ru_ru: Запись занята другой сессией — перехватите её, прежде чем открывать блочный редактор
sv_se: En annan session håller det här inlägget – ta över innan du öppnar blockredigeraren
tr_tr: Bu yazıyı başka bir oturum tutuyor — blok düzenleyiciyi açmadan önce devralın
vi: Phiên khác đang giữ bài viết này, hãy lấy quyền trước khi mở trình soạn thảo khối
zh_cn: 另一个会话占用着此文章，打开区块编辑器前请先接管

source: This block’s markup can’t be parsed safely.
ar: تتعذّر قراءة شفرة هذا المكوّن بأمان.
cs_cz: Značkování tohoto bloku nelze bezpečně zpracovat.
da_dk: Denne bloks markup kan ikke fortolkes sikkert.
de_de: Das Markup dieses Blocks kann nicht sicher geparst werden.
es_mx: El marcado de este bloque no se puede analizar con seguridad.
fa_ir: نشانه‌گذاری این بلوک به‌صورت امن تجزیه نمی‌شود.
fr_fr: Le balisage de ce bloc ne peut pas être analysé en toute sécurité.
fy: De markup fan dit blok kin net feilich parseard wurde.
he_il: אי אפשר לנתח בבטחה את הסימון של הבלוק הזה.
hu_hu: Ennek a blokknak a jelölése nem olvasható be biztonságosan.
id_id: Markup blok ini tidak dapat diurai dengan aman.
it_it: Il markup di questo blocco non può essere analizzato in sicurezza.
ja: このブロックのマークアップを安全に解析できません。
nl_nl: De markup van dit blok kan niet veilig worden gelezen.
pl_pl: Znaczników tego bloku nie da się bezpiecznie przetworzyć.
pt_pt: A marcação deste bloco não pode ser interpretada com segurança.
ru_ru: Разметку этого блока нельзя безопасно разобрать.
sv_se: Det här blockets markup kan inte tolkas säkert.
tr_tr: Bu bloğun işaretlemesi güvenle çözümlenemiyor.
vi: Không thể phân tích markup của khối này một cách an toàn.
zh_cn: 无法安全解析此区块的标记。

source: Block settings
ar: إعدادات المكوّن
cs_cz: Nastavení bloku
da_dk: Blokindstillinger
de_de: Block-Einstellungen
es_mx: Ajustes del bloque
fa_ir: تنظیمات بلوک
fr_fr: Réglages du bloc
fy: Blokkearje ynstellings
he_il: הגדרות בלוק
hu_hu: Blokkbeállítások
id_id: Pengaturan blok
it_it: Impostazioni del blocco
ja: ブロックの設定
nl_nl: Blokinstellingen
pl_pl: Ustawienia bloku
pt_pt: Configurações do bloco
ru_ru: Настройки блока
sv_se: Blockinställningar
tr_tr: Blok ayarları
vi: Thiết lập khối
zh_cn: 区块设置

source: Embed URL (YouTube, tweet, audio…):
ar: رابط التضمين (YouTube أو تغريدة أو صوت…):
cs_cz: URL pro vložení (YouTube, tweet, audio…):
da_dk: Indlejr-URL (YouTube, tweet, lyd…):
de_de: Einbettungs-URL (YouTube, Tweet, Audio…):
es_mx: URL a incrustar (YouTube, tuit, audio…):
fa_ir: نشانی جاسازی (یوتیوب، توییت، صدا…):
fr_fr: URL à embarquer (YouTube, tweet, son…) :
fy: URL ynbêde (YouTube, tweet, audio ...):
he_il: כתובת הטמעה (יוטיוב, ציוץ, אודיו…):
hu_hu: Beágyazási URL (YouTube, tweet, hang…):
id_id: URL sematan (YouTube, tweet, audio…):
it_it: URL da incorporare (YouTube, tweet, audio…):
ja: 埋め込む URL (YouTube、ツイート、音声…):
pl_pl: Adres do osadzenia (YouTube, tweet, dźwięk…):
pt_pt: URL para incorporar (YouTube, tweet, áudio…):
ru_ru: URL для вставки (YouTube, твит, аудио…):
sv_se: Inbäddnings-URL (YouTube, tweet, ljud…):
tr_tr: Gömü adresi (YouTube, tweet, ses…):
vi: URL nhúng (YouTube, tweet, âm thanh…):
zh_cn: 嵌入网址（YouTube、推文、音频…）：

source: That doesn’t look like a URL
ar: هذا لا يبدو رابطًا
cs_cz: To nevypadá jako URL
da_dk: Det ligner ikke en URL
de_de: Das sieht nicht nach einer URL aus
es_mx: Eso no parece una URL
fa_ir: این شبیه یک نشانی نیست
fr_fr: Cela ne ressemble pas à une URL
fy: Dat liket net op in URL
he_il: זה לא נראה כמו כתובת אינטרנט
hu_hu: Ez nem tűnik URL-nek
id_id: Itu tidak tampak seperti URL
it_it: Non sembra un URL
ja: URL の形式ではありません
nl_nl: Dat lijkt geen URL
pl_pl: To nie wygląda na adres URL
pt_pt: Isso não parece uma URL
ru_ru: Это не похоже на URL
sv_se: Det där ser inte ut som en URL
tr_tr: Bu bir adrese benzemiyor
vi: Đó không giống URL
zh_cn: 这看起来不像网址

source: These images can’t be edited safely here.
ar: لا يمكن تحرير هذه الصور بأمان هنا.
cs_cz: Tyto obrázky tady nelze bezpečně upravit.
da_dk: Disse billeder kan ikke redigeres sikkert her.
de_de: Diese Bilder können hier nicht sicher bearbeitet werden.
es_mx: Estas imágenes no se pueden editar aquí con seguridad.
fa_ir: این تصاویر اینجا به‌صورت امن ویرایش نمی‌شوند.
fr_fr: Ces images ne peuvent pas être modifiées ici en toute sécurité.
fy: Dizze ôfbyldings kinne hjir net feilich bewurke wurde.
he_il: אי אפשר לערוך את התמונות האלה בבטחה כאן.
hu_hu: Ezek a képek itt nem szerkeszthetők biztonságosan.
id_id: Gambar-gambar ini tidak dapat diedit dengan aman di sini.
it_it: Queste immagini non possono essere modificate in sicurezza qui.
ja: これらの画像はここでは安全に編集できません。
nl_nl: Deze afbeeldingen kunnen hier niet veilig worden bewerkt.
pl_pl: Tych obrazków nie można tu bezpiecznie edytować.
pt_pt: Estas imagens não podem ser editadas com segurança aqui.
ru_ru: Эти изображения нельзя безопасно изменить здесь.
sv_se: De här bilderna kan inte redigeras säkert här.
tr_tr: Bu görseller burada güvenle düzenlenemez.
vi: Không thể sửa các ảnh này một cách an toàn tại đây.
zh_cn: 无法在此安全编辑这些图片。
