Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: all archives
ar: كل الأرشيفات
cs_cz: všechny archivy
da_dk: Alle arkiver
de_de: Alle Archive
es_mx: todos los archivos
fa_ir: همهٔ بایگانی‌ها
fr_fr: Toutes les archives
fy: Alle argiven
he_il: כל הארכיונים
hu_hu: Összes archívum
id_id: Semua Arsip
it_it: Tutti gli archivi
ja: すべてのアーカイブ
nl_nl: Alle archieven
pl_pl: Wszystkie archiwa
pt_pt: Todos os arquivos
ru_ru: Все архивы
sv_se: Alla arkiv
tr_tr: tüm arşivler
vi: Lưu trữ tất cả
zh_cn: 所有归档

source: author
ar: الكاتب
cs_cz: autor
da_dk: Forfatter
de_de: Autor
es_mx: autor
fa_ir: نویسنده
fr_fr: Auteur/autrice
fy: Auteur
he_il: מאת
hu_hu: Szerző
id_id: Penulis
it_it: Autore
ja: 投稿者
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: yazar
vi: Tác giả
zh_cn: 作者

source: date
ar: التاريخ
cs_cz: datum
da_dk: dato
de_de: Datum
es_mx: fecha
fa_ir: تاریخ
fy: datum
he_il: תאריך
hu_hu: dátum
id_id: tanggal
it_it: data
ja: 日付
nl_nl: datum
pl_pl: data
pt_pt: data
ru_ru: дата
sv_se: datum
tr_tr: tarih
vi: ngày
zh_cn: 日期

source: Terms
ar: المصطلحات
cs_cz: Termíny
da_dk: Termer
de_de: Begriffe
es_mx: Términos
fa_ir: عبارت‌ها
fr_fr: Termes
fy: Termen
he_il: מונחים
hu_hu: Kifejezések
id_id: Term
it_it: Termini
ja: ターム
nl_nl: Termen
pl_pl: Terminy
pt_pt: Termos
ru_ru: Термины
sv_se: Termer
tr_tr: Terimler
vi: Thuật ngữ
zh_cn: 分类项

source: Hook
ar: الخطاف
es_mx: Gancho
fa_ir: قلاب
he_il: הוק
ja: フック
pl_pl: Hak
pt_pt: Gancho
ru_ru: Хук
tr_tr: Kanca
zh_cn: 钩子

source: Exclude: %s
ar: استبعاد: %s
cs_cz: Vyloučit: %s
da_dk: Udelad: %s
de_de: Ausschließen: %s
es_mx: Excluir: %s
fa_ir: به‌جز: %s
fr_fr: Exclure : %s
fy: Utslute: %s
he_il: לא לכלול: %s
hu_hu: Kizárás: %s
id_id: Kecualikan: %s
it_it: Escludi: %s
ja: 除外: %s
nl_nl: Uitsluiten: %s
pl_pl: Wyklucz: %s
pt_pt: Excluir: %s
ru_ru: Исключить: %s
sv_se: Exkludera: %s
tr_tr: Hariç tut: %s
vi: Loại trừ: %s
zh_cn: 排除：%s

source: (no title)
ar: (بدون عنوان)
cs_cz: (bez názvu)
da_dk: (ingen titel)
de_de: (kein Titel)
es_mx: (sin título)
fa_ir: (بدون عنوان)
fr_fr: (pas de titre)
fy: (gjin titel)
he_il: (ללא כותרת)
hu_hu: (nincs cím)
id_id: (tanpa judul)
it_it: (senza titolo)
ja: (タイトルなし)
nl_nl: (geen titel)
pl_pl: (brak tytułu)
pt_pt: (sem título)
ru_ru: (без названия)
sv_se: (ingen rubrik)
tr_tr: (başlıksız)
vi: (không có tiêu đề)
zh_cn: （无标题）

source: That file is not a Bricks template export.
ar: هذا الملف ليس تصدير قالب Bricks.
cs_cz: Tento soubor není export šablony Bricks.
da_dk: Den fil er ikke en Bricks-skabeloneksport.
de_de: Diese Datei ist kein Bricks-Template-Export.
es_mx: Ese archivo no es una exportación de plantilla de Bricks.
fa_ir: آن پرونده برون‌بری قالب Bricks نیست.
fr_fr: Ce fichier n’est pas une exportation de modèle Bricks.
fy: Dat bestân is gjin Bricks-sjabloaneksport.
he_il: קובץ זה אינו יצוא של תבנית עמוד מ-Bricks.
hu_hu: Ez a fájl nem Bricks sablonminta-export.
id_id: Berkas itu bukan ekspor templat Bricks.
it_it: Quel file non è un'esportazione di template Bricks.
ja: そのファイルは Bricks のテンプレートエクスポートではありません。
nl_nl: Dat bestand is geen Bricks-template-export.
pl_pl: Ten plik nie jest eksportem szablonu Bricks.
pt_pt: Esse ficheiro não é uma exportação de modelo do Bricks.
ru_ru: Этот файл не является экспортом шаблона Bricks.
sv_se: Den filen är inte en mallexport från Bricks.
tr_tr: Bu dosya bir Bricks şablon dışa aktarımı değil.
vi: Tập tin đó không phải bản xuất dữ liệu mẫu trang Bricks.
zh_cn: 该文件不是 Bricks 模板导出文件。

source: That file is not JSON, or is not a Bricks template export.
ar: هذا الملف ليس JSON، أو ليس تصدير قالب Bricks.
cs_cz: Tento soubor není JSON, nebo nejde o export šablony Bricks.
da_dk: Den fil er ikke JSON eller er ikke en Bricks-skabeloneksport.
de_de: Diese Datei ist kein JSON oder kein Bricks-Template-Export.
es_mx: Ese archivo no es JSON, o no es una exportación de plantilla de Bricks.
fa_ir: آن پرونده JSON نیست، یا برون‌بری قالب Bricks نیست.
fr_fr: Ce fichier n’est pas au format JSON, ou n’est pas une exportation de modèle Bricks.
fy: Dat bestân is gjin JSON, of is gjin Bricks-sjabloaneksport.
he_il: קובץ זה אינו JSON, או שאינו יצוא של תבנית עמוד מ-Bricks.
hu_hu: Ez a fájl nem JSON, vagy nem Bricks sablonminta-export.
id_id: Berkas itu bukan JSON, atau bukan ekspor templat Bricks.
it_it: Quel file non è JSON, o non è un'esportazione di template Bricks.
ja: そのファイルは JSON ではないか、Bricks のテンプレートエクスポートではありません。
nl_nl: Dat bestand is geen JSON, of is geen Bricks-template-export.
pl_pl: Ten plik nie jest w formacie JSON lub nie jest eksportem szablonu Bricks.
pt_pt: Esse ficheiro não é JSON, ou não é uma exportação de modelo do Bricks.
ru_ru: Этот файл не является JSON или экспортом шаблона Bricks.
sv_se: Den filen är inte JSON, eller är inte en mallexport från Bricks.
tr_tr: Bu dosya JSON değil veya bir Bricks şablon dışa aktarımı değil.
vi: Tập tin đó không phải JSON, hoặc không phải bản xuất dữ liệu mẫu trang Bricks.
zh_cn: 该文件不是 JSON，或者不是 Bricks 模板导出文件。

source: That file holds %s templates. Import 50 or fewer at a time.
ar: يحتوي ذلك الملف على %s قالب. استورد 50 أو أقل في كل مرة.
cs_cz: Tento soubor obsahuje %s šablon. Importujte najednou 50 nebo méně.
da_dk: Den fil indeholder %s skabeloner. Importer 50 eller færre ad gangen.
de_de: Diese Datei enthält %s Templates. Importieren Sie 50 oder weniger auf einmal.
es_mx: Ese archivo contiene %s plantillas. Importa 50 o menos a la vez.
fa_ir: آن پرونده %s قالب را نگه می‌دارد. در هر زمان 50 یا کمتر درون‌ریزی کنید.
fr_fr: Ce fichier contient %s modèles. Importez-en 50 ou moins à la fois.
fy: Dat bestân hâldt %s sjabloanen. Ymportearje 50 of minder tagelyk.
he_il: הקובץ הזה מכיל %s תבניות. יבוא 50 או פחות בכל פעם.
hu_hu: Az a fájl %s mintasablont tartalmaz. Importáljunk egyszerre 50-et vagy kevesebbet.
id_id: Berkas itu berisi %s Template. Impor 50 atau lebih sedikit dalam satu waktu.
it_it: Quel file contiene %s template. Importa 50 o meno alla volta.
ja: そのファイルには%s件のテンプレートが含まれています。一度に50件以下をインポートしてください。
nl_nl: Dat bestand bevat %s templates. Importeer 50 of minder tegelijk.
pl_pl: Ten plik zawiera %s szablonów. Importuj 50 lub mniej na raz.
pt_pt: Esse ficheiro contém %s modelos. Importe 50 ou menos de cada vez.
ru_ru: Этот файл содержит %s шаблонов. Импортируйте не более 50 за раз.
sv_se: Den filen innehåller %s mallar. Importera 50 eller färre i taget.
tr_tr: O dosya %s şablon içeriyor. Bir seferde 50 veya daha azını içe aktarın.
vi: Tập tin đó chứa %s mẫu trang. Nhập dữ liệu 50 hoặc ít hơn mỗi lần.
zh_cn: 该文件包含 %s 个模板。每次导入 50 个或更少。

source: That file did not contain a template.
ar: هذا الملف لم يتضمن قالبًا.
cs_cz: Tento soubor neobsahoval šablonu.
da_dk: Den fil indeholdt ikke en skabelon.
de_de: Diese Datei enthielt kein Template.
es_mx: Ese archivo no contenía una plantilla.
fa_ir: آن پرونده قالبی نداشت.
fr_fr: Ce fichier ne contenait pas de modèle.
fy: Dat bestân befette gjin sjabloan.
he_il: קובץ זה לא הכיל תבנית עמוד.
hu_hu: Ez a fájl nem tartalmazott sablonmintát.
id_id: Berkas itu tidak berisi templat.
it_it: Quel file non conteneva un template.
ja: そのファイルにはテンプレートが含まれていませんでした。
nl_nl: Dat bestand bevatte geen template.
pl_pl: Ten plik nie zawierał szablonu.
pt_pt: Esse ficheiro não continha um modelo.
ru_ru: Этот файл не содержал шаблон.
sv_se: Den filen innehöll ingen mall.
tr_tr: Bu dosyada şablon yoktu.
vi: Tập tin đó không chứa mẫu trang.
zh_cn: 该文件不包含模板。

source: Imported %d template.
ar: تم استيراد %d قالب.
cs_cz: Importována %d šablona.
da_dk: Importerede %d skabelon.
de_de: %d Template importiert.
es_mx: Se importó %d plantilla.
fa_ir: %d قالب درون‌ریزی شد.
fr_fr: %d modèle importé.
fy: %d sjabloan ymportearre.
he_il: יובאה %d תבנית עמוד.
hu_hu: %d sablonminta importálva.
id_id: %d templat diimpor.
it_it: Importato %d template.
ja: %d件のテンプレートをインポートしました。
nl_nl: %d template geïmporteerd.
pl_pl: Zaimportowano %d szablon.
pt_pt: Importado %d modelo.
ru_ru: Импортирован %d шаблон.
sv_se: Importerade %d mall.
tr_tr: %d şablon içe aktarıldı.
vi: Đã nhập %d mẫu trang.
zh_cn: 已导入 %d 个模板。

source: Edit header
ar: تحرير الترويسة
cs_cz: Upravit záhlaví
da_dk: Rediger header
de_de: Header bearbeiten
es_mx: Editar cabecera
fa_ir: ویرایش سربرگ
fr_fr: Modifier l’entête
fy: Koptekst bewurkje
he_il: עריכת כותרת
hu_hu: Fejrész szerkesztése
it_it: Modifica header
ja: ヘッダーを編集
nl_nl: Header bewerken
pl_pl: Edytuj nagłówek
pt_pt: Editar cabeçalho
ru_ru: Изменить заголовок
sv_se: Redigera sidhuvud
tr_tr: Üst bilgiyi düzenle
vi: Sửa đầu trang
zh_cn: 编辑页眉

source: Edit content
ar: تحرير المحتوى
cs_cz: Upravit obsah
da_dk: Rediger indhold
de_de: Inhalt bearbeiten
es_mx: Editar el contenido
fa_ir: ویرایش محتوا
fr_fr: Modifier le contenu
fy: Bewurkje ynhâld
he_il: ערוך תוכן
hu_hu: Tartalom szerkesztése
id_id: Edit konten
it_it: Modifica il contenuto
ja: コンテンツを編集
nl_nl: Inhoud bewerken
pl_pl: Edytuj treść
pt_pt: Editar conteúdo
ru_ru: Изменить содержимое
sv_se: Redigera innehåll
tr_tr: İçeriği düzenle
vi: Sửa nội dung
zh_cn: 编辑内容

source: Edit footer
ar: تحرير التذييل
cs_cz: Upravit zápatí
da_dk: Rediger sidefod
de_de: Fußzeile bearbeiten
es_mx: Editar pie de página
fa_ir: ویرایش پابرگ
fr_fr: Modifier le pied de page
fy: Fuottekst bewurkje
he_il: עריכת פוטר
hu_hu: Lábrész szerkesztése
id_id: Edit kaki
it_it: Modifica footer
ja: フッターを編集
nl_nl: Footer bewerken
pl_pl: Edytuj stopkę
pt_pt: Editar rodapé
ru_ru: Изменить нижнюю часть
sv_se: Redigera sidfot
tr_tr: Alt bilgiyi düzenle
vi: Sửa cuối trang
zh_cn: 编辑注脚

source: This page uses the %s template
ar: هذه الصفحة تستخدم القالب %s
cs_cz: Tato stránka používá šablonu %s
da_dk: Denne side bruger skabelonen %s
de_de: Diese Seite verwendet das Template %s
es_mx: Esta página usa la plantilla %s
fa_ir: این برگه از قالب %s استفاده می‌کند
fr_fr: Cette page utilise le modèle %s
fy: Dizze side brûkt it sjabloan %s
he_il: עמוד זה משתמש בתבנית העמוד %s
hu_hu: Ez az oldal a(z) %s sablonmintát használja
id_id: Laman ini menggunakan templat %s
it_it: Questa pagina usa il template %s
ja: このページは %s テンプレートを使用しています
nl_nl: Deze pagina gebruikt het template %s
pl_pl: Ta strona używa szablonu %s
pt_pt: Esta página usa o modelo %s
ru_ru: Эта страница использует шаблон %s
sv_se: Den här sidan använder mallen %s
tr_tr: Bu sayfa %s şablonunu kullanıyor
vi: Trang này dùng mẫu trang %s
zh_cn: 此页面使用 %s 模板

source: Edit %s
ar: تحرير %s
cs_cz: Upravit %s
da_dk: Rediger %s
de_de: %s bearbeiten
es_mx: Editar %s
fa_ir: ویرایش %s
fr_fr: Modifier %s
fy: Bewurkje %s
he_il: עריכת %s
hu_hu: %s szerkesztése
it_it: Modifica %s
ja: %sを編集
nl_nl: %s bewerken
pl_pl: Edytuj %s
pt_pt: Editar %s
ru_ru: Изменить %s
sv_se: Redigera %s
tr_tr: %s düzenle
vi: Sửa %s
zh_cn: 编辑%s

source: Trash
ar: سلّة المهملات
cs_cz: Koš
da_dk: Papirkurv
de_de: Papierkorb
es_mx: Papelera
fa_ir: زباله‌دان
fr_fr: Corbeille
fy: Jiskefet
he_il: פח
hu_hu: Lomtár
id_id: Tong Sampah
it_it: Cestino
ja: ゴミ箱
nl_nl: Prullenbak
pl_pl: Kosz
pt_pt: Lixo
ru_ru: Корзина
sv_se: Papperskorg
tr_tr: Çöp
vi: Xóa
zh_cn: 回收站

source: Edit in Bricks
ar: تحرير في Bricks
cs_cz: Upravit v Bricks
da_dk: Rediger i Bricks
de_de: In Bricks bearbeiten
es_mx: Editar en Bricks
fa_ir: ویرایش در Bricks
fr_fr: Modifier dans Bricks
fy: Bewurkje yn Bricks
he_il: עריכה ב-Bricks
hu_hu: Szerkesztés Bricksben
id_id: Edit di Bricks
it_it: Modifica in Bricks
ja: Bricks で編集
nl_nl: Bewerken in Bricks
pl_pl: Edytuj w Bricks
pt_pt: Editar no Bricks
ru_ru: Изменить в Bricks
sv_se: Redigera i Bricks
tr_tr: Bricks içinde düzenle
vi: Sửa trong Bricks
zh_cn: 在 Bricks 中编辑

source: Export template
ar: تصدير القالب
cs_cz: Exportovat šablonu
da_dk: Eksporter skabelon
de_de: Template exportieren
es_mx: Exportar plantilla
fa_ir: برون‌بری قالب
fr_fr: Exporter le modèle
fy: Sjabloan eksportearje
he_il: יצוא תבנית עמוד
hu_hu: Sablonminta exportálása
id_id: Ekspor templat
it_it: Esporta template
ja: テンプレートをエクスポート
nl_nl: Template exporteren
pl_pl: Eksport szablonu
pt_pt: Exportar modelo
ru_ru: Экспорт шаблона
sv_se: Exportera mall
tr_tr: Şablonu dışa aktar
vi: Xuất mẫu trang
zh_cn: 导出模板

source: Move this template to the trash? Anywhere it is assigned stops using it.
ar: نقل هذا القالب إلى سلة المهملات؟ سيتوقف استخدامه في أي مكان مُعيَّن فيه.
cs_cz: Přesunout tuto šablonu do koše? Všude, kde je přiřazená, se přestane používat.
da_dk: Flyt denne skabelon til papirkurven? Overalt hvor den er tildelt, stopper brugen af den.
de_de: Dieses Template in den Papierkorb verschieben? Überall, wo es zugewiesen ist, wird es nicht mehr verwendet.
es_mx: ¿Mover esta plantilla a la papelera? En cualquier lugar donde esté asignada dejará de usarla.
fa_ir: این قالب به زباله‌دان منتقل شود؟ هر جایی که اختصاص داده شده از استفاده از آن بازمی‌ایستد.
fr_fr: Déplacer ce modèle vers la corbeille ? Partout où il est assigné, il ne sera plus utilisé.
fy: Dit sjabloan nei it jiskefet ferpleatse? Oeral wêr't it tawiisd is, wurdt it net mear brûkt.
he_il: להעביר את תבנית העמוד לפח? בכל מקום שבו היא משויכת, השימוש בה יופסק.
hu_hu: Áthelyezi ezt a sablonmintát a lomtárba? Mindenhol, ahol hozzá van rendelve, a használata megszűnik.
id_id: Pindahkan templat ini ke tong sampah? Di mana pun templat ini ditetapkan akan berhenti menggunakannya.
it_it: Spostare questo template nel cestino? Ovunque sia assegnato, smetterà di usarlo.
ja: このテンプレートをゴミ箱に移動しますか？割り当てられている場所では使用されなくなります。
nl_nl: Deze template naar de prullenbak verplaatsen? Overal waar hij is toegewezen, stopt het gebruik.
pl_pl: Przenieść ten szablon do kosza? Wszędzie, gdzie jest przypisany, przestanie być używany.
pt_pt: Mover este modelo para o lixo? Onde estiver atribuído deixa de o utilizar.
ru_ru: Переместить этот шаблон в корзину? Везде, где он назначен, его использование прекратится.
sv_se: Flytta den här mallen till papperskorgen? Överallt där den är tilldelad slutar den användas.
tr_tr: Bu şablon çöpe taşınsın mı? Atandığı her yerde kullanımı durur.
vi: Di chuyển mẫu trang này vào thùng rác? Mọi nơi đang gán nó sẽ ngừng sử dụng.
zh_cn: 将此模板移至回收站？所有已指定该模板的位置将停止使用它。

source: Restore
ar: استعادة
cs_cz: Obnovit
da_dk: Genskab
de_de: Wiederherstellen
es_mx: Restaurar
fa_ir: بازیافت
fr_fr: Restaurer
fy: Weromsette
he_il: שיחזור
hu_hu: Visszaállítás
id_id: Kembalikan
it_it: Ripristina
ja: 復元
nl_nl: Terugzetten
pl_pl: Przywróć
pt_pt: Restaurar
ru_ru: Восстановить
sv_se: Återställ
tr_tr: Geri yükle
vi: Khôi phục lại
zh_cn: 恢复

source: Delete permanently
ar: حذف بشكل دائم
cs_cz: Trvale smazat
da_dk: Slet permanent
de_de: Endgültig löschen
es_mx: Borrar permanentemente
fa_ir: حذف برای همیشه
fr_fr: Supprimer définitivement
fy: Definityf fuortsmite
he_il: למחוק לצמיתות
hu_hu: Végleges törlés
id_id: Hapus secara permanen
it_it: Elimina definitivamente
ja: 完全に削除する
nl_nl: Permanent verwijderen
pl_pl: Usuń
pt_pt: Eliminar permanentemente
ru_ru: Удалить навсегда
sv_se: Ta bort permanent
tr_tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_cn: 永久删除

source: Delete this template permanently? There is no undo.
ar: حذف هذا القالب نهائيًا؟ لا يمكن التراجع.
cs_cz: Smazat tuto šablonu trvale? Tuto akci nelze vrátit zpět.
da_dk: Slet denne skabelon permanent? Det kan ikke fortrydes.
de_de: Dieses Template endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es_mx: ¿Borrar esta plantilla de forma permanente? Esta acción no se puede deshacer.
fa_ir: این قالب برای همیشه حذف شود؟ بازگردانی وجود ندارد.
fr_fr: Supprimer ce modèle définitivement ? Il n’est pas possible d’annuler.
fy: Dit sjabloan permanint fuortsmite? Dêr is gjin ungedien meitsje foar.
he_il: למחוק תבנית עמוד זו לצמיתות? אין ביטול פעולה אחרונה.
hu_hu: Véglegesen törli ezt a sablonmintát? Nincs visszavonás.
id_id: Hapus templat ini secara permanen? Tidak dapat dibatalkan.
it_it: Eliminare questo template in modo permanente? Non è possibile annullare.
ja: このテンプレートを完全に削除しますか ? 元に戻せません。
nl_nl: Dit template definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć ten szablon na stałe? Tej operacji nie można cofnąć.
pt_pt: Eliminar este modelo permanentemente? Não é possível anular.
ru_ru: Удалить этот шаблон навсегда? Отменить это действие нельзя.
sv_se: Ta bort den här mallen permanent? Det går inte att ångra.
tr_tr: Bu şablon kalıcı olarak silinsin mi? Geri alma yok.
vi: Xóa vĩnh viễn mẫu trang này? Không thể hoàn tác.
zh_cn: 永久删除此模板？无法撤销。

source: Templates
ar: القوالب
cs_cz: Šablony
da_dk: Skabeloner
es_mx: Plantillas
fa_ir: قالب ها
fr_fr: Modèles
fy: Sjabloanen
he_il: תבניות
hu_hu: Mintasablonok
id_id: Template
it_it: Template
ja: テンプレート
pl_pl: Szablony
pt_pt: Modelos
ru_ru: Шаблоны
sv_se: Mallar
tr_tr: Şablonlar
vi: Mẫu trang
zh_cn: 模板

source: General
ar: عام
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
es_mx: Generales
fa_ir: عمومی
fr_fr: Général
fy: Algemien
he_il: כללי
hu_hu: Általános
id_id: Umum
it_it: Generali
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Общие
sv_se: Allmänt
tr_tr: Genel
vi: Tổng quan
zh_cn: 常规

source: Builder
ar: المنشئ
cs_cz: Tvůrce
da_dk: Bygger
es_mx: Constructor
fa_ir: سازنده
fr_fr: Constructeur
fy: Bouwer
he_il: בונה
hu_hu: Szerkesztő
id_id: Pembangun
it_it: Costruttore
ja: ビルダー
nl_nl: Bouwer
pl_pl: Kreator
pt_pt: Construtor
ru_ru: Конструктор
sv_se: Byggare
tr_tr: Oluşturucu
vi: Trình dựng
zh_cn: 构建器

source: Maintenance
ar: صيانة
cs_cz: Údržba
da_dk: Vedligeholdelse
de_de: Wartung
es_mx: Mantenimiento
fa_ir: تعمیر و نگهداری
fy: Underhâld
he_il: תַחזוּקָה
hu_hu: Karbantartás
id_id: Pemeliharaan
it_it: Manutenzione
ja: メンテナンス
nl_nl: Onderhoud
pl_pl: Konserwacja
pt_pt: Manutenção
ru_ru: Обслуживание
sv_se: Underhåll
tr_tr: Bakım
vi: BẢO TRÌ
zh_cn: 维护

source: Conditions
ar: الشروط
cs_cz: Podmínky
da_dk: Betingelser
de_de: Bedingungen
es_mx: Condiciones
fa_ir: شرایط
fy: Betingsten
he_il: תנאים
hu_hu: Feltételek
id_id: Kondisi
it_it: Condizioni
ja: 条件
nl_nl: Voorwaarden
pl_pl: Warunki
pt_pt: Condições
ru_ru: Условия
sv_se: Villkor
tr_tr: Koşullar
vi: Điều kiện
zh_cn: 条件

source: Modified
ar: آخر تعديل
cs_cz: Změněno
da_dk: Ændret
de_de: Geändert
es_mx: Modificada
fa_ir: تغییر یافته
fr_fr: Modifié
fy: Feroare
he_il: שונה
hu_hu: Módosítva
id_id: Diubah
it_it: Modificato
ja: 更新日
nl_nl: Gewijzigd
pl_pl: Zmodyfikowano
pt_pt: Modificado
ru_ru: Изменено
sv_se: Ändrad
tr_tr: Değiştirilme
vi: Đã sửa
zh_cn: 已修改

source: Add template
ar: إضافة قالب
cs_cz: Přidat šablonu
da_dk: Tilføj skabelon
de_de: Template hinzufügen
es_mx: Agregar plantilla
fa_ir: افزودن قالب
fr_fr: Ajouter un modèle
fy: Sjabloan tafoegje
he_il: הוספת תבנית עמוד
hu_hu: Sablonrész hozzáadása
id_id: Tambahkan Templat
it_it: Aggiungi template
ja: テンプレート追加
nl_nl: Template toevoegen
pl_pl: Dodaj szablon
pt_pt: Adicionar modelo
ru_ru: Добавить шаблон
sv_se: Lägg till mall
tr_tr: Şablon ekle
vi: Thêm Mẫu
zh_cn: 添加模板

source: JSON exported from Bricks or from Minn. A zip of several files stays on Bricks' own importer.
ar: ملف JSON مُصدَّر من Bricks أو من Minn. أرشيف zip بعدة ملفات يبقى لمستورد Bricks الخاص.
cs_cz: JSON exportovaný z Bricks nebo z Minn. Zip s několika soubory zůstává u vlastního importéru Bricks.
da_dk: JSON eksporteret fra Bricks eller fra Minn. En zip med flere filer hører til Bricks' egen importer.
de_de: JSON, exportiert aus Bricks oder Minn. Ein Zip mit mehreren Dateien bleibt beim eigenen Importer von Bricks.
es_mx: JSON exportado desde Bricks o desde Minn. Un zip de varios archivos se queda en el importador propio de Bricks.
fa_ir: JSON برون‌بری‌شده از Bricks یا از Minn. زیپ چند پرونده روی درون‌ریز خود Bricks می‌ماند.
fr_fr: JSON exporté depuis Bricks ou depuis Minn. Un zip de plusieurs fichiers reste sur l’importateur propre à Bricks.
fy: JSON eksportearre út Bricks of út Minn. In zip fan ferskate bestannen bliuwt by de eigen ymporteur fan Bricks.
he_il: JSON שיוצא מ-Bricks או מ-Minn. zip של כמה קבצים נשאר ביבואן של Bricks עצמו.
hu_hu: A Bricksből vagy a Minnből exportált JSON. Több fájlt tartalmazó zip a Bricks saját importálóján marad.
id_id: JSON yang diekspor dari Bricks atau dari Minn. Zip berisi beberapa berkas tetap menggunakan pengimpor Bricks sendiri.
it_it: JSON esportato da Bricks o da Minn. Uno zip di più file resta nell'importatore di Bricks.
ja: Bricks または Minn からエクスポートした JSON です。複数ファイルの zip は Bricks 本体のインポーターで扱ってください。
nl_nl: JSON geëxporteerd vanuit Bricks of vanuit Minn. Een zip van meerdere bestanden blijft bij de eigen importer van Bricks.
pl_pl: JSON wyeksportowany z Bricks lub z Minn. Archiwum ZIP z kilkoma plikami pozostaje we własnym importerze Bricks.
pt_pt: JSON exportado do Bricks ou do Minn. Um zip com vários ficheiros fica no importador próprio do Bricks.
ru_ru: JSON, экспортированный из Bricks или из Minn. Zip из нескольких файлов остаётся в собственном импортёре Bricks.
sv_se: JSON exporterad från Bricks eller från Minn. En zip-fil med flera filer hör hemma i Bricks egen importör.
tr_tr: Bricks veya Minn'den dışa aktarılmış JSON. Birden fazla dosya içeren zip, Bricks'in kendi içe aktarıcısında kalır.
vi: JSON xuất dữ liệu từ Bricks hoặc từ Minn. Zip gồm nhiều tập tin vẫn dùng trình nhập riêng của Bricks.
zh_cn: 从 Bricks 或 Minn 导出的 JSON。包含多个文件的 zip 请使用 Bricks 自带的导入器。

source: Tags
ar: وسوم
cs_cz: Štítky
de_de: Schlagwörter
es_mx: Etiquetas
fa_ir: برچسب‌ها
fr_fr: Étiquettes
he_il: תגיות
hu_hu: Címkék
id_id: Tag
it_it: Tag
ja: タグ
pl_pl: Tagi
ru_ru: Метки
sv_se: Etiketter
tr_tr: Etiketler
vi: Thẻ
zh_cn: 标签

source: Move the selected templates to the trash?
ar: نقل القوالب المحددة إلى سلة المهملات؟
cs_cz: Přesunout vybrané šablony do koše?
da_dk: Flyt de valgte skabeloner til papirkurven?
de_de: Die ausgewählten Templates in den Papierkorb verschieben?
es_mx: ¿Mover las plantillas seleccionadas a la papelera?
fa_ir: قالب‌های انتخاب‌شده به زباله‌دان منتقل شوند؟
fr_fr: Déplacer les modèles sélectionnés vers la corbeille ?
fy: De selektearre sjabloanen nei it jiskefet ferpleatse?
he_il: להעביר את תבניות העמוד שנבחרו לפח?
hu_hu: Áthelyezi a kijelölt mintasablonokat a lomtárba?
id_id: Pindahkan template yang dipilih ke tong sampah?
it_it: Spostare i template selezionati nel cestino?
ja: 選択したテンプレートをゴミ箱に移動しますか？
nl_nl: De geselecteerde templates naar de prullenbak verplaatsen?
pl_pl: Przenieść zaznaczone szablony do kosza?
pt_pt: Mover os modelos seleccionados para o lixo?
ru_ru: Переместить выбранные шаблоны в корзину?
sv_se: Flytta de valda mallarna till papperskorgen?
tr_tr: Seçilen şablonlar çöpe taşınsın mı?
vi: Di chuyển các mẫu trang đã chọn vào thùng rác?
zh_cn: 将所选模板移至回收站？

source: Delete the selected templates permanently?
ar: حذف القوالب المحددة نهائيًا؟
cs_cz: Smazat vybrané šablony trvale?
da_dk: Slet de valgte skabeloner permanent?
de_de: Die ausgewählten Templates endgültig löschen?
es_mx: ¿Borrar de forma permanente las plantillas seleccionadas?
fa_ir: قالب‌های انتخاب‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les modèles sélectionnés ?
fy: De selektearre sjabloanen permanint fuortsmite?
he_il: למחוק את התבניות שנבחרו לצמיתות?
hu_hu: Véglegesen törli a kijelölt mintasablonokat?
id_id: Hapus template yang dipilih secara permanen?
it_it: Eliminare in modo permanente i template selezionati?
ja: 選択したテンプレートを完全に削除しますか ?
nl_nl: De geselecteerde templates definitief verwijderen?
pl_pl: Usunąć zaznaczone szablony na stałe?
pt_pt: Eliminar os modelos seleccionados permanentemente?
ru_ru: Удалить выбранные шаблоны навсегда?
sv_se: Ta bort de valda mallarna permanent?
tr_tr: Seçilen şablonlar kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các mẫu trang đã chọn?
zh_cn: 永久删除所选模板？
