Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No related subscriptions on this order.
ar: لا توجد اشتراكات مرتبطة بهذا الطلب.
cs_cz: K této objednávce nejsou žádná související předplatná.
da_dk: Ingen relaterede abonnementer på denne ordre.
de_de: Keine zugehörigen Abonnements zu dieser Bestellung.
es_mx: Este pedido no tiene suscripciones relacionadas.
fa_ir: هیچ اشتراک مرتبطی برای این سفارش وجود ندارد.
fr_fr: Aucun abonnement lié à cette commande.
fy: Gjin relatearre abonneminten op dizze bestelling.
he_il: אין מנויים קשורים בהזמנה הזו.
hu_hu: Ehhez a rendeléshez nincs kapcsolódó előfizetés.
id_id: Tidak ada langganan terkait pada pesanan ini.
it_it: Nessun abbonamento collegato a questo ordine.
ja: この注文に関連する定期購入はありません。
nl_nl: Geen gerelateerde abonnementen bij deze bestelling.
pl_pl: Brak powiązanych subskrypcji w tym zamówieniu.
pt_pt: Nenhuma assinatura relacionada a este pedido.
ru_ru: С этим заказом не связано ни одной подписки.
sv_se: Inga relaterade prenumerationer på den här ordern.
tr_tr: Bu siparişle ilgili abonelik yok.
vi: Không có gói đăng ký liên quan trên đơn này.
zh_cn: 此订单没有相关订阅。

source: More from this customer
ar: المزيد من هذا العميل
cs_cz: Další od tohoto zákazníka
da_dk: Mere fra denne kunde
de_de: Mehr von diesem Kunden
es_mx: Más de este cliente
fa_ir: بیشتر از این مشتری
fr_fr: Autres commandes de ce client
fy: Mear fan dizze klant
he_il: עוד מהלקוח הזה
hu_hu: Több ettől a vásárlótól
id_id: Selengkapnya dari pelanggan ini
it_it: Altro da questo cliente
ja: この顧客のその他の注文
nl_nl: Meer van deze klant
pl_pl: Więcej od tego klienta
pt_pt: Mais deste cliente
ru_ru: Ещё от этого клиента
sv_se: Mer från den här kunden
tr_tr: Bu müşteriden daha fazlası
vi: Thêm từ khách hàng này
zh_cn: 此客户的更多订单

source: No other orders from this customer.
ar: لا توجد طلبات أخرى من هذا العميل.
cs_cz: Od tohoto zákazníka nejsou další objednávky.
da_dk: Ingen andre ordrer fra denne kunde.
de_de: Keine weiteren Bestellungen von diesem Kunden.
es_mx: No hay más pedidos de este cliente.
fa_ir: سفارش دیگری از این مشتری وجود ندارد.
fr_fr: Aucune autre commande de ce client.
fy: Gjin oare oarders fan dizze klant.
he_il: אין הזמנות אחרות מהלקוח הזה.
hu_hu: Ettől a vásárlótól nincs más rendelés.
id_id: Tidak ada pesanan lain dari pelanggan ini.
it_it: Nessun altro ordine da questo cliente.
ja: この顧客による他の注文はありません。
nl_nl: Geen andere bestellingen van deze klant.
pl_pl: Brak innych zamówień tego klienta.
pt_pt: Nenhum outro pedido deste cliente.
ru_ru: Других заказов от этого клиента нет.
sv_se: Inga andra ordrar från den här kunden.
tr_tr: Bu müşteriden başka sipariş yok.
vi: Không có đơn hàng khác từ khách hàng này.
zh_cn: 此客户没有其他订单。

source: View all orders from %s
ar: عرض جميع الطلبات من %s
cs_cz: Zobrazit všechny objednávky od %s
da_dk: Vis alle ordrer fra %s
de_de: Alle Bestellungen von %s anzeigen
es_mx: Ver todos los pedidos de %s
fa_ir: نمایش همه سفارش‌های %s
fr_fr: Voir toutes les commandes de %s
fy: Besjoch alle oarders fan %s
he_il: הצגת כל ההזמנות מ-%s
hu_hu: %s összes rendelésének megtekintése
id_id: Lihat semua pesanan dari %s
it_it: Visualizza tutti gli ordini di %s
ja: %s からのすべての注文を表示
nl_nl: Alle bestellingen van %s bekijken
pl_pl: Zobacz wszystkie zamówienia od %s
pt_pt: Ver todas as encomendas de %s
ru_ru: Перейти ко всем заказам от %s
sv_se: Visa alla beställningar från %s
tr_tr: %s adresinden tüm siparişleri görüntüle
vi: Xem tất cả đơn hàng từ %s
zh_cn: 查看来自 %s 的所有订单

source: Open full page
ar: فتح الصفحة الكاملة
cs_cz: Otevřít celou stránku
da_dk: Åbn fuld side
de_de: Vollständige Seite öffnen
es_mx: Abrir página completa
fa_ir: باز کردن برگه کامل
fr_fr: Ouvrir la page complète
fy: Iepenje folsleine side
he_il: פתיחת עמוד מלא
hu_hu: Teljes oldal megnyitása
id_id: Buka laman penuh
it_it: Apri pagina completa
ja: フルページで開く
nl_nl: Volledige pagina openen
pl_pl: Otwórz pełną stronę
pt_pt: Abrir página completa
ru_ru: Открыть полную страницу
sv_se: Öppna hela sidan
tr_tr: Tam sayfayı aç
vi: Mở trang đầy đủ
zh_cn: 打开完整页面

source: Order #%s
ar: الطلب #%s
cs_cz: Objednávka #%s
da_dk: Ordre #%s
de_de: Bestellung #%s
es_mx: Pedido n.º %s
fa_ir: سفارش #%s
fr_fr: Commande n° %s
he_il: הזמנה #%s
hu_hu: Rendelés #%s
id_id: Pesanan #%s
it_it: Ordine #%s
ja: 注文 #%s
nl_nl: Bestelling #%s
pl_pl: Zamówienie #%s
pt_pt: Pedido #%s
ru_ru: Заказ №%s
tr_tr: Sipariş #%s
vi: Đơn hàng #%s
zh_cn: 订单 #%s

source: Loading order…
ar: جارٍ تحميل الطلب…
cs_cz: Načítání objednávky…
da_dk: Indlæser ordre…
de_de: Bestellung wird geladen…
es_mx: Cargando el pedido…
fa_ir: در حال بارگذاری سفارش…
fr_fr: Chargement de la commande…
fy: Bestelling laden…
he_il: טוען הזמנה…
hu_hu: Rendelés betöltése…
id_id: Memuat pesanan…
it_it: Caricamento ordine…
ja: 注文を読み込み中…
nl_nl: Bestelling laden…
pl_pl: Wczytywanie zamówienia…
pt_pt: A carregar pedido…
ru_ru: Загрузка заказа…
sv_se: Laddar order…
tr_tr: Sipariş yükleniyor…
vi: Đang tải đơn hàng…
zh_cn: 正在加载订单…

source: No payment URL on this order
ar: لا يوجد رابط دفع لهذا الطلب
cs_cz: Tato objednávka nemá URL platby
da_dk: Ingen betalings-URL på denne ordre
de_de: Keine Zahlungs-URL für diese Bestellung
es_mx: Este pedido no tiene URL de pago
fa_ir: این سفارش نشانی پرداخت ندارد
fr_fr: Aucune URL de paiement sur cette commande
fy: Gjin betellings-URL op dizze bestelling
he_il: אין כתובת תשלום בהזמנה הזו
hu_hu: Ehhez a rendeléshez nincs fizetési URL
id_id: Tidak ada URL pembayaran pada pesanan ini
it_it: Nessun URL di pagamento su questo ordine
ja: この注文に支払い URL はありません
nl_nl: Geen betaal-URL op deze bestelling
pl_pl: Brak adresu URL płatności w tym zamówieniu
pt_pt: Nenhuma URL de pagamento neste pedido
ru_ru: В этом заказе нет URL оплаты
sv_se: Ingen betalnings-URL på den här ordern
tr_tr: Bu siparişte ödeme adresi yok
vi: Không có URL thanh toán trên đơn này
zh_cn: 此订单没有付款网址

source: Payment URL copied
ar: تم نسخ رابط الدفع
cs_cz: URL platby zkopírována
da_dk: Betalings-URL kopieret
de_de: Zahlungs-URL kopiert
es_mx: URL de pago copiada
fa_ir: نشانی پرداخت کپی شد
fr_fr: URL de paiement copiée
fy: Betellings-URL kopiearre
he_il: כתובת התשלום הועתקה
hu_hu: Fizetési URL másolva
id_id: URL pembayaran disalin
it_it: URL di pagamento copiato
ja: 支払い URL をコピーしました
nl_nl: Betaal-URL gekopieerd
pl_pl: Skopiowano adres URL płatności
pt_pt: URL de pagamento copiada
ru_ru: URL оплаты скопирован
sv_se: Betalnings-URL kopierad
tr_tr: Ödeme adresi kopyalandı
vi: Đã sao chép URL thanh toán
zh_cn: 付款网址已复制

source: Shipping address copied from billing
ar: تم نسخ عنوان الشحن من عنوان الفواتير
cs_cz: Dodací adresa zkopírována z fakturační
da_dk: Leveringsadresse kopieret fra fakturering
de_de: Lieferadresse von der Rechnungsadresse kopiert
es_mx: Dirección de envío copiada de la de facturación
fa_ir: نشانی ارسال از صورتحساب کپی شد
fr_fr: Adresse de livraison copiée depuis la facturation
fy: Ferstjoeradres kopiearre fan fakturearring
he_il: כתובת המשלוח הועתקה מכתובת החיוב
hu_hu: Szállítási cím átmásolva a számlázásiból
id_id: Alamat pengiriman disalin dari penagihan
it_it: Indirizzo di spedizione copiato da quello di fatturazione
ja: お届け先住所を請求先からコピーしました
nl_nl: Verzendadres gekopieerd van factuuradres
pl_pl: Skopiowano adres wysyłki z adresu rozliczeniowego
pt_pt: Endereço de envio copiado da facturação
ru_ru: Адрес доставки скопирован из платёжного
sv_se: Leveransadress kopierad från fakturering
tr_tr: Gönderim adresi faturadan kopyalandı
vi: Đã sao chép địa chỉ giao hàng từ địa chỉ thanh toán
zh_cn: 已从账单地址复制收货地址

source: Recording…
ar: جاري التسجيل…
cs_cz: Zaznamenávání…
da_dk: Registrerer…
de_de: Aufnahme…
es_mx: Grabando…
fa_ir: در حال ثبت…
fr_fr: Enregistrement…
fy: Opname…
he_il: רושם…
hu_hu: Rögzítés…
id_id: Mencatat…
it_it: Registrazione…
ja: 録音中…
nl_nl: Opnemen…
pl_pl: Nagrywanie…
pt_pt: A gravar…
ru_ru: Запись…
sv_se: Registrerar…
tr_tr: Kaydediliyor…
vi: Đang ghi nhận…
zh_cn: 正在记录…

source: Payment recorded
ar: تم تسجيل الدفع
cs_cz: Platba zaznamenána
da_dk: Betaling registreret
de_de: Zahlung erfasst
es_mx: Pago registrado
fa_ir: پرداخت ثبت شد
fr_fr: Paiement enregistré
fy: Betelling opnommen
he_il: התשלום נרשם
hu_hu: Fizetés rögzítve
id_id: Pembayaran dicatat
it_it: Pagamento registrato
ja: 支払いを記録しました
nl_nl: Betaling vastgelegd
pl_pl: Płatność zapisana
pt_pt: Pagamento registado
ru_ru: Оплата записана
sv_se: Betalning registrerad
tr_tr: Ödeme kaydedildi
vi: Đã ghi nhận thanh toán
zh_cn: 已记录付款

source: Enter an amount between 0.01 and %s
ar: أدخل مبلغًا بين 0.01 و%s
cs_cz: Zadejte částku mezi 0.01 a %s
da_dk: Indtast et beløb mellem 0.01 og %s
de_de: Einen Betrag zwischen 0,01 und %s eingeben
es_mx: Ingresa un importe entre 0.01 y %s
fa_ir: مبلغی بین 0.01 و %s وارد کنید
fr_fr: Saisir un montant entre 0,01 et %s
fy: Fier in bedrach yn tusken 0.01 en %s
he_il: הזן סכום בין 0.01 ל-%s
hu_hu: Adj meg egy összeget 0.01 és %s között
id_id: Masukkan jumlah antara 0.01 dan %s
it_it: Inserisci un importo tra 0.01 e %s
ja: 0.01 から %s のあいだの金額を入力してください
nl_nl: Voer een bedrag in tussen 0.01 en %s
pl_pl: Podaj kwotę między 0.01 a %s
pt_pt: Informe um valor entre 0.01 e %s
ru_ru: Введите сумму от 0.01 до %s
sv_se: Ange ett belopp mellan 0.01 och %s
tr_tr: 0.01 ile %s arasında bir tutar girin
vi: Nhập số tiền từ 0.01 đến %s
zh_cn: 请输入 0.01 到 %s 之间的金额

source: Refund %1$s on order #%2$s?
ar: استرداد %1$s من الطلب #%2$s؟
cs_cz: Vrátit %1$s u objednávky #%2$s?
da_dk: Refunder %1$s på ordre #%2$s?
de_de: %1$s für Bestellung #%2$s erstatten?
es_mx: ¿Reembolsar %1$s en el pedido #%2$s?
fa_ir: بازپرداخت %1$s روی سفارش #%2$s؟
fr_fr: Rembourser %1$s sur la commande n°%2$s ?
fy: %1$s werombetelje op bestelling #%2$s?
he_il: להחזיר %1$s בהזמנה #%2$s?
hu_hu: Visszatéríted a(z) %1$s összeget a #%2$s rendelésen?
id_id: Kembalikan dana %1$s pada pesanan #%2$s?
it_it: Rimborsare %1$s sull’ordine #%2$s?
ja: 注文 #%2$s の %1$s を返金しますか ?
nl_nl: %1$s terugbetalen op bestelling #%2$s?
pl_pl: Zwrócić %1$s przy zamówieniu #%2$s?
pt_pt: Reembolsar %1$s no pedido #%2$s?
ru_ru: Вернуть %1$s по заказу #%2$s?
sv_se: Återbetala %1$s på order #%2$s?
tr_tr: #%2$s siparişinde %1$s iade edilsin mi?
vi: Hoàn %1$s trên đơn hàng #%2$s?
zh_cn: 对订单 #%2$s 退款 %1$s？

source: The gateway is asked to send the money back to the customer. A refund already sent cannot be recalled.
ar: يُطلب من بوابة الدفع إعادة المبلغ إلى العميل. ولا يمكن استرجاع مبلغ أُعيد بالفعل.
cs_cz: Brána bude požádána, aby peníze vrátila zákazníkovi. Už odeslané vrácení nelze stáhnout.
da_dk: Gatewayen bliver bedt om at sende pengene tilbage til kunden. En refundering, der allerede er sendt, kan ikke trækkes tilbage.
de_de: Das Gateway wird gebeten, das Geld an den Kunden zurückzusenden. Eine bereits gesendete Rückerstattung kann nicht zurückgeholt werden.
es_mx: Se pide a la pasarela que devuelva el dinero al cliente. Un reembolso ya enviado no se puede recuperar.
fa_ir: از درگاه خواسته می‌شود پول را به مشتری بازگرداند. بازپرداختی که فرستاده شده، پس گرفته نمی‌شود.
fr_fr: La passerelle est invitée à rembourser le client. Un remboursement déjà envoyé ne peut pas être rappelé.
fy: De poarte wurdt frege it jild werom te stjoeren nei de klant. In weromjefte al ferstjoerd kin net weromroppen wurde.
he_il: השער מתבקש להחזיר את הכסף ללקוח. החזר שכבר נשלח אי אפשר להחזיר.
hu_hu: A fizetési kapu visszaküldi a pénzt a vásárlónak. A már elküldött visszatérítés nem hívható vissza.
id_id: Gateway diminta mengembalikan uang ke pelanggan. Pengembalian dana yang sudah terkirim tidak dapat ditarik kembali.
it_it: Al gateway viene chiesto di restituire il denaro al cliente. Un rimborso già inviato non può essere revocato.
ja: 決済ゲートウェイに顧客への返金を依頼します。送金済みの返金は取り消せません。
nl_nl: De gateway wordt gevraagd het geld terug te storten naar de klant. Een al verzonden terugbetaling kan niet teruggehaald worden.
pl_pl: Bramka płatności zostanie poproszona o zwrot pieniędzy klientowi. Wysłanego zwrotu nie da się cofnąć.
pt_pt: O gateway é solicitado a devolver o dinheiro ao cliente. Um reembolso já enviado não pode ser cancelado.
ru_ru: Шлюзу отправляется запрос вернуть деньги клиенту. Уже отправленный возврат отозвать нельзя.
sv_se: Betalväxeln ombeds skicka tillbaka pengarna till kunden. En återbetalning som redan skickats kan inte återkallas.
tr_tr: Ödeme geçidinden parayı müşteriye geri göndermesi istenir. Gönderilmiş bir iade geri çağrılamaz.
vi: Cổng thanh toán được yêu cầu gửi tiền lại cho khách. Khoản hoàn đã gửi không thể thu hồi.
zh_cn: 将请求网关把款项退回客户。已经发出的退款无法撤回。

source: This records the refund on the order; the money itself moves outside the site.
ar: هذا يسجّل الاسترداد على الطلب؛ أما المبلغ نفسه فينتقل خارج الموقع.
cs_cz: Tím se vrácení zaznamená na objednávce; samotné peníze se pohybují mimo web.
da_dk: Dette registrerer refunderingen på ordren; pengene selv flyttes uden for webstedet.
de_de: Dies vermerkt die Rückerstattung auf der Bestellung; das Geld selbst bewegt sich außerhalb der Website.
es_mx: Esto registra el reembolso en el pedido; el dinero se mueve fuera del sitio.
fa_ir: این کار بازپرداخت را روی سفارش ثبت می‌کند؛ خودِ پول بیرون از سایت جابجا می‌شود.
fr_fr: Ceci enregistre le remboursement sur la commande ; l’argent circule en dehors du site.
fy: Dit registrearret de weromjefte op 'e oarder; it jild sels beweecht bûten de side.
he_il: זה רושם את ההחזר בהזמנה; הכסף עצמו זז מחוץ לאתר.
hu_hu: Ez rögzíti a visszatérítést a rendelésen; maga a pénz a webhelyen kívül mozog.
id_id: Ini mencatat pengembalian dana pada pesanan; uangnya sendiri bergerak di luar situs.
it_it: Questo registra il rimborso sull’ordine; il denaro si muove fuori dal sito.
ja: 注文に返金を記録するだけで、実際の入出金はサイトの外で行われます。
nl_nl: Dit legt de terugbetaling vast op de bestelling; het geld zelf gaat buiten de site om.
pl_pl: To zapisuje zwrot na zamówieniu; same pieniądze przepływają poza witryną.
pt_pt: Isso regista o reembolso no pedido; o dinheiro em si se move fora do site.
ru_ru: Записывает возврат в заказе; сами деньги перемещаются вне сайта.
sv_se: Det här registrerar återbetalningen på ordern; själva pengarna flyttas utanför webbplatsen.
tr_tr: Bu, iadeyi siparişe kaydeder; paranın kendisi site dışında hareket eder.
vi: Thao tác này ghi nhận hoàn tiền trên đơn; tiền được chuyển bên ngoài trang.
zh_cn: 这会在订单上记录退款；款项本身在站点外流转。

source: Refunding…
ar: جارٍ الاسترداد…
cs_cz: Vracení peněz…
da_dk: Refunderer…
de_de: Wird erstattet…
es_mx: Reembolsando…
fa_ir: در حال بازپرداخت…
fr_fr: Remboursement…
fy: Werombetelle…
he_il: מחזיר…
hu_hu: Visszatérítés…
id_id: Mengembalikan dana…
it_it: Rimborso in corso…
ja: 返金処理中…
nl_nl: Terugbetalen…
pl_pl: Zwracanie…
pt_pt: A reembolsar…
ru_ru: Возврат…
sv_se: Återbetalar…
tr_tr: İade ediliyor…
vi: Đang hoàn tiền…
zh_cn: 正在退款…

source: Refunded %s
ar: استُرد %s
cs_cz: Vráceno %s
da_dk: Refunderede %s
de_de: %s erstattet
es_mx: Reembolsado %s
fa_ir: %s بازپرداخت شد
fr_fr: %s remboursé
fy: werombetelle %s
he_il: הוחזר %s
hu_hu: Visszatérítve %s
id_id: Pengembalian dana %s
it_it: Rimborsato %s
ja: %s を返金しました
nl_nl: %s terugbetaald
pl_pl: Zwrócono %s
pt_pt: Reembolsado %s
ru_ru: Возвращено %s
sv_se: Återbetalade %s
tr_tr: %s iade edildi
vi: Đã hoàn %s
zh_cn: 已退款 %s

source: Issue refund
ar: تنفيذ الاسترداد
cs_cz: Vystavit vrácení
da_dk: Udsted refundering
de_de: Rückerstattung ausführen
es_mx: Emitir el reembolso
fa_ir: صدور بازپرداخت
fr_fr: Effectuer le remboursement
fy: Útjaan weromjefte
he_il: בצע החזר
hu_hu: Visszatérítés kiállítása
id_id: Terbitkan pengembalian dana
it_it: Emetti il rimborso
ja: 返金する
nl_nl: Terugbetaling uitvoeren
pl_pl: Wykonaj zwrot
pt_pt: Emitir reembolso
ru_ru: Оформить возврат
sv_se: Utför återbetalning
tr_tr: İade yap
vi: Thực hiện hoàn tiền
zh_cn: 发出退款

source: Delete this refund record?
ar: حذف سجل الاسترداد هذا؟
cs_cz: Smazat tento záznam o vrácení?
da_dk: Slet denne refunderingspost?
de_de: Diesen Rückerstattungs-Eintrag löschen?
es_mx: ¿Borrar este registro de reembolso?
fa_ir: این سابقه بازپرداخت حذف شود؟
fr_fr: Supprimer cet enregistrement de remboursement ?
fy: Dit fergoedingsrecord wiskje?
he_il: למחוק את רשומת ההחזר הזו?
hu_hu: Törlöd ezt a visszatérítési rekordot?
id_id: Hapus catatan pengembalian dana ini?
it_it: Eliminare questo record di rimborso?
ja: この返金記録を削除しますか ?
nl_nl: Deze terugbetaling verwijderen?
pl_pl: Usunąć ten zapis zwrotu?
pt_pt: Eliminar este registo de reembolso?
ru_ru: Удалить эту запись о возврате?
sv_se: Ta bort den här återbetalningsposten?
tr_tr: Bu iade kaydı silinsin mi?
vi: Xóa bản ghi hoàn tiền này?
zh_cn: 删除此退款记录？

source: Its amount is restored to the order totals. Money already sent back through the gateway is not pulled back.
ar: سيعود مبلغه إلى إجماليات الطلب. ولا يُسترجع المال الذي أُعيد فعلًا عبر بوابة الدفع.
cs_cz: Částka se vrátí do součtů objednávky. Peníze už odeslané přes bránu se nestáhnou zpět.
da_dk: Beløbet lægges tilbage på ordretotalerne. Penge, der allerede er sendt tilbage via gatewayen, trækkes ikke tilbage.
de_de: Der Betrag wird den Bestellsummen wieder zugerechnet. Bereits über das Gateway zurückgesendetes Geld wird nicht zurückgeholt.
es_mx: Su importe vuelve a los totales del pedido. El dinero ya devuelto por la pasarela no se recupera.
fa_ir: مبلغ آن به مجموع سفارش بازمی‌گردد. پولی که پیش‌تر از راه درگاه بازگردانده شده، پس گرفته نمی‌شود.
fr_fr: Son montant est réintégré aux totaux de la commande. L’argent déjà renvoyé via la passerelle n’est pas récupéré.
fy: It bedrach wurdt werombrocht nei de oarder totalen. Jild al weromstjoerd troch de poarte wurdt net weromlutsen.
he_il: הסכום שלה מוחזר לסיכומי ההזמנה. כסף שכבר נשלח בחזרה דרך השער לא נמשך בחזרה.
hu_hu: Az összege visszakerül a rendelés végösszegébe. A kapun már visszautalt pénz nem jön vissza.
id_id: Jumlahnya dikembalikan ke total pesanan. Uang yang sudah dikirim kembali melalui gateway tidak ditarik.
it_it: Il suo importo torna nei totali dell’ordine. Il denaro già restituito tramite il gateway non viene recuperato.
ja: その金額は注文の合計に戻されます。決済ゲートウェイ経由で返金済みの金額は取り戻せません。
nl_nl: Het bedrag wordt teruggezet in de besteltotalen. Geld dat al via de gateway is teruggestort wordt niet teruggehaald.
pl_pl: Jego kwota wróci do sum zamówienia. Pieniądze już zwrócone przez bramkę nie zostaną odzyskane.
pt_pt: O valor volta aos totais do pedido. O dinheiro já devolvido pelo gateway não é recuperado.
ru_ru: Её сумма вернётся в итоги заказа. Деньги, уже отправленные через шлюз, обратно не забираются.
sv_se: Beloppet återställs till ordersumman. Pengar som redan skickats tillbaka via betalväxeln dras inte tillbaka.
tr_tr: Tutarı sipariş toplamlarına geri eklenir. Ödeme geçidiyle geri gönderilmiş para geri çekilmez.
vi: Số tiền được cộng lại vào tổng đơn. Tiền đã gửi lại qua cổng thanh toán không được kéo về.
zh_cn: 其金额会恢复到订单总计。已经通过网关退回的款项不会被收回。

source: Delete refund
ar: حذف الاسترداد
cs_cz: Smazat vrácení
da_dk: Slet refundering
de_de: Rückerstattung löschen
es_mx: Borrar el reembolso
fa_ir: حذف بازپرداخت
fr_fr: Supprimer le remboursement
fy: Wiskje weromjefte
he_il: מחק החזר
hu_hu: Visszatérítés törlése
id_id: Hapus pengembalian dana
it_it: Elimina il rimborso
ja: 返金を削除
nl_nl: Terugbetaling verwijderen
pl_pl: Usuń zwrot
pt_pt: Eliminar reembolso
ru_ru: Удалить возврат
sv_se: Ta bort återbetalning
tr_tr: İadeyi sil
vi: Xóa hoàn tiền
zh_cn: 删除退款

source: Refund deleted
ar: تم حذف الاسترداد
cs_cz: Vrácení smazáno
da_dk: Refundering slettet
de_de: Rückerstattung gelöscht
es_mx: Reembolso borrado
fa_ir: بازپرداخت حذف شد
fr_fr: Remboursement supprimé
fy: Refund wiske
he_il: ההחזר נמחק
hu_hu: Visszatérítés törölve
id_id: Pengembalian dana dihapus
it_it: Rimborso eliminato
ja: 返金を削除しました
nl_nl: Terugbetaling verwijderd
pl_pl: Zwrot usunięty
pt_pt: Reembolso eliminado
ru_ru: Возврат удалён
sv_se: Återbetalning borttagen
tr_tr: İade silindi
vi: Đã xóa hoàn tiền
zh_cn: 退款已删除

source: Send email
ar: إرسال رسالة
cs_cz: Odeslat e-mail
de_de: E-Mail senden
es_mx: Enviar el correo
fa_ir: فرستادن ایمیل
fr_fr: Envoyer l’e-mail
fy: Stjoer e-post
he_il: שלח אימייל
hu_hu: E-mail küldése
id_id: Kirim email
it_it: Invia l’email
ja: メールを送信
nl_nl: E-mail versturen
pl_pl: Wyślij e-mail
pt_pt: Enviar e-mail
ru_ru: Отправить письмо
sv_se: Skicka e-post
tr_tr: E-posta gönder
vi: Gửi email
zh_cn: 发送邮件

source: Could not load order
ar: تعذّر تحميل الطلب
cs_cz: Objednávku se nepodařilo načíst
da_dk: Kunne ikke indlæse ordre
de_de: Bestellung konnte nicht geladen werden
es_mx: No se ha podido cargar el pedido
fa_ir: سفارش بارگذاری نشد
fr_fr: Impossible de charger la commande
fy: Koe de bestelling net laden
he_il: לא ניתן לטעון הזמנה
hu_hu: A rendelést nem sikerült betölteni
id_id: Tidak dapat memuat pesanan
it_it: Impossibile caricare l’ordine
ja: 注文を読み込めませんでした
nl_nl: Kon bestelling niet laden
pl_pl: Nie udało się wczytać zamówienia
pt_pt: Não foi possível carregar o pedido
ru_ru: Не удалось загрузить заказ
sv_se: Kunde inte ladda ordern
tr_tr: Sipariş yüklenemedi
vi: Không thể tải đơn hàng
zh_cn: 无法加载订单

source: You don't have access to orders on this site.
ar: ليس لديك صلاحية الوصول إلى الطلبات على هذا الموقع.
cs_cz: K objednávkám na tomto webu nemáte přístup.
da_dk: Du har ikke adgang til ordrer på dette websted.
de_de: Du hast keinen Zugriff auf die Bestellungen dieser Website.
es_mx: No tienes acceso a los pedidos de este sitio.
fa_ir: شما به سفارش‌های این سایت دسترسی ندارید.
fr_fr: Vous n’avez pas accès aux commandes de ce site.
fy: Jo hawwe gjin tagong ta oarders op dizze side.
he_il: אין לך גישה להזמנות באתר הזה.
hu_hu: Ehhez a webhelyhez nincs hozzáférésed a rendelésekhez.
id_id: Anda tidak memiliki akses ke pesanan di situs ini.
it_it: Non hai accesso agli ordini su questo sito.
ja: このサイトの注文にアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot bestellingen op deze site.
pl_pl: Nie masz dostępu do zamówień na tej witrynie.
pt_pt: Você não tem acesso aos pedidos deste site.
ru_ru: У вас нет доступа к заказам на этом сайте.
sv_se: Du har inte åtkomst till ordrar på den här webbplatsen.
tr_tr: Bu sitedeki siparişlere erişiminiz yok.
vi: Bạn không có quyền truy cập đơn hàng trên trang này.
zh_cn: 您不能访问此站点上的订单。

source: Loading refund details…
ar: جارٍ تحميل تفاصيل الاسترداد…
cs_cz: Načítání detailů vrácení…
da_dk: Indlæser refunderingsdetaljer…
de_de: Rückerstattungsdetails werden geladen…
es_mx: Cargando los detalles del reembolso…
fa_ir: در حال بارگذاری جزئیات بازپرداخت…
fr_fr: Chargement du remboursement…
fy: It laden fan werombetelle details…
he_il: טוען פרטי החזר…
hu_hu: Visszatérítés részleteinek betöltése…
id_id: Memuat rincian pengembalian dana…
it_it: Caricamento dei dettagli del rimborso…
ja: 返金の詳細を読み込み中…
nl_nl: Terugbetalingsdetails laden…
pl_pl: Wczytywanie szczegółów zwrotu…
pt_pt: A carregar detalhes do reembolso…
ru_ru: Загрузка данных возврата…
sv_se: Laddar återbetalningsuppgifter…
tr_tr: İade ayrıntıları yükleniyor…
vi: Đang tải chi tiết hoàn tiền…
zh_cn: 正在加载退款详情…
