Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Align right — press again to clear
ar: محاذاة لليمين — اضغط مجددًا للإلغاء
cs_cz: Zarovnat doprava, dalším stiskem zrušíte
da_dk: Juster til højre. Tryk igen for at rydde
de_de: Rechtsbündig — erneut drücken zum Aufheben
es_mx: Alinear a la derecha: haz clic de nuevo para quitarlo
fa_ir: چینش راست — برای پاکسازی دوباره بزنید
fr_fr: Aligner à droite — appuyer de nouveau pour annuler
fy: Rjochts rjochtsje - druk nochris om te wiskjen
he_il: יישור לימין · לחץ שוב לניקוי
hu_hu: Jobbra igazítás. Nyomd meg újra a törléshez
id_id: Rata kanan. Tekan lagi untuk membersihkan
it_it: Allinea a destra — premi di nuovo per annullare
ja: 右揃え — もう一度押すと解除
nl_nl: Rechts uitlijnen — nogmaals om te wissen
pl_pl: Do prawej — naciśnij ponownie, aby wyczyścić
pt_pt: Alinhar à direita — pressione de novo para limpar
ru_ru: По правому краю — нажмите ещё раз, чтобы снять
sv_se: Högerjustera – tryck igen för att rensa
tr_tr: Sağa hizala — temizlemek için yeniden basın
vi: Căn phải · nhấn lần nữa để xóa
zh_cn: 右对齐，再按一次清除

source: Align right
ar: محاذاة لليمين
cs_cz: Zarovnat doprava
da_dk: Højrestil
de_de: Rechtsbündig
es_mx: Alineación derecha
fa_ir: راست‌چین
fr_fr: Aligner à droite
fy: Rjochts útline
he_il: יישור לימין
hu_hu: Jobbra rendezés
id_id: Rata kanan
it_it: Allinea a destra
ja: 右寄せ
nl_nl: Rechts uitlijnen
pl_pl: Wyrównaj do prawej
pt_pt: Alinhar à direita
ru_ru: По правому краю
sv_se: Högerställ
tr_tr: Sağa yasla
vi: Căn lề phải
zh_cn: 右对齐

source: Link — or ⌘K
ar: رابط — أو ⌘K
cs_cz: Odkaz, nebo ⌘K
da_dk: Link. Eller ⌘K
de_de: Link — oder ⌘K
es_mx: Enlace: o ⌘K
fa_ir: پیوند — یا ⌘K
fr_fr: Lien — ou ⌘K
fy: Link — of ⌘K
he_il: קישור · או ⌘K
hu_hu: Hivatkozás, vagy ⌘K
id_id: Taut. Atau ⌘K
it_it: Link — oppure ⌘K
ja: リンク — または ⌘K
nl_nl: Link — of ⌘K
pl_pl: Odnośnik — albo ⌘K
pt_pt: Link — ou ⌘K
ru_ru: Ссылка — или ⌘K
sv_se: Länk – eller ⌘K
tr_tr: Bağlantı — ya da ⌘K
vi: Liên kết · hoặc ⌘K
zh_cn: 链接，或 ⌘K

source: Insert image
ar: إدراج صورة
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_de: Bild einfügen
es_mx: Insertar imagen
fa_ir: گذاشتن تصویر
fr_fr: Insérer une image
fy: Ofbylding ynfoegje
he_il: הוספת תמונה
hu_hu: Kép beillesztése
id_id: Masukkan gambar
it_it: Inserisci immagine
ja: 画像を挿入
nl_nl: Afbeelding invoegen
pl_pl: Wstaw obrazek
pt_pt: Inserir imagem
ru_ru: Вставить изображение
sv_se: Infoga bild
tr_tr: Görsel ekle
vi: Chèn ảnh
zh_cn: 插入图片

source: Paragraph
ar: فقرة
cs_cz: Odstavec
da_dk: Afsnit
de_de: Absatz
es_mx: Párrafo
fa_ir: بند
fr_fr: Paragraphe
fy: Paragraaf
he_il: פיסקה רגילה
hu_hu: Bekezdés
id_id: Paragraf
it_it: Paragrafo
ja: 段落
nl_nl: Paragraaf
pl_pl: Akapit
pt_pt: Parágrafo
ru_ru: Параграф
sv_se: Stycke
tr_tr: Paragraf
vi: Đoạn văn
zh_cn: 段落

source: Clear formatting
ar: إزالة التنسيق
cs_cz: Zrušit formátování
da_dk: Ryd formattering
de_de: Formatierung entfernen
es_mx: Borrar formatos
fa_ir: پاک‌سازی ساختار
fr_fr: Nettoyer la mise en forme
fy: Opmaak wiskje
he_il: ניקוי עיצוב
hu_hu: Formázás tisztítása
id_id: Bersihkan pemformatan
it_it: Cancella formattazione
ja: 書式設定をクリア
nl_nl: Opmaak wissen
pl_pl: Usuń formatowanie
pt_pt: Limpar formatações
ru_ru: Очистить форматирование
sv_se: Rensa formatering
tr_tr: Biçimlemeyi temizle
vi: Xóa định dạng
zh_cn: 清除格式

source: type / for blocks
ar: اكتب / للمكوّنات
cs_cz: napište / pro bloky
da_dk: skriv / for blokke
de_de: / für Blöcke tippen
es_mx: escribe / para los bloques
fa_ir: برای بلوک‌ها / را بنویسید
fr_fr: taper / pour les blocs
fy: typ / foar blokken
he_il: הקלד / לבלוקים
hu_hu: írj / jelet a blokkokhoz
id_id: ketik / untuk blok
it_it: digita / per i blocchi
ja: / を入力するとブロックを挿入
nl_nl: typ / voor blokken
pl_pl: wpisz / dla bloków
pt_pt: digite / para blocos
ru_ru: введите / для блоков
sv_se: skriv / för block
tr_tr: bloklar için / yazın
vi: gõ / cho khối
zh_cn: 输入 / 插入区块

source: Post content
ar: محتوى المقالة
cs_cz: Obsah příspěvku
da_dk: Indlægsindhold
de_de: Beitragsinhalt
es_mx: Contenido de la entrada
fa_ir: محتوای نوشته
fr_fr: Contenu de l’article
fy: Post ynhâld
he_il: תוכן פוסט
hu_hu: Bejegyzés tartalma
id_id: Konten pos
it_it: Contenuto dell’articolo
ja: 投稿の本文
nl_nl: Berichtinhoud
pl_pl: Treść wpisu
pt_pt: Conteúdo do post
ru_ru: Содержимое записи
sv_se: Inläggsinnehåll
tr_tr: Yazı içeriği
vi: Nội dung bài viết
zh_cn: 文章内容

source: Writing stats
ar: إحصاءات الكتابة
cs_cz: Statistiky psaní
da_dk: Skrivestatistik
de_de: Schreib-Statistik
es_mx: Estadísticas de escritura
fa_ir: آمار نوشتن
fr_fr: Statistiques d’écriture
fy: Skriuwen stats
he_il: סטטיסטיקות כתיבה
hu_hu: Írási statisztika
id_id: Statistik menulis
it_it: Statistiche di scrittura
ja: 執筆の統計
nl_nl: Schrijfstatistieken
pl_pl: Statystyki pisania
pt_pt: Estatísticas de escrita
ru_ru: Статистика написания
sv_se: Skrivstatistik
tr_tr: Yazım istatistikleri
vi: Thống kê viết
zh_cn: 撰写统计

source: Image replaced
ar: تم استبدال الصورة
cs_cz: Obrázek nahrazen
da_dk: Billede erstattet
de_de: Bild ersetzt
es_mx: Imagen reemplazada
fa_ir: تصویر جایگزین شد
fr_fr: Image remplacée
fy: Ofbylding ferfongen
he_il: התמונה הוחלפה
hu_hu: Kép kicserélve
id_id: Gambar digantikan
it_it: Immagine sostituita
ja: 画像を置き換えました
nl_nl: Afbeelding vervangen
pl_pl: Obrazek zastąpiony
pt_pt: Imagem substituída
ru_ru: Изображение заменено
sv_se: Bild ersatt
tr_tr: Görsel değiştirildi
vi: Đã thay thế ảnh
zh_cn: 图片已替换

source: Edit link…
ar: تحرير الرابط…
cs_cz: Upravit odkaz…
da_dk: Rediger link…
de_de: Link bearbeiten…
es_mx: Editar enlace…
fa_ir: ویرایش پیوند…
fr_fr: Modifier le lien…
fy: Keppeling bewurkje…
he_il: ערוך קישור…
hu_hu: Hivatkozás szerkesztése…
id_id: Edit Tautan…
it_it: Modifica link…
ja: リンクを編集…
nl_nl: Link bewerken…
pl_pl: Edytuj odnośnik…
pt_pt: Editar ligação…
ru_ru: Изменить ссылку…
sv_se: Redigera länk…
tr_tr: Bağlantıyı düzenle…
vi: Sửa Liên Kết…
zh_cn: 编辑链接…

source: Edit %s…
ar: تحرير %s…
cs_cz: Upravit %s…
da_dk: Rediger %s…
de_de: %s bearbeiten…
es_mx: Editar %s…
fa_ir: ویرایش %s…
fr_fr: Modifier %s…
fy: Bewurkje %s…
he_il: עריכת %s…
hu_hu: %s szerkesztése…
it_it: Modifica %s…
ja: %s を編集…
nl_nl: %s bewerken…
pl_pl: Edytuj %s…
pt_pt: Editar %s…
ru_ru: Изменить %s…
sv_se: Redigera %s…
tr_tr: Düzenle: %s…
vi: Sửa %s…
zh_cn: 编辑 %s…

source: Edit links…
ar: تحرير الروابط…
cs_cz: Upravit odkazy…
da_dk: Rediger links…
de_de: Links bearbeiten…
es_mx: Editar enlaces…
fa_ir: ویرایش پیوندها…
fr_fr: Modifier les liens…
fy: Keppelings bewurkje…
he_il: עריכת קישורים…
hu_hu: Hivatkozások szerkesztése…
id_id: Edit tautan…
it_it: Modifica link…
ja: リンクを編集…
nl_nl: Links bewerken…
pl_pl: Edytuj odnośniki…
pt_pt: Editar ligações…
ru_ru: Изменить ссылки…
sv_se: Redigera länkar…
tr_tr: Bağlantıları düzenle…
vi: Sửa liên kết…
zh_cn: 编辑链接…

source: Add column before
ar: إضافة عمود قبله
cs_cz: Přidat sloupec před
da_dk: Tilføj kolonne før
de_de: Spalte davor einfügen
es_mx: Añadir una columna antes
fa_ir: افزودن ستون پیش از این
fr_fr: Ajouter une colonne avant
fy: Foegje kolom foar
he_il: הוסף עמודה לפני
hu_hu: Oszlop beszúrása elé
id_id: Tambah kolom sebelum
it_it: Aggiungi una colonna prima
ja: 前にカラムを追加
nl_nl: Kolom ervoor toevoegen
pl_pl: Dodaj kolumnę przed
pt_pt: Adicionar coluna antes
ru_ru: Добавить колонку перед
sv_se: Lägg till kolumn före
tr_tr: Öncesine sütun ekle
vi: Thêm cột trước
zh_cn: 在前方添加分栏

source: Add column after
ar: إضافة عمود بعده
cs_cz: Přidat sloupec za
da_dk: Tilføj kolonne efter
de_de: Spalte danach einfügen
es_mx: Añadir una columna después
fa_ir: افزودن ستون پس از این
fr_fr: Ajouter une colonne après
fy: Kolom hjirnei tafoegje
he_il: הוסף עמודה אחרי
hu_hu: Oszlop beszúrása mögé
id_id: Tambah kolom sesudah
it_it: Aggiungi una colonna dopo
ja: 後にカラムを追加
nl_nl: Kolom erna toevoegen
pl_pl: Dodaj kolumnę po
pt_pt: Adicionar coluna depois
ru_ru: Добавить колонку после
sv_se: Lägg till kolumn efter
tr_tr: Sonrasına sütun ekle
vi: Thêm cột sau
zh_cn: 在后方添加分栏

source: Remove column
ar: إزالة العمود
cs_cz: Odstranit sloupec
da_dk: Fjern kolonne
de_de: Spalte entfernen
es_mx: Eliminar la columna
fa_ir: حذف ستون
fr_fr: Retirer la colonne
fy: Fuortsmite kolom
he_il: הסר עמודה
hu_hu: Oszlop eltávolítása
id_id: Singkirkan kolom
it_it: Rimuovi la colonna
ja: カラムを削除
nl_nl: Kolom verwijderen
pl_pl: Usuń kolumnę
pt_pt: Remover coluna
ru_ru: Удалить колонку
sv_se: Ta bort kolumn
tr_tr: Sütunu kaldır
vi: Xóa bỏ cột
zh_cn: 移除分栏

source: Island text is plain-text only — use ⚙ or the block editor for formatting
ar: نص الجزيرة نص عادي فقط — استخدم ⚙ أو محرر المكوّنات للتنسيق
cs_cz: Text ostrova je pouze prostý text. Formátování přes ⚙ nebo editor bloků
da_dk: Island-tekst er kun almindelig tekst. Brug ⚙ eller blokeditoren til formatering
de_de: Island-Text ist nur Klartext — nutzen Sie ⚙ oder den Block-Editor zum Formatieren
es_mx: El texto de la isla es solo texto plano: usa ⚙ o el editor de bloques para darle formato
fa_ir: متن جزیره‌ای تنها متن ساده است — برای قالب‌بندی از ⚙ یا ویرایشگر بلوکی استفاده کنید
fr_fr: Le texte de l’îlot est en texte brut — utiliser ⚙ ou l’éditeur de blocs pour la mise en forme
fy: Eilântekst is allinich platte tekst - brûk ⚙ as de blokbewurker foar opmaak
he_il: טקסט Island הוא טקסט פשוט בלבד · השתמש ב-⚙ או בעורך הבלוקים לעיצוב
hu_hu: A sziget szövege csak sima szöveg. Formázáshoz használd a ⚙-et vagy a blokkszerkesztőt
id_id: Teks pulau hanya teks biasa. Gunakan ⚙ atau editor blok untuk pemformatan
it_it: Il testo dell’isola è solo testo semplice — usa ⚙ o l’editor a blocchi per la formattazione
ja: この領域のテキストはプレーンテキストのみです。書式は ⚙ かブロックエディターで設定してください
nl_nl: Island-tekst is alleen platte tekst — gebruik ⚙ of de blokeditor voor opmaak
pl_pl: Tekst wyspy jest tylko zwykłym tekstem — formatowanie przez ⚙ lub edytor blokowy
pt_pt: O texto da ilha é apenas texto simples — use o ⚙ ou o editor de blocos para formatar
ru_ru: Текст острова — только простой текст; для форматирования используйте ⚙ или блочный редактор
sv_se: Island-text är bara oformaterad text – använd ⚙ eller blockredigeraren för formatering
tr_tr: Ada metni yalnızca düz metindir — biçimlendirme için ⚙ ya da blok düzenleyiciyi kullanın
vi: Văn bản Island chỉ là văn bản thuần, dùng ⚙ hoặc trình soạn thảo khối để định dạng
zh_cn: Island 文本仅为纯文本，请使用 ⚙ 或区块编辑器进行格式设置

source: This block keeps custom styling — change its type in the block editor
ar: يحتفظ هذا المكوّن بتنسيق مخصص — غيّر نوعه في محرر المكوّنات
cs_cz: Tento blok si ponechává vlastní styly. Typ změníte v editoru bloků
da_dk: Denne blok beholder brugerdefineret formgivning. Skift dens type i blokeditoren
de_de: Dieser Block behält individuelle Gestaltung — ändern Sie seinen Typ im Block-Editor
es_mx: Este bloque conserva estilos personalizados: cambia su tipo en el editor de bloques
fa_ir: این بلوک حالت‌دهی سفارشی دارد — گونه آن را در ویرایشگر بلوکی تغییر دهید
fr_fr: Ce bloc conserve un style personnalisé — changer son type dans l’éditeur de blocs
fy: Dit blok hâldt oanpaste styling - feroarje it type yn 'e blokbewurker
he_il: הבלוק הזה שומר עיצוב מותאם · שנה את הסוג שלו בעורך הבלוקים
hu_hu: Ez a blokk megtartja az egyéni stílusát. A típusát a blokkszerkesztőben változtasd meg
id_id: Blok ini mempertahankan gaya tersuai. Ubah jenisnya di editor blok
it_it: Questo blocco mantiene uno stile personalizzato — cambia il suo tipo nell’editor a blocchi
ja: このブロックにはカスタムスタイルが設定されています。種類の変更はブロックエディターで行ってください
nl_nl: Dit blok behoudt aangepaste styling — wijzig het type in de blokeditor
pl_pl: Ten blok ma własne style — zmień jego typ w edytorze blokowym
pt_pt: Este bloco mantém estilos personalizados — mude o tipo dele no editor de blocos
ru_ru: У этого блока своё оформление — измените его тип в блочном редакторе
sv_se: Det här blocket behåller anpassad stil – ändra typen i blockredigeraren
tr_tr: Bu blok özel biçem taşıyor — türünü blok düzenleyicide değiştirin
vi: Khối này giữ kiểu tùy chỉnh, hãy đổi loại trong trình soạn thảo khối
zh_cn: 此区块保留自定义样式，请在区块编辑器中更改其类型

source: You aren’t allowed to upload files
ar: غير مسموح لك برفع الملفات
cs_cz: Nemáte oprávnění nahrávat soubory
da_dk: Du har ikke tilladelse til at uploade filer
de_de: Sie dürfen keine Dateien hochladen
es_mx: No tienes permisos para subir archivos
fa_ir: شما اجازه بارگذاری پرونده ندارید
fr_fr: Téléversement de fichiers non autorisé
fy: Jo meie gjin bestannen uploade
he_il: אין לך הרשאה להעלות קבצים
hu_hu: Nincs jogosultságod fájlok feltöltéséhez
id_id: Anda tidak diizinkan mengunggah berkas
it_it: Non hai i permessi per caricare file
ja: ファイルをアップロードする権限がありません
nl_nl: Je mag geen bestanden uploaden
pl_pl: Brak uprawnień do wysyłania plików
pt_pt: Sem permissão para enviar ficheiros
ru_ru: Недостаточно прав для загрузки файлов
sv_se: Du får inte ladda upp filer
tr_tr: Dosya yükleme izniniz yok
vi: Bạn không được phép tải tập tin lên
zh_cn: 您不能上传文件

source: Only images can be dropped into the editor
ar: لا يمكن إفلات سوى الصور في المحرر
cs_cz: Do editoru lze přetáhnout jen obrázky
da_dk: Kun billeder kan slippes i editoren
de_de: In den Editor können nur Bilder gezogen werden
es_mx: Solo se pueden soltar imágenes en el editor
fa_ir: تنها تصاویر را می‌توان در ویرایشگر رها کرد
fr_fr: Seules des images peuvent être déposées dans l’éditeur
fy: Allinich ôfbyldings kinne yn de bewurker falle wurde
he_il: אפשר לשחרר לעורך רק תמונות
hu_hu: A szerkesztőbe csak képeket lehet húzni
id_id: Hanya gambar yang dapat dijatuhkan ke editor
it_it: Nell’editor si possono trascinare solo immagini
ja: エディターにドロップできるのは画像のみです
nl_nl: Alleen afbeeldingen kunnen in de editor worden gesleept
pl_pl: Do edytora można upuszczać tylko obrazki
pt_pt: Só é possível soltar imagens no editor
ru_ru: В редактор можно перетаскивать только изображения
sv_se: Bara bilder kan släppas i redigeraren
tr_tr: Düzenleyiciye yalnızca görseller bırakılabilir
vi: Chỉ có thể thả ảnh vào trình thiết kế
zh_cn: 只能将图片拖放到编辑器中

source: Paste Markdown?
ar: هل تريد لصق Markdown؟
cs_cz: Vložit Markdown?
da_dk: Indsæt Markdown?
de_de: Markdown einfügen?
es_mx: ¿Pegar Markdown?
fa_ir: Markdown جای‌گذاری شود؟
fr_fr: Coller du Markdown ?
fy: Markdown plakke?
he_il: להדביק Markdown?
hu_hu: Beilleszted Markdownként?
id_id: Tempel Markdown?
it_it: Incollare Markdown?
ja: Markdownを貼り付けますか?
nl_nl: Markdown plakken?
pl_pl: Wkleić Markdown?
pt_pt: Colar Markdown?
ru_ru: Вставить Markdown?
sv_se: Klistra in Markdown?
tr_tr: Markdown olarak yapıştırılsın mı?
vi: Dán Markdown?
zh_cn: 粘贴 Markdown？

source: This looks like Markdown. Format its headings, lists, links and emphasis, or keep the clipboard content as it is.
ar: هذا يبدو مثل Markdown. قم بتنسيق العناوين والقوائم والروابط والتأكيدات، أو احتفظ بمحتوى الحافظة كما هو.
cs_cz: Tohle vypadá jako Markdown. Naformátujte její nadpisy, seznamy, odkazy a důraz, nebo ponechte obsah schránky tak, jak je.
da_dk: Dette ligner Markdown. Formater dens overskrifter, lister, links og fremhævelser, eller behold udklipsholderens indhold, som det er.
de_de: Das sieht aus wie Markdown. Formatieren Sie Überschriften, Listen, Links und Hervorhebungen oder behalten Sie den Inhalt der Zwischenablage bei, wie er ist.
es_mx: Esto parece Markdown. Da formato a sus encabezados, listas, enlaces y énfasis, o conserva el contenido del portapapeles tal como está.
fa_ir: این شبیه Markdown است. سرفصل ها، فهرست ها، پیوندها و تاکیدات آن را قالب بندی کنید یا محتوای کلیپ بورد را همانطور که هست نگه دارید.
fr_fr: Ce contenu ressemble à du Markdown. Mettez en forme ses titres, listes, liens et emphases, ou conservez le contenu du presse-papiers tel quel.
fy: Dit liket op Markdown. Formatearje har kopteksten, listen, keppelings en klam, of hâld de ynhâld fan it klamboerd sa't it is.
he_il: זה נראה כמו Markdown. עצב את הכותרות, הרשימות, הקישורים והדגשים שלו, או השאר את תוכן הלוח כפי שהוא.
hu_hu: Ez Markdownnak tűnik. Formázd a címsorokat, listákat, hivatkozásokat és kiemeléseket, vagy tartsd meg a vágólap tartalmát eredeti formájában.
id_id: Ini terlihat seperti Markdown. Format judul, daftar, tautan, dan penekanannya, atau pertahankan konten papan klip apa adanya.
it_it: Questo contenuto sembra Markdown. Formattane titoli, elenchi, link ed enfasi oppure mantieni il contenuto degli appunti così com’è.
ja: これはMarkdownのように見えます。見出し、リスト、リンク、強調をフォーマットするか、クリップボードの内容をそのまま保持します。
nl_nl: Dit lijkt op Markdown. Formatteer de koppen, lijsten, koppelingen en nadruk, of laat de inhoud van het klembord ongewijzigd.
pl_pl: To wygląda jak Markdown. Sformatuj nagłówki, listy, łącza i wyróżnienia lub zachowaj zawartość schowka bez zmian.
pt_pt: Isto parece ser Markdown. Formate os títulos, as listas, as ligações e a ênfase, ou mantenha o conteúdo da área de transferência tal como está.
ru_ru: Это выглядит как Markdown. Отформатируйте его заголовки, списки, ссылки и выделения или сохраните содержимое буфера обмена как есть.
sv_se: Det här ser ut som Markdown. Formatera dess rubriker, listor, länkar och betoning, eller behåll urklippsinnehållet som det är.
tr_tr: Bu içerik Markdown’a benziyor. Başlıklarını, listelerini, bağlantılarını ve vurgularını biçimlendirin veya pano içeriğini olduğu gibi koruyun.
vi: Điều này trông giống như Markdown. Định dạng các tiêu đề, danh sách, liên kết và phần nhấn mạnh của nó hoặc giữ nguyên nội dung trong bảng tạm.
zh_cn: 这看起来像Markdown。设置标题、列表、链接和强调的格式，或保持剪贴板内容不变。

source: Keep original
ar: احتفظ بالأصل
cs_cz: Zachovat originál
da_dk: Behold originalen
de_de: Original behalten
es_mx: Conservar original
fa_ir: اصل نگه دارید
fr_fr: Conserver l’original
fy: Hâld orizjineel
he_il: שמור על מקוריות
hu_hu: Eredeti megtartása
id_id: Tetap asli
it_it: Mantieni originale
ja: 元のままにする
nl_nl: Origineel behouden
pl_pl: Zachowaj oryginał
pt_pt: Manter original
ru_ru: Сохранить оригинал
sv_se: Behåll originalet
tr_tr: Özgün biçimi koru
vi: Giữ bản gốc
zh_cn: 保留原内容

source: Format Markdown
ar: تنسيق Markdown
cs_cz: Formátovat Markdown
de_de: Markdown formatieren
es_mx: Dar formato a Markdown
fa_ir: قالب‌بندی Markdown
fr_fr: Mettre en forme le Markdown
fy: Opmaak Markdown
he_il: עיצוב Markdown
hu_hu: Markdown formázása
it_it: Formatta Markdown
ja: Markdown を整形
nl_nl: Markdown opmaken
pl_pl: Formatuj Markdown
pt_pt: Formatar Markdown
ru_ru: Форматировать Markdown
sv_se: Formatera Markdown
tr_tr: Markdown’ı biçimlendir
vi: Định dạng Markdown
zh_cn: 格式化 Markdown

source: Use one shortcode, like [name key="value"].
ar: استخدم كودا قصيرا واحدا، مثل [name key="value"].
cs_cz: Použijte jeden shortcode, například [name key="value"].
da_dk: Brug én shortcode, f.eks. [name key="value"].
de_de: Verwenden Sie einen Shortcode wie [name key="value"].
es_mx: Usa un solo shortcode, como [name key="value"].
fa_ir: یک کد کوتاه به کار ببرید، مانند [name key="value"].
fr_fr: Utilisez un seul code court, comme [name key="value"].
fy: Brûk ien koarte koade, lykas [name key="value"].
he_il: השתמש בשורטקוד אחד, כמו [name key="value"].
hu_hu: Egy rövidkódot használjon, például [name key="value"].
id_id: Gunakan satu shortcode, seperti [name key="value"].
it_it: Usa un solo shortcode, come [name key="value"].
ja: [name key="value"] のようなショートコードを1つ使ってください。
nl_nl: Gebruik één shortcode, zoals [name key="value"].
pl_pl: Użyj jednego shortcode, na przykład [name key="value"].
pt_pt: Use um shortcode, como [name key="value"].
ru_ru: Используйте один шорткод, например [name key="value"].
sv_se: Använd en kortkod, till exempel [name key="value"].
tr_tr: Tek bir kısa kod kullanın, örneğin [name key="value"].
vi: Dùng một mã rút gọn, như [name key="value"].
zh_cn: 请使用一个简码，例如 [name key="value"]。

source: Insert shortcode
ar: إدراج كود قصير
cs_cz: Vložit shortcode
da_dk: Indsæt shortcode
de_de: Shortcode einfügen
es_mx: Insertar shortcode
fa_ir: گذاشتن کد کوتاه
fr_fr: Insérer un code court
fy: Koarte koade ynfoegje
he_il: הכנסת שורטקוד
hu_hu: Rövidkód beillesztése
id_id: Masukkan shortcode
it_it: Inserisci shortcode
ja: ショートコードを挿入
nl_nl: Shortcode invoegen
pl_pl: Wstaw shortcode
pt_pt: Inserir shortcode
ru_ru: Вставить шорткод
sv_se: Infoga kortkod
tr_tr: Kısa kod ekle
vi: Chèn mã rút gọn
zh_cn: 插入简码

source: Search, or type a shortcode
ar: ابحث، أو اكتب كودا قصيرا
cs_cz: Hledejte, nebo napište shortcode
da_dk: Søg, eller skriv en shortcode
de_de: Suchen oder einen Shortcode eingeben
es_mx: Busca, o escribe un shortcode
fa_ir: جستجو، یا نوشتن یک کد کوتاه
fr_fr: Rechercher, ou saisir un code court
fy: Sykje, of typ in koarte koade
he_il: חיפוש, או הקלדת שורטקוד
hu_hu: Keresés, vagy írjon be egy rövidkódot
id_id: Cari, atau ketik shortcode
it_it: Cerca, o digita uno shortcode
ja: 検索するか、ショートコードを入力
nl_nl: Zoeken, of typ een shortcode
pl_pl: Szukaj albo wpisz shortcode
pt_pt: Pesquisar ou escrever um shortcode
ru_ru: Поиск или введите шорткод
sv_se: Sök, eller skriv en kortkod
tr_tr: Arayın veya bir kısa kod yazın
vi: Tìm kiếm, hoặc gõ một mã rút gọn
zh_cn: 搜索，或输入简码

source: Esc types a plain [
ar: Esc يكتب [ حرفيا
cs_cz: Esc napíše prostou [
da_dk: Esc skriver en almindelig [
de_de: Esc schreibt ein einfaches [
es_mx: Esc escribe un [ normal
fa_ir: Esc یک [ ساده تایپ می‌کند
fr_fr: Échap saisit un [ simple
fy: Esc typet in gewoan [
he_il: Esc מקליד [ פשוט
hu_hu: Az Esc egy egyszerű [ jelet ír be
id_id: Esc mengetik [ biasa
it_it: Esc digita un [ semplice
ja: Esc で [ をそのまま入力します。
nl_nl: Esc typt een gewone [
pl_pl: Esc wpisuje prosty [
pt_pt: Esc escreve um [ literal
ru_ru: Esc вводит обычную [
sv_se: Esc skriver ett vanligt [
tr_tr: Esc düz bir [ yazar
vi: Esc gõ một dấu [ thường
zh_cn: 按 Esc 输入普通的 [

source: Insert %s
ar: إدراج %s
cs_cz: Vložit %s
da_dk: Indsæt %s
de_de: %s einfügen
es_mx: Insertar %s
fa_ir: گذاشتن %s
fr_fr: Insérer %s
fy: Ynfoegje %s
he_il: הכנסת %s
hu_hu: %s beillesztése
id_id: Masukkan %s
it_it: Inserisci %s
ja: %s を挿入
nl_nl: %s invoegen
pl_pl: Wstaw %s
pt_pt: Inserir %s
ru_ru: Вставить %s
sv_se: Infoga %s
tr_tr: %s ekle
vi: Chèn %s
zh_cn: 插入 %s

source: Edit images
ar: تحرير الصور
cs_cz: Upravit obrázky
da_dk: Rediger billeder
de_de: Bilder bearbeiten
es_mx: Editar las imágenes
fa_ir: ویرایش تصویرها
fr_fr: Modifier les images
fy: Ofbyldings bewurkje
he_il: ערוך תמונות
hu_hu: Képek szerkesztése
id_id: Edit gambar
it_it: Modifica le immagini
ja: 画像を編集
nl_nl: Afbeeldingen bewerken
pl_pl: Edytuj obrazki
pt_pt: Editar imagens
ru_ru: Изменить изображения
sv_se: Redigera bilder
tr_tr: Görselleri düzenle
vi: Sửa ảnh
zh_cn: 编辑图片

source: Edit link: %s
ar: تحرير الرابط: %s
cs_cz: Upravit odkaz: %s
da_dk: Rediger link: %s
de_de: Link bearbeiten: %s
es_mx: Editar enlace: %s
fa_ir: ویرایش پیوند: %s
fr_fr: Modifier le lien : %s
fy: Keppeling bewurkje: %s
he_il: עריכת קישור: %s
hu_hu: Hivatkozás szerkesztése: %s
id_id: Edit tautan: %s
it_it: Modifica il link: %s
ja: リンクを編集: %s
nl_nl: Link bewerken: %s
pl_pl: Edytuj odnośnik: %s
pt_pt: Editar ligação: %s
ru_ru: Изменить ссылку: %s
sv_se: Redigera länk: %s
tr_tr: Bağlantıyı düzenle: %s
vi: Sửa liên kết: %s
zh_cn: 编辑链接：%s

source: Goes to %s
ar: يؤدي إلى %s
cs_cz: Směřuje na %s
da_dk: Går til %s
de_de: Führt zu %s
es_mx: Va a %s
fa_ir: به %s می‌رود
fr_fr: Mène à %s
fy: Giet nei %s
he_il: עובר אל %s
hu_hu: Ide visz: %s
id_id: Menuju %s
it_it: Va a %s
ja: %s へ移動します
nl_nl: Gaat naar %s
pl_pl: Prowadzi do %s
pt_pt: Vai para %s
ru_ru: Ведёт на %s
sv_se: Går till %s
tr_tr: %s adresine gider
vi: Tới %s
zh_cn: 前往 %s
