Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete account
ar: حذف الحساب
cs_cz: Smazat účet
da_dk: Slet konto
de_de: Konto löschen
es_mx: Borrar cuenta
fa_ir: حذف حساب
fr_fr: Supprimer le compte
fy: Akkount wiskje
he_il: מחק חשבון
hu_hu: Fiók törlése
id_id: Hapus akun
it_it: Elimina account
ja: アカウントを削除
nl_nl: Account verwijderen
pl_pl: Usuń konto
pt_pt: Eliminar conta
ru_ru: Удалить учётную запись
sv_se: Ta bort konto
tr_tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户

source: Spam account deleted
ar: حُذف حساب المزعج
cs_cz: Spamový účet smazán
da_dk: Spamkonto slettet
de_de: Spam-Konto gelöscht
es_mx: Cuenta de spam borrada
fa_ir: حساب جفنگ حذف شد
fr_fr: Compte indésirable supprimé
fy: Spamakkount wiske
he_il: חשבון הספאם נמחק
hu_hu: Spamfiók törölve
id_id: Akun spam dihapus
it_it: Account spam eliminato
ja: スパムアカウントを削除しました
nl_nl: Spamaccount verwijderd
pl_pl: Usunięto konto spamowe
pt_pt: Conta de spam eliminada
ru_ru: Спам-аккаунт удалён
sv_se: Skräppostkonto borttaget
tr_tr: İstenmeyen hesap silindi
vi: Đã xóa tài khoản spam
zh_cn: 垃圾账户已删除

source: Search users…
ar: بحث عن الأعضاء…
cs_cz: Hledat uživatele…
da_dk: Søg brugere…
de_de: Benutzer suchen…
es_mx: Buscar usuarios…
fa_ir: جست‌وجوی کاربران…
fr_fr: Rechercher des comptes…
fy: Brûkers sykje…
he_il: חיפוש משתמשים…
hu_hu: Felhasználó keresése…
id_id: Cari Pengguna…
it_it: Cerca utenti…
ja: ユーザーを検索…
nl_nl: Gebruikers zoeken…
pl_pl: Szukaj użytkowników…
pt_pt: Pesquisar utilizadores…
ru_ru: Поиск пользователей…
sv_se: Sök användare…
tr_tr: Kullanıcı ara…
vi: Tìm kiếm người dùng…
zh_cn: 搜索用户…

source: Session filter
ar: تصفية الجلسات
cs_cz: Filtr relace
da_dk: Sessionsfilter
de_de: Sitzungsfilter
es_mx: Filtro de sesión
fa_ir: صافی نشست
fr_fr: Filtre de session
fy: Sesje filter
he_il: סינון סשן
hu_hu: Munkamenet szűrő
id_id: Saring sesi
it_it: Filtro sessione
ja: セッションの絞り込み
nl_nl: Sessiefilter
pl_pl: Filtr sesji
pt_pt: Filtro de sessão
ru_ru: Фильтр сессий
sv_se: Sessionsfilter
tr_tr: Oturum süzgeci
vi: Bộ lọc phiên
zh_cn: 会话筛选

source: Loading users…
ar: جارٍ تحميل الأعضاء…
cs_cz: Načítání uživatelů…
da_dk: Indlæser brugere…
de_de: Benutzer werden geladen…
es_mx: Cargando los usuarios…
fa_ir: در حال بارگذاری کاربران…
fr_fr: Chargement des comptes…
fy: Brûkers laden...
he_il: טוען משתמשים…
hu_hu: Felhasználók betöltése…
id_id: Memuat pengguna…
it_it: Caricamento degli utenti…
ja: ユーザーを読み込み中…
nl_nl: Gebruikers laden…
pl_pl: Wczytywanie użytkowników…
pt_pt: A carregar utilizadores…
ru_ru: Загрузка пользователей…
sv_se: Laddar användare…
tr_tr: Kullanıcılar yükleniyor…
vi: Đang tải tài khoản…
zh_cn: 正在加载用户…

source: All roles
ar: كل الأدوار
cs_cz: Všechny úrovně
da_dk: Alle roller
de_de: Alle Rollen
es_mx: Todos los perfiles
fa_ir: همه نقش‌ها
fr_fr: Tous les rôles
fy: Alle rollen
he_il: כל התפקידים
hu_hu: Összes szerepkör
id_id: Semua peranan
it_it: Tutti i ruoli
ja: すべての権限グループ
nl_nl: Alle rollen
pl_pl: Wszystkie role
pt_pt: Todas as funções
ru_ru: Все роли
sv_se: Alla roller
tr_tr: Tüm roller
vi: Tất cả vai trò
zh_cn: 全部角色

source: Check for spam ↗
ar: فحص المزعج ↗
cs_cz: Zkontrolovat spam ↗
da_dk: Tjek for spam ↗
de_de: Auf Spam prüfen ↗
es_mx: Comprobar spam ↗
fa_ir: بررسی جفنگ ↗
fr_fr: Vérifier les indésirables ↗
fy: Kontrolearje op spam ↗
he_il: בדיקת ספאם ↗
hu_hu: Spam ellenőrzése ↗
id_id: Periksa spam ↗
it_it: Controlla lo spam ↗
ja: スパムをチェック ↗
nl_nl: Controleren op spam ↗
pl_pl: Sprawdź spam ↗
pt_pt: Verificar spam ↗
ru_ru: Проверить на спам ↗
sv_se: Kontrollera skräppost ↗
tr_tr: İstenmeyenleri denetle ↗
vi: Kiểm tra spam ↗
zh_cn: 检查垃圾 ↗

source: Add user
ar: إضافة مستخدم
cs_cz: Přidat uživatele
da_dk: Tilføj bruger
de_de: Benutzer hinzufügen
es_mx: Agregar usuario
fa_ir: افزودن کاربر
fr_fr: Ajouter un compte
fy: Brûker tafoegje
he_il: משתמש חדש
hu_hu: Felhasználó hozzáadása
id_id: Tambahkan Pengguna
it_it: Aggiungi utente
ja: ユーザーを追加
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_pt: Adicionar utilizador
ru_ru: Добавить пользователя
sv_se: Lägg till användare
tr_tr: Kullanıcı ekle
vi: Thêm người dùng
zh_cn: 添加用户

source: Attach an account that already exists on this network
ar: ربط حساب موجود على هذه الشبكة
cs_cz: Připojit účet, který na této síti už existuje
da_dk: Tilknyt en konto, der allerede findes på dette netværk
de_de: Ein Konto verknüpfen, das in diesem Netzwerk bereits existiert
es_mx: Vincular una cuenta que ya existe en esta red
fa_ir: پیوست یک حساب که هم‌اکنون در این شبکه وجود دارد
fr_fr: Rattacher un compte existant sur ce réseau
fy: Heakje in akkount ta dat al bestiet op dit netwurk
he_il: שייך חשבון שכבר קיים ברשת הזו
hu_hu: Már ezen a hálózaton létező fiók csatolása
id_id: Lampirkan akun yang sudah ada di jaringan ini
it_it: Collega un account già esistente su questo network
ja: このサイトネットワークに既存のアカウントを追加します
nl_nl: Een account koppelen dat al op dit netwerk bestaat
pl_pl: Podłącz konto istniejące już w tej sieci
pt_pt: Vincular uma conta que já existe nesta rede
ru_ru: Прикрепить учётную запись, уже существующую в этой сети
sv_se: Koppla ett konto som redan finns i det här nätverket
tr_tr: Bu ağda zaten var olan bir hesabı ekle
vi: Gắn một tài khoản đã có trên mạng lưới này
zh_cn: 附加此站点网络上已有的账户

source: Add existing user
ar: إضافة عضو موجود
cs_cz: Registrovat stávajícího uživatele
da_dk: Tilføj eksisterende bruger
de_de: Bestehenden Benutzer hinzufügen
es_mx: Añadir usuario existente
fa_ir: افزودن کاربر موجود
fr_fr: Ajouter un compte existant
fy: Besteande brûker tafoegje
he_il: הוספת משתמש קיים
hu_hu: Létező felhasználó hozzáadása
id_id: Tambahkan Pengguna yang telah Ada
it_it: Aggiungi utente esistente
ja: 既存のユーザーを追加
nl_nl: Bestaande gebruiker toevoegen
pl_pl: Przypisz istniejącego użytkownika
pt_pt: Adicionar utilizador existente
ru_ru: Добавить существующего пользователя
sv_se: Lägg till befintlig användare
tr_tr: Var olan kullanıcıyı ekle
vi: Thêm Người Dùng Đã Tồn Tại
zh_cn: 添加现有用户

source: Select all users
ar: تحديد كل الأعضاء
cs_cz: Vybrat všechny uživatele
da_dk: Vælg alle brugere
de_de: Alle Benutzer auswählen
es_mx: Seleccionar todos los usuarios
fa_ir: گزینش همه کاربران
fr_fr: Sélectionner tous les comptes
fy: Selektearje alle brûkers
he_il: בחר את כל המשתמשים
hu_hu: Összes felhasználó kijelölése
id_id: Pilih semua pengguna
it_it: Seleziona tutti gli utenti
ja: すべてのユーザーを選択
nl_nl: Alle gebruikers selecteren
pl_pl: Zaznacz wszystkich użytkowników
pt_pt: Selecionar todos os utilizadores
ru_ru: Выбрать всех пользователей
sv_se: Välj alla användare
tr_tr: Tüm kullanıcıları seç
vi: Chọn tất cả tài khoản
zh_cn: 选择全部用户

source: Role is not sortable via the users API
ar: لا يمكن الترتيب حسب الدور عبر واجهة الأعضاء
cs_cz: Úroveň nelze řadit přes API uživatelů
da_dk: Rolle kan ikke sorteres via users-API'et
de_de: Die Rolle ist über die Benutzer-API nicht sortierbar
es_mx: El perfil no se puede ordenar mediante la API de usuarios
fa_ir: نقش از راه API کاربران قابل مرتب‌سازی نیست
fr_fr: Le rôle n’est pas triable via l’API des comptes
fy: Rol is net sortearje fia de brûkers API
he_il: אי אפשר למיין תפקיד דרך ה-API של משתמשים
hu_hu: A szerepkör a felhasználók API-ján keresztül nem rendezhető
id_id: Peranan tidak dapat diurutkan melalui API pengguna
it_it: Il ruolo non è ordinabile tramite l’API utenti
ja: 権限グループはユーザー API では並べ替えできません
nl_nl: Rol is niet sorteerbaar via de gebruikers-API
pl_pl: API użytkowników nie pozwala sortować po roli
pt_pt: A função não pode ser ordenada pela API de utilizadores
ru_ru: Роль нельзя сортировать через API пользователей
sv_se: Roll går inte att sortera via användar-API:t
tr_tr: Rol, kullanıcılar API'siyle sıralanamaz
vi: Không thể sắp xếp vai trò qua API tài khoản
zh_cn: 角色无法通过用户 API 排序

source: User actions
ar: إجراءات العضو
cs_cz: Akce uživatele
da_dk: Brugerhandlinger
de_de: Benutzer-Aktionen
es_mx: Acciones del usuario
fa_ir: کارهای کاربر
fr_fr: Actions du compte
fy: Meidogger aksjes
he_il: פעולות משתמש
hu_hu: Felhasználó műveletei
id_id: Tindakan pengguna
it_it: Azioni sull’utente
ja: ユーザーの操作
nl_nl: Gebruikersacties
pl_pl: Działania na użytkowniku
pt_pt: Ações do utilizador
ru_ru: Действия с пользователем
sv_se: Användaråtgärder
tr_tr: Kullanıcı işlemleri
vi: Tác vụ tài khoản
zh_cn: 用户操作

source: No users with an active session.
ar: لا يوجد أعضاء بجلسة نشطة.
cs_cz: Žádní uživatelé s aktivní relací.
da_dk: Ingen brugere med en aktiv session.
de_de: Keine Benutzer mit aktiver Sitzung.
es_mx: No hay usuarios con una sesión activa.
fa_ir: کاربری با نشست فعال نیست.
fr_fr: Aucun compte avec une session active.
fy: Gjin brûkers mei in aktive sesje.
he_il: אין משתמשים עם סשן פעיל.
hu_hu: Nincs aktív munkamenettel rendelkező felhasználó.
id_id: Tidak ada pengguna dengan sesi aktif.
it_it: Nessun utente con una sessione attiva.
ja: 有効なセッションを持つユーザーはいません。
nl_nl: Geen gebruikers met een actieve sessie.
pl_pl: Brak użytkowników z aktywną sesją.
pt_pt: Nenhum utilizador com sessão ativa.
ru_ru: Нет пользователей с активной сессией.
sv_se: Inga användare med en aktiv session.
tr_tr: Etkin oturumu olan kullanıcı yok.
vi: Không có tài khoản nào có phiên đang hoạt động.
zh_cn: 没有处于活动会话的用户。

source: No users with only expired sessions.
ar: لا يوجد أعضاء بجلسات منتهية فقط.
cs_cz: Žádní uživatelé jen s vypršenými relacemi.
da_dk: Ingen brugere med kun udløbne sessioner.
de_de: Keine Benutzer mit ausschließlich abgelaufenen Sitzungen.
es_mx: No hay usuarios solo con sesiones caducadas.
fa_ir: کاربری با تنها نشست‌های منقضی نیست.
fr_fr: Aucun compte n’ayant que des sessions expirées.
fy: Gjin brûkers mei allinich ferrûne sesjes.
he_il: אין משתמשים עם סשנים שפגו בלבד.
hu_hu: Nincs csak lejárt munkamenettel rendelkező felhasználó.
id_id: Tidak ada pengguna yang hanya memiliki sesi kedaluwarsa.
it_it: Nessun utente con sole sessioni scadute.
ja: 期限切れのセッションのみのユーザーはいません。
nl_nl: Geen gebruikers met alleen verlopen sessies.
pl_pl: Brak użytkowników z samymi wygasłymi sesjami.
pt_pt: Nenhum utilizador apenas com sessões expiradas.
ru_ru: Нет пользователей только с истёкшими сессиями.
sv_se: Inga användare med endast utgångna sessioner.
tr_tr: Yalnızca süresi dolmuş oturumu olan kullanıcı yok.
vi: Không có tài khoản nào chỉ có phiên hết hạn.
zh_cn: 没有仅有已过期会话的用户。

source: No users who have never signed in.
ar: لا يوجد أعضاء لم يسجلوا الدخول قط.
cs_cz: Žádní uživatelé, kteří se nikdy nepřihlásili.
da_dk: Ingen brugere, der aldrig har logget ind.
de_de: Keine Benutzer, die sich noch nie angemeldet haben.
es_mx: No hay usuarios que no hayan accedido nunca.
fa_ir: کاربری که هرگز وارد نشده باشد نیست.
fr_fr: Aucun compte ne s’étant jamais connecté.
fy: Gjin brûkers dy't nea oanmeld hawwe.
he_il: אין משתמשים שמעולם לא התחברו.
hu_hu: Nincs soha be nem jelentkezett felhasználó.
id_id: Tidak ada pengguna yang tidak pernah masuk.
it_it: Nessun utente che non si è mai connesso.
ja: 一度もログインしていないユーザーはいません。
nl_nl: Geen gebruikers die nooit ingelogd hebben.
pl_pl: Brak użytkowników, którzy nigdy się nie zalogowali.
pt_pt: Nenhum utilizador que nunca acessou.
ru_ru: Нет пользователей, которые ни разу не входили.
sv_se: Inga användare som aldrig har loggat in.
tr_tr: Hiç oturum açmamış kullanıcı yok.
vi: Không có tài khoản nào chưa từng đăng nhập.
zh_cn: 没有从未登录过的用户。

source: No spam users. Run a check to ask CleanTalk about existing accounts.
ar: لا مستخدمين مزعجين. شغّل فحصًا لتسأل CleanTalk عن الحسابات الموجودة.
cs_cz: Žádní spamoví uživatelé. Spusťte kontrolu, aby CleanTalk posoudil stávající účty.
da_dk: Ingen spambrugere. Kør et tjek for at spørge CleanTalk om eksisterende konti.
de_de: Keine Spam-Benutzer. Führen Sie eine Prüfung aus, um CleanTalk zu bestehenden Konten zu befragen.
es_mx: No hay usuarios de spam. Ejecuta una comprobación para preguntar a CleanTalk por las cuentas existentes.
fa_ir: کاربر جفنگی نیست. بررسی اجرا کنید تا از CleanTalk درباره حساب‌های موجود بپرسید.
fr_fr: Aucun compte indésirable. Lancez une vérification pour interroger CleanTalk sur les comptes existants.
fy: Gjin spambrûkers. Fier in kontrôle út om CleanTalk te freegjen oer besteande akkounts.
he_il: אין משתמשי ספאם. הפעל בדיקה כדי לשאול את CleanTalk על חשבונות קיימים.
hu_hu: Nincsenek spamfelhasználók. Futtass ellenőrzést, hogy a CleanTalk megvizsgálja a meglévő fiókokat.
id_id: Tidak ada pengguna spam. Jalankan pemeriksaan untuk menanyakan CleanTalk tentang akun yang ada.
it_it: Nessun utente spam. Esegui un controllo per chiedere a CleanTalk degli account esistenti.
ja: スパムユーザーはいません。既存アカウントについて CleanTalk に確認するには、チェックを実行してください。
nl_nl: Geen spamgebruikers. Voer een controle uit om CleanTalk te vragen naar bestaande accounts.
pl_pl: Brak użytkowników spamowych. Uruchom sprawdzenie, aby zapytać CleanTalk o istniejące konta.
pt_pt: Nenhum utilizador de spam. Execute uma verificação para consultar o CleanTalk sobre as contas existentes.
ru_ru: Нет спам-пользователей. Запустите проверку, чтобы спросить CleanTalk о существующих учётных записях.
sv_se: Inga skräppostanvändare. Kör en kontroll för att fråga CleanTalk om befintliga konton.
tr_tr: İstenmeyen kullanıcı yok. Mevcut hesaplar hakkında CleanTalk’a sormak için bir denetim çalıştırın.
vi: Không có người dùng spam. Chạy kiểm tra để hỏi CleanTalk về các tài khoản hiện có.
zh_cn: 没有垃圾用户。运行检查以向 CleanTalk 询问现有账户。

source: No users found.
ar: لم يتم إيجاد أعضاء.
cs_cz: Nebyli nalezeni žádní uživatelé.
da_dk: Ingen brugere fundet.
de_de: Es wurden keine Benutzer gefunden.
es_mx: No se encontraron usuarios.
fa_ir: کاربری پیدا نشد.
fr_fr: Aucun compte trouvé.
fy: Gjin brûkers fûn.
he_il: לא נמצאו משתמשים.
hu_hu: Nincs ilyen felhasználó.
id_id: Tidak ditemukan pengguna.
it_it: Nessun utente trovato.
ja: ユーザーが見つかりませんでした。
nl_nl: Geen gebruikers gevonden.
pl_pl: Nie znaleziono żadnych użytkowników.
pt_pt: Não foram encontrados utilizadores.
ru_ru: Пользователей не найдено.
sv_se: Inga användare hittades.
tr_tr: Herhangi bir kullanıcı bulunamadı.
vi: Không tìm được thành viên nào!
zh_cn: 找不到用户。

source: View user
ar: عرض المستخدم
cs_cz: Zobrazit uživatele
da_dk: Vis bruger
de_de: Benutzer anzeigen
es_mx: Ver usuario
fa_ir: مشاهدهٔ کاربر
fr_fr: Prévisualiser le compte
fy: Brûker besjen
he_il: הצג משתמש
hu_hu: Felhasználó megtekintése
id_id: Tampilkan Pengguna
it_it: Visualizza utente
ja: ユーザーを表示
nl_nl: Gebruiker bekijken
pl_pl: Zobacz użytkownika
pt_pt: Ver utilizador
ru_ru: Просмотр пользователя
sv_se: Visa användare
tr_tr: Kullanıcıyı görüntüle
vi: Xem tài khoản
zh_cn: 查看用户

source: Set role
ar: تعيين الدور
cs_cz: Nastavit úroveň
da_dk: Sæt rolle
de_de: Rolle setzen
es_mx: Definir el perfil
fa_ir: تنظیم نقش
fr_fr: Définir le rôle
fy: Set rol
he_il: הגדר תפקיד
hu_hu: Szerepkör beállítása
id_id: Atur peranan
it_it: Imposta il ruolo
ja: 権限グループを設定
nl_nl: Rol instellen
pl_pl: Ustaw rolę
pt_pt: Definir função
ru_ru: Задать роль
sv_se: Ange roll
tr_tr: Rol ayarla
vi: Đặt vai trò
zh_cn: 设置角色

source: %1$s set to %2$s
ar: عُيّن %1$s إلى %2$s
cs_cz: %1$s nastaven na %2$s
da_dk: %1$s sat til %2$s
de_de: %1$s auf %2$s gesetzt
es_mx: %1$s asignado a %2$s
fa_ir: %1$s به %2$s تنظیم شد
fr_fr: %1$s défini sur %2$s
fy: %1$s ynsteld op %2$s
he_il: %1$s הוגדר ל-%2$s
hu_hu: %1$s beállítva: %2$s
id_id: %1$s ditetapkan ke %2$s
it_it: %1$s impostato a %2$s
ja: %1$s を %2$s に設定しました
nl_nl: %1$s ingesteld op %2$s
pl_pl: %1$s ustawiony na %2$s
pt_pt: %1$s definido como %2$s
ru_ru: %1$s назначен как %2$s
sv_se: %1$s satt till %2$s
tr_tr: %1$s, %2$s olarak ayarlandı
vi: %1$s đã đặt thành %2$s
zh_cn: %1$s 已设为 %2$s

source: User set to %s
ar: عُيّن المستخدم إلى %s
cs_cz: Uživatel nastaven na %s
da_dk: Bruger sat til %s
de_de: Benutzer auf %s gesetzt
es_mx: Usuario asignado a %s
fa_ir: کاربر به %s تنظیم شد
fr_fr: Compte défini sur %s
fy: Meidogger ynsteld op %s
he_il: המשתמש הוגדר ל-%s
hu_hu: Felhasználó beállítva: %s
id_id: Pengguna ditetapkan ke %s
it_it: Utente impostato a %s
ja: ユーザーを %s に設定しました
nl_nl: Gebruiker ingesteld op %s
pl_pl: Użytkownik ustawiony na %s
pt_pt: Utilizador definido como %s
ru_ru: Пользователю назначена роль %s
sv_se: Användare satt till %s
tr_tr: Kullanıcı %s olarak ayarlandı
vi: Tài khoản đã đặt thành %s
zh_cn: 用户已设为 %s

source: Copy email
ar: نسخ البريد
cs_cz: Kopírovat e-mail
da_dk: Kopier e-mail
de_de: E-Mail kopieren
es_mx: Copiar el correo
fa_ir: کپی ایمیل
fr_fr: Copier l’e-mail
fy: Kopiearje e-post
he_il: העתק אימייל
hu_hu: E-mail másolása
id_id: Salin email
it_it: Copia l’email
ja: メールアドレスをコピー
nl_nl: E-mail kopiëren
pl_pl: Kopiuj adres email
pt_pt: Copiar e-mail
ru_ru: Копировать email
sv_se: Kopiera e-postadress
tr_tr: E-postayı kopyala
vi: Sao chép email
zh_cn: 复制邮箱

source: Email copied
ar: تم نسخ البريد
cs_cz: E-mail zkopírován
da_dk: E-mail kopieret
de_de: E-Mail kopiert
es_mx: Correo copiado
fa_ir: ایمیل کپی شد
fr_fr: E-mail copié
fy: E-post kopiearre
he_il: האימייל הועתק
hu_hu: E-mail másolva
id_id: Email disalin
it_it: Email copiata
ja: メールアドレスをコピーしました
nl_nl: E-mail gekopieerd
pl_pl: Skopiowano adres email
pt_pt: E-mail copiado
ru_ru: Email скопирован
sv_se: E-postadress kopierad
tr_tr: E-posta kopyalandı
vi: Đã sao chép email
zh_cn: 邮箱已复制

source: Send password reset
ar: إرسال إعادة تعيين كلمة المرور
cs_cz: Odeslat reset hesla
da_dk: Send nulstilling af adgangskode
de_de: Passwort zurücksetzen senden
es_mx: Enviar el restablecimiento de la contraseña
fa_ir: ارسال بازنشانی رمز عبور
fr_fr: Réinitialisation de mot de passe
fy: Wachtwurdreset ferstjoere
he_il: שלח איפוס סיסמא
hu_hu: Jelszó visszaállítás küldése
id_id: Kirim pengaturan ulang kata sandi
it_it: Invia la reimpostazione della password
ja: パスワードリセット送信
nl_nl: Wachtwoord reset verzenden
pl_pl: Wyślij odnośnik do resetowania hasła
pt_pt: Enviar reposição de senha
ru_ru: Послать информацию сброса пароля
sv_se: Skicka återställning av lösenord
tr_tr: Parola sıfırlama gönder
vi: Gửi lấy lại mật khẩu mới
zh_cn: 发送密码重置邮件

source: Switch to this user
ar: التبديل إلى هذا العضو
cs_cz: Přepnout na tohoto uživatele
da_dk: Skift til denne bruger
de_de: Zu diesem Benutzer wechseln
es_mx: Cambiar a este usuario
fa_ir: تعویض به این کاربر
fr_fr: Basculer vers ce compte
fy: Wikselje nei dizze brûker
he_il: החלף למשתמש הזה
hu_hu: Váltás erre a felhasználóra
id_id: Beralih ke pengguna ini
it_it: Passa a questo utente
ja: このユーザーに切り替え
nl_nl: Wisselen naar deze gebruiker
pl_pl: Przełącz na tego użytkownika
pt_pt: Alternar para este utilizador
ru_ru: Переключиться на этого пользователя
sv_se: Byt till den här användaren
tr_tr: Bu kullanıcıya geç
vi: Chuyển sang người dùng này
zh_cn: 切换到此用户

source: Copy one-time login link
ar: نسخ رابط الدخول لمرة واحدة
cs_cz: Kopírovat jednorázový odkaz pro přihlášení
da_dk: Kopier engangs-loginlink
de_de: Einmal-Anmeldelink kopieren
es_mx: Copiar el enlace de acceso de un solo uso
fa_ir: کپی پیوند ورود یک‌بارمصرف
fr_fr: Copier le lien de connexion à usage unique
fy: Kopiearje ienmalige login keppeling
he_il: העתק קישור התחברות חד-פעמי
hu_hu: Egyszeri bejelentkezési hivatkozás másolása
id_id: Salin tautan login sekali pakai
it_it: Copia il link di accesso monouso
ja: ワンタイムログインリンクをコピー
nl_nl: Eenmalige inloglink kopiëren
pl_pl: Kopiuj jednorazowy odnośnik logowania
pt_pt: Copiar link de acesso único
ru_ru: Копировать одноразовую ссылку для входа
sv_se: Kopiera engångsinloggningslänk
tr_tr: Tek kullanımlık oturum açma bağlantısını kopyala
vi: Sao chép liên kết đăng nhập một lần
zh_cn: 复制一次性登录链接

source: Sign out other sessions
ar: إنهاء الجلسات الأخرى
cs_cz: Odhlásit ostatní relace
da_dk: Log andre sessioner ud
de_de: Andere Sitzungen abmelden
es_mx: Cerrar las demás sesiones
fa_ir: خروج از نشست‌های دیگر
fr_fr: Déconnecter les autres sessions
fy: Ofmelde oare sesjes
he_il: נתק סשנים אחרים
hu_hu: Többi munkamenet kijelentkeztetése
id_id: Keluar dari sesi lain
it_it: Chiudi le altre sessioni
ja: 他のセッションからログアウト
nl_nl: Andere sessies uitloggen
pl_pl: Wyloguj pozostałe sesje
pt_pt: Encerrar outras sessões
ru_ru: Завершить другие сессии
sv_se: Logga ut andra sessioner
tr_tr: Diğer oturumları kapat
vi: Đăng xuất các phiên khác
zh_cn: 退出其他会话

source: Sign out all sessions
ar: إنهاء كل الجلسات
cs_cz: Odhlásit všechny relace
da_dk: Log alle sessioner ud
de_de: Alle Sitzungen abmelden
es_mx: Cerrar todas las sesiones
fa_ir: خروج از همه نشست‌ها
fr_fr: Déconnecter toutes les sessions
fy: Alle sesjes ôfmelde
he_il: נתק את כל הסשנים
hu_hu: Összes munkamenet kijelentkeztetése
id_id: Keluar dari semua sesi
it_it: Chiudi tutte le sessioni
ja: すべてのセッションからログアウト
nl_nl: Alle sessies uitloggen
pl_pl: Wyloguj wszystkie sesje
pt_pt: Encerrar todas as sessões
ru_ru: Завершить все сессии
sv_se: Logga ut alla sessioner
tr_tr: Tüm oturumları kapat
vi: Đăng xuất mọi phiên
zh_cn: 退出全部会话

source: Edit in wp-admin ↗
ar: تحرير في wp-admin ↗
cs_cz: Upravit ve wp-admin ↗
da_dk: Rediger i wp-admin ↗
de_de: In wp-admin bearbeiten ↗
es_mx: Editar en wp-admin ↗
fa_ir: ویرایش در wp-admin ↗
fr_fr: Modifier dans wp-admin ↗
fy: Bewurkje yn wp-admin ↗
he_il: עריכה ב-wp-admin ↗
hu_hu: Szerkesztés a wp-adminban ↗
id_id: Edit di wp-admin ↗
it_it: Modifica in wp-admin ↗
ja: wp-admin で編集 ↗
nl_nl: Bewerken in wp-admin ↗
pl_pl: Edytuj w wp-admin ↗
pt_pt: Editar no wp-admin ↗
ru_ru: Изменить в консоли WordPress ↗
sv_se: Redigera i wp-admin ↗
tr_tr: wp-admin'de düzenle ↗
vi: Sửa trong wp-admin ↗
zh_cn: 在 wp-admin 中编辑 ↗

source: Remove from this site…
ar: الإزالة من هذا الموقع…
cs_cz: Odstranit z tohoto webu…
da_dk: Fjern fra dette websted…
de_de: Von dieser Website entfernen…
es_mx: Eliminar de este sitio…
fa_ir: حذف از این سایت…
fr_fr: Retirer de ce site…
fy: Fuortsmite fan dizze side...
he_il: הסר מהאתר הזה…
hu_hu: Eltávolítás erről a webhelyről…
id_id: Singkirkan dari situs ini…
it_it: Rimuovi da questo sito…
ja: このサイトから削除…
nl_nl: Verwijderen van deze site…
pl_pl: Usuń z tej witryny…
pt_pt: Remover deste site…
ru_ru: Удалить с этого сайта…
sv_se: Ta bort från den här webbplatsen…
tr_tr: Bu siteden kaldır…
vi: Xóa khỏi trang này…
zh_cn: 从此站点移除…

source: Remove %s from this site?
ar: إزالة %s من هذا الموقع؟
cs_cz: Odstranit %s z tohoto webu?
da_dk: Fjern %s fra dette websted?
de_de: %s von dieser Website entfernen?
es_mx: ¿Eliminar a %s de este sitio?
fa_ir: %s از این سایت حذف شود؟
fr_fr: Retirer %s de ce site ?
fy: %s fuortsmite fan dizze side?
he_il: להסיר את %s מהאתר הזה?
hu_hu: Eltávolítod %s felhasználót erről a webhelyről?
id_id: Singkirkan %s dari situs ini?
it_it: Rimuovere %s da questo sito?
ja: このサイトから %s を削除しますか ?
nl_nl: %s van deze site verwijderen?
pl_pl: Usunąć %s z tej witryny?
pt_pt: Remover %s deste site?
ru_ru: Удалить %s с этого сайта?
sv_se: Ta bort %s från den här webbplatsen?
tr_tr: %s bu siteden kaldırılsın mı?
vi: Xóa %s khỏi trang này?
zh_cn: 从此站点移除 %s？

source: Remove this user from this site?
ar: إزالة هذا المستخدم من هذا الموقع؟
cs_cz: Odstranit tohoto uživatele z tohoto webu?
da_dk: Fjern denne bruger fra dette websted?
de_de: Diesen Benutzer von dieser Website entfernen?
es_mx: ¿Eliminar a este usuario de este sitio?
fa_ir: این کاربر از این سایت حذف شود؟
fr_fr: Retirer ce compte de ce site ?
fy: Dizze brûker fan dizze side fuortsmite?
he_il: להסיר את המשתמש הזה מהאתר הזה?
hu_hu: Eltávolítod ezt a felhasználót erről a webhelyről?
id_id: Singkirkan pengguna ini dari situs ini?
it_it: Rimuovere questo utente da questo sito?
ja: このサイトからこのユーザーを削除しますか ?
nl_nl: Deze gebruiker van deze site verwijderen?
pl_pl: Usunąć tego użytkownika z tej witryny?
pt_pt: Remover este utilizador deste site?
ru_ru: Удалить этого пользователя с этого сайта?
sv_se: Ta bort den här användaren från den här webbplatsen?
tr_tr: Bu kullanıcı bu siteden kaldırılsın mı?
vi: Xóa người dùng này khỏi trang này?
zh_cn: 从此站点移除此用户？
