Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A webhook needs a delivery URL.
ar: يحتاج خطاف الويب إلى عنوان URL للتسليم.
cs_cz: Webhook potřebuje URL doručení.
da_dk: En webhook skal have en leverings-URL.
de_de: Ein Webhook benötigt eine Zustell-URL.
es_mx: Un webhook necesita una URL de entrega.
fa_ir: وب‌هوک به یک نشانی اینترنتی تحویل نیاز دارد.
fr_fr: Un webhook a besoin d'une URL de livraison.
fy: In webhook hat in ofleverings-URL nedich.
he_il: ל-webhook נדרשת כתובת אינטרנט למסירה.
hu_hu: A webhookhoz kézbesítési URL szükséges.
id_id: Webhook memerlukan URL pengiriman.
it_it: Un webhook deve avere un URL di consegna.
ja: Webhook には配信 URL が必要です。
nl_nl: Een webhook heeft een leverings-URL nodig.
pl_pl: Webhook wymaga adresu URL dostawy.
pt_pt: Um webhook precisa de um URL de entrega.
ru_ru: Вебхуку нужен URL доставки.
sv_se: En webhook behöver en leverans-URL.
tr_tr: Bir web kancasının teslimat URL'si olmalı.
vi: Webhook cần có URL gửi.
zh_cn: Webhook 需要投递网址。

source: Webhook saved
ar: تم حفظ خطاف الويب
cs_cz: Webhook uložen
da_dk: Webhook gemt
de_de: Webhook gespeichert
es_mx: Webhook guardado
fa_ir: وب‌هوک ذخیره شد
fr_fr: Webhook enregistré
fy: Webhook bewarre
he_il: ה-webhook נשמר
hu_hu: Webhook elmentve
id_id: Webhook tersimpan
it_it: Webhook salvato
ja: Webhook を保存しました
nl_nl: Webhook opgeslagen
pl_pl: Zapisano webhook
pt_pt: Webhook guardado
ru_ru: Вебхук сохранён
sv_se: Webhook sparad
tr_tr: Web kancası kaydedildi
vi: Đã lưu webhook
zh_cn: Webhook 已保存

source: Webhook added
ar: تمت إضافة خطاف الويب
cs_cz: Webhook přidán
da_dk: Webhook tilføjet
de_de: Webhook hinzugefügt
es_mx: Webhook agregado
fa_ir: وب‌هوک افزوده شد
fr_fr: Webhook ajouté
fy: Webhook tafoege
he_il: ה-webhook נוסף
hu_hu: Webhook hozzáadva
id_id: Webhook ditambahkan
it_it: Webhook aggiunto
ja: Webhook を追加しました
nl_nl: Webhook toegevoegd
pl_pl: Dodano webhook
pt_pt: Webhook adicionado
ru_ru: Вебхук добавлен
sv_se: Webhook tillagd
tr_tr: Web kancası eklendi
vi: Đã thêm webhook
zh_cn: Webhook 已添加

source: Delete the webhook “%s”?
ar: حذف خطاف الويب “%s”؟
cs_cz: Smazat webhook „%s“?
da_dk: Slet webhooken “%s”?
de_de: Den Webhook „%s“ löschen?
es_mx: ¿Eliminar el webhook “%s”?
fa_ir: وب‌هوک «%s» حذف شود؟
fr_fr: Supprimer le webhook « %s » ?
fy: De webhook “%s” fuortsmite?
he_il: למחוק את ה-webhook “%s”?
hu_hu: Törli a(z) „%s” webhookot?
id_id: Hapus webhook “%s”?
it_it: Eliminare il webhook “%s”?
ja: Webhook「%s」を削除しますか？
nl_nl: De webhook “%s” verwijderen?
pl_pl: Usunąć webhook „%s”?
pt_pt: Eliminar o webhook «%s»?
ru_ru: Удалить вебхук «%s»?
sv_se: Ta bort webhooken “%s”?
tr_tr: “%s” web kancası silinsin mi?
vi: Xóa webhook “%s”?
zh_cn: 删除 webhook“%s”？

source: Webhook deleted
ar: تم حذف خطاف الويب
cs_cz: Webhook smazán
da_dk: Webhook slettet
de_de: Webhook gelöscht
es_mx: Webhook eliminado
fa_ir: وب‌هوک حذف شد
fr_fr: Webhook supprimé
fy: Webhook fuortsmiten
he_il: ה-webhook נמחק
hu_hu: Webhook törölve
id_id: Webhook dihapus
it_it: Webhook eliminato
ja: Webhook を削除しました
nl_nl: Webhook verwijderd
pl_pl: Usunięto webhook
pt_pt: Webhook eliminado
ru_ru: Вебхук удалён
sv_se: Webhook borttagen
tr_tr: Web kancası silindi
vi: Đã xóa webhook
zh_cn: Webhook 已删除

source: e.g. Zapier
ar: مثال: Zapier
cs_cz: např. Zapier
da_dk: f.eks. Zapier
de_de: z. B. Zapier
es_mx: p. ej. Zapier
fa_ir: مثلاً Zapier
fr_fr: p. ex. Zapier
fy: bgl. Zapier
he_il: לדוגמה: Zapier
hu_hu: pl. Zapier
id_id: mis. Zapier
it_it: es. Zapier
ja: 例: Zapier
nl_nl: bijv. Zapier
pl_pl: np. Zapier
pt_pt: p.ex. Zapier
ru_ru: напр. Zapier
sv_se: t.ex. Zapier
tr_tr: örn. Zapier
vi: vd. Zapier
zh_cn: 例如：Zapier

source: Requests with this key act as that user.
ar: الطلبات بهذا المفتاح تتصرّف باسم ذلك المستخدم.
cs_cz: Požadavky s tímto klíčem vystupují jako tento uživatel.
da_dk: Forespørgsler med denne nøgle handler som den bruger.
de_de: Anfragen mit diesem Schlüssel handeln im Namen dieses Benutzers.
es_mx: Las solicitudes con esta clave actúan como ese usuario.
fa_ir: درخواست‌های دارای این کلید به‌جای آن کاربر عمل می‌کنند.
fr_fr: Les requêtes avec cette clé agissent au nom de ce compte.
fy: Fersiken mei dizze kaai trede op as dy brûker.
he_il: בקשות עם מפתח זה פועלות כמשתמש זה.
hu_hu: Az ezzel a kulccsal érkező kérések az adott felhasználóként járnak el.
id_id: Permintaan dengan kunci ini bertindak sebagai pengguna itu.
it_it: Le richieste con questa chiave agiscono come quell'utente.
ja: このキーによるリクエストは、そのユーザーとして動作します。
nl_nl: Verzoeken met deze sleutel treden op als die gebruiker.
pl_pl: Żądania z tym kluczem działają jako ten użytkownik.
pt_pt: Os pedidos com esta chave actuam como esse utilizador.
ru_ru: Запросы с этим ключом выполняются от имени этого пользователя.
sv_se: Förfrågningar med den här nyckeln agerar som den användaren.
tr_tr: Bu anahtarla yapılan istekler o kullanıcı olarak işlem yapar.
vi: Yêu cầu dùng khóa này đại diện người dùng đó.
zh_cn: 使用此密钥的请求将以该用户身份执行。

source: Permissions
ar: الصلاحيات
cs_cz: Oprávnění
da_dk: Tilladelser
de_de: Berechtigungen
es_mx: Permisos
fa_ir: دسترسی‌ها
fy: Rjochten
he_il: הרשאות
hu_hu: Jogosultságok
id_id: Izin
it_it: Permessi
ja: 権限
nl_nl: Rechten
pl_pl: Uprawnienia
pt_pt: Permissões
ru_ru: Права
sv_se: Behörigheter
tr_tr: İzinler
vi: Quyền
zh_cn: 权限

source: Read
ar: قراءة
cs_cz: Čtení
da_dk: Læs
de_de: Lesen
es_mx: Lectura
fa_ir: خواندن
fr_fr: Lecture
fy: Lêze
he_il: קריאה
hu_hu: Olvasás
id_id: Baca
it_it: Lettura
ja: 読み取り
nl_nl: Lezen
pl_pl: Odczyt
pt_pt: Leitura
ru_ru: Чтение
sv_se: Läs
tr_tr: Oku
vi: Đọc
zh_cn: 读取

source: Write
ar: كتابة
cs_cz: Zápis
da_dk: Skriv
de_de: Schreiben
es_mx: Escritura
fa_ir: نوشتن
fr_fr: Écriture
fy: Skriuwe
he_il: כתיבה
hu_hu: Írás
id_id: Tulis
it_it: Scrittura
ja: 書き込み
nl_nl: Schrijven
pl_pl: Zapis
pt_pt: Escrita
ru_ru: Запись
sv_se: Skriv
tr_tr: Yaz
vi: Ghi
zh_cn: 写入

source: Read / Write
ar: قراءة / كتابة
cs_cz: Čtení / zápis
da_dk: Læs / Skriv
de_de: Lesen / Schreiben
es_mx: Lectura / Escritura
fa_ir: خواندن / نوشتن
fr_fr: Lecture / Écriture
fy: Lêze / Skriuwe
he_il: קריאה / כתיבה
hu_hu: Olvasás / Írás
id_id: Baca / Tulis
it_it: Lettura / Scrittura
ja: 読み取り / 書き込み
nl_nl: Lezen / schrijven
pl_pl: Odczyt / Zapis
pt_pt: Leitura / Escrita
ru_ru: Чтение / Запись
sv_se: Läs / Skriv
tr_tr: Oku / Yaz
vi: Đọc / Ghi
zh_cn: 读取 / 写入

source: Loading API keys…
ar: جارٍ تحميل مفاتيح API…
cs_cz: Načítání API klíčů…
da_dk: Indlæser API-nøgler…
de_de: API-Schlüssel werden geladen…
es_mx: Cargando claves de API…
fa_ir: در حال بارگذاری کلیدهای API…
fr_fr: Chargement des clés API…
fy: API-kaaien lade…
he_il: טוען מפתחות API…
hu_hu: API-kulcsok betöltése…
id_id: Memuat kunci API…
it_it: Caricamento delle chiavi API…
ja: API キーを読み込み中…
nl_nl: API-sleutels laden…
pl_pl: Wczytywanie kluczy API…
pt_pt: A carregar as chaves de API…
ru_ru: Загрузка ключей API…
sv_se: Läser in API-nycklar…
tr_tr: API anahtarları yükleniyor…
vi: Đang tải khóa API…
zh_cn: 正在加载 API 密钥…

source: REST API keys
ar: مفاتيح REST API
cs_cz: Klíče REST API
da_dk: REST API-nøgler
de_de: REST-API-Schlüssel
es_mx: Claves de REST API
fa_ir: کلیدهای REST API
fr_fr: Clés de l'API REST
fy: REST API-kaaien
he_il: מפתחות REST API
hu_hu: REST API-kulcsok
id_id: Kunci REST API
it_it: Chiavi REST API
ja: REST API キー
nl_nl: REST API-sleutels
pl_pl: Klucze REST API
pt_pt: Chaves da REST API
ru_ru: Ключи REST API
sv_se: REST API-nycklar
tr_tr: REST API anahtarları
vi: Khóa REST API
zh_cn: REST API 密钥

source: Keys let outside apps call the WooCommerce REST API as a user. The secret is shown once, when the key is made; revoking a key cuts the app off at once.
ar: تتيح المفاتيح للتطبيقات الخارجية استدعاء WooCommerce REST API باسم مستخدم. يُعرض السر مرة واحدة عند إنشاء المفتاح؛ إلغاء المفتاح يقطع التطبيق فورًا.
cs_cz: Klíče umožňují externím aplikacím volat WooCommerce REST API jako uživatel. Tajný klíč se zobrazí jednou, při vytvoření klíče; odvoláním klíče se aplikace okamžitě odpojí.
da_dk: Nøgler lader eksterne apps kalde WooCommerce REST API som en bruger. Hemmeligheden vises én gang, når nøglen oprettes; tilbagekaldelse af en nøgle afbryder appen med det samme.
de_de: Schlüssel ermöglichen externen Apps, die WooCommerce REST API als Benutzer aufzurufen. Das Geheimnis wird einmal angezeigt, wenn der Schlüssel erstellt wird; das Widerrufen eines Schlüssels trennt die App sofort.
es_mx: Las claves permiten que apps externas llamen a la REST API de WooCommerce como un usuario. El secreto se muestra una sola vez, cuando se crea la clave; al revocar una clave se corta el acceso de la app de inmediato.
fa_ir: کلیدها به برنامه‌های بیرونی اجازه می‌دهند REST API مربوط به WooCommerce را به‌جای یک کاربر فراخوانی کنند. رمز فقط یک‌بار، هنگام ساخت کلید، نشان داده می‌شود؛ ابطال کلید برنامه را فوراً قطع می‌کند.
fr_fr: Les clés permettent aux applications externes d'appeler l'API REST de WooCommerce en tant que compte. Le secret n'est affiché qu'une fois, à la création de la clé ; révoquer une clé coupe immédiatement l'application.
fy: Kaaien litte eksterne apps de WooCommerce REST API oanroppe as in brûker. It geheim wurdt ien kear toand, as de kaai oanmakke wurdt; it ynlûken fan in kaai snijt de app daliks ôf.
he_il: מפתחות מאפשרים ליישומים חיצוניים לקרוא ל-REST API של WooCommerce כמשתמש. הסוד מוצג פעם אחת, כשהמפתח נוצר; ביטול מפתח מנתק את היישום מיד.
hu_hu: A kulcsokkal külső alkalmazások felhasználóként hívhatják a WooCommerce REST API-t. A titkos kulcs egyszer jelenik meg, a kulcs létrehozásakor; a kulcs visszavonása azonnal leválasztja az alkalmazást.
id_id: Kunci memungkinkan aplikasi luar memanggil REST API WooCommerce sebagai pengguna. Rahasia ditampilkan sekali, saat kunci dibuat; mencabut kunci langsung memutus aplikasi.
it_it: Le chiavi permettono alle app esterne di chiamare la REST API di WooCommerce come un utente. Il segreto viene mostrato una sola volta, quando la chiave viene creata; revocare una chiave interrompe subito l'app.
ja: キーを使うと外部アプリがユーザーとして WooCommerce REST API を呼び出せます。シークレットはキー作成時に一度だけ表示されます。キーを取り消すとアプリはすぐに切断されます。
nl_nl: Sleutels laten externe apps de WooCommerce REST API aanroepen als een gebruiker. Het geheim wordt één keer getoond, wanneer de sleutel wordt gemaakt; het intrekken van een sleutel koppelt de app meteen af.
pl_pl: Klucze pozwalają zewnętrznym aplikacjom wywoływać REST API WooCommerce jako użytkownik. Sekret jest pokazywany tylko raz, przy tworzeniu klucza; unieważnienie klucza natychmiast odcina aplikację.
pt_pt: As chaves permitem que aplicações externas invoquem a REST API do WooCommerce como um utilizador. O segredo é mostrado uma vez, quando a chave é criada; ao revogar uma chave, a aplicação é imediatamente desligada.
ru_ru: Ключи позволяют внешним приложениям вызывать REST API WooCommerce от имени пользователя. Секрет показывается один раз, при создании ключа; отзыв ключа сразу отключает приложение.
sv_se: Nycklar låter externa appar anropa WooCommerce REST API som en användare. Hemligheten visas en gång, när nyckeln skapas; att återkalla en nyckel stänger av appen omedelbart.
tr_tr: Anahtarlar, harici uygulamaların WooCommerce REST API'sini bir kullanıcı olarak çağırmasını sağlar. Gizli anahtar, anahtar oluşturulduğunda bir kez gösterilir; bir anahtarı iptal etmek uygulamanın erişimini hemen keser.
vi: Khóa cho phép ứng dụng bên ngoài gọi REST API của WooCommerce với tư cách người dùng. Bí mật chỉ hiện một lần, khi khóa được tạo; gỡ bỏ khóa sẽ cắt ứng dụng ngay lập tức.
zh_cn: 密钥可让外部应用以用户身份调用 WooCommerce REST API。密钥仅在创建时显示一次；撤销密钥将立即切断该应用的访问。

source: last used %s
ar: آخر استخدام %s
cs_cz: naposledy použito %s
da_dk: sidst brugt %s
de_de: zuletzt verwendet %s
es_mx: último uso %s
fa_ir: آخرین استفاده %s
fr_fr: dernière utilisation %s
fy: lêst brûkte %s
he_il: שימוש אחרון %s
hu_hu: utoljára használva %s
id_id: terakhir dipakai %s
it_it: ultimo uso %s
ja: 最終使用 %s
nl_nl: laatst gebruikt %s
pl_pl: ostatnio użyte %s
pt_pt: usado pela última vez %s
ru_ru: последнее использование %s
sv_se: senast använd %s
tr_tr: son kullanım %s
vi: dùng lần cuối %s
zh_cn: 上次使用于 %s

source: never used
ar: لم يُستخدم أبدًا
cs_cz: nikdy nepoužito
da_dk: aldrig brugt
de_de: noch nie verwendet
es_mx: nunca usada
fa_ir: هرگز استفاده نشده
fr_fr: jamais utilisé
fy: nea brûkt
he_il: מעולם לא היה בשימוש
hu_hu: soha nem volt használva
id_id: tidak pernah dipakai
it_it: mai usata
ja: 未使用
nl_nl: nooit gebruikt
pl_pl: nigdy nieużywane
pt_pt: nunca usado
ru_ru: никогда не использовался
sv_se: aldrig använd
tr_tr: hiç kullanılmadı
vi: chưa từng dùng
zh_cn: 从未使用

source: Revoke key
ar: إلغاء المفتاح
cs_cz: Odvolat klíč
da_dk: Tilbagekald nøgle
de_de: Schlüssel widerrufen
es_mx: Revocar clave
fa_ir: ابطال کلید
fr_fr: Révoquer la clé
fy: Kaai ynlûke
he_il: בטל מפתח
hu_hu: Kulcs visszavonása
id_id: Cabut kunci
it_it: Revoca chiave
ja: キーを取消
nl_nl: Sleutel intrekken
pl_pl: Unieważnij klucz
pt_pt: Revogar chave
ru_ru: Отозвать ключ
sv_se: Återkalla nyckel
tr_tr: Anahtarı iptal et
vi: Gỡ bỏ khóa
zh_cn: 撤销密钥

source: No API keys yet.
ar: لا توجد مفاتيح API بعد.
cs_cz: Zatím žádné API klíče.
da_dk: Der er endnu ingen API-nøgler.
de_de: Noch keine API-Schlüssel.
es_mx: Aún no hay claves de API.
fa_ir: هنوز کلید API نیست.
fr_fr: Aucune clé API pour le moment.
fy: Noch gjin API-kaaien.
he_il: אין עדיין מפתחות API.
hu_hu: Még nincsenek API-kulcsok.
id_id: Belum ada kunci API.
it_it: Nessuna chiave API ancora.
ja: API キーはまだありません。
nl_nl: Nog geen API-sleutels.
pl_pl: Nie ma jeszcze kluczy API.
pt_pt: Ainda não há chaves de API.
ru_ru: Ключей API пока нет.
sv_se: Inga API-nycklar än.
tr_tr: Henüz API anahtarı yok.
vi: Chưa có khóa API.
zh_cn: 尚无 API 密钥。

source: Add key
ar: إضافة مفتاح
cs_cz: Přidat klíč
da_dk: Tilføj nøgle
de_de: Schlüssel hinzufügen
es_mx: Agregar clave
fa_ir: افزودن کلید
fr_fr: Ajouter une clé
fy: Kaai tafoegje
he_il: הוספת מפתח
hu_hu: Kulcs hozzáadása
id_id: Tambah kunci
it_it: Aggiungi chiave
ja: キーを追加
nl_nl: Sleutel toevoegen
pl_pl: Dodaj klucz
pt_pt: Adicionar chave
ru_ru: Добавить ключ
sv_se: Lägg till nyckel
tr_tr: Anahtar ekle
vi: Thêm khóa
zh_cn: 添加密钥

source: New API key
ar: مفتاح API جديد
cs_cz: Nový API klíč
da_dk: Ny API-nøgle
de_de: Neuer API-Schlüssel
es_mx: Clave de API nueva
fa_ir: کلید API تازه
fr_fr: Nouvelle clé API
fy: Nije API-kaai
he_il: מפתח API חדש
hu_hu: Új API-kulcs
id_id: Kunci API baru
it_it: Nuova chiave API
ja: 新規 API キー
nl_nl: Nieuwe API-sleutel
pl_pl: Nowy klucz API
pt_pt: Nova chave de API
ru_ru: Новый ключ API
sv_se: Ny API-nyckel
tr_tr: Yeni API anahtarı
vi: Thêm mới khóa API
zh_cn: 新建 API 密钥

source: REST API key
ar: مفتاح REST API
cs_cz: Klíč REST API
da_dk: REST API-nøgle
de_de: REST-API-Schlüssel
es_mx: Clave de REST API
fa_ir: کلید REST API
fr_fr: Clé de l'API REST
fy: REST API-kaai
he_il: מפתח REST API
hu_hu: REST API-kulcs
id_id: Kunci REST API
it_it: Chiave REST API
ja: REST API キー
nl_nl: REST API-sleutel
pl_pl: Klucz REST API
pt_pt: Chave da REST API
ru_ru: Ключ REST API
sv_se: REST API-nyckel
tr_tr: REST API anahtarı
vi: Khóa REST API
zh_cn: REST API 密钥

source: API key saved
ar: تم حفظ مفتاح API
cs_cz: API klíč uložen
da_dk: API-nøgle gemt
de_de: API-Schlüssel gespeichert
es_mx: Clave de API guardada
fa_ir: کلید API ذخیره شد
fr_fr: Clé API enregistrée
fy: API-kaai bewarre
he_il: מפתח ה-API נשמר
hu_hu: API-kulcs elmentve
id_id: Kunci API tersimpan
it_it: Chiave API salvata
ja: API キーを保存しました
nl_nl: API-sleutel opgeslagen
pl_pl: Zapisano klucz API
pt_pt: Chave de API guardada
ru_ru: Ключ API сохранён
sv_se: API-nyckel sparad
tr_tr: API anahtarı kaydedildi
vi: Đã lưu khóa API
zh_cn: API 密钥已保存

source: Revoke the API key “%s”? Any app using it stops working immediately.
ar: إلغاء مفتاح API “%s”؟ أي تطبيق يستخدمه سيتوقف عن العمل فورًا.
cs_cz: Odvolat API klíč „%s“? Jakákoli aplikace, která ho používá, okamžitě přestane fungovat.
da_dk: Tilbagekald API-nøglen “%s”? Enhver app, der bruger den, holder op med at virke med det samme.
de_de: Den API-Schlüssel „%s“ widerrufen? Jede App, die ihn verwendet, funktioniert sofort nicht mehr.
es_mx: ¿Revocar la clave de API “%s”? Cualquier app que la use deja de funcionar de inmediato.
fa_ir: کلید API «%s» ابطال شود؟ هر برنامه‌ای که از آن استفاده می‌کند فوراً از کار می‌افتد.
fr_fr: Révoquer la clé API « %s » ? Toute application qui l'utilise cesse de fonctionner immédiatement.
fy: De API-kaai “%s” ynlûke? Elke app dy't him brûkt, wurket daliks net mear.
he_il: לבטל את מפתח ה-API “%s”? כל יישום שמשתמש בו יפסיק לעבוד מיד.
hu_hu: Visszavonja a(z) „%s” API-kulcsot? Bármely azt használó alkalmazás azonnal leáll.
id_id: Cabut kunci API “%s”? Aplikasi apa pun yang menggunakannya langsung berhenti bekerja.
it_it: Revocare la chiave API “%s”? Qualsiasi app che la usa smette di funzionare immediatamente.
ja: API キー「%s」を取り消しますか？ 使用中のアプリはすぐに動作しなくなります。
nl_nl: De API-sleutel “%s” intrekken? Elke app die deze gebruikt, stopt onmiddellijk met werken.
pl_pl: Unieważnić klucz API „%s”? Każda aplikacja, która z niego korzysta, natychmiast przestanie działać.
pt_pt: Revogar a chave de API «%s»? Qualquer aplicação que a utilize deixa de funcionar imediatamente.
ru_ru: Отозвать ключ API «%s»? Любое приложение, которое его использует, сразу перестанет работать.
sv_se: Återkalla API-nyckeln “%s”? Alla appar som använder den slutar fungera omedelbart.
tr_tr: “%s” API anahtarı iptal edilsin mi? Bunu kullanan tüm uygulamalar hemen çalışmayı durdurur.
vi: Gỡ bỏ khóa API “%s”? Mọi ứng dụng đang dùng sẽ ngừng hoạt động ngay lập tức.
zh_cn: 撤销 API 密钥“%s”？任何使用该密钥的应用将立即停止工作。

source: API key revoked
ar: تم إلغاء مفتاح API
cs_cz: API klíč odvolán
da_dk: API-nøgle tilbagekaldt
de_de: API-Schlüssel widerrufen
es_mx: Clave de API revocada
fa_ir: کلید API ابطال شد
fr_fr: Clé API révoquée
fy: API-kaai ynlutsen
he_il: מפתח ה-API בוטל
hu_hu: API-kulcs visszavonva
id_id: Kunci API dicabut
it_it: Chiave API revocata
ja: API キーを取り消しました
nl_nl: API-sleutel ingetrokken
pl_pl: Unieważniono klucz API
pt_pt: Chave de API revogada
ru_ru: Ключ API отозван
sv_se: API-nyckel återkallad
tr_tr: API anahtarı iptal edildi
vi: Đã gỡ bỏ khóa API
zh_cn: API 密钥已撤销

source: Copy your new key now
ar: انسخ مفتاحك الجديد الآن
cs_cz: Zkopírujte si nový klíč hned teď
da_dk: Kopier din nye nøgle nu
de_de: Kopieren Sie Ihren neuen Schlüssel jetzt
es_mx: Copia tu clave nueva ahora
fa_ir: الان کلید تازه‌تان را کپی کنید
fr_fr: Copiez votre nouvelle clé maintenant
fy: Kopiearje no jo nije kaai
he_il: העתק את המפתח החדש שלך עכשיו
hu_hu: Másolja most az új kulcsot
id_id: Salin kunci baru Anda sekarang
it_it: Copia ora la tua nuova chiave
ja: 新規キーを今すぐコピーしてください
nl_nl: Kopieer je nieuwe sleutel nu
pl_pl: Skopiuj teraz nowy klucz
pt_pt: Copie agora a sua nova chave
ru_ru: Скопируйте новый ключ сейчас
sv_se: Kopiera din nya nyckel nu
tr_tr: Yeni anahtarınızı şimdi kopyalayın
vi: Sao chép khóa mới ngay bây giờ
zh_cn: 立即复制您的新密钥

source: WooCommerce keeps only a hash of the key and shows the secret this once. Paste both into the app that needs them before closing this.
ar: يحتفظ WooCommerce بتجزئة المفتاح فقط ويعرض السر هذه المرة فقط. الصق كليهما في التطبيق الذي يحتاجهما قبل إغلاق هذا.
cs_cz: WooCommerce uchovává jen hash klíče a tajný klíč ukáže jen tentokrát. Vložte obojí do aplikace, která je potřebuje, než toto zavřete.
da_dk: WooCommerce gemmer kun en hash af nøglen og viser hemmeligheden denne ene gang. Sæt begge ind i den app, der har brug for dem, før du lukker dette.
de_de: WooCommerce speichert nur einen Hash des Schlüssels und zeigt das Geheimnis nur dieses eine Mal. Fügen Sie beides in die App ein, die sie benötigt, bevor Sie dies schließen.
es_mx: WooCommerce solo guarda un hash de la clave y muestra el secreto esta única vez. Pega ambos en la app que los necesita antes de cerrar esto.
fa_ir: WooCommerce فقط یک هش از کلید را نگه می‌دارد و رمز را همین یک‌بار نشان می‌دهد. پیش از بستن این صفحه هر دو را در برنامه‌ای که به آن‌ها نیاز دارد بچسبانید.
fr_fr: WooCommerce ne conserve qu'un hachage de la clé et n'affiche le secret que cette fois-ci. Collez les deux dans l'application qui en a besoin avant de fermer ceci.
fy: WooCommerce bewarret allinnich in hash fan de kaai en toant it geheim dizze iene kear. Plak beide yn de app dy't se nedich hat foardat jo dit slute.
he_il: WooCommerce שומר רק hash של המפתח ומציג את הסוד הפעם הזו בלבד. יש להדביק את שניהם ביישום שזקוק להם לפני הסגירה.
hu_hu: A WooCommerce csak a kulcs hashét őrzi, és a titkos kulcsot csak most mutatja. Illessze be mindkettőt az azt igénylő alkalmazásba, mielőtt bezárja ezt.
id_id: WooCommerce hanya menyimpan hash kunci dan menampilkan rahasia kali ini saja. Tempel keduanya ke aplikasi yang membutuhkannya sebelum menutup ini.
it_it: WooCommerce conserva solo un hash della chiave e mostra il segreto solo questa volta. Incolla entrambi nell'app che ne ha bisogno prima di chiudere.
ja: WooCommerce はキーのハッシュのみを保持し、シークレットはこの一度だけ表示します。閉じる前に、必要なアプリへ両方を貼り付けてください。
nl_nl: WooCommerce bewaart alleen een hash van de sleutel en toont het geheim deze ene keer. Plak beide in de app die ze nodig heeft voordat je dit sluit.
pl_pl: WooCommerce przechowuje tylko skrót klucza i pokazuje sekret tylko tym razem. Wklej oba do aplikacji, która ich potrzebuje, zanim to zamkniesz.
pt_pt: O WooCommerce guarda apenas um hash da chave e mostra o segredo só desta vez. Cole ambos na aplicação que precisa deles antes de fechar isto.
ru_ru: WooCommerce хранит только хеш ключа и показывает секрет только в этот раз. Вставьте оба значения в приложение, которому они нужны, прежде чем закрыть это окно.
sv_se: WooCommerce behåller bara en hash av nyckeln och visar hemligheten denna enda gång. Klistra in båda i appen som behöver dem innan du stänger detta.
tr_tr: WooCommerce anahtarın yalnızca bir karmasını tutar ve gizli anahtarı yalnızca bu kez gösterir. Bunu kapatmadan önce her ikisini de ihtiyaç duyan uygulamaya yapıştırın.
vi: WooCommerce chỉ giữ hash của khóa và hiện bí mật lần này. Dán cả hai vào ứng dụng cần chúng trước khi đóng.
zh_cn: WooCommerce 仅保留密钥的哈希，并仅此一次显示密钥。请在关闭前将两者粘帖到需要它们的应用中。

source: Consumer key
ar: مفتاح المستهلك
cs_cz: Klíč spotřebitele
da_dk: Forbrugernøgle
de_de: Verbraucherschlüssel
es_mx: Clave de consumidor
fa_ir: کلید مصرف‌کننده
fr_fr: Clé client
fy: Konsumintkaai
he_il: מפתח צרכן
hu_hu: Fogyasztói kulcs
id_id: Kunci konsumen
it_it: Chiave del consumatore
ja: コンシューマーキー
nl_nl: Consumentensleutel
pl_pl: Klucz klienta
pt_pt: Chave de consumidor
ru_ru: Ключ потребителя
sv_se: Konsumentnyckel
tr_tr: Tüketici anahtarı
vi: Khóa Consumer
zh_cn: 消费者密钥

source: Consumer secret
ar: سر المستهلك
cs_cz: Tajný klíč spotřebitele
da_dk: Forbrugerhemmelighed
de_de: Verbrauchergeheimnis
es_mx: Secreto de consumidor
fa_ir: رمز مصرف‌کننده
fr_fr: Secret client
fy: Konsumintgeheim
he_il: סוד צרכן
hu_hu: Fogyasztói titkos kulcs
id_id: Rahasia konsumen
it_it: Segreto del consumatore
ja: コンシューマーシークレット
nl_nl: Consumentengeheim
pl_pl: Sekret klienta
pt_pt: Segredo de consumidor
ru_ru: Секрет потребителя
sv_se: Konsumenthemlighet
tr_tr: Tüketici gizli anahtarı
vi: Bí mật Consumer
zh_cn: 消费者密匙

source: I have copied them
ar: لقد نسختُهما
cs_cz: Zkopíroval jsem je
da_dk: Jeg har kopieret dem
de_de: Ich habe sie kopiert
es_mx: Ya los copié
fa_ir: آن‌ها را کپی کردم
fr_fr: Je les ai copiés
fy: Ik haw se kopiearre
he_il: העתקתי אותם
hu_hu: Kimásoltam őket
id_id: Saya telah menyalinnya
it_it: Li ho copiati
ja: コピーしました
nl_nl: Ik heb ze gekopieerd
pl_pl: Skopiowałem je
pt_pt: Já os copiei
ru_ru: Я скопировал их
sv_se: Jag har kopierat dem
tr_tr: Kopyaladım
vi: Tôi đã sao chép chúng
zh_cn: 我已复制

source: Copied
ar: تم النسخ
cs_cz: Zkopírováno
da_dk: Kopieret
de_de: Kopiert
es_mx: Copiado
fa_ir: کپی شد
fr_fr: Copié
fy: Kopiearre
he_il: הועתק
hu_hu: Másolva
id_id: Disalin
it_it: Copiato
ja: コピーしました
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_pt: Copiado
ru_ru: Скопировано
sv_se: Kopierad
tr_tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
