Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: You cannot update WordPress.
ar: لا يمكنك تحديث ووردبريس.
cs_cz: WordPress nemůžete aktualizovat.
da_dk: Du kan ikke opdatere WordPress.
de_de: Sie können WordPress nicht aktualisieren.
es_mx: No tienes permisos para actualizar WordPress.
fa_ir: شما نمی‌توانید وردپرس را به‌روزرسانی کنید.
fr_fr: Mise à jour de WordPress non autorisée.
fy: Jo kinne WordPress net bywurkje.
he_il: אין לך הרשאה לעדכן את וורדפרס.
hu_hu: A WordPresst nem frissítheted.
id_id: Anda tidak dapat memperbarui WordPress.
it_it: Non è possibile aggiornare WordPress.
ja: WordPress を更新する権限がありません。
nl_nl: Je kunt WordPress niet bijwerken.
pl_pl: Brak uprawnień do aktualizacji WordPressa.
pt_pt: Sem permissão para atualizar o WordPress.
ru_ru: Недостаточно прав для обновления WordPress.
sv_se: Du kan inte uppdatera WordPress.
tr_tr: WordPress'i güncelleyemezsiniz.
vi: Bạn không thể cập nhật WordPress.
zh_cn: 您不能更新 WordPress。

source: WordPress updated to %s
ar: تحديث ووردبريس إلى %s
cs_cz: WordPress aktualizován na %s
da_dk: WordPress opdateret til %s
de_de: WordPress aktualisiert auf %s
es_mx: WordPress actualizado a %s
fa_ir: وردپرس به %s به‌روزرسانی شد
fr_fr: WordPress mis à jour vers %s
fy: WordPress bywurke nei %s
he_il: וורדפרס עודכן ל-%s
hu_hu: WordPress frissítve a(z) %s verzióra
id_id: WordPress diperbarui ke %s
it_it: WordPress aggiornato a %s
ja: WordPress を %s に更新しました
nl_nl: WordPress geüpdatet naar %s
pl_pl: WordPress zaktualizowany do %s
pt_pt: WordPress atualizado para %s
ru_ru: WordPress обновлён до %s
sv_se: WordPress uppdaterat till %s
tr_tr: WordPress %s sürümüne güncellendi
vi: WordPress đã cập nhật lên %s
zh_cn: WordPress 已更新至 %s

source: WordPress: %s
ar: ووردبريس: %s
fa_ir: وردپرس: %s
he_il: וורדפרס: %s

source: Update Minn to %s?
ar: تحديث Minn إلى %s؟
cs_cz: Aktualizovat Minn na %s?
da_dk: Opdater Minn til %s?
de_de: Minn auf %s aktualisieren?
es_mx: ¿Actualizar Minn a %s?
fa_ir: Minn به %s به‌روزرسانی شود؟
fr_fr: Mettre à jour Minn vers %s ?
fy: Minn bywurkje nei %s?
he_il: לעדכן את Minn ל-%s?
hu_hu: Frissíted a Minnt a(z) %s verzióra?
id_id: Perbarui Minn ke %s?
it_it: Aggiornare Minn a %s?
ja: Minn を %s に更新しますか？
nl_nl: Minn updaten naar %s?
pl_pl: Zaktualizować Minn do %s?
pt_pt: Actualizar o Minn para %s?
ru_ru: Обновить Minn до %s?
sv_se: Uppdatera Minn till %s?
tr_tr: Minn %s sürümüne güncellensin mi?
zh_cn: 将 Minn 更新到 %s？

source: Update Minn to the latest release?
ar: تحديث Minn إلى أحدث إصدار؟
cs_cz: Aktualizovat Minn na nejnovější vydání?
da_dk: Opdater Minn til den seneste udgivelse?
de_de: Minn auf das neueste Release aktualisieren?
es_mx: ¿Actualizar Minn a la última versión?
fa_ir: Minn به تازه‌ترین انتشار به‌روزرسانی شود؟
fr_fr: Mettre à jour Minn vers la dernière version ?
fy: Minn bywurkje nei de lêste útjefte?
he_il: לעדכן את Minn לגרסה העדכנית?
hu_hu: Frissíted a Minnt a legfrissebb kiadásra?
id_id: Perbarui Minn ke rilis terbaru?
it_it: Aggiornare Minn all’ultima release?
ja: Minn を最新リリースに更新しますか？
nl_nl: Minn updaten naar de laatste release?
pl_pl: Zaktualizować Minn do najnowszego wydania?
pt_pt: Actualizar o Minn para a versão mais recente?
ru_ru: Обновить Minn до последнего выпуска?
sv_se: Uppdatera Minn till den senaste utgåvan?
tr_tr: Minn en son sürüme güncellensin mi?
zh_cn: 将 Minn 更新到最新发行版？

source: Minn and its Minn Admin (%1$s to %2$s)
ar: Minn و Minn Admin الخاص به (%1$s إلى %2$s)
cs_cz: Minn a jeho Minn Admin (%1$s na %2$s)
da_dk: Minn og dens Minn Admin (%1$s til %2$s)
de_de: Minn und das zugehörige Minn Admin (%1$s auf %2$s)
es_mx: Minn y su Minn Admin (%1$s a %2$s)
fa_ir: Minn و Minn Admin آن (%1$s به %2$s)
fr_fr: Minn et son Minn Admin (%1$s vers %2$s)
fy: Minn en syn Minn Admin (%1$s oant %2$s)
he_il: Minn ו-Minn Admin שלו (%1$s אל %2$s)
hu_hu: A Minn és a hozzá tartozó Minn Admin (%1$s → %2$s)
id_id: Minn dan Minn Admin-nya (%1$s ke %2$s)
it_it: Minn e il proprio Minn Admin (da %1$s a %2$s)
ja: Minn とその Minn Admin (%1$s から %2$s)
nl_nl: Minn en zijn Minn Admin (%1$s naar %2$s)
pl_pl: Minn i jego Minn Admin (%1$s do %2$s)
pt_pt: Minn e o respetivo Minn Admin (%1$s para %2$s)
ru_ru: Minn и его Minn Admin (%1$s до %2$s)
sv_se: Minn och dess Minn Admin (%1$s till %2$s)
tr_tr: Minn ve Minn Admin'i (%1$s ile %2$s)
zh_cn: Minn 及其 Minn Admin（%1$s 到 %2$s）

source: Minn and its Minn Admin
ar: Minn و Minn Admin الخاص به
cs_cz: Minn a jeho Minn Admin
da_dk: Minn og dens Minn Admin
de_de: Minn und das zugehörige Minn Admin
es_mx: Minn y su Minn Admin
fa_ir: Minn و Minn Admin آن
fr_fr: Minn et son Minn Admin
fy: Minn en syn Minn Admin
he_il: Minn ו-Minn Admin שלו
hu_hu: A Minn és a hozzá tartozó Minn Admin
id_id: Minn dan Minn Admin-nya
it_it: Minn e il proprio Minn Admin
ja: Minn とその Minn Admin
nl_nl: Minn en zijn Minn Admin
pl_pl: Minn i jego Minn Admin
pt_pt: Minn e o respetivo Minn Admin
ru_ru: Minn и его Minn Admin
sv_se: Minn och dess Minn Admin
tr_tr: Minn ve Minn Admin'i
zh_cn: Minn 及其 Minn Admin

source: Your content, media and users
ar: محتواك ووسائطك وأعضاؤك
cs_cz: Váš obsah, média a uživatelé
da_dk: Dit indhold, medier og brugere
de_de: Ihre Inhalte, Medien und Benutzer
es_mx: Tu contenido, medios y usuarios
fa_ir: محتوا، رسانه‌ها و کاربران شما
fr_fr: Le contenu, les médias et les comptes
fy: Jo ynhâld, media en brûkers
he_il: התוכן, המדיה והמשתמשים שלך
hu_hu: A tartalmad, a média és a felhasználók
id_id: Konten, media, dan pengguna Anda
it_it: I tuoi contenuti, media e utenti
ja: コンテンツ・メディア・ユーザー
nl_nl: Je content, media en gebruikers
pl_pl: Treści, media i użytkownicy
pt_pt: Seu conteúdo, multimédia e utilizadores
ru_ru: Ваше содержимое, медиафайлы и пользователи
sv_se: Ditt innehåll, media och användare
tr_tr: İçeriğiniz, ortamlarınız ve kullanıcılarınız
vi: Nội dung, thư viện và tài khoản của bạn
zh_cn: 您的内容、媒体和用户

source: Plugins, themes and their settings
ar: الإضافات والقوالب وإعداداتها
cs_cz: Pluginy, šablony a jejich nastavení
da_dk: Plugins, temaer og deres indstillinger
de_de: Plugins, Themes und deren Einstellungen
es_mx: Los plugins, temas y sus ajustes
fa_ir: افزونه‌ها، پوسته‌ها و تنظیمات آن‌ها
fr_fr: Extensions, thèmes et leurs réglages
fy: Plugins, tema's en har ynstellingen
he_il: תוספים, תבניות וההגדרות שלהם
hu_hu: Bővítmények, sablonok és a beállításaik
id_id: Plugin, tema, dan pengaturannya
it_it: Plugin, temi e le loro impostazioni
ja: プラグイン・テーマとその設定
nl_nl: Plugins, thema's en hun instellingen
pl_pl: Wtyczki, motywy i ich ustawienia
pt_pt: Plugins, temas e suas configurações
ru_ru: Плагины, темы и их настройки
sv_se: Tillägg, teman och deras inställningar
tr_tr: Eklentiler, temalar ve ayarları
vi: Plugin, giao diện và thiết lập của chúng
zh_cn: 插件、主题及其设置

source: The release is checked against the checksum GitHub publishes for it, then swapped in. The site keeps answering, and the running release is put back if anything fails. This page reloads when it is done.
ar: يُطابَق الإصدار مع المجموع الاختباري الذي ينشره GitHub له، ثم يحل محل الإصدار الحالي. يواصل الموقع الاستجابة، ويُستعاد الإصدار قيد التشغيل إذا فشل أي شيء. يُعاد تحميل هذه الصفحة عند الانتهاء.
cs_cz: Vydání se ověří podle kontrolního součtu, který pro něj zveřejňuje GitHub, a pak se nasadí. Web dál odpovídá a běžící verze se vrátí, pokud se něco nepovede. Tato stránka se po dokončení znovu načte.
da_dk: Udgivelsen tjekkes mod den kontrolsum, som GitHub udgiver for den, og byttes derefter ind. Webstedet bliver ved med at svare, og den kørende udgivelse lægges tilbage, hvis noget mislykkes. Denne side genindlæses, når det er færdigt.
de_de: Das Release wird mit der Prüfsumme abgeglichen, die GitHub dafür veröffentlicht, und dann eingespielt. Die Website antwortet weiter, und die laufende Version wird zurückgespielt, falls etwas fehlschlägt. Diese Seite wird neu geladen, wenn es fertig ist.
es_mx: La versión se compara con la suma de comprobación que GitHub publica para ella y luego se intercambia. El sitio sigue respondiendo y, si algo falla, se restaura la versión en ejecución. Esta página se recarga al terminar.
fa_ir: انتشار با مجموع مقابله‌ای که گیت‌هاب برایش منتشر می‌کند سنجیده و سپس جایگزین می‌شود. سایت همچنان پاسخ می‌دهد و اگر چیزی ناموفق باشد، انتشار در حال اجرا برمی‌گردد. این صفحه پس از پایان دوباره بارگذاری می‌شود.
fr_fr: La version est vérifiée par rapport à la somme de contrôle que GitHub publie pour elle, puis mise en place. Le site continue de répondre, et la version en cours est restaurée si quelque chose échoue. Cette page se recharge lorsque c’est terminé.
fy: De útjefte wurdt kontrolearre tsjin de kontrôlesom dy't GitHub derfoar publisearret en wurdt dan yn it plak wiksele. De side bliuwt beantwurdzje, en de rinnende ferzje wurdt weromset as der eat mislearret. Dizze side wurdt opnij laden as it klear is.
he_il: הגרסה נבדקת מול סכום הביקורת ש-GitHub מפרסם עבורה, ואז נכנסת למקומה. האתר ממשיך לענות, והגרסה שרצה מוחזרת אם משהו נכשל. העמוד הזה נטען מחדש כשזה הושלם.
hu_hu: A kiadást a GitHub által közzétett ellenőrzőösszeggel összevetjük, majd becseréljük. A webhely továbbra is válaszol, és ha valami nem sikerül, a futó kiadást visszatesszük. Ez az oldal újratöltődik, amikor kész.
id_id: Rilis diperiksa terhadap jumlah periksa yang dipublikasikan GitHub untuknya, lalu ditukar ke tempatnya. Situs tetap menjawab, dan Minn mengembalikan rilis yang sedang berjalan jika ada yang gagal. Laman ini dimuat ulang ketika selesai.
it_it: La versione viene controllata rispetto alla somma di controllo che GitHub pubblica per essa, quindi viene messa al posto di quella in esecuzione. Il sito continua a rispondere e la versione in esecuzione viene ripristinata se qualcosa non riesce. Questa pagina si ricarica al termine.
ja: リリースは GitHub が公開しているチェックサムと照合され、その後置き換えられます。サイトは応答し続け、失敗した場合は使用中のリリースが復元されます。完了するとこのページが再読み込みされます。
nl_nl: De release wordt gecontroleerd aan de hand van de controlesom die GitHub voor de release publiceert en daarna vervangen. De site blijft bereikbaar, en de draaiende versie wordt teruggezet als er iets mislukt. Deze pagina wordt herladen wanneer het klaar is.
pl_pl: Wydanie jest sprawdzane względem sumy kontrolnej publikowanej dla niego przez GitHub, a potem podmieniane. Witryna nadal odpowiada, a działające wydanie zostaje przywrócone, jeśli coś się nie uda. Ta strona przeładowuje się po zakończeniu.
pt_pt: A versão é verificada com a soma de verificação que o GitHub publica para ela e depois é colocada no lugar. O site continua a responder e a versão em execução é reposta se algo falhar. Esta página recarrega quando estiver concluído.
ru_ru: Выпуск сверяется с контрольной суммой, которую для него публикует GitHub, и затем ставится вместо текущего выпуска. Сайт продолжает отвечать, и если что-то не удастся, Minn вернёт текущий выпуск. По завершении эта страница перезагружается.
sv_se: Utgåvan kontrolleras mot den kontrollsumma som GitHub publicerar för den och växlas sedan in. Webbplatsen fortsätter att svara, och den körande versionen läggs tillbaka om något misslyckas. Den här sidan laddas om när det är klart.
tr_tr: Sürüm, GitHub'ın yayımladığı sağlama toplamıyla karşılaştırılır, sonra yerine konur. Site yanıt vermeyi sürdürür ve bir şey başarısız olursa çalışan sürüm geri alınır. Bittiğinde bu sayfa yeniden yüklenir.
zh_cn: 该发行版会对照 GitHub 为其公布的校验和进行核对，然后替换进去。站点继续响应；一旦失败，则恢复正在运行的版本。完成后此页面会重新加载。

source: Update WordPress to %s?
ar: تحديث ووردبريس إلى %s؟
cs_cz: Aktualizovat WordPress na %s?
da_dk: Opdater WordPress til %s?
de_de: WordPress auf %s aktualisieren?
es_mx: ¿Actualizar WordPress a %s?
fa_ir: وردپرس به %s به‌روزرسانی شود؟
fr_fr: Mettre à jour WordPress vers %s ?
fy: Update WordPress nei %s?
he_il: לעדכן את וורדפרס ל-%s?
hu_hu: Frissíted a WordPresst a(z) %s verzióra?
id_id: Perbarui WordPress ke %s?
it_it: Aggiornare WordPress a %s?
ja: WordPress を %s に更新しますか ?
nl_nl: WordPress updaten naar %s?
pl_pl: Zaktualizować WordPressa do %s?
pt_pt: Atualizar o WordPress para %s?
ru_ru: Обновить WordPress до %s?
sv_se: Uppdatera WordPress till %s?
tr_tr: WordPress %s sürümüne güncellensin mi?
vi: Cập nhật WordPress lên %s?
zh_cn: 将 WordPress 更新到 %s？

source: Update WordPress to the latest version?
ar: تحديث ووردبريس إلى أحدث نسخة؟
cs_cz: Aktualizovat WordPress na nejnovější verzi?
da_dk: Opdater WordPress til den seneste version?
de_de: WordPress auf die neueste Version aktualisieren?
es_mx: ¿Actualizar WordPress a la última versión?
fa_ir: وردپرس به تازه‌ترین نگارش به‌روزرسانی شود؟
fr_fr: Mettre à jour WordPress vers la dernière version ?
fy: Update WordPress nei de lêste ferzje?
he_il: לעדכן את וורדפרס לגרסה העדכנית?
hu_hu: Frissíted a WordPresst a legfrissebb verzióra?
id_id: Perbarui WordPress ke versi terbaru?
it_it: Aggiornare WordPress all’ultima versione?
ja: WordPress を最新バージョンに更新しますか ?
nl_nl: WordPress updaten naar de laatste versie?
pl_pl: Zaktualizować WordPressa do najnowszej wersji?
pt_pt: Atualizar o WordPress para a versão mais recente?
ru_ru: Обновить WordPress до последней версии?
sv_se: Uppdatera WordPress till den senaste versionen?
tr_tr: WordPress güncel sürüme güncellensin mi?
vi: Cập nhật WordPress lên phiên bản mới nhất?
zh_cn: 将 WordPress 更新到最新版本？

source: WordPress core files (%1$s to %2$s)
ar: ملفات نواة ووردبريس (%1$s إلى %2$s)
cs_cz: Soubory jádra WordPressu (%1$s na %2$s)
da_dk: WordPress-kernefiler (%1$s til %2$s)
de_de: WordPress-Core-Dateien (%1$s auf %2$s)
es_mx: Archivos del núcleo de WordPress (%1$s a %2$s)
fa_ir: پرونده‌های هسته وردپرس (%1$s به %2$s)
fr_fr: Fichiers du cœur WordPress (%1$s vers %2$s)
fy: WordPress kearnbestannen (%1$s oant %2$s)
he_il: קובצי ליבת וורדפרס (%1$s אל %2$s)
hu_hu: WordPress magfájlok (%1$s → %2$s)
id_id: Berkas inti WordPress (%1$s ke %2$s)
it_it: File del core di WordPress (%1$s a %2$s)
ja: WordPress コアファイル (%1$s から %2$s)
nl_nl: WordPress-corebestanden (%1$s naar %2$s)
pl_pl: Pliki rdzenia WordPressa (%1$s do %2$s)
pt_pt: Ficheiros do núcleo do WordPress (%1$s para %2$s)
ru_ru: Файлы ядра WordPress (%1$s до %2$s)
sv_se: WordPress kärnfiler (%1$s till %2$s)
tr_tr: WordPress çekirdek dosyaları (%1$s ile %2$s)
vi: Tập tin lõi WordPress (%1$s lên %2$s)
zh_cn: WordPress 核心文件（%1$s 到 %2$s）

source: WordPress core files
ar: ملفات نواة ووردبريس
cs_cz: Soubory jádra WordPressu
da_dk: WordPress-kernefiler
de_de: WordPress-Core-Dateien
es_mx: Archivos del núcleo de WordPress
fa_ir: پرونده‌های هسته وردپرس
fr_fr: Fichiers du cœur WordPress
fy: WordPress kearnbestannen
he_il: קובצי ליבת וורדפרס
hu_hu: WordPress magfájlok
id_id: Berkas inti WordPress
it_it: File del core di WordPress
ja: WordPress コアファイル
nl_nl: WordPress-corebestanden
pl_pl: Pliki rdzenia WordPressa
pt_pt: Ficheiros do núcleo do WordPress
ru_ru: Файлы ядра WordPress
sv_se: WordPress kärnfiler
tr_tr: WordPress çekirdek dosyaları
vi: Tập tin lõi WordPress
zh_cn: WordPress 核心文件

source: The database, when this release ships a migration
ar: قاعدة البيانات، إذا تضمّن هذا الإصدار ترحيلًا
cs_cz: Databáze, pokud toto vydání obsahuje migraci
da_dk: Databasen, når denne udgivelse indeholder en migrering
de_de: Die Datenbank, wenn dieses Release eine Migration mitbringt
es_mx: La base de datos, cuando esta versión incluya una migración
fa_ir: پایگاه‌داده، هنگامی که این انتشار مهاجرتی به همراه دارد
fr_fr: La base de données, si cette version embarque une migration
fy: De databank, as dizze release in migraasje ferstjoert
he_il: מסד הנתונים, כשהגרסה הזו כוללת מיגרציה
hu_hu: Az adatbázis, ha ez a kiadás migrációt hoz
id_id: Basis data, ketika rilis ini membawa migrasi
it_it: Il database, quando questa release include una migrazione
ja: このリリースにマイグレーションが含まれる場合はデータベース
nl_nl: De database, als deze release een migratie bevat
pl_pl: Baza danych, jeśli to wydanie zawiera migrację
pt_pt: O base de dados, quando esta versão trouxer uma migração
ru_ru: База данных, если в этом релизе есть миграция
sv_se: Databasen, när den här utgåvan innehåller en migrering
tr_tr: Bu sürüm bir göç getiriyorsa veri tabanı
vi: Cơ sở dữ liệu, khi bản phát hành này có bước di chuyển
zh_cn: 数据库（若此版本包含迁移）

source: Visitors see a maintenance notice for a few seconds while files are replaced.
ar: سيرى الزوار إشعار صيانة لبضع ثوانٍ أثناء استبدال الملفات.
cs_cz: Návštěvníci na pár sekund uvidí oznámení o údržbě, než se soubory nahradí.
da_dk: Besøgende ser en vedligeholdelsesmeddelelse i et par sekunder, mens filer erstattes.
de_de: Besucher sehen für einige Sekunden einen Wartungshinweis, während die Dateien ersetzt werden.
es_mx: Los visitantes ven un aviso de mantenimiento unos segundos mientras se reemplazan los archivos.
fa_ir: بازدیدکنندگان تا هنگام جایگزینی پرونده‌ها چند ثانیه پیام در دست تعمیر می‌بینند.
fr_fr: Les visiteurs voient un message de maintenance quelques secondes pendant le remplacement des fichiers.
fy: Besikers sjogge in pear sekonden in ûnderhâldsmelding wylst bestannen wurde ferfongen.
he_il: מבקרים רואים הודעת תחזוקה לכמה שניות בזמן שהקבצים מוחלפים.
hu_hu: A látogatók néhány másodpercig karbantartási üzenetet látnak, amíg a fájlok cserélődnek.
id_id: Pengunjung melihat pemberitahuan perawatan selama beberapa detik saat berkas digantikan.
it_it: I visitatori vedono un avviso di manutenzione per pochi secondi mentre i file vengono sostituiti.
ja: ファイルの置き換え中、訪問者には数秒間メンテナンス表示が出ます。
nl_nl: Bezoekers zien een paar seconden een onderhoudsmelding terwijl bestanden vervangen worden.
pl_pl: Odwiedzający przez kilka sekund widzą komunikat o konserwacji, gdy pliki są podmieniane.
pt_pt: Os visitantes veem um aviso de manutenção por alguns segundos enquanto os ficheiros são substituídos.
ru_ru: Посетители на несколько секунд увидят уведомление об обслуживании, пока заменяются файлы.
sv_se: Besökare ser ett underhållsmeddelande i några sekunder medan filer ersätts.
tr_tr: Dosyalar değiştirilirken ziyaretçiler birkaç saniye bakım uyarısı görür.
vi: Khách thấy thông báo bảo dưỡng trong vài giây khi tập tin được thay thế.
zh_cn: 替换文件时，访问者会看到几秒钟的维护通知。

source: Type to search…
ar: اكتب للبحث…
cs_cz: Pište pro hledání…
da_dk: Skriv for at søge…
de_de: Zum Suchen tippen…
es_mx: Escribe para buscar…
fa_ir: برای جستجو بنویسید…
fr_fr: Saisir pour rechercher…
fy: Typ om te sykjen...
he_il: הקלד לחיפוש…
hu_hu: Gépelj a kereséshez…
id_id: Ketik untuk mencari…
it_it: Scrivi per cercare…
ja: 入力して検索…
nl_nl: Typ om te zoeken…
pl_pl: Wpisz, aby szukać…
pt_pt: Digite para pesquisar…
ru_ru: Введите для поиска…
sv_se: Skriv för att söka…
tr_tr: Aramak için yazın…
vi: Gõ để tìm…
zh_cn: 输入以搜索…

source: pick a color
ar: اختر لونًا
cs_cz: vybrat barvu
da_dk: vælg en farve
de_de: Farbe wählen
es_mx: elige un color
fa_ir: گزینش یک رنگ
fr_fr: choisir une couleur
fy: kies in kleur
he_il: בחר צבע
hu_hu: válassz színt
id_id: pilih warna
it_it: scegli un colore
ja: 色を選ぶ
nl_nl: kies een kleur
pl_pl: wybierz kolor
pt_pt: escolha uma cor
ru_ru: выберите цвет
sv_se: välj en färg
tr_tr: renk seç
vi: chọn một màu
zh_cn: 选择颜色

source: No content yet
ar: لا يوجد محتوى بعد
cs_cz: Zatím žádný obsah
da_dk: Intet indhold endnu
de_de: Noch kein Inhalt
es_mx: Aún no hay contenido
fa_ir: هنوز محتوایی نیست
fr_fr: Pas encore de contenu
fy: Noch gjin ynhâld
he_il: עדיין אין תוכן
hu_hu: Még nincs tartalom
id_id: Belum ada konten
it_it: Nessun contenuto finora
ja: コンテンツはまだありません
nl_nl: Nog geen inhoud
pl_pl: Brak treści
pt_pt: Ainda sem conteúdo
ru_ru: Содержимого пока нет
sv_se: Inget innehåll ännu
tr_tr: Henüz içerik yok
vi: Chưa có nội dung
zh_cn: 暂无内容

source: Edit content…
ar: تحرير المحتوى…
cs_cz: Upravit obsah…
da_dk: Rediger indhold…
de_de: Inhalt bearbeiten…
es_mx: Editar el contenido…
fa_ir: ویرایش محتوا…
fr_fr: Modifier le contenu…
fy: Ynhâld bewurkje...
he_il: ערוך תוכן…
hu_hu: Tartalom szerkesztése…
id_id: Edit konten…
it_it: Modifica il contenuto…
ja: コンテンツを編集…
nl_nl: Inhoud bewerken…
pl_pl: Edytuj treść…
pt_pt: Editar conteúdo…
ru_ru: Изменить содержимое…
sv_se: Redigera innehåll…
tr_tr: İçeriği düzenle…
vi: Sửa nội dung…
zh_cn: 编辑内容…

source: Add content…
ar: أضف محتوى…
cs_cz: Přidat obsah…
da_dk: Tilføj indhold…
de_de: Inhalt hinzufügen…
es_mx: Añadir contenido…
fa_ir: افزودن محتوا…
fr_fr: Ajouter du contenu…
fy: Ynhâld tafoegje...
he_il: הוסף תוכן…
hu_hu: Tartalom hozzáadása…
id_id: Tambah konten…
it_it: Aggiungi contenuto…
ja: コンテンツを追加…
nl_nl: Inhoud toevoegen…
pl_pl: Dodaj treść…
pt_pt: Adicionar conteúdo…
ru_ru: Добавить содержимое…
sv_se: Lägg till innehåll…
tr_tr: İçerik ekle…
vi: Thêm nội dung…
zh_cn: 添加内容…

source: Link text
ar: نص الرابط
cs_cz: Text odkazu
da_dk: Link-tekst
es_mx: Texto del enlace
fa_ir: متن پیوند
fr_fr: Texte du lien
fy: Keppelingstekst
he_il: טקסט לקישור
hu_hu: Hivatkozás szövege
id_id: Teks Tautan
it_it: Testo del link
ja: リンク文字列
nl_nl: Linktekst
pl_pl: Treść odnośnika
pt_pt: Texto a mostrar
ru_ru: Текст ссылки
sv_se: Länktext
tr_tr: Bağlantı metni
vi: Văn bản liên kết
zh_cn: 链接文字

source: Open in new tab
ar: فتح في تبويب جديد
cs_cz: Otevřít na nové kartě
da_dk: Åbn i ny fane
de_de: In neuem Tab öffnen
es_mx: Abrir en una pestaña nueva
fa_ir: باز کردن در زبانه تازه
fr_fr: Ouvrir dans un nouvel onglet
fy: Iepenje yn nije ljepper
he_il: פתח בלשונית חדשה
hu_hu: Megnyitás új lapon
id_id: Buka di tab baru
it_it: Apri in una nuova scheda
ja: 新しいタブで開く
nl_nl: In nieuw tabblad openen
pl_pl: Otwórz w nowej karcie
pt_pt: Abrir em novo separador
ru_ru: Открывать в новой вкладке
sv_se: Öppna i ny flik
tr_tr: Yeni sekmede aç
vi: Mở trong tab mới
zh_cn: 在新标签页中打开

source: Pick a date…
ar: اختر تاريخًا…
cs_cz: Vybrat datum…
da_dk: Vælg en dato…
de_de: Datum wählen…
es_mx: Elige una fecha…
fa_ir: گزینش تاریخ…
fr_fr: Choisir une date…
fy: Kies in datum ...
he_il: בחר תאריך…
hu_hu: Válassz dátumot…
id_id: Pilih tanggal…
it_it: Scegli una data…
ja: 日付を選ぶ…
nl_nl: Kies een datum…
pl_pl: Wybierz datę…
pt_pt: Escolha uma data…
ru_ru: Выберите дату…
sv_se: Välj ett datum…
tr_tr: Tarih seçin…
vi: Chọn ngày…
zh_cn: 选择日期…

source: Edit %d image…
ar: تحرير %d صورة…
cs_cz: Upravit %d obrázek…
da_dk: Rediger %d billede…
de_de: %d Bild bearbeiten…
es_mx: Editar %d imagen…
fa_ir: ویرایش %d تصویر…
fr_fr: Modifier %d image…
fy: Bewurkje %d ôfbylding...
he_il: ערוך %d תמונה…
hu_hu: %d kép szerkesztése…
id_id: Edit %d gambar…
it_it: Modifica %d immagine…
ja: 画像 %d 枚を編集…
nl_nl: %d afbeelding bewerken…
pl_pl: Edytuj %d obrazek…
pt_pt: Editar %d imagem…
ru_ru: Изменить %d изображение…
sv_se: Redigera %d bild…
tr_tr: %d görsel düzenle…
vi: Sửa %d ảnh…
zh_cn: 编辑 %d 张图片…

source: Add images…
ar: إضافة صور…
cs_cz: Přidat obrázky…
da_dk: Tilføj billeder…
de_de: Bilder hinzufügen…
es_mx: Añadir imágenes…
fa_ir: افزودن تصاویر…
fr_fr: Ajouter…
fy: Ofbyldings tafoegje…
he_il: הוספת תמונות…
hu_hu: Kép hozzáadás…
id_id: Tambah Gambar…
it_it: Aggiungi immagini…
ja: 画像を追加…
nl_nl: Afbeeldingen toevoegen…
pl_pl: Dodaj obrazki…
pt_pt: Adicionar imagens…
ru_ru: Добавить…
sv_se: Lägg till bilder…
tr_tr: Görsel ekle…
vi: Thêm ảnh…
zh_cn: 添加图片…
