Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Endpoint %s
ar: نقطة النهاية %s
cs_cz: Koncový bod %s
de_de: Endpunkt %s
fa_ir: نقطه پایانی %s
fr_fr: Point de terminaison %s
fy: Einpunt %s
he_il: נקודת קצה %s
hu_hu: Végpont %s
ja: エンドポイント %s
nl_nl: Eindpunt %s
pl_pl: Punkt końcowy %s
ru_ru: Конечная точка %s
sv_se: Slutpunkt %s
tr_tr: Uç nokta %s
zh_cn: 端点 %s

source: Connections
ar: الاتصالات
cs_cz: Připojení
da_dk: Forbindelser
de_de: Verbindungen
es_mx: Conexiones
fa_ir: اتصال‌ها
fr_fr: Connexions
fy: Ferbinings
he_il: חיבורים
hu_hu: Kapcsolatok
id_id: Koneksi
it_it: Connessioni
ja: 接続
nl_nl: Verbindingen
pl_pl: Połączenia
pt_pt: Conexões
ru_ru: Подключения
sv_se: Anslutningar
tr_tr: Bağlantılar
vi: Kết nối
zh_cn: 连接

source: Last used %s ago
ar: آخر استخدام منذ %s
cs_cz: Naposledy použito před %s
da_dk: Senest anvendt for %s siden
de_de: Zuletzt verwendet vor %s
es_mx: Último uso hace %s
fa_ir: آخرین استفاده %s پیش
fr_fr: Dernière utilisation il y a %s
fy: Lêst brûkt %s lyn
he_il: שימוש אחרון לפני %s
hu_hu: Legutóbb használva %s ezelőtt
id_id: Terakhir dipakai %s yang lalu
it_it: Usato %s fa
ja: 最終使用 %s前
nl_nl: Laatst gebruikt %s geleden
pl_pl: Ostatnio użyto %s temu
pt_pt: Última utilização há %s
ru_ru: Использовалось %s назад
sv_se: Användes senast för %s sedan
tr_tr: En son %s önce kullanıldı
vi: Dùng lần cuối %s trước
zh_cn: 最后使用于 %s前

source: Never used
ar: لم يُستخدم أبدًا
cs_cz: Nikdy nepoužito
da_dk: Aldrig anvendt
de_de: Nie verwendet
es_mx: Nunca usado
fa_ir: هرگز استفاده نشده
fr_fr: Jamais utilisé
fy: Nea brûkt
he_il: מעולם לא נעשה שימוש
hu_hu: Soha nem használt
id_id: Tidak pernah dipakai
it_it: Mai usato
ja: 未使用
nl_nl: Nooit gebruikt
pl_pl: Nigdy nie użyto
pt_pt: Nunca utilizado
ru_ru: Никогда не использовалось
sv_se: Aldrig använd
tr_tr: Hiç kullanılmadı
vi: Chưa từng dùng
zh_cn: 从未使用

source: Turn off
ar: إيقاف
cs_cz: Vypnout
da_dk: Slå fra
de_de: Ausschalten
es_mx: Desactivar
fa_ir: خاموش کردن
fr_fr: Désactiver
fy: Útsette
he_il: כבה
hu_hu: Kikapcsolás
id_id: Matikan
it_it: Disattiva
ja: オフにする
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ru_ru: Отключить
sv_se: Stäng av
tr_tr: Kapat
vi: Tắt
zh_cn: 关闭

source: Turn off Elementor MCP? Connected AI clients stop working until it is turned back on. Their passwords are kept.
ar: إيقاف Elementor MCP؟ يتوقف عملاء الذكاء الاصطناعي المتصلون عن العمل حتى يُعاد تشغيله. تُحفظ كلمات مرورهم.
cs_cz: Vypnout Elementor MCP? Připojení AI klienti přestanou fungovat, dokud se znovu nezapne. Jejich hesla zůstanou zachována.
da_dk: Slå Elementor MCP fra? Forbundne AI-klienter holder op med at virke, indtil det slås til igen. Deres adgangskoder beholdes.
de_de: Elementor MCP ausschalten? Verbundene KI-Clients funktionieren nicht mehr, bis es wieder eingeschaltet wird. Die Passwörter bleiben erhalten.
es_mx: ¿Desactivar Elementor MCP? Los clientes de IA conectados dejan de funcionar hasta que se vuelva a activar. Sus contraseñas se conservan.
fa_ir: Elementor MCP خاموش شود؟ کلاینت‌های هوش مصنوعی متصل تا وقتی دوباره روشن شود کار نمی‌کنند. رمزهایشان نگه داشته می‌شود.
fr_fr: Désactiver Elementor MCP ? Les clients IA connectés cessent de fonctionner jusqu’à sa réactivation. Leurs mots de passe sont conservés.
fy: Elementor MCP útskeakelje? Ferbûne AI-kliïnten wurkje net mear oant it wer ynskeakele wurdt. Harren wachtwurden bliuwe bewarre.
he_il: לכבות את Elementor MCP? לקוחות AI מחוברים יפסיקו לעבוד עד שיופעל מחדש. הסיסמאות שלהם נשמרות.
hu_hu: Kikapcsolod az Elementor MCP-t? A csatlakozott AI-kliensek addig nem működnek, amíg újra be nem kapcsolod. A jelszavaik megmaradnak.
id_id: Matikan Elementor MCP? Klien AI yang terhubung berhenti bekerja sampai diaktifkan kembali. Sandi mereka tetap disimpan.
it_it: Disattivare Elementor MCP? I client IA connessi smettono di funzionare finché non viene riattivato. Le loro password vengono conservate.
ja: Elementor MCP をオフにしますか ? 接続中の AI クライアントは、再びオンにするまで動作しなくなります。パスワードは保持されます。
nl_nl: Elementor MCP uitschakelen? Verbonden AI-clients werken niet meer tot het weer aan staat. Hun wachtwoorden blijven bewaard.
pl_pl: Wyłączyć Elementor MCP? Połączeni klienci AI przestaną działać, dopóki nie zostanie włączone z powrotem. Ich hasła zostają zachowane.
pt_pt: Desactivar o Elementor MCP? Os clientes de IA ligados deixam de funcionar até voltar a ser activado. As palavras-passe são mantidas.
ru_ru: Отключить Elementor MCP? Подключённые AI-клиенты перестанут работать, пока его снова не включат. Их пароли сохраняются.
sv_se: Stäng av Elementor MCP? Anslutna AI-klienter slutar fungera tills det slås på igen. Deras lösenord behålls.
tr_tr: Elementor MCP kapatılsın mı? Bağlı yapay zeka istemcileri yeniden açılana kadar çalışmaz. Parolaları korunur.
vi: Tắt Elementor MCP? Các máy khách AI đã kết nối ngừng hoạt động cho đến khi được bật lại. Mật khẩu của chúng được giữ lại.
zh_cn: 关闭 Elementor MCP？已连接的 AI 客户端将停止工作，直到重新开启。其密码会保留。

source: Turn on
ar: تشغيل
cs_cz: Zapnout
da_dk: Slå til
de_de: Einschalten
es_mx: Activar
fa_ir: روشن کردن
fr_fr: Activer
fy: Ynskeakelje
he_il: הפעל
hu_hu: Bekapcsolás
id_id: Aktifkan
it_it: Attiva
ja: オンにする
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Activar
ru_ru: Включить
sv_se: Slå på
tr_tr: Aç
vi: Bật
zh_cn: 开启

source: Connect a client ↗
ar: ربط عميل ↗
cs_cz: Připojit klienta ↗
da_dk: Forbind en klient ↗
de_de: Client verbinden ↗
es_mx: Conectar un cliente ↗
fa_ir: اتصال یک کلاینت ↗
fr_fr: Connecter un client ↗
fy: In client ferbine ↗
he_il: חיבור לקוח ↗
hu_hu: Kliens csatlakoztatása ↗
id_id: Hubungkan klien ↗
it_it: Connetti un client ↗
ja: クライアントを接続 ↗
nl_nl: Een client verbinden ↗
pl_pl: Połącz klienta ↗
pt_pt: Ligar um cliente ↗
ru_ru: Подключить клиент ↗
sv_se: Anslut en klient ↗
tr_tr: Bir istemci bağla ↗
vi: Kết nối máy khách ↗
zh_cn: 连接客户端 ↗

source: Agent Access
ar: وصول الوكيل
cs_cz: Přístup agenta
da_dk: Agentadgang
de_de: Agentenzugriff
es_mx: Acceso de agentes
fa_ir: دسترسی عامل
fr_fr: Accès des agents
fy: Agenttagong
he_il: גישת סוכן
hu_hu: Ügynökhozzáférés
id_id: Akses Agen
it_it: Accesso degli agenti
ja: エージェントアクセス
nl_nl: Agenttoegang
pl_pl: Dostęp agenta
pt_pt: Acesso de agentes
ru_ru: Доступ агентов
sv_se: Agentåtkomst
tr_tr: Ajan erişimi
vi: Quyền truy cập agent
zh_cn: 智能体访问

source: Account
ar: الحساب
cs_cz: Účet
da_dk: Konto
de_de: Konto
es_mx: Cuenta
fa_ir: حساب
fr_fr: Compte
fy: Rekken
he_il: חשבון
hu_hu: Fiók
id_id: Akun
ja: アカウント
pl_pl: Konto
pt_pt: Conta
ru_ru: Учётная запись
sv_se: Konto
tr_tr: Hesap
vi: Tài khoản
zh_cn: 账户

source: Last used
ar: آخر استخدام
cs_cz: Naposledy použito
da_dk: Senest anvendt
de_de: Zuletzt verwendet
es_mx: Último uso
fa_ir: آخرین استفاده
fr_fr: Dernier utilisé
fy: Lêst brûkt
he_il: שימוש אחרון
hu_hu: Utoljára használt
id_id: Terakhir digunakan
it_it: Ultimo utilizzo
ja: 最終使用日
nl_nl: Laatst gebruikt
pl_pl: Ostatnio użyte
pt_pt: Última utilização
ru_ru: Последнее использование
sv_se: Användes senast
tr_tr: Son kullanım
vi: Sử dụng gần nhất
zh_cn: 最后使用

source: Last IP
ar: آخر IP
cs_cz: Poslední IP
da_dk: Seneste IP
de_de: Letzte IP
es_mx: Última IP
fa_ir: آخرین IP
fr_fr: Dernière IP
fy: Lêste IP
he_il: כתובת IP אחרונה
hu_hu: Utolsó IP
id_id: IP terakhir
it_it: Ultimo IP
ja: 最後の IP
nl_nl: Laatste IP
pl_pl: Ostatni adres IP
pt_pt: Último IP
ru_ru: Последний IP-адрес
sv_se: Senaste IP
tr_tr: Son IP
vi: IP gần nhất
zh_cn: 最后登录 IP 地址

source: Revoke
ar: إبطال
cs_cz: Resetovat
da_dk: Tilbagekald
de_de: Widerrufen
es_mx: Revocar
fa_ir: ابطال
fr_fr: Révoquer
fy: Ynlûke
he_il: בטל
hu_hu: Visszavonás
id_id: Cabut
it_it: Revoca
ja: 取消
nl_nl: Intrekken
pl_pl: Unieważnij
pt_pt: Revogar
ru_ru: Отозвать
sv_se: Återkalla
tr_tr: Geçersiz kıl
vi: Gỡ bỏ
zh_cn: 撤销

source: Revoke this connection? The AI client using it loses access immediately.
ar: إلغاء هذا الاتصال؟ يفقد عميل الذكاء الاصطناعي الذي يستخدمه الوصول فورًا.
cs_cz: Odvolat toto připojení? AI klient, který ho používá, okamžitě ztratí přístup.
da_dk: Tilbagekald denne forbindelse? AI-klienten, der bruger den, mister adgangen med det samme.
de_de: Diese Verbindung widerrufen? Der KI-Client, der sie verwendet, verliert sofort den Zugriff.
es_mx: ¿Revocar esta conexión? El cliente de IA que la usa pierde el acceso de inmediato.
fa_ir: این اتصال ابطال شود؟ کلاینت هوش مصنوعی که از آن استفاده می‌کند فوراً دسترسی را از دست می‌دهد.
fr_fr: Révoquer cette connexion ? Le client IA qui l’utilise perd l’accès immédiatement.
fy: Dizze ferbining ynlûke? De AI-kliïnt dy't him brûkt ferliest daliks tagong.
he_il: לבטל את החיבור הזה? לקוח ה-AI שמשתמש בו יאבד גישה מיד.
hu_hu: Visszavonod ezt a kapcsolatot? Az azt használó AI-kliens azonnal elveszíti a hozzáférést.
id_id: Cabut koneksi ini? Klien AI yang menggunakannya segera kehilangan akses.
it_it: Revocare questa connessione? Il client IA che la usa perde l’accesso immediatamente.
ja: この接続を取り消しますか ? 使用中の AI クライアントはただちにアクセスを失います。
nl_nl: Deze verbinding intrekken? De AI-client die hem gebruikt, verliest direct toegang.
pl_pl: Unieważnić to połączenie? Klient AI, który z niego korzysta, natychmiast traci dostęp.
pt_pt: Revogar esta ligação? O cliente de IA que a utiliza perde o acesso imediatamente.
ru_ru: Отозвать это подключение? AI-клиент, который его использует, сразу потеряет доступ.
sv_se: Återkalla den här anslutningen? AI-klienten som använder den förlorar åtkomst omedelbart.
tr_tr: Bu bağlantı iptal edilsin mi? Bunu kullanan yapay zeka istemcisi erişimi hemen kaybeder.
vi: Gỡ bỏ kết nối này? Máy khách AI đang dùng nó mất quyền truy cập ngay lập tức.
zh_cn: 撤销此连接？使用该连接的 AI 客户端将立即失去访问权限。

source: Could not save the Elementor MCP setting.
ar: تعذّر حفظ إعداد Elementor MCP.
cs_cz: Nastavení Elementor MCP se nepodařilo uložit.
da_dk: Kunne ikke gemme indstillingen for Elementor MCP.
de_de: Die Elementor-MCP-Einstellung konnte nicht gespeichert werden.
es_mx: No se pudo guardar el ajuste de Elementor MCP.
fa_ir: تنظیم Elementor MCP ذخیره نشد.
fr_fr: Impossible d’enregistrer le réglage Elementor MCP.
fy: Koe de Elementor MCP-ynstelling net bewarje.
he_il: לא ניתן לשמור את הגדרת Elementor MCP.
hu_hu: Az Elementor MCP beállítását nem sikerült elmenteni.
id_id: Tidak dapat menyimpan pengaturan Elementor MCP.
it_it: Impossibile salvare l’impostazione di Elementor MCP.
ja: Elementor MCP の設定を保存できませんでした。
nl_nl: Kon de Elementor MCP-instelling niet opslaan.
pl_pl: Nie udało się zapisać ustawienia Elementor MCP.
pt_pt: Não foi possível guardar a opção do Elementor MCP.
ru_ru: Не удалось сохранить настройку Elementor MCP.
sv_se: Kunde inte spara Elementor MCP-inställningen.
tr_tr: Elementor MCP ayarı kaydedilemedi.
vi: Không thể lưu thiết lập Elementor MCP.
zh_cn: 无法保存 Elementor MCP 设置。

source: Elementor MCP is on.
ar: Elementor MCP مُفعّل.
cs_cz: Elementor MCP je zapnutý.
da_dk: Elementor MCP er slået til.
de_de: Elementor MCP ist eingeschaltet.
es_mx: Elementor MCP está activado.
fa_ir: Elementor MCP روشن است.
fr_fr: Elementor MCP est activé.
fy: Elementor MCP stiet oan.
he_il: Elementor MCP מופעל.
hu_hu: Az Elementor MCP be van kapcsolva.
id_id: Elementor MCP aktif.
it_it: Elementor MCP è attivo.
ja: Elementor MCP はオンです。
nl_nl: Elementor MCP is ingeschakeld.
pl_pl: Elementor MCP jest włączone.
pt_pt: O Elementor MCP está activo.
ru_ru: Elementor MCP включён.
sv_se: Elementor MCP är påslaget.
tr_tr: Elementor MCP açık.
vi: Elementor MCP đang bật.
zh_cn: Elementor MCP 已开启。

source: Elementor MCP is off.
ar: Elementor MCP متوقف.
cs_cz: Elementor MCP je vypnutý.
da_dk: Elementor MCP er slået fra.
de_de: Elementor MCP ist ausgeschaltet.
es_mx: Elementor MCP está desactivado.
fa_ir: Elementor MCP خاموش است.
fr_fr: Elementor MCP est désactivé.
fy: Elementor MCP stiet út.
he_il: Elementor MCP כבוי.
hu_hu: Az Elementor MCP ki van kapcsolva.
id_id: Elementor MCP mati.
it_it: Elementor MCP è disattivo.
ja: Elementor MCP はオフです。
nl_nl: Elementor MCP is uitgeschakeld.
pl_pl: Elementor MCP jest wyłączone.
pt_pt: O Elementor MCP está desactivado.
ru_ru: Elementor MCP выключен.
sv_se: Elementor MCP är avstängt.
tr_tr: Elementor MCP kapalı.
vi: Elementor MCP đang tắt.
zh_cn: Elementor MCP 已关闭。

source: No such Elementor MCP connection.
ar: لا يوجد اتصال Elementor MCP بهذا.
cs_cz: Takové připojení Elementor MCP neexistuje.
da_dk: Elementor MCP-forbindelsen findes ikke.
de_de: Keine solche Elementor-MCP-Verbindung.
es_mx: No existe esa conexión de Elementor MCP.
fa_ir: چنین اتصالی برای Elementor MCP وجود ندارد.
fr_fr: Aucune connexion Elementor MCP de ce type.
fy: Gjin sa'n Elementor MCP-ferbining.
he_il: אין חיבור Elementor MCP כזה.
hu_hu: Nincs ilyen Elementor MCP-kapcsolat.
id_id: Tidak ada koneksi Elementor MCP seperti itu.
it_it: Nessuna connessione Elementor MCP corrispondente.
ja: その Elementor MCP 接続はありません。
nl_nl: Die Elementor MCP-verbinding bestaat niet.
pl_pl: Brak takiego połączenia Elementor MCP.
pt_pt: Essa ligação do Elementor MCP não existe.
ru_ru: Нет такого подключения Elementor MCP.
sv_se: Ingen sådan Elementor MCP-anslutning.
tr_tr: Böyle bir Elementor MCP bağlantısı yok.
vi: Không có kết nối Elementor MCP như vậy.
zh_cn: 没有此 Elementor MCP 连接。

source: Could not revoke that connection.
ar: تعذّر إلغاء ذلك الاتصال.
cs_cz: Toto připojení se nepodařilo odvolat.
da_dk: Kunne ikke tilbagekalde den forbindelse.
de_de: Diese Verbindung konnte nicht widerrufen werden.
es_mx: No se pudo revocar esa conexión.
fa_ir: آن اتصال ابطال نشد.
fr_fr: Impossible de révoquer cette connexion.
fy: Koe dy ferbining net ynlûke.
he_il: לא ניתן לבטל את החיבור הזה.
hu_hu: Azt a kapcsolatot nem sikerült visszavonni.
id_id: Tidak dapat mencabut koneksi itu.
it_it: Impossibile revocare quella connessione.
ja: その接続を取り消せませんでした。
nl_nl: Kon die verbinding niet intrekken.
pl_pl: Nie udało się unieważnić tego połączenia.
pt_pt: Não foi possível revogar essa ligação.
ru_ru: Не удалось отозвать это подключение.
sv_se: Kunde inte återkalla den anslutningen.
tr_tr: Bu bağlantı iptal edilemedi.
vi: Không thể gỡ bỏ kết nối đó.
zh_cn: 无法撤销该连接。

source: Connection revoked.
ar: تم إلغاء الاتصال.
cs_cz: Připojení odvoláno.
da_dk: Forbindelse tilbagekaldt.
de_de: Verbindung widerrufen.
es_mx: Conexión revocada.
fa_ir: اتصال ابطال شد.
fr_fr: Connexion révoquée.
fy: Ferbining ynlutsen.
he_il: החיבור בוטל.
hu_hu: Kapcsolat visszavonva.
id_id: Koneksi dicabut.
it_it: Connessione revocata.
ja: 接続を取り消しました。
nl_nl: Verbinding ingetrokken.
pl_pl: Unieważniono połączenie.
pt_pt: Ligação revogada.
ru_ru: Подключение отозвано.
sv_se: Anslutningen återkallades.
tr_tr: Bağlantı iptal edildi.
vi: Đã gỡ bỏ kết nối.
zh_cn: 连接已撤销。

source: Edit in Elementor
ar: تحرير في Elementor
cs_cz: Upravit v Elementor
da_dk: Rediger i Elementor
de_de: In Elementor bearbeiten
es_mx: Editar en Elementor
fa_ir: ویرایش در Elementor
fr_fr: Modifier dans Elementor
fy: Bewurkje yn Elementor
he_il: עריכה ב-Elementor
hu_hu: Szerkesztés Elementorban
id_id: Edit di Elementor
it_it: Modifica in Elementor
ja: Elementor で編集
nl_nl: Bewerken in Elementor
pl_pl: Edytuj w Elementor
pt_pt: Editar no Elementor
ru_ru: Изменить в Elementor
sv_se: Redigera i Elementor
tr_tr: Elementor'da düzenle
vi: Sửa trong Elementor
zh_cn: 在 Elementor 中编辑

source: Floating buttons
ar: الأزرار العائمة
cs_cz: Plovoucí tlačítka
da_dk: Flydende knapper
de_de: Schwebende Buttons
es_mx: Botones flotantes
fa_ir: دکمه‌های شناور
fr_fr: Boutons flottants
fy: Swevende knoppen
he_il: כפתורים צפים
hu_hu: Lebegő gombok
id_id: Tombol mengambang
it_it: Pulsanti fluttuanti
ja: フローティングボタン
nl_nl: Zwevende knoppen
pl_pl: Pływające przyciski
pt_pt: Botões flutuantes
ru_ru: Плавающие кнопки
sv_se: Flytande knappar
tr_tr: Yüzen düğmeler
vi: Nút bấm nổi
zh_cn: 浮动按钮

source: Open Essential Addons ↗
ar: فتح Essential Addons ↗
cs_cz: Otevřít Essential Addons ↗
da_dk: Åbn Essential Addons ↗
de_de: Essential Addons öffnen ↗
es_mx: Abrir Essential Addons ↗
fa_ir: باز کردن Essential Addons ↗
fr_fr: Ouvrir Essential Addons ↗
fy: Essential Addons iepenje ↗
he_il: פתיחת Essential Addons ↗
hu_hu: Essential Addons megnyitása ↗
id_id: Buka Essential Addons ↗
it_it: Apri Essential Addons ↗
ja: Essential Addons を開く ↗
nl_nl: Essential Addons openen ↗
pl_pl: Otwórz Essential Addons ↗
pt_pt: Abrir o Essential Addons ↗
ru_ru: Открыть Essential Addons ↗
sv_se: Öppna Essential Addons ↗
tr_tr: Essential Addons'ı aç ↗
vi: Mở Essential Addons ↗
zh_cn: 打开 Essential Addons ↗

source: Floating Buttons are not available on this site.
ar: الأزرار العائمة غير متاحة على هذا الموقع.
cs_cz: Plovoucí tlačítka na tomto webu nejsou k dispozici.
da_dk: Flydende knapper er ikke tilgængelige på dette websted.
de_de: Schwebende Buttons sind auf dieser Website nicht verfügbar.
es_mx: Los botones flotantes no están disponibles en este sitio.
fa_ir: دکمه‌های شناور در این سایت دردسترس نیستند.
fr_fr: Les boutons flottants ne sont pas disponibles sur ce site.
fy: Swevende knoppen binne net beskikber op dizze side.
he_il: כפתורים צפים אינם זמינים באתר זה.
hu_hu: A lebegő gombok nem érhetők el ezen a webhelyen.
id_id: Tombol mengambang tidak tersedia di situs ini.
it_it: I pulsanti fluttuanti non sono disponibili su questo sito.
ja: このサイトではフローティングボタンは利用できません。
nl_nl: Zwevende knoppen zijn niet beschikbaar op deze site.
pl_pl: Pływające przyciski nie są dostępne w tej witrynie.
pt_pt: Os botões flutuantes não estão disponíveis neste site.
ru_ru: Плавающие кнопки недоступны на этом сайте.
sv_se: Flytande knappar är inte tillgängliga på den här webbplatsen.
tr_tr: Yüzen düğmeler bu sitede kullanılamıyor.
vi: Nút bấm nổi không có sẵn trên trang này.
zh_cn: 此站点上浮动按钮不可用。

source: Elementor could not create this template.
ar: تعذر على Elementor إنشاء هذا القالب.
cs_cz: Elementor tuto šablonu nemohl vytvořit.
da_dk: Elementor kunne ikke oprette denne skabelon.
de_de: Elementor konnte dieses Template nicht erstellen.
es_mx: Elementor no pudo crear esta plantilla.
fa_ir: Elementor نتوانست این قالب را بسازد.
fr_fr: Elementor n'a pas pu créer ce modèle.
fy: Elementor koe dit sjabloan net meitsje.
he_il: Elementor לא הצליח ליצור את תבנית העמוד הזו.
hu_hu: Az Elementor nem tudta létrehozni ezt a sablonmintát.
id_id: Elementor tidak dapat membuat templat ini.
it_it: Elementor non ha potuto creare questo template.
ja: Elementor はこのテンプレートを生成できませんでした。
nl_nl: Elementor kon deze template niet maken.
pl_pl: Elementor nie mógł utworzyć tego szablonu.
pt_pt: O Elementor não conseguiu criar este modelo.
ru_ru: Elementor не удалось создать этот шаблон.
sv_se: Elementor kunde inte skapa den här mallen.
tr_tr: Elementor bu şablonu oluşturamadı.
vi: Elementor không thể tạo mẫu trang này.
zh_cn: Elementor 无法创建此模板。

source: Elementor could not export this template.
ar: تعذر على Elementor تصدير هذا القالب.
cs_cz: Elementor tuto šablonu nemohl exportovat.
da_dk: Elementor kunne ikke eksportere denne skabelon.
de_de: Elementor konnte dieses Template nicht exportieren.
es_mx: Elementor no pudo exportar esta plantilla.
fa_ir: Elementor نتوانست این قالب را برون‌بری کند.
fr_fr: Elementor n'a pas pu exporter ce modèle.
fy: Elementor koe dit sjabloan net eksportearje.
he_il: Elementor לא הצליח לייצא את תבנית העמוד הזו.
hu_hu: Az Elementor nem tudta exportálni ezt a sablonmintát.
id_id: Elementor tidak dapat mengekspor templat ini.
it_it: Elementor non ha potuto esportare questo template.
ja: Elementor はこのテンプレートをエクスポートできませんでした。
nl_nl: Elementor kon deze template niet exporteren.
pl_pl: Elementor nie mógł wyeksportować tego szablonu.
pt_pt: O Elementor não conseguiu exportar este modelo.
ru_ru: Elementor не удалось экспортировать этот шаблон.
sv_se: Elementor kunde inte exportera den här mallen.
tr_tr: Elementor bu şablonu dışa aktaramadı.
vi: Elementor không thể xuất mẫu trang này.
zh_cn: Elementor 无法导出此模板。

source: The template is empty.
ar: القالب فارغ.
cs_cz: Šablona je prázdná.
da_dk: Skabelonen er tom.
de_de: Das Template ist leer.
es_mx: La plantilla está vacía.
fa_ir: قالب خالی است.
fr_fr: Le modèle est vide.
fy: It sjabloan is leech.
he_il: תבנית העמוד ריקה.
hu_hu: A sablonminta üres.
id_id: Templat kosong.
it_it: Il template è vuoto.
ja: テンプレートが空です。
nl_nl: De template is leeg.
pl_pl: Szablon jest pusty.
pt_pt: O modelo está vazio.
ru_ru: Шаблон пуст.
sv_se: Mallen är tom.
tr_tr: Şablon boş.
vi: Mẫu trang trống.
zh_cn: 模板为空。

source: Elementor could not duplicate this template.
ar: تعذر على Elementor تكرار هذا القالب.
cs_cz: Elementor tuto šablonu nemohl duplikovat.
da_dk: Elementor kunne ikke duplikere denne skabelon.
de_de: Elementor konnte dieses Template nicht duplizieren.
es_mx: Elementor no pudo duplicar esta plantilla.
fa_ir: Elementor نتوانست این قالب را تکثیر کند.
fr_fr: Elementor n'a pas pu dupliquer ce modèle.
fy: Elementor koe dit sjabloan net duplisearje.
he_il: Elementor לא הצליח לשכפל את תבנית העמוד הזו.
hu_hu: Az Elementor nem tudta duplikálni ezt a sablonmintát.
id_id: Elementor tidak dapat menduplikasi templat ini.
it_it: Elementor non ha potuto duplicare questo template.
ja: Elementor はこのテンプレートを複製できませんでした。
nl_nl: Elementor kon deze template niet dupliceren.
pl_pl: Elementor nie mógł zduplikować tego szablonu.
pt_pt: O Elementor não conseguiu duplicar este modelo.
ru_ru: Elementor не удалось дублировать этот шаблон.
sv_se: Elementor kunde inte duplicera den här mallen.
tr_tr: Elementor bu şablonu çoğaltamadı.
vi: Elementor không thể nhân bản mẫu trang này.
zh_cn: Elementor 无法复制此模板。

source: Not a media item.
ar: ليس عنصر وسائط.
cs_cz: Toto není položka médií.
da_dk: Ikke et medieelement.
de_de: Kein Medien-Element.
es_mx: No es un elemento de medios.
fa_ir: این یک مورد رسانه‌ای نیست.
fr_fr: Ce n’est pas un fichier média.
fy: Gjin media-item.
he_il: זה אינו פריט מדיה.
hu_hu: Ez nem médiaelem.
id_id: Bukan objek media.
it_it: Non è un elemento media.
ja: メディア項目ではありません。
nl_nl: Geen media-item.
pl_pl: To nie jest element mediów.
pt_pt: Não é um item de multimédia.
ru_ru: Это не медиафайл.
sv_se: Inte ett mediaobjekt.
tr_tr: Bir ortam ögesi değil.
vi: Không phải mục thư viện.
zh_cn: 不是媒体项目。

source: The upload did not arrive. Try again.
ar: لم يصل الملف المرفوع. حاول مجددًا.
cs_cz: Nahrání nedorazilo. Zkuste to znovu.
da_dk: Uploadet kom ikke frem. Prøv igen.
de_de: Der Upload ist nicht angekommen. Bitte erneut versuchen.
es_mx: La subida no ha llegado. Inténtalo de nuevo.
fa_ir: بارگذاری دریافت نشد. دوباره تلاش کنید.
fr_fr: Le téléversement n’est pas arrivé. Réessayer.
fy: De upload kaam net oan. Besykje opnij.
he_il: ההעלאה לא הגיעה. נסה שוב.
hu_hu: A feltöltés nem érkezett meg. Próbáld újra.
id_id: Unggahan tidak sampai. Coba lagi.
it_it: Il caricamento non è arrivato. Riprova.
ja: アップロードが届きませんでした。もう一度お試しください。
nl_nl: De upload is niet aangekomen. Probeer het opnieuw.
pl_pl: Plik nie dotarł. Spróbuj ponownie.
pt_pt: O envio não chegou. Tente novamente.
ru_ru: Загрузка не дошла. Повторите попытку.
sv_se: Uppladdningen kom inte fram. Försök igen.
tr_tr: Yükleme ulaşmadı. Yeniden deneyin.
vi: Tập tin tải lên không đến. Thử lại.
zh_cn: 上传未到达。请重试。

source: That file type is not allowed here.
ar: نوع الملف هذا غير مسموح به هنا.
cs_cz: Tento typ souboru sem není povolen.
da_dk: Den filtype er ikke tilladt her.
de_de: Dieser Dateityp ist hier nicht erlaubt.
es_mx: Ese tipo de archivo no está permitido aquí.
fa_ir: این گونه پرونده اینجا مجاز نیست.
fr_fr: Ce type de fichier n’est pas autorisé ici.
fy: Dat triemtype is hjir net tastien.
he_il: סוג הקובץ הזה אינו מותר כאן.
hu_hu: Ez a fájltípus itt nem engedélyezett.
id_id: Jenis berkas itu tidak diizinkan di sini.
it_it: Questo tipo di file non è consentito qui.
ja: このファイル形式はここでは許可されていません。
nl_nl: Dat bestandstype is hier niet toegestaan.
pl_pl: Ten typ pliku nie jest tutaj dozwolony.
pt_pt: Esse tipo de ficheiro não é permitido aqui.
ru_ru: Этот тип файла здесь не разрешён.
sv_se: Den filtypen är inte tillåten här.
tr_tr: Bu dosya türüne burada izin verilmiyor.
vi: Loại tập tin đó không được phép ở đây.
zh_cn: 此处不允许该文件类型。
