Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Feed AnalyticsWP traffic and drill-down data into Minn's Overview. Download the paid plugin .zip from AnalyticsWP.
ar: قم بتغذية حركة مرور AnalyticsWP وبيانات التنقل إلى نظرة عامة على Minn. قم بتنزيل البرنامج الإضافي المدفوع .zip من AnalyticsWP.
cs_cz: Zaveďte provoz AnalyticsWP a rozbalte data do Minn's Overview. Stáhněte si placený plugin .zip z AnalyticsWP.
da_dk: Før AnalyticsWP-trafik og detaljerede data ind i Minns oversigt. Download det betalte plugin .zip fra AnalyticsWP.
de_de: Füttern Sie AnalyticsWP-Verkehrs- und Drilldown-Daten in Minn's Overview. Laden Sie das kostenpflichtige Plugin .zip von AnalyticsWP herunter.
es_mx: Envía el tráfico y los datos detallados de AnalyticsWP al Resumen de Minn. Descarga el archivo .zip del plugin de pago desde AnalyticsWP.
fa_ir: ترافیک AnalyticsWP و داده های جامع را در نمای کلی Minn تغذیه کنید. افزونه پولی .zip را از AnalyticsWP دانلود کنید.
fr_fr: Transmettez le trafic et les données détaillées d’AnalyticsWP à la Vue d’ensemble de Minn. Téléchargez le fichier .zip de l’extension payante depuis AnalyticsWP.
fy: Feed AnalyticsWP-ferkear en drill-down-gegevens yn Minn's Oersjoch. Download de betelle plugin .zip fan AnalyticsWP.
he_il: הזן AnalyticsWP תנועה ונתוני פירוט לסקירה הכללית של Minn. הורד את הפלאגין בתשלום .zip מ AnalyticsWP.
hu_hu: Továbbítsd az AnalyticsWP forgalmi és részletes adatait a Minn Áttekintésébe. Töltsd le a fizetős bővítmény .zip fájlját az AnalyticsWP webhelyéről.
id_id: Masukkan lalu lintas AnalyticsWP dan data penelusuran ke Ikhtisar Minn. Unduh plugin berbayar .zip dari AnalyticsWP.
it_it: Invia i dati di traffico e di dettaglio di AnalyticsWP alla Panoramica di Minn. Scarica il file .zip del plugin a pagamento da AnalyticsWP.
ja: AnalyticsWPトラフィックをフィードし、データをMinnの概要にドリルダウンします。AnalyticsWPから有料プラグイン.zipをダウンロードします。
nl_nl: Voed AnalyticsWP-verkeer en gedetailleerde gegevens toe aan Minn's overzicht. Download de betaalde plug-in .zip van AnalyticsWP.
pl_pl: Przekazuj ruch AnalyticsWP i szczegółowe dane do Przeglądu Minna. Pobierz płatną wtyczkę .zip z AnalyticsWP.
pt_pt: Envie dados de tráfego e detalhamento do AnalyticsWP para a Visão geral do Minn. Descarregue o ficheiro .zip do plugin pago no AnalyticsWP.
ru_ru: Внесите данные о трафике AnalyticsWP и подробные данные в обзор Minn. Загрузите платный плагин .zip с AnalyticsWP.
sv_se: Mata in AnalyticsWP-trafik och detaljerad information till Minns översikt. Ladda ner det betalda plugin-programmet .zip från AnalyticsWP.
tr_tr: AnalyticsWP trafik ve ayrıntılı verilerini Minn’in Genel Bakış ekranına aktarın. Ücretli eklentinin .zip dosyasını AnalyticsWP’den indirin.
vi: Cung cấp dữ liệu chi tiết và lưu lượng truy cập AnalyticsWP vào Tổng quan của Minn. Tải xuống plugin trả phí .zip từ AnalyticsWP.
zh_cn: 将AnalyticsWP流量和深入数据输入到Minn的概览中。从AnalyticsWP下载付费插件.zip。

source: Sell recurring products and services with WooCommerce. This paid extension is installed by uploading the .zip downloaded from WooCommerce.com.
ar: بيع المنتجات والخدمات المتكررة مع WooCommerce. يتم تثبيت هذا الامتداد المدفوع عن طريق تحميل .zip الذي تم تنزيله من WooCommerce.com.
cs_cz: Prodávejte opakující se produkty a služby pomocí WooCommerce. Toto placené rozšíření se instaluje nahráním .zip staženého z WooCommerce.com.
da_dk: Sælg tilbagevendende produkter og tjenester med WooCommerce. Denne betalte udvidelse installeres ved at uploade .zip downloadet fra WooCommerce.com.
de_de: Verkaufen Sie wiederkehrende Produkte und Dienstleistungen mit WooCommerce. Diese kostenpflichtige Erweiterung wird durch Hochladen der von WooCommerce.com heruntergeladenen ZIP-Datei installiert.
es_mx: Vende productos y servicios recurrentes con WooCommerce. Esta extensión de pago se instala subiendo el archivo .zip descargado de WooCommerce.com.
fa_ir: فروش محصولات و خدمات تکراری با WooCommerce. این برنامه افزودنی پولی با آپلود .zip دانلود شده از WooCommerce.com نصب می شود.
fr_fr: Vendez des produits et services récurrents avec WooCommerce. Cette extension payante s’installe en téléversant le fichier .zip téléchargé depuis WooCommerce.com.
fy: Ferkeapje weromkommende produkten en tsjinsten mei WooCommerce. Dizze betelle tafoeging wurdt ynstalleare troch it uploaden fan de .zip ynladen fan WooCommerce.com.
he_il: מכור מוצרים ושירותים חוזרים עם WooCommerce. תוסף זה בתשלום מותקן על ידי העלאת ה-.zip שהורד מ-WooCommerce.com.
hu_hu: Értékesíts ismétlődő termékeket és szolgáltatásokat a WooCommerce-szel. Ez a fizetős bővítmény a WooCommerce.com-ról letöltött .zip fájl feltöltésével telepíthető.
id_id: Jual produk dan layanan berulang dengan WooCommerce. Ekstensi berbayar ini dipasang dengan mengunggah .zip yang diunduh dari WooCommerce.com.
it_it: Vendi prodotti e servizi ricorrenti con WooCommerce. Questa estensione a pagamento si installa caricando il file .zip scaricato da WooCommerce.com.
ja: WooCommerce を使用して定期的な商品やサービスを販売します。この有料拡張機能は、WooCommerce.comからダウンロードした.zipをアップロードすることでインストールされます。
nl_nl: Verkoop terugkerende producten en diensten met WooCommerce. Deze betaalde extensie wordt geïnstalleerd door de .zip te uploaden die is gedownload van WooCommerce.com.
pl_pl: Sprzedawaj powtarzające się produkty i usługi za pomocą WooCommerce. To płatne rozszerzenie instaluje się poprzez przesłanie pliku .zip pobranego z WooCommerce.com.
pt_pt: Venda produtos e serviços recorrentes com o WooCommerce. Esta extensão paga é instalada com o carregamento do ficheiro .zip descarregado do WooCommerce.com.
ru_ru: Продавайте повторяющиеся продукты и услуги с помощью WooCommerce. Это платное расширение устанавливается путем загрузки .zip, загруженного с WooCommerce.com.
sv_se: Sälj återkommande produkter och tjänster med WooCommerce. Detta betalda tillägg installeras genom att ladda upp .zip som laddats ner från WooCommerce.com.
tr_tr: WooCommerce ile yinelenen ürün ve hizmetler satın. Bu ücretli eklenti, WooCommerce.com’dan indirilen .zip dosyası yüklenerek kurulur.
vi: Bán các sản phẩm và dịch vụ định kỳ với WooC Commerce. Tiện ích mở rộng trả phí này được cài đặt bằng cách tải lên .zip được tải xuống từ WooCommerce.com.
zh_cn: 使用 WooCommerce 销售重复产品和服务。此付费扩展是通过上传从WooCommerce.com下载的.zip来安装的。

source: Sell memberships that unlock restricted content, products and discounts. This paid extension is installed by uploading the .zip downloaded from WooCommerce.com.
ar: قم ببيع العضويات التي تفتح المحتوى المقيّد والمنتجات والخصومات. تُثبَّت هذه الإضافة المدفوعة برفع ملف .zip الذي تم تنزيله من WooCommerce.com.
cs_cz: Prodávejte členství, která odemykají omezený obsah, produkty a slevy. Toto placené rozšíření se instaluje nahráním souboru .zip staženého z WooCommerce.com.
da_dk: Sælg medlemskaber, der låser op for begrænset indhold, produkter og rabatter. Denne betalte udvidelse installeres ved at uploade den .zip, der er downloadet fra WooCommerce.com.
de_de: Verkaufe Mitgliedschaften, die beschränkte Inhalte, Produkte und Rabatte freischalten. Diese kostenpflichtige Erweiterung wird installiert, indem du die von WooCommerce.com heruntergeladene .zip-Datei hochlädst.
es_mx: Vende membresías que desbloquean contenido, productos y descuentos restringidos. Esta extensión de pago se instala subiendo el .zip descargado de WooCommerce.com.
fa_ir: عضویت‌هایی بفروشید که محتوای محدود، محصولات و تخفیف‌ها را باز می‌کنند. این افزونهٔ پولی با بارگذاری پروندهٔ .zip دانلودشده از WooCommerce.com نصب می‌شود.
fr_fr: Vendez des inscriptions qui déverrouillent du contenu restreint, des produits et des remises. Cette extension payante s’installe en téléversant le .zip téléchargé depuis WooCommerce.com.
fy: Ferkeapje lidmaatskippen dy't beheinde ynhâld, produkten en koartingen ûntslute. Dizze betelle útwreiding wurdt ynstallearre troch it .zip-bestân te opladen dat fan WooCommerce.com downloade is.
he_il: מכירת חברויות שפותחות תוכן מוגבל, מוצרים והנחות. הרחבה בתשלום זו מותקנת באמצעות העלאת קובץ ה-.zip שהורד מ-WooCommerce.com.
hu_hu: Tagságok értékesítése, amelyek korlátozott tartalmat, termékeket és kedvezményeket oldanak fel. Ezt a fizetős kiegészítőt a WooCommerce.com-ról letöltött .zip feltöltésével telepítjük.
id_id: Jual keanggotaan yang membuka konten, produk, dan diskon terbatas. Ekstensi berbayar ini dipasang dengan mengunggah berkas .zip yang diunduh dari WooCommerce.com.
it_it: Vendi iscrizioni che sbloccano contenuti riservati, prodotti e sconti. Questa estensione a pagamento si installa caricando il file .zip scaricato da WooCommerce.com.
ja: 制限されたコンテンツ、商品、割引を解除するメンバーシップを販売します。この有料拡張機能は、WooCommerce.com からダウンロードした .zip をアップロードしてインストールします。
nl_nl: Verkoop lidmaatschappen die beperkte inhoud, producten en kortingen ontgrendelen. Deze betaalde extensie wordt geïnstalleerd door het .zip-bestand te uploaden dat is gedownload van WooCommerce.com.
pl_pl: Sprzedawaj członkostwa odblokowujące ograniczoną treść, produkty i zniżki. To płatne rozszerzenie instaluje się przez przesłanie pliku .zip pobranego z WooCommerce.com.
pt_pt: Venda adesões que desbloqueiam conteúdo, produtos e descontos restritos. Esta extensão paga instala-se ao carregar o .zip descarregado de WooCommerce.com.
ru_ru: Продавайте членства, открывающие доступ к ограниченному содержимому, товарам и скидкам. Это платное расширение устанавливается загрузкой .zip, скачанного с WooCommerce.com.
sv_se: Sälj medlemskap som låser upp begränsat innehåll, produkter och rabatter. Detta betalda tillägg installeras genom att ladda upp den .zip-fil som laddats ner från WooCommerce.com.
tr_tr: Kısıtlı içerik, ürün ve indirimlerin kilidini açan üyelikler satın. Bu ücretli eklenti, WooCommerce.com'dan indirilen .zip dosyası yüklenerek kurulur.
vi: Bán tư cách thành viên để mở khóa nội dung, sản phẩm và giảm giá bị hạn chế. Tiện ích mở rộng trả phí này được cài đặt bằng cách tải lên tập tin .zip tải về từ WooCommerce.com.
zh_cn: 出售可解锁受限内容、产品和折扣的成员资格。此付费扩展通过上传从 WooCommerce.com 下载的 .zip 文件安装。

source: Generate a full WordPress backup (files + database) and pull it off-site with the Disembark CLI or disembark.host.
ar: أنشئ نسخة ووردبريس كاملة (ملفات + قاعدة البيانات) واسحبها خارج الموقع عبر Disembark CLI أو disembark.host.
cs_cz: Vytvořte plnou zálohu WordPressu (soubory + databáze) a stáhněte ji mimo web přes Disembark CLI nebo disembark.host.
da_dk: Generer en fuld WordPress-sikkerhedskopi (filer + database), og hent den væk fra webstedet med Disembark CLI eller disembark.host.
de_de: Ein vollständiges WordPress-Backup (Dateien + Datenbank) erzeugen und mit der Disembark CLI oder disembark.host von der Website holen.
es_mx: Genera una copia de seguridad completa de WordPress (archivos + base de datos) y sácala del sitio con la CLI de Disembark o disembark.host.
fa_ir: یک پشتیبان کامل وردپرس (پرونده‌ها + پایگاه‌داده) بسازید و آن را با Disembark CLI یا disembark.host از سایت بیرون ببرید.
fr_fr: Générer une sauvegarde WordPress complète (fichiers + base de données) et la récupérer hors site avec le CLI Disembark ou disembark.host.
fy: Generearje in folsleine WordPress reservekopy (bestannen + databank) en lûk it off-site mei de Disembark CLI of disembark.host.
he_il: צור גיבוי מלא של וורדפרס (קבצים + מסד נתונים) ומשוך אותו מחוץ לאתר עם Disembark CLI או disembark.host.
hu_hu: Készíts teljes WordPress biztonsági mentést (fájlok + adatbázis), és vidd el a webhelyről a Disembark CLI-vel vagy a disembark.hosttal.
id_id: Hasilkan cadangan WordPress lengkap (berkas + basis data) dan tarik ke luar situs dengan CLI Disembark atau disembark.host.
it_it: Genera un backup completo di WordPress (file + database) e portalo fuori sito con la CLI di Disembark o disembark.host.
ja: WordPress のフルバックアップ (ファイル + データベース) を作成し、Disembark CLI または disembark.host でオフサイトに取得します。
nl_nl: Maak een volledige WordPress-back-up (bestanden + database) en haal hem off-site op met de Disembark CLI of disembark.host.
pl_pl: Wygeneruj pełną kopię zapasową WordPressa (pliki + baza danych) i pobierz ją poza serwer przez Disembark CLI lub disembark.host.
pt_pt: Gere um backup completo do WordPress (ficheiros + base de dados) e retire-o do site com a CLI do Disembark ou o disembark.host.
ru_ru: Создайте полную резервную копию WordPress (файлы + база данных) и заберите её с сервера через Disembark CLI или disembark.host.
sv_se: Skapa en fullständig WordPress-säkerhetskopia (filer + databas) och hämta den utanför webbplatsen med Disembark CLI eller disembark.host.
tr_tr: Tam bir WordPress yedeği (dosyalar + veri tabanı) oluşturun ve Disembark CLI ya da disembark.host ile siteden alın.
vi: Tạo bản sao lưu WordPress đầy đủ (tập tin + cơ sở dữ liệu) và kéo nó ra ngoài trang bằng Disembark CLI hoặc disembark.host.
zh_cn: 生成完整的 WordPress 备份（文件 + 数据库），并通过 Disembark CLI 或 disembark.host 拉取到站外。

source: Plugin uploads must be .zip files.
ar: يجب أن تكون الإضافات المرفوعة ملفات .zip.
cs_cz: Nahrávky pluginů musí být soubory .zip.
da_dk: Plugin-uploads skal være .zip-filer.
de_de: Plugin-Uploads müssen .zip-Dateien sein.
es_mx: Los plugins se deben subir en archivos .zip.
fa_ir: بارگذاری افزونه باید پرونده .zip باشد.
fr_fr: Les extensions téléversées doivent être des fichiers .zip.
fy: Plugin-uploads moatte .zip-bestannen wêze.
he_il: העלאות תוספים חייבות להיות קובצי .zip.
hu_hu: A bővítményfeltöltésnek .zip fájlnak kell lennie.
id_id: Unggahan plugin harus berupa berkas .zip.
it_it: I plugin devono essere caricati come file .zip.
ja: プラグインのアップロードは .zip ファイルである必要があります。
nl_nl: Plugin-uploads moeten .zip-bestanden zijn.
pl_pl: Wtyczki trzeba przesyłać jako pliki .zip.
pt_pt: Os envios de plugin devem ser ficheiros .zip.
ru_ru: Плагины можно загружать только файлами .zip.
sv_se: Tilläggsuppladdningar måste vara .zip-filer.
tr_tr: Eklenti yüklemeleri .zip dosyası olmalı.
vi: Tập tin tải lên plugin phải là .zip.
zh_cn: 插件上传必须是 .zip 文件。

source: %s is already installed.
ar: %s منصّب بالفعل.
cs_cz: %s už je nainstalován.
da_dk: %s er allerede installeret.
de_de: %s ist bereits installiert.
es_mx: %s ya está instalado.
fa_ir: %s از پیش نصب شده است.
fr_fr: %s est déjà installé.
fy: %s is al ynstallearre.
he_il: %s כבר מותקן.
hu_hu: A(z) %s már telepítve van.
id_id: %s sudah terinstal.
it_it: %s è già installato.
ja: %s はすでにインストール済みです。
nl_nl: %s is al geïnstalleerd.
pl_pl: %s jest już zainstalowane.
pt_pt: %s já está instalado.
ru_ru: %s уже установлен.
sv_se: %s är redan installerat.
tr_tr: %s zaten kurulu.
vi: %s đã được cài đặt.
zh_cn: %s 已安装。

source: Provide a zip URL or a github owner/repo.
ar: أدخل رابط ملف zip أو مستودع github بصيغة owner/repo.
cs_cz: Zadejte URL zipu nebo github owner/repo.
da_dk: Angiv en zip-URL eller en github owner/repo.
de_de: Geben Sie eine ZIP-URL oder ein GitHub-owner/repo an.
es_mx: Indica una URL de zip o un owner/repo de GitHub.
fa_ir: یک نشانی zip یا owner/repo گیت‌هاب بدهید.
fr_fr: Indiquer une URL de zip ou un dépôt github owner/repo.
fy: Jou in zip-URL as in github-eigner/repo.
he_il: ספק כתובת zip או github owner/repo.
hu_hu: Adj meg egy zip URL-t vagy egy github tulajdonos/repo párost.
id_id: Berikan URL zip atau github owner/repo.
it_it: Indica un URL zip o un owner/repo di GitHub.
ja: zip の URL または GitHub の owner/repo を指定してください。
nl_nl: Geef een zip-URL of een github owner/repo op.
pl_pl: Podaj adres URL pliku zip albo github owner/repo.
pt_pt: Informe uma URL de zip ou um owner/repo do GitHub.
ru_ru: Укажите URL zip или владельца/репозиторий на github.
sv_se: Ange en zip-URL eller en github-ägare/repo.
tr_tr: Bir zip adresi ya da github sahibi/depo verin.
vi: Cung cấp URL zip hoặc owner/repo github.
zh_cn: 请提供 zip 网址或 github owner/repo。

source: Invalid GitHub repository.
ar: مستودع GitHub غير صالح.
cs_cz: Neplatný GitHub repozitář.
da_dk: Ugyldigt GitHub-repository.
de_de: Ungültiges GitHub-Repository.
es_mx: Repositorio de GitHub no válido.
fa_ir: مخزن گیت‌هاب غیرمعتبر است.
fr_fr: Dépôt GitHub non valide.
fy: Unjildige GitHub-repository.
he_il: מאגר GitHub שגוי.
hu_hu: Hibás GitHub tároló.
id_id: Repositori GitHub tidak sah.
it_it: Repository GitHub non valido.
ja: GitHub リポジトリが無効です。
nl_nl: Ongeldige GitHub-repository.
pl_pl: Nieprawidłowe repozytorium GitHub.
pt_pt: Repositório do GitHub inválido.
ru_ru: Неверный репозиторий GitHub.
sv_se: Ogiltigt GitHub-repo.
tr_tr: Geçersiz GitHub deposu.
vi: Kho GitHub không hợp lệ.
zh_cn: 无效的 GitHub 仓库。

source: Could not read the latest GitHub release.
ar: تعذّرت قراءة أحدث إصدار على GitHub.
cs_cz: Nejnovější vydání GitHub se nepodařilo načíst.
da_dk: Kunne ikke læse den seneste GitHub-udgivelse.
de_de: Das neueste GitHub-Release konnte nicht gelesen werden.
es_mx: No se ha podido leer la última versión publicada en GitHub.
fa_ir: تازه‌ترین انتشار گیت‌هاب خوانده نشد.
fr_fr: Impossible de lire la dernière version publiée sur GitHub.
fy: Koe de lêste GitHub-release net lêze.
he_il: לא ניתן לקרוא את גרסת GitHub העדכנית.
hu_hu: A legfrissebb GitHub kiadást nem sikerült beolvasni.
id_id: Tidak dapat membaca rilis GitHub terbaru.
it_it: Impossibile leggere l’ultima release su GitHub.
ja: GitHub の最新リリースを読み取れませんでした。
nl_nl: Kon de nieuwste GitHub-release niet lezen.
pl_pl: Nie udało się odczytać najnowszego wydania z GitHub.
pt_pt: Não foi possível ler a versão mais recente no GitHub.
ru_ru: Не удалось прочитать последний релиз GitHub.
sv_se: Kunde inte läsa den senaste GitHub-utgåvan.
tr_tr: En son GitHub sürümü okunamadı.
vi: Không thể đọc bản phát hành GitHub mới nhất.
zh_cn: 无法读取最新的 GitHub 发行版。

source: That release has no zip asset.
ar: لا يحتوي هذا الإصدار على ملف zip.
cs_cz: Toto vydání nemá zip soubor.
da_dk: Den udgivelse har ingen zip-fil.
de_de: Dieses Release hat kein ZIP-Asset.
es_mx: Esa versión no tiene ningún recurso zip.
fa_ir: این انتشار هیچ پرونده zip ندارد.
fr_fr: Cette version ne comporte aucun fichier zip.
fy: Dy release hat gjin zip asset.
he_il: לגרסה הזו אין קובץ zip.
hu_hu: Ennek a kiadásnak nincs zip eszköze.
id_id: Rilis itu tidak memiliki aset zip.
it_it: Quella release non ha un asset zip.
ja: そのリリースには zip アセットがありません。
nl_nl: Die release heeft geen zip-bestand.
pl_pl: To wydanie nie ma pliku zip.
pt_pt: Essa versão não tem um ficheiro zip.
ru_ru: У этого релиза нет zip-файла.
sv_se: Den utgåvan har ingen zip-fil.
tr_tr: Bu sürümde zip varlığı yok.
vi: Bản phát hành đó không có gói zip.
zh_cn: 该发行版没有 zip 资源。

source: Install URL must be HTTPS.
ar: يجب أن يكون رابط التنصيب عبر HTTPS.
cs_cz: URL instalace musí být HTTPS.
da_dk: Installations-URL skal være HTTPS.
de_de: Die Installations-URL muss HTTPS sein.
es_mx: La URL de instalación debe ser HTTPS.
fa_ir: نشانی نصب باید HTTPS باشد.
fr_fr: L’URL d’installation doit être en HTTPS.
fy: Ynstallaasje-URL moat HTTPS wêze.
he_il: כתובת ההתקנה חייבת להיות HTTPS.
hu_hu: A telepítési URL-nek HTTPS-nek kell lennie.
id_id: URL pemasangan harus HTTPS.
it_it: L’URL di installazione deve essere HTTPS.
ja: インストール URL は HTTPS である必要があります。
nl_nl: Installatie-URL moet HTTPS zijn.
pl_pl: Adres URL instalacji musi używać HTTPS.
pt_pt: A URL de instalação deve ser HTTPS.
ru_ru: URL установки должен использовать HTTPS.
sv_se: Installations-URL måste vara HTTPS.
tr_tr: Kurulum adresi HTTPS olmalı.
vi: URL cài đặt phải là HTTPS.
zh_cn: 安装网址必须是 HTTPS。

source: That download host is not allowed.
ar: مضيف التنزيل هذا غير مسموح به.
cs_cz: Tento hostitel stahování není povolen.
da_dk: Den downloadvært er ikke tilladt.
de_de: Dieser Download-Host ist nicht erlaubt.
es_mx: Ese host de descarga no está permitido.
fa_ir: این میزبان دریافت مجاز نیست.
fr_fr: Cet hôte de téléchargement n’est pas autorisé.
fy: Dy download host is net tastien.
he_il: מארח ההורדה הזה אינו מותר.
hu_hu: Ez a letöltési kiszolgáló nem engedélyezett.
id_id: Host unduhan itu tidak diizinkan.
it_it: Quell’host di download non è consentito.
ja: そのダウンロード元ホストは許可されていません。
nl_nl: Die downloadhost is niet toegestaan.
pl_pl: Ten host pobierania nie jest dozwolony.
pt_pt: Esse host de download não é permitido.
ru_ru: Этот хост для скачивания не разрешён.
sv_se: Den nedladdningsvärden är inte tillåten.
tr_tr: Bu indirme sunucusuna izin verilmiyor.
vi: Host tải xuống đó không được phép.
zh_cn: 不允许该下载主机。

source: Install URL must point at a .zip file.
ar: يجب أن يشير رابط التنصيب إلى ملف .zip.
cs_cz: URL instalace musí směřovat na soubor .zip.
da_dk: Installations-URL skal pege på en .zip-fil.
de_de: Die Installations-URL muss auf eine .zip-Datei zeigen.
es_mx: La URL de instalación debe apuntar a un archivo .zip.
fa_ir: نشانی نصب باید به یک پرونده .zip اشاره کند.
fr_fr: L’URL d’installation doit pointer vers un fichier .zip.
fy: Ynstallearje URL moat wize op in .zip triem.
he_il: כתובת ההתקנה חייבת להצביע על קובץ .zip.
hu_hu: A telepítési URL-nek .zip fájlra kell mutatnia.
id_id: URL pemasangan harus menunjuk ke berkas .zip.
it_it: L’URL di installazione deve puntare a un file .zip.
ja: インストール URL は .zip ファイルを指す必要があります。
nl_nl: Installatie-URL moet naar een .zip-bestand wijzen.
pl_pl: Adres URL instalacji musi wskazywać plik .zip.
pt_pt: A URL de instalação deve apontar para um ficheiro .zip.
ru_ru: URL установки должен указывать на файл .zip.
sv_se: Installations-URL måste peka på en .zip-fil.
tr_tr: Kurulum adresi bir .zip dosyasını göstermeli.
vi: URL cài đặt phải trỏ tới tập tin .zip.
zh_cn: 安装网址必须指向 .zip 文件。

source: No update available for that plugin.
ar: لا يوجد تحديث متاح لهذه الإضافة.
cs_cz: Pro tento plugin není aktualizace.
da_dk: Ingen opdatering tilgængelig for det plugin.
de_de: Für dieses Plugin ist keine Aktualisierung verfügbar.
es_mx: No hay actualizaciones disponibles para ese plugin.
fa_ir: به‌روزرسانی‌ای برای این افزونه دردسترس نیست.
fr_fr: Aucune mise à jour disponible pour cette extension.
fy: Gjin update beskikber foar dy plugin.
he_il: אין עדכון זמין לתוסף הזה.
hu_hu: Ehhez a bővítményhez nincs elérhető frissítés.
id_id: Tidak ada pembaruan tersedia untuk plugin itu.
it_it: Nessun aggiornamento disponibile per quel plugin.
ja: そのプラグインに利用可能な更新はありません。
nl_nl: Geen update beschikbaar voor die plugin.
pl_pl: Brak dostępnej aktualizacji tej wtyczki.
pt_pt: Nenhuma atualização disponível para esse plugin.
ru_ru: Обновлений для этого плагина нет.
sv_se: Ingen uppdatering tillgänglig för det tillägget.
tr_tr: Bu eklenti için güncelleme yok.
vi: Không có bản cập nhật cho plugin đó.
zh_cn: 该插件没有可用更新。

source: WordPress is already up to date.
ar: ووردبريس محدّث بالفعل.
cs_cz: WordPress je už aktuální.
da_dk: WordPress er allerede opdateret.
de_de: WordPress ist bereits aktuell.
es_mx: WordPress ya está actualizado.
fa_ir: وردپرس هم‌اکنون به‌روز است.
fr_fr: WordPress est déjà à jour.
fy: WordPress is al by de tiid.
he_il: וורדפרס כבר בגרסה העדכנית.
hu_hu: A WordPress már naprakész.
id_id: WordPress sudah mutakhir.
it_it: WordPress è già aggiornato.
ja: WordPress はすでに最新です。
nl_nl: WordPress is al up-to-date.
pl_pl: WordPress jest już aktualny.
pt_pt: O WordPress já está atualizado.
ru_ru: WordPress уже обновлён.
sv_se: WordPress är redan uppdaterat.
tr_tr: WordPress zaten güncel.
vi: WordPress đã được cập nhật.
zh_cn: WordPress 已是最新版本。

source: Core update failed.
ar: فشل تحديث النواة.
cs_cz: Aktualizace jádra se nezdařila.
da_dk: Kerneopdatering mislykkedes.
de_de: Core-Aktualisierung fehlgeschlagen.
es_mx: La actualización del núcleo ha fallado.
fa_ir: به‌روزرسانی هسته ناموفق بود.
fr_fr: La mise à jour du cœur a échoué.
fy: WordPress-kearnupdate mislearre.
he_il: עדכון הליבה נכשל.
hu_hu: A mag frissítése sikertelen.
id_id: Pembaruan inti gagal.
it_it: Aggiornamento del core non riuscito.
ja: コアの更新に失敗しました。
nl_nl: Core-update mislukt.
pl_pl: Aktualizacja rdzenia nie powiodła się.
pt_pt: Falha na atualização do núcleo.
ru_ru: Обновление ядра не удалось.
sv_se: Kärnuppdateringen misslyckades.
tr_tr: Çekirdek güncellemesi başarısız oldu.
vi: Cập nhật lõi không thành công.
zh_cn: 核心更新失败。
