Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This version of WooCommerce Memberships cannot set rules from here.
ar: لا يمكن لهذا الإصدار من WooCommerce Memberships تعيين القواعد من هنا.
cs_cz: Tato verze WooCommerce Memberships odtud pravidla nastavit nemůže.
da_dk: Denne version af WooCommerce Memberships kan ikke angive regler herfra.
de_de: Diese Version von WooCommerce Memberships kann von hier aus keine Regeln festlegen.
es_mx: Esta versión de WooCommerce Memberships no puede configurar reglas desde aquí.
fa_ir: این نگارش WooCommerce Memberships نمی‌تواند قوانین را از اینجا تنظیم کند.
fr_fr: Cette version de WooCommerce Memberships ne peut pas définir de règles depuis ici.
fy: Dizze ferzje fan WooCommerce Memberships kin hjirwei gjin regels ynstelle.
he_il: גרסה זו של WooCommerce Memberships אינה יכולה להגדיר כללים מכאן.
hu_hu: A WooCommerce Memberships ezen verziója innen nem tud szabályokat beállítani.
id_id: Versi WooCommerce Memberships ini tidak dapat mengatur aturan dari sini.
it_it: Questa versione di WooCommerce Memberships non può impostare regole da qui.
ja: このバージョンの WooCommerce Memberships では、ここからルールを設定できません。
nl_nl: Deze versie van WooCommerce Memberships kan hier geen regels instellen.
pl_pl: Ta wersja WooCommerce Memberships nie może ustawiać reguł z tego miejsca.
pt_pt: Esta versão do WooCommerce Memberships não permite definir regras a partir daqui.
ru_ru: Эта версия WooCommerce Memberships не позволяет задавать правила отсюда.
sv_se: Den här versionen av WooCommerce Memberships kan inte ange regler härifrån.
tr_tr: WooCommerce Memberships'in bu sürümü kuralları buradan ayarlayamaz.
vi: Phiên bản WooCommerce Memberships này không thể thiết lập quy tắc từ đây.
zh_cn: 此版本的 WooCommerce Memberships 无法在此处设置规则。

source: A rule could not be saved.
ar: تعذّر حفظ قاعدة.
cs_cz: Pravidlo se nepodařilo uložit.
da_dk: En regel kunne ikke gemmes.
de_de: Eine Regel konnte nicht gespeichert werden.
es_mx: No se pudo guardar una regla.
fa_ir: قانون ذخیره نشد.
fr_fr: Une règle n’a pas pu être enregistrée.
fy: In regel koe net bewarre wurde.
he_il: לא ניתן היה לשמור כלל.
hu_hu: A szabályt nem sikerült menteni.
id_id: Aturan tidak dapat disimpan.
it_it: Impossibile salvare una regola.
ja: ルールを保存できませんでした。
nl_nl: Een regel kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać reguły.
pt_pt: Não foi possível guardar uma regra.
ru_ru: Не удалось сохранить правило.
sv_se: En regel kunde inte sparas.
tr_tr: Kural kaydedilemedi.
vi: Không thể lưu quy tắc.
zh_cn: 规则无法保存。

source: Pick how members get access.
ar: اختر كيف يحصل الأعضاء على الوصول.
cs_cz: Zvolte, jak členové získají přístup.
da_dk: Vælg, hvordan medlemmer får adgang.
de_de: Wähle, wie Mitglieder Zugriff erhalten.
es_mx: Elige cómo obtienen acceso los miembros.
fa_ir: نحوهٔ دسترسی اعضا را انتخاب کنید.
fr_fr: Choisissez comment les membres obtiennent l’accès.
fy: Kies hoe't leden tagong krije.
he_il: יש לבחור כיצד חברים מקבלים גישה.
hu_hu: Válasszuk ki, hogyan kapnak hozzáférést a tagok.
id_id: Pilih cara anggota mendapatkan akses.
it_it: Scegli come i membri ottengono l'accesso.
ja: メンバーのアクセス方法を選択してください。
nl_nl: Kies hoe leden toegang krijgen.
pl_pl: Wybierz, jak członkowie uzyskują dostęp.
pt_pt: Escolha como os membros obtêm acesso.
ru_ru: Выберите, как участники получают доступ.
sv_se: Välj hur medlemmar får åtkomst.
tr_tr: Üyelerin nasıl erişim kazanacağını seçin.
vi: Chọn cách thành viên nhận quyền truy cập.
zh_cn: 请选择成员如何获得访问权限。

source: Access on purchase needs at least one product.
ar: الوصول عند الشراء يحتاج إلى منتج واحد على الأقل.
cs_cz: Přístup po nákupu vyžaduje alespoň jeden produkt.
da_dk: Adgang ved køb kræver mindst ét produkt.
de_de: Zugriff beim Kauf erfordert mindestens ein Produkt.
es_mx: El acceso al comprar necesita al menos un producto.
fa_ir: دسترسی با خرید دست‌کم به یک محصول نیاز دارد.
fr_fr: L’accès à l’achat nécessite au moins un produit.
fy: Tagong by oankeap hat op syn minst ien produkt nedich.
he_il: גישה ברכישה דורשת לפחות מוצר אחד.
hu_hu: A vásárláskori hozzáféréshez legalább egy termék szükséges.
id_id: Akses saat pembelian memerlukan setidaknya satu produk.
it_it: L'accesso all'acquisto richiede almeno un prodotto.
ja: 購入時アクセスには、少なくとも1つの商品が必要です。
nl_nl: Toegang bij aankoop vereist minstens één product.
pl_pl: Dostęp przy zakupie wymaga co najmniej jednego produktu.
pt_pt: O acesso na compra precisa de pelo menos um produto.
ru_ru: Для доступа при покупке нужен хотя бы один товар.
sv_se: Åtkomst vid köp kräver minst en produkt.
tr_tr: Satın almada erişim için en az bir ürün gerekir.
vi: Quyền truy cập khi mua hàng cần ít nhất một sản phẩm.
zh_cn: 购买后获得访问权限至少需要一个产品。

source: Product #%d does not exist.
ar: المنتج #%d غير موجود.
cs_cz: Produkt #%d neexistuje.
da_dk: Produkt #%d findes ikke.
de_de: Produkt #%d existiert nicht.
es_mx: El producto #%d no existe.
fa_ir: محصول #%d وجود ندارد.
fr_fr: Le produit #%d n’existe pas.
fy: Produkt #%d bestiet net.
he_il: מוצר #%d אינו קיים.
hu_hu: A #%d termék nem létezik.
id_id: Produk #%d tidak ada.
it_it: Il prodotto #%d non esiste.
ja: 商品 #%d は存在しません。
nl_nl: Product #%d bestaat niet.
pl_pl: Produkt #%d nie istnieje.
pt_pt: O produto #%d não existe.
ru_ru: Товар #%d не существует.
sv_se: Produkt #%d finns inte.
tr_tr: Ürün #%d mevcut değil.
vi: Sản phẩm #%d không tồn tại.
zh_cn: 产品 #%d 不存在。

source: Pick a membership length.
ar: اختر مدة العضوية.
cs_cz: Zvolte délku členství.
da_dk: Vælg en medlemskabslængde.
de_de: Wähle eine Mitgliedschaftslänge.
es_mx: Elige una duración de membresía.
fa_ir: مدت عضویت را انتخاب کنید.
fr_fr: Choisissez une durée d’inscription.
fy: Kies in doer foar it lidmaatskip.
he_il: יש לבחור משך חברות.
hu_hu: Válasszuk ki a tagság hosszát.
id_id: Pilih durasi keanggotaan.
it_it: Scegli una durata dell'iscrizione.
ja: メンバーシップの期間を選択してください。
nl_nl: Kies een lidmaatschapsduur.
pl_pl: Wybierz długość członkostwa.
pt_pt: Escolha uma duração da adesão.
ru_ru: Выберите продолжительность членства.
sv_se: Välj en medlemskapslängd.
tr_tr: Bir üyelik süresi seçin.
vi: Chọn thời hạn tư cách thành viên.
zh_cn: 请选择成员资格长度。

source: A specific length needs a number of days, weeks, months or years.
ar: المدة المحددة تحتاج إلى عدد من الأيام أو الأسابيع أو الأشهر أو السنوات.
cs_cz: Konkrétní délka vyžaduje počet dní, týdnů, měsíců nebo let.
da_dk: En bestemt længde kræver et antal dage, uger, måneder eller år.
de_de: Eine bestimmte Länge braucht eine Anzahl an Tagen, Wochen, Monaten oder Jahren.
es_mx: Una duración específica necesita un número de días, semanas, meses o años.
fa_ir: مدت مشخص به تعدادی روز، هفته، ماه یا سال نیاز دارد.
fr_fr: Une durée spécifique nécessite un nombre de jours, de semaines, de mois ou d’années.
fy: In spesifike doer hat in tal dagen, wiken, moannen of jierren nedich.
he_il: משך מסוים דורש מספר ימים, שבועות, חודשים או שנים.
hu_hu: A meghatározott hosszhoz napok, hetek, hónapok vagy évek számát kell megadni.
id_id: Durasi tertentu memerlukan jumlah hari, minggu, bulan, atau tahun.
it_it: Una durata specifica richiede un numero di giorni, settimane, mesi o anni.
ja: 期間指定には日、週、月、または年の数値が必要です。
nl_nl: Een specifieke duur heeft een aantal dagen, weken, maanden of jaren nodig.
pl_pl: Określona długość wymaga liczby dni, tygodni, miesięcy lub lat.
pt_pt: Uma duração específica precisa de um número de dias, semanas, meses ou anos.
ru_ru: Для конкретной продолжительности нужно указать число дней, недель, месяцев или лет.
sv_se: En specifik längd behöver ett antal dagar, veckor, månader eller år.
tr_tr: Belirli bir süre için gün, hafta, ay veya yıl sayısı gerekir.
vi: Thời hạn cụ thể cần một số ngày, tuần, tháng hoặc năm.
zh_cn: 指定长度需要填写天数、周数、月数或年数。

source: Fixed dates need a start and an end day.
ar: التواريخ الثابتة تحتاج إلى يوم بدء ويوم انتهاء.
cs_cz: Pevná data vyžadují den začátku i konce.
da_dk: Faste datoer kræver en start- og en slutdag.
de_de: Feste Daten brauchen einen Start- und einen Endtag.
es_mx: Las fechas fijas necesitan un día de inicio y uno de fin.
fa_ir: تاریخ‌های ثابت به روز شروع و پایان نیاز دارند.
fr_fr: Les dates fixes nécessitent un jour de début et un jour de fin.
fy: Fêste datums hawwe in begjin- en eindei nedich.
he_il: תאריכים קבועים דורשים יום התחלה ויום סיום.
hu_hu: A rögzített dátumokhoz kezdő és záró nap szükséges.
id_id: Tanggal tetap memerlukan hari mulai dan hari berakhir.
it_it: Le date fisse richiedono un giorno di inizio e uno di fine.
ja: 固定日付には開始日と終了日が必要です。
nl_nl: Vaste datums hebben een begin- en een einddag nodig.
pl_pl: Stałe daty wymagają dnia rozpoczęcia i zakończenia.
pt_pt: As datas fixas precisam de um dia de início e de um dia de fim.
ru_ru: Для фиксированных дат нужны день начала и день окончания.
sv_se: Fasta datum behöver en start- och en slutdag.
tr_tr: Sabit tarihler için bir başlangıç ve bitiş günü gerekir.
vi: Ngày cố định cần ngày bắt đầu và ngày kết thúc.
zh_cn: 固定日期需要开始日和结束日。

source: The access end date has to come after the start date.
ar: يجب أن يأتي تاريخ انتهاء الوصول بعد تاريخ البدء.
cs_cz: Datum konce přístupu musí následovat po datu začátku.
da_dk: Adgangens slutdato skal ligge efter startdatoen.
de_de: Das Zugriffs-Enddatum muss nach dem Startdatum liegen.
es_mx: La fecha de fin de acceso debe ser posterior a la de inicio.
fa_ir: تاریخ پایان دسترسی باید بعد از تاریخ شروع باشد.
fr_fr: La date de fin d’accès doit être postérieure à la date de début.
fy: De ein-datum fan de tagong moat nei de begjindatum komme.
he_il: תאריך סיום הגישה חייב לבוא אחרי תאריך ההתחלה.
hu_hu: A hozzáférés záró dátumának a kezdő dátum után kell lennie.
id_id: Tanggal berakhir akses harus setelah tanggal mulai.
it_it: La data di fine accesso deve essere successiva alla data di inizio.
ja: アクセス終了日は開始日より後である必要があります。
nl_nl: De einddatum van de toegang moet na de startdatum liggen.
pl_pl: Data zakończenia dostępu musi być późniejsza niż data rozpoczęcia.
pt_pt: A data de fim do acesso tem de ser posterior à data de início.
ru_ru: Дата окончания доступа должна быть позже даты начала.
sv_se: Slutdatumet för åtkomst måste infalla efter startdatumet.
tr_tr: Erişim bitiş tarihi başlangıç tarihinden sonra olmalıdır.
vi: Ngày kết thúc truy cập phải sau ngày bắt đầu.
zh_cn: 访问结束日期必须晚于开始日期。

source: Membership plan not found.
ar: خطة العضوية غير موجودة.
cs_cz: Členský plán nebyl nalezen.
da_dk: Medlemskabsplan ikke fundet.
de_de: Mitgliedschaftsplan nicht gefunden.
es_mx: No se encontró el plan de membresía.
fa_ir: طرح عضویت یافت نشد.
fr_fr: Plan d’inscription introuvable.
fy: Lidmaatskipplan net fûn.
he_il: תוכנית החברות לא נמצאה.
hu_hu: A tagsági csomag nem található.
id_id: Paket keanggotaan tidak ditemukan.
it_it: Piano di iscrizione non trovato.
ja: メンバーシッププランが見つかりません。
nl_nl: Lidmaatschapsplan niet gevonden.
pl_pl: Nie znaleziono planu członkostwa.
pt_pt: Plano de adesão não encontrado.
ru_ru: План членства не найден.
sv_se: Medlemskapsplanen hittades inte.
tr_tr: Üyelik planı bulunamadı.
vi: Không tìm thấy gói tư cách thành viên.
zh_cn: 未找到成员资格计划。

source: You are not allowed to change this plan.
ar: غير مسموح لك بتغيير هذه الخطة.
cs_cz: Nemáte oprávnění změnit tento plán.
da_dk: Du har ikke tilladelse til at ændre denne plan.
de_de: Du bist nicht berechtigt, diesen Plan zu ändern.
es_mx: No tienes permiso para cambiar este plan.
fa_ir: شما اجازهٔ تغییر این طرح را ندارید.
fr_fr: Vous n’avez pas l’autorisation de modifier ce plan.
fy: Do meist dit plan net wizigje.
he_il: אין לך הרשאות לשנות תוכנית זו.
hu_hu: Nincs megfelelő jogosultság a csomag módosításához.
id_id: Anda tidak diizinkan mengubah paket ini.
it_it: Non sei autorizzato a modificare questo piano.
ja: このプランを変更する権限がありません。
nl_nl: Je mag dit plan niet wijzigen.
pl_pl: Nie posiadasz uprawnień do zmiany tego planu.
pt_pt: Não tem permissão para alterar este plano.
ru_ru: Вам не разрешено изменять этот план.
sv_se: Du har inte behörighet att ändra denna plan.
tr_tr: Bu planı değiştirme izniniz yok.
vi: Bạn không được phép thay đổi gói này.
zh_cn: 您无权更改此计划。

source: Pause
ar: إيقاف مؤقت
cs_cz: Pozastavit
de_de: Pausieren
es_mx: Pausar
fa_ir: توقف
fy: Skoftsje
he_il: השהייה
hu_hu: Szünet
id_id: Jeda
it_it: Pausa
ja: 停止
nl_nl: Pauzeren
pl_pl: Zatrzymaj
pt_pt: Pausa
ru_ru: Пауза
sv_se: Paus
tr_tr: Duraklat
vi: Tạm dừng
zh_cn: 暂停

source: Resume
ar: استئناف
cs_cz: Obnovit
da_dk: Genoptag
de_de: Fortsetzen
es_mx: Reanudar
fa_ir: ازسرگرفتن
fr_fr: Relancer
fy: Weromsette
he_il: החזר לפעילות
hu_hu: Újraindítás
id_id: Lanjutkan
it_it: Riavvia
ja: 再有効化
nl_nl: Hervatten
pl_pl: Wznów
pt_pt: Retomar
ru_ru: Продолжить
sv_se: Återstarta
tr_tr: Sürdür
vi: Tiếp tục
zh_cn: 恢复

source: Cancel membership
ar: إلغاء العضوية
cs_cz: Zrušit členství
da_dk: Annuller medlemskab
de_de: Mitgliedschaft kündigen
es_mx: Cancelar membresía
fa_ir: لغو عضویت
fr_fr: Annuler l’inscription
fy: Lidmaatskip annulearje
he_il: בטל חברות
hu_hu: Tagság lemondása
id_id: Batalkan keanggotaan
it_it: Annulla iscrizione
ja: メンバーシップをキャンセル
nl_nl: Lidmaatschap annuleren
pl_pl: Anuluj członkostwo
pt_pt: Cancelar adesão
ru_ru: Отменить членство
sv_se: Avbryt medlemskap
tr_tr: Üyeliği iptal et
vi: Hủy tư cách thành viên
zh_cn: 取消成员资格

source: Cancel this membership? The member loses access now, and a cancelled membership can only be renewed, not resumed.
ar: إلغاء هذه العضوية؟ يفقد العضو الوصول الآن، والعضوية الملغاة يمكن تجديدها فقط وليس استئنافها.
cs_cz: Zrušit toto členství? Člen teď ztratí přístup a zrušené členství lze pouze znovu sjednat, nikoli znovu spustit.
da_dk: Annuller dette medlemskab? Medlemmet mister adgangen nu, og et annulleret medlemskab kan kun fornyes, ikke genoptages.
de_de: Diese Mitgliedschaft kündigen? Das Mitglied verliert jetzt den Zugriff, und eine gekündigte Mitgliedschaft kann nur erneuert, nicht fortgesetzt werden.
es_mx: ¿Cancelar esta membresía? El miembro pierde el acceso ahora, y una membresía cancelada solo se puede renovar, no reanudar.
fa_ir: این عضویت لغو شود؟ عضو اکنون دسترسی را از دست می‌دهد و عضویت لغوشده را فقط می‌توان تمدید کرد، نه ازسرگرفت.
fr_fr: Annuler cette inscription ? Le membre perd l’accès immédiatement, et une inscription annulée ne peut être que renouvelée, pas relancée.
fy: Dit lidmaatskip annulearje? It lid ferliest no de tagong, en in annulearre lidmaatskip kin allinnich fernijd wurde, net weromset.
he_il: לבטל חברות זו? החבר מאבד גישה כעת, וחברות שבוטלה ניתנת לחידוש בלבד, לא להחזרה לפעילות.
hu_hu: Lemondjuk ezt a tagságot? A tag azonnal elveszíti a hozzáférést, és a lemondott tagság csak megújítható, nem indítható újra.
id_id: Batalkan keanggotaan ini? Anggota kehilangan akses sekarang, dan keanggotaan yang dibatalkan hanya dapat diperbarui, bukan dilanjutkan.
it_it: Annullare questa iscrizione? Il membro perde l'accesso immediatamente e un'iscrizione annullata può essere solo rinnovata, non riavviata.
ja: このメンバーシップをキャンセルしますか ? メンバーはすぐにアクセスを失います。キャンセル済みのメンバーシップは再有効化できず、更新のみ可能です。
nl_nl: Dit lidmaatschap annuleren? Het lid verliest nu de toegang, en een geannuleerd lidmaatschap kan alleen worden verlengd, niet hervat.
pl_pl: Anulować to członkostwo? Członek natychmiast traci dostęp, a anulowane członkostwo można tylko odnowić, nie wznowić.
pt_pt: Cancelar esta adesão? O membro perde o acesso de imediato e uma adesão cancelada só pode ser renovada, não retomada.
ru_ru: Отменить это членство? Участник сразу потеряет доступ, а отменённое членство можно только продлить, но не возобновить.
sv_se: Avbryt detta medlemskap? Medlemmen förlorar åtkomsten nu, och ett avslutat medlemskap kan bara förnyas, inte återstartas.
tr_tr: Bu üyelik iptal edilsin mi? Üye erişimini hemen kaybeder ve iptal edilmiş bir üyelik yalnızca yenilenebilir, sürdürülemez.
vi: Hủy tư cách thành viên này? Thành viên sẽ mất quyền truy cập ngay, và tư cách thành viên đã hủy chỉ có thể gia hạn, không thể tiếp tục.
zh_cn: 取消此成员资格？成员将立即失去访问权限，已取消的成员资格只能续期，无法恢复。

source: Set end date
ar: تعيين تاريخ الانتهاء
cs_cz: Nastavit datum konce
da_dk: Angiv slutdato
de_de: Enddatum festlegen
es_mx: Establecer fecha de fin
fa_ir: تعیین تاریخ پایان
fr_fr: Définir la date de fin
fy: Ein-datum ynstelle
he_il: הגדרת תאריך סיום
hu_hu: Záró dátum beállítása
id_id: Atur tanggal berakhir
it_it: Imposta data di fine
ja: 終了日を設定
nl_nl: Einddatum instellen
pl_pl: Ustaw datę zakończenia
pt_pt: Definir data de fim
ru_ru: Задать дату окончания
sv_se: Ange slutdatum
tr_tr: Bitiş tarihi ayarla
vi: Đặt ngày kết thúc
zh_cn: 设置结束日期

source: Ends on
ar: تنتهي في
cs_cz: Končí
da_dk: Slutter den
de_de: Endet am
es_mx: Termina el
fa_ir: پایان در
fr_fr: Se termine le
fy: Einiget op
he_il: מסתיים ב
hu_hu: Lejárat
id_id: Berakhir pada
it_it: Termina il
ja: 終了日
nl_nl: Eindigt op
pl_pl: Kończy się
pt_pt: Termina em
ru_ru: Окончание
sv_se: Slutar den
tr_tr: Bitiş
vi: Kết thúc vào
zh_cn: 结束于

source: YYYY-MM-DD, blank for no end
ar: YYYY-MM-DD، اتركه فارغًا لعدم تحديد نهاية
cs_cz: YYYY-MM-DD, prázdné = bez konce
da_dk: YYYY-MM-DD, tom for ingen slutdato
de_de: YYYY-MM-DD, leer für kein Ende
es_mx: YYYY-MM-DD, en blanco para que no termine
fa_ir: YYYY-MM-DD، خالی برای نداشتن پایان
fr_fr: YYYY-MM-DD, vide pour aucune fin
fy: YYYY-MM-DD, leech foar gjin ein
he_il: YYYY-MM-DD, ריק ללא סיום
hu_hu: YYYY-MM-DD, üresen nincs lejárat
id_id: YYYY-MM-DD, kosong jika tanpa akhir
it_it: YYYY-MM-DD, vuoto per nessuna data di fine
ja: YYYY-MM-DD、終了なしの場合は空白
nl_nl: YYYY-MM-DD, leeg voor geen einde
pl_pl: YYYY-MM-DD, puste oznacza brak końca
pt_pt: YYYY-MM-DD, vazio para sem fim
ru_ru: YYYY-MM-DD, пусто — без окончания
sv_se: YYYY-MM-DD, tomt för inget slut
tr_tr: YYYY-MM-DD, bitiş olmaması için boş
vi: YYYY-MM-DD, để trống nếu không kết thúc
zh_cn: YYYY-MM-DD，空白表示无结束

source: Email this note to the member
ar: إرسال هذه الملاحظة بالبريد إلى العضو
cs_cz: Odeslat tuto poznámku členovi e-mailem
da_dk: Send denne bemærkning til medlemmet via e-mail
de_de: Diese Anmerkung per E-Mail an das Mitglied senden
es_mx: Enviar esta nota por correo al miembro
fa_ir: این یادداشت را برای عضو ایمیل کنید
fr_fr: Envoyer cette note par e-mail au membre
fy: Dizze notysje oan it lid e-mailje
he_il: שליחת הערה זו באימייל לחבר
hu_hu: Megjegyzés küldése e-mailben a tagnak
id_id: Kirim email catatan ini ke anggota
it_it: Invia questa nota via email al membro
ja: このノートをメンバーにメールする
nl_nl: Deze notitie naar het lid e-mailen
pl_pl: Wyślij tę notatkę emailem do członka
pt_pt: Enviar esta nota por email ao membro
ru_ru: Отправить эту заметку участнику по email
sv_se: Skicka denna anteckning via e-post till medlemmen
tr_tr: Bu notu üyeye e-posta ile gönder
vi: Gửi ghi chú này qua email cho thành viên
zh_cn: 将此批注通过邮箱发送给成员

source: Transfer to another customer
ar: نقل إلى عميل آخر
cs_cz: Převést na jiného zákazníka
da_dk: Overfør til en anden kunde
de_de: An einen anderen Kunden übertragen
es_mx: Transferir a otro cliente
fa_ir: انتقال به مشتری دیگر
fr_fr: Transférer à un autre client
fy: Oerdrage oan in oare klant
he_il: העברה ללקוח אחר
hu_hu: Átadás másik vásárlónak
id_id: Transfer ke pelanggan lain
it_it: Trasferisci a un altro cliente
ja: 別の顧客に譲渡
nl_nl: Overdragen naar een andere klant
pl_pl: Przenieś do innego klienta
pt_pt: Transferir para outro cliente
ru_ru: Передать другому клиенту
sv_se: Överför till en annan kund
tr_tr: Başka bir müşteriye aktar
vi: Chuyển cho khách hàng khác
zh_cn: 转移给其他客户

source: New member
ar: عضو جديد
cs_cz: Nový člen
da_dk: Nyt medlem
de_de: Neues Mitglied
es_mx: Nuevo miembro
fa_ir: عضو تازه
fr_fr: Nouveau membre
fy: Nij lid
he_il: חבר חדש
hu_hu: Új tag
id_id: Anggota baru
it_it: Nuovo membro
ja: 新規メンバー
nl_nl: Nieuw lid
pl_pl: Nowy członek
pt_pt: Novo membro
ru_ru: Новый участник
sv_se: Ny medlem
tr_tr: Yeni üye
vi: Thành viên mới
zh_cn: 新建成员

source: Email address or username
ar: عنوان البريد الإلكتروني أو اسم المستخدم
cs_cz: E-mailová adresa nebo uživatelské jméno
da_dk: E-mailadresse eller brugernavn
de_de: E-Mail-Adresse oder Benutzername
es_mx: Correo electrónico o nombre de usuario
fa_ir: نشانی ایمیل یا نام‌کاربری
fr_fr: Adresse e-mail ou identifiant
fy: E-mailadres of brûkersnamme
he_il: כתובת אימייל או שם משתמש
hu_hu: E-mail cím vagy felhasználónév
id_id: Alamat email atau nama-pengguna
it_it: Indirizzo email o nome utente
ja: メールアドレスまたはユーザー名
nl_nl: E-mailadres of gebruikersnaam
pl_pl: Adres email lub nazwa użytkownika
pt_pt: Endereço de email ou nome de utilizador
ru_ru: Адрес email или имя пользователя
sv_se: E-postadress eller användarnamn
tr_tr: E-posta adresi veya kullanıcı adı
vi: Địa chỉ email hoặc tên đăng nhập
zh_cn: 邮箱地址或用户名

source: View customer
ar: عرض العميل
cs_cz: Zobrazit zákazníka
da_dk: Vis kunde
de_de: Kunde anzeigen
es_mx: Ver el cliente
fa_ir: نمایش مشتری
fr_fr: Voir le client
fy: Besjoch klant
he_il: הצג לקוח
hu_hu: Vásárló megtekintése
id_id: Lihat pelanggan
it_it: Vedi il cliente
ja: 顧客を表示
nl_nl: Klant bekijken
pl_pl: Zobacz klienta
pt_pt: Ver cliente
ru_ru: Посмотреть клиента
sv_se: Visa kund
tr_tr: Müşteriyi görüntüle
vi: Xem khách hàng
zh_cn: 查看客户

source: Delete this membership permanently? Its notes go with it. To end access but keep the record, cancel it instead.
ar: حذف هذه العضوية نهائيًا؟ تُحذف ملاحظاتها معها. لإنهاء الوصول مع الإبقاء على السجل، ألغِها بدلًا من ذلك.
cs_cz: Trvale smazat toto členství? Smažou se i jeho poznámky. Chcete-li ukončit přístup a záznam ponechat, místo toho ho zrušte.
da_dk: Slet dette medlemskab permanent? Bemærkningerne slettes med. For at afslutte adgangen, men beholde registreringen, skal du i stedet annullere det.
de_de: Diese Mitgliedschaft endgültig löschen? Die Anmerkungen werden mitgelöscht. Um den Zugriff zu beenden, den Datensatz aber zu behalten, kündige sie stattdessen.
es_mx: ¿Borrar esta membresía de forma permanente? Sus notas se van con ella. Para terminar el acceso pero conservar el registro, cancélala.
fa_ir: این عضویت برای همیشه حذف شود؟ یادداشت‌هایش هم همراه آن حذف می‌شوند. برای پایان دادن به دسترسی و نگه‌داشتن سابقه، به‌جای آن لغو کنید.
fr_fr: Supprimer définitivement cette inscription ? Ses notes seront également supprimées. Pour mettre fin à l’accès tout en conservant l’enregistrement, annulez-la plutôt.
fy: Dit lidmaatskip permanint fuortsmite? De notysjes geane mei. Om de tagong te sluten mar it register te hâlden, annulearje it yn stee.
he_il: למחוק חברות זו לצמיתות? ההערות יימחקו איתה. כדי לסיים גישה ולשמור את הרשומה, יש לבטל במקום זאת.
hu_hu: Véglegesen töröljük ezt a tagságot? A megjegyzései is vele együtt törlődnek. Ha a hozzáférést lezárnánk a bejegyzés megtartásával, inkább mondjuk le.
id_id: Hapus keanggotaan ini secara permanen? Catatannya ikut terhapus. Untuk mengakhiri akses tetapi menyimpan catatan, batalkan saja.
it_it: Eliminare definitivamente questa iscrizione? Anche le relative note verranno eliminate. Per terminare l'accesso conservando il record, annullala invece.
ja: このメンバーシップを完全に削除しますか ? ノートも一緒に削除されます。アクセスを終了して記録を残す場合は、代わりにキャンセルしてください。
nl_nl: Dit lidmaatschap definitief verwijderen? De notities gaan mee. Om de toegang te beëindigen maar het record te bewaren, annuleer het in plaats daarvan.
pl_pl: Trwale usunąć to członkostwo? Jego notatki zostaną usunięte razem z nim. Aby zakończyć dostęp, ale zachować rekord, anuluj je.
pt_pt: Eliminar esta adesão definitivamente? As notas são eliminadas com ela. Para terminar o acesso mas manter o registo, cancele-a.
ru_ru: Удалить это членство безвозвратно? Заметки будут удалены вместе с ним. Чтобы закрыть доступ, но сохранить запись, отмените его.
sv_se: Ta bort detta medlemskap permanent? Dess anteckningar följer med. För att avsluta åtkomsten men behålla posten, avbryt det istället.
tr_tr: Bu üyelik kalıcı olarak silinsin mi? Notları da birlikte silinir. Erişimi sonlandırıp kaydı tutmak için bunun yerine iptal edin.
vi: Xóa vĩnh viễn tư cách thành viên này? Ghi chú sẽ bị xóa theo. Để ngừng quyền truy cập nhưng giữ lại hồ sơ, hãy hủy thay vì xóa.
zh_cn: 永久删除此成员资格？其批注也将一并删除。若只需结束访问但保留记录，请改为取消。
