Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Retention (days)
ar: مدة الاحتفاظ (أيام)
cs_cz: Uchování (dny)
da_dk: Opbevaring (dage)
de_de: Aufbewahrung (Tage)
es_mx: Retención (días)
fa_ir: مدت نگهداری (روز)
fr_fr: Conservation (jours)
fy: Behâld (dagen)
he_il: שמירה (ימים)
hu_hu: Megőrzés (nap)
id_id: Retensi (hari)
it_it: Conservazione (giorni)
ja: 保存期間 (日)
nl_nl: Bewaartermijn (dagen)
pl_pl: Przechowywanie (dni)
pt_pt: Retenção (dias)
ru_ru: Хранение (дней)
sv_se: Lagringstid (dagar)
tr_tr: Saklama (gün)
vi: Thời gian lưu giữ (ngày)
zh_cn: 保留天数

source: Keep a debug log
ar: الاحتفاظ بسجل تنقيح
cs_cz: Vést protokol ladění
da_dk: Behold en fejllog
de_de: Debug-Log führen
es_mx: Mantener un registro de depuración
fa_ir: نگه داشتن گزارش اشکال‌زدایی
fr_fr: Tenir un journal de débogage
fy: Hâld in debug log
he_il: שמור יומן ניפוי שגיאות
hu_hu: Hibakeresési napló vezetése
id_id: Simpan log debug
it_it: Mantieni un log di debug
ja: デバッグログを保存
nl_nl: Een debug log bijhouden
pl_pl: Prowadź dziennik debugowania
pt_pt: Manter um registo de depuração
ru_ru: Вести журнал отладки
sv_se: Behåll en felsökningslogg
tr_tr: Hata ayıklama günlüğü tut
vi: Giữ nhật ký gỡ lỗi
zh_cn: 保留调试日志

source: Unknown sending service.
ar: خدمة إرسال غير معروفة.
cs_cz: Neznámá služba odesílání.
da_dk: Ukendt afsendelsestjeneste.
de_de: Unbekannter Versanddienst.
es_mx: Servicio de envío desconocido.
fa_ir: سرویس ارسال ناشناخته.
fr_fr: Service d’envoi inconnu.
fy: Unbekende ferstjoertsjinst.
he_il: שירות שליחה לא ידוע.
hu_hu: Ismeretlen küldőszolgáltatás.
id_id: Layanan pengiriman tak dikenal.
it_it: Servizio di invio sconosciuto.
ja: 不明な送信サービスです。
nl_nl: Onbekende verzenddienst.
pl_pl: Nieznana usługa wysyłki.
pt_pt: Serviço de envio desconhecido.
ru_ru: Неизвестная служба отправки.
sv_se: Okänd utskickstjänst.
tr_tr: Bilinmeyen gönderim hizmeti.
vi: Không rõ dịch vụ gửi.
zh_cn: 未知的发送服务。

source: Gravity SMTP reports this email cannot be resent (body or attachments were not stored).
ar: يفيد Gravity SMTP بتعذّر إعادة إرسال هذه الرسالة (لم يُخزَّن النص أو المرفقات).
cs_cz: Gravity SMTP hlásí, že tento e-mail nelze odeslat znovu (tělo nebo přílohy nebyly uloženy).
da_dk: Gravity SMTP rapporterer, at denne e-mail ikke kan sendes igen (brødtekst eller vedhæftninger blev ikke gemt).
de_de: Gravity SMTP meldet, dass diese E-Mail nicht erneut gesendet werden kann (Text oder Anhänge wurden nicht gespeichert).
es_mx: Gravity SMTP informa de que este correo no se puede reenviar (no se guardaron el cuerpo ni los adjuntos).
fa_ir: Gravity SMTP گزارش می‌دهد این ایمیل را نمی‌توان دوباره فرستاد (بدنه یا پیوست‌ها ذخیره نشده‌اند).
fr_fr: Gravity SMTP indique que cet e-mail ne peut pas être renvoyé (le corps ou les fichiers joints n’ont pas été enregistrés).
fy: Gravity SMTP meldt dat dizze e-post net opnij ferstjoerd wurde kin (lichem of taheaksels waarden net bewarre).
he_il: Gravity SMTP מדווח שאי אפשר לשלוח שוב את האימייל הזה (התוכן או הקבצים המצורפים לא נשמרו).
hu_hu: A Gravity SMTP szerint ez az e-mail nem küldhető újra (a törzs vagy a mellékletek nincsenek tárolva).
id_id: Gravity SMTP melaporkan email ini tidak dapat dikirim ulang (tubuh atau lampiran tidak disimpan).
it_it: Gravity SMTP segnala che questa email non può essere inviata di nuovo (corpo o allegati non memorizzati).
ja: Gravity SMTP はこのメールを再送信できないと報告しました (本文または添付ファイルが保存されていません)。
nl_nl: Gravity SMTP meldt dat deze e-mail niet opnieuw verstuurd kan worden (inhoud of bijlagen zijn niet opgeslagen).
pl_pl: Gravity SMTP zgłasza, że tego e-maila nie można wysłać ponownie (nie zapisano treści ani załączników).
pt_pt: O Gravity SMTP informa que este e-mail não pode ser reenviado (corpo ou anexos não foram armazenados).
ru_ru: Gravity SMTP сообщает, что это письмо нельзя отправить повторно (тело или вложения не сохранены).
sv_se: Gravity SMTP rapporterar att det här e-postmeddelandet inte kan skickas igen (innehåll eller bilagor sparades inte).
tr_tr: Gravity SMTP bu e-postanın yeniden gönderilemeyeceğini bildiriyor (gövde ya da ekler saklanmamış).
vi: Gravity SMTP báo rằng email này không thể gửi lại (phần thân hoặc tập tin đính kèm chưa được lưu).
zh_cn: Gravity SMTP 报告此邮件无法重新发送（未存储主体或附件）。

source: The mailer reported the message could not be sent.
ar: أبلغ المرسل بتعذّر إرسال الرسالة.
cs_cz: Odesílatel nahlásil, že zprávu se nepodařilo odeslat.
da_dk: Maileren rapporterede, at beskeden ikke kunne sendes.
de_de: Der Mailer meldete, dass die Nachricht nicht gesendet werden konnte.
es_mx: El servicio de correo ha informado de que no se ha podido enviar el mensaje.
fa_ir: فرستنده ایمیل گزارش داد که پیام فرستاده نشد.
fr_fr: Le service d’envoi indique que le message n’a pas pu être envoyé.
fy: De mailer melde dat it berjocht net ferstjoerd wurde koe.
he_il: שולח הדואר דיווח שלא ניתן לשלוח את ההודעה.
hu_hu: A levelező azt jelezte, hogy az üzenetet nem sikerült elküldeni.
id_id: Mailer melaporkan pesan tidak dapat dikirim.
it_it: Il mailer ha segnalato che il messaggio non è stato inviato.
ja: メーラーがメールを送信できないと報告しました。
nl_nl: De mailer meldde dat het bericht niet verstuurd kon worden.
pl_pl: System pocztowy zgłosił, że wiadomości nie udało się wysłać.
pt_pt: O sistema de envio informou que a mensagem não pôde ser enviada.
ru_ru: Почтовая служба сообщила, что сообщение отправить не удалось.
sv_se: E-posttjänsten rapporterade att meddelandet inte kunde skickas.
tr_tr: Posta gönderici iletinin gönderilemediğini bildirdi.
vi: Trình gửi thư báo rằng không thể gửi thư.
zh_cn: 邮件发送器报告无法发送该消息。

source: Resent to the original recipients.
ar: أُعيد الإرسال إلى المستلمين الأصليين.
cs_cz: Znovu odesláno původním příjemcům.
da_dk: Sendt igen til de oprindelige modtagere.
de_de: Erneut an die ursprünglichen Empfänger gesendet.
es_mx: Reenviado a los destinatarios originales.
fa_ir: دوباره برای گیرندگان اصلی فرستاده شد.
fr_fr: Renvoyé aux destinataires d’origine.
fy: Ferstjoere nei de oarspronklike ûntfangers.
he_il: נשלח שוב לנמענים המקוריים.
hu_hu: Újraküldve az eredeti címzetteknek.
id_id: Dikirim ulang ke penerima asli.
it_it: Reinviata ai destinatari originali.
ja: 元の宛先に再送信しました。
nl_nl: Opnieuw verstuurd naar de oorspronkelijke ontvangers.
pl_pl: Wysłano ponownie do pierwotnych odbiorców.
pt_pt: Reenviado aos destinatários originais.
ru_ru: Отправлено повторно исходным получателям.
sv_se: Skickat igen till de ursprungliga mottagarna.
tr_tr: Özgün alıcılara yeniden gönderildi.
vi: Đã gửi lại tới những người nhận ban đầu.
zh_cn: 已重新发送给原收件人。

source: Resent, but another active mail plugin carried it, so the new send appears in that plugin’s log, not Gravity SMTP’s.
ar: أُعيد الإرسال، لكن إضافة بريد مفعّلة أخرى تولّت الإرسال، لذا يظهر الإرسال الجديد في سجل تلك الإضافة لا في سجل Gravity SMTP.
cs_cz: Znovu odesláno, ale přenesl ho jiný aktivní poštovní plugin, proto je nové odeslání v jeho protokolu, ne v Gravity SMTP.
da_dk: Sendt igen, men et andet aktivt mail-plugin bar den, så den nye udsendelse vises i det plugins log, ikke Gravity SMTPs.
de_de: Erneut gesendet, aber ein anderes aktives Mail-Plugin hat sie übernommen, daher erscheint die neue Sendung in dessen Log, nicht im Log von Gravity SMTP.
es_mx: Reenviado, pero otro plugin de correo activo lo ha transportado, así que el nuevo envío aparece en el registro de ese plugin, no en el de Gravity SMTP.
fa_ir: دوباره فرستاده شد، اما افزونه ایمیل فعال دیگری آن را برد، بنابراین ارسال تازه در گزارش آن افزونه دیده می‌شود، نه Gravity SMTP.
fr_fr: Renvoyé, mais une autre extension d’envoi active l’a pris en charge ; le nouvel envoi apparaît dans le journal de cette extension, pas dans celui de Gravity SMTP.
fy: Ferstjoere, mar in oare aktive e-postplugin hat it droegen, sadat de nije ferstjoering ferskynt yn it logboek fan dat plugin, net Gravity SMTP's.
he_il: נשלח שוב, אבל תוסף דואר פעיל אחר העביר אותו, ולכן השליחה החדשה מופיעה ביומן של אותו תוסף ולא ביומן של Gravity SMTP.
hu_hu: Újraküldve, de egy másik aktív levelező bővítmény vitte, ezért az új küldés annak a naplójában jelenik meg, nem a Gravity SMTP-ében.
id_id: Dikirim ulang, tetapi plugin mail aktif lain yang membawanya, jadi pengiriman baru muncul di log plugin itu, bukan log Gravity SMTP.
it_it: Reinviata, ma un altro plugin di posta attivo l’ha recapitata, quindi il nuovo invio compare nel registro di quel plugin, non in quello di Gravity SMTP.
ja: 再送信しましたが、別の有効なメールプラグインが送ったため、新しい送信は Gravity SMTP ではなくそのプラグインのログに表示されます。
nl_nl: Opnieuw verstuurd, maar een andere actieve mail-plugin heeft hem verzonden, dus de nieuwe verzending staat in het log van die plugin, niet in dat van Gravity SMTP.
pl_pl: Wysłano ponownie, ale dostarczyła go inna aktywna wtyczka pocztowa, więc nowa wysyłka jest w jej dzienniku, nie w Gravity SMTP.
pt_pt: Reenviado, mas outro plugin de e-mail ativo o transportou, então o novo envio aparece no registo desse plugin, não no do Gravity SMTP.
ru_ru: Отправлено повторно, но его отправил другой активный почтовый плагин, поэтому новая отправка в журнале того плагина, а не Gravity SMTP.
sv_se: Skickat igen, men ett annat aktivt e-posttillägg bar det, så det nya utskicket visas i det tilläggets logg, inte Gravity SMTPs.
tr_tr: Yeniden gönderildi ama başka bir etkin e-posta eklentisi taşıdı, bu yüzden yeni gönderim Gravity SMTP günlüğünde değil o eklentinin günlüğünde görünür.
vi: Đã gửi lại, nhưng một plugin gửi thư khác đang kích hoạt đã đảm nhận việc gửi, nên lần gửi mới xuất hiện trong nhật ký của plugin đó, không phải của Gravity SMTP.
zh_cn: 已重新发送，但由另一个已启用的邮件插件送达，因此新发送会出现在该插件的日志中，而非 Gravity SMTP。

source: Sandboxed
ar: في وضع الاختبار
cs_cz: Sandbox
da_dk: Sandkasse
de_de: Sandbox
es_mx: Entorno de pruebas
fa_ir: آزمایشی
fr_fr: Bac à sable
fy: Isolearre
he_il: ארגז חול
hu_hu: Homokozó
id_id: Sandbox
it_it: In sandbox
ja: サンドボックス
nl_nl: Sandbox
pl_pl: W piaskownicy
pt_pt: Em sandbox
ru_ru: В песочнице
sv_se: Sandlåda
tr_tr: Korumalı alan
vi: Hộp cát
zh_cn: 沙盒

source: Filtered
ar: تمت تصفيته
cs_cz: Filtrováno
da_dk: Filtreret
de_de: Gefiltert
es_mx: Filtrado
fa_ir: فیلترشده
fr_fr: Filtré
fy: Filtere
he_il: סונן
hu_hu: Szűrve
id_id: Difilter
it_it: Filtrato
ja: フィルター済み
nl_nl: Gefilterd
pl_pl: Odfiltrowano
pt_pt: Filtrado
ru_ru: Отфильтровано
sv_se: Filtrerad
tr_tr: Filtrelendi
vi: Đã lọc
zh_cn: 已筛选

source: Last %d day
ar: آخر %d يومًا
cs_cz: Posledních %d dní
da_dk: Seneste %d dage
de_de: Letzte %d Tage
es_mx: Últimos %d días
fa_ir: %d روز گذشته
fr_fr: %d derniers jours
fy: Lêste %d dei
he_il: %d הימים האחרונים
hu_hu: Az elmúlt %d nap
id_id: %d hari terakhir
it_it: Ultimi %d giorni
ja: 過去 %d 日間
nl_nl: Afgelopen %d dagen
pl_pl: Ostatnie %d dni
pt_pt: Últimos %d dias
ru_ru: Последние %d дн.
sv_se: Senaste %d dagarna
tr_tr: Son %d gün
vi: %d ngày qua
zh_cn: 最近 %d 天

source: Sent
ar: أُرسِل
cs_cz: Odesláno
da_dk: Sendt
de_de: Gesendet
es_mx: Enviado
fa_ir: ارسال شد
fr_fr: Envoyé
fy: Ferstjoerd
he_il: נשלח
hu_hu: Elküldve
id_id: Terkirim
it_it: Inviato
ja: 送信済み
nl_nl: Verzonden
pl_pl: Wysłano
pt_pt: Enviado
ru_ru: Отправлено
sv_se: Skickat
tr_tr: Gönderildi
vi: Đã gửi
zh_cn: 已发送

source: Failed
ar: فشل
cs_cz: Selhalo
da_dk: Mislykkedes
de_de: Fehlgeschlagen
es_mx: Fallida
fa_ir: خطا
fr_fr: Échouée
fy: Mislearre
he_il: נכשל
hu_hu: Sikertelen
id_id: Gagal
it_it: Mancato
ja: 失敗
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_pt: Falhou
ru_ru: Неудачно
sv_se: Misslyckat
tr_tr: Başarısız oldu
vi: Không thành công
zh_cn: 失败

source: Header Footer Code Manager snippets run as raw markup in the page head, so editing them needs the unfiltered_html capability on this site.
ar: تعمل مقتطفات Header Footer Code Manager كشيفرة خام في ترويسة الصفحة، لذا يتطلب تحريرها صلاحية unfiltered_html على هذا الموقع.
cs_cz: Úryvky Header Footer Code Manager se vkládají jako surový kód do hlavičky stránky, proto je k úpravám potřeba oprávnění unfiltered_html na tomto webu.
da_dk: Header Footer Code Manager-snippets kører som rå markup i sidens head, så redigering kræver unfiltered_html-rettigheden på dette websted.
de_de: Snippets von Header Footer Code Manager laufen als reines Markup im Head der Seite; das Bearbeiten erfordert daher die Berechtigung unfiltered_html auf dieser Website.
es_mx: Los snippets de Header Footer Code Manager se ejecutan como marcado sin filtrar en la cabecera de la página, así que editarlos requiere la capacidad unfiltered_html en este sitio.
fa_ir: قطعه‌کدهای Header Footer Code Manager به‌صورت نشانه‌گذاری خام در head برگه اجرا می‌شوند، بنابراین ویرایش آن‌ها به توانایی unfiltered_html در این سایت نیاز دارد.
fr_fr: Les extraits de Header Footer Code Manager s’exécutent comme du balisage brut dans le head de la page ; les modifier nécessite le droit unfiltered_html sur ce site.
fy: Koptekst-foettekst Code Manager-snippets rinne as rau markup yn 'e sidekop, dus it bewurkjen hat de unfiltered_html-mooglikheid op dizze side nedich.
he_il: קטעי קוד של Header Footer Code Manager רצים כסימון גולמי ב-head של העמוד, ולכן עריכתם דורשת את ההרשאה unfiltered_html באתר הזה.
hu_hu: A Header Footer Code Manager kódrészletei nyers jelölésként futnak az oldal fejrészében, ezért a szerkesztésükhöz unfiltered_html jogosultság kell ezen a webhelyen.
id_id: Cuplikan Header Footer Code Manager dijalankan sebagai markup mentah di kepala laman, jadi mengeditnya memerlukan kapabilitas unfiltered_html di situs ini.
it_it: Gli snippet di Header Footer Code Manager vengono eseguiti come markup grezzo nell’head della pagina, quindi per modificarli serve il permesso unfiltered_html su questo sito.
ja: Header Footer Code Manager のスニペットはページの head にそのままのマークアップとして出力されるため、編集にはこのサイトの unfiltered_html 権限が必要です。
nl_nl: Snippets van Header Footer Code Manager draaien als ruwe markup in de head van de pagina; bewerken vereist daarom de unfiltered_html-rechten op deze site.
pl_pl: Fragmenty Header Footer Code Manager działają jako surowy kod w nagłówku strony, więc ich edycja wymaga uprawnienia unfiltered_html na tej witrynie.
pt_pt: Os snippets do Header Footer Code Manager são executados como marcação bruta no head da página, por isso editá-los exige a permissão unfiltered_html neste site.
ru_ru: Сниппеты Header Footer Code Manager выполняются как чистая разметка в head страницы, поэтому для их изменения нужно право unfiltered_html на этом сайте.
sv_se: Header Footer Code Manager-snippets körs som rå markup i sidans head, så redigering kräver behörigheten unfiltered_html på den här webbplatsen.
tr_tr: Header Footer Code Manager parçacıkları sayfa head bölümünde ham işaretleme olarak çalışır, bu yüzden düzenlemek için bu sitede unfiltered_html yetkisi gerekir.
vi: Các đoạn mã của Header Footer Code Manager chạy dưới dạng markup thô trong phần head của trang, nên việc sửa chúng cần quyền unfiltered_html trên trang này.
zh_cn: Header Footer Code Manager 代码片段以原始标记在页面 head 中运行，因此编辑它们需要此站点的 unfiltered_html 权限。

source: All devices
ar: كل الأجهزة
cs_cz: Všechna zařízení
da_dk: Alle enheder
de_de: Alle Geräte
es_mx: Todos los dispositivos
fa_ir: همه دستگاه‌ها
fr_fr: Tous les appareils
fy: Alle apparaten
he_il: כל המכשירים
hu_hu: Összes eszköz
id_id: Semua perangkat
it_it: Tutti i dispositivi
ja: すべてのデバイス
nl_nl: Alle apparaten
pl_pl: Wszystkie urządzenia
pt_pt: Todos os dispositivos
ru_ru: Все устройства
sv_se: Alla enheter
tr_tr: Tüm aygıtlar
vi: Tất cả thiết bị
zh_cn: 全部设备

source: Analytics pixel
ar: بكسل التحليلات
cs_cz: Analytický pixel
de_de: Analyse-Pixel
es_mx: Píxel de analítica
fa_ir: پیکسل تجزیه و تحلیل
fr_fr: Pixel de suivi
fy: Analytykspiksel
he_il: פיקסל אנליטיקה
hu_hu: Analitikai pixel
id_id: Piksel analitik
it_it: Pixel di analytics
ja: アナリティクスピクセル
pl_pl: Piksel analityczny
pt_pt: Pixel de análise
ru_ru: Пиксель аналитики
sv_se: Analystpixel
tr_tr: İstatistik pikseli
vi: Pixel phân tích
zh_cn: 统计像素

source: <!-- tracking snippet -->
ar: <!-- مقتطف التتبع -->
cs_cz: <!-- sledovací úryvek -->
es_mx: <!-- snippet de seguimiento -->
fa_ir: <!-- قطعه‌کد ردیابی -->
fr_fr: <!-- extrait de suivi -->
hu_hu: <!-- követő kódrészlet -->
it_it: <!-- snippet di tracciamento -->
pl_pl: <!-- fragment śledzący -->
pt_pt: <!-- snippet de rastreamento -->
ru_ru: <!-- код отслеживания -->
tr_tr: <!-- izleme parçacığı -->

source: Type · location
ar: النوع · الموضع
cs_cz: Typ · umístění
da_dk: Type · placering
de_de: Typ · Ort
es_mx: Tipo · ubicación
fa_ir: گونه · مکان
fr_fr: Type · emplacement
fy: Typ · lokaasje
he_il: סוג · מיקום
hu_hu: Típus · hely
id_id: Jenis · lokasi
it_it: Tipo · posizione
ja: タイプ · 場所
nl_nl: Type · locatie
pl_pl: Typ · lokalizacja
pt_pt: Tipo · local
ru_ru: Тип · расположение
sv_se: Typ · plats
tr_tr: Tür · konum
vi: Loại · vị trí
zh_cn: 类型 · 位置

source: Edit in HFCM ↗
ar: تحرير في HFCM ↗
cs_cz: Upravit v HFCM ↗
da_dk: Rediger i HFCM ↗
de_de: In HFCM bearbeiten ↗
es_mx: Editar en HFCM ↗
fa_ir: ویرایش در HFCM ↗
fr_fr: Modifier dans HFCM ↗
fy: Bewurkje yn HFCM ↗
he_il: עריכה ב-HFCM ↗
hu_hu: Szerkesztés a HFCM-ben ↗
id_id: Edit di HFCM ↗
it_it: Modifica in HFCM ↗
ja: HFCM で編集 ↗
nl_nl: Bewerken in HFCM ↗
pl_pl: Edytuj w HFCM ↗
pt_pt: Editar no HFCM ↗
ru_ru: Изменить в HFCM ↗
sv_se: Redigera i HFCM ↗
tr_tr: HFCM'de düzenle ↗
vi: Sửa trong HFCM ↗
zh_cn: 在 HFCM 中编辑 ↗

source: Delete this snippet permanently?
ar: حذف هذا المقتطف نهائيًا؟
cs_cz: Trvale smazat tento úryvek?
da_dk: Slet denne snippet permanent?
de_de: Dieses Snippet endgültig löschen?
es_mx: ¿Borrar este snippet permanentemente?
fa_ir: این قطعه‌کد برای همیشه حذف شود؟
fr_fr: Supprimer définitivement cet extrait ?
fy: Dit snippet permanint wiskje?
he_il: למחוק את קטע הקוד הזה לצמיתות?
hu_hu: Véglegesen törlöd ezt a kódrészletet?
id_id: Hapus cuplikan ini secara permanen?
it_it: Eliminare definitivamente questo snippet?
ja: このスニペットを完全に削除しますか ?
nl_nl: Deze snippet permanent verwijderen?
pl_pl: Trwale usunąć ten fragment kodu?
pt_pt: Eliminar este snippet permanentemente?
ru_ru: Удалить этот сниппет безвозвратно?
sv_se: Ta bort den här snippeten permanent?
tr_tr: Bu parçacık kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn đoạn mã này?
zh_cn: 永久删除此代码片段？

source: Running types
ar: الأنواع العاملة
cs_cz: Používané typy
da_dk: Kørende typer
de_de: Aktive Typen
es_mx: Tipos en ejecución
fa_ir: گونه‌های در حال اجرا
fr_fr: Types actifs
fy: Aktive typen
he_il: סוגים פעילים
hu_hu: Futó típusok
id_id: Jenis yang berjalan
it_it: Tipi in esecuzione
ja: 実行中のタイプ
nl_nl: Actieve types
pl_pl: Aktywne typy
pt_pt: Tipos em execução
ru_ru: Работающие типы
sv_se: Aktiva typer
tr_tr: Çalışan türler
vi: Các loại đang chạy
zh_cn: 运行类型

source: Could not create the snippet.
ar: تعذّر إنشاء المقتطف.
cs_cz: Úryvek se nepodařilo vytvořit.
da_dk: Kunne ikke oprette snippeten.
de_de: Das Snippet konnte nicht erstellt werden.
es_mx: No se ha podido crear el snippet.
fa_ir: قطعه‌کد ساخته نشد.
fr_fr: Impossible de créer l’extrait.
fy: Koe it snippet net oanmeitsje.
he_il: לא ניתן ליצור את קטע הקוד.
hu_hu: A kódrészletet nem sikerült létrehozni.
id_id: Tidak dapat membuat cuplikan.
it_it: Impossibile creare lo snippet.
ja: スニペットを作成できませんでした。
nl_nl: Kon de snippet niet aanmaken.
pl_pl: Nie udało się utworzyć fragmentu kodu.
pt_pt: Não foi possível criar o snippet.
ru_ru: Не удалось создать сниппет.
sv_se: Kunde inte skapa snippeten.
tr_tr: Parçacık oluşturulamadı.
vi: Không thể tạo đoạn mã.
zh_cn: 无法创建代码片段。

source: Snippet not found.
ar: المقتطف غير موجود.
cs_cz: Úryvek nebyl nalezen.
da_dk: Snippet ikke fundet.
de_de: Snippet nicht gefunden.
es_mx: Snippet no encontrado.
fa_ir: قطعه‌کد پیدا نشد.
fr_fr: Extrait introuvable.
fy: Snippet net fûn.
he_il: קטע הקוד לא נמצא.
hu_hu: A kódrészlet nem található.
id_id: Cuplikan tidak ditemukan.
it_it: Snippet non trovato.
ja: スニペットが見つかりません。
nl_nl: Snippet niet gevonden.
pl_pl: Nie znaleziono fragmentu kodu.
pt_pt: Snippet não encontrado.
ru_ru: Сниппет не найден.
sv_se: Snippeten hittades inte.
tr_tr: Parçacık bulunamadı.
vi: Không tìm thấy đoạn mã.
zh_cn: 未找到代码片段。

source: Analytics
ar: التحليلات
cs_cz: Analytika
de_de: Analysedienste
es_mx: Analítica
fa_ir: تجزیه و تحلیل
fr_fr: Statistiques
he_il: אנליטיקה
hu_hu: Analitika
id_id: Analitik
ja: アナリティクス
pl_pl: Analityka
pt_pt: Análises
ru_ru: Аналитика
sv_se: Analys
tr_tr: İstatistikler
vi: Phân tích
zh_cn: 统计

source: %s click
ar: %s نقرة
cs_cz: %s kliknutí
da_dk: %s klik
de_de: %s Klick
es_mx: %s clic
fa_ir: %s کلیک
fr_fr: %s clic
fy: %s klik
he_il: %s לחיצה
hu_hu: %s kattintás
id_id: %s klik
it_it: %s clic
ja: %s 件のクリック
nl_nl: %s klik
pl_pl: %s kliknięcie
pt_pt: %s clique
ru_ru: %s клик
sv_se: %s klick
tr_tr: %s tıklama
vi: %s lần nhấp
zh_cn: %s 次点击

source: Cities
ar: المدن
cs_cz: Města
da_dk: Byer
de_de: Städte
es_mx: Ciudades
fa_ir: شهرها
fr_fr: Villes
fy: Stêden
he_il: ערים
hu_hu: Városok
id_id: Kota
it_it: Città
ja: 都市
nl_nl: Steden
pl_pl: Miasta
pt_pt: Cidades
ru_ru: Города
sv_se: Städer
tr_tr: Şehirler
vi: Thành phố
zh_cn: 城市

source: Browsers
ar: المتصفحات
cs_cz: Prohlížeče
da_dk: Browsere
de_de: Browser
es_mx: Navegadores
fa_ir: مرورگرها
fr_fr: Navigateurs
he_il: דפדפנים
hu_hu: Böngészők
id_id: Peramban
it_it: Browser
ja: ブラウザー
pl_pl: Przeglądarki
pt_pt: Navegadores
ru_ru: Браузеры
sv_se: Webbläsare
tr_tr: Tarayıcılar
vi: Trình duyệt
zh_cn: 浏览器

source: Campaigns
ar: الحملات
cs_cz: Kampaně
da_dk: Kampagner
de_de: Kampagnen
es_mx: Campañas
fa_ir: کمپین‌ها
fr_fr: Campagnes
fy: Kampanjes
he_il: קמפיינים
hu_hu: Kampányok
id_id: Kampanye
it_it: Campagne
ja: キャンペーン
nl_nl: Campagnes
pl_pl: Kampanie
pt_pt: Campanhas
ru_ru: Кампании
sv_se: Kampanjer
tr_tr: Kampanyalar
vi: Chiến dịch
zh_cn: 活动

source: Link clicks
ar: نقرات الروابط
cs_cz: Kliknutí na odkazy
da_dk: Linkklik
de_de: Link-Klicks
es_mx: Clics en enlaces
fa_ir: کلیک‌های پیوند
fr_fr: Clics sur les liens
fy: Keppelingsklikken
he_il: לחיצות על קישורים
hu_hu: Hivatkozáskattintások
id_id: Klik taut
it_it: Clic sui link
ja: リンクのクリック
nl_nl: Linkklikken
pl_pl: Kliknięcia odnośników
pt_pt: Cliques em ligações
ru_ru: Клики по ссылкам
sv_se: Länkklick
tr_tr: Bağlantı tıklamaları
vi: Lần nhấp liên kết
zh_cn: 链接点击

source: Mark completed
ar: تعليم كمكتمل
cs_cz: Označit jako dokončené
da_dk: Marker som fuldført
de_de: Als abgeschlossen markieren
es_mx: Marcar completado
fa_ir: علامت تکمیل شده
fr_fr: Marquer terminée
fy: Mark foltôge
he_il: סמן כהושלם
hu_hu: Befejezettnek jelölés
id_id: Tandai tuntas
it_it: Segna completato
ja: 完了にする
nl_nl: Markeren als afgerond
pl_pl: Oznacz: zrealizowane
pt_pt: Marcar como concluído
ru_ru: Отметить «выполнен»
sv_se: Markera som slutförd
tr_tr: Tamamlandı imle
vi: Đánh dấu hoàn tất
zh_cn: 标记为已完成
