Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: You are not allowed to restore this item.
ar: لا يُسمح لك باستعادة هذا العنصر.
cs_cz: Nemáte oprávnění obnovit tuto položku.
da_dk: Du har ikke tilladelse til at genskabe dette emne.
de_de: Sie dürfen dieses Element nicht wiederherstellen.
es_mx: No tienes permisos para restaurar este elemento.
fa_ir: شما اجازه بازیافت این مورد را ندارید.
fr_fr: Restauration de cet élément non autorisée.
fy: Jo binne net tastien om te herstellen dit item.
he_il: אין לך הרשאה לשחזר את הפריט הזה.
hu_hu: Ezt az elemet nem állíthatod vissza.
id_id: Anda tidak diizinkan mengembalikan objek ini.
it_it: Non è consentito ripristinare questo elemento.
ja: この項目を復元する権限がありません。
nl_nl: Je hebt geen toestemming om dit item terug te zetten.
pl_pl: Brak uprawnień do przywrócenia tego elementu.
pt_pt: Sem permissão para restaurar este item.
ru_ru: Недостаточно прав для восстановления этого элемента.
sv_se: Du kan inte återställa det här objektet.
tr_tr: Bu ögeyi geri yükleme izniniz yok.
vi: Bạn không được phép khôi phục lại mục này.
zh_cn: 您不能恢复此项目。

source: Could not restore the item.
ar: تعذّرت استعادة العنصر.
cs_cz: Položku se nepodařilo obnovit.
da_dk: Kunne ikke genskabe emnet.
de_de: Das Element konnte nicht wiederhergestellt werden.
es_mx: No se ha podido restaurar el elemento.
fa_ir: مورد بازیافت نشد.
fr_fr: Impossible de restaurer l’élément.
fy: Koe it item net weromsette.
he_il: לא ניתן לשחזר את הפריט.
hu_hu: Az elemet nem sikerült visszaállítani.
id_id: Tidak dapat mengembalikan objek.
it_it: Impossibile ripristinare l’elemento.
ja: 項目を復元できませんでした。
nl_nl: Kon het item niet terugzetten.
pl_pl: Nie udało się przywrócić elementu.
pt_pt: Não foi possível restaurar o item.
ru_ru: Не удалось восстановить элемент.
sv_se: Kunde inte återställa objektet.
tr_tr: Öge geri yüklenemedi.
vi: Không thể khôi phục lại mục.
zh_cn: 无法恢复该项目。

source: Someone else
ar: شخص آخر
cs_cz: Někdo jiný
da_dk: En anden
de_de: Jemand anderes
es_mx: Otra persona
fa_ir: کس دیگری
fr_fr: Quelqu’un d’autre
fy: Immen oars
he_il: מישהו אחר
hu_hu: Valaki más
id_id: Orang lain
it_it: Qualcun altro
ja: ほかのユーザー
nl_nl: Iemand anders
pl_pl: Ktoś inny
pt_pt: Outra pessoa
ru_ru: Кто-то другой
sv_se: Någon annan
tr_tr: Başka biri
vi: Người khác
zh_cn: 其他人

source: %s took over editing. Your copy was not saved.
ar: تولّى %s التحرير. لم تُحفظ نسختك.
cs_cz: %s převzal úpravy. Vaše kopie se neuložila.
da_dk: %s overtog redigeringen. Din kopi blev ikke gemt.
de_de: %s hat die Bearbeitung übernommen. Ihre Kopie wurde nicht gespeichert.
es_mx: %s ha tomado el control de la edición. Tu copia no se ha guardado.
fa_ir: %s ویرایش را در دست گرفت. رونوشت شما ذخیره نشد.
fr_fr: %s a repris la modification. Votre copie n’a pas été enregistrée.
fy: %s naam it bewurkjen oer. Jo kopy is net bewarre.
he_il: %s לקח את העריכה. העותק שלך לא נשמר.
hu_hu: %s átvette a szerkesztést. A te példányod nem lett elmentve.
id_id: %s mengambil alih pengeditan. Salinan Anda tidak disimpan.
it_it: %s ha preso il controllo della modifica. La tua copia non è stata salvata.
ja: %s が編集を引き継ぎました。あなたのコピーは保存されていません。
nl_nl: %s heeft het bewerken overgenomen. Jouw versie is niet opgeslagen.
pl_pl: %s przejął edycję. Twoja kopia nie została zapisana.
pt_pt: %s assumiu a edição. Sua cópia não foi guardada.
ru_ru: %s перехватил редактирование. Ваша копия не сохранена.
sv_se: %s tog över redigeringen. Din kopia sparades inte.
tr_tr: %s düzenlemeyi devraldı. Kopyanız kaydedilmedi.
vi: %s đã tiếp quản việc sửa. Bản của bạn chưa được lưu.
zh_cn: %s 已接管编辑。您的副本未保存。

source: You are not allowed to edit this item.
ar: لا يُسمح لك بتحرير هذا العنصر.
cs_cz: Nemáte oprávnění upravovat tuto položku.
da_dk: Du har ikke tilladelse til at redigere dette emne.
de_de: Sie dürfen dieses Element nicht bearbeiten.
es_mx: No tienes permisos para editar este elemento.
fa_ir: شما اجازه ویرایش این مورد را ندارید.
fr_fr: Modification de cet élément non autorisée.
fy: Jo binne net tastien dit item te bewurkjen.
he_il: אין לך הרשאה לערוך את הפריט הזה.
hu_hu: Ezt az elemet nem szerkesztheted.
id_id: Anda tidak diizinkan mengedit objek ini.
it_it: Non è consentito modificare questo elemento.
ja: この項目を編集する権限がありません。
nl_nl: Je hebt geen toestemming om dit item te bewerken.
pl_pl: Brak uprawnień do edycji tego elementu.
pt_pt: Sem permissão para editar este item.
ru_ru: Недостаточно прав для изменения этого элемента.
sv_se: Du kan inte redigera det här objektet.
tr_tr: Bu ögeyi düzenleme izniniz yok.
vi: Bạn không được phép sửa mục này.
zh_cn: 您不能编辑此项目。

source: Good morning
ar: صباح الخير
cs_cz: Dobré ráno
da_dk: Godmorgen
de_de: Guten Morgen
es_mx: Buenos días
fa_ir: صبح بخیر
fr_fr: Bonjour
fy: Goedei
he_il: בוקר טוב
hu_hu: Jó reggelt
id_id: Selamat pagi
it_it: Buongiorno
ja: おはようございます
nl_nl: Goedemorgen
pl_pl: Dzień dobry
pt_pt: Bom dia
ru_ru: Доброе утро
sv_se: God morgon
tr_tr: Günaydın
vi: Chào buổi sáng
zh_cn: 早上好

source: Good afternoon
ar: طاب يومك
cs_cz: Dobré odpoledne
da_dk: God eftermiddag
de_de: Guten Tag
es_mx: Buenas tardes
fa_ir: ظهر بخیر
fr_fr: Bon après-midi
fy: Goeiemiddei
he_il: צהריים טובים
hu_hu: Jó napot
id_id: Selamat siang
it_it: Buon pomeriggio
ja: こんにちは
nl_nl: Goedemiddag
pl_pl: Dzień dobry
pt_pt: Boa tarde
ru_ru: Добрый день
sv_se: God eftermiddag
tr_tr: Tünaydın
vi: Chào buổi chiều
zh_cn: 下午好

source: Good evening
ar: مساء الخير
cs_cz: Dobrý večer
da_dk: Godaften
de_de: Guten Abend
es_mx: Buenas noches
fa_ir: عصر بخیر
fr_fr: Bonsoir
fy: Goejûn
he_il: ערב טוב
hu_hu: Jó estét
id_id: Selamat malam
it_it: Buonasera
ja: こんばんは
nl_nl: Goedenavond
pl_pl: Dobry wieczór
pt_pt: Boa noite
ru_ru: Добрый вечер
sv_se: God kväll
tr_tr: İyi akşamlar
vi: Chào buổi tối
zh_cn: 晚上好

source: over %s used
ar: استُخدم أكثر من %s
cs_cz: využito přes %s
da_dk: over %s brugt
de_de: über %s verwendet
es_mx: más de %s en uso
fa_ir: بیش از %s استفاده شده
fr_fr: plus de %s utilisés
fy: mear as %s brûkt
he_il: מעל %s בשימוש
hu_hu: több mint %s felhasználva
id_id: lebih dari %s terpakai
it_it: oltre %s utilizzati
ja: %s 超を使用中
nl_nl: meer dan %s gebruikt
pl_pl: wykorzystano ponad %s
pt_pt: mais de %s utilizados
ru_ru: использовано более %s
sv_se: över %s använt
tr_tr: %s üzeri kullanıldı
vi: đã dùng hơn %s
zh_cn: 已使用超过 %s

source: %s used
ar: %s مستخدمة
cs_cz: %s využito
da_dk: %s brugt
de_de: %s belegt
es_mx: %s usados
fa_ir: %s استفاده‌شده
fr_fr: %s utilisés
fy: %s brûkt
he_il: %s בשימוש
hu_hu: %s használatban
id_id: %s terpakai
it_it: %s usati
ja: %s 使用中
nl_nl: %s gebruikt
pl_pl: %s zajęte
pt_pt: %s em uso
ru_ru: Занято %s
sv_se: %s använt
tr_tr: %s kullanıldı
vi: đã dùng %s
zh_cn: 已用 %s

source: %1$s %2$s is available to install
ar: %1$s %2$s متوفر للتنصيب
cs_cz: %1$s %2$s je k dispozici k instalaci
da_dk: %1$s %2$s kan installeres
de_de: %1$s %2$s steht zur Installation bereit
es_mx: %1$s %2$s está disponible para instalar
fa_ir: %1$s %2$s برای نصب دردسترس است
fr_fr: %1$s %2$s est disponible à l’installation
fy: %1$s %2$s is beskikber om te ynstallearjen
he_il: %1$s %2$s זמין להתקנה
hu_hu: A(z) %1$s %2$s telepíthető
id_id: %1$s %2$s tersedia untuk dipasang
it_it: %1$s %2$s è disponibile per l’installazione
ja: %1$s %2$s をインストールできます
nl_nl: %1$s %2$s is beschikbaar om te installeren
pl_pl: %1$s %2$s jest dostępne do zainstalowania
pt_pt: %1$s %2$s está disponível para instalar
ru_ru: %1$s %2$s доступен для установки
sv_se: %1$s %2$s finns att installera
tr_tr: %1$s %2$s kuruluma hazır
vi: %1$s %2$s có sẵn để cài đặt
zh_cn: %1$s %2$s 可安装

source: %d translation is available to update
ar: %d ترجمة متاحة للتحديث
cs_cz: %d překlad je k dispozici k aktualizaci
da_dk: %d oversættelse kan opdateres
de_de: %d Übersetzung kann aktualisiert werden
es_mx: %d traducción está disponible para actualizar
fa_ir: %d ترجمه برای به‌روزرسانی دردسترس است
fr_fr: %d traduction peut être mise à jour
fy: %d oersetting is beskikber om te aktualisearjen
he_il: %d תרגום זמין לעדכון
hu_hu: %d fordítás frissíthető
id_id: %d terjemahan tersedia untuk diperbarui
it_it: %d traduzione disponibile per l’aggiornamento
ja: %d 件の翻訳に更新があります
nl_nl: %d vertaling kan bijgewerkt worden
pl_pl: %d tłumaczenie ma dostępną aktualizację
pt_pt: %d tradução disponível para atualizar
ru_ru: %d перевод можно обновить
sv_se: %d översättning finns att uppdatera
tr_tr: %d çeviri güncellenmeye hazır
vi: %d bản dịch có sẵn để cập nhật
zh_cn: %d 个翻译可更新

source: %1$s theme %2$s is available to install
ar: القالب %1$s %2$s متوفر للتنصيب
cs_cz: Šablona %1$s %2$s je k dispozici k instalaci
da_dk: Temaet %1$s %2$s kan installeres
de_de: Theme %1$s %2$s steht zur Installation bereit
es_mx: El tema %1$s %2$s está disponible para instalar
fa_ir: پوسته %1$s %2$s برای نصب دردسترس است
fr_fr: Le thème %1$s %2$s est disponible à l’installation
fy: %1$s tema %2$s is beskikber om te ynstallearjen
he_il: התבנית %1$s %2$s זמינה להתקנה
hu_hu: A(z) %1$s sablon %2$s telepíthető
id_id: Tema %1$s %2$s tersedia untuk dipasang
it_it: Il tema %1$s %2$s è disponibile per l’installazione
ja: %1$s テーマ %2$s をインストールできます
nl_nl: %1$s-thema %2$s is beschikbaar om te installeren
pl_pl: Motyw %1$s %2$s jest dostępny do zainstalowania
pt_pt: O tema %1$s %2$s está disponível para instalar
ru_ru: Тема %1$s %2$s доступна для установки
sv_se: Temat %1$s %2$s finns att installera
tr_tr: %1$s teması %2$s kuruluma hazır
vi: Giao diện %1$s %2$s có sẵn để cài đặt
zh_cn: %1$s 主题 %2$s 可安装

source: WordPress %s is available
ar: ووردبريس %s متوفر
cs_cz: WordPress %s je k dispozici
da_dk: WordPress %s er tilgængelig
de_de: WordPress %s ist verfügbar
es_mx: WordPress %s está disponible
fa_ir: وردپرس %s در دسترس است
fr_fr: WordPress %s est disponible
fy: WordPress %s is beskikber
he_il: וורדפרס %s זמין
hu_hu: Elérhető a WordPress %s
id_id: WordPress %s tersedia
it_it: WordPress %s è disponibile
ja: WordPress %s が利用可能です
nl_nl: WordPress %s is beschikbaar
pl_pl: WordPress %s jest dostępny
pt_pt: O WordPress %s está disponível
ru_ru: Доступен WordPress %s
sv_se: WordPress %s är tillgängligt
tr_tr: WordPress %s kullanılabilir
vi: WordPress %s đã có
zh_cn: WordPress %s 可用

source: WordPress updated itself to %s
ar: حدّث ووردبريس نفسه إلى %s
cs_cz: WordPress se aktualizoval na %s
da_dk: WordPress opdaterede sig selv til %s
de_de: WordPress hat sich selbst auf %s aktualisiert
es_mx: WordPress se ha actualizado a %s
fa_ir: وردپرس خودش را به %s به‌روزرسانی کرد
fr_fr: WordPress s’est mis à jour vers %s
fy: WordPress hat himsels bywurke nei %s
he_il: וורדפרס עדכן את עצמו ל-%s
hu_hu: A WordPress frissítette magát a(z) %s verzióra
id_id: WordPress memperbarui dirinya ke %s
it_it: WordPress si è aggiornato a %s
ja: WordPress が %s に自動更新しました
nl_nl: WordPress heeft zichzelf bijgewerkt naar %s
pl_pl: WordPress zaktualizował się do %s
pt_pt: O WordPress se atualizou para %s
ru_ru: WordPress обновился до %s
sv_se: WordPress uppdaterade sig själv till %s
tr_tr: WordPress kendini %s sürümüne güncelledi
vi: WordPress đã tự cập nhật lên %s
zh_cn: WordPress 已自行更新至 %s

source: New user registered: %s
ar: مستخدم جديد سُجِّل: %s
cs_cz: Nový uživatel registrován: %s
da_dk: Ny bruger oprettet: %s
de_de: Neuer Benutzer registriert: %s
es_mx: Nuevo usuario registrado: %s
fa_ir: کاربر تازه نام‌نویسی شد: %s
fr_fr: Nouveau compte inscrit : %s
fy: Nije brûker registrearre: %s
he_il: משתמש חדש נרשם: %s
hu_hu: Új felhasználó regisztrált: %s
id_id: Pengguna baru terdaftar: %s
it_it: Nuovo utente registrato: %s
ja: 新しいユーザーが登録されました: %s
nl_nl: Nieuwe gebruiker geregistreerd: %s
pl_pl: Zarejestrowano nowego użytkownika: %s
pt_pt: Novo utilizador registado: %s
ru_ru: Зарегистрирован новый пользователь: %s
sv_se: Ny användare registrerad: %s
tr_tr: Yeni kullanıcı hesap açtı: %s
vi: Tài khoản mới đã đăng ký: %s
zh_cn: 新用户已注册：%s

source: Earlier
ar: سابقًا
cs_cz: Dříve
da_dk: Tidligere
de_de: Früher
es_mx: Anteriores
fa_ir: پیش‌تر
fr_fr: Plus tôt
fy: Earder
he_il: מוקדם יותר
hu_hu: Korábban
id_id: Lebih awal
it_it: Precedenti
ja: それ以前
nl_nl: Eerder
pl_pl: Wcześniej
pt_pt: Anteriormente
ru_ru: Ранее
sv_se: Tidigare
tr_tr: Daha önce
vi: Trước đó
zh_cn: 更早

source: That language cannot be removed.
ar: لا يمكن إزالة تلك اللغة.
cs_cz: Tento jazyk nelze odstranit.
da_dk: Det sprog kan ikke fjernes.
de_de: Diese Sprache kann nicht entfernt werden.
es_mx: Ese idioma no se puede quitar.
fa_ir: آن زبان را نمی‌توان حذف کرد.
fr_fr: Cette langue ne peut pas être retirée.
fy: Dy taal kin net fuortsmiten wurde.
he_il: לא ניתן להסיר את השפה הזו.
hu_hu: Ez a nyelv nem távolítható el.
id_id: Bahasa itu tidak dapat disingkirkan.
it_it: Quella lingua non può essere rimossa.
ja: その言語は削除できません。
nl_nl: Die taal kan niet worden verwijderd.
pl_pl: Tego języka nie można usunąć.
pt_pt: Esse idioma não pode ser removido.
ru_ru: Этот язык нельзя удалить.
sv_se: Det språket kan inte tas bort.
tr_tr: Bu dil kaldırılamaz.
vi: Không thể xóa bỏ ngôn ngữ đó.
zh_cn: 无法移除该语言。

source: This is the site language, so it cannot be removed.
ar: هذه لغة الموقع، لذا لا يمكن إزالتها.
cs_cz: Toto je jazyk webu, proto jej nelze odstranit.
da_dk: Dette er webstedssproget, så det kan ikke fjernes.
de_de: Dies ist die Sprache der Website und kann daher nicht entfernt werden.
es_mx: Este es el idioma del sitio, así que no se puede quitar.
fa_ir: این زبان سایت است، بنابراین حذف‌شدنی نیست.
fr_fr: C’est la langue du site, elle ne peut donc pas être retirée.
fy: Dit is de site taal, dus it kin net fuortsmiten wurde.
he_il: זו שפת האתר, ולכן לא ניתן להסיר אותה.
hu_hu: Ez a webhely nyelve, ezért nem távolítható el.
id_id: Ini bahasa situs, jadi tidak dapat disingkirkan.
it_it: Questa è la lingua del sito, quindi non può essere rimossa.
ja: これはサイトの言語のため、削除できません。
nl_nl: Dit is de sitetaal, dus die kan niet worden verwijderd.
pl_pl: To język witryny, więc nie można go usunąć.
pt_pt: Este é o idioma do site, por isso não pode ser removido.
ru_ru: Это язык сайта, поэтому его нельзя удалить.
sv_se: Det här är webbplatsspråket, så det kan inte tas bort.
tr_tr: Bu site dilidir, bu yüzden kaldırılamaz.
vi: Đây là ngôn ngữ của trang, nên không thể xóa bỏ.
zh_cn: 这是站点语言，因此无法移除。

source: A user has chosen this language, so it cannot be removed.
ar: اختار مستخدم هذه اللغة، لذا لا يمكن إزالتها.
cs_cz: Uživatel si tento jazyk zvolil, proto jej nelze odstranit.
da_dk: En bruger har valgt dette sprog, så det kan ikke fjernes.
de_de: Ein Benutzer hat diese Sprache gewählt, daher kann sie nicht entfernt werden.
es_mx: Un usuario eligió este idioma, así que no se puede quitar.
fa_ir: کاربری این زبان را انتخاب کرده، بنابراین حذف‌شدنی نیست.
fr_fr: Un compte a choisi cette langue, elle ne peut donc pas être retirée.
fy: In brûker hat dizze taal keazen, dus it kin net fuortsmiten wurde.
he_il: משתמש בחר בשפה זו, ולכן לא ניתן להסיר אותה.
hu_hu: Egy felhasználó ezt a nyelvet választotta, ezért nem távolítható el.
id_id: Seorang pengguna telah memilih bahasa ini, jadi tidak dapat disingkirkan.
it_it: Un utente ha scelto questa lingua, quindi non può essere rimossa.
ja: ユーザーがこの言語を選んでいるため、削除できません。
nl_nl: Een gebruiker heeft deze taal gekozen, dus die kan niet worden verwijderd.
pl_pl: Użytkownik wybrał ten język, więc nie można go usunąć.
pt_pt: Um utilizador escolheu este idioma, por isso não pode ser removido.
ru_ru: Пользователь выбрал этот язык, поэтому его нельзя удалить.
sv_se: En användare har valt det här språket, så det kan inte tas bort.
tr_tr: Bir kullanıcı bu dili seçmiş, bu yüzden kaldırılamaz.
vi: Một người dùng đã chọn ngôn ngữ này, nên không thể xóa bỏ.
zh_cn: 有用户已选择此语言，因此无法移除。

source: That language is not installed on this site.
ar: تلك اللغة غير مثبتة على هذا الموقع.
cs_cz: Tento jazyk na webu není nainstalován.
da_dk: Det sprog er ikke installeret på dette websted.
de_de: Diese Sprache ist auf dieser Website nicht installiert.
es_mx: Ese idioma no está instalado en este sitio.
fa_ir: آن زبان روی این سایت نصب نیست.
fr_fr: Cette langue n’est pas installée sur ce site.
fy: Dy taal is net ynstallearre op dizze side.
he_il: השפה אינה מותקנת באתר זה.
hu_hu: Ez a nyelv nincs telepítve ezen a webhelyen.
id_id: Bahasa itu tidak terinstal di situs ini.
it_it: Quella lingua non è installata su questo sito.
ja: その言語はこのサイトにインストールされていません。
nl_nl: Die taal is niet geïnstalleerd op deze site.
pl_pl: Ten język nie jest zainstalowany w tej witrynie.
pt_pt: Esse idioma não está instalado neste site.
ru_ru: Этот язык не установлен на сайте.
sv_se: Det språket är inte installerat på den här webbplatsen.
tr_tr: Bu dil bu sitede yüklü değil.
vi: Ngôn ngữ đó chưa được cài đặt trên trang này.
zh_cn: 此站点未安装该语言。

source: Translation update failed.
ar: فشل تحديث الترجمة.
cs_cz: Aktualizace překladu se nezdařila.
da_dk: Opdateringen af oversættelsen mislykkedes.
de_de: Die Aktualisierung der Übersetzung ist fehlgeschlagen.
es_mx: La actualización de la traducción ha fallado.
fa_ir: به‌روزرسانی ترجمه ناموفق بود.
fr_fr: La mise à jour de la traduction a échoué.
fy: Bywurkjen fan de oersetting is mislearre.
he_il: עדכון קבצי התרגום נכשל.
hu_hu: Hiba történt a fordítás frissítése során.
id_id: Pembaruan terjemahan gagal.
it_it: Aggiornamento della traduzione non riuscito.
ja: 翻訳の更新に失敗しました。
nl_nl: Vertaling updaten is mislukt.
pl_pl: Nie udało się zaktualizować tłumaczeń.
pt_pt: A actualização da tradução falhou.
ru_ru: Обновление перевода не удалось.
sv_se: Uppdatering av översättning misslyckades.
tr_tr: Çeviri güncellenemedi.
vi: Cập nhật bản dịch thất bại.
zh_cn: 翻译升级失败。

source: Automatic updates are turned off for this site.
ar: التحديثات التلقائية معطّلة لهذا الموقع.
cs_cz: Automatické aktualizace jsou na tomto webu vypnuté.
da_dk: Automatiske opdateringer er slået fra på dette websted.
de_de: Automatische Aktualisierungen sind für diese Website ausgeschaltet.
es_mx: Las actualizaciones automáticas están desactivadas en este sitio.
fa_ir: به‌روزرسانی‌های خودکار برای این سایت خاموش هستند.
fr_fr: Les mises à jour automatiques sont désactivées pour ce site.
fy: Automatyske fernijings binne útskeakele foar dizze side.
he_il: עדכונים אוטומטיים כבויים באתר הזה.
hu_hu: Az automatikus frissítések ki vannak kapcsolva ezen a webhelyen.
id_id: Pembaruan otomatis dimatikan untuk situs ini.
it_it: Gli aggiornamenti automatici sono disattivati per questo sito.
ja: このサイトでは自動更新が無効になっています。
nl_nl: Automatische updates staan uit voor deze site.
pl_pl: Automatyczne aktualizacje są wyłączone na tej witrynie.
pt_pt: As atualizações automáticas estão desativadas neste site.
ru_ru: Автоматические обновления отключены для этого сайта.
sv_se: Automatiska uppdateringar är avstängda för den här webbplatsen.
tr_tr: Bu site için otomatik güncellemeler kapalı.
vi: Cập nhật tự động đang tắt trên trang này.
zh_cn: 此站点已关闭自动更新。

source: Unknown plugin.
ar: إضافة غير معروفة.
cs_cz: Neznámý plugin.
da_dk: Ubekendt plugin.
de_de: Unbekanntes Plugin.
es_mx: Plugin desconocido.
fa_ir: افزونه ناشناخته.
fr_fr: Extension inconnue.
fy: Unbekende plugin.
he_il: תוסף לא ידוע.
hu_hu: Ismeretlen bővítmény.
id_id: Plugin tak dikenal.
it_it: Plugin sconosciuto.
ja: 不明なプラグインです。
nl_nl: Onbekende plugin.
pl_pl: Nieznana wtyczka.
pt_pt: Plugin desconhecido.
ru_ru: Неизвестный плагин.
sv_se: Okänt tillägg.
tr_tr: Bilinmeyen eklenti.
vi: Plugin không rõ.
zh_cn: 未知插件。

source: Unknown theme.
ar: قالب غير معروف.
cs_cz: Neznámá šablona.
da_dk: Ubekendt tema.
de_de: Unbekanntes Theme.
es_mx: Tema desconocido.
fa_ir: پوسته ناشناخته.
fr_fr: Thème inconnu.
fy: Unbekend tema.
he_il: תבנית לא ידועה.
hu_hu: Ismeretlen sablon.
id_id: Tema tak dikenal.
it_it: Tema sconosciuto.
ja: 不明なテーマです。
nl_nl: Onbekend thema.
pl_pl: Nieznany motyw.
pt_pt: Tema desconhecido.
ru_ru: Неизвестная тема.
sv_se: Okänt tema.
tr_tr: Bilinmeyen tema.
vi: Giao diện không rõ.
zh_cn: 未知主题。

source: No policies provided.
ar: لم تُقدَّم أي سياسات.
cs_cz: Nebyla poskytnuta žádná pravidla.
da_dk: Ingen politikker angivet.
de_de: Keine Richtlinien angegeben.
es_mx: No se proporcionaron políticas.
fa_ir: سیاستی ارائه نشده است.
fr_fr: Aucune politique fournie.
fy: Gjin policies opjûn.
he_il: לא סופקו מדיניות.
hu_hu: Nincsenek megadva házirendek.
id_id: Tidak ada kebijakan yang diberikan.
it_it: Nessuna politica fornita.
ja: ポリシーが指定されていません。
nl_nl: Geen beleid opgegeven.
pl_pl: Nie podano zasad.
pt_pt: Nenhuma política fornecida.
ru_ru: Политики не указаны.
sv_se: Inga policyer angivna.
tr_tr: Politika sağlanmadı.
vi: Không có chính sách nào được cung cấp.
zh_cn: 未提供政策。

source: Unknown role.
ar: دور غير معروف.
cs_cz: Neznámá úroveň.
da_dk: Ubekendt rolle.
de_de: Unbekannte Rolle.
es_mx: Perfil desconocido.
fa_ir: نقش ناشناخته.
fr_fr: Rôle inconnu.
fy: Ûnbekende rol.
he_il: תפקיד לא ידוע.
hu_hu: Ismeretlen szerepkör.
id_id: Peranan tak dikenal.
it_it: Ruolo sconosciuto.
ja: 不明な権限グループです。
nl_nl: Onbekende rol.
pl_pl: Nieznana rola.
pt_pt: Papel desconhecido.
ru_ru: Неизвестная роль.
sv_se: Okänd roll.
tr_tr: Bilinmeyen rol.
vi: Vai trò không rõ.
zh_cn: 未知角色。

source: Unknown sign-in policy.
ar: سياسة تسجيل دخول غير معروفة.
cs_cz: Neznámá pravidla přihlášení.
da_dk: Ubekendt loginpolitik.
de_de: Unbekannte Anmelderichtlinie.
es_mx: Política de inicio de sesión desconocida.
fa_ir: سیاست ورود ناشناخته.
fr_fr: Politique de connexion inconnue.
fy: Ûnbekend oanmeldbelied.
he_il: מדיניות כניסה לא ידועה.
hu_hu: Ismeretlen bejelentkezési házirend.
id_id: Kebijakan masuk tak dikenal.
it_it: Politica di accesso sconosciuta.
ja: 不明なログインポリシーです。
nl_nl: Onbekend inlogbeleid.
pl_pl: Nieznana zasada logowania.
pt_pt: Política de início de sessão desconhecida.
ru_ru: Неизвестная политика входа.
sv_se: Okänd inloggningspolicy.
tr_tr: Bilinmeyen oturum açma politikası.
vi: Chính sách đăng nhập không rõ.
zh_cn: 未知登录政策。

source: Unknown toolbar policy.
ar: سياسة شريط أدوات غير معروفة.
cs_cz: Neznámá pravidla lišty.
da_dk: Ubekendt værktøjslinjepolitik.
de_de: Unbekannte Werkzeugleisten-Richtlinie.
es_mx: Política de barra de herramientas desconocida.
fa_ir: سیاست نوار ابزار ناشناخته.
fr_fr: Politique de barre d’outils inconnue.
fy: Ûnbekend arkbalke-belied.
he_il: מדיניות סרגל כלים לא ידועה.
hu_hu: Ismeretlen eszköztár-házirend.
id_id: Kebijakan bilah perkakas tak dikenal.
it_it: Politica della barra degli strumenti sconosciuta.
ja: 不明なツールバーポリシーです。
nl_nl: Onbekend toolbarbeleid.
pl_pl: Nieznana zasada paska narzędzi.
pt_pt: Política da barra de ferramentas desconhecida.
ru_ru: Неизвестная политика верхней панели.
sv_se: Okänd verktygsfältspolicy.
tr_tr: Bilinmeyen araç çubuğu politikası.
vi: Chính sách thanh công cụ không rõ.
zh_cn: 未知工具栏政策。
