Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Text first; each block’s other settings are tucked below it.
ar: النص أولًا؛ وباقي إعدادات كل مكوّن مطوية تحته.
cs_cz: Nejdřív text; ostatní nastavení každého bloku jsou schovaná pod ním.
da_dk: Tekst først; hver bloks øvrige indstillinger er gemt nedenunder.
de_de: Text zuerst; die übrigen Einstellungen jedes Blocks liegen darunter.
es_mx: Primero el texto; los demás ajustes de cada bloque quedan debajo.
fa_ir: نخست متن؛ دیگر تنظیمات هر بلوک زیر آن جای گرفته‌اند.
fr_fr: Le texte d’abord ; les autres réglages de chaque bloc sont juste en dessous.
fy: Tekst earst; De oare ynstellings fan elk blok binne derûnder ferstoppe.
he_il: קודם טקסט; שאר ההגדרות של כל בלוק מוסתרות מתחתיו.
hu_hu: Először a szöveg; a blokk többi beállítása alatta van elrejtve.
id_id: Teks dulu; pengaturan lain setiap blok terselip di bawahnya.
it_it: Prima il testo; le altre impostazioni di ogni blocco stanno sotto.
ja: まずテキスト。各ブロックのその他の設定はその下にまとめられています。
nl_nl: Tekst eerst; de overige instellingen van elk blok staan eronder.
pl_pl: Najpierw tekst; pozostałe ustawienia bloku są schowane poniżej.
pt_pt: Texto primeiro; as demais configurações de cada bloco ficam logo abaixo.
ru_ru: Сначала текст; остальные настройки каждого блока — под ним.
sv_se: Text först; varje blocks övriga inställningar är instoppade under den.
tr_tr: Önce metin; her bloğun diğer ayarları altına yerleştirilmiştir.
vi: Văn bản trước; thiết lập khác của mỗi khối nằm bên dưới.
zh_cn: 文本在前；每个区块的其他设置收在下方。

source: Text first; each block’s other settings are tucked below it. This block’s structure is locked.
ar: النص أولًا؛ وباقي إعدادات كل مكوّن مطوية تحته. وبنية هذا المكوّن مقفلة.
cs_cz: Nejdřív text; ostatní nastavení každého bloku jsou schovaná pod ním. Struktura tohoto bloku je uzamčená.
da_dk: Tekst først; hver bloks øvrige indstillinger er gemt nedenunder. Denne bloks struktur er låst.
de_de: Text zuerst; die übrigen Einstellungen jedes Blocks liegen darunter. Die Struktur dieses Blocks ist gesperrt.
es_mx: Primero el texto; los demás ajustes de cada bloque quedan debajo. La estructura de este bloque está bloqueada.
fa_ir: نخست متن؛ دیگر تنظیمات هر بلوک زیر آن جای گرفته‌اند. ساختار این بلوک قفل است.
fr_fr: Le texte d’abord ; les autres réglages de chaque bloc sont juste en dessous. La structure de ce bloc est verrouillée.
fy: Tekst earst; De oare ynstellings fan elk blok binne derûnder ferstoppe. De struktuer fan dit blok is beskoattele.
he_il: קודם טקסט; שאר ההגדרות של כל בלוק מוסתרות מתחתיו. המבנה של הבלוק הזה נעול.
hu_hu: Először a szöveg; a blokk többi beállítása alatta van elrejtve. Ennek a blokknak a szerkezete zárolva van.
id_id: Teks dulu; pengaturan lain setiap blok terselip di bawahnya. Struktur blok ini terkunci.
it_it: Prima il testo; le altre impostazioni di ogni blocco stanno sotto. La struttura di questo blocco è bloccata.
ja: まずテキスト。各ブロックのその他の設定はその下にまとめられています。このブロックの構造はロックされています。
nl_nl: Tekst eerst; de overige instellingen van elk blok staan eronder. De structuur van dit blok is vergrendeld.
pl_pl: Najpierw tekst; pozostałe ustawienia bloku są schowane poniżej. Struktura tego bloku jest zablokowana.
pt_pt: Texto primeiro; as demais configurações de cada bloco ficam logo abaixo. A estrutura deste bloco está bloqueada.
ru_ru: Сначала текст; остальные настройки каждого блока — под ним. Структура этого блока заблокирована.
sv_se: Text först; varje blocks övriga inställningar är instoppade under den. Det här blockets struktur är låst.
tr_tr: Önce metin; her bloğun diğer ayarları altına yerleştirilmiştir. Bu bloğun yapısı kilitli.
vi: Văn bản trước; thiết lập khác của mỗi khối nằm bên dưới. Cấu trúc khối này bị khóa.
zh_cn: 文本在前；每个区块的其他设置收在下方。此区块的结构已锁定。

source: Loading block schema…
ar: جارٍ تحميل مخطط المكوّن…
cs_cz: Načítá se schéma bloku…
da_dk: Indlæser blokskema…
de_de: Block-Schema wird geladen…
es_mx: Cargando el esquema del bloque…
fa_ir: در حال بارگذاری شمای بلوک…
fr_fr: Chargement du schéma du bloc…
fy: Blokskema laden…
he_il: טוען סכמת בלוק…
hu_hu: Blokk séma betöltése…
id_id: Memuat skema blok…
it_it: Caricamento dello schema del blocco…
ja: ブロックのスキーマを読み込み中…
nl_nl: Blokschema laden…
pl_pl: Wczytywanie schematu bloku…
pt_pt: A carregar o esquema do bloco…
ru_ru: Загрузка схемы блока…
sv_se: Laddar blockschema…
tr_tr: Blok şeması yükleniyor…
vi: Đang tải schema khối…
zh_cn: 正在加载区块结构…

source: Settings (%d)
ar: الإعدادات (%d)
cs_cz: Nastavení (%d)
da_dk: Indstillinger (%d)
de_de: Einstellungen (%d)
es_mx: Ajustes (%d)
fa_ir: تنظیمات (%d)
fr_fr: Réglages (%d)
fy: Ynstellings (%d)
he_il: הגדרות (%d)
hu_hu: Beállítások (%d)
id_id: Pengaturan (%d)
it_it: Impostazioni (%d)
ja: 設定 (%d)
nl_nl: Instellingen (%d)
pl_pl: Ustawienia (%d)
pt_pt: Configurações (%d)
ru_ru: Настройки (%d)
sv_se: Inställningar (%d)
tr_tr: Ayarlar (%d)
vi: Thiết lập (%d)
zh_cn: 设置（%d）

source: No editable settings.
ar: لا توجد إعدادات قابلة للتحرير.
cs_cz: Žádná upravitelná nastavení.
da_dk: Ingen redigerbare indstillinger.
de_de: Keine bearbeitbaren Einstellungen.
es_mx: No hay ajustes editables.
fa_ir: تنظیم قابل ویرایشی نیست.
fr_fr: Aucun réglage modifiable.
fy: Gjin bewurkbere ynstellings.
he_il: אין הגדרות לעריכה.
hu_hu: Nincsenek szerkeszthető beállítások.
id_id: Tidak ada pengaturan yang dapat diedit.
it_it: Nessuna impostazione modificabile.
ja: 編集できる設定はありません。
nl_nl: Geen bewerkbare instellingen.
pl_pl: Brak ustawień do edycji.
pt_pt: Nenhuma configuração editável.
ru_ru: Нет изменяемых настроек.
sv_se: Inga redigerbara inställningar.
tr_tr: Düzenlenebilir ayar yok.
vi: Không có thiết lập sửa được.
zh_cn: 没有可编辑的设置。

source: No blocks left. Add one, or Cancel and remove the whole block from its ⚙ popover instead.
ar: لم تبقَ مكوّنات. أضف واحدًا، أو ألغِ وأزل المكوّن كله من نافذة ⚙ بدلًا من ذلك.
cs_cz: Nezbývají žádné bloky. Přidejte jeden, nebo zrušte a odstraňte celý blok z jeho ⚙ nabídky.
da_dk: Ingen blokke tilbage. Tilføj én, eller Annuller og fjern hele blokken fra dens ⚙-popover i stedet.
de_de: Keine Blöcke mehr. Fügen Sie einen hinzu oder brechen Sie ab und entfernen Sie den ganzen Block über sein ⚙-Popover.
es_mx: No queda ningún bloque. Añade uno, o haz clic en Cancelar y elimina el bloque entero desde su ventana ⚙.
fa_ir: بلوکی نمانده. یکی بیفزایید، یا لغو کنید و کل بلوک را از پاپ‌آور ⚙ آن حذف کنید.
fr_fr: Plus aucun bloc. En ajouter un, ou Annuler et retirer tout le bloc depuis sa fenêtre ⚙.
fy: Gjin blokken oer. Foegje ien ta, of Annulearje en ferwiderje ynstee it hiele blok út syn ⚙ popover.
he_il: לא נשארו בלוקים. הוסף אחד, או בטל והסר את כל הבלוק מהחלון הקופץ ⚙ שלו במקום.
hu_hu: Nem maradt blokk. Adj hozzá egyet, vagy Mégsem, és a ⚙ felugróból távolítsd el az egész blokkot.
id_id: Tidak ada blok tersisa. Tambah satu, atau Batal dan singkirkan seluruh blok dari popover ⚙-nya.
it_it: Nessun blocco rimasto. Aggiungine uno, oppure annulla e rimuovi l’intero blocco dal suo popover ⚙.
ja: ブロックが残っていません。追加するか、キャンセルして ⚙ のポップオーバーからブロック全体を削除してください。
nl_nl: Geen blokken over. Voeg er een toe, of kies Annuleren en verwijder het hele blok via de ⚙ popover.
pl_pl: Nie został żaden blok. Dodaj jakiś albo anuluj i usuń cały blok z okienka ⚙.
pt_pt: Nenhum bloco restante. Adicione um ou cancele e remova o bloco inteiro pelo popover ⚙.
ru_ru: Блоков не осталось. Добавьте блок или нажмите «Отмена» и удалите весь блок через его меню ⚙.
sv_se: Inga block kvar. Lägg till ett, eller Avbryt och ta bort hela blocket från dess ⚙-popover istället.
tr_tr: Blok kalmadı. Bir tane ekleyin ya da Vazgeç deyip bloğun tamamını ⚙ açılır penceresinden kaldırın.
vi: Không còn khối. Thêm một cái, hoặc Hủy và xóa bỏ toàn bộ khối từ cửa sổ ⚙ của nó.
zh_cn: 没有剩余区块。请添加一个，或改为取消并从 ⚙ 弹出菜单中移除整个区块。

source: block
ar: المكوّن
cs_cz: Blok
da_dk: blok
es_mx: bloque
fa_ir: بلوک
fr_fr: bloc
fy: blok
he_il: בלוק
hu_hu: Blokk
id_id: Blok
it_it: Blocco
ja: ブロック
nl_nl: Blok
pl_pl: blok
pt_pt: bloco
ru_ru: блок
tr_tr: blok
vi: Khối
zh_cn: 区块

source: More settings (%d)
ar: إعدادات أكثر (%d)
cs_cz: Další nastavení (%d)
da_dk: Flere indstillinger (%d)
de_de: Mehr Einstellungen (%d)
es_mx: Más ajustes (%d)
fa_ir: تنظیمات بیشتر (%d)
fr_fr: Plus de réglages (%d)
fy: Mear ynstellings (%d)
he_il: עוד הגדרות (%d)
hu_hu: További beállítások (%d)
id_id: Pengaturan selengkapnya (%d)
it_it: Altre impostazioni (%d)
ja: さらに設定 (%d)
nl_nl: Meer instellingen (%d)
pl_pl: Więcej ustawień (%d)
pt_pt: Mais configurações (%d)
ru_ru: Ещё настройки (%d)
sv_se: Fler inställningar (%d)
tr_tr: Daha fazla ayar (%d)
vi: Thêm thiết lập (%d)
zh_cn: 更多设置（%d）

source: Fewer settings
ar: إعدادات أقل
cs_cz: Méně nastavení
da_dk: Færre indstillinger
de_de: Weniger Einstellungen
es_mx: Menos ajustes
fa_ir: تنظیمات کمتر
fr_fr: Moins de réglages
fy: Minder ynstellings
he_il: פחות הגדרות
hu_hu: Kevesebb beállítás
id_id: Lebih sedikit pengaturan
it_it: Meno impostazioni
ja: 設定を折りたたむ
nl_nl: Minder instellingen
pl_pl: Mniej ustawień
pt_pt: Menos configurações
ru_ru: Меньше настроек
sv_se: Färre inställningar
tr_tr: Daha az ayar
vi: Ít thiết lập hơn
zh_cn: 更少设置

source: Block updated
ar: تم تحديث المكوّن
cs_cz: Blok aktualizován
da_dk: Blok opdateret
de_de: Block aktualisiert
es_mx: Bloque actualizado
fa_ir: بلوک به‌روزرسانی شد
fr_fr: Bloc mis à jour
fy: Block bywurke
he_il: הבלוק עודכן
hu_hu: Blokk frissítve
id_id: Blok diperbarui
it_it: Blocco aggiornato
ja: ブロックを更新しました
nl_nl: Blok bijgewerkt
pl_pl: Blok zaktualizowany
pt_pt: Bloco atualizado
ru_ru: Блок обновлён
sv_se: Block uppdaterat
tr_tr: Blok güncellendi
vi: Đã cập nhật khối
zh_cn: 区块已更新

source: This block could not be updated.
ar: تعذّر تحديث هذا المكوّن.
cs_cz: Tento blok se nepodařilo aktualizovat.
da_dk: Denne blok kunne ikke opdateres.
de_de: Dieser Block konnte nicht aktualisiert werden.
es_mx: No se ha podido actualizar este bloque.
fa_ir: این بلوک به‌روزرسانی نشد.
fr_fr: Ce bloc n’a pas pu être mis à jour.
fy: Dit blok koe net bywurke wurde.
he_il: לא ניתן היה לעדכן את הבלוק הזה.
hu_hu: Ezt a blokkot nem sikerült frissíteni.
id_id: Blok ini tidak dapat diperbarui.
it_it: Questo blocco non è stato aggiornato.
ja: このブロックを更新できませんでした。
nl_nl: Dit blok kon niet worden bijgewerkt.
pl_pl: Nie udało się zaktualizować tego bloku.
pt_pt: Não foi possível atualizar este bloco.
ru_ru: Не удалось обновить этот блок.
sv_se: Det här blocket kunde inte uppdateras.
tr_tr: Bu blok güncellenemedi.
vi: Không thể cập nhật khối này.
zh_cn: 无法更新此区块。

source: Left
ar: يسار
cs_cz: Doleva
da_dk: Venstre
de_de: Links
es_mx: Izquierda
fa_ir: چپ
fr_fr: Gauche
fy: Lofts
he_il: שמאל
hu_hu: Bal
id_id: Kiri
it_it: Sinistra
ja: 左
nl_nl: Links
pl_pl: Do lewej
pt_pt: Esquerda
ru_ru: Слева
sv_se: Vänster
tr_tr: Sol
vi: Trái
zh_cn: 左

source: Center
ar: وسط
cs_cz: Na střed
da_dk: Centreret
de_de: Zentriert
es_mx: Centro
fa_ir: میانه
fr_fr: Centre
fy: Sintraal
he_il: מרכז
hu_hu: Közép
id_id: Tengah
it_it: Centro
ja: 中央
nl_nl: Gecentreerd
pl_pl: Pośrodku
pt_pt: Centro
ru_ru: По центру
sv_se: Centrerat
tr_tr: Orta
vi: Chính giữa
zh_cn: 中

source: Right
ar: يمين
cs_cz: Doprava
da_dk: Højre
de_de: Rechts
es_mx: Derecha
fa_ir: راست
fr_fr: Droite
fy: Rjochts
he_il: ימין
hu_hu: Jobb
id_id: Kanan
it_it: Destra
ja: 右
nl_nl: Rechts
pl_pl: Do prawej
pt_pt: Direita
ru_ru: Справа
sv_se: Höger
tr_tr: Sağ
vi: Phải
zh_cn: 右

source: Full width
ar: عرض كامل
cs_cz: Plná šířka
da_dk: Fuld bredde
de_de: Volle Breite
es_mx: Ancho completo
fa_ir: عرض کامل
fr_fr: Pleine largeur
fy: Folsleine breedte
he_il: רוחב מלא
hu_hu: Teljes szélesség
id_id: Lebar penuh
it_it: Larghezza piena
ja: 全幅
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total
ru_ru: Во всю ширину
sv_se: Full bredd
tr_tr: Tam genişlik
vi: Toàn chiều rộng
zh_cn: 全宽

source: Filter settings…
ar: تصفية الإعدادات…
cs_cz: Filtrovat nastavení…
da_dk: Filtrer indstillinger…
de_de: Einstellungen filtern…
es_mx: Filtrar los ajustes…
fa_ir: صافی تنظیمات…
fr_fr: Filtrer les réglages…
fy: Filterynstellingen...
he_il: סנן הגדרות…
hu_hu: Beállítások szűrése…
id_id: Saring pengaturan…
it_it: Filtra le impostazioni…
ja: 設定を絞り込み…
nl_nl: Instellingen filteren…
pl_pl: Filtruj ustawienia…
pt_pt: Filtrar configurações…
ru_ru: Фильтр настроек…
sv_se: Filtrera inställningar…
tr_tr: Ayarları süz…
vi: Lọc thiết lập…
zh_cn: 筛选设置…

source: Edit images…
ar: تحرير الصور…
cs_cz: Upravit obrázky…
da_dk: Rediger billeder…
de_de: Bilder bearbeiten…
es_mx: Editar las imágenes…
fa_ir: ویرایش تصویرها…
fr_fr: Modifier les images…
fy: Ofbyldings bewurkje...
he_il: ערוך תמונות…
hu_hu: Képek szerkesztése…
id_id: Edit gambar…
it_it: Modifica le immagini…
ja: 画像を編集…
nl_nl: Afbeeldingen bewerken…
pl_pl: Edytuj obrazki…
pt_pt: Editar imagens…
ru_ru: Изменить изображения…
sv_se: Redigera bilder…
tr_tr: Görselleri düzenle…
vi: Sửa ảnh…
zh_cn: 编辑图片…

source: Replace image…
ar: استبدال الصورة…
cs_cz: Nahradit obrázek…
da_dk: Erstat billede…
de_de: Bild ersetzen…
es_mx: Reemplazar imagen…
fa_ir: جایگزینی تصویر…
fr_fr: Remplacer l’image…
fy: Ofbylding ferfange…
he_il: החלפת תמונה…
hu_hu: Kép csere…
id_id: Ganti gambar…
it_it: Sostituisci immagine…
ja: 画像の置き換え…
nl_nl: Afbeelding vervangen…
pl_pl: Zastąp obrazek…
pt_pt: Substituir imagem…
ru_ru: Заменить изображение…
sv_se: Ersätt bild…
tr_tr: Görseli değiştir…
vi: Thay thế ảnh…
zh_cn: 更换图片…

source: Set image…
ar: تعيين صورة…
cs_cz: Vybrat obrázek…
da_dk: Indstil billede…
de_de: Bild auswählen…
es_mx: Asignar imagen…
fa_ir: انتخاب تصویر…
fr_fr: Définir l’image…
fy: Ofbylding ynstelle…
he_il: בחירת תמונה…
hu_hu: Kép beállítása…
id_id: Atur gambar…
it_it: Imposta immagine…
ja: 画像を設定…
nl_nl: Afbeelding instellen…
pl_pl: Ustaw obrazek…
pt_pt: Definir imagem…
ru_ru: Задать изображение…
sv_se: Ange bild…
tr_tr: Görsel ayarla…
vi: Thiết lập hình ảnh…
zh_cn: 设置图片…

source: %d advanced field lives in the block editor.
ar: %d حقل متقدم موجود في محرر المكوّنات.
cs_cz: %d pokročilé pole je v editoru bloků.
da_dk: %d avanceret felt ligger i blokeditoren.
de_de: %d erweitertes Feld liegt im Block-Editor.
es_mx: %d campo avanzado está en el editor de bloques.
fa_ir: %d فیلد پیشرفته در ویرایشگر بلوکی است.
fr_fr: %d champ avancé se trouve dans l’éditeur de blocs.
fy: %d avansearre fjild libbet yn 'e blokbewurker.
he_il: %d שדה מתקדם נמצא בעורך הבלוקים.
hu_hu: %d haladó mező a blokkszerkesztőben található.
id_id: %d bidang tingkat lanjut ada di editor blok.
it_it: %d campo avanzato si trova nell’editor a blocchi.
ja: 高度な設定のフィールドが %d 件、ブロックエディターにあります。
nl_nl: %d geavanceerd veld staat in de blokeditor.
pl_pl: %d zaawansowane pole jest w edytorze blokowym.
pt_pt: %d campo avançado está no editor de blocos.
ru_ru: %d дополнительное поле доступно в редакторе блоков.
sv_se: %d avancerat fält finns i blockredigeraren.
tr_tr: %d gelişmiş alan blok düzenleyicide.
vi: %d trường nâng cao nằm trong trình soạn thảo khối.
zh_cn: %d 个高级字段位于区块编辑器中。

source: Images · %d
ar: صور · %d
cs_cz: Obrázky · %d
da_dk: Billeder · %d
de_de: Bilder · %d
es_mx: Imágenes · %d
fa_ir: تصویرها · %d
fy: Ofbyldings · %d
he_il: תמונות · %d
hu_hu: Képek · %d
id_id: Gambar · %d
it_it: Immagini · %d
ja: 画像 · %d
nl_nl: Afbeeldingen · %d
pl_pl: Obrazki · %d
pt_pt: Imagens · %d
ru_ru: Изображения · %d
sv_se: Bilder · %d
tr_tr: Görseller · %d
vi: Hình ảnh · %d
zh_cn: 图片 · %d

source: Replace…
ar: استبدل…
cs_cz: Nahradit…
da_dk: Erstat…
de_de: Ersetzen…
es_mx: Reemplazar…
fa_ir: جایگزینی…
fr_fr: Remplacer…
fy: Ferfange…
he_il: החלף…
hu_hu: Csere…
id_id: Gantikan…
it_it: Sostituisci…
ja: 置換…
nl_nl: Vervangen…
pl_pl: Zastąp…
pt_pt: Substituir…
ru_ru: Заменить…
sv_se: Ersätt…
tr_tr: Değiştir…
vi: Thay thế…
zh_cn: 替换…

source: Link, size and lightbox options live in the block editor.
ar: خيارات الرابط والحجم والعرض المكبّر موجودة في محرر المكوّنات.
cs_cz: Odkaz, velikost a lightbox jsou v editoru bloků.
da_dk: Link-, størrelses- og lightbox-indstillinger ligger i blokeditoren.
de_de: Optionen für Link, Größe und Lightbox liegen im Block-Editor.
es_mx: Las opciones de enlace, tamaño y lightbox están en el editor de bloques.
fa_ir: گزینه‌های پیوند، اندازه و لایت‌باکس در ویرایشگر بلوکی هستند.
fr_fr: Les options de lien, taille et lightbox sont dans l’éditeur de blocs.
fy: Opsjes foar keppeling, grutte en ljochtbox libje yn 'e blokbewurker.
he_il: אפשרויות קישור, גודל ולייטבוקס נמצאות בעורך הבלוקים.
hu_hu: A hivatkozás, méret és lightbox beállítások a blokkszerkesztőben vannak.
id_id: Opsi taut, ukuran, dan lightbox ada di editor blok.
it_it: Le opzioni di link, dimensione e lightbox si trovano nell’editor a blocchi.
ja: リンク・サイズ・ライトボックスの設定はブロックエディターにあります。
nl_nl: Link-, grootte- en lightbox-opties staan in de blokeditor.
pl_pl: Opcje odnośnika, rozmiaru i lightboxa są w edytorze blokowym.
pt_pt: As opções de link, tamanho e lightbox ficam no editor de blocos.
ru_ru: Параметры ссылки, размера и лайтбокса — в блочном редакторе.
sv_se: Länk, storlek och lightbox-alternativ finns i blockredigeraren.
tr_tr: Bağlantı, boyut ve ışık kutusu seçenekleri blok düzenleyicidedir.
vi: Tùy chọn liên kết, kích thước và lightbox nằm trong trình soạn thảo khối.
zh_cn: 链接、尺寸和灯箱选项在区块编辑器中。

source: Content · %d block
ar: المحتوى · %d مكوّن
cs_cz: Obsah · %d blok
da_dk: Indhold · %d blok
de_de: Inhalt · %d Block
es_mx: Contenido · %d bloque
fa_ir: محتوا · %d بلوک
fr_fr: Contenu · %d bloc
fy: Ynhâld · %d blok
he_il: תוכן · %d בלוק
hu_hu: Tartalom · %d blokk
id_id: Konten · %d blok
it_it: Contenuto · %d blocco
ja: コンテンツ · %d ブロック
nl_nl: Inhoud · %d blok
pl_pl: Treść · %d blok
pt_pt: Conteúdo · %d bloco
ru_ru: Содержимое · %d блок
sv_se: Innehåll · %d block
tr_tr: İçerik · %d blok
vi: Nội dung · %d khối
zh_cn: 内容 · %d 个区块

source: text
ar: نص
da_dk: tekst
es_mx: texto
fa_ir: متن
fr_fr: texte
fy: tekst
he_il: טקסט
hu_hu: szöveg
id_id: teks
it_it: testo
ja: テキスト
nl_nl: tekst
pl_pl: tekst
pt_pt: texto
ru_ru: текст
tr_tr: metin
vi: văn bản
zh_cn: 文字

source: + Add %s
ar: + أضف %s
cs_cz: + Přidat %s
da_dk: + Tilføj %s
de_de: + %s hinzufügen
es_mx: + Añadir %s
fa_ir: + افزودن %s
fr_fr: + Ajouter %s
fy: + %s tafoegje
he_il: + הוסף %s
hu_hu: + %s hozzáadása
id_id: + Tambah %s
it_it: + Aggiungi %s
ja: + %sを追加
nl_nl: + %s toevoegen
pl_pl: + Dodaj %s
pt_pt: + Adicionar %s
ru_ru: + Добавить %s
sv_se: + Lägg till %s
tr_tr: + %s ekle
vi: + Thêm %s
zh_cn: + 添加 %s

source: Change URL…
ar: تغيير الرابط…
cs_cz: Změnit URL…
da_dk: Skift URL…
de_de: URL ändern…
es_mx: Cambiar la URL…
fa_ir: تغییر نشانی…
fr_fr: Changer l’URL…
fy: URL feroarje...
he_il: שנה כתובת אינטרנט…
hu_hu: URL módosítása…
id_id: Ubah URL…
it_it: Cambia URL…
ja: URL を変更…
nl_nl: URL wijzigen…
pl_pl: Zmień adres URL…
pt_pt: Mudar URL…
ru_ru: Сменить URL…
sv_se: Ändra URL…
tr_tr: Adresi değiştir…
vi: Đổi URL…
zh_cn: 更改网址…

source: Rebuilds the embed for the new URL.
ar: يعيد بناء التضمين للرابط الجديد.
cs_cz: Znovu vytvoří vložení pro novou URL.
da_dk: Genopbygger indlejringen til den nye URL.
de_de: Baut die Einbettung für die neue URL neu auf.
es_mx: Reconstruye el incrustado con la nueva URL.
fa_ir: جاسازی را برای نشانی تازه بازمی‌سازد.
fr_fr: Reconstruit le contenu embarqué pour la nouvelle URL.
fy: Bout de ynbêde opnij foar de nije URL.
he_il: בונה מחדש את ההטמעה לכתובת החדשה.
hu_hu: Újraépíti a beágyazást az új URL-hez.
id_id: Membangun ulang sematan untuk URL baru.
it_it: Ricostruisce l’embed per il nuovo URL.
ja: 新しい URL で埋め込みを作り直します。
nl_nl: Bouwt de embed opnieuw op voor de nieuwe URL.
pl_pl: Przebudowuje osadzoną treść dla nowego adresu.
pt_pt: Reconstrói o incorporado para a nova URL.
ru_ru: Пересобирает вставку для нового URL.
sv_se: Bygger om inbäddningen för den nya URL:en.
tr_tr: Gömüyü yeni adres için yeniden oluşturur.
vi: Dựng lại phần nhúng cho URL mới.
zh_cn: 按新网址重建嵌入。

source: Reorder, remove or add images; captions and layout stay.
ar: أعد الترتيب أو أزل أو أضف صورًا؛ تبقى الكلمات التوضيحية والتخطيط.
cs_cz: Přeskupte, odstraňte nebo přidejte obrázky; titulky a rozvržení zůstanou.
da_dk: Omorganiser, fjern eller tilføj billeder; billedtekster og layout bliver.
de_de: Bilder umordnen, entfernen oder hinzufügen; Beschriftungen und Layout bleiben.
es_mx: Reordena, elimina o añade imágenes; las leyendas y la estructura se mantienen.
fa_ir: تصاویر را بازچینی، حذف یا اضافه کنید؛ توضیح‌ها و چیدمان می‌مانند.
fr_fr: Réorganiser, retirer ou ajouter des images ; légendes et mise en page conservées.
fy: Ofbyldings opnij oarderje, fuortsmite of tafoegje; titels en yndieling bliuwe.
he_il: סדר מחדש, הסר או הוסף תמונות; כיתובים ופריסה נשארים.
hu_hu: Képek újrarendezése, eltávolítása vagy hozzáadása; a feliratok és az elrendezés megmarad.
id_id: Urutkan ulang, singkirkan, atau tambah gambar; keterangan dan tata letak tetap.
it_it: Riordina, rimuovi o aggiungi immagini; didascalie e layout restano.
ja: 画像の並べ替え・削除・追加ができます。キャプションとレイアウトは保持されます。
nl_nl: Herorden, verwijder of voeg afbeeldingen toe; bijschriften en lay-out blijven.
pl_pl: Zmień kolejność, usuń lub dodaj obrazki; podpisy i układ pozostają.
pt_pt: Reordene, remova ou adicione imagens; legendas e layout permanecem.
ru_ru: Меняйте порядок, удаляйте или добавляйте изображения; подписи и макет сохранятся.
sv_se: Ändra ordning, ta bort eller lägg till bilder; bildtexter och layout behålls.
tr_tr: Görselleri sıralayın, kaldırın ya da ekleyin; alt yazılar ve yerleşim kalır.
vi: Sắp xếp lại, xóa bỏ hoặc thêm ảnh; chú thích và bố cục giữ nguyên.
zh_cn: 重新排序、移除或添加图片；说明文字和布局保留。

source: Replace images…
ar: استبدال الصور…
cs_cz: Nahradit obrázky…
da_dk: Erstat billeder…
de_de: Bilder ersetzen…
es_mx: Reemplazar las imágenes…
fa_ir: جایگزینی تصویرها…
fr_fr: Remplacer les images…
fy: Ofbyldings ferfange...
he_il: החלף תמונות…
hu_hu: Képek cseréje…
id_id: Gantikan gambar…
it_it: Sostituisci le immagini…
ja: 画像を置き換え…
nl_nl: Afbeeldingen vervangen…
pl_pl: Zastąp obrazki…
pt_pt: Substituir imagens…
ru_ru: Заменить изображения…
sv_se: Ersätt bilder…
tr_tr: Görselleri değiştir…
vi: Thay thế ảnh…
zh_cn: 替换图片…
