Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A test uses the form’s latest entry, and this form has none yet.
ar: يستخدم الاختبار أحدث إدخال في النموذج، ولا يوجد إدخال في هذا النموذج بعد.
cs_cz: Test použije nejnovější záznam formuláře a tento formulář zatím žádný nemá.
da_dk: En test bruger formularens seneste indsendelse, og denne formular har ingen endnu.
de_de: Ein Test verwendet den neuesten Eintrag des Formulars, und dieses Formular hat noch keinen.
es_mx: Una prueba usa la entrada más reciente del formulario y este formulario aún no tiene ninguna.
fa_ir: آزمایش از تازه‌ترین ورودی فرم استفاده می‌کند و این فرم هنوز ورودی ندارد.
fr_fr: Un test utilise la dernière entrée du formulaire, et ce formulaire n’en a pas encore.
fy: In test brûkt de lêste yngong fan it formulier, en dit formulier hat noch gjin yngong.
he_il: בדיקה משתמשת ברשומה העדכנית של הטופס, ולטופס הזה עדיין אין רשומה.
hu_hu: A teszt az űrlap legutóbbi bejegyzését használja, ennek az űrlapnak pedig még nincs bejegyzése.
id_id: Tes memakai entri terbaru formulir, dan formulir ini belum punya entri.
it_it: Un test usa l'ultima voce del modulo e questo modulo non ne ha ancora.
ja: テストはフォームの最新のエントリーを使いますが、このフォームにはまだエントリーがありません。
nl_nl: Een test gebruikt de laatste inzending van het formulier, en dit formulier heeft er nog geen.
pl_pl: Test używa najnowszego wpisu formularza, a ten formularz nie ma jeszcze żadnego.
pt_pt: Um teste usa a entrada mais recente do formulário, e este formulário ainda não tem nenhuma.
ru_ru: Тест использует последнюю запись формы, а у этой формы записей ещё нет.
sv_se: Ett test använder formulärets senaste inlägg, och det här formuläret har inget ännu.
tr_tr: Deneme, formun son girdisini kullanır ve bu formda henüz girdi yok.
vi: Bản thử dùng mục nhập mới nhất của biểu mẫu, và biểu mẫu này chưa có mục nào.
zh_cn: 测试会使用该表单的最新条目，而此表单还没有任何条目。

source: Fix the sender addresses before sending a test.
ar: صحح عناوين المرسل قبل إرسال اختبار.
cs_cz: Před odesláním testu opravte adresy odesílatele.
da_dk: Ret afsenderadresserne, før du sender en test.
de_de: Korrigieren Sie die Absenderadressen, bevor Sie einen Test senden.
es_mx: Corrige las direcciones del remitente antes de enviar una prueba.
fa_ir: پیش از فرستادن آزمایش، نشانی‌های فرستنده را درست کنید.
fr_fr: Corrigez les adresses d’expéditeur avant d’envoyer un test.
fy: Rjochtsje de ôfstjoeradressen earst, foardat do in test ferstjoerst.
he_il: תקן את כתובות השולח לפני שליחת בדיקה.
hu_hu: A teszt küldése előtt javítsa a feladó címeit.
id_id: Perbaiki alamat pengirim sebelum mengirim tes.
it_it: Correggi gli indirizzi del mittente prima di inviare un test.
ja: テストを送る前に、送信元のアドレスを修正してください。
nl_nl: Corrigeer de afzenderadressen voordat je een test verstuurt.
pl_pl: Popraw adresy nadawcy przed wysłaniem testu.
pt_pt: Corrija os endereços do remetente antes de enviar um teste.
ru_ru: Исправьте адреса отправителя, прежде чем отправлять тест.
sv_se: Korrigera avsändaradresserna innan du skickar ett test.
tr_tr: Deneme göndermeden önce gönderen adreslerini düzeltin.
vi: Sửa các địa chỉ người gửi trước khi gửi thử.
zh_cn: 发送测试前，请先修正发件人地址。

source: Test
ar: اختبار
cs_cz: Otestovat
es_mx: Probar
fa_ir: آزمایش
he_il: בדיקה
hu_hu: Teszt
id_id: Tes
ja: テスト
pt_pt: Teste
ru_ru: Тест
tr_tr: Deneme
vi: Thử
zh_cn: 测试

source: Gravity Forms could not send the test. Check the site’s mail settings.
ar: تعذر على Gravity Forms إرسال الاختبار. راجع إعدادات بريد الموقع.
cs_cz: Gravity Forms test neodeslal. Zkontrolujte nastavení pošty webu.
da_dk: Gravity Forms kunne ikke sende testen. Tjek webstedets mailindstillinger.
de_de: Gravity Forms konnte den Test nicht senden. Prüfen Sie die E-Mail-Einstellungen der Website.
es_mx: Gravity Forms no pudo enviar la prueba. Revisa los ajustes de correo del sitio.
fa_ir: Gravity Forms نتوانست آزمایش را ارسال کند. تنظیمات ایمیل سایت را بررسی کنید.
fr_fr: Gravity Forms n’a pas pu envoyer le test. Vérifiez les réglages d’e-mail du site.
fy: Gravity Forms koe de test net ferstjoere. Kontrolearje de e-mailynstellingen fan de side.
he_il: Gravity Forms לא הצליח לשלוח את הבדיקה. בדוק את הגדרות הדואר של האתר.
hu_hu: A Gravity Forms nem tudta elküldeni a tesztet. Ellenőrizze a webhely levelezési beállításait.
id_id: Gravity Forms tidak dapat mengirim tes. Periksa pengaturan email situs.
it_it: Gravity Forms non ha potuto inviare il test. Controlla le impostazioni email del sito.
ja: Gravity Forms はテストを送信できませんでした。サイトのメール設定を確認してください。
nl_nl: Gravity Forms kon de test niet versturen. Controleer de e-mailinstellingen van de site.
pl_pl: Gravity Forms nie mógł wysłać testu. Sprawdź ustawienia poczty witryny.
pt_pt: O Gravity Forms não conseguiu enviar o teste. Verifique as opções de email do site.
ru_ru: Gravity Forms не смог отправить тест. Проверьте настройки почты сайта.
sv_se: Gravity Forms kunde inte skicka testet. Kontrollera webbplatsens e-postinställningar.
tr_tr: Gravity Forms denemeyi gönderemedi. Sitenin e-posta ayarlarını kontrol edin.
vi: Gravity Forms không gửi được bản thử. Kiểm tra thiết lập mail của trang.
zh_cn: Gravity Forms 无法发送测试。请检查站点的邮件设置。

source: Star
ar: تمييز بنجمة
cs_cz: Hvězda
da_dk: Stjernemarkér
de_de: Markieren
es_mx: Destacar
fa_ir: ستاره‌دار کردن
fr_fr: Ajouter aux favoris
fy: Stjer
he_il: סמן בכוכב
hu_hu: Csillagozás
id_id: Bintang
it_it: Aggiungi ai preferiti
ja: スターを付ける
nl_nl: Ster geven
pl_pl: Oznacz gwiazdką
pt_pt: Marcar com estrela
ru_ru: В избранное
sv_se: Stjärnmärk
tr_tr: Yıldızla
vi: Gắn sao
zh_cn: 加星

source: Unstar
ar: إزالة النجمة
cs_cz: Odebrat hvězdu
da_dk: Fjern stjerne
de_de: Markierung entfernen
es_mx: Quitar destacado
fa_ir: برداشتن ستاره
fr_fr: Retirer des favoris
fy: Stjer fuortsmite
he_il: הסר כוכב
hu_hu: Csillagozás törlése
id_id: Hapus bintang
it_it: Rimuovi dai preferiti
ja: スターを外す
nl_nl: Ster verwijderen
pl_pl: Usuń gwiazdkę
pt_pt: Remover estrela
ru_ru: Убрать из избранного
sv_se: Ta bort stjärna
tr_tr: Yıldızı kaldır
vi: Bỏ gắn sao
zh_cn: 取消加星

source: Resend notifications
ar: إعادة إرسال الإشعارات
cs_cz: Odeslat oznámení znovu
da_dk: Send notifikationer igen
de_de: Benachrichtigungen erneut senden
es_mx: Reenviar los avisos
fa_ir: فرستادن دوباره آگاه‌سازی‌ها
fr_fr: Renvoyer les notifications
fy: Ferstjoere notifikaasjes opnij
he_il: שלח התראות שוב
hu_hu: Értesítések újraküldése
id_id: Kirim ulang notifikasi
it_it: Invia di nuovo le notifiche
ja: 通知を再送信
nl_nl: Meldingen opnieuw versturen
pl_pl: Wyślij powiadomienia ponownie
pt_pt: Reenviar notificações
ru_ru: Отправить уведомления повторно
sv_se: Skicka aviseringar igen
tr_tr: Bildirimleri yeniden gönder
vi: Gửi lại thông báo
zh_cn: 重新发送通知

source: Resend this entry’s notifications (all active ones for its form)?
ar: إعادة إرسال إشعارات هذا المُدخل (كل الإشعارات المفعّلة لنموذجه)؟
cs_cz: Odeslat znovu oznámení tohoto záznamu (všechna aktivní pro jeho formulář)?
da_dk: Send denne indtastnings notifikationer igen (alle aktive for dens formular)?
de_de: Die Benachrichtigungen dieses Eintrags erneut senden (alle aktiven für sein Formular)?
es_mx: ¿Reenviar los avisos de esta entrada (todos los activos de su formulario)?
fa_ir: آگاه‌سازی‌های این ورودی (همه موارد فعال فرم آن) دوباره فرستاده شوند؟
fr_fr: Renvoyer les notifications de cette entrée (toutes celles actives pour son formulaire) ?
fy: De notifikaasjes fan dizze yngong opnij ferstjoere (alle aktive foar har foarm)?
he_il: לשלוח שוב את ההתראות של הרשומה הזו (כל ההתראות הפעילות של הטופס שלה)?
hu_hu: Újraküldöd ennek a beküldésnek az értesítéseit (az űrlap összes aktívját)?
id_id: Kirim ulang notifikasi entri ini (semua yang aktif untuk formulirnya)?
it_it: Inviare di nuovo le notifiche di questa voce (tutte quelle attive per il suo modulo)?
ja: このエントリーの通知 (フォームで有効なものすべて) を再送信しますか ?
nl_nl: De meldingen van deze inzending opnieuw versturen (alle actieve voor dit formulier)?
pl_pl: Wysłać ponownie powiadomienia tego wpisu (wszystkie aktywne dla jego formularza)?
pt_pt: Reenviar as notificações desta entrada (todas as ativas do formulário)?
ru_ru: Отправить уведомления по этой записи повторно (все активные для её формы)?
sv_se: Skicka den här postens aviseringar igen (alla aktiva för dess formulär)?
tr_tr: Bu kaydın bildirimleri yeniden gönderilsin mi (formundaki tüm etkin olanlar)?
vi: Gửi lại các thông báo của mục này (tất cả thông báo đang kích hoạt cho biểu mẫu của nó)?
zh_cn: 重新发送此条目的通知（该表单所有已启用的通知）？

source: Add note
ar: إضافة ملاحظة
cs_cz: Přidat poznámku
da_dk: Tilføj bemærkning
de_de: Anmerkung hinzufügen
es_mx: Añadir una nota
fa_ir: افزودن یادداشت
fr_fr: Ajouter une note
fy: Notysje tafoegje
he_il: הוספת הערה
hu_hu: Megjegyzés hozzáadása
id_id: Tambah catatan
it_it: Aggiungi una nota
ja: ノートを追加
nl_nl: Notitie toevoegen
pl_pl: Dodaj notatkę
pt_pt: Adicionar nota
ru_ru: Добавить заметку
sv_se: Lägg till anteckning
tr_tr: Not ekle
vi: Thêm ghi chú
zh_cn: 添加批注

source: Visible on the entry here and in Gravity Forms.
ar: تظهر على المُدخل هنا وفي Gravity Forms.
cs_cz: Viditelná u záznamu tady i v Gravity Forms.
da_dk: Synlig på indtastningen her og i Gravity Forms.
de_de: Sichtbar am Eintrag hier und in Gravity Forms.
es_mx: Visible en la entrada aquí y en Gravity Forms.
fa_ir: روی ورودی، هم اینجا و هم در Gravity Forms دیده می‌شود.
fr_fr: Visible sur l’entrée ici et dans Gravity Forms.
fy: Sjoch op de yngong hjir en yn Gravity Forms.
he_il: מוצגת ברשומה כאן וב-Gravity Forms.
hu_hu: Látható a beküldésen itt és a Gravity Formsban.
id_id: Terlihat pada entri di sini dan di Gravity Forms.
it_it: Visibile sulla voce qui e in Gravity Forms.
ja: ここと Gravity Forms の両方でエントリーに表示されます。
nl_nl: Zichtbaar bij de inzending hier en in Gravity Forms.
pl_pl: Widoczne przy wpisie tutaj i w Gravity Forms.
pt_pt: Visível na entrada aqui e no Gravity Forms.
ru_ru: Видна у записи здесь и в Gravity Forms.
sv_se: Synlig på posten här och i Gravity Forms.
tr_tr: Kayıtta hem burada hem Gravity Forms'ta görünür.
vi: Hiển thị trên mục này tại đây và trong Gravity Forms.
zh_cn: 在此处及 Gravity Forms 中的条目上可见。

source: Mark read
ar: تعليم كمقروء
cs_cz: Označit jako přečtené
da_dk: Marker som læst
de_de: Als gelesen markieren
es_mx: Marcar como leída
fa_ir: علامت خوانده‌شده
fr_fr: Marquer comme lu
fy: Mark lêzen
he_il: סמן כנקרא
hu_hu: Olvasottnak jelölés
id_id: Tandai dibaca
it_it: Segna come letto
ja: 既読にする
nl_nl: Gelezen markeren
pl_pl: Oznacz jako przeczytane
pt_pt: Marcar como lida
ru_ru: Отметить прочитанным
sv_se: Markera som läst
tr_tr: Okundu imle
vi: Đánh dấu đã đọc
zh_cn: 标记为已读

source: Edit in Gravity Forms ↗
ar: تحرير في Gravity Forms ↗
cs_cz: Upravit v Gravity Forms ↗
da_dk: Rediger i Gravity Forms ↗
de_de: In Gravity Forms bearbeiten ↗
es_mx: Editar en Gravity Forms ↗
fa_ir: ویرایش در Gravity Forms ↗
fr_fr: Modifier dans Gravity Forms ↗
fy: Bewurkje yn Gravity Forms ↗
he_il: עריכה ב-Gravity Forms ↗
hu_hu: Szerkesztés a Gravity Formsban ↗
id_id: Edit di Gravity Forms ↗
it_it: Modifica in Gravity Forms ↗
ja: Gravity Forms で編集 ↗
nl_nl: Bewerken in Gravity Forms ↗
pl_pl: Edytuj w Gravity Forms ↗
pt_pt: Editar no Gravity Forms ↗
ru_ru: Изменить в Gravity Forms ↗
sv_se: Redigera i Gravity Forms ↗
tr_tr: Gravity Forms'ta düzenle ↗
vi: Sửa trong Gravity Forms ↗
zh_cn: 在 Gravity Forms 中编辑 ↗

source: New form
ar: نموذج جديد
cs_cz: Nový formulář
da_dk: Ny formular
de_de: Neues Formular
es_mx: Nuevo formulario
fa_ir: فرم تازه
fr_fr: Nouveau formulaire
fy: Nij formulier
he_il: טופס חדש
hu_hu: Új űrlap
id_id: Formulir baru
it_it: Nuovo modulo
ja: 新規フォーム
nl_nl: Nieuw formulier
pl_pl: Nowy formularz
pt_pt: Novo formulário
ru_ru: Новая форма
sv_se: Nytt formulär
tr_tr: Yeni form
vi: Biểu mẫu mới
zh_cn: 新建表单

source: Form settings
ar: إعدادات النموذج
cs_cz: Nastavení formuláře
da_dk: Formularindstillinger
de_de: Formular-Einstellungen
es_mx: Ajustes del formulario
fa_ir: تنظیمات فرم
fr_fr: Réglages du formulaire
fy: Form ynstellings
he_il: הגדרות טופס
hu_hu: Űrlap beállításai
id_id: Pengaturan formulir
it_it: Impostazioni del modulo
ja: フォーム設定
nl_nl: Formulierinstellingen
pl_pl: Ustawienia formularza
pt_pt: Configurações do formulário
ru_ru: Настройки формы
sv_se: Formulärinställningar
tr_tr: Form ayarları
vi: Thiết lập biểu mẫu
zh_cn: 表单设置

source: Notifications
ar: الإشعارات
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Benachrichtigungen
es_mx: Avisos
fa_ir: آگاه‌سازی‌ها
fy: Notifikaasjes
he_il: התראות
hu_hu: Értesítések
id_id: Notifikasi
it_it: Notifiche
ja: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_pt: Notificações
ru_ru: Уведомления
sv_se: Aviseringar
tr_tr: Bildirimler
vi: Thông báo
zh_cn: 通知

source: All notifications
ar: كل الإشعارات
cs_cz: Všechna oznámení
da_dk: Alle notifikationer
de_de: Alle Benachrichtigungen
es_mx: Todos los avisos
fa_ir: همه آگاه‌سازی‌ها
fr_fr: Toutes les notifications
fy: Alle notifikaasjes
he_il: כל ההתראות
hu_hu: Összes értesítés
id_id: Semua notifikasi
it_it: Tutte le notifiche
ja: すべての通知
nl_nl: Alle meldingen
pl_pl: Wszystkie powiadomienia
pt_pt: Todas as notificações
ru_ru: Все уведомления
sv_se: Alla aviseringar
tr_tr: Tüm bildirimler
vi: Tất cả thông báo
zh_cn: 全部通知

source: Notification
ar: إشعار
cs_cz: Oznámení
da_dk: Notifikation
de_de: Benachrichtigung
es_mx: Aviso
fa_ir: اعلان
fy: Notifikaasje
he_il: התראה
hu_hu: Értesítés
id_id: Notifikasi
it_it: Notifica
ja: 通知
nl_nl: Melding
pl_pl: Powiadomienie
pt_pt: Notificação
ru_ru: Уведомление
sv_se: Avisering
tr_tr: Bildirim
vi: Thông báo
zh_cn: 通知

source: Confirmations
ar: التأكيدات
cs_cz: Potvrzení
da_dk: Bekræftelser
de_de: Bestätigungen
es_mx: Confirmaciones
fa_ir: تأییدیه‌ها
fy: Befêstigingen
he_il: אישורים
hu_hu: Visszaigazolások
id_id: Konfirmasi
it_it: Conferme
ja: 確認
nl_nl: Bevestigingen
pl_pl: Potwierdzenia
pt_pt: Confirmações
ru_ru: Подтверждения
sv_se: Bekräftelser
tr_tr: Onaylar
vi: Các xác nhận
zh_cn: 确认

source: All confirmations
ar: كل التأكيدات
cs_cz: Všechna potvrzení
da_dk: Alle bekræftelser
de_de: Alle Bestätigungen
es_mx: Todas las confirmaciones
fa_ir: همه تأییدیه‌ها
fr_fr: Toutes les confirmations
fy: Alle befêstigingen
he_il: כל האישורים
hu_hu: Összes visszaigazolás
id_id: Semua konfirmasi
it_it: Tutte le conferme
ja: すべての確認
nl_nl: Alle bevestigingen
pl_pl: Wszystkie potwierdzenia
pt_pt: Todas as confirmações
ru_ru: Все подтверждения
sv_se: Alla bekräftelser
tr_tr: Tüm onaylar
vi: Tất cả xác nhận
zh_cn: 全部确认

source: Confirmation
ar: تأكيد
cs_cz: Potvrzení
da_dk: Bekræftelse
de_de: Bestätigung
es_mx: Confirmación
fa_ir: تأییدیه
fy: Befêstiging
he_il: אישור
hu_hu: Visszaigazolás
id_id: Konfirmasi
it_it: Conferma
ja: 確認
nl_nl: Bevestiging
pl_pl: Potwierdzenie
pt_pt: Confirmação
ru_ru: Подтверждение
sv_se: Bekräftelse
tr_tr: Onay
vi: Xác nhận
zh_cn: 确认

source: Shows
ar: يظهر
cs_cz: Zobrazuje
da_dk: Vises
de_de: Zeigt
es_mx: Se muestra
fa_ir: نشان می‌دهد
fr_fr: S’affiche
fy: Toant
he_il: מוצג
hu_hu: Megjelenik
id_id: Ditampilkan
it_it: Visualizza
ja: 表示
nl_nl: Toont
pl_pl: Wyświetla
pt_pt: Mostra
ru_ru: Показывается
sv_se: Visar
tr_tr: Gösterir
vi: Hiện
zh_cn: 显示

source: Feeds
ar: الخلاصات
cs_cz: Feedy
fa_ir: خوراک‌ها
fr_fr: Flux
he_il: פידים
hu_hu: Feedek
id_id: Umpan
it_it: Feed
ja: フィード
pl_pl: Kanały
ru_ru: Каналы
sv_se: Flöden
tr_tr: Akışlar
vi: Feed
zh_cn: Feed

source: All feeds
ar: كل الخلاصات
cs_cz: Všechny feedy
da_dk: Alle feeds
de_de: Alle Feeds
es_mx: Todos los feeds
fa_ir: همه خوراک‌ها
fr_fr: Tous les flux
fy: Alle feeds
he_il: כל הפידים
hu_hu: Összes feed
id_id: Semua umpan
it_it: Tutti i feed
ja: すべてのフィード
nl_nl: Alle feeds
pl_pl: Wszystkie kanały
pt_pt: Todos os feeds
ru_ru: Все фиды
sv_se: Alla flöden
tr_tr: Tüm beslemeler
vi: Tất cả feed
zh_cn: 全部 Feed

source: Feed
ar: خلاصة
fa_ir: خوراک
fr_fr: Flux
he_il: פיד
id_id: Umpan
ja: フィード
pl_pl: Kanał
ru_ru: Канал
sv_se: Flöde
tr_tr: Akış

source: Add-on
ar: مُلحق
cs_cz: Doplněk
es_mx: Complemento
fa_ir: افزودنی
fr_fr: Module complémentaire
fy: Tafoeging
he_il: הרחבה
hu_hu: Kiegészítő
ja: アドオン
pl_pl: Dodatek
pt_pt: Extensão
ru_ru: Дополнение
sv_se: Tillägg
tr_tr: Eklenti
zh_cn: 扩展

source: Delete this feed permanently? The add-on stops running for its form.
ar: حذف هذه التغذية نهائيًا؟ سيتوقف الملحق عن العمل مع نموذجها.
cs_cz: Trvale smazat tento feed? Doplněk se pro jeho formulář přestane spouštět.
da_dk: Slet dette feed permanent? Add-onnet holder op med at køre for sin formular.
de_de: Diesen Feed endgültig löschen? Das Add-on läuft dann für sein Formular nicht mehr.
es_mx: ¿Borrar este feed permanentemente? La extensión dejará de ejecutarse en su formulario.
fa_ir: این فید برای همیشه حذف شود؟ افزودنی برای فرم آن دیگر اجرا نمی‌شود.
fr_fr: Supprimer définitivement ce flux ? Le module cessera de s’exécuter pour son formulaire.
fy: Dizze feed permanint wiskje? De add-on hâldt op mei rinnen foar syn foarm.
he_il: למחוק את הפיד הזה לצמיתות? ההרחבה תפסיק לרוץ עבור הטופס שלה.
hu_hu: Véglegesen törlöd ezt a feedet? A kiegészítő leáll az űrlapján.
id_id: Hapus umpan ini secara permanen? Add-on berhenti berjalan untuk formulirnya.
it_it: Eliminare definitivamente questo feed? L’add-on smetterà di funzionare per il suo modulo.
ja: このフィードを完全に削除しますか ? そのフォームでアドオンが動作しなくなります。
nl_nl: Deze feed permanent verwijderen? De add-on draait dan niet meer voor dit formulier.
pl_pl: Trwale usunąć ten feed? Dodatek przestanie działać dla tego formularza.
pt_pt: Eliminar este feed permanentemente? A extensão para de funcionar para o formulário.
ru_ru: Удалить этот фид безвозвратно? Дополнение перестанет работать для его формы.
sv_se: Ta bort det här flödet permanent? Tillägget slutar köras för sitt formulär.
tr_tr: Bu akış kalıcı olarak silinsin mi? Ek, formu için çalışmayı durdurur.
vi: Xóa vĩnh viễn feed này? Add-on sẽ ngừng chạy cho biểu mẫu của nó.
zh_cn: 永久删除此 Feed？该扩展将停止对此表单运行。

source: Payment
ar: الدفع
cs_cz: Platba
da_dk: Betaling
de_de: Zahlung
es_mx: Pago
fa_ir: پرداخت
fr_fr: Paiement
fy: Betelling
he_il: תשלום
hu_hu: Fizetés
id_id: Pembayaran
it_it: Pagamento
ja: 支払い
nl_nl: Betaling
pl_pl: Płatność
pt_pt: Pagamento
ru_ru: Оплата
sv_se: Betalning
tr_tr: Ödeme
vi: Thanh toán
zh_cn: 付款

source: Write a note first.
ar: اكتب ملاحظة أولًا.
cs_cz: Nejprve napište poznámku.
da_dk: Skriv en bemærkning først.
de_de: Bitte zuerst eine Anmerkung schreiben.
es_mx: Escribe primero una nota.
fa_ir: نخست یک یادداشت بنویسید.
fr_fr: Écrire d’abord une note.
fy: Skriuw earst in notysje.
he_il: כתוב קודם הערה.
hu_hu: Először írj egy megjegyzést.
id_id: Tulis catatan terlebih dahulu.
it_it: Scrivi prima una nota.
ja: 先にノートを入力してください。
nl_nl: Schrijf eerst een notitie.
pl_pl: Najpierw wpisz notatkę.
pt_pt: Escreva uma nota primeiro.
ru_ru: Сначала напишите заметку.
sv_se: Skriv en anteckning först.
tr_tr: Önce bir not yazın.
vi: Viết một ghi chú trước.
zh_cn: 请先撰写批注。

source: You are not allowed to move entries to or from the trash.
ar: لا يُسمح لك بنقل المُدخَلات إلى سلّة المهملات أو منها.
cs_cz: Nemáte oprávnění přesouvat záznamy do koše ani z koše.
da_dk: Du har ikke tilladelse til at flytte indtastninger til eller fra papirkurven.
de_de: Sie können keine Einträge in den oder aus dem Papierkorb verschieben.
es_mx: No tienes permisos para mover entradas a la papelera o desde ella.
fa_ir: شما نمی‌توانید ورودی‌ها را به زباله‌دان یا از زباله‌دان جابه‌جا کنید.
fr_fr: Vous n’êtes pas autorisé à déplacer des entrées vers ou depuis la corbeille.
fy: Jo meie ynstjoerings net nei it jiskefet of derút ferpleatse.
he_il: אין לך הרשאה להעביר רשומות לפח או מהפח.
hu_hu: A beküldéseket nem mozgathatod a lomtárba vagy a lomtárból.
id_id: Anda tidak diizinkan memindahkan entri ke atau dari Tong Sampah.
it_it: Non è possibile spostare le voci da o verso il cestino.
ja: エントリーをゴミ箱へ移動したり、ゴミ箱から復元したりする権限がありません。
nl_nl: Je hebt geen toestemming om inzendingen naar of uit de prullenbak te verplaatsen.
pl_pl: Brak uprawnień do przenoszenia wpisów do kosza lub z kosza.
pt_pt: Não tem permissão para mover entradas para ou do lixo.
ru_ru: Вам не разрешено перемещать записи в корзину или из корзины.
sv_se: Du har inte behörighet att flytta poster till eller från papperskorgen.
tr_tr: Kayıtları çöpe ya da çöpten taşıma izniniz yok.
zh_cn: 您不能将条目移动至回收站或从回收站移出。

source: Unknown entry status.
ar: حالة عنصر غير معروفة.
cs_cz: Neznámý stav položky.
da_dk: Ubekendt status for indlægget.
de_de: Unbekannter Eintragsstatus.
es_mx: Estado de la publicación desconocido.
fa_ir: وضعیت ورودی ناشناخته.
fr_fr: État d'entrée inconnu.
fy: Unbekende itemstatus.
he_il: סטטוס רשומה לא ידוע.
hu_hu: Ismeretlen bejegyzésállapot.
id_id: Status entri tak dikenal.
it_it: Stato della voce sconosciuto.
ja: 不明なエントリーステータスです。
nl_nl: Onbekende itemstatus.
pl_pl: Nieznany status wpisu.
pt_pt: Estado da entrada desconhecido.
ru_ru: Неизвестное состояние записи.
sv_se: Okänd status för inlägget.
tr_tr: Bilinmeyen kayıt durumu.
vi: Trạng thái mục không rõ.
zh_cn: 未知的条目状态。

source: Nothing to update.
ar: لا يوجد شيء للتحديث.
cs_cz: Není co aktualizovat.
da_dk: Intet at opdatere.
de_de: Nichts zu aktualisieren.
es_mx: No hay nada para actualizar.
fa_ir: چیزی برای به‌روزرسانی وجود ندارد.
fr_fr: Rien à mettre à jour.
fy: Neat om by te wurkjen.
he_il: אין מה לעדכן.
hu_hu: Nincs mit frissíteni.
id_id: Tidak ada yang perlu diperbarui.
it_it: Niente da aggiornare.
ja: 更新する項目はありません。
nl_nl: Niets om bij te werken.
pl_pl: Nie ma nic do zaktualizowania.
pt_pt: Nada a actualizar.
ru_ru: Нечего обновлять.
sv_se: Inget att uppdatera.
tr_tr: Güncellenecek bir şey yok.
vi: Không có gì để cập nhật.
zh_cn: 没有需要更新的内容。

source: The entry is already in the trash.
ar: العنصر موجود بالفعل في سلة المهملات.
cs_cz: Položka je již v koši.
da_dk: Indlægget er allerede i papirkurven.
de_de: Der Eintrag befindet sich bereits im Papierkorb.
es_mx: La publicación ya está en la papelera.
fa_ir: این ورودی از پیش در زباله‌دان است.
fr_fr: L'entrée est déjà dans la corbeille.
fy: It item stiet al yn it jiskefet.
he_il: הרשומה כבר נמצאת בפח.
hu_hu: A bejegyzés már a lomtárban van.
id_id: Entri sudah ada di Tong Sampah.
it_it: La voce è già nel cestino.
ja: このエントリーはすでにゴミ箱にあります。
nl_nl: Het item staat al in de prullenbak.
pl_pl: Wpis jest już w koszu.
pt_pt: A entrada já está no lixo.
ru_ru: Запись уже в корзине.
sv_se: Inlägget är redan i papperskorgen.
tr_tr: Kayıt zaten çöp kutusunda.
vi: Mục này đã nằm trong thùng rác.
zh_cn: 该条目已在回收站中。

source: Routing (%d rule)
ar: التوجيه (%d قاعدة)
cs_cz: Směrování (%d pravidlo)
da_dk: Routing (%d regel)
de_de: Routing (%d Regel)
es_mx: Enrutado (%d regla)
fa_ir: مسیریابی (%d قانون)
fr_fr: Routage (%d règle)
fy: Routing (%d regel)
he_il: ניתוב (%d כלל)
hu_hu: Útválasztás (%d szabály)
id_id: Perutean (%d aturan)
it_it: Instradamento (%d regola)
ja: ルーティング (%d 件のルール)
nl_nl: Routering (%d regel)
pl_pl: Kierowanie (%d reguła)
pt_pt: Roteamento (%d regra)
ru_ru: Маршрутизация (%d правило)
sv_se: Routning (%d regel)
tr_tr: Yönlendirme (%d kural)
vi: Định tuyến (%d quy tắc)
zh_cn: 路由（%d 条规则）

source: Form is submitted
ar: عند إرسال النموذج
cs_cz: Formulář je odeslán
da_dk: Formularen indsendes
de_de: Formular wird gesendet
es_mx: Se envía el formulario
fa_ir: فرم ارسال می‌شود
fr_fr: Le formulaire est envoyé
fy: Formulier wurdt yntsjinne
he_il: הטופס נשלח
hu_hu: Az űrlap beküldésre kerül
id_id: Formulir dikirim
it_it: Il modulo viene inviato
ja: フォームが送信されたとき
nl_nl: Formulier wordt verzonden
pl_pl: Formularz zostaje wysłany
pt_pt: O formulário é enviado
ru_ru: Форма отправлена
sv_se: Formuläret skickas
tr_tr: Form gönderildiğinde
vi: Biểu mẫu được gửi
zh_cn: 表单已提交
