Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A calm, fast surface for the work you do every day: writing, moderating, uploading, and keeping an eye on the site. Classic wp-admin stays fully available, one click away.
ar: واجهة هادئة وسريعة للعمل اليومي: الكتابة والمراجعة والرفع ومتابعة الموقع. وتبقى wp-admin الكلاسيكية متاحة بالكامل على بعد نقرة.
cs_cz: Klidné, rychlé prostředí pro každodenní práci: psaní, moderování, nahrávání a dohled nad webem. Klasický wp-admin zůstává plně k dispozici, jedno kliknutí vedle.
da_dk: En rolig, hurtig overflade til det arbejde, du laver hver dag: skrive, moderere, uploade og holde øje med webstedet. Klassisk wp-admin forbliver fuldt tilgængelig, ét klik væk.
de_de: Eine ruhige, schnelle Oberfläche für die tägliche Arbeit: schreiben, moderieren, hochladen und die Website im Blick behalten. Das klassische wp-admin bleibt vollständig verfügbar, einen Klick entfernt.
es_mx: Una superficie tranquila y rápida para el trabajo de cada día: escribir, moderar, subir archivos y vigilar el sitio. El wp-admin clásico sigue disponible por completo, a un clic.
fa_ir: سطحی آرام و سریع برای کاری که هر روز می‌کنید: نوشتن، بررسی، بارگذاری و مراقبت از سایت. wp-admin کلاسیک به‌طور کامل و تنها با یک کلیک دردسترس می‌ماند.
fr_fr: Une surface calme et rapide pour le travail quotidien : écrire, modérer, téléverser et garder un œil sur le site. Le wp-admin classique reste entièrement accessible, à un clic.
fy: In kalm, fluch oerflak foar it wurk dat jo elke dei dogge: skriuwen, moderearjen, uploaden en de side yn 'e gaten hâlde. Klassike wp-admin bliuwt folslein beskikber, ien klik fuort.
he_il: משטח רגוע ומהיר לעבודה היומיומית: כתיבה, פיקוח, העלאה ומעקב אחרי האתר. wp-admin הקלאסי נשאר זמין במלואו, בלחיצה אחת.
hu_hu: Nyugodt, gyors felület a napi munkához: írás, moderálás, feltöltés és a webhely figyelése. A klasszikus wp-admin egy kattintásra teljesen elérhető marad.
id_id: Permukaan yang tenang dan cepat untuk pekerjaan yang Anda lakukan setiap hari: menulis, memoderasi, mengunggah, dan mengawasi situs. wp-admin klasik tetap tersedia sepenuhnya, satu klik saja.
it_it: Una superficie calma e veloce per il lavoro di ogni giorno: scrivere, moderare, caricare e tenere d’occhio il sito. Il wp-admin classico resta pienamente disponibile, a un clic di distanza.
ja: 執筆・コメントの承認・アップロード・サイトの見守りといった日々の作業のための、静かで高速な画面です。クラシックの wp-admin もワンクリックでそのまま利用できます。
nl_nl: Een rustige, snelle omgeving voor het werk dat je dagelijks doet: schrijven, modereren, uploaden en de site in de gaten houden. De klassieke wp-admin blijft volledig beschikbaar, op één klik afstand.
pl_pl: Spokojne, szybkie miejsce do codziennej pracy: pisania, moderowania, wysyłania plików i pilnowania witryny. Klasyczne wp-admin pozostaje w pełni dostępne, jedno kliknięcie dalej.
pt_pt: Uma superfície calma e rápida para o trabalho do dia a dia: escrever, moderar, enviar ficheiros e ficar de olho no site. O wp-admin clássico continua totalmente disponível, a um clique.
ru_ru: Спокойная и быстрая среда для ежедневной работы: писать, модерировать, загружать и следить за сайтом. Классическая консоль WordPress остаётся полностью доступной, в одном клике.
sv_se: En lugn, snabb yta för det du gör varje dag: skriva, moderera, ladda upp och hålla ett öga på webbplatsen. Klassisk wp-admin finns kvar fullt tillgänglig, ett klick bort.
tr_tr: Her gün yaptığınız işler için sakin ve hızlı bir yüzey: yazmak, denetlemek, yüklemek ve siteye göz kulak olmak. Klasik wp-admin bir tık uzakta, tümüyle kullanılabilir kalır.
vi: Một bề mặt bình tĩnh, nhanh cho việc bạn làm mỗi ngày: viết, kiểm duyệt, tải lên và theo dõi trang. wp-admin cổ điển vẫn dùng đầy đủ, cách một cú nhấp.
zh_cn: 一个平静、快速的界面，用于您每天的工作：撰写、审核、上传和关注站点。经典 wp-admin 始终完整可用，一键即可到达。

source: Getting around
ar: التنقل في الواجهة
cs_cz: Orientace
da_dk: Sådan kommer du rundt
de_de: Zurechtfinden
es_mx: Moverse por Minn
fa_ir: گشت‌وگذار
fr_fr: Se repérer
fy: Omgean
he_il: התמצאות
hu_hu: Eligazodás
id_id: Cara berkeliling
it_it: Come muoversi
ja: 画面の移動
nl_nl: Je weg vinden
pl_pl: Poruszanie się
pt_pt: Como circular
ru_ru: Как ориентироваться
sv_se: Hitta runt
tr_tr: Gezinme
vi: Di chuyển
zh_cn: 界面导览

source: The sidebar has three groups: Workspace (the daily material), Tools (what your plugins add) and Manage (the site itself). The fastest way anywhere is the command palette:
ar: ينقسم الشريط الجانبي إلى ثلاث مجموعات: مساحة العمل (المادة اليومية) والأدوات (ما تضيفه إضافاتك) والإدارة (الموقع نفسه). وأسرع طريق إلى أي مكان هو لوحة الأوامر:
cs_cz: Postranní panel má tři skupiny: Workspace (denní materiál), Tools (to, co přidají pluginy) a Manage (web samotný). Nejrychlejší cesta kamkoli je paleta příkazů:
da_dk: Sidepanelet har tre grupper: Arbejdsområde (det daglige materiale), Værktøjer (det dine plugins tilføjer) og Administrer (selve webstedet). Den hurtigste vej overalt er kommandopaletten:
de_de: Die Seitenleiste hat drei Gruppen: Arbeitsbereich (das tägliche Material), Werkzeuge (was Ihre Plugins hinzufügen) und Verwalten (die Website selbst). Am schnellsten kommen Sie überall mit der Befehlspalette hin:
es_mx: La barra lateral tiene tres grupos: Espacio de trabajo (el material diario), Herramientas (lo que añaden tus plugins) y Gestionar (el sitio en sí). La forma más rápida de llegar a cualquier sitio es la paleta de comandos:
fa_ir: ستون کناری سه گروه دارد: فضای کاری (مواد روزانه)، ابزارها (آنچه افزونه‌ها می‌افزایند) و مدیریت (خود سایت). سریع‌ترین راه به هرجا، پالت فرمان است:
fr_fr: La colonne latérale compte trois groupes : Espace de travail (le quotidien), Outils (ce qu’ajoutent les extensions) et Gérer (le site lui-même). Le chemin le plus rapide reste la palette de commandes :
fy: De sydbalke hat trije groepen: wurkromte (it deistige materiaal), ark (wat jo plugins tafoegje) en beheare (de side sels). De fluchste manier oeral is it kommandopalet:
he_il: בסרגל הצדדי שלוש קבוצות: סביבת עבודה (החומר היומיומי), כלים (מה שהתוספים מוסיפים) וניהול (האתר עצמו). הדרך המהירה לכל מקום היא לוח הפקודות:
hu_hu: Az oldalsávnak három csoportja van: Munkaterület (a napi anyag), Eszközök (amit a bővítményeid adnak) és Kezelés (maga a webhely). A leggyorsabb út bárhová a parancspaletta:
id_id: Bilah sisi memiliki tiga grup: Ruang kerja (materi harian), Perkakas (yang ditambahkan plugin Anda), dan Kelola (situs itu sendiri). Cara tercepat ke mana pun adalah palet perintah:
it_it: La barra laterale ha tre gruppi: Spazio di lavoro (il materiale quotidiano), Strumenti (ciò che aggiungono i plugin) e Gestione (il sito stesso). Il modo più rapido per andare ovunque è la palette dei comandi:
ja: サイドバーは3つのグループに分かれています。ワークスペース (日々の素材)、ツール (プラグインが追加するもの)、管理 (サイト自体)。どこへ行くにも最速なのはコマンドパレットです:
nl_nl: De zijbalk heeft drie groepen: Werkruimte (het dagelijkse materiaal), Tools (wat je plugins toevoegen) en Beheer (de site zelf). De snelste weg naar overal is het commandopalet:
pl_pl: Panel boczny ma trzy grupy: Obszar roboczy (codzienne materiały), Narzędzia (to, co dodają wtyczki) i Zarządzanie (sama witryna). Najszybsza droga wszędzie to paleta poleceń:
pt_pt: A barra lateral tem três grupos: Área de trabalho (o material diário), Ferramentas (o que os plugins acrescentam) e Gerir (o site em si). O caminho mais rápido para qualquer lugar é a paleta de comandos:
ru_ru: В боковой панели три группы: «Рабочая область» (ежедневный материал), «Инструменты» (то, что добавляют плагины) и «Управление» (сам сайт). Быстрее всего попасть куда угодно через палитру команд:
sv_se: Sidopanelen har tre grupper: Arbetsyta (det dagliga materialet), Verktyg (det dina tillägg lägger till) och Hantera (själva webbplatsen). Snabbaste vägen vart som helst är kommandopaletten:
tr_tr: Kenar çubuğunda üç grup var: Çalışma alanı (günlük malzeme), Araçlar (eklentilerinizin eklediği) ve Yönet (sitenin kendisi). Her yere en hızlı yol komut paletidir:
vi: Thanh bên có ba nhóm: Không gian làm việc (công việc hàng ngày), Công cụ (những gì plugin thêm) và Quản lý (bản thân trang). Cách nhanh nhất đến mọi nơi là bảng lệnh:
zh_cn: 边栏有三组：工作区（日常材料）、工具（插件所添加的内容）和管理（站点本身）。最快的到达方式是命令面板：

source: , then start typing a view, a post or a command.
ar: ، ثم ابدأ بكتابة اسم واجهة أو مقالة أو أمر.
cs_cz: , pak začněte psát pohled, příspěvek nebo příkaz.
da_dk: , og begynd så at skrive en visning, et indlæg eller en kommando.
de_de: , dann eine Ansicht, einen Beitrag oder einen Befehl eintippen.
es_mx: , y empieza a escribir una vista, una entrada o un comando.
fa_ir: ، سپس شروع به نوشتن یک نما، نوشته یا فرمان کنید.
fr_fr: , puis commencer à saisir une vue, un article ou une commande.
fy: , begjin dan in werjefte, in post of in kommando te typen.
he_il: , ואז התחל להקליד תצוגה, פוסט או פקודה.
hu_hu: , majd kezdj el gépelni egy nézetet, bejegyzést vagy parancsot.
id_id: , lalu mulai ketik tampilan, pos, atau perintah.
it_it: , poi inizia a digitare una vista, un articolo o un comando.
ja: を押して、画面名や投稿名、コマンドを入力し始めてください。
nl_nl: , typ dan een weergave, een bericht of een commando.
pl_pl: , a potem zacznij wpisywać widok, wpis lub polecenie.
pt_pt: , depois comece a digitar uma visão, um post ou um comando.
ru_ru: , затем начните вводить название раздела, записи или команды.
sv_se: , börja sedan skriva en vy, ett inlägg eller ett kommando.
tr_tr: , sonra bir görünüm, yazı ya da komut yazmaya başlayın.
vi: , rồi bắt đầu gõ một khung nhìn, bài viết hoặc lệnh.
zh_cn: ，然后开始输入视图、文章或命令。

source: Flip to the site and back
ar: انتقل إلى الموقع والعودة
cs_cz: Otočit na stránku a zpět
da_dk: Vend til webstedet og tilbage
de_de: Zur Website und zurück blättern
es_mx: Ir al sitio y volver
fa_ir: به سایت ورق بزنید و برگردید
fr_fr: Passer au site et revenir
fy: Flip nei de side en werom
he_il: פנה לאתר ובחזרה
hu_hu: Átváltás a webhelyre és vissza
id_id: Balik ke situs dan kembali
it_it: Passa al sito e torna indietro
ja: サイトに行ったり戻ったり
nl_nl: Blader naar de site en terug
pl_pl: Przejdź do strony i z powrotem
pt_pt: Ir ao site e voltar
ru_ru: Перейти на сайт и обратно
sv_se: Bläddra till webbplatsen och tillbaka
tr_tr: Siteye geç ve geri dön
vi: Lật tới trang web và quay lại
zh_cn: 翻到网站并返回

source: The tile in the corner crosses over. Here, the site icon at the top of the sidebar opens your site, and the site name beside it returns to Overview. Out on the site, the Minn admin bar puts an m tile in the same corner that brings you back (turn the bar on from Your profile). One click each way.
ar: البلاط في الزاوية يعبر. هنا، يفتح رمز الموقع الموجود أعلى الشريط الجانبي موقعك، ويعود اسم الموقع الموجود بجانبه إلى نظرة عامة. على الموقع، يضع شريط الإدارة Minn مربعًا m في نفس الزاوية التي تعيدك (قم بتشغيل الشريط من ملفك الشخصي). بنقرة واحدة في كل اتجاه.
cs_cz: Dlaždice v rohu se kříží. Zde ikona webu v horní části postranního panelu otevře váš web a název webu vedle něj se vrátí na Přehled. Venku na webu umístí panel správce Minn do stejného rohu dlaždici m, která vás přivede zpět (zapněte lištu ve svém profilu). Jedno kliknutí v každém směru.
da_dk: Flisen i hjørnet krydser over. Her åbner webstedsikonet øverst på sidebjælken dit websted, og webstedsnavnet ved siden af ​​det vender tilbage til Oversigt. Ude på siden sætter Minn admin bar en m flise i det samme hjørne, som bringer dig tilbage (slå bjælken til fra Din profil). Et klik hver vej.
de_de: Die Kachel in der Ecke kreuzt sich. Hier öffnet das Site-Symbol oben in der Seitenleiste Ihre Site und der Site-Name daneben kehrt zur Übersicht zurück. Draußen auf der Website platziert die Minn-Administratorleiste eine m-Kachel in derselben Ecke, die Sie zurückbringt (aktivieren Sie die Leiste in Ihrem Profil). Ein Klick in jede Richtung.
es_mx: El mosaico de la esquina se traslada. Aquí, el icono del sitio situado en la parte superior de la barra lateral abre tu sitio y el nombre del sitio que aparece al lado te devuelve al Resumen. En el sitio, la barra de administración de Minn coloca un mosaico con una m en la misma esquina para que vuelvas (activa la barra desde Tu perfil). Un clic en cada dirección.
fa_ir: کاشی در گوشه عبور می کند. در اینجا، نماد سایت در بالای نوار کناری، سایت شما را باز می کند و نام سایت در کنار آن به نمای کلی باز می گردد. در خارج از سایت، نوار مدیریت Minn یک کاشی m را در همان گوشه ای قرار می دهد که شما را برمی گرداند (نوار را از نمایه خود روشن کنید). هر طرف یک کلیک
fr_fr: La tuile du coin passe d’un côté à l’autre. Ici, l’icône du site en haut de la barre latérale ouvre votre site et le nom du site à côté vous ramène à la Vue d’ensemble. Sur le site, la barre d’administration Minn place une tuile m dans le même coin pour vous ramener ici (activez-la depuis Votre profil). Un clic dans chaque sens.
fy: De tegel yn 'e hoeke krúst oer. Hjir iepenet it side-ikoan oan 'e boppekant fan' e sydbalke jo side, en de sidenamme njonken it giet werom nei Oersjoch. Ut op 'e side, de Minn admin bar set in m tegel yn deselde hoeke dat bringt jo werom (keatsje de balke op fan Jo profyl). Ien klik op elke manier.
he_il: האריח בפינה חוצה. כאן, סמל האתר בחלק העליון של סרגל הצד פותח את האתר שלך, ושם האתר שלצדו חוזר לסקירה כללית. בחוץ באתר, סרגל הניהול Minn שם אריח m באותה פינה שמחזיר אותך (הפעל את הסרגל מהפרופיל שלך). קליק אחד לכל כיוון.
hu_hu: A sarokban lévő csempe átjárót biztosít. Itt az oldalsáv tetején lévő webhelyikon megnyitja a webhelyedet, a mellette lévő webhelynév pedig visszavisz az Áttekintéshez. A webhelyen a Minn adminisztrációs sáv ugyanabba a sarokba tesz egy m csempét, amely visszahoz ide (a sávot a Saját profilban kapcsolhatod be). Mindkét irány egy kattintás.
id_id: Ubin di sudut melintang. Di sini, ikon situs di bagian atas bar samping akan membuka situs Anda, dan nama situs di sampingnya kembali ke Ikhtisar. Di situs, bilah admin Minn menempatkan ubin m di sudut yang sama yang membawa Anda kembali (aktifkan bilah dari Profil Anda). Satu klik sekali jalan.
it_it: Il riquadro nell’angolo passa da una parte all’altra. Qui, l’icona del sito in alto nella barra laterale apre il tuo sito e il nome del sito accanto riporta alla Panoramica. Sul sito, la barra di amministrazione Minn mette un riquadro con la m nello stesso angolo per riportarti qui (attiva la barra da Il tuo profilo). Un clic per parte.
ja: 隅のタイルが交差しています。ここで、サイドバーの上部にあるサイト アイコンをクリックするとサイトが開き、その横のサイト名が [概要] に戻ります。サイトの外では、Minn管理バーが同じ隅に m タイルを配置し、ユーザーを元に戻します (プロフィールからバーをオンにします)。片道 1 回クリックします。
nl_nl: De tegel in de hoek gaat over. Hier opent het sitepictogram bovenaan de zijbalk uw site en keert de sitenaam ernaast terug naar Overzicht. Op de site plaatst de Minn-beheerbalk een m-tegel in dezelfde hoek die u terugbrengt (zet de balk aan vanuit uw profiel). Eén klik in elke richting.
pl_pl: Płytka w rogu krzyżuje się. W tym przypadku ikona witryny u góry paska bocznego otwiera witrynę, a nazwa witryny obok niej powoduje powrót do Przeglądu. Na stronie pasek administracyjny Minn umieszcza kafelek m w tym samym rogu, który powoduje powrót (włącz pasek w swoim profilu). Jedno kliknięcie w każdą stronę.
pt_pt: O bloco no canto passa de um lado para o outro. Aqui, o ícone do site no topo da barra lateral abre o seu site, e o nome do site ao lado retorna à Visão geral. No site, a barra de administração do Minn coloca um bloco com m no mesmo canto para trazer de volta (ative a barra em Seu perfil). Um clique para cada lado.
ru_ru: Плитка в углу перекрещивается. Здесь значок сайта в верхней части боковой панели открывает ваш сайт, а название сайта рядом с ним возвращается в обзор. На сайте панель администратора Minn помещает плитку m в том же углу, который возвращает вас (включите панель в своем профиле). Один щелчок в каждую сторону.
sv_se: Brickan i hörnet korsar. Här öppnar webbplatsikonen högst upp i sidofältet din webbplats, och webbplatsnamnet bredvid den återgår till Översikt. Ute på sajten lägger Minn-administratörsfältet en m-bricka i samma hörn som tar dig tillbaka (slå på fältet från Din profil). Ett klick vardera.
tr_tr: Köşedeki kutucuk iki taraf arasında geçiş sağlar. Burada, kenar çubuğunun üstündeki site simgesi sitenizi açar ve yanındaki site adı Genel Bakış’a döndürür. Sitede, Minn yönetim çubuğu sizi geri getirmek için aynı köşeye bir m kutucuğu koyar (çubuğu Profilinizden açın). Her yön için tek tıklama.
vi: Gạch ở góc chéo qua. Tại đây, biểu tượng trang web ở đầu thanh bên sẽ mở trang web của bạn và tên trang web bên cạnh sẽ trở về Tổng quan. Trên trang web, thanh quản trị Minn đặt một ô m ở cùng một góc đưa bạn quay lại (bật thanh này từ Hồ sơ của bạn). Một cú nhấp chuột mỗi cách.
zh_cn: 角落里的瓷砖交叉了。在这里，侧边栏顶部的站点图标将打开您的站点，并且其旁边的站点名称将返回到概述。在网站上，Minn管理栏会在同一角落放置一个 m 磁贴，让您返回（从您的个人资料中打开该栏）。每种方式单击一下即可。

source: Right-click almost anything
ar: انقر باليمين على أي شيء تقريبًا
cs_cz: Klikněte pravým tlačítkem skoro na cokoli
da_dk: Højreklik på næsten hvad som helst
de_de: Rechtsklick auf fast alles
es_mx: Haz clic derecho en casi todo
fa_ir: روی تقریباً هر چیزی راست‌کلیک کنید
fr_fr: Clic droit sur presque tout
fy: Rjochts-klikke hast alles
he_il: לחיצה ימנית כמעט על הכל
hu_hu: Majdnem bármire jobb klikk
id_id: Klik kanan hampir apa pun
it_it: Clic destro su quasi tutto
ja: ほとんどのものを右クリックできます
nl_nl: Klik rechts op bijna alles
pl_pl: Kliknij prawym przyciskiem niemal wszystko
pt_pt: Clique com o botão direito em quase tudo
ru_ru: Правый клик почти по всему
sv_se: Högerklicka nästan vad som helst
tr_tr: Neredeyse her şeye sağ tıklayın
vi: Nhấp phải hầu hết mọi thứ
zh_cn: 几乎任何地方都可以右键

source: One of Minn’s hidden gems: almost everything here answers a right-click with a menu of quick actions. Try it on rows in Content and Media, comments, the theme button, plugin entries in the sidebar, and group headings in the block library. When in doubt, right-click.
ar: إحدى الجواهر المخفية في Minn: كل شيء تقريبًا هنا يجيب على نقرة زر الماوس الأيمن مع قائمة الإجراءات السريعة. جرب ذلك على الصفوف الموجودة في المحتوى والوسائط، والتعليقات، وزر السمة، وإدخالات المكونات الإضافية في الشريط الجانبي، وعناوين المجموعات في مكتبة الكتل. عندما تكون في شك، انقر بزر الماوس الأيمن.
cs_cz: Jeden z Minnových skrytých drahokamů: téměř vše zde odpovídá kliknutí pravým tlačítkem s nabídkou rychlých akcí. Vyzkoušejte to na řádcích v Obsahu a médiích, komentářích, tlačítku motivu, položkách zásuvných modulů na postranním panelu a nadpisech skupin v knihovně bloků. V případě pochybností klikněte pravým tlačítkem.
da_dk: En af Minns skjulte perler: Næsten alt her besvarer et højreklik med en menu med hurtige handlinger. Prøv det på rækker i indhold og medier, kommentarer, temaknappen, plugin-indgange i sidebjælken og gruppeoverskrifter i blokbiblioteket. Højreklik, hvis du er i tvivl.
de_de: Eines von Minns verborgenen Schätzen: Fast alles hier reagiert auf einen Rechtsklick mit einem Menü mit schnellen Aktionen. Probieren Sie es mit Zeilen in Inhalt und Medien, Kommentaren, der Designschaltfläche, Plugin-Einträgen in der Seitenleiste und Gruppenüberschriften in der Blockbibliothek aus. Klicken Sie im Zweifelsfall mit der rechten Maustaste.
es_mx: Una de las joyas ocultas de Minn: casi todo aquí responde al clic derecho con un menú de acciones rápidas. Pruébalo en las filas de Contenido y Medios, los comentarios, el botón del tema, las entradas de plugins de la barra lateral y los encabezados de grupos de la biblioteca de bloques. Ante la duda, haz clic derecho.
fa_ir: یکی از جواهرات پنهان Minn: تقریباً همه چیز در اینجا با یک کلیک راست با منوی اقدامات سریع پاسخ می دهد. آن را روی ردیف‌های محتوا و رسانه، نظرات، دکمه تم، ورودی‌های افزونه در نوار کناری و سرفصل‌های گروه در کتابخانه بلوک امتحان کنید. در صورت شک، راست کلیک کنید.
fr_fr: L’un des trésors cachés de Minn : presque tout ici répond à un clic droit par un menu d’actions rapides. Essayez sur les lignes de Contenu et Médias, les commentaires, le bouton du thème, les entrées d’extensions de la barre latérale et les titres de groupes de la bibliothèque de blocs. En cas de doute, faites un clic droit.
fy: Ien fan Minn's ferburgen edelstenen: hast alles hjir beantwurdet in rjochts-klik mei in menu mei rappe aksjes. Besykje it op rigen yn Ynhâld en Media, opmerkingen, de temaknop, plugin-yngongen yn 'e sydbalke, en groepkoppen yn' e blokbibleteek. As yn twifel, rjochts-klikke.
he_il: אחת מהפנינים הנסתרות של Minn: כמעט הכל כאן עונה על קליק ימני עם תפריט של פעולות מהירות. נסה זאת בשורות בתוכן ובמדיה, הערות, כפתור הנושא, ערכי תוסף בסרגל הצד וכותרות קבוצות בספריית הבלוקים. כאשר יש ספק, לחץ לחיצה ימנית.
hu_hu: A Minn egyik rejtett kincse: itt szinte minden jobb kattintásra gyorsműveleti menüt nyit. Próbáld ki a Tartalom és Média soraiban, a hozzászólásokon, a sablongombon, az oldalsáv bővítménybejegyzésein és a blokktár csoportfejlécein. Ha bizonytalan vagy, kattints jobb gombbal.
id_id: Salah satu permata tersembunyi Minn: hampir semua yang ada di sini menjawab klik kanan dengan menu tindakan cepat. Cobalah pada baris di Konten dan Media, komentar, tombol tema, entri plugin di sidebar, dan judul grup di perpustakaan blok. Jika ragu, klik kanan.
it_it: Una delle gemme nascoste di Minn: quasi tutto qui risponde al clic destro con un menu di azioni rapide. Provalo sulle righe di Contenuto e Media, sui commenti, sul pulsante del tema, sulle voci dei plugin nella barra laterale e sulle intestazioni dei gruppi nella libreria dei blocchi. Nel dubbio, fai clic con il tasto destro.
ja: Minnの隠れた逸品の 1 つです。ここにあるほぼすべてのものは、右クリックするだけでクイック アクションのメニューが表示されます。コンテンツとメディアの行、コメント、テーマ ボタン、サイドバーのプラグイン エントリ、ブロック ライブラリのグループ見出しで試してください。疑わしい場合は、右クリックしてください。
nl_nl: Een van de verborgen juweeltjes van Minn: bijna alles hier beantwoordt een rechtermuisknop met een menu met snelle acties. Probeer het op rijen in Inhoud en Media, opmerkingen, de themaknop, plug-in-items in de zijbalk en groepskoppen in de blokbibliotheek. Als u twijfelt, klikt u met de rechtermuisknop.
pl_pl: Jeden z ukrytych klejnotów Minna: prawie wszystko tutaj można kliknąć prawym przyciskiem myszy i wyświetlić menu szybkich akcji. Wypróbuj na wierszach w obszarze Treść i multimedia, w komentarzach, na przycisku motywu, we wpisach wtyczek na pasku bocznym i nagłówkach grup w bibliotece bloków. W razie wątpliwości kliknij prawym przyciskiem myszy.
pt_pt: Uma das joias escondidas do Minn: quase tudo aqui responde ao clique com o botão direito com um menu de ações rápidas. Experimente nas linhas de Conteúdo e Multimédia, nos comentários, no botão do tema, nas entradas de plugins da barra lateral e nos títulos de grupos da biblioteca de blocos. Na dúvida, clique com o botão direito.
ru_ru: Одна из скрытых жемчужин Minn: почти все здесь отвечает на щелчок правой кнопкой мыши с помощью меню быстрых действий. Попробуйте это на строках в «Контенте» и «Медиа», комментариях, кнопке темы, записях плагинов на боковой панели и заголовках групп в библиотеке блоков. Если сомневаетесь, щелкните правой кнопкой мыши.
sv_se: En av Minns dolda pärlor: nästan allt här svarar på ett högerklick med en meny med snabba åtgärder. Prova det på rader i innehåll och media, kommentarer, temaknappen, plugin-poster i sidofältet och grupprubriker i blockbiblioteket. Högerklicka när du är osäker.
tr_tr: Minn’in gizli cevherlerinden biri: Burada neredeyse her öğe, sağ tıklamayla hızlı eylemler menüsü açar. İçerik ve Ortam satırlarında, yorumlarda, tema düğmesinde, kenar çubuğundaki eklenti girişlerinde ve blok kitaplığındaki grup başlıklarında deneyin. Emin değilseniz sağ tıklayın.
vi: Một trong những viên ngọc ẩn của Minn: hầu hết mọi thứ ở đây đều phản hồi bằng một cú nhấp chuột phải với menu tác vụ nhanh. Hãy thử nó trên các hàng trong Nội dung và Phương tiện, nhận xét, nút chủ đề, mục plugin trong thanh bên và tiêu đề nhóm trong thư viện khối. Khi nghi ngờ, hãy nhấp chuột phải.
zh_cn: Minn的隐藏瑰宝之一：这里几乎所有内容都可以通过右键单击和快速操作菜单来实现。在内容和媒体、评论、主题按钮、侧边栏中的插件条目以及块库中的组标题中尝试它。如有疑问，请右键单击。
