Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Edited copy saved · set as featured image
ar: حُفظت النسخة المعدّلة · وعُيّنت كصورة بارزة
cs_cz: Upravená kopie uložena · nastavena jako doporučený obrázek
da_dk: Redigeret kopi gemt · sat som udvalgt billede
de_de: Bearbeitete Kopie gespeichert · als Beitragsbild gesetzt
es_mx: Copia editada guardada · definida como imagen destacada
fa_ir: رونوشت ویرایش‌شده ذخیره شد · به‌عنوان تصویر ویژه تنظیم شد
fr_fr: Copie modifiée enregistrée · définie comme image mise en avant
fy: Bewurke kopy bewarre · ynsteld as featured ôfbylding
he_il: עותק ערוך נשמר · הוגדר כתמונה ראשית
hu_hu: Szerkesztett másolat elmentve · beállítva kiemelt képként
id_id: Salinan yang diedit tersimpan · ditetapkan sebagai gambar andalan
it_it: Copia modificata salvata · impostata come immagine in evidenza
ja: 編集したコピーを保存し、アイキャッチ画像に設定しました
nl_nl: Bewerkte kopie opgeslagen · ingesteld als uitgelichte afbeelding
pl_pl: Zapisano edytowaną kopię · ustawiono jako obrazek wyróżniający
pt_pt: Cópia editada guardada · definida como imagem destacada
ru_ru: Изменённая копия сохранена · установлена как изображение записи
sv_se: Redigerad kopia sparad · satt som utvald bild
tr_tr: Düzenlenen kopya kaydedildi · öne çıkan görsel olarak ayarlandı
vi: Đã lưu bản sao đã sửa · đặt làm ảnh đại diện
zh_cn: 已保存编辑副本 · 已设为特色图片

source: Edited copy saved
ar: حُفظت النسخة المعدّلة
cs_cz: Upravená kopie uložena
da_dk: Redigeret kopi gemt
de_de: Bearbeitete Kopie gespeichert
es_mx: Copia editada guardada
fa_ir: رونوشت ویرایش‌شده ذخیره شد
fr_fr: Copie modifiée enregistrée
fy: Bewurke kopy bewarre
he_il: עותק ערוך נשמר
hu_hu: Szerkesztett másolat elmentve
id_id: Salinan yang diedit tersimpan
it_it: Copia modificata salvata
ja: 編集したコピーを保存しました
nl_nl: Bewerkte kopie opgeslagen
pl_pl: Zapisano edytowaną kopię
pt_pt: Cópia editada guardada
ru_ru: Изменённая копия сохранена
sv_se: Redigerad kopia sparad
tr_tr: Düzenlenen kopya kaydedildi
vi: Đã lưu bản sao đã sửa
zh_cn: 已保存编辑副本

source: Save as copy
ar: حفظ كنسخة
cs_cz: Uložit jako kopii
da_dk: Gem som kopi
de_de: Als Kopie speichern
es_mx: Guardar como copia
fa_ir: ذخیره به‌عنوان رونوشت
fr_fr: Enregistrer une copie
fy: Bewarje as kopy
he_il: שמור כעותק
hu_hu: Mentés másolatként
id_id: Simpan sebagai salinan
it_it: Salva come copia
ja: コピーとして保存
nl_nl: Opslaan als kopie
pl_pl: Zapisz jako kopię
pt_pt: Guardar como cópia
ru_ru: Сохранить как копию
sv_se: Spara som kopia
tr_tr: Kopya olarak kaydet
vi: Lưu thành bản sao
zh_cn: 另存为副本

source: The files and their thumbnails are removed from the server. Posts that use them keep broken references.
ar: ستُزال الملفات ومصغّراتها من الخادم. وستبقى المقالات التي تستخدمها تشير إلى روابط معطوبة.
cs_cz: Soubory a jejich náhledy se odstraní ze serveru. Příspěvky, které je používají, si nechají rozbité odkazy.
da_dk: Filerne og deres miniaturer fjernes fra serveren. Indlæg, der bruger dem, beholder ødelagte referencer.
de_de: Die Dateien und ihre Vorschaubilder werden vom Server entfernt. Beiträge, die sie nutzen, behalten defekte Verweise.
es_mx: Los archivos y sus miniaturas se eliminan del servidor. Las entradas que los usan mantendrán referencias rotas.
fa_ir: پرونده‌ها و بندانگشتی‌هایشان از سرور پاک می‌شوند. نوشته‌هایی که از آن‌ها استفاده می‌کنند ارجاع شکسته خواهند داشت.
fr_fr: Les fichiers et leurs miniatures sont retirés du serveur. Les articles qui les utilisent gardent des références cassées.
fy: De bestannen en har thumbnails wurde fuortsmiten fan de tsjinner. Berjochten dy't se brûke hâlde brutsen referinsjes.
he_il: הקבצים והתמונות המוקטנות שלהם מוסרים מהשרת. פוסטים שמשתמשים בהם שומרים הפניות שבורות.
hu_hu: A fájlok és a bélyegképeik eltávolításra kerülnek a kiszolgálóról. A bejegyzések, amelyek használják őket, törött hivatkozásokat tartanak.
id_id: Berkas-berkas dan gambar miniaturnya disingkirkan dari server. Pos yang memakainya tetap memiliki referensi yang rusak.
it_it: I file e le loro miniature vengono rimossi dal server. Gli articoli che li usano manterranno riferimenti interrotti.
ja: ファイルとそのサムネイルがサーバーから削除されます。使用中の投稿ではリンクが切れたまま残ります。
nl_nl: De bestanden en hun thumbnails worden van de server verwijderd. Berichten die ze gebruiken houden kapotte verwijzingen.
pl_pl: Pliki i ich miniatury zostaną usunięte z serwera. Wpisy, które ich używają, zachowają nieaktualne odwołania.
pt_pt: Os ficheiros e suas miniaturas são removidos do servidor. Posts que os usam ficam com referências quebradas.
ru_ru: Файлы и их миниатюры удаляются с сервера. В записях, где они используются, останутся битые ссылки.
sv_se: Filerna och deras miniatyrer tas bort från servern. Inlägg som använder dem behåller trasiga referenser.
tr_tr: Dosyalar ve küçük görselleri sunucudan kaldırılır. Onları kullanan yazılarda kırık başvurular kalır.
vi: Các tập tin và ảnh thu nhỏ của chúng bị xóa khỏi máy chủ. Bài viết đang dùng chúng vẫn giữ tham chiếu hỏng.
zh_cn: 这些文件及其缩略图将从服务器移除。使用它们的文章会留下失效引用。

source: Deleting…
ar: جارٍ الحذف…
cs_cz: Mazání…
da_dk: Sletter…
de_de: Wird gelöscht…
es_mx: Borrando…
fa_ir: در حال حذف…
fr_fr: Suppression…
fy: Fuortsmite...
he_il: מוחק…
hu_hu: Törlés…
id_id: Menghapus…
it_it: Eliminazione…
ja: 削除中…
nl_nl: Verwijderen…
pl_pl: Usuwanie…
pt_pt: A eliminar…
ru_ru: Удаление…
sv_se: Tar bort…
tr_tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…

source: The file and its thumbnails are removed from the server. Posts that use it keep broken references.
ar: سيُزال الملف ومصغّراته من الخادم. وستبقى المقالات التي تستخدمه تشير إلى روابط معطوبة.
cs_cz: Soubor a jeho náhledy se odstraní ze serveru. Příspěvky, které ho používají, si nechají rozbité odkazy.
da_dk: Filen og dens miniaturer fjernes fra serveren. Indlæg, der bruger den, beholder ødelagte referencer.
de_de: Die Datei und ihre Vorschaubilder werden vom Server entfernt. Beiträge, die sie nutzen, behalten defekte Verweise.
es_mx: El archivo y sus miniaturas se eliminan del servidor. Las entradas que lo usan mantendrán referencias rotas.
fa_ir: پرونده و بندانگشتی‌هایش از سرور پاک می‌شوند. نوشته‌هایی که از آن استفاده می‌کنند ارجاع شکسته خواهند داشت.
fr_fr: Le fichier et ses miniatures sont retirés du serveur. Les articles qui l’utilisent gardent des références cassées.
fy: It bestân en de thumbnails wurde fuortsmiten fan de tsjinner. Posts dy't it brûke hâlde brutsen referinsjes.
he_il: הקובץ והתמונות המוקטנות שלו מוסרים מהשרת. פוסטים שמשתמשים בו שומרים הפניות שבורות.
hu_hu: A fájl és a bélyegképei eltávolításra kerülnek a kiszolgálóról. A bejegyzések, amelyek használják, törött hivatkozásokat tartanak.
id_id: Berkas dan gambar miniaturnya disingkirkan dari server. Pos yang memakainya tetap memiliki referensi yang rusak.
it_it: Il file e le sue miniature vengono rimossi dal server. Gli articoli che lo usano manterranno riferimenti interrotti.
ja: ファイルとそのサムネイルがサーバーから削除されます。使用している投稿ではリンクが切れたまま残ります。
nl_nl: Het bestand en de thumbnails worden van de server verwijderd. Berichten die het gebruiken houden kapotte verwijzingen.
pl_pl: Plik i jego miniatury zostaną usunięte z serwera. Wpisy, które go używają, zachowają nieaktualne odwołania.
pt_pt: O ficheiro e suas miniaturas são removidos do servidor. Posts que o usam ficam com referências quebradas.
ru_ru: Файл и его миниатюры удаляются с сервера. В записях, где он используется, останутся битые ссылки.
sv_se: Filen och dess miniatyrer tas bort från servern. Inlägg som använder den behåller trasiga referenser.
tr_tr: Dosya ve küçük görselleri sunucudan kaldırılır. Onu kullanan yazılarda kırık başvurular kalır.
vi: Tập tin và ảnh thu nhỏ của nó bị xóa khỏi máy chủ. Bài viết đang dùng nó vẫn giữ tham chiếu hỏng.
zh_cn: 该文件及其缩略图将从服务器移除。使用它的文章会留下失效引用。

source: Delete file
ar: حذف الملف
cs_cz: Smazat soubor
da_dk: Slet fil
de_de: Datei löschen
es_mx: Borrar el archivo
fa_ir: حذف پرونده
fr_fr: Supprimer le fichier
fy: Bestân wiskje
he_il: מחק קובץ
hu_hu: Fájl törlése
id_id: Hapus berkas
it_it: Elimina il file
ja: ファイルを削除
nl_nl: Bestand verwijderen
pl_pl: Usuń plik
pt_pt: Eliminar ficheiro
ru_ru: Удалить файл
sv_se: Ta bort fil
tr_tr: Dosyayı sil
vi: Xóa tập tin
zh_cn: 删除文件

source: File deleted
ar: تم حذف الملف
cs_cz: Soubor smazán
da_dk: Fil slettet
de_de: Datei gelöscht
es_mx: Archivo borrado
fa_ir: پرونده حذف شد
fr_fr: Fichier supprimé
fy: Triem wiske
he_il: הקובץ נמחק
hu_hu: Fájl törölve
id_id: Berkas dihapus
it_it: File eliminato
ja: ファイルを削除しました
nl_nl: Bestand verwijderd
pl_pl: Plik usunięty
pt_pt: Ficheiro eliminado
ru_ru: Файл удалён
sv_se: Fil borttagen
tr_tr: Dosya silindi
vi: Đã xóa tập tin
zh_cn: 文件已删除

source: Uploading %s file…
ar: جاري رفع %s ملف…
cs_cz: Nahrává se %s soubor…
da_dk: Uploader %s fil…
de_de: %s Datei wird hochgeladen…
es_mx: Subiendo %s archivo…
fa_ir: در حال بارگذاری %s پرونده…
fr_fr: Téléversement de %s fichier…
fy: Upload %s bestân…
he_il: מעלה %s קובץ…
hu_hu: %s fájl feltöltése…
id_id: Mengunggah %s berkas…
it_it: Caricamento di %s file…
ja: %s 件のファイルをアップロード中…
nl_nl: %s bestand aan het uploaden…
pl_pl: Przesyłanie %s pliku…
pt_pt: A enviar %s ficheiro…
ru_ru: Загрузка %s файла…
sv_se: Laddar upp %s fil…
tr_tr: %s dosya yükleniyor…
vi: Đang tải lên %s tập tin…
zh_cn: 正在上传 %s 个文件…

source: Uploaded %s file
ar: رُفع %s ملف
cs_cz: Nahrán %s soubor
da_dk: Uploadede %s fil
de_de: %s Datei hochgeladen
es_mx: Subido %s archivo
fa_ir: %s پرونده بارگذاری‌شده
fr_fr: %s fichier téléversé
fy: %s bestân opladen
he_il: הועלה %s קובץ
hu_hu: %s fájl feltöltve
id_id: %s berkas diunggah
it_it: Caricato %s file
ja: %s 件のファイルをアップロードしました
nl_nl: %s bestand geüpload
pl_pl: Wysłano %s plik
pt_pt: %s ficheiro enviado
ru_ru: Загружен %s файл
sv_se: Laddade upp %s fil
tr_tr: %s dosya yüklendi
vi: Đã tải lên %s tập tin
zh_cn: 已上传 %s 个文件

source: Files not attached to any post or page
ar: ملفات غير مرفقة بأي مقالة أو صفحة
cs_cz: Soubory nepřiřazené k žádnému příspěvku ani stránce
da_dk: Filer, der ikke er vedhæftet noget indlæg eller nogen side
de_de: Dateien, die keinem Beitrag und keiner Seite zugeordnet sind
es_mx: Archivos no adjuntos a ninguna entrada o página
fa_ir: پرونده‌هایی که به هیچ نوشته یا برگه‌ای پیوست نیستند
fr_fr: Fichiers rattachés à aucun article ni page
fy: Bestannen net taheakke oan in post of side
he_il: קבצים שלא משויכים לאף פוסט או עמוד
hu_hu: Fájlok, amelyek nincsenek csatolva egyetlen bejegyzéshez vagy oldalhoz sem
id_id: Berkas yang tidak tersemat ke pos atau laman mana pun
it_it: File non allegati ad alcun articolo o pagina
ja: 投稿や固定ページに添付されていないファイル
nl_nl: Bestanden die aan geen enkel bericht of pagina gekoppeld zijn
pl_pl: Pliki niepodłączone do żadnego wpisu ani strony
pt_pt: Ficheiros não anexados a nenhum post ou página
ru_ru: Файлы, не прикреплённые ни к одной записи или странице
sv_se: Filer som inte är bifogade till något inlägg eller någon sida
tr_tr: Hiçbir yazı ya da sayfaya eklenmemiş dosyalar
vi: Tập tin chưa đính kèm bài viết hoặc trang nào
zh_cn: 未附加到任何文章或页面的文件

source: Unattached
ar: غير مرفق
cs_cz: Nepřiřazeno
da_dk: Ikke vedhæftet
de_de: Nicht verknüpft
es_mx: Sin adjuntar
fa_ir: پیوست‌ نشده
fr_fr: Non attachés
fy: Unferbûn
he_il: לא משויך
hu_hu: Leválasztott
id_id: Tidak tersemat
it_it: Non allegato
ja: 未添付
nl_nl: Niet gekoppeld
pl_pl: Niezałączone
pt_pt: Desanexado
ru_ru: Неприкреплённые
sv_se: Ej bifogad
tr_tr: Eklenmemiş
vi: Chưa được đính kèm
zh_cn: 孤立

source: Only files you uploaded
ar: الملفات التي رفعتها فقط
cs_cz: Pouze soubory, které jste nahráli
da_dk: Kun filer, du har uploadet
de_de: Nur Dateien, die Sie hochgeladen haben
es_mx: Solo los archivos que cargaste
fa_ir: فقط پرونده‌هایی که بارگذاری کرده‌اید
fr_fr: Uniquement les fichiers que vous avez téléversés
fy: Allinne bestannen dy't jo opladen hawwe
he_il: רק קבצים שהעלית
hu_hu: Csak az általad feltöltött fájlok
id_id: Hanya file yang Anda unggah
it_it: Solo i file che hai caricato
ja: 自分がアップロードしたファイルのみ
nl_nl: Alleen bestanden die je hebt geüpload
pl_pl: Tylko pliki wysłane przez Ciebie
pt_pt: Apenas os ficheiros que carregou
ru_ru: Только файлы, которые вы загрузили
sv_se: Endast filer du laddade upp
tr_tr: Yalnızca sizin yüklediğiniz dosyalar
vi: Chỉ các tệp bạn đã tải lên
zh_cn: 仅显示您上传的文件

source: Mine
ar: الخاص بي
cs_cz: Moje
de_de: Meine
es_mx: Míos
fa_ir: رسانه‌های من
fr_fr: Les miens
fy: Myn
he_il: שלי
hu_hu: Saját
id_id: Punya saya
it_it: I miei elementi
ja: 所有
nl_nl: Mijn
pl_pl: Moje
pt_pt: Meus
ru_ru: Моё
sv_se: Mina
tr_tr: Benim
vi: Của bạn
zh_cn: 我的

source: Filter by upload month
ar: تصفية حسب شهر الرفع
cs_cz: Filtrovat podle měsíce nahrání
da_dk: Filtrer efter uploadmåned
de_de: Nach Upload-Monat filtern
es_mx: Filtrar por mes de subida
fa_ir: صافی بر پایه ماه بارگذاری
fr_fr: Filtrer par mois de téléversement
fy: Filter op upload moanne
he_il: סנן לפי חודש העלאה
hu_hu: Szűrés feltöltési hónap szerint
id_id: Saring berdasarkan bulan unggah
it_it: Filtra per mese di caricamento
ja: アップロード月で絞り込み
nl_nl: Filteren op uploadmaand
pl_pl: Filtruj według miesiąca wysłania
pt_pt: Filtrar por mês de envio
ru_ru: Фильтр по месяцу загрузки
sv_se: Filtrera efter uppladdningsmånad
tr_tr: Yükleme ayına göre süz
vi: Lọc theo tháng tải lên
zh_cn: 按上传月份筛选

source: All dates
ar: كل التواريخ
cs_cz: &mdash; Datum &mdash;
da_dk: Alle datoer
de_de: Alle Daten
es_mx: Todas las fechas
fa_ir: همهٔ تاریخ‌ها
fr_fr: Toutes les dates
fy: Alle datums
he_il: כל התאריכים
hu_hu: Összes dátum
id_id: Semua tanggal
it_it: Tutte le date
ja: すべての日付
nl_nl: Alle datums
pl_pl: Wszystkie daty
pt_pt: Todas as datas
ru_ru: Все даты
sv_se: Alla datum
tr_tr: Tüm tarihler
vi: Tất cả các ngày
zh_cn: 全部日期

source: Filter by %s folder
ar: تصفية: %s · مجلد
cs_cz: Filtrovat: %s · Složka
da_dk: Filtrer: %s · Mappe
de_de: Filtern: %s · Ordner
es_mx: Filtrar: %s · Carpeta
fa_ir: فیلتر: %s · پوشه
fr_fr: Filtrer: %s · Dossier
fy: Filter troch %s map
he_il: סינון: %s · תיקייה
hu_hu: Szűrés: %s · Mappa
id_id: Filter: %s · Folder
it_it: Filtra: %s · Cartella
ja: %sフォルダーで絞り込み
nl_nl: Filteren: %s · Map
pl_pl: Filtruj: %s · Folder
pt_pt: Filtrar: %s · Pasta
ru_ru: Фильтр: %s · Папка
sv_se: Filtrera: %s · Mapp
tr_tr: Filtrele: %s · Klasör
vi: Lọc: %s · Thư mục
zh_cn: 筛选: %s · 文件夹

source: All folders
ar: كل المجلدات
cs_cz: Všechny složky
da_dk: Alle mapper
de_de: Alle Ordner
es_mx: Todas las carpetas
fa_ir: همه پوشه‌ها
fr_fr: Tous les dossiers
fy: Alle mappen
he_il: כל הספריות
hu_hu: Összes mappa
id_id: Semua folder
it_it: Tutte le cartelle
ja: すべてのフォルダー
nl_nl: Alle mappen
pl_pl: Wszystkie katalogi
pt_pt: Todas as pastas
ru_ru: Все папки
sv_se: Alla mappar
tr_tr: Tüm klasörler
vi: Tất cả thư mục
zh_cn: 全部文件夹

source: Filter by folder
ar: تصفية حسب المجلد
cs_cz: Filtrovat podle složky
da_dk: Filtrer efter mappe
de_de: Nach Ordner filtern
es_mx: Filtrar por carpeta
fa_ir: صافی بر پایه پوشه
fr_fr: Filtrer par dossier
fy: Filter op map
he_il: סנן לפי ספרייה
hu_hu: Szűrés mappa szerint
id_id: Saring berdasarkan folder
it_it: Filtra per cartella
ja: フォルダーで絞り込み
nl_nl: Filteren op map
pl_pl: Filtruj według katalogu
pt_pt: Filtrar por pasta
ru_ru: Фильтр по папке
sv_se: Filtrera efter mapp
tr_tr: Klasöre göre süz
vi: Lọc theo thư mục
zh_cn: 按文件夹筛选

source: Grid
ar: شبكة
cs_cz: Dlaždice (mřížka)
da_dk: Gitter
de_de: Raster
es_mx: Cuadrícula
fa_ir: شبکه‌ای
fr_fr: Grille
fy: Raster
he_il: רשת (Grid)
hu_hu: Rács
id_id: Kisi
it_it: Griglia
ja: グリッド
nl_nl: Raster
pl_pl: Siatka
pt_pt: Grade
ru_ru: Сетка
sv_se: Rutnät
tr_tr: Izgara
vi: Dạng lưới
zh_cn: 网格

source: List
ar: قائمة
cs_cz: Seznam
da_dk: Liste
de_de: Liste
es_mx: Lista
fa_ir: فهرست
fr_fr: Liste
he_il: רשימה
hu_hu: Lista
id_id: Daftar
it_it: Elenco
ja: リスト
nl_nl: Lijst
pl_pl: Lista
pt_pt: Lista
ru_ru: Список
sv_se: Lista
tr_tr: Liste
vi: Danh sách
zh_cn: 列表

source: Search files…
ar: بحث في الملفات…
cs_cz: Hledat soubory…
da_dk: Søg i filer…
de_de: Dateien durchsuchen…
es_mx: Buscar archivos…
fa_ir: جستجوی پرونده‌ها…
fr_fr: Rechercher des fichiers…
fy: Sykje triemmen...
he_il: חיפוש קבצים…
hu_hu: Fájlok keresése…
id_id: Cari berkas…
it_it: Cerca file…
ja: ファイルを検索…
nl_nl: Bestanden zoeken…
pl_pl: Szukaj plików…
pt_pt: Pesquisar ficheiros…
ru_ru: Поиск файлов…
sv_se: Sök filer…
tr_tr: Dosyalarda ara…
vi: Tìm tập tin…
zh_cn: 搜索文件…

source: Loading media…
ar: جارٍ تحميل الوسائط…
cs_cz: Načítání médií…
da_dk: Indlæser medier…
de_de: Medien werden geladen…
es_mx: Cargando los medios…
fa_ir: در حال بارگذاری رسانه‌ها…
fr_fr: Chargement des médias…
fy: Media laden…
he_il: טוען מדיה…
hu_hu: Média betöltése…
id_id: Memuat media…
it_it: Caricamento dei media…
ja: メディアを読み込み中…
nl_nl: Media laden…
pl_pl: Wczytywanie mediów…
pt_pt: A carregar multimédia…
ru_ru: Загрузка медиафайлов…
sv_se: Laddar media…
tr_tr: Ortamlar yükleniyor…
vi: Đang tải thư viện…
zh_cn: 正在加载媒体…

source: Upload
ar: رفع
cs_cz: Nahrát
es_mx: Subir
fa_ir: بارگذاری
fr_fr: Téléversement
fy: Oplade
he_il: העלאה
hu_hu: Feltöltés
id_id: Unggah
ja: アップロード
pl_pl: Prześlij
pt_pt: Carregar
ru_ru: Загрузка
sv_se: Ladda upp
tr_tr: Yükle
vi: Tải lên
zh_cn: 上传

source: Drag & drop files here
ar: اسحب الملفات وأفلتها هنا
cs_cz: Přetáhněte sem soubory
da_dk: Træk og slip filer her
de_de: Dateien hierher ziehen
es_mx: Arrastra y suelta archivos aquí
fa_ir: پرونده‌ها را اینجا بکشید و رها کنید
fr_fr: Glisser-déposer des fichiers ici
fy: Sleep bestannen hjirhinne
he_il: גרור ושחרר קבצים כאן
hu_hu: Húzd ide a fájlokat
id_id: Seret & lepas berkas di sini
it_it: Trascina qui i file
ja: ここにファイルをドラッグ & ドロップ
nl_nl: Sleep bestanden hierheen
pl_pl: Przeciągnij i upuść pliki tutaj
pt_pt: Arraste e solte ficheiros aqui
ru_ru: Перетащите файлы сюда
sv_se: Dra och släpp filer här
tr_tr: Dosyaları buraya sürükleyip bırakın
vi: Kéo và thả tập tin vào đây
zh_cn: 将文件拖放到此处

source: or %s
ar: أو %s
cs_cz: nebo %s
da_dk: eller %s
de_de: oder %s
es_mx: o %s
fa_ir: یا %s
fr_fr: ou %s
fy: of %s
he_il: או %s
hu_hu: vagy %s
id_id: atau %s
it_it: oppure %s
ja: または %s
nl_nl: of %s
pl_pl: lub %s
pt_pt: ou %s
ru_ru: или %s
sv_se: eller %s
tr_tr: ya da %s
vi: hoặc %s
zh_cn: 或 %s

source: browse your computer
ar: تصفح جهازك
cs_cz: procházet počítač
da_dk: gennemse din computer
de_de: Ihren Computer durchsuchen
es_mx: explora tu computadora
fa_ir: رایانه خود را مرور کنید
fr_fr: parcourir l’ordinateur
fy: blêdzje jo kompjûter
he_il: עיין במחשב שלך
hu_hu: tallózz a számítógépen
id_id: telusuri komputer Anda
it_it: sfoglia il computer
ja: パソコンから選択
nl_nl: blader op je computer
pl_pl: przeglądaj komputer
pt_pt: procurar no computador
ru_ru: выберите на компьютере
sv_se: bläddra på din dator
tr_tr: bilgisayarınıza göz atın
vi: duyệt máy tính của bạn
zh_cn: 浏览您的电脑

source: No files match.
ar: لا توجد ملفات مطابقة.
cs_cz: Žádné soubory neodpovídají.
da_dk: Ingen filer matcher.
de_de: Keine Dateien gefunden.
es_mx: Ningún archivo coincide.
fa_ir: پرونده همخوانی نیست.
fr_fr: Aucun fichier correspondant.
fy: Gjin triemmen oerien.
he_il: אין קבצים תואמים.
hu_hu: Nincs egyező fájl.
id_id: Tidak ada berkas yang cocok.
it_it: Nessun file corrisponde.
ja: 一致するファイルがありません。
nl_nl: Geen bestanden gevonden.
pl_pl: Brak pasujących plików.
pt_pt: Nenhum ficheiro corresponde.
ru_ru: Нет подходящих файлов.
sv_se: Inga filer matchar.
tr_tr: Eşleşen dosya yok.
vi: Không tập tin nào khớp.
zh_cn: 没有匹配的文件。

source: The media library is empty. Drop files anywhere to upload.
ar: مكتبة الوسائط فارغة. أفلت الملفات في أي مكان لرفعها.
cs_cz: Knihovna médií je prázdná. Přetáhněte soubory kamkoli a nahrají se.
da_dk: Mediebiblioteket er tomt. Slip filer hvor som helst for at uploade.
de_de: Die Mediathek ist leer. Ziehen Sie Dateien irgendwohin, um sie hochzuladen.
es_mx: La biblioteca de medios está vacía. Suelta archivos en cualquier parte para subirlos.
fa_ir: کتابخانه رسانه خالی است. برای بارگذاری، پرونده‌ها را هرجا رها کنید.
fr_fr: La médiathèque est vide. Déposer des fichiers n’importe où pour les téléverser.
fy: De mediabibleteek is leech. Sleep bestannen oeral hinne om se op te laden.
he_il: ספריית המדיה ריקה. שחרר קבצים בכל מקום כדי להעלות.
hu_hu: A médiatár üres. Dobd ide a fájlokat a feltöltéshez.
id_id: Pustaka media kosong. Lepas berkas di mana saja untuk mengunggah.
it_it: La libreria media è vuota. Trascina i file ovunque per caricarli.
ja: メディアライブラリは空です。どこにでもファイルをドロップするとアップロードできます。
nl_nl: De mediabibliotheek is leeg. Sleep bestanden ergens naartoe om te uploaden.
pl_pl: Biblioteka mediów jest pusta. Upuść pliki w dowolnym miejscu, aby je wysłać.
pt_pt: A biblioteca de multimédia está vazia. Solte ficheiros em qualquer lugar para enviar.
ru_ru: Медиатека пуста. Перетащите файлы в любое место, чтобы загрузить.
sv_se: Mediebiblioteket är tomt. Släpp filer var som helst för att ladda upp.
tr_tr: Ortam kütüphanesi boş. Yüklemek için dosyaları herhangi bir yere bırakın.
vi: Thư viện trống. Thả tập tin vào bất kỳ đâu để tải lên.
zh_cn: 媒体库是空的。将文件拖放到任意位置即可上传。

source: Copy URL
ar: نسخ الرابط URL
cs_cz: Kopírovat URL
da_dk: Kopier link
de_de: URL kopieren
es_mx: Copiar URL
fa_ir: کپی URL
fr_fr: Copier l’URL
fy: URL kopiearje
he_il: העתק כתובת
hu_hu: URL másolása
id_id: Salin URL
it_it: Copia l'URL
ja: URL をコピー
nl_nl: URL kopiëren
pl_pl: Skopiuj adres URL
pt_pt: Copiar URL
ru_ru: Копировать URL
sv_se: Kopiera URL
tr_tr: Bağlantıyı kopyala
vi: Sao chép URL
zh_cn: 复制 URL

source: URL copied
ar: تم نسخ الرابط
cs_cz: URL zkopírována
da_dk: URL kopieret
de_de: URL kopiert
es_mx: URL copiada
fa_ir: نشانی کپی شد
fr_fr: URL copiée
fy: URL kopiearre
he_il: הכתובת הועתקה
hu_hu: URL másolva
id_id: URL disalin
it_it: URL copiato
ja: URL をコピーしました
nl_nl: URL gekopieerd
pl_pl: Skopiowano adres URL
pt_pt: URL copiada
ru_ru: URL скопирован
sv_se: URL kopierad
tr_tr: Adres kopyalandı
vi: Đã sao chép URL
zh_cn: 网址已复制

source: Could not copy
ar: تعذّر النسخ
cs_cz: Kopírování se nezdařilo
da_dk: Kunne ikke kopiere
de_de: Kopieren fehlgeschlagen
es_mx: No se ha podido copiar
fa_ir: کپی نشد
fr_fr: Copie impossible
fy: Koe net kopiearje
he_il: לא ניתן להעתיק
hu_hu: Nem sikerült másolni
id_id: Tidak dapat menyalin
it_it: Impossibile copiare
ja: コピーできませんでした
nl_nl: Kon niet kopiëren
pl_pl: Nie udało się skopiować
pt_pt: Não foi possível copiar
ru_ru: Не удалось скопировать
sv_se: Kunde inte kopiera
tr_tr: Kopyalanamadı
vi: Không thể sao chép
zh_cn: 无法复制

source: Open ↗
ar: فتح ↗
cs_cz: Otevřít ↗
da_dk: Åbn ↗
de_de: Öffnen ↗
es_mx: Abrir ↗
fa_ir: باز کردن ↗
fr_fr: Ouvrir ↗
fy: Iepenje ↗
he_il: פתח ↗
hu_hu: Megnyitás ↗
id_id: Buka ↗
it_it: Apri ↗
ja: 開く ↗
nl_nl: Openen ↗
pl_pl: Otwórz ↗
pt_pt: Abrir ↗
ru_ru: Открыть ↗
sv_se: Öppna ↗
tr_tr: Aç ↗
vi: Mở ↗
zh_cn: 打开 ↗

source: Edit image
ar: تحرير الصورة
cs_cz: Upravit obrázek
da_dk: Rediger billede
de_de: Bild bearbeiten
es_mx: Editar imagen
fa_ir: ویرایش تصویر
fr_fr: Modifier l’image
fy: Ofbylding bewurkje
he_il: עריכת תמונה
hu_hu: Kép szerkesztése
id_id: Sunting gambar
it_it: Modifica immagine
ja: 画像を編集
nl_nl: Afbeelding bewerken
pl_pl: Edytuj obrazek
pt_pt: Editar imagem
ru_ru: Редактировать изображение
sv_se: Redigera bild
tr_tr: Görseli düzenle
vi: Sửa ảnh
zh_cn: 编辑图片

source: Move to folder…
ar: نقل إلى مجلد…
cs_cz: Přesunout do složky…
da_dk: Flyt til mappe…
de_de: In Ordner verschieben…
es_mx: Mover a la carpeta…
fa_ir: انتقال به پوشه…
fr_fr: Déplacer vers un dossier…
fy: Ferpleatse nei map...
he_il: העבר לספרייה…
hu_hu: Áthelyezés mappába…
id_id: Pindahkan ke folder…
it_it: Sposta nella cartella…
ja: フォルダーに移動…
nl_nl: Naar map verplaatsen…
pl_pl: Przenieś do katalogu…
pt_pt: Mover para a pasta…
ru_ru: Переместить в папку…
sv_se: Flytta till mapp…
tr_tr: Klasöre taşı…
vi: Chuyển vào thư mục…
zh_cn: 移动到文件夹…
