Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Review approved.
ar: قُبلت المراجعة.
cs_cz: Recenze schválena.
da_dk: Anmeldelse godkendt.
de_de: Rezension freigegeben.
es_mx: Reseña aprobada.
fa_ir: بررسی تأیید شد.
fr_fr: Avis approuvé.
fy: Resinsje goedkard.
he_il: הסקירה אושרה.
hu_hu: Értékelés elfogadva.
id_id: Ulasan disetujui.
it_it: Recensione approvata.
ja: レビューを承認しました。
nl_nl: Beoordeling goedgekeurd.
pl_pl: Recenzję zatwierdzono.
pt_pt: Avaliação aprovada.
ru_ru: Отзыв одобрен.
sv_se: Omdömet godkändes.
tr_tr: İnceleme onaylandı.
vi: Đánh giá đã được thông qua.
zh_cn: 评价已批准。

source: Review unapproved.
ar: أُلغي قبول المراجعة.
cs_cz: Recenze neschválena.
da_dk: Anmeldelse ikke godkendt.
de_de: Rezension zurückgewiesen.
es_mx: Reseña desaprobada.
fa_ir: بررسی پذیرفته نشد.
fr_fr: Avis désapprouvé.
fy: Resinsje net goedkard.
he_il: הסקירה לא אושרה.
hu_hu: Értékelés elutasítva.
id_id: Ulasan tidak disetujui.
it_it: Recensione non approvata.
ja: レビューの承認を解除しました。
nl_nl: Beoordeling geweigerd.
pl_pl: Recenzję odrzucono.
pt_pt: Avaliação reprovada.
ru_ru: Отзыв не одобрен.
sv_se: Omdömet godkändes inte.
tr_tr: İncelemenin onayı kaldırıldı.
vi: Đánh giá chưa được chấp thuận.
zh_cn: 评价已驳回。

source: Open JetReviews ↗
ar: فتح JetReviews ↗
cs_cz: Otevřít JetReviews ↗
da_dk: Åbn JetReviews ↗
de_de: JetReviews öffnen ↗
es_mx: Abrir JetReviews ↗
fa_ir: باز کردن JetReviews ↗
fr_fr: Ouvrir JetReviews ↗
fy: Iepenje JetReviews ↗
he_il: פתח את JetReviews ↗
hu_hu: JetReviews megnyitása ↗
id_id: Buka JetReviews ↗
it_it: Apri JetReviews ↗
ja: JetReviews を開く ↗
nl_nl: JetReviews openen ↗
pl_pl: Otwórz JetReviews ↗
pt_pt: Abrir JetReviews ↗
ru_ru: Открыть JetReviews ↗
sv_se: Öppna JetReviews ↗
tr_tr: JetReviews'ı aç ↗
vi: Mở JetReviews ↗
zh_cn: 打开 JetReviews ↗

source: Average
ar: المتوسط
cs_cz: Průměr
da_dk: Gennemsnit
de_de: Durchschnitt
es_mx: Promedio
fa_ir: میانگین
fr_fr: Moyenne
fy: Trochsneed
he_il: ממוצע
hu_hu: Átlag
id_id: Rata-rata
it_it: Media
ja: 平均
nl_nl: Gemiddelde
pl_pl: Średnia
pt_pt: Média
ru_ru: Среднее
sv_se: Genomsnitt
tr_tr: Ortalama
vi: Trung bình
zh_cn: 平均

source: approved reviews
ar: مراجعات مقبولة
cs_cz: schválené recenze
da_dk: godkendte anmeldelser
de_de: freigegebene Rezensionen
es_mx: reseñas aprobadas
fa_ir: بررسی‌های تأییدشده
fr_fr: avis approuvés
fy: goedkarde resinsjes
he_il: סקירות מאושרות
hu_hu: elfogadott értékelések
id_id: ulasan disetujui
it_it: recensioni approvate
ja: 承認済みレビュー
nl_nl: goedgekeurde beoordelingen
pl_pl: zatwierdzone recenzje
pt_pt: avaliações aprovadas
ru_ru: одобренные отзывы
sv_se: godkända omdömen
tr_tr: onaylı incelemeler
vi: đánh giá đã được thông qua
zh_cn: 已批准的评价

source: Search
ar: بحث
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
es_mx: Buscar
fa_ir: جستجو
fr_fr: Rechercher
fy: Sykje
he_il: חיפוש
hu_hu: Keresés
id_id: Cari
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
vi: Tìm kiếm
zh_cn: 搜索

source: Suggestions
ar: الاقتراحات
cs_cz: Návrhy
da_dk: Forslag
de_de: Vorschläge
es_mx: Sugerencias
fa_ir: پیشنهادها
fy: Suggestjes
he_il: הצעות
hu_hu: Javaslatok
id_id: Saran
it_it: Suggerimenti
ja: サジェスト
nl_nl: Suggesties
pl_pl: Sugestie
pt_pt: Sugestões
ru_ru: Подсказки
sv_se: Förslag
tr_tr: Öneriler
vi: Gợi ý
zh_cn: 建议

source: Suggestion
ar: اقتراح
cs_cz: Návrh
da_dk: Forslag
de_de: Vorschlag
es_mx: Sugerencia
fa_ir: پیشنهاد
fy: Suggestje
he_il: הצעה
hu_hu: Javaslat
id_id: Saran
it_it: Suggerimento
ja: サジェスト
nl_nl: Suggestie
pl_pl: Sugestia
pt_pt: Sugestão
ru_ru: Подсказка
sv_se: Förslag
tr_tr: Öneri
vi: Gợi ý
zh_cn: 建议

source: Weight
ar: الوزن
cs_cz: Hmotnost
da_dk: Vægt
de_de: Gewicht
es_mx: Peso
fa_ir: وزن
fr_fr: Poids
fy: Gewicht
he_il: משקל
hu_hu: Súly
id_id: Berat
it_it: Peso
ja: 重さ
nl_nl: Gewicht
pl_pl: Waga
pt_pt: Peso
ru_ru: Вес
sv_se: Vikt
tr_tr: Ağırlık
vi: Khối lượng
zh_cn: 重量

source: Parent
ar: أب
cs_cz: Nadřazená položka
da_dk: Overordnet
de_de: Übergeordnet
es_mx: Superior
fa_ir: مادر
fy: Mem
he_il: הורה
hu_hu: Szülő
id_id: Induk
it_it: Genitore
ja: 親
nl_nl: Hoofd
pl_pl: Element nadrzędny
pt_pt: Ascendente
ru_ru: Родитель
sv_se: Överordnad
tr_tr: Üst öge
vi: Cha
zh_cn: 父级

source: Add suggestion
ar: إضافة اقتراح
cs_cz: Přidat návrh
da_dk: Tilføj forslag
de_de: Vorschlag hinzufügen
es_mx: Añadir sugerencia
fa_ir: افزودن پیشنهاد
fr_fr: Ajouter une suggestion
fy: Suggestje tafoegje
he_il: הוספת הצעה
hu_hu: Javaslat hozzáadása
id_id: Tambah saran
it_it: Aggiungi suggerimento
ja: サジェストを追加
nl_nl: Suggestie toevoegen
pl_pl: Dodaj sugestię
pt_pt: Adicionar sugestão
ru_ru: Добавить подсказку
sv_se: Lägg till förslag
tr_tr: Öneri ekle
vi: Thêm gợi ý
zh_cn: 添加建议

source: Delete this suggestion?
ar: حذف هذا الاقتراح؟
cs_cz: Smazat tento návrh?
da_dk: Slet dette forslag?
de_de: Diesen Vorschlag löschen?
es_mx: ¿Borrar esta sugerencia?
fa_ir: این پیشنهاد حذف شود؟
fr_fr: Supprimer cette suggestion ?
fy: Dizze suggestje fuortsmite?
he_il: למחוק את ההצעה הזו?
hu_hu: Törlöd ezt a javaslatot?
id_id: Hapus saran ini?
it_it: Eliminare questo suggerimento?
ja: このサジェストを削除しますか ?
nl_nl: Deze suggestie verwijderen?
pl_pl: Usunąć tę sugestię?
pt_pt: Eliminar esta sugestão?
ru_ru: Удалить эту подсказку?
sv_se: Ta bort det här förslaget?
tr_tr: Bu öneri silinsin mi?
vi: Xóa gợi ý này?
zh_cn: 删除此建议？

source: Open in JetSearch ↗
ar: فتح في JetSearch ↗
cs_cz: Otevřít v JetSearch ↗
da_dk: Åben i JetSearch ↗
de_de: In JetSearch öffnen ↗
es_mx: Abrir en JetSearch ↗
fa_ir: باز کردن در JetSearch ↗
fr_fr: Ouvrir dans JetSearch ↗
fy: Iepenje yn JetSearch ↗
he_il: פתח ב-JetSearch ↗
hu_hu: Megnyitás a JetSearch-ben ↗
id_id: Buka di JetSearch ↗
it_it: Apri in JetSearch ↗
ja: JetSearch で開く ↗
nl_nl: Openen in JetSearch ↗
pl_pl: Otwórz w JetSearch ↗
pt_pt: Abrir no JetSearch ↗
ru_ru: Открыть в JetSearch ↗
sv_se: Öppna i JetSearch ↗
tr_tr: JetSearch'te aç ↗
vi: Mở trong JetSearch ↗
zh_cn: 在 JetSearch 中打开 ↗

source: Delete the selected suggestions?
ar: حذف الاقتراحات المحددة؟
cs_cz: Smazat vybrané návrhy?
da_dk: Slet de valgte forslag?
de_de: Die ausgewählten Vorschläge löschen?
es_mx: ¿Borrar las sugerencias seleccionadas?
fa_ir: پیشنهادهای گزینش‌شده حذف شوند؟
fr_fr: Supprimer les suggestions sélectionnées ?
fy: De selektearre suggestjes fuortsmite?
he_il: למחוק את ההצעות שנבחרו?
hu_hu: Törlöd a kijelölt javaslatokat?
id_id: Hapus saran yang dipilih?
it_it: Eliminare i suggerimenti selezionati?
ja: 選択したサジェストを削除しますか ?
nl_nl: De geselecteerde suggesties verwijderen?
pl_pl: Usunąć zaznaczone sugestie?
pt_pt: Eliminar as sugestões selecionadas?
ru_ru: Удалить выбранные подсказки?
sv_se: Ta bort de valda förslagen?
tr_tr: Seçili öneriler silinsin mi?
vi: Xóa các gợi ý đã chọn?
zh_cn: 删除所选建议？

source: A suggestion needs some text.
ar: يحتاج الاقتراح إلى نص.
cs_cz: Návrh potřebuje nějaký text.
da_dk: Et forslag skal have noget tekst.
de_de: Ein Vorschlag braucht etwas Text.
es_mx: Una sugerencia necesita algo de texto.
fa_ir: پیشنهاد به متن نیاز دارد.
fr_fr: Une suggestion doit contenir du texte.
fy: In suggestje hat wat tekst nedich.
he_il: להצעה נדרש טקסט.
hu_hu: A javaslatnak szövegre van szüksége.
id_id: Saran memerlukan beberapa teks.
it_it: Un suggerimento richiede del testo.
ja: サジェストにはテキストが必要です。
nl_nl: Een suggestie heeft tekst nodig.
pl_pl: Sugestia wymaga tekstu.
pt_pt: Uma sugestão precisa de algum texto.
ru_ru: У подсказки должен быть текст.
sv_se: Ett förslag behöver någon text.
tr_tr: Bir önerinin metne gereksinimi var.
vi: Gợi ý cần có văn bản.
zh_cn: 建议需要一些文字。

source: The suggestion "%s" already exists.
ar: الاقتراح "%s" موجود بالفعل.
cs_cz: Návrh „%s“ už existuje.
da_dk: Forslaget "%s" findes allerede.
de_de: Der Vorschlag „%s“ existiert bereits.
es_mx: La sugerencia "%s" ya existe.
fa_ir: پیشنهاد "%s" از پیش وجود دارد.
fr_fr: La suggestion « %s » existe déjà.
fy: De suggestje "%s" bestiet al.
he_il: ההצעה "%s" כבר קיימת.
hu_hu: A(z) "%s" javaslat már létezik.
id_id: Saran "%s" sudah ada.
it_it: Il suggerimento "%s" esiste già.
ja: サジェスト「%s」はすでに存在します。
nl_nl: De suggestie "%s" bestaat al.
pl_pl: Sugestia „%s” już istnieje.
pt_pt: A sugestão "%s" já existe.
ru_ru: Подсказка «%s» уже существует.
sv_se: Förslaget "%s" finns redan.
tr_tr: "%s" önerisi zaten var.
vi: Gợi ý "%s" đã tồn tại.
zh_cn: 建议“%s”已存在。

source: JetSearch could not save that suggestion.
ar: تعذّر على JetSearch حفظ ذلك الاقتراح.
cs_cz: JetSearch nemohl tento návrh uložit.
da_dk: JetSearch kunne ikke gemme det forslag.
de_de: JetSearch konnte diesen Vorschlag nicht speichern.
es_mx: JetSearch no ha podido guardar esa sugerencia.
fa_ir: JetSearch نتوانست آن پیشنهاد را ذخیره کند.
fr_fr: JetSearch n’a pas pu enregistrer cette suggestion.
fy: JetSearch koe dy suggestje net bewarje.
he_il: JetSearch לא הצליח לשמור את ההצעה הזו.
hu_hu: A JetSearch nem tudta menteni ezt a javaslatot.
id_id: JetSearch tidak dapat menyimpan saran itu.
it_it: JetSearch non è riuscito a salvare quel suggerimento.
ja: JetSearch はそのサジェストを保存できませんでした。
nl_nl: JetSearch kon die suggestie niet opslaan.
pl_pl: JetSearch nie mógł zapisać tej sugestii.
pt_pt: O JetSearch não conseguiu guardar essa sugestão.
ru_ru: JetSearch не удалось сохранить эту подсказку.
sv_se: JetSearch kunde inte spara det förslaget.
tr_tr: JetSearch bu öneriyi kaydedemedi.
vi: JetSearch không thể lưu gợi ý đó.
zh_cn: JetSearch 无法保存该建议。

source: Suggestion not found
ar: الاقتراح غير موجود
cs_cz: Návrh nenalezen
da_dk: Forslag ikke fundet
de_de: Vorschlag nicht gefunden
es_mx: Sugerencia no encontrada
fa_ir: پیشنهاد پیدا نشد
fr_fr: Suggestion introuvable
fy: Suggestje net fûn
he_il: ההצעה לא נמצאה
hu_hu: A javaslat nem található
id_id: Saran tidak ditemukan
it_it: Suggerimento non trovato
ja: サジェストが見つかりません
nl_nl: Suggestie niet gevonden
pl_pl: Nie znaleziono sugestii
pt_pt: Sugestão não encontrada
ru_ru: Подсказка не найдена
sv_se: Förslaget hittades inte
tr_tr: Öneri bulunamadı
vi: Không tìm thấy gợi ý
zh_cn: 未找到建议

source: Suggestion deleted.
ar: حُذف الاقتراح.
cs_cz: Návrh smazán.
da_dk: Forslag slettet.
de_de: Vorschlag gelöscht.
es_mx: Sugerencia borrada.
fa_ir: پیشنهاد حذف شد.
fr_fr: Suggestion supprimée.
fy: Suggestje fuortsmiten.
he_il: ההצעה נמחקה.
hu_hu: Javaslat törölve.
id_id: Saran dihapus.
it_it: Suggerimento eliminato.
ja: サジェストを削除しました。
nl_nl: Suggestie verwijderd.
pl_pl: Sugestia usunięta.
pt_pt: Sugestão eliminada.
ru_ru: Подсказка удалена.
sv_se: Förslaget har tagits bort.
tr_tr: Öneri silindi.
vi: Đã xóa gợi ý.
zh_cn: 建议已删除。

source: Nothing to merge.
ar: لا شيء للدمج.
cs_cz: Není co sloučit.
da_dk: Intet at flette.
de_de: Nichts zum Zusammenführen.
es_mx: No hay nada que fusionar.
fa_ir: چیزی برای ادغام نیست.
fr_fr: Rien à fusionner.
fy: Neat om te fusearjen.
he_il: אין מה למזג.
hu_hu: Nincs mit összevonni.
id_id: Tidak ada yang digabungkan.
it_it: Niente da unire.
ja: 統合するものがありません。
nl_nl: Niets om samen te voegen.
pl_pl: Nie ma nic do scalenia.
pt_pt: Nada a unir.
ru_ru: Нечего объединять.
sv_se: Inget att slå ihop.
tr_tr: Birleştirilecek bir şey yok.
vi: Không có gì để gộp.
zh_cn: 没有可合并的内容。

source: JetSearch could not merge the duplicates.
ar: تعذّر على JetSearch دمج التكرارات.
cs_cz: JetSearch nemohl duplikáty sloučit.
da_dk: JetSearch kunne ikke flette dubletterne.
de_de: JetSearch konnte die Duplikate nicht zusammenführen.
es_mx: JetSearch no ha podido fusionar los duplicados.
fa_ir: JetSearch نتوانست موارد تکراری را ادغام کند.
fr_fr: JetSearch n’a pas pu fusionner les doublons.
fy: JetSearch koe de duplikaten net fusearje.
he_il: JetSearch לא הצליח למזג את הכפילויות.
hu_hu: A JetSearch nem tudta összevonni a duplikátumokat.
id_id: JetSearch tidak dapat menggabungkan duplikat.
it_it: JetSearch non è riuscito a unire i duplicati.
ja: JetSearch は重複を統合できませんでした。
nl_nl: JetSearch kon de duplicaten niet samenvoegen.
pl_pl: JetSearch nie mógł scalić duplikatów.
pt_pt: O JetSearch não conseguiu unir os duplicados.
ru_ru: JetSearch не удалось объединить дубликаты.
sv_se: JetSearch kunde inte slå ihop dubbletterna.
tr_tr: JetSearch yinelenenleri birleştiremedi.
vi: JetSearch không thể gộp các bản trùng.
zh_cn: JetSearch 无法合并重复项。

source: %d duplicate merged.
ar: دُمج %d تكرار.
cs_cz: %d duplikát sloučen.
da_dk: %d dublet flettet.
de_de: %d Duplikat zusammengeführt.
es_mx: %d duplicado fusionado.
fa_ir: %d مورد تکراری ادغام شد.
fr_fr: %d doublon fusionné.
fy: %d duplikaat fusearre.
he_il: כפילות %d מוזגה.
hu_hu: %d duplikátum összevonva.
id_id: %d duplikat digabungkan.
it_it: %d duplicato unito.
ja: %d 件の重複を統合しました。
nl_nl: %d duplicaat samengevoegd.
pl_pl: Scalono %d duplikat.
pt_pt: %d duplicado unido.
ru_ru: %d дубликат объединён.
sv_se: %d dubblett sammanslagen.
tr_tr: %d yinelenen birleştirildi.
vi: Đã gộp %d bản trùng.
zh_cn: 已合并 %d 条重复项。

source: Open JetSearch ↗
ar: فتح JetSearch ↗
cs_cz: Otevřít JetSearch ↗
da_dk: Åbn JetSearch ↗
de_de: JetSearch öffnen ↗
es_mx: Abrir JetSearch ↗
fa_ir: باز کردن JetSearch ↗
fr_fr: Ouvrir JetSearch ↗
fy: Iepenje JetSearch ↗
he_il: פתח את JetSearch ↗
hu_hu: JetSearch megnyitása ↗
id_id: Buka JetSearch ↗
it_it: Apri JetSearch ↗
ja: JetSearch を開く ↗
nl_nl: JetSearch openen ↗
pl_pl: Otwórz JetSearch ↗
pt_pt: Abrir JetSearch ↗
ru_ru: Открыть JetSearch ↗
sv_se: Öppna JetSearch ↗
tr_tr: JetSearch'i aç ↗
vi: Mở JetSearch ↗
zh_cn: 打开 JetSearch ↗

source: Merge duplicates
ar: دمج التكرارات
cs_cz: Sloučit duplikáty
da_dk: Flet dubletter
de_de: Duplikate zusammenführen
es_mx: Fusionar duplicados
fa_ir: ادغام تکراری‌ها
fr_fr: Fusionner les doublons
fy: Duplikaten fusearje
he_il: מזג כפילויות
hu_hu: Duplikátumok összevonása
id_id: Gabungkan duplikat
it_it: Unisci duplicati
ja: 重複を統合
nl_nl: Duplicaten samenvoegen
pl_pl: Scal duplikaty
pt_pt: Unir duplicados
ru_ru: Объединить дубликаты
sv_se: Slå ihop dubbletter
tr_tr: Yinelenenleri birleştir
vi: Gộp bản trùng
zh_cn: 合并重复项

source: Merge %d duplicate into its first entry (weights are added up)?
ar: دمج %d تكرار في مدخله الأول (تُجمع الأوزان)؟
cs_cz: Sloučit %d duplikát do jeho prvního záznamu (váhy se sečtou)?
da_dk: Flet %d dublet ind i dens første post (vægtene lægges sammen)?
de_de: %d Duplikat in den ersten Eintrag zusammenführen (Gewichtungen werden addiert)?
es_mx: ¿Fusionar %d duplicado en su primera entrada (los pesos se suman)?
fa_ir: %d مورد تکراری در نخستین ورودی‌اش ادغام شود (وزن‌ها جمع می‌شوند)؟
fr_fr: Fusionner %d doublon dans sa première entrée (les poids sont additionnés) ?
fy: %d duplikaat yn de earste yngong fusearje (gewichten wurde opteld)?
he_il: למזג כפילות %d לתוך הרשומה הראשונה שלה (המשקלים מחוברים)?
hu_hu: Összevonod a(z) %d duplikátumot az első bejegyzésébe (a súlyok összeadódnak)?
id_id: Gabungkan %d duplikat ke entri pertamanya (bobot dijumlahkan)?
it_it: Unire %d duplicato nella sua prima voce (i pesi vengono sommati)?
ja: %d 件の重複を最初のエントリーに統合しますか (重みは合算されます) ?
nl_nl: %d duplicaat samenvoegen tot de eerste vermelding (gewichten worden opgeteld)?
pl_pl: Scalić %d duplikat z jego pierwszym wpisem (wagi zostaną zsumowane)?
pt_pt: Unir %d duplicado na primeira entrada (os pesos são somados)?
ru_ru: Объединить %d дубликат с его первой записью (веса суммируются)?
sv_se: Slå ihop %d dubblett till dess första post (vikterna räknas ihop)?
tr_tr: %d yinelenen ilk kaydına birleştirilsin mi (ağırlıklar toplanır)?
vi: Gộp %d bản trùng vào mục đầu tiên (các trọng số được cộng lại)?
zh_cn: 将 %d 条重复项合并到其第一条（权重相加）？

source: Top
ar: الأعلى
cs_cz: Nejlepší
de_de: Oben
es_mx: Principal
fa_ir: بالا
fr_fr: Haut
fy: Boppe
he_il: עליון
id_id: Puncak
it_it: Alto
ja: 上
nl_nl: Bovenaan
pl_pl: Na górze
pt_pt: Superior
ru_ru: Топ
sv_se: Toppen
tr_tr: Başlıca
vi: Trên
zh_cn: 顶部

source: weight %s
ar: الوزن %s
cs_cz: váha %s
da_dk: vægt %s
de_de: Gewichtung %s
es_mx: peso %s
fa_ir: وزن %s
fr_fr: poids %s
fy: gewicht %s
he_il: משקל %s
hu_hu: súly %s
id_id: bobot %s
it_it: peso %s
ja: 重み %s
nl_nl: gewicht %s
pl_pl: waga %s
pt_pt: peso %s
ru_ru: вес %s
sv_se: vikt %s
tr_tr: ağırlık %s
vi: trọng số %s
zh_cn: 权重 %s

source: Duplicates
ar: التكرارات
cs_cz: Duplikáty
da_dk: Dubletter
de_de: Duplikate
es_mx: Duplicados
fa_ir: تکراری‌ها
fr_fr: Doublons
fy: Duplikaten
he_il: כפילויות
hu_hu: Duplikátumok
id_id: Duplikat
it_it: Duplicati
ja: 重複
nl_nl: Duplicaten
pl_pl: Duplikaty
pt_pt: Duplicados
ru_ru: Дубликаты
sv_se: Dubbletter
tr_tr: Yinelenenler
vi: Bản trùng
zh_cn: 重复项

source: Filters
ar: المرشحات
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
es_mx: Filtros
fa_ir: صافی‌ها
fr_fr: Filtres
he_il: מסננים
hu_hu: Szűrők
id_id: Saringan
it_it: Filtri
ja: 絞り込み
pl_pl: Filtry
pt_pt: Filtros
ru_ru: Фильтры
sv_se: Filter
tr_tr: Süzgeçler
vi: Bộ lọc
zh_cn: 筛选

source: Indexer
ar: الفهرس
cs_cz: Indexátor
da_dk: Indeksering
es_mx: Indexador
fa_ir: نمایه‌ساز
fr_fr: Indexeur
fy: Yndekser
he_il: מאנדקס
hu_hu: Indexelő
id_id: Pengindeks
it_it: Indicizzatore
ja: インデクサー
nl_nl: Indexeerder
pl_pl: Indeksator
pt_pt: Indexador
ru_ru: Индексатор
sv_se: Indexerare
tr_tr: Dizinleyici
vi: Trình lập chỉ mục
zh_cn: 索引器

source: On · %s rows
ar: تشغيل · %s صف
cs_cz: Zapnuto · %s řádků
da_dk: Til · %s rækker
de_de: An · %s Zeilen
es_mx: Activo · %s filas
fa_ir: روشن · %s ردیف
fr_fr: Activé · %s lignes
fy: Oan · %s rigen
he_il: פועל · %s שורות
hu_hu: Be · %s sor
id_id: Nyala · %s baris
it_it: Attivo · %s righe
ja: オン · %s 行
nl_nl: Aan · %s rijen
pl_pl: Włączony · %s wierszy
pt_pt: Ligado · %s linhas
ru_ru: Вкл. · %s строк
sv_se: På · %s rader
tr_tr: Açık · %s satır
vi: Bật · %s dòng
zh_cn: 开 · %s 行

source: switch it on in JetSmartFilters settings
ar: فعّله في إعدادات JetSmartFilters
cs_cz: zapněte ho v nastavení JetSmartFilters
da_dk: slå den til i JetSmartFilters-indstillinger
de_de: in den JetSmartFilters-Einstellungen einschalten
es_mx: actívalo en los ajustes de JetSmartFilters
fa_ir: در تنظیمات JetSmartFilters روشن کنید
fr_fr: activez-le dans les réglages de JetSmartFilters
fy: skeakelje it yn yn de ynstellingen fan JetSmartFilters
he_il: יש להפעיל אותו בהגדרות JetSmartFilters
hu_hu: kapcsold be a JetSmartFilters beállításaiban
id_id: nyalakan di pengaturan JetSmartFilters
it_it: attivalo nelle impostazioni di JetSmartFilters
ja: JetSmartFilters の設定でオンにする
nl_nl: schakel het in bij de JetSmartFilters-instellingen
pl_pl: włącz to w ustawieniach JetSmartFilters
pt_pt: active-o nas opções do JetSmartFilters
ru_ru: включите его в настройках JetSmartFilters
sv_se: slå på den i inställningarna för JetSmartFilters
tr_tr: JetSmartFilters ayarlarından açın
vi: hãy bật trong thiết lập JetSmartFilters
zh_cn: 在 JetSmartFilters 设置中开启

source: Reindex filters
ar: إعادة فهرسة المرشحات
cs_cz: Přeindexovat filtry
da_dk: Genindekser filtre
de_de: Filter neu indizieren
es_mx: Reindexar filtros
fa_ir: بازسازی نمایه صافی‌ها
fr_fr: Réindexer les filtres
fy: Filters opnij yndeksearje
he_il: אנדקס מסננים מחדש
hu_hu: Szűrők újraindexelése
id_id: Indeks ulang saringan
it_it: Reindicizza i filtri
ja: 絞り込みを再インデックス
nl_nl: Filters opnieuw indexeren
pl_pl: Ponownie indeksuj filtry
pt_pt: Reindexar filtros
ru_ru: Переиндексировать фильтры
sv_se: Indexera om filter
tr_tr: Süzgeçleri yeniden dizinle
vi: Lập lại chỉ mục bộ lọc
zh_cn: 重新索引筛选

source: Rebuild the filter index now? It runs in the background; large catalogs take a while.
ar: إعادة بناء فهرس المرشحات الآن؟ يعمل في الخلفية؛ الكتالوجات الكبيرة تستغرق وقتًا.
cs_cz: Znovu sestavit index filtrů teď? Běží na pozadí; u velkých katalogů to chvíli trvá.
da_dk: Genopbyg filterindekset nu? Det kører i baggrunden; store kataloger tager tid.
de_de: Den Filter-Index jetzt neu aufbauen? Er läuft im Hintergrund; große Kataloge dauern eine Weile.
es_mx: ¿Reconstruir ahora el índice de filtros? Se ejecuta en segundo plano; los catálogos grandes tardan un rato.
fa_ir: نمایه صافی هم‌اکنون بازسازی شود؟ در پس‌زمینه اجرا می‌شود؛ کاتالوگ‌های بزرگ زمان می‌برند.
fr_fr: Reconstruire l’index des filtres maintenant ? Cela s’exécute en arrière-plan ; les grands catalogues prennent un certain temps.
fy: De filteryndeks no op 'e nij bouwe? It rint op 'e eftergrûn; grutte katalogussen duorje in skoft.
he_il: לבנות מחדש את אינדקס הסינון עכשיו? זה רץ ברקע; קטלוגים גדולים לוקחים זמן.
hu_hu: Újraépíted most a szűrőindexet? A háttérben fut; a nagy katalógusok eltartanak egy ideig.
id_id: Bangun ulang indeks saringan sekarang? Berjalan di latar belakang; katalog besar membutuhkan waktu.
it_it: Ricostruire ora l’indice dei filtri? Viene eseguito in background; i cataloghi grandi richiedono un po’ di tempo.
ja: 絞り込みインデックスを今すぐ再構築しますか ? バックグラウンドで実行されます。大きなカタログでは時間がかかります。
nl_nl: De filterindex nu opnieuw opbouwen? Het draait op de achtergrond; grote catalogi duren even.
pl_pl: Przebudować teraz indeks filtrów? Działa w tle; duże katalogi chwilę potrwają.
pt_pt: Reconstruir o índice de filtros agora? É executado em segundo plano; catálogos grandes demoram algum tempo.
ru_ru: Пересобрать индекс фильтров сейчас? Задача выполняется в фоне; большие каталоги занимают время.
sv_se: Bygga om filterindexet nu? Det körs i bakgrunden; stora kataloger tar en stund.
tr_tr: Süzgeç dizini şimdi yeniden oluşturulsun mu? Arka planda çalışır; büyük kataloglar biraz zaman alır.
vi: Dựng lại chỉ mục bộ lọc ngay? Nó chạy nền; catalog lớn sẽ mất một lúc.
zh_cn: 立即重建筛选索引？它会在后台运行；大目录需要一些时间。

source: Rebuilding the filter index…
ar: جارٍ إعادة بناء فهرس المرشحات…
cs_cz: Sestavování indexu filtrů…
da_dk: Genopbygger filterindekset…
de_de: Filter-Index wird neu aufgebaut…
es_mx: Reconstruyendo el índice de filtros…
fa_ir: در حال بازسازی نمایه صافی…
fr_fr: Reconstruction de l’index des filtres…
fy: De filteryndeks op 'e nij bouwe…
he_il: בונה מחדש את אינדקס הסינון…
hu_hu: Szűrőindex újraépítése…
id_id: Membangun ulang indeks saringan…
it_it: Ricostruzione dell’indice dei filtri…
ja: 絞り込みインデックスを再構築中…
nl_nl: De filterindex opnieuw opbouwen…
pl_pl: Przebudowywanie indeksu filtrów…
pt_pt: A reconstruir o índice de filtros…
ru_ru: Пересборка индекса фильтров…
sv_se: Bygger om filterindexet…
tr_tr: Süzgeç dizini yeniden oluşturuluyor…
vi: Đang dựng lại chỉ mục bộ lọc…
zh_cn: 正在重建筛选索引…

source: Index rebuilt: %s rows.
ar: أُعيد بناء الفهرس: %s صف.
cs_cz: Index sestaven: %s řádků.
da_dk: Indeks genopbygget: %s rækker.
de_de: Index neu aufgebaut: %s Zeilen.
es_mx: Índice reconstruido: %s filas.
fa_ir: نمایه بازسازی شد: %s ردیف.
fr_fr: Index reconstruit : %s lignes.
fy: Yndeks op 'e nij boud: %s rigen.
he_il: האינדקס נבנה מחדש: %s שורות.
hu_hu: Index újraépítve: %s sor.
id_id: Indeks dibangun ulang: %s baris.
it_it: Indice ricostruito: %s righe.
ja: インデックスを再構築しました: %s 行。
nl_nl: Index opnieuw opgebouwd: %s rijen.
pl_pl: Przebudowano indeks: %s wierszy.
pt_pt: Índice reconstruído: %s linhas.
ru_ru: Индекс пересобран: %s строк.
sv_se: Indexet ombyggt: %s rader.
tr_tr: Dizin yeniden oluşturuldu: %s satır.
vi: Đã dựng lại chỉ mục: %s dòng.
zh_cn: 索引已重建：%s 行。

source: JetSmartFilters could not rebuild the index.
ar: تعذّر على JetSmartFilters إعادة بناء الفهرس.
cs_cz: JetSmartFilters nemohl index znovu sestavit.
da_dk: JetSmartFilters kunne ikke genopbygge indekset.
de_de: JetSmartFilters konnte den Index nicht neu aufbauen.
es_mx: JetSmartFilters no ha podido reconstruir el índice.
fa_ir: JetSmartFilters نتوانست نمایه را بازسازی کند.
fr_fr: JetSmartFilters n’a pas pu reconstruire l’index.
fy: JetSmartFilters koe de yndeks net op 'e nij bouwe.
he_il: JetSmartFilters לא הצליח לבנות מחדש את האינדקס.
hu_hu: A JetSmartFilters nem tudta újraépíteni az indexet.
id_id: JetSmartFilters tidak dapat membangun ulang indeks.
it_it: JetSmartFilters non è riuscito a ricostruire l’indice.
ja: JetSmartFilters はインデックスを再構築できませんでした。
nl_nl: JetSmartFilters kon de index niet opnieuw opbouwen.
pl_pl: JetSmartFilters nie mógł przebudować indeksu.
pt_pt: O JetSmartFilters não conseguiu reconstruir o índice.
ru_ru: JetSmartFilters не удалось пересобрать индекс.
sv_se: JetSmartFilters kunde inte bygga om indexet.
tr_tr: JetSmartFilters dizini yeniden oluşturamadı.
vi: JetSmartFilters không thể dựng lại chỉ mục.
zh_cn: JetSmartFilters 无法重建索引。
