Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Site
ar: الموقع
cs_cz: Web
da_dk: Websted
de_de: Website
es_mx: Sitio
fa_ir: سایت
fy: Side
he_il: אתר
hu_hu: Webhely
id_id: Situs
it_it: Sito
ja: サイト
pl_pl: Witryna
ru_ru: Сайт
sv_se: Webbplats
vi: Trang
zh_cn: 站点

source: Address
ar: العنوان
cs_cz: Adresa
da_dk: Adresse
de_de: Adresse
es_mx: Dirección
fa_ir: نشانی
fr_fr: Adresse
fy: Adres
he_il: כתובת
hu_hu: Cím
id_id: Alamat
it_it: Indirizzo
ja: アドレス
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço
ru_ru: Адрес
sv_se: Adress
tr_tr: Adres
vi: Địa chỉ
zh_cn: 地址

source: Members
ar: الأعضاء
cs_cz: Členové
da_dk: Medlemmer
de_de: Mitglieder
es_mx: Miembros
fa_ir: اعضا
fr_fr: Membres
fy: Leden
he_il: חברים
hu_hu: Tagok
id_id: Anggota
it_it: Membri
ja: メンバー
nl_nl: Leden
pl_pl: Członkowie
pt_pt: Membros
ru_ru: Участники
sv_se: Medlemmar
tr_tr: Üyeler
vi: Thành viên
zh_cn: 成员

source: Add site
ar: أضف موقع
cs_cz: Vytvořit nový web
da_dk: Tilføj websted
de_de: Website hinzufügen
es_mx: Añadir sitio
fa_ir: افزودن سایت
fr_fr: Ajouter un site
fy: Side tafoegje
he_il: אתר חדש
hu_hu: Honlap hozzáadása
id_id: Tambah Situs
it_it: Aggiungi sito
ja: サイトを追加
nl_nl: Site toevoegen
pl_pl: Dodaj witrynę
pt_pt: Adicionar site
ru_ru: Добавить сайт
sv_se: Lägg till webbplats
tr_tr: Site ekle
vi: Thêm trang web
zh_cn: 添加站点

source: Subdomain
ar: نطاق فرعي
cs_cz: Subdoména
da_dk: Underdomæne
es_mx: Subdominio
fa_ir: زیردامنه
fr_fr: Sous-domaine
fy: Subdomein
he_il: תת-דומיין
hu_hu: Aldomain
it_it: Sottodominio
ja: サブドメイン
nl_nl: Subdomein
pl_pl: Subdomena
pt_pt: Subdomínio
ru_ru: Поддомен
sv_se: Subdomän
tr_tr: Alt alan adı
vi: Tên miền phụ
zh_cn: 子域名

source: Administrator email
ar: بريد المدير
cs_cz: E-mail administrátora
es_mx: Correo del administrador
fa_ir: ایمیل مدیر کل
fr_fr: E-mail de l’administrateur
fy: E-mailadres fan behearder
he_il: אימייל מנהל
hu_hu: Adminisztrátor e-mail címe
id_id: Email administrator
it_it: Email dell’amministratore
ja: 管理者のメールアドレス
nl_nl: E-mail beheerder
pl_pl: Adres email administratora
pt_pt: E-mail do administrador
ru_ru: Email администратора
sv_se: Administratörens e-postadress
tr_tr: Yönetici e-postası
vi: Email quản lý
zh_cn: 管理员邮箱

source: An existing account on this network
ar: حساب موجود على هذه الشبكة
cs_cz: Existující účet v této síti
da_dk: En eksisterende konto på dette netværk
de_de: Ein vorhandenes Konto in diesem Netzwerk
es_mx: Una cuenta ya existente en esta red
fa_ir: یک حساب موجود در این شبکه
fr_fr: Un compte existant sur ce réseau
fy: In besteand akkount op dit netwurk
he_il: חשבון קיים ברשת הזו
hu_hu: Meglévő fiók ezen a hálózaton
id_id: Akun yang sudah ada di jaringan ini
it_it: Un account esistente su questo network
ja: このサイトネットワークの既存アカウント
nl_nl: Een bestaand account op dit netwerk
pl_pl: Istniejące konto w tej sieci witryn
pt_pt: Uma conta existente nesta rede
ru_ru: Существующая учётная запись в этой сети
sv_se: Ett befintligt konto på det här nätverket
tr_tr: Bu ağdaki var olan bir hesap
vi: Một tài khoản có sẵn trên mạng lưới này
zh_cn: 此站点网络上的现有账户

source: Open in Minn ↗
ar: فتح في Minn ↗
cs_cz: Otevřít v Minn ↗
da_dk: Åbn i Minn ↗
de_de: In Minn öffnen ↗
es_mx: Abrir en Minn ↗
fa_ir: باز کردن در Minn ↗
fr_fr: Ouvrir dans Minn ↗
fy: Iepenje yn Minn ↗
he_il: פתח ב-Minn ↗
hu_hu: Megnyitás a Minnben ↗
id_id: Buka di Minn ↗
it_it: Apri in Minn ↗
ja: Minn で開く ↗
nl_nl: Openen in Minn ↗
pl_pl: Otwórz w Minn ↗
pt_pt: Abrir no Minn ↗
ru_ru: Открыть в Minn ↗
sv_se: Öppna i Minn ↗
tr_tr: Minn'de aç ↗
vi: Mở trong Minn ↗
zh_cn: 在 Minn 中打开 ↗

source: Visit site ↗
ar: زيارة الموقع ↗
cs_cz: Zobrazit web ↗
da_dk: Besøg websted ↗
de_de: Website aufrufen ↗
es_mx: Visitar el sitio ↗
fa_ir: بازدید سایت ↗
fr_fr: Visiter le site ↗
fy: Besykje side ↗
he_il: אל האתר ↗
hu_hu: Webhely megtekintése ↗
id_id: Kunjungi situs ↗
it_it: Visita il sito ↗
ja: サイトを表示 ↗
nl_nl: Site bezoeken ↗
pl_pl: Odwiedź witrynę ↗
pt_pt: Ver site ↗
ru_ru: Перейти на сайт ↗
sv_se: Besök webbplats ↗
tr_tr: Siteyi aç ↗
vi: Thăm trang ↗
zh_cn: 访问站点 ↗

source: Archive site
ar: أرشفة الموقع
cs_cz: Archivovat web
da_dk: Arkiver websted
de_de: Website archivieren
es_mx: Archivar el sitio
fa_ir: بایگانی کردن سایت
fr_fr: Archiver le site
fy: Side argivearje
he_il: העבר אתר לארכיון
hu_hu: Webhely archiválása
id_id: Arsipkan situs
it_it: Archivia il sito
ja: サイトをアーカイブ
nl_nl: Site archiveren
pl_pl: Zarchiwizuj witrynę
pt_pt: Arquivar site
ru_ru: Архивировать сайт
sv_se: Arkivera webbplats
tr_tr: Siteyi arşivle
vi: Lưu trữ trang
zh_cn: 归档站点

source: Archive this site? Visitors see a notice instead of the site until it is restored.
ar: أرشفة هذا الموقع؟ سيرى الزوار إشعارًا بدل الموقع حتى تتم استعادته.
cs_cz: Archivovat tento web? Návštěvníci uvidí oznámení místo webu, dokud ho neobnovíte.
da_dk: Arkiver dette websted? Besøgende ser en meddelelse i stedet for webstedet, indtil det genskabes.
de_de: Diese Website archivieren? Besucher sehen einen Hinweis statt der Website, bis sie wiederhergestellt wird.
es_mx: ¿Archivar este sitio? Los visitantes verán un aviso en lugar del sitio hasta que se restaure.
fa_ir: این سایت بایگانی شود؟ بازدیدکنندگان تا زمان بازیافت، به‌جای سایت یک پیام می‌بینند.
fr_fr: Archiver ce site ? Les visiteurs voient un message au lieu du site jusqu’à sa restauration.
fy: Argivearje dizze side? Besikers sjogge in meidieling ynstee fan de side oant it is restaurearre.
he_il: להעביר את האתר הזה לארכיון? מבקרים יראו הודעה במקום האתר עד שישוחזר.
hu_hu: Archiválod ezt a webhelyet? A látogatók a visszaállításig értesítést látnak a webhely helyett.
id_id: Arsipkan situs ini? Pengunjung melihat pemberitahuan, bukan situs, sampai dikembalikan.
it_it: Archiviare questo sito? I visitatori vedranno un avviso al posto del sito finché non viene ripristinato.
ja: このサイトをアーカイブしますか ? 復元するまで、訪問者にはサイトの代わりに通知が表示されます。
nl_nl: Deze site archiveren? Bezoekers zien een melding in plaats van de site tot hij is teruggezet.
pl_pl: Zarchiwizować tę witrynę? Odwiedzający zobaczą komunikat zamiast witryny, dopóki jej nie przywrócisz.
pt_pt: Arquivar este site? Os visitantes verão um aviso no lugar do site até ele ser restaurado.
ru_ru: Архивировать этот сайт? Посетители будут видеть уведомление вместо сайта, пока он не будет восстановлен.
sv_se: Arkivera den här webbplatsen? Besökare ser ett meddelande i stället för webbplatsen tills den återställs.
tr_tr: Bu site arşivlensin mi? Geri yüklenene dek ziyaretçiler site yerine bir uyarı görür.
vi: Lưu trữ trang này? Khách sẽ thấy thông báo thay vì trang cho đến khi được khôi phục lại.
zh_cn: 归档此站点？在恢复之前，访问者将看到通知而非站点。

source: Restore from archive
ar: استعادة من الأرشيف
cs_cz: Obnovit z archivu
da_dk: Genskab fra arkiv
de_de: Aus dem Archiv wiederherstellen
es_mx: Restaurar del archivo
fa_ir: بازیافت از بایگانی
fr_fr: Restaurer depuis l’archive
fy: Weromsette út argyf
he_il: שחזר מהארכיון
hu_hu: Visszaállítás az archívumból
id_id: Kembalikan dari arsip
it_it: Ripristina dall’archivio
ja: アーカイブから復元
nl_nl: Terugzetten uit archief
pl_pl: Przywróć z archiwum
pt_pt: Restaurar do arquivo
ru_ru: Восстановить из архива
sv_se: Återställ från arkiv
tr_tr: Arşivden geri yükle
vi: Khôi phục lại từ lưu trữ
zh_cn: 从存档恢复

source: Mark this site as spam? It stops serving visitors immediately.
ar: تعليم هذا الموقع كمزعج؟ سيتوقف عن خدمة الزوار فورًا.
cs_cz: Označit tento web jako spam? Okamžitě přestane sloužit návštěvníkům.
da_dk: Marker dette websted som spam? Det holder straks op med at betjene besøgende.
de_de: Diese Website als Spam markieren? Sie wird Besuchern sofort nicht mehr ausgeliefert.
es_mx: ¿Marcar este sitio como spam? Dejará de servirse a los visitantes de inmediato.
fa_ir: این سایت جفنگ علامت بخورد؟ بی‌درنگ سرویس‌دهی به بازدیدکنندگان را متوقف می‌کند.
fr_fr: Marquer ce site comme indésirable ? Il cesse immédiatement de répondre aux visiteurs.
fy: Dizze side as ûnpost markearje? It hâldt op mei it tsjinjen fan besikers fuortendaliks.
he_il: לסמן את האתר הזה כספאם? הוא יפסיק לשרת מבקרים מיד.
hu_hu: Megjelölöd spamként ezt a webhelyet? Azonnal leáll a látogatók kiszolgálása.
id_id: Tandai situs ini sebagai spam? Situs langsung berhenti melayani pengunjung.
it_it: Segnare questo sito come spam? Smette subito di essere servito ai visitatori.
ja: このサイトをスパムにしますか ? ただちに訪問者への表示が停止します。
nl_nl: Deze site als spam markeren? Hij is direct niet meer bereikbaar voor bezoekers.
pl_pl: Oznaczyć tę witrynę jako spam? Natychmiast przestanie być dostępna dla odwiedzających.
pt_pt: Marcar este site como spam? Ele para de atender visitantes imediatamente.
ru_ru: Пометить этот сайт как спам? Он сразу перестанет обслуживать посетителей.
sv_se: Markera den här webbplatsen som skräppost? Den slutar visas för besökare omedelbart.
tr_tr: Bu site istenmeyen olarak imlensin mi? Ziyaretçilere hemen hizmet vermeyi bırakır.
vi: Đánh dấu trang này là spam? Nó sẽ ngừng phục vụ khách ngay lập tức.
zh_cn: 将此站点标记为垃圾站点？它将立即停止向访问者提供服务。

source: Delete site
ar: حذف الموقع
cs_cz: Smazat web
da_dk: Slet websted
de_de: Website löschen
es_mx: Borrar sitio
fa_ir: حذف نمودن سایت
fr_fr: Supprimer le site
fy: Side fuortsmite
he_il: מחיקת אתר
hu_hu: Honlap törlése
id_id: Hapus Situs
it_it: Elimina sito
ja: サイトを削除
nl_nl: Site verwijderen
pl_pl: Usuń witrynę
pt_pt: Eliminar site
ru_ru: Удалить сайт
sv_se: Ta bort webbplats
tr_tr: Siteyi sil
vi: Xoá site
zh_cn: 删除站点

source: Delete this site permanently? Its posts, pages, media and settings are removed. This cannot be undone.
ar: حذف هذا الموقع نهائيًا؟ ستُزال مقالاته وصفحاته ووسائطه وإعداداته. لا يمكن التراجع.
cs_cz: Trvale smazat tento web? Jeho příspěvky, stránky, média a nastavení budou odstraněny. Tuto akci nelze vrátit.
da_dk: Slet dette websted permanent? Dets indlæg, sider, medier og indstillinger fjernes. Det kan ikke fortrydes.
de_de: Diese Website endgültig löschen? Ihre Beiträge, Seiten, Medien und Einstellungen werden entfernt. Das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar este sitio permanentemente? Se eliminarán sus entradas, páginas, medios y ajustes. No se puede deshacer.
fa_ir: این سایت برای همیشه حذف شود؟ نوشته‌ها، برگه‌ها، رسانه‌ها و تنظیمات آن پاک می‌شوند. این کار بازگشت‌پذیر نیست.
fr_fr: Supprimer définitivement ce site ? Ses articles, pages, médias et réglages seront retirés. Action irréversible.
fy: Dizze side permanint wiskje? Syn berjochten, siden, media en ynstellings wurde fuortsmiten. Dit kin net ûngedien makke wurde.
he_il: למחוק את האתר הזה לצמיתות? הפוסטים, העמודים, המדיה וההגדרות שלו יוסרו. אי אפשר לבטל זאת.
hu_hu: Véglegesen törlöd ezt a webhelyet? A bejegyzései, oldalai, médiája és beállításai eltávolításra kerülnek. Ez nem vonható vissza.
id_id: Hapus situs ini secara permanen? Pos, laman, media, dan pengaturannya disingkirkan. Ini tidak dapat dibatalkan.
it_it: Eliminare definitivamente questo sito? Articoli, pagine, media e impostazioni saranno rimossi. L’operazione è irreversibile.
ja: このサイトを完全に削除しますか ? 投稿・固定ページ・メディア・設定が削除されます。元に戻せません。
nl_nl: Deze site permanent verwijderen? De berichten, pagina's, media en instellingen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć tę witrynę? Jej wpisy, strony, media i ustawienia zostaną usunięte. Nie można tego cofnąć.
pt_pt: Eliminar este site permanentemente? Posts, páginas, multimédia e configurações serão removidos. Não é possível desfazer.
ru_ru: Удалить этот сайт безвозвратно? Его записи, страницы, медиафайлы и настройки будут удалены. Отменить будет нельзя.
sv_se: Ta bort den här webbplatsen permanent? Dess inlägg, sidor, media och inställningar tas bort. Detta kan inte ångras.
tr_tr: Bu site kalıcı olarak silinsin mi? Yazıları, sayfaları, ortamları ve ayarları kaldırılır. Bu geri alınamaz.
vi: Xóa vĩnh viễn trang này? Bài viết, trang, thư viện và thiết lập sẽ bị xóa. Không thể hoàn tác.
zh_cn: 永久删除此站点？其文章、页面、媒体和设置将被移除。此操作无法撤销。

source: network admin
ar: إدارة الشبكة
cs_cz: Administrace sítě webů
da_dk: Netværkets administrator
de_de: Netzwerkverwaltung
es_mx: Administrador de la red
fa_ir: مدیر شبکه
fr_fr: Admin du réseau
fy: Netwurkbehear
he_il: הנהלת הרשת
hu_hu: Hálózat kezelő
id_id: Admin Jaringan
it_it: Gestione network
ja: サイトネットワーク管理
nl_nl: Netwerkbeheer
pl_pl: Administracja siecią witryn
pt_pt: Administração da rede
ru_ru: Управление сетью
sv_se: Nätverksadministration
tr_tr: Ağ yöneticisi
vi: Quản trị mạng
zh_cn: 管理网络

source: member
ar: عضو
cs_cz: člen
da_dk: medlem
de_de: Mitglied
es_mx: miembro
fa_ir: عضو
fr_fr: membre
fy: lid
he_il: חבר
hu_hu: tag
id_id: anggota
it_it: membro
ja: メンバー
nl_nl: lid
pl_pl: członek
pt_pt: membro
ru_ru: участник
sv_se: medlem
tr_tr: üye
vi: thành viên
zh_cn: 成员

source: Anyone can register
ar: السماح بالتسجيل
cs_cz: Zaregistrovat se může kdokoliv
da_dk: Alle kan registrere sig
de_de: Jeder kann sich registrieren
es_mx: Cualquiera puede registrarse
fa_ir: هر کسی می‌تواند نام‌نویسی کند
fr_fr: Tout le monde peut s’inscrire
fy: Elkenien kin registrearje
he_il: כל אחד יכול להירשם
hu_hu: Bárki regisztrálhat
id_id: Setiap orang dapat mendaftar
it_it: Chiunque può registrarsi
ja: だれでもユーザー登録ができるようにする
nl_nl: Iedereen kan registreren
pl_pl: Każdy może się zarejestrować
pt_pt: Qualquer pessoa pode registar-se
ru_ru: Любой может зарегистрироваться
sv_se: Vem som helst kan registrera sig
tr_tr: İsteyen herkes hesap açabilir
vi: Ai cũng có thể đăng ký
zh_cn: 任何人都可以注册

source: Registration is closed
ar: التسجيل مغلق
cs_cz: Registrace je uzavřena
da_dk: Registrering er lukket
de_de: Registrierung ist geschlossen
es_mx: El registro está cerrado
fa_ir: نام‌نویسی بسته است
fr_fr: Les inscriptions sont fermées
fy: Registraasje is sluten
he_il: ההרשמה סגורה
hu_hu: A regisztráció le van zárva
id_id: Pendaftaran ditutup
it_it: La registrazione è chiusa
ja: 登録を受け付けない
nl_nl: Registratie is gesloten
pl_pl: Rejestracja jest zamknięta
pt_pt: O registo está fechado
ru_ru: Регистрация закрыта
sv_se: Registrering är stängd
tr_tr: Kayıt kapalı
vi: Đăng ký đã đóng
zh_cn: 注册已关闭

source: Accounts may be registered
ar: يمكن تسجيل حسابات
cs_cz: Účty lze registrovat
da_dk: Konti kan registreres
de_de: Konten dürfen registriert werden
es_mx: Se pueden registrar cuentas
fa_ir: حساب‌ها می‌توانند نام‌نویسی شوند
fr_fr: Les comptes peuvent s’inscrire
fy: Accounts kinne wurde registrearre
he_il: אפשר לרשום חשבונות
hu_hu: Fiókok regisztrálhatók
id_id: Akun boleh didaftarkan
it_it: Si possono registrare account
ja: アカウントのみ登録可能
nl_nl: Accounts mogen geregistreerd worden
pl_pl: Można rejestrować konta
pt_pt: Contas podem ser registadas
ru_ru: Можно регистрировать учётные записи
sv_se: Konton kan registreras
tr_tr: Hesap açılabilir
vi: Có thể đăng ký tài khoản
zh_cn: 可以注册账户

source: Existing accounts may add sites
ar: يمكن للحسابات الموجودة إضافة مواقع
cs_cz: Existující účty mohou přidávat weby
da_dk: Eksisterende konti kan tilføje websteder
de_de: Vorhandene Konten dürfen Websites anlegen
es_mx: Las cuentas existentes pueden añadir sitios
fa_ir: حساب‌های موجود می‌توانند سایت بیفزایند
fr_fr: Les comptes existants peuvent ajouter des sites
fy: Besteande akkounts kinne siden tafoegje
he_il: חשבונות קיימים יכולים להוסיף אתרים
hu_hu: A meglévő fiókok webhelyeket adhatnak hozzá
id_id: Akun yang ada boleh menambah situs
it_it: Gli account esistenti possono aggiungere siti
ja: 既存アカウントはサイトを追加可能
nl_nl: Bestaande accounts mogen sites toevoegen
pl_pl: Istniejące konta mogą dodawać witryny
pt_pt: Contas existentes podem adicionar sites
ru_ru: Существующие учётные записи могут добавлять сайты
sv_se: Befintliga konton kan lägga till webbplatser
tr_tr: Var olan hesaplar site ekleyebilir
vi: Tài khoản hiện có có thể thêm trang web
zh_cn: 现有账户可以添加站点

source: Accounts and sites may be registered
ar: يمكن تسجيل حسابات ومواقع
cs_cz: Lze registrovat účty i weby
da_dk: Konti og websteder kan registreres
de_de: Konten und Websites dürfen registriert werden
es_mx: Se pueden registrar cuentas y sitios
fa_ir: حساب‌ها و سایت‌ها می‌توانند نام‌نویسی شوند
fr_fr: Comptes et sites peuvent être créés
fy: Akkounts en siden kinne wurde registrearre
he_il: אפשר לרשום חשבונות ואתרים
hu_hu: Fiókok és webhelyek is regisztrálhatók
id_id: Akun dan situs boleh didaftarkan
it_it: Si possono registrare account e siti
ja: アカウントとサイトを登録可能
nl_nl: Accounts en sites mogen geregistreerd worden
pl_pl: Można rejestrować konta i witryny
pt_pt: Contas e sites podem ser registados
ru_ru: Можно регистрировать учётные записи и сайты
sv_se: Konton och webbplatser kan registreras
tr_tr: Hesap ve site açılabilir
vi: Có thể đăng ký tài khoản và trang web
zh_cn: 可以注册账户和站点

source: Email me when someone registers
ar: أرسل لي بريدًا عند تسجيل أحدهم
cs_cz: Poslat mi e-mail, když se někdo zaregistruje
da_dk: Send mig e-mail, når nogen registrerer sig
de_de: E-Mail senden, wenn sich jemand registriert
es_mx: Avisarme por correo cuando alguien se registre
fa_ir: وقتی کسی نام‌نویسی کرد به من ایمیل بزن
fr_fr: M’avertir par e-mail lors d’une inscription
fy: E-post my as immen registrearret
he_il: שלח לי אימייל כשמישהו נרשם
hu_hu: E-mail, ha valaki regisztrál
id_id: Kirimi saya email ketika seseorang mendaftar
it_it: Inviami un’email quando qualcuno si registra
ja: だれかが登録したらメールで通知
nl_nl: Mail mij als iemand zich registreert
pl_pl: Powiadom mnie e-mailem o rejestracji
pt_pt: Avisar por e-mail quando alguém se registar
ru_ru: Уведомлять меня о регистрациях
sv_se: Mejla mig när någon registrerar sig
tr_tr: Birisi kayıt olduğunda bana e-posta gönder
vi: Gửi email cho tôi khi có người đăng ký
zh_cn: 有人注册时通过邮件通知我

source: Site administrators may create accounts
ar: يمكن لمديري المواقع إنشاء حسابات
cs_cz: Administrátoři webu mohou vytvářet účty
da_dk: Webstedsadministratorer må oprette konti
de_de: Website-Administratoren dürfen Konten erstellen
es_mx: Los administradores de sitio pueden crear cuentas
fa_ir: مدیران سایت می‌توانند حساب بسازند
fr_fr: Les administrateurs de site peuvent créer des comptes
fy: Sitebehearders kinne akkounts oanmeitsje
he_il: מנהלי אתר יכולים ליצור חשבונות
hu_hu: A webhely adminisztrátorai létrehozhatnak fiókokat
id_id: Administrator situs boleh membuat akun
it_it: Gli amministratori dei siti possono creare account
ja: サイト管理者がアカウントを作成可能
nl_nl: Sitebeheerders mogen accounts aanmaken
pl_pl: Administratorzy witryn mogą tworzyć konta
pt_pt: Administradores do site podem criar contas
ru_ru: Администраторы сайтов могут создавать учётные записи
sv_se: Webbplatsadministratörer får skapa konton
tr_tr: Site yöneticileri hesap oluşturabilir
vi: Quản lý trang có thể tạo tài khoản
zh_cn: 站点管理员可以创建账户

source: Uploads
ar: مرفوعات
cs_cz: Nahrané soubory
es_mx: Archivos subidos
fa_ir: بارگذاری‌ها
fr_fr: Téléversements
fy: Opladen bestannen
he_il: קבצים
hu_hu: Feltöltések
id_id: Unggah
it_it: Caricamenti
ja: アップロード
pl_pl: Wysłane na serwer
pt_pt: Ficheiros enviados
ru_ru: Загрузки
sv_se: Uppladdningar
tr_tr: Yüklemeler
vi: Tải lên
zh_cn: 上传内容

source: Storage per site (MB)
ar: المساحة لكل موقع (ميغابايت)
cs_cz: Úložiště na web (MB)
da_dk: Lager pr. websted (MB)
de_de: Speicher pro Website (MB)
es_mx: Almacenamiento por sitio (MB)
fa_ir: فضای هر سایت (مگابایت)
fr_fr: Espace par site (Mo)
fy: Opslach per side (MB)
he_il: אחסון לכל אתר (MB)
hu_hu: Tárhely webhelyenként (MB)
id_id: Penyimpanan per situs (MB)
it_it: Spazio per sito (MB)
ja: サイトごとの容量 (MB)
nl_nl: Opslag per site (MB)
pl_pl: Miejsce na witrynę (MB)
pt_pt: Armazenamento por site (MB)
ru_ru: Место на сайт (МБ)
sv_se: Lagring per webbplats (MB)
tr_tr: Site başına depolama (MB)
vi: Dung lượng mỗi trang (MB)
zh_cn: 每站点存储（MB）

source: Largest single upload (KB)
ar: أكبر حجم لملف مرفوع (كيلوبايت)
cs_cz: Největší jednotlivé nahrání (KB)
da_dk: Største enkelte upload (KB)
de_de: Größter Einzel-Upload (KB)
es_mx: Subida máxima por archivo (KB)
fa_ir: بزرگ‌ترین بارگذاری تکی (کیلوبایت)
fr_fr: Téléversement maximal (Ko)
fy: Grutste single upload (KB)
he_il: ההעלאה הבודדת הגדולה ביותר (KB)
hu_hu: Legnagyobb egyedi feltöltés (KB)
id_id: Unggahan tunggal terbesar (KB)
it_it: Caricamento singolo massimo (KB)
ja: 1ファイルの最大サイズ (KB)
nl_nl: Grootste losse upload (KB)
pl_pl: Największy pojedynczy plik (KB)
pt_pt: Maior envio individual (KB)
ru_ru: Максимальный размер загрузки (КБ)
sv_se: Största enskilda uppladdning (KB)
tr_tr: En büyük tek yükleme (KB)
vi: Tập tin tải lên lớn nhất (KB)
zh_cn: 单个上传上限（KB）

source: Allowed file types
ar: أنواع الملفات المسموحة
cs_cz: Povolené typy souborů
da_dk: Tilladte filtyper
de_de: Erlaubte Dateitypen
es_mx: Tipos de archivo permitidos
fa_ir: گونه‌های پرونده مجاز
fr_fr: Types de fichiers autorisés
fy: Tastiene triemtypen
he_il: סוגי קבצים מותרים
hu_hu: Engedélyezett fájltípusok
id_id: Jenis berkas yang diizinkan
it_it: Tipi di file consentiti
ja: 許可するファイル形式
nl_nl: Toegestane bestandstypen
pl_pl: Dozwolone typy plików
pt_pt: Tipos de ficheiro permitidos
ru_ru: Разрешённые типы файлов
sv_se: Tillåtna filtyper
tr_tr: İzin verilen dosya türleri
vi: Loại tập tin được phép
zh_cn: 允许的文件类型

source: Site administrators can manage plugins
ar: يمكن لمديري المواقع إدارة الإضافات
cs_cz: Administrátoři webu mohou spravovat pluginy
da_dk: Webstedsadministratorer kan administrere plugins
de_de: Website-Administratoren dürfen Plugins verwalten
es_mx: Los administradores de sitio pueden gestionar los plugins
fa_ir: مدیران سایت می‌توانند افزونه‌ها را مدیریت کنند
fr_fr: Les administrateurs de site peuvent gérer les extensions
fy: Sitebehearders kinne plugins beheare
he_il: מנהלי אתר יכולים לנהל תוספים
hu_hu: A webhely adminisztrátorai kezelhetik a bővítményeket
id_id: Administrator situs dapat mengelola plugin
it_it: Gli amministratori dei siti possono gestire i plugin
ja: サイト管理者がプラグインを管理可能
nl_nl: Sitebeheerders kunnen plugins beheren
pl_pl: Administratorzy witryn mogą zarządzać wtyczkami
pt_pt: Administradores do site podem gerir plugins
ru_ru: Администраторы сайтов могут управлять плагинами
sv_se: Webbplatsadministratörer kan hantera tillägg
tr_tr: Site yöneticileri eklentileri yönetebilir
vi: Quản lý trang có thể quản lý plugin
zh_cn: 站点管理员可以管理插件

source: Network admin email
ar: البريد الإلكتروني لمدير الشبكة
cs_cz: E-mail administrátora sítě webů
da_dk: Netværksadministratorens e-mail
de_de: Administrative E-Mail-Adresse des Netzwerks
es_mx: Correo electrónico del administrador de la red
fa_ir: ایمیل مدیر شبکه
fr_fr: E-mail de l’administrateur ou de l’administratrice du réseau
fy: Netwurkbehearder e-mailadres
he_il: אימייל של מנהל הרשת
hu_hu: Hálózat admin email címe
id_id: Email Admin Jaringan
it_it: Email amministratore network
ja: サイトネットワーク管理者のメールアドレス
nl_nl: E-mailadres netwerkbeheerder
pl_pl: Adres email administratora sieci witryn
pt_pt: Email do administrador da rede
ru_ru: E-mail администратора сети
sv_se: E-postadress för administration av nätverket
tr_tr: Ağ yönetimi e-posta adresi
vi: Địa Chỉ Thư Điện Tử Quản Trị Mạng
zh_cn: 网络管理员邮箱

source: Unknown settings section.
ar: قسم إعدادات غير معروف.
cs_cz: Neznámá sekce nastavení.
da_dk: Ukendt indstillingssektion.
de_de: Unbekannter Einstellungsbereich.
es_mx: Sección de ajustes desconocida.
fa_ir: بخش تنظیمات ناشناخته.
fr_fr: Section de réglages inconnue.
fy: Unbekende ynstellingsdiel.
he_il: אזור הגדרות לא ידוע.
hu_hu: Ismeretlen beállítások szakasz.
id_id: Bagian pengaturan tak dikenal.
it_it: Sezione impostazioni sconosciuta.
ja: 不明な設定セクションです。
nl_nl: Onbekende instellingensectie.
pl_pl: Nieznana sekcja ustawień.
pt_pt: Seção de configurações desconhecida.
ru_ru: Неизвестный раздел настроек.
sv_se: Okänd inställningssektion.
tr_tr: Bilinmeyen ayar bölümü.
vi: Phần thiết lập không rõ.
zh_cn: 未知的设置章节。
