Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Loading overview…
ar: جارٍ تحميل النظرة العامة…
cs_cz: Načítání přehledu…
da_dk: Indlæser oversigt…
de_de: Übersicht wird geladen…
es_mx: Cargando el resumen…
fa_ir: در حال بارگذاری نمای کلی…
fr_fr: Chargement de la vue d’ensemble…
fy: Oersjoch laden…
he_il: טוען סקירה…
hu_hu: Áttekintés betöltése…
id_id: Memuat ikhtisar…
it_it: Caricamento panoramica…
ja: 概要を読み込み中…
nl_nl: Overzicht laden…
pl_pl: Wczytywanie przeglądu…
pt_pt: A carregar visão geral…
ru_ru: Загрузка общей информации…
sv_se: Laddar översikt…
tr_tr: Genel görünüm yükleniyor…
vi: Đang tải tổng quan…
zh_cn: 正在加载概览…

source: Here's what's happening across your site today.
ar: إليك ما يجري في موقعك اليوم.
cs_cz: Tohle se dnes na vašem webu děje.
da_dk: Her er, hvad der sker på dit websted i dag.
de_de: Das passiert heute auf Ihrer Website.
es_mx: Esto es lo que ocurre hoy en tu sitio.
fa_ir: امروز در سایت شما این‌ها در جریان است.
fr_fr: Voici ce qui se passe sur le site aujourd’hui.
fy: Hjir is wat der hjoed op jo side bart.
he_il: הנה מה שקורה באתר שלך היום.
hu_hu: Íme, mi történik ma a webhelyeden.
id_id: Berikut yang terjadi di situs Anda hari ini.
it_it: Ecco cosa succede oggi sul tuo sito.
ja: 今日のサイトの動きをまとめました。
nl_nl: Dit gebeurt er vandaag op je site.
pl_pl: Oto, co dzieje się dziś na witrynie.
pt_pt: Veja o que está a acontecer no site hoje.
ru_ru: Вот что происходит на сайте сегодня.
sv_se: Här är vad som händer på din webbplats idag.
tr_tr: Bugün sitenizde olup bitenler.
vi: Đây là những gì đang diễn ra trên trang của bạn hôm nay.
zh_cn: 以下是您站点今天的情况。

source: Open stats
ar: فتح الإحصاءات
cs_cz: Otevřít statistiky
da_dk: Åbn statistik
de_de: Statistiken öffnen
es_mx: Abrir las estadísticas
fa_ir: باز کردن آمار
fr_fr: Ouvrir les stats
fy: Stats iepenje
he_il: פתיחת סטטיסטיקה
hu_hu: Statisztika megnyitása
id_id: Buka statistik
it_it: Apri statistiche
ja: 統計を開く
nl_nl: Statistieken openen
pl_pl: Otwórz statystyki
pt_pt: Abrir estatísticas
ru_ru: Открыть статистику
sv_se: Öppna statistik
tr_tr: İstatistikleri aç
vi: Mở thống kê
zh_cn: 打开统计

source: Show Activity
ar: عرض النشاط
cs_cz: Zobrazit aktivitu
da_dk: Vis aktivitet
de_de: Aktivität anzeigen
es_mx: Mostrar la actividad
fa_ir: نمایش فعالیت
fr_fr: Afficher l’activité
fy: Aktiviteit sjen litte
he_il: הצג פעילות
hu_hu: Történések mutatása
id_id: Tampilkan Aktivitas
it_it: Visualizza attività
ja: アクティビティを表示
nl_nl: Activiteit tonen
pl_pl: Pokaż aktywność
pt_pt: Mostrar atividade
ru_ru: Показать активность
sv_se: Visa aktivitet
tr_tr: Etkinliği göster
vi: Hiện hoạt động
zh_cn: 显示动态

source: Show Traffic
ar: عرض الزيارات
cs_cz: Zobrazit návštěvnost
da_dk: Vis trafik
de_de: Traffic anzeigen
es_mx: Mostrar el tráfico
fa_ir: نمایش ترافیک
fr_fr: Afficher le trafic
fy: Ferkear sjen litte
he_il: הצג תנועה
hu_hu: Forgalom mutatása
id_id: Tampilkan Lalu lintas
it_it: Visualizza traffico
ja: トラフィックを表示
nl_nl: Verkeer tonen
pl_pl: Pokaż ruch
pt_pt: Mostrar tráfego
ru_ru: Показать трафик
sv_se: Visa trafik
tr_tr: Trafiği göster
vi: Hiện lưu lượng
zh_cn: 显示流量

source: %sd
ar: %sي
de_de: %s T.
fa_ir: %sروز
fr_fr: %s j
it_it: %sg
ja: %s日
ru_ru: %sд
tr_tr: %s g
zh_cn: %s天

source: Recent activity
ar: النشاط الأخير
cs_cz: Nedávná aktivita
da_dk: Seneste aktivitet
de_de: Letzte Aktivität
es_mx: Actividad reciente
fa_ir: فعالیت اخیر
fr_fr: Activité récente
fy: Resinte aktiviteit
he_il: פעילות אחרונה
hu_hu: Legutóbbi történések
id_id: Aktivitas terbaru
it_it: Attività recente
ja: 最近のアクティビティ
nl_nl: Recente activiteit
pl_pl: Ostatnia aktywność
pt_pt: Atividade recente
ru_ru: Недавняя активность
sv_se: Senaste aktivitet
tr_tr: Son etkinlikler
vi: Hoạt động gần đây
zh_cn: 最近动态

source: No activity yet.
ar: لا يوجد أي نشاط حتى الآن.
cs_cz: Zatím neproběhla žádná aktivita.
da_dk: Ingen aktivitet endnu.
de_de: Bisher keine Aktivitäten.
es_mx: Todavía no hay actividad.
fa_ir: تا کنون بدون فعالیت.
fr_fr: Aucune activité pour le moment.
fy: Noch gjin aktiviteit.
he_il: אין פעילות.
hu_hu: Még nem történt semmi.
id_id: Belum ada aktivitas.
it_it: Ancora nessuna attività.
ja: アクティビティがありません。
nl_nl: Nog geen activiteit.
pl_pl: Brak aktywności.
pt_pt: Sem actividade por enquanto.
ru_ru: Активности пока не было.
sv_se: Ingen aktivitet än.
tr_tr: Henüz bir işlem yok.
vi: Không có hoạt động nào.
zh_cn: 还没有动态！.

source: Pageviews
ar: مشاهدات الصفحات
cs_cz: Zobrazení stránek
da_dk: Sidevisninger
de_de: Seitenaufrufe
es_mx: Páginas vistas
fa_ir: بازدیدهای برگه
fr_fr: Pages vues
fy: Sideviews
he_il: צפיות בעמוד
hu_hu: Oldalmegtekintések
id_id: Tayangan laman
it_it: Visualizzazioni
ja: ページビュー
nl_nl: Paginaweergaven
pl_pl: Odsłony
pt_pt: Visualizações
ru_ru: Просмотры
sv_se: Sidvisningar
tr_tr: Sayfa görüntüleme
vi: Lượt xem trang
zh_cn: 浏览量

source: Click for details
ar: انقر لعرض التفاصيل
cs_cz: Klikněte pro detaily
da_dk: Klik for detaljer
de_de: Für Details klicken
es_mx: Haz clic para ver los detalles
fa_ir: برای جزئیات کلیک کنید
fr_fr: Cliquez pour voir les détails
fy: Klik foar details
he_il: לחץ לפרטים
hu_hu: Kattints a részletekért
id_id: Klik untuk rincian
it_it: Fai clic per i dettagli
ja: クリックして詳細を表示
nl_nl: Klik voor details
pl_pl: Kliknij, aby zobaczyć szczegóły
pt_pt: Clique para ver detalhes
ru_ru: Нажмите для подробностей
sv_se: Klicka för uppgifter
tr_tr: Ayrıntılar için tıklayın
vi: Nhấp để xem chi tiết
zh_cn: 点击查看详情

source: 6m
ar: 6ش
fa_ir: ۶م
he_il: 6ח
ja: 6か月
ru_ru: 6 мес.
tr_tr: 6ay
zh_cn: 6个月

source: 12m
ar: 12ش
fa_ir: ۱۲م
he_il: 12ח
ja: 12か月
ru_ru: 12 мес.
tr_tr: 12ay
zh_cn: 12个月

source: Loading stats…
ar: جارٍ تحميل الإحصاءات…
cs_cz: Načítání statistik…
da_dk: Indlæser statistik…
de_de: Statistiken werden geladen…
es_mx: Cargando las estadísticas…
fa_ir: در حال بارگذاری آمار…
fr_fr: Chargement des stats…
fy: Stats lade…
he_il: טוען סטטיסטיקה…
hu_hu: Statisztika betöltése…
id_id: Memuat statistik…
it_it: Caricamento statistiche…
ja: 統計を読み込み中…
nl_nl: Statistieken laden…
pl_pl: Wczytywanie statystyk…
pt_pt: A carregar estatísticas…
ru_ru: Загрузка статистики…
sv_se: Laddar statistik…
tr_tr: İstatistikler yükleniyor…
vi: Đang tải thống kê…
zh_cn: 正在加载统计…

source: You need permission to view site traffic.
ar: تحتاج إلى إذن لعرض حركة مرور الموقع.
cs_cz: Ke zobrazení návštěvnosti webu potřebujete oprávnění.
da_dk: Du skal have tilladelse til at se webstedstrafik.
de_de: Sie benötigen die Berechtigung, den Website-Traffic anzuzeigen.
es_mx: Necesitas permiso para ver el tráfico del sitio.
fa_ir: برای دیدن ترافیک سایت به مجوز نیاز دارید.
fr_fr: Vous devez avoir la permission de voir le trafic du site.
fy: Jo hawwe tastimming nedich om sideferkear te besjen.
he_il: נדרשת הרשאה כדי לצפות בתעבורת האתר.
hu_hu: Engedélyre van szükséged a webhely forgalmának megtekintéséhez.
id_id: Anda memerlukan izin untuk melihat lalu lintas situs.
it_it: Serve il permesso per visualizzare il traffico del sito.
ja: サイトのトラフィックを表示する権限がありません。
nl_nl: Je hebt toestemming nodig om siteverkeer te bekijken.
pl_pl: Potrzebujesz uprawnienia, aby zobaczyć ruch w witrynie.
pt_pt: Precisa de permissão para ver o tráfego do site.
ru_ru: Нужно разрешение на просмотр трафика сайта.
sv_se: Du behöver behörighet för att visa webbplatstrafik.
tr_tr: Site trafiğini görüntülemek için izniniz olmalı.
vi: Bạn cần quyền để xem lưu lượng trang.
zh_cn: 您需要权限才能查看站点流量。

source: No analytics provider is reporting traffic. Install one (Koko Analytics, Jetpack Stats, Matomo…) and the chart appears here.
ar: لا يُبلغ أي مزود تحليلات عن الحركة. ثبّت واحدًا (Koko Analytics، Jetpack Stats، Matomo…) فيظهر المخطط هنا.
cs_cz: Žádný poskytovatel analytiky nehlásí návštěvnost. Nainstalujte jeden (Koko Analytics, Jetpack Stats, Matomo…) a graf se objeví zde.
da_dk: Ingen analytics-udbyder rapporterer trafik. Installer en (Koko Analytics, Jetpack Stats, Matomo…), så vises diagrammet her.
de_de: Kein Analysedienst meldet Traffic. Installieren Sie einen (Koko Analytics, Jetpack Stats, Matomo…), und das Diagramm erscheint hier.
es_mx: Ningún proveedor de analítica está reportando tráfico. Instala uno (Koko Analytics, Jetpack Stats, Matomo…) y la gráfica aparece aquí.
fa_ir: هیچ ارائه‌دهنده تحلیلی ترافیک گزارش نمی‌دهد. یکی نصب کنید (Koko Analytics، Jetpack Stats، Matomo…) تا نمودار اینجا ظاهر شود.
fr_fr: Aucun fournisseur de statistiques et mesures d’audience ne signale de trafic. Installez-en un (Koko Analytics, Jetpack Stats, Matomo…) et le graphique apparaîtra ici.
fy: Gjin analytics-oanbieder rapportearret ferkear. Ynstallearje ien (Koko Analytics, Jetpack Stats, Matomo…) en de grafyk ferskynt hjir.
he_il: אין ספק אנליטיקה שמדווח על תעבורה. יש להתקין אחד (Koko Analytics, Jetpack Stats, Matomo…) והתרשים יופיע כאן.
hu_hu: Egyetlen analitikai szolgáltató sem jelent forgalmat. Telepíts egyet (Koko Analytics, Jetpack Stats, Matomo…), és a diagram itt jelenik meg.
id_id: Tidak ada penyedia analitik yang melaporkan lalu lintas. Pasang satu (Koko Analytics, Jetpack Stats, Matomo…) dan grafik muncul di sini.
it_it: Nessun provider di analytics sta segnalando traffico. Ne installi uno (Koko Analytics, Jetpack Stats, Matomo…) e il grafico compare qui.
ja: トラフィックを報告しているアナリティクス連携がありません。いずれかをインストールすると (Koko Analytics、Jetpack Stats、Matomo…)、ここにグラフが表示されます。
nl_nl: Er is geen analytics-provider die verkeer doorgeeft. Installeer er een (Koko Analytics, Jetpack Stats, Matomo…) en de grafiek verschijnt hier.
pl_pl: Żaden dostawca analityki nie raportuje ruchu. Zainstaluj jeden (Koko Analytics, Jetpack Stats, Matomo…), a wykres pojawi się tutaj.
pt_pt: Nenhum fornecedor de dados analíticos está a reportar tráfego. Instale um (Koko Analytics, Jetpack Stats, Matomo…) e o gráfico aparece aqui.
ru_ru: Ни один провайдер аналитики не передаёт трафик. Установите один (Koko Analytics, Jetpack Stats, Matomo…), и график появится здесь.
sv_se: Ingen analysleverantör rapporterar trafik. Installera en (Koko Analytics, Jetpack Stats, Matomo…) så visas diagrammet här.
tr_tr: Trafik bildiren bir analitik sağlayıcı yok. Birini kurun (Koko Analytics, Jetpack Stats, Matomo…) ve grafik burada görünür.
vi: Không có nhà cung cấp phân tích nào đang báo cáo lưu lượng. Cài đặt một (Koko Analytics, Jetpack Stats, Matomo…) và biểu đồ sẽ hiện ở đây.
zh_cn: 没有统计服务在报告流量。安装一个（Koko Analytics、Jetpack Stats、Matomo…）后，图表将显示在此处。

source: %1$s %2$s vs prior %3$sd
ar: %1$s %2$s مقارنةً بـ %3$s يومًا سابقة
cs_cz: %1$s %2$s oproti předchozím %3$sd
da_dk: %1$s %2$s vs forrige %3$sd
de_de: %1$s %2$s gegenüber vorherigen %3$sT
es_mx: %1$s %2$s frente a %3$sd anteriores
fa_ir: %1$s %2$s در برابر %3$s روز قبل
fr_fr: %1$s %2$s vs %3$s j préc.
fy: %1$s %2$s tsjin foarige %3$sd
he_il: %1$s %2$s לעומת %3$s ימים קודמים
hu_hu: %1$s %2$s az előző %3$sd-hez képest
id_id: %1$s %2$s vs %3$sd sebelumnya
it_it: %1$s %2$s rispetto ai %3$sd precedenti
ja: %1$s %2$s (前の %3$s 日間比)
nl_nl: %1$s %2$s t.o.v. vorige %3$sd
pl_pl: %1$s %2$s względem poprzednich %3$sd
pt_pt: %1$s %2$s vs %3$sd anteriores
ru_ru: %1$s %2$s к пред. %3$s дн.
sv_se: %1$s %2$s mot föregående %3$sd
tr_tr: %1$s %2$s, önceki %3$sgüne göre
vi: %1$s %2$s so với %3$sd trước
zh_cn: %1$s %2$s，对比前 %3$sd

source: no prior period to compare
ar: لا توجد فترة سابقة للمقارنة
cs_cz: není předchozí období k porovnání
da_dk: ingen tidligere periode at sammenligne
de_de: kein vorheriger Zeitraum zum Vergleich
es_mx: no hay un periodo anterior con el que comparar
fa_ir: دوره قبلی برای مقایسه نیست
fr_fr: aucune période antérieure à comparer
fy: gjin eardere perioade om te fergelykjen
he_il: אין תקופה קודמת להשוואה
hu_hu: nincs összehasonlítható korábbi időszak
id_id: tidak ada periode sebelumnya untuk dibandingkan
it_it: nessun periodo precedente da confrontare
ja: 比較できる前の期間がありません
nl_nl: geen eerdere periode om te vergelijken
pl_pl: brak poprzedniego okresu do porównania
pt_pt: sem período anterior para comparar
ru_ru: нет предыдущего периода для сравнения
sv_se: ingen tidigare period att jämföra
tr_tr: karşılaştırılacak önceki dönem yok
vi: không có kỳ trước để so sánh
zh_cn: 无可对比的上一时段

source: %s per visitor
ar: %s لكل زائر
cs_cz: %s na návštěvníka
da_dk: %s pr. besøgende
de_de: %s pro Besucher
es_mx: %s por visitante
fa_ir: %s به‌ازای هر بازدیدکننده
fr_fr: %s par visiteur
fy: %s per besiker
he_il: %s למבקר
hu_hu: %s látogatónként
id_id: %s per pengunjung
it_it: %s per visitatore
ja: 訪問者あたり %s
nl_nl: %s per bezoeker
pl_pl: %s na odwiedzającego
pt_pt: %s por visitante
ru_ru: %s на посетителя
sv_se: %s per besökare
tr_tr: ziyaretçi başına %s
vi: %s mỗi khách
zh_cn: 每位访客 %s

source: Busiest day
ar: أكثر يوم ازدحامًا
cs_cz: Nejrušnější den
da_dk: Traveste dag
de_de: Stärkster Tag
es_mx: Día más activo
fa_ir: پرترافیک‌ترین روز
fr_fr: Jour le plus actif
fy: Drukste dei
he_il: היום העמוס ביותר
hu_hu: Legforgalmasabb nap
id_id: Hari tersibuk
it_it: Giorno più attivo
ja: 最も忙しい日
nl_nl: Drukste dag
pl_pl: Najbardziej ruchliwy dzień
pt_pt: Dia mais movimentado
ru_ru: Самый загруженный день
sv_se: Flitigaste dagen
tr_tr: En yoğun gün
vi: Ngày bận nhất
zh_cn: 最忙的一天

source: Busiest period
ar: أكثر فترة ازدحامًا
cs_cz: Nejrušnější období
da_dk: Traveste periode
de_de: Stärkster Zeitraum
es_mx: Periodo más activo
fa_ir: پرترافیک‌ترین دوره
fr_fr: Période la plus active
fy: Drukste perioade
he_il: התקופה העמוסה ביותר
hu_hu: Legforgalmasabb időszak
id_id: Periode tersibuk
it_it: Periodo più attivo
ja: 最も忙しい期間
nl_nl: Drukste periode
pl_pl: Najbardziej ruchliwy okres
pt_pt: Período mais movimentado
ru_ru: Самый загруженный период
sv_se: Flitigaste perioden
tr_tr: En yoğun dönem
vi: Kỳ bận nhất
zh_cn: 最忙时段

source: Click a bar for its top pages and referrers.
ar: انقر شريطًا لعرض أهم صفحاته والمُحيلين إليه.
cs_cz: Kliknutím na sloupec zobrazíte nejnavštěvovanější stránky a odkazující.
da_dk: Klik på en søjle for dens mest sete sider og henvisere.
de_de: Klicken Sie auf einen Balken für die Top-Seiten und Referrer.
es_mx: Haz clic en una barra para ver sus páginas principales y referentes.
fa_ir: برای صفحات برتر و ارجاع‌دهنده‌ها روی یک میله کلیک کنید.
fr_fr: Cliquez sur une barre pour voir ses pages les plus vues et ses référents.
fy: Klik op in balke foar de top siden en ferwizers.
he_il: יש ללחוץ על עמודה לדפי המפתח והמפנים שלה.
hu_hu: Kattints egy oszlopra a legnézettebb oldalakhoz és hivatkozókhoz.
id_id: Klik batang untuk melihat laman dan perujuk puncaknya.
it_it: Faccia clic su una barra per le pagine e i referrer principali.
ja: 棒をクリックすると、その上位ページとリファラーが表示されます。
nl_nl: Klik op een balk voor de populairste pagina's en verwijzers.
pl_pl: Kliknij słupek, aby zobaczyć najpopularniejsze strony i źródła odesłań.
pt_pt: Clique numa barra para ver as páginas e referências principais.
ru_ru: Нажмите на столбец, чтобы увидеть его популярные страницы и источники переходов.
sv_se: Klicka på en stapel för dess toppsidor och hänvisare.
tr_tr: Üst sayfalar ve yönlendirenler için bir çubuğa tıklayın.
vi: Nhấp một cột để xem trang hàng đầu và nguồn giới thiệu.
zh_cn: 点击柱条可查看其热门页面和引荐来源。

source: Loading breakdowns…
ar: جارٍ تحميل التفاصيل…
cs_cz: Načítání podrobností…
da_dk: Indlæser opdelinger…
de_de: Aufschlüsselungen werden geladen…
es_mx: Cargando desgloses…
fa_ir: در حال بارگذاری جزئیات…
fr_fr: Chargement des détails…
fy: Utsplitsingen lade…
he_il: טוען פירוטים…
hu_hu: Részletek betöltése…
id_id: Memuat rincian…
it_it: Caricamento dettagli…
ja: 内訳を読み込み中…
nl_nl: Uitsplitsingen laden…
pl_pl: Wczytywanie szczegółów…
pt_pt: A carregar detalhamentos…
ru_ru: Загрузка разбивки…
sv_se: Laddar uppdelningar…
tr_tr: Ayrıntılar yükleniyor…
vi: Đang tải phân tích chi tiết…
zh_cn: 正在加载明细…

source: vis
ar: زائر
cs_cz: návšt
de_de: Bes.
fa_ir: بازدیدکننده
hu_hu: lát.
id_id: pgn
ja: 訪問
nl_nl: bez
pl_pl: odw
ru_ru: пос.
tr_tr: ziy
vi: kt
zh_cn: 访客

source: views
ar: مشاهدة
cs_cz: zobrazení
da_dk: visninger
de_de: Aufrufe
es_mx: vistas
fa_ir: بازدید
fr_fr: vues
fy: werjeften
he_il: צפיות
hu_hu: megtekintések
id_id: tayangan
it_it: visualizz.
ja: 表示
nl_nl: weergaven
pl_pl: odsłony
pt_pt: visualizações
ru_ru: просмотры
sv_se: visningar
tr_tr: görüntüleme
vi: lượt
zh_cn: 浏览量

source: Open %s
ar: فتح %s
cs_cz: Otevřít %s
da_dk: Åbn %s
de_de: %s öffnen
es_mx: Abrir %s
fa_ir: باز کردن %s
fr_fr: Ouvrir %s
fy: Iepenje %s
he_il: פתח את %s
hu_hu: A(z) %s megnyitása
id_id: Buka %s
it_it: Apri %s
ja: %s を開く
nl_nl: %s openen
pl_pl: Otwórz %s
pt_pt: Abrir %s
ru_ru: Открыть %s
sv_se: Öppna %s
tr_tr: %s ögesini aç
vi: Mở %s
zh_cn: 打开 %s

source: This month
ar: هذا الشهر
cs_cz: Tento měsíc
da_dk: Denne måned
de_de: Dieser Monat
es_mx: Este mes
fa_ir: این ماه
fr_fr: Ce mois-ci
fy: Dizze moanne
he_il: החודש
hu_hu: Ez a hónap
id_id: Bulan ini
it_it: Questo mese
ja: 今月
nl_nl: Deze maand
pl_pl: Ten miesiąc
pt_pt: Este mês
ru_ru: Этот месяц
sv_se: Denna månad
tr_tr: Bu ay
vi: Tháng này
zh_cn: 本月

source: Last month
ar: الشهر الماضي
cs_cz: Minulý měsíc
da_dk: Sidste måned
de_de: Letzter Monat
es_mx: El mes pasado
fa_ir: ماه گذشته
fr_fr: Le mois dernier
fy: Foarige moanne
he_il: חודש שעבר
hu_hu: Előző hónap
id_id: Bulan lalu
it_it: Mese scorso
ja: 先月
nl_nl: Vorige maand
pl_pl: Ostatni miesiąc
pt_pt: Mês passado
ru_ru: Прошлый месяц
sv_se: Förra månaden
tr_tr: Geçen ay
vi: Tháng trước
zh_cn: 上月

source: This year
ar: هذا العام
cs_cz: Tento rok
da_dk: I år
de_de: Dieses Jahr
es_mx: Este año
fa_ir: امسال
fr_fr: Cette année
fy: Dit jier
he_il: השנה
hu_hu: Ez az év
id_id: Tahun ini
it_it: Quest'anno
ja: 今年
nl_nl: Dit jaar
pl_pl: Ten rok
pt_pt: Este ano
ru_ru: Этот год
sv_se: I år
tr_tr: Bu yıl
vi: Năm nay
zh_cn: 今年

source: Last year
ar: العام الماضي
cs_cz: Minulý rok
da_dk: Sidste år
de_de: Letztes Jahr
es_mx: El año pasado
fa_ir: سال گذشته
fr_fr: L’année dernière
fy: Ferline jier
he_il: שנה שעברה
hu_hu: Előző év
id_id: Tahun lalu
it_it: Anno scorso
ja: 昨年
nl_nl: Vorig jaar
pl_pl: Ostatni rok
pt_pt: Ano passado
ru_ru: Прошлый год
sv_se: Förra året
tr_tr: Geçen yıl
vi: Năm trước
zh_cn: 去年

source: Pick both dates first
ar: اختر التاريخين أولًا
cs_cz: Nejdřív vyberte obě data
da_dk: Vælg begge datoer først
de_de: Wählen Sie zuerst beide Daten
es_mx: Elige primero ambas fechas
fa_ir: ابتدا هر دو تاریخ را انتخاب کنید
fr_fr: Choisissez d’abord les deux dates
fy: Kies earst beide datums
he_il: יש לבחור קודם את שני התאריכים
hu_hu: Először válaszd ki mindkét dátumot
id_id: Pilih kedua tanggal dulu
it_it: Selezioni prima entrambe le date
ja: 先に両方の日付を選んでください
nl_nl: Kies eerst beide datums
pl_pl: Najpierw wybierz obie daty
pt_pt: Escolha primeiro ambas as datas
ru_ru: Сначала выберите обе даты
sv_se: Välj båda datumen först
tr_tr: Önce her iki tarihi seçin
vi: Chọn cả hai ngày trước
zh_cn: 请先选择起止日期

source: From must be on or before to
ar: يجب أن يكون «من» في أو قبل «إلى»
cs_cz: Od musí být stejné nebo dřívější než Do
da_dk: Fra skal være på eller før til
de_de: „Von“ muss vor oder gleich „Bis“ sein
es_mx: «from» debe ser igual o anterior a «to»
fa_ir: از باید قبل یا برابر تا باشد
fr_fr: La date de début doit être antérieure ou égale à la date de fin
fy: Fan moat op of foar oant wêze
he_il: מחייבת להיות באותו יום או לפני עד
hu_hu: A kezdő dátumnak a záró dátumnál korábbinak vagy azzal egyenlőnek kell lennie
id_id: Dari harus pada atau sebelum sampai
it_it: Da deve essere uguale o precedente a A
ja: 開始日は終了日以前にしてください
nl_nl: Van moet op of vóór tot liggen
pl_pl: Data od musi być wcześniejsza lub równa dacie do
pt_pt: A data inicial deve ser igual ou anterior à final
ru_ru: Дата «с» должна быть не позже даты «по»
sv_se: Från måste vara samma dag som eller före till
tr_tr: Başlangıç, bitişten sonra olamaz
vi: Từ phải bằng hoặc trước Đến
zh_cn: 开始日期不能晚于结束日期

source: Patterns
ar: الأنماط
cs_cz: Vzory
da_dk: Blokgrupper
de_de: Vorlagen
es_mx: Patrones
fa_ir: الگوها
fr_fr: Compositions
fy: Patroanen
he_il: מקבצי בלוקים
hu_hu: Minták
id_id: Pola
it_it: Pattern
ja: パターン
nl_nl: Patronen
pl_pl: Wzorce
pt_pt: Padrões
ru_ru: Паттерны
sv_se: Mönster
tr_tr: Modeller
vi: Các mẫu
zh_cn: 样板

source: Trashed
ar: في سلة المهملات
cs_cz: V koši
da_dk: I papirkurven
de_de: Im Papierkorb
es_mx: En la papelera
fa_ir: به زباله‌دان منتقل‌شده
fr_fr: Mis à la corbeille
fy: Jiskefet
he_il: הועבר לפח
hu_hu: Lomtárban
id_id: Dibuang
it_it: Cestinato
ja: ゴミ箱
nl_nl: Naar prullenbak
pl_pl: W koszu
pt_pt: No lixo
ru_ru: В корзине
sv_se: I papperskorgen
tr_tr: Çöpe atıldı
vi: Đã bỏ vào thùng rác
zh_cn: 已移至回收站

source: Unsaved edits: an autosave is newer than what the site is serving.
ar: تعديلات غير محفوظة: الحفظ التلقائي أحدث مما يعرضه الموقع.
cs_cz: Neuložené úpravy: automatické uložení je novější než to, co web zobrazuje.
da_dk: Ugemte ændringer: en automatisk lagring er nyere end det, webstedet viser.
de_de: Ungespeicherte Änderungen: Eine automatische Speicherung ist neuer als das, was die Website ausliefert.
es_mx: Cambios sin guardar: hay un guardado automático más reciente que lo que sirve el sitio.
fa_ir: ویرایش‌های ذخیره‌نشده: یک ذخیره خودکار تازه‌تر از چیزی است که سایت ارائه می‌دهد.
fr_fr: Modifications non enregistrées : une sauvegarde automatique est plus récente que la version en ligne.
fy: Net bewarre bewurkings: in autobewarring is nijer dan wat de side tsjinnet.
he_il: עריכות שלא נשמרו: שמירה אוטומטית חדשה יותר ממה שהאתר מגיש.
hu_hu: Mentetlen szerkesztések: az automatikus mentés újabb, mint amit a webhely szolgál.
id_id: Suntingan belum disimpan: sebuah simpan otomatis lebih baru daripada yang disajikan situs.
it_it: Modifiche non salvate: un salvataggio automatico è più recente di ciò che il sito mostra.
ja: 未保存の編集: 自動保存の内容が、公開中のものより新しくなっています。
nl_nl: Niet-opgeslagen wijzigingen: een automatische opslag is nieuwer dan wat de site toont.
pl_pl: Niezapisane zmiany: automatyczny zapis jest nowszy niż to, co pokazuje witryna.
pt_pt: Edições não guardadas: existe uma gravação automática mais recente do que o site está a mostrar.
ru_ru: Несохранённые правки: автосохранение новее того, что показывает сайт.
sv_se: Osparade ändringar: en autosparning är nyare än det webbplatsen visar.
tr_tr: Kaydedilmemiş düzenlemeler: bir otomatik kayıt, sitenin sunduğundan daha yeni.
vi: Chỉnh sửa chưa lưu: bản tự động lưu mới hơn những gì trang đang phục vụ.
zh_cn: 未保存的编辑：自动保存比站点当前提供的版本更新。

source: %s has this open in an editor right now.
ar: %s لديه هذا مفتوحًا في محرر الآن.
cs_cz: %s má toto právě otevřené v editoru.
da_dk: %s har dette åbent i en editor lige nu.
de_de: %s hat dies gerade in einem Editor geöffnet.
es_mx: %s tiene esto abierto en un editor ahora mismo.
fa_ir: %s هم‌اکنون این را در ویرایشگر باز دارد.
fr_fr: %s a ceci ouvert dans un éditeur en ce moment.
fy: %s hat dit no iepen yn in bewurker.
he_il: %s מחזיק את זה פתוח בעורך כרגע.
hu_hu: %s éppen szerkesztőben tartja nyitva.
id_id: %s sedang membuka ini di editor saat ini.
it_it: %s ha questo aperto in un editor in questo momento.
ja: %s が現在エディターでこれを開いています。
nl_nl: %s heeft dit nu in een editor geopend.
pl_pl: %s ma to teraz otwarte w edytorze.
pt_pt: %s tem isto aberto num editor neste momento.
ru_ru: %s сейчас держит это открытым в редакторе.
sv_se: %s har det här öppet i en redigerare just nu.
tr_tr: %s şu anda bunu bir düzenleyicide açık tutuyor.
vi: %s đang mở cái này trong trình thiết kế.
zh_cn: %s 当前正在编辑器中打开此项。

source: Loading content…
ar: جارٍ تحميل المحتوى…
cs_cz: Načítání obsahu…
da_dk: Indlæser indhold…
de_de: Inhalte werden geladen…
es_mx: Cargando el contenido…
fa_ir: در حال بارگذاری محتوا…
fr_fr: Chargement du contenu…
fy: Ynhâld laden…
he_il: טוען תוכן…
hu_hu: Tartalom betöltése…
id_id: Memuat konten…
it_it: Caricamento dei contenuti…
ja: コンテンツを読み込み中…
nl_nl: Content laden…
pl_pl: Wczytywanie treści…
pt_pt: A carregar conteúdo…
ru_ru: Загрузка содержимого…
sv_se: Laddar innehåll…
tr_tr: İçerik yükleniyor…
vi: Đang tải nội dung…
zh_cn: 正在加载内容…
