Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Memberships
ar: العضويات
cs_cz: Členství
da_dk: Medlemskaber
de_de: Mitgliedschaften
es_mx: Membresías
fa_ir: عضویت‌ها
fr_fr: Inscriptions
fy: Lidmaatskippen
he_il: חברויות
hu_hu: Tagságok
id_id: Keanggotaan
it_it: Iscrizioni
ja: メンバーシップ
nl_nl: Lidmaatschappen
pl_pl: Członkostwa
pt_pt: Membros
ru_ru: Членства
sv_se: Medlemskap
tr_tr: Üyelikler
vi: Tư cách thành viên
zh_cn: 成员资格

source: Search members (name, email, username…)
ar: البحث عن أعضاء (الاسم، البريد الإلكتروني، اسم المستخدم…)
cs_cz: Hledat členy (jméno, e-mail, uživatelské jméno…)
da_dk: Søg medlemmer (navn, e-mail, brugernavn…)
de_de: Mitglieder suchen (Name, E-Mail-Adresse, Benutzername…)
es_mx: Buscar miembros (nombre, correo, nombre de usuario…)
fa_ir: جستجوی اعضا (نام، ایمیل، نام‌کاربری…)
fr_fr: Rechercher des membres (nom, e-mail, identifiant…)
fy: Leden sykje (namme, e-mail, brûkersnamme…)
he_il: חיפוש חברים (שם, אימייל, שם משתמש…)
hu_hu: Tagok keresése (név, e-mail cím, felhasználónév…)
id_id: Cari anggota (nama, email, nama-pengguna…)
it_it: Cerca membri (nome, email, nome utente…)
ja: メンバーを検索 (名前、メール、ユーザー名…)
nl_nl: Leden zoeken (naam, e-mail, gebruikersnaam…)
pl_pl: Szukaj członków (nazwa, adres email, nazwa użytkownika…)
pt_pt: Pesquisar membros (nome, email, nome de utilizador…)
ru_ru: Поиск участников (имя, email, имя пользователя…)
sv_se: Sök medlemmar (namn, e-postadress, användarnamn…)
tr_tr: Üyeleri ara (ad, e-posta, kullanıcı adı…)
vi: Tìm kiếm thành viên (tên, email, tên đăng nhập…)
zh_cn: 搜索成员（名称、邮箱、用户名…）

source: Member
ar: عضو
cs_cz: Člen
da_dk: Medlem
de_de: Mitglied
es_mx: Miembro
fa_ir: عضو
fr_fr: Membre
fy: Lid
he_il: חבר
hu_hu: Tag
id_id: Anggota
it_it: Membro
ja: メンバー
nl_nl: Lid
pl_pl: Członek
pt_pt: Membro
ru_ru: Участник
sv_se: Medlem
tr_tr: Üye
vi: Thành viên
zh_cn: 成员

source: Plan
ar: خطة
cs_cz: Plán
fa_ir: طرح
he_il: תוכנית
hu_hu: Csomag
id_id: Paket
it_it: Piano
ja: プラン
pt_pt: Plano
ru_ru: План
vi: Gói
zh_cn: 计划

source: Member since
ar: عضو منذ
cs_cz: Členem od
da_dk: Medlem siden
de_de: Mitglied seit
es_mx: Miembro desde
fa_ir: عضو از
fr_fr: Membre depuis
fy: Lid sûnt
he_il: חבר מאז
hu_hu: Tag ekkortól
id_id: Anggota sejak
it_it: Membro dal
ja: メンバー開始
nl_nl: Lid sinds
pl_pl: Członek od
pt_pt: Membro desde
ru_ru: Участник с
sv_se: Medlem sedan
tr_tr: Üye olma
vi: Thành viên từ
zh_cn: 成为成员时间

source: Cancel the selected memberships? Those members lose access now.
ar: إلغاء العضويات المحددة؟ يفقد هؤلاء الأعضاء الوصول الآن.
cs_cz: Zrušit vybraná členství? Tito členové teď ztratí přístup.
da_dk: Annuller de valgte medlemskaber? De medlemmer mister adgangen nu.
de_de: Die ausgewählten Mitgliedschaften kündigen? Diese Mitglieder verlieren jetzt den Zugriff.
es_mx: ¿Cancelar las membresías seleccionadas? Esos miembros pierden el acceso ahora.
fa_ir: عضویت‌های انتخاب‌شده لغو شوند؟ این اعضا اکنون دسترسی را از دست می‌دهند.
fr_fr: Annuler les inscriptions sélectionnées ? Ces membres perdent l’accès immédiatement.
fy: De selektearre lidmaatskippen annulearje? Dy leden ferlieze no de tagong.
he_il: לבטל את החברויות שנבחרו? חברים אלה מאבדים גישה כעת.
hu_hu: Lemondjuk a kijelölt tagságokat? Ezek a tagok azonnal elveszítik a hozzáférést.
id_id: Batalkan keanggotaan yang dipilih? Anggota tersebut kehilangan akses sekarang.
it_it: Annullare le iscrizioni selezionate? Quei membri perdono l'accesso immediatamente.
ja: 選択したメンバーシップをキャンセルしますか ? 該当メンバーはすぐにアクセスを失います。
nl_nl: De geselecteerde lidmaatschappen annuleren? Die leden verliezen nu de toegang.
pl_pl: Anulować wybrane członkostwa? Ci członkowie natychmiast stracą dostęp.
pt_pt: Cancelar as adesões seleccionadas? Esses membros perdem o acesso de imediato.
ru_ru: Отменить выбранные членства? Эти участники сразу потеряют доступ.
sv_se: Avbryt de valda medlemskapen? Dessa medlemmar förlorar åtkomsten nu.
tr_tr: Seçili üyelikler iptal edilsin mi? Bu üyeler erişimlerini hemen kaybeder.
vi: Hủy các tư cách thành viên đã chọn? Những thành viên đó sẽ mất quyền truy cập ngay.
zh_cn: 取消所选成员资格？这些成员将立即失去访问权限。

source: Delete the selected memberships permanently?
ar: حذف العضويات المحددة نهائيًا؟
cs_cz: Trvale smazat vybraná členství?
da_dk: Slet de valgte medlemskaber permanent?
de_de: Die ausgewählten Mitgliedschaften endgültig löschen?
es_mx: ¿Borrar las membresías seleccionadas de forma permanente?
fa_ir: عضویت‌های انتخاب‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les inscriptions sélectionnées ?
fy: De selektearre lidmaatskippen permanint fuortsmite?
he_il: למחוק את החברויות שנבחרו לצמיתות?
hu_hu: Véglegesen töröljük a kijelölt tagságokat?
id_id: Hapus keanggotaan yang dipilih secara permanen?
it_it: Eliminare definitivamente le iscrizioni selezionate?
ja: 選択したメンバーシップを完全に削除しますか ?
nl_nl: De geselecteerde lidmaatschappen definitief verwijderen?
pl_pl: Trwale usunąć wybrane członkostwa?
pt_pt: Eliminar definitivamente as adesões seleccionadas?
ru_ru: Удалить выбранные членства безвозвратно?
sv_se: Ta bort de valda medlemskapen permanent?
tr_tr: Seçili üyelikler kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các tư cách thành viên đã chọn?
zh_cn: 永久删除所选成员资格？

source: Add member
ar: إضافة عضو
cs_cz: Přidat člena
da_dk: Tilføj medlem
de_de: Mitglied hinzufügen
es_mx: Agregar miembro
fa_ir: افزودن عضو
fr_fr: Ajouter un membre
fy: Lid tafoegje
he_il: הוספת חבר
hu_hu: Tag hozzáadása
id_id: Tambah anggota
it_it: Aggiungi membro
ja: メンバーを追加
nl_nl: Lid toevoegen
pl_pl: Dodaj członka
pt_pt: Adicionar membro
ru_ru: Добавить участника
sv_se: Lägg till medlem
tr_tr: Üye ekle
vi: Thêm thành viên
zh_cn: 添加成员

source: Email address or username of an existing account
ar: عنوان البريد الإلكتروني أو اسم المستخدم لحساب موجود
cs_cz: E-mailová adresa nebo uživatelské jméno existujícího účtu
da_dk: E-mailadresse eller brugernavn på en eksisterende konto
de_de: E-Mail-Adresse oder Benutzername eines bestehenden Kontos
es_mx: Correo electrónico o nombre de usuario de una cuenta existente
fa_ir: نشانی ایمیل یا نام‌کاربری یک حساب کاربری موجود
fr_fr: Adresse e-mail ou identifiant d’un compte existant
fy: E-mailadres of brûkersnamme fan in besteand akkount
he_il: כתובת אימייל או שם משתמש של חשבון קיים
hu_hu: Meglévő fiók e-mail címe vagy felhasználóneve
id_id: Alamat email atau nama-pengguna dari akun yang ada
it_it: Indirizzo email o nome utente di un account esistente
ja: 既存アカウントのメールアドレスまたはユーザー名
nl_nl: E-mailadres of gebruikersnaam van een bestaand account
pl_pl: Adres email lub nazwa użytkownika istniejącego konta
pt_pt: Endereço de email ou nome de utilizador de uma conta existente
ru_ru: Адрес email или имя пользователя существующей учётной записи
sv_se: E-postadress eller användarnamn för ett befintligt konto
tr_tr: Mevcut bir hesabın e-posta adresi veya kullanıcı adı
vi: Địa chỉ email hoặc tên đăng nhập của tài khoản đã có
zh_cn: 现有账户的邮箱地址或用户名

source: YYYY-MM-DD, blank to use the plan's length
ar: YYYY-MM-DD، اتركه فارغًا لاستخدام مدة الخطة
cs_cz: YYYY-MM-DD, prázdné = použít délku plánu
da_dk: YYYY-MM-DD, tom for at bruge planens længde
de_de: YYYY-MM-DD, leer für die Länge des Plans
es_mx: YYYY-MM-DD, en blanco para usar la duración del plan
fa_ir: YYYY-MM-DD، خالی برای استفاده از مدت طرح
fr_fr: YYYY-MM-DD, vide pour utiliser la durée du plan
fy: YYYY-MM-DD, leech om de doer fan it plan te brûken
he_il: YYYY-MM-DD, ריק לשימוש במשך התוכנית
hu_hu: YYYY-MM-DD, üresen a csomag hossza
id_id: YYYY-MM-DD, kosong untuk menggunakan durasi paket
it_it: YYYY-MM-DD, vuoto per usare la durata del piano
ja: YYYY-MM-DD、プランの期間を使う場合は空白
nl_nl: YYYY-MM-DD, leeg om de duur van het plan te gebruiken
pl_pl: YYYY-MM-DD, puste, aby użyć długości planu
pt_pt: YYYY-MM-DD, vazio para usar a duração do plano
ru_ru: YYYY-MM-DD, пусто — продолжительность плана
sv_se: YYYY-MM-DD, tomt för att använda planens längd
tr_tr: YYYY-MM-DD, planın süresini kullanmak için boş
vi: YYYY-MM-DD, để trống để dùng thời hạn của gói
zh_cn: YYYY-MM-DD，空白则使用计划长度

source: Plans
ar: الخطط
cs_cz: Plány
da_dk: Planer
de_de: Pläne
es_mx: Planes
fa_ir: طرح‌ها
fy: Plannen
he_il: תוכניות
hu_hu: Csomagok
id_id: Paket
it_it: Piani
ja: プラン
nl_nl: Plannen
pl_pl: Plany
pt_pt: Planos
ru_ru: Планы
sv_se: Planer
tr_tr: Planlar
vi: Gói
zh_cn: 计划

source: Draft
ar: مسودة
cs_cz: Koncept
da_dk: Kladde
de_de: Entwurf
es_mx: Borrador
fa_ir: پیش‌نویس
fr_fr: Brouillon
fy: Konsept
he_il: טיוטה
hu_hu: Vázlat
id_id: Draf
it_it: Bozza
ja: 下書き
nl_nl: Concept
pl_pl: Szkic
pt_pt: Rascunho
ru_ru: Черновик
sv_se: Utkast
tr_tr: Taslak
vi: Bản nháp
zh_cn: 草稿

source: Access
ar: الوصول
cs_cz: Přístup
da_dk: Adgang
de_de: Zugriff
es_mx: Acceso
fa_ir: دسترسی
fr_fr: Accès
fy: Tagong
he_il: גישה
hu_hu: Hozzáférés
id_id: Akses
it_it: Accesso
ja: アクセス
nl_nl: Toegang
pl_pl: Dostęp
pt_pt: Acesso
ru_ru: Доступ
sv_se: Åtkomst
tr_tr: Erişim
vi: Truy cập
zh_cn: 访问权限

source: Length
ar: الطول
cs_cz: Délka
da_dk: Længde
de_de: Länge
es_mx: Longitud
fa_ir: طول
fr_fr: Longueur
fy: Lingte
he_il: אורך
hu_hu: Hossz
id_id: Panjang
it_it: Lunghezza
ja: 長さ
nl_nl: Lengte
pl_pl: Długość
pt_pt: Comprimento
ru_ru: Длина
sv_se: Längd
tr_tr: Uzunluk
vi: Chiều dài
zh_cn: 长度

source: Add plan
ar: إضافة خطة
cs_cz: Přidat plán
da_dk: Tilføj plan
de_de: Plan hinzufügen
es_mx: Agregar plan
fa_ir: افزودن طرح
fr_fr: Ajouter un plan
fy: Plan tafoegje
he_il: הוספת תוכנית
hu_hu: Csomag hozzáadása
id_id: Tambah paket
it_it: Aggiungi piano
ja: プランを追加
nl_nl: Plan toevoegen
pl_pl: Dodaj plan
pt_pt: Adicionar plano
ru_ru: Добавить план
sv_se: Lägg till plan
tr_tr: Plan ekle
vi: Thêm gói
zh_cn: 添加计划

source: Plan name
ar: اسم الخطة
cs_cz: Název plánu
da_dk: Plannavn
es_mx: Nombre del plan
fa_ir: نام طرح
fr_fr: Nom du plan
fy: Plannamme
he_il: שם התוכנית
hu_hu: Csomag neve
id_id: Nama paket
it_it: Nome del piano
ja: プラン名
nl_nl: Plannaam
pl_pl: Nazwa planu
pt_pt: Nome do plano
ru_ru: Название плана
sv_se: Plannamn
tr_tr: Plan adı
vi: Tên gói
zh_cn: 计划名称

source: View members
ar: عرض الأعضاء
cs_cz: Zobrazit členy
da_dk: Vis medlemmer
de_de: Mitglieder anzeigen
es_mx: Ver miembros
fa_ir: نمایش اعضا
fr_fr: Voir les membres
fy: Leden besjen
he_il: הצג חברים
hu_hu: Tagok megtekintése
id_id: Lihat anggota
it_it: Visualizza membri
ja: メンバーを表示
nl_nl: Leden bekijken
pl_pl: Podgląd członków
pt_pt: Ver membros
ru_ru: Перейти к участникам
sv_se: Visa medlemmar
tr_tr: Üyeleri görüntüle
vi: Xem thành viên
zh_cn: 查看成员

source: Edit plan in WooCommerce
ar: تعديل الخطة في WooCommerce
cs_cz: Upravit plán ve WooCommerce
da_dk: Rediger plan i WooCommerce
de_de: Plan in WooCommerce bearbeiten
es_mx: Editar plan en WooCommerce
fa_ir: ویرایش طرح در WooCommerce
fr_fr: Modifier le plan dans WooCommerce
fy: Plan bewurkje yn WooCommerce
he_il: עריכת תוכנית ב-WooCommerce
hu_hu: Csomag szerkesztése a WooCommerce-ben
id_id: Edit paket di WooCommerce
it_it: Modifica piano in WooCommerce
ja: WooCommerce でプランを編集
nl_nl: Plan bewerken in WooCommerce
pl_pl: Edytuj plan w WooCommerce
pt_pt: Editar plano no WooCommerce
ru_ru: Изменить план в WooCommerce
sv_se: Redigera plan i WooCommerce
tr_tr: Planı WooCommerce'de düzenle
vi: Sửa gói trong WooCommerce
zh_cn: 在 WooCommerce 中编辑计划

source: Delete this plan permanently? Every membership on it, active or not, is deleted with it, along with its rules.
ar: حذف هذه الخطة نهائيًا؟ تُحذف معها كل عضوية عليها، نشطة أو غير نشطة، مع قواعدها.
cs_cz: Trvale smazat tento plán? Smažou se s ním všechna členství, aktivní i neaktivní, včetně pravidel.
da_dk: Slet denne plan permanent? Alle medlemskaber på den, aktive eller ej, slettes med, sammen med dens regler.
de_de: Diesen Plan endgültig löschen? Jede Mitgliedschaft darauf, aktiv oder nicht, wird zusammen mit den Regeln mitgelöscht.
es_mx: ¿Borrar este plan de forma permanente? Todas las membresías de este plan, activas o no, se borran con él, junto con sus reglas.
fa_ir: این طرح برای همیشه حذف شود؟ همهٔ عضویت‌های آن، فعال یا غیر فعال، همراه با قوانینش حذف می‌شوند.
fr_fr: Supprimer définitivement ce plan ? Toutes les inscriptions qui y sont rattachées, actives ou non, seront supprimées avec lui, ainsi que ses règles.
fy: Dit plan permanint fuortsmite? Elk lidmaatskip derop, aktyf of net, wurdt der mei fuortsmiten, tegearre mei de regels.
he_il: למחוק תוכנית זו לצמיתות? כל החברויות שבה, פעילות או לא, יימחקו איתה, יחד עם הכללים שלה.
hu_hu: Véglegesen töröljük ezt a csomagot? Minden hozzá tartozó tagság, aktív vagy sem, a szabályokkal együtt törlődik.
id_id: Hapus paket ini secara permanen? Setiap keanggotaan di dalamnya, aktif atau tidak, dihapus bersamanya, beserta aturannya.
it_it: Eliminare definitivamente questo piano? Ogni iscrizione ad esso, attiva o meno, verrà eliminata insieme alle relative regole.
ja: このプランを完全に削除しますか ? 有効かどうかにかかわらず、このプランのすべてのメンバーシップとルールも一緒に削除されます。
nl_nl: Dit plan definitief verwijderen? Elk lidmaatschap erop, actief of niet, wordt mee verwijderd, samen met de regels.
pl_pl: Trwale usunąć ten plan? Wszystkie członkostwa w tym planie, aktywne lub nie, zostaną usunięte wraz z nim, razem z jego regułami.
pt_pt: Eliminar este plano definitivamente? Todas as adesões deste plano, activas ou não, são eliminadas com ele, juntamente com as suas regras.
ru_ru: Удалить этот план безвозвратно? Все членства по нему, активные и нет, будут удалены вместе с ним, а также его правила.
sv_se: Ta bort denna plan permanent? Alla medlemskap på den, aktiva eller inte, tas bort tillsammans med den, liksom dess regler.
tr_tr: Bu plan kalıcı olarak silinsin mi? Aktif olsun olmasın üzerindeki her üyelik, kurallarıyla birlikte silinir.
vi: Xóa vĩnh viễn gói này? Mọi tư cách thành viên thuộc gói, đang hoạt động hay không, sẽ bị xóa theo, cùng với các quy tắc.
zh_cn: 永久删除此计划？其上的所有成员资格（无论是否已启用）及其规则都将一并删除。

source: Paused since
ar: متوقف منذ
cs_cz: Pozastaveno od
da_dk: På pause siden
de_de: Pausiert seit
es_mx: En pausa desde
fa_ir: متوقف از
fr_fr: En pause depuis
fy: Skoftsje sûnt
he_il: מושהה מאז
hu_hu: Szünetel ekkortól
id_id: Dijeda sejak
it_it: In pausa dal
ja: 停止開始
nl_nl: Gepauzeerd sinds
pl_pl: Zatrzymane od
pt_pt: Em pausa desde
ru_ru: На паузе с
sv_se: Pausad sedan
tr_tr: Duraklatılma
vi: Tạm dừng từ
zh_cn: 暂停始于

source: Time active
ar: مدة النشاط
cs_cz: Doba aktivity
da_dk: Aktiv tid
de_de: Aktive Zeit
es_mx: Tiempo activo
fa_ir: زمان فعال
fr_fr: Durée d’activité
fy: Tiid aktyf
he_il: זמן פעיל
hu_hu: Aktív idő
id_id: Waktu aktif
it_it: Tempo attivo
ja: 有効期間
nl_nl: Tijd actief
pl_pl: Czas aktywności
pt_pt: Tempo activo
ru_ru: Время активности
sv_se: Aktiv tid
tr_tr: Aktif süre
vi: Thời gian hoạt động
zh_cn: 已启用时间

source: Username
ar: اسم المستخدم
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
es_mx: Nombre de usuario
fa_ir: نام کاربری
fr_fr: Identifiant
fy: Brûkersnamme
he_il: שם משתמש
hu_hu: Felhasználónév
id_id: Nama Pengguna
it_it: Nome utente
ja: ユーザー名
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ru_ru: Имя пользователя
sv_se: Användarnamn
tr_tr: Kullanıcı adı
vi: Tên người dùng
zh_cn: 用户名

source: Previous members
ar: الأعضاء السابقون
cs_cz: Bývalí členové
da_dk: Tidligere medlemmer
de_de: Vorherige Mitglieder
es_mx: Miembros anteriores
fa_ir: اعضای قبلی
fr_fr: Membres précédents
fy: Foarige leden
he_il: חברים קודמים
hu_hu: Korábbi tagok
id_id: Anggota sebelumnya
it_it: Membri precedenti
ja: 過去のメンバー
nl_nl: Vorige leden
pl_pl: Poprzedni członkowie
pt_pt: Membros anteriores
ru_ru: Бывшие участники
sv_se: Tidigare medlemmar
tr_tr: Önceki üyeler
vi: Cựu thành viên
zh_cn: 过往成员

source: Product
ar: منتج
cs_cz: Produkt
da_dk: Produkt
de_de: Produkt
es_mx: Producto
fa_ir: محصول
fr_fr: Produit
fy: Produkt
he_il: מוצר
hu_hu: Termék
id_id: Produk
it_it: Prodotto
ja: 商品
pl_pl: Produkt
pt_pt: Produto
ru_ru: Товар
sv_se: Produkt
tr_tr: Ürün
vi: Sản phẩm
zh_cn: 产品

source: Granted
ar: مُنحت
cs_cz: Uděleno
da_dk: Tildelt
de_de: Gewährt
es_mx: Otorgada
fa_ir: اعطا شده
fr_fr: Accordée
fy: Takend
he_il: הוענקה
hu_hu: Megadva
id_id: Diberikan
it_it: Concessa
ja: 付与済み
nl_nl: Toegekend
pl_pl: Przyznano
pt_pt: Concedida
ru_ru: Выдано
sv_se: Beviljat
tr_tr: Verildi
vi: Đã cấp
zh_cn: 已授予

source: By hand
ar: يدويًا
cs_cz: Ručně
da_dk: Manuelt
de_de: Von Hand
es_mx: A mano
fa_ir: دستی
fr_fr: À la main
fy: Mei de hân
he_il: ידנית
hu_hu: Kézzel
id_id: Manual
it_it: A mano
ja: 手動
nl_nl: Handmatig
pl_pl: Ręcznie
pt_pt: Manualmente
ru_ru: Вручную
sv_se: Manuellt
tr_tr: Elle
vi: Thủ công
zh_cn: 手动

source: Membership
ar: العضوية
cs_cz: Členství
da_dk: Medlemskab
de_de: Mitgliedschaft
es_mx: Miembros
fa_ir: عضویت
fr_fr: Inscription
fy: Lidmaatskip
he_il: רישום משתמשים
hu_hu: Tagság
id_id: Keanggotaan
it_it: Iscrizione
ja: メンバーシップ
nl_nl: Lidmaatschap
pl_pl: Członkostwo
pt_pt: Membros
ru_ru: Членство
sv_se: Medlemskap
tr_tr: Üyelik
vi: Tư cách thành viên
zh_cn: 成员资格

source: Profile fields
ar: حقول الملف الشخصي
cs_cz: Profilová pole
da_dk: Profilfelter
de_de: Profilfelder
es_mx: Campos de perfil
fa_ir: زمینه‌های شناسنامه
fr_fr: Champs de profil
fy: Profylfjilden
he_il: שדות פרופיל אישי
hu_hu: Adatlapmezők
id_id: Bidang profil
it_it: Campi del profilo
ja: プロフィール項目
nl_nl: Profielvelden
pl_pl: Pola profilu
pt_pt: Campos de perfil
ru_ru: Поля профиля
sv_se: Profilfält
tr_tr: Profil alanları
vi: Trường hồ sơ
zh_cn: 个人资料字段

source: Newest first
ar: الأحدث أولًا
cs_cz: Nejnovější první
da_dk: Nyeste først
de_de: Neueste zuerst
es_mx: Más recientes primero
fa_ir: تازه‌ترین‌ها ابتدا
fr_fr: Plus récents d’abord
fy: Nijste earst
he_il: החדשים ביותר תחילה
hu_hu: Legújabb elöl
id_id: Terbaru dulu
it_it: Dal più recente
ja: 新しい順
nl_nl: Nieuwste eerst
pl_pl: Od najnowszych
pt_pt: Mais recentes primeiro
ru_ru: Сначала новые
sv_se: Nyast först
tr_tr: En yeniler önce
vi: Mới nhất trước
zh_cn: 最新优先

source: Changed in Minn Admin by %s.
ar: غُيّرت في Minn Admin بواسطة %s.
cs_cz: Změněno v Minn Admin uživatelem %s.
da_dk: Ændret i Minn Admin af %s.
de_de: In Minn Admin von %s geändert.
es_mx: Cambiado en Minn Admin por %s.
fa_ir: در Minn Admin توسط %s تغییر داده شد.
fr_fr: Modifié dans Minn Admin par %s.
fy: Wizige yn Minn Admin troch %s.
he_il: שונה ב-Minn Admin על ידי %s.
hu_hu: Módosítva a Minn Adminban, %s által.
id_id: Diubah di Minn Admin oleh %s.
it_it: Modificata in Minn Admin da %s.
ja: Minn Admin で %s が変更しました。
nl_nl: Gewijzigd in Minn Admin door %s.
pl_pl: Zmieniono w Minn Admin przez %s.
pt_pt: Alterado no Minn Admin por %s.
ru_ru: Изменено в Minn Admin пользователем %s.
sv_se: Ändrat i Minn Admin av %s.
tr_tr: Minn Admin'de %s tarafından değiştirildi.
vi: Đã thay đổi trong Minn Admin bởi %s.
zh_cn: 由 %s 在 Minn Admin 中更改。

source: This membership cannot be paused from its current status.
ar: لا يمكن إيقاف هذه العضوية مؤقتًا من حالتها الحالية.
cs_cz: Toto členství nelze z aktuálního stavu pozastavit.
da_dk: Dette medlemskab kan ikke sættes på pause fra sin nuværende status.
de_de: Diese Mitgliedschaft kann aus ihrem aktuellen Status nicht pausiert werden.
es_mx: Esta membresía no se puede pausar desde su estado actual.
fa_ir: این عضویت از وضعیت فعلی قابل توقف نیست.
fr_fr: Cette inscription ne peut pas être mise en pause dans son état actuel.
fy: Dit lidmaatskip kin yn syn aktuele status net skoftsje wurde.
he_il: לא ניתן להשהות חברות זו מהסטטוס הנוכחי שלה.
hu_hu: A tagság a jelenlegi állapotából nem szüneteltethető.
id_id: Keanggotaan ini tidak dapat dijeda dari status saat ini.
it_it: Questa iscrizione non può essere messa in pausa dal suo stato attuale.
ja: 現在のステータスでは、このメンバーシップを停止できません。
nl_nl: Dit lidmaatschap kan vanuit de huidige status niet worden gepauzeerd.
pl_pl: Tego członkostwa nie można zatrzymać przy obecnym statusie.
pt_pt: Esta adesão não pode ser colocada em pausa a partir do estado actual.
ru_ru: Это членство нельзя приостановить в текущем состоянии.
sv_se: Detta medlemskap kan inte pausas från sin nuvarande status.
tr_tr: Bu üyelik mevcut durumundan duraklatılamaz.
vi: Không thể tạm dừng tư cách thành viên này từ trạng thái hiện tại.
zh_cn: 当前状态下无法暂停此成员资格。

source: Paused %s's membership.
ar: تم إيقاف عضوية %s مؤقتًا.
cs_cz: Členství uživatele %s bylo pozastaveno.
da_dk: Satte medlemskabet for %s på pause.
de_de: Mitgliedschaft von %s pausiert.
es_mx: Se pausó la membresía de %s.
fa_ir: عضویت %s متوقف شد.
fr_fr: Inscription de %s mise en pause.
fy: Lidmaatskip fan %s skoftsje.
he_il: החברות של %s הושהתה.
hu_hu: %s tagsága szüneteltetve.
id_id: Keanggotaan %s dijeda.
it_it: Iscrizione di %s messa in pausa.
ja: %s さんのメンバーシップを停止しました。
nl_nl: Lidmaatschap van %s gepauzeerd.
pl_pl: Zatrzymano członkostwo: %s.
pt_pt: Adesão de %s colocada em pausa.
ru_ru: Членство участника %s приостановлено.
sv_se: Pausade medlemskapet för %s.
tr_tr: %s adlı üyenin üyeliği duraklatıldı.
vi: Đã tạm dừng tư cách thành viên của %s.
zh_cn: 已暂停 %s 的成员资格。

source: Only a paused membership can be resumed.
ar: يمكن استئناف العضوية المتوقفة مؤقتًا فقط.
cs_cz: Obnovit lze pouze pozastavené členství.
da_dk: Kun et medlemskab, der er sat på pause, kan genoptages.
de_de: Nur eine pausierte Mitgliedschaft kann fortgesetzt werden.
es_mx: Solo se puede reanudar una membresía en pausa.
fa_ir: فقط عضویت متوقف‌شده را می‌توان ازسرگرفت.
fr_fr: Seule une inscription en pause peut être relancée.
fy: Allinnich in skoftste lidmaatskip kin weromset wurde.
he_il: רק חברות מושהית ניתנת להחזרה לפעילות.
hu_hu: Csak szüneteltetett tagság indítható újra.
id_id: Hanya keanggotaan yang dijeda yang dapat dilanjutkan.
it_it: Solo un'iscrizione in pausa può essere riavviata.
ja: 停止中のメンバーシップのみ再有効化できます。
nl_nl: Alleen een gepauzeerd lidmaatschap kan worden hervat.
pl_pl: Wznowić można tylko zatrzymane członkostwo.
pt_pt: Apenas uma adesão em pausa pode ser retomada.
ru_ru: Возобновить можно только приостановленное членство.
sv_se: Endast ett pausat medlemskap kan återstartas.
tr_tr: Yalnızca duraklatılmış bir üyelik sürdürülebilir.
vi: Chỉ tư cách thành viên đang tạm dừng mới có thể tiếp tục.
zh_cn: 只有已暂停的成员资格才能恢复。

source: Resumed %s's membership.
ar: تم استئناف عضوية %s.
cs_cz: Členství uživatele %s bylo obnoveno.
da_dk: Genoptog medlemskabet for %s.
de_de: Mitgliedschaft von %s fortgesetzt.
es_mx: Se reanudó la membresía de %s.
fa_ir: عضویت %s ازسرگرفته شد.
fr_fr: Inscription de %s relancée.
fy: Lidmaatskip fan %s weromset.
he_il: החברות של %s הוחזרה לפעילות.
hu_hu: %s tagsága újraindítva.
id_id: Keanggotaan %s dilanjutkan.
it_it: Iscrizione di %s riavviata.
ja: %s さんのメンバーシップを再有効化しました。
nl_nl: Lidmaatschap van %s hervat.
pl_pl: Wznowiono członkostwo: %s.
pt_pt: Adesão de %s retomada.
ru_ru: Членство участника %s возобновлено.
sv_se: Återstartade medlemskapet för %s.
tr_tr: %s adlı üyenin üyeliği sürdürüldü.
vi: Đã tiếp tục tư cách thành viên của %s.
zh_cn: 已恢复 %s 的成员资格。

source: This membership is already cancelled.
ar: هذه العضوية ملغاة بالفعل.
cs_cz: Toto členství je již zrušeno.
da_dk: Dette medlemskab er allerede annulleret.
de_de: Diese Mitgliedschaft ist bereits gekündigt.
es_mx: Esta membresía ya está cancelada.
fa_ir: این عضویت از قبل لغو شده است.
fr_fr: Cette inscription est déjà annulée.
fy: Dit lidmaatskip is al annulearre.
he_il: חברות זו כבר מבוטלת.
hu_hu: Ez a tagság már le van mondva.
id_id: Keanggotaan ini sudah dibatalkan.
it_it: Questa iscrizione è già annullata.
ja: このメンバーシップはすでにキャンセル済みです。
nl_nl: Dit lidmaatschap is al geannuleerd.
pl_pl: To członkostwo jest już anulowane.
pt_pt: Esta adesão já está cancelada.
ru_ru: Это членство уже отменено.
sv_se: Detta medlemskap är redan avslutat.
tr_tr: Bu üyelik zaten iptal edilmiş.
vi: Tư cách thành viên này đã được hủy.
zh_cn: 此成员资格已被取消。
