Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Move the selected entries to trash?
ar: نقل المُدخلات المحددة إلى سلّة المهملات؟
cs_cz: Přesunout vybrané záznamy do koše?
da_dk: Flyt de valgte indtastninger til papirkurven?
de_de: Die ausgewählten Einträge in den Papierkorb verschieben?
es_mx: ¿Mover las entradas seleccionadas a la papelera?
fa_ir: ورودی‌های گزینش‌شده به زباله‌دان منتقل شوند؟
fr_fr: Déplacer les entrées sélectionnées vers la corbeille ?
fy: De selektearre yngongen nei it jiskefet ferpleatse?
he_il: להעביר את הרשומות שנבחרו לפח?
hu_hu: A kijelölt beküldéseket a lomtárba helyezed?
id_id: Pindahkan entri yang dipilih ke tong sampah?
it_it: Spostare le voci selezionate nel cestino?
ja: 選択したエントリーをゴミ箱に移動しますか ?
nl_nl: De geselecteerde inzendingen naar de prullenbak verplaatsen?
pl_pl: Przenieść zaznaczone wpisy do kosza?
pt_pt: Mover as entradas selecionadas para o lixo?
ru_ru: Переместить выбранные записи в корзину?
sv_se: Flytta de valda posterna till papperskorgen?
tr_tr: Seçili kayıtlar çöpe taşınsın mı?
vi: Chuyển các mục đã chọn vào thùng rác?
zh_cn: 将所选条目移至回收站？

source: Delete the selected entries permanently?
ar: حذف المُدخلات المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané záznamy?
da_dk: Slet de valgte indtastninger permanent?
de_de: Die ausgewählten Einträge endgültig löschen?
es_mx: ¿Borrar permanentemente las entradas seleccionadas?
fa_ir: ورودی‌های گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les entrées sélectionnées ?
fy: De selektearre yngongen permanint wiskje?
he_il: למחוק את הרשומות שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt beküldéseket?
id_id: Hapus entri yang dipilih secara permanen?
it_it: Eliminare definitivamente le voci selezionate?
ja: 選択したエントリーを完全に削除しますか ?
nl_nl: De geselecteerde inzendingen permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone wpisy?
pt_pt: Eliminar permanentemente as entradas selecionadas?
ru_ru: Удалить выбранные записи безвозвратно?
sv_se: Ta bort de valda posterna permanent?
tr_tr: Seçili kayıtlar kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các mục đã chọn?
zh_cn: 永久删除所选条目？

source: Edit in Everest Forms ↗
ar: تحرير في Everest Forms ↗
cs_cz: Upravit v Everest Forms ↗
da_dk: Rediger i Everest Forms ↗
de_de: In Everest Forms bearbeiten ↗
es_mx: Editar en Everest Forms ↗
fa_ir: ویرایش در Everest Forms ↗
fr_fr: Modifier dans Everest Forms ↗
fy: Bewurkje yn Everest Forms ↗
he_il: עריכה ב-Everest Forms ↗
hu_hu: Szerkesztés az Everest Formsban ↗
id_id: Edit di Everest Forms ↗
it_it: Modifica in Everest Forms ↗
ja: Everest Forms で編集 ↗
nl_nl: Bewerken in Everest Forms ↗
pl_pl: Edytuj w Everest Forms ↗
pt_pt: Editar no Everest Forms ↗
ru_ru: Изменить в Everest Forms ↗
sv_se: Redigera i Everest Forms ↗
tr_tr: Everest Forms'ta düzenle ↗
vi: Sửa trong Everest Forms ↗
zh_cn: 在 Everest Forms 中编辑 ↗

source: You cannot view entries for that form.
ar: لا يمكنك عرض مُدخلات هذا النموذج.
cs_cz: Záznamy tohoto formuláře nemůžete zobrazit.
da_dk: Du kan ikke se indtastninger for den formular.
de_de: Sie können die Einträge dieses Formulars nicht ansehen.
es_mx: No se pueden ver las entradas de ese formulario.
fa_ir: شما نمی‌توانید ورودی‌های این فرم را ببینید.
fr_fr: Impossible de voir les entrées de ce formulaire.
fy: Jo kinne gjin ynstjoerings foar dat formulier sjen.
he_il: אין לך הרשאה לצפות ברשומות של הטופס הזה.
hu_hu: Ennek az űrlapnak a beküldéseit nem tekintheted meg.
id_id: Anda tidak dapat melihat entri untuk formulir itu.
it_it: Non è possibile vedere le voci di quel modulo.
ja: そのフォームのエントリーを閲覧する権限がありません。
nl_nl: Je kunt de inzendingen van dat formulier niet bekijken.
pl_pl: Brak dostępu do wpisów tego formularza.
pt_pt: Sem permissão para ver as entradas desse formulário.
ru_ru: Нельзя просматривать записи этой формы.
sv_se: Du kan inte visa poster för det formuläret.
tr_tr: Bu formun kayıtlarını görüntüleyemezsiniz.
vi: Bạn không thể xem mục của biểu mẫu đó.
zh_cn: 您不能查看该表单的条目。

source: Entry not found
ar: المُدخل غير موجود
cs_cz: Záznam nebyl nalezen
da_dk: Indtastning ikke fundet
de_de: Eintrag nicht gefunden
es_mx: Entrada no encontrada
fa_ir: ورودی پیدا نشد
fr_fr: Entrée introuvable
fy: Yngong net fûn
he_il: הרשומה לא נמצאה
hu_hu: A beküldés nem található
id_id: Entri tidak ditemukan
it_it: Voce non trovata
ja: エントリーが見つかりません
nl_nl: Inzending niet gevonden
pl_pl: Nie znaleziono wpisu
pt_pt: Entrada não encontrada
ru_ru: Запись не найдена
sv_se: Posten hittades inte
tr_tr: Kayıt bulunamadı
vi: Không tìm thấy mục
zh_cn: 未找到条目

source: Move the entry to trash (or spam) before deleting permanently.
ar: انقل المُدخل إلى المهملات (أو المزعج) قبل الحذف النهائي.
cs_cz: Před trvalým smazáním přesuňte záznam do koše (nebo spamu).
da_dk: Flyt indtastningen til papirkurven (eller spam), før du sletter permanent.
de_de: Verschieben Sie den Eintrag in den Papierkorb (oder Spam), bevor Sie ihn endgültig löschen.
es_mx: Mover la entrada a la papelera (o a spam) antes de borrarla permanentemente.
fa_ir: پیش از حذف همیشگی، ورودی را به زباله‌دان (یا جفنگ) منتقل کنید.
fr_fr: Déplacer l’entrée vers la corbeille (ou les indésirables) avant de la supprimer définitivement.
fy: Ferpleats de yngong nei jiskefet (of spam) foardat jo permanint wiskje.
he_il: העבר את הרשומה לפח (או לספאם) לפני מחיקה לצמיתות.
hu_hu: A végleges törlés előtt helyezd a beküldést a lomtárba (vagy spambe).
id_id: Pindahkan entri ke tong sampah (atau spam) sebelum menghapus secara permanen.
it_it: Sposta la voce nel cestino (o in spam) prima di eliminarla definitivamente.
ja: 完全に削除する前にエントリーをゴミ箱 (またはスパム) へ移動してください。
nl_nl: Verplaats de inzending naar de prullenbak (of spam) voordat je hem permanent verwijdert.
pl_pl: Przenieś wpis do kosza (lub spamu) przed trwałym usunięciem.
pt_pt: Mova a entrada para o lixo (ou spam) antes de eliminar permanentemente.
ru_ru: Перед безвозвратным удалением переместите запись в корзину или спам.
sv_se: Flytta posten till papperskorgen (eller skräppost) innan du tar bort den permanent.
tr_tr: Kalıcı olarak silmeden önce kaydı çöpe (ya da istenmeyene) taşıyın.
vi: Chuyển mục vào thùng rác (hoặc spam) trước khi xóa vĩnh viễn.
zh_cn: 永久删除前请先将条目移至回收站（或垃圾）。

source: Everest Forms reported success but the entry still exists.
ar: أبلغ Everest Forms عن النجاح لكن المُدخل ما زال موجودًا.
cs_cz: Everest Forms nahlásil úspěch, ale záznam stále existuje.
da_dk: Everest Forms rapporterede succes, men indtastningen findes stadig.
de_de: Everest Forms meldete Erfolg, aber der Eintrag existiert weiterhin.
es_mx: Everest Forms ha informado de éxito, pero la entrada sigue existiendo.
fa_ir: Everest Forms موفقیت را گزارش کرد اما ورودی هنوز وجود دارد.
fr_fr: Everest Forms indique un succès mais l’entrée existe toujours.
fy: Everest Forms melde sukses mar de yngong bestiet noch.
he_il: Everest Forms דיווח על הצלחה אבל הרשומה עדיין קיימת.
hu_hu: Az Everest Forms sikert jelzett, de a beküldés továbbra is létezik.
id_id: Everest Forms melaporkan berhasil, tetapi entri masih ada.
it_it: Everest Forms ha segnalato l’operazione riuscita ma la voce esiste ancora.
ja: Everest Forms は成功を返しましたが、エントリーがまだ残っています。
nl_nl: Everest Forms meldde succes, maar de inzending bestaat nog.
pl_pl: Everest Forms zgłosiło sukces, ale wpis nadal istnieje.
pt_pt: O Everest Forms informou sucesso, mas a entrada ainda existe.
ru_ru: Everest Forms сообщил об успехе, но запись всё ещё существует.
sv_se: Everest Forms rapporterade att det lyckades men posten finns fortfarande.
tr_tr: Everest Forms başarılı bildirdi ama kayıt hâlâ duruyor.
vi: Everest Forms báo thành công nhưng mục vẫn còn tồn tại.
zh_cn: Everest Forms 报告成功，但条目仍然存在。

source: Only received entries can be trashed.
ar: يمكن نقل المُدخلات المستلمة فقط إلى المهملات.
cs_cz: Do koše lze přesunout jen přijaté záznamy.
da_dk: Kun modtagne indtastninger kan sættes i papirkurven.
de_de: Nur empfangene Einträge können in den Papierkorb verschoben werden.
es_mx: Solo se pueden enviar a la papelera las entradas recibidas.
fa_ir: تنها ورودی‌های دریافت‌شده به زباله‌دان می‌روند.
fr_fr: Seules les entrées reçues peuvent aller à la corbeille.
fy: Allinnich ûntfongen ynstjoerings kinne wurde fuorthelle.
he_il: אפשר להעביר לפח רק רשומות שהתקבלו.
hu_hu: Csak a beérkezett beküldések helyezhetők lomtárba.
id_id: Hanya entri yang diterima yang dapat dibuang ke tong sampah.
it_it: Solo le voci ricevute possono essere cestinate.
ja: ゴミ箱に移動できるのは受信済みのエントリーのみです。
nl_nl: Alleen ontvangen inzendingen kunnen naar de prullenbak.
pl_pl: Do kosza można przenieść tylko odebrane wpisy.
pt_pt: Só entradas recebidas podem ir para o lixo.
ru_ru: В корзину можно переместить только полученные записи.
sv_se: Endast mottagna poster kan flyttas till papperskorgen.
tr_tr: Yalnızca alınan kayıtlar çöpe taşınabilir.
vi: Chỉ có thể chuyển vào thùng rác các mục đã nhận.
zh_cn: 仅可将已接收的条目移至回收站。

source: Only trashed entries can be restored.
ar: يمكن استعادة المُدخلات الموجودة في المهملات فقط.
cs_cz: Obnovit lze jen záznamy z koše.
da_dk: Kun indtastninger i papirkurven kan genskabes.
de_de: Nur Einträge im Papierkorb können wiederhergestellt werden.
es_mx: Solo se pueden restaurar las entradas de la papelera.
fa_ir: تنها ورودی‌های زباله‌دان قابل بازیافت هستند.
fr_fr: Seules les entrées dans la corbeille peuvent être restaurées.
fy: Allinich yngongen dy't yn it jiskefet ferslein binne kinne weromset wurde.
he_il: אפשר לשחזר רק רשומות שבפח.
hu_hu: Csak a lomtárban lévő beküldések állíthatók vissza.
id_id: Hanya entri di tong sampah yang dapat dikembalikan.
it_it: Solo le voci nel cestino possono essere ripristinate.
ja: 復元できるのはゴミ箱内のエントリーのみです。
nl_nl: Alleen inzendingen in de prullenbak kunnen worden teruggezet.
pl_pl: Przywrócić można tylko wpisy z kosza.
pt_pt: Só entradas no lixo podem ser restauradas.
ru_ru: Восстановить можно только записи из корзины.
sv_se: Endast poster i papperskorgen kan återställas.
tr_tr: Yalnızca çöpteki kayıtlar geri yüklenebilir.
vi: Chỉ có thể khôi phục lại các mục trong thùng rác.
zh_cn: 仅可恢复回收站中的条目。

source: Only received entries can be marked spam.
ar: يمكن تعليم المُدخلات المستلمة فقط كمزعجة.
cs_cz: Jako spam lze označit jen přijaté záznamy.
da_dk: Kun modtagne indtastninger kan markeres som spam.
de_de: Nur empfangene Einträge können als Spam markiert werden.
es_mx: Solo se pueden marcar como spam las entradas recibidas.
fa_ir: تنها ورودی‌های دریافت‌شده را می‌توان جفنگ علامت زد.
fr_fr: Seules les entrées reçues peuvent être marquées comme indésirables.
fy: Allinnich ûntfongen ynstjoerings kinne wurde markearre as spam.
he_il: אפשר לסמן כספאם רק רשומות שהתקבלו.
hu_hu: Csak a beérkezett beküldések jelölhetők spamként.
id_id: Hanya entri yang diterima yang dapat ditandai spam.
it_it: Solo le voci ricevute possono essere segnate come spam.
ja: スパムにできるのは受信済みのエントリーのみです。
nl_nl: Alleen ontvangen inzendingen kunnen als spam worden gemarkeerd.
pl_pl: Jako spam można oznaczyć tylko odebrane wpisy.
pt_pt: Só entradas recebidas podem ser marcadas como spam.
ru_ru: Как спам можно отметить только полученные записи.
sv_se: Endast mottagna poster kan markeras som skräppost.
tr_tr: Yalnızca alınan kayıtlar istenmeyen olarak imlenebilir.
vi: Chỉ có thể đánh dấu spam các mục đã nhận.
zh_cn: 仅可将已接收的条目标记为垃圾。

source: Only spam entries can be unmarked.
ar: يمكن إلغاء التعليم عن المُدخلات المزعجة فقط.
cs_cz: Zrušit označení lze jen u záznamů ve spamu.
da_dk: Kun spam-indtastninger kan afmarkeres.
de_de: Nur Spam-Einträge können zurückgesetzt werden.
es_mx: Solo se pueden desmarcar las entradas marcadas como spam.
fa_ir: تنها ورودی‌های جفنگ را می‌توان از این حالت درآورد.
fr_fr: Seules les entrées indésirables peuvent être démarquées.
fy: Allinich spam-ynstjoerings kinne net markearre wurde.
he_il: אפשר לבטל סימון ספאם רק ברשומות ספאם.
hu_hu: Csak a spamként jelölt beküldésekről vehető le a jelölés.
id_id: Hanya entri spam yang dapat dilepas tandanya.
it_it: Solo le voci in spam possono essere tolte dallo spam.
ja: スパムを解除できるのはスパムのエントリーのみです。
nl_nl: Alleen spam-inzendingen kunnen worden ontmarkeerd.
pl_pl: Odznaczyć można tylko wpisy oznaczone jako spam.
pt_pt: Só entradas de spam podem ser desmarcadas.
ru_ru: Снять отметку можно только со спам-записей.
sv_se: Endast skräppostposter kan avmarkeras.
tr_tr: Yalnızca istenmeyen kayıtların imi kaldırılabilir.
vi: Chỉ có thể bỏ đánh dấu các mục spam.
zh_cn: 仅可取消垃圾条目的标记。

source: Entry moved to trash.
ar: نُقل المُدخل إلى سلّة المهملات.
cs_cz: Záznam byl přesunut do koše.
da_dk: Indtastning flyttet til papirkurven.
de_de: Eintrag in den Papierkorb verschoben.
es_mx: Entrada movida a la papelera.
fa_ir: ورودی به زباله‌دان منتقل شد.
fr_fr: Entrée déplacée vers la corbeille.
fy: Yngong ferpleatst nei jiskefet.
he_il: הרשומה הועברה לפח.
hu_hu: Beküldés a lomtárba helyezve.
id_id: Entri dipindahkan ke tong sampah.
it_it: Voce spostata nel cestino.
ja: エントリーをゴミ箱に移動しました。
nl_nl: Inzending naar de prullenbak verplaatst.
pl_pl: Wpis przeniesiony do kosza.
pt_pt: Entrada movida para o lixo.
ru_ru: Запись перемещена в корзину.
sv_se: Posten flyttades till papperskorgen.
tr_tr: Kayıt çöpe taşındı.
vi: Đã chuyển mục vào thùng rác.
zh_cn: 条目已移至回收站。

source: Entry restored.
ar: تمت استعادة المُدخل.
cs_cz: Záznam byl obnoven.
da_dk: Indtastning genskabt.
de_de: Eintrag wiederhergestellt.
es_mx: Entrada restaurada.
fa_ir: ورودی بازیافت شد.
fr_fr: Entrée restaurée.
fy: Yngong restaurearre.
he_il: הרשומה שוחזרה.
hu_hu: Beküldés visszaállítva.
id_id: Entri dikembalikan.
it_it: Voce ripristinata.
ja: エントリーを復元しました。
nl_nl: Inzending teruggezet.
pl_pl: Wpis przywrócony.
pt_pt: Entrada restaurada.
ru_ru: Запись восстановлена.
sv_se: Posten har återställts.
tr_tr: Kayıt geri yüklendi.
vi: Đã khôi phục lại mục.
zh_cn: 条目已恢复。

source: Entry marked as spam.
ar: عُلّم المُدخل كمزعج.
cs_cz: Záznam byl označen jako spam.
da_dk: Indtastning markeret som spam.
de_de: Eintrag als Spam markiert.
es_mx: Entrada marcada como spam.
fa_ir: ورودی جفنگ علامت خورد.
fr_fr: Entrée marquée comme indésirable.
fy: Yngong markearre as spam.
he_il: הרשומה סומנה כספאם.
hu_hu: Beküldés spamként megjelölve.
id_id: Entri ditandai sebagai spam.
it_it: Voce segnata come spam.
ja: エントリーをスパムとしてマークしました。
nl_nl: Inzending gemarkeerd als spam.
pl_pl: Wpis oznaczony jako spam.
pt_pt: Entrada marcada como spam.
ru_ru: Запись отмечена как спам.
sv_se: Posten markerades som skräppost.
tr_tr: Kayıt istenmeyen olarak işaretlendi.
vi: Đã đánh dấu mục là spam.
zh_cn: 条目已标记为垃圾。

source: Entry marked not spam.
ar: عُلّم المُدخل كغير مزعج.
cs_cz: Záznam byl označen jako není spam.
da_dk: Indtastning markeret som ikke-spam.
de_de: Eintrag als kein Spam markiert.
es_mx: Entrada marcada como no spam.
fa_ir: ورودی غیرجفنگ علامت خورد.
fr_fr: Entrée marquée comme non indésirable.
fy: Yngong markearre net spam.
he_il: הרשומה סומנה כלא ספאם.
hu_hu: Beküldésről levéve a spam jelölés.
id_id: Entri ditandai bukan spam.
it_it: Voce segnata come non spam.
ja: エントリーを非スパムとしてマークしました。
nl_nl: Inzending gemarkeerd als geen spam.
pl_pl: Wpis oznaczony jako nie-spam.
pt_pt: Entrada marcada como não spam.
ru_ru: Запись отмечена как не спам.
sv_se: Posten markerades som inte skräppost.
tr_tr: Kayıt istenmeyen değil olarak işaretlendi.
vi: Đã đánh dấu mục không phải spam.
zh_cn: 条目已标记为非垃圾。

source: Field Groups
ar: مجموعات الحقول
cs_cz: Skupiny polí
da_dk: Feltgrupper
de_de: Feldgruppen
es_mx: Grupos de campos
fa_ir: گروه‌های فیلد
fr_fr: Groupes de champs
fy: Fjildgroepen
he_il: קבוצות שדות
hu_hu: Mezőcsoportok
id_id: Grup Bidang
it_it: Gruppi di campi
ja: フィールドグループ
nl_nl: Veldgroepen
pl_pl: Grupy pól
pt_pt: Grupos de campos
ru_ru: Группы полей
sv_se: Fältgrupper
tr_tr: Alan grupları
vi: Nhóm trường
zh_cn: 字段组

source: That notification is not on this form.
ar: هذا الإشعار ليس في هذا النموذج.
cs_cz: Toto oznámení k tomuto formuláři nepatří.
da_dk: Notifikationen er ikke på denne formular.
de_de: Diese Benachrichtigung gehört nicht zu diesem Formular.
es_mx: Esa notificación no está en este formulario.
fa_ir: آن آگاه‌سازی روی این فرم نیست.
fr_fr: Cette notification n’est pas sur ce formulaire.
fy: Dy notifikaasje stiet net op dit formulier.
he_il: ההתראה הזו לא נמצאת בטופס הזה.
hu_hu: Ez az értesítés nem ehhez az űrlaphoz tartozik.
id_id: Notifikasi itu tidak ada di formulir ini.
it_it: Quella notifica non è in questo modulo.
ja: その通知はこのフォームにありません。
nl_nl: Die melding staat niet op dit formulier.
pl_pl: Tego powiadomienia nie ma w tym formularzu.
pt_pt: Essa notificação não está neste formulário.
ru_ru: Этого уведомления нет в этой форме.
sv_se: Den aviseringen finns inte i det här formuläret.
tr_tr: Bu bildirim bu formda yok.
vi: Thông báo đó không nằm trên biểu mẫu này.
zh_cn: 该通知不在此表单上。

source: Choose a published page.
ar: اختر صفحة منشورة.
cs_cz: Zvolte publikovanou stránku.
da_dk: Vælg en udgivet side.
de_de: Wählen Sie eine veröffentlichte Seite.
es_mx: Elige una página publicada.
fa_ir: یک برگه منتشرشده انتخاب کنید.
fr_fr: Choisissez une page publiée.
fy: Kies in publisearre side.
he_il: בחר עמוד שפורסם.
hu_hu: Válasszon közzétett oldalt.
id_id: Pilih laman yang telah terbit.
it_it: Scegli una pagina pubblicata.
ja: 公開済みのページを選択してください。
nl_nl: Kies een gepubliceerde pagina.
pl_pl: Wybierz opublikowaną stronę.
pt_pt: Escolha uma página publicada.
ru_ru: Выберите опубликованную страницу.
sv_se: Välj en publicerad sida.
tr_tr: Yayımlanmış bir sayfa seçin.
vi: Chọn một trang đã xuất bản.
zh_cn: 请选择一个已发布的页面。

source: You cannot access entries for that form.
ar: لا يمكنك الوصول إلى مُدخلات هذا النموذج.
cs_cz: K záznamům tohoto formuláře nemáte přístup.
da_dk: Du har ikke adgang til indtastninger for den formular.
de_de: Sie haben keinen Zugriff auf die Einträge dieses Formulars.
es_mx: No se puede acceder a las entradas de ese formulario.
fa_ir: شما به ورودی‌های این فرم دسترسی ندارید.
fr_fr: Accès aux entrées de ce formulaire impossible.
fy: Jo kinne gjin tagong krije ta yngongen foar dat formulier.
he_il: אין לך גישה לרשומות של הטופס הזה.
hu_hu: Ennek az űrlapnak a beküldéseihez nincs hozzáférésed.
id_id: Anda tidak dapat mengakses entri untuk formulir itu.
it_it: Non è possibile accedere alle voci di quel modulo.
ja: そのフォームのエントリーにアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot de inzendingen van dat formulier.
pl_pl: Brak dostępu do wpisów tego formularza.
pt_pt: Sem permissão para acessar as entradas desse formulário.
ru_ru: Нет доступа к записям этой формы.
sv_se: Du kan inte komma åt poster för det formuläret.
tr_tr: Bu formun kayıtlarına erişemezsiniz.
vi: Bạn không thể truy cập mục của biểu mẫu đó.
zh_cn: 您不能访问该表单的条目。

source: Open Fluent Forms ↗
ar: فتح Fluent Forms ↗
cs_cz: Otevřít Fluent Forms ↗
da_dk: Åbn Fluent Forms ↗
de_de: Fluent Forms öffnen ↗
es_mx: Abrir Fluent Forms ↗
fa_ir: باز کردن Fluent Forms ↗
fr_fr: Ouvrir Fluent Forms ↗
fy: Iepen floeiende foarmen ↗
he_il: פתח את Fluent Forms ↗
hu_hu: Fluent Forms megnyitása ↗
id_id: Buka Fluent Forms ↗
it_it: Apri Fluent Forms ↗
ja: Fluent Forms を開く ↗
nl_nl: Fluent Forms openen ↗
pl_pl: Otwórz Fluent Forms ↗
pt_pt: Abrir Fluent Forms ↗
ru_ru: Открыть Fluent Forms ↗
sv_se: Öppna Fluent Forms ↗
tr_tr: Fluent Forms'u aç ↗
vi: Mở Fluent Forms ↗
zh_cn: 打开 Fluent Forms ↗

source: Open in Fluent Forms ↗
ar: فتح في Fluent Forms ↗
cs_cz: Otevřít ve Fluent Forms ↗
da_dk: Åbn i Fluent Forms ↗
de_de: In Fluent Forms öffnen ↗
es_mx: Abrir en Fluent Forms ↗
fa_ir: باز کردن در Fluent Forms ↗
fr_fr: Ouvrir dans Fluent Forms ↗
fy: Iepenje yn floeiende foarmen ↗
he_il: פתח ב-Fluent Forms ↗
hu_hu: Megnyitás a Fluent Formsban ↗
id_id: Buka di Fluent Forms ↗
it_it: Apri in Fluent Forms ↗
ja: Fluent Forms で開く ↗
nl_nl: Openen in Fluent Forms ↗
pl_pl: Otwórz w Fluent Forms ↗
pt_pt: Abrir no Fluent Forms ↗
ru_ru: Открыть во Fluent Forms ↗
sv_se: Öppna i Fluent Forms ↗
tr_tr: Fluent Forms'ta aç ↗
vi: Mở trong Fluent Forms ↗
zh_cn: 在 Fluent Forms 中打开 ↗

source: Edit in Fluent Forms ↗
ar: تحرير في Fluent Forms ↗
cs_cz: Upravit ve Fluent Forms ↗
da_dk: Rediger i Fluent Forms ↗
de_de: In Fluent Forms bearbeiten ↗
es_mx: Editar en Fluent Forms ↗
fa_ir: ویرایش در Fluent Forms ↗
fr_fr: Modifier dans Fluent Forms ↗
fy: Bewurkje yn floeiende foarmen ↗
he_il: עריכה ב-Fluent Forms ↗
hu_hu: Szerkesztés a Fluent Formsban ↗
id_id: Edit di Fluent Forms ↗
it_it: Modifica in Fluent Forms ↗
ja: Fluent Forms で編集 ↗
nl_nl: Bewerken in Fluent Forms ↗
pl_pl: Edytuj w Fluent Forms ↗
pt_pt: Editar no Fluent Forms ↗
ru_ru: Изменить в Fluent Forms ↗
sv_se: Redigera i Fluent Forms ↗
tr_tr: Fluent Forms'ta düzenle ↗
vi: Sửa trong Fluent Forms ↗
zh_cn: 在 Fluent Forms 中编辑 ↗

source: Marked as spam.
ar: عُلّم كمزعج.
cs_cz: Označeno jako spam.
da_dk: Markeret som spam.
de_de: Als Spam markiert.
es_mx: Marcada como spam.
fa_ir: جفنگ علامت خورد.
fr_fr: Marqué comme indésirable.
fy: Markearre as spam.
he_il: סומן כספאם.
hu_hu: Spamként megjelölve.
id_id: Ditandai sebagai spam.
it_it: Segnata come spam.
ja: スパムとしてマークしました。
nl_nl: Gemarkeerd als spam.
pl_pl: Oznaczono jako spam.
pt_pt: Marcada como spam.
ru_ru: Отмечено как спам.
sv_se: Markerad som skräppost.
tr_tr: İstenmeyen olarak işaretlendi.
vi: Đã đánh dấu là spam.
zh_cn: 已标记为垃圾。

source: Status updated.
ar: تم تحديث الحالة.
cs_cz: Stav byl aktualizován.
da_dk: Status opdateret.
de_de: Zustand aktualisiert.
es_mx: Estado actualizado.
fa_ir: وضعیت به‌روزرسانی شد.
fr_fr: État mis à jour.
fy: Status bywurke.
he_il: הסטטוס עודכן.
hu_hu: Állapot frissítve.
id_id: Status diperbarui.
it_it: Stato aggiornato.
ja: ステータスを更新しました。
nl_nl: Status bijgewerkt.
pl_pl: Status zaktualizowany.
pt_pt: Estado atualizado.
ru_ru: Состояние обновлено.
sv_se: Status uppdaterad.
tr_tr: Durum güncellendi.
vi: Đã cập nhật trạng thái.
zh_cn: 状态已更新。

source: Connection health
ar: سلامة الاتصال
cs_cz: Stav připojení
da_dk: Forbindelseshelbred
de_de: Verbindungsstatus
es_mx: Estado de la conexión
fa_ir: سلامت اتصال
fr_fr: État des connexions
fy: Ferbining sûnens
he_il: תקינות החיבור
hu_hu: Kapcsolat állapota
id_id: Kesehatan koneksi
it_it: Stato della connessione
ja: 接続の状態
nl_nl: Verbindingsstatus
pl_pl: Sprawność połączeń
pt_pt: Saúde das conexões
ru_ru: Состояние подключений
sv_se: Anslutningshälsa
tr_tr: Bağlantı sağlığı
vi: Sức khỏe kết nối
zh_cn: 连接状况

source: Not checked yet
ar: لم يُفحص بعد
cs_cz: Zatím nezkontrolováno
da_dk: Ikke tjekket endnu
de_de: Noch nicht geprüft
es_mx: Aún no comprobado
fa_ir: هنوز بررسی نشده
fr_fr: Pas encore vérifié
fy: Noch net kontrolearre
he_il: עדיין לא נבדק
hu_hu: Még nincs ellenőrizve
id_id: Belum diperiksa
it_it: Non ancora verificato
ja: 未チェック
nl_nl: Nog niet gecontroleerd
pl_pl: Jeszcze nie sprawdzono
pt_pt: Ainda não verificado
ru_ru: Ещё не проверено
sv_se: Inte kontrollerad ännu
tr_tr: Henüz denetlenmedi
vi: Chưa kiểm tra
zh_cn: 尚未检查
