Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: These fields are edited in the block settings.
ar: تحرر هذه الحقول في إعدادات المكون.
cs_cz: Tato pole se upravují v nastavení bloku.
da_dk: Disse felter redigeres i blokkens indstillinger.
de_de: Diese Felder werden in den Block-Einstellungen bearbeitet.
es_mx: Estos campos se editan en los ajustes del bloque.
fa_ir: این فیلدها در تنظیمات بلوک ویرایش می‌شوند.
fr_fr: Ces champs se modifient dans les réglages du bloc.
fy: Dizze fjilden wurde bewurke yn de blokynstellingen.
he_il: השדות האלה נערכים בהגדרות הבלוק.
hu_hu: Ezek a mezők a blokk beállításaiban szerkeszthetők.
id_id: Bidang ini diedit di pengaturan blok.
it_it: Questi campi si modificano nelle impostazioni del blocco.
ja: これらのフィールドは、ブロック設定で編集します。
nl_nl: Deze velden worden bewerkt in de blokinstellingen.
pl_pl: Te pola edytuje się w ustawieniach bloku.
pt_pt: Estes campos são editados nas opções do bloco.
ru_ru: Эти поля изменяются в настройках блока.
sv_se: De här fälten redigeras i blockinställningarna.
tr_tr: Bu alanlar blok ayarlarında düzenlenir.
vi: Các trường này được sửa trong thiết lập khối.
zh_cn: 这些字段在区块设置中编辑。

source: All settings
ar: كل الإعدادات
cs_cz: Všechna nastavení
da_dk: Alle indstillinger
de_de: Alle Einstellungen
es_mx: Todos los ajustes
fa_ir: همهٔ تنظیمات
fr_fr: Toutes les options
fy: Alle ynstellingen
he_il: כל ההגדרות
hu_hu: Összes beállítás
id_id: Semua Pengaturan
it_it: Tutte le impostazioni
ja: すべての設定
nl_nl: Alle instellingen
pl_pl: Wszystkie ustawienia
pt_pt: Todas as opções
ru_ru: Все настройки
sv_se: Alla inställningar
tr_tr: Tüm ayarlar
vi: Tất cả các tùy chọn
zh_cn: 全部设置

source: https://… or search your content
ar: https://… أو ابحث في محتواك
cs_cz: https://… nebo hledejte ve svém obsahu
da_dk: https://… eller søg i dit indhold
de_de: https://… oder durchsuche deine Inhalte
es_mx: https://… o busca en tu contenido
fa_ir: https://… یا محتوای خود را جستجو کنید
fr_fr: https://… ou recherchez dans votre contenu
fy: https://… of sykje jo ynhâld
he_il: https://… או חפש בתוכן שלך
hu_hu: https://… vagy keress a tartalmadban
id_id: https://… atau cari konten Anda
it_it: https://… oppure cerca nei tuoi contenuti
ja: https://… またはコンテンツを検索
nl_nl: https://… of zoek in je inhoud
pl_pl: https://… lub szukaj w swojej treści
pt_pt: https://… ou pesquise no seu conteúdo
ru_ru: https://… или поиск по вашему содержимому
sv_se: https://… eller sök i ditt innehåll
tr_tr: https://… ya da içeriğinizde arayın
vi: https://… hoặc tìm nội dung của bạn
zh_cn: https://… 或搜索您的内容

source: Image removed
ar: أُزيلت الصورة
cs_cz: Obrázek odstraněn
da_dk: Billede fjernet
de_de: Bild entfernt
es_mx: Imagen eliminada
fa_ir: تصویر حذف شد
fr_fr: Image retirée
fy: Ofbylding fuorthelle
he_il: התמונה הוסרה
hu_hu: Kép eltávolítva
id_id: Gambar disingkirkan
it_it: Immagine rimossa
ja: 画像を削除しました
nl_nl: Afbeelding verwijderd
pl_pl: Usunięto obrazek
pt_pt: Imagem removida
ru_ru: Изображение удалено
sv_se: Bild borttagen
tr_tr: Görsel kaldırıldı
vi: Đã xóa ảnh
zh_cn: 图片已移除

source: Changing the pictures in this block needs access to the media library.
ar: تغيير الصور في هذه الكتلة يحتاج إلى صلاحية مكتبة الوسائط.
cs_cz: Změna obrázků v tomto bloku vyžaduje přístup ke knihovně médií.
de_de: Die Bilder in diesem Block zu ändern erfordert Zugriff auf die Mediathek.
es_mx: Cambiar las imágenes de este bloque requiere acceso a la biblioteca de medios.
fa_ir: تغییر تصویرهای این بلوک به دسترسی کتابخانه رسانه نیاز دارد.
fr_fr: Modifier les images de ce bloc nécessite l’accès à la médiathèque.
fy: De ôfbyldings yn dit blok feroarje freget tagong ta de mediabibleteek.
he_il: שינוי התמונות בבלוק הזה דורש גישה לספריית המדיה.
hu_hu: A képek cseréje ebben a blokkban hozzáférést igényel a médiakönyvtárhoz.
id_id: Mengubah gambar di blok ini memerlukan akses ke pustaka media.
it_it: Cambiare le immagini in questo blocco richiede l’accesso alla libreria media.
nl_nl: De afbeeldingen in dit blok wijzigen vereist toegang tot de mediabibliotheek.
pl_pl: Zmiana obrazków w tym bloku wymaga dostępu do biblioteki mediów.
pt_pt: Alterar as imagens neste bloco exige acesso à biblioteca de multimédia.
ru_ru: Чтобы менять изображения в этом блоке, нужен доступ к медиатеке.
sv_se: Att ändra bilderna i det här blocket kräver åtkomst till mediebiblioteket.
tr_tr: Bu bloktaki görselleri değiştirmek ortam kütüphanesine erişim gerektirir.
zh_cn: 更换此区块中的图片需要媒体库权限。

source: Drag to reorder · click a tile to replace · this block's layout has a fixed number of images
ar: اسحب لإعادة الترتيب · انقر مربعًا لاستبداله · عدد صور هذا التخطيط ثابت
cs_cz: Přetažením změníte pořadí · kliknutím na dlaždici nahradíte · toto rozvržení má pevný počet obrázků
da_dk: Træk for at omorganisere · klik på en flise for at erstatte · denne bloks layout har et fast antal billeder
de_de: Zum Umordnen ziehen · Kachel zum Ersetzen anklicken · das Layout dieses Blocks hat eine feste Bildanzahl
es_mx: Arrastra para reordenar · haz clic en una miniatura para reemplazarla · la estructura de este bloque tiene un número fijo de imágenes
fa_ir: برای بازچینی بکشید · برای جایگزینی روی کاشی کلیک کنید · چیدمان این بلوک شمار ثابتی از تصاویر دارد
fr_fr: Faire glisser pour réorganiser · cliquer sur une vignette pour la remplacer · la mise en page de ce bloc a un nombre d’images fixe
fy: Sleep om opnij oarder te meitsjen · klik op in tegel om te ferfangen · De yndieling fan dit blok hat in fêst oantal ôfbyldings
he_il: גרור לסידור מחדש · לחץ על אריח להחלפה · לפריסת הבלוק הזה יש מספר קבוע של תמונות
hu_hu: Húzd az újrarendezéshez · kattints egy csempére a cseréhez · ennek a blokknak rögzített a képszáma
id_id: Seret untuk mengurutkan ulang · klik ubin untuk menggantikan · tata letak blok ini memiliki jumlah gambar tetap
it_it: Trascina per riordinare · clicca una miniatura per sostituirla · il layout di questo blocco ha un numero fisso di immagini
ja: ドラッグで並べ替え · タイルをクリックで置き換え · このブロックのレイアウトは画像の枚数が固定です
nl_nl: Sleep om te herordenen · klik een tegel om te vervangen · de lay-out van dit blok heeft een vast aantal afbeeldingen
pl_pl: Przeciągnij, aby zmienić kolejność · kliknij kafelek, aby zastąpić · układ tego bloku ma stałą liczbę obrazków
pt_pt: Arraste para reordenar · clique em um bloco para substituir · o layout deste bloco tem um número fixo de imagens
ru_ru: Перетащите для порядка · нажмите на плитку для замены · у этого блока фиксированное число изображений
sv_se: Dra för att ändra ordning · klicka på en ruta för att ersätta · det här blockets layout har ett fast antal bilder
tr_tr: Sıralamak için sürükleyin · değiştirmek için bir kutucuğa tıklayın · bu bloğun yerleşiminde görsel sayısı sabittir
vi: Kéo để sắp xếp lại · nhấp ô để thay thế · bố cục khối này có số ảnh cố định
zh_cn: 拖动以重新排序 · 点击图块以替换 · 此区块布局的图片数量固定

source: Drag to reorder · click a tile to replace · × removes · drop images to add
ar: اسحب لإعادة الترتيب · انقر مربعًا لاستبداله · × للإزالة · أفلت صورًا للإضافة
cs_cz: Přetažením změníte pořadí · kliknutím na dlaždici nahradíte · × odstraní · přetažením obrázků přidáte
da_dk: Træk for at omorganisere · klik på en flise for at erstatte · × fjerner · slip billeder for at tilføje
de_de: Zum Umordnen ziehen · Kachel zum Ersetzen anklicken · × entfernt · Bilder zum Hinzufügen ablegen
es_mx: Arrastra para reordenar · haz clic en una miniatura para reemplazarla · × elimina · suelta imágenes para añadirlas
fa_ir: برای بازچینی بکشید · برای جایگزینی روی کاشی کلیک کنید · × حذف می‌کند · برای افزودن، تصاویر را رها کنید
fr_fr: Faire glisser pour réorganiser · cliquer sur une vignette pour la remplacer · × retire · déposer des images pour en ajouter
fy: Sleep om de folchoarder te feroarjen · klik op in tegel om te ferfangen · × ferwideret · sleep ôfbyldings hjirhinne om ta te foegjen
he_il: גרור לסידור מחדש · לחץ על אריח להחלפה · × מסיר · שחרר תמונות להוספה
hu_hu: Húzd az újrarendezéshez · kattints egy csempére a cseréhez · a × eltávolít · húzz ide képeket a hozzáadáshoz
id_id: Seret untuk mengurutkan ulang · klik ubin untuk menggantikan · × menyingkirkan · jatuhkan gambar untuk menambah
it_it: Trascina per riordinare · clicca una miniatura per sostituirla · × rimuove · trascina immagini per aggiungerle
ja: ドラッグで並べ替え · タイルをクリックで置き換え · × で削除 · 画像をドロップで追加
nl_nl: Sleep om te herordenen · klik een tegel om te vervangen · × verwijdert · sleep afbeeldingen om toe te voegen
pl_pl: Przeciągnij, aby zmienić kolejność · kliknij kafelek, aby zastąpić · × usuwa · upuść obrazki, aby dodać
pt_pt: Arraste para reordenar · clique em um bloco para substituir · × remove · solte imagens para adicionar
ru_ru: Перетащите для порядка · нажмите на плитку для замены · × удаляет · перетащите изображения, чтобы добавить
sv_se: Dra för att ändra ordning · klicka på en ruta för att ersätta · × tar bort · släpp bilder för att lägga till
tr_tr: Sıralamak için sürükleyin · değiştirmek için bir kutucuğa tıklayın · × kaldırır · eklemek için görsel bırakın
vi: Kéo để sắp xếp lại · nhấp ô để thay thế · × xóa bỏ · thả ảnh để thêm
zh_cn: 拖动以重新排序 · 点击图块以替换 · × 移除 · 拖放图片以添加

source: Drag to reorder · click a tile to replace · × removes
ar: اسحب لإعادة الترتيب · انقر مربعًا لاستبداله · × للإزالة
cs_cz: Přetažením změníte pořadí · kliknutím na dlaždici nahradíte · × odstraní
da_dk: Træk for at omorganisere · klik på en flise for at erstatte · × fjerner
de_de: Zum Umordnen ziehen · Kachel zum Ersetzen anklicken · × entfernt
es_mx: Arrastra para reordenar · haz clic en una miniatura para reemplazarla · × elimina
fa_ir: برای بازچینی بکشید · برای جایگزینی روی کاشی کلیک کنید · × حذف می‌کند
fr_fr: Faire glisser pour réorganiser · cliquer sur une vignette pour la remplacer · × retire
fy: Sleep om opnij oarder te meitsjen · klik op in tegel om te ferfangen · × ferwideret
he_il: גרור לסידור מחדש · לחץ על אריח להחלפה · × מסיר
hu_hu: Húzd az újrarendezéshez · kattints egy csempére a cseréhez · a × eltávolít
id_id: Seret untuk mengurutkan ulang · klik ubin untuk menggantikan · × menyingkirkan
it_it: Trascina per riordinare · clicca una miniatura per sostituirla · × rimuove
ja: ドラッグで並べ替え · タイルをクリックで置き換え · × で削除
nl_nl: Sleep om te herordenen · klik een tegel om te vervangen · × verwijdert
pl_pl: Przeciągnij, aby zmienić kolejność · kliknij kafelek, aby zastąpić · × usuwa
pt_pt: Arraste para reordenar · clique em um bloco para substituir · × remove
ru_ru: Перетащите для порядка · нажмите на плитку для замены · × удаляет
sv_se: Dra för att ändra ordning · klicka på en ruta för att ersätta · × tar bort
tr_tr: Sıralamak için sürükleyin · değiştirmek için bir kutucuğa tıklayın · × kaldırır
vi: Kéo để sắp xếp lại · nhấp ô để thay thế · × xóa bỏ
zh_cn: 拖动以重新排序 · 点击图块以替换 · × 移除

source: Drop images to add them here
ar: أفلت صورًا لإضافتها هنا
cs_cz: Přetáhněte sem obrázky
da_dk: Slip billeder for at tilføje dem her
de_de: Bilder hier ablegen, um sie hinzuzufügen
es_mx: Suelta imágenes para añadirlas aquí
fa_ir: برای افزودن، تصاویر را اینجا رها کنید
fr_fr: Déposer des images pour les ajouter ici
fy: Sleep ôfbyldings hjirhinne om se ta te foegjen
he_il: שחרר תמונות כדי להוסיף אותן כאן
hu_hu: Húzz ide képeket a hozzáadáshoz
id_id: Jatuhkan gambar untuk menambahkannya di sini
it_it: Trascina qui le immagini per aggiungerle
ja: ここに画像をドロップすると追加されます
nl_nl: Sleep afbeeldingen hierheen om ze toe te voegen
pl_pl: Upuść obrazki, aby je tu dodać
pt_pt: Solte imagens para adicioná-las aqui
ru_ru: Перетащите изображения, чтобы добавить их сюда
sv_se: Släpp bilder för att lägga till dem här
tr_tr: Buraya eklemek için görselleri bırakın
vi: Thả ảnh để thêm vào đây
zh_cn: 将图片拖放到此处添加

source: new
ar: جديد
cs_cz: nové
da_dk: ny
de_de: Neu
es_mx: nuevo
fa_ir: تازه
fr_fr: nouveau
fy: nij
he_il: חדש
hu_hu: Új
id_id: Baru
it_it: Nuovo
ja: 新規
nl_nl: Nieuw
pl_pl: utwórz
pt_pt: novo
ru_ru: новый
sv_se: Nytt
tr_tr: yeni
vi: Thêm mới
zh_cn: 新建

source: Duplicate image
ar: تكرار الصورة
cs_cz: Duplikovat obrázek
da_dk: Dupliker billede
de_de: Bild duplizieren
es_mx: Duplicar la imagen
fa_ir: تکثیر تصویر
fr_fr: Dupliquer l’image
fy: Dûbele ôfbylding
he_il: שכפל תמונה
hu_hu: Kép másolása
id_id: Gandakan gambar
it_it: Duplica l’immagine
ja: 画像を複製
nl_nl: Afbeelding dupliceren
pl_pl: Powiel obrazek
pt_pt: Duplicar imagem
ru_ru: Дублировать изображение
sv_se: Duplicera bild
tr_tr: Görseli çoğalt
vi: Nhân bản ảnh
zh_cn: 复制图片

source: Caption
ar: كلمات توضيحية
cs_cz: Titulek
da_dk: Billedtekst
de_de: Beschriftung
es_mx: Leyenda
fa_ir: توضیح مختصر
fr_fr: Légende
fy: Byskrift:
he_il: כיתוב
hu_hu: Felirat
id_id: Keterangan
it_it: Didascalia
ja: キャプション
nl_nl: Bijschrift
pl_pl: Podpis
pt_pt: Legenda
ru_ru: Подпись
sv_se: Bildtext
tr_tr: Alt yazı
vi: Chú thích
zh_cn: 说明文字

source: No images left. Add some, or Apply to save the field empty.
ar: لم تتبقَّ صور. أضف بعضها، أو اضغط تطبيق لحفظ الحقل فارغًا.
cs_cz: Nezůstaly žádné obrázky. Přidejte nějaké, nebo Použít uloží pole prázdné.
da_dk: Ingen billeder tilbage. Tilføj nogle, eller tryk Anvend for at gemme feltet tomt.
de_de: Keine Bilder mehr. Füge welche hinzu oder wähle Anwenden, um das Feld leer zu speichern.
es_mx: No queda ninguna imagen. Añade algunas, o pulsa Aplicar para guardar el campo vacío.
fa_ir: تصویری نمانده است. چند تصویر بیفزایید، یا برای ذخیره فیلد خالی اجرا را بزنید.
fr_fr: Plus aucune image. Ajoutez-en, ou Appliquer pour enregistrer le champ vide.
fy: Gjin ôfbyldings oer. Foegje wat ta, of Tapasse om it fjild leech te bewarjen.
he_il: לא נשארו תמונות. הוסף כמה, או החל כדי לשמור את השדה ריק.
hu_hu: Nem maradt kép. Adj hozzá néhányat, vagy Alkalmaz az üres mező mentéséhez.
id_id: Tidak ada gambar tersisa. Tambah beberapa, atau Terapkan untuk menyimpan bidang kosong.
it_it: Nessuna immagine rimasta. Aggiungine alcune, oppure Applica per salvare il campo vuoto.
ja: 画像が残っていません。追加するか、「適用」でフィールドを空のまま保存してください。
nl_nl: Geen afbeeldingen meer. Voeg er toe, of kies Toepassen om het veld leeg op te slaan.
pl_pl: Nie pozostały żadne obrazki. Dodaj je albo kliknij Zastosuj, aby zapisać puste pole.
pt_pt: Já não há imagens. Adicione algumas, ou clique em Aplicar para guardar o campo vazio.
ru_ru: Изображений не осталось. Добавьте или нажмите «Применить», чтобы сохранить поле пустым.
sv_se: Inga bilder kvar. Lägg till några, eller Tillämpa för att spara fältet tomt.
tr_tr: Görsel kalmadı. Ekleyin ya da alanı boş kaydetmek için Uygula'ya basın.
vi: Không còn ảnh. Hãy thêm, hoặc Áp dụng để lưu trường trống.
zh_cn: 已无图片。请添加一些，或点击“应用”将此字段保存为空。

source: No images left. Add some, or Cancel and remove the whole block from its ⚙ popover instead.
ar: لم تعد هناك صور. أضف بعضها، أو اختر إلغاء وأزل المكوّن بالكامل من نافذة ⚙ المنبثقة بدلًا من ذلك.
cs_cz: Nezbývají žádné obrázky. Přidejte nějaké, nebo zrušte a odstraňte celý blok z jeho ⚙ nabídky.
da_dk: Ingen billeder tilbage. Tilføj nogle, eller Annuller og fjern hele blokken fra dens ⚙-popover i stedet.
de_de: Keine Bilder mehr übrig. Füge welche hinzu oder klicke auf Abbrechen und entferne stattdessen den ganzen Block über sein ⚙-Popover.
es_mx: No queda ninguna imagen. Añade alguna, o haz clic en Cancelar y elimina el bloque entero desde su ventana emergente ⚙.
fa_ir: تصویری باقی نمانده است. چند تصویر بیفزایید، یا لغو کنید و در عوض کل بلوک را از پنجرک ⚙ آن حذف کنید.
fr_fr: Il ne reste aucune image. Ajoutez-en, ou utilisez Annuler et retirez plutôt le bloc entier depuis sa fenêtre ⚙.
fy: Gjin ôfbyldings oer. Foegje wat ta, of Annulearje en ferwiderje ynstee it heule blok út syn ⚙ popover.
he_il: לא נשארו תמונות. הוסף כמה, או בטל והסר את כל הבלוק מהחלון הקופץ ⚙ שלו במקום.
hu_hu: Nem maradt kép. Adj hozzá, vagy Mégsem, és a ⚙ felugróból távolítsd el az egész blokkot.
id_id: Tidak ada gambar tersisa. Tambah beberapa, atau Batal dan singkirkan seluruh blok dari popover ⚙-nya.
it_it: Non è rimasta nessuna immagine. Aggiungine altre, oppure premi Annulla e rimuovi l’intero blocco dal suo popover ⚙.
ja: 画像が残っていません。追加するか、キャンセルして ⚙ ポップオーバーからブロック全体を削除してください。
nl_nl: Geen afbeeldingen meer. Voeg er wat toe, of kies Annuleren en verwijder het hele blok via de ⚙-popover.
pl_pl: Nie ma już obrazków. Dodaj kilka albo kliknij Anuluj i usuń cały blok z jego okienka ⚙.
pt_pt: Nenhuma imagem restante. Adicione outras ou clique em Cancelar e remova o bloco inteiro pelo menu ⚙.
ru_ru: Изображений не осталось. Добавьте новые или нажмите «Отмена» и удалите весь блок через его меню ⚙.
sv_se: Inga bilder kvar. Lägg till några, eller Avbryt och ta bort hela blocket från dess ⚙-popover istället.
tr_tr: Hiç görsel kalmadı. Yenilerini ekleyin ya da Vazgeç deyip bloğun tamamını ⚙ menüsünden kaldırın.
vi: Không còn ảnh. Thêm vài cái, hoặc Hủy và xóa bỏ toàn bộ khối từ cửa sổ ⚙ của nó.
zh_cn: 没有剩余图片。请添加一些，或改为取消并从 ⚙ 弹出菜单中移除整个区块。

source: Only image files can be dropped here.
ar: لا يمكن إفلات سوى ملفات الصور هنا.
cs_cz: Sem lze přetáhnout jen soubory obrázků.
da_dk: Kun billedfiler kan slippes her.
de_de: Hier können nur Bilddateien abgelegt werden.
es_mx: Aquí solo se pueden soltar archivos de imagen.
fa_ir: تنها پرونده‌های تصویری را می‌توان اینجا رها کرد.
fr_fr: Seuls des fichiers image peuvent être déposés ici.
fy: Allinnich ôfbyldingsbestannen kinne hjir dellein wurde.
he_il: אפשר לשחרר כאן רק קובצי תמונה.
hu_hu: Ide csak képfájlokat lehet húzni.
id_id: Hanya berkas gambar yang dapat dijatuhkan di sini.
it_it: Qui si possono trascinare solo file immagine.
ja: ここにドロップできるのは画像ファイルのみです。
nl_nl: Alleen afbeeldingsbestanden kunnen hier worden neergezet.
pl_pl: Tutaj można upuszczać tylko pliki obrazków.
pt_pt: Só ficheiros de imagem podem ser soltos aqui.
ru_ru: Сюда можно перетаскивать только файлы изображений.
sv_se: Bara bildfiler kan släppas här.
tr_tr: Buraya yalnızca görsel dosyaları bırakılabilir.
vi: Chỉ có thể thả tập tin ảnh vào đây.
zh_cn: 此处只能拖放图片文件。

source: Uploading image…
ar: جارٍ رفع الصورة…
cs_cz: Nahrává se obrázek…
da_dk: Uploader billede…
de_de: Bild wird hochgeladen…
es_mx: Subiendo la imagen…
fa_ir: در حال بارگذاری تصویر…
fr_fr: Téléversement de l’image…
fy: Ofbylding uploadt...
he_il: מעלה תמונה…
hu_hu: Kép feltöltése…
id_id: Mengunggah gambar…
it_it: Caricamento dell’immagine…
ja: 画像をアップロード中…
nl_nl: Afbeelding uploaden…
pl_pl: Wysyłanie obrazka…
pt_pt: A enviar imagem…
ru_ru: Загрузка изображения…
sv_se: Laddar upp bild…
tr_tr: Görsel yükleniyor…
vi: Đang tải ảnh lên…
zh_cn: 正在上传图片…

source: %s uploaded to the media library.
ar: رُفع %s إلى مكتبة الوسائط.
cs_cz: %s nahráno do knihovny médií.
da_dk: %s uploadet til mediebiblioteket.
de_de: %s in die Mediathek hochgeladen.
es_mx: %s subido a la biblioteca de medios.
fa_ir: %s به کتابخانه رسانه بارگذاری شد.
fr_fr: %s téléversé dans la médiathèque.
fy: %s upload nei de mediabibleteek.
he_il: %s הועלה לספריית המדיה.
hu_hu: A(z) %s feltöltve a médiakönyvtárba.
id_id: %s diunggah ke pustaka media.
it_it: %s caricato nella libreria media.
ja: %s をメディアライブラリにアップロードしました。
nl_nl: %s geüpload naar de mediabibliotheek.
pl_pl: %s wysłano do biblioteki mediów.
pt_pt: %s enviado para a biblioteca de multimédia.
ru_ru: %s загружен в медиатеку.
sv_se: %s uppladdad till mediebiblioteket.
tr_tr: %s ortam kütüphanesine yüklendi.
vi: Đã tải %s lên thư viện.
zh_cn: %s 已上传到媒体库。

source: Image added — Apply to save it into the block.
ar: أُضيفت الصورة — اضغط تطبيق لحفظها في المكوّن.
cs_cz: Obrázek přidán. Použijte Použít, aby se uložil do bloku.
da_dk: Billede tilføjet. Anvend for at gemme det i blokken.
de_de: Bild hinzugefügt — mit „Anwenden“ in den Block übernehmen.
es_mx: Imagen añadida: haz clic en Aplicar para guardarla en el bloque.
fa_ir: تصویر افزوده شد — برای ذخیره آن در بلوک، اجرا را بزنید.
fr_fr: Image ajoutée — Appliquer pour l’enregistrer dans le bloc.
fy: Ofbylding tafoege - Tapasse om it yn it blok te bewarjen.
he_il: התמונה נוספה · החל כדי לשמור אותה בבלוק.
hu_hu: Kép hozzáadva. Alkalmaz, hogy a blokkba mentsd.
id_id: Gambar ditambahkan. Terapkan untuk menyimpannya ke dalam blok.
it_it: Immagine aggiunta — Applica per salvarla nel blocco.
ja: 画像を追加しました。「適用」でブロックに保存します。
nl_nl: Afbeelding toegevoegd — klik Toepassen om die in het blok op te slaan.
pl_pl: Obrazek dodany — Zastosuj, aby zapisać go w bloku.
pt_pt: Imagem adicionada — Aplicar para guardá-la no bloco.
ru_ru: Изображение добавлено — «Применить», чтобы сохранить его в блок.
sv_se: Bild tillagd – Tillämpa för att spara den i blocket.
tr_tr: Görsel eklendi — bloğa kaydetmek için Uygula.
vi: Đã thêm ảnh. Áp dụng để lưu vào khối.
zh_cn: 图片已添加，请点应用以保存到区块中。

source: Add to block
ar: إضافة إلى المكوّن
cs_cz: Přidat do bloku
da_dk: Tilføj til blok
de_de: Zum Block hinzufügen
es_mx: Añadir al bloque
fa_ir: افزودن به بلوک
fr_fr: Ajouter au bloc
fy: Tafoegje oan blok
he_il: הוסף לבלוק
hu_hu: Hozzáadás a blokkhoz
id_id: Tambah ke blok
it_it: Aggiungi al blocco
ja: ブロックに追加
nl_nl: Aan blok toevoegen
pl_pl: Dodaj do bloku
pt_pt: Adicionar ao bloco
ru_ru: Добавить в блок
sv_se: Lägg till i block
tr_tr: Bloğa ekle
vi: Thêm vào khối
zh_cn: 添加到区块

source: Every image needs to be in the media library.
ar: يجب أن تكون كل صورة في مكتبة الوسائط.
cs_cz: Každý obrázek musí být v knihovně médií.
da_dk: Hvert billede skal være i mediebiblioteket.
de_de: Jedes Bild muss in der Mediathek liegen.
es_mx: Todas las imágenes deben estar en la biblioteca de medios.
fa_ir: هر تصویر باید در کتابخانه رسانه باشد.
fr_fr: Chaque image doit se trouver dans la médiathèque.
fy: Elke ôfbylding moat yn 'e mediabibleteek wêze.
he_il: כל תמונה צריכה להיות בספריית המדיה.
hu_hu: Minden képnek a médiakönyvtárban kell lennie.
id_id: Setiap gambar perlu ada di pustaka media.
it_it: Ogni immagine deve trovarsi nella libreria media.
ja: すべての画像がメディアライブラリにある必要があります。
nl_nl: Elke afbeelding moet in de mediabibliotheek staan.
pl_pl: Każdy obrazek musi być w bibliotece mediów.
pt_pt: Todas as imagens precisam estar na biblioteca de multimédia.
ru_ru: Каждое изображение должно быть в медиатеке.
sv_se: Varje bild måste finnas i mediebiblioteket.
tr_tr: Her görselin ortam kütüphanesinde olması gerekir.
vi: Mọi ảnh cần nằm trong thư viện.
zh_cn: 每张图片都需要在媒体库中。

source: Applying…
ar: جارٍ التطبيق…
cs_cz: Používá se…
da_dk: Anvender…
de_de: Wird angewendet…
es_mx: Aplicando…
fa_ir: در حال اجرا…
fr_fr: Application…
fy: Oanfreegje...
he_il: מחיל…
hu_hu: Alkalmazás…
id_id: Menerapkan…
it_it: Applicazione…
ja: 適用中…
nl_nl: Toepassen…
pl_pl: Stosowanie…
pt_pt: A aplicar…
ru_ru: Применение…
sv_se: Tillämpar…
tr_tr: Uygulanıyor…
vi: Đang áp dụng…
zh_cn: 正在应用…

source: This block’s content can’t be edited here.
ar: لا يمكن تحرير محتوى هذا المكوّن هنا.
cs_cz: Obsah tohoto bloku tady nelze upravit.
da_dk: Denne bloks indhold kan ikke redigeres her.
de_de: Der Inhalt dieses Blocks kann hier nicht bearbeitet werden.
es_mx: El contenido de este bloque no se puede editar aquí.
fa_ir: محتوای این بلوک اینجا قابل ویرایش نیست.
fr_fr: Le contenu de ce bloc ne peut pas être modifié ici.
fy: De ynhâld fan dit blok kin hjir net bewurke wurde.
he_il: אי אפשר לערוך את התוכן של הבלוק הזה כאן.
hu_hu: Ennek a blokknak a tartalma itt nem szerkeszthető.
id_id: Konten blok ini tidak dapat diedit di sini.
it_it: Il contenuto di questo blocco non è modificabile qui.
ja: このブロックの内容はここでは編集できません。
nl_nl: De inhoud van dit blok kan hier niet worden bewerkt.
pl_pl: Treści tego bloku nie można tu edytować.
pt_pt: O conteúdo deste bloco não pode ser editado aqui.
ru_ru: Содержимое этого блока нельзя изменить здесь.
sv_se: Det här blockets innehåll kan inte redigeras här.
tr_tr: Bu bloğun içeriği burada düzenlenemez.
vi: Không thể sửa nội dung khối này tại đây.
zh_cn: 无法在此编辑此区块的内容。
