Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Creates a simple product. Variations, gallery and long description stay in WooCommerce.
ar: ينشئ منتجًا بسيطًا. أما التنويعات والمعرض والوصف الطويل فتبقى في WooCommerce.
cs_cz: Vytvoří jednoduchý produkt. Varianty, galerie a dlouhý popis zůstanou ve WooCommerce.
da_dk: Opretter et simpelt produkt. Variationer, galleri og lang beskrivelse bliver i WooCommerce.
de_de: Erstellt ein einfaches Produkt. Variationen, Galerie und lange Beschreibung bleiben in WooCommerce.
es_mx: Crea un producto simple. Las variaciones, la galería y la descripción larga se quedan en WooCommerce.
fa_ir: یک محصول ساده می‌سازد. تنوع‌ها، گالری و توضیح بلند در WooCommerce می‌مانند.
fr_fr: Crée un produit simple. Variations, galerie et description longue restent dans WooCommerce.
fy: Makket in ienfâldich produkt. Fariaasjes, galery en lange beskriuwing bliuwe yn WooCommerce.
he_il: יוצר מוצר פשוט. וריאציות, גלרייה ותיאור ארוך נשארים ב-WooCommerce.
hu_hu: Egyszerű terméket hoz létre. A variációk, a galéria és a hosszú leírás a WooCommerce-ben marad.
id_id: Membuat produk sederhana. Variasi, galeri, dan deskripsi panjang tetap di WooCommerce.
it_it: Crea un prodotto semplice. Variazioni, galleria e descrizione lunga restano in WooCommerce.
ja: シンプル商品を作成します。バリエーション・ギャラリー・長い説明は WooCommerce 側で編集します。
nl_nl: Maakt een eenvoudig product aan. Variaties, galerij en lange beschrijving blijven in WooCommerce.
pl_pl: Tworzy produkt prosty. Warianty, galeria i długi opis pozostają w WooCommerce.
pt_pt: Cria um produto simples. Variações, galeria e descrição longa ficam no WooCommerce.
ru_ru: Создаёт простой товар. Вариации, галерея и полное описание остаются в WooCommerce.
sv_se: Skapar en enkel produkt. Variationer, galleri och lång beskrivning stannar i WooCommerce.
tr_tr: Basit bir ürün oluşturur. Varyasyonlar, galeri ve uzun açıklama WooCommerce'te kalır.
vi: Tạo sản phẩm đơn giản. Biến thể, thư viện ảnh và mô tả dài vẫn ở WooCommerce.
zh_cn: 创建简单产品。变体、图库和详细描述仍在 WooCommerce 中。

source: Create product
ar: إنشاء المنتج
cs_cz: Vytvořit produkt
da_dk: Opret produkt
de_de: Produkt erstellen
es_mx: Crear el producto
fa_ir: ساختن محصول
fr_fr: Créer le produit
fy: Meitsje produkt
he_il: צור מוצר
hu_hu: Termék létrehozása
id_id: Buat produk
it_it: Crea il prodotto
ja: 商品を作成
nl_nl: Product aanmaken
pl_pl: Utwórz produkt
pt_pt: Criar produto
ru_ru: Создать товар
sv_se: Skapa produkt
tr_tr: Ürün oluştur
vi: Tạo sản phẩm
zh_cn: 创建产品

source: Simple draft or processing order with one line item
ar: طلب بسيط كمسودة أو قيد التنفيذ ببند واحد
cs_cz: Jednoduchá objednávka v konceptu nebo ve zpracování s jednou položkou
da_dk: Simpel kladde- eller ekspeditionsordre med én linjepost
de_de: Einfache Bestellung als Entwurf oder in Bearbeitung mit einer Position
es_mx: Pedido simple en borrador o en proceso con una línea
fa_ir: سفارش پیش‌نویس یا در حال انجام ساده با یک قلم
fr_fr: Commande simple, en brouillon ou en cours, avec une ligne
fy: Ienfâldich konsept of ferwurkjende bestelling mei ien bestelrigel
he_il: הזמנת טיוטה או בטיפול פשוטה עם פריט שורה אחד
hu_hu: Egyszerű vázlat vagy folyamatban lévő rendelés egy tételsorral
id_id: Pesanan draf atau sedang diproses sederhana dengan satu item baris
it_it: Ordine semplice in bozza o in lavorazione con una riga
ja: 明細1行だけの、下書きまたは処理中の簡易な注文
nl_nl: Eenvoudige bestelling (concept of in behandeling) met één regelitem
pl_pl: Prosty szkic lub zamówienie w realizacji z jedną pozycją
pt_pt: Pedido simples em rascunho ou em processamento com um item
ru_ru: Простой черновик или заказ в обработке с одной позицией
sv_se: Enkel utkast- eller behandlas-order med en orderrad
tr_tr: Tek satır ögeli basit taslak ya da işlenen sipariş
vi: Đơn nháp hoặc đang xử lý đơn giản với một dòng hàng
zh_cn: 带有一个行项目的简单草稿或处理中订单

source: Pending payment
ar: بانتظار الدفع
cs_cz: Čeká na platbu
da_dk: Afventer betaling
de_de: Zahlung ausstehend
es_mx: Pago pendiente
fa_ir: در انتظار پرداخت
fr_fr: Paiement en attente
fy: Yn ôfwachting fan betelling
he_il: ממתין לתשלום
hu_hu: Függőben lévő fizetés
id_id: Menunggu pembayaran
it_it: In attesa di pagamento
ja: 支払い待ち
nl_nl: Wachtend op betaling
pl_pl: Oczekuje na płatność
pt_pt: A aguardar pagamento
ru_ru: Ожидает оплаты
sv_se: Väntar på betalning
tr_tr: Ödeme bekliyor
vi: Chờ thanh toán
zh_cn: 等待付款

source: Line item
ar: بند
cs_cz: Položka
da_dk: Linjepost
de_de: Position
es_mx: Línea del pedido
fa_ir: قلم سفارش
fr_fr: Ligne de commande
fy: Bestelrigel
he_il: פריט שורה
hu_hu: Tételsor
id_id: Item baris
it_it: Riga dell’ordine
ja: 明細行
nl_nl: Regelitem
pl_pl: Pozycja
pt_pt: Item do pedido
ru_ru: Позиция
sv_se: Orderrad
tr_tr: Satır ögesi
vi: Dòng hàng
zh_cn: 行项目

source: Selected:
ar: المحدد:
cs_cz: Vybráno:
da_dk: Valgt:
de_de: Ausgewählt:
es_mx: Seleccionado:
fa_ir: گزینش‌شده:
fr_fr: Sélection :
fy: Selektearre:
he_il: נבחר:
hu_hu: Kiválasztva:
id_id: Dipilih:
it_it: Selezionato:
ja: 選択中:
nl_nl: Geselecteerd:
pl_pl: Wybrano:
pt_pt: Selecionado:
ru_ru: Выбрано:
sv_se: Vald:
tr_tr: Seçili:
vi: Đã chọn:
zh_cn: 已选：

source: Pick a published product to add.
ar: اختر منتجًا منشورًا لإضافته.
cs_cz: Vyberte publikovaný produkt k přidání.
da_dk: Vælg et udgivet produkt at tilføje.
de_de: Wähle ein veröffentlichtes Produkt zum Hinzufügen aus.
es_mx: Elige un producto publicado para añadirlo.
fa_ir: یک محصول منتشرشده برای افزودن برگزینید.
fr_fr: Choisissez un produit publié à ajouter.
fy: Kies in publisearre produkt om ta te foegjen.
he_il: בחר מוצר שפורסם להוספה.
hu_hu: Válassz egy közzétett terméket a hozzáadáshoz.
id_id: Pilih produk yang telah terbit untuk ditambahkan.
it_it: Scegli un prodotto pubblicato da aggiungere.
ja: 追加する公開済みの商品を選択してください。
nl_nl: Kies een gepubliceerd product om toe te voegen.
pl_pl: Wybierz opublikowany produkt do dodania.
pt_pt: Escolha um produto publicado para adicionar.
ru_ru: Выберите опубликованный товар, чтобы добавить его.
sv_se: Välj en publicerad produkt att lägga till.
tr_tr: Eklemek için yayınlanmış bir ürün seçin.
vi: Chọn một sản phẩm đã xuất bản để thêm.
zh_cn: 选择一个已发布的产品以添加。

source: Create order
ar: إنشاء الطلب
cs_cz: Vytvořit objednávku
da_dk: Opret ordre
de_de: Bestellung erstellen
es_mx: Crear el pedido
fa_ir: ساختن سفارش
fr_fr: Créer la commande
fy: Meitsje oarder
he_il: צור הזמנה
hu_hu: Rendelés létrehozása
id_id: Buat pesanan
it_it: Crea l’ordine
ja: 注文を作成
nl_nl: Bestelling aanmaken
pl_pl: Utwórz zamówienie
pt_pt: Criar pedido
ru_ru: Создать заказ
sv_se: Skapa order
tr_tr: Sipariş oluştur
vi: Tạo đơn hàng
zh_cn: 创建订单

source: Order #%1$s → %2$s
ar: الطلب #%1$s → %2$s
cs_cz: Objednávka č. %1$s → %2$s
da_dk: Ordre #%1$s → %2$s
de_de: Bestellung #%1$s → %2$s
es_mx: Pedido #%1$s → %2$s
fa_ir: سفارش #%1$s → %2$s
fr_fr: Commande n°%1$s → %2$s
he_il: הזמנה #%1$s → %2$s
hu_hu: Rendelés #%1$s → %2$s
id_id: Pesanan #%1$s → %2$s
it_it: Ordine #%1$s → %2$s
ja: 注文 #%1$s → %2$s
nl_nl: Bestelling #%1$s → %2$s
pl_pl: Zamówienie #%1$s → %2$s
pt_pt: Pedido #%1$s → %2$s
ru_ru: Заказ #%1$s → %2$s
tr_tr: Sipariş #%1$s → %2$s
vi: Đơn hàng #%1$s → %2$s
zh_cn: 订单 #%1$s → %2$s

source: Order #%s → billing email
ar: الطلب #%s → بريد الفوترة
cs_cz: Objednávka č. %s → fakturační e-mail
da_dk: Ordre #%s → fakturerings-e-mail
de_de: Bestellung #%s → Rechnungs-E-Mail
es_mx: Pedido #%s → correo de facturación
fa_ir: سفارش #%s → ایمیل صورتحساب
fr_fr: Commande n°%s → e-mail de facturation
fy: Oarder #%s → e-post foar fakturearring
he_il: הזמנה #%s → אימייל חיוב
hu_hu: Rendelés #%s → számlázási e-mail
id_id: Pesanan #%s → email penagihan
it_it: Ordine #%s → email di fatturazione
ja: 注文 #%s → 請求先メール
nl_nl: Bestelling #%s → factuur-e-mail
pl_pl: Zamówienie #%s → e-mail rozliczeniowy
pt_pt: Pedido #%s → e-mail de cobrança
ru_ru: Заказ #%s → email для счетов
sv_se: Order #%s → fakturerings-e-post
tr_tr: Sipariş #%s → faturalandırma e-postası
vi: Đơn hàng #%s → email thanh toán
zh_cn: 订单 #%s → 账单邮箱

source: Write your message…
ar: اكتب رسالتك…
cs_cz: Napište zprávu…
da_dk: Skriv din besked…
de_de: Ihre Nachricht schreiben…
es_mx: Escribe tu mensaje…
fa_ir: پیام خود را بنویسید…
fr_fr: Écrire le message…
fy: Skriuw jo berjocht ...
he_il: כתוב את ההודעה שלך…
hu_hu: Írd meg az üzenetet…
id_id: Tulis pesan Anda…
it_it: Scrivi il tuo messaggio…
ja: メッセージを入力…
nl_nl: Schrijf je bericht…
pl_pl: Napisz wiadomość…
pt_pt: Escreva sua mensagem…
ru_ru: Напишите сообщение…
sv_se: Skriv ditt meddelande…
tr_tr: İletinizi yazın…
vi: Viết tin nhắn của bạn…
zh_cn: 撰写您的消息…

source: Styled Minn Admin HTML email to the order billing address. Blank lines become paragraphs. A button links to pay or view the order.
ar: رسالة HTML منسّقة من Minn Admin إلى عنوان فوترة الطلب. وتتحول الأسطر الفارغة إلى فقرات. ويربط زر بالدفع أو بعرض الطلب.
cs_cz: Stylovaný HTML e-mail Minn Admin na fakturační adresu objednávky. Prázdné řádky se stanou odstavci. Tlačítko odkáže na zaplacení nebo zobrazení objednávky.
da_dk: Formateret Minn Admin HTML-e-mail til ordrens faktureringsadresse. Tomme linjer bliver til afsnit. En knap linker til at betale eller se ordren.
de_de: Gestaltete Minn-Admin-HTML-E-Mail an die Rechnungsadresse der Bestellung. Leerzeilen werden zu Absätzen. Ein Button führt zur Zahlung oder zur Bestellung.
es_mx: Correo HTML con estilo de Minn Admin a la dirección de facturación del pedido. Las líneas en blanco crean párrafos. Un botón enlaza para pagar o ver el pedido.
fa_ir: ایمیل HTML حالت‌دار Minn Admin به نشانی صورتحساب سفارش. خطوط خالی به بند تبدیل می‌شوند. یک دکمه به پرداخت یا نمایش سفارش پیوند می‌خورد.
fr_fr: E-mail HTML Minn Admin mis en forme, envoyé à l’adresse de facturation. Les lignes vides deviennent des paragraphes. Un bouton mène au paiement ou à la commande.
fy: Styled Minn Admin HTML-e-post nei it faktureadres foar bestelling. Lege rigels wurde alinea's. In knop ferwiist om te beteljen of de bestelling te besjen.
he_il: אימייל HTML מעוצב של Minn Admin לכתובת החיוב של ההזמנה. שורות ריקות הופכות לפיסקאות. כפתור מקשר לתשלום או לצפייה בהזמנה.
hu_hu: Stílusos Minn Admin HTML e-mail a rendelés számlázási címére. Az üres sorok bekezdésekké válnak. Egy gomb a fizetéshez vagy a rendelés megtekintéséhez vezet.
id_id: Email HTML Minn Admin yang diberi gaya ke alamat penagihan pesanan. Baris kosong menjadi paragraf. Sebuah tombol menaut ke bayar atau lihat pesanan.
it_it: Email HTML con lo stile di Minn Admin all’indirizzo di fatturazione dell’ordine. Le righe vuote diventano paragrafi. Un pulsante rimanda al pagamento o all’ordine.
ja: 注文の請求先アドレスへ、Minn Admin の書式付き HTML メールを送信します。空行は段落になります。支払いまたは注文表示へのボタンが付きます。
nl_nl: Opgemaakte Minn Admin HTML-e-mail naar het factuuradres van de bestelling. Lege regels worden alinea's. Een knop linkt naar betalen of de bestelling bekijken.
pl_pl: Sformatowany e-mail HTML z Minn Admin na adres rozliczeniowy zamówienia. Puste wiersze tworzą akapity. Przycisk prowadzi do płatności lub zamówienia.
pt_pt: E-mail HTML estilizado do Minn Admin para o endereço de cobrança do pedido. Linhas em branco viram parágrafos. Um botão leva a pagar ou ver o pedido.
ru_ru: Оформленное HTML-письмо Minn Admin на адрес из счёта заказа. Пустые строки становятся абзацами. Кнопка ведёт к оплате или просмотру заказа.
sv_se: Stilad Minn Admin HTML-e-post till orderns faktureringsadress. Tomma rader blir stycken. En knapp länkar till att betala eller visa ordern.
tr_tr: Sipariş fatura adresine biçemli Minn Admin HTML e-postası. Boş satırlar paragraf olur. Bir düğme ödeme ya da siparişi görüntüleme bağlantısı verir.
vi: Email HTML Minn Admin đã tạo kiểu tới địa chỉ thanh toán của đơn. Dòng trống thành đoạn văn. Một nút liên kết tới thanh toán hoặc xem đơn hàng.
zh_cn: 发送到订单账单地址的 Minn Admin 样式 HTML 邮件。空行会变成段落。按钮链接到付款或查看订单。

source: Styled Minn Admin HTML email from your own address to the order billing address. Blank lines become paragraphs. A button links to pay or view the order.
ar: بريد HTML منسق عبر Minn Admin من عنوانك إلى عنوان فوترة الطلب. تصبح الأسطر الفارغة فقرات. زر يربط بالدفع أو بعرض الطلب.
cs_cz: Stylovaný HTML e-mail Minn Admin z vaší adresy na fakturační adresu objednávky. Prázdné řádky se stanou odstavci. Tlačítko vede k zaplacení nebo zobrazení objednávky.
de_de: Gestaltete Minn Admin HTML-E-Mail von Ihrer eigenen Adresse an die Rechnungsadresse der Bestellung. Leerzeilen werden zu Absätzen. Ein Button führt zum Bezahlen oder zum Ansehen der Bestellung.
es_mx: Correo HTML con estilo de Minn Admin desde tu propia dirección a la dirección de facturación del pedido. Las líneas en blanco crean párrafos. Un botón enlaza para pagar o ver el pedido.
fa_ir: ایمیل HTML قالب‌بندی‌شده Minn Admin از نشانی خودتان به نشانی صورتحساب سفارش. خط‌های خالی به بند تبدیل می‌شوند. یک دکمه برای پرداخت یا دیدن سفارش پیوند می‌دهد.
fr_fr: E-mail HTML Minn Admin mis en forme, depuis votre propre adresse vers l’adresse de facturation de la commande. Les lignes vides deviennent des paragraphes. Un bouton mène au paiement ou à la consultation de la commande.
fy: Stylearre Minn Admin HTML-e-post fan jo eigen adres nei it faktueradres fan de bestelling. Lege rigels wurde paragrafen. In knop ferwiist nei betelje of de bestelling besjen.
he_il: אימייל HTML מעוצב של Minn Admin מהכתובת שלך אל כתובת החיוב של ההזמנה. שורות ריקות הופכות לפיסקאות. כפתור מקשר לתשלום או לצפייה בהזמנה.
hu_hu: Stílusos Minn Admin HTML e-mail a saját címedről a rendelés számlázási címére. Az üres sorok bekezdésekké válnak. Egy gomb a fizetéshez vagy a rendelés megtekintéséhez visz.
id_id: Email HTML Minn Admin yang ditata, dari alamat Anda sendiri ke alamat penagihan pesanan. Baris kosong menjadi paragraf. Sebuah tombol menaut ke membayar atau melihat pesanan.
it_it: Email HTML con lo stile di Minn Admin, dal tuo indirizzo all’indirizzo di fatturazione dell’ordine. Le righe vuote diventano paragrafi. Un pulsante porta a pagare o a vedere l’ordine.
nl_nl: Opgemaakte Minn Admin HTML-e-mail van je eigen adres naar het factuuradres van de bestelling. Lege regels worden alinea's. Een knop linkt naar betalen of de bestelling bekijken.
pl_pl: Sformatowany e-mail HTML z Minn Admin, z własnego adresu na adres rozliczeniowy zamówienia. Puste wiersze tworzą akapity. Przycisk prowadzi do zapłaty lub podglądu zamówienia.
pt_pt: E-mail HTML estilizado do Minn Admin, do seu próprio endereço para o endereço de faturação da encomenda. Linhas em branco viram parágrafos. Um botão leva a pagar ou ver a encomenda.
ru_ru: Оформленное HTML-письмо Minn Admin с вашего адреса на платёжный адрес заказа. Пустые строки становятся абзацами. Кнопка ведёт к оплате или просмотру заказа.
sv_se: Stylad Minn Admin HTML-e-post från din egen adress till beställningens fakturaadress. Tomma rader blir stycken. En knapp länkar till att betala eller visa beställningen.
tr_tr: Kendi adresinizden siparişin fatura adresine giden biçemli Minn Admin HTML e-postası. Boş satırlar paragraf olur. Bir düğme ödemeye veya siparişi görüntülemeye bağlanır.
zh_cn: 从您自己的地址发往订单账单地址的 Minn Admin 样式 HTML 邮件。空行会变成段落。一个按钮用于付款或查看订单。

source: Email preview
ar: معاينة الرسالة
cs_cz: Náhled e-mailu
da_dk: E-mail-forhåndsvisning
de_de: E-Mail-Vorschau
es_mx: Vista previa del correo
fa_ir: پیش‌نمایش ایمیل
fr_fr: Aperçu de l’e-mail
fy: E-postfoarbyld
he_il: תצוגה מקדימה של אימייל
hu_hu: E-mail előnézet
id_id: Pratinjau email
it_it: Anteprima dell’email
ja: メールのプレビュー
nl_nl: E-mailvoorbeeld
pl_pl: Podgląd e-maila
pt_pt: Prévia do e-mail
ru_ru: Предпросмотр письма
sv_se: E-postförhandsgranskning
tr_tr: E-posta önizlemesi
vi: Xem trước email
zh_cn: 邮件预览

source: Open raw
ar: فتح الأصل الخام
cs_cz: Otevřít surový
da_dk: Åbn rå
de_de: Rohfassung öffnen
es_mx: Abrir el original
fa_ir: باز کردن خام
fr_fr: Ouvrir la version brute
fy: Iepenje rau
he_il: פתח גולמי
hu_hu: Nyers megnyitása
id_id: Buka mentah
it_it: Apri il codice grezzo
ja: 元データを開く
nl_nl: Ruwe versie openen
pl_pl: Otwórz źródło
pt_pt: Abrir versão bruta
ru_ru: Открыть исходник
sv_se: Öppna rå
tr_tr: Ham hâlini aç
vi: Mở bản thô
zh_cn: 打开原始内容

source: Display name
ar: الاسم المعروض
cs_cz: Zobrazované jméno
da_dk: Visningsnavn
de_de: Anzeigename
es_mx: Nombre a mostrar
fa_ir: نام نمایشی
fr_fr: Nom affiché
fy: Werjeftenamme
he_il: שם תצוגה
hu_hu: Megjelenített név
id_id: Nama tampilan
it_it: Visualizza il nome
ja: 表示名
nl_nl: Weergavenaam
pl_pl: Nazwa wyświetlana
pt_pt: Nome a mostrar
ru_ru: Отображаемое имя
sv_se: Visningsnamn
tr_tr: Görünen ad
vi: Tên hiển thị
zh_cn: 显示名称

source: New password (leave blank to keep)
ar: كلمة مرور جديدة (اتركها فارغة للإبقاء)
cs_cz: Nové heslo (ponechte prázdné, chcete-li zachovat)
da_dk: Ny adgangskode (lad være tom for at beholde)
de_de: Neues Passwort (leer lassen, um es zu behalten)
es_mx: Contraseña nueva (déjala en blanco para mantenerla)
fa_ir: رمز تازه (برای نگه داشتن، خالی بگذارید)
fr_fr: Nouveau mot de passe (vide pour conserver)
fy: Nij wachtwurd (lit leech om te hâlden)
he_il: סיסמה חדשה (השאר ריק כדי לשמור)
hu_hu: Új jelszó (hagyd üresen a megtartáshoz)
id_id: Sandi baru (biarkan kosong untuk mempertahankan)
it_it: Nuova password (lascia vuoto per mantenerla)
ja: 新しいパスワード (空欄で変更なし)
nl_nl: Nieuw wachtwoord (leeg laten om te behouden)
pl_pl: Nowe hasło (puste = bez zmian)
pt_pt: Nova palavra-passe (deixe em branco para manter)
ru_ru: Новый пароль (пусто — оставить прежний)
sv_se: Nytt lösenord (lämna tomt för att behålla)
tr_tr: Yeni parola (korumak için boş bırakın)
vi: Mật khẩu mới (để trống để giữ)
zh_cn: 新密码（留空则保留）

source: Generate
ar: توليد
cs_cz: Vygenerovat
da_dk: Generer
de_de: Erzeugen
es_mx: Generar
fa_ir: ساختن
fr_fr: Générer
fy: Generearje
he_il: צור
hu_hu: Generálás
id_id: Hasilkan
it_it: Genera
ja: 生成
nl_nl: Genereren
pl_pl: Wygeneruj
pt_pt: Gerar
ru_ru: Создать
sv_se: Generera
tr_tr: Üret
vi: Tạo
zh_cn: 生成

source: Sessions
ar: الجلسات
cs_cz: Přihlašovací relace
da_dk: Sessioner
de_de: Sitzungen
es_mx: Sesiones
fa_ir: نشست‌ها
fy: Sesje
he_il: סשנים
hu_hu: Munkamenetek
id_id: Semua sesi
it_it: Sessioni
ja: セッション
nl_nl: Sessies
pl_pl: Sesje
pt_pt: Sessões
ru_ru: Сессии
sv_se: Sessioner
tr_tr: Oturumlar
vi: Phiên đăng nhập
zh_cn: 会话

source: Loading sessions…
ar: جارٍ تحميل الجلسات…
cs_cz: Načítají se relace…
da_dk: Indlæser sessioner…
de_de: Sitzungen werden geladen…
es_mx: Cargando las sesiones…
fa_ir: در حال بارگذاری نشست‌ها…
fr_fr: Chargement des sessions…
fy: Sesjes laden…
he_il: טוען סשנים…
hu_hu: Munkamenetek betöltése…
id_id: Memuat sesi…
it_it: Caricamento sessioni…
ja: セッションを読み込み中…
nl_nl: Sessies laden…
pl_pl: Wczytywanie sesji…
pt_pt: A carregar sessões…
ru_ru: Загрузка сессий…
sv_se: Laddar sessioner…
tr_tr: Oturumlar yükleniyor…
vi: Đang tải phiên đăng nhập…
zh_cn: 正在加载会话…

source: No active sessions.
ar: لا توجد جلسات نشطة.
cs_cz: Žádné aktivní relace.
da_dk: Ingen aktive sessioner.
de_de: Keine aktiven Sitzungen.
es_mx: No hay sesiones activas.
fa_ir: نشست فعالی نیست.
fr_fr: Aucune session active.
fy: Gjin aktive sesjes.
he_il: אין סשנים פעילים.
hu_hu: Nincsenek aktív munkamenetek.
id_id: Tidak ada sesi aktif.
it_it: Nessuna sessione attiva.
ja: 有効なセッションはありません。
nl_nl: Geen actieve sessies.
pl_pl: Brak aktywnych sesji.
pt_pt: Nenhuma sessão ativa.
ru_ru: Активных сессий нет.
sv_se: Inga aktiva sessioner.
tr_tr: Etkin oturum yok.
vi: Không có phiên đang hoạt động.
zh_cn: 没有活跃会话。

source: this session
ar: هذه الجلسة
cs_cz: tato relace
da_dk: denne session
de_de: diese Sitzung
es_mx: esta sesión
fa_ir: این نشست
fr_fr: cette session
fy: dizze sesje
he_il: הסשן הזה
hu_hu: ez a munkamenet
id_id: sesi ini
it_it: questa sessione
ja: 現在のセッション
nl_nl: deze sessie
pl_pl: ta sesja
pt_pt: esta sessão
ru_ru: текущая сессия
sv_se: den här sessionen
tr_tr: bu oturum
vi: phiên này
zh_cn: 此会话

source: signed in
ar: سجّل الدخول
cs_cz: přihlášen
da_dk: logget ind
de_de: angemeldet
es_mx: sesión iniciada
fa_ir: وارد شده
fr_fr: connecté
fy: oanmelden
he_il: מחובר
hu_hu: bejelentkezve
id_id: sudah masuk
it_it: connesso
ja: ログイン中
nl_nl: ingelogd
pl_pl: zalogowano
pt_pt: com sessão iniciada
ru_ru: вход выполнен
sv_se: inloggad
tr_tr: oturum açtı
vi: đã đăng nhập
zh_cn: 已登录

source: Sign out everywhere
ar: إنهاء الجلسات في كل مكان
cs_cz: Odhlásit všude
da_dk: Log ud overalt
de_de: Überall abmelden
es_mx: Cerrar la sesión en todas partes
fa_ir: خروج از همه‌جا
fr_fr: Déconnecter partout
fy: Meld jo oeral út
he_il: התנתק מכל מקום
hu_hu: Kijelentkezés mindenhol
id_id: Keluar dari semua tempat
it_it: Disconnetti ovunque
ja: すべてのセッションからログアウト
nl_nl: Overal uitloggen
pl_pl: Wyloguj wszędzie
pt_pt: Encerrar sessões em todos os lugares
ru_ru: Выйти везде
sv_se: Logga ut överallt
tr_tr: Her yerde oturumu kapat
vi: Đăng xuất mọi nơi
zh_cn: 退出所有会话

source: Create user
ar: إنشاء عضو
cs_cz: Vytvořit uživatele
da_dk: Opret bruger
de_de: Benutzer erstellen
es_mx: Crear el usuario
fa_ir: ساختن کاربر
fr_fr: Créer le compte
fy: Meitsje brûker
he_il: צור משתמש
hu_hu: Felhasználó létrehozása
id_id: Buat pengguna
it_it: Crea l’utente
ja: ユーザーを作成
nl_nl: Gebruiker aanmaken
pl_pl: Utwórz użytkownika
pt_pt: Criar utilizador
ru_ru: Создать пользователя
sv_se: Skapa användare
tr_tr: Kullanıcı oluştur
vi: Tạo tài khoản
zh_cn: 创建用户

source: Delete user
ar: حذف العضو
cs_cz: Smazat uživatele
da_dk: Slet bruger
de_de: Benutzer löschen
es_mx: Borrar el usuario
fa_ir: حذف کاربر
fr_fr: Supprimer le compte
fy: Brûker wiskje
he_il: מחק משתמש
hu_hu: Felhasználó törlése
id_id: Hapus pengguna
it_it: Elimina l’utente
ja: ユーザーを削除
nl_nl: Gebruiker verwijderen
pl_pl: Usuń użytkownika
pt_pt: Eliminar utilizador
ru_ru: Удалить пользователя
sv_se: Ta bort användare
tr_tr: Kullanıcıyı sil
vi: Xóa tài khoản
zh_cn: 删除用户

source: To %s
ar: إلى %s
cs_cz: Pro %s
da_dk: Til %s
de_de: An %s
es_mx: Para %s
fa_ir: به %s
fr_fr: À %s
fy: Nei %s
he_il: אל %s
hu_hu: Címzett: %s
id_id: Ke %s
it_it: A %s
ja: 宛先: %s
nl_nl: Aan %s
pl_pl: Do %s
pt_pt: Para %s
ru_ru: Кому: %s
sv_se: Till %s
tr_tr: Alıcı: %s
vi: Tới %s
zh_cn: 发送至 %s

source: user
ar: مستخدم
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
es_mx: usuario
fa_ir: کاربر
fr_fr: compte
fy: brûker
he_il: משתמש
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja: ユーザー
nl_nl: Gebruiker
pl_pl: użytkownik
pt_pt: utilizador
ru_ru: пользователь
sv_se: användare
tr_tr: kullanıcı
vi: Người dùng
zh_cn: 用户

source: A note from %s
ar: ملاحظة من %s
cs_cz: Poznámka od %s
da_dk: En note fra %s
de_de: Eine Anmerkung von %s
es_mx: Una nota de %s
fa_ir: یادداشتی از %s
fr_fr: Une note de %s
fy: In notysje fan %s
he_il: הערה מאת %s
hu_hu: Üzenet tőle: %s
id_id: Catatan dari %s
it_it: Una nota da %s
ja: %s からのメモ
nl_nl: Een notitie van %s
pl_pl: Notatka od %s
pt_pt: Uma nota de %s
ru_ru: Заметка от %s
sv_se: En anteckning från %s
tr_tr: %s sitesinden bir not
vi: Ghi chú từ %s
zh_cn: 来自 %s 的便笺

source: A note from the site
ar: ملاحظة من الموقع
cs_cz: Poznámka z webu
da_dk: En note fra webstedet
de_de: Eine Anmerkung von der Website
es_mx: Una nota del sitio
fa_ir: یادداشتی از سایت
fr_fr: Une note du site
fy: In notysje fan de side
he_il: הערה מהאתר
hu_hu: Üzenet a webhelytől
id_id: Catatan dari situs
it_it: Una nota dal sito
ja: サイトからのメモ
nl_nl: Een notitie van de site
pl_pl: Notatka od witryny
pt_pt: Uma nota do site
ru_ru: Заметка от сайта
sv_se: En anteckning från webbplatsen
tr_tr: Siteden bir not
vi: Ghi chú từ trang
zh_cn: 来自站点的便笺
