Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %1$s Heading to the classic dashboard… Reactivate Minn any time from %2$s, and everything here (content, settings, markup) is exactly as you left it.
ar: %1$s جارٍ الانتقال إلى لوحة التحكم الكلاسيكية… يمكنك إعادة تفعيل Minn في أي وقت من %2$s، وسيبقى كل شيء هنا (المحتوى والإعدادات والشفرة) كما تركته تمامًا.
cs_cz: %1$s Míříte na klasickou nástěnku… Minn znovu aktivujete kdykoli z %2$s a vše tady (obsah, nastavení, značkování) zůstane přesně tak, jak jste to nechali.
da_dk: %1$s På vej til det klassiske kontrolpanel… Genaktiver Minn når som helst fra %2$s, og alt her (indhold, indstillinger, markup) er præcis, som du efterlod det.
de_de: %1$s Weiter zum klassischen Dashboard… Reaktivieren Sie Minn jederzeit über %2$s — alles hier (Inhalte, Einstellungen, Markup) ist genau so, wie Sie es verlassen haben.
es_mx: %1$s Vas al escritorio clásico… Reactiva Minn cuando quieras desde %2$s y todo lo de aquí (contenido, ajustes, marcado) estará tal como lo dejaste.
fa_ir: %1$s در حال رفتن به پیشخوان کلاسیک… هر زمان می‌توانید Minn را از %2$s دوباره فعال کنید و همه چیز اینجا (محتوا، تنظیمات، نشانه‌گذاری) دقیقاً همان‌طور که رهایش کردید می‌ماند.
fr_fr: %1$s Retour au tableau de bord classique… Réactiver Minn à tout moment depuis %2$s : tout ici (contenu, réglages, balisage) sera resté intact.
fy: %1$s Gean nei it klassike dashboard... Aktivearje Minn elk momint fanôf %2$s, en alles hjir (ynhâld, ynstellings, markup) is krekt sa't jo it lieten.
he_il: %1$s עוברים ללוח הבקרה הקלאסי… אפשר להפעיל מחדש את Minn בכל עת מ-%2$s, והכל כאן (תוכן, הגדרות, סימון) נשאר בדיוק כמו שהשארת.
hu_hu: %1$s Irány a klasszikus vezérlőpult… A Minnt bármikor újra bekapcsolhatod innen: %2$s, és itt minden (tartalom, beállítások, jelölés) pontosan úgy marad, ahogy hagytad.
id_id: %1$s Menuju dasbor klasik… Aktifkan kembali Minn kapan saja dari %2$s, dan semuanya di sini (konten, pengaturan, markup) tetap persis seperti yang Anda tinggalkan.
it_it: %1$s Passaggio alla bacheca classica… Riattiva Minn quando vuoi da %2$s e tutto qui (contenuti, impostazioni, markup) sarà esattamente come l’hai lasciato.
ja: %1$s クラシックのダッシュボードへ移動します… Minn は %2$s からいつでも再有効化でき、ここにあるもの (コンテンツ・設定・マークアップ) はそのまま残ります。
nl_nl: %1$s Op weg naar het klassieke dashboard… Heractiveer Minn wanneer je wilt via %2$s, en alles hier (inhoud, instellingen, markup) is precies zoals je het achterliet.
pl_pl: %1$s Przechodzimy do klasycznego kokpitu… Minn można włączyć ponownie w każdej chwili z %2$s, a wszystko tutaj (treść, ustawienia, znaczniki) pozostanie bez zmian.
pt_pt: %1$s Indo para o painel clássico… Reative o Minn quando quiser em %2$s, e tudo aqui (conteúdo, configurações, marcação) continua exatamente como estava.
ru_ru: %1$s Переходим в классическую консоль… Minn можно снова включить в любой момент в %2$s, и здесь всё (содержимое, настройки, разметка) останется как было.
sv_se: %1$s På väg till den klassiska adminpanelen… Aktivera Minn igen när som helst från %2$s, och allt här (innehåll, inställningar, markup) är precis som du lämnade det.
tr_tr: %1$s Klasik başlangıç panosuna gidiliyor… Minn'i istediğiniz zaman %2$s ekranından yeniden etkinleştirin; buradaki her şey (içerik, ayarlar, işaretleme) bıraktığınız gibi kalır.
vi: %1$s Đang tới trang quản trị cổ điển… Kích hoạt lại Minn bất cứ lúc nào từ %2$s, và mọi thứ ở đây (nội dung, thiết lập, markup) đúng như bạn để lại.
zh_cn: %1$s正在前往经典仪表盘… 可随时从%2$s重新启用 Minn，此处的一切（内容、设置、标记）都会保持原样。

source: This turns off the %s dashboard. The site, its REST API, cron and command line keep running without an admin interface.
ar: يؤدي هذا إلى إيقاف لوحة التحكم %s. يستمر الموقع وواجهة REST API ومهام cron وسطر الأوامر في العمل دون واجهة إدارة.
cs_cz: Tím se vypne nástěnka %s. Web, jeho REST API, cron i příkazový řádek běží dál bez administrátorského rozhraní.
da_dk: Dette slår %s-kontrolpanelet fra. Webstedet, dets REST API, cron og kommandolinje kører videre uden en admin-grænseflade.
de_de: Dadurch wird das %s-Dashboard ausgeschaltet. Die Website, ihre REST-API, Cron und die Kommandozeile laufen ohne Admin-Oberfläche weiter.
es_mx: Esto desactiva el escritorio %s. El sitio, su REST API, el cron y la línea de comandos siguen funcionando sin una interfaz de administración.
fa_ir: این پیشخوان %s را خاموش می‌کند. سایت، REST API، cron و خط فرمان بدون رابط مدیریت به کار ادامه می‌دهند.
fr_fr: Cela désactive le tableau de bord %s. Le site, son API REST, le cron et la ligne de commande continuent de fonctionner sans interface d'administration.
fy: Dit set it %s-dashboard út. De side, syn REST API, cron en kommandorigel bliuwe draaien sûnder in admin-ynterface.
he_il: זה מכבה את לוח הבקרה %s. האתר, ה-REST API שלו, cron ושורת הפקודה ממשיכים לפעול בלי ממשק ניהול.
hu_hu: Ez kikapcsolja a(z) %s vezérlőpultot. A webhely, a REST API, a cron és a parancssor adminisztrációs felület nélkül tovább működik.
id_id: Ini mematikan dasbor %s. Situs, REST API, cron, dan baris perintah tetap berjalan tanpa antarmuka admin.
it_it: Questo disattiva la bacheca %s. Il sito, la sua REST API, cron e la riga di comando continuano a funzionare senza un'interfaccia di amministrazione.
ja: これにより %s ダッシュボードがオフになります。サイト、REST API、cron、コマンドラインは管理画面なしで稼働し続けます。
nl_nl: Dit schakelt het dashboard %s uit. De site, de REST API, cron en de opdrachtregel blijven zonder beheerinterface draaien.
pl_pl: To wyłącza kokpit %s. Witryna, jej REST API, cron i wiersz poleceń nadal działają bez interfejsu administracyjnego.
pt_pt: Isto desliga o painel %s. O site, a respectiva REST API, o cron e a linha de comandos continuam a funcionar sem uma interface de administração.
ru_ru: Это отключает консоль %s. Сайт, его REST API, cron и командная строка продолжают работать без интерфейса администратора.
sv_se: Detta stänger av adminpanelen %s. Webbplatsen, dess REST API, cron och kommandorad fortsätter att köras utan ett admin-gränssnitt.
tr_tr: Bu, %s kontrol panelini kapatır. Site, REST API'si, cron ve komut satırı yönetim arayüzü olmadan çalışmaya devam eder.
vi: Thao tác này tắt trang quản trị %s. Trang, REST API, cron và dòng lệnh vẫn chạy mà không có giao diện quản trị.
zh_cn: 这将关闭 %s 仪表盘。站点、其 REST API、cron 和命令行会在没有管理界面的情况下继续运行。

source: Nothing is lost: turn it back on with %s.
ar: لا يُفقد شيء: أعد تشغيله باستخدام %s.
cs_cz: Nic se neztratí: znovu ho zapnete pomocí %s.
da_dk: Intet går tabt: slå det til igen med %s.
de_de: Nichts geht verloren: schalte es mit %s wieder ein.
es_mx: No se pierde nada: actívalo de nuevo con %s.
fa_ir: چیزی از دست نمی‌رود: با %s دوباره روشن کنید.
fr_fr: Rien n'est perdu : réactivez-le avec %s.
fy: Der giet neat ferlern: set it wer oan mei %s.
he_il: דבר לא הולך לאיבוד: יש להפעיל מחדש עם %s.
hu_hu: Semmi sem vész el: kapcsolja vissza a következővel: %s.
id_id: Tidak ada yang hilang: aktifkan kembali dengan %s.
it_it: Non si perde nulla: riattivalo con %s.
ja: 失われるものはありません。%s で再度オンにできます。
nl_nl: Er gaat niets verloren: schakel het weer in met %s.
pl_pl: Nic nie ginie: włącz ponownie poleceniem %s.
pt_pt: Nada se perde: volte a activar com %s.
ru_ru: Ничего не теряется: включите снова командой %s.
sv_se: Ingenting går förlorat: slå på det igen med %s.
tr_tr: Hiçbir şey kaybolmaz: %s ile yeniden açın.
vi: Không mất gì: bật lại bằng %s.
zh_cn: 不会丢失任何内容：使用 %s 重新开启。

source: This turns off the %s dashboard and returns you to the classic wp-admin.
ar: هذا يوقف لوحة %s ويعيدك إلى wp-admin الكلاسيكية.
cs_cz: Tím se vypne nástěnka %s a vrátíte se do klasického wp-admin.
da_dk: Dette slår %s-kontrolpanelet fra og sender dig tilbage til den klassiske wp-admin.
de_de: Damit wird das %s-Dashboard ausgeschaltet und Sie kehren zum klassischen wp-admin zurück.
es_mx: Esto desactiva el escritorio %s y te devuelve al wp-admin clásico.
fa_ir: این کار پیشخوان %s را خاموش می‌کند و شما را به wp-admin کلاسیک بازمی‌گرداند.
fr_fr: Ceci désactive le tableau de bord %s et ramène au wp-admin classique.
fy: Dit skeakelet it %s dashboard út en bringt jo werom nei de klassike wp-admin.
he_il: זה מכבה את לוח הבקרה %s ומחזיר אותך ל-wp-admin הקלאסי.
hu_hu: Ez kikapcsolja a(z) %s vezérlőpultot, és visszavisz a klasszikus wp-adminba.
id_id: Ini mematikan dasbor %s dan mengembalikan Anda ke wp-admin klasik.
it_it: Questo disattiva la bacheca %s e ti riporta al wp-admin classico.
ja: %s のダッシュボードを無効にし、クラシックの wp-admin に戻ります。
nl_nl: Dit schakelt het %s dashboard uit en brengt je terug naar de klassieke wp-admin.
pl_pl: To wyłącza kokpit %s i przywraca klasyczne wp-admin.
pt_pt: Isso desativa o painel %s e leva de volta ao wp-admin clássico.
ru_ru: Это отключает консоль %s и возвращает в классическую консоль WordPress.
sv_se: Det här stänger av adminpanelen %s och tar dig tillbaka till den klassiska wp-admin.
tr_tr: Bu, %s panosunu kapatır ve sizi klasik wp-admin'e döndürür.
vi: Thao tác này tắt trang quản trị %s và đưa bạn về wp-admin cổ điển.
zh_cn: 这将关闭 %s 仪表盘并返回经典 wp-admin。

source: Nothing is lost: Minn writes native WordPress content and options, and reactivating from the Plugins screen brings this dashboard straight back.
ar: لن يُفقد شيء: يكتب Minn محتوى ووردبريس وخياراته الأصلية، وإعادة التفعيل من شاشة الإضافات تعيد هذه اللوحة فورًا.
cs_cz: Nic se neztratí: Minn zapisuje nativní obsah a možnosti WordPressu a opětovná aktivace na obrazovce Pluginy tuto nástěnku rovnou vrátí.
da_dk: Intet går tabt: Minn skriver native WordPress-indhold og -indstillinger, og genaktivering fra plugin-skærmen bringer dette kontrolpanel direkte tilbage.
de_de: Es geht nichts verloren: Minn schreibt native WordPress-Inhalte und -Optionen, und eine Reaktivierung auf der Plugins-Seite bringt dieses Dashboard sofort zurück.
es_mx: No se pierde nada: Minn escribe contenido y opciones nativos de WordPress, y reactivarlo desde la pantalla de plugins devuelve este escritorio al instante.
fa_ir: چیزی از دست نمی‌رود: Minn محتوا و تنظیمات بومی وردپرس می‌نویسد، و فعال‌سازی دوباره از صفحه افزونه‌ها این پیشخوان را بی‌درنگ بازمی‌گرداند.
fr_fr: Rien n’est perdu : Minn écrit du contenu et des options WordPress natifs, et la réactivation depuis l’écran Extensions ramène ce tableau de bord aussitôt.
fy: Neat giet ferlern: Minn skriuwt gewoane WordPress-ynhâld en -opsjes. Opnij aktivearje fanút it Plugins-skerm bringt dit dashboard daliks werom.
he_il: שום דבר לא הולך לאיבוד: Minn כותב תוכן ואפשרויות מקוריים של וורדפרס, והפעלה מחדש ממסך התוספים מחזירה את לוח הבקרה הזה מיד.
hu_hu: Semmi sem vész el: a Minn natív WordPress tartalmat és beállításokat ír, és a Bővítmények képernyőről újra bekapcsolva ez a vezérlőpult azonnal visszajön.
id_id: Tidak ada yang hilang: Minn menulis konten dan opsi WordPress asli, dan mengaktifkan kembali dari layar Plugin mengembalikan dasbor ini langsung.
it_it: Non si perde nulla: Minn scrive contenuti e opzioni WordPress nativi, e riattivandolo dalla schermata Plugin questa bacheca torna subito.
ja: 失われるものはありません。Minn は WordPress 本来のコンテンツとオプションを書き込むため、プラグイン画面から再有効化すればこのダッシュボードがそのまま戻ります。
nl_nl: Er gaat niets verloren: Minn schrijft native WordPress-inhoud en -opties, en heractiveren via het Plugins-scherm brengt dit dashboard direct terug.
pl_pl: Nic nie przepada: Minn zapisuje natywną treść i opcje WordPressa, a ponowne włączenie z ekranu Wtyczki przywraca ten kokpit od razu.
pt_pt: Nada se perde: o Minn grava conteúdo e opções nativos do WordPress, e reativar pelo ecrã de Plugins traz este painel de volta na hora.
ru_ru: Ничего не теряется: Minn пишет обычное содержимое и опции WordPress, а повторная активация на экране «Плагины» сразу вернёт эту консоль.
sv_se: Inget går förlorat: Minn skriver inbyggt WordPress-innehåll och alternativ, och att aktivera igen från skärmen Tillägg tar tillbaka den här adminpanelen direkt.
tr_tr: Hiçbir şey yitirilmez: Minn yerel WordPress içeriği ve seçenekleri yazar; Eklentiler ekranından yeniden etkinleştirmek bu panoyu doğrudan geri getirir.
vi: Không mất gì: Minn ghi nội dung và tùy chọn WordPress gốc, và kích hoạt lại từ màn hình Plugins sẽ đưa trang quản trị này trở lại ngay.
zh_cn: 不会丢失任何内容：Minn 写入的是原生 WordPress 内容和选项，从插件屏幕重新启用即可立即恢复此仪表盘。

source: Deactivate and go to wp-admin
ar: التعطيل والانتقال إلى wp-admin
cs_cz: Deaktivovat a přejít do wp-admin
da_dk: Deaktiver og gå til wp-admin
de_de: Deaktivieren und zu wp-admin
es_mx: Desactivar e ir a wp-admin
fa_ir: غیرفعال کن و به wp-admin برو
fr_fr: Désactiver et aller à wp-admin
fy: Deaktivearje en gean nei wp-admin
he_il: כבה ועבור ל-wp-admin
hu_hu: Kikapcsolás és ugrás a wp-adminba
id_id: Nonaktifkan dan buka wp-admin
it_it: Disattiva e vai a wp-admin
ja: 無効化して wp-admin へ移動
nl_nl: Deactiveren en naar wp-admin
pl_pl: Wyłącz i przejdź do wp-admin
pt_pt: Desativar e ir para o wp-admin
ru_ru: Деактивировать и перейти в wp-admin
sv_se: Inaktivera och gå till wp-admin
tr_tr: Etkisizleştir ve wp-admin'e git
vi: Ngừng kích hoạt và tới wp-admin
zh_cn: 禁用并前往 wp-admin

source: Keep Minn
ar: الإبقاء على Minn
cs_cz: Ponechat Minn
da_dk: Behold Minn
de_de: Minn behalten
es_mx: Conservar Minn
fa_ir: نگه داشتن Minn
fr_fr: Garder Minn
fy: Hâld Minn
he_il: השאר את Minn
hu_hu: Minn megtartása
id_id: Tetap pakai Minn
it_it: Tieni Minn
ja: Minn を使い続ける
nl_nl: Minn behouden
pl_pl: Zostaw Minn
pt_pt: Manter o Minn
ru_ru: Оставить Minn
sv_se: Behåll Minn
tr_tr: Minn'i koru
vi: Giữ Minn
zh_cn: 保留 Minn

source: Updated %1$s, %2$s failed, in %3$s
ar: تم تحديث %1$s، فشل %2$s، في %3$s
cs_cz: Aktualizováno %1$s, selhalo %2$s, za %3$s
da_dk: Opdaterede %1$s, %2$s mislykkedes, på %3$s
de_de: %1$s aktualisiert, %2$s fehlgeschlagen, in %3$s
es_mx: Actualizados %1$s, fallaron %2$s, en %3$s
fa_ir: %1$s به‌روزرسانی شد، %2$s خطا، در %3$s
fr_fr: %1$s mis à jour, %2$s en échec, en %3$s
fy: %1$s bywurke, %2$s mislearre, yn %3$s
he_il: עודכן %1$s, %2$s נכשל, ב-%3$s
hu_hu: Frissítve: %1$s, sikertelen: %2$s, ennyi idő alatt: %3$s
id_id: Memperbarui %1$s, %2$s gagal, dalam %3$s
it_it: Aggiornati %1$s, %2$s mancati, in %3$s
ja: %3$s で %1$s 件を更新、%2$s 件失敗
nl_nl: %1$s bijgewerkt, %2$s mislukt, in %3$s
pl_pl: Zaktualizowano %1$s, niepowodzenie: %2$s, w %3$s
pt_pt: Actualizados %1$s, %2$s falharam, em %3$s
ru_ru: Обновлено %1$s, не удалось: %2$s, за %3$s
sv_se: Uppdaterade %1$s, %2$s misslyckades, på %3$s
tr_tr: %1$s güncellendi, %2$s başarısız, %3$s içinde
vi: Đã cập nhật %1$s, %2$s không thành công, trong %3$s
zh_cn: 已更新 %1$s，%2$s 个失败，用时 %3$s

source: Updated %1$s language pack in %2$s
ar: حُدِّثت %1$s حزمة لغة خلال %2$s
cs_cz: Aktualizován %1$s jazykový balíček za %2$s
da_dk: Opdaterede %1$s sprogpakke på %2$s
de_de: %1$s Sprachpaket in %2$s aktualisiert
es_mx: Se actualizó %1$s paquete de idioma en %2$s
fa_ir: %1$s بستهٔ زبان در %2$s به‌روزرسانی شد
fr_fr: %1$s paquet de langue mis à jour en %2$s
fy: %1$s taalpakket bywurke yn %2$s
he_il: עודכנה %1$s חבילת שפה ב-%2$s
hu_hu: %1$s nyelvi csomag frissítve %2$s alatt
id_id: Memperbarui %1$s paket bahasa dalam %2$s
it_it: Aggiornato %1$s pacchetto lingua in %2$s
ja: %1$s 件の言語パックを %2$s で更新しました
nl_nl: %1$s taalpakket bijgewerkt in %2$s
pl_pl: Zaktualizowano %1$s pakiet językowy w %2$s
pt_pt: Actualizado %1$s pacote de idioma em %2$s
ru_ru: Обновлён %1$s языковой пакет за %2$s
sv_se: Uppdaterade %1$s språkpaket på %2$s
tr_tr: %1$s dil paketi %2$s içinde güncellendi
vi: Đã cập nhật %1$s gói ngôn ngữ trong %2$s
zh_cn: 已更新 %1$s 个语言包，用时 %2$s

source: Updated %1$s theme in %2$s
ar: حُدِّث %1$s قالب خلال %2$s
cs_cz: Aktualizována %1$s šablona za %2$s
da_dk: Opdaterede %1$s tema på %2$s
de_de: %1$s Theme in %2$s aktualisiert
es_mx: Se actualizó %1$s tema en %2$s
fa_ir: %1$s پوسته در %2$s به‌روزرسانی شد
fr_fr: %1$s thème mis à jour en %2$s
fy: %1$s tema bywurke yn %2$s
he_il: עודכנה %1$s תבנית ב-%2$s
hu_hu: %1$s sablon frissítve %2$s alatt
id_id: Memperbarui %1$s tema dalam %2$s
it_it: Aggiornato %1$s tema in %2$s
ja: %1$s 件のテーマを %2$s で更新しました
nl_nl: %1$s thema bijgewerkt in %2$s
pl_pl: Zaktualizowano %1$s motyw w %2$s
pt_pt: Actualizado %1$s tema em %2$s
ru_ru: Обновлена %1$s тема за %2$s
sv_se: Uppdaterade %1$s tema på %2$s
tr_tr: %1$s tema %2$s içinde güncellendi
vi: Đã cập nhật %1$s giao diện trong %2$s
zh_cn: 已更新 %1$s 个主题，用时 %2$s

source: Applied %1$s of %2$s updates in %3$s
ar: طُبِّق %1$s من أصل %2$s تحديث خلال %3$s
cs_cz: Provedeno %1$s z %2$s aktualizací za %3$s
da_dk: Anvendte %1$s af %2$s opdateringer på %3$s
de_de: %1$s von %2$s Aktualisierungen in %3$s angewendet
es_mx: Se aplicaron %1$s de %2$s actualizaciones en %3$s
fa_ir: %1$s از %2$s به‌روزرسانی در %3$s اعمال شد
fr_fr: %1$s sur %2$s mises à jour appliquées en %3$s
fy: %1$s fan %2$s updates tapast yn %3$s
he_il: הוחלו %1$s מתוך %2$s שדרוגים ב-%3$s
hu_hu: %1$s / %2$s frissítés alkalmazva %3$s alatt
id_id: %1$s dari %2$s pembaruan diterapkan dalam %3$s
it_it: Applicato %1$s di %2$s aggiornamenti in %3$s
ja: %1$s 件（全 %2$s 件）の更新を %3$s で適用しました
nl_nl: %1$s van %2$s updates toegepast in %3$s
pl_pl: Zastosowano %1$s z %2$s aktualizacji w %3$s
pt_pt: Aplicadas %1$s de %2$s actualizações em %3$s
ru_ru: Применено %1$s из %2$s обновлений за %3$s
sv_se: Tillämpade %1$s av %2$s uppdateringar på %3$s
tr_tr: %1$s / %2$s güncelleme %3$s içinde uygulandı
vi: Đã áp dụng %1$s trên %2$s nâng cấp trong %3$s
zh_cn: 已应用 %1$s / %2$s 个更新，用时 %3$s

source: Updated %1$s plugin in %2$s
ar: تم تحديث %1$s إضافة في %2$s
cs_cz: Aktualizován %1$s plugin za %2$s
da_dk: Opdaterede %1$s plugin på %2$s
de_de: %1$s Plugin in %2$s aktualisiert
es_mx: Se actualizó %1$s plugin en %2$s
fa_ir: %1$s افزونه در %2$s به‌روزرسانی شد
fr_fr: %1$s extension mise à jour en %2$s
fy: %1$s plugin bywurke yn %2$s
he_il: עודכן %1$s תוסף ב-%2$s
hu_hu: %1$s bővítmény frissítve %2$s alatt
id_id: Memperbarui %1$s plugin dalam %2$s
it_it: Aggiornato %1$s plugin in %2$s
ja: %2$s で %1$s 件のプラグインを更新しました
nl_nl: %1$s plugin bijgewerkt in %2$s
pl_pl: Zaktualizowano %1$s wtyczkę w %2$s
pt_pt: Actualizado %1$s plugin em %2$s
ru_ru: Обновлён %1$s плагин за %2$s
sv_se: Uppdaterade %1$s tillägg på %2$s
tr_tr: %1$s eklenti %2$s içinde güncellendi
vi: Đã cập nhật %1$s plugin trong %2$s
zh_cn: 已更新 %1$s 个插件，用时 %2$s

source: fetched %1$s in %2$s, installed in %3$s
ar: تم جلب %1$s في %2$s، والتثبيت في %3$s
cs_cz: staženo %1$s za %2$s, nainstalováno za %3$s
da_dk: hentede %1$s på %2$s, installeret på %3$s
de_de: %1$s in %2$s abgerufen, in %3$s installiert
es_mx: obtenidos %1$s en %2$s, instalado en %3$s
fa_ir: %1$s در %2$s دریافت شد، در %3$s نصب شد
fr_fr: %1$s récupérés en %2$s, installés en %3$s
fy: %1$s ophelle yn %2$s, ynstallearre yn %3$s
he_il: הורדו %1$s ב-%2$s, הותקן ב-%3$s
hu_hu: letöltve: %1$s %2$s alatt, telepítve %3$s alatt
id_id: mengambil %1$s dalam %2$s, diinstal dalam %3$s
it_it: recuperati %1$s in %2$s, installati in %3$s
ja: %2$s で %1$s を取得、%3$s でインストール済み
nl_nl: %1$s opgehaald in %2$s, geïnstalleerd in %3$s
pl_pl: pobrano %1$s w %2$s, zainstalowano w %3$s
pt_pt: obtidos %1$s em %2$s, instalados em %3$s
ru_ru: загружено %1$s за %2$s, установлено за %3$s
sv_se: hämtade %1$s på %2$s, installerat på %3$s
tr_tr: %1$s %2$s içinde alındı, %3$s içinde yüklendi
vi: đã tải %1$s trong %2$s, đã cài đặt trong %3$s
zh_cn: 已获取 %1$s，用时 %2$s，安装用时 %3$s

source: Fetching packages… %1$s of %2$s, %3$s
ar: جارٍ جلب الحزم… %1$s من %2$s، %3$s
cs_cz: Stahování balíčků… %1$s z %2$s, %3$s
da_dk: Henter pakker… %1$s af %2$s, %3$s
de_de: Pakete werden abgerufen… %1$s von %2$s, %3$s
es_mx: Obteniendo paquetes… %1$s de %2$s, %3$s
fa_ir: در حال دریافت بسته‌ها… %1$s از %2$s، %3$s
fr_fr: Récupération des paquets… %1$s sur %2$s, %3$s
fy: Pakketten ophelje… %1$s fan %2$s, %3$s
he_il: מוריד חבילות… %1$s מתוך %2$s, %3$s
hu_hu: Csomagok letöltése… %1$s / %2$s, %3$s
id_id: Mengambil paket… %1$s dari %2$s, %3$s
it_it: Recupero dei pacchetti… %1$s di %2$s, %3$s
ja: パッケージを取得中… %2$s 件中 %1$s 件、%3$s
nl_nl: Pakketten ophalen… %1$s van %2$s, %3$s
pl_pl: Pobieranie pakietów… %1$s z %2$s, %3$s
pt_pt: A obter pacotes… %1$s de %2$s, %3$s
ru_ru: Загрузка пакетов… %1$s из %2$s, %3$s
sv_se: Hämtar paket… %1$s av %2$s, %3$s
tr_tr: Paketler alınıyor… %1$s / %2$s, %3$s
vi: Đang tải gói… %1$s trên %2$s, %3$s
zh_cn: 正在获取安装包… %1$s / %2$s，%3$s

source: Installing… %1$s of %2$s
ar: جارٍ التثبيت… %1$s من %2$s
cs_cz: Instalace… %1$s z %2$s
da_dk: Installerer… %1$s af %2$s
de_de: Installation… %1$s von %2$s
es_mx: Instalando… %1$s de %2$s
fa_ir: در حال نصب… %1$s از %2$s
fr_fr: Installation… %1$s sur %2$s
fy: Ynstallearje… %1$s fan %2$s
he_il: מתקין… %1$s מתוך %2$s
hu_hu: Telepítés… %1$s / %2$s
id_id: Menginstal… %1$s dari %2$s
it_it: Installazione… %1$s di %2$s
ja: インストール中… %2$s 件中 %1$s 件
nl_nl: Installeren… %1$s van %2$s
pl_pl: Instalowanie… %1$s z %2$s
pt_pt: A instalar… %1$s de %2$s
ru_ru: Установка… %1$s из %2$s
sv_se: Installerar… %1$s av %2$s
tr_tr: Yükleniyor… %1$s / %2$s
vi: Đang cài đặt… %1$s trên %2$s
zh_cn: 正在安装… %1$s / %2$s

source: the site shows a maintenance page until this finishes (an active plugin or theme is being replaced)
ar: يعرض الموقع صفحة صيانة حتى ينتهي هذا (يجري استبدال إضافة أو قالب نشط)
cs_cz: web zobrazuje stránku údržby, dokud to neskončí (nahrazuje se aktivní plugin nebo šablona)
da_dk: webstedet viser en vedligeholdelsesside, indtil dette er afsluttet (et aktivt plugin eller tema bliver erstattet)
de_de: die Website zeigt eine Seite im Wartungsmodus, bis dies beendet ist (ein aktives Plugin oder Theme wird ersetzt)
es_mx: el sitio muestra una página de mantenimiento hasta que esto termine (se está reemplazando un plugin o tema activo)
fa_ir: سایت تا پایان این کار یک برگهٔ در دست تعمیر نشان می‌دهد (یک افزونه یا پوستهٔ فعال در حال جایگزینی است)
fr_fr: le site affiche une page de maintenance jusqu’à la fin (une extension ou un thème actif est remplacé)
fy: de side toant in ûnderhâldsside oant dit klear is (in aktive plugin of in aktyf tema wurdt ferfongen)
he_il: האתר מציג עמוד תחזוקה עד שזה יסתיים (תוסף פעיל או תבנית מוחלף)
hu_hu: a webhely karbantartási oldalt mutat, amíg ez be nem fejeződik (egy bekapcsolt bővítményt vagy sablont cserélnek)
id_id: situs menampilkan laman perawatan sampai ini selesai (plugin atau tema aktif sedang diganti)
it_it: il sito mostra una pagina in manutenzione finché questo non è finito (un plugin o un tema attivo è in fase di sostituzione)
ja: 終了するまでサイトにメンテナンスページが表示されます（有効なプラグインまたはテーマを置き換えています）
nl_nl: de site toont een onderhoudspagina tot dit klaar is (een actieve plugin of thema wordt vervangen)
pl_pl: witryna wyświetla stronę konserwacji, dopóki to się nie zakończy (włączona wtyczka lub włączony motyw są zastępowane)
pt_pt: o site mostra uma página de manutenção até isto terminar (está a ser substituído um plugin ou tema activo)
ru_ru: сайт показывает страницу обслуживания, пока это не завершится (заменяется активный плагин или тема)
sv_se: webbplatsen visar en underhållssida tills detta är slutfört (ett aktivt tillägg eller tema ersätts)
tr_tr: bu bitene kadar sitede bir bakım sayfası gösterilir (etkin bir eklenti ya da tema değiştiriliyor)
vi: trang hiển thị trang bảo dưỡng cho đến khi việc này kết thúc (một plugin hoặc giao diện kích hoạt đang được thay thế)
zh_cn: 在此完成前，站点将显示维护页面（正在替换已启用的插件或主题）

source: Following the batch on the server…
ar: جارٍ متابعة الدفعة على الخادم…
cs_cz: Sledování dávky na serveru…
da_dk: Følger batchen på serveren…
de_de: Der Stapel wird auf dem Server verfolgt…
es_mx: Siguiendo el lote en el servidor…
fa_ir: در حال پیگیری دسته روی سرور…
fr_fr: Suivi du lot sur le serveur…
fy: De batch op de server folgje…
he_il: עוקב אחר האצווה בשרת…
hu_hu: A köteg követése a kiszolgálón…
id_id: Mengikuti batch di server…
it_it: Monitoraggio del lotto sul server…
ja: サーバー上のバッチを追跡中…
nl_nl: De batch op de server volgen…
pl_pl: Śledzenie partii na serwerze…
pt_pt: A acompanhar o lote no servidor…
ru_ru: Отслеживание пакета на сервере…
sv_se: Följer batchen på servern…
tr_tr: Toplu işlem sunucuda izleniyor…
vi: Đang theo dõi lô trên máy chủ…
zh_cn: 正在跟踪服务器上的批次…
