Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Changes to this form’s emails and messages haven’t been saved.
ar: لم تحفظ التغييرات على بريد هذا النموذج ورسائله.
cs_cz: Změny e-mailů a zpráv tohoto formuláře nejsou uložené.
da_dk: Ændringer i denne formulars e-mails og beskeder er ikke gemt.
de_de: Änderungen an den E-Mails und Nachrichten dieses Formulars wurden nicht gespeichert.
es_mx: Los cambios de los correos y mensajes de este formulario no se han guardado.
fa_ir: تغییرهای ایمیل‌ها و پیام‌های این فرم ذخیره نشده‌اند.
fr_fr: Les modifications des e-mails et des messages de ce formulaire n’ont pas été enregistrées.
fy: Wizigingen oan de e-mails en berjochten fan dit formulier binne noch net bewarre.
he_il: שינויים באימיילים ובהודעות של הטופס הזה לא נשמרו.
hu_hu: Az űrlap e-mailjeinek és üzeneteinek módosításai nincsenek elmentve.
id_id: Perubahan pada email dan pesan formulir ini belum disimpan.
it_it: Le modifiche alle email e ai messaggi di questo modulo non sono state salvate.
ja: このフォームのメールとメッセージへの変更は、まだ保存されていません。
nl_nl: Wijzigingen aan de e-mails en berichten van dit formulier zijn niet opgeslagen.
pl_pl: Zmiany wiadomości email i komunikatów tego formularza nie zostały zapisane.
pt_pt: As alterações aos emails e às mensagens deste formulário não foram guardadas.
ru_ru: Изменения писем и сообщений этой формы не сохранены.
sv_se: Ändringar i det här formulärets e-post och meddelanden har inte sparats.
tr_tr: Bu formun e-postalarındaki ve mesajlarındaki değişiklikler kaydedilmedi.
vi: Thay đổi trên email và tin nhắn của biểu mẫu này chưa được lưu.
zh_cn: 对此表单的邮件和消息的更改尚未保存。

source: Saved. Contact Form 7 flagged something to check; see the notes on the fields.
ar: تم الحفظ. أشار Contact Form 7 إلى أمر للمراجعة؛ انظر الملاحظات على الحقول.
cs_cz: Uloženo. Contact Form 7 označil něco ke kontrole; poznámky jsou u polí.
da_dk: Gemt. Contact Form 7 markerede noget, der skal tjekkes; se bemærkningerne ved felterne.
de_de: Gespeichert. Contact Form 7 hat etwas zum Prüfen markiert; sehen Sie die Anmerkungen bei den Feldern.
es_mx: Guardado. Contact Form 7 marcó algo para revisar; ve las notas en los campos.
fa_ir: ذخیره شد. Contact Form 7 چیزی را برای بررسی علامت زده است؛ یادداشت فیلدها را ببینید.
fr_fr: Enregistré. Contact Form 7 a signalé quelque chose à vérifier ; consultez les notes sur les champs.
fy: Bewarre. Contact Form 7 hat wat oanjûn om te kontrolearjen; sjoch de notysjes by de fjilden.
he_il: נשמר. Contact Form 7 סימן משהו לבדיקה; ראה את ההערות על השדות.
hu_hu: Elmentve. A Contact Form 7 ellenőrzésre jelölt valamit; nézze meg a mezők megjegyzéseit.
id_id: Tersimpan. Contact Form 7 menandai sesuatu untuk diperiksa; lihat catatan pada bidang.
it_it: Salvato. Contact Form 7 ha segnalato qualcosa da controllare; vedi le note sui campi.
ja: 保存しました。Contact Form 7 が、確認すべき点を示しています。フィールドのノートを見てください。
nl_nl: Opgeslagen. Contact Form 7 heeft iets gemarkeerd om te controleren; zie de notities bij de velden.
pl_pl: Zapisano. Contact Form 7 oznaczył coś do sprawdzenia; zobacz notatki przy polach.
pt_pt: Guardado. O Contact Form 7 sinalizou algo para verificar; veja as notas nos campos.
ru_ru: Сохранено. Contact Form 7 отметил, что нужно проверить; смотрите заметки у полей.
sv_se: Sparat. Contact Form 7 markerade något att kontrollera. Se anteckningarna på fälten.
tr_tr: Kaydedildi. Contact Form 7 kontrol edilecek bir şey işaretledi; alanların notlarına bakın.
vi: Đã lưu. Contact Form 7 đánh dấu một chỗ cần kiểm tra; xem ghi chú trên các trường.
zh_cn: 已保存。Contact Form 7 标出了需要检查的内容；请查看字段上的说明。

source: Sent by routing rules set up in Fluent Forms Pro. They are kept as they are.
ar: يرسل وفق قواعد توجيه معدة في Fluent Forms Pro. تبقى كما هي.
cs_cz: Posílá se podle pravidel směrování z Fluent Forms Pro. Ponechávají se beze změny.
da_dk: Sendes via fordelingsregler, der er sat op i Fluent Forms Pro. De beholdes, som de er.
de_de: Gesendet über Routing-Regeln, die in Fluent Forms Pro eingerichtet sind. Die Regeln bleiben unverändert.
es_mx: Enviado por reglas de enrutamiento configuradas en Fluent Forms Pro. Se conservan tal como están.
fa_ir: با قاعده‌های مسیریابی که در Fluent Forms Pro تنظیم شده ارسال می‌شود. همان‌طور نگه داشته می‌شوند.
fr_fr: Envoyé selon des règles de routage configurées dans Fluent Forms Pro. Elles sont conservées telles quelles.
fy: Ferstjoerd troch rûteregels dy't yn Fluent Forms Pro ynsteld binne. Se bliuwe sa't se binne.
he_il: נשלח לפי כללי ניתוב שהוגדרו ב־Fluent Forms Pro. הם נשארים כפי שהם.
hu_hu: A Fluent Forms Pro-ban beállított útválasztási szabályok küldik. Úgy maradnak, ahogy vannak.
id_id: Dikirim lewat aturan perutean yang diatur di Fluent Forms Pro. Aturan itu dibiarkan sebagaimana adanya.
it_it: Inviata con regole di instradamento impostate in Fluent Forms Pro. Restano come sono.
ja: Fluent Forms Pro で設定されたルーティングルールによって送信されます。ルールはそのまま保持されます。
nl_nl: Verzonden via routeringsregels die in Fluent Forms Pro zijn ingesteld. Die blijven zoals ze zijn.
pl_pl: Wysyłane według reguł kierowania ustawionych w Fluent Forms Pro. Zostają tak, jak są.
pt_pt: Enviado por regras de encaminhamento definidas no Fluent Forms Pro. Mantêm-se como estão.
ru_ru: Отправляется по правилам маршрутизации, заданным в Fluent Forms Pro. Они остаются как есть.
sv_se: Skickas enligt dirigeringsregler som ställts in i Fluent Forms Pro. De behålls som de är.
tr_tr: Fluent Forms Pro'da ayarlanan yönlendirme kurallarıyla gönderilir. Kurallar olduğu gibi korunur.
vi: Được gửi theo quy tắc định tuyến thiết lập trong Fluent Forms Pro. Chúng được giữ nguyên.
zh_cn: 由 Fluent Forms Pro 中设置的路由规则发送。这些规则保持原样。

source: This form has no Email field.
ar: لا يحتوي هذا النموذج على حقل بريد إلكتروني.
cs_cz: Tento formulář nemá pole E-mail.
da_dk: Denne formular har ikke et e-mailfelt.
de_de: Dieses Formular hat kein E-Mail-Feld.
es_mx: Este formulario no tiene campo de correo electrónico.
fa_ir: این فرم فیلد ایمیل ندارد.
fr_fr: Ce formulaire n’a pas de champ E-mail.
fy: Dit formulier hat gjin e-mailfjild.
he_il: לטופס הזה אין שדה אימייל.
hu_hu: Ennek az űrlapnak nincs e-mail mezője.
id_id: Formulir ini tidak memiliki bidang Email.
it_it: Questo modulo non ha un campo Email.
ja: このフォームにはメールフィールドがありません。
nl_nl: Dit formulier heeft geen e-mailveld.
pl_pl: Ten formularz nie ma pola email.
pt_pt: Este formulário não tem campo de email.
ru_ru: В этой форме нет поля Email.
sv_se: Det här formuläret har inget e-postfält.
tr_tr: Bu formda e-posta alanı yok.
vi: Biểu mẫu này không có trường Email.
zh_cn: 此表单没有邮箱字段。

source: Separate several with commas. Smart tags work too.
ar: افصل عدة عناوين بفواصل. تعمل الوسوم الذكية أيضا.
cs_cz: Několik oddělte čárkami. Fungují i chytré značky.
da_dk: Adskil flere med kommaer. Smartmærker virker også.
de_de: Trennen Sie mehrere durch Kommas. Smart-Tags funktionieren auch.
es_mx: Separa varios con comas. Las etiquetas inteligentes también funcionan.
fa_ir: چند تا را با ویرگول جدا کنید. برچسب‌های هوشمند هم کار می‌کنند.
fr_fr: Séparez-en plusieurs par des virgules. Les balises intelligentes fonctionnent aussi.
fy: Skied mear as ien mei komma's. Slimme tags wurkje ek.
he_il: הפרד כמה בפסיקים. גם תגיות חכמות פועלות.
hu_hu: Többet vesszővel válasszon el. Az okoscímkék is működnek.
id_id: Pisahkan beberapa dengan koma. Tag pintar juga berfungsi.
it_it: Separane diversi con virgole. Funzionano anche gli smart tag.
ja: 複数はカンマで区切ります。スマートタグも使えます。
nl_nl: Scheid meerdere met komma's. Smart tags werken ook.
pl_pl: Kilka rozdziel przecinkami. Znaczniki inteligentne też działają.
pt_pt: Separe vários com vírgulas. As etiquetas inteligentes também funcionam.
ru_ru: Несколько разделяйте запятыми. Смарт-теги тоже работают.
sv_se: Avgränsa flera med kommatecken. Smarta taggar fungerar också.
tr_tr: Birden fazlasını virgülle ayırın. Akıllı etiketler de çalışır.
vi: Ngăn cách nhiều địa chỉ bằng dấu phẩy. Thẻ thông minh cũng dùng được.
zh_cn: 多个请用逗号分隔。也可以使用智能标签。

source: Email notification
ar: إشعار بالبريد الإلكتروني
cs_cz: E-mailové oznámení
da_dk: E-mailnotifikation
de_de: E-Mail-Benachrichtigung
es_mx: Notificación por correo
fa_ir: آگاه‌سازی ایمیلی
fr_fr: Notification par e-mail
fy: E-mailnotifikaasje
he_il: התראת אימייל
hu_hu: E-mail értesítés
id_id: Notifikasi email
it_it: Notifica email
ja: メール通知
nl_nl: E-mailmelding
pl_pl: Powiadomienie email
pt_pt: Notificação por email
ru_ru: Уведомление по Email
sv_se: E-postavisering
tr_tr: E-posta bildirimi
vi: Thông báo email
zh_cn: 邮件通知

source: Send this email
ar: إرسال هذا البريد
cs_cz: Odeslat tento e-mail
da_dk: Send denne e-mail
de_de: Diese E-Mail senden
es_mx: Enviar este correo
fa_ir: ارسال این ایمیل
fr_fr: Envoyer cet e-mail
fy: Dizze e-mail ferstjoere
he_il: שלח את האימייל הזה
hu_hu: E-mail küldése
id_id: Kirim email ini
it_it: Invia questa email
ja: このメールを送信
nl_nl: Deze e-mail verzenden
pl_pl: Wyślij tę wiadomość email
pt_pt: Enviar este email
ru_ru: Отправить это письмо
sv_se: Skicka det här e-postmeddelandet
tr_tr: Bu e-postayı gönder
vi: Gửi email này
zh_cn: 发送此邮件

source: HTML is allowed. {all_data} lists every answer.
ar: يسمح باستخدام HTML. يسرد {all_data} كل إجابة.
cs_cz: HTML je povolené. {all_data} vypíše všechny odpovědi.
da_dk: HTML er tilladt. {all_data} oplister alle svar.
de_de: HTML ist erlaubt. {all_data} listet jede Antwort auf.
es_mx: Se permite HTML. {all_data} lista todas las respuestas.
fa_ir: HTML مجاز است. {all_data} همه پاسخ‌ها را فهرست می‌کند.
fr_fr: Le HTML est autorisé. {all_data} liste toutes les réponses.
fy: HTML is tastien. {all_data} somt alle antwurden op.
he_il: HTML מותר. {all_data} מציג את כל התשובות.
hu_hu: A HTML engedélyezett. Az {all_data} minden választ felsorol.
id_id: HTML diizinkan. {all_data} mencantumkan setiap jawaban.
it_it: L'HTML è consentito. {all_data} elenca ogni risposta.
ja: HTML を使用できます。{all_data} はすべての回答を列挙します。
nl_nl: HTML is toegestaan. {all_data} vermeldt elk antwoord.
pl_pl: HTML jest dozwolony. {all_data} wypisuje każdą odpowiedź.
pt_pt: HTML é permitido. {all_data} lista todas as respostas.
ru_ru: HTML разрешён. {all_data} перечисляет все ответы.
sv_se: HTML är tillåtet. {all_data} listar alla svar.
tr_tr: HTML kullanılabilir. {all_data} her yanıtı listeler.
vi: Được phép dùng HTML. {all_data} liệt kê mọi câu trả lời.
zh_cn: 允许使用 HTML。{all_data} 会列出每个答案。

source: HTML is filtered to what your role may publish. {all_data} lists every answer.
ar: يقتصر HTML على ما يجوز لرتبتك نشره. يسرد {all_data} كل إجابة.
cs_cz: HTML se filtruje podle toho, co smí vaše role publikovat. {all_data} vypíše všechny odpovědi.
da_dk: HTML filtreres til det, din rolle må udgive. {all_data} oplister alle svar.
de_de: HTML wird auf das gefiltert, was Ihre Rolle veröffentlichen darf. {all_data} listet jede Antwort auf.
es_mx: El HTML se filtra según lo que tu rol puede publicar. {all_data} lista todas las respuestas.
fa_ir: HTML به آنچه نقش شما اجازه انتشار دارد پالایش می‌شود. {all_data} همه پاسخ‌ها را فهرست می‌کند.
fr_fr: Le HTML est filtré selon ce que votre rôle peut publier. {all_data} liste toutes les réponses.
fy: HTML wurdt filtere ta wat dyn rol publisearje mei. {all_data} somt alle antwurden op.
he_il: HTML מסונן לפי מה שהתפקיד שלך רשאי לפרסם. {all_data} מציג את כל התשובות.
hu_hu: A HTML arra van szűrve, amit a szerepköre közzétehet. Az {all_data} minden választ felsorol.
id_id: HTML disaring sesuai yang boleh diterbitkan oleh peranan Anda. {all_data} mencantumkan setiap jawaban.
it_it: L'HTML è filtrato in base a ciò che il tuo ruolo può pubblicare. {all_data} elenca ogni risposta.
ja: HTML は、あなたの権限グループが公開できる内容に制限されます。{all_data} はすべての回答を列挙します。
nl_nl: HTML wordt gefilterd tot wat je rol mag publiceren. {all_data} vermeldt elk antwoord.
pl_pl: HTML jest filtrowany do tego, co twoja rola może opublikować. {all_data} wypisuje każdą odpowiedź.
pt_pt: O HTML é limitado ao que o seu papel pode publicar. {all_data} lista todas as respostas.
ru_ru: HTML фильтруется до того, что ваша роль может опубликовать. {all_data} перечисляет все ответы.
sv_se: HTML filtreras till det din roll får publicera. {all_data} listar alla svar.
tr_tr: HTML, rolünüzün yayımlayabileceği içerikle sınırlanır. {all_data} her yanıtı listeler.
vi: HTML được lọc theo những gì vai trò của bạn có thể xuất bản. {all_data} liệt kê mọi câu trả lời.
zh_cn: HTML 会被过滤为您的角色可以发布的内容。{all_data} 会列出每个答案。

source: Sends only when conditions set up in Fluent Forms Pro match. They are kept as they are.
ar: يرسل فقط عندما تتطابق الشروط المعدة في Fluent Forms Pro. تبقى كما هي.
cs_cz: Odešle se jen při splnění podmínek nastavených ve Fluent Forms Pro. Ponechávají se beze změny.
da_dk: Sendes kun, når betingelser sat op i Fluent Forms Pro passer. De beholdes, som de er.
de_de: Wird nur gesendet, wenn die in Fluent Forms Pro eingerichteten Bedingungen zutreffen. Die Bedingungen bleiben unverändert.
es_mx: Se envía solo cuando coinciden las condiciones configuradas en Fluent Forms Pro. Se conservan tal como están.
fa_ir: فقط وقتی شرط‌های تنظیم‌شده در Fluent Forms Pro مطابقت کنند ارسال می‌شود. همان‌طور نگه داشته می‌شوند.
fr_fr: S’envoie seulement lorsque les conditions configurées dans Fluent Forms Pro correspondent. Elles sont conservées telles quelles.
fy: Wurdt allinnich ferstjoerd as betingsten dy't yn Fluent Forms Pro ynsteld binne, oerienkomme. Se bliuwe sa't se binne.
he_il: נשלח רק כשתנאים שהוגדרו ב־Fluent Forms Pro תואמים. הם נשארים כפי שהם.
hu_hu: Csak akkor küldi, ha a Fluent Forms Pro-ban beállított feltételek teljesülnek. Úgy maradnak, ahogy vannak.
id_id: Terkirim hanya bila kondisi yang diatur di Fluent Forms Pro cocok. Kondisi itu dibiarkan sebagaimana adanya.
it_it: Viene inviata solo quando corrispondono le condizioni impostate in Fluent Forms Pro. Restano come sono.
ja: Fluent Forms Pro で設定された条件が一致するときだけ送信されます。条件はそのまま保持されます。
nl_nl: Wordt alleen verzonden als de voorwaarden die in Fluent Forms Pro zijn ingesteld overeenkomen. Die blijven zoals ze zijn.
pl_pl: Wysyła tylko wtedy, gdy pasują warunki ustawione w Fluent Forms Pro. Zostają tak, jak są.
pt_pt: Envia só quando as condições definidas no Fluent Forms Pro corresponderem. Mantêm-se como estão.
ru_ru: Отправляется, только если совпадают условия, заданные в Fluent Forms Pro. Они остаются как есть.
sv_se: Skickas bara när villkor som ställts in i Fluent Forms Pro matchar. De behålls som de är.
tr_tr: Yalnızca Fluent Forms Pro'da ayarlanan koşullar eşleşirse gönderilir. Koşullar olduğu gibi korunur.
vi: Chỉ gửi khi điều kiện thiết lập trong Fluent Forms Pro khớp. Chúng được giữ nguyên.
zh_cn: 仅当 Fluent Forms Pro 中设置的条件匹配时发送。这些条件保持原样。

source: Then
ar: ثم
cs_cz: Pak
da_dk: Derefter
de_de: Dann
es_mx: Después
fa_ir: سپس
fr_fr: Puis
fy: Dan
he_il: אז
hu_hu: Akkor
id_id: Kemudian
it_it: Poi
ja: 次に
nl_nl: Dan
pl_pl: Wtedy
pt_pt: Então
ru_ru: Тогда
sv_se: Då
tr_tr: Sonra
vi: Thì
zh_cn: 然后

source: Hide the form
ar: إخفاء النموذج
cs_cz: Skrýt formulář
da_dk: Skjul formularen
de_de: Formular ausblenden
es_mx: Ocultar el formulario
fa_ir: پنهان‌سازی فرم
fr_fr: Masquer le formulaire
fy: It formulier ferbergje
he_il: הסתר את הטופס
hu_hu: Űrlap elrejtése
id_id: Sembunyikan formulir
it_it: Nascondi il modulo
ja: フォームを非表示
nl_nl: Het formulier verbergen
pl_pl: Ukryj formularz
pt_pt: Esconder o formulário
ru_ru: Скрыть форму
sv_se: Dölj formuläret
tr_tr: Formu gizle
vi: Ẩn biểu mẫu
zh_cn: 隐藏表单

source: Clear the form
ar: مسح النموذج
cs_cz: Vymazat formulář
da_dk: Ryd formularen
de_de: Formular zurücksetzen
es_mx: Limpiar el formulario
fa_ir: پاکسازی فرم
fr_fr: Effacer le formulaire
fy: It formulier wiskje
he_il: אפס את הטופס
hu_hu: Űrlap kiürítése
id_id: Bersihkan formulir
it_it: Pulisci il modulo
ja: フォームをクリア
nl_nl: Het formulier wissen
pl_pl: Wyczyść formularz
pt_pt: Limpar o formulário
ru_ru: Очистить форму
sv_se: Rensa formuläret
tr_tr: Formu temizle
vi: Làm trống biểu mẫu
zh_cn: 清空表单

source: The emails this form sends, and what visitors see after submitting.
ar: البريد الذي يرسله هذا النموذج، وما يراه الزوار بعد الإرسال.
cs_cz: E-maily, které formulář posílá, a to, co návštěvníci uvidí po odeslání.
da_dk: De e-mails, denne formular sender, og det, besøgende ser efter indsendelse.
de_de: Die E-Mails, die dieses Formular sendet, und was Besucher nach dem Absenden sehen.
es_mx: Los correos que envía este formulario y lo que ven los visitantes después de enviarlo.
fa_ir: ایمیل‌هایی که این فرم می‌فرستد، و آنچه بازدیدکنندگان پس از فرستادن می‌بینند.
fr_fr: Les e-mails que ce formulaire envoie, et ce que les visiteurs voient après l’envoi.
fy: De e-mails dy't dit formulier ferstjoert, en wat besikers sjogge nei it yntsjinjen.
he_il: האימיילים שהטופס הזה שולח, ומה מבקרים רואים אחרי השליחה.
hu_hu: Az e-mailek, amelyeket ez az űrlap küld, és amit a látogatók beküldés után látnak.
id_id: Email yang dikirim formulir ini, dan yang dilihat pengunjung setelah mengirim.
it_it: Le email che questo modulo invia e ciò che vedono i visitatori dopo l'invio.
ja: このフォームが送るメールと、送信後に訪問者が見る内容です。
nl_nl: De e-mails die dit formulier verstuurt, en wat bezoekers zien na het indienen.
pl_pl: Wiadomości email wysyłane przez ten formularz oraz to, co odwiedzający widzą po wysłaniu.
pt_pt: Os emails que este formulário envia e o que os visitantes vêem depois de submeter.
ru_ru: Письма, которые отправляет эта форма, и то, что посетители видят после отправки.
sv_se: E-postmeddelandena som det här formuläret skickar, och det besökarna ser efter att de skickat in.
tr_tr: Bu formun gönderdiği e-postalar ve ziyaretçilerin gönderimden sonra gördüğü.
vi: Email mà biểu mẫu này gửi, và những gì khách truy cập thấy sau khi gửi.
zh_cn: 此表单发送的邮件，以及访问者提交后看到的内容。

source: The emails this form sends, and what visitors see after submitting. Adding emails, routing and conditions come with Fluent Forms Pro.
ar: البريد الذي يرسله هذا النموذج، وما يراه الزوار بعد الإرسال. إضافة رسائل البريد والتوجيه والشروط تأتي مع Fluent Forms Pro.
cs_cz: E-maily, které formulář posílá, a to, co návštěvníci uvidí po odeslání. Přidávání e-mailů, směrování a podmínek je v Fluent Forms Pro.
da_dk: De e-mails, denne formular sender, og det, besøgende ser efter indsendelse. Tilføjelse af e-mails, fordeling og betingelser følger med Fluent Forms Pro.
de_de: Die E-Mails, die dieses Formular sendet, und was Besucher nach dem Absenden sehen. Das Hinzufügen von E-Mails, Routing und Bedingungen gehört zu Fluent Forms Pro.
es_mx: Los correos que envía este formulario y lo que ven los visitantes después de enviarlo. Agregar correos, enrutamiento y condiciones vienen con Fluent Forms Pro.
fa_ir: ایمیل‌هایی که این فرم می‌فرستد، و آنچه بازدیدکنندگان پس از فرستادن می‌بینند. افزودن ایمیل، مسیریابی و شرط همراه Fluent Forms Pro است.
fr_fr: Les e-mails que ce formulaire envoie, et ce que les visiteurs voient après l’envoi. L’ajout d’e-mails, le routage et les conditions sont fournis avec Fluent Forms Pro.
fy: De e-mails dy't dit formulier ferstjoert, en wat besikers sjogge nei it yntsjinjen. E-mails, rûte en betingsten tafoegje heart by Fluent Forms Pro.
he_il: האימיילים שהטופס הזה שולח, ומה מבקרים רואים אחרי השליחה. הוספת אימיילים, ניתוב ותנאים מגיעים עם Fluent Forms Pro.
hu_hu: Az e-mailek, amelyeket ez az űrlap küld, és amit a látogatók beküldés után látnak. E-mailek, útválasztás és feltételek hozzáadása a Fluent Forms Pro része.
id_id: Email yang dikirim formulir ini, dan yang dilihat pengunjung setelah mengirim. Penambahan email, perutean, dan kondisi ada di Fluent Forms Pro.
it_it: Le email che questo modulo invia e ciò che vedono i visitatori dopo l'invio. Aggiungere email, instradamento e condizioni fa parte di Fluent Forms Pro.
ja: このフォームが送るメールと、送信後に訪問者が見る内容です。メール、ルーティング、条件の追加は Fluent Forms Pro に含まれます。
nl_nl: De e-mails die dit formulier verstuurt, en wat bezoekers zien na het indienen. Het toevoegen van e-mails, routering en voorwaarden hoort bij Fluent Forms Pro.
pl_pl: Wiadomości email wysyłane przez ten formularz oraz to, co odwiedzający widzą po wysłaniu. Dodawanie wiadomości email, kierowania i warunków jest dostępne w Fluent Forms Pro.
pt_pt: Os emails que este formulário envia e o que os visitantes vêem depois de submeter. Adicionar emails, encaminhamento e condições faz parte do Fluent Forms Pro.
ru_ru: Письма, которые отправляет эта форма, и то, что посетители видят после отправки. Добавление писем, маршрутизация и условия доступны в Fluent Forms Pro.
sv_se: E-postmeddelandena som det här formuläret skickar, och det besökarna ser efter att de skickat in. Att lägga till e-post, dirigering och villkor ingår i Fluent Forms Pro.
tr_tr: Bu formun gönderdiği e-postalar ve ziyaretçilerin gönderimden sonra gördüğü. E-posta, yönlendirme ve koşul eklemek Fluent Forms Pro ile gelir.
vi: Email mà biểu mẫu này gửi, và những gì khách truy cập thấy sau khi gửi. Việc thêm email, định tuyến và điều kiện có trong Fluent Forms Pro.
zh_cn: 此表单发送的邮件，以及访问者提交后看到的内容。添加邮件、路由和条件需使用 Fluent Forms Pro。

source: This form sends no emails.
ar: لا يرسل هذا النموذج أي بريد.
cs_cz: Tento formulář neposílá žádné e-maily.
da_dk: Denne formular sender ingen e-mails.
de_de: Dieses Formular sendet keine E-Mails.
es_mx: Este formulario no envía correos.
fa_ir: این فرم ایمیلی نمی‌فرستد.
fr_fr: Ce formulaire n’envoie aucun e-mail.
fy: Dit formulier ferstjoert gjin e-mails.
he_il: הטופס הזה לא שולח אימיילים.
hu_hu: Ez az űrlap nem küld e-mailt.
id_id: Formulir ini tidak mengirim email.
it_it: Questo modulo non invia email.
ja: このフォームはメールを送信しません。
nl_nl: Dit formulier verstuurt geen e-mails.
pl_pl: Ten formularz nie wysyła wiadomości email.
pt_pt: Este formulário não envia emails.
ru_ru: Эта форма не отправляет писем.
sv_se: Det här formuläret skickar ingen e-post.
tr_tr: Bu form e-posta göndermez.
vi: Biểu mẫu này không gửi email.
zh_cn: 此表单不发送邮件。

source: A message
ar: رسالة
cs_cz: Zpráva
da_dk: En besked
de_de: Eine Nachricht
es_mx: Un mensaje
fa_ir: یک پیام
fr_fr: Un message
fy: In berjocht
he_il: הודעה
hu_hu: Egy üzenet
id_id: Sebuah pesan
it_it: Un messaggio
ja: メッセージ
nl_nl: Een bericht
pl_pl: Wiadomość
pt_pt: Uma mensagem
ru_ru: Сообщение
sv_se: Ett meddelande
tr_tr: Bir mesaj
vi: Một tin nhắn
zh_cn: 一条消息

source: A page
ar: صفحة
cs_cz: Stránka
da_dk: En side
de_de: Eine Seite
es_mx: Una página
fa_ir: یک برگه
fr_fr: Une page
fy: In side
he_il: עמוד
hu_hu: Egy oldal
id_id: Sebuah laman
it_it: Una pagina
ja: ページ
nl_nl: Een pagina
pl_pl: Strona
pt_pt: Uma página
ru_ru: Страница
sv_se: En sida
tr_tr: Bir sayfa
vi: Một trang
zh_cn: 一个页面

source: An address
ar: عنوان
cs_cz: Adresa
da_dk: En adresse
de_de: Eine Adresse
es_mx: Una dirección
fa_ir: یک نشانی
fr_fr: Une adresse
fy: In adres
he_il: כתובת
hu_hu: Egy cím
id_id: Sebuah alamat
it_it: Un indirizzo
ja: アドレス
nl_nl: Een adres
pl_pl: Adres
pt_pt: Um endereço
ru_ru: Адрес
sv_se: En adress
tr_tr: Bir adres
vi: Một địa chỉ
zh_cn: 一个地址

source: No email to preview.
ar: لا يوجد بريد للمعاينة.
cs_cz: Žádný e-mail k náhledu.
da_dk: Ingen e-mail at forhåndsvise.
de_de: Keine E-Mail für die Vorschau.
es_mx: No hay correo para la vista previa.
fa_ir: ایمیلی برای پیش‌نمایش نیست.
fr_fr: Aucun e-mail pour l’aperçu.
fy: Gjin e-mail foar in foarbyld.
he_il: אין אימייל לתצוגה מקדימה.
hu_hu: Nincs előnézhető e-mail.
id_id: Tidak ada email untuk dipratinjau.
it_it: Nessuna email da anteprima.
ja: プレビューするメールがありません。
nl_nl: Geen e-mail voor een voorbeeld.
pl_pl: Brak wiadomości email do podglądu.
pt_pt: Sem email para pré-visualizar.
ru_ru: Нет письма для предварительного просмотра.
sv_se: Ingen e-post att förhandsgranska.
tr_tr: Önizlenecek e-posta yok.
vi: Không có email để xem trước.
zh_cn: 没有可预览的邮件。
