Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Loading editor…
ar: جارٍ تحميل المُحرر…
cs_cz: Načítá se editor…
da_dk: Indlæser editor…
de_de: Editor wird geladen…
es_mx: Cargando el editor…
fa_ir: در حال بارگذاری ویرایشگر…
fr_fr: Chargement de l’éditeur…
fy: Bewurker wurdt laden...
he_il: טוען עורך…
hu_hu: Szerkesztő betöltése…
id_id: Memuat editor…
it_it: Caricamento editor…
ja: エディターを読み込み中…
nl_nl: Editor laden…
pl_pl: Wczytywanie edytora…
pt_pt: A carregar editor…
ru_ru: Загрузка редактора…
sv_se: Laddar redigerare…
tr_tr: Düzenleyici yükleniyor…
vi: Đang tải trình thiết kế…
zh_cn: 正在加载编辑器…

source: This is a synced pattern — saving changes here updates every post and page that uses it.
ar: هذا نمط متزامن — حفظ التغييرات هنا يحدّث كل مقالة وصفحة تستخدمه.
cs_cz: Toto je synchronizovaný vzor. Uložení změn tady aktualizuje každý příspěvek a stránku, které ho používají.
da_dk: Dette er en synkroniseret blokgruppe. Når du gemmer ændringer her, opdateres hvert indlæg og hver side, der bruger den.
de_de: Dies ist eine synchronisierte Vorlage — Änderungen hier aktualisieren jeden Beitrag und jede Seite, die sie nutzt.
es_mx: Este es un patrón sincronizado: guardar los cambios aquí actualiza todas las entradas y páginas que lo usan.
fa_ir: این یک الگوی همگام است — ذخیره تغییرات اینجا همه نوشته‌ها و برگه‌هایی را که از آن استفاده می‌کنند به‌روز می‌کند.
fr_fr: Ceci est une composition synchronisée — l’enregistrer met à jour tous les articles et pages qui l’utilisent.
fy: Dit is in syngronisearre patroan - wizigingen hjir bewarje wurket elk berjocht en elke side by dy't it patroan brûkt.
he_il: זה מקבץ בלוקים מסונכרן · שמירת שינויים כאן מעדכנת כל פוסט ועמוד שמשתמש בו.
hu_hu: Ez egy szinkronizált minta. A változtatások mentése minden bejegyzést és oldalt frissít, amely használja.
id_id: Ini adalah pola tersinkronkan. Menyimpan perubahan di sini memperbarui setiap pos dan laman yang memakainya.
it_it: Questo è un pattern sincronizzato — salvare le modifiche qui aggiorna ogni articolo e pagina che lo usa.
ja: これは同期パターンです。ここでの変更を保存すると、使用しているすべての投稿と固定ページに反映されます。
nl_nl: Dit is een gesynchroniseerd patroon — wijzigingen hier werken elk bericht en elke pagina bij die het gebruikt.
pl_pl: To wzorzec synchronizowany — zapisanie zmian zaktualizuje każdy wpis i stronę, które go używają.
pt_pt: Este é um padrão sincronizado — guardar alterações aqui atualiza todos os posts e páginas que o usam.
ru_ru: Это синхронизированный паттерн — сохранение изменений здесь обновит все записи и страницы, где он используется.
sv_se: Det här är ett synkroniserat mönster – att spara ändringar här uppdaterar varje inlägg och sida som använder det.
tr_tr: Bu eşitlenmiş bir model — buradaki değişiklikleri kaydetmek onu kullanan her yazı ve sayfayı günceller.
vi: Đây là khuôn mẫu đồng bộ, lưu thay đổi ở đây cập nhật mọi bài viết và trang đang dùng nó.
zh_cn: 这是同步样板，在此保存更改会更新使用它的每篇文章和页面。

source: This template shapes every page that uses it. Layout blocks are preserved exactly; the text is editable here, and the Site Editor is one click away for layout.
ar: يحدد هذا القالب شكل كل صفحة تستخدمه. تُحفظ مكوّنات التخطيط كما هي تمامًا؛ والنص قابل للتحرير هنا، ومحرر الموقع على بُعد نقرة واحدة للتخطيط.
cs_cz: Tato šablona určuje podobu každé stránky, která ji používá. Bloky rozvržení se zachovají přesně; text lze upravit zde a editor webu je pro rozvržení na jedno kliknutí.
da_dk: Denne skabelon former alle sider, der bruger den. Layoutblokke bevares nøjagtigt; teksten kan redigeres her, og Webstedseditoren er ét klik væk til layout.
de_de: Dieses Template prägt jede Seite, die es verwendet. Layout-Blöcke bleiben exakt erhalten; der Text ist hier bearbeitbar, und der Website-Editor ist für das Layout nur einen Klick entfernt.
es_mx: Esta plantilla da forma a cada página que la usa. Los bloques de layout se conservan exactamente; el texto se puede editar aquí, y el Editor del sitio está a un clic para el layout.
fa_ir: این قالب شکل هر برگه‌ای را که از آن استفاده می‌کند تعیین می‌کند. بلوک‌های چیدمان دقیقاً حفظ می‌شوند؛ متن اینجا قابل ویرایش است و ویرایشگر سایت برای چیدمان یک کلیک فاصله دارد.
fr_fr: Ce modèle façonne chaque page qui l’utilise. Les blocs de mise en page sont conservés tels quels ; le texte est modifiable ici, et l’éditeur de site n’est qu’à un clic pour la mise en page.
fy: Dit sjabloan foarmet eltse side dy't it brûkt. Yndielingsblokken wurde krekt behâlden; de tekst is hjir bewurkber, en de Sidebewurker is ien klik fuort foar de yndieling.
he_il: תבנית עמוד זו מעצבת כל עמוד שמשתמש בה. בלוקי פריסה נשמרים במדויק; הטקסט ניתן לעריכה כאן, ועורך האתר נמצא בלחיצה אחת לפריסה.
hu_hu: Ez a sablonminta alakítja ki az összes oldalt, amely használja. Az elrendezési blokkok pontosan megmaradnak; a szöveg itt szerkeszthető, az elrendezéshez pedig egy kattintásra van a Webhelyszerkesztő.
id_id: Templat ini membentuk setiap laman yang menggunakannya. Blok tata letak dipertahankan persis; teks dapat diedit di sini, dan Editor Situs hanya satu klik lagi untuk tata letak.
it_it: Questo template dà forma a ogni pagina che lo usa. I blocchi di layout sono conservati esattamente; il testo è modificabile qui, e l'editor del sito è a un clic per il layout.
ja: このテンプレートは、使用するすべてのページの形を決めます。レイアウトブロックはそのまま保持されます。テキストはここで編集でき、レイアウトはサイトエディターへワンクリックです。
nl_nl: Dit template geeft vorm aan iedere pagina die het gebruikt. Lay-outblokken blijven exact behouden; de tekst is hier bewerkbaar, en de Site-editor is één klik verwijderd voor de lay-out.
pl_pl: Ten szablon kształtuje każdą stronę, która z niego korzysta. Bloki układu są zachowane dokładnie; tekst można edytować tutaj, a Edytor witryny jest o jedno kliknięcie, gdy potrzebny jest układ.
pt_pt: Este modelo define cada página que o usa. Os blocos de layout são preservados exactamente; o texto é editável aqui, e o Editor do site está a um clique para o layout.
ru_ru: Этот шаблон определяет каждую страницу, которая его использует. Блоки макета сохраняются точно; текст можно изменить здесь, а редактор сайта в одном щелчке для макета.
sv_se: Den här mallen formar varje sida som använder den. Layoutblock bevaras exakt; texten kan redigeras här, och webbplatsredigeraren är ett klick bort för layout.
tr_tr: Bu şablon, onu kullanan her sayfanın biçimini belirler. Düzen blokları olduğu gibi korunur; metin burada düzenlenebilir ve düzen için Site düzenleyici bir tık uzaktadır.
vi: Mẫu trang này định hình mọi trang dùng nó. Các khối bố cục được giữ nguyên; văn bản có thể sửa tại đây, và Trình thiết kế trang chỉ cách một cú nhấp để chỉnh bố cục.
zh_cn: 此模板决定所有使用它的页面的形态。布局块将精确保留；文字可在此编辑，布局则可一键前往站点编辑器。

source: This is your theme’s own template. Saving creates this site’s copy of it — the theme file is untouched, and Reset to theme brings it back. Layout blocks are preserved exactly; the text is editable here.
ar: هذا قالب مضمَّن مع قالبك. الحفظ ينشئ نسخة هذا الموقع منه: ملف القالب يبقى دون تغيير، وإعادة التعيين إلى القالب تعيده. تُحفظ مكوّنات التخطيط كما هي تمامًا؛ والنص قابل للتحرير هنا.
cs_cz: Toto je šablona dodaná s vaší šablonou vzhledu. Uložením se vytvoří kopie na tomto webu (soubor šablony vzhledu zůstane nedotčený a Obnovit na šablonu ji vrátí). Bloky rozvržení se zachovají přesně; text lze upravit zde.
da_dk: Dette er dit temas egen skabelon. Når du gemmer, oprettes dette websteds kopi af den. Temafilen røres ikke, og Nulstil til tema bringer den tilbage. Layoutblokke bevares nøjagtigt; teksten kan redigeres her.
de_de: Dies ist das eigene Template Ihres Themes. Speichern erstellt eine Kopie für diese Website; die Theme-Datei bleibt unberührt, und Auf Theme zurücksetzen stellt sie wieder her. Layout-Blöcke bleiben exakt erhalten; der Text ist hier bearbeitbar.
es_mx: Esta es la plantilla propia de tu tema. Al guardar se crea una copia en este sitio; el archivo del tema no se toca, y Restablecer al tema la recupera. Los bloques de layout se conservan exactamente; el texto se puede editar aquí.
fa_ir: این قالب متعلق به پوسته شماست. ذخیره کردن، کپی این سایت از آن را می‌سازد؛ پرونده پوسته دست‌نخورده می‌ماند و بازنشانی به پوسته آن را برمی‌گرداند. بلوک‌های چیدمان دقیقاً حفظ می‌شوند؛ متن اینجا قابل ویرایش است.
fr_fr: Il s’agit du modèle propre à votre thème. L’enregistrement en crée une copie propre à ce site (le fichier du thème n’est pas modifié, et Réinitialiser au thème le rétablit). Les blocs de mise en page sont conservés tels quels ; le texte est modifiable ici.
fy: Dit is it eigen sjabloan fan dyn tema. Bewarjen makket in kopy foar dizze side (it temabestân bliuwt ûnoantaaste, en Weromsette nei tema bringt it werom). Yndielingsblokken wurde krekt behâlden; de tekst is hjir bewurkber.
he_il: זו תבנית העמוד של התבנית שלך. שמירה יוצרת עותק שלה לאתר זה; קובץ התבנית אינו משתנה, ואיפוס לתבנית מחזיר אותה. בלוקי פריסה נשמרים במדויק; הטקסט ניתן לעריכה כאן.
hu_hu: Ez a sablon saját sablonmintája. A mentés a webhely saját másolatát hozza létre; a sablonfájl érintetlen marad, a Sablonra visszaállítás pedig visszahozza. Az elrendezési blokkok pontosan megmaradnak; a szöveg itt szerkeszthető.
id_id: Ini adalah templat milik tema Anda. Menyimpan akan membuat salinan situs dari templat tersebut; berkas tema tidak tersentuh, dan Atur ulang ke tema mengembalikannya. Blok tata letak dipertahankan persis; teks dapat diedit di sini.
it_it: Questo è il template del tema. Salvando si crea la copia del sito: il file del tema resta intatto e Reimposta al tema lo riporta. I blocchi di layout sono conservati esattamente; il testo è modificabile qui.
ja: これはテーマ本体のテンプレートです。保存するとこのサイト用のコピーが作成されます。テーマファイルはそのまま残り、「テーマにリセット」で戻せます。レイアウトブロックはそのまま保持され、テキストはここで編集できます。
nl_nl: Dit is het eigen template van je thema. Opslaan maakt een kopie voor deze site: het themabestand blijft onaangeroerd, en Terugzetten naar thema haalt het terug. Lay-outblokken blijven exact behouden; de tekst is hier bewerkbaar.
pl_pl: To jest własny szablon motywu. Zapisanie tworzy kopię na tej witrynie (plik motywu pozostaje nietknięty, a Resetuj do motywu go przywraca). Bloki układu są zachowane dokładnie; tekst można edytować tutaj.
pt_pt: Este é o modelo próprio do seu tema. Guardar cria a cópia deste site. O ficheiro do tema não é alterado, e Repor para o tema restaura-o. Os blocos de layout são preservados exactamente; o texto é editável aqui.
ru_ru: Это собственный шаблон вашей темы. Сохранение создаёт копию для этого сайта: файл темы не затрагивается, а «Сбросить к теме» вернёт его. Блоки макета сохраняются точно; текст можно изменить здесь.
sv_se: Det här är temats egen mall. Om du sparar skapas den här webbplatsens kopia av den; temats fil lämnas orörd, och Återställ till temat tar tillbaka den. Layoutblock bevaras exakt; texten kan redigeras här.
tr_tr: Bu, temanızın kendi şablonu. Kaydetmek sitenin bir kopyasını oluşturur; tema dosyasına dokunulmaz ve Temaya sıfırla ile geri gelir. Düzen blokları olduğu gibi korunur; metin burada düzenlenebilir.
vi: Đây là mẫu trang của chính giao diện. Việc lưu tạo bản sao trên trang này: tập tin giao diện không bị thay đổi, và Đặt lại về giao diện sẽ đưa nó trở lại. Các khối bố cục được giữ nguyên; văn bản có thể sửa tại đây.
zh_cn: 此模板为主题自带模板。保存将创建此站点的副本，主题文件保持不变，重置为主题可将其恢复。布局块将精确保留；文字可在此编辑。

source: Open Extensions
ar: افتح الامتدادات
cs_cz: Otevřít rozšíření
da_dk: Åbne udvidelser
de_de: Erweiterungen öffnen
es_mx: Abrir Extensiones
fa_ir: برنامه های افزودنی را باز کنید
fr_fr: Ouvrir Extensions
fy: Iepenje tafoegings
he_il: פתח את הרחבות
hu_hu: Bővítmények megnyitása
id_id: Buka Ekstensi
it_it: Apri Estensioni
ja: 拡張機能を開く
nl_nl: Extensies openen
pl_pl: Otwórz rozszerzenia
pt_pt: Abrir Extensões
ru_ru: Открыть расширения
sv_se: Öppna tillägg
tr_tr: Eklentileri aç
vi: Mở tiện ích mở rộng
zh_cn: 打开扩展

source: This page’s canvas belongs to %s, so the body below is a read-only preview. Title, status, URL and the side panel still save from here.
ar: مساحة هذه الصفحة تخص %s، لذا المحتوى أدناه معاينة للقراءة فقط. العنوان والحالة وURL واللوحة الجانبية ما زالت تُحفظ من هنا.
cs_cz: Plátno této stránky patří %s, takže obsah níže je náhled jen ke čtení. Název, stav, URL a boční panel se odsud stále ukládají.
da_dk: Denne sides lærred tilhører %s, så brødteksten nedenfor er en skrivebeskyttet forhåndsvisning. Titel, status, URL og sidepanelet gemmes stadig herfra.
de_de: Die Arbeitsfläche dieser Seite gehört zu %s, daher ist der Body darunter eine schreibgeschützte Vorschau. Titel, Zustand, URL und der Seitenbereich lassen sich weiterhin von hier speichern.
es_mx: El lienzo de esta página pertenece a %s, así que el cuerpo de abajo es una vista previa de solo lectura. El título, el estado, la URL y el panel lateral siguen guardándose desde aquí.
fa_ir: بوم این برگه متعلق به %s است، پس بدنهٔ زیر پیش‌نمایشی فقط‌خواندنی است. عنوان، وضعیت، URL و پنل کناری همچنان از اینجا ذخیره می‌شوند.
fr_fr: Le canevas de cette page appartient à %s, le corps ci-dessous est donc un aperçu en lecture seule. Le titre, l’état, l’URL et le panneau latéral s’enregistrent toujours depuis ici.
fy: It kanvas fan dizze side heart by %s, dus de ynhâld hjirûnder is in allinnich-lês foarbyld. Titel, status, URL en it sydpaniel kinne hjirwei noch bewarre wurde.
he_il: הקנבס של העמוד הזה שייך ל-%s, ולכן התוכן למטה הוא תצוגה מקדימה לקריאה בלבד. הכותרת, הסטטוס, ה-URL והלוח הצדדי עדיין נשמרים מכאן.
hu_hu: Ennek az oldalnak a vásznát a(z) %s birtokolja, ezért az alatta lévő szövegtörzs csak olvasható előnézet. A cím, az állapot, az URL és az oldalsó panel innen továbbra is menthetők.
id_id: Kanvas laman ini milik %s, jadi tubuh di bawah adalah pratinjau hanya-baca. Judul, status, URL, dan panel samping tetap dapat disimpan dari sini.
it_it: L’area di disegno di questa pagina appartiene a %s, quindi il corpo sotto è un’anteprima in sola lettura. Titolo, stato, URL e il pannello laterale si salvano comunque da qui.
ja: このページのキャンバスは %s のものなので、下の本文は読み取り専用のプレビューです。タイトル、ステータス、URL、サイドパネルはここから保存できます。
nl_nl: Het canvas van deze pagina hoort bij %s, dus de body hieronder is een alleen-lezen voorbeeld. Titel, status, URL en het zijpaneel worden hier nog steeds opgeslagen.
pl_pl: Płótno tej strony należy do %s, więc treść poniżej to podgląd tylko do odczytu. Tytuł, status, adres URL i panel boczny nadal można zapisać stąd.
pt_pt: A tela desta página pertence a %s, por isso o corpo abaixo é uma pré-visualização só de leitura. O título, o estado, o URL e o painel lateral continuam a ser guardados a partir daqui.
ru_ru: Холст этой страницы принадлежит %s, поэтому основная часть ниже — предварительный просмотр только для чтения. Заголовок, состояние, URL и боковая панель по-прежнему сохраняются отсюда.
sv_se: Den här sidans arbetsyta tillhör %s, så innehållet nedan är en skrivskyddad förhandsgranskning. Rubrik, status, URL och sidopanelen sparas fortfarande härifrån.
tr_tr: Bu sayfanın tuvali %s oluşturucusuna ait, bu yüzden aşağıdaki gövde salt okunur bir önizlemedir. Başlık, durum, URL ve yan panel yine buradan kaydedilir.
vi: Khung vẽ của trang này thuộc về %s, nên phần thân bên dưới là bản xem trước chỉ đọc. Tiêu đề, trạng thái, URL và bảng bên vẫn lưu từ đây.
zh_cn: 此页面的画布属于 %s，因此下方主体为只读预览。标题、状态、URL 和侧边面板仍可在此保存。

source: Built with %s. Its blocks are preserved exactly; the text around them is editable here.
ar: مبني بـ %s. تُحفظ مكوّناته كما هي تمامًا، والنص المحيط بها قابل للتحرير هنا.
cs_cz: Vytvořeno pomocí %s. Jeho bloky jsou přesně zachovány; text kolem nich lze upravovat zde.
da_dk: Bygget med %s. Dets blokke bevares præcis, som de er; teksten omkring dem kan redigeres her.
de_de: Erstellt mit %s. Die Blöcke bleiben exakt erhalten; der Text um sie herum ist hier bearbeitbar.
es_mx: Creado con %s. Sus bloques se conservan exactamente; el texto que los rodea se puede editar aquí.
fa_ir: با %s ساخته شده. بلوک‌هایش دقیقاً حفظ می‌شوند؛ متن اطراف آن‌ها اینجا قابل ویرایش است.
fr_fr: Conçue avec %s. Ses blocs sont conservés tels quels ; le texte autour est modifiable ici.
fy: Boud mei %s. De blokken bliuwe eksakt bewarre; de tekst deromhinne is hjir bewurkber.
he_il: נבנה עם %s. הבלוקים שלו נשמרים בדיוק כפי שהם; הטקסט שסביבם ניתן לעריכה כאן.
hu_hu: A(z) %s használatával készült. A blokkjai változtatás nélkül megmaradnak; a körülöttük lévő szöveg itt szerkeszthető.
id_id: Dibangun dengan %s. Bloknya dipertahankan persis; teks di sekitarnya dapat diedit di sini.
it_it: Realizzato con %s. I suoi blocchi sono conservati esattamente; il testo intorno è modificabile qui.
ja: %s で作成されています。ブロックはそのまま保持され、周囲のテキストはここで編集できます。
nl_nl: Gebouwd met %s. De blokken blijven exact behouden; de tekst eromheen is hier bewerkbaar.
pl_pl: Zbudowano przy użyciu %s. Bloki są zachowane dokładnie; tekst wokół nich można tu edytować.
pt_pt: Construída com %s. Os blocos são preservados exactamente; o texto à volta deles é editável aqui.
ru_ru: Собрано с помощью %s. Его блоки сохраняются без изменений; текст вокруг них можно редактировать здесь.
sv_se: Byggd med %s. Dess block bevaras exakt; texten runt dem kan redigeras här.
tr_tr: %s ile oluşturuldu. Blokları olduğu gibi korunur; çevrelerindeki metin burada düzenlenebilir.
vi: Được tạo bằng %s. Khối của nó được giữ nguyên; văn bản xung quanh có thể sửa tại đây.
zh_cn: 使用 %s 构建。其区块会原样保留；周围的文字可在此编辑。

source: Open in block editor ↗
ar: فتح في محرر المكوّنات ↗
cs_cz: Otevřít v editoru bloků ↗
da_dk: Åbn i blokeditor ↗
de_de: Im Block-Editor öffnen ↗
es_mx: Abrir en el editor de bloques ↗
fa_ir: باز کردن در ویرایشگر بلوکی ↗
fr_fr: Ouvrir dans l’éditeur de blocs ↗
fy: Iepenje yn blokbewurker ↗
he_il: פתח בעורך הבלוקים ↗
hu_hu: Megnyitás a blokkszerkesztőben ↗
id_id: Buka di editor blok ↗
it_it: Apri nell’editor a blocchi ↗
ja: ブロックエディターで開く ↗
nl_nl: Openen in blokeditor ↗
pl_pl: Otwórz w edytorze blokowym ↗
pt_pt: Abrir no editor de blocos ↗
ru_ru: Открыть в блочном редакторе ↗
sv_se: Öppna i blockredigeraren ↗
tr_tr: Blok düzenleyicide aç ↗
vi: Mở trong trình soạn thảo khối ↗
zh_cn: 在区块编辑器中打开 ↗

source: Formatting
ar: تنسيق
cs_cz: Formátování
da_dk: Formatering
de_de: Formatierung
es_mx: Formato
fa_ir: قالب‌بندی
fr_fr: Mise en forme
fy: Formattearring
he_il: עיצוב
hu_hu: Formázás
id_id: Pemformatan
it_it: Formattazione
ja: フォーマット
nl_nl: Opmaak
pl_pl: Formatowanie
pt_pt: Formatação
ru_ru: Форматирование
sv_se: Formatering
tr_tr: Biçimlendirme
vi: Định dạng
zh_cn: 格式

source: Strikethrough — or wrap it in ~~tildes~~
ar: يتوسطه خط — أو ضعه بين ~~علامتي تلدة~~
cs_cz: Přeškrtnuté, nebo to obalte ~~vlnovkami~~
da_dk: Gennemstreg. Eller omgiv med ~~tilde~~
de_de: Durchstreichen — oder in ~~Tilden~~ setzen
es_mx: Tachado: o enciérralo entre ~~virgulillas~~
fa_ir: خط خوردن — یا آن را در ~~tildes~~ بپیچید
fr_fr: Barré — ou l’entourer de ~~tildes~~
fy: Trochstreke - of ferpakke it yn ~~tildes~~
he_il: קו חוצה · או עטוף ב-~~טילדות~~
hu_hu: Áthúzás, vagy vedd körbe ~~tildékkel~~
id_id: Coret. Atau bungkus dengan ~~tilde~~
it_it: Barrato — oppure racchiudilo tra ~~tilde~~
ja: 打ち消し線 — または ~~チルダ~~ で囲む
nl_nl: Doorgehaald — of zet er ~~tildes~~ omheen
pl_pl: Przekreślenie — albo otocz ~~tyldami~~
pt_pt: Riscado — ou envolva o texto com ~~tis~~
ru_ru: Перечёркнутый — или обернуть в ~~тильды~~
sv_se: Genomstruken – eller omslut med ~~tildes~~
tr_tr: Üzeri çizili — ya da ~~tilde~~ arasına alın
vi: Gạch giữa từ · hoặc bọc trong ~~dấu ngã~~
zh_cn: 删除线，或用 ~~波浪号~~ 包裹

source: Inline code — or wrap it in backticks
ar: شفرة مضمّنة — أو ضعها بين علامتي backtick
cs_cz: Řádkový kód, nebo to obalte zpětnými apostrofy
da_dk: Inline-kode. Eller omgiv med backticks
de_de: Inline-Code — oder in Backticks setzen
es_mx: Código integrado: o enciérralo entre comillas invertidas
fa_ir: کد توکار — یا آن را در بک‌تیک بپیچید
fr_fr: Code inline — ou l’entourer d’accents graves
fy: Inline koade - of wrap it yn backticks
he_il: קוד בתוך השורה · או עטוף בגרשיים אחוריים
hu_hu: Soron belüli kód, vagy vedd körbe backtickekkel
id_id: Kode inline. Atau bungkus dengan backtick
it_it: Codice inline — oppure racchiudilo tra backtick
ja: インラインコード — またはバッククォートで囲む
nl_nl: Inline code — of zet er backticks omheen
pl_pl: Kod w treści — albo otocz odwróconymi apostrofami
pt_pt: Código embutido — ou envolva com crases
ru_ru: Строчный код — или обернуть в обратные кавычки
sv_se: Inline-kod – eller omslut med backticks
tr_tr: Satır içi kod — ya da ters tırnak arasına alın
vi: Mã nội tuyến · hoặc bọc trong dấu backtick
zh_cn: 行内代码，或用反引号包裹

source: Inline code
ar: شفرة مضمّنة
cs_cz: Řádkový kód
da_dk: Inline-kode
es_mx: Código integrado
fa_ir: کد توکار
fr_fr: Code inline
fy: Inline koade
he_il: קוד בתוך השורה
hu_hu: Soron belüli kód
id_id: Kode inline
it_it: Codice inline
ja: インラインコード
pl_pl: Kod w treści
pt_pt: Código embutido
ru_ru: Строчный код
sv_se: Inline-kod
tr_tr: Satır içi kod
vi: Mã nội tuyến
zh_cn: 行内代码

source: Heading 2
ar: ترويسة 2
cs_cz: Nadpis 2 (h2)
da_dk: Overskrift 2
de_de: Überschrift 2
es_mx: Título 2
fa_ir: تیتر ۲
fr_fr: Titre 2
fy: Kop 2
he_il: כותרת ברמה 2
hu_hu: Címsor 2
id_id: Penajukan 2
it_it: Titolo 2
ja: 見出し2
nl_nl: Koptekst 2
pl_pl: Nagłówek 2
pt_pt: Título 2
ru_ru: Заголовок 2
sv_se: Rubrik 2
tr_tr: Başlık 2
vi: Tiêu đề 2
zh_cn: 二级标题

source: Heading 3
ar: ترويسة 3
cs_cz: Nadpis 3 (h3)
da_dk: Overskrift 3
de_de: Überschrift 3
es_mx: Título 3
fa_ir: تیتر ۳
fr_fr: Titre 3
fy: Kop 3
he_il: כותרת ברמה 3
hu_hu: Címsor 3
id_id: Penajukan 3
it_it: Titolo 3
ja: 見出し3
nl_nl: Koptekst 3
pl_pl: Nagłówek 3
pt_pt: Título 3
ru_ru: Заголовок 3
sv_se: Rubrik 3
tr_tr: Başlık 3
vi: Tiêu đề 3
zh_cn: 三级标题

source: Quote
ar: اقتباس
cs_cz: Citace
da_dk: Citat
de_de: Zitat
es_mx: Cita
fa_ir: نقل‌قول
fr_fr: Citation
fy: Sitaat
he_il: ציטוט
hu_hu: Idézet
id_id: Kutipan
it_it: Citazione
ja: 引用
nl_nl: Citaat
pl_pl: Cytat
pt_pt: Citação
ru_ru: Цитата
sv_se: Citat
tr_tr: Alıntı
vi: Trích dẫn
zh_cn: 引语

source: Code block
ar: مكوّن شفرة
cs_cz: Blok kódu
da_dk: Kodeblok
es_mx: Bloque de código
fa_ir: بلوک کد
fr_fr: Bloc de code
fy: Koade blok
he_il: בלוק קוד
hu_hu: Kódblokk
id_id: Blok kode
it_it: Blocco di codice
ja: コードブロック
nl_nl: Codeblok
pl_pl: Blok kodu
pt_pt: Bloco de código
ru_ru: Блок кода
sv_se: Kodblock
tr_tr: Kod bloğu
vi: Khối mã
zh_cn: 代码区块

source: Center — press again to clear
ar: توسيط — اضغط مجددًا للإلغاء
cs_cz: Na střed, dalším stiskem zrušíte
da_dk: Centrer. Tryk igen for at rydde
de_de: Zentriert — erneut drücken zum Aufheben
es_mx: Centrar: haz clic de nuevo para quitarlo
fa_ir: میانه — برای پاکسازی دوباره بزنید
fr_fr: Centrer — appuyer de nouveau pour annuler
fy: Sintrum - druk nochris om te wiskjen
he_il: מרכז · לחץ שוב לניקוי
hu_hu: Középre. Nyomd meg újra a törléshez
id_id: Tengah. Tekan lagi untuk membersihkan
it_it: Centra — premi di nuovo per annullare
ja: 中央揃え — もう一度押すと解除
nl_nl: Centreren — nogmaals om te wissen
pl_pl: Pośrodku — naciśnij ponownie, aby wyczyścić
pt_pt: Centralizar — pressione de novo para limpar
ru_ru: По центру — нажмите ещё раз, чтобы снять
sv_se: Centrera – tryck igen för att rensa
tr_tr: Merkez — temizlemek için yeniden basın
vi: Chính giữa · nhấn lần nữa để xóa
zh_cn: 居中，再按一次清除

source: Align center
ar: محاذاة للوسط
cs_cz: Zarovnat na střed
da_dk: Centrer
de_de: Zentrieren
es_mx: Alineación centrada
fa_ir: وسط‌چین
fr_fr: Centrer
fy: Midden útline
he_il: יישור למרכז
hu_hu: Középre rendezés
id_id: Rata tengah
it_it: Allinea al centro
ja: 中央揃え
nl_nl: Centreren
pl_pl: Wyrównaj do środka
pt_pt: Alinhar ao centro
ru_ru: По центру
sv_se: Justera centrerat
tr_tr: Ortala
vi: Căn giữa
zh_cn: 居中对齐
