Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Disk free
ar: المساحة الحرة
cs_cz: Volné místo
da_dk: Disk ledig
de_de: Datenträger frei
es_mx: Disco libre
fa_ir: دیسک آزاد
fr_fr: Espace disque libre
fy: Skiif fergees
he_il: שטח פנוי בדיסק
hu_hu: Szabad lemez
id_id: Disk kosong
it_it: Spazio disco libero
ja: ディスク空き容量
nl_nl: Schijf vrij
pl_pl: Wolne miejsce na dysku
pt_pt: Disco livre
ru_ru: Свободно на диске
sv_se: Ledigt utrymme
tr_tr: Boş disk
vi: Dung lượng trống
zh_cn: 磁盘剩余

source: %1$s free of %2$s
ar: %1$s حرة من %2$s
cs_cz: %1$s volných z %2$s
da_dk: %1$s ledig af %2$s
de_de: %1$s frei von %2$s
es_mx: %1$s libres de %2$s
fa_ir: %1$s آزاد از %2$s
fr_fr: %1$s libres sur %2$s
fy: %1$s frij fan %2$s
he_il: %1$s פנויים מתוך %2$s
hu_hu: %1$s szabad a(z) %2$s-ból
id_id: %1$s kosong dari %2$s
it_it: %1$s liberi su %2$s
ja: %2$s 中 %1$s 空き
nl_nl: %1$s vrij van %2$s
pl_pl: %1$s wolne z %2$s
pt_pt: %1$s livres de %2$s
ru_ru: %1$s свободно из %2$s
sv_se: %1$s ledigt av %2$s
tr_tr: %2$s içinde %1$s boş
vi: còn %1$s trên %2$s
zh_cn: %2$s 中剩余 %1$s

source: WordPress version
ar: نسخة ووردبريس
cs_cz: Verze WordPressu
es_mx: Versión de WordPress
fa_ir: نگارش وردپرس
fr_fr: Version de WordPress
fy: WordPress-ferzje
he_il: גרסת וורדפרס
hu_hu: WordPress verzió
id_id: Versi WordPress
it_it: Versione di WordPress
ja: WordPress バージョン
nl_nl: WordPress versie
pl_pl: Wersja WordPressa
pt_pt: Versão do WordPress
ru_ru: Версия WordPress
tr_tr: WordPress sürümü
vi: Phiên bản WordPress
zh_cn: WordPress 版本

source: %1$s installed — WordPress %2$s is available
ar: %1$s منصّب — ووردبريس %2$s متوفر
cs_cz: Nainstalován %1$s, k dispozici je WordPress %2$s
da_dk: %1$s installeret. WordPress %2$s er tilgængelig
de_de: %1$s installiert — WordPress %2$s ist verfügbar
es_mx: %1$s instalado: WordPress %2$s está disponible
fa_ir: %1$s نصب شده — وردپرس %2$s دردسترس است
fr_fr: %1$s installé — WordPress %2$s est disponible
fy: %1$s ynstallearre - WordPress %2$s is beskikber
he_il: %1$s מותקן, וורדפרס %2$s זמין
hu_hu: %1$s telepítve. Elérhető a WordPress %2$s
id_id: %1$s terinstal · WordPress %2$s tersedia
it_it: %1$s installato — è disponibile WordPress %2$s
ja: %1$s をインストール済み — WordPress %2$s が利用可能です
nl_nl: %1$s geïnstalleerd — WordPress %2$s is beschikbaar
pl_pl: Zainstalowano %1$s — dostępny jest WordPress %2$s
pt_pt: %1$s instalado — WordPress %2$s está disponível
ru_ru: %1$s установлен — доступен WordPress %2$s
sv_se: %1$s installerat – WordPress %2$s är tillgängligt
tr_tr: %1$s kurulu — WordPress %2$s kullanılabilir
vi: Đã cài %1$s, WordPress %2$s đã có
zh_cn: 已安装 %1$s，WordPress %2$s 可用

source: %s is current
ar: %s محدَّث
cs_cz: %s je aktuální
da_dk: %s er aktuel
de_de: %s ist aktuell
es_mx: %s está actualizado
fa_ir: %s به‌روز است
fr_fr: %s est à jour
fy: %s is aktueel
he_il: %s עדכני
hu_hu: A(z) %s aktuális
id_id: %s sudah mutakhir
it_it: %s è aggiornato
ja: %s は最新です
nl_nl: %s is actueel
pl_pl: %s jest aktualna
pt_pt: %s está atual
ru_ru: %s актуален
sv_se: %s är aktuellt
tr_tr: %s güncel
vi: %s là bản hiện tại
zh_cn: %s 已是最新

source: PHP version
ar: إصدار PHP
cs_cz: Verze PHP
es_mx: Versión de PHP
fa_ir: نگارش php
fr_fr: Version de PHP
fy: PHP-ferzje
he_il: גרסת PHP
hu_hu: PHP verzió
id_id: Versi PHP
it_it: Versione di PHP
ja: PHP バージョン
nl_nl: PHP versie
pl_pl: Wersja PHP
pt_pt: Versão do PHP
ru_ru: Версия PHP
tr_tr: PHP sürümü
vi: Phiên bản PHP
zh_cn: PHP 版本

source: %s is past its supported life — upgrade to 8.2+
ar: %s تجاوز عمر الدعم — رقِّ إلى 8.2+
cs_cz: %s už není podporováno, přejděte na 8.2+
da_dk: %s er forbi sin understøttede levetid. Opgrader til 8.2+
de_de: %s ist nicht mehr im Support-Zeitraum — auf 8.2+ aktualisieren
es_mx: %s ha superado su vida útil compatible: actualiza a 8.2+
fa_ir: %s از عمر پشتیبانی گذشته — به 8.2+ ارتقا دهید
fr_fr: %s n’est plus pris en charge — passer à 8.2+
fy: %s is foarby syn stipe libben - upgrade nei 8.2+
he_il: %s עבר את תקופת התמיכה. שדרג ל-8.2+
hu_hu: A(z) %s túl van a támogatott élettartamán. Frissíts 8.2+-ra
id_id: %s sudah melewati masa dukungannya. Tingkatkan ke 8.2+
it_it: %s ha superato il ciclo di supporto — aggiorna a 8.2+
ja: %s はサポート期間を過ぎています — 8.2+ へアップグレードしてください
nl_nl: %s is voorbij de ondersteunde levensduur — upgrade naar 8.2+
pl_pl: %s jest poza okresem wsparcia — zaktualizuj do 8.2+
pt_pt: %s já passou da vida suportada — atualize para 8.2+
ru_ru: %s больше не поддерживается — обновите до 8.2+
sv_se: %s har passerat sin stödda livstid – uppgradera till 8.2+
tr_tr: %s destek ömrünü doldurmuş — 8.2+ sürümüne yükseltin
vi: %s đã hết vòng đời hỗ trợ, hãy nâng cấp lên 8.2+
zh_cn: %s 已过支持周期，请升级到 8.2+

source: Served over TLS
ar: يُقدَّم عبر TLS
cs_cz: Doručeno přes TLS
da_dk: Serveres over TLS
de_de: Über TLS ausgeliefert
es_mx: Servido por TLS
fa_ir: روی TLS ارائه می‌شود
fr_fr: Servi en TLS
fy: Servearre oer TLS
he_il: מוגש דרך TLS
hu_hu: TLS-en keresztül szolgálva
id_id: Disajikan melalui TLS
it_it: Servito su TLS
ja: TLS で配信中
nl_nl: Aangeboden via TLS
pl_pl: Serwowane przez TLS
pt_pt: Servido por TLS
ru_ru: Отдаётся по TLS
sv_se: Serveras över TLS
tr_tr: TLS üzerinden sunuluyor
vi: Được phục vụ qua TLS
zh_cn: 通过 TLS 提供

source: This request is not over HTTPS
ar: هذا الطلب ليس عبر HTTPS
cs_cz: Tento požadavek neběží přes HTTPS
da_dk: Denne forespørgsel er ikke over HTTPS
de_de: Diese Anfrage läuft nicht über HTTPS
es_mx: Esta petición no va por HTTPS
fa_ir: این درخواست روی HTTPS نیست
fr_fr: Cette requête n’est pas en HTTPS
fy: Dit fersyk is net oer HTTPS
he_il: הבקשה הזו אינה דרך HTTPS
hu_hu: Ez a kérés nem HTTPS-en megy
id_id: Permintaan ini tidak melalui HTTPS
it_it: Questa richiesta non è su HTTPS
ja: このリクエストは HTTPS ではありません
nl_nl: Dit verzoek gaat niet over HTTPS
pl_pl: To żądanie nie idzie przez HTTPS
pt_pt: Este pedido não está em HTTPS
ru_ru: Этот запрос не по HTTPS
sv_se: Den här begäran går inte över HTTPS
tr_tr: Bu istek HTTPS üzerinden değil
vi: Yêu cầu này không qua HTTPS
zh_cn: 此请求未使用 HTTPS

source: Persistent object cache
ar: التخزين المؤقت للكائن المستمر
cs_cz: Trvalá mezipaměť objektů
de_de: Persistenter Objekt-Cache
es_mx: Caché de objetos persistente
fa_ir: آبجکت‌کش دائمی
fr_fr: Cache objet persistant
fy: Persistinte objektcache
he_il: מטמון אובייקטים מתמיד
hu_hu: Állandó objektum gyorsítótár
id_id: Cache objek persisten
it_it: Cache di oggetti persistenti
ja: 永続オブジェクトキャッシュ
pl_pl: Trwała pamięć podręczna obiektów
pt_pt: Cache de objectos persistente
ru_ru: Постоянный кеш объектов
sv_se: Beständig objektcachelagring
tr_tr: Kalıcı nesne ön belleği
vi: Bộ nhớ đệm đối tượng cố định
zh_cn: 持久对象缓存

source: A drop-in is active
ar: ملف drop-in مفعّل
cs_cz: Drop-in je aktivní
da_dk: En drop-in er aktiv
de_de: Ein Drop-in ist aktiv
es_mx: Hay un drop-in activo
fa_ir: یک drop-in فعال است
fr_fr: Un drop-in est actif
fy: In drop-in is aktyf
he_il: drop-in פעיל
hu_hu: Van aktív drop-in
id_id: Sebuah drop-in aktif
it_it: Un drop-in è attivo
ja: ドロップインが有効です
nl_nl: Er is een drop-in actief
pl_pl: Drop-in jest aktywny
pt_pt: Um drop-in está ativo
ru_ru: Drop-in активен
sv_se: En drop-in är aktiv
tr_tr: Bir drop-in etkin
vi: Drop-in đang kích hoạt
zh_cn: drop-in 已启用

source: Redis/Memcached would speed up repeat queries
ar: سيسرّع Redis/Memcached الاستعلامات المتكررة
cs_cz: Redis/Memcached by zrychlil opakované dotazy
da_dk: Redis/Memcached ville gøre gentagne forespørgsler hurtigere
de_de: Redis/Memcached würde wiederholte Abfragen beschleunigen
es_mx: Redis/Memcached aceleraría las consultas repetidas
fa_ir: Redis/Memcached پرس‌وجوهای تکراری را تندتر می‌کند
fr_fr: Redis/Memcached accélérerait les requêtes répétées
fy: Redis / Memcached soe werhellingsfragen fersnelle
he_il: Redis/Memcached יאיצו שאילתות חוזרות
hu_hu: A Redis/Memcached felgyorsítaná az ismétlődő lekérdezéseket
id_id: Redis/Memcached akan mempercepat kueri berulang
it_it: Redis/Memcached accelererebbe le query ripetute
ja: Redis / Memcached で繰り返しのクエリを高速化できます
nl_nl: Redis/Memcached zou herhaalde query's versnellen
pl_pl: Redis/Memcached przyspieszyłby powtarzane zapytania
pt_pt: Redis/Memcached aceleraria consultas repetidas
ru_ru: Redis/Memcached ускорит повторные запросы
sv_se: Redis/Memcached skulle snabba upp upprepade frågor
tr_tr: Redis/Memcached yinelenen sorguları hızlandırır
vi: Redis/Memcached sẽ tăng tốc các truy vấn lặp lại
zh_cn: Redis/Memcached 可加快重复查询

source: %s available to PHP
ar: %s متاحة لـ PHP
cs_cz: %s k dispozici pro PHP
da_dk: %s tilgængelig for PHP
de_de: %s für PHP verfügbar
es_mx: %s disponibles para PHP
fa_ir: %s دردسترس PHP
fr_fr: %s disponibles pour PHP
fy: %s beskikber foar PHP
he_il: %s זמינים ל-PHP
hu_hu: %s elérhető a PHP-nek
id_id: %s tersedia untuk PHP
it_it: %s disponibili per PHP
ja: PHP が利用できる容量は %s
nl_nl: %s beschikbaar voor PHP
pl_pl: %s dostępne dla PHP
pt_pt: %s disponível para o PHP
ru_ru: %s доступно PHP
sv_se: %s tillgängligt för PHP
tr_tr: PHP için %s kullanılabilir
vi: %s khả dụng cho PHP
zh_cn: PHP 可用 %s

source: Bytecode caching is on
ar: تخزين Bytecode المؤقت مفعّل
cs_cz: Mezipaměť bytecode je zapnutá
da_dk: Bytecode-caching er slået til
de_de: Bytecode-Cache ist aktiv
es_mx: La caché de bytecode está activada
fa_ir: حافظه پنهان بایت‌کد روشن است
fr_fr: Le cache bytecode est activé
fy: Bytecode-caching is oan
he_il: מטמון bytecode פעיל
hu_hu: A bájtkód-gyorsítótár be van kapcsolva
id_id: Cache bytecode menyala
it_it: La cache bytecode è attiva
ja: バイトコードキャッシュは有効です
nl_nl: Bytecode-caching staat aan
pl_pl: Buforowanie kodu bajtowego jest włączone
pt_pt: O cache de bytecode está ligado
ru_ru: Кеш байткода включён
sv_se: Bytecode-cache är på
tr_tr: Bayt kodu önbelleği açık
vi: Bộ nhớ đệm bytecode đang bật
zh_cn: 字节码缓存已开启

source: Not enabled — pages recompile each request
ar: غير مُفعّل — تُعاد ترجمة الصفحات في كل طلب
cs_cz: Není zapnuto. Stránky se kompilují při každém požadavku
da_dk: Ikke aktiveret. Sider kompileres ved hver forespørgsel
de_de: Nicht aktiviert — Seiten werden bei jeder Anfrage neu kompiliert
es_mx: No activado: las páginas se recompilan en cada petición
fa_ir: فعال نیست — برگه‌ها در هر درخواست دوباره کامپایل می‌شوند
fr_fr: Non activé — les pages se recompilent à chaque requête
fy: Net ynskeakele - siden kompilearje elk fersyk opnij
he_il: לא מופעל. עמודים מקומפלים מחדש בכל בקשה
hu_hu: Nincs bekapcsolva. Az oldalak minden kérésnél újrafordulnak
id_id: Tidak diaktifkan. Laman dikompilasi ulang setiap permintaan
it_it: Non abilitata — le pagine vengono ricompilate a ogni richiesta
ja: 無効です — ページはリクエストごとに再コンパイルされます
nl_nl: Niet ingeschakeld — pagina's worden bij elk verzoek opnieuw gecompileerd
pl_pl: Nie włączono — strony kompilują się przy każdym żądaniu
pt_pt: Não ativado — as páginas recompilam a cada pedido
ru_ru: Не включено — страницы компилируются при каждом запросе
sv_se: Inte aktiverat – sidor kompileras om vid varje begäran
tr_tr: Etkinleştirilmedi — sayfalar her istekte yeniden derlenir
vi: Chưa bật, trang biên dịch lại mỗi yêu cầu
zh_cn: 未启用，每次请求都会重新编译页面

source: WP_DEBUG is on in a production environment
ar: WP_DEBUG مفعّل في بيئة إنتاج
cs_cz: WP_DEBUG je zapnutý v produkčním prostředí
da_dk: WP_DEBUG er slået til i et produktionsmiljø
de_de: WP_DEBUG ist in einer Produktivumgebung aktiv
es_mx: WP_DEBUG está activado en un entorno de producción
fa_ir: WP_DEBUG در محیط واقعی روشن است
fr_fr: WP_DEBUG est activé dans un environnement de production
fy: WP_DEBUG is oan yn in produksjeomjouwing
he_il: WP_DEBUG פעיל בסביבת ייצור
hu_hu: A WP_DEBUG be van kapcsolva éles környezetben
id_id: WP_DEBUG menyala di lingkungan produksi
it_it: WP_DEBUG è attivo in un ambiente di produzione
ja: 本番環境で WP_DEBUG が有効です
nl_nl: WP_DEBUG staat aan in een productieomgeving
pl_pl: WP_DEBUG jest włączony w środowisku produkcyjnym
pt_pt: WP_DEBUG está ligado em um ambiente de produção
ru_ru: WP_DEBUG включён в рабочем окружении
sv_se: WP_DEBUG är på i en produktionsmiljö
tr_tr: WP_DEBUG üretim ortamında açık
vi: WP_DEBUG đang bật trong môi trường production
zh_cn: 生产环境中开启了 WP_DEBUG

source: On (fine for %s)
ar: تشغيل (مناسب لـ %s)
cs_cz: Zapnuto (v pořádku pro %s)
da_dk: Til (fint til %s)
de_de: Ein (in Ordnung für %s)
es_mx: Activado (adecuado para %s)
fa_ir: روشن (برای %s مناسب است)
fr_fr: Activé (convenable pour %s)
fy: Oan (boete foar %s)
he_il: פעיל (בסדר עבור %s)
hu_hu: Be (rendben a(z) %s környezethez)
id_id: Nyala (baik untuk %s)
it_it: Attivo (va bene per %s)
ja: オン (%s では問題ありません)
nl_nl: Aan (prima voor %s)
pl_pl: Włączono (w porządku dla %s)
pt_pt: Ligado (ok para %s)
ru_ru: Вкл (нормально для %s)
sv_se: På (ok för %s)
tr_tr: Açık (%s için uygun)
vi: Bật (ổn với %s)
zh_cn: 开（对 %s 没问题）

source: The uploads directory accepts writes
ar: مجلد المرفوعات يقبل الكتابة
cs_cz: Složka nahraných souborů je zapisovatelná
da_dk: Uploadmappen accepterer skrivning
de_de: Das Uploads-Verzeichnis akzeptiert Schreibzugriffe
es_mx: El directorio de archivos subidos admite escritura
fa_ir: پوشه بارگذاری‌ها نوشتن را می‌پذیرد
fr_fr: Le répertoire des téléversements accepte les écritures
fy: De uploadmap akseptearret skriuwen
he_il: תיקיית הקבצים מקבלת כתיבה
hu_hu: A feltöltési könyvtár elfogadja az írásokat
id_id: Direktori unggah menerima tulisan
it_it: La directory degli upload accetta le scritture
ja: アップロード用ディレクトリは書き込み可能です
nl_nl: De uploads-map accepteert schrijfacties
pl_pl: Katalog wysyłek przyjmuje zapisy
pt_pt: O diretório de uploads aceita gravações
ru_ru: Каталог загрузок доступен для записи
sv_se: Uppladdningsmappen tar emot skrivningar
tr_tr: Yüklemeler dizini yazmaları kabul ediyor
vi: Thư mục tải lên chấp nhận ghi
zh_cn: 上传目录接受写入

source: Uploads directory is not writable
ar: مجلد المرفوعات غير قابل للكتابة
cs_cz: Složka nahraných souborů není zapisovatelná
da_dk: Uploadmappen er ikke skrivbar
de_de: Uploads-Verzeichnis ist nicht beschreibbar
es_mx: El directorio de archivos subidos no admite escritura
fa_ir: پوشه بارگذاری‌ها قابل نوشتن نیست
fr_fr: Le répertoire des téléversements n’est pas accessible en écriture
fy: Upload map is net skriuwber
he_il: תיקיית הקבצים אינה ניתנת לכתיבה
hu_hu: A feltöltési könyvtár nem írható
id_id: Direktori unggah tidak dapat ditulisi
it_it: La directory degli upload non è scrivibile
ja: アップロード用ディレクトリは書き込みできません
nl_nl: Uploads-map is niet schrijfbaar
pl_pl: Katalog wysyłek nie jest zapisywalny
pt_pt: O diretório de uploads não é gravável
ru_ru: Каталог загрузок недоступен для записи
sv_se: Uppladdningsmappen är inte skrivbar
tr_tr: Yüklemeler dizini yazılabilir değil
vi: Thư mục tải lên không thể ghi
zh_cn: 上传目录不可写

source: Autoload size
ar: حجم التحميل التلقائي
cs_cz: Velikost autoload
da_dk: Autoload-størrelse
de_de: Autoload-Größe
es_mx: Tamaño de autoload
fa_ir: اندازه autoload
fr_fr: Taille de l’autoload
fy: Autoload grutte
he_il: גודל טעינה אוטומטית
hu_hu: Automatikus betöltés mérete
id_id: Ukuran autoload
it_it: Dimensione autoload
ja: autoload のサイズ
nl_nl: Autoload-grootte
pl_pl: Rozmiar autoload
pt_pt: Tamanho do autoload
ru_ru: Размер автозагрузки
sv_se: Autoload-storlek
tr_tr: Otomatik yükleme boyutu
vi: Kích thước autoload
zh_cn: 自动加载大小

source: %1$s across %2$s options — healthy
ar: %1$s عبر %2$s خيار — سليم
cs_cz: %1$s v %2$s volbách, v pořádku
da_dk: %1$s fordelt på %2$s indstillinger. Sundt
de_de: %1$s über %2$s Optionen — gesund
es_mx: %1$s en %2$s opciones: saludable
fa_ir: %1$s در %2$s گزینه — سالم
fr_fr: %1$s répartis sur %2$s options — bon état
fy: %1$s oer %2$s opsjes - sûn
he_il: %1$s ב-%2$s אפשרויות, תקין
hu_hu: %1$s, %2$s beállításban. Egészséges
id_id: %1$s di %2$s opsi. Sehat
it_it: %1$s su %2$s opzioni — in salute
ja: %2$s 件のオプションで %1$s — 健全です
nl_nl: %1$s over %2$s opties — gezond
pl_pl: %1$s w %2$s opcjach — w dobrej kondycji
pt_pt: %1$s em %2$s opções — saudável
ru_ru: %1$s на %2$s опциях — в норме
sv_se: %1$s över %2$s alternativ – friskt
tr_tr: %2$s seçenekte %1$s — sağlıklı
vi: %1$s trên %2$s tùy chọn, khỏe mạnh
zh_cn: %2$s 个选项共 %1$s，状态良好

source: %1$s across %2$s options loads on every request — see the top offenders in the Database card
ar: %1$s عبر %2$s خيار تُحمَّل في كل طلب — راجع أبرز المسببات في بطاقة قاعدة البيانات
cs_cz: %1$s v %2$s volbách se načítá při každém požadavku. Největší položky najdete na kartě Databáze
da_dk: %1$s fordelt på %2$s indstillinger indlæses ved hver forespørgsel. Se de største synder i Database-kortet
de_de: %1$s über %2$s Optionen werden bei jeder Anfrage geladen — die größten Verursacher stehen in der Datenbank-Karte
es_mx: %1$s en %2$s opciones se cargan en cada petición: consulta los mayores responsables en la tarjeta de Base de datos
fa_ir: %1$s در %2$s گزینه در هر درخواست بار می‌شود — سنگین‌ترین‌ها را در کارت پایگاه‌داده ببینید
fr_fr: %1$s répartis sur %2$s options se chargent à chaque requête — voir les principaux responsables dans la carte Base de données
fy: %1$s oer %2$s opsjes laden op elk fersyk - sjoch de top oertreders yn 'e databankkaart
he_il: %1$s ב-%2$s אפשרויות נטענים בכל בקשה. ראה את העבריינים המובילים בכרטיס מסד הנתונים
hu_hu: %1$s, %2$s beállításban, minden kérésnél betöltődik. A legnagyobb terhelőket az Adatbázis kártyán találod
id_id: %1$s di %2$s opsi dimuat pada setiap permintaan. Lihat pelanggar puncak di kartu Basis Data
it_it: %1$s su %2$s opzioni si caricano a ogni richiesta — vedi i principali responsabili nella scheda Database
ja: %2$s 件のオプションで %1$s が毎回のリクエストで読み込まれます — データベースカードで上位の原因を確認してください
nl_nl: %1$s over %2$s opties wordt bij elk verzoek geladen — zie de grootste veroorzakers in de Database-kaart
pl_pl: %1$s w %2$s opcjach ładuje się przy każdym żądaniu — zobacz największych winowajców w karcie Baza danych
pt_pt: %1$s em %2$s opções carregam em cada pedido — veja os maiores ofensores no cartão Base de dados
ru_ru: %1$s на %2$s опциях загружаются при каждом запросе — главные виновники на карточке «База данных»
sv_se: %1$s över %2$s alternativ laddas vid varje begäran – se de största bovarna i Databas-kortet
tr_tr: %2$s seçenekte %1$s her istekte yükleniyor — Veri tabanı kartındaki başlıca yükleri görün
vi: %1$s trên %2$s tùy chọn được tải mỗi yêu cầu, xem các mục nặng nhất trong thẻ Cơ sở dữ liệu
zh_cn: %2$s 个选项共 %1$s 会在每次请求时加载，请在“数据库”卡片中查看主要占用项

source: Post types in Minn
ar: أنواع المحتوى في Minn
cs_cz: Typy příspěvků v Minn
da_dk: Indlægstyper i Minn
de_de: Inhaltstypen in Minn
es_mx: Tipos de contenido en Minn
fa_ir: گونه‌های نوشته در Minn
fr_fr: Types de publication dans Minn
fy: Posttypen yn Minn
he_il: סוגי פוסטים ב-Minn
hu_hu: Bejegyzéstípusok a Minnben
id_id: Jenis pos di Minn
it_it: Tipi di contenuto in Minn
ja: Minn の投稿タイプ
nl_nl: Berichttypen in Minn
pl_pl: Typy treści w Minn
pt_pt: Tipos de post no Minn
ru_ru: Типы записей в Minn
sv_se: Inläggstyper i Minn
tr_tr: Minn'deki yazı türleri
vi: Loại bài viết trong Minn
zh_cn: Minn 中的文章类型

source: %2$s is not exposed over the REST API, so it cannot appear in Content — turn on Show in REST API
ar: %1$s أنواع محتوى غير متاحة عبر REST API، لذا لا يمكن أن تظهر في المحتوى (%2$s) — فعّل الإظهار في واجهة REST
cs_cz: %2$s není vystavený přes REST API, takže se nemůže objevit v Obsahu. Zapněte Zobrazit v REST API
da_dk: %2$s er ikke eksponeret via REST API, så den kan ikke vises under Indhold. Slå Vis i REST API til
de_de: %2$s ist nicht über die REST-API verfügbar und kann daher nicht unter Inhalt erscheinen — aktiviere „In der REST-API anzeigen“
es_mx: %2$s no está expuesto en la REST API, así que no puede aparecer en Contenido: activa Mostrar en la REST API
fa_ir: %2$s از راه REST API در دسترس نیست، پس نمی‌تواند در محتوا ظاهر شود؛ نمایش در REST API را روشن کنید
fr_fr: %2$s n’est pas exposé via l’API REST, il ne peut donc pas apparaître dans Contenu — activez Afficher dans l’API REST
fy: %2$s wurdt net bleatsteld oer de REST API, dus it kin net ferskine yn Ynhâld - ynskeakelje Show yn REST API
he_il: %2$s אינו חשוף דרך REST API, ולכן אינו יכול להופיע בתוכן · הפעל הצג ב-REST API
hu_hu: A(z) %2$s nincs kitéve a REST API-n, ezért nem jelenhet meg a Tartalomban. Kapcsold be a Megjelenítés a REST API-ban beállítást
id_id: %2$s tidak diekspos melalui REST API, jadi tidak dapat muncul di Konten: nyalakan Tampilkan di REST API
it_it: %2$s non è esposto tramite REST API, quindi non può comparire in Contenuto — attiva Mostra nella REST API
ja: %1$s 件の投稿タイプが REST API で公開されていないため、コンテンツに表示できません (%2$s) — 「REST API に表示」をオンにしてください
nl_nl: %2$s is niet beschikbaar via de REST API, dus het kan niet in Inhoud verschijnen — zet Tonen in REST API aan
pl_pl: %2$s nie jest udostępniany przez REST API, więc nie może pojawić się w Treści. Włącz Pokazuj w REST API
pt_pt: %2$s não está exposto na API REST, por isso não pode aparecer em Conteúdo — active Mostrar na API REST
ru_ru: %2$s не открыт через REST API, поэтому не может появиться в «Содержимое» — включите «Показать в REST API»
sv_se: %2$s exponeras inte via REST API och kan därför inte visas i Innehåll. Aktivera Visa i REST API
tr_tr: %2$s REST API üzerinden kullanılabilir değil, bu yüzden İçerik'te görülemez — REST API'de göster'i açın
vi: %1$s loại bài viết không được mở qua REST API, nên không thể hiện trong Nội dung (%2$s). Hãy bật Hiện trong REST API
zh_cn: %2$s 未通过 REST API 公开，因此无法出现在“内容”中，请开启“在 REST API 中显示”

source: Every post type you created is available to Minn
ar: كل أنواع المحتوى التي أنشأتها متوفرة لـ Minn
cs_cz: Všechny typy příspěvků, které jste vytvořili, jsou v Minn dostupné
da_dk: Alle indlægstyper, du har oprettet, er tilgængelige for Minn
de_de: Jeder Inhaltstyp, den du erstellt hast, ist für Minn verfügbar
es_mx: Todos los tipos de contenido que has creado están disponibles para Minn
fa_ir: هر گونه نوشته‌ای که ساخته‌اید برای Minn دردسترس است
fr_fr: Tous les types de publication que vous avez créés sont disponibles dans Minn
fy: Elk berjochttype dat jo makke hawwe is beskikber foar Minn
he_il: כל סוג פוסט שיצרת זמין ל-Minn
hu_hu: Minden általad létrehozott bejegyzéstípus elérhető a Minn számára
id_id: Setiap jenis pos yang Anda buat tersedia untuk Minn
it_it: Ogni tipo di contenuto che hai creato è disponibile in Minn
ja: 作成した投稿タイプはすべて Minn で利用できます
nl_nl: Elk berichttype dat je hebt gemaakt is beschikbaar voor Minn
pl_pl: Każdy utworzony typ treści jest dostępny w Minn
pt_pt: Todos os tipos de post que criou estão disponíveis no Minn
ru_ru: Все созданные вами типы записей доступны в Minn
sv_se: Alla inläggstyper du har skapat är tillgängliga för Minn
tr_tr: Oluşturduğunuz her yazı türü Minn'de kullanılabilir
vi: Mọi loại bài viết bạn tạo đều dùng được với Minn
zh_cn: 您创建的每个文章类型都可在 Minn 中使用

source: %s overdue event — cron may be stalled
ar: %s حدث متأخر — قد يكون cron متوقفًا
cs_cz: %s zpožděná událost, cron může stát
da_dk: %s forsinket hændelse. Cron kan være gået i stå
de_de: %s überfälliges Ereignis — Cron könnte hängen
es_mx: %s evento vencido: el cron puede estar parado
fa_ir: %s رویداد سررسید گذشته — ممکن است کرون گیر کرده باشد
fr_fr: %s événement en retard — le cron est peut-être bloqué
fy: %s efterstallich barren - cron kin stoppe wurde
he_il: %s אירוע באיחור, ייתכן ש-cron תקוע
hu_hu: %s lejárt esemény. A cron elakadhatott
id_id: %s peristiwa terlambat. Cron mungkin macet
it_it: %s evento in ritardo — il cron potrebbe essere fermo
ja: 期限超過のイベントが %s 件 — cron が止まっている可能性があります
nl_nl: %s achterstallige gebeurtenis — cron kan vastzitten
pl_pl: %s zaległe zdarzenie — cron może stać
pt_pt: %s evento atrasado — o cron pode estar parado
ru_ru: %s просроченное событие — cron может быть остановлен
sv_se: %s försenad händelse – cron kan ha stannat
tr_tr: %s gecikmiş olay — cron takılmış olabilir
vi: %s sự kiện quá hạn, cron có thể đang bị kẹt
zh_cn: %s 个过期事件，cron 可能已停滞
