Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: PHP error log
ar: سجل أخطاء PHP
cs_cz: Protokol chyb PHP
da_dk: PHP-fejllog
de_de: PHP-Fehler-Log
es_mx: Registro de errores de PHP
fa_ir: گزارش خطای PHP
fr_fr: Journal d’erreurs PHP
fy: PHP flater log
he_il: יומן שגיאות PHP
hu_hu: PHP hibanapló
id_id: Log eror PHP
it_it: Log errori PHP
ja: PHP エラーログ
nl_nl: PHP-foutenlog
pl_pl: Dziennik błędów PHP
pt_pt: Registo de erros do PHP
ru_ru: Журнал ошибок PHP
sv_se: PHP-fellogg
tr_tr: PHP hata günlüğü
vi: Nhật ký lỗi PHP
zh_cn: PHP 错误日志

source: Server
ar: الخادم
es_mx: Servidor
fa_ir: سرور
fr_fr: Serveur
fy: Tsjinner
he_il: שרת
hu_hu: Kiszolgáló
ja: サーバー
pl_pl: Serwer
pt_pt: Servidor
ru_ru: Сервер
tr_tr: Sunucu
vi: Máy chủ
zh_cn: 服务器

source: Unknown log source.
ar: مصدر سجل غير معروف.
cs_cz: Neznámý zdroj protokolu.
da_dk: Ubekendt logkilde.
de_de: Unbekannte Log-Quelle.
es_mx: Origen del registro desconocido.
fa_ir: منبع گزارش ناشناخته.
fr_fr: Source de journal inconnue.
fy: Unbekende logboarne.
he_il: מקור יומן לא ידוע.
hu_hu: Ismeretlen naplóforrás.
id_id: Sumber log tak dikenal.
it_it: Sorgente del registro sconosciuta.
ja: 不明なログソースです。
nl_nl: Onbekende logbron.
pl_pl: Nieznane źródło dziennika.
pt_pt: Origem de registo desconhecida.
ru_ru: Неизвестный источник журнала.
sv_se: Okänd loggkälla.
tr_tr: Bilinmeyen günlük kaynağı.
vi: Nguồn nhật ký không rõ.
zh_cn: 未知的日志来源。

source: Could not read this log.
ar: تعذّرت قراءة هذا السجل.
cs_cz: Tento protokol se nepodařilo přečíst.
da_dk: Kunne ikke læse denne log.
de_de: Dieses Log konnte nicht gelesen werden.
es_mx: No se ha podido leer este registro.
fa_ir: این گزارش خوانده نشد.
fr_fr: Impossible de lire ce journal.
fy: Koe dit log net lêze.
he_il: לא ניתן לקרוא את היומן הזה.
hu_hu: Ezt a naplót nem sikerült beolvasni.
id_id: Tidak dapat membaca log ini.
it_it: Impossibile leggere questo registro.
ja: このログを読み取れませんでした。
nl_nl: Kon dit log niet lezen.
pl_pl: Nie udało się odczytać tego dziennika.
pt_pt: Não foi possível ler este registo.
ru_ru: Не удалось прочитать этот журнал.
sv_se: Kunde inte läsa den här loggen.
tr_tr: Bu günlük okunamadı.
vi: Không thể đọc nhật ký này.
zh_cn: 无法读取此日志。

source: This log cannot be cleared from here.
ar: لا يمكن مسح هذا السجل من هنا.
cs_cz: Tento protokol odtud nelze vymazat.
da_dk: Denne log kan ikke ryddes herfra.
de_de: Dieses Log kann hier nicht zurückgesetzt werden.
es_mx: Este registro no se puede vaciar desde aquí.
fa_ir: این گزارش از اینجا پاکسازی نمی‌شود.
fr_fr: Ce journal ne peut pas être vidé d’ici.
fy: Dit log kin hjirwei net wiske wurde.
he_il: אי אפשר לנקות את היומן הזה מכאן.
hu_hu: Ez a napló innen nem törölhető.
id_id: Log ini tidak dapat dibersihkan dari sini.
it_it: Questo registro non può essere svuotato da qui.
ja: このログはここからクリアできません。
nl_nl: Dit log kan hier niet gewist worden.
pl_pl: Tego dziennika nie można stąd wyczyścić.
pt_pt: Este registo não pode ser limpo daqui.
ru_ru: Этот журнал нельзя очистить отсюда.
sv_se: Den här loggen kan inte rensas härifrån.
tr_tr: Bu günlük buradan temizlenemez.
vi: Không thể xóa nhật ký này từ đây.
zh_cn: 无法从此处清除此日志。

source: Could not clear the log.
ar: تعذّر مسح السجل.
cs_cz: Protokol se nepodařilo vymazat.
da_dk: Kunne ikke rydde loggen.
de_de: Das Log konnte nicht zurückgesetzt werden.
es_mx: No se ha podido vaciar el registro.
fa_ir: گزارش پاکسازی نشد.
fr_fr: Impossible de vider le journal.
fy: Koe it log net wiskje.
he_il: לא ניתן לנקות את היומן.
hu_hu: A naplót nem sikerült törölni.
id_id: Tidak dapat membersihkan log.
it_it: Impossibile svuotare il registro.
ja: ログをクリアできませんでした。
nl_nl: Kon het log niet wissen.
pl_pl: Nie udało się wyczyścić dziennika.
pt_pt: Não foi possível limpar o registo.
ru_ru: Не удалось очистить журнал.
sv_se: Kunde inte rensa loggen.
tr_tr: Günlük temizlenemedi.
vi: Không thể xóa nhật ký.
zh_cn: 无法清除日志。

source: This log lives outside the site, so Minn does not read it.
ar: هذا السجل خارج الموقع، لذلك لا يقرأه Minn.
cs_cz: Tento protokol je mimo web, Minn ho nenačítá.
da_dk: Denne log ligger uden for webstedet, så Minn læser den ikke.
de_de: Dieses Protokoll liegt außerhalb der Website, daher liest Minn es nicht.
es_mx: Este registro está fuera del sitio, así que Minn no lo lee.
fa_ir: این گزارش بیرون از سایت است، بنابراین Minn آن را نمی‌خواند.
fr_fr: Ce journal est en dehors du site, Minn ne le lit donc pas.
fy: Dit lochboek stiet bûten de side, dus Minn lêst it net.
he_il: היומן הזה נמצא מחוץ לאתר, לכן Minn אינו קורא אותו.
hu_hu: Ez a napló a webhelyen kívül van, ezért a Minn nem olvassa.
id_id: Log ini berada di luar situs, jadi Minn tidak membacanya.
it_it: Questo registro è fuori dal sito, quindi Minn non lo legge.
ja: このログはサイトの外にあるため、Minn は読み取りません。
nl_nl: Dit logbestand staat buiten de site, dus Minn leest het niet.
pl_pl: Ten dziennik znajduje się poza witryną, więc Minn go nie odczytuje.
pt_pt: Este registo fica fora do site, por isso o Minn não o lê.
ru_ru: Этот журнал находится вне сайта, поэтому Minn его не читает.
sv_se: Den här loggen finns utanför webbplatsen, så Minn läser den inte.
tr_tr: Bu günlük sitenin dışında duruyor, bu yüzden Minn onu okumaz.
vi: Nhật ký này nằm ngoài trang, nên Minn không đọc nó.
zh_cn: 此日志位于站点之外，因此 Minn 不会读取它。

source: This log is not writable.
ar: لا يمكن الكتابة في هذا السجل.
cs_cz: Tento protokol není zapisovatelný.
da_dk: Denne log er ikke skrivbar.
de_de: Dieses Log ist nicht beschreibbar.
es_mx: Este registro no tiene permisos de escritura.
fa_ir: این گزارش قابل نوشتن نیست.
fr_fr: Ce journal n’est pas accessible en écriture.
fy: Dit logboek is net skriuwber.
he_il: היומן הזה אינו ניתן לכתיבה.
hu_hu: Ez a napló nem írható.
id_id: Log ini tidak dapat ditulisi.
it_it: Questo registro non è scrivibile.
ja: このログは書き込みできません。
nl_nl: Dit log is niet schrijfbaar.
pl_pl: Ten dziennik nie jest zapisywalny.
pt_pt: Este registo não tem permissão de escrita.
ru_ru: Этот журнал недоступен для записи.
sv_se: Den här loggen är inte skrivbar.
tr_tr: Bu günlük yazılabilir değil.
vi: Nhật ký này không thể ghi.
zh_cn: 此日志不可写。

source: Open
ar: فتح
cs_cz: Otevřít
da_dk: Åben
de_de: Offen
es_mx: Abrir
fa_ir: باز کردن
fr_fr: Ouvert
fy: Iepen
he_il: פתח
hu_hu: Megnyitás
id_id: Buka
it_it: Apri
ja: 開く
pl_pl: Otwórz
pt_pt: Abrir
ru_ru: Открыть
sv_se: Öppna
tr_tr: Aç
vi: Mở
zh_cn: 打开

source: That notice action is not supported.
ar: إجراء الإشعار هذا غير مدعوم.
cs_cz: Tato akce oznámení není podporována.
da_dk: Den meddelelseshandling understøttes ikke.
de_de: Diese Hinweis-Aktion wird nicht unterstützt.
es_mx: Esa acción del aviso no es compatible.
fa_ir: این عمل پیام پشتیبانی نمی‌شود.
fr_fr: Cette action de notification n’est pas prise en charge.
fy: Dy meidielingsaksje wurdt net stipe.
he_il: פעולת ההתראה הזו אינה נתמכת.
hu_hu: Ez az értesítési művelet nem támogatott.
id_id: Tindakan pemberitahuan itu tidak didukung.
it_it: Quell’azione dell’avviso non è supportata.
ja: その通知の操作はサポートされていません。
nl_nl: Die meldingsactie wordt niet ondersteund.
pl_pl: To działanie powiadomienia nie jest obsługiwane.
pt_pt: Essa ação de aviso não é compatível.
ru_ru: Это действие уведомления не поддерживается.
sv_se: Den aviseringsåtgärden stöds inte.
tr_tr: Bu uyarı işlemi desteklenmiyor.
vi: Tác vụ thông báo đó không được hỗ trợ.
zh_cn: 不支持该通知操作。

source: That notice action does not declare a capability.
ar: لا يعلن إجراء الإشعار هذا عن صلاحية.
cs_cz: Tato akce oznámení neuvádí oprávnění.
da_dk: Den meddelelseshandling angiver ikke en rettighed.
de_de: Diese Hinweis-Aktion deklariert keine Berechtigung.
es_mx: Esa acción del aviso no declara ninguna capacidad.
fa_ir: این عمل پیام هیچ توانایی‌ای اعلام نمی‌کند.
fr_fr: Cette action de notification ne déclare aucun droit.
fy: Dy meidieling aksje net ferklearje in mooglikheid.
he_il: פעולת ההתראה הזו לא מגדירה הרשאה.
hu_hu: Ez az értesítési művelet nem ad meg jogosultságot.
id_id: Tindakan pemberitahuan itu tidak menyatakan kapabilitas.
it_it: Quell’azione dell’avviso non dichiara un permesso.
ja: その通知の操作には権限が定義されていません。
nl_nl: Die meldingsactie geeft geen capability op.
pl_pl: To działanie powiadomienia nie deklaruje uprawnienia.
pt_pt: Essa ação de aviso não declara uma permissão.
ru_ru: Это действие уведомления не объявляет права.
sv_se: Den aviseringsåtgärden anger ingen behörighet.
tr_tr: Bu uyarı işlemi bir yetki bildirmiyor.
vi: Tác vụ thông báo đó không khai báo quyền.
zh_cn: 该通知操作未声明权限。

source: You cannot run that notice action.
ar: لا يمكنك تنفيذ إجراء الإشعار هذا.
cs_cz: Tuto akci oznámení nemůžete spustit.
da_dk: Du kan ikke køre den meddelelseshandling.
de_de: Sie können diese Hinweis-Aktion nicht ausführen.
es_mx: No se puede ejecutar esa acción del aviso.
fa_ir: شما نمی‌توانید این عمل پیام را اجرا کنید.
fr_fr: Exécution de cette action impossible.
fy: Jo kinne dizze notifikaasjeaksje net útfiere.
he_il: אין לך הרשאה להריץ את פעולת ההתראה הזו.
hu_hu: Ezt az értesítési műveletet nem futtathatod.
id_id: Anda tidak dapat menjalankan tindakan pemberitahuan itu.
it_it: Non è possibile eseguire quell’azione dell’avviso.
ja: その通知の操作を実行する権限がありません。
nl_nl: Je kunt die meldingsactie niet uitvoeren.
pl_pl: Brak uprawnień do wykonania tego działania.
pt_pt: Sem permissão para executar essa ação de aviso.
ru_ru: Недостаточно прав для этого действия уведомления.
sv_se: Du kan inte köra den aviseringsåtgärden.
tr_tr: Bu uyarı işlemini çalıştıramazsınız.
vi: Bạn không thể chạy tác vụ thông báo đó.
zh_cn: 您不能执行该通知操作。

source: You cannot dismiss this notice.
ar: لا يمكنك إخفاء هذا الإشعار.
cs_cz: Toto oznámení nemůžete zavřít.
da_dk: Du kan ikke afvise denne meddelelse.
de_de: Sie können diesen Hinweis nicht verwerfen.
es_mx: No se puede descartar este aviso.
fa_ir: شما نمی‌توانید این پیام را لغو کنید.
fr_fr: Impossible d’ignorer cette notification.
fy: Jo kinne dizze meidieling net ôfwize.
he_il: אין לך הרשאה לסגור את ההתראה הזו.
hu_hu: Ezt az értesítést nem zárhatod be.
id_id: Anda tidak dapat menyelesaikan pemberitahuan ini.
it_it: Non è possibile ignorare questo avviso.
ja: この通知を非表示にする権限がありません。
nl_nl: Je kunt deze melding niet negeren.
pl_pl: Brak uprawnień do odrzucenia tego powiadomienia.
pt_pt: Sem permissão para dispensar este aviso.
ru_ru: Недостаточно прав, чтобы закрыть это уведомление.
sv_se: Du kan inte avfärda den här aviseringen.
tr_tr: Bu uyarıyı gizleyemezsiniz.
vi: Bạn không thể tắt thông báo này.
zh_cn: 您不能关闭此通知。

source: You cannot answer this notice.
ar: لا يمكنك الرد على هذا الإشعار.
cs_cz: Na toto oznámení nemůžete odpovědět.
da_dk: Du kan ikke besvare denne meddelelse.
de_de: Sie können diesen Hinweis nicht beantworten.
es_mx: No se puede responder a este aviso.
fa_ir: شما نمی‌توانید به این پیام پاسخ دهید.
fr_fr: Impossible de répondre à cette notification.
fy: Jo kinne dizze meidieling net beantwurdzje.
he_il: אין לך הרשאה לענות להתראה הזו.
hu_hu: Erre az értesítésre nem válaszolhatsz.
id_id: Anda tidak dapat menjawab pemberitahuan ini.
it_it: Non è possibile rispondere a questo avviso.
ja: この通知に応答する権限がありません。
nl_nl: Je kunt deze melding niet beantwoorden.
pl_pl: Brak uprawnień do odpowiedzi na to powiadomienie.
pt_pt: Sem permissão para responder a este aviso.
ru_ru: Недостаточно прав, чтобы ответить на это уведомление.
sv_se: Du kan inte svara på den här aviseringen.
tr_tr: Bu uyarıyı yanıtlayamazsınız.
vi: Bạn không thể trả lời thông báo này.
zh_cn: 您不能回复此通知。

source: Spam settings
ar: إعدادات البريد المزعج
cs_cz: Nastavení spamu
da_dk: Spamindstillinger
de_de: Spam-Einstellungen
es_mx: Ajustes de spam
fa_ir: تنظیمات جفنگ
fr_fr: Réglages des indésirables
fy: Spamynstellings
he_il: הגדרות ספאם
hu_hu: Spambeállítások
id_id: Pengaturan spam
it_it: Impostazioni antispam
ja: スパム設定
nl_nl: Spaminstellingen
pl_pl: Ustawienia spamu
pt_pt: Opções de spam
ru_ru: Настройки спама
sv_se: Skräppostinställningar
tr_tr: İstenmeyen ayarları
vi: Thiết lập spam
zh_cn: 垃圾站点设置

source: Visibility
ar: الظهور
cs_cz: Viditelnost
da_dk: Synlighed
de_de: Sichtbarkeit
es_mx: Visibilidad
fa_ir: قابلیت مشاهده
fr_fr: Visibilité
fy: Sichtberens
he_il: ניראות
hu_hu: Láthatóság
id_id: Visibilitas
it_it: Visibilità
ja: 公開範囲
nl_nl: Zichtbaarheid
pl_pl: Widoczność
pt_pt: Visibilidade
ru_ru: Видимость
sv_se: Synlighet
tr_tr: Görünürlük
vi: Hiển thị
zh_cn: 可见性

source: Store settings
ar: إعدادات المتجر
cs_cz: Nastavení obchodu
da_dk: Butiksindstillinger
de_de: Shop-Einstellungen
es_mx: Ajustes de la tienda
fa_ir: تنظیمات فروشگاه
fr_fr: Réglages de la boutique
fy: Winkelynstellings
he_il: הגדרות חנות
hu_hu: Áruházbeállítások
id_id: Pengaturan toko
it_it: Impostazioni del negozio
ja: 店舗設定
nl_nl: Winkelinstellingen
pl_pl: Ustawienia sklepu
pt_pt: Opções da loja
ru_ru: Настройки магазина
sv_se: Butiksinställningar
tr_tr: Mağaza ayarları
vi: Thiết lập cửa hàng
zh_cn: 商店设置

source: License
ar: الترخيص
cs_cz: Licence
da_dk: Licens
de_de: Lizenz
es_mx: Licencia
fa_ir: مجوز
fr_fr: Licence
fy: Lisinsje
he_il: רישיון
hu_hu: Licenc
id_id: Lisensi
it_it: Licenza
ja: ライセンス
nl_nl: Licentie
pl_pl: Licencja
pt_pt: Licença
ru_ru: Лицензия
sv_se: Licens
tr_tr: Lisans
vi: Giấy phép
zh_cn: 许可证

source: Invalid notice id.
ar: معرّف إشعار غير صالح.
cs_cz: Neplatné ID oznámení.
da_dk: Ugyldigt meddelelses-id.
de_de: Ungültige Hinweis-ID.
es_mx: ID de aviso no válido.
fa_ir: شناسه پیام غیرمعتبر است.
fr_fr: Identifiant de notification non valide.
fy: Unjildige notice id.
he_il: מזהה התראה שגוי.
hu_hu: Hibás értesítésazonosító.
id_id: ID pemberitahuan tidak sah.
it_it: ID avviso non valido.
ja: 通知 ID が無効です。
nl_nl: Ongeldig meldings-id.
pl_pl: Nieprawidłowe ID powiadomienia.
pt_pt: ID de aviso inválido.
ru_ru: Неверный ID уведомления.
sv_se: Ogiltigt aviserings-id.
tr_tr: Geçersiz uyarı kimliği.
vi: ID thông báo không hợp lệ.
zh_cn: 无效的通知 id。

source: Link to the payment in the payment provider's dashboard, as the order screen shows it.
ar: رابط إلى الدفع في لوحة تحكم مزود الدفع، كما تعرضه شاشة الطلب.
cs_cz: Odkaz na platbu v nástěnce poskytovatele plateb, stejný jako na obrazovce objednávky.
da_dk: Link til betalingen i betalingsudbyderens kontrolpanel, sådan som ordreskærmen viser det.
de_de: Link zur Zahlung im Dashboard des Zahlungsanbieters, so wie ihn die Bestellansicht anzeigt.
es_mx: Enlace al pago en el panel del proveedor de pagos, tal como lo muestra la pantalla del pedido.
fa_ir: پیوند به پرداخت در پیشخوان ارائه‌دهنده پرداخت، همان‌طور که صفحه سفارش نشان می‌دهد.
fr_fr: Lien vers le paiement dans le tableau de bord du prestataire de paiement, tel que l’écran de commande l’affiche.
fy: Keppeling nei de betelling yn it dashboard fan de betellingsoanbieder, sa't it bestellingsskerm him sjen lit.
he_il: קישור לתשלום בלוח הבקרה של ספק התשלום, כפי שמסך ההזמנה מציג אותו.
hu_hu: Hivatkozás a fizetésre a fizetési szolgáltató vezérlőpultján, ahogy a rendelés képernyője mutatja.
id_id: Tautan ke pembayaran di dasbor penyedia pembayaran, seperti yang ditampilkan layar pesanan.
it_it: Link al pagamento nel pannello del fornitore di pagamento, come lo mostra la schermata dell'ordine.
ja: 支払いプロバイダーのダッシュボードにある支払いへのリンクです。注文画面に表示されるものと同じです。
nl_nl: Link naar de betaling in het dashboard van de betaalprovider, zoals het bestelscherm die toont.
pl_pl: Odnośnik do płatności w kokpicie dostawcy płatności, tak jak pokazuje go ekran zamówienia.
pt_pt: Ligação para o pagamento no painel do fornecedor de pagamento, tal como o ecrã da encomenda a mostra.
ru_ru: Ссылка на оплату в консоли платёжного сервиса, как её показывает экран заказа.
sv_se: Länk till betalningen i betalningsleverantörens kontrollpanel, så som beställningsskärmen visar den.
tr_tr: Sipariş ekranında göründüğü gibi, ödeme sağlayıcısının panosundaki ödemeye giden bağlantı.
vi: Liên kết tới khoản thanh toán trong trang quản trị của nhà cung cấp thanh toán, như màn hình đơn hàng đang hiện.
zh_cn: 链接到付款服务商仪表盘中的付款，显示方式与订单界面相同。

source: Whether an autosave newer than the saved post exists (live post carrying unsaved edits).
ar: ما إذا كان هناك حفظ تلقائي أحدث من المقالة المحفوظة (مقالة حيّة تحمل تعديلات غير محفوظة).
cs_cz: Zda existuje automatické uložení novější než uložený příspěvek (živý příspěvek s neuloženými úpravami).
da_dk: Om der findes en automatisk lagring, der er nyere end det gemte indlæg (live-indlæg med ugemte ændringer).
de_de: Ob eine Autosave-Version neuer als der gespeicherte Beitrag existiert (Live-Beitrag mit ungespeicherten Änderungen).
es_mx: Si existe un autoguardado más reciente que la entrada guardada (entrada en vivo con cambios sin guardar).
fa_ir: آیا ذخیرهٔ خودکاری تازه‌تر از نوشتهٔ ذخیره‌شده وجود دارد (نوشتهٔ زنده با ویرایش‌های ذخیره‌نشده).
fr_fr: Indique si une sauvegarde automatique plus récente que l’article enregistré existe (article en cours avec des modifications non enregistrées).
fy: Oft der in nijere automatyske opslach as de bewarre post bestiet (live post mei net-opsleine bewurkings).
he_il: האם קיימת שמירה אוטומטית חדשה יותר מהפוסט השמור (פוסט חי עם עריכות שלא נשמרו).
hu_hu: Van-e a mentett bejegyzésnél újabb automatikus mentés (éles bejegyzés mentetlen szerkesztésekkel).
id_id: Apakah ada simpan otomatis yang lebih baru daripada pos tersimpan (pos aktif yang membawa suntingan belum disimpan).
it_it: Se esiste un salvataggio automatico più recente dell’articolo salvato (articolo live con modifiche non salvate).
ja: 保存済みの投稿より新しい自動保存があるかどうか (未保存の編集がある投稿)。
nl_nl: Of er een automatisch opgeslagen versie bestaat die nieuwer is dan het opgeslagen bericht (live bericht met niet-opgeslagen bewerkingen).
pl_pl: Czy istnieje automatyczny zapis nowszy niż zapisany wpis (opublikowany wpis z niezapisanymi zmianami).
pt_pt: Se existe uma gravação automática mais recente que o post guardado (post ao vivo com edições não guardadas).
ru_ru: Есть ли автосохранение новее сохранённой записи (живая запись с несохранёнными правками).
sv_se: Om en autosparning nyare än det sparade inlägget finns (live-inlägg med osparade ändringar).
tr_tr: Kaydedilen yazıdan daha yeni bir otomatik kayıt olup olmadığı (kaydedilmemiş düzenlemeler taşıyan canlı yazı).
vi: Có bản tự động lưu mới hơn bài viết đã lưu hay không (bài viết đang mở còn chỉnh sửa chưa lưu).
zh_cn: 是否存在比已保存文章更新的自动保存（线上文章带有未保存的编辑）。

source: The other user currently editing this post (core edit lock), or null.
ar: المستخدم الآخر الذي يحرّر هذه المقالة حاليًا (قفل التحرير الأساسي)، أو null.
cs_cz: Druhý uživatel, který právě upravuje tento příspěvek (zámek úprav jádra), nebo null.
da_dk: Den anden bruger, der i øjeblikket redigerer dette indlæg (kernens redigeringslås), eller null.
de_de: Der andere Benutzer, der diesen Beitrag gerade bearbeitet (Core-Bearbeitungssperre), oder null.
es_mx: El otro usuario que está editando esta entrada (bloqueo de edición del núcleo), o null.
fa_ir: کاربر دیگری که هم‌اکنون این نوشته را ویرایش می‌کند (قفل ویرایش هسته)، یا null.
fr_fr: L’autre compte en train de modifier cet article (verrou d’édition du cœur), ou null.
fy: De oare brûker dy't dizze post op it stuit bewurket (kearnbewurkingsslot), of null.
he_il: המשתמש האחר שעורך כעת את הפוסט הזה (נעילת עריכה של הליבה), או null.
hu_hu: A másik felhasználó, aki jelenleg szerkeszti ezt a bejegyzést (alap zárolás), vagy null.
id_id: Pengguna lain yang sedang mengedit pos ini (kunci edit inti), atau null.
it_it: L’altro utente che sta modificando questo articolo (blocco di modifica del core), o null.
ja: この投稿を現在編集している他のユーザー (コアの編集ロック)。いない場合は null。
nl_nl: De andere gebruiker die dit bericht momenteel bewerkt (core-bewerkingsslot), of null.
pl_pl: Inny użytkownik obecnie edytujący ten wpis (blokada edycji rdzenia) lub null.
pt_pt: O outro utilizador que está a editar este post (bloqueio de edição do núcleo), ou null.
ru_ru: Другой пользователь, который сейчас редактирует эту запись (блокировка ядра), или null.
sv_se: Den andra användaren som just nu redigerar det här inlägget (kärnans redigeringslås), eller null.
tr_tr: Bu yazıyı şu anda düzenleyen diğer kullanıcı (çekirdek düzenleme kilidi) ya da null.
vi: Người dùng khác đang sửa bài viết này (khóa sửa của lõi), hoặc null.
zh_cn: 当前正在编辑此文章的其他用户（核心编辑锁定），或 null。

source: Comment not found.
ar: التعليق غير موجود.
cs_cz: Komentář nebyl nalezen.
da_dk: Kommentar ikke fundet.
de_de: Kommentar nicht gefunden.
es_mx: Comentario no encontrado.
fa_ir: دیدگاه پیدا نشد.
fr_fr: Commentaire introuvable.
fy: Opmerking net fûn.
he_il: התגובה לא נמצאה.
hu_hu: A hozzászólás nem található.
id_id: Komentar tidak ditemukan.
it_it: Commento non trovato.
ja: コメントが見つかりません。
nl_nl: Reactie niet gevonden.
pl_pl: Nie znaleziono komentarza.
pt_pt: Comentário não encontrado.
ru_ru: Комментарий не найден.
sv_se: Kommentaren hittades inte.
tr_tr: Yorum bulunamadı.
vi: Không tìm thấy bình luận.
zh_cn: 未找到评论。

source: This comment carries no email address to block. Mark it as spam instead.
ar: لا يحمل هذا التعليق عنوان بريد يمكن حظره. علمه كمزعج بدلا من ذلك.
cs_cz: Tento komentář nemá e-mailovou adresu k zablokování. Označte ho místo toho jako spam.
de_de: Dieser Kommentar enthält keine E-Mail-Adresse, die sich blockieren ließe. Markieren Sie ihn stattdessen als Spam.
es_mx: Este comentario no trae una dirección de correo que bloquear. Márcalo como spam.
fa_ir: این دیدگاه نشانی ایمیلی برای مسدود کردن ندارد. به‌جای آن آن را جفنگ بدانید.
fr_fr: Ce commentaire ne contient pas d’adresse e-mail à bloquer. Marquez-le plutôt comme indésirable.
fy: Dizze reaksje hat gjin e-mailadres om te blokkearjen. Markearje it ynstee as spam.
he_il: לתגובה הזו אין כתובת אימייל שאפשר לחסום. סמן אותה כספאם במקום.
hu_hu: Ebben a hozzászólásban nincs blokkolható e-mail cím. Jelöld spamnek helyette.
id_id: Komentar ini tidak membawa alamat email untuk diblokir. Tandai sebagai spam saja.
it_it: Questo commento non ha un indirizzo email da bloccare. Segnalo invece come spam.
nl_nl: Deze reactie heeft geen e-mailadres om te blokkeren. Markeer hem in plaats daarvan als spam.
pl_pl: Ten komentarz nie ma adresu email do zablokowania. Oznacz go zamiast tego jako spam.
pt_pt: Este comentário não traz um email para bloquear. Marque-o como spam.
ru_ru: В этом комментарии нет адреса электронной почты, который можно заблокировать. Отметьте его как спам.
sv_se: Den här kommentaren har ingen e-postadress att blockera. Markera den som skräppost i stället.
tr_tr: Bu yorumda engellenecek bir e-posta adresi yok. Bunun yerine istenmeyen olarak işaretleyin.
zh_cn: 此评论没有可屏蔽的邮箱。请改为将其标为垃圾评论。
