Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Essential Addons Pro is not loaded.
ar: Essential Addons Pro غير محمّل.
cs_cz: Essential Addons Pro není načten.
da_dk: Essential Addons Pro er ikke indlæst.
de_de: Essential Addons Pro ist nicht geladen.
es_mx: Essential Addons Pro no está cargado.
fa_ir: Essential Addons Pro بارگذاری نشده است.
fr_fr: Essential Addons Pro n'est pas chargé.
fy: Essential Addons Pro is net laden.
he_il: Essential Addons Pro אינו טעון.
hu_hu: Az Essential Addons Pro nincs betöltve.
id_id: Essential Addons Pro tidak dimuat.
it_it: Essential Addons Pro non è caricato.
ja: Essential Addons Pro は読み込まれていません。
nl_nl: Essential Addons Pro is niet geladen.
pl_pl: Essential Addons Pro nie jest wczytany.
pt_pt: O Essential Addons Pro não está carregado.
ru_ru: Essential Addons Pro не загружен.
sv_se: Essential Addons Pro är inte inläst.
tr_tr: Essential Addons Pro yüklenmedi.
vi: Essential Addons Pro chưa được tải.
zh_cn: Essential Addons Pro 未加载。

source: Essential Addons sent a confirmation code to the license email. Finish activation on its settings screen.
ar: أرسل Essential Addons رمز تأكيد إلى بريد الترخيص. أكمل التفعيل من شاشة إعداداته.
cs_cz: Essential Addons odeslal potvrzovací kód na e-mail licence. Aktivaci dokončete na jeho obrazovce nastavení.
da_dk: Essential Addons sendte en bekræftelseskode til licens-e-mailen. Afslut aktiveringen på indstillingsskærmen.
de_de: Essential Addons hat einen Bestätigungscode an die Lizenz-E-Mail-Adresse gesendet. Beende die Aktivierung auf dem Einstellungsbildschirm.
es_mx: Essential Addons envió un código de confirmación al correo de la licencia. Termina la activación en su pantalla de ajustes.
fa_ir: Essential Addons یک کد تأیید به ایمیل مجوز فرستاد. فعال‌سازی را در صفحه تنظیمات آن به پایان برسانید.
fr_fr: Essential Addons a envoyé un code de confirmation à l'e-mail de la licence. Terminez l'activation sur son écran de réglages.
fy: Essential Addons hat in befêstigingskoade stjoerd nei de lisinsje-e-mail. Slút de aktivering ôf op it ynstellingsskerm.
he_il: Essential Addons שלח קוד אישור לאימייל הרישיון. יש לסיים את ההפעלה במסך ההגדרות שלו.
hu_hu: Az Essential Addons megerősítő kódot küldött a licenc e-mail címére. Fejezze be az aktiválást a beállításai képernyőjén.
id_id: Essential Addons mengirim kode konfirmasi ke email lisensi. Selesai aktivasi di layar pengaturannya.
it_it: Essential Addons ha inviato un codice di conferma all'email della licenza. Completa l'attivazione nella schermata Impostazioni.
ja: Essential Addons がライセンスメールに確認コードを送信しました。設定画面で有効化を終了してください。
nl_nl: Essential Addons heeft een bevestigingscode naar het licentie-e-mailadres gestuurd. Voltooi de activering op het instellingenscherm.
pl_pl: Essential Addons wysłał kod potwierdzenia na adres email licencji. Zakończ aktywację na ekranie ustawień.
pt_pt: O Essential Addons enviou um código de confirmação para o email da licença. Termine a activação no respectivo ecrã de opções.
ru_ru: Essential Addons отправил код подтверждения на email лицензии. Завершите активацию на экране настроек.
sv_se: Essential Addons skickade en bekräftelsekod till licensens e-postadress. Slutför aktiveringen på dess inställningsskärm.
tr_tr: Essential Addons lisans e-postasına bir onay kodu gönderdi. Etkinleştirmeyi ayarlar ekranında tamamlayın.
vi: Essential Addons đã gửi mã xác nhận tới email giấy phép. Kết thúc kích hoạt trên màn hình thiết lập của nó.
zh_cn: Essential Addons 已向许可证邮箱发送确认码。请在其设置屏幕上完成激活。

source: ACF PRO license key
ar: مفتاح ترخيص ACF PRO
cs_cz: Licenční klíč ACF PRO
da_dk: ACF PRO-licensnøgle
de_de: ACF-PRO-Lizenzschlüssel
es_mx: Clave de licencia de ACF PRO
fa_ir: کلید پروانه ACF PRO
fr_fr: Clé de licence ACF PRO
fy: ACF PRO-lisinsjekaai
he_il: מפתח רישיון ACF PRO
hu_hu: ACF PRO licenckulcs
id_id: Kunci lisensi ACF PRO
it_it: Chiave di licenza ACF PRO
ja: ACF PRO のライセンスキー
nl_nl: ACF PRO-licentiesleutel
pl_pl: Klucz licencji ACF PRO
pt_pt: Chave de licença do ACF PRO
ru_ru: Ключ лицензии ACF PRO
sv_se: ACF PRO licensnyckel
tr_tr: ACF PRO lisans anahtarı
vi: Khóa giấy phép ACF PRO
zh_cn: ACF PRO 许可证密钥

source: Independent Analytics license key
ar: مفتاح ترخيص Independent Analytics
cs_cz: Licenční klíč Independent Analytics
da_dk: Independent Analytics-licensnøgle
de_de: Independent Analytics-Lizenzschlüssel
es_mx: Clave de licencia de Independent Analytics
fa_ir: کلید پروانه Independent Analytics
fr_fr: Clé de licence Independent Analytics
fy: Independent Analytics-lisinsjekaai
he_il: מפתח רישיון Independent Analytics
hu_hu: Independent Analytics licenckulcs
id_id: Kunci lisensi Independent Analytics
it_it: Chiave di licenza Independent Analytics
ja: Independent Analytics のライセンスキー
nl_nl: Independent Analytics-licentiesleutel
pl_pl: Klucz licencji Independent Analytics
pt_pt: Chave de licença do Independent Analytics
ru_ru: Ключ лицензии Independent Analytics
sv_se: Licensnyckel för Independent Analytics
tr_tr: Independent Analytics lisans anahtarı
vi: Khóa giấy phép Independent Analytics
zh_cn: Independent Analytics 许可证密钥

source: This site has not been connected yet, so activating registers it with freemius.com and sends your name, %s and the site address.
ar: لم يتم ربط هذا الموقع بعد، لذا فإن التفعيل يسجّله لدى freemius.com ويرسل اسمك و%s وعنوان الموقع.
cs_cz: Tento web ještě nebyl připojen, aktivace ho tedy zaregistruje na freemius.com a odešle vaše jméno, %s a adresu webu.
da_dk: Dette websted er endnu ikke forbundet, så aktivering registrerer det hos freemius.com og sender dit navn, %s og webstedets adresse.
de_de: Diese Website wurde noch nicht verbunden. Beim Aktivieren wird sie daher bei freemius.com registriert, wobei dein Name, %s und die Adresse der Website übermittelt werden.
es_mx: Este sitio aún no se ha conectado, así que al activarlo se registra en freemius.com y se envían tu nombre, %s y la dirección del sitio.
fa_ir: این سایت هنوز متصل نشده است، بنابراین فعال‌سازی آن را در freemius.com ثبت می‌کند و نام شما، %s و نشانی سایت را می‌فرستد.
fr_fr: Ce site n’a pas encore été connecté : l’activation l’enregistrera donc auprès de freemius.com et enverra votre nom, %s et l’adresse du site.
fy: Dizze side is noch net ferbûn, dus by it aktivearjen wurdt er registrearre by freemius.com en wurde jo namme, %s en it side-adres ferstjoerd.
he_il: האתר הזה עדיין לא חובר, ולכן ההפעלה רושמת אותו ב-freemius.com ושולחת את השם שלך, %s ואת כתובת האתר.
hu_hu: Ez a webhely még nincs összekötve, ezért az aktiválás regisztrálja a freemius.com-on, és elküldi a nevünket, az e-mail-címünket (%s) és a webhely címét.
id_id: Situs ini belum terhubung, sehingga mengaktifkannya akan mendaftarkannya ke freemius.com dan mengirimkan nama Anda, %s, dan alamat situs.
it_it: Questo sito non è ancora stato collegato, quindi l'attivazione lo registra su freemius.com e invia il tuo nome, %s e l'indirizzo del sito.
ja: このサイトはまだ接続されていないため、有効化すると freemius.com に登録され、あなたの名前、%s、サイトアドレスが送信されます。
nl_nl: Deze site is nog niet verbonden, dus bij activeren wordt hij geregistreerd bij freemius.com en worden je naam, %s en het siteadres verzonden.
pl_pl: Ta witryna nie została jeszcze połączona, więc aktywacja zarejestruje ją w freemius.com i wyśle twoje imię i nazwisko, %s oraz adres witryny.
pt_pt: Este site ainda não foi ligado, por isso a activação regista-o no freemius.com e envia o seu nome, %s e o endereço do site.
ru_ru: Этот сайт ещё не подключён, поэтому активация зарегистрирует его на freemius.com и отправит ваше имя, %s и адрес сайта.
sv_se: Den här webbplatsen har inte anslutits ännu, så aktiveringen registrerar den hos freemius.com och skickar ditt namn, %s och webbplatsens adress.
tr_tr: Bu site henüz bağlanmadı; bu nedenle etkinleştirme, siteyi freemius.com'a kaydeder ve adınızı, %s ve site adresini gönderir.
vi: Trang này chưa được kết nối, nên việc kích hoạt sẽ đăng ký trang với freemius.com và gửi tên của bạn, %s và địa chỉ trang.
zh_cn: 此站点尚未连接，因此激活时会将其注册到 freemius.com，并发送您的姓名、%s 和站点地址。

source: your email address
ar: عنوان بريدك الإلكتروني
cs_cz: vaši e-mailovou adresu
da_dk: Din e-mailadresse
de_de: Deine E-Mail-Adresse
es_mx: tu dirección de correo electrónico
fa_ir: نشانی ایمیل شما
fr_fr: Votre adresse e-mail
fy: Jo e-mailadres
he_il: כתובת האימייל שלך
hu_hu: Email cím
id_id: Alamat email Anda
it_it: Il tuo indirizzo email
ja: あなたのメールアドレス。
nl_nl: Je e-mailadres
pl_pl: Twój adres email
pt_pt: O seu endereço de email
ru_ru: Ваш адрес e-mail
sv_se: Din e-postadress
tr_tr: e-posta adresinizi
vi: Địa chỉ email của bạn
zh_cn: 您的电子邮箱地址。

source: Crocoblock license key
ar: مفتاح ترخيص Crocoblock
cs_cz: Licenční klíč Crocoblock
da_dk: Crocoblock-licensnøgle
de_de: Crocoblock-Lizenzschlüssel
es_mx: Clave de licencia de Crocoblock
fa_ir: کلید پروانه Crocoblock
fr_fr: Clé de licence Crocoblock
fy: Crocoblock-lisinsjekaai
he_il: מפתח רישיון Crocoblock
hu_hu: Crocoblock licenckulcs
id_id: Kunci lisensi Crocoblock
it_it: Chiave di licenza Crocoblock
ja: Crocoblock のライセンスキー
nl_nl: Crocoblock-licentiesleutel
pl_pl: Klucz licencji Crocoblock
pt_pt: Chave de licença do Crocoblock
ru_ru: Ключ лицензии Crocoblock
sv_se: Crocoblock-licensnyckel
tr_tr: Crocoblock lisans anahtarı
vi: Khóa giấy phép Crocoblock
zh_cn: Crocoblock 许可证密钥

source: Paste the license key from your Crocoblock account.
ar: الصق مفتاح الترخيص من حساب Crocoblock الخاص بك.
cs_cz: Vložte licenční klíč ze svého účtu Crocoblock.
da_dk: Sæt licensnøglen fra din Crocoblock-konto ind.
de_de: Füge den Lizenzschlüssel aus deinem Crocoblock-Konto ein.
es_mx: Pega la clave de licencia de tu cuenta de Crocoblock.
fa_ir: کلید پروانه را از حساب Crocoblock خود بچسبانید.
fr_fr: Coller la clé de licence de votre compte Crocoblock.
fy: Plak de lisinsjekaai út jo Crocoblock-akkount.
he_il: הדבק את מפתח הרישיון מחשבון Crocoblock שלך.
hu_hu: Illeszd be a licenckulcsot a Crocoblock-fiókodból.
id_id: Tempel kunci lisensi dari akun Crocoblock Anda.
it_it: Incolla la chiave di licenza dal tuo account Crocoblock.
ja: Crocoblock アカウントのライセンスキーを貼り付けてください。
nl_nl: Plak de licentiesleutel van je Crocoblock-account.
pl_pl: Wklej klucz licencji ze swojego konta Crocoblock.
pt_pt: Cole a chave de licença da sua conta Crocoblock.
ru_ru: Вставьте ключ лицензии из своей учётной записи Crocoblock.
sv_se: Klistra in licensnyckeln från ditt Crocoblock-konto.
tr_tr: Crocoblock hesabınızdaki lisans anahtarını yapıştırın.
vi: Dán khóa giấy phép từ tài khoản Crocoblock của bạn.
zh_cn: 粘帖您 Crocoblock 账户中的许可证密钥。

source: Crocoblock accepted the key but sent no license details to store.
ar: قبل Crocoblock المفتاح لكنه لم يرسل تفاصيل ترخيص لحفظها.
cs_cz: Crocoblock klíč přijal, ale neposlal žádné podrobnosti licence k uložení.
da_dk: Crocoblock accepterede nøglen, men sendte ingen licensdetaljer at gemme.
de_de: Crocoblock hat den Schlüssel akzeptiert, aber keine Lizenzdetails zum Speichern gesendet.
es_mx: Crocoblock aceptó la clave pero no envió datos de licencia para guardar.
fa_ir: Crocoblock کلید را پذیرفت اما جزئیات پروانه‌ای برای ذخیره نفرستاد.
fr_fr: Crocoblock a accepté la clé mais n’a envoyé aucun détail de licence à enregistrer.
fy: Crocoblock hat de kaai akseptearre mar gjin lisinsjedetails stjoerd om te bewarjen.
he_il: Crocoblock קיבל את המפתח אבל לא שלח פרטי רישיון לשמירה.
hu_hu: A Crocoblock elfogadta a kulcsot, de nem küldött tárolandó licencadatokat.
id_id: Crocoblock menerima kunci tetapi tidak mengirim rincian lisensi untuk disimpan.
it_it: Crocoblock ha accettato la chiave ma non ha inviato dettagli della licenza da memorizzare.
ja: Crocoblock はキーを受け付けましたが、保存するライセンス詳細を送りませんでした。
nl_nl: Crocoblock accepteerde de sleutel maar stuurde geen licentiegegevens om op te slaan.
pl_pl: Crocoblock zaakceptował klucz, ale nie przesłał szczegółów licencji do zapisania.
pt_pt: O Crocoblock aceitou a chave, mas não enviou detalhes de licença para guardar.
ru_ru: Crocoblock принял ключ, но не прислал данные лицензии для сохранения.
sv_se: Crocoblock godkände nyckeln men skickade inga licensuppgifter att lagra.
tr_tr: Crocoblock anahtarı kabul etti ama saklanacak lisans ayrıntısı göndermedi.
vi: Crocoblock đã chấp nhận khóa nhưng không gửi chi tiết giấy phép để lưu.
zh_cn: Crocoblock 已接受该密钥，但未发送可存储的许可证详情。

source: No Crocoblock key is stored.
ar: لا يوجد مفتاح Crocoblock مخزّن.
cs_cz: Není uložený žádný klíč Crocoblock.
da_dk: Der er ikke gemt nogen Crocoblock-nøgle.
de_de: Es ist kein Crocoblock-Schlüssel gespeichert.
es_mx: No hay ninguna clave de Crocoblock guardada.
fa_ir: هیچ کلید Crocoblock ذخیره نشده است.
fr_fr: Aucune clé Crocoblock n’est enregistrée.
fy: Der is gjin Crocoblock-kaai opslein.
he_il: אין מפתח Crocoblock שמור.
hu_hu: Nincs tárolt Crocoblock-kulcs.
id_id: Tidak ada kunci Crocoblock yang tersimpan.
it_it: Nessuna chiave Crocoblock è memorizzata.
ja: Crocoblock キーは保存されていません。
nl_nl: Er is geen Crocoblock-sleutel opgeslagen.
pl_pl: Nie zapisano klucza Crocoblock.
pt_pt: Nenhuma chave Crocoblock está guardada.
ru_ru: Ключ Crocoblock не сохранён.
sv_se: Ingen Crocoblock-nyckel är lagrad.
tr_tr: Saklanan Crocoblock anahtarı yok.
vi: Không có khóa Crocoblock nào được lưu.
zh_cn: 未存储 Crocoblock 密钥。

source: This site was removed from the license.
ar: أُزيل هذا الموقع من الترخيص.
cs_cz: Tento web byl z licence odebrán.
da_dk: Dette websted blev fjernet fra licensen.
de_de: Diese Website wurde von der Lizenz entfernt.
es_mx: Este sitio se quitó de la licencia.
fa_ir: این سایت از پروانه پاک شد.
fr_fr: Ce site a été retiré de la licence.
fy: Dizze side is fan de lisinsje fuortsmiten.
he_il: האתר הזה הוסר מהרישיון.
hu_hu: Ezt a webhelyet eltávolították a licencről.
id_id: Situs ini dihapus dari lisensi.
it_it: Questo sito è stato rimosso dalla licenza.
ja: このサイトはライセンスから削除されました。
nl_nl: Deze site is van de licentie verwijderd.
pl_pl: Ta witryna została usunięta z licencji.
pt_pt: Este site foi removido da licença.
ru_ru: Этот сайт был удалён из лицензии.
sv_se: Den här webbplatsen togs bort från licensen.
tr_tr: Bu site lisanstan kaldırıldı.
vi: Trang này đã bị xóa khỏi giấy phép.
zh_cn: 此站点已从许可证中移除。

source: Crocoblock confirmed the license for this site.
ar: أكّد Crocoblock الترخيص لهذا الموقع.
cs_cz: Crocoblock potvrdil licenci pro tento web.
da_dk: Crocoblock bekræftede licensen til dette websted.
de_de: Crocoblock hat die Lizenz für diese Website bestätigt.
es_mx: Crocoblock confirmó la licencia para este sitio.
fa_ir: Crocoblock پروانه این سایت را تأیید کرد.
fr_fr: Crocoblock a confirmé la licence pour ce site.
fy: Crocoblock hat de lisinsje foar dizze side befêstige.
he_il: Crocoblock אישר את הרישיון לאתר הזה.
hu_hu: A Crocoblock megerősítette a licencet ehhez a webhelyhez.
id_id: Crocoblock mengonfirmasi lisensi untuk situs ini.
it_it: Crocoblock ha confermato la licenza per questo sito.
ja: Crocoblock はこのサイトのライセンスを確認しました。
nl_nl: Crocoblock heeft de licentie voor deze site bevestigd.
pl_pl: Crocoblock potwierdził licencję dla tej witryny.
pt_pt: O Crocoblock confirmou a licença para este site.
ru_ru: Crocoblock подтвердил лицензию для этого сайта.
sv_se: Crocoblock bekräftade licensen för den här webbplatsen.
tr_tr: Crocoblock bu site için lisansı doğruladı.
vi: Crocoblock đã xác nhận giấy phép cho trang này.
zh_cn: Crocoblock 已确认此站点的许可证。

source: The licensing service returned nothing readable
ar: لم تُرجع خدمة التراخيص شيئًا مقروءًا
cs_cz: Licenční služba nevrátila nic čitelného
da_dk: Licenstjenesten returnerede intet læsbart
de_de: Der Lizenzdienst hat nichts Lesbares zurückgegeben
es_mx: El servicio de licencias no devolvió nada legible
fa_ir: خدمت پروانه چیز خوانایی برنگرداند
fr_fr: Le service de licences n’a renvoyé aucune donnée lisible
fy: De lisinsjetsjinst hat neat lêsbers weromjûn
he_il: שירות הרישוי החזיר תוכן לא קריא
hu_hu: A licencszolgáltatás nem adott olvasható választ
id_id: Layanan lisensi tidak mengembalikan apa pun yang dapat dibaca
it_it: Il servizio di licenze non ha restituito nulla di leggibile
ja: ライセンスサービスから読み取れる応答がありませんでした
nl_nl: De licentiedienst gaf niets leesbaars terug
pl_pl: Usługa licencyjna nie zwróciła nic czytelnego
pt_pt: O serviço de licenças não devolveu nada legível
ru_ru: Служба лицензий не вернула ничего читаемого
sv_se: Licenstjänsten returnerade inget läsbart
tr_tr: Lisans hizmeti okunabilir bir şey döndürmedi
vi: Dịch vụ giấy phép không trả về gì đọc được
zh_cn: 许可服务未返回可读内容

source: Could not reach the licensing service
ar: تعذّر الوصول إلى خدمة التراخيص
cs_cz: Licenční službu se nepodařilo kontaktovat
da_dk: Kunne ikke nå licenstjenesten
de_de: Lizenzdienst nicht erreichbar
es_mx: No se pudo conectar con el servicio de licencias
fa_ir: دسترسی به خدمت پروانه ممکن نشد
fr_fr: Impossible de joindre le service de licences
fy: Koe de lisinsjetsjinst net berikke
he_il: לא ניתן להגיע לשירות הרישוי
hu_hu: Nem sikerült elérni a licencszolgáltatást
id_id: Tidak dapat menjangkau layanan lisensi
it_it: Impossibile raggiungere il servizio di licenze
ja: ライセンスサービスに接続できませんでした
nl_nl: Kon de licentiedienst niet bereiken
pl_pl: Nie udało się połączyć z usługą licencyjną
pt_pt: Não foi possível acessar o serviço de licenças
ru_ru: Не удалось связаться со службой лицензий
sv_se: Kunde inte nå licenstjänsten
tr_tr: Lisans hizmetine ulaşılamadı
vi: Không thể kết nối dịch vụ giấy phép
zh_cn: 无法连接到许可服务

source: That subscription has expired. Migrations still run; updates and support stop.
ar: انتهت صلاحية هذا الاشتراك. الترحيلات ما زالت تعمل؛ والتحديثات والدعم يتوقفان.
cs_cz: Toto předplatné vypršelo. Migrace dál běží; aktualizace a podpora končí.
da_dk: Det abonnement er udløbet. Migreringer kører stadig; opdateringer og support stopper.
de_de: Dieses Abo ist abgelaufen. Migrationen laufen weiter; Aktualisierungen und Support enden.
es_mx: Esa suscripción ha caducado. Las migraciones siguen; las actualizaciones y el soporte se detienen.
fa_ir: این اشتراک منقضی شده است. مهاجرت‌ها همچنان اجرا می‌شوند؛ به‌روزرسانی‌ها و پشتیبانی می‌ایستند.
fr_fr: Cet abonnement a expiré. Les migrations continuent ; les mises à jour et l’assistance s’arrêtent.
fy: Dat abonnemint is ferrûn. Migraasjes rinne noch; updates en stipe stopje.
he_il: המנוי הזה פג. העברות עדיין רצות; שדרוגים ותמיכה נעצרים.
hu_hu: Ez az előfizetés lejárt. A migrációk tovább mennek; a frissítések és a támogatás leáll.
id_id: Langganan itu telah kedaluwarsa. Migrasi tetap berjalan; pembaruan dan bantuan berhenti.
it_it: Quell’abbonamento è scaduto. Le migrazioni continuano; aggiornamenti e supporto si interrompono.
ja: そのサブスクリプションは期限切れです。移行は実行できますが、更新とサポートは停止します。
nl_nl: Dat abonnement is verlopen. Migraties blijven werken; updates en ondersteuning stoppen.
pl_pl: Ta subskrypcja wygasła. Migracje nadal działają; aktualizacje i pomoc się zatrzymują.
pt_pt: Essa assinatura expirou. As migrações ainda funcionam; atualizações e suporte param.
ru_ru: Срок этой подписки истёк. Миграции работают; обновления и поддержка остановлены.
sv_se: Den prenumerationen har gått ut. Migreringar körs fortfarande; uppdateringar och support slutar.
tr_tr: Bu aboneliğin süresi doldu. Taşımalar çalışmaya devam eder; güncellemeler ve destek durur.
vi: Gói đăng ký đó đã hết hạn. Di chuyển vẫn chạy; cập nhật và hỗ trợ dừng.
zh_cn: 该订阅已过期。迁移仍可运行；更新和支持将停止。

source: That subscription was cancelled.
ar: أُلغي هذا الاشتراك.
cs_cz: Toto předplatné bylo zrušeno.
da_dk: Det abonnement blev annulleret.
de_de: Dieses Abo wurde gekündigt.
es_mx: Esa suscripción se canceló.
fa_ir: این اشتراک لغو شد.
fr_fr: Cet abonnement a été annulé.
fy: Dat abonnemint is annulearre.
he_il: המנוי הזה בוטל.
hu_hu: Ez az előfizetés le lett mondva.
id_id: Langganan itu dibatalkan.
it_it: Quell’abbonamento è stato annullato.
ja: そのサブスクリプションは解約されました。
nl_nl: Dat abonnement is opgezegd.
pl_pl: Ta subskrypcja została anulowana.
pt_pt: Essa assinatura foi cancelada.
ru_ru: Эта подписка была отменена.
sv_se: Den prenumerationen avbröts.
tr_tr: Bu abonelik iptal edildi.
vi: Gói đăng ký đó đã bị hủy.
zh_cn: 该订阅已取消。

source: WP Migrate does not recognise that key.
ar: لا يتعرّف WP Migrate على هذا المفتاح.
cs_cz: WP Migrate tento klíč nezná.
da_dk: WP Migrate genkender ikke den nøgle.
de_de: WP Migrate erkennt diesen Schlüssel nicht.
es_mx: WP Migrate no reconoce esa clave.
fa_ir: WP Migrate این کلید را نمی‌شناسد.
fr_fr: WP Migrate ne reconnaît pas cette clé.
fy: WP Migrate erkent dy kaai net.
he_il: WP Migrate אינו מזהה את המפתח הזה.
hu_hu: A WP Migrate nem ismeri fel ezt a kulcsot.
id_id: WP Migrate tidak mengenali kunci itu.
it_it: WP Migrate non riconosce quella chiave.
ja: WP Migrate はそのキーを認識しません。
nl_nl: WP Migrate herkent die sleutel niet.
pl_pl: WP Migrate nie rozpoznaje tego klucza.
pt_pt: O WP Migrate não reconhece essa chave.
ru_ru: WP Migrate не распознаёт этот ключ.
sv_se: WP Migrate känner inte igen den nyckeln.
tr_tr: WP Migrate bu anahtarı tanımıyor.
vi: WP Migrate không nhận khóa đó.
zh_cn: WP Migrate 无法识别该密钥。

source: Every activation on that license is in use.
ar: كل تفعيل على هذا الترخيص قيد الاستخدام.
cs_cz: Všechny aktivace této licence jsou využité.
da_dk: Alle aktiveringer på den licens er i brug.
de_de: Jede Aktivierung dieser Lizenz ist belegt.
es_mx: Todas las activaciones de esa licencia están en uso.
fa_ir: همه فعال‌سازی‌های این پروانه در حال استفاده است.
fr_fr: Toutes les activations de cette licence sont utilisées.
fy: Elke aktivearring op dy lisinsje is yn gebrûk.
he_il: כל ההפעלות ברישיון הזה בשימוש.
hu_hu: Annak a licencnek minden aktiválása használatban van.
id_id: Setiap aktivasi pada lisensi itu sedang digunakan.
it_it: Tutte le attivazioni di quella licenza sono in uso.
ja: そのライセンスの有効化枠はすべて使用中です。
nl_nl: Elke activatie van die licentie is in gebruik.
pl_pl: Wszystkie aktywacje tej licencji są w użyciu.
pt_pt: Todas as ativações dessa licença estão em uso.
ru_ru: Все активации этой лицензии заняты.
sv_se: Alla aktiveringar på den licensen används.
tr_tr: O lisanstaki tüm etkinleştirmeler kullanımda.
vi: Mọi kích hoạt trên giấy phép đó đang được dùng.
zh_cn: 该许可证的所有启用名额均已占用。

source: This site's activation was turned off for that license.
ar: أُوقف تفعيل هذا الموقع لهذا الترخيص.
cs_cz: Aktivace tohoto webu byla pro tuto licenci vypnuta.
da_dk: Dette websteds aktivering blev slået fra for den licens.
de_de: Die Aktivierung dieser Website wurde für diese Lizenz abgeschaltet.
es_mx: La activación de este sitio se desactivó para esa licencia.
fa_ir: فعال‌سازی این سایت برای آن پروانه خاموش شد.
fr_fr: L’activation de ce site a été désactivée pour cette licence.
fy: De aktivearring fan dizze side is foar dy lisinsje útskeakele.
he_il: ההפעלה של האתר הזה כובתה עבור הרישיון הזה.
hu_hu: Ennek a webhelynek az aktiválása ki van kapcsolva ennél a licencnél.
id_id: Aktivasi situs ini dimatikan untuk lisensi itu.
it_it: L’attivazione di questo sito è stata disattivata per quella licenza.
ja: そのライセンスでは、このサイトの有効化がオフになっています。
nl_nl: De activatie van deze site is voor die licentie uitgeschakeld.
pl_pl: Aktywacja tej witryny została wyłączona dla tej licencji.
pt_pt: A ativação deste site foi desligada para essa licença.
ru_ru: Активация этого сайта для этой лицензии отключена.
sv_se: Den här webbplatsens aktivering stängdes av för den licensen.
tr_tr: Bu sitenin etkinleştirmesi o lisans için kapatıldı.
vi: Kích hoạt của trang này đã tắt cho giấy phép đó.
zh_cn: 该许可证已关闭此站点的启用。
