Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: These tables do not use InnoDB, so they miss row-level locking and crash recovery: %s
ar: هذه الجداول لا تستخدم InnoDB، لذا تفتقد القفل على مستوى الصف والتعافي من الأعطال: %s
cs_cz: Tyto tabulky nepoužívají InnoDB, proto jim chybí zamykání řádků a obnova po pádu: %s
da_dk: Disse tabeller bruger ikke InnoDB, så de mangler rækkeniveau-låsning og nedbrudsgenoprettelse: %s
de_de: Diese Tabellen nutzen kein InnoDB und haben daher kein zeilenbasiertes Locking und keine Crash-Recovery: %s
es_mx: Estas tablas no usan InnoDB, así que no tienen bloqueo por filas ni recuperación ante caídas: %s
fa_ir: این جدول‌ها از InnoDB استفاده نمی‌کنند، پس قفل در سطح ردیف و بازیابی پس از خرابی را ندارند: %s
fr_fr: Ces tables n’utilisent pas InnoDB : elles n’ont ni verrouillage par ligne ni récupération après incident : %s
fy: Dizze tabellen brûke InnoDB net, sadat se beskoattelje op rigenivo en ferûngelokherstel misse: %s
he_il: הטבלאות האלה לא משתמשות ב-InnoDB, ולכן הן מפספסות נעילה ברמת שורה ושחזור מקריסה: %s
hu_hu: Ezek a táblázatok nem InnoDB-t használnak, ezért nincs sorszintű zárolásuk és összeomlás utáni helyreállításuk: %s
id_id: Tabel ini tidak memakai InnoDB, jadi mereka kehilangan penguncian tingkat baris dan pemulihan kerusakan: %s
it_it: Queste tabelle non usano InnoDB, quindi non hanno il lock a livello di riga né il ripristino dopo un crash: %s
ja: これらのテーブルは InnoDB ではないため、行単位のロックとクラッシュ復旧が利用できません: %s
nl_nl: Deze tabellen gebruiken geen InnoDB, dus missen ze vergrendeling op rijniveau en crashherstel: %s
pl_pl: Te tabele nie używają InnoDB, więc nie mają blokowania wierszy ani odzyskiwania po awarii: %s
pt_pt: Estas tabelas não usam InnoDB, então não têm bloqueio por linha nem recuperação de falhas: %s
ru_ru: Эти таблицы не используют InnoDB, поэтому в них нет построчных блокировок и восстановления после сбоя: %s
sv_se: De här tabellerna använder inte InnoDB, så de saknar låsning på radnivå och kraschåterställning: %s
tr_tr: Bu tablolar InnoDB kullanmıyor, bu yüzden satır düzeyi kilitleme ve çökme kurtarmadan yoksunlar: %s
vi: Các bảng này không dùng InnoDB, nên thiếu khóa theo hàng và khả năng phục hồi sau sự cố: %s
zh_cn: 这些表格未使用 InnoDB，因此缺少行级锁定和崩溃恢复：%s

source: Every table uses InnoDB.
ar: كل الجداول تستخدم InnoDB.
cs_cz: Každá tabulka používá InnoDB.
da_dk: Hver tabel bruger InnoDB.
de_de: Jede Tabelle nutzt InnoDB.
es_mx: Todas las tablas usan InnoDB.
fa_ir: همه جدول‌ها از InnoDB استفاده می‌کنند.
fr_fr: Toutes les tables utilisent InnoDB.
fy: Elke tabel brûkt InnoDB.
he_il: כל טבלה משתמשת ב-InnoDB.
hu_hu: Minden táblázat InnoDB-t használ.
id_id: Setiap tabel memakai InnoDB.
it_it: Ogni tabella usa InnoDB.
ja: すべてのテーブルが InnoDB を使用しています。
nl_nl: Elke tabel gebruikt InnoDB.
pl_pl: Każda tabela używa InnoDB.
pt_pt: Todas as tabelas usam InnoDB.
ru_ru: Все таблицы используют InnoDB.
sv_se: Varje tabell använder InnoDB.
tr_tr: Her tablo InnoDB kullanıyor.
vi: Mọi bảng đều dùng InnoDB.
zh_cn: 每个表格都使用 InnoDB。

source: Convert a table
ar: تحويل جدول
cs_cz: Převést tabulku
da_dk: Konverter en tabel
de_de: Tabelle konvertieren
es_mx: Convertir una tabla
fa_ir: تبدیل یک جدول
fr_fr: Convertir une table
fy: Konvertearje in tabel
he_il: המר טבלה
hu_hu: Táblázat konvertálása
id_id: Konversi tabel
it_it: Converti una tabella
ja: テーブルを変換
nl_nl: Een tabel converteren
pl_pl: Konwertuj tabelę
pt_pt: Converter uma tabela
ru_ru: Преобразовать таблицу
sv_se: Konvertera en tabell
tr_tr: Bir tabloyu dönüştür
vi: Chuyển đổi một bảng
zh_cn: 转换表格

source: Back up first. Converting locks the table while it runs.
ar: خذ نسخة احتياطية أولًا. يقفل التحويل الجدول أثناء تنفيذه.
cs_cz: Nejprve zálohujte. Převod tabulku po dobu běhu zamkne.
da_dk: Tag en sikkerhedskopi først. Konvertering låser tabellen, mens den kører.
de_de: Vorher ein Backup anlegen. Die Konvertierung sperrt die Tabelle, solange sie läuft.
es_mx: Haz antes una copia de seguridad. La conversión bloquea la tabla mientras se ejecuta.
fa_ir: نخست پشتیبان بگیرید. تبدیل، جدول را در حین اجرا قفل می‌کند.
fr_fr: Sauvegarder d’abord. La conversion verrouille la table pendant son exécution.
fy: Earst ophelje. It konvertearjen slút de tafel wylst it rint.
he_il: גבה קודם. ההמרה נועלת את הטבלה בזמן שהיא רצה.
hu_hu: Először készíts biztonsági mentést. A konvertálás zárolja a táblázatot, amíg fut.
id_id: Cadangkan terlebih dahulu. Konversi mengunci tabel selama berjalan.
it_it: Fai prima un backup. La conversione blocca la tabella mentre è in corso.
ja: 先にバックアップしてください。変換中はテーブルがロックされます。
nl_nl: Maak eerst een back-up. Converteren vergrendelt de tabel tijdens het uitvoeren.
pl_pl: Najpierw zrób kopię. Konwersja blokuje tabelę na czas działania.
pt_pt: Faça backup antes. A conversão bloqueia a tabela enquanto é executada.
ru_ru: Сначала сделайте копию. Во время преобразования таблица блокируется.
sv_se: Säkerhetskopiera först. Konvertering låser tabellen medan den körs.
tr_tr: Önce yedekleyin. Dönüştürme çalışırken tabloyu kilitler.
vi: Sao lưu trước. Việc chuyển đổi sẽ khóa bảng trong khi chạy.
zh_cn: 请先备份。转换过程中会锁定表格。

source: Reclaimable space
ar: المساحة القابلة للاسترجاع
cs_cz: Získatelné místo
da_dk: Genanvendelig plads
de_de: Rückgewinnbarer Speicher
es_mx: Espacio recuperable
fa_ir: فضای قابل بازپس‌گیری
fr_fr: Espace récupérable
fy: Reclaimable romte
he_il: שטח ניתן לשחרור
hu_hu: Visszanyerhető hely
id_id: Ruang yang dapat diklaim kembali
it_it: Spazio recuperabile
ja: 回収可能な容量
nl_nl: Terugwinbare ruimte
pl_pl: Miejsce do odzyskania
pt_pt: Espaço recuperável
ru_ru: Освобождаемое место
sv_se: Återvinningsbart utrymme
tr_tr: Geri kazanılabilir alan
vi: Dung lượng có thể thu hồi
zh_cn: 可回收空间

source: %1$s alone is holding %2$s of free space inside its own file. Optimising rewrites the table and returns it to the disk.
ar: يحتجز %1$s وحده %2$s من المساحة الحرة داخل ملفه. يعيد التحسين كتابة الجدول ويعيد المساحة إلى القرص.
cs_cz: Jen %1$s drží %2$s volného místa ve vlastním souboru. Optimalizace tabulku přepíše a místo vrátí disku.
da_dk: %1$s alene holder %2$s ledig plads inde i sin egen fil. Optimering omskriver tabellen og giver den tilbage til disken.
de_de: Allein %1$s hält %2$s freien Speicher in der eigenen Datei. Das Optimieren schreibt die Tabelle neu und gibt ihn an die Festplatte zurück.
es_mx: Solo %1$s retiene %2$s de espacio libre dentro de su propio archivo. Optimizarla reescribe la tabla y devuelve ese espacio al disco.
fa_ir: %1$s به‌تنهایی %2$s فضای خالی را درون پرونده خودش نگه داشته است. بهینه‌سازی، جدول را بازنویسی و آن فضا را به دیسک بازمی‌گرداند.
fr_fr: %1$s retient à elle seule %2$s d’espace libre dans son propre fichier. L’optimisation réécrit la table et rend cet espace au disque.
fy: %1$s allinnich hâldt %2$s frije romte yn syn eigen bestân. Optimalisearjen herskriuwt de tabel en jout it werom nei de skiif.
he_il: %1$s לבדה מחזיקה %2$s של שטח פנוי בתוך הקובץ שלה. ייעול כותב מחדש את הטבלה ומחזיר אותו לדיסק.
hu_hu: A(z) %1$s önmagában %2$s szabad helyet tart a saját fájljában. Az optimalizálás újraírja a táblázatot, és visszaadja a lemeznek.
id_id: %1$s sendiri menahan %2$s ruang bebas di dalam berkasnya. Mengoptimalkan menulis ulang tabel dan mengembalikannya ke disk.
it_it: %1$s da sola trattiene %2$s di spazio libero nel proprio file. L’ottimizzazione riscrive la tabella e lo restituisce al disco.
ja: %1$s だけでファイル内に %2$s の空き領域を抱えています。最適化するとテーブルが再構築され、その分がディスクに返却されます。
nl_nl: %1$s houdt alleen al %2$s vrije ruimte vast in het eigen bestand. Optimaliseren herschrijft de tabel en geeft die ruimte terug aan de schijf.
pl_pl: Sama tabela %1$s trzyma %2$s wolnego miejsca we własnym pliku. Optymalizacja przepisuje tabelę i zwraca je na dysk.
pt_pt: Só a %1$s está a reter %2$s de espaço livre dentro do próprio ficheiro. Otimizar reescreve a tabela e devolve o espaço ao disco.
ru_ru: Только %1$s удерживает %2$s свободного места внутри своего файла. Оптимизация перезапишет таблицу и вернёт место на диск.
sv_se: %1$s ensam håller %2$s ledigt utrymme i sin egen fil. Optimering skriver om tabellen och lämnar tillbaka det till disken.
tr_tr: Tek başına %1$s, kendi dosyası içinde %2$s boş alan tutuyor. İyileştirme tabloyu yeniden yazar ve alanı diske geri verir.
vi: Riêng %1$s đang giữ %2$s dung lượng trống bên trong tập tin của nó. Tối ưu hóa sẽ ghi lại bảng và trả dung lượng đó về đĩa.
zh_cn: 仅 %1$s 就在其文件中占用了 %2$s 空闲空间。优化会重写表格并将其归还给磁盘。

source: No table is holding a significant amount of reclaimable space.
ar: لا يحتجز أي جدول قدرًا يُذكر من المساحة القابلة للاسترجاع.
cs_cz: Žádná tabulka nedrží významné množství získatelného místa.
da_dk: Ingen tabel holder en væsentlig mængde genanvendelig plads.
de_de: Keine Tabelle hält nennenswert rückgewinnbaren Speicher.
es_mx: Ninguna tabla retiene una cantidad significativa de espacio recuperable.
fa_ir: هیچ جدولی مقدار چشمگیری فضای قابل بازپس‌گیری ندارد.
fr_fr: Aucune table ne retient une quantité notable d’espace récupérable.
fy: Gjin tafel hâldt in signifikant bedrach fan opnijbere romte.
he_il: אף טבלה לא מחזיקה כמות משמעותית של שטח שניתן לשחרור.
hu_hu: Egyik táblázat sem tart jelentős visszanyerhető helyet.
id_id: Tidak ada tabel yang menahan jumlah ruang yang dapat diklaim kembali secara signifikan.
it_it: Nessuna tabella trattiene una quantità significativa di spazio recuperabile.
ja: 回収可能な容量を大きく抱えているテーブルはありません。
nl_nl: Geen enkele tabel houdt een noemenswaardige hoeveelheid terugwinbare ruimte vast.
pl_pl: Żadna tabela nie trzyma znaczącej ilości miejsca do odzyskania.
pt_pt: Nenhuma tabela está a reter uma quantidade significativa de espaço recuperável.
ru_ru: Ни одна таблица не удерживает заметного объёма освобождаемого места.
sv_se: Ingen tabell håller en betydande mängd återvinningsbart utrymme.
tr_tr: Hiçbir tablo kayda değer bir geri kazanılabilir alan tutmuyor.
vi: Không có bảng nào giữ lượng dung lượng có thể thu hồi đáng kể.
zh_cn: 没有表格占用大量可回收空间。

source: Optimise tables
ar: تحسين الجداول
cs_cz: Optimalizovat tabulky
da_dk: Optimér tabeller
de_de: Tabellen optimieren
es_mx: Optimizar las tablas
fa_ir: بهینه‌سازی جدول‌ها
fr_fr: Optimiser les tables
fy: Optimalisearje tabellen
he_il: ייעול טבלאות
hu_hu: Táblázatok optimalizálása
id_id: Optimalkan tabel
it_it: Ottimizza le tabelle
ja: テーブルを最適化
nl_nl: Tabellen optimaliseren
pl_pl: Optymalizuj tabele
pt_pt: Otimizar tabelas
ru_ru: Оптимизировать таблицы
sv_se: Optimera tabeller
tr_tr: Tabloları iyileştir
vi: Tối ưu hóa bảng
zh_cn: 优化表格

source: Back up first. Optimising locks each table while it runs.
ar: خذ نسخة احتياطية أولًا. يقفل التحسين كل جدول أثناء تنفيذه.
cs_cz: Nejprve zálohujte. Optimalizace každou tabulku po dobu běhu zamkne.
da_dk: Tag en sikkerhedskopi først. Optimering låser hver tabel, mens den kører.
de_de: Vorher ein Backup anlegen. Das Optimieren sperrt jede Tabelle, solange es läuft.
es_mx: Haz antes una copia de seguridad. La optimización bloquea cada tabla mientras se ejecuta.
fa_ir: نخست پشتیبان بگیرید. بهینه‌سازی هر جدول را در حین اجرا قفل می‌کند.
fr_fr: Sauvegarder d’abord. L’optimisation verrouille chaque table pendant son exécution.
fy: Earst ophelje. Optimalisearjen slút elke tafel wylst it rint.
he_il: גבה קודם. הייעול נועל כל טבלה בזמן שהוא רץ.
hu_hu: Először készíts biztonsági mentést. Az optimalizálás zárolja az egyes táblázatokat, amíg fut.
id_id: Cadangkan terlebih dahulu. Optimasi mengunci setiap tabel selama berjalan.
it_it: Fai prima un backup. L’ottimizzazione blocca ogni tabella mentre è in corso.
ja: 先にバックアップしてください。最適化中は各テーブルがロックされます。
nl_nl: Maak eerst een back-up. Optimaliseren vergrendelt elke tabel tijdens het uitvoeren.
pl_pl: Najpierw zrób kopię. Optymalizacja blokuje każdą tabelę na czas działania.
pt_pt: Faça backup antes. A otimização bloqueia cada tabela enquanto é executada.
ru_ru: Сначала сделайте копию. Во время оптимизации каждая таблица блокируется.
sv_se: Säkerhetskopiera först. Optimering låser varje tabell medan den körs.
tr_tr: Önce yedekleyin. İyileştirme çalışırken her tabloyu kilitler.
vi: Sao lưu trước. Việc tối ưu hóa sẽ khóa từng bảng trong khi chạy.
zh_cn: 请先备份。优化过程中会锁定每个表格。

source: Post meta lookup index
ar: فهرس البحث في الحقول المخصصة
cs_cz: Index vyhledávání post meta
da_dk: Opslagsindeks for indlægsmeta
de_de: Index für Post-Meta-Abfragen
es_mx: Índice de búsqueda de meta de entradas
fa_ir: نمایه جستجوی متای نوشته
fr_fr: Index de recherche des métadonnées d’article
fy: Post meta lookup yndeks
he_il: אינדקס חיפוש מטא של פוסטים
hu_hu: Bejegyzés-meta keresőindex
id_id: Indeks pencarian meta pos
it_it: Indice di ricerca dei post meta
ja: 投稿メタ検索用インデックス
nl_nl: Opzoekindex voor bericht-meta
pl_pl: Indeks wyszukiwania meta wpisów
pt_pt: Índice de consulta do post meta
ru_ru: Индекс поиска по мета-полям записей
sv_se: Uppslagsindex för inläggsmeta
tr_tr: Yazı üst verisi arama dizini
vi: Chỉ mục tra cứu meta bài viết
zh_cn: 文章 meta 查找索引

source: Present
ar: موجود
cs_cz: Přítomen
da_dk: Til stede
de_de: Vorhanden
es_mx: Presente
fa_ir: موجود
fr_fr: Présent
fy: Oanwêzich
he_il: קיים
hu_hu: Megvan
id_id: Ada
it_it: Presente
ja: あり
nl_nl: Aanwezig
pl_pl: Obecny
pt_pt: Presente
ru_ru: Есть
sv_se: Finns
tr_tr: Var
vi: Có
zh_cn: 存在

source: A combined post_id and meta_key index is present, so meta lookups stay fast.
ar: يوجد فهرس مركّب على post_id وmeta_key، لذا تبقى عمليات البحث في الحقول سريعة.
cs_cz: Kombinovaný index post_id a meta_key je přítomen, proto vyhledávání meta zůstává rychlé.
da_dk: Et kombineret post_id- og meta_key-indeks er til stede, så metaopslag forbliver hurtige.
de_de: Ein kombinierter Index aus post_id und meta_key ist vorhanden, sodass Meta-Abfragen schnell bleiben.
es_mx: Existe un índice combinado de post_id y meta_key, así que las búsquedas de meta siguen siendo rápidas.
fa_ir: نمایه ترکیبی post_id و meta_key موجود است، پس جستجوی متا سریع می‌ماند.
fr_fr: Un index combiné post_id et meta_key est présent : les recherches de métadonnées restent rapides.
fy: In kombineare post_id en meta_key-yndeks is oanwêzich, sadat meta-opsykjen fluch bliuwe.
he_il: קיים אינדקס משולב של post_id ו-meta_key, כך שחיפושי מטא נשארים מהירים.
hu_hu: Van egy egyesített post_id és meta_key index, ezért a metakeresések gyorsak maradnak.
id_id: Indeks gabungan post_id dan meta_key ada, jadi pencarian meta tetap cepat.
it_it: È presente un indice combinato su post_id e meta_key, quindi le ricerche sui meta restano veloci.
ja: post_id と meta_key の複合インデックスがあるため、メタ情報の検索は高速です。
nl_nl: Een gecombineerde index op post_id en meta_key is aanwezig, dus meta-lookups blijven snel.
pl_pl: Złożony indeks post_id i meta_key istnieje, więc wyszukiwanie meta jest szybkie.
pt_pt: Existe um índice combinado de post_id e meta_key, então as consultas de meta continuam rápidas.
ru_ru: Составной индекс по post_id и meta_key есть, поэтому поиск по мета-полям остаётся быстрым.
sv_se: Ett kombinerat post_id- och meta_key-index finns, så metauppslagningar förblir snabba.
tr_tr: Birleşik post_id ve meta_key dizini var, bu yüzden üst veri aramaları hızlı kalıyor.
vi: Đã có chỉ mục kết hợp post_id và meta_key, nên các tra cứu meta luôn nhanh.
zh_cn: 已存在 post_id 与 meta_key 的组合索引，因此 meta 查找保持快速。

source: Lookups by post and meta key fall back to two separate indexes. On sites with heavy meta use (WooCommerce, event and booking plugins) a combined index is a large, low-risk speed win.
ar: يعتمد البحث حسب المقالة والمفتاح على فهرسين منفصلين. وفي المواقع كثيرة استخدام الحقول المخصصة (WooCommerce وإضافات الفعاليات والحجوزات) يمثّل الفهرس المركّب مكسبًا كبيرًا في السرعة بمخاطرة منخفضة.
cs_cz: Vyhledávání podle příspěvku a meta klíče padá na dva samostatné indexy. Na webech s hodně meta (WooCommerce, pluginy událostí a rezervací) je kombinovaný index velká a málo riziková výhra.
da_dk: Opslag efter indlæg og metanøgle falder tilbage til to separate indekser. På websteder med tung metabrug (WooCommerce, hændelses- og bookingplugins) er et kombineret indeks en stor, lavrisiko-hastighedsgevinst.
de_de: Abfragen nach Beitrag und Meta-Schlüssel greifen auf zwei getrennte Indizes zurück. Auf Websites mit starker Meta-Nutzung (WooCommerce, Event- und Buchungs-Plugins) ist ein kombinierter Index ein großer Geschwindigkeitsgewinn mit geringem Risiko.
es_mx: Las búsquedas por entrada y clave meta recurren a dos índices separados. En sitios con mucho uso de meta (WooCommerce, plugins de eventos y reservas) un índice combinado es una mejora de velocidad grande y de bajo riesgo.
fa_ir: جستجو بر پایه نوشته و کلید متا به دو نمایه جداگانه تکیه می‌کند. در سایت‌هایی با متای سنگین (WooCommerce، افزونه‌های رویداد و رزرو) نمایه ترکیبی سرعت زیادی با ریسک کم می‌دهد.
fr_fr: Les recherches par article et clé méta reposent sur deux index distincts. Sur les sites qui utilisent beaucoup les métadonnées (WooCommerce, extensions d’évènements et de réservation), un index combiné apporte un gain de vitesse important et sans risque.
fy: Opsykjen per post en meta-kaai falle werom nei twa aparte yndeksen. Op siden mei swiere meta-gebrûk (WooCommerce, evenemint- en boekingsplugins) is in kombinearre yndeks in grut, leech-risiko snelheidswinst.
he_il: חיפושים לפי פוסט ומפתח מטא נופלים לשני אינדקסים נפרדים. באתרים עם שימוש כבד במטא (WooCommerce, תוספי אירועים והזמנות) אינדקס משולב הוא רווח מהירות גדול ובעל סיכון נמוך.
hu_hu: A bejegyzés és metakulcs szerinti keresések két külön indexre esnek vissza. A sok metát használó webhelyeken (WooCommerce, esemény- és foglalási bővítmények) az egyesített index nagy, alacsony kockázatú gyorsulás.
id_id: Pencarian berdasarkan pos dan kunci meta jatuh ke dua indeks terpisah. Di situs dengan pemakaian meta berat (WooCommerce, plugin peristiwa dan pemesanan) indeks gabungan adalah peningkatan kecepatan yang besar dan berisiko rendah.
it_it: Le ricerche per articolo e chiave meta ricadono su due indici separati. Sui siti con uso intensivo dei meta (WooCommerce, plugin di eventi e prenotazioni) un indice combinato è un guadagno di velocità notevole e a basso rischio.
ja: 投稿とメタキーによる検索は、2つの別々のインデックスに頼っています。メタ情報を多用するサイト (WooCommerce、イベントや予約系のプラグイン) では、複合インデックスはリスクが低く効果の大きい高速化です。
nl_nl: Opzoeken op bericht en meta-sleutel valt terug op twee losse indexen. Op sites met veel meta-gebruik (WooCommerce, evenementen- en boekingsplugins) is een gecombineerde index een grote, risicoarme snelheidswinst.
pl_pl: Wyszukiwanie po wpisie i kluczu meta korzysta z dwóch osobnych indeksów. Na witrynach intensywnie używających meta (WooCommerce, wtyczki wydarzeń i rezerwacji) złożony indeks daje duży i bezpieczny zysk szybkości.
pt_pt: As consultas por post e meta key recorrem a dois índices separados. Em sites com uso intenso de meta (WooCommerce, plugins de eventos e reservas), um índice combinado é um ganho grande de velocidade e de baixo risco.
ru_ru: Поиск по записи и мета-ключу опирается на два отдельных индекса. На сайтах с активным использованием мета-полей (WooCommerce, плагины событий и бронирования) составной индекс даёт большой прирост скорости при малом риске.
sv_se: Uppslagningar på inlägg och metanyckel faller tillbaka på två separata index. På webbplatser med tung metaanvändning (WooCommerce, evenemangs- och bokningstillägg) är ett kombinerat index en stor, låg-risk vinst.
tr_tr: Yazı ve üst veri anahtarına göre aramalar iki ayrı dizine düşüyor. Üst verinin yoğun kullanıldığı sitelerde (WooCommerce, etkinlik ve rezervasyon eklentileri) birleşik dizin, büyük ve düşük riskli bir hız kazancıdır.
vi: Tra cứu theo bài viết và khóa meta phải dùng hai chỉ mục riêng lẻ. Trên các trang dùng nhiều meta (WooCommerce, plugin sự kiện và đặt chỗ), một chỉ mục kết hợp là cải thiện tốc độ lớn, ít rủi ro.
zh_cn: 按文章和 meta 键查找会回退到两个独立索引。在大量使用 meta 的站点上（WooCommerce、活动与预订插件），组合索引是一项收益大、风险低的加速。

source: Add the index
ar: إضافة الفهرس
cs_cz: Přidat index
da_dk: Tilføj indekset
de_de: Index hinzufügen
es_mx: Añadir el índice
fa_ir: افزودن نمایه
fr_fr: Ajouter l’index
fy: Foegje de yndeks ta
he_il: הוסף את האינדקס
hu_hu: Index hozzáadása
id_id: Tambah indeks
it_it: Aggiungi l’indice
ja: インデックスを追加
nl_nl: De index toevoegen
pl_pl: Dodaj indeks
pt_pt: Adicionar o índice
ru_ru: Добавить индекс
sv_se: Lägg till indexet
tr_tr: Dizini ekle
vi: Thêm chỉ mục
zh_cn: 添加索引

source: Back up first. Adding an index locks the table briefly.
ar: خذ نسخة احتياطية أولًا. تقفل إضافة الفهرس الجدول لفترة وجيزة.
cs_cz: Nejprve zálohujte. Přidání indexu tabulku krátce zamkne.
da_dk: Tag en sikkerhedskopi først. Tilføjelse af et indeks låser tabellen kortvarigt.
de_de: Vorher ein Backup anlegen. Das Hinzufügen eines Index sperrt die Tabelle kurz.
es_mx: Haz antes una copia de seguridad. Añadir un índice bloquea la tabla brevemente.
fa_ir: نخست پشتیبان بگیرید. افزودن نمایه، جدول را برای مدت کوتاهی قفل می‌کند.
fr_fr: Sauvegarder d’abord. L’ajout d’un index verrouille brièvement la table.
fy: Earst ophelje. It tafoegjen fan in yndeks slút de tabel koart.
he_il: גבה קודם. הוספת אינדקס נועלת את הטבלה לזמן קצר.
hu_hu: Először készíts biztonsági mentést. Az index hozzáadása röviden zárolja a táblázatot.
id_id: Cadangkan terlebih dahulu. Menambah indeks mengunci tabel sebentar.
it_it: Fai prima un backup. L’aggiunta di un indice blocca brevemente la tabella.
ja: 先にバックアップしてください。インデックスの追加中は一時的にテーブルがロックされます。
nl_nl: Maak eerst een back-up. Een index toevoegen vergrendelt de tabel kort.
pl_pl: Najpierw zrób kopię. Dodanie indeksu na chwilę blokuje tabelę.
pt_pt: Faça backup antes. Adicionar um índice bloqueia a tabela por instantes.
ru_ru: Сначала сделайте копию. Добавление индекса ненадолго блокирует таблицу.
sv_se: Säkerhetskopiera först. Att lägga till ett index låser tabellen kort.
tr_tr: Önce yedekleyin. Dizin eklemek tabloyu kısa süre kilitler.
vi: Sao lưu trước. Việc thêm chỉ mục sẽ khóa bảng trong chốc lát.
zh_cn: 请先备份。添加索引会短暂锁定表格。

source: Auto-increment headroom
ar: هامش الترقيم التلقائي
cs_cz: Rezerva auto-increment
da_dk: Auto-increment-råderum
de_de: Auto-Increment-Spielraum
es_mx: Margen del auto-incremento
fa_ir: فضای باقی‌مانده شمارنده خودکار
fr_fr: Marge d’auto-incrémentation
fy: Auto-tanimme headroom
he_il: מרווח auto-increment
hu_hu: Automatikus növekmény tartalék
id_id: Ruang auto-increment
it_it: Margine dell’auto-increment
ja: AUTO_INCREMENT の余裕
nl_nl: Auto-increment ruimte
pl_pl: Zapas auto-inkrementacji
pt_pt: Folga do auto-incremento
ru_ru: Запас автоинкремента
sv_se: Auto-increment-utrymme
tr_tr: Otomatik artış payı
vi: Dư địa auto-increment
zh_cn: 自增余量

source: Healthy
ar: سليم
cs_cz: Zdravé
da_dk: Sundt
de_de: Gesund
es_mx: Correcto
fa_ir: سالم
fr_fr: Sain
fy: Sûn
he_il: תקין
hu_hu: Rendben
id_id: Sehat
it_it: Nella norma
ja: 正常
nl_nl: Gezond
pl_pl: W normie
pt_pt: Saudável
ru_ru: В норме
sv_se: Friskt
tr_tr: Sağlıklı
vi: Khỏe mạnh
zh_cn: 健康
