Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The builder sent an incomplete form.
ar: أرسل المنشئ نموذجا غير مكتمل.
cs_cz: Tvůrce odeslal neúplný formulář.
da_dk: Byggeren sendte en ufuldstændig formular.
de_de: Der Builder hat ein unvollständiges Formular gesendet.
es_mx: El constructor envió un formulario incompleto.
fa_ir: سازنده فرم ناقصی فرستاد.
fr_fr: Le constructeur a envoyé un formulaire incomplet.
fy: De bouwer stjoerde in ûnfolslein formulier.
he_il: הבונה שלח טופס לא שלם.
hu_hu: Az űrlapszerkesztő hiányos űrlapot küldött.
id_id: Builder mengirim formulir yang tidak lengkap.
it_it: Il builder ha inviato un modulo incompleto.
ja: ビルダーから不完全なフォームが送られました。
nl_nl: De bouwer heeft een onvolledig formulier gestuurd.
pl_pl: Kreator wysłał niekompletny formularz.
pt_pt: O construtor enviou um formulário incompleto.
ru_ru: Конструктор передал неполную форму.
sv_se: Byggaren skickade ett ofullständigt formulär.
tr_tr: Oluşturucu eksik bir form gönderdi.
vi: Trình dựng gửi một biểu mẫu chưa đủ.
zh_cn: 构建器发送了一个不完整的表单。

source: This form changed since you opened it. Reload to get the latest version, then make your changes again.
ar: تغير هذا النموذج منذ أن فتحته. أعد التحميل للحصول على أحدث نسخة، ثم أعد إجراء تغييراتك.
cs_cz: Tento formulář se od otevření změnil. Načtěte ho znovu, ať máte nejnovější verzi, a změny proveďte znovu.
da_dk: Denne formular er ændret, siden du åbnede den. Genindlæs for at hente den seneste version, og lav dine ændringer igen.
de_de: Dieses Formular hat sich geändert, seit Sie es geöffnet haben. Laden Sie neu, um die neueste Version zu erhalten, und nehmen Sie Ihre Änderungen dann erneut vor.
es_mx: Este formulario cambió desde que lo abriste. Recarga para obtener la versión más reciente y vuelve a hacer tus cambios.
fa_ir: این فرم از وقتی آن را باز کردید تغییر کرده است. برای گرفتن تازه‌ترین نگارش دوباره بارگذاری کنید، سپس تغییرها را دوباره انجام دهید.
fr_fr: Ce formulaire a changé depuis que vous l’avez ouvert. Rechargez pour obtenir la dernière version, puis refaites vos modifications.
fy: Dit formulier is wizige sûnt do it iepene hast. Laad it opnij om de lêste ferzje te krijen, en meitsje dyn wizigingen dan opnij.
he_il: הטופס הזה השתנה מאז שפתחת אותו. טען מחדש כדי לקבל את הגרסה העדכנית, ואז בצע את השינויים שוב.
hu_hu: Ez az űrlap megváltozott, mióta megnyitotta. Töltse be újra a legfrissebb verzióért, majd végezze el újra a módosításait.
id_id: Formulir ini berubah sejak Anda membukanya. Muat ulang untuk mendapatkan versi terbaru, lalu buat kembali perubahan Anda.
it_it: Questo modulo è cambiato da quando lo hai aperto. Ricarica per avere l'ultima versione, poi rifai le modifiche.
ja: このフォームは開いた後に変更されています。再読み込みして最新のバージョンを取得し、もう一度変更してください。
nl_nl: Dit formulier is gewijzigd sinds je het opende. Laad opnieuw om de laatste versie te krijgen en breng je wijzigingen daarna opnieuw aan.
pl_pl: Ten formularz zmienił się od otwarcia. Wczytaj ponownie, aby pobrać najnowszą wersję, a potem wprowadź zmiany jeszcze raz.
pt_pt: Este formulário mudou desde que o abriu. Recarregue para obter a versão mais recente e faça outra vez as alterações.
ru_ru: Эта форма изменилась после того, как вы её открыли. Обновите страницу, чтобы получить последнюю версию, затем внесите изменения снова.
sv_se: Det här formuläret har ändrats sedan du öppnade det. Ladda om för att hämta den senaste versionen och gör sedan ändringarna igen.
tr_tr: Bu form, siz açtıktan sonra değişti. En son sürümü almak için yeniden yükleyin, sonra değişikliklerinizi yeniden yapın.
vi: Biểu mẫu này đã thay đổi từ lúc bạn mở. Tải lại để lấy phiên bản mới nhất, rồi thay đổi lại.
zh_cn: 此表单自您打开后已更改。请重新加载以获取最新版本，然后重新进行更改。

source: A field on this form was removed elsewhere. Reload to get the latest version.
ar: أزيل حقل من هذا النموذج في مكان آخر. أعد التحميل للحصول على أحدث نسخة.
cs_cz: Pole v tomto formuláři bylo jinde odebráno. Načtěte stránku znovu, ať máte nejnovější verzi.
da_dk: Et felt på denne formular blev fjernet et andet sted. Genindlæs for at hente den seneste version.
de_de: Ein Feld dieses Formulars wurde anderswo entfernt. Laden Sie neu, um die neueste Version zu erhalten.
es_mx: Un campo de este formulario se quitó en otro lugar. Recarga para obtener la versión más reciente.
fa_ir: یک فیلد این فرم جای دیگری پاک شده است. برای گرفتن تازه‌ترین نگارش دوباره بارگذاری کنید.
fr_fr: Un champ de ce formulaire a été retiré ailleurs. Rechargez pour obtenir la dernière version.
fy: In fjild op dit formulier is earne oars fuortsmiten. Laad it opnij om de lêste ferzje te krijen.
he_il: שדה בטופס הזה נמחק במקום אחר. טען מחדש כדי לקבל את הגרסה העדכנית.
hu_hu: Az űrlap egy mezőjét máshol eltávolították. Töltse be újra a legfrissebb verzióért.
id_id: Sebuah bidang di formulir ini dihapus di tempat lain. Muat ulang untuk mendapatkan versi terbaru.
it_it: Un campo di questo modulo è stato rimosso altrove. Ricarica per avere l'ultima versione.
ja: このフォームのフィールドが、別の場所で削除されました。再読み込みして最新のバージョンを取得してください。
nl_nl: Een veld op dit formulier is elders verwijderd. Laad opnieuw om de laatste versie te krijgen.
pl_pl: Pole w tym formularzu zostało usunięte w innym miejscu. Wczytaj ponownie, aby pobrać najnowszą wersję.
pt_pt: Um campo deste formulário foi removido noutro lugar. Recarregue para obter a versão mais recente.
ru_ru: Поле этой формы удалено в другом месте. Обновите страницу, чтобы получить последнюю версию.
sv_se: Ett fält i det här formuläret togs bort någon annanstans. Ladda om för att hämta den senaste versionen.
tr_tr: Bu formdaki bir alan başka bir yerde kaldırıldı. En son sürümü almak için yeniden yükleyin.
vi: Một trường trên biểu mẫu này đã bị xóa ở nơi khác. Tải lại để lấy phiên bản mới nhất.
zh_cn: 此表单上的一个字段已在别处被移除。请重新加载以获取最新版本。

source: The same field appears twice.
ar: الحقل نفسه يظهر مرتين.
cs_cz: Stejné pole je tu dvakrát.
da_dk: Det samme felt optræder to gange.
de_de: Dasselbe Feld kommt zweimal vor.
es_mx: El mismo campo aparece dos veces.
fa_ir: همان فیلد دو بار آمده است.
fr_fr: Le même champ apparaît deux fois.
fy: Itselde fjild komt twa kear foar.
he_il: אותו שדה מופיע פעמיים.
hu_hu: Ugyanaz a mező kétszer szerepel.
id_id: Bidang yang sama muncul dua kali.
it_it: Lo stesso campo compare due volte.
ja: 同じフィールドが2つあります。
nl_nl: Hetzelfde veld komt twee keer voor.
pl_pl: To samo pole występuje dwukrotnie.
pt_pt: O mesmo campo aparece duas vezes.
ru_ru: Одно и то же поле указано дважды.
sv_se: Samma fält förekommer två gånger.
tr_tr: Aynı alan iki kez görünüyor.
vi: Cùng một trường xuất hiện hai lần.
zh_cn: 同一个字段出现了两次。

source: That field type can’t be added here.
ar: لا يمكن إضافة نوع الحقل هذا هنا.
cs_cz: Tento typ pole sem nelze přidat.
da_dk: Den felttype kan ikke tilføjes her.
de_de: Dieser Feldtyp lässt sich hier nicht hinzufügen.
es_mx: Ese tipo de campo no se puede agregar aquí.
fa_ir: این گونه فیلد را نمی‌توان اینجا افزود.
fr_fr: Ce type de champ ne peut pas être ajouté ici.
fy: Dat fjildtype kin hjir net tafoege wurde.
he_il: אי אפשר להוסיף כאן את סוג השדה הזה.
hu_hu: Ez a mezőtípus ide nem adható hozzá.
id_id: Jenis bidang itu tidak dapat ditambahkan di sini.
it_it: Quel tipo di campo non si può aggiungere qui.
ja: そのフィールドタイプは、ここに追加できません。
nl_nl: Dat veldtype kan hier niet worden toegevoegd.
pl_pl: Tego typu pola nie można tu dodać.
pt_pt: Esse tipo de campo não pode ser adicionado aqui.
ru_ru: Этот тип поля нельзя добавить сюда.
sv_se: Den fälttypen kan inte läggas till här.
tr_tr: Bu alan türü buraya eklenemez.
vi: Không thêm được loại trường đó vào đây.
zh_cn: 不能在此处添加该字段类型。

source: This version of Gravity Forms doesn’t offer its editor’s save to other screens. Edit the form in Gravity Forms.
ar: لا يتيح هذا الإصدار من Gravity Forms حفظ المحرر من الشاشات الأخرى. حرر النموذج في Gravity Forms.
cs_cz: Tato verze Gravity Forms nenabízí uložení ze svého editoru jiným obrazovkám. Upravte formulář v Gravity Forms.
da_dk: Denne version af Gravity Forms tilbyder ikke editorens gem på andre skærme. Rediger formularen i Gravity Forms.
de_de: Diese Version von Gravity Forms stellt das Speichern des Editors anderen Ansichten nicht zur Verfügung. Bearbeiten Sie das Formular in Gravity Forms.
es_mx: Esta versión de Gravity Forms no ofrece el guardado de su editor a otras pantallas. Edita el formulario en Gravity Forms.
fa_ir: این نگارش Gravity Forms امکان ذخیره ویرایشگر را به صفحه‌های دیگر نمی‌دهد. فرم را در Gravity Forms ویرایش کنید.
fr_fr: Cette version de Gravity Forms ne propose pas l’enregistrement de son éditeur aux autres écrans. Modifiez le formulaire dans Gravity Forms.
fy: Dizze ferzje fan Gravity Forms biedt it bewarjen fan syn bewurker net oan oare skermen. Bewurkje it formulier yn Gravity Forms.
he_il: הגרסה הזו של Gravity Forms לא מאפשרת שמירה מהעורך במסכים אחרים. ערוך את הטופס ב־Gravity Forms.
hu_hu: A Gravity Forms ezen verziója nem adja át más képernyőknek a szerkesztő mentését. Szerkessze az űrlapot a Gravity Forms-ban.
id_id: Versi Gravity Forms ini tidak menawarkan penyimpanan editornya ke layar lain. Edit formulir di Gravity Forms.
it_it: Questa versione di Gravity Forms non offre alle altre schermate il salvataggio del suo editor. Modifica il modulo in Gravity Forms.
ja: このバージョンの Gravity Forms では、エディターの保存を他の画面から使えません。Gravity Forms でフォームを編集してください。
nl_nl: Deze versie van Gravity Forms biedt het opslaan van de editor niet aan andere schermen. Bewerk het formulier in Gravity Forms.
pl_pl: Ta wersja Gravity Forms nie udostępnia zapisu z edytora na innych ekranach. Edytuj formularz w Gravity Forms.
pt_pt: Esta versão do Gravity Forms não disponibiliza a outros ecrãs a acção de guardar do editor. Edite o formulário no Gravity Forms.
ru_ru: Эта версия Gravity Forms не передаёт сохранение редактора на другие экраны. Измените форму в Gravity Forms.
sv_se: Den här versionen av Gravity Forms låter inte andra skärmar använda redigerarens sparning. Redigera formuläret i Gravity Forms.
tr_tr: Gravity Forms'un bu sürümü düzenleyicisinin kaydetme işlevini diğer ekranlara sunmuyor. Formu Gravity Forms'ta düzenleyin.
vi: Phiên bản Gravity Forms này không đưa lệnh lưu của trình thiết kế sang màn hình khác. Sửa biểu mẫu trong Gravity Forms.
zh_cn: 此版本的 Gravity Forms 未向其他界面提供其编辑器的保存功能。请在 Gravity Forms 中编辑该表单。

source: Another form already has this title.
ar: نموذج آخر يستخدم هذا العنوان بالفعل.
cs_cz: Tento název už má jiný formulář.
da_dk: En anden formular har allerede denne titel.
de_de: Ein anderes Formular trägt bereits diesen Titel.
es_mx: Otro formulario ya tiene este título.
fa_ir: فرم دیگری همین عنوان را دارد.
fr_fr: Un autre formulaire a déjà ce titre.
fy: In oar formulier hat dizze titel al.
he_il: לטופס אחר כבר יש את הכותרת הזו.
hu_hu: Egy másik űrlapnak már ez a címe.
id_id: Formulir lain sudah memiliki judul ini.
it_it: Un altro modulo ha già questo titolo.
ja: 別のフォームが、すでにこのタイトルを使っています。
nl_nl: Een ander formulier heeft deze titel al.
pl_pl: Inny formularz ma już ten tytuł.
pt_pt: Já existe outro formulário com este título.
ru_ru: У другой формы уже есть такой заголовок.
sv_se: Ett annat formulär har redan den här rubriken.
tr_tr: Bu başlığı başka bir form zaten kullanıyor.
vi: Đã có biểu mẫu khác dùng tiêu đề này.
zh_cn: 已有其他表单使用此标题。

source: Give the form a title first.
ar: أعط النموذج عنوانا أولا.
cs_cz: Nejprve dejte formuláři název.
da_dk: Giv formularen en titel først.
de_de: Geben Sie dem Formular zuerst einen Titel.
es_mx: Primero ponle un título al formulario.
fa_ir: اول برای فرم عنوان بگذارید.
fr_fr: Donnez d’abord un titre au formulaire.
fy: Jou it formulier earst in titel.
he_il: תן לטופס כותרת קודם.
hu_hu: Előbb adjon címet az űrlapnak.
id_id: Beri judul formulir terlebih dahulu.
it_it: Dai prima un titolo al modulo.
ja: 先にフォームにタイトルを付けてください。
nl_nl: Geef het formulier eerst een titel.
pl_pl: Najpierw nadaj formularzowi tytuł.
pt_pt: Dê primeiro um título ao formulário.
ru_ru: Сначала укажите заголовок формы.
sv_se: Ge formuläret en rubrik först.
tr_tr: Önce forma bir başlık verin.
vi: Đặt tiêu đề cho biểu mẫu trước.
zh_cn: 请先为表单填写标题。

source: Gravity Forms did not save the form.
ar: لم يحفظ Gravity Forms النموذج.
cs_cz: Gravity Forms formulář neuložil.
da_dk: Gravity Forms gemte ikke formularen.
de_de: Gravity Forms hat das Formular nicht gespeichert.
es_mx: Gravity Forms no guardó el formulario.
fa_ir: Gravity Forms فرم را ذخیره نکرد.
fr_fr: Gravity Forms n’a pas enregistré le formulaire.
fy: Gravity Forms hat it formulier net bewarre.
he_il: Gravity Forms לא שמר את הטופס.
hu_hu: A Gravity Forms nem mentette az űrlapot.
id_id: Gravity Forms tidak menyimpan formulir.
it_it: Gravity Forms non ha salvato il modulo.
ja: Gravity Forms はフォームを保存しませんでした。
nl_nl: Gravity Forms heeft het formulier niet opgeslagen.
pl_pl: Gravity Forms nie zapisał formularza.
pt_pt: O Gravity Forms não guardou o formulário.
ru_ru: Gravity Forms не сохранил форму.
sv_se: Gravity Forms sparade inte formuläret.
tr_tr: Gravity Forms formu kaydetmedi.
vi: Gravity Forms không lưu được biểu mẫu.
zh_cn: Gravity Forms 未能保存该表单。

source: Submit
ar: إرسال
cs_cz: Odeslat
da_dk: Send
de_de: Absenden
es_mx: Enviar
fa_ir: فرستادن
fr_fr: Envoyer
fy: Yntsjinje
he_il: שלח
hu_hu: Küldés
id_id: Kirim
it_it: Invia
ja: 送信
nl_nl: Indienen
pl_pl: Wyślij
pt_pt: Submeter
ru_ru: Отправить
sv_se: Skicka
tr_tr: Gönder
vi: Gửi
zh_cn: 提交

source: This version of Gravity Forms doesn’t offer its editor’s save to other screens. Create the form in Gravity Forms.
ar: لا يتيح هذا الإصدار من Gravity Forms حفظ المحرر من الشاشات الأخرى. أنشئ النموذج في Gravity Forms.
cs_cz: Tato verze Gravity Forms nenabízí uložení ze svého editoru jiným obrazovkám. Vytvořte formulář v Gravity Forms.
da_dk: Denne version af Gravity Forms tilbyder ikke editorens gem på andre skærme. Opret formularen i Gravity Forms.
de_de: Diese Version von Gravity Forms stellt das Speichern des Editors anderen Ansichten nicht zur Verfügung. Erstellen Sie das Formular in Gravity Forms.
es_mx: Esta versión de Gravity Forms no ofrece el guardado de su editor a otras pantallas. Crea el formulario en Gravity Forms.
fa_ir: این نگارش Gravity Forms امکان ذخیره ویرایشگر را به صفحه‌های دیگر نمی‌دهد. فرم را در Gravity Forms بسازید.
fr_fr: Cette version de Gravity Forms ne propose pas l’enregistrement de son éditeur aux autres écrans. Créez le formulaire dans Gravity Forms.
fy: Dizze ferzje fan Gravity Forms biedt it bewarjen fan syn bewurker net oan oare skermen. Meitsje it formulier yn Gravity Forms.
he_il: הגרסה הזו של Gravity Forms לא מאפשרת שמירה מהעורך במסכים אחרים. צור את הטופס ב־Gravity Forms.
hu_hu: A Gravity Forms ezen verziója nem adja át más képernyőknek a szerkesztő mentését. Hozza létre az űrlapot a Gravity Forms-ban.
id_id: Versi Gravity Forms ini tidak menawarkan penyimpanan editornya ke layar lain. Buat formulir di Gravity Forms.
it_it: Questa versione di Gravity Forms non offre alle altre schermate il salvataggio del suo editor. Crea il modulo in Gravity Forms.
ja: このバージョンの Gravity Forms では、エディターの保存を他の画面から使えません。Gravity Forms でフォームを生成してください。
nl_nl: Deze versie van Gravity Forms biedt het opslaan van de editor niet aan andere schermen. Maak het formulier in Gravity Forms.
pl_pl: Ta wersja Gravity Forms nie udostępnia zapisu z edytora na innych ekranach. Utwórz formularz w Gravity Forms.
pt_pt: Esta versão do Gravity Forms não disponibiliza a outros ecrãs a acção de guardar do editor. Crie o formulário no Gravity Forms.
ru_ru: Эта версия Gravity Forms не передаёт сохранение редактора на другие экраны. Создайте форму в Gravity Forms.
sv_se: Den här versionen av Gravity Forms låter inte andra skärmar använda redigerarens sparning. Skapa formuläret i Gravity Forms.
tr_tr: Gravity Forms'un bu sürümü düzenleyicisinin kaydetme işlevini diğer ekranlara sunmuyor. Formu Gravity Forms'ta oluşturun.
vi: Phiên bản Gravity Forms này không đưa lệnh lưu của trình thiết kế sang màn hình khác. Tạo biểu mẫu trong Gravity Forms.
zh_cn: 此版本的 Gravity Forms 未向其他界面提供其编辑器的保存功能。请在 Gravity Forms 中创建该表单。

source: Gravity Forms did not create the form.
ar: لم ينشئ Gravity Forms النموذج.
cs_cz: Gravity Forms formulář nevytvořil.
da_dk: Gravity Forms oprettede ikke formularen.
de_de: Gravity Forms hat das Formular nicht erstellt.
es_mx: Gravity Forms no creó el formulario.
fa_ir: Gravity Forms فرم را نساخت.
fr_fr: Gravity Forms n’a pas créé le formulaire.
fy: Gravity Forms hat it formulier net oanmakke.
he_il: Gravity Forms לא יצר את הטופס.
hu_hu: A Gravity Forms nem hozta létre az űrlapot.
id_id: Gravity Forms tidak membuat formulir.
it_it: Gravity Forms non ha creato il modulo.
ja: Gravity Forms はフォームを生成しませんでした。
nl_nl: Gravity Forms heeft het formulier niet aangemaakt.
pl_pl: Gravity Forms nie utworzył formularza.
pt_pt: O Gravity Forms não criou o formulário.
ru_ru: Gravity Forms не создал форму.
sv_se: Gravity Forms skapade inte formuläret.
tr_tr: Gravity Forms formu oluşturmadı.
vi: Gravity Forms không tạo được biểu mẫu.
zh_cn: Gravity Forms 未能创建该表单。

source: Form created
ar: تم إنشاء النموذج
cs_cz: Formulář vytvořen
da_dk: Formular oprettet
de_de: Formular erstellt
es_mx: Formulario creado
fa_ir: فرم ایجاد شد
fr_fr: Formulaire créé
fy: Formulier oanmakke
he_il: הטופס נוצר
hu_hu: Űrlap létrehozva
id_id: Formulir dibuat
it_it: Modulo creato
ja: フォームを生成しました。
nl_nl: Formulier aangemaakt
pl_pl: Utworzono formularz
pt_pt: Formulário criado
ru_ru: Форма создана
sv_se: Formulär skapat
tr_tr: Form oluşturuldu
vi: Đã tạo biểu mẫu
zh_cn: 表单已创建

source: Save & Continue Link
ar: رابط الحفظ والمتابعة
cs_cz: Odkaz Uložit a pokračovat
da_dk: Gem og fortsæt-link
de_de: Link „Speichern und fortfahren“
es_mx: Enlace de guardar y continuar
fa_ir: پیوند ذخیره و ادامه
fr_fr: Lien Enregistrer et continuer
fy: Keppeling foar Bewarje en trochgean
he_il: קישור שמירה והמשך
hu_hu: Mentés és folytatás hivatkozása
id_id: Tautan Simpan & Lanjutkan
it_it: Link Salva e continua
ja: 保存して続行のリンク
nl_nl: Link voor opslaan en doorgaan
pl_pl: Odnośnik Zapisz i kontynuuj
pt_pt: Ligação de Guardar e continuar
ru_ru: Ссылка «Сохранить и продолжить»
sv_se: Länk för Spara och fortsätt
tr_tr: Kaydet ve devam et bağlantısı
vi: Liên kết Lưu và tiếp tục
zh_cn: 保存并继续链接

source: Save & Continue Token
ar: رمز الحفظ والمتابعة
cs_cz: Token Uložit a pokračovat
da_dk: Gem og fortsæt-token
de_de: Token „Speichern und fortfahren“
es_mx: Token de guardar y continuar
fa_ir: توکن ذخیره و ادامه
fr_fr: Jeton Enregistrer et continuer
fy: Token foar Bewarje en trochgean
he_il: אסימון שמירה והמשך
hu_hu: Mentés és folytatás tokenje
id_id: Token Simpan & Lanjutkan
it_it: Token Salva e continua
ja: 保存して続行のトークン
nl_nl: Token voor opslaan en doorgaan
pl_pl: Token Zapisz i kontynuuj
pt_pt: Token de Guardar e continuar
ru_ru: Токен «Сохранить и продолжить»
sv_se: Token för Spara och fortsätt
tr_tr: Kaydet ve devam et belirteci
vi: Token Lưu và tiếp tục
zh_cn: 保存并继续令牌

source: Save & Continue Email Input
ar: حقل بريد الحفظ والمتابعة
cs_cz: E-mail pro Uložit a pokračovat
da_dk: Gem og fortsæt-e-mailfelt
de_de: E-Mail-Eingabe „Speichern und fortfahren“
es_mx: Campo de correo de guardar y continuar
fa_ir: ورودی ایمیل ذخیره و ادامه
fr_fr: Saisie d’e-mail Enregistrer et continuer
fy: E-mailynfier foar Bewarje en trochgean
he_il: שדה אימייל לשמירה והמשך
hu_hu: Mentés és folytatás e-mail mezője
id_id: Bidang email Simpan & Lanjutkan
it_it: Input email Salva e continua
ja: 保存して続行のメール入力
nl_nl: E-mailinvoer voor opslaan en doorgaan
pl_pl: Pole email Zapisz i kontynuuj
pt_pt: Campo de email de Guardar e continuar
ru_ru: Поле Email «Сохранить и продолжить»
sv_se: E-postfält för Spara och fortsätt
tr_tr: Kaydet ve devam et e-posta girişi
vi: Ô nhập email Lưu và tiếp tục
zh_cn: 保存并继续邮箱输入

source: Save & Continue
ar: حفظ ومتابعة
cs_cz: Uložit a pokračovat
da_dk: Gem og fortsæt
de_de: Speichern und fortfahren
es_mx: Guardar y continuar
fa_ir: ذخیره و ادامه
fr_fr: Enregistrer et continuer
fy: Bewarje en trochgean
he_il: שמירה והמשך
hu_hu: Mentés és folytatás
id_id: Simpan & Lanjutkan
it_it: Salva e continua
ja: 保存して続行
nl_nl: Opslaan en doorgaan
pl_pl: Zapisz i kontynuuj
pt_pt: Guardar e continuar
ru_ru: Сохранить и продолжить
sv_se: Spara och fortsätt
tr_tr: Kaydet ve devam et
vi: Lưu và tiếp tục
zh_cn: 保存并继续

source: Redirect
ar: إعادة توجيه
cs_cz: Přesměrování
da_dk: Omdirigering
de_de: Weiterleitung
es_mx: Redirección
fa_ir: تغییر مسیر
fr_fr: Redirection
fy: Trochferwize
he_il: הפניה
hu_hu: Átirányítás
id_id: Pengalihan
it_it: Reindirizzamento
ja: リダイレクト
nl_nl: Omleiden
pl_pl: Przekierowanie
pt_pt: Redireccionamento
ru_ru: Перенаправление
sv_se: Omdirigering
tr_tr: Yönlendirme
vi: Chuyển hướng
zh_cn: 重定向

source: Conditional
ar: شرطي
cs_cz: Podmíněné
da_dk: Betinget
de_de: Bedingt
es_mx: Condicional
fa_ir: شرطی
fr_fr: Conditionnel
fy: Betingst
he_il: מותנה
hu_hu: Feltételes
id_id: Kondisional
it_it: Condizionale
ja: 条件付き
nl_nl: Voorwaardelijk
pl_pl: Warunkowe
pt_pt: Condicional
ru_ru: По условию
sv_se: Villkorlig
tr_tr: Koşullu
vi: Có điều kiện
zh_cn: 按条件

source: Always
ar: دائما
cs_cz: Vždy
da_dk: Altid
de_de: Immer
es_mx: Siempre
fa_ir: همیشه
fr_fr: Toujours
fy: Altyd
he_il: תמיד
hu_hu: Mindig
id_id: Selalu
it_it: Sempre
ja: 常に
nl_nl: Altijd
pl_pl: Zawsze
pt_pt: Sempre
ru_ru: Всегда
sv_se: Alltid
tr_tr: Her zaman
vi: Luôn luôn
zh_cn: 始终

source: Give the confirmation a name.
ar: أعط التأكيد اسما.
cs_cz: Dejte potvrzení název.
da_dk: Giv bekræftelsen et navn.
de_de: Geben Sie der Bestätigung einen Namen.
es_mx: Ponle un nombre a la confirmación.
fa_ir: برای تأییدیه یک نام بگذارید.
fr_fr: Donnez un nom à la confirmation.
fy: Jou de befêstiging in namme.
he_il: תן לאישור שם.
hu_hu: Adjon nevet a visszaigazolásnak.
id_id: Beri nama konfirmasi.
it_it: Dai un nome alla conferma.
ja: 確認に名称を付けてください。
nl_nl: Geef de bevestiging een naam.
pl_pl: Nadaj potwierdzeniu nazwę.
pt_pt: Dê um nome à confirmação.
ru_ru: Укажите название подтверждения.
sv_se: Ge bekräftelsen ett namn.
tr_tr: Onaya bir ad verin.
vi: Đặt tên cho xác nhận.
zh_cn: 请为该确认填写名称。

source: Another confirmation on this form already uses that name.
ar: تأكيد آخر في هذا النموذج يستخدم هذا الاسم بالفعل.
cs_cz: Tento název už používá jiné potvrzení tohoto formuláře.
da_dk: En anden bekræftelse på denne formular bruger allerede det navn.
de_de: Eine andere Bestätigung dieses Formulars verwendet diesen Namen bereits.
es_mx: Otra confirmación de este formulario ya usa ese nombre.
fa_ir: تأییدیه دیگری در این فرم همین نام را دارد.
fr_fr: Une autre confirmation de ce formulaire utilise déjà ce nom.
fy: In oare befêstiging op dit formulier brûkt dy namme al.
he_il: אישור אחר בטופס הזה כבר משתמש בשם הזה.
hu_hu: Az űrlap egy másik visszaigazolása már ezt a nevet használja.
id_id: Konfirmasi lain pada formulir ini sudah memakai nama itu.
it_it: Un'altra conferma di questo modulo usa già quel nome.
ja: このフォームの別の確認が、すでにその名称を使っています。
nl_nl: Een andere bevestiging op dit formulier gebruikt die naam al.
pl_pl: Inne potwierdzenie w tym formularzu używa już tej nazwy.
pt_pt: Já existe outra confirmação neste formulário com esse nome.
ru_ru: Другое подтверждение этой формы уже использует это название.
sv_se: En annan bekräftelse i det här formuläret använder redan det namnet.
tr_tr: Bu formdaki başka bir onay bu adı zaten kullanıyor.
vi: Một xác nhận khác trên biểu mẫu này đã dùng tên đó.
zh_cn: 此表单上的另一个确认已使用该名称。
