Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Pick a Single-type Bricks template.
ar: اختر قالب Bricks من النوع المفرد.
cs_cz: Vyberte šablonu Bricks typu Jednotlivý.
da_dk: Vælg en Bricks-skabelon af typen Enkelt.
de_de: Ein Bricks-Template vom Typ Single wählen.
es_mx: Elige una plantilla Bricks de tipo Individual.
fa_ir: یک قالب Bricks از نوع Single انتخاب کنید.
fr_fr: Choisissez un modèle Bricks de type Single.
fy: Kies in Bricks-sjabloan fan it type Inkeld.
he_il: בחרו תבנית Bricks מסוג בודד.
hu_hu: Válasszon Egyedi típusú Bricks sablonmintát.
id_id: Pilih templat Bricks jenis Tunggal.
it_it: Scegli un template Bricks di tipo Single.
ja: シングルタイプの Bricks テンプレートを選択してください。
nl_nl: Kies een Bricks-template van het type Single.
pl_pl: Wybierz szablon Bricks typu Single.
pt_pt: Escolha um modelo Bricks do tipo Individual.
ru_ru: Выберите шаблон Bricks типа Single.
sv_se: Välj en Bricks-mall av typen Enskild.
tr_tr: Single türünde bir Bricks şablonu seçin.
vi: Chọn một mẫu trang Bricks loại Đơn lẻ.
zh_cn: 请选择单篇类型的 Bricks 模板。

source: (empty submission)
ar: (إرسال فارغ)
cs_cz: (prázdné odeslání)
da_dk: (tom indsendelse)
de_de: (leere Einsendung)
es_mx: (envío vacío)
fa_ir: (ارسال خالی)
fr_fr: (envoi vide)
fy: (lege ynstjoering)
he_il: (שליחה ריקה)
hu_hu: (üres beküldés)
id_id: (kiriman kosong)
it_it: (invio vuoto)
ja: (空の送信)
nl_nl: (lege inzending)
pl_pl: (puste zgłoszenie)
pt_pt: (envio vazio)
ru_ru: (пустая отправка)
sv_se: (tom inlämning)
tr_tr: (boş gönderim)
vi: (bài gửi trống)
zh_cn: （空提交）

source: Open in Bricks ↗
ar: فتح في Bricks ↗
cs_cz: Otevřít v Bricks ↗
da_dk: Åbn i Bricks ↗
de_de: In Bricks öffnen ↗
es_mx: Abrir en Bricks ↗
fa_ir: باز کردن در Bricks ↗
fr_fr: Ouvrir dans Bricks ↗
fy: Iepenje yn Bricks ↗
he_il: פתיחה ב-Bricks ↗
hu_hu: Megnyitás a Bricksben ↗
id_id: Buka di Bricks ↗
it_it: Apri in Bricks ↗
ja: Bricks で開く ↗
nl_nl: Openen in Bricks ↗
pl_pl: Otwórz w Bricks ↗
pt_pt: Abrir no Bricks ↗
ru_ru: Открыть в Bricks ↗
sv_se: Öppna i Bricks ↗
tr_tr: Bricks'te aç ↗
vi: Mở trong Bricks ↗
zh_cn: 在 Bricks 中打开 ↗

source: Delete entry
ar: حذف المُدخل
cs_cz: Smazat záznam
da_dk: Slet indtastning
de_de: Eintrag löschen
es_mx: Borrar la entrada
fa_ir: حذف ورودی
fr_fr: Supprimer l’entrée
fy: Yngong wiskje
he_il: מחק רשומה
hu_hu: Beküldés törlése
id_id: Hapus entri
it_it: Elimina la voce
ja: エントリーを削除
nl_nl: Inzending verwijderen
pl_pl: Usuń wpis
pt_pt: Eliminar entrada
ru_ru: Удалить запись
sv_se: Ta bort post
tr_tr: Kaydı sil
vi: Xóa mục
zh_cn: 删除条目

source: Delete this submission permanently? Bricks keeps no trash for them.
ar: حذف هذا الإرسال نهائياً؟ لا يحتفظ Bricks بسلة مهملات لها.
cs_cz: Trvale smazat toto odeslání? Bricks pro ně neuchovává koš.
da_dk: Slet denne indsendelse permanent? Bricks gemmer ingen papirkurv til dem.
de_de: Diese Einsendung dauerhaft löschen? Bricks führt dafür keinen Papierkorb.
es_mx: ¿Borrar este envío de forma permanente? Bricks no guarda papelera para ellos.
fa_ir: این ارسال برای همیشه حذف شود؟ Bricks برای آن‌ها زباله‌دان ندارد.
fr_fr: Supprimer cet envoi définitivement ? Bricks ne conserve pas de corbeille pour ceux-ci.
fy: Dizze yntsending definityf fuortsmite? Bricks hâldt gjin jiskefet foar harren.
he_il: למחוק את השליחה הזו לצמיתות? Bricks לא שומר פח עבורן.
hu_hu: Véglegesen törli ezt a beküldést? A Bricks nem tart lomtárat ezekhez.
id_id: Hapus kiriman ini secara permanen? Bricks tidak menyimpan tong sampah untuk kiriman.
it_it: Eliminare definitivamente questo invio? Bricks non tiene un cestino per questi.
ja: この送信を完全に削除しますか？Bricks にはこれらのゴミ箱はありません。
nl_nl: Deze inzending definitief verwijderen? Bricks bewaart hiervoor geen prullenbak.
pl_pl: Usunąć to zgłoszenie na stałe? Bricks nie przechowuje dla nich kosza.
pt_pt: Eliminar esta submissão permanentemente? O Bricks não mantém lixo para elas.
ru_ru: Удалить эту отправку навсегда? Bricks не хранит для них корзину.
sv_se: Ta bort den här inskickningen permanent? Bricks har ingen papperskorg för dem.
tr_tr: Bu gönderim kalıcı olarak silinsin mi? Bricks bunlar için çöp tutmaz.
vi: Xóa vĩnh viễn mục gửi này? Bricks không giữ thùng rác cho chúng.
zh_cn: 永久删除此提交？Bricks 不为它们保留回收站。

source: Delete the selected submissions permanently? Bricks keeps no trash for them.
ar: حذف الإرسالات المحددة نهائياً؟ لا يحتفظ Bricks بسلة مهملات لها.
cs_cz: Trvale smazat vybraná odeslání? Bricks pro ně neuchovává koš.
da_dk: Slet de valgte indsendelser permanent? Bricks gemmer ingen papirkurv til dem.
de_de: Die ausgewählten Einsendungen dauerhaft löschen? Bricks führt dafür keinen Papierkorb.
es_mx: ¿Borrar los envíos seleccionados de forma permanente? Bricks no guarda papelera para ellos.
fa_ir: ارسال‌های انتخاب‌شده برای همیشه حذف شوند؟ Bricks برای آن‌ها زباله‌دان ندارد.
fr_fr: Supprimer les envois sélectionnés définitivement ? Bricks ne conserve pas de corbeille pour ceux-ci.
fy: De selektearre yntsendingen definityf fuortsmite? Bricks hâldt gjin jiskefet foar harren.
he_il: למחוק את השליחות שנבחרו לצמיתות? Bricks לא שומר פח עבורן.
hu_hu: Véglegesen törli a kijelölt beküldéseket? A Bricks nem tart lomtárat ezekhez.
id_id: Hapus kiriman yang dipilih secara permanen? Bricks tidak menyimpan tong sampah untuk kiriman.
it_it: Eliminare definitivamente gli invii selezionati? Bricks non tiene un cestino per questi.
ja: 選択した送信を完全に削除しますか？Bricks にはこれらのゴミ箱はありません。
nl_nl: De geselecteerde inzendingen definitief verwijderen? Bricks bewaart hiervoor geen prullenbak.
pl_pl: Usunąć zaznaczone zgłoszenia na stałe? Bricks nie przechowuje dla nich kosza.
pt_pt: Eliminar as submissões seleccionadas permanentemente? O Bricks não mantém lixo para elas.
ru_ru: Удалить выбранные отправки навсегда? Bricks не хранит для них корзину.
sv_se: Ta bort de valda inskickningarna permanent? Bricks har ingen papperskorg för dem.
tr_tr: Seçilen gönderimler kalıcı olarak silinsin mi? Bricks bunlar için çöp tutmaz.
vi: Xóa vĩnh viễn các mục gửi đã chọn? Bricks không giữ thùng rác cho chúng.
zh_cn: 永久删除所选提交？Bricks 不为它们保留回收站。

source: Forms
ar: نماذج
cs_cz: Formuláře
da_dk: Formularer
de_de: Formulare
es_mx: Formularios
fa_ir: فرم‌ها
fr_fr: Formulaires
fy: Formulieren
he_il: טפסים
hu_hu: Űrlapok
id_id: Formulir
it_it: Moduli
ja: フォーム
nl_nl: Formulieren
pl_pl: Formularze
pt_pt: Formulários
ru_ru: Формы
sv_se: Formulär
tr_tr: Formlar
vi: Biểu mẫu
zh_cn: 表单

source: Submissions
ar: عمليات الإرسال
cs_cz: Odeslání
da_dk: Indsendelser
de_de: Einsendungen
es_mx: Envíos
fa_ir: ارسالی‌ها
fr_fr: Soumissions
fy: Ynstjoerings
he_il: שליחות
hu_hu: Beküldések
id_id: Kiriman
it_it: Invii
ja: 送信内容
nl_nl: Inzendingen
pl_pl: Zgłoszenia
pt_pt: Envios
ru_ru: Заявки
sv_se: Inlämningar
tr_tr: Gönderimler
vi: Bài gửi
zh_cn: 提交

source: All submissions
ar: جميع الإرسالات
cs_cz: Všechna odeslání
da_dk: Alle indsendelser
de_de: Alle Einsendungen
es_mx: Todos los envíos
fa_ir: همه ارسال‌ها
fr_fr: Tous les envois
fy: Alle yntsendingen
he_il: כל השליחות
hu_hu: Összes beküldés
id_id: Semua kiriman
it_it: Tutti gli invii
ja: すべての送信
nl_nl: Alle inzendingen
pl_pl: Wszystkie zgłoszenia
pt_pt: Todas as submissões
ru_ru: Все отправки
sv_se: Alla inskickningar
tr_tr: Tüm gönderimler
vi: Tất cả mục gửi
zh_cn: 全部提交

source: Submission
ar: إرسال
cs_cz: Odeslání
da_dk: Indsendelse
de_de: Einsendung
es_mx: Envío
fa_ir: ارسالی
fr_fr: Soumission
fy: Ynstjoering
he_il: שליחה
hu_hu: Beküldés
id_id: Kiriman
it_it: Invio
ja: 送信内容
nl_nl: Inzending
pl_pl: Zgłoszenie
pt_pt: Envio
ru_ru: Заявка
sv_se: Inlämning
tr_tr: Gönderim
vi: Bài gửi
zh_cn: 提交

source: Form
ar: نموذج
cs_cz: Formulář
da_dk: Formular
de_de: Formular
es_mx: Formulario
fa_ir: فرم
fr_fr: Formulaire
fy: Foarm
he_il: טופס
hu_hu: Űrlap
id_id: Formulir
it_it: Modulo
ja: フォーム
nl_nl: Formulier
pl_pl: Formularz
pt_pt: Formulário
ru_ru: Форма
sv_se: Formulär
vi: Biểu mẫu
zh_cn: 表单

source: Last submission
ar: آخر إرسال
cs_cz: Poslední odeslání
da_dk: Sidste indsendelse
de_de: Letzte Einsendung
es_mx: Último envío
fa_ir: آخرین ارسال
fr_fr: Dernier envoi
fy: Lêste yntsending
he_il: השליחה האחרונה
hu_hu: Utolsó beküldés
id_id: Kiriman terakhir
it_it: Ultimo invio
ja: 最後の送信
nl_nl: Laatste inzending
pl_pl: Ostatnie zgłoszenie
pt_pt: Última submissão
ru_ru: Последняя отправка
sv_se: Senaste inskickning
tr_tr: Son gönderim
vi: Mục gửi gần nhất
zh_cn: 上次提交

source: Open Bricks form submissions ↗
ar: فتح إرسالات نماذج Bricks ↗
cs_cz: Otevřít odeslané formuláře Bricks ↗
da_dk: Åbn Bricks-formularindsendelser ↗
de_de: Bricks-Formulareinsendungen öffnen ↗
es_mx: Abrir envíos de formularios de Bricks ↗
fa_ir: باز کردن ارسال‌های فرم Bricks ↗
fr_fr: Ouvrir les envois de formulaires Bricks ↗
fy: Bricks-formulieryntsendingen iepenje ↗
he_il: פתיחת שליחות טפסים של Bricks ↗
hu_hu: Bricks űrlapbeküldések megnyitása ↗
id_id: Buka kiriman formulir Bricks ↗
it_it: Apri gli invii dei moduli Bricks ↗
ja: Bricks のフォーム送信を開く ↗
nl_nl: Bricks-formulierinzendingen openen ↗
pl_pl: Otwórz zgłoszenia formularzy Bricks ↗
pt_pt: Abrir submissões de formulários do Bricks ↗
ru_ru: Открыть отправки форм Bricks ↗
sv_se: Öppna Bricks formulärinskickningar ↗
tr_tr: Bricks form gönderimlerini aç ↗
vi: Mở dữ liệu gửi biểu mẫu Bricks ↗
zh_cn: 打开 Bricks 表单提交 ↗

source: Submission not found.
ar: الإرسال غير موجود.
cs_cz: Odeslání nebylo nalezeno.
da_dk: Indsendelse ikke fundet.
de_de: Einsendung nicht gefunden.
es_mx: Envío no encontrado.
fa_ir: ارسال پیدا نشد.
fr_fr: Envoi introuvable.
fy: Ynstjoering net fûn.
he_il: השליחה לא נמצאה.
hu_hu: A beküldés nem található.
id_id: Kiriman tidak ditemukan.
it_it: Invio non trovato.
ja: 送信データが見つかりません。
nl_nl: Inzending niet gevonden.
pl_pl: Nie znaleziono zgłoszenia.
pt_pt: Envio não encontrado.
ru_ru: Отправка не найдена.
sv_se: Inlämningen hittades inte.
tr_tr: Gönderim bulunamadı.
vi: Không tìm thấy bài gửi.
zh_cn: 未找到提交。

source: Date
ar: التاريخ
cs_cz: Datum
da_dk: Dato
de_de: Datum
es_mx: Fecha
fa_ir: تاریخ
fy: Datum
he_il: תאריך
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ru_ru: Дата
sv_se: Datum
tr_tr: Tarih
vi: Ngày
zh_cn: 日期

source: Page
ar: صفحة
cs_cz: Stránka
da_dk: Side
de_de: Seite
es_mx: Página
fa_ir: برگه
fy: Side
he_il: עמוד
hu_hu: Oldal
id_id: Laman
it_it: Pagina
ja: ページ
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ru_ru: Страница
sv_se: Sida
tr_tr: Sayfa
vi: Trang
zh_cn: 页面

source: System
ar: النظام
cs_cz: Systém
es_mx: Sistema
fa_ir: سامانه
fr_fr: Système
fy: Systeem
he_il: מערכת
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja: システム
nl_nl: Systeem
pt_pt: Sistema
ru_ru: Система
tr_tr: Sistem
vi: Hệ thống
zh_cn: 系统

source: IP address
ar: عنوان IP
cs_cz: IP adresa
da_dk: IP-adresse
de_de: IP-Adresse
es_mx: Dirección IP
fa_ir: نشانی IP
fr_fr: Adresse IP
fy: IP adres
he_il: כתובת IP
hu_hu: IP-cím
id_id: Alamat IP
it_it: Indirizzo IP
ja: IP アドレス
nl_nl: IP-adres
pl_pl: Adres IP
pt_pt: Endereço IP
ru_ru: IP-адрес
sv_se: IP-adress
tr_tr: IP adresi
vi: Địa chỉ IP
zh_cn: IP 地址

source: Referrer
ar: المُحيل
cs_cz: Odkazující
da_dk: Henviser
es_mx: Referente
fa_ir: ارجاع‌دهنده
fr_fr: Référent
fy: Ferwizer
he_il: מפנה
hu_hu: Hivatkozó
id_id: Perujuk
ja: リファラー
nl_nl: Verwijzer
pl_pl: Źródło odesłania
pt_pt: Referenciador
ru_ru: Реферер
sv_se: Hänvisare
tr_tr: Yönlendiren
vi: Nguồn giới thiệu
zh_cn: 引荐来源

source: Response
ar: رد
cs_cz: Odpověď
da_dk: Svar
de_de: Antwort
es_mx: Respuesta
fa_ir: پاسخ
fr_fr: Réponse
fy: Antwurd
he_il: תגובה
hu_hu: Válasz
id_id: Tanggapan
it_it: Risposta
ja: レスポンス
nl_nl: Reactie
pl_pl: Odpowiedź
pt_pt: Resposta
ru_ru: Ответ
sv_se: Svar
tr_tr: Yanıt
vi: Phản hồi
zh_cn: 回复

source: The submission could not be deleted.
ar: تعذر حذف الإرسال.
cs_cz: Odeslání se nepodařilo smazat.
da_dk: Indsendelsen kunne ikke slettes.
de_de: Die Einsendung konnte nicht gelöscht werden.
es_mx: No se pudo borrar el envío.
fa_ir: ارسال حذف نشد.
fr_fr: L'envoi n'a pas pu être supprimé.
fy: De yntsending koe net fuortsmiten wurde.
he_il: לא ניתן היה למחוק את השליחה.
hu_hu: A beküldést nem sikerült törölni.
id_id: Kiriman tidak dapat dihapus.
it_it: Impossibile eliminare l'invio.
ja: 送信を削除できませんでした。
nl_nl: De inzending kon niet worden verwijderd.
pl_pl: Nie udało się usunąć zgłoszenia.
pt_pt: Não foi possível eliminar a submissão.
ru_ru: Не удалось удалить отправку.
sv_se: Inskickningen kunde inte tas bort.
tr_tr: Gönderim silinemedi.
vi: Không thể xóa mục gửi.
zh_cn: 无法删除该提交。

source: Comment by %s
ar: تعليق بواسطة %s
cs_cz: Komentář od %s
da_dk: Kommentar af %s
de_de: Kommentar von %s
es_mx: Comentario de %s
fa_ir: دیدگاه توسط %s
fr_fr: Commentaire de %s
fy: Reaksje fan %s
he_il: תגובה מאת %s
hu_hu: %s hozzászólása
id_id: Komentar oleh %s
it_it: Commento di %s
ja: %s のコメント
nl_nl: Reactie van %s
pl_pl: Komentarz od %s
pt_pt: Comentário de %s
ru_ru: Комментарий от %s
sv_se: Kommentar av %s
tr_tr: %s tarafından yorum
vi: Bình luận bởi %s
zh_cn: 由 %s 发表的评论

source: Comment
ar: تعليق
cs_cz: Komentář
da_dk: Kommentar
de_de: Kommentar
es_mx: Comentario
fa_ir: دیدگاه
fr_fr: Commentaire
fy: Reaksje
he_il: תגובה
hu_hu: Hozzászólás
id_id: Komentar
it_it: Commento
ja: コメント
nl_nl: Reactie
pl_pl: Komentarz
pt_pt: Comentário
ru_ru: Комментарий
sv_se: Kommentar
tr_tr: Yorum
vi: Bình luận
zh_cn: 评论

source: Link not found
ar: الرابط غير موجود
cs_cz: Odkaz nebyl nalezen
da_dk: Link blev ikke fundet
de_de: Der Link wurde nicht gefunden
es_mx: Enlace no encontrado
fa_ir: پیوند پیدا نشد
fr_fr: Lien non trouvé
fy: Keppeling net fûn
he_il: הקישור לא נמצא
hu_hu: Nem találtunk megfelelő hivatkozást
id_id: Tautan tidak ditemukan
it_it: Link non trovato
ja: リンクが見つかりませんでした。
nl_nl: Link niet gevonden
pl_pl: Odnośnik nie został znaleziony
pt_pt: Ligação não encontrada
ru_ru: Ссылка не найдена
sv_se: Hittade inte länken
tr_tr: Bağlantı bulunamadı
vi: Không tìm thấy liên kết
zh_cn: 未找到链接。

source: Broken links
ar: روابط معطوبة
cs_cz: Nefunkční odkazy
da_dk: Ødelagte links
de_de: Defekte Links
es_mx: Enlaces rotos
fa_ir: پیوندهای شکسته
fr_fr: Liens cassés
fy: Stikkene keppelings
he_il: קישורים שבורים
hu_hu: Törött hivatkozások
id_id: Tautan rusak
it_it: Link rotti
ja: リンク切れ
nl_nl: Defecte links
pl_pl: Uszkodzone odnośniki
pt_pt: Ligações quebradas
ru_ru: Битые ссылки
sv_se: Trasiga länkar
tr_tr: Bozuk bağlantılar
vi: Liên kết hỏng
zh_cn: 失效链接

source: Show
ar: إظهار
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeigen
es_mx: Mostrar
fa_ir: نمایش
fr_fr: Afficher
fy: Sjen litte
he_il: הצג
hu_hu: Mutat
id_id: Tampilkan
it_it: Visualizza
ja: 表示
nl_nl: Tonen
pl_pl: Pokaż
pt_pt: Mostrar
ru_ru: Показать
sv_se: Visa
tr_tr: Göster
vi: Hiện
zh_cn: 显示

source: Broken
ar: معطوب
cs_cz: Nefunkční
da_dk: Ødelagt
de_de: Defekt
es_mx: Rotos
fa_ir: شکسته
fr_fr: Cassé
fy: Stikken
he_il: שבור
hu_hu: Törött
id_id: Rusak
it_it: Rotti
ja: リンク切れ
nl_nl: Defect
pl_pl: Uszkodzony
pt_pt: Quebradas
ru_ru: Битые
sv_se: Trasig
tr_tr: Bozuk
vi: Hỏng
zh_cn: 失效

source: Redirects
ar: إعادة التوجيه
cs_cz: Přesměrování
da_dk: Omdirigeringer
de_de: Weiterleitungen
es_mx: Redirecciones
fa_ir: تغییر مسیرها
fr_fr: Redirections
fy: Trochferwizings
he_il: הפניות
hu_hu: Átirányítások
id_id: Pengalihan
it_it: Reindirizzamenti
ja: リダイレクト
nl_nl: Omleidingen
pl_pl: Przekierowania
pt_pt: Redirecionamentos
ru_ru: Перенаправления
sv_se: Omdirigeringar
tr_tr: Yönlendirmeler
vi: Chuyển hướng
zh_cn: 重定向

source: Dismissed
ar: مُتجاهل
cs_cz: Zavřeno
da_dk: Afvist
de_de: Verworfen
es_mx: Descartado
fa_ir: نادیده گرفته شد
fr_fr: Ignorée
fy: Weiset
he_il: נדחה
hu_hu: Elvetve
id_id: Diabaikan
it_it: Ignorata
ja: 非表示済み
nl_nl: Genegeerd
pl_pl: Odrzucono
pt_pt: Dispensado
ru_ru: Отклонено
sv_se: Avfärdad
tr_tr: Kapatıldı
vi: Đã bỏ qua
zh_cn: 已忽略

source: Link
ar: رابط
cs_cz: Odkaz
es_mx: Enlace
fa_ir: پیوند
fr_fr: Lien
fy: Ferwiizing
he_il: קישור
hu_hu: Hivatkozás
id_id: Taut
ja: リンク
pl_pl: Odnośnik
ru_ru: Ссылка
sv_se: Länk
tr_tr: Bağlantı
vi: Liên kết
zh_cn: 链接

source: Found in
ar: وُجد في
cs_cz: Nalezeno v
da_dk: Fundet i
de_de: Gefunden in
es_mx: Encontrado en
fa_ir: یافت‌شده در
fr_fr: Trouvé dans
fy: Fûn yn
he_il: נמצא ב
hu_hu: Itt található
id_id: Ditemukan di
it_it: Trovato in
ja: 掲載場所
nl_nl: Gevonden in
pl_pl: Znaleziono w
pt_pt: Encontrada em
ru_ru: Найдено в
sv_se: Hittad i
tr_tr: Bulunduğu yer
vi: Tìm thấy trong
zh_cn: 出现在

source: Checked
ar: فُحص
cs_cz: Zkontrolováno
da_dk: Tjekket
de_de: Geprüft
es_mx: Comprobado
fa_ir: بررسی‌شده
fr_fr: Vérifié
fy: Kontrolearre
he_il: נבדק
hu_hu: Ellenőrizve
id_id: Diperiksa
it_it: Controllato
ja: チェック
nl_nl: Gecontroleerd
pl_pl: Sprawdzono
pt_pt: Verificada
ru_ru: Проверено
sv_se: Kontrollerad
tr_tr: Denetlendi
vi: Đã kiểm tra
zh_cn: 已检查

source: Recheck
ar: إعادة الفحص
cs_cz: Znovu zkontrolovat
da_dk: Tjek igen
de_de: Erneut prüfen
es_mx: Volver a comprobar
fa_ir: بررسی دوباره
fr_fr: Revérifier
fy: Opnij kontrolearje
he_il: בדוק שוב
hu_hu: Újraellenőrzés
id_id: Periksa ulang
it_it: Ricontrolla
ja: 再チェック
nl_nl: Opnieuw controleren
pl_pl: Sprawdź ponownie
pt_pt: Verificar de novo
ru_ru: Перепроверить
sv_se: Kontrollera igen
tr_tr: Yeniden denetle
vi: Kiểm tra lại
zh_cn: 重新检查

source: Edit URL
ar: تحرير URL
cs_cz: Upravit URL
da_dk: Rediger URL
de_de: URL bearbeiten
es_mx: Editar URL
fa_ir: ویرایش URL
fr_fr: Modifier l’URL
fy: URL bewurkje
he_il: עריכת URL
hu_hu: URL szerkesztése
it_it: Modifica URL
ja: URL を編集
nl_nl: URL bewerken
pl_pl: Edytuj adres URL
pt_pt: Editar URL
ru_ru: Изменить URL
sv_se: Redigera URL
tr_tr: URL'yi düzenle
vi: Sửa URL
zh_cn: 编辑 URL

source: New URL (changed everywhere this link appears)
ar: URL الجديد (يُغيَّر في كل موضع يظهر فيه هذا الرابط)
cs_cz: Nová URL (změní se všude, kde se tento odkaz vyskytuje)
da_dk: Ny URL (ændres overalt, hvor dette link optræder)
de_de: Neue URL (wird überall geändert, wo dieser Link vorkommt)
es_mx: URL nueva (se cambia en todos los lugares donde aparece este enlace)
fa_ir: URL تازه (هر جا این پیوند هست تغییر می‌کند)
fr_fr: Nouvelle URL (modifiée partout où ce lien apparaît)
fy: Nije URL (oeral wizige wêr't dizze keppeling foarkomt)
he_il: URL חדש (ישתנה בכל מקום שבו הקישור מופיע)
hu_hu: Új URL (mindenhol megváltozik, ahol ez a hivatkozás szerepel)
id_id: URL baru (diubah di setiap tempat tautan ini muncul)
it_it: Nuovo URL (cambiato ovunque compare questo link)
ja: 新しい URL（このリンクの出現箇所すべてで変更）
nl_nl: Nieuwe URL (overal gewijzigd waar deze link voorkomt)
pl_pl: Nowy adres URL (zmieniany wszędzie, gdzie występuje ten odnośnik)
pt_pt: Novo URL (alterado em todos os locais onde esta ligação aparece)
ru_ru: Новый URL (меняется везде, где встречается эта ссылка)
sv_se: Ny URL (ändras överallt där den här länken förekommer)
tr_tr: Yeni URL (bu bağlantının geçtiği her yerde değişir)
vi: URL mới (thay đổi ở mọi nơi liên kết này xuất hiện)
zh_cn: 新 URL（此链接出现的所有位置都会更改）

source: Not broken
ar: غير معطوب
cs_cz: Není nefunkční
da_dk: Ikke ødelagt
de_de: Nicht defekt
es_mx: No está roto
fa_ir: شکسته نیست
fr_fr: Non cassé
fy: Net stikken
he_il: לא שבור
hu_hu: Nem törött
id_id: Tidak rusak
it_it: Non rotto
ja: リンク切れではない
nl_nl: Niet defect
pl_pl: Nieuszkodzony
pt_pt: Não quebrada
ru_ru: Не битая
sv_se: Inte trasig
tr_tr: Bozuk değil
vi: Không hỏng
zh_cn: 未失效

source: Dismiss
ar: تجاهل
cs_cz: Zavřít
da_dk: Afvis
de_de: Verwerfen
es_mx: Descartar
fa_ir: لغو
fr_fr: Ignorer
fy: Slute
he_il: סגור
hu_hu: Bezárás
id_id: Selesai
it_it: Ignora
ja: 非表示
nl_nl: Negeren
pl_pl: Odrzuć
pt_pt: Dispensar
ru_ru: Закрыть
sv_se: Avfärda
tr_tr: Gizle
vi: Tắt thông báo
zh_cn: 不再显示

source: Undismiss
ar: إلغاء التجاهل
cs_cz: Zrušit skrytí
da_dk: Fortryd afvisning
de_de: Verwerfen aufheben
es_mx: Deshacer descarte
fa_ir: بازگرداندن
fr_fr: Ne plus ignorer
fy: Wer toane
he_il: בטל סגירה
hu_hu: Elvetés visszavonása
id_id: Batalkan selesai
it_it: Non ignorare
ja: 非表示を解除
nl_nl: Niet meer negeren
pl_pl: Cofnij odrzucenie
pt_pt: Anular descarte
ru_ru: Вернуть
sv_se: Ångra avfärdande
tr_tr: Gizlemeyi kaldır
vi: Bỏ tắt thông báo
zh_cn: 重新显示

source: Unlink
ar: إزالة الرابط
cs_cz: Odpojit odkaz
da_dk: Fjern link
de_de: Link entfernen
es_mx: Quitar enlace
fa_ir: برداشتن پیوند
fr_fr: Supprimer le lien
fy: Keppeling fuortsmite
he_il: הסר קישור
hu_hu: Hivatkozás törlése
id_id: Lepas tautan
it_it: Rimuovi link
ja: リンクを解除
nl_nl: Link verwijderen
pl_pl: Usuń odnośnik
pt_pt: Remover link
ru_ru: Убрать ссылку
sv_se: Ta bort länk
tr_tr: Bağlantıyı kaldır
vi: Bỏ liên kết
zh_cn: 取消链接

source: Remove this link from every post and comment it appears in? The link text stays; only the link goes.
ar: إزالة هذا الرابط من كل مقالة وتعليق يظهر فيهما؟ يبقى نص الرابط؛ ويُزال الرابط فقط.
cs_cz: Odstranit tento odkaz ze všech příspěvků a komentářů, ve kterých se vyskytuje? Text odkazu zůstane; zmizí jen odkaz.
da_dk: Fjern dette link fra alle indlæg og kommentarer, det optræder i? Link-teksten bevares; kun linket fjernes.
de_de: Diesen Link aus allen Beiträgen und Kommentaren entfernen, in denen er vorkommt? Der Linktext bleibt; nur der Link entfällt.
es_mx: ¿Quitar este enlace de todas las entradas y comentarios en los que aparece? El texto del enlace se conserva; solo se quita el enlace.
fa_ir: این پیوند از هر نوشته و دیدگاهی که در آن آمده حذف شود؟ متن پیوند می‌ماند؛ فقط خود پیوند برداشته می‌شود.
fr_fr: Retirer ce lien de chaque article et commentaire où il apparaît ? Le texte du lien reste ; seul le lien disparaît.
fy: Dizze keppeling út elk berjocht en elke reaksje fuortsmite wêr't er yn stiet? De keppelingstekst bliuwt stean; allinnich de keppeling giet fuort.
he_il: להסיר את הקישור הזה מכל פוסט ותגובה שבהם הוא מופיע? טקסט הקישור נשאר; רק הקישור מוסר.
hu_hu: Eltávolítod ezt a hivatkozást minden bejegyzésből és hozzászólásból, ahol szerepel? A hivatkozás szövege megmarad; csak a hivatkozás tűnik el.
id_id: Singkirkan tautan ini dari setiap pos dan komentar tempat tautan itu muncul? Teks tautan tetap; hanya tautannya yang hilang.
it_it: Rimuovere questo link da ogni articolo e commento in cui compare? Il testo del link resta; sparisce solo il link.
ja: このリンクを、出現するすべての投稿とコメントから削除しますか ? リンクのテキストは残り、リンクだけが解除されます。
nl_nl: Deze link verwijderen uit elk bericht en elke reactie waarin hij voorkomt? De linktekst blijft; alleen de link verdwijnt.
pl_pl: Usunąć ten odnośnik ze wszystkich wpisów i komentarzy, w których występuje? Tekst odnośnika zostaje; znika tylko odnośnik.
pt_pt: Remover esta ligação de todos os artigos e comentários em que aparece? O texto da ligação mantém-se; só a ligação é removida.
ru_ru: Удалить эту ссылку из каждой записи и каждого комментария, где она есть? Текст ссылки останется; исчезнет только сама ссылка.
sv_se: Ta bort den här länken från varje inlägg och kommentar den förekommer i? Länktexten blir kvar; bara länken tas bort.
tr_tr: Bu bağlantı geçtiği her yazıdan ve yorumdan kaldırılsın mı? Bağlantı metni kalır; yalnızca bağlantı gider.
vi: Xóa bỏ liên kết này khỏi mọi bài viết và bình luận mà nó xuất hiện? Văn bản liên kết vẫn còn; chỉ liên kết bị gỡ.
zh_cn: 从此链接出现的每篇文章和评论中移除该链接？链接文字会保留；只去掉链接。

source: URL
fa_ir: نشانی اینترنتی
he_il: כתובת אינטרנט
pl_pl: Adres URL
zh_cn: 网址

source: HTTP code
ar: رمز HTTP
cs_cz: Kód HTTP
da_dk: HTTP-kode
es_mx: Código HTTP
fa_ir: کد HTTP
fr_fr: Code HTTP
fy: HTTP-koade
he_il: קוד HTTP
hu_hu: HTTP-kód
id_id: Kode HTTP
it_it: Codice HTTP
ja: HTTP コード
pl_pl: Kod HTTP
pt_pt: Código HTTP
ru_ru: Код HTTP
sv_se: HTTP-kod
tr_tr: HTTP kodu
vi: Mã HTTP
zh_cn: HTTP 代码

source: Redirects to
ar: يُحوَّل إلى
cs_cz: Přesměrovává na
da_dk: Omdirigerer til
de_de: Weiterleitung zu
es_mx: Redirige a
fa_ir: تغییر مسیر به
fr_fr: Redirige vers
fy: Trochferwiist nei
he_il: מפנה אל
hu_hu: Átirányít ide
id_id: Dialihkan ke
it_it: Reindirizza a
ja: リダイレクト先
nl_nl: Omleiding naar
pl_pl: Przekierowuje do
pt_pt: Redireciona para
ru_ru: Перенаправляет на
sv_se: Omdirigerar till
tr_tr: Yönlendirdiği adres
vi: Chuyển hướng tới
zh_cn: 重定向至
