Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Definition removed; existing terms stay in the database.
ar: أُزيل التعريف؛ تبقى المصطلحات الحالية في قاعدة البيانات.
cs_cz: Definice odstraněna; existující termíny zůstávají v databázi.
da_dk: Definition fjernet; eksisterende termer bliver i databasen.
de_de: Definition entfernt; vorhandene Begriffe bleiben in der Datenbank.
es_mx: Definición eliminada; los términos existentes permanecen en la base de datos.
fa_ir: تعریف حذف شد؛ عبارت‌های موجود در پایگاه‌داده می‌مانند.
fr_fr: Définition retirée ; les termes existants restent en base de données.
fy: Definysje fuortsmiten; besteande termen bliuwe yn de databank.
he_il: ההגדרה הוסרה; המונחים הקיימים נשארים במסד הנתונים.
hu_hu: Definíció eltávolítva; a meglévő kifejezések az adatbázisban maradnak.
id_id: Definisi disingkirkan; term yang ada tetap di basis data.
it_it: Definizione rimossa; i termini esistenti restano nel database.
ja: 定義を削除しました。既存のタームはデータベースに残ります。
nl_nl: Definitie verwijderd; bestaande termen blijven in de database staan.
pl_pl: Definicja usunięta; istniejące terminy pozostają w bazie danych.
pt_pt: Definição removida; os termos existentes permanecem na base de dados.
ru_ru: Определение удалено; существующие термины остаются в базе данных.
sv_se: Definitionen togs bort; befintliga termer stannar i databasen.
tr_tr: Tanım kaldırıldı; var olan terimler veri tabanında kalır.
vi: Đã xóa bỏ định nghĩa; các thuật ngữ hiện có vẫn được giữ trong cơ sở dữ liệu.
zh_cn: 定义已移除；现有分类项仍保留在数据库中。

source: ACF could not save the taxonomy.
ar: تعذّر على ACF حفظ التصنيف.
cs_cz: ACF nemohl taxonomii uložit.
da_dk: ACF kunne ikke gemme taksonomien.
de_de: ACF konnte die Taxonomie nicht speichern.
es_mx: ACF no ha podido guardar la taxonomía.
fa_ir: ACF نتوانست طبقه‌بندی را ذخیره کند.
fr_fr: ACF n’a pas pu enregistrer la taxonomie.
fy: ACF koe de taksonomy net bewarje.
he_il: ACF לא הצליח לשמור את הטקסונומיה.
hu_hu: Az ACF nem tudta menteni a taxonómiát.
id_id: ACF tidak dapat menyimpan taksonomi.
it_it: ACF non è riuscito a salvare la tassonomia.
ja: ACF がタクソノミーを保存できませんでした。
nl_nl: ACF kon de taxonomie niet opslaan.
pl_pl: ACF nie mógł zapisać taksonomii.
pt_pt: O ACF não conseguiu guardar a taxonomia.
ru_ru: ACF не смог сохранить таксономию.
sv_se: ACF kunde inte spara taxonomin.
tr_tr: ACF sınıflandırmayı kaydedemedi.
vi: ACF không thể lưu phân loại.
zh_cn: ACF 无法保存该分类法。

source: ACF could not save the post type.
ar: تعذّر على ACF حفظ نوع المحتوى.
cs_cz: ACF nemohl typ příspěvku uložit.
da_dk: ACF kunne ikke gemme indlægstypen.
de_de: ACF konnte den Inhaltstyp nicht speichern.
es_mx: ACF no ha podido guardar el tipo de contenido.
fa_ir: ACF نتوانست گونه نوشته را ذخیره کند.
fr_fr: ACF n’a pas pu enregistrer le type de publication.
fy: ACF koe it berjochttype net bewarje.
he_il: ACF לא הצליח לשמור את סוג הפוסט.
hu_hu: Az ACF nem tudta menteni a bejegyzéstípust.
id_id: ACF tidak dapat menyimpan jenis pos.
it_it: ACF non è riuscito a salvare il tipo di contenuto.
ja: ACF が投稿タイプを保存できませんでした。
nl_nl: ACF kon het berichttype niet opslaan.
pl_pl: ACF nie mógł zapisać typu treści.
pt_pt: O ACF não conseguiu guardar o tipo de post.
ru_ru: ACF не смог сохранить тип записи.
sv_se: ACF kunde inte spara inläggstypen.
tr_tr: ACF yazı türünü kaydedemedi.
vi: ACF không thể lưu loại bài viết.
zh_cn: ACF 无法保存该文章类型。

source: JetEngine could not save the post type.
ar: تعذّر على JetEngine حفظ نوع المحتوى.
cs_cz: JetEngine nemohl uložit typ příspěvku.
da_dk: JetEngine kunne ikke gemme indlægstypen.
de_de: JetEngine konnte den Inhaltstyp nicht speichern.
es_mx: JetEngine no ha podido guardar el tipo de contenido.
fa_ir: JetEngine نتوانست گونه نوشته را ذخیره کند.
fr_fr: JetEngine n’a pas pu enregistrer le type de publication.
fy: JetEngine koe it berjochttype net bewarje.
he_il: JetEngine לא הצליח לשמור את סוג הפוסט.
hu_hu: A JetEngine nem tudta menteni a bejegyzéstípust.
id_id: JetEngine tidak dapat menyimpan jenis pos.
it_it: JetEngine non è riuscito a salvare il tipo di contenuto.
ja: JetEngine は投稿タイプを保存できませんでした。
nl_nl: JetEngine kon het berichttype niet opslaan.
pl_pl: JetEngine nie mógł zapisać typu treści.
pt_pt: O JetEngine não conseguiu guardar o tipo de post.
ru_ru: JetEngine не удалось сохранить тип записи.
sv_se: JetEngine kunde inte spara inläggstypen.
tr_tr: JetEngine yazı türünü kaydedemedi.
vi: JetEngine không thể lưu loại bài viết.
zh_cn: JetEngine 无法保存该文章类型。

source: JetEngine could not save the taxonomy.
ar: تعذّر على JetEngine حفظ التصنيف.
cs_cz: JetEngine nemohl uložit taxonomii.
da_dk: JetEngine kunne ikke gemme taksonomien.
de_de: JetEngine konnte die Taxonomie nicht speichern.
es_mx: JetEngine no ha podido guardar la taxonomía.
fa_ir: JetEngine نتوانست طبقه‌بندی را ذخیره کند.
fr_fr: JetEngine n’a pas pu enregistrer la taxonomie.
fy: JetEngine koe de taksonomy net bewarje.
he_il: JetEngine לא הצליח לשמור את הטקסונומיה.
hu_hu: A JetEngine nem tudta menteni az osztályozást.
id_id: JetEngine tidak dapat menyimpan taksonomi.
it_it: JetEngine non è riuscito a salvare la tassonomia.
ja: JetEngine はタクソノミーを保存できませんでした。
nl_nl: JetEngine kon de taxonomie niet opslaan.
pl_pl: JetEngine nie mógł zapisać taksonomii.
pt_pt: O JetEngine não conseguiu guardar a taxonomia.
ru_ru: JetEngine не удалось сохранить таксономию.
sv_se: JetEngine kunde inte spara taxonomin.
tr_tr: JetEngine sınıflandırmayı kaydedemedi.
vi: JetEngine không thể lưu phân loại.
zh_cn: JetEngine 无法保存该分类法。

source: JetEngine definition not found.
ar: تعريف JetEngine غير موجود.
cs_cz: Definice JetEngine nebyla nalezena.
da_dk: JetEngine-definition ikke fundet.
de_de: JetEngine-Definition nicht gefunden.
es_mx: Definición de JetEngine no encontrada.
fa_ir: تعریف JetEngine پیدا نشد.
fr_fr: Définition JetEngine introuvable.
fy: JetEngine-definysje net fûn.
he_il: הגדרת JetEngine לא נמצאה.
hu_hu: A JetEngine-definíció nem található.
id_id: Definisi JetEngine tidak ditemukan.
it_it: Definizione JetEngine non trovata.
ja: JetEngine の定義が見つかりません。
nl_nl: JetEngine-definitie niet gevonden.
pl_pl: Nie znaleziono definicji JetEngine.
pt_pt: Definição do JetEngine não encontrada.
ru_ru: Определение JetEngine не найдено.
sv_se: JetEngine-definitionen hittades inte.
tr_tr: JetEngine tanımı bulunamadı.
vi: Không tìm thấy định nghĩa JetEngine.
zh_cn: 未找到 JetEngine 定义。

source: JetEngine could not remove the definition.
ar: تعذّر على JetEngine إزالة التعريف.
cs_cz: JetEngine nemohl definici odstranit.
da_dk: JetEngine kunne ikke fjerne definitionen.
de_de: JetEngine konnte die Definition nicht entfernen.
es_mx: JetEngine no ha podido quitar la definición.
fa_ir: JetEngine نتوانست تعریف را حذف کند.
fr_fr: JetEngine n’a pas pu retirer la définition.
fy: JetEngine koe de definysje net fuortsmite.
he_il: JetEngine לא הצליח להסיר את ההגדרה.
hu_hu: A JetEngine nem tudta eltávolítani a definíciót.
id_id: JetEngine tidak dapat menyingkirkan definisi.
it_it: JetEngine non è riuscito a rimuovere la definizione.
ja: JetEngine は定義を削除できませんでした。
nl_nl: JetEngine kon de definitie niet verwijderen.
pl_pl: JetEngine nie mógł usunąć definicji.
pt_pt: O JetEngine não conseguiu remover a definição.
ru_ru: JetEngine не удалось удалить определение.
sv_se: JetEngine kunde inte ta bort definitionen.
tr_tr: JetEngine tanımı kaldıramadı.
vi: JetEngine không thể xóa bỏ định nghĩa.
zh_cn: JetEngine 无法移除该定义。

source: Unknown table.
ar: جدول غير معروف.
cs_cz: Neznámá tabulka.
da_dk: Ukendt tabel.
de_de: Unbekannte Tabelle.
es_mx: Tabla desconocida.
fa_ir: جدول ناشناخته.
fr_fr: Table inconnue.
fy: Unbekende tabel.
he_il: טבלה לא ידועה.
hu_hu: Ismeretlen táblázat.
id_id: Tabel tak dikenal.
it_it: Tabella sconosciuta.
ja: 不明なテーブルです。
nl_nl: Onbekende tabel.
pl_pl: Nieznana tabela.
pt_pt: Tabela desconhecida.
ru_ru: Неизвестная таблица.
sv_se: Okänd tabell.
tr_tr: Bilinmeyen tablo.
vi: Bảng không rõ.
zh_cn: 未知表格。

source: Could not read the table structure.
ar: تعذّرت قراءة بنية الجدول.
cs_cz: Strukturu tabulky se nepodařilo načíst.
da_dk: Kunne ikke læse tabelstrukturen.
de_de: Die Tabellenstruktur konnte nicht gelesen werden.
es_mx: No se ha podido leer la estructura de la tabla.
fa_ir: ساختار جدول خوانده نشد.
fr_fr: Impossible de lire la structure de la table.
fy: Koe de tabelstruktuer net lêze.
he_il: לא ניתן לקרוא את מבנה הטבלה.
hu_hu: A táblázat szerkezetét nem sikerült beolvasni.
id_id: Tidak dapat membaca struktur tabel.
it_it: Impossibile leggere la struttura della tabella.
ja: テーブル構造を読み取れませんでした。
nl_nl: Kon de tabelstructuur niet lezen.
pl_pl: Nie udało się odczytać struktury tabeli.
pt_pt: Não foi possível ler a estrutura da tabela.
ru_ru: Не удалось прочитать структуру таблицы.
sv_se: Kunde inte läsa tabellstrukturen.
tr_tr: Tablo yapısı okunamadı.
vi: Không thể đọc cấu trúc bảng.
zh_cn: 无法读取表格结构。

source: That column holds passwords or tokens, so it cannot be searched.
ar: هذا العمود يحوي كلمات مرور أو رموزًا مميّزة، لذا لا يمكن البحث فيه.
cs_cz: Tento sloupec obsahuje hesla nebo tokeny, takže ho nelze prohledávat.
da_dk: Den kolonne indeholder adgangskoder eller tokens, så den kan ikke gennemsøges.
de_de: Diese Spalte enthält Passwörter oder Token, daher kann sie nicht durchsucht werden.
es_mx: Esa columna contiene contraseñas o tokens, así que no se puede buscar en ella.
fa_ir: آن ستون رمز یا توکن دارد، پس قابل جستجو نیست.
fr_fr: Cette colonne contient des mots de passe ou des jetons, elle ne peut donc pas être recherchée.
fy: Dy kolom befettet wachtwurden of tokens, dus der kin net yn socht wurde.
he_il: העמודה הזו מכילה סיסמאות או טוקנים, ולכן אי אפשר לחפש בה.
hu_hu: Ez az oszlop jelszavakat vagy tokeneket tartalmaz, ezért nem kereshető.
id_id: Kolom itu berisi sandi atau token, jadi tidak dapat dicari.
it_it: Questa colonna contiene password o token, quindi non può essere cercata.
ja: そのカラムにはパスワードまたはトークンが含まれるため、検索できません。
nl_nl: Die kolom bevat wachtwoorden of tokens, dus er kan niet in gezocht worden.
pl_pl: Ta kolumna zawiera hasła lub tokeny, więc nie można jej przeszukiwać.
pt_pt: Essa coluna contém palavras-passe ou tokens, por isso não pode ser pesquisada.
ru_ru: В этом столбце хранятся пароли или токены, поэтому искать по нему нельзя.
sv_se: Den kolumnen innehåller lösenord eller token, så den kan inte sökas.
tr_tr: Bu sütun parola ya da belirteç içerdiği için aranamaz.
vi: Cột đó chứa mật khẩu hoặc token, nên không tìm kiếm được.
zh_cn: 该列包含密码或令牌，因此无法搜索。

source: This table has no usable primary key.
ar: لا يحتوي هذا الجدول على مفتاح أساسي صالح للاستخدام.
cs_cz: Tato tabulka nemá použitelný primární klíč.
da_dk: Denne tabel har ingen brugbar primærnøgle.
de_de: Diese Tabelle hat keinen nutzbaren Primärschlüssel.
es_mx: Esta tabla no tiene una clave primaria utilizable.
fa_ir: این جدول کلید اصلی قابل استفاده‌ای ندارد.
fr_fr: Cette table n’a pas de clé primaire utilisable.
fy: Dizze tabel hat gjin brûkbere primêre kaai.
he_il: לטבלה הזו אין מפתח ראשי שמיש.
hu_hu: Ennek a táblázatnak nincs használható elsődleges kulcsa.
id_id: Tabel ini tidak memiliki kunci primer yang dapat dipakai.
it_it: Questa tabella non ha una chiave primaria utilizzabile.
ja: このテーブルには利用できる主キーがありません。
nl_nl: Deze tabel heeft geen bruikbare primaire sleutel.
pl_pl: Ta tabela nie ma użytecznego klucza głównego.
pt_pt: Esta tabela não tem uma chave primária utilizável.
ru_ru: У этой таблицы нет пригодного первичного ключа.
sv_se: Den här tabellen har ingen användbar primärnyckel.
tr_tr: Bu tabloda kullanılabilir birincil anahtar yok.
vi: Bảng này không có khóa chính dùng được.
zh_cn: 此表格没有可用的主键。

source: Row not found.
ar: الصف غير موجود.
cs_cz: Řádek nebyl nalezen.
da_dk: Række ikke fundet.
de_de: Zeile nicht gefunden.
es_mx: Fila no encontrada.
fa_ir: ردیف پیدا نشد.
fr_fr: Ligne introuvable.
fy: Rige net fûn.
he_il: השורה לא נמצאה.
hu_hu: A sor nem található.
id_id: Baris tidak ditemukan.
it_it: Riga non trovata.
ja: 行が見つかりません。
nl_nl: Rij niet gevonden.
pl_pl: Nie znaleziono wiersza.
pt_pt: Linha não encontrada.
ru_ru: Строка не найдена.
sv_se: Raden hittades inte.
tr_tr: Satır bulunamadı.
vi: Không tìm thấy hàng.
zh_cn: 未找到行。

source: Not checked
ar: لم يُفحص
cs_cz: Nezkontrolováno
da_dk: Ikke tjekket
de_de: Nicht geprüft
es_mx: Sin comprobar
fa_ir: بررسی نشده
fr_fr: Non vérifiée
fy: Net kontrolearre
he_il: לא נבדק
hu_hu: Nincs ellenőrizve
id_id: Belum diperiksa
it_it: Non verificata
ja: 未チェック
nl_nl: Niet gecontroleerd
pl_pl: Niesprawdzone
pt_pt: Não verificada
ru_ru: Не проверено
sv_se: Inte kontrollerad
tr_tr: Denetlenmedi
vi: Chưa kiểm tra
zh_cn: 未检查

source: This table is too large to count cheaply, so Minn does not scan it. Run the command below to check it yourself.
ar: هذا الجدول أكبر من أن يُحصى بسهولة، لذا لا يفحصه Minn. شغّل الأمر أدناه لفحصه بنفسك.
cs_cz: Tato tabulka je na levné spočítání příliš velká, proto ji Minn neskenuje. Ke kontrole spusťte příkaz níže.
da_dk: Denne tabel er for stor til at tælle billigt, så Minn scanner den ikke. Kør kommandoen nedenfor for at tjekke den selv.
de_de: Diese Tabelle ist zu groß, um sie günstig zu zählen; Minn scannt sie daher nicht. Führen Sie den Befehl unten aus, um sie selbst zu prüfen.
es_mx: Esta tabla es demasiado grande para contarla de forma económica, así que Minn no la analiza. Ejecuta el comando de abajo para comprobarla.
fa_ir: این جدول بزرگ‌تر از آن است که شمارش آن ارزان باشد، پس Minn آن را پویش نمی‌کند. برای بررسی خودتان فرمان زیر را اجرا کنید.
fr_fr: Cette table est trop grande pour être comptée à moindre coût ; Minn ne l’analyse pas. Exécuter la commande ci-dessous pour la vérifier.
fy: Dizze tabel is te grut om goedkeap te tellen, dus Minn scant it net. Laad it kommando hjirûnder om it sels te kontrolearjen.
he_il: הטבלה הזו גדולה מדי לספירה זולה, ולכן Minn לא סורק אותה. הרץ את הפקודה למטה כדי לבדוק בעצמך.
hu_hu: Ez a táblázat túl nagy a gyors számláláshoz, ezért a Minn nem vizsgálja. Futtasd az alábbi parancsot, és ellenőrizd magad.
id_id: Tabel ini terlalu besar untuk dihitung dengan murah, jadi Minn tidak memindainya. Jalankan perintah di bawah untuk memeriksanya sendiri.
it_it: Questa tabella è troppo grande per essere conteggiata rapidamente, quindi Minn non la analizza. Esegui il comando qui sotto per verificarla.
ja: このテーブルは件数の集計に時間がかかりすぎるため、Minn はスキャンしません。以下のコマンドを実行して確認してください。
nl_nl: Deze tabel is te groot om snel te tellen, dus Minn scant hem niet. Voer de opdracht hieronder uit om hem zelf te controleren.
pl_pl: Ta tabela jest zbyt duża, by ją tanio policzyć, więc Minn jej nie skanuje. Uruchom poniższe polecenie, aby sprawdzić ją samodzielnie.
pt_pt: Esta tabela é grande demais para contar rapidamente, então o Minn não a examina. Execute o comando abaixo para verificar.
ru_ru: Эта таблица слишком велика для быстрого подсчёта, поэтому Minn её не сканирует. Выполните команду ниже, чтобы проверить самостоятельно.
sv_se: Den här tabellen är för stor för att räknas billigt, så Minn skannar den inte. Kör kommandot nedan för att kontrollera den själv.
tr_tr: Bu tablo ucuz sayım için çok büyük, bu yüzden Minn taramıyor. Kendiniz denetlemek için aşağıdaki komutu çalıştırın.
vi: Bảng này quá lớn để đếm nhanh, nên Minn không quét nó. Chạy lệnh bên dưới để tự kiểm tra.
zh_cn: 此表格过大，计数成本过高，因此 Minn 不扫描它。请运行以下命令自行检查。

source: Database hygiene
ar: سلامة قاعدة البيانات
cs_cz: Hygiena databáze
da_dk: Databasehygiejne
de_de: Datenbank-Hygiene
es_mx: Higiene de la base de datos
fa_ir: بهداشت پایگاه‌داده
fr_fr: Hygiène de la base de données
fy: Database hygiëne
he_il: היגיינת מסד נתונים
hu_hu: Adatbázis-higiénia
id_id: Kebersihan basis data
it_it: Igiene del database
ja: データベースの整理
nl_nl: Databasehygiëne
pl_pl: Higiena bazy danych
pt_pt: Higiene da base de dados
ru_ru: Гигиена базы данных
sv_se: Databashygien
tr_tr: Veri tabanı bakımı
vi: Vệ sinh cơ sở dữ liệu
zh_cn: 数据库健康检查

source: %s storage check needs attention
ar: %s فحص تخزين يحتاج إلى انتباه
cs_cz: %s kontrola úložiště vyžaduje pozornost
da_dk: %s lagerkontrol kræver opmærksomhed
de_de: %s Speicherprüfung erfordert Aufmerksamkeit
es_mx: %s comprobación de almacenamiento necesita atención
fa_ir: %s بررسی ذخیره‌سازی نیاز به توجه دارد
fr_fr: %s vérification de stockage à examiner
fy: %s opslachkontrôle hat oandacht nedich
he_il: %s בדיקת אחסון דורשת התייחסות
hu_hu: %s tárhely-ellenőrzés figyelmet igényel
id_id: %s pemeriksaan penyimpanan perlu perhatian
it_it: %s controllo dello storage richiede attenzione
ja: %s 件のストレージチェックに対応が必要
nl_nl: %s opslagcontrole vereist aandacht
pl_pl: %s kontrola bazy danych wymaga uwagi
pt_pt: %s verificação de armazenamento precisa de atenção
ru_ru: %s проверка хранилища требует внимания
sv_se: %s lagringskontroll behöver uppmärksamhet
tr_tr: %s depolama denetimi ilgi bekliyor
vi: %s mục kiểm tra lưu trữ cần chú ý
zh_cn: %s 项存储检查需要关注

source: Orphaned rows, indexes and engines all look healthy
ar: الصفوف اليتيمة والفهارس والمحركات كلها سليمة
cs_cz: Osiřelé řádky, indexy i enginy vypadají v pořádku
da_dk: Forældreløse rækker, indekser og motorer ser alle sunde ud
de_de: Verwaiste Zeilen, Indizes und Engines sehen alle gesund aus
es_mx: Las filas huérfanas, los índices y los motores parecen correctos
fa_ir: ردیف‌های یتیم، نمایه‌ها و موتورها همگی سالم به نظر می‌رسند
fr_fr: Lignes orphelines, index et moteurs semblent tous sains
fy: Orphaned rigen, yndeksen en motoren sjogge allegear sûn
he_il: שורות יתומות, אינדקסים ומנועים נראים תקינים
hu_hu: Az árva sorok, indexek és motorok mind rendben vannak
id_id: Baris yatim, indeks, dan mesin semuanya tampak sehat
it_it: Righe orfane, indici e motori sono tutti in ordine
ja: 孤立した行・インデックス・ストレージエンジンはいずれも正常です
nl_nl: Verweesde rijen, indexen en engines zien er gezond uit
pl_pl: Osierocone wiersze, indeksy i silniki wyglądają dobrze
pt_pt: Linhas órfãs, índices e mecanismos parecem saudáveis
ru_ru: Осиротевшие строки, индексы и движки в порядке
sv_se: Föräldralösa rader, index och motorer ser alla friska ut
tr_tr: Öksüz satırlar, dizinler ve motorların tümü sağlıklı görünüyor
vi: Các hàng mồ côi, chỉ mục và engine lưu trữ đều ổn
zh_cn: 孤立行、索引和引擎看起来都正常

source: Tables without a primary key
ar: جداول بلا مفتاح أساسي
cs_cz: Tabulky bez primárního klíče
da_dk: Tabeller uden primærnøgle
de_de: Tabellen ohne Primärschlüssel
es_mx: Tablas sin clave primaria
fa_ir: جدول‌های بدون کلید اصلی
fr_fr: Tables sans clé primaire
fy: Tabellen sûnder in primêre kaai
he_il: טבלאות בלי מפתח ראשי
hu_hu: Elsődleges kulcs nélküli táblázatok
id_id: Tabel tanpa kunci primer
it_it: Tabelle senza chiave primaria
ja: 主キーのないテーブル
nl_nl: Tabellen zonder primaire sleutel
pl_pl: Tabele bez klucza głównego
pt_pt: Tabelas sem chave primária
ru_ru: Таблицы без первичного ключа
sv_se: Tabeller utan primärnyckel
tr_tr: Birincil anahtarı olmayan tablolar
vi: Bảng không có khóa chính
zh_cn: 没有主键的表格

source: These tables have no primary key, which breaks row-level replication and confuses backup and migration tools: %s
ar: هذه الجداول بلا مفتاح أساسي، ما يعطّل النسخ المتماثل على مستوى الصف ويربك أدوات النسخ الاحتياطي والنقل: %s
cs_cz: Tyto tabulky nemají primární klíč, což rozbíjí replikaci po řádcích a mate nástroje pro zálohy a migrace: %s
da_dk: Disse tabeller har ingen primærnøgle, hvilket ødelægger rækkeniveau-replikering og forvirrer sikkerhedskopierings- og migreringsværktøjer: %s
de_de: Diese Tabellen haben keinen Primärschlüssel; das bricht die zeilenbasierte Replikation und verwirrt Backup- und Migrationswerkzeuge: %s
es_mx: Estas tablas no tienen clave primaria, lo que rompe la replicación por filas y confunde a las herramientas de copia y migración: %s
fa_ir: این جدول‌ها کلید اصلی ندارند که تکثیر در سطح ردیف را می‌شکند و ابزارهای پشتیبان‌گیری و انتقال را سردرگم می‌کند: %s
fr_fr: Ces tables n’ont pas de clé primaire, ce qui casse la réplication par ligne et perturbe les outils de sauvegarde et de migration : %s
fy: Dizze tabellen hawwe gjin primêre kaai, wat replikaasje op rigelnivo brekt en reservekopy- en migraasje-ark ferwikselet: %s
he_il: לטבלאות האלה אין מפתח ראשי, מה ששובר שכפול ברמת שורה ומבלבל כלי גיבוי והעברה: %s
hu_hu: Ezeknek a táblázatoknak nincs elsődleges kulcsuk, ami elrontja a sorszintű replikációt, és megzavarja a mentő- és migrációs eszközöket: %s
id_id: Tabel ini tidak memiliki kunci primer, yang merusak replikasi tingkat baris dan membingungkan perkakas cadangan serta migrasi: %s
it_it: Queste tabelle non hanno una chiave primaria, il che rompe la replica a livello di riga e confonde gli strumenti di backup e migrazione: %s
ja: これらのテーブルには主キーがなく、行単位のレプリケーションが機能せず、バックアップや移行ツールも正しく動作しません: %s
nl_nl: Deze tabellen hebben geen primaire sleutel, wat replicatie op rijniveau breekt en back-up- en migratietools in de war brengt: %s
pl_pl: Te tabele nie mają klucza głównego, co psuje replikację na poziomie wierszy i myli narzędzia do kopii i migracji: %s
pt_pt: Estas tabelas não têm chave primária, o que quebra a replicação por linha e confunde ferramentas de backup e migração: %s
ru_ru: У этих таблиц нет первичного ключа, что ломает построчную репликацию и сбивает инструменты копирования и переноса: %s
sv_se: De här tabellerna har ingen primärnyckel, vilket bryter radnivåreplikering och förvirrar backup- och migreringsverktyg: %s
tr_tr: Bu tabloların birincil anahtarı yok; bu, satır düzeyi çoğaltmayı bozar ve yedekleme ile taşıma araçlarını şaşırtır: %s
vi: Các bảng này không có khóa chính, điều này làm hỏng nhân bản theo hàng và gây nhầm lẫn cho công cụ sao lưu và di chuyển: %s
zh_cn: 这些表格没有主键，这会破坏行级复制并干扰备份和迁移工具：%s

source: Every table has a primary key.
ar: كل الجداول لديها مفتاح أساسي.
cs_cz: Každá tabulka má primární klíč.
da_dk: Hver tabel har en primærnøgle.
de_de: Jede Tabelle hat einen Primärschlüssel.
es_mx: Todas las tablas tienen clave primaria.
fa_ir: هر جدول یک کلید اصلی دارد.
fr_fr: Toutes les tables ont une clé primaire.
fy: Elke tabel hat in primêre kaai.
he_il: לכל טבלה יש מפתח ראשי.
hu_hu: Minden táblázatnak van elsődleges kulcsa.
id_id: Setiap tabel memiliki kunci primer.
it_it: Ogni tabella ha una chiave primaria.
ja: すべてのテーブルに主キーがあります。
nl_nl: Elke tabel heeft een primaire sleutel.
pl_pl: Każda tabela ma klucz główny.
pt_pt: Todas as tabelas têm chave primária.
ru_ru: У каждой таблицы есть первичный ключ.
sv_se: Varje tabell har en primärnyckel.
tr_tr: Her tablonun birincil anahtarı var.
vi: Mọi bảng đều có khóa chính.
zh_cn: 每个表格都有主键。

source: Storage engine
ar: محرك التخزين
cs_cz: Úložný engine
da_dk: Lagermotor
es_mx: Motor de almacenamiento
fa_ir: موتور ذخیره‌سازی
fr_fr: Moteur de stockage
fy: Storage motor
he_il: מנוע אחסון
hu_hu: Tárolómotor
id_id: Mesin penyimpanan
it_it: Motore di archiviazione
ja: ストレージエンジン
nl_nl: Opslag-engine
pl_pl: Silnik składowania
pt_pt: Mecanismo de armazenamento
ru_ru: Движок хранения
sv_se: Lagringsmotor
tr_tr: Depolama motoru
vi: Engine lưu trữ
zh_cn: 存储引擎
