Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Saved
ar: تم الحفظ
cs_cz: Uloženo
da_dk: Gemt
de_de: Gespeichert
es_mx: Guardado
fa_ir: ذخیره شد
fr_fr: Enregistré
fy: Opslein
he_il: נשמר
hu_hu: Elmentve
id_id: Tersimpan
it_it: Salvato
ja: 保存しました
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_pt: Guardado
ru_ru: Сохранено
sv_se: Sparat
tr_tr: Kaydedildi
vi: Đã lưu
zh_cn: 已保存

source: Added “%s”
ar: أُضيف “%s”
cs_cz: Přidáno „%s“
da_dk: Tilføjede “%s”
de_de: „%s“ hinzugefügt
es_mx: Añadido “%s”
fa_ir: “%s” افزوده شد
fr_fr: “%s” ajouté
he_il: נוסף “%s”
hu_hu: Hozzáadva: “%s”
id_id: Ditambahkan “%s”
it_it: Aggiunto “%s”
ja: 「%s」を追加しました
nl_nl: “%s” toegevoegd
pl_pl: Dodano “%s”
pt_pt: Adicionado “%s”
ru_ru: Добавлено “%s”
sv_se: Lade till “%s”
tr_tr: “%s” eklendi
vi: Đã thêm “%s”
zh_cn: 已添加“%s”

source: Delete “%s”?
ar: حذف “%s”؟
cs_cz: Smazat „%s“?
da_dk: Slet “%s”?
de_de: „%s“ löschen?
es_mx: ¿Borrar “%s”?
fa_ir: “%s” حذف شود؟
fr_fr: Supprimer “%s” ?
fy: "%s" wiskje?
he_il: למחוק את “%s”?
hu_hu: Törlöd: “%s”?
id_id: Hapus “%s”?
it_it: Eliminare “%s”?
ja: 「%s」を削除しますか ?
nl_nl: “%s” verwijderen?
pl_pl: Usunąć “%s”?
pt_pt: Eliminar “%s”?
ru_ru: Удалить “%s”?
sv_se: Ta bort “%s”?
tr_tr: “%s” silinsin mi?
vi: Xóa “%s”?
zh_cn: 删除“%s”？

source: Any children move up a level, and posts keep their other %s.
ar: ينتقل الأبناء مستوى إلى الأعلى، وتحتفظ المقالات ببقية %s.
cs_cz: Potomci se posunou o úroveň výš a příspěvky si ponechají ostatní %s.
da_dk: Eventuelle underordnede rykker et niveau op, og indlæg beholder deres øvrige %s.
de_de: Untergeordnete Elemente rücken eine Ebene nach oben, und Beiträge behalten ihre anderen %s.
es_mx: Los hijos suben un nivel y las entradas conservan sus otros %s.
fa_ir: فرزندان یک سطح بالا می‌روند و نوشته‌ها %s دیگر خود را نگه می‌دارند.
fr_fr: Les enfants remontent d’un niveau, et les articles conservent leurs autres %s.
fy: Eltse bern ferpleatse in nivo, en berjochten hâlde harren oare %s.
he_il: כל צאצא עולה רמה, והפוסטים שומרים על שאר ה-%s שלהם.
hu_hu: A gyerekek egy szinttel feljebb kerülnek, a bejegyzések megtartják a többi %s-t.
id_id: Anak apa pun naik satu tingkat, dan pos tetap memiliki %s lainnya.
it_it: Gli eventuali figli salgono di un livello e gli articoli mantengono gli altri %s.
ja: 子は1つ上の階層へ移動し、投稿は他の %s を保持します。
nl_nl: Eventuele sub-items schuiven een niveau omhoog, en berichten behouden hun andere %s.
pl_pl: Dzieci awansują o poziom, a wpisy zachowują pozostałe %s.
pt_pt: Os filhos sobem um nível, e os posts mantêm os outros %s.
ru_ru: Дочерние поднимутся на уровень выше, а записи сохранят остальные %s.
sv_se: Eventuella underordnade flyttas upp en nivå, och inlägg behåller sina övriga %s.
tr_tr: Çocuklar bir üst düzeye çıkar, yazılar diğer %s ögelerini korur.
vi: Mọi mục con được đưa lên một cấp, và bài viết giữ các %s khác.
zh_cn: 所有子项上移一级，文章保留其其他%s。

source: It is removed from %s post.
ar: يُزال من %s مقالة.
cs_cz: Odebere se z %s příspěvku.
da_dk: Den fjernes fra %s indlæg.
de_de: Es wird von %s Beitrag entfernt.
es_mx: Se elimina de %s entrada.
fa_ir: از %s نوشته پاک می‌شود.
fr_fr: Il est retiré de %s article.
fy: It is fuortsmiten fan %s post.
he_il: הוא מוסר מ-%s פוסט.
hu_hu: Eltávolításra kerül %s bejegyzésről.
id_id: Disingkirkan dari %s pos.
it_it: Viene rimosso da %s articolo.
ja: %s 件の投稿から削除されます。
nl_nl: Het wordt verwijderd van %s bericht.
pl_pl: Zostanie usunięty z %s wpisu.
pt_pt: É removido de %s post.
ru_ru: Он удалён у %s записи.
sv_se: Den tas bort från %s inlägg.
tr_tr: %s yazıdan kaldırılır.
vi: Nó bị xóa khỏi %s bài viết.
zh_cn: 已从 %s 篇文章中移除。

source: Delete %s
ar: حذف %s
cs_cz: Smazat plugin %s
da_dk: Slet %s
de_de: %s löschen
es_mx: Borrar %s
fa_ir: پاک کردن %s
fr_fr: Supprimer %s
fy: %s fuortsmite
he_il: מחיקת %s
hu_hu: %s törlése
id_id: Hapus %s
it_it: Elimina %s
ja: %s を削除
nl_nl: %s verwijderen
pl_pl: Usuń %s
pt_pt: Eliminar %s
ru_ru: Удалить %s
sv_se: Ta bort %s
tr_tr: %s eklentisini sil
vi: Xóa %s
zh_cn: 删除 %s

source: Delete term
ar: حذف التصنيف
cs_cz: Smazat termín
da_dk: Slet term
de_de: Begriff löschen
es_mx: Borrar el término
fa_ir: حذف عبارت
fr_fr: Supprimer le terme
fy: Term wiskje
he_il: מחק מונח
hu_hu: Kifejezés törlése
id_id: Hapus term
it_it: Elimina il termine
ja: タームを削除
nl_nl: Term verwijderen
pl_pl: Usuń termin
pt_pt: Eliminar termo
ru_ru: Удалить термин
sv_se: Ta bort term
tr_tr: Terimi sil
vi: Xóa thuật ngữ
zh_cn: 删除分类项

source: Deleted “%s”
ar: حُذف “%s”
cs_cz: Smazáno „%s“
da_dk: Slettede “%s”
de_de: „%s“ gelöscht
es_mx: Borrado “%s”
fa_ir: “%s” حذف شد
fr_fr: “%s” supprimé
fy: "%s" wiske
he_il: נמחק “%s”
hu_hu: Törölve: “%s”
id_id: Dihapus “%s”
it_it: Eliminato “%s”
ja: 「%s」を削除しました
nl_nl: “%s” verwijderd
pl_pl: Usunięto “%s”
pt_pt: Excluído “%s”
ru_ru: Удалено “%s”
sv_se: Tog bort “%s”
tr_tr: “%s” silindi
vi: Đã xóa “%s”
zh_cn: 已删除“%s”

source: Merge %1$s into another %2$s: its posts move over, then “%3$s” is deleted.
ar: دمج %1$s في %2$s آخر: تنتقل مقالاته ثم يُحذف “%3$s”.
cs_cz: Sloučit %1$s do jiného %2$s: jeho příspěvky se přesunou a „%3$s“ se smaže.
da_dk: Flet %1$s ind i en anden %2$s: dens indlæg flyttes over, og derefter slettes “%3$s”.
de_de: %1$s mit einem anderen %2$s-Eintrag zusammenführen: seine Beiträge wandern hinüber, dann wird „%3$s“ gelöscht.
es_mx: Fusionar %1$s con otro %2$s: sus entradas se trasladan y después se borra “%3$s”.
fa_ir: ادغام %1$s در %2$s دیگر: نوشته‌هایش منتقل می‌شوند، سپس «%3$s» حذف می‌شود.
fr_fr: Fusionner %1$s avec un autre %2$s : ses articles y sont déplacés, puis « %3$s » est supprimé.
fy: Kombinearje %1$s yn in oare %2$s: syn berjochten ferpleatse oer, dan wurdt "%3$s" wiske.
he_il: מזג את %1$s אל %2$s אחר: הפוסטים שלו עוברים, ואז “%3$s” נמחק.
hu_hu: A(z) %1$s összevonása egy másik %2$s elembe: a bejegyzései átkerülnek, majd a(z) “%3$s” törlődik.
id_id: Gabungkan %1$s ke %2$s lain: posnya pindah, lalu “%3$s” dihapus.
it_it: Unisci %1$s in un’altra %2$s: i suoi articoli vengono spostati, poi “%3$s” viene eliminato.
ja: %1$s を別の %2$s に統合します。投稿は統合先へ移り、その後「%3$s」は削除されます。
nl_nl: %1$s samenvoegen met een andere %2$s: de berichten verhuizen mee, daarna wordt “%3$s” verwijderd.
pl_pl: Scal %1$s z innym elementem (%2$s): jego wpisy zostaną przeniesione, a „%3$s” usunięty.
pt_pt: Mesclar %1$s em outro %2$s: os posts são transferidos e depois “%3$s” é eliminado.
ru_ru: Объединить %1$s с другим элементом «%2$s»: его записи перейдут туда, а «%3$s» будет удалён.
sv_se: Slå ihop %1$s med en annan %2$s: dess inlägg flyttas över, sedan tas “%3$s” bort.
tr_tr: %1$s ögesini başka bir %2$s ile birleştir: yazıları oraya taşınır, sonra “%3$s” silinir.
vi: Gộp %1$s vào một %2$s khác: bài viết của nó được chuyển sang, rồi “%3$s” bị xóa.
zh_cn: 将 %1$s 合并到另一个%2$s：其文章会转移，然后删除“%3$s”。

source: Merge into
ar: الدمج في
cs_cz: Sloučit do
da_dk: Flet ind i
de_de: Zusammenführen mit
es_mx: Fusionar con
fa_ir: ادغام در
fr_fr: Fusionner avec
fy: Ferbine yn
he_il: מזג אל
hu_hu: Összevonás ide
id_id: Gabungkan ke
it_it: Unisci in
ja: 統合先
nl_nl: Samenvoegen met
pl_pl: Scal z
pt_pt: Mesclar em
ru_ru: Объединить с
sv_se: Slå ihop med
tr_tr: Şununla birleştir
vi: Gộp vào
zh_cn: 合并到

source: Merge
ar: دمج
cs_cz: Sloučit
da_dk: Flet
de_de: Zusammenführen
es_mx: Fusionar
fa_ir: ادغام
fr_fr: Fusionner
fy: Fusearje
he_il: מזג
hu_hu: Összevonás
id_id: Gabungkan
it_it: Unisci
ja: 統合
nl_nl: Samenvoegen
pl_pl: Scal
pt_pt: Mesclar
ru_ru: Объединить
sv_se: Slå ihop
tr_tr: Birleştir
vi: Gộp
zh_cn: 合并

source: There is no undo for this.
ar: لا يمكن التراجع عن هذا.
cs_cz: Tuto akci nelze vrátit.
da_dk: Det kan ikke fortrydes.
de_de: Das lässt sich nicht rückgängig machen.
es_mx: Esto no se puede deshacer.
fa_ir: این کار بازگردانی ندارد.
fr_fr: Aucun retour en arrière possible.
fy: D'r is gjin ûngedien foar dit.
he_il: אי אפשר לבטל את זה.
hu_hu: Ezt nem lehet visszavonni.
id_id: Tidak ada pembatalan untuk ini.
it_it: L’operazione è irreversibile.
ja: この操作は元に戻せません。
nl_nl: Dit kan niet ongedaan worden gemaakt.
pl_pl: Nie można tego cofnąć.
pt_pt: Não é possível desfazer.
ru_ru: Отменить это нельзя.
sv_se: Det går inte att ångra det här.
tr_tr: Bunun geri alınması yoktur.
vi: Không thể hoàn tác việc này.
zh_cn: 此操作无法撤销。

source: Merging…
ar: جارٍ الدمج…
cs_cz: Slučování…
da_dk: Fletter…
de_de: Wird zusammengeführt…
es_mx: Fusionando…
fa_ir: در حال ادغام…
fr_fr: Fusion…
fy: Fuortsmite…
he_il: ממזג…
hu_hu: Összevonás…
id_id: Menggabungkan…
it_it: Unione in corso…
ja: 統合中…
nl_nl: Samenvoegen…
pl_pl: Scalanie…
pt_pt: A fundir…
ru_ru: Объединение…
sv_se: Slår ihop…
tr_tr: Birleştiriliyor…
vi: Đang gộp…
zh_cn: 正在合并…

source: Merged into “%1$s” — %2$s post moved
ar: دُمج في “%1$s” — نُقلت %2$s مقالة
cs_cz: Sloučeno do „%1$s“ · přesunut %2$s příspěvek
da_dk: Flettet ind i “%1$s”. %2$s indlæg flyttet
de_de: Zusammengeführt in „%1$s“ — %2$s Beitrag verschoben
es_mx: Fusionado en “%1$s”: %2$s entrada movida
fa_ir: ادغام در “%1$s” — %2$s نوشته جابجا شد
fr_fr: Fusionné dans “%1$s” — %2$s article déplacé
fy: Gefusearre yn "%1$s" - %2$s post ferpleatst
he_il: מוזג אל “%1$s” · %2$s פוסט הועבר
hu_hu: Összevonva ide: “%1$s”. %2$s bejegyzés áthelyezve
id_id: Digabung ke “%1$s”. %2$s pos dipindahkan
it_it: Unito in “%1$s” — %2$s articolo spostato
ja: 「%1$s」に統合しました — %2$s 件の投稿を移動しました
nl_nl: Samengevoegd in “%1$s” — %2$s bericht verplaatst
pl_pl: Scalono z “%1$s” — przeniesiono %2$s wpis
pt_pt: Mesclado em “%1$s” — %2$s post movido
ru_ru: Объединено в “%1$s” — перемещена %2$s запись
sv_se: Slogs ihop med “%1$s” – %2$s inlägg flyttat
tr_tr: “%1$s” ile birleştirildi — %2$s yazı taşındı
vi: Đã gộp vào “%1$s”, đã chuyển %2$s bài viết
zh_cn: 已合并到“%1$s”，已移动 %2$s 篇文章

source: Active session
ar: جلسة نشطة
cs_cz: Aktivní relace
da_dk: Aktiv session
de_de: Aktive Sitzung
es_mx: Sesión activa
fa_ir: نشست فعال
fr_fr: Session active
fy: Aktive sesje
he_il: סשן פעיל
hu_hu: Aktív munkamenet
id_id: Sesi aktif
it_it: Sessione attiva
ja: 有効なセッション
nl_nl: Actieve sessie
pl_pl: Aktywna sesja
pt_pt: Sessão ativa
ru_ru: Активная сессия
sv_se: Aktiv session
tr_tr: Etkin oturum
vi: Phiên đang hoạt động
zh_cn: 活动会话

source: Expired session
ar: جلسة منتهية
cs_cz: Vypršená relace
da_dk: Udløbet session
de_de: Abgelaufene Sitzung
es_mx: Sesión caducada
fa_ir: نشست منقضی
fr_fr: Session expirée
fy: Ferrûn sesje
he_il: סשן שפג
hu_hu: Lejárt munkamenet
id_id: Sesi kedaluwarsa
it_it: Sessione scaduta
ja: 期限切れのセッション
nl_nl: Verlopen sessie
pl_pl: Wygasła sesja
pt_pt: Sessão expirada
ru_ru: Истёкшая сессия
sv_se: Utgången session
tr_tr: Süresi dolmuş oturum
vi: Phiên đã hết hạn
zh_cn: 已过期会话

source: Never signed in
ar: لم يسجّل الدخول قط
cs_cz: Nikdy se nepřihlásil
da_dk: Aldrig logget ind
de_de: Noch nie angemeldet
es_mx: Nunca ha accedido
fa_ir: هرگز وارد نشده
fr_fr: Jamais connecté
fy: Nea oanmelden
he_il: מעולם לא התחבר
hu_hu: Soha nem jelentkezett be
id_id: Tidak pernah masuk
it_it: Mai connesso
ja: 未ログイン
nl_nl: Nooit ingelogd
pl_pl: Nigdy nie zalogowano
pt_pt: Nunca acessou
ru_ru: Ни разу не входил
sv_se: Aldrig inloggad
tr_tr: Hiç oturum açmamış
vi: Chưa từng đăng nhập
zh_cn: 从未登录

source: Spam (%s)
ar: مزعج (%s)
fa_ir: جفنگ (%s)
fr_fr: Indésirable (%s)
he_il: ספאם (%s)
ja: スパム (%s)
ru_ru: Спам (%s)
sv_se: Skräppost (%s)
tr_tr: İstenmeyen (%s)
zh_cn: 垃圾 (%s)

source: Sort by %s
ar: الترتيب حسب %s
cs_cz: Řadit podle %s
da_dk: Sorter efter %s
de_de: Nach %s sortieren
es_mx: Ordenar por %s
fa_ir: مرتب‌سازی بر پایه %s
fr_fr: Trier par %s
fy: Sortearje op %s
he_il: מיין לפי %s
hu_hu: Rendezés: %s
id_id: Urutkan berdasarkan %s
it_it: Ordina per %s
ja: %s で並べ替え
nl_nl: Sorteren op %s
pl_pl: Sortuj według %s
pt_pt: Ordenar por %s
ru_ru: Сортировать по %s
sv_se: Sortera efter %s
tr_tr: %s ölçütüne göre sırala
vi: Sắp xếp theo %s
zh_cn: 按%s排序

source: sorted ascending
ar: مرتّب تصاعديًا
cs_cz: řazeno vzestupně
da_dk: sorteret stigende
de_de: aufsteigend sortiert
es_mx: orden ascendente
fa_ir: مرتب‌شده صعودی
fr_fr: tri croissant
fy: oprinnend sortearre
he_il: ממוין בסדר עולה
hu_hu: növekvő sorrend
id_id: urut naik
it_it: ordinamento crescente
ja: 昇順で並べ替え済み
nl_nl: oplopend gesorteerd
pl_pl: posortowano rosnąco
pt_pt: ordenado crescente
ru_ru: по возрастанию
sv_se: sorterat stigande
tr_tr: artan sıralı
vi: đã sắp tăng
zh_cn: 升序排列

source: sorted descending
ar: مرتّب تنازليًا
cs_cz: řazeno sestupně
da_dk: sorteret faldende
de_de: absteigend sortiert
es_mx: orden descendente
fa_ir: مرتب‌شده نزولی
fr_fr: tri décroissant
fy: sortearre delgeande
he_il: ממוין בסדר יורד
hu_hu: csökkenő sorrend
id_id: urut turun
it_it: ordinamento decrescente
ja: 降順で並べ替え済み
nl_nl: aflopend gesorteerd
pl_pl: posortowano malejąco
pt_pt: ordenado decrescente
ru_ru: по убыванию
sv_se: sorterat fallande
tr_tr: azalan sıralı
vi: đã sắp giảm
zh_cn: 降序排列

source: Pick users other than yourself or network administrators to change roles in bulk.
ar: اختر أعضاء غيرك وغير مديري الشبكة لتغيير الأدوار دفعة واحدة.
cs_cz: Pro hromadnou změnu úrovní vyberte jiné uživatele než sebe nebo administrátory sítě.
da_dk: Vælg brugere ud over dig selv eller netværksadministratorer for at ændre roller samlet.
de_de: Wählen Sie andere Benutzer als sich selbst oder Netzwerk-Administratoren, um Rollen im Stapel zu ändern.
es_mx: Elige usuarios distintos de ti o de los administradores de red para cambiar perfiles en lote.
fa_ir: برای تغییر گروهی نقش‌ها، کاربرانی جز خودتان یا مدیران شبکه را برگزینید.
fr_fr: Choisir des comptes autres que le sien ou ceux des administrateurs du réseau pour changer les rôles en masse.
fy: Kies oare brûkers dan josels of netwurkbehearders om rollen yn bulk te feroarjen.
he_il: בחר משתמשים שאינם אתה או מנהלי רשת כדי לשנות תפקידים בכמות.
hu_hu: Válassz magadon és a hálózati adminisztrátorokon kívül felhasználókat a tömeges szerepkörváltáshoz.
id_id: Pilih pengguna selain diri Anda atau administrator jaringan untuk mengubah peranan secara massal.
it_it: Scegli utenti diversi da te stesso o dagli amministratori del network per cambiare i ruoli in blocco.
ja: 権限グループを一括変更するには、自分自身とネットワーク管理者以外のユーザーを選択してください。
nl_nl: Kies andere gebruikers dan jezelf of netwerkbeheerders om rollen in bulk te wijzigen.
pl_pl: Wybierz użytkowników innych niż ty i administratorzy sieci, aby zmieniać role zbiorczo.
pt_pt: Escolha utilizadores que não sejam você nem administradores da rede para mudar funções em massa.
ru_ru: Выберите пользователей, кроме себя и администраторов сети, чтобы массово изменить роли.
sv_se: Välj användare andra än dig själv eller nätverksadministratörer för att ändra roller i grupp.
tr_tr: Rolleri toplu değiştirmek için kendiniz ve ağ yöneticileri dışındaki kullanıcıları seçin.
vi: Chọn các tài khoản, trừ bạn hoặc quản trị mạng lưới, để đổi vai trò hàng loạt.
zh_cn: 请选择您自己和网络管理员以外的用户以批量更改角色。

source: (your own account and network administrators skipped)
ar: (تم تخطي حسابك ومديري الشبكة)
cs_cz: (váš účet a administrátoři sítě přeskočeni)
da_dk: (din egen konto og netværksadministratorer sprunget over)
de_de: (Ihr eigenes Konto und Netzwerk-Administratoren übersprungen)
es_mx: (se han omitido tu propia cuenta y los administradores de red)
fa_ir: (حساب خودتان و مدیران شبکه رد شدند)
fr_fr: (votre propre compte et les administrateurs du réseau ignorés)
fy: (jo eigen akkount en netwurkbehearders binne oerslein)
he_il: (החשבון שלך ומנהלי רשת דולגו)
hu_hu: (a saját fiókod és a hálózati adminisztrátorok kihagyva)
id_id: (akun Anda sendiri dan administrator jaringan dilewati)
it_it: (il tuo account e gli amministratori del network esclusi)
ja: (自分のアカウントとサイトネットワーク管理者は対象外)
nl_nl: (je eigen account en netwerkbeheerders overgeslagen)
pl_pl: (pominięto twoje konto i administratorów sieci)
pt_pt: (sua própria conta e os administradores da rede foram ignorados)
ru_ru: (ваш аккаунт и администраторы сети пропущены)
sv_se: (ditt eget konto och nätverksadministratörer hoppades över)
tr_tr: (kendi hesabınız ve ağ yöneticileri atlandı)
vi: (đã bỏ qua tài khoản của bạn và quản trị mạng lưới)
zh_cn: （已跳过您自己的账户和网络管理员）

source: (your own account skipped)
ar: (تم تخطي حسابك)
cs_cz: (váš účet přeskočen)
da_dk: (din egen konto sprunget over)
de_de: (Ihr eigenes Konto übersprungen)
es_mx: (se ha omitido tu propia cuenta)
fa_ir: (حساب خودتان رد شد)
fr_fr: (votre propre compte ignoré)
fy: (jo eigen akkount is oerslein)
he_il: (החשבון שלך דולג)
hu_hu: (a saját fiókod kihagyva)
id_id: (akun Anda sendiri dilewati)
it_it: (il tuo account escluso)
ja: (自分のアカウントは対象外)
nl_nl: (je eigen account overgeslagen)
pl_pl: (pominięto twoje konto)
pt_pt: (sua própria conta foi ignorada)
ru_ru: (ваш аккаунт пропущен)
sv_se: (ditt eget konto hoppades över)
tr_tr: (kendi hesabınız atlandı)
vi: (đã bỏ qua tài khoản của bạn)
zh_cn: （已跳过您自己的账户）

source: (network administrators skipped)
ar: (تم تخطي مديري الشبكة)
cs_cz: (administrátoři sítě přeskočeni)
da_dk: (netværksadministratorer sprunget over)
de_de: (Netzwerk-Administratoren übersprungen)
es_mx: (se han omitido los administradores de red)
fa_ir: (مدیران شبکه رد شدند)
fr_fr: (administrateurs du réseau ignorés)
fy: (netwurkbehearders oerslaan)
he_il: (מנהלי רשת דולגו)
hu_hu: (hálózati adminisztrátorok kihagyva)
id_id: (administrator jaringan dilewati)
it_it: (amministratori del network esclusi)
ja: (サイトネットワーク管理者は対象外)
nl_nl: (netwerkbeheerders overgeslagen)
pl_pl: (pominięto administratorów sieci)
pt_pt: (administradores da rede foram ignorados)
ru_ru: (администраторы сети пропущены)
sv_se: (nätverksadministratörer hoppades över)
tr_tr: (ağ yöneticileri atlandı)
vi: (đã bỏ qua quản trị mạng lưới)
zh_cn: （已跳过网络管理员）

source: Set %1$s: %2$s done, %3$s failed
ar: تعيين %1$s: اكتمل %2$s، فشل %3$s
cs_cz: Nastavit %1$s: %2$s hotovo, %3$s selhalo
da_dk: Sæt %1$s: %2$s udført, %3$s mislykkedes
de_de: %1$s gesetzt: %2$s erledigt, %3$s fehlgeschlagen
es_mx: Asignar %1$s: %2$s hechos, %3$s fallidos
fa_ir: تنظیم %1$s: %2$s انجام شد، %3$s خطا
fr_fr: Définir %1$s : %2$s effectués, %3$s échoués
fy: Set %1$s: %2$s dien, %3$s mislearre
he_il: הוגדר %1$s: %2$s בוצעו, %3$s נכשלו
hu_hu: %1$s beállítva: %2$s kész, %3$s sikertelen
id_id: Tetapkan %1$s: %2$s selesai, %3$s gagal
it_it: Impostato %1$s: %2$s fatti, %3$s non riusciti
ja: %1$s を設定: %2$s 件完了、%3$s 件失敗
nl_nl: %1$s instellen: %2$s gelukt, %3$s mislukt
pl_pl: Ustawiono %1$s: %2$s udane, %3$s nieudane
pt_pt: Definir %1$s: %2$s concluídos, %3$s com falha
ru_ru: Назначено %1$s: %2$s выполнено, %3$s не удалось
sv_se: Satte %1$s: %2$s klara, %3$s misslyckade
tr_tr: %1$s ayarlandı: %2$s bitti, %3$s başarısız
vi: Đặt %1$s: %2$s xong, %3$s không thành công
zh_cn: 设为 %1$s：%2$s 个完成，%3$s 个失败

source: Set %1$s user to %2$s
ar: تعيين %1$s مستخدم إلى %2$s
cs_cz: Nastavit %1$s uživatele na %2$s
da_dk: Sæt %1$s bruger til %2$s
de_de: %1$s Benutzer auf %2$s gesetzt
es_mx: Asignar %1$s usuario a %2$s
fa_ir: تنظیم %1$s کاربر به %2$s
fr_fr: %1$s compte défini sur %2$s
fy: Stel %1$s brûker yn op %2$s
he_il: הגדר %1$s משתמש ל-%2$s
hu_hu: %1$s felhasználó beállítva: %2$s
id_id: Tetapkan %1$s pengguna ke %2$s
it_it: Impostato %1$s utente a %2$s
ja: %1$s 人のユーザーを %2$s に設定
nl_nl: %1$s gebruiker ingesteld op %2$s
pl_pl: Ustawiono %1$s użytkownika na %2$s
pt_pt: Definir %1$s utilizador como %2$s
ru_ru: Назначить %1$s пользователя как %2$s
sv_se: Sätt %1$s användare till %2$s
tr_tr: %1$s kullanıcı %2$s olarak ayarlandı
vi: Đặt %1$s tài khoản thành %2$s
zh_cn: 已将 %1$s 位用户设为 %2$s

source: Person chooses
ar: الشخص يختار
cs_cz: Volí osoba
da_dk: Personen vælger
de_de: Person entscheidet
es_mx: La persona elige
fa_ir: شخص انتخاب می‌کند
fr_fr: La personne choisit
fy: Persoan kiest
he_il: האדם בוחר
hu_hu: A személy választ
id_id: Orang memilih
it_it: La persona sceglie
ja: 本人が選択
nl_nl: Persoon kiest
pl_pl: Osoba wybiera
pt_pt: A pessoa escolhe
ru_ru: Выбор человека
sv_se: Personen väljer
tr_tr: Kişi seçer
vi: Người dùng chọn
zh_cn: 由个人选择

source: Always open Minn
ar: افتح Minn دائمًا
cs_cz: Vždy otevřít Minn
da_dk: Åbn altid Minn
de_de: Minn immer öffnen
es_mx: Abrir siempre Minn
fa_ir: همیشه Minn را باز کن
fr_fr: Toujours ouvrir Minn
fy: Altyd Minn iepenje
he_il: תמיד לפתוח את Minn
hu_hu: Mindig a Minn megnyitása
id_id: Selalu buka Minn
it_it: Apri sempre Minn
ja: 常に Minn を開く
nl_nl: Altijd Minn openen
pl_pl: Zawsze otwieraj Minn
pt_pt: Abrir sempre o Minn
ru_ru: Всегда открывать Minn
sv_se: Öppna alltid Minn
tr_tr: Her zaman Minn’i aç
vi: Luôn mở Minn
zh_cn: 始终打开 Minn

source: Minn bar
ar: شريط Minn
cs_cz: Lišta Minn
da_dk: Minn-linje
de_de: Minn-Leiste
es_mx: Barra de Minn
fa_ir: نوار Minn
fr_fr: Barre Minn
fy: Minn-balke
he_il: סרגל Minn
hu_hu: Minn sáv
id_id: Bilah Minn
it_it: Barra Minn
ja: Minn バー
nl_nl: Minn-balk
pl_pl: Pasek Minn
pt_pt: Barra do Minn
ru_ru: Панель Minn
sv_se: Minn-fält
tr_tr: Minn çubuğu
vi: Thanh Minn
zh_cn: Minn 工具栏

source: WordPress toolbar
ar: شريط أدوات WordPress
cs_cz: Lišta WordPress
da_dk: WordPress-værktøjslinje
de_de: WordPress-Werkzeugleiste
es_mx: Barra de herramientas de WordPress
fa_ir: نوار ابزار WordPress
fr_fr: Barre d’outils WordPress
fy: WordPress-arkbalke
he_il: סרגל הכלים של WordPress
hu_hu: WordPress eszköztár
id_id: Bilah perkakas WordPress
it_it: Barra degli strumenti di WordPress
ja: WordPress ツールバー
pl_pl: Pasek narzędzi WordPressa
pt_pt: Barra de ferramentas do WordPress
ru_ru: Верхняя панель WordPress
sv_se: WordPress-verktygsfält
tr_tr: WordPress araç çubuğu
vi: Thanh công cụ WordPress
zh_cn: WordPress 工具栏

source: No toolbar
ar: بدون شريط أدوات
cs_cz: Bez lišty
da_dk: Ingen værktøjslinje
de_de: Keine Werkzeugleiste
es_mx: Sin barra de herramientas
fa_ir: بدون نوار ابزار
fr_fr: Aucune barre d’outils
fy: Gjin arkbalke
he_il: ללא סרגל כלים
hu_hu: Nincs eszköztár
id_id: Tanpa bilah perkakas
it_it: Nessuna barra degli strumenti
ja: ツールバーなし
nl_nl: Geen toolbar
pl_pl: Bez paska narzędzi
pt_pt: Sem barra de ferramentas
ru_ru: Без верхней панели
sv_se: Inget verktygsfält
tr_tr: Araç çubuğu yok
vi: Không thanh công cụ
zh_cn: 无工具栏

source: Loading role defaults…
ar: جارٍ تحميل افتراضيات الدور…
cs_cz: Načítání výchozího nastavení úrovní…
da_dk: Indlæser rollestandarder…
de_de: Rollen-Standards werden geladen…
es_mx: Cargando los valores predeterminados del perfil…
fa_ir: در حال بارگذاری پیش‌فرض‌های نقش…
fr_fr: Chargement des défauts par rôle…
fy: Rolstanderts lade…
he_il: טוען ברירות מחדל לתפקיד…
hu_hu: Szerepkör-alapértelmezések betöltése…
id_id: Memuat default peranan…
it_it: Caricamento predefinite del ruolo…
ja: 権限グループの既定値を読み込み中…
nl_nl: Rolstandaarden laden…
pl_pl: Wczytywanie domyślnych ustawień ról…
pt_pt: A carregar predefinições do papel…
ru_ru: Загрузка параметров роли…
sv_se: Laddar rollstandarder…
tr_tr: Rol varsayılanları yükleniyor…
vi: Đang tải mặc định vai trò…
zh_cn: 正在加载角色默认设置…
