Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Open JetThemeCore ↗
ar: فتح JetThemeCore ↗
cs_cz: Otevřít JetThemeCore ↗
da_dk: Åbn JetThemeCore ↗
de_de: JetThemeCore öffnen ↗
es_mx: Abrir JetThemeCore ↗
fa_ir: باز کردن JetThemeCore ↗
fr_fr: Ouvrir JetThemeCore ↗
fy: Iepenje JetThemeCore ↗
he_il: פתח את JetThemeCore ↗
hu_hu: JetThemeCore megnyitása ↗
id_id: Buka JetThemeCore ↗
it_it: Apri JetThemeCore ↗
ja: JetThemeCore を開く ↗
nl_nl: JetThemeCore openen ↗
pl_pl: Otwórz JetThemeCore ↗
pt_pt: Abrir JetThemeCore ↗
ru_ru: Открыть JetThemeCore ↗
sv_se: Öppna JetThemeCore ↗
tr_tr: JetThemeCore'u aç ↗
vi: Mở JetThemeCore ↗
zh_cn: 打开 JetThemeCore ↗

source: Search terms
ar: مصطلحات البحث
cs_cz: Hledané výrazy
da_dk: Søgetermer
de_de: Suchbegriffe
es_mx: Términos de búsqueda
fa_ir: عبارت‌های جستجو
fr_fr: Termes de recherche
fy: Syktermen
he_il: מונחי חיפוש
hu_hu: Keresőkifejezések
id_id: Term pencarian
it_it: Termini di ricerca
ja: 検索キーワード
nl_nl: Zoektermen
pl_pl: Szukane terminy
pt_pt: Termos de pesquisa
ru_ru: Поисковые запросы
sv_se: Söktermer
tr_tr: Arama terimleri
vi: Từ khóa tìm kiếm
zh_cn: 搜索词

source: Outbound clicks
ar: النقرات الصادرة
cs_cz: Odchozí kliknutí
da_dk: Udgående klik
de_de: Ausgehende Klicks
es_mx: Clics de salida
fa_ir: کلیک‌های خروجی
fr_fr: Clics sortants
fy: Utgeande klikken
he_il: לחיצות יוצאות
hu_hu: Kimenő kattintások
id_id: Klik keluar
it_it: Clic in uscita
ja: 外部クリック
nl_nl: Uitgaande klikken
pl_pl: Kliknięcia wychodzące
pt_pt: Cliques de saída
ru_ru: Исходящие клики
sv_se: Utgående klick
tr_tr: Giden tıklamalar
vi: Lượt nhấp ra ngoài
zh_cn: 出站点击

source: Tiled Gallery
ar: معرض مبلّط
cs_cz: Dlaždicová galerie
da_dk: Flisegalleri
de_de: Gekachelte Galerie
es_mx: Galería en mosaico
fa_ir: گالری کاشی‌ای
fr_fr: Galerie en mosaïque
fy: Betegele galery
he_il: גלרייה מרוצפת
hu_hu: Csempés galéria
id_id: Galeri ubin
it_it: Galleria a mosaico
ja: タイルギャラリー
nl_nl: Tegelgalerij
pl_pl: Galeria kafelkowa
pt_pt: Galeria em mosaico
ru_ru: Мозаичная галерея
sv_se: Brickgalleri
tr_tr: Döşeli galeri
zh_cn: 平铺图库

source: Open in LatePoint ↗
ar: مفتوح في LatePoint↗
cs_cz: Otevřít v LatePoint ↗
da_dk: Åbn i LatePoint ↗
de_de: In LatePoint öffnen ↗
es_mx: Abrir en LatePoint ↗
fa_ir: در LatePoint باز کنید ↗
fr_fr: Ouvrir dans LatePoint ↗
fy: Iepenje yn LatePoint ↗
he_il: פתח ב-LatePoint↗
hu_hu: Megnyitás a LatePointban ↗
id_id: Buka di LatePoint↗
it_it: Apri in LatePoint ↗
ja: LatePointにオープン ↗
nl_nl: Openen in LatePoint ↗
pl_pl: Otwórz w LatePoint ↗
pt_pt: Abrir no LatePoint ↗
ru_ru: Открыто в LatePoint↗
sv_se: Öppna i LatePoint ↗
tr_tr: LatePoint’te aç ↗
vi: Mở vào LatePoint↗
zh_cn: 开放时间LatePoint↗

source: Cancel registration
ar: إلغاء التسجيل
cs_cz: Zrušit registraci
da_dk: Annuller registrering
de_de: Registrierung stornieren
es_mx: Cancelar inscripción
fa_ir: لغو ثبت‌نام
fr_fr: Annuler l’inscription
fy: Ynskriuwing annulearje
he_il: בטל הרשמה
hu_hu: Regisztráció lemondása
id_id: Batalkan pendaftaran
it_it: Annulla registrazione
ja: 登録をキャンセル
nl_nl: Registratie annuleren
pl_pl: Anuluj rejestrację
pt_pt: Cancelar registo
ru_ru: Отменить регистрацию
sv_se: Avbryt registrering
tr_tr: Kaydı iptal et
vi: Hủy đăng ký
zh_cn: 取消报名

source: Cancel this registration? The seats are released and LatePoint sends its cancellation notice. The order is not refunded.
ar: إلغاء هذا التسجيل؟ تُحرَّر المقاعد ويرسل LatePoint إشعار الإلغاء. لا يُسترد مبلغ الطلب.
cs_cz: Zrušit tuto registraci? Místa se uvolní a LatePoint odešle oznámení o zrušení. Peníze za objednávku se nevracejí.
da_dk: Vil du annullere denne registrering? Pladserne frigøres, og LatePoint sender sin annulleringsmeddelelse. Ordren refunderes ikke.
de_de: Diese Registrierung stornieren? Die Plätze werden freigegeben und LatePoint sendet seine Stornierungsmitteilung. Die Bestellung wird nicht erstattet.
es_mx: ¿Cancelar esta inscripción? Se liberan las plazas y LatePoint envía el aviso de cancelación. El pedido no se reembolsa.
fa_ir: این ثبت‌نام لغو شود؟ صندلی‌ها آزاد می‌شوند و LatePoint اعلان لغو را می‌فرستد. سفارش بازپرداخت نمی‌شود.
fr_fr: Annuler cette inscription ? Les places sont libérées et LatePoint envoie sa notification d’annulation. La commande n’est pas remboursée.
fy: Dizze ynskriuwing annulearje? De plakken wurde frijlitten en LatePoint stjoert syn annulearringsmeidieling. De oarder wurdt net werombetelle.
he_il: לבטל את ההרשמה הזו? המושבים ישוחררו ו-LatePoint ישלח הודעת ביטול. ההזמנה לא מזוכה.
hu_hu: Lemondod ezt a regisztrációt? A helyek felszabadulnak, és a LatePoint elküldi a lemondási értesítést. A rendelés nem kerül visszatérítésre.
id_id: Batalkan pendaftaran ini? Kursi dilepaskan dan LatePoint mengirim pemberitahuan pembatalannya. Dana pesanan tidak dikembalikan.
it_it: Annullare questa registrazione? I posti vengono liberati e LatePoint invia la notifica di annullamento. L’ordine non viene rimborsato.
ja: この登録をキャンセルしますか ? 座席は解放され、LatePoint がキャンセル通知を送ります。注文は返金されません。
nl_nl: Deze registratie annuleren? De plaatsen komen vrij en LatePoint stuurt de annuleringsmelding. De bestelling wordt niet terugbetaald.
pl_pl: Anulować tę rejestrację? Miejsca zostaną zwolnione, a LatePoint wyśle powiadomienie o anulowaniu. Zamówienie nie podlega zwrotowi.
pt_pt: Cancelar este registo? Os lugares são libertados e o LatePoint envia o aviso de cancelamento. A encomenda não é reembolsada.
ru_ru: Отменить эту регистрацию? Места освободятся, и LatePoint отправит уведомление об отмене. Деньги за заказ не возвращаются.
sv_se: Avbryt den här registreringen? Platserna frigörs och LatePoint skickar sitt avbokningsmeddelande. Beställningen återbetalas inte.
tr_tr: Bu kayıt iptal edilsin mi? Koltuklar serbest bırakılır ve LatePoint iptal bildirimini gönderir. Sipariş iade edilmez.
vi: Hủy đăng ký này? Các chỗ ngồi được giải phóng và LatePoint gửi thông báo hủy. Đơn hàng không được hoàn tiền.
zh_cn: 取消此报名？席位将被释放，LatePoint 会发送取消通知。订单不会退款。

source: Event registrations
ar: تسجيلات الفعاليات
cs_cz: Registrace událostí
da_dk: Begivenhedsregistreringer
de_de: Veranstaltungsregistrierungen
es_mx: Inscripciones a eventos
fa_ir: ثبت‌نام‌های رویداد
fr_fr: Inscriptions aux événements
fy: Ynskriuwings foar eveneminten
he_il: הרשמות לאירועים
hu_hu: Eseményregisztrációk
id_id: Pendaftaran acara
it_it: Registrazioni agli eventi
ja: イベント登録
nl_nl: Evenementregistraties
pl_pl: Rejestracje na wydarzenia
pt_pt: Registos de eventos
ru_ru: Регистрации на события
sv_se: Evenemangsregistreringar
tr_tr: Etkinlik kayıtları
vi: Đăng ký sự kiện
zh_cn: 活动报名

source: Cancelled
ar: ملغي
cs_cz: Zrušeno
da_dk: Annulleret
de_de: Storniert
es_mx: Cancelado
fa_ir: لغوشده
fr_fr: Annulé
fy: Annulearre
he_il: בוטל
hu_hu: Törölve
id_id: Dibatalkan
it_it: Annullato
ja: キャンセル済み
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_pt: Cancelado
ru_ru: Отменено
sv_se: Avbruten
tr_tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消

source: Seats
ar: المقاعد
cs_cz: Místa
da_dk: Pladser
de_de: Plätze
es_mx: Plazas
fa_ir: صندلی‌ها
fr_fr: Places
fy: Plakken
he_il: מושבים
hu_hu: Helyek
id_id: Kursi
it_it: Posti
ja: 座席
nl_nl: Plaatsen
pl_pl: Miejsca
pt_pt: Lugares
ru_ru: Места
sv_se: Platser
tr_tr: Koltuklar
vi: Chỗ ngồi
zh_cn: 席位

source: Cancel this appointment? LatePoint will notify the customer.
ar: إلغاء هذا الموعد؟LatePoint سوف يقوم بإخطار العميل.
cs_cz: Zrušit tuto schůzku? LatePoint upozorní zákazníka.
da_dk: Vil du annullere denne aftale? LatePoint vil underrette kunden.
de_de: Diesen Termin absagen? LatePoint wird den Kunden benachrichtigen.
es_mx: ¿Cancelar esta cita? LatePoint notificará al cliente.
fa_ir: این قرار را لغو کنید؟LatePoint به مشتری اطلاع می دهد.
fr_fr: Annuler ce rendez-vous ? LatePoint avertira le client.
fy: Dizze ôfspraak annulearje? LatePoint sil de klant ynformearje.
he_il: לבטל את הפגישה הזו?LatePoint יודיע ללקוח.
hu_hu: Lemondod ezt az időpontot? A LatePoint értesíti az ügyfelet.
id_id: Batalkan janji temu ini?LatePoint akan memberi tahu pelanggan.
it_it: Annullare questo appuntamento? LatePoint avviserà il cliente.
ja: この予定をキャンセルしますか?LatePointがお客様に通知します。
nl_nl: Deze afspraak annuleren? LatePoint zal de klant hiervan op de hoogte stellen.
pl_pl: Odwołać to spotkanie? LatePoint powiadomi klienta.
pt_pt: Cancelar esta marcação? O LatePoint notificará o cliente.
ru_ru: Отменить эту встречу?LatePoint уведомит клиента.
sv_se: Avboka det här mötet? LatePoint kommer att meddela kunden.
tr_tr: Bu randevu iptal edilsin mi? LatePoint müşteriye bildirim gönderecek.
vi: Hủy cuộc hẹn này?LatePoint sẽ thông báo cho khách hàng.
zh_cn: 取消这个预约吗？LatePoint将通知客户。

source: LatePoint could not update that appointment.
ar: LatePoint لم يتمكن من تحديث هذا الموعد.
cs_cz: LatePoint nemohl aktualizovat tuto událost.
da_dk: LatePoint kunne ikke opdatere denne aftale.
de_de: LatePoint konnte diesen Termin nicht aktualisieren.
es_mx: LatePoint no pudo actualizar esa cita.
fa_ir: LatePoint نتوانست آن قرار را به روز کند.
fr_fr: LatePoint n’a pas pu mettre à jour ce rendez-vous.
fy: LatePoint koe dy ôfspraak net bywurkje.
he_il: LatePoint לא הצליח לעדכן את הפגישה הזו.
hu_hu: A LatePoint nem tudta frissíteni ezt az időpontot.
id_id: LatePoint tidak dapat memperbarui janji temu itu.
it_it: LatePoint non ha potuto aggiornare quell’appuntamento.
ja: LatePointはその予定を更新できませんでした。
nl_nl: LatePoint kan die afspraak niet bijwerken.
pl_pl: LatePoint nie mógł zaktualizować tego spotkania.
pt_pt: O LatePoint não conseguiu atualizar esta marcação.
ru_ru: LatePoint не удалось обновить эту встречу.
sv_se: LatePoint kunde inte uppdatera det mötet.
tr_tr: LatePoint bu randevuyu güncelleyemedi.
vi: LatePoint không thể cập nhật cuộc hẹn đó.
zh_cn: LatePoint无法更新该约会。

source: Registration not found
ar: التسجيل غير موجود
cs_cz: Registrace nebyla nalezena
da_dk: Registrering ikke fundet
de_de: Registrierung nicht gefunden
es_mx: Inscripción no encontrada
fa_ir: ثبت‌نام پیدا نشد
fr_fr: Inscription introuvable
fy: Ynskriuwing net fûn
he_il: ההרשמה לא נמצאה
hu_hu: A regisztráció nem található
id_id: Pendaftaran tidak ditemukan
it_it: Registrazione non trovata
ja: 登録が見つかりません
nl_nl: Registratie niet gevonden
pl_pl: Nie znaleziono rejestracji
pt_pt: Registo não encontrado
ru_ru: Регистрация не найдена
sv_se: Registreringen hittades inte
tr_tr: Kayıt bulunamadı
vi: Không tìm thấy đăng ký
zh_cn: 未找到报名

source: Registration
ar: التسجيل
cs_cz: Registrace
da_dk: Registrering
de_de: Registrierung
es_mx: Registro
fa_ir: نام‌نویسی
fr_fr: Inscription
fy: Ynskriuwing
he_il: הרשמה
hu_hu: Regisztráció
id_id: Pendaftaran
it_it: Registrazione
ja: 登録
nl_nl: Registratie
pl_pl: Rejestracja
pt_pt: Registo
ru_ru: Регистрация
sv_se: Registrering
tr_tr: Kayıt
vi: Đăng ký
zh_cn: 注册

source: Registered
ar: تاريخ التسجيل
cs_cz: Registrováno
da_dk: Oprettet
de_de: Registriert
es_mx: Registrado
fa_ir: نام‌نویسی شده
fr_fr: Inscription
fy: Registrearre
he_il: רשום
hu_hu: Regisztrálva
id_id: Terdaftar
it_it: Registrato
ja: 登録日
nl_nl: Geregistreerd
pl_pl: Zarejestrowano
pt_pt: Registado
ru_ru: Зарегистрирован
sv_se: Registrerad
tr_tr: Hesap açmış
vi: Đã đăng ký
zh_cn: 已注册

source: Registration was already cancelled.
ar: تم إلغاء التسجيل مسبقًا.
cs_cz: Registrace už byla zrušena.
da_dk: Registreringen var allerede annulleret.
de_de: Die Registrierung wurde bereits storniert.
es_mx: La inscripción ya estaba cancelada.
fa_ir: ثبت‌نام قبلاً لغو شده بود.
fr_fr: L’inscription était déjà annulée.
fy: De ynskriuwing wie al annulearre.
he_il: ההרשמה כבר בוטלה.
hu_hu: A regisztrációt már lemondták.
id_id: Pendaftaran sudah dibatalkan.
it_it: La registrazione era già stata annullata.
ja: 登録はすでにキャンセルされています。
nl_nl: Registratie was al geannuleerd.
pl_pl: Rejestracja została już anulowana.
pt_pt: O registo já estava cancelado.
ru_ru: Регистрация уже отменена.
sv_se: Registreringen var redan avbruten.
tr_tr: Kayıt zaten iptal edilmiş.
vi: Đăng ký đã được hủy rồi.
zh_cn: 该报名此前已取消。

source: LatePoint could not cancel that registration.
ar: تعذّر على LatePoint إلغاء ذلك التسجيل.
cs_cz: LatePoint nemohl tuto registraci zrušit.
da_dk: LatePoint kunne ikke annullere denne registrering.
de_de: LatePoint konnte diese Registrierung nicht stornieren.
es_mx: LatePoint no pudo cancelar esa inscripción.
fa_ir: LatePoint نتوانست آن ثبت‌نام را لغو کند.
fr_fr: LatePoint n’a pas pu annuler cette inscription.
fy: LatePoint koe dy ynskriuwing net annulearje.
he_il: LatePoint לא הצליח לבטל את ההרשמה הזו.
hu_hu: A LatePoint nem tudta lemondani ezt a regisztrációt.
id_id: LatePoint tidak dapat membatalkan pendaftaran itu.
it_it: LatePoint non ha potuto annullare quella registrazione.
ja: LatePoint はその登録をキャンセルできませんでした。
nl_nl: LatePoint kan die registratie niet annuleren.
pl_pl: LatePoint nie mogło anulować tej rejestracji.
pt_pt: O LatePoint não conseguiu cancelar esse registo.
ru_ru: LatePoint не смог отменить эту регистрацию.
sv_se: LatePoint kunde inte avbryta den registreringen.
tr_tr: LatePoint bu kaydı iptal edemedi.
vi: LatePoint không thể hủy đăng ký đó.
zh_cn: LatePoint 无法取消该报名。

source: Registration cancelled.
ar: تم إلغاء التسجيل.
cs_cz: Registrace zrušena.
da_dk: Registrering annulleret.
de_de: Registrierung storniert.
es_mx: Inscripción cancelada.
fa_ir: ثبت‌نام لغو شد.
fr_fr: Inscription annulée.
fy: Ynskriuwing annulearre.
he_il: ההרשמה בוטלה.
hu_hu: Regisztráció lemondva.
id_id: Pendaftaran dibatalkan.
it_it: Registrazione annullata.
ja: 登録をキャンセルしました。
nl_nl: Registratie geannuleerd.
pl_pl: Anulowano rejestrację.
pt_pt: Registo cancelado.
ru_ru: Регистрация отменена.
sv_se: Registreringen avbröts.
tr_tr: Kayıt iptal edildi.
vi: Đã hủy đăng ký.
zh_cn: 报名已取消。

source: Open LatePoint ↗
ar: افتح LatePoint↗
cs_cz: Otevřít LatePoint ↗
da_dk: Åbn LatePoint ↗
de_de: LatePoint öffnen ↗
es_mx: Abrir LatePoint ↗
fa_ir: LatePoint↗ را باز کنید
fr_fr: Ouvrir LatePoint ↗
fy: LatePoint iepenje ↗
he_il: פתח את LatePoint↗
hu_hu: LatePoint megnyitása ↗
id_id: Buka LatePoint↗
it_it: Apri LatePoint ↗
ja: LatePointを開く ↗
pl_pl: Otwórz LatePoint ↗
pt_pt: Abrir o LatePoint ↗
ru_ru: Открыть LatePoint↗
sv_se: Öppna LatePoint ↗
tr_tr: LatePoint’i aç ↗
vi: Mở LatePoint↗
zh_cn: 打开LatePoint↗

source: That isn’t a valid %s license key.
ar: هذا ليس مفتاح ترخيص %s صالحًا.
cs_cz: To není platný licenční klíč %s.
da_dk: Det er ikke en gyldig %s-licensnøgle.
de_de: Das ist kein gültiger %s-Lizenzschlüssel.
es_mx: Esa no es una clave de licencia de %s válida.
fa_ir: این کلید پروانه %s معتبر نیست.
fr_fr: Ce n’est pas une clé de licence %s valide.
fy: Dat is gjin jildige %s-lisinsjekaai.
he_il: זה אינו מפתח רישיון תקף של %s.
hu_hu: Ez nem érvényes %s licenckulcs.
id_id: Itu bukan kunci lisensi %s yang sah.
it_it: Questa non è una chiave di licenza %s valida.
ja: 有効な %s のライセンスキーではありません。
nl_nl: Dat is geen geldige %s-licentiesleutel.
pl_pl: To nie jest prawidłowy klucz licencji %s.
pt_pt: Essa não é uma chave de licença válida do %s.
ru_ru: Это недействительный ключ лицензии %s.
sv_se: Det är inte en giltig %s-licensnyckel.
tr_tr: Bu geçerli bir %s lisans anahtarı değil.
vi: Đó không phải khóa giấy phép %s hợp lệ.
zh_cn: 这不是有效的 %s 许可证密钥。

source: The license is not active for this site’s URL.
ar: الترخيص غير مفعّل لعنوان URL هذا الموقع.
cs_cz: Licence není aktivní pro URL tohoto webu.
da_dk: Licensen er ikke aktiv for dette websteds URL.
de_de: Die Lizenz ist für die URL dieser Website nicht aktiv.
es_mx: La licencia no está activa para la URL de este sitio.
fa_ir: این پروانه برای نشانی اینترنتی این سایت فعال نیست.
fr_fr: La licence n’est pas active pour l’URL de ce site.
fy: De lisinsje is net aktyf foar de URL fan dizze side.
he_il: הרישיון אינו פעיל עבור כתובת האינטרנט של האתר הזה.
hu_hu: A licenc nem aktív ennek a webhelynek az URL-jén.
id_id: Lisensi tidak aktif untuk URL situs ini.
it_it: La licenza non è attiva per l’URL di questo sito.
ja: このサイトの URL ではライセンスが有効ではありません。
nl_nl: De licentie is niet actief voor de URL van deze site.
pl_pl: Licencja nie jest aktywna dla adresu URL tej witryny.
pt_pt: A licença não está ativa para a URL deste site.
ru_ru: Лицензия не активна для URL этого сайта.
sv_se: Licensen är inte aktiv för den här webbplatsens URL.
tr_tr: Lisans bu sitenin URL’si için etkin değil.
vi: Giấy phép không kích hoạt cho URL của trang này.
zh_cn: 该许可证未对此站点的网址启用。

source: That license key has been disabled.
ar: عُطِّل مفتاح الترخيص هذا.
cs_cz: Tento licenční klíč byl deaktivován.
da_dk: Den licensnøgle er blevet deaktiveret.
de_de: Dieser Lizenzschlüssel wurde deaktiviert.
es_mx: Esa clave de licencia está desactivada.
fa_ir: این کلید پروانه غیرفعال شده است.
fr_fr: Cette clé de licence a été désactivée.
fy: Dy lisinsjekaai is útskeakele.
he_il: מפתח הרישיון הזה כובה.
hu_hu: Ez a licenckulcs ki van kapcsolva.
id_id: Kunci lisensi itu telah dinonaktifkan.
it_it: Quella chiave di licenza è stata disabilitata.
ja: そのライセンスキーは無効化されています。
nl_nl: Die licentiesleutel is uitgeschakeld.
pl_pl: Ten klucz licencji został wyłączony.
pt_pt: Essa chave de licença foi desativada.
ru_ru: Этот ключ лицензии отключён.
sv_se: Den licensnyckeln har inaktiverats.
tr_tr: Bu lisans anahtarı devre dışı bırakıldı.
vi: Khóa giấy phép đó đã bị tắt.
zh_cn: 该许可证密钥已被禁用。

source: That license key has expired.
ar: انتهت صلاحية مفتاح الترخيص هذا.
cs_cz: Tento licenční klíč vypršel.
da_dk: Den licensnøgle er udløbet.
de_de: Dieser Lizenzschlüssel ist abgelaufen.
es_mx: Esa clave de licencia ha caducado.
fa_ir: این کلید پروانه منقضی شده است.
fr_fr: Cette clé de licence a expiré.
fy: Dy lisinsjekaai is ferrûn.
he_il: מפתח הרישיון הזה פג תוקף.
hu_hu: Ez a licenckulcs lejárt.
id_id: Kunci lisensi itu telah kedaluwarsa.
it_it: Quella chiave di licenza è scaduta.
ja: そのライセンスキーは期限切れです。
nl_nl: Die licentiesleutel is verlopen.
pl_pl: Ten klucz licencji wygasł.
pt_pt: Essa chave de licença expirou.
ru_ru: Срок этого ключа лицензии истёк.
sv_se: Den licensnyckeln har gått ut.
tr_tr: Bu lisans anahtarının süresi doldu.
vi: Khóa giấy phép đó đã hết hạn.
zh_cn: 该许可证密钥已过期。

source: That license key has reached its activation limit.
ar: بلغ مفتاح الترخيص هذا حد التفعيل.
cs_cz: Tento licenční klíč dosáhl limitu aktivací.
da_dk: Den licensnøgle har nået sin aktiveringsgrænse.
de_de: Dieser Lizenzschlüssel hat sein Aktivierungslimit erreicht.
es_mx: Esa clave de licencia alcanzó su límite de activaciones.
fa_ir: این کلید پروانه به سقف فعال‌سازی رسیده است.
fr_fr: Cette clé de licence a atteint sa limite d’activations.
fy: Dy lisinsjekaai hat syn aktivearringslimyt berikt.
he_il: מפתח הרישיון הזה הגיע למגבלת ההפעלות.
hu_hu: Ez a licenckulcs elérte az aktiválási korlátját.
id_id: Kunci lisensi itu telah mencapai batas aktivasi.
it_it: Quella chiave di licenza ha raggiunto il limite di attivazioni.
ja: そのライセンスキーは有効化の上限に達しています。
nl_nl: Die licentiesleutel heeft de activatielimiet bereikt.
pl_pl: Ten klucz licencji osiągnął limit aktywacji.
pt_pt: Essa chave de licença atingiu o limite de ativações.
ru_ru: Этот ключ лицензии достиг лимита активаций.
sv_se: Den licensnyckeln har nått sin aktiveringsgräns.
tr_tr: Bu lisans anahtarı etkinleştirme sınırına ulaştı.
vi: Khóa giấy phép đó đã đạt giới hạn kích hoạt.
zh_cn: 该许可证密钥已达到启用上限。

source: %s did not accept that key.
ar: لم يقبل %s هذا المفتاح.
cs_cz: %s tento klíč nepřijal.
da_dk: %s accepterede ikke den nøgle.
de_de: %s hat diesen Schlüssel nicht akzeptiert.
es_mx: %s no aceptó esa clave.
fa_ir: %s این کلید را نپذیرفت.
fr_fr: %s n’a pas accepté cette clé.
fy: %s hat dy kaai net akseptearre.
he_il: %s לא קיבל את המפתח הזה.
hu_hu: A(z) %s nem fogadta el ezt a kulcsot.
id_id: %s tidak menerima kunci itu.
it_it: %s non ha accettato quella chiave.
ja: %s はそのキーを受け付けませんでした。
nl_nl: %s accepteerde die sleutel niet.
pl_pl: %s nie zaakceptował tego klucza.
pt_pt: %s não aceitou essa chave.
ru_ru: %s не принял этот ключ.
sv_se: %s godkände inte den nyckeln.
tr_tr: %s bu anahtarı kabul etmedi.
vi: %s không chấp nhận khóa đó.
zh_cn: %s 未接受该密钥。

source: full membership
ar: عضوية كاملة
cs_cz: plné členství
da_dk: fuldt medlemskab
de_de: volle Mitgliedschaft
es_mx: suscripción completa
fa_ir: عضویت کامل
fr_fr: abonnement complet
fy: folsleine lidmaatskip
he_il: חברות מלאה
hu_hu: teljes tagság
id_id: keanggotaan penuh
it_it: iscrizione completa
ja: フルメンバーシップ
nl_nl: volledig lidmaatschap
pl_pl: pełne członkostwo
pt_pt: assinatura completa
ru_ru: полная подписка
sv_se: fullt medlemskap
tr_tr: tam üyelik
vi: tư cách thành viên đầy đủ
zh_cn: 完整成员资格

source: per-plugin membership
ar: عضوية لكل إضافة
cs_cz: členství na plugin
da_dk: medlemskab pr. plugin
de_de: Mitgliedschaft pro Plugin
es_mx: suscripción por plugin
fa_ir: عضویت به‌ازای افزونه
fr_fr: abonnement par extension
fy: lidmaatskip per plugin
he_il: חברות לפי תוסף
hu_hu: bővítményenkénti tagság
id_id: keanggotaan per plugin
it_it: iscrizione per plugin
ja: プラグイン単位のメンバーシップ
nl_nl: lidmaatschap per plugin
pl_pl: członkostwo na wtyczkę
pt_pt: assinatura por plugin
ru_ru: подписка на плагин
sv_se: medlemskap per tillägg
tr_tr: eklenti başına üyelik
vi: tư cách thành viên theo từng plugin
zh_cn: 按插件成员资格

source: single-project membership
ar: عضوية لمشروع واحد
cs_cz: členství na jeden projekt
da_dk: medlemskab til ét projekt
de_de: Mitgliedschaft für ein Projekt
es_mx: suscripción de un solo proyecto
fa_ir: عضویت تک‌پروژه
fr_fr: abonnement projet unique
fy: lidmaatskip fan ien projekt
he_il: חברות לפרויקט בודד
hu_hu: egyprojektes tagság
id_id: keanggotaan proyek tunggal
it_it: iscrizione per singolo progetto
ja: 単一プロジェクトのメンバーシップ
nl_nl: lidmaatschap voor één project
pl_pl: członkostwo na jeden projekt
pt_pt: assinatura de projeto único
ru_ru: подписка на один проект
sv_se: medlemskap för ett projekt
tr_tr: tek proje üyeliği
vi: tư cách thành viên một dự án
zh_cn: 单项目成员资格

source: free Hub membership
ar: عضوية Hub مجانية
cs_cz: bezplatné členství Hub
da_dk: gratis Hub-medlemskab
de_de: kostenlose Hub-Mitgliedschaft
es_mx: suscripción gratuita del Hub
fa_ir: عضویت رایگان Hub
fr_fr: abonnement Hub gratuit
fy: frije Hub lidmaatskip
he_il: חברות Hub חינמית
hu_hu: ingyenes Hub tagság
id_id: keanggotaan Hub gratis
it_it: iscrizione Hub gratuita
ja: 無料の Hub メンバーシップ
nl_nl: gratis Hub-lidmaatschap
pl_pl: darmowe członkostwo Hub
pt_pt: assinatura gratuita do Hub
ru_ru: бесплатная подписка Hub
sv_se: gratis Hub-medlemskap
tr_tr: ücretsiz Hub üyeliği
vi: tư cách thành viên Hub miễn phí
zh_cn: 免费 Hub 成员资格

source: membership paused
ar: العضوية موقوفة مؤقتًا
cs_cz: členství pozastaveno
da_dk: medlemskab sat på pause
de_de: Mitgliedschaft pausiert
es_mx: suscripción en pausa
fa_ir: عضویت متوقف شده
fr_fr: abonnement en pause
fy: lidmaatskip pauze
he_il: החברות מושהית
hu_hu: tagság szüneteltetve
id_id: keanggotaan dijeda
it_it: iscrizione sospesa
ja: メンバーシップ停止中
nl_nl: lidmaatschap gepauzeerd
pl_pl: członkostwo zatrzymane
pt_pt: assinatura pausada
ru_ru: подписка приостановлена
sv_se: medlemskap pausat
tr_tr: üyelik duraklatılmış
vi: tư cách thành viên đã tạm dừng
zh_cn: 成员资格已暂停

source: Could not reach smashballoon.com
ar: تعذّر الوصول إلى smashballoon.com
cs_cz: smashballoon.com se nepodařilo oslovit
da_dk: Kunne ikke nå smashballoon.com
de_de: smashballoon.com nicht erreichbar
es_mx: No se ha podido conectar con smashballoon.com
fa_ir: دسترسی به smashballoon.com ممکن نشد
fr_fr: Impossible de joindre smashballoon.com
fy: Koe smashballoon.com net berikke
he_il: לא ניתן להגיע אל smashballoon.com
hu_hu: A smashballoon.com nem érhető el
id_id: Tidak dapat menjangkau smashballoon.com
it_it: Impossibile raggiungere smashballoon.com
ja: smashballoon.com に接続できませんでした
nl_nl: Kon smashballoon.com niet bereiken
pl_pl: Nie można połączyć się z smashballoon.com
pt_pt: Não foi possível acessar smashballoon.com
ru_ru: Не удалось связаться с smashballoon.com
sv_se: Kunde inte nå smashballoon.com
tr_tr: smashballoon.com adresine ulaşılamadı
vi: Không thể kết nối tới smashballoon.com
zh_cn: 无法连接到 smashballoon.com
