Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Could not reach the Akismet API. Please try again.
ar: تعذّر الوصول إلى واجهة Akismet. حاول مجددًا.
cs_cz: API Akismet se nepodařilo oslovit. Zkuste to znovu.
da_dk: Kunne ikke nå Akismet API. Prøv igen.
de_de: Die Akismet-API konnte nicht erreicht werden. Bitte erneut versuchen.
es_mx: No se ha podido conectar con la API de Akismet. Inténtalo de nuevo.
fa_ir: دسترسی به API Akismet ممکن نشد. لطفاً دوباره تلاش کنید.
fr_fr: Impossible de joindre l’API Akismet. Réessayer.
fy: Koe de Akismet API net berikke. Besykje it nochris.
he_il: לא ניתן להגיע אל ה-API של Akismet. נסה שוב.
hu_hu: Az Akismet API nem érhető el. Próbáld újra.
id_id: Tidak dapat menjangkau API Akismet. Silakan coba lagi.
it_it: Impossibile raggiungere l’API di Akismet. Riprova.
ja: Akismet API に接続できませんでした。もう一度お試しください。
nl_nl: Kon de Akismet API niet bereiken. Probeer het opnieuw.
pl_pl: Nie można połączyć się z API Akismet. Spróbuj ponownie.
pt_pt: Não foi possível acessar a API do Akismet. Tente novamente.
ru_ru: Не удалось связаться с API Akismet. Повторите попытку.
sv_se: Kunde inte nå Akismet API. Försök igen.
tr_tr: Akismet API'sine ulaşılamadı. Lütfen yeniden deneyin.
vi: Không thể kết nối tới API Akismet. Vui lòng thử lại.
zh_cn: 无法连接到 Akismet API。请重试。

source: The key is supplied in code (WPCOM_API_KEY or a filter); remove it there.
ar: المفتاح مُعطى في الشفرة (WPCOM_API_KEY أو عبر فلتر)؛ احذفه من هناك.
cs_cz: Klíč je dodán v kódu (WPCOM_API_KEY nebo filtr); odstraňte ho tam.
da_dk: Nøglen leveres i kode (WPCOM_API_KEY eller et filter); fjern den der.
de_de: Der Schlüssel wird per Code bereitgestellt (WPCOM_API_KEY oder ein Filter); entfernen Sie ihn dort.
es_mx: La clave se proporciona por código (WPCOM_API_KEY o un filtro); elimínala allí.
fa_ir: کلید در کد تعیین شده است (WPCOM_API_KEY یا یک صافی)؛ آن را همان‌جا حذف کنید.
fr_fr: La clé est fournie dans le code (WPCOM_API_KEY ou un filtre) ; la retirer à cet endroit.
fy: De kaai wurdt levere yn koade (WPCOM_API_KEY of in filter); fuortsmite it dêr.
he_il: המפתח מסופק בקוד (WPCOM_API_KEY או סינון); הסר אותו שם.
hu_hu: A kulcs kódban van megadva (WPCOM_API_KEY vagy egy szűrő); ott távolítsd el.
id_id: Kunci disediakan di kode (WPCOM_API_KEY atau filter); singkirkan di sana.
it_it: La chiave è fornita via codice (WPCOM_API_KEY o un filtro); rimuovila lì.
ja: キーはコードで指定されています (WPCOM_API_KEY またはフィルター)。そちらで削除してください。
nl_nl: De sleutel wordt in code aangeleverd (WPCOM_API_KEY of een filter); verwijder hem daar.
pl_pl: Klucz jest podany w kodzie (WPCOM_API_KEY lub filtr); usuń go tam.
pt_pt: A chave é fornecida em código (WPCOM_API_KEY ou um filtro); remova-a de lá.
ru_ru: Ключ задан в коде (WPCOM_API_KEY или фильтр); удалите его там.
sv_se: Nyckeln anges i kod (WPCOM_API_KEY eller ett filter); ta bort den där.
tr_tr: Anahtar kod içinde veriliyor (WPCOM_API_KEY ya da bir süzgeç); oradan kaldırın.
vi: Khóa được cung cấp trong mã (WPCOM_API_KEY hoặc một filter); hãy xóa nó ở đó.
zh_cn: 密钥在代码中提供（WPCOM_API_KEY 或过滤器）；请在那里移除。

source: Akismet reports this key as invalid.
ar: يفيد Akismet بأن هذا المفتاح غير صالح.
cs_cz: Akismet hlásí tento klíč jako neplatný.
da_dk: Akismet rapporterer denne nøgle som ugyldig.
de_de: Akismet meldet diesen Schlüssel als ungültig.
es_mx: Akismet informa de que esta clave no es válida.
fa_ir: Akismet این کلید را غیرمعتبر اعلام کرد.
fr_fr: Akismet signale cette clé comme non valide.
fy: Akismet rapportearret dizze kaai as ûnjildich.
he_il: Akismet מדווח שהמפתח הזה שגוי.
hu_hu: Az Akismet ezt a kulcsot érvénytelennek jelzi.
id_id: Akismet melaporkan kunci ini tidak sah.
it_it: Akismet segnala questa chiave come non valida.
ja: Akismet はこのキーを無効と報告しています。
nl_nl: Akismet meldt dat deze sleutel ongeldig is.
pl_pl: Akismet zgłasza ten klucz jako nieprawidłowy.
pt_pt: O Akismet informa que esta chave é inválida.
ru_ru: Akismet сообщает, что этот ключ неверен.
sv_se: Akismet rapporterar den här nyckeln som ogiltig.
tr_tr: Akismet bu anahtarı geçersiz olarak bildiriyor.
vi: Akismet báo rằng khóa này không hợp lệ.
zh_cn: Akismet 报告此密钥无效。

source: Could not reach the Akismet API.
ar: تعذّر الوصول إلى واجهة Akismet.
cs_cz: API Akismet se nepodařilo oslovit.
da_dk: Kunne ikke nå Akismet API.
de_de: Die Akismet-API konnte nicht erreicht werden.
es_mx: No se ha podido conectar con la API de Akismet.
fa_ir: دسترسی به API Akismet ممکن نشد.
fr_fr: Impossible de joindre l’API Akismet.
fy: Koe de Akismet API net berikke.
he_il: לא ניתן להגיע אל ה-API של Akismet.
hu_hu: Az Akismet API nem érhető el.
id_id: Tidak dapat menjangkau API Akismet.
it_it: Impossibile raggiungere l’API di Akismet.
ja: Akismet API に接続できませんでした。
nl_nl: Kon de Akismet API niet bereiken.
pl_pl: Nie można połączyć się z API Akismet.
pt_pt: Não foi possível acessar a API do Akismet.
ru_ru: Не удалось связаться с API Akismet.
sv_se: Kunde inte nå Akismet API.
tr_tr: Akismet API'sine ulaşılamadı.
vi: Không thể kết nối tới API Akismet.
zh_cn: 无法连接到 Akismet API。

source: CleanTalk access key
ar: مفتاح وصول CleanTalk
cs_cz: Přístupový klíč CleanTalk
da_dk: CleanTalk-adgangsnøgle
de_de: CleanTalk-Zugangsschlüssel
es_mx: Clave de acceso de CleanTalk
fa_ir: کلید دسترسی CleanTalk
fr_fr: Clé d’accès CleanTalk
fy: CleanTalk-tagongskaai
he_il: מפתח גישה של CleanTalk
hu_hu: CleanTalk hozzáférési kulcs
id_id: Kunci akses CleanTalk
it_it: Chiave di accesso CleanTalk
ja: CleanTalk のアクセスキー
nl_nl: CleanTalk-toegangssleutel
pl_pl: Klucz dostępu CleanTalk
pt_pt: Chave de acesso do CleanTalk
ru_ru: Ключ доступа CleanTalk
sv_se: CleanTalk-åtkomstnyckel
tr_tr: CleanTalk erişim anahtarı
vi: Khóa truy cập CleanTalk
zh_cn: CleanTalk 访问密钥

source: This license has reached its activation limit. Free a seat on searchandfilter.com first.
ar: بلغ هذا الترخيص حد التفعيلات. حرّر مقعدًا على searchandfilter.com أولًا.
cs_cz: Tato licence dosáhla limitu aktivací. Nejprve uvolněte místo na searchandfilter.com.
da_dk: Denne licens har nået sin aktiveringsgrænse. Frigør en plads på searchandfilter.com først.
de_de: Diese Lizenz hat ihr Aktivierungslimit erreicht. Geben Sie zuerst einen Platz auf searchandfilter.com frei.
es_mx: Esta licencia ha alcanzado su límite de activaciones. Libera primero una en searchandfilter.com.
fa_ir: این پروانه به سقف فعال‌سازی رسیده است. نخست یک جایگاه را در searchandfilter.com آزاد کنید.
fr_fr: Cette licence a atteint sa limite d’activations. Libérer d’abord une place sur searchandfilter.com.
fy: Dizze lisinsje hat syn aktivearringslimyt berikt. Freegje earst in sit op searchandfilter.com.
he_il: הרישיון הזה הגיע למגבלת ההפעלות. פנה מושב ב-searchandfilter.com קודם.
hu_hu: Ez a licenc elérte az aktiválási korlátját. Először szabadíts fel egy helyet a searchandfilter.com-on.
id_id: Lisensi ini telah mencapai batas aktivasinya. Bebaskan kursi di searchandfilter.com terlebih dahulu.
it_it: Questa licenza ha raggiunto il limite di attivazioni. Libera prima un posto su searchandfilter.com.
ja: このライセンスは有効化の上限に達しています。まず searchandfilter.com でライセンス枠を解放してください。
nl_nl: Deze licentie heeft de activatielimiet bereikt. Maak eerst een plaats vrij op searchandfilter.com.
pl_pl: Ta licencja osiągnęła limit aktywacji. Zwolnij najpierw miejsce na searchandfilter.com.
pt_pt: Esta licença atingiu o limite de ativações. Libere uma vaga em searchandfilter.com primeiro.
ru_ru: Достигнут лимит активаций этой лицензии. Сначала освободите место на searchandfilter.com.
sv_se: Den här licensen har nått sin aktiveringsgräns. Frigör en plats på searchandfilter.com först.
tr_tr: Bu lisans etkinleştirme sınırına ulaştı. Önce searchandfilter.com üzerinde bir koltuk boşaltın.
vi: Giấy phép này đã đạt giới hạn kích hoạt. Hãy giải phóng một suất trên searchandfilter.com trước.
zh_cn: 此许可证已达到启用上限。请先在 searchandfilter.com 释放一个席位。

source: This Search & Filter license has expired.
ar: انتهت صلاحية ترخيص Search & Filter هذا.
cs_cz: Tato licence Search & Filter vypršela.
da_dk: Denne Search & Filter-licens er udløbet.
de_de: Diese Search-&-Filter-Lizenz ist abgelaufen.
es_mx: Esta licencia de Search & Filter ha caducado.
fa_ir: این پروانه Search & Filter منقضی شده است.
fr_fr: Cette licence Search & Filter a expiré.
fy: Dizze syk- en filterlisinsje is ferrûn.
he_il: רישיון Search & Filter הזה פג.
hu_hu: Ez a Search & Filter licenc lejárt.
id_id: Lisensi Search & Filter ini telah kedaluwarsa.
it_it: Questa licenza Search & Filter è scaduta.
ja: この Search & Filter ライセンスは期限切れです。
nl_nl: Deze Search & Filter-licentie is verlopen.
pl_pl: Ta licencja Search & Filter wygasła.
pt_pt: Esta licença do Search & Filter expirou.
ru_ru: Срок этой лицензии Search & Filter истёк.
sv_se: Den här Search & Filter-licensen har gått ut.
tr_tr: Bu Search & Filter lisansının süresi dolmuş.
vi: Giấy phép Search & Filter này đã hết hạn.
zh_cn: 此 Search & Filter 许可证已过期。

source: searchandfilter.com does not recognize that key.
ar: لا يتعرّف searchandfilter.com على هذا المفتاح.
cs_cz: searchandfilter.com tento klíč nezná.
da_dk: searchandfilter.com genkender ikke den nøgle.
de_de: searchandfilter.com erkennt diesen Schlüssel nicht.
es_mx: searchandfilter.com no reconoce esa clave.
fa_ir: searchandfilter.com این کلید را نمی‌شناسد.
fr_fr: searchandfilter.com ne reconnaît pas cette clé.
fy: searchandfilter.com herkent dy kaai net.
he_il: searchandfilter.com לא מזהה את המפתח הזה.
hu_hu: A searchandfilter.com nem ismeri fel ezt a kulcsot.
id_id: searchandfilter.com tidak mengenali kunci itu.
it_it: searchandfilter.com non riconosce quella chiave.
ja: searchandfilter.com はそのキーを認識できません。
nl_nl: searchandfilter.com herkent die sleutel niet.
pl_pl: searchandfilter.com nie rozpoznaje tego klucza.
pt_pt: searchandfilter.com não reconhece essa chave.
ru_ru: searchandfilter.com не распознаёт этот ключ.
sv_se: searchandfilter.com känner inte igen den nyckeln.
tr_tr: searchandfilter.com bu anahtarı tanımıyor.
vi: searchandfilter.com không nhận ra khóa đó.
zh_cn: searchandfilter.com 无法识别该密钥。

source: searchandfilter.com did not accept that key.
ar: لم يقبل searchandfilter.com هذا المفتاح.
cs_cz: searchandfilter.com tento klíč nepřijal.
da_dk: searchandfilter.com accepterede ikke den nøgle.
de_de: searchandfilter.com hat diesen Schlüssel nicht akzeptiert.
es_mx: searchandfilter.com no ha aceptado esa clave.
fa_ir: searchandfilter.com این کلید را نپذیرفت.
fr_fr: searchandfilter.com n’a pas accepté cette clé.
fy: searchandfilter.com akseptearre dy kaai net.
he_il: searchandfilter.com לא קיבל את המפתח הזה.
hu_hu: A searchandfilter.com nem fogadta el ezt a kulcsot.
id_id: searchandfilter.com tidak menerima kunci itu.
it_it: searchandfilter.com non ha accettato quella chiave.
ja: searchandfilter.com はそのキーを受け付けませんでした。
nl_nl: searchandfilter.com accepteerde die sleutel niet.
pl_pl: searchandfilter.com nie zaakceptował tego klucza.
pt_pt: searchandfilter.com não aceitou essa chave.
ru_ru: searchandfilter.com не принял этот ключ.
sv_se: searchandfilter.com accepterade inte den nyckeln.
tr_tr: searchandfilter.com bu anahtarı kabul etmedi.
vi: searchandfilter.com không chấp nhận khóa đó.
zh_cn: searchandfilter.com 未接受该密钥。

source: Search & Filter license key
ar: مفتاح ترخيص Search & Filter
cs_cz: Licenční klíč Search & Filter
da_dk: Search & Filter-licensnøgle
de_de: Search-&-Filter-Lizenzschlüssel
es_mx: Clave de licencia de Search & Filter
fa_ir: کلید پروانه Search & Filter
fr_fr: Clé de licence Search & Filter
fy: Sykje en filter lisinsjekaai
he_il: מפתח רישיון Search & Filter
hu_hu: Search & Filter licenckulcs
id_id: Kunci lisensi Search & Filter
it_it: Chiave di licenza Search & Filter
ja: Search & Filter のライセンスキー
nl_nl: Search & Filter-licentiesleutel
pl_pl: Klucz licencji Search & Filter
pt_pt: Chave de licença do Search & Filter
ru_ru: Ключ лицензии Search & Filter
sv_se: Search & Filter licensnyckel
tr_tr: Search & Filter lisans anahtarı
vi: Khóa giấy phép Search & Filter
zh_cn: Search & Filter 许可证密钥

source: The license was disconnected and the seat freed.
ar: أُلغي ربط الترخيص وتحرّر المقعد.
cs_cz: Licence byla odpojena a místo uvolněno.
da_dk: Licensen blev afbrudt, og pladsen blev frigivet.
de_de: Die Lizenz wurde getrennt und der Platz freigegeben.
es_mx: La licencia se ha desconectado y se ha liberado la activación.
fa_ir: پروانه قطع شد و جایگاه آزاد گشت.
fr_fr: La licence a été déconnectée et la place libérée.
fy: De lisinsje waard loskeppele en de stoel frijmakke.
he_il: הרישיון נותק והמושב שוחרר.
hu_hu: A licenc le lett választva, a hely felszabadult.
id_id: Lisensi diputus dan kursi dibebaskan.
it_it: La licenza è stata scollegata e il posto liberato.
ja: ライセンスの接続を解除し、ライセンス枠を解放しました。
nl_nl: De licentie is losgekoppeld en de plaats is vrijgemaakt.
pl_pl: Licencja została odłączona, a miejsce zwolnione.
pt_pt: A licença foi desconectada e a vaga liberada.
ru_ru: Лицензия отключена, место освобождено.
sv_se: Licensen kopplades från och platsen frigjordes.
tr_tr: Lisans bağlantısı kesildi ve koltuk boşaltıldı.
vi: Giấy phép đã được ngắt kết nối và suất kích hoạt đã được giải phóng.
zh_cn: 许可证已断开连接，席位已释放。

source: Search & Filter could not disconnect the license.
ar: تعذّر على Search & Filter إلغاء ربط الترخيص.
cs_cz: Search & Filter nemohl licenci odpojit.
da_dk: Search & Filter kunne ikke afbryde licensen.
de_de: Search & Filter konnte die Lizenz nicht trennen.
es_mx: Search & Filter no ha podido desconectar la licencia.
fa_ir: Search & Filter نتوانست پروانه را قطع کند.
fr_fr: Search & Filter n’a pas pu déconnecter la licence.
fy: Search & Filter koe de lisinsje net loskeppelje.
he_il: Search & Filter לא הצליח לנתק את הרישיון.
hu_hu: A Search & Filter nem tudta leválasztani a licencet.
id_id: Search & Filter tidak dapat memutus lisensi.
it_it: Search & Filter non è riuscito a scollegare la licenza.
ja: Search & Filter はライセンスの接続を解除できませんでした。
nl_nl: Search & Filter kon de licentie niet loskoppelen.
pl_pl: Search & Filter nie mógł odłączyć licencji.
pt_pt: O Search & Filter não conseguiu desconectar a licença.
ru_ru: Search & Filter не смог отключить лицензию.
sv_se: Search & Filter kunde inte koppla från licensen.
tr_tr: Search & Filter lisansın bağlantısını kesemedi.
vi: Search & Filter không thể ngắt kết nối giấy phép.
zh_cn: Search & Filter 无法断开许可证。

source: This license has reached its activation limit.
ar: بلغ هذا الترخيص حد التفعيلات.
cs_cz: Tato licence dosáhla limitu aktivací.
da_dk: Denne licens har nået sin aktiveringsgrænse.
de_de: Diese Lizenz hat ihr Aktivierungslimit erreicht.
es_mx: Esta licencia ha alcanzado su límite de activaciones.
fa_ir: این پروانه به سقف فعال‌سازی رسیده است.
fr_fr: Cette licence a atteint sa limite d’activations.
fy: Dizze lisinsje hat syn aktivearringslimyt berikt.
he_il: הרישיון הזה הגיע למגבלת ההפעלות.
hu_hu: Ez a licenc elérte az aktiválási korlátját.
id_id: Lisensi ini telah mencapai batas aktivasinya.
it_it: Questa licenza ha raggiunto il limite di attivazioni.
ja: このライセンスは有効化の上限に達しています。
nl_nl: Deze licentie heeft de activatielimiet bereikt.
pl_pl: Ta licencja osiągnęła limit aktywacji.
pt_pt: Esta licença atingiu o limite de ativações.
ru_ru: Достигнут лимит активаций этой лицензии.
sv_se: Den här licensen har nått sin aktiveringsgräns.
tr_tr: Bu lisans etkinleştirme sınırına ulaştı.
vi: Giấy phép này đã đạt giới hạn kích hoạt.
zh_cn: 此许可证已达到启用上限。

source: This Admin Columns license has expired.
ar: انتهت صلاحية ترخيص Admin Columns هذا.
cs_cz: Tato licence Admin Columns vypršela.
da_dk: Denne Admin Columns-licens er udløbet.
de_de: Diese Admin-Columns-Lizenz ist abgelaufen.
es_mx: Esta licencia de Admin Columns ha caducado.
fa_ir: این پروانه Admin Columns منقضی شده است.
fr_fr: Cette licence Admin Columns a expiré.
fy: Dizze lisinsje foar Admin Columns is ferrûn.
he_il: רישיון Admin Columns הזה פג.
hu_hu: Ez az Admin Columns licenc lejárt.
id_id: Lisensi Admin Columns ini telah kedaluwarsa.
it_it: Questa licenza Admin Columns è scaduta.
ja: この Admin Columns ライセンスは期限切れです。
nl_nl: Deze Admin Columns-licentie is verlopen.
pl_pl: Ta licencja Admin Columns wygasła.
pt_pt: Esta licença do Admin Columns expirou.
ru_ru: Срок этой лицензии Admin Columns истёк.
sv_se: Den här Admin Columns-licensen har gått ut.
tr_tr: Bu Admin Columns lisansının süresi dolmuş.
vi: Giấy phép Admin Columns này đã hết hạn.
zh_cn: 此 Admin Columns 许可证已过期。

source: admincolumns.com did not accept that key.
ar: لم يقبل admincolumns.com هذا المفتاح.
cs_cz: admincolumns.com tento klíč nepřijal.
da_dk: admincolumns.com accepterede ikke den nøgle.
de_de: admincolumns.com hat diesen Schlüssel nicht akzeptiert.
es_mx: admincolumns.com no ha aceptado esa clave.
fa_ir: admincolumns.com این کلید را نپذیرفت.
fr_fr: admincolumns.com n’a pas accepté cette clé.
fy: admincolumns.com akseptearre dy kaai net.
he_il: admincolumns.com לא קיבל את המפתח הזה.
hu_hu: Az admincolumns.com nem fogadta el ezt a kulcsot.
id_id: admincolumns.com tidak menerima kunci itu.
it_it: admincolumns.com non ha accettato quella chiave.
ja: admincolumns.com はそのキーを受け付けませんでした。
nl_nl: admincolumns.com accepteerde die sleutel niet.
pl_pl: admincolumns.com nie zaakceptował tego klucza.
pt_pt: admincolumns.com não aceitou essa chave.
ru_ru: admincolumns.com не принял этот ключ.
sv_se: admincolumns.com accepterade inte den nyckeln.
tr_tr: admincolumns.com bu anahtarı kabul etmedi.
vi: admincolumns.com không chấp nhận khóa đó.
zh_cn: admincolumns.com 未接受该密钥。

source: Admin Columns Pro license key
ar: مفتاح ترخيص Admin Columns Pro
cs_cz: Licenční klíč Admin Columns Pro
da_dk: Admin Columns Pro-licensnøgle
de_de: Admin-Columns-Pro-Lizenzschlüssel
es_mx: Clave de licencia de Admin Columns Pro
fa_ir: کلید پروانه Admin Columns Pro
fr_fr: Clé de licence Admin Columns Pro
fy: Admin Columns Pro lisinsjekaai
he_il: מפתח רישיון Admin Columns Pro
hu_hu: Admin Columns Pro licenckulcs
id_id: Kunci lisensi Admin Columns Pro
it_it: Chiave di licenza Admin Columns Pro
ja: Admin Columns Pro のライセンスキー
nl_nl: Admin Columns Pro-licentiesleutel
pl_pl: Klucz licencji Admin Columns Pro
pt_pt: Chave de licença do Admin Columns Pro
ru_ru: Ключ лицензии Admin Columns Pro
sv_se: Admin Columns Pro licensnyckel
tr_tr: Admin Columns Pro lisans anahtarı
vi: Khóa giấy phép Admin Columns Pro
zh_cn: Admin Columns Pro 许可证密钥

source: That does not look like an Admin Columns key (they are long and contain a dash).
ar: هذا لا يبدو مفتاح Admin Columns (المفاتيح طويلة وتحتوي على شرطة).
cs_cz: To nevypadá jako klíč Admin Columns (jsou dlouhé a obsahují pomlčku).
da_dk: Det ligner ikke en Admin Columns-nøgle (de er lange og indeholder en bindestreg).
de_de: Das sieht nicht nach einem Admin-Columns-Schlüssel aus (sie sind lang und enthalten einen Bindestrich).
es_mx: Eso no parece una clave de Admin Columns (son largas y contienen un guion).
fa_ir: این شبیه یک کلید Admin Columns نیست (کلیدها بلند هستند و خط تیره دارند).
fr_fr: Cela ne ressemble pas à une clé Admin Columns (elles sont longues et contiennent un tiret).
fy: Dat liket net op in Admin Columns-kaai (se binne lang en befetsje in streepke).
he_il: זה לא נראה כמו מפתח Admin Columns (הם ארוכים ומכילים מקף).
hu_hu: Ez nem tűnik Admin Columns kulcsnak (hosszúak, és kötőjelet tartalmaznak).
id_id: Itu tidak tampak seperti kunci Admin Columns (panjang dan berisi tanda hubung).
it_it: Non sembra una chiave Admin Columns (sono lunghe e contengono un trattino).
ja: Admin Columns のキーの形式ではありません (長い文字列でハイフンを含みます)。
nl_nl: Dat lijkt geen Admin Columns-sleutel (die zijn lang en bevatten een streepje).
pl_pl: To nie wygląda na klucz Admin Columns (są długie i zawierają myślnik).
pt_pt: Isso não parece uma chave do Admin Columns (elas são longas e contêm um traço).
ru_ru: Это не похоже на ключ Admin Columns (они длинные и содержат дефис).
sv_se: Det ser inte ut som en Admin Columns-nyckel (de är långa och innehåller ett bindestreck).
tr_tr: Bu bir Admin Columns anahtarına benzemiyor (uzundurlar ve tire içerirler).
vi: Chuỗi này trông không giống khóa Admin Columns (chúng dài và có chứa dấu gạch ngang).
zh_cn: 这看起来不像 Admin Columns 密钥（它们较长且包含连字符）。

source: admincolumns.com accepted the key but returned an invalid activation token.
ar: قبِل admincolumns.com المفتاح لكنه أعاد رمز تفعيل غير صالح.
cs_cz: admincolumns.com klíč přijal, ale vrátil neplatný aktivační token.
da_dk: admincolumns.com accepterede nøglen, men returnerede et ugyldigt aktiveringstoken.
de_de: admincolumns.com hat den Schlüssel akzeptiert, aber ein ungültiges Aktivierungs-Token zurückgegeben.
es_mx: admincolumns.com ha aceptado la clave, pero ha devuelto un token de activación no válido.
fa_ir: admincolumns.com کلید را پذیرفت اما توکن فعال‌سازی غیرمعتبری برگرداند.
fr_fr: admincolumns.com a accepté la clé mais a renvoyé un jeton d’activation non valide.
fy: admincolumns.com akseptearre de kaai mar joech in ûnjildich aktivearringstoken werom.
he_il: admincolumns.com קיבל את המפתח אבל החזיר טוקן הפעלה שגוי.
hu_hu: Az admincolumns.com elfogadta a kulcsot, de érvénytelen aktiválási tokent adott vissza.
id_id: admincolumns.com menerima kunci tetapi mengembalikan token aktivasi yang tidak sah.
it_it: admincolumns.com ha accettato la chiave ma ha restituito un token di attivazione non valido.
ja: admincolumns.com はキーを受け付けましたが、無効な有効化トークンを返しました。
nl_nl: admincolumns.com accepteerde de sleutel maar gaf een ongeldig activatietoken terug.
pl_pl: admincolumns.com przyjął klucz, ale zwrócił nieprawidłowy token aktywacji.
pt_pt: admincolumns.com aceitou a chave, mas retornou um token de ativação inválido.
ru_ru: admincolumns.com принял ключ, но вернул неверный токен активации.
sv_se: admincolumns.com accepterade nyckeln men returnerade en ogiltig aktiveringstoken.
tr_tr: admincolumns.com anahtarı kabul etti ama geçersiz bir etkinleştirme jetonu döndürdü.
vi: admincolumns.com đã chấp nhận khóa nhưng trả về token kích hoạt không hợp lệ.
zh_cn: admincolumns.com 接受了密钥，但返回了无效的启用令牌。

source: No activation was stored; local license state cleared.
ar: لم يُخزَّن أي تفعيل؛ تم مسح حالة الترخيص المحلية.
cs_cz: Žádná aktivace nebyla uložena; místní stav licence vymazán.
da_dk: Ingen aktivering var gemt; lokal licenstilstand ryddet.
de_de: Es wurde keine Aktivierung gespeichert; der lokale Lizenzzustand wurde zurückgesetzt.
es_mx: No se guardó ninguna activación; se ha limpiado el estado local de la licencia.
fa_ir: هیچ فعال‌سازی ذخیره نشده بود؛ وضعیت پروانه محلی پاکسازی شد.
fr_fr: Aucune activation enregistrée ; état local de la licence effacé.
fy: Gjin aktivearring waard opslein; lokale lisinsje steat wiske.
he_il: לא נשמרה הפעלה; מצב הרישיון המקומי נוקה.
hu_hu: Nem volt tárolt aktiválás; a helyi licencállapot törölve.
id_id: Tidak ada aktivasi tersimpan; status lisensi lokal dibersihkan.
it_it: Nessuna attivazione memorizzata; stato locale della licenza azzerato.
ja: 有効化情報は保存されていませんでした。ローカルのライセンス状態をクリアしました。
nl_nl: Er was geen activatie opgeslagen; lokale licentiestatus gewist.
pl_pl: Nie zapisano aktywacji; lokalny stan licencji wyczyszczony.
pt_pt: Nenhuma ativação estava armazenada; estado local da licença limpo.
ru_ru: Активация не была сохранена; локальное состояние лицензии очищено.
sv_se: Ingen aktivering var sparad; lokal licensstatus rensades.
tr_tr: Saklanan etkinleştirme yok; yerel lisans durumu temizlendi.
vi: Không có lượt kích hoạt nào được lưu; đã xóa trạng thái giấy phép cục bộ.
zh_cn: 未存储启用记录；本地许可证状态已清除。
