Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Membership deleted.
ar: تم حذف العضوية.
cs_cz: Členství smazáno.
da_dk: Medlemskab slettet.
de_de: Mitgliedschaft gelöscht.
es_mx: Membresía borrada.
fa_ir: عضویت حذف شد.
fr_fr: Inscription supprimée.
fy: Lidmaatskip fuortsmiten.
he_il: החברות נמחקה.
hu_hu: Tagság törölve.
id_id: Keanggotaan dihapus.
it_it: Iscrizione eliminata.
ja: メンバーシップを削除しました。
nl_nl: Lidmaatschap verwijderd.
pl_pl: Usunięto członkostwo.
pt_pt: Adesão eliminada.
ru_ru: Членство удалено.
sv_se: Medlemskap borttaget.
tr_tr: Üyelik silindi.
vi: Đã xóa tư cách thành viên.
zh_cn: 成员资格已删除。

source: No actions available
ar: لا توجد إجراءات متاحة
cs_cz: Žádné akce k dispozici
da_dk: Ingen handlinger tilgængelige
de_de: Keine Aktionen verfügbar
es_mx: No hay acciones disponibles
fa_ir: هیچ کاری دردسترس نیست
fr_fr: Aucune action disponible
fy: Gjin aksjes beskikber
he_il: אין פעולות זמינות
hu_hu: Nincs elérhető művelet
id_id: Tidak ada tindakan tersedia
it_it: Nessuna azione disponibile
ja: 利用できる操作はありません
nl_nl: Geen acties beschikbaar
pl_pl: Brak dostępnych działań
pt_pt: Nenhuma acção disponível
ru_ru: Нет доступных действий
sv_se: Inga åtgärder tillgängliga
tr_tr: Kullanılabilir eylem yok
vi: Không có tác vụ nào
zh_cn: 没有可用操作

source: Restrict content
ar: تقييد المحتوى
cs_cz: Omezit obsah
da_dk: Begræns indhold
de_de: Inhalt beschränken
es_mx: Restringir contenido
fa_ir: محدود کردن محتوا
fr_fr: Restreindre le contenu
fy: Ynhâld beheine
he_il: הגבלת תוכן
hu_hu: Tartalom korlátozása
id_id: Batasi konten
it_it: Limita contenuti
ja: コンテンツを制限
nl_nl: Inhoud beperken
pl_pl: Ogranicz treść
pt_pt: Restringir conteúdo
ru_ru: Ограничить содержимое
sv_se: Begränsa innehåll
tr_tr: İçeriği kısıtla
vi: Hạn chế nội dung
zh_cn: 限制内容

source: Members of this plan can see the content these rules name; everyone else sees the restricted message. No rules means nothing is restricted.
ar: يمكن لأعضاء هذه الخطة رؤية المحتوى الذي تحدده هذه القواعد؛ ويظهر للآخرين رسالة التقييد. عدم وجود قواعد يعني أن لا شيء مقيّد.
cs_cz: Členové tohoto plánu uvidí obsah, který tato pravidla uvádějí; všichni ostatní uvidí zprávu o omezení. Bez pravidel není nic omezeno.
da_dk: Medlemmer af denne plan kan se det indhold, disse regler angiver; alle andre ser beskeden om begrænset adgang. Ingen regler betyder, at intet er begrænset.
de_de: Mitglieder dieses Plans können den Inhalt sehen, den diese Regeln nennen; alle anderen sehen die Beschränkungsmeldung. Keine Regeln bedeutet, dass nichts beschränkt ist.
es_mx: Los miembros de este plan pueden ver el contenido que indican estas reglas; todos los demás ven el mensaje de restricción. Sin reglas, no se restringe nada.
fa_ir: اعضای این طرح می‌توانند محتوایی را که این قوانین نام می‌برند ببینند؛ بقیه پیام محدودیت را می‌بینند. بدون قانون یعنی هیچ‌چیز محدود نیست.
fr_fr: Les membres de ce plan peuvent voir le contenu désigné par ces règles ; toutes les autres personnes voient le message de restriction. Sans règle, rien n’est restreint.
fy: Leden fan dit plan kinne de ynhâld sjen dy't dizze regels neame; elkenien oars sjocht it beheinde berjocht. Gjin regels betsjut dat neat beheind is.
he_il: חברי תוכנית זו יכולים לראות את התוכן שכללים אלה מציינים; כל השאר רואים את הודעת ההגבלה. בלי כללים אין דבר מוגבל.
hu_hu: A csomag tagjai láthatják a szabályokban megnevezett tartalmat; mindenki más a korlátozási üzenetet látja. Szabályok nélkül semmi nincs korlátozva.
id_id: Anggota paket ini dapat melihat konten yang disebutkan aturan ini; orang lain melihat pesan terbatas. Tanpa aturan berarti tidak ada yang dibatasi.
it_it: I membri di questo piano possono vedere i contenuti indicati da queste regole; tutti gli altri vedono il messaggio di contenuto riservato. Nessuna regola significa che nulla è limitato.
ja: このプランのメンバーは、これらのルールで指定したコンテンツを閲覧できます。それ以外の人には制限メッセージが表示されます。ルールがなければ何も制限されません。
nl_nl: Leden van dit plan kunnen de inhoud zien die deze regels noemen; alle anderen zien het beperkte bericht. Geen regels betekent dat niets beperkt is.
pl_pl: Członkowie tego planu widzą treść wskazaną przez te reguły; wszyscy inni widzą komunikat o ograniczeniu. Brak reguł oznacza, że nic nie jest ograniczone.
pt_pt: Os membros deste plano podem ver o conteúdo indicado por estas regras; todos os outros vêem a mensagem de restrição. Sem regras, nada é restringido.
ru_ru: Участники этого плана видят содержимое, указанное в правилах; все остальные видят сообщение об ограничении. Без правил ничего не ограничивается.
sv_se: Medlemmar i den här planen kan se innehållet som dessa regler anger; alla andra ser det begränsade meddelandet. Inga regler betyder att ingenting är begränsat.
tr_tr: Bu planın üyeleri bu kuralların belirttiği içeriği görebilir; diğer herkes kısıtlama iletisini görür. Kural yoksa hiçbir şey kısıtlanmaz.
vi: Thành viên của gói này có thể xem nội dung do các quy tắc chỉ định; những người khác thấy thông báo hạn chế. Không có quy tắc nghĩa là không hạn chế gì.
zh_cn: 此计划的成员可以查看这些规则指定的内容；其他人将看到受限提示。没有规则即表示不限制任何内容。

source: Restrict products
ar: تقييد المنتجات
cs_cz: Omezit produkty
da_dk: Begræns produkter
de_de: Produkte beschränken
es_mx: Restringir productos
fa_ir: محدود کردن محصولات
fr_fr: Restreindre les produits
fy: Produkten beheine
he_il: הגבלת מוצרים
hu_hu: Termékek korlátozása
id_id: Batasi produk
it_it: Limita prodotti
ja: 商品を制限
nl_nl: Producten beperken
pl_pl: Ogranicz produkty
pt_pt: Restringir produtos
ru_ru: Ограничить товары
sv_se: Begränsa produkter
tr_tr: Ürünleri kısıtla
vi: Hạn chế sản phẩm
zh_cn: 限制产品

source: Only members can view or buy the products these rules name.
ar: يمكن للأعضاء فقط عرض أو شراء المنتجات التي تحددها هذه القواعد.
cs_cz: Pouze členové mohou zobrazit nebo koupit produkty, které tato pravidla uvádějí.
da_dk: Kun medlemmer kan se eller købe de produkter, disse regler angiver.
de_de: Nur Mitglieder können die Produkte anzeigen oder kaufen, die diese Regeln nennen.
es_mx: Solo los miembros pueden ver o comprar los productos que indican estas reglas.
fa_ir: فقط اعضا می‌توانند محصولات نام‌برده در این قوانین را ببینند یا بخرند.
fr_fr: Seuls les membres peuvent voir ou acheter les produits désignés par ces règles.
fy: Allinnich leden kinne de produkten besjen of keapje dy't dizze regels neame.
he_il: רק חברים יכולים לצפות במוצרים שכללים אלה מציינים או לרכוש אותם.
hu_hu: Csak a tagok tekinthetik meg vagy vásárolhatják meg a szabályokban megnevezett termékeket.
id_id: Hanya anggota yang dapat melihat atau membeli produk yang disebutkan aturan ini.
it_it: Solo i membri possono visualizzare o acquistare i prodotti indicati da queste regole.
ja: これらのルールで指定した商品は、メンバーのみ表示または購入できます。
nl_nl: Alleen leden kunnen de producten bekijken of kopen die deze regels noemen.
pl_pl: Tylko członkowie mogą przeglądać lub kupować produkty wskazane przez te reguły.
pt_pt: Apenas os membros podem ver ou comprar os produtos indicados por estas regras.
ru_ru: Только участники могут просматривать или покупать товары, указанные в этих правилах.
sv_se: Endast medlemmar kan visa eller köpa produkterna som dessa regler anger.
tr_tr: Yalnızca üyeler bu kuralların belirttiği ürünleri görüntüleyebilir veya satın alabilir.
vi: Chỉ thành viên mới có thể xem hoặc mua các sản phẩm do các quy tắc chỉ định.
zh_cn: 只有成员可以查看或购买这些规则指定的产品。

source: Members pay less for the products these rules name.
ar: يدفع الأعضاء أقل مقابل المنتجات التي تحددها هذه القواعد.
cs_cz: Členové platí méně za produkty, které tato pravidla uvádějí.
da_dk: Medlemmer betaler mindre for de produkter, disse regler angiver.
de_de: Mitglieder zahlen weniger für die Produkte, die diese Regeln nennen.
es_mx: Los miembros pagan menos por los productos que indican estas reglas.
fa_ir: اعضا برای محصولات نام‌برده در این قوانین کمتر می‌پردازند.
fr_fr: Les membres paient moins cher les produits désignés par ces règles.
fy: Leden betelje minder foar de produkten dy't dizze regels neame.
he_il: חברים משלמים פחות עבור המוצרים שכללים אלה מציינים.
hu_hu: A tagok kevesebbet fizetnek a szabályokban megnevezett termékekért.
id_id: Anggota membayar lebih murah untuk produk yang disebutkan aturan ini.
it_it: I membri pagano di meno i prodotti indicati da queste regole.
ja: これらのルールで指定した商品は、メンバーが割引価格で購入できます。
nl_nl: Leden betalen minder voor de producten die deze regels noemen.
pl_pl: Członkowie płacą mniej za produkty wskazane przez te reguły.
pt_pt: Os membros pagam menos pelos produtos indicados por estas regras.
ru_ru: Участники платят меньше за товары, указанные в этих правилах.
sv_se: Medlemmar betalar mindre för produkterna som dessa regler anger.
tr_tr: Üyeler bu kuralların belirttiği ürünler için daha az öder.
vi: Thành viên trả ít hơn cho các sản phẩm do các quy tắc chỉ định.
zh_cn: 成员购买这些规则指定的产品时可享受优惠。

source: All %s
ar: كافة %s
cs_cz: Všechny %s
da_dk: Alle %s
de_de: Alle %s
es_mx: Todos los %s
fa_ir: همهٔ %s
fr_fr: Tous les %s
fy: Alle %s
he_il: כל %s
hu_hu: Összes %s
id_id: Semua %s
it_it: Tutti i %s
ja: すべての %s
nl_nl: Alle %s
pl_pl: Wszystkie %s
pt_pt: Todos os %s
ru_ru: Все %s
sv_se: Alla %s
tr_tr: Tüm %s
vi: Tất cả %s
zh_cn: 全部 %s

source: Only someone who can edit this content type can change this rule.
ar: فقط من يمكنه تعديل نوع المحتوى هذا يمكنه تغيير هذه القاعدة.
cs_cz: Toto pravidlo může změnit pouze někdo, kdo může upravovat tento typ obsahu.
da_dk: Kun nogen, der kan redigere denne indholdstype, kan ændre denne regel.
de_de: Nur jemand, der diesen Inhaltstyp bearbeiten kann, kann diese Regel ändern.
es_mx: Solo alguien que pueda editar este tipo de contenido puede cambiar esta regla.
fa_ir: فقط شخصی که بتواند این گونه محتوا را ویرایش کند می‌تواند این قانون را تغییر دهد.
fr_fr: Seul quelqu’un qui peut modifier ce type de contenu peut modifier cette règle.
fy: Allinnich immen dy't dit ynhâldstype bewurkje kin, kin dizze regel wizigje.
he_il: רק מי שיכול לערוך סוג תוכן זה יכול לשנות כלל זה.
hu_hu: Csak valaki, aki szerkesztheti ezt a tartalomtípust, változtathatja meg ezt a szabályt.
id_id: Hanya seseorang yang dapat mengedit jenis konten ini yang dapat mengubah aturan ini.
it_it: Solo qualcuno che può modificare questo tipo di contenuto può cambiare questa regola.
ja: このコンテンツタイプを編集できる人だけが、このルールを変更できます。
nl_nl: Alleen iemand die dit inhoudstype kan bewerken, kan deze regel wijzigen.
pl_pl: Tylko ktoś, kto może edytować ten typ treści, może zmienić tę regułę.
pt_pt: Apenas alguém que possa editar este tipo de conteúdo pode alterar esta regra.
ru_ru: Только кто-то, кто может изменить этот тип содержимого, может изменить это правило.
sv_se: Endast någon som kan redigera den här innehållstypen kan ändra den här regeln.
tr_tr: Yalnızca bu içerik türünü düzenleyebilen biri bu kuralı değiştirebilir.
vi: Chỉ người có thể sửa định dạng nội dung này mới có thể thay đổi quy tắc này.
zh_cn: 只有能够编辑此内容类型的人才能更改此规则。

source: Only members can
ar: يمكن للأعضاء فقط
cs_cz: Pouze členové mohou
da_dk: Kun medlemmer kan
de_de: Nur Mitglieder können
es_mx: Solo los miembros pueden
fa_ir: فقط اعضا می‌توانند
fr_fr: Seuls les membres peuvent
fy: Allinnich leden kinne
he_il: רק חברים יכולים
hu_hu: Csak a tagok
id_id: Hanya anggota yang dapat
it_it: Solo i membri possono
ja: メンバーのみ可能
nl_nl: Alleen leden kunnen
pl_pl: Tylko członkowie mogą
pt_pt: Apenas os membros podem
ru_ru: Только участники могут
sv_se: Endast medlemmar kan
tr_tr: Yalnızca üyeler şunları yapabilir
vi: Chỉ thành viên có thể
zh_cn: 只有成员可以

source: View
ar: عرض
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeigen
es_mx: Ver
fa_ir: نمایش
fr_fr: Voir
fy: Besjen
he_il: תצוגה
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja: 表示
nl_nl: Bekijken
pl_pl: Podgląd
pt_pt: Ver
ru_ru: Просмотр
sv_se: Visa
tr_tr: Görüntüle
vi: Xem
zh_cn: 查看

source: Purchase
ar: شراء
cs_cz: Koupit
da_dk: Køb
de_de: Kaufen
es_mx: Comprar
fa_ir: خرید
fr_fr: Acheter
fy: Keapje
he_il: רכישה
hu_hu: Vásárlás
id_id: Beli
it_it: Acquista
ja: 購入
nl_nl: Kopen
pl_pl: Zakup
pt_pt: Comprar
ru_ru: Покупка
sv_se: Köp
tr_tr: Satın al
vi: Mua
zh_cn: 购买

source: Search %s to narrow this rule…
ar: ابحث في %s لتضييق هذه القاعدة…
cs_cz: Hledejte %s a zužte toto pravidlo…
da_dk: Søg i %s for at indsnævre denne regel…
de_de: %s suchen, um diese Regel einzugrenzen…
es_mx: Buscar %s para acotar esta regla…
fa_ir: جستجوی %s برای محدود کردن این قانون…
fr_fr: Rechercher des %s pour affiner cette règle…
fy: Sykje %s om dizze regel te ferfynjen…
he_il: חיפוש %s לצמצום כלל זה…
hu_hu: %s keresése a szabály szűkítéséhez…
id_id: Cari %s untuk mempersempit aturan ini…
it_it: Cerca %s per restringere questa regola…
ja: このルールを絞り込むには %s を検索…
nl_nl: %s zoeken om deze regel te verfijnen…
pl_pl: Szukaj %s, aby zawęzić tę regułę…
pt_pt: Pesquisar %s para limitar esta regra…
ru_ru: Поиск %s для уточнения правила…
sv_se: Sök %s för att avgränsa denna regel…
tr_tr: Bu kuralı daraltmak için %s ara…
vi: Tìm kiếm %s để thu hẹp quy tắc này…
zh_cn: 搜索 %s 以缩小此规则范围…

source: After a delay
ar: بعد تأخير
cs_cz: Po odkladu
da_dk: Efter en forsinkelse
de_de: Nach einer Verzögerung
es_mx: Después de un retraso
fa_ir: پس از تأخیر
fr_fr: Après un délai
fy: Nei in fertraging
he_il: לאחר עיכוב
hu_hu: Késleltetés után
id_id: Setelah penundaan
it_it: Dopo un ritardo
ja: 遅延後
nl_nl: Na een vertraging
pl_pl: Po opóźnieniu
pt_pt: Após um atraso
ru_ru: После задержки
sv_se: Efter en fördröjning
tr_tr: Gecikmeden sonra
vi: Sau một khoảng trì hoãn
zh_cn: 延迟后

source: Delay
ar: التأخير
cs_cz: Odklad
da_dk: Forsinkelse
de_de: Verzögerung
es_mx: Retraso
fa_ir: تأخیر
fr_fr: Délai
fy: Fertraging
he_il: עיכוב
hu_hu: Késleltetés
id_id: Penundaan
it_it: Ritardo
ja: 遅延
nl_nl: Vertraging
pl_pl: Opóźnienie
pt_pt: Atraso
ru_ru: Задержка
sv_se: Fördröjning
tr_tr: Gecikme
vi: Trì hoãn
zh_cn: 延迟

source: Percentage off
ar: خصم بالنسبة المئوية
cs_cz: Procentní sleva
da_dk: Procent rabat
de_de: Prozentualer Rabatt
es_mx: Porcentaje de descuento
fa_ir: درصد تخفیف
fr_fr: Pourcentage de remise
fy: Persintaazje koarting
he_il: אחוז הנחה
hu_hu: Százalékos kedvezmény
id_id: Persentase potongan
it_it: Sconto percentuale
ja: 割引率
nl_nl: Percentage korting
pl_pl: Procent zniżki
pt_pt: Percentagem de desconto
ru_ru: Процент скидки
sv_se: Procentrabatt
tr_tr: Yüzde indirim
vi: Giảm theo phần trăm
zh_cn: 百分比折扣

source: Fixed amount off
ar: خصم بمبلغ ثابت
cs_cz: Pevná sleva
da_dk: Fast beløb i rabat
de_de: Fester Betragsrabatt
es_mx: Importe fijo de descuento
fa_ir: مبلغ ثابت تخفیف
fr_fr: Montant fixe de remise
fy: Fêst bedrach koarting
he_il: הנחת סכום קבוע
hu_hu: Fix összegű kedvezmény
id_id: Jumlah tetap potongan
it_it: Sconto fisso
ja: 定額割引
nl_nl: Vast bedrag korting
pl_pl: Kwota zniżki
pt_pt: Valor fixo de desconto
ru_ru: Фиксированная сумма
sv_se: Fast belopp
tr_tr: Sabit tutar indirim
vi: Giảm số tiền cố định
zh_cn: 固定金额折扣

source: Gold membership
ar: عضوية ذهبية
cs_cz: Zlaté členství
da_dk: Guldmedlemskab
de_de: Gold-Mitgliedschaft
es_mx: Membresía oro
fa_ir: عضویت طلایی
fr_fr: Inscription Or
fy: Gouden lidmaatskip
he_il: חברות זהב
hu_hu: Arany tagság
id_id: Keanggotaan Gold
it_it: Iscrizione Gold
ja: ゴールドメンバーシップ
nl_nl: Gouden lidmaatschap
pl_pl: Złote członkostwo
pt_pt: Adesão ouro
ru_ru: Золотое членство
sv_se: Guldmedlemskap
tr_tr: Altın üyelik
vi: Tư cách thành viên Gold
zh_cn: 黄金成员资格

source: Shown to members in their account…
ar: يظهر للأعضاء في حساباتهم…
cs_cz: Zobrazeno členům v jejich účtu…
da_dk: Vises til medlemmer i deres konto…
de_de: Wird Mitgliedern in ihrem Konto angezeigt…
es_mx: Se muestra a los miembros en su cuenta…
fa_ir: نمایش به اعضا در حسابشان…
fr_fr: Affiché aux membres dans leur compte…
fy: Werjûn oan leden yn harren akkount…
he_il: מוצג לחברים בחשבון שלהם…
hu_hu: A tagok fiókjában megjelenő név…
id_id: Ditampilkan kepada anggota di akun mereka…
it_it: Mostrato ai membri nel loro account…
ja: メンバーのアカウントに表示…
nl_nl: Getoond aan leden in hun account…
pl_pl: Wyświetlane członkom na ich koncie…
pt_pt: Mostrado aos membros na conta…
ru_ru: Показывается участникам в учётной записи…
sv_se: Visas för medlemmar på deras konto…
tr_tr: Üyelere hesaplarında gösterilir…
vi: Hiển thị cho thành viên trong tài khoản của họ…
zh_cn: 在成员的账户中显示…

source: Grant access upon
ar: منح الوصول عند
cs_cz: Udělit přístup při
da_dk: Giv adgang ved
de_de: Zugriff gewähren bei
es_mx: Otorgar acceso mediante
fa_ir: اعطای دسترسی هنگام
fr_fr: Accorder l’accès par
fy: Tagong jaan by
he_il: הענקת גישה בעת
hu_hu: Hozzáférés megadása
id_id: Berikan akses saat
it_it: Concedi l'accesso tramite
ja: アクセス付与の条件
nl_nl: Toegang verlenen bij
pl_pl: Przyznaj dostęp przy
pt_pt: Conceder acesso mediante
ru_ru: Предоставлять доступ при
sv_se: Bevilja åtkomst vid
tr_tr: Erişim verildiği durum
vi: Cấp quyền truy cập khi
zh_cn: 授予访问权限的方式

source: Products that grant access
ar: المنتجات التي تمنح الوصول
cs_cz: Produkty, které udělují přístup
da_dk: Produkter, der giver adgang
de_de: Produkte, die Zugriff gewähren
es_mx: Productos que otorgan acceso
fa_ir: محصولاتی که دسترسی می‌دهند
fr_fr: Produits qui accordent l’accès
fy: Produkten dy't tagong jaan
he_il: מוצרים המעניקים גישה
hu_hu: Hozzáférést adó termékek
id_id: Produk yang memberikan akses
it_it: Prodotti che concedono l'accesso
ja: アクセスを付与する商品
nl_nl: Producten die toegang geven
pl_pl: Produkty przyznające dostęp
pt_pt: Produtos que concedem acesso
ru_ru: Товары, дающие доступ
sv_se: Produkter som ger åtkomst
tr_tr: Erişim sağlayan ürünler
vi: Sản phẩm cấp quyền truy cập
zh_cn: 授予访问权限的产品

source: Search products
ar: البحث عن منتجات
cs_cz: Hledat produkty
da_dk: Søg produkter
de_de: Produkte suchen
es_mx: Buscar productos
fa_ir: جستجوی محصولات
fr_fr: Rechercher des produits
fy: Produkten sykje
he_il: חיפוש מוצרים
hu_hu: Termékek keresése
id_id: Cari produk
it_it: Cerca prodotti
ja: 商品を検索
nl_nl: Producten zoeken
pl_pl: Szukaj produktów
pt_pt: Pesquisar produtos
ru_ru: Поиск товаров
sv_se: Sök produkter
tr_tr: Ürünleri ara
vi: Tìm kiếm sản phẩm
zh_cn: 搜索产品

source: Buying any of these products grants the membership.
ar: شراء أي من هذه المنتجات يمنح العضوية.
cs_cz: Nákup kteréhokoli z těchto produktů udělí členství.
da_dk: Køb af et af disse produkter giver medlemskabet.
de_de: Der Kauf eines dieser Produkte gewährt die Mitgliedschaft.
es_mx: Comprar cualquiera de estos productos otorga la membresía.
fa_ir: خرید هر یک از این محصولات عضویت را اعطا می‌کند.
fr_fr: L’achat de l’un de ces produits accorde l’inscription.
fy: It keapjen fan ien fan dizze produkten jout it lidmaatskip.
he_il: רכישת אחד מהמוצרים האלה מעניקה את החברות.
hu_hu: Ezen termékek bármelyikének megvásárlása megadja a tagságot.
id_id: Membeli salah satu produk ini memberikan keanggotaan.
it_it: L'acquisto di uno qualsiasi di questi prodotti concede l'iscrizione.
ja: これらの商品のいずれかを購入すると、メンバーシップが付与されます。
nl_nl: Het kopen van een van deze producten geeft het lidmaatschap.
pl_pl: Zakup dowolnego z tych produktów przyznaje członkostwo.
pt_pt: A compra de qualquer um destes produtos concede a adesão.
ru_ru: Покупка любого из этих товаров даёт членство.
sv_se: Köp av någon av dessa produkter ger medlemskapet.
tr_tr: Bu ürünlerden herhangi birini satın almak üyeliği verir.
vi: Mua bất kỳ sản phẩm nào trong số này sẽ cấp tư cách thành viên.
zh_cn: 购买其中任一产品即可获得成员资格。

source: Membership length
ar: مدة العضوية
cs_cz: Délka členství
da_dk: Medlemskabslængde
de_de: Mitgliedschaftslänge
es_mx: Duración de la membresía
fa_ir: مدت عضویت
fr_fr: Durée d’inscription
fy: Doer fan it lidmaatskip
he_il: משך החברות
hu_hu: Tagság hossza
id_id: Durasi keanggotaan
it_it: Durata dell'iscrizione
ja: メンバーシップ期間
nl_nl: Lidmaatschapsduur
pl_pl: Długość członkostwa
pt_pt: Duração da adesão
ru_ru: Продолжительность членства
sv_se: Medlemskapslängd
tr_tr: Üyelik süresi
vi: Thời hạn tư cách thành viên
zh_cn: 成员资格长度

source: A specific length
ar: مدة محددة
cs_cz: Konkrétní délka
da_dk: En bestemt længde
de_de: Eine bestimmte Länge
es_mx: Una duración específica
fa_ir: مدت مشخص
fr_fr: Une durée spécifique
fy: In spesifike doer
he_il: משך מסוים
hu_hu: Meghatározott hossz
id_id: Durasi tertentu
it_it: Una durata specifica
ja: 期間指定
nl_nl: Een specifieke duur
pl_pl: Określona długość
pt_pt: Uma duração específica
ru_ru: Конкретная продолжительность
sv_se: En specifik längd
tr_tr: Belirli bir süre
vi: Thời hạn cụ thể
zh_cn: 指定长度

source: Fixed dates
ar: تواريخ ثابتة
cs_cz: Pevná data
da_dk: Faste datoer
de_de: Feste Daten
es_mx: Fechas fijas
fa_ir: تاریخ‌های ثابت
fr_fr: Dates fixes
fy: Fêste datums
he_il: תאריכים קבועים
hu_hu: Rögzített dátumok
id_id: Tanggal tetap
it_it: Date fisse
ja: 固定日付
nl_nl: Vaste datums
pl_pl: Stałe daty
pt_pt: Datas fixas
ru_ru: Фиксированные даты
sv_se: Fasta datum
tr_tr: Sabit tarihler
vi: Ngày cố định
zh_cn: 固定日期

source: Access starts
ar: يبدأ الوصول
cs_cz: Přístup začíná
da_dk: Adgang starter
de_de: Zugriff beginnt
es_mx: Inicio del acceso
fa_ir: شروع دسترسی
fr_fr: Début de l’accès
fy: Tagong begjint
he_il: תחילת גישה
hu_hu: Hozzáférés kezdete
id_id: Akses dimulai
it_it: Inizio accesso
ja: アクセス開始
nl_nl: Toegang begint
pl_pl: Dostęp od
pt_pt: Acesso começa
ru_ru: Начало доступа
sv_se: Åtkomst börjar
tr_tr: Erişim başlangıcı
vi: Quyền truy cập bắt đầu
zh_cn: 访问开始

source: Access ends
ar: ينتهي الوصول
cs_cz: Přístup končí
da_dk: Adgang slutter
de_de: Zugriff endet
es_mx: Fin del acceso
fa_ir: پایان دسترسی
fr_fr: Fin de l’accès
fy: Tagong einiget
he_il: סיום גישה
hu_hu: Hozzáférés vége
id_id: Akses berakhir
it_it: Fine accesso
ja: アクセス終了
nl_nl: Toegang eindigt
pl_pl: Dostęp do
pt_pt: Acesso termina
ru_ru: Окончание доступа
sv_se: Åtkomst slutar
tr_tr: Erişim bitişi
vi: Quyền truy cập kết thúc
zh_cn: 访问结束

source: Every member gets access between these two days, whenever they join.
ar: يحصل كل عضو على الوصول بين هذين اليومين، أيًا كان وقت انضمامه.
cs_cz: Každý člen získá přístup mezi těmito dvěma dny, bez ohledu na to, kdy se připojí.
da_dk: Alle medlemmer får adgang mellem disse to dage, uanset hvornår de tilmelder sig.
de_de: Jedes Mitglied erhält zwischen diesen beiden Tagen Zugriff, wann immer es beitritt.
es_mx: Todos los miembros obtienen acceso entre estos dos días, sin importar cuándo se unan.
fa_ir: هر عضو، هر زمان که بپیوندد، بین این دو روز دسترسی می‌گیرد.
fr_fr: Chaque membre obtient l’accès entre ces deux jours, quelle que soit sa date d’arrivée.
fy: Elk lid kriget tagong tusken dizze twa dagen, wannear't se ek lid wurde.
he_il: כל חבר מקבל גישה בין שני הימים האלה, מתי שהוא מצטרף.
hu_hu: Minden tag e két nap között kap hozzáférést, a csatlakozás időpontjától függetlenül.
id_id: Setiap anggota mendapat akses di antara dua hari ini, kapan pun mereka bergabung.
it_it: Ogni membro ottiene l'accesso tra questi due giorni, indipendentemente da quando si iscrive.
ja: 参加時期にかかわらず、すべてのメンバーがこの2つの日付の間アクセスできます。
nl_nl: Elk lid krijgt toegang tussen deze twee dagen, wanneer ze ook lid worden.
pl_pl: Każdy członek otrzymuje dostęp między tymi dwoma dniami, niezależnie od chwili dołączenia.
pt_pt: Todos os membros têm acesso entre estes dois dias, independentemente de quando aderem.
ru_ru: Каждый участник получает доступ между этими двумя днями, когда бы он ни вступил.
sv_se: Varje medlem får åtkomst mellan dessa två dagar, oavsett när de går med.
tr_tr: Her üye, ne zaman katılırsa katılsın, bu iki gün arasında erişim alır.
vi: Mọi thành viên đều được truy cập trong khoảng hai ngày này, bất kể khi nào họ tham gia.
zh_cn: 无论何时加入，每位成员都在这两个日期之间获得访问权限。

source: Add discount
ar: إضافة خصم
cs_cz: Přidat slevu
da_dk: Tilføj rabat
de_de: Rabatt hinzufügen
es_mx: Agregar descuento
fa_ir: افزودن تخفیف
fr_fr: Ajouter une remise
fy: Koarting tafoegje
he_il: הוספת הנחה
hu_hu: Kedvezmény hozzáadása
id_id: Tambah diskon
it_it: Aggiungi sconto
ja: 割引を追加
nl_nl: Korting toevoegen
pl_pl: Dodaj zniżkę
pt_pt: Adicionar desconto
ru_ru: Добавить скидку
sv_se: Lägg till rabatt
tr_tr: İndirim ekle
vi: Thêm giảm giá
zh_cn: 添加折扣
