Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Copy failed; select the text and copy it yourself.
ar: فشل النسخ؛ حدّد النص وانسخه بنفسك.
cs_cz: Kopírování selhalo; vyberte text a zkopírujte ho sami.
da_dk: Kopiering mislykkedes; vælg teksten, og kopier den selv.
de_de: Kopieren fehlgeschlagen; wählen Sie den Text aus und kopieren Sie ihn selbst.
es_mx: No se pudo copiar; selecciona el texto y cópialo tú.
fa_ir: کپی با خطا مواجه شد؛ متن را گزینش کنید و خودتان کپی کنید.
fr_fr: La copie a échoué ; sélectionnez le texte et copiez-le vous-même.
fy: Kopiearjen mislearre; selektearje de tekst en kopiearje him sels.
he_il: ההעתקה נכשלה; יש לבחור את הטקסט ולהעתיק אותו בעצמך.
hu_hu: A másolás sikertelen; jelölje ki a szöveget, és másolja ki saját maga.
id_id: Salin gagal; pilih teks dan salin sendiri.
it_it: Copia mancata; seleziona il testo e copialo tu stesso.
ja: コピーに失敗しました。テキストを選択して自分でコピーしてください。
nl_nl: Kopiëren mislukt; selecteer de tekst en kopieer deze zelf.
pl_pl: Kopiowanie nie powiodło się; zaznacz tekst i skopiuj go samodzielnie.
pt_pt: A cópia falhou; seleccione o texto e copie-o.
ru_ru: Не удалось скопировать; выделите текст и скопируйте его самостоятельно.
sv_se: Kopiering misslyckades; välj texten och kopiera den själv.
tr_tr: Kopyalama başarısız; metni seçip kendiniz kopyalayın.
vi: Sao chép không thành công; hãy chọn văn bản và sao chép lấy.
zh_cn: 复制失败；请选择文字并自行复制。

source: Day and name
ar: اليوم + عنوان المقالة
cs_cz: Datum a název
da_dk: Dag og navn
de_de: Tag und Name
es_mx: Día y nombre
fa_ir: روز و نام
fr_fr: Date et titre
fy: Dei en namme
he_il: שנה, חודש, יום ומזהה הפוסט
hu_hu: Nap és bejegyzés címe
id_id: Tanggal dan nama
it_it: Data e nome
ja: 日付と投稿名
nl_nl: Dag en naam
pl_pl: Dzień i nazwa
pt_pt: Dia e nome
ru_ru: День и название
sv_se: Dag och namn
tr_tr: Gün ve ad
vi: Ngày và tên bài viết
zh_cn: 日期和名称型

source: Month and name
ar: الشهر + عنوان المقالة
cs_cz: Rok, měsíc a název
da_dk: Måned og navn
de_de: Monat und Name
es_mx: Mes y nombre
fa_ir: ماه و نام
fr_fr: Mois et titre
fy: Moanne en namme
he_il: שנה, חודש ומזהה הפוסט
hu_hu: Hónap és bejegyzés címe
id_id: Bulan dan nama
it_it: Mese e nome
ja: 月と投稿名
nl_nl: Maand en naam
pl_pl: Miesiąc i nazwa
pt_pt: Mês e nome
ru_ru: Месяц и название
sv_se: Månad och namn
tr_tr: Ay ve ad
vi: Tháng và tên bài viết
zh_cn: 月份和名称型

source: Numeric
ar: رقمي
cs_cz: Číselné
da_dk: Numerisk
de_de: Numerisch
es_mx: Numérico
fa_ir: عددی
fr_fr: Numérique
fy: Numeryk
he_il: טקסט כלשהו ומספר הפוסט
hu_hu: Numerikus
id_id: Numerik
it_it: Numerico
ja: 数字ベース
nl_nl: Numeriek
pl_pl: Liczbowy
pt_pt: Numérica
ru_ru: Цифры
sv_se: Numerisk
tr_tr: Sayısal
vi: Chuỗi mã bài viết
zh_cn: 数字型

source: Post name
ar: عنوان المقالة
cs_cz: Název příspěvku
da_dk: Navn på indlæg
de_de: Beitragsname
es_mx: Nombre de la entrada
fa_ir: نام نوشته
fr_fr: Titre de la publication
fy: Berjochtnamme
he_il: מזהה הפוסט
hu_hu: Bejegyzés címe
id_id: Nama tulisan
it_it: Nome articolo
ja: 投稿名
nl_nl: Berichtnaam
pl_pl: Nazwa wpisu
pt_pt: Nome do artigo
ru_ru: Название записи
sv_se: Inläggsnamn
tr_tr: Yazı adı
vi: Tiêu đề bài viết
zh_cn: 文章名

source: — Select —
ar: — تحديد —
cs_cz: — Vybrat —
da_dk: — Vælg —
de_de: — Auswählen —
es_mx: — Seleccionar —
fa_ir: — گزینش —
fr_fr: — Sélectionner —
fy: - Selektearje -
he_il: — בחירה —
hu_hu: — Kiválasztás —
id_id: — Pilih —
it_it: — Seleziona —
ja: — 選択 —
nl_nl: — Selecteren —
pl_pl: — Wybierz —
pt_pt: — Selecionar —
ru_ru: — Выбрать —
sv_se: — Välj —
tr_tr: — Seç —
vi: — Chọn —
zh_cn: — 选择 —

source: Sunday
ar: الأحد
cs_cz: Neděle
da_dk: søndag
de_de: Sonntag
es_mx: domingo
fa_ir: یکشنبه
fr_fr: dimanche
fy: snein
he_il: יום ראשון
hu_hu: vasárnap
id_id: Minggu
it_it: domenica
ja: 日曜日
nl_nl: zondag
pl_pl: niedziela
pt_pt: Domingo
ru_ru: Воскресенье
sv_se: söndag
tr_tr: Pazar
vi: Chủ Nhật
zh_cn: 星期日

source: Monday
ar: الإثنين
cs_cz: Pondělí
da_dk: mandag
de_de: Montag
es_mx: lunes
fa_ir: دوشنبه
fr_fr: lundi
fy: moandei
he_il: יום שני
hu_hu: hétfő
id_id: Senin
it_it: lunedì
ja: 月曜日
nl_nl: maandag
pl_pl: poniedziałek
pt_pt: Segunda-feira
ru_ru: Понедельник
sv_se: måndag
tr_tr: Pazartesi
vi: Thứ Hai
zh_cn: 星期一

source: Tuesday
ar: الثلاثاء
cs_cz: Úterý
da_dk: tirsdag
de_de: Dienstag
es_mx: martes
fa_ir: سه‌شنبه
fr_fr: mardi
fy: tiisdei
he_il: יום שלישי
hu_hu: kedd
id_id: Selasa
it_it: martedì
ja: 火曜日
nl_nl: dinsdag
pl_pl: wtorek
pt_pt: Terça-feira
ru_ru: Вторник
sv_se: tisdag
tr_tr: Salı
vi: Thứ Ba
zh_cn: 星期二

source: Wednesday
ar: الأربعاء
cs_cz: Středa
da_dk: onsdag
de_de: Mittwoch
es_mx: miércoles
fa_ir: چهارشنبه
fr_fr: mercredi
fy: woansdei
he_il: יום רביעי
hu_hu: szerda
id_id: Rabu
it_it: mercoledì
ja: 水曜日
nl_nl: woensdag
pl_pl: środa
pt_pt: Quarta-feira
ru_ru: Среда
sv_se: onsdag
tr_tr: Çarşamba
vi: Thứ Tư
zh_cn: 星期三

source: Thursday
ar: الخميس
cs_cz: Čtvrtek
da_dk: torsdag
de_de: Donnerstag
es_mx: jueves
fa_ir: پنج‌شنبه
fr_fr: jeudi
fy: tongersdei
he_il: יום חמישי
hu_hu: csütörtök
id_id: Kamis
it_it: giovedì
ja: 木曜日
nl_nl: donderdag
pl_pl: czwartek
pt_pt: Quinta-feira
ru_ru: Четверг
sv_se: torsdag
tr_tr: Perşembe
vi: Thứ Năm
zh_cn: 星期四

source: Friday
ar: الجمعة
cs_cz: Pátek
da_dk: fredag
de_de: Freitag
es_mx: viernes
fa_ir: جمعه
fr_fr: vendredi
fy: freed
he_il: יום שישי
hu_hu: péntek
id_id: Jumat
it_it: venerdì
ja: 金曜日
nl_nl: vrijdag
pl_pl: piątek
pt_pt: Sexta-feira
ru_ru: Пятница
sv_se: fredag
tr_tr: Cuma
vi: Thứ Sáu
zh_cn: 星期五

source: Saturday
ar: السبت
cs_cz: Sobota
da_dk: lørdag
de_de: Samstag
es_mx: sábado
fa_ir: شنبه
fr_fr: samedi
fy: sneon
he_il: שבת
hu_hu: szombat
id_id: Sabtu
it_it: sabato
ja: 土曜日
nl_nl: zaterdag
pl_pl: sobota
pt_pt: Sábado
ru_ru: Суббота
sv_se: lördag
tr_tr: Cumartesi
vi: Thứ Bảy
zh_cn: 星期六

source: Site icon
ar: أيقونة الموقع
cs_cz: Ikona webu
da_dk: Webstedsikon
de_de: Website-Icon
es_mx: Ícono del sitio
fa_ir: نمادک سایت
fr_fr: Icône du site
fy: Side-ikoan
he_il: סמל אתר
hu_hu: Honlap ikon
id_id: Ikon Situs
it_it: Icona del sito
ja: サイトアイコン
nl_nl: Site icoon
pl_pl: Ikonka witryny
pt_pt: Ícone do site
ru_ru: Иконка сайта
sv_se: Webbplatsikon
tr_tr: Site simgesi
vi: Biểu tượng trang web
zh_cn: 站点图标

source: Shown in browser tabs, bookmarks and app icons. Square image, 512×512 or larger. Drag & drop an image here, or
ar: تظهر في تبويبات المتصفح والمفضلة وأيقونات التطبيقات. صورة مربعة، 512×512 أو أكبر. اسحب صورة وأفلتها هنا، أو
cs_cz: Zobrazuje se na kartách prohlížeče, v záložkách a ikonách aplikací. Čtvercový obrázek, 512×512 nebo větší. Přetáhněte sem obrázek, nebo
da_dk: Vises i browserfaner, bogmærker og app-ikoner. Kvadratisk billede, 512×512 eller større. Træk og slip et billede her, eller
de_de: Wird in Browser-Tabs, Lesezeichen und App-Symbolen angezeigt. Quadratisches Bild, 512×512 oder größer. Ziehen Sie ein Bild hierher oder
es_mx: Se muestra en las pestañas del navegador, los marcadores y los íconos de las apps. Imagen cuadrada, de 512×512 o mayor. Arrastra y suelta una imagen aquí, o
fa_ir: در زبانه‌های مرورگر، نشانک‌ها و آیکون‌های برنامه نمایش داده می‌شود. تصویر مربع، ۵۱۲×۵۱۲ یا بزرگ‌تر. یک تصویر را اینجا بکشید و رها کنید، یا
fr_fr: Affichée dans les onglets, favoris et icônes d’application. Image carrée, 512×512 ou plus. Glisser-déposer une image ici, ou
fy: Werjûn yn browser-ljeppers, blêdwizers en app-ikoanen. Fjouwerkante ôfbylding, 512 × 512 of grutter. Sleep en drop in ôfbylding hjir, of
he_il: מוצג בלשוניות דפדפן, בסימניות ובסמלי אפליקציה. תמונה מרובעת, 512×512 או גדולה יותר. גרור ושחרר תמונה כאן, או
hu_hu: A böngészőfüleken, könyvjelzőkben és appikonokon jelenik meg. Négyzetes kép, 512×512 vagy nagyobb. Húzz ide egy képet, vagy
id_id: Ditampilkan di tab peramban, marka buku, dan ikon aplikasi. Gambar persegi, 512×512 atau lebih besar. Seret & jatuhkan gambar di sini, atau
it_it: Mostrata nelle schede del browser, nei segnalibri e nelle icone app. Immagine quadrata, 512×512 o più grande. Trascina qui un’immagine, oppure
ja: ブラウザーのタブ・ブックマーク・アプリのアイコンに表示されます。正方形で 512×512 以上の画像。ここに画像をドラッグ & ドロップするか、
nl_nl: Te zien in browsertabbladen, bladwijzers en app-iconen. Vierkante afbeelding, 512×512 of groter. Sleep hier een afbeelding naartoe, of
pl_pl: Widoczna na kartach przeglądarki, w zakładkach i ikonach aplikacji. Kwadratowy obrazek, 512×512 lub większy. Przeciągnij i upuść obrazek tutaj albo
pt_pt: Mostrado em abas do navegador, favoritos e ícones de app. Imagem quadrada, 512×512 ou maior. Arraste e solte uma imagem aqui ou
ru_ru: Отображается на вкладках браузера, в закладках и значках приложений. Квадратное изображение, 512×512 или больше. Перетащите изображение сюда или
sv_se: Visas i webbläsarflikar, bokmärken och appikoner. Kvadratisk bild, 512×512 eller större. Dra och släpp en bild här, eller
tr_tr: Tarayıcı sekmelerinde, yer imlerinde ve uygulama simgelerinde gösterilir. Kare görsel, 512×512 ya da daha büyük. Bir görseli buraya sürükleyip bırakın ya da
vi: Hiện trên tab trình duyệt, đánh dấu trang và biểu tượng ứng dụng. Ảnh vuông, 512×512 trở lên. Kéo và thả ảnh vào đây, hoặc
zh_cn: 显示在浏览器标签页、书签和应用图标中。方形图片，512×512 或更大。将图片拖放到此处，或

source: Choose image
ar: اختيار صورة
cs_cz: Vybrat obrázek
da_dk: Vælg billede
de_de: Bild auswählen
es_mx: Elige la imagen
fa_ir: انتخاب تصویر
fr_fr: Choisir une image
fy: Ofbylding kieze
he_il: בחר תמונה
hu_hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Scegli immagine
ja: 画像を選択
nl_nl: Afbeelding kiezen
pl_pl: Wybierz obrazek
pt_pt: Escolher imagem
ru_ru: Выбор изображения
sv_se: Välj bild
tr_tr: Görsel seçin
vi: Chọn ảnh
zh_cn: 选择图片

source: Shown by the theme where its design places a logo. Drag & drop an image here, or
ar: يعرضها القالب حيث يضع التصميم شعارًا. اسحب صورة وأفلتها هنا، أو
cs_cz: Šablona ho zobrazí tam, kam vzhled umísťuje logo. Přetáhněte sem obrázek, nebo
da_dk: Vises af temaet der, hvor dets design placerer et logo. Træk og slip et billede her, eller
de_de: Wird vom Theme dort angezeigt, wo sein Design ein Logo vorsieht. Ziehen Sie ein Bild hierher oder
es_mx: Lo muestra el tema donde su diseño coloca un logotipo. Arrastra y suelta una imagen aquí, o
fa_ir: پوسته آن را جایی که طراحی‌اش نشان را قرار می‌دهد نمایش می‌دهد. یک تصویر را اینجا بکشید و رها کنید، یا
fr_fr: Affiché par le thème là où son design place un logo. Glisser-déposer une image ici, ou
fy: Werjûn troch it tema wêr't it ûntwerp in logo pleatst. Sleep en drop in ôfbylding hjir, of
he_il: מוצג על ידי התבנית במקום שבו העיצוב שלה שם לוגו. גרור ושחרר תמונה כאן, או
hu_hu: A sablon ott jeleníti meg, ahová a logót helyezi. Húzz ide egy képet, vagy
id_id: Ditampilkan oleh tema di tempat desainnya meletakkan logo. Seret & jatuhkan gambar di sini, atau
it_it: Mostrato dal tema dove il suo design colloca un logo. Trascina qui un’immagine, oppure
ja: テーマのデザインでロゴが配置される位置に表示されます。ここに画像をドラッグ & ドロップするか、
nl_nl: Wordt door het thema getoond waar het ontwerp een logo plaatst. Sleep hier een afbeelding naartoe, of
pl_pl: Wyświetlane przez motyw tam, gdzie jego projekt umieszcza logo. Przeciągnij i upuść obrazek tutaj albo
pt_pt: Mostrado pelo tema onde o design dele coloca um logo. Arraste e solte uma imagem aqui ou
ru_ru: Отображается там, где тема размещает логотип. Перетащите изображение сюда или
sv_se: Visas av temat där dess design placerar en logga. Dra och släpp en bild här, eller
tr_tr: Tema, tasarımında logonun yer aldığı yerde gösterir. Bir görseli buraya sürükleyip bırakın ya da
vi: Hiện bởi giao diện ở vị trí thiết kế đặt logo. Kéo và thả ảnh vào đây, hoặc
zh_cn: 由主题在其设计放置 Logo 的位置显示。将图片拖放到此处，或

source: Your site’s identity, locale and admin.
ar: هوية موقعك ولغته وإدارته.
cs_cz: Identita webu, jazyk a administrace.
da_dk: Dit websteds identitet, sprog og administration.
de_de: Identität, Sprachregion und Verwaltung Ihrer Website.
es_mx: La identidad, el idioma y la administración de tu sitio.
fa_ir: شناسه، زبان و مدیریت سایت شما.
fr_fr: Identité, langue et administration du site.
fy: De identiteit, lokaasje en admin fan jo side.
he_il: הזהות, האזור והניהול של האתר שלך.
hu_hu: A webhelyed azonossága, nyelvi beállítása és adminja.
id_id: Identitas, lokal, dan admin situs Anda.
it_it: Identità, lingua e amministrazione del tuo sito.
ja: サイトの基本情報・地域設定・管理者。
nl_nl: De identiteit, taal en beheerder van je site.
pl_pl: Tożsamość witryny, ustawienia regionalne i administrator.
pt_pt: A identidade, o local e a administração do seu site.
ru_ru: Идентичность сайта, локаль и администратор.
sv_se: Din webbplats identitet, språk och admin.
tr_tr: Sitenizin kimliği, yerel ayarı ve yöneticisi.
vi: Danh tính, ngôn ngữ và quản trị của trang.
zh_cn: 您站点的身份、区域设置和管理。

source: Tagline
ar: سطر الوصف
cs_cz: Popis webu
da_dk: Beskrivelse
de_de: Untertitel
es_mx: Descripción corta
fa_ir: معرفی کوتاه
fr_fr: Slogan
fy: Undertitel
he_il: תיאור האתר
hu_hu: Honlap egysoros leírása
id_id: Slogan
it_it: Motto
ja: キャッチフレーズ
nl_nl: Slogan
pl_pl: Slogan
pt_pt: Descrição
ru_ru: Краткое описание
sv_se: Slogan
tr_tr: Slogan
vi: Dòng mô tả
zh_cn: 副标题

source: Administration email
ar: بريد الإدارة
cs_cz: E-mail administrátora
da_dk: Administrations-e-mail
de_de: Verwaltungs-E-Mail
es_mx: Correo electrónico de administración
fa_ir: ایمیل مدیریت
fr_fr: E-mail d’administration
fy: Administraasje e-post
he_il: אימייל ניהול
hu_hu: Adminisztrációs e-mail
id_id: Email administrasi
it_it: Email di amministrazione
ja: 管理者メールアドレス
nl_nl: E-mailadres beheerder
pl_pl: Adres email administratora
pt_pt: E-mail de administração
ru_ru: Адрес email администратора
sv_se: Administrations-e-postadress
tr_tr: Yönetim e-postası
vi: Email quản trị
zh_cn: 管理邮箱

source: Start typing — e.g. Chicago, Berlin, UTC
ar: ابدأ الكتابة — مثل Chicago أو Berlin أو UTC
cs_cz: Začněte psát, např. Chicago, Berlin, UTC
da_dk: Begynd at skrive, f.eks. Chicago, Berlin, UTC
de_de: Tippen Sie los — z. B. Chicago, Berlin, UTC
es_mx: Empieza a escribir; p. ej., Chicago, Berlín, UTC
fa_ir: شروع به نوشتن کنید — برای نمونه Chicago، Berlin، UTC
fr_fr: Commencer à saisir — ex. Paris, Berlin, UTC
fy: Begjin te typen - bgl. Chicago, Berlyn, UTC
he_il: התחל להקליד · למשל Chicago, Berlin, UTC
hu_hu: Kezdj gépelni, pl. Chicago, Berlin, UTC
id_id: Mulai mengetik, misalnya Chicago, Berlin, UTC
it_it: Inizia a digitare — es. Chicago, Berlino, UTC
ja: 入力して検索 — 例: Tokyo、Chicago、UTC
nl_nl: Begin met typen — bijv. Chicago, Berlijn, UTC
pl_pl: Zacznij pisać — np. Warszawa, Berlin, UTC
pt_pt: Comece a digitar — ex.: Chicago, Berlim, UTC
ru_ru: Начните вводить — например, Chicago, Berlin, UTC
sv_se: Börja skriva – t.ex. Chicago, Berlin, UTC
tr_tr: Yazmaya başlayın — örn. Chicago, Berlin, UTC
vi: Bắt đầu gõ, vd. Chicago, Berlin, UTC
zh_cn: 开始输入，例如 Chicago、Berlin、UTC

source: Date format
ar: صيغة التاريخ
cs_cz: Formát data
da_dk: Datoformat
de_de: Datumsformat
es_mx: Formato de fecha
fa_ir: ساختار تاریخ
fr_fr: Format de date
fy: Datumopmaak
he_il: מבנה תאריך
hu_hu: Dátumformátum
id_id: Format Tanggal
it_it: Formato della data
ja: 日付形式
nl_nl: Datumnotatie
pl_pl: Format daty
pt_pt: Formato da data
ru_ru: Формат даты
sv_se: Datumformat
tr_tr: Tarih biçimi
vi: Định dạng ngày tháng
zh_cn: 日期格式

source: Time format
ar: صيغة الوقت
cs_cz: Formát času
da_dk: Tidsformat
de_de: Zeitformat
es_mx: Formato de hora
fa_ir: ساختار زمان
fr_fr: Format d’heure
fy: Tiidopmaak
he_il: מבנה זמן
hu_hu: Időformátum
id_id: Format Waktu
it_it: Formato ora
ja: 時刻形式
nl_nl: Tijdnotatie
pl_pl: Format godziny
pt_pt: Formato da hora
ru_ru: Формат времени
sv_se: Tidsformat
tr_tr: Saat biçimi
vi: Định dạng thời gian
zh_cn: 时间格式

source: Week starts on
ar: الأسبوع يبدأ يوم
cs_cz: První den v týdnu
da_dk: Ugen starter på en
de_de: Erster Wochentag
es_mx: La semana comienza el
fa_ir: روز آغازین هفته
fr_fr: La semaine débute le
fy: Wike begjint op
he_il: היום הראשון בשבוע
hu_hu: A hét első napja
id_id: Minggu Dimulai Pada Hari
it_it: La settimana comincia di
ja: 週の始まり
nl_nl: Week begint op
pl_pl: Pierwszy dzień tygodnia
pt_pt: A semana começa em
ru_ru: Первый день недели
sv_se: Veckan börjar på
tr_tr: Hafta başlangıcı
vi: Tuần mới bắt đầu vào
zh_cn: 一星期开始于

source: English (United States)
ar: الإنجليزية (الولايات المتحدة)
cs_cz: Angličtina (Spojené státy)
da_dk: Engelsk (USA)
de_de: Englisch (Vereinigte Staaten)
es_mx: Inglés (Estados Unidos)
fa_ir: انگلیسی (ایالات متحده)
fr_fr: Anglais (États-Unis)
fy: Ingelsk (Feriene Steaten)
he_il: אנגלית (ארצות הברית)
hu_hu: Angol (Egyesült Államok)
id_id: Bahasa Inggris (Amerika Serikat)
ja: 英語 (アメリカ合衆国)
nl_nl: Engels (Verenigde Staten)
pl_pl: angielski (Stany Zjednoczone)
sv_se: Engelska (USA)
tr_tr: İngilizce (Amerika Birleşik Devletleri)
vi: Tiếng Anh (Hoa Kỳ)
zh_cn: 英语（美国）

source: Also limiting visibility
ar: يقيّد الظهور أيضًا
cs_cz: Také omezuje viditelnost
da_dk: Begrænser også synlighed
de_de: Schränkt zusätzlich die Sichtbarkeit ein
es_mx: También limita la visibilidad
fa_ir: همچنین محدودکننده نمایان بودن
fr_fr: Limite aussi la visibilité
fy: Ek beheine sichtberens
he_il: גם מגביל נראות
hu_hu: A láthatóságot is korlátozza
id_id: Juga membatasi visibilitas
it_it: Limita anche la visibilità
ja: 公開範囲を制限しているもの
nl_nl: Beperkt ook de zichtbaarheid
pl_pl: Dodatkowo ogranicza widoczność
pt_pt: Também limitando a visibilidade
ru_ru: Также ограничивает видимость
sv_se: Begränsar även synlighet
tr_tr: Görünürlüğü ayrıca sınırlayan
vi: Cũng hạn chế hiển thị
zh_cn: 同时限制可见性

source: The site is behind a password.
ar: الموقع محمي بكلمة مرور.
cs_cz: Web je za heslem.
da_dk: Webstedet er bag en adgangskode.
de_de: Die Website ist passwortgeschützt.
es_mx: El sitio está protegido con contraseña.
fa_ir: سایت پشت یک رمز است.
fr_fr: Le site est protégé par mot de passe.
fy: De side sit efter in wachtwurd.
he_il: האתר מאחורי סיסמה.
hu_hu: A webhely jelszó mögött van.
id_id: Situs dilindungi sandi.
it_it: Il sito è protetto da password.
ja: サイトはパスワードで保護されています。
nl_nl: De site is beveiligd met een wachtwoord.
pl_pl: Witryna jest chroniona hasłem.
pt_pt: O site está protegido por palavra-passe.
ru_ru: Сайт закрыт паролем.
sv_se: Webbplatsen är lösenordsskyddad.
tr_tr: Site parola arkasında.
vi: Trang đang được bảo vệ bằng mật khẩu.
zh_cn: 站点受密码保护。

source: Who can see, index and join your site.
ar: من يمكنه رؤية موقعك وفهرسته والانضمام إليه.
cs_cz: Kdo může web vidět, indexovat a přidat se.
da_dk: Hvem kan se, indeksere og tilmelde sig dit websted.
de_de: Wer Ihre Website sehen, indexieren und ihr beitreten kann.
es_mx: Quién puede ver, indexar y unirse a tu sitio.
fa_ir: چه کسی می‌تواند سایت شما را ببیند، نمایه کند و به آن بپیوندد.
fr_fr: Qui peut voir, indexer et rejoindre le site.
fy: Wa kin sjen, yndeksearje en meidwaan oan jo side.
he_il: מי יכול לראות, לכלול באינדקס ולהצטרף לאתר שלך.
hu_hu: Ki láthatja, indexelheti és csatlakozhat a webhelyedhez.
id_id: Siapa yang dapat melihat, mengindeks, dan bergabung ke situs Anda.
it_it: Chi può vedere, indicizzare e iscriversi al tuo sito.
ja: サイトを閲覧・インデックス・参加できる対象。
nl_nl: Wie je site kan zien, indexeren en zich kan aanmelden.
pl_pl: Kto może widzieć i indeksować witrynę oraz do niej dołączyć.
pt_pt: Quem pode ver, indexar e se cadastrar no seu site.
ru_ru: Кто может видеть сайт, индексировать его и присоединяться к нему.
sv_se: Vem som kan se, indexera och gå med på din webbplats.
tr_tr: Sitenizi kimin görebileceği, dizine ekleyebileceği ve sitenize kimin katılabileceği.
vi: Ai có thể xem, lập chỉ mục và tham gia trang của bạn.
zh_cn: 谁可以查看、编入索引并加入您的站点。

source: New user default role
ar: الدور الافتراضي للأعضاء الجدد
cs_cz: Výchozí úroveň nového uživatele
da_dk: Standardrolle til ny bruger
de_de: Standardrolle eines neuen Benutzers
es_mx: Perfil predeterminado para nuevos usuarios
fa_ir: نقش پیش‌فرض کاربر تازه
fr_fr: Rôle par défaut de tout nouveau compte
fy: Standertrol foar nije brûker
he_il: תפקיד ברירת מחדל למשתמשים חדשים
hu_hu: Új felhasználó alapértelmezett jogosultsága
id_id: Peran Pengguna Baru Standar
it_it: Ruolo predefinito nuovi utenti
ja: 新規ユーザーのデフォルト権限グループ
nl_nl: Standaard rol voor nieuwe gebruikers
pl_pl: Domyślna rola nowych użytkowników
pt_pt: Papel por omissão para novos utilizadores
ru_ru: Роль нового пользователя
sv_se: Förvald roll för nya användare
tr_tr: Varsayılan yeni kullanıcı rolü
vi: Vai trò của thành viên mới
zh_cn: 新用户默认角色

source: Allow search engines to index this site.
ar: السماح لمحركات البحث بفهرسة هذا الموقع.
cs_cz: Povolit prohledávání a indexování obsahu webu.
da_dk: Tillad søgemaskiner at indeksere dette websted.
de_de: Suchmaschinen dürfen diese Website indexieren.
es_mx: Permitir que los motores de búsquedas indexen este sitio.
fa_ir: موتورهای جستجو اجازه دارند محتوای این سایت را بررسی کنند.
fr_fr: Demander aux moteurs de recherche d’indexer ce site.
fy: Stean sykmasines ta om dizze side te yndeksearjen.
he_il: אפשר למנועי חיפוש לאנדקס את האתר.
hu_hu: Engedélyezzük a honlap tartalmának indexelését a keresőrobotok számára.
id_id: Ijinkan mesin pencari untuk mengindeks situs ini.
it_it: Permetti ai motori di ricerca di indicizzare questo sito.
ja: 検索エンジンによるサイトのインデックスを許可する。
nl_nl: Zoekmachines toestaan deze site te indexeren.
pl_pl: Pozwól wyszukiwarkom indeksować tę witrynę.
pt_pt: Permitir que os motores de pesquisa indexem este site.
ru_ru: Разрешить поисковым системам индексировать сайт.
sv_se: Tillåt sökmotorer att indexera denna webbplats.
tr_tr: Arama motorları bu siteyi dizine ekleyebilsin.
vi: Cho phép các công cụ tìm kiếm đánh chỉ mục trang web này.
zh_cn: 允许搜索引擎对本站点进行索引。

source: Show a coming-soon page to visitors instead of the site.
ar: عرض صفحة قريبًا للزوار بدل الموقع.
cs_cz: Návštěvníkům místo webu zobrazit stránku Připravujeme.
da_dk: Vis en kommer-snart-side til besøgende i stedet for webstedet.
de_de: Besuchern statt der Website eine Demnächst-Seite zeigen.
es_mx: Mostrar a los visitantes una página de próximamente en lugar del sitio.
fa_ir: به‌جای سایت، به بازدیدکنندگان برگه به‌زودی نشان بده.
fr_fr: Afficher une page d’attente aux visiteurs au lieu du site.
fy: Lit in kommende-gau-side sjen oan besikers ynstee fan de side.
he_il: הצג למבקרים עמוד בקרוב במקום את האתר.
hu_hu: A látogatóknak hamarosan oldalt mutass a webhely helyett.
id_id: Tampilkan laman segera hadir kepada pengunjung, bukan situsnya.
it_it: Mostra ai visitatori una pagina di prossima apertura al posto del sito.
ja: サイトの代わりに近日公開ページを訪問者に表示します。
nl_nl: Bezoekers een binnenkort-pagina tonen in plaats van de site.
pl_pl: Pokazuj odwiedzającym stronę zapowiedzi zamiast witryny.
pt_pt: Mostrar uma página de em breve aos visitantes em vez do site.
ru_ru: Показывать посетителям страницу «скоро открытие» вместо сайта.
sv_se: Visa en kommer-snart-sida för besökare istället för webbplatsen.
tr_tr: Ziyaretçilere site yerine çok yakında sayfası göster.
vi: Hiện trang sắp ra mắt cho khách thay vì trang.
zh_cn: 向访问者显示即将推出页面而非站点。
