Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The theme as shipped
ar: القالب كما صدر
cs_cz: Šablona v dodané podobě
da_dk: Temaet som det leveres
de_de: Das Theme im Auslieferungszustand
es_mx: El tema tal como viene
fa_ir: پوسته در حالت عرضه
fr_fr: Le thème tel que fourni
fy: It tema sa't it levere is
he_il: התבנית כפי שסופקה
hu_hu: A sablon gyári állapota
id_id: Tema seperti yang disertakan
it_it: Il tema come fornito
ja: テーマの初期状態
nl_nl: Het thema zoals geleverd
pl_pl: Motyw w wersji oryginalnej
pt_pt: O tema tal como é fornecido
ru_ru: Тема в исходном виде
sv_se: Temat som det levereras
tr_tr: Temanın geldiği hali
vi: Giao diện gốc
zh_cn: 主题自带样式

source: %s style
ar: %s تنسيق
cs_cz: %s styl
da_dk: %s formgivning
de_de: %s Stil
es_mx: %s estilo
fa_ir: %s سبک
fy: %s styl
he_il: %s סגנון
hu_hu: %s stílus
id_id: %s gaya
it_it: %s stile
ja: %s件のスタイル
nl_nl: %s stijl
pl_pl: %s styl
pt_pt: %s estilo
ru_ru: %s стиль
sv_se: %s stil
tr_tr: %s stil
vi: %s kiểu
zh_cn: %s 种样式

source: No variation below is marked active because the look above was customized. Applying one replaces those customizations; Undo brings them back.
ar: لا يُعلَّم أي تنويع أدناه كنشط لأن المظهر أعلاه مُخصَّص. تطبيق أحدها يستبدل تلك التخصيصات؛ التراجع يعيدها.
cs_cz: Žádná variace níže není označená jako aktivní, protože vzhled výše byl přizpůsoben. Použitím některé se tato přizpůsobení nahradí; Zpět je vrátí.
da_dk: Ingen variant nedenfor er markeret som aktiv, fordi udseendet ovenfor blev tilpasset. Hvis du anvender en, erstattes de tilpasninger; Fortryd henter dem tilbage.
de_de: Keine Variante unten ist als aktiv markiert, weil der Look oben angepasst wurde. Das Anwenden einer Variante ersetzt diese Anpassungen; Rückgängig machen holt sie zurück.
es_mx: Ninguna variación de abajo está marcada como activa porque el aspecto de arriba se personalizó. Aplicar una reemplaza esas personalizaciones; Deshacer las recupera.
fa_ir: هیچ تنوعی در زیر به‌عنوان فعال مشخص نشده چون ظاهر بالا سفارشی شده است. اجرای یکی آن سفارشی‌سازی‌ها را جایگزین می‌کند؛ بازگردانی آن‌ها را برمی‌گرداند.
fr_fr: Aucune variation ci-dessous n’est marquée comme active car l’apparence ci-dessus a été personnalisée. En appliquer une remplace ces personnalisations ; Annuler les rétablit.
fy: Gjin fariaasje hjirûnder is as aktyf markearre, omdat it úterlik hjirboppe oanpast is. Ien tapasse ferfangt dy oanpassings; Ungedien meitsje bringt se werom.
he_il: אף וריאציה למטה אינה מסומנת כפעילה כי המראה למעלה הותאם. החלה של אחת מחליפה את ההתאמות האלה; ביטול פעולה אחרונה מחזיר אותן.
hu_hu: Alább egyik változat sincs Bekapcsolva jelöléssel, mert a fenti megjelenés testreszabásra került. Egy változat alkalmazása felülírja ezeket a testreszabásokat; a Visszavonás visszaállítja őket.
id_id: Tidak ada variasi di bawah yang ditandai aktif karena tampilan di atas telah disesuaikan. Menerapkan salah satunya menggantikan penyesuaian tersebut; Batalkan mengembalikannya.
it_it: Nessuna variazione sotto è contrassegnata come attiva perché l’aspetto sopra è stato personalizzato. Applicarne una sostituisce quelle personalizzazioni; Annulla le ripristina.
ja: 上の外観がカスタマイズされているため、下のバリエーションはどれも有効とマークされていません。適用するとそれらのカスタマイズは置き換わります。「元に戻す」で元に戻せます。
nl_nl: Geen van de variaties hieronder is als actief gemarkeerd omdat het uiterlijk hierboven is aangepast. Als je er een toepast, worden die aanpassingen vervangen; Ongedaan maken brengt ze terug.
pl_pl: Żaden wariant poniżej nie jest oznaczony jako aktywny, ponieważ wygląd powyżej został dostosowany. Zastosowanie wariantu zastąpi te zmiany; Cofnij je przywróci.
pt_pt: Nenhuma variação abaixo está marcada como activa porque o aspecto acima foi personalizado. Aplicar uma substitui essas personalizações; Anular recupera-as.
ru_ru: Ни одна вариация ниже не отмечена как активная, потому что вид выше был настроен. Применение вариации заменит эти настройки; Отменить вернёт их.
sv_se: Ingen variation nedan är markerad som aktiv eftersom utseendet ovan har anpassats. Om du tillämpar en ersätts dessa anpassningar; Ångra tar tillbaka dem.
tr_tr: Aşağıdaki varyasyonların hiçbiri etkin işaretli değil çünkü yukarıdaki görünüm özelleştirildi. Birini uygulamak bu özelleştirmelerin yerini alır; Geri al onları geri getirir.
vi: Không biến thể nào bên dưới được đánh dấu kích hoạt vì diện mạo phía trên đã được tùy chỉnh. Áp dụng một biến thể sẽ thay thế các tùy chỉnh đó; Hoàn tác đưa chúng trở lại.
zh_cn: 下方没有变体被标记为已启用，因为上方的外观已自定义。应用某一个会替换这些自定义；撤销可将其恢复。

source: This theme ships a single style. Themes that offer variations will list them here.
ar: يأتي هذا القالب بتنسيق واحد. القوالب التي تقدّم تنويعات ستعرضها هنا.
cs_cz: Tato šablona obsahuje jediný styl. Šablony, které nabízejí variace, je zde vypíšou.
da_dk: Dette tema leveres med én style. Temaer, der tilbyder variationer, viser dem her.
de_de: Dieses Theme enthält einen einzelnen Stil. Themes mit Variationen listen diese hier auf.
es_mx: Este tema incluye un solo estilo. Los temas que ofrecen variaciones las listarán aquí.
fa_ir: این پوسته تنها یک سبک عرضه می‌کند. پوسته‌هایی که تنوع ارائه می‌دهند، آن‌ها را اینجا فهرست می‌کنند.
fr_fr: Ce thème est fourni avec un seul style. Les thèmes qui proposent des variations les listeront ici.
fy: Dit tema leveret ien styl. Tema's dy't fariaasjes biede, sette se hjir op 'e list.
he_il: תבנית זו מסופקת עם סגנון בודד. תבניות שמציעות וריאציות יציגו אותן כאן.
hu_hu: Ez a sablon egyetlen stílust tartalmaz. A változatokat kínáló sablonok itt listázzák őket.
id_id: Tema ini hanya menyediakan satu gaya. Tema yang menawarkan variasi akan mencantumkannya di sini.
it_it: Questo tema include un solo stile. I temi che offrono variazioni le elencheranno qui.
ja: このテーマはスタイルを1つだけ同梱しています。バリエーションがあるテーマでは、ここに一覧表示されます。
nl_nl: Dit thema levert één stijl. Thema's die variaties bieden, zetten die hier in de lijst.
pl_pl: Ten motyw zawiera jeden styl. Motywy, które oferują warianty, wyświetlą je tutaj.
pt_pt: Este tema inclui um único estilo. Os temas que oferecem variações listam-nas aqui.
ru_ru: Эта тема поставляется с одним стилем. Темы с вариациями покажут их здесь.
sv_se: Det här temat levereras med en enda stil. Teman som erbjuder variationer listar dem här.
tr_tr: Bu tema tek bir stil ile geliyor. Çeşit sunan temalar bunları burada listeler.
vi: Giao diện này chỉ có một kiểu. Các giao diện có biến thể sẽ liệt kê chúng tại đây.
zh_cn: 此主题仅提供单一样式。提供变体的主题会在此处列出。

source: Copy look as JSON
ar: نسخ المظهر كـ JSON
cs_cz: Kopírovat vzhled jako JSON
da_dk: Kopier udseende som JSON
de_de: Look als JSON kopieren
es_mx: Copiar el aspecto como JSON
fa_ir: کپی ظاهر به‌صورت JSON
fr_fr: Copier l’apparence en JSON
fy: Úterlik as JSON kopiearje
he_il: העתק מראה כ-JSON
hu_hu: Megjelenés másolása JSON-ként
id_id: Salin tampilan sebagai JSON
it_it: Copia l’aspetto come JSON
ja: 外観を JSON としてコピー
nl_nl: Uiterlijk kopiëren als JSON
pl_pl: Kopiuj wygląd jako JSON
pt_pt: Copiar aspecto como JSON
ru_ru: Копировать вид как JSON
sv_se: Kopiera utseende som JSON
tr_tr: Görünümü JSON olarak kopyala
vi: Sao chép diện mạo dạng JSON
zh_cn: 将外观复制为 JSON

source: Paste a look…
ar: لصق مظهر…
cs_cz: Vložit vzhled…
da_dk: Sæt et udseende ind…
de_de: Look einfügen…
es_mx: Pegar un aspecto…
fa_ir: چسباندن یک ظاهر…
fr_fr: Coller une apparence…
fy: Plak in úterlik…
he_il: הדבק מראה…
hu_hu: Megjelenés beillesztése…
id_id: Tempel tampilan…
it_it: Incolla un aspetto…
ja: 外観を貼り付け…
nl_nl: Een uiterlijk plakken…
pl_pl: Wklej wygląd…
pt_pt: Colar um aspecto…
ru_ru: Вставить вид…
sv_se: Klistra in ett utseende…
tr_tr: Görünüm yapıştır…
vi: Dán một diện mạo…
zh_cn: 粘帖外观…

source: Reset everything to the theme
ar: إعادة كل شيء إلى القالب
cs_cz: Obnovit vše na šablonu
da_dk: Nulstil alt til temaet
de_de: Alles auf das Theme zurücksetzen
es_mx: Restablecer todo al tema
fa_ir: بازگرداندن همه چیز به پوسته
fr_fr: Tout réinitialiser au thème
fy: Alles weromsette nei it tema
he_il: איפוס הכל לתבנית
hu_hu: Minden visszaállítása a sablonéra
id_id: Atur ulang semuanya ke tema
it_it: Reimposta tutto al tema
ja: すべてをテーマにリセット
nl_nl: Alles terugzetten naar het thema
pl_pl: Przywróć wszystko do motywu
pt_pt: Repor tudo no tema
ru_ru: Сбросить всё к теме
sv_se: Återställ allt till temat
tr_tr: Her şeyi temaya sıfırla
vi: Đặt lại mọi thứ về giao diện
zh_cn: 全部重置为主题

source: Apply style
ar: تطبيق التنسيق
cs_cz: Použít styl
da_dk: Anvend style
de_de: Stil anwenden
es_mx: Aplicar estilo
fa_ir: اجرای سبک
fr_fr: Appliquer le style
fy: Styl tapasse
he_il: החל סגנון
hu_hu: Stílus alkalmazása
id_id: Terapkan gaya
it_it: Applica stile
ja: スタイルを適用
nl_nl: Stijl toepassen
pl_pl: Zastosuj styl
pt_pt: Aplicar estilo
ru_ru: Применить стиль
sv_se: Tillämpa stil
tr_tr: Stili uygula
vi: Áp dụng kiểu
zh_cn: 应用样式

source: Reset colors to the theme
ar: إعادة الألوان إلى القالب
cs_cz: Obnovit barvy na šablonu
da_dk: Nulstil farver til temaet
de_de: Farben auf das Theme zurücksetzen
es_mx: Restablecer los colores al tema
fa_ir: بازگرداندن رنگ‌ها به پوسته
fr_fr: Réinitialiser les couleurs au thème
fy: Kleuren weromsette nei it tema
he_il: איפוס צבעים לתבנית
hu_hu: Színek visszaállítása a sablonéra
id_id: Atur ulang warna ke tema
it_it: Reimposta i colori al tema
ja: 色をテーマにリセット
nl_nl: Kleuren terugzetten naar het thema
pl_pl: Przywróć kolory do motywu
pt_pt: Repor as cores no tema
ru_ru: Сбросить цвета к теме
sv_se: Återställ färgerna till temat
tr_tr: Renkleri temaya sıfırla
vi: Đặt lại màu sắc về giao diện
zh_cn: 将颜色重置为主题

source: Use its colors only
ar: استخدام ألوانه فقط
cs_cz: Použít jen jeho barvy
da_dk: Brug kun dens farver
de_de: Nur dessen Farben verwenden
es_mx: Usar solo sus colores
fa_ir: فقط از رنگ‌های آن استفاده شود
fr_fr: Utiliser uniquement ses couleurs
fy: Allinnich de kleuren derfan brûke
he_il: להשתמש בצבעים שלו בלבד
hu_hu: Csak a színeit használd
id_id: Gunakan hanya warnanya
it_it: Usa solo i suoi colori
ja: 色のみを使用
nl_nl: Alleen de kleuren ervan gebruiken
pl_pl: Użyj tylko jego kolorów
pt_pt: Usar apenas as cores
ru_ru: Использовать только его цвета
sv_se: Använd bara dess färger
tr_tr: Yalnızca renklerini kullan
vi: Chỉ dùng màu sắc của nó
zh_cn: 仅使用其颜色

source: Reset type to the theme
ar: إعادة الخط إلى القالب
cs_cz: Obnovit typografii na šablonu
da_dk: Nulstil typografi til temaet
de_de: Typografie auf das Theme zurücksetzen
es_mx: Restablecer la tipografía al tema
fa_ir: بازگرداندن تایپوگرافی به پوسته
fr_fr: Réinitialiser la typographie au thème
fy: Typografy weromsette nei it tema
he_il: איפוס טיפוגרפיה לתבנית
hu_hu: Tipográfia visszaállítása a sablonéra
id_id: Atur ulang tipografi ke tema
it_it: Reimposta la tipografia al tema
ja: タイプをテーマにリセット
nl_nl: Typografie terugzetten naar het thema
pl_pl: Przywróć typografię do motywu
pt_pt: Repor a tipografia no tema
ru_ru: Сбросить типографику к теме
sv_se: Återställ typografin till temat
tr_tr: Tipografiyi temaya sıfırla
vi: Đặt lại chữ về giao diện
zh_cn: 将排版重置为主题

source: Use its type only
ar: استخدام خطه فقط
cs_cz: Použít jen jeho typografii
da_dk: Brug kun dens typografi
de_de: Nur dessen Typografie verwenden
es_mx: Usar solo su tipografía
fa_ir: فقط از تایپوگرافی آن استفاده شود
fr_fr: Utiliser uniquement sa typographie
fy: Allinnich de typografy derfan brûke
he_il: להשתמש בטיפוגרפיה שלו בלבד
hu_hu: Csak a tipográfiáját használd
id_id: Gunakan hanya tipografinya
it_it: Usa solo la sua tipografia
ja: タイプのみを使用
nl_nl: Alleen de typografie ervan gebruiken
pl_pl: Użyj tylko jego typografii
pt_pt: Usar apenas a tipografia
ru_ru: Использовать только его типографику
sv_se: Använd bara dess typografi
tr_tr: Yalnızca tipografisini kullan
vi: Chỉ dùng chữ của nó
zh_cn: 仅使用其排版

source: Site Editor
ar: محرر الموقع
cs_cz: Editor webu
da_dk: Webstedseditor
de_de: Website-Editor
es_mx: Editor del sitio
fa_ir: ویرایشگر سایت
fr_fr: Éditeur de site
fy: Sidebewurker
he_il: עורך אתר
hu_hu: Honlap szerkesztő
id_id: Editor Situs
it_it: Editor del sito
ja: サイトエディター
pl_pl: Edytor witryny
pt_pt: Editor do site
ru_ru: Редактор сайта
sv_se: Webbplatsredigerare
tr_tr: Site düzenleyici
vi: Trình thiết kế trang web
zh_cn: 站点编辑器

source: No palette
ar: لا توجد لوحة ألوان
cs_cz: Žádná paleta
da_dk: Ingen palet
de_de: Keine Palette
es_mx: Sin paleta
fa_ir: بدون پالت
fr_fr: Aucune palette
fy: Gjin palet
he_il: אין לוח צבעים
hu_hu: Nincs paletta
id_id: Tidak ada palet
it_it: Nessuna palette
ja: パレットなし
nl_nl: Geen palet
pl_pl: Brak palety
pt_pt: Sem paleta
ru_ru: Нет палитры
sv_se: Ingen palett
tr_tr: Palet yok
vi: Không có bảng màu
zh_cn: 无调色板

source: headings %s
ar: العناوين %s
cs_cz: nadpisy %s
da_dk: overskrifter %s
de_de: Überschriften %s
es_mx: encabezados %s
fa_ir: تیترها %s
fr_fr: titres %s
fy: kopteksten %s
he_il: כותרות %s
hu_hu: címsorok %s
id_id: judul/heading %s
it_it: titoli %s
ja: 見出し %s
nl_nl: kopteksten %s
pl_pl: nagłówki %s
pt_pt: títulos %s
ru_ru: заголовки %s
sv_se: rubriker %s
tr_tr: başlıklar %s
vi: tiêu đề %s
zh_cn: 标题 %s

source: Theme default
ar: افتراضي القالب
cs_cz: Výchozí šablony
da_dk: Temastandard
de_de: Theme-Standard
es_mx: Predeterminado del tema
fa_ir: پیش‌فرض پوسته
fr_fr: Valeur du thème
fy: Temastandert
he_il: ברירת מחדל של התבנית
hu_hu: Sablon alapértéke
id_id: Standar tema
it_it: Predefinito del tema
ja: テーマのデフォルト
nl_nl: Themastandaard
pl_pl: Domyślne motywu
pt_pt: Por omissão do tema
ru_ru: По умолчанию темы
sv_se: Temats standard
tr_tr: Tema varsayılanı
vi: Mặc định giao diện
zh_cn: 主题默认

source: body %s
ar: المتن %s
cs_cz: tělo %s
da_dk: brødtekst %s
es_mx: cuerpo %s
fa_ir: بدنه %s
fr_fr: corps %s
fy: ynhâld %s
he_il: תוכן %s
hu_hu: törzsszöveg %s
id_id: tubuh %s
it_it: corpo %s
ja: ボディ %s
pl_pl: treść %s
pt_pt: corpo %s
ru_ru: основной текст %s
sv_se: brödtext %s
tr_tr: gövde %s
vi: phần thân %s
zh_cn: 主体 %s

source: %s content
ar: محتوى %s
cs_cz: obsah %s
da_dk: %s indhold
de_de: %s Inhalt
es_mx: %s de contenido
fa_ir: محتوای %s
fr_fr: contenu %s
fy: %s ynhâld
he_il: תוכן %s
hu_hu: %s tartalom
id_id: %s konten
it_it: %s contenuto
ja: %s コンテンツ
nl_nl: %s inhoud
pl_pl: treść %s
pt_pt: conteúdo %s
ru_ru: содержимое %s
sv_se: %s innehåll
tr_tr: %s içerik
vi: %s nội dung
zh_cn: %s 内容

source: %s wide
ar: عرض %s
cs_cz: široké %s
da_dk: %s bred
de_de: %s breit
es_mx: %s de ancho amplio
fa_ir: عریض %s
fr_fr: large %s
fy: %s breed
he_il: רחב %s
hu_hu: %s széles
it_it: %s ampio
ja: %s ワイド
nl_nl: %s breed
pl_pl: %s szeroko
pt_pt: %s amplo
ru_ru: широкий %s
sv_se: %s bred
tr_tr: %s geniş
vi: %s bản rộng
zh_cn: %s 宽幅

source: text %s
ar: النص %s
da_dk: tekst %s
es_mx: texto %s
fa_ir: متن %s
fr_fr: texte %s
fy: tekst %s
he_il: טקסט %s
hu_hu: szöveg %s
id_id: teks %s
it_it: testo %s
ja: テキスト %s
nl_nl: tekst %s
pl_pl: tekst %s
pt_pt: texto %s
ru_ru: текст %s
tr_tr: metin %s
vi: văn bản %s
zh_cn: 文字 %s

source: image set
ar: مجموعة صور
cs_cz: sada obrázků
da_dk: billedsæt
de_de: Bild gesetzt
es_mx: conjunto de imágenes
fa_ir: مجموعه تصویر
fr_fr: jeu d’images
fy: ôfbyldingset
he_il: תמונה הוגדרה
hu_hu: képkészlet
id_id: set gambar
it_it: set di immagini
ja: 画像セット
nl_nl: afbeeldingsset
pl_pl: zestaw obrazków
pt_pt: conjunto de imagens
ru_ru: набор изображений
sv_se: bilduppsättning
tr_tr: görsel seti
vi: bộ ảnh
zh_cn: 图片集

source: Contrast %1$s:1, AA needs %2$s:1
ar: التباين %1$s:1، AA يحتاج %2$s:1
cs_cz: Kontrast %1$s:1, AA vyžaduje %2$s:1
da_dk: Kontrast %1$s:1, AA kræver %2$s:1
de_de: Kontrast %1$s:1, AA braucht %2$s:1
es_mx: Contraste %1$s:1, AA necesita %2$s:1
fa_ir: کنتراست %1$s:1، AA به %2$s:1 نیاز دارد
fr_fr: Contraste %1$s:1, AA exige %2$s:1
fy: Kontrast %1$s:1, AA hat %2$s:1 nedich
he_il: ניגודיות %1$s:1, AA דורש %2$s:1
hu_hu: Kontraszt %1$s:1, az AA-hoz %2$s:1 kell
id_id: Kontras %1$s:1, AA memerlukan %2$s:1
it_it: Contrasto %1$s:1, AA richiede %2$s:1
ja: コントラスト %1$s:1、AA には %2$s:1 が必要
nl_nl: Contrast %1$s:1, AA vereist %2$s:1
pl_pl: Kontrast %1$s:1, AA wymaga %2$s:1
pt_pt: Contraste %1$s:1, AA precisa de %2$s:1
ru_ru: Контраст %1$s:1, для AA нужно %2$s:1
sv_se: Kontrast %1$s:1, AA kräver %2$s:1
tr_tr: Kontrast %1$s:1, AA için %2$s:1 gerekli
vi: Độ tương phản %1$s:1, AA cần %2$s:1
zh_cn: 对比度 %1$s:1，AA 需要 %2$s:1

source: below AA
ar: أقل من AA
cs_cz: pod AA
da_dk: under AA
de_de: unter AA
es_mx: por debajo de AA
fa_ir: زیر AA
fr_fr: sous AA
fy: ûnder AA
he_il: מתחת ל-AA
hu_hu: AA alatt
id_id: di bawah AA
it_it: sotto AA
ja: AA 未満
nl_nl: onder AA
pl_pl: poniżej AA
pt_pt: abaixo de AA
ru_ru: ниже AA
sv_se: under AA
tr_tr: AA'nın altında
vi: dưới AA
zh_cn: 低于 AA

source: Not enough color information
ar: معلومات اللون غير كافية
cs_cz: Nedostatek informací o barvě
da_dk: Ikke nok farveoplysninger
de_de: Nicht genug Farbinformationen
es_mx: No hay suficiente información de color
fa_ir: اطلاعات رنگ کافی نیست
fr_fr: Pas assez d’informations de couleur
fy: Net genôch kleurynformaasje
he_il: אין מספיק מידע על צבע
hu_hu: Nincs elég színinformáció
id_id: Informasi warna tidak cukup
it_it: Informazioni sul colore insufficienti
ja: 色の情報が不足しています
nl_nl: Niet genoeg kleurinformatie
pl_pl: Za mało informacji o kolorze
pt_pt: Informação de cor insuficiente
ru_ru: Недостаточно данных о цвете
sv_se: Inte tillräckligt med färginformation
tr_tr: Yeterli renk bilgisi yok
vi: Không đủ thông tin màu sắc
zh_cn: 颜色信息不足

source: %s preset
ar: %s إعداد مسبق
cs_cz: %s předvolba
da_dk: %s forudindstilling
de_de: %s Voreinstellung
es_mx: %s preajuste
fa_ir: %s پیش‌تنظیم
fr_fr: %s pré-réglage
fy: %s foarynstelling
he_il: ערך מוגדר מראש %s
hu_hu: %s előbeállítás
it_it: %s preimpostazione
ja: %s 件のプリセット
nl_nl: %s voorinstelling
pl_pl: %s zestaw
pt_pt: %s predefinição
ru_ru: %s предустановка
sv_se: %s förinställning
tr_tr: %s ön ayar
vi: %s sẵn có
zh_cn: %s 个预设

source: Applied “%s”
ar: تم تطبيق «%s»
cs_cz: Použit styl „%s“
da_dk: Anvendte “%s”
de_de: „%s“ angewendet
es_mx: Se aplicó "%s"
fa_ir: «%s» اجرا شد
fr_fr: « %s » appliqué
fy: “%s” tapast
he_il: הוחל “%s”
hu_hu: „%s” alkalmazva
id_id: “%s” diterapkan
it_it: Applicato “%s”
ja: 「%s」を適用しました
nl_nl: “%s” toegepast
pl_pl: Zastosowano „%s”
pt_pt: Aplicado “%s”
ru_ru: Применён «%s»
sv_se: Tillämpade ”%s”
tr_tr: “%s” uygulandı
vi: Đã áp dụng “%s”
zh_cn: 已应用“%s”

source: (%s setting)
ar: (%s إعداد)
cs_cz: (%s nastavení)
da_dk: (%s indstilling)
de_de: (%s Einstellung)
es_mx: (%s ajuste)
fa_ir: (%s تنظیم)
fr_fr: (%s réglage)
fy: (%s ynstelling)
he_il: (הגדרה %s)
hu_hu: (%s beállítás)
id_id: (%s pengaturan)
it_it: (%s impostazione)
ja: (%s 件の設定)
nl_nl: (%s instelling)
pl_pl: (%s ustawienie)
pt_pt: (%s opção)
ru_ru: (%s настройка)
sv_se: (%s inställning)
tr_tr: (%s ayar)
vi: (%s thiết lập)
zh_cn: （%s 项设置）

source: +%s more
ar: +%s المزيد
cs_cz: +%s dalších
da_dk: +%s flere
de_de: +%s mehr
es_mx: +%s más
fa_ir: +%s بیشتر
fr_fr: +%s de plus
fy: +%s mear
he_il: +עוד %s
hu_hu: +%s további
id_id: +%s selengkapnya
it_it: +%s altri
ja: +%s 件
nl_nl: +%s meer
pl_pl: +%s więcej
pt_pt: +%s mais
ru_ru: +ещё %s
sv_se: +%s till
tr_tr: +%s daha
vi: +%s nữa
zh_cn: +%s 更多

source: The theme’s defaults, unchanged.
ar: افتراضيات القالب، دون تغيير.
cs_cz: Výchozí hodnoty šablony, beze změny.
da_dk: Temaets standarder, uændret.
de_de: Die Standards des Themes, unverändert.
es_mx: Los valores predeterminados del tema, sin cambios.
fa_ir: پیش‌فرض‌های پوسته، بدون تغییر.
fr_fr: Les valeurs par défaut du thème, inchangées.
fy: De standerts fan it tema, ûnwizige.
he_il: ברירות המחדל של התבנית, ללא שינוי.
hu_hu: A sablon alapértékei, változatlanul.
id_id: Standar tema, tidak diubah.
it_it: I predefiniti del tema, invariati.
ja: テーマのデフォルトのままです。
nl_nl: De standaardwaarden van het thema, ongewijzigd.
pl_pl: Domyślne motywu, bez zmian.
pt_pt: Os valores por omissão do tema, inalterados.
ru_ru: Значения темы по умолчанию, без изменений.
sv_se: Temats standardvärden, oförändrade.
tr_tr: Temanın varsayılanları, değiştirilmemiş.
vi: Mặc định của giao diện, chưa thay đổi.
zh_cn: 主题的默认值，未更改。

source: Current look
ar: المظهر الحالي
cs_cz: Aktuální vzhled
da_dk: Nuværende udseende
de_de: Aktueller Look
es_mx: Aspecto actual
fa_ir: ظاهر فعلی
fr_fr: Apparence actuelle
fy: Aktueel úterlik
he_il: המראה הנוכחי
hu_hu: Jelenlegi megjelenés
id_id: Tampilan saat ini
it_it: Aspetto attuale
ja: 現在の外観
nl_nl: Huidig uiterlijk
pl_pl: Obecny wygląd
pt_pt: Aspecto actual
ru_ru: Текущий вид
sv_se: Nuvarande utseende
tr_tr: Geçerli görünüm
vi: Diện mạo hiện tại
zh_cn: 当前外观

source: Close editor
ar: إغلاق المحرر
cs_cz: Zavřít editor
da_dk: Luk editor
de_de: Editor schließen
es_mx: Cerrar el editor
fa_ir: بستن ویرایشگر
fr_fr: Fermer l’éditeur
fy: Bewurker slute
he_il: סגור עורך
hu_hu: Szerkesztő bezárása
id_id: Tutup editor
it_it: Chiudi editor
ja: エディターを閉じる
nl_nl: Editor sluiten
pl_pl: Zamknij edytor
pt_pt: Fechar editor
ru_ru: Закрыть редактор
sv_se: Stäng redigerare
tr_tr: Düzenleyiciyi kapat
vi: Đóng trình thiết kế
zh_cn: 关闭编辑器

source: Edit look
ar: تحرير المظهر
cs_cz: Upravit vzhled
da_dk: Rediger udseende
de_de: Look bearbeiten
es_mx: Editar el aspecto
fa_ir: ویرایش ظاهر
fr_fr: Modifier l’apparence
fy: Úterlik bewurkje
he_il: עריכת מראה
hu_hu: Megjelenés szerkesztése
id_id: Edit tampilan
it_it: Modifica aspetto
ja: 外観を編集
nl_nl: Uiterlijk bewerken
pl_pl: Edytuj wygląd
pt_pt: Editar aspecto
ru_ru: Изменить вид
sv_se: Redigera utseende
tr_tr: Görünümü düzenle
vi: Sửa diện mạo
zh_cn: 编辑外观

source: History (%s)
ar: السجل (%s)
cs_cz: Historie (%s)
da_dk: Historik (%s)
de_de: Verlauf (%s)
es_mx: Historial (%s)
fa_ir: تاریخچه (%s)
fr_fr: Historique (%s)
fy: Skiednis (%s)
he_il: היסטוריה (%s)
hu_hu: Előzmények (%s)
id_id: Riwayat (%s)
it_it: Cronologia (%s)
ja: 履歴 (%s)
nl_nl: Geschiedenis (%s)
pl_pl: Historia (%s)
pt_pt: Histórico (%s)
ru_ru: История (%s)
sv_se: Historik (%s)
tr_tr: Geçmiş (%s)
vi: Lịch sử (%s)
zh_cn: 历史（%s）

source: Reset to theme defaults
ar: إعادة التعيين إلى افتراضيات القالب
cs_cz: Obnovit na výchozí hodnoty šablony
da_dk: Nulstil til temastandarder
de_de: Auf Theme-Standards zurücksetzen
es_mx: Restablecer a los valores predeterminados del tema
fa_ir: بازگرداندن به پیش‌فرض‌های پوسته
fr_fr: Réinitialiser aux valeurs par défaut du thème
fy: Weromsette nei temastanderts
he_il: איפוס לברירות המחדל של התבנית
hu_hu: Visszaállítás a sablon alapértékeire
id_id: Atur ulang ke standar tema
it_it: Reimposta ai predefiniti del tema
ja: テーマのデフォルトにリセット
nl_nl: Terugzetten naar themastandaarden
pl_pl: Przywróć domyślne motywu
pt_pt: Repor os valores por omissão do tema
ru_ru: Сбросить к значениям темы по умолчанию
sv_se: Återställ till temats standardvärden
tr_tr: Tema varsayılanlarına sıfırla
vi: Đặt lại về mặc định giao diện
zh_cn: 重置为主题默认

source: Copy or paste this look
ar: نسخ هذا المظهر أو لصقه
cs_cz: Kopírovat nebo vložit tento vzhled
da_dk: Kopier eller sæt dette udseende ind
de_de: Diesen Look kopieren oder einfügen
es_mx: Copiar o pegar este aspecto
fa_ir: کپی یا چسباندن این ظاهر
fr_fr: Copier ou coller cette apparence
fy: Dit úterlik kopiearje of plakke
he_il: העתק או הדבק את המראה הזה
hu_hu: Megjelenés másolása vagy beillesztése
id_id: Salin atau tempel tampilan ini
it_it: Copia o incolla questo aspetto
ja: この外観をコピーまたは貼り付け
nl_nl: Dit uiterlijk kopiëren of plakken
pl_pl: Kopiuj lub wklej ten wygląd
pt_pt: Copiar ou colar este aspecto
ru_ru: Копировать или вставить этот вид
sv_se: Kopiera eller klistra in det här utseendet
tr_tr: Bu görünümü kopyala ya da yapıştır
vi: Sao chép hoặc dán diện mạo này
zh_cn: 复制或粘帖此外观

source: Colors
ar: الألوان
cs_cz: Barvy
da_dk: Farver
de_de: Farben
es_mx: Colores
fa_ir: رنگ‌ها
fr_fr: Couleurs
fy: Kleuren
he_il: צבעים
hu_hu: Színek
id_id: Warna
it_it: Colori
ja: 色
nl_nl: Kleuren
pl_pl: Kolory
pt_pt: Cores
ru_ru: Цвета
sv_se: Färger
tr_tr: Renkler
vi: Màu sắc
zh_cn: 颜色
