Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Copy failed — the command is on the Backups page
ar: فشل النسخ — الأمر موجود في صفحة النسخ الاحتياطية
cs_cz: Kopírování selhalo, příkaz je na stránce Zálohy
da_dk: Kopiering mislykkedes. Kommandoen er på Sikkerhedskopier-siden
de_de: Kopieren fehlgeschlagen — der Befehl steht auf der Backups-Seite
es_mx: No se ha podido copiar: el comando está en la página de copias de seguridad
fa_ir: کپی ناموفق بود — فرمان در برگه پشتیبان‌ها هست
fr_fr: Échec de la copie — la commande est sur la page Sauvegardes
fy: Kopiearje mislearre - it kommando is op 'e side Backups
he_il: ההעתקה נכשלה · הפקודה נמצאת בעמוד הגיבויים
hu_hu: A másolás sikertelen. A parancs a Biztonsági mentések oldalon van
id_id: Salin gagal. Perintah ada di laman Cadangan
it_it: Copia non riuscita — il comando è nella pagina Backup
ja: コピーできませんでした。コマンドはバックアップのページにあります
nl_nl: Kopiëren mislukt — de opdracht staat op de pagina Back-ups
pl_pl: Kopiowanie nie powiodło się — polecenie jest na stronie Kopie zapasowe
pt_pt: Falha ao copiar — o comando está na página de Backups
ru_ru: Копирование не удалось — команда есть на странице «Резервные копии»
sv_se: Kopieringen misslyckades – kommandot finns på sidan Säkerhetskopior
tr_tr: Kopyalama başarısız — komut Yedekler sayfasında
vi: Sao chép không thành công, lệnh nằm trên trang Sao lưu
zh_cn: 复制失败，命令在“备份”页面上

source: Find & replace (⌘⇧F)
ar: بحث واستبدال (⌘⇧F)
cs_cz: Hledat a nahradit (⌘⇧F)
da_dk: Find og erstat (⌘⇧F)
de_de: Suchen & ersetzen (⌘⇧F)
es_mx: Buscar y reemplazar (⌘⇧F)
fa_ir: یافتن و جایگزینی (⌘⇧F)
fr_fr: Rechercher et remplacer (⌘⇧F)
fy: Fyn en ferfange (⌘⇧F)
he_il: מצא והחלף (⌘⇧F)
hu_hu: Keresés és csere (⌘⇧F)
id_id: Temukan & gantikan (⌘⇧F)
it_it: Trova e sostituisci (⌘⇧F)
ja: 検索と置換 (⌘⇧F)
nl_nl: Zoeken & vervangen (⌘⇧F)
pl_pl: Znajdź i zastąp (⌘⇧F)
pt_pt: Localizar e substituir (⌘⇧F)
ru_ru: Найти и заменить (⌘⇧F)
sv_se: Hitta och ersätt (⌘⇧F)
tr_tr: Bul ve değiştir (⌘⇧F)
vi: Tìm & thay thế (⌘⇧F)
zh_cn: 查找和替换（⌘⇧F）

source: Toggle focus mode (⌘⇧D)
ar: تبديل وضع التركيز (⌘⇧D)
cs_cz: Přepnout režim soustředění (⌘⇧D)
da_dk: Slå fokustilstand til/fra (⌘⇧D)
de_de: Fokusmodus umschalten (⌘⇧D)
es_mx: Cambiar el modo de enfoque (⌘⇧D)
fa_ir: تغییر وضعیت حالت تمرکز (⌘⇧D)
fr_fr: Basculer le mode focus (⌘⇧D)
fy: Fokusmodus wikselje (⌘⇧D)
he_il: החלף מצב מיקוד (⌘⇧D)
hu_hu: Fókusz mód kapcsolása (⌘⇧D)
id_id: Beralih mode fokus (⌘⇧D)
it_it: Attiva/disattiva la modalità focus (⌘⇧D)
ja: フォーカスモードを切り替え (⌘⇧D)
nl_nl: Focusmodus schakelen (⌘⇧D)
pl_pl: Przełącz tryb skupienia (⌘⇧D)
pt_pt: Alternar modo foco (⌘⇧D)
ru_ru: Переключить режим фокуса (⌘⇧D)
sv_se: Växla fokusläge (⌘⇧D)
tr_tr: Odak kipini aç/kapat (⌘⇧D)
vi: Bật/tắt chế độ tập trung (⌘⇧D)
zh_cn: 切换专注模式（⌘⇧D）

source: Toggle outline mode (⌘⇧O)
ar: تبديل وضع المخطط (⌘⇧O)
cs_cz: Přepnout režim osnovy (⌘⇧O)
da_dk: Slå overblikstilstand til/fra (⌘⇧O)
de_de: Gliederungsmodus umschalten (⌘⇧O)
es_mx: Cambiar el modo esquema (⌘⇧O)
fa_ir: تغییر وضعیت حالت خط بیرونی (⌘⇧O)
fr_fr: Basculer le mode plan (⌘⇧O)
fy: Oersjochmodus wikselje (⌘⇧O)
he_il: החלף מצב מתאר (⌘⇧O)
hu_hu: Körvonal mód kapcsolása (⌘⇧O)
id_id: Beralih mode ikhtisar (⌘⇧O)
it_it: Attiva/disattiva la modalità struttura (⌘⇧O)
ja: アウトラインモードを切り替え (⌘⇧O)
nl_nl: Overzichtsmodus schakelen (⌘⇧O)
pl_pl: Przełącz tryb konturu (⌘⇧O)
pt_pt: Alternar modo estrutura (⌘⇧O)
ru_ru: Переключить режим структуры (⌘⇧O)
sv_se: Växla översiktsläge (⌘⇧O)
tr_tr: Ana hat kipini aç/kapat (⌘⇧O)
vi: Bật/tắt chế độ viền ngoài (⌘⇧O)
zh_cn: 切换大纲模式（⌘⇧O）

source: Edit in the block editor ↗
ar: تحرير في محرر المكوّنات ↗
cs_cz: Upravit v editoru bloků ↗
da_dk: Rediger i blokeditoren ↗
de_de: Im Block-Editor bearbeiten ↗
es_mx: Editar en el editor de bloques ↗
fa_ir: ویرایش در ویرایشگر بلوکی ↗
fr_fr: Modifier dans l’éditeur de blocs ↗
fy: Bewurkje yn de blokbewurker ↗
he_il: עריכה בעורך הבלוקים ↗
hu_hu: Szerkesztés a blokkszerkesztőben ↗
id_id: Edit di editor blok ↗
it_it: Modifica nell’editor a blocchi ↗
ja: ブロックエディターで編集 ↗
nl_nl: Bewerken in de blokeditor ↗
pl_pl: Edytuj w edytorze blokowym ↗
pt_pt: Editar no editor de blocos ↗
ru_ru: Изменить в блочном редакторе ↗
sv_se: Redigera i blockredigeraren ↗
tr_tr: Blok düzenleyicide düzenle ↗
vi: Sửa trong trình soạn thảo khối ↗
zh_cn: 在区块编辑器中编辑 ↗

source: Go to Overview
ar: الذهاب إلى نظرة عامة
cs_cz: Přejít na přehled
da_dk: Gå til Oversigt
de_de: Zur Übersicht
es_mx: Ir al resumen
fa_ir: رفتن به نمای کلی
fr_fr: Aller à la vue d’ensemble
fy: Gean nei Oersjoch
he_il: עבור לסקירה
hu_hu: Ugrás az Áttekintéshez
id_id: Buka Ikhtisar
it_it: Vai alla Panoramica
ja: 概要へ移動
nl_nl: Naar Overzicht
pl_pl: Przejdź do przeglądu
pt_pt: Ir para a visão geral
ru_ru: Перейти к обзору
sv_se: Gå till Översikt
tr_tr: Genel görünüme git
vi: Đi tới Tổng quan
zh_cn: 前往概览

source: Manage Content
ar: إدارة المحتوى
cs_cz: Spravovat obsah
da_dk: Administrer indhold
de_de: Inhalte verwalten
es_mx: Gestionar el contenido
fa_ir: مدیریت محتوا
fr_fr: Gérer le contenu
fy: Ynhâld beheare
he_il: נהל תוכן
hu_hu: Tartalom kezelése
id_id: Kelola Konten
it_it: Gestisci i contenuti
ja: コンテンツを管理
nl_nl: Inhoud beheren
pl_pl: Zarządzaj treścią
pt_pt: Gerir conteúdo
ru_ru: Управление содержимым
sv_se: Hantera innehåll
tr_tr: İçeriği yönet
vi: Quản lý nội dung
zh_cn: 管理内容

source: Open Media Library
ar: فتح مكتبة الوسائط
cs_cz: Otevřít knihovnu médií
da_dk: Åbn mediebibliotek
de_de: Mediathek öffnen
es_mx: Abrir la biblioteca de medios
fa_ir: باز کردن کتابخانه رسانه
fr_fr: Ouvrir la médiathèque
fy: Iepenje Media Library
he_il: פתח את ספריית המדיה
hu_hu: Médiakönyvtár megnyitása
id_id: Buka Pustaka Media
it_it: Apri la libreria media
ja: メディアライブラリを開く
nl_nl: Mediabibliotheek openen
pl_pl: Otwórz bibliotekę mediów
pt_pt: Abrir biblioteca de multimédia
ru_ru: Открыть медиатеку
sv_se: Öppna mediebiblioteket
tr_tr: Ortam kütüphanesini aç
vi: Mở thư viện
zh_cn: 打开媒体库

source: Review Comments
ar: مراجعة التعليقات
cs_cz: Zkontrolovat komentáře
da_dk: Gennemgå kommentarer
de_de: Kommentare prüfen
es_mx: Revisar los comentarios
fa_ir: بازبینی دیدگاه‌ها
fr_fr: Examiner les commentaires
fy: Reaksjes beoardielje
he_il: סקור תגובות
hu_hu: Hozzászólások áttekintése
id_id: Tinjau Komentar
it_it: Rivedi i commenti
ja: コメントを確認
nl_nl: Reacties beoordelen
pl_pl: Przejrzyj komentarze
pt_pt: Revisar comentários
ru_ru: Проверить комментарии
sv_se: Granska kommentarer
tr_tr: Yorumları incele
vi: Kiểm duyệt bình luận
zh_cn: 审核评论

source: View Orders
ar: عرض الطلبات
cs_cz: Zobrazit objednávky
da_dk: Vis ordrer
de_de: Bestellungen anzeigen
es_mx: Ver los pedidos
fa_ir: نمایش سفارش‌ها
fr_fr: Voir les commandes
fy: Besjoch oarders
he_il: הצג הזמנות
hu_hu: Rendelések megtekintése
id_id: Lihat Pesanan
it_it: Vedi gli ordini
ja: 注文を表示
nl_nl: Bestellingen bekijken
pl_pl: Zobacz zamówienia
pt_pt: Ver pedidos
ru_ru: Посмотреть заказы
sv_se: Visa ordrar
tr_tr: Siparişleri görüntüle
vi: Xem đơn hàng
zh_cn: 查看订单

source: View Subscriptions
ar: عرض الاشتراكات
cs_cz: Zobrazit předplatná
da_dk: Vis abonnementer
de_de: Abonnements anzeigen
es_mx: Ver las suscripciones
fa_ir: نمایش اشتراک‌ها
fr_fr: Voir les abonnements
fy: Besjoch Abonneminten
he_il: הצג מנויים
hu_hu: Előfizetések megtekintése
id_id: Lihat Langganan
it_it: Vedi gli abbonamenti
ja: サブスクリプションを表示
nl_nl: Abonnementen bekijken
pl_pl: Zobacz subskrypcje
pt_pt: Ver assinaturas
ru_ru: Посмотреть подписки
sv_se: Visa prenumerationer
tr_tr: Abonelikleri görüntüle
vi: Xem gói đăng ký
zh_cn: 查看订阅

source: View Products
ar: عرض المنتجات
cs_cz: Zobrazit produkty
da_dk: Vis produkter
de_de: Produkte anzeigen
es_mx: Ver los productos
fa_ir: نمایش محصولات
fr_fr: Voir les produits
fy: Besjoch produkten
he_il: הצג מוצרים
hu_hu: Termékek megtekintése
id_id: Lihat Produk
it_it: Vedi i prodotti
ja: 商品を表示
nl_nl: Producten bekijken
pl_pl: Zobacz produkty
pt_pt: Ver produtos
ru_ru: Посмотреть товары
sv_se: Visa produkter
tr_tr: Ürünleri görüntüle
vi: Xem sản phẩm
zh_cn: 查看产品

source: View Coupons
ar: عرض الكوبونات
cs_cz: Zobrazit kupóny
da_dk: Vis kuponer
de_de: Gutscheine anzeigen
es_mx: Ver los cupones
fa_ir: نمایش کوپن‌ها
fr_fr: Voir les codes promo
fy: Koartingsbonnen besjen
he_il: הצג קופונים
hu_hu: Kuponok megtekintése
id_id: Lihat Kupon
it_it: Vedi i coupon
ja: クーポンを表示
nl_nl: Kortingsbonnen bekijken
pl_pl: Zobacz kupony
pt_pt: Ver cupões
ru_ru: Посмотреть купоны
sv_se: Visa rabattkuponger
tr_tr: Kuponları görüntüle
vi: Xem mã giảm giá
zh_cn: 查看优惠券

source: Open Payment methods
ar: فتح طرق الدفع
cs_cz: Otevřít platební metody
da_dk: Åbn betalingsmetoder
de_de: Zahlungsmethoden öffnen
es_mx: Abrir Métodos de pago
fa_ir: باز کردن روش‌های پرداخت
fr_fr: Ouvrir les moyens de paiement
fy: Betellingsmetoaden iepenje
he_il: פתיחת אמצעי תשלום
hu_hu: Fizetési módok megnyitása
id_id: Buka metode pembayaran
it_it: Apri Metodi di pagamento
ja: 支払い方法を開く
nl_nl: Betaalmethoden openen
pl_pl: Otwórz metody płatności
pt_pt: Abrir Métodos de pagamento
ru_ru: Открыть способы оплаты
sv_se: Öppna betalningsmetoder
tr_tr: Ödeme yöntemlerini aç
vi: Mở phương thức thanh toán
zh_cn: 打开付款方式

source: Open Shipping zones
ar: فتح مناطق الشحن
cs_cz: Otevřít dopravní zóny
da_dk: Åbn forsendelseszoner
de_de: Versandzonen öffnen
es_mx: Abrir Zonas de envío
fa_ir: باز کردن مناطق حمل‌ونقل
fr_fr: Ouvrir les zones d'expédition
fy: Ferstjoersônes iepenje
he_il: פתיחת אזורי משלוח
hu_hu: Szállítási zónák megnyitása
id_id: Buka zona pengiriman
it_it: Apri Zone di spedizione
ja: 配送ゾーンを開く
nl_nl: Verzendzones openen
pl_pl: Otwórz strefy wysyłki
pt_pt: Abrir Zonas de envio
ru_ru: Открыть зоны доставки
sv_se: Öppna fraktzoner
tr_tr: Gönderim bölgelerini aç
vi: Mở vùng vận chuyển
zh_cn: 打开配送区域

source: Open Tax rates
ar: فتح معدلات الضريبة
cs_cz: Otevřít daňové sazby
da_dk: Åbn momssatser
de_de: Steuersätze öffnen
es_mx: Abrir Tasas de impuesto
fa_ir: باز کردن نرخ‌های مالیات
fr_fr: Ouvrir les taux de taxe
fy: Belestingtariven iepenje
he_il: פתיחת שיעורי מס
hu_hu: Adókulcsok megnyitása
id_id: Buka tarif pajak
it_it: Apri Aliquote fiscali
ja: 税率を開く
nl_nl: Belastingtarieven openen
pl_pl: Otwórz stawki podatkowe
pt_pt: Abrir Taxas de imposto
ru_ru: Открыть налоговые ставки
sv_se: Öppna skattesatser
tr_tr: Vergi oranlarını aç
vi: Mở thuế suất
zh_cn: 打开税率

source: Open Store emails
ar: فتح رسائل بريد المتجر
cs_cz: Otevřít e-maily obchodu
da_dk: Åbn butiks-e-mails
de_de: Shop-E-Mails öffnen
es_mx: Abrir Correos de la tienda
fa_ir: باز کردن ایمیل‌های فروشگاه
fr_fr: Ouvrir les e-mails de la boutique
fy: Winkel-e-mails iepenje
he_il: פתיחת אימיילי החנות
hu_hu: Áruházi e-mailek megnyitása
id_id: Buka email toko
it_it: Apri Email del negozio
ja: 店舗メールを開く
nl_nl: Winkele-mails openen
pl_pl: Otwórz e-maile sklepu
pt_pt: Abrir Emails da loja
ru_ru: Открыть email магазина
sv_se: Öppna butikens e-postmeddelanden
tr_tr: Mağaza e-postalarını aç
vi: Mở email cửa hàng
zh_cn: 打开商店邮件

source: View Customers
ar: عرض العملاء
cs_cz: Zobrazit zákazníky
da_dk: Vis kunder
de_de: Kunden anzeigen
es_mx: Ver los clientes
fa_ir: نمایش مشتریان
fr_fr: Voir les clients
fy: Besjoch klanten
he_il: הצג לקוחות
hu_hu: Vásárlók megtekintése
id_id: Lihat Pelanggan
it_it: Vedi i clienti
ja: 顧客を表示
nl_nl: Klanten bekijken
pl_pl: Zobacz klientów
pt_pt: Ver clientes
ru_ru: Посмотреть клиентов
sv_se: Visa kunder
tr_tr: Müşterileri görüntüle
vi: Xem khách hàng
zh_cn: 查看客户

source: Browse Users
ar: تصفح الأعضاء
cs_cz: Procházet uživatele
da_dk: Gennemse brugere
de_de: Benutzer durchsuchen
es_mx: Explorar los usuarios
fa_ir: مرور کاربران
fr_fr: Parcourir les comptes
fy: Blêdzje brûkers
he_il: עיין במשתמשים
hu_hu: Felhasználók böngészése
id_id: Telusuri Pengguna
it_it: Sfoglia gli utenti
ja: ユーザーを表示
nl_nl: Gebruikers bekijken
pl_pl: Przeglądaj użytkowników
pt_pt: Navegar por utilizadores
ru_ru: Просмотреть пользователей
sv_se: Bläddra användare
tr_tr: Kullanıcılara göz at
vi: Duyệt tài khoản
zh_cn: 浏览用户

source: Find spam users
ar: البحث عن مستخدمين مزعجين
cs_cz: Najít spamové uživatele
da_dk: Find spambrugere
de_de: Spam-Benutzer suchen
es_mx: Buscar usuarios de spam
fa_ir: یافتن کاربران جفنگ
fr_fr: Trouver les comptes indésirables
fy: Spambrûkers sykje
he_il: מצא משתמשי ספאם
hu_hu: Spamfelhasználók keresése
id_id: Temukan pengguna spam
it_it: Cerca utenti spam
ja: スパムユーザーを検索
nl_nl: Spamgebruikers zoeken
pl_pl: Znajdź użytkowników-spam
pt_pt: Encontrar utilizadores de spam
ru_ru: Найти спам-пользователей
sv_se: Hitta skräppostanvändare
tr_tr: İstenmeyen kullanıcıları bul
vi: Tìm người dùng spam
zh_cn: 查找垃圾用户

source: %s provider
ar: %s مزوّد
cs_cz: %s poskytovatel
da_dk: %s udbyder
de_de: %s Anbieter
es_mx: %s proveedor
fa_ir: %s ارائه‌دهنده
fr_fr: %s fournisseur
fy: %s oanbieder
he_il: %s ספק
hu_hu: %s szolgáltató
id_id: %s penyedia
it_it: %s fornitore
ja: プロバイダー %s 件
pl_pl: %s dostawca
pt_pt: %s provedor
ru_ru: %s провайдер
sv_se: %s leverantör
tr_tr: %s sağlayıcı
vi: %s nhà cung cấp
zh_cn: %s 个提供商

source: Edit Menus
ar: تحرير القوائم
cs_cz: Přehled menu
da_dk: Rediger menuer
de_de: Menüs bearbeiten
es_mx: Editar menús
fa_ir: ویرایش فهرست‌ها
fr_fr: Modifier les menus
fy: Menu’s bewurkje
he_il: עריכת תפריטים
hu_hu: Menük kezelése
id_id: Edit Menu
it_it: Modifica menu
ja: メニューを編集
nl_nl: Menu's bewerken
pl_pl: Edytuj menu
pt_pt: Editar menus
ru_ru: Редактировать меню
sv_se: Redigera menyer
tr_tr: Menüleri düzenle
vi: Sửa menu
zh_cn: 编辑菜单

source: Manage Widgets
ar: إدارة الودجات
cs_cz: Spravovat widgety
da_dk: Administrer widgets
de_de: Widgets verwalten
es_mx: Gestionar los widgets
fa_ir: مدیریت ابزارک‌ها
fr_fr: Gérer les widgets
fy: Widgets beheare
he_il: נהל וידג'טים
hu_hu: Widgetek kezelése
id_id: Kelola Widget
it_it: Gestisci i widget
ja: ウィジェットを管理
nl_nl: Widgets beheren
pl_pl: Zarządzaj widżetami
pt_pt: Gerir widgets
ru_ru: Управление виджетами
sv_se: Hantera widgetar
tr_tr: Bileşenleri yönet
vi: Quản lý tiện ích
zh_cn: 管理小工具

source: Edit Navigation
ar: تحرير التنقل
cs_cz: Upravit navigaci
da_dk: Rediger navigation
de_de: Navigation bearbeiten
es_mx: Editar navegación
fa_ir: ویرایش راهبری
fr_fr: Modifier la navigation
fy: Navigaasje bewurkje
he_il: עריכת ניווט
hu_hu: Navigáció szerkesztése
id_id: Edit Navigasi
it_it: Modifica navigazione
ja: ナビゲーションを編集
nl_nl: Navigatie bewerken
pl_pl: Edytuj nawigację
pt_pt: Editar Navegação
ru_ru: Изменить навигацию
sv_se: Redigera navigering
tr_tr: Gezinmeyi düzenle
vi: Sửa điều hướng
zh_cn: 编辑导航

source: Manage Templates
ar: إدارة القوالب
cs_cz: Spravovat šablony
da_dk: Administrer skabeloner
de_de: Templates verwalten
es_mx: Gestionar plantillas
fa_ir: مدیریت قالب‌ها
fr_fr: Gérer les modèles
fy: Sjabloanen beheare
he_il: ניהול תבניות
hu_hu: Mintasablonok kezelése
id_id: Kelola Template
it_it: Gestisci template
ja: テンプレートを管理
nl_nl: Templates beheren
pl_pl: Zarządzaj szablonami
pt_pt: Gerir Modelos
ru_ru: Управление шаблонами
sv_se: Hantera mallar
tr_tr: Şablonları yönet
vi: Quản lý mẫu trang
zh_cn: 管理模板

source: Browse site styles
ar: تصفح تنسيقات الموقع
cs_cz: Procházet styly webu
da_dk: Gennemse webstedets formgivning
de_de: Website-Stile durchsuchen
es_mx: Explorar estilos del sitio
fa_ir: مرور سبک‌های سایت
fr_fr: Parcourir les styles du site
fy: Sidestilen blêdzje
he_il: להשוות סגנונות אתר
hu_hu: Webhelystílusok böngészése
id_id: Telusuri gaya situs
it_it: Sfoglia gli stili del sito
ja: サイトスタイルを表示
nl_nl: Bladeren door sitestijlen
pl_pl: Przeglądaj style witryny
pt_pt: Ver estilos do site
ru_ru: Просмотреть стили сайта
sv_se: Bläddra bland webbplatsstilar
tr_tr: Site stillerine göz at
vi: Xem lại kiểu trang
zh_cn: 浏览站点样式

source: Manage Extensions
ar: إدارة التوسعات
cs_cz: Spravovat rozšíření
da_dk: Administrer udvidelser
de_de: Erweiterungen verwalten
es_mx: Gestionar las extensiones
fa_ir: مدیریت افزودنی‌ها
fr_fr: Gérer les extensions
fy: Extensions beheare
he_il: נהל הרחבות
hu_hu: Bővítmények kezelése
id_id: Kelola Ekstensi
it_it: Gestisci le estensioni
ja: 拡張機能を管理
nl_nl: Extensies beheren
pl_pl: Zarządzaj rozszerzeniami
pt_pt: Gerir extensões
ru_ru: Управление расширениями
sv_se: Hantera tillägg
tr_tr: Uzantıları yönet
vi: Quản lý tiện ích mở rộng
zh_cn: 管理扩展

source: Manage Post Types
ar: إدارة أنواع المحتوى
cs_cz: Spravovat typy příspěvků
da_dk: Administrer indlægstyper
de_de: Inhaltstypen verwalten
es_mx: Gestionar los tipos de contenido
fa_ir: مدیریت گونه‌های نوشته
fr_fr: Gérer les types de publication
fy: Posttypen beheare
he_il: נהל סוגי פוסטים
hu_hu: Bejegyzéstípusok kezelése
id_id: Kelola Jenis Pos
it_it: Gestisci i tipi di contenuto
ja: 投稿タイプを管理
nl_nl: Berichttypes beheren
pl_pl: Zarządzaj typami treści
pt_pt: Gerir tipos de post
ru_ru: Управление типами записей
sv_se: Hantera inläggstyper
tr_tr: Yazı türlerini yönet
vi: Quản lý loại bài viết
zh_cn: 管理文章类型

source: Manage categories & tags
ar: إدارة التصنيفات والوسوم
cs_cz: Spravovat rubriky a štítky
da_dk: Administrer kategorier og tags
de_de: Kategorien & Schlagwörter verwalten
es_mx: Gestionar categorías y etiquetas
fa_ir: مدیریت دسته‌ها و برچسب‌ها
fr_fr: Gérer les catégories et étiquettes
fy: Kategoryen en tags beheare
he_il: נהל קטגוריות ותגיות
hu_hu: Kategóriák és címkék kezelése
id_id: Kelola kategori & tag
it_it: Gestisci categorie e tag
ja: カテゴリーとタグを管理
nl_nl: Categorieën & tags beheren
pl_pl: Zarządzaj kategoriami i tagami
pt_pt: Gerir categorias e tags
ru_ru: Управление рубриками и метками
sv_se: Hantera kategorier och etiketter
tr_tr: Kategori ve etiketleri yönet
vi: Quản lý danh mục & thẻ
zh_cn: 管理分类和标签

source: View traffic stats
ar: عرض إحصاءات الزيارات
cs_cz: Zobrazit statistiky návštěvnosti
da_dk: Vis trafikstatistik
de_de: Traffic-Statistiken anzeigen
es_mx: Ver las estadísticas de tráfico
fa_ir: نمایش آمار ترافیک
fr_fr: Voir les stats de trafic
fy: Ferkearsstats besjen
he_il: הצגת סטטיסטיקת תעבורה
hu_hu: Forgalmi statisztikák megtekintése
id_id: Lihat statistik lalu lintas
it_it: Visualizza statistiche di traffico
ja: トラフィック統計を表示
nl_nl: Verkeersstatistieken bekijken
pl_pl: Zobacz statystyki ruchu
pt_pt: Ver estatísticas de tráfego
ru_ru: Перейти к статистике трафика
sv_se: Visa trafikstatistik
tr_tr: Trafik istatistiklerini görüntüle
vi: Xem thống kê lưu lượng
zh_cn: 查看流量统计

source: View System diagnostics
ar: عرض تشخيص النظام
cs_cz: Zobrazit diagnostiku systému
da_dk: Vis systemdagnostik
de_de: System-Diagnose anzeigen
es_mx: Ver el diagnóstico del sistema
fa_ir: نمایش عیب‌یابی سامانه
fr_fr: Voir les diagnostics système
fy: Besjoch Systeemdiagnoaze
he_il: הצג אבחון מערכת
hu_hu: Rendszerdiagnosztika megtekintése
id_id: Lihat diagnostik Sistem
it_it: Vedi la diagnostica di sistema
ja: システム診断を表示
nl_nl: Systeemdiagnose bekijken
pl_pl: Zobacz diagnostykę systemu
pt_pt: Ver diagnóstico do sistema
ru_ru: Диагностика системы
sv_se: Visa systemdiagnostik
tr_tr: Sistem tanılamasını görüntüle
vi: Xem chẩn đoán Hệ thống
zh_cn: 查看系统诊断

source: Browse database (read-only)
ar: تصفح قاعدة البيانات (للقراءة فقط)
cs_cz: Procházet databázi (jen pro čtení)
da_dk: Gennemse database (skrivebeskyttet)
de_de: Datenbank durchsuchen (nur lesend)
es_mx: Explorar la base de datos (solo lectura)
fa_ir: مرور پایگاه‌داده (فقط‌خواندنی)
fr_fr: Parcourir la base de données (lecture seule)
fy: Blêdzje database (allinich lêze)
he_il: עיין במסד הנתונים (קריאה בלבד)
hu_hu: Adatbázis böngészése (csak olvasható)
id_id: Telusuri basis data (hanya-baca)
it_it: Sfoglia il database (sola lettura)
ja: データベースを表示 (閲覧専用)
nl_nl: Database bekijken (alleen-lezen)
pl_pl: Przeglądaj bazę danych (tylko do odczytu)
pt_pt: Navegar na base de dados (somente leitura)
ru_ru: Просмотр базы данных (только чтение)
sv_se: Bläddra databasen (skrivskyddad)
tr_tr: Veri tabanına göz at (salt okunur)
vi: Duyệt cơ sở dữ liệu (chỉ đọc)
zh_cn: 浏览数据库（只读）

source: Push or pull with WP Migrate
ar: دفع أو سحب مع WP Migrate
cs_cz: Odeslat nebo přijmout přes WP Migrate
da_dk: Skub eller hent med WP Migrate
de_de: Mit WP Migrate übertragen oder abrufen
es_mx: Enviar o traer con WP Migrate
fa_ir: ارسال یا واکشی با WP Migrate
fr_fr: Envoyer ou récupérer avec WP Migrate
fy: Skowe of lûke mei WP Migrate
he_il: דחיפה או משיכה עם WP Migrate
hu_hu: Küldés vagy lekérés WP Migrate-vel
id_id: Dorong atau tarik dengan WP Migrate
it_it: Invia o recupera con WP Migrate
ja: WP Migrate でプッシュまたはプル
nl_nl: Pushen of ophalen met WP Migrate
pl_pl: Wyślij lub pobierz przez WP Migrate
pt_pt: Enviar ou trazer com o WP Migrate
ru_ru: Передать или получить через WP Migrate
sv_se: Skicka eller hämta med WP Migrate
tr_tr: WP Migrate ile gönder veya çek
vi: Đẩy hoặc kéo với WP Migrate
zh_cn: 使用 WP Migrate 推送或拉取

source: View site logs
ar: عرض سجلات الموقع
cs_cz: Zobrazit protokoly webu
da_dk: Vis webstedslogge
de_de: Website-Logs anzeigen
es_mx: Ver los registros del sitio
fa_ir: نمایش گزارش‌های سایت
fr_fr: Voir les journaux du site
fy: Sitelogboeken besjen
he_il: הצג יומני אתר
hu_hu: Webhelynaplók megtekintése
id_id: Lihat log situs
it_it: Vedi i log del sito
ja: サイトのログを表示
nl_nl: Sitelogs bekijken
pl_pl: Zobacz dzienniki witryny
pt_pt: Ver registos do site
ru_ru: Просмотр журналов сайта
sv_se: Visa webbplatsloggar
tr_tr: Site günlüklerini görüntüle
vi: Xem nhật ký trang
zh_cn: 查看站点日志

source: Open Settings
ar: فتح الإعدادات
cs_cz: Otevřít nastavení
da_dk: Åbn Indstillinger
de_de: Einstellungen öffnen
es_mx: Abrir los ajustes
fa_ir: باز کردن تنظیمات
fr_fr: Ouvrir les réglages
fy: Iepenje Ynstellings
he_il: פתח הגדרות
hu_hu: Beállítások megnyitása
id_id: Buka Pengaturan
it_it: Apri le impostazioni
ja: 設定を開く
nl_nl: Instellingen openen
pl_pl: Otwórz ustawienia
pt_pt: Abrir configurações
ru_ru: Открыть настройки
sv_se: Öppna Inställningar
tr_tr: Ayarları aç
vi: Mở Thiết lập
zh_cn: 打开设置

source: Switch site…
ar: تبديل الموقع…
cs_cz: Přepnout web…
da_dk: Skift websted…
de_de: Website wechseln…
es_mx: Cambiar de sitio…
fa_ir: تعویض سایت…
fr_fr: Changer de site…
fy: Wikselje fan side...
he_il: החלף אתר…
hu_hu: Webhelyváltás…
id_id: Ganti situs…
it_it: Cambia sito…
ja: サイトを切り替え…
nl_nl: Site wisselen…
pl_pl: Przełącz witrynę…
pt_pt: Trocar de site…
ru_ru: Сменить сайт…
sv_se: Byt webbplats…
tr_tr: Site değiştir…
vi: Chuyển trang…
zh_cn: 切换站点…

source: Switch to %s
ar: التبديل إلى %s
cs_cz: Přepnout na %s
da_dk: Skift til %s
de_de: Wechseln zu %s
es_mx: Cambiar a %s
fa_ir: تعویض به %s
fr_fr: Basculer sur %s
fy: Wikselje nei %s
he_il: עבור אל %s
hu_hu: Váltás ide: %s
id_id: Beralih ke %s
it_it: Passa a %s
ja: %s に切り替え
nl_nl: Wisselen naar %s
pl_pl: Przełącz na %s
pt_pt: Mudar para %s
ru_ru: Переключиться на %s
sv_se: Byt till %s
tr_tr: %s sitesine geç
vi: Chuyển sang %s
zh_cn: 切换到 %s

source: Open Network Admin ↗
ar: فتح إدارة الشبكة ↗
cs_cz: Otevřít správu sítě ↗
da_dk: Åbn netværksadministration ↗
de_de: Netzwerkverwaltung öffnen ↗
es_mx: Abrir la administración de red ↗
fa_ir: باز کردن مدیریت شبکه ↗
fr_fr: Ouvrir l’admin du réseau ↗
fy: Iepenje Network Admin ↗
he_il: פתח את ניהול הרשת ↗
hu_hu: Hálózati admin megnyitása ↗
id_id: Buka Admin Jaringan ↗
it_it: Apri Network Admin ↗
ja: ネットワーク管理画面を開く ↗
nl_nl: Netwerkbeheer openen ↗
pl_pl: Otwórz zarządzanie siecią ↗
pt_pt: Abrir Administração da rede ↗
ru_ru: Открыть администрирование сети ↗
sv_se: Öppna Nätverksadmin ↗
tr_tr: Ağ yönetimini aç ↗
vi: Mở Network Admin ↗
zh_cn: 打开网络管理 ↗

source: Write new post
ar: كتابة مقالة جديدة
cs_cz: Napsat nový příspěvek
da_dk: Skriv nyt indlæg
de_de: Neuen Beitrag schreiben
es_mx: Escribir una entrada nueva
fa_ir: نوشتن نوشته تازه
fr_fr: Écrire un article
fy: Skriuw nije post
he_il: כתוב פוסט חדש
hu_hu: Új bejegyzés írása
id_id: Tulis pos baru
it_it: Scrivi un nuovo articolo
ja: 新規投稿を書く
nl_nl: Nieuw bericht schrijven
pl_pl: Napisz nowy wpis
pt_pt: Escrever novo post
ru_ru: Написать запись
sv_se: Skriv nytt inlägg
tr_tr: Yeni yazı yaz
vi: Viết bài viết mới
zh_cn: 撰写新文章
