Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: On a network, deleting an account is a Network Admin job. Approve it as not spam here, or open CleanTalk to remove it from this site.
ar: في الشبكة، حذف حساب مهمة مدير الشبكة. اقبله هنا كغير مزعج، أو افتح CleanTalk لإزالته من هذا الموقع.
cs_cz: Na síti webů je mazání účtu úkolem Network Admin. Tady ho schvalte jako není spam, nebo otevřete CleanTalk a odeberte ho z tohoto webu.
da_dk: På et netværk er det en opgave for netværksadministratoren at slette en konto. Godkend den som ikke-spam her, eller åbn CleanTalk for at fjerne den fra dette websted.
de_de: In einem Netzwerk ist das Löschen eines Kontos Aufgabe der Netzwerkverwaltung. Geben Sie es hier als kein Spam frei, oder öffnen Sie CleanTalk, um es von dieser Website zu entfernen.
es_mx: En una red, borrar una cuenta es tarea del administrador de la red. Apruébala aquí como no spam, o abre CleanTalk para eliminarla de este sitio.
fa_ir: در شبکه، حذف حساب کار مدیر شبکه است. اینجا به‌عنوان غیرجفنگ بپذیرید، یا CleanTalk را باز کنید تا از این سایت حذف شود.
fr_fr: Sur un réseau, la suppression d’un compte est une tâche d’administrateur du réseau. Approuvez-le comme non indésirable ici, ou ouvrez CleanTalk pour le retirer de ce site.
fy: Op in netwurk is it wiskjen fan in akkount in taak foar de netwurkbehearder. Goedkar it hjir as gjin spam, of iepenje CleanTalk om it fan dizze side ôf te heljen.
he_il: ברשת, מחיקת חשבון היא משימה של ניהול הרשת. אשר אותו כלא ספאם כאן, או פתח את CleanTalk כדי להסיר אותו מהאתר הזה.
hu_hu: Hálózaton a fiók törlése a Hálózat adminisztráció feladata. Itt jelöld nem spamnek, vagy nyisd meg a CleanTalkot, és távolítsd el erről a webhelyről.
id_id: Pada jaringan, menghapus akun adalah tugas Admin Jaringan. Setujui sebagai bukan spam di sini, atau buka CleanTalk untuk menyingkirkannya dari situs ini.
it_it: Su un network, eliminare un account è un compito dell’amministratore del network. Approvalo come non spam qui, oppure apri CleanTalk per rimuoverlo da questo sito.
ja: サイトネットワークでは、アカウントの削除はサイトネットワーク管理者の作業です。ここでスパムではないと承認するか、CleanTalk を開いてこのサイトから削除してください。
nl_nl: Op een netwerk is het verwijderen van een account een taak voor netwerkbeheer. Keur het hier goed als geen spam, of open CleanTalk om het van deze site te verwijderen.
pl_pl: W sieci witryn usuwanie konta to zadanie administratora sieci. Zatwierdź je tutaj jako nie-spam albo otwórz CleanTalk, aby usunąć je z tej witryny.
pt_pt: Numa rede, eliminar uma conta é tarefa do administrador da rede. Aprove-a como não spam aqui, ou abra o CleanTalk para a remover deste site.
ru_ru: В сети удаление учётной записи — задача администратора сети. Одобрите её как не спам здесь или откройте CleanTalk, чтобы удалить её с этого сайта.
sv_se: På ett nätverk är det Nätverksadmin som tar bort konton. Godkänn det som inte skräppost här, eller öppna CleanTalk för att ta bort det från den här webbplatsen.
tr_tr: Bir ağda hesap silmek Ağ Yöneticisi işidir. Burada istenmeyen değil olarak onaylayın ya da bu siteden kaldırmak için CleanTalk’u açın.
vi: Trên mạng lưới, xóa tài khoản là việc của Quản trị Mạng Lưới. Chấp nhận là không phải spam ở đây, hoặc mở CleanTalk để xóa khỏi trang này.
zh_cn: 在站点网络中，删除账户是站点网络管理员的工作。请在此批准其为非垃圾，或打开 CleanTalk 从此站点移除。

source: This account cannot be deleted as spam.
ar: لا يمكن حذف هذا الحساب كمزعج.
cs_cz: Tento účet nelze smazat jako spam.
da_dk: Denne konto kan ikke slettes som spam.
de_de: Dieses Konto kann nicht als Spam gelöscht werden.
es_mx: Esta cuenta no se puede borrar como spam.
fa_ir: این حساب به‌عنوان جفنگ حذف نمی‌شود.
fr_fr: Ce compte ne peut pas être supprimé comme indésirable.
fy: Dit akkount kin net as spam wiske wurde.
he_il: לא ניתן למחוק את החשבון הזה כספאם.
hu_hu: Ez a fiók nem törölhető spamként.
id_id: Akun ini tidak dapat dihapus sebagai spam.
it_it: Questo account non può essere eliminato come spam.
ja: このアカウントはスパムとして削除できません。
nl_nl: Dit account kan niet als spam worden verwijderd.
pl_pl: Tego konta nie można usunąć jako spam.
pt_pt: Esta conta não pode ser eliminada como spam.
ru_ru: Эту учётную запись нельзя удалить как спам.
sv_se: Det här kontot kan inte tas bort som skräppost.
tr_tr: Bu hesap istenmeyen olarak silinemez.
vi: Tài khoản này không thể xóa như spam.
zh_cn: 无法将此账户作为垃圾删除。

source: Could not delete this account.
ar: تعذّر حذف هذا الحساب.
cs_cz: Tento účet se nepodařilo smazat.
da_dk: Kunne ikke slette denne konto.
de_de: Dieses Konto konnte nicht gelöscht werden.
es_mx: No se pudo borrar esta cuenta.
fa_ir: این حساب حذف نشد.
fr_fr: Impossible de supprimer ce compte.
fy: Koe dit akkount net wiskje.
he_il: לא ניתן למחוק את החשבון הזה.
hu_hu: Nem sikerült törölni ezt a fiókot.
id_id: Tidak dapat menghapus akun ini.
it_it: Impossibile eliminare questo account.
ja: このアカウントを削除できませんでした。
nl_nl: Kon dit account niet verwijderen.
pl_pl: Nie udało się usunąć tego konta.
pt_pt: Não foi possível eliminar esta conta.
ru_ru: Не удалось удалить эту учётную запись.
sv_se: Kunde inte ta bort det här kontot.
tr_tr: Bu hesap silinemedi.
vi: Không thể xóa tài khoản này.
zh_cn: 无法删除此账户。

source: Unknown action.
ar: إجراء غير معروف.
cs_cz: Neznámá akce.
da_dk: Ukendt handling.
de_de: Diese Aktion ist unbekannt.
es_mx: Acción desconocida.
fa_ir: عمل نامشخص.
fr_fr: Action inconnue.
fy: Unbekende aksje.
he_il: פעולה לא מוכרת.
hu_hu: Ismeretlen tevékenység.
id_id: Tindakan tidak diketahui.
it_it: Azione sconosciuta.
ja: 不明なアクションです。
nl_nl: Onbekende actie.
pl_pl: Nieznane działanie.
pt_pt: Acção desconhecida.
ru_ru: Неизвестное действие.
sv_se: Okänd åtgärd.
tr_tr: İşlem bilinmiyor.
vi: Hành động không xác định
zh_cn: 未知操作。

source: Cloud spam filtering for comments, registrations and forms.
ar: تصفية مزعج سحابية للتعليقات والتسجيلات والنماذج.
cs_cz: Cloudové filtrování spamu u komentářů, registrací a formulářů.
da_dk: Skybaseret spamfiltrering af kommentarer, registreringer og formularer.
de_de: Cloud-Spamfilter für Kommentare, Registrierungen und Formulare.
es_mx: Filtro de spam en la nube para comentarios, registros y formularios.
fa_ir: پالایش ابری جفنگ برای دیدگاه‌ها، نام‌نویسی‌ها و فرم‌ها.
fr_fr: Filtrage cloud des indésirables pour les commentaires, les inscriptions et les formulaires.
fy: Wolk-spamfiltering foar reaksjes, registraasjes en formulieren.
he_il: סינון ספאם בענן לתגובות, הרשמות וטפסים.
hu_hu: Felhős spamszűrés hozzászólásokhoz, regisztrációkhoz és űrlapokhoz.
id_id: Penyaringan spam cloud untuk komentar, pendaftaran, dan formulir.
it_it: Filtro spam cloud per commenti, registrazioni e moduli.
ja: コメント、登録、フォーム向けのクラウドスパムフィルターです。
nl_nl: Cloud-spamfiltering voor reacties, registraties en formulieren.
pl_pl: Filtrowanie spamu w chmurze dla komentarzy, rejestracji i formularzy.
pt_pt: Filtro de spam na nuvem para comentários, registos e formulários.
ru_ru: Облачная фильтрация спама для комментариев, регистраций и форм.
sv_se: Molnbaserad skräppostfiltrering för kommentarer, registreringar och formulär.
tr_tr: Yorumlar, kayıtlar ve formlar için bulut istenmeyen filtreleme.
vi: Lọc spam đám mây cho bình luận, đăng ký và biểu mẫu.
zh_cn: 用于评论、注册和表单的云端垃圾过滤。

source: Global (everywhere)
ar: عام (في كل مكان)
cs_cz: Globální (všude)
da_dk: Globalt (overalt)
de_de: Global (überall)
es_mx: Global (en todas partes)
fa_ir: سراسری (همه‌جا)
fr_fr: Global (partout)
fy: Global (oeral)
he_il: גלובלי (בכל מקום)
hu_hu: Globális (mindenhol)
id_id: Global (di mana saja)
it_it: Globale (ovunque)
ja: グローバル (全体)
nl_nl: Globaal (overal)
pl_pl: Globalnie (wszędzie)
pt_pt: Global (em todo lugar)
ru_ru: Глобально (везде)
sv_se: Globalt (överallt)
tr_tr: Genel (her yerde)
vi: Toàn cục (mọi nơi)
zh_cn: 全局（所有位置）

source: Admin only
ar: الإدارة فقط
cs_cz: Jen administrace
da_dk: Kun administration
de_de: Nur Admin
es_mx: Solo administración
fa_ir: فقط مدیریت
fr_fr: Administration uniquement
fy: Allinnich admin
he_il: ניהול בלבד
hu_hu: Csak admin
id_id: Hanya admin
it_it: Solo amministrazione
ja: 管理画面のみ
nl_nl: Alleen admin
pl_pl: Tylko admin
pt_pt: Somente admin
ru_ru: Только консоль
sv_se: Endast admin
tr_tr: Yalnızca yönetici
vi: Chỉ trang quản trị
zh_cn: 仅后台

source: Front-end only
ar: واجهة الموقع فقط
cs_cz: Jen na webu
da_dk: Kun front-end
de_de: Nur Frontend
es_mx: Solo parte pública
fa_ir: فقط بخش کاربری
fr_fr: Interface publique uniquement
fy: Allinnich front-end
he_il: צד הקדמי בלבד
hu_hu: Csak frontend
id_id: Hanya front-end
it_it: Solo front-end
ja: フロントエンドのみ
nl_nl: Alleen front-end
pl_pl: Tylko strona witryny
pt_pt: Somente front-end
ru_ru: Только сайт
sv_se: Endast frontend
tr_tr: Yalnızca ön yüz
vi: Chỉ giao diện
zh_cn: 仅前台

source: Single use
ar: استخدام واحد
cs_cz: Jednorázové
da_dk: Engangsbrug
de_de: Einmalig
es_mx: Un solo uso
fa_ir: یک‌بارمصرف
fr_fr: Usage unique
fy: Single gebrûk
he_il: שימוש בודד
hu_hu: Egyszeri használat
id_id: Sekali pakai
it_it: Uso singolo
ja: 1回のみ
nl_nl: Eenmalig gebruik
pl_pl: Jednorazowy
pt_pt: Uso único
ru_ru: Одноразовый
sv_se: Engångsbruk
tr_tr: Tek kullanımlık
vi: Dùng một lần
zh_cn: 一次性

source: Content (shortcode)
ar: المحتوى (كود قصير)
cs_cz: Obsah (zkrácený kód)
da_dk: Indhold (shortcode)
de_de: Inhalt (Shortcode)
es_mx: Contenido (shortcode)
fa_ir: محتوا (کد کوتاه)
fr_fr: Contenu (code court)
fy: Ynhâld (koartskoade)
he_il: תוכן (שורטקוד)
hu_hu: Tartalom (rövidkód)
id_id: Konten (shortcode)
it_it: Contenuto (shortcode)
ja: コンテンツ (ショートコード)
nl_nl: Inhoud (shortcode)
pl_pl: Treść (shortcode)
pt_pt: Conteúdo (shortcode)
ru_ru: Содержимое (шорткод)
sv_se: Innehåll (kortkod)
tr_tr: İçerik (kısa kod)
vi: Nội dung (mã rút gọn)
zh_cn: 内容（简码）

source: Site head
ar: ترويسة الموقع
cs_cz: Hlavička webu
da_dk: Webstedets head
de_de: Website-Head
es_mx: Head del sitio
fa_ir: head سایت
fr_fr: Entête HTML du site
fy: Sidekop
he_il: head של האתר
hu_hu: Webhely fejrész
id_id: Kepala situs
it_it: Head del sito
ja: サイトの head
pl_pl: Nagłówek witryny
pt_pt: Head do site
ru_ru: Head сайта
sv_se: Webbplatsens head
vi: Head trang
zh_cn: 站点头部

source: Site body
ar: متن الموقع
cs_cz: Tělo webu
da_dk: Webstedets brødtekst
de_de: Body der Website
es_mx: Cuerpo del sitio
fa_ir: بدنه سایت
fr_fr: Corps du site
fy: Side-ynhâld
he_il: תוכן האתר
hu_hu: Webhely törzse
id_id: Badan situs
it_it: Corpo del sito
ja: サイトのボディ
nl_nl: Body van de site
pl_pl: Treść witryny
pt_pt: Corpo do site
ru_ru: Основная часть сайта
sv_se: Webbplatsens innehåll
tr_tr: Site gövdesi
vi: Phần thân trang
zh_cn: 站点主体

source: Site footer
ar: تذييل الموقع
cs_cz: Zápatí webu
da_dk: Webstedets sidefod
de_de: Website-Fußzeile
es_mx: Pie de página del sitio
fa_ir: پابرگ سایت
fr_fr: Pied de page du site
fy: Side foettekst
he_il: פוטר האתר
hu_hu: Webhely lábrész
id_id: Kaki situs
it_it: Footer del sito
ja: サイトフッター
pl_pl: Stopka witryny
pt_pt: Rodapé do site
ru_ru: Нижняя часть сайта
sv_se: Webbplatsens sidfot
tr_tr: Site alt bilgisi
vi: Cuối trang
zh_cn: 站点注脚

source: Description
ar: وصف
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
es_mx: Descripción
fa_ir: توضیح
fy: Beskriuwing
he_il: תאור
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
vi: Mô tả
zh_cn: 描述

source: Code
ar: الرمز
cs_cz: Kód
da_dk: Kode
es_mx: Código
fa_ir: کد
fy: Koade
he_il: קוד
hu_hu: Kód
id_id: Kode
it_it: Codice
ja: コード
pl_pl: Kod
pt_pt: Código
ru_ru: Код
sv_se: Kod
tr_tr: Kod
vi: Mã code
zh_cn: 代码

source: Scope
ar: النطاق
cs_cz: Rozsah
da_dk: Omfang
de_de: Bereich
es_mx: Ámbito
fa_ir: گستره
fr_fr: Portée
fy: Berik
he_il: תחום
hu_hu: Hatókör
id_id: Cakupan
it_it: Ambito
ja: 範囲
nl_nl: Bereik
pl_pl: Zasięg
pt_pt: Escopo
ru_ru: Область применения
sv_se: Omfattning
tr_tr: Kapsam
vi: Phạm vi
zh_cn: 范围

source: Priority
ar: الأولوية
cs_cz: Priorita
da_dk: Prioritet
de_de: Priorität
es_mx: Prioridad
fa_ir: اولویت
fr_fr: Priorité
fy: Prioriteit
he_il: עדיפות
hu_hu: Fontosság
id_id: Prioritas
it_it: Priorità
ja: 優先順位
nl_nl: Prioriteit
pl_pl: Priorytet
pt_pt: Prioridade
ru_ru: Приоритет
sv_se: Prioritet
tr_tr: Öncelik
vi: Mức độ
zh_cn: 优先级

source: media, sample
ar: وسائط، عيّنة
cs_cz: média, ukázka
da_dk: medier, eksempel
de_de: Medien, Beispiel
es_mx: medios, ejemplo
fa_ir: رسانه، نمونه
fr_fr: média, exemple
fy: media, foarbyld
he_il: מדיה, דוגמה
hu_hu: média, minta
id_id: media, sampel
it_it: media, esempio
ja: メディア, サンプル
nl_nl: media, voorbeeld
pl_pl: media, przykład
pt_pt: multimédia, exemplo
ru_ru: медиа, пример
sv_se: media, exempel
tr_tr: ortam, örnek
zh_cn: 媒体, 示例

source: Snippets
ar: مقتطفات
cs_cz: Úryvky
fa_ir: قطعه‌کدها
fr_fr: Extraits de code
fy: Koadefragminten
he_il: קטעי קוד
hu_hu: Kódrészletek
id_id: Cuplikan
it_it: Snippet
ja: スニペット
pl_pl: Fragmenty kodu
ru_ru: Сниппеты
tr_tr: Kod parçacıkları
vi: Đoạn mã
zh_cn: 代码片段

source: Add snippet
ar: إضافة مقتطف
cs_cz: Přidat úryvek
da_dk: Tilføj snippet
de_de: Snippet hinzufügen
es_mx: Añadir un snippet
fa_ir: افزودن قطعه‌کد
fr_fr: Ajouter un extrait
fy: Foegje snippet ta
he_il: הוספת קטע קוד
hu_hu: Kódrészlet hozzáadása
id_id: Tambah cuplikan
it_it: Aggiungi snippet
ja: スニペットを追加
nl_nl: Snippet toevoegen
pl_pl: Dodaj fragment kodu
pt_pt: Adicionar snippet
ru_ru: Добавить сниппет
sv_se: Lägg till snippet
tr_tr: Parçacık ekle
vi: Thêm đoạn mã
zh_cn: 添加代码片段

source: Snippet
ar: مقتطف
cs_cz: Úryvek
fa_ir: قطعه‌کد
fr_fr: Extrait de code
fy: Koadefragmint
he_il: קטע קוד
hu_hu: Kódrészlet
id_id: Cuplikan
ja: スニペット
pl_pl: Fragment kodu
ru_ru: Сниппет
tr_tr: Kod parçacığı
vi: Đoạn mã
zh_cn: 代码片段

source: Edit in Code Snippets ↗
ar: تحرير في Code Snippets ↗
cs_cz: Upravit v Code Snippets ↗
da_dk: Rediger i Code Snippets ↗
de_de: In Code Snippets bearbeiten ↗
es_mx: Editar en Code Snippets ↗
fa_ir: ویرایش در Code Snippets ↗
fr_fr: Modifier dans Code Snippets ↗
fy: Bewurkje yn Code Snippets ↗
he_il: עריכה ב-Code Snippets ↗
hu_hu: Szerkesztés a Code Snippetsben ↗
id_id: Edit di Code Snippets ↗
it_it: Modifica in Code Snippets ↗
ja: Code Snippets で編集 ↗
nl_nl: Bewerken in Code Snippets ↗
pl_pl: Edytuj w Code Snippets ↗
pt_pt: Editar no Code Snippets ↗
ru_ru: Изменить в Code Snippets ↗
sv_se: Redigera i Code Snippets ↗
tr_tr: Code Snippets'te düzenle ↗
vi: Sửa trong Code Snippets ↗
zh_cn: 在 Code Snippets 中编辑 ↗

source: Delete snippet
ar: حذف المقتطف
cs_cz: Smazat úryvek
da_dk: Slet snippet
de_de: Snippet löschen
es_mx: Borrar el snippet
fa_ir: حذف قطعه‌کد
fr_fr: Supprimer l’extrait
fy: Snippet wiskje
he_il: מחק קטע קוד
hu_hu: Kódrészlet törlése
id_id: Hapus cuplikan
it_it: Elimina snippet
ja: スニペットを削除
nl_nl: Snippet verwijderen
pl_pl: Usuń fragment kodu
pt_pt: Eliminar snippet
ru_ru: Удалить сниппет
sv_se: Ta bort snippet
tr_tr: Parçacığı sil
vi: Xóa đoạn mã
zh_cn: 删除代码片段

source: Delete this snippet permanently? Its code will be gone.
ar: حذف هذا المقتطف نهائيًا؟ ستُفقد شفرته.
cs_cz: Trvale smazat tento úryvek? Jeho kód zmizí.
da_dk: Slet denne snippet permanent? Koden forsvinder.
de_de: Dieses Snippet endgültig löschen? Sein Code ist dann weg.
es_mx: ¿Borrar este snippet permanentemente? Su código se perderá.
fa_ir: این قطعه‌کد برای همیشه حذف شود؟ کد آن از بین می‌رود.
fr_fr: Supprimer définitivement cet extrait ? Son code sera perdu.
fy: Dit snippet permanint wiskje? De koade sil fuort wêze.
he_il: למחוק את קטע הקוד הזה לצמיתות? הקוד שלו ייעלם.
hu_hu: Véglegesen törlöd ezt a kódrészletet? A kódja elvész.
id_id: Hapus cuplikan ini secara permanen? Kodenya akan hilang.
it_it: Eliminare definitivamente questo snippet? Il suo codice andrà perso.
ja: このスニペットを完全に削除しますか ? コードは失われます。
nl_nl: Deze snippet permanent verwijderen? De code is dan weg.
pl_pl: Trwale usunąć ten fragment kodu? Jego kod zniknie.
pt_pt: Eliminar este snippet permanentemente? O código será perdido.
ru_ru: Удалить этот сниппет безвозвратно? Его код будет утерян.
sv_se: Ta bort den här snippeten permanent? Koden försvinner.
tr_tr: Bu parçacık kalıcı olarak silinsin mi? Kodu tamamen gider.
vi: Xóa vĩnh viễn đoạn mã này? Mã của nó sẽ mất.
zh_cn: 永久删除此代码片段？其代码将无法恢复。

source: Delete the selected snippets permanently?
ar: حذف المقتطفات المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané úryvky?
da_dk: Slet de valgte snippets permanent?
de_de: Die ausgewählten Snippets endgültig löschen?
es_mx: ¿Borrar permanentemente los snippets seleccionados?
fa_ir: قطعه‌کدهای گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les extraits sélectionnés ?
fy: De selektearre snippets permanint wiskje?
he_il: למחוק את קטעי הקוד שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt kódrészleteket?
id_id: Hapus cuplikan yang dipilih secara permanen?
it_it: Eliminare definitivamente gli snippet selezionati?
ja: 選択したスニペットを完全に削除しますか ?
nl_nl: De geselecteerde snippets permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone fragmenty kodu?
pt_pt: Eliminar permanentemente os snippets selecionados?
ru_ru: Удалить выбранные сниппеты безвозвратно?
sv_se: Ta bort de valda snippetarna permanent?
tr_tr: Seçili parçacıklar kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các đoạn mã đã chọn?
zh_cn: 永久删除所选代码片段？

source: %d inactive
ar: %d غير مفعّل
cs_cz: %d neaktivní
da_dk: %d inaktiv
de_de: %d inaktiv
es_mx: %d inactivo
fa_ir: %d غیرفعال
fr_fr: %d inactif
fy: %d ynaktyf
he_il: %d לא פעיל
hu_hu: %d inaktív
id_id: %d tidak aktif
it_it: %d non attivo
ja: %d 件が無効
nl_nl: %d inactief
pl_pl: %d nieaktywny
pt_pt: %d inativo
ru_ru: %d неактивный
sv_se: %d inaktiv
tr_tr: %d etkisiz
vi: %d không kích hoạt
zh_cn: %d 个未启用

source: %d trashed
ar: %d في المهملات
cs_cz: %d v koši
da_dk: %d i papirkurv
de_de: %d im Papierkorb
es_mx: %d en la papelera
fa_ir: %d در زباله‌دان
fr_fr: %d à la corbeille
fy: %d ferslein
he_il: %d בפח
hu_hu: %d lomtárban
id_id: %d di tong sampah
it_it: %d nel cestino
ja: %d 件がゴミ箱
nl_nl: %d in prullenbak
pl_pl: %d w koszu
pt_pt: %d no lixo
ru_ru: %d в корзине
sv_se: %d i papperskorgen
tr_tr: %d çöpte
vi: %d trong thùng rác
zh_cn: 回收站中 %d 个

source: Active snippets
ar: المقتطفات المفعّلة
cs_cz: Aktivní úryvky
da_dk: Aktive snippets
de_de: Aktive Snippets
es_mx: Snippets activos
fa_ir: قطعه‌کدهای فعال
fr_fr: Extraits actifs
fy: Aktive snippets
he_il: קטעי קוד פעילים
hu_hu: Aktív kódrészletek
id_id: Cuplikan aktif
it_it: Snippet attivi
ja: 有効なスニペット
nl_nl: Actieve snippets
pl_pl: Aktywne fragmenty kodu
pt_pt: Snippets ativos
ru_ru: Активные сниппеты
sv_se: Aktiva snippets
tr_tr: Etkin parçacıklar
vi: Đoạn mã đang kích hoạt
zh_cn: 已启用的代码片段

source: nothing inactive
ar: لا شيء غير مفعّل
cs_cz: nic neaktivního
da_dk: intet inaktivt
de_de: nichts inaktiv
es_mx: nada inactivo
fa_ir: چیزی غیرفعال نیست
fr_fr: rien d’inactif
fy: neat ynaktyf
he_il: אין לא פעילים
hu_hu: nincs inaktív
id_id: tidak ada yang tidak aktif
it_it: nessuno inattivo
ja: 無効なものはありません
nl_nl: niets inactief
pl_pl: nic nieaktywnego
pt_pt: nada inativo
ru_ru: нет неактивных
sv_se: inget inaktivt
tr_tr: etkisiz yok
vi: không có gì không kích hoạt
zh_cn: 没有未启用的

source: Running scopes
ar: النطاقات العاملة
cs_cz: Běžící rozsahy
da_dk: Kørende omfang
de_de: Aktive Geltungsbereiche
es_mx: Ámbitos en ejecución
fa_ir: دامنه‌های در حال اجرا
fr_fr: Portées actives
fy: Aktive berikken
he_il: תחומים פעילים
hu_hu: Futó hatókörök
id_id: Cakupan yang berjalan
it_it: Ambiti in esecuzione
ja: 実行中のスコープ
nl_nl: Actieve scopes
pl_pl: Aktywne zakresy
pt_pt: Escopos em execução
ru_ru: Работающие области
sv_se: Aktiva omfattningar
tr_tr: Çalışan kapsamlar
vi: Phạm vi đang chạy
zh_cn: 运行范围

source: Last change
ar: آخر تغيير
cs_cz: Poslední změna
da_dk: Seneste ændring
de_de: Letzte Änderung
es_mx: Último cambio
fa_ir: آخرین تغییر
fr_fr: Dernière modification
fy: Lêste feroaring
he_il: שינוי אחרון
hu_hu: Utolsó változás
id_id: Perubahan terakhir
it_it: Ultima modifica
ja: 最終変更
nl_nl: Laatste wijziging
pl_pl: Ostatnia zmiana
pt_pt: Última alteração
ru_ru: Последнее изменение
sv_se: Senaste ändring
tr_tr: Son değişiklik
vi: Thay đổi gần nhất
zh_cn: 上次更改

source: Safe mode
ar: الوضع الآمن
cs_cz: Nouzový režim
da_dk: Sikker tilstand
de_de: Sicherer Modus
es_mx: Modo seguro
fa_ir: حالت امن
fr_fr: Mode sans échec
fy: Feilige modus
he_il: מצב בטוח
hu_hu: Biztonságos mód
id_id: Mode aman
it_it: Modalità sicura
ja: セーフモード
nl_nl: Veilige modus
pl_pl: Tryb awaryjny
pt_pt: Modo seguro
ru_ru: Безопасный режим
sv_se: Felsäkert läge
tr_tr: Güvenli kip
vi: Chế độ an toàn
zh_cn: 安全模式

source: No snippets are executing while safe mode is armed
ar: لا تُنفَّذ أي مقتطفات أثناء تفعيل الوضع الآمن
cs_cz: V nouzovém režimu se nespouští žádné úryvky
da_dk: Ingen snippets kører, mens sikker tilstand er slået til
de_de: Es werden keine Snippets ausgeführt, solange der sichere Modus aktiv ist
es_mx: No se ejecuta ningún snippet mientras el modo seguro está activo
fa_ir: تا زمانی که حالت امن روشن است هیچ قطعه‌کدی اجرا نمی‌شود
fr_fr: Aucun extrait ne s’exécute tant que le mode sans échec est actif
fy: Gjin snippets wurde útfierd wylst feilige modus ynskeakele is
he_il: אף קטע קוד לא רץ כשמצב בטוח מופעל
hu_hu: Biztonságos módban egy kódrészlet sem fut
id_id: Tidak ada cuplikan yang dijalankan selama mode aman aktif
it_it: Nessuno snippet è in esecuzione con la modalità sicura attiva
ja: セーフモード有効中はスニペットが実行されません
nl_nl: Er draaien geen snippets zolang de veilige modus aanstaat
pl_pl: W trybie awaryjnym żaden fragment kodu nie jest wykonywany
pt_pt: Nenhum snippet é executado enquanto o modo seguro está ativo
ru_ru: При включённом безопасном режиме сниппеты не выполняются
sv_se: Inga snippets körs medan felsäkert läge är aktiverat
tr_tr: Güvenli kip açıkken hiçbir parçacık çalışmaz
vi: Không đoạn mã nào chạy khi chế độ an toàn đang bật
zh_cn: 安全模式开启时不会执行任何代码片段

source: Top pages
ar: أبرز الصفحات
cs_cz: Nejnavštěvovanější stránky
da_dk: Mest sete sider
de_de: Top-Seiten
es_mx: Páginas principales
fa_ir: برگه‌های برتر
fr_fr: Pages les plus vues
fy: Top siden
he_il: עמודים מובילים
hu_hu: Legnézettebb oldalak
id_id: Laman puncak
it_it: Pagine principali
ja: 上位のページ
nl_nl: Toppagina's
pl_pl: Najpopularniejsze strony
pt_pt: Páginas mais vistas
ru_ru: Популярные страницы
sv_se: Toppsidor
tr_tr: Başlıca sayfalar
vi: Trang hàng đầu
zh_cn: 热门页面

source: Referrers
ar: المُحيلون
cs_cz: Odkazující
da_dk: Henvisere
de_de: Referrer
es_mx: Referentes
fa_ir: ارجاع‌دهنده‌ها
fr_fr: Référents
fy: Ferwizers
he_il: מפנים
hu_hu: Hivatkozók
id_id: Perujuk
it_it: Referrer
ja: リファラー
nl_nl: Verwijzers
pl_pl: Źródła odesłań
pt_pt: Referências
ru_ru: Источники переходов
sv_se: Hänvisare
tr_tr: Yönlendirenler
vi: Nguồn giới thiệu
zh_cn: 引荐来源

source: Countries
ar: الدول
cs_cz: Státy
da_dk: Lande
de_de: Länder
es_mx: Países
fa_ir: کشورها
fr_fr: Pays
fy: Lannen
he_il: מדינות
hu_hu: Országok
id_id: Negara
it_it: Paesi
ja: 国
nl_nl: Landen
pl_pl: Kraje
pt_pt: Países
ru_ru: Страны
sv_se: Länder
tr_tr: Ülkeler
vi: Quốc gia
zh_cn: 国家 / 地区

source: Devices
ar: الأجهزة
cs_cz: Zařízení
da_dk: Enheder
de_de: Geräte
es_mx: Dispositivos
fa_ir: دستگاه‌ها
fr_fr: Appareils
fy: Apparaten
he_il: מכשירים
hu_hu: Eszközök
id_id: Perangkat
it_it: Dispositivi
ja: デバイス
nl_nl: Apparaten
pl_pl: Urządzenia
pt_pt: Dispositivos
ru_ru: Устройства
sv_se: Enheter
tr_tr: Aygıtlar
vi: Thiết bị
zh_cn: 设备

source: Site searches
ar: عمليات بحث الموقع
cs_cz: Hledání na webu
da_dk: Webstedssøgninger
de_de: Website-Suchen
es_mx: Búsquedas del sitio
fa_ir: جستجوهای سایت
fr_fr: Recherches sur le site
fy: Sidesykjen
he_il: חיפושי אתר
hu_hu: Webhelykeresések
id_id: Pencarian situs
it_it: Ricerche del sito
ja: サイト内検索
nl_nl: Zoekopdrachten op de site
pl_pl: Wyszukiwania w witrynie
pt_pt: Pesquisas no site
ru_ru: Поиск по сайту
sv_se: Webbplatssökningar
tr_tr: Site aramaları
vi: Tìm kiếm trên trang
zh_cn: 站点搜索
