Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This role cannot use Minn, so there is nothing to enforce.
ar: هذا الدور لا يستطيع استخدام Minn، فلا يوجد ما يُفرَض.
cs_cz: Tato úroveň nemůže používat Minn, není co vynucovat.
da_dk: Denne rolle kan ikke bruge Minn, så der er intet at håndhæve.
de_de: Diese Rolle kann Minn nicht nutzen, daher gibt es nichts durchzusetzen.
es_mx: Este perfil no puede usar Minn, así que no hay nada que aplicar.
fa_ir: این نقش نمی‌تواند از Minn استفاده کند، چیزی برای اعمال نیست.
fr_fr: Ce rôle ne peut pas utiliser Minn, il n’y a donc rien à imposer.
fy: Dizze rol kin Minn net brûke, dus der is neat te hanthavenjen.
he_il: התפקיד אינו יכול להשתמש ב-Minn, ולכן אין מה לאכוף.
hu_hu: Ez a szerepkör nem használhatja a Minnt, ezért nincs mit érvényesíteni.
id_id: Peranan ini tidak dapat memakai Minn, jadi tidak ada yang perlu dipaksakan.
it_it: Questo ruolo non può usare Minn, quindi non c'è nulla da applicare.
ja: この権限グループは Minn を使えないため、強制する設定はありません。
nl_nl: Deze rol kan Minn niet gebruiken, dus er is niets af te dwingen.
pl_pl: Ta rola nie może korzystać z Minn, więc nie ma nic do egzekwowania.
pt_pt: Este papel não pode usar o Minn, por isso não há nada a impor.
ru_ru: Эта роль не может использовать Minn, поэтому применять нечего.
sv_se: Den här rollen kan inte använda Minn, så det finns inget att genomdriva.
tr_tr: Bu rol Minn’i kullanamaz, uygulanacak bir şey yok.
vi: Vai trò này không thể dùng Minn, nên không có gì để áp dụng.
zh_cn: 该角色无法使用 Minn，因此无需强制设置。

source: Not available
ar: غير متاح
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
es_mx: No disponible
fa_ir: دردسترس نیست
fr_fr: Indisponible
fy: Net beskikber
he_il: לא זמין
hu_hu: Nem elérhető
id_id: Tidak tersedia
it_it: Non disponibile
ja: 利用できません
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Indisponível
ru_ru: Недоступно
sv_se: Inte tillgänglig
tr_tr: Kullanılamıyor
vi: Không có sẵn
zh_cn: 不可用

source: Same as every role (%s)
ar: مثل كل رتبة (%s)
cs_cz: Stejně jako každá role (%s)
da_dk: Samme som alle roller (%s)
de_de: Wie jede Rolle (%s)
es_mx: Igual que todos los roles (%s)
fa_ir: همانند هر نقش (%s)
fr_fr: Identique à chaque rôle (%s)
fy: Itselde as elke rol (%s)
he_il: כמו כל תפקיד (%s)
hu_hu: Ugyanaz, mint minden szerepkör (%s)
id_id: Sama seperti semua peranan (%s)
it_it: Come ogni ruolo (%s)
ja: すべての権限グループと同じ (%s)
nl_nl: Hetzelfde als elke rol (%s)
pl_pl: Tak jak każda rola (%s)
pt_pt: Igual a todos os papéis (%s)
ru_ru: Как у каждой роли (%s)
sv_se: Samma som varje roll (%s)
tr_tr: Her rol ile aynı (%s)
vi: Giống mọi vai trò (%s)
zh_cn: 与每个角色相同（%s）

source: Choose the admin experience by role. A role can keep personal controls, or the site can make the choice; enforced settings replace the matching switches on Your profile with a short locked note.
ar: اختر تجربة الإدارة حسب الدور. يمكن للدور الإبقاء على عناصر التحكم الشخصية، أو يختار الموقع؛ الإعدادات المفروضة تستبدل المفاتيح المطابقة في ملفك الشخصي بملاحظة قصيرة مقفلة.
cs_cz: Zvolte administrační prostředí podle úrovně. Úroveň může ponechat osobní ovládání, nebo volbu udělá web; vynucená nastavení nahradí odpovídající přepínače ve Vašem profilu krátkou uzamčenou poznámkou.
da_dk: Vælg adminoplevelsen efter rolle. En rolle kan beholde personlige kontrolelementer, eller webstedet kan træffe valget; håndhævede indstillinger erstatter de tilsvarende kontakter på Din profil med en kort låst note.
de_de: Wählen Sie das Admin-Erlebnis nach Rolle. Eine Rolle kann persönliche Steuerelemente behalten, oder die Website trifft die Wahl; erzwungene Einstellungen ersetzen die passenden Schalter unter Ihrem Profil durch einen kurzen Hinweis „gesperrt“.
es_mx: Elige la experiencia de administración por perfil. Un perfil puede conservar los controles personales, o el sitio puede decidir; los ajustes impuestos reemplazan los interruptores correspondientes en Tu perfil con una breve nota bloqueada.
fa_ir: تجربه مدیریت را بر اساس نقش انتخاب کنید. یک نقش می‌تواند کنترل‌های شخصی را نگه دارد، یا سایت تصمیم بگیرد؛ تنظیمات اجباری کلیدهای متناظر در نمایه شما را با یک یادداشت کوتاه قفل‌شده جایگزین می‌کنند.
fr_fr: Choisissez l’expérience d’administration par rôle. Un rôle peut conserver les contrôles personnels, ou le site peut imposer le choix ; les réglages imposés remplacent les interrupteurs correspondants sur Votre profil par une courte note verrouillée.
fy: Kies de adminûnderfining per rol. In rol kin persoanlike kontrôles hâlde, of de side kin de kar meitsje; ôftwongen ynstellings ferfange de oerienkommende skeakels op Jo profyl troch in koarte beskoattele notysje.
he_il: יש לבחור את חוויית הניהול לפי תפקיד. תפקיד יכול לשמור על בקרות אישיות, או שהאתר יחליט; הגדרות שנאכפות מחליפות את המתגים המתאימים בפרופיל שלך בהערה קצרה נעולה.
hu_hu: Válaszd ki az adminisztrációs élményt szerepkörönként. Egy szerepkör megtarthatja a személyes vezérlőket, vagy a webhely dönthet; a kényszerített beállítások az Adatlapodon a megfelelő kapcsolókat egy rövid, zárolt megjegyzéssel helyettesítik.
id_id: Pilih pengalaman admin menurut peranan. Peranan dapat mempertahankan kontrol pribadi, atau situs yang memutuskan; pengaturan yang dipaksakan menggantikan sakelar yang cocok di Profil Anda dengan catatan terkunci singkat.
it_it: Scelga l'esperienza di amministrazione per ruolo. Un ruolo può mantenere i controlli personali, oppure il sito può decidere; le impostazioni imposte sostituiscono gli interruttori corrispondenti su Il suo profilo con una breve nota bloccata.
ja: 権限グループごとに管理画面の体験を選びます。個人の設定を残すことも、サイト側で決めることもできます。強制した設定は、「プロフィール」上の対応するスイッチを短いロック済みの注記に置き換えます。
nl_nl: Kies de admin-ervaring per rol. Een rol kan persoonlijke bediening houden, of de site maakt de keuze; afgedwongen instellingen vervangen de bijbehorende schakelaars op Je profiel door een korte vergrendelde toelichting.
pl_pl: Wybierz doświadczenie administracyjne według roli. Rola może zachować osobiste ustawienia albo witryna może podjąć decyzję; wymuszone ustawienia zastępują odpowiadające przełączniki w Twoim profilu krótką zablokowaną notatką.
pt_pt: Escolha a experiência de administração por papel. Um papel pode manter controlos pessoais, ou o site pode decidir; as opções impostas substituem os interruptores correspondentes em Seu perfil por uma nota curta de bloqueio.
ru_ru: Выберите опыт администрирования для роли. Роль может сохранить личные настройки, или выбор сделает сайт; принудительные настройки заменяют соответствующие переключатели в профиле короткой заметкой о блокировке.
sv_se: Välj adminupplevelsen per roll. En roll kan behålla personliga kontroller, eller så kan webbplatsen välja; tvingande inställningar ersätter motsvarande växlar på Din profil med en kort låst anteckning.
tr_tr: Yönetim deneyimini role göre seçin. Bir rol kişisel denetimleri tutabilir ya da site seçimi yapabilir; zorunlu ayarlar Profiliniz’deki ilgili anahtarları kısa kilitli bir notla değiştirir.
vi: Chọn trải nghiệm quản trị theo vai trò. Một vai trò có thể giữ điều khiển cá nhân, hoặc trang quyết định; thiết lập bắt buộc thay thế các công tắc tương ứng trên Hồ sơ của bạn bằng ghi chú khóa ngắn.
zh_cn: 按角色选择后台体验。角色可保留个人控制，也可由站点统一决定；强制设置会将“您的个人资料”中对应开关替换为简短的锁定说明。

source: Reset
ar: إعادة تعيين
cs_cz: Resetovat
da_dk: Nulstil
de_de: Zurücksetzen
es_mx: Restablecer
fa_ir: بازنشانی
fr_fr: Réinitialiser
fy: Weromsette
he_il: איפוס
hu_hu: Visszaállítás
id_id: Atur ulang
it_it: Reimposta
ja: リセット
nl_nl: Resetten
pl_pl: Resetuj
pt_pt: Redefinir
ru_ru: Сбросить
sv_se: Återställ
tr_tr: Sıfırla
vi: Đặt lại
zh_cn: 重置

source: Save role defaults
ar: حفظ افتراضيات الدور
cs_cz: Uložit výchozí nastavení úrovní
da_dk: Gem rollestandarder
de_de: Rollen-Standards speichern
es_mx: Guardar los valores predeterminados del perfil
fa_ir: ذخیره پیش‌فرض‌های نقش
fr_fr: Enregistrer les défauts par rôle
fy: Rolstanderts bewarje
he_il: שמירת ברירות מחדל לתפקיד
hu_hu: Szerepkör-alapértelmezések mentése
id_id: Simpan default peranan
it_it: Salva predefinite del ruolo
ja: 権限グループの既定値を保存
nl_nl: Rolstandaarden opslaan
pl_pl: Zapisz domyślne ustawienia ról
pt_pt: Guardar predefinições do papel
ru_ru: Сохранить параметры роли
sv_se: Spara rollstandarder
tr_tr: Rol varsayılanlarını kaydet
vi: Lưu thay đổi mặc định vai trò
zh_cn: 保存角色默认设置

source: After sign-in
ar: بعد تسجيل الدخول
cs_cz: Po přihlášení
da_dk: Efter login
de_de: Nach der Anmeldung
es_mx: Tras el inicio de sesión
fa_ir: پس از ورود
fr_fr: Après connexion
fy: Nei oanmelding
he_il: אחרי כניסה
hu_hu: Bejelentkezés után
id_id: Setelah masuk
it_it: Dopo l'accesso
ja: ログイン後
nl_nl: Na inloggen
pl_pl: Po zalogowaniu
pt_pt: Após o início de sessão
ru_ru: После входа
sv_se: Efter inloggning
tr_tr: Oturum açtıktan sonra
vi: Sau khi đăng nhập
zh_cn: 登录后

source: Toolbar on the site
ar: شريط الأدوات على الموقع
cs_cz: Lišta na webu
da_dk: Værktøjslinje på webstedet
de_de: Werkzeugleiste auf der Website
es_mx: Barra de herramientas en el sitio
fa_ir: نوار ابزار روی سایت
fr_fr: Barre d’outils sur le site
fy: Arkbalke op de side
he_il: סרגל כלים באתר
hu_hu: Eszköztár a webhelyen
id_id: Bilah perkakas di situs
it_it: Barra degli strumenti sul sito
ja: サイト上のツールバー
nl_nl: Toolbar op de site
pl_pl: Pasek narzędzi na witrynie
pt_pt: Barra de ferramentas no site
ru_ru: Верхняя панель на сайте
sv_se: Verktygsfält på webbplatsen
tr_tr: Sitedeki araç çubuğu
vi: Thanh công cụ trên trang
zh_cn: 站点上的工具栏

source: Every role
ar: كل رتبة
cs_cz: Každá role
da_dk: Alle roller
de_de: Jede Rolle
es_mx: Todos los roles
fa_ir: هر نقش
fr_fr: Chaque rôle
fy: Elke rol
he_il: כל תפקיד
hu_hu: Minden szerepkör
id_id: Semua peranan
it_it: Ogni ruolo
ja: すべての権限グループ
nl_nl: Elke rol
pl_pl: Każda rola
pt_pt: Todos os papéis
ru_ru: Каждая роль
sv_se: Varje roll
tr_tr: Her rol
vi: Mọi vai trò
zh_cn: 每个角色

source: Including roles added later
ar: بما في ذلك الرتب المضافة لاحقا
cs_cz: Včetně rolí přidaných později
da_dk: Inklusive roller, der tilføjes senere
de_de: Einschließlich später hinzugefügter Rollen
es_mx: Incluye los roles que se agreguen después
fa_ir: شامل نقش‌هایی که بعدها افزوده می‌شوند
fr_fr: Y compris les rôles ajoutés plus tard
fy: Mei rollen dy't letter tafoege wurde
he_il: כולל תפקידים שיתווספו אחר כך
hu_hu: A később hozzáadott szerepkörökkel együtt
id_id: Termasuk peranan yang ditambahkan nanti
it_it: Compresi i ruoli aggiunti in seguito
ja: 後から追加された権限グループを含む
nl_nl: Inclusief later toegevoegde rollen
pl_pl: Wraz z rolami dodanymi później
pt_pt: Incluindo papéis adicionados mais tarde
ru_ru: Включая роли, добавленные позже
sv_se: Inklusive roller som läggs till senare
tr_tr: Sonradan eklenen roller dahil
vi: Kể cả vai trò được thêm sau
zh_cn: 包括之后添加的角色

source: %s person
ar: %s شخص
cs_cz: %s osoba
es_mx: %s persona
fa_ir: %s نفر
fr_fr: %s personne
fy: %s persoan
he_il: %s אדם
hu_hu: %s személy
id_id: %s orang
it_it: %s persona
ja: %s 人
nl_nl: %s persoon
pl_pl: %s osoba
pt_pt: %s pessoa
ru_ru: %s человек
tr_tr: %s kişi
vi: %s người
zh_cn: %s 人

source: no Minn access
ar: بدون وصول إلى Minn
cs_cz: bez přístupu k Minn
da_dk: ingen Minn-adgang
de_de: kein Minn-Zugang
es_mx: sin acceso a Minn
fa_ir: بدون دسترسی به Minn
fr_fr: pas d’accès à Minn
fy: gjin Minn-tagong
he_il: ללא גישה ל-Minn
hu_hu: nincs Minn-hozzáférés
id_id: tanpa akses Minn
it_it: nessun accesso a Minn
ja: Minn 利用不可
nl_nl: geen Minn-toegang
pl_pl: brak dostępu do Minn
pt_pt: sem acesso ao Minn
ru_ru: нет доступа к Minn
sv_se: ingen Minn-åtkomst
tr_tr: Minn erişimi yok
vi: không có quyền truy cập Minn
zh_cn: 无 Minn 访问权限

source: A role set to “Same as every role” follows the first row, so roles added later are covered too. Changing a policy does not erase anyone’s saved preference. If a role returns to “Person chooses”, each person gets their previous choice back.
ar: الرتبة المضبوطة على «مثل كل رتبة» تتبع الصف الأول، لذلك تشمل الرتب المضافة لاحقا أيضا. تغيير السياسة لا يمسح التفضيل المحفوظ لأي شخص. إذا عادت رتبة إلى «الشخص يختار»، يستعيد كل شخص اختياره السابق.
cs_cz: Role nastavená na „Stejně jako každá role“ se řídí prvním řádkem, takže platí i pro role přidané později. Změna zásady nesmaže uloženou předvolbu nikoho. Když se role vrátí na „Osoba volí“, každý dostane zpět svou předchozí volbu.
da_dk: En rolle, der er sat til “Samme som alle roller”, følger den første række, så roller, der tilføjes senere, også er dækket. Ændring af en politik sletter ikke nogens gemte præference. Hvis en rolle vender tilbage til “Personen vælger”, får hver person sit tidligere valg tilbage.
de_de: Eine Rolle, die auf „Wie jede Rolle“ gesetzt ist, folgt der ersten Zeile, sodass später hinzugefügte Rollen ebenfalls abgedeckt sind. Das Ändern einer Richtlinie löscht nicht die gespeicherte Einstellung einer Person. Kehrt eine Rolle zu „Person wählt“ zurück, erhält jede Person ihre vorherige Auswahl zurück.
es_mx: Un rol establecido en “Igual que todos los roles” sigue la primera fila, así que los roles que se agreguen después también quedan cubiertos. Cambiar una política no borra la preferencia guardada de nadie. Si un rol vuelve a “La persona elige”, cada persona recupera su elección anterior.
fa_ir: نقشی که روی «همانند هر نقش» باشد از ردیف اول پیروی می‌کند، پس نقش‌هایی که بعدها افزوده می‌شوند هم پوشش داده می‌شوند. تغییر یک سیاست، ترجیح ذخیره‌شده هیچ‌کس را پاک نمی‌کند. اگر نقشی به «شخص انتخاب می‌کند» برگردد، هر شخص انتخاب قبلی خود را پس می‌گیرد.
fr_fr: Un rôle défini sur « Identique à chaque rôle » suit la première ligne, donc les rôles ajoutés plus tard sont aussi couverts. Modifier une politique n’efface la préférence enregistrée de personne. Si un rôle revient à « La personne choisit », chaque personne retrouve son choix précédent.
fy: In rol dy't op “Itselde as elke rol” stiet, folget de earste rige, dus rollen dy't letter tafoege wurde, falle der ek ûnder. In belied wizigje wisket nimmens bewarre foarkar út. As in rol werom giet nei “Persoan kiest”, krijt elke persoan de foarige kar werom.
he_il: תפקיד שמוגדר כ“כמו כל תפקיד” הולך לפי השורה הראשונה, ולכן גם תפקידים שנוספים אחר כך כלולים. שינוי מדיניות לא מוחק את ההעדפה השמורה של אף אדם. אם תפקיד חוזר ל“האדם בוחר”, כל אדם מקבל בחזרה את הבחירה הקודמת שלו.
hu_hu: Az „Ugyanaz, mint minden szerepkör” beállítású szerepkör az első sort követi, ezért a később hozzáadott szerepkörökre is vonatkozik. Egy szabály módosítása nem törli senki elmentett beállítását. Ha egy szerepkör visszaáll erre: „A személy választja”, mindenki visszakapja a korábbi választását.
id_id: Peranan yang diatur ke “Sama seperti semua peranan” mengikuti baris pertama, jadi peranan yang ditambahkan nanti juga tercakup. Mengubah kebijakan tidak menghapus preferensi tersimpan siapa pun. Jika suatu peranan kembali ke “Orang memilih”, setiap orang mendapatkan kembali pilihan sebelumnya.
it_it: Un ruolo impostato su “Come ogni ruolo” segue la prima riga, quindi sono coperti anche i ruoli aggiunti in seguito. Cambiare un criterio non cancella la preferenza salvata di nessuno. Se un ruolo torna a “La persona sceglie”, ogni persona ritrova la scelta precedente.
ja: 「すべての権限グループと同じ」に設定した権限グループは、最初の行に従います。そのため、後から追加された権限グループも対象になります。ポリシーを変更しても、誰かの保存済みの選択は消えません。権限グループが「本人が選択」に戻ると、各自は以前の選択に戻ります。
nl_nl: Een rol die op “Hetzelfde als elke rol” staat, volgt de eerste rij, zodat later toegevoegde rollen ook worden meegenomen. Het wijzigen van een beleid wist niemands opgeslagen voorkeur niet. Als een rol terugkeert naar “Persoon kiest”, krijgt elke persoon de vorige keuze terug.
pl_pl: Rola ustawiona na „Tak jak każda rola” podąża za pierwszym wierszem, więc role dodane później też są objęte. Zmiana zasady nie kasuje niczyjej zapisanej preferencji. Jeśli rola wraca do „Osoba wybiera”, każda osoba dostaje z powrotem swój poprzedni wybór.
pt_pt: Um papel definido como «Igual a todos os papéis» segue a primeira linha, por isso os papéis adicionados mais tarde também ficam abrangidos. Alterar uma política não apaga a preferência guardada de ninguém. Se um papel voltar a «A pessoa escolhe», cada pessoa recupera a escolha anterior.
ru_ru: Роль со значением «Как у каждой роли» следует первой строке, поэтому роли, добавленные позже, тоже учитываются. Смена политики не стирает ничьё сохранённое предпочтение. Если роль возвращается к «Человек выбирает», каждому возвращается прежний выбор.
sv_se: En roll som är inställd på ”Samma som varje roll” följer den första raden, så roller som läggs till senare omfattas också. Om du ändrar en policy raderas ingens sparade val. Om en roll återgår till ”Personen väljer” får varje person tillbaka sitt tidigare val.
tr_tr: “Her rol ile aynı” olarak ayarlanan bir rol ilk satırı izler, bu nedenle sonradan eklenen roller de kapsanır. Bir ilkeyi değiştirmek kimsenin kayıtlı tercihini silmez. Bir rol yeniden “Kişi seçer” olursa her kişi önceki seçimini geri alır.
vi: Vai trò đặt là “Giống mọi vai trò” sẽ theo hàng đầu tiên, nên vai trò thêm sau cũng được tính. Đổi chính sách không xóa lựa chọn đã lưu của bất kỳ ai. Nếu một vai trò trở lại “Người tự chọn”, mỗi người nhận lại lựa chọn trước đó.
zh_cn: 设为“与每个角色相同”的角色会跟随第一行，因此之后添加的角色也同样适用。更改策略不会清除任何人已保存的偏好。如果某个角色回到“由本人选择”，每个人都会取回之前的选择。

source: Role defaults saved.
ar: تم حفظ افتراضيات الدور.
cs_cz: Výchozí nastavení úrovní uloženo.
da_dk: Rollestandarder gemt.
de_de: Rollen-Standards gespeichert.
es_mx: Valores predeterminados del perfil guardados.
fa_ir: پیش‌فرض‌های نقش ذخیره شد.
fr_fr: Défauts par rôle enregistrés.
fy: Rolstanderts bewarre.
he_il: ברירות המחדל לתפקיד נשמרו.
hu_hu: Szerepkör-alapértelmezések mentve.
id_id: Default peranan tersimpan.
it_it: Predefinite del ruolo salvate.
ja: 権限グループの既定値を保存しました。
nl_nl: Rolstandaarden opgeslagen.
pl_pl: Zapisano domyślne ustawienia ról.
pt_pt: Predefinições do papel guardadas.
ru_ru: Параметры роли сохранены.
sv_se: Rollstandarder sparade.
tr_tr: Rol varsayılanları kaydedildi.
vi: Đã lưu mặc định vai trò.
zh_cn: 角色默认设置已保存。

source: %s marked as not spam
ar: عُلِّم %s كغير مزعج
cs_cz: %s označen jako není spam
da_dk: %s markeret som ikke-spam
de_de: %s als kein Spam markiert
es_mx: %s marcado como no spam
fa_ir: %s به‌عنوان غیرجفنگ علامت خورد
fr_fr: %s marqué comme non indésirable
fy: %s markearre as gjin spam
he_il: %s סומן כלא ספאם
hu_hu: %s megjelölve: nem spam
id_id: %s ditandai bukan spam
it_it: %s segnato come non spam
ja: %s をスパムではないとマークしました
nl_nl: %s gemarkeerd als geen spam
pl_pl: %s oznaczono jako nie-spam
pt_pt: %s marcado como não spam
ru_ru: %s отмечен как не спам
sv_se: %s markerad som inte skräppost
tr_tr: %s istenmeyen değil olarak işaretlendi
vi: %s được đánh dấu không phải spam
zh_cn: 已将 %s 标记为非垃圾

source: Marked as not spam
ar: عُلِّم كغير مزعج
cs_cz: Označeno jako není spam
da_dk: Markeret som ikke-spam
de_de: Als kein Spam markiert
es_mx: Marcado como no spam
fa_ir: به‌عنوان غیرجفنگ علامت خورد
fr_fr: Marqué comme non indésirable
fy: Markearre as gjin spam
he_il: סומן כלא ספאם
hu_hu: Spam jelölés levéve
id_id: Ditandai bukan spam
it_it: Segnato come non spam
ja: スパムではないとマークしました
nl_nl: Gemarkeerd als geen spam
pl_pl: Oznaczono jako nie-spam
pt_pt: Marcado como não spam
ru_ru: Отмечено как не спам
sv_se: Markerad som inte skräppost
tr_tr: İstenmeyen değil olarak işaretlendi
vi: Đã đánh dấu không phải spam
zh_cn: 已标记为非垃圾

source: Delete spam account %s?
ar: حذف حساب المزعج %s؟
cs_cz: Smazat spamový účet %s?
da_dk: Slet spamkonto %s?
de_de: Spam-Konto %s löschen?
es_mx: ¿Borrar la cuenta de spam %s?
fa_ir: حساب جفنگ %s حذف شود؟
fr_fr: Supprimer le compte indésirable %s ?
fy: Spamakkount %s wiskje?
he_il: למחוק את חשבון הספאם %s?
hu_hu: Törlöd a(z) %s spamfiókját?
id_id: Hapus akun spam %s?
it_it: Eliminare l’account spam %s?
ja: スパムアカウント %s を削除しますか ?
nl_nl: Spamaccount %s verwijderen?
pl_pl: Usunąć konto spamowe %s?
pt_pt: Eliminar conta de spam %s?
ru_ru: Удалить спам-аккаунт %s?
sv_se: Ta bort skräppostkontot %s?
tr_tr: %s istenmeyen hesabı silinsin mi?
vi: Xóa tài khoản spam %s?
zh_cn: 删除垃圾账户 %s？

source: Delete this spam account?
ar: حذف حساب المزعج هذا؟
cs_cz: Smazat tento spamový účet?
da_dk: Slet denne spamkonto?
de_de: Dieses Spam-Konto löschen?
es_mx: ¿Borrar esta cuenta de spam?
fa_ir: این حساب جفنگ حذف شود؟
fr_fr: Supprimer ce compte indésirable ?
fy: Dit spamakkount wiskje?
he_il: למחוק את חשבון הספאם הזה?
hu_hu: Törlöd ezt a spamfiókot?
id_id: Hapus akun spam ini?
it_it: Eliminare questo account spam?
ja: このスパムアカウントを削除しますか ?
nl_nl: Dit spamaccount verwijderen?
pl_pl: Usunąć to konto spamowe?
pt_pt: Eliminar esta conta de spam?
ru_ru: Удалить этот спам-аккаунт?
sv_se: Ta bort det här skräppostkontot?
tr_tr: Bu istenmeyen hesap silinsin mi?
vi: Xóa tài khoản spam này?
zh_cn: 删除此垃圾账户？

source: This permanently removes the account. Posts and comments they wrote are deleted with them, the way CleanTalk does it. There is no undo.
ar: يزيل هذا الحساب نهائيًا. تُحذف المقالات والتعليقات التي كتبها معه، كما يفعل CleanTalk. لا تراجع.
cs_cz: Účet se trvale odstraní. Příspěvky a komentáře, které napsal, se smažou s ním, stejně jako to dělá CleanTalk. Akci nelze vrátit zpět.
da_dk: Dette fjerner kontoen permanent. Indlæg og kommentarer, de har skrevet, slettes sammen med dem, som CleanTalk gør det. Det kan ikke fortrydes.
de_de: Dadurch wird das Konto endgültig entfernt. Beiträge und Kommentare, die sie geschrieben haben, werden mitgelöscht, so wie CleanTalk es macht. Das lässt sich nicht rückgängig machen.
es_mx: Esto elimina la cuenta de forma permanente. Las entradas y comentarios que escribió se borran con ella, como lo hace CleanTalk. No se puede deshacer.
fa_ir: این حساب برای همیشه پاک می‌شود. نوشته‌ها و دیدگاه‌هایی که نوشته‌اند همراهشان حذف می‌شوند، همان‌طور که CleanTalk می‌کند. بازگردانی نیست.
fr_fr: Cela supprime définitivement le compte. Les articles et commentaires rédigés par ce compte sont supprimés avec lui, comme le fait CleanTalk. Il n’y a pas d’annulation.
fy: Dit smyt it akkount foar altyd fuort. Berjochten en reaksjes dy’t se skreaun hawwe wurde mei har wiske, sa’t CleanTalk it docht. Der is gjin ûngedien meitsje.
he_il: פעולה זו מסירה את החשבון לצמיתות. פוסטים ותגובות שכתבו נמחקים איתם, כמו ש-CleanTalk עושה. לא ניתן לבטל.
hu_hu: Ez végleg eltávolítja a fiókot. A bejegyzései és hozzászólásai velük együtt törlődnek, ahogy a CleanTalk csinálja. Nincs visszavonás.
id_id: Ini menghapus akun secara permanen. Pos dan komentar yang mereka tulis dihapus bersama mereka, seperti yang dilakukan CleanTalk. Tidak ada pembatalan.
it_it: Questo rimuove definitivamente l’account. Articoli e commenti che hanno scritto vengono eliminati insieme a loro, come fa CleanTalk. Non si può annullare.
ja: アカウントは完全に削除されます。その人が書いた投稿とコメントも、CleanTalk と同様に一緒に削除されます。元に戻せません。
nl_nl: Dit verwijdert het account definitief. Berichten en reacties die ze hebben geschreven, worden mee verwijderd, zoals CleanTalk dat doet. Dit kan niet ongedaan worden gemaakt.
pl_pl: To trwale usuwa konto. Wpisy i komentarze, które napisali, są usuwane razem z nim, tak jak robi to CleanTalk. Nie można tego cofnąć.
pt_pt: Isto remove a conta permanentemente. Posts e comentários escritos por ela são eliminados juntamente, como o CleanTalk faz. Não é possível desfazer.
ru_ru: Это безвозвратно удаляет учётную запись. Записи и комментарии, которые они написали, удаляются вместе с ней — так делает CleanTalk. Отменить нельзя.
sv_se: Det tar bort kontot permanent. Inlägg och kommentarer de skrev tas bort med dem, som CleanTalk gör. Det går inte att ångra.
tr_tr: Bu, hesabı kalıcı olarak kaldırır. Yazdıkları yazılar ve yorumlar onlarla birlikte silinir, CleanTalk’un yaptığı gibi. Geri alma yok.
vi: Thao tác này xóa vĩnh viễn tài khoản. Bài viết và bình luận họ viết sẽ bị xóa cùng họ, theo cách CleanTalk làm. Không thể hoàn tác.
zh_cn: 这将永久移除该账户。其撰写的文章和评论会一并删除，与 CleanTalk 的处理方式相同。无法撤销。
