Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %s scan session on disk
ar: %s جلسة فحص على القرص
cs_cz: %s relace skenování na disku
da_dk: %s scanningssession på disken
de_de: %s Scan-Sitzung auf dem Datenträger
es_mx: %s sesión de análisis en disco
fa_ir: %s نشست پویش روی دیسک
fr_fr: %s session d’analyse sur le disque
fy: %s scan sesje op skiif
he_il: %s סשן סריקה בדיסק
hu_hu: %s vizsgálati munkamenet a lemezen
id_id: %s sesi pemindaian di disk
it_it: %s sessione di scansione su disco
ja: ディスク上に %s 件のスキャンセッション
nl_nl: %s scansessie op schijf
pl_pl: %s sesja skanowania na dysku
pt_pt: %s sessão de varredura em disco
ru_ru: %s сессия сканирования на диске
sv_se: %s skanningssession på disk
tr_tr: diskte %s tarama oturumu
vi: %s phiên quét trên đĩa
zh_cn: 磁盘上有 %s 个扫描会话

source: Nothing left behind
ar: لم يبقَ شيء
cs_cz: Nic nezůstalo
da_dk: Intet efterladt
de_de: Nichts zurückgeblieben
es_mx: No queda nada
fa_ir: چیزی باقی نمانده
fr_fr: Rien n’a été laissé
fy: Neat bleau efter
he_il: לא נשאר דבר
hu_hu: Semmi nem maradt hátra
id_id: Tidak ada yang tertinggal
it_it: Niente rimasto
ja: 残りはありません
nl_nl: Niets achtergebleven
pl_pl: Nic nie zostało
pt_pt: Nada ficou para trás
ru_ru: Ничего не осталось
sv_se: Inget kvarlämnat
tr_tr: Geride bir şey kalmadı
vi: Không còn gì sót lại
zh_cn: 没有残留

source: Clean up working files
ar: تنظيف ملفات العمل
cs_cz: Vyčistit pracovní soubory
da_dk: Ryd arbejdsfiler op
de_de: Arbeitsdateien bereinigen
es_mx: Limpiar los archivos de trabajo
fa_ir: پاکسازی پرونده‌های کاری
fr_fr: Nettoyer les fichiers de travail
fy: Wurkje triemmen skjinmeitsje
he_il: נקה קבצי עבודה
hu_hu: Munkafájlok tisztítása
id_id: Bersihkan berkas kerja
it_it: Pulisci i file di lavoro
ja: 作業ファイルを削除
nl_nl: Werkbestanden opschonen
pl_pl: Wyczyść pliki robocze
pt_pt: Limpar ficheiros de trabalho
ru_ru: Очистить рабочие файлы
sv_se: Rensa arbetsfiler
tr_tr: Çalışma dosyalarını temizle
vi: Dọn tập tin làm việc
zh_cn: 清理工作文件

source: Delete %s of Disembark working files (manifests, exports, zips)? Backups you already downloaded are unaffected.
ar: حذف %s من ملفات عمل Disembark (ملفات manifest والتصديرات وأرشيفات zip)؟ النسخ التي نزّلتها بالفعل لن تتأثر.
cs_cz: Smazat %s pracovních souborů Disembark (manifesty, exporty, zipy)? Stažené zálohy zůstanou.
da_dk: Slet %s Disembark-arbejdsfiler (manifests, eksporter, zip-filer)? Sikkerhedskopier, du allerede har hentet, påvirkes ikke.
de_de: %s Disembark-Arbeitsdateien löschen (Manifeste, Exporte, ZIPs)? Bereits heruntergeladene Backups bleiben unberührt.
es_mx: ¿Borrar %s de archivos de trabajo de Disembark (manifiestos, exportaciones, zips)? Las copias de seguridad que ya hayas descargado no se ven afectadas.
fa_ir: %s از پرونده‌های کاری Disembark (مانیفست‌ها، برون‌بری‌ها، zipها) حذف شود؟ پشتیبان‌هایی که پیش‌تر دریافت کرده‌اید بی‌تأثیر می‌مانند.
fr_fr: Supprimer %s de fichiers de travail Disembark (manifestes, exports, zips) ? Les sauvegardes déjà téléchargées ne sont pas affectées.
fy: Wiskje %s fan Disembark wurkbestannen (manifesten, eksporten, zips)? Reservekopy dy't jo al ynladen hawwe binne net beynfloede.
he_il: למחוק %s של קבצי עבודה של Disembark (מניפסטים, יצואים, קובצי zip)? גיבויים שכבר הורדת לא יושפעו.
hu_hu: Törlöd a Disembark %s munkafájlját (manifesztek, exportok, zipek)? A már letöltött biztonsági mentések nem változnak.
id_id: Hapus %s berkas kerja Disembark (manifes, ekspor, zip)? Cadangan yang sudah Anda unduh tidak terpengaruh.
it_it: Eliminare %s di file di lavoro di Disembark (manifest, esportazioni, zip)? I backup già scaricati non vengono toccati.
ja: 容量 %s の Disembark の作業ファイル (マニフェスト、エクスポート、zip) を削除しますか ? すでにダウンロードしたバックアップには影響しません。
nl_nl: Verwijder %s aan Disembark-werkbestanden (manifests, exports, zips)? Back-ups die je al hebt gedownload blijven onaangetast.
pl_pl: Usunąć %s plików roboczych Disembark (manifesty, eksporty, zipy)? Pobrane już kopie zapasowe pozostaną bez zmian.
pt_pt: Eliminar %s de ficheiros de trabalho do Disembark (manifestos, exportações, zips)? Os backups que você já descarregou não são afetados.
ru_ru: Удалить %s рабочих файлов Disembark (манифесты, экспорты, zip)? Уже скачанные резервные копии не пострадают.
sv_se: Ta bort %s Disembark-arbetsfiler (manifest, exporter, zip-filer)? Säkerhetskopior du redan har laddat ner påverkas inte.
tr_tr: Disembark çalışma dosyalarından %s silinsin mi (manifestler, dışa aktarmalar, zip'ler)? Daha önce indirdiğiniz yedekler etkilenmez.
vi: Xóa %s tập tin làm việc của Disembark (manifest, bản xuất, zip)? Các bản sao lưu đã tải xuống không bị ảnh hưởng.
zh_cn: 删除 %s 的 Disembark 工作文件（清单、导出、zip）？您已下载的备份不受影响。

source: Regenerate token
ar: إعادة توليد الرمز
cs_cz: Přegenerovat token
da_dk: Generer token igen
de_de: Token neu erzeugen
es_mx: Regenerar el token
fa_ir: ساخت دوباره توکن
fr_fr: Régénérer le jeton
fy: Regenerearje token
he_il: צור טוקן מחדש
hu_hu: Token újragenerálása
id_id: Regenerasi token
it_it: Rigenera il token
ja: トークンを再生成
nl_nl: Token opnieuw genereren
pl_pl: Wygeneruj token ponownie
pt_pt: Gerar novo token
ru_ru: Обновить токен
sv_se: Återskapa token
tr_tr: Jetonu yenile
vi: Tạo lại token
zh_cn: 重新生成令牌

source: Regenerate the site token? The current CLI command and any saved connections stop working.
ar: إعادة توليد رمز الموقع؟ سيتوقف أمر CLI الحالي وأي اتصالات محفوظة عن العمل.
cs_cz: Přegenerovat token webu? Aktuální příkaz CLI a uložená připojení přestanou fungovat.
da_dk: Generer webstedets token igen? Den nuværende CLI-kommando og alle gemte forbindelser holder op med at virke.
de_de: Das Website-Token neu erzeugen? Der aktuelle CLI-Befehl und gespeicherte Verbindungen funktionieren dann nicht mehr.
es_mx: ¿Regenerar el token del sitio? El comando actual de la CLI y las conexiones guardadas dejarán de funcionar.
fa_ir: توکن سایت دوباره ساخته شود؟ فرمان CLI کنونی و اتصال‌های ذخیره‌شده از کار می‌افتند.
fr_fr: Régénérer le jeton du site ? La commande CLI actuelle et les connexions enregistrées cesseront de fonctionner.
fy: De side token opnij generearje? It hjoeddeistige CLI-kommando en alle bewarre ferbiningen stopje mei wurkjen.
he_il: ליצור מחדש את טוקן האתר? פקודת ה-CLI הנוכחית וכל חיבור שמור יפסיקו לעבוד.
hu_hu: Újragenerálod a webhely tokent? A jelenlegi CLI parancs és a mentett kapcsolatok nem fognak működni.
id_id: Regenerasi token situs? Perintah CLI saat ini dan koneksi tersimpan akan berhenti bekerja.
it_it: Rigenerare il token del sito? Il comando CLI attuale e le connessioni salvate smetteranno di funzionare.
ja: サイトトークンを再生成しますか ? 現在の CLI コマンドと保存済みの接続は使えなくなります。
nl_nl: Het site-token opnieuw genereren? Het huidige CLI-commando en opgeslagen verbindingen werken dan niet meer.
pl_pl: Wygenerować token witryny ponownie? Obecne polecenie CLI i zapisane połączenia przestaną działać.
pt_pt: Gerar novo token do site? O comando atual da CLI e as conexões guardadas param de funcionar.
ru_ru: Создать токен сайта заново? Текущая команда CLI и сохранённые подключения перестанут работать.
sv_se: Återskapa webbplatstoken? Det aktuella CLI-kommandot och sparade anslutningar slutar fungera.
tr_tr: Site jetonu yenilensin mi? Geçerli CLI komutu ve kayıtlı bağlantılar çalışmaz olur.
vi: Tạo lại token trang? Lệnh CLI hiện tại và mọi kết nối đã lưu sẽ ngừng hoạt động.
zh_cn: 重新生成站点令牌？当前 CLI 命令及所有已保存的连接将失效。

source: Restore a backup ↗
ar: استعادة نسخة احتياطية ↗
cs_cz: Obnovit zálohu ↗
da_dk: Genskab en sikkerhedskopi ↗
de_de: Backup wiederherstellen ↗
es_mx: Restaurar una copia de seguridad ↗
fa_ir: بازیافت یک پشتیبان ↗
fr_fr: Restaurer une sauvegarde ↗
fy: Weromsette in reservekopy ↗
he_il: שחזר גיבוי ↗
hu_hu: Biztonsági mentés visszaállítása ↗
id_id: Kembalikan cadangan ↗
it_it: Ripristina un backup ↗
ja: バックアップを復元 ↗
nl_nl: Een back-up terugzetten ↗
pl_pl: Przywróć kopię zapasową ↗
pt_pt: Restaurar um backup ↗
ru_ru: Восстановить резервную копию ↗
sv_se: Återställ en säkerhetskopia ↗
tr_tr: Yedek geri yükle ↗
vi: Khôi phục lại bản sao lưu ↗
zh_cn: 恢复备份 ↗

source: Open Disembark ↗
ar: فتح Disembark ↗
cs_cz: Otevřít Disembark ↗
da_dk: Åbn Disembark ↗
de_de: Disembark öffnen ↗
es_mx: Abrir Disembark ↗
fa_ir: باز کردن Disembark ↗
fr_fr: Ouvrir Disembark ↗
fy: Iepenje Disembark ↗
he_il: פתח את Disembark ↗
hu_hu: Disembark megnyitása ↗
id_id: Buka Disembark ↗
it_it: Apri Disembark ↗
ja: Disembark を開く ↗
nl_nl: Disembark openen ↗
pl_pl: Otwórz Disembark ↗
pt_pt: Abrir Disembark ↗
ru_ru: Открыть Disembark ↗
sv_se: Öppna Disembark ↗
tr_tr: Disembark'ı aç ↗
vi: Mở Disembark ↗
zh_cn: 打开 Disembark ↗

source: Back up from any terminal
ar: النسخ الاحتياطي من أي طرفية
cs_cz: Zálohujte z libovolného terminálu
da_dk: Sikkerhedskopiér fra en hvilken som helst terminal
de_de: Backup von jedem Terminal aus
es_mx: Copia de seguridad desde cualquier terminal
fa_ir: پشتیبان‌گیری از هر ترمینال
fr_fr: Sauvegarder depuis n’importe quel terminal
fy: Reservekopy fan elke terminal
he_il: גבה מכל טרמינל
hu_hu: Mentés bármely terminálról
id_id: Cadangkan dari terminal mana pun
it_it: Esegui backup da qualsiasi terminale
ja: 任意のターミナルからバックアップ
nl_nl: Back-up maken vanuit elke terminal
pl_pl: Kopia zapasowa z dowolnego terminala
pt_pt: Fazer backup de qualquer terminal
ru_ru: Резервное копирование из любого терминала
sv_se: Säkerhetskopiera från valfri terminal
tr_tr: Herhangi bir uçbirimden yedekleyin
vi: Sao lưu từ bất kỳ terminal nào
zh_cn: 从任意终端备份

source: Requires the Disembark CLI; disembark.host runs the same flow from a browser.
ar: يتطلب Disembark CLI؛ ويُنفِّذ disembark.host المسار نفسه من المتصفح.
cs_cz: Vyžaduje Disembark CLI; disembark.host spouští stejný postup v prohlížeči.
da_dk: Kræver Disembark CLI; disembark.host kører det samme forløb fra en browser.
de_de: Erfordert die Disembark CLI; disembark.host führt denselben Ablauf im Browser aus.
es_mx: Requiere la CLI de Disembark; disembark.host ejecuta el mismo proceso desde el navegador.
fa_ir: به Disembark CLI نیاز دارد؛ disembark.host همین روند را از مرورگر اجرا می‌کند.
fr_fr: Nécessite le CLI Disembark ; disembark.host propose le même flux depuis un navigateur.
fy: Fereasket de Disembark CLI; disembark.host rint deselde stream fan in blêder.
he_il: דורש את ה-CLI של Disembark; disembark.host מריץ את אותו תהליך מהדפדפן.
hu_hu: A Disembark CLI kell hozzá; a disembark.host ugyanezt futtatja böngészőből.
id_id: Memerlukan CLI Disembark; disembark.host menjalankan alur yang sama dari peramban.
it_it: Richiede la CLI di Disembark; disembark.host esegue lo stesso flusso dal browser.
ja: Disembark CLI が必要です。disembark.host ではブラウザーから同じ処理を実行できます。
nl_nl: Vereist de Disembark CLI; disembark.host draait dezelfde flow vanuit een browser.
pl_pl: Wymaga Disembark CLI; disembark.host wykonuje to samo w przeglądarce.
pt_pt: Requer a CLI do Disembark; disembark.host executa o mesmo fluxo pelo navegador.
ru_ru: Требуется Disembark CLI; disembark.host выполняет тот же процесс из браузера.
sv_se: Kräver Disembark CLI; disembark.host kör samma flöde från en webbläsare.
tr_tr: Disembark CLI gerekir; disembark.host aynı akışı tarayıcıdan çalıştırır.
vi: Cần Disembark CLI; disembark.host chạy cùng quy trình từ trình duyệt.
zh_cn: 需要 Disembark CLI；disembark.host 可在浏览器中运行相同流程。

source: Scan sessions
ar: جلسات الفحص
cs_cz: Relace skenování
da_dk: Scanningssessioner
de_de: Scan-Sitzungen
es_mx: Sesiones de análisis
fa_ir: نشست‌های پویش
fr_fr: Sessions d’analyse
fy: Scan sesjes
he_il: סשני סריקה
hu_hu: Vizsgálati munkamenetek
id_id: Sesi pemindaian
it_it: Sessioni di scansione
ja: スキャンセッション
nl_nl: Scansessies
pl_pl: Sesje skanowania
pt_pt: Sessões de varredura
ru_ru: Сессии сканирования
sv_se: Skanningssessioner
tr_tr: Tarama oturumları
vi: Phiên quét
zh_cn: 扫描会话

source: Scan session
ar: جلسة فحص
cs_cz: Relace skenování
da_dk: Scanningssession
de_de: Scan-Sitzung
es_mx: Sesión de análisis
fa_ir: نشست پویش
fr_fr: Session d’analyse
fy: Scan sesje
he_il: סשן סריקה
hu_hu: Vizsgálati munkamenet
id_id: Sesi pemindaian
it_it: Sessione di scansione
ja: スキャンセッション
nl_nl: Scansessie
pl_pl: Sesja skanowania
pt_pt: Sessão de varredura
ru_ru: Сессия сканирования
sv_se: Skanningssession
tr_tr: Tarama oturumu
vi: Phiên quét
zh_cn: 扫描会话

source: Chunks
ar: أجزاء
cs_cz: Části
da_dk: Bidder
de_de: Abschnitte
es_mx: Fragmentos
fa_ir: تکه‌ها
fr_fr: Fragments
fy: Brokken
he_il: מקטעים
hu_hu: Darabok
id_id: Potongan
it_it: Frammenti
ja: チャンク
nl_nl: Segmenten
pl_pl: Fragmenty
pt_pt: Lotes
ru_ru: Фрагменты
sv_se: Chunkar
tr_tr: Parçalar
vi: Chunk
zh_cn: 分块

source: Scanned
ar: تم الفحص
cs_cz: Skenováno
da_dk: Scannet
de_de: Gescannt
es_mx: Analizado
fa_ir: پویش‌شده
fr_fr: Analysé
fy: Scand
he_il: נסרק
hu_hu: Vizsgálva
id_id: Dipindai
it_it: Scansionato
ja: スキャン日時
nl_nl: Gescand
pl_pl: Przeskanowano
pt_pt: Verificado
ru_ru: Просканировано
sv_se: Skannat
tr_tr: Tarandı
vi: Đã quét
zh_cn: 已扫描

source: Delete session files
ar: حذف ملفات الجلسة
cs_cz: Smazat soubory relace
da_dk: Slet sessionsfiler
de_de: Sitzungsdateien löschen
es_mx: Borrar los archivos de la sesión
fa_ir: حذف پرونده‌های نشست
fr_fr: Supprimer les fichiers de la session
fy: Sesjebestannen wiskje
he_il: מחק קבצי סשן
hu_hu: Munkamenetfájlok törlése
id_id: Hapus berkas sesi
it_it: Elimina i file della sessione
ja: セッションファイルを削除
nl_nl: Sessiebestanden verwijderen
pl_pl: Usuń pliki sesji
pt_pt: Eliminar ficheiros da sessão
ru_ru: Удалить файлы сессии
sv_se: Ta bort sessionsfiler
tr_tr: Oturum dosyalarını sil
vi: Xóa tập tin phiên
zh_cn: 删除会话文件

source: Delete this scan session's files from the server?
ar: حذف ملفات جلسة الفحص هذه من الخادم؟
cs_cz: Smazat soubory této relace skenování ze serveru?
da_dk: Slet denne scanningssessions filer fra serveren?
de_de: Die Dateien dieser Scan-Sitzung vom Server löschen?
es_mx: ¿Borrar del servidor los archivos de esta sesión de análisis?
fa_ir: پرونده‌های این نشست پویش از سرور حذف شوند؟
fr_fr: Supprimer du serveur les fichiers de cette session d’analyse ?
fy: De triemmen fan dizze scansesje fan de tsjinner wiskje?
he_il: למחוק את קבצי סשן הסריקה הזה מהשרת?
hu_hu: Törlöd ennek a vizsgálati munkamenetnek a fájljait a kiszolgálóról?
id_id: Hapus berkas sesi pemindaian ini dari server?
it_it: Eliminare dal server i file di questa sessione di scansione?
ja: このスキャンセッションのファイルをサーバーから削除しますか ?
nl_nl: De bestanden van deze scansessie van de server verwijderen?
pl_pl: Usunąć pliki tej sesji skanowania z serwera?
pt_pt: Eliminar do servidor os ficheiros desta sessão de varredura?
ru_ru: Удалить файлы этой сессии сканирования с сервера?
sv_se: Ta bort den här skanningssessionens filer från servern?
tr_tr: Bu tarama oturumunun dosyaları sunucudan silinsin mi?
vi: Xóa các tập tin phiên quét này khỏi máy chủ?
zh_cn: 从服务器删除此扫描会话的文件？

source: No such session.
ar: الجلسة غير موجودة.
cs_cz: Taková relace neexistuje.
da_dk: Sessionen findes ikke.
de_de: Sitzung nicht gefunden.
es_mx: No existe esa sesión.
fa_ir: چنین نشستی وجود ندارد.
fr_fr: Session introuvable.
fy: Gjin sa'n sesje.
he_il: אין סשן כזה.
hu_hu: Nincs ilyen munkamenet.
id_id: Sesi tidak ada.
it_it: Sessione inesistente.
ja: そのセッションは存在しません。
nl_nl: Sessie bestaat niet.
pl_pl: Nie ma takiej sesji.
pt_pt: Sessão inexistente.
ru_ru: Такой сессии нет.
sv_se: Sessionen finns inte.
tr_tr: Böyle bir oturum yok.
vi: Không có phiên đó.
zh_cn: 没有此会话。

source: Package not found.
ar: الحزمة غير موجودة.
cs_cz: Balíček nebyl nalezen.
da_dk: Pakke ikke fundet.
de_de: Paket nicht gefunden.
es_mx: Paquete no encontrado.
fa_ir: بسته پیدا نشد.
fr_fr: Paquet introuvable.
fy: Pakket net fûn.
he_il: החבילה לא נמצאה.
hu_hu: A csomag nem található.
id_id: Paket tidak ditemukan.
it_it: Pacchetto non trovato.
ja: パッケージが見つかりません。
nl_nl: Pakket niet gevonden.
pl_pl: Nie znaleziono paczki.
pt_pt: Pacote não encontrado.
ru_ru: Пакет не найден.
sv_se: Paketet hittades inte.
tr_tr: Paket bulunamadı.
vi: Không tìm thấy gói.
zh_cn: 未找到包。

source: Installer
ar: المُثبِّت
cs_cz: Instalátor
da_dk: Installationsprogram
es_mx: Instalador
fa_ir: نصب‌کننده
fr_fr: Installateur
fy: Ynstallearder
he_il: מתקין
hu_hu: Telepítő
id_id: Penginstal
ja: インストーラー
pl_pl: Instalator
pt_pt: Instalador
ru_ru: Установщик
sv_se: Installerare
tr_tr: Yükleyici
vi: Trình cài đặt
zh_cn: 安装程序

source: This version of Duplicator cannot start a backup from here.
ar: لا يمكن لهذا الإصدار من Duplicator بدء نسخة احتياطية من هنا.
cs_cz: Tato verze pluginu Duplicator odsud nemůže spustit zálohu.
da_dk: Denne version af Duplicator kan ikke starte en backup herfra.
de_de: Diese Version von Duplicator kann von hier aus kein Backup starten.
es_mx: Esta versión de Duplicator no puede iniciar un respaldo desde aquí.
fa_ir: این نگارش Duplicator نمی‌تواند از اینجا پشتیبان‌گیری را آغاز کند.
fr_fr: Cette version de Duplicator ne peut pas lancer de sauvegarde depuis ici.
fy: Dizze ferzje fan Duplicator kin fan hjirút gjin reservekopy starte.
he_il: גרסה זו של Duplicator לא יכולה להתחיל גיבוי מכאן.
hu_hu: A Duplicator ezen verziója innen nem tud biztonsági mentést indítani.
id_id: Versi Duplicator ini tidak dapat memulai pencadangan dari sini.
it_it: Questa versione di Duplicator non può avviare un backup da qui.
ja: このバージョンの Duplicator では、ここからバックアップを開始できません。
nl_nl: Deze versie van Duplicator kan vanaf hier geen back-up starten.
pl_pl: Ta wersja wtyczki Duplicator nie może uruchomić stąd kopii zapasowej.
pt_pt: Esta versão do Duplicator não consegue iniciar uma cópia de segurança a partir daqui.
ru_ru: Эта версия Duplicator не может запустить резервное копирование отсюда.
sv_se: Den här versionen av Duplicator kan inte starta en säkerhetskopiering härifrån.
tr_tr: Duplicator'ın bu sürümü buradan yedekleme başlatamıyor.
vi: Phiên bản Duplicator này không thể bắt đầu sao lưu từ đây.
zh_cn: 此版本的 Duplicator 无法从这里开始备份。

source: Requested from Minn
ar: تم الطلب من Minn
cs_cz: Vyžádáno z Minn
da_dk: Anmodet fra Minn
de_de: Von Minn angefragt
es_mx: Solicitado desde Minn
fa_ir: درخواست‌شده از Minn
fr_fr: Demande envoyée depuis Minn
fy: Oanfrege fanút Minn
he_il: התבקש מ-Minn
hu_hu: Minnből kérve
id_id: Dimohon dari Minn
it_it: Richiesto da Minn
ja: Minn からリクエスト
nl_nl: Aangevraagd vanuit Minn
pl_pl: Zażądano z Minn
pt_pt: Pedido pelo Minn
ru_ru: Запрошено из Minn
sv_se: Begärd från Minn
tr_tr: Minn'den istendi
vi: Đã yêu cầu từ Minn
zh_cn: 已从 Minn 请求

source: Duplicator could not start the backup:
ar: تعذّر على Duplicator بدء النسخ الاحتياطي:
cs_cz: Duplicator nemohl spustit zálohu:
da_dk: Duplicator kunne ikke starte backuppen:
de_de: Duplicator konnte das Backup nicht starten:
es_mx: Duplicator no pudo iniciar el respaldo:
fa_ir: Duplicator نتوانست پشتیبان‌گیری را آغاز کند:
fr_fr: Duplicator n’a pas pu lancer la sauvegarde :
fy: Duplicator koe de reservekopy net starte:
he_il: Duplicator לא הצליח להתחיל את הגיבוי:
hu_hu: A Duplicator nem tudta elindítani a biztonsági mentést:
id_id: Duplicator tidak dapat memulai pencadangan:
it_it: Duplicator non è riuscito ad avviare il backup:
ja: Duplicator はバックアップを開始できませんでした:
nl_nl: Duplicator kon de back-up niet starten:
pl_pl: Duplicator nie mógł uruchomić kopii zapasowej:
pt_pt: O Duplicator não conseguiu iniciar a cópia de segurança:
ru_ru: Duplicator не удалось запустить резервное копирование:
sv_se: Duplicator kunde inte starta säkerhetskopieringen:
tr_tr: Duplicator yedeklemeyi başlatamadı:
vi: Duplicator không thể bắt đầu sao lưu:
zh_cn: Duplicator 无法开始备份:

source: Building package
ar: إنشاء الحزمة
cs_cz: Sestavování balíčku
da_dk: Bygger pakke
de_de: Paket wird erstellt
es_mx: Creando el paquete
fa_ir: در حال ساخت بسته
fr_fr: Création du paquet
fy: Pakket bouwe
he_il: בונה חבילה
hu_hu: Csomag összeállítása
id_id: Membangun paket
it_it: Creazione del pacchetto
ja: パッケージをビルド中
nl_nl: Pakket bouwen
pl_pl: Tworzenie paczki
pt_pt: A criar o pacote
ru_ru: Сборка пакета
sv_se: Bygger paket
tr_tr: Paket oluşturuluyor
vi: Đang dựng gói
zh_cn: 正在构建包

source: Queued. Building…
ar: في قائمة الانتظار. جارٍ الإنشاء…
cs_cz: Ve frontě. Vytváří se…
da_dk: Sat i kø. Bygger…
de_de: In der Warteschlange. Wird erstellt…
es_mx: En cola. Generando…
fa_ir: در صف. در حال ساخت…
fr_fr: En file d’attente. Construction en cours…
fy: Yn de wachtrige. Dwaande mei bouwen…
he_il: בתור. בונה…
hu_hu: Sorba állítva. Készítés…
id_id: Dalam antrean. Membangun…
it_it: In coda. Creazione in corso…
ja: キューに追加しました。作成中…
nl_nl: In de wachtrij. Bezig met bouwen…
pl_pl: W kolejce. Tworzenie…
pt_pt: Em fila. A criar…
ru_ru: В очереди. Сборка…
sv_se: Köad. Bygger…
tr_tr: Sıraya alındı. Oluşturuluyor…
vi: Đã xếp hàng. Đang tạo…
zh_cn: 已加入队列。正在构建…

source: Unknown build.
ar: بناء غير معروف.
cs_cz: Neznámé sestavení.
da_dk: Ubekendt build.
de_de: Unbekannter Build.
es_mx: Compilación desconocida.
fa_ir: ساخت ناشناخته.
fr_fr: Construction inconnue.
fy: Unbekende build.
he_il: בנייה לא ידועה.
hu_hu: Ismeretlen build.
id_id: Build tak dikenal.
it_it: Build sconosciuta.
ja: 不明なビルドです。
nl_nl: Onbekende build.
pl_pl: Nieznana kompilacja.
pt_pt: Compilação desconhecida.
ru_ru: Неизвестная сборка.
sv_se: Okänt bygge.
tr_tr: Bilinmeyen derleme.
vi: Bản dựng không rõ.
zh_cn: 未知的构建。

source: Duplicator build failed:
ar: فشل إنشاء Duplicator:
cs_cz: Sestavení Duplicator selhalo:
da_dk: Duplicator-byggeri mislykkedes:
de_de: Duplicator-Build fehlgeschlagen:
es_mx: La creación de Duplicator ha fallado:
fa_ir: ساخت Duplicator با خطا:
fr_fr: La création Duplicator a échoué :
fy: Duplicator-bou mislearre:
he_il: בניית Duplicator נכשלה:
hu_hu: A Duplicator összeállítása sikertelen:
id_id: Pembangunan Duplicator gagal:
it_it: Creazione Duplicator non riuscita:
ja: Duplicator のビルドに失敗しました:
nl_nl: Duplicator-build mislukt:
pl_pl: Tworzenie Duplicator nie powiodło się:
pt_pt: A criação do Duplicator falhou:
ru_ru: Сборка Duplicator не удалась:
sv_se: Duplicator-bygget misslyckades:
tr_tr: Duplicator oluşturması başarısız:
vi: Dựng Duplicator không thành công:
zh_cn: Duplicator 构建失败：

source: Building…
ar: جارٍ الإنشاء…
cs_cz: Sestavování…
da_dk: Bygger…
de_de: Wird erstellt…
es_mx: Creando…
fa_ir: در حال ساخت…
fr_fr: Création…
fy: Bouwe…
he_il: בונה…
hu_hu: Összeállítás…
id_id: Membangun…
it_it: Creazione…
ja: ビルド中…
nl_nl: Bouwen…
pl_pl: Tworzenie…
pt_pt: A criar…
ru_ru: Сборка…
sv_se: Bygger…
tr_tr: Oluşturuluyor…
vi: Đang dựng…
zh_cn: 正在构建…

source: Package built.
ar: بُنيت الحزمة.
cs_cz: Balíček sestaven.
da_dk: Pakke bygget.
de_de: Paket erstellt.
es_mx: Paquete creado.
fa_ir: بسته ساخته شد.
fr_fr: Paquet créé.
fy: Pakket boud.
he_il: החבילה נבנתה.
hu_hu: Csomag elkészült.
id_id: Paket dibuat.
it_it: Pacchetto creato.
ja: パッケージを作成しました。
nl_nl: Pakket gebouwd.
pl_pl: Utworzono paczkę.
pt_pt: Pacote criado.
ru_ru: Пакет собран.
sv_se: Paketet är byggt.
tr_tr: Paket oluşturuldu.
vi: Đã dựng gói.
zh_cn: 包已构建。

source: Build stopped.
ar: توقف الإنشاء.
cs_cz: Sestavení zastaveno.
da_dk: Byggeri stoppet.
de_de: Build gestoppt.
es_mx: Creación detenida.
fa_ir: ساخت متوقف شد.
fr_fr: Création arrêtée.
fy: Bou stoppe.
he_il: הבנייה נעצרה.
hu_hu: Összeállítás leállítva.
id_id: Pembangunan dihentikan.
it_it: Creazione interrotta.
ja: ビルドを停止しました。
nl_nl: Build gestopt.
pl_pl: Zatrzymano tworzenie.
pt_pt: Criação interrompida.
ru_ru: Сборка остановлена.
sv_se: Bygget stoppades.
tr_tr: Oluşturma durduruldu.
vi: Đã dừng dựng.
zh_cn: 构建已停止。

source: Starting the build…
ar: جارٍ بدء الإنشاء…
cs_cz: Spouštění sestavení…
da_dk: Starter byggeriet…
de_de: Build wird gestartet…
es_mx: Iniciando la creación…
fa_ir: آغاز ساخت…
fr_fr: Démarrage de la création…
fy: De bou starte…
he_il: מתחיל את הבנייה…
hu_hu: Összeállítás indítása…
id_id: Memulai pembangunan…
it_it: Avvio della creazione…
ja: ビルドを開始中…
nl_nl: De build starten…
pl_pl: Rozpoczynanie tworzenia…
pt_pt: A iniciar a criação…
ru_ru: Запуск сборки…
sv_se: Startar bygget…
tr_tr: Oluşturma başlatılıyor…
vi: Đang bắt đầu dựng…
zh_cn: 正在开始构建…
