Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Conditional logic
ar: المنطق الشرطي
cs_cz: Podmíněná logika
da_dk: Betinget logik
de_de: Bedingte Logik
es_mx: Lógica condicional
fa_ir: منطق شرطی
fr_fr: Logique conditionnelle
fy: Betingste logika
he_il: לוגיקה מותנית
hu_hu: Feltételes logika
id_id: Logika kondisional
it_it: Logica condizionale
ja: 条件付きロジック
nl_nl: Voorwaardelijke logica
pl_pl: Logika warunkowa
pt_pt: Lógica condicional
ru_ru: Условная логика
sv_se: Villkorlig logik
tr_tr: Koşullu mantık
vi: Logic điều kiện
zh_cn: 条件逻辑

source: Add a field this one can depend on first.
ar: أضف أولا حقلا يمكن لهذا الحقل أن يعتمد عليه.
cs_cz: Nejprve přidejte pole, na kterém toto pole může záviset.
da_dk: Tilføj først et felt, som dette kan afhænge af.
de_de: Fügen Sie zuerst ein Feld hinzu, von dem dieses abhängen kann.
es_mx: Primero agrega un campo del que este pueda depender.
fa_ir: اول فیلدی بیفزایید که این فیلد بتواند به آن وابسته باشد.
fr_fr: Ajoutez d’abord un champ dont celui-ci peut dépendre.
fy: Foegje earst in fjild ta dêr't dit fjild fan ôfhingje kin.
he_il: הוסף קודם שדה שהשדה הזה יכול להיות תלוי בו.
hu_hu: Előbb adjon hozzá egy mezőt, amelytől ez függhet.
id_id: Tambah dulu bidang yang dapat dijadikan acuan.
it_it: Aggiungi prima un campo da cui questo può dipendere.
ja: 先に、このフィールドが依存できるフィールドを追加してください。
nl_nl: Voeg eerst een veld toe waarvan dit veld kan afhangen.
pl_pl: Najpierw dodaj pole, od którego to pole może zależeć.
pt_pt: Adicione primeiro um campo de que este possa depender.
ru_ru: Сначала добавьте поле, от которого это сможет зависеть.
sv_se: Lägg först till ett fält som det här kan bero på.
tr_tr: Önce bunun bağlanabileceği bir alan ekleyin.
vi: Thêm trước một trường để trường này phụ thuộc vào.
zh_cn: 请先添加一个此字段可以依赖的字段。

source: Remove this field?
ar: إزالة هذا الحقل؟
cs_cz: Odebrat toto pole?
da_dk: Fjern dette felt?
de_de: Dieses Feld entfernen?
es_mx: ¿Quitar este campo?
fa_ir: این فیلد حذف شود؟
fr_fr: Retirer ce champ ?
fy: Dit fjild fuortsmite?
he_il: להסיר את השדה הזה?
hu_hu: Eltávolítja ezt a mezőt?
id_id: Singkirkan bidang ini?
it_it: Rimuovere questo campo?
ja: このフィールドを削除しますか ?
nl_nl: Dit veld verwijderen?
pl_pl: Usunąć to pole?
pt_pt: Remover este campo?
ru_ru: Удалить это поле?
sv_se: Ta bort det här fältet?
tr_tr: Bu alan kaldırılsın mı?
vi: Xóa bỏ trường này?
zh_cn: 移除此字段？

source: When you save, Gravity Forms deletes “%1$s” along with its answers in this form’s %2$s entry. Other answers stay.
ar: عند الحفظ، يحذف Gravity Forms «%1$s» مع إجاباته في إدخالات هذا النموذج وعددها %2$s. تبقى الإجابات الأخرى.
cs_cz: Při uložení Gravity Forms smaže „%1$s“ spolu s jeho odpověďmi. Jde o %2$s záznam tohoto formuláře. Ostatní odpovědi zůstanou.
da_dk: Når du gemmer, sletter Gravity Forms “%1$s” sammen med dets svar i denne formulars %2$s indsendelse. Andre svar bevares.
de_de: Wenn Sie speichern, löscht Gravity Forms „%1$s“ zusammen mit seinen Antworten im %2$s Eintrag dieses Formulars. Andere Antworten bleiben.
es_mx: Al guardar, Gravity Forms borra “%1$s” junto con sus respuestas en %2$s entrada de este formulario. Las demás respuestas permanecen.
fa_ir: هنگام ذخیره، Gravity Forms «%1$s» را همراه پاسخ‌هایش در %2$s ورودی این فرم حذف می‌کند. پاسخ‌های دیگر می‌مانند.
fr_fr: Lorsque vous enregistrez, Gravity Forms supprime « %1$s » ainsi que ses réponses dans %2$s entrée de ce formulaire. Les autres réponses restent.
fy: As do bewarrest, smyt Gravity Forms “%1$s” fuort, tegearre mei de antwurden dêrfan yn de %2$s yngong fan dit formulier. Oare antwurden bliuwe.
he_il: בשמירה, Gravity Forms מוחק את “%1$s” יחד עם התשובות שלו ברשומה %2$s של הטופס הזה. שאר התשובות נשארות.
hu_hu: Mentéskor a Gravity Forms törli a(z) „%1$s” mezőt a válaszaival együtt, ennek az űrlapnak %2$s bejegyzéséből. A többi válasz megmarad.
id_id: Saat Anda menyimpan, Gravity Forms menghapus “%1$s” beserta jawabannya pada %2$s entri formulir ini. Jawaban lain tetap ada.
it_it: Quando salvi, Gravity Forms elimina “%1$s” insieme alle sue risposte in %2$s voce di questo modulo. Le altre risposte restano.
ja: 保存すると、Gravity Forms はこのフォームの %2$s件のエントリーから「%1$s」とその回答を削除します。他の回答はそのまま残ります。
nl_nl: Als je opslaat, verwijdert Gravity Forms “%1$s” samen met de antwoorden in %2$s inzending van dit formulier. Andere antwoorden blijven.
pl_pl: Przy zapisie Gravity Forms usuwa „%1$s” wraz z odpowiedziami w %2$s wpisie tego formularza. Inne odpowiedzi zostają.
pt_pt: Quando guardar, o Gravity Forms elimina «%1$s» juntamente com as suas respostas em %2$s entrada deste formulário. As outras respostas mantêm-se.
ru_ru: Когда вы сохраняете, Gravity Forms удаляет «%1$s» вместе с его ответами. Будет затронута %2$s запись этой формы. Остальные ответы остаются.
sv_se: När du sparar tar Gravity Forms bort ”%1$s” tillsammans med dess svar i det här formulärets %2$s inlägg. Övriga svar finns kvar.
tr_tr: Kaydettiğinizde Gravity Forms, “%1$s” alanını bu formun %2$s girdisindeki yanıtlarıyla birlikte siler. Diğer yanıtlar kalır.
vi: Khi bạn lưu, Gravity Forms xóa “%1$s” cùng các câu trả lời của nó trong %2$s mục nhập của biểu mẫu này. Các câu trả lời khác vẫn giữ nguyên.
zh_cn: 保存时，Gravity Forms 会删除“%1$s”及其在此表单 %2$s 个条目中的答案。其他答案保留。

source: The field is removed when you save.
ar: يزال الحقل عند الحفظ.
cs_cz: Pole se odebere při uložení.
da_dk: Feltet fjernes, når du gemmer.
de_de: Das Feld wird entfernt, wenn Sie speichern.
es_mx: El campo se quita al guardar.
fa_ir: با ذخیره، فیلد پاک می‌شود.
fr_fr: Le champ est retiré lorsque vous enregistrez.
fy: It fjild wurdt fuortsmiten as do bewarrest.
he_il: השדה נמחק בשמירה.
hu_hu: A mező mentéskor kerül eltávolításra.
id_id: Bidang dihapus saat Anda menyimpan.
it_it: Il campo viene rimosso quando salvi.
ja: 保存すると、このフィールドは削除されます。
nl_nl: Het veld wordt verwijderd als je opslaat.
pl_pl: Pole jest usuwane przy zapisie.
pt_pt: O campo é removido ao guardar.
ru_ru: Поле удаляется при сохранении.
sv_se: Fältet tas bort när du sparar.
tr_tr: Alan, kaydettiğinizde kaldırılır.
vi: Trường bị xóa khi bạn lưu.
zh_cn: 保存时会移除此字段。

source: Form saved
ar: تم حفظ النموذج
cs_cz: Formulář uložen
da_dk: Formular gemt
de_de: Formular gespeichert
es_mx: Formulario guardado
fa_ir: فرم ذخیره شد.
fr_fr: Formulaire enregistré
fy: Formulier bewarre
he_il: הטופס נשמר
hu_hu: Űrlap elmentve
id_id: Formulir tersimpan
it_it: Modulo salvato
ja: フォームを保存しました。
nl_nl: Formulier opgeslagen
pl_pl: Zapisano formularz
pt_pt: Formulário guardado
ru_ru: Форма сохранена
sv_se: Formulär sparat
tr_tr: Form kaydedildi
vi: Đã lưu biểu mẫu
zh_cn: 表单已保存

source: Changes to this form haven’t been saved.
ar: لم تحفظ التغييرات على هذا النموذج.
cs_cz: Změny tohoto formuláře nejsou uložené.
da_dk: Ændringer i denne formular er ikke gemt.
de_de: Änderungen an diesem Formular wurden nicht gespeichert.
es_mx: Los cambios de este formulario no se han guardado.
fa_ir: تغییرهای این فرم ذخیره نشده‌اند.
fr_fr: Les modifications de ce formulaire n’ont pas été enregistrées.
fy: Wizigingen oan dit formulier binne noch net bewarre.
he_il: שינויים בטופס הזה לא נשמרו.
hu_hu: Az űrlap módosításai nincsenek elmentve.
id_id: Perubahan pada formulir ini belum disimpan.
it_it: Le modifiche a questo modulo non sono state salvate.
ja: このフォームへの変更は、まだ保存されていません。
nl_nl: Wijzigingen aan dit formulier zijn niet opgeslagen.
pl_pl: Zmiany w tym formularzu nie zostały zapisane.
pt_pt: As alterações a este formulário não foram guardadas.
ru_ru: Изменения этой формы не сохранены.
sv_se: Ändringar i det här formuläret har inte sparats.
tr_tr: Bu formdaki değişiklikler kaydedilmedi.
vi: Thay đổi trên biểu mẫu này chưa được lưu.
zh_cn: 对此表单的更改尚未保存。

source: Keep at least one part showing.
ar: أبق جزءا واحدا ظاهرا على الأقل.
cs_cz: Ponechte zobrazenou alespoň jednu část.
da_dk: Behold mindst én del synlig.
de_de: Lassen Sie mindestens einen Teil sichtbar.
es_mx: Deja al menos una parte visible.
fa_ir: دست‌کم یک بخش را در نمایش نگه دارید.
fr_fr: Laissez au moins une partie affichée.
fy: Lit op syn minst ien diel sjen.
he_il: השאר לפחות חלק אחד מוצג.
hu_hu: Legalább egy rész maradjon látható.
id_id: Sisakan setidaknya satu bagian yang tampil.
it_it: Tieni visibile almeno una parte.
ja: 表示される部分を、少なくとも1つ残してください。
nl_nl: Houd minstens één deel zichtbaar.
pl_pl: Zostaw widoczną co najmniej jedną część.
pt_pt: Mantenha pelo menos uma parte visível.
ru_ru: Оставьте видимой хотя бы одну часть.
sv_se: Låt minst en del visas.
tr_tr: En az bir parça görünür kalsın.
vi: Giữ ít nhất một phần đang hiện.
zh_cn: 至少保持一个部分显示。

source: A field with choices needs at least one.
ar: الحقل ذو الخيارات يحتاج إلى خيار واحد على الأقل.
cs_cz: Pole s volbami potřebuje alespoň jednu.
da_dk: Et felt med valg skal have mindst ét.
de_de: Ein Feld mit Auswahlmöglichkeiten braucht mindestens eine.
es_mx: Un campo con opciones necesita al menos una.
fa_ir: فیلدی که گزینه دارد دست‌کم به یک گزینه نیاز دارد.
fr_fr: Un champ avec des choix doit en avoir au moins un.
fy: In fjild mei karren hat op syn minst ien kar nedich.
he_il: שדה עם אפשרויות צריך לפחות אחת.
hu_hu: A választásos mezőhöz legalább egy választás kell.
id_id: Bidang dengan pilihan perlu setidaknya satu pilihan.
it_it: Un campo con scelte ne richiede almeno una.
ja: 選択肢のあるフィールドには、少なくとも1つ必要です。
nl_nl: Een veld met keuzes heeft er minstens één nodig.
pl_pl: Pole z opcjami wymaga co najmniej jednej.
pt_pt: Um campo com opções precisa de pelo menos uma.
ru_ru: Полю с вариантами нужен хотя бы один.
sv_se: Ett fält med val behöver minst ett.
tr_tr: Seçenekli bir alanın en az bir seçeneği olmalıdır.
vi: Trường có lựa chọn cần ít nhất một lựa chọn.
zh_cn: 带选项的字段至少需要一个选项。

source: Choice %s
ar: الخيار %s
cs_cz: Volba %s
da_dk: Valg %s
de_de: Auswahl %s
es_mx: Opción %s
fa_ir: گزینه %s
fr_fr: Choix %s
fy: Kar %s
he_il: אפשרות %s
hu_hu: Választás %s
id_id: Pilihan %s
it_it: Scelta %s
ja: 選択肢 %s
nl_nl: Keuze %s
pl_pl: Opcja %s
pt_pt: Opção %s
ru_ru: Вариант %s
sv_se: Val %s
tr_tr: Seçenek %s
vi: Lựa chọn %s
zh_cn: 选项 %s

source: Notification name
ar: اسم الإشعار
cs_cz: Název oznámení
da_dk: Notifikationens navn
de_de: Name der Benachrichtigung
es_mx: Nombre de la notificación
fa_ir: نام آگاه‌سازی
fr_fr: Nom de la notification
fy: Namme fan notifikaasje
he_il: שם ההתראה
hu_hu: Értesítés neve
id_id: Nama notifikasi
it_it: Nome della notifica
ja: 通知の名称
nl_nl: Naam van de melding
pl_pl: Nazwa powiadomienia
pt_pt: Nome da notificação
ru_ru: Название уведомления
sv_se: Aviseringens namn
tr_tr: Bildirim adı
vi: Tên thông báo
zh_cn: 通知名称

source: Sends this message, built from the latest entry, only to you
ar: يرسل هذه الرسالة، المبنية من أحدث إدخال، إليك فقط
cs_cz: Pošle tuto zprávu, sestavenou z posledního záznamu, jen vám
da_dk: Sender denne besked, bygget fra den seneste indsendelse, kun til dig
de_de: Sendet diese Nachricht, erstellt aus dem neuesten Eintrag, nur an Sie
es_mx: Envía este mensaje, armado a partir de la entrada más reciente, solo a ti
fa_ir: این پیام را، ساخته‌شده از تازه‌ترین ورودی، فقط برای شما می‌فرستد
fr_fr: Envoie ce message, construit à partir de la dernière entrée, uniquement à vous
fy: Stjoert dit berjocht, boud út de lêste yngong, allinnich nei dy
he_il: שולח את ההודעה הזו, שנבנתה מהרשומה העדכנית, רק אליך
hu_hu: Ezt az üzenetet a legutóbbi bejegyzésből állítja össze, és csak Önnek küldi
id_id: Mengirim pesan ini, disusun dari entri terbaru, hanya kepada Anda
it_it: Invia questo messaggio, creato dall'ultima voce, solo a te
ja: 最新のエントリーから作ったこのメッセージを、あなただけに送ります。
nl_nl: Stuurt dit bericht, opgebouwd uit de laatste inzending, alleen naar jou
pl_pl: Wysyła tę wiadomość, zbudowaną z najnowszego wpisu, tylko do ciebie
pt_pt: Envia esta mensagem, criada a partir da entrada mais recente, só para si.
ru_ru: Отправляет это сообщение, собранное из последней записи, только вам
sv_se: Skickar det här meddelandet, byggt från det senaste inlägget, bara till dig
tr_tr: Son girdiden oluşturulan bu mesajı yalnızca size gönderir
vi: Gửi tin nhắn này, dựng từ mục nhập mới nhất, chỉ tới bạn
zh_cn: 仅向您发送根据最新条目生成的此消息

source: Send test
ar: إرسال اختبار
cs_cz: Odeslat test
de_de: Test senden
es_mx: Enviar prueba
fa_ir: ارسال آزمایش
fr_fr: Envoyer un test
fy: Test ferstjoere
he_il: שלח בדיקה
hu_hu: Teszt küldése
id_id: Kirim tes
it_it: Invia test
ja: テストを送信
nl_nl: Test verzenden
pl_pl: Wyślij test
pt_pt: Enviar teste
ru_ru: Отправить тест
sv_se: Skicka test
tr_tr: Deneme gönder
vi: Gửi thử
zh_cn: 发送测试

source: Create notification
ar: إنشاء إشعار
cs_cz: Vytvořit oznámení
da_dk: Opret notifikation
de_de: Benachrichtigung erstellen
es_mx: Crear notificación
fa_ir: ساختن آگاه‌سازی
fr_fr: Créer une notification
fy: Notifikaasje meitsje
he_il: יצירת התראה
hu_hu: Értesítés létrehozása
id_id: Buat notifikasi
it_it: Crea notifica
ja: 通知を生成
nl_nl: Melding maken
pl_pl: Utwórz powiadomienie
pt_pt: Criar notificação
ru_ru: Создать уведомление
sv_se: Skapa avisering
tr_tr: Bildirim oluştur
vi: Tạo thông báo
zh_cn: 创建通知

source: Save notification
ar: حفظ الإشعار
cs_cz: Uložit oznámení
da_dk: Gem notifikation
de_de: Benachrichtigung speichern
es_mx: Guardar notificación
fa_ir: ذخیره آگاه‌سازی
fr_fr: Enregistrer la notification
fy: Notifikaasje bewarje
he_il: שמירת התראה
hu_hu: Értesítés mentése
id_id: Simpan notifikasi
it_it: Salva notifica
ja: 通知を保存
nl_nl: Melding opslaan
pl_pl: Zapisz powiadomienie
pt_pt: Guardar notificação
ru_ru: Сохранить уведомление
sv_se: Spara avisering
tr_tr: Bildirimi kaydet
vi: Lưu thông báo
zh_cn: 保存通知

source: Not saved yet. It sends nothing until you create it.
ar: لم يحفظ بعد. لا يرسل شيئا إلى أن تنشئه.
cs_cz: Zatím neuloženo. Dokud ho nevytvoříte, nic se neodešle.
da_dk: Ikke gemt endnu. Den sender intet, før du opretter den.
de_de: Noch nicht gespeichert. Nichts wird gesendet, bis Sie sie erstellen.
es_mx: Aún no se guarda. No envía nada hasta que la crees.
fa_ir: هنوز ذخیره نشده. تا ساخته نشود چیزی نمی‌فرستد.
fr_fr: Pas encore enregistrée. Elle n’envoie rien tant que vous ne l’avez pas créée.
fy: Noch net bewarre. Der wurdt neat ferstjoerd oant do it oanmakke hast.
he_il: עדיין לא נשמר. הוא לא שולח כלום עד שתיצור אותו.
hu_hu: Még nincs elmentve. Addig nem küld semmit, amíg létre nem hozza.
id_id: Belum tersimpan. Notifikasi ini tidak mengirim apa pun sampai Anda membuatnya.
it_it: Non ancora salvata. Non invia nulla finché non la crei.
ja: まだ保存されていません。生成するまで、何も送信しません。
nl_nl: Nog niet opgeslagen. Er wordt niets verzonden totdat je hem maakt.
pl_pl: Jeszcze nie zapisano. Nic nie wyśle, dopóki je nie utworzysz.
pt_pt: Ainda não está guardada. Não envia nada até a criar.
ru_ru: Ещё не сохранено. Ничего не отправит, пока вы его не создадите.
sv_se: Inte sparad ännu. Den skickar inget förrän du skapar den.
tr_tr: Henüz kaydedilmedi. Siz oluşturana kadar bir şey göndermez.
vi: Chưa lưu. Không gửi gì cho đến khi bạn tạo nó.
zh_cn: 尚未保存。在您创建它之前，它不会发送任何内容。

source: Send
ar: إرسال
cs_cz: Odeslat
de_de: Senden
es_mx: Enviar
fa_ir: ارسال
fr_fr: Envoyer
fy: Ferstjoere
he_il: שלח
hu_hu: Küldés
id_id: Kirim
it_it: Invia
ja: 送信する
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar
ru_ru: Отправить
sv_se: Skicka
tr_tr: Gönder
vi: Gửi
zh_cn: 发送

source: Don’t send
ar: عدم الإرسال
cs_cz: Neodesílat
da_dk: Send ikke
de_de: Nicht senden
es_mx: No enviar
fa_ir: ارسال نشود
fr_fr: Ne pas envoyer
fy: Net ferstjoere
he_il: אל תשלח
hu_hu: Ne küldje
id_id: Jangan kirim
it_it: Non inviare
ja: 送信しない
nl_nl: Niet verzenden
pl_pl: Nie wysyłaj
pt_pt: Não enviar
ru_ru: Не отправлять
sv_se: Skicka inte
tr_tr: Gönderme
vi: Không gửi
zh_cn: 不发送

source: Form field
ar: حقل النموذج
cs_cz: Pole formuláře
da_dk: Formularfelt
de_de: Formularfeld
es_mx: Campo del formulario
fa_ir: فیلد فرم
fr_fr: Champ du formulaire
fy: Formulierfjild
he_il: שדה טופס
hu_hu: Űrlapmező
id_id: Bidang formulir
it_it: Campo del modulo
ja: フォームフィールド
nl_nl: Formulierveld
pl_pl: Pole formularza
pt_pt: Campo do formulário
ru_ru: Поле формы
sv_se: Formulärfält
tr_tr: Form alanı
vi: Trường biểu mẫu
zh_cn: 表单字段

source: Code sets this notification’s recipients. Change them where the notification is defined.
ar: التعليمات البرمجية تحدد مستلمي هذا الإشعار. غيرهم في مكان تعريف الإشعار.
cs_cz: Příjemce tohoto oznámení nastavuje kód. Změňte je tam, kde je oznámení definované.
da_dk: Kode angiver modtagerne for denne notifikation. Skift dem der, hvor notifikationen er defineret.
de_de: Code legt die Empfänger dieser Benachrichtigung fest. Ändern Sie sie dort, wo die Benachrichtigung definiert ist.
es_mx: El código define los destinatarios de esta notificación. Cámbialos donde se define la notificación.
fa_ir: کد، گیرندگان این آگاه‌سازی را مشخص می‌کند. آن‌ها را جایی تغییر دهید که آگاه‌سازی تعریف شده است.
fr_fr: Le code définit les destinataires de cette notification. Modifiez-les là où la notification est définie.
fy: Koade bepaalt de ûntfangers fan dizze notifikaasje. Wizigje se dêr't de notifikaasje fêstlein is.
he_il: הקוד קובע את הנמענים של ההתראה הזו. שנה אותם במקום שבו ההתראה מוגדרת.
hu_hu: A kód állítja be az értesítés címzettjeit. Ott módosítsa őket, ahol az értesítés meg van határozva.
id_id: Kode menetapkan penerima notifikasi ini. Ubah penerima di tempat notifikasi didefinisikan.
it_it: Il codice imposta i destinatari di questa notifica. Cambiali dove la notifica è definita.
ja: この通知の受信者はコードで決まります。通知が定義されている場所で変更してください。
nl_nl: Code bepaalt de ontvangers van deze melding. Wijzig ze waar de melding is gedefinieerd.
pl_pl: Kod ustawia odbiorców tego powiadomienia. Zmień ich tam, gdzie powiadomienie jest zdefiniowane.
pt_pt: O código define os destinatários desta notificação. Altere-os onde a notificação está definida.
ru_ru: Получателей этого уведомления задаёт код. Измените их там, где уведомление определено.
sv_se: Koden anger den här aviseringens mottagare. Ändra dem där aviseringen definieras.
tr_tr: Bu bildirimin alıcılarını kod belirler. Onları, bildirimin tanımlandığı yerde değiştirin.
vi: Mã code quy định người nhận của thông báo này. Thay đổi ở nơi định nghĩa thông báo.
zh_cn: 此通知的收件人由代码设置。请在定义该通知的地方更改。

source: Send to the address in
ar: إرسال إلى العنوان في
cs_cz: Odeslat na adresu v
da_dk: Send til adressen i
de_de: Senden an die Adresse in
es_mx: Enviar a la dirección de
fa_ir: ارسال به نشانی موجود در
fr_fr: Envoyer à l’adresse dans
fy: Stjoer nei it adres yn
he_il: שלח אל הכתובת ב
hu_hu: Küldés a címre ebből a mezőből
id_id: Kirim ke alamat di
it_it: Invia all'indirizzo in
ja: 次のフィールドにあるアドレスへ送信
nl_nl: Verzenden naar het adres in
pl_pl: Wyślij na adres podany w
pt_pt: Enviar para o endereço em
ru_ru: Отправлять на адрес в
sv_se: Skicka till adressen i
tr_tr: Şu alandaki adrese gönder
vi: Gửi tới địa chỉ trong
zh_cn: 发送到此字段中的地址

source: Choose the email field
ar: اختر حقل البريد الإلكتروني
cs_cz: Zvolte e-mailové pole
da_dk: Vælg e-mailfeltet
de_de: E-Mail-Feld auswählen
es_mx: Elige el campo de correo
fa_ir: فیلد ایمیل را انتخاب کنید
fr_fr: Choisissez le champ e-mail
fy: Kies it e-mailfjild
he_il: בחר את שדה האימייל
hu_hu: Válassza ki az e-mail mezőt
id_id: Pilih bidang email
it_it: Scegli il campo email
ja: メールフィールドを選択
nl_nl: Kies het e-mailveld
pl_pl: Wybierz pole email
pt_pt: Escolha o campo de email
ru_ru: Выберите поле Email
sv_se: Välj e-postfältet
tr_tr: E-posta alanını seçin
vi: Chọn trường email
zh_cn: 选择邮箱字段

source: This form has no Email field. Add one in the form builder first.
ar: لا يحتوي هذا النموذج على حقل بريد إلكتروني. أضف واحدا في منشئ النموذج أولا.
cs_cz: Tento formulář nemá pole E-mail. Nejprve ho přidejte v tvůrci formuláře.
da_dk: Denne formular har ikke et e-mailfelt. Tilføj et i formularbyggeren først.
de_de: Dieses Formular hat kein E-Mail-Feld. Fügen Sie zuerst eines im Formular-Builder hinzu.
es_mx: Este formulario no tiene un campo de correo electrónico. Primero agrega uno en el constructor de formularios.
fa_ir: این فرم فیلد ایمیل ندارد. اول در سازنده فرم یکی بیفزایید.
fr_fr: Ce formulaire n’a pas de champ E-mail. Ajoutez-en un d’abord dans le constructeur de formulaire.
fy: Dit formulier hat gjin e-mailfjild. Foegje der earst ien ta yn de formulierbouwer.
he_il: לטופס הזה אין שדה אימייל. הוסף אחד בבונה הטפסים קודם.
hu_hu: Ennek az űrlapnak nincs e-mail mezője. Előbb adjon hozzá egyet az űrlapszerkesztőben.
id_id: Formulir ini tidak memiliki bidang Email. Tambah dulu di builder formulir.
it_it: Questo modulo non ha un campo Email. Aggiungine prima uno nel builder del modulo.
ja: このフォームにはメールフィールドがありません。先にフォームビルダーで1つ追加してください。
nl_nl: Dit formulier heeft geen e-mailveld. Voeg er eerst een toe in de formulierbouwer.
pl_pl: Ten formularz nie ma pola email. Najpierw dodaj je w kreatorze formularza.
pt_pt: Este formulário não tem campo de email. Adicione primeiro um no construtor de formulários.
ru_ru: В этой форме нет поля Email. Сначала добавьте его в конструкторе формы.
sv_se: Det här formuläret har inget e-postfält. Lägg till ett i formulärbyggaren först.
tr_tr: Bu formda e-posta alanı yok. Önce form oluşturucuda bir tane ekleyin.
vi: Biểu mẫu này không có trường Email. Thêm một trường trong trình dựng biểu mẫu trước.
zh_cn: 此表单没有邮箱字段。请先在表单构建器中添加一个。

source: Send to the address of the first rule that matches
ar: إرسال إلى عنوان أول قاعدة تتطابق
cs_cz: Odeslat na adresu prvního pravidla, které vyhovuje
da_dk: Send til adressen for den første regel, der passer
de_de: An die Adresse der ersten zutreffenden Regel senden
es_mx: Enviar a la dirección de la primera regla que coincida
fa_ir: ارسال به نشانی نخستین قاعده‌ای که مطابقت کند
fr_fr: Envoyer à l’adresse de la première règle qui correspond
fy: Stjoer nei it adres fan de earste regel dy't oerienkomt
he_il: שלח לכתובת של הכלל הראשון שתואם
hu_hu: Küldés az első egyező szabály címére
id_id: Kirim ke alamat aturan pertama yang cocok
it_it: Invia all'indirizzo della prima regola che corrisponde
ja: 最初に一致したルールのアドレスへ送信
nl_nl: Verzenden naar het adres van de eerste regel die overeenkomt
pl_pl: Wyślij na adres pierwszej reguły, która pasuje
pt_pt: Enviar para o endereço da primeira regra que corresponder
ru_ru: Отправлять на адрес первого совпавшего правила
sv_se: Skicka till adressen för den första regeln som matchar
tr_tr: Eşleşen ilk kuralın adresine gönder
vi: Gửi tới địa chỉ của quy tắc khớp đầu tiên
zh_cn: 发送到第一条匹配规则的地址
