Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Add theme
ar: إضافة قالب
cs_cz: Přidat šablonu
da_dk: Tilføj Tema
de_de: Theme hinzufügen
es_mx: Agregar tema
fa_ir: افزودن پوسته
fr_fr: Ajouter un thème
fy: Tema tafoegje
he_il: הוסף תבנית
hu_hu: Sablon hozzáadása
id_id: Tambahkan Tema
it_it: Aggiungi tema
ja: テーマを追加
nl_nl: Thema toevoegen
pl_pl: Dodaj motyw
pt_pt: Adicionar tema
ru_ru: Добавить тему
sv_se: Lägg till tema
tr_tr: Tema ekle
vi: Thêm Giao diện
zh_cn: 安装主题

source: Open %s on GitHub
ar: فتح %s على GitHub
cs_cz: Otevřít %s na GitHubu
da_dk: Åbn %s på GitHub
de_de: %s auf GitHub öffnen
es_mx: Abrir %s en GitHub
fa_ir: باز کردن %s در گیت‌هاب
fr_fr: Ouvrir %s sur GitHub
fy: Iepenje %s op GitHub
he_il: פתיחת %s ב-GitHub
hu_hu: %s megnyitása a GitHubon
id_id: Buka %s di GitHub
it_it: Apri %s su GitHub
ja: GitHub で %s を開く
nl_nl: %s openen op GitHub
pl_pl: Otwórz %s w GitHub
pt_pt: Abrir %s no GitHub
ru_ru: Открыть %s на GitHub
sv_se: Öppna %s på GitHub
tr_tr: %s ögesini GitHub'da aç
vi: Mở %s trên GitHub
zh_cn: 在 GitHub 上打开 %s

source: %s theme page
ar: صفحة قالب %s
cs_cz: Stránka šablony %s
da_dk: Temaside for %s
de_de: Theme-Seite von %s
es_mx: Página del tema %s
fa_ir: برگهٔ پوستهٔ %s
fr_fr: Page du thème %s
fy: %s temaside
he_il: עמוד התבנית %s
hu_hu: %s sablonoldala
id_id: Halaman tema %s
it_it: Pagina del tema %s
ja: %s テーマのページ
nl_nl: Themapagina van %s
pl_pl: Strona motywu %s
pt_pt: Página do tema %s
ru_ru: Страница темы %s
sv_se: Temasida för %s
tr_tr: %s teması sayfası
vi: Trang giao diện %s
zh_cn: %s 主题页面

source: child of %s
ar: قالب فرعي لـ %s
cs_cz: odvozeno od %s
da_dk: underordnet %s
de_de: Untergeordnet zu %s
es_mx: tema hijo de %s
fa_ir: فرزند %s
fr_fr: Enfant de %s
fy: Bern fan %s
he_il: תבנית־בת של %s
hu_hu: %s aloldala
id_id: turunan dari %s
it_it: Child di %s
ja: %s の子
nl_nl: Sub van %s
pl_pl: Potomek %s
pt_pt: Dependente de %s
ru_ru: Дочерняя от %s
sv_se: Underordnat %s
tr_tr: %s alt teması
vi: giao diện con của %s
zh_cn: %s 的子评论

source: Live preview
ar: معاينة حيّة
cs_cz: Aktuální náhled
da_dk: Live forhåndsvisning
de_de: Live-Vorschau
es_mx: Vista previa
fa_ir: پیش‌نمایش زنده
fr_fr: Prévisualiser en direct
fy: Live foarbyld
he_il: תצוגה מקדימה
hu_hu: Élő előnézet
id_id: Pratinjau Langsung
it_it: Anteprima in tempo reale
ja: ライブプレビュー
nl_nl: Live voorbeeld
pl_pl: Podgląd na żywo
pt_pt: Pré-visualizar
ru_ru: Просмотреть
sv_se: Förhandsgranskning live
tr_tr: Canlı ön izleme
vi: Xem trước
zh_cn: 实时预览

source: No themes match “
ar: لا توجد قوالب مطابقة لـ “
cs_cz: Žádné šablony neodpovídají „
da_dk: Ingen temaer matcher “
de_de: Keine Themes passen zu „
es_mx: Ningún tema coincide con “
fa_ir: پوسته‌ای همخوان نیست با “
fr_fr: Aucun thème ne correspond à “
fy: Gjin tema's komme oerien"
he_il: אין תבניות תואמות ל-“
hu_hu: Nincs egyező sablon: “
id_id: Tidak ada tema yang cocok “
it_it: Nessun tema corrisponde a “
ja: 一致するテーマがありません: “
nl_nl: Geen thema's voor “
pl_pl: Brak motywów pasujących do „
pt_pt: Nenhum tema corresponde a “
ru_ru: Нет тем по запросу «
sv_se: Inga teman matchar “
tr_tr: Şununla eşleşen tema yok: “
vi: Không giao diện nào khớp “
zh_cn: 没有主题匹配“

source: No themes need updates.
ar: لا توجد قوالب تحتاج إلى تحديث.
cs_cz: Žádné šablony nepotřebují aktualizaci.
da_dk: Ingen temaer skal opdateres.
de_de: Keine Themes benötigen Aktualisierungen.
es_mx: Ningún tema necesita actualizarse.
fa_ir: هیچ پوسته‌ای نیاز به به‌روزرسانی ندارد.
fr_fr: Aucun thème à mettre à jour.
fy: Gjin tema's hawwe updates nedich.
he_il: אין תבניות שדורשות שדרוג.
hu_hu: Egy sablonnak sem kell frissítés.
id_id: Tidak ada tema yang perlu pembaruan.
it_it: Nessun tema richiede aggiornamenti.
ja: 更新が必要なテーマはありません。
nl_nl: Geen thema's hebben updates nodig.
pl_pl: Żaden motyw nie wymaga aktualizacji.
pt_pt: Nenhum tema precisa de atualização.
ru_ru: Темам не нужны обновления.
sv_se: Inga teman behöver uppdateringar.
tr_tr: Güncelleme gerektiren tema yok.
vi: Không giao diện nào cần cập nhật.
zh_cn: 没有需要更新的主题。

source: No active theme.
ar: لا يوجد قالب مفعّل.
cs_cz: Žádná aktivní šablona.
da_dk: Intet aktivt tema.
de_de: Kein aktives Theme.
es_mx: No hay tema activo.
fa_ir: پوسته فعالی نیست.
fr_fr: Aucun thème actif.
fy: Gjin aktyf tema.
he_il: אין תבנית פעילה.
hu_hu: Nincs aktív sablon.
id_id: Tidak ada tema aktif.
it_it: Nessun tema attivo.
ja: 有効なテーマはありません。
nl_nl: Geen actief thema.
pl_pl: Brak włączonego motywu.
pt_pt: Nenhum tema ativo.
ru_ru: Нет активной темы.
sv_se: Inget aktivt tema.
tr_tr: Etkin tema yok.
vi: Không có giao diện đang kích hoạt.
zh_cn: 没有已启用的主题。

source: No themes.
ar: لا توجد قوالب.
cs_cz: Žádné šablony.
da_dk: Ingen temaer.
de_de: Keine Themes.
es_mx: No hay temas.
fa_ir: پوسته‌ای نیست.
fr_fr: Aucun thème.
fy: Gjin tema's.
he_il: אין תבניות.
hu_hu: Nincsenek sablonok.
id_id: Tidak ada tema.
it_it: Nessun tema.
ja: テーマはありません。
nl_nl: Geen thema's.
pl_pl: Brak motywów.
pt_pt: Nenhum tema.
ru_ru: Тем нет.
sv_se: Inga teman.
tr_tr: Tema yok.
vi: Không có giao diện.
zh_cn: 没有主题。

source: Offering %s…
ar: جاري إتاحة %s…
cs_cz: Nabízí se %s…
da_dk: Tilbyder %s…
de_de: %s wird angeboten…
es_mx: Ofreciendo %s…
fa_ir: در حال ارائه %s…
fr_fr: Proposition de %s…
fy: Biedt %s...
he_il: מציע את %s…
hu_hu: A(z) %s ajánlása…
id_id: Menawarkan %s…
it_it: Offerta di %s…
ja: %s を提供中…
nl_nl: %s aanbieden…
pl_pl: Udostępnianie %s…
pt_pt: A oferecer %s…
ru_ru: Включаем %s…
sv_se: Erbjuder %s…
tr_tr: %s sunuluyor…
vi: Đang cung cấp %s…
zh_cn: 正在提供 %s…

source: Withdrawing %s…
ar: جاري سحب %s…
cs_cz: Stahuje se %s…
da_dk: Trækker %s tilbage…
de_de: %s wird zurückgezogen…
es_mx: Retirando %s…
fa_ir: در حال پس‌گرفتن %s…
fr_fr: Retrait de %s…
fy: %s weromlûke...
he_il: מושך את %s…
hu_hu: A(z) %s visszavonása…
id_id: Menarik %s…
it_it: Ritiro di %s…
ja: %s の提供を取り下げ中…
nl_nl: %s intrekken…
pl_pl: Wycofywanie %s…
pt_pt: A retirar %s…
ru_ru: Отключаем %s…
sv_se: Drar tillbaka %s…
tr_tr: %s geri çekiliyor…
vi: Đang rút %s…
zh_cn: 正在撤回 %s…

source: Its files are removed from the server. There is no trash for this.
ar: تُزال ملفاته من الخادم. ولا توجد سلّة مهملات لهذا.
cs_cz: Jeho soubory se ze serveru odstraní. Koš na to není.
da_dk: Filerne fjernes fra serveren. Der er ingen papirkurv til dette.
de_de: Seine Dateien werden vom Server entfernt. Dafür gibt es keinen Papierkorb.
es_mx: Sus archivos se eliminan del servidor. Esto no pasa por la papelera.
fa_ir: پرونده‌های آن از سرور پاک می‌شوند. برای این کار زباله‌دانی نیست.
fr_fr: Ses fichiers sont retirés du serveur. Aucune corbeille pour cette action.
fy: Syn triemmen wurde fuortsmiten fan de tsjinner. D'r is gjin jiskefet foar dit.
he_il: הקבצים שלו מוסרים מהשרת. אין פח לפעולה הזו.
hu_hu: A fájljai lekerülnek a kiszolgálóról. Ehhez nincs lomtár.
id_id: Berkasnya dihapus dari server. Tidak ada tong sampah untuk ini.
it_it: I suoi file vengono rimossi dal server. Non c’è un cestino per questo.
ja: ファイルはサーバーから削除されます。ゴミ箱はありません。
nl_nl: De bestanden worden van de server verwijderd. Hier is geen prullenbak voor.
pl_pl: Jego pliki zostaną usunięte z serwera. Nie ma tu kosza.
pt_pt: Os ficheiros são removidos do servidor. Não há lixo para isso.
ru_ru: Её файлы удаляются с сервера. Корзины для этого нет.
sv_se: Filerna tas bort från servern. Det finns ingen papperskorg för det här.
tr_tr: Dosyaları sunucudan kaldırılır. Bunun çöpü yoktur.
vi: Các tập tin của nó bị xóa khỏi máy chủ. Không có thùng rác cho việc này.
zh_cn: 其文件将从服务器移除。此操作没有回收站。

source: Delete theme
ar: حذف قالب
cs_cz: Smazat šablonu
da_dk: Slet tema
de_de: Theme löschen
es_mx: Borrar tema
fa_ir: پاک کردن پوسته
fr_fr: Supprimer le thème
fy: Tema wiskje
he_il: מחיקת תבנית
hu_hu: Sablon törlése
id_id: Hapus Tema
it_it: Elimina tema
ja: テーマを削除
nl_nl: Thema verwijderen
pl_pl: Usuń motyw
pt_pt: Eliminar tema
ru_ru: Удалить тему
sv_se: Ta bort tema
tr_tr: Temayı sil
vi: Xóa Chủ Đề
zh_cn: 删除主题

source: Updating %s…
ar: جاري تحديث %s…
cs_cz: Aktualizuje se %s…
da_dk: Opdaterer %s…
de_de: %s wird aktualisiert…
es_mx: Actualizando %s…
fa_ir: در حال به‌روزرسانی %s…
fr_fr: Mise à jour de %s…
fy: Bywurkjen fan %s...
he_il: מעדכן את %s…
hu_hu: A(z) %s frissítése…
id_id: Memperbarui %s…
it_it: Aggiornamento di %s…
ja: %s を更新中…
nl_nl: %s aan het updaten…
pl_pl: Aktualizowanie %s…
pt_pt: A atualizar %s…
ru_ru: Обновляем %s…
sv_se: Uppdaterar %s…
tr_tr: %s güncelleniyor…
vi: Đang cập nhật %s…
zh_cn: 正在更新 %s…

source: %s is now the active theme
ar: %s هو القالب المفعّل الآن
cs_cz: %s je teď aktivní šablona
da_dk: %s er nu det aktive tema
de_de: %s ist jetzt das aktive Theme
es_mx: %s es ahora el tema activo
fa_ir: %s اکنون پوسته فعال است
fr_fr: %s est maintenant le thème actif
fy: %s is no it aktive tema
he_il: %s היא כעת התבנית הפעילה
hu_hu: A(z) %s most az aktív sablon
id_id: %s sekarang menjadi tema aktif
it_it: %s è ora il tema attivo
ja: %s が有効なテーマになりました
nl_nl: %s is nu het actieve thema
pl_pl: %s jest teraz aktywnym motywem
pt_pt: %s agora é o tema ativo
ru_ru: %s теперь активная тема
sv_se: %s är nu det aktiva temat
tr_tr: %s artık etkin tema
vi: %s hiện là giao diện đang kích hoạt
zh_cn: %s 现为已启用的主题

source: Stop offering to sites
ar: إيقاف إتاحته للمواقع
cs_cz: Přestat nabízet webům
da_dk: Stop med at tilbyde til websteder
de_de: Websites nicht mehr anbieten
es_mx: Dejar de ofrecerlo a los sitios
fa_ir: پایان ارائه به سایت‌ها
fr_fr: Ne plus proposer aux sites
fy: Stopje mei it oanbieden fan siden
he_il: הפסק להציע לאתרים
hu_hu: Ne ajánld a webhelyeknek
id_id: Berhenti menawarkan ke situs
it_it: Smetti di offrirlo ai siti
ja: サイトへの提供を停止
nl_nl: Niet meer aanbieden aan sites
pl_pl: Przestań udostępniać witrynom
pt_pt: Parar de oferecer aos sites
ru_ru: Больше не предлагать сайтам
sv_se: Sluta erbjuda till webbplatser
tr_tr: Sitelere sunmayı bırak
vi: Ngừng cung cấp cho các trang
zh_cn: 停止向站点提供

source: Offer to every site
ar: إتاحته لكل المواقع
cs_cz: Nabídnout všem webům
da_dk: Tilbyd til alle websteder
de_de: Jeder Website anbieten
es_mx: Ofrecerlo a todos los sitios
fa_ir: ارائه به همه سایت‌ها
fr_fr: Proposer à tous les sites
fy: Oanbod oan elke side
he_il: הצע לכל אתר
hu_hu: Ajánld minden webhelynek
id_id: Tawarkan ke setiap situs
it_it: Offri a tutti i siti
ja: すべてのサイトに提供
nl_nl: Aanbieden aan elke site
pl_pl: Udostępnij wszystkim witrynom
pt_pt: Oferecer a todos os sites
ru_ru: Предлагать всем сайтам
sv_se: Erbjud till varje webbplats
tr_tr: Her siteye sun
vi: Cung cấp cho mọi trang
zh_cn: 向每个站点提供

source: Copy stylesheet
ar: نسخ ملف التنسيق
cs_cz: Kopírovat soubor stylů
da_dk: Kopier stylesheet
de_de: Stylesheet kopieren
es_mx: Copiar la hoja de estilo
fa_ir: کپی شیوه‌نامه
fr_fr: Copier la feuille de style
fy: Stylblêd kopiearje
he_il: העתק גיליון סגנונות
hu_hu: Stíluslap másolása
id_id: Salin lembar-gaya
it_it: Copia il foglio di stile
ja: スタイルシート名をコピー
nl_nl: Stylesheet kopiëren
pl_pl: Kopiuj arkusz stylów
pt_pt: Copiar folha de estilo
ru_ru: Копировать таблицу стилей
sv_se: Kopiera stilmall
tr_tr: Biçem sayfasını kopyala
vi: Sao chép bảng tạo kiểu hiển thị
zh_cn: 复制样式表

source: Stylesheet copied
ar: تم نسخ ملف التنسيق
cs_cz: Soubor stylů zkopírován
da_dk: Stylesheet kopieret
de_de: Stylesheet kopiert
es_mx: Hoja de estilo copiada
fa_ir: شیوه‌نامه کپی شد
fr_fr: Feuille de style copiée
fy: Stylblêd kopiearre
he_il: גיליון הסגנונות הועתק
hu_hu: Stíluslap másolva
id_id: Lembar-gaya disalin
it_it: Foglio di stile copiato
ja: スタイルシート名をコピーしました
nl_nl: Stylesheet gekopieerd
pl_pl: Skopiowano arkusz stylów
pt_pt: Folha de estilo copiada
ru_ru: Таблица стилей скопирована
sv_se: Stilmall kopierad
tr_tr: Biçem sayfası kopyalandı
vi: Đã sao chép bảng tạo kiểu hiển thị
zh_cn: 样式表已复制

source: Updates are already running — watch the cards for progress.
ar: التحديثات قيد التشغيل بالفعل — تابع البطاقات لمعرفة التقدم.
cs_cz: Aktualizace už běží, sledujte karty.
da_dk: Opdateringer kører allerede. Følg kortene for status.
de_de: Aktualisierungen laufen bereits — der Fortschritt steht auf den Karten.
es_mx: Las actualizaciones ya están en marcha: observa el progreso en las tarjetas.
fa_ir: به‌روزرسانی‌ها هم‌اکنون در حال اجرا هستند — پیشرفت را روی کارت‌ها ببینید.
fr_fr: Des mises à jour sont déjà en cours — suivre la progression sur les cartes.
fy: Updates rinne al - besjoch de kaarten foar foarútgong.
he_il: שדרוגים כבר רצים · עקוב אחרי הכרטיסים להתקדמות.
hu_hu: A frissítések már futnak. Figyeld a kártyákat a folyamathoz.
id_id: Pembaruan sudah berjalan. Pantau kartu untuk melihat kemajuan.
it_it: Gli aggiornamenti sono già in corso — segui l’avanzamento sulle schede.
ja: すでに更新を実行中です。進行状況はカードで確認できます。
nl_nl: Updates draaien al — volg de voortgang op de kaarten.
pl_pl: Aktualizacje już trwają — postęp widać na kartach.
pt_pt: As atualizações já estão a ser executadas — acompanhe o progresso nos cartões.
ru_ru: Обновления уже выполняются — следите за прогрессом на карточках.
sv_se: Uppdateringar körs redan – följ korten för förlopp.
tr_tr: Güncellemeler zaten çalışıyor — ilerleme için kartları izleyin.
vi: Các bản cập nhật đang chạy, hãy xem các thẻ để theo dõi tiến trình.
zh_cn: 更新已在运行，请在卡片上查看进度。

source: An update is already running — wait for it to finish, then update everything.
ar: هناك تحديث قيد التشغيل بالفعل — انتظر حتى ينتهي، ثم حدّث الكل.
cs_cz: Aktualizace už probíhá — počkejte, až skončí, a poté aktualizujte vše.
da_dk: En opdatering kører allerede — vent, til den er afsluttet, og opdater derefter alt.
de_de: Eine Aktualisierung läuft bereits — warten Sie, bis sie beendet ist, und aktualisieren Sie dann alles.
es_mx: Ya hay una actualización en curso — espera a que termine y luego actualiza todo.
fa_ir: یک به‌روزرسانی همین حالا در حال اجراست — صبر کنید تا به پایان برسد، سپس همه را به‌روزرسانی کنید.
fr_fr: Une mise à jour est déjà en cours — attendez qu'elle se termine, puis mettez tout à jour.
fy: Der rint al in update — wachtsje oant dy klear is, en bywurkje dan alles.
he_il: עדכון כבר רץ — יש להמתין לסיומו, ואז לעדכן הכל.
hu_hu: Már fut egy frissítés — várja meg a befejezését, majd frissítsen mindent.
id_id: Pembaruan sudah berjalan — tunggu sampai selesai, lalu perbarui semuanya.
it_it: Un aggiornamento è già in corso — attendi che sia finito, poi aggiorna tutto.
ja: 更新はすでに実行中です。終了してからすべてを更新してください。
nl_nl: Er is al een update bezig — wacht tot deze is voltooid en update daarna alles.
pl_pl: Aktualizacja już trwa — poczekaj na jej zakończenie, a następnie zaktualizuj wszystko.
pt_pt: Já está a decorrer uma actualização — aguarde que termine e depois actualize tudo.
ru_ru: Обновление уже выполняется — дождитесь его завершения, затем обновите всё.
sv_se: En uppdatering körs redan — vänta tills den är slutförd, uppdatera sedan allt.
tr_tr: Bir güncelleme zaten çalışıyor — bitmesini bekleyin, ardından her şeyi güncelleyin.
vi: Đã có bản cập nhật đang chạy — hãy đợi nó kết thúc, rồi cập nhật tất cả.
zh_cn: 已有更新正在运行 — 请等待其完成，然后再更新全部。

source: Updating %s update…
ar: جارٍ تحديث %s تحديث…
cs_cz: Aktualizuje se %s aktualizace…
da_dk: Opdaterer %s opdatering…
de_de: Aktualisierung von %s Aktualisierung…
es_mx: Actualizando %s actualización…
fa_ir: در حال به‌روزرسانی %s به‌روزرسانی…
fr_fr: Mise à jour de %s mise à jour…
fy: %s update bywurkje…
he_il: מעדכן %s שדרוג…
hu_hu: %s frissítés folyamatban…
id_id: Memperbarui %s pembaruan…
it_it: Aggiornamento di %s aggiornamento…
ja: %s 件の更新を適用中…
nl_nl: %s update bijwerken…
pl_pl: Aktualizowanie %s aktualizacji…
pt_pt: A actualizar %s actualização…
ru_ru: Обновляем %s обновление…
sv_se: Uppdaterar %s uppdatering…
tr_tr: %s güncelleme güncelleniyor…
vi: Đang cập nhật %s nâng cấp…
zh_cn: 正在更新 %s 个更新…

source: Updating… (%1$s/%2$s)
ar: جارٍ التحديث… (%1$s/%2$s)
cs_cz: Aktualizace… (%1$s/%2$s)
da_dk: Opdaterer… (%1$s/%2$s)
de_de: Aktualisierung… (%1$s/%2$s)
es_mx: Actualizando… (%1$s/%2$s)
fa_ir: در حال به‌روزرسانی… (%1$s/%2$s)
fr_fr: Mise à jour en cours… (%1$s/%2$s)
fy: Bywurkje… (%1$s/%2$s)
he_il: מעדכן… (%1$s/%2$s)
hu_hu: Frissítés… (%1$s/%2$s)
id_id: Sedang memperbarui… (%1$s/%2$s)
it_it: Aggiornamento… (%1$s/%2$s)
ja: 更新中… (%1$s/%2$s)
nl_nl: Aan het updaten… (%1$s/%2$s)
pl_pl: Aktualizowanie… (%1$s/%2$s)
pt_pt: A actualizar… (%1$s/%2$s)
ru_ru: Обновляем… (%1$s/%2$s)
sv_se: Uppdaterar… (%1$s/%2$s)
tr_tr: Güncelleniyor… (%1$s/%2$s)
vi: Đang cập nhật… (%1$s/%2$s)
zh_cn: 正在更新… (%1$s/%2$s)

source: %d language pack
ar: %d حزمة لغة
cs_cz: %d jazykový balíček
da_dk: %d sprogpakke
de_de: %d Sprachpaket
es_mx: %d paquete de idioma
fa_ir: %d بستهٔ زبان
fr_fr: %d paquet de langue
fy: %d taalpakket
he_il: %d חבילת שפה
hu_hu: %d nyelvi csomag
id_id: %d paket bahasa
it_it: %d pacchetto lingua
ja: %d 件の言語パック
nl_nl: %d taalpakket
pl_pl: %d pakiet językowy
pt_pt: %d pacote de idioma
ru_ru: %d языковой пакет
sv_se: %d språkpaket
tr_tr: %d dil paketi
vi: %d gói ngôn ngữ
zh_cn: %d 个语言包

source: Applied %1$s update; %2$s failed: %3$s
ar: طُبِّق %1$s تحديث؛ فشل %2$s: %3$s
cs_cz: Provedena %1$s aktualizace; %2$s selhala: %3$s
da_dk: Anvendte %1$s opdatering; %2$s mislykkedes: %3$s
de_de: %1$s Aktualisierung angewendet; %2$s fehlgeschlagen: %3$s
es_mx: Se aplicó %1$s actualización; %2$s con error: %3$s
fa_ir: %1$s به‌روزرسانی اعمال شد؛ %2$s خطا: %3$s
fr_fr: %1$s mise à jour appliquée ; %2$s en échec : %3$s
fy: %1$s update tapast; %2$s mislearre: %3$s
he_il: הוחל %1$s שדרוג; %2$s נכשל: %3$s
hu_hu: %1$s frissítés alkalmazva; %2$s sikertelen: %3$s
id_id: %1$s pembaruan diterapkan; %2$s gagal: %3$s
it_it: Applicato %1$s aggiornamento; %2$s mancato: %3$s
ja: %1$s 件の更新を適用し、%2$s 件が失敗しました: %3$s
nl_nl: %1$s update toegepast; %2$s mislukt: %3$s
pl_pl: Zastosowano %1$s aktualizację; niepowodzenie %2$s: %3$s
pt_pt: Aplicada %1$s actualização; %2$s com falha: %3$s
ru_ru: Применено %1$s обновление; %2$s не удалось: %3$s
sv_se: Tillämpade %1$s uppdatering; %2$s misslyckades: %3$s
tr_tr: %1$s güncelleme uygulandı; %2$s başarısız: %3$s
vi: Đã áp dụng %1$s nâng cấp; %2$s không thành công: %3$s
zh_cn: 已应用 %1$s 个更新；%2$s 个失败：%3$s

source: Applied %s updates. The connection dropped mid-batch, so the list was re-read from the server.
ar: طُبِّق %s من التحديثات. انقطع الاتصال في منتصف الدفعة، فأُعيدت قراءة القائمة من الخادم.
cs_cz: Provedeno %s aktualizací. Spojení se uprostřed dávky přerušilo, takže seznam byl znovu načten ze serveru.
da_dk: Anvendte %s opdateringer. Forbindelsen blev afbrudt midt i batchen, så listen blev læst igen fra serveren.
de_de: %s Aktualisierungen angewendet. Die Verbindung brach mitten im Stapel ab, daher wurde die Liste erneut vom Server eingelesen.
es_mx: Se aplicaron %s actualizaciones. La conexión se cortó a mitad del lote, así que la lista se volvió a leer desde el servidor.
fa_ir: %s به‌روزرسانی اعمال شد. اتصال در میانهٔ دسته قطع شد، پس فهرست دوباره از سرور خوانده شد.
fr_fr: %s mises à jour appliquées. La connexion s’est interrompue au milieu du lot, la liste a donc été relue depuis le serveur.
fy: %s updates tapast. De ferbining ferbruts healwei de batch, dus de list is op 'e nij fan de server lêzen.
he_il: הוחלו %s שדרוגים. החיבור נותק באמצע האצווה, ולכן הרשימה נקראה מחדש מהשרת.
hu_hu: %s frissítés alkalmazva. A kapcsolat megszakadt a köteg közben, ezért a lista újra beolvasásra került a kiszolgálóról.
id_id: %s pembaruan diterapkan. Koneksi terputus di tengah batch, jadi daftar dibaca ulang dari server.
it_it: Applicati %s aggiornamenti. La connessione si è interrotta a metà lotto, quindi la lista è stata riletta dal server.
ja: %s 件の更新を適用しました。バッチの途中で接続が切れたため、一覧をサーバーから読み直しました。
nl_nl: %s updates toegepast. De verbinding viel weg halverwege de batch, dus de lijst is opnieuw van de server gelezen.
pl_pl: Zastosowano %s aktualizacji. Połączenie zerwało się w połowie partii, więc listę odczytano ponownie z serwera.
pt_pt: Aplicadas %s actualizações. A ligação caiu a meio do lote, por isso a lista foi lida de novo a partir do servidor.
ru_ru: Применено %s обновлений. Соединение оборвалось в середине пакета, поэтому список был повторно считан с сервера.
sv_se: Tillämpade %s uppdateringar. Anslutningen bröts mitt i batchen, så listan lästes in på nytt från servern.
tr_tr: %s güncelleme uygulandı. Bağlantı yarıda koptu, bu yüzden liste sunucudan yeniden okundu.
vi: Đã áp dụng %s nâng cấp. Kết nối bị đứt giữa lô, nên danh sách đã được đọc lại từ máy chủ.
zh_cn: 已应用 %s 个更新。连接在批次中途断开，因此已从服务器重新读取列表。

source: Applied %s update.
ar: طُبِّق %s تحديث.
cs_cz: Provedena %s aktualizace.
da_dk: Anvendte %s opdatering.
de_de: %s Aktualisierung angewendet.
es_mx: Se aplicó %s actualización.
fa_ir: %s به‌روزرسانی اعمال شد.
fr_fr: %s mise à jour appliquée.
fy: %s update tapast.
he_il: הוחל %s שדרוג.
hu_hu: %s frissítés alkalmazva.
id_id: %s pembaruan diterapkan.
it_it: Applicato %s aggiornamento.
ja: %s 件の更新を適用しました。
nl_nl: %s update toegepast.
pl_pl: Zastosowano %s aktualizację.
pt_pt: Aplicada %s actualização.
ru_ru: Применено %s обновление.
sv_se: Tillämpade %s uppdatering.
tr_tr: %s güncelleme uygulandı.
vi: Đã áp dụng %s nâng cấp.
zh_cn: 已应用 %s 个更新。

source: %d plugin
ar: %d إضافة
fa_ir: %d افزونه
fr_fr: %d extension
he_il: תוסף %d
hu_hu: %d bővítmény
ja: %d 個のプラグイン
pl_pl: %d wtyczka
ru_ru: %d плагин
sv_se: %d tillägg
tr_tr: %d eklenti
zh_cn: %d 个插件

source: %d theme
ar: %d قالب
cs_cz: %d šablona
da_dk: %d tema
es_mx: %d tema
fa_ir: %d پوسته
fr_fr: %d thème
fy: %d tema
he_il: תבנית %d
hu_hu: %d sablon
id_id: %d tema
it_it: %d tema
ja: %d 個のテーマ
nl_nl: %d thema
pl_pl: %d motyw
pt_pt: %d tema
ru_ru: %d тема
sv_se: %d tema
tr_tr: %d tema
vi: %d giao diện
zh_cn: %d 个主题

source: Site language
ar: لغة الموقع
cs_cz: Jazy webu
da_dk: Webstedssprog
de_de: Website-Sprache
es_mx: Idioma del sitio
fa_ir: زبان سایت
fr_fr: Langue du site
fy: Taal fan de side
he_il: שפת האתר
hu_hu: Honlap nyelve
id_id: Bahasa Situs
it_it: Lingua del sito
ja: サイトの言語
nl_nl: Site taal
pl_pl: Język witryny
pt_pt: Idioma do site
ru_ru: Язык сайта
sv_se: Webbplatsspråk
tr_tr: Site dili
vi: Ngôn ngữ trang web
zh_cn: 站点语言

source: Chosen by %d user
ar: اختاره %d مستخدم
cs_cz: Zvoleno %d uživatelem
da_dk: Valgt af %d bruger
de_de: Gewählt von %d Benutzer
es_mx: Elegido por %d usuario
fa_ir: انتخاب‌شده توسط %d کاربر
fr_fr: Choisie par %d compte
fy: Keazen troch %d brûker
he_il: נבחר על ידי משתמש %d
hu_hu: %d felhasználó választotta
id_id: Dipilih oleh %d pengguna
it_it: Scelta da %d utente
ja: %d 人のユーザーが選択
nl_nl: Gekozen door %d gebruiker
pl_pl: Wybrany przez %d użytkownika
pt_pt: Escolhido por %d utilizador
ru_ru: Выбран %d пользователем
sv_se: Valt av %d användare
tr_tr: %d kullanıcı tarafından seçildi
vi: Được %d người dùng chọn
zh_cn: 已被 %d 位用户选择
