Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Cancelled %s's membership.
ar: تم إلغاء عضوية %s.
cs_cz: Členství uživatele %s bylo zrušeno.
da_dk: Annullerede medlemskabet for %s.
de_de: Mitgliedschaft von %s gekündigt.
es_mx: Se canceló la membresía de %s.
fa_ir: عضویت %s لغو شد.
fr_fr: Inscription de %s annulée.
fy: Lidmaatskip fan %s annulearre.
he_il: החברות של %s בוטלה.
hu_hu: %s tagsága lemondva.
id_id: Keanggotaan %s dibatalkan.
it_it: Iscrizione di %s annullata.
ja: %s さんのメンバーシップをキャンセルしました。
nl_nl: Lidmaatschap van %s geannuleerd.
pl_pl: Anulowano członkostwo: %s.
pt_pt: Adesão de %s cancelada.
ru_ru: Членство участника %s отменено.
sv_se: Avslutade medlemskapet för %s.
tr_tr: %s adlı üyenin üyeliği iptal edildi.
vi: Đã hủy tư cách thành viên của %s.
zh_cn: 已取消 %s 的成员资格。

source: The change could not be saved.
ar: تعذّر حفظ التغيير.
cs_cz: Změnu se nepodařilo uložit.
da_dk: Ændringen kunne ikke gemmes.
de_de: Die Änderung konnte nicht gespeichert werden.
es_mx: No se pudo guardar el cambio.
fa_ir: تغییر ذخیره نشد.
fr_fr: La modification n’a pas pu être enregistrée.
fy: De wiziging koe net bewarre wurde.
he_il: לא ניתן היה לשמור את השינוי.
hu_hu: A módosítást nem sikerült menteni.
id_id: Perubahan tidak dapat disimpan.
it_it: Impossibile salvare la modifica.
ja: 変更を保存できませんでした。
nl_nl: De wijziging kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać zmiany.
pt_pt: Não foi possível guardar a alteração.
ru_ru: Не удалось сохранить изменение.
sv_se: Ändringen kunde inte sparas.
tr_tr: Değişiklik kaydedilemedi.
vi: Không thể lưu thay đổi.
zh_cn: 更改无法保存。

source: Membership now ends on %s.
ar: تنتهي العضوية الآن في %s.
cs_cz: Členství nyní končí %s.
da_dk: Medlemskabet slutter nu den %s.
de_de: Die Mitgliedschaft endet nun am %s.
es_mx: La membresía ahora termina el %s.
fa_ir: عضویت اکنون در %s پایان می‌یابد.
fr_fr: L’inscription se termine désormais le %s.
fy: It lidmaatskip einiget no op %s.
he_il: החברות מסתיימת כעת ב-%s.
hu_hu: A tagság mostantól ekkor jár le: %s.
id_id: Keanggotaan sekarang berakhir pada %s.
it_it: L'iscrizione ora termina il %s.
ja: メンバーシップの終了日は %s になりました。
nl_nl: Lidmaatschap eindigt nu op %s.
pl_pl: Członkostwo kończy się %s.
pt_pt: A adesão termina agora em %s.
ru_ru: Членство теперь заканчивается %s.
sv_se: Medlemskapet slutar nu den %s.
tr_tr: Üyelik artık %s tarihinde bitiyor.
vi: Tư cách thành viên hiện kết thúc vào %s.
zh_cn: 成员资格现在将于 %s 结束。

source: Membership no longer has an end date.
ar: لم يعد للعضوية تاريخ انتهاء.
cs_cz: Členství již nemá datum konce.
da_dk: Medlemskabet har ikke længere en slutdato.
de_de: Die Mitgliedschaft hat kein Enddatum mehr.
es_mx: La membresía ya no tiene fecha de fin.
fa_ir: عضویت دیگر تاریخ پایان ندارد.
fr_fr: L’inscription n’a plus de date de fin.
fy: It lidmaatskip hat gjin ein-datum mear.
he_il: לחברות אין עוד תאריך סיום.
hu_hu: A tagságnak már nincs záró dátuma.
id_id: Keanggotaan tidak lagi memiliki tanggal berakhir.
it_it: L'iscrizione non ha più una data di fine.
ja: メンバーシップに終了日がなくなりました。
nl_nl: Lidmaatschap heeft geen einddatum meer.
pl_pl: Członkostwo nie ma już daty zakończenia.
pt_pt: A adesão já não tem data de fim.
ru_ru: У членства больше нет даты окончания.
sv_se: Medlemskapet har inte längre något slutdatum.
tr_tr: Üyeliğin artık bitiş tarihi yok.
vi: Tư cách thành viên không còn ngày kết thúc.
zh_cn: 成员资格不再有结束日期。

source: Write the note first.
ar: اكتب الملاحظة أولًا.
cs_cz: Nejprve napište poznámku.
da_dk: Skriv bemærkningen først.
de_de: Schreibe zuerst die Anmerkung.
es_mx: Escribe primero la nota.
fa_ir: ابتدا یادداشت را بنویسید.
fr_fr: Rédigez d’abord la note.
fy: Skriuw earst de notysje.
he_il: יש לכתוב תחילה את ההערה.
hu_hu: Először írjuk meg a megjegyzést.
id_id: Tulis catatannya terlebih dahulu.
it_it: Scrivi prima la nota.
ja: 先にノートを入力してください。
nl_nl: Schrijf eerst de notitie.
pl_pl: Najpierw napisz notatkę.
pt_pt: Escreva primeiro a nota.
ru_ru: Сначала напишите заметку.
sv_se: Skriv anteckningen först.
tr_tr: Önce notu yazın.
vi: Hãy viết ghi chú trước.
zh_cn: 请先撰写批注。

source: The note could not be saved.
ar: تعذّر حفظ الملاحظة.
cs_cz: Poznámku se nepodařilo uložit.
da_dk: Bemærkningen kunne ikke gemmes.
de_de: Die Anmerkung konnte nicht gespeichert werden.
es_mx: No se pudo guardar la nota.
fa_ir: یادداشت ذخیره نشد.
fr_fr: La note n’a pas pu être enregistrée.
fy: De notysje koe net bewarre wurde.
he_il: לא ניתן היה לשמור את ההערה.
hu_hu: A megjegyzést nem sikerült menteni.
id_id: Catatan tidak dapat disimpan.
it_it: Impossibile salvare la nota.
ja: ノートを保存できませんでした。
nl_nl: De notitie kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać notatki.
pt_pt: Não foi possível guardar a nota.
ru_ru: Не удалось сохранить заметку.
sv_se: Anteckningen kunde inte sparas.
tr_tr: Not kaydedilemedi.
vi: Không thể lưu ghi chú.
zh_cn: 批注无法保存。

source: Note added and emailed to the member.
ar: تمت إضافة الملاحظة وإرسالها بالبريد إلى العضو.
cs_cz: Poznámka byla přidána a odeslána členovi e-mailem.
da_dk: Bemærkning tilføjet og sendt til medlemmet via e-mail.
de_de: Anmerkung hinzugefügt und per E-Mail an das Mitglied gesendet.
es_mx: Nota agregada y enviada por correo al miembro.
fa_ir: یادداشت افزوده شد و برای عضو ایمیل شد.
fr_fr: Note ajoutée et envoyée par e-mail au membre.
fy: Notysje tafoege en oan it lid e-maile.
he_il: הערה נוספה ונשלחה באימייל לחבר.
hu_hu: Megjegyzés hozzáadva és e-mailben elküldve a tagnak.
id_id: Catatan ditambahkan dan dikirim email ke anggota.
it_it: Nota aggiunta e inviata via email al membro.
ja: ノートを追加し、メンバーにメールしました。
nl_nl: Notitie toegevoegd en naar het lid gemaild.
pl_pl: Dodano notatkę i wysłano ją do członka.
pt_pt: Nota adicionada e enviada por email ao membro.
ru_ru: Заметка добавлена и отправлена участнику по email.
sv_se: Anteckning tillagd och skickad via e-post till medlemmen.
tr_tr: Not eklendi ve üyeye e-posta ile gönderildi.
vi: Đã thêm ghi chú và gửi email cho thành viên.
zh_cn: 批注已添加并已通过邮箱发送给成员。

source: Note added.
ar: تمت إضافة الملاحظة.
cs_cz: Poznámka přidána.
da_dk: Bemærkning tilføjet.
de_de: Anmerkung hinzugefügt.
es_mx: Nota agregada.
fa_ir: یادداشت افزوده شد.
fr_fr: Note ajoutée.
fy: Notysje tafoege.
he_il: הערה נוספה.
hu_hu: Megjegyzés hozzáadva.
id_id: Catatan ditambahkan.
it_it: Nota aggiunta.
ja: ノートを追加しました。
nl_nl: Notitie toegevoegd.
pl_pl: Dodano notatkę.
pt_pt: Nota adicionada.
ru_ru: Заметка добавлена.
sv_se: Anteckning tillagd.
tr_tr: Not eklendi.
vi: Đã thêm ghi chú.
zh_cn: 批注已添加。

source: WooCommerce Subscriptions is not active on this site.
ar: WooCommerce Subscriptions غير مفعّل على هذا الموقع.
cs_cz: WooCommerce Subscriptions není na tomto webu aktivní.
da_dk: WooCommerce Subscriptions er ikke aktivt på dette websted.
de_de: WooCommerce Subscriptions ist auf dieser Website nicht aktiv.
es_mx: WooCommerce Subscriptions no está activo en este sitio.
fa_ir: WooCommerce Subscriptions در این سایت فعال نیست.
fr_fr: WooCommerce Subscriptions n’est pas actif sur ce site.
fy: WooCommerce Subscriptions is net aktyf op dizze side.
he_il: WooCommerce Subscriptions אינו פעיל באתר זה.
hu_hu: A WooCommerce Subscriptions nincs bekapcsolva ezen a webhelyen.
id_id: WooCommerce Subscriptions tidak aktif di situs ini.
it_it: WooCommerce Subscriptions non è attivo su questo sito.
ja: このサイトで WooCommerce Subscriptions が有効になっていません。
nl_nl: WooCommerce Subscriptions is niet actief op deze site.
pl_pl: WooCommerce Subscriptions nie jest włączony na tej witrynie.
pt_pt: O WooCommerce Subscriptions não está activo neste site.
ru_ru: WooCommerce Subscriptions не активен на этом сайте.
sv_se: WooCommerce Subscriptions är inte aktivt på den här webbplatsen.
tr_tr: WooCommerce Subscriptions bu sitede etkin değil.
vi: WooCommerce Subscriptions chưa được kích hoạt trên trang này.
zh_cn: 此站点未启用 WooCommerce Subscriptions。

source: Subscription #%d was not found.
ar: لم يتم العثور على الاشتراك #%d.
cs_cz: Předplatné #%d nebylo nalezeno.
da_dk: Abonnement #%d blev ikke fundet.
de_de: Abonnement #%d wurde nicht gefunden.
es_mx: No se encontró la suscripción #%d.
fa_ir: اشتراک #%d یافت نشد.
fr_fr: L’abonnement #%d est introuvable.
fy: Abonnemint #%d is net fûn.
he_il: מנוי #%d לא נמצא.
hu_hu: A(z) #%d előfizetés nem található.
id_id: Langganan #%d tidak ditemukan.
it_it: L'abbonamento #%d non è stato trovato.
ja: サブスクリプション #%d が見つかりませんでした。
nl_nl: Abonnement #%d is niet gevonden.
pl_pl: Nie znaleziono subskrypcji #%d.
pt_pt: A subscrição #%d não foi encontrada.
ru_ru: Подписка #%d не найдена.
sv_se: Prenumeration #%d hittades inte.
tr_tr: Abonelik #%d bulunamadı.
vi: Không tìm thấy đăng ký #%d.
zh_cn: 未找到订阅 #%d。

source: The subscription could not be linked.
ar: تعذّر ربط الاشتراك.
cs_cz: Předplatné se nepodařilo propojit.
da_dk: Abonnementet kunne ikke knyttes.
de_de: Das Abonnement konnte nicht verknüpft werden.
es_mx: No se pudo vincular la suscripción.
fa_ir: امکان پیوند دادن اشتراک وجود نداشت.
fr_fr: L’abonnement n’a pas pu être lié.
fy: It abonnemint koe net keppele wurde.
he_il: לא ניתן היה לקשר את המנוי.
hu_hu: Az előfizetést nem sikerült összekapcsolni.
id_id: Langganan tidak dapat ditautkan.
it_it: Non è stato possibile collegare l'abbonamento.
ja: サブスクリプションをリンクできませんでした。
nl_nl: Het abonnement kon niet worden gekoppeld.
pl_pl: Nie udało się powiązać subskrypcji.
pt_pt: Não foi possível ligar a subscrição.
ru_ru: Не удалось связать подписку.
sv_se: Prenumerationen kunde inte länkas.
tr_tr: Abonelik bağlanamadı.
vi: Không thể liên kết đăng ký.
zh_cn: 无法链接该订阅。

source: This membership is not linked to a subscription.
ar: هذه العضوية غير مرتبطة باشتراك.
cs_cz: Toto členství není propojeno s předplatným.
da_dk: Dette medlemskab er ikke knyttet til et abonnement.
de_de: Diese Mitgliedschaft ist nicht mit einem Abonnement verknüpft.
es_mx: Esta membresía no está vinculada a una suscripción.
fa_ir: این عضویت به اشتراکی پیوند نشده است.
fr_fr: Cette inscription n’est pas liée à un abonnement.
fy: Dit lidmaatskip is net keppele oan in abonnemint.
he_il: חברות זו אינה מקושרת למנוי.
hu_hu: Ez a tagság nincs összekapcsolva előfizetéssel.
id_id: Keanggotaan ini tidak ditautkan ke langganan.
it_it: Questa iscrizione non è collegata a un abbonamento.
ja: このメンバーシップはサブスクリプションにリンクされていません。
nl_nl: Dit lidmaatschap is niet gekoppeld aan een abonnement.
pl_pl: To członkostwo nie jest powiązane z subskrypcją.
pt_pt: Esta adesão não está ligada a uma subscrição.
ru_ru: Это членство не связано с подпиской.
sv_se: Det här medlemskapet är inte länkat till en prenumeration.
tr_tr: Bu üyelik bir aboneliğe bağlı değil.
vi: Tư cách thành viên này chưa được liên kết với đăng ký.
zh_cn: 此成员资格未链接到订阅。

source: The subscription link could not be changed.
ar: تعذّر تغيير رابط الاشتراك.
cs_cz: Odkaz na předplatné se nepodařilo změnit.
da_dk: Abonnementslinket kunne ikke ændres.
de_de: Der Abonnement-Link konnte nicht geändert werden.
es_mx: No se pudo cambiar el enlace de la suscripción.
fa_ir: پیوند اشتراک تغییر داده نشد.
fr_fr: Le lien d’abonnement n’a pas pu être modifié.
fy: De abonnemintskeppeling koe net wizige wurde.
he_il: לא ניתן היה לשנות את קישור המנוי.
hu_hu: Az előfizetés hivatkozását nem sikerült megváltoztatni.
id_id: Tautan langganan tidak dapat diubah.
it_it: Non è stato possibile modificare il collegamento dell'abbonamento.
ja: サブスクリプションのリンクを変更できませんでした。
nl_nl: De abonnementskoppeling kon niet worden gewijzigd.
pl_pl: Nie udało się zmienić odnośnika subskrypcji.
pt_pt: Não foi possível alterar a ligação da subscrição.
ru_ru: Не удалось изменить ссылку подписки.
sv_se: Prenumerationslänken kunde inte ändras.
tr_tr: Abonelik bağlantısı değiştirilemedi.
vi: Không thể thay đổi liên kết đăng ký.
zh_cn: 无法更改订阅链接。

source: No account matches that email address or username.
ar: لا يوجد حساب مطابق لعنوان البريد الإلكتروني أو اسم المستخدم هذا.
cs_cz: Tomuto e-mailu ani uživatelskému jménu neodpovídá žádný účet.
da_dk: Ingen konto matcher den e-mailadresse eller det brugernavn.
de_de: Kein Konto passt zu dieser E-Mail-Adresse oder diesem Benutzernamen.
es_mx: Ninguna cuenta coincide con esa dirección de correo o nombre de usuario.
fa_ir: هیچ حساب کاربری‌ای با آن نشانی ایمیل یا نام‌کاربری مطابقت ندارد.
fr_fr: Aucun compte ne correspond à cette adresse e-mail ou à cet identifiant.
fy: Gjin akkount komt oerien mei dat e-mailadres of dy brûkersnamme.
he_il: אין חשבון התואם לכתובת אימייל או שם משתמש אלה.
hu_hu: Nincs fiók ezzel az e-mail címmel vagy felhasználónévvel.
id_id: Tidak ada akun yang cocok dengan alamat email atau nama-pengguna itu.
it_it: Nessun account corrisponde a quell'indirizzo email o nome utente.
ja: そのメールアドレスまたはユーザー名に一致するアカウントはありません。
nl_nl: Geen account komt overeen met dat e-mailadres of die gebruikersnaam.
pl_pl: Nie znaleziono konta o tym adresie email lub nazwie użytkownika.
pt_pt: Nenhuma conta corresponde a esse endereço de email ou nome de utilizador.
ru_ru: Учётная запись с таким адресом email или именем пользователя не найдена.
sv_se: Inget konto matchar den e-postadressen eller det användarnamnet.
tr_tr: Bu e-posta adresi veya kullanıcı adıyla eşleşen hesap yok.
vi: Không có tài khoản nào khớp địa chỉ email hoặc tên đăng nhập đó.
zh_cn: 没有与该邮箱地址或用户名匹配的账户。

source: The membership could not be transferred.
ar: تعذّر نقل العضوية.
cs_cz: Členství se nepodařilo převést.
da_dk: Medlemskabet kunne ikke overføres.
de_de: Die Mitgliedschaft konnte nicht übertragen werden.
es_mx: No se pudo transferir la membresía.
fa_ir: عضویت منتقل نشد.
fr_fr: L’inscription n’a pas pu être transférée.
fy: It lidmaatskip koe net oerdroegen wurde.
he_il: לא ניתן היה להעביר את החברות.
hu_hu: A tagságot nem sikerült átadni.
id_id: Keanggotaan tidak dapat ditransfer.
it_it: Impossibile trasferire l'iscrizione.
ja: メンバーシップを譲渡できませんでした。
nl_nl: Het lidmaatschap kon niet worden overgedragen.
pl_pl: Nie udało się przenieść członkostwa.
pt_pt: Não foi possível transferir a adesão.
ru_ru: Не удалось передать членство.
sv_se: Medlemskapet kunde inte överföras.
tr_tr: Üyelik aktarılamadı.
vi: Không thể chuyển tư cách thành viên.
zh_cn: 成员资格无法转移。

source: Membership transferred to %s.
ar: تم نقل العضوية إلى %s.
cs_cz: Členství bylo převedeno na %s.
da_dk: Medlemskab overført til %s.
de_de: Mitgliedschaft an %s übertragen.
es_mx: Membresía transferida a %s.
fa_ir: عضویت به %s منتقل شد.
fr_fr: Inscription transférée à %s.
fy: Lidmaatskip oerdroegen oan %s.
he_il: החברות הועברה אל %s.
hu_hu: Tagság átadva ide: %s.
id_id: Keanggotaan ditransfer ke %s.
it_it: Iscrizione trasferita a %s.
ja: メンバーシップを %s に譲渡しました。
nl_nl: Lidmaatschap overgedragen naar %s.
pl_pl: Przeniesiono członkostwo na %s.
pt_pt: Adesão transferida para %s.
ru_ru: Членство передано %s.
sv_se: Medlemskap överfört till %s.
tr_tr: Üyelik %s adresine aktarıldı.
vi: Đã chuyển tư cách thành viên cho %s.
zh_cn: 成员资格已转移给 %s。

source: The membership could not be deleted.
ar: تعذّر حذف العضوية.
cs_cz: Členství se nepodařilo smazat.
da_dk: Medlemskabet kunne ikke slettes.
de_de: Die Mitgliedschaft konnte nicht gelöscht werden.
es_mx: No se pudo borrar la membresía.
fa_ir: عضویت حذف نشد.
fr_fr: L’inscription n’a pas pu être supprimée.
fy: It lidmaatskip koe net fuortsmiten wurde.
he_il: לא ניתן היה למחוק את החברות.
hu_hu: A tagságot nem sikerült törölni.
id_id: Keanggotaan tidak dapat dihapus.
it_it: Impossibile eliminare l'iscrizione.
ja: メンバーシップを削除できませんでした。
nl_nl: Het lidmaatschap kon niet worden verwijderd.
pl_pl: Nie udało się usunąć członkostwa.
pt_pt: Não foi possível eliminar a adesão.
ru_ru: Не удалось удалить членство.
sv_se: Medlemskapet kunde inte tas bort.
tr_tr: Üyelik silinemedi.
vi: Không thể xóa tư cách thành viên.
zh_cn: 成员资格无法删除。

source: Deleted %1$s's %2$s membership.
ar: تم حذف عضوية %2$s للعضو %1$s.
cs_cz: Smazáno členství %2$s uživatele %1$s.
da_dk: Slettede %2$s-medlemskabet for %1$s.
de_de: Mitgliedschaft %2$s von %1$s gelöscht.
es_mx: Se borró la membresía %2$s de %1$s.
fa_ir: عضویت %2$s مربوط به %1$s حذف شد.
fr_fr: Inscription %2$s de %1$s supprimée.
fy: %1$s syn %2$s-lidmaatskip fuortsmiten.
he_il: החברות %2$s של %1$s נמחקה.
hu_hu: %1$s %2$s tagsága törölve.
id_id: Keanggotaan %2$s milik %1$s dihapus.
it_it: Eliminata l'iscrizione %2$s di %1$s.
ja: %1$s さんの %2$s メンバーシップを削除しました。
nl_nl: %2$s-lidmaatschap van %1$s verwijderd.
pl_pl: Usunięto członkostwo %2$s użytkownika %1$s.
pt_pt: Eliminada a adesão %2$s de %1$s.
ru_ru: Членство «%2$s» участника %1$s удалено.
sv_se: Tog bort %2$s-medlemskapet för %1$s.
tr_tr: %1$s adlı üyenin %2$s üyeliği silindi.
vi: Đã xóa tư cách thành viên %2$s của %1$s.
zh_cn: 已删除 %1$s 的 %2$s 成员资格。

source: plan
ar: خطة
cs_cz: plán
fa_ir: طرح
he_il: תוכנית
hu_hu: csomag
id_id: paket
it_it: piano
ja: プラン
pt_pt: plano
ru_ru: план
vi: gói
zh_cn: 计划

source: No account matches that email address or username. Create the customer first.
ar: لا يوجد حساب مطابق لعنوان البريد الإلكتروني أو اسم المستخدم هذا. أنشئ العميل أولًا.
cs_cz: Tomuto e-mailu ani uživatelskému jménu neodpovídá žádný účet. Nejprve vytvořte zákazníka.
da_dk: Ingen konto matcher den e-mailadresse eller det brugernavn. Opret kunden først.
de_de: Kein Konto passt zu dieser E-Mail-Adresse oder diesem Benutzernamen. Erstelle zuerst den Kunden.
es_mx: Ninguna cuenta coincide con esa dirección de correo o nombre de usuario. Crea primero al cliente.
fa_ir: هیچ حساب کاربری‌ای با آن نشانی ایمیل یا نام‌کاربری مطابقت ندارد. ابتدا مشتری را بسازید.
fr_fr: Aucun compte ne correspond à cette adresse e-mail ou à cet identifiant. Créez d’abord le client.
fy: Gjin akkount komt oerien mei dat e-mailadres of dy brûkersnamme. Meitsje de klant earst.
he_il: אין חשבון התואם לכתובת אימייל או שם משתמש אלה. יש ליצור תחילה את הלקוח.
hu_hu: Nincs fiók ezzel az e-mail címmel vagy felhasználónévvel. Először hozzuk létre a vásárlót.
id_id: Tidak ada akun yang cocok dengan alamat email atau nama-pengguna itu. Buat pelanggan terlebih dahulu.
it_it: Nessun account corrisponde a quell'indirizzo email o nome utente. Crea prima il cliente.
ja: そのメールアドレスまたはユーザー名に一致するアカウントはありません。先に顧客を作成してください。
nl_nl: Geen account komt overeen met dat e-mailadres of die gebruikersnaam. Maak eerst de klant.
pl_pl: Nie znaleziono konta o tym adresie email lub nazwie użytkownika. Najpierw utwórz klienta.
pt_pt: Nenhuma conta corresponde a esse endereço de email ou nome de utilizador. Crie primeiro o cliente.
ru_ru: Учётная запись с таким адресом email или именем пользователя не найдена. Сначала создайте клиента.
sv_se: Inget konto matchar den e-postadressen eller det användarnamnet. Skapa kunden först.
tr_tr: Bu e-posta adresi veya kullanıcı adıyla eşleşen hesap yok. Önce müşteriyi oluşturun.
vi: Không có tài khoản nào khớp địa chỉ email hoặc tên đăng nhập đó. Hãy tạo khách hàng trước.
zh_cn: 没有与该邮箱地址或用户名匹配的账户。请先创建客户。

source: Pick a membership plan.
ar: اختر خطة عضوية.
cs_cz: Zvolte členský plán.
da_dk: Vælg en medlemskabsplan.
de_de: Wähle einen Mitgliedschaftsplan.
es_mx: Elige un plan de membresía.
fa_ir: یک طرح عضویت انتخاب کنید.
fr_fr: Choisissez un plan d’inscription.
fy: Kies in lidmaatskipplan.
he_il: יש לבחור תוכנית חברות.
hu_hu: Válasszunk tagsági csomagot.
id_id: Pilih paket keanggotaan.
it_it: Scegli un piano di iscrizione.
ja: メンバーシッププランを選択してください。
nl_nl: Kies een lidmaatschapsplan.
pl_pl: Wybierz plan członkostwa.
pt_pt: Escolha um plano de adesão.
ru_ru: Выберите план членства.
sv_se: Välj en medlemskapsplan.
tr_tr: Bir üyelik planı seçin.
vi: Chọn một gói tư cách thành viên.
zh_cn: 请选择成员资格计划。

source: %1$s already has a %2$s membership. Renew or edit that one instead.
ar: لدى %1$s عضوية %2$s بالفعل. جدّد تلك العضوية أو عدّلها بدلًا من ذلك.
cs_cz: %1$s už má členství %2$s. Místo toho ho obnovte nebo upravte.
da_dk: %1$s har allerede et %2$s-medlemskab. Forny eller rediger det i stedet.
de_de: %1$s hat bereits eine Mitgliedschaft %2$s. Verlängere oder bearbeite stattdessen diese.
es_mx: %1$s ya tiene una membresía %2$s. Renueva o edita esa en su lugar.
fa_ir: %1$s از قبل عضویت %2$s دارد. به‌جای آن همان را تمدید یا ویرایش کنید.
fr_fr: %1$s a déjà une inscription %2$s. Renouvelez ou modifiez celle-ci plutôt.
fy: %1$s hat al in %2$s-lidmaatskip. Fernij of bewurkje dat yn stee.
he_il: ל-%1$s כבר יש חברות %2$s. יש לחדש או לערוך אותה במקום זאת.
hu_hu: %1$s már rendelkezik %2$s tagsággal. Inkább azt újítsuk meg vagy szerkesszük.
id_id: %1$s sudah memiliki keanggotaan %2$s. Perbarui atau edit yang itu saja.
it_it: %1$s ha già un'iscrizione %2$s. Rinnova o modifica quella esistente.
ja: %1$s はすでに %2$s メンバーシップを持っています。代わりにそちらを更新または編集してください。
nl_nl: %1$s heeft al een %2$s-lidmaatschap. Verleng of bewerk dat in plaats daarvan.
pl_pl: %1$s ma już członkostwo %2$s. Zamiast tego odnów lub edytuj istniejące.
pt_pt: %1$s já tem uma adesão %2$s. Renove ou edite essa em vez desta.
ru_ru: У %1$s уже есть членство «%2$s». Продлите или измените его.
sv_se: %1$s har redan ett %2$s-medlemskap. Förnya eller redigera det istället.
tr_tr: %1$s zaten bir %2$s üyeliğine sahip. Bunun yerine onu yenileyin veya düzenleyin.
vi: %1$s đã có tư cách thành viên %2$s. Hãy gia hạn hoặc sửa tư cách thành viên đó.
zh_cn: %1$s 已拥有 %2$s 成员资格。请改为续期或编辑该成员资格。

source: The membership could not be created.
ar: تعذّر إنشاء العضوية.
cs_cz: Členství se nepodařilo vytvořit.
da_dk: Medlemskabet kunne ikke oprettes.
de_de: Die Mitgliedschaft konnte nicht erstellt werden.
es_mx: No se pudo crear la membresía.
fa_ir: عضویت ایجاد نشد.
fr_fr: L’inscription n’a pas pu être créée.
fy: It lidmaatskip koe net oanmakke wurde.
he_il: לא ניתן היה ליצור את החברות.
hu_hu: A tagságot nem sikerült létrehozni.
id_id: Keanggotaan tidak dapat dibuat.
it_it: Impossibile creare l'iscrizione.
ja: メンバーシップを作成できませんでした。
nl_nl: Het lidmaatschap kon niet worden gecreëerd.
pl_pl: Nie udało się utworzyć członkostwa.
pt_pt: Não foi possível criar a adesão.
ru_ru: Не удалось создать членство.
sv_se: Medlemskapet kunde inte skapas.
tr_tr: Üyelik oluşturulamadı.
vi: Không thể tạo tư cách thành viên.
zh_cn: 成员资格无法创建。

source: Membership created with the plan's length, but the end date was not applied: %s
ar: تم إنشاء العضوية بمدة الخطة، لكن لم يُطبَّق تاريخ الانتهاء: %s
cs_cz: Členství bylo vytvořeno s délkou plánu, ale datum konce nebylo použito: %s
da_dk: Medlemskab oprettet med planens længde, men slutdatoen blev ikke anvendt: %s
de_de: Mitgliedschaft mit der Länge des Plans erstellt, aber das Enddatum wurde nicht übernommen: %s
es_mx: Membresía creada con la duración del plan, pero no se aplicó la fecha de fin: %s
fa_ir: عضویت با مدت طرح ایجاد شد، اما تاریخ پایان اعمال نشد: %s
fr_fr: Inscription créée avec la durée du plan, mais la date de fin n’a pas été appliquée : %s
fy: Lidmaatskip oanmakke mei de doer fan it plan, mar de ein-datum is net tapast: %s
he_il: החברות נוצרה לפי משך התוכנית, אך תאריך הסיום לא הוחל: %s
hu_hu: A tagság a csomag hosszával létrejött, de a záró dátum nem került alkalmazásra: %s
id_id: Keanggotaan dibuat dengan durasi paket, tetapi tanggal berakhir tidak diterapkan: %s
it_it: Iscrizione creata con la durata del piano, ma la data di fine non è stata applicata: %s
ja: プランの期間でメンバーシップを作成しましたが、終了日は適用されませんでした: %s
nl_nl: Lidmaatschap gecreëerd met de duur van het plan, maar de einddatum is niet toegepast: %s
pl_pl: Utworzono członkostwo z długością planu, ale nie zastosowano daty zakończenia: %s
pt_pt: Adesão criada com a duração do plano, mas a data de fim não foi aplicada: %s
ru_ru: Членство создано с продолжительностью плана, но дата окончания не применена: %s
sv_se: Medlemskap skapat med planens längd, men slutdatumet tillämpades inte: %s
tr_tr: Üyelik planın süresiyle oluşturuldu ancak bitiş tarihi uygulanmadı: %s
vi: Đã tạo tư cách thành viên theo thời hạn của gói, nhưng ngày kết thúc không được áp dụng: %s
zh_cn: 已按计划长度创建成员资格，但未应用结束日期：%s
