Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This revision
ar: هذه المراجعة
cs_cz: Tato starší verze
da_dk: Denne udgave
de_de: Diese Revision
es_mx: Esta revisión
fa_ir: این رونوشت
fr_fr: Cette révision
fy: Dizze revyzje
he_il: הגרסה הזו
hu_hu: Ez a változat
id_id: Revisi ini
it_it: Questa revisione
ja: このリビジョン
nl_nl: Deze revisie
pl_pl: Ta wersja
pt_pt: Esta revisão
ru_ru: Эта редакция
sv_se: Den här versionen
tr_tr: Bu sürüm
vi: Lịch sử sửa này
zh_cn: 此修订版本

source: Restore this revision
ar: استعادة هذه المراجعة
cs_cz: Obnovit zvolenou verzi
da_dk: Gendan denne ændring
de_de: Diese Revision wiederherstellen
es_mx: Restaurar esta revisión
fa_ir: بازیابی این رونوشت
fr_fr: Rétablir cette révision
fy: Dizze revyzje weromsette
he_il: שיחזור לגרסה זו
hu_hu: Állítsuk vissza ezt a változatot
id_id: Kembalikan Revisi Ini
it_it: Ripristina questa revisione
ja: このリビジョンを復元
nl_nl: Deze revisie terugzetten
pl_pl: Przywróć wybraną wersję
pt_pt: Repor esta revisão
ru_ru: Восстановить эту редакцию
sv_se: Återställ denna version
tr_tr: Bu sürümü geri yükle
vi: Phục hồi bản sửa đổi này
zh_cn: 恢复此版本

source: Newer (←)
ar: الأحدث (←)
cs_cz: Novější (←)
da_dk: Nyere (←)
de_de: Neuere (←)
es_mx: Más reciente (←)
fa_ir: تازه‌تر (←)
fr_fr: Plus récente (←)
fy: Nij ‎ (←)
he_il: חדש יותר (←)
hu_hu: Újabb (←)
id_id: Lebih baru (←)
it_it: Più recente (←)
ja: 新しい (←)
nl_nl: Nieuwer (←)
pl_pl: Nowsza (←)
pt_pt: Mais nova (←)
ru_ru: Новее (←)
sv_se: Nyare (←)
tr_tr: Daha yeni (←)
vi: Mới hơn (←)
zh_cn: 较新（←）

source: Older (→)
ar: الأقدم (→)
cs_cz: Starší (→)
da_dk: Ældre (→)
de_de: Ältere (→)
es_mx: Más antigua (→)
fa_ir: کهنه‌تر (→)
fr_fr: Plus ancienne (→)
fy: Alder (→)
he_il: ישן יותר (→)
hu_hu: Korábbi (→)
id_id: Lebih lama (→)
it_it: Più vecchia (→)
ja: 古い (→)
nl_nl: Ouder (→)
pl_pl: Starsza (→)
pt_pt: Mais antiga (→)
ru_ru: Раньше (→)
sv_se: Äldre (→)
tr_tr: Daha eski (→)
vi: Cũ hơn (→)
zh_cn: 较旧（→）

source: Loading revision…
ar: جارٍ تحميل المراجعة…
cs_cz: Načítá se starší verze…
da_dk: Indlæser udgave…
de_de: Revision wird geladen…
es_mx: Cargando la revisión…
fa_ir: در حال بارگذاری رونوشت…
fr_fr: Chargement de la révision…
fy: Ferzje laden…
he_il: טוען גרסה…
hu_hu: Változat betöltése…
id_id: Memuat revisi…
it_it: Caricamento revisione…
ja: リビジョンを読み込み中…
nl_nl: Revisie laden…
pl_pl: Wczytywanie wersji…
pt_pt: A carregar revisão…
ru_ru: Загрузка редакции…
sv_se: Laddar version…
tr_tr: Sürüm yükleniyor…
vi: Đang tải lịch sử sửa…
zh_cn: 正在加载修订版本…

source: (empty)
ar: (فارغ)
cs_cz: (prázdné)
da_dk: (tom)
de_de: (leer)
es_mx: (vacío)
fa_ir: (خالی)
fr_fr: (vide)
fy: (leech)
he_il: (ריק)
hu_hu: (üres)
id_id: (kosong)
it_it: (vuoto)
ja: (空)
nl_nl: (leeg)
pl_pl: (puste)
pt_pt: (vazio)
ru_ru: (пусто)
sv_se: (tom)
tr_tr: (boş)
vi: (trống)
zh_cn: （空）

source: Replace the current content with this revision? The current state is saved as its own revision first.
ar: استبدال المحتوى الحالي بهذه المراجعة؟ تُحفظ الحالة الحالية كمراجعة مستقلة أولًا.
cs_cz: Nahradit aktuální obsah touto starší verzí? Aktuální stav se nejprve uloží jako vlastní starší verze.
da_dk: Erstat det nuværende indhold med denne udgave? Den nuværende tilstand gemmes først som sin egen udgave.
de_de: Den aktuellen Inhalt durch diese Revision ersetzen? Der aktuelle Stand wird zuvor als eigene Revision gespeichert.
es_mx: ¿Reemplazar el contenido actual por esta revisión? El estado actual se guarda antes como su propia revisión.
fa_ir: محتوای فعلی با این رونوشت جایگزین شود؟ وضعیت فعلی نخست به‌عنوان رونوشت جداگانه‌ای ذخیره می‌شود.
fr_fr: Remplacer le contenu actuel par cette révision ? L’état actuel est d’abord enregistré comme révision.
fy: De hjoeddeistige ynhâld ferfange mei dizze revyzje? De aktuele steat wurdt earst bewarre as syn eigen ferzje.
he_il: להחליף את התוכן הנוכחי בגרסה הזו? המצב הנוכחי נשמר קודם כגרסה משלו.
hu_hu: Lecseréled a jelenlegi tartalmat erre a változatra? A jelenlegi állapot előbb saját változatként mentődik.
id_id: Gantikan konten saat ini dengan revisi ini? Keadaan saat ini disimpan sebagai revisi tersendiri terlebih dahulu.
it_it: Sostituire il contenuto attuale con questa revisione? Lo stato attuale viene prima salvato come revisione a sé.
ja: 現在の内容をこのリビジョンで置き換えますか ? 現在の状態は、先に別のリビジョンとして保存されます。
nl_nl: De huidige inhoud vervangen door deze revisie? De huidige staat wordt eerst als eigen revisie opgeslagen.
pl_pl: Zastąpić obecną treść tą wersją? Obecny stan zostanie najpierw zapisany jako osobna wersja.
pt_pt: Substituir o conteúdo atual por esta revisão? O estado atual é guardado antes como uma revisão própria.
ru_ru: Заменить текущее содержимое этой редакцией? Текущее состояние сначала сохранится отдельной редакцией.
sv_se: Ersätt det aktuella innehållet med den här versionen? Det aktuella läget sparas först som en egen version.
tr_tr: Geçerli içerik bu sürümle değiştirilsin mi? Geçerli durum önce kendi sürümü olarak kaydedilir.
vi: Thay thế nội dung hiện tại bằng lịch sử sửa này? Trạng thái hiện tại được lưu thành lịch sử sửa riêng trước.
zh_cn: 用此修订版本替换当前内容？当前状态会先保存为独立的修订版本。

source: Restoring…
ar: جارٍ الاستعادة…
cs_cz: Obnovuje se…
da_dk: Genskaber…
de_de: Wird wiederhergestellt…
es_mx: Restaurando…
fa_ir: در حال بازیافت…
fr_fr: Restauration…
fy: Weromsette…
he_il: משחזר…
hu_hu: Visszaállítás…
id_id: Mengembalikan…
it_it: Ripristino…
ja: 復元中…
nl_nl: Terugzetten…
pl_pl: Przywracanie…
pt_pt: A restaurar…
ru_ru: Восстановление…
sv_se: Återställer…
tr_tr: Geri yükleniyor…
vi: Đang khôi phục lại…
zh_cn: 正在恢复…

source: Revision restored
ar: تمت استعادة المراجعة
cs_cz: Starší verze obnovena
da_dk: Udgave genskabt
de_de: Revision wiederhergestellt
es_mx: Revisión restaurada
fa_ir: رونوشت بازیافت شد
fr_fr: Révision restaurée
fy: Ferzje restaurearre
he_il: הגרסה שוחזרה
hu_hu: Változat visszaállítva
id_id: Revisi dikembalikan
it_it: Revisione ripristinata
ja: リビジョンを復元しました
nl_nl: Revisie teruggezet
pl_pl: Wersja przywrócona
pt_pt: Revisão restaurada
ru_ru: Редакция восстановлена
sv_se: Version återställd
tr_tr: Sürüm geri yüklendi
vi: Đã khôi phục lại lịch sử sửa
zh_cn: 修订版本已恢复

source: Unknown device
ar: جهاز غير معروف
cs_cz: Neznámé zařízení
da_dk: Ubekendt enhed
de_de: Unbekanntes Gerät
es_mx: Dispositivo desconocido
fa_ir: دستگاه ناشناخته
fr_fr: Appareil inconnu
fy: Unbekend apparaat
he_il: מכשיר לא ידוע
hu_hu: Ismeretlen eszköz
id_id: Perangkat tak dikenal
it_it: Dispositivo sconosciuto
ja: 不明なデバイス
nl_nl: Onbekend apparaat
pl_pl: Nieznane urządzenie
pt_pt: Dispositivo desconhecido
ru_ru: Неизвестное устройство
sv_se: Okänd enhet
tr_tr: Bilinmeyen aygıt
vi: Thiết bị không rõ
zh_cn: 未知设备

source: Username, email and password are required.
ar: اسم المستخدم والبريد وكلمة المرور مطلوبة.
cs_cz: Uživatelské jméno, e-mail a heslo jsou povinné.
da_dk: Brugernavn, e-mail og adgangskode er påkrævet.
de_de: Benutzername, E-Mail und Passwort sind erforderlich.
es_mx: El nombre de usuario, el correo y la contraseña son obligatorios.
fa_ir: نام‌کاربری، ایمیل و رمز الزامی هستند.
fr_fr: L’identifiant, l’e-mail et le mot de passe sont obligatoires.
fy: Brûkersnamme, e-post en wachtwurd binne fereaske.
he_il: נדרשים שם משתמש, אימייל וסיסמה.
hu_hu: A felhasználónév, az e-mail cím és a jelszó kötelező.
id_id: Nama pengguna, email, dan sandi wajib diisi.
it_it: Nome utente, email e password sono obbligatori.
ja: ユーザー名・メールアドレス・パスワードは必須です。
nl_nl: Gebruikersnaam, e-mail en wachtwoord zijn verplicht.
pl_pl: Nazwa użytkownika, adres email i hasło są wymagane.
pt_pt: Nome de utilizador, e-mail e palavra-passe são obrigatórios.
ru_ru: Нужны имя пользователя, email и пароль.
sv_se: Användarnamn, e-postadress och lösenord krävs.
tr_tr: Kullanıcı adı, e-posta ve parola gereklidir.
vi: Tên người dùng, email và mật khẩu là bắt buộc.
zh_cn: 用户名、邮箱和密码为必填项。

source: User created
ar: تمّ إنشاء العضو
cs_cz: Uživatel byl vytvořen
da_dk: Bruger oprettet
de_de: Der Benutzer wurde erstellt
es_mx: Usuario creado
fa_ir: کاربر ساخته شد
fr_fr: Le compte a été créé
fy: Brûker oanmakke
he_il: המשתמש נוצר
hu_hu: Új felhasználó létrehozva
id_id: Pengguna diciptakan
it_it: Utente creato
ja: ユーザーを作成しました。
nl_nl: Gebruiker aangemaakt
pl_pl: Utworzono konto
pt_pt: Utilizador criado
ru_ru: Пользователь создан
sv_se: Användare skapad
tr_tr: Kullanıcı oluşturuldu
vi: Người sử dụng đã được khởi tạo
zh_cn: 用户已创建。

source: User updated
ar: تم تحديث العضو
cs_cz: Uživatel byl aktualizován
da_dk: Bruger opdateret
de_de: Der Benutzer wurde aktualisiert
es_mx: El usuario se ha actualizado
fa_ir: کاربر به‌روز شد
fr_fr: Compte mis à jour
fy: Brûker bywurke
he_il: פרטי המשתמש עודכנו
hu_hu: Felhasználó módosítva
id_id: Pengguna diperbarui
it_it: Utente aggiornato
ja: ユーザーを更新しました。
nl_nl: Gebruiker geüpdatet
pl_pl: Konto użytkownika zostało zaktualizowane
pt_pt: Utilizador actualizado
ru_ru: Информация о пользователе обновлена
sv_se: Användaren uppdaterad
tr_tr: Kullanıcı güncellendi
vi: Người dùng đã được cập nhật
zh_cn: 已更新用户。

source: Session signed out
ar: أُنهيت الجلسة
cs_cz: Relace odhlášena
da_dk: Session logget ud
de_de: Sitzung abgemeldet
es_mx: Sesión cerrada
fa_ir: نشست خارج شد
fr_fr: Session déconnectée
fy: Sesje ôfmeld
he_il: הסשן נותק
hu_hu: Munkamenet kijelentkezve
id_id: Sesi dikeluarkan
it_it: Sessione chiusa
ja: セッションからログアウトしました
nl_nl: Sessie uitgelogd
pl_pl: Sesja wylogowana
pt_pt: Sessão encerrada
ru_ru: Сессия завершена
sv_se: Sessionen utloggad
tr_tr: Oturum kapatıldı
vi: Đã đăng xuất phiên
zh_cn: 会话已退出

source: Sign this user out of all sessions?
ar: إنهاء كل جلسات هذا العضو؟
cs_cz: Odhlásit tohoto uživatele ze všech relací?
da_dk: Log denne bruger ud af alle sessioner?
de_de: Diesen Benutzer aus allen Sitzungen abmelden?
es_mx: ¿Cerrar todas las sesiones de este usuario?
fa_ir: این کاربر از همه نشست‌ها خارج شود؟
fr_fr: Déconnecter ce compte de toutes ses sessions ?
fy: Dizze brûker útmelde by alle sesjes?
he_il: לנתק את המשתמש הזה מכל הסשנים?
hu_hu: Kijelentkezteted ezt a felhasználót minden munkamenetből?
id_id: Keluarkan pengguna ini dari semua sesi?
it_it: Chiudere tutte le sessioni di questo utente?
ja: このユーザーをすべてのセッションからログアウトさせますか ?
nl_nl: Deze gebruiker uit alle sessies uitloggen?
pl_pl: Wylogować tego użytkownika ze wszystkich sesji?
pt_pt: Encerrar todas as sessões deste utilizador?
ru_ru: Завершить все сессии этого пользователя?
sv_se: Logga ut den här användaren från alla sessioner?
tr_tr: Bu kullanıcının tüm oturumları kapatılsın mı?
vi: Đăng xuất người dùng này khỏi mọi phiên?
zh_cn: 将此用户从所有会话退出？

source: Signed out everywhere
ar: أُنهيت الجلسات في كل مكان
cs_cz: Odhlášen všude
da_dk: Logget ud overalt
de_de: Überall abgemeldet
es_mx: Sesiones cerradas en todas partes
fa_ir: از همه‌جا خارج شد
fr_fr: Déconnecté partout
fy: Oeral ôfmelden
he_il: נותק מכל מקום
hu_hu: Mindenhol kijelentkezve
id_id: Dikeluarkan dari semua tempat
it_it: Disconnesso ovunque
ja: すべてのセッションからログアウトしました
nl_nl: Overal uitgelogd
pl_pl: Wylogowano wszędzie
pt_pt: Sessões encerradas em todos os lugares
ru_ru: Выход выполнен везде
sv_se: Utloggad överallt
tr_tr: Her yerde oturum kapatıldı
vi: Đã đăng xuất mọi nơi
zh_cn: 已从所有会话退出

source: Could not load this user.
ar: تعذّر تحميل هذا العضو.
cs_cz: Tohoto uživatele se nepodařilo načíst.
da_dk: Kunne ikke indlæse denne bruger.
de_de: Dieser Benutzer konnte nicht geladen werden.
es_mx: No se ha podido cargar este usuario.
fa_ir: این کاربر بارگذاری نشد.
fr_fr: Impossible de charger ce compte.
fy: Koe dizze brûker net lade.
he_il: לא ניתן לטעון את המשתמש הזה.
hu_hu: Ezt a felhasználót nem sikerült betölteni.
id_id: Tidak dapat memuat pengguna ini.
it_it: Impossibile caricare questo utente.
ja: このユーザーを読み込めませんでした。
nl_nl: Kon deze gebruiker niet laden.
pl_pl: Nie udało się wczytać tego użytkownika.
pt_pt: Não foi possível carregar este utilizador.
ru_ru: Не удалось загрузить этого пользователя.
sv_se: Kunde inte ladda den här användaren.
tr_tr: Bu kullanıcı yüklenemedi.
vi: Không thể tải người dùng này.
zh_cn: 无法加载此用户。

source: Loading user…
ar: جارٍ تحميل العضو…
cs_cz: Načítá se uživatel…
da_dk: Indlæser bruger…
de_de: Benutzer wird geladen…
es_mx: Cargando el usuario…
fa_ir: در حال بارگذاری کاربر…
fr_fr: Chargement du compte…
fy: Brûker laden…
he_il: טוען משתמש…
hu_hu: Felhasználó betöltése…
id_id: Memuat pengguna…
it_it: Caricamento dell’utente…
ja: ユーザーを読み込み中…
nl_nl: Gebruiker laden…
pl_pl: Wczytywanie użytkownika…
pt_pt: A carregar utilizador…
ru_ru: Загрузка пользователя…
sv_se: Laddar användare…
tr_tr: Kullanıcı yükleniyor…
vi: Đang tải người dùng…
zh_cn: 正在加载用户…

source: Public profile
ar: الملف العام
cs_cz: Veřejný profil
da_dk: Offentlig profil
de_de: Öffentliches Profil
es_mx: Perfil público
fa_ir: شناسنامه عمومی
fr_fr: Profil public
fy: Iepenbier profyl
he_il: פרופיל ציבורי
hu_hu: Nyilvános adatlap
id_id: Profil publik
it_it: Profilo pubblico
ja: 公開プロフィール
nl_nl: Openbaar profiel
pl_pl: Profil publiczny
pt_pt: Perfil público
ru_ru: Публичный профиль
sv_se: Offentlig profil
tr_tr: Herkese açık profil
vi: Hồ sơ công khai
zh_cn: 公开个人资料

source: author boxes & archives
ar: صناديق الكاتب والأرشيفات
cs_cz: boxy autora a archivy
da_dk: forfatterbokse og arkiver
de_de: Autoren-Boxen & Archive
es_mx: cajas de autor y archivos
fa_ir: جعبه‌های نویسنده و بایگانی‌ها
fr_fr: encadrés d’auteur et archives
fy: skriuwer doazen & argiven
he_il: תיבות מחבר וארכיונים
hu_hu: szerződobozok és archívumok
id_id: kotak penulis & arsip
it_it: box autore e archivi
ja: 投稿者情報とアーカイブ
nl_nl: auteurblokken & archieven
pl_pl: boksy autora i archiwa
pt_pt: caixas de autor e arquivos
ru_ru: блоки автора и архивы
sv_se: författarrutor och arkiv
tr_tr: yazar kutuları ve arşivler
vi: hộp tác giả & lưu trữ
zh_cn: 作者框和归档

source: Website
ar: الموقع الإلكتروني
cs_cz: Webová stránka
da_dk: Websted
es_mx: Web
fa_ir: وب‌ سایت
fr_fr: Site web
fy: Webside
he_il: אתר
hu_hu: Honlap
id_id: Situs Web
it_it: Sito web
ja: サイト
nl_nl: Site
pl_pl: Witryna internetowa
pt_pt: Site
ru_ru: Сайт
sv_se: Webbplats
tr_tr: İnternet sitesi
vi: Trang web
zh_cn: 网站

source: Bio
ar: نبذة
de_de: Biografie
es_mx: Biografía
fa_ir: زندگی‌نامه
fy: Biografy
he_il: ביוגרפיה
hu_hu: Bemutatkozás
it_it: Biografia
ja: プロフィール情報
ru_ru: Биография
sv_se: Biografi
tr_tr: Özgeçmiş
vi: Tiểu sử
zh_cn: 简介

source: what this user sees
ar: ما يراه هذا العضو
cs_cz: co tento uživatel vidí
da_dk: hvad denne bruger ser
de_de: was dieser Benutzer sieht
es_mx: lo que ve este usuario
fa_ir: آنچه این کاربر می‌بیند
fr_fr: ce que voit ce compte
fy: wat dizze brûker sjocht
he_il: מה שהמשתמש הזה רואה
hu_hu: amit ez a felhasználó lát
id_id: apa yang dilihat pengguna ini
it_it: cosa vede questo utente
ja: このユーザーに表示される内容
nl_nl: wat deze gebruiker ziet
pl_pl: co widzi ten użytkownik
pt_pt: o que este utilizador vê
ru_ru: что видит этот пользователь
sv_se: vad den här användaren ser
tr_tr: bu kullanıcının gördükleri
vi: những gì người dùng này thấy
zh_cn: 此用户看到的内容

source: Set their Minn palette now so it looks right before their first sign-in. Light or dark mode stays a device preference each person controls themselves.
ar: اضبط لوحة ألوان Minn له الآن ليبدو كل شيء صحيحًا قبل أول دخول له. أما الوضع الفاتح أو الداكن فيبقى تفضيلًا لكل جهاز يتحكم فيه صاحبه.
cs_cz: Nastavte jim teď paletu Minn, aby vypadala správně už před prvním přihlášením. Světlý nebo tmavý režim zůstává předvolbou zařízení, kterou si každý ovládá sám.
da_dk: Sæt deres Minn-palet nu, så det ser rigtigt ud før deres første login. Lys eller mørk tilstand forbliver en enhedspræference, hver person styrer selv.
de_de: Setzen Sie jetzt die Minn-Palette, damit alles schon vor der ersten Anmeldung passt. Hell oder Dunkel bleibt eine Geräteeinstellung, die jede Person selbst steuert.
es_mx: Define ahora su paleta de Minn para que se vea bien antes de su primer acceso. El modo claro u oscuro sigue siendo una preferencia de dispositivo que controla cada persona.
fa_ir: پالت Minn او را همین حالا تنظیم کنید تا پیش از نخستین ورودش درست به نظر برسد. حالت روشن یا تاریک ترجیح دستگاه است و هر کس خودش آن را کنترل می‌کند.
fr_fr: Définir sa palette Minn dès maintenant pour que tout soit en place avant sa première connexion. Le mode clair ou sombre reste une préférence par appareil, choisie par chacun.
fy: Stel har Minn palet no yn, sadat it krekt foar har earste oanmelding liket. Ljochte as tsjustere modus bliuwt in apparaatfoarkar dy't elke persoan sels kontrolearret.
he_il: הגדר עכשיו את פלטת ה-Minn שלו כדי שזה ייראה נכון לפני ההתחברות הראשונה. מצב בהיר או כהה נשאר העדפת מכשיר שכל אחד שולט בה בעצמו.
hu_hu: Állítsd be most a Minn palettájukat, hogy első bejelentkezés előtt jól nézzen ki. A világos vagy sötét mód eszközbeállítás marad, amelyet mindenki maga kezel.
id_id: Atur palet Minn mereka sekarang agar terlihat benar sebelum masuk pertama kali. Mode terang atau gelap tetap preferensi perangkat yang dikontrol masing-masing orang sendiri.
it_it: Imposta ora la sua palette di Minn così sarà giusta già al primo accesso. La modalità chiara o scura resta una preferenza del dispositivo che ognuno controlla da sé.
ja: 初回ログイン前に Minn の配色を設定しておけます。ライトとダークの切り替えは、各自がデバイスごとに管理する設定のままです。
nl_nl: Stel nu hun Minn-palet in zodat het klopt vóór hun eerste keer inloggen. Licht of donker blijft een apparaatvoorkeur die iedereen zelf beheert.
pl_pl: Ustaw jego paletę Minn, aby wyglądała dobrze już przy pierwszym logowaniu. Tryb jasny lub ciemny pozostaje ustawieniem urządzenia, którym każdy zarządza sam.
pt_pt: Defina a paleta do Minn dele agora para ficar certa antes do primeiro acesso. O modo claro ou escuro continua sendo uma preferência de dispositivo controlada por cada pessoa.
ru_ru: Задайте его палитру Minn сейчас, чтобы всё выглядело правильно до первого входа. Светлый или тёмный режим остаётся настройкой устройства, которой он управляет сам.
sv_se: Sätt deras Minn-palett nu så att den ser rätt ut före första inloggningen. Ljust eller mörkt läge förblir en enhetspreferens som varje person styr själv.
tr_tr: Minn paletini şimdi ayarlayın ki ilk oturum açmadan önce doğru görünsün. Açık ya da koyu kip, herkesin kendi denetlediği bir aygıt tercihi olarak kalır.
vi: Đặt bảng màu Minn của họ ngay để trông đúng trước lần đăng nhập đầu. Chế độ sáng hoặc tối vẫn là tùy chọn thiết bị do mỗi người tự điều khiển.
zh_cn: 现在为他们设置 Minn 配色，以便首次登录时看起来正确。明亮或深色模式仍是每人自行控制的设备偏好。

source: Minn is their default admin
ar: Minn هي لوحة الإدارة الافتراضية له
cs_cz: Minn je jejich výchozí administrace
da_dk: Minn er deres standardadministration
de_de: Minn ist ihr Standard-Admin
es_mx: Minn es su administración por defecto
fa_ir: Minn پیشخوان پیش‌فرض اوست
fr_fr: Minn est son administration par défaut
fy: Minn is har standert admin
he_il: Minn הוא ניהול ברירת המחדל שלהם
hu_hu: A Minn az alapértelmezett adminjuk
id_id: Minn adalah admin standar mereka
it_it: Minn è la sua amministrazione predefinita
ja: このユーザーのデフォルト管理画面を Minn にする
nl_nl: Minn is hun standaard beheeromgeving
pl_pl: Minn jest jego domyślnym kokpitem
pt_pt: O Minn é a administração padrão dele
ru_ru: Minn — его консоль по умолчанию
sv_se: Minn är deras standardadmin
tr_tr: Minn onların varsayılan yönetimi
vi: Minn là trang quản trị mặc định của họ
zh_cn: Minn 是他们的默认后台

source: After sign-in they land in Minn. Full wp-admin stays available.
ar: بعد تسجيل الدخول يصل إلى Minn. وتبقى wp-admin الكاملة متاحة.
cs_cz: Po přihlášení se ocitnou v Minn. Plný wp-admin zůstává k dispozici.
da_dk: Efter login lander de i Minn. Fuld wp-admin forbliver tilgængelig.
de_de: Nach der Anmeldung landen sie in Minn. Das vollständige wp-admin bleibt verfügbar.
es_mx: Tras acceder aterrizan en Minn. El wp-admin completo sigue disponible.
fa_ir: پس از ورود در Minn فرود می‌آید. wp-admin کامل دردسترس می‌ماند.
fr_fr: Après connexion, il arrive dans Minn. Le wp-admin complet reste accessible.
fy: Nei oanmelding lâne se yn Minn. Folsleine wp-admin bliuwt beskikber.
he_il: אחרי התחברות הם נוחתים ב-Minn. wp-admin המלא נשאר זמין.
hu_hu: Bejelentkezés után a Minnbe érkeznek. A teljes wp-admin elérhető marad.
id_id: Setelah masuk mereka mendarat di Minn. wp-admin lengkap tetap tersedia.
it_it: Dopo l’accesso arriva in Minn. Il wp-admin completo resta disponibile.
ja: ログイン後は Minn が開きます。通常の wp-admin もそのまま利用できます。
nl_nl: Na het inloggen komen ze in Minn terecht. De volledige wp-admin blijft beschikbaar.
pl_pl: Po zalogowaniu trafia do Minn. Pełne wp-admin pozostaje dostępne.
pt_pt: Após entrar, ele chega no Minn. O wp-admin completo continua disponível.
ru_ru: После входа он попадает в Minn. Полная консоль WordPress остаётся доступной.
sv_se: Efter inloggning landar de i Minn. Fullständig wp-admin finns kvar.
tr_tr: Oturum açtıktan sonra Minn'e gelirler. Tam wp-admin kullanılabilir kalır.
vi: Sau khi đăng nhập họ vào Minn. wp-admin đầy đủ vẫn dùng được.
zh_cn: 登录后他们会进入 Minn。完整的 wp-admin 仍然可用。

source: Show toolbar when viewing the site
ar: إظهار شريط الأدوات عند تصفح الموقع
cs_cz: Zobrazit lištu při prohlížení webu
da_dk: Vis værktøjslinje, når webstedet vises
de_de: Werkzeugleiste beim Ansehen der Website anzeigen
es_mx: Mostrar la barra de herramientas al ver el sitio
fa_ir: نمایش نوار ابزار هنگام دیدن سایت
fr_fr: Afficher la barre d’outils lors de la visite du site
fy: Toan arkbalke by it besjen fan de side
he_il: הצג סרגל כלים בצפייה באתר
hu_hu: Eszköztár mutatása a webhely megtekintésekor
id_id: Tampilkan bilah perkakas saat melihat situs
it_it: Mostra la barra degli strumenti quando visita il sito
ja: サイト表示時にツールバーを表示
nl_nl: Toolbar tonen bij het bekijken van de site
pl_pl: Pokazuj pasek narzędzi podczas przeglądania witryny
pt_pt: Mostrar a barra de ferramentas ao ver o site
ru_ru: Показывать верхнюю панель при просмотре сайта
sv_se: Visa verktygsfältet när de tittar på webbplatsen
tr_tr: Siteyi görüntülerken araç çubuğunu göster
vi: Hiện thanh công cụ khi xem trang
zh_cn: 查看站点时显示工具栏

source: The WordPress admin bar on the front end while they are signed in.
ar: شريط إدارة ووردبريس في واجهة الموقع أثناء تسجيل دخوله.
cs_cz: Administrační lišta WordPressu na webu, když jsou přihlášeni.
da_dk: WordPress-adminlinjen på front-end, mens de er logget ind.
de_de: Die WordPress-Admin-Leiste im Frontend, solange sie angemeldet sind.
es_mx: La barra de administración de WordPress en la parte pública mientras tienen la sesión iniciada.
fa_ir: نوار مدیریت وردپرس در بخش کاربری هنگامی که او وارد شده است.
fr_fr: La barre d’administration WordPress sur le site public pendant sa connexion.
fy: De WordPress adminbalke oan 'e foarkant wylst se binne oanmeld.
he_il: סרגל הניהול של וורדפרס בחזית בזמן שהם מחוברים.
hu_hu: A WordPress adminisztrációs sáv a nyilvános oldalon, amíg be vannak jelentkezve.
id_id: Bilah admin WordPress di tampilan depan saat mereka masuk.
it_it: La barra di amministrazione di WordPress sul front-end mentre è connesso.
ja: ログイン中、フロントエンドに WordPress の管理バーを表示します。
nl_nl: De WordPress-adminbalk op de front-end terwijl ze ingelogd zijn.
pl_pl: Pasek administracyjny WordPressa na stronie, gdy użytkownik jest zalogowany.
pt_pt: A barra de administração do WordPress no front-end enquanto tem sessão iniciada.
ru_ru: Верхняя панель WordPress на сайте, пока он в системе.
sv_se: WordPress-adminfältet på frontend medan de är inloggade.
tr_tr: Oturumları açıkken ön yüzdeki WordPress yönetici çubuğu.
vi: Thanh quản trị WordPress ở giao diện khi họ đã đăng nhập.
zh_cn: 他们登录时在前台显示的 WordPress 管理工具栏。

source: Hidden for them
ar: مخفي عنه
cs_cz: Skryté pro ně
da_dk: Skjult for dem
de_de: Für sie ausgeblendet
es_mx: Oculto para ellos
fa_ir: پنهان‌شده برای او
fr_fr: Masqué pour lui
fy: Ferburgen foar harren
he_il: מוסתר עבורם
hu_hu: Elrejtve számukra
id_id: Tersembunyi bagi mereka
it_it: Nascosti per questo utente
ja: このユーザーが非表示にした項目
nl_nl: Verborgen voor hen
pl_pl: Ukryte dla niego
pt_pt: Escondido para ele
ru_ru: Скрыто для него
sv_se: Dolt för dem
tr_tr: Onlar için gizlenenler
vi: Đã ẩn với họ
zh_cn: 已为他们隐藏
