Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete part
ar: حذف الجزء
cs_cz: Smazat část
da_dk: Slet del
de_de: Teil löschen
es_mx: Borrar parte
fa_ir: حذف بخش
fr_fr: Supprimer la partie
fy: Diel fuortsmite
he_il: מחק חלק
hu_hu: Rész törlése
id_id: Hapus bagian
it_it: Elimina parte
ja: パーツを削除
nl_nl: Onderdeel verwijderen
pl_pl: Usuń część
pt_pt: Eliminar parte
ru_ru: Удалить часть
sv_se: Ta bort del
tr_tr: Parçayı sil
vi: Xóa phần
zh_cn: 删除模板组件

source: Delete template
ar: حذف القالب
cs_cz: Smazat šablonu
da_dk: Slet skabelon
de_de: Template löschen
es_mx: Borrar plantilla
fa_ir: حذف قالب
fr_fr: Supprimer le modèle
fy: Sjabloan fuortsmite
he_il: מחק תבנית עמוד
hu_hu: Sablonminta törlése
id_id: Hapus templat
it_it: Elimina template
ja: テンプレートを削除
nl_nl: Template verwijderen
pl_pl: Usuń szablon
pt_pt: Eliminar modelo
ru_ru: Удалить шаблон
sv_se: Ta bort mall
tr_tr: Şablonu sil
vi: Xóa mẫu trang
zh_cn: 删除模板

source: Template part deleted
ar: تم حذف جزء القالب
cs_cz: Část šablony smazána
da_dk: Skabelondel slettet
de_de: Template-Teil gelöscht
es_mx: Parte de plantilla borrada
fa_ir: بخش قالب حذف شد
fr_fr: Partie de modèle supprimée
fy: Sjabloandiel fuortsmiten
he_il: חלק תבנית עמוד נמחק
hu_hu: Sablonminta rész törölve
id_id: Bagian Templat dihapus
it_it: Parte del template eliminata
ja: テンプレートパーツを削除しました
nl_nl: Template-onderdeel verwijderd
pl_pl: Usunięto część szablonu
pt_pt: Parte de modelo eliminada
ru_ru: Часть шаблона удалена
sv_se: Malldel borttagen
tr_tr: Şablon parçası silindi
vi: Đã xóa phần mẫu trang
zh_cn: 模板组件已删除

source: Template deleted
ar: تم حذف القالب
cs_cz: Šablona smazána
da_dk: Skabelon slettet
de_de: Template gelöscht
es_mx: Plantilla borrada
fa_ir: قالب حذف شد
fr_fr: Modèle supprimé
fy: Sjabloan fuortsmiten
he_il: תבנית העמוד נמחקה
hu_hu: Sablonminta törölve
id_id: Templat dihapus
it_it: Template eliminato
ja: テンプレートを削除しました
nl_nl: Template verwijderd
pl_pl: Usunięto szablon
pt_pt: Modelo eliminado
ru_ru: Шаблон удалён
sv_se: Mallen har tagits bort
tr_tr: Şablon silindi
vi: Đã xóa mẫu trang
zh_cn: 模板已删除

source: You need permission to manage navigation.
ar: تحتاج إلى صلاحية لإدارة التنقل.
cs_cz: Potřebujete oprávnění ke správě navigace.
da_dk: Du skal have tilladelse til at administrere navigation.
de_de: Sie benötigen die Berechtigung, die Navigation zu verwalten.
es_mx: Necesitas permiso para gestionar la navegación.
fa_ir: برای مدیریت راهبری به مجوز نیاز دارید.
fr_fr: Vous devez avoir l’autorisation de gérer la navigation.
fy: Do hast tastimming nedich om navigaasje te behearjen.
he_il: נדרשת הרשאה לניהול ניווט.
hu_hu: A navigáció kezeléséhez jogosultság szükséges.
id_id: Anda memerlukan izin untuk mengelola navigasi.
it_it: Devi avere i permessi per gestire la navigazione.
ja: ナビゲーションを管理する権限が必要です。
nl_nl: Je hebt toestemming nodig om navigatie te beheren.
pl_pl: Potrzebujesz uprawnień do zarządzania nawigacją.
pt_pt: Precisa de permissão para gerir a navegação.
ru_ru: У вас нет прав для управления навигацией.
sv_se: Du behöver behörighet att hantera navigering.
tr_tr: Gezinmeyi yönetmek için izniniz olmalı.
vi: Bạn cần quyền để quản lý menu.
zh_cn: 您需要权限才能管理导航。

source: This site uses a classic theme, which builds its navigation from menus assigned to theme locations.
ar: يستخدم هذا الموقع قالبًا تقليديًا، ويبني تنقّله من القوائم المسندة إلى مواضع القالب.
cs_cz: Tento web používá klasickou šablonu, která sestavuje navigaci z menu přiřazených k umístěním šablony.
da_dk: Dette websted bruger et klassisk tema, som bygger sin navigation ud fra menuer tildelt til temaplaceringer.
de_de: Diese Website verwendet ein klassisches Theme, das seine Navigation aus Menüs aufbaut, die Theme-Positionen zugewiesen sind.
es_mx: Este sitio usa un tema clásico, que construye su navegación con menús asignados a las ubicaciones del tema.
fa_ir: این سایت از پوسته کلاسیک استفاده می‌کند که راهبری خود را از فهرست‌های اختصاص‌داده‌شده به مکان‌های پوسته می‌سازد.
fr_fr: Ce site utilise un thème classique, qui construit sa navigation à partir des menus assignés aux emplacements du thème.
fy: Dizze side brûkt in klassyk tema, dat syn navigaasje opbout út menu's dy't oan temalokaasjes tawiisd binne.
he_il: אתר זה משתמש בתבנית קלאסית, שבונה את הניווט מתפריטים המוקצים למיקומי התבנית.
hu_hu: Ez a webhely klasszikus sablont használ, amely a sablonhelyekhez rendelt menükből építi fel a navigációt.
id_id: Situs ini menggunakan tema klasik, yang membangun navigasinya dari menu yang ditetapkan ke lokasi tema.
it_it: Questo sito usa un tema classico, che costruisce la navigazione dai menu assegnati alle posizioni del tema.
ja: このサイトはクラシックテーマを使用しています。ナビゲーションはテーマの位置に割り当てたメニューから構築されます。
nl_nl: Deze site gebruikt een klassiek thema, dat de navigatie opbouwt uit menu's die aan themalocaties zijn toegewezen.
pl_pl: Ta witryna używa klasycznego motywu, który buduje nawigację z menu przypisanych do lokalizacji motywu.
pt_pt: Este site usa um tema clássico, que constrói a navegação a partir de menus atribuídos a localizações do tema.
ru_ru: Этот сайт использует классическую тему, которая строит навигацию из меню, назначенных областям темы.
sv_se: Den här webbplatsen använder ett klassiskt tema, som bygger sin navigering från menyer tilldelade till temats menyplatser.
tr_tr: Bu site klasik bir tema kullanıyor; gezinmesini tema konumlarına atanan menülerden oluşturur.
vi: Trang này dùng giao diện cổ điển, menu được tạo từ các menu gán vào vị trí giao diện.
zh_cn: 此站点使用经典主题，其导航由分配到主题位置的菜单构建。

source: Go to Menus
ar: الانتقال إلى القوائم
cs_cz: Přejít na Menu
da_dk: Gå til Menuer
de_de: Zu Menüs
es_mx: Ir a Menús
fa_ir: رفتن به فهرست‌ها
fr_fr: Aller aux menus
fy: Gean nei Menu's
he_il: מעבר לתפריטים
hu_hu: Tovább a Menükhöz
id_id: Pergi ke Menu
it_it: Vai a Menu
ja: メニューへ移動
nl_nl: Ga naar Menu's
pl_pl: Przejdź do Menu
pt_pt: Ir para Menus
ru_ru: Перейти к меню
sv_se: Gå till Menyer
tr_tr: Menülere git
vi: Đến Thiết lập Menu
zh_cn: 前往菜单

source: Loading navigation…
ar: جارٍ تحميل التنقل…
cs_cz: Načítání navigace…
da_dk: Indlæser navigation…
de_de: Navigation wird geladen…
es_mx: Cargando navegación…
fa_ir: در حال بارگذاری راهبری…
fr_fr: Chargement de la navigation…
fy: Navigaasje lade…
he_il: טוען ניווט…
hu_hu: Navigáció betöltése…
id_id: Memuat navigasi…
it_it: Caricamento navigazione…
ja: ナビゲーションを読み込み中…
nl_nl: Navigatie laden…
pl_pl: Wczytywanie nawigacji…
pt_pt: A carregar a navegação…
ru_ru: Загрузка навигации…
sv_se: Läser in navigering…
tr_tr: Gezinme yükleniyor…
vi: Đang tải menu…
zh_cn: 正在加载导航…

source: %s menu
ar: %s قائمة
de_de: %s Menü
es_mx: %s menú
fa_ir: %s فهرست
he_il: %s תפריט
hu_hu: %s menü
ja: %s件のメニュー
ru_ru: %s меню
sv_se: %s meny
tr_tr: %s menü
zh_cn: %s 个菜单

source: One of your templates has a navigation block whose links are written into the template itself rather than saved as a reusable menu, so it is not listed here:
ar: أحد قوالبك يحتوي على مكوّن تنقّل رُبطت روابطه داخل القالب نفسه بدل حفظها كقائمة قابلة لإعادة الاستخدام، لذلك لا يظهر هنا:
cs_cz: Jedna z vašich šablon obsahuje navigační blok, jehož odkazy jsou zapsané přímo v šabloně, nikoli uložené jako znovupoužitelné menu, proto zde není uveden:
da_dk: En af dine skabeloner har en navigationsblok, hvis links er skrevet ind i selve skabelonen i stedet for at være gemt som en genbrugelig menu, så den vises ikke her:
de_de: Eines Ihrer Templates hat einen Navigations-Block, dessen Links im Template selbst stehen, statt als wiederverwendbares Menü gespeichert zu sein, daher wird er hier nicht aufgeführt:
es_mx: Una de tus plantillas tiene un bloque de navegación cuyos enlaces están escritos en la propia plantilla, no guardados como un menú reutilizable, por lo que no aparece en esta lista:
fa_ir: یکی از قالب‌های شما بلوک راهبری دارد که پیوندهایش در خود قالب نوشته شده‌اند، نه به‌صورت فهرست قابل استفاده مجدد؛ بنابراین اینجا فهرست نشده است:
fr_fr: L’un de vos modèles a un bloc de navigation dont les liens sont écrits dans le modèle lui-même plutôt qu’enregistrés comme un menu réutilisable, il n’est donc pas listé ici :
fy: Ien fan dyn sjabloanen hat in navigaasjeblok dêr't de keppelings yn it sjabloan sels skreaun binne, yn stee fan bewarre as in werbrûkber menu, dus it stiet hjir net by:
he_il: לאחת התבניות שלך יש בלוק ניווט שהקישורים שלו כתובים בתבנית עצמה ולא נשמרו כתפריט לשימוש חוזר, ולכן הוא אינו מופיע כאן:
hu_hu: Az egyik sablonmintában van egy navigációs blokk, amelynek hivatkozásai magába a sablonmintába vannak írva, nem pedig újrafelhasználható menüként elmentve, ezért itt nem szerepel:
id_id: Salah satu template Anda memiliki blok navigasi yang tautannya ditulis ke dalam templat itu sendiri, bukan disimpan sebagai menu pakai ulang, jadi tidak tercantum di sini:
it_it: Uno dei tuoi template ha un blocco di navigazione i cui link sono scritti nel template stesso anziché salvati come menu riutilizzabile, quindi non è elencato qui:
ja: テンプレートの1つに、再利用メニューとして保存されておらず、リンクがテンプレート自体に書き込まれているナビゲーションブロックがあるため、ここには表示されていません:
nl_nl: Een van je templates heeft een navigatieblok waarvan de links in het template zelf zijn geschreven in plaats van opgeslagen als een herbruikbaar menu, dus het staat hier niet in de lijst:
pl_pl: Jeden z twoich szablonów ma blok nawigacji, którego odnośniki są wpisane w sam szablon, a nie zapisane jako menu wielokrotnego użycia, więc nie jest tutaj wymieniony:
pt_pt: Um dos seus modelos tem um bloco de navegação cujas ligações estão escritas no próprio modelo em vez de guardadas como um menu reutilizável, por isso não está listado aqui:
ru_ru: В одном из шаблонов есть блок навигации, ссылки которого записаны в сам шаблон, а не сохранены как многоразовое меню, поэтому оно не указано здесь:
sv_se: En av dina mallar har ett navigeringsblock vars länkar är inskrivna i själva mallen i stället för att sparas som en återanvändbar meny, så den listas inte här:
tr_tr: Şablonlarınızdan birinde, bağlantıları yeniden kullanılabilir bir menü olarak kaydedilmek yerine şablonun kendisine yazılmış bir gezinme bloğu var, bu yüzden burada listelenmiyor:
vi: Một trong các mẫu trang của bạn có khối menu với các liên kết được viết trong chính mẫu trang chứ không được lưu thành menu tái sử dụng, nên không được liệt kê tại đây:
zh_cn: 您的某个模板包含导航区块，其链接直接写入模板本身，而非保存为可重用菜单，因此未在此列出：

source: No navigation menus yet. Create one, then add links to it in the Site Editor.
ar: لا توجد قوائم تنقّل بعد. أنشئ واحدة، ثم أضف إليها روابط في محرر الموقع.
cs_cz: Zatím žádná navigační menu. Vytvořte jedno a poté v editoru webu přidejte odkazy.
da_dk: Ingen navigationsmenuer endnu. Opret en, og tilføj derefter links til den i Webstedseditoren.
de_de: Noch keine Navigationsmenüs. Erstellen Sie eines und fügen Sie ihm dann im Website-Editor Links hinzu.
es_mx: Aún no hay menús de navegación. Crea uno y luego añade enlaces en el Editor del sitio.
fa_ir: هنوز فهرست راهبری‌ای نیست. یکی بسازید، سپس در ویرایشگر سایت پیوند به آن بیفزایید.
fr_fr: Aucun menu de navigation pour le moment. Créez-en un, puis ajoutez-y des liens dans l’éditeur de site.
fy: Noch gjin navigaasjemenu's. Meitsje der ien, en foegje der dan keppelings oan ta yn de Sidebewurker.
he_il: אין עדיין תפריטי ניווט. יש ליצור אחד, ואז להוסיף אליו קישורים בעורך האתר.
hu_hu: Még nincs navigációs menü. Hozzon létre egyet, majd adjon hozzá hivatkozásokat a Webhelyszerkesztőben.
id_id: Belum ada menu navigasi. Buat satu, lalu tambah tautan ke dalamnya di Editor Situs.
it_it: Nessun menu di navigazione. Creane uno, poi aggiungi i link nell'editor del sito.
ja: ナビゲーションメニューはまだありません。1つ作成し、サイトエディターでリンクを追加してください。
nl_nl: Nog geen navigatiemenu's. Maak er een en voeg er daarna links aan toe in de Site-editor.
pl_pl: Nie ma jeszcze menu nawigacji. Utwórz jedno, a następnie dodaj do niego odnośniki w Edytorze witryny.
pt_pt: Ainda não há menus de navegação. Crie um e depois adicione-lhe ligações no Editor do site.
ru_ru: Пока нет меню навигации. Создайте одно, затем добавьте в него ссылки в редакторе сайта.
sv_se: Inga navigeringsmenyer ännu. Skapa en och lägg sedan till länkar i den i webbplatsredigeraren.
tr_tr: Henüz gezinme menüsü yok. Bir tane oluşturun, ardından Site düzenleyicisinde bağlantı ekleyin.
vi: Chưa có menu. Tạo một menu, rồi thêm liên kết vào trong Trình thiết kế trang.
zh_cn: 尚无导航菜单。请先创建一个，然后在站点编辑器中添加链接。

source: (untitled)
ar: (بدون عنوان)
cs_cz: (bez názvu)
da_dk: (Uden titel)
de_de: (Ohne Titel)
es_mx: (sin título)
fa_ir: (بدون عنوان)
fr_fr: (Sans titre)
fy: (Sûnder titel)
he_il: (ללא כותרת)
hu_hu: (Cím nélkül)
id_id: (Tanpa judul)
it_it: (senza titolo)
ja: (無題)
nl_nl: (Naamloos)
pl_pl: (Bez nazwy)
pt_pt: (Sem título)
ru_ru: (Без названия)
sv_se: (Utan rubrik)
tr_tr: (başlıksız)
vi: (Không có tiêu đề)
zh_cn: (未命名)

source: Used in %s
ar: مستخدم في %s
cs_cz: Použito v %s
da_dk: Bruges i %s
de_de: Verwendet in %s
es_mx: Usado en %s
fa_ir: استفاده در %s
fr_fr: Utilisé dans %s
fy: Brûkt yn %s
he_il: בשימוש ב-%s
hu_hu: Használatban: %s
id_id: Digunakan di %s
it_it: Usato in %s
ja: %s で使用中
nl_nl: Gebruikt in %s
pl_pl: Używane w %s
pt_pt: Usado em %s
ru_ru: Используется в %s
sv_se: Används i %s
tr_tr: %s içinde kullanılıyor
vi: Dùng trong %s
zh_cn: 用于 %s

source: Not used by this theme
ar: غير مستخدم في هذا القالب
cs_cz: Tato šablona ho nepoužívá
da_dk: Bruges ikke af dette tema
de_de: Von diesem Theme nicht verwendet
es_mx: Este tema no lo usa
fa_ir: این پوسته از آن استفاده نمی‌کند
fr_fr: Non utilisé par ce thème
fy: Net brûkt troch dit tema
he_il: לא בשימוש בתבנית זו
hu_hu: Ez a sablon nem használja
id_id: Tidak digunakan oleh tema ini
it_it: Non usato da questo tema
ja: このテーマでは未使用
nl_nl: Niet gebruikt door dit thema
pl_pl: Nieużywane przez ten motyw
pt_pt: Não é usado por este tema
ru_ru: Не используется этой темой
sv_se: Används inte av det här temat
tr_tr: Bu tema tarafından kullanılmıyor
vi: Giao diện này không sử dụng
zh_cn: 此主题未使用

source: Rename…
ar: إعادة التسمية…
cs_cz: Přejmenovat…
da_dk: Omdøb…
de_de: Umbenennen…
es_mx: Renombrar…
fa_ir: تغییر نام…
fr_fr: Renommer…
fy: Omneame…
he_il: שינוי שם…
hu_hu: Átnevezés…
id_id: Ganti nama…
it_it: Rinomina…
ja: 名前を変更…
nl_nl: Hernoemen…
pl_pl: Zmień nazwę…
pt_pt: Mudar o nome…
ru_ru: Переименовать…
sv_se: Byt namn…
tr_tr: Yeniden adlandır…
vi: Đổi tên…
zh_cn: 重命名…

source: Menu name:
ar: اسم القائمة:
cs_cz: Název menu:
da_dk: Menunavn:
de_de: Name des Menüs:
es_mx: Nombre del menú:
fa_ir: نام فهرست:
fr_fr: Nom du menu:
fy: Menunamme:
he_il: שם התפריט:
hu_hu: Menü neve:
id_id: Nama Menu:
it_it: Nome menu:
ja: メニュー名:
nl_nl: Menunaam:
pl_pl: Nazwa menu:
pt_pt: Nome do menu:
ru_ru: Название меню:
sv_se: Namn för meny:
tr_tr: Menü adı:
vi: Tên menu:
zh_cn: 菜单名称:

source: This menu is currently rendered in %s, which will lose its links. There is no undo for this.
ar: هذه القائمة معروضة حاليًا في %s، وستفقد روابطها. لا يمكن التراجع عن هذا.
cs_cz: Toto menu se aktuálně zobrazuje v %s, které přijde o odkazy. Tuto akci nelze vrátit zpět.
da_dk: Denne menu vises i øjeblikket i %s, som vil miste sine links. Dette kan ikke fortrydes.
de_de: Dieses Menü wird derzeit in %s dargestellt und verliert dort seine Links. Dies kann nicht rückgängig gemacht werden.
es_mx: Este menú se muestra actualmente en %s, que perderá sus enlaces. Esta acción no se puede deshacer.
fa_ir: این فهرست هم‌اکنون در %s نمایش داده می‌شود و پیوندهایش را از دست خواهد داد. برای این کار بازگردانی وجود ندارد.
fr_fr: Ce menu est actuellement affiché dans %s, qui perdra ses liens. Il n’est pas possible d’annuler.
fy: Dit menu wurdt op it stuit werjûn yn %s, dat syn keppelings ferlieze sil. Dêr is gjin ungedien meitsje foar.
he_il: תפריט זה מוצג כרגע ב-%s, שיאבד את הקישורים שלו. אין ביטול פעולה אחרונה לפעולה זו.
hu_hu: Ez a menü jelenleg itt jelenik meg: %s, amely elveszíti a hivatkozásait. Ezt nem lehet visszavonni.
id_id: Menu ini saat ini ditampilkan di %s, yang akan kehilangan tautannya. Tidak dapat dibatalkan.
it_it: Questo menu è attualmente mostrato in %s, che perderà i suoi link. Questa azione non può essere annullata.
ja: このメニューは現在 %s で表示されており、リンクが失われます。この操作は元に戻せません。
nl_nl: Dit menu wordt momenteel weergegeven in %s, dat zijn links zal verliezen. Dit kan niet ongedaan worden gemaakt.
pl_pl: To menu jest obecnie wyświetlane w %s, które straci swoje odnośniki. Tej operacji nie można cofnąć.
pt_pt: Este menu está neste momento a ser apresentado em %s, que perderá as suas ligações. Não é possível anular esta acção.
ru_ru: Это меню сейчас отображается в %s, где будут потеряны ссылки. Отменить это действие нельзя.
sv_se: Den här menyn visas för närvarande i %s, som kommer att förlora sina länkar. Det går inte att ångra detta.
tr_tr: Bu menü şu anda %s içinde gösteriliyor; bağlantılarını kaybedecek. Bunun geri alınması yok.
vi: Menu này hiện được hiển thị trong %s, phần đó sẽ mất các liên kết. Không thể hoàn tác thao tác này.
zh_cn: 此菜单当前显示在 %s 中，其链接将会丢失。此操作无法撤销。

source: Delete the menu “%s”?
ar: حذف القائمة «%s»؟
cs_cz: Smazat menu „%s“?
da_dk: Slet menuen “%s”?
de_de: Das Menü „%s“ löschen?
es_mx: ¿Borrar el menú "%s"?
fa_ir: فهرست «%s» حذف شود؟
fr_fr: Supprimer le menu « %s » ?
fy: It menu “%s” fuortsmite?
he_il: למחוק את התפריט “%s”?
hu_hu: Törli a(z) „%s” menüt?
id_id: Hapus menu “%s”?
it_it: Eliminare il menu “%s”?
ja: メニュー「%s」を削除しますか ?
nl_nl: Het menu “%s” verwijderen?
pl_pl: Usunąć menu „%s”?
pt_pt: Eliminar o menu “%s”?
ru_ru: Удалить меню «%s»?
sv_se: Ta bort menyn ”%s”?
tr_tr: “%s” menüsü silinsin mi?
vi: Xóa menu “%s”?
zh_cn: 删除菜单“%s”？

source: All pages
ar: كل الصفحات
cs_cz: Všechny stránky
da_dk: Alle sider
de_de: Alle Seiten
es_mx: Todas las páginas
fa_ir: همهٔ برگه‌ها
fr_fr: Toutes les pages
fy: Alle siden
he_il: כל העמודים
hu_hu: Összes oldal
id_id: Semua Laman
it_it: Tutte le pagine
ja: 固定ページ一覧
nl_nl: Alle pagina's
pl_pl: Wszystkie strony
pt_pt: Todas as páginas
ru_ru: Все страницы
sv_se: Alla sidor
tr_tr: Tüm sayfalar
vi: Tất cả các trang
zh_cn: 所有页面

source: Home
ar: الرئيسية
cs_cz: Úvod
da_dk: Forside
de_de: Start
es_mx: Inicio
fa_ir: خانه
fr_fr: Accueil
fy: Startside
he_il: ראשי
hu_hu: Kezdőlap
id_id: Beranda
ja: ホーム
pl_pl: Strona główna
pt_pt: Início
ru_ru: Главная
sv_se: Hem
tr_tr: Ana sayfa
vi: Tổng quan
zh_cn: 首页

source: Site logo
ar: شعار الموقع
cs_cz: Logo webu
da_dk: Websted logo
de_de: Website-Logo
es_mx: Logotipo del sitio
fa_ir: آرم سایت
fr_fr: Logo du site
he_il: לוגו האתר
hu_hu: Honlap logó
id_id: Logo situs
it_it: Logo del sito
ja: サイトロゴ。
pl_pl: Logo witryny
pt_pt: Logótipo do site
ru_ru: Логотип сайта
sv_se: Webbplatslogga
tr_tr: Site logosu
vi: Logo trang web
zh_cn: 站点 logo

source: Social links
ar: روابط اجتماعية
cs_cz: Sociální odkazy
da_dk: Sociale links
de_de: Links zu sozialen Netzwerken
es_mx: Enlaces sociales
fa_ir: پیوندهای اجتماعی
fr_fr: Liens sociaux
fy: Sosjale keppelings
he_il: קישורים חברתיים
hu_hu: Közösségi hivatkozások
id_id: Tautan sosial
it_it: Link social
ja: ソーシャルリンク
nl_nl: Sociale links
pl_pl: Odnośniki społecznościowe
pt_pt: Ligações sociais
ru_ru: Ссылки на социальные сети
sv_se: Sociala länkar
tr_tr: Sosyal bağlantılar
vi: Liên kết xã hội
zh_cn: 社交链接

source: Log in / out
ar: تسجيل الدخول / الخروج
cs_cz: Přihlásit / odhlásit
da_dk: Log ind / ud
de_de: Anmelden / Abmelden
es_mx: Iniciar / cerrar sesión
fa_ir: ورود / خروج
fr_fr: Connexion / déconnexion
fy: Oanmelde / ôfmelde
he_il: התחברות / התנתקות
hu_hu: Belépés / kilépés
id_id: Masuk / keluar
it_it: Accedi / esci
ja: ログイン / ログアウト
nl_nl: Inloggen / uitloggen
pl_pl: Zaloguj / wyloguj
pt_pt: Iniciar / terminar sessão
ru_ru: Вход / выход
sv_se: Logga in / ut
tr_tr: Giriş / çıkış
vi: Đăng nhập / Đăng xuất
zh_cn: 登录 / 登出

source: Spacer
ar: فراغ فاصل
cs_cz: Mezera
da_dk: Afstandsstykke
de_de: Abstandshalter
es_mx: Espaciador
fa_ir: فاصله‌گذار
fr_fr: Espacement
fy: Tuskenspaasje
he_il: מרווח
hu_hu: Helykitöltő
id_id: Spasi
it_it: Spazio vuoto
ja: スペーサー
nl_nl: Vulelement
pl_pl: Odstęp
pt_pt: Espaçador
ru_ru: Интервал
sv_se: Distanselement
tr_tr: Aralayıcı
vi: Khoảng cách
zh_cn: 间隔

source: Term
ar: عنصر
cs_cz: Termín
de_de: Begriff
es_mx: Término
fa_ir: اصطلاح
fr_fr: Terme
he_il: מונח
hu_hu: Kifejezés
id_id: Istilah
it_it: Termine
ja: ターム
pl_pl: Termin
pt_pt: Termo
ru_ru: Термин
tr_tr: Terim
vi: Thuật ngữ
zh_cn: 项目

source: All menus
ar: كل القوائم
cs_cz: Všechna menu
da_dk: Alle menuer
de_de: Alle Menüs
es_mx: Todos los menús
fa_ir: همه فهرست‌ها
fr_fr: Tous les menus
fy: Alle menu's
he_il: כל התפריטים
hu_hu: Összes menü
id_id: Semua menu
it_it: Tutti i menu
ja: すべてのメニュー
nl_nl: Alle menu's
pl_pl: Wszystkie menu
pt_pt: Todos os menus
ru_ru: Все меню
sv_se: Alla menyer
tr_tr: Tüm menüler
vi: Tất cả menu
zh_cn: 全部菜单
