Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This site uses a classic theme, whose templates are PHP files in the theme itself rather than something WordPress can edit here.
ar: يستخدم هذا الموقع قالبًا تقليديًا، وقوالبه ملفات PHP داخل القالب نفسه وليست شيئًا يمكن لـ WordPress تحريره هنا.
cs_cz: Tento web používá klasickou šablonu, jejíž šablony jsou soubory PHP v samotné šabloně vzhledu, nikoli něco, co by WordPress mohl upravit zde.
da_dk: Dette websted bruger et klassisk tema, hvis skabeloner er PHP-filer i selve temaet og ikke noget, WordPress kan redigere her.
de_de: Diese Website verwendet ein klassisches Theme, dessen Templates PHP-Dateien im Theme selbst sind und nicht etwas, das WordPress hier bearbeiten kann.
es_mx: Este sitio usa un tema clásico, cuyas plantillas son archivos PHP del propio tema, no algo que WordPress pueda editar aquí.
fa_ir: این سایت از پوسته کلاسیک استفاده می‌کند؛ قالب‌های آن پرونده‌های PHP داخل خود پوسته هستند، نه چیزی که وردپرس اینجا بتواند ویرایش کند.
fr_fr: Ce site utilise un thème classique, dont les modèles sont des fichiers PHP dans le thème lui-même plutôt que quelque chose que WordPress peut modifier ici.
fy: Dizze side brûkt in klassyk tema, dêr't de sjabloanen PHP-bestannen yn it tema sels binne, yn stee fan eat dat WordPress hjir bewurkje kin.
he_il: אתר זה משתמש בתבנית קלאסית, שהתבניות שלה הן קובצי PHP בתוך התבנית עצמה ולא משהו ש-WordPress יכול לערוך כאן.
hu_hu: Ez a webhely klasszikus sablont használ, amelynek sablonmintái PHP-fájlok magában a sablonban, nem pedig olyanok, amelyeket a WordPress itt szerkeszthetne.
id_id: Situs ini menggunakan tema klasik, yang templatenya adalah berkas PHP di dalam tema itu sendiri, bukan sesuatu yang dapat diedit WordPress di sini.
it_it: Questo sito usa un tema classico, i cui template sono file PHP nel tema stesso, non qualcosa che WordPress può modificare qui.
ja: このサイトはクラシックテーマを使用しています。テンプレートはここで WordPress が編集できるものではなく、テーマ内の PHP ファイルです。
nl_nl: Deze site gebruikt een klassiek thema, waarvan de templates PHP-bestanden in het thema zelf zijn, en niet iets wat WordPress hier kan bewerken.
pl_pl: Ta witryna używa klasycznego motywu, którego szablony to pliki PHP w samym motywie, a nie coś, co WordPress może tutaj edytować.
pt_pt: Este site usa um tema clássico, cujos modelos são ficheiros PHP no próprio tema, e não algo que o WordPress possa editar aqui.
ru_ru: Этот сайт использует классическую тему, шаблоны которой представляют собой PHP-файлы в самой теме, а не то, что WordPress может изменить здесь.
sv_se: Den här webbplatsen använder ett klassiskt tema, vars mallar är PHP-filer i själva temat snarare än något WordPress kan redigera här.
tr_tr: Bu site klasik bir tema kullanıyor; şablonları burada WordPress'in düzenleyebileceği bir şey değil, temanın içindeki PHP dosyaları.
vi: Trang này dùng giao diện cổ điển, mẫu trang là các tập tin PHP trong chính giao diện chứ không phải thứ WordPress có thể sửa tại đây.
zh_cn: 此站点使用经典主题，其模板是主题中的 PHP 文件，而非 WordPress 可在此处编辑的内容。

source: Loading templates…
ar: جارٍ تحميل القوالب…
cs_cz: Načítání šablon…
da_dk: Indlæser skabeloner…
de_de: Templates werden geladen…
es_mx: Cargando plantillas…
fa_ir: در حال بارگذاری قالب‌ها…
fr_fr: Chargement des modèles…
fy: Sjabloanen lade…
he_il: טוען תבניות…
hu_hu: Mintasablonok betöltése…
id_id: Memuat template…
it_it: Caricamento template…
ja: テンプレートを読み込み中…
nl_nl: Templates laden…
pl_pl: Wczytywanie szablonów…
pt_pt: A carregar modelos…
ru_ru: Загрузка шаблонов…
sv_se: Läser in mallar…
tr_tr: Şablonlar yükleniyor…
vi: Đang tải mẫu trang…
zh_cn: 正在加载模板…

source: %1$s changed of %2$s
ar: عُدِّل %1$s من %2$s
cs_cz: Změněno %1$s z %2$s
da_dk: %1$s ændret af %2$s
de_de: %1$s von %2$s geändert
es_mx: %1$s modificadas de %2$s
fa_ir: %1$s تغییر یافته از %2$s
fr_fr: %1$s modifié(s) sur %2$s
fy: %1$s wizige fan %2$s
he_il: %1$s שונו מתוך %2$s
hu_hu: %1$s módosítva a(z) %2$s közül
id_id: %1$s diubah dari %2$s
it_it: %1$s modificati su %2$s
ja: %1$s件を変更済み (全%2$s件)
nl_nl: %1$s gewijzigd van %2$s
pl_pl: %1$s zmienionych z %2$s
pt_pt: %1$s alterado de %2$s
ru_ru: %1$s изменено из %2$s
sv_se: %1$s ändrade av %2$s
tr_tr: %1$s / %2$s değiştirildi
vi: %1$s đã thay đổi trên %2$s
zh_cn: %1$s 已更改，共 %2$s

source: %s template
ar: %s قالب
cs_cz: %s šablona
da_dk: %s skabelon
es_mx: %s plantilla
fa_ir: %s قالب
fr_fr: %s modèle
fy: %s sjabloan
he_il: %s תבנית עמוד
hu_hu: %s sablonminta
id_id: %s templat
ja: %s件のテンプレート
pl_pl: %s szablon
pt_pt: %s modelo
ru_ru: %s шаблон
sv_se: %s mall
tr_tr: %s şablon
vi: %s mẫu trang
zh_cn: %s 个模板

source: Parts
ar: الأجزاء
cs_cz: Části
da_dk: Dele
de_de: Teile
es_mx: Partes
fa_ir: بخش‌ها
fr_fr: Parties
fy: Dielen
he_il: חלקים
hu_hu: Sablonrészek
id_id: Bagian
it_it: Parti
ja: パーツ
nl_nl: Onderdelen
pl_pl: Części
pt_pt: Partes
ru_ru: Части
sv_se: Malldelar
tr_tr: Parçalar
vi: Thành phần
zh_cn: 部件

source: Opens in the Site Editor, in a new tab
ar: يُفتح في محرر الموقع، في تبويب جديد
cs_cz: Otevře se v editoru webu, na nové kartě
da_dk: Åbner i Webstedseditoren, i et nyt faneblad
de_de: Öffnet im Website-Editor, in einem neuen Tab
es_mx: Se abre en el Editor del sitio, en una pestaña nueva
fa_ir: در ویرایشگر سایت، در زبانه تازه باز می‌شود
fr_fr: S’ouvre dans l’éditeur de site, dans un nouvel onglet
fy: Iepenet yn de Sidebewurker, yn in nij ljepblêd
he_il: נפתח בעורך האתר, בלשונית חדשה
hu_hu: A Webhelyszerkesztőben nyílik meg, új lapon
id_id: Membuka di Editor Situs, di tab baru
it_it: Si apre nell'editor del sito, in una nuova scheda
ja: サイトエディターの新しいタブで開きます
nl_nl: Opent in de Site-editor, in een nieuw tabblad
pl_pl: Otwiera się w Edytorze witryny, w nowej karcie
pt_pt: Abre no Editor do site, num novo separador
ru_ru: Открывается в редакторе сайта, в новой вкладке
sv_se: Öppnas i webbplatsredigeraren, i en ny flik
tr_tr: Site düzenleyicisinde, yeni sekmede açılır
vi: Mở trong Trình thiết kế trang, ở tab mới
zh_cn: 在站点编辑器中打开，于新标签页

source: This theme registers none of these.
ar: هذا القالب لا يسجّل أيًا من هذه.
cs_cz: Tato šablona žádné z nich neregistruje.
da_dk: Dette tema registrerer ingen af disse.
de_de: Dieses Theme registriert keine davon.
es_mx: Este tema no registra ninguno de estos.
fa_ir: این پوسته هیچ‌کدام از این‌ها را ثبت نکرده است.
fr_fr: Ce thème n’en enregistre aucune.
fy: Dit tema registrearret gjin fan dizze.
he_il: תבנית זו אינה רושמת אף אחד מאלה.
hu_hu: Ez a sablon ezek közül egyet sem regisztrál.
id_id: Tema ini tidak mendaftarkan satu pun dari ini.
it_it: Questo tema non ne registra nessuno.
ja: このテーマにはこれらは登録されていません。
nl_nl: Dit thema registreert geen van deze.
pl_pl: Ten motyw nie rejestruje żadnych z nich.
pt_pt: Este tema não regista nenhum destes.
ru_ru: Эта тема не регистрирует ни одного из них.
sv_se: Det här temat registrerar inga sådana.
tr_tr: Bu tema bunlardan hiçbirini kaydetmiyor.
vi: Giao diện này không đăng ký mục nào trong số này.
zh_cn: 此主题未注册任何此类项目。

source: Edit in Site Editor
ar: تحرير في محرر الموقع
cs_cz: Upravit v editoru webu
da_dk: Rediger i Webstedseditoren
de_de: Im Website-Editor bearbeiten
es_mx: Editar en el Editor del sitio
fa_ir: ویرایش در ویرایشگر سایت
fr_fr: Modifier dans l’éditeur de site
fy: Bewurkje yn de Sidebewurker
he_il: עריכה בעורך האתר
hu_hu: Szerkesztés a Webhelyszerkesztőben
id_id: Edit di Editor Situs
it_it: Modifica nell'editor del sito
ja: サイトエディターで編集
nl_nl: Bewerken in Site-editor
pl_pl: Edytuj w Edytorze witryny
pt_pt: Editar no Editor do site
ru_ru: Изменить в редакторе сайта
sv_se: Redigera i webbplatsredigeraren
tr_tr: Site düzenleyicisinde düzenle
vi: Sửa trong Trình thiết kế trang
zh_cn: 在站点编辑器中编辑

source: Reset to theme
ar: إعادة التعيين إلى القالب
cs_cz: Obnovit na šablonu
da_dk: Nulstil til tema
de_de: Auf Theme zurücksetzen
es_mx: Restablecer al tema
fa_ir: بازنشانی به پوسته
fr_fr: Réinitialiser au thème
fy: Weromsette nei tema
he_il: איפוס לתבנית
hu_hu: Visszaállítás a sablonra
id_id: Atur ulang ke tema
it_it: Reimposta al tema
ja: テーマにリセット
nl_nl: Terugzetten naar thema
pl_pl: Resetuj do motywu
pt_pt: Repor para o tema
ru_ru: Сбросить к теме
sv_se: Återställ till temat
tr_tr: Temaya sıfırla
vi: Đặt lại về giao diện
zh_cn: 重置为主题

source: Reset “%s” to the theme version?
ar: إعادة تعيين «%s» إلى نسخة القالب؟
cs_cz: Obnovit „%s“ na verzi ze šablony?
da_dk: Nulstil “%s” til temaets version?
de_de: „%s“ auf die Theme-Version zurücksetzen?
es_mx: ¿Restablecer "%s" a la versión del tema?
fa_ir: «%s» به نگارش پوسته بازنشانی شود؟
fr_fr: Réinitialiser « %s » à la version du thème ?
fy: “%s” weromsette nei de temaferzje?
he_il: לאפס את “%s” לגרסת התבנית?
hu_hu: Visszaállítja a(z) „%s” elemet a sablon verziójára?
id_id: Atur ulang “%s” ke versi tema?
it_it: Reimpostare “%s” alla versione del tema?
ja: 「%s」をテーマのバージョンにリセットしますか ?
nl_nl: “%s” terugzetten naar de themaversie?
pl_pl: Zresetować „%s” do wersji motywu?
pt_pt: Repor “%s” para a versão do tema?
ru_ru: Сбросить «%s» к версии темы?
sv_se: Återställ ”%s” till temats version?
tr_tr: “%s” tema sürümüne sıfırlansın mı?
vi: Đặt lại “%s” về phiên bản giao diện?
zh_cn: 将“%s”重置为主题版本？

source: The changes made to this template on this site are discarded and the version your theme ships takes over again. Your content is not affected.
ar: تُلغى التغييرات التي أُجريت على هذا القالب في هذا الموقع وتعود النسخة التي يأتي بها قالبك. محتواك لا يتأثر.
cs_cz: Změny této šablony na tomto webu se zahodí a znovu se použije verze dodaná s vaší šablonou vzhledu. Váš obsah to neovlivní.
da_dk: Ændringerne af denne skabelon på dette websted kasseres, og den version, dit tema leverer, tager over igen. Dit indhold påvirkes ikke.
de_de: Die Änderungen an diesem Template auf dieser Website werden verworfen und die Version Ihres Themes übernimmt wieder. Ihr Inhalt ist nicht betroffen.
es_mx: Los cambios hechos a esta plantilla en este sitio se descartan y vuelve a usarse la versión que incluye tu tema. Tu contenido no se ve afectado.
fa_ir: تغییرهای این قالب در این سایت کنار گذاشته می‌شود و نگارشی که پوسته شما عرضه می‌کند دوباره جایگزین می‌شود. محتوای شما تحت تأثیر قرار نمی‌گیرد.
fr_fr: Les modifications apportées à ce modèle sur ce site sont abandonnées et la version fournie par votre thème reprend le relais. Votre contenu n’est pas affecté.
fy: De wizigingen oan dit sjabloan op dizze side wurde weismiten en de ferzje dy't dyn tema meileveret nimt it wer oer. Dyn ynhâld wurdt net beynfloede.
he_il: השינויים שבוצעו בתבנית עמוד זו באתר זה מבוטלים, וגרסת התבנית שסופקה נכנסת שוב לתוקף. התוכן שלך אינו מושפע.
hu_hu: Az ezen a webhelyen a sablonmintán végzett módosítások elvetésre kerülnek, és ismét a sablon által szállított verzió lép életbe. A tartalom nem változik.
id_id: Perubahan yang dibuat pada templat ini di situs ini dibuang dan versi yang disertakan tema Anda mengambil alih lagi. Konten Anda tidak terpengaruh.
it_it: Le modifiche apportate a questo template su questo sito vengono scartate e torna in uso la versione fornita dal tema. I contenuti non vengono modificati.
ja: このサイトでこのテンプレートに加えた変更は破棄され、テーマ同梱のバージョンが再び使われます。コンテンツには影響しません。
nl_nl: De wijzigingen aan dit template op deze site worden verworpen en de versie die je thema levert, neemt het weer over. Je inhoud blijft onaangetast.
pl_pl: Zmiany wprowadzone w tym szablonie na tej witrynie zostaną odrzucone, a wersja dostarczana z motywem znów wejdzie w użycie. Twoja treść nie zostanie zmieniona.
pt_pt: As alterações feitas a este modelo neste site são descartadas e a versão fornecida pelo tema volta a ser usada. O seu conteúdo não é afectado.
ru_ru: Изменения этого шаблона на сайте будут отменены, и снова будет использоваться версия из темы. Содержимое не затронуто.
sv_se: Ändringarna som gjorts i den här mallen på den här webbplatsen tas bort och versionen som temat levererar tar över igen. Ditt innehåll påverkas inte.
tr_tr: Bu sitede bu şablona yapılan değişiklikler atılır ve temanızın gelen sürümü yeniden devreye girer. İçeriğiniz etkilenmez.
vi: Các thay đổi đã thực hiện với mẫu trang này trên trang sẽ bị hủy và phiên bản đi kèm giao diện sẽ được dùng lại. Nội dung của bạn không bị ảnh hưởng.
zh_cn: 此站点对该模板所做的更改将被丢弃，并重新使用主题自带的版本。您的内容不受影响。

source: Reset to the theme version
ar: إعادة التعيين إلى نسخة القالب
cs_cz: Obnovit na verzi ze šablony
da_dk: Nulstil til temaets version
de_de: Auf die Theme-Version zurücksetzen
es_mx: Restablecer a la versión del tema
fa_ir: بازنشانی به نگارش پوسته
fr_fr: Réinitialiser à la version du thème
fy: Weromsette nei de temaferzje
he_il: איפוס לגרסת התבנית
hu_hu: Visszaállítás a sablon verziójára
id_id: Atur ulang ke versi tema
it_it: Reimposta alla versione del tema
ja: テーマのバージョンにリセット
nl_nl: Terugzetten naar de themaversie
pl_pl: Resetuj do wersji motywu
pt_pt: Repor para a versão do tema
ru_ru: Сбросить к версии темы
sv_se: Återställ till temats version
tr_tr: Tema sürümüne sıfırla
vi: Đặt lại về phiên bản giao diện
zh_cn: 重置为主题版本

source: Minn could not check what uses this, so it may still be in use.
ar: تعذر على Minn التحقق مما يستخدم هذا، لذا قد يكون لا يزال قيد الاستخدام.
cs_cz: Minn nemohl zkontrolovat, co toto používá, takže to může být stále v použití.
da_dk: Minn kunne ikke tjekke, hvad der bruger dette, så det kan stadig være i brug.
de_de: Minn konnte nicht prüfen, was dies verwendet, daher ist es möglicherweise noch in Gebrauch.
es_mx: Minn no pudo comprobar qué usa esto, así que puede que aún esté en uso.
fa_ir: Minn نتوانست بررسی کند چه چیزی از این استفاده می‌کند، بنابراین ممکن است هنوز در حال استفاده باشد.
fr_fr: Minn n’a pas pu vérifier ce qui utilise ceci, il se peut donc que ce soit encore utilisé.
fy: Minn koe net kontrolearje wat dit brûkt, dat it noch yn gebrûk wêze kin.
he_il: Minn לא הצליח לבדוק מה משתמש בזה, כך שייתכן שעדיין נמצא בשימוש.
hu_hu: A Minn nem tudta ellenőrizni, hogy mi használja ezt, így még használatban lehet.
id_id: Minn tidak dapat memeriksa apa yang menggunakan ini, jadi mungkin masih digunakan.
it_it: Minn non è riuscito a verificare cosa lo usa, quindi potrebbe essere ancora in uso.
ja: Minn は、これがどこで使われているかをチェックできなかったため、まだ使用中の可能性があります。
nl_nl: Minn kon niet controleren wat hiervan gebruikmaakt, dus het is mogelijk nog in gebruik.
pl_pl: Minn nie mógł sprawdzić, co z tego korzysta, więc może być nadal w użyciu.
pt_pt: Minn não conseguiu verificar o que usa isto, pelo que ainda pode estar em uso.
ru_ru: Minn не удалось проверить, что использует этот элемент, поэтому он всё ещё может использоваться.
sv_se: Minn kunde inte kontrollera vad som använder detta, så det kan fortfarande vara i bruk.
tr_tr: Minn bunu neyin kullandığını kontrol edemedi, bu yüzden hâlâ kullanılıyor olabilir.
vi: Minn không thể kiểm tra những gì đang dùng phần này, vì vậy nó có thể vẫn đang được sử dụng.
zh_cn: Minn 无法检查哪些内容正在使用此项，因此它可能仍在使用中。

source: %s template includes this part and will lose it.
ar: لا يتضمن أي قالب هذا الجزء وسيفقده (%s).
cs_cz: %s šablona obsahuje tuto část a přijde o ni.
da_dk: %s skabelon indeholder denne del og vil miste den.
de_de: %s Template enthält diesen Teil und wird ihn verlieren.
es_mx: %s plantilla incluye esta parte y la perderá.
fa_ir: %s قالب شامل این بخش است و آن را از دست خواهد داد.
fr_fr: %s modèle inclut cette partie et la perdra.
fy: %s sjabloan befettet dit diel en sil it ferlieze.
he_il: %s תבנית עמוד כוללת את החלק הזה ותאבד אותו.
hu_hu: %s sablonminta tartalmazza ezt a részt, és el fogja veszíteni.
id_id: %s Templat menyertakan bagian ini dan akan kehilangannya.
it_it: %s template include questa parte e la perderà.
ja: %s件のテンプレートがこのパーツを含んでおり、失われます。
nl_nl: %s template bevat dit onderdeel en zal het verliezen.
pl_pl: %s szablon zawiera tę część i ją straci.
pt_pt: %s modelo inclui esta parte e irá perdê-la.
ru_ru: %s шаблон включает эту часть и потеряет её.
sv_se: %s mall innehåller den här delen och kommer att förlora den.
tr_tr: %s şablon bu parçayı içeriyor ve kaybedecek.
vi: %s mẫu trang chứa phần này và sẽ mất nó.
zh_cn: %s 个模板包含此模板组件，将会丢失它。

source: %s page uses this template and will fall back to a more general one.
ar: %s صفحة تستخدم هذا القالب وسترجع إلى قالب أعم.
cs_cz: Tuto šablonu používá %s stránka a přejde na obecnější.
da_dk: %s side bruger denne skabelon og falder tilbage til en mere generel.
de_de: %s Seite verwendet dieses Template und fällt auf ein allgemeineres zurück.
es_mx: %s página usa esta plantilla y recurrirá a una más general.
fa_ir: %s برگه از این قالب استفاده می‌کند و به قالبی عمومی‌تر برمی‌گردد.
fr_fr: %s page utilise ce modèle et basculera vers un modèle plus général.
fy: %s side brûkt dit sjabloan en falt werom op in algemiener sjabloan.
he_il: %s עמוד משתמש בתבנית עמוד זו ויעבור לתבנית כללית יותר.
hu_hu: Ezt a sablonmintát %s oldal használja, és egy általánosabbra esik vissza.
id_id: %s laman menggunakan templat ini dan akan kembali ke yang lebih umum.
it_it: %s pagina usa questo template e passerà a uno più generale.
ja: %s件のページがこのテンプレートを使用しており、より一般的なテンプレートにフォールバックします。
nl_nl: %s pagina gebruikt dit template en valt terug op een algemener template.
pl_pl: %s strona używa tego szablonu i wróci do bardziej ogólnego.
pt_pt: %s página usa este modelo e recorrerá a um mais geral.
ru_ru: %s страница использует этот шаблон и перейдёт на более общий.
sv_se: %s sida använder den här mallen och kommer att falla tillbaka på en mer allmän mall.
tr_tr: %s sayfa bu şablonu kullanıyor ve daha genel birine geri dönecek.
vi: %s trang dùng mẫu trang này và sẽ chuyển về một mẫu trang chung hơn.
zh_cn: %s 个页面使用此模板，将回退到更常规的模板。

source: No template includes this part.
ar: لا يتضمن أي قالب هذا الجزء.
cs_cz: Žádná šablona neobsahuje tuto část.
da_dk: Ingen skabelon indeholder denne del.
de_de: Kein Template enthält diesen Teil.
es_mx: Ninguna plantilla incluye esta parte.
fa_ir: هیچ قالبی شامل این بخش نیست.
fr_fr: Aucun modèle n’inclut cette partie.
fy: Gjin sjabloan befettet dit diel.
he_il: אף תבנית עמוד אינה כוללת את החלק הזה.
hu_hu: Egyetlen sablonminta sem tartalmazza ezt a részt.
id_id: Tidak ada Templat yang menyertakan bagian ini.
it_it: Nessun template include questa parte.
ja: このパーツを含むテンプレートはありません。
nl_nl: Geen template bevat dit onderdeel.
pl_pl: Żaden szablon nie zawiera tej części.
pt_pt: Nenhum modelo inclui esta parte.
ru_ru: Ни один шаблон не включает эту часть.
sv_se: Ingen mall innehåller den här delen.
tr_tr: Hiçbir şablon bu parçayı içermiyor.
vi: Không có mẫu trang nào chứa phần này.
zh_cn: 没有模板包含此模板组件。

source: Nothing on the site uses this template.
ar: لا شيء في الموقع يستخدم هذا القالب.
cs_cz: Na webu tuto šablonu nic nepoužívá.
da_dk: Intet på webstedet bruger denne skabelon.
de_de: Nichts auf der Website verwendet dieses Template.
es_mx: Nada en el sitio usa esta plantilla.
fa_ir: هیچ‌چیز در سایت از این قالب استفاده نمی‌کند.
fr_fr: Rien sur le site n’utilise ce modèle.
fy: Neat op de side brûkt dit sjabloan.
he_il: דבר באתר אינו משתמש בתבנית עמוד זו.
hu_hu: A webhelyen semmi sem használja ezt a sablonmintát.
id_id: Tidak ada di situs yang menggunakan templat ini.
it_it: Niente sul sito usa questo template.
ja: このサイトではこのテンプレートは使われていません。
nl_nl: Niets op de site gebruikt dit template.
pl_pl: Nic na witrynie nie używa tego szablonu.
pt_pt: Nada no site usa este modelo.
ru_ru: Ничто на сайте не использует этот шаблон.
sv_se: Inget på webbplatsen använder den här mallen.
tr_tr: Sitede bu şablonu kullanan bir şey yok.
vi: Không có gì trên trang dùng mẫu trang này.
zh_cn: 站点上没有任何内容使用此模板。

source: It exists only on this site, so there is no theme version to fall back to. If a plugin added it, deleting it here may only last until that plugin adds it again. There is no undo for this.
ar: يوجد فقط في هذا الموقع، لذا لا توجد نسخة من القالب للرجوع إليها. إذا كانت إضافة قد أضافته، فقد لا يدوم حذفه هنا إلا إلى أن تضيفه تلك الإضافة مجددًا. لا يمكن التراجع عن هذا.
cs_cz: Existuje jen na tomto webu, takže není verze ze šablony, na kterou by se dalo přejít. Pokud ji přidal plugin, smazání zde může vydržet jen do doby, než ji plugin znovu přidá. Tuto akci nelze vrátit zpět.
da_dk: Den findes kun på dette websted, så der er ingen temaversion at falde tilbage til. Hvis et plugin har tilføjet den, varer sletningen her måske kun, indtil det plugin tilføjer den igen. Dette kan ikke fortrydes.
de_de: Es existiert nur auf dieser Website, daher gibt es keine Theme-Version, auf die zurückgefallen werden kann. Wenn ein Plugin es hinzugefügt hat, bleibt das Löschen hier möglicherweise nur, bis das Plugin es erneut hinzufügt. Dies kann nicht rückgängig gemacht werden.
es_mx: Solo existe en este sitio, así que no hay una versión del tema a la que recurrir. Si un plugin la añadió, borrarla aquí puede durar solo hasta que ese plugin la vuelva a añadir. Esta acción no se puede deshacer.
fa_ir: فقط در این سایت وجود دارد، بنابراین نگارش پوسته‌ای برای برگشت نیست. اگر افزونه‌ای آن را افزوده باشد، حذف آن اینجا شاید فقط تا وقتی دوام بیاورد که همان افزونه دوباره آن را اضافه کند. برای این کار بازگردانی وجود ندارد.
fr_fr: Il n’existe que sur ce site, il n’y a donc pas de version du thème vers laquelle basculer. Si une extension l’a ajouté, le supprimer ici peut ne durer que jusqu’à ce que cette extension le rajoute. Il n’est pas possible d’annuler.
fy: It bestiet allinnich op dizze side, dus der is gjin temaferzje om op werom te fallen. As in plugin it tafoege hat, kin fuortsmite hjir allinnich duorje oant dy plugin it wer tafoeget. Dêr is gjin ungedien meitsje foar.
he_il: היא קיימת רק באתר זה, ולכן אין גרסת תבנית לחזור אליה. אם תוסף הוסיף אותה, מחיקה כאן עשויה להחזיק מעמד רק עד שהתוסף יוסיף אותה שוב. אין ביטול פעולה אחרונה לפעולה זו.
hu_hu: Csak ezen a webhelyen létezik, ezért nincs sablonverzió, amelyre visszaeshetne. Ha bővítmény adta hozzá, a törlés itt csak addig tarthat, amíg a bővítmény újra hozzá nem adja. Ezt nem lehet visszavonni.
id_id: Hanya ada di situs ini, jadi tidak ada versi tema untuk dijadikan cadangan. Jika plugin menambahkannya, menghapusnya di sini mungkin hanya bertahan hingga plugin itu menambahkannya lagi. Tidak dapat dibatalkan.
it_it: Esiste solo su questo sito, quindi non c'è una versione del tema a cui tornare. Se l'ha aggiunto un plugin, eliminarlo qui potrebbe durare solo finché quel plugin non lo aggiunge di nuovo. Questa azione non può essere annullata.
ja: このサイトにのみ存在するため、フォールバックできるテーマのバージョンはありません。プラグインが追加したものなら、ここで削除してもそのプラグインが再追加するまでの一時的な削除になることがあります。この操作は元に戻せません。
nl_nl: Het bestaat alleen op deze site, dus er is geen themaversie om op terug te vallen. Als een plugin het heeft toegevoegd, houdt verwijderen hier mogelijk slechts stand tot die plugin het opnieuw toevoegt. Dit kan niet ongedaan worden gemaakt.
pl_pl: Istnieje tylko na tej witrynie, więc nie ma wersji motywu, do której można by wrócić. Jeśli dodała go wtyczka, usunięcie tutaj może obowiązywać tylko do czasu, aż ta wtyczka doda go ponownie. Tej operacji nie można cofnąć.
pt_pt: Existe apenas neste site, por isso não há uma versão do tema para recorrer. Se um plugin o adicionou, eliminá-lo aqui pode durar apenas até esse plugin o adicionar de novo. Não é possível anular esta acção.
ru_ru: Он существует только на этом сайте, поэтому нет версии темы для отката. Если его добавил плагин, удаление здесь может сохраниться лишь до тех пор, пока этот плагин не добавит его снова. Отменить это действие нельзя.
sv_se: Den finns bara på den här webbplatsen, så det finns ingen temaversion att falla tillbaka på. Om ett tillägg lade till den kan borttagningen här bara gälla tills tillägget lägger till den igen. Det går inte att ångra detta.
tr_tr: Yalnızca bu sitede var, bu yüzden geri dönülecek bir tema sürümü yok. Bir eklenti eklediyse, buradan silmek o eklenti yeniden ekleyene kadar sürebilir. Bunun geri alınması yok.
vi: Nó chỉ tồn tại trên trang này, nên không có phiên bản giao diện để quay về. Nếu một plugin đã thêm nó, xóa tại đây có thể chỉ kéo dài đến khi plugin đó thêm lại. Không thể hoàn tác thao tác này.
zh_cn: 它仅存在于此站点，因此没有可回退的主题版本。如果由插件添加，在此处删除可能只持续到该插件再次添加它。此操作无法撤销。
