Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Make it yours
ar: اجعلها على ذوقك
cs_cz: Přizpůsobte si ho
da_dk: Gør det til dit
de_de: Machen Sie es zu Ihrem
es_mx: Hazlo tuyo
fa_ir: آن را از آنِ خود کنید
fr_fr: Personnaliser
fy: Meitsje it fan jo
he_il: התאם לעצמך
hu_hu: Tedd a sajátoddá
id_id: Jadikan milik Anda
it_it: Rendilo tuo
ja: 自分好みに
nl_nl: Maak het van jou
pl_pl: Dostosuj do siebie
pt_pt: Deixe do seu jeito
ru_ru: Настройте под себя
sv_se: Gör den till din
tr_tr: Kendinize göre ayarlayın
vi: Làm cho phù hợp với bạn
zh_cn: 按自己的方式使用

source: Anything a plugin adds here can be hidden for you alone: right-click its sidebar entry or block-library heading and choose Hide. Everything hidden is listed on Your profile, where one click restores it.
ar: كل ما تضيفه إضافة هنا يمكن إخفاؤه لك وحدك: انقر باليمين على مدخلها في الشريط الجانبي أو على عنوانها في مكتبة المكوّنات واختر إخفاء. وكل ما أُخفي مدرج في ملفك الشخصي، حيث تعيده نقرة واحدة.
cs_cz: Cokoli sem plugin přidá, můžete skrýt jen pro sebe: klikněte pravým tlačítkem na jeho položku v postranním panelu nebo nadpis v knihovně bloků a zvolte Skrýt. Vše skryté je na Vašem profilu, kde to jedním kliknutím obnovíte.
da_dk: Alt, hvad et plugin tilføjer her, kan skjules kun for dig: højreklik på dets sidepanelpost eller blokbiblioteksoverskrift og vælg Skjul. Alt skjult er listet på Din profil, hvor ét klik genskaber det.
de_de: Alles, was ein Plugin hier hinzufügt, können Sie nur für sich ausblenden: Rechtsklick auf den Seitenleisten-Eintrag oder die Block-Bibliotheks-Überschrift und „Ausblenden“ wählen. Alles Ausgeblendete steht in Ihrem Profil, wo ein Klick es zurückholt.
es_mx: Todo lo que un plugin añada aquí se puede ocultar solo para ti: haz clic derecho en su entrada de la barra lateral o en su encabezado de la biblioteca de bloques y elige Ocultar. Todo lo oculto se lista en Tu perfil, donde un clic lo restaura.
fa_ir: هر چیزی که یک افزونه اینجا می‌افزاید می‌تواند تنها برای شما پنهان شود: روی ورودی ستون کناری یا سرگروه کتابخانه بلوک راست‌کلیک کنید و پنهان‌سازی را برگزینید. همه موارد پنهان‌شده در شناسنامه شما فهرست می‌شوند و با یک کلیک بازمی‌گردند.
fr_fr: Tout ce qu’une extension ajoute ici peut être masqué pour soi seul : clic droit sur son entrée de colonne latérale ou son titre de bibliothèque de blocs, puis Masquer. Tout ce qui est masqué figure sur Profil, où un clic le restaure.
fy: Alles wat in plugin hjir tafoegje kin allinich foar jo ferburgen wurde: klik mei de rjochter-klik op syn sydbalke-yngong of blok-bibleteekkop en kies Ferbergje. Alles ferburgen wurdt fermeld op Jo profyl, wêr't ien klik it herstelt.
he_il: כל דבר שתוסף מוסיף כאן אפשר להסתיר רק עבורך: לחץ ימנית על הרשומה בסרגל הצדדי או על כותרת בספריית הבלוקים ובחר הסתר. כל מה שמוסתר מופיע בפרופיל האישי שלך, ושם לחיצה אחת משחזרת אותו.
hu_hu: Bármit, amit egy bővítmény ide tesz, elrejthetsz csak magadnak: jobb klikk az oldalsáv bejegyzésén vagy a blokkgyűjtemény címsorán, és válaszd az Elrejtés. Minden elrejtett az Adatlapodon listázva van, ahol egy kattintás visszaállítja.
id_id: Apa pun yang ditambahkan plugin di sini dapat disembunyikan hanya untuk Anda: klik kanan entri bilah sisinya atau judul pustaka blok dan pilih Sembunyikan. Semua yang tersembunyi tercantum di Profil Anda, tempat satu klik mengembalikannya.
it_it: Tutto ciò che un plugin aggiunge qui può essere nascosto solo per te: clic destro sulla sua voce nella barra laterale o sull’intestazione nella libreria dei blocchi e scegli Nascondi. Tutto ciò che è nascosto è elencato in Il tuo profilo, dove un clic lo ripristina.
ja: プラグインが追加した項目は、自分の画面からだけ非表示にできます。サイドバーの項目やブロックライブラリの見出しを右クリックして「非表示」を選んでください。非表示にした項目は「あなたのプロフィール」に一覧表示され、ワンクリックで元に戻せます。
nl_nl: Alles wat een plugin hier toevoegt kun je alleen voor jezelf verbergen: klik rechts op het zijbalk-item of de kop in de blokbibliotheek en kies Verbergen. Alles wat verborgen is staat op Je profiel, waar één klik het terugzet.
pl_pl: Wszystko, co dodaje wtyczka, można ukryć tylko dla siebie: kliknij prawym przyciskiem jej pozycję w panelu bocznym lub nagłówek w bibliotece bloków i wybierz Ukryj. Ukryte elementy są wymienione w Twoim profilu, gdzie jedno kliknięcie je przywraca.
pt_pt: Tudo o que um plugin adiciona aqui pode ser escondido só para você: clique com o botão direito na entrada da barra lateral ou no título da biblioteca de blocos e escolha Esconder. Tudo o que estiver escondido fica listado em Seu perfil, onde um clique restaura.
ru_ru: Всё, что добавляет сюда плагин, можно скрыть лично для себя: нажмите правой кнопкой на пункт в боковой панели или заголовок в библиотеке блоков и выберите «Скрыть». Всё скрытое перечислено в «Вашем профиле», где одним кликом возвращается.
sv_se: Allt ett tillägg lägger till här kan döljas bara för dig: högerklicka dess sidopanelpost eller blockbiblioteksrubrik och välj Dölj. Allt dolt listas på Din profil, där ett klick återställer det.
tr_tr: Bir eklentinin buraya eklediği her şey yalnızca sizin için gizlenebilir: kenar çubuğu girişine ya da blok kütüphanesi başlığına sağ tıklayıp Gizle'yi seçin. Gizlenen her şey Profiliniz sayfasında listelenir; tek tıkla geri gelir.
vi: Mọi thứ plugin thêm ở đây có thể ẩn chỉ với bạn: nhấp phải mục thanh bên hoặc tiêu đề thư viện khối và chọn Ẩn. Mọi thứ đã ẩn được liệt kê trên Hồ sơ của bạn, nơi một cú nhấp khôi phục lại.
zh_cn: 插件在此添加的任何内容都可以仅为您隐藏：右键其边栏条目或区块库标题，然后选择隐藏。所有已隐藏项列在“您的个人资料”中，一键即可恢复。

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
cs_cz: Klávesové zkratky
da_dk: Tastaturgenveje
de_de: Tastaturbefehle
es_mx: Atajos de teclado
fa_ir: میان‌برهای صفحه کلید
fr_fr: Raccourcis clavier
fy: Fluchtoetsen
he_il: קיצורי מקלדת
hu_hu: Billentyűparancsok
id_id: Pintasan Keyboard
it_it: Scorciatoie da tastiera
ja: キーボードショートカット
nl_nl: Toetscombinaties
pl_pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ru_ru: Горячие клавиши
sv_se: Tangentbordsgenvägar
tr_tr: Klavye kısayolları
vi: Phím tắt
zh_cn: 键盘快捷键

source: Command palette · with text selected in the editor: link
ar: لوحة الأوامر · مع تحديد نص في المحرر: رابط
cs_cz: Paleta příkazů · s vybraným textem v editoru: odkaz
da_dk: Kommandopalet · med markeret tekst i editoren: link
de_de: Befehlspalette · mit markiertem Text im Editor: Link
es_mx: Paleta de comandos · con texto seleccionado en el editor: enlazar
fa_ir: پالت فرمان · با متن گزینش‌شده در ویرایشگر: پیوند
fr_fr: Palette de commandes · avec du texte sélectionné dans l’éditeur : lien
fy: Kommandopalet · mei tekst selektearre yn de bewurker: keppeling
he_il: לוח פקודות · עם טקסט נבחר בעורך: קישור
hu_hu: Parancspaletta · kijelölt szöveggel a szerkesztőben: hivatkozás
id_id: Palet perintah · dengan teks dipilih di editor: taut
it_it: Palette dei comandi · con del testo selezionato nell’editor: link
ja: コマンドパレット · エディターでテキストを選択中はリンク
nl_nl: Commandopalet · met tekst geselecteerd in de editor: link
pl_pl: Paleta poleceń · z zaznaczonym tekstem w edytorze: odnośnik
pt_pt: Paleta de comandos · com texto selecionado no editor: link
ru_ru: Палитра команд · при выделенном тексте в редакторе — ссылка
sv_se: Kommandopalett · med text markerad i redigeraren: länk
tr_tr: Komut paleti · düzenleyicide metin seçiliyken: bağlantı
vi: Bảng lệnh · khi đã chọn văn bản trong trình thiết kế: liên kết
zh_cn: 命令面板 · 在编辑器中选中文本时：链接

source: Save, keeping the current status. On a page or dialog with a Save button, presses it
ar: حفظ، مع الإبقاء على الحالة الحالية. في صفحة أو مربع حوار فيه زر حفظ، يضغطه
cs_cz: Uloží a ponechá aktuální stav. Na stránce nebo v dialogu s tlačítkem Uložit ho stiskne
da_dk: Gem, og behold den nuværende status. På en side eller i en dialog med en Gem-knap trykkes der på den
de_de: Speichern, den aktuellen Status behalten. Auf einer Seite oder in einem Dialog mit einem Button „Speichern“ wird dieser betätigt
es_mx: Guarda, conservando el estado actual. En una página o diálogo con un botón Guardar, lo presiona
fa_ir: ذخیره، با حفظ وضعیت فعلی. در صفحه یا کادری که دکمه ذخیره دارد، آن را فشار می‌دهد
fr_fr: Enregistrer, en conservant l’état actuel. Sur une page ou une boîte de dialogue avec un bouton Enregistrer, appuie dessus
fy: Bewarje, mei de aktuele status beholden. Op in side of dialooch mei in Bewarje-knop wurdt de knop yndrukt
he_il: שמירה תוך השארת הסטטוס הנוכחי. בעמוד או בתיבת דו-שיח עם כפתור שמירה, לוחץ עליו
hu_hu: Mentés a jelenlegi állapot megtartásával. Ha az oldalon vagy a párbeszédablakban van Mentés gomb, lenyomja azt
id_id: Simpan, mempertahankan status saat ini. Pada laman atau dialog dengan tombol Simpan, menekannya
it_it: Salva, mantenendo lo stato attuale. Su una pagina o in una finestra di dialogo con un pulsante Salva, lo preme
ja: 現在のステータスを保ったまま保存します。保存ボタンのあるページやダイアログでは、そのボタンを押します。
nl_nl: Opslaan, met behoud van de huidige status. Op een pagina of in een dialoog met een knop Opslaan wordt die ingedrukt
pl_pl: Zapisz, zachowując obecny status. Na stronie lub w oknie dialogowym z przyciskiem Zapisz naciska go
pt_pt: Guardar, mantendo o estado actual. Numa página ou diálogo com um botão Guardar, prime-o.
ru_ru: Сохранить, оставляя текущее состояние. На странице или в диалоге с кнопкой «Сохранить» нажимает её
sv_se: Spara och behåll nuvarande status. På en sida eller i en dialogruta med en Spara-knapp trycker den på knappen
tr_tr: Kaydet, geçerli durumu korur. Kaydet düğmesi olan bir sayfada veya iletişim kutusunda o düğmeye basar
vi: Lưu, giữ trạng thái hiện tại. Trên trang hoặc hộp thoại có nút Lưu, thao tác này nhấn nút đó
zh_cn: 保存，并保持当前状态。在带有保存按钮的页面或对话框中，会按下该按钮

source: On the builders and the notification and confirmation pages: undo and redo your changes
ar: في أدوات الإنشاء وصفحات الإشعار والتأكيد: التراجع عن تغييراتك وإعادتها
cs_cz: V tvůrcích a na stránkách oznámení a potvrzení: vrátí změny zpět a znovu je provede
da_dk: På byggerne og siderne for notifikation og bekræftelse: fortryd og annuller fortryd dine ændringer
de_de: In den Buildern und auf den Seiten für Benachrichtigungen und Bestätigungen: Ihre Änderungen rückgängig machen und wiederherstellen
es_mx: En los constructores y en las páginas de notificación y confirmación: deshacer y rehacer tus cambios
fa_ir: در سازنده‌ها و صفحه‌های آگاه‌سازی و تأییدیه: تغییرهای شما را بازگردانی و بازانجام می‌کند
fr_fr: Sur les constructeurs et les pages de notification et de confirmation : annuler et rétablir vos modifications
fy: Op de bouwers en de siden foar notifikaasjes en befêstigingen: meitsje dyn wizigingen ungedien en doch se opnij
he_il: בבוני הטפסים ובעמודי ההתראות והאישורים: לבטל פעולה אחרונה ולבצע שוב את השינויים
hu_hu: A szerkesztőkben, valamint az értesítés és a visszaigazolás oldalain: visszavonás és ismét
id_id: Di builder serta laman notifikasi dan konfirmasi: batalkan dan ulangi perubahan Anda
it_it: Nei builder e nelle pagine delle notifiche e delle conferme: annulla e ripeti le modifiche
ja: ビルダー、通知のページ、確認のページでは、変更を元に戻したりやり直したりします。
nl_nl: Op de bouwers en de pagina's voor meldingen en bevestigingen: je wijzigingen ongedaan maken en opnieuw uitvoeren
pl_pl: W kreatorach oraz na stronach powiadomień i potwierdzeń: cofaj i ponawiaj zmiany
pt_pt: Nos construtores e nas páginas de notificações e confirmações: anular e refazer as alterações.
ru_ru: В конструкторах и на страницах уведомлений и подтверждений: отменить и повторить ваши изменения
sv_se: I byggarna och på sidorna för aviseringar och bekräftelser: ångra och gör om dina ändringar
tr_tr: Oluşturucularda ve bildirim ile onay sayfalarında: değişikliklerinizi geri alır ve yineler
vi: Trên trình dựng và các trang thông báo, xác nhận: hoàn tác và làm lại thay đổi của bạn
zh_cn: 在构建器以及通知和确认页面：撤销和重做您的更改

source: Publish, Update or Schedule
ar: نشر أو تحديث أو جدولة
cs_cz: Publikovat, aktualizovat nebo naplánovat
da_dk: Udgiv, Opdater eller Planlæg
de_de: Veröffentlichen, Aktualisieren oder Planen
es_mx: Publicar, actualizar o programar
fa_ir: انتشار، به‌روزرسانی یا زمان‌بندی
fr_fr: Publier, Mettre à jour ou Planifier
fy: Publisearje, bywurkje of skema
he_il: פרסום, עדכון או תזמן לפרסום
hu_hu: Közzététel, Frissítés vagy Időzítés
id_id: Terbitkan, Perbarui, atau Jadwalkan
it_it: Pubblica, Aggiorna o Programma
ja: 公開・更新・予約投稿
nl_nl: Publiceren, bijwerken of inplannen
pl_pl: Opublikuj, zaktualizuj lub zaplanuj
pt_pt: Publicar, Atualizar ou Agendar
ru_ru: Опубликовать, обновить или запланировать
sv_se: Publicera, Uppdatera eller Tidsinställ
tr_tr: Yayınla, Güncelle ya da Zamanla
vi: Xuất bản, Cập nhật hoặc Lên lịch
zh_cn: 发布、更新或定时发布

source: Block library: browse every block, design and pattern
ar: مكتبة المكوّنات: تصفح كل مكوّن وتصميم ونمط
cs_cz: Knihovna bloků: procházejte všechny bloky, vzhledy a vzory
da_dk: Blokbibliotek: gennemse alle blokke, designs og blokgrupper
de_de: Block-Bibliothek: alle Blöcke, Designs und Vorlagen durchsuchen
es_mx: Biblioteca de bloques: explora todos los bloques, diseños y patrones
fa_ir: کتابخانه بلوک: مرور همه بلوک‌ها، طرح‌ها و الگوها
fr_fr: Bibliothèque de blocs : parcourir tous les blocs, designs et compositions
fy: Blokbibleteek: blêdzje troch elk blok, ûntwerp en patroan
he_il: ספריית בלוקים: עיין בכל בלוק, עיצוב ומקבץ בלוקים
hu_hu: Blokkgyűjtemény: minden blokk, megjelenés és minta böngészése
id_id: Pustaka blok: telusuri setiap blok, desain, dan pola
it_it: Libreria dei blocchi: sfoglia ogni blocco, design e pattern
ja: ブロックライブラリ: すべてのブロック・デザイン・パターンを表示
nl_nl: Blokbibliotheek: blader door elk blok, ontwerp en patroon
pl_pl: Biblioteka bloków: przeglądaj wszystkie bloki, projekty i wzorce
pt_pt: Biblioteca de blocos: navegue por todos os blocos, designs e padrões
ru_ru: Библиотека блоков: все блоки, оформления и паттерны
sv_se: Blockbibliotek: bläddra varje block, design och mönster
tr_tr: Blok kütüphanesi: tüm blok, tasarım ve modellere göz atın
vi: Thư viện khối: duyệt mọi khối, thiết kế và khuôn mẫu
zh_cn: 区块库：浏览全部区块、设计和样板

source: Find & replace in the post
ar: البحث والاستبدال في المقالة
cs_cz: Hledat a nahradit v příspěvku
da_dk: Find og erstat i indlægget
de_de: Suchen & ersetzen im Beitrag
es_mx: Buscar y reemplazar en la entrada
fa_ir: یافتن و جایگزینی در نوشته
fr_fr: Rechercher et remplacer dans l’article
fy: Fyn en ferfange yn 'e post
he_il: מצא והחלף בפוסט
hu_hu: Keresés és csere a bejegyzésben
id_id: Temukan & gantikan di pos
it_it: Trova e sostituisci nell’articolo
ja: 投稿内を検索して置換
nl_nl: Zoeken & vervangen in het bericht
pl_pl: Znajdź i zastąp we wpisie
pt_pt: Localizar e substituir no post
ru_ru: Найти и заменить в записи
sv_se: Hitta och ersätt i inlägget
tr_tr: Yazıda bul ve değiştir
vi: Tìm & thay thế trong bài viết
zh_cn: 在文章中查找和替换

source: Formatting toolbar: arrows move between buttons, Escape returns to writing
ar: شريط أدوات التنسيق: الأسهم تنتقل بين الأزرار، وEscape يعيد إلى الكتابة
cs_cz: Panel formátování: šipky přepínají mezi tlačítky, Escape vrací k psaní
da_dk: Formateringsværktøjslinje: piletaster skifter mellem knapper, Escape vender tilbage til skrivning
de_de: Formatierungswerkzeugleiste: Pfeile wechseln zwischen Buttons, Escape kehrt zum Schreiben zurück
es_mx: Barra de herramientas de formato: las flechas se mueven entre los botones, Escape vuelve a la escritura
fa_ir: نوار ابزار ساختار: پیکان‌ها میان دکمه‌ها جابجا می‌شوند، Escape به نوشتن برمی‌گرداند
fr_fr: Barre d’outils de mise en forme : les flèches passent d’un bouton à l’autre, Échap ramène à l’écriture
fy: Opmaakarkbalke: pylken geane tusken knoppen, Escape giet werom nei skriuwen
he_il: סרגל עיצוב: חיצים מזיזים בין כפתורים, Escape מחזיר לכתיבה
hu_hu: Formázó eszköztár: a nyilak a gombok között lépkednek, az Escape visszavisz az íráshoz
id_id: Bilah perkakas pemformatan: panah berpindah antar tombol, Escape kembali ke menulis
it_it: Barra degli strumenti di formattazione: le frecce si spostano tra i pulsanti, Esc torna alla scrittura
ja: フォーマットツールバー: 矢印でボタン間を移動し、Escape で執筆に戻ります
nl_nl: Opmaaktoolbar: pijlen gaan tussen knoppen, Escape keert terug naar schrijven
pl_pl: Pasek formatowania: strzałki przełączają przyciski, Escape wraca do pisania
pt_pt: Barra de formatação: as setas movem entre os botões, Escape volta à escrita
ru_ru: Панель форматирования: стрелки переключают кнопки, Escape возвращает к написанию
sv_se: Formateringsverktygsfält: pilarna flyttar mellan knappar, Escape återgår till skrivandet
tr_tr: Biçimlendirme araç çubuğu: oklar düğmeler arasında gezer, Escape yazmaya döner
vi: Thanh công cụ định dạng: phím mũi tên di chuyển giữa các nút, Escape quay lại viết
zh_cn: 格式工具栏：方向键在按钮间移动，Escape 返回撰写

source: In a list: nest the item under the one above (⇧Tab lifts it back)
ar: في قائمة: أدرج العنصر تحت الذي فوقه (⇧Tab يعيده)
cs_cz: V seznamu: vnoří položku pod tu nad ní (⇧Tab ji zase vysune)
da_dk: I en liste: indryk elementet under det ovenfor (⇧Tab hæver det igen)
de_de: In einer Liste: den Eintrag unter den darüberliegenden einrücken (⇧Tab hebt ihn wieder an)
es_mx: En una lista: anida el elemento bajo el anterior (⇧Tab lo sube de nuevo)
fa_ir: در فهرست: مورد را زیر مورد بالایی تو در تو کنید (⇧Tab برمی‌گرداند)
fr_fr: Dans une liste : imbriquer l’élément sous celui du dessus (⇧Tab le remonte)
fy: Yn in list: nêstje it elemint ûnder dat derboppe (⇧Tab hellet it wer omheech)
he_il: ברשימה: שייך את הפריט תחת זה שמעליו (⇧Tab מחזיר אותו)
hu_hu: Listában: a tételt a felette lévő alá ágyazza (⇧Tab visszaemeli)
id_id: Dalam daftar: sisipkan item di bawah item di atasnya (⇧Tab mengangkatnya kembali)
it_it: In una lista: annida l’elemento sotto quello sopra (⇧Tab lo solleva)
ja: リスト内: 上の項目の下にネストします (⇧Tab で戻します)
nl_nl: In een lijst: het item onder het bovenliggende nesten (⇧Tab tilt het weer omhoog)
pl_pl: Na liście: zagnieźdź element pod poprzednim (⇧Tab cofa wcięcie)
pt_pt: Numa lista: aninha o item sob o de cima (⇧Tab sobe-o de volta)
ru_ru: В списке: вложить пункт под предыдущий (⇧Tab поднимает его обратно)
sv_se: I en lista: nästla objektet under det ovanför (⇧Tab lyfter tillbaka det)
tr_tr: Listede: ögeyi yukarıdakinin altına yuvalayın (⇧Tab geri yükseltir)
vi: Trong danh sách: lồng mục dưới mục phía trên (⇧Tab đưa nó lên lại)
zh_cn: 在列表中：将项目嵌套到上一项之下（⇧Tab 可取消嵌套）

source: Focus mode: fade all but the current paragraph
ar: وضع التركيز: إخفات كل شيء عدا الفقرة الحالية
cs_cz: Režim soustředění: zeslabí vše kromě aktuálního odstavce
da_dk: Fokustilstand: dæmp alt undtagen det nuværende afsnit
de_de: Fokusmodus: alles außer dem aktuellen Absatz abblenden
es_mx: Modo de enfoque: atenúa todo menos el párrafo actual
fa_ir: حالت تمرکز: کم‌رنگ کردن همه چیز جز بند کنونی
fr_fr: Mode focus : estomper tout sauf le paragraphe en cours
fy: Fokusmodus: alles ferdwine behalve de aktuele alinea
he_il: מצב מיקוד: עמעם הכל חוץ מהפיסקה הנוכחית
hu_hu: Fókusz mód: minden elhalványul a jelenlegi bekezdésen kívül
id_id: Mode fokus: redupkan semua kecuali paragraf saat ini
it_it: Modalità focus: sfuma tutto tranne il paragrafo attuale
ja: フォーカスモード: 現在の段落以外を薄く表示
nl_nl: Focusmodus: alles behalve de huidige alinea vervagen
pl_pl: Tryb skupienia: przygasza wszystko poza bieżącym akapitem
pt_pt: Modo foco: esmaece tudo, menos o parágrafo atual
ru_ru: Режим фокуса: приглушить всё, кроме текущего абзаца
sv_se: Fokusläge: tona allt utom aktuellt stycke
tr_tr: Odak kipi: geçerli paragraf dışındaki her şeyi soluklaştır
vi: Chế độ tập trung: làm mờ tất cả trừ đoạn văn hiện tại
zh_cn: 专注模式：淡化当前段落以外的一切

source: Outline mode: just the writing and the outline
ar: وضع المخطط: الكتابة والمخطط فقط
cs_cz: Režim osnovy: jen psaní a osnova
da_dk: Overblikstilstand: kun skrivningen og overblikket
de_de: Gliederungsmodus: nur der Text und die Gliederung
es_mx: Modo esquema: solo la escritura y el esquema
fa_ir: حالت خط بیرونی: تنها نوشته و رئوس مطالب
fr_fr: Mode plan : uniquement le texte et le plan
fy: Outline-modus: gewoan it skriuwen en de omtrek
he_il: מצב מתאר: רק הכתיבה והמתאר
hu_hu: Körvonal mód: csak az írás és a körvonal
id_id: Mode ikhtisar: hanya tulisan dan ikhtisar
it_it: Modalità struttura: solo la scrittura e la struttura
ja: アウトラインモード: 本文とアウトラインのみ表示
nl_nl: Overzichtsmodus: alleen de tekst en het overzicht
pl_pl: Tryb konturu: tylko tekst i konspekt
pt_pt: Modo estrutura: só a escrita e a estrutura
ru_ru: Режим структуры: только текст и структура
sv_se: Översiktsläge: bara skrivandet och översikten
tr_tr: Ana hat kipi: yalnızca yazı ve ana hat
vi: Chế độ viền ngoài: chỉ phần viết và dàn ý
zh_cn: 大纲模式：只显示撰写内容和大纲

source: Move the current block up
ar: نقل المكوّن الحالي لأعلى
cs_cz: Přesunout aktuální blok nahoru
da_dk: Flyt den nuværende blok op
de_de: Den aktuellen Block nach oben verschieben
es_mx: Subir el bloque actual
fa_ir: جابجایی بلوک فعلی به بالا
fr_fr: Déplacer le bloc actuel vers le haut
fy: Ferpleats it aktuele blok omheech
he_il: העבר את הבלוק הנוכחי למעלה
hu_hu: Jelenlegi blokk mozgatása fel
id_id: Pindahkan blok saat ini ke atas
it_it: Sposta il blocco attuale su
ja: 現在のブロックを上へ移動
nl_nl: Het huidige blok omhoog verplaatsen
pl_pl: Przenieś obecny blok w górę
pt_pt: Mover o bloco actual para cima
ru_ru: Переместить текущий блок выше
sv_se: Flytta det nuvarande blocket uppåt
tr_tr: Geçerli bloğu yukarı taşı
vi: Di chuyển khối hiện tại lên
zh_cn: 上移当前区块

source: Move the current block down
ar: نقل المكوّن الحالي لأسفل
cs_cz: Přesunout aktuální blok dolů
da_dk: Flyt den nuværende blok ned
de_de: Den aktuellen Block nach unten verschieben
es_mx: Bajar el bloque actual
fa_ir: جابجایی بلوک فعلی به پایین
fr_fr: Déplacer le bloc actuel vers le bas
fy: Ferpleats it aktuele blok nei ûnderen
he_il: העבר את הבלוק הנוכחי למטה
hu_hu: Jelenlegi blokk mozgatása le
id_id: Pindahkan blok saat ini ke bawah
it_it: Sposta il blocco attuale giù
ja: 現在のブロックを下へ移動
nl_nl: Het huidige blok omlaag verplaatsen
pl_pl: Przenieś obecny blok w dół
pt_pt: Mover o bloco actual para baixo
ru_ru: Переместить текущий блок ниже
sv_se: Flytta det nuvarande blocket nedåt
tr_tr: Geçerli bloğu aşağı taşı
vi: Di chuyển khối hiện tại xuống
zh_cn: 下移当前区块

source: Show or hide the navigation
ar: إظهار التنقل أو إخفاؤه
cs_cz: Zobrazit nebo skrýt navigaci
da_dk: Vis eller skjul navigationen
de_de: Die Navigation ein- oder ausblenden
es_mx: Mostrar u ocultar la navegación
fa_ir: نمایش یا پنهان‌سازی راهبری
fr_fr: Afficher ou masquer la navigation
fy: De navigaasje sjen litte of ferbergje
he_il: הצג או הסתר את הניווט
hu_hu: A navigáció mutatása vagy elrejtése
id_id: Tampilkan atau sembunyikan navigasi
it_it: Mostra o nascondi la navigazione
ja: ナビゲーションの表示・非表示
nl_nl: De navigatie tonen of verbergen
pl_pl: Pokaż lub ukryj nawigację
pt_pt: Mostrar ou esconder a navegação
ru_ru: Показать или скрыть навигацию
sv_se: Visa eller dölj navigeringen
tr_tr: Gezinmeyi göster ya da gizle
vi: Hiện hoặc ẩn điều hướng
zh_cn: 显示或隐藏导航

source: A block's ⚙ handle: duplicate that block in place
ar: مقبض ⚙ للمكوّن: تكرار المكوّن في مكانه
cs_cz: Rukojeť ⚙ bloku: duplikovat tento blok na místě
da_dk: En bloks ⚙-håndtag: dupliker den blok på stedet
de_de: Der ⚙-Griff eines Blocks: diesen Block an Ort und Stelle duplizieren
es_mx: El tirador ⚙ de un bloque: duplica ese bloque en el sitio
fa_ir: دستگیره ⚙ یک بلوک: تکثیر همان بلوک در جای خود
fr_fr: Poignée ⚙ d’un bloc : dupliquer ce bloc sur place
fy: De ⚙-greep fan in blok: duplikearje dat blok op it plak
he_il: ידית ⚙ של בלוק: שכפל את הבלוק במקום
hu_hu: A blokk ⚙ fogantyúja: a blokk helyben másolása
id_id: Pegangan ⚙ blok: gandakan blok itu di tempat
it_it: La maniglia ⚙ di un blocco: duplica quel blocco sul posto
ja: ブロックの ⚙ ハンドル: そのブロックをその場で複製
nl_nl: De ⚙ van een blok: dat blok ter plekke dupliceren
pl_pl: Uchwyt ⚙ bloku: powiela blok w miejscu
pt_pt: O controle ⚙ de um bloco: duplica esse bloco no lugar
ru_ru: Меню ⚙ блока: продублировать блок на месте
sv_se: Ett blocks ⚙-handtag: duplicera det blocket på plats
tr_tr: Bir bloğun ⚙ tutamacı: o bloğu yerinde çoğaltır
vi: Tay cầm ⚙ của khối: nhân bản khối đó tại chỗ
zh_cn: 区块的 ⚙ 手柄：就地复制该区块
