Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This network is too large to upgrade from here. Run Network Admin → Upgrade Network instead.
ar: هذه الشبكة أكبر من أن تُحدَّث من هنا. استخدم إدارة الشبكة → ترقية الشبكة بدلًا من ذلك.
cs_cz: Tato síť webů je na aktualizaci odtud příliš velká. Místo toho použijte Administrace sítě → Aktualizovat síť.
da_dk: Dette netværk er for stort til at opgradere herfra. Kør Netværksadministration → Opgrader netværk i stedet.
de_de: Dieses Netzwerk ist zu groß, um es hier zu aktualisieren. Nutzen Sie stattdessen Netzwerkverwaltung → Netzwerk aktualisieren.
es_mx: Esta red es demasiado grande para actualizarla desde aquí. Usa Administración de red → Actualizar la red.
fa_ir: این شبکه بزرگ‌تر از آن است که از اینجا ارتقا یابد. به‌جای آن مدیریت شبکه → ارتقای شبکه را اجرا کنید.
fr_fr: Ce réseau est trop grand pour être mis à niveau ici. Utiliser Admin du réseau → Mettre à niveau le réseau.
fy: Dit netwurk is te grut om hjirwei te upgrade. Run Network Admin → Upgrade Network ynstee.
he_il: הרשת הזו גדולה מדי לשדרוג מכאן. הרץ במקום זאת ניהול הרשת → שדרוג הרשת.
hu_hu: Ez a hálózat túl nagy ahhoz, hogy innen frissítsd. Futtasd inkább a Hálózati admin → Hálózat frissítése menüpontot.
id_id: Jaringan ini terlalu besar untuk ditingkatkan dari sini. Jalankan Admin Jaringan → Tingkatkan Jaringan sebagai gantinya.
it_it: Questo network è troppo grande per l’aggiornamento da qui. Usa Network Admin → Aggiorna network.
ja: このサイトネットワークは大きすぎるため、ここからは更新できません。ネットワーク管理画面 → ネットワークのアップグレードを実行してください。
nl_nl: Dit netwerk is te groot om hier te upgraden. Gebruik Netwerkbeheer → Netwerk upgraden.
pl_pl: Ta sieć jest zbyt duża, by ją stąd zaktualizować. Użyj Zarządzanie siecią → Aktualizacja sieci.
pt_pt: Esta rede é grande demais para atualizar por aqui. Use Administração da rede → Atualizar rede.
ru_ru: Эта сеть слишком велика для обновления отсюда. Используйте «Администрирование сети → Обновить сеть».
sv_se: Det här nätverket är för stort för att uppgraderas härifrån. Kör Nätverksadmin → Uppgradera nätverk istället.
tr_tr: Bu ağ buradan yükseltmek için çok büyük. Bunun yerine Ağ yönetimi → Ağı yükselt adımını çalıştırın.
vi: Mạng lưới này quá lớn để nâng cấp từ đây. Hãy chạy Network Admin → Upgrade Network thay thế.
zh_cn: 此站点网络过大，无法从此处升级。请改为运行网络管理 → 升级站点网络。

source: No cache layer detected on this site.
ar: لم يُكتشف أي طبقة تخزين مؤقت على هذا الموقع.
cs_cz: Na tomto webu nebyla zjištěna žádná vrstva cache.
da_dk: Intet cachelag fundet på dette websted.
de_de: Auf dieser Website wurde keine Cache-Schicht erkannt.
es_mx: No se ha detectado ninguna capa de caché en este sitio.
fa_ir: هیچ لایه حافظه پنهانی در این سایت شناسایی نشد.
fr_fr: Aucune couche de cache détectée sur ce site.
fy: Gjin cachelaach ûntdutsen op dizze side.
he_il: לא זוהתה שכבת מטמון באתר הזה.
hu_hu: Ezen a webhelyen nincs észlelt gyorsítótárréteg.
id_id: Tidak ada lapisan cache terdeteksi di situs ini.
it_it: Nessun livello di cache rilevato su questo sito.
ja: このサイトでキャッシュ層は検出されませんでした。
nl_nl: Geen cachelaag gedetecteerd op deze site.
pl_pl: Nie wykryto warstwy pamięci podręcznej na tej witrynie.
pt_pt: Nenhuma camada de cache detectada neste site.
ru_ru: На этом сайте не обнаружено слоя кэширования.
sv_se: Inget cachelager hittades på den här webbplatsen.
tr_tr: Bu sitede önbellek katmanı algılanmadı.
vi: Không phát hiện lớp bộ nhớ đệm trên trang này.
zh_cn: 此站点未检测到缓存层。

source: That revision belongs to another post.
ar: تنتمي هذه المراجعة إلى مقالة أخرى.
cs_cz: Tato starší verze patří k jinému příspěvku.
da_dk: Den udgave tilhører et andet indlæg.
de_de: Diese Revision gehört zu einem anderen Beitrag.
es_mx: Esa revisión pertenece a otra entrada.
fa_ir: این رونوشت به نوشته دیگری تعلق دارد.
fr_fr: Cette révision appartient à un autre article.
fy: Dy revyzje heart by in oare post.
he_il: הגרסה הזו שייכת לפוסט אחר.
hu_hu: Ez a változat egy másik bejegyzéshez tartozik.
id_id: Revisi itu milik pos lain.
it_it: Quella revisione appartiene a un altro articolo.
ja: そのリビジョンは別の投稿のものです。
nl_nl: Die revisie hoort bij een ander bericht.
pl_pl: Ta wersja należy do innego wpisu.
pt_pt: Essa revisão pertence a outro post.
ru_ru: Эта редакция относится к другой записи.
sv_se: Den versionen tillhör ett annat inlägg.
tr_tr: Bu sürüm başka bir yazıya ait.
vi: Bản sửa đổi đó thuộc về bài viết khác.
zh_cn: 该修订版本属于另一篇文章。

source: You are not allowed to create this type of content.
ar: لا يُسمح لك بإنشاء هذا النوع من المحتوى.
cs_cz: Nemáte oprávnění vytvářet tento typ obsahu.
da_dk: Du har ikke tilladelse til at oprette denne type indhold.
de_de: Sie dürfen diesen Inhaltstyp nicht erstellen.
es_mx: No tienes permisos para crear este tipo de contenido.
fa_ir: شما اجازه ساختن این گونه محتوا را ندارید.
fr_fr: Vous n’avez pas l’autorisation de créer ce type de contenu.
fy: Jo meie dit type ynhâld net oanmeitsje.
he_il: אין לך הרשאה ליצור סוג תוכן זה.
hu_hu: Nincs jogosultságod ilyen típusú tartalom létrehozásához.
id_id: Anda tidak diizinkan membuat jenis konten ini.
it_it: Non hai il permesso di creare questo tipo di contenuto.
ja: この種類のコンテンツを作成する権限がありません。
nl_nl: U mag dit type inhoud niet maken.
pl_pl: Brak uprawnień do tworzenia tego typu treści.
pt_pt: Sem permissão para criar este tipo de conteúdo.
ru_ru: Недостаточно прав для создания этого типа содержимого.
sv_se: Du får inte skapa den här typen av innehåll.
tr_tr: Bu türde içerik oluşturma izniniz yok.
vi: Bạn không được phép tạo loại nội dung này.
zh_cn: 您无权创建此类型的内容。

source: The package could not be downloaded.
ar: تعذّر تنزيل الحزمة.
cs_cz: Balíček se nepodařilo stáhnout.
da_dk: Pakken kunne ikke downloades.
de_de: Das Paket konnte nicht heruntergeladen werden.
es_mx: No se pudo descargar el paquete.
fa_ir: بسته دریافت نشد.
fr_fr: Le paquet n’a pas pu être téléchargé.
fy: It pakket koe net ynladen wurde.
he_il: לא ניתן היה להוריד את החבילה.
hu_hu: A csomagot nem sikerült letölteni.
id_id: Paket tidak dapat diunduh.
it_it: Impossibile scaricare il pacchetto.
ja: パッケージをダウンロードできませんでした。
nl_nl: Kon het pakket niet downloaden.
pl_pl: Nie udało się pobrać pakietu.
pt_pt: Não foi possível descarregar o pacote.
ru_ru: Не удалось скачать пакет.
sv_se: Paketet kunde inte laddas ner.
tr_tr: Paket indirilemedi.
vi: Không thể tải gói xuống.
zh_cn: 无法下载该安装包。

source: Environment
ar: البيئة
cs_cz: Prostředí
da_dk: Miljø
de_de: Umgebung
es_mx: Entorno
fa_ir: محیط
fr_fr: Environnement
fy: Miljeu
he_il: סביבה
hu_hu: Környezet
id_id: Lingkungan
it_it: Ambiente
ja: 環境
nl_nl: Omgeving
pl_pl: Środowisko
pt_pt: Ambiente
ru_ru: Окружение
sv_se: Miljö
tr_tr: Ortam
vi: Môi trường
zh_cn: 环境

source: Site URL
ar: رابط الموقع
cs_cz: URL webu
da_dk: Websteds-URL
de_de: Website-URL
es_mx: URL del sitio
fa_ir: نشانی اینترنتی سایت
fr_fr: URL du site
fy: Side-URL
he_il: כתובת אתר
hu_hu: Honlap URL címe
id_id: URL Situs
it_it: URL del sito
ja: サイト URL
pl_pl: Adres URL witryny
pt_pt: URL do site
ru_ru: Адрес сайта
sv_se: Webbplatsens URL
tr_tr: Site adresi
vi: Địa chỉ web URL
zh_cn: 站点 URL

source: Home URL
ar: رابط الرئيسية
cs_cz: URL domovské stránky
da_dk: Forside-URL
de_de: Homepage-URL
es_mx: URL de Inicio
fa_ir: نشانی اینترنتی خانه
fr_fr: URL de la page d’accueil
fy: Thús-URL
he_il: כתובת עמוד בית
hu_hu: Kezdőlap URL
id_id: URL Beranda
it_it: URL della home
ja: ホーム URL
pl_pl: Adres URL strony głównej
pt_pt: URL da página inicial
ru_ru: Адрес WordPress
sv_se: Startsidans URL
tr_tr: Giriş adresi
vi: URL trang chủ
zh_cn: 主页 URL

source: Login URL
ar: رابط تسجيل الدخول
cs_cz: URL přihlášení
de_de: Anmelde-URL
es_mx: URL de acceso
fa_ir: نشانی اینترنتی ورود
fr_fr: URL de connexion
fy: Oanmelde URL
he_il: כתובת התחברות
hu_hu: Bejelentkezési URL
id_id: URL login
it_it: URL di accesso
ja: ログイン URL
nl_nl: Inlog-URL
pl_pl: Adres URL logowania
pt_pt: URL de login
ru_ru: URL входа
sv_se: Inloggnings-URL
tr_tr: Oturum açma adresi
vi: URL đăng nhập
zh_cn: 登录网址

source: Multisite
ar: تعدد المواقع
es_mx: Multisitio
fa_ir: چندسایته
he_il: אתרים מרובים
hu_hu: Többwebhelyes
it_it: Multisito
ja: マルチサイト
ru_ru: Мультисайт
tr_tr: Çoklu site
vi: Đa trang
zh_cn: 多站点

source: Yes (%s site)
ar: نعم (%s موقع)
cs_cz: Ano (%s web)
da_dk: Ja (%s websted)
de_de: Ja (%s Website)
es_mx: Sí (%s sitio)
fa_ir: بله (%s سایت)
fr_fr: Oui (%s site)
fy: Ja (%s side)
he_il: כן (%s אתר)
hu_hu: Igen (%s webhely)
id_id: Ya (%s situs)
it_it: Sì (%s sito)
ja: はい (%s サイト)
nl_nl: Ja (%s site)
pl_pl: Tak (%s witryna)
pt_pt: Sim (%s site)
ru_ru: Да (%s сайт)
sv_se: Ja (%s webbplats)
tr_tr: Evet (%s site)
vi: Có (%s trang web)
zh_cn: 是（%s 个站点）

source: Timezone
ar: المنطقة الزمنيّة
cs_cz: Časové pásmo
da_dk: Tidszone
de_de: Zeitzone
es_mx: Zona horaria
fa_ir: زمان محلی
fr_fr: Fuseau horaire
fy: Tiidsône
he_il: אזור זמן
hu_hu: Időzóna
id_id: Zona waktu
it_it: Fuso orario
ja: タイムゾーン
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso horário
ru_ru: Часовой пояс
sv_se: Tidszon
tr_tr: Saat dilimi
vi: Múi giờ
zh_cn: 时区

source: Permalinks
ar: روابط دائمة
cs_cz: Trvalé odkazy
da_dk: Permanente links
es_mx: Enlaces permanentes
fa_ir: پیوندهای یکتا
fr_fr: Permaliens
he_il: מבנה קישורים
hu_hu: Közvetlen hivatkozások
id_id: Permalink
it_it: Permalink
ja: パーマリンク
pl_pl: Bezpośrednie odnośniki
pt_pt: Links permanentes
ru_ru: Постоянные ссылки
sv_se: Permalänkar
tr_tr: Kalıcı bağlantılar
vi: Cấu trúc đường dẫn
zh_cn: 固定链接

source: Plain
ar: عادي
cs_cz: Základní
da_dk: Almindelig
de_de: Einfach
es_mx: Simple
fa_ir: ساده
fr_fr: Simple
fy: Gewoan
he_il: פשוט
hu_hu: Egyszerű
id_id: Biasa
it_it: Semplice
ja: 基本
nl_nl: Eenvoudig
pl_pl: Prosty
pt_pt: Padrão
ru_ru: Простые
sv_se: Enkel
tr_tr: Düz
vi: Mặc định
zh_cn: 朴素

source: Debug mode
ar: وضع التنقيح
cs_cz: Režim ladění
da_dk: Fejlretningstilstand
de_de: Debug-Modus
es_mx: Modo de depuración
fa_ir: حالت اشکال‌زدایی
fr_fr: Mode débogage
fy: Debug modus
he_il: מצב דיבאג
hu_hu: Hibakeresési mód
id_id: Mode debug
it_it: Modalità debug
ja: デバッグモード
nl_nl: Debugmodus
pl_pl: Tryb debugowania
pt_pt: Modo de depuração
ru_ru: Режим отладки
sv_se: Felsökningsläge
tr_tr: Hata ayıklama kipi
vi: Chế độ gỡ lỗi
zh_cn: 调试模式

source: On + log
ar: تشغيل + سجل
cs_cz: Zapnuto + protokol
da_dk: Til + log
de_de: Ein + Log
es_mx: Activado + registro
fa_ir: روشن + گزارش
fr_fr: Activé + journal
fy: Oan + log
he_il: פעיל + יומן
hu_hu: Be + napló
id_id: Nyala + log
it_it: Attivo + log
ja: オン + ログ
nl_nl: Aan + log
pl_pl: Włącz + dziennik
pt_pt: Ligado + registo
ru_ru: Вкл + журнал
sv_se: På + logg
tr_tr: Açık + günlük
vi: Bật + nhật ký
zh_cn: 开 + 日志

source: Object cache
ar: ذاكرة الكائنات
cs_cz: Objektová cache
da_dk: Objektcache
de_de: Objekt-Cache
es_mx: Caché de objetos
fa_ir: آبجکت‌کش
fr_fr: Cache objet
fy: Objekt cache
he_il: מטמון אובייקטים
hu_hu: Objektumgyorsítótár
id_id: Cache objek
it_it: Cache di oggetti
ja: オブジェクトキャッシュ
pl_pl: Pamięć podręczna obiektów
pt_pt: Cache de objetos
ru_ru: Кеш объектов
sv_se: Objektcache
tr_tr: Nesne önbelleği
vi: Bộ nhớ đệm đối tượng
zh_cn: 对象缓存

source: External (persistent)
ar: خارجي (دائم)
cs_cz: Externí (trvalá)
da_dk: Ekstern (vedvarende)
de_de: Extern (persistent)
es_mx: Externo (persistente)
fa_ir: خارجی (دائمی)
fr_fr: Externe (persistant)
fy: Eksterne (persistint)
he_il: חיצוני (מתמיד)
hu_hu: Külső (állandó)
id_id: Eksternal (persisten)
it_it: Esterna (persistente)
ja: 外部 (永続)
nl_nl: Extern (persistent)
pl_pl: Zewnętrzna (trwała)
pt_pt: Externo (persistente)
ru_ru: Внешний (постоянный)
sv_se: Extern (beständig)
tr_tr: Dış (kalıcı)
vi: Bên ngoài (lâu dài)
zh_cn: 外部（持久）

source: None (transient)
ar: لا شيء (عابر)
cs_cz: Žádná (transient)
da_dk: Ingen (transient)
de_de: Keine (Transient)
es_mx: Ninguno (transient)
fa_ir: هیچکدام (گذرا)
fr_fr: Aucun (transient)
fy: Gjin (transient)
he_il: ללא (זמני)
hu_hu: Nincs (átmeneti)
id_id: Tidak ada (transient)
it_it: Nessuna (transient)
ja: なし (トランジェント)
nl_nl: Geen (transient)
pl_pl: Brak (transient)
pt_pt: Nenhum (transient)
ru_ru: Нет (транзиентный)
sv_se: Ingen (transient)
tr_tr: Hiçbiri (geçici)
vi: Không (transient)
zh_cn: 无（瞬态）

source: Disabled (external)
ar: مُعطّل (خارجي)
cs_cz: Deaktivováno (externí)
da_dk: Deaktiveret (ekstern)
de_de: Deaktiviert (extern)
es_mx: Desactivado (externo)
fa_ir: غیرفعال‌ شده (خارجی)
fr_fr: Désactivé (externe)
fy: Utskeakele (ekstern)
he_il: כיבוי (חיצוני)
hu_hu: Kikapcsolva (külső)
id_id: Nonaktifkan (eksternal)
it_it: Disabilitata (esterna)
ja: 無効 (外部)
nl_nl: Uitgeschakeld (extern)
pl_pl: Wyłączono (zewnętrzna)
pt_pt: Desativado (externo)
ru_ru: Выключено (внешний)
sv_se: Inaktiverat (extern)
tr_tr: Etkisizleştirildi (dış)
vi: Tắt (bên ngoài)
zh_cn: 已禁用（外部）

source: Memory limit
ar: حد الذاكرة
cs_cz: Limit paměti
da_dk: Hukommelsesgrænse
de_de: Speicherlimit
es_mx: Límite de memoria
fa_ir: سقف حافظه
fr_fr: Limite de mémoire
fy: Unthâld limyt
he_il: מגבלת זיכרון
hu_hu: Memóriakorlát
id_id: Batas memori
it_it: Limite di memoria
ja: メモリ上限
nl_nl: Geheugenlimiet
pl_pl: Limit pamięci
pt_pt: Limite de memória
ru_ru: Лимит памяти
sv_se: Minnesgräns
tr_tr: Bellek sınırı
vi: Giới hạn bộ nhớ
zh_cn: 内存限制

source: (default)
ar: (افتراضي)
cs_cz: (výchozí)
da_dk: (standard)
de_de: (Standard)
es_mx: (por defecto)
fa_ir: (پیش‌فرض)
fr_fr: (par défaut)
fy: (standert)
he_il: (ברירת מחדל)
hu_hu: (alapértelmezett)
id_id: (standar)
it_it: (predefinito)
ja: (デフォルト)
nl_nl: (standaard)
pl_pl: (domyślne)
pt_pt: (padrão)
ru_ru: (по умолчанию)
sv_se: (standard)
tr_tr: (varsayılan)
vi: (mặc định)
zh_cn: （默认）

source: Max memory limit
ar: الحد الأقصى للذاكرة
cs_cz: Maximální limit paměti
da_dk: Maks. hukommelsesgrænse
de_de: Maximales Speicherlimit
es_mx: Límite máximo de memoria
fa_ir: سقف بیشینه حافظه
fr_fr: Limite mémoire max.
fy: Max ûnthâld limyt
he_il: מגבלת זיכרון מרבית
hu_hu: Maximális memóriakorlát
id_id: Batas memori maks
it_it: Limite massimo di memoria
ja: 最大メモリ上限
nl_nl: Max. geheugenlimiet
pl_pl: Maksymalny limit pamięci
pt_pt: Limite máximo de memória
ru_ru: Максимальный лимит памяти
sv_se: Max minnesgräns
tr_tr: En fazla bellek sınırı
vi: Giới hạn bộ nhớ tối đa
zh_cn: 最大内存限制

source: Active theme
ar: القالب المفعّل
cs_cz: Aktivní šablona
da_dk: Aktivt tema
de_de: Aktives Theme
es_mx: Tema activo
fa_ir: پوسته فعال
fr_fr: Thème actif
fy: Aktyf tema
he_il: תבנית פעילה
hu_hu: Bekapcsolt sablon
id_id: Tema yang aktif
it_it: Tema attivo
ja: 現在のテーマ
nl_nl: Actief thema
pl_pl: Aktualnie używany motyw
pt_pt: Tema activo
ru_ru: Активная тема
sv_se: Aktivt tema
tr_tr: Etkin tema
vi: Giao diện đang sử dụng
zh_cn: 启用主题

source: %1$s %2$s (child of %3$s)
ar: %1$s %2$s (قالب ابن لـ %3$s)
cs_cz: %1$s %2$s (potomek %3$s)
da_dk: %1$s %2$s (underordnet til %3$s)
de_de: %1$s %2$s (Kind von %3$s)
es_mx: %1$s %2$s (hijo de %3$s)
fa_ir: %1$s %2$s (فرزند %3$s)
fr_fr: %1$s %2$s (enfant de %3$s)
fy: %1$s %2$s (bern fan %3$s)
he_il: %1$s %2$s (צאצא של %3$s)
hu_hu: %1$s %2$s (%3$s gyereke)
id_id: %1$s %2$s (anak dari %3$s)
it_it: %1$s %2$s (figlio di %3$s)
ja: %1$s %2$s (%3$s の子テーマ)
nl_nl: %1$s %2$s (child van %3$s)
pl_pl: %1$s %2$s (dziecko motywu %3$s)
pt_pt: %1$s %2$s (descendente de %3$s)
ru_ru: %1$s %2$s (дочерняя от %3$s)
sv_se: %1$s %2$s (underordnat %3$s)
tr_tr: %1$s %2$s (%3$s alt teması)
vi: %1$s %2$s (con của %3$s)
zh_cn: %1$s %2$s（%3$s 的子主题）

source: Active plugins
ar: الإضافات النشطة
cs_cz: Aktivní pluginy
da_dk: Aktive plugins
de_de: Aktive Plugins
es_mx: Plugins Activos
fa_ir: افزونه‌های فعال
fr_fr: Extensions actives
fy: Aktive plugins
he_il: תוספים פעילים
hu_hu: Bekapcsolt bővítmények
id_id: Plugin Aktif
it_it: Plugin attivi
ja: 使用中のプラグイン
nl_nl: Actieve plugins
pl_pl: Wtyczki włączone
pt_pt: Plugins activos
ru_ru: Активные плагины
sv_se: Aktiva tillägg
tr_tr: Etkin eklentiler
vi: Plugin đã kích hoạt
zh_cn: 已启用的插件

source: Interface (SAPI)
ar: الواجهة (SAPI)
cs_cz: Rozhraní (SAPI)
da_dk: Grænseflade (SAPI)
de_de: Schnittstelle (SAPI)
es_mx: Interfaz (SAPI)
fa_ir: رابط (SAPI)
fy: Ynterface (SAPI)
he_il: ממשק (SAPI)
hu_hu: Interfész (SAPI)
id_id: Antarmuka (SAPI)
it_it: Interfaccia (SAPI)
ja: インターフェース (SAPI)
pl_pl: Interfejs (SAPI)
ru_ru: Интерфейс (SAPI)
sv_se: Gränssnitt (SAPI)
tr_tr: Arayüz (SAPI)
vi: Giao diện (SAPI)
zh_cn: 接口（SAPI）

source: Not installed
ar: غير منصّب
cs_cz: Není nainstalován
da_dk: Ikke installeret
de_de: Nicht installiert
es_mx: No instalado
fa_ir: نصب نشده
fr_fr: Non installé
fy: Net ynstallearre
he_il: לא מותקן
hu_hu: Nincs telepítve
id_id: Tidak terinstal
it_it: Non installato
ja: 未インストール
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowano
pt_pt: Não instalado
ru_ru: Не установлен
sv_se: Inte installerat
tr_tr: Kurulu değil
vi: Chưa cài đặt
zh_cn: 未安装

source: Extensions
ar: التوسعات
cs_cz: Rozšíření
da_dk: Udvidelser
de_de: Erweiterungen
es_mx: Extensiones
fa_ir: افزودنی‌ها
fy: Tafoegings
he_il: הרחבות
hu_hu: Kiterjesztések
id_id: Ekstensi
it_it: Estensioni
ja: 拡張機能
nl_nl: Extensies
pl_pl: Rozszerzenia
pt_pt: Extensões
ru_ru: Расширения
sv_se: PHP-tillägg
tr_tr: Uzantılar
vi: Tiện ích mở rộng
zh_cn: 扩展

source: %s event
ar: %s حدث
cs_cz: %s událost
da_dk: %s hændelse
de_de: %s Ereignis
es_mx: %s evento
fa_ir: %s رویداد
fr_fr: %s événement
fy: %s evenemint
he_il: %s אירוע
hu_hu: %s esemény
id_id: %s peristiwa
it_it: %s evento
ja: イベント %s 件
nl_nl: %s gebeurtenis
pl_pl: %s zdarzenie
pt_pt: %s evento
ru_ru: %s событие
sv_se: %s händelse
tr_tr: %s olay
vi: %s sự kiện
zh_cn: %s 个事件

source: next due now
ar: مستحق الآن
cs_cz: další právě teď
da_dk: næste forfalder nu
de_de: nächste jetzt fällig
es_mx: siguiente ahora
fa_ir: بعدی همین حالا
fr_fr: prochaine exécution maintenant
fy: folgjende duorje no
he_il: הבא מגיע עכשיו
hu_hu: következő esedékes most
id_id: berikutnya jatuh tempo sekarang
it_it: prossima esecuzione ora
ja: 次回は今すぐ
nl_nl: volgende nu verwacht
pl_pl: następne teraz
pt_pt: próximo agora
ru_ru: следующее прямо сейчас
sv_se: nästa förfaller nu
tr_tr: sonraki şimdi
vi: lần sau đến hạn ngay
zh_cn: 下一个现已到期

source: next in %s
ar: التالي خلال %s
cs_cz: další za %s
da_dk: næste om %s
de_de: nächste in %s
es_mx: siguiente en %s
fa_ir: بعدی تا %s
fr_fr: prochaine dans %s
fy: folgjende yn %s
he_il: הבא בעוד %s
hu_hu: következő %s múlva
id_id: berikutnya dalam %s
it_it: prossima tra %s
ja: 次回まで %s
nl_nl: volgende over %s
pl_pl: następne za %s
pt_pt: próximo em %s
ru_ru: следующее через %s
sv_se: nästa om %s
tr_tr: sonraki %s içinde
vi: lần sau trong %s
zh_cn: 下一个在 %s 后

source: WP-Cron disabled (system cron expected)
ar: WP-Cron معطّل (يُتوقَّع cron النظام)
cs_cz: WP-Cron vypnutý (očekává se systémový cron)
da_dk: WP-Cron deaktiveret (system-cron forventes)
de_de: WP-Cron deaktiviert (System-Cron erwartet)
es_mx: WP-Cron desactivado (se espera un cron del sistema)
fa_ir: WP-Cron غیرفعال‌ شده (کرون سیستم انتظار می‌رود)
fr_fr: WP-Cron désactivé (cron système attendu)
fy: WP-Cron útskeakele (systeem cron ferwachte)
he_il: WP-Cron כבוי (מצופה cron מערכתי)
hu_hu: WP-Cron kikapcsolva (rendszerszintű cron várható)
id_id: WP-Cron dinonaktifkan (cron sistem diharapkan)
it_it: WP-Cron disabilitato (previsto il cron di sistema)
ja: WP-Cron は無効です (システムの cron を想定)
nl_nl: WP-Cron uitgeschakeld (systeem-cron verwacht)
pl_pl: WP-Cron wyłączony (oczekiwany cron systemowy)
pt_pt: WP-Cron desativado (espera-se cron do sistema)
ru_ru: WP-Cron выключен (ожидается системный cron)
sv_se: WP-Cron inaktiverat (systemcron förväntas)
tr_tr: WP-Cron etkisizleştirildi (sistem cron'u bekleniyor)
vi: WP-Cron đang tắt (cần cron hệ thống)
zh_cn: WP-Cron 已禁用（预期使用系统 cron）

source: Engine
ar: المحرك
da_dk: Motor
es_mx: Motor
fa_ir: موتور
fr_fr: Moteur
fy: Motor
he_il: מנוע
hu_hu: Motor
id_id: Mesin
it_it: Motore
ja: エンジン
pl_pl: Silnik
pt_pt: Mecanismo
ru_ru: Движок
sv_se: Motor
tr_tr: Motor
zh_cn: 引擎

source: Charset
ar: ترميز الأحرف
cs_cz: Znaková sada
da_dk: Tegnsæt
de_de: Zeichensatz
es_mx: Juego de caracteres
fa_ir: مجموعه‌نویسه
fr_fr: Jeu de caractères
he_il: מערך תווים
hu_hu: Karakterkészlet
id_id: Set karakter
ja: 文字セット
nl_nl: Tekenset
pl_pl: Zestaw znaków
ru_ru: Кодировка
sv_se: Teckenuppsättning
tr_tr: Karakter seti
vi: Bộ ký tự
zh_cn: 字符集

source: Collation
ar: المقارنة
cs_cz: Porovnávání
da_dk: Kollation
de_de: Kollation
es_mx: Cotejamiento
fa_ir: تطبیق
fr_fr: Interclassement
fy: Kollaasje
he_il: כללי מיון
hu_hu: Egybevetés
id_id: Kolasi
ja: 照合順序
nl_nl: Collatie
pl_pl: Porównanie
ru_ru: Сопоставление
sv_se: Kollationering
tr_tr: Karşılaştırma
zh_cn: 排序规则

source: Tables
ar: الجداول
cs_cz: Tabulky
da_dk: Tabeller
de_de: Tabellen
es_mx: Tablas
fa_ir: جدول‌ها
fy: Tabellen
he_il: טבלאות
hu_hu: Táblázatok
id_id: Tabel
it_it: Tabelle
ja: テーブル
nl_nl: Tabellen
pl_pl: Tabele
pt_pt: Tabelas
ru_ru: Таблицы
sv_se: Tabeller
tr_tr: Tablolar
vi: Bảng
zh_cn: 数据表

source: Expired transients
ar: العابرات المنتهية
cs_cz: Vypršené transients
da_dk: Udløbne transients
de_de: Abgelaufene Transients
es_mx: Transients caducados
fa_ir: گذراهای منقضی
fr_fr: Transients expirés
fy: Ferrûne transients
he_il: transients שפג תוקפם
hu_hu: Lejárt átmenetiek
id_id: Transient kedaluwarsa
it_it: Transient scaduti
ja: 期限切れのトランジェント
nl_nl: Verlopen transients
pl_pl: Wygasłe transienty
pt_pt: Transients expirados
ru_ru: Истёкшие транзиенты
sv_se: Utgångna transients
tr_tr: Süresi dolan geçici veriler
vi: Transient đã hết hạn
zh_cn: 已过期的瞬态

source: Web server
ar: خادم الويب
es_mx: Servidor web
fa_ir: سرور وب
fr_fr: Serveur web
he_il: שרת ווב
hu_hu: Web kiszolgáló
id_id: Server web
it_it: Server web
ja: Web サーバー
pl_pl: Serwer webowy
pt_pt: Servidor
ru_ru: ПО веб-cервера
sv_se: Webbserver
tr_tr: Site sunucusu
vi: Máy chủ web
zh_cn: Web 服务器

source: Protocol
ar: البروتوكول
cs_cz: Protokol
da_dk: Protokol
de_de: Protokoll
es_mx: Protocolo
fa_ir: پروتکل
fr_fr: Protocole
fy: Protokol
he_il: פרוטוקול
hu_hu: Protokoll
id_id: Protokol
it_it: Protocollo
ja: プロトコル
pl_pl: Protokół
pt_pt: Protocolo
ru_ru: Протокол
sv_se: Protokoll
tr_tr: Protokol
vi: Giao thức
zh_cn: 协议

source: Operating system
ar: نظام التشغيل
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
es_mx: Sistema operativo
fa_ir: سیستم‌عامل
fr_fr: Système d’exploitation
fy: Bestjoeringssysteem
he_il: מערכת הפעלה
hu_hu: Operációs rendszer
id_id: Sistem operasi
it_it: Sistema operativo
ja: オペレーティングシステム
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_pt: Sistema operacional
ru_ru: Операционная система
sv_se: Operativsystem
tr_tr: İşletim sistemi
vi: Hệ điều hành
zh_cn: 操作系统

source: Architecture
ar: المعمارية
cs_cz: Architektura
da_dk: Arkitektur
de_de: Architektur
es_mx: Arquitectura
fa_ir: معماری
fy: Boukunde
he_il: ארכיטקטורה
hu_hu: Architektúra
id_id: Arsitektur
it_it: Architettura
ja: アーキテクチャ
nl_nl: Architectuur
pl_pl: Architektura
pt_pt: Arquitetura
ru_ru: Архитектура
sv_se: Arkitektur
tr_tr: Mimari
vi: Kiến trúc
zh_cn: 架构

source: Server IP
ar: IP الخادم
cs_cz: IP serveru
es_mx: IP del servidor
fa_ir: IP سرور
fr_fr: IP du serveur
he_il: IP של השרת
hu_hu: Kiszolgáló IP
id_id: IP server
it_it: IP del server
ja: サーバー IP
pl_pl: IP serwera
pt_pt: IP do servidor
ru_ru: IP сервера
tr_tr: Sunucu IP
vi: IP máy chủ
zh_cn: 服务器 IP

source: Uploads writable
ar: إمكانية الكتابة في المرفوعات
cs_cz: Nahrané soubory zapisovatelné
da_dk: Uploads skrivbare
de_de: Uploads beschreibbar
es_mx: Subidas con escritura
fa_ir: قابل نوشتن بودن بارگذاری‌ها
fr_fr: Téléversements accessibles en écriture
fy: Uploads skriuwber
he_il: תיקיית הקבצים ניתנת לכתיבה
hu_hu: Feltöltések írhatók
id_id: Unggah dapat ditulisi
it_it: Upload scrivibili
ja: アップロードの書き込み可否
nl_nl: Uploads schrijfbaar
pl_pl: Zapis do katalogu wysyłek
pt_pt: Uploads com permissão de escrita
ru_ru: Загрузки доступны для записи
sv_se: Uppladdningar skrivbara
tr_tr: Yüklemeler yazılabilir
vi: Thư mục tải lên có thể ghi
zh_cn: 上传目录可写
