Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %1$s words&nbsp;·&nbsp;%2$s min
ar: %1$s كلمة&nbsp;·&nbsp;%2$s دقيقة
cs_cz: %1$s slov&nbsp;·&nbsp;%2$s min
da_dk: %1$s ord&nbsp;·&nbsp;%2$s min
de_de: %1$s Wörter&nbsp;·&nbsp;%2$s Min.
es_mx: %1$s palabras&nbsp;·&nbsp;%2$s min
fa_ir: %1$s واژه&nbsp;·&nbsp;%2$s دقیقه
fr_fr: %1$s mots&nbsp;·&nbsp;%2$s min
fy: %1$s wurden&nbsp;·&nbsp;%2$s min
he_il: %1$s מילים&nbsp;·&nbsp;%2$s דק׳
hu_hu: %1$s szó&nbsp;·&nbsp;%2$s perc
id_id: %1$s kata&nbsp;·&nbsp;%2$s mnt
it_it: %1$s parole&nbsp;·&nbsp;%2$s min
ja: %1$s 語&nbsp;·&nbsp;%2$s 分
nl_nl: %1$s woorden&nbsp;·&nbsp;%2$s min
pl_pl: %1$s słów&nbsp;·&nbsp;%2$s min
pt_pt: %1$s palavras&nbsp;·&nbsp;%2$s min
ru_ru: %1$s слов&nbsp;·&nbsp;%2$s мин
sv_se: %1$s ord&nbsp;·&nbsp;%2$s min
tr_tr: %1$s sözcük&nbsp;·&nbsp;%2$s dk
vi: %1$s từ&nbsp;·&nbsp;%2$s phút
zh_cn: %1$s 字&nbsp;·&nbsp;%2$s 分钟

source: %s words
ar: %s كلمة
cs_cz: %s slov
da_dk: %s ord
de_de: %s Wörter
es_mx: %s palabras
fa_ir: %s واژه
fr_fr: %s mots
fy: %s wurden
he_il: %s מילים
hu_hu: %s szó
id_id: %s kata
it_it: %s parole
ja: %s 語
nl_nl: %s woorden
pl_pl: %s słów
pt_pt: %s palavras
ru_ru: %s слов
sv_se: %s ord
tr_tr: %s sözcük
vi: %s từ
zh_cn: %s 字

source: Goal %s words · click to change
ar: الهدف %s كلمة · انقر للتغيير
cs_cz: Cíl %s slov · kliknutím změníte
da_dk: Mål %s ord · klik for at ændre
de_de: Ziel %s Wörter · zum Ändern klicken
es_mx: Objetivo de %s palabras · haz clic para cambiarlo
fa_ir: هدف %s واژه · برای تغییر کلیک کنید
fr_fr: Objectif de %s mots · cliquez pour modifier
fy: Doel %s wurden · klikje om te feroarjen
he_il: יעד %s מילים · לחץ לשינוי
hu_hu: Cél %s szó · kattints a módosításhoz
id_id: Target %s kata · klik untuk mengubah
it_it: Obiettivo %s parole · fai clic per cambiare
ja: 目標 %s 語 · クリックして変更
nl_nl: Doel %s woorden · klik om te wijzigen
pl_pl: Cel %s słów · kliknij, aby zmienić
pt_pt: Meta de %s palavras · clique para alterar
ru_ru: Цель: %s слов · нажмите, чтобы изменить
sv_se: Mål %s ord · klicka för att ändra
tr_tr: Hedef %s sözcük · değiştirmek için tıklayın
vi: Mục tiêu %s từ · nhấp để đổi
zh_cn: 目标 %s 字 · 点击更改

source: Click to set a word goal
ar: انقر لتعيين هدف الكلمات
cs_cz: Kliknutím nastavíte cíl slov
da_dk: Klik for at sætte et ordmål
de_de: Klicken, um ein Wortziel zu setzen
es_mx: Haz clic para fijar un objetivo de palabras
fa_ir: برای تنظیم هدف واژه کلیک کنید
fr_fr: Cliquer pour définir un objectif de mots
fy: Klikje om in wurddoel yn te stellen
he_il: לחץ כדי להגדיר יעד מילים
hu_hu: Kattints egy szószám cél beállításához
id_id: Klik untuk mengatur target kata
it_it: Clicca per impostare un obiettivo di parole
ja: クリックして文字数の目標を設定
nl_nl: Klik om een woorddoel in te stellen
pl_pl: Kliknij, aby ustawić cel słów
pt_pt: Clique para definir uma meta de palavras
ru_ru: Нажмите, чтобы задать цель по словам
sv_se: Klicka för att sätta ett ordsmål
tr_tr: Sözcük hedefi ayarlamak için tıklayın
vi: Nhấp để đặt mục tiêu từ
zh_cn: 点击设置字数目标

source: Focus mode on — ⌘⇧D to leave
ar: وضع التركيز مفعّل — ⌘⇧D للخروج
cs_cz: Režim soustředění zapnut, odchod ⌘⇧D
da_dk: Fokustilstand til. ⌘⇧D for at forlade
de_de: Fokusmodus ein — ⌘⇧D zum Verlassen
es_mx: Modo de enfoque activado: ⌘⇧D para salir
fa_ir: حالت تمرکز روشن — برای خروج ⌘⇧D
fr_fr: Mode focus activé — ⌘⇧D pour quitter
fy: Fokusmodus op - ⌘⇧D om te ferlitten
he_il: מצב מיקוד פעיל · ⌘⇧D ליציאה
hu_hu: Fókusz mód bekapcsolva. Kilépés: ⌘⇧D
id_id: Mode fokus nyala. ⌘⇧D untuk keluar
it_it: Modalità focus attiva — ⌘⇧D per uscire
ja: フォーカスモードをオン — 終了は ⌘⇧D
nl_nl: Focusmodus aan — ⌘⇧D om te verlaten
pl_pl: Tryb skupienia włączony — ⌘⇧D, aby wyjść
pt_pt: Modo foco ativado — ⌘⇧D para sair
ru_ru: Режим фокуса включён — ⌘⇧D для выхода
sv_se: Fokusläge på – ⌘⇧D för att lämna
tr_tr: Odak kipi açık — çıkmak için ⌘⇧D
vi: Chế độ tập trung đang bật · ⌘⇧D để thoát
zh_cn: 专注模式已开，按 ⌘⇧D 退出

source: Focus mode off
ar: وضع التركيز معطّل
cs_cz: Režim soustředění vypnut
da_dk: Fokustilstand fra
de_de: Fokusmodus aus
es_mx: Modo de enfoque desactivado
fa_ir: حالت تمرکز خاموش
fr_fr: Mode focus désactivé
fy: Fokus modus út
he_il: מצב מיקוד כבוי
hu_hu: Fókusz mód kikapcsolva
id_id: Mode fokus mati
it_it: Modalità focus disattivata
ja: フォーカスモードをオフにしました
nl_nl: Focusmodus uit
pl_pl: Tryb skupienia wyłączony
pt_pt: Modo foco desativado
ru_ru: Режим фокуса выключен
sv_se: Fokusläge av
tr_tr: Odak kipi kapalı
vi: Chế độ tập trung tắt
zh_cn: 专注模式已关

source: Outline mode on — ⌘⇧O to leave
ar: وضع المخطط مفعّل — ⌘⇧O للخروج
cs_cz: Režim osnovy zapnut, odchod ⌘⇧O
da_dk: Overblikstilstand til. ⌘⇧O for at forlade
de_de: Gliederungsmodus ein — ⌘⇧O zum Verlassen
es_mx: Modo esquema activado: ⌘⇧O para salir
fa_ir: حالت خط بیرونی روشن — برای خروج ⌘⇧O
fr_fr: Mode plan activé — ⌘⇧O pour quitter
fy: Outline modus oan - ⌘⇧O om te ferlitten
he_il: מצב מתאר פעיל · ⌘⇧O ליציאה
hu_hu: Körvonal mód bekapcsolva. Kilépés: ⌘⇧O
id_id: Mode ikhtisar nyala. ⌘⇧O untuk keluar
it_it: Modalità struttura attiva — ⌘⇧O per uscire
ja: アウトラインモードをオン — 終了は ⌘⇧O
nl_nl: Overzichtsmodus aan — ⌘⇧O om te verlaten
pl_pl: Tryb konturu włączony — ⌘⇧O, aby wyjść
pt_pt: Modo estrutura ativado — ⌘⇧O para sair
ru_ru: Режим структуры включён — ⌘⇧O для выхода
sv_se: Översiktsläge på – ⌘⇧O för att lämna
tr_tr: Ana hat kipi açık — çıkmak için ⌘⇧O
vi: Chế độ viền ngoài đang bật · ⌘⇧O để thoát
zh_cn: 大纲模式已开，按 ⌘⇧O 退出

source: Outline mode off
ar: وضع المخطط معطّل
cs_cz: Režim osnovy vypnut
da_dk: Overblikstilstand fra
de_de: Gliederungsmodus aus
es_mx: Modo esquema desactivado
fa_ir: حالت خط بیرونی خاموش
fr_fr: Mode plan désactivé
fy: Outline modus út
he_il: מצב מתאר כבוי
hu_hu: Körvonal mód kikapcsolva
id_id: Mode ikhtisar mati
it_it: Modalità struttura disattivata
ja: アウトラインモードをオフにしました
nl_nl: Overzichtsmodus uit
pl_pl: Tryb konturu wyłączony
pt_pt: Modo estrutura desativado
ru_ru: Режим структуры выключен
sv_se: Översiktsläge av
tr_tr: Ana hat kipi kapalı
vi: Chế độ viền ngoài tắt
zh_cn: 大纲模式已关

source: Find in post
ar: البحث في المقالة
cs_cz: Hledat v příspěvku
da_dk: Find i indlæg
de_de: Im Beitrag suchen
es_mx: Buscar en la entrada
fa_ir: یافتن در نوشته
fr_fr: Rechercher dans l’article
fy: Fyn yn post
he_il: מצא בפוסט
hu_hu: Keresés a bejegyzésben
id_id: Temukan di pos
it_it: Trova nell’articolo
ja: 投稿内を検索
nl_nl: Zoeken in bericht
pl_pl: Znajdź we wpisie
pt_pt: Localizar no post
ru_ru: Найти в записи
sv_se: Hitta i inlägg
tr_tr: Yazıda bul
vi: Tìm trong bài viết
zh_cn: 在文章中查找

source: Previous match (⇧Enter)
ar: النتيجة السابقة (⇧Enter)
cs_cz: Předchozí výskyt (⇧Enter)
da_dk: Forrige match (⇧Enter)
de_de: Vorheriger Treffer (⇧Enter)
es_mx: Coincidencia anterior (⇧Enter)
fa_ir: همخوانی قبلی (⇧Enter)
fr_fr: Résultat précédent (⇧Entrée)
fy: Foarige wedstriid (⇧Enter)
he_il: התאמה קודמת (⇧Enter)
hu_hu: Előző találat (⇧Enter)
id_id: Kecocokan sebelumnya (⇧Enter)
it_it: Risultato precedente (⇧Enter)
ja: 前の一致 (⇧Enter)
nl_nl: Vorige match (⇧Enter)
pl_pl: Poprzedni wynik (⇧Enter)
pt_pt: Ocorrência anterior (⇧Enter)
ru_ru: Предыдущее совпадение (⇧Enter)
sv_se: Föregående träff (⇧Enter)
tr_tr: Önceki eşleşme (⇧Enter)
vi: Khớp trước (⇧Enter)
zh_cn: 上一个匹配（⇧Enter）

source: Next match (Enter)
ar: النتيجة التالية (Enter)
cs_cz: Další výskyt (Enter)
da_dk: Næste match (Enter)
de_de: Nächster Treffer (Enter)
es_mx: Coincidencia siguiente (Enter)
fa_ir: همخوانی بعدی (Enter)
fr_fr: Résultat suivant (Entrée)
fy: Folgjende wedstriid (Enter)
he_il: ההתאמה הבאה (Enter)
hu_hu: Következő találat (Enter)
id_id: Kecocokan berikutnya (Enter)
it_it: Risultato successivo (Enter)
ja: 次の一致 (Enter)
nl_nl: Volgende match (Enter)
pl_pl: Następny wynik (Enter)
pt_pt: Próxima ocorrência (Enter)
ru_ru: Следующее совпадение (Enter)
sv_se: Nästa träff (Enter)
tr_tr: Sonraki eşleşme (Enter)
vi: Khớp sau (Enter)
zh_cn: 下一个匹配（Enter）

source: Match case
ar: طابق حالة الأحرف
cs_cz: Rozlišovat malá a velká písmena
da_dk: Forskel på store og små bogstaver
de_de: Groß- und Kleinschreibung beachten
es_mx: Coincidir mayúsculas/minúsculas
fa_ir: تطبیق دقیق
fr_fr: Respecter la casse
fy: Haadletters/lytse letters oerienkomme
he_il: התאמת גודל אותיות
hu_hu: Összehasonlítás
id_id: Cocokkan kapitalisasi abjad
it_it: Argomento per confronto
ja: 大文字小文字を区別する
nl_nl: Hoofdlettergevoelig
pl_pl: Uwzględnij wielkość liter
pt_pt: Diferenciar maiúsculas e minúsculas
ru_ru: С учётом регистра
sv_se: Matcha skiftläge
tr_tr: Büyük küçük harf duyarlı
vi: Tùy chọn tương ứng
zh_cn: 匹配大小写

source: Close (Esc)
ar: إغلاق (Esc)
cs_cz: Zavřít (Esc)
da_dk: Luk (Esc)
de_de: Schließen (Esc)
es_mx: Cerrar (Esc)
fa_ir: بستن (Esc)
fr_fr: Fermer (Échap)
fy: Slút (Esc)
he_il: סגור (Esc)
hu_hu: Bezárás (Esc)
id_id: Tutup (Esc)
it_it: Chiudi (Esc)
ja: 閉じる (Esc)
nl_nl: Sluiten (Esc)
pl_pl: Zamknij (Esc)
pt_pt: Fechar (Esc)
ru_ru: Закрыть (Esc)
sv_se: Stäng (Esc)
tr_tr: Kapat (Esc)
vi: Đóng (Esc)
zh_cn: 关闭（Esc）

source: Replace with
ar: استبدل بـ
cs_cz: Nahradit
da_dk: Erstat med
de_de: Ersetzen durch
es_mx: Reemplazar con
fa_ir: جایگزینی با
fr_fr: Remplacer par
fy: Ferfange troch
he_il: החלף ב
hu_hu: Csere erre
id_id: Gantikan dengan
it_it: Sostituisci con
ja: これと置換
nl_nl: Vervangen door
pl_pl: Zamień na
pt_pt: Substituir por
ru_ru: Замена
sv_se: Ersätt med
tr_tr: Şununla değiştir
vi: Thay thế bằng
zh_cn: 替换为

source: Replace all matches
ar: استبدال كل النتائج
cs_cz: Nahradit všechny výskyty
da_dk: Erstat alle matches
de_de: Alle Treffer ersetzen
es_mx: Reemplazar todas las coincidencias
fa_ir: جایگزینی همه همخوانی‌ها
fr_fr: Remplacer tous les résultats
fy: Ferfange alle wedstriden
he_il: החלף את כל ההתאמות
hu_hu: Összes találat cseréje
id_id: Gantikan semua kecocokan
it_it: Sostituisci tutti i risultati
ja: 一致するものをすべて置換
nl_nl: Alle matches vervangen
pl_pl: Zastąp wszystkie wyniki
pt_pt: Substituir todas as ocorrências
ru_ru: Заменить все совпадения
sv_se: Ersätt alla träffar
tr_tr: Tüm eşleşmeleri değiştir
vi: Thay thế tất cả khớp
zh_cn: 替换全部匹配

source: Replaced %s match
ar: استُبدل %s تطابق
cs_cz: Nahrazen %s výskyt
da_dk: Erstattede %s forekomst
de_de: %s Treffer ersetzt
es_mx: Reemplazada %s coincidencia
fa_ir: %s مورد جایگزین شد
fr_fr: %s occurrence remplacée
fy: Ferfongen %s wedstriid
he_il: הוחלפה %s התאמה
hu_hu: %s találat cserélve
id_id: %s kecocokan digantikan
it_it: Sostituita %s corrispondenza
ja: %s 件を置換しました
nl_nl: %s overeenkomst vervangen
pl_pl: Zastąpiono %s wystąpienie
pt_pt: %s ocorrência substituída
ru_ru: Заменено %s совпадение
sv_se: Ersatte %s träff
tr_tr: %s eşleşme değiştirildi
vi: Đã thay thế %s khớp
zh_cn: 已替换 %s 处匹配

source: …and %s more
ar: …و%s المزيد
cs_cz: …a dalších %s
da_dk: …og %s mere
de_de: …und %s weitere
es_mx: …y %s más
fa_ir: …و %s مورد دیگر
fr_fr: …et %s de plus
fy: …en %s mear
he_il: …ועוד %s
hu_hu: …és még %s
id_id: …dan %s lagi
it_it: …e altri %s
ja: …ほか %s 件
nl_nl: …en nog %s
pl_pl: …i jeszcze %s
pt_pt: …e mais %s
ru_ru: …и ещё %s
sv_se: …och %s till
tr_tr: …ve %s tane daha
vi: …và thêm %s
zh_cn: …以及其他 %s 个

source: Previous month
ar: الشهر السابق
cs_cz: Předchozí měsíc
da_dk: Forrige måned
de_de: Vorheriger Monat
es_mx: Mes anterior
fa_ir: ماه قبلی
fr_fr: Mois précédent
fy: Foarige moanne
he_il: החודש הקודם
hu_hu: Előző hónap
id_id: Bulan sebelumnya
it_it: Mese precedente
ja: 前月
nl_nl: Vorige maand
pl_pl: Poprzedni miesiąc
pt_pt: Mês anterior
ru_ru: Предыдущий месяц
sv_se: Föregående månad
tr_tr: Önceki ay
vi: Tháng trước
zh_cn: 上个月

source: Next month
ar: الشهر التالي
cs_cz: Další měsíc
da_dk: Næste måned
de_de: Nächster Monat
es_mx: Mes siguiente
fa_ir: ماه بعدی
fr_fr: Mois suivant
fy: Folgjende moanne
he_il: החודש הבא
hu_hu: Következő hónap
id_id: Bulan berikutnya
it_it: Mese successivo
ja: 翌月
nl_nl: Volgende maand
pl_pl: Następny miesiąc
pt_pt: Próximo mês
ru_ru: Следующий месяц
sv_se: Nästa månad
tr_tr: Sonraki ay
vi: Tháng sau
zh_cn: 下个月

source: Highlighted days already have other pages.
ar: الأيام المميّزة تحتوي بالفعل على صفحات أخرى.
cs_cz: Zvýrazněné dny už mají jiné stránky.
da_dk: Fremhævede dage har allerede andre sider.
de_de: An hervorgehobenen Tagen gibt es bereits andere Seiten.
es_mx: Los días resaltados ya tienen otras páginas.
fa_ir: روزهای برجسته‌شده از پیش برگه‌های دیگری دارند.
fr_fr: Les jours en surbrillance comportent déjà d’autres pages.
fy: Markearre dagen hawwe al oare siden.
he_il: בימים המודגשים כבר יש עמודים אחרים.
hu_hu: A kiemelt napokon már vannak más oldalak.
id_id: Hari yang disorot sudah memiliki laman lain.
it_it: I giorni evidenziati hanno già altre pagine.
ja: ハイライトされた日には既に他の固定ページがあります。
nl_nl: Gemarkeerde dagen hebben al andere pagina's.
pl_pl: Wyróżnione dni mają już inne strony.
pt_pt: Os dias destacados já têm outras páginas.
ru_ru: В выделенные дни уже есть другие страницы.
sv_se: Markerade dagar har redan andra sidor.
tr_tr: Vurgulanan günlerde başka sayfalar var.
vi: Các ngày được tô đã có trang khác.
zh_cn: 高亮的日期已有其他页面。

source: Highlighted days already have other posts.
ar: الأيام المميّزة تحتوي بالفعل على مقالات أخرى.
cs_cz: Zvýrazněné dny už mají jiné příspěvky.
da_dk: Fremhævede dage har allerede andre indlæg.
de_de: An hervorgehobenen Tagen gibt es bereits andere Beiträge.
es_mx: Los días resaltados ya tienen otras entradas.
fa_ir: روزهای برجسته‌شده از پیش نوشته‌های دیگری دارند.
fr_fr: Les jours en surbrillance comportent déjà d’autres articles.
fy: Markearre dagen hawwe al oare berjochten.
he_il: בימים המודגשים כבר יש פוסטים אחרים.
hu_hu: A kiemelt napokon már vannak más bejegyzések.
id_id: Hari yang disorot sudah memiliki pos lain.
it_it: I giorni evidenziati hanno già altri articoli.
ja: ハイライトされた日には既に他の投稿があります。
nl_nl: Gemarkeerde dagen hebben al andere berichten.
pl_pl: Wyróżnione dni mają już inne wpisy.
pt_pt: Os dias destacados já têm outros posts.
ru_ru: В выделенные дни уже есть другие записи.
sv_se: Markerade dagar har redan andra inlägg.
tr_tr: Vurgulanan günlerde başka yazılar var.
vi: Các ngày được tô đã có bài viết khác.
zh_cn: 高亮的日期已有其他文章。

source: Time
ar: الوقت
cs_cz: Čas
da_dk: Tid
de_de: Zeit
es_mx: Hora
fa_ir: زمان
fr_fr: Heure
fy: Tiid
he_il: זמן
hu_hu: Idő
id_id: Waktu
it_it: Ora
ja: 時刻
nl_nl: Tijd
pl_pl: Czas
pt_pt: Hora
ru_ru: Время
sv_se: Tid
tr_tr: Zaman
vi: Thời gian
zh_cn: 时间

source: Now
ar: الآن
cs_cz: Teď
da_dk: Nu
de_de: Jetzt
es_mx: Ahora
fa_ir: اکنون
fr_fr: Maintenant
fy: No
he_il: עכשיו
hu_hu: Most
id_id: Sekarang
it_it: Adesso
ja: 現在
nl_nl: Nu
pl_pl: Teraz
pt_pt: Agora
ru_ru: Сейчас
sv_se: Nu
tr_tr: Şimdi
vi: Bây giờ
zh_cn: 现在

source: Permalink
ar: الرابط الدائم
cs_cz: Trvalý odkaz
da_dk: Permanent link
es_mx: Enlace permanente
fa_ir: پیوند یکتا
fr_fr: Permalien
he_il: קישור ישיר
hu_hu: Közvetlen hivatkozás
ja: パーマリンク
pl_pl: Bezpośredni odnośnik
pt_pt: Link permanente
ru_ru: Постоянная ссылка
sv_se: Permalänk
tr_tr: Kalıcı bağlantı
vi: Đường dẫn cố định
zh_cn: 固定链接

source: set on first save
ar: يُعيَّن عند أول حفظ
cs_cz: nastaví se při prvním uložení
da_dk: sættes ved første gemning
de_de: wird beim ersten Speichern gesetzt
es_mx: se define al guardar por primera vez
fa_ir: در نخستین ذخیره تنظیم می‌شود
fr_fr: défini lors du premier enregistrement
fy: ynsteld op earste opslach
he_il: נקבע בשמירה הראשונה
hu_hu: az első mentéskor áll be
id_id: diatur pada simpan pertama
it_it: impostato al primo salvataggio
ja: 初回保存時に設定
nl_nl: ingesteld bij eerste opslaan
pl_pl: ustawiane przy pierwszym zapisie
pt_pt: definido na primeira gravação
ru_ru: задаётся при первом сохранении
sv_se: sätts vid första sparningen
tr_tr: ilk kayıtta ayarlanır
vi: đặt khi lưu lần đầu
zh_cn: 首次保存时设置

source: Format
ar: بنية المقالة
cs_cz: Formátování
de_de: Beitragsformat
es_mx: Formato
fa_ir: ساختار
fy: Formaat
he_il: פורמט
hu_hu: Formátum
it_it: Formato
ja: フォーマット
pt_pt: Formato
ru_ru: Формат
tr_tr: Biçim
vi: Định dạng
zh_cn: 格式

source: Add a tag, press Enter
ar: أضف وسمًا واضغط Enter
cs_cz: Přidejte štítek a stiskněte Enter
da_dk: Tilføj et tag, tryk Enter
de_de: Schlagwort hinzufügen, Enter drücken
es_mx: Añade una etiqueta y presiona Enter
fa_ir: یک برچسب بیفزایید، Enter را بزنید
fr_fr: Ajouter une étiquette, puis Entrée
fy: Foegje in tag ta, druk op Enter
he_il: הוסף תגית, לחץ Enter
hu_hu: Adj hozzá címkét, nyomj Entert
id_id: Tambah tag, tekan Enter
it_it: Aggiungi un tag, premi Invio
ja: タグを入力して Enter
nl_nl: Tag toevoegen, druk op Enter
pl_pl: Dodaj tag, naciśnij Enter
pt_pt: Adicione uma tag e pressione Enter
ru_ru: Добавьте метку, нажмите Enter
sv_se: Lägg till en etikett, tryck på Enter
tr_tr: Etiket ekleyin, Enter'a basın
vi: Thêm thẻ, nhấn Enter
zh_cn: 添加标签，按 Enter

source: Excerpt
ar: المقتطف
cs_cz: Stručný výpis příspěvku
da_dk: Uddrag
de_de: Textauszug
es_mx: Extracto
fa_ir: چکیده
fr_fr: Extrait
fy: Ekserpt
he_il: תקציר
hu_hu: Kivonat
id_id: Kutipan
it_it: Riassunto
ja: 抜粋
nl_nl: Samenvatting
pl_pl: Zajawka
pt_pt: Resumo
ru_ru: Отрывок
sv_se: Utdrag
tr_tr: Özet
vi: Mô tả ngắn
zh_cn: 摘要

source: Optional summary for archives, feeds and shares…
ar: ملخص اختياري للأرشيفات والخلاصات والمشاركات…
cs_cz: Volitelný souhrn pro archivy, zdroje a sdílení…
da_dk: Valgfri sammenfatning til arkiver, feeds og delinger…
de_de: Optionale Zusammenfassung für Archive, Feeds und geteilte Beiträge…
es_mx: Resumen opcional para archivos, feeds y compartidos…
fa_ir: خلاصه اختیاری برای بایگانی‌ها، خوراک‌ها و اشتراک‌گذاری‌ها…
fr_fr: Résumé facultatif pour les archives, flux et partages…
fy: Opsjonele gearfetting foar argiven, feeds en oandielen ...
he_il: תקציר לא חובה לארכיונים, פידים ושיתופים…
hu_hu: Opcionális összefoglaló archívumokhoz, hírforrásokhoz és megosztásokhoz…
id_id: Rangkuman opsional untuk arsip, umpan, dan bagikan…
it_it: Riassunto facoltativo per archivi, feed e condivisioni…
ja: アーカイブ・フィード・共有用の要約 (任意)…
nl_nl: Optionele samenvatting voor archieven, feeds en shares…
pl_pl: Opcjonalne podsumowanie do archiwów, kanałów i udostępnień…
pt_pt: Resumo opcional para arquivos, feeds e compartilhamentos…
ru_ru: Необязательное краткое описание для архивов, лент и репостов…
sv_se: Valfri sammanfattning för arkiv, flöden och delningar…
tr_tr: Arşivler, akışlar ve paylaşımlar için isteğe bağlı özet…
vi: Tóm tắt tùy chọn cho lưu trữ, feed và chia sẻ…
zh_cn: 用于归档、Feed 和分享的可选摘要…

source: Discussion
ar: مناقشة
cs_cz: Nastavení komentářů
da_dk: Diskussion
de_de: Diskussion
es_mx: Comentarios
fa_ir: گفت‌وگو
fy: Diskusje
he_il: דיון
hu_hu: Beszélgetés
id_id: Diskusi
it_it: Discussione
ja: ディスカッション
nl_nl: Discussie
pl_pl: Dyskusja
pt_pt: Discussão
ru_ru: Обсуждение
sv_se: Diskussion
tr_tr: Tartışma
vi: Bình luận
zh_cn: 讨论

source: Allow pingbacks and trackbacks
ar: السماح بالتنبيهات والتعقيبات
cs_cz: Povolit pingbacky a trackbacky
da_dk: Tillad pingbacks og trackbacks
de_de: Pingbacks und Trackbacks erlauben
es_mx: Permitir pingbacks y trackbacks
fa_ir: اجازه دادن بازتاب‌ها و ردگیری‌ها
fr_fr: Autoriser les pings et rétroliens
fy: Tastean pingbacks en trackbacks
he_il: אפשר פינגבקים וטראקבקים
hu_hu: Visszajelzések és hivatkozásértesítések engedélyezése
id_id: Izinkan pingback dan trackback
it_it: Consenti pingback e trackback
ja: ピンバックとトラックバックを許可
nl_nl: Pingbacks en trackbacks toestaan
pl_pl: Zezwalaj na pingbacki i trackbacki
pt_pt: Permitir pingbacks e trackbacks
ru_ru: Разрешить пингбэки и трекбэки
sv_se: Tillåt pingbacks och trackbacks
tr_tr: Geri bildirimlere ve izlemelere izin ver
vi: Cho phép pingback và trackback
zh_cn: 允许 pingback 和 trackback

source: Stickiness
ar: التثبيت
cs_cz: Přilepení
da_dk: Fastgørelse
de_de: Anheftung
es_mx: Fijado
fa_ir: چسبندگی
fr_fr: Mise en avant
fy: Fêstmakke
he_il: הצמדה
hu_hu: Kitűzés
id_id: Pelekatan
it_it: In evidenza
ja: 先頭固定
nl_nl: Sticky
pl_pl: Przyklejenie
pt_pt: Fixação
ru_ru: Прилипание
sv_se: Klistrat
tr_tr: Sabitleme
vi: Ghim
zh_cn: 置顶

source: Stick to the top of the blog
ar: التثبيت في أعلى المدونة
cs_cz: Přilepit na začátek blogu
da_dk: Fastgør øverst på bloggen
de_de: Oben im Blog halten
es_mx: Fijar en la portada del blog
fa_ir: چسباندن به بالای بلاگ
fr_fr: Épingler en haut du blog
fy: Stick oan de top fan it blog
he_il: הצמד לראש האתר
hu_hu: Kitűzés a blog tetejére
id_id: Lekatkan di puncak blog
it_it: Metti in cima al blog
ja: ブログの先頭に固定表示
nl_nl: Bovenaan het blog vastzetten
pl_pl: Przyklej na górze bloga
pt_pt: Fixar no topo do blog
ru_ru: Прилепить к главной странице блога
sv_se: Klistra fast högst upp på bloggen
tr_tr: Blogun en üstüne sabitle
vi: Ghim lên đầu blog
zh_cn: 置顶到博客顶部

source: View page
ar: عرض الصفحة
cs_cz: Zobrazit stránku
da_dk: Se side
de_de: Seite anzeigen
es_mx: Ver página
fa_ir: دیدن برگه
fr_fr: Voir la page
fy: Side besjen
he_il: הצגת עמוד
hu_hu: Oldal megtekintése
id_id: Tampilkan laman
it_it: Visualizza pagina
ja: ページを表示
nl_nl: Pagina bekijken
pl_pl: Wyświetl stronę
pt_pt: Ver página
ru_ru: Просмотреть страницу
sv_se: Visa sida
tr_tr: Sayfayı görüntüle
vi: Xem trang web
zh_cn: 查看页面

source: Permalink, taxonomies, discussion…
ar: الرابط الدائم والتصنيفات والمناقشة…
cs_cz: Trvalý odkaz, taxonomie, nastavení komentářů…
da_dk: Permanent link, taksonomier, diskussion…
de_de: Permalink, Taxonomien, Diskussion…
es_mx: Enlace permanente, taxonomías, comentarios…
fa_ir: پیوند یکتا، طبقه‌بندی‌ها، گفت‌وگو…
fr_fr: Permalien, taxonomies, commentaires…
fy: Permalink, taksonomyen, diskusje ...
he_il: קישור ישיר, טקסונומיות, דיון…
hu_hu: Közvetlen hivatkozás, taxonómiák, beszélgetés…
id_id: Permalink, taksonomi, diskusi…
it_it: Permalink, tassonomie, discussione…
ja: パーマリンク・タクソノミー・ディスカッション…
nl_nl: Permalink, taxonomieën, discussie…
pl_pl: Odnośnik, taksonomie, dyskusja…
pt_pt: Link permanente, taxonomias, discussão…
ru_ru: Постоянная ссылка, таксономии, обсуждение…
sv_se: Permalänk, taxonomier, diskussion…
tr_tr: Kalıcı bağlantı, sınıflandırmalar, tartışma…
vi: Đường dẫn cố định, phân loại, bình luận…
zh_cn: 固定链接、分类法、讨论…

source: Order %s
ar: الترتيب %s
cs_cz: Pořadí %s
da_dk: Rækkefølge %s
de_de: Reihenfolge %s
es_mx: Orden %s
fa_ir: ترتیب %s
fr_fr: Ordre %s
fy: Oarder %s
he_il: סדר %s
hu_hu: Sorrend %s
id_id: Urutan %s
it_it: Ordine %s
ja: 順序 %s
nl_nl: Volgorde %s
pl_pl: Kolejność %s
pt_pt: Ordem %s
ru_ru: Порядок %s
sv_se: Ordning %s
tr_tr: Sıra %s
vi: Sắp xếp %s
zh_cn: 排序 %s

source: Parent, template, order
ar: الأب والقالب والترتيب
cs_cz: Nadřazená položka, šablona, pořadí
da_dk: Overordnet, skabelon, rækkefølge
de_de: Übergeordnet, Template, Reihenfolge
es_mx: Superior, plantilla, orden
fa_ir: مادر، قالب، ترتیب
fr_fr: Parent, modèle, ordre
fy: Alder, sjabloan, oarder
he_il: הורה, תבנית עמוד, סדר
hu_hu: Szülő, sablonminta, sorrend
id_id: Induk, templat, urutan
it_it: Genitore, template, ordine
ja: 親・テンプレート・順序
nl_nl: Hoofd, template, volgorde
pl_pl: Element nadrzędny, szablon, kolejność
pt_pt: Superior, modelo, ordem
ru_ru: Родитель, шаблон, порядок
sv_se: Överordnad, mall, ordning
tr_tr: Üst öge, şablon, sıralama
vi: Cha, mẫu trang, sắp xếp
zh_cn: 父级、模板、排序

source: No revisions yet
ar: لا توجد مراجعات بعد
cs_cz: Zatím žádné starší verze
da_dk: Ingen ændringer endnu
de_de: Noch keine Revisionen
es_mx: Aún no hay revisiones
fa_ir: هنوز رونوشتی نیست
fr_fr: Aucune révision
fy: Noch gjin ferzjes
he_il: עדיין אין גרסאות
hu_hu: Még nincsenek változatok
id_id: Belum ada revisi
it_it: Nessuna revisione finora
ja: まだリビジョンはありません
nl_nl: Nog geen revisies
pl_pl: Brak wersji
pt_pt: Nenhuma revisão ainda
ru_ru: Редакций пока нет
sv_se: Inga versioner ännu
tr_tr: Henüz sürüm yok
vi: Chưa có lịch sử sửa
zh_cn: 尚无修订版本

source: %s revision
ar: %s مراجعة
cs_cz: %s revize
es_mx: %s revisión
fa_ir: %s بازبینی
fr_fr: %s révision
fy: %s ferzje
he_il: %s גרסה
hu_hu: %s változat
id_id: %s revisi
it_it: %s revisione
ja: %s 件のリビジョン
nl_nl: %s revisie
pl_pl: %s wersja
pt_pt: %s revisão
ru_ru: %s редакция
sv_se: %s version
tr_tr: %s revizyon
vi: %s bản sửa đổi
zh_cn: %s 个修订版本
