Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Minn Admin update rejected: the release manifest could not be reached, so the download could not be verified. Try again shortly.
ar: رُفض تحديث Minn Admin: تعذّر الوصول إلى بيان الإصدار، لذلك تعذّر التحقق من التنزيل. حاول مجددًا بعد قليل.
cs_cz: Aktualizace Minn Admin byla odmítnuta: manifest vydání se nepodařilo kontaktovat, proto nelze stažení ověřit. Zkuste to za chvíli znovu.
da_dk: Minn Admin-opdatering afvist: udgivelsesmanifestet kunne ikke nås, så hentningen kunne ikke verificeres. Prøv igen om lidt.
de_de: Minn Admin-Update abgelehnt: das Release-Manifest konnte nicht erreicht werden, daher konnte der Download nicht geprüft werden. Versuche es in Kürze erneut.
es_mx: Actualización de Minn Admin rechazada: no se ha podido acceder al manifiesto de la versión, así que no se ha podido verificar la descarga. Inténtalo de nuevo en un momento.
fa_ir: به‌روزرسانی Minn Admin رد شد: به مانیفست انتشار دسترسی پیدا نشد، پس دریافت تأیید نشد. کمی بعد دوباره تلاش کنید.
fr_fr: Mise à jour Minn Admin rejetée : le manifeste de version n’a pas pu être joint, le téléchargement n’a donc pas pu être vérifié. Réessayez sous peu.
fy: Minn Admin-update wegere: it release-manifest koe net berikt wurde, dus de download koe net ferifiearre wurde. Besykje it ynkoarten nochris.
he_il: עדכון Minn Admin נדחה: לא ניתן היה להגיע למניפסט הגרסה, ולכן לא ניתן היה לאמת את ההורדה. נסה שוב בקרוב.
hu_hu: A Minn Admin frissítését elutasítottuk: a kiadási jegyzék nem érhető el, ezért a letöltést nem lehetett ellenőrizni. Próbáld újra nemsokára.
id_id: Pembaruan Minn Admin ditolak: manifes rilis tidak dapat dijangkau, jadi unduhan tidak dapat diverifikasi. Coba lagi sebentar lagi.
it_it: Aggiornamento di Minn Admin rifiutato: impossibile raggiungere il manifesto della release, quindi il download non è stato verificato. Riprova tra poco.
ja: Minn Admin の更新が拒否されました。リリースマニフェストに到達できなかったため、ダウンロードを検証できませんでした。しばらくしてから再試行してください。
nl_nl: Minn Admin-update geweigerd: het releasemanifest kon niet worden bereikt, dus de download kon niet worden geverifieerd. Probeer het zo meteen opnieuw.
pl_pl: Odrzucono aktualizację Minn Admin: nie udało się połączyć z manifestem wydania, więc nie można było zweryfikować pobrania. Spróbuj ponownie za chwilę.
pt_pt: Actualização do Minn Admin rejeitada: não foi possível aceder ao manifesto da versão, por isso o descarregamento não pôde ser verificado. Tente novamente dentro de momentos.
ru_ru: Обновление Minn Admin отклонено: манифест выпуска недоступен, поэтому скачивание не удалось проверить. Попробуйте снова чуть позже.
sv_se: Minn Admin-uppdatering avvisad: utgåvemanifestet kunde inte nås, så nedladdningen kunde inte verifieras. Försök igen strax.
tr_tr: Minn Admin güncellemesi reddedildi: sürüm bildirimine ulaşılamadı, bu yüzden indirme doğrulanamadı. Kısa süre sonra yeniden deneyin.
vi: Bản cập nhật Minn Admin bị từ chối: không kết nối được manifest phát hành, nên không thể xác minh bản tải xuống. Hãy thử lại sau.
zh_cn: Minn Admin 更新被拒绝：无法访问发行清单，因此无法验证下载。请稍后重试。

source: Minn Admin update rejected: the release manifest does not publish a sha256 for this package.
ar: رُفض تحديث Minn Admin: بيان الإصدار لا ينشر بصمة sha256 لهذه الحزمة.
cs_cz: Aktualizace Minn Admin byla odmítnuta: manifest vydání neuvádí sha256 tohoto balíčku.
da_dk: Minn Admin-opdatering afvist: udgivelsesmanifestet offentliggør ikke en sha256 for denne pakke.
de_de: Minn-Admin-Aktualisierung abgelehnt: Das Release-Manifest veröffentlicht keinen sha256 für dieses Paket.
es_mx: Actualización de Minn Admin rechazada: el manifiesto de la versión no publica un sha256 para este paquete.
fa_ir: به‌روزرسانی Minn Admin رد شد: مانیفست انتشار برای این بسته sha256 منتشر نکرده است.
fr_fr: Mise à jour de Minn Admin refusée : le manifeste de version ne publie pas de sha256 pour ce paquet.
fy: Minn Admin update ôfwiisd: it releasemanifest publisearret gjin sha256 foar dit pakket.
he_il: עדכון Minn Admin נדחה: מניפסט הגרסה אינו מפרסם sha256 לחבילה הזו.
hu_hu: Minn Admin frissítés elutasítva: a kiadási jegyzék nem közöl sha256-ot ehhez a csomaghoz.
id_id: Pembaruan Minn Admin ditolak: manifes rilis tidak memublikasikan sha256 untuk paket ini.
it_it: Aggiornamento di Minn Admin rifiutato: il manifest della release non pubblica uno sha256 per questo pacchetto.
ja: Minn Admin の更新を中止しました: リリースマニフェストにこのパッケージの sha256 が公開されていません。
nl_nl: Minn Admin-update geweigerd: het release-manifest publiceert geen sha256 voor dit pakket.
pl_pl: Aktualizacja Minn Admin odrzucona: manifest wydania nie podaje sha256 dla tej paczki.
pt_pt: Atualização do Minn Admin recusada: o manifesto da versão não publica um sha256 para este pacote.
ru_ru: Обновление Minn Admin отклонено: манифест релиза не публикует sha256 для этого пакета.
sv_se: Minn Admin-uppdatering avvisad: utgåvemanifestet publicerar ingen sha256 för det här paketet.
tr_tr: Minn Admin güncellemesi reddedildi: sürüm bildirimi bu paket için sha256 yayınlamıyor.
vi: Bản cập nhật Minn Admin bị từ chối: manifest phát hành không công bố sha256 cho gói này.
zh_cn: Minn Admin 更新被拒绝：发行清单未公布此包的 sha256。

source: Minn Admin update rejected: the downloaded package does not match the sha256 published in the release manifest.
ar: رُفض تحديث Minn Admin: الحزمة المنزّلة لا تطابق بصمة sha256 المنشورة في بيان الإصدار.
cs_cz: Aktualizace Minn Admin byla odmítnuta: stažený balíček neodpovídá sha256 uvedenému v manifestu vydání.
da_dk: Minn Admin-opdatering afvist: den hentede pakke matcher ikke den sha256, der er offentliggjort i udgivelsesmanifestet.
de_de: Minn-Admin-Aktualisierung abgelehnt: Das heruntergeladene Paket stimmt nicht mit dem im Release-Manifest veröffentlichten sha256 überein.
es_mx: Actualización de Minn Admin rechazada: el paquete descargado no coincide con el sha256 publicado en el manifiesto de la versión.
fa_ir: به‌روزرسانی Minn Admin رد شد: بسته دریافت‌شده با sha256 منتشرشده در مانیفست انتشار همخوان نیست.
fr_fr: Mise à jour de Minn Admin refusée : le paquet téléchargé ne correspond pas au sha256 publié dans le manifeste de version.
fy: Minn Admin update ôfwiisd: it ynladen pakket komt net oerien mei de sha256 publisearre yn it releasemanifest.
he_il: עדכון Minn Admin נדחה: החבילה שהורדה אינה תואמת ל-sha256 שפורסם במניפסט הגרסה.
hu_hu: Minn Admin frissítés elutasítva: a letöltött csomag nem egyezik a kiadási jegyzékben közölt sha256-tal.
id_id: Pembaruan Minn Admin ditolak: paket yang diunduh tidak cocok dengan sha256 yang dipublikasikan di manifes rilis.
it_it: Aggiornamento di Minn Admin rifiutato: il pacchetto scaricato non corrisponde allo sha256 pubblicato nel manifest della release.
ja: Minn Admin の更新を中止しました: ダウンロードしたパッケージが、リリースマニフェストに公開された sha256 と一致しません。
nl_nl: Minn Admin-update geweigerd: het gedownloade pakket komt niet overeen met de sha256 uit het release-manifest.
pl_pl: Aktualizacja Minn Admin odrzucona: pobrana paczka nie zgadza się z sha256 podanym w manifeście wydania.
pt_pt: Atualização do Minn Admin recusada: o pacote descarregado não corresponde ao sha256 publicado no manifesto da versão.
ru_ru: Обновление Minn Admin отклонено: скачанный пакет не соответствует sha256 из манифеста релиза.
sv_se: Minn Admin-uppdatering avvisad: det nedladdade paketet matchar inte sha256 som publiceras i utgåvemanifestet.
tr_tr: Minn Admin güncellemesi reddedildi: indirilen paket, sürüm bildiriminde yayınlanan sha256 ile eşleşmiyor.
vi: Bản cập nhật Minn Admin bị từ chối: gói đã tải không khớp sha256 được công bố trong manifest phát hành.
zh_cn: Minn Admin 更新被拒绝：下载的包与发行清单中公布的 sha256 不匹配。

source: Sorry, you are not allowed to manage plugins for this site.
ar: عفوًا، غير مسموح لك بإدارة الإضافات لهذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro správu pluginů na tomto webu.
da_dk: Beklager, men du har ikke tilladelse til at håndtere plugins på dette websted.
de_de: Du bist leider nicht berechtigt, Plugins dieser Website zu verwalten.
es_mx: Lo siento, no tienes permisos para gestionar plugins para este sitio.
fa_ir: با عرض پوزش، شما اجازهٔ مدیریت افزونه‌های این سایت را ندارید.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les extensions de ce site.
fy: Sorry, jo meie gjin plugins foar dizze side beheare.
he_il: אין לך הרשאות לשנות תוספים באתר זה.
hu_hu: Elnézést, nincs megfelelő jogosultság ezen a honlapon a bővítmények kezeléséhez.
id_id: Maaf, Anda tidak diizinkan mengelola plugin untuk situs ini.
it_it: Non hai il permesso di gestire plugin su questo sito.
ja: このサイトのプラグインを管理する権限がありません。
nl_nl: Je hebt geen toestemming om plugins voor deze site te beheren.
pl_pl: Brak uprawnień do zarządzania wtyczkami.
pt_pt: Não tem permissão para gerir plugins neste site.
ru_ru: К сожалению, вы не имеете права управлять плагинами для этого сайта.
sv_se: Du har inte behörighet att hantera tillägg för denna webbplats.
tr_tr: Ne yazık ki, bu sitedeki eklentileri yönetme izniniz yok.
vi: Xin lỗi, bạn không đủ quyền để quản lý plugin website này.
zh_cn: 抱歉，您不能在此站点上管理插件。

source: Invalid plugin or status.
ar: إضافة أو حالة غير صالحة.
cs_cz: Neplatný plugin nebo stav.
da_dk: Ugyldigt plugin eller status.
de_de: Ungültiges Plugin oder ungültiger Zustand.
es_mx: Plugin o estado no válido.
fa_ir: افزونه یا وضعیت غیرمعتبر است.
fr_fr: Extension ou état non valide.
fy: Unjildige plugin of status.
he_il: תוסף או סטטוס שגוי.
hu_hu: Hibás bővítmény vagy állapot.
id_id: Plugin atau status tidak sah.
it_it: Plugin o stato non valido.
ja: プラグインまたはステータスが無効です。
nl_nl: Ongeldige plugin of status.
pl_pl: Nieprawidłowa wtyczka lub status.
pt_pt: Plugin ou estado inválido.
ru_ru: Неверный плагин или состояние.
sv_se: Ogiltigt tillägg eller status.
tr_tr: Geçersiz eklenti ya da durum.
vi: Plugin hoặc trạng thái không hợp lệ.
zh_cn: 无效的插件或状态。

source: Plugin not found.
ar: لم يتم العثور على الإضافة.
cs_cz: Plugin nenalezen.
da_dk: Plugin ikke fundet.
de_de: Das Plugin wurde nicht gefunden.
es_mx: Plugin no encontrado.
fa_ir: افزونه پیدا نشد.
fr_fr: Extension non trouvée.
fy: Plugin net fûn.
he_il: התוסף לא נמצא.
hu_hu: Bővítmény nem található.
id_id: Plugin tidak ditemukan.
it_it: Plugin non trovato.
ja: プラグインが見つかりません。
nl_nl: Plugin niet gevonden.
pl_pl: Wtyczki nie znaleziono.
pt_pt: Plugin não encontrado.
ru_ru: Плагин не найден.
sv_se: Tillägg hittades inte.
tr_tr: Eklenti bulunamadı.
vi: Không tìm thấy plugin.
zh_cn: 找不到插件。

source: Sorry, you are not allowed to manage this plugin.
ar: عذرًا، غير مسموح لك بإدارة هذه الإضافة.
cs_cz: Nemáte dostatečné oprávnění pro správu tohoto pluginu.
da_dk: Beklager, du har ikke tilladelse til at administrere dette plugin.
de_de: Du bist leider nicht berechtigt, dieses Plugin zu verwalten.
es_mx: Lo siento, no tienes permiso para gestionar este plugin.
fa_ir: با عرض پوزش، شما اجازهٔ مدیریت این افزونه را ندارید.
fr_fr: Désolé, vous n’avez pas l’autorisation de mettre à jour cette extension.
fy: Sorry, do meist dizze plugin net beheare.
he_il: אין לך הרשאות לשנות תוסף זה.
hu_hu: Elnézést, nincs a bővítmény kezeléséhez megfelelő jogosultság.
id_id: Maaf, Anda tidak diizinkan untuk mengelola plugin ini.
it_it: Non hai il permesso di gestire questo plugin.
ja: このプラグインを管理する権限がありません。
nl_nl: Je hebt geen toestemming om deze plugin te beheren.
pl_pl: Brak uprawnień do zarządzania wtyczką.
pt_pt: Não tem permissão para gerir este plugin.
ru_ru: К сожалению, вам не разрешено обновлять этот плагин
sv_se: Du har inte behörighet att hantera detta tillägg.
tr_tr: Ne yazık ki, bu eklentiyi yönetme izniniz yok.
vi: Xin lỗi, bạn không có quyền quản lý plugin này.
zh_cn: 抱歉，您不能管理此插件。

source: That plugin is turned on for the whole network, so only a network administrator can change it.
ar: هذه الإضافة مفعّلة على مستوى الشبكة كلها، لذا لا يمكن تغييرها إلا لمدير الشبكة.
cs_cz: Tento plugin je zapnutý pro celou síť, proto ho může měnit jen administrátor sítě.
da_dk: Det plugin er slået til for hele netværket, så kun en netværksadministrator kan ændre det.
de_de: Dieses Plugin ist für das gesamte Netzwerk aktiviert; nur ein Netzwerk-Administrator kann das ändern.
es_mx: Ese plugin está activado en toda la red, así que solo un administrador de red puede cambiarlo.
fa_ir: این افزونه برای کل شبکه روشن است، پس تنها مدیر شبکه می‌تواند آن را تغییر دهد.
fr_fr: Cette extension est activée sur tout le réseau ; seul un administrateur du réseau peut la modifier.
fy: Dat plugin is ynskeakele foar it hiele netwurk, sadat allinich in netwurkbehearder it kin feroarje.
he_il: התוסף הזה מופעל לכל הרשת, ולכן רק מנהל רשת יכול לשנות אותו.
hu_hu: Ez a bővítmény az egész hálózaton be van kapcsolva, ezért csak hálózati adminisztrátor módosíthatja.
id_id: Plugin itu dinyalakan untuk seluruh jaringan, jadi hanya administrator jaringan yang dapat mengubahnya.
it_it: Quel plugin è attivo per l’intero network, quindi può modificarlo solo un amministratore del network.
ja: そのプラグインはサイトネットワーク全体で有効化されているため、変更できるのはネットワーク管理者のみです。
nl_nl: Die plugin staat aan voor het hele netwerk, dus alleen een netwerkbeheerder kan dit wijzigen.
pl_pl: Ta wtyczka jest włączona dla całej sieci, więc może to zmienić tylko administrator sieci.
pt_pt: Esse plugin está ativado para toda a rede, então só um administrador da rede pode alterá-lo.
ru_ru: Этот плагин включён для всей сети, поэтому изменить его может только администратор сети.
sv_se: Det tillägget är påslaget för hela nätverket, så bara en nätverksadministratör kan ändra det.
tr_tr: Bu eklenti ağ genelinde açık, bu yüzden yalnızca bir ağ yöneticisi değiştirebilir.
vi: Plugin đó được bật cho toàn mạng lưới, nên chỉ quản trị mạng lưới mới có thể thay đổi.
zh_cn: 该插件已为整个站点网络开启，因此只有网络管理员可以更改。

source: That plugin can only run network-wide, so only a network administrator can turn it on.
ar: هذه الإضافة لا تعمل إلا على مستوى الشبكة، لذا لا يمكن تفعيلها إلا لمدير الشبكة.
cs_cz: Tento plugin může běžet jen v celé síti, proto ho může zapnout jen administrátor sítě.
da_dk: Det plugin kan kun køre på hele netværket, så kun en netværksadministrator kan slå det til.
de_de: Dieses Plugin kann nur netzwerkweit laufen; nur ein Netzwerk-Administrator kann es aktivieren.
es_mx: Ese plugin solo puede funcionar en toda la red, así que solo un administrador de red puede activarlo.
fa_ir: این افزونه تنها می‌تواند در سطح شبکه اجرا شود، پس تنها مدیر شبکه می‌تواند آن را روشن کند.
fr_fr: Cette extension ne peut fonctionner que sur tout le réseau ; seul un administrateur du réseau peut l’activer.
fy: Dat plugin kin allinich netwurkbreed rinne, dus allinich in netwurkbehearder kin it ynskeakelje.
he_il: התוסף הזה יכול לרוץ רק בכל הרשת, ולכן רק מנהל רשת יכול להפעיל אותו.
hu_hu: Ez a bővítmény csak hálózati szinten futhat, ezért csak hálózati adminisztrátor kapcsolhatja be.
id_id: Plugin itu hanya dapat berjalan di seluruh jaringan, jadi hanya administrator jaringan yang dapat menyalakannya.
it_it: Quel plugin può funzionare solo a livello di network, quindi può attivarlo solo un amministratore del network.
ja: そのプラグインはサイトネットワーク全体でのみ動作するため、有効化できるのはネットワーク管理者のみです。
nl_nl: Die plugin kan alleen netwerkbreed draaien, dus alleen een netwerkbeheerder kan die aanzetten.
pl_pl: Ta wtyczka działa tylko w całej sieci, więc może ją włączyć tylko administrator sieci.
pt_pt: Esse plugin só pode ser executado em toda a rede, então só um administrador da rede pode ativá-lo.
ru_ru: Этот плагин работает только в масштабе сети, поэтому включить его может только администратор сети.
sv_se: Det tillägget kan bara köras nätverksomfattande, så bara en nätverksadministratör kan slå på det.
tr_tr: Bu eklenti yalnızca ağ genelinde çalışabilir, bu yüzden yalnızca bir ağ yöneticisi açabilir.
vi: Plugin đó chỉ chạy trên toàn mạng lưới, nên chỉ quản trị mạng lưới mới có thể bật.
zh_cn: 该插件只能在站点网络范围运行，因此只有网络管理员可以开启。

source: This site is undergoing maintenance.
ar: هذا الموقع قيد الصيانة.
cs_cz: Tento web je v režimu údržby.
da_dk: Dette websted er under vedligeholdelse.
de_de: Diese Website befindet sich im Wartungsmodus.
es_mx: Este sitio está en mantenimiento.
fa_ir: این سایت در دست تعمیر است.
fr_fr: Ce site est en cours de maintenance.
fy: Dizze side ûndergiet ûnderhâld.
he_il: אתר זה עובר תחזוקה.
hu_hu: Ez a webhely karbantartás alatt áll.
id_id: Situs ini sedang dalam perawatan.
it_it: Questo sito è in manutenzione.
ja: このサイトはメンテナンス中です。
nl_nl: Deze site is in onderhoud.
pl_pl: Ta witryna jest w trakcie konserwacji.
pt_pt: Este site está em manutenção.
ru_ru: Этот сайт находится на обслуживании.
sv_se: Den här webbplatsen genomgår underhåll.
tr_tr: Bu sitede bakım yapılmaktadır.
vi: Trang này đang được bảo dưỡng.
zh_cn: 此站点正在维护。

source: %s — Coming soon
ar: %s — قريبًا
cs_cz: %s · Již brzy
da_dk: %s. Kommer snart
de_de: %s — Demnächst
es_mx: %s — Próximamente
fa_ir: %s — به‌زودی
fr_fr: %s — Bientôt disponible
fy: %s - Komt gau
he_il: %s: בקרוב
hu_hu: %s. Hamarosan
id_id: %s · Segera hadir
ja: %s — 近日公開
nl_nl: %s — Binnenkort
pl_pl: %s — Wkrótce
pt_pt: %s — Em breve
ru_ru: %s — Скоро открытие
sv_se: %s – Kommer snart
tr_tr: %s — Çok yakında
vi: %s · Sắp ra mắt
zh_cn: %s · 即将推出

source: We’re making some improvements. Back soon.
ar: نُجري بعض التحسينات. نعود قريبًا.
cs_cz: Děláme pár vylepšení. Brzy jsme zpátky.
da_dk: Vi laver nogle forbedringer. Snart tilbage.
de_de: Wir nehmen gerade Verbesserungen vor. Bald wieder da.
es_mx: Estamos haciendo algunas mejoras. Volvemos pronto.
fa_ir: در حال انجام بهبودهایی هستیم. به‌زودی برمی‌گردیم.
fr_fr: Nous apportons quelques améliorations. De retour bientôt.
fy: Wy meitsje wat ferbetterings. Gau werom.
he_il: אנחנו משפרים כמה דברים. נחזור בקרוב.
hu_hu: Épp fejlesztünk. Hamarosan visszaérünk.
id_id: Kami sedang melakukan beberapa perbaikan. Kembali segera.
it_it: Stiamo facendo alcuni miglioramenti. Torniamo presto.
ja: ただいま改善作業中です。まもなく戻ります。
nl_nl: We voeren wat verbeteringen door. Zo terug.
pl_pl: Wprowadzamy kilka ulepszeń. Wracamy wkrótce.
pt_pt: Estamos fazendo algumas melhorias. Voltamos em breve.
ru_ru: Мы вносим улучшения. Скоро вернёмся.
sv_se: Vi gör några förbättringar. Tillbaka snart.
tr_tr: Birkaç iyileştirme yapıyoruz. Yakında döneriz.
vi: Chúng tôi đang cải thiện một số thứ. Sẽ trở lại sớm.
zh_cn: 我们正在进行一些改进。很快回来。

source: Sorry, you are not allowed to access Minn Admin.
ar: عذرًا، غير مسموح لك بالوصول إلى Minn Admin.
cs_cz: Litujeme, k Minn Admin nemáte přístup.
da_dk: Du har desværre ikke adgang til Minn Admin.
de_de: Sie haben leider keine Berechtigung, auf Minn Admin zuzugreifen.
es_mx: Lo siento, no tienes permisos para acceder a Minn Admin.
fa_ir: با پوزش، شما اجازه دسترسی به Minn Admin را ندارید.
fr_fr: Désolé, l’accès à Minn Admin n’est pas autorisé.
fy: Sorry, jo hawwe gjin tagong ta Minn Admin.
he_il: מצטערים, אין לך הרשאה לגשת ל-Minn Admin.
hu_hu: Sajnáljuk, nincs jogosultságod a Minn Adminhoz.
id_id: Maaf, Anda tidak diizinkan mengakses Minn Admin.
it_it: Non hai i permessi per accedere a Minn Admin.
ja: Minn Admin にアクセスする権限がありません。
nl_nl: Sorry, je hebt geen toegang tot Minn Admin.
pl_pl: Brak uprawnień dostępu do Minn Admin.
pt_pt: Sem permissão para acessar o Minn Admin.
ru_ru: Извините, у вас нет доступа к Minn Admin.
sv_se: Tyvärr, du kan inte komma åt Minn Admin.
tr_tr: Üzgünüz, Minn Admin'e erişim izniniz yok.
vi: Rất tiếc, bạn không được phép truy cập Minn Admin.
zh_cn: 抱歉，您无权访问 Minn Admin。

source: Background
ar: خلفية
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
es_mx: Fondo
fa_ir: زمینه
fr_fr: Arrière-plan
fy: Eftergrûn
he_il: רקע
hu_hu: Háttér
id_id: Latar belakang
it_it: Sfondo
ja: 背景
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Plano de fundo
ru_ru: Фон
sv_se: Bakgrund
tr_tr: Arka plan
vi: Nền
zh_cn: 背景

source: Background elevated
ar: خلفية مرتفعة
cs_cz: Pozadí zvýšené
da_dk: Baggrund hævet
de_de: Hintergrund erhöht
es_mx: Fondo elevado
fa_ir: زمینهٔ برجسته
fr_fr: Arrière-plan surélevé
fy: Eftergrûn ferhege
he_il: רקע מוגבה
hu_hu: Emelt háttér
id_id: Latar belakang ditinggikan
it_it: Sfondo elevato
ja: 背景（浮き上がり）
nl_nl: Verhoogde achtergrond
pl_pl: Tło podniesione
pt_pt: Plano de fundo elevado
ru_ru: Приподнятый фон
sv_se: Bakgrund upphöjd
tr_tr: Yükseltilmiş arka plan
vi: Nền nâng
zh_cn: 抬升背景

source: Panel
ar: لوحة
fa_ir: پنل
fr_fr: Panneau
fy: Paniel
he_il: לוח
it_it: Pannello
ja: パネル
nl_nl: Paneel
pt_pt: Painel
ru_ru: Панель
vi: Bảng
zh_cn: 面板

source: Panel elevated
ar: لوحة مرتفعة
cs_cz: Panel zvýšený
da_dk: Panel hævet
de_de: Panel erhöht
es_mx: Panel elevado
fa_ir: پنل برجسته
fr_fr: Panneau surélevé
fy: Panel ferhege
he_il: לוח מוגבה
hu_hu: Emelt panel
id_id: Panel ditinggikan
it_it: Pannello elevato
ja: パネル（浮き上がり）
nl_nl: Verhoogd paneel
pl_pl: Panel podniesiony
pt_pt: Painel elevado
ru_ru: Приподнятая панель
sv_se: Panel upphöjd
tr_tr: Yükseltilmiş panel
vi: Bảng nâng
zh_cn: 抬升面板

source: Hover
ar: التحويم
cs_cz: Najetí
es_mx: Al pasar el cursor
fa_ir: شناور
fr_fr: Survol
fy: Oerhinne
he_il: ריחוף
hu_hu: Rámutatás
ja: ホバー
pl_pl: Najechanie
ru_ru: Наведение
tr_tr: Üzerine gelme
vi: Di chuột
zh_cn: 悬停

source: Border
ar: إطار
cs_cz: Rámeček
da_dk: Ramme
de_de: Rahmen
es_mx: Borde
fa_ir: کناره
fr_fr: Bordure
fy: Râne
he_il: מסגרת
hu_hu: Keret
id_id: Tepi
it_it: Bordo
ja: 枠線
nl_nl: Rand
pl_pl: Obramowanie
pt_pt: Borda
ru_ru: Рамка
sv_se: Ram
tr_tr: Kenarlık
vi: Viền
zh_cn: 边框

source: Border strong
ar: إطار قوي
cs_cz: Rámeček silný
da_dk: Ramme stærk
de_de: Rahmen stark
es_mx: Borde fuerte
fa_ir: کنارهٔ نیرومند
fr_fr: Bordure forte
fy: Border sterk
he_il: מסגרת חזקה
hu_hu: Erős keret
id_id: Tepi kuat
it_it: Bordo forte
ja: 枠線（強）
nl_nl: Sterke rand
pl_pl: Obramowanie silne
pt_pt: Borda forte
ru_ru: Контрастная рамка
sv_se: Ram stark
tr_tr: Güçlü kenarlık
vi: Viền đậm
zh_cn: 强边框

source: Text secondary
ar: نص ثانوي
cs_cz: Text sekundární
da_dk: Tekst sekundær
de_de: Text sekundär
es_mx: Texto secundario
fa_ir: متن ثانویه
fr_fr: Texte secondaire
fy: Tekst sekundêr
he_il: טקסט משני
hu_hu: Másodlagos szöveg
id_id: Teks sekunder
it_it: Testo secondario
ja: テキスト（セカンダリ）
nl_nl: Secundaire tekst
pl_pl: Tekst drugorzędny
pt_pt: Texto secundário
ru_ru: Вторичный текст
sv_se: Text sekundär
tr_tr: İkincil metin
vi: Văn bản phụ
zh_cn: 次要文本

source: Text muted
ar: نص خافت
cs_cz: Text ztlumený
da_dk: Tekst dæmpet
de_de: Text gedämpft
es_mx: Texto atenuado
fa_ir: متن کم‌رنگ
fr_fr: Texte atténué
fy: Tekst mute
he_il: טקסט מושתק
hu_hu: Halvány szöveg
id_id: Teks redup
it_it: Testo attenuato
ja: テキスト（控えめ）
nl_nl: Gedempte tekst
pl_pl: Tekst przygaszony
pt_pt: Texto atenuado
ru_ru: Приглушённый текст
sv_se: Text dämpad
tr_tr: Soluk metin
vi: Văn bản mờ
zh_cn: 弱化文本

source: Accent
ar: لون التمييز
cs_cz: Akcent
de_de: Akzent
es_mx: Acento
fa_ir: رنگ تأکید
fy: Aksint
he_il: הדגשה
hu_hu: Kiemelés
id_id: Aksen
it_it: Accento
ja: アクセント
pl_pl: Akcent
pt_pt: Destaque
ru_ru: Акцент
tr_tr: Vurgu
vi: Nhấn
zh_cn: 强调色

source: Accent hover / links
ar: التمييز عند التحويم / الروابط
cs_cz: Akcent při najetí / odkazy
de_de: Akzent Hover / Links
es_mx: Acento al pasar el cursor / enlaces
fa_ir: تأکید شناور / پیوندها
fr_fr: Accent survol / liens
fy: Accent hover / keppelings
he_il: ריחוף הדגשה / קישורים
hu_hu: Kiemelés rámutatáskor / hivatkozások
id_id: Hover aksen / tautan
it_it: Accento hover / link
ja: アクセント（ホバー / リンク）
pl_pl: Akcent po najechaniu / odnośniki
pt_pt: Destaque hover / links
ru_ru: Акцент при наведении / ссылки
sv_se: Accent hover / länkar
tr_tr: Vurgu üzerine gelme / bağlantılar
vi: Nhấn khi di chuột / liên kết
zh_cn: 强调悬停 / 链接

source: Text on accent
ar: نص على لون التمييز
cs_cz: Text na akcentu
da_dk: Tekst på accent
de_de: Text auf Akzent
es_mx: Texto sobre el acento
fa_ir: متن روی تأکید
fr_fr: Texte sur accent
fy: Tekst op aksint
he_il: טקסט על הדגשה
hu_hu: Szöveg a kiemelésen
id_id: Teks pada aksen
it_it: Testo sull'accento
ja: アクセント上のテキスト
nl_nl: Tekst op accent
pl_pl: Tekst na akcencie
pt_pt: Texto sobre o destaque
ru_ru: Текст на акценте
sv_se: Text på accent
tr_tr: Vurgu üzerindeki metin
vi: Văn bản trên màu nhấn
zh_cn: 强调色上的文本
