Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Loading coupons…
ar: جارٍ تحميل الكوبونات…
cs_cz: Načítání kupónů…
da_dk: Indlæser kuponer…
de_de: Gutscheine werden geladen…
es_mx: Cargando los cupones…
fa_ir: در حال بارگذاری کوپن‌ها…
fr_fr: Chargement des codes promo…
fy: Kûpons laden…
he_il: טוען קופונים…
hu_hu: Kuponok betöltése…
id_id: Memuat kupon…
it_it: Caricamento dei coupon…
ja: クーポンを読み込み中…
nl_nl: Kortingsbonnen laden…
pl_pl: Wczytywanie kuponów…
pt_pt: A carregar cupões…
ru_ru: Загрузка купонов…
sv_se: Laddar rabattkoder…
tr_tr: Kuponlar yükleniyor…
vi: Đang tải mã giảm giá…
zh_cn: 正在加载优惠券…

source: Usage
ar: الاستخدام
cs_cz: Použití
da_dk: Anvendelse
de_de: Nutzung
es_mx: Uso
fa_ir: استفاده
fr_fr: Utilisation
fy: Gebrûk
he_il: שימוש
hu_hu: Használat
id_id: Penggunaan
it_it: Utilizzo
ja: 利用状況
nl_nl: Gebruik
pl_pl: Wykorzystanie
pt_pt: Uso
ru_ru: Использование
sv_se: Användning
tr_tr: Kullanım
vi: Lượt dùng
zh_cn: 使用次数

source: Open coupon
ar: فتح القسيمة
cs_cz: Otevřít kupón
da_dk: Åbn kupon
de_de: Gutschein öffnen
es_mx: Abrir cupón
fa_ir: باز کردن کوپن
fr_fr: Ouvrir le code promo
fy: Iepenje kûpon
he_il: פתח קופון
hu_hu: Kupon megnyitása
id_id: Buka kupon
it_it: Apri codice promozionale
ja: オープンクーポン
nl_nl: Open kortingsbon
pl_pl: Otwórz kupon
pt_pt: Abrir cupom
ru_ru: Открыть купон
sv_se: Öppna rabattkod
tr_tr: Kuponu aç
vi: Mở phiếu giảm giá
zh_cn: 打开优惠券

source: Copy code
ar: نسخ الرمز
cs_cz: Kopírovat kód
da_dk: Kopiér kode
de_de: Code kopieren
es_mx: Copiar código
fa_ir: کد را کپی کنید
fr_fr: Copier le code
fy: Koade kopiearje
he_il: העתק קוד
hu_hu: Kód másolása
id_id: Salin kode
it_it: Copia codice
ja: コードをコピーする
nl_nl: Code kopiëren
pl_pl: Skopiuj kod
pt_pt: Copiar código
ru_ru: Скопировать код
sv_se: Kopiera kod
tr_tr: Kodu kopyala
vi: Sao chép mã
zh_cn: 复制代码

source: Code copied
ar: تم نسخ الكود
cs_cz: Kód zkopírován
da_dk: Kode kopieret
de_de: Code kopiert
es_mx: Código copiado
fa_ir: کد کپی شد
fr_fr: Code copié
fy: Koade kopiearre
he_il: הקוד הועתק
hu_hu: Kód másolva
id_id: Kode disalin
it_it: Codice copiato
ja: コードをコピーしました
nl_nl: Code gekopieerd
pl_pl: Kod skopiowany
pt_pt: Código copiado
ru_ru: Код скопирован.
sv_se: Koden kopierad
tr_tr: Kod kopyalandı
vi: Đã sao chép mã
zh_cn: 复制代码

source: Coupon published
ar: تم نشر القسيمة
cs_cz: Kupon zveřejněn
da_dk: Kupon offentliggjort
de_de: Gutschein veröffentlicht
es_mx: Cupón publicado
fa_ir: کوپن منتشر شد
fr_fr: Code promo publié
fy: Kûpon publisearre
he_il: פורסם קופון
hu_hu: Kupon közzétéve
id_id: Kupon diterbitkan
it_it: Codice promozionale pubblicato
ja: クーポン発行中
nl_nl: Coupon gepubliceerd
pl_pl: Kupon opublikowany
pt_pt: Cupom publicado
ru_ru: Купон опубликован
sv_se: Kupongen publicerad
tr_tr: Kupon yayımlandı
vi: Phiếu giảm giá được xuất bản
zh_cn: 优惠券已发布

source: Delete…
ar: يمسح…
cs_cz: Smazat…
da_dk: Slet...
de_de: Löschen…
es_mx: Eliminar…
fa_ir: حذف…
fr_fr: Supprimer…
fy: Wiskje...
he_il: לִמְחוֹק…
hu_hu: Törlés…
id_id: Menghapus…
it_it: Elimina…
ja: 消去…
nl_nl: Verwijderen…
pl_pl: Usuń…
pt_pt: Eliminar…
ru_ru: Удалить…
sv_se: Ta bort...
tr_tr: Sil…
vi: Xóa bỏ…
zh_cn: 删除…

source: Delete coupon “%s”?
ar: هل تريد حذف القسيمة "%s"؟
cs_cz: Smazat kupón „%s“?
da_dk: Slet kupon "%s"?
de_de: Gutschein „%s“ löschen?
es_mx: ¿Eliminar el cupón «%s»?
fa_ir: کوپن «%s» حذف شود؟
fr_fr: Supprimer le code promo « %s » ?
fy: Kûpon "%s" wiskje?
he_il: למחוק את הקופון "%s"?
hu_hu: Törlöd a(z) „%s” kupont?
id_id: Hapus kupon “%s”?
it_it: Eliminare il codice promozionale “%s”?
ja: クーポン「%s」を削除しますか?
nl_nl: Bon “%s” verwijderen?
pl_pl: Usunąć kupon „%s”?
pt_pt: Eliminar o cupom “%s”?
ru_ru: Удалить купон «%s»?
sv_se: Ta bort kupongen "%s"?
tr_tr: “%s” kuponu silinsin mi?
vi: Xóa phiếu giảm giá “%s”?
zh_cn: 删除优惠券“%s”？

source: It is removed for good; orders that already used it keep their totals.
ar: سيُزال نهائيًا؛ وتحتفظ الطلبات التي استخدمته بإجمالياتها.
cs_cz: Odstraní se natrvalo; objednávky, které ho už použily, si ponechají své součty.
da_dk: Den fjernes for godt; ordrer, der allerede har brugt den, beholder deres totaler.
de_de: Er wird endgültig entfernt; Bestellungen, die ihn genutzt haben, behalten ihre Summen.
es_mx: Se elimina para siempre; los pedidos que ya lo usaron mantienen sus totales.
fa_ir: برای همیشه پاک می‌شود؛ سفارش‌هایی که پیش‌تر از آن استفاده کرده‌اند مجموعشان بی‌تغییر می‌ماند.
fr_fr: Il est supprimé pour de bon ; les commandes qui l’ont utilisé gardent leurs totaux.
fy: It wurdt fuorthelle foar goede; oarders dy't it al brûkten hâlde har totalen.
he_il: הוא מוסר לתמיד; הזמנות שכבר השתמשו בו שומרות את הסכומים שלהן.
hu_hu: Véglegesen eltávolításra kerül; a már használó rendelések megtartják az összegeiket.
id_id: Kupon dihapus secara permanen; pesanan yang sudah memakainya mempertahankan totalnya.
it_it: Viene rimosso per sempre; gli ordini che l’hanno già usato mantengono i loro totali.
ja: 完全に削除されます。すでに利用された注文の合計額はそのまま残ります。
nl_nl: Hij wordt definitief verwijderd; bestellingen die hem al gebruikten behouden hun totalen.
pl_pl: Zostanie usunięty na zawsze; zamówienia, w których go użyto, zachowują swoje sumy.
pt_pt: Ele é removido de vez; pedidos que já o usaram mantêm os totais.
ru_ru: Он удаляется навсегда; в заказах, где он уже применён, суммы сохранятся.
sv_se: Den tas bort för gott; ordrar som redan använt den behåller sina totaler.
tr_tr: Tümüyle kaldırılır; onu kullanmış siparişlerin toplamları değişmez.
vi: Nó bị xóa hẳn; các đơn đã dùng nó vẫn giữ tổng của chúng.
zh_cn: 它将被永久移除；已使用它的订单会保留其合计。

source: Delete coupon
ar: حذف الكوبون
cs_cz: Smazat kupón
da_dk: Slet kupon
de_de: Gutschein löschen
es_mx: Borrar el cupón
fa_ir: حذف کوپن
fr_fr: Supprimer le code promo
fy: Koartingsbon wiskje
he_il: מחק קופון
hu_hu: Kupon törlése
id_id: Hapus kupon
it_it: Elimina il coupon
ja: クーポンを削除
nl_nl: Kortingsbon verwijderen
pl_pl: Usuń kupon
pt_pt: Eliminar cupão
ru_ru: Удалить купон
sv_se: Ta bort rabattkupong
tr_tr: Kuponu sil
vi: Xóa mã giảm giá
zh_cn: 删除优惠券

source: Could not load customer
ar: تعذّر تحميل العميل
cs_cz: Zákazníka se nepodařilo načíst
da_dk: Kunne ikke indlæse kunde
de_de: Kunde konnte nicht geladen werden
es_mx: No se ha podido cargar el cliente
fa_ir: مشتری بارگذاری نشد
fr_fr: Impossible de charger le client
fy: Koe klant net lade
he_il: לא ניתן לטעון לקוח
hu_hu: A vásárlót nem sikerült betölteni
id_id: Tidak dapat memuat pelanggan
it_it: Impossibile caricare il cliente
ja: 顧客を読み込めませんでした
nl_nl: Kon klant niet laden
pl_pl: Nie udało się wczytać klienta
pt_pt: Não foi possível carregar o cliente
ru_ru: Не удалось загрузить клиента
sv_se: Kunde inte ladda kunden
tr_tr: Müşteri yüklenemedi
vi: Không thể tải khách hàng
zh_cn: 无法加载客户

source: Their orders stay, keep the billing details from checkout, and become guest orders.
ar: تبقى طلباتهم، وتحتفظ بتفاصيل الفوترة من الدفع، وتصبح طلبات زائر.
cs_cz: Jejich objednávky zůstanou, zachovají fakturační údaje z pokladny a stanou se objednávkami hosta.
da_dk: Deres ordrer bliver, beholder faktureringsoplysningerne fra kassen og bliver gæsteordrer.
de_de: Die Bestellungen bleiben erhalten, behalten die Rechnungsdaten aus dem Checkout und werden zu Gastbestellungen.
es_mx: Sus pedidos se conservan, mantienen los datos de facturación del pago y pasan a ser pedidos de invitado.
fa_ir: سفارش‌هایشان می‌مانند، جزئیات صورتحساب پرداخت را نگه می‌دارند و سفارش مهمان می‌شوند.
fr_fr: Leurs commandes restent, conservent les informations de facturation de la commande, et deviennent des commandes invité.
fy: Harren oarders bliuwe stean, behâlde de fakturearringsgegevens fan it ôfrekkenjen en wurde gaste-oarders.
he_il: ההזמנות שלהם נשארות, שומרות את פרטי החיוב מהתשלום, והופכות להזמנות אורח.
hu_hu: A rendeléseik megmaradnak, megtartják a pénztárnál megadott számlázási adatokat, és vendégrendelésekké válnak.
id_id: Pesanan mereka tetap ada, mempertahankan rincian penagihan dari pembayaran, dan menjadi pesanan tamu.
it_it: I loro ordini restano, conservano i dati di fatturazione del checkout e diventano ordini ospite.
ja: 注文は残り、チェックアウト時の請求情報を保持したゲスト注文になります。
nl_nl: De bestellingen blijven behouden, houden de factuurgegevens van de checkout en worden gastbestellingen.
pl_pl: Ich zamówienia zostają, zachowują dane rozliczeniowe z kasy i stają się zamówieniami gościa.
pt_pt: As encomendas permanecem, mantêm os dados de facturação do checkout e passam a ser encomendas de convidado.
ru_ru: Их заказы сохраняются, сохраняют платёжные данные из оформления заказа и становятся гостевыми.
sv_se: Deras ordrar finns kvar, behåller faktureringsuppgifterna från kassan och blir gästordrar.
tr_tr: Siparişleri kalır, ödeme sırasındaki faturalandırma bilgilerini korur ve misafir siparişlerine dönüşür.
vi: Đơn hàng của họ vẫn còn, giữ chi tiết thanh toán từ lúc đặt hàng, và trở thành đơn hàng khách.
zh_cn: 其订单会保留，并沿用结账时的账单信息，成为访客订单。

source: Loading customers…
ar: جارٍ تحميل العملاء…
cs_cz: Načítání zákazníků…
da_dk: Indlæser kunder…
de_de: Kunden werden geladen…
es_mx: Cargando los clientes…
fa_ir: در حال بارگذاری مشتریان…
fr_fr: Chargement des clients…
fy: Klanten laden…
he_il: טוען לקוחות…
hu_hu: Vásárlók betöltése…
id_id: Memuat pelanggan…
it_it: Caricamento clienti…
ja: 顧客を読み込み中…
nl_nl: Klanten laden…
pl_pl: Wczytywanie klientów…
pt_pt: A carregar clientes…
ru_ru: Загрузка клиентов…
sv_se: Laddar kunder…
tr_tr: Müşteriler yükleniyor…
vi: Đang tải khách hàng…
zh_cn: 正在加载客户…

source: Search customers (name, email, ID…)
ar: بحث في العملاء (الاسم، البريد، المعرّف…)
cs_cz: Hledat zákazníky (jméno, e-mail, ID…)
da_dk: Søg i kunder (navn, e-mail, ID…)
de_de: Kunden suchen (Name, E-Mail, ID…)
es_mx: Buscar clientes (nombre, correo, ID…)
fa_ir: جستجوی مشتریان (نام، ایمیل، شناسه…)
fr_fr: Rechercher des clients (nom, e-mail, ID…)
fy: Sykje klanten (namme, e-post, ID ...)
he_il: חיפוש לקוחות (שם, אימייל, מזהה…)
hu_hu: Vásárlók keresése (név, e-mail, ID…)
id_id: Cari pelanggan (nama, email, ID…)
it_it: Cerca clienti (nome, email, ID…)
ja: 顧客を検索 (名前・メール・ID…)
nl_nl: Klanten zoeken (naam, e-mail, ID…)
pl_pl: Szukaj klientów (nazwisko, email, ID…)
pt_pt: Pesquisar clientes (nome, e-mail, ID…)
ru_ru: Поиск клиентов (имя, email, ID…)
sv_se: Sök kunder (namn, e-post, ID…)
tr_tr: Müşterilerde ara (ad, e-posta, kimlik…)
vi: Tìm khách hàng (tên, email, ID…)
zh_cn: 搜索客户（名称、邮箱、ID…）

source: Paying customer
ar: العميل · الدفع
cs_cz: Zákazník · Platba
da_dk: Kunde · Betaling
de_de: Kunde · Zahlung
es_mx: Cliente · Pago
fa_ir: مشتری · پرداخت
fr_fr: Client · Paiement
fy: Beteljende klant
he_il: לקוח · תשלום
hu_hu: Vásárló · Fizetés
id_id: Pelanggan · Pembayaran
it_it: Cliente · Pagamento
ja: 購入顧客
nl_nl: Klant · Betaling
pl_pl: Klient · Płatność
pt_pt: Cliente · Pagamento
ru_ru: Клиент · Оплата
sv_se: Kund · Betalning
tr_tr: Müşteri · Ödeme
vi: Khách hàng · Thanh toán
zh_cn: 客户 · 付款

source: No customers match “
ar: لا يوجد عملاء مطابقون لـ “
cs_cz: Žádní zákazníci neodpovídají “
da_dk: Ingen kunder matcher “
de_de: Keine Kunden passen zu „
es_mx: Ningún cliente coincide con “
fa_ir: مشتری همخوان نیست با “
fr_fr: Aucun client ne correspond à “
fy: Gjin klanten oerien"
he_il: אין לקוחות תואמים ל-“
hu_hu: Nincs egyező vásárló: “
id_id: Tidak ada pelanggan yang cocok “
it_it: Nessun cliente corrisponde a “
ja: 一致する顧客がいません: “
nl_nl: Geen klanten voor “
pl_pl: Brak klientów pasujących do „
pt_pt: Nenhum cliente corresponde a “
ru_ru: Нет клиентов по запросу «
sv_se: Inga kunder matchar “
tr_tr: Şununla eşleşen müşteri yok: “
vi: Không khách hàng nào khớp “
zh_cn: 没有匹配的客户“

source: No customers yet.
ar: لا يوجد عملاء بعد.
cs_cz: Zatím žádní zákazníci.
da_dk: Ingen kunder endnu.
de_de: Noch keine Kunden.
es_mx: Aún no hay clientes.
fa_ir: هنوز مشتری‌ای نیست.
fr_fr: Aucun client pour l’instant.
fy: Noch gjin klanten.
he_il: עדיין אין לקוחות.
hu_hu: Még nincsenek vásárlók.
id_id: Belum ada pelanggan.
it_it: Nessun cliente finora.
ja: まだ顧客がいません。
nl_nl: Nog geen klanten.
pl_pl: Brak klientów.
pt_pt: Nenhum cliente ainda.
ru_ru: Клиентов пока нет.
sv_se: Inga kunder ännu.
tr_tr: Henüz müşteri yok.
vi: Chưa có khách hàng.
zh_cn: 还没有客户。

source: Open customer
ar: فتح العميل
cs_cz: Otevřít zákazníka
da_dk: Åbn kunde
de_de: Kunde öffnen
es_mx: Abrir el cliente
fa_ir: باز کردن مشتری
fr_fr: Ouvrir la fiche client
fy: Iepen klant
he_il: פתח לקוח
hu_hu: Vásárló megnyitása
id_id: Buka pelanggan
it_it: Apri il cliente
ja: 顧客を開く
nl_nl: Klant openen
pl_pl: Otwórz klienta
pt_pt: Abrir cliente
ru_ru: Открыть клиента
sv_se: Öppna kund
tr_tr: Müşteriyi aç
vi: Mở khách hàng
zh_cn: 打开客户

source: Email %s
ar: مراسلة %s
es_mx: Correo electrónico %s
fa_ir: ایمیل %s
fy: E-post %s
he_il: אימייל %s
ja: %s にメール
pl_pl: Adres email %s
sv_se: E-post %s
tr_tr: E-posta %s
zh_cn: 邮箱 %s

source: Edit user in wp-admin ↗
ar: تحرير العضو في wp-admin ↗
cs_cz: Upravit uživatele ve wp-admin ↗
da_dk: Rediger bruger i wp-admin ↗
de_de: Benutzer in wp-admin bearbeiten ↗
es_mx: Editar el usuario en wp-admin ↗
fa_ir: ویرایش کاربر در wp-admin ↗
fr_fr: Modifier le compte dans wp-admin ↗
fy: Brûker bewurkje yn wp-admin ↗
he_il: ערוך משתמש ב-wp-admin ↗
hu_hu: Felhasználó szerkesztése a wp-adminban ↗
id_id: Edit pengguna di wp-admin ↗
it_it: Modifica l’utente in wp-admin ↗
ja: wp-admin でユーザーを編集 ↗
nl_nl: Gebruiker bewerken in wp-admin ↗
pl_pl: Edytuj użytkownika w wp-admin ↗
pt_pt: Editar utilizador no wp-admin ↗
ru_ru: Изменить пользователя в консоли WordPress ↗
sv_se: Redigera användare i wp-admin ↗
tr_tr: Kullanıcıyı wp-admin'de düzenle ↗
vi: Sửa tài khoản trong wp-admin ↗
zh_cn: 在 wp-admin 中编辑用户 ↗

source: Danger zone
ar: منطقة الخطر
cs_cz: Nebezpečná zóna
da_dk: Farezone
de_de: Gefahrenzone
es_mx: Zona de peligro
fa_ir: ناحیه خطر
fr_fr: Zone sensible
fy: Gefaarlike sône
he_il: אזור סכנה
hu_hu: Veszélyes zóna
id_id: Zona berbahaya
it_it: Zona pericolosa
ja: 危険な操作
nl_nl: Gevarenzone
pl_pl: Strefa ryzyka
pt_pt: Zona de perigo
ru_ru: Опасная зона
sv_se: Farlig zon
tr_tr: Tehlikeli bölge
vi: Vùng nguy hiểm
zh_cn: 危险区域

source: Delete customer…
ar: حذف العميل…
cs_cz: Smazat zákazníka…
da_dk: Slet kunde…
de_de: Kunden löschen…
es_mx: Borrar cliente…
fa_ir: حذف مشتری…
fr_fr: Supprimer le client…
fy: Klant wiskje…
he_il: מחק לקוח…
hu_hu: Vásárló törlése…
id_id: Hapus pelanggan…
it_it: Elimina cliente…
ja: 顧客を削除…
nl_nl: Klant verwijderen…
pl_pl: Usuń klienta…
pt_pt: Eliminar cliente…
ru_ru: Удалить клиента…
sv_se: Ta bort kund…
tr_tr: Müşteriyi sil…
vi: Xóa khách hàng…
zh_cn: 删除客户…

source: Post Types
ar: أنواع المحتوى
cs_cz: Typy příspěvků
da_dk: Indlægstyper
de_de: Inhaltstypen
es_mx: Tipos de contenido
fa_ir: گونه‌های نوشته
fr_fr: Types de publication
fy: Post Soarten
he_il: סוגי פוסטים
hu_hu: Bejegyzéstípusok
id_id: Jenis Pos
it_it: Tipi di contenuto
ja: 投稿タイプ
nl_nl: Berichttypen
pl_pl: Typy treści
pt_pt: Tipos de post
ru_ru: Типы записей
sv_se: Inläggstyper
tr_tr: Yazı türleri
vi: Loại bài viết
zh_cn: 文章类型

source: Taxonomies
ar: التصنيفات
cs_cz: Taxonomie
da_dk: Taksonomier
de_de: Taxonomien
es_mx: Taxonomías
fa_ir: طبقه‌بندی‌ها
fy: Taksonomien
he_il: טקסונומיות
hu_hu: Taxonómiák
id_id: Taksonomi
it_it: Tassonomie
ja: タクソノミー
nl_nl: Taxonomieën
pl_pl: Taksonomie
pt_pt: Taxonomias
ru_ru: Таксономии
sv_se: Taxonomier
tr_tr: Sınıflandırmalar
vi: Phân loại
zh_cn: 分类法

source: Loading terms…
ar: جارٍ تحميل المصطلحات…
cs_cz: Načítání termínů…
da_dk: Indlæser termer…
de_de: Begriffe werden geladen…
es_mx: Cargando los términos…
fa_ir: در حال بارگذاری عبارت‌ها…
fr_fr: Chargement des termes…
fy: Betingsten laden…
he_il: טוען מונחים…
hu_hu: Kifejezések betöltése…
id_id: Memuat term…
it_it: Caricamento dei termini…
ja: タームを読み込み中…
nl_nl: Termen laden…
pl_pl: Wczytywanie terminów…
pt_pt: A carregar termos…
ru_ru: Загрузка терминов…
sv_se: Laddar termer…
tr_tr: Terimler yükleniyor…
vi: Đang tải thuật ngữ…
zh_cn: 正在加载分类项…

source: You need permission to manage terms.
ar: تحتاج إلى صلاحية لإدارة العناصر.
cs_cz: Ke správě termínů potřebujete oprávnění.
da_dk: Du skal have tilladelse til at administrere termer.
de_de: Du brauchst eine Berechtigung, um Begriffe zu verwalten.
es_mx: Necesitas permiso para gestionar los términos.
fa_ir: برای مدیریت واژه‌های طبقه‌بندی نیاز به دسترسی دارید.
fr_fr: Vous devez avoir l’autorisation de gérer les termes.
fy: Jo hawwe tastimming nedich om betingsten te behearjen.
he_il: צריך הרשאה לנהל מונחים.
hu_hu: Jogosultság kell a kifejezések kezeléséhez.
id_id: Anda memerlukan izin untuk mengelola term.
it_it: Ti servono i permessi per gestire i termini.
ja: タームを管理する権限が必要です。
nl_nl: Je hebt rechten nodig om termen te beheren.
pl_pl: Potrzebujesz uprawnień do zarządzania terminami.
pt_pt: Você precisa de permissão para gerir termos.
ru_ru: Для управления терминами нужны соответствующие права.
sv_se: Du behöver behörighet för att hantera termer.
tr_tr: Terimleri yönetmek için izniniz olmalı.
vi: Bạn cần quyền để quản lý thuật ngữ.
zh_cn: 您需要有管理分类项的权限。

source: No manageable taxonomies on this site.
ar: لا توجد تصنيفات قابلة للإدارة على هذا الموقع.
cs_cz: Na tomto webu nejsou žádné spravovatelné taxonomie.
da_dk: Ingen taksonomier, du kan administrere, på dette websted.
de_de: Auf dieser Website gibt es keine verwaltbaren Taxonomien.
es_mx: No hay taxonomías gestionables en este sitio.
fa_ir: طبقه‌بندی قابل مدیریتی در این سایت نیست.
fr_fr: Aucune taxonomie gérable sur ce site.
fy: Gjin beheare taksonomyen op dizze side.
he_il: אין טקסונומיות לניהול באתר הזה.
hu_hu: Ezen a webhelyen nincs kezelhető taxonómia.
id_id: Tidak ada taksonomi yang dapat dikelola di situs ini.
it_it: Nessuna tassonomia gestibile su questo sito.
ja: このサイトに管理できるタクソノミーはありません。
nl_nl: Geen beheerbare taxonomieën op deze site.
pl_pl: Brak taksonomii do zarządzania na tej witrynie.
pt_pt: Nenhuma taxonomia gerível neste site.
ru_ru: На этом сайте нет управляемых таксономий.
sv_se: Inga hanterbara taxonomier på den här webbplatsen.
tr_tr: Bu sitede yönetilebilir sınıflandırma yok.
vi: Không có phân loại nào quản lý được trên trang này.
zh_cn: 此站点没有可管理的分类法。

source: Search %s…
ar: بحث: %s…
cs_cz: Hledat: %s…
da_dk: Søg: %s…
de_de: Suchen: %s…
es_mx: Buscar: %s…
fa_ir: جستجو: %s…
fr_fr: Rechercher: %s…
fy: Sykje %s...
he_il: חיפוש: %s…
hu_hu: Keresés: %s…
id_id: Cari: %s…
it_it: Cerca: %s…
ja: %sを検索…
nl_nl: Zoeken: %s…
pl_pl: Szukaj: %s…
pt_pt: Pesquisar: %s…
ru_ru: Поиск: %s…
sv_se: Sök: %s…
tr_tr: Ara: %s…
vi: Tìm kiếm: %s…
zh_cn: 搜索: %s…

source: Add %s
ar: أضف %s
cs_cz: Přidat %s
da_dk: Tilføj %s
de_de: %s hinzufügen
es_mx: Añadir %s
fa_ir: افزودن %s
fr_fr: Ajouter %s
fy: %s tafoegje
he_il: הוסף %s
hu_hu: %s hozzáadása
id_id: Tambah %s
it_it: Aggiungi %s
ja: %sを追加
nl_nl: %s toevoegen
pl_pl: Dodaj %s
pt_pt: Adicionar %s
ru_ru: Добавить %s
sv_se: Lägg till %s
tr_tr: %s ekle
vi: Thêm %s
zh_cn: 添加%s

source: View these posts
ar: عرض هذه المقالات
cs_cz: Zobrazit tyto příspěvky
da_dk: Vis disse indlæg
de_de: Diese Beiträge anzeigen
es_mx: Ver estas entradas
fa_ir: نمایش این نوشته‌ها
fr_fr: Voir ces articles
fy: Besjoch dizze berjochten
he_il: הצג את הפוסטים האלה
hu_hu: Ezeknek a bejegyzéseknek a megtekintése
id_id: Lihat pos-pos ini
it_it: Vedi questi articoli
ja: これらの投稿を表示
nl_nl: Deze berichten bekijken
pl_pl: Zobacz te wpisy
pt_pt: Ver esses posts
ru_ru: Посмотреть эти записи
sv_se: Visa de här inläggen
tr_tr: Bu yazıları görüntüle
vi: Xem các bài viết này
zh_cn: 查看这些文章

source: Term actions
ar: إجراءات المصطلح
cs_cz: Akce termínu
da_dk: Termhandlinger
de_de: Begriffs-Aktionen
es_mx: Acciones del término
fa_ir: کارهای عبارت
fr_fr: Actions du terme
fy: Term aksjes
he_il: פעולות מונח
hu_hu: Kifejezés műveletei
id_id: Tindakan term
it_it: Azioni sul termine
ja: タームの操作
nl_nl: Termacties
pl_pl: Działania na terminie
pt_pt: Ações do termo
ru_ru: Действия с термином
sv_se: Termåtgärder
tr_tr: Terim işlemleri
vi: Tác vụ thuật ngữ
zh_cn: 分类项操作

source: No matches.
ar: لا توجد نتائج.
cs_cz: Žádné výsledky.
da_dk: Ingen match.
de_de: Keine Treffer.
es_mx: Sin coincidencias.
fa_ir: همخوانی نیست.
fr_fr: Aucun résultat.
fy: Gjin wedstriden.
he_il: אין התאמות.
hu_hu: Nincs találat.
id_id: Tidak ada yang cocok.
it_it: Nessun risultato.
ja: 一致するものがありません。
nl_nl: Geen resultaten.
pl_pl: Brak wyników.
pt_pt: Nenhum resultado.
ru_ru: Нет совпадений.
sv_se: Inga träffar.
tr_tr: Eşleşme yok.
vi: Không có kết quả.
zh_cn: 无匹配。

source: No %s yet.
ar: لا %s بعد.
cs_cz: Zatím žádné %s.
da_dk: Ingen %s endnu.
de_de: Noch keine %s.
es_mx: Aún no hay %s.
fa_ir: هنوز %s نیست.
fr_fr: Aucun %s pour l’instant.
fy: Noch gjin %s.
he_il: עדיין אין %s.
hu_hu: Még nincsenek %s.
id_id: Belum ada %s.
it_it: Nessun %s ancora.
ja: %sはまだありません。
nl_nl: Nog geen %s.
pl_pl: Brak %s.
pt_pt: Nenhum %s ainda.
ru_ru: Пока нет %s.
sv_se: Inga %s ännu.
tr_tr: Henüz %s yok.
vi: Chưa có %s.
zh_cn: 还没有%s。

source: View posts
ar: مشاهدة المقالات
cs_cz: Zobrazit příspěvky
da_dk: Vis indlæg
de_de: Beiträge anzeigen
es_mx: Ver entradas
fa_ir: دیدن نوشته‌ها
fr_fr: Voir les articles
fy: Berjochten besjen
he_il: הצג פוסטים
hu_hu: Bejegyzések
id_id: Lihat Pos
it_it: Visualizza gli articoli
ja: 投稿一覧を表示
nl_nl: Berichten bekijken
pl_pl: Zobacz wpisy
pt_pt: Ver artigos
ru_ru: Просмотр записей
sv_se: Visa inlägg
tr_tr: Yazıları görüntüle
vi: Hiển thị bài viết
zh_cn: 查看文章

source: Open archive ↗
ar: فتح الأرشيف ↗
cs_cz: Otevřít archiv ↗
da_dk: Åbn arkiv ↗
de_de: Archiv öffnen ↗
es_mx: Abrir el archivo ↗
fa_ir: باز کردن بایگانی ↗
fr_fr: Ouvrir l’archive ↗
fy: Iepenje argyf ↗
he_il: פתח ארכיון ↗
hu_hu: Archívum megnyitása ↗
id_id: Buka arsip ↗
it_it: Apri l’archivio ↗
ja: アーカイブを開く ↗
nl_nl: Archief openen ↗
pl_pl: Otwórz archiwum ↗
pt_pt: Abrir arquivo ↗
ru_ru: Открыть архив ↗
sv_se: Öppna arkiv ↗
tr_tr: Arşivi aç ↗
vi: Mở lưu trữ ↗
zh_cn: 打开归档 ↗

source: Merge into…
ar: الدمج في…
cs_cz: Sloučit do…
da_dk: Flet ind i…
de_de: Zusammenführen mit…
es_mx: Fusionar con…
fa_ir: ادغام در…
fr_fr: Fusionner avec…
fy: Gearfoegje yn ...
he_il: מזג אל…
hu_hu: Összevonás ide…
id_id: Gabungkan ke…
it_it: Unisci in…
ja: 統合先…
nl_nl: Samenvoegen met…
pl_pl: Scal z…
pt_pt: Mesclar em…
ru_ru: Объединить с…
sv_se: Slå ihop med…
tr_tr: Şununla birleştir…
vi: Gộp vào…
zh_cn: 合并到…

source: Delete %s…
ar: حذف %s…
cs_cz: Smazat plugin %s…
da_dk: Slet %s…
de_de: %s löschen…
es_mx: Borrar %s…
fa_ir: پاک کردن %s…
fr_fr: Supprimer %s…
fy: %s fuortsmite…
he_il: מחיקת %s…
hu_hu: %s törlése…
id_id: Hapus %s…
it_it: Elimina %s…
ja: %s を削除…
nl_nl: %s verwijderen…
pl_pl: Usuń %s…
pt_pt: Eliminar %s…
ru_ru: Удалить %s…
sv_se: Ta bort %s…
tr_tr: %s eklentisini sil…
vi: Xóa %s…
zh_cn: 删除 %s…

source: None (top level)
ar: لا شيء (المستوى الأعلى)
cs_cz: Žádná (nejvyšší úroveň)
da_dk: Ingen (øverste niveau)
de_de: Keine (oberste Ebene)
es_mx: Ninguno (nivel superior)
fa_ir: هیچ‌کدام (سطح بالا)
fr_fr: Aucun (premier niveau)
fy: Gjin (topnivo)
he_il: ללא (רמה עליונה)
hu_hu: Nincs (felső szint)
id_id: Tidak ada (tingkat puncak)
it_it: Nessuno (primo livello)
ja: なし (トップレベル)
nl_nl: Geen (hoofdniveau)
pl_pl: Brak (najwyższy poziom)
pt_pt: Nenhum (nível superior)
ru_ru: Нет (верхний уровень)
sv_se: Ingen (översta nivån)
tr_tr: Hiçbiri (üst düzey)
vi: Không (cấp cao nhất)
zh_cn: 无（顶级）

source: auto from name
ar: تلقائيًا من الاسم
cs_cz: automaticky z názvu
da_dk: auto fra navn
de_de: automatisch aus dem Namen
es_mx: automático desde el nombre
fa_ir: خودکار از روی نام
fr_fr: auto d’après le nom
fy: auto út namme
he_il: אוטומטי מהשם
hu_hu: automatikus a névből
id_id: otomatis dari nama
it_it: automatico dal nome
ja: 名前から自動生成
nl_nl: automatisch uit naam
pl_pl: automatycznie z nazwy
pt_pt: automático pelo nome
ru_ru: авто из названия
sv_se: auto från namn
tr_tr: addan otomatik
vi: tự động từ tên
zh_cn: 根据名称自动生成
