Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No rewrite rule matches “
ar: لا تطابق أي قاعدة إعادة كتابة “
cs_cz: Žádné pravidlo přepisu neodpovídá „
da_dk: Ingen omskrivningsregel matcher “
de_de: Keine Rewrite-Regel passt zu „
es_mx: Ninguna regla de reescritura coincide con “
fa_ir: هیچ قانون بازنویسی همخوانی ندارد با “
fr_fr: Aucune règle de réécriture ne correspond à “
fy: Gjin herskriuwregel komt oerien mei "
he_il: אין כלל שכתוב שתואם ל-“
hu_hu: Egy átírási szabály sem illeszkedik “
id_id: Tidak ada aturan rewrite yang cocok dengan “
it_it: Nessuna regola di rewrite corrisponde a “
ja: 一致するリライトルールがありません: “
nl_nl: Geen rewrite-regel komt overeen met “
pl_pl: Żadna reguła przepisywania nie pasuje do „
pt_pt: Nenhuma regra de reescrita corresponde a “
ru_ru: Нет правила перезаписи для «
sv_se: Ingen omskrivningsregel matchar “
tr_tr: Şununla eşleşen yeniden yazma kuralı yok: “
vi: Không có quy tắc rewrite nào khớp “
zh_cn: 没有重写规则匹配“

source: Invalid status code.
ar: رمز حالة غير صالح.
cs_cz: Neplatný stavový kód.
da_dk: Ugyldig statuskode.
de_de: Ungültiger Statuscode.
es_mx: Código de estado no válido.
fa_ir: کد وضعیت غیرمعتبر است.
fr_fr: Code d’état non valide.
fy: Unjildige statuskoade.
he_il: קוד סטטוס שגוי.
hu_hu: Hibás állapotkód.
id_id: Kode status tidak sah.
it_it: Codice di stato non valido.
ja: ステータスコードが無効です。
nl_nl: Ongeldige statuscode.
pl_pl: Nieprawidłowy kod statusu.
pt_pt: Código de estado inválido.
ru_ru: Неверный код состояния.
sv_se: Ogiltig statuskod.
tr_tr: Geçersiz durum kodu.
vi: Mã trạng thái không hợp lệ.
zh_cn: 无效的状态码。

source: Regex
ar: تعبير نمطي
fa_ir: عبارت باقاعده
ja: 正規表現
pl_pl: Wyrażenie regularne
ru_ru: Регулярное выражение
zh_cn: 正则

source: Status codes
ar: رموز الحالة
cs_cz: Stavové kódy
da_dk: Statuskoder
es_mx: Códigos de estado
fa_ir: کدهای وضعیت
fr_fr: Codes d’état
fy: Status koades
he_il: קודי סטטוס
hu_hu: Állapotkódok
id_id: Kode status
it_it: Codici di stato
ja: ステータスコード
pl_pl: Kody statusu
pt_pt: Códigos de estado
ru_ru: Коды состояния
sv_se: Statuskoder
tr_tr: Durum kodları
vi: Mã trạng thái
zh_cn: 状态码

source: Regex rules
ar: قواعد التعبير النمطي
cs_cz: Pravidla regex
da_dk: Regex-regler
de_de: Regex-Regeln
es_mx: Reglas regex
fa_ir: قوانین Regex
fr_fr: Règles regex
fy: Regex regels
he_il: כללי Regex
hu_hu: Regex szabályok
id_id: Aturan regex
it_it: Regole regex
ja: 正規表現ルール
nl_nl: Regex-regels
pl_pl: Reguły wyrażeń regularnych
pt_pt: Regras regex
ru_ru: Правила regex
sv_se: Regex-regler
tr_tr: Düzenli ifade kuralları
vi: Quy tắc regex
zh_cn: 正则规则

source: Export CSV ↗
ar: تصدير CSV ↗
cs_cz: Exportovat CSV ↗
da_dk: Eksporter CSV ↗
de_de: CSV exportieren ↗
es_mx: Exportar CSV ↗
fa_ir: برون‌بری CSV ↗
fr_fr: Exporter CSV ↗
fy: CSV eksportearje ↗
he_il: יצוא CSV ↗
hu_hu: CSV exportálása ↗
id_id: Ekspor CSV ↗
it_it: Esporta CSV ↗
ja: CSV をエクスポート ↗
nl_nl: CSV exporteren ↗
pl_pl: Eksport CSV ↗
pt_pt: Exportar CSV ↗
ru_ru: Экспорт CSV ↗
sv_se: Exportera CSV ↗
tr_tr: CSV dışa aktar ↗
vi: Xuất dữ liệu CSV ↗
zh_cn: 导出 CSV ↗

source: Export JSON ↗
ar: تصدير JSON ↗
cs_cz: Exportovat JSON ↗
da_dk: Eksporter JSON ↗
de_de: JSON exportieren ↗
es_mx: Exportar JSON ↗
fa_ir: برون‌بری JSON ↗
fr_fr: Exporter en JSON ↗
fy: JSON eksportearje ↗
he_il: יצוא JSON ↗
hu_hu: JSON exportálása ↗
id_id: Ekspor JSON ↗
it_it: Esporta JSON ↗
ja: JSON をエクスポート ↗
nl_nl: JSON exporteren ↗
pl_pl: Eksport JSON ↗
pt_pt: Exportar JSON ↗
ru_ru: Экспорт JSON ↗
sv_se: Exportera JSON ↗
tr_tr: JSON dışa aktar ↗
vi: Xuất JSON ↗
zh_cn: 导出 JSON ↗

source: A redirect from that address already exists. Edit it instead.
ar: توجد إعادة توجيه من هذا العنوان بالفعل. حررها بدلا من ذلك.
cs_cz: Přesměrování z této adresy už existuje. Upravte ho.
da_dk: En omdirigering fra den adresse findes allerede. Rediger den i stedet.
de_de: Eine Weiterleitung von dieser Adresse gibt es bereits. Bearbeiten Sie sie stattdessen.
es_mx: Ya existe una redirección desde esa dirección. Edítala.
fa_ir: تغییر مسیری از آن نشانی از قبل وجود دارد. همان را ویرایش کنید.
fr_fr: Une redirection depuis cette adresse existe déjà. Modifiez-la plutôt.
fy: Der bestiet al in trochferwizing fan dat adres. Bewurkje him ynstee.
he_il: כבר קיימת הפניה מהכתובת הזו. ערוך אותה במקום.
hu_hu: Erről a címről már van átirányítás. Szerkessze inkább azt.
id_id: Pengalihan dari alamat itu sudah ada. Edit saja.
it_it: Esiste già un reindirizzamento da quell'indirizzo. Modifica quello.
ja: そのアドレスからのリダイレクトはすでにあります。代わりにそれを編集してください。
nl_nl: Er bestaat al een omleiding vanaf dat adres. Bewerk die in plaats daarvan.
pl_pl: Przekierowanie z tego adresu już istnieje. Edytuj je.
pt_pt: Já existe um redireccionamento a partir desse endereço. Edite-o.
ru_ru: Перенаправление с этого адреса уже есть. Измените его.
sv_se: En omdirigering från den adressen finns redan. Redigera den i stället.
tr_tr: Bu adresten bir yönlendirme zaten var. Bunun yerine onu düzenleyin.
vi: Đã có chuyển hướng từ địa chỉ đó. Sửa chuyển hướng đó.
zh_cn: 已存在来自该地址的重定向。请改为编辑它。

source: Front end
ar: واجهة الموقع
cs_cz: Veřejná část
es_mx: Parte pública
fa_ir: بخش کاربری
fr_fr: Site public
fy: Front ein
he_il: צד הקדמי
ja: フロントエンド
nl_nl: Voorkant
pl_pl: Strona witryny
ru_ru: Сайт
tr_tr: Ön yüz
vi: Giao diện
zh_cn: 前台

source: Admin
ar: الإدارة
cs_cz: Administrace
es_mx: Administración
fa_ir: مدیریت
fr_fr: Administration
fy: Behear
he_il: ניהול
ja: 管理画面
nl_nl: Beheer
ru_ru: Консоль
tr_tr: Yönetim
vi: Quản trị
zh_cn: 后台

source: Cron
fa_ir: کرون

source: Profile not found.
ar: ملف الأداء غير موجود.
cs_cz: Profil nebyl nalezen.
da_dk: Profil ikke fundet.
de_de: Profil nicht gefunden.
es_mx: Perfil no encontrado.
fa_ir: نمایه پیدا نشد.
fr_fr: Profil introuvable.
fy: Profyl net fûn.
he_il: הפרופיל לא נמצא.
hu_hu: A profil nem található.
id_id: Profil tidak ditemukan.
it_it: Profilo non trovato.
ja: プロファイルが見つかりません。
nl_nl: Profiel niet gevonden.
pl_pl: Nie znaleziono profilu.
pt_pt: Perfil não encontrado.
ru_ru: Профиль не найден.
sv_se: Profilen hittades inte.
tr_tr: Profil bulunamadı.
vi: Không tìm thấy profile.
zh_cn: 未找到分析。

source: Route
ar: المسار
cs_cz: Trasa
da_dk: Rute
es_mx: Ruta
fa_ir: مسیر
fy: Rûte
he_il: נתיב
hu_hu: Útvonal
id_id: Rute
it_it: Rotta
ja: ルート
pl_pl: Trasa
pt_pt: Rota
ru_ru: Маршрут
sv_se: Rutt
tr_tr: Rota
vi: Tuyến
zh_cn: 路由

source: Memory peak
ar: ذروة الذاكرة
cs_cz: Špička paměti
da_dk: Hukommelsestop
de_de: Speicher-Spitze
es_mx: Pico de memoria
fa_ir: اوج مصرف حافظه
fr_fr: Pic de mémoire
fy: Unthâld peak
he_il: שיא זיכרון
hu_hu: Memóriacsúcs
id_id: Puncak memori
it_it: Picco di memoria
ja: メモリ使用のピーク
nl_nl: Geheugenpiek
pl_pl: Szczyt pamięci
pt_pt: Pico de memória
ru_ru: Пик памяти
sv_se: Minnespeak
tr_tr: En yüksek bellek
vi: Đỉnh bộ nhớ
zh_cn: 内存峰值

source: Callbacks
ar: دوال الاستدعاء
cs_cz: Callbacky
fa_ir: فراخوان‌ها
fr_fr: Fonctions de rappel
he_il: קריאות חזרה
hu_hu: Visszahívások
id_id: Callback
it_it: Callback
ja: コールバック
pl_pl: Wywołania zwrotne
ru_ru: Обработчики
tr_tr: Geri çağırmalar
vi: Callback
zh_cn: 回调

source: Sources
ar: المصادر
cs_cz: Zdroje
da_dk: Kilder
de_de: Quellen
es_mx: Fuentes
fa_ir: منابع
fy: Boarnen
he_il: מקורות
hu_hu: Források
id_id: Sumber
it_it: Sorgenti
ja: ソース
nl_nl: Bronnen
pl_pl: Źródła
pt_pt: Origens
ru_ru: Источники
sv_se: Källor
tr_tr: Kaynaklar
vi: Nguồn
zh_cn: 来源

source: Unattributed
ar: غير مَنسوب
cs_cz: Nepřiřazeno
da_dk: Ikke tilskrevet
de_de: Ohne Zuordnung
es_mx: Sin atribuir
fa_ir: بدون منبع
fr_fr: Non attribué
fy: Net taskreaun
he_il: ללא שיוך
hu_hu: Nincs hozzárendelve
id_id: Tidak teratribusi
it_it: Non attribuito
ja: 帰属不明
nl_nl: Zonder bron
pl_pl: Bez przypisania
pt_pt: Sem atribuição
ru_ru: Без источника
sv_se: Oattribuerat
tr_tr: Kaynağı belirsiz
vi: Chưa gán nguồn
zh_cn: 未归属

source: Captured
ar: تم الالتقاط
cs_cz: Zachyceno
da_dk: Opfanget
de_de: Erfasst
es_mx: Capturado
fa_ir: ثبت‌شده
fr_fr: Capturé
fy: Fongen
he_il: נלכד
hu_hu: Rögzítve
id_id: Ditangkap
it_it: Acquisito
ja: 記録日時
nl_nl: Vastgelegd
pl_pl: Przechwycono
pt_pt: Capturado
ru_ru: Зафиксировано
sv_se: Fångad
tr_tr: Yakalandı
vi: Đã ghi
zh_cn: 已捕获

source: Pinned
ar: مُثبَّت
cs_cz: Připnuto
da_dk: Fastgjort
de_de: Angeheftet
es_mx: Fijado
fa_ir: سنجاق‌شده
fr_fr: Épinglé
fy: Fêstmakke
he_il: נעוץ
hu_hu: Kitűzve
id_id: Disematkan
it_it: Fissato
ja: ピン留め
nl_nl: Vastgezet
pl_pl: Przypięte
pt_pt: Fixado
ru_ru: Закреплено
sv_se: Fäst
tr_tr: Sabitlendi
vi: Đã ghim
zh_cn: 已固定

source: Summary
ar: ملخّص
cs_cz: Souhrn
da_dk: Sammenfatning
de_de: Zusammenfassung
es_mx: Resumen
fa_ir: خلاصه
fr_fr: Résumé
fy: Gearfetting
he_il: סיכום
hu_hu: Összegzés
id_id: Rangkuman
it_it: Riepilogo
ja: 概要
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_pt: Resumo
ru_ru: Сводка
sv_se: Sammanfattning
tr_tr: Özet
vi: Tóm tắt
zh_cn: 摘要

source: Top sources
ar: أبرز المصادر
cs_cz: Nejčastější zdroje
da_dk: Hyppigste kilder
de_de: Top-Quellen
es_mx: Fuentes principales
fa_ir: منابع برتر
fr_fr: Principales sources
fy: Top boarnen
he_il: מקורות מובילים
hu_hu: Leggyakoribb források
id_id: Sumber puncak
it_it: Sorgenti principali
ja: 上位のソース
nl_nl: Belangrijkste bronnen
pl_pl: Główne źródła
pt_pt: Principais origens
ru_ru: Основные источники
sv_se: Toppkällor
tr_tr: Başlıca kaynaklar
vi: Nguồn hàng đầu
zh_cn: 主要来源

source: Queries
ar: الاستعلامات
cs_cz: Dotazy
da_dk: Forespørgsler
de_de: Abfragen
es_mx: Consultas
fa_ir: پرس‌وجوها
fr_fr: Requêtes
he_il: שאילתות
hu_hu: Lekérdezések
id_id: Kueri
it_it: Query
ja: クエリー
pl_pl: Zapytania
pt_pt: Consultas
ru_ru: Запросы
sv_se: Frågor
tr_tr: Sorgular
vi: Truy vấn
zh_cn: 查询

source: HTTP calls
ar: طلبات HTTP
cs_cz: Volání HTTP
da_dk: HTTP-kald
de_de: HTTP-Aufrufe
es_mx: Llamadas HTTP
fa_ir: فراخوانی‌های HTTP
fr_fr: Appels HTTP
fy: HTTP-oproppen
he_il: קריאות HTTP
hu_hu: HTTP hívások
id_id: Panggilan HTTP
it_it: Chiamate HTTP
ja: HTTP リクエスト
nl_nl: HTTP-aanroepen
pl_pl: Wywołania HTTP
pt_pt: Chamadas HTTP
ru_ru: HTTP-запросы
sv_se: HTTP-anrop
tr_tr: HTTP çağrıları
vi: Lời gọi HTTP
zh_cn: HTTP 调用

source: Timeline milestones
ar: محطات الخط الزمني
cs_cz: Milníky časové osy
da_dk: Tidslinjemilepæle
de_de: Zeitleisten-Meilensteine
es_mx: Hitos de la línea temporal
fa_ir: نقاط عطف خط زمان
fr_fr: Jalons de la chronologie
fy: Timeline mylpealen
he_il: אבני דרך בציר הזמן
hu_hu: Idővonal mérföldkövek
id_id: Tonggak linimasa
it_it: Tappe della timeline
ja: タイムラインの区切り
nl_nl: Mijlpalen tijdlijn
pl_pl: Punkty na osi czasu
pt_pt: Marcos da linha do tempo
ru_ru: Этапы таймлайна
sv_se: Tidslinjemilstolpar
tr_tr: Zaman çizelgesi kilometre taşları
vi: Mốc thời gian
zh_cn: 时间线节点

source: %s pending
ar: %s بانتظار المراجعة
cs_cz: %s čeká na schválení
da_dk: %s afventer
de_de: %s ausstehend
es_mx: %s pendientes
fa_ir: %s در انتظار
fr_fr: %s en attente
fy: %s yn ôfwachting
he_il: %s בהמתנה
hu_hu: %s függőben
id_id: %s tertangguhkan
it_it: %s in attesa
ja: 承認待ち %s 件
nl_nl: %s wachtend
pl_pl: %s oczekujących
pt_pt: %s pendentes
ru_ru: %s ожидает проверки
sv_se: %s väntar
tr_tr: %s bekliyor
vi: %s chờ xác nhận
zh_cn: %s 条待审

source: %s running
ar: %s قيد التشغيل
cs_cz: %s běží
da_dk: %s kører
de_de: %s laufend
es_mx: %s en ejecución
fa_ir: %s در حال اجرا
fr_fr: %s en cours
fy: %s rint
he_il: %s רצות
hu_hu: %s fut
id_id: %s berjalan
it_it: %s in esecuzione
ja: %s 件実行中
nl_nl: %s bezig
pl_pl: %s w toku
pt_pt: %s em execução
ru_ru: %s выполняется
sv_se: %s körs
tr_tr: %s çalışıyor
vi: %s đang chạy
zh_cn: %s 个运行中

source: Oldest is overdue by %1$s (%2$s)
ar: الأقدم متأخر بـ %1$s (%2$s)
cs_cz: Nejstarší je po termínu o %1$s (%2$s)
da_dk: Den ældste er forsinket med %1$s (%2$s)
de_de: Der älteste ist um %1$s überfällig (%2$s)
es_mx: La más antigua lleva %1$s de retraso (%2$s)
fa_ir: قدیمی‌ترین به‌اندازهٔ %1$s از سررسید گذشته (%2$s)
fr_fr: La plus ancienne est en retard de %1$s (%2$s)
fy: De âldste is %1$s efterstallich (%2$s)
he_il: הישנה ביותר באיחור של %1$s (%2$s)
hu_hu: A legrégebbi ennyivel járt le: %1$s (%2$s)
id_id: Yang tertua terlambat %1$s (%2$s)
it_it: Il più vecchio è in ritardo di %1$s (%2$s)
ja: 最も古いものは %1$s超過です (%2$s)
nl_nl: Oudste is %1$s te laat (%2$s)
pl_pl: Najstarsze zadanie zalega o %1$s (%2$s)
pt_pt: O mais antigo está atrasado há %1$s (%2$s)
ru_ru: Самая старая задача просрочена на %1$s (%2$s)
sv_se: Den äldsta är försenad med %1$s (%2$s)
tr_tr: En eskisi %1$s gecikmiş (%2$s)
vi: Cũ nhất đã quá hạn %1$s (%2$s)
zh_cn: 最早一项已逾期 %1$s（%2$s）

source: Nothing overdue
ar: لا شيء متأخر
cs_cz: Nic po termínu
da_dk: Intet forsinket
de_de: Nichts überfällig
es_mx: Nada atrasado
fa_ir: چیزی سررسید گذشته نیست
fr_fr: Aucun retard
fy: Neat efterstallich
he_il: אין באיחור
hu_hu: Semmi sem járt le
id_id: Tidak ada yang terlambat
it_it: Niente in ritardo
ja: 期限超過はありません
nl_nl: Niets te laat
pl_pl: Nic nie zalega
pt_pt: Nada em atraso
ru_ru: Нет просроченных
sv_se: Inget försenat
tr_tr: Gecikmiş yok
vi: Không có gì quá hạn
zh_cn: 没有逾期项

source: Queue is empty
ar: الطابور فارغ
cs_cz: Fronta je prázdná
da_dk: Køen er tom
de_de: Die Warteschlange ist leer
es_mx: La cola está vacía
fa_ir: صف خالی است
fr_fr: La file est vide
fy: Wachtrige is leech
he_il: התור ריק
hu_hu: A sor üres
id_id: Antrean kosong
it_it: La coda è vuota
ja: キューは空です
nl_nl: Wachtrij is leeg
pl_pl: Kolejka jest pusta
pt_pt: A fila está vazia
ru_ru: Очередь пуста
sv_se: Kön är tom
tr_tr: Kuyruk boş
vi: Hàng đợi đang trống
zh_cn: 队列为空

source: Background jobs
ar: مهام الخلفية
cs_cz: Úlohy na pozadí
da_dk: Baggrundsjob
de_de: Hintergrund-Jobs
es_mx: Tareas en segundo plano
fa_ir: کارهای پس‌زمینه
fr_fr: Tâches en arrière-plan
fy: Eftergrûntaken
he_il: משימות רקע
hu_hu: Háttérfeladatok
id_id: Tugas latar belakang
it_it: Lavori in background
ja: バックグラウンドジョブ
nl_nl: Achtergrondtaken
pl_pl: Zadania w tle
pt_pt: Tarefas em segundo plano
ru_ru: Фоновые задачи
sv_se: Bakgrundsjobb
tr_tr: Arka plan işleri
vi: Công việc nền
zh_cn: 后台任务

source: Latest: %1$s, %2$s ago
ar: الأحدث: %1$s، منذ %2$s
cs_cz: Poslední: %1$s, před %2$s
da_dk: Seneste: %1$s, for %2$s siden
de_de: Neueste: %1$s, vor %2$s
es_mx: Más reciente: %1$s, hace %2$s
fa_ir: تازه‌ترین: %1$s، %2$s پیش
fr_fr: Dernier : %1$s, il y a %2$s
fy: Lêste: %1$s, %2$s lyn
he_il: אחרון: %1$s, לפני %2$s
hu_hu: Legfrissebb: %1$s, %2$s ezelőtt
id_id: Terbaru: %1$s, %2$s yang lalu
it_it: Ultima: %1$s, %2$s fa
ja: 最新: %1$s、%2$s前
nl_nl: Laatste: %1$s, %2$s geleden
pl_pl: Najnowsze: %1$s, %2$s temu
pt_pt: Mais recente: %1$s, há %2$s
ru_ru: Последнее: %1$s, %2$s назад
sv_se: Senaste: %1$s, för %2$s sedan
tr_tr: En son: %1$s, %2$s önce
vi: Mới nhất: %1$s, %2$s trước
zh_cn: 最新：%1$s，%2$s前

source: Latest: %s
ar: الأحدث: %s
cs_cz: Poslední: %s
da_dk: Seneste: %s
de_de: Neueste: %s
es_mx: Más reciente: %s
fa_ir: تازه‌ترین: %s
fr_fr: Dernier : %s
fy: Lêste: %s
he_il: אחרון: %s
hu_hu: Legfrissebb: %s
id_id: Terbaru: %s
it_it: Ultima: %s
ja: 最新: %s
nl_nl: Laatste: %s
pl_pl: Najnowsze: %s
pt_pt: Mais recente: %s
ru_ru: Последнее: %s
sv_se: Senaste: %s
tr_tr: En son: %s
vi: Mới nhất: %s
zh_cn: 最新：%s

source: Failed jobs
ar: مهام فاشلة
cs_cz: Neúspěšné úlohy
da_dk: Mislykkede job
de_de: Fehlgeschlagene Jobs
es_mx: Tareas fallidas
fa_ir: کارهای ناموفق
fr_fr: Tâches en échec
fy: Mislearre taken
he_il: משימות שנכשלו
hu_hu: Sikertelen feladatok
id_id: Tugas gagal
it_it: Lavori non riusciti
ja: 失敗したジョブ
nl_nl: Mislukte taken
pl_pl: Nieudane zadania
pt_pt: Tarefas com falha
ru_ru: Неудачные задачи
sv_se: Misslyckade jobb
tr_tr: Başarısız işler
vi: Công việc không thành công
zh_cn: 失败的任务

source: Background capture
ar: الالتقاط في الخلفية
cs_cz: Zachytávání na pozadí
da_dk: Baggrundsopfangning
de_de: Hintergrund-Aufzeichnung
es_mx: Captura en segundo plano
fa_ir: ضبط پس‌زمینه
fr_fr: Capture en arrière-plan
fy: Eftergrûn capture
he_il: לכידה ברקע
hu_hu: Háttérrögzítés
id_id: Penangkapan latar belakang
it_it: Cattura in background
ja: バックグラウンド計測
nl_nl: Achtergrondopname
pl_pl: Przechwytywanie w tle
pt_pt: Captura em segundo plano
ru_ru: Фоновый захват
sv_se: Bakgrundsfångst
tr_tr: Arka planda yakalama
vi: Ghi nền
zh_cn: 后台捕获

source: Sampled front-end and admin requests
ar: عيّنات من طلبات الواجهة والإدارة
cs_cz: Vzorkované požadavky webu a administrace
da_dk: Samplede front-end- og admin-anmodninger
de_de: Stichproben von Frontend- und Admin-Anfragen
es_mx: Peticiones de la parte pública y de administración muestreadas
fa_ir: درخواست‌های نمونه‌گیری‌شده بخش کاربری و مدیریت
fr_fr: Requêtes d’interface publique et d’administration échantillonnées
fy: Sample front-end en admin oanfragen
he_il: בקשות מדגמיות בצד הקדמי ובניהול
hu_hu: Mintavételezett frontend- és adminkérések
id_id: Permintaan front-end dan admin yang disampel
it_it: Richieste front-end e amministrazione campionate
ja: サンプリングしたフロントエンドと管理画面のリクエスト
nl_nl: Steekproeven van front-end- en adminverzoeken
pl_pl: Próbkowane żądania strony witryny i admina
pt_pt: Pedidos amostradas do front-end e do admin
ru_ru: Выборочные запросы сайта и консоли
sv_se: Samplade frontend- och adminförfrågningar
tr_tr: Örneklenen ön yüz ve yönetim istekleri
vi: Các yêu cầu giao diện và quản trị được lấy mẫu
zh_cn: 已采样的前台和后台请求

source: Start a session or enable sampling in Scrutoscope
ar: ابدأ جلسة أو فعّل أخذ العينات في Scrutoscope
cs_cz: Spusťte relaci nebo zapněte vzorkování ve Scrutoscope
da_dk: Start en session, eller aktivér sampling i Scrutoscope
de_de: Eine Sitzung starten oder das Sampling in Scrutoscope aktivieren
es_mx: Inicia una sesión o activa el muestreo en Scrutoscope
fa_ir: یک نشست آغاز کنید یا نمونه‌گیری را در Scrutoscope فعال کنید
fr_fr: Démarrer une session ou activer l’échantillonnage dans Scrutoscope
fy: Begjin in sesje of ynskeakelje sampling yn Scrutoscope
he_il: התחל סשן או הפעל דגימה ב-Scrutoscope
hu_hu: Indíts munkamenetet, vagy kapcsold be a mintavételezést a Scrutoscope-ban
id_id: Mulai sesi atau aktifkan pengambilan sampel di Scrutoscope
it_it: Avvia una sessione o abilita il campionamento in Scrutoscope
ja: セッションを開始するか、Scrutoscope でサンプリングを有効にしてください
nl_nl: Start een sessie of schakel sampling in in Scrutoscope
pl_pl: Rozpocznij sesję lub włącz próbkowanie w Scrutoscope
pt_pt: Inicie uma sessão ou ative a amostragem no Scrutoscope
ru_ru: Начните сессию или включите выборку в Scrutoscope
sv_se: Starta en session eller aktivera sampling i Scrutoscope
tr_tr: Scrutoscope'ta bir oturum başlatın ya da örneklemeyi etkinleştirin
vi: Bắt đầu một phiên hoặc bật lấy mẫu trong Scrutoscope
zh_cn: 请在 Scrutoscope 中开始会话或启用采样

source: Profiles stored
ar: ملفات الأداء المخزّنة
cs_cz: Uložené profily
da_dk: Profiler gemt
de_de: Gespeicherte Profile
es_mx: Perfiles guardados
fa_ir: نمایه‌های ذخیره‌شده
fr_fr: Profils enregistrés
fy: Profilen opslein
he_il: פרופילים שמורים
hu_hu: Tárolt profilok
id_id: Profil tersimpan
it_it: Profili memorizzati
ja: 保存されたプロファイル
nl_nl: Profielen opgeslagen
pl_pl: Zapisane profile
pt_pt: Perfis armazenados
ru_ru: Сохранённые профили
sv_se: Lagrade profiler
tr_tr: Saklanan profiller
vi: Profile đã lưu
zh_cn: 已存储的分析

source: Latest %s
ar: الأحدث %s
cs_cz: Nejnovější %s
da_dk: Seneste %s
de_de: Zuletzt %s
es_mx: Último %s
fa_ir: تازه‌ترین %s
fr_fr: Dernier %s
fy: Lêste %s
he_il: העדכני %s
hu_hu: Legfrissebb %s
id_id: Terbaru %s
it_it: Ultimo %s
ja: 最新 %s
nl_nl: Nieuwste %s
pl_pl: Najnowszy %s
pt_pt: Mais recente %s
ru_ru: Последний %s
sv_se: Senaste %s
tr_tr: En son %s
vi: Mới nhất %s
zh_cn: 最新 %s

source: %s pinned
ar: %s مثبّت
cs_cz: %s připnuto
da_dk: %s fastgjort
de_de: %s angeheftet
es_mx: %s fijados
fa_ir: %s سنجاق‌شده
fr_fr: %s épinglés
fy: %s fêstmakke
he_il: %s נעוץ
hu_hu: %s kitűzve
id_id: %s disematkan
it_it: %s fissati
ja: ピン留め %s 件
nl_nl: %s vastgezet
pl_pl: %s przypiętych
pt_pt: %s fixados
ru_ru: %s закреплено
sv_se: %s fäst
tr_tr: %s sabitlenmiş
vi: %s đã ghim
zh_cn: %s 个已固定

source: Query profiling
ar: تحليل الاستعلامات
cs_cz: Profilování dotazů
da_dk: Forespørgselsprofilering
es_mx: Perfilado de consultas
fa_ir: نمایه‌برداری پرس‌وجو
fr_fr: Profilage des requêtes
fy: Query profilearring
he_il: פרופילינג של שאילתות
hu_hu: Lekérdezés-profilozás
id_id: Pembuatan profil kueri
it_it: Profilazione delle query
ja: クエリのプロファイリング
nl_nl: Query-profilering
pl_pl: Profilowanie zapytań
pt_pt: Perfil de consultas
ru_ru: Профилирование запросов
sv_se: Frågeprofilering
tr_tr: Sorgu profilleme
vi: Phân tích truy vấn
zh_cn: 查询分析

source: SAVEQUERIES via Scrutoscope settings
ar: SAVEQUERIES عبر إعدادات Scrutoscope
cs_cz: SAVEQUERIES přes nastavení Scrutoscope
da_dk: SAVEQUERIES via Scrutoscope-indstillinger
de_de: SAVEQUERIES über die Scrutoscope-Einstellungen
es_mx: SAVEQUERIES mediante los ajustes de Scrutoscope
fa_ir: SAVEQUERIES از راه تنظیمات Scrutoscope
fr_fr: SAVEQUERIES via les réglages de Scrutoscope
fy: SAVEQUERIES fia Scrutoscope ynstellings
he_il: SAVEQUERIES דרך הגדרות Scrutoscope
hu_hu: SAVEQUERIES a Scrutoscope beállításaiból
id_id: SAVEQUERIES melalui pengaturan Scrutoscope
it_it: SAVEQUERIES tramite le impostazioni di Scrutoscope
ja: Scrutoscope の設定による SAVEQUERIES
nl_nl: SAVEQUERIES via Scrutoscope-instellingen
pl_pl: SAVEQUERIES przez ustawienia Scrutoscope
pt_pt: SAVEQUERIES via configurações do Scrutoscope
ru_ru: SAVEQUERIES через настройки Scrutoscope
sv_se: SAVEQUERIES via Scrutoscope-inställningar
tr_tr: Scrutoscope ayarları üzerinden SAVEQUERIES
vi: SAVEQUERIES qua thiết lập Scrutoscope
zh_cn: 通过 Scrutoscope 设置启用 SAVEQUERIES

source: SAVEQUERIES set outside Scrutoscope
ar: SAVEQUERIES مُعيَّن خارج Scrutoscope
cs_cz: SAVEQUERIES nastaveno mimo Scrutoscope
da_dk: SAVEQUERIES sat uden for Scrutoscope
de_de: SAVEQUERIES außerhalb von Scrutoscope gesetzt
es_mx: SAVEQUERIES definido fuera de Scrutoscope
fa_ir: SAVEQUERIES بیرون از Scrutoscope تنظیم شده
fr_fr: SAVEQUERIES défini hors de Scrutoscope
fy: SAVEQUERIES set bûten Scrutoscope
he_il: SAVEQUERIES מוגדר מחוץ ל-Scrutoscope
hu_hu: SAVEQUERIES a Scrutoscope-on kívül van beállítva
id_id: SAVEQUERIES ditetapkan di luar Scrutoscope
it_it: SAVEQUERIES impostato fuori da Scrutoscope
ja: SAVEQUERIES は Scrutoscope の外で設定されています
nl_nl: SAVEQUERIES buiten Scrutoscope ingesteld
pl_pl: SAVEQUERIES ustawione poza Scrutoscope
pt_pt: SAVEQUERIES definido fora do Scrutoscope
ru_ru: SAVEQUERIES задан вне Scrutoscope
sv_se: SAVEQUERIES satt utanför Scrutoscope
tr_tr: SAVEQUERIES Scrutoscope dışında ayarlandı
vi: SAVEQUERIES được đặt ngoài Scrutoscope
zh_cn: SAVEQUERIES 在 Scrutoscope 之外设置

source: Capture mode
ar: وضع الالتقاط
cs_cz: Režim zachytávání
da_dk: Opfangningstilstand
de_de: Aufzeichnungsmodus
es_mx: Modo de captura
fa_ir: حالت ضبط
fr_fr: Mode de capture
fy: Capture modus
he_il: מצב לכידה
hu_hu: Rögzítési mód
id_id: Mode penangkapan
it_it: Modalità di cattura
ja: 計測モード
nl_nl: Opnamemodus
pl_pl: Tryb przechwytywania
pt_pt: Modo de captura
ru_ru: Режим захвата
sv_se: Fångstläge
tr_tr: Yakalama kipi
vi: Chế độ ghi
zh_cn: 捕获模式

source: Sources only (smaller profiles)
ar: المصادر فقط (ملفات أداء أصغر)
cs_cz: Jen zdroje (menší profily)
da_dk: Kun kilder (mindre profiler)
de_de: Nur Quellen (kleinere Profile)
es_mx: Solo orígenes (perfiles más pequeños)
fa_ir: فقط منابع (نمایه‌های کوچک‌تر)
fr_fr: Sources uniquement (profils plus légers)
fy: Allinnich boarnen (lytsere profilen)
he_il: מקורות בלבד (פרופילים קטנים יותר)
hu_hu: Csak források (kisebb profilok)
id_id: Hanya sumber (profil lebih kecil)
it_it: Solo sorgenti (profili più piccoli)
ja: ソースのみ (プロファイルは小さめ)
nl_nl: Alleen bronnen (kleinere profielen)
pl_pl: Tylko źródła (mniejsze profile)
pt_pt: Somente origens (perfis menores)
ru_ru: Только источники (профили меньше)
sv_se: Endast källor (mindre profiler)
tr_tr: Yalnızca kaynaklar (daha küçük profiller)
vi: Chỉ nguồn (profile nhỏ hơn)
zh_cn: 仅来源（分析更小）
