Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Cancel this appointment? JetAppointments runs its own workflows and notifications for the change.
ar: إلغاء هذا الموعد؟ JetAppointments يشغّل مسارات العمل والإشعارات الخاصة به لهذا التغيير.
cs_cz: Zrušit tuto schůzku? JetAppointments pro změnu spustí vlastní workflow a oznámení.
da_dk: Vil du annullere denne aftale? JetAppointments kører sine egne arbejdsgange og notifikationer for ændringen.
de_de: Diesen Termin absagen? JetAppointments führt eigene Workflows und Benachrichtigungen für die Änderung aus.
es_mx: ¿Cancelar esta cita? JetAppointments ejecuta sus propios flujos de trabajo y notificaciones para el cambio.
fa_ir: این قرار ملاقات لغو شود؟ JetAppointments گردش‌کارها و آگاه‌سازی‌های خودش را برای این تغییر اجرا می‌کند.
fr_fr: Annuler ce rendez-vous ? JetAppointments exécute ses propres flux et notifications pour cette modification.
fy: Dizze ôfspraak annulearje? JetAppointments rint eigen wurkstreamen en notifikaasjes foar de wiziging.
he_il: לבטל את הפגישה הזו? JetAppointments מריץ תהליכי עבודה והתראות משלו עבור השינוי.
hu_hu: Lemondod ezt az időpontot? A JetAppointments saját munkafolyamatokat és értesítéseket futtat a változáshoz.
id_id: Batalkan janji temu ini? JetAppointments menjalankan alur kerja dan notifikasi sendiri untuk perubahan ini.
it_it: Annullare questo appuntamento? JetAppointments esegue i propri flussi di lavoro e notifiche per la modifica.
ja: この予定をキャンセルしますか ? JetAppointments は変更に対して独自のワークフローと通知を実行します。
nl_nl: Deze afspraak annuleren? JetAppointments voert eigen workflows en meldingen uit voor de wijziging.
pl_pl: Odwołać tę wizytę? JetAppointments uruchamia własne przepływy i powiadomienia dla tej zmiany.
pt_pt: Cancelar esta marcação? O JetAppointments executa os seus próprios fluxos de trabalho e notificações para a alteração.
ru_ru: Отменить эту встречу? JetAppointments запускает собственные сценарии и уведомления для этого изменения.
sv_se: Avboka det här mötet? JetAppointments kör sina egna arbetsflöden och aviseringar för ändringen.
tr_tr: Bu randevu iptal edilsin mi? JetAppointments değişiklik için kendi iş akışlarını ve bildirimlerini çalıştırır.
vi: Hủy cuộc hẹn này? JetAppointments chạy quy trình và thông báo riêng cho thay đổi.
zh_cn: 取消此预约？JetAppointments 会为此更改运行其自己的工作流和通知。

source: Delete this appointment permanently? JetAppointments has no trash.
ar: حذف هذا الموعد نهائيًا؟ ليس لـ JetAppointments سلّة مهملات.
cs_cz: Trvale smazat tuto schůzku? JetAppointments nemá koš.
da_dk: Slet denne aftale permanent? JetAppointments har ingen papirkurv.
de_de: Diesen Termin endgültig löschen? JetAppointments hat keinen Papierkorb.
es_mx: ¿Borrar esta cita de forma permanente? JetAppointments no tiene papelera.
fa_ir: این قرار ملاقات برای همیشه حذف شود؟ JetAppointments زباله‌دان ندارد.
fr_fr: Supprimer définitivement ce rendez-vous ? JetAppointments n’a pas de corbeille.
fy: Dizze ôfspraak permanint fuortsmite? JetAppointments hat gjin jiskefet.
he_il: למחוק את הפגישה הזו לצמיתות? ל-JetAppointments אין פח.
hu_hu: Véglegesen törlöd ezt az időpontot? A JetAppointmentsnek nincs lomtára.
id_id: Hapus janji temu ini secara permanen? JetAppointments tidak punya tong sampah.
it_it: Eliminare definitivamente questo appuntamento? JetAppointments non ha un cestino.
ja: この予定を完全に削除しますか ? JetAppointments にゴミ箱はありません。
nl_nl: Deze afspraak permanent verwijderen? JetAppointments heeft geen prullenbak.
pl_pl: Trwale usunąć tę wizytę? JetAppointments nie ma kosza.
pt_pt: Eliminar esta marcação permanentemente? O JetAppointments não tem lixo.
ru_ru: Удалить эту встречу безвозвратно? В JetAppointments нет корзины.
sv_se: Ta bort det här mötet permanent? JetAppointments har ingen papperskorg.
tr_tr: Bu randevu kalıcı olarak silinsin mi? JetAppointments'ta çöp yok.
vi: Xóa vĩnh viễn cuộc hẹn này? JetAppointments không có thùng rác.
zh_cn: 永久删除此预约？JetAppointments 没有回收站。

source: Open in JetAppointments ↗
ar: فتح في JetAppointments ↗
cs_cz: Otevřít v JetAppointments ↗
da_dk: Åben i JetAppointments ↗
de_de: In JetAppointments öffnen ↗
es_mx: Abrir en JetAppointments ↗
fa_ir: باز کردن در JetAppointments ↗
fr_fr: Ouvrir dans JetAppointments ↗
fy: Iepenje yn JetAppointments ↗
he_il: פתח ב-JetAppointments ↗
hu_hu: Megnyitás a JetAppointments-ben ↗
id_id: Buka di JetAppointments ↗
it_it: Apri in JetAppointments ↗
ja: JetAppointments で開く ↗
nl_nl: Openen in JetAppointments ↗
pl_pl: Otwórz w JetAppointments ↗
pt_pt: Abrir no JetAppointments ↗
ru_ru: Открыть в JetAppointments ↗
sv_se: Öppna i JetAppointments ↗
tr_tr: JetAppointments'ta aç ↗
vi: Mở trong JetAppointments ↗
zh_cn: 在 JetAppointments 中打开 ↗

source: Provider
ar: المزوّد
cs_cz: Poskytovatel
da_dk: Udbyder
de_de: Anbieter
es_mx: Proveedor
fa_ir: ارائه‌دهنده
fr_fr: Fournisseur
fy: Oanbieder
he_il: ספק
hu_hu: Szolgáltató
id_id: Penyedia
ja: プロバイダー
pl_pl: Dostawca
pt_pt: Provedor
ru_ru: Провайдер
sv_se: Leverantör
tr_tr: Sağlayıcı
vi: Nhà cung cấp
zh_cn: 提供商

source: JetAppointments could not delete that appointment.
ar: تعذّر على JetAppointments حذف ذلك الموعد.
cs_cz: JetAppointments nemohl tuto schůzku smazat.
da_dk: JetAppointments kunne ikke slette den aftale.
de_de: JetAppointments konnte diesen Termin nicht löschen.
es_mx: JetAppointments no ha podido borrar esa cita.
fa_ir: JetAppointments نتوانست آن قرار ملاقات را حذف کند.
fr_fr: JetAppointments n’a pas pu supprimer ce rendez-vous.
fy: JetAppointments koe dy ôfspraak net fuortsmite.
he_il: JetAppointments לא הצליח למחוק את הפגישה הזו.
hu_hu: A JetAppointments nem tudta törölni ezt az időpontot.
id_id: JetAppointments tidak dapat menghapus janji temu itu.
it_it: JetAppointments non è riuscito a eliminare quell’appuntamento.
ja: JetAppointments はその予定を削除できませんでした。
nl_nl: JetAppointments kon die afspraak niet verwijderen.
pl_pl: JetAppointments nie mógł usunąć tej wizyty.
pt_pt: O JetAppointments não conseguiu eliminar essa marcação.
ru_ru: JetAppointments не удалось удалить эту встречу.
sv_se: JetAppointments kunde inte ta bort det mötet.
tr_tr: JetAppointments bu randevuyu silemedi.
vi: JetAppointments không thể xóa cuộc hẹn đó.
zh_cn: JetAppointments 无法删除该预约。

source: Appointment deleted.
ar: حُذف الموعد.
cs_cz: Schůzka smazána.
da_dk: Aftale slettet.
de_de: Termin gelöscht.
es_mx: Cita borrada.
fa_ir: قرار ملاقات حذف شد.
fr_fr: Rendez-vous supprimé.
fy: Ôfspraak fuortsmiten.
he_il: הפגישה נמחקה.
hu_hu: Időpont törölve.
id_id: Janji temu dihapus.
it_it: Appuntamento eliminato.
ja: 予定を削除しました。
nl_nl: Afspraak verwijderd.
pl_pl: Wizyta usunięta.
pt_pt: Marcação eliminada.
ru_ru: Встреча удалена.
sv_se: Mötet har tagits bort.
tr_tr: Randevu silindi.
vi: Đã xóa cuộc hẹn.
zh_cn: 预约已删除。

source: JetAppointments could not update that appointment.
ar: تعذّر على JetAppointments تحديث ذلك الموعد.
cs_cz: JetAppointments nemohl tuto schůzku aktualizovat.
da_dk: JetAppointments kunne ikke opdatere den aftale.
de_de: JetAppointments konnte diesen Termin nicht aktualisieren.
es_mx: JetAppointments no ha podido actualizar esa cita.
fa_ir: JetAppointments نتوانست آن قرار ملاقات را به‌روزرسانی کند.
fr_fr: JetAppointments n’a pas pu mettre à jour ce rendez-vous.
fy: JetAppointments koe dy ôfspraak net bywurkje.
he_il: JetAppointments לא הצליח לעדכן את הפגישה הזו.
hu_hu: A JetAppointments nem tudta frissíteni ezt az időpontot.
id_id: JetAppointments tidak dapat memperbarui janji temu itu.
it_it: JetAppointments non ha potuto aggiornare quell’appuntamento.
ja: JetAppointments はその予定を更新できませんでした。
nl_nl: JetAppointments kon die afspraak niet bijwerken.
pl_pl: JetAppointments nie mógł zaktualizować tej wizyty.
pt_pt: O JetAppointments não conseguiu actualizar essa marcação.
ru_ru: JetAppointments не удалось обновить эту встречу.
sv_se: JetAppointments kunde inte uppdatera det mötet.
tr_tr: JetAppointments bu randevuyu güncelleyemedi.
vi: JetAppointments không thể cập nhật cuộc hẹn đó.
zh_cn: JetAppointments 无法更新该预约。

source: Open JetAppointments ↗
ar: فتح JetAppointments ↗
cs_cz: Otevřít JetAppointments ↗
da_dk: Åbn JetAppointments ↗
de_de: JetAppointments öffnen ↗
es_mx: Abrir JetAppointments ↗
fa_ir: باز کردن JetAppointments ↗
fr_fr: Ouvrir JetAppointments ↗
fy: Iepenje JetAppointments ↗
he_il: פתח את JetAppointments ↗
hu_hu: JetAppointments megnyitása ↗
id_id: Buka JetAppointments ↗
it_it: Apri JetAppointments ↗
ja: JetAppointments を開く ↗
nl_nl: JetAppointments openen ↗
pl_pl: Otwórz JetAppointments ↗
pt_pt: Abrir JetAppointments ↗
ru_ru: Открыть JetAppointments ↗
sv_se: Öppna JetAppointments ↗
tr_tr: JetAppointments'ı aç ↗
vi: Mở JetAppointments ↗
zh_cn: 打开 JetAppointments ↗

source: No appointments yet
ar: لا توجد مواعيد بعد
cs_cz: Zatím žádné schůzky
da_dk: Ingen aftaler endnu
de_de: Noch keine Termine
es_mx: Aún no hay citas
fa_ir: هنوز قرار ملاقاتی نیست
fr_fr: Aucun rendez-vous pour le moment
fy: Noch gjin ôfspraken
he_il: אין עדיין פגישות
hu_hu: Még nincsenek időpontok
id_id: Belum ada janji temu
it_it: Nessun appuntamento per ora
ja: 予定はまだありません
nl_nl: Nog geen afspraken
pl_pl: Brak jeszcze wizyt
pt_pt: Ainda não há marcações
ru_ru: Встреч пока нет
sv_se: Inga möten ännu
tr_tr: Henüz randevu yok
vi: Chưa có cuộc hẹn
zh_cn: 还没有预约

source: Cancel this booking? JetBooking runs its own workflows and order sync for the change.
ar: إلغاء هذا الحجز؟ JetBooking يشغّل مسارات العمل ومزامنة الطلب الخاصة به لهذا التغيير.
cs_cz: Zrušit tuto rezervaci? JetBooking pro změnu spustí vlastní workflow a synchronizaci objednávek.
da_dk: Vil du annullere denne bestilling? JetBooking kører sine egne arbejdsgange og ordresynkronisering for ændringen.
de_de: Diese Buchung stornieren? JetBooking führt eigene Workflows und Bestellsynchronisierung für die Änderung aus.
es_mx: ¿Cancelar esta reserva? JetBooking ejecuta sus propios flujos de trabajo y la sincronización de pedidos para el cambio.
fa_ir: این رزرو لغو شود؟ JetBooking گردش‌کارها و همگام‌سازی سفارش خودش را برای این تغییر اجرا می‌کند.
fr_fr: Annuler cette réservation ? JetBooking exécute ses propres flux et la synchronisation des commandes pour cette modification.
fy: Dizze boeking annulearje? JetBooking rint eigen wurkstreamen en bestellingsyngronisaasje foar de wiziging.
he_il: לבטל את ההזמנה הזו? JetBooking מריץ תהליכי עבודה וסנכרון הזמנות משלו עבור השינוי.
hu_hu: Lemondod ezt a foglalást? A JetBooking saját munkafolyamatokat és rendelésszinkront futtat a változáshoz.
id_id: Batalkan pemesanan ini? JetBooking menjalankan alur kerja dan sinkronisasi pesanan sendiri untuk perubahan ini.
it_it: Annullare questa prenotazione? JetBooking esegue i propri flussi di lavoro e la sincronizzazione degli ordini per la modifica.
ja: この予約をキャンセルしますか ? JetBooking は変更に対して独自のワークフローと注文同期を実行します。
nl_nl: Deze boeking annuleren? JetBooking voert eigen workflows en ordersynchronisatie uit voor de wijziging.
pl_pl: Anulować tę rezerwację? JetBooking uruchamia własne przepływy i synchronizację zamówień dla tej zmiany.
pt_pt: Cancelar esta reserva? O JetBooking executa os seus próprios fluxos de trabalho e a sincronização de encomendas para a alteração.
ru_ru: Отменить это бронирование? JetBooking запускает собственные сценарии и синхронизацию заказов для этого изменения.
sv_se: Avboka den här bokningen? JetBooking kör sina egna arbetsflöden och ordersynkning för ändringen.
tr_tr: Bu rezervasyon iptal edilsin mi? JetBooking değişiklik için kendi iş akışlarını ve sipariş eşitlemesini çalıştırır.
vi: Hủy lượt đặt này? JetBooking chạy quy trình và đồng bộ đơn hàng riêng cho thay đổi.
zh_cn: 取消此预订？JetBooking 会为此更改运行其自己的工作流和订单同步。

source: Delete this booking permanently? JetBooking has no trash for bookings.
ar: حذف هذا الحجز نهائيًا؟ ليس لـ JetBooking سلّة مهملات للحجوزات.
cs_cz: Trvale smazat tuto rezervaci? JetBooking pro rezervace nemá koš.
da_dk: Slet denne bestilling permanent? JetBooking har ingen papirkurv til bestillinger.
de_de: Diese Buchung endgültig löschen? JetBooking hat keinen Papierkorb für Buchungen.
es_mx: ¿Borrar esta reserva de forma permanente? JetBooking no tiene papelera para las reservas.
fa_ir: این رزرو برای همیشه حذف شود؟ JetBooking برای رزروها زباله‌دان ندارد.
fr_fr: Supprimer définitivement cette réservation ? JetBooking n’a pas de corbeille pour les réservations.
fy: Dizze boeking permanint fuortsmite? JetBooking hat gjin jiskefet foar boekingen.
he_il: למחוק את ההזמנה הזו לצמיתות? ל-JetBooking אין פח להזמנות.
hu_hu: Véglegesen törlöd ezt a foglalást? A JetBookingnek nincs lomtára a foglalásokhoz.
id_id: Hapus pemesanan ini secara permanen? JetBooking tidak punya tong sampah untuk pemesanan.
it_it: Eliminare definitivamente questa prenotazione? JetBooking non ha un cestino per le prenotazioni.
ja: この予約を完全に削除しますか ? JetBooking に予約用のゴミ箱はありません。
nl_nl: Deze boeking permanent verwijderen? JetBooking heeft geen prullenbak voor boekingen.
pl_pl: Trwale usunąć tę rezerwację? JetBooking nie ma kosza dla rezerwacji.
pt_pt: Eliminar esta reserva permanentemente? O JetBooking não tem lixo para reservas.
ru_ru: Удалить это бронирование безвозвратно? В JetBooking нет корзины для бронирований.
sv_se: Ta bort den här bokningen permanent? JetBooking har ingen papperskorg för bokningar.
tr_tr: Bu rezervasyon kalıcı olarak silinsin mi? JetBooking'de rezervasyon çöpü yok.
vi: Xóa vĩnh viễn lượt đặt này? JetBooking không có thùng rác cho đặt chỗ.
zh_cn: 永久删除此预订？JetBooking 不为预订保留回收站。

source: Open in JetBooking ↗
ar: فتح في JetBooking ↗
cs_cz: Otevřít v JetBooking ↗
da_dk: Åben i JetBooking ↗
de_de: In JetBooking öffnen ↗
es_mx: Abrir en JetBooking ↗
fa_ir: باز کردن در JetBooking ↗
fr_fr: Ouvrir dans JetBooking ↗
fy: Iepenje yn JetBooking ↗
he_il: פתח ב-JetBooking ↗
hu_hu: Megnyitás a JetBooking-ben ↗
id_id: Buka di JetBooking ↗
it_it: Apri in JetBooking ↗
ja: JetBooking で開く ↗
nl_nl: Openen in JetBooking ↗
pl_pl: Otwórz w JetBooking ↗
pt_pt: Abrir no JetBooking ↗
ru_ru: Открыть в JetBooking ↗
sv_se: Öppna i JetBooking ↗
tr_tr: JetBooking'de aç ↗
vi: Mở trong JetBooking ↗
zh_cn: 在 JetBooking 中打开 ↗

source: Check-in
ar: تسجيل الوصول
cs_cz: Příjezd
da_dk: Indtjekning
es_mx: Llegada
fa_ir: ورود
fr_fr: Arrivée
fy: Ynchecke
he_il: צ'ק-אין
hu_hu: Bejelentkezés
ja: チェックイン
nl_nl: Inchecken
pl_pl: Zameldowanie
ru_ru: Заезд
sv_se: Incheckning
tr_tr: Giriş
vi: Nhận phòng
zh_cn: 入住

source: (deleted item)
ar: (عنصر محذوف)
cs_cz: (smazaná položka)
da_dk: (slettet element)
de_de: (gelöschtes Element)
es_mx: (elemento borrado)
fa_ir: (مورد حذف‌شده)
fr_fr: (élément supprimé)
fy: (fuortsmiten item)
he_il: (פריט שנמחק)
hu_hu: (törölt tétel)
id_id: (objek dihapus)
it_it: (elemento eliminato)
ja: (削除済みのアイテム)
nl_nl: (verwijderd item)
pl_pl: (usunięty element)
pt_pt: (item eliminado)
ru_ru: (удалённый объект)
sv_se: (borttaget objekt)
tr_tr: (silinmiş öge)
vi: (mục đã xóa)
zh_cn: （已删除的项目）

source: %1$s · %2$d night
ar: %1$s · %2$d ليلة
cs_cz: %1$s · %2$d noc
da_dk: %1$s · %2$d nat
de_de: %1$s · %2$d Nacht
es_mx: %1$s · %2$d noche
fa_ir: %1$s · %2$d شب
fr_fr: %1$s · %2$d nuit
fy: %1$s · %2$d nacht
he_il: %1$s · לילה %2$d
hu_hu: %1$s · %2$d éjszaka
id_id: %1$s · %2$d malam
it_it: %1$s · %2$d notte
ja: %1$s · %2$d 泊
nl_nl: %1$s · %2$d nacht
pl_pl: %1$s · %2$d noc
pt_pt: %1$s · %2$d noite
ru_ru: %1$s · %2$d ночь
sv_se: %1$s · %2$d natt
tr_tr: %1$s · %2$d gece
vi: %1$s · %2$d đêm
zh_cn: %1$s · %2$d 晚

source: Booking not found
ar: الحجز غير موجود
cs_cz: Rezervace nenalezena
da_dk: Bestilling ikke fundet
de_de: Buchung nicht gefunden
es_mx: Reserva no encontrada
fa_ir: رزرو پیدا نشد
fr_fr: Réservation introuvable
fy: Boeking net fûn
he_il: ההזמנה לא נמצאה
hu_hu: A foglalás nem található
id_id: Pemesanan tidak ditemukan
it_it: Prenotazione non trovata
ja: 予約が見つかりません
nl_nl: Boeking niet gevonden
pl_pl: Nie znaleziono rezerwacji
pt_pt: Reserva não encontrada
ru_ru: Бронирование не найдено
sv_se: Bokningen hittades inte
tr_tr: Rezervasyon bulunamadı
vi: Không tìm thấy lượt đặt
zh_cn: 未找到预订

source: Check-out
ar: تسجيل المغادرة
cs_cz: Odjezd
da_dk: Udtjekning
es_mx: Salida
fa_ir: خروج
fr_fr: Départ
fy: Útchecke
he_il: צ'ק-אאוט
hu_hu: Kijelentkezés
ja: チェックアウト
nl_nl: Uitchecken
pl_pl: Wymeldowanie
ru_ru: Выезд
sv_se: Utcheckning
tr_tr: Çıkış
vi: Trả phòng
zh_cn: 退房

source: Nights
ar: الليالي
cs_cz: Noci
da_dk: Nætter
de_de: Nächte
es_mx: Noches
fa_ir: شب‌ها
fr_fr: Nuits
fy: Nachten
he_il: לילות
hu_hu: Éjszakák
id_id: Malam
it_it: Notti
ja: 泊数
nl_nl: Nachten
pl_pl: Noce
pt_pt: Noites
ru_ru: Ночи
sv_se: Nätter
tr_tr: Geceler
vi: Đêm
zh_cn: 晚数

source: Unit
ar: الوحدة
cs_cz: Jednotka
da_dk: Enhed
de_de: Einheit
es_mx: Unidad
fa_ir: واحد
fr_fr: Unité
fy: Ienheid
he_il: יחידה
hu_hu: Egység
it_it: Unità
ja: ユニット
nl_nl: Eenheid
pl_pl: Jednostka
pt_pt: Unidade
ru_ru: Объект
sv_se: Enhet
tr_tr: Birim
vi: Đơn vị
zh_cn: 单元

source: Booking
ar: الحجز
cs_cz: Rezervace
da_dk: Bestilling
de_de: Buchung
es_mx: Reservas
fa_ir: رزرو
fr_fr: Réservation
fy: Boekje
he_il: הזמנה
hu_hu: Foglalás
id_id: Pemesanan
it_it: Prenotazioni
ja: 予約
nl_nl: Boeking
pl_pl: Rezerwacja
pt_pt: Reservas
ru_ru: Бронирование
sv_se: Bokning
tr_tr: Rezervasyon
vi: Đặt chỗ
zh_cn: 预订

source: JetBooking could not delete that booking.
ar: تعذّر على JetBooking حذف ذلك الحجز.
cs_cz: JetBooking nemohl tuto rezervaci smazat.
da_dk: JetBooking kunne ikke slette den bestilling.
de_de: JetBooking konnte diese Buchung nicht löschen.
es_mx: JetBooking no ha podido borrar esa reserva.
fa_ir: JetBooking نتوانست آن رزرو را حذف کند.
fr_fr: JetBooking n’a pas pu supprimer cette réservation.
fy: JetBooking koe dy boeking net fuortsmite.
he_il: JetBooking לא הצליח למחוק את ההזמנה הזו.
hu_hu: A JetBooking nem tudta törölni ezt a foglalást.
id_id: JetBooking tidak dapat menghapus pemesanan itu.
it_it: JetBooking non è riuscito a eliminare quella prenotazione.
ja: JetBooking はその予約を削除できませんでした。
nl_nl: JetBooking kon die boeking niet verwijderen.
pl_pl: JetBooking nie mógł usunąć tej rezerwacji.
pt_pt: O JetBooking não conseguiu eliminar essa reserva.
ru_ru: JetBooking не удалось удалить это бронирование.
sv_se: JetBooking kunde inte ta bort den bokningen.
tr_tr: JetBooking bu rezervasyonu silemedi.
vi: JetBooking không thể xóa lượt đặt đó.
zh_cn: JetBooking 无法删除该预订。

source: Booking deleted.
ar: حُذف الحجز.
cs_cz: Rezervace smazána.
da_dk: Bestilling slettet.
de_de: Buchung gelöscht.
es_mx: Reserva borrada.
fa_ir: رزرو حذف شد.
fr_fr: Réservation supprimée.
fy: Boeking fuortsmiten.
he_il: ההזמנה נמחקה.
hu_hu: Foglalás törölve.
id_id: Pemesanan dihapus.
it_it: Prenotazione eliminata.
ja: 予約を削除しました。
nl_nl: Boeking verwijderd.
pl_pl: Rezerwacja usunięta.
pt_pt: Reserva eliminada.
ru_ru: Бронирование удалено.
sv_se: Bokningen har tagits bort.
tr_tr: Rezervasyon silindi.
vi: Đã xóa lượt đặt.
zh_cn: 预订已删除。

source: JetBooking could not update that booking.
ar: تعذّر على JetBooking تحديث ذلك الحجز.
cs_cz: JetBooking nemohl tuto rezervaci aktualizovat.
da_dk: JetBooking kunne ikke opdatere den bestilling.
de_de: JetBooking konnte diese Buchung nicht aktualisieren.
es_mx: JetBooking no ha podido actualizar esa reserva.
fa_ir: JetBooking نتوانست آن رزرو را به‌روزرسانی کند.
fr_fr: JetBooking n’a pas pu mettre à jour cette réservation.
fy: JetBooking koe dy boeking net bywurkje.
he_il: JetBooking לא הצליח לעדכן את ההזמנה הזו.
hu_hu: A JetBooking nem tudta frissíteni ezt a foglalást.
id_id: JetBooking tidak dapat memperbarui pemesanan itu.
it_it: JetBooking non è riuscito ad aggiornare quella prenotazione.
ja: JetBooking はその予約を更新できませんでした。
nl_nl: JetBooking kon die boeking niet bijwerken.
pl_pl: JetBooking nie mógł zaktualizować tej rezerwacji.
pt_pt: O JetBooking não conseguiu actualizar essa reserva.
ru_ru: JetBooking не удалось обновить это бронирование.
sv_se: JetBooking kunde inte uppdatera den bokningen.
tr_tr: JetBooking bu rezervasyonu güncelleyemedi.
vi: JetBooking không thể cập nhật lượt đặt đó.
zh_cn: JetBooking 无法更新该预订。

source: Booking marked %s.
ar: تم تغيير حالة الحجز إلى «%s».
cs_cz: Rezervace označena jako %s.
da_dk: Bestilling markeret %s.
de_de: Buchung als %s markiert.
es_mx: Reserva marcada como %s.
fa_ir: رزرو به‌عنوان %s علامت‌گذاری شد.
fr_fr: Réservation marquée comme %s.
fy: Boeking markearre as %s.
he_il: ההזמנה סומנה כ-%s.
hu_hu: Foglalás megjelölve: %s.
id_id: Pemesanan ditandai %s.
it_it: Prenotazione contrassegnata come %s.
ja: 予約を %s にしました。
nl_nl: Boeking gemarkeerd als %s.
pl_pl: Rezerwacja oznaczona jako %s.
pt_pt: Reserva assinalada como %s.
ru_ru: Бронирование отмечено как %s.
sv_se: Bokningen markerades som %s.
tr_tr: Rezervasyon %s olarak işaretlendi.
vi: Đã đánh dấu lượt đặt %s.
zh_cn: 预订已标记为 %s。

source: Open JetBooking ↗
ar: فتح JetBooking ↗
cs_cz: Otevřít JetBooking ↗
da_dk: Åbn JetBooking ↗
de_de: JetBooking öffnen ↗
es_mx: Abrir JetBooking ↗
fa_ir: باز کردن JetBooking ↗
fr_fr: Ouvrir JetBooking ↗
fy: Iepenje JetBooking ↗
he_il: פתח את JetBooking ↗
hu_hu: JetBooking megnyitása ↗
id_id: Buka JetBooking ↗
it_it: Apri JetBooking ↗
ja: JetBooking を開く ↗
nl_nl: JetBooking openen ↗
pl_pl: Otwórz JetBooking ↗
pt_pt: Abrir JetBooking ↗
ru_ru: Открыть JetBooking ↗
sv_se: Öppna JetBooking ↗
tr_tr: JetBooking'i aç ↗
vi: Mở JetBooking ↗
zh_cn: 打开 JetBooking ↗

source: check-ins
ar: عمليات الوصول
cs_cz: příjezdy
da_dk: indtjekninger
es_mx: llegadas
fa_ir: ورودها
fr_fr: arrivées
fy: ynchecks
he_il: צ'ק-אין
hu_hu: bejelentkezések
id_id: check-in
it_it: check-in
ja: チェックイン
pl_pl: zameldowania
ru_ru: заезды
sv_se: incheckningar
tr_tr: girişler
vi: lượt nhận phòng
zh_cn: 入住

source: check-in
ar: تسجيل وصول
cs_cz: příjezd
da_dk: indtjekning
es_mx: llegada
fa_ir: ورود
fr_fr: arrivée
fy: yncheck
he_il: צ'ק-אין
hu_hu: bejelentkezés
ja: チェックイン
pl_pl: zameldowanie
ru_ru: заезд
sv_se: incheckning
tr_tr: giriş
vi: nhận phòng
zh_cn: 入住

source: Published
ar: منشور
cs_cz: Publikováno
da_dk: Udgivet
de_de: Veröffentlicht
es_mx: Publicada
fa_ir: منتشرشده
fr_fr: Publié
fy: Publisearre
he_il: פורסם
hu_hu: Közzétéve
id_id: Telah Terbit
it_it: Pubblicato
ja: 公開済み
nl_nl: Gepubliceerd
pl_pl: Opublikowano
pt_pt: Publicado
ru_ru: Опубликовано
sv_se: Publicerat
tr_tr: Yayınlandı
vi: Đã xuất bản
zh_cn: 已发布

source: Drafts
ar: المسودات
cs_cz: Koncepty
da_dk: Kladder
de_de: Entwürfe
es_mx: Borradores
fa_ir: پیش‌نویس‌ها
fr_fr: Brouillons
fy: Konsepten
he_il: טיוטות
hu_hu: Vázlatok
id_id: Draf
it_it: Bozze
ja: 下書き
nl_nl: Concepten
pl_pl: Szkice
pt_pt: Rascunhos
ru_ru: Черновики
sv_se: Utkast
tr_tr: Taslaklar
vi: Bản nháp
zh_cn: 草稿

source: Publish
ar: نشر
cs_cz: Publikovat
da_dk: Udgiv
de_de: Veröffentlichen
es_mx: Publicar
fa_ir: انتشار
fr_fr: Publier
fy: Publisearje
he_il: פרסום
hu_hu: Közzététel
id_id: Terbitkan
it_it: Pubblica
ja: 公開
nl_nl: Publiceren
pl_pl: Opublikuj
pt_pt: Publicar
ru_ru: Опубликовать
sv_se: Publicera
tr_tr: Yayınla
vi: Xuất bản
zh_cn: 发布

source: Move to draft
ar: النقل إلى المسودات
cs_cz: Přesunout do konceptu
da_dk: Flyt til kladde
de_de: In Entwurf verschieben
es_mx: Pasar a borrador
fa_ir: انتقال به پیش‌نویس
fr_fr: Repasser en brouillon
fy: Ferpleatse nei ûntwerp
he_il: העבר לטיוטה
hu_hu: Áthelyezés vázlatba
id_id: Pindahkan ke draf
it_it: Sposta in bozza
ja: 下書きに戻す
nl_nl: Naar concept verplaatsen
pl_pl: Przenieś do szkiców
pt_pt: Mover para rascunho
ru_ru: В черновики
sv_se: Flytta till utkast
tr_tr: Taslağa taşı
vi: Chuyển sang bản nháp
zh_cn: 移至草稿
