Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: UpdraftPlus never started the backup. Check that WP-Cron can run on this site.
ar: لم يبدأ UpdraftPlus النسخ الاحتياطي. تحقق من أن WP-Cron يمكنه العمل على هذا الموقع.
cs_cz: UpdraftPlus zálohu nespustil. Zkontrolujte, že na tomto webu může běžet WP-Cron.
da_dk: UpdraftPlus startede aldrig sikkerhedskopien. Tjek, at WP-Cron kan køre på dette websted.
de_de: UpdraftPlus hat das Backup nie gestartet. Prüfe, ob WP-Cron auf dieser Website laufen kann.
es_mx: UpdraftPlus no llegó a iniciar la copia de seguridad. Comprueba que WP-Cron pueda ejecutarse en este sitio.
fa_ir: UpdraftPlus هرگز پشتیبان را آغاز نکرد. بررسی کنید که WP-Cron در این سایت اجرا شود.
fr_fr: UpdraftPlus n’a jamais lancé la sauvegarde. Vérifiez que WP-Cron peut s’exécuter sur ce site.
fy: UpdraftPlus hat de reservekopy nea start. Kontrolearje oft WP-Cron op dizze side rinne kin.
he_il: UpdraftPlus לא התחיל את הגיבוי. בדוק ש-WP-Cron יכול לרוץ באתר הזה.
hu_hu: Az UpdraftPlus soha nem indította el a biztonsági mentést. Ellenőrizd, hogy a WP-Cron futhat-e ezen a webhelyen.
id_id: UpdraftPlus tidak pernah memulai cadangan. Periksa bahwa WP-Cron dapat berjalan di situs ini.
it_it: UpdraftPlus non ha mai avviato il backup. Verifica che WP-Cron possa essere eseguito su questo sito.
ja: UpdraftPlus はバックアップを開始しませんでした。このサイトで WP-Cron が実行できるか確認してください。
nl_nl: UpdraftPlus heeft de back-up nooit gestart. Controleer of WP-Cron op deze site kan draaien.
pl_pl: UpdraftPlus nigdy nie uruchomił kopii zapasowej. Sprawdź, czy WP-Cron może działać na tej witrynie.
pt_pt: O UpdraftPlus nunca iniciou o backup. Verifique se o WP-Cron pode ser executado neste site.
ru_ru: UpdraftPlus так и не начал резервное копирование. Проверьте, что WP-Cron может работать на этом сайте.
sv_se: UpdraftPlus startade aldrig säkerhetskopieringen. Kontrollera att WP-Cron kan köras på den här webbplatsen.
tr_tr: UpdraftPlus yedeklemeyi hiç başlatmadı. Bu sitede WP-Cron'un çalışabildiğini denetleyin.
vi: UpdraftPlus không bao giờ bắt đầu sao lưu. Kiểm tra WP-Cron có thể chạy trên trang này.
zh_cn: UpdraftPlus 从未开始备份。请检查此站点是否可以运行 WP-Cron。

source: Starting UpdraftPlus…
ar: جارٍ بدء UpdraftPlus…
cs_cz: Spouštění UpdraftPlus…
da_dk: Starter UpdraftPlus…
de_de: UpdraftPlus wird gestartet…
es_mx: Iniciando UpdraftPlus…
fa_ir: آغاز UpdraftPlus…
fr_fr: Démarrage d’UpdraftPlus…
fy: UpdraftPlus starte…
he_il: מפעיל את UpdraftPlus…
hu_hu: UpdraftPlus indítása…
id_id: Memulai UpdraftPlus…
it_it: Avvio di UpdraftPlus…
ja: UpdraftPlus を開始中…
nl_nl: UpdraftPlus starten…
pl_pl: Uruchamianie UpdraftPlus…
pt_pt: A iniciar o UpdraftPlus…
ru_ru: Запуск UpdraftPlus…
sv_se: Startar UpdraftPlus…
tr_tr: UpdraftPlus başlatılıyor…
vi: Đang khởi động UpdraftPlus…
zh_cn: 正在启动 UpdraftPlus…

source: Finishing…
ar: جارٍ الإنهاء…
cs_cz: Dokončování…
da_dk: Afslutter…
de_de: Wird abgeschlossen…
es_mx: Finalizando…
fa_ir: در حال اتمام…
fr_fr: Finalisation…
fy: Oan it ôfmeitsjen…
he_il: מסיים…
hu_hu: Befejezés…
id_id: Menyelesaikan…
it_it: Completamento…
ja: 完了処理中…
nl_nl: Afronden…
pl_pl: Kończenie…
pt_pt: A finalizar…
ru_ru: Завершение…
sv_se: Avslutar…
tr_tr: Bitiriliyor…
vi: Đang hoàn tất…
zh_cn: 正在完成…

source: Backup begun
ar: بدأ النسخ الاحتياطي
cs_cz: Záloha zahájena
da_dk: Sikkerhedskopi påbegyndt
de_de: Backup begonnen
es_mx: Copia de seguridad iniciada
fa_ir: پشتیبان آغاز شد
fr_fr: Sauvegarde commencée
fy: Reservekopy begûn
he_il: הגיבוי התחיל
hu_hu: Biztonsági mentés elindult
id_id: Cadangan dimulai
it_it: Backup avviato
ja: バックアップ開始
nl_nl: Back-up begonnen
pl_pl: Rozpoczęto kopię zapasową
pt_pt: Backup iniciado
ru_ru: Резервное копирование начато
sv_se: Säkerhetskopiering påbörjad
tr_tr: Yedekleme başladı
vi: Đã bắt đầu sao lưu
zh_cn: 备份已开始

source: Creating file backup zips
ar: إنشاء أرشيفات النسخ الاحتياطي للملفات
cs_cz: Vytváření ZIP souborů zálohy
da_dk: Opretter fil-sikkerhedskopi-zip-filer
de_de: Datei-Backup-ZIPs werden erstellt
es_mx: Creando zips de copia de archivos
fa_ir: در حال ساخت zipهای پشتیبان پرونده
fr_fr: Création des archives zip des fichiers
fy: Bestânsreservekopy-zips oanmeitsje
he_il: יוצר קובצי zip של גיבוי קבצים
hu_hu: Fájlmentési zippek készítése
id_id: Membuat zip cadangan berkas
it_it: Creazione degli zip di backup dei file
ja: ファイルバックアップの zip を作成中
nl_nl: Zipbestanden van bestandsback-up maken
pl_pl: Tworzenie archiwów ZIP kopii plików
pt_pt: A criar zips de backup de ficheiros
ru_ru: Создание zip-архивов файлов
sv_se: Skapar zip-filer för filsäkerhetskopia
tr_tr: Dosya yedek zip'leri oluşturuluyor
vi: Đang tạo zip sao lưu tập tin
zh_cn: 正在创建文件备份 zip

source: Created file backup zips
ar: أُنشئت أرشيفات النسخ الاحتياطي للملفات
cs_cz: ZIP soubory zálohy vytvořeny
da_dk: Oprettede fil-sikkerhedskopi-zip-filer
de_de: Datei-Backup-ZIPs erstellt
es_mx: Zips de copia de archivos creados
fa_ir: zipهای پشتیبان پرونده ایجاد شد
fr_fr: Archives zip des fichiers créées
fy: Bestânsreservekopy-zips oanmakke
he_il: נוצרו קובצי zip של גיבוי קבצים
hu_hu: Fájlmentési zippek elkészültek
id_id: Zip cadangan berkas dibuat
it_it: Zip di backup dei file creati
ja: ファイルバックアップの zip を作成しました
nl_nl: Zipbestanden van bestandsback-up gemaakt
pl_pl: Utworzono archiwa ZIP kopii plików
pt_pt: Zips de backup de ficheiros criados
ru_ru: Zip-архивы файлов созданы
sv_se: Zip-filer för filsäkerhetskopia skapade
tr_tr: Dosya yedek zip'leri oluşturuldu
vi: Đã tạo zip sao lưu tập tin
zh_cn: 已创建文件备份 zip

source: Created database backup
ar: أُنشئت نسخة قاعدة البيانات
cs_cz: Záloha databáze vytvořena
da_dk: Oprettede databasesikkerhedskopi
de_de: Datenbank-Backup erstellt
es_mx: Copia de la base de datos creada
fa_ir: پشتیبان پایگاه‌داده ایجاد شد
fr_fr: Sauvegarde de la base de données créée
fy: Databasereservekopy oanmakke
he_il: נוצר גיבוי מסד נתונים
hu_hu: Adatbázis-mentés elkészült
id_id: Cadangan basis data dibuat
it_it: Backup del database creato
ja: データベースバックアップを作成しました
nl_nl: Databaseback-up gemaakt
pl_pl: Utworzono kopię bazy danych
pt_pt: Backup da base de dados criado
ru_ru: Резервная копия базы данных создана
sv_se: Databassäkerhetskopia skapad
tr_tr: Veri tabanı yedeği oluşturuldu
vi: Đã tạo bản sao lưu cơ sở dữ liệu
zh_cn: 已创建数据库备份

source: Creating database backup
ar: إنشاء نسخة قاعدة البيانات
cs_cz: Vytváření zálohy databáze
da_dk: Opretter databasesikkerhedskopi
de_de: Datenbank-Backup wird erstellt
es_mx: Creando copia de la base de datos
fa_ir: در حال ساخت پشتیبان پایگاه‌داده
fr_fr: Création de la sauvegarde de la base de données
fy: Databasereservekopy oanmeitsje
he_il: יוצר גיבוי מסד נתונים
hu_hu: Adatbázis-mentés készítése
id_id: Membuat cadangan basis data
it_it: Creazione del backup del database
ja: データベースバックアップを作成中
nl_nl: Databaseback-up maken
pl_pl: Tworzenie kopii bazy danych
pt_pt: A criar o backup da base de dados
ru_ru: Создание резервной копии базы данных
sv_se: Skapar databassäkerhetskopia
tr_tr: Veri tabanı yedeği oluşturuluyor
vi: Đang tạo bản sao lưu cơ sở dữ liệu
zh_cn: 正在创建数据库备份

source: Uploading files to remote storage
ar: رفع الملفات إلى التخزين البعيد
cs_cz: Nahrávání souborů do vzdáleného úložiště
da_dk: Uploader filer til fjernlager
de_de: Dateien werden in den Remote-Speicher hochgeladen
es_mx: Subiendo archivos al almacenamiento remoto
fa_ir: در حال بارگذاری پرونده‌ها به فضای ذخیرهٔ دوردست
fr_fr: Téléversement des fichiers vers le stockage distant
fy: Bestannen oan it opladen nei eksterne opslach
he_il: מעלה קבצים לאחסון מרוחק
hu_hu: Fájlok feltöltése távoli tárhelyre
id_id: Mengunggah berkas ke penyimpanan jarak jauh
it_it: Caricamento dei file sull’archivio remoto
ja: リモートストレージへファイルをアップロード中
nl_nl: Bestanden aan het uploaden naar externe opslag
pl_pl: Przesyłanie plików do zdalnego magazynu
pt_pt: A carregar ficheiros para o armazenamento remoto
ru_ru: Загрузка файлов в удалённое хранилище
sv_se: Laddar upp filer till fjärrlagring
tr_tr: Dosyalar uzak depolamaya yükleniyor
vi: Đang tải tập tin lên bộ lưu trữ từ xa
zh_cn: 正上传文件到远程存储

source: Pruning old backup sets
ar: حذف مجموعات النسخ القديمة
cs_cz: Odstraňování starých sad záloh
da_dk: Rydder op i gamle sikkerhedskopisæt
de_de: Alte Backup-Sätze werden bereinigt
es_mx: Eliminando conjuntos de copias antiguos
fa_ir: هرس مجموعه‌های پشتیبان کهنه
fr_fr: Purge des anciens jeux de sauvegarde
fy: Alde reservekopysets opskjinje
he_il: מנקה סטי גיבוי ישנים
hu_hu: Régi mentési készletek tisztítása
id_id: Memangkas set cadangan lama
it_it: Eliminazione dei vecchi set di backup
ja: 古いバックアップセットを整理中
nl_nl: Oude back-upsets opschonen
pl_pl: Usuwanie starych zestawów kopii
pt_pt: A limpar conjuntos de backup antigos
ru_ru: Очистка старых наборов резервных копий
sv_se: Rensar gamla säkerhetskopieringsuppsättningar
tr_tr: Eski yedek kümeleri budanıyor
vi: Đang dọn các bộ sao lưu cũ
zh_cn: 正在清理旧备份集

source: Waiting to retry after errors
ar: انتظار إعادة المحاولة بعد أخطاء
cs_cz: Čekání na další pokus po chybách
da_dk: Venter på at forsøge igen efter fejl
de_de: Warte auf erneuten Versuch nach Fehlern
es_mx: Esperando para reintentar tras los errores
fa_ir: در انتظار تلاش دوباره پس از خطاها
fr_fr: En attente pour recommencer après des erreurs
fy: Wachtsje om nei flaters opnij te besykjen
he_il: ממתין לניסיון חוזר אחרי שגיאות
hu_hu: Várakozás az újrapróbálásra hibák után
id_id: Menunggu untuk coba lagi setelah eror
it_it: In attesa di riprovare dopo gli errori
ja: エラー後の再試行を待機中
nl_nl: Wachten om opnieuw te proberen na fouten
pl_pl: Oczekiwanie na ponowienie po błędach
pt_pt: A aguardar para tentar de novo após erros
ru_ru: Ожидание повторной попытки после ошибок
sv_se: Väntar på att försöka igen efter fel
tr_tr: Hatalardan sonra yeniden denemek için bekleniyor
vi: Đang chờ thử lại sau lỗi
zh_cn: 出错后等待重试

source: UpdraftPlus is building or resuming a set
ar: UpdraftPlus يبني مجموعة أو يستأنفها
cs_cz: UpdraftPlus právě sestavuje nebo obnovuje sadu
da_dk: UpdraftPlus er ved at oprette eller genoptage et sæt
de_de: UpdraftPlus erstellt oder setzt einen Satz fort
es_mx: UpdraftPlus está creando o reanudando un conjunto
fa_ir: UpdraftPlus در حال ساخت یا ازسرگیری یک مجموعه است
fr_fr: UpdraftPlus prépare ou reprend un jeu
fy: UpdraftPlus bout of ferfetsje in set
he_il: UpdraftPlus בונה או ממשיך סט
hu_hu: Az UpdraftPlus egy készletet készít vagy folytat
id_id: UpdraftPlus sedang membangun atau melanjutkan set
it_it: UpdraftPlus sta creando o riprendendo un set
ja: UpdraftPlus がセットを作成または再開しています
nl_nl: UpdraftPlus maakt of hervat een set
pl_pl: UpdraftPlus tworzy lub wznawia zestaw
pt_pt: O UpdraftPlus está a gerar ou retomando um conjunto
ru_ru: UpdraftPlus создаёт или возобновляет набор
sv_se: UpdraftPlus bygger eller återupptar en uppsättning
tr_tr: UpdraftPlus bir takım oluşturuyor ya da sürdürüyor
vi: UpdraftPlus đang tạo hoặc tiếp tục một bộ
zh_cn: UpdraftPlus 正在创建或恢复一组备份

source: Completed successfully
ar: اكتمل بنجاح
cs_cz: Úspěšně dokončeno
da_dk: Fuldført uden fejl
de_de: Erfolgreich abgeschlossen
es_mx: Completada correctamente
fa_ir: با موفقیت تکمیل شده
fr_fr: Terminé avec succès
fy: Mei súkses foltôge
he_il: הושלם בהצלחה
hu_hu: Sikeresen befejezve
id_id: Selesai dengan sukses
it_it: Completato con successo
ja: 正常に完了しました
nl_nl: Succesvol afgerond
pl_pl: Zakończono pomyślnie
pt_pt: Concluído com sucesso
ru_ru: Успешно выполнено
sv_se: Slutfördes utan fel
tr_tr: Başarıyla tamamlandı
vi: Hoàn tất thành công
zh_cn: 已成功完成

source: Finished with errors — check UpdraftPlus
ar: انتهى مع أخطاء — راجع UpdraftPlus
cs_cz: Dokončeno s chybami. Zkontrolujte UpdraftPlus
da_dk: Afsluttet med fejl - tjek UpdraftPlus
de_de: Mit Fehlern beendet — UpdraftPlus prüfen
es_mx: Finalizada con errores: revisa UpdraftPlus
fa_ir: با خطا تمام شد — UpdraftPlus را بررسی کنید
fr_fr: Terminé avec des erreurs — vérifier UpdraftPlus
fy: Klear mei flaters - kontrolearje UpdraftPlus
he_il: הסתיים עם שגיאות. בדוק ב-UpdraftPlus
hu_hu: Hibákkal fejeződött be. Nézd meg az UpdraftPlust
id_id: Selesai dengan eror. Periksa UpdraftPlus
it_it: Terminato con errori — controlla UpdraftPlus
ja: エラーで終了しました — UpdraftPlus を確認してください
nl_nl: Afgerond met fouten — controleer UpdraftPlus
pl_pl: Zakończono z błędami — sprawdź UpdraftPlus
pt_pt: Terminou com erros — verifique o UpdraftPlus
ru_ru: Завершено с ошибками — проверьте UpdraftPlus
sv_se: Avslutades med fel. Kontrollera UpdraftPlus
tr_tr: Hatalarla bitti — UpdraftPlus'ı denetleyin
vi: Hoàn tất với lỗi, kiểm tra UpdraftPlus
zh_cn: 已完成但有错误，请检查 UpdraftPlus

source: No finished backup recorded yet
ar: لم تُسجَّل نسخة احتياطية مكتملة بعد
cs_cz: Zatím není zaznamenána žádná dokončená záloha
da_dk: Ingen afsluttet sikkerhedskopi registreret endnu
de_de: Noch kein abgeschlossenes Backup erfasst
es_mx: Aún no hay ninguna copia de seguridad finalizada registrada
fa_ir: هنوز پشتیبان تمام‌شده‌ای ثبت نشده
fr_fr: Aucune sauvegarde terminée enregistrée pour l’instant
fy: Gjin klear reservekopy noch opnommen
he_il: עדיין לא נרשם גיבוי שהסתיים
hu_hu: Még nincs rögzített, befejezett biztonsági mentés
id_id: Belum ada cadangan selesai tercatat
it_it: Nessun backup concluso registrato
ja: 完了したバックアップはまだ記録されていません
nl_nl: Nog geen afgeronde back-up vastgelegd
pl_pl: Brak zapisanej zakończonej kopii zapasowej
pt_pt: Nenhum backup concluído registado ainda
ru_ru: Завершённых резервных копий пока нет
sv_se: Ingen avslutad säkerhetskopia registrerad ännu
tr_tr: Henüz biten yedek kaydı yok
vi: Chưa ghi nhận bản sao lưu hoàn tất nào
zh_cn: 尚未记录已完成的备份

source: Last backup
ar: آخر نسخة احتياطية
cs_cz: Poslední záloha
da_dk: Seneste sikkerhedskopi
de_de: Letztes Backup
es_mx: Última copia de seguridad
fa_ir: آخرین پشتیبان
fr_fr: Dernière sauvegarde
fy: Lêste backup
he_il: גיבוי אחרון
hu_hu: Utolsó biztonsági mentés
id_id: Cadangan terakhir
it_it: Ultimo backup
ja: 最終バックアップ
nl_nl: Laatste back-up
pl_pl: Ostatnia kopia zapasowa
pt_pt: Último backup
ru_ru: Последняя резервная копия
sv_se: Senaste säkerhetskopia
tr_tr: Son yedek
vi: Bản sao lưu gần nhất
zh_cn: 上次备份

source: Sets kept
ar: المجموعات المحفوظة
cs_cz: Uchovávané sady
da_dk: Sæt beholdt
de_de: Aufbewahrte Sätze
es_mx: Conjuntos conservados
fa_ir: مجموعه‌های نگه‌داشته‌شده
fr_fr: Jeux conservés
fy: Sets bewarre
he_il: סטים שנשמרו
hu_hu: Megtartott készletek
id_id: Set disimpan
it_it: Set conservati
ja: 保持しているセット数
nl_nl: Bewaarde sets
pl_pl: Zachowane zestawy
pt_pt: Conjuntos mantidos
ru_ru: Хранится наборов
sv_se: Behållna uppsättningar
tr_tr: Saklanan takımlar
vi: Bộ được giữ
zh_cn: 保留的备份组

source: Newest first in the list below (retention may prune older sets)
ar: الأحدث أولًا في القائمة أدناه (قد يحذف الاحتفاظ المجموعات الأقدم)
cs_cz: Nejnovější nahoře v seznamu (starší sady může úschova smazat)
da_dk: Nyeste først på listen nedenfor (opbevaring kan fjerne ældre sæt)
de_de: Neueste zuerst in der Liste unten (die Aufbewahrung kann ältere Sätze entfernen)
es_mx: Los más recientes primero en la lista de abajo (la retención puede eliminar conjuntos antiguos)
fa_ir: تازه‌ترین‌ها نخست در فهرست زیر (نگهداری ممکن است مجموعه‌های کهنه‌تر را هرس کند)
fr_fr: Les plus récents en premier dans la liste ci-dessous (la conservation peut supprimer les plus anciens)
fy: Nijste earst yn 'e list hjirûnder (behâld kin âldere sets snoeije)
he_il: החדש ביותר ראשון ברשימה למטה (שמירה עשויה לגזום סטים ישנים)
hu_hu: A listában a legújabb van elöl (a megőrzés törölheti a régebbieket)
id_id: Yang terbaru di puncak daftar di bawah (retensi dapat memangkas set yang lebih lama)
it_it: I più recenti in cima all’elenco sotto (la conservazione può eliminare i set meno recenti)
ja: 下記のリストは新しい順です (保持設定により古いセットは削除される場合があります)
nl_nl: Nieuwste eerst in de lijst hieronder (retentie kan oudere sets opruimen)
pl_pl: Najnowsze na górze listy poniżej (retencja może usuwać starsze zestawy)
pt_pt: O mais recente primeiro na lista abaixo (a retenção pode remover conjuntos mais antigos)
ru_ru: Сначала новые в списке ниже (старые наборы могут быть удалены по политике хранения)
sv_se: Nyast först i listan nedan (lagring kan rensa äldre uppsättningar)
tr_tr: Aşağıdaki listede en yeniler önce (saklama eski takımları budayabilir)
vi: Mới nhất trước trong danh sách bên dưới (chính sách lưu giữ có thể xóa bộ cũ)
zh_cn: 下列列表最新在前（保留策略可能清理较旧的组）

source: Nothing on disk yet
ar: لا شيء على القرص بعد
cs_cz: Na disku zatím nic není
da_dk: Intet på disken endnu
de_de: Noch nichts auf dem Datenträger
es_mx: Aún no hay nada en disco
fa_ir: هنوز چیزی روی دیسک نیست
fr_fr: Rien sur le disque pour l’instant
fy: Noch neat op skiif
he_il: עדיין אין כלום בדיסק
hu_hu: Még nincs semmi a lemezen
id_id: Belum ada apa pun di disk
it_it: Ancora niente su disco
ja: ディスク上にはまだありません
nl_nl: Nog niets op schijf
pl_pl: Na dysku jeszcze nic nie ma
pt_pt: Nada em disco ainda
ru_ru: На диске пока ничего нет
sv_se: Inget på disk ännu
tr_tr: Diskte henüz bir şey yok
vi: Chưa có gì trên đĩa
zh_cn: 磁盘上尚无内容

source: Jobs run through UpdraftPlus's own cron machinery
ar: تعمل المهام عبر آلية cron الخاصة بـ UpdraftPlus
cs_cz: Úlohy běží vlastním cronem UpdraftPlus
da_dk: Job kører via UpdraftPlus' eget cron-system
de_de: Jobs laufen über die eigene Cron-Mechanik von UpdraftPlus
es_mx: Las tareas se ejecutan con el cron propio de UpdraftPlus
fa_ir: کارها با سازوکار کرون خود UpdraftPlus اجرا می‌شوند
fr_fr: Les tâches passent par le cron d’UpdraftPlus
fy: Banen rinne troch UpdraftPlus syn eigen cron masines
he_il: משימות רצות דרך מנגנון ה-cron של UpdraftPlus
hu_hu: A feladatok az UpdraftPlus saját cron mechanizmusán futnak
id_id: Tugas dijalankan melalui mesin cron milik UpdraftPlus
it_it: I processi usano il sistema cron di UpdraftPlus
ja: ジョブは UpdraftPlus 自身の cron 機構で実行されます
nl_nl: Taken lopen via de eigen cron van UpdraftPlus
pl_pl: Zadania działają przez własny mechanizm cron UpdraftPlus
pt_pt: As tarefas são executadas pelo cron do próprio UpdraftPlus
ru_ru: Задания выполняются через собственный cron UpdraftPlus
sv_se: Jobb körs via UpdraftPlus egen cron-mekanism
tr_tr: Görevler UpdraftPlus'ın kendi cron düzeneğiyle çalışır
vi: Tác vụ chạy qua cơ chế cron riêng của UpdraftPlus
zh_cn: 任务通过 UpdraftPlus 自带的 cron 机制运行

source: Back up everything now
ar: نسخ كل شيء احتياطيًا الآن
cs_cz: Zálohovat vše teď
da_dk: Sikkerhedskopiér alt nu
de_de: Jetzt alles sichern
es_mx: Copiar todo ahora
fa_ir: پشتیبان‌گیری از همه چیز هم‌اکنون
fr_fr: Tout sauvegarder maintenant
fy: Reservekopy fan alles no
he_il: גבה הכל עכשיו
hu_hu: Minden mentése most
id_id: Cadangkan semuanya sekarang
it_it: Esegui subito il backup completo
ja: すべてを今すぐバックアップ
nl_nl: Nu alles back-uppen
pl_pl: Wykonaj pełną kopię teraz
pt_pt: Fazer backup de tudo agora
ru_ru: Сделать полную копию сейчас
sv_se: Säkerhetskopiera allt nu
tr_tr: Her şeyi şimdi yedekle
vi: Sao lưu tất cả ngay
zh_cn: 立即备份全部

source: Start a full backup now? UpdraftPlus will run it in the background.
ar: بدء نسخة احتياطية كاملة الآن؟ سيشغّلها UpdraftPlus في الخلفية.
cs_cz: Spustit úplnou zálohu teď? UpdraftPlus ji spustí na pozadí.
da_dk: Start en fuld sikkerhedskopi nu? UpdraftPlus kører den i baggrunden.
de_de: Jetzt ein vollständiges Backup starten? UpdraftPlus führt es im Hintergrund aus.
es_mx: ¿Iniciar ahora una copia de seguridad completa? UpdraftPlus la ejecutará en segundo plano.
fa_ir: پشتیبان‌گیری کامل هم‌اکنون آغاز شود؟ UpdraftPlus آن را در پس‌زمینه اجرا می‌کند.
fr_fr: Lancer une sauvegarde complète ? UpdraftPlus l’exécutera en arrière-plan.
fy: No in folsleine reservekopy begjinne? UpdraftPlus sil it op 'e eftergrûn útfiere.
he_il: להתחיל גיבוי מלא עכשיו? UpdraftPlus יריץ אותו ברקע.
hu_hu: Elindítod a teljes biztonsági mentést most? Az UpdraftPlus a háttérben futtatja.
id_id: Mulai cadangan penuh sekarang? UpdraftPlus akan menjalankannya di latar belakang.
it_it: Avviare ora un backup completo? UpdraftPlus lo eseguirà in background.
ja: フルバックアップを今すぐ開始しますか ? UpdraftPlus がバックグラウンドで実行します。
nl_nl: Nu een volledige back-up starten? UpdraftPlus voert hem op de achtergrond uit.
pl_pl: Uruchomić pełną kopię zapasową teraz? UpdraftPlus wykona ją w tle.
pt_pt: Iniciar um backup completo agora? O UpdraftPlus vai executá-lo em segundo plano.
ru_ru: Запустить полное резервное копирование сейчас? UpdraftPlus выполнит его в фоне.
sv_se: Starta en fullständig säkerhetskopia nu? UpdraftPlus kör den i bakgrunden.
tr_tr: Tam yedekleme şimdi başlatılsın mı? UpdraftPlus arka planda çalıştırır.
vi: Bắt đầu sao lưu toàn bộ ngay bây giờ? UpdraftPlus sẽ chạy trong nền.
zh_cn: 立即开始完整备份？UpdraftPlus 将在后台运行。

source: Open UpdraftPlus ↗
ar: فتح UpdraftPlus ↗
cs_cz: Otevřít UpdraftPlus ↗
da_dk: Åbn UpdraftPlus ↗
de_de: UpdraftPlus öffnen ↗
es_mx: Abrir UpdraftPlus ↗
fa_ir: باز کردن UpdraftPlus ↗
fr_fr: Ouvrir UpdraftPlus ↗
fy: Iepenje UpdraftPlus ↗
he_il: פתח את UpdraftPlus ↗
hu_hu: UpdraftPlus megnyitása ↗
id_id: Buka UpdraftPlus ↗
it_it: Apri UpdraftPlus ↗
ja: UpdraftPlus を開く ↗
nl_nl: UpdraftPlus openen ↗
pl_pl: Otwórz UpdraftPlus ↗
pt_pt: Abrir UpdraftPlus ↗
ru_ru: Открыть UpdraftPlus ↗
sv_se: Öppna UpdraftPlus ↗
tr_tr: UpdraftPlus'ı aç ↗
vi: Mở UpdraftPlus ↗
zh_cn: 打开 UpdraftPlus ↗

source: Backup
ar: نسخة احتياطية
cs_cz: Záloha
da_dk: Sikkerhedskopi
es_mx: Copia de seguridad
fa_ir: پشتیبان
fr_fr: Sauvegarde
fy: Reservekopy
he_il: גיבוי
hu_hu: Biztonsági mentés
id_id: Cadangan
ja: バックアップ
pl_pl: Kopia zapasowa
ru_ru: Резервная копия
sv_se: Säkerhetskopia
tr_tr: Yedek
vi: Sao lưu
zh_cn: 备份

source: Stored
ar: مُخزَّن
cs_cz: Uloženo
da_dk: Gemt
de_de: Gespeichert
es_mx: Almacenado
fa_ir: ذخیره‌شده
fr_fr: Stocké
fy: Opslein
he_il: מאוחסן
hu_hu: Tárolva
id_id: Tersimpan
it_it: Memorizzato
ja: 保存済み
nl_nl: Opgeslagen
pl_pl: Przechowywane
pt_pt: Armazenado
ru_ru: Сохранено
sv_se: Lagrat
tr_tr: Depolandı
vi: Đã lưu trữ
zh_cn: 已存储

source: Download database
ar: تنزيل قاعدة البيانات
cs_cz: Stáhnout databázi
da_dk: Hent database
de_de: Datenbank herunterladen
es_mx: Descargar la base de datos
fa_ir: دریافت پایگاه‌داده
fr_fr: Télécharger la base de données
fy: Database downloade
he_il: הורד מסד נתונים
hu_hu: Adatbázis letöltése
id_id: Unduh basis data
it_it: Scarica database
ja: データベースをダウンロード
nl_nl: Database downloaden
pl_pl: Pobierz bazę danych
pt_pt: Descarregar base de dados
ru_ru: Скачать базу данных
sv_se: Ladda ner databas
tr_tr: Veri tabanını indir
vi: Tải xuống cơ sở dữ liệu
zh_cn: 下载数据库

source: Delete set
ar: حذف المجموعة
cs_cz: Smazat sadu
da_dk: Slet sæt
de_de: Satz löschen
es_mx: Borrar el conjunto
fa_ir: حذف مجموعه
fr_fr: Supprimer le jeu
fy: Set fuortsmite
he_il: מחק סט
hu_hu: Készlet törlése
id_id: Hapus set
it_it: Elimina set
ja: セットを削除
nl_nl: Set verwijderen
pl_pl: Usuń zestaw
pt_pt: Eliminar conjunto
ru_ru: Удалить набор
sv_se: Ta bort uppsättning
tr_tr: Kümeyi sil
vi: Xóa bộ
zh_cn: 删除备份集
