Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: light
ar: فاتح
cs_cz: světlé
da_dk: lyse
de_de: Hell
es_mx: claro
fa_ir: روشن
fr_fr: clair
fy: ljocht
he_il: בהיר
hu_hu: világos
id_id: terang
it_it: Chiaro
ja: ライト
nl_nl: Licht
pl_pl: jasne
pt_pt: claro
ru_ru: светлая
sv_se: Ljust
tr_tr: açık
vi: sáng
zh_cn: 明亮

source: dark
ar: داكن
cs_cz: tmavé
da_dk: mørke
de_de: Dunkel
es_mx: oscuro
fa_ir: تاریک
fr_fr: sombre
fy: tsjuster
he_il: כהה
hu_hu: sötét
id_id: gelap
it_it: Scuro
ja: ダーク
nl_nl: Donker
pl_pl: ciemne
pt_pt: escuro
ru_ru: тёмная
sv_se: Mörk
tr_tr: koyu
vi: tối
zh_cn: 深色

source: Color scheme
ar: النظام اللوني
cs_cz: Barevné schéma
da_dk: Farveskema
de_de: Farbschema
es_mx: Esquema de color
fa_ir: طرح رنگ
fr_fr: Jeu de couleurs
fy: Kleurskema
he_il: סכמת צבעים
hu_hu: Színséma
id_id: Skema warna
it_it: Combinazione colori
ja: 配色
nl_nl: Kleurenschema
pl_pl: Schemat kolorów
pt_pt: Esquema de cores
ru_ru: Цветовая схема
sv_se: Färgschema
tr_tr: Renk şeması
vi: Bảng màu
zh_cn: 配色方案

source: Custom scheme
ar: نظام لوني مخصص
cs_cz: Vlastní schéma
da_dk: Brugerdefineret skema
de_de: Individuelles Schema
es_mx: Esquema personalizado
fa_ir: طرح سفارشی
fr_fr: Jeu personnalisé
fy: Oanpaste skema
he_il: סכמה מותאמת
hu_hu: Egyéni séma
id_id: Skema tersuai
it_it: Combinazione personalizzata
ja: カスタム配色
nl_nl: Aangepast schema
pl_pl: Własny schemat
pt_pt: Esquema personalizado
ru_ru: Своя схема
sv_se: Anpassat schema
tr_tr: Özel şema
vi: Bảng màu tùy chỉnh
zh_cn: 自定义配色

source: Following the site default. Pick a scheme to use your own.
ar: يتبع افتراضي الموقع. اختر مخطط ألوان لتستخدم مخططك الخاص.
cs_cz: Používá se výchozí vzhled webu. Pro vlastní zvolte schéma.
da_dk: Følger webstedets standard. Vælg et skema for at bruge dit eget.
de_de: Folgt dem Standard der Website. Wählen Sie ein Farbschema, um ein eigenes zu verwenden.
es_mx: Siguiendo el predeterminado del sitio. Elige un esquema para usar el tuyo.
fa_ir: از پیش‌فرض سایت پیروی می‌کند. برای طرح خودتان یکی را انتخاب کنید.
fr_fr: Suit le réglage par défaut du site. Choisissez un schéma pour utiliser le vôtre.
fy: Do folgest de standert fan de side. Kies in skema om dyn eigen te brûken.
he_il: לפי ברירת המחדל של האתר. בחר ערכת צבעים כדי להשתמש בשלך.
hu_hu: A webhely alapértelmezését követi. Válasszon sémát, ha sajátot szeretne.
id_id: Mengikuti standar situs. Pilih skema untuk memakai pilihan Anda sendiri.
it_it: Segue il predefinito del sito. Scegli uno schema per usarne uno tuo.
ja: サイトのデフォルトに従っています。独自に使うには、配色を選んでください。
nl_nl: Volgt de standaard van de site. Kies een schema om je eigen schema te gebruiken.
pl_pl: Zgodnie z domyślnym ustawieniem witryny. Wybierz schemat, aby użyć własnego.
pt_pt: Está a seguir a apresentação por omissão do site. Escolha um esquema para usar o seu.
ru_ru: Используется вариант сайта по умолчанию. Выберите схему, чтобы задать свою.
sv_se: Följer webbplatsens standard. Välj ett färgschema för att använda ditt eget.
tr_tr: Site varsayılanını izliyor. Kendinizinkini kullanmak için bir şema seçin.
vi: Đang theo mặc định của trang. Chọn một bảng màu để dùng của riêng bạn.
zh_cn: 正在跟随站点默认外观。选择一套配色方案即可使用您自己的。

source: A full palette for panels, type and brand. Status greens/ambers stay the same.
ar: لوحة ألوان كاملة للألواح والخطوط والهوية. تبقى ألوان الحالة الخضراء والكهرمانية كما هي.
cs_cz: Kompletní paleta pro panely, text a značku. Stavové zelené/oranžové zůstanou stejné.
da_dk: En fuld palet til paneler, typografi og brand. Statusgrønne/-gule forbliver de samme.
de_de: Eine vollständige Palette für Panels, Typografie und Marke. Status-Grün- und -Bernsteintöne bleiben gleich.
es_mx: Una paleta completa para paneles, texto y marca. Los verdes y ámbares de estado no cambian.
fa_ir: پالت کامل برای پنل‌ها، متن و برند. سبز/کهربایی وضعیت‌ها ثابت می‌ماند.
fr_fr: Une palette complète pour les panneaux, la typographie et la marque. Les verts et ambres d’état restent identiques.
fy: In folslein palet foar panielen, type en merk. Status greens / ambers bliuwe itselde.
he_il: פלטה מלאה ללוחות, טיפוגרפיה ומותג. ירוקים וענברים של סטטוס נשארים זהים.
hu_hu: Teljes paletta a panelekhez, a szöveghez és a márkához. Az állapot zöldjei/borostyánjai változatlanok.
id_id: Palet lengkap untuk panel, jenis huruf, dan merek. Hijau/kuning status tetap sama.
it_it: Una palette completa per pannelli, testo e brand. I verdi/ambra di stato restano invariati.
ja: パネル・文字・ブランドカラーの全パレットです。ステータスの緑と黄はそのままです。
nl_nl: Een volledig palet voor panelen, tekst en merk. Statuskleuren groen/amber blijven hetzelfde.
pl_pl: Pełna paleta dla paneli, tekstu i marki. Kolory statusów pozostają bez zmian.
pt_pt: Uma paleta completa para painéis, tipografia e marca. Os verdes/âmbares de estado continuam iguais.
ru_ru: Полная палитра для панелей, текста и бренда. Зелёные и янтарные индикаторы состояния не меняются.
sv_se: En fullständig palett för paneler, typografi och varumärke. Statusgrönt/gult förblir detsamma.
tr_tr: Paneller, yazı ve marka için tam bir palet. Durum yeşilleri/kehribarları aynı kalır.
vi: Bảng màu đầy đủ cho bảng, chữ và thương hiệu. Màu trạng thái xanh/vàng giữ nguyên.
zh_cn: 面板、文字和品牌的完整调色板。状态绿/琥珀色保持不变。

source: Match the device setting
ar: مطابقة إعداد الجهاز
cs_cz: Podle nastavení zařízení
da_dk: Følg enhedens indstilling
de_de: Der Geräteeinstellung folgen
es_mx: Seguir el ajuste del dispositivo
fa_ir: همخوان با تنظیم دستگاه
fr_fr: Suivre le réglage de l’appareil
fy: Kom oerien mei de apparaatynstelling
he_il: התאם להגדרת המכשיר
hu_hu: A készülék beállításának követése
id_id: Ikuti pengaturan perangkat
it_it: Segui l’impostazione del dispositivo
ja: デバイスの設定に合わせる
nl_nl: Volg de apparaatinstelling
pl_pl: Zgodnie z ustawieniem urządzenia
pt_pt: Acompanhar a configuração do dispositivo
ru_ru: Как в системе
sv_se: Följ enhetens inställning
tr_tr: Aygıt ayarına uy
vi: Theo thiết lập thiết bị
zh_cn: 跟随设备设置

source: Always light
ar: فاتح دائمًا
cs_cz: Vždy světlé
da_dk: Altid lyst
de_de: Immer hell
es_mx: Siempre claro
fa_ir: همیشه روشن
fr_fr: Toujours clair
fy: Altyd ljocht
he_il: תמיד בהיר
hu_hu: Mindig világos
id_id: Selalu terang
it_it: Sempre chiaro
ja: 常にライト
nl_nl: Altijd licht
pl_pl: Zawsze jasny
pt_pt: Sempre claro
ru_ru: Всегда светлая
sv_se: Alltid ljust
tr_tr: Her zaman açık
vi: Luôn sáng
zh_cn: 始终明亮

source: Always dark
ar: داكن دائمًا
cs_cz: Vždy tmavý
da_dk: Altid mørkt
de_de: Immer dunkel
es_mx: Siempre oscuro
fa_ir: همیشه تاریک
fr_fr: Toujours sombre
fy: Altyd tsjuster
he_il: תמיד כהה
hu_hu: Mindig sötét
id_id: Selalu gelap
it_it: Sempre scuro
ja: 常にダーク
nl_nl: Altijd donker
pl_pl: Zawsze ciemny
pt_pt: Sempre escuro
ru_ru: Всегда тёмная
sv_se: Alltid mörkt
tr_tr: Her zaman koyu
vi: Luôn tối
zh_cn: 始终深色

source: Theme mode
ar: وضع السمة
cs_cz: Režim motivu
da_dk: Tematilstand
de_de: Theme-Modus
es_mx: Modo del tema
fa_ir: حالت پوسته
fr_fr: Mode du thème
fy: Tema modus
he_il: מצב ערכת נושא
hu_hu: Témamód
id_id: Mode tema
it_it: Modalità del tema
ja: テーマモード
nl_nl: Themamodus
pl_pl: Tryb motywu
pt_pt: Modo do tema
ru_ru: Режим темы
sv_se: Temaläge
tr_tr: Tema kipi
vi: Chế độ giao diện
zh_cn: 主题模式

source: Minn is the default admin
ar: Minn هي لوحة الإدارة الافتراضية
cs_cz: Minn je výchozí administrace
da_dk: Minn er standardadministrationen
de_de: Minn ist der Standard-Admin
es_mx: Minn es la administración por defecto
fa_ir: Minn پیشخوان پیش‌فرض است
fr_fr: Minn est l’administration par défaut
fy: Minn is de standert admin
he_il: Minn הוא ניהול ברירת המחדל
hu_hu: A Minn az alapértelmezett admin
id_id: Minn adalah admin standar
it_it: Minn è l’amministrazione predefinita
ja: Minn をデフォルトの管理画面にする
nl_nl: Minn is de standaard admin
pl_pl: Minn jest domyślnym kokpitem
pt_pt: Minn é a administração padrão
ru_ru: Minn — консоль по умолчанию
sv_se: Minn är standardadmin
tr_tr: Minn varsayılan yönetim
vi: Minn là trang quản trị mặc định
zh_cn: Minn 是默认后台

source: After sign-in, land here. The admin bar Edit link opens the Minn editor. Full wp-admin stays available everywhere else.
ar: بعد تسجيل الدخول، ستصل إلى هنا. ويفتح رابط التحرير في شريط الإدارة محرر Minn. ويبقى wp-admin الكامل متاحًا في كل مكان آخر.
cs_cz: Po přihlášení se dostanete sem. Odkaz Upravit v liště administrace otevře editor Minn. Plné wp-admin zůstává dostupné všude jinde.
da_dk: Efter login lander du her. Rediger-linket i adminlinjen åbner Minn-editoren. Fuld wp-admin forbliver tilgængelig alle andre steder.
de_de: Nach der Anmeldung hier landen. Der Bearbeiten-Link in der Admin-Leiste öffnet den Minn-Editor. Das vollständige wp-admin bleibt überall sonst verfügbar.
es_mx: Tras acceder, aterrizas aquí. El enlace Editar de la barra de administración abre el editor de Minn. wp-admin completo sigue disponible en todo lo demás.
fa_ir: پس از ورود، اینجا فرود آیید. پیوند ویرایش در نوار مدیریت، ویرایشگر Minn را باز می‌کند. wp-admin کامل در جاهای دیگر دردسترس می‌ماند.
fr_fr: Après connexion, arriver ici. Le lien Modifier de la barre d’administration ouvre l’éditeur Minn. wp-admin complet reste accessible partout ailleurs.
fy: Nei oanmelding, lân hjir. De bewurkingsbalke Bewurkje keppeling iepenet de Minn bewurker. Folsleine wp-admin bliuwt oeral oars beskikber.
he_il: אחרי התחברות מגיעים לכאן. קישור העריכה בסרגל הניהול פותח את עורך Minn. wp-admin המלא נשאר זמין בכל מקום אחר.
hu_hu: Bejelentkezés után ide érkezel. Az adminisztrációs sáv Szerkesztés hivatkozása a Minn szerkesztőt nyitja. A teljes wp-admin mindenhol máshol elérhető marad.
id_id: Setelah masuk, mendarat di sini. Tautan Edit di bilah admin membuka editor Minn. wp-admin lengkap tetap tersedia di tempat lain.
it_it: Dopo l’accesso si arriva qui. Il link Modifica nella barra di amministrazione apre l’editor di Minn. Il wp-admin completo resta disponibile ovunque.
ja: ログイン後はこの画面を開きます。管理バーの「編集」リンクは Minn のエディターを開きます。通常の wp-admin もそのまま利用できます。
nl_nl: Kom na het inloggen hier terecht. De Bewerken-link in de adminbalk opent de Minn-editor. Volledige wp-admin blijft overal elders beschikbaar.
pl_pl: Po zalogowaniu trafiasz tutaj. Odnośnik Edytuj na pasku administracyjnym otwiera edytor Minn. Pełne wp-admin pozostaje dostępne wszędzie indziej.
pt_pt: Após entrar, chegar aqui. O link Editar na barra de administração abre o editor do Minn. O wp-admin completo continua disponível em todo o resto.
ru_ru: После входа открывать здесь. Ссылка «Изменить» на верхней панели открывает редактор Minn. Полная консоль WordPress остаётся доступной везде.
sv_se: Efter inloggning landar du här. Adminfältets länk Redigera öppnar Minn-redigeraren. Fullständig wp-admin finns kvar överallt annars.
tr_tr: Oturum açtıktan sonra burada başlayın. Yönetici çubuğundaki Düzenle bağlantısı Minn düzenleyicisini açar. Tam wp-admin diğer her yerde kullanılabilir kalır.
vi: Sau khi đăng nhập, vào đây. Liên kết Sửa trên thanh quản trị mở trình thiết kế Minn. wp-admin đầy đủ vẫn dùng được ở mọi nơi khác.
zh_cn: 登录后进入此处。管理工具栏的“编辑”链接会打开 Minn 编辑器。完整的 wp-admin 在其他各处仍可用。

source: Minn admin bar on the site
ar: شريط إدارة Minn على الموقع
cs_cz: Panel Minn Admin na webu
da_dk: Minn-administratorbjælke på webstedet
de_de: Minn-Adminleiste auf der Website
es_mx: Barra de administración de Minn en el sitio
fa_ir: نوار مدیریت Minn در سایت
fr_fr: Barre d’administration Minn sur le site
fy: Minn-adminbalke op de side
he_il: סרגל הניהול של Minn באתר
hu_hu: Minn adminisztrációs sáv a webhelyen
id_id: Bilah admin Minn di situs
it_it: Barra di amministrazione Minn sul sito
ja: サイトの Minn 管理バー
nl_nl: Minn Admin-beheerbalk op de site
pl_pl: Pasek Minn Admin w witrynie
pt_pt: Barra de administração do Minn no site
ru_ru: Панель Minn на сайте
sv_se: Minn-adminfält på webbplatsen
tr_tr: Sitede Minn yönetim çubuğu
vi: Thanh quản trị Minn trên trang
zh_cn: 站点上的 Minn 管理栏

source: Replace the WordPress toolbar on the public site with Minn’s quiet bar. Applies only to you.
ar: استبدل شريط إدارة ووردبريس في واجهة الموقع بشريط Minn الهادئ. ينطبق عليك وحدك.
cs_cz: Nahradí administrační lištu WordPressu na webu tichou lištou Minn. Platí jen pro vás.
da_dk: Erstat WordPress-adminlinjen på det offentlige websted med Minns rolige linje. Gælder kun for dig.
de_de: Ersetzt die WordPress-Admin-Leiste auf der öffentlichen Website durch Minns ruhige Leiste. Gilt nur für Sie.
es_mx: Sustituye la barra de administración de WordPress en la parte pública por la barra discreta de Minn. Solo se aplica a ti.
fa_ir: نوار مدیریت وردپرس در بخش کاربری با نوار آرام Minn جایگزین می‌شود. تنها برای شما اعمال می‌شود.
fr_fr: Remplace la barre d’administration WordPress sur le site public par la barre discrète de Minn. Ne s’applique qu’à ce compte.
fy: Ferfang de WordPress-adminbalke op de iepenbiere side troch Minn syn rêstige balke. Jildt allinnich foar jo.
he_il: החלף את סרגל הניהול של וורדפרס באתר הציבורי בסרגל השקט של Minn. חל רק עליך.
hu_hu: A nyilvános oldalon a WordPress adminisztrációs sávot Minn csendes sávja váltja fel. Csak rád vonatkozik.
id_id: Ganti bilah admin WordPress di situs publik dengan bilah tenang Minn. Hanya berlaku untuk Anda.
it_it: Sostituisce la barra di amministrazione di WordPress sul sito pubblico con la barra discreta di Minn. Vale solo per te.
ja: 公開サイトの WordPress 管理バーを Minn の静かなバーに置き換えます。設定はあなたにのみ適用されます。
nl_nl: Vervang de WordPress-adminbalk op de openbare site door de rustige balk van Minn. Geldt alleen voor jou.
pl_pl: Zastępuje pasek administracyjny WordPressa na stronie publicznej cichym paskiem Minn. Dotyczy tylko ciebie.
pt_pt: Substitui a barra de administração do WordPress no site público pela barra discreta do Minn. Vale só para você.
ru_ru: Заменяет верхнюю панель WordPress на общедоступном сайте тихой панелью Minn. Действует только для вас.
sv_se: Ersätt WordPress-adminfältet på den publika webbplatsen med Minns tysta fält. Gäller bara dig.
tr_tr: Ön yüzdeki WordPress yönetici çubuğunu Minn'in sessiz çubuğuyla değiştirir. Yalnızca sizin için geçerlidir.
vi: Thay thanh quản trị WordPress ở trang công khai bằng thanh yên tĩnh của Minn. Chỉ áp dụng cho bạn.
zh_cn: 将前台的 WordPress 管理工具栏替换为 Minn 的安静工具栏。仅对您生效。

source: Use wp-admin fonts & styles
ar: استخدام خطوط وأنماط wp-admin
cs_cz: Použít písma a styly wp-admin
da_dk: Brug skrifttyper og formgivning fra wp-admin
de_de: wp-admin-Schriften und -Stile verwenden
es_mx: Usar fuentes y estilos de wp-admin
fa_ir: استفاده از فونت‌ها و سبک‌های wp-admin
fr_fr: Utiliser les polices et styles de wp-admin
fy: Brûk lettertypen en stilen fan wp-admin
he_il: השתמש בגופנים ובסגנונות של wp-admin
hu_hu: wp-admin betűtípusok és stílusok használata
id_id: Gunakan jenis huruf dan gaya wp-admin
it_it: Usa font e stili di wp-admin
ja: wp-adminのフォントとスタイルを使用
nl_nl: Gebruik lettertypen en stijlen van wp-admin
pl_pl: Użyj kroju pisma i stylów wp-admin
pt_pt: Usar tipos de letra e estilos do wp-admin
ru_ru: Использовать шрифты и стили wp-admin
sv_se: Använd typsnitt och stilar från wp-admin
tr_tr: wp-admin yazı tiplerini ve stillerini kullan
vi: Sử dụng phông chữ và kiểu wp-admin
zh_cn: 使用 wp-admin 的字体和样式

source: Match wp-admin type, size, and corners.
ar: مطابقة النوع والحجم والزوايا في wp-admin.
cs_cz: Přizpůsobit typ, velikost a rohy wp-admin.
da_dk: Match type, størrelse og hjørner med wp-admin.
de_de: Typ, Größe und Ecken von wp-admin anpassen.
es_mx: Coincidir con el tipo, tamaño y esquinas de wp-admin.
fa_ir: مطابقت با گونه، اندازه و گوشه‌های wp-admin.
fr_fr: Faire correspondre le type, la taille et les coins de wp-admin.
fy: Lit type, grutte en hoeken oerienkomme mei wp-admin.
he_il: התאם סוג, גודל ופינות של wp-admin.
hu_hu: Típus, méret és sarkok igazítása a wp-adminhoz.
id_id: Sesuaikan jenis, ukuran, dan sudut wp-admin.
it_it: Abbina tipo, dimensione e angoli di wp-admin.
ja: wp-adminのタイプ、サイズ、角に合わせる。
nl_nl: Laat type, grootte en hoeken overeenkomen met wp-admin.
pl_pl: Dopasuj typ, rozmiar i narożniki wp-admin.
pt_pt: Corresponder ao tipo, tamanho e cantos do wp-admin.
ru_ru: Соответствовать типу, размеру и углам wp-admin.
sv_se: Matcha typ, storlek och hörn med wp-admin.
tr_tr: wp-admin tip, boyut ve köşeleriyle eşleştir.
vi: Khớp định dạng, kích thước và góc wp-admin.
zh_cn: 匹配 wp-admin 的类型、尺寸和圆角。

source: locked
ar: مقفل
cs_cz: uzamčeno
da_dk: låst
de_de: gesperrt
es_mx: bloqueado
fa_ir: قفل‌شده
fr_fr: verrouillé
fy: beskoattele
he_il: נעול
hu_hu: zárolva
id_id: terkunci
it_it: bloccato
ja: ロック済み
nl_nl: vergrendeld
pl_pl: zablokowane
pt_pt: bloqueado
ru_ru: заблокировано
sv_se: låst
tr_tr: kilitli
vi: đã khóa
zh_cn: 已锁定

source: Required by this site.
ar: مطلوب من هذا الموقع.
cs_cz: Povinné na tomto webu.
da_dk: Påkrævet af dette websted.
de_de: Von dieser Website erforderlich.
es_mx: Obligatorio en este sitio.
fa_ir: مورد نیاز این سایت.
fr_fr: Requis par ce site.
fy: Fereaske troch dizze side.
he_il: נדרש על ידי האתר הזה.
hu_hu: Ezen a webhelyen kötelező.
id_id: Diwajibkan oleh situs ini.
it_it: Richiesto da questo sito.
ja: このサイトで必須です。
nl_nl: Vereist door deze site.
pl_pl: Wymagane przez tę witrynę.
pt_pt: Exigido por este site.
ru_ru: Требуется этим сайтом.
sv_se: Krävs av den här webbplatsen.
tr_tr: Bu site tarafından gerekli.
vi: Bắt buộc bởi trang này.
zh_cn: 此站点要求。

source: Could not save these cards.
ar: تعذر حفظ هذه البطاقات.
cs_cz: Tyto karty se nepodařilo uložit.
da_dk: Kunne ikke gemme disse kort.
de_de: Diese Karten konnten nicht gespeichert werden.
es_mx: No se pudieron guardar estas tarjetas.
fa_ir: این کارت‌ها ذخیره نشدند.
fr_fr: Impossible d’enregistrer ces cartes.
fy: Dizze kaarten koene net bewarre wurde.
he_il: לא ניתן היה לשמור את הכרטיסים האלה.
hu_hu: Ezeket a kártyákat nem sikerült menteni.
id_id: Tidak dapat menyimpan kartu ini.
it_it: Impossibile salvare queste schede.
ja: これらのカードを保存できませんでした。
nl_nl: Deze kaarten konden niet worden opgeslagen.
pl_pl: Nie udało się zapisać tych kart.
pt_pt: Não foi possível guardar estes cartões.
ru_ru: Не удалось сохранить эти карточки.
sv_se: Kunde inte spara dessa kort.
tr_tr: Bu kartlar kaydedilemedi.
vi: Không thể lưu thay đổi các thẻ này.
zh_cn: 无法保存这些卡片。

source: Saved as the default for everyone.
ar: حُفظ كافتراضي للجميع.
cs_cz: Uloženo jako výchozí pro všechny.
da_dk: Gemt som standard for alle.
de_de: Als Standard für alle gespeichert.
es_mx: Guardado como predeterminado para todos.
fa_ir: به‌عنوان پیش‌فرض برای همه ذخیره شد.
fr_fr: Enregistré comme valeur par défaut pour tout le monde.
fy: Bewarre as de standert foar elkenien.
he_il: נשמר כברירת מחדל לכולם.
hu_hu: Elmentve mindenki számára alapértelmezettként.
id_id: Tersimpan sebagai standar untuk semua orang.
it_it: Salvato come predefinito per tutti.
ja: 全員のデフォルトとして保存しました。
nl_nl: Opgeslagen als de standaard voor iedereen.
pl_pl: Zapisano jako domyślne dla wszystkich.
pt_pt: Guardado como valor por omissão para todos.
ru_ru: Сохранено как значение по умолчанию для всех.
sv_se: Sparat som standard för alla.
tr_tr: Herkes için varsayılan olarak kaydedildi.
vi: Đã lưu làm mặc định cho mọi người.
zh_cn: 已保存为所有人的默认设置。

source: Could not save the default for everyone.
ar: تعذر حفظ الافتراضي للجميع.
cs_cz: Výchozí nastavení pro všechny se nepodařilo uložit.
da_dk: Kunne ikke gemme standarden for alle.
de_de: Der Standard für alle konnte nicht gespeichert werden.
es_mx: No se pudo guardar el predeterminado para todos.
fa_ir: پیش‌فرض برای همه ذخیره نشد.
fr_fr: Impossible d’enregistrer la valeur par défaut pour tout le monde.
fy: De standert foar elkenien koe net bewarre wurde.
he_il: לא ניתן היה לשמור את ברירת המחדל לכולם.
hu_hu: Nem sikerült mindenki számára az alapértelmezettet menteni.
id_id: Tidak dapat menyimpan standar untuk semua orang.
it_it: Impossibile salvare il predefinito per tutti.
ja: 全員のデフォルトを保存できませんでした。
nl_nl: De standaard voor iedereen kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać ustawień domyślnych dla wszystkich.
pt_pt: Não foi possível guardar o valor por omissão para todos.
ru_ru: Не удалось сохранить значение по умолчанию для всех.
sv_se: Kunde inte spara standard för alla.
tr_tr: Herkes için varsayılan kaydedilemedi.
vi: Không thể lưu mặc định cho mọi người.
zh_cn: 无法保存所有人的默认设置。

source: Customize…
ar: تخصيص…
cs_cz: Přizpůsobit…
da_dk: Tilpas…
de_de: Anpassen…
es_mx: Personalizar…
fa_ir: سفارشی‌سازی…
fr_fr: Personnaliser…
fy: Oanpasse…
he_il: התאמה אישית…
hu_hu: Testreszabás…
id_id: Sesuaikan…
it_it: Personalizza…
ja: カスタマイズ…
nl_nl: Customizer…
pl_pl: Dostosuj…
pt_pt: Personalizar…
ru_ru: Настроить…
sv_se: Anpassa…
tr_tr: Özelleştir…
vi: Sửa giao diện…
zh_cn: 自定义…

source: awaiting payment
ar: بانتظار الدفع
cs_cz: čeká na platbu
da_dk: afventer betaling
de_de: Zahlung ausstehend
es_mx: pago pendiente
fa_ir: در انتظار پرداخت
fr_fr: en attente de paiement
fy: wachtsjend op betelling
he_il: ממתין לתשלום
hu_hu: fizetésre vár
id_id: menunggu pembayaran
it_it: in attesa di pagamento
ja: 支払い待ち
nl_nl: wacht op betaling
pl_pl: oczekuje na płatność
pt_pt: aguardando pagamento
ru_ru: ожидает оплаты
sv_se: väntar på betalning
tr_tr: ödeme bekleniyor
vi: chờ thanh toán
zh_cn: 等待付款

source: on hold
ar: قيد الانتظار
cs_cz: pozastaveno
da_dk: sat i bero
de_de: zurückgestellt
es_mx: en espera
fa_ir: در انتظار
fr_fr: en attente
fy: op wacht
he_il: בהשהיה
hu_hu: felfüggesztve
id_id: ditahan
it_it: in attesa
ja: 保留
nl_nl: in de wacht
pl_pl: wstrzymane
pt_pt: em espera
ru_ru: на удержании
sv_se: väntar
tr_tr: beklemede
vi: tạm giữ
zh_cn: 保留

source: to fulfill
ar: للتنفيذ
cs_cz: k vyřízení
da_dk: skal ekspederes
de_de: zu erfüllen
es_mx: pendiente de preparar
fa_ir: برای تکمیل
fr_fr: à traiter
fy: te ferfoljen
he_il: למילוי
hu_hu: teljesítendő
id_id: untuk dipenuhi
it_it: da evadere
ja: 発送待ち
nl_nl: te vervullen
pl_pl: do realizacji
pt_pt: a cumprir
ru_ru: к выполнению
sv_se: att leverera
tr_tr: karşılanacak
vi: cần xử lý
zh_cn: 待发货

source: failed
ar: فشل
cs_cz: Selhalo
da_dk: mislykkedes
de_de: fehlgeschlagen
es_mx: Fallida
fa_ir: خطا
fr_fr: échouée
fy: mislearre
he_il: נכשל
hu_hu: sikertelen
id_id: gagal
it_it: Mancato
ja: 失敗
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_pt: Fracassado
ru_ru: неудачно
sv_se: Misslyckat
tr_tr: başarısız oldu
vi: Không thành công
zh_cn: 失败

source: All caught up. No orders need attention.
ar: كل شيء على ما يُرام. لا توجد طلبات تحتاج إلى انتباه.
cs_cz: Vše je vyřízeno. Žádné objednávky nepotřebují pozornost.
da_dk: Alt er ajour. Ingen ordrer kræver opmærksomhed.
de_de: Alles erledigt. Keine Bestellung braucht deine Aufmerksamkeit.
es_mx: Todo al día. Ningún pedido necesita atención.
fa_ir: همه‌چیز به‌روز است. هیچ سفارشی نیاز به رسیدگی ندارد.
fr_fr: Tout est à jour. Aucune commande ne demande votre attention.
fy: Allegear ynhelle. Gjin oarders nedich omtinken.
he_il: הכל מעודכן. אין הזמנות שדורשות התייחסות.
hu_hu: Minden rendben. Egyetlen rendelés sem igényel figyelmet.
id_id: Semua beres. Tidak ada pesanan yang perlu perhatian.
it_it: Tutto in ordine. Nessun ordine richiede attenzione.
ja: 対応が必要な注文はありません。
nl_nl: Helemaal bij. Geen bestellingen die aandacht nodig hebben.
pl_pl: Wszystko na bieżąco. Żadne zamówienie nie wymaga uwagi.
pt_pt: Tudo em dia. Nenhum pedido precisa de atenção.
ru_ru: Всё в порядке. Заказы не требуют внимания.
sv_se: Allt ikapp. Inga ordrar behöver uppmärksamhet.
tr_tr: Her şey tamam. İlgilenilmesi gereken sipariş yok.
vi: Đã xong hết. Không có đơn hàng nào cần chú ý.
zh_cn: 都处理好了。没有需要关注的订单。

source: View orders
ar: عرض الطلبات
cs_cz: Zobrazit objednávky
da_dk: Vis ordrer
de_de: Bestellungen anzeigen
es_mx: Ver los pedidos
fa_ir: نمایش سفارش‌ها
fr_fr: Voir les commandes
fy: Besjoch oarders
he_il: הצג הזמנות
hu_hu: Rendelések megtekintése
id_id: Lihat pesanan
it_it: Vedi gli ordini
ja: 注文を表示
nl_nl: Bestellingen bekijken
pl_pl: Zobacz zamówienia
pt_pt: Ver pedidos
ru_ru: Посмотреть заказы
sv_se: Visa ordrar
tr_tr: Siparişleri görüntüle
vi: Xem đơn hàng
zh_cn: 查看订单
