Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Create new page
ar: إنشاء صفحة جديدة
cs_cz: Vytvořit novou stránku
da_dk: Opret ny side
de_de: Neue Seite erstellen
es_mx: Crear una página nueva
fa_ir: ساختن برگه تازه
fr_fr: Créer une page
fy: Meitsje nije side
he_il: צור עמוד חדש
hu_hu: Új oldal létrehozása
id_id: Buat laman baru
it_it: Crea una nuova pagina
ja: 新規固定ページを作成
nl_nl: Nieuwe pagina aanmaken
pl_pl: Utwórz nową stronę
pt_pt: Criar nova página
ru_ru: Создать страницу
sv_se: Skapa ny sida
tr_tr: Yeni sayfa oluştur
vi: Tạo trang mới
zh_cn: 创建新页面

source: Create new %s
ar: إنشاء عنصر جديد من نوع %s
cs_cz: Vytvořit nový %s
da_dk: Opret ny %s
de_de: Neues %s erstellen
es_mx: Crear %s
fa_ir: ایجاد %s جدید
fr_fr: Créer un nouveau contenu %s
fy: Nije %s oanmeitsje
he_il: יצירת פריט חדש מסוג %s
hu_hu: Új %s létrehozása
id_id: Buat %s baru
it_it: Crea nuovo %s
ja: 新しい%sを作成
nl_nl: Nieuwe %s maken
pl_pl: Utwórz nowy %s
pt_pt: Criar novo %s
ru_ru: Создать: %s
sv_se: Skapa ny %s
tr_tr: Yeni %s oluştur
vi: Tạo %s mới
zh_cn: 新建%s

source: Toggle light / dark
ar: التبديل بين الفاتح والداكن
cs_cz: Přepnout světlý / tmavý
da_dk: Skift mellem lyst / mørkt
de_de: Hell/Dunkel umschalten
es_mx: Cambiar entre claro y oscuro
fa_ir: تغییر وضعیت روشن / تاریک
fr_fr: Basculer clair/sombre
fy: Skeakelje ljocht / tsjuster
he_il: החלף בהיר / כהה
hu_hu: Világos / sötét váltása
id_id: Beralih terang / gelap
it_it: Passa da chiaro a scuro
ja: ライト / ダークを切り替え
nl_nl: Licht / donker schakelen
pl_pl: Przełącz jasny / ciemny
pt_pt: Alternar claro / escuro
ru_ru: Переключить светлую / тёмную
sv_se: Växla ljust / mörkt
tr_tr: Açık / koyu geçişi
vi: Chuyển sáng / tối
zh_cn: 切换明亮 / 深色

source: View notifications
ar: عرض الإشعارات
cs_cz: Zobrazit oznámení
da_dk: Vis notifikationer
de_de: Benachrichtigungen anzeigen
es_mx: Ver los avisos
fa_ir: نمایش آگاه‌سازی‌ها
fr_fr: Voir les notifications
fy: Besjoch notifikaasjes
he_il: הצג התראות
hu_hu: Értesítések megtekintése
id_id: Lihat notifikasi
it_it: Vedi le notifiche
ja: 通知を表示
nl_nl: Meldingen bekijken
pl_pl: Zobacz powiadomienia
pt_pt: Ver notificações
ru_ru: Посмотреть уведомления
sv_se: Visa aviseringar
tr_tr: Bildirimleri görüntüle
vi: Xem thông báo
zh_cn: 查看通知

source: Back up site now (%s)
ar: نسخ الموقع احتياطيًا الآن (%s)
cs_cz: Zálohovat web nyní (%s)
da_dk: Sikkerhedskopiér webstedet nu (%s)
de_de: Website jetzt sichern (%s)
es_mx: Hacer una copia de seguridad ahora (%s)
fa_ir: اکنون از سایت پشتیبان بگیرید (%s)
fr_fr: Sauvegarder le site maintenant (%s)
fy: Reservekopy fan side no (%s)
he_il: גיבוי האתר עכשיו (%s)
hu_hu: Webhely biztonsági mentése most (%s)
id_id: Cadangkan situs sekarang (%s)
it_it: Esegui ora il backup del sito (%s)
ja: 今すぐサイトをバックアップ（%s）
nl_nl: Nu een back-up van de site maken (%s)
pl_pl: Utwórz kopię zapasową witryny teraz (%s)
pt_pt: Fazer cópia de segurança do site agora (%s)
ru_ru: Создать резервную копию сайта сейчас (%s)
sv_se: Säkerhetskopiera webbplatsen nu (%s)
tr_tr: Siteyi şimdi yedekle (%s)
vi: Sao lưu trang web ngay (%s)
zh_cn: 立即备份站点（%s）

source: Copy Disembark backup command
ar: نسخ أمر النسخ الاحتياطي في Disembark
cs_cz: Kopírovat příkaz zálohy Disembark
da_dk: Kopier Disembark-sikkerhedskopieringskommando
de_de: Disembark-Backup-Befehl kopieren
es_mx: Copiar el comando de copia de Disembark
fa_ir: کپی فرمان پشتیبان‌گیری Disembark
fr_fr: Copier la commande de sauvegarde Disembark
fy: Kopiearje Disembark reservekopy kommando
he_il: העתק פקודת גיבוי Disembark
hu_hu: Disembark mentési parancs másolása
id_id: Salin perintah cadangan Disembark
it_it: Copia il comando di backup Disembark
ja: Disembark のバックアップコマンドをコピー
nl_nl: Disembark back-upcommando kopiëren
pl_pl: Kopiuj polecenie kopii Disembark
pt_pt: Copiar comando de backup do Disembark
ru_ru: Копировать команду резервного копирования Disembark
sv_se: Kopiera Disembark-säkerhetskopieringskommando
tr_tr: Disembark yedekleme komutunu kopyala
vi: Sao chép lệnh sao lưu Disembark
zh_cn: 复制 Disembark 备份命令

source: Your profile — name, email, password
ar: ملفك الشخصي — الاسم والبريد وكلمة المرور
cs_cz: Váš profil: jméno, e-mail, heslo
da_dk: Din profil. Navn, e-mail, adgangskode
de_de: Ihr Profil — Name, E-Mail, Passwort
es_mx: Tu perfil: nombre, correo, contraseña
fa_ir: شناسنامه شما — نام، ایمیل، رمز
fr_fr: Profil — nom, e-mail, mot de passe
fy: Jo profyl - namme, e-post, wachtwurd
he_il: הפרופיל האישי שלך · שם, אימייל, סיסמה
hu_hu: Az adatlapod: név, e-mail cím, jelszó
id_id: Profil Anda. Nama, email, sandi
it_it: Il tuo profilo — nome, email, password
ja: あなたのプロフィール — 名前・メール・パスワード
nl_nl: Je profiel — naam, e-mail, wachtwoord
pl_pl: Twój profil — imię, email, hasło
pt_pt: Seu perfil — nome, e-mail, palavra-passe
ru_ru: Ваш профиль — имя, email, пароль
sv_se: Din profil – namn, e-postadress, lösenord
tr_tr: Profiliniz — ad, e-posta, parola
vi: Hồ sơ của bạn · tên, email, mật khẩu
zh_cn: 您的个人资料：名称、邮箱、密码

source: Open the user guide
ar: فتح دليل المستخدم
cs_cz: Otevřít uživatelskou příručku
da_dk: Åbn brugervejledningen
de_de: Das Benutzerhandbuch öffnen
es_mx: Abrir la guía de usuario
fa_ir: باز کردن راهنمای کاربر
fr_fr: Ouvrir le guide d’utilisation
fy: Iepenje de brûkersgids
he_il: פתח את מדריך המשתמש
hu_hu: A felhasználói útmutató megnyitása
id_id: Buka panduan pengguna
it_it: Apri la guida utente
ja: ユーザーガイドを開く
nl_nl: Gebruikershandleiding openen
pl_pl: Otwórz przewodnik
pt_pt: Abrir o guia do utilizador
ru_ru: Открыть руководство пользователя
sv_se: Öppna användarguiden
tr_tr: Kullanım kılavuzunu aç
vi: Mở hướng dẫn sử dụng
zh_cn: 打开用户指南

source: About Minn — help & shortcuts
ar: عن Minn — المساعدة والاختصارات
cs_cz: O Minn: nápověda a zkratky
da_dk: Om Minn. Hjælp og genveje
de_de: Über Minn — Hilfe & Tastenkürzel
es_mx: Acerca de Minn: ayuda y atajos
fa_ir: درباره Minn — راهنما و میان‌برها
fr_fr: À propos de Minn — aide et raccourcis
fy: Oer Minn - help en fluchtoetsen
he_il: אודות Minn · עזרה וקיצורי דרך
hu_hu: A Minnről: súgó és gyorsbillentyűk
id_id: Tentang Minn. Bantuan & pintasan
it_it: Informazioni su Minn — aiuto e scorciatoie
ja: Minn について — ヘルプとショートカット
nl_nl: Over Minn — hulp & sneltoetsen
pl_pl: O Minn — pomoc i skróty
pt_pt: Sobre o Minn — ajuda e atalhos
ru_ru: О Minn — помощь и сочетания клавиш
sv_se: Om Minn – hjälp och genvägar
tr_tr: Minn hakkında — yardım ve kısayollar
vi: Thông tin Minn · trợ giúp & phím tắt
zh_cn: 关于 Minn：帮助和快捷键

source: Visit site
ar: زيارة الموقع
cs_cz: Zobrazit web
da_dk: Besøg websted
de_de: Website aufrufen
es_mx: Visitar sitio
fa_ir: نمایش سایت
fr_fr: Aller sur le site
fy: Side besykje
he_il: אל האתר
hu_hu: A honlap megtekintése
id_id: Lihat situs
it_it: Visualizza sito
ja: サイトを表示
nl_nl: Bezoek site
pl_pl: Odwiedź witrynę
pt_pt: Ver o site
ru_ru: Перейти на сайт
sv_se: Besök webbplatsen
tr_tr: Siteyi aç
vi: Ghé thăm trang web
zh_cn: 访问站点

source: Classic wp-admin
ar: wp-admin الكلاسيكية
cs_cz: Klasický wp-admin
da_dk: Klassisk wp-admin
de_de: Klassisches wp-admin
es_mx: wp-admin clásico
fa_ir: wp-admin کلاسیک
fr_fr: wp-admin classique
fy: Klassike wp-admin
he_il: wp-admin קלאסי
hu_hu: Klasszikus wp-admin
id_id: wp-admin klasik
it_it: wp-admin classico
ja: クラシックの wp-admin
nl_nl: Klassieke wp-admin
pl_pl: Klasyczne wp-admin
pt_pt: wp-admin clássico
ru_ru: Классическая консоль WordPress
sv_se: Klassisk wp-admin
tr_tr: Klasik wp-admin
vi: wp-admin cổ điển
zh_cn: 经典 wp-admin

source: Search or run a command…
ar: ابحث أو نفّذ أمرًا…
cs_cz: Hledat nebo spustit příkaz…
da_dk: Søg eller kør en kommando…
de_de: Suchen oder Befehl ausführen…
es_mx: Busca o ejecuta un comando…
fa_ir: جستجو یا اجرای یک فرمان…
fr_fr: Rechercher ou lancer une commande…
fy: Sykje of útfiere in kommando ...
he_il: חפש או הרץ פקודה…
hu_hu: Keress vagy futtass egy parancsot…
id_id: Cari atau jalankan perintah…
it_it: Cerca o esegui un comando…
ja: 検索、またはコマンドを実行…
nl_nl: Zoeken of een commando uitvoeren…
pl_pl: Szukaj lub uruchom polecenie…
pt_pt: Pesquisar ou executar um comando…
ru_ru: Поиск или команда…
sv_se: Sök eller kör ett kommando…
tr_tr: Arayın ya da bir komut çalıştırın…
vi: Tìm kiếm hoặc chạy lệnh…
zh_cn: 搜索或运行命令…

source: Searching your content…
ar: جارٍ البحث في محتواك…
cs_cz: Hledá se ve vašem obsahu…
da_dk: Søger i dit indhold…
de_de: Deine Inhalte werden durchsucht…
es_mx: Buscando en tu contenido…
fa_ir: در حال جستجوی محتوای شما…
fr_fr: Recherche dans votre contenu…
fy: Jo ynhâld sykje...
he_il: מחפש בתוכן שלך…
hu_hu: A tartalmad keresése…
id_id: Mencari konten Anda…
it_it: Ricerca nei tuoi contenuti…
ja: コンテンツを検索中…
nl_nl: Zoeken in je inhoud…
pl_pl: Przeszukiwanie twojej treści…
pt_pt: A pesquisar no seu conteúdo…
ru_ru: Поиск по вашему содержимому…
sv_se: Söker i ditt innehåll…
tr_tr: İçeriğinizde aranıyor…
vi: Đang tìm nội dung của bạn…
zh_cn: 正在搜索您的内容…

source: No results for “%s”
ar: لا توجد نتائج لـ“%s”
cs_cz: Žádné výsledky pro „%s“
da_dk: Ingen resultater for “%s”
de_de: Keine Ergebnisse für „%s“
es_mx: No hay resultados para “%s”
fa_ir: هیچ نتیجه‌ای برای “%s” پیدا نشد
fr_fr: Aucun résultat pour « %s »
fy: Gjin resultaten foar "%s"
he_il: אין תוצאות עבור “%s”
hu_hu: Nincs találat erre: “%s”
id_id: Tidak ada hasil untuk “%s”
it_it: Nessun risultato per “%s”
ja: 「%s」に一致する結果はありません
nl_nl: Geen resultaten voor “%s”
pl_pl: Brak wyników dla „%s”
pt_pt: Nenhum resultado para “%s”
ru_ru: Ничего не найдено по запросу «%s»
sv_se: Inga träffar för “%s”
tr_tr: “%s” için sonuç yok
vi: Không có kết quả cho “%s”
zh_cn: 没有“%s”的结果

source: Customize this card
ar: تخصيص هذه البطاقة
cs_cz: Přizpůsobit tuto kartu
da_dk: Tilpas dette kort
de_de: Diese Karte anpassen
es_mx: Personalizar esta tarjeta
fa_ir: سفارشی‌سازی این کارت
fr_fr: Personnaliser cette carte
fy: Dizze kaart oanpasse
he_il: התאמה אישית של כרטיס זה
hu_hu: Kártya testreszabása
id_id: Sesuaikan kartu ini
it_it: Personalizza questa scheda
ja: このカードをカスタマイズ
nl_nl: Deze kaart aanpassen
pl_pl: Dostosuj tę kartę
pt_pt: Personalizar este cartão
ru_ru: Настроить эту карточку
sv_se: Anpassa det här kortet
tr_tr: Bu kartı özelleştir
vi: Tùy chỉnh thẻ này
zh_cn: 自定义此卡片

source: Pick what this number shows, then save.
ar: اختر ما يعرضه هذا الرقم، ثم احفظ.
cs_cz: Vyberte, co má toto číslo zobrazovat, a uložte.
da_dk: Vælg, hvad dette tal viser, og gem derefter.
de_de: Wählen Sie, was diese Zahl anzeigt, und speichern Sie dann.
es_mx: Elige qué muestra este número y luego guarda.
fa_ir: انتخاب کنید این عدد چه نشان دهد، سپس ذخیره کنید.
fr_fr: Choisissez ce que ce nombre affiche, puis enregistrez.
fy: Kies wat dit nûmer toant, en bewarje dan.
he_il: יש לבחור מה המספר הזה מציג, ואז לשמור.
hu_hu: Válassza ki, mit mutasson ez a szám, majd mentse.
id_id: Pilih apa yang ditampilkan angka ini, lalu simpan.
it_it: Scegli cosa mostra questo numero, poi salva.
ja: この数字に表示する内容を選び、保存してください。
nl_nl: Kies wat dit getal toont, en sla daarna op.
pl_pl: Wybierz, co pokazuje ta liczba, a następnie zapisz.
pt_pt: Escolha o que este número mostra e, depois, guarde.
ru_ru: Выберите, что показывает это число, затем сохраните.
sv_se: Välj vad den här siffran visar och spara sedan.
tr_tr: Bu sayının ne göstereceğini seçin, ardından kaydedin.
vi: Chọn số này hiển thị gì, rồi lưu thay đổi.
zh_cn: 选择此数字显示的内容，然后保存。

source: Reset to defaults
ar: إعادة التعيين إلى الافتراضي
cs_cz: Obnovit výchozí
da_dk: Nulstil til standarder
de_de: Auf Standards zurücksetzen
es_mx: Restablecer a los valores predeterminados
fa_ir: بازنشانی به پیش‌فرض‌ها
fr_fr: Réinitialiser aux valeurs par défaut
fy: Weromsette nei standerts
he_il: איפוס לברירות מחדל
hu_hu: Alapértelmezések visszaállítása
id_id: Atur ulang ke standar
it_it: Reimposta i predefiniti
ja: デフォルトにリセット
nl_nl: Terugzetten naar standaardwaarden
pl_pl: Resetuj do wartości domyślnych
pt_pt: Repor para os valores por omissão
ru_ru: Сбросить к значениям по умолчанию
sv_se: Återställ till standardvärden
tr_tr: Varsayılanlara sıfırla
vi: Đặt lại về mặc định
zh_cn: 重置为默认

source: Save as defaults
ar: حفظ كافتراضي
cs_cz: Uložit jako výchozí
da_dk: Gem som standarder
de_de: Als Standards speichern
es_mx: Guardar como predeterminados
fa_ir: ذخیره به‌عنوان پیش‌فرض‌ها
fr_fr: Enregistrer comme valeurs par défaut
fy: Bewarje as standerts
he_il: שמירה כברירות מחדל
hu_hu: Mentés alapértelmezettként
id_id: Simpan sebagai standar
it_it: Salva come predefiniti
ja: デフォルトとして保存
nl_nl: Opslaan als standaardwaarden
pl_pl: Zapisz jako domyślne
pt_pt: Guardar como valores por omissão
ru_ru: Сохранить как значения по умолчанию
sv_se: Spara som standardvärden
tr_tr: Varsayılan olarak kaydet
vi: Lưu làm mặc định
zh_cn: 保存为默认

source: Loading events…
ar: جارٍ تحميل الأحداث…
cs_cz: Načítají se události…
da_dk: Indlæser hændelser…
de_de: Veranstaltungen werden geladen…
es_mx: Cargando los eventos…
fa_ir: در حال بارگذاری رویدادها…
fr_fr: Chargement des évènements…
fy: Eveneminten laden…
he_il: טוען אירועים…
hu_hu: Események betöltése…
id_id: Memuat peristiwa…
it_it: Caricamento eventi…
ja: イベントを読み込み中…
nl_nl: Evenementen laden…
pl_pl: Wczytywanie wydarzeń…
pt_pt: A carregar eventos…
ru_ru: Загрузка событий…
sv_se: Laddar händelser…
tr_tr: Etkinlikler yükleniyor…
vi: Đang tải sự kiện…
zh_cn: 正在加载事件…

source: Nothing recorded in this period.
ar: لم يُسجَّل شيء في هذه الفترة.
cs_cz: V tomto období nic není zaznamenáno.
da_dk: Intet registreret i denne periode.
de_de: In diesem Zeitraum wurde nichts erfasst.
es_mx: No se ha registrado nada en este periodo.
fa_ir: در این بازه چیزی ثبت نشده است.
fr_fr: Rien d’enregistré sur cette période.
fy: Neat opnommen yn dizze perioade.
he_il: לא נרשם כלום בתקופה הזו.
hu_hu: Ebben az időszakban nincs rögzített adat.
id_id: Tidak ada yang tercatat pada periode ini.
it_it: Niente registrato in questo periodo.
ja: この期間に記録はありません。
nl_nl: Niets vastgelegd in deze periode.
pl_pl: Nic nie zarejestrowano w tym okresie.
pt_pt: Nada registado neste período.
ru_ru: За этот период ничего не записано.
sv_se: Inget registrerat i den här perioden.
tr_tr: Bu dönemde kaydedilen bir şey yok.
vi: Không ghi nhận gì trong khoảng này.
zh_cn: 此时间段内没有记录。

source: Loading top pages…
ar: جارٍ تحميل أعلى الصفحات…
cs_cz: Načítají se nejnavštěvovanější stránky…
da_dk: Indlæser mest sete sider…
de_de: Top-Seiten werden geladen…
es_mx: Cargando las páginas más vistas…
fa_ir: در حال بارگذاری برترین برگه‌ها…
fr_fr: Chargement des pages les plus vues…
fy: Topsiden laden…
he_il: טוען עמודים מובילים…
hu_hu: A legnézettebb oldalak betöltése…
id_id: Memuat laman puncak…
it_it: Caricamento pagine principali…
ja: 人気のページを読み込み中…
nl_nl: Toppagina's laden…
pl_pl: Wczytywanie najpopularniejszych stron…
pt_pt: A carregar páginas mais acessadas…
ru_ru: Загрузка популярных страниц…
sv_se: Laddar toppsidor…
tr_tr: En çok görüntülenen sayfalar yükleniyor…
vi: Đang tải trang hàng đầu…
zh_cn: 正在加载热门页面…

source: Top referrers
ar: أبرز المُحيلين
cs_cz: Nejčastější odkazující
da_dk: Mest henvisende
de_de: Top-Verweise
es_mx: Referentes principales
fa_ir: ارجاع‌دهندگان برتر
fr_fr: Principaux référents
fy: Top ferwizers
he_il: מפנים מובילים
hu_hu: Leggyakoribb hivatkozók
id_id: Perujuk puncak
it_it: Referrer principali
ja: 上位の参照元
nl_nl: Topverwijzers
pl_pl: Główne źródła odesłań
pt_pt: Principais referências
ru_ru: Источники переходов
sv_se: Topphänvisare
tr_tr: Başlıca yönlendirenler
vi: Nguồn giới thiệu hàng đầu
zh_cn: 热门来源

source: Save widget
ar: حفظ الودجت
cs_cz: Uložit widget
da_dk: Gem widget
de_de: Widget speichern
es_mx: Guardar Widget
fa_ir: ذخیرهٔ ابزارک
fr_fr: Enregistrer le widget
fy: Widget bewarje
he_il: שמירה
hu_hu: Widget mentése
id_id: Simpan Widget
it_it: Salva widget
ja: ウィジェットを保存
nl_nl: Widget opslaan
pl_pl: Zapisz widżet
pt_pt: Guardar widget
ru_ru: Сохранить виджет
sv_se: Spara widget
tr_tr: Bileşeni kaydet
vi: Lưu tiện ích
zh_cn: 保存小工具

source: Edit image · %s
ar: تحرير الصورة · %s
cs_cz: Upravit obrázek · %s
da_dk: Rediger billede · %s
de_de: Bild bearbeiten · %s
es_mx: Editar imagen · %s
fa_ir: ویرایش تصویر · %s
fr_fr: Modifier l’image · %s
fy: Ofbylding bewurkje · %s
he_il: ערוך תמונה · %s
hu_hu: Kép szerkesztése · %s
id_id: Edit gambar · %s
it_it: Modifica immagine · %s
ja: 画像を編集 · %s
nl_nl: Afbeelding bewerken · %s
pl_pl: Edytuj obrazek · %s
pt_pt: Editar imagem · %s
ru_ru: Редактирование изображения · %s
sv_se: Redigera bild · %s
tr_tr: Görseli düzenle · %s
vi: Sửa ảnh · %s
zh_cn: 编辑图片 · %s

source: Rotate left
ar: تدوير لليسار
cs_cz: Otočit doleva
da_dk: Roter til venstre
de_de: Nach links drehen
es_mx: Girar a la izquierda
fa_ir: چرخش به چپ
fr_fr: Pivoter à gauche
fy: Links draaie
he_il: סיבוב שמאלה
hu_hu: Forgatás balra
id_id: Putar kiri
it_it: Ruota a sinistra
ja: 左に回転
nl_nl: Links draaien
pl_pl: Obróć w lewo
pt_pt: Girar à esquerda
ru_ru: Повернуть влево
sv_se: Rotera vänster
tr_tr: Sola döndür
vi: Xoay trái
zh_cn: 向左旋转

source: Rotate
ar: تدوير
cs_cz: Otočit
da_dk: Roter
de_de: Drehen
es_mx: Girar
fa_ir: چرخش
fr_fr: Pivoter
fy: Rotearje
he_il: סובב
hu_hu: Forgatás
id_id: Putar
it_it: Ruota
ja: 回転
nl_nl: Draaien
pl_pl: Obróć
pt_pt: Girar
ru_ru: Повернуть
sv_se: Rotera
tr_tr: Döndür
vi: Xoay
zh_cn: 旋转

source: Rotate right
ar: تدوير لليمين
cs_cz: Otočit doprava
da_dk: Roter til højre
de_de: Nach rechts drehen
es_mx: Girar a la derecha
fa_ir: چرخش به راست
fr_fr: Pivoter à droite
fy: Rjochts draaie
he_il: סיבוב ימינה
hu_hu: Forgatás jobbra
id_id: Putar kanan
it_it: Ruota a destra
ja: 右に回転
nl_nl: Rechts draaien
pl_pl: Obróć w prawo
pt_pt: Girar à direita
ru_ru: Повернуть вправо
sv_se: Rotera höger
tr_tr: Sağa döndür
vi: Xoay phải
zh_cn: 向右旋转

source: Drag on the image to crop
ar: اسحب على الصورة للاقتصاص
cs_cz: Tažením po obrázku oříznete
da_dk: Træk på billedet for at beskære
de_de: Zum Zuschneiden auf dem Bild ziehen
es_mx: Arrastra sobre la imagen para recortarla
fa_ir: برای برش روی تصویر بکشید
fr_fr: Faire glisser sur l’image pour recadrer
fy: Sleep op 'e ôfbylding om te snijen
he_il: גרור על התמונה כדי לחתוך
hu_hu: Húzz a képen a körbevágáshoz
id_id: Seret pada gambar untuk memotong
it_it: Trascina sull’immagine per ritagliare
ja: 画像上をドラッグして切り抜き
nl_nl: Sleep over de afbeelding om bij te snijden
pl_pl: Przeciągnij na obrazku, aby kadrować
pt_pt: Arraste sobre a imagem para cortar
ru_ru: Проведите по изображению, чтобы обрезать
sv_se: Dra på bilden för att beskära
tr_tr: Kırpmak için görselin üzerinde sürükleyin
vi: Kéo trên ảnh để cắt
zh_cn: 在图片上拖动以裁剪

source: Uploaded
ar: المرفوعة
cs_cz: Nahráno
da_dk: Uploadet
de_de: Hochgeladen
es_mx: Subido
fa_ir: بارگذاری‌شده
fr_fr: Téléversée
fy: Opladen
he_il: הועלה
hu_hu: Feltöltve
id_id: Diunggah
it_it: Caricato
ja: アップロード済み
nl_nl: Geüpload
pl_pl: Wysłano
pt_pt: Carregado
ru_ru: Загружен
sv_se: Uppladdat
tr_tr: Yüklenen
vi: Đã tải lên
zh_cn: 插件已上传

source: Sanitized by Safe SVG
ar: نُقّيت بواسطة Safe SVG
cs_cz: Vyčištěno pluginem Safe SVG
da_dk: Renset af Safe SVG
de_de: Von Safe SVG bereinigt
es_mx: Saneado por Safe SVG
fa_ir: پاکسازی‌شده توسط Safe SVG
fr_fr: Nettoyé par Safe SVG
fy: Sanitized troch Safe SVG
he_il: נוקה על ידי Safe SVG
hu_hu: A Safe SVG tisztította
id_id: Disanitasi oleh Safe SVG
it_it: Sanificato da Safe SVG
ja: Safe SVG でサニタイズ済み
nl_nl: Opgeschoond door Safe SVG
pl_pl: Oczyszczone przez Safe SVG
pt_pt: Higienizado pelo Safe SVG
ru_ru: Очищено Safe SVG
sv_se: Sanerad av Safe SVG
tr_tr: Safe SVG ile temizlendi
vi: Đã làm sạch bởi Safe SVG
zh_cn: 已由 Safe SVG 净化

source: SVG uploads enabled by %s
ar: رفع SVG مفعّل بواسطة %s
cs_cz: Nahrávání SVG povoleno pluginem %s
da_dk: SVG-uploads aktiveret af %s
de_de: SVG-Uploads aktiviert durch %s
es_mx: Subidas SVG activadas por %s
fa_ir: بارگذاری SVG توسط %s فعال شد
fr_fr: Téléversements SVG activés par %s
fy: SVG-uploads ynskeakele troch %s
he_il: העלאות SVG מופעלות על ידי %s
hu_hu: Az SVG feltöltést a(z) %s engedélyezi
id_id: Unggahan SVG diaktifkan oleh %s
it_it: Upload SVG abilitati da %s
ja: SVG のアップロードは %s により有効です
nl_nl: SVG-uploads ingeschakeld door %s
pl_pl: Wysyłanie SVG włączone przez %s
pt_pt: Envios de SVG ativados por %s
ru_ru: Загрузка SVG включена плагином %s
sv_se: SVG-uppladdningar aktiverade av %s
tr_tr: SVG yüklemeleri %s tarafından etkinleştirildi
vi: Tải lên SVG được bật bởi %s
zh_cn: SVG 上传已由 %s 启用

source: SVG uploads enabled by a plugin
ar: رفع SVG مفعّل بواسطة إضافة
cs_cz: Nahrávání SVG povoleno pluginem
da_dk: SVG-uploads aktiveret af et plugin
de_de: SVG-Uploads durch ein Plugin aktiviert
es_mx: Subidas SVG activadas por un plugin
fa_ir: بارگذاری SVG توسط یک افزونه فعال شد
fr_fr: Téléversements SVG activés par une extension
fy: SVG-uploads ynskeakele troch in plugin
he_il: העלאות SVG מופעלות על ידי תוסף
hu_hu: Az SVG feltöltést egy bővítmény engedélyezi
id_id: Unggahan SVG diaktifkan oleh plugin
it_it: Upload SVG abilitati da un plugin
ja: SVG のアップロードはプラグインにより有効です
nl_nl: SVG-uploads ingeschakeld door een plugin
pl_pl: Wysyłanie SVG włączone przez wtyczkę
pt_pt: Envios de SVG ativados por um plugin
ru_ru: Загрузка SVG включена плагином
sv_se: SVG-uppladdningar aktiverade av ett tillägg
tr_tr: SVG yüklemeleri bir eklenti tarafından etkinleştirildi
vi: Tải lên SVG được bật bởi một plugin
zh_cn: SVG 上传已由插件启用

source: Shown beneath the image…
ar: تظهر أسفل الصورة…
cs_cz: Zobrazuje se pod obrázkem…
da_dk: Vises under billedet…
de_de: Wird unter dem Bild angezeigt…
es_mx: Se muestra debajo de la imagen…
fa_ir: زیر تصویر نمایش داده می‌شود…
fr_fr: Affichée sous l’image…
fy: Toand ûnder de ôfbylding ...
he_il: מוצג מתחת לתמונה…
hu_hu: A kép alatt jelenik meg…
id_id: Ditampilkan di bawah gambar…
it_it: Mostrata sotto l’immagine…
ja: 画像の下に表示されます…
nl_nl: Getoond onder de afbeelding…
pl_pl: Wyświetlane pod obrazkiem…
pt_pt: Mostrado abaixo da imagem…
ru_ru: Показывается под изображением…
sv_se: Visas under bilden…
tr_tr: Görselin altında gösterilir…
vi: Hiện bên dưới ảnh…
zh_cn: 显示在图片下方…

source: Longer detail, shown on the attachment page…
ar: تفاصيل أطول، تظهر في صفحة المرفق…
cs_cz: Delší popis, zobrazený na stránce přílohy…
da_dk: Længere detalje, vises på vedhæftningssiden…
de_de: Ausführlichere Angaben, auf der Anhang-Seite angezeigt…
es_mx: Detalle más largo, se muestra en la página del adjunto…
fa_ir: جزئیات بلندتر، در برگه پیوست نمایش داده می‌شود…
fr_fr: Détail plus long, affiché sur la page du fichier…
fy: Langere detail, werjûn op de taheakselside ...
he_il: פירוט ארוך יותר, מוצג בעמוד הקובץ…
hu_hu: Hosszabb részlet, a csatolmányoldalon jelenik meg…
id_id: Rincian lebih panjang, ditampilkan di laman lampiran…
it_it: Dettaglio più lungo, mostrato nella pagina dell’allegato…
ja: 添付ファイルページに表示される詳しい説明…
nl_nl: Uitgebreidere details, getoond op de bijlagepagina…
pl_pl: Dłuższy opis, widoczny na stronie załącznika…
pt_pt: Detalhe mais longo, mostrado na página do anexo…
ru_ru: Подробное описание на странице вложения…
sv_se: Längre detalj, visas på bilagesidan…
tr_tr: Ek sayfasında gösterilen daha uzun ayrıntı…
vi: Chi tiết dài hơn, hiện trên trang đính kèm…
zh_cn: 更长的详情，显示在附件页面上…
