Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: (WP-Cron is disabled; is the system cron running?)
ar: (WP-Cron معطّل؛ هل يعمل cron النظام؟)
cs_cz: (WP-Cron je vypnutý; běží systémový cron?)
da_dk: (WP-Cron er deaktiveret; kører system-cron?)
de_de: (WP-Cron ist deaktiviert; läuft der System-Cron?)
es_mx: (WP-Cron está desactivado; ¿está en marcha el cron del sistema?)
fa_ir: (WP-Cron غیرفعال است؛ آیا کرون سیستم در حال اجراست؟)
fr_fr: (WP-Cron est désactivé ; le cron système tourne-t-il ?)
fy: (WP-Cron is útskeakele; rint it systeem-cron?)
he_il: (WP-Cron כבוי; האם ה-cron המערכתי רץ?)
hu_hu: (A WP-Cron ki van kapcsolva; fut a rendszerszintű cron?)
id_id: (WP-Cron dinonaktifkan; apakah cron sistem berjalan?)
it_it: (WP-Cron è disabilitato; il cron di sistema è in esecuzione?)
ja: (WP-Cron は無効です。システムの cron は動いていますか ?)
nl_nl: (WP-Cron is uitgeschakeld; draait de systeem-cron?)
pl_pl: (WP-Cron jest wyłączony; czy działa cron systemowy?)
pt_pt: (o WP-Cron está desativado; o cron do sistema está a ser executado?)
ru_ru: (WP-Cron выключен; работает ли системный cron?)
sv_se: (WP-Cron är inaktiverat; körs systemcron?)
tr_tr: (WP-Cron etkisizleştirildi; sistem cron'u çalışıyor mu?)
vi: (WP-Cron đang tắt; cron hệ thống có đang chạy không?)
zh_cn: （WP-Cron 已禁用；系统 cron 是否在运行？）

source: %s scheduled event, none overdue
ar: %s حدث مجدول، لا شيء متأخر
cs_cz: %s naplánovaná událost, žádná zpožděná
da_dk: %s planlagt hændelse, ingen forsinket
de_de: %s geplantes Ereignis, keines überfällig
es_mx: %s evento programado, ninguno vencido
fa_ir: %s رویداد زمان‌بندی شده، هیچ‌کدام سررسید گذشته نیست
fr_fr: %s événement planifié, aucun en retard
fy: %s pland barren, gjin efterstallich
he_il: %s אירוע מתוזמן, אין באיחור
hu_hu: %s ütemezett esemény, egyik sem járt le
id_id: %s peristiwa dijadwalkan, tidak ada yang terlambat
it_it: %s evento pianificato, nessuno in ritardo
ja: 予約済みイベント %s 件、期限超過なし
nl_nl: %s geplande gebeurtenis, geen achterstallig
pl_pl: %s zaplanowane zdarzenie, nic niezaległego
pt_pt: %s evento agendado, nenhum atrasado
ru_ru: %s запланированное событие, просроченных нет
sv_se: %s schemalagd händelse, ingen försenad
tr_tr: %s zamanlanmış olay, geciken yok
vi: %s sự kiện đã lên lịch, không có sự kiện quá hạn
zh_cn: %s 个已计划事件，均未过期

source: Loopback requests
ar: طلبات Loopback
cs_cz: Loopback požadavky
da_dk: Loopback-forespørgsler
de_de: Loopback-Anfragen
es_mx: Peticiones loopback
fa_ir: درخواست‌های حلقه بازگشتی
fr_fr: Requêtes en boucle locale
fy: Loopback fersiken
he_il: בקשות loopback
hu_hu: Visszacsatolási kérések
id_id: Permintaan loopback
it_it: Richieste loopback
ja: ループバックリクエスト
nl_nl: Loopback-verzoeken
pl_pl: Żądania zwrotne
pt_pt: Pedidos de loopback
ru_ru: Петлевые запросы
sv_se: Loopback-förfrågningar
tr_tr: Geri döngü istekleri
vi: Yêu cầu loopback
zh_cn: 回环请求

source: The site can reach itself (cron and scheduled posts depend on this)
ar: الموقع يستطيع الوصول إلى نفسه (cron والمقالات المجدولة يعتمدان على هذا)
cs_cz: Web se dokáže oslovit sám (závisí na tom cron a naplánované příspěvky)
da_dk: Webstedet kan nå sig selv (cron og planlagte indlæg afhænger af det)
de_de: Die Website erreicht sich selbst (Cron und geplante Beiträge hängen davon ab)
es_mx: El sitio puede alcanzarse a sí mismo (el cron y las entradas programadas dependen de esto)
fa_ir: سایت می‌تواند به خودش برسد (کرون و نوشته‌های زمان‌بندی شده به این وابسته‌اند)
fr_fr: Le site peut se joindre lui-même (le cron et les articles planifiés en dépendent)
fy: De side kin himsels berikke (cron en plande berjochten binne ôfhinklik fan dit)
he_il: האתר מצליח להגיע לעצמו (cron ופוסטים מתוזמנים תלויים בזה)
hu_hu: A webhely eléri saját magát (a cron és az ütemezett bejegyzések ettől függenek)
id_id: Situs dapat menjangkau dirinya sendiri (cron dan pos dijadwalkan bergantung pada ini)
it_it: Il sito riesce a raggiungere se stesso (cron e articoli pianificati dipendono da questo)
ja: サイトは自身に到達できます (cron と予約投稿がこれに依存します)
nl_nl: De site kan zichzelf bereiken (cron en ingeplande berichten hangen hiervan af)
pl_pl: Witryna może połączyć się ze sobą (zależą od tego cron i zaplanowane wpisy)
pt_pt: O site consegue alcançar a si mesmo (o cron e os posts agendados dependem disso)
ru_ru: Сайт может достучаться до себя (от этого зависят cron и запланированные записи)
sv_se: Webbplatsen kan nå sig själv (cron och schemalagda inlägg beror på det)
tr_tr: Site kendisine ulaşabiliyor (cron ve zamanlanmış yazılar buna bağlı)
vi: Trang có thể tự truy cập (cron và bài viết đã lên lịch phụ thuộc vào đây)
zh_cn: 站点可以访问自身（cron 和定时发布依赖此项）

source: Loopback requests are failing
ar: طلبات Loopback تفشل
cs_cz: Loopback požadavky selhávají
da_dk: Loopback-forespørgsler fejler
de_de: Loopback-Anfragen schlagen fehl
es_mx: Las peticiones loopback están fallando
fa_ir: درخواست‌های حلقه بازگشتی ناموفق‌اند
fr_fr: Les requêtes de rebouclage échouent
fy: Loopback-oanfragen mislearje
he_il: בקשות loopback נכשלות
hu_hu: A visszacsatolási kérések sikertelenek
id_id: Permintaan loopback gagal
it_it: Le richieste loopback stanno fallendo
ja: ループバックリクエストが失敗しています
nl_nl: Loopback-verzoeken mislukken
pl_pl: Żądania zwrotne nie działają
pt_pt: As pedidos de loopback estão falhando
ru_ru: Петлевые запросы не проходят
sv_se: Loopback-förfrågningar misslyckas
tr_tr: Geri döngü istekleri başarısız oluyor
vi: Yêu cầu loopback đang thất bại
zh_cn: 回环请求失败

source: REST API self-check
ar: فحص ذاتي لواجهة REST
cs_cz: Vlastní kontrola REST API
da_dk: REST API-selvtjek
de_de: REST-API-Selbsttest
es_mx: Autocomprobación de la REST API
fa_ir: خودآزمایی REST API
fr_fr: Autotest de l’API REST
fy: REST API selskontrôle
he_il: בדיקה עצמית של REST API
hu_hu: REST API önellenőrzés
id_id: Pemeriksaan mandiri REST API
it_it: Autodiagnosi REST API
ja: REST API の自己チェック
nl_nl: REST API-zelfcontrole
pl_pl: Autotest REST API
pt_pt: Autoverificação da API REST
ru_ru: Самопроверка REST API
sv_se: REST API-självkontroll
tr_tr: REST API öz denetimi
vi: Tự kiểm tra REST API
zh_cn: REST API 自检

source: The REST API answers external requests (Minn itself rides it)
ar: واجهة REST API تجيب على الطلبات الخارجية (Minn نفسه يعتمد عليها)
cs_cz: REST API odpovídá na externí požadavky (Minn na něm běží)
da_dk: REST API'et svarer på eksterne forespørgsler (Minn selv kører på det)
de_de: Die REST-API beantwortet externe Anfragen (Minn selbst nutzt sie)
es_mx: La REST API responde a peticiones externas (Minn mismo la usa)
fa_ir: REST API به درخواست‌های خارجی پاسخ می‌دهد (خود Minn از آن استفاده می‌کند)
fr_fr: L’API REST répond aux requêtes externes (Minn l’utilise elle-même)
fy: De REST API beantwurdet eksterne oanfragen (Minn sels rydt it)
he_il: REST API עונה לבקשות חיצוניות (Minn עצמו רץ עליו)
hu_hu: A REST API válaszol a külső kérésekre (a Minn is ezen megy)
id_id: REST API menjawab permintaan eksternal (Minn sendiri memakainya)
it_it: La REST API risponde alle richieste esterne (Minn stesso la usa)
ja: REST API は外部リクエストに応答します (Minn 自身もこれを使います)
nl_nl: De REST API beantwoordt externe verzoeken (Minn zelf gebruikt hem)
pl_pl: REST API odpowiada na zewnętrzne żądania (Minn samo z niego korzysta)
pt_pt: A API REST responde a pedidos externas (o próprio Minn a usa)
ru_ru: REST API отвечает на внешние запросы (Minn сам работает через него)
sv_se: REST API svarar på externa förfrågningar (Minn själv körs via det)
tr_tr: REST API dış isteklere yanıt veriyor (Minn de bunu kullanır)
vi: REST API trả lời các yêu cầu bên ngoài (bản thân Minn cũng dùng nó)
zh_cn: REST API 能响应外部请求（Minn 本身也依赖它）

source: The REST API did not answer
ar: لم تُجب واجهة REST API
cs_cz: REST API neodpovědělo
da_dk: REST API'et svarede ikke
de_de: Die REST-API hat nicht geantwortet
es_mx: La REST API no ha respondido
fa_ir: REST API پاسخی نداد
fr_fr: L’API REST n’a pas répondu
fy: De REST API antwurde net
he_il: REST API לא ענה
hu_hu: A REST API nem válaszolt
id_id: REST API tidak menjawab
it_it: La REST API non ha risposto
ja: REST API が応答しませんでした
nl_nl: De REST API gaf geen antwoord
pl_pl: REST API nie odpowiedziało
pt_pt: A API REST não respondeu
ru_ru: REST API не ответил
sv_se: REST API svarade inte
tr_tr: REST API yanıt vermedi
vi: REST API không trả lời
zh_cn: REST API 未响应

source: %s is active but no backup has completed yet
ar: %s مفعّل لكن لم تكتمل أي نسخة احتياطية بعد
cs_cz: %s je aktivní, ale zatím neproběhla žádná záloha
da_dk: %s er aktivt, men ingen sikkerhedskopi er fuldført endnu
de_de: %s ist aktiv, aber noch kein Backup abgeschlossen
es_mx: %s está activo pero aún no se ha completado ninguna copia de seguridad
fa_ir: %s فعال است اما هنوز پشتیبانی تکمیل نشده
fr_fr: %s est actif mais aucune sauvegarde n’est encore terminée
fy: %s is aktyf, mar gjin reservekopy is noch foltôge
he_il: %s פעיל אבל אף גיבוי עדיין לא הושלם
hu_hu: A(z) %s be van kapcsolva, de még nem fejeződött be biztonsági mentés
id_id: %s aktif tetapi belum ada cadangan yang tuntas
it_it: %s è attivo ma nessun backup è ancora stato completato
ja: %s は有効ですが、完了したバックアップはまだありません
nl_nl: %s is actief maar er is nog geen back-up afgerond
pl_pl: %s jest włączone, ale żadna kopia zapasowa jeszcze się nie zakończyła
pt_pt: %s está ativo, mas nenhum backup foi concluído ainda
ru_ru: %s активен, но ни одна резервная копия ещё не завершена
sv_se: %s är aktivt men ingen säkerhetskopia har slutförts ännu
tr_tr: %s etkin ama henüz tamamlanan yedek yok
vi: %s đang kích hoạt nhưng chưa có bản sao lưu nào hoàn tất
zh_cn: %s 已启用，但尚未完成备份

source: The last backup reported errors (%s ago)
ar: أبلغت آخر نسخة احتياطية عن أخطاء (منذ %s)
cs_cz: Poslední záloha nahlásila chyby (před %s)
da_dk: Den seneste sikkerhedskopi rapporterede fejl (%s siden)
de_de: Das letzte Backup hat Fehler gemeldet (vor %s)
es_mx: La última copia de seguridad informó de errores (hace %s)
fa_ir: آخرین پشتیبان خطا گزارش کرد (%s پیش)
fr_fr: La dernière sauvegarde a signalé des erreurs (il y a %s)
fy: De lêste reservekopy rapporteare flaters (%s lyn)
he_il: הגיבוי האחרון דיווח על שגיאות (לפני %s)
hu_hu: Az utolsó biztonsági mentés hibákat jelzett (%s ezelőtt)
id_id: Cadangan terakhir melaporkan eror (%s yang lalu)
it_it: L’ultimo backup ha segnalato errori (%s fa)
ja: 前回のバックアップがエラーを報告しました (%s前)
nl_nl: De laatste back-up meldde fouten (%s geleden)
pl_pl: Ostatnia kopia zapasowa zgłosiła błędy (%s temu)
pt_pt: O último backup informou erros (há %s)
ru_ru: Последняя резервная копия сообщила об ошибках (%s назад)
sv_se: Senaste säkerhetskopian rapporterade fel (för %s sedan)
tr_tr: Son yedek hata bildirdi (%s önce)
vi: Bản sao lưu gần nhất báo lỗi (%s trước)
zh_cn: 上次备份报告了错误（%s前）

source: Last backup completed %s ago
ar: اكتملت آخر نسخة احتياطية منذ %s
cs_cz: Poslední záloha dokončena před %s
da_dk: Seneste sikkerhedskopi fuldført %s siden
de_de: Letztes Backup vor %s abgeschlossen
es_mx: Última copia de seguridad completada hace %s
fa_ir: آخرین پشتیبان %s پیش تکمیل شده
fr_fr: Dernière sauvegarde terminée il y a %s
fy: Lêste reservekopy foltôge %s lyn
he_il: הגיבוי האחרון הושלם לפני %s
hu_hu: Az utolsó biztonsági mentés %s ezelőtt fejeződött be
id_id: Cadangan terakhir tuntas %s yang lalu
it_it: Ultimo backup completato %s fa
ja: 前回のバックアップは %s前に完了しました
nl_nl: Laatste back-up afgerond %s geleden
pl_pl: Ostatnia kopia zapasowa zakończona %s temu
pt_pt: Último backup concluído há %s
ru_ru: Последняя резервная копия завершена %s назад
sv_se: Senaste säkerhetskopian slutfördes för %s sedan
tr_tr: Son yedek %s önce tamamlandı
vi: Bản sao lưu gần nhất hoàn tất %s trước
zh_cn: 上次备份完成于 %s前

source: Last backup was %s ago — consider a fresher schedule
ar: كانت آخر نسخة احتياطية منذ %s — فكّر في جدول أحدث
cs_cz: Poslední záloha byla před %s, zvažte častější plán
da_dk: Seneste sikkerhedskopi var %s siden. Overvej en hyppigere plan
de_de: Letztes Backup war vor %s — einen aktuelleren Zeitplan erwägen
es_mx: La última copia de seguridad fue hace %s: considera una programación más frecuente
fa_ir: آخرین پشتیبان %s پیش بود — زمان‌بندی تازه‌تری در نظر بگیرید
fr_fr: Dernière sauvegarde il y a %s — envisager une planification plus fréquente
fy: Lêste reservekopy wie %s lyn - beskôgje in frisser skema
he_il: הגיבוי האחרון היה לפני %s. שקול לוח זמנים תכוף יותר
hu_hu: Az utolsó biztonsági mentés %s ezelőtt volt. Érdemes sűrűbben időzíteni
id_id: Cadangan terakhir %s yang lalu. Pertimbangkan jadwal yang lebih segar
it_it: L’ultimo backup è di %s fa — valuta una pianificazione più frequente
ja: 前回のバックアップは %s前です — より新しいスケジュールを検討してください
nl_nl: Laatste back-up was %s geleden — overweeg een frequenter schema
pl_pl: Ostatnia kopia zapasowa była %s temu — rozważ częstszy harmonogram
pt_pt: O último backup foi há %s — considere uma agenda mais frequente
ru_ru: Последняя резервная копия была %s назад — рассмотрите более частое расписание
sv_se: Senaste säkerhetskopian var för %s sedan – överväg ett tätare schema
tr_tr: Son yedek %s önceydi — daha sık bir zamanlama düşünün
vi: Bản sao lưu gần nhất là %s trước, hãy cân nhắc lịch thường xuyên hơn
zh_cn: 上次备份在 %s前，建议采用更及时的计划

source: Last backup was %s ago
ar: كانت آخر نسخة احتياطية منذ %s
cs_cz: Poslední záloha byla před %s
da_dk: Seneste sikkerhedskopi var %s siden
de_de: Letztes Backup war vor %s
es_mx: La última copia de seguridad fue hace %s
fa_ir: آخرین پشتیبان %s پیش بود
fr_fr: Dernière sauvegarde il y a %s
fy: Lêste reservekopy wie %s lyn
he_il: הגיבוי האחרון היה לפני %s
hu_hu: Az utolsó biztonsági mentés %s ezelőtt volt
id_id: Cadangan terakhir %s yang lalu
it_it: L’ultimo backup è di %s fa
ja: 前回のバックアップは %s前です
nl_nl: Laatste back-up was %s geleden
pl_pl: Ostatnia kopia zapasowa była %s temu
pt_pt: O último backup foi há %s
ru_ru: Последняя резервная копия была %s назад
sv_se: Senaste säkerhetskopian var för %s sedan
tr_tr: Son yedek %s önceydi
vi: Bản sao lưu gần nhất là %s trước
zh_cn: 上次备份在 %s前

source: %s expired
ar: %s منتهٍ
cs_cz: %s vypršelo
da_dk: %s udløbet
de_de: %s abgelaufen
es_mx: %s caducada
fa_ir: %s منقضی
fr_fr: %s expirée
fy: %s ferrûn
he_il: %s פג תוקף
hu_hu: %s lejárt
id_id: %s kedaluwarsa
it_it: %s scaduti
ja: 期限切れ %s 件
nl_nl: %s verlopen
pl_pl: %s wygasłe
pt_pt: %s expirada
ru_ru: %s истекла
sv_se: %s utgångna
tr_tr: %s süresi dolmuş
vi: %s đã hết hạn
zh_cn: %s 个已过期

source: %s invalid
ar: %s غير صالح
cs_cz: %s neplatné
da_dk: %s ugyldig
de_de: %s ungültig
es_mx: %s no válida
fa_ir: %s غیرمعتبر
fr_fr: %s non valide
fy: %s ûnjildich
he_il: %s שגוי
hu_hu: %s hibás
id_id: %s tidak sah
it_it: %s non validi
ja: 無効 %s 件
nl_nl: %s ongeldig
pl_pl: %s nieprawidłowe
pt_pt: %s inválida
ru_ru: %s неверна
sv_se: %s ogiltiga
tr_tr: %s geçersiz
vi: %s không hợp lệ
zh_cn: %s 个无效

source: %s missing
ar: %s مفقود
cs_cz: %s chybí
da_dk: %s mangler
de_de: %s fehlend
es_mx: %s ausente
fa_ir: %s موجود نیست
fr_fr: %s manquante
fy: %s ûntbrekt
he_il: %s חסר
hu_hu: %s hiányzik
id_id: %s hilang
it_it: %s mancanti
ja: 未設定 %s 件
nl_nl: %s ontbreekt
pl_pl: %s brakujące
pt_pt: %s ausente
ru_ru: %s отсутствует
sv_se: %s saknas
tr_tr: %s eksik
vi: %s bị thiếu
zh_cn: %s 个缺失

source: %s unknown
ar: %s غير معروف
cs_cz: %s neznámé
da_dk: %s ubekendt
de_de: %s unbekannt
es_mx: %s desconocida
fa_ir: %s ناشناخته
fr_fr: %s inconnue
fy: %s ûnbekend
he_il: %s לא ידוע
hu_hu: %s ismeretlen
id_id: %s tak dikenal
it_it: %s sconosciuti
ja: 不明 %s 件
nl_nl: %s onbekend
pl_pl: %s nieznane
pt_pt: %s desconhecida
ru_ru: %s неизвестна
sv_se: %s okända
tr_tr: %s bilinmiyor
vi: %s không rõ
zh_cn: %s 个未知

source: Licenses
ar: التراخيص
cs_cz: Licence
da_dk: Licenser
de_de: Lizenzen
es_mx: Licencias
fa_ir: پروانه‌ها
fr_fr: Licences
fy: Lisinsjes
he_il: רישיונות
hu_hu: Licencek
id_id: Lisensi
it_it: Licenze
ja: ライセンス
nl_nl: Licenties
pl_pl: Licencje
pt_pt: Licenças
ru_ru: Лицензии
sv_se: Licenser
tr_tr: Lisanslar
vi: Giấy phép
zh_cn: 许可证

source: %1$s of %2$s components; see the Licenses tab
ar: %1$s من أصل %2$s مكوّن؛ راجع تبويب التراخيص
cs_cz: %1$s z %2$s komponent; viz záložka Licence
da_dk: %1$s af %2$s komponenter; se fanen Licenser
de_de: %1$s von %2$s Komponenten; siehe den Tab Lizenzen
es_mx: %1$s de %2$s componentes; consulta la pestaña Licencias
fa_ir: %1$s از %2$s جزء؛ زبانه پروانه‌ها را ببینید
fr_fr: %1$s sur %2$s composants ; voir l’onglet Licences
fy: %1$s fan %2$s komponinten; sjoch de Lisinsjes ljepper
he_il: %1$s מתוך %2$s רכיבים; ראה את לשונית הרישיונות
hu_hu: %1$s a(z) %2$s komponensből; lásd a Licencek fület
id_id: %1$s dari %2$s komponen; lihat tab Lisensi
it_it: %1$s di %2$s componenti; vedi la scheda Licenze
ja: %2$s 件中 %1$s。ライセンスタブを確認してください
nl_nl: %1$s van %2$s onderdelen; zie het tabblad Licenties
pl_pl: %1$s z %2$s składników; zobacz zakładkę Licencje
pt_pt: %1$s de %2$s componentes; veja o separador Licenças
ru_ru: %1$s из %2$s компонентов; см. вкладку «Лицензии»
sv_se: %1$s av %2$s komponenter; se fliken Licenser
tr_tr: %2$s bileşenin %1$s; Lisanslar sekmesine bakın
vi: %1$s trên %2$s thành phần; xem tab Giấy phép
zh_cn: %2$s 个组件中有 %1$s；请查看“许可证”标签页

source: All %s components are licensed or connected
ar: كل المكوّنات البالغ عددها %s مرخّصة أو متصلة
cs_cz: Všech %s komponent je licencováno nebo připojeno
da_dk: Alle %s komponenter er licenseret eller forbundet
de_de: Alle %s Komponenten sind lizenziert oder verbunden
es_mx: Los %s componentes están licenciados o conectados
fa_ir: همه %s جزء دارای پروانه یا متصل‌اند
fr_fr: Les %s composants sont sous licence ou connectés
fy: Alle %s komponinten binne lisinsje of ferbûn
he_il: כל %s הרכיבים מורשים או מחוברים
hu_hu: Mind a(z) %s komponens licencelt vagy csatlakoztatva van
id_id: Semua %s komponen berlisensi atau terhubung
it_it: Tutti i %s componenti sono con licenza o connessi
ja: コンポーネント %s 件はすべてライセンス済みまたは接続済みです
nl_nl: Alle %s onderdelen zijn gelicentieerd of verbonden
pl_pl: Wszystkie %s składniki są licencjonowane lub połączone
pt_pt: Todos os %s componentes estão licenciados ou conectados
ru_ru: Все %s компонентов лицензированы или подключены
sv_se: Alla %s komponenter är licensierade eller anslutna
tr_tr: Tüm %s bileşen lisanslı ya da bağlı
vi: Tất cả %s thành phần đã được cấp phép hoặc kết nối
zh_cn: 全部 %s 个组件已获许可或已连接

source: Master switch for WordPress debugging.
ar: المفتاح الرئيسي لتنقيح ووردبريس.
cs_cz: Hlavní vypínač ladění WordPressu.
da_dk: Hovedafbryder for WordPress-fejlretning.
de_de: Hauptschalter für das WordPress-Debugging.
es_mx: Interruptor principal de la depuración de WordPress.
fa_ir: کلید اصلی اشکال‌زدایی وردپرس.
fr_fr: Interrupteur principal du débogage WordPress.
fy: Master switch foar WordPress debuggen.
he_il: המתג הראשי לדיבאג של וורדפרס.
hu_hu: Főkapcsoló a WordPress hibakereséséhez.
id_id: Sakelar utama untuk debug WordPress.
it_it: Interruttore principale del debug di WordPress.
ja: WordPress のデバッグ機能全体のスイッチです。
nl_nl: Hoofdschakelaar voor WordPress-debugging.
pl_pl: Główny przełącznik debugowania WordPressa.
pt_pt: Interruptor principal da depuração do WordPress.
ru_ru: Главный переключатель отладки WordPress.
sv_se: Huvudbrytare för WordPress-felsökning.
tr_tr: WordPress hata ayıklamasının ana anahtarı.
vi: Công tắc chính cho gỡ lỗi WordPress.
zh_cn: WordPress 调试的总开关。

source: Log to file
ar: التسجيل في ملف
cs_cz: Zapisovat do souboru
da_dk: Log til fil
de_de: In Datei protokollieren
es_mx: Registrar en un archivo
fa_ir: ثبت در پرونده
fr_fr: Journaliser dans un fichier
fy: Log nei triem
he_il: רשום לקובץ
hu_hu: Naplózás fájlba
id_id: Catat ke berkas
it_it: Scrivi su file
ja: ファイルに記録
nl_nl: Naar bestand loggen
pl_pl: Zapisuj do pliku
pt_pt: Registar em ficheiro
ru_ru: Писать в файл
sv_se: Logga till fil
tr_tr: Dosyaya günlükle
vi: Ghi nhật ký ra tập tin
zh_cn: 记录到文件

source: Write notices and errors to wp-content/debug.log.
ar: كتابة التنبيهات والأخطاء في wp-content/debug.log.
cs_cz: Zapisovat oznámení a chyby do wp-content/debug.log.
da_dk: Skriv meddelelser og fejl til wp-content/debug.log.
de_de: Hinweise und Fehler in wp-content/debug.log schreiben.
es_mx: Escribir los avisos y errores en wp-content/debug.log.
fa_ir: نوشتن پیام‌ها و خطاها در wp-content/debug.log.
fr_fr: Écrire les notices et erreurs dans wp-content/debug.log.
fy: Skriuw meidielings en flaters nei wp-content/debug.log.
he_il: כתוב התראות ושגיאות אל wp-content/debug.log.
hu_hu: Az értesítéseket és hibákat a wp-content/debug.log fájlba írja.
id_id: Tulis pemberitahuan dan eror ke wp-content/debug.log.
it_it: Scrivi avvisi ed errori in wp-content/debug.log.
ja: 通知とエラーを wp-content/debug.log に書き出します。
nl_nl: Schrijf meldingen en fouten naar wp-content/debug.log.
pl_pl: Zapisuj ostrzeżenia i błędy do wp-content/debug.log.
pt_pt: Gravar avisos e erros em wp-content/debug.log.
ru_ru: Записывать уведомления и ошибки в wp-content/debug.log.
sv_se: Skriv aviseringar och fel till wp-content/debug.log.
tr_tr: Uyarı ve hataları wp-content/debug.log dosyasına yaz.
vi: Ghi thông báo và lỗi vào wp-content/debug.log.
zh_cn: 将通知和错误写入 wp-content/debug.log。

source: Show errors on screen
ar: إظهار الأخطاء على الشاشة
cs_cz: Zobrazovat chyby na obrazovce
da_dk: Vis fejl på skærmen
de_de: Fehler am Bildschirm anzeigen
es_mx: Mostrar los errores en pantalla
fa_ir: نمایش خطاها روی صفحه
fr_fr: Afficher les erreurs à l’écran
fy: Lit flaters op it skerm sjen
he_il: הצג שגיאות במסך
hu_hu: Hibák megjelenítése a képernyőn
id_id: Tampilkan eror di layar
it_it: Mostra gli errori a schermo
ja: 画面にエラーを表示
nl_nl: Fouten op het scherm tonen
pl_pl: Pokazuj błędy na ekranie
pt_pt: Mostrar erros no ecrã
ru_ru: Показывать ошибки на экране
sv_se: Visa fel på skärmen
tr_tr: Hataları ekranda göster
vi: Hiện lỗi trên màn hình
zh_cn: 在屏幕上显示错误

source: Render errors in the page. Leave off in production and read the log instead.
ar: عرض الأخطاء داخل الصفحة. أبقه معطّلًا في الإنتاج واقرأ السجل بدلًا منه.
cs_cz: Vykreslovat chyby na stránce. V produkci nechte vypnuté a čtěte raději protokol.
da_dk: Vis fejl på siden. Lad den være slået fra i produktion, og læs loggen i stedet.
de_de: Fehler in der Seite ausgeben. Im Produktivbetrieb ausgeschaltet lassen und stattdessen das Log lesen.
es_mx: Muestra los errores en la página. Déjalo desactivado en producción y consulta el registro.
fa_ir: خطاها را در برگه نشان می‌دهد. در محیط واقعی خاموش بگذارید و به‌جایش گزارش را بخوانید.
fr_fr: Affiche les erreurs dans la page. À laisser désactivé en production ; lire plutôt le journal.
fy: Render flaters yn 'e side. Ferlitte yn produksje en lês ynstee it logboek.
he_il: הצג שגיאות בעמוד. השאר כבוי בייצור וקרא את היומן במקום.
hu_hu: A hibákat az oldalon jeleníti meg. Élesben hagyd kikapcsolva, és inkább a naplót olvasd.
id_id: Render eror di laman. Biarkan mati di produksi dan baca log sebagai gantinya.
it_it: Mostra gli errori nella pagina. In produzione lascia disattivato e leggi il log.
ja: ページ内にエラーを出力します。本番環境ではオフのままにして、ログを確認してください。
nl_nl: Toon fouten in de pagina. Laat dit uit in productie en lees in plaats daarvan het log.
pl_pl: Wyświetlaj błędy na stronie. Na produkcji zostaw wyłączone i czytaj dziennik.
pt_pt: Exibir erros na página. Mantenha desativado em produção e leia o registo.
ru_ru: Выводить ошибки на странице. На рабочем сайте отключите и смотрите журнал.
sv_se: Visa fel på sidan. Lämna avstängt i produktion och läs loggen istället.
tr_tr: Hataları sayfada göster. Canlıda kapalı bırakın, bunun yerine günlüğü okuyun.
vi: Hiện lỗi trên trang. Hãy tắt trên production và đọc nhật ký thay thế.
zh_cn: 在页面中渲染错误。生产环境请关闭，改为阅读日志。
