Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No license key was sent.
ar: لم يُرسل مفتاح ترخيص.
cs_cz: Nebyl odeslán žádný licenční klíč.
da_dk: Der blev ikke sendt nogen licensnøgle.
de_de: Es wurde kein Lizenzschlüssel gesendet.
es_mx: No se envió ninguna clave de licencia.
fa_ir: کلید پروانه‌ای فرستاده نشد.
fr_fr: Aucune clé de licence n’a été envoyée.
fy: Der is gjin lisinsjekaai ferstjoerd.
he_il: לא נשלח מפתח רישיון.
hu_hu: Nem lett licenckulcs elküldve.
id_id: Tidak ada kunci lisensi yang dikirim.
it_it: Nessuna chiave di licenza è stata inviata.
ja: ライセンスキーが送信されていません。
nl_nl: Er is geen licentiesleutel verzonden.
pl_pl: Nie wysłano klucza licencji.
pt_pt: Nenhuma chave de licença foi enviada.
ru_ru: Ключ лицензии не был отправлен.
sv_se: Ingen licensnyckel skickades.
tr_tr: Lisans anahtarı gönderilmedi.
vi: Không có khóa giấy phép nào được gửi.
zh_cn: 未发送许可证密钥。

source: WP Migrate license key
ar: مفتاح ترخيص WP Migrate
cs_cz: Licenční klíč WP Migrate
da_dk: WP Migrate-licensnøgle
de_de: WP-Migrate-Lizenzschlüssel
es_mx: Clave de licencia de WP Migrate
fa_ir: کلید پروانه WP Migrate
fr_fr: Clé de licence WP Migrate
fy: WP Migrate-lisinsjekaai
he_il: מפתח רישיון WP Migrate
hu_hu: WP Migrate licenckulcs
id_id: Kunci lisensi WP Migrate
it_it: Chiave di licenza WP Migrate
ja: WP Migrate のライセンスキー
nl_nl: WP Migrate-licentiesleutel
pl_pl: Klucz licencji WP Migrate
pt_pt: Chave de licença do WP Migrate
ru_ru: Ключ лицензии WP Migrate
sv_se: WP Migrate-licensnyckel
tr_tr: WP Migrate lisans anahtarı
vi: Khóa giấy phép WP Migrate
zh_cn: WP Migrate 许可证密钥

source: Enter a license key.
ar: أدخل مفتاح ترخيص.
cs_cz: Zadejte licenční klíč.
da_dk: Indtast en licensnøgle.
de_de: Geben Sie einen Lizenzschlüssel ein.
es_mx: Ingresa una clave de licencia.
fa_ir: یک کلید پروانه وارد کنید.
fr_fr: Saisissez une clé de licence.
fy: Fier in lisinsjekaai yn.
he_il: הזן מפתח רישיון.
hu_hu: Adj meg egy licenckulcsot.
id_id: Masukkan kunci lisensi.
it_it: Inserisci una chiave di licenza.
ja: ライセンスキーを入力してください。
nl_nl: Voer een licentiesleutel in.
pl_pl: Wpisz klucz licencji.
pt_pt: Digite uma chave de licença.
ru_ru: Введите ключ лицензии.
sv_se: Ange en licensnyckel.
tr_tr: Bir lisans anahtarı girin.
vi: Nhập khóa giấy phép.
zh_cn: 请输入许可证密钥。

source: This site sets its key in wp-config, which always wins. Change it there.
ar: يضبط هذا الموقع مفتاحه في wp-config وهو الذي يفوز دائمًا. غيّره هناك.
cs_cz: Tento web má klíč ve wp-config, ten má vždy přednost. Změňte ho tam.
da_dk: Dette websted sætter sin nøgle i wp-config, som altid vinder. Skift den der.
de_de: Diese Website setzt den Schlüssel in wp-config, das hat immer Vorrang. Ändern Sie ihn dort.
es_mx: Este sitio define su clave en wp-config, que siempre prevalece. Cámbiala ahí.
fa_ir: این سایت کلیدش را در wp-config می‌گذارد و آن همیشه غالب است. آنجا تغییرش دهید.
fr_fr: Ce site définit sa clé dans wp-config, qui prime toujours. Modifiez-la là.
fy: Dizze side set syn kaai yn wp-config, dat altyd wint. Wizigje him dêr.
he_il: האתר הזה מגדיר את המפתח ב-wp-config, שתמיד גובר. שנה אותו שם.
hu_hu: Ez a webhely a wp-configban állítja be a kulcsot, az mindig nyer. Ott változtasd meg.
id_id: Situs ini mengatur kuncinya di wp-config, yang selalu menang. Ubah di sana.
it_it: Questo sito imposta la chiave in wp-config, che ha sempre la precedenza. Cambiala lì.
ja: このサイトのキーは wp-config で設定されており、常にそちらが優先されます。そちらで変更してください。
nl_nl: Deze site zet de sleutel in wp-config, en dat gaat altijd voor. Wijzig hem daar.
pl_pl: Ta witryna ustawia klucz w wp-config, co zawsze wygrywa. Zmień go tam.
pt_pt: Este site define a chave no wp-config, que prevalece sempre. Altere-a lá.
ru_ru: Этот сайт задаёт ключ в wp-config, и он всегда имеет приоритет. Измените его там.
sv_se: Den här webbplatsen anger nyckeln i wp-config, som alltid vinner. Ändra den där.
tr_tr: Bu site anahtarını wp-config içinde ayarlar, o her zaman üstün gelir. Orada değiştirin.
vi: Trang này đặt khóa trong wp-config, luôn được ưu tiên. Hãy thay đổi ở đó.
zh_cn: 此站点在 wp-config 中设置密钥，始终以那里为准。请在那里更改。

source: This site sets its key in wp-config. Remove it there.
ar: يضبط هذا الموقع مفتاحه في wp-config. احذفه من هناك.
cs_cz: Tento web má klíč ve wp-config. Odstraňte ho tam.
da_dk: Dette websted sætter sin nøgle i wp-config. Fjern den der.
de_de: Diese Website setzt den Schlüssel in wp-config. Entfernen Sie ihn dort.
es_mx: Este sitio define su clave en wp-config. Elimínala ahí.
fa_ir: این سایت کلیدش را در wp-config می‌گذارد. آنجا حذفش کنید.
fr_fr: Ce site définit sa clé dans wp-config. Retirez-la là.
fy: Dizze side set syn kaai yn wp-config. Smyt him dêr fuort.
he_il: האתר הזה מגדיר את המפתח ב-wp-config. הסר אותו שם.
hu_hu: Ez a webhely a wp-configban állítja be a kulcsot. Ott távolítsd el.
id_id: Situs ini mengatur kuncinya di wp-config. Singkirkan di sana.
it_it: Questo sito imposta la chiave in wp-config. Rimuovila lì.
ja: このサイトのキーは wp-config で設定されています。そちらで削除してください。
nl_nl: Deze site zet de sleutel in wp-config. Verwijder hem daar.
pl_pl: Ta witryna ustawia klucz w wp-config. Usuń go tam.
pt_pt: Este site define a chave no wp-config. Remova-a de lá.
ru_ru: Этот сайт задаёт ключ в wp-config. Удалите его там.
sv_se: Den här webbplatsen anger nyckeln i wp-config. Ta bort den där.
tr_tr: Bu site anahtarını wp-config içinde ayarlar. Orada kaldırın.
vi: Trang này đặt khóa trong wp-config. Hãy xóa bỏ ở đó.
zh_cn: 此站点在 wp-config 中设置密钥。请在那里移除。

source: The key was removed from this site. WP Migrate has no way to release the activation remotely, so free the seat in your account if you need it elsewhere.
ar: أُزيل المفتاح من هذا الموقع. ليس لـ WP Migrate طريقة لتحرير التفعيل عن بُعد، فحرّر المقعد في حسابك إن احتجته في مكان آخر.
cs_cz: Klíč byl z tohoto webu odstraněn. WP Migrate nedokáže uvolnit aktivaci na dálku, takže místo uvolněte ve svém účtu, pokud ho potřebujete jinde.
da_dk: Nøglen blev fjernet fra dette websted. WP Migrate kan ikke frigive aktiveringen eksternt, så frigør pladsen på din konto, hvis du har brug for den et andet sted.
de_de: Der Schlüssel wurde von dieser Website entfernt. WP Migrate kann die Aktivierung nicht aus der Ferne freigeben, geben Sie den Platz daher in Ihrem Konto frei, wenn Sie ihn anderswo brauchen.
es_mx: La clave se eliminó de este sitio. WP Migrate no puede liberar la activación en remoto, así que libera la plaza en tu cuenta si la necesitas en otro sitio.
fa_ir: کلید از این سایت حذف شد. WP Migrate راهی برای آزاد کردن فعال‌سازی از راه دور ندارد، پس اگر جایی دیگر لازم دارید جایگاه را در حسابتان آزاد کنید.
fr_fr: La clé a été retirée de ce site. WP Migrate ne peut pas libérer l’activation à distance : libérez le siège dans votre compte si vous en avez besoin ailleurs.
fy: De kaai is fan dizze side fuortsmiten. WP Migrate kin de aktivearring net op ôfstân frijjaan, dus jou it sitplak yn jo akkount frij as jo it earne oars nedich hawwe.
he_il: המפתח הוסר מהאתר הזה. ל-WP Migrate אין דרך לשחרר את ההפעלה מרחוק, לכן פנה את המושב בחשבון שלך אם אתה צריך אותו במקום אחר.
hu_hu: A kulcs el lett távolítva erről a webhelyről. A WP Migrate nem tudja távolról felszabadítani az aktiválást, ezért a fiókodban szabadítsd fel a helyet, ha máshol kell.
id_id: Kunci telah disingkirkan dari situs ini. WP Migrate tidak dapat melepaskan aktivasi dari jarak jauh, jadi bebaskan kursi di akun Anda jika diperlukan di tempat lain.
it_it: La chiave è stata rimossa da questo sito. WP Migrate non può rilasciare l’attivazione da remoto, quindi libera il posto nel tuo account se ti serve altrove.
ja: このサイトからキーを削除しました。WP Migrate はリモートで有効化を解除できないため、他の場所で使う場合はアカウントでライセンス枠を解放してください。
nl_nl: De sleutel is van deze site verwijderd. WP Migrate kan de activatie niet op afstand vrijgeven, dus maak de plek vrij in uw account als u die ergens anders nodig hebt.
pl_pl: Klucz usunięto z tej witryny. WP Migrate nie potrafi zdalnie zwolnić aktywacji, więc zwolnij miejsce na koncie, jeśli potrzebujesz go gdzie indziej.
pt_pt: A chave foi removida deste site. O WP Migrate não consegue liberar a ativação remotamente, por isso libere a vaga na sua conta se precisar dela noutro lugar.
ru_ru: Ключ удалён с этого сайта. WP Migrate не может освободить активацию удалённо, поэтому освободите место в аккаунте, если оно нужно в другом месте.
sv_se: Nyckeln togs bort från den här webbplatsen. WP Migrate kan inte släppa aktiveringen på distans, så frigör platsen i ditt konto om du behöver den någon annanstans.
tr_tr: Anahtar bu siteden kaldırıldı. WP Migrate etkinleştirmeyi uzaktan serbest bırakamaz, bu yüzden başka yerde gerekiyorsa hesabınızdaki koltuğu boşaltın.
vi: Khóa đã bị xóa khỏi trang này. WP Migrate không thể giải phóng kích hoạt từ xa, nên hãy giải phóng chỗ trong tài khoản nếu bạn cần dùng nơi khác.
zh_cn: 已从此站点移除该密钥。WP Migrate 无法远程释放启用，因此如需在其他地方使用，请在账户中释放席位。

source: No license key is stored on this site.
ar: لا يوجد مفتاح ترخيص مخزّن على هذا الموقع.
cs_cz: Na tomto webu není uložen žádný licenční klíč.
da_dk: Der er ikke gemt nogen licensnøgle på dette websted.
de_de: Auf dieser Website ist kein Lizenzschlüssel hinterlegt.
es_mx: No hay ninguna clave de licencia guardada en este sitio.
fa_ir: هیچ کلید پروانه‌ای در این سایت ذخیره نشده است.
fr_fr: Aucune clé de licence n’est enregistrée sur ce site.
fy: Der is gjin lisinsjekaai opslein op dizze side.
he_il: אין מפתח רישיון שמור באתר הזה.
hu_hu: Ezen a webhelyen nincs tárolt licenckulcs.
id_id: Tidak ada kunci lisensi tersimpan di situs ini.
it_it: Nessuna chiave di licenza è memorizzata su questo sito.
ja: このサイトにライセンスキーは保存されていません。
nl_nl: Er is geen licentiesleutel opgeslagen op deze site.
pl_pl: Na tej witrynie nie zapisano klucza licencji.
pt_pt: Nenhuma chave de licença está armazenada neste site.
ru_ru: На этом сайте ключ лицензии не сохранён.
sv_se: Ingen licensnyckel är lagrad på den här webbplatsen.
tr_tr: Bu sitede lisans anahtarı saklanmıyor.
vi: Không có khóa giấy phép nào được lưu trên trang này.
zh_cn: 此站点未存储许可证密钥。

source: Beaver Builder license key
ar: مفتاح ترخيص Beaver Builder
cs_cz: Licenční klíč Beaver Builder
da_dk: Beaver Builder-licensnøgle
de_de: Beaver-Builder-Lizenzschlüssel
es_mx: Clave de licencia de Beaver Builder
fa_ir: کلید پروانه Beaver Builder
fr_fr: Clé de licence Beaver Builder
fy: Beaver Builder lisinsjekaai
he_il: מפתח רישיון Beaver Builder
hu_hu: Beaver Builder licenckulcs
id_id: Kunci lisensi Beaver Builder
it_it: Chiave di licenza Beaver Builder
ja: Beaver Builder のライセンスキー
nl_nl: Beaver Builder-licentiesleutel
pl_pl: Klucz licencji Beaver Builder
pt_pt: Chave de licença do Beaver Builder
ru_ru: Ключ лицензии Beaver Builder
sv_se: Beaver Builder licensnyckel
tr_tr: Beaver Builder lisans anahtarı
vi: Khóa giấy phép Beaver Builder
zh_cn: Beaver Builder 许可证密钥

source: Beaver Builder reports the subscription as not active for this domain
ar: يفيد Beaver Builder بأن الاشتراك غير مفعّل لهذا النطاق
cs_cz: Beaver Builder hlásí, že předplatné pro tuto doménu není aktivní
da_dk: Beaver Builder rapporterer, at abonnementet ikke er aktivt for dette domæne
de_de: Beaver Builder meldet, dass das Abo für diese Domain nicht aktiv ist
es_mx: Beaver Builder informa de que la suscripción no está activa para este dominio
fa_ir: Beaver Builder اشتراک را برای این دامنه غیرفعال گزارش می‌دهد
fr_fr: Beaver Builder indique que l’abonnement n’est pas actif pour ce domaine
fy: Beaver Builder rapportearret it abonnemint as net aktyf foar dit domein
he_il: Beaver Builder מדווח שהמנוי אינו פעיל לדומיין הזה
hu_hu: A Beaver Builder szerint az előfizetés nem aktív ezen a domainen
id_id: Beaver Builder melaporkan langganan tidak aktif untuk domain ini
it_it: Beaver Builder segnala che l’abbonamento non è attivo per questo dominio
ja: Beaver Builder はこのドメインでサブスクリプションが有効ではないと報告しています
nl_nl: Beaver Builder meldt dat het abonnement niet actief is voor dit domein
pl_pl: Beaver Builder zgłasza, że subskrypcja nie jest aktywna dla tej domeny
pt_pt: O Beaver Builder informa que a assinatura não está ativa neste domínio
ru_ru: Beaver Builder сообщает, что подписка не активна для этого домена
sv_se: Beaver Builder rapporterar att prenumerationen inte är aktiv för den här domänen
tr_tr: Beaver Builder aboneliğin bu etki alanı için etkin olmadığını bildiriyor
vi: Beaver Builder báo rằng gói đăng ký không kích hoạt cho tên miền này
zh_cn: Beaver Builder 报告该订阅未对此域名启用

source: Brizy Pro license key
ar: مفتاح ترخيص Brizy Pro
cs_cz: Licenční klíč Brizy Pro
da_dk: Brizy Pro-licensnøgle
de_de: Brizy-Pro-Lizenzschlüssel
es_mx: Clave de licencia de Brizy Pro
fa_ir: کلید پروانه Brizy Pro
fr_fr: Clé de licence Brizy Pro
fy: Brizy Pro-lisinsjekaai
he_il: מפתח רישיון Brizy Pro
hu_hu: Brizy Pro licenckulcs
id_id: Kunci lisensi Brizy Pro
it_it: Chiave di licenza Brizy Pro
ja: Brizy Pro のライセンスキー
nl_nl: Brizy Pro-licentiesleutel
pl_pl: Klucz licencji Brizy Pro
pt_pt: Chave de licença do Brizy Pro
ru_ru: Ключ лицензии Brizy Pro
sv_se: Brizy Pro licensnyckel
tr_tr: Brizy Pro lisans anahtarı
vi: Khóa giấy phép Brizy Pro
zh_cn: Brizy Pro 许可证密钥

source: Breakdance did not recognize that key.
ar: Breakdance لم يتعرف على هذا المفتاح.
cs_cz: Breakdance tento klíč nerozpoznal.
da_dk: Breakdance genkendte ikke den nøgle.
de_de: Breakdance hat diesen Schlüssel nicht erkannt.
es_mx: Breakdance no reconoció esa clave.
fa_ir: Breakdance آن کلید را تشخیص نداد.
fr_fr: Breakdance n’a pas reconnu cette clé.
fy: Breakdance herkende dy kaai net.
he_il: Breakdance לא זיהה את המפתח הזה.
hu_hu: A Breakdance nem ismerte fel ezt a kulcsot.
id_id: Breakdance tidak mengenali kunci itu.
it_it: Breakdance non ha riconosciuto quella chiave.
ja: Breakdanceはそのキーを認識しませんでした。
nl_nl: Breakdance herkende die sleutel niet.
pl_pl: Breakdance nie rozpoznał tego klucza.
pt_pt: O Breakdance não reconheceu essa chave.
ru_ru: Breakdance не распознал этот ключ.
sv_se: Breakdance kände inte igen den nyckeln.
tr_tr: Breakdance bu anahtarı tanımadı.
vi: Breakdance không nhận ra khóa đó.
zh_cn: Breakdance无法识别该密钥。

source: That key does not include Breakdance Pro.
ar: لا يتضمن هذا المفتاح Breakdance Pro.
cs_cz: Tento klíč nezahrnuje Breakdance Pro.
da_dk: Den nøgle inkluderer ikke Breakdance Pro.
de_de: Dieser Schlüssel beinhaltet nicht Breakdance Pro.
es_mx: Esa clave no incluye Breakdance Pro.
fa_ir: این کلید شامل Breakdance Pro نیست.
fr_fr: Cette clé n’inclut pas Breakdance Pro.
fy: Dy kaai befettet gjin Breakdance Pro.
he_il: מפתח זה אינו כולל את Breakdance Pro.
hu_hu: Ez a kulcs nem tartalmazza a Breakdance Pro szolgáltatást.
id_id: Kunci itu tidak termasuk Breakdance Pro.
it_it: Quella chiave non include Breakdance Pro.
ja: このキーにはBreakdancePro は含まれていません。
nl_nl: Die sleutel bevat niet Breakdance Pro.
pl_pl: Ten klucz nie obejmuje Breakdance Pro.
pt_pt: Essa chave não inclui o Breakdance Pro.
ru_ru: Этот ключ не включает Breakdance Pro.
sv_se: Den nyckeln inkluderar inte Breakdance Pro.
tr_tr: Bu anahtar Breakdance Pro’yu içermiyor.
vi: Key đó không bao gồm Breakdance Pro.
zh_cn: 该密钥不包括BreakdancePro。

source: That Breakdance Pro license has expired.
ar: لقد انتهت صلاحية ترخيص Breakdance Pro.
cs_cz: Tato licence Breakdance Pro vypršela.
da_dk: Den Breakdance Pro-licens er udløbet.
de_de: Diese Breakdance Pro-Lizenz ist abgelaufen.
es_mx: Esa licencia de Breakdance Pro ha caducado.
fa_ir: مجوز Breakdance Pro منقضی شده است.
fr_fr: Cette licence Breakdance Pro a expiré.
fy: Dy Breakdance Pro-lisinsje is ferrûn.
he_il: תוקף הרישיון Breakdance Pro הזה פג.
hu_hu: Ez a Breakdance Pro-licenc lejárt.
id_id: Lisensi Breakdance Pro tersebut telah kedaluwarsa.
it_it: La licenza di Breakdance Pro è scaduta.
ja: BreakdancePro ライセンスの有効期限が切れました。
nl_nl: Die Breakdance Pro-licentie is verlopen.
pl_pl: Ta licencja Breakdance Pro wygasła.
pt_pt: Essa licença do Breakdance Pro expirou.
ru_ru: Срок действия лицензии Breakdance Pro истек.
sv_se: Den Breakdance Pro-licens har löpt ut.
tr_tr: Bu Breakdance Pro lisansının süresi doldu.
vi: Giấy phép Breakdance Pro đó đã hết hạn.
zh_cn: BreakdancePro 许可证已过期。

source: Breakdance did not activate this site. Check the license site limit in your Breakdance account.
ar: Breakdance لم يقم بتفعيل هذا الموقع. تحقق من حد موقع الترخيص في حساب Breakdance الخاص بك.
cs_cz: Breakdance neaktivoval tuto stránku. Zkontrolujte limit licenčního webu ve svém účtu Breakdance.
da_dk: Breakdance aktiverede ikke denne side. Tjek licensgrænsen på din Breakdance-konto.
de_de: Breakdance hat diese Seite nicht aktiviert. Überprüfen Sie das Lizenzlimit in Ihrem Breakdance-Konto.
es_mx: Breakdance no activó este sitio. Comprueba el límite de sitios de la licencia en tu cuenta de Breakdance.
fa_ir: Breakdance این سایت را فعال نکرد. محدودیت سایت مجوز را در حساب Breakdance خود بررسی کنید.
fr_fr: Breakdance n’a pas activé ce site. Vérifiez la limite de sites de la licence dans votre compte Breakdance.
fy: Breakdance hat dizze side net aktivearre. Kontrolearje de limyt fan 'e lisinsjeside yn jo Breakdance-akkount.
he_il: Breakdance לא הפעיל את האתר הזה. בדוק את מגבלת אתר הרישיון בחשבון Breakdance שלך.
hu_hu: A Breakdance nem aktiválta ezt a webhelyet. Ellenőrizd a licenchez tartozó webhelykorlátot a Breakdance-fiókodban.
id_id: Breakdance tidak mengaktifkan situs ini. Periksa batas situs lisensi di akun Breakdance Anda.
it_it: Breakdance non ha attivato questo sito. Controlla il limite di siti della licenza nel tuo account Breakdance.
ja: Breakdanceはこのサイトをアクティブ化しませんでした。Breakdanceアカウントのライセンス サイト制限を確認してください。
nl_nl: Breakdance heeft deze site niet geactiveerd. Controleer de licentiesitelimiet in uw Breakdance-account.
pl_pl: Breakdance nie aktywował tej strony. Sprawdź limit licencji na swoim koncie Breakdance.
pt_pt: O Breakdance não ativou este site. Verifique o limite de sites da licença na sua conta do Breakdance.
ru_ru: Breakdance не активировал этот сайт. Проверьте лимит сайта лицензии в своей учетной записи Breakdance.
sv_se: Breakdance aktiverade inte denna sida. Kontrollera gränsen för licenswebbplatsen i ditt Breakdance-konto.
tr_tr: Breakdance bu siteyi etkinleştirmedi. Breakdance hesabınızdaki lisans site sınırını kontrol edin.
vi: Breakdance chưa kích hoạt trang web này. Kiểm tra giới hạn trang web cấp phép trong tài khoản Breakdance của bạn.
zh_cn: Breakdance未激活此站点。检查您的Breakdance帐户中的许可证站点限制。

source: Breakdance Pro license key
ar: Breakdance مفتاح الترخيص الاحترافي
cs_cz: Licenční klíč Breakdance Pro
da_dk: Breakdance Pro licensnøgle
de_de: Breakdance Pro-Lizenzschlüssel
es_mx: Clave de licencia de Breakdance Pro
fa_ir: کلید مجوز Breakdance Pro
fr_fr: Clé de licence Breakdance Pro
fy: Breakdance Pro lisinsjekaai
he_il: Breakdance מפתח רישיון Pro
hu_hu: Breakdance Pro-licenckulcs
id_id: Breakdance Kunci lisensi Pro
it_it: Chiave di licenza Breakdance Pro
ja: BreakdancePro ライセンス キー
nl_nl: Breakdance Pro-licentiesleutel
pl_pl: Klucz licencyjny Breakdance Pro
pt_pt: Chave de licença do Breakdance Pro
ru_ru: Breakdance Лицензионный ключ Pro
sv_se: Licensnyckel för Breakdance Pro
tr_tr: Breakdance Pro lisans anahtarı
vi: Breakdance Mã bản quyền chuyên nghiệp
zh_cn: BreakdancePro 许可证密钥

source: No Breakdance Pro key is stored.
ar: لا يتم تخزين مفتاح Breakdance Pro.
cs_cz: Není uložen žádný klíč Breakdance Pro.
da_dk: Ingen Breakdance Pro-nøgle er gemt.
de_de: Es ist kein Breakdance Pro-Schlüssel gespeichert.
es_mx: No hay ninguna clave de Breakdance Pro guardada.
fa_ir: هیچ کلید Breakdance Pro ذخیره نشده است.
fr_fr: Aucune clé Breakdance Pro n’est enregistrée.
fy: Gjin Breakdance Pro-kaai wurdt opslein.
he_il: לא מאוחסן מפתח Breakdance Pro.
hu_hu: Nincs elmentve Breakdance Pro-kulcs.
id_id: Tidak ada kunci Breakdance Pro yang disimpan.
it_it: Non è memorizzata alcuna chiave di Breakdance Pro.
ja: BreakdancePro キーは保存されません。
nl_nl: Er is geen Breakdance Pro-sleutel opgeslagen.
pl_pl: Nie zapisano żadnego klucza Breakdance Pro.
pt_pt: Não existe uma chave do Breakdance Pro guardada.
ru_ru: Ключ Breakdance Pro не сохранен.
sv_se: Ingen Breakdance Pro-nyckel är lagrad.
tr_tr: Kayıtlı bir Breakdance Pro anahtarı yok.
vi: Không có khóa Breakdance Pro nào được lưu trữ.
zh_cn: 未存储BreakdancePro 密钥。

source: Breakdance could not deactivate this license. Use its License screen to review the current status.
ar: لم يتمكن Breakdance من إلغاء تنشيط هذا الترخيص. استخدم شاشة الترخيص الخاصة بها لمراجعة الحالة الحالية.
cs_cz: Breakdance nemohl deaktivovat tuto licenci. Pomocí obrazovky Licence můžete zkontrolovat aktuální stav.
da_dk: Breakdance kunne ikke deaktivere denne licens. Brug dens licensskærm til at gennemgå den aktuelle status.
de_de: Breakdance konnte diese Lizenz nicht deaktivieren. Verwenden Sie den Lizenzbildschirm, um den aktuellen Status zu überprüfen.
es_mx: Breakdance no pudo desactivar esta licencia. Usa su pantalla Licencia para revisar el estado actual.
fa_ir: Breakdance نتوانست این مجوز را غیرفعال کند. از صفحه مجوز آن برای بررسی وضعیت فعلی استفاده کنید.
fr_fr: Breakdance n’a pas pu désactiver cette licence. Utilisez son écran Licence pour consulter l’état actuel.
fy: Breakdance koe dizze lisinsje net deaktivearje. Brûk syn lisinsjeskerm om de hjoeddeistige status te besjen.
he_il: Breakdance לא הצליח לבטל רישיון זה. השתמש במסך הרישיון שלו כדי לסקור את המצב הנוכחי.
hu_hu: A Breakdance nem tudta deaktiválni ezt a licencet. Az aktuális állapotot a Licenc képernyőn tekintheted át.
id_id: Breakdance tidak dapat menonaktifkan lisensi ini. Gunakan layar Lisensi untuk meninjau status saat ini.
it_it: Breakdance non ha potuto disattivare questa licenza. Usa la schermata Licenza per verificare lo stato attuale.
ja: Breakdanceはこのライセンスを非アクティブ化できませんでした。現在のステータスを確認するには、ライセンス画面を使用します。
nl_nl: Breakdance kan deze licentie niet deactiveren. Gebruik het licentiescherm om de huidige status te bekijken.
pl_pl: Breakdance nie mógł dezaktywować tej licencji. Użyj ekranu Licencji, aby sprawdzić bieżący stan.
pt_pt: O Breakdance não conseguiu desativar esta licença. Use o ecrã Licença para rever o estado atual.
ru_ru: Breakdance не удалось деактивировать эту лицензию. Используйте экран лицензии, чтобы просмотреть текущий статус.
sv_se: Breakdance kunde inte avaktivera denna licens. Använd dess licensskärm för att granska den aktuella statusen.
tr_tr: Breakdance bu lisansı devre dışı bırakamadı. Geçerli durumu incelemek için Lisans ekranını kullanın.
vi: Breakdance không thể hủy kích hoạt giấy phép này. Sử dụng màn hình Giấy phép của nó để xem lại trạng thái hiện tại.
zh_cn: Breakdance无法停用此许可证。使用其许可证屏幕查看当前状态。
