Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A reimagined WordPress admin experience. Fast, focused and beautiful. Served at /minn-admin/.
ar: تجربة إدارة ووردبريس معاد تصوّرها. سريعة ومركّزة وأنيقة. تُقدَّم على /minn-admin/.
cs_cz: Přepracovaná administrace WordPressu. Rychlá, soustředěná a přehledná. Běží na /minn-admin/.
da_dk: En nytænkt WordPress-adminoplevelse. Hurtig, fokuseret og smuk. Serveres på /minn-admin/.
de_de: Ein neu gedachtes WordPress-Adminerlebnis. Schnell, fokussiert und schön. Erreichbar unter /minn-admin/.
es_mx: Una experiencia de administración de WordPress reinventada. Rápida, enfocada y bonita. Servida en /minn-admin/.
fa_ir: تجربه‌ای دوباره‌طراحی‌شده از پیشخوان وردپرس. سریع، متمرکز و زیبا. در /minn-admin/ ارائه می‌شود.
fr_fr: Une administration WordPress repensée. Rapide, épurée et élégante. Servie sur /minn-admin/.
fy: In opnij betochte WordPress-behearomjouwing. Fluch, rjochte en moai. Beskikber op /minn-admin/.
he_il: חוויית ניהול וורדפרס מחודשת. מהירה, ממוקדת ויפה. זמינה ב-/minn-admin/.
hu_hu: Újragondolt WordPress adminisztrációs felület. Gyors, fókuszált és szép. A /minn-admin/ címen érhető el.
id_id: Pengalaman admin WordPress yang dibayangkan ulang. Cepat, terfokus, dan indah. Disajikan di /minn-admin/.
it_it: Un'esperienza di amministrazione WordPress reinventata. Veloce, essenziale e curata. Servita su /minn-admin/.
ja: WordPress 管理画面を再構築した新しい体験。高速で、集中でき、美しい。/minn-admin/ で利用できます。
nl_nl: Een opnieuw bedachte WordPress admin-ervaring. Snel, gefocust en mooi. Beschikbaar op /minn-admin/.
pl_pl: Nowe oblicze kokpitu WordPressa. Szybkie, skupione i piękne. Dostępne pod /minn-admin/.
pt_pt: Uma experiência de administração do WordPress reinventada. Rápida, focada e bonita. Disponível em /minn-admin/.
ru_ru: Переосмысленная консоль WordPress. Быстрая, сфокусированная и красивая. Доступна по адресу /minn-admin/.
sv_se: En nytänkt WordPress-adminupplevelse. Snabb, fokuserad och vacker. Servas på /minn-admin/.
tr_tr: Yeniden tasarlanmış bir WordPress yönetim deneyimi. Hızlı, odaklı ve güzel. /minn-admin/ adresinden sunulur.
vi: Giao diện quản trị WordPress được thiết kế lại. Nhanh, tập trung và đẹp. Phục vụ tại /minn-admin/.
zh_cn: 重新构想的 WordPress 后台体验。快速、专注、美观。访问地址为 /minn-admin/。

source: Text
ar: نصّ
da_dk: Tekst
es_mx: Texto
fa_ir: متن
fr_fr: Texte
fy: tekst
he_il: טקסט
hu_hu: Szöveg
id_id: Teks
it_it: Testo
ja: テキスト
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
tr_tr: Metin
vi: Văn bản
zh_cn: 文本

source: Text area
ar: منطقة نص
cs_cz: Textové pole
da_dk: Tekstområde
de_de: Textbereich
es_mx: Área de texto
fa_ir: ناحیه متن
fr_fr: Zone de texte
fy: Tekstgebiet
he_il: אזור טקסט
hu_hu: Szövegterület
id_id: Area teks
it_it: Area di testo
ja: テキストエリア
nl_nl: Tekstgebied
pl_pl: Obszar tekstowy
pt_pt: Área de texto
ru_ru: Область текста
sv_se: Textområde
tr_tr: Metin alanı
vi: Vùng văn bản
zh_cn: 文本域

source: Number
ar: رقم
cs_cz: Číslo
da_dk: Tal
de_de: Zahl
es_mx: Número
fa_ir: عدد
fr_fr: Nombre
fy: Nûmer
he_il: מספר
hu_hu: Szám
id_id: Angka
it_it: Numero
ja: 数値
nl_nl: Nummer
pl_pl: Liczba
pt_pt: Número
ru_ru: Число
sv_se: Nummer
tr_tr: Sayı
vi: Số
zh_cn: 数字

source: Email
ar: البريد الإلكتروني
es_mx: Correo electrónico
fa_ir: ایمیل
he_il: אימייל
hu_hu: E-mail cím
ja: メール
pl_pl: Adres email
sv_se: E-postadress
tr_tr: E-posta
zh_cn: 邮箱

source: Select
ar: تحديد
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswählen
es_mx: Seleccionar
fa_ir: گزینش
fr_fr: Sélectionner
fy: Selektearje
he_il: בחירה
hu_hu: Kiválasztás
id_id: Pilih
it_it: Seleziona
ja: 選択
nl_nl: Selecteren
pl_pl: Wybierz
pt_pt: Selecionar
ru_ru: Выбрать
sv_se: Välj
tr_tr: Seç
vi: Chọn
zh_cn: 选择

source: Radio
ar: زر اختيار
cs_cz: Přepínač
fa_ir: رادیو
he_il: רדיו
hu_hu: Rádió
ja: ラジオ
nl_nl: Keuzerondje
pt_pt: Rádio
ru_ru: Переключатель
tr_tr: Radyo
vi: Nút radio
zh_cn: 单选

source: True / False
ar: صح / خطأ
cs_cz: Pravda / Nepravda
da_dk: Sand / Falsk
de_de: Wahr / Falsch
es_mx: Verdadero / Falso
fa_ir: درست / نادرست
fr_fr: Vrai / Faux
fy: Wier / falsk
he_il: נכון / לא נכון
hu_hu: Igaz / Hamis
id_id: Benar / Salah
it_it: Vero / Falso
ja: 真偽
nl_nl: Waar / onwaar
pl_pl: Prawda / Fałsz
pt_pt: Verdadeiro / Falso
ru_ru: Да / Нет
sv_se: Sant / Falskt
tr_tr: Doğru / Yanlış
vi: Đúng / Sai
zh_cn: 是 / 否

source: Color
ar: اللون
cs_cz: Barva
da_dk: Farve
de_de: Farbe
fa_ir: رنگ
fr_fr: Couleur
fy: Kleur
he_il: צבע
hu_hu: Szín
id_id: Warna
it_it: Colore
ja: 色
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ru_ru: Цвет
sv_se: Färg
tr_tr: Renk
vi: Màu sắc
zh_cn: 颜色

source: Image
ar: صورة
cs_cz: Obrázek
da_dk: Billede
de_de: Bild
es_mx: Imagen
fa_ir: تصویر
fy: Ofbylding
he_il: תמונה
hu_hu: Kép
id_id: Gambar
it_it: Immagine
ja: 画像
nl_nl: Afbeelding
pl_pl: Obrazek
pt_pt: Imagem
ru_ru: Изображение
sv_se: Bild
tr_tr: Görsel
vi: Hình ảnh
zh_cn: 图片

source: Post type
ar: نوع المحتوى
cs_cz: Typ příspěvku
da_dk: Indlægstype
de_de: Inhaltstyp
es_mx: Tipo de contenido
fa_ir: گونه نوشته
fr_fr: Type de publication
fy: Berjochttype
he_il: סוג פוסט
hu_hu: Bejegyzéstípus
id_id: Jenis pos
it_it: Tipo di contenuto
ja: 投稿タイプ
nl_nl: Berichttype
pl_pl: Typ treści
pt_pt: Tipo de post
ru_ru: Тип записи
sv_se: Inläggstyp
tr_tr: Yazı türü
vi: Loại bài viết
zh_cn: 文章类型

source: Block
ar: المكوّن
cs_cz: Blok
da_dk: Blok
es_mx: Bloque
fa_ir: بلوک
fr_fr: Bloc
fy: Blok
he_il: בלוק
hu_hu: Blokk
id_id: Blok
it_it: Blocco
ja: ブロック
nl_nl: Blok
pl_pl: Blok
pt_pt: Bloco
ru_ru: Блок
tr_tr: Blok
vi: Khối
zh_cn: 区块

source: Options page
ar: صفحة الخيارات
cs_cz: Stránka možností
da_dk: Indstillingsside
de_de: Optionsseite
es_mx: Página de opciones
fa_ir: برگه گزینه‌ها
fr_fr: Page d’options
fy: Opsjeside
he_il: עמוד אפשרויות
hu_hu: Beállítási oldal
id_id: Laman opsi
it_it: Pagina opzioni
ja: オプションページ
nl_nl: Opties pagina
pl_pl: Strona opcji
pt_pt: Página de opções
ru_ru: Страница настроек
sv_se: Alternativsida
tr_tr: Seçenekler sayfası
vi: Trang tùy chọn
zh_cn: 选项页面

source: Taxonomy
ar: فئة
cs_cz: Taxonomie
da_dk: Taksonomi
de_de: Taxonomie
es_mx: Taxonomía
fa_ir: طبقه‌بندی
fr_fr: Taxonomie
fy: Taksonomie
he_il: טקסונומיה
hu_hu: Osztályozás
id_id: Taksonomi
it_it: Tassonomia
ja: タクソノミー
nl_nl: Taxonomie
pl_pl: Taksonomia
pt_pt: Taxonomia
ru_ru: Таксономия
sv_se: Taxonomi
tr_tr: Sınıflandırma
vi: Phân loại
zh_cn: 分类法

source: User role
ar: دور المستخدم
cs_cz: Úroveň uživatele
da_dk: Brugerrolle
de_de: Benutzerrolle
es_mx: Perfil de usuario
fa_ir: نقش کاربر
fr_fr: Rôle du compte
fy: Brûkersrol
he_il: תפקיד משתמש
hu_hu: Felhasználói szerepkör
id_id: Peranan pengguna
it_it: Ruolo utente
ja: ユーザー権限グループ
nl_nl: Gebruikersrol
pl_pl: Rola użytkownika
pt_pt: Papel de utilizador
ru_ru: Роль пользователя
sv_se: Användarroll
tr_tr: Kullanıcı rolü
vi: Vai trò người dùng
zh_cn: 用户角色

source: Template
ar: قالب
cs_cz: Šablona stránky
da_dk: Skabelon
es_mx: Plantilla
fa_ir: قالب
fr_fr: Modèle
fy: Sjabloan
he_il: תבנית עמוד
hu_hu: Sablonminta
id_id: Templat
ja: テンプレート
pl_pl: Szablon
pt_pt: Modelo
ru_ru: Шаблон
sv_se: Mall
tr_tr: Şablon
vi: Mẫu trang
zh_cn: 模板

source: Status
ar: الحالة
cs_cz: Stav
de_de: Zustand
es_mx: Estado
fa_ir: وضعیت
fr_fr: État
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
ja: ステータス
pt_pt: Estado
ru_ru: Состояние
tr_tr: Durum
vi: Trạng thái
zh_cn: 状态

source: not %s
ar: ليس %s
cs_cz: není %s
da_dk: ikke %s
de_de: nicht %s
es_mx: no es %s
fa_ir: نه %s
fr_fr: pas %s
fy: net %s
he_il: לא %s
hu_hu: nem %s
id_id: bukan %s
it_it: non %s
ja: %s 以外
nl_nl: niet %s
pl_pl: nie %s
pt_pt: não é %s
ru_ru: не %s
sv_se: inte %s
tr_tr: %s değil
vi: không phải %s
zh_cn: 非 %s

source: +%d more
ar: +%d المزيد
cs_cz: +%d dalších
da_dk: +%d flere
de_de: +%d weitere
es_mx: +%d más
fa_ir: +%d بیشتر
fr_fr: +%d de plus
fy: +%d mear
he_il: +%d נוספים
hu_hu: +%d további
id_id: +%d lainnya
it_it: +%d altri
ja: +%d 件
nl_nl: +%d meer
pl_pl: +%d więcej
pt_pt: +%d mais
ru_ru: +%d ещё
sv_se: +%d till
tr_tr: +%d daha
vi: +%d nữa
zh_cn: +%d 更多

source: No location rules
ar: لا قواعد موقع
cs_cz: Žádná pravidla umístění
da_dk: Ingen placeringsregler
de_de: Keine Positionsregeln
es_mx: No hay reglas de ubicación
fa_ir: قانون مکانی نیست
fr_fr: Aucune règle d’emplacement
fy: Gjin lokaasjeregels
he_il: אין כללי מיקום
hu_hu: Nincsenek helyszabályok
id_id: Tidak ada aturan lokasi
it_it: Nessuna regola di posizione
ja: 表示条件なし
nl_nl: Geen locatieregels
pl_pl: Brak reguł lokalizacji
pt_pt: Sem regras de localização
ru_ru: Нет правил местонахождения
sv_se: Inga platsregler
tr_tr: Konum kuralı yok
vi: Không có quy tắc vị trí
zh_cn: 无位置规则

source: Field not found.
ar: الحقل غير موجود.
cs_cz: Pole nebylo nalezeno.
da_dk: Felt ikke fundet.
de_de: Feld nicht gefunden.
es_mx: Campo no encontrado.
fa_ir: فیلد پیدا نشد.
fr_fr: Champ introuvable.
fy: Fjild net fûn.
he_il: השדה לא נמצא.
hu_hu: A mező nem található.
id_id: Bidang tidak ditemukan.
it_it: Campo non trovato.
ja: フィールドが見つかりません。
nl_nl: Veld niet gevonden.
pl_pl: Nie znaleziono pola.
pt_pt: Campo não encontrado.
ru_ru: Поле не найдено.
sv_se: Fältet hittades inte.
tr_tr: Alan bulunamadı.
vi: Không tìm thấy trường.
zh_cn: 未找到字段。

source: This field is registered in code — edit it where it is defined.
ar: هذا الحقل مسجّل في الشفرة — حرّره حيث عُرّف.
cs_cz: Toto pole je registrováno v kódu. Upravte ho tam, kde je definováno.
da_dk: Dette felt er registreret i kode. Rediger det der, hvor det er defineret.
de_de: Dieses Feld ist im Code registriert — bearbeite es dort, wo es definiert ist.
es_mx: Este campo está registrado por código: edítalo donde esté definido.
fa_ir: این فیلد در کد ثبت شده است؛ آن را همان‌جا که تعریف شده ویرایش کنید.
fr_fr: Ce champ est déclaré dans le code — modifiez-le là où il est défini.
fy: Dit fjild is registrearre yn koade - bewurkje it wêr't it is definiearre.
he_il: השדה הזה רשום בקוד · ערוך אותו במקום שבו הוא מוגדר.
hu_hu: Ez a mező kódban van regisztrálva. Ott szerkeszd, ahol definiálva van.
id_id: Bidang ini terdaftar di kode: edit di tempat didefinisikannya.
it_it: Questo campo è registrato nel codice — modificalo dove è definito.
ja: このフィールドはコードで登録されています — 定義されている場所で編集してください。
nl_nl: Dit veld is in code geregistreerd — bewerk het waar het is gedefinieerd.
pl_pl: To pole jest zarejestrowane w kodzie. Edytuj je tam, gdzie zostało zdefiniowane.
pt_pt: Este campo está registado no código — edite-o onde está definido.
ru_ru: Это поле зарегистрировано в коде — измените его там, где оно определено.
sv_se: Det här fältet är registrerat i kod. Redigera det där det är definierat.
tr_tr: Bu alan kod içinde kayıtlı — tanımlandığı yerde düzenleyin.
vi: Trường này được đăng ký trong mã. Hãy sửa ở nơi nó được định nghĩa.
zh_cn: 此字段在代码中注册，请在定义处编辑。

source: Post type: %s
ar: نوع المحتوى: %s
cs_cz: Typ příspěvku: %s
da_dk: Indlægstype: %s
de_de: Inhaltstyp: %s
es_mx: Tipo de contenido: %s
fa_ir: گونه نوشته: %s
fr_fr: Type de publication : %s
fy: Berjochttype: %s
he_il: סוג פוסט: %s
hu_hu: Bejegyzéstípus: %s
id_id: Jenis pos: %s
it_it: Tipo di contenuto: %s
ja: 投稿タイプ: %s
nl_nl: Berichttype: %s
pl_pl: Typ treści: %s
pt_pt: Tipo de post: %s
ru_ru: Тип записи: %s
sv_se: Inläggstyp: %s
tr_tr: Yazı türü: %s
vi: Loại bài viết: %s
zh_cn: 文章类型：%s

source: Options page: %s
ar: صفحة الخيارات: %s
cs_cz: Stránka možností: %s
da_dk: Indstillingsside: %s
de_de: Optionsseite: %s
es_mx: Página de opciones: %s
fa_ir: برگه گزینه‌ها: %s
fr_fr: Page d’options : %s
fy: Opsjesside: %s
he_il: עמוד אפשרויות: %s
hu_hu: Beállítási oldal: %s
id_id: Laman opsi: %s
it_it: Pagina opzioni: %s
ja: オプションページ: %s
nl_nl: Opties pagina: %s
pl_pl: Strona opcji: %s
pt_pt: Página de opções: %s
ru_ru: Страница настроек: %s
sv_se: Alternativsida: %s
tr_tr: Seçenekler sayfası: %s
vi: Trang tùy chọn: %s
zh_cn: 选项页面：%s

source: Block: %s
ar: المكوّن: %s
cs_cz: Blok: %s
da_dk: Blok: %s
es_mx: Bloque: %s
fa_ir: بلوک: %s
fr_fr: Bloc : %s
fy: Blok: %s
he_il: בלוק: %s
hu_hu: Blokk: %s
id_id: Blok: %s
it_it: Blocco: %s
ja: ブロック: %s
nl_nl: Blok: %s
pl_pl: Blok: %s
pt_pt: Bloco: %s
ru_ru: Блок: %s
tr_tr: Blok: %s
vi: Khối: %s
zh_cn: 区块：%s

source: Active
ar: فعّال
cs_cz: Aktivní
da_dk: Aktivt
de_de: Aktiv
es_mx: Activo
fa_ir: فعال
fr_fr: Actif
fy: Aktyf
he_il: פעיל
hu_hu: Bekapcsolva
id_id: Aktif
it_it: Attivo
ja: 有効
nl_nl: Actief
pl_pl: Włączono
pt_pt: Ativo
ru_ru: Активен
sv_se: Aktivt
tr_tr: Etkin
vi: Kích hoạt
zh_cn: 已启用

source: Inactive
ar: غير فعّال
cs_cz: Neaktivní
da_dk: Inaktivt
de_de: Inaktiv
es_mx: Inactivo
fa_ir: غیر فعال
fr_fr: Inactif
fy: Ynaktyf
he_il: לא פעיל
hu_hu: Kikapcsolva
id_id: Tidak Aktif
it_it: Non attivo
ja: 停止中
nl_nl: Niet actief
pl_pl: Wyłączone
pt_pt: Inativo
ru_ru: Неактивен
sv_se: Inaktivt
tr_tr: Etkisiz
vi: Không sử dụng
zh_cn: 未启用

source: In code
ar: في الشفرة
cs_cz: V kódu
da_dk: I kode
de_de: Im Code
es_mx: Por código
fa_ir: در کد
fr_fr: Dans le code
fy: Yn koade
he_il: בקוד
hu_hu: Kódban
id_id: Di kode
it_it: Nel codice
ja: コード内
pl_pl: W kodzie
pt_pt: No código
ru_ru: В коде
sv_se: I kod
tr_tr: Kodda
vi: Trong mã
zh_cn: 代码中

source: All
ar: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
es_mx: Todos
fa_ir: همه
fr_fr: Tout
fy: Alle
he_il: הכל
hu_hu: Összes
id_id: Semua
it_it: Tutto
ja: すべて
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Tudo
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
vi: Tất cả
zh_cn: 全部

source: Field group
ar: مجموعة الحقول
cs_cz: Skupina polí
da_dk: Feltgruppe
de_de: Feldgruppe
es_mx: Grupo de campos
fa_ir: گروه فیلد
fr_fr: Groupe de champs
fy: Fjildgroep
he_il: קבוצת שדות
hu_hu: Mezőcsoport
id_id: Grup bidang
it_it: Gruppo di campi
ja: フィールドグループ
nl_nl: Veldgroep
pl_pl: Grupa pól
pt_pt: Grupo de campos
ru_ru: Группа полей
sv_se: Fältgrupp
tr_tr: Alan grubu
vi: Nhóm trường
zh_cn: 字段组

source: Location
ar: الموقع
cs_cz: Umístění
da_dk: Placering
de_de: Ort
es_mx: Ubicación
fa_ir: مکان
fr_fr: Emplacement
fy: Lokaasje
he_il: מיקום
hu_hu: Hely
id_id: Lokasi
it_it: Posizione
ja: 場所
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Localização
ru_ru: Расположение
sv_se: Plats
tr_tr: Konum
vi: Vị trí
zh_cn: 位置

source: Fields
ar: الحقول
cs_cz: Pole
da_dk: Felter
de_de: Felder
es_mx: Campos
fa_ir: فیلدها
fr_fr: Champs
fy: Fjilden
he_il: שדות
hu_hu: Mezők
id_id: Bidang
it_it: Campi
ja: フィールド
nl_nl: Velden
pl_pl: Pola
pt_pt: Campos
ru_ru: Поля
sv_se: Fält
tr_tr: Alanlar
vi: Trường
zh_cn: 字段

source: Add field group
ar: أضف مجموعة حقول
cs_cz: Přidat skupinu polí
da_dk: Tilføj feltgruppe
de_de: Feldgruppe hinzufügen
es_mx: Añadir grupo de campos
fa_ir: افزودن گروه فیلد
fr_fr: Ajouter un groupe de champs
fy: Foegje fjildgroep ta
he_il: הוסף קבוצת שדות
hu_hu: Mezőcsoport hozzáadása
id_id: Tambah grup bidang
it_it: Aggiungi gruppo di campi
ja: フィールドグループを追加
nl_nl: Veldgroep toevoegen
pl_pl: Dodaj grupę pól
pt_pt: Adicionar grupo de campos
ru_ru: Добавить группу полей
sv_se: Lägg till fältgrupp
tr_tr: Alan grubu ekle
vi: Thêm nhóm trường
zh_cn: 添加字段组

source: Title
ar: العنوان
cs_cz: Název
da_dk: Titel
de_de: Titel
es_mx: Título
fa_ir: عنوان
fr_fr: Titre
fy: Titel
he_il: כותרת
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ru_ru: Заголовок
sv_se: Rubrik
tr_tr: Başlık
vi: Tiêu đề
zh_cn: 标题

source: Shown on
ar: تظهر في
cs_cz: Zobrazeno na
da_dk: Vises på
de_de: Angezeigt bei
es_mx: Se muestra en
fa_ir: نمایش در
fr_fr: Affiché sur
fy: Toand op
he_il: מוצג ב
hu_hu: Megjelenítés helye
id_id: Ditampilkan di
it_it: Visibile su
ja: 表示対象
nl_nl: Getoond op
pl_pl: Wyświetlane na
pt_pt: Mostrado em
ru_ru: Показывается на
sv_se: Visas på
tr_tr: Gösterildiği yer
vi: Hiện trên
zh_cn: 显示于

source: Import
ar: استيراد
da_dk: Importer
es_mx: Importar
fa_ir: درون‌ریزی
fr_fr: Importer
fy: Ymport
he_il: יבוא
hu_hu: Importálás
id_id: Impor
it_it: Importa
ja: インポート
nl_nl: Importeren
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe aktar
vi: Nhập dữ liệu
zh_cn: 导入

source: Field group JSON exported from ACF or from Minn. Groups that already exist here are updated in place; post types and taxonomies stay in ACF's own tools.
ar: JSON لمجموعات الحقول مُصدَّر من ACF أو من Minn. تُحدَّث المجموعات الموجودة هنا في مكانها؛ وتبقى أنواع المحتوى والتصنيفات في أدوات ACF الخاصة.
cs_cz: JSON skupin polí exportovaný z ACF nebo z Minn. Skupiny, které tu už existují, se aktualizují na místě; typy příspěvků a taxonomie zůstávají ve vlastních nástrojích ACF.
da_dk: Feltgruppe-JSON eksporteret fra ACF eller fra Minn. Grupper, der allerede findes her, opdateres på stedet; indlægstyper og taksonomier forbliver i ACF's egne værktøjer.
de_de: Feldgruppen-JSON, exportiert aus ACF oder aus Minn. Gruppen, die hier bereits existieren, werden direkt aktualisiert; Inhaltstypen und Taxonomien bleiben in den eigenen Werkzeugen von ACF.
es_mx: JSON de grupo de campos exportado desde ACF o desde Minn. Los grupos que ya existen aquí se actualizan en su lugar; los tipos de contenido y las taxonomías se quedan en las propias herramientas de ACF.
fa_ir: JSON گروه فیلد که از ACF یا Minn برون‌بری شده است. گروه‌هایی که از پیش اینجا هستند درجا به‌روزرسانی می‌شوند؛ گونه‌های نوشته و طبقه‌بندی‌ها در ابزارهای خود ACF می‌مانند.
fr_fr: JSON de groupe de champs exporté depuis ACF ou depuis Minn. Les groupes déjà présents ici sont mis à jour sur place ; les types de publication et les taxonomies restent dans les outils d’ACF.
fy: Fjildgroep JSON eksportearre fan ACF of fan Minn. Groepen dy't hjir al bestean wurde bywurke yn plak; posttypen en taksonomyen bliuwe yn ACF's eigen ark.
he_il: JSON של קבוצת שדות שיוצא מ-ACF או מ-Minn. קבוצות שכבר קיימות כאן מתעדכנות במקום; סוגי פוסטים וטקסונומיות נשארים בכלים של ACF.
hu_hu: Az ACF-ből vagy a Minnből exportált mezőcsoport-JSON. A már itt lévő csoportok helyben frissülnek; a bejegyzéstípusok és osztályozások az ACF saját eszközeiben maradnak.
id_id: JSON grup bidang yang diekspor dari ACF atau dari Minn. Grup yang sudah ada di sini diperbarui di tempat; jenis pos dan taksonomi tetap di perkakas milik ACF.
it_it: JSON di gruppi di campi esportato da ACF o da Minn. I gruppi già presenti vengono aggiornati; tipi di contenuto e tassonomie restano negli strumenti di ACF.
ja: ACF または Minn からエクスポートしたフィールドグループの JSON です。すでにここにあるグループはその場で更新されます。投稿タイプとタクソノミーは ACF 側のツールで扱います。
nl_nl: Veldgroep-JSON geëxporteerd vanuit ACF of vanuit Minn. Groepen die hier al bestaan worden ter plekke bijgewerkt; berichttypen en taxonomieën blijven in de eigen tools van ACF.
pl_pl: JSON grupy pól wyeksportowany z ACF lub z Minn. Istniejące tu grupy są aktualizowane w miejscu; typy treści i taksonomie zostają we własnych narzędziach ACF.
pt_pt: JSON de grupo de campos exportado do ACF ou do Minn. Os grupos que já existem aqui são atualizados no mesmo lugar; os tipos de post e as taxonomias ficam nas próprias ferramentas do ACF.
ru_ru: JSON групп полей, экспортированный из ACF или из Minn. Уже существующие здесь группы обновляются на месте; типы записей и таксономии остаются в собственных инструментах ACF.
sv_se: JSON för fältgrupp exporterad från ACF eller från Minn. Grupper som redan finns här uppdateras på plats; inläggstyper och taxonomier stannar i ACF:s egna verktyg.
tr_tr: ACF'den ya da Minn'den dışa aktarılmış alan grubu JSON'u. Burada zaten var olan gruplar yerinde güncellenir; yazı türleri ve sınıflandırmalar ACF'nin kendi araçlarında kalır.
vi: JSON nhóm trường được xuất từ ACF hoặc từ Minn. Các nhóm đã có ở đây được cập nhật tại chỗ; loại bài viết và phân loại vẫn dùng công cụ riêng của ACF.
zh_cn: 从 ACF 或 Minn 导出的字段组 JSON。此处已存在的组将就地更新；文章类型和分类法仍通过 ACF 自己的工具处理。

source: Export JSON
ar: تصدير JSON
cs_cz: Exportovat JSON
da_dk: Eksporter JSON
de_de: JSON exportieren
es_mx: Exportar JSON
fa_ir: برون‌بری JSON
fr_fr: Exporter en JSON
fy: JSON eksportearje
he_il: יצוא JSON
hu_hu: JSON exportálása
id_id: Ekspor JSON
it_it: Esporta JSON
ja: JSON をエクスポート
nl_nl: JSON exporteren
pl_pl: Eksportuj JSON
pt_pt: Exportar JSON
ru_ru: Экспорт JSON
sv_se: Exportera JSON
tr_tr: JSON dışa aktar
vi: Xuất JSON
zh_cn: 导出 JSON

source: Deactivate
ar: تعطيل
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
es_mx: Desactivar
fa_ir: غیر فعال کردن
fr_fr: Désactiver
fy: Deaktivearje
he_il: כיבוי
hu_hu: Kikapcsolás
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効化
nl_nl: Deactiveren
pl_pl: Wyłącz
pt_pt: Desativar
ru_ru: Деактивировать
sv_se: Inaktivera
tr_tr: Etkisizleştir
vi: Ngừng kích hoạt
zh_cn: 禁用

source: Activate
ar: تفعيل
cs_cz: Aktivovat
da_dk: Aktiver
de_de: Aktivieren
es_mx: Activar
fa_ir: فعال کردن
fr_fr: Activer
fy: Aktivearje
he_il: הפעלה
hu_hu: Bekapcsolás
id_id: Aktifkan
it_it: Attiva
ja: 有効化
nl_nl: Activeren
pl_pl: Włącz
pt_pt: Ativar
ru_ru: Активировать
sv_se: Aktivera
tr_tr: Etkinleştir
vi: Kích hoạt
zh_cn: 启用

source: Duplicate
ar: تكرار
cs_cz: Duplikovat
da_dk: Dupliker
de_de: Duplizieren
es_mx: Duplicar
fa_ir: تکثیر
fr_fr: Dupliquer
fy: Duplikaat
he_il: שכפל
hu_hu: Megkettőzés
id_id: Duplikat
it_it: Duplica
ja: 複製
nl_nl: Dupliceren
pl_pl: Powiel
pt_pt: Duplicar
ru_ru: Дублировать
sv_se: Duplicera
tr_tr: Çoğalt
vi: Nhân bản
zh_cn: 制作副本

source: Move to trash
ar: نقل إلى سلة المُهملات
cs_cz: Odstranit
da_dk: Flyt til papirkurv
de_de: In den Papierkorb verschieben
es_mx: Mover a la Papelera
fa_ir: انتقال به زباله‌دان
fr_fr: Déplacer dans la corbeille
fy: Nei it Jiskefet ferpleatse
he_il: להעביר לפח
hu_hu: Lomtárba helyezés
id_id: Pindah ke Tempat Sampah
it_it: Sposta nel cestino
ja: ゴミ箱へ移動
nl_nl: Naar prullenbak verplaatsen
pl_pl: Przenieś do kosza
pt_pt: Mover para o lixo
ru_ru: Удалить
sv_se: Lägg i papperskorgen
tr_tr: Çöpe at
vi: Bỏ vào thùng rác
zh_cn: 移动至回收站
