Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Routing tests a field’s answer; this form has none that routing can read.
ar: يختبر التوجيه إجابة حقل؛ ولا يوجد في هذا النموذج حقل يستطيع التوجيه قراءته.
cs_cz: Směrování testuje odpověď pole; tento formulář nemá pole, které by směrování umělo přečíst.
da_dk: Fordeling tester et felts svar; denne formular har ingen, som fordelingen kan læse.
de_de: Routing prüft die Antwort eines Feldes; dieses Formular hat kein Feld, das für Routing lesbar ist.
es_mx: El enrutamiento evalúa la respuesta de un campo; este formulario no tiene ninguno que el enrutamiento pueda leer.
fa_ir: مسیریابی پاسخ یک فیلد را می‌سنجد؛ این فرم فیلدی ندارد که مسیریابی بتواند بخواند.
fr_fr: Le routage teste la réponse d’un champ ; ce formulaire n’en a aucune que le routage puisse lire.
fy: Rûte testet it antwurd fan in fjild; dit formulier hat gjin fjild dat de rûte lêze kin.
he_il: הניתוב בודק את תשובת השדה; לטופס הזה אין שדה שהניתוב יכול לקרוא.
hu_hu: Az útválasztás egy mező válaszát vizsgálja; ennek az űrlapnak nincs olyan mezője, amelyet az útválasztás be tudna olvasni.
id_id: Perutean menguji jawaban suatu bidang; formulir ini tidak punya bidang yang dapat dibaca perutean.
it_it: L'instradamento verifica la risposta di un campo; questo modulo non ne ha una che l'instradamento possa leggere.
ja: ルーティングはフィールドの回答を判定します。このフォームには、ルーティングが読める回答がありません。
nl_nl: Routering test het antwoord van een veld; dit formulier heeft geen veld dat routering kan lezen.
pl_pl: Kierowanie sprawdza odpowiedź pola; ten formularz nie ma żadnego pola, które kierowanie może odczytać.
pt_pt: O encaminhamento testa a resposta de um campo; este formulário não tem nenhum que o encaminhamento possa ler.
ru_ru: Маршрутизация проверяет ответ поля; у этой формы нет поля, которое она может прочитать.
sv_se: Dirigering testar ett fälts svar. Det här formuläret har inget som dirigeringen kan läsa.
tr_tr: Yönlendirme bir alanın yanıtını sınar; bu formda yönlendirmenin okuyabileceği alan yok.
vi: Định tuyến kiểm tra câu trả lời của một trường; biểu mẫu này không có trường nào mà định tuyến đọc được.
zh_cn: 路由会测试字段的答案；此表单没有路由可以读取的字段。

source: Email addresses
ar: عناوين البريد الإلكتروني
cs_cz: E-mailové adresy
da_dk: E-mailadresser
de_de: E-Mail-Adressen
es_mx: Correos electrónicos
fa_ir: نشانی‌های ایمیل
fr_fr: Adresses e-mail
fy: E-mailadressen
he_il: כתובות אימייל
hu_hu: E-mail címek
id_id: Alamat email
it_it: Indirizzi email
ja: メールアドレス
nl_nl: E-mailadressen
pl_pl: Adresy email
pt_pt: Endereços de email
ru_ru: Адреса Email
sv_se: E-postadresser
tr_tr: E-posta adresleri
vi: Địa chỉ email
zh_cn: 邮箱地址

source: Separate several with commas. Merge tags work too.
ar: افصل عدة عناوين بفواصل. تعمل وسوم الدمج أيضا.
cs_cz: Několik oddělte čárkami. Fungují i slučovací značky.
da_dk: Adskil flere med kommaer. Flettemærker virker også.
de_de: Trennen Sie mehrere durch Kommas. Merge-Tags funktionieren auch.
es_mx: Separa varios con comas. Las etiquetas de combinación también funcionan.
fa_ir: چند تا را با ویرگول جدا کنید. برچسب‌های ادغام هم کار می‌کنند.
fr_fr: Séparez-en plusieurs par des virgules. Les balises de fusion fonctionnent aussi.
fy: Skied mear as ien mei komma's. Gearfoegingstags wurkje ek.
he_il: הפרד כמה בפסיקים. גם תגיות מיזוג פועלות.
hu_hu: Többet vesszővel válasszon el. Az egyesítő címkék is működnek.
id_id: Pisahkan beberapa dengan koma. Tag gabungan juga berfungsi.
it_it: Separane diversi con virgole. Funzionano anche i tag di unione.
ja: 複数はカンマで区切ります。マージタグも使えます。
nl_nl: Scheid meerdere met komma's. Samenvoegtags werken ook.
pl_pl: Kilka rozdziel przecinkami. Znaczniki scalania też działają.
pt_pt: Separe vários com vírgulas. As etiquetas de variável também funcionam.
ru_ru: Несколько разделяйте запятыми. Теги слияния тоже работают.
sv_se: Avgränsa flera med kommatecken. Kopplingstaggar fungerar också.
tr_tr: Birden fazlasını virgülle ayırın. Birleştirme etiketleri de çalışır.
vi: Ngăn cách nhiều địa chỉ bằng dấu phẩy. Thẻ hợp nhất cũng dùng được.
zh_cn: 多个请用逗号分隔。也可以使用合并标签。

source: From email
ar: بريد المرسل
cs_cz: E-mail odesílatele
da_dk: Fra-e-mail
de_de: Absender-E-Mail
es_mx: Correo del remitente
fa_ir: ایمیل فرستنده
fr_fr: E-mail de l’expéditeur
fy: Fan-e-mail
he_il: אימייל השולח
hu_hu: Feladó e-mail címe
id_id: Email pengirim
it_it: Email mittente
ja: 送信元メール
nl_nl: Van-e-mail
pl_pl: Adres email nadawcy
pt_pt: Email do remetente
ru_ru: Email отправителя
sv_se: Avsändaradress
tr_tr: Gönderen e-postası
vi: Email gửi
zh_cn: 发件人邮箱

source: An address on another domain often lands in spam or never arrives. Use one on this site’s domain.
ar: عنوان على نطاق آخر يصل غالبا إلى البريد العشوائي أو لا يصل أبدا. استخدم عنوانا على نطاق هذا الموقع.
cs_cz: Adresa z jiné domény často skončí ve spamu, nebo nedorazí vůbec. Použijte adresu na doméně tohoto webu.
da_dk: En adresse på et andet domæne havner ofte i spam eller når aldrig frem. Brug en på dette websteds domæne.
de_de: Eine Adresse auf einer anderen Domain landet oft im Spam oder kommt nie an. Verwenden Sie eine auf der Domain dieser Website.
es_mx: Una dirección de otro dominio suele ir al correo no deseado o no llegar. Usa una del dominio de este sitio.
fa_ir: نشانی روی دامنه دیگر اغلب به جفنگ می‌رود یا هرگز نمی‌رسد. نشانی‌ای از دامنه همین سایت به کار ببرید.
fr_fr: Une adresse sur un autre domaine arrive souvent dans les indésirables ou n’arrive jamais. Utilisez-en une sur le domaine de ce site.
fy: In adres op in oar domein komt faak yn de spam telâne of komt nea oan. Brûk ien op it domein fan dizze side.
he_il: כתובת בדומיין אחר מגיעה לעתים קרובות לספאם, או לא מגיעה בכלל. השתמש בכתובת מהדומיין של האתר הזה.
hu_hu: A más domainen lévő cím gyakran a spambe kerül, vagy soha nem érkezik meg. Használjon egyet ennek a webhelynek a domainjéről.
id_id: Alamat pada domain lain sering masuk spam atau tidak pernah sampai. Gunakan alamat pada domain situs ini.
it_it: Un indirizzo su un altro dominio finisce spesso nello spam o non arriva mai. Usane uno sul dominio di questo sito.
ja: 別のドメインのアドレスは、スパムに入るか、届かないことがよくあります。このサイトのドメインのアドレスを使ってください。
nl_nl: Een adres op een ander domein belandt vaak in de spam of komt nooit aan. Gebruik er een op het domein van deze site.
pl_pl: Adres w innej domenie często trafia do spamu albo nigdy nie dociera. Użyj adresu w domenie tej witryny.
pt_pt: Um endereço noutro domínio cai muitas vezes no spam ou nunca chega. Use um no domínio deste site.
ru_ru: Адрес на другом домене часто попадает в спам или не доходит. Используйте адрес на домене этого сайта.
sv_se: En adress på en annan domän hamnar ofta i skräpposten eller kommer aldrig fram. Använd en på den här webbplatsens domän.
tr_tr: Başka bir alan adındaki adres çoğu zaman istenmeyen postaya düşer veya hiç ulaşmaz. Bu sitenin alan adında bir adres kullanın.
vi: Địa chỉ ở tên miền khác thường rơi vào spam hoặc không bao giờ tới. Dùng địa chỉ trên tên miền của trang này.
zh_cn: 其他域名上的地址常常会进入垃圾邮件，或无法送达。请使用此站点域名上的地址。

source: Reply to
ar: الرد إلى
cs_cz: Adresa pro odpověď
da_dk: Svar til
de_de: Antwort an
es_mx: Responder a
fa_ir: پاسخ به
fr_fr: Répondre à
fy: Beäntwurdzje oan
he_il: השב אל
hu_hu: Válaszcím
id_id: Balas ke
it_it: Rispondi a
ja: 返信先
nl_nl: Antwoord aan
pl_pl: Odpowiedz do
pt_pt: Responder a
ru_ru: Адрес для ответа
sv_se: Svara till
tr_tr: Yanıt adresi
vi: Trả lời tới
zh_cn: 回复至

source: Where replies go. Use the person’s email field so you can answer them directly.
ar: إلى أين تذهب الردود. استخدم حقل بريد الشخص حتى تتمكن من الرد عليه مباشرة.
cs_cz: Kam chodí odpovědi. Použijte e-mailové pole dané osoby, ať jí můžete napsat přímo.
da_dk: Hvor svar skal hen. Brug personens e-mailfelt, så du kan svare direkte.
de_de: Wohin Antworten gehen. Verwenden Sie das E-Mail-Feld der Person, damit Sie direkt antworten können.
es_mx: Adónde van las respuestas. Usa el campo de correo de la persona para responderle directamente.
fa_ir: جایی که پاسخ‌ها می‌روند. فیلد ایمیل شخص را به کار ببرید تا مستقیم به او پاسخ دهید.
fr_fr: Où vont les réponses. Utilisez le champ e-mail de la personne pour lui répondre directement.
fy: Wêr't antwurden hinne geane. Brûk it e-mailfjild fan de persoan, sadat do se streekrjocht beäntwurdzje kinst.
he_il: לאן תשובות מגיעות. השתמש בשדה האימייל של האדם כדי לענות לו ישירות.
hu_hu: Ide érkeznek a válaszok. Használja a személy e-mail mezőjét, hogy közvetlenül válaszolhasson.
id_id: Tujuan balasan. Gunakan bidang email orang tersebut agar Anda dapat membalasnya langsung.
it_it: Dove arrivano le risposte. Usa il campo email della persona per risponderle direttamente.
ja: 返信の行き先です。直接返信できるよう、その人のメールフィールドを使ってください。
nl_nl: Waar antwoorden naartoe gaan. Gebruik het e-mailveld van de persoon, zodat je die direct kunt antwoorden.
pl_pl: Gdzie trafiają odpowiedzi. Użyj pola email tej osoby, aby móc odpowiedzieć jej bezpośrednio.
pt_pt: Para onde vão as respostas. Use o campo de email da pessoa para responder directamente.
ru_ru: Куда приходят ответы. Укажите поле Email человека, чтобы отвечать ему напрямую.
sv_se: Dit svaren går. Använd personens e-postfält så att du kan svara direkt.
tr_tr: Yanıtların gittiği yer. Kişiye doğrudan yanıt verebilmek için onun e-posta alanını kullanın.
vi: Nơi nhận thư trả lời. Dùng trường email của người đó để bạn trả lời thẳng.
zh_cn: 回复的去向。请使用此人的邮箱字段，以便直接回复。

source: HTML is allowed. {all_fields} lists every answer.
ar: يسمح باستخدام HTML. يسرد {all_fields} كل إجابة.
cs_cz: HTML je povolené. {all_fields} vypíše všechny odpovědi.
da_dk: HTML er tilladt. {all_fields} oplister alle svar.
de_de: HTML ist erlaubt. {all_fields} listet jede Antwort auf.
es_mx: Se permite HTML. {all_fields} lista todas las respuestas.
fa_ir: HTML مجاز است. {all_fields} همه پاسخ‌ها را فهرست می‌کند.
fr_fr: Le HTML est autorisé. {all_fields} liste toutes les réponses.
fy: HTML is tastien. {all_fields} somt alle antwurden op.
he_il: HTML מותר. {all_fields} מציג את כל התשובות.
hu_hu: A HTML engedélyezett. Az {all_fields} minden választ felsorol.
id_id: HTML diizinkan. {all_fields} mencantumkan setiap jawaban.
it_it: L'HTML è consentito. {all_fields} elenca ogni risposta.
ja: HTML を使用できます。{all_fields} はすべての回答を列挙します。
nl_nl: HTML is toegestaan. {all_fields} vermeldt elk antwoord.
pl_pl: HTML jest dozwolony. {all_fields} wypisuje każdą odpowiedź.
pt_pt: HTML é permitido. {all_fields} lista todas as respostas.
ru_ru: HTML разрешён. {all_fields} перечисляет все ответы.
sv_se: HTML är tillåtet. {all_fields} listar alla svar.
tr_tr: HTML kullanılabilir. {all_fields} her yanıtı listeler.
vi: Được phép dùng HTML. {all_fields} liệt kê mọi câu trả lời.
zh_cn: 允许使用 HTML。{all_fields} 会列出每个答案。

source: HTML is filtered to what your role may publish. {all_fields} lists every answer.
ar: يقتصر HTML على ما يجوز لرتبتك نشره. يسرد {all_fields} كل إجابة.
cs_cz: HTML se filtruje podle toho, co smí vaše role publikovat. {all_fields} vypíše všechny odpovědi.
da_dk: HTML filtreres til det, din rolle må udgive. {all_fields} oplister alle svar.
de_de: HTML wird auf das gefiltert, was Ihre Rolle veröffentlichen darf. {all_fields} listet jede Antwort auf.
es_mx: El HTML se filtra según lo que tu rol puede publicar. {all_fields} lista todas las respuestas.
fa_ir: HTML به آنچه نقش شما اجازه انتشار دارد پالایش می‌شود. {all_fields} همه پاسخ‌ها را فهرست می‌کند.
fr_fr: Le HTML est filtré selon ce que votre rôle peut publier. {all_fields} liste toutes les réponses.
fy: HTML wurdt filtere ta wat dyn rol publisearje mei. {all_fields} somt alle antwurden op.
he_il: HTML מסונן לפי מה שהתפקיד שלך רשאי לפרסם. {all_fields} מציג את כל התשובות.
hu_hu: A HTML arra van szűrve, amit a szerepköre közzétehet. Az {all_fields} minden választ felsorol.
id_id: HTML disaring sesuai yang boleh diterbitkan oleh peranan Anda. {all_fields} mencantumkan setiap jawaban.
it_it: L'HTML è filtrato in base a ciò che il tuo ruolo può pubblicare. {all_fields} elenca ogni risposta.
ja: HTML は、あなたの権限グループが公開できる内容に制限されます。{all_fields} はすべての回答を列挙します。
nl_nl: HTML wordt gefilterd tot wat je rol mag publiceren. {all_fields} vermeldt elk antwoord.
pl_pl: HTML jest filtrowany do tego, co twoja rola może opublikować. {all_fields} wypisuje każdą odpowiedź.
pt_pt: O HTML é limitado ao que o seu papel pode publicar. {all_fields} lista todas as respostas.
ru_ru: HTML фильтруется до того, что ваша роль может опубликовать. {all_fields} перечисляет все ответы.
sv_se: HTML filtreras till det din roll får publicera. {all_fields} listar alla svar.
tr_tr: HTML, rolünüzün yayımlayabileceği içerikle sınırlanır. {all_fields} her yanıtı listeler.
vi: HTML được lọc theo những gì vai trò của bạn có thể xuất bản. {all_fields} liệt kê mọi câu trả lời.
zh_cn: HTML 会被过滤为您的角色可以发布的内容。{all_fields} 会列出每个答案。

source: Auto-format line breaks
ar: تنسيق فواصل الأسطر تلقائيا
cs_cz: Automaticky formátovat zalomení řádků
da_dk: Formatér linjeskift automatisk
de_de: Zeilenumbrüche automatisch formatieren
es_mx: Formatear saltos de línea automáticamente
fa_ir: قالب‌بندی خودکار شکست خط
fr_fr: Formatage automatique des sauts de ligne
fy: Rigelôfbrekken automatysk opmeitsje
he_il: עיצוב אוטומטי של ירידות שורה
hu_hu: Sortörések automatikus formázása
id_id: Format baris baru otomatis
it_it: Formatta automaticamente gli a capo
ja: 改行を自動整形
nl_nl: Regeleinden automatisch opmaken
pl_pl: Automatycznie formatuj końce linii
pt_pt: Formatar quebras de linha automaticamente
ru_ru: Автоформат переносов строк
sv_se: Formatera radbrytningar automatiskt
tr_tr: Satır sonlarını otomatik biçimlendir
vi: Tự động định dạng ngắt dòng
zh_cn: 自动格式化换行

source: Attach uploaded files
ar: إرفاق الملفات المرفوعة
cs_cz: Přiložit nahrané soubory
da_dk: Vedhæft uploadede filer
de_de: Hochgeladene Dateien anhängen
es_mx: Adjuntar archivos subidos
fa_ir: پیوست پرونده‌های بارگذاری‌شده
fr_fr: Joindre les fichiers téléversés
fy: Opladen bestannen taheakje
he_il: צירוף קבצים שהועלו
hu_hu: Feltöltött fájlok csatolása
id_id: Lampirkan berkas yang diunggah
it_it: Allega i file caricati
ja: アップロード済みのファイルを添付
nl_nl: Geüploade bestanden bijvoegen
pl_pl: Załącz przesłane pliki
pt_pt: Anexar ficheiros carregados
ru_ru: Прикрепить загруженные файлы
sv_se: Bifoga uppladdade filer
tr_tr: Yüklenen dosyaları ekle
vi: Đính kèm tập tin đã tải lên
zh_cn: 附加已上传的文件

source: When it sends
ar: متى يرسل
cs_cz: Kdy se odesílá
da_dk: Hvornår den sendes
de_de: Wann gesendet wird
es_mx: Cuándo se envía
fa_ir: هنگام ارسال
fr_fr: Quand elle est envoyée
fy: Wannear't it ferstjoerd wurdt
he_il: מתי זה נשלח
hu_hu: Mikor küldi el
id_id: Kapan dikirim
it_it: Quando viene inviata
ja: 送信するとき
nl_nl: Wanneer die wordt verzonden
pl_pl: Kiedy jest wysyłane
pt_pt: Quando envia
ru_ru: Когда отправляется
sv_se: När den skickas
tr_tr: Ne zaman gönderilir
vi: Khi nào gửi
zh_cn: 发送时机

source: Email service
ar: خدمة البريد
cs_cz: E-mailová služba
da_dk: E-mailtjeneste
de_de: E-Mail-Dienst
es_mx: Servicio de correo
fa_ir: سرویس ایمیل
fr_fr: Service d’e-mail
fy: E-mailtsjinst
he_il: שירות אימייל
hu_hu: E-mail szolgáltatás
id_id: Layanan email
it_it: Servizio email
ja: メールサービス
nl_nl: E-maildienst
pl_pl: Usługa email
pt_pt: Serviço de email
ru_ru: Служба Email
sv_se: E-posttjänst
tr_tr: E-posta hizmeti
vi: Dịch vụ email
zh_cn: 邮件服务

source: Only send when answers match
ar: الإرسال فقط عند تطابق الإجابات
cs_cz: Odeslat jen při shodě odpovědí
da_dk: Send kun, når svarene passer
de_de: Nur senden, wenn Antworten zutreffen
es_mx: Enviar solo cuando las respuestas coincidan
fa_ir: فقط وقتی پاسخ‌ها مطابقت دارند ارسال شود
fr_fr: Envoyer seulement lorsque les réponses correspondent
fy: Allinnich ferstjoere as antwurden oerienkomme
he_il: שלח רק כשהתשובות תואמות
hu_hu: Csak akkor küldi, ha a válaszok egyeznek
id_id: Kirim hanya bila jawaban cocok
it_it: Invia solo quando le risposte corrispondono
ja: 回答が一致するときだけ送信
nl_nl: Alleen verzenden als antwoorden overeenkomen
pl_pl: Wysyłaj tylko wtedy, gdy odpowiedzi pasują
pt_pt: Enviar só quando as respostas corresponderem
ru_ru: Отправлять только при совпадении ответов
sv_se: Skicka bara när svaren matchar
tr_tr: Yalnızca yanıtlar eşleşince gönder
vi: Chỉ gửi khi câu trả lời khớp
zh_cn: 仅当答案匹配时发送

source: Building the preview…
ar: جار إنشاء المعاينة…
cs_cz: Sestavuje se náhled…
da_dk: Bygger forhåndsvisningen…
de_de: Vorschau wird erstellt…
es_mx: Generando la vista previa…
fa_ir: در حال ساختن پیش‌نمایش…
fr_fr: Construction de l’aperçu…
fy: Foarbyld wurdt boud…
he_il: בונה את התצוגה המקדימה…
hu_hu: Előnézet készítése…
id_id: Menyusun pratinjau…
it_it: Creazione dell'anteprima…
ja: プレビューを作成しています…
nl_nl: Voorbeeld opbouwen…
pl_pl: Tworzenie podglądu…
pt_pt: A preparar a pré-visualização…
ru_ru: Сборка предварительного просмотра…
sv_se: Bygger förhandsgranskningen…
tr_tr: Önizleme hazırlanıyor…
vi: Đang dựng bản xem trước…
zh_cn: 正在生成预览…

source: With entry #%s
ar: مع الإدخال #%s
cs_cz: Se záznamem #%s
da_dk: Med indsendelse #%s
de_de: Mit Eintrag #%s
es_mx: Con la entrada #%s
fa_ir: با ورودی #%s
fr_fr: Avec l’entrée #%s
fy: Mei yngong #%s
he_il: עם רשומה #%s
hu_hu: A #%s bejegyzéssel
id_id: Dengan entri #%s
it_it: Con la voce #%s
ja: エントリー #%s を使用
nl_nl: Met inzending #%s
pl_pl: Z wpisem #%s
pt_pt: Com a entrada #%s
ru_ru: С записью #%s
sv_se: Med inlägg #%s
tr_tr: Girdi #%s ile
vi: Với mục nhập #%s
zh_cn: 使用条目 #%s

source: No entry to preview with: tags show as typed
ar: لا يوجد إدخال للمعاينة به: تظهر الوسوم كما كتبت
cs_cz: Není záznam pro náhled: značky se ukážou tak, jak jsou zadané
da_dk: Ingen indsendelse at forhåndsvise med: tags vises som skrevet
de_de: Kein Eintrag für die Vorschau: Tags werden wie eingegeben angezeigt
es_mx: No hay entrada para la vista previa: las etiquetas se muestran tal como se escribieron
fa_ir: ورودی برای پیش‌نمایش نیست: برچسب‌ها همان‌طور که تایپ شده‌اند نمایش داده می‌شوند
fr_fr: Aucune entrée pour l’aperçu : les balises s’affichent telles que saisies
fy: Gjin yngong om in foarbyld mei te meitsjen: tags wurde sjen litten sa't se ynfierd binne
he_il: אין רשומה לתצוגה מקדימה: התגיות מוצגות כפי שהוקלדו
hu_hu: Nincs bejegyzés az előnézethez: a címkék a beírt formában jelennek meg
id_id: Tidak ada entri untuk pratinjau: tag tampil seperti yang diketik
it_it: Nessuna voce per l'anteprima: i tag restano come digitati
ja: プレビューに使うエントリーがありません。タグは入力したとおりに表示されます。
nl_nl: Geen inzending voor het voorbeeld: tags worden getoond zoals getypt
pl_pl: Brak wpisu do podglądu: znaczniki widać tak, jak wpisano
pt_pt: Sem entrada para pré-visualizar: as etiquetas aparecem tal como foram escritas
ru_ru: Нет записи для предварительного просмотра: теги показываются как набраны
sv_se: Inget inlägg att förhandsgranska med: taggar visas som de skrivits
tr_tr: Önizlemede kullanılacak girdi yok: etiketler yazıldığı gibi görünür
vi: Không có mục nhập để xem trước: thẻ hiện đúng như đã gõ
zh_cn: 没有可预览的条目：标签按输入原样显示

source: Merge tags
ar: وسوم الدمج
cs_cz: Slučovací značky
da_dk: Flettemærker
es_mx: Etiquetas de combinación
fa_ir: برچسب‌های ادغام
fr_fr: Balises de fusion
fy: Gearfoegingstags
he_il: תגיות מיזוג
hu_hu: Egyesítő címkék
id_id: Tag gabungan
it_it: Tag di unione
ja: マージタグ
nl_nl: Samenvoegtags
pl_pl: Znaczniki scalania
pt_pt: Etiquetas de variável
ru_ru: Теги слияния
sv_se: Kopplingstaggar
tr_tr: Birleştirme etiketleri
vi: Thẻ hợp nhất
zh_cn: 合并标签

source: Search tags
ar: البحث في الوسوم
cs_cz: Hledat značky
da_dk: Søg tags
de_de: Schlagwörter suchen
es_mx: Buscar etiquetas
fa_ir: جست‌وجوی برچسب‌ها
fr_fr: Rechercher des étiquettes
fy: Tags sykje
he_il: חיפוש תגיות
hu_hu: Címkék keresése
id_id: Cari Tag
it_it: Cerca tag
ja: タグを検索
nl_nl: Tags zoeken
pl_pl: Szukaj tagów
pt_pt: Pesquisar etiquetas
ru_ru: Поиск меток
sv_se: Sök etiketter
tr_tr: Etiket ara
vi: Tìm Thẻ
zh_cn: 搜索标签

source: Changes to this notification haven’t been saved.
ar: لم تحفظ التغييرات على هذا الإشعار.
cs_cz: Změny tohoto oznámení nejsou uložené.
da_dk: Ændringer i denne notifikation er ikke gemt.
de_de: Änderungen an dieser Benachrichtigung wurden nicht gespeichert.
es_mx: Los cambios de esta notificación no se han guardado.
fa_ir: تغییرهای این آگاه‌سازی ذخیره نشده‌اند.
fr_fr: Les modifications de cette notification n’ont pas été enregistrées.
fy: Wizigingen oan dizze notifikaasje binne noch net bewarre.
he_il: שינויים בהתראה הזו לא נשמרו.
hu_hu: Az értesítés módosításai nincsenek elmentve.
id_id: Perubahan pada notifikasi ini belum disimpan.
it_it: Le modifiche a questa notifica non sono state salvate.
ja: この通知への変更は、まだ保存されていません。
nl_nl: Wijzigingen aan deze melding zijn niet opgeslagen.
pl_pl: Zmiany w tym powiadomieniu nie zostały zapisane.
pt_pt: As alterações a esta notificação não foram guardadas.
ru_ru: Изменения этого уведомления не сохранены.
sv_se: Ändringar i den här aviseringen har inte sparats.
tr_tr: Bu bildirimdeki değişiklikler kaydedilmedi.
vi: Thay đổi trên thông báo này chưa được lưu.
zh_cn: 对此通知的更改尚未保存。

source: Delete this notification?
ar: حذف هذا الإشعار؟
cs_cz: Smazat toto oznámení?
da_dk: Slet denne notifikation?
de_de: Diese Benachrichtigung löschen?
es_mx: ¿Borrar esta notificación?
fa_ir: این آگاه‌سازی حذف شود؟
fr_fr: Supprimer cette notification ?
fy: Dizze notifikaasje fuortsmite?
he_il: למחוק את ההתראה הזו?
hu_hu: Törli ezt az értesítést?
id_id: Hapus notifikasi ini?
it_it: Eliminare questa notifica?
ja: この通知を削除しますか ?
nl_nl: Deze melding verwijderen?
pl_pl: Usunąć to powiadomienie?
pt_pt: Eliminar esta notificação?
ru_ru: Удалить это уведомление?
sv_se: Ta bort den här aviseringen?
tr_tr: Bu bildirim silinsin mi?
vi: Xóa thông báo này?
zh_cn: 删除此通知？

source: “%s” stops sending and is removed from the form. There is no undo.
ar: يتوقف «%s» عن الإرسال ويزال من النموذج. لا يمكن التراجع.
cs_cz: „%s“ se přestane posílat a z formuláře se odstraní. Toto nelze vrátit zpět.
da_dk: “%s” holder op med at sende og fjernes fra formularen. Dette kan ikke fortrydes.
de_de: „%s“ sendet nicht mehr und wird aus dem Formular entfernt. Das lässt sich nicht rückgängig machen.
es_mx: “%s” deja de enviarse y se quita del formulario. Esto no se puede deshacer.
fa_ir: «%s» ارسال را متوقف می‌کند و از فرم پاک می‌شود. بازگردانی ندارد.
fr_fr: « %s » n’est plus envoyée et est retirée du formulaire. Il n’y a pas d’annulation.
fy: “%s” stoppet mei ferstjoeren en wurdt fan it formulier fuortsmiten. Dit kin net ungedien makke wurde.
he_il: “%s” מפסיק להישלח ומוסר מהטופס. אי אפשר לבטל את זה.
hu_hu: A(z) „%s” nem küld többé, és lekerül az űrlapról. Erre nincs visszavonás.
id_id: “%s” berhenti mengirim dan dihapus dari formulir. Ini tidak dapat dibatalkan.
it_it: “%s” non viene più inviata e viene rimossa dal modulo. Non si può annullare.
ja: 「%s」は送信を停止し、フォームから削除されます。元に戻せません。
nl_nl: “%s” stopt met verzenden en wordt van het formulier verwijderd. Dit kun je niet ongedaan maken.
pl_pl: „%s” przestaje być wysyłane i jest usuwane z formularza. Nie można tego cofnąć.
pt_pt: «%s» deixa de ser enviada e é removida do formulário. Não é possível anular.
ru_ru: «%s» больше не отправляется и удаляется из формы. Отменить это нельзя.
sv_se: ”%s” slutar skickas och tas bort från formuläret. Det går inte att ångra.
tr_tr: “%s” artık gönderilmez ve formdan kaldırılır. Geri alma yoktur.
vi: “%s” ngừng gửi và bị xóa khỏi biểu mẫu. Không hoàn tác được.
zh_cn: “%s” 将停止发送，并从该表单中移除。无法撤销。
