Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Text sizes
ar: أحجام النص
cs_cz: Velikosti textu
da_dk: Tekststørrelser
de_de: Textgrößen
es_mx: Tamaños de texto
fa_ir: اندازه‌های متن
fr_fr: Tailles de texte
fy: Tekstgruttes
he_il: גדלי טקסט
hu_hu: Szövegméretek
id_id: Ukuran teks
it_it: Dimensioni testo
ja: テキストサイズ
nl_nl: Tekstgroottes
pl_pl: Rozmiary tekstu
pt_pt: Tamanhos de texto
ru_ru: Размеры текста
sv_se: Textstorlekar
tr_tr: Metin boyutları
vi: Cỡ chữ
zh_cn: 文本尺寸

source: Layout
ar: التخطيط
cs_cz: Rozložení
es_mx: Estructura
fa_ir: چیدمان
fr_fr: Mise en page
fy: Yndieling
he_il: פריסה
hu_hu: Elrendezés
id_id: Tata letak
ja: レイアウト
pl_pl: Układ
ru_ru: Макет
tr_tr: Yerleşim
vi: Bố cục
zh_cn: 布局

source: Contrast
ar: التباين
cs_cz: Kontrast
da_dk: Kontrast
de_de: Kontrast
es_mx: Contraste
fa_ir: کنتراست
fr_fr: Contraste
fy: Kontrast
he_il: ניגודיות
hu_hu: Kontraszt
id_id: Kontras
it_it: Contrasto
ja: コントラスト
pl_pl: Kontrast
pt_pt: Contraste
ru_ru: Контраст
sv_se: Kontrast
tr_tr: Kontrast
vi: Độ tương phản
zh_cn: 对比度

source: Shadows
ar: الظلال
cs_cz: Stíny
da_dk: Skygger
de_de: Schatten
es_mx: Sombras
fa_ir: سایه‌ها
fr_fr: Ombres
fy: Skaden
he_il: צללים
hu_hu: Árnyékok
id_id: Bayangan
it_it: Ombre
ja: 影
nl_nl: Schaduwen
pl_pl: Cienie
pt_pt: Sombras
ru_ru: Тени
sv_se: Skuggor
tr_tr: Gölgeler
vi: Bóng
zh_cn: 阴影

source: Headings set the tone
ar: العناوين تحدّد الطابع
cs_cz: Nadpisy udávají tón
da_dk: Overskrifter sætter tonen
de_de: Überschriften geben den Ton vor
es_mx: Los encabezados marcan el tono
fa_ir: تیترها لحن را می‌سازند
fr_fr: Les titres donnent le ton
fy: Kopteksten sette de toan
he_il: הכותרות קובעות את הטון
hu_hu: A címsorok adják meg a hangnemet
id_id: Judul/Heading menentukan nada
it_it: I titoli danno il tono
ja: 見出しが印象を決めます
nl_nl: Kopteksten zetten de toon
pl_pl: Nagłówki nadają ton
pt_pt: Os títulos definem o tom
ru_ru: Заголовки задают тон
sv_se: Rubriker sätter tonen
tr_tr: Başlıklar tonu belirler
vi: Tiêu đề tạo tông
zh_cn: 标题定下基调

source: Body text carries the reading. It sits on the page background with
ar: نص المتن يحمل القراءة. يقع على خلفية الصفحة مع
cs_cz: Text těla nese čtení. Je na pozadí stránky s
da_dk: Brødteksten bærer læsningen. Den sidder på sidens baggrund med
de_de: Der Body-Text trägt das Lesen. Er sitzt auf dem Seitenhintergrund mit
es_mx: El texto del cuerpo lleva la lectura. Va sobre el fondo de la página con
fa_ir: متن بدنه بار خواندن را به دوش می‌کشد. روی زمینه برگه می‌نشیند با
fr_fr: Le texte de corps porte la lecture. Il repose sur l’arrière-plan de la page avec
fy: De ynhâldtekst draacht it lêzen. Hy stiet op 'e side-eftergrûn mei
he_il: טקסט התוכן נושא את הקריאה. הוא יושב על רקע העמוד עם
hu_hu: A törzsszöveg viszi az olvasást. Az oldal hátterén ül
id_id: Teks tubuh membawa bacaan. Teks ini berada di latar belakang laman dengan
it_it: Il testo del corpo sostiene la lettura. Sta sullo sfondo della pagina con
ja: 本文は読みやすさを支えます。ページ背景の上に
nl_nl: Bodytekst draagt de leestekst. Die staat op de pagina-achtergrond met
pl_pl: Tekst treści prowadzi lekturę. Leży na tle strony z
pt_pt: O texto do corpo conduz a leitura. Assenta no fundo da página com
ru_ru: Основной текст несёт чтение. Он расположен на фоне страницы вместе с
sv_se: Brödtexten bär läsningen. Den ligger på sidans bakgrund med
tr_tr: Gövde metni okumayı taşır. Sayfa arka planında
vi: Văn bản phần thân dẫn dắt việc đọc. Nó nằm trên nền trang với
zh_cn: 主体文本承担阅读。它位于页面背景之上，带有

source: links like this one
ar: روابط كهذا
cs_cz: odkazy jako je tento
da_dk: links som dette
de_de: Links wie diesem
es_mx: enlaces como este
fa_ir: پیوندهایی مانند این
fr_fr: des liens comme celui-ci
fy: keppelings lykas dizze
he_il: קישורים כמו זה
hu_hu: ilyen hivatkozásokkal
id_id: tautan seperti yang ini
it_it: link come questo
ja: このようなリンク
nl_nl: links zoals deze
pl_pl: odnośnikami takimi jak ten
pt_pt: ligações como esta
ru_ru: ссылками вроде этой
sv_se: länkar som den här
tr_tr: bunun gibi bağlantılar
vi: các liên kết như thế này
zh_cn: 像这样的链接

source: , and a button below.
ar: ، وزر أدناه.
cs_cz: , a tlačítkem níže.
da_dk: , og en knap nedenfor.
de_de: , und einem Button darunter.
es_mx: , y un botón abajo.
fa_ir: ، و دکمه‌ای در پایین.
fr_fr: , et un bouton ci-dessous.
fy: , en in knop hjirûnder.
he_il: , וכפתור למטה.
hu_hu: , és alatta egy gombbal.
id_id: , dan tombol di bawah.
it_it: , e un pulsante sotto.
ja: と、下のボタンがあります。
nl_nl: , en hieronder een knop.
pl_pl: , i przyciskiem poniżej.
pt_pt: , e um botão abaixo.
ru_ru: , и кнопкой ниже.
sv_se: , och en knapp nedanför.
tr_tr: , ve aşağıda bir düğme.
vi: , và một nút bấm bên dưới.
zh_cn: ，以及下方的按钮。

source: Read more
ar: اقرأ المزيد
cs_cz: Číst dál
da_dk: Læs mere
de_de: Weiterlesen
es_mx: Leer más
fa_ir: بیشتر بخوانید
fr_fr: Lire la suite
fy: Lês mear
he_il: קרא עוד
hu_hu: Bővebben
id_id: Selanjutnya
it_it: Leggi tutto
ja: 続きを読む
nl_nl: Lees verder
pl_pl: Dowiedz się więcej
pt_pt: Ler mais
ru_ru: Читать далее
sv_se: Läs mer
tr_tr: Devamını oku
vi: Xem thêm
zh_cn: 阅读更多

source: Button background
ar: خلفية الزر
cs_cz: Pozadí tlačítka
da_dk: Knapbaggrund
de_de: Button-Hintergrund
es_mx: Fondo del botón
fa_ir: زمینه دکمه
fr_fr: Arrière-plan du bouton
fy: Knopeftergrûn
he_il: רקע כפתור
hu_hu: Gomb háttere
id_id: Latar belakang tombol
it_it: Sfondo del pulsante
ja: ボタンの背景
nl_nl: Knopachtergrond
pl_pl: Tło przycisku
pt_pt: Fundo do botão
ru_ru: Фон кнопки
sv_se: Knappbakgrund
tr_tr: Düğme arka planı
vi: Nền nút bấm
zh_cn: 按钮背景

source: Body font
ar: خط المتن
cs_cz: Písmo těla
da_dk: Brødtekstskrifttype
de_de: Body-Schrift
es_mx: Fuente del cuerpo
fa_ir: فونت بدنه
fr_fr: Police du corps
fy: Ynhâldlettertype
he_il: גופן תוכן
hu_hu: Törzsszöveg betűtípusa
id_id: Font tubuh
it_it: Font del corpo
ja: ボディのフォント
nl_nl: Body-lettertype
pl_pl: Krój pisma treści
pt_pt: Tipo de letra do corpo
ru_ru: Шрифт основного текста
sv_se: Brödtexttypsnitt
tr_tr: Gövde yazı tipi
vi: Phông chữ phần thân
zh_cn: 主体字体

source: Heading font
ar: خط العنوان
cs_cz: Písmo nadpisů
da_dk: Overskriftsskrifttype
de_de: Überschriften-Schrift
es_mx: Fuente de encabezados
fa_ir: فونت تیتر
fr_fr: Police des titres
fy: Koplettertype
he_il: גופן כותרת
hu_hu: Címsor betűtípusa
id_id: Font judul
it_it: Font dei titoli
ja: 見出しのフォント
nl_nl: Koplettertype
pl_pl: Krój pisma nagłówka
pt_pt: Tipo de letra do título
ru_ru: Шрифт заголовка
sv_se: Rubriktypsnitt
tr_tr: Başlık yazı tipi
vi: Phông chữ tiêu đề
zh_cn: 标题字体

source: Body text size
ar: حجم نص المتن
cs_cz: Velikost textu těla
da_dk: Brødtekststørrelse
de_de: Body-Textgröße
es_mx: Tamaño del texto del cuerpo
fa_ir: اندازه متن بدنه
fr_fr: Taille du texte de corps
fy: Grutte fan de ynhâldtekst
he_il: גודל טקסט תוכן
hu_hu: Törzsszöveg mérete
id_id: Ukuran teks tubuh
it_it: Dimensione testo del corpo
ja: ボディのテキストサイズ
nl_nl: Body-tekstgrootte
pl_pl: Rozmiar tekstu treści
pt_pt: Tamanho do texto do corpo
ru_ru: Размер основного текста
sv_se: Brödtextstorlek
tr_tr: Gövde metin boyutu
vi: Cỡ chữ phần thân
zh_cn: 主体文本尺寸

source: Line height
ar: ارتفاع السطر
cs_cz: Výška řádku
da_dk: Linjehøjde
de_de: Zeilenhöhe
es_mx: Altura de línea
fa_ir: ارتفاع خط
fr_fr: Hauteur de ligne
fy: Regelhichte
he_il: גובה שורה
hu_hu: Sormagasság
id_id: Tinggi baris
it_it: Interlinea
ja: 行の高さ
nl_nl: Regelhoogte
pl_pl: Wysokość wiersza
pt_pt: Altura da linha
ru_ru: Высота строки
sv_se: Radavstånd
tr_tr: Satır yüksekliği
vi: Chiều cao dòng
zh_cn: 行高

source: H%d font
ar: خط H%d
cs_cz: Písmo H%d
da_dk: H%d-skrifttype
de_de: H%d-Schrift
es_mx: Fuente H%d
fa_ir: فونت H%d
fr_fr: Police H%d
fy: H%d-lettertype
he_il: גופן H%d
hu_hu: H%d betűtípus
id_id: Font H%d
it_it: Font H%d
ja: H%d のフォント
nl_nl: H%d-lettertype
pl_pl: Krój pisma H%d
pt_pt: Tipo de letra H%d
ru_ru: Шрифт H%d
sv_se: H%d-typsnitt
tr_tr: H%d yazı tipi
vi: Phông chữ H%d
zh_cn: H%d 字体

source: H%d size
ar: حجم H%d
cs_cz: Velikost H%d
da_dk: H%d-størrelse
de_de: H%d-Größe
es_mx: Tamaño H%d
fa_ir: اندازه H%d
fr_fr: Taille H%d
fy: H%d-grutte
he_il: גודל H%d
hu_hu: H%d méret
id_id: Ukuran H%d
it_it: Dimensione H%d
ja: H%d のサイズ
nl_nl: H%d-grootte
pl_pl: Rozmiar H%d
pt_pt: Tamanho H%d
ru_ru: Размер H%d
sv_se: H%d-storlek
tr_tr: H%d boyutu
vi: Cỡ chữ H%d
zh_cn: H%d 尺寸

source: Padding top
ar: الحشوة العلوية
cs_cz: Odsazení nahoře
da_dk: Polstring top
de_de: Innenabstand oben
es_mx: Relleno superior
fa_ir: فاصله داخلی بالا
fr_fr: Marge interne haut
fy: Opfolle boppe
he_il: ריפוד עליון
hu_hu: Felső belső margó
id_id: Padding atas
it_it: Padding alto
ja: 上のパディング
nl_nl: Padding bovenkant
pl_pl: Dopełnienie na górze
pt_pt: Preenchimento superior
ru_ru: Отступ сверху
sv_se: Utfyllnad upptill
tr_tr: Üst iç boşluk
vi: Đệm trên
zh_cn: 上内边距

source: Padding right
ar: الحشوة اليمنى
cs_cz: Odsazení vpravo
da_dk: Polstring højre
de_de: Innenabstand rechts
es_mx: Relleno derecho
fa_ir: فاصله داخلی راست
fr_fr: Marge interne droite
fy: Opfolle rjochts
he_il: ריפוד ימין
hu_hu: Jobb belső margó
id_id: Padding kanan
it_it: Padding destro
ja: 右のパディング
nl_nl: Padding rechts
pl_pl: Dopełnienie do prawej
pt_pt: Preenchimento direita
ru_ru: Отступ справа
sv_se: Utfyllnad höger
tr_tr: Sağ iç boşluk
vi: Đệm phải
zh_cn: 右内边距

source: Padding bottom
ar: الحشوة السفلية
cs_cz: Odsazení dole
da_dk: Polstring bund
de_de: Innenabstand unten
es_mx: Relleno inferior
fa_ir: فاصله داخلی پایین
fr_fr: Marge interne bas
fy: Opfolle under
he_il: ריפוד תחתון
hu_hu: Alsó belső margó
id_id: Padding bawah
it_it: Padding basso
ja: 下のパディング
nl_nl: Padding onderkant
pl_pl: Dopełnienie na dole
pt_pt: Preenchimento inferior
ru_ru: Отступ снизу
sv_se: Utfyllnad nedtill
tr_tr: Alt iç boşluk
vi: Đệm dưới
zh_cn: 下内边距

source: Padding left
ar: الحشوة اليسرى
cs_cz: Odsazení vlevo
da_dk: Polstring venstre
de_de: Innenabstand links
es_mx: Relleno izquierdo
fa_ir: فاصله داخلی چپ
fr_fr: Marge interne gauche
fy: Opfolle links
he_il: ריפוד שמאל
hu_hu: Bal belső margó
id_id: Padding kiri
it_it: Padding sinistro
ja: 左のパディング
nl_nl: Padding links
pl_pl: Dopełnienie do lewej
pt_pt: Preenchimento esquerda
ru_ru: Отступ слева
sv_se: Utfyllnad vänster
tr_tr: Sol iç boşluk
vi: Đệm trái
zh_cn: 左内边距

source: Theme default (%s)
ar: افتراضي القالب (%s)
cs_cz: Výchozí šablony (%s)
da_dk: Temastandard (%s)
de_de: Theme-Standard (%s)
es_mx: Predeterminado del tema (%s)
fa_ir: پیش‌فرض پوسته (%s)
fr_fr: Valeur du thème (%s)
fy: Temastandert (%s)
he_il: ברירת מחדל של התבנית (%s)
hu_hu: Sablon alapértéke (%s)
id_id: Standar tema (%s)
it_it: Predefinito del tema (%s)
ja: テーマのデフォルト (%s)
nl_nl: Themastandaard (%s)
pl_pl: Domyślne motywu (%s)
pt_pt: Por omissão do tema (%s)
ru_ru: По умолчанию темы (%s)
sv_se: Temats standard (%s)
tr_tr: Tema varsayılanı (%s)
vi: Mặc định giao diện (%s)
zh_cn: 主题默认（%s）

source: Back to theme default
ar: العودة إلى افتراضي القالب
cs_cz: Zpět na výchozí šablony
da_dk: Tilbage til temastandard
de_de: Zurück zum Theme-Standard
es_mx: Volver al predeterminado del tema
fa_ir: بازگشت به پیش‌فرض پوسته
fr_fr: Retour à la valeur du thème
fy: Werom nei temastandert
he_il: חזרה לברירת המחדל של התבנית
hu_hu: Vissza a sablon alapértékére
id_id: Kembali ke standar tema
it_it: Torna al predefinito del tema
ja: テーマのデフォルトに戻す
nl_nl: Terug naar themastandaard
pl_pl: Powrót do domyślnych motywu
pt_pt: Voltar ao valor por omissão do tema
ru_ru: Вернуться к значению темы по умолчанию
sv_se: Tillbaka till temats standard
tr_tr: Tema varsayılanına dön
vi: Quay lại mặc định giao diện
zh_cn: 返回主题默认

source: Content and wide widths are not editable for this account: WordPress only stores them for someone who can post unfiltered HTML.
ar: عرض المحتوى والعرض الواسع غير قابلين للتحرير لهذا الحساب: يحفظهما WordPress فقط لمن يستطيع نشر HTML غير مفلتر.
cs_cz: Šířku obsahu a širokou šířku tento účet nemůže upravovat: WordPress je ukládá pouze někomu, kdo může vkládat nefiltrované HTML.
da_dk: Indholds- og brede bredder kan ikke redigeres for denne konto: WordPress gemmer dem kun for nogen, der kan publicere ufiltreret HTML.
de_de: Inhalts- und Wide-Breiten sind für dieses Konto nicht bearbeitbar: WordPress speichert sie nur für jemanden, der ungefiltertes HTML veröffentlichen kann.
es_mx: Los anchos de contenido y amplio no se pueden editar con esta cuenta: WordPress solo los guarda para quien puede publicar HTML sin filtrar.
fa_ir: عرض محتوا و عرض عریض برای این حساب قابل ویرایش نیستند: وردپرس آن‌ها را فقط برای کسی ذخیره می‌کند که بتواند HTML پالایش‌نشده بفرستد.
fr_fr: Les largeurs de contenu et large ne sont pas modifiables pour ce compte : WordPress ne les enregistre que pour quelqu’un qui peut publier du HTML non filtré.
fy: Ynhâld- en brede breedtes binne net bewurkber foar dit akkount: WordPress bewarret se allinnich foar immen dy't net-filtere HTML pleatse kin.
he_il: רוחבי תוכן ורחב אינם ניתנים לעריכה בחשבון הזה: וורדפרס שומר אותם רק עבור מי שיכול לפרסם HTML לא מסונן.
hu_hu: A tartalom- és széles szélességek ennél a fióknál nem szerkeszthetők: a WordPress csak olyan valaki számára tárolja őket, aki szűretlen HTML-t tehet közzé.
id_id: Lebar konten dan wide tidak dapat diedit untuk akun ini: WordPress hanya menyimpannya untuk seseorang yang dapat memposkan HTML tanpa filter.
it_it: Le larghezze del contenuto e ampia non sono modificabili per questo account: WordPress le memorizza solo per chi può pubblicare HTML non filtrato.
ja: このアカウントではコンテンツ幅とワイド幅を編集できません。WordPress は、フィルタリングされていない HTML を投稿できるユーザーに対してのみこれらを保存します。
nl_nl: Inhouds- en brede breedtes zijn niet bewerkbaar voor dit account: WordPress slaat ze alleen op voor iemand die ongefilterde HTML kan plaatsen.
pl_pl: Szerokość treści i szerokość szeroka nie są edytowalne dla tego konta: WordPress zapisuje je tylko dla kogoś, kto może publikować niefiltrowany HTML.
pt_pt: As larguras de conteúdo e ampla não são editáveis para esta conta: o WordPress só as guarda para alguém que possa publicar HTML não filtrado.
ru_ru: Ширина содержимого и широкая ширина недоступны для этой учётной записи: WordPress сохраняет их только для тех, кто может публиковать нефильтрованный HTML.
sv_se: Innehålls- och bredbredder kan inte redigeras för det här kontot: WordPress lagrar dem bara för någon som kan publicera ofiltrerad HTML.
tr_tr: Bu hesap için içerik ve geniş genişlikler düzenlenemez: WordPress bunları yalnızca filtrelenmemiş HTML yayımlayabilenler için saklar.
vi: Độ rộng nội dung và bản rộng không thể sửa với tài khoản này: WordPress chỉ lưu chúng cho người có thể đăng HTML không lọc.
zh_cn: 此账户无法编辑内容和宽宽度：WordPress 仅为能够发布未过滤 HTML 的人存储它们。

source: Palette colors
ar: ألوان اللوحة
cs_cz: Barvy palety
da_dk: Paletfarver
de_de: Palettenfarben
es_mx: Colores de paleta
fa_ir: رنگ‌های پالت
fr_fr: Couleurs de la palette
fy: Paletkleuren
he_il: צבעי לוח הצבעים
hu_hu: Paletta színei
id_id: Warna palet
it_it: Colori della palette
ja: パレットの色
nl_nl: Paletkleuren
pl_pl: Kolory palety
pt_pt: Cores da paleta
ru_ru: Цвета палитры
sv_se: Palettfärger
tr_tr: Palet renkleri
vi: Màu bảng màu
zh_cn: 调色板颜色

source: Save look
ar: حفظ المظهر
cs_cz: Uložit vzhled
da_dk: Gem udseende
de_de: Look speichern
es_mx: Guardar el aspecto
fa_ir: ذخیره ظاهر
fr_fr: Enregistrer l’apparence
fy: Úterlik bewarje
he_il: שמירת מראה
hu_hu: Megjelenés mentése
id_id: Simpan tampilan
it_it: Salva aspetto
ja: 外観を保存
nl_nl: Uiterlijk opslaan
pl_pl: Zapisz wygląd
pt_pt: Guardar aspecto
ru_ru: Сохранить вид
sv_se: Spara utseende
tr_tr: Görünümü kaydet
vi: Lưu diện mạo
zh_cn: 保存外观

source: Empty fields keep the theme’s value. Changes reach every visitor as soon as you save.
ar: الحقول الفارغة تُبقي قيمة القالب. تصل التغييرات إلى كل زائر فور الحفظ.
cs_cz: Prázdná pole ponechají hodnotu šablony. Změny se po uložení projeví u všech návštěvníků.
da_dk: Tomme felter beholder temaets værdi. Ændringer når alle besøgende, så snart du gemmer.
de_de: Leere Felder behalten den Wert des Themes. Änderungen erreichen jeden Besucher, sobald du speicherst.
es_mx: Los campos vacíos conservan el valor del tema. Los cambios llegan a todos los visitantes en cuanto guardas.
fa_ir: فیلدهای خالی مقدار پوسته را نگه می‌دارند. تغییرات به‌محض ذخیره به همه بازدیدکنندگان می‌رسد.
fr_fr: Les champs vides conservent la valeur du thème. Les modifications atteignent chaque visiteur dès que vous enregistrez.
fy: Lege fjilden hâlde de wearde fan it tema. Wizigings berikke elke besiker sa gau as jo bewarje.
he_il: שדות ריקים שומרים על הערך של התבנית. השינויים מגיעים לכל מבקר ברגע ששומרים.
hu_hu: Az üres mezők a sablon értékét tartják meg. A változtatások mentéskor azonnal minden látogatóhoz eljutnak.
id_id: Bidang kosong mempertahankan nilai tema. Perubahan sampai ke setiap pengunjung segera setelah Anda menyimpan.
it_it: I campi vuoti mantengono il valore del tema. Le modifiche raggiungono ogni visitatore non appena salvi.
ja: 空のフィールドはテーマの値のままです。変更は保存するとすぐにすべての訪問者に反映されます。
nl_nl: Lege velden behouden de waarde van het thema. Wijzigingen bereiken elke bezoeker zodra je opslaat.
pl_pl: Puste pola zachowują wartość motywu. Zmiany dotrą do każdego odwiedzającego zaraz po zapisaniu.
pt_pt: Os campos vazios mantêm o valor do tema. As alterações chegam a todos os visitantes assim que guardar.
ru_ru: Пустые поля сохраняют значение темы. Изменения станут видны всем посетителям сразу после сохранения.
sv_se: Tomma fält behåller temats värde. Ändringar når varje besökare så snart du sparar.
tr_tr: Boş alanlar temanın değerini korur. Değişiklikler kaydettiğiniz anda her ziyaretçiye ulaşır.
vi: Trường trống giữ giá trị của giao diện. Thay đổi đến mọi khách truy cập ngay khi bạn lưu.
zh_cn: 空字段保留主题的值。更改会在您保存后立即对每位访客生效。

source: Look saved (%s change)
ar: حُفظ المظهر (%s تغيير)
cs_cz: Vzhled uložen (%s změna)
da_dk: Udseende gemt (%s ændring)
de_de: Look gespeichert (%s Änderung)
es_mx: Aspecto guardado (%s cambio)
fa_ir: ظاهر ذخیره شد (%s تغییر)
fr_fr: Apparence enregistrée (%s modification)
fy: Úterlik bewarre (%s wiziging)
he_il: המראה נשמר (שינוי %s)
hu_hu: Megjelenés elmentve (%s módosítás)
id_id: Tampilan tersimpan (%s perubahan)
it_it: Aspetto salvato (%s modifica)
ja: 外観を保存しました (%s 件の変更)
nl_nl: Uiterlijk opgeslagen (%s wijziging)
pl_pl: Zapisano wygląd (%s zmiana)
pt_pt: Aspecto guardado (%s alteração)
ru_ru: Вид сохранён (%s изменение)
sv_se: Utseende sparat (%s ändring)
tr_tr: Görünüm kaydedildi (%s değişiklik)
vi: Đã lưu diện mạo (%s thay đổi)
zh_cn: 外观已保存（%s 项更改）

source: Previous look restored
ar: تم استعادة المظهر السابق
cs_cz: Předchozí vzhled obnoven
da_dk: Forrige udseende gendannet
de_de: Vorheriges Erscheinungsbild wiederhergestellt
es_mx: Aspecto anterior restaurado
fa_ir: ظاهر قبلی بازیابی شد
fr_fr: Apparence précédente rétablie
fy: Foarich uterlik wersteld
he_il: המראה הקודם שוחזר
hu_hu: Előző megjelenés visszaállítva
id_id: Tampilan sebelumnya dipulihkan
it_it: Aspetto precedente ripristinato
ja: 以前の外観に戻しました
nl_nl: Vorig uiterlijk hersteld
pl_pl: Przywrócono poprzedni wygląd
pt_pt: Aspecto anterior restaurado
ru_ru: Предыдущий вид восстановлен
sv_se: Föregående utseende återställt
tr_tr: Önceki görünüm geri yüklendi
vi: Đã khôi phục diện mạo trước
zh_cn: 已恢复上一个外观

source: %1$s look, %2$s
ar: مظهر %1$s، %2$s
cs_cz: Vzhled %1$s, %2$s
da_dk: %1$s udseende, %2$s
es_mx: Aspecto de %1$s, %2$s
fa_ir: ظاهر %1$s، %2$s
fr_fr: Apparence de %1$s, %2$s
fy: Úterlik fan %1$s, %2$s
he_il: מראה %1$s, %2$s
hu_hu: %1$s megjelenése, %2$s
id_id: Tampilan %1$s, %2$s
it_it: Aspetto %1$s, %2$s
ja: %1$s の外観、%2$s
nl_nl: Uiterlijk van %1$s, %2$s
pl_pl: Wygląd %1$s, %2$s
pt_pt: Aspecto de %1$s, %2$s
ru_ru: Вид %1$s, %2$s
sv_se: %1$s utseende, %2$s
tr_tr: %1$s görünümü, %2$s
vi: Diện mạo %1$s, %2$s
zh_cn: %1$s 外观，%2$s

source: Look copied as JSON. Paste it on another site’s Styles tab.
ar: نُسخ المظهر كـ JSON. الصقه في تبويب التنسيقات لموقع آخر.
cs_cz: Vzhled zkopírován jako JSON. Vložte ho na kartě Styly jiného webu.
da_dk: Udseende kopieret som JSON. Sæt det ind på et andet websteds Formgivning-fane.
de_de: Look als JSON kopiert. Füge ihn auf dem Stile-Tab einer anderen Website ein.
es_mx: Aspecto copiado como JSON. Pégalo en la pestaña Estilos de otro sitio.
fa_ir: ظاهر به‌صورت JSON کپی شد. آن را در زبانه سبک‌های سایت دیگر بچسبانید.
fr_fr: Apparence copiée en JSON. Collez-la dans l’onglet Styles d’un autre site.
fy: Úterlik as JSON kopiearre. Plak it op it Stilen-ljepblêd fan in oare side.
he_il: המראה הועתק כ-JSON. הדבק אותו בלשונית הסגנונות של אתר אחר.
hu_hu: Megjelenés JSON-ként másolva. Illeszd be egy másik webhely Stílusok fülén.
id_id: Tampilan disalin sebagai JSON. Tempel di tab Gaya situs lain.
it_it: Aspetto copiato come JSON. Incollalo nella scheda Stili di un altro sito.
ja: 外観を JSON としてコピーしました。別のサイトのスタイルタブに貼り付けてください。
nl_nl: Uiterlijk gekopieerd als JSON. Plak het op het tabblad Stijlen van een andere site.
pl_pl: Skopiowano wygląd jako JSON. Wklej go w zakładce Style innej witryny.
pt_pt: Aspecto copiado como JSON. Cole-o no separador Estilos de outro site.
ru_ru: Вид скопирован как JSON. Вставьте его на вкладке «Стили» другого сайта.
sv_se: Utseendet kopierades som JSON. Klistra in det på en annan webbplats flik Stilar.
tr_tr: Görünüm JSON olarak kopyalandı. Başka bir sitenin Stiller sekmesine yapıştırın.
vi: Đã sao chép diện mạo dạng JSON. Dán vào tab Kiểu của trang khác.
zh_cn: 外观已复制为 JSON。请将其粘帖到另一站点的样式标签页。

source: Could not reach the clipboard
ar: تعذّر الوصول إلى الحافظة
cs_cz: Schránku se nepodařilo použít
da_dk: Kunne ikke nå udklipsholderen
de_de: Zwischenablage konnte nicht erreicht werden
es_mx: No se ha podido acceder al portapapeles
fa_ir: به تخته برش دسترسی پیدا نشد
fr_fr: Impossible d’accéder au presse-papiers
fy: Koe it klamboerd net berikke
he_il: לא ניתן להגיע ללוח
hu_hu: A vágólap nem érhető el
id_id: Tidak dapat menjangkau papan klip
it_it: Impossibile raggiungere gli appunti
ja: クリップボードにアクセスできませんでした
nl_nl: Kon het klembord niet bereiken
pl_pl: Nie udało się uzyskać dostępu do schowka
pt_pt: Não foi possível aceder à área de transferência
ru_ru: Не удалось обратиться к буферу обмена
sv_se: Kunde inte nå urklipp
tr_tr: Panoya ulaşılamadı
vi: Không thể truy cập bảng tạm
zh_cn: 无法访问剪贴板

source: Paste a look
ar: لصق مظهر
cs_cz: Vložit vzhled
da_dk: Sæt et udseende ind
de_de: Look einfügen
es_mx: Pegar un aspecto
fa_ir: چسباندن یک ظاهر
fr_fr: Coller une apparence
fy: Plak in úterlik
he_il: הדבק מראה
hu_hu: Megjelenés beillesztése
id_id: Tempel tampilan
it_it: Incolla un aspetto
ja: 外観を貼り付け
nl_nl: Een uiterlijk plakken
pl_pl: Wklej wygląd
pt_pt: Colar um aspecto
ru_ru: Вставить вид
sv_se: Klistra in ett utseende
tr_tr: Görünüm yapıştır
vi: Dán một diện mạo
zh_cn: 粘帖外观
