Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Minify inline JS and CSS
ar: تصغير JS وCSS المضمّنين
cs_cz: Minifikovat vložený JS a CSS
da_dk: Minificer inline JS og CSS
de_de: Inline-JS und -CSS minifizieren
es_mx: Minificar el JS y CSS integrados
fa_ir: کوچک‌سازی JS و CSS توکار
fr_fr: Minifier le JS et le CSS inline
fy: Fergrutsje inline JS en CSS
he_il: מזער JS ו-CSS בתוך השורה
hu_hu: Beágyazott JS és CSS tömörítése
id_id: Minifikasi JS dan CSS inline
it_it: Minifica JS e CSS inline
ja: インライン JS と CSS を圧縮
nl_nl: Inline JS en CSS minificeren
pl_pl: Minifikuj JS i CSS w treści
pt_pt: Minificar JS e CSS embutidos
ru_ru: Минифицировать встроенные JS и CSS
sv_se: Minifiera inline-JS och CSS
tr_tr: Satır içi JS ve CSS'i küçült
vi: Nén JS và CSS nội tuyến
zh_cn: 压缩行内 JS 和 CSS

source: Keep HTML comments
ar: الإبقاء على تعليقات HTML
cs_cz: Ponechat komentáře HTML
da_dk: Behold HTML-kommentarer
de_de: HTML-Kommentare behalten
es_mx: Mantener los comentarios HTML
fa_ir: نگه داشتن توضیحات HTML
fr_fr: Conserver les commentaires HTML
fy: Hâld HTML opmerkings
he_il: שמור הערות HTML
hu_hu: HTML-megjegyzések megtartása
id_id: Pertahankan komentar HTML
it_it: Mantieni i commenti HTML
ja: HTML コメントを保持
nl_nl: HTML-commentaar behouden
pl_pl: Zachowaj komentarze HTML
pt_pt: Manter comentários HTML
ru_ru: Сохранять комментарии HTML
sv_se: Behåll HTML-kommentarer
tr_tr: HTML yorumlarını koru
vi: Giữ chú thích HTML
zh_cn: 保留 HTML 注释

source: CDN options
ar: خيارات CDN
cs_cz: Možnosti CDN
da_dk: CDN-indstillinger
de_de: CDN-Optionen
es_mx: Opciones de CDN
fa_ir: گزینه‌های CDN
fr_fr: Options CDN
fy: CDN opsjes
he_il: אפשרויות CDN
hu_hu: CDN beállítások
id_id: Opsi CDN
it_it: Opzioni CDN
ja: CDN オプション
nl_nl: CDN-opties
pl_pl: Opcje CDN
pt_pt: Opções de CDN
ru_ru: Параметры CDN
sv_se: CDN-alternativ
tr_tr: CDN seçenekleri
vi: Tùy chọn CDN
zh_cn: CDN 选项

source: CDN base URL
ar: رابط CDN الأساسي
cs_cz: Základní URL CDN
da_dk: CDN-basis-URL
de_de: CDN-Basis-URL
es_mx: URL base del CDN
fa_ir: نشانی پایه CDN
fr_fr: URL de base du CDN
fy: CDN basis URL
he_il: כתובת בסיס CDN
hu_hu: CDN alap URL
id_id: URL dasar CDN
it_it: URL base della CDN
ja: CDN のベース URL
nl_nl: CDN-basis-URL
pl_pl: Bazowy adres URL CDN
pt_pt: URL base do CDN
ru_ru: Базовый URL CDN
sv_se: CDN-bas-URL
tr_tr: CDN temel adresi
vi: URL gốc CDN
zh_cn: CDN 基础网址

source: Misc options
ar: خيارات متنوعة
cs_cz: Ostatní možnosti
da_dk: Diverse indstillinger
de_de: Sonstige Optionen
es_mx: Otras opciones
fa_ir: گزینه‌های متفرقه
fr_fr: Options diverses
fy: Misc opsjes
he_il: אפשרויות שונות
hu_hu: Egyéb beállítások
id_id: Opsi lain-lain
it_it: Opzioni varie
ja: その他のオプション
nl_nl: Overige opties
pl_pl: Pozostałe opcje
pt_pt: Outras opções
ru_ru: Прочие параметры
sv_se: Övriga alternativ
tr_tr: Diğer seçenekler
vi: Tùy chọn khác
zh_cn: 杂项选项

source: Save aggregated script/css as static files
ar: حفظ الملفات المجمّعة كملفات ثابتة
cs_cz: Ukládat agregované skripty/css jako statické soubory
da_dk: Gem samlede script/css som statiske filer
de_de: Zusammengefasstes Script/CSS als statische Dateien speichern
es_mx: Guardar el script/css agregado como archivos estáticos
fa_ir: ذخیره اسکریپت/CSS تجمیع‌شده به‌صورت پرونده‌های ایستا
fr_fr: Enregistrer les scripts/CSS regroupés en fichiers statiques
fy: Bewarje aggregearre skript/css as statyske bestannen
he_il: שמור סקריפט/css מאוחדים כקבצים סטטיים
hu_hu: Egyesített script/css mentése statikus fájlként
id_id: Simpan skrip/css yang digabung sebagai berkas statis
it_it: Salva script/css aggregati come file statici
ja: 集約した script/css を静的ファイルとして保存
nl_nl: Samengevoegde script/css opslaan als statische bestanden
pl_pl: Zapisuj zagregowane skrypty/CSS jako pliki statyczne
pt_pt: Guardar script/css agregados como ficheiros estáticos
ru_ru: Сохранять объединённые script/css как статические файлы
sv_se: Spara sammanfogat script/css som statiska filer
tr_tr: Birleştirilen betik/css dosyalarını statik kaydet
vi: Lưu script/css đã gộp thành tập tin tĩnh
zh_cn: 将聚合后的 script/css 保存为静态文件

source: Minify excluded CSS and JS files
ar: تصغير ملفات CSS وJS المستثناة
cs_cz: Minifikovat vyňaté soubory CSS a JS
da_dk: Minificer udeladte CSS- og JS-filer
de_de: Ausgeschlossene CSS- und JS-Dateien minifizieren
es_mx: Minificar los archivos CSS y JS excluidos
fa_ir: کوچک‌سازی پرونده‌های CSS و JS کنارگذاشته‌شده
fr_fr: Minifier les fichiers CSS et JS exclus
fy: Ferminderje útsletten CSS- en JS-bestannen
he_il: מזער קובצי CSS ו-JS שהוחרגו
hu_hu: Kizárt CSS- és JS-fájlok tömörítése
id_id: Minifikasi berkas CSS dan JS yang dikecualikan
it_it: Minifica i file CSS e JS esclusi
ja: 除外した CSS と JS も圧縮
nl_nl: Uitgesloten CSS- en JS-bestanden minificeren
pl_pl: Minifikuj wykluczone pliki CSS i JS
pt_pt: Minificar ficheiros CSS e JS excluídos
ru_ru: Минифицировать исключённые файлы CSS и JS
sv_se: Minifiera undantagna CSS- och JS-filer
tr_tr: Hariç tutulan CSS ve JS dosyalarını küçült
vi: Nén các tập tin CSS và JS bị loại trừ
zh_cn: 压缩已排除的 CSS 和 JS 文件

source: Enable 404 fallbacks
ar: تفعيل بدائل 404
cs_cz: Povolit záložní 404
da_dk: Aktivér 404-fallbacks
de_de: 404-Fallbacks aktivieren
es_mx: Activar alternativas para los 404
fa_ir: فعال کردن جایگزین‌های 404
fr_fr: Activer les secours 404
fy: 404 fallbacks ynskeakelje
he_il: הפעלת נפילות 404
hu_hu: 404 tartalékok bekapcsolása
id_id: Aktifkan cadangan 404
it_it: Abilita i fallback 404
ja: 404 フォールバックを有効化
nl_nl: 404-fallbacks inschakelen
pl_pl: Włącz zapasową obsługę 404
pt_pt: Ativar fallbacks de 404
ru_ru: Включить запасные варианты 404
sv_se: Aktivera 404-reservlösningar
tr_tr: 404 yedeklerini etkinleştir
vi: Cho phép dự phòng 404
zh_cn: 启用 404 回退

source: Also optimize for logged-in users
ar: التحسين للأعضاء المسجّلين أيضًا
cs_cz: Optimalizovat i pro přihlášené uživatele
da_dk: Optimér også for loggede brugere
de_de: Auch für angemeldete Benutzer optimieren
es_mx: Optimizar también para usuarios identificados
fa_ir: بهینه‌سازی برای کاربران واردشده نیز
fr_fr: Optimiser aussi pour les comptes connectés
fy: Optimalisearje ek foar oanmelde brûkers
he_il: ייעל גם עבור משתמשים מחוברים
hu_hu: Bejelentkezett felhasználóknak is optimalizálás
id_id: Juga optimalkan untuk pengguna yang masuk
it_it: Ottimizza anche per gli utenti connessi
ja: ログインユーザーにも最適化を適用
nl_nl: Ook optimaliseren voor ingelogde gebruikers
pl_pl: Optymalizuj też dla zalogowanych
pt_pt: Otimizar também para utilizadores com sessão iniciada
ru_ru: Оптимизировать и для вошедших пользователей
sv_se: Optimera även för inloggade användare
tr_tr: Oturum açmış kullanıcılar için de iyileştir
vi: Cũng tối ưu cho người dùng đã đăng nhập
zh_cn: 同时为已登录用户优化

source: Also optimize shop cart/checkout
ar: تحسين سلّة المتجر والدفع أيضًا
cs_cz: Optimalizovat i košík a pokladnu
da_dk: Optimér også indkøbskurv/kasse
de_de: Auch Warenkorb/Kasse optimieren
es_mx: Optimizar también el carrito y el pago de la tienda
fa_ir: بهینه‌سازی سبد خرید/پرداخت فروشگاه نیز
fr_fr: Optimiser aussi le panier et la commande
fy: Optimalisearje ek winkelkarre / kassa
he_il: ייעל גם עגלת קניות/תשלום
hu_hu: Kosár/pénztár optimalizálása is
id_id: Juga optimalkan keranjang/checkout toko
it_it: Ottimizza anche carrello/checkout del negozio
ja: お買い物カゴと決済ページも最適化
nl_nl: Ook winkelwagen/afrekenen optimaliseren
pl_pl: Optymalizuj też koszyk i zamówienie
pt_pt: Otimizar também carrinho/finalização da loja
ru_ru: Оптимизировать корзину и оформление заказа
sv_se: Optimera även butikens varukorg/kassa
tr_tr: Sepet/ödeme sayfalarını da iyileştir
vi: Cũng tối ưu giỏ hàng/thanh toán
zh_cn: 同时优化商店购物车/结账

source: Enable configuration per post/page
ar: تفعيل إعدادات لكل مقالة/صفحة
cs_cz: Povolit nastavení u příspěvku/stránky
da_dk: Aktivér konfiguration pr. indlæg/side
de_de: Konfiguration pro Beitrag/Seite aktivieren
es_mx: Activar la configuración por entrada/página
fa_ir: فعال کردن پیکربندی برای هر نوشته/برگه
fr_fr: Activer la configuration par article/page
fy: Ynskeakelje konfiguraasje per post / side
he_il: הפעלת הגדרה לפי פוסט/עמוד
hu_hu: Beállítás bejegyzésenként/oldalanként
id_id: Aktifkan konfigurasi per pos/laman
it_it: Abilita la configurazione per articolo/pagina
ja: 投稿・固定ページごとの設定を有効化
nl_nl: Configuratie per bericht/pagina inschakelen
pl_pl: Włącz konfigurację dla wpisu/strony
pt_pt: Ativar configuração por post/página
ru_ru: Включить настройку для каждой записи/страницы
sv_se: Aktivera konfiguration per inlägg/sida
tr_tr: Yazı/sayfa başına yapılandırmayı etkinleştir
vi: Cho phép cấu hình theo bài viết/trang
zh_cn: 启用按文章/页面配置

source: Archive not found.
ar: الأرشيف غير موجود.
cs_cz: Archiv nebyl nalezen.
da_dk: Arkiv ikke fundet.
de_de: Archiv nicht gefunden.
es_mx: Archivo no encontrado.
fa_ir: بایگانی پیدا نشد.
fr_fr: Archive introuvable.
fy: Argyf net fûn.
he_il: הארכיון לא נמצא.
hu_hu: Az archívum nem található.
id_id: Arsip tidak ditemukan.
it_it: Archivio non trovato.
ja: アーカイブが見つかりません。
nl_nl: Archief niet gevonden.
pl_pl: Nie znaleziono archiwum.
pt_pt: Arquivo não encontrado.
ru_ru: Архив не найден.
sv_se: Arkivet hittades inte.
tr_tr: Arşiv bulunamadı.
vi: Không tìm thấy bản lưu trữ.
zh_cn: 未找到存档。

source: The backup folder could not be resolved.
ar: تعذر تحديد مجلد النسخة الاحتياطية.
cs_cz: Složku záloh se nepodařilo určit.
da_dk: Sikkerhedskopimappen kunne ikke fastlægges.
de_de: Der Backup-Ordner konnte nicht ermittelt werden.
es_mx: No se pudo resolver la carpeta de copia de seguridad.
fa_ir: پوشه پشتیبان قابل تشخیص نبود.
fr_fr: Le dossier de sauvegarde n’a pas pu être déterminé.
fy: De reservekopymap koe net fêststeld wurde.
he_il: לא ניתן היה לזהות את ספריית הגיבוי.
hu_hu: A biztonsági mentés mappáját nem sikerült meghatározni.
id_id: Folder cadangan tidak dapat ditentukan.
it_it: Impossibile risolvere la cartella di backup.
ja: バックアップフォルダーを特定できませんでした。
nl_nl: De back-upmap kon niet worden vastgesteld.
pl_pl: Nie udało się ustalić katalogu kopii zapasowych.
pt_pt: Não foi possível resolver a pasta de backup.
ru_ru: Не удалось определить папку резервных копий.
sv_se: Säkerhetskopieringsmappen kunde inte fastställas.
tr_tr: Yedek klasörü çözümlenemedi.
vi: Không thể xác định thư mục sao lưu.
zh_cn: 无法解析备份文件夹。

source: Running now…
ar: قيد التشغيل الآن…
cs_cz: Právě běží…
da_dk: Kører nu…
de_de: Läuft gerade…
es_mx: En ejecución…
fa_ir: در حال اجرا…
fr_fr: En cours…
fy: No rint…
he_il: פועל כעת…
hu_hu: Most fut…
id_id: Sedang berjalan…
it_it: In esecuzione…
ja: 実行中…
nl_nl: Nu bezig…
pl_pl: Działa teraz…
pt_pt: A executar agora…
ru_ru: Выполняется…
sv_se: Körs nu…
tr_tr: Şimdi çalışıyor…
vi: Đang chạy…
zh_cn: 正在运行…

source: BackWPup is building a backup
ar: BackWPup يبني نسخة احتياطية
cs_cz: BackWPup právě vytváří zálohu
da_dk: BackWPup er ved at oprette en sikkerhedskopi
de_de: BackWPup erstellt ein Backup
es_mx: BackWPup está creando una copia de seguridad
fa_ir: BackWPup در حال ساخت پشتیبان است
fr_fr: BackWPup prépare une sauvegarde
fy: BackWPup bout in reservekopy
he_il: BackWPup בונה גיבוי
hu_hu: A BackWPup biztonsági mentést készít
id_id: BackWPup sedang membangun cadangan
it_it: BackWPup sta creando un backup
ja: BackWPup がバックアップを作成中です
nl_nl: BackWPup maakt een back-up
pl_pl: BackWPup tworzy kopię zapasową
pt_pt: O BackWPup está a gerar um backup
ru_ru: BackWPup создаёт резервную копию
sv_se: BackWPup bygger en säkerhetskopia
tr_tr: BackWPup bir yedek oluşturuyor
vi: BackWPup đang tạo bản sao lưu
zh_cn: BackWPup 正在创建备份

source: Last finished job run
ar: آخر تشغيل مكتمل لمهمة
cs_cz: Poslední dokončený běh úlohy
da_dk: Seneste afsluttede jobkørsel
de_de: Letzte abgeschlossene Job-Ausführung
es_mx: Última ejecución de tarea finalizada
fa_ir: آخرین اجرای تمام‌شده کار
fr_fr: Dernière tâche terminée
fy: Lêste klear wurk run
he_il: ריצת המשימה האחרונה שהסתיימה
hu_hu: Utolsó befejezett feladatfuttatás
id_id: Tugas terakhir yang selesai
it_it: Ultima esecuzione conclusa
ja: 最後に完了したジョブ実行
nl_nl: Laatste voltooide taakuitvoering
pl_pl: Ostatnie zakończone uruchomienie zadania
pt_pt: Última execução concluída
ru_ru: Последний завершённый запуск задания
sv_se: Senaste avslutade jobb
tr_tr: Son biten görev çalışması
vi: Lần chạy tác vụ hoàn tất gần nhất
zh_cn: 上次完成的任务运行

source: Never
ar: أبداً
cs_cz: Zatím neproběhla
da_dk: Aldrig
de_de: Noch nie
es_mx: Nunca
fa_ir: هرگز
fr_fr: Jamais
fy: Nea
he_il: לא עודכן
hu_hu: Soha
id_id: Tidak pernah
it_it: Mai
ja: なし
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ru_ru: Никогда
sv_se: Aldrig
tr_tr: Hiçbir zaman
vi: Không bao giờ
zh_cn: 从未

source: No finished job run recorded yet
ar: لم يُسجَّل تشغيل مكتمل بعد
cs_cz: Zatím není zaznamenán žádný dokončený běh
da_dk: Ingen afsluttet jobkørsel registreret endnu
de_de: Noch keine abgeschlossene Job-Ausführung erfasst
es_mx: Aún no hay ninguna ejecución finalizada registrada
fa_ir: هنوز اجرای تمام‌شده‌ای ثبت نشده
fr_fr: Aucune tâche terminée enregistrée pour l’instant
fy: D'r is noch gjin foltôge run opnommen
he_il: עדיין לא נרשמה ריצת משימה שהסתיימה
hu_hu: Még nincs rögzített, befejezett feladatfuttatás
id_id: Belum ada tugas selesai yang tercatat
it_it: Nessuna esecuzione conclusa registrata
ja: 完了したジョブ実行はまだ記録されていません
nl_nl: Nog geen voltooide taakuitvoering vastgelegd
pl_pl: Brak zapisanego zakończonego uruchomienia zadania
pt_pt: Nenhuma execução concluída registada ainda
ru_ru: Завершённых запусков задания пока нет
sv_se: Inget avslutat jobb registrerat ännu
tr_tr: Henüz biten görev çalışması kaydı yok
vi: Chưa ghi nhận lần chạy tác vụ hoàn tất nào
zh_cn: 尚未记录已完成的任务运行

source: Job %d
ar: المهمة %d
cs_cz: Úloha %d
es_mx: Tarea %d
fa_ir: کار %d
fr_fr: Tâche %d
fy: Taak %d
he_il: משימה %d
hu_hu: Feladat %d
id_id: Tugas %d
it_it: Processo %d
ja: ジョブ %d
pl_pl: Zadanie %d
pt_pt: Tarefa %d
ru_ru: Задание %d
sv_se: Jobb %d
tr_tr: Görev %d
vi: Tác vụ %d
zh_cn: 任务 %d

source: Run job now
ar: تشغيل المهمة الآن
cs_cz: Spustit úlohu teď
da_dk: Kør job nu
de_de: Job jetzt ausführen
es_mx: Ejecutar la tarea ahora
fa_ir: اجرای کار هم‌اکنون
fr_fr: Lancer la tâche maintenant
fy: Taak no útfiere
he_il: הרץ משימה עכשיו
hu_hu: Feladat futtatása most
id_id: Jalankan tugas sekarang
it_it: Esegui ora il processo
ja: ジョブを今すぐ実行
nl_nl: Job nu uitvoeren
pl_pl: Uruchom zadanie teraz
pt_pt: Executar tarefa agora
ru_ru: Запустить задание сейчас
sv_se: Kör jobbet nu
tr_tr: Görevi şimdi çalıştır
vi: Chạy tác vụ ngay
zh_cn: 立即运行任务

source: Job
ar: مهمة
cs_cz: Úloha
de_de: Auftrag
es_mx: Tarea
fa_ir: کار
fr_fr: Tâche
fy: Taak
he_il: משימה
hu_hu: Feladat
id_id: Tugas
it_it: Processo
ja: ジョブ
nl_nl: Taak
pl_pl: Zadanie
pt_pt: Tarefa
ru_ru: Задание
sv_se: Jobb
tr_tr: Görev
vi: Tác vụ
zh_cn: 任务

source: Open BackWPup ↗
ar: فتح BackWPup ↗
cs_cz: Otevřít BackWPup ↗
da_dk: Åbn BackWPup ↗
de_de: BackWPup öffnen ↗
es_mx: Abrir BackWPup ↗
fa_ir: باز کردن BackWPup ↗
fr_fr: Ouvrir BackWPup ↗
fy: Iepenje BackWPup ↗
he_il: פתח את BackWPup ↗
hu_hu: BackWPup megnyitása ↗
id_id: Buka BackWPup ↗
it_it: Apri BackWPup ↗
ja: BackWPup を開く ↗
nl_nl: BackWPup openen ↗
pl_pl: Otwórz BackWPup ↗
pt_pt: Abrir BackWPup ↗
ru_ru: Открыть BackWPup ↗
sv_se: Öppna BackWPup ↗
tr_tr: BackWPup'ı aç ↗
vi: Mở BackWPup ↗
zh_cn: 打开 BackWPup ↗

source: Last run
ar: آخر تشغيل
cs_cz: Poslední běh
da_dk: Seneste kørsel
de_de: Letzte Ausführung
es_mx: Última ejecución
fa_ir: آخرین اجرا
fr_fr: Dernière exécution
fy: Lêste run
he_il: ריצה אחרונה
hu_hu: Utolsó futtatás
id_id: Jalankan terakhir
it_it: Ultima esecuzione
ja: 最終実行
nl_nl: Laatste uitvoering
pl_pl: Ostatnie uruchomienie
pt_pt: Última execução
ru_ru: Последний запуск
sv_se: Senaste körning
tr_tr: Son çalışma
vi: Lần chạy gần nhất
zh_cn: 上次运行

source: Local archives
ar: الأرشيفات المحلية
cs_cz: Místní archivy
da_dk: Lokale arkiver
de_de: Lokale Archive
es_mx: Archivos locales
fa_ir: بایگانی‌های محلی
fr_fr: Archives locales
fy: Lokale argiven
he_il: ארכיונים מקומיים
hu_hu: Helyi archívumok
id_id: Arsip lokal
it_it: Archivi locali
ja: ローカルのアーカイブ
nl_nl: Lokale archieven
pl_pl: Lokalne archiwa
pt_pt: Arquivos locais
ru_ru: Локальные архивы
sv_se: Lokala arkiv
tr_tr: Yerel arşivler
vi: Lưu trữ cục bộ
zh_cn: 本地存档

source: %s on disk
ar: %s على القرص
cs_cz: %s na disku
da_dk: %s på disken
de_de: %s auf dem Datenträger
es_mx: %s en disco
fa_ir: %s روی دیسک
fr_fr: %s sur le disque
fy: %s op skiif
he_il: %s בדיסק
hu_hu: %s a lemezen
id_id: %s di disk
it_it: %s su disco
ja: ディスク上 %s
nl_nl: %s op schijf
pl_pl: %s na dysku
pt_pt: %s em disco
ru_ru: %s на диске
sv_se: %s på disk
tr_tr: Diskte %s
vi: %s trên đĩa
zh_cn: 磁盘上 %s

source: Nothing in the local folder yet
ar: لا شيء في المجلد المحلي بعد
cs_cz: Ve složce zatím nic není
da_dk: Intet i den lokale mappe endnu
de_de: Noch nichts im lokalen Ordner
es_mx: Aún no hay nada en la carpeta local
fa_ir: هنوز چیزی در پوشه محلی نیست
fr_fr: Rien dans le dossier local pour l’instant
fy: Noch neat yn 'e lokale map
he_il: עדיין אין כלום בספרייה המקומית
hu_hu: Még nincs semmi a helyi mappában
id_id: Belum ada apa pun di folder lokal
it_it: Ancora niente nella cartella locale
ja: ローカルフォルダーにはまだありません
nl_nl: Nog niets in de lokale map
pl_pl: W lokalnym katalogu jeszcze nic nie ma
pt_pt: Nada na pasta local ainda
ru_ru: В локальной папке пока ничего нет
sv_se: Inget i den lokala mappen ännu
tr_tr: Yerel klasörde henüz bir şey yok
vi: Chưa có gì trong thư mục cục bộ
zh_cn: 本地文件夹中尚无内容

source: Jobs (local folder)
ar: المهام (مجلد محلي)
cs_cz: Úlohy (místní složka)
da_dk: Job (lokal mappe)
de_de: Jobs (lokaler Ordner)
es_mx: Tareas (carpeta local)
fa_ir: کارها (پوشه محلی)
fr_fr: Tâches (dossier local)
fy: Jobs (lokale map)
he_il: משימות (ספרייה מקומית)
hu_hu: Feladatok (helyi mappa)
id_id: Tugas (folder lokal)
it_it: Processi (cartella locale)
ja: ジョブ (ローカルフォルダー)
nl_nl: Taken (lokale map)
pl_pl: Zadania (katalog lokalny)
pt_pt: Tarefas (pasta local)
ru_ru: Задания (локальная папка)
sv_se: Jobb (lokal mapp)
tr_tr: Görevler (yerel klasör)
vi: Tác vụ (thư mục cục bộ)
zh_cn: 任务（本地文件夹）

source: Only jobs that write to Website Server are listed
ar: تُعرض فقط المهام التي تكتب إلى خادم الموقع
cs_cz: Zobrazeny jsou jen úlohy, které zapisují na Website Server
da_dk: Kun job, der skriver til Website Server, vises
de_de: Es werden nur Jobs aufgeführt, die auf den Website-Server schreiben
es_mx: Solo se listan las tareas que escriben en el servidor web
fa_ir: تنها کارهایی فهرست می‌شوند که روی سرور وب‌سایت می‌نویسند
fr_fr: Seules les tâches écrivant sur le serveur du site sont listées
fy: Allinnich banen dy't skriuwe nei Website Server wurde neamd
he_il: מוצגות רק משימות שכותבות אל שרת האתר
hu_hu: Csak a Website Serverre író feladatok jelennek meg
id_id: Hanya tugas yang menulis ke Website Server yang ditampilkan
it_it: Sono elencati solo i processi che scrivono su Website Server
ja: Website Server に書き出すジョブのみ表示されます
nl_nl: Alleen taken die naar Website Server schrijven worden getoond
pl_pl: Wyświetlane są tylko zadania zapisujące na serwerze witryny
pt_pt: Só são listadas as tarefas que gravam no Servidor do site
ru_ru: Показаны только задания, пишущие на сервер сайта
sv_se: Endast jobb som skriver till webbplatsservern visas
tr_tr: Yalnızca İnternet sitesi sunucusuna yazan görevler listelenir
vi: Chỉ liệt kê các tác vụ ghi vào Website Server
zh_cn: 仅列出写入网站服务器的任务

source: Jobs run through BackWPup's own cron/auth machinery
ar: تعمل المهام عبر آلية cron والمصادقة الخاصة بـ BackWPup
cs_cz: Úlohy běží vlastním cronem a ověřením BackWPup
da_dk: Job kører via BackWPups eget cron/auth-system
de_de: Jobs laufen über die eigene Cron-/Auth-Mechanik von BackWPup
es_mx: Las tareas se ejecutan con el cron y la autenticación propios de BackWPup
fa_ir: کارها با سازوکار کرون/احراز هویت خود BackWPup اجرا می‌شوند
fr_fr: Les tâches passent par le cron et l’authentification de BackWPup
fy: Banen rinne troch BackWPup syn eigen cron / auth masinery
he_il: משימות רצות דרך מנגנון cron/אימות של BackWPup
hu_hu: A feladatok a BackWPup saját cron/hitelesítési mechanizmusán futnak
id_id: Tugas dijalankan melalui mesin cron/auth milik BackWPup
it_it: I processi usano il sistema cron/auth di BackWPup
ja: ジョブは BackWPup 自身の cron・認証機構で実行されます
nl_nl: Taken draaien via BackWPup's eigen cron/auth-mechanisme
pl_pl: Zadania działają przez własny mechanizm cron/uwierzytelniania BackWPup
pt_pt: As tarefas são executadas pelo cron/autenticação do próprio BackWPup
ru_ru: Задания выполняются через собственный cron и авторизацию BackWPup
sv_se: Jobb körs via BackWPups egen cron/auth-mekanism
tr_tr: Görevler BackWPup'ın kendi cron/kimlik doğrulama düzeneğiyle çalışır
vi: Tác vụ chạy qua cơ chế cron/xác thực riêng của BackWPup
zh_cn: 任务通过 BackWPup 自带的 cron/认证机制运行

source: Delete archive
ar: حذف الأرشيف
cs_cz: Smazat archiv
da_dk: Slet arkiv
de_de: Archiv löschen
es_mx: Borrar el archivo
fa_ir: حذف بایگانی
fr_fr: Supprimer l’archive
fy: Argyf wiskje
he_il: מחק ארכיון
hu_hu: Archívum törlése
id_id: Hapus arsip
it_it: Elimina l’archivio
ja: アーカイブを削除
nl_nl: Archief verwijderen
pl_pl: Usuń archiwum
pt_pt: Eliminar arquivo
ru_ru: Удалить архив
sv_se: Ta bort arkiv
tr_tr: Arşivi sil
vi: Xóa lưu trữ
zh_cn: 删除存档

source: Delete this backup archive from the local folder permanently?
ar: حذف أرشيف النسخة الاحتياطية هذا من المجلد المحلي نهائيًا؟
cs_cz: Trvale smazat tento archiv zálohy z místní složky?
da_dk: Slet dette sikkerhedskopieringsarkiv fra den lokale mappe permanent?
de_de: Dieses Backup-Archiv endgültig aus dem lokalen Ordner löschen?
es_mx: ¿Borrar permanentemente este archivo de copia de seguridad de la carpeta local?
fa_ir: این بایگانی پشتیبان برای همیشه از پوشه محلی حذف شود؟
fr_fr: Supprimer définitivement cette archive du dossier local ?
fy: Dit reservekopy-argyf permanint wiskje út de lokale map?
he_il: למחוק את ארכיון הגיבוי הזה מהספרייה המקומית לצמיתות?
hu_hu: Véglegesen törlöd ezt a mentési archívumot a helyi mappából?
id_id: Hapus arsip cadangan ini dari folder lokal secara permanen?
it_it: Eliminare definitivamente questo archivio di backup dalla cartella locale?
ja: このバックアップアーカイブをローカルフォルダーから完全に削除しますか ?
nl_nl: Dit back-uparchief permanent uit de lokale map verwijderen?
pl_pl: Trwale usunąć to archiwum kopii z katalogu lokalnego?
pt_pt: Eliminar permanentemente este arquivo de backup da pasta local?
ru_ru: Удалить этот архив резервной копии из локальной папки безвозвратно?
sv_se: Ta bort det här säkerhetskopieringsarkivet från den lokala mappen permanent?
tr_tr: Bu yedek arşivi yerel klasörden kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn bản lưu trữ này khỏi thư mục cục bộ?
zh_cn: 永久从本地文件夹删除此备份存档？

source: Archive
ar: أرشفة
cs_cz: Archiv
da_dk: Arkiv
de_de: Archivieren
es_mx: Archivar
fa_ir: بایگانی نمودن
fr_fr: Archiver
fy: Argyf
he_il: ארכיון
hu_hu: Archívum
id_id: Arsip
it_it: Archivia
ja: アーカイブ
nl_nl: Archief
pl_pl: Zarchiwizuj
pt_pt: Arquivar
ru_ru: Архив
sv_se: Arkiv
tr_tr: Arşivle
vi: Lưu trữ
zh_cn: 存档

source: Invalid backup id.
ar: معرّف نسخة احتياطية غير صالح.
cs_cz: Neplatné ID zálohy.
da_dk: Ugyldigt sikkerhedskopierings-id.
de_de: Ungültige Backup-ID.
es_mx: ID de copia de seguridad no válido.
fa_ir: شناسه پشتیبان غیرمعتبر است.
fr_fr: Identifiant de sauvegarde non valide.
fy: Unjildige reservekopy-id.
he_il: מזהה גיבוי שגוי.
hu_hu: Hibás biztonsági mentés azonosító.
id_id: ID cadangan tidak sah.
it_it: ID backup non valido.
ja: バックアップ ID が無効です。
nl_nl: Ongeldig back-up-id.
pl_pl: Nieprawidłowe ID kopii zapasowej.
pt_pt: ID de backup inválido.
ru_ru: Неверный ID резервной копии.
sv_se: Ogiltigt backup-ID.
tr_tr: Geçersiz yedek kimliği.
vi: ID bản sao lưu không hợp lệ.
zh_cn: 无效的备份 ID。
