Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: You have reached the maximum number of sites for this Smash Balloon license
ar: بلغت الحد الأقصى من المواقع لترخيص Smash Balloon هذا
cs_cz: Dosáhli jste maximálního počtu webů pro tuto licenci Smash Balloon
da_dk: Du har nået det maksimale antal websteder for denne Smash Balloon-licens
de_de: Sie haben die maximale Anzahl an Websites für diese Smash-Balloon-Lizenz erreicht
es_mx: Has alcanzado el número máximo de sitios para esta licencia de Smash Balloon
fa_ir: به سقف تعداد سایت برای این پروانه Smash Balloon رسیده‌اید
fr_fr: Vous avez atteint le nombre maximal de sites pour cette licence Smash Balloon
fy: Jo hawwe berikt it maksimum oantal siden foar dizze Smash Balloon lisinsje
he_il: הגעת למספר האתרים המרבי עבור רישיון Smash Balloon הזה
hu_hu: Elérted a Smash Balloon licenc webhelykorlátját
id_id: Anda telah mencapai jumlah situs maksimum untuk lisensi Smash Balloon ini
it_it: Hai raggiunto il numero massimo di siti per questa licenza Smash Balloon
ja: この Smash Balloon ライセンスのサイト数上限に達しています
nl_nl: Je hebt het maximale aantal sites voor deze Smash Balloon-licentie bereikt
pl_pl: Osiągnięto maksymalną liczbę witryn dla tej licencji Smash Balloon
pt_pt: Você atingiu o número máximo de sites para esta licença do Smash Balloon
ru_ru: Достигнут лимит сайтов для этой лицензии Smash Balloon
sv_se: Du har nått maxantalet webbplatser för den här Smash Balloon-licensen
tr_tr: Bu Smash Balloon lisansı için en fazla site sayısına ulaştınız
vi: Bạn đã đạt số lượng trang tối đa cho giấy phép Smash Balloon này
zh_cn: 此 Smash Balloon 许可证已达到站点数量上限

source: You have reached the maximum number of sites for this Smash Balloon license (%1$d/%2$d)
ar: بلغت الحد الأقصى من المواقع لترخيص Smash Balloon هذا (%1$d/%2$d)
cs_cz: Dosáhli jste maximálního počtu webů pro tuto licenci Smash Balloon (%1$d/%2$d)
da_dk: Du har nået det maksimale antal websteder for denne Smash Balloon-licens (%1$d/%2$d)
de_de: Sie haben die maximale Anzahl an Websites für diese Smash-Balloon-Lizenz erreicht (%1$d/%2$d)
es_mx: Has alcanzado el número máximo de sitios para esta licencia de Smash Balloon (%1$d/%2$d)
fa_ir: به سقف تعداد سایت برای این پروانه Smash Balloon رسیده‌اید (%1$d/%2$d)
fr_fr: Vous avez atteint le nombre maximal de sites pour cette licence Smash Balloon (%1$d/%2$d)
fy: Jo hawwe it maksimum oantal siden berikt foar dizze Smash Balloon-lisinsje (%1$d/%2$d)
he_il: הגעת למספר האתרים המרבי עבור רישיון Smash Balloon הזה (%1$d/%2$d)
hu_hu: Elérted a Smash Balloon licenc webhelykorlátját (%1$d/%2$d)
id_id: Anda telah mencapai jumlah situs maksimum untuk lisensi Smash Balloon ini (%1$d/%2$d)
it_it: Hai raggiunto il numero massimo di siti per questa licenza Smash Balloon (%1$d/%2$d)
ja: この Smash Balloon ライセンスのサイト数上限に達しています (%1$d/%2$d)
nl_nl: Je hebt het maximale aantal sites voor deze Smash Balloon-licentie bereikt (%1$d/%2$d)
pl_pl: Osiągnięto maksymalną liczbę witryn dla tej licencji Smash Balloon (%1$d/%2$d)
pt_pt: Você atingiu o número máximo de sites para esta licença do Smash Balloon (%1$d/%2$d)
ru_ru: Достигнут лимит сайтов для этой лицензии Smash Balloon (%1$d/%2$d)
sv_se: Du har nått maxantalet webbplatser för den här Smash Balloon-licensen (%1$d/%2$d)
tr_tr: Bu Smash Balloon lisansı için en fazla site sayısına ulaştınız (%1$d/%2$d)
vi: Bạn đã đạt số lượng trang tối đa cho giấy phép Smash Balloon này (%1$d/%2$d)
zh_cn: 此 Smash Balloon 许可证已达到站点数量上限（%1$d/%2$d）

source: This Smash Balloon license has expired
ar: انتهت صلاحية ترخيص Smash Balloon هذا
cs_cz: Tato licence Smash Balloon vypršela
da_dk: Denne Smash Balloon-licens er udløbet
de_de: Diese Smash-Balloon-Lizenz ist abgelaufen
es_mx: Esta licencia de Smash Balloon ha caducado
fa_ir: این پروانه Smash Balloon منقضی شده است
fr_fr: Cette licence Smash Balloon a expiré
fy: Dizze Smash Balloon-lisinsje is ferrûn
he_il: רישיון Smash Balloon הזה פג תוקף
hu_hu: Ez a Smash Balloon licenc lejárt
id_id: Lisensi Smash Balloon ini telah kedaluwarsa
it_it: Questa licenza Smash Balloon è scaduta
ja: この Smash Balloon ライセンスは期限切れです
nl_nl: Deze Smash Balloon-licentie is verlopen
pl_pl: Ta licencja Smash Balloon wygasła
pt_pt: Esta licença do Smash Balloon expirou
ru_ru: Срок этой лицензии Smash Balloon истёк
sv_se: Den här Smash Balloon-licensen har gått ut
tr_tr: Bu Smash Balloon lisansının süresi dolmuş
vi: Giấy phép Smash Balloon này đã hết hạn
zh_cn: 此 Smash Balloon 许可证已过期

source: Smash Balloon did not accept that key
ar: لم يقبل Smash Balloon هذا المفتاح
cs_cz: Smash Balloon tento klíč nepřijal
da_dk: Smash Balloon accepterede ikke den nøgle
de_de: Smash Balloon hat diesen Schlüssel nicht akzeptiert
es_mx: Smash Balloon no ha aceptado esa clave
fa_ir: Smash Balloon این کلید را نپذیرفت
fr_fr: Smash Balloon n’a pas accepté cette clé
fy: Smash Balloon akseptearre dy kaai net
he_il: Smash Balloon לא קיבל את המפתח הזה
hu_hu: A Smash Balloon nem fogadta el ezt a kulcsot
id_id: Smash Balloon tidak menerima kunci itu
it_it: Smash Balloon non ha accettato quella chiave
ja: Smash Balloon はそのキーを受け付けませんでした
nl_nl: Smash Balloon accepteerde die sleutel niet
pl_pl: Smash Balloon nie zaakceptował tego klucza
pt_pt: O Smash Balloon não aceitou essa chave
ru_ru: Smash Balloon не принял этот ключ
sv_se: Smash Balloon accepterade inte den nyckeln
tr_tr: Smash Balloon bu anahtarı kabul etmedi
vi: Smash Balloon không chấp nhận khóa đó
zh_cn: Smash Balloon 未接受该密钥

source: Brainstorm Force licensing is not loaded on this site.
ar: نظام تراخيص Brainstorm Force غير محمّل على هذا الموقع.
cs_cz: Licencování Brainstorm Force na tomto webu není načtené.
da_dk: Brainstorm Force-licensering er ikke indlæst på dette websted.
de_de: Die Lizenzierung von Brainstorm Force ist auf dieser Website nicht geladen.
es_mx: El sistema de licencias de Brainstorm Force no está cargado en este sitio.
fa_ir: سامانه پروانه Brainstorm Force در این سایت بارگذاری نشده است.
fr_fr: Le système de licence Brainstorm Force n’est pas chargé sur ce site.
fy: Brainstorm Force lisinsje wurdt net laden op dizze side.
he_il: רישוי Brainstorm Force אינו טעון באתר הזה.
hu_hu: A Brainstorm Force licencelés nincs betöltve ezen a webhelyen.
id_id: Lisensi Brainstorm Force tidak dimuat di situs ini.
it_it: Il sistema di licenze Brainstorm Force non è caricato su questo sito.
ja: このサイトでは Brainstorm Force のライセンス機能が読み込まれていません。
nl_nl: Brainstorm Force-licentiebeheer is niet geladen op deze site.
pl_pl: System licencji Brainstorm Force nie jest wczytany na tej witrynie.
pt_pt: O licenciamento da Brainstorm Force não está carregado neste site.
ru_ru: Лицензирование Brainstorm Force не загружено на этом сайте.
sv_se: Brainstorm Force-licensiering är inte inläst på den här webbplatsen.
tr_tr: Brainstorm Force lisanslaması bu sitede yüklü değil.
vi: Chức năng cấp phép của Brainstorm Force chưa được tải trên trang này.
zh_cn: 此站点未加载 Brainstorm Force 许可功能。

source: Brainstorm Force did not accept that key.
ar: لم يقبل Brainstorm Force هذا المفتاح.
cs_cz: Brainstorm Force tento klíč nepřijal.
da_dk: Brainstorm Force accepterede ikke den nøgle.
de_de: Brainstorm Force hat diesen Schlüssel nicht akzeptiert.
es_mx: Brainstorm Force no ha aceptado esa clave.
fa_ir: Brainstorm Force این کلید را نپذیرفت.
fr_fr: Brainstorm Force n’a pas accepté cette clé.
fy: Brainstorm Force akseptearre dy kaai net.
he_il: Brainstorm Force לא קיבל את המפתח הזה.
hu_hu: A Brainstorm Force nem fogadta el ezt a kulcsot.
id_id: Brainstorm Force tidak menerima kunci itu.
it_it: Brainstorm Force non ha accettato quella chiave.
ja: Brainstorm Force はそのキーを受け付けませんでした。
nl_nl: Brainstorm Force accepteerde die sleutel niet.
pl_pl: Brainstorm Force nie zaakceptował tego klucza.
pt_pt: A Brainstorm Force não aceitou essa chave.
ru_ru: Brainstorm Force не принял этот ключ.
sv_se: Brainstorm Force accepterade inte den nyckeln.
tr_tr: Brainstorm Force bu anahtarı kabul etmedi.
vi: Brainstorm Force không chấp nhận khóa đó.
zh_cn: Brainstorm Force 未接受该密钥。

source: Brainstorm Force did not release that activation.
ar: لم يُلغِ Brainstorm Force هذا التفعيل.
cs_cz: Brainstorm Force toto aktivování neuvolnil.
da_dk: Brainstorm Force frigav ikke den aktivering.
de_de: Brainstorm Force hat diese Aktivierung nicht freigegeben.
es_mx: Brainstorm Force no ha liberado esa activación.
fa_ir: Brainstorm Force آن فعال‌سازی را آزاد نکرد.
fr_fr: Brainstorm Force n’a pas libéré cette activation.
fy: Brainstorm Force hat dy aktivearring net frijlitten.
he_il: Brainstorm Force לא שחרר את ההפעלה הזו.
hu_hu: A Brainstorm Force nem engedte el ezt az aktiválást.
id_id: Brainstorm Force tidak melepaskan aktivasi itu.
it_it: Brainstorm Force non ha rilasciato quella attivazione.
ja: Brainstorm Force はその有効化を解除しませんでした。
nl_nl: Brainstorm Force heeft die activatie niet vrijgegeven.
pl_pl: Brainstorm Force nie zwolnił tej aktywacji.
pt_pt: A Brainstorm Force não liberou essa ativação.
ru_ru: Brainstorm Force не снял эту активацию.
sv_se: Brainstorm Force släppte inte den aktiveringen.
tr_tr: Brainstorm Force bu etkinleştirmeyi serbest bırakmadı.
vi: Brainstorm Force không giải phóng lượt kích hoạt đó.
zh_cn: Brainstorm Force 未释放该启用。

source: No license key is stored for this product.
ar: لا يوجد مفتاح ترخيص مخزّن لهذا المنتج.
cs_cz: Pro tento produkt není uložen licenční klíč.
da_dk: Der er ikke gemt nogen licensnøgle til dette produkt.
de_de: Für dieses Produkt ist kein Lizenzschlüssel hinterlegt.
es_mx: No hay ninguna clave de licencia guardada para este producto.
fa_ir: هیچ کلید پروانه‌ای برای این محصول ذخیره نشده است.
fr_fr: Aucune clé de licence n’est enregistrée pour ce produit.
fy: Gjin lisinsjekaai wurdt opslein foar dit produkt.
he_il: אין מפתח רישיון שמור עבור המוצר הזה.
hu_hu: Ehhez a termékhez nincs tárolt licenckulcs.
id_id: Tidak ada kunci lisensi tersimpan untuk produk ini.
it_it: Nessuna chiave di licenza memorizzata per questo prodotto.
ja: この製品のライセンスキーは保存されていません。
nl_nl: Er is geen licentiesleutel opgeslagen voor dit product.
pl_pl: Dla tego produktu nie zapisano klucza licencji.
pt_pt: Nenhuma chave de licença armazenada para este produto.
ru_ru: Для этого продукта не сохранён ключ лицензии.
sv_se: Ingen licensnyckel är sparad för den här produkten.
tr_tr: Bu ürün için saklanan bir lisans anahtarı yok.
vi: Không có khóa giấy phép nào được lưu cho sản phẩm này.
zh_cn: 此产品未存储许可证密钥。

source: Brainstorm Force confirmed this license is active.
ar: أكّد Brainstorm Force أن هذا الترخيص مفعّل.
cs_cz: Brainstorm Force potvrdil, že tato licence je aktivní.
da_dk: Brainstorm Force bekræftede, at denne licens er aktiv.
de_de: Brainstorm Force hat bestätigt, dass diese Lizenz aktiv ist.
es_mx: Brainstorm Force confirma que esta licencia está activa.
fa_ir: Brainstorm Force تأیید کرد که این پروانه فعال است.
fr_fr: Brainstorm Force confirme que cette licence est active.
fy: Brainstorm Force befêstige dat dizze lisinsje aktyf is.
he_il: Brainstorm Force אישר שהרישיון הזה פעיל.
hu_hu: A Brainstorm Force megerősítette, hogy ez a licenc aktív.
id_id: Brainstorm Force mengonfirmasi lisensi ini aktif.
it_it: Brainstorm Force ha confermato che questa licenza è attiva.
ja: Brainstorm Force はこのライセンスが有効であると確認しました。
nl_nl: Brainstorm Force bevestigde dat deze licentie actief is.
pl_pl: Brainstorm Force potwierdził, że ta licencja jest aktywna.
pt_pt: A Brainstorm Force confirmou que esta licença está ativa.
ru_ru: Brainstorm Force подтвердил, что эта лицензия активна.
sv_se: Brainstorm Force bekräftade att den här licensen är aktiv.
tr_tr: Brainstorm Force bu lisansın etkin olduğunu doğruladı.
vi: Brainstorm Force xác nhận giấy phép này đang kích hoạt.
zh_cn: Brainstorm Force 已确认此许可证已启用。

source: This license expired on
ar: انتهت صلاحية هذا الترخيص في
cs_cz: Tato licence vypršela
da_dk: Denne licens udløb den
de_de: Diese Lizenz ist abgelaufen am
es_mx: Esta licencia caducó el
fa_ir: این پروانه منقضی شد در
fr_fr: Cette licence a expiré le
fy: Dizze lisinsje ferrûn op
he_il: הרישיון הזה פג ב
hu_hu: Ez a licenc ekkor járt le:
id_id: Lisensi ini kedaluwarsa pada
it_it: Questa licenza è scaduta il
ja: このライセンスの期限切れ日:
nl_nl: Deze licentie verliep op
pl_pl: Ta licencja wygasła
pt_pt: Esta licença expirou em
ru_ru: Срок лицензии истёк
sv_se: Den här licensen gick ut den
tr_tr: Bu lisansın süresi doldu:
vi: Giấy phép này đã hết hạn vào
zh_cn: 此许可证过期于

source: Brainstorm Force reports this license is not active on this site.
ar: يفيد Brainstorm Force بأن هذا الترخيص غير مفعّل على هذا الموقع.
cs_cz: Brainstorm Force hlásí, že licence na tomto webu není aktivní.
da_dk: Brainstorm Force rapporterer, at denne licens ikke er aktiv på dette websted.
de_de: Brainstorm Force meldet, dass diese Lizenz auf dieser Website nicht aktiv ist.
es_mx: Brainstorm Force informa de que esta licencia no está activa en este sitio.
fa_ir: Brainstorm Force گزارش می‌دهد این پروانه در این سایت فعال نیست.
fr_fr: Brainstorm Force indique que cette licence n’est pas active sur ce site.
fy: Brainstorm Force meldt dat dizze lisinsje net aktyf is op dizze side.
he_il: Brainstorm Force מדווח שהרישיון הזה אינו פעיל באתר הזה.
hu_hu: A Brainstorm Force szerint ez a licenc nem aktív ezen a webhelyen.
id_id: Brainstorm Force melaporkan lisensi ini tidak aktif di situs ini.
it_it: Brainstorm Force segnala che questa licenza non è attiva su questo sito.
ja: Brainstorm Force はこのライセンスがこのサイトで有効ではないと報告しています。
nl_nl: Brainstorm Force meldt dat deze licentie niet actief is op deze site.
pl_pl: Brainstorm Force zgłasza, że licencja nie jest aktywna na tej witrynie.
pt_pt: A Brainstorm Force informa que esta licença não está ativa neste site.
ru_ru: Brainstorm Force сообщает, что эта лицензия не активна на этом сайте.
sv_se: Brainstorm Force rapporterar att den här licensen inte är aktiv på den här webbplatsen.
tr_tr: Brainstorm Force bu lisansın bu sitede etkin olmadığını bildiriyor.
vi: Brainstorm Force báo rằng giấy phép này không kích hoạt trên trang này.
zh_cn: Brainstorm Force 报告此许可证未在此站点启用。

source: Crocoblock refused the key
ar: رفض Crocoblock المفتاح
cs_cz: Crocoblock klíč odmítl
da_dk: Crocoblock afviste nøglen
de_de: Crocoblock hat den Schlüssel abgelehnt
es_mx: Crocoblock rechazó la clave
fa_ir: Crocoblock کلید را نپذیرفت
fr_fr: Crocoblock a refusé la clé
fy: Crocoblock hat de kaai wegere
he_il: Crocoblock סירב למפתח
hu_hu: A Crocoblock elutasította a kulcsot
id_id: Crocoblock menolak kunci
it_it: Crocoblock ha rifiutato la chiave
ja: Crocoblock がキーを拒否しました
nl_nl: Crocoblock weigerde de sleutel
pl_pl: Crocoblock odrzucił klucz
pt_pt: O Crocoblock recusou a chave
ru_ru: Crocoblock отклонил ключ
sv_se: Crocoblock avvisade nyckeln
tr_tr: Crocoblock bu anahtarı reddetti
vi: Crocoblock từ chối khóa
zh_cn: Crocoblock 拒绝了该密钥

source: The Jet Dashboard code is not loaded; activate a Jet plugin first.
ar: شفرة Jet Dashboard غير محمّلة؛ فعّل إضافة Jet أولًا.
cs_cz: Kód Jet Dashboard není načtený; nejdřív aktivujte nějaký Jet plugin.
da_dk: Jet Dashboard-koden er ikke indlæst; aktiver et Jet-plugin først.
de_de: Der Jet-Dashboard-Code ist nicht geladen; aktiviere zuerst ein Jet-Plugin.
es_mx: El código de Jet Dashboard no está cargado; activa primero un plugin Jet.
fa_ir: کد پیشخوان Jet بارگذاری نشده است؛ نخست یک افزونه Jet را فعال کنید.
fr_fr: Le code de Jet Dashboard n’est pas chargé ; activez d’abord une extension Jet.
fy: De Jet Dashboard-koade is net laden; aktivearje earst in Jet-plugin.
he_il: קוד Jet Dashboard אינו טעון; הפעל קודם תוסף Jet.
hu_hu: A Jet Vezérlőpult kódja nincs betöltve; először kapcsolj be egy Jet bővítményt.
id_id: Kode Dasbor Jet tidak dimuat; aktifkan plugin Jet terlebih dahulu.
it_it: Il codice di Jet Dashboard non è caricato; attiva prima un plugin Jet.
ja: Jet ダッシュボードのコードが読み込まれていません。先に Jet プラグインを有効化してください。
nl_nl: De Jet Dashboard-code is niet geladen; activeer eerst een Jet-plugin.
pl_pl: Kod Jet Dashboard nie jest wczytany; najpierw włącz wtyczkę Jet.
pt_pt: O código do Jet Dashboard não está carregado; active primeiro um plugin Jet.
ru_ru: Код Jet Dashboard не загружен; сначала активируйте плагин Jet.
sv_se: Koden för Jet Dashboard är inte inläst; aktivera ett Jet-tillägg först.
tr_tr: Jet Dashboard kodu yüklenmedi; önce bir Jet eklentisini etkinleştirin.
vi: Mã code Jet Dashboard chưa được tải; hãy kích hoạt một plugin Jet trước.
zh_cn: Jet 仪表盘代码未加载；请先启用一个 Jet 插件。

source: Could not reach the Crocoblock licensing service.
ar: تعذّر الوصول إلى خدمة تراخيص Crocoblock.
cs_cz: Licenční službu Crocoblock se nepodařilo kontaktovat.
da_dk: Kunne ikke nå Crocoblocks licenstjeneste.
de_de: Der Crocoblock-Lizenzdienst konnte nicht erreicht werden.
es_mx: No se ha podido contactar el servicio de licencias de Crocoblock.
fa_ir: به سرویس مجوز Crocoblock دسترسی پیدا نشد.
fr_fr: Impossible de joindre le service de licences Crocoblock.
fy: Koe de Crocoblock-lisinsjetsjinst net berikke.
he_il: לא ניתן להגיע לשירות הרישוי של Crocoblock.
hu_hu: A Crocoblock licencszolgáltatás nem érhető el.
id_id: Tidak dapat menjangkau layanan lisensi Crocoblock.
it_it: Impossibile raggiungere il servizio licenze Crocoblock.
ja: Crocoblock のライセンスサービスに接続できませんでした。
nl_nl: Kon de Crocoblock-licentieservice niet bereiken.
pl_pl: Nie udało się połączyć z usługą licencyjną Crocoblock.
pt_pt: Não foi possível contactar o serviço de licenciamento do Crocoblock.
ru_ru: Не удалось связаться со службой лицензирования Crocoblock.
sv_se: Kunde inte nå Crocoblocks licenstjänst.
tr_tr: Crocoblock lisans hizmetine ulaşılamadı.
vi: Không thể kết nối dịch vụ cấp phép Crocoblock.
zh_cn: 无法连接到 Crocoblock 许可服务。

source: Key stored; Breakdance is not activated for this site
ar: المفتاح مخزن؛Breakdance لم يتم تفعيله لهذا الموقع
cs_cz: Klíč uložen; Breakdance není pro tento web aktivován
da_dk: Nøgle gemt; Breakdance er ikke aktiveret for denne side
de_de: Schlüssel gespeichert; Breakdance ist für diese Seite nicht aktiviert
es_mx: Clave guardada; Breakdance no está activado para este sitio
fa_ir: کلید ذخیره شده؛Breakdance برای این سایت فعال نشده است
fr_fr: Clé enregistrée ; Breakdance n’est pas activé pour ce site
fy: Kaai opslein; Breakdance is net aktivearre foar dizze side
he_il: מפתח מאוחסן;Breakdance אינו מופעל עבור אתר זה
hu_hu: A kulcs elmentve; a Breakdance nincs aktiválva ezen a webhelyen
id_id: Kunci disimpan;Breakdance tidak diaktifkan untuk situs ini
it_it: Chiave memorizzata; Breakdance non è attivato per questo sito
ja: キーは保管されています。Breakdanceis not activated for this site
nl_nl: Sleutel opgeslagen; Breakdance is niet geactiveerd voor deze site
pl_pl: Klucz przechowywany; Breakdance nie jest aktywowany na tej stronie
pt_pt: Chave guardada; o Breakdance não está ativado neste site
ru_ru: Ключ сохранен;Breakdance не активирован для этого сайта
sv_se: Nyckel lagrad; Breakdance är inte aktiverat för denna sida
tr_tr: Anahtar kaydedildi; Breakdance bu site için etkinleştirilmedi
vi: Khóa được lưu trữ;Breakdance chưa được kích hoạt cho trang này
zh_cn: 密钥已存储；该站点未激活Breakdance

source: Key stored; Elementor has not recorded a status yet
ar: المفتاح مخزّن؛ لم يسجّل Elementor حالة بعد
cs_cz: Klíč uložen; Elementor ještě nezaznamenal stav
da_dk: Nøgle gemt; Elementor har endnu ikke registreret en status
de_de: Schlüssel hinterlegt; Elementor hat noch keinen Zustand erfasst
es_mx: Clave guardada; Elementor aún no ha registrado ningún estado
fa_ir: کلید ذخیره شد؛ Elementor هنوز وضعیتی ثبت نکرده است
fr_fr: Clé enregistrée ; Elementor n’a pas encore enregistré d’état
fy: Kaai opslein; Elementor hat noch gjin status opnommen
he_il: המפתח שמור; Elementor עדיין לא רשם סטטוס
hu_hu: Kulcs tárolva; az Elementor még nem rögzített állapotot
id_id: Kunci tersimpan; Elementor belum mencatat status
it_it: Chiave memorizzata; Elementor non ha ancora registrato uno stato
ja: キーは保存済み。Elementor はまだステータスを記録していません
nl_nl: Sleutel opgeslagen; Elementor heeft nog geen status vastgelegd
pl_pl: Klucz zapisany; Elementor nie zapisał jeszcze statusu
pt_pt: Chave armazenada; o Elementor ainda não registou um estado
ru_ru: Ключ сохранён; Elementor ещё не записал состояние
sv_se: Nyckel sparad; Elementor har inte registrerat någon status ännu
tr_tr: Anahtar saklandı; Elementor henüz bir durum kaydetmedi
vi: Đã lưu khóa; Elementor chưa ghi nhận trạng thái nào
zh_cn: 密钥已存储；Elementor 尚未记录状态

source: flagged unlicensed
ar: معلَّم كغير مرخّص
cs_cz: označeno jako bez licence
da_dk: markeret som ulicenseret
de_de: als unlizenziert markiert
es_mx: marcado sin licencia
fa_ir: بدون پروانه علامت خورده
fr_fr: signalé sans licence
fy: markearre sûnder lisinsje
he_il: סומן כלא מורשה
hu_hu: licenc nélkülinek jelölve
id_id: ditandai tanpa lisensi
it_it: segnalato senza licenza
ja: ライセンスなしとフラグ
nl_nl: gemarkeerd als zonder licentie
pl_pl: oznaczono jako nielicencjonowane
pt_pt: sinalizado como sem licença
ru_ru: помечено как без лицензии
sv_se: flaggad som olicensierad
tr_tr: lisanssız olarak işaretlendi
vi: bị gắn cờ không có giấy phép
zh_cn: 已标记为未授权

source: Key set in wp-config
ar: المفتاح مضبوط في wp-config
cs_cz: Klíč nastaven ve wp-config
da_dk: Nøgle sat i wp-config
de_de: Schlüssel in wp-config gesetzt
es_mx: Clave definida en wp-config
fa_ir: کلید در wp-config تنظیم شده
fr_fr: Clé définie dans wp-config
fy: Kaai ynsteld yn wp-config
he_il: המפתח מוגדר ב-wp-config
hu_hu: Kulcs a wp-configban
id_id: Kunci diatur di wp-config
it_it: Chiave impostata in wp-config
ja: wp-config で設定されたキー
nl_nl: Sleutel ingesteld in wp-config
pl_pl: Klucz ustawiony w wp-config
pt_pt: Chave definida no wp-config
ru_ru: Ключ задан в wp-config
sv_se: Nyckel angiven i wp-config
tr_tr: Anahtar wp-config içinde ayarlı
vi: Khóa đặt trong wp-config
zh_cn: 密钥在 wp-config 中设置

source: Key belongs to another user on this site
ar: المفتاح يخص مستخدمًا آخر على هذا الموقع
cs_cz: Klíč patří jinému uživateli na tomto webu
da_dk: Nøglen tilhører en anden bruger på dette websted
de_de: Schlüssel gehört einem anderen Benutzer auf dieser Website
es_mx: La clave pertenece a otro usuario de este sitio
fa_ir: کلید متعلق به کاربر دیگری در این سایت است
fr_fr: La clé appartient à un autre compte de ce site
fy: Kaai heart by in oare brûker op dizze side
he_il: המפתח שייך למשתמש אחר באתר הזה
hu_hu: A kulcs a webhely másik felhasználójához tartozik
id_id: Kunci milik pengguna lain di situs ini
it_it: La chiave appartiene a un altro utente di questo sito
ja: このサイトの別ユーザーのキーです
nl_nl: Sleutel hoort bij een andere gebruiker op deze site
pl_pl: Klucz należy do innego użytkownika na tej witrynie
pt_pt: A chave pertence a outro utilizador neste site
ru_ru: Ключ принадлежит другому пользователю на этом сайте
sv_se: Nyckeln tillhör en annan användare på den här webbplatsen
tr_tr: Anahtar bu sitedeki başka bir kullanıcıya ait
vi: Khóa thuộc về người dùng khác trên trang này
zh_cn: 密钥属于此站点上的其他用户

source: Key stored; no check recorded yet
ar: المفتاح مخزّن؛ لم يُسجَّل فحص بعد
cs_cz: Klíč uložen; kontrola zatím neproběhla
da_dk: Nøgle gemt; intet tjek registreret endnu
de_de: Schlüssel gespeichert; noch keine Prüfung erfasst
es_mx: Clave guardada; aún no hay ninguna comprobación registrada
fa_ir: کلید ذخیره شد؛ هنوز بررسی ثبت نشده
fr_fr: Clé enregistrée ; aucune vérification enregistrée
fy: Kaai opslein; noch gjin kontrôle opnommen
he_il: המפתח שמור; עדיין לא נרשמה בדיקה
hu_hu: Kulcs tárolva; még nincs rögzített ellenőrzés
id_id: Kunci tersimpan; belum ada pemeriksaan tercatat
it_it: Chiave memorizzata; nessun controllo registrato
ja: キーは保存済み。まだチェックは記録されていません
nl_nl: Sleutel opgeslagen; nog geen controle vastgelegd
pl_pl: Klucz zapisany; brak jeszcze sprawdzenia
pt_pt: Chave guardada; nenhuma verificação registada ainda
ru_ru: Ключ сохранён; проверка ещё не записана
sv_se: Nyckel lagrad; ingen kontroll registrerad ännu
tr_tr: Anahtar saklandı; henüz kontrol kaydı yok
vi: Khóa đã lưu; chưa ghi nhận kiểm tra
zh_cn: 密钥已存储；尚未记录检查
