Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Content restriction
ar: تقييد المحتوى
cs_cz: Omezení obsahu
da_dk: Indholdsbegrænsning
de_de: Inhaltseinschränkung
es_mx: Restricción de contenido
fa_ir: محدودیت محتوا
fr_fr: Restriction de contenu
fy: Ynhâldbeheining
he_il: הגבלת תוכן
hu_hu: Tartalomkorlátozás
id_id: Pembatasan konten
it_it: Limitazione contenuti
ja: コンテンツ制限
nl_nl: Inhoudsbeperking
pl_pl: Ograniczenie treści
pt_pt: Restrição de conteúdo
ru_ru: Ограничение содержимого
sv_se: Innehållsbegränsning
tr_tr: İçerik kısıtlama
vi: Hạn chế nội dung
zh_cn: 内容限制

source: Product restriction
ar: تقييد المنتجات
cs_cz: Omezení produktů
da_dk: Produktbegrænsning
de_de: Produkteinschränkung
es_mx: Restricción de productos
fa_ir: محدودیت محصول
fr_fr: Restriction de produits
fy: Produktbeheining
he_il: הגבלת מוצרים
hu_hu: Termékkorlátozás
id_id: Pembatasan produk
it_it: Limitazione prodotti
ja: 商品制限
nl_nl: Productbeperking
pl_pl: Ograniczenie produktów
pt_pt: Restrição de produtos
ru_ru: Ограничение товаров
sv_se: Produktbegränsning
tr_tr: Ürün kısıtlama
vi: Hạn chế sản phẩm
zh_cn: 产品限制

source: Purchasing discounts
ar: خصومات الشراء
cs_cz: Nákupní slevy
da_dk: Købsrabatter
de_de: Rabatte beim Kauf
es_mx: Descuentos de compra
fa_ir: تخفیف‌های خرید
fr_fr: Remises à l’achat
fy: Koartingen by oankeap
he_il: הנחות רכישה
hu_hu: Vásárlási kedvezmények
id_id: Diskon pembelian
it_it: Sconti all'acquisto
ja: 購入割引
nl_nl: Aankoopkortingen
pl_pl: Zniżki przy zakupie
pt_pt: Descontos na compra
ru_ru: Скидки при покупке
sv_se: Köprabatter
tr_tr: Satın alma indirimleri
vi: Giảm giá khi mua
zh_cn: 购买折扣

source: Active members
ar: الأعضاء النشطون
cs_cz: Aktivní členové
da_dk: Aktive medlemmer
de_de: Aktive Mitglieder
es_mx: Miembros activos
fa_ir: اعضای فعال
fr_fr: Membres actifs
fy: Aktive leden
he_il: חברים פעילים
hu_hu: Aktív tagok
id_id: Anggota aktif
it_it: Membri attivi
ja: 有効なメンバー
nl_nl: Actieve leden
pl_pl: Aktywni członkowie
pt_pt: Membros activos
ru_ru: Активные участники
sv_se: Aktiva medlemmar
tr_tr: Aktif üyeler
vi: Thành viên đang hoạt động
zh_cn: 已启用成员

source: %1$s paused · %2$s pending cancellation
ar: %1$s متوقف مؤقتًا · %2$s في انتظار الإلغاء
cs_cz: %1$s pozastaveno · %2$s čeká na zrušení
da_dk: %1$s på pause · %2$s afventer annullering
de_de: %1$s pausiert · %2$s ausstehende Kündigung
es_mx: %1$s en pausa · %2$s pendientes de cancelación
fa_ir: %1$s متوقف · %2$s در انتظار لغو
fr_fr: %1$s en pause · %2$s en attente d’annulation
fy: %1$s skoftsje · %2$s annulearring yn ôfwachting
he_il: %1$s מושהות · %2$s בהמתנה לביטול
hu_hu: %1$s szünetel · %2$s lemondásra vár
id_id: %1$s dijeda · %2$s pembatalan tertangguhkan
it_it: %1$s in pausa · %2$s in attesa di annullamento
ja: %1$s 停止中 · %2$s キャンセル保留中
nl_nl: %1$s gepauzeerd · %2$s wachtend op annulering
pl_pl: %1$s zatrzymane · %2$s oczekuje na anulowanie
pt_pt: %1$s em pausa · %2$s com cancelamento pendente
ru_ru: %1$s на паузе · %2$s ожидают отмены
sv_se: %1$s pausade · %2$s inväntar avslutning
tr_tr: %1$s duraklatıldı · %2$s iptal bekleniyor
vi: %1$s tạm dừng · %2$s chờ hủy
zh_cn: %1$s 已暂停 · %2$s 待取消

source: New this month
ar: جديد هذا الشهر
cs_cz: Noví tento měsíc
da_dk: Nye i denne måned
de_de: Diesen Monat neu
es_mx: Nuevas este mes
fa_ir: تازه این ماه
fr_fr: Nouveaux ce mois-ci
fy: Nij dizze moanne
he_il: חדשים החודש
hu_hu: Új ebben a hónapban
id_id: Baru bulan ini
it_it: Nuovi questo mese
ja: 今月の新規
nl_nl: Nieuw deze maand
pl_pl: Nowe w tym miesiącu
pt_pt: Novos este mês
ru_ru: Новые за месяц
sv_se: Nya denna månad
tr_tr: Bu ay yeni
vi: Mới trong tháng này
zh_cn: 本月新建

source: Ending soon
ar: تنتهي قريبًا
cs_cz: Brzy končí
da_dk: Udløber snart
de_de: Endet bald
es_mx: Por vencer
fa_ir: پایان نزدیک
fr_fr: Se terminent bientôt
fy: Einiget gau
he_il: מסתיים בקרוב
hu_hu: Hamarosan lejár
id_id: Segera berakhir
it_it: In scadenza
ja: まもなく終了
nl_nl: Eindigt binnenkort
pl_pl: Wkrótce kończące się
pt_pt: A terminar em breve
ru_ru: Скоро заканчиваются
sv_se: Upphör snart
tr_tr: Yakında bitiyor
vi: Sắp kết thúc
zh_cn: 即将结束

source: Open Memberships ↗
ar: فتح العضويات ↗
cs_cz: Otevřít členství ↗
da_dk: Åbn medlemskaber ↗
de_de: Mitgliedschaften öffnen ↗
es_mx: Abrir membresías ↗
fa_ir: باز کردن عضویت‌ها ↗
fr_fr: Ouvrir les inscriptions ↗
fy: Lidmaatskippen iepenje ↗
he_il: פתח חברויות ↗
hu_hu: Tagságok megnyitása ↗
id_id: Buka Keanggotaan ↗
it_it: Apri Iscrizioni ↗
ja: メンバーシップを開く ↗
nl_nl: Lidmaatschappen openen ↗
pl_pl: Otwórz członkostwa ↗
pt_pt: Abrir Membros ↗
ru_ru: Открыть членства ↗
sv_se: Öppna medlemskap ↗
tr_tr: Üyelikleri aç ↗
vi: Mở tư cách thành viên ↗
zh_cn: 打开成员资格 ↗

source: Import / export CSV ↗
ar: استيراد / تصدير CSV ↗
da_dk: Importer / eksporter CSV ↗
de_de: CSV importieren / exportieren ↗
es_mx: Importar / exportar CSV ↗
fa_ir: درون‌ریزی / برون‌بری CSV ↗
fr_fr: Importer / exporter CSV ↗
fy: Ymportearje / eksportearje CSV ↗
he_il: יבוא / יצוא CSV ↗
hu_hu: CSV importálása / exportálása ↗
id_id: Impor / ekspor CSV ↗
it_it: Importa / esporta CSV ↗
ja: CSV のインポート / エクスポート ↗
nl_nl: CSV importeren / exporteren ↗
pl_pl: Import / eksport CSV ↗
pt_pt: Importar / exportar CSV ↗
ru_ru: Импорт / экспорт CSV ↗
sv_se: Importera / exportera CSV ↗
tr_tr: CSV içe / dışa aktar ↗
vi: Nhập dữ liệu / xuất dữ liệu CSV ↗
zh_cn: 导入 / 导出 CSV ↗

source: New
ar: جديد
cs_cz: Nový
da_dk: Tilføj
de_de: Neu
es_mx: Añadir
fa_ir: تازه
fr_fr: Créer
fy: Nij
he_il: חדש
hu_hu: Új
id_id: Baru
it_it: Nuovo
ja: 新規
nl_nl: Nieuw
pl_pl: Utwórz
pt_pt: Novo
ru_ru: Добавить
sv_se: Nytt
tr_tr: Yeni
vi: Thêm mới
zh_cn: 新建

source: No page
ar: لا توجد صفحة
cs_cz: Žádná stránka
da_dk: Ingen side
de_de: Keine Seite
es_mx: Sin página
fa_ir: بدون برگه
fr_fr: Aucune page
fy: Gjin side
he_il: אין עמוד
hu_hu: Nincs oldal
id_id: Tidak ada laman
it_it: Nessuna pagina
ja: ページなし
nl_nl: Geen pagina
pl_pl: Brak strony
pt_pt: Sem página
ru_ru: Нет страницы
sv_se: Ingen sida
tr_tr: Sayfa yok
vi: Không có trang
zh_cn: 无页面

source: Day(s)
ar: يوم (أيام)
cs_cz: Den(y)
da_dk: Dag(e)
de_de: Tag(e)
es_mx: Día(s)
fa_ir: روز(ها)
fr_fr: Jour(s)
fy: Dei(en)
he_il: יום(ימים)
hu_hu: Nap(ok)
id_id: Hari
it_it: Giorno/i
ja: 日
nl_nl: Dag(en)
pl_pl: Dzień/dni
pt_pt: Dia(s)
ru_ru: День(дней)
sv_se: Dag(ar)
tr_tr: Gün
vi: Ngày
zh_cn: 日

source: Week(s)
ar: أسبوع (أسابيع)
cs_cz: Týden(týdny)
da_dk: Uge(r)
de_de: Woche(n)
es_mx: Semana(s)
fa_ir: هفته(ها)
fr_fr: Semaine(s)
fy: Wike(n)
he_il: שבוע(שבועות)
hu_hu: Hét(ek)
id_id: Minggu
it_it: Settimana/e
ja: 週
nl_nl: Week(en)
pl_pl: Tydzień/tygodnie
pt_pt: Semana(s)
ru_ru: Неделя(недель)
sv_se: Vecka/veckor
tr_tr: Hafta
vi: Tuần
zh_cn: 周

source: Month(s)
ar: شهر (أشهر)
cs_cz: Měsíc(e)
da_dk: Måned(er)
de_de: Monat(e)
es_mx: Mes(es)
fa_ir: ماه(ها)
fr_fr: Mois
fy: Moanne(n)
he_il: חודש(חודשים)
hu_hu: Hónap(ok)
id_id: Bulan
it_it: Mese/i
ja: 月
nl_nl: Maand(en)
pl_pl: Miesiąc/miesiące
pt_pt: Mês(es)
ru_ru: Месяц(ев)
sv_se: Månad(er)
tr_tr: Ay
vi: Tháng
zh_cn: 月

source: Year(s)
ar: سنة (سنوات)
cs_cz: Rok(y)
da_dk: År
de_de: Jahr(e)
es_mx: Año(s)
fa_ir: سال(ها)
fr_fr: Année(s)
fy: Jier(en)
he_il: שנה(שנים)
hu_hu: Év(ek)
id_id: Tahun
it_it: Anno/i
ja: 年
nl_nl: Jaar/jaren
pl_pl: Rok/lata
pt_pt: Ano(s)
ru_ru: Год(лет)
sv_se: År
tr_tr: Yıl
vi: Năm
zh_cn: 年

source: Search countries…
ar: بحث في الدول…
cs_cz: Hledat země…
da_dk: Søg lande…
de_de: Länder suchen…
es_mx: Buscar países…
fa_ir: جستجوی کشورها…
fr_fr: Rechercher des pays…
fy: Sykje lannen…
he_il: חיפוש מדינות…
hu_hu: Országok keresése…
id_id: Cari negara…
it_it: Cerca Paesi…
ja: 国を検索…
nl_nl: Landen zoeken…
pl_pl: Szukaj krajów…
pt_pt: Pesquisar países…
ru_ru: Поиск стран…
sv_se: Sök länder…
tr_tr: Ülke ara…
vi: Tìm kiếm quốc gia…
zh_cn: 搜索国家 / 地区…

source: %s: unit
ar: %s: الوحدة
cs_cz: %s: jednotka
da_dk: %s: enhed
de_de: %s: Einheit
es_mx: %s: unidad
fa_ir: %s: واحد
fr_fr: %s : unité
fy: %s: ienheid
he_il: %s: יחידה
hu_hu: %s: egység
id_id: %s: satuan
it_it: %s: unità
ja: %s: 単位
nl_nl: %s: eenheid
pl_pl: %s: jednostka
pt_pt: %s: unidade
ru_ru: %s: единица
sv_se: %s: enhet
tr_tr: %s: birim
vi: %s: đơn vị
zh_cn: %s：单位

source: A zone needs a name.
ar: تحتاج المنطقة إلى اسم.
cs_cz: Zóna potřebuje název.
da_dk: En zone skal have et navn.
de_de: Eine Zone benötigt einen Namen.
es_mx: Una zona necesita un nombre.
fa_ir: منطقه به یک نام نیاز دارد.
fr_fr: Une zone a besoin d'un nom.
fy: In sône hat in namme nedich.
he_il: לאזור נדרש שם.
hu_hu: A zónához név szükséges.
id_id: Zona memerlukan nama.
it_it: Una zona deve avere un nome.
ja: ゾーンには名称が必要です。
nl_nl: Een zone heeft een naam nodig.
pl_pl: Strefa wymaga nazwy.
pt_pt: Uma zona precisa de um nome.
ru_ru: Зоне нужно название.
sv_se: En zon behöver ett namn.
tr_tr: Bir bölgenin adı olmalı.
vi: Một vùng cần có tên.
zh_cn: 区域需要名称。

source: (deleted user)
ar: (مستخدم محذوف)
cs_cz: (smazaný uživatel)
da_dk: (slettet bruger)
de_de: (gelöschter Benutzer)
es_mx: (usuario eliminado)
fa_ir: (کاربر حذف‌شده)
fr_fr: (compte supprimé)
fy: (fuortsmiten brûker)
he_il: (משתמש שנמחק)
hu_hu: (törölt felhasználó)
id_id: (pengguna dihapus)
it_it: (utente eliminato)
ja: (削除済みユーザー)
nl_nl: (verwijderde gebruiker)
pl_pl: (usunięty użytkownik)
pt_pt: (utilizador eliminado)
ru_ru: (удалённый пользователь)
sv_se: (borttagen användare)
tr_tr: (silinmiş kullanıcı)
vi: (người dùng đã xóa)
zh_cn: (已删除的用户)

source: You do not have permission to edit this API key.
ar: ليست لديك صلاحية تحرير مفتاح API هذا.
cs_cz: Nemáte oprávnění upravovat tento API klíč.
da_dk: Du har ikke tilladelse til at redigere denne API-nøgle.
de_de: Sie haben nicht die Berechtigung, diesen API-Schlüssel zu bearbeiten.
es_mx: No tienes permiso para editar esta clave de API.
fa_ir: شما اجازهٔ ویرایش این کلید API را ندارید.
fr_fr: Vous n'avez pas l'autorisation de modifier cette clé API.
fy: Jo hawwe gjin tastimming om dizze API-kaai te bewurkjen.
he_il: אין לך הרשאה לערוך את מפתח ה-API הזה.
hu_hu: Nincs jogosultsága szerkeszteni ezt az API-kulcsot.
id_id: Anda tidak memiliki izin untuk mengedit kunci API ini.
it_it: Non hai il permesso di modificare questa chiave API.
ja: この API キーを編集する権限がありません。
nl_nl: Je hebt geen toestemming om deze API-sleutel te bewerken.
pl_pl: Nie masz uprawnień, aby edytować ten klucz API.
pt_pt: Não tem permissão para editar esta chave de API.
ru_ru: У вас нет прав изменять этот ключ API.
sv_se: Du har inte behörighet att redigera den här API-nyckeln.
tr_tr: Bu API anahtarını düzenleme izniniz yok.
vi: Bạn không có quyền sửa khóa API này.
zh_cn: 您没有权限编辑此 API 密钥。

source: API key not found.
ar: مفتاح API غير موجود.
cs_cz: API klíč nebyl nalezen.
da_dk: API-nøgle ikke fundet.
de_de: API-Schlüssel nicht gefunden.
es_mx: Clave de API no encontrada.
fa_ir: کلید API پیدا نشد.
fr_fr: Clé API introuvable.
fy: API-kaai net fûn.
he_il: מפתח API לא נמצא.
hu_hu: Az API-kulcs nem található.
id_id: Kunci API tidak ditemukan.
it_it: Chiave API non trovata.
ja: API キーが見つかりません。
nl_nl: API-sleutel niet gevonden.
pl_pl: Nie znaleziono klucza API.
pt_pt: Chave de API não encontrada.
ru_ru: Ключ API не найден.
sv_se: API-nyckeln hittades inte.
tr_tr: API anahtarı bulunamadı.
vi: Không tìm thấy khóa API.
zh_cn: 未找到 API 密钥。

source: Pick read, write or read/write.
ar: اختر قراءة أو كتابة أو قراءة/كتابة.
cs_cz: Vyberte čtení, zápis nebo čtení/zápis.
da_dk: Vælg læs, skriv eller læs/skriv.
de_de: Wählen Sie Lesen, Schreiben oder Lesen/Schreiben.
es_mx: Elija lectura, escritura o lectura / escritura.
fa_ir: خواندن، نوشتن یا خواندن/نوشتن را برگزینید.
fr_fr: Choisissez lecture, écriture ou lecture/écriture.
fy: Kies lêze, skriuwe of lêze/skriuwe.
he_il: בחר קריאה, כתיבה או קריאה/כתיבה.
hu_hu: Válassz olvasást, írást vagy olvasás/írást.
id_id: Pilih baca, tulis, atau baca/tulis.
it_it: Scegli lettura, scrittura o lettura/scrittura.
ja: 読み取り、書き込み、または読み取り / 書き込みを選んでください。
nl_nl: Kies lezen, schrijven of lezen/schrijven.
pl_pl: Wybierz odczyt, zapis lub odczyt/zapis.
pt_pt: Escolha leitura, escrita ou leitura/escrita.
ru_ru: Выберите чтение, запись или чтение/запись.
sv_se: Välj läs, skriv eller läs/skriv.
tr_tr: Oku, yaz ya da oku/yaz seçin.
vi: Chọn đọc, ghi hoặc đọc/ghi.
zh_cn: 请选择读取、写入或读/写。

source: Give the key a description.
ar: أضف وصفًا للمفتاح.
cs_cz: Zadejte popis klíče.
da_dk: Giv nøglen en beskrivelse.
de_de: Geben Sie dem Schlüssel eine Beschreibung.
es_mx: Dale una descripción a la clave.
fa_ir: برای کلید یک توضیح بنویسید.
fr_fr: Donnez une description à la clé.
fy: Jou de kaai in beskriuwing.
he_il: יש לתת למפתח תיאור.
hu_hu: Adjon leírást a kulcshoz.
id_id: Berikan deskripsi pada kunci.
it_it: Assegna una descrizione alla chiave.
ja: キーに説明を付けてください。
nl_nl: Geef de sleutel een beschrijving.
pl_pl: Podaj opis klucza.
pt_pt: Dê uma descrição à chave.
ru_ru: Укажите описание ключа.
sv_se: Ge nyckeln en beskrivning.
tr_tr: Anahtara bir açıklama verin.
vi: Đặt mô tả cho khóa.
zh_cn: 请为密钥填写描述。

source: Pick the user the key acts as.
ar: اختر المستخدم الذي يتصرّف المفتاح باسمه.
cs_cz: Vyberte uživatele, jako který má klíč vystupovat.
da_dk: Vælg den bruger, nøglen handler som.
de_de: Wählen Sie den Benutzer, in dessen Namen der Schlüssel handelt.
es_mx: Elige el usuario en cuyo nombre actúa la clave.
fa_ir: کاربری را که کلید به‌جای او عمل می‌کند برگزینید.
fr_fr: Choisissez le compte au nom duquel la clé agit.
fy: Kies de brûker yn waans namme de kaai optreedt.
he_il: יש לבחור את המשתמש שהמפתח פועל בשמו.
hu_hu: Válassza ki, melyik felhasználóként járjon el a kulcs.
id_id: Pilih pengguna yang diwakili kunci.
it_it: Scegli l'utente per conto del quale agisce la chiave.
ja: キーが代理するユーザーを選んでください。
nl_nl: Kies de gebruiker namens wie de sleutel optreedt.
pl_pl: Wybierz użytkownika, jako którego działa klucz.
pt_pt: Escolha o utilizador em cujo nome a chave actua.
ru_ru: Выберите пользователя, от имени которого действует ключ.
sv_se: Välj användaren som nyckeln agerar som.
tr_tr: Anahtarın hangi kullanıcı olarak işlem yapacağını seçin.
vi: Chọn người dùng mà khóa đại diện.
zh_cn: 请选择该密钥所代表的用户。

source: You do not have permission to assign API keys to that user.
ar: ليست لديك صلاحية تعيين مفاتيح API لذلك المستخدم.
cs_cz: Nemáte oprávnění přiřazovat API klíče tomuto uživateli.
da_dk: Du har ikke tilladelse til at tildele API-nøgler til den bruger.
de_de: Sie haben nicht die Berechtigung, diesem Benutzer API-Schlüssel zuzuweisen.
es_mx: No tienes permiso para asignar claves de API a ese usuario.
fa_ir: شما اجازهٔ اختصاص کلیدهای API به آن کاربر را ندارید.
fr_fr: Vous n'avez pas l'autorisation d'attribuer des clés API à ce compte.
fy: Jo hawwe gjin tastimming om API-kaaien oan dy brûker ta te wizen.
he_il: אין לך הרשאה להקצות מפתחות API למשתמש זה.
hu_hu: Nincs jogosultsága API-kulcsokat hozzárendelni ehhez a felhasználóhoz.
id_id: Anda tidak memiliki izin untuk menetapkan kunci API kepada pengguna itu.
it_it: Non hai il permesso di assegnare chiavi API a quell'utente.
ja: そのユーザーに API キーを割り当てる権限がありません。
nl_nl: Je hebt geen toestemming om API-sleutels aan die gebruiker toe te wijzen.
pl_pl: Nie masz uprawnień, aby przypisać klucze API temu użytkownikowi.
pt_pt: Não tem permissão para atribuir chaves de API a esse utilizador.
ru_ru: У вас нет прав назначать ключи API этому пользователю.
sv_se: Du har inte behörighet att tilldela API-nycklar till den användaren.
tr_tr: O kullanıcıya API anahtarı atama izniniz yok.
vi: Bạn không có quyền gán khóa API cho người dùng đó.
zh_cn: 您没有权限为该用户分配 API 密钥。

source: WooCommerce could not store the key.
ar: تعذّر على WooCommerce حفظ المفتاح.
cs_cz: WooCommerce nemohl klíč uložit.
da_dk: WooCommerce kunne ikke gemme nøglen.
de_de: WooCommerce konnte den Schlüssel nicht speichern.
es_mx: WooCommerce no pudo guardar la clave.
fa_ir: WooCommerce نتوانست کلید را ذخیره کند.
fr_fr: WooCommerce n'a pas pu enregistrer la clé.
fy: WooCommerce koe de kaai net bewarje.
he_il: WooCommerce לא הצליח לשמור את המפתח.
hu_hu: A WooCommerce nem tudta tárolni a kulcsot.
id_id: WooCommerce tidak dapat menyimpan kunci.
it_it: WooCommerce non ha potuto salvare la chiave.
ja: WooCommerce はキーを保存できませんでした。
nl_nl: WooCommerce kon de sleutel niet opslaan.
pl_pl: WooCommerce nie mogło zapisać klucza.
pt_pt: O WooCommerce não conseguiu guardar a chave.
ru_ru: WooCommerce не удалось сохранить ключ.
sv_se: WooCommerce kunde inte spara nyckeln.
tr_tr: WooCommerce anahtarı kaydedemedi.
vi: WooCommerce không thể lưu khóa.
zh_cn: WooCommerce 无法存储该密钥。

source: Coupon created
ar: تم إنشاء الكوبون
cs_cz: Kupón vytvořen
da_dk: Kupon oprettet
de_de: Gutschein erstellt
es_mx: Cupón creado
fa_ir: کوپن ساخته شد
fr_fr: Code promo créé
fy: Koartingsbon makke
he_il: הקופון נוצר
hu_hu: Kupon létrehozva
id_id: Kupon dibuat
it_it: Coupon creato
ja: クーポンを作成しました
nl_nl: Kortingsbon aangemaakt
pl_pl: Kupon utworzony
pt_pt: Cupão criado
ru_ru: Купон создан
sv_se: Rabattkupong skapad
tr_tr: Kupon oluşturuldu
vi: Đã tạo mã giảm giá
zh_cn: 优惠券已创建

source: Coupon updated
ar: تم تحديث الكوبون
cs_cz: Kupón aktualizován
da_dk: Kupon opdateret
de_de: Gutschein aktualisiert
es_mx: Cupón actualizado
fa_ir: کوپن به‌روزرسانی شد
fr_fr: Code promo mis à jour
fy: Koartingsbon bywurke
he_il: הקופון עודכן
hu_hu: Kupon frissítve
id_id: Kupon diperbarui
it_it: Coupon aggiornato
ja: クーポンを更新しました
nl_nl: Kortingsbon bijgewerkt
pl_pl: Kupon zaktualizowany
pt_pt: Cupão atualizado
ru_ru: Купон обновлён
sv_se: Rabattkupong uppdaterad
tr_tr: Kupon güncellendi
vi: Đã cập nhật mã giảm giá
zh_cn: 优惠券已更新

source: Coupon deleted
ar: تم حذف الكوبون
cs_cz: Kupón smazán
da_dk: Kupon slettet
de_de: Gutschein gelöscht
es_mx: Cupón borrado
fa_ir: کوپن حذف شد
fr_fr: Code promo supprimé
fy: Koartingsbon wiske
he_il: הקופון נמחק
hu_hu: Kupon törölve
id_id: Kupon dihapus
it_it: Coupon eliminato
ja: クーポンを削除しました
nl_nl: Kortingsbon verwijderd
pl_pl: Kupon usunięty
pt_pt: Cupão eliminado
ru_ru: Купон удалён
sv_se: Rabattkupong borttagen
tr_tr: Kupon silindi
vi: Đã xóa mã giảm giá
zh_cn: 优惠券已删除

source: Coupon restored
ar: تم استعادة القسيمة
cs_cz: Kupón obnoven
da_dk: Kupon gendannet
de_de: Gutschein wiederhergestellt
es_mx: Cupón restaurado
fa_ir: کوپن بازگردانی شد
fr_fr: Coupon restauré
fy: Koartingskoade weromset
he_il: הקופון שוחזר
hu_hu: Kupon visszaállítva
id_id: Kupon dipulihkan
it_it: Buono sconto ripristinato
ja: クーポンを復元しました
nl_nl: Kortingsbon hersteld
pl_pl: Przywrócono kupon
pt_pt: Cupão restaurado
ru_ru: Купон восстановлен
sv_se: Rabattkod återställd
tr_tr: Kupon geri yüklendi
vi: Đã khôi phục mã giảm giá
zh_cn: 优惠券已恢复

source: Customer created
ar: تم إنشاء العميل
cs_cz: Zákazník vytvořen
da_dk: Kunde oprettet
de_de: Kunde erstellt
es_mx: Cliente creado
fa_ir: مشتری ایجاد شد
fr_fr: Client créé
fy: Klant oanmakke
he_il: הלקוח נוצר
hu_hu: Vásárló létrehozva
id_id: Pelanggan dibuat
it_it: Cliente creato
ja: 顧客を作成しました
nl_nl: Klant aangemaakt
pl_pl: Utworzono klienta
pt_pt: Cliente criado
ru_ru: Клиент создан
sv_se: Kund skapad
tr_tr: Müşteri oluşturuldu
vi: Đã tạo khách hàng
zh_cn: 客户已创建

source: Customer updated
ar: تم تحديث العميل
cs_cz: Zákazník aktualizován
da_dk: Kunde opdateret
de_de: Kunde aktualisiert
es_mx: Cliente actualizado
fa_ir: مشتری به‌روزرسانی شد
fr_fr: Client mis à jour
fy: Klant bywurke
he_il: הלקוח עודכן
hu_hu: Vásárló frissítve
id_id: Pelanggan diperbarui
it_it: Cliente aggiornato
ja: 顧客を更新しました
nl_nl: Klant bijgewerkt
pl_pl: Zaktualizowano klienta
pt_pt: Cliente actualizado
ru_ru: Клиент обновлён
sv_se: Kund uppdaterad
tr_tr: Müşteri güncellendi
vi: Đã cập nhật khách hàng
zh_cn: 客户已更新

source: Customer deleted
ar: تم حذف العميل
cs_cz: Zákazník smazán
da_dk: Kunde slettet
de_de: Kunde gelöscht
es_mx: Cliente eliminado
fa_ir: مشتری حذف شد
fr_fr: Client supprimé
fy: Klant fuortsmiten
he_il: הלקוח נמחק
hu_hu: Vásárló törölve
id_id: Pelanggan dihapus
it_it: Cliente eliminato
ja: 顧客を削除しました
nl_nl: Klant verwijderd
pl_pl: Usunięto klienta
pt_pt: Cliente eliminado
ru_ru: Клиент удалён
sv_se: Kund borttagen
tr_tr: Müşteri silindi
vi: Đã xóa khách hàng
zh_cn: 客户已删除

source: Order created
ar: تم إنشاء الطلب
cs_cz: Objednávka vytvořena
da_dk: Ordre oprettet
de_de: Bestellung erstellt
es_mx: Pedido creado
fa_ir: سفارش ایجاد شد
fr_fr: Commande créée
fy: Bestelling oanmakke
he_il: ההזמנה נוצרה
hu_hu: Rendelés létrehozva
id_id: Pesanan dibuat
it_it: Ordine creato
ja: 注文を作成しました
nl_nl: Bestelling aangemaakt
pl_pl: Utworzono zamówienie
pt_pt: Encomenda criada
ru_ru: Заказ создан
sv_se: Beställning skapad
tr_tr: Sipariş oluşturuldu
vi: Đã tạo đơn hàng
zh_cn: 订单已创建

source: Order updated
ar: تم تحديث الطلب
cs_cz: Objednávka aktualizována
da_dk: Ordre opdateret
de_de: Bestellung aktualisiert
es_mx: Pedido actualizado
fa_ir: سفارش به‌روزرسانی شد
fr_fr: Commande mise à jour
fy: Bestelling bywurke
he_il: ההזמנה עודכנה
hu_hu: Rendelés frissítve
id_id: Pesanan diperbarui
it_it: Ordine aggiornato
ja: 注文を更新しました
nl_nl: Bestelling bijgewerkt
pl_pl: Zamówienie zaktualizowane
pt_pt: Pedido atualizado
ru_ru: Заказ обновлён
sv_se: Order uppdaterad
tr_tr: Sipariş güncellendi
vi: Đã cập nhật đơn hàng
zh_cn: 订单已更新

source: Order deleted
ar: تم حذف الطلب
cs_cz: Objednávka smazána
da_dk: Ordre slettet
de_de: Bestellung gelöscht
es_mx: Pedido eliminado
fa_ir: سفارش حذف شد
fr_fr: Commande supprimée
fy: Bestelling fuortsmiten
he_il: ההזמנה נמחקה
hu_hu: Rendelés törölve
id_id: Pesanan dihapus
it_it: Ordine eliminato
ja: 注文を削除しました
nl_nl: Bestelling verwijderd
pl_pl: Usunięto zamówienie
pt_pt: Encomenda eliminada
ru_ru: Заказ удалён
sv_se: Beställning borttagen
tr_tr: Sipariş silindi
vi: Đã xóa đơn hàng
zh_cn: 订单已删除

source: Order restored
ar: تم استعادة الطلب
cs_cz: Objednávka obnovena
da_dk: Ordre gendannet
de_de: Bestellung wiederhergestellt
es_mx: Pedido restaurado
fa_ir: سفارش بازگردانی شد
fr_fr: Commande restaurée
fy: Bestelling weromset
he_il: ההזמנה שוחזרה
hu_hu: Rendelés visszaállítva
id_id: Pesanan dipulihkan
it_it: Ordine ripristinato
ja: 注文を復元しました
nl_nl: Bestelling hersteld
pl_pl: Przywrócono zamówienie
pt_pt: Encomenda restaurada
ru_ru: Заказ восстановлен
sv_se: Beställning återställd
tr_tr: Sipariş geri yüklendi
vi: Đã khôi phục đơn hàng
zh_cn: 订单已恢复

source: Product created
ar: تم إنشاء المنتج
cs_cz: Produkt vytvořen
da_dk: Produkt oprettet
de_de: Produkt erstellt
es_mx: Producto creado
fa_ir: محصول ساخته شد
fr_fr: Produit créé
fy: Produkt makke
he_il: המוצר נוצר
hu_hu: Termék létrehozva
id_id: Produk dibuat
it_it: Prodotto creato
ja: 商品を作成しました
nl_nl: Product aangemaakt
pl_pl: Produkt utworzony
pt_pt: Produto criado
ru_ru: Товар создан
sv_se: Produkt skapad
tr_tr: Ürün oluşturuldu
vi: Đã tạo sản phẩm
zh_cn: 产品已创建

source: Product updated
ar: تم تحديث المنتج
cs_cz: Produkt aktualizován
da_dk: Produkt opdateret
de_de: Produkt aktualisiert
es_mx: Producto actualizado
fa_ir: محصول به‌روزرسانی شد
fr_fr: Produit mis à jour
fy: Produkt bywurke
he_il: המוצר עודכן
hu_hu: Termék frissítve
id_id: Produk diperbarui
it_it: Prodotto aggiornato
ja: 商品を更新しました
nl_nl: Product bijgewerkt
pl_pl: Produkt zaktualizowany
pt_pt: Produto atualizado
ru_ru: Товар обновлён
sv_se: Produkt uppdaterad
tr_tr: Ürün güncellendi
vi: Đã cập nhật sản phẩm
zh_cn: 产品已更新

source: Product deleted
ar: تم حذف المنتج
cs_cz: Produkt smazán
da_dk: Produkt slettet
de_de: Produkt gelöscht
es_mx: Producto eliminado
fa_ir: محصول حذف شد
fr_fr: Produit supprimé
fy: Produkt fuortsmiten
he_il: המוצר נמחק
hu_hu: Termék törölve
id_id: Produk dihapus
it_it: Prodotto eliminato
ja: 商品を削除しました
nl_nl: Product verwijderd
pl_pl: Usunięto produkt
pt_pt: Produto eliminado
ru_ru: Товар удалён
sv_se: Produkt borttagen
tr_tr: Ürün silindi
vi: Đã xóa sản phẩm
zh_cn: 产品已删除
