Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: New tenant
ar: مستأجر جديد
cs_cz: Nový tenant
da_dk: Ny lejer
de_de: Neuer Mandant
es_mx: Nuevo inquilino
fa_ir: تنانت تازه
fr_fr: Nouveau locataire
fy: Nije hierder
he_il: דייר חדש
hu_hu: Új bérlő
id_id: Tenant baru
it_it: Nuovo tenant
ja: 新規テナント
nl_nl: Nieuwe tenant
pl_pl: Nowy najemca
pt_pt: Novo inquilino
ru_ru: Новый тенант
sv_se: Ny hyresgäst
tr_tr: Yeni kiracı
vi: Tenant mới
zh_cn: 新建租户

source: Open in Minn
ar: فتح في Minn
cs_cz: Otevřít v Minn
da_dk: Åbn i Minn
de_de: In Minn öffnen
es_mx: Abrir en Minn
fa_ir: باز کردن در Minn
fr_fr: Ouvrir dans Minn
fy: Iepenje yn Minn
he_il: פתח ב-Minn
hu_hu: Megnyitás a Minnben
id_id: Buka di Minn
it_it: Apri in Minn
ja: Minn で開く
nl_nl: Openen in Minn
pl_pl: Otwórz w Minn
pt_pt: Abrir no Minn
ru_ru: Открыть в Minn
sv_se: Öppna i Minn
tr_tr: Minn'de aç
vi: Mở trong Minn
zh_cn: 在 Minn 中打开

source: Open in WordPress
ar: فتح في WordPress
cs_cz: Otevřít ve WordPressu
da_dk: Åbn i WordPress
de_de: In WordPress öffnen
es_mx: Abrir en WordPress
fa_ir: باز کردن در وردپرس
fr_fr: Ouvrir dans WordPress
fy: Iepenje yn WordPress
he_il: פתח בוורדפרס
hu_hu: Megnyitás a WordPressben
id_id: Buka di WordPress
it_it: Apri in WordPress
ja: WordPress で開く
nl_nl: Openen in WordPress
pl_pl: Otwórz w WordPressie
pt_pt: Abrir no WordPress
ru_ru: Открыть в WordPress
sv_se: Öppna i WordPress
tr_tr: WordPress'te aç
vi: Mở trong WordPress
zh_cn: 在 WordPress 中打开

source: Turn on Minn Admin
ar: تفعيل Minn Admin
cs_cz: Zapnout Minn Admin
da_dk: Slå Minn Admin til
de_de: Minn Admin einschalten
es_mx: Activar Minn Admin
fa_ir: روشن کردن Minn Admin
fr_fr: Activer Minn Admin
fy: Minn Admin ynskeakelje
he_il: הפעלת Minn Admin
hu_hu: Minn Admin bekapcsolása
id_id: Aktifkan Minn Admin
it_it: Attiva Minn Admin
ja: Minn Admin を有効化
nl_nl: Minn Admin inschakelen
pl_pl: Włącz Minn Admin
pt_pt: Activar Minn Admin
ru_ru: Включить Minn Admin
sv_se: Aktivera Minn Admin
tr_tr: Minn Admin'i aç
vi: Bật Minn Admin
zh_cn: 开启 Minn Admin

source: Turn off Minn Admin
ar: تعطيل Minn Admin
cs_cz: Vypnout Minn Admin
da_dk: Slå Minn Admin fra
de_de: Minn Admin ausschalten
es_mx: Desactivar Minn Admin
fa_ir: خاموش کردن Minn Admin
fr_fr: Désactiver Minn Admin
fy: Minn Admin útskeakelje
he_il: כיבוי Minn Admin
hu_hu: Minn Admin kikapcsolása
id_id: Matikan Minn Admin
it_it: Disattiva Minn Admin
ja: Minn Admin を無効化
nl_nl: Minn Admin uitschakelen
pl_pl: Wyłącz Minn Admin
pt_pt: Desactivar Minn Admin
ru_ru: Выключить Minn Admin
sv_se: Inaktivera Minn Admin
tr_tr: Minn Admin'i kapat
vi: Tắt Minn Admin
zh_cn: 关闭 Minn Admin

source: Turn Minn Admin off on this tenant? Its WordPress admin stays as it is.
ar: تعطيل Minn Admin في هذا المستأجر؟ تبقى لوحة تحكم WordPress كما هي.
cs_cz: Vypnout Minn Admin u tohoto tenanta? Jeho administrace WordPressu zůstane beze změny.
da_dk: Slå Minn Admin fra på denne lejer? WordPress-administrationen forbliver, som den er.
de_de: Minn Admin auf diesem Mandanten ausschalten? Der WordPress-Admin bleibt unverändert.
es_mx: ¿Desactivar Minn Admin en este inquilino? Su administración de WordPress se queda como está.
fa_ir: Minn Admin در این تنانت خاموش شود؟ پیشخوان وردپرس آن همان‌طور می‌ماند.
fr_fr: Désactiver Minn Admin sur ce locataire ? Son administration WordPress reste inchangée.
fy: Minn Admin útskeakelje op dizze hierder? De WordPress-admin bliuwt sa't er is.
he_il: לכבות את Minn Admin בדייר זה? ממשק הניהול של וורדפרס שלו יישאר כפי שהוא.
hu_hu: Kikapcsoljuk a Minn Admint ennél a bérlőnél? A WordPress admin felülete változatlan marad.
id_id: Matikan Minn Admin pada tenant ini? Admin WordPress-nya tetap seperti sekarang.
it_it: Disattivare Minn Admin su questo tenant? La sua amministrazione WordPress resta com'è.
ja: このテナントの Minn Admin をオフにしますか ? WordPress 管理画面はそのまま残ります。
nl_nl: Minn Admin uitschakelen op deze tenant? Het WordPress-beheer blijft zoals het is.
pl_pl: Wyłączyć Minn Admin u tego najemcy? Panel administracyjny WordPress pozostanie bez zmian.
pt_pt: Desactivar o Minn Admin neste inquilino? A administração WordPress permanece como está.
ru_ru: Выключить Minn Admin у этого тенанта? Консоль WordPress останется как есть.
sv_se: Stäng av Minn Admin för den här hyresgästen? Dess WordPress-admin förblir som den är.
tr_tr: Bu kiracıda Minn Admin kapatılsın mı? WordPress yönetimi olduğu gibi kalır.
vi: Tắt Minn Admin trên tenant này? Phần quản trị WordPress vẫn giữ nguyên.
zh_cn: 在此租户上关闭 Minn Admin？其 WordPress 后台将保持不变。

source: Clone tenant
ar: استنساخ المستأجر
cs_cz: Klonovat tenanta
da_dk: Klon lejer
de_de: Mandant klonen
es_mx: Clonar inquilino
fa_ir: شبیه‌سازی تنانت
fr_fr: Cloner le locataire
fy: Hierder kloonje
he_il: שכפול דייר
hu_hu: Bérlő klónozása
id_id: Klon tenant
it_it: Clona tenant
ja: テナントをクローン
nl_nl: Tenant klonen
pl_pl: Klonuj najemcę
pt_pt: Clonar inquilino
ru_ru: Клонировать тенант
sv_se: Klona hyresgäst
tr_tr: Kiracıyı kopyala
vi: Nhân bản tenant
zh_cn: 克隆租户

source: Delete tenant
ar: حذف المستأجر
cs_cz: Smazat tenanta
da_dk: Slet lejer
de_de: Mandant löschen
es_mx: Borrar inquilino
fa_ir: حذف تنانت
fr_fr: Supprimer le locataire
fy: Hierder fuortsmite
he_il: מחיקת דייר
hu_hu: Bérlő törlése
id_id: Hapus tenant
it_it: Elimina tenant
ja: テナントを削除
nl_nl: Tenant verwijderen
pl_pl: Usuń najemcę
pt_pt: Eliminar inquilino
ru_ru: Удалить тенант
sv_se: Ta bort hyresgäst
tr_tr: Kiracıyı sil
vi: Xóa tenant
zh_cn: 删除租户

source: Delete this tenant permanently? Its database tables and its own content folder are removed. This cannot be undone.
ar: حذف هذا المستأجر نهائيًا؟ تُحذف جداول قاعدة بياناته ومجلد محتواه الخاص. لا يمكن التراجع عن هذا.
cs_cz: Trvale smazat tohoto tenanta? Odstraní se jeho databázové tabulky i vlastní složka obsahu. Tuto akci nelze vrátit zpět.
da_dk: Slet denne lejer permanent? Databasetabellerne og dens egen indholdsmappe fjernes. Dette kan ikke fortrydes.
de_de: Diesen Mandanten endgültig löschen? Seine Datenbanktabellen und sein eigener Inhaltsordner werden entfernt. Das kann nicht rückgängig gemacht werden.
es_mx: ¿Borrar este inquilino de forma permanente? Se eliminan sus tablas de la base de datos y su carpeta de contenido. Esto no se puede deshacer.
fa_ir: این تنانت برای همیشه حذف شود؟ جدول‌های پایگاه‌داده و پوشهٔ محتوای خودش پاک می‌شوند. این کار قابل بازگشت نیست.
fr_fr: Supprimer définitivement ce locataire ? Ses tables de base de données et son propre dossier de contenu seront retirés. Cette action est irréversible.
fy: Dizze hierder permanint fuortsmite? De databasetabellen en de eigen ynhâldmap wurde fuortsmiten. Dit kin net ûngedien makke wurde.
he_il: למחוק דייר זה לצמיתות? טבלאות מסד הנתונים שלו וספריית התוכן שלו יימחקו. לא ניתן לבטל פעולה זו.
hu_hu: Véglegesen töröljük ezt a bérlőt? Az adatbázistáblái és a saját tartalommappája eltávolításra kerülnek. A művelet nem vonható vissza.
id_id: Hapus tenant ini secara permanen? Tabel basis data dan folder konten miliknya akan dihapus. Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare definitivamente questo tenant? Le sue tabelle del database e la relativa cartella dei contenuti verranno rimosse. Questa azione non può essere annullata.
ja: このテナントを完全に削除しますか ? データベーステーブルと専用のコンテンツフォルダーが削除されます。この操作は元に戻せません。
nl_nl: Deze tenant definitief verwijderen? De databasetabellen en de eigen contentmap worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć tego najemcę? Jego tabele bazy danych i własny katalog treści zostaną usunięte. Tej operacji nie można cofnąć.
pt_pt: Eliminar este inquilino definitivamente? As tabelas da base de dados e a respectiva pasta de conteúdo são removidas. Isto não pode ser anulado.
ru_ru: Удалить этот тенант безвозвратно? Его таблицы базы данных и собственная папка содержимого будут удалены. Это действие нельзя отменить.
sv_se: Ta bort den här hyresgästen permanent? Dess databastabeller och dess egen innehållsmapp tas bort. Detta kan inte ångras.
tr_tr: Bu kiracı kalıcı olarak silinsin mi? Veritabanı tabloları ve kendi içerik klasörü kaldırılır. Bu işlem geri alınamaz.
vi: Xóa vĩnh viễn tenant này? Các bảng cơ sở dữ liệu và thư mục nội dung riêng sẽ bị xóa. Không thể hoàn tác.
zh_cn: 永久删除此租户？其数据库表和专属内容文件夹将被移除。此操作无法撤销。

source: Freighter settings
ar: إعدادات Freighter
cs_cz: Nastavení Freighter
da_dk: Freighter-indstillinger
de_de: Freighter-Einstellungen
es_mx: Ajustes de Freighter
fa_ir: تنظیمات Freighter
fr_fr: Réglages Freighter
fy: Freighter-ynstellingen
he_il: הגדרות Freighter
hu_hu: Freighter beállítások
id_id: Pengaturan Freighter
it_it: Impostazioni Freighter
ja: Freighter 設定
nl_nl: Freighter-instellingen
pl_pl: Ustawienia Freighter
pt_pt: Opções do Freighter
ru_ru: Настройки Freighter
sv_se: Freighter-inställningar
tr_tr: Freighter ayarları
vi: Thiết lập Freighter
zh_cn: Freighter 设置

source: You are working in tenant %d
ar: أنت تعمل في المستأجر %d
cs_cz: Pracujete v tenantovi %d
da_dk: Du arbejder i lejer %d
de_de: Du arbeitest im Mandanten %d
es_mx: Estás trabajando en el inquilino %d
fa_ir: در حال کار در تنانت %d هستید
fr_fr: Vous travaillez dans le locataire %d
fy: Do wurkest yn hierder %d
he_il: עובדים כעת בדייר %d
hu_hu: A(z) %d bérlőben dolgozunk
id_id: Anda sedang bekerja di tenant %d
it_it: Stai lavorando nel tenant %d
ja: テナント %d で作業中です
nl_nl: Je werkt in tenant %d
pl_pl: Pracujesz w witrynie najemcy %d
pt_pt: Está a trabalhar no inquilino %d
ru_ru: Вы работаете в тенанте %d
sv_se: Du arbetar i hyresgäst %d
tr_tr: Kiracı %d içinde çalışıyorsunuz
vi: Bạn đang làm việc trong tenant %d
zh_cn: 您正在租户 %d 中操作

source: You are working on the main site
ar: أنت تعمل في الموقع الرئيسي
cs_cz: Pracujete na hlavním webu
da_dk: Du arbejder på hovedwebstedet
de_de: Du arbeitest auf der Haupt-Website
es_mx: Estás trabajando en el sitio principal
fa_ir: در حال کار روی سایت اصلی هستید
fr_fr: Vous travaillez sur le site principal
fy: Do wurkest op de haadside
he_il: עובדים כעת באתר הראשי
hu_hu: A fő webhelyen dolgozunk
id_id: Anda sedang bekerja di situs utama
it_it: Stai lavorando sul sito principale
ja: メインサイトで作業中です
nl_nl: Je werkt op de hoofdsite
pl_pl: Pracujesz w witrynie głównej
pt_pt: Está a trabalhar no site principal
ru_ru: Вы работаете на основном сайте
sv_se: Du arbetar på huvudwebbplatsen
tr_tr: Ana sitede çalışıyorsunuz
vi: Bạn đang làm việc trên trang chính
zh_cn: 您正在主站点上操作

source: The install every tenant runs out of
ar: التثبيت الذي يعمل منه كل مستأجر
cs_cz: Instalace, ze které běží všichni tenanti
da_dk: Installationen, som alle lejere kører fra
de_de: Die Installation, aus der alle Mandanten laufen
es_mx: La instalación de la que parten todos los inquilinos
fa_ir: نصبی که همهٔ تنانت‌ها از آن اجرا می‌شوند
fr_fr: L’installation à partir de laquelle tous les locataires s’exécutent
fy: De ynstallaasje dêr't elke hierder op rint
he_il: ההתקנה שממנה פועלים כל הדיירים
hu_hu: A telepítés, amelyből minden bérlő fut
id_id: Instalasi yang digunakan semua tenant
it_it: L'installazione da cui vengono eseguiti tutti i tenant
ja: すべてのテナントの実行元となるインストール
nl_nl: De installatie van waaruit elke tenant draait
pl_pl: Instalacja, z której korzystają wszyscy najemcy
pt_pt: A instalação a partir da qual todos os inquilinos são executados
ru_ru: Установка, из которой работают все тенанты
sv_se: Installationen som alla hyresgäster kör från
tr_tr: Tüm kiracıların üzerinde çalıştığı kurulum
vi: Cài đặt mà mọi tenant chạy từ đó
zh_cn: 所有租户所基于的安装

source: Files
ar: ملفات
cs_cz: Soubory
da_dk: Filer
de_de: Dateien
es_mx: Archivos
fa_ir: پرونده‌ها
fr_fr: Fichiers
fy: Bestannen
he_il: קבצים
hu_hu: Fájlok
id_id: Berkas
it_it: File
ja: ファイル
nl_nl: Bestanden
pl_pl: Pliki
pt_pt: Ficheiros
ru_ru: Файлы
sv_se: Filer
tr_tr: Dosyalar
vi: Tập tin
zh_cn: 文件

source: Domain mapping
ar: تعيين النطاقات
cs_cz: Mapování domén
da_dk: Domænetilknytning
de_de: Domain-Zuordnung
es_mx: Mapeo de dominios
fa_ir: نگاشت دامنه
fr_fr: Correspondance de domaines
fy: Domeinkeppeling
he_il: מיפוי דומיינים
hu_hu: Domainleképezés
id_id: Pemetaan domain
it_it: Mappatura dei domini
ja: ドメインマッピング
nl_nl: Domeinmapping
pl_pl: Mapowanie domen
pt_pt: Mapeamento de domínio
ru_ru: Привязка домена
sv_se: Domänmappning
tr_tr: Alan adı eşleme
vi: Ánh xạ tên miền
zh_cn: 域名映射

source: Each tenant answers on its own hostname; point DNS and the host at this install
ar: كل مستأجر يستجيب على اسم مضيفه الخاص؛ وجّه DNS والمضيف إلى هذا التثبيت
cs_cz: Každý tenant odpovídá na vlastním hostname; nasměrujte DNS a hostitele na tuto instalaci
da_dk: Hver lejer svarer på sit eget værtsnavn; peg DNS og værten hen på denne installation
de_de: Jeder Mandant antwortet auf seinem eigenen Hostnamen; richte DNS und den Host auf diese Installation
es_mx: Cada inquilino responde en su propio nombre de host; apunta el DNS y el host a esta instalación
fa_ir: هر تنانت روی نام میزبان خودش پاسخ می‌دهد؛ DNS و میزبان را به این نصب هدایت کنید
fr_fr: Chaque locataire répond sur son propre nom d’hôte ; faites pointer le DNS et l’hôte vers cette installation
fy: Elke hierder reagearret op syn eigen hostnamme; rjochtsje DNS en de host op dizze ynstallaasje
he_il: כל דייר מגיב בכתובת שרת משלו; יש להפנות DNS ואת המארח להתקנה זו
hu_hu: Minden bérlő a saját kiszolgálónevén válaszol; a DNS-t és a tárhelyet erre a telepítésre kell irányítani
id_id: Setiap tenant merespons pada nama host sendiri; arahkan DNS dan host ke instalasi ini
it_it: Ogni tenant risponde sul proprio nome host; punta il DNS e l'host a questa installazione
ja: 各テナントは独自のホスト名で応答します。DNS とホストをこのインストールに向けてください
nl_nl: Elke tenant reageert op de eigen hostnaam; wijs DNS en de host naar deze installatie
pl_pl: Każdy najemca jest dostępny pod własną nazwą serwera; skieruj DNS i serwer na tę instalację
pt_pt: Cada inquilino responde no seu próprio nome do servidor; aponte o DNS e o alojamento para esta instalação
ru_ru: Каждый тенант отвечает на своём имени хоста; направьте DNS и хост на эту установку
sv_se: Varje hyresgäst svarar på sitt eget servernamn; peka DNS och värden mot den här installationen
tr_tr: Her kiracı kendi ana makine adında yanıt verir; DNS ve sunucuyu bu kuruluma yönlendirin
vi: Mỗi tenant được truy cập bằng tên host riêng; trỏ DNS và máy chủ về cài đặt này
zh_cn: 每个租户通过自己的主机名响应；请将 DNS 和主机指向此安装

source: Tenants ride on the main site's address and are reached through the switcher
ar: يستخدم المستأجرون عنوان الموقع الرئيسي ويُوصَل إليهم عبر المبدّل
cs_cz: Tenanti sdílejí adresu hlavního webu a přistupuje se k nim přes přepínač
da_dk: Lejere kører på hovedwebstedets adresse og nås via skifteren
de_de: Mandanten nutzen die Adresse der Haupt-Website und werden über den Umschalter erreicht
es_mx: Los inquilinos usan la dirección del sitio principal y se accede a ellos con el selector
fa_ir: تنانت‌ها از نشانی سایت اصلی استفاده می‌کنند و از طریق سوییچر در دسترس‌اند
fr_fr: Les locataires empruntent l’adresse du site principal et sont joignables via le sélecteur
fy: Hierders ride mei op it adres fan de haadside en wurde berikt fia de wikseler
he_il: הדיירים משתמשים בכתובת האתר הראשי ונגישים דרך הבורר
hu_hu: A bérlők a fő webhely címét használják, és a váltón keresztül érhetők el
id_id: Tenant menumpang pada alamat situs utama dan diakses melalui pengalih
it_it: I tenant usano l'indirizzo del sito principale e si raggiungono tramite il selettore
ja: テナントはメインサイトのアドレスを使い、スイッチャー経由でアクセスします
nl_nl: Tenants gebruiken het adres van de hoofdsite en zijn bereikbaar via de switcher
pl_pl: Najemcy korzystają z adresu witryny głównej i są dostępni przez przełącznik
pt_pt: Os inquilinos usam o endereço do site principal e são acedidos através do selector
ru_ru: Тенанты используют адрес основного сайта и доступны через переключатель
sv_se: Hyresgäster använder huvudwebbplatsens adress och nås via växlaren
tr_tr: Kiracılar ana sitenin adresini kullanır ve değiştirici üzerinden erişilir
vi: Tenant dùng địa chỉ của trang chính và được truy cập qua bộ chuyển đổi
zh_cn: 租户共用主站点的地址，并通过切换器访问

source: Back to the main site
ar: العودة إلى الموقع الرئيسي
cs_cz: Zpět na hlavní web
da_dk: Tilbage til hovedwebstedet
de_de: Zurück zur Haupt-Website
es_mx: Volver al sitio principal
fa_ir: بازگشت به سایت اصلی
fr_fr: Retour au site principal
fy: Werom nei de haadside
he_il: חזרה לאתר הראשי
hu_hu: Vissza a fő webhelyre
id_id: Kembali ke situs utama
it_it: Torna al sito principale
ja: メインサイトに戻る
nl_nl: Terug naar de hoofdsite
pl_pl: Powrót do witryny głównej
pt_pt: Voltar ao site principal
ru_ru: Назад к основному сайту
sv_se: Tillbaka till huvudwebbplatsen
tr_tr: Ana siteye dön
vi: Quay lại trang chính
zh_cn: 返回主站点

source: Run WP-CLI inside a tenant
ar: تشغيل WP-CLI داخل مستأجر
cs_cz: Spustit WP-CLI uvnitř tenanta
da_dk: Kør WP-CLI inde i en lejer
de_de: WP-CLI in einem Mandanten ausführen
es_mx: Ejecutar WP-CLI dentro de un inquilino
fa_ir: اجرای WP-CLI داخل تنانت
fr_fr: Exécuter WP-CLI dans un locataire
fy: WP-CLI yn in hierder útfiere
he_il: הרצת WP-CLI בתוך דייר
hu_hu: WP-CLI futtatása bérlőben
id_id: Jalankan WP-CLI di dalam tenant
it_it: Esegui WP-CLI all'interno di un tenant
ja: テナント内で WP-CLI を実行
nl_nl: WP-CLI in een tenant uitvoeren
pl_pl: Uruchom WP-CLI u najemcy
pt_pt: Executar WP-CLI num inquilino
ru_ru: Запускать WP-CLI внутри тенанта
sv_se: Kör WP-CLI i en hyresgäst
tr_tr: WP-CLI'yi bir kiracı içinde çalıştır
vi: Chạy WP-CLI trong một tenant
zh_cn: 在租户内运行 WP-CLI

source: Every wp command runs in the tenant named by STACKED_SITE_ID; without it you are on the main site.
ar: كل أمر wp يعمل في المستأجر المحدد عبر STACKED_SITE_ID؛ وبدونه تكون في الموقع الرئيسي.
cs_cz: Každý příkaz wp běží v tenantovi určeném STACKED_SITE_ID; pokud chybí, jste na hlavním webu.
da_dk: Hver wp-kommando kører i den lejer, der angives med STACKED_SITE_ID; uden den er du på hovedwebstedet.
de_de: Jeder wp-Befehl läuft in dem Mandanten, der durch STACKED_SITE_ID angegeben wird; ohne ihn bist du auf der Haupt-Website.
es_mx: Cada comando wp se ejecuta en el inquilino indicado por STACKED_SITE_ID; sin él estás en el sitio principal.
fa_ir: هر فرمان wp در تنانت مشخص‌شده با STACKED_SITE_ID اجرا می‌شود؛ بدون آن روی سایت اصلی هستید.
fr_fr: Chaque commande wp s’exécute dans le locataire indiqué par STACKED_SITE_ID ; sans cela, vous êtes sur le site principal.
fy: Elk wp-kommando rint yn de hierder dy't STACKED_SITE_ID oanjout; sûnder dat bist op de haadside.
he_il: כל פקודת wp רצה בדייר שצוין ב-STACKED_SITE_ID; בלעדיו נמצאים באתר הראשי.
hu_hu: Minden wp parancs a STACKED_SITE_ID által megnevezett bérlőben fut; enélkül a fő webhelyen vagyunk.
id_id: Setiap perintah wp dijalankan di tenant yang disebutkan oleh STACKED_SITE_ID; tanpa itu Anda berada di situs utama.
it_it: Ogni comando wp viene eseguito nel tenant indicato da STACKED_SITE_ID; senza di esso ti trovi sul sito principale.
ja: すべての wp コマンドは STACKED_SITE_ID で指定したテナント内で実行されます。指定しない場合はメインサイトです。
nl_nl: Elk wp-commando draait in de tenant die STACKED_SITE_ID aangeeft; zonder dat ben je op de hoofdsite.
pl_pl: Każde polecenie wp działa w witrynie najemcy wskazanego przez STACKED_SITE_ID; bez tej zmiennej pracujesz w witrynie głównej.
pt_pt: Todos os comandos wp são executados no inquilino indicado por STACKED_SITE_ID; sem isso, está no site principal.
ru_ru: Каждая команда wp выполняется в тенанте, указанном в STACKED_SITE_ID; без него вы на основном сайте.
sv_se: Varje wp-kommando körs i hyresgästen som anges av STACKED_SITE_ID; utan den är du på huvudwebbplatsen.
tr_tr: Her wp komutu STACKED_SITE_ID ile belirtilen kiracıda çalışır; olmadan ana sitedesiniz.
vi: Mọi lệnh wp chạy trong tenant được chỉ định bởi STACKED_SITE_ID; nếu không có, bạn đang ở trang chính.
zh_cn: 每条 wp 命令都在 STACKED_SITE_ID 指定的租户中运行；若未指定，则在主站点上运行。

source: Give the tenant a site title.
ar: أدخل عنوان موقع للمستأجر.
cs_cz: Zadejte tenantovi název webu.
da_dk: Giv lejeren en webstedstitel.
de_de: Gib dem Mandanten einen Website-Titel.
es_mx: Asigna un título de sitio al inquilino.
fa_ir: برای تنانت یک عنوان سایت بگذارید.
fr_fr: Donnez un titre de site au locataire.
fy: Jou de hierder in sidetitel.
he_il: יש לתת לדייר כותרת אתר.
hu_hu: Adjunk a bérlőnek webhelycímet.
id_id: Berikan judul situs kepada tenant.
it_it: Assegna un titolo del sito al tenant.
ja: テナントにサイトのタイトルを指定してください。
nl_nl: Geef de tenant een sitetitel.
pl_pl: Podaj tytuł witryny najemcy.
pt_pt: Atribua um título de site ao inquilino.
ru_ru: Укажите заголовок сайта тенанта.
sv_se: Ge hyresgästen en webbplatstitel.
tr_tr: Kiracıya bir site başlığı verin.
vi: Đặt tiêu đề trang cho tenant.
zh_cn: 请为租户设置站点标题。

source: Enter a username for the tenant's first administrator.
ar: أدخل اسم مستخدم لأول مدير للمستأجر.
cs_cz: Zadejte uživatelské jméno prvního administrátora tenanta.
da_dk: Indtast et brugernavn til lejerens første administrator.
de_de: Gib einen Benutzernamen für den ersten Administrator des Mandanten ein.
es_mx: Introduce un nombre de usuario para el primer administrador del inquilino.
fa_ir: برای نخستین مدیر کل تنانت یک نام‌کاربری وارد کنید.
fr_fr: Saisissez un identifiant pour le premier administrateur ou la première administratrice du locataire.
fy: Fier in brûkersnamme yn foar de earste behearder fan de hierder.
he_il: יש להזין שם משתמש למנהל הראשון של הדייר.
hu_hu: Adjuk meg a bérlő első adminisztrátorának felhasználónevét.
id_id: Masukkan nama-pengguna untuk administrator pertama tenant.
it_it: Inserisci un nome utente per il primo amministratore del tenant.
ja: テナントの最初の管理者のユーザー名を入力してください。
nl_nl: Voer een gebruikersnaam in voor de eerste beheerder van de tenant.
pl_pl: Wprowadź nazwę użytkownika pierwszego administratora najemcy.
pt_pt: Introduza um nome de utilizador para o primeiro administrador do inquilino.
ru_ru: Введите имя пользователя первого администратора тенанта.
sv_se: Mata in ett användarnamn för hyresgästens första administratör.
tr_tr: Kiracının ilk yöneticisi için bir kullanıcı adı girin.
vi: Nhập tên đăng nhập cho quản lý đầu tiên của tenant.
zh_cn: 请输入租户首位管理员的用户名。

source: Domain mapping is on, so every tenant needs a hostname.
ar: تعيين النطاقات مفعّل، لذا يحتاج كل مستأجر إلى اسم مضيف.
cs_cz: Mapování domén je zapnuté, takže každý tenant potřebuje hostname.
da_dk: Domænetilknytning er slået til, så hver lejer skal have et værtsnavn.
de_de: Die Domain-Zuordnung ist aktiv, daher braucht jeder Mandant einen Hostnamen.
es_mx: El mapeo de dominios está activado, así que cada inquilino necesita un nombre de host.
fa_ir: نگاشت دامنه روشن است، بنابراین هر تنانت به یک نام میزبان نیاز دارد.
fr_fr: La correspondance de domaines est activée, chaque locataire a donc besoin d’un nom d’hôte.
fy: Domeinkeppeling stiet oan, dus elke hierder hat in hostnamme nedich.
he_il: מיפוי דומיינים פעיל, לכן לכל דייר נדרשת כתובת שרת.
hu_hu: A domainleképezés be van kapcsolva, ezért minden bérlőnek kell egy kiszolgálónév.
id_id: Pemetaan domain aktif, jadi setiap tenant memerlukan nama host.
it_it: La mappatura dei domini è attiva, quindi ogni tenant richiede un nome host.
ja: ドメインマッピングがオンのため、すべてのテナントにホスト名が必要です。
nl_nl: Domeinmapping staat aan, dus elke tenant heeft een hostnaam nodig.
pl_pl: Mapowanie domen jest włączone, więc każdy najemca potrzebuje nazwy serwera.
pt_pt: O mapeamento de domínio está activo, por isso cada inquilino precisa de um nome do servidor.
ru_ru: Привязка домена включена, поэтому каждому тенанту нужно имя хоста.
sv_se: Domänmappning är på, så varje hyresgäst behöver ett servernamn.
tr_tr: Alan adı eşleme açık olduğundan her kiracının bir ana makine adı olmalıdır.
vi: Ánh xạ tên miền đang bật, nên mọi tenant cần một tên host.
zh_cn: 域名映射已开启，因此每个租户都需要主机名。
