Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Activate this plugin
ar: تفعيل هذه الإضافة
cs_cz: Aktivovat tento plugin
da_dk: Aktiver dette plugin
de_de: Dieses Plugin aktivieren
es_mx: Activar este plugin
fa_ir: فعال کردن این افزونه
fr_fr: Activer cette extension
fy: Aktivearje dizze plugin
he_il: הפעל את התוסף הזה
hu_hu: Ennek a bővítménynek a bekapcsolása
id_id: Aktifkan plugin ini
it_it: Attiva questo plugin
ja: このプラグインを有効化します
nl_nl: Deze plugin activeren
pl_pl: Włącz tę wtyczkę
pt_pt: Ativar este plugin
ru_ru: Активировать этот плагин
sv_se: Aktivera det här tillägget
tr_tr: Bu eklentiyi etkinleştir
vi: Kích hoạt plugin này
zh_cn: 启用此插件

source: Turn theme on
ar: تفعيل القالب
cs_cz: Zapnout šablonu
da_dk: Slå tema til
de_de: Theme aktivieren
es_mx: Activar el tema
fa_ir: فعال کردن پوسته
fr_fr: Activer le thème
fy: Skeakelje it tema oan
he_il: הפעל תבנית
hu_hu: Sablon bekapcsolása
id_id: Nyalakan tema
it_it: Attiva il tema
ja: テーマを有効化
nl_nl: Thema inschakelen
pl_pl: Włącz motyw
pt_pt: Ativar tema
ru_ru: Включить тему
sv_se: Slå på tema
tr_tr: Temayı etkinleştir
vi: Bật giao diện
zh_cn: 开启主题

source: Turn plugin on
ar: تفعيل الإضافة
cs_cz: Zapnout plugin
da_dk: Slå plugin til
de_de: Plugin aktivieren
es_mx: Activar el plugin
fa_ir: فعال کردن افزونه
fr_fr: Activer l’extension
fy: Plugin oansette
he_il: הפעל תוסף
hu_hu: Bővítmény bekapcsolása
id_id: Nyalakan plugin
it_it: Attiva il plugin
ja: プラグインを有効化
nl_nl: Plugin inschakelen
pl_pl: Włącz wtyczkę
pt_pt: Ativar plugin
ru_ru: Включить плагин
sv_se: Slå på tillägg
tr_tr: Eklentiyi etkinleştir
vi: Bật plugin
zh_cn: 开启插件

source: Activate…
ar: تفعيل…
cs_cz: Aktivovat…
da_dk: Aktiver…
de_de: Aktivieren…
es_mx: Activar…
fa_ir: فعال کردن…
fr_fr: Activer…
fy: Aktivearje…
he_il: הפעלה…
hu_hu: Bekapcsolás…
id_id: Aktifkan…
it_it: Attiva…
ja: 有効化…
nl_nl: Activeren…
pl_pl: Włącz…
pt_pt: Ativar…
ru_ru: Активировать…
sv_se: Aktivera…
tr_tr: Etkinleştir…
vi: Kích hoạt…
zh_cn: 启用…

source: Connect ↗
ar: اتصال ↗
cs_cz: Připojit ↗
da_dk: Forbind ↗
de_de: Verbinden ↗
es_mx: Conectar ↗
fa_ir: اتصال ↗
fr_fr: Connecter ↗
fy: Ferbine ↗
he_il: חבר ↗
hu_hu: Csatlakozás ↗
id_id: Hubungkan ↗
it_it: Connetti ↗
ja: 接続 ↗
nl_nl: Verbinden ↗
pl_pl: Połącz ↗
pt_pt: Conectar ↗
ru_ru: Подключить ↗
sv_se: Anslut ↗
tr_tr: Bağlan ↗
vi: Kết nối ↗
zh_cn: 连接 ↗

source: Activate ↗
ar: تفعيل ↗
cs_cz: Aktivovat ↗
da_dk: Aktiver ↗
de_de: Aktivieren ↗
es_mx: Activar ↗
fa_ir: فعال کردن ↗
fr_fr: Activer ↗
fy: Aktivearje ↗
he_il: הפעלה ↗
hu_hu: Bekapcsolás ↗
id_id: Aktifkan ↗
it_it: Attiva ↗
ja: 有効化 ↗
nl_nl: Activeren ↗
pl_pl: Włącz ↗
pt_pt: Ativar ↗
ru_ru: Активировать ↗
sv_se: Aktivera ↗
tr_tr: Etkinleştir ↗
vi: Kích hoạt ↗
zh_cn: 启用 ↗

source: Re-verify
ar: إعادة التحقق
cs_cz: Znovu ověřit
da_dk: Bekræft igen
de_de: Erneut prüfen
es_mx: Volver a verificar
fa_ir: بررسی دوباره
fr_fr: Revérifier
fy: Re-ferifiearje
he_il: אמת מחדש
hu_hu: Újraellenőrzés
id_id: Verifikasi ulang
it_it: Verifica di nuovo
ja: 再検証
nl_nl: Opnieuw verifiëren
pl_pl: Zweryfikuj ponownie
pt_pt: Verificar de novo
ru_ru: Проверить заново
sv_se: Verifiera igen
tr_tr: Yeniden doğrula
vi: Xác minh lại
zh_cn: 重新验证

source: theme
ar: قالب
cs_cz: šablona
da_dk: tema
es_mx: tema
fa_ir: پوسته
fr_fr: thème
fy: tema
he_il: תבנית
hu_hu: sablon
id_id: tema
it_it: Tema
ja: テーマ
nl_nl: Thema
pl_pl: motyw
pt_pt: tema
ru_ru: тема
sv_se: Tema
tr_tr: tema
vi: giao diện
zh_cn: 主题

source: connection
ar: اتصال
cs_cz: připojení
da_dk: forbindelse
de_de: Verbindung
es_mx: conexión
fa_ir: اتصال
fr_fr: connexion
fy: ferbining
he_il: חיבור
hu_hu: kapcsolat
id_id: koneksi
it_it: connessione
ja: 接続
nl_nl: verbinding
pl_pl: połączenie
pt_pt: conexão
ru_ru: подключение
sv_se: anslutning
tr_tr: bağlantı
vi: kết nối
zh_cn: 连接

source: Needs attention
ar: يحتاج إلى انتباه
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
de_de: Erfordert Aufmerksamkeit
es_mx: Necesita atención
fa_ir: نیازمند توجه
fr_fr: À examiner
fy: Need omtinken
he_il: דורש התייחסות
hu_hu: Figyelmet igényel
id_id: Perlu perhatian
it_it: Richiede attenzione
ja: 要対応
nl_nl: Vraagt aandacht
pl_pl: Wymaga uwagi
pt_pt: Precisa de atenção
ru_ru: Требует внимания
sv_se: Behöver uppmärksamhet
tr_tr: İlgi bekliyor
vi: Cần chú ý
zh_cn: 需要关注

source: Not set up
ar: غير مُعد
cs_cz: Není nastaveno
da_dk: Ikke sat op
de_de: Nicht eingerichtet
es_mx: Sin configurar
fa_ir: راه‌اندازی نشده
fr_fr: Non configuré
fy: Net ynsteld
he_il: לא הוגדר
hu_hu: Nincs beállítva
id_id: Belum disiapkan
it_it: Non configurato
ja: 未設定
nl_nl: Niet ingesteld
pl_pl: Nie skonfigurowano
pt_pt: Não configurado
ru_ru: Не настроено
sv_se: Inte konfigurerad
tr_tr: Kurulmamış
vi: Chưa thiết lập
zh_cn: 尚未设置

source: %s component
ar: %s عنصر
cs_cz: %s komponenta
da_dk: %s komponent
de_de: %s Komponente
es_mx: %s componente
fa_ir: %s مؤلفه
fr_fr: %s composant
fy: %s komponint
he_il: %s רכיב
hu_hu: %s komponens
id_id: %s komponen
it_it: %s componente
ja: コンポーネント %s 件
pl_pl: %s składnik
pt_pt: %s componente
ru_ru: %s компонент
sv_se: %s komponent
tr_tr: %s bileşen
vi: %s thành phần
zh_cn: %s 个组件

source: %s needs attention
ar: %s يحتاج إلى انتباه
cs_cz: %s vyžaduje pozornost
da_dk: %s kræver opmærksomhed
de_de: %s erfordert Aufmerksamkeit
es_mx: %s necesita atención
fa_ir: %s نیازمند توجه
fr_fr: %s à examiner
fy: %s hat oandacht nedich
he_il: %s דורש התייחסות
hu_hu: %s figyelmet igényel
id_id: %s perlu perhatian
it_it: %s richiede attenzione
ja: %s 件が要対応
nl_nl: %s vraagt aandacht
pl_pl: %s wymaga uwagi
pt_pt: %s precisa de atenção
ru_ru: %s требует внимания
sv_se: %s behöver uppmärksamhet
tr_tr: %s ilgi bekliyor
vi: %s cần chú ý
zh_cn: %s 项需要关注

source: Core connector keys (AI providers) are managed in %s.
ar: تُدار مفاتيح الموصّلات الأساسية (مزوّدو الذكاء الاصطناعي) في %s.
cs_cz: Klíče základních konektorů (poskytovatelé AI) se spravují v %s.
da_dk: Kerne-connectornøgler (AI-udbydere) administreres i %s.
de_de: Kern-Konnektor-Schlüssel (KI-Anbieter) werden in %s verwaltet.
es_mx: Las claves de los conectores del núcleo (proveedores de IA) se gestionan en %s.
fa_ir: کلیدهای اتصال‌دهنده هسته (ارائه‌دهندگان هوش مصنوعی) در %s مدیریت می‌شوند.
fr_fr: Les clés des connecteurs natifs (fournisseurs d’IA) se gèrent dans %s.
fy: Kearnferbiningskaaien (AI-oanbieders) wurde beheard yn %s.
he_il: מפתחות מחברי ליבה (ספקי AI) מנוהלים ב-%s.
hu_hu: A mag csatlakozókulcsait (AI szolgáltatók) itt kezeled: %s.
id_id: Kunci konektor inti (penyedia AI) dikelola di %s.
it_it: Le chiavi dei connettori core (provider AI) si gestiscono in %s.
ja: コアのコネクタキー (AI プロバイダー) は %s で管理します。
nl_nl: Sleutels voor kernconnectoren (AI-providers) beheer je in %s.
pl_pl: Klucze wbudowanych łączników (dostawcy AI) są zarządzane w %s.
pt_pt: As chaves dos conectores do núcleo (provedores de IA) são geredas em %s.
ru_ru: Ключи основных подключений (провайдеры ИИ) настраиваются в %s.
sv_se: Kärnans anslutningsnycklar (AI-leverantörer) hanteras i %s.
tr_tr: Çekirdek bağlayıcı anahtarları (AI sağlayıcıları) %s içinde yönetilir.
vi: Khóa trình kết nối lõi (nhà cung cấp AI) được quản lý trong %s.
zh_cn: 核心连接密钥（AI 提供商）在%s中管理。

source: Settings → Connectors
ar: الإعدادات → الموصّلات
cs_cz: Nastavení → Konektory
da_dk: Indstillinger → Connectors
de_de: Einstellungen → Konnektoren
es_mx: Ajustes → Conectores
fa_ir: تنظیمات → اتصال‌دهنده‌ها
fr_fr: Réglages → Connecteurs
fy: Ynstellings → Connectors
he_il: הגדרות → מחברים
hu_hu: Beállítások → Csatlakozók
id_id: Pengaturan → Konektor
it_it: Impostazioni → Connettori
ja: 設定 → コネクタ
nl_nl: Instellingen → Connectoren
pl_pl: Ustawienia → Łączniki
pt_pt: Configurações → Conectores
ru_ru: Настройки → Подключения
sv_se: Inställningar → Anslutare
tr_tr: Ayarlar → Bağlayıcılar
vi: Thiết lập → Kết nối
zh_cn: 设置 → 连接

source: Each state is the vendor's own last-recorded check, not a live lookup. Activate and deactivate run through the vendor's own code; a pasted key is used once and never stored.
ar: كل حالة هي آخر فحص سجّله المزوّد نفسه، لا استعلامًا مباشرًا. ويجري التفعيل والتعطيل عبر شفرة المزوّد نفسه؛ والمفتاح الملصوق يُستخدم مرة واحدة ولا يُخزَّن أبدًا.
cs_cz: Každý stav je poslední zaznamenaná kontrola dodavatele, ne živý dotaz. Aktivace i deaktivace běží přes kód dodavatele; vložený klíč se použije jednou a nikdy se neukládá.
da_dk: Hver tilstand er leverandørens senest registrerede tjek, ikke et live-opslag. Aktiver og deaktiver kører gennem leverandørens egen kode; en indsat nøgle bruges én gang og gemmes aldrig.
de_de: Jeder Zustand ist die zuletzt erfasste Prüfung des Anbieters, keine Live-Abfrage. Aktivieren und Deaktivieren laufen über den Code des Anbieters; ein eingefügter Schlüssel wird einmal verwendet und nie gespeichert.
es_mx: Cada estado es la última comprobación registrada por el proveedor, no una consulta en vivo. Activar y desactivar se ejecutan con el código del propio proveedor; una clave pegada se usa una vez y nunca se guarda.
fa_ir: هر وضعیت، آخرین بررسی ثبت‌شده خود فروشنده است، نه یک جستجوی زنده. فعال و غیرفعال کردن از راه کد خود فروشنده انجام می‌شود؛ کلید چسبانده‌شده یک بار به کار می‌رود و هرگز ذخیره نمی‌شود.
fr_fr: Chaque état correspond à la dernière vérification enregistrée par le fournisseur, pas à une requête en direct. L’activation et la désactivation passent par le code du fournisseur ; une clé collée est utilisée une fois et jamais conservée.
fy: Eltse steat is de ferkeaper syn eigen lêst-registrearre kontrôle, net in live lookup. Aktivearje en deaktivearje rinne troch de eigen koade fan de ferkeaper; in plakke kaai wurdt ien kear brûkt en nea opslein.
he_il: כל מצב הוא הבדיקה האחרונה של הספק עצמו, לא חיפוש חי. הפעלה וכיבוי רצים דרך הקוד של הספק; מפתח שהודבק משמש פעם אחת ולעולם לא נשמר.
hu_hu: Minden állapot a gyártó saját, utoljára rögzített ellenőrzése, nem élő lekérdezés. A bekapcsolás és kikapcsolás a gyártó saját kódján fut; a beillesztett kulcs egyszer használatos, és soha nincs tárolva.
id_id: Setiap status adalah pemeriksaan terakhir tercatat milik vendor, bukan pencarian langsung. Aktifkan dan nonaktifkan berjalan melalui kode milik vendor; kunci yang ditempel dipakai sekali dan tidak pernah disimpan.
it_it: Ogni stato è l’ultimo controllo registrato dal fornitore, non una verifica in tempo reale. Attivazione e disattivazione passano dal codice del fornitore; una chiave incollata viene usata una volta e mai memorizzata.
ja: いずれの状態も、提供元が最後に記録したチェック結果であり、その場での照会ではありません。有効化と無効化は提供元自身のコードを通して実行され、貼り付けたキーは1回だけ使われ、保存されません。
nl_nl: Elke status is de laatst vastgelegde controle van de leverancier zelf, geen live opvraging. Activeren en deactiveren lopen via de eigen code van de leverancier; een geplakte sleutel wordt één keer gebruikt en nooit opgeslagen.
pl_pl: Każdy stan pochodzi z ostatniego sprawdzenia zapisanego przez producenta, nie z zapytania na żywo. Włączanie i wyłączanie działa przez kod producenta; wklejony klucz jest użyty raz i nigdy nie zapisywany.
pt_pt: Cada estado é a última verificação registada pelo próprio fornecedor, não uma consulta ao vivo. Ativar e desativar passam pelo código do próprio fornecedor; uma chave colada é usada uma vez e nunca armazenada.
ru_ru: Каждое состояние — последняя проверка самого поставщика, а не запрос в реальном времени. Активация и деактивация выполняются кодом поставщика; вставленный ключ используется один раз и не сохраняется.
sv_se: Varje status är leverantörens egen senast registrerade kontroll, inte en liveuppslagning. Aktivera och inaktivera körs via leverantörens egen kod; en inklistrad nyckel används en gång och lagras aldrig.
tr_tr: Her durum, sağlayıcının kendi son kayıtlı denetimidir, canlı bir sorgu değil. Etkinleştirme ve etkisizleştirme sağlayıcının kendi kodundan geçer; yapıştırılan anahtar bir kez kullanılır ve hiç saklanmaz.
vi: Mỗi trạng thái là lần kiểm tra gần nhất của nhà cung cấp, không phải tra cứu trực tiếp. Kích hoạt và ngừng kích hoạt chạy qua mã của nhà cung cấp; khóa đã dán được dùng một lần và không bao giờ lưu.
zh_cn: 每个状态都是供应商自己上次记录的检查，而非实时查询。启用和禁用通过供应商自己的代码执行；粘帖的密钥只用一次，不会存储。

source: No licenses or connected services detected.
ar: لم تُكتشف تراخيص أو خدمات متصلة.
cs_cz: Nebyly zjištěny žádné licence ani připojené služby.
da_dk: Ingen licenser eller tilsluttede tjenester fundet.
de_de: Keine Lizenzen oder verbundenen Dienste erkannt.
es_mx: No se han detectado licencias ni servicios conectados.
fa_ir: هیچ پروانه یا خدمت متصلی شناسایی نشد.
fr_fr: Aucune licence ni service connecté détecté.
fy: Gjin lisinsjes of ferbûne tsjinsten ûntdutsen.
he_il: לא זוהו רישיונות או שירותים מחוברים.
hu_hu: Nincs észlelt licenc vagy csatlakoztatott szolgáltatás.
id_id: Tidak ada lisensi atau layanan terhubung yang terdeteksi.
it_it: Nessuna licenza o servizio connesso rilevato.
ja: ライセンスや連携サービスは検出されませんでした。
nl_nl: Geen licenties of verbonden diensten gevonden.
pl_pl: Nie wykryto licencji ani połączonych usług.
pt_pt: Nenhuma licença ou serviço conectado detectado.
ru_ru: Лицензии и подключённые сервисы не обнаружены.
sv_se: Inga licenser eller anslutna tjänster hittades.
tr_tr: Lisans ya da bağlı hizmet algılanmadı.
vi: Không phát hiện giấy phép hoặc dịch vụ đã kết nối.
zh_cn: 未检测到许可证或已连接的服务。

source: Everything is up to date
ar: كل شيء محدّث
cs_cz: Vše je aktuální
da_dk: Alt er opdateret
de_de: Alles ist aktuell
es_mx: Todo está actualizado
fa_ir: همه چیز به‌روز است
fr_fr: Tout est à jour
fy: Alles is by de tiid
he_il: הכל מעודכן
hu_hu: Minden naprakész
id_id: Semuanya sudah mutakhir
it_it: È tutto aggiornato
ja: すべて最新です
nl_nl: Alles is up-to-date
pl_pl: Wszystko jest aktualne
pt_pt: Está tudo atualizado
ru_ru: Всё обновлено
sv_se: Allt är uppdaterat
tr_tr: Her şey güncel
vi: Mọi thứ đã được cập nhật
zh_cn: 全部已是最新

source: Could not check for updates
ar: تعذّر التحقق من التحديثات
cs_cz: Aktualizace se nepodařilo zkontrolovat
da_dk: Kunne ikke tjekke for opdateringer
de_de: Es konnte nicht nach Aktualisierungen gesucht werden
es_mx: No se han podido comprobar las actualizaciones
fa_ir: بررسی به‌روزرسانی‌ها ممکن نشد
fr_fr: Impossible de vérifier les mises à jour
fy: Koe net kontrolearje op updates
he_il: לא ניתן לבדוק שדרוגים
hu_hu: A frissítések ellenőrzése nem sikerült
id_id: Tidak dapat memeriksa pembaruan
it_it: Impossibile verificare gli aggiornamenti
ja: 更新を確認できませんでした
nl_nl: Kon niet controleren op updates
pl_pl: Nie udało się sprawdzić aktualizacji
pt_pt: Não foi possível verificar atualizações
ru_ru: Не удалось проверить обновления
sv_se: Kunde inte söka efter uppdateringar
tr_tr: Güncellemeler denetlenemedi
vi: Không thể kiểm tra bản cập nhật
zh_cn: 无法检查更新

source: Activating…
ar: جارٍ التفعيل…
cs_cz: Aktivace…
da_dk: Aktiverer…
de_de: Wird aktiviert…
es_mx: Activando…
fa_ir: در حال فعال‌سازی…
fr_fr: Activation…
fy: Aktivearje…
he_il: מפעיל…
hu_hu: Bekapcsolás…
id_id: Mengaktifkan…
it_it: Attivazione…
ja: 有効化中…
nl_nl: Activeren…
pl_pl: Włączanie…
pt_pt: A ativar…
ru_ru: Активация…
sv_se: Aktiverar…
tr_tr: Etkinleştiriliyor…
vi: Đang kích hoạt…
zh_cn: 正在启用…

source: Deactivating…
ar: جارٍ التعطيل…
cs_cz: Deaktivace…
da_dk: Deaktiverer…
de_de: Wird deaktiviert…
es_mx: Desactivando…
fa_ir: در حال غیرفعال‌سازی…
fr_fr: Désactivation…
fy: Deaktivearje…
he_il: מכבה…
hu_hu: Kikapcsolás…
id_id: Menonaktifkan…
it_it: Disattivazione…
ja: 無効化中…
nl_nl: Deactiveren…
pl_pl: Wyłączanie…
pt_pt: A desativar…
ru_ru: Деактивация…
sv_se: Inaktiverar…
tr_tr: Etkisizleştiriliyor…
vi: Đang ngừng kích hoạt…
zh_cn: 正在禁用…

source: License deactivated
ar: تم تعطيل الترخيص
cs_cz: Licence deaktivována
da_dk: Licens deaktiveret
de_de: Lizenz deaktiviert
es_mx: Licencia desactivada
fa_ir: پروانه غیرفعال شد
fr_fr: Licence désactivée
fy: Lisinsje deaktivearre
he_il: הרישיון כובה
hu_hu: Licenc kikapcsolva
id_id: Lisensi dinonaktifkan
it_it: Licenza disattivata
ja: ライセンスを無効化しました
nl_nl: Licentie gedeactiveerd
pl_pl: Licencja wyłączona
pt_pt: Licença desativada
ru_ru: Лицензия деактивирована
sv_se: Licens inaktiverad
tr_tr: Lisans etkisizleştirildi
vi: Đã ngừng kích hoạt giấy phép
zh_cn: 许可证已禁用

source: License activated
ar: تم تفعيل الترخيص
cs_cz: Licence aktivována
da_dk: Licens aktiveret
de_de: Lizenz aktiviert
es_mx: Licencia activada
fa_ir: پروانه فعال شد
fr_fr: Licence activée
fy: Lisinsje aktivearre
he_il: הרישיון הופעל
hu_hu: Licenc bekapcsolva
id_id: Lisensi diaktifkan
it_it: Licenza attivata
ja: ライセンスを有効化しました
nl_nl: Licentie geactiveerd
pl_pl: Licencja włączona
pt_pt: Licença ativada
ru_ru: Лицензия активирована
sv_se: Licens aktiverad
tr_tr: Lisans etkinleştirildi
vi: Đã kích hoạt giấy phép
zh_cn: 许可证已启用

source: License re-verified
ar: أُعيد التحقق من الترخيص
cs_cz: Licence znovu ověřena
da_dk: Licens bekræftet igen
de_de: Lizenz erneut geprüft
es_mx: Licencia verificada de nuevo
fa_ir: پروانه دوباره بررسی شد
fr_fr: Licence revérifiée
fy: Lisinsje opnij ferifiearre
he_il: הרישיון אומת מחדש
hu_hu: Licenc újraellenőrizve
id_id: Lisensi diverifikasi ulang
it_it: Licenza verificata di nuovo
ja: ライセンスを再検証しました
nl_nl: Licentie opnieuw geverifieerd
pl_pl: Licencja zweryfikowana ponownie
pt_pt: Licença verificada de novo
ru_ru: Лицензия проверена заново
sv_se: Licens verifierad igen
tr_tr: Lisans yeniden doğrulandı
vi: Đã xác minh lại giấy phép
zh_cn: 许可证已重新验证

source: View updates
ar: عرض التحديثات
cs_cz: Zobrazit aktualizace
da_dk: Vis opdateringer
de_de: Aktualisierungen anzeigen
es_mx: Ver las actualizaciones
fa_ir: نمایش به‌روزرسانی‌ها
fr_fr: Voir les mises à jour
fy: Besjoch updates
he_il: הצג שדרוגים
hu_hu: Frissítések megtekintése
id_id: Lihat pembaruan
it_it: Vedi gli aggiornamenti
ja: 更新を表示
nl_nl: Updates bekijken
pl_pl: Zobacz aktualizacje
pt_pt: Ver atualizações
ru_ru: Посмотреть обновления
sv_se: Visa uppdateringar
tr_tr: Güncellemeleri görüntüle
vi: Xem cập nhật
zh_cn: 查看更新

source: License activated · checked for updates
ar: تم تفعيل الترخيص · وجرى التحقق من التحديثات
cs_cz: Licence aktivována · aktualizace zkontrolovány
da_dk: Licens aktiveret · tjekket for opdateringer
de_de: Lizenz aktiviert · nach Aktualisierungen gesucht
es_mx: Licencia activada · actualizaciones comprobadas
fa_ir: پروانه فعال شد · به‌روزرسانی‌ها بررسی شد
fr_fr: Licence activée · mises à jour vérifiées
fy: Lisinsje aktivearre · kontrolearre op fernijings
he_il: הרישיון הופעל · נבדקו שדרוגים
hu_hu: Licenc bekapcsolva · frissítések ellenőrizve
id_id: Lisensi diaktifkan · diperiksa pembaruan
it_it: Licenza attivata · aggiornamenti verificati
ja: ライセンスを有効化し、更新を確認しました
nl_nl: Licentie geactiveerd · gecontroleerd op updates
pl_pl: Licencja włączona · sprawdzono aktualizacje
pt_pt: Licença ativada · atualizações verificadas
ru_ru: Лицензия активирована · обновления проверены
sv_se: Licens aktiverad · sökte efter uppdateringar
tr_tr: Lisans etkinleştirildi · güncellemeler denetlendi
vi: Đã kích hoạt giấy phép · đã kiểm tra cập nhật
zh_cn: 许可证已启用 · 已检查更新

source: License re-verified · checked for updates
ar: أُعيد التحقق من الترخيص · وجرى التحقق من التحديثات
cs_cz: Licence znovu ověřena · aktualizace zkontrolovány
da_dk: Licens bekræftet igen · tjekket for opdateringer
de_de: Lizenz erneut geprüft · nach Aktualisierungen gesucht
es_mx: Licencia verificada de nuevo · actualizaciones comprobadas
fa_ir: پروانه دوباره بررسی شد · به‌روزرسانی‌ها بررسی شد
fr_fr: Licence revérifiée · mises à jour vérifiées
fy: Lisinsje opnij ferifiearre · kontrolearre op updates
he_il: הרישיון אומת מחדש · נבדקו שדרוגים
hu_hu: Licenc újraellenőrizve · frissítések ellenőrizve
id_id: Lisensi diverifikasi ulang · diperiksa pembaruan
it_it: Licenza verificata di nuovo · aggiornamenti verificati
ja: ライセンスを再検証し、更新を確認しました
nl_nl: Licentie opnieuw geverifieerd · gecontroleerd op updates
pl_pl: Licencja zweryfikowana ponownie · sprawdzono aktualizacje
pt_pt: Licença verificada de novo · atualizações verificadas
ru_ru: Лицензия проверена заново · обновления проверены
sv_se: Licens verifierad igen · sökte efter uppdateringar
tr_tr: Lisans yeniden doğrulandı · güncellemeler denetlendi
vi: Đã xác minh lại giấy phép · đã kiểm tra cập nhật
zh_cn: 许可证已重新验证 · 已检查更新

source: No activations left on this license. Free a seat with the vendor first — Minn never retries an activation.
ar: لم يتبقَّ تفعيلات في هذا الترخيص. حرّر مقعدًا لدى المزوّد أولًا — لا يعيد Minn محاولة التفعيل أبدًا.
cs_cz: Na této licenci nezbývají žádné aktivace. Nejdřív uvolněte místo u dodavatele. Minn aktivaci nikdy nezkouší znovu.
da_dk: Ingen aktiveringer tilbage på denne licens. Frigør en plads hos leverandøren først. Minn forsøger aldrig en aktivering igen.
de_de: Für diese Lizenz sind keine Aktivierungen mehr übrig. Geben Sie zuerst beim Anbieter einen Platz frei — Minn wiederholt eine Aktivierung nie.
es_mx: Esta licencia no tiene activaciones libres. Libera una con el proveedor: Minn nunca reintenta una activación.
fa_ir: فعال‌سازی دیگری روی این پروانه نمانده است. نخست یک جایگاه را نزد فروشنده آزاد کنید — Minn هرگز فعال‌سازی را دوباره تلاش نمی‌کند.
fr_fr: Plus aucune activation disponible sur cette licence. Libérer d’abord une place chez le fournisseur — Minn ne réessaie jamais une activation.
fy: Gjin aktivearrings oer op dizze lisinsje. Freegje earst in sit mei de ferkeaper - Minn besiket noait in aktivearring opnij.
he_il: לא נשארו הפעלות ברישיון הזה. פנה מושב אצל הספק קודם. Minn אף פעם לא מנסה הפעלה שוב.
hu_hu: Ezen a licencen nincs szabad aktiválás. Először szabadíts fel egy helyet a gyártónál. A Minn soha nem próbálja újra az aktiválást.
id_id: Tidak ada aktivasi tersisa pada lisensi ini. Bebaskan kursi di vendor terlebih dahulu. Minn tidak pernah mencoba ulang aktivasi.
it_it: Nessuna attivazione rimasta su questa licenza. Libera prima un posto presso il fornitore — Minn non ritenta mai un’attivazione.
ja: このライセンスの有効化枠が残っていません。まず提供元で枠を解放してください。Minn が有効化を再試行することはありません。
nl_nl: Geen activaties meer over op deze licentie. Maak eerst een plek vrij bij de leverancier — Minn probeert een activatie nooit opnieuw.
pl_pl: Brak wolnych aktywacji dla tej licencji. Najpierw zwolnij miejsce u producenta — Minn nigdy nie ponawia aktywacji.
pt_pt: Nenhuma ativação restante nesta licença. Libere uma vaga com o fornecedor primeiro — o Minn nunca repete uma ativação.
ru_ru: У этой лицензии не осталось активаций. Сначала освободите место у поставщика — Minn никогда не повторяет активацию.
sv_se: Inga aktiveringar kvar på den här licensen. Frigör en plats hos leverantören först – Minn försöker aldrig en aktivering igen.
tr_tr: Bu lisansta etkinleştirme hakkı kalmadı. Önce sağlayıcıda bir koltuk boşaltın — Minn etkinleştirmeyi asla yeniden denemez.
vi: Giấy phép này không còn suất kích hoạt. Hãy giải phóng một suất với nhà cung cấp trước. Minn không bao giờ thử kích hoạt lại.
zh_cn: 此许可证已无剩余启用次数。请先在供应商处释放一个席位，Minn 不会重试启用。

source: Activation failed — check the key
ar: فشل التفعيل — تحقق من المفتاح
cs_cz: Aktivace selhala. Zkontrolujte klíč
da_dk: Aktivering mislykkedes. Tjek nøglen
de_de: Aktivierung fehlgeschlagen — Schlüssel prüfen
es_mx: La activación ha fallado: revisa la clave
fa_ir: فعال‌سازی ناموفق بود — کلید را بررسی کنید
fr_fr: Échec de l’activation — vérifier la clé
fy: Aktivaasje mislearre - kontrolearje de kaai
he_il: ההפעלה נכשלה. בדוק את המפתח
hu_hu: Az aktiválás sikertelen. Ellenőrizd a kulcsot
id_id: Aktivasi gagal. Periksa kunci
it_it: Attivazione non riuscita — controlla la chiave
ja: 有効化に失敗しました。キーを確認してください
nl_nl: Activatie mislukt — controleer de sleutel
pl_pl: Aktywacja nie powiodła się — sprawdź klucz
pt_pt: Falha na ativação — verifique a chave
ru_ru: Активация не удалась — проверьте ключ
sv_se: Aktiveringen misslyckades – kontrollera nyckeln
tr_tr: Etkinleştirme başarısız — anahtarı denetleyin
vi: Kích hoạt không thành công, hãy kiểm tra khóa
zh_cn: 启用失败，请检查密钥
