Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Anyone can register an account (with the default role above).
ar: يمكن لأي شخص تسجيل حساب (بالدور الافتراضي أعلاه).
cs_cz: Kdokoliv si může zaregistrovat účet (s výchozí úrovní výše).
da_dk: Alle kan oprette en konto (med standardrollen ovenfor).
de_de: Jeder kann ein Konto registrieren (mit der Standardrolle oben).
es_mx: Cualquiera puede registrar una cuenta (con el perfil por defecto de arriba).
fa_ir: هرکسی می‌تواند حساب بسازد (با نقش پیش‌فرض بالا).
fr_fr: Tout le monde peut créer un compte (avec le rôle par défaut ci-dessus).
fy: Elkenien kin in akkount registrearje (mei de standertrol hjirboppe).
he_il: כל אחד יכול להירשם לחשבון (עם תפקיד ברירת המחדל למעלה).
hu_hu: Bárki regisztrálhat fiókot (a fenti alapértelmezett szerepkörrel).
id_id: Siapa pun dapat mendaftar akun (dengan peranan standar di atas).
it_it: Chiunque può registrare un account (con il ruolo predefinito qui sopra).
ja: だれでもアカウントを登録できます (上のデフォルト権限グループが適用されます)。
nl_nl: Iedereen kan een account registreren (met de standaardrol hierboven).
pl_pl: Każdy może zarejestrować konto (z domyślną rolą powyżej).
pt_pt: Qualquer pessoa pode registar uma conta (com a função padrão acima).
ru_ru: Любой может зарегистрировать учётную запись (с ролью по умолчанию выше).
sv_se: Vem som helst kan registrera ett konto (med standardrollen ovan).
tr_tr: Herkes hesap açabilir (yukarıdaki varsayılan rolle).
vi: Ai cũng có thể đăng ký tài khoản (với vai trò mặc định ở trên).
zh_cn: 任何人都可以注册账户（使用上方的默认角色）。

source: Your homepage displays
ar: تعرض صفحتك الرئيسية
cs_cz: Na úvodní stránce zobrazit
da_dk: Din forside viser
de_de: Deine Homepage zeigt
es_mx: Tu portada muestra
fa_ir: صفحه اصلی شما نمایش داده می‌شود
fr_fr: La page d’accueil affiche
fy: Dyn startside toant
he_il: תצוגת העמוד הראשי
hu_hu: Kezdőlap megjelenése
id_id: Tampilan beranda Anda
it_it: La tua homepage mostra
ja: ホームページの表示
nl_nl: Je homepage toont
pl_pl: Strona główna wyświetla
pt_pt: A sua página inicial mostra
ru_ru: На главной странице отображать
sv_se: Din startsida visar
tr_tr: Giriş sayfası görüntülenmesi
vi: Trang chủ của bạn hiển thị
zh_cn: 您的主页显示

source: Latest posts
ar: أحدث المقالات
cs_cz: Nejnovější příspěvky
da_dk: Seneste indlæg
de_de: Neueste Beiträge
es_mx: Últimas entradas
fa_ir: آخرین نوشته‌ها
fr_fr: Derniers articles
fy: Lêste berjochten
he_il: הפוסטים האחרונים
hu_hu: Legutóbbi bejegyzések
id_id: Artikel Terbaru
it_it: Ultimi articoli
ja: 最新の投稿
nl_nl: Nieuwste berichten
pl_pl: Ostatnie wpisy
pt_pt: Últimos artigos
ru_ru: Последние записи
sv_se: Senaste inläggen
tr_tr: Son yazılar
vi: Bài mới nhất
zh_cn: 最新文章

source: A static page
ar: صفحة ثابتة
cs_cz: Statickou stránku
da_dk: En statisk side
de_de: Eine statische Seite
es_mx: Una página estática
fa_ir: برگهٔ ایستا
fr_fr: Une page statique
fy: In statyske side
he_il: עמוד סטטי
hu_hu: Statikus oldal
id_id: Sebuah laman statis
it_it: Una pagina statica
ja: 固定ページ
nl_nl: Een statische pagina
pl_pl: Strona statyczna
pt_pt: Uma página estática
ru_ru: Статическую страницу
sv_se: En statisk sida
tr_tr: Sabit bir sayfa
vi: Trang tĩnh
zh_cn: 一个静态页面

source: What visitors land on, and how much shows.
ar: ما يصل إليه الزوار، وكم يظهر منه.
cs_cz: Kam návštěvníci dopadnou a kolik se zobrazí.
da_dk: Hvad besøgende lander på, og hvor meget der vises.
de_de: Worauf Besucher landen und wie viel angezeigt wird.
es_mx: Dónde aterrizan los visitantes y cuánto se muestra.
fa_ir: بازدیدکنندگان کجا فرود می‌آیند و چه اندازه نمایش داده می‌شود.
fr_fr: Ce que voient les visiteurs à l’arrivée, et jusqu’où.
fy: Wat besikers lân op, en hoefolle shows.
he_il: על מה מבקרים נוחתים, וכמה מוצג.
hu_hu: Hova érkeznek a látogatók, és mennyit látnak.
id_id: Apa yang dilihat pengunjung, dan berapa banyak yang ditampilkan.
it_it: Su cosa arrivano i visitatori e quanto viene mostrato.
ja: 訪問者が最初に見るページと、その表示量。
nl_nl: Waar bezoekers terechtkomen, en hoeveel er getoond wordt.
pl_pl: Co widzą odwiedzający po wejściu i ile treści się pokazuje.
pt_pt: Onde os visitantes chegam e quanto aparece.
ru_ru: Что видят посетители при заходе и сколько показывается.
sv_se: Vad besökare landar på, och hur mycket som visas.
tr_tr: Ziyaretçilerin nereye geldiği ve ne kadarının göründüğü.
vi: Khách đến trang nào, và hiện bao nhiêu.
zh_cn: 访问者落地页及显示数量。

source: Posts page
ar: صفحة المقالات
cs_cz: Stránka příspěvků
da_dk: Indlægsside
de_de: Beitragsseite
es_mx: Página de entradas
fa_ir: برگهٔ نوشته‌ها
fr_fr: Page des articles
fy: Berjochten-side
he_il: עמוד פוסטים
hu_hu: Bejegyzések oldala
id_id: Laman pos-pos
it_it: Pagina articoli
ja: 投稿ページ
nl_nl: Berichtenpagina
pl_pl: Strona z wpisami
pt_pt: Página de artigos
ru_ru: Страница записей
sv_se: Inläggssida
tr_tr: Yazı sayfası
vi: Trang tập hợp bài viết
zh_cn: 文章页

source: Blog pages show at most
ar: عدد الموضوعات المعروضة في الصفحة
cs_cz: Na webu zobrazit maximálně
da_dk: Blogsider viser maksimalt
de_de: Maximal angezeigte Beiträge
es_mx: Número máximo de entradas a mostrar en el sitio
fa_ir: بیشترین تعداد نوشته‌ها در هر برگهٔ بلاگ
fr_fr: Les pages de blog affichent au maximum
fy: Blogsiden litte maksimaal sjen
he_il: עמודי ארכיון יציגו לכל היותר
hu_hu: Legfeljebb ennyi blog oldal megjelenítése
id_id: Laman blog menampilkan paling banyak
it_it: Pagine del blog da mostrare al massimo
ja: 表示する最大投稿数。
nl_nl: Blogpagina's tonen hoogstens
pl_pl: Maksymalna liczba wpisów wyświetlanych na stronach bloga
pt_pt: Máximo de artigos mostrado nas páginas de artigos
ru_ru: Максимум страниц блога для показа
sv_se: Bloggsidor visar högst
tr_tr: Blogda görüntülenecek sayfa sayısı
vi: Những trang blog được hiển thị nhiều nhất
zh_cn: 最多显示的博客页面数量。

source: Site-wide CSS on top of the active theme.
ar: شفرة CSS على مستوى الموقع فوق القالب المفعّل.
cs_cz: CSS pro celý web nad aktivní šablonou.
da_dk: Webstedsdækkende CSS oven på det aktive tema.
de_de: Website-weites CSS zusätzlich zum aktiven Theme.
es_mx: CSS para todo el sitio, sobre el tema activo.
fa_ir: CSS سراسر سایت روی پوسته فعال.
fr_fr: CSS appliqué à tout le site, par-dessus le thème actif.
fy: CSS foar de hiele side boppe op it aktive tema.
he_il: CSS לכל האתר מעל התבנית הפעילה.
hu_hu: Webhelyszintű CSS az aktív sablon fölött.
id_id: CSS seluruh situs di atas tema aktif.
it_it: CSS per tutto il sito, sopra il tema attivo.
ja: 有効なテーマに追加するサイト全体の CSS。
nl_nl: Sitebrede CSS bovenop het actieve thema.
pl_pl: CSS dla całej witryny nakładany na włączony motyw.
pt_pt: CSS para todo o site, sobre o tema ativo.
ru_ru: CSS для всего сайта поверх активной темы.
sv_se: Webbplatsomfattande CSS ovanpå det aktiva temat.
tr_tr: Etkin temanın üzerine site geneli CSS.
vi: CSS toàn trang trên giao diện đang kích hoạt.
zh_cn: 叠加在当前主题之上的全站 CSS。

source: /* CSS added here loads on every page, after the theme's own stylesheets. */
ar: /* تُحمَّل شفرة CSS المضافة هنا في كل صفحة، بعد ملفات تنسيق القالب. */
cs_cz: /* CSS přidané sem se načte na každé stránce, po vlastních stylech šablony. */
da_dk: /* CSS tilføjet her indlæses på hver side, efter temaets egne stylesheets. */
de_de: /* Hier hinzugefügtes CSS wird auf jeder Seite nach den Stylesheets des Themes geladen. */
es_mx: /* El CSS añadido aquí se carga en cada página, después de las hojas de estilo del tema. */
fa_ir: /* CSSی که اینجا افزوده شود در هر برگه، پس از شیوه‌نامه‌های خود پوسته بارگذاری می‌شود. */
fr_fr: /* Le CSS ajouté ici est chargé sur chaque page, après les feuilles de style du thème. */
fy: /* CSS tafoege hjir loads op elke side, nei de eigen stylblêden fan it tema. */
he_il: /* CSS שנוסף כאן נטען בכל עמוד, אחרי גיליונות הסגנונות של התבנית. */
hu_hu: /* Az ide írt CSS minden oldalon betöltődik, a sablon saját stíluslapjai után. */
id_id: /* CSS yang ditambahkan di sini dimuat di setiap laman, setelah lembar-gaya tema sendiri. */
it_it: /* Il CSS aggiunto qui viene caricato su ogni pagina, dopo i fogli di stile del tema. */
ja: /* ここに追加した CSS は、テーマ自身のスタイルシートの後にすべてのページで読み込まれます。 */
nl_nl: /* CSS die je hier toevoegt laadt op elke pagina, na de eigen stylesheets van het thema. */
pl_pl: /* CSS dodany tutaj wczytuje się na każdej stronie, po arkuszach motywu. */
pt_pt: /* O CSS adicionado aqui carrega em todas as páginas, depois das folhas de estilo do tema. */
ru_ru: /* Добавленный здесь CSS загружается на каждой странице, после собственных стилей темы. */
sv_se: /* CSS som läggs till här laddas på varje sida, efter temats egna stilmallar. */
tr_tr: /* Buraya eklenen CSS her sayfada, temanın kendi biçem sayfalarından sonra yüklenir. */
vi: /* CSS thêm vào đây được tải trên mọi trang, sau bảng tạo kiểu của giao diện. */
zh_cn: /* 此处添加的 CSS 会在每个页面加载，位于主题自身样式表之后。 */

source: The same stylesheet the Customizer's "Additional CSS" edits, loaded after the theme's own styles on every page. It belongs to the active theme (%s); switching themes keeps a separate one per theme.
ar: نفس ملف التنسيق الذي يحرره خيار “CSS إضافي” في المخصّص، ويُحمَّل بعد تنسيقات القالب نفسه في كل صفحة. وهو يخص القالب المُفعّل (%s)؛ وتبديل القوالب يبقي ملفًا منفصلًا لكل قالب.
cs_cz: Stejný soubor stylů, který upravuje „Další CSS“ v aktuálních možnostech nastavení, načítá se po vlastních stylech šablony na každé stránce. Patří aktivní šabloně (%s); po přepnutí šablony se pro každou šablonu uchovává zvlášť.
da_dk: Det samme stylesheet, som Tilpasserens "Ekstra CSS" redigerer, indlæses efter temaets egne styles på hver side. Det hører til det aktive tema (%s); skift af tema bevarer et separat pr. tema.
de_de: Dasselbe Stylesheet, das der Customizer unter „Zusätzliches CSS“ bearbeitet – geladen nach den eigenen Styles des Themes, auf jeder Seite. Es gehört zum aktiven Theme (%s); beim Wechsel des Themes bleibt pro Theme ein eigenes erhalten.
es_mx: La misma hoja de estilos que edita el “CSS adicional” del Personalizador, cargada después de los estilos propios del tema en cada página. Pertenece al tema activo (%s); al cambiar de tema se mantiene una hoja distinta para cada uno.
fa_ir: همان شیوه‌نامه‌ای که «CSS اضافی» در سفارشی‌ساز ویرایش می‌کند و در هر برگه پس از سبک‌های خودِ پوسته بارگذاری می‌شود. این شیوه‌نامه به پوسته فعال (%s) تعلق دارد؛ با تغییر پوسته، هر پوسته نسخه جداگانه خود را نگه می‌دارد.
fr_fr: La même feuille de style que celle modifiée par « CSS additionnel » dans l’outil de personnalisation, chargée après les styles du thème sur chaque page. Elle appartient au thème actif (%s) ; changer de thème en conserve une distincte par thème.
fy: Itselde stylblêd de Customizer's "Oanfoljende CSS" bewurkingen, laden nei de eigen stilen fan it tema op elke side. It heart by it aktive tema (%s); it wikseljen fan tema's hâldt in apart ien per tema.
he_il: אותו גיליון סגנונות ש"CSS נוסף" בהתאמה אישית עורך, נטען אחרי הסגנונות של התבנית בכל עמוד. הוא שייך לתבנית הפעילה (%s); החלפת תבנית שומרת אחד נפרד לכל תבנית.
hu_hu: Ugyanaz a stíluslap, amelyet a Testreszabó „További CSS” szerkeszt, és minden oldalon a sablon saját stílusai után töltődik be. Az aktív sablonhoz (%s) tartozik; sablonváltáskor sablononként külön marad.
id_id: Lembar-gaya yang sama yang diedit "CSS tambahan" di Penyesuai, dimuat setelah gaya tema sendiri di setiap laman. Lembar-gaya ini milik tema aktif (%s); beralih tema mempertahankan yang terpisah per tema.
it_it: Lo stesso foglio di stile modificato da "CSS aggiuntivo" nel Personalizza, caricato dopo gli stili del tema su ogni pagina. Appartiene al tema attivo (%s); cambiando tema se ne conserva uno separato per ogni tema.
ja: カスタマイザーの「追加 CSS」が編集するものと同じスタイルシートで、すべてのページでテーマ自身のスタイルの後に読み込まれます。有効なテーマ (%s) に属しており、テーマを切り替えるとテーマごとに別のものが使われます。
nl_nl: Dezelfde stylesheet die de "Extra CSS" van de Customizer bewerkt, op elke pagina geladen na de eigen stijlen van het thema. Hij hoort bij het actieve thema (%s); wissel je van thema, dan houdt elk thema een eigen versie.
pl_pl: Ten sam arkusz stylów, który edytuje „Dodatkowy CSS” w personalizacji, wczytywany po własnych stylach motywu na każdej stronie. Należy do włączonego motywu (%s); po zmianie motywu każdy zachowuje własny.
pt_pt: A mesma folha de estilos que o "CSS adicional" do Personalizador edita, carregada depois dos estilos do próprio tema em todas as páginas. Ela pertence ao tema ativo (%s); ao trocar de tema, cada tema mantém a sua.
ru_ru: Та же таблица стилей, что правят «Дополнительные стили» в настройщике темы: она подключается после собственных стилей темы на каждой странице. Она принадлежит активной теме (%s); при смене темы у каждой темы остаётся своя.
sv_se: Samma stilmall som Anpassarens "Ytterligare CSS" redigerar, laddad efter temats egna stilar på varje sida. Den tillhör det aktiva temat (%s); att byta tema behåller en separat per tema.
tr_tr: Özelleştirici'deki "Ek CSS" alanının düzenlediği biçem sayfasının aynısı; her sayfada temanın kendi biçemlerinden sonra yüklenir. Etkin temaya (%s) aittir; tema değiştirdiğinizde her tema için ayrı bir tane tutulur.
vi: Cùng bảng tạo kiểu mà "CSS bổ sung" của Tuỳ chỉnh sửa, được tải sau kiểu của giao diện trên mọi trang. Nó thuộc giao diện đang kích hoạt (%s); chuyển giao diện sẽ giữ một bản riêng cho mỗi giao diện.
zh_cn: 与定制器的“附加 CSS”编辑的是同一份样式表，会在每个页面于主题自身样式之后加载。它属于当前主题（%s）；切换主题时每个主题各自保留一份。

source: Custom CSS couldn't be loaded.
ar: تعذّر تحميل CSS المخصص.
cs_cz: Vlastní CSS se nepodařilo načíst.
da_dk: Brugerdefineret CSS kunne ikke indlæses.
de_de: Individuelles CSS konnte nicht geladen werden.
es_mx: No se ha podido cargar el CSS personalizado.
fa_ir: CSS سفارشی بارگذاری نشد.
fr_fr: Le CSS personnalisé n’a pas pu être chargé.
fy: Oanpaste CSS koe net laden wurde.
he_il: לא ניתן לטעון CSS מותאם.
hu_hu: Az egyéni CSS-t nem sikerült betölteni.
id_id: CSS tersuai tidak dapat dimuat.
it_it: Impossibile caricare il CSS personalizzato.
ja: カスタム CSS を読み込めませんでした。
nl_nl: Aangepaste CSS kon niet worden geladen.
pl_pl: Nie udało się wczytać własnego CSS.
pt_pt: Não foi possível carregar o CSS personalizado.
ru_ru: Не удалось загрузить пользовательский CSS.
sv_se: Anpassad CSS kunde inte laddas.
tr_tr: Özel CSS yüklenemedi.
vi: Không thể tải CSS tùy chỉnh.
zh_cn: 无法加载自定义 CSS。

source: Open the Customizer ↗
ar: فتح المخصص ↗
cs_cz: Otevřít aktuální možnosti nastavení ↗
da_dk: Åbn Tilpasser ↗
de_de: Den Customizer öffnen ↗
es_mx: Abrir el personalizador ↗
fa_ir: باز کردن سفارشی‌ساز ↗
fr_fr: Ouvrir l’outil de personnalisation ↗
fy: Iepenje de Customizer ↗
he_il: פתח את ההתאמה האישית ↗
hu_hu: Testreszabó megnyitása ↗
id_id: Buka Penyesuai ↗
it_it: Apri il Customizer ↗
ja: カスタマイザーを開く ↗
nl_nl: Customizer openen ↗
pl_pl: Otwórz personalizację ↗
pt_pt: Abrir o Personalizador ↗
ru_ru: Открыть настройку темы ↗
sv_se: Öppna Anpassaren ↗
tr_tr: Özelleştiriciyi aç ↗
vi: Mở Tuỳ chỉnh ↗
zh_cn: 打开定制器 ↗

source: Permalink settings couldn’t be loaded.
ar: تعذّر تحميل إعدادات الروابط الدائمة.
cs_cz: Nastavení trvalých odkazů se nepodařilo načíst.
da_dk: Indstillinger for permanente links kunne ikke indlæses.
de_de: Die Permalink-Einstellungen konnten nicht geladen werden.
es_mx: No se han podido cargar los ajustes de enlaces permanentes.
fa_ir: تنظیمات پیوند یکتا بارگذاری نشد.
fr_fr: Les réglages des permaliens n’ont pas pu être chargés.
fy: Permalink ynstellings koenen net laden wurde.
he_il: לא ניתן לטעון הגדרות מבנה קישורים.
hu_hu: A közvetlen hivatkozások beállításait nem sikerült betölteni.
id_id: Pengaturan permalink tidak dapat dimuat.
it_it: Impossibile caricare le impostazioni dei permalink.
ja: パーマリンク設定を読み込めませんでした。
nl_nl: Permalink-instellingen konden niet worden geladen.
pl_pl: Nie udało się wczytać ustawień bezpośrednich odnośników.
pt_pt: Não foi possível carregar as configurações de links permanentes.
ru_ru: Не удалось загрузить настройки постоянных ссылок.
sv_se: Permalänkinställningarna kunde inte laddas.
tr_tr: Kalıcı bağlantı ayarları yüklenemedi.
vi: Không thể tải thiết lập cấu trúc đường dẫn.
zh_cn: 无法加载固定链接设置。

source: Open in the classic admin ↗
ar: فتح في لوحة الإدارة الكلاسيكية ↗
cs_cz: Otevřít v klasické administraci ↗
da_dk: Åbn i den klassiske admin ↗
de_de: Im klassischen Admin öffnen ↗
es_mx: Abrir en el escritorio clásico ↗
fa_ir: باز کردن در پیشخوان کلاسیک ↗
fr_fr: Ouvrir dans l’administration classique ↗
fy: Iepenje yn de klassike admin ↗
he_il: פתח בניהול הקלאסי ↗
hu_hu: Megnyitás a klasszikus adminban ↗
id_id: Buka di admin klasik ↗
it_it: Apri nell’amministrazione classica ↗
ja: クラシック管理画面で開く ↗
nl_nl: Openen in klassiek beheer ↗
pl_pl: Otwórz w klasycznym kokpicie ↗
pt_pt: Abrir na administração clássica ↗
ru_ru: Открыть в классической консоли ↗
sv_se: Öppna i den klassiska adminpanelen ↗
tr_tr: Klasik yönetimde aç ↗
vi: Mở trong trang quản trị cổ điển ↗
zh_cn: 在经典后台中打开 ↗

source: Custom structure
ar: تركيبة مخصّصة
cs_cz: Vlastní struktura
da_dk: Egen struktur
de_de: Individuelle Struktur
es_mx: Estructura personalizada
fa_ir: ساختار دل‌خواه
fr_fr: Structure personnalisée
fy: Oanpaste struktuer
he_il: מבנה מותאם
hu_hu: Egyéni struktúra
id_id: Struktur Tersuai
it_it: Struttura personalizzata
ja: カスタム構造
nl_nl: Aangepaste structuur
pl_pl: Własny format
pt_pt: Estrutura personalizada
ru_ru: Произвольно
sv_se: Anpassad struktur
tr_tr: Özel yapı
vi: Cấu trúc tùy chỉnh
zh_cn: 自定义结构

source: Tags: %s. With Plain permalinks, Minn itself moves from /minn-admin/ to ?minn_admin=1 and reloads after saving.
ar: الوسوم: %s. مع الروابط البسيطة، ينتقل Minn نفسه من /minn-admin/ إلى ?minn_admin=1 ويعيد التحميل بعد الحفظ.
cs_cz: Značky: %s. U základních trvalých odkazů se Minn přesune z /minn-admin/ na ?minn_admin=1 a po uložení se znovu načte.
da_dk: Tags: %s. Med almindelige permanente links flytter Minn selv fra /minn-admin/ til ?minn_admin=1 og genindlæser efter gemning.
de_de: Tags: %s. Bei einfachen Permalinks wechselt Minn selbst von /minn-admin/ zu ?minn_admin=1 und lädt nach dem Speichern neu.
es_mx: Etiquetas: %s. Con enlaces permanentes simples, Minn pasa de /minn-admin/ a ?minn_admin=1 y recarga al guardar.
fa_ir: تگ‌ها: %s. با پیوندهای یکتای ساده، خودِ Minn از /minn-admin/ به ?minn_admin=1 می‌رود و پس از ذخیره دوباره بارگذاری می‌شود.
fr_fr: Balises : %s. Avec les permaliens simples, Minn passe de /minn-admin/ à ?minn_admin=1 et se recharge après l’enregistrement.
fy: Tags: %s. Mei Plain permalinks ferpleatst Minn sels fan /minn-admin/ nei ?minn_admin=1 en wurdt nei it bewarjen opnij laden.
he_il: תגיות: %s. עם מבנה קישורים פשוט, Minn עצמו עובר מ-/minn-admin/ אל ?minn_admin=1 ונטען מחדש אחרי השמירה.
hu_hu: Címkék: %s. Egyszerű közvetlen hivatkozásoknál a Minn a /minn-admin/ helyett a ?minn_admin=1 címre kerül, és mentés után újratölt.
id_id: Tag: %s. Dengan permalink Biasa, Minn sendiri pindah dari /minn-admin/ ke ?minn_admin=1 dan memuat ulang setelah disimpan.
it_it: Tag: %s. Con i permalink semplici, Minn stesso passa da /minn-admin/ a ?minn_admin=1 e si ricarica dopo il salvataggio.
ja: タグ: %s。基本のパーマリンクでは、Minn 自体が /minn-admin/ から ?minn_admin=1 に移り、保存後に再読み込みされます。
nl_nl: Tags: %s. Met Eenvoudige permalinks verhuist Minn zelf van /minn-admin/ naar ?minn_admin=1 en herlaadt na het opslaan.
pl_pl: Znaczniki: %s. Przy prostych odnośnikach Minn przenosi się z /minn-admin/ do ?minn_admin=1 i przeładowuje po zapisaniu.
pt_pt: Tags: %s. Com links permanentes simples, o próprio Minn passa de /minn-admin/ para ?minn_admin=1 e recarrega após guardar.
ru_ru: Теги: %s. При простых постоянных ссылках сам Minn переезжает с /minn-admin/ на ?minn_admin=1 и перезагружается после сохранения.
sv_se: Etiketter: %s. Med enkla Permalänkar flyttar Minn från /minn-admin/ till ?minn_admin=1 och laddas om efter sparning.
tr_tr: Etiketler: %s. Düz kalıcı bağlantılarda Minn'in kendisi /minn-admin/ adresinden ?minn_admin=1 adresine taşınır ve kaydettikten sonra yeniden yüklenir.
vi: Thẻ: %s. Với cấu trúc đường dẫn Mặc định, bản thân Minn chuyển từ /minn-admin/ sang ?minn_admin=1 và tải lại sau khi lưu.
zh_cn: 标签：%s。使用朴素固定链接时，Minn 本身会从 /minn-admin/ 变为 ?minn_admin=1，并在保存后重新加载。

source: Category base (optional)
ar: قاعدة التصنيف (اختياري)
cs_cz: Základ rubrik (volitelné)
da_dk: Kategoribase (valgfri)
de_de: Kategorie-Basis (optional)
es_mx: Base de las categorías (opcional)
fa_ir: پایه دسته (اختیاری)
fr_fr: Préfixe des catégories (facultatif)
fy: Kategorybasis (opsjoneel)
he_il: בסיס קטגוריה (לא חובה)
hu_hu: Kategória alap (opcionális)
id_id: Basis kategori (opsional)
it_it: Base delle categorie (facoltativa)
ja: カテゴリーベース (任意)
nl_nl: Categorie-basis (optioneel)
pl_pl: Baza kategorii (opcjonalnie)
pt_pt: Base de categoria (opcional)
ru_ru: Основа рубрики (необязательно)
sv_se: Kategoribas (valfritt)
tr_tr: Kategori tabanı (isteğe bağlı)
vi: Cơ sở danh mục (tùy chọn)
zh_cn: 分类前缀（可选）

source: Tag base (optional)
ar: قاعدة الوسم (اختياري)
cs_cz: Základ štítků (volitelné)
da_dk: Tag-base (valgfri)
de_de: Schlagwort-Basis (optional)
es_mx: Base de las etiquetas (opcional)
fa_ir: پایه برچسب (اختیاری)
fr_fr: Préfixe des étiquettes (facultatif)
fy: Tagbasis (opsjoneel)
he_il: בסיס תגית (לא חובה)
hu_hu: Címke alap (opcionális)
id_id: Basis tag (opsional)
it_it: Base dei tag (facoltativa)
ja: タグベース (任意)
nl_nl: Tag-basis (optioneel)
pl_pl: Baza tagów (opcjonalnie)
pt_pt: Base de tag (opcional)
ru_ru: Основа метки (необязательно)
sv_se: Etikettbas (valfritt)
tr_tr: Etiket tabanı (isteğe bağlı)
vi: Cơ sở thẻ (tùy chọn)
zh_cn: 标签前缀（可选）

source: Defaults for new content, and the URL structure.
ar: الافتراضيات للمحتوى الجديد، وبنية الروابط.
cs_cz: Výchozí hodnoty pro nový obsah a struktura URL.
da_dk: Standarder for nyt indhold og URL-strukturen.
de_de: Standards für neue Inhalte und die URL-Struktur.
es_mx: Valores por defecto del contenido nuevo y estructura de las URL.
fa_ir: پیش‌فرض‌های محتوای تازه و ساختار نشانی.
fr_fr: Valeurs par défaut du nouveau contenu et structure des URL.
fy: Standerts foar nije ynhâld, en de URL-struktuer.
he_il: ברירות מחדל לתוכן חדש, ומבנה הכתובת.
hu_hu: Alapértelmezések az új tartalomhoz, és az URL-szerkezet.
id_id: Standar untuk konten baru, dan struktur URL.
it_it: Valori predefiniti per i nuovi contenuti e struttura degli URL.
ja: 新規コンテンツのデフォルトと URL 構造。
nl_nl: Standaarden voor nieuwe inhoud, en de URL-structuur.
pl_pl: Domyślne ustawienia nowej treści i struktura adresów.
pt_pt: Padrões para novo conteúdo e a estrutura das URLs.
ru_ru: Значения по умолчанию для нового содержимого и структура URL.
sv_se: Standardvärden för nytt innehåll, och URL-strukturen.
tr_tr: Yeni içeriğin varsayılanları ve adres yapısı.
vi: Mặc định cho nội dung mới, và cấu trúc URL.
zh_cn: 新内容的默认值，以及网址结构。

source: Default post category
ar: تصنيف المقالة الافتراضي
cs_cz: Výchozí rubrika příspěvku
da_dk: Standardkategori for indlæg
de_de: Standard-Beitragskategorie
es_mx: Categoria de entrada por defecto
fa_ir: دسته‌بندی پیشفرض نوشته
fr_fr: Catégorie d’article par défaut
fy: Standert berjochtkategory
he_il: קטגוריית ברירת מחדל לפוסטים
hu_hu: Alapértelmezett bejegyzés kategória
id_id: Kategori pos bawaan
it_it: Categoria predefinita per gli articoli
ja: デフォルトの投稿カテゴリー。
nl_nl: Standaard berichtcategorie
pl_pl: Domyślna kategoria wpisu
pt_pt: Categoria por omissão dos conteúdos
ru_ru: Рубрика для записей по умолчанию
sv_se: Standardkategori för inlägg
tr_tr: Varsayılan yazı kategorisi
vi: Danh mục mặc định cho bài viết
zh_cn: 默认文章分类。

source: Default post format
ar: صيغة المقالة الافتراضية
cs_cz: Výchozí formát příspěvku
da_dk: Standard indlægsformat
de_de: Standard-Beitragsformat
es_mx: Formato de la entrada por defecto
fa_ir: ساختار پیش‌فرض نوشته
fr_fr: Format d’article par défaut
fy: Standert berjochtopmaak
he_il: פורמט ברירת מחדל לפוסטים
hu_hu: Alapértelmezett bejegyzés formátum
id_id: Format pos bawaan
it_it: Formato dell'articolo predefinito
ja: デフォルトの投稿フォーマット。
nl_nl: Standaard bericht format
pl_pl: Domyślny format wpisu
pt_pt: Formato de artigo por omissão
ru_ru: Формат записей по умолчанию
sv_se: Standardformat för inlägg
tr_tr: Varsayılan yazı biçimi
vi: Bài định dạng mặc định
zh_cn: 默认文章形式。
