Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Scheduled scans
ar: فحوصات مجدولة
cs_cz: Plánované skeny
da_dk: Planlagte scanninger
de_de: Geplante Scans
es_mx: Escaneos programados
fa_ir: پویش‌های زمان‌بندی شده
fr_fr: Analyses planifiées
fy: Plande scans
he_il: סריקות מתוזמנות
hu_hu: Időzített vizsgálatok
id_id: Pemindaian terjadwal
it_it: Scansioni pianificate
ja: 予約スキャン
nl_nl: Ingeplande scans
pl_pl: Zaplanowane skanowania
pt_pt: Varreduras agendadas
ru_ru: Запланированные сканирования
sv_se: Schemalagda skanningar
tr_tr: Zamanlanmış taramalar
vi: Quét theo lịch
zh_cn: 计划扫描

source: Banned hosts
ar: المضيفون المحظورون
cs_cz: Zakázaní hostitelé
da_dk: Udelukkede værter
de_de: Gesperrte Hosts
es_mx: Hosts vetados
fa_ir: میزبان‌های ممنوع
fr_fr: Hôtes bannis
fy: Ferbean hosts
he_il: מארחים חסומים
hu_hu: Tiltott kiszolgálók
id_id: Host yang diblokir
it_it: Host bloccati
ja: ブロック中のホスト
nl_nl: Geblokkeerde hosts
pl_pl: Zablokowane hosty
pt_pt: Hosts banidos
ru_ru: Заблокированные хосты
sv_se: Bannlysta värdar
tr_tr: Yasaklı sunucular
vi: Host bị cấm
zh_cn: 已封禁主机

source: Protection on
ar: الحماية مفعّلة
cs_cz: Ochrana zapnuta
da_dk: Beskyttelse slået til
de_de: Schutz aktiv
es_mx: Protección activa
fa_ir: محافظت روشن
fr_fr: Protection active
fy: Beskerming oan
he_il: ההגנה פועלת
hu_hu: Védelem bekapcsolva
id_id: Perlindungan aktif
it_it: Protezione attiva
ja: 保護は有効
nl_nl: Bescherming aan
pl_pl: Ochrona włączona
pt_pt: Proteção ativa
ru_ru: Защита включена
sv_se: Skydd på
tr_tr: Koruma açık
vi: Bảo vệ đang bật
zh_cn: 保护已开启

source: No protection modules active
ar: لا وحدات حماية مفعّلة
cs_cz: Žádné aktivní moduly ochrany
da_dk: Ingen beskyttelsesmoduler aktive
de_de: Keine Schutzmodule aktiv
es_mx: Ningún módulo de protección activo
fa_ir: هیچ ماژول محافظتی فعال نیست
fr_fr: Aucun module de protection actif
fy: Gjin beskerming modules aktyf
he_il: אין מודולי הגנה פעילים
hu_hu: Nincs aktív védelmi modul
id_id: Tidak ada modul perlindungan aktif
it_it: Nessun modulo di protezione attivo
ja: 有効な保護モジュールはありません
nl_nl: Geen beschermingsmodules actief
pl_pl: Brak aktywnych modułów ochrony
pt_pt: Nenhum módulo de proteção ativo
ru_ru: Нет активных модулей защиты
sv_se: Inga skyddsmoduler aktiva
tr_tr: Etkin koruma modülü yok
vi: Không có mô-đun bảo vệ nào kích hoạt
zh_cn: 没有已启用的保护模块

source: Open Solid Security ↗
ar: فتح Solid Security ↗
cs_cz: Otevřít Solid Security ↗
da_dk: Åbn Solid Security ↗
de_de: Solid Security öffnen ↗
es_mx: Abrir Solid Security ↗
fa_ir: باز کردن Solid Security ↗
fr_fr: Ouvrir Solid Security ↗
fy: Iepenje Solid Security ↗
he_il: פתח את Solid Security ↗
hu_hu: Solid Security megnyitása ↗
id_id: Buka Solid Security ↗
it_it: Apri Solid Security ↗
ja: Solid Security を開く ↗
nl_nl: Solid Security openen ↗
pl_pl: Otwórz Solid Security ↗
pt_pt: Abrir Solid Security ↗
ru_ru: Открыть Solid Security ↗
sv_se: Öppna Solid Security ↗
tr_tr: Solid Security'yi aç ↗
vi: Mở Solid Security ↗
zh_cn: 打开 Solid Security ↗

source: Brute force protection is on
ar: الحماية من هجمات التخمين مفعّلة
cs_cz: Ochrana proti brute force je zapnutá
da_dk: Brute force-beskyttelse er slået til
de_de: Brute-Force-Schutz ist aktiv
es_mx: La protección contra fuerza bruta está activada
fa_ir: محافظت بروت‌فورس روشن است
fr_fr: La protection contre la force brute est active
fy: Brute krêft beskerming is oan
he_il: הגנת כוח גס פועלת
hu_hu: A brute force védelem be van kapcsolva
id_id: Perlindungan brute force aktif
it_it: La protezione brute force è attiva
ja: 総当たり攻撃対策は有効です
nl_nl: Bruteforcebescherming staat aan
pl_pl: Ochrona przed atakami siłowymi jest włączona
pt_pt: A proteção contra força bruta está ativa
ru_ru: Защита от подбора паролей включена
sv_se: Brute force-skydd är på
tr_tr: Kaba kuvvet koruması açık
vi: Bảo vệ vét cạn đang bật
zh_cn: 暴力破解保护已开启

source: Brute force protection is turned off
ar: الحماية من هجمات التخمين معطّلة
cs_cz: Ochrana proti brute force je vypnutá
da_dk: Brute force-beskyttelse er slået fra
de_de: Brute-Force-Schutz ist ausgeschaltet
es_mx: La protección contra fuerza bruta está desactivada
fa_ir: محافظت بروت‌فورس خاموش است
fr_fr: La protection contre la force brute est désactivée
fy: Brute krêft beskerming is útskeakele
he_il: הגנת כוח גס כבויה
hu_hu: A brute force védelem ki van kapcsolva
id_id: Perlindungan brute force dimatikan
it_it: La protezione brute force è disattivata
ja: 総当たり攻撃対策は無効です
nl_nl: Bruteforcebescherming staat uit
pl_pl: Ochrona przed atakami siłowymi jest wyłączona
pt_pt: A proteção contra força bruta está desativada
ru_ru: Защита от подбора паролей отключена
sv_se: Brute force-skydd är avstängt
tr_tr: Kaba kuvvet koruması kapalı
vi: Bảo vệ vét cạn đang tắt
zh_cn: 暴力破解保护已关闭

source: API key set (%s…)
ar: مفتاح API معيَّن (%s…)
cs_cz: API klíč nastaven (%s…)
da_dk: API-nøgle sat (%s…)
de_de: API-Schlüssel gesetzt (%s…)
es_mx: Clave de API definida (%s…)
fa_ir: کلید API تنظیم شده (%s…)
fr_fr: Clé API définie (%s…)
fy: API-kaai set (%s...)
he_il: מפתח API הוגדר (%s…)
hu_hu: API kulcs beállítva (%s…)
id_id: Kunci API ditetapkan (%s…)
it_it: Chiave API impostata (%s…)
ja: API キー設定済み (%s…)
nl_nl: API-sleutel ingesteld (%s…)
pl_pl: Ustawiono klucz API (%s…)
pt_pt: Chave de API definida (%s…)
ru_ru: Ключ API задан (%s…)
sv_se: API-nyckel angiven (%s…)
tr_tr: API anahtarı ayarlandı (%s…)
vi: Đã đặt khóa API (%s…)
zh_cn: API 密钥已设置（%s…）

source: Needs an API key from akismet.com (free for personal sites)
ar: يحتاج مفتاح API من akismet.com (مجاني للمواقع الشخصية)
cs_cz: Potřebuje API klíč z akismet.com (zdarma pro osobní weby)
da_dk: Kræver en API-nøgle fra akismet.com (gratis til personlige websteder)
de_de: Benötigt einen API-Schlüssel von akismet.com (kostenlos für private Websites)
es_mx: Necesita una clave de API de akismet.com (gratuita para sitios personales)
fa_ir: به کلید API از akismet.com نیاز دارد (رایگان برای سایت‌های شخصی)
fr_fr: Une clé API d’akismet.com est nécessaire (gratuite pour les sites personnels)
fy: In API-kaai nedich fan akismet.com (fergees foar persoanlike siden)
he_il: נדרש מפתח API מ-akismet.com (חינם לאתרים אישיים)
hu_hu: API kulcs kell az akismet.com-ról (személyes webhelyeknek ingyenes)
id_id: Memerlukan kunci API dari akismet.com (gratis untuk situs pribadi)
it_it: Serve una chiave API da akismet.com (gratuita per i siti personali)
ja: akismet.com の API キーが必要です (個人サイトは無料)
nl_nl: Heeft een API-sleutel van akismet.com nodig (gratis voor persoonlijke sites)
pl_pl: Wymaga klucza API z akismet.com (darmowy dla witryn osobistych)
pt_pt: Precisa de uma chave de API de akismet.com (gratuita para sites pessoais)
ru_ru: Нужен ключ API с akismet.com (бесплатно для личных сайтов)
sv_se: Behöver en API-nyckel från akismet.com (gratis för personliga webbplatser)
tr_tr: akismet.com'dan bir API anahtarı gerekir (kişisel siteler için ücretsiz)
vi: Cần khóa API từ akismet.com (miễn phí cho trang cá nhân)
zh_cn: 需要来自 akismet.com 的 API 密钥（个人站点免费）

source: Silently discard the worst spam
ar: تجاهل أسوأ المزعج بصمت
cs_cz: Tiše zahazovat nejhorší spam
da_dk: Kasser den værste spam i stilhed
de_de: Schlimmsten Spam still verwerfen
es_mx: Descartar en silencio el peor spam
fa_ir: دور انداختن بی‌صدای بدترین جفنگ‌ها
fr_fr: Écarter silencieusement le pire des indésirables
fy: Smyt de minste spam stil
he_il: מחק בשקט את הספאם הגרוע ביותר
hu_hu: A legrosszabb spam csendes eldobása
id_id: Buang diam-diam spam terburuk
it_it: Scarta silenziosamente lo spam peggiore
ja: 最も悪質なスパムを通知せず破棄
nl_nl: De ergste spam stilletjes weggooien
pl_pl: Po cichu odrzucaj najgorszy spam
pt_pt: Descartar silenciosamente o pior spam
ru_ru: Молча отбрасывать худший спам
sv_se: Kasta tyst den värsta skräpposten
tr_tr: En kötü istenmeyenleri sessizce at
vi: Lặng lẽ loại bỏ spam tệ nhất
zh_cn: 静默丢弃最恶劣的垃圾

source: The most pervasive spam never reaches the spam folder. Off keeps everything reviewable for 15 days.
ar: لن يصل أكثر المزعج انتشارًا إلى مجلد المزعج. إبقاؤه معطّلًا يتيح مراجعة كل شيء لمدة 15 يومًا.
cs_cz: Nejrozšířenější spam se do složky spam vůbec nedostane. Vypnuto nechá vše k posouzení 15 dní.
da_dk: Den mest udbredte spam når aldrig spam-mappen. Fra holder alt gennemgåeligt i 15 dage.
de_de: Der hartnäckigste Spam erreicht den Spam-Ordner nie. Ausgeschaltet bleibt alles 15 Tage lang überprüfbar.
es_mx: El spam más agresivo nunca llega a la carpeta de spam. Desactivado, todo queda revisable durante 15 días.
fa_ir: فراگیرترین جفنگ‌ها هرگز به پوشه جفنگ نمی‌رسند. در حالت خاموش، همه چیز ۱۵ روز قابل بازبینی می‌ماند.
fr_fr: Les indésirables les plus envahissants n’atteignent jamais le dossier Indésirables. Désactivé, tout reste consultable pendant 15 jours.
fy: De meast pervasive spam berikt nea de spam-map. Off hâldt alles 15 dagen besjoen.
he_il: הספאם הנפוץ ביותר לא מגיע כלל לתיקיית הספאם. כיבוי משאיר הכל לבדיקה למשך 15 ימים.
hu_hu: A legelterjedtebb spam soha nem jut el a spam mappába. Kikapcsolva 15 napig minden ellenőrizhető marad.
id_id: Spam yang paling merajalela tidak pernah sampai ke folder spam. Mati membuat semuanya dapat ditinjau selama 15 hari.
it_it: Lo spam più diffuso non arriva mai nella cartella spam. Disattivato, tutto resta consultabile per 15 giorni.
ja: 蔓延しているスパムはスパムフォルダーにも入りません。オフにすると15日間はすべて確認できます。
nl_nl: De meest hardnekkige spam bereikt de spammap nooit. Uit houdt alles 15 dagen beoordeelbaar.
pl_pl: Najbardziej uciążliwy spam nigdy nie trafia do folderu spamu. Po wyłączeniu wszystko pozostaje do przejrzenia przez 15 dni.
pt_pt: O spam mais invasivo nunca chega à pasta de spam. Desativado, tudo fica revisável por 15 dias.
ru_ru: Самый навязчивый спам не попадёт даже в папку спама. При отключении всё остаётся доступным для проверки 15 дней.
sv_se: Den mest utbredda skräpposten når aldrig skräppostmappen. Av behåller allt granskningsbart i 15 dagar.
tr_tr: En yaygın istenmeyenler istenmeyen klasörüne hiç ulaşmaz. Kapalıyken her şey 15 gün incelenebilir kalır.
vi: Spam phổ biến nhất không bao giờ vào thư mục spam. Tắt sẽ giữ mọi thứ để xem lại trong 15 ngày.
zh_cn: 最普遍的垃圾不会进入垃圾文件夹。关闭则所有内容保留 15 天供审核。

source: Local filtering, no cloud service or key needed
ar: تصفية محلية، بلا خدمة سحابية أو مفتاح
cs_cz: Místní filtrování, bez cloudové služby a klíče
da_dk: Lokal filtrering, ingen cloudtjeneste eller nøgle nødvendig
de_de: Lokale Filterung, kein Cloud-Dienst und kein Schlüssel nötig
es_mx: Filtrado local, sin servicio en la nube ni clave
fa_ir: صافی محلی؛ به خدمت ابری یا کلید نیازی نیست
fr_fr: Filtrage local, sans service cloud ni clé
fy: Lokale filterjen, gjin wolktsjinst of kaai nedich
he_il: סינון מקומי, בלי שירות ענן או מפתח
hu_hu: Helyi szűrés, nincs szükség felhőszolgáltatásra vagy kulcsra
id_id: Penyaringan lokal, tanpa layanan cloud atau kunci
it_it: Filtraggio locale, nessun servizio cloud o chiave necessari
ja: ローカルでの判定のみ。クラウドサービスもキーも不要です
nl_nl: Lokaal filteren, geen clouddienst of sleutel nodig
pl_pl: Filtrowanie lokalne, bez usługi w chmurze i klucza
pt_pt: Filtragem local, sem serviço em nuvem ou chave
ru_ru: Локальная фильтрация, облачный сервис и ключ не нужны
sv_se: Lokal filtrering, ingen molntjänst eller nyckel behövs
tr_tr: Yerel süzme; bulut hizmeti ya da anahtar gerekmez
vi: Lọc cục bộ, không cần dịch vụ đám mây hay khóa
zh_cn: 本地过滤，无需云服务或密钥

source: Keep spam for review
ar: الاحتفاظ بالمزعج للمراجعة
cs_cz: Nechávat spam k posouzení
da_dk: Behold spam til gennemgang
de_de: Spam zur Prüfung behalten
es_mx: Conservar el spam para revisarlo
fa_ir: نگه داشتن جفنگ‌ها برای بازبینی
fr_fr: Conserver les indésirables pour relecture
fy: Hâld spam foar resinsje
he_il: שמור ספאם לבדיקה
hu_hu: Spam megtartása ellenőrzésre
id_id: Simpan spam untuk ditinjau
it_it: Conserva lo spam per la revisione
ja: スパムを確認用に保持
nl_nl: Spam bewaren voor beoordeling
pl_pl: Zachowuj spam do przejrzenia
pt_pt: Manter o spam para revisão
ru_ru: Сохранять спам для проверки
sv_se: Behåll skräppost för granskning
tr_tr: İstenmeyenleri inceleme için sakla
vi: Giữ spam để xem lại
zh_cn: 保留垃圾供审核

source: Move detected spam to the spam folder instead of deleting it immediately.
ar: نقل المزعج المكتشف إلى مجلد المزعج بدل حذفه فورًا.
cs_cz: Detekovaný spam přesunout do složky spam místo okamžitého smazání.
da_dk: Flyt registreret spam til spam-mappen i stedet for at slette den med det samme.
de_de: Erkannten Spam in den Spam-Ordner verschieben, statt ihn sofort zu löschen.
es_mx: Mover el spam detectado a la carpeta de spam en lugar de borrarlo de inmediato.
fa_ir: جفنگ‌های شناسایی‌شده به‌جای حذف فوری، به پوشه جفنگ منتقل شوند.
fr_fr: Déplacer les indésirables détectés vers le dossier Indésirables au lieu de les supprimer immédiatement.
fy: Ferpleats ûntdutsen ûnpost nei de ûnpost map ynstee fan it fuortdaliks te wiskjen.
he_il: העבר ספאם שזוהה לתיקיית הספאם במקום למחוק אותו מיד.
hu_hu: Az észlelt spamet a spam mappába helyezi, ahelyett hogy azonnal törölné.
id_id: Pindahkan spam terdeteksi ke folder spam, jangan hapus segera.
it_it: Sposta lo spam rilevato nella cartella spam invece di eliminarlo subito.
ja: 検出したスパムをすぐに削除せず、スパムフォルダーへ移動します。
nl_nl: Gedetecteerde spam naar de spammap verplaatsen in plaats van hem direct te verwijderen.
pl_pl: Przenoś wykryty spam do folderu spamu zamiast usuwać go od razu.
pt_pt: Mover o spam detectado para a pasta de spam em vez de excluí-lo na hora.
ru_ru: Перемещать обнаруженный спам в папку спама вместо немедленного удаления.
sv_se: Flytta upptäckt skräppost till skräppostmappen i stället för att ta bort den direkt.
tr_tr: Algılanan istenmeyenleri hemen silmek yerine istenmeyen klasörüne taşı.
vi: Chuyển spam phát hiện được vào thư mục spam thay vì xóa ngay.
zh_cn: 将检测到的垃圾移至垃圾文件夹，而非立即删除。

source: Email me about new spam
ar: أرسل لي بريدًا عن المزعج الجديد
cs_cz: Poslat mi e-mail o novém spamu
da_dk: Send mig e-mail om ny spam
de_de: Mich über neuen Spam per E-Mail informieren
es_mx: Avisarme por correo del spam nuevo
fa_ir: درباره جفنگ‌های تازه به من ایمیل بزن
fr_fr: M’avertir par e-mail des nouveaux indésirables
fy: E-post my oer nije spam
he_il: שלח לי אימייל על ספאם חדש
hu_hu: E-mail az új spamről
id_id: Kirimi saya email tentang spam baru
it_it: Inviami un’email sul nuovo spam
ja: 新しいスパムをメールで通知
nl_nl: Mail mij over nieuwe spam
pl_pl: Powiadamiaj mnie e-mailem o nowym spamie
pt_pt: Avisar por e-mail sobre novos spams
ru_ru: Уведомлять меня о новом спаме
sv_se: Mejla mig om ny skräppost
tr_tr: Yeni istenmeyenler için bana e-posta gönder
vi: Gửi email cho tôi khi có spam mới
zh_cn: 有新垃圾时通过邮件通知我

source: Send a notification when a comment lands in the spam folder.
ar: إرسال إشعار عند وصول تعليق إلى مجلد المزعج.
cs_cz: Odeslat oznámení, když komentář skončí ve složce spam.
da_dk: Send en notifikation, når en kommentar lander i spam-mappen.
de_de: Eine Benachrichtigung senden, wenn ein Kommentar im Spam-Ordner landet.
es_mx: Enviar un aviso cuando un comentario llegue a la carpeta de spam.
fa_ir: هنگامی که دیدگاهی به پوشه جفنگ می‌رسد، آگاه‌سازی بفرست.
fr_fr: Envoyer une notification lorsqu’un commentaire arrive dans le dossier Indésirables.
fy: Stjoer in notifikaasje as in opmerking yn 'e spam-map komt.
he_il: שלח התראה כשתגובה מגיעה לתיקיית הספאם.
hu_hu: Értesítést küld, ha egy hozzászólás a spam mappába kerül.
id_id: Kirim notifikasi ketika komentar masuk ke folder spam.
it_it: Invia una notifica quando un commento finisce nella cartella spam.
ja: コメントがスパムフォルダーに入ったときに通知を送信します。
nl_nl: Een melding sturen als een reactie in de spammap belandt.
pl_pl: Wysyłaj powiadomienie, gdy komentarz trafi do folderu spamu.
pt_pt: Enviar uma notificação quando um comentário cair na pasta de spam.
ru_ru: Отправлять уведомление, когда комментарий попадает в папку спама.
sv_se: Skicka en avisering när en kommentar hamnar i skräppostmappen.
tr_tr: Bir yorum istenmeyen klasörüne düştüğünde bildirim gönder.
vi: Gửi thông báo khi một bình luận vào thư mục spam.
zh_cn: 当评论进入垃圾文件夹时发送通知。

source: Access key set (%s…)
ar: مفتاح الوصول معيَّن (%s…)
cs_cz: Přístupový klíč nastaven (%s…)
da_dk: Adgangsnøgle sat (%s…)
de_de: Zugangsschlüssel gesetzt (%s…)
es_mx: Clave de acceso definida (%s…)
fa_ir: کلید دسترسی تنظیم شده (%s…)
fr_fr: Clé d’accès définie (%s…)
fy: Tagongskaai ynsteld (%s...)
he_il: מפתח גישה הוגדר (%s…)
hu_hu: Hozzáférési kulcs beállítva (%s…)
id_id: Kunci akses ditetapkan (%s…)
it_it: Chiave di accesso impostata (%s…)
ja: アクセスキー設定済み (%s…)
nl_nl: Toegangssleutel ingesteld (%s…)
pl_pl: Ustawiono klucz dostępu (%s…)
pt_pt: Chave de acesso definida (%s…)
ru_ru: Ключ доступа задан (%s…)
sv_se: Åtkomstnyckel angiven (%s…)
tr_tr: Erişim anahtarı ayarlandı (%s…)
vi: Đã đặt khóa truy cập (%s…)
zh_cn: 访问密钥已设置（%s…）

source: Needs an access key from cleantalk.org (free trial, then paid)
ar: يحتاج إلى مفتاح وصول من cleantalk.org (تجربة مجانية ثم مدفوعة)
cs_cz: Potřebuje přístupový klíč z cleantalk.org (zkušební verze zdarma, poté placená)
da_dk: Kræver en adgangsnøgle fra cleantalk.org (gratis prøveperiode, derefter betalt)
de_de: Benötigt einen Zugangsschlüssel von cleantalk.org (kostenlose Testphase, danach kostenpflichtig)
es_mx: Necesita una clave de acceso de cleantalk.org (prueba gratuita, luego de pago)
fa_ir: به کلید دسترسی از cleantalk.org نیاز دارد (آزمایش رایگان، سپس پولی)
fr_fr: Nécessite une clé d’accès de cleantalk.org (essai gratuit, puis payant)
fy: Hat in tagongskaai nedich fan cleantalk.org (fergees proef, dan betelle)
he_il: נדרש מפתח גישה מ-cleantalk.org (ניסיון חינם, ואז בתשלום)
hu_hu: Hozzáférési kulcs kell a cleantalk.org-ról (ingyenes próba, aztán fizetős)
id_id: Memerlukan kunci akses dari cleantalk.org (uji coba gratis, lalu berbayar)
it_it: Richiede una chiave di accesso da cleantalk.org (prova gratuita, poi a pagamento)
ja: cleantalk.org のアクセスキーが必要です (無料トライアルの後、有料)
nl_nl: Heeft een toegangssleutel van cleantalk.org nodig (gratis proefperiode, daarna betaald)
pl_pl: Wymaga klucza dostępu z cleantalk.org (darmowy okres próbny, potem płatny)
pt_pt: Precisa de uma chave de acesso de cleantalk.org (teste gratuito, depois pago)
ru_ru: Нужен ключ доступа с cleantalk.org (сначала пробный период, затем платно)
sv_se: Behöver en åtkomstnyckel från cleantalk.org (gratis testperiod, sedan betald)
tr_tr: cleantalk.org’dan bir erişim anahtarı gerekir (ücretsiz deneme, sonra ücretli)
vi: Cần khóa truy cập từ cleantalk.org (dùng thử miễn phí, sau đó trả phí)
zh_cn: 需要来自 cleantalk.org 的访问密钥（先免费试用，后付费）

source: Honeypot protection runs automatically on comments and supported forms
ar: تعمل حماية Honeypot تلقائيًا على التعليقات والنماذج المدعومة
cs_cz: Ochrana honeypot běží automaticky u komentářů a podporovaných formulářů
da_dk: Honeypot-beskyttelse kører automatisk på kommentarer og understøttede formularer
de_de: Der Honeypot-Schutz läuft automatisch bei Kommentaren und unterstützten Formularen
es_mx: La protección honeypot se ejecuta automáticamente en los comentarios y en los formularios compatibles
fa_ir: محافظت Honeypot به‌صورت خودکار روی دیدگاه‌ها و فرم‌های پشتیبانی‌شده اجرا می‌شود
fr_fr: La protection honeypot s’applique automatiquement aux commentaires et aux formulaires pris en charge
fy: Honeypot-beskerming rint automatysk op opmerkings en stipe formulieren
he_il: הגנת honeypot פועלת אוטומטית בתגובות ובטפסים נתמכים
hu_hu: A honeypot védelem automatikusan fut a hozzászólásokon és a támogatott űrlapokon
id_id: Perlindungan honeypot berjalan otomatis pada komentar dan formulir yang didukung
it_it: La protezione honeypot funziona automaticamente su commenti e moduli supportati
ja: ハニーポット対策はコメントと対応フォームで自動的に動作します
nl_nl: Honeypot-bescherming werkt automatisch op reacties en ondersteunde formulieren
pl_pl: Ochrona honeypot działa automatycznie w komentarzach i obsługiwanych formularzach
pt_pt: A proteção honeypot é executada automaticamente em comentários e formulários compatíveis
ru_ru: Защита-приманка работает автоматически для комментариев и поддерживаемых форм
sv_se: Honeypot-skydd körs automatiskt på kommentarer och stödda formulär
tr_tr: Bal küpü koruması yorumlarda ve desteklenen formlarda kendiliğinden çalışır
vi: Bảo vệ honeypot chạy tự động trên bình luận và các biểu mẫu được hỗ trợ
zh_cn: 蜜罐保护会自动在评论和支持的表单上运行

source: comment
ar: تعليق
cs_cz: komentář
da_dk: Kommentar
de_de: Kommentar
es_mx: comentario
fa_ir: دیدگاه
fr_fr: commentaire
fy: reaksje
he_il: תגובה
hu_hu: hozzászólás
id_id: komentar
it_it: commento
ja: コメント
nl_nl: reactie
pl_pl: komentarz
pt_pt: comentário
ru_ru: комментарий
sv_se: kommentar
tr_tr: yorum
vi: bình luận
zh_cn: 评论

source: trackback
ar: تعقيب
fa_ir: بازتاب
fr_fr: rétrolien
he_il: טראקבאק
hu_hu: visszakövetés
id_id: lacak balik
ja: トラックバック
ru_ru: обратная ссылка
tr_tr: geri izleme
vi: phản hồi liên kết

source: Turned away %1$s attempts since %2$s
ar: صُدّت محاولات %1$s منذ %2$s
cs_cz: Odvráceno %1$s pokusů od %2$s
da_dk: Afviste %1$s forsøg siden %2$s
de_de: %1$s Versuche seit %2$s abgewiesen
es_mx: Se rechazaron %1$s intentos desde %2$s
fa_ir: %1$s تلاش از %2$s رد شد
fr_fr: %1$s tentatives rejetées depuis %2$s
fy: %1$s besykjen wegere sûnt %2$s
he_il: נדחו %1$s ניסיונות מאז %2$s
hu_hu: %1$s kísérletet utasított el %2$s óta
id_id: Menolak %1$s percobaan sejak %2$s
it_it: Respinti %1$s tentativi dal %2$s
ja: %1$s の試行を %2$s 以降拒否しました
nl_nl: %1$s pogingen geweigerd sinds %2$s
pl_pl: Odrzucono %1$s prób od %2$s
pt_pt: Rejeitadas %1$s tentativas desde %2$s
ru_ru: Отклонено попыток: %1$s с %2$s
sv_se: Avvisade %1$s försök sedan %2$s
tr_tr: %1$s deneme %2$s tarihinden beri geri çevrildi
vi: Đã từ chối %1$s lần thử kể từ %2$s
zh_cn: 已拦截 %1$s 次尝试，始于 %2$s

source: install
ar: تنصيب
cs_cz: instalace
da_dk: Installer
de_de: Installieren
es_mx: instalación
fa_ir: نصب
fr_fr: installation
fy: ynstallearje
he_il: התקנה
hu_hu: telepítés
id_id: pasang
it_it: installa
ja: インストール
nl_nl: installatie
pl_pl: instaluj
pt_pt: instalar
ru_ru: установить
sv_se: installera
tr_tr: kurulum
vi: cài đặt
zh_cn: 安装

source: Comment, trackback and REST comment attempts are turned away and counted
ar: تُصدّ محاولات التعليق والتعقيب وتعليق REST وتُحصى
cs_cz: Pokusy o komentář, trackback a REST komentář se odvracejí a počítají
da_dk: Kommentar-, trackback- og REST-kommentarforsøg afvises og tælles
de_de: Kommentar-, Trackback- und REST-Kommentarversuche werden abgewiesen und gezählt
es_mx: Los intentos de comentario, trackback y comentario REST se rechazan y se cuentan
fa_ir: تلاش‌های دیدگاه، بازتاب و دیدگاه REST رد و شمرده می‌شوند
fr_fr: Les tentatives de commentaires, rétroliens et commentaires REST sont rejetées et comptées
fy: Reaksje-, trackback- en REST-reaksjebesykjen wurde wegere en teld
he_il: ניסיונות תגובה, טראקבאק ותגובת REST נדחים ונספרים
hu_hu: A hozzászólás-, visszakövetés- és REST-hozzászólás-kísérletek elutasításra és számlálásra kerülnek
id_id: Percobaan komentar, lacak balik, dan komentar REST ditolak dan dihitung
it_it: I tentativi di commento, trackback e commento REST vengono respinti e conteggiati
ja: コメント、トラックバック、REST コメントの試行は拒否され、カウントされます
nl_nl: Reactie-, trackback- en REST-reactiepogingen worden geweigerd en geteld
pl_pl: Próby komentarzy, trackbacków i komentarzy REST są odrzucane i zliczane
pt_pt: As tentativas de comentário, trackback e comentário REST são rejeitadas e contabilizadas
ru_ru: Попытки комментариев, обратных ссылок и REST-комментариев отклоняются и учитываются
sv_se: Försök till kommentarer, trackbacks och REST-kommentarer avvisas och räknas
tr_tr: Yorum, geri izleme ve REST yorum denemeleri geri çevrilir ve sayılır
vi: Các lần thử bình luận, phản hồi liên kết và bình luận REST bị từ chối và được đếm
zh_cn: 评论、Trackback 和 REST 评论尝试会被拦截并计数
