Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The log is empty.
ar: السجل فارغ.
cs_cz: Protokol je prázdný.
da_dk: Loggen er tom.
de_de: Das Protokoll ist leer.
es_mx: El registro está vacío.
fa_ir: گزارش خالی است.
fr_fr: Le journal est vide.
fy: It log is leech.
he_il: היומן ריק.
hu_hu: A napló üres.
id_id: Log kosong.
it_it: Il log è vuoto.
ja: ログは空です。
nl_nl: Het log is leeg.
pl_pl: Dziennik jest pusty.
pt_pt: O log está vazio.
ru_ru: Журнал пуст.
sv_se: Loggen är tom.
tr_tr: Günlük boş.
vi: Nhật ký trống.
zh_cn: 日志为空。

source: showing last 256 KB
ar: عرض آخر 256 KB
cs_cz: zobrazuje se posledních 256 KB
da_dk: viser de sidste 256 KB
de_de: zeige letzte 256 KB
es_mx: mostrando los últimos 256 KB
fa_ir: نمایش ۲۵۶ کیلوبایت آخر
fr_fr: affichage des 256 Ko les plus récents
fy: toant lêste 256 KB
he_il: מציג 256 KB אחרונים
hu_hu: az utolsó 256 KB látszik
id_id: menampilkan 256 KB terakhir
it_it: ultimo 256 KB visibile
ja: 末尾 256 KB を表示
nl_nl: laatste 256 KB getoond
pl_pl: pokazano ostatnie 256 KB
pt_pt: mostrando os últimos 256 KB
ru_ru: показаны последние 256 КБ
sv_se: visar sista 256 KB
tr_tr: son 256 KB gösteriliyor
vi: đang hiện 256 KB cuối
zh_cn: 显示最后 256 KB

source: Couldn’t read the log: %s
ar: تعذّرت قراءة السجل: %s
cs_cz: Protokol se nepodařilo přečíst: %s
da_dk: Kunne ikke læse loggen: %s
de_de: Das Protokoll konnte nicht gelesen werden: %s
es_mx: No se ha podido leer el registro: %s
fa_ir: خواندن گزارش ممکن نشد: %s
fr_fr: Impossible de lire le journal : %s
fy: Koe it log net lêze: %s
he_il: לא ניתן לקרוא את היומן: %s
hu_hu: A naplót nem sikerült beolvasni: %s
id_id: Tidak dapat membaca log: %s
it_it: Impossibile leggere il log: %s
ja: ログを読み込めませんでした: %s
nl_nl: Kon het log niet lezen: %s
pl_pl: Nie udało się odczytać dziennika: %s
pt_pt: Não foi possível ler o log: %s
ru_ru: Не удалось прочитать журнал: %s
sv_se: Kunde inte läsa loggen: %s
tr_tr: Günlük okunamadı: %s
vi: Không thể đọc nhật ký: %s
zh_cn: 无法读取日志：%s

source: Log copied
ar: تم نسخ السجل
cs_cz: Protokol zkopírován
da_dk: Log kopieret
de_de: Log kopiert
es_mx: Registro copiado
fa_ir: گزارش کپی شد
fr_fr: Journal copié
fy: Logboek kopiearre
he_il: היומן הועתק
hu_hu: Napló másolva
id_id: Log disalin
it_it: Log copiato
ja: ログをコピーしました
nl_nl: Log gekopieerd
pl_pl: Skopiowano dziennik
pt_pt: Registo copiado
ru_ru: Журнал скопирован
sv_se: Logg kopierad
tr_tr: Günlük kopyalandı
vi: Đã sao chép nhật ký
zh_cn: 日志已复制

source: Empty this log?
ar: إفراغ هذا السجل؟
cs_cz: Vyprázdnit tento protokol?
da_dk: Tøm denne log?
de_de: Dieses Log leeren?
es_mx: ¿Vaciar este registro?
fa_ir: این گزارش خالی شود؟
fr_fr: Vider ce journal ?
fy: Dit logboek leegje?
he_il: לרוקן את היומן הזה?
hu_hu: Kiüríted ezt a naplót?
id_id: Kosongkan log ini?
it_it: Svuotare questo log?
ja: このログを空にしますか ?
nl_nl: Deze log legen?
pl_pl: Opróżnić ten dziennik?
pt_pt: Esvaziar este registo?
ru_ru: Очистить этот журнал?
sv_se: Töm den här loggen?
tr_tr: Bu günlük boşaltılsın mı?
vi: Làm trống nhật ký này?
zh_cn: 清空此日志？

source: Its entries are deleted from the server. There is no undo for this.
ar: ستُحذف مدخلاته من الخادم. لا يمكن التراجع عن هذا.
cs_cz: Záznamy se ze serveru smažou. Tuto akci nelze vrátit zpět.
da_dk: Dens poster slettes fra serveren. Det kan ikke fortrydes.
de_de: Seine Einträge werden vom Server gelöscht. Das lässt sich nicht rückgängig machen.
es_mx: Sus entradas se borran del servidor. Esto no se puede deshacer.
fa_ir: ثبت‌های آن از سرور حذف می‌شوند. این کار بازگردانی ندارد.
fr_fr: Ses entrées sont supprimées du serveur. Aucun retour en arrière possible.
fy: Syn yngongen wurde wiske fan de tsjinner. D'r is gjin ûngedien foar dit.
he_il: הרשומות שלו נמחקות מהשרת. אי אפשר לבטל את זה.
hu_hu: A bejegyzései törlődnek a kiszolgálóról. Ezt nem lehet visszavonni.
id_id: Entri-entrinya dihapus dari server. Tidak ada pembatalan untuk ini.
it_it: Le sue voci vengono eliminate dal server. L’operazione è irreversibile.
ja: ログの内容がサーバーから削除されます。この操作は元に戻せません。
nl_nl: De regels worden van de server verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Jego wpisy zostaną usunięte z serwera. Nie można tego cofnąć.
pt_pt: As entradas dele são eliminadas do servidor. Não é possível desfazer.
ru_ru: Его записи удаляются с сервера. Отменить это нельзя.
sv_se: Dess poster tas bort från servern. Det går inte att ångra.
tr_tr: Kayıtları sunucudan silinir. Bunun geri alınması yoktur.
vi: Các mục của nó bị xóa khỏi máy chủ. Không thể hoàn tác việc này.
zh_cn: 其条目将从服务器删除。此操作无法撤销。

source: Empty log
ar: إفراغ السجل
cs_cz: Vyprázdnit protokol
da_dk: Tøm log
de_de: Log leeren
es_mx: Vaciar el registro
fa_ir: خالی کردن گزارش
fr_fr: Vider le journal
fy: Lege log
he_il: רוקן יומן
hu_hu: Napló ürítése
id_id: Kosongkan log
it_it: Svuota il log
ja: ログを空にする
nl_nl: Log legen
pl_pl: Opróżnij dziennik
pt_pt: Esvaziar registo
ru_ru: Очистить журнал
sv_se: Töm logg
tr_tr: Günlüğü boşalt
vi: Làm trống nhật ký
zh_cn: 清空日志

source: Log cleared
ar: تم مسح السجل
cs_cz: Protokol vymazán
da_dk: Log ryddet
de_de: Log geleert
es_mx: Registro vaciado
fa_ir: گزارش پاکسازی شد
fr_fr: Journal vidé
fy: Log wiske
he_il: היומן נוקה
hu_hu: Napló törölve
id_id: Log dibersihkan
it_it: Log svuotato
ja: ログをクリアしました
nl_nl: Log gewist
pl_pl: Dziennik wyczyszczony
pt_pt: Registo limpo
ru_ru: Журнал очищен
sv_se: Loggen rensad
tr_tr: Günlük temizlendi
vi: Đã xóa nhật ký
zh_cn: 日志已清除

source: Replace GUIDs
ar: استبدال GUIDs
cs_cz: Nahradit GUIDs
da_dk: Erstat GUIDs
de_de: GUIDs ersetzen
es_mx: Reemplazar GUIDs
fa_ir: جایگزینی GUIDs
fr_fr: Remplacer les GUIDs
fy: GUIDs ferfange
he_il: החלף GUIDs
hu_hu: GUIDs cseréje
id_id: Gantikan GUIDs
it_it: Sostituisci i GUIDs
ja: GUIDs を置換
nl_nl: GUIDs vervangen
pl_pl: Zastąp GUIDs
pt_pt: Substituir GUIDs
ru_ru: Заменить GUIDs
sv_se: Ersätt GUIDs
tr_tr: GUID’leri değiştir
vi: Thay thế GUIDs
zh_cn: 替换 GUIDs

source: Exclude transients
ar: استبعاد البيانات العابرة
cs_cz: Vyloučit transients
da_dk: Udelad transiente data
de_de: Transients ausschließen
es_mx: Excluir transitorios
fa_ir: کنار گذاشتن داده‌های گذرا
fr_fr: Exclure les transients
fy: Transiente gegevens útslute
he_il: החרג טרנזיינטים
hu_hu: Átmenetiek kihagyása
id_id: Kecualikan transient
it_it: Escludi i transient
ja: トランジェントを除外
nl_nl: Transients uitsluiten
pl_pl: Pomiń transjenty
pt_pt: Ignorar transients
ru_ru: Исключить транзиенты
sv_se: Uteslut transients
tr_tr: Geçicileri hariç tut
vi: Loại trừ transient
zh_cn: 排除瞬态

source: WP Migrate did not accept that request.
ar: لم يقبل WP Migrate هذا الطلب.
cs_cz: WP Migrate tento požadavek nepřijal.
da_dk: WP Migrate accepterede ikke den anmodning.
de_de: WP Migrate hat diese Anfrage nicht akzeptiert.
es_mx: WP Migrate no aceptó esa solicitud.
fa_ir: WP Migrate این درخواست را نپذیرفت.
fr_fr: WP Migrate n’a pas accepté cette demande.
fy: WP Migrate hat dat fersyk net akseptearre.
he_il: WP Migrate לא קיבל את הבקשה הזו.
hu_hu: A WP Migrate nem fogadta el ezt a kérést.
id_id: WP Migrate tidak menerima permintaan itu.
it_it: WP Migrate non ha accettato quella richiesta.
ja: WP Migrate はそのリクエストを受け付けませんでした。
nl_nl: WP Migrate accepteerde dat verzoek niet.
pl_pl: WP Migrate nie zaakceptowało tego żądania.
pt_pt: O WP Migrate não aceitou esse pedido.
ru_ru: WP Migrate не принял этот запрос.
sv_se: WP Migrate godkände inte den begäran.
tr_tr: WP Migrate bu isteği kabul etmedi.
vi: WP Migrate không chấp nhận yêu cầu đó.
zh_cn: WP Migrate 未接受该请求。

source: WP Migrate is not available
ar: WP Migrate غير متوفر
cs_cz: WP Migrate není k dispozici
da_dk: WP Migrate er ikke tilgængelig
de_de: WP Migrate ist nicht verfügbar
es_mx: WP Migrate no está disponible
fa_ir: WP Migrate دردسترس نیست
fr_fr: WP Migrate n’est pas disponible
fy: WP Migrate is net beskikber
he_il: WP Migrate אינו זמין
hu_hu: A WP Migrate nem elérhető
id_id: WP Migrate tidak tersedia
it_it: WP Migrate non è disponibile
ja: WP Migrate は利用できません
nl_nl: WP Migrate is niet beschikbaar
pl_pl: WP Migrate jest niedostępny
pt_pt: O WP Migrate não está disponível
ru_ru: WP Migrate недоступен
sv_se: WP Migrate är inte tillgängligt
tr_tr: WP Migrate kullanılamıyor
vi: WP Migrate không khả dụng
zh_cn: WP Migrate 不可用

source: Install and activate WP Migrate, then reload.
ar: ثبّت WP Migrate وفعّله، ثم أعد التحميل.
cs_cz: Nainstalujte a aktivujte WP Migrate a pak znovu načtěte.
da_dk: Installer og aktiver WP Migrate, og genindlæs derefter.
de_de: WP Migrate installieren und aktivieren, dann neu laden.
es_mx: Instala y activa WP Migrate y, a continuación, vuelve a cargar.
fa_ir: WP Migrate را نصب و فعال کنید، سپس دوباره بارگذاری کنید.
fr_fr: Installez et activez WP Migrate, puis rechargez.
fy: Ynstallearje en aktivearje WP Migrate, lade dan opnij.
he_il: התקן והפעל את WP Migrate, ואז טען מחדש.
hu_hu: Telepítsd és kapcsold be a WP Migrate-et, majd töltsd újra.
id_id: Pasang dan aktifkan WP Migrate, lalu muat ulang.
it_it: Installa e attiva WP Migrate, poi ricarica.
ja: WP Migrate をインストールして有効化し、再読み込みしてください。
nl_nl: Installeer en activeer WP Migrate, en laad daarna opnieuw.
pl_pl: Zainstaluj i włącz WP Migrate, potem odśwież.
pt_pt: Instale e ative o WP Migrate e recarregue.
ru_ru: Установите и активируйте WP Migrate, затем перезагрузите.
sv_se: Installera och aktivera WP Migrate, sedan ladda om.
tr_tr: WP Migrate’i kurup etkinleştirin, ardından yeniden yükleyin.
vi: Cài đặt và kích hoạt WP Migrate, rồi tải lại.
zh_cn: 请安装并启用 WP Migrate，然后重新加载。

source: Push
ar: دفع
cs_cz: Odeslat
da_dk: Skub
de_de: Übertragen
es_mx: Enviar
fa_ir: ارسال
fr_fr: Envoyer
fy: Skowe
he_il: דחיפה
hu_hu: Küldés
id_id: Dorong
it_it: Invia
ja: プッシュ
nl_nl: Pushen
pl_pl: Wypchnij
pt_pt: Enviar
ru_ru: Отправить
sv_se: Skicka
tr_tr: Gönder
vi: Đẩy
zh_cn: 推送

source: Pull
ar: سحب
cs_cz: Přijmout
da_dk: Hent
de_de: Abrufen
es_mx: Traer
fa_ir: واکشی
fr_fr: Récupérer
fy: Lûke
he_il: משיכה
hu_hu: Lekérés
id_id: Tarik
it_it: Recupera
ja: プル
nl_nl: Ophalen
pl_pl: Ściągnij
pt_pt: Trazer
ru_ru: Получить
sv_se: Hämta
tr_tr: Çek
vi: Kéo
zh_cn: 拉取

source: WP Migrate cannot migrate until its license is sorted out.
ar: لا يستطيع WP Migrate الترحيل حتى يُسوَّى ترخيصه.
cs_cz: WP Migrate nemůže migrovat, dokud nebude vyřešena licence.
da_dk: WP Migrate kan ikke migrere, før licensen er i orden.
de_de: WP Migrate kann erst migrieren, wenn die Lizenz geklärt ist.
es_mx: WP Migrate no puede migrar hasta que se resuelva su licencia.
fa_ir: WP Migrate تا وقتی پروانه‌اش مرتب نشود مهاجرت نمی‌کند.
fr_fr: WP Migrate ne peut pas migrer tant que sa licence n’est pas en ordre.
fy: WP Migrate kin net migrearje oant de lisinsje yn oarder is.
he_il: WP Migrate אינו יכול להעביר עד שהרישיון שלו יוסדר.
hu_hu: A WP Migrate addig nem tud migrálni, amíg a licence nincs rendben.
id_id: WP Migrate tidak dapat bermigrasi sampai lisensinya beres.
it_it: WP Migrate non può migrare finché la licenza non è a posto.
ja: ライセンスの問題が解消されるまで、WP Migrate は移行できません。
nl_nl: WP Migrate kan niet migreren tot de licentie is geregeld.
pl_pl: WP Migrate nie może migrować, dopóki licencja nie zostanie uporządkowana.
pt_pt: O WP Migrate não pode migrar até a licença ser resolvida.
ru_ru: WP Migrate не может выполнить миграцию, пока не будет устроена лицензия.
sv_se: WP Migrate kan inte migrera förrän licensen är ordnad.
tr_tr: WP Migrate, lisansı düzeltilene kadar taşıma yapamaz.
vi: WP Migrate không thể di chuyển cho đến khi giấy phép được xử lý.
zh_cn: 在许可证问题解决之前，WP Migrate 无法进行迁移。

source: Open Licenses
ar: فتح التراخيص
cs_cz: Otevřít Licence
da_dk: Åbn licenser
de_de: Lizenzen öffnen
es_mx: Abrir Licencias
fa_ir: باز کردن پروانه‌ها
fr_fr: Ouvrir les licences
fy: Lisinsjes iepenje
he_il: פתח רישיונות
hu_hu: Licencek megnyitása
id_id: Buka Lisensi
it_it: Apri Licenze
ja: ライセンスを開く
nl_nl: Licenties openen
pl_pl: Otwórz licencje
pt_pt: Abrir Licenças
ru_ru: Открыть лицензии
sv_se: Öppna licenser
tr_tr: Lisansları aç
vi: Mở Giấy phép
zh_cn: 打开许可证

source: Direction
ar: الاتجاه
cs_cz: Směr
da_dk: Retning
de_de: Richtung
es_mx: Dirección
fa_ir: جهت
fy: Rjochting
he_il: כיוון
hu_hu: Irány
id_id: Arah
it_it: Direzione
ja: 方向
nl_nl: Richting
pl_pl: Kierunek
pt_pt: Direção
ru_ru: Направление
sv_se: Riktning
tr_tr: Yön
vi: Hướng
zh_cn: 方向

source: Replace the other site with this one
ar: استبدال الموقع الآخر بهذا
cs_cz: Nahradit druhý web tímto
da_dk: Erstat det andet websted med dette
de_de: Die andere Website durch diese ersetzen
es_mx: Reemplazar el otro sitio con este
fa_ir: جایگزینی سایت دیگر با این یکی
fr_fr: Remplacer l’autre site par celui-ci
fy: Ferfang de oare side troch dizze
he_il: החלף את האתר האחר באתר הזה
hu_hu: A másik webhely cseréje erre
id_id: Ganti situs lain dengan situs ini
it_it: Sostituisci l’altro sito con questo
ja: 相手サイトをこのサイトで置き換える
nl_nl: De andere site door deze vervangen
pl_pl: Zastąp drugą witrynę tą
pt_pt: Substituir o outro site por este
ru_ru: Заменить другой сайт этим
sv_se: Ersätt den andra webbplatsen med den här
tr_tr: Diğer siteyi bununla değiştir
vi: Thay thế trang kia bằng trang này
zh_cn: 用此站点替换对方站点

source: Replace this site with the other one
ar: استبدال هذا الموقع بالآخر
cs_cz: Nahradit tento web tím druhým
da_dk: Erstat dette websted med det andet
de_de: Diese Website durch die andere ersetzen
es_mx: Reemplazar este sitio con el otro
fa_ir: جایگزینی این سایت با آن یکی
fr_fr: Remplacer ce site par l’autre
fy: Ferfang dizze side troch de oare
he_il: החלף את האתר הזה באתר האחר
hu_hu: Ennek a webhelynek a cseréje a másikra
id_id: Ganti situs ini dengan situs lain
it_it: Sostituisci questo sito con l’altro
ja: このサイトを相手サイトで置き換える
nl_nl: Deze site door de andere vervangen
pl_pl: Zastąp tę witrynę drugą
pt_pt: Substituir este site pelo outro
ru_ru: Заменить этот сайт другим
sv_se: Ersätt den här webbplatsen med den andra
tr_tr: Bu siteyi diğeriyle değiştir
vi: Thay thế trang này bằng trang kia
zh_cn: 用对方站点替换此站点

source: Other site
ar: الموقع الآخر
cs_cz: Druhý web
da_dk: Andet websted
de_de: Andere Website
es_mx: El otro sitio
fa_ir: سایت دیگر
fr_fr: Autre site
fy: Oare side
he_il: אתר אחר
hu_hu: Másik webhely
id_id: Situs lain
it_it: Altro sito
ja: 相手サイト
nl_nl: Andere site
pl_pl: Druga witryna
pt_pt: Outro site
ru_ru: Другой сайт
sv_se: Annan webbplats
tr_tr: Diğer site
vi: Trang kia
zh_cn: 对方站点

source: %1$s tables there · prefix %2$s
ar: %1$s جداول هناك · بادئة %2$s
cs_cz: %1$s tabulek · předpona %2$s
da_dk: %1$s tabeller der · præfiks %2$s
de_de: %1$s Tabellen dort · Präfix %2$s
es_mx: %1$s tablas ahí · prefijo %2$s
fa_ir: %1$s جدول آنجا · پیشوند %2$s
fr_fr: %1$s tables là-bas · préfixe %2$s
fy: %1$s tabellen dêr · prefiks %2$s
he_il: %1$s טבלאות שם · קידומת %2$s
hu_hu: %1$s tábla ott · előtag %2$s
id_id: %1$s tabel di sana · awalan %2$s
it_it: %1$s tabelle là · prefisso %2$s
ja: テーブル %1$s 件 · 接頭辞 %2$s
nl_nl: %1$s tabellen daar · voorvoegsel %2$s
pl_pl: %1$s tabel · prefiks %2$s
pt_pt: %1$s tabelas lá · prefixo %2$s
ru_ru: %1$s таблиц · префикс %2$s
sv_se: %1$s tabeller där · prefix %2$s
tr_tr: Orada %1$s tablo · önek %2$s
vi: %1$s bảng ở đó · tiền tố %2$s
zh_cn: 对方有 %1$s 个数据表 · 前缀 %2$s

source: Change
ar: تغيير
cs_cz: Změnit
da_dk: Skift
de_de: Wechseln
es_mx: Cambiar
fa_ir: تغییر
fr_fr: Modifier
fy: Wizigje
he_il: שינוי
hu_hu: Változtat
id_id: Ubah
it_it: Cambia
ja: 変更
nl_nl: Wijzigen
pl_pl: Zmień
pt_pt: Alterar
ru_ru: Изменить
sv_se: Ändra
tr_tr: Değiştir
vi: Thay đổi
zh_cn: 更改

source: Paste the connection info from the other site’s WP Migrate settings. It is the site address and its secret key.
ar: الصق معلومات الاتصال من إعدادات WP Migrate في الموقع الآخر. هي عنوان الموقع ومفتاحه السرّي.
cs_cz: Vložte údaje o připojení z nastavení WP Migrate druhého webu. Jde o adresu webu a jeho tajný klíč.
da_dk: Sæt forbindelsesoplysningerne ind fra det andet websteds WP Migrate-indstillinger. Det er webstedsadressen og dens hemmelige nøgle.
de_de: Fügen Sie die Verbindungsdaten aus den WP-Migrate-Einstellungen der anderen Website ein. Das sind die Website-Adresse und der geheime Schlüssel.
es_mx: Pega la información de conexión de los ajustes de WP Migrate del otro sitio. Es la dirección del sitio y su clave secreta.
fa_ir: اطلاعات اتصال را از تنظیمات WP Migrate سایت دیگر بچسبانید. نشانی سایت و کلید محرمانه‌اش است.
fr_fr: Collez les informations de connexion des réglages WP Migrate de l’autre site. Il s’agit de l’adresse du site et de sa clé secrète.
fy: Plak de ferbiningynfo út de WP Migrate-ynstellingen fan ’e oare side. It is it side-adres en de geheime kaai.
he_il: הדבק את פרטי החיבור מהגדרות WP Migrate של האתר האחר. אלה כתובת האתר והמפתח הסודי שלו.
hu_hu: Illeszd be a csatlakozási adatokat a másik webhely WP Migrate beállításaiból. Ez a webhely címe és a titkos kulcsa.
id_id: Tempel info koneksi dari pengaturan WP Migrate situs lain. Itu adalah alamat situs dan kunci rahasianya.
it_it: Incolla le informazioni di connessione dalle impostazioni WP Migrate dell’altro sito. Sono l’indirizzo del sito e la sua chiave segreta.
ja: 相手サイトの WP Migrate 設定から接続情報を貼り付けてください。サイトアドレスとシークレットキーです。
nl_nl: Plak de verbindingsgegevens uit de WP Migrate-instellingen van de andere site. Dat zijn het siteadres en de geheime sleutel.
pl_pl: Wklej dane połączenia z ustawień WP Migrate drugiej witryny. To adres witryny i jej tajny klucz.
pt_pt: Cole as informações de conexão das configurações do WP Migrate do outro site. São o endereço do site e a chave secreta.
ru_ru: Вставьте данные подключения из настроек WP Migrate другого сайта. Это адрес сайта и его секретный ключ.
sv_se: Klistra in anslutningsinfo från den andra webbplatsens WP Migrate-inställningar. Det är webbplatsadressen och dess hemliga nyckel.
tr_tr: Diğer sitenin WP Migrate ayarlarından bağlantı bilgilerini yapıştırın. Site adresi ve gizli anahtarıdır.
vi: Dán thông tin kết nối từ thiết lập WP Migrate của trang kia. Đó là địa chỉ trang và khóa bí mật của nó.
zh_cn: 请粘贴对方站点 WP Migrate 设置中的连接信息。即站点地址及其密钥。

source: Site address and secret key
ar: عنوان الموقع والمفتاح السرّي
cs_cz: Adresa webu a tajný klíč
da_dk: Webstedsadresse og hemmelig nøgle
de_de: Website-Adresse und geheimer Schlüssel
es_mx: Dirección del sitio y clave secreta
fa_ir: نشانی سایت و کلید محرمانه
fr_fr: Adresse du site et clé secrète
fy: Side-adres en geheime kaai
he_il: כתובת האתר ומפתח סודי
hu_hu: Webhely címe és titkos kulcs
id_id: Alamat situs dan kunci rahasia
it_it: Indirizzo del sito e chiave segreta
ja: サイトアドレスとシークレットキー
nl_nl: Siteadres en geheime sleutel
pl_pl: Adres witryny i tajny klucz
pt_pt: Endereço do site e chave secreta
ru_ru: Адрес сайта и секретный ключ
sv_se: Webbplatsadress och hemlig nyckel
tr_tr: Site adresi ve gizli anahtar
vi: Địa chỉ trang và khóa bí mật
zh_cn: 站点地址和密钥

source: Connecting…
ar: جارٍ الاتصال…
cs_cz: Připojování…
da_dk: Opretter forbindelse…
de_de: Verbinden…
es_mx: Conectando…
fa_ir: در حال اتصال…
fr_fr: Connexion…
fy: Ferbine…
he_il: מתחבר…
hu_hu: Csatlakozás…
id_id: Menghubungkan…
it_it: Connessione…
ja: 接続中…
nl_nl: Verbinden…
pl_pl: Łączenie…
pt_pt: A conectar…
ru_ru: Подключение…
sv_se: Ansluter…
tr_tr: Bağlanıyor…
vi: Đang kết nối…
zh_cn: 正在连接…

source: Connect
ar: اتصال
cs_cz: Připojit
da_dk: Opret forbindelse
de_de: Verbinden
es_mx: Conectar
fa_ir: اتصال
fr_fr: Connecter
fy: Ferbine
he_il: התחבר
hu_hu: Csatlakozás
id_id: Hubungkan
it_it: Connetti
ja: 接続
nl_nl: Verbinden
pl_pl: Połącz
pt_pt: Conectar
ru_ru: Подключить
sv_se: Anslut
tr_tr: Bağlan
vi: Kết nối
zh_cn: 连接

source: This site
ar: هذا الموقع
cs_cz: Tento web
da_dk: Dette websted
de_de: Diese Website
es_mx: Este sitio
fa_ir: این سایت
fr_fr: Ce site
fy: Dizze side
he_il: האתר הזה
hu_hu: Ez a webhely
id_id: Situs ini
it_it: Questo sito
ja: このサイト
nl_nl: Deze site
pl_pl: Ta witryna
pt_pt: Este site
ru_ru: Этот сайт
sv_se: Den här webbplatsen
tr_tr: Bu site
vi: Trang này
zh_cn: 此站点

source: Paste this into the other site to let it push here or pull from here.
ar: الصق هذا في الموقع الآخر ليسمح له بالدفع إلى هنا أو السحب من هنا.
cs_cz: Vložte toto na druhý web, aby sem mohl odesílat nebo odsud stahovat.
da_dk: Sæt dette ind på det andet websted, så det kan skubbe hertil eller hente herfra.
de_de: Fügen Sie dies auf der anderen Website ein, damit sie hierher übertragen oder von hier abrufen kann.
es_mx: Pega esto en el otro sitio para que pueda enviar aquí o traer desde aquí.
fa_ir: این را در سایت دیگر بچسبانید تا بتواند به اینجا ارسال کند یا از اینجا واکشی کند.
fr_fr: Collez ceci dans l’autre site pour lui permettre d’envoyer vers ici ou de récupérer depuis ici.
fy: Plak dit yn ’e oare side, sadat dy hjirhinne skowe of hjirwei lûke kin.
he_il: הדבק את זה באתר האחר כדי לאפשר לו לדחוף לכאן או למשוך מכאן.
hu_hu: Illeszd be ezt a másik webhelyen, hogy ide küldhessen vagy innen tölthessen.
id_id: Tempel ini ke situs lain agar dapat mendorong ke sini atau menarik dari sini.
it_it: Incolla questo nell’altro sito per fargli inviare verso qui o recuperare da qui.
ja: 相手サイトにこれを貼り付けると、こちらへプッシュ、またはこちらからプルできます。
nl_nl: Plak dit op de andere site zodat die hierheen kan pushen of van hier kan ophalen.
pl_pl: Wklej to na drugiej witrynie, aby mogła wypychać tutaj lub ściągać stąd.
pt_pt: Cole isto no outro site para que ele possa enviar para cá ou trazer daqui.
ru_ru: Вставьте это на другом сайте, чтобы он мог отправлять сюда или получать отсюда.
sv_se: Klistra in det här på den andra webbplatsen så att den kan skicka hit eller hämta härifrån.
tr_tr: Buraya göndermesine veya buradan çekmesine izin vermek için bunu diğer siteye yapıştırın.
vi: Dán cái này vào trang kia để cho phép nó đẩy tới đây hoặc kéo từ đây.
zh_cn: 将此内容粘贴到对方站点，以便其推送到此处或从此处拉取。

source: Hide
ar: إخفاء
cs_cz: Skrýt
da_dk: Skjul
de_de: Ausblenden
es_mx: Ocultar
fa_ir: پنهان‌سازی
fr_fr: Masquer
fy: Ferbergje
he_il: הסתר
hu_hu: Elrejtés
id_id: Sembunyikan
it_it: Nascondi
ja: 非表示
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar
ru_ru: Скрыть
sv_se: Dölj
tr_tr: Gizle
vi: Ẩn
zh_cn: 隐藏

source: Allow the other site to push here
ar: السماح للموقع الآخر بالدفع إلى هنا
cs_cz: Povolit druhému webu odesílat sem
da_dk: Tillad det andet websted at skubbe hertil
de_de: Der anderen Website erlauben, hierher zu übertragen
es_mx: Permitir que el otro sitio envíe aquí
fa_ir: اجازه دادن به سایت دیگر برای ارسال به اینجا
fr_fr: Autoriser l’autre site à envoyer vers ici
fy: Tastean dat de oare side hjirhinne skowt
he_il: אפשר לאתר האחר לדחוף לכאן
hu_hu: A másik webhely küldhet ide
id_id: Izinkan situs lain mendorong ke sini
it_it: Consenti all’altro sito di inviare qui
ja: 相手サイトからこちらへのプッシュを許可
nl_nl: De andere site toestaan hierheen te pushen
pl_pl: Zezwól drugiej witrynie wypychać tutaj
pt_pt: Permitir que o outro site envie para cá
ru_ru: Разрешить другому сайту отправлять сюда
sv_se: Tillåt den andra webbplatsen att skicka hit
tr_tr: Diğer sitenin buraya göndermesine izin ver
vi: Cho phép trang kia đẩy tới đây
zh_cn: 允许对方站点推送到此处

source: Let another site push to this one
ar: السماح لموقع آخر بالدفع إلى هذا
cs_cz: Umožnit jinému webu odesílat na tento web
da_dk: Lad et andet websted skubbe til dette
de_de: Einer anderen Website erlauben, hierher zu übertragen
es_mx: Permitir que otro sitio envíe a este
fa_ir: اجازه ارسال سایت دیگر به این یکی
fr_fr: Permettre à un autre site d’envoyer vers celui-ci
fy: Lit in oare side nei dizze skowe
he_il: אפשר לאתר אחר לדחוף לאתר הזה
hu_hu: Más webhely is küldhet ide
id_id: Izinkan situs lain mendorong ke situs ini
it_it: Consenti a un altro sito di inviare verso questo
ja: 他のサイトからこのサイトへのプッシュを許可
nl_nl: Een andere site toestaan naar deze site te pushen
pl_pl: Pozwól innej witrynie wypychać na tę
pt_pt: Permitir que outro site envie para este
ru_ru: Позволить другому сайту отправлять на этот
sv_se: Låt en annan webbplats skicka till den här
tr_tr: Başka bir sitenin buna göndermesine izin ver
vi: Cho phép trang khác đẩy tới trang này
zh_cn: 允许其他站点推送到此站点
