Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
cs_cz: Kontrola aktualizací…
da_dk: Søger efter opdateringer…
de_de: Suche nach Aktualisierungen…
es_mx: Buscando actualizaciones…
fa_ir: در حال بررسی به‌روزرسانی‌ها…
fr_fr: Recherche de mises à jour…
fy: Kontrolearje op updates…
he_il: בודק שדרוגים…
hu_hu: Frissítések keresése…
id_id: Memeriksa pembaruan…
it_it: Controllo degli aggiornamenti…
ja: 更新を確認中…
nl_nl: Controleren op updates…
pl_pl: Sprawdzanie aktualizacji…
pt_pt: A verificar actualizações…
ru_ru: Проверка обновлений…
sv_se: Söker efter uppdateringar…
tr_tr: Güncellemeler denetleniyor…
vi: Đang kiểm tra nâng cấp…
zh_cn: 正在检查更新…

source: Queued
ar: في الانتظار
cs_cz: Ve frontě
da_dk: I kø
de_de: In der Warteschlange
es_mx: En cola
fa_ir: در صف
fr_fr: En file d'attente
fy: Yn wachtrige
he_il: בתור
hu_hu: Sorban
id_id: Dalam antrean
it_it: In coda
ja: 待機中
nl_nl: In wachtrij
pl_pl: W kolejce
pt_pt: Em fila
ru_ru: В очереди
sv_se: I kö
tr_tr: Sırada
vi: Đã xếp hàng
zh_cn: 已排队

source: Fetching…
ar: جارٍ الجلب…
cs_cz: Stahování…
da_dk: Henter…
de_de: Wird abgerufen…
es_mx: Obteniendo…
fa_ir: در حال دریافت…
fr_fr: Récupération…
fy: Ophelje…
he_il: מוריד…
hu_hu: Letöltés…
id_id: Mengambil…
it_it: Recupero…
ja: 取得中…
nl_nl: Ophalen…
pl_pl: Pobieranie…
pt_pt: A obter…
ru_ru: Загрузка…
sv_se: Hämtar…
tr_tr: Alınıyor…
vi: Đang tải…
zh_cn: 正在获取…

source: Fetched by its own updater
ar: تم الجلب بواسطة المحدِّث الخاص به
cs_cz: Staženo vlastním aktualizátorem
da_dk: Hentet af dets egen opdatering
de_de: Von eigenem Updater abgerufen
es_mx: Obtenido por su propio actualizador
fa_ir: با به‌روزرسان خودش دریافت شد
fr_fr: Récupéré par son propre programme de mise à jour
fy: Ophelle troch de eigen updater
he_il: הורד על ידי המעדכן שלו
hu_hu: Saját frissítője töltötte le
id_id: Diambil oleh updater-nya sendiri
it_it: Recuperato dal proprio aggiornatore
ja: 独自のアップデーターが取得済み
nl_nl: Opgehaald door de eigen updater
pl_pl: Pobrano przez własny mechanizm aktualizacji
pt_pt: Obtido pelo seu próprio actualizador
ru_ru: Загружено собственным механизмом обновления
sv_se: Hämtat av sin egen uppdaterare
tr_tr: Kendi güncelleyicisi tarafından alındı
vi: Đã tải bởi bộ cập nhật riêng
zh_cn: 已由其自身的更新程序获取

source: Extracting…
ar: جارٍ الاستخراج…
cs_cz: Rozbalování…
da_dk: Udpakker…
de_de: Wird entpackt…
es_mx: Extrayendo…
fa_ir: در حال استخراج…
fr_fr: Extraction…
fy: Útpakke…
he_il: מחלץ…
hu_hu: Kicsomagolás…
id_id: Mengekstrak…
it_it: Estrazione…
ja: 展開中…
nl_nl: Uitpakken…
pl_pl: Rozpakowywanie…
pt_pt: A extrair…
ru_ru: Распаковка…
sv_se: Packar upp…
tr_tr: Çıkarılıyor…
vi: Đang giải nén…
zh_cn: 正在解压…

source: Updating %s language pack
ar: جارٍ تحديث %s حزمة لغة
cs_cz: Aktualizuje se %s jazykový balíček
da_dk: Opdaterer %s sprogpakke
de_de: Aktualisierung des %s-Sprachpakets
es_mx: Actualizando %s paquete de idioma
fa_ir: در حال به‌روزرسانی %s بستهٔ زبان
fr_fr: Mise à jour de %s paquet de langue
fy: %s taalpakket bywurkje
he_il: מעדכן %s חבילת שפה
hu_hu: %s nyelvi csomag frissítése
id_id: Memperbarui %s paket bahasa
it_it: Aggiornamento di %s pacchetto lingua
ja: %s 件の言語パックを更新中
nl_nl: %s taalpakket bijwerken
pl_pl: Aktualizowanie %s pakietu językowego
pt_pt: A actualizar %s pacote de idioma
ru_ru: Обновляем %s языковой пакет
sv_se: Uppdaterar %s språkpaket
tr_tr: %s dil paketi güncelleniyor
vi: Đang cập nhật %s gói ngôn ngữ
zh_cn: 正在更新 %s 个语言包

source: Updating %s theme
ar: جارٍ تحديث %s قالب
cs_cz: Aktualizuje se %s šablona
da_dk: Opdaterer %s tema
de_de: Aktualisierung von %s Theme
es_mx: Actualizando %s tema
fa_ir: در حال به‌روزرسانی %s پوسته
fr_fr: Mise à jour de %s thème
fy: %s tema bywurkje
he_il: מעדכן %s תבנית
hu_hu: %s sablon frissítése
id_id: Memperbarui %s tema
it_it: Aggiornamento di %s tema
ja: %s 件のテーマを更新中
nl_nl: %s thema bijwerken
pl_pl: Aktualizowanie %s motywu
pt_pt: A actualizar %s tema
ru_ru: Обновляем %s тему
sv_se: Uppdaterar %s tema
tr_tr: %s tema güncelleniyor
vi: Đang cập nhật %s giao diện
zh_cn: 正在更新 %s 个主题

source: Updating %s update
ar: جارٍ تحديث %s تحديث
cs_cz: Aktualizuje se %s aktualizace
da_dk: Opdaterer %s opdatering
de_de: Aktualisierung von %s Aktualisierung
es_mx: Actualizando %s actualización
fa_ir: در حال به‌روزرسانی %s به‌روزرسانی
fr_fr: Mise à jour de %s mise à jour
fy: %s update bywurkje
he_il: מעדכן %s שדרוג
hu_hu: %s frissítés folyamatban
id_id: Memperbarui %s pembaruan
it_it: Aggiornamento di %s aggiornamento
ja: %s 件の更新を適用中
nl_nl: %s update bijwerken
pl_pl: Aktualizowanie %s aktualizacji
pt_pt: A actualizar %s actualização
ru_ru: Обновляем %s обновление
sv_se: Uppdaterar %s uppdatering
tr_tr: %s güncelleme güncelleniyor
vi: Đang cập nhật %s nâng cấp
zh_cn: 正在更新 %s 个更新

source: Updating %s plugin
ar: جارٍ تحديث %s إضافة
cs_cz: Aktualizuje se %s plugin
da_dk: Opdaterer %s plugin
de_de: Aktualisierung von %s Plugin
es_mx: Actualizando %s plugin
fa_ir: در حال به‌روزرسانی %s افزونه
fr_fr: Mise à jour de %s extension
fy: %s plugin bywurkje
he_il: מעדכן %s תוסף
hu_hu: %s bővítmény frissítése
id_id: Sedang memperbarui %s plugin
it_it: Aggiornamento di %s plugin
ja: %s 件のプラグインを更新中
nl_nl: Aan het updaten van %s plugin
pl_pl: Aktualizowanie %s wtyczki
pt_pt: A actualizar %s plugin
ru_ru: Обновляем %s плагин
sv_se: Uppdaterar %s tillägg
tr_tr: %s eklenti güncelleniyor
vi: Đang cập nhật %s plugin
zh_cn: 正在更新 %s 个插件

source: Hide (keeps running)
ar: إخفاء (يستمر في العمل)
cs_cz: Skrýt (běží dál)
da_dk: Skjul (kører videre)
de_de: Ausblenden (läuft weiter)
es_mx: Ocultar (sigue en curso)
fa_ir: پنهان‌سازی (به اجرا ادامه می‌دهد)
fr_fr: Masquer (continue de s'exécuter)
fy: Ferbergje (bliuwt rinnen)
he_il: הסתר (ממשיך לרוץ)
hu_hu: Elrejtés (tovább fut)
id_id: Sembunyikan (tetap berjalan)
it_it: Nascondi (continua in esecuzione)
ja: 非表示 (実行は継続)
nl_nl: Verbergen (blijft doorgaan)
pl_pl: Ukryj (działa dalej)
pt_pt: Esconder (continua a ser executado)
ru_ru: Скрыть (продолжает работать)
sv_se: Dölj (fortsätter att köras)
tr_tr: Gizle (çalışmaya devam eder)
vi: Ẩn (vẫn tiếp tục chạy)
zh_cn: 隐藏（继续运行）

source: Installed %1$s · update to %2$s
ar: المثبَّت %1$s · التحديث إلى %2$s
cs_cz: Nainstalováno %1$s · aktualizovat na %2$s
da_dk: Installeret %1$s · opdater til %2$s
de_de: Installiert %1$s · auf %2$s aktualisieren
es_mx: Instalada %1$s · actualizar a %2$s
fa_ir: نصب شده %1$s · به‌روزرسانی به %2$s
fr_fr: %1$s installée · mettre à jour vers %2$s
fy: Ynstallearre %1$s · bywurkje nei %2$s
he_il: מותקן %1$s · עדכון ל-%2$s
hu_hu: Telepítve: %1$s · frissítés erre: %2$s
id_id: Terinstal %1$s · perbarui ke %2$s
it_it: Installato %1$s · aggiorna a %2$s
ja: インストール済み %1$s · %2$s に更新
nl_nl: Geïnstalleerd %1$s · update naar %2$s
pl_pl: Zainstalowano %1$s · aktualizacja do %2$s
pt_pt: Instalado %1$s · actualizar para %2$s
ru_ru: Установлен %1$s · обновить до %2$s
sv_se: Installerat %1$s · uppdatera till %2$s
tr_tr: Yüklü %1$s · %2$s sürümüne güncelle
vi: Đã cài đặt %1$s · cập nhật lên %2$s
zh_cn: 已安装 %1$s · 更新至 %2$s

source: Installed %s
ar: المثبَّت %s
cs_cz: Nainstalováno %s
da_dk: Installeret %s
de_de: Installiert %s
es_mx: Instalada %s
fa_ir: %s نصب شده
fr_fr: %s installée
fy: Ynstallearre %s
he_il: מותקן %s
hu_hu: Telepítve: %s
id_id: Terinstal %s
it_it: Installato %s
ja: インストール済み %s
nl_nl: Geïnstalleerd %s
pl_pl: Zainstalowano %s
pt_pt: Instalado %s
ru_ru: Установлен %s
sv_se: Installerat %s
tr_tr: Yüklü %s
vi: Đã cài đặt %s
zh_cn: 已安装 %s

source: notes for %s arrive with the update
ar: تصل ملاحظات %s مع التحديث
cs_cz: poznámky k %s přijdou s aktualizací
da_dk: bemærkninger til %s følger med opdateringen
de_de: Anmerkungen zu %s kommen mit der Aktualisierung
es_mx: las notas de %s llegan con la actualización
fa_ir: یادداشت‌های %s همراه به‌روزرسانی می‌آیند
fr_fr: les notes pour %s arrivent avec la mise à jour
fy: notysjes foar %s komme mei de update
he_il: הערות עבור %s מגיעות עם העדכון
hu_hu: a(z) %s jegyzetei a frissítéssel érkeznek
id_id: catatan untuk %s datang bersama pembaruan
it_it: le note per %s arrivano con l'aggiornamento
ja: %s のノートは更新と一緒に届きます
nl_nl: notities voor %s komen mee met de update
pl_pl: notatki dla %s przychodzą wraz z aktualizacją
pt_pt: as notas de %s chegam com a actualização
ru_ru: заметки для %s приходят вместе с обновлением
sv_se: anteckningar för %s kommer med uppdateringen
tr_tr: %s için notlar güncellemeyle birlikte gelir
vi: ghi chú cho %s đi kèm bản cập nhật
zh_cn: %s 的批注将随更新一起到达

source: This theme does not publish a changelog WordPress can read.
ar: لا ينشر هذا القالب سجل تغييرات يمكن لـ WordPress قراءته.
cs_cz: Tato šablona nezveřejňuje přehled změn, který by WordPress dokázal přečíst.
da_dk: Dette tema udgiver ikke en ændringslog, som WordPress kan læse.
de_de: Dieses Theme veröffentlicht kein Änderungsprotokoll, das WordPress lesen kann.
es_mx: Este tema no publica un registro de cambios que WordPress pueda leer.
fa_ir: این پوسته ثبت تغییراتی که وردپرس بتواند بخواند انتشار نمی‌دهد.
fr_fr: Ce thème ne publie pas de journal des modifications que WordPress peut lire.
fy: Dit tema publisearret gjin feroaringslog dat WordPress lêze kin.
he_il: תבנית זו אינה מפרסמת שינויים ש-WordPress יכול לקרוא.
hu_hu: Ez a sablon nem tesz közzé a WordPress által olvasható változást.
id_id: Tema ini tidak menerbitkan catatan perubahan yang dapat dibaca WordPress.
it_it: Questo tema non pubblica un changelog che WordPress possa leggere.
ja: このテーマは WordPress が読める更新履歴を公開していません。
nl_nl: Dit thema publiceert geen changelog die WordPress kan lezen.
pl_pl: Ten motyw nie publikuje rejestru zmian, który WordPress może odczytać.
pt_pt: Este tema não publica um registo de alterações que o WordPress consiga ler.
ru_ru: Эта тема не публикует изменения, которые WordPress может прочитать.
sv_se: Det här temat publicerar ingen ändringslogg som WordPress kan läsa.
tr_tr: Bu tema WordPress'in okuyabileceği bir değişiklik günlüğü yayımlamıyor.
vi: Giao diện này không xuất bản nhật ký thay đổi mà WordPress có thể đọc.
zh_cn: 此主题未发布 WordPress 可读取的修订历史。

source: This plugin does not publish a changelog WordPress can read.
ar: لا تنشر هذه الإضافة سجل تغييرات يمكن لـ WordPress قراءته.
cs_cz: Tento plugin nezveřejňuje přehled změn, který by WordPress dokázal přečíst.
da_dk: Dette plugin udgiver ikke en ændringslog, som WordPress kan læse.
de_de: Dieses Plugin veröffentlicht kein Änderungsprotokoll, das WordPress lesen kann.
es_mx: Este plugin no publica un registro de cambios que WordPress pueda leer.
fa_ir: این افزونه ثبت تغییراتی که وردپرس بتواند بخواند انتشار نمی‌دهد.
fr_fr: Cette extension ne publie pas de journal des modifications que WordPress peut lire.
fy: Dizze plugin publisearret gjin feroaringslog dat WordPress lêze kin.
he_il: תוסף זה אינו מפרסם שינויים ש-WordPress יכול לקרוא.
hu_hu: Ez a bővítmény nem tesz közzé a WordPress által olvasható változást.
id_id: Plugin ini tidak menerbitkan catatan perubahan yang dapat dibaca WordPress.
it_it: Questo plugin non pubblica un changelog che WordPress possa leggere.
ja: このプラグインは WordPress が読める更新履歴を公開していません。
nl_nl: Deze plugin publiceert geen changelog die WordPress kan lezen.
pl_pl: Ta wtyczka nie publikuje rejestru zmian, który WordPress może odczytać.
pt_pt: Este plugin não publica um registo de alterações que o WordPress consiga ler.
ru_ru: Этот плагин не публикует изменения, которые WordPress может прочитать.
sv_se: Det här tillägget publicerar ingen ändringslogg som WordPress kan läsa.
tr_tr: Bu eklenti WordPress'in okuyabileceği bir değişiklik günlüğü yayımlamıyor.
vi: Plugin này không xuất bản nhật ký thay đổi mà WordPress có thể đọc.
zh_cn: 此插件未发布 WordPress 可读取的修订历史。

source: Open the theme's own page
ar: فتح صفحة القالب الخاصة به
cs_cz: Otevřít vlastní stránku šablony
da_dk: Åbn temaets egen side
de_de: Die eigene Seite des Themes öffnen
es_mx: Abrir la página propia del tema
fa_ir: باز کردن برگهٔ خود پوسته
fr_fr: Ouvrir la page du thème
fy: Iepenje de eigen side fan it tema
he_il: פתיחת העמוד של התבנית עצמה
hu_hu: A sablon saját oldalának megnyitása
id_id: Buka laman tema sendiri
it_it: Apri la pagina del tema
ja: テーマ独自のページを開く
nl_nl: De eigen pagina van het thema openen
pl_pl: Otwórz własną stronę motywu
pt_pt: Abrir a página do próprio tema
ru_ru: Открыть собственную страницу темы
sv_se: Öppna temats egen sida
tr_tr: Temanın kendi sayfasını aç
vi: Mở trang riêng của giao diện
zh_cn: 打开主题自己的页面

source: Open the plugin's own release notes
ar: فتح ملاحظات إصدار الإضافة الخاصة بها
cs_cz: Otevřít vlastní poznámky k vydání pluginu
da_dk: Åbn pluginets egne udgivelsesnoter
de_de: Die eigenen Versionshinweise des Plugins öffnen
es_mx: Abrir las notas de la versión del plugin
fa_ir: باز کردن یادداشت‌های انتشار خود افزونه
fr_fr: Ouvrir les notes de version de l'extension
fy: Iepenje de eigen utjefte-notysjes fan de plugin
he_il: פתיחת הערות הגרסה של התוסף עצמו
hu_hu: A bővítmény saját kiadási jegyzeteinek megnyitása
id_id: Buka catatan rilis plugin sendiri
it_it: Apri le note di rilascio del plugin
ja: プラグイン独自のリリースノートを開く
nl_nl: De eigen releasenotes van de plugin openen
pl_pl: Otwórz własne informacje o wydaniu wtyczki
pt_pt: Abrir as notas de lançamento do próprio plugin
ru_ru: Открыть собственные заметки о выпуске плагина
sv_se: Öppna tilläggets egna versionsanteckningar
tr_tr: Eklentinin kendi sürüm notlarını aç
vi: Mở ghi chú phát hành riêng của plugin
zh_cn: 打开插件自己的发行说明

source: Minn's changelog could not be read from GitHub just now.
ar: تعذّرت قراءة سجل تغييرات Minn من GitHub الآن.
cs_cz: Přehled změn Minn se právě teď nepodařilo přečíst z GitHub.
da_dk: Minns ændringslog kunne ikke læses fra GitHub lige nu.
de_de: Das Änderungsprotokoll von Minn konnte gerade nicht von GitHub gelesen werden.
es_mx: No se pudo leer el registro de cambios de Minn desde GitHub en este momento.
fa_ir: ثبت تغییرات Minn همین حالا از گیت‌هاب خوانده نشد.
fr_fr: Le journal des modifications de Minn n’a pas pu être lu depuis GitHub pour le moment.
fy: De feroaringslog fan Minn koe krekt no net fan GitHub lêzen wurde.
he_il: לא ניתן לקרוא כרגע את יומן השינויים של Minn מ-GitHub.
hu_hu: A Minn változásjegyzékét a GitHubról most nem sikerült beolvasni.
id_id: Catatan perubahan Minn baru saja tidak dapat dibaca dari GitHub.
it_it: Non è stato possibile leggere il changelog di Minn da GitHub proprio ora.
ja: ただいま Minn の更新履歴を GitHub から読み取れませんでした。
nl_nl: De changelog van Minn kon zojuist niet van GitHub worden gelezen.
pl_pl: Przed chwilą nie udało się odczytać rejestru zmian Minn z GitHub.
pt_pt: Não foi possível ler o registo de alterações do Minn no GitHub neste momento.
ru_ru: Сейчас не удалось прочитать список изменений Minn с GitHub.
sv_se: Minns ändringslogg kunde inte läsas från GitHub just nu.
tr_tr: Minn'in değişiklik günlüğü şu anda GitHub'dan okunamadı.
zh_cn: 刚才无法从 GitHub 读取 Minn 的修订历史。

source: Every Minn release on GitHub
ar: جميع إصدارات Minn على GitHub
cs_cz: Všechna vydání Minn na GitHub
da_dk: Alle Minn-udgivelser på GitHub
de_de: Alle Minn-Releases auf GitHub
es_mx: Todas las versiones de Minn en GitHub
fa_ir: همه انتشارهای Minn در گیت‌هاب
fr_fr: Toutes les versions de Minn sur GitHub
fy: Elke Minn-útjefte op GitHub
he_il: כל גרסאות Minn ב-GitHub
hu_hu: A Minn összes kiadása a GitHubon
id_id: Setiap rilis Minn di GitHub
it_it: Tutte le release di Minn su GitHub
ja: GitHub のすべての Minn リリース
nl_nl: Elke Minn-release op GitHub
pl_pl: Wszystkie wydania Minn na GitHub
pt_pt: Todas as versões do Minn no GitHub
ru_ru: Все выпуски Minn на GitHub
sv_se: Varje Minn-utgåva på GitHub
tr_tr: GitHub'daki her Minn sürümü
zh_cn: GitHub 上的每个 Minn 发行版

source: What's new · %s
ar: ما الجديد · %s
cs_cz: Co je nového · %s
da_dk: Hvad er nyt · %s
de_de: Was ist neu · %s
es_mx: Novedades · %s
fa_ir: تازه‌ها · %s
fr_fr: Nouveautés · %s
fy: Wat is nij · %s
he_il: מה חדש · %s
hu_hu: Újdonságok · %s
id_id: Yang baru · %s
it_it: Novità · %s
ja: 新着情報 · %s
nl_nl: Wat is er nieuw · %s
pl_pl: Co nowego · %s
pt_pt: Novidades · %s
ru_ru: Что нового · %s
sv_se: Vad som är nytt · %s
tr_tr: Yenilikler · %s
vi: Có gì mới · %s
zh_cn: 新功能 · %s

source: Changelog · %s
ar: سجل التغييرات · %s
cs_cz: Přehled změn · %s
da_dk: Ændringslog · %s
de_de: Änderungsprotokoll · %s
es_mx: Registro de cambios · %s
fa_ir: ثبت تغییرات · %s
fr_fr: Journal des modifications · %s
fy: Feroaringslog · %s
he_il: שינויים · %s
hu_hu: Változás · %s
id_id: Catatan Perubahan · %s
ja: 更新履歴 · %s
pl_pl: Rejestr zmian · %s
pt_pt: Registo de alterações · %s
ru_ru: Изменения · %s
sv_se: Ändringslogg · %s
tr_tr: Değişiklik günlüğü · %s
vi: Nhật ký thay đổi · %s
zh_cn: 修订历史 · %s

source: What's new · v%s
ar: ما الجديد · v%s
cs_cz: Co je nového · v%s
da_dk: Nyheder · v%s
de_de: Was ist neu · v%s
es_mx: Novedades · v%s
fa_ir: تازه‌ها · v%s
fr_fr: Nouveautés · v%s
fy: Wat is nij · v%s
he_il: מה חדש · v%s
hu_hu: Újdonságok · v%s
id_id: Yang baru · v%s
it_it: Novità · v%s
ja: 新着情報 · v%s
nl_nl: Wat is er nieuw · v%s
pl_pl: Co nowego · v%s
pt_pt: Novidades · v%s
ru_ru: Что нового · v%s
sv_se: Vad är nytt · v%s
tr_tr: Yenilikler · v%s
vi: Có gì mới · v%s
zh_cn: 新变化 · v%s

source: What's new · Minn v%s
ar: ما الجديد · Minn v%s
cs_cz: Co je nového · Minn v%s
da_dk: Hvad er nyt · Minn v%s
de_de: Was ist neu · Minn v%s
es_mx: Novedades · Minn v%s
fa_ir: تازه‌ها · Minn v%s
fr_fr: Nouveautés · Minn v%s
fy: Wat is nij · Minn v%s
he_il: מה חדש · Minn v%s
hu_hu: Újdonságok · Minn v%s
id_id: Yang baru · Minn v%s
it_it: Novità · Minn v%s
ja: 新着情報 · Minn v%s
nl_nl: Wat is er nieuw · Minn v%s
pl_pl: Co nowego · Minn v%s
pt_pt: Novidades · Minn v%s
ru_ru: Что нового · Minn v%s
sv_se: Vad som är nytt · Minn v%s
tr_tr: Yenilikler · Minn v%s
zh_cn: 新功能 · Minn v%s

source: What's new · Minn Admin v%s
ar: ما الجديد · Minn Admin v%s
cs_cz: Co je nového · Minn Admin v%s
da_dk: Hvad er nyt · Minn Admin v%s
de_de: Was ist neu · Minn Admin v%s
es_mx: Novedades · Minn Admin v%s
fa_ir: تازه‌ها · Minn Admin v%s
fr_fr: Nouveautés · Minn Admin v%s
fy: Wat is nij · Minn Admin v%s
he_il: מה חדש · Minn Admin v%s
hu_hu: Újdonságok · Minn Admin v%s
id_id: Yang baru · Minn Admin v%s
it_it: Novità · Minn Admin v%s
ja: 新着情報 · Minn Admin v%s
nl_nl: Wat is er nieuw · Minn Admin v%s
pl_pl: Co nowego · Minn Admin v%s
pt_pt: Novidades · Minn Admin v%s
ru_ru: Что нового · Minn Admin v%s
sv_se: Vad som är nytt · Minn Admin v%s
tr_tr: Yenilikler · Minn Admin v%s
zh_cn: 新功能 · Minn Admin v%s

source: Loading changelog…
ar: جارٍ تحميل سجّل التغيير…
cs_cz: Načítá se historie…
da_dk: Indlæser ændringslog…
de_de: Änderungsprotokoll wird geladen…
es_mx: Cargando el registro de cambios…
fa_ir: در حال بارگذاری ثبت تغییرات…
fr_fr: Chargement du journal des modifications…
fy: Feroaringslog wurdt laden…
he_il: טוען יומן שינויים…
hu_hu: Változásjegyzék betöltése…
id_id: Memuat catatan perubahan…
it_it: Caricamento changelog…
ja: 更新履歴を読み込み中…
nl_nl: Changelog laden…
pl_pl: Wczytywanie rejestru zmian…
pt_pt: A carregar registo de alterações…
ru_ru: Загрузка списка изменений…
sv_se: Laddar ändringslogg…
tr_tr: Değişiklik listesi yükleniyor…
vi: Đang tải nhật ký thay đổi…
zh_cn: 正在加载修订历史…

source: Versions
ar: الإصدارات
cs_cz: Verze
da_dk: Versioner
de_de: Versionen
es_mx: Versiones
fa_ir: نگارش‌ها
fy: Ferzjes
he_il: גרסאות
hu_hu: Verziók
id_id: Versi
it_it: Versioni
ja: バージョン
nl_nl: Versies
pl_pl: Wersje
pt_pt: Versões
ru_ru: Версии
sv_se: Versioner
tr_tr: Sürümler
vi: Phiên bản
zh_cn: 版本

source: installed
ar: مثبَّت
cs_cz: nainstalováno
da_dk: Installeret
de_de: Installiert
es_mx: instalado
fa_ir: نصب شده
fr_fr: installée
fy: ynstallearre
he_il: מותקן
hu_hu: Telepítve
id_id: Terinstal
it_it: Installato
ja: インストール済み
nl_nl: Geïnstalleerd
pl_pl: Zainstalowano
pt_pt: instalado
ru_ru: Установлен
sv_se: Installerat
tr_tr: yüklü
vi: Đã cài đặt
zh_cn: 已安装

source: View on WordPress.org
ar: عرض على WordPress.org
cs_cz: Zobrazit na WordPress.org
da_dk: Vis på WordPress.org
de_de: Auf WordPress.org anzeigen
es_mx: Ver en WordPress.org
fa_ir: نمایش در WordPress.org
fr_fr: Voir sur WordPress.org
fy: Besjen op WordPress.org
he_il: תצוגה ב-WordPress.org
hu_hu: Megtekintés a WordPress.org-on
id_id: Lihat di WordPress.org
it_it: Visualizza su WordPress.org
ja: WordPress.org で表示
nl_nl: Bekijken op WordPress.org
pl_pl: Zobacz na WordPress.org
pt_pt: Ver no WordPress.org
ru_ru: Перейти на WordPress.org
sv_se: Visa på WordPress.org
tr_tr: WordPress.org'da görüntüle
vi: Xem trên WordPress.org
zh_cn: 在 WordPress.org 上查看

source: Theme page
ar: صفحة القالب
cs_cz: Stránka šablony
da_dk: Temaside
de_de: Theme-Seite
es_mx: Página del tema
fa_ir: برگهٔ پوسته
fr_fr: Page du thème
fy: Temaside
he_il: עמוד תבנית
hu_hu: Sablonoldal
id_id: Laman tema
it_it: Pagina del tema
ja: テーマページ
nl_nl: Themapagina
pl_pl: Strona motywu
pt_pt: Página do tema
ru_ru: Страница темы
sv_se: Temasida
tr_tr: Tema sayfası
vi: Trang giao diện
zh_cn: 主题页面

source: Plugin page
ar: صفحة الإضافة
cs_cz: Stránka pluginu
da_dk: Plugin-side
de_de: Plugin-Seite
es_mx: Página del plugin
fa_ir: برگهٔ افزونه
fr_fr: Page de l'extension
fy: Pluginside
he_il: עמוד תוסף
hu_hu: Bővítményoldal
id_id: Laman plugin
it_it: Pagina del plugin
ja: プラグインページ
nl_nl: Pluginpagina
pl_pl: Strona wtyczki
pt_pt: Página do plugin
ru_ru: Страница плагина
sv_se: Tilläggssida
tr_tr: Eklenti sayfası
vi: Trang plugin
zh_cn: 插件页面

source: View the full changelog with screenshots on minnadmin.com
ar: عرض سجل التغييرات الكامل مع لقطات الشاشة على minnadmin.com
cs_cz: Kompletní historii s obrázky najdete na minnadmin.com
da_dk: Se den fulde ændringslog med skærmbilleder på minnadmin.com
de_de: Das vollständige Änderungsprotokoll mit Screenshots auf minnadmin.com ansehen
es_mx: Ver el registro de cambios completo con capturas de pantalla en minnadmin.com
fa_ir: نمایش ثبت تغییرات کامل همراه با تصاویر در minnadmin.com
fr_fr: Voir le journal des modifications complet avec captures d’écran sur minnadmin.com
fy: Besjoch de folsleine feroaringslog mei skermôfbyldings op minnadmin.com
he_il: הצג את יומן השינויים המלא עם צילומי מסך ב-minnadmin.com
hu_hu: A teljes változásjegyzék képernyőmentésekkel a minnadmin.com-on
id_id: Lihat catatan perubahan lengkap beserta screenshot di minnadmin.com
it_it: Vedi il changelog completo con screenshot su minnadmin.com
ja: スクリーンショット付きの更新履歴を minnadmin.com で表示
nl_nl: Bekijk de volledige changelog met schermafbeeldingen op minnadmin.com
pl_pl: Zobacz pełny rejestr zmian ze zrzutami ekranu na minnadmin.com
pt_pt: Ver o changelog completo com capturas de ecrã em minnadmin.com
ru_ru: Полный список изменений со скриншотами на minnadmin.com
sv_se: Visa den fullständiga ändringsloggen med skärmavbilder på minnadmin.com
tr_tr: Ekran görüntüleriyle tam değişiklik listesini minnadmin.com üzerinde görüntüleyin
vi: Xem nhật ký thay đổi đầy đủ kèm ảnh màn hình trên minnadmin.com
zh_cn: 在 minnadmin.com 上查看带截图的完整修订历史

source: User guide
ar: دليل المستخدم
cs_cz: Uživatelská příručka
da_dk: Brugervejledning
de_de: Benutzerhandbuch
es_mx: Guía de usuario
fa_ir: راهنمای کاربر
fr_fr: Guide d’utilisation
fy: Brûkersgids
he_il: מדריך למשתמש
hu_hu: Felhasználói útmutató
id_id: Panduan pengguna
it_it: Guida utente
ja: ユーザーガイド
nl_nl: Gebruikershandleiding
pl_pl: Przewodnik
pt_pt: Guia do utilizador
ru_ru: Руководство пользователя
sv_se: Användarguide
tr_tr: Kullanım kılavuzu
vi: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Loading the guide…
ar: جارٍ تحميل الدليل…
cs_cz: Načítá se příručka…
da_dk: Indlæser vejledningen…
de_de: Handbuch wird geladen…
es_mx: Cargando la guía…
fa_ir: در حال بارگذاری راهنما…
fr_fr: Chargement du guide…
fy: De gids laden…
he_il: טוען את המדריך…
hu_hu: Az útmutató betöltése…
id_id: Memuat panduan…
it_it: Caricamento della guida…
ja: ガイドを読み込み中…
nl_nl: Handleiding laden…
pl_pl: Wczytywanie przewodnika…
pt_pt: A carregar o guia…
ru_ru: Загрузка руководства…
sv_se: Laddar guiden…
tr_tr: Kılavuz yükleniyor…
vi: Đang tải hướng dẫn…
zh_cn: 正在加载指南…
