Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Local license state was cleared, but admincolumns.com reported: %s
ar: مُسحت حالة الترخيص المحلية، لكن admincolumns.com أبلغ: %s
cs_cz: Místní stav licence byl vymazán, ale admincolumns.com nahlásil: %s
da_dk: Lokal licenstilstand blev ryddet, men admincolumns.com rapporterede: %s
de_de: Der lokale Lizenzzustand wurde zurückgesetzt, aber admincolumns.com hat gemeldet: %s
es_mx: Se ha limpiado el estado local de la licencia, pero admincolumns.com ha informado: %s
fa_ir: وضعیت پروانه محلی پاکسازی شد، اما admincolumns.com گزارش کرد: %s
fr_fr: L’état local de la licence a été effacé, mais admincolumns.com a indiqué : %s
fy: Lokale lisinsje steat waard wiske, mar admincolumns.com rapportearre: %s
he_il: מצב הרישיון המקומי נוקה, אבל admincolumns.com דיווח: %s
hu_hu: A helyi licencállapot törölve, de az admincolumns.com ezt jelezte: %s
id_id: Status lisensi lokal dibersihkan, tetapi admincolumns.com melaporkan: %s
it_it: Lo stato locale della licenza è stato azzerato, ma admincolumns.com ha segnalato: %s
ja: ローカルのライセンス状態はクリアしましたが、admincolumns.com の報告: %s
nl_nl: Lokale licentiestatus is gewist, maar admincolumns.com meldde: %s
pl_pl: Lokalny stan licencji wyczyszczono, ale admincolumns.com zgłosił: %s
pt_pt: O estado local da licença foi limpo, mas o admincolumns.com informou: %s
ru_ru: Локальное состояние лицензии очищено, но admincolumns.com сообщил: %s
sv_se: Lokal licensstatus rensades, men admincolumns.com rapporterade: %s
tr_tr: Yerel lisans durumu temizlendi ama admincolumns.com şunu bildirdi: %s
vi: Đã xóa trạng thái giấy phép cục bộ, nhưng admincolumns.com báo: %s
zh_cn: 本地许可证状态已清除，但 admincolumns.com 报告：%s

source: The license was deactivated and the seat freed.
ar: أُلغي تفعيل الترخيص وتحرّر المقعد.
cs_cz: Licence byla deaktivována a místo uvolněno.
da_dk: Licensen blev deaktiveret, og pladsen blev frigivet.
de_de: Die Lizenz wurde deaktiviert und der Platz freigegeben.
es_mx: La licencia se ha desactivado y se ha liberado la activación.
fa_ir: پروانه غیرفعال شد و جایگاه آزاد گشت.
fr_fr: La licence a été désactivée et la place libérée.
fy: De lisinsje waard útskeakele en de stoel frijmakke.
he_il: הרישיון כובה והמושב שוחרר.
hu_hu: A licenc ki lett kapcsolva, a hely felszabadult.
id_id: Lisensi dinonaktifkan dan kursi dibebaskan.
it_it: La licenza è stata disattivata e il posto liberato.
ja: ライセンスを無効化し、ライセンス枠を解放しました。
nl_nl: De licentie is gedeactiveerd en de plaats is vrijgemaakt.
pl_pl: Licencja została wyłączona, a miejsce zwolnione.
pt_pt: A licença foi desativada e a vaga liberada.
ru_ru: Лицензия деактивирована, место освобождено.
sv_se: Licensen inaktiverades och platsen frigjordes.
tr_tr: Lisans etkisizleştirildi ve koltuk boşaltıldı.
vi: Giấy phép đã được ngừng kích hoạt và suất kích hoạt đã được giải phóng.
zh_cn: 许可证已禁用，席位已释放。

source: Gravity Perks license key
ar: مفتاح ترخيص Gravity Perks
cs_cz: Licenční klíč Gravity Perks
da_dk: Gravity Perks-licensnøgle
de_de: Gravity-Perks-Lizenzschlüssel
es_mx: Clave de licencia de Gravity Perks
fa_ir: کلید پروانه Gravity Perks
fr_fr: Clé de licence Gravity Perks
fy: Gravity Perks lisinsjekaai
he_il: מפתח רישיון Gravity Perks
hu_hu: Gravity Perks licenckulcs
id_id: Kunci lisensi Gravity Perks
it_it: Chiave di licenza Gravity Perks
ja: Gravity Perks のライセンスキー
nl_nl: Gravity Perks-licentiesleutel
pl_pl: Klucz licencji Gravity Perks
pt_pt: Chave de licença do Gravity Perks
ru_ru: Ключ лицензии Gravity Perks
sv_se: Gravity Perks licensnyckel
tr_tr: Gravity Perks lisans anahtarı
vi: Khóa giấy phép Gravity Perks
zh_cn: Gravity Perks 许可证密钥

source: That key has reached its site limit
ar: بلغ هذا المفتاح حد المواقع
cs_cz: Tento klíč dosáhl limitu webů
da_dk: Den nøgle har nået sin webstedsgrænse
de_de: Dieser Schlüssel hat sein Website-Limit erreicht
es_mx: Esa clave ha alcanzado su límite de sitios
fa_ir: این کلید به سقف تعداد سایت رسیده است
fr_fr: Cette clé a atteint sa limite de sites
fy: Dy kaai hat syn sidelimyt berikt
he_il: המפתח הזה הגיע למגבלת האתרים
hu_hu: Ez a kulcs elérte a webhelykorlátját
id_id: Kunci itu telah mencapai batas situsnya
it_it: Quella chiave ha raggiunto il limite di siti
ja: そのキーはサイト数の上限に達しています
nl_nl: Die sleutel heeft de sitelimiet bereikt
pl_pl: Ten klucz osiągnął limit witryn
pt_pt: Essa chave atingiu o limite de sites
ru_ru: Достигнут лимит сайтов для этого ключа
sv_se: Den nyckeln har nått sin webbplatsgräns
tr_tr: Bu anahtar site sınırına ulaştı
vi: Khóa đó đã đạt giới hạn số trang
zh_cn: 该密钥已达到站点上限

source: Gravity Wiz did not validate that key
ar: لم يتحقق Gravity Wiz من هذا المفتاح
cs_cz: Gravity Wiz tento klíč neověřil
da_dk: Gravity Wiz validerede ikke den nøgle
de_de: Gravity Wiz hat diesen Schlüssel nicht validiert
es_mx: Gravity Wiz no ha validado esa clave
fa_ir: Gravity Wiz این کلید را تأیید نکرد
fr_fr: Gravity Wiz n’a pas validé cette clé
fy: Gravity Wiz hat dizze kaai net falidearre
he_il: Gravity Wiz לא אימת את המפתח הזה
hu_hu: A Gravity Wiz nem érvényesítette ezt a kulcsot
id_id: Gravity Wiz tidak memvalidasi kunci itu
it_it: Gravity Wiz non ha convalidato quella chiave
ja: Gravity Wiz はそのキーを検証できませんでした
nl_nl: Gravity Wiz keurde die sleutel niet goed
pl_pl: Gravity Wiz nie zweryfikował tego klucza
pt_pt: A Gravity Wiz não validou essa chave
ru_ru: Gravity Wiz не подтвердил этот ключ
sv_se: Gravity Wiz validerade inte den nyckeln
tr_tr: Gravity Wiz bu anahtarı doğrulamadı
vi: Gravity Wiz không xác thực khóa đó
zh_cn: Gravity Wiz 未验证该密钥

source: Gravity Wiz reports the license as not valid for this site
ar: يفيد Gravity Wiz بأن الترخيص غير صالح لهذا الموقع
cs_cz: Gravity Wiz hlásí, že licence pro tento web není platná
da_dk: Gravity Wiz rapporterer, at licensen ikke er gyldig for dette websted
de_de: Gravity Wiz meldet, dass die Lizenz für diese Website nicht gültig ist
es_mx: Gravity Wiz informa de que la licencia no es válida para este sitio
fa_ir: Gravity Wiz پروانه را برای این سایت نامعتبر گزارش می‌دهد
fr_fr: Gravity Wiz indique que la licence n’est pas valide pour ce site
fy: Gravity Wiz rapportearret de lisinsje as net jildich foar dizze side
he_il: Gravity Wiz מדווח שהרישיון אינו תקף לאתר הזה
hu_hu: A Gravity Wiz szerint a licenc erre a webhelyre nem érvényes
id_id: Gravity Wiz melaporkan lisensi tidak sah untuk situs ini
it_it: Gravity Wiz segnala che la licenza non è valida per questo sito
ja: Gravity Wiz はこのサイトでライセンスが無効だと報告しています
nl_nl: Gravity Wiz meldt dat de licentie niet geldig is voor deze site
pl_pl: Gravity Wiz zgłasza, że licencja nie jest ważna dla tej witryny
pt_pt: A Gravity Wiz informa que a licença não é válida para este site
ru_ru: Gravity Wiz сообщает, что лицензия недействительна для этого сайта
sv_se: Gravity Wiz rapporterar licensen som inte giltig för den här webbplatsen
tr_tr: Gravity Wiz lisansın bu site için geçerli olmadığını bildiriyor
vi: Gravity Wiz báo rằng giấy phép không hợp lệ cho trang này
zh_cn: Gravity Wiz 报告该许可证对此站点无效

source: Perfmatters license key
ar: مفتاح ترخيص Perfmatters
cs_cz: Licenční klíč Perfmatters
da_dk: Perfmatters-licensnøgle
de_de: Perfmatters-Lizenzschlüssel
es_mx: Clave de licencia de Perfmatters
fa_ir: کلید پروانه Perfmatters
fr_fr: Clé de licence Perfmatters
fy: Perfmatters lisinsjekaai
he_il: מפתח רישיון Perfmatters
hu_hu: Perfmatters licenckulcs
id_id: Kunci lisensi Perfmatters
it_it: Chiave di licenza Perfmatters
ja: Perfmatters のライセンスキー
nl_nl: Perfmatters-licentiesleutel
pl_pl: Klucz licencji Perfmatters
pt_pt: Chave de licença do Perfmatters
ru_ru: Ключ лицензии Perfmatters
sv_se: Perfmatters licensnyckel
tr_tr: Perfmatters lisans anahtarı
vi: Khóa giấy phép Perfmatters
zh_cn: Perfmatters 许可证密钥

source: Perfmatters did not accept that key
ar: لم يقبل Perfmatters هذا المفتاح
cs_cz: Perfmatters tento klíč nepřijal
da_dk: Perfmatters accepterede ikke den nøgle
de_de: Perfmatters hat diesen Schlüssel nicht akzeptiert
es_mx: Perfmatters no ha aceptado esa clave
fa_ir: Perfmatters این کلید را نپذیرفت
fr_fr: Perfmatters n’a pas accepté cette clé
fy: Perfmatters akseptearre dy kaai net
he_il: Perfmatters לא קיבל את המפתח הזה
hu_hu: A Perfmatters nem fogadta el ezt a kulcsot
id_id: Perfmatters tidak menerima kunci itu
it_it: Perfmatters non ha accettato quella chiave
ja: Perfmatters はそのキーを受け付けませんでした
nl_nl: Perfmatters accepteerde die sleutel niet
pl_pl: Perfmatters nie zaakceptował tego klucza
pt_pt: O Perfmatters não aceitou essa chave
ru_ru: Perfmatters не принял этот ключ
sv_se: Perfmatters accepterade inte den nyckeln
tr_tr: Perfmatters bu anahtarı kabul etmedi
vi: Perfmatters không chấp nhận khóa đó
zh_cn: Perfmatters 未接受该密钥

source: Perfmatters could not release this site
ar: تعذّر على Perfmatters تحرير هذا الموقع
cs_cz: Perfmatters nemohl tento web uvolnit
da_dk: Perfmatters kunne ikke frigive dette websted
de_de: Perfmatters konnte diese Website nicht freigeben
es_mx: Perfmatters no ha podido liberar este sitio
fa_ir: Perfmatters نتوانست این سایت را آزاد کند
fr_fr: Perfmatters n’a pas pu libérer ce site
fy: Perfmatters koe dizze side net frijjaan
he_il: Perfmatters לא הצליח לשחרר את האתר הזה
hu_hu: A Perfmatters nem tudta felszabadítani ezt a webhelyet
id_id: Perfmatters tidak dapat melepaskan situs ini
it_it: Perfmatters non è riuscito a liberare questo sito
ja: Perfmatters はこのサイトを解放できませんでした
nl_nl: Perfmatters kon deze site niet vrijgeven
pl_pl: Perfmatters nie mógł zwolnić tej witryny
pt_pt: O Perfmatters não conseguiu liberar este site
ru_ru: Perfmatters не смог освободить этот сайт
sv_se: Perfmatters kunde inte släppa den här webbplatsen
tr_tr: Perfmatters bu siteyi serbest bırakamadı
vi: Perfmatters không thể giải phóng trang này
zh_cn: Perfmatters 无法释放此站点

source: No response from the Perfmatters server
ar: لا رد من خادم Perfmatters
cs_cz: Žádná odpověď ze serveru Perfmatters
da_dk: Intet svar fra Perfmatters-serveren
de_de: Keine Antwort vom Perfmatters-Server
es_mx: Sin respuesta del servidor de Perfmatters
fa_ir: پاسخی از سرور Perfmatters نیامد
fr_fr: Aucune réponse du serveur Perfmatters
fy: Gjin antwurd fan de Perfmatters tsjinner
he_il: אין תגובה משרת Perfmatters
hu_hu: Nincs válasz a Perfmatters kiszolgálótól
id_id: Tidak ada tanggapan dari server Perfmatters
it_it: Nessuna risposta dal server di Perfmatters
ja: Perfmatters のサーバーから応答がありません
nl_nl: Geen antwoord van de Perfmatters-server
pl_pl: Brak odpowiedzi z serwera Perfmatters
pt_pt: Nenhuma resposta do servidor do Perfmatters
ru_ru: Нет ответа от сервера Perfmatters
sv_se: Inget svar från Perfmatters-servern
tr_tr: Perfmatters sunucusundan yanıt yok
vi: Không có phản hồi từ máy chủ Perfmatters
zh_cn: Perfmatters 服务器无响应

source: Automatic.css license key
ar: مفتاح ترخيص Automatic.css
cs_cz: Licenční klíč Automatic.css
da_dk: Automatic.css-licensnøgle
de_de: Automatic.css-Lizenzschlüssel
es_mx: Clave de licencia de Automatic.css
fa_ir: کلید پروانه Automatic.css
fr_fr: Clé de licence Automatic.css
fy: Automatic.css-lisinsjekaai
he_il: מפתח רישיון Automatic.css
hu_hu: Automatic.css licenckulcs
id_id: Kunci lisensi Automatic.css
it_it: Chiave di licenza Automatic.css
ja: Automatic.css のライセンスキー
nl_nl: Automatic.css-licentiesleutel
pl_pl: Klucz licencji Automatic.css
pt_pt: Chave de licença do Automatic.css
ru_ru: Ключ лицензии Automatic.css
sv_se: Automatic.css-licensnyckel
tr_tr: Automatic.css lisans anahtarı
vi: Khóa giấy phép Automatic.css
zh_cn: Automatic.css 许可证密钥

source: That looks like the masked key from Automatic.css’s screen — paste the full license key.
ar: يبدو هذا المفتاح المقنّع من شاشة Automatic.css — الصق مفتاح الترخيص الكامل.
cs_cz: To vypadá jako maskovaný klíč z obrazovky Automatic.css — vložte celý licenční klíč.
da_dk: Det ligner den maskerede nøgle fra Automatic.css’ skærm — sæt den fulde licensnøgle ind.
de_de: Das sieht nach dem maskierten Schlüssel aus dem Automatic.css-Bildschirm aus — fügen Sie den vollständigen Lizenzschlüssel ein.
es_mx: Eso parece la clave oculta de la pantalla de Automatic.css — pega la clave de licencia completa.
fa_ir: این شبیه کلید پوشیده صفحه Automatic.css است — کلید کامل پروانه را بچسبانید.
fr_fr: Cela ressemble à la clé masquée de l’écran Automatic.css — collez la clé de licence complète.
fy: Dat liket op de maskere kaai fan it skerm fan Automatic.css — plak de folsleine lisinsjekaai.
he_il: זה נראה כמו המפתח המוסתר ממסך Automatic.css — הדבק את מפתח הרישיון המלא.
hu_hu: Ez a maszkolt kulcsnak tűnik az Automatic.css képernyőjéről — illeszd be a teljes licenckulcsot.
id_id: Itu terlihat seperti kunci tersamarkan dari layar Automatic.css — tempel kunci lisensi lengkap.
it_it: Sembra la chiave mascherata della schermata di Automatic.css — incolla la chiave di licenza completa.
ja: Automatic.css の画面に表示されているマスク済みキーのようです — ライセンスキーの全文を貼り付けてください。
nl_nl: Dat lijkt op de gemaskeerde sleutel van het Automatic.css-scherm — plak de volledige licentiesleutel.
pl_pl: To wygląda na zamaskowany klucz z ekranu Automatic.css — wklej pełny klucz licencji.
pt_pt: Isso parece a chave mascarada do ecrã do Automatic.css — cole a chave de licença completa.
ru_ru: Это похоже на скрытый ключ с экрана Automatic.css — вставьте полный ключ лицензии.
sv_se: Det ser ut som den maskerade nyckeln från Automatic.css:s skärm — klistra in den fullständiga licensnyckeln.
tr_tr: Bu, Automatic.css ekranındaki maskelenmiş anahtara benziyor — tam lisans anahtarını yapıştırın.
vi: Đó giống khóa đã che từ màn hình Automatic.css — hãy dán khóa giấy phép đầy đủ.
zh_cn: 这看起来像 Automatic.css 界面上的掩码密钥 — 请粘贴完整许可证密钥。

source: No response from the Automatic.css server.
ar: لا استجابة من خادم Automatic.css.
cs_cz: Server Automatic.css neodpověděl.
da_dk: Intet svar fra Automatic.css-serveren.
de_de: Keine Antwort vom Automatic.css-Server.
es_mx: Sin respuesta del servidor de Automatic.css.
fa_ir: پاسخی از سرور Automatic.css نیامد.
fr_fr: Aucune réponse du serveur Automatic.css.
fy: Gjin antwurd fan de Automatic.css-server.
he_il: אין תגובה משרת Automatic.css.
hu_hu: Nincs válasz az Automatic.css kiszolgálójától.
id_id: Tidak ada tanggapan dari server Automatic.css.
it_it: Nessuna risposta dal server di Automatic.css.
ja: Automatic.css のサーバーから応答がありません。
nl_nl: Geen antwoord van de Automatic.css-server.
pl_pl: Brak odpowiedzi z serwera Automatic.css.
pt_pt: Nenhuma resposta do servidor do Automatic.css.
ru_ru: Нет ответа от сервера Automatic.css.
sv_se: Inget svar från Automatic.css-servern.
tr_tr: Automatic.css sunucusundan yanıt yok.
vi: Không có phản hồi từ máy chủ Automatic.css.
zh_cn: Automatic.css 服务器无响应。

source: Automatic.css deactivated; the seat was released.
ar: تم تعطيل Automatic.css؛ أُخلي المقعد.
cs_cz: Automatic.css deaktivován; místo bylo uvolněno.
da_dk: Automatic.css deaktiveret; pladsen blev frigivet.
de_de: Automatic.css deaktiviert; der Platz wurde freigegeben.
es_mx: Automatic.css desactivado; se liberó la plaza.
fa_ir: Automatic.css غیرفعال شد؛ جایگاه آزاد شد.
fr_fr: Automatic.css désactivé ; le siège a été libéré.
fy: Automatic.css deaktivearre; it sitplak is frijjûn.
he_il: Automatic.css כובה; המושב שוחרר.
hu_hu: Automatic.css kikapcsolva; a hely felszabadult.
id_id: Automatic.css dinonaktifkan; kursi telah dilepaskan.
it_it: Automatic.css disattivato; il posto è stato rilasciato.
ja: Automatic.css を無効化し、ライセンス枠を解放しました。
nl_nl: Automatic.css gedeactiveerd; de plek is vrijgegeven.
pl_pl: Automatic.css wyłączono; miejsce zwolniono.
pt_pt: Automatic.css desativado; a vaga foi liberada.
ru_ru: Automatic.css деактивирован; место освобождено.
sv_se: Automatic.css inaktiverades; platsen släpptes.
tr_tr: Automatic.css etkisizleştirildi; koltuk serbest bırakıldı.
vi: Automatic.css đã ngừng kích hoạt; chỗ đã được giải phóng.
zh_cn: Automatic.css 已停用；席位已释放。

source: Key removed from this site. Automatic.css did not confirm releasing the seat — check the account if the activation count matters.
ar: أُزيل المفتاح من هذا الموقع. لم يؤكد Automatic.css إخلاء المقعد — راجع الحساب إن كان عدد التفعيلات مهمًا.
cs_cz: Klíč byl z tohoto webu odstraněn. Automatic.css uvolnění místa nepotvrdil — zkontrolujte účet, pokud na počtu aktivací záleží.
da_dk: Nøglen fjernet fra dette websted. Automatic.css bekræftede ikke, at pladsen blev frigivet — tjek kontoen, hvis antallet af aktiveringer betyder noget.
de_de: Schlüssel von dieser Website entfernt. Automatic.css hat die Freigabe des Platzes nicht bestätigt — prüfen Sie das Konto, wenn die Aktivierungsanzahl wichtig ist.
es_mx: Clave eliminada de este sitio. Automatic.css no confirmó la liberación de la plaza — revisa la cuenta si importa el recuento de activaciones.
fa_ir: کلید از این سایت حذف شد. Automatic.css آزاد شدن جایگاه را تأیید نکرد — اگر شمار فعال‌سازی مهم است حساب را بررسی کنید.
fr_fr: Clé retirée de ce site. Automatic.css n’a pas confirmé la libération du siège — vérifiez le compte si le nombre d’activations compte.
fy: Kaai fan dizze side fuortsmiten. Automatic.css hat it frijjaan fan it sitplak net befêstige — kontrolearje it akkount as it oantal aktivearrings útmakket.
he_il: המפתח הוסר מהאתר הזה. Automatic.css לא אישר את שחרור המושב — בדוק את החשבון אם מספר ההפעלות חשוב.
hu_hu: Kulcs eltávolítva erről a webhelyről. Az Automatic.css nem erősítette meg a hely felszabadítását — ellenőrizd a fiókot, ha számít az aktiválások száma.
id_id: Kunci disingkirkan dari situs ini. Automatic.css tidak mengonfirmasi pelepasan kursi — periksa akun jika jumlah aktivasi penting.
it_it: Chiave rimossa da questo sito. Automatic.css non ha confermato il rilascio del posto — controlla l’account se il conteggio delle attivazioni è importante.
ja: このサイトからキーを削除しました。Automatic.css はライセンス枠の解放を確認しませんでした — 有効化数が重要な場合はアカウントを確認してください。
nl_nl: Sleutel van deze site verwijderd. Automatic.css bevestigde het vrijgeven van de plek niet — controleer het account als het activatieaantal van belang is.
pl_pl: Klucz usunięto z tej witryny. Automatic.css nie potwierdziło zwolnienia miejsca — sprawdź konto, jeśli liczba aktywacji ma znaczenie.
pt_pt: Chave removida deste site. O Automatic.css não confirmou a liberação da vaga — verifique a conta se a contagem de ativações importar.
ru_ru: Ключ удалён с этого сайта. Automatic.css не подтвердил освобождение места — проверьте аккаунт, если число активаций важно.
sv_se: Nyckeln togs bort från den här webbplatsen. Automatic.css bekräftade inte att platsen släpptes — kontrollera kontot om aktiveringsantalet spelar roll.
tr_tr: Anahtar bu siteden kaldırıldı. Automatic.css koltuğun serbest bırakıldığını onaylamadı — etkinleştirme sayısı önemliyse hesabı kontrol edin.
vi: Khóa đã xóa khỏi trang này. Automatic.css không xác nhận giải phóng chỗ — kiểm tra tài khoản nếu số lần kích hoạt quan trọng.
zh_cn: 已从此站点移除密钥。Automatic.css 未确认释放席位 — 如果启用计数很重要，请检查账户。

source: No Automatic.css key is stored.
ar: لا يوجد مفتاح Automatic.css مخزّن.
cs_cz: Není uložen žádný klíč Automatic.css.
da_dk: Der er ikke gemt nogen Automatic.css-nøgle.
de_de: Es ist kein Automatic.css-Schlüssel hinterlegt.
es_mx: No hay ninguna clave de Automatic.css guardada.
fa_ir: هیچ کلید Automatic.css ذخیره نشده است.
fr_fr: Aucune clé Automatic.css n’est enregistrée.
fy: Der is gjin Automatic.css-kaai opslein.
he_il: אין מפתח Automatic.css שמור.
hu_hu: Nincs tárolt Automatic.css kulcs.
id_id: Tidak ada kunci Automatic.css tersimpan.
it_it: Nessuna chiave Automatic.css è memorizzata.
ja: Automatic.css のキーは保存されていません。
nl_nl: Er is geen Automatic.css-sleutel opgeslagen.
pl_pl: Brak zapisanego klucza Automatic.css.
pt_pt: Nenhuma chave do Automatic.css está armazenada.
ru_ru: Ключ Automatic.css не сохранён.
sv_se: Ingen Automatic.css-nyckel är lagrad.
tr_tr: Automatic.css anahtarı saklanmıyor.
vi: Không có khóa Automatic.css nào được lưu.
zh_cn: 未存储 Automatic.css 密钥。

source: SEOPress PRO license key
ar: مفتاح ترخيص SEOPress PRO
cs_cz: Licenční klíč SEOPress PRO
da_dk: SEOPress PRO-licensnøgle
de_de: SEOPress-PRO-Lizenzschlüssel
es_mx: Clave de licencia de SEOPress PRO
fa_ir: کلید پروانه SEOPress PRO
fr_fr: Clé de licence SEOPress PRO
fy: SEOPress PRO-lisinsjekaai
he_il: מפתח רישיון SEOPress PRO
hu_hu: SEOPress PRO licenckulcs
id_id: Kunci lisensi SEOPress PRO
it_it: Chiave di licenza SEOPress PRO
ja: SEOPress PRO のライセンスキー
nl_nl: SEOPress PRO-licentiesleutel
pl_pl: Klucz licencji SEOPress PRO
pt_pt: Chave de licença do SEOPress PRO
ru_ru: Ключ лицензии SEOPress PRO
sv_se: SEOPress PRO-licensnyckel
tr_tr: SEOPress PRO lisans anahtarı
vi: Khóa giấy phép SEOPress PRO
zh_cn: SEOPress PRO 许可证密钥

source: The key is defined in wp-config.php (SEOPRESS_LICENSE_KEY) — change it there.
ar: المفتاح معرَّف في wp-config.php (SEOPRESS_LICENSE_KEY) — غيّره هناك.
cs_cz: Klíč je definovaný ve wp-config.php (SEOPRESS_LICENSE_KEY) — změňte ho tam.
da_dk: Nøglen er defineret i wp-config.php (SEOPRESS_LICENSE_KEY) — skift den der.
de_de: Der Schlüssel ist in wp-config.php definiert (SEOPRESS_LICENSE_KEY) — ändern Sie ihn dort.
es_mx: La clave está definida en wp-config.php (SEOPRESS_LICENSE_KEY) — cámbiala ahí.
fa_ir: کلید در wp-config.php تعریف شده است (SEOPRESS_LICENSE_KEY) — آنجا تغییرش دهید.
fr_fr: La clé est définie dans wp-config.php (SEOPRESS_LICENSE_KEY) — modifiez-la là.
fy: De kaai is definiearre yn wp-config.php (SEOPRESS_LICENSE_KEY) — wizigje him dêr.
he_il: המפתח מוגדר ב-wp-config.php (SEOPRESS_LICENSE_KEY) — שנה אותו שם.
hu_hu: A kulcs a wp-config.php-ben van definiálva (SEOPRESS_LICENSE_KEY) — ott változtasd meg.
id_id: Kunci didefinisikan di wp-config.php (SEOPRESS_LICENSE_KEY) — ubah di sana.
it_it: La chiave è definita in wp-config.php (SEOPRESS_LICENSE_KEY) — cambiala lì.
ja: キーは wp-config.php (SEOPRESS_LICENSE_KEY) で定義されています — そちらで変更してください。
nl_nl: De sleutel is gedefinieerd in wp-config.php (SEOPRESS_LICENSE_KEY) — wijzig hem daar.
pl_pl: Klucz jest zdefiniowany w wp-config.php (SEOPRESS_LICENSE_KEY) — zmień go tam.
pt_pt: A chave está definida no wp-config.php (SEOPRESS_LICENSE_KEY) — altere-a lá.
ru_ru: Ключ задан в wp-config.php (SEOPRESS_LICENSE_KEY) — измените его там.
sv_se: Nyckeln är definierad i wp-config.php (SEOPRESS_LICENSE_KEY) — ändra den där.
tr_tr: Anahtar wp-config.php içinde tanımlı (SEOPRESS_LICENSE_KEY) — orada değiştirin.
vi: Khóa được định nghĩa trong wp-config.php (SEOPRESS_LICENSE_KEY) — hãy thay đổi ở đó.
zh_cn: 密钥在 wp-config.php（SEOPRESS_LICENSE_KEY）中定义 — 请在那里更改。

source: No response from the SEOPress server.
ar: لا استجابة من خادم SEOPress.
cs_cz: Server SEOPress neodpověděl.
da_dk: Intet svar fra SEOPress-serveren.
de_de: Keine Antwort vom SEOPress-Server.
es_mx: Sin respuesta del servidor de SEOPress.
fa_ir: پاسخی از سرور SEOPress نیامد.
fr_fr: Aucune réponse du serveur SEOPress.
fy: Gjin antwurd fan de SEOPress-server.
he_il: אין תגובה משרת SEOPress.
hu_hu: Nincs válasz a SEOPress kiszolgálójától.
id_id: Tidak ada tanggapan dari server SEOPress.
it_it: Nessuna risposta dal server di SEOPress.
ja: SEOPress のサーバーから応答がありません。
nl_nl: Geen antwoord van de SEOPress-server.
pl_pl: Brak odpowiedzi z serwera SEOPress.
pt_pt: Nenhuma resposta do servidor do SEOPress.
ru_ru: Нет ответа от сервера SEOPress.
sv_se: Inget svar från SEOPress-servern.
tr_tr: SEOPress sunucusundan yanıt yok.
vi: Không có phản hồi từ máy chủ SEOPress.
zh_cn: SEOPress 服务器无响应。
