Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Connection
ar: الاتصال
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
es_mx: Conexión
fa_ir: اتصال
fr_fr: Connexion
fy: Ferbining
he_il: חיבור
hu_hu: Kapcsolat
id_id: Koneksi
it_it: Connessione
ja: 接続
nl_nl: Verbinding
pl_pl: Połączenie
pt_pt: Conexão
ru_ru: Подключение
sv_se: Anslutning
tr_tr: Bağlantı
vi: Kết nối
zh_cn: 连接

source: Kind
ar: النوع
cs_cz: Druh
da_dk: Type
de_de: Art
es_mx: Tipo
fa_ir: گونه
fr_fr: Type
fy: Soarte
he_il: סוג
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja: 種類
nl_nl: Soort
pl_pl: Rodzaj
pt_pt: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tür
vi: Loại
zh_cn: 种类

source: Expires
ar: ينتهي في
cs_cz: Vyprší
da_dk: Udløber
de_de: Läuft ab
es_mx: Caduca
fa_ir: انقضا
fr_fr: Expire le
fy: Ferrint
he_il: תפוגה
hu_hu: Lejár
id_id: Kedaluwarsa
it_it: Scade
ja: 有効期限
nl_nl: Verloopt
pl_pl: Wygasa
pt_pt: Expira
ru_ru: Истекает
sv_se: Går ut
tr_tr: Bitiş
vi: Hết hạn
zh_cn: 过期时间

source: Revoke this connection? The agent using it loses access immediately.
ar: إلغاء هذا الاتصال؟ سيفقد الوكيل الذي يستخدمه الوصول فورًا.
cs_cz: Odvolat toto připojení? Agent, který ho používá, okamžitě ztratí přístup.
da_dk: Tilbagekald denne forbindelse? Agenten, der bruger den, mister adgangen med det samme.
de_de: Diese Verbindung widerrufen? Der Agent, der sie verwendet, verliert sofort den Zugriff.
es_mx: ¿Revocar esta conexión? El agente que la usa pierde el acceso de inmediato.
fa_ir: این اتصال ابطال شود؟ عاملی که از آن استفاده می‌کند فوراً دسترسی را از دست می‌دهد.
fr_fr: Révoquer cette connexion ? L'agent qui l'utilise perd l'accès immédiatement.
fy: Dizze ferbining ynlûke? De agent dy't him brûkt ferliest daliks tagong.
he_il: לבטל את החיבור הזה? הסוכן שמשתמש בו יאבד גישה מיד.
hu_hu: Visszavonja ezt a kapcsolatot? Az azt használó ügynök azonnal elveszíti a hozzáférést.
id_id: Cabut koneksi ini? Agen yang menggunakannya segera kehilangan akses.
it_it: Revocare questa connessione? L'agente che la usa perde l'accesso immediatamente.
ja: この接続を取り消しますか？ 使用中のエージェントはすぐにアクセスを失います。
nl_nl: Deze verbinding intrekken? De agent die deze gebruikt, verliest onmiddellijk toegang.
pl_pl: Unieważnić to połączenie? Agent, który z niego korzysta, natychmiast utraci dostęp.
pt_pt: Revogar esta ligação? O agente que a utiliza perde o acesso imediatamente.
ru_ru: Отозвать это подключение? Агент, который его использует, сразу потеряет доступ.
sv_se: Återkalla den här anslutningen? Agenten som använder den förlorar åtkomst omedelbart.
tr_tr: Bu bağlantı iptal edilsin mi? Bunu kullanan ajan erişimi hemen kaybeder.
vi: Gỡ bỏ kết nối này? Agent đang sử dụng sẽ mất quyền truy cập ngay lập tức.
zh_cn: 撤销此连接？使用该连接的智能体将立即失去访问权限。

source: Abilities
ar: القدرات
cs_cz: Schopnosti
da_dk: Evner
de_de: Fähigkeiten
es_mx: Habilidades
fa_ir: توانایی‌ها
fr_fr: Capacités
fy: Fermogens
he_il: יכולות
hu_hu: Képességek
id_id: Kemampuan
it_it: Abilità
ja: アビリティ
nl_nl: Vaardigheden
pl_pl: Umiejętności
pt_pt: Capacidades
ru_ru: Возможности
sv_se: Förmågor
tr_tr: Yetenekler
vi: Khả năng
zh_cn: 能力

source: Novamira could not enable abilities.
ar: تعذّر على Novamira تفعيل القدرات.
cs_cz: Novamira nemohla zapnout schopnosti.
da_dk: Novamira kunne ikke aktivere evner.
de_de: Novamira konnte die Fähigkeiten nicht aktivieren.
es_mx: Novamira no pudo activar las habilidades.
fa_ir: Novamira نتوانست توانایی‌ها را فعال کند.
fr_fr: Novamira n'a pas pu activer les capacités.
fy: Novamira koe fermogens net ynskeakelje.
he_il: Novamira לא הצליח להפעיל יכולות.
hu_hu: A Novamira nem tudta bekapcsolni a képességeket.
id_id: Novamira tidak dapat mengaktifkan kemampuan.
it_it: Novamira non ha potuto abilitare le abilità.
ja: Novamira はアビリティを有効にできませんでした。
nl_nl: Novamira kon vaardigheden niet inschakelen.
pl_pl: Novamira nie mogła włączyć umiejętności.
pt_pt: A Novamira não conseguiu activar as capacidades.
ru_ru: Novamira не удалось включить возможности.
sv_se: Novamira kunde inte aktivera förmågor.
tr_tr: Novamira yetenekleri etkinleştiremedi.
vi: Novamira không thể cho phép các khả năng.
zh_cn: Novamira 无法启用能力。

source: No such memory.
ar: لا توجد ذاكرة كهذه.
cs_cz: Taková paměť neexistuje.
da_dk: Hukommelsen findes ikke.
de_de: Keine solche Erinnerung.
es_mx: No existe esa memoria.
fa_ir: چنین حافظه‌ای وجود ندارد.
fr_fr: Aucune mémoire de ce type.
fy: Gjin sok unthâld.
he_il: אין זיכרון כזה.
hu_hu: Nincs ilyen memória.
id_id: Tidak ada memori seperti itu.
it_it: Nessuna memoria corrispondente.
ja: そのメモリはありません。
nl_nl: Dit geheugen bestaat niet.
pl_pl: Nie ma takiej pamięci.
pt_pt: Essa memória não existe.
ru_ru: Такой памяти нет.
sv_se: Inget sådant minne.
tr_tr: Böyle bir bellek yok.
vi: Không có bộ nhớ này.
zh_cn: 没有此记忆。

source: One Time Login could not generate a link.
ar: تعذّر على One Time Login توليد رابط.
cs_cz: One Time Login nemohl vygenerovat odkaz.
da_dk: One Time Login kunne ikke generere et link.
de_de: One Time Login konnte keinen Link erzeugen.
es_mx: One Time Login no ha podido generar un enlace.
fa_ir: One Time Login نتوانست پیوندی بسازد.
fr_fr: One Time Login n’a pas pu générer de lien.
fy: One Time Login koe gjin keppeling generearje.
he_il: One Time Login לא הצליח ליצור קישור.
hu_hu: A One Time Login nem tudott hivatkozást generálni.
id_id: One Time Login tidak dapat membuat tautan.
it_it: One Time Login non è riuscito a generare un link.
ja: One Time Login がリンクを生成できませんでした。
nl_nl: One Time Login kon geen link genereren.
pl_pl: One Time Login nie mógł wygenerować odnośnika.
pt_pt: O One Time Login não conseguiu gerar um link.
ru_ru: One Time Login не смог создать ссылку.
sv_se: One Time Login kunde inte skapa en länk.
tr_tr: One Time Login bağlantı oluşturamadı.
vi: One Time Login không thể tạo liên kết.
zh_cn: One Time Login 无法生成链接。

source: no account is connected yet
ar: لا يوجد حساب متصل بعد
cs_cz: zatím není propojen žádný účet
da_dk: ingen konto er forbundet endnu
de_de: noch kein Konto verbunden
es_mx: aún no hay ninguna cuenta conectada
fa_ir: هنوز حسابی متصل نیست
fr_fr: aucun compte n’est encore connecté
fy: der is noch gjin akkount ferbûn
he_il: עדיין לא מחובר חשבון
hu_hu: még nincs csatlakoztatott fiók
id_id: belum ada akun yang terhubung
it_it: nessun account è ancora connesso
ja: アカウントはまだ接続されていません
nl_nl: nog geen account verbonden
pl_pl: nie połączono jeszcze żadnego konta
pt_pt: nenhuma conta conectada ainda
ru_ru: аккаунт ещё не подключён
sv_se: inget konto är anslutet ännu
tr_tr: henüz bağlı bir hesap yok
vi: chưa có tài khoản nào được kết nối
zh_cn: 尚未连接账户

source: OttoKit reported a connection error
ar: أبلغ OttoKit عن خطأ في الاتصال
cs_cz: OttoKit nahlásil chybu připojení
da_dk: OttoKit rapporterede en forbindelsesfejl
de_de: OttoKit hat einen Verbindungsfehler gemeldet
es_mx: OttoKit ha informado de un error de conexión
fa_ir: OttoKit خطای اتصال گزارش کرد
fr_fr: OttoKit a signalé une erreur de connexion
fy: OttoKit rapportearre in ferbining flater
he_il: OttoKit דיווח על שגיאת חיבור
hu_hu: Az OttoKit kapcsolati hibát jelzett
id_id: OttoKit melaporkan eror koneksi
it_it: OttoKit ha segnalato un errore di connessione
ja: OttoKit が接続エラーを報告しました
nl_nl: OttoKit meldde een verbindingsfout
pl_pl: OttoKit zgłosił błąd połączenia
pt_pt: O OttoKit informou um erro de conexão
ru_ru: OttoKit сообщил об ошибке подключения
sv_se: OttoKit rapporterade ett anslutningsfel
tr_tr: OttoKit bir bağlantı hatası bildirdi
vi: OttoKit báo lỗi kết nối
zh_cn: OttoKit 报告了连接错误

source: this site could not reach OttoKit
ar: تعذر على هذا الموقع الوصول إلى OttoKit
cs_cz: tento web se nemohl spojit s OttoKit
de_de: diese Website konnte OttoKit nicht erreichen
es_mx: este sitio no pudo conectar con OttoKit
fa_ir: این سایت نتوانست به OttoKit برسد
fr_fr: ce site n’a pas pu joindre OttoKit
fy: dizze side koe OttoKit net berikke
he_il: האתר הזה לא הצליח להגיע אל OttoKit
hu_hu: ez a webhely nem érte el az OttoKitet
id_id: situs ini tidak dapat menjangkau OttoKit
it_it: questo sito non è riuscito a raggiungere OttoKit
nl_nl: deze site kon OttoKit niet bereiken
pl_pl: ta witryna nie mogła połączyć się z OttoKit
pt_pt: este site não conseguiu contactar o OttoKit
ru_ru: этот сайт не смог связаться с OttoKit
sv_se: den här webbplatsen kunde inte nå OttoKit
tr_tr: bu site OttoKit'e ulaşamadı
zh_cn: 此站点无法连接 OttoKit

source: Automation
ar: الأتمتة
cs_cz: Automatizace
da_dk: Automatisering
de_de: Automatisierung
es_mx: Automatización
fa_ir: خودکارسازی
fr_fr: Automatisation
fy: Automatisearring
he_il: אוטומציה
hu_hu: Automatizálás
id_id: Otomatisasi
it_it: Automazione
ja: 自動化
nl_nl: Automatisering
pl_pl: Automatyzacja
pt_pt: Automação
ru_ru: Автоматизация
sv_se: Automatisering
tr_tr: Otomasyon
vi: Tự động hóa
zh_cn: 自动化

source: Outgoing requests
ar: الطلبات الصادرة
cs_cz: Odchozí požadavky
da_dk: Udgående anmodninger
de_de: Ausgehende Anfragen
es_mx: Peticiones salientes
fa_ir: درخواست‌های خروجی
fr_fr: Requêtes sortantes
fy: Utgeande oanfragen
he_il: בקשות יוצאות
hu_hu: Kimenő kérések
id_id: Permintaan keluar
it_it: Richieste in uscita
ja: 送信リクエスト
nl_nl: Uitgaande verzoeken
pl_pl: Żądania wychodzące
pt_pt: Pedidos enviadas
ru_ru: Исходящие запросы
sv_se: Utgående förfrågningar
tr_tr: Giden istekler
vi: Yêu cầu gửi đi
zh_cn: 外发请求

source: Endpoint
ar: نقطة النهاية
cs_cz: Koncový bod
de_de: Endpunkt
fa_ir: نقطه پایانی
fr_fr: Point de terminaison
fy: Einpunt
he_il: נקודת קצה
hu_hu: Végpont
ja: エンドポイント
pl_pl: Punkt końcowy
ru_ru: Конечная точка
sv_se: Slutpunkt
tr_tr: Uç nokta
zh_cn: 端点

source: Retry
ar: إعادة المحاولة
cs_cz: Opakovat
da_dk: Forsøg igen
de_de: Erneut versuchen
es_mx: Reintentar
fa_ir: تلاش دوباره
fr_fr: Réessayer
fy: Opnij besykje
he_il: נסה שוב
hu_hu: Újrapróbálás
id_id: Coba Lagi
it_it: Riprova
ja: 再試行
nl_nl: Opnieuw proberen
pl_pl: Ponów
pt_pt: Tentar novamente
ru_ru: Повторить
sv_se: Försök igen
tr_tr: Yeniden dene
vi: Thử lại
zh_cn: 重试

source: Send this request to OttoKit again?
ar: إعادة إرسال هذا الطلب إلى OttoKit؟
cs_cz: Odeslat tento požadavek znovu do OttoKit?
da_dk: Send denne anmodning til OttoKit igen?
de_de: Diese Anfrage erneut an OttoKit senden?
es_mx: ¿Enviar esta petición a OttoKit de nuevo?
fa_ir: این درخواست دوباره به OttoKit فرستاده شود؟
fr_fr: Renvoyer cette requête à OttoKit ?
fy: Stjoer dit fersyk nochris nei OttoKit?
he_il: לשלוח שוב את הבקשה הזו ל-OttoKit?
hu_hu: Újra elküldöd ezt a kérést az OttoKitnek?
id_id: Kirim permintaan ini ke OttoKit lagi?
it_it: Inviare di nuovo questa richiesta a OttoKit?
ja: このリクエストを OttoKit へ再送信しますか ?
nl_nl: Dit verzoek opnieuw naar OttoKit sturen?
pl_pl: Wysłać to żądanie do OttoKit ponownie?
pt_pt: Enviar este pedido ao OttoKit novamente?
ru_ru: Отправить этот запрос в OttoKit ещё раз?
sv_se: Skicka den här förfrågan till OttoKit igen?
tr_tr: Bu istek OttoKit'e yeniden gönderilsin mi?
vi: Gửi lại yêu cầu này tới OttoKit?
zh_cn: 再次将此请求发送到 OttoKit？

source: That request is gone.
ar: لم يعد هذا الطلب موجودًا.
cs_cz: Tento požadavek už neexistuje.
da_dk: Den anmodning er væk.
de_de: Diese Anfrage existiert nicht mehr.
es_mx: Esa petición ya no existe.
fa_ir: این درخواست دیگر وجود ندارد.
fr_fr: Cette requête n’existe plus.
fy: Dat fersyk is fuort.
he_il: הבקשה הזו נעלמה.
hu_hu: Ez a kérés már nincs meg.
id_id: Permintaan itu sudah hilang.
it_it: Quella richiesta non esiste più.
ja: そのリクエストは存在しません。
nl_nl: Dat verzoek bestaat niet meer.
pl_pl: To żądanie już nie istnieje.
pt_pt: Esse pedido não existe mais.
ru_ru: Этого запроса больше нет.
sv_se: Den förfrågan är borta.
tr_tr: Bu istek artık yok.
vi: Yêu cầu đó không còn.
zh_cn: 该请求已不存在。

source: Method
ar: الطريقة
cs_cz: Metoda
da_dk: Metode
de_de: Methode
es_mx: Método
fa_ir: روش
fr_fr: Méthode
fy: Metoade
he_il: שיטה
hu_hu: Metódus
id_id: Metode
it_it: Metodo
ja: メソッド
nl_nl: Methode
pl_pl: Metoda
pt_pt: Método
ru_ru: Метод
sv_se: Metod
tr_tr: Yöntem
vi: Phương thức
zh_cn: 方法

source: Response code
ar: رمز الاستجابة
cs_cz: Kód odpovědi
da_dk: Svar-kode
de_de: Antwortcode
es_mx: Código de respuesta
fa_ir: کد پاسخ
fr_fr: Code de réponse
fy: Antwurd koade
he_il: קוד תגובה
hu_hu: Válaszkód
id_id: Kode tanggapan
it_it: Codice di risposta
ja: レスポンスコード
nl_nl: Responscode
pl_pl: Kod odpowiedzi
pt_pt: Código de resposta
ru_ru: Код ответа
sv_se: Svarskod
tr_tr: Yanıt kodu
vi: Mã phản hồi
zh_cn: 回复代码

source: Processed
ar: تمت المعالجة
cs_cz: Zpracováno
da_dk: Behandlet
de_de: Verarbeitet
es_mx: Procesado
fa_ir: پردازش شد
fr_fr: Traité
fy: Ferwurke
he_il: מעובד
hu_hu: Feldolgozva
id_id: Diproses
it_it: Elaborato
ja: 処理済み
nl_nl: Verwerkt
pl_pl: Przetworzono
pt_pt: Processado
ru_ru: Обработано
sv_se: Bearbetad
tr_tr: İşlendi
vi: Đã xử lý
zh_cn: 已处理

source: Error
ar: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
fa_ir: خطا
fr_fr: Erreur
fy: Fersin
he_il: שגיאה
hu_hu: Hiba
id_id: Eror
it_it: Errore
ja: エラー
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
vi: Lỗi
zh_cn: 错误

source: Request
ar: الطلب
cs_cz: Požadavek
da_dk: Anmodning
de_de: Anfrage
es_mx: Solicitud
fa_ir: درخواست
fr_fr: Requête
fy: Fersyk
he_il: בקשה
hu_hu: Kérés
id_id: Permintaan
it_it: Richiesta
ja: リクエスト
nl_nl: Verzoek
pl_pl: Żądanie
pt_pt: Pedido
ru_ru: Запрос
sv_se: Förfrågan
tr_tr: İstek
vi: Yêu cầu
zh_cn: 请求

source: Payload
ar: الحمولة
cs_cz: Data
es_mx: Carga útil
fa_ir: داده ارسالی
fr_fr: Charge utile
fy: Ynhâld
he_il: מטען
hu_hu: Adatcsomag
id_id: Muatan
ja: ペイロード
pl_pl: Ładunek
ru_ru: Тело запроса
tr_tr: Veri yükü
zh_cn: 载荷

source: Sent to OttoKit
ar: أُرسل إلى OttoKit
cs_cz: Odesláno do OttoKit
da_dk: Sendt til OttoKit
de_de: An OttoKit gesendet
es_mx: Enviada a OttoKit
fa_ir: فرستاده‌شده به OttoKit
fr_fr: Envoyé à OttoKit
fy: Stjoerd nei OttoKit
he_il: נשלח אל OttoKit
hu_hu: Elküldve az OttoKitnek
id_id: Dikirim ke OttoKit
it_it: Inviato a OttoKit
ja: OttoKit へ送信しました
nl_nl: Verzonden naar OttoKit
pl_pl: Wysłano do OttoKit
pt_pt: Enviado ao OttoKit
ru_ru: Отправлено в OttoKit
sv_se: Skickat till OttoKit
tr_tr: OttoKit'e gönderildi
vi: Đã gửi tới OttoKit
zh_cn: 已发送到 OttoKit

source: OttoKit could not resend that request.
ar: تعذّر على OttoKit إعادة إرسال هذا الطلب.
cs_cz: OttoKit nemohl tento požadavek odeslat znovu.
da_dk: OttoKit kunne ikke sende den anmodning igen.
de_de: OttoKit konnte diese Anfrage nicht erneut senden.
es_mx: OttoKit no ha podido reenviar esa petición.
fa_ir: OttoKit نتوانست این درخواست را دوباره بفرستد.
fr_fr: OttoKit n’a pas pu renvoyer cette requête.
fy: OttoKit koe dat fersyk net opnij ferstjoere.
he_il: OttoKit לא הצליח לשלוח שוב את הבקשה הזו.
hu_hu: Az OttoKit nem tudta újraküldeni ezt a kérést.
id_id: OttoKit tidak dapat mengirim ulang permintaan itu.
it_it: OttoKit non è riuscito a inviare di nuovo quella richiesta.
ja: OttoKit はそのリクエストを再送信できませんでした。
nl_nl: OttoKit kon dat verzoek niet opnieuw verzenden.
pl_pl: OttoKit nie mógł wysłać tego żądania ponownie.
pt_pt: O OttoKit não conseguiu reenviar esse pedido.
ru_ru: OttoKit не смог отправить этот запрос повторно.
sv_se: OttoKit kunde inte skicka den förfrågan igen.
tr_tr: OttoKit bu isteği yeniden gönderemedi.
vi: OttoKit không thể gửi lại yêu cầu đó.
zh_cn: OttoKit 无法重新发送该请求。

source: Connected
ar: متصل
cs_cz: Připojeno
da_dk: Forbundet
de_de: Verbunden
es_mx: Conectado
fa_ir: متصل
fr_fr: Connecté
fy: Ferbûn
he_il: מחובר
hu_hu: Csatlakoztatva
id_id: Terhubung
it_it: Connesso
ja: 接続済み
nl_nl: Verbonden
pl_pl: Połączono
pt_pt: Conectado
ru_ru: Подключено
sv_se: Ansluten
tr_tr: Bağlı
vi: Đã kết nối
zh_cn: 已连接

source: Not connected
ar: غير متصل
cs_cz: Nepřipojeno
da_dk: Ikke forbundet
de_de: Nicht verbunden
es_mx: Sin conectar
fa_ir: متصل نیست
fr_fr: Non connecté
fy: Net ferbûn
he_il: לא מחובר
hu_hu: Nincs csatlakoztatva
id_id: Tidak terhubung
it_it: Non connesso
ja: 未接続
nl_nl: Niet verbonden
pl_pl: Brak połączenia
pt_pt: Não conectado
ru_ru: Не подключено
sv_se: Inte ansluten
tr_tr: Bağlı değil
vi: Chưa kết nối
zh_cn: 未连接

source: retry from the Failed tab
ar: أعد المحاولة من تبويب فشل
cs_cz: opakovat na záložce Selhalo
da_dk: prøv igen fra fanen Mislykkedes
de_de: im Tab Fehlgeschlagen erneut versuchen
es_mx: reintenta desde la pestaña Fallida
fa_ir: از زبانه خطا دوباره تلاش کنید
fr_fr: réessayer depuis l’onglet Échouée
fy: besykje nochris út it ljepblêd Mislearre
he_il: נסה שוב מלשונית נכשל
hu_hu: újrapróbálás a Sikertelen fülről
id_id: coba lagi dari tab Gagal
it_it: riprova dalla scheda Mancato
ja: 失敗タブから再試行
nl_nl: opnieuw proberen via het tabblad Mislukt
pl_pl: ponów w zakładce Niepowodzenie
pt_pt: tente de novo no separador Fracassado
ru_ru: повторите на вкладке «Неудачно»
sv_se: försök igen från fliken Misslyckat
tr_tr: Başarısız oldu sekmesinden yeniden dene
vi: thử lại từ tab Không thành công
zh_cn: 请从“失败”标签页重试

source: Workflows ↗
ar: سير العمل ↗
da_dk: Arbejdsgange ↗
es_mx: Flujos de trabajo ↗
fa_ir: گردش‌کارها ↗
fr_fr: Flux de travail ↗
fy: Wurkstreamen ↗
he_il: תהליכי עבודה ↗
hu_hu: Munkafolyamatok ↗
id_id: Alur kerja ↗
it_it: Flussi di lavoro ↗
ja: ワークフロー ↗
pl_pl: Przepływy pracy ↗
pt_pt: Fluxos de trabalho ↗
ru_ru: Автоматизации ↗
sv_se: Arbetsflöden ↗
tr_tr: İş akışları ↗
zh_cn: 工作流 ↗

source: OttoKit status ↗
ar: حالة OttoKit ↗
cs_cz: Stav OttoKit ↗
de_de: OttoKit-Zustand ↗
es_mx: Estado de OttoKit ↗
fa_ir: وضعیت OttoKit ↗
fr_fr: État d’OttoKit ↗
he_il: סטטוס OttoKit ↗
hu_hu: OttoKit állapot ↗
id_id: Status OttoKit ↗
it_it: Stato di OttoKit ↗
ja: OttoKit のステータス ↗
pl_pl: Status OttoKit ↗
pt_pt: Estado do OttoKit ↗
ru_ru: Состояние OttoKit ↗
tr_tr: OttoKit durumu ↗
vi: Trạng thái OttoKit ↗
zh_cn: OttoKit 状态 ↗

source: Elementor does not edit this page because it is the site’s posts page, which shows the latest posts instead of its own content.
ar: لا يحرّر Elementor هذه الصفحة لأنها صفحة مقالات الموقع، وتعرض أحدث المقالات بدل محتواها الخاص.
cs_cz: Elementor tuto stránku neupravuje, protože jde o stránku příspěvků webu, která zobrazuje nejnovější příspěvky místo vlastního obsahu.
da_dk: Elementor redigerer ikke denne side, fordi den er webstedets indlægsside, som viser de seneste indlæg i stedet for sit eget indhold.
de_de: Elementor bearbeitet diese Seite nicht, weil sie die Beitragsseite der Website ist und die neuesten Beiträge statt ihres eigenen Inhalts anzeigt.
es_mx: Elementor no edita esta página porque es la página de entradas del sitio, que muestra las entradas más recientes en lugar de su propio contenido.
fa_ir: Elementor این برگه را ویرایش نمی‌کند، چون برگهٔ نوشته‌های سایت است و به‌جای محتوای خودش تازه‌ترین نوشته‌ها را نشان می‌دهد.
fr_fr: Elementor ne modifie pas cette page, car c’est la page des articles du site, qui affiche les derniers articles au lieu de son propre contenu.
fy: Elementor bewurket dizze side net, om't it de berjochteside fan de side is, dy't de lêste berjochten toant ynstee fan syn eigen ynhâld.
he_il: Elementor לא עורך את העמוד הזה כי הוא עמוד הפוסטים של האתר, שמציג את הפוסטים האחרונים במקום את התוכן שלו.
hu_hu: Az Elementor nem szerkeszti ezt az oldalt, mert ez a webhely bejegyzéseinek oldala, amely a legfrissebb bejegyzéseket mutatja a saját tartalma helyett.
id_id: Elementor tidak mengedit laman ini karena ini adalah laman pos situs, yang menampilkan pos terbaru, bukan kontennya sendiri.
it_it: Elementor non modifica questa pagina perché è la pagina degli articoli del sito, che mostra gli ultimi articoli invece del proprio contenuto.
ja: Elementor はこのページを編集しません。サイトの投稿ページで、独自のコンテンツではなく最新の投稿を表示するためです。
nl_nl: Elementor bewerkt deze pagina niet, omdat dit de berichtenpagina van de site is, die de laatste berichten toont in plaats van de eigen inhoud.
pl_pl: Elementor nie edytuje tej strony, ponieważ jest to strona wpisów witryny, która pokazuje najnowsze wpisy zamiast własnej treści.
pt_pt: O Elementor não edita esta página porque é a página de artigos do site, que mostra os artigos mais recentes em vez do seu próprio conteúdo.
ru_ru: Elementor не редактирует эту страницу, потому что это страница записей сайта: на ней показываются последние записи, а не её собственное содержимое.
sv_se: Elementor redigerar inte den här sidan eftersom den är webbplatsens inläggssida, som visar de senaste inläggen istället för sitt eget innehåll.
tr_tr: Elementor bu sayfayı düzenlemez çünkü bu, sitenin yazılar sayfasıdır ve kendi içeriği yerine son yazıları gösterir.
vi: Elementor không sửa trang này vì đây là trang bài viết của trang, vốn hiện các bài viết mới nhất thay vì nội dung riêng của nó.
zh_cn: Elementor 不会编辑此页面，因为它是站点的文章页，显示的是最新文章，而不是其自身内容。

source: Elementor does not edit this page because it is the WooCommerce Shop page, which shows the product listing instead of its own content.
ar: لا يحرّر Elementor هذه الصفحة لأنها صفحة المتجر في WooCommerce، وتعرض قائمة المنتجات بدل محتواها الخاص.
cs_cz: Elementor tuto stránku neupravuje, protože jde o stránku obchodu WooCommerce, která zobrazuje výpis produktů místo vlastního obsahu.
da_dk: Elementor redigerer ikke denne side, fordi den er WooCommerce-butikssiden, som viser produktlisten i stedet for sit eget indhold.
de_de: Elementor bearbeitet diese Seite nicht, weil sie die WooCommerce-Shop-Seite ist und die Produktliste statt ihres eigenen Inhalts anzeigt.
es_mx: Elementor no edita esta página porque es la página de tienda de WooCommerce, que muestra el listado de productos en lugar de su propio contenido.
fa_ir: Elementor این برگه را ویرایش نمی‌کند، چون برگهٔ فروشگاه WooCommerce است و به‌جای محتوای خودش فهرست محصولات را نشان می‌دهد.
fr_fr: Elementor ne modifie pas cette page, car c’est la page Boutique de WooCommerce, qui affiche la liste des produits au lieu de son propre contenu.
fy: Elementor bewurket dizze side net, om't it de WooCommerce-winkeltside is, dy't de produktlist toant ynstee fan syn eigen ynhâld.
he_il: Elementor לא עורך את העמוד הזה כי הוא עמוד החנות של WooCommerce, שמציג את רשימת המוצרים במקום את התוכן שלו.
hu_hu: Az Elementor nem szerkeszti ezt az oldalt, mert ez a WooCommerce Bolt oldala, amely a terméklistát mutatja a saját tartalma helyett.
id_id: Elementor tidak mengedit laman ini karena ini adalah laman Toko WooCommerce, yang menampilkan daftar produk, bukan kontennya sendiri.
it_it: Elementor non modifica questa pagina perché è la pagina Negozio di WooCommerce, che mostra l’elenco dei prodotti invece del proprio contenuto.
ja: Elementor はこのページを編集しません。WooCommerce のショップページで、独自のコンテンツではなく商品一覧を表示するためです。
nl_nl: Elementor bewerkt deze pagina niet, omdat dit de WooCommerce-winkelpagina is, die het productoverzicht toont in plaats van de eigen inhoud.
pl_pl: Elementor nie edytuje tej strony, ponieważ jest to strona sklepu WooCommerce, która pokazuje listę produktów zamiast własnej treści.
pt_pt: O Elementor não edita esta página porque é a página Loja do WooCommerce, que mostra a listagem de produtos em vez do seu próprio conteúdo.
ru_ru: Elementor не редактирует эту страницу, потому что это страница магазина WooCommerce: на ней показывается список товаров, а не её собственное содержимое.
sv_se: Elementor redigerar inte den här sidan eftersom den är WooCommerce-butikssidan, som visar produktlistan istället för sitt eget innehåll.
tr_tr: Elementor bu sayfayı düzenlemez çünkü bu, WooCommerce Mağaza sayfasıdır ve kendi içeriği yerine ürün listesini gösterir.
vi: Elementor không sửa trang này vì đây là trang Cửa hàng WooCommerce, vốn hiện danh sách sản phẩm thay vì nội dung riêng của nó.
zh_cn: Elementor 不会编辑此页面，因为它是 WooCommerce 商店页面，显示的是产品列表，而不是其自身内容。
