Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %s selected
ar: محدد: %s
cs_cz: Vybráno: %s
da_dk: Valgt: %s
de_de: Ausgewählt: %s
es_mx: Seleccionado: %s
fa_ir: انتخاب‌شده: %s
fr_fr: Sélectionné: %s
fy: %s selektearre
he_il: נבחר: %s
hu_hu: Kijelölve: %s
id_id: Dipilih: %s
it_it: Selezionato: %s
ja: %s件選択済み
nl_nl: Geselecteerd: %s
pl_pl: Wybrano: %s
pt_pt: Selecionado: %s
ru_ru: Выбрано: %s
sv_se: Valda: %s
tr_tr: Seçildi: %s
vi: Đã chọn: %s
zh_cn: 已选择: %s

source: %s advanced setting
ar: %s إعداد متقدم
cs_cz: %s pokročilé nastavení
da_dk: %s avanceret indstilling
de_de: %s erweiterte Einstellung
es_mx: %s ajuste avanzado
fa_ir: %s تنظیم پیشرفته
fr_fr: %s réglage avancé
fy: %s avansearre ynstelling
he_il: %s הגדרה מתקדמת
hu_hu: %s speciális beállítás
id_id: %s pengaturan tingkat lanjut
it_it: %s impostazione avanzata
ja: 高度な設定 %s 件
nl_nl: %s geavanceerde instelling
pl_pl: %s zaawansowane ustawienie
pt_pt: %s configuração avançada
ru_ru: %s дополнительная настройка
sv_se: %s avancerad inställning
tr_tr: %s gelişmiş ayar
vi: %s thiết lập nâng cao
zh_cn: %s 项高级设置

source: edit in wp-admin ↗
ar: تحرير في wp-admin ↗
cs_cz: upravit ve wp-admin ↗
da_dk: rediger i wp-admin ↗
de_de: in wp-admin bearbeiten ↗
es_mx: editar en wp-admin ↗
fa_ir: ویرایش در wp-admin ↗
fr_fr: modifier dans wp-admin ↗
fy: bewurkje yn wp-admin ↗
he_il: עריכה ב-wp-admin ↗
hu_hu: szerkesztés a wp-adminban ↗
id_id: edit di wp-admin ↗
it_it: modifica in wp-admin ↗
ja: wp-admin で編集 ↗
nl_nl: bewerken in wp-admin ↗
pl_pl: edytuj w wp-admin ↗
pt_pt: editar no wp-admin ↗
ru_ru: изменить в консоли WordPress ↗
sv_se: redigera i wp-admin ↗
tr_tr: wp-admin'de düzenle ↗
vi: sửa trong wp-admin ↗
zh_cn: 在 wp-admin 中编辑 ↗

source: edit in wp-admin
ar: تحرير في wp-admin
cs_cz: upravit ve wp-admin
da_dk: rediger i wp-admin
de_de: in wp-admin bearbeiten
es_mx: editar en wp-admin
fa_ir: ویرایش در wp-admin
fr_fr: modifier dans wp-admin
fy: bewurkje yn wp-admin
he_il: עריכה ב-wp-admin
hu_hu: szerkesztés a wp-adminban
id_id: edit di wp-admin
it_it: modifica in wp-admin
ja: wp-admin で編集
nl_nl: bewerken in wp-admin
pl_pl: edytuj w wp-admin
pt_pt: editar no wp-admin
ru_ru: изменить в wp-admin
sv_se: redigera i wp-admin
tr_tr: wp-admin'de düzenle
vi: sửa trong wp-admin
zh_cn: 在 wp-admin 中编辑

source: Nothing to configure here.
ar: لا توجد إعدادات هنا.
cs_cz: Tady není nic k nastavení.
da_dk: Intet at indstille her.
de_de: Hier gibt es nichts zu konfigurieren.
es_mx: Aquí no hay nada que configurar.
fa_ir: چیزی برای پیکربندی اینجا نیست.
fr_fr: Rien à configurer ici.
fy: Neat te konfigurearjen hjir.
he_il: אין מה להגדיר כאן.
hu_hu: Itt nincs mit beállítani.
id_id: Tidak ada yang dikonfigurasi di sini.
it_it: Niente da configurare qui.
ja: 設定する項目はありません。
nl_nl: Hier valt niets te configureren.
pl_pl: Nie ma tu nic do skonfigurowania.
pt_pt: Nada para configurar aqui.
ru_ru: Здесь нечего настраивать.
sv_se: Inget att konfigurera här.
tr_tr: Burada yapılandırılacak bir şey yok.
vi: Không có gì để cấu hình ở đây.
zh_cn: 此处没有可配置的内容。

source: Nothing changed yet
ar: لم يتغير شيء بعد
cs_cz: Zatím se nic nezměnilo
da_dk: Intet ændret endnu
de_de: Noch nichts geändert
es_mx: Aún no ha cambiado nada
fa_ir: هنوز چیزی تغییر نکرده
fr_fr: Aucune modification
fy: Der is noch neat feroare
he_il: עדיין לא השתנה כלום
hu_hu: Még semmi sem változott
id_id: Belum ada yang diubah
it_it: Nulla è ancora cambiato
ja: まだ変更はありません
nl_nl: Nog niets gewijzigd
pl_pl: Nic jeszcze nie zmieniono
pt_pt: Nada mudou ainda
ru_ru: Пока ничего не изменилось
sv_se: Inget ändrat ännu
tr_tr: Henüz bir şey değişmedi
vi: Chưa có gì thay đổi
zh_cn: 尚未更改

source: Settings saved
ar: تمّ حفظ الإعدادات
cs_cz: Nastavení bylo uloženo
da_dk: Indstillinger gemt
de_de: Die Einstellungen wurden gespeichert
es_mx: Ajustes guardados
fa_ir: تنظیمات ذخیره شد
fr_fr: Réglages enregistrés
fy: Ynstellings bewarre
he_il: הגדרות נשמרו
hu_hu: Beállítások elmentve
id_id: Pengaturan telah disimpan
it_it: Impostazioni salvate
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen
pl_pl: Ustawienia zostały zapisane
pt_pt: Opções guardadas
ru_ru: Настройки сохранены
sv_se: Inställningarna sparade
tr_tr: Ayarlar kaydedildi
vi: Đã lưu mọi cài đặt
zh_cn: 设置已保存。

source: %s min
ar: %s د
fa_ir: %s دقیقه
fy: %s minuut
he_il: דקה %s
hu_hu: %s perc
id_id: %s menit
ja: %s分
ru_ru: %s мин
tr_tr: %s dk
vi: %s phút
zh_cn: %s 分钟

source: %1$sh %2$sm
ar: %1$s س %2$s د
es_mx: %1$s h %2$s min
fa_ir: %1$s ساعت %2$s دقیقه
fr_fr: %1$s h %2$s min
he_il: %1$s שע׳ %2$s דק׳
hu_hu: %1$s ó %2$s p
id_id: %1$s jam %2$s menit
it_it: %1$s h %2$s min
ja: %1$s時間%2$s分
pt_pt: %1$s h %2$s min
ru_ru: %1$s ч %2$s мин
tr_tr: %1$s sa %2$s dk
vi: %1$s giờ %2$s phút
zh_cn: %1$s 小时 %2$s 分钟

source: %sh
ar: %s س
fa_ir: %s ساعت
he_il: %s שע׳
hu_hu: %s ó
id_id: %s jam
ja: %s時間
ru_ru: %s ч
tr_tr: %s sa
vi: %s giờ
zh_cn: %s 小时

source: Edit %s in the form plugin.
ar: تحرير %s في إضافة النموذج.
cs_cz: Upravit %s v pluginu formuláře.
da_dk: Rediger %s i formularpluginnet.
de_de: Bearbeiten Sie %s im Formular-Plugin.
es_mx: Editar %s en el plugin del formulario.
fa_ir: %s را در افزونه فرم ویرایش کنید.
fr_fr: Modifier %s dans l’extension de formulaire.
fy: Bewurkje %s yn de formulierplugin.
he_il: עריכת %s בתוסף הטפסים.
hu_hu: A(z) %s szerkesztése az űrlapbővítményben.
id_id: Edit %s di plugin formulir.
it_it: Modifica %s nel plugin del modulo.
ja: フォームプラグインで %s を編集してください。
nl_nl: Bewerk %s in de formulierplugin.
pl_pl: Edytuj %s we wtyczce formularza.
pt_pt: Editar %s no plugin do formulário.
ru_ru: Изменить %s в плагине формы.
sv_se: Redigera %s i formulärtillägget.
tr_tr: Form eklentisinde %s öğesini düzenleyin.
vi: Sửa %s trong plugin biểu mẫu.
zh_cn: 在表单插件中编辑 %s。

source: Edit answers
ar: تحرير الإجابات
cs_cz: Upravit odpovědi
da_dk: Rediger svar
de_de: Antworten bearbeiten
es_mx: Editar respuestas
fa_ir: ویرایش پاسخ‌ها
fr_fr: Modifier les réponses
fy: Antwurden bewurkje
he_il: עריכת תשובות
hu_hu: Válaszok szerkesztése
id_id: Edit jawaban
it_it: Modifica le risposte
ja: 回答を編集
nl_nl: Antwoorden bewerken
pl_pl: Edytuj odpowiedzi
pt_pt: Editar respostas
ru_ru: Изменить ответы
sv_se: Redigera svar
tr_tr: Yanıtları düzenle
vi: Sửa câu trả lời
zh_cn: 编辑答案

source: This entry is not available.
ar: هذا الإدخال غير متاح.
cs_cz: Tento záznam není k dispozici.
da_dk: Denne indsendelse er ikke tilgængelig.
de_de: Dieser Eintrag ist nicht verfügbar.
es_mx: Esta entrada no está disponible.
fa_ir: این ورودی دردسترس نیست.
fr_fr: Cette entrée n’est pas disponible.
fy: Dizze yngong is net beskikber.
he_il: הרשומה הזו לא זמינה.
hu_hu: Ez a bejegyzés nem érhető el.
id_id: Entri ini tidak tersedia.
it_it: Questa voce non è disponibile.
ja: このエントリーは利用できません。
nl_nl: Deze inzending is niet beschikbaar.
pl_pl: Ten wpis nie jest dostępny.
pt_pt: Esta entrada não está disponível.
ru_ru: Эта запись недоступна.
sv_se: Det här inlägget är inte tillgängligt.
tr_tr: Bu girdi kullanılamıyor.
vi: Mục nhập này không có sẵn.
zh_cn: 此条目不可用。

source: Entry #%s
ar: الإدخال #%s
cs_cz: Záznam #%s
da_dk: Indsendelse #%s
de_de: Eintrag #%s
es_mx: Entrada #%s
fa_ir: ورودی #%s
fr_fr: Entrée #%s
fy: Yngong #%s
he_il: רשומה #%s
hu_hu: Bejegyzés #%s
id_id: Entri #%s
it_it: Voce #%s
ja: エントリー #%s
nl_nl: Inzending #%s
pl_pl: Wpis #%s
pt_pt: Entrada #%s
ru_ru: Запись #%s
sv_se: Inlägg #%s
tr_tr: Girdi #%s
vi: Mục nhập #%s
zh_cn: 条目 #%s

source: ⌘↵ to add
ar: ⌘↵ للإضافة
cs_cz: ⌘↵ pro přidání
da_dk: ⌘↵ for at tilføje
de_de: ⌘↵ zum Hinzufügen
es_mx: ⌘↵ para agregar
fa_ir: ⌘↵ برای افزودن
fr_fr: ⌘↵ pour ajouter
fy: ⌘↵ om ta te foegjen
he_il: ⌘↵ להוספה
hu_hu: ⌘↵ a hozzáadáshoz
id_id: ⌘↵ untuk menambah
it_it: ⌘↵ per aggiungere
ja: ⌘↵ で追加
nl_nl: ⌘↵ om toe te voegen
pl_pl: ⌘↵, aby dodać
pt_pt: ⌘↵ para adicionar
ru_ru: ⌘↵, чтобы добавить
sv_se: ⌘↵ för att lägga till
tr_tr: Eklemek için ⌘↵
vi: ⌘↵ để thêm
zh_cn: ⌘↵ 添加

source: Save answers
ar: حفظ الإجابات
cs_cz: Uložit odpovědi
da_dk: Gem svar
de_de: Antworten speichern
es_mx: Guardar respuestas
fa_ir: ذخیره پاسخ‌ها
fr_fr: Enregistrer les réponses
fy: Antwurden bewarje
he_il: שמירת תשובות
hu_hu: Válaszok mentése
id_id: Simpan jawaban
it_it: Salva le risposte
ja: 回答を保存
nl_nl: Antwoorden opslaan
pl_pl: Zapisz odpowiedzi
pt_pt: Guardar respostas
ru_ru: Сохранить ответы
sv_se: Spara svar
tr_tr: Yanıtları kaydet
vi: Lưu câu trả lời
zh_cn: 保存答案

source: Edit the form
ar: تحرير النموذج
cs_cz: Upravit formulář
da_dk: Rediger formularen
de_de: Formular bearbeiten
es_mx: Editar el formulario
fa_ir: ویرایش فرم
fr_fr: Modifier le formulaire
fy: It formulier bewurkje
he_il: עריכת הטופס
hu_hu: Az űrlap szerkesztése
id_id: Edit formulir
it_it: Modifica il modulo
ja: フォームを編集
nl_nl: Het formulier bewerken
pl_pl: Edytuj formularz
pt_pt: Editar o formulário
ru_ru: Изменить форму
sv_se: Redigera formuläret
tr_tr: Formu düzenle
vi: Sửa biểu mẫu
zh_cn: 编辑表单

source: Previous (←)
ar: السابق (←)
cs_cz: Předchozí (←)
da_dk: Forrige (←)
de_de: Vorherige (←)
es_mx: Anterior (←)
fa_ir: قبلی (←)
fr_fr: Précédent (←)
fy: Foarige (←)
he_il: קודם (←)
hu_hu: Előző (←)
id_id: Sebelumnya (←)
it_it: Precedente (←)
ja: 前へ (←)
nl_nl: Vorige (←)
pl_pl: Poprzedni (←)
pt_pt: Anterior (←)
ru_ru: Предыдущая (←)
sv_se: Föregående (←)
tr_tr: Önceki (←)
vi: Trước (←)
zh_cn: 上一个（←）

source: Previous entry
ar: الإدخال السابق
cs_cz: Předchozí záznam
da_dk: Forrige indsendelse
de_de: Vorheriger Eintrag
es_mx: Entrada anterior
fa_ir: ورودی قبلی
fr_fr: Entrée précédente
fy: Foarige yngong
he_il: רשומה קודמת
hu_hu: Előző bejegyzés
id_id: Entri sebelumnya
it_it: Voce precedente
ja: 前のエントリー
nl_nl: Vorige inzending
pl_pl: Poprzedni wpis
pt_pt: Entrada anterior
ru_ru: Предыдущая запись
sv_se: Föregående inlägg
tr_tr: Önceki girdi
vi: Mục nhập trước
zh_cn: 上一个条目

source: Next (→)
ar: التالي (→)
cs_cz: Další (→)
da_dk: Næste (→)
de_de: Nächste (→)
es_mx: Siguiente (→)
fa_ir: بعدی (→)
fr_fr: Suivant (→)
fy: Folgjende (→)
he_il: הבא (→)
hu_hu: Következő (→)
id_id: Berikutnya (→)
it_it: Successivo (→)
ja: 次へ (→)
nl_nl: Volgende (→)
pl_pl: Następny (→)
pt_pt: Próximo (→)
ru_ru: Следующая (→)
sv_se: Nästa (→)
tr_tr: Sonraki (→)
vi: Sau (→)
zh_cn: 下一个（→）

source: Next entry
ar: الإدخال التالي
cs_cz: Další záznam
da_dk: Næste indsendelse
de_de: Nächster Eintrag
es_mx: Entrada siguiente
fa_ir: ورودی بعدی
fr_fr: Entrée suivante
fy: Folgjende yngong
he_il: רשומה הבאה
hu_hu: Következő bejegyzés
id_id: Entri berikutnya
it_it: Voce successiva
ja: 次のエントリー
nl_nl: Volgende inzending
pl_pl: Następny wpis
pt_pt: Entrada seguinte
ru_ru: Следующая запись
sv_se: Nästa inlägg
tr_tr: Sonraki girdi
vi: Mục nhập sau
zh_cn: 下一个条目

source: Loading entry…
ar: جار تحميل الإدخال…
cs_cz: Načítání záznamu…
da_dk: Indlæser indsendelse…
de_de: Eintrag wird geladen…
es_mx: Cargando la entrada…
fa_ir: در حال بارگذاری ورودی…
fr_fr: Chargement de l’entrée…
fy: Yngong wurdt laden…
he_il: טוען רשומה…
hu_hu: Bejegyzés betöltése…
id_id: Memuat entri…
it_it: Caricamento della voce…
ja: エントリーを読み込んでいます…
nl_nl: Inzending laden…
pl_pl: Wczytywanie wpisu…
pt_pt: A carregar a entrada…
ru_ru: Загрузка записи…
sv_se: Laddar inlägg…
tr_tr: Girdi yükleniyor…
vi: Đang tải mục nhập…
zh_cn: 正在加载条目…

source: Send reply
ar: إرسال الرد
cs_cz: Odeslat odpověď
da_dk: Send svar
de_de: Antwort senden
es_mx: Enviar respuesta
fa_ir: ارسال پاسخ
fr_fr: Envoyer la réponse
fy: Antwurd ferstjoere
he_il: שלח תשובה
hu_hu: Válasz küldése
id_id: Kirim balasan
it_it: Invia risposta
ja: 返信を送信
nl_nl: Antwoord verzenden
pl_pl: Wyślij odpowiedź
pt_pt: Enviar resposta
ru_ru: Отправить ответ
sv_se: Skicka svar
tr_tr: Yanıt gönder
vi: Gửi trả lời
zh_cn: 发送回复

source: Replied by email to %1$s: %2$s
ar: تم الرد بالبريد إلى %1$s: %2$s
cs_cz: E-mailem odpovězeno na %1$s: %2$s
da_dk: Besvaret via e-mail til %1$s: %2$s
de_de: Per E-Mail an %1$s geantwortet: %2$s
es_mx: Se respondió por correo a %1$s: %2$s
fa_ir: با ایمیل به %1$s پاسخ داده شد: %2$s
fr_fr: Répondu par e-mail à %1$s : %2$s
fy: Per e-mail beäntwurde oan %1$s: %2$s
he_il: נשלחה תשובה באימייל אל %1$s: %2$s
hu_hu: E-mailes válasz a(z) %1$s címre, tárgy: %2$s
id_id: Dibalas lewat email ke %1$s: %2$s
it_it: Risposto via email a %1$s: %2$s
ja: %1$s にメールで返信しました: %2$s
nl_nl: Per e-mail geantwoord aan %1$s: %2$s
pl_pl: Odpowiedziano emailem do %1$s: %2$s
pt_pt: Resposta enviada por email para %1$s: %2$s
ru_ru: Ответ по Email на %1$s: %2$s
sv_se: Svarade via e-post till %1$s: %2$s
tr_tr: %1$s adresine e-posta ile yanıtlandı: %2$s
vi: Đã trả lời qua email tới %1$s: %2$s
zh_cn: 已通过邮件回复 %1$s：%2$s

source: Discard your changes?
ar: تجاهل تغييراتك؟
cs_cz: Zahodit vaše změny?
da_dk: Kassér dine ændringer?
de_de: Ihre Änderungen verwerfen?
es_mx: ¿Descartar tus cambios?
fa_ir: تغییرها کنار گذاشته شوند؟
fr_fr: Abandonner vos modifications ?
fy: Dyn wizigingen weismite?
he_il: לבטל את השינויים?
hu_hu: Elveti a módosításait?
id_id: Buang perubahan Anda?
it_it: Scartare le modifiche?
ja: 変更を破棄しますか ?
nl_nl: Je wijzigingen weggooien?
pl_pl: Odrzucić twoje zmiany?
pt_pt: Descartar as suas alterações?
ru_ru: Отбросить изменения?
sv_se: Förkasta dina ändringar?
tr_tr: Değişiklikleriniz atılsın mı?
vi: Bỏ các thay đổi?
zh_cn: 放弃您的更改？

source: The answers you changed go back to what was saved.
ar: تعود الإجابات التي غيرتها إلى ما كان محفوظا.
cs_cz: Změněné odpovědi se vrátí k tomu, co bylo uloženo.
da_dk: De svar, du ændrede, går tilbage til det, der var gemt.
de_de: Die Antworten, die Sie geändert haben, kehren zum gespeicherten Stand zurück.
es_mx: Las respuestas que cambiaste vuelven a lo que estaba guardado.
fa_ir: پاسخ‌هایی که تغییر دادید به آنچه ذخیره شده بود برمی‌گردند.
fr_fr: Les réponses que vous avez modifiées reviennent à ce qui était enregistré.
fy: De antwurden dy't do wizige hast, geane werom nei wat bewarre wie.
he_il: התשובות ששינית חוזרות למה שנשמר.
hu_hu: A módosított válaszok visszaállnak a mentett állapotra.
id_id: Jawaban yang Anda ubah kembali ke yang tersimpan.
it_it: Le risposte che hai modificato tornano a quelle salvate.
ja: 変更した回答は、保存されていた内容に戻ります。
nl_nl: De antwoorden die je hebt gewijzigd, gaan terug naar wat was opgeslagen.
pl_pl: Zmienione odpowiedzi wracają do tego, co zapisano.
pt_pt: As respostas que alterou voltam ao que estava guardado.
ru_ru: Изменённые ответы вернутся к сохранённым.
sv_se: Svaren du ändrade återgår till det som var sparat.
tr_tr: Değiştirdiğiniz yanıtlar kayıtlı hallerine döner.
vi: Các câu trả lời bạn đã đổi sẽ trở lại như đã lưu.
zh_cn: 您更改的答案会回到已保存的内容。

source: (none)
ar: (لا شيء)
cs_cz: (žádné)
da_dk: (ingen)
de_de: (keine)
es_mx: (ninguno)
fa_ir: (هیچ‌کدام)
fr_fr: (aucune)
fy: (gjin)
he_il: (אין)
hu_hu: (egyik sem)
id_id: (tidak ada)
it_it: (nessuna)
ja: (なし)
nl_nl: (geen)
pl_pl: (brak)
pt_pt: (nenhum)
ru_ru: (нет)
sv_se: (ingen)
tr_tr: (yok)
vi: (không)
zh_cn: （无）

source: This booking is not available.
ar: هذا الحجز غير متوفر.
cs_cz: Tato rezervace není dostupná.
da_dk: Denne reservation er ikke tilgængelig.
de_de: Diese Buchung ist nicht verfügbar.
es_mx: Esta reserva no está disponible.
fa_ir: این رزرو در دسترس نیست.
fr_fr: Cette réservation n’est pas disponible.
fy: Dizze boeking is net beskikber.
he_il: הזמנה זו אינה זמינה.
hu_hu: Ez a foglalás nem érhető el.
id_id: Pemesanan ini tidak tersedia.
it_it: Questa prenotazione non è disponibile.
ja: この予約は利用できません。
nl_nl: Deze boeking is niet beschikbaar.
pl_pl: Ta rezerwacja nie jest dostępna.
pt_pt: Esta reserva não está disponível.
ru_ru: Данное бронирование недоступно.
sv_se: Denna bokning är inte tillgänglig.
tr_tr: Bu rezervasyon kullanılamıyor.
vi: Đặt phòng này không có sẵn.
zh_cn: 此预订不可用。

source: %s night
ar: %s ليلة
cs_cz: %s noc
da_dk: %s nat
de_de: %s Nacht
es_mx: %s noche
fa_ir: %s شب
fr_fr: %s nuit
fy: %s nacht
he_il: לילה %s
hu_hu: %s éjszaka
id_id: %s malam
it_it: %s notte
ja: %s 泊
nl_nl: %s nacht
pl_pl: %s noc
pt_pt: %s noite
ru_ru: %s ночь
sv_se: %s natt
tr_tr: %s gece
vi: %s đêm
zh_cn: %s 晚

source: Loading appointment…
ar: جارٍ تحميل الموعد…
cs_cz: Načítání schůzky…
da_dk: Indlæser aftale...
de_de: Termin wird geladen…
es_mx: Cargando cita…
fa_ir: در حال بارگیری قرار…
fr_fr: Chargement du rendez-vous…
fy: Afspraak laden...
he_il: טוען פגישה...
hu_hu: Időpont betöltése…
id_id: Memuat janji temu…
it_it: Caricamento appuntamento…
ja: 予定を読み込んでいます…
nl_nl: Afspraak laden…
pl_pl: Wczytuję spotkanie…
pt_pt: A carregar marcação…
ru_ru: Загрузка встречи…
sv_se: Laddar möte...
tr_tr: Randevu yükleniyor…
vi: Đang tải cuộc hẹn…
zh_cn: 正在加载预约...

source: No service
ar: لا توجد خدمة
cs_cz: Žádná služba
da_dk: Ingen service
de_de: Kein Dienst
es_mx: Sin servicio
fa_ir: بدون سرویس
fr_fr: Aucun service
fy: Gjin tsjinst
he_il: אין שירות
hu_hu: Nincs szolgáltatás
id_id: Tidak ada layanan
it_it: Nessun servizio
ja: サービスなし
nl_nl: Geen dienst
pl_pl: Brak usługi
pt_pt: Nenhum serviço
ru_ru: Нет обслуживания
sv_se: Ingen tjänst
tr_tr: Hizmet yok
vi: Không có dịch vụ
zh_cn: 无服务

source: No employee
ar: لا يوجد موظف
cs_cz: Žádný zaměstnanec
da_dk: Ingen medarbejder
de_de: Kein Mitarbeiter
es_mx: Sin empleado
fa_ir: بدون کارمند
fr_fr: Aucun employé
fy: Gjin wurknimmer
he_il: אין עובד
hu_hu: Nincs munkatárs
id_id: Tidak ada karyawan
it_it: Nessun dipendente
ja: 社員がいない
nl_nl: Geen medewerker
pl_pl: Brak pracownika
pt_pt: Nenhum funcionário
ru_ru: Нет сотрудника
sv_se: Ingen anställd
tr_tr: Çalışan yok
vi: Không có nhân viên
zh_cn: 没有员工

source: No time set
ar: لم يتم تحديد الوقت
cs_cz: Není nastaven žádný čas
da_dk: Ingen tid indstillet
de_de: Keine Zeit eingestellt
es_mx: Sin hora establecida
fa_ir: زمان تعیین نشده است
fr_fr: Aucune heure définie
fy: Gjin tiid ynsteld
he_il: לא מוגדר זמן
hu_hu: Nincs megadott időpont
id_id: Tidak ada waktu yang ditentukan
it_it: Nessun orario impostato
ja: 時間の設定はありません
nl_nl: Geen tijd ingesteld
pl_pl: Nie ustawiono czasu
pt_pt: Nenhuma hora definida
ru_ru: Время не установлено
sv_se: Ingen tid inställd
tr_tr: Saat ayarlanmamış
vi: Không có thời gian được thiết lập
zh_cn: 没有设定时间

source: Service price
ar: سعر الخدمة
cs_cz: Cena služby
da_dk: Servicepris
de_de: Servicepreis
es_mx: Precio del servicio
fa_ir: قیمت خدمات
fr_fr: Prix du service
fy: Tsjinstpriis
he_il: מחיר שירות
hu_hu: Szolgáltatás ára
id_id: Harga layanan
it_it: Prezzo del servizio
ja: サービス価格
nl_nl: Serviceprijs
pl_pl: Cena usługi
pt_pt: Preço do serviço
ru_ru: Стоимость услуги
sv_se: Servicepris
tr_tr: Hizmet fiyatı
vi: Giá dịch vụ
zh_cn: 服务价格

source: No notes
ar: لا توجد ملاحظات
cs_cz: Žádné poznámky
da_dk: Ingen noter
de_de: Keine Notizen
es_mx: Sin notas
fa_ir: بدون یادداشت
fr_fr: Aucune note
fy: Gjin notysjes
he_il: אין הערות
hu_hu: Nincsenek megjegyzések
id_id: Tidak ada catatan
it_it: Nessuna nota
ja: メモはありません
nl_nl: Geen aantekeningen
pl_pl: Brak notatek
pt_pt: Sem notas
ru_ru: Нет примечаний
sv_se: Inga anteckningar
tr_tr: Not yok
vi: Không có ghi chú
zh_cn: 无注释

source: New menu
ar: قائمة جديدة
cs_cz: Nové menu
da_dk: Ny menu
de_de: Neues Menü
es_mx: Nuevo menú
fa_ir: فهرست تازه
fr_fr: Nouveau menu
fy: Nij menu
he_il: תפריט חדש
hu_hu: Új menü
id_id: Menu Baru
it_it: Nuovo menu
ja: 新規メニュー
nl_nl: Nieuw menu
pl_pl: Nowe menu
pt_pt: Novo menu
ru_ru: Новое меню
sv_se: Ny meny
tr_tr: Yeni menü
vi: Menu mới
zh_cn: 新菜单

source: Loading menu…
ar: جارٍ تحميل القائمة…
cs_cz: Načítání menu…
da_dk: Indlæser menu…
de_de: Menü wird geladen…
es_mx: Cargando el menú…
fa_ir: در حال بارگذاری فهرست…
fr_fr: Chargement du menu…
fy: Menu wurdt laden...
he_il: טוען תפריט…
hu_hu: Menü betöltése…
id_id: Memuat menu…
it_it: Caricamento del menu…
ja: メニューを読み込み中…
nl_nl: Menu laden…
pl_pl: Wczytywanie menu…
pt_pt: A carregar menu…
ru_ru: Загрузка меню…
sv_se: Laddar meny…
tr_tr: Menü yükleniyor…
vi: Đang tải menu…
zh_cn: 正在加载菜单…

source: Name for the new menu:
ar: اسم القائمة الجديدة:
cs_cz: Název nového menu:
da_dk: Navn til den nye menu:
de_de: Name für das neue Menü:
es_mx: Nombre del nuevo menú:
fa_ir: نام برای فهرست تازه:
fr_fr: Nom du nouveau menu :
fy: Namme foar it nije menu:
he_il: שם לתפריט החדש:
hu_hu: Az új menü neve:
id_id: Nama untuk menu baru:
it_it: Nome del nuovo menu:
ja: 新しいメニューの名前:
nl_nl: Naam voor het nieuwe menu:
pl_pl: Nazwa nowego menu:
pt_pt: Nome do novo menu:
ru_ru: Название нового меню:
sv_se: Namn på den nya menyn:
tr_tr: Yeni menünün adı:
vi: Tên cho menu mới:
zh_cn: 新菜单的名称：

source: Menu created
ar: تمّ إنشاء القائمة
cs_cz: Menu bylo vytvořeno
da_dk: Menu oprettet
de_de: Menü erstellt
es_mx: Menú creado
fa_ir: فهرست ساخته شد
fr_fr: Menu créé
fy: Menu oanmakke
he_il: נוצר תפריט
hu_hu: Menü létrehozva
id_id: Menu berhasil dibuat
it_it: Menu creato
ja: メニューを作成しました
nl_nl: Menu aangemaakt
pl_pl: Menu zostało utworzone
pt_pt: Menu criado
ru_ru: Меню создано
sv_se: Meny skapad
tr_tr: Menü oluşturuldu
vi: Menu đã được tạo
zh_cn: 菜单已创建

source: Loading menus…
ar: جارٍ تحميل القوائم…
cs_cz: Načítání menu…
da_dk: Indlæser menuer…
de_de: Menüs werden geladen…
es_mx: Cargando los menús…
fa_ir: در حال بارگذاری فهرست‌ها…
fr_fr: Chargement des menus…
fy: Menu's laden...
he_il: טוען תפריטים…
hu_hu: Menük betöltése…
id_id: Memuat menu…
it_it: Caricamento menu…
ja: メニューを読み込み中…
nl_nl: Menu's laden…
pl_pl: Wczytywanie menu…
pt_pt: A carregar menus…
ru_ru: Загрузка меню…
sv_se: Laddar menyer…
tr_tr: Menüler yükleniyor…
vi: Đang tải menu…
zh_cn: 正在加载菜单…

source: No menus yet. Create one to build your site navigation.
ar: لا توجد قوائم بعد. أنشئ واحدة لبناء تنقّل موقعك.
cs_cz: Zatím žádná menu. Vytvořte jedno a sestavte navigaci webu.
da_dk: Ingen menuer endnu. Opret én for at bygge din webstedsnavigation.
de_de: Noch keine Menüs. Erstelle eines, um die Navigation deiner Website aufzubauen.
es_mx: Todavía no hay menús. Crea uno para construir la navegación de tu sitio.
fa_ir: هنوز فهرستی نیست. یکی بسازید تا راهبری سایت خود را بچینید.
fr_fr: Aucun menu pour l’instant. Créez-en un pour construire la navigation de votre site.
fy: Noch gjin menu's. Meitsje ien om jo sidenavigaasje te bouwen.
he_il: עדיין אין תפריטים. צור אחד כדי לבנות את ניווט האתר.
hu_hu: Még nincsenek menük. Hozz létre egyet a webhely navigációjához.
id_id: Belum ada menu. Buat satu untuk membangun navigasi situs Anda.
it_it: Ancora nessun menu. Creane uno per costruire la navigazione del sito.
ja: メニューはまだありません。作成してサイトのナビゲーションを構築しましょう。
nl_nl: Nog geen menu's. Maak er een aan om je sitenavigatie op te bouwen.
pl_pl: Nie ma jeszcze żadnego menu. Utwórz je, aby zbudować nawigację witryny.
pt_pt: Nenhum menu ainda. Crie um para montar a navegação do seu site.
ru_ru: Меню пока нет. Создайте меню, чтобы собрать навигацию сайта.
sv_se: Inga menyer ännu. Skapa en för att bygga webbplatsens navigering.
tr_tr: Henüz menü yok. Sitenizin gezinmesini kurmak için bir menü oluşturun.
vi: Chưa có menu. Tạo một cái để xây điều hướng trang.
zh_cn: 还没有菜单。创建一个来构建站点导航。

source: Theme locations
ar: مواضع القالب
cs_cz: Umístění šablony
da_dk: Temaplaceringer
de_de: Theme-Positionen
es_mx: Ubicaciones del tema
fa_ir: مکان‌های پوسته
fr_fr: Emplacements du thème
fy: Tema lokaasjes
he_il: מיקומי תבנית
hu_hu: Sablonhelyek
id_id: Lokasi tema
it_it: Posizioni del tema
ja: テーマの位置
nl_nl: Themalocaties
pl_pl: Lokalizacje motywu
pt_pt: Locais do tema
ru_ru: Области темы
sv_se: Temaplatser
tr_tr: Tema konumları
vi: Vị trí giao diện
zh_cn: 主题位置

source: — none —
ar: — لا شيء —
cs_cz: - žádné -
da_dk: — ingen —
de_de: — keine —
es_mx: — ninguna —
fa_ir: — هیچ‌کدام —
fr_fr: — aucun —
fy: - gjin -
he_il: - ללא -
hu_hu: - nincs -
id_id: — tidak ada —
it_it: — nessuna —
ja: — なし —
nl_nl: — geen —
pl_pl: — brak —
pt_pt: — nenhum —
ru_ru: — нет —
sv_se: – ingen –
tr_tr: — hiçbiri —
vi: — không —
zh_cn: — 无 —
