Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Ends
ar: ينتهي
cs_cz: Konec
da_dk: Slutter
de_de: Endet
es_mx: Termina
fa_ir: پایان
fr_fr: Se termine le
fy: Einiget
he_il: מסתיים
hu_hu: Befejezés
id_id: Berakhir
it_it: Termina
ja: 終了
nl_nl: Eindigt
pl_pl: Koniec
pt_pt: Termina
ru_ru: Окончание
sv_se: Slutar
tr_tr: Bitiş
vi: Kết thúc
zh_cn: 结束

source: Price
ar: السعر
cs_cz: Cena
da_dk: Pris
de_de: Preis
es_mx: Precio
fa_ir: قیمت
fr_fr: Prix
fy: Priis
he_il: מחיר
hu_hu: Ár
id_id: Harga
it_it: Prezzo
ja: 価格
nl_nl: Prijs
pl_pl: Cena
pt_pt: Preço
ru_ru: Цена
sv_se: Pris
tr_tr: Fiyat
vi: Giá
zh_cn: 价格

source: Notes
ar: ملاحظات
cs_cz: Poznámky
da_dk: Bemærkninger
de_de: Anmerkungen
es_mx: Notas
fa_ir: یادداشت‌ها
fy: Noaten
he_il: הערות
hu_hu: Megjegyzések
id_id: Catatan
it_it: Note
ja: ノート
nl_nl: Notities
pl_pl: Notatki
pt_pt: Notas
ru_ru: Заметки
sv_se: Anteckningar
tr_tr: Notlar
vi: Ghi chú
zh_cn: 批注

source: Booking note
ar: ملاحظة الحجز
cs_cz: Poznámka k rezervaci
da_dk: Bestillingsnotat
de_de: Buchungshinweis
es_mx: Nota de la reserva
fa_ir: یادداشت رزرو
fr_fr: Note de réservation
fy: Boekingsnotysje
he_il: הערת הזמנה
hu_hu: Foglalási megjegyzés
id_id: Catatan pemesanan
it_it: Nota della prenotazione
ja: 予約メモ
nl_nl: Boekingsnota
pl_pl: Nota rezerwacyjna
pt_pt: Nota da reserva
ru_ru: Примечание о бронировании
sv_se: Bokningsanteckning
tr_tr: Rezervasyon notu
vi: Ghi chú đặt phòng
zh_cn: 托运单

source: Appointment
ar: ميعاد
cs_cz: Schůzka
da_dk: Aftale
de_de: Termin
es_mx: Cita
fa_ir: قرار ملاقات
fr_fr: Rendez-vous
fy: Ofspraak
he_il: פְּגִישָׁה
hu_hu: Időpont
id_id: Janji temu
it_it: Appuntamento
ja: 予定
nl_nl: Afspraak
pl_pl: Wizyta
pt_pt: Marcação
ru_ru: Встреча
sv_se: Bokad tid
tr_tr: Randevu
vi: Cuộc hẹn
zh_cn: 预约

source: Answers
ar: الإجابات
cs_cz: Odpovědi
da_dk: Svar
de_de: Antworten
es_mx: Respuestas
fa_ir: پاسخ‌ها
fr_fr: Réponses
fy: Antwurden
he_il: תשובות
hu_hu: Válaszok
id_id: Jawaban
it_it: Risposte
ja: 回答
nl_nl: Antwoorden
pl_pl: Odpowiedzi
pt_pt: Respostas
ru_ru: Ответы
sv_se: Svar
tr_tr: Cevaplar
vi: Câu trả lời
zh_cn: 回答

source: Unknown status
ar: حالة غير معروفة
cs_cz: Neznámý stav
da_dk: Ukendt status
de_de: Unbekannter Zustand
es_mx: Estado desconocido
fa_ir: وضعیت ناشناخته
fr_fr: État inconnu
fy: Unbekende status
he_il: סטטוס לא ידוע
hu_hu: Ismeretlen állapot
id_id: Status tak dikenal
it_it: Stato sconosciuto
ja: 不明なステータス
nl_nl: Onbekende status
pl_pl: Nieznany status
pt_pt: Estado desconhecido
ru_ru: Неизвестное состояние
sv_se: Okänd status
tr_tr: Bilinmeyen durum
vi: Trạng thái không rõ
zh_cn: 未知状态

source: Appointment marked %s.
ar: تم تغيير حالة الموعد إلى «%s».
cs_cz: Schůzka označena %s.
da_dk: Aftale mærket %s.
de_de: Termin markiert mit %s.
es_mx: Cita marcada como %s.
fa_ir: وضعیت قرار ملاقات به «%s» تغییر کرد.
fr_fr: Rendez-vous marqué comme %s.
fy: Ofspraak markearre %s.
he_il: סטטוס הפגישה שונה ל-%s.
hu_hu: Az időpont állapota: %s.
id_id: Janji temu ditandai sebagai %s.
it_it: Appuntamento contrassegnato come %s.
ja: 予約のステータスを「%s」に変更しました。
nl_nl: Afspraak gemarkeerd met %s.
pl_pl: Wizyta oznaczona jako %s.
pt_pt: Marcação assinalada como %s.
ru_ru: Статус встречи изменён на «%s».
sv_se: Den bokade tiden markerades som %s.
tr_tr: Randevu %s olarak işaretlendi.
vi: Cuộc hẹn được đánh dấu là %s.
zh_cn: 预约状态已标记为“%s”。

source: No bookings yet
ar: لا توجد حجوزات بعد
cs_cz: Zatím žádné rezervace
da_dk: Ingen reservationer endnu
de_de: Noch keine Buchungen
es_mx: Todavía no hay reservas
fa_ir: هنوز هیچ رزروی وجود ندارد
fr_fr: Aucune réservation pour le moment
fy: Noch gjin boekingen
he_il: אין עדיין הזמנות
hu_hu: Még nincsenek foglalások
id_id: Belum ada pemesanan
it_it: Nessuna prenotazione per ora
ja: まだ予約はありません
nl_nl: Nog geen boekingen
pl_pl: Brak jeszcze rezerwacji
pt_pt: Ainda não existem reservas
ru_ru: Бронирований пока нет
sv_se: Inga bokningar ännu
tr_tr: Henüz rezervasyon yok
vi: Chưa có đặt chỗ nào
zh_cn: 还没有预订

source: Open Amelia ↗
ar: افتح Amelia↗
cs_cz: Otevřít Amelia ↗
da_dk: Åbn Amelia ↗
de_de: Öffne Amelia ↗
es_mx: Abrir Amelia ↗
fa_ir: Amelia↗ را باز کنید
fr_fr: Ouvrir Amelia ↗
fy: Iepenje Amelia ↗
he_il: פתח את Amelia↗
hu_hu: Amelia megnyitása ↗
id_id: Buka Amelia↗
it_it: Apri Amelia ↗
ja: Ameliaを開く ↗
pl_pl: Otwórz Amelia ↗
pt_pt: Abrir o Amelia ↗
ru_ru: Открыть Amelia↗
sv_se: Öppna Amelia ↗
tr_tr: Amelia’yı aç ↗
vi: Mở Amelia↗
zh_cn: 打开Amelia↗

source: Next
ar: التالي
cs_cz: Další
da_dk: Næste
de_de: Weiter
es_mx: Siguiente
fa_ir: بعدی
fr_fr: Suivant
fy: Folgjende
he_il: הַבָּא
hu_hu: Következő
id_id: Berikutnya
it_it: Successivo
ja: 次
nl_nl: Volgende
pl_pl: Następny
pt_pt: Próximo
ru_ru: Следующий
sv_se: Nästa
tr_tr: Sonraki
vi: Kế tiếp
zh_cn: 下一个

source: Nothing upcoming
ar: لا شيء قادم
cs_cz: Nic nadcházejícího
da_dk: Intet på vej
de_de: Nichts steht bevor
es_mx: No hay nada próximo
fa_ir: هیچ چیز در راه است
fr_fr: Rien à venir
fy: Neat oankommend
he_il: שום דבר לא מתקרב
hu_hu: Nincs közelgő esemény
id_id: Tidak ada yang akan datang
it_it: Nessun evento in arrivo
ja: 今後何も予定はありません
nl_nl: Niets aanstaande
pl_pl: Brak nadchodzących wizyt
pt_pt: Nada previsto
ru_ru: Ничего предстоящего
sv_se: Inget kommer
tr_tr: Yaklaşan bir şey yok
vi: Không có gì sắp tới
zh_cn: 没有即将发生的事情

source: Next 14 days
ar: الـ 14 يومًا القادمة
cs_cz: Příštích 14 dní
da_dk: Næste 14 dage
de_de: Nächste 14 Tage
es_mx: Próximos 14 días
fa_ir: ۱۴ روز بعدی
fr_fr: 14 prochains jours
fy: Folgjende 14 dagen
he_il: 14 הימים הבאים
hu_hu: Következő 14 nap
id_id: 14 hari berikutnya
it_it: Prossimi 14 giorni
ja: 今後14日間
nl_nl: Volgende 14 dagen
pl_pl: Następne 14 dni
pt_pt: Próximos 14 dias
ru_ru: Следующие 14 дней
sv_se: Kommande 14 dagar
tr_tr: Sonraki 14 gün
vi: 14 ngày tới
zh_cn: 未来 14 天

source: Booked
ar: محجوز
cs_cz: Rezervováno
da_dk: Booket
de_de: Gebucht
es_mx: Reservado
fa_ir: رزرو شده
fr_fr: Réservé
fy: Boeke
he_il: הוזמן
hu_hu: Lefoglalva
id_id: Dipesan
it_it: Prenotato
ja: 予約済み
nl_nl: Geboekt
pl_pl: Zarezerwowano
pt_pt: Reservado
ru_ru: Забронировано
sv_se: Bokad
tr_tr: Rezerve
vi: Đã đặt
zh_cn: 已预订

source: All sources
ar: كل المصادر
cs_cz: Všechny zdroje
da_dk: Alle kilder
de_de: Alle Quellen
es_mx: Todas las fuentes
fa_ir: همه منابع
fr_fr: Toutes les sources
fy: Alle boarnen
he_il: כל המקורות
hu_hu: Összes forrás
id_id: Semua sumber
it_it: Tutte le sorgenti
ja: すべてのソース
nl_nl: Alle bronnen
pl_pl: Wszystkie źródła
pt_pt: Todas as origens
ru_ru: Все источники
sv_se: Alla källor
tr_tr: Tüm kaynaklar
vi: Tất cả nguồn
zh_cn: 全部来源

source: Browser
ar: المتصفح
cs_cz: Prohlížeč
es_mx: Navegador
fa_ir: مرورگر
fr_fr: Navigateur
fy: Blêder
he_il: דפדפן
hu_hu: Böngésző
id_id: Peramban
ja: ブラウザー
pl_pl: Przeglądarka
pt_pt: Navegador
ru_ru: Браузер
sv_se: Webbläsare
tr_tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器

source: App password
ar: كلمة مرور التطبيق
cs_cz: Heslo aplikace
da_dk: App-adgangskode
de_de: Anwendungspasswort
es_mx: Contraseña de aplicación
fa_ir: رمز برنامه
fr_fr: Mot de passe d’application
fy: App-wachtwurd
he_il: סיסמת יישום
hu_hu: Alkalmazásjelszó
id_id: Sandi aplikasi
it_it: Password applicazione
ja: アプリケーションパスワード
nl_nl: Applicatiewachtwoord
pl_pl: Hasło aplikacji
pt_pt: Senha de aplicação
ru_ru: Пароль приложения
sv_se: Applösenord
tr_tr: Uygulama parolası
vi: Mật khẩu ứng dụng
zh_cn: 应用程序密码

source: Log table not found
ar: جدول السجل غير موجود
cs_cz: Tabulka protokolu nebyla nalezena
da_dk: Logtabel ikke fundet
de_de: Log-Tabelle nicht gefunden
es_mx: No se encuentra la tabla del registro
fa_ir: جدول گزارش پیدا نشد
fr_fr: Table du journal introuvable
fy: Logtabel net fûn
he_il: טבלת היומן לא נמצאה
hu_hu: A naplótáblázat nem található
id_id: Tabel log tidak ditemukan
it_it: Tabella del registro non trovata
ja: ログテーブルが見つかりません
nl_nl: Log-tabel niet gevonden
pl_pl: Nie znaleziono tabeli dziennika
pt_pt: Tabela de registo não encontrada
ru_ru: Таблица журнала не найдена
sv_se: Loggtabellen hittades inte
tr_tr: Günlük tablosu bulunamadı
vi: Không tìm thấy bảng nhật ký
zh_cn: 未找到日志表

source: Open Activity Log ↗
ar: فتح سجل النشاط ↗
cs_cz: Otevřít Activity Log ↗
da_dk: Åbn aktivitetslog ↗
de_de: Activity Log öffnen ↗
es_mx: Abrir Activity Log ↗
fa_ir: باز کردن گزارش فعالیت ↗
fr_fr: Ouvrir Activity Log ↗
fy: Iepenje Activity Log ↗
he_il: פתח את יומן הפעילות ↗
hu_hu: Tevékenységnapló megnyitása ↗
id_id: Buka Log Aktivitas ↗
it_it: Apri Activity Log ↗
ja: アクティビティログを開く ↗
nl_nl: Activity Log openen ↗
pl_pl: Otwórz Activity Log ↗
pt_pt: Abrir Activity Log ↗
ru_ru: Открыть журнал активности ↗
sv_se: Öppna aktivitetsloggen ↗
tr_tr: Activity Log'u aç ↗
vi: Mở nhật ký hoạt động ↗
zh_cn: 打开动态日志 ↗

source: Top action (7d)
ar: أكثر إجراء (7 أيام)
cs_cz: Nejčastější akce (7 d)
da_dk: Hyppigste handling (7d)
de_de: Top-Aktion (7 Tage)
es_mx: Acción principal (7 d)
fa_ir: پرتکرارترین عمل (۷ روز)
fr_fr: Action principale (7 j)
fy: Top aksje (7d)
he_il: פעולה מובילה (7 ימים)
hu_hu: Leggyakoribb művelet (7 nap)
id_id: Tindakan puncak (7 hari)
it_it: Azione principale (7g)
ja: 最多の操作 (7日間)
nl_nl: Topactie (7d)
pl_pl: Najczęstsze działanie (7 dni)
pt_pt: Ação mais comum (7d)
ru_ru: Основное действие (7 дн)
sv_se: Toppåtgärd (7d)
tr_tr: En sık işlem (7 g)
vi: Tác vụ hàng đầu (7 ngày)
zh_cn: 热门操作（7 天）

source: All actions
ar: كل الإجراءات
cs_cz: Všechny akce
da_dk: Alle handlinger
de_de: Alle Aktionen
es_mx: Todas las acciones
fa_ir: همه کارها
fr_fr: Toutes les actions
fy: Alle aksjes
he_il: כל הפעולות
hu_hu: Összes művelet
id_id: Semua tindakan
it_it: Tutte le azioni
ja: すべての操作
nl_nl: Alle acties
pl_pl: Wszystkie działania
pt_pt: Todas as ações
ru_ru: Все действия
sv_se: Alla åtgärder
tr_tr: Tüm işlemler
vi: Tất cả tác vụ
zh_cn: 全部操作

source: Action
ar: الإجراء
cs_cz: Akce
da_dk: Handling
de_de: Aktion
es_mx: Acción
fa_ir: عمل
fy: Aksje
he_il: פעולה
hu_hu: Művelet
id_id: Tindakan
it_it: Azione
ja: 操作
nl_nl: Actie
pl_pl: Działanie
pt_pt: Ação
ru_ru: Действие
sv_se: Åtgärd
tr_tr: İşlem
vi: Tác vụ
zh_cn: 操作

source: Source
ar: المصدر
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
es_mx: Fuente
fa_ir: منبع
fy: Boarne
he_il: מקור
hu_hu: Forrás
id_id: Sumber
it_it: Sorgente
ja: ソース
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ru_ru: Источник
sv_se: Källa
tr_tr: Kaynak
vi: Nguồn
zh_cn: 源

source: Optimize
ar: تحسين
cs_cz: Optimalizovat
da_dk: Optimér
de_de: Optimieren
es_mx: Optimizar
fa_ir: بهینه‌سازی
fr_fr: Optimiser
fy: Optimalisearje
he_il: ייעול
hu_hu: Optimalizálás
id_id: Optimalkan
it_it: Ottimizza
ja: 最適化
nl_nl: Optimaliseren
pl_pl: Optymalizacja
pt_pt: Otimizar
ru_ru: Оптимизация
sv_se: Optimera
tr_tr: İyileştir
vi: Tối ưu
zh_cn: 优化

source: Minify loaded CSS
ar: تصغير ملفات CSS المحمّلة
cs_cz: Minifikovat načtené CSS
da_dk: Minificer indlæst CSS
de_de: Geladenes CSS minifizieren
es_mx: Minificar el CSS cargado
fa_ir: کوچک‌سازی CSSهای بارگذاری‌شده
fr_fr: Minifier le CSS chargé
fy: Ferminderje laden CSS
he_il: מזער CSS טעון
hu_hu: Betöltött CSS tömörítése
id_id: Minifikasi CSS yang dimuat
it_it: Minifica il CSS caricato
ja: 読み込んだ CSS を圧縮
nl_nl: Geladen CSS minificeren
pl_pl: Minifikuj wczytany CSS
pt_pt: Minificar CSS carregado
ru_ru: Минифицировать загружаемый CSS
sv_se: Minifiera inläst CSS
tr_tr: Yüklenen CSS'i küçült
vi: Nén CSS đã tải
zh_cn: 压缩已加载的 CSS

source: Combine loaded CSS
ar: دمج ملفات CSS المحمّلة
cs_cz: Sloučit načtené CSS
da_dk: Kombiner indlæst CSS
de_de: Geladenes CSS zusammenfassen
es_mx: Combinar el CSS cargado
fa_ir: ترکیب CSSهای بارگذاری‌شده
fr_fr: Combiner le CSS chargé
fy: Kombinearje laden CSS
he_il: מזג קובצי CSS טעונים
hu_hu: Betöltött CSS egyesítése
id_id: Gabungkan CSS yang dimuat
it_it: Combina il CSS caricato
ja: 読み込んだ CSS を結合
nl_nl: Geladen CSS combineren
pl_pl: Łącz wczytany CSS
pt_pt: Combinar CSS carregado
ru_ru: Объединять загружаемый CSS
sv_se: Kombinera inläst CSS
tr_tr: Yüklenen CSS'i birleştir
vi: Gộp CSS đã tải
zh_cn: 合并已加载的 CSS

source: Inline CSS files
ar: تضمين ملفات CSS
cs_cz: Vložit soubory CSS do stránky
da_dk: Indlejr CSS-filer inline
de_de: CSS-Dateien inline einbinden
es_mx: Integrar los archivos CSS
fa_ir: توکارسازی پرونده‌های CSS
fr_fr: Intégrer les fichiers CSS
fy: Inline CSS-bestannen
he_il: הטמע קובצי CSS בתוך השורה
hu_hu: CSS-fájlok beágyazása
id_id: Inline berkas CSS
it_it: File CSS inline
ja: CSS ファイルをインライン化
nl_nl: CSS-bestanden inline plaatsen
pl_pl: Osadzaj pliki CSS w treści
pt_pt: Embutir ficheiros CSS
ru_ru: Встраивать файлы CSS
sv_se: Infoga CSS-filer inline
tr_tr: CSS dosyalarını satır içi yap
vi: Nhúng tập tin CSS
zh_cn: 内联 CSS 文件

source: Minify CSS exceptions
ar: استثناءات تصغير CSS
cs_cz: Výjimky minifikace CSS
da_dk: Undtagelser for CSS-minificering
de_de: Ausnahmen für CSS-Minifizierung
es_mx: Excepciones de minificado CSS
fa_ir: استثناهای کوچک‌سازی CSS
fr_fr: Exceptions de minification CSS
fy: Minify CSS útsûnderings
he_il: חריגים למזעור CSS
hu_hu: CSS-tömörítés kivételei
id_id: Pengecualian minifikasi CSS
it_it: Eccezioni minificazione CSS
ja: CSS 圧縮の除外
nl_nl: Uitzonderingen CSS-minificatie
pl_pl: Wyjątki minifikacji CSS
pt_pt: Exceções de minificação de CSS
ru_ru: Исключения минификации CSS
sv_se: Undantag för CSS-minifiering
tr_tr: CSS küçültme istisnaları
vi: Ngoại lệ nén CSS
zh_cn: 压缩 CSS 例外

source: Minify loaded JavaScript
ar: تصغير JavaScript المحمّل
cs_cz: Minifikovat načtený JavaScript
da_dk: Minificer indlæst JavaScript
de_de: Geladenes JavaScript minifizieren
es_mx: Minificar el JavaScript cargado
fa_ir: کوچک‌سازی JavaScript بارگذاری‌شده
fr_fr: Minifier le JavaScript chargé
fy: Minify laden JavaSkript
he_il: מזער JavaScript טעון
hu_hu: Betöltött JavaScript tömörítése
id_id: Minifikasi JavaScript yang dimuat
it_it: Minifica il JavaScript caricato
ja: 読み込んだ JavaScript を圧縮
nl_nl: Geladen JavaScript minificeren
pl_pl: Minifikuj wczytany JavaScript
pt_pt: Minificar JavaScript carregado
ru_ru: Минифицировать загружаемый JavaScript
sv_se: Minifiera inläst JavaScript
tr_tr: Yüklenen JavaScript'i küçült
vi: Nén JavaScript đã tải
zh_cn: 压缩已加载的 JavaScript

source: Combine loaded JavaScript
ar: دمج JavaScript المحمّل
cs_cz: Sloučit načtený JavaScript
da_dk: Kombiner indlæst JavaScript
de_de: Geladenes JavaScript zusammenfassen
es_mx: Combinar el JavaScript cargado
fa_ir: ترکیب JavaScript بارگذاری‌شده
fr_fr: Combiner le JavaScript chargé
fy: Kombinearje laden JavaSkript
he_il: מזג JavaScript טעון
hu_hu: Betöltött JavaScript egyesítése
id_id: Gabungkan JavaScript yang dimuat
it_it: Combina il JavaScript caricato
ja: 読み込んだ JavaScript を結合
nl_nl: Geladen JavaScript combineren
pl_pl: Łącz wczytany JavaScript
pt_pt: Combinar JavaScript carregado
ru_ru: Объединять загружаемый JavaScript
sv_se: Kombinera inläst JavaScript
tr_tr: Yüklenen JavaScript'i birleştir
vi: Gộp JavaScript đã tải
zh_cn: 合并已加载的 JavaScript

source: Minify JS exceptions
ar: استثناءات تصغير JS
cs_cz: Výjimky minifikace JS
da_dk: Undtagelser for JS-minificering
de_de: Ausnahmen für JS-Minifizierung
es_mx: Excepciones de minificado JS
fa_ir: استثناهای کوچک‌سازی JS
fr_fr: Exceptions de minification JS
fy: Ferminderje JS útsûnderings
he_il: חריגים למזעור JS
hu_hu: JS-tömörítés kivételei
id_id: Pengecualian minifikasi JS
it_it: Eccezioni minificazione JS
ja: JS 圧縮の除外
nl_nl: Uitzonderingen JS-minificatie
pl_pl: Wyjątki minifikacji JS
pt_pt: Exceções de minificação de JS
ru_ru: Исключения минификации JS
sv_se: Undantag för JS-minifiering
tr_tr: JS küçültme istisnaları
vi: Ngoại lệ nén JS
zh_cn: 压缩 JS 例外

source: Cleanup
ar: تنظيف
cs_cz: Úklid
da_dk: Oprydning
de_de: Bereinigung
es_mx: Limpieza
fa_ir: پاک‌سازی
fr_fr: Nettoyage
fy: Opskjinje
he_il: ניקוי
hu_hu: Tisztítás
id_id: Pembersihan
it_it: Pulizia
ja: クリーンアップ
nl_nl: Opschonen
pl_pl: Czyszczenie
pt_pt: Limpeza
ru_ru: Очистка
sv_se: Rensning
tr_tr: Temizlik
vi: Dọn dẹp
zh_cn: 清理

source: Site-wide cleanup
ar: تنظيف على مستوى الموقع
cs_cz: Úklid celého webu
da_dk: Oprydning på hele webstedet
de_de: Website-weite Bereinigung
es_mx: Limpieza de todo el sitio
fa_ir: پاکسازی سراسر سایت
fr_fr: Nettoyage global du site
fy: De hiele side opskjinje
he_il: ניקוי בכל האתר
hu_hu: Webhelyszintű tisztítás
id_id: Pembersihan seluruh situs
it_it: Pulizia globale del sito
ja: サイト全体のクリーンアップ
nl_nl: Site-brede opschoning
pl_pl: Porządki w całej witrynie
pt_pt: Limpeza em todo o site
ru_ru: Очистка по всему сайту
sv_se: Webbplatsomfattande rensning
tr_tr: Site geneli temizlik
vi: Dọn dẹp toàn trang
zh_cn: 全站清理

source: Disable emojis
ar: تعطيل الإيموجي
cs_cz: Zakázat emoji
da_dk: Deaktiver emojis
de_de: Emojis deaktivieren
es_mx: Desactivar los emojis
fa_ir: غیرفعال کردن ایموجی‌ها
fr_fr: Désactiver les émojis
fy: Emojis útskeakelje
he_il: כיבוי אימוג'ים
hu_hu: Emojik kikapcsolása
id_id: Nonaktifkan emoji
it_it: Disabilita le emoji
ja: 絵文字を無効化
nl_nl: Emoji's uitschakelen
pl_pl: Wyłącz emoji
pt_pt: Desativar emojis
ru_ru: Отключить эмодзи
sv_se: Inaktivera emojis
tr_tr: Emojileri etkisizleştir
vi: Tắt emoji
zh_cn: 停用 emoji

source: Disable oEmbed
ar: تعطيل oEmbed
cs_cz: Zakázat oEmbed
da_dk: Deaktiver oEmbed
de_de: oEmbed deaktivieren
es_mx: Desactivar oEmbed
fa_ir: غیرفعال کردن oEmbed
fr_fr: Désactiver oEmbed
fy: oEmbed útskeakelje
he_il: כיבוי oEmbed
hu_hu: oEmbed kikapcsolása
id_id: Nonaktifkan oEmbed
it_it: Disabilita oEmbed
ja: oEmbed を無効化
nl_nl: oEmbed uitschakelen
pl_pl: Wyłącz oEmbed
pt_pt: Desativar oEmbed
ru_ru: Отключить oEmbed
sv_se: Inaktivera oEmbed
tr_tr: oEmbed'i etkisizleştir
vi: Tắt oEmbed
zh_cn: 停用 oEmbed

source: Remove WordPress version meta
ar: إزالة وسم نسخة ووردبريس
cs_cz: Odstranit meta s verzí WordPressu
da_dk: Fjern WordPress-versionsmeta
de_de: WordPress-Versions-Meta entfernen
es_mx: Eliminar la meta de versión de WordPress
fa_ir: حذف متای نگارش وردپرس
fr_fr: Retirer la méta de version WordPress
fy: Fuortsmite WordPress ferzje meta
he_il: הסרת כלים של גרסת וורדפרס
hu_hu: WordPress verzió meta eltávolítása
id_id: Singkirkan meta versi WordPress
it_it: Rimuovi il meta della versione di WordPress
ja: WordPress バージョンのメタ情報を削除
nl_nl: WordPress-versie meta verwijderen
pl_pl: Usuń meta z wersją WordPressa
pt_pt: Remover meta de versão do WordPress
ru_ru: Убрать мета-тег версии WordPress
sv_se: Ta bort WordPress versions-meta
tr_tr: WordPress sürüm üst verisini kaldır
vi: Xóa bỏ meta phiên bản WordPress
zh_cn: 移除 WordPress 版本 meta

source: Remove generator meta tags
ar: إزالة وسوم generator
cs_cz: Odstranit meta značky generator
da_dk: Fjern generator-metatags
de_de: Generator-Meta-Tags entfernen
es_mx: Eliminar las etiquetas meta generator
fa_ir: حذف متاتگ‌های generator
fr_fr: Retirer les balises méta generator
fy: Fuortsmite generator meta tags
he_il: הסרת תגיות meta מסוג generator
hu_hu: Generátor meta címkék eltávolítása
id_id: Singkirkan tag meta generator
it_it: Rimuovi i meta tag generator
ja: generator メタタグを削除
nl_nl: Generator meta tags verwijderen
pl_pl: Usuń znaczniki meta generator
pt_pt: Remover metatags generator
ru_ru: Убрать мета-теги generator
sv_se: Ta bort generator-metaetiketter
tr_tr: Oluşturucu üst veri etiketlerini kaldır
vi: Xóa bỏ thẻ meta generator
zh_cn: 移除 generator meta 标签

source: Remove RSD link
ar: إزالة رابط RSD
cs_cz: Odstranit odkaz RSD
da_dk: Fjern RSD-link
de_de: RSD-Link entfernen
es_mx: Eliminar el enlace RSD
fa_ir: حذف پیوند RSD
fr_fr: Retirer le lien RSD
fy: RSD-keppeling fuortsmite
he_il: הסרת קישור RSD
hu_hu: RSD hivatkozás eltávolítása
id_id: Singkirkan tautan RSD
it_it: Rimuovi il link RSD
ja: RSD リンクを削除
nl_nl: RSD-link verwijderen
pl_pl: Usuń odnośnik RSD
pt_pt: Remover link RSD
ru_ru: Убрать ссылку RSD
sv_se: Ta bort RSD-länk
tr_tr: RSD bağlantısını kaldır
vi: Xóa bỏ liên kết RSD
zh_cn: 移除 RSD 链接

source: Remove Windows Live Writer link
ar: إزالة رابط Windows Live Writer
cs_cz: Odstranit odkaz Windows Live Writer
da_dk: Fjern Windows Live Writer-link
de_de: Windows-Live-Writer-Link entfernen
es_mx: Eliminar el enlace de Windows Live Writer
fa_ir: حذف پیوند Windows Live Writer
fr_fr: Retirer le lien Windows Live Writer
fy: Fuortsmite Windows Live Writer keppeling
he_il: הסרת קישור Windows Live Writer
hu_hu: Windows Live Writer hivatkozás eltávolítása
id_id: Singkirkan tautan Windows Live Writer
it_it: Rimuovi il link Windows Live Writer
ja: Windows Live Writer リンクを削除
nl_nl: Windows Live Writer-link verwijderen
pl_pl: Usuń odnośnik Windows Live Writer
pt_pt: Remover link do Windows Live Writer
ru_ru: Убрать ссылку Windows Live Writer
sv_se: Ta bort Windows Live Writer-länk
tr_tr: Windows Live Writer bağlantısını kaldır
vi: Xóa bỏ liên kết Windows Live Writer
zh_cn: 移除 Windows Live Writer 链接

source: Remove shortlink
ar: إزالة الرابط المختصر
cs_cz: Odstranit zkrácený odkaz
da_dk: Fjern kortlink
de_de: Kurzlink entfernen
es_mx: Eliminar el enlace corto
fa_ir: حذف پیوندک
fr_fr: Retirer le lien court
fy: Fuortsmite shortlink
he_il: הסרת כתובת מקוצרת
hu_hu: Rövidített URL eltávolítása
id_id: Singkirkan taut pendek
it_it: Rimuovi lo shortlink
ja: 短縮リンクを削除
nl_nl: Verkorte link verwijderen
pl_pl: Usuń skrócony odnośnik
pt_pt: Remover URL encurtado
ru_ru: Убрать короткую ссылку
sv_se: Ta bort kortlänk
tr_tr: Kısa bağlantıyı kaldır
vi: Xóa bỏ liên kết ngắn
zh_cn: 移除短链接

source: Remove REST API link
ar: إزالة رابط REST API
cs_cz: Odstranit odkaz REST API
da_dk: Fjern REST API-link
de_de: REST-API-Link entfernen
es_mx: Eliminar el enlace de la REST API
fa_ir: حذف پیوند REST API
fr_fr: Retirer le lien de l’API REST
fy: Fuortsmite REST API keppeling
he_il: הסרת קישור REST API
hu_hu: REST API hivatkozás eltávolítása
id_id: Singkirkan tautan REST API
it_it: Rimuovi il link REST API
ja: REST API リンクを削除
nl_nl: REST API-link verwijderen
pl_pl: Usuń odnośnik REST API
pt_pt: Remover link da API REST
ru_ru: Убрать ссылку REST API
sv_se: Ta bort REST API-länk
tr_tr: REST API bağlantısını kaldır
vi: Xóa bỏ liên kết REST API
zh_cn: 移除 REST API 链接

source: Disable XML-RPC
ar: تعطيل XML-RPC
cs_cz: Zakázat XML-RPC
da_dk: Deaktiver XML-RPC
de_de: XML-RPC deaktivieren
es_mx: Desactivar XML-RPC
fa_ir: غیرفعال کردن XML-RPC
fr_fr: Désactiver XML-RPC
fy: XML-RPC útskeakelje
he_il: כיבוי XML-RPC
hu_hu: XML-RPC kikapcsolása
id_id: Nonaktifkan XML-RPC
it_it: Disabilita XML-RPC
ja: XML-RPC を無効化
nl_nl: XML-RPC uitschakelen
pl_pl: Wyłącz XML-RPC
pt_pt: Desativar XML-RPC
ru_ru: Отключить XML-RPC
sv_se: Inaktivera XML-RPC
tr_tr: XML-RPC'yi etkisizleştir
vi: Tắt XML-RPC
zh_cn: 停用 XML-RPC

source: Fonts
ar: الخطوط
cs_cz: Písma
da_dk: Skrifttyper
de_de: Schriften
es_mx: Fuentes
fa_ir: فونت‌ها
fr_fr: Polices
fy: Lettertypen
he_il: גופנים
hu_hu: Betűtípusok
id_id: Jenis Huruf
it_it: Font
ja: フォント
nl_nl: Lettertypen
pl_pl: Czcionki
pt_pt: Fontes
ru_ru: Шрифты
sv_se: Typsnitt
tr_tr: Yazı tipleri
vi: Phông chữ
zh_cn: 字体

source: Google Fonts
ar: خطوط جوجل
da_dk: Google Skrifttyper
fa_ir: فونت‌های گوگل
pt_pt: Tipos de letra do Google
ru_ru: Шрифты Google
sv_se: Google-typsnitt
zh_cn: Google 字体

source: Remove Google Fonts
ar: إزالة خطوط Google
cs_cz: Odstranit Google Fonts
da_dk: Fjern Google Fonts
de_de: Google Fonts entfernen
es_mx: Eliminar Google Fonts
fa_ir: حذف Google Fonts
fr_fr: Retirer Google Fonts
fy: Fuortsmite Google Lettertypen
he_il: הסרת Google Fonts
hu_hu: Google Fonts eltávolítása
id_id: Singkirkan Google Fonts
it_it: Rimuovi Google Fonts
ja: Google Fonts を削除
nl_nl: Google Fonts verwijderen
pl_pl: Usuń Google Fonts
pt_pt: Remover Google Fonts
ru_ru: Убрать Google Fonts
sv_se: Ta bort Google Fonts
tr_tr: Google Fonts'u kaldır
vi: Xóa bỏ Google Fonts
zh_cn: 移除 Google Fonts
