Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This membership was granted by hand, so there is no order or subscription behind it.
ar: مُنحت هذه العضوية يدويًا، لذا لا يوجد طلب أو اشتراك مرتبط بها.
cs_cz: Toto členství bylo uděleno ručně, takže za ním nestojí žádná objednávka ani předplatné.
da_dk: Dette medlemskab blev tildelt manuelt, så der ligger ingen ordre eller abonnement bag det.
de_de: Diese Mitgliedschaft wurde von Hand gewährt, daher steht keine Bestellung oder kein Abonnement dahinter.
es_mx: Esta membresía se otorgó a mano, así que no hay un pedido ni una suscripción detrás.
fa_ir: این عضویت به‌صورت دستی اعطا شده، بنابراین سفارش یا اشتراکی پشت آن نیست.
fr_fr: Cette inscription a été accordée à la main, il n’y a donc ni commande ni abonnement associé.
fy: Dit lidmaatskip is mei de hân takend, dus der sit gjin bestelling of abonnemint efter.
he_il: חברות זו הוענקה ידנית, לכן אין מאחוריה הזמנה או מנוי.
hu_hu: Ez a tagság kézzel lett megadva, ezért nincs mögötte rendelés vagy előfizetés.
id_id: Keanggotaan ini diberikan secara manual, jadi tidak ada pesanan atau langganan di baliknya.
it_it: Questa iscrizione è stata concessa a mano, quindi non c'è un ordine o un abbonamento collegato.
ja: このメンバーシップは手動で付与されたため、元となる注文やサブスクリプションはありません。
nl_nl: Dit lidmaatschap is handmatig toegekend, dus er is geen bestelling of abonnement aan gekoppeld.
pl_pl: To członkostwo przyznano ręcznie, więc nie stoi za nim zamówienie ani subskrypcja.
pt_pt: Esta adesão foi concedida manualmente, por isso não há encomenda nem subscrição associada.
ru_ru: Это членство выдано вручную, поэтому за ним нет заказа или подписки.
sv_se: Detta medlemskap tilldelades manuellt, så det finns ingen beställning eller prenumeration bakom det.
tr_tr: Bu üyelik elle verildiği için arkasında sipariş veya abonelik yoktur.
vi: Tư cách thành viên này được cấp thủ công, nên không gắn với đơn hàng hay đăng ký nào.
zh_cn: 此成员资格为手动授予，因此没有关联的订单或订阅。

source: Link a subscription
ar: ربط اشتراك
cs_cz: Propojit předplatné
da_dk: Knyt et abonnement
de_de: Abonnement verknüpfen
es_mx: Vincular una suscripción
fa_ir: پیوند دادن یک اشتراک
fr_fr: Lier un abonnement
fy: Keppelje in abonnemint
he_il: קשר מנוי
hu_hu: Előfizetés összekapcsolása
id_id: Tautkan langganan
it_it: Collega un abbonamento
ja: サブスクリプションをリンク
nl_nl: Koppel een abonnement
pl_pl: Powiąż subskrypcję
pt_pt: Ligar uma subscrição
ru_ru: Связать подписку
sv_se: Länka en prenumeration
tr_tr: Abonelik bağla
vi: Liên kết một đăng ký
zh_cn: 链接订阅

source: Last renewal
ar: آخر تجديد
cs_cz: Poslední obnovení
da_dk: Seneste fornyelse
de_de: Letzte Verlängerung
es_mx: Última renovación
fa_ir: آخرین تمدید
fr_fr: Dernier renouvellement
fy: Lêste fernijing
he_il: חידוש אחרון
hu_hu: Utolsó megújítás
id_id: Pembaruan terakhir
it_it: Ultimo rinnovo
ja: 最終更新
nl_nl: Laatste verlenging
pl_pl: Ostatnie odnowienie
pt_pt: Última renovação
ru_ru: Последнее продление
sv_se: Senaste förnyelse
tr_tr: Son yenileme
vi: Lần gia hạn cuối
zh_cn: 上次续订

source: Not linked to a subscription.
ar: غير مرتبط باشتراك.
cs_cz: Není propojeno s předplatným.
da_dk: Ikke knyttet til et abonnement.
de_de: Nicht mit einem Abonnement verknüpft.
es_mx: No está vinculada a una suscripción.
fa_ir: به اشتراکی پیوند نشده.
fr_fr: Non liée à un abonnement.
fy: Net keppele oan in abonnemint.
he_il: לא מקושר למנוי.
hu_hu: Nincs előfizetéshez kapcsolva.
id_id: Tidak tertaut ke langganan.
it_it: Non collegata a un abbonamento.
ja: サブスクリプションにリンクされていません。
nl_nl: Niet gekoppeld aan een abonnement.
pl_pl: Niepowiązane z subskrypcją.
pt_pt: Não está ligada a uma subscrição.
ru_ru: Не связано с подпиской.
sv_se: Inte kopplat till en prenumeration.
tr_tr: Bir aboneliğe bağlı değil.
vi: Không liên kết với đăng ký.
zh_cn: 未关联订阅。

source: Link one
ar: ربط واحد
cs_cz: Propojit
da_dk: Knyt et
de_de: Eine verknüpfen
es_mx: Vincular una
fa_ir: پیوند دادن
fr_fr: En lier un
fy: Ien keppelje
he_il: קשר אחד
hu_hu: Összekapcsolás
id_id: Tautkan satu
it_it: Collegane uno
ja: リンクする
nl_nl: Koppel er een
pl_pl: Powiąż
pt_pt: Ligar uma
ru_ru: Связать
sv_se: Länka en
tr_tr: Birini bağla
vi: Liên kết một
zh_cn: 链接一个

source: Note about this membership…
ar: ملاحظة حول هذه العضوية…
cs_cz: Poznámka k tomuto členství…
da_dk: Bemærkning om dette medlemskab…
de_de: Anmerkung zu dieser Mitgliedschaft…
es_mx: Nota sobre esta membresía…
fa_ir: یادداشت دربارهٔ این عضویت…
fr_fr: Note à propos de cette inscription…
fy: Notysje oer dit lidmaatskip…
he_il: הערה על חברות זו…
hu_hu: Megjegyzés erről a tagságról…
id_id: Catatan tentang keanggotaan ini…
it_it: Nota su questa iscrizione…
ja: このメンバーシップに関するノート…
nl_nl: Notitie over dit lidmaatschap…
pl_pl: Notatka o tym członkostwie…
pt_pt: Nota sobre esta adesão…
ru_ru: Заметка об этом членстве…
sv_se: Anteckning om detta medlemskap…
tr_tr: Bu üyelik hakkında not…
vi: Ghi chú về tư cách thành viên này…
zh_cn: 关于此成员资格的批注…

source: Emailed
ar: أُرسلت بالبريد
cs_cz: Odesláno e-mailem
da_dk: Sendt via e-mail
de_de: Per E-Mail
es_mx: Enviada por correo
fa_ir: ایمیل‌شده
fr_fr: Envoyée par e-mail
fy: E-maile
he_il: נשלח באימייל
hu_hu: Elküldve e-mailben
id_id: Dikirim email
it_it: Inviata via email
ja: メール済み
nl_nl: Gemaild
pl_pl: Wysłano emailem
pt_pt: Enviada por email
ru_ru: Отправлено
sv_se: Skickad via e-post
tr_tr: E-posta gönderildi
vi: Đã gửi email
zh_cn: 已发送

source: Delete note
ar: حذف الملاحظة
cs_cz: Smazat poznámku
da_dk: Slet bemærkning
de_de: Anmerkung löschen
es_mx: Borrar nota
fa_ir: حذف یادداشت
fr_fr: Supprimer la note
fy: Notysje fuortsmite
he_il: מחיקת הערה
hu_hu: Megjegyzés törlése
id_id: Hapus catatan
it_it: Elimina nota
ja: ノートを削除
nl_nl: Notitie verwijderen
pl_pl: Usuń notatkę
pt_pt: Eliminar nota
ru_ru: Удалить заметку
sv_se: Ta bort anteckning
tr_tr: Notu sil
vi: Xóa ghi chú
zh_cn: 删除批注

source: No billing address on file.
ar: لا يوجد عنوان فوترة محفوظ.
cs_cz: Není uložena žádná fakturační adresa.
da_dk: Ingen faktureringsadresse registreret.
de_de: Keine Rechnungsadresse hinterlegt.
es_mx: No hay una dirección de facturación registrada.
fa_ir: نشانی صورتحساب در پرونده نیست.
fr_fr: Aucune adresse de facturation enregistrée.
fy: Gjin faktueradres bekend.
he_il: אין כתובת לחיוב שמורה.
hu_hu: Nincs mentett számlázási cím.
id_id: Tidak ada alamat penagihan tersimpan.
it_it: Nessun indirizzo di fatturazione in archivio.
ja: 登録された請求先住所はありません。
nl_nl: Geen factuuradres bekend.
pl_pl: Brak adresu rozliczeniowego.
pt_pt: Nenhum endereço de faturação registado.
ru_ru: Платёжный адрес не указан.
sv_se: Ingen faktureringsadress registrerad.
tr_tr: Kayıtlı fatura adresi yok.
vi: Không có địa chỉ thanh toán nào được lưu.
zh_cn: 没有存档的账单地址。

source: Transfer…
ar: نقل…
cs_cz: Převést…
da_dk: Overfør…
de_de: Übertragen…
es_mx: Transferir…
fa_ir: انتقال…
fr_fr: Transférer…
fy: Oerdrage…
he_il: העברה…
hu_hu: Átadás…
it_it: Trasferisci…
ja: 譲渡…
nl_nl: Overdragen…
pl_pl: Przenieś…
pt_pt: Transferir…
ru_ru: Передать…
sv_se: Överför…
tr_tr: Aktar…
vi: Chuyển…
zh_cn: 转移…

source: Transfer to
ar: نقل إلى
cs_cz: Převést na
da_dk: Overfør til
de_de: Übertragen an
es_mx: Transferir a
fa_ir: انتقال به
fr_fr: Transférer vers
fy: Oerdrage oan
he_il: העברה אל
hu_hu: Átadás ide
id_id: Transfer ke
it_it: Trasferisci a
ja: 譲渡先
nl_nl: Overdragen naar
pl_pl: Przenieś do
pt_pt: Transferir para
ru_ru: Передать
sv_se: Överför till
tr_tr: Aktarılacak
vi: Chuyển cho
zh_cn: 转移给

source: Transfer membership
ar: نقل العضوية
cs_cz: Převést členství
da_dk: Overfør medlemskab
de_de: Mitgliedschaft übertragen
es_mx: Transferir membresía
fa_ir: انتقال عضویت
fr_fr: Transférer l’inscription
fy: Lidmaatskip oerdrage
he_il: העברת חברות
hu_hu: Tagság átadása
id_id: Transfer keanggotaan
it_it: Trasferisci iscrizione
ja: メンバーシップを譲渡
nl_nl: Lidmaatschap overdragen
pl_pl: Przenieś członkostwo
pt_pt: Transferir adesão
ru_ru: Передать членство
sv_se: Överför medlemskap
tr_tr: Üyeliği aktar
vi: Chuyển tư cách thành viên
zh_cn: 转移成员资格

source: The previous member is kept in the record.
ar: يُحتفظ بالعضو السابق في السجل.
cs_cz: Předchozí člen zůstane v záznamu.
da_dk: Det tidligere medlem bevares i registreringen.
de_de: Das vorherige Mitglied bleibt im Datensatz.
es_mx: El miembro anterior se conserva en el registro.
fa_ir: عضو قبلی در سابقه نگه داشته می‌شود.
fr_fr: Le membre précédent est conservé dans l’enregistrement.
fy: It foarige lid bliuwt yn it register stean.
he_il: החבר הקודם נשמר ברשומה.
hu_hu: Az előző tag megmarad a nyilvántartásban.
id_id: Anggota sebelumnya tetap disimpan dalam catatan.
it_it: Il membro precedente resta nel record.
ja: 以前のメンバーは記録に残ります。
nl_nl: Het vorige lid blijft in het record.
pl_pl: Poprzedni członek pozostaje w rekordzie.
pt_pt: O membro anterior é mantido no registo.
ru_ru: Предыдущий участник сохраняется в записи.
sv_se: Den tidigare medlemmen behålls i posten.
tr_tr: Önceki üye kayıtlarda tutulur.
vi: Thành viên trước được giữ lại trong hồ sơ.
zh_cn: 上一个成员将保留在记录中。

source: Add a plan
ar: أضف خطة
cs_cz: Přidat plán
da_dk: Tilføj en plan
de_de: Plan hinzufügen
es_mx: Agregar un plan
fa_ir: افزودن یک طرح
fr_fr: Ajouter un plan
fy: In plan tafoegje
he_il: הוספת תוכנית
hu_hu: Csomag hozzáadása
id_id: Tambah paket
it_it: Aggiungi un piano
ja: プランを追加
nl_nl: Een plan toevoegen
pl_pl: Dodaj plan
pt_pt: Adicionar um plano
ru_ru: Добавить план
sv_se: Lägg till en plan
tr_tr: Bir plan ekle
vi: Thêm gói
zh_cn: 添加计划

source: You don't have access to memberships on this site.
ar: ليس لديك صلاحية الوصول إلى العضويات في هذا الموقع.
cs_cz: K členstvím na tomto webu nemáte přístup.
da_dk: Du har ikke adgang til medlemskaber på dette websted.
de_de: Du hast keinen Zugriff auf Mitgliedschaften auf dieser Website.
es_mx: No tienes acceso a las membresías de este sitio.
fa_ir: شما به عضویت‌های این سایت دسترسی ندارید.
fr_fr: Vous n’avez pas accès aux inscriptions sur ce site.
fy: Do hast gjin tagong ta lidmaatskippen op dizze side.
he_il: אין לך גישה לחברויות באתר זה.
hu_hu: Nincs hozzáférés a tagságokhoz ezen a webhelyen.
id_id: Anda tidak memiliki akses ke keanggotaan di situs ini.
it_it: Non hai accesso alle iscrizioni su questo sito.
ja: このサイトのメンバーシップにアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot lidmaatschappen op deze site.
pl_pl: Nie masz dostępu do członkostw na tej witrynie.
pt_pt: Não tem acesso às adesões neste site.
ru_ru: У вас нет доступа к членствам на этом сайте.
sv_se: Du har inte åtkomst till medlemskap på den här webbplatsen.
tr_tr: Bu sitedeki üyeliklere erişiminiz yok.
vi: Bạn không có quyền truy cập tư cách thành viên trên trang này.
zh_cn: 您无权访问此站点上的成员资格。

source: member since %s
ar: عضو منذ %s
cs_cz: členem od %s
da_dk: medlem siden %s
de_de: Mitglied seit %s
es_mx: miembro desde %s
fa_ir: عضو از %s
fr_fr: membre depuis %s
fy: lid sûnt %s
he_il: חבר מאז %s
hu_hu: tag ekkortól: %s
id_id: anggota sejak %s
it_it: membro dal %s
ja: %s からメンバー
nl_nl: lid sinds %s
pl_pl: członek od %s
pt_pt: membro desde %s
ru_ru: участник с %s
sv_se: medlem sedan %s
tr_tr: %s tarihinden beri üye
vi: thành viên từ %s
zh_cn: 成员始于 %s

source: Open in WooCommerce
ar: فتح في WooCommerce
cs_cz: Otevřít ve WooCommerce
da_dk: Åbn i WooCommerce
de_de: In WooCommerce öffnen
es_mx: Abrir en WooCommerce
fa_ir: باز کردن در WooCommerce
fr_fr: Ouvrir dans WooCommerce
fy: Iepenje yn WooCommerce
he_il: פתח ב-WooCommerce
hu_hu: Megnyitás a WooCommerce-ben
id_id: Buka di WooCommerce
it_it: Apri in WooCommerce
ja: WooCommerce で開く
nl_nl: Openen in WooCommerce
pl_pl: Otwórz w WooCommerce
pt_pt: Abrir no WooCommerce
ru_ru: Открыть в WooCommerce
sv_se: Öppna i WooCommerce
tr_tr: WooCommerce'de aç
vi: Mở trong WooCommerce
zh_cn: 在 WooCommerce 中打开

source: Loading membership…
ar: جارٍ تحميل العضوية…
cs_cz: Načítání členství…
da_dk: Indlæser medlemskab…
de_de: Mitgliedschaft wird geladen…
es_mx: Cargando membresía…
fa_ir: در حال بارگذاری عضویت…
fr_fr: Chargement de l’inscription…
fy: Lidmaatskip oan it laden…
he_il: טוען חברות…
hu_hu: Tagság betöltése…
id_id: Memuat keanggotaan…
it_it: Caricamento iscrizione…
ja: メンバーシップを読み込み中…
nl_nl: Lidmaatschap laden…
pl_pl: Wczytywanie członkostwa…
pt_pt: A carregar adesão…
ru_ru: Загрузка членства…
sv_se: Laddar medlemskap…
tr_tr: Üyelik yükleniyor…
vi: Đang tải tư cách thành viên…
zh_cn: 正在加载成员资格…

source: A membership needs a start date.
ar: تحتاج العضوية إلى تاريخ بدء.
cs_cz: Členství vyžaduje datum začátku.
da_dk: Et medlemskab skal have en startdato.
de_de: Eine Mitgliedschaft braucht ein Startdatum.
es_mx: Una membresía necesita una fecha de inicio.
fa_ir: عضویت به تاریخ شروع نیاز دارد.
fr_fr: Une inscription nécessite une date de début.
fy: In lidmaatskip hat in begjindatum nedich.
he_il: לחברות נדרש תאריך התחלה.
hu_hu: A tagsághoz kezdő dátum szükséges.
id_id: Keanggotaan memerlukan tanggal mulai.
it_it: Un'iscrizione richiede una data di inizio.
ja: メンバーシップには開始日が必要です。
nl_nl: Een lidmaatschap heeft een startdatum nodig.
pl_pl: Członkostwo wymaga daty rozpoczęcia.
pt_pt: Uma adesão precisa de uma data de início.
ru_ru: У членства должна быть дата начала.
sv_se: Ett medlemskap behöver ett startdatum.
tr_tr: Bir üyelik için başlangıç tarihi gerekir.
vi: Tư cách thành viên cần ngày bắt đầu.
zh_cn: 成员资格需要开始日期。

source: Subscription linked.
ar: تم ربط الاشتراك.
cs_cz: Předplatné propojeno.
da_dk: Abonnement knyttet.
de_de: Abonnement verknüpft.
es_mx: Suscripción vinculada.
fa_ir: اشتراک پیوند داده شد.
fr_fr: Abonnement lié.
fy: Abonnemint keppele.
he_il: המנוי קושר.
hu_hu: Előfizetés összekapcsolva.
id_id: Langganan ditautkan.
it_it: Abbonamento collegato.
ja: サブスクリプションをリンクしました。
nl_nl: Abonnement gekoppeld.
pl_pl: Subskrypcja powiązana.
pt_pt: Subscrição ligada.
ru_ru: Подписка связана.
sv_se: Prenumeration länkad.
tr_tr: Abonelik bağlandı.
vi: Đã liên kết đăng ký.
zh_cn: 已链接订阅。

source: Subscription unlinked.
ar: تم فك ربط الاشتراك.
cs_cz: Předplatné odpojeno.
da_dk: Abonnement fjernet.
de_de: Abonnement getrennt.
es_mx: Suscripción desvinculada.
fa_ir: پیوند اشتراک برداشته شد.
fr_fr: Abonnement détaché.
fy: Abonnemint ûntkeppele.
he_il: המנוי נותק.
hu_hu: Előfizetés leválasztva.
id_id: Langganan dilepas tautannya.
it_it: Abbonamento scollegato.
ja: サブスクリプションのリンクを解除しました。
nl_nl: Abonnement ontkoppeld.
pl_pl: Subskrypcja odłączona.
pt_pt: Subscrição desligada.
ru_ru: Связь с подпиской удалена.
sv_se: Prenumeration olänkad.
tr_tr: Abonelik bağlantısı kaldırıldı.
vi: Đã hủy liên kết đăng ký.
zh_cn: 已取消订阅链接。

source: Type the subscription ID to link.
ar: اكتب معرّف الاشتراك للربط.
cs_cz: Zadejte ID předplatného k propojení.
da_dk: Angiv abonnements-ID’et for at knytte.
de_de: Gib die Abonnement-ID zum Verknüpfen ein.
es_mx: Escribe el ID de la suscripción para vincular.
fa_ir: شناسه اشتراک را برای پیوند تایپ کنید.
fr_fr: Saisissez l’ID d’abonnement à lier.
fy: Typ it abonnemint-ID om te keppeljen.
he_il: הקלד את מזהה המנוי לקישור.
hu_hu: Írja be az összekapcsolandó előfizetés azonosítóját.
id_id: Ketik ID langganan untuk ditautkan.
it_it: Digita l'ID dell'abbonamento da collegare.
ja: リンクするサブスクリプション ID を入力してください。
nl_nl: Typ het abonnement-ID om te koppelen.
pl_pl: Wpisz ID subskrypcji do powiązania.
pt_pt: Introduza o ID da subscrição a ligar.
ru_ru: Введите ID подписки для связи.
sv_se: Ange prenumerations-ID:t att länka.
tr_tr: Bağlamak için abonelik kimliğini yazın.
vi: Nhập ID đăng ký để liên kết.
zh_cn: 输入要链接的订阅 ID。

source: Unlink this membership from its subscription? The membership keeps its status, but nothing will renew or expire it automatically any more.
ar: هل تريد فك ربط هذه العضوية من اشتراكها؟ تحتفظ العضوية بحالتها، لكن لن يُجدَّد أو ينتهي أي شيء تلقائياً بعد الآن.
cs_cz: Odpojit toto členství od jeho předplatného? Členství si zachová svůj stav, ale už se nebude automaticky obnovovat ani vypršet.
da_dk: Fjern tilknytningen mellem dette medlemskab og dets abonnement? Medlemskabet beholder sin status, men intet fornyer eller udløber det automatisk længere.
de_de: Diese Mitgliedschaft von ihrem Abonnement trennen? Die Mitgliedschaft behält ihren Zustand, wird aber nicht mehr automatisch erneuert oder ablaufen.
es_mx: ¿Desvincular esta membresía de su suscripción? La membresía conserva su estado, pero ya nada la renovará ni la hará expirar automáticamente.
fa_ir: پیوند این عضویت از اشتراکش برداشته شود؟ عضویت وضعیت خود را حفظ می‌کند، اما دیگر چیزی به‌طور خودکار آن را تمدید یا منقضی نخواهد کرد.
fr_fr: Détacher cette inscription de son abonnement ? L’inscription conserve son état, mais rien ne la renouvellera ni ne la fera expirer automatiquement.
fy: Dit lidmaatskip ûntkeppelje fan syn abonnemint? It lidmaatskip hâldt syn status, mar neat sil it automatysk fernije of ferrinne litte.
he_il: לנתק חברות זו מהמנוי שלה? החברות שומרת על הסטטוס שלה, אך דבר לא יחדש או יפקיע אותה אוטומטית יותר.
hu_hu: Leválasztja ezt a tagságot az előfizetéséről? A tagság megtartja az állapotát, de semmi sem fogja automatikusan megújítani vagy lejáratni.
id_id: Lepas tautan keanggotaan ini dari langganannya? Keanggotaan tetap mempertahankan statusnya, tetapi tidak ada yang akan memperbarui atau mengakhirinya secara otomatis lagi.
it_it: Scollegare questa iscrizione dal suo abbonamento? L'iscrizione mantiene il suo stato, ma nulla la rinnoverà o la farà scadere automaticamente.
ja: このメンバーシップをサブスクリプションからリンク解除しますか？メンバーシップのステータスはそのままですが、自動的に更新や期限切れにはならなくなります。
nl_nl: Dit lidmaatschap ontkoppelen van het abonnement? Het lidmaatschap behoudt zijn status, maar niets zal het meer automatisch verlengen of laten verlopen.
pl_pl: Odłączyć to członkostwo od jego subskrypcji? Członkostwo zachowuje swój status, ale nic nie będzie go już automatycznie odnawiać ani wygaszać.
pt_pt: Desligar esta adesão da respectiva subscrição? A adesão mantém o seu estado, mas nada a renovará nem a fará expirar automaticamente.
ru_ru: Отвязать это членство от его подписки? Членство сохранит своё состояние, но больше ничего не будет автоматически продлевать или завершать его.
sv_se: Vill du ta bort länken mellan det här medlemskapet och dess prenumeration? Medlemskapet behåller sin status, men ingenting kommer att förnya eller låta det upphöra automatiskt längre.
tr_tr: Bu üyeliğin abonelikle bağlantısını kaldırmak istiyor musunuz? Üyelik durumunu korur, ancak artık hiçbir şey onu otomatik olarak yenilemez veya sona erdirmez.
vi: Hủy liên kết tư cách thành viên này khỏi đăng ký của nó? Tư cách thành viên giữ nguyên trạng thái, nhưng sẽ không còn tự động gia hạn hoặc hết hạn nữa.
zh_cn: 要将此成员资格与其订阅取消链接吗？成员资格会保留其状态，但不会再自动续订或到期。

source: Type the new member's email address or username.
ar: اكتب عنوان البريد الإلكتروني أو اسم المستخدم للعضو الجديد.
cs_cz: Zadejte e-mailovou adresu nebo uživatelské jméno nového člena.
da_dk: Skriv det nye medlems e-mailadresse eller brugernavn.
de_de: Gib die E-Mail-Adresse oder den Benutzernamen des neuen Mitglieds ein.
es_mx: Escribe el correo electrónico o el nombre de usuario del nuevo miembro.
fa_ir: نشانی ایمیل یا نام‌کاربری عضو تازه را بنویسید.
fr_fr: Saisissez l’adresse e-mail ou l’identifiant du nouveau membre.
fy: Typ it e-mailadres of de brûkersnamme fan it nije lid.
he_il: יש להקליד את כתובת האימייל או שם המשתמש של החבר החדש.
hu_hu: Adjuk meg az új tag e-mail címét vagy felhasználónevét.
id_id: Ketik alamat email atau nama-pengguna anggota baru.
it_it: Inserisci l'indirizzo email o il nome utente del nuovo membro.
ja: 新しいメンバーのメールアドレスまたはユーザー名を入力してください。
nl_nl: Typ het e-mailadres of de gebruikersnaam van het nieuwe lid.
pl_pl: Wpisz adres email lub nazwę użytkownika nowego członka.
pt_pt: Introduza o endereço de email ou o nome de utilizador do novo membro.
ru_ru: Введите адрес email или имя пользователя нового участника.
sv_se: Ange den nya medlemmens e-postadress eller användarnamn.
tr_tr: Yeni üyenin e-posta adresini veya kullanıcı adını yazın.
vi: Nhập địa chỉ email hoặc tên đăng nhập của thành viên mới.
zh_cn: 请输入新成员的邮箱地址或用户名。

source: Membership transferred.
ar: تم نقل العضوية.
cs_cz: Členství převedeno.
da_dk: Medlemskab overført.
de_de: Mitgliedschaft übertragen.
es_mx: Membresía transferida.
fa_ir: عضویت منتقل شد.
fr_fr: Inscription transférée.
fy: Lidmaatskip oerdroegen.
he_il: החברות הועברה.
hu_hu: Tagság átadva.
id_id: Keanggotaan ditransfer.
it_it: Iscrizione trasferita.
ja: メンバーシップを譲渡しました。
nl_nl: Lidmaatschap overgedragen.
pl_pl: Przeniesiono członkostwo.
pt_pt: Adesão transferida.
ru_ru: Членство передано.
sv_se: Medlemskap överfört.
tr_tr: Üyelik aktarıldı.
vi: Đã chuyển tư cách thành viên.
zh_cn: 成员资格已转移。

source: Plan added.
ar: تمت إضافة الخطة.
cs_cz: Plán přidán.
da_dk: Plan tilføjet.
de_de: Plan hinzugefügt.
es_mx: Plan agregado.
fa_ir: برنامه افزوده شد.
fr_fr: Plan ajouté.
fy: Plan tafoege.
he_il: התוכנית נוספה.
hu_hu: Terv hozzáadva.
id_id: Rencana ditambahkan.
it_it: Piano aggiunto.
ja: プランを追加しました。
nl_nl: Plan toegevoegd.
pl_pl: Dodano plan.
pt_pt: Plano adicionado.
ru_ru: План добавлен.
sv_se: Plan tillagd.
tr_tr: Plan eklendi.
vi: Đã thêm kế hoạch.
zh_cn: 计划已添加。

source: Pause membership
ar: إيقاف العضوية مؤقتًا
cs_cz: Pozastavit členství
da_dk: Sæt medlemskab på pause
de_de: Mitgliedschaft pausieren
es_mx: Pausar membresía
fa_ir: توقف عضویت
fr_fr: Mettre l’inscription en pause
fy: Lidmaatskip skoftsje
he_il: השהיית חברות
hu_hu: Tagság szüneteltetése
id_id: Jeda keanggotaan
it_it: Pausa iscrizione
ja: メンバーシップを停止
nl_nl: Lidmaatschap pauzeren
pl_pl: Zatrzymaj członkostwo
pt_pt: Pausar adesão
ru_ru: Приостановить членство
sv_se: Pausa medlemskap
tr_tr: Üyeliği duraklat
vi: Tạm dừng tư cách thành viên
zh_cn: 暂停成员资格

source: Paused.
ar: تم الإيقاف المؤقت.
cs_cz: Pozastaveno.
da_dk: Sat på pause.
de_de: Pausiert.
es_mx: En pausa.
fa_ir: متوقف شد.
fr_fr: Mise en pause.
fy: Skoftsje.
he_il: הושהתה.
hu_hu: Szüneteltetve.
id_id: Dijeda.
it_it: Messa in pausa.
ja: 停止しました。
nl_nl: Gepauzeerd.
pl_pl: Zatrzymano.
pt_pt: Em pausa.
ru_ru: Приостановлено.
sv_se: Pausat.
tr_tr: Duraklatıldı.
vi: Đã tạm dừng.
zh_cn: 已暂停。

source: Resume membership
ar: استئناف العضوية
cs_cz: Obnovit členství
da_dk: Genoptag medlemskab
de_de: Mitgliedschaft fortsetzen
es_mx: Reanudar membresía
fa_ir: ازسرگرفتن عضویت
fr_fr: Relancer l’inscription
fy: Lidmaatskip weromsette
he_il: החזרת חברות לפעילות
hu_hu: Tagság újraindítása
id_id: Lanjutkan keanggotaan
it_it: Riavvia iscrizione
ja: メンバーシップを再有効化
nl_nl: Lidmaatschap hervatten
pl_pl: Wznów członkostwo
pt_pt: Retomar adesão
ru_ru: Возобновить членство
sv_se: Återstarta medlemskap
tr_tr: Üyeliği sürdür
vi: Tiếp tục tư cách thành viên
zh_cn: 恢复成员资格

source: Resumed.
ar: تم الاستئناف.
cs_cz: Obnoveno.
da_dk: Genoptaget.
de_de: Fortgesetzt.
es_mx: Reanudada.
fa_ir: ازسرگرفته شد.
fr_fr: Relancée.
fy: Weromset.
he_il: הוחזרה לפעילות.
hu_hu: Újraindítva.
id_id: Dilanjutkan.
it_it: Riavviata.
ja: 再有効化しました。
nl_nl: Hervat.
pl_pl: Wznowiono.
pt_pt: Retomada.
ru_ru: Возобновлено.
sv_se: Återstartat.
tr_tr: Sürdürüldü.
vi: Đã tiếp tục.
zh_cn: 已恢复。

source: Cancelled.
ar: تم الإلغاء.
cs_cz: Zrušeno.
da_dk: Annulleret.
de_de: Gekündigt.
es_mx: Cancelada.
fa_ir: لغو شد.
fr_fr: Annulée.
fy: Annulearre.
he_il: בוטלה.
hu_hu: Lemondva.
id_id: Dibatalkan.
it_it: Annullata.
ja: キャンセルしました。
nl_nl: Geannuleerd.
pl_pl: Anulowano.
pt_pt: Cancelada.
ru_ru: Отменено.
sv_se: Avslutat.
tr_tr: İptal edildi.
vi: Đã hủy.
zh_cn: 已取消。

source: Delete membership
ar: حذف العضوية
cs_cz: Smazat členství
da_dk: Slet medlemskab
de_de: Mitgliedschaft löschen
es_mx: Borrar membresía
fa_ir: حذف عضویت
fr_fr: Supprimer l’inscription
fy: Lidmaatskip fuortsmite
he_il: מחיקת חברות
hu_hu: Tagság törlése
id_id: Hapus keanggotaan
it_it: Elimina iscrizione
ja: メンバーシップを削除
nl_nl: Lidmaatschap verwijderen
pl_pl: Usuń członkostwo
pt_pt: Eliminar adesão
ru_ru: Удалить членство
sv_se: Ta bort medlemskap
tr_tr: Üyeliği sil
vi: Xóa tư cách thành viên
zh_cn: 删除成员资格
