Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No SEOPress PRO key is stored.
ar: لا يوجد مفتاح SEOPress PRO مخزّن.
cs_cz: Není uložen žádný klíč SEOPress PRO.
da_dk: Der er ikke gemt nogen SEOPress PRO-nøgle.
de_de: Es ist kein SEOPress-PRO-Schlüssel hinterlegt.
es_mx: No hay ninguna clave de SEOPress PRO guardada.
fa_ir: هیچ کلید SEOPress PRO ذخیره نشده است.
fr_fr: Aucune clé SEOPress PRO n’est enregistrée.
fy: Der is gjin SEOPress PRO-kaai opslein.
he_il: אין מפתח SEOPress PRO שמור.
hu_hu: Nincs tárolt SEOPress PRO kulcs.
id_id: Tidak ada kunci SEOPress PRO tersimpan.
it_it: Nessuna chiave SEOPress PRO è memorizzata.
ja: SEOPress PRO のキーは保存されていません。
nl_nl: Er is geen SEOPress PRO-sleutel opgeslagen.
pl_pl: Brak zapisanego klucza SEOPress PRO.
pt_pt: Nenhuma chave do SEOPress PRO está armazenada.
ru_ru: Ключ SEOPress PRO не сохранён.
sv_se: Ingen SEOPress PRO-nyckel är lagrad.
tr_tr: SEOPress PRO anahtarı saklanmıyor.
vi: Không có khóa SEOPress PRO nào được lưu.
zh_cn: 未存储 SEOPress PRO 密钥。

source: SEOPress did not confirm the deactivation — nothing was changed.
ar: لم يؤكد SEOPress التعطيل — لم يُغيَّر شيء.
cs_cz: SEOPress deaktivaci nepotvrdil — nic se nezměnilo.
da_dk: SEOPress bekræftede ikke deaktiveringen — intet blev ændret.
de_de: SEOPress hat die Deaktivierung nicht bestätigt — es wurde nichts geändert.
es_mx: SEOPress no confirmó la desactivación — no se cambió nada.
fa_ir: SEOPress غیرفعال‌سازی را تأیید نکرد — چیزی تغییر نکرد.
fr_fr: SEOPress n’a pas confirmé la désactivation — rien n’a été modifié.
fy: SEOPress hat de deaktivearring net befêstige — der is neat wizige.
he_il: SEOPress לא אישר את ביטול ההפעלה — שום דבר לא שונה.
hu_hu: A SEOPress nem erősítette meg a kikapcsolást — semmi sem változott.
id_id: SEOPress tidak mengonfirmasi penonaktifan — tidak ada yang diubah.
it_it: SEOPress non ha confermato la disattivazione — non è stato cambiato nulla.
ja: SEOPress は無効化を確認しませんでした — 変更はありません。
nl_nl: SEOPress bevestigde de deactivatie niet — er is niets gewijzigd.
pl_pl: SEOPress nie potwierdziło wyłączenia — nic nie zmieniono.
pt_pt: O SEOPress não confirmou a desativação — nada foi alterado.
ru_ru: SEOPress не подтвердил деактивацию — ничего не изменено.
sv_se: SEOPress bekräftade inte inaktiveringen — ingenting ändrades.
tr_tr: SEOPress etkisizleştirmeyi onaylamadı — hiçbir şey değişmedi.
vi: SEOPress không xác nhận việc ngừng kích hoạt — không có gì thay đổi.
zh_cn: SEOPress 未确认停用 — 未做任何更改。

source: Seat released. The key itself is defined in wp-config.php and stays there.
ar: أُخلي المقعد. المفتاح نفسه معرَّف في wp-config.php ويبقى هناك.
cs_cz: Místo uvolněno. Samotný klíč je definovaný ve wp-config.php a zůstává tam.
da_dk: Pladsen er frigivet. Selve nøglen er defineret i wp-config.php og bliver der.
de_de: Platz freigegeben. Der Schlüssel selbst ist in wp-config.php definiert und bleibt dort.
es_mx: Plaza liberada. La clave en sí está definida en wp-config.php y permanece ahí.
fa_ir: جایگاه آزاد شد. خود کلید در wp-config.php تعریف شده و همان‌جا می‌ماند.
fr_fr: Siège libéré. La clé elle-même est définie dans wp-config.php et y reste.
fy: Sitplak frijjûn. De kaai sels is definiearre yn wp-config.php en bliuwt dêr.
he_il: המושב שוחרר. המפתח עצמו מוגדר ב-wp-config.php ונשאר שם.
hu_hu: Hely felszabadítva. Maga a kulcs a wp-config.php-ben van definiálva, és ott is marad.
id_id: Kursi dilepaskan. Kunci itu sendiri didefinisikan di wp-config.php dan tetap di sana.
it_it: Posto rilasciato. La chiave è definita in wp-config.php e resta lì.
ja: ライセンス枠を解放しました。キー自体は wp-config.php で定義されており、そのまま残ります。
nl_nl: Plek vrijgegeven. De sleutel zelf is gedefinieerd in wp-config.php en blijft daar.
pl_pl: Miejsce zwolnione. Sam klucz jest zdefiniowany w wp-config.php i tam zostaje.
pt_pt: Vaga liberada. A própria chave está definida no wp-config.php e permanece lá.
ru_ru: Место освобождено. Сам ключ задан в wp-config.php и остаётся там.
sv_se: Platsen släpptes. Själva nyckeln är definierad i wp-config.php och stannar där.
tr_tr: Koltuk serbest bırakıldı. Anahtarın kendisi wp-config.php içinde tanımlı ve orada kalır.
vi: Chỗ đã giải phóng. Bản thân khóa được định nghĩa trong wp-config.php và vẫn ở đó.
zh_cn: 席位已释放。密钥本身在 wp-config.php 中定义，并将留在那里。

source: GP Premium license key
ar: مفتاح ترخيص GP Premium
cs_cz: Licenční klíč GP Premium
da_dk: GP Premium-licensnøgle
de_de: GP-Premium-Lizenzschlüssel
es_mx: Clave de licencia de GP Premium
fa_ir: کلید پروانه GP Premium
fr_fr: Clé de licence GP Premium
fy: GP Premium lisinsjekaai
he_il: מפתח רישיון GP Premium
hu_hu: GP Premium licenckulcs
id_id: Kunci lisensi GP Premium
it_it: Chiave di licenza GP Premium
ja: GP Premium のライセンスキー
nl_nl: GP Premium-licentiesleutel
pl_pl: Klucz licencji GP Premium
pt_pt: Chave de licença do GP Premium
ru_ru: Ключ лицензии GP Premium
sv_se: GP Premium licensnyckel
tr_tr: GP Premium lisans anahtarı
vi: Khóa giấy phép GP Premium
zh_cn: GP Premium 许可证密钥

source: wpallimport.com did not confirm the license
ar: لم يؤكد wpallimport.com الترخيص
cs_cz: wpallimport.com licenci nepotvrdil
da_dk: wpallimport.com bekræftede ikke licensen
de_de: wpallimport.com hat die Lizenz nicht bestätigt
es_mx: wpallimport.com no ha confirmado la licencia
fa_ir: wpallimport.com پروانه را تأیید نکرد
fr_fr: wpallimport.com n’a pas confirmé la licence
fy: wpallimport.com hat de lisinsje net befêstige
he_il: wpallimport.com לא אישר את הרישיון
hu_hu: A wpallimport.com nem erősítette meg a licencet
id_id: wpallimport.com tidak mengonfirmasi lisensi
it_it: wpallimport.com non ha confermato la licenza
ja: wpallimport.com はライセンスを確認できませんでした
nl_nl: wpallimport.com heeft de licentie niet bevestigd
pl_pl: wpallimport.com nie potwierdził licencji
pt_pt: wpallimport.com não confirmou a licença
ru_ru: wpallimport.com не подтвердил лицензию
sv_se: wpallimport.com bekräftade inte licensen
tr_tr: wpallimport.com lisansı doğrulamadı
vi: wpallimport.com không xác nhận giấy phép
zh_cn: wpallimport.com 未确认该许可证

source: WP All Export license key
ar: مفتاح ترخيص WP All Export
cs_cz: Licenční klíč WP All Export
da_dk: WP All Export-licensnøgle
de_de: WP-All-Export-Lizenzschlüssel
es_mx: Clave de licencia de WP All Export
fa_ir: کلید پروانه WP All Export
fr_fr: Clé de licence WP All Export
fy: WP All Export lisinsjekaai
he_il: מפתח רישיון WP All Export
hu_hu: WP All Export licenckulcs
id_id: Kunci lisensi WP All Export
it_it: Chiave di licenza WP All Export
ja: WP All Export のライセンスキー
nl_nl: WP All Export-licentiesleutel
pl_pl: Klucz licencji WP All Export
pt_pt: Chave de licença do WP All Export
ru_ru: Ключ лицензии WP All Export
sv_se: WP All Export licensnyckel
tr_tr: WP All Export lisans anahtarı
vi: Khóa giấy phép WP All Export
zh_cn: WP All Export 许可证密钥

source: Could not reach wpallimport.com (or no key is stored)
ar: تعذّر الوصول إلى wpallimport.com (أو لا يوجد مفتاح مخزّن)
cs_cz: wpallimport.com se nepodařilo oslovit (nebo není uložen klíč)
da_dk: Kunne ikke nå wpallimport.com (eller der er ikke gemt nogen nøgle)
de_de: wpallimport.com konnte nicht erreicht werden (oder es ist kein Schlüssel hinterlegt)
es_mx: No se ha podido conectar con wpallimport.com (o no hay ninguna clave guardada)
fa_ir: دسترسی به wpallimport.com ممکن نشد (یا کلیدی ذخیره نشده است)
fr_fr: Impossible de joindre wpallimport.com (ou aucune clé enregistrée)
fy: Koe wpallimport.com net berikke (of gjin kaai is opslein)
he_il: לא ניתן להגיע אל wpallimport.com (או שאין מפתח שמור)
hu_hu: A wpallimport.com nem érhető el (vagy nincs tárolt kulcs)
id_id: Tidak dapat menjangkau wpallimport.com (atau tidak ada kunci tersimpan)
it_it: Impossibile raggiungere wpallimport.com (o nessuna chiave memorizzata)
ja: wpallimport.com に接続できませんでした (またはキーが未保存です)
nl_nl: Kon wpallimport.com niet bereiken (of er is geen sleutel opgeslagen)
pl_pl: Nie można połączyć się z wpallimport.com (lub nie zapisano klucza)
pt_pt: Não foi possível acessar wpallimport.com (ou nenhuma chave está armazenada)
ru_ru: Не удалось связаться с wpallimport.com (или ключ не сохранён)
sv_se: Kunde inte nå wpallimport.com (eller ingen nyckel är sparad)
tr_tr: wpallimport.com adresine ulaşılamadı (ya da saklanan anahtar yok)
vi: Không thể kết nối tới wpallimport.com (hoặc không có khóa nào được lưu)
zh_cn: 无法连接到 wpallimport.com（或未存储密钥）

source: The key was removed from this site. Soflyy licenses have no per-site seats to free.
ar: أُزيل المفتاح من هذا الموقع. لا توجد مقاعد لكل موقع في تراخيص Soflyy.
cs_cz: Klíč byl z tohoto webu odstraněn. Licence Soflyy nemají místa na web k uvolnění.
da_dk: Nøglen blev fjernet fra dette websted. Soflyy-licenser har ingen pladser pr. websted at frigive.
de_de: Der Schlüssel wurde von dieser Website entfernt. Soflyy-Lizenzen haben keine Plätze pro Website freizugeben.
es_mx: La clave se ha eliminado de este sitio. Las licencias de Soflyy no tienen activaciones por sitio que liberar.
fa_ir: کلید از این سایت حذف شد. پروانه‌های Soflyy جایگاه سایتی برای آزادسازی ندارند.
fr_fr: La clé a été retirée de ce site. Les licences Soflyy n’ont pas de place par site à libérer.
fy: De kaai waard fuortsmiten fan dizze side. Soflyy-lisinsjes hawwe gjin sitten per side te fergees.
he_il: המפתח הוסר מהאתר הזה. לרישיונות Soflyy אין מושבים לפי אתר לשחרור.
hu_hu: A kulcs el lett távolítva erről a webhelyről. A Soflyy licenceknek nincs webhelyenkénti helyük, amit fel kellene szabadítani.
id_id: Kunci disingkirkan dari situs ini. Lisensi Soflyy tidak memiliki kursi per situs untuk dibebaskan.
it_it: La chiave è stata rimossa da questo sito. Le licenze Soflyy non hanno posti per sito da liberare.
ja: このサイトからキーを削除しました。Soflyy のライセンスにサイトごとの枠はありません。
nl_nl: De sleutel is van deze site verwijderd. Soflyy-licenties hebben geen licentieplaatsen per site om vrij te maken.
pl_pl: Klucz został usunięty z tej witryny. Licencje Soflyy nie przypisują miejsc do witryn.
pt_pt: A chave foi removida deste site. As licenças da Soflyy não têm vagas por site para liberar.
ru_ru: Ключ удалён с этого сайта. У лицензий Soflyy нет посайтовых мест для освобождения.
sv_se: Nyckeln togs bort från den här webbplatsen. Soflyy-licenser har inga platser per webbplats att frigöra.
tr_tr: Anahtar bu siteden kaldırıldı. Soflyy lisanslarında boşaltılacak site başına koltuk yok.
vi: Khóa đã được xóa khỏi trang này. Giấy phép Soflyy không có suất theo trang nào để giải phóng.
zh_cn: 已从此站点移除该密钥。Soflyy 许可证没有按站点席位可释放。

source: wpallimport.com did not answer
ar: لم يجب wpallimport.com
cs_cz: wpallimport.com neodpověděl
da_dk: wpallimport.com svarede ikke
de_de: wpallimport.com hat nicht geantwortet
es_mx: wpallimport.com no ha respondido
fa_ir: wpallimport.com پاسخی نداد
fr_fr: wpallimport.com n’a pas répondu
fy: wpallimport.com antwurde net
he_il: wpallimport.com לא ענה
hu_hu: A wpallimport.com nem válaszolt
id_id: wpallimport.com tidak menjawab
it_it: wpallimport.com non ha risposto
ja: wpallimport.com から応答がありません
nl_nl: wpallimport.com gaf geen antwoord
pl_pl: wpallimport.com nie odpowiedział
pt_pt: wpallimport.com não respondeu
ru_ru: wpallimport.com не ответил
sv_se: wpallimport.com svarade inte
tr_tr: wpallimport.com yanıt vermedi
vi: wpallimport.com không phản hồi
zh_cn: wpallimport.com 未响应

source: WP All Import license key
ar: مفتاح ترخيص WP All Import
cs_cz: Licenční klíč WP All Import
da_dk: WP All Import-licensnøgle
de_de: WP-All-Import-Lizenzschlüssel
es_mx: Clave de licencia de WP All Import
fa_ir: کلید پروانه WP All Import
fr_fr: Clé de licence WP All Import
fy: WP All Import lisinsjekaai
he_il: מפתח רישיון WP All Import
hu_hu: WP All Import licenckulcs
id_id: Kunci lisensi WP All Import
it_it: Chiave di licenza WP All Import
ja: WP All Import のライセンスキー
nl_nl: WP All Import-licentiesleutel
pl_pl: Klucz licencji WP All Import
pt_pt: Chave de licença do WP All Import
ru_ru: Ключ лицензии WP All Import
sv_se: WP All Import licensnyckel
tr_tr: WP All Import lisans anahtarı
vi: Khóa giấy phép WP All Import
zh_cn: WP All Import 许可证密钥

source: No key is stored.
ar: لا يوجد مفتاح مخزّن.
cs_cz: Není uložen žádný klíč.
da_dk: Der er ikke gemt nogen nøgle.
de_de: Es ist kein Schlüssel hinterlegt.
es_mx: No hay ninguna clave guardada.
fa_ir: هیچ کلیدی ذخیره نشده است.
fr_fr: Aucune clé n’est enregistrée.
fy: Gjin kaai wurdt opslein.
he_il: אין מפתח שמור.
hu_hu: Nincs tárolt kulcs.
id_id: Tidak ada kunci tersimpan.
it_it: Nessuna chiave memorizzata.
ja: キーが保存されていません。
nl_nl: Er is geen sleutel opgeslagen.
pl_pl: Nie zapisano klucza.
pt_pt: Nenhuma chave armazenada.
ru_ru: Ключ не сохранён.
sv_se: Ingen nyckel är sparad.
tr_tr: Saklanan bir anahtar yok.
vi: Không có khóa nào được lưu.
zh_cn: 未存储密钥。

source: Kreatura did not accept that license key
ar: لم يقبل Kreatura مفتاح الترخيص هذا
cs_cz: Kreatura tento licenční klíč nepřijala
da_dk: Kreatura accepterede ikke den licensnøgle
de_de: Kreatura hat diesen Lizenzschlüssel nicht akzeptiert
es_mx: Kreatura no ha aceptado esa clave de licencia
fa_ir: Kreatura این کلید پروانه را نپذیرفت
fr_fr: Kreatura n’a pas accepté cette clé de licence
fy: Kreatura akseptearre dy lisinsjekaai net
he_il: Kreatura לא קיבל את מפתח הרישיון הזה
hu_hu: A Kreatura nem fogadta el ezt a licenckulcsot
id_id: Kreatura tidak menerima kunci lisensi itu
it_it: Kreatura non ha accettato quella chiave di licenza
ja: Kreatura はそのライセンスキーを受け付けませんでした
nl_nl: Kreatura accepteerde die licentiesleutel niet
pl_pl: Kreatura nie zaakceptowała tego klucza licencji
pt_pt: A Kreatura não aceitou essa chave de licença
ru_ru: Kreatura не принял этот ключ лицензии
sv_se: Kreatura accepterade inte den licensnyckeln
tr_tr: Kreatura bu lisans anahtarını kabul etmedi
vi: Kreatura không chấp nhận khóa giấy phép đó
zh_cn: Kreatura 未接受该许可证密钥

source: LayerSlider license key
ar: مفتاح ترخيص LayerSlider
cs_cz: Licenční klíč LayerSlider
da_dk: LayerSlider-licensnøgle
de_de: LayerSlider-Lizenzschlüssel
es_mx: Clave de licencia de LayerSlider
fa_ir: کلید پروانه LayerSlider
fr_fr: Clé de licence LayerSlider
fy: LayerSlider lisinsjekaai
he_il: מפתח רישיון LayerSlider
hu_hu: LayerSlider licenckulcs
id_id: Kunci lisensi LayerSlider
it_it: Chiave di licenza LayerSlider
ja: LayerSlider のライセンスキー
nl_nl: LayerSlider-licentiesleutel
pl_pl: Klucz licencji LayerSlider
pt_pt: Chave de licença do LayerSlider
ru_ru: Ключ лицензии LayerSlider
sv_se: LayerSlider licensnyckel
tr_tr: LayerSlider lisans anahtarı
vi: Khóa giấy phép LayerSlider
zh_cn: LayerSlider 许可证密钥

source: No license key stored
ar: لا يوجد مفتاح ترخيص مخزّن
cs_cz: Není uložen licenční klíč
da_dk: Ingen licensnøgle gemt
de_de: Kein Lizenzschlüssel hinterlegt
es_mx: Ninguna clave de licencia guardada
fa_ir: هیچ کلید پروانه‌ای ذخیره نشده
fr_fr: Aucune clé de licence enregistrée
fy: Gjin lisinsjekaai opslein
he_il: אין מפתח רישיון שמור
hu_hu: Nincs tárolt licenckulcs
id_id: Tidak ada kunci lisensi tersimpan
it_it: Nessuna chiave di licenza memorizzata
ja: ライセンスキーは未保存
nl_nl: Geen licentiesleutel opgeslagen
pl_pl: Nie zapisano klucza licencji
pt_pt: Nenhuma chave de licença armazenada
ru_ru: Ключ лицензии не сохранён
sv_se: Ingen licensnyckel sparad
tr_tr: Saklanan lisans anahtarı yok
vi: Không có khóa giấy phép nào được lưu
zh_cn: 未存储许可证密钥

source: Missing license key or product name
ar: مفتاح الترخيص أو اسم المنتج مفقود
cs_cz: Chybí licenční klíč nebo název produktu
da_dk: Manglende licensnøgle eller produktnavn
de_de: Lizenzschlüssel oder Produktname fehlt
es_mx: Falta la clave de licencia o el nombre del producto
fa_ir: کلید پروانه یا نام محصول موجود نیست
fr_fr: Clé de licence ou nom du produit manquant
fy: Untbrekkende lisinsjekaai of produktnamme
he_il: חסר מפתח רישיון או שם מוצר
hu_hu: Hiányzó licenckulcs vagy terméknév
id_id: Kunci lisensi atau nama produk hilang
it_it: Chiave di licenza o nome del prodotto mancante
ja: ライセンスキーまたは製品名がありません
nl_nl: Licentiesleutel of productnaam ontbreekt
pl_pl: Brak klucza licencji lub nazwy produktu
pt_pt: Chave de licença ou nome do produto ausente
ru_ru: Отсутствует ключ лицензии или название продукта
sv_se: Saknad licensnyckel eller produktnamn
tr_tr: Lisans anahtarı ya da ürün adı eksik
vi: Thiếu khóa giấy phép hoặc tên sản phẩm
zh_cn: 缺少许可证密钥或产品名称

source: No active Smash Balloon license on this product
ar: لا يوجد ترخيص Smash Balloon مفعّل لهذا المنتج
cs_cz: Na tomto produktu není aktivní licence Smash Balloon
da_dk: Ingen aktiv Smash Balloon-licens på dette produkt
de_de: Keine aktive Smash-Balloon-Lizenz für dieses Produkt
es_mx: No hay ninguna licencia de Smash Balloon activa en este producto
fa_ir: پروانه فعال Smash Balloon روی این محصول نیست
fr_fr: Aucune licence Smash Balloon active pour ce produit
fy: Gjin aktive Smash Balloon lisinsje op dit produkt
he_il: אין רישיון Smash Balloon פעיל למוצר הזה
hu_hu: Nincs aktív Smash Balloon licenc ezen a terméken
id_id: Tidak ada lisensi Smash Balloon aktif pada produk ini
it_it: Nessuna licenza Smash Balloon attiva su questo prodotto
ja: この製品に有効な Smash Balloon ライセンスがありません
nl_nl: Geen actieve Smash Balloon-licentie op dit product
pl_pl: Brak aktywnej licencji Smash Balloon dla tego produktu
pt_pt: Nenhuma licença ativa do Smash Balloon neste produto
ru_ru: Нет активной лицензии Smash Balloon для этого продукта
sv_se: Ingen aktiv Smash Balloon-licens på den här produkten
tr_tr: Bu üründe etkin Smash Balloon lisansı yok
vi: Không có giấy phép Smash Balloon đang kích hoạt nào cho sản phẩm này
zh_cn: 此产品没有已启用的 Smash Balloon 许可证

source: smashballoon.com did not confirm the seat was released, so nothing was changed
ar: لم يؤكد smashballoon.com إخلاء المقعد، لذلك لم يتغير شيء
cs_cz: smashballoon.com nepotvrdil uvolnění licenčního místa, takže se nic nezměnilo
da_dk: smashballoon.com bekræftede ikke, at pladsen blev frigivet, så intet blev ændret
de_de: smashballoon.com hat nicht bestätigt, dass der Platz freigegeben wurde, daher wurde nichts geändert
es_mx: smashballoon.com no confirmó que se liberó la plaza, así que no se cambió nada
fa_ir: smashballoon.com آزاد شدن جایگاه را تأیید نکرد، پس چیزی تغییر نکرد
fr_fr: smashballoon.com n’a pas confirmé que la place a été libérée, donc rien n’a été modifié
fy: smashballoon.com hat net befêstige dat it plak frijjûn is, dus der is neat wizige
he_il: smashballoon.com לא אישר שהמושב שוחרר, ולכן לא שונה דבר
hu_hu: A smashballoon.com nem erősítette meg, hogy a hely felszabadult, ezért semmi sem változott
id_id: smashballoon.com tidak mengonfirmasi bahwa kursi telah dibebaskan, jadi tidak ada yang diubah
it_it: smashballoon.com non ha confermato il rilascio del posto, quindi non è stato modificato nulla
ja: smashballoon.com はシートの解放を確認しなかったため、何も変更しませんでした。
nl_nl: smashballoon.com heeft niet bevestigd dat de plaats is vrijgegeven, dus er is niets gewijzigd
pl_pl: smashballoon.com nie potwierdził, że miejsce zostało zwolnione, więc nic nie zmieniono
pt_pt: O smashballoon.com não confirmou que o lugar foi libertado, por isso nada foi alterado.
ru_ru: smashballoon.com не подтвердил, что место освобождено, поэтому ничего не изменено
sv_se: smashballoon.com bekräftade inte att licensplatsen släpptes, så inget ändrades
tr_tr: smashballoon.com lisans koltuğunun serbest bırakıldığını doğrulamadı, bu nedenle hiçbir şey değiştirilmedi
vi: smashballoon.com không xác nhận suất đã được giải phóng, nên không có gì thay đổi
zh_cn: smashballoon.com 未确认席位已释放，因此没有任何更改

source: License deactivated for
ar: أُلغي تفعيل الترخيص لـ
cs_cz: Licence deaktivována pro
da_dk: Licens deaktiveret for
de_de: Lizenz deaktiviert für
es_mx: Licencia desactivada para
fa_ir: پروانه غیرفعال شد برای
fr_fr: Licence désactivée pour
fy: Lisinsje útskeakele foar
he_il: הרישיון כובה עבור
hu_hu: Licenc kikapcsolva:
id_id: Lisensi dinonaktifkan untuk
it_it: Licenza disattivata per
ja: ライセンスを無効化しました:
nl_nl: Licentie gedeactiveerd voor
pl_pl: Licencja wyłączona dla
pt_pt: Licença desativada para
ru_ru: Лицензия деактивирована для
sv_se: Licens inaktiverad för
tr_tr: Lisans etkisizleştirildi:
vi: Đã ngừng kích hoạt giấy phép cho
zh_cn: 许可证已禁用于

source: No key is stored
ar: لا يوجد مفتاح مخزّن
cs_cz: Není uložen žádný klíč
da_dk: Der er ikke gemt nogen nøgle
de_de: Es ist kein Schlüssel hinterlegt
es_mx: No hay ninguna clave guardada
fa_ir: هیچ کلیدی ذخیره نشده
fr_fr: Aucune clé n’est enregistrée
fy: Gjin kaai wurdt opslein
he_il: אין מפתח שמור
hu_hu: Nincs tárolt kulcs
id_id: Tidak ada kunci tersimpan
it_it: Nessuna chiave memorizzata
ja: キーは未保存
nl_nl: Er is geen sleutel opgeslagen
pl_pl: Nie zapisano klucza
pt_pt: Nenhuma chave armazenada
ru_ru: Ключ не сохранён
sv_se: Ingen nyckel är sparad
tr_tr: Saklanan anahtar yok
vi: Không có khóa nào được lưu
zh_cn: 未存储密钥

source: MyYoast reports a valid Premium subscription
ar: يفيد MyYoast بوجود اشتراك Premium صالح
cs_cz: MyYoast hlásí platné předplatné Premium
da_dk: MyYoast rapporterer et gyldigt Premium-abonnement
de_de: MyYoast meldet ein gültiges Premium-Abo
es_mx: MyYoast informa de una suscripción Premium válida
fa_ir: MyYoast اشتراک Premium معتبری گزارش می‌دهد
fr_fr: MyYoast signale un abonnement Premium valide
fy: MyYoast meldt in jildich Premium-abonnemint
he_il: MyYoast מדווח על מנוי Premium תקף
hu_hu: A MyYoast érvényes Premium előfizetést jelez
id_id: MyYoast melaporkan langganan Premium yang sah
it_it: MyYoast segnala un abbonamento Premium valido
ja: MyYoast は有効な Premium サブスクリプションを報告しています
nl_nl: MyYoast meldt een geldig Premium-abonnement
pl_pl: MyYoast zgłasza ważną subskrypcję Premium
pt_pt: O MyYoast informa uma assinatura Premium válida
ru_ru: MyYoast сообщает о действующей подписке Premium
sv_se: MyYoast rapporterar en giltig Premium-prenumeration
tr_tr: MyYoast geçerli bir Premium aboneliği bildiriyor
vi: MyYoast báo có gói đăng ký Premium hợp lệ
zh_cn: MyYoast 报告有有效的 Premium 订阅

source: No Premium subscription linked to this site on MyYoast
ar: لا يوجد اشتراك Premium مرتبط بهذا الموقع على MyYoast
cs_cz: Na MyYoast není k tomuto webu propojeno předplatné Premium
da_dk: Intet Premium-abonnement knyttet til dette websted på MyYoast
de_de: Auf MyYoast ist kein Premium-Abo mit dieser Website verknüpft
es_mx: Ninguna suscripción Premium vinculada a este sitio en MyYoast
fa_ir: هیچ اشتراک Premium در MyYoast به این سایت پیوند نخورده است
fr_fr: Aucun abonnement Premium lié à ce site sur MyYoast
fy: Gjin Premium abonnemint keppele oan dizze side op MyYoast
he_il: אין מנוי Premium מקושר לאתר הזה ב-MyYoast
hu_hu: A MyYoast-on nincs ehhez a webhelyhez kapcsolt Premium előfizetés
id_id: Tidak ada langganan Premium tertaut ke situs ini di MyYoast
it_it: Nessun abbonamento Premium collegato a questo sito su MyYoast
ja: MyYoast でこのサイトに紐付いた Premium サブスクリプションがありません
nl_nl: Geen Premium-abonnement gekoppeld aan deze site op MyYoast
pl_pl: Brak subskrypcji Premium powiązanej z tą witryną w MyYoast
pt_pt: Nenhuma assinatura Premium vinculada a este site no MyYoast
ru_ru: К этому сайту в MyYoast не привязана подписка Premium
sv_se: Ingen Premium-prenumeration kopplad till den här webbplatsen på MyYoast
tr_tr: MyYoast'ta bu siteye bağlı Premium aboneliği yok
vi: Không có gói đăng ký Premium nào liên kết với trang này trên MyYoast
zh_cn: MyYoast 上没有关联到此站点的 Premium 订阅
