Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Couldn’t load this list.
ar: تعذّر تحميل هذه القائمة.
cs_cz: Tento seznam se nepodařilo načíst.
da_dk: Kunne ikke indlæse denne liste.
de_de: Diese Liste konnte nicht geladen werden.
es_mx: No se ha podido cargar esta lista.
fa_ir: این فهرست بارگذاری نشد.
fr_fr: Impossible de charger cette liste.
fy: Koe dizze list net lade.
he_il: לא ניתן לטעון את הרשימה הזו.
hu_hu: Ezt a listát nem sikerült betölteni.
id_id: Tidak dapat memuat daftar ini.
it_it: Impossibile caricare questo elenco.
ja: このリストを読み込めませんでした。
nl_nl: Kon deze lijst niet laden.
pl_pl: Nie udało się wczytać tej listy.
pt_pt: Não foi possível carregar esta lista.
ru_ru: Не удалось загрузить этот список.
sv_se: Kunde inte ladda den här listan.
tr_tr: Bu liste yüklenemedi.
vi: Không thể tải danh sách này.
zh_cn: 无法加载此列表。

source: Could not load. Try again.
ar: تعذّر التحميل. حاول مجددًا.
cs_cz: Načtení se nezdařilo. Zkuste to znovu.
da_dk: Kunne ikke indlæse. Prøv igen.
de_de: Laden fehlgeschlagen. Bitte erneut versuchen.
es_mx: No se ha podido cargar. Inténtalo de nuevo.
fa_ir: بارگذاری نشد. دوباره تلاش کنید.
fr_fr: Chargement impossible. Réessayer.
fy: Koe net lade. Besykje opnij.
he_il: לא ניתן לטעון. נסה שוב.
hu_hu: Nem sikerült betölteni. Próbáld újra.
id_id: Tidak dapat memuat. Coba lagi.
it_it: Caricamento non riuscito. Riprova.
ja: 読み込めませんでした。もう一度お試しください。
nl_nl: Kon niet laden. Probeer opnieuw.
pl_pl: Nie udało się wczytać. Spróbuj ponownie.
pt_pt: Não foi possível carregar. Tente novamente.
ru_ru: Не удалось загрузить. Повторите попытку.
sv_se: Kunde inte ladda. Försök igen.
tr_tr: Yüklenemedi. Yeniden deneyin.
vi: Không thể tải. Thử lại.
zh_cn: 无法加载。请重试。

source: Dashboard
ar: الرئيسية
cs_cz: Nástěnka
da_dk: Kontrolpanel
es_mx: Escritorio
fa_ir: پیشخوان
fr_fr: Tableau de bord
he_il: לוח בקרה
hu_hu: Vezérlőpult
id_id: Dasbor
it_it: Bacheca
ja: ダッシュボード
pl_pl: Kokpit
pt_pt: Painel
ru_ru: Консоль
sv_se: Adminpanel
tr_tr: Başlangıç
vi: Trang quản trị
zh_cn: 仪表盘

source: Library
ar: المكتبة
cs_cz: Knihovna
da_dk: Bibliotek
de_de: Mediathek
es_mx: Biblioteca
fa_ir: کتابخانه
fr_fr: Médiathèque
fy: Biblioteek
he_il: ספריה
hu_hu: Könyvtár
id_id: Pustaka
it_it: Libreria
ja: ライブラリ
nl_nl: Bibliotheek
pl_pl: Biblioteka
pt_pt: Biblioteca
ru_ru: Медиатека
sv_se: Bibliotek
tr_tr: Kütüphane
vi: Thư viện
zh_cn: 媒体库

source: Moderation
ar: المراجعة
cs_cz: Moderace
da_dk: Moderering
es_mx: Moderación
fa_ir: بررسی
fr_fr: Modération
fy: Moderaasje
he_il: פיקוח
hu_hu: Moderálás
id_id: Moderasi
it_it: Moderazione
ja: コメントの承認
nl_nl: Moderatie
pl_pl: Moderacja
pt_pt: Moderação
ru_ru: Модерация
sv_se: Moderering
tr_tr: Denetim
vi: Kiểm duyệt
zh_cn: 审核

source: Email and messages
ar: البريد والرسائل
cs_cz: E-mail a zprávy
da_dk: E-mail og beskeder
de_de: E-Mail und Nachrichten
es_mx: Correo y mensajes
fa_ir: ایمیل و پیام‌ها
fr_fr: E-mail et messages
fy: E-mail en berjochten
he_il: אימייל והודעות
hu_hu: E-mail és üzenetek
id_id: Email dan pesan
it_it: Email e messaggi
ja: メールとメッセージ
nl_nl: E-mail en berichten
pl_pl: Email i wiadomości
pt_pt: Email e mensagens
ru_ru: Email и сообщения
sv_se: E-post och meddelanden
tr_tr: E-posta ve mesajlar
vi: Email và tin nhắn
zh_cn: 邮件和消息

source: Emails and confirmation
ar: رسائل البريد والتأكيد
cs_cz: E-maily a potvrzení
da_dk: E-mails og bekræftelse
de_de: E-Mails und Bestätigung
es_mx: Correos y confirmación
fa_ir: ایمیل‌ها و تأییدیه
fr_fr: E-mails et confirmation
fy: E-mails en befêstiging
he_il: אימיילים ואישור
hu_hu: E-mailek és visszaigazolás
id_id: Email dan konfirmasi
it_it: Email e conferma
ja: メールと確認
nl_nl: E-mails en bevestiging
pl_pl: Wiadomości email i potwierdzenie
pt_pt: Emails e confirmação
ru_ru: Письма и подтверждение
sv_se: E-post och bekräftelse
tr_tr: E-postalar ve onay
vi: Email và xác nhận
zh_cn: 邮件和确认

source: Notifications and confirmations
ar: الإشعارات والتأكيدات
cs_cz: Oznámení a potvrzení
da_dk: Notifikationer og bekræftelser
de_de: Benachrichtigungen und Bestätigungen
es_mx: Notificaciones y confirmaciones
fa_ir: آگاه‌سازی‌ها و تأییدیه‌ها
fr_fr: Notifications et confirmations
fy: Notifikaasjes en befêstigingen
he_il: התראות ואישורים
hu_hu: Értesítések és visszaigazolások
id_id: Notifikasi dan konfirmasi
it_it: Notifiche e conferme
ja: 通知と確認
nl_nl: Meldingen en bevestigingen
pl_pl: Powiadomienia i potwierdzenia
pt_pt: Notificações e confirmações
ru_ru: Уведомления и подтверждения
sv_se: Aviseringar och bekräftelser
tr_tr: Bildirimler ve onaylar
vi: Thông báo và xác nhận
zh_cn: 通知和确认

source: Migrate
ar: ترحيل
cs_cz: Migrovat
da_dk: Migrer
de_de: Migrieren
es_mx: Migrar
fa_ir: مهاجرت
fr_fr: Migrer
fy: Migrearje
he_il: העברה
hu_hu: Migráció
id_id: Migrasi
it_it: Migra
ja: 移行
nl_nl: Migreren
pl_pl: Migracja
pt_pt: Migrar
ru_ru: Миграция
sv_se: Migrera
tr_tr: Taşı
vi: Di chuyển
zh_cn: 迁移

source: Subscription
ar: اشتراك
cs_cz: Předplatné
da_dk: Abonnement
de_de: Abonnement
es_mx: Suscripción
fa_ir: اشتراک
fr_fr: Abonnement
fy: Ynskriuwing
he_il: מנוי
hu_hu: Előfizetés
id_id: Langganan
it_it: Abbonamento
ja: サブスクリプション
nl_nl: Abonnement
pl_pl: Subskrypcja
pt_pt: Assinatura
ru_ru: Подписка
sv_se: Prenumeration
tr_tr: Abonelik
vi: Gói đăng ký
zh_cn: 订阅

source: Membership plan
ar: خطة العضوية
cs_cz: Členský plán
da_dk: Medlemskabsplan
de_de: Mitgliedschaftsplan
es_mx: Plan de membresía
fa_ir: طرح عضویت
fr_fr: Plan d’inscription
fy: Lidmaatskipplan
he_il: תוכנית חברות
hu_hu: Tagsági csomag
id_id: Paket keanggotaan
it_it: Piano di iscrizione
ja: メンバーシッププラン
nl_nl: Lidmaatschapsplan
pl_pl: Plan członkostwa
pt_pt: Plano de adesão
ru_ru: План членства
sv_se: Medlemskapsplan
tr_tr: Üyelik planı
vi: Gói tư cách thành viên
zh_cn: 成员资格计划

source: Edit user
ar: تحرير إعدادات العضو
cs_cz: Upravit uživatele
da_dk: Rediger bruger
de_de: Benutzer bearbeiten
es_mx: Editar usuario
fa_ir: ویرایش کاربر
fr_fr: Modifier le compte
fy: Brûker bewurkje
he_il: עריכת משתמש
hu_hu: Felhasználó szerkesztése
id_id: Edit pengguna
it_it: Modifica utente
ja: ユーザーを編集
nl_nl: Bewerk gebruiker
pl_pl: Edytuj konto użytkownika
pt_pt: Editar utilizador
ru_ru: Редактирование пользователя
sv_se: Redigera användare
tr_tr: Kullanıcıyı düzenle
vi: Sửa tài khoản
zh_cn: 编辑用户

source: Categories & Tags
ar: التصنيفات والوسوم
cs_cz: Rubriky a štítky
da_dk: Kategorier og tags
de_de: Kategorien & Schlagwörter
es_mx: Categorías y etiquetas
fa_ir: دسته‌ها و برچسب‌ها
fr_fr: Catégories et étiquettes
fy: Kategoryen & tags
he_il: קטגוריות ותגיות
hu_hu: Kategóriák és címkék
id_id: Kategori & Tag
it_it: Categorie e tag
ja: カテゴリーとタグ
nl_nl: Categorieën & tags
pl_pl: Kategorie i tagi
pt_pt: Categorias e tags
ru_ru: Рубрики и метки
sv_se: Kategorier och etiketter
tr_tr: Kategoriler ve etiketler
vi: Danh mục & Thẻ
zh_cn: 分类和标签

source: Styles
ar: التنسيقات
cs_cz: Styly
da_dk: Formgivning
de_de: Stile
es_mx: Estilos
fa_ir: سبک‌ها
fy: Stilen
he_il: סגנונות
hu_hu: Stílusok
id_id: Gaya
it_it: Stili
ja: スタイル
nl_nl: Stijlen
pl_pl: Style
pt_pt: Estilos
ru_ru: Стили
sv_se: Stilar
tr_tr: Stiller
vi: Kiểu
zh_cn: 样式

source: Menu
ar: قائمة
de_de: Menü
es_mx: Menú
fa_ir: فهرست
he_il: תפריט
hu_hu: Menü
ja: メニュー
ru_ru: Меню
sv_se: Meny
tr_tr: Menü
zh_cn: 菜单

source: Sidebars & footers
ar: الأشرطة الجانبية والتذييلات
cs_cz: Postranní panely a zápatí
da_dk: Sidepaneler og sidefødder
de_de: Seitenleisten & Footer
es_mx: Barras laterales y pies de página
fa_ir: ستون‌های کناری و پابرگ‌ها
fr_fr: Colonnes latérales et pieds de page
fy: Sidebars en fuotteksten
he_il: סרגלי צד ופוטרים
hu_hu: Oldalsávok és láblécek
id_id: Bilah sisi & footer
it_it: Sidebar e footer
ja: サイドバーとフッター
nl_nl: Zijbalken & footers
pl_pl: Panele boczne i stopki
pt_pt: Barras laterais e rodapés
ru_ru: Боковые панели и подвалы
sv_se: Sidopaneler och sidfötter
tr_tr: Kenar çubukları ve alt bilgiler
vi: Thanh bên & chân trang
zh_cn: 边栏和页脚

source: Post types, taxonomies & terms
ar: أنواع المحتوى والتصنيفات والمصطلحات
cs_cz: Typy příspěvků, taxonomie a termíny
da_dk: Indlægstyper, taksonomier og termer
de_de: Inhaltstypen, Taxonomien & Begriffe
es_mx: Tipos de contenido, taxonomías y términos
fa_ir: گونه‌های نوشته، طبقه‌بندی‌ها و عبارت‌ها
fr_fr: Types de publication, taxonomies et termes
fy: Posttypen, taksonomyen en termen
he_il: סוגי פוסטים, טקסונומיות ומונחים
hu_hu: Bejegyzéstípusok, taxonómiák és kifejezések
id_id: Jenis pos, taksonomi & term
it_it: Tipi di contenuto, tassonomie e termini
ja: 投稿タイプ・タクソノミー・ターム
nl_nl: Berichttypes, taxonomieën & termen
pl_pl: Typy treści, taksonomie i terminy
pt_pt: Tipos de post, taxonomias e termos
ru_ru: Типы записей, таксономии и термины
sv_se: Inläggstyper, taxonomier och termer
tr_tr: Yazı türleri, sınıflandırmalar ve terimler
vi: Loại bài viết, phân loại & thuật ngữ
zh_cn: 文章类型、分类法和分类项

source: Stats
ar: الإحصاءات
cs_cz: Statistiky
da_dk: Statistik
de_de: Statistiken
es_mx: Estadísticas
fa_ir: آمار
he_il: סטטיסטיקה
hu_hu: Statisztika
id_id: Statistik
it_it: Statistiche
ja: 統計
nl_nl: Statistieken
pl_pl: Statystyki
pt_pt: Estatísticas
ru_ru: Статистика
sv_se: Statistik
tr_tr: İstatistikler
vi: Thống kê
zh_cn: 统计

source: Traffic
ar: الزيارات
cs_cz: Návštěvnost
da_dk: Trafik
es_mx: Tráfico
fa_ir: ترافیک
fr_fr: Trafic
fy: Ferkear
he_il: תנועה
hu_hu: Forgalom
id_id: Lalu lintas
it_it: Traffico
ja: トラフィック
nl_nl: Verkeer
pl_pl: Ruch
pt_pt: Tráfego
ru_ru: Трафик
sv_se: Trafik
tr_tr: Trafik
vi: Lưu lượng
zh_cn: 流量

source: Read-only viewer
ar: عارض للقراءة فقط
cs_cz: Prohlížeč jen pro čtení
da_dk: Skrivebeskyttet visning
de_de: Nur-Lesen-Ansicht
es_mx: Visor de solo lectura
fa_ir: نمایشگر فقط‌خواندنی
fr_fr: Lecture seule
fy: Allinnich lêze werjouwer
he_il: תצוגה לקריאה בלבד
hu_hu: Csak olvasható megtekintő
id_id: Penampil hanya-baca
it_it: Visualizzatore in sola lettura
ja: 閲覧専用ビューアー
nl_nl: Alleen-lezen weergave
pl_pl: Podgląd tylko do odczytu
pt_pt: Visualizador somente leitura
ru_ru: Только просмотр
sv_se: Skrivskyddad visning
tr_tr: Salt okunur görüntüleyici
vi: Trình xem chỉ đọc
zh_cn: 只读查看器

source: Posts
ar: مقالات
cs_cz: Příspěvky
da_dk: Indlæg
de_de: Beiträge
es_mx: Entradas
fa_ir: نوشته‌ها
fr_fr: Articles
fy: Berjochten
he_il: פוסטים
hu_hu: Bejegyzések
id_id: Pos
it_it: Articoli
ja: 投稿
nl_nl: Berichten
pl_pl: Wpisy
ru_ru: Записи
sv_se: Inlägg
tr_tr: Yazılar
vi: Bài viết
zh_cn: 文章

source: pages
ar: صفحات
cs_cz: Stránky
da_dk: sider
de_de: Seiten
es_mx: páginas
fa_ir: برگه‌ها
fy: siden
he_il: עמודים
hu_hu: oldalak
id_id: Laman
it_it: Pagine
ja: 固定ページ
nl_nl: pagina's
pl_pl: strony
pt_pt: páginas
ru_ru: страницы
sv_se: Sidor
tr_tr: sayfalar
vi: trang
zh_cn: 页面

source: %d type
ar: %d نوع
cs_cz: %d typ
de_de: %d Typ
es_mx: %d tipo
fa_ir: %d گونه
he_il: %d סוג
hu_hu: %d típus
id_id: %d jenis
it_it: %d tipo
ja: %d 種類
pl_pl: %d typ
pt_pt: %d tipo
ru_ru: %d тип
sv_se: %d typ
tr_tr: %d tür
vi: %d loại
zh_cn: %d 种类型

source: Are you sure?
ar: هل أنت متأكد؟
cs_cz: Opravdu to chcete?
da_dk: Er du sikker?
de_de: Sind Sie sicher?
es_mx: ¿Estás seguro?
fa_ir: مطمئن هستید؟
fr_fr: Confirmer ?
fy: Bisto wis?
he_il: האם אתה בטוח?
hu_hu: Biztosan ezt szeretnéd?
id_id: Anda yakin?
it_it: Confermi?
ja: 本当によろしいですか ?
nl_nl: Weet je het zeker?
pl_pl: Na pewno?
pt_pt: Tem certeza?
ru_ru: Вы уверены?
sv_se: Är du säker?
tr_tr: Emin misiniz?
vi: Bạn có chắc không?
zh_cn: 您确定吗？

source: What this changes
ar: ما الذي سيتغير
cs_cz: Co se změní
da_dk: Hvad dette ændrer
de_de: Was sich dadurch ändert
es_mx: Qué cambia esto
fa_ir: این چه چیزی را تغییر می‌دهد
fr_fr: Ce que cela modifie
fy: Wat dit feroaret
he_il: מה זה משנה
hu_hu: Mit változtat ez
id_id: Apa yang berubah
it_it: Cosa cambia
ja: 変更される内容
nl_nl: Wat dit verandert
pl_pl: Co to zmienia
pt_pt: O que isso muda
ru_ru: Что изменится
sv_se: Vad det här ändrar
tr_tr: Bu neyi değiştirir
vi: Thay đổi này sẽ làm gì
zh_cn: 这将更改

source: Not touched
ar: لن يتأثر
cs_cz: Beze změny
da_dk: Ikke rørt
de_de: Unverändert
es_mx: Sin tocar
fa_ir: دست‌نخورده
fr_fr: Non modifié
fy: Net oanrekke
he_il: לא נגע
hu_hu: Nem érintett
id_id: Tidak tersentuh
it_it: Non toccato
ja: 影響しないもの
nl_nl: Blijft ongewijzigd
pl_pl: Bez zmian
pt_pt: Não afetado
ru_ru: Не затрагивается
sv_se: Orört
tr_tr: Dokunulmayanlar
vi: Không bị ảnh hưởng
zh_cn: 不受影响

source: Type %s to confirm
ar: اكتب %s للتأكيد
cs_cz: Pro potvrzení napište %s
da_dk: Skriv %s for at bekræfte
de_de: Zum Bestätigen %s eingeben
es_mx: Escribe %s para confirmar
fa_ir: برای تأیید %s را بنویسید
fr_fr: Saisir %s pour confirmer
fy: Typ %s om te befêstigjen
he_il: הקלד %s לאישור
hu_hu: Írd be a megerősítéshez: %s
id_id: Ketik %s untuk mengonfirmasi
it_it: Digita %s per confermare
ja: 確認のため %s と入力してください
nl_nl: Typ %s om te bevestigen
pl_pl: Wpisz %s, aby potwierdzić
pt_pt: Digite %s para confirmar
ru_ru: Введите %s для подтверждения
sv_se: Skriv %s för att bekräfta
tr_tr: Onaylamak için %s yazın
vi: Gõ %s để xác nhận
zh_cn: 输入 %s 以确认

source: How the whole site looks to visitors, right away
ar: شكل الموقع بالكامل للزوار، فورًا
cs_cz: Jak celý web hned uvidí návštěvníci
da_dk: Hvordan hele webstedet ser ud for besøgende, med det samme
de_de: Wie die gesamte Website für Besucher aussieht, ab sofort
es_mx: El aspecto de todo el sitio para los visitantes, al instante
fa_ir: ظاهر کل سایت برای بازدیدکنندگان، بی‌درنگ
fr_fr: L’apparence de tout le site pour les visiteurs, immédiatement
fy: Hoe't de hiele side derút sjocht foar besikers, fuortdaliks
he_il: איך כל האתר נראה למבקרים, מיד
hu_hu: Ahogy a teljes webhely azonnal kinéz a látogatóknak
id_id: Bagaimana seluruh situs terlihat oleh pengunjung, segera
it_it: Come appare l’intero sito ai visitatori, da subito
ja: 訪問者に見えるサイト全体の外観がすぐに変わります
nl_nl: Hoe de hele site er direct uitziet voor bezoekers
pl_pl: Wygląd całej witryny dla odwiedzających, natychmiast
pt_pt: Como todo o site aparece aos visitantes, imediatamente
ru_ru: Как сайт сразу выглядит для посетителей
sv_se: Hur hela webbplatsen ser ut för besökare, direkt
tr_tr: Tüm sitenin ziyaretçilere nasıl göründüğü, hemen
vi: Cách toàn bộ trang hiện với khách, ngay lập tức
zh_cn: 访问者立即看到的整站外观

source: The current theme stays installed; switch back anytime
ar: يبقى القالب الحالي منصّبًا؛ يمكنك العودة إليه في أي وقت
cs_cz: Aktuální šablona zůstane nainstalovaná, kdykoli se můžete vrátit
da_dk: Det nuværende tema forbliver installeret; skift tilbage når som helst
de_de: Das aktuelle Theme bleibt installiert; jederzeit zurückwechselbar
es_mx: El tema actual sigue instalado; puedes volver cuando quieras
fa_ir: پوسته کنونی نصب می‌ماند؛ هر زمان می‌توانید بازگردید
fr_fr: Le thème actuel reste installé ; retour possible à tout moment
fy: It hjoeddeiske tema bliuwt ynstallearre; wikselje werom elk momint
he_il: התבנית הנוכחית נשארת מותקנת; אפשר לחזור בכל עת
hu_hu: A jelenlegi sablon telepítve marad; bármikor visszaválthatsz
id_id: Tema saat ini tetap terinstal; beralih kembali kapan saja
it_it: Il tema attuale resta installato; puoi tornarci quando vuoi
ja: 現在のテーマはインストールされたまま残り、いつでも戻せます
nl_nl: Het huidige thema blijft geïnstalleerd; je kunt altijd terug
pl_pl: Obecny motyw pozostaje zainstalowany; można wrócić w każdej chwili
pt_pt: O tema atual continua instalado; é possível voltar quando quiser
ru_ru: Текущая тема останется установленной; вернуться можно в любой момент
sv_se: Det nuvarande temat förblir installerat; byt tillbaka när som helst
tr_tr: Geçerli tema kurulu kalır; istediğiniz zaman geri dönebilirsiniz
vi: Giao diện hiện tại vẫn được cài đặt; chuyển lại bất cứ lúc nào
zh_cn: 当前主题仍保持已安装；随时可切换回去

source: Your content, media and settings
ar: محتواك ووسائطك وإعداداتك
cs_cz: Váš obsah, média a nastavení
da_dk: Dit indhold, medier og indstillinger
de_de: Ihre Inhalte, Medien und Einstellungen
es_mx: Tu contenido, medios y ajustes
fa_ir: محتوا، رسانه‌ها و تنظیمات شما
fr_fr: Le contenu, les médias et les réglages
fy: Jo ynhâld, media en ynstellings
he_il: התוכן, המדיה וההגדרות שלך
hu_hu: A tartalmad, a média és a beállítások
id_id: Konten, media, dan pengaturan Anda
it_it: I tuoi contenuti, media e impostazioni
ja: コンテンツ・メディア・設定
nl_nl: Je content, media en instellingen
pl_pl: Treści, media i ustawienia
pt_pt: Seu conteúdo, multimédia e configurações
ru_ru: Ваше содержимое, медиафайлы и настройки
sv_se: Ditt innehåll, media och inställningar
tr_tr: İçeriğiniz, ortamlarınız ve ayarlarınız
vi: Nội dung, thư viện và thiết lập của bạn
zh_cn: 您的内容、媒体和设置

source: Activate theme
ar: تفعيل القالب
cs_cz: Aktivovat šablonu
da_dk: Aktiver tema
de_de: Theme aktivieren
es_mx: Activar el tema
fa_ir: فعال کردن پوسته
fr_fr: Activer le thème
fy: Aktivearje tema
he_il: הפעל תבנית
hu_hu: Sablon bekapcsolása
id_id: Aktifkan tema
it_it: Attiva il tema
ja: テーマを有効化
nl_nl: Thema activeren
pl_pl: Włącz motyw
pt_pt: Ativar tema
ru_ru: Активировать тему
sv_se: Aktivera tema
tr_tr: Temayı etkinleştir
vi: Kích hoạt giao diện
zh_cn: 启用主题

source: Update Minn
ar: تحديث Minn
cs_cz: Aktualizace Minn
da_dk: Opdater Minn
de_de: Minn aktualisieren
es_mx: Actualizar Minn
fa_ir: به‌روزرسانی Minn
fr_fr: Mettre à jour Minn
fy: Minn bywurkje
he_il: שדרוג Minn
hu_hu: Minn frissítés
id_id: Perbarui Minn
it_it: Aggiorna Minn
ja: Minn を更新
nl_nl: Minn updaten
pl_pl: Zaktualizuj Minn
pt_pt: Actualizar o Minn
ru_ru: Обновить Minn
sv_se: Uppdatera Minn
tr_tr: Minn'i güncelle
zh_cn: 更新 Minn

source: Updating Minn…
ar: جارٍ تحديث Minn…
cs_cz: Aktualizace Minn…
da_dk: Opdaterer Minn…
de_de: Minn wird aktualisiert…
es_mx: Actualizando Minn…
fa_ir: Minn در حال به‌روزرسانی است…
fr_fr: Mise à jour de Minn…
fy: Bywurkjen fan Minn…
he_il: מעדכן את Minn…
hu_hu: Minn frissítése…
id_id: Memperbarui Minn…
it_it: Aggiornamento di Minn…
ja: Minn を更新中…
nl_nl: Minn bijwerken…
pl_pl: Aktualizowanie Minn…
pt_pt: A atualizar o Minn…
ru_ru: Minn обновляется…
sv_se: Uppdaterar Minn…
tr_tr: Minn güncelleniyor…
zh_cn: 正在更新 Minn…

source: A Minn update is available
ar: يتوفر تحديث لـ Minn
cs_cz: Je k dispozici aktualizace Minn
da_dk: En Minn-opdatering er tilgængelig
de_de: Eine Minn-Aktualisierung ist verfügbar
es_mx: Hay una actualización de Minn disponible
fa_ir: یک به‌روزرسانی Minn دردسترس است
fr_fr: Une mise à jour de Minn est disponible
fy: In Minn update is beskikber
he_il: עדכון Minn זמין
hu_hu: Minn frissítés érhető el
id_id: Pembaruan Minn tersedia
it_it: È disponibile un aggiornamento di Minn
ja: Minn の更新があります
nl_nl: Er is een Minn-update beschikbaar
pl_pl: Dostępna jest aktualizacja Minn
pt_pt: Uma atualização do Minn está disponível
ru_ru: Доступно обновление Minn
sv_se: En Minn-uppdatering är tillgänglig
tr_tr: Bir Minn güncellemesi var
zh_cn: 有可用的 Minn 更新

source: Minn is updating
ar: Minn قيد التحديث
cs_cz: Minn se aktualizuje
da_dk: Minn opdateres
de_de: Minn wird aktualisiert
es_mx: Minn se está actualizando
fa_ir: Minn در حال به‌روزرسانی است
fr_fr: Minn est en cours de mise à jour
fy: Minn wurdt bywurke
he_il: Minn מתעדכן
hu_hu: A Minn frissül
id_id: Minn sedang diperbarui
it_it: Minn è in aggiornamento
ja: Minn を更新中
nl_nl: Minn wordt bijgewerkt
pl_pl: Minn jest aktualizowany
pt_pt: O Minn está a actualizar
ru_ru: Minn обновляется
sv_se: Minn uppdateras
tr_tr: Minn güncelleniyor
zh_cn: Minn 正在更新

source: You cannot update Minn.
ar: لا يمكنك تحديث Minn.
cs_cz: Minn nemůžete aktualizovat.
da_dk: Du kan ikke opdatere Minn.
de_de: Sie können Minn nicht aktualisieren.
es_mx: No tienes permisos para actualizar Minn.
fa_ir: شما نمی‌توانید Minn را به‌روزرسانی کنید.
fr_fr: Mise à jour de Minn non autorisée.
fy: Jo kinne Minn net bywurkje.
he_il: אין לך הרשאה לעדכן את Minn.
hu_hu: A Minnt nem frissítheted.
id_id: Anda tidak dapat memperbarui Minn.
it_it: Non è possibile aggiornare Minn.
ja: Minn を更新する権限がありません。
nl_nl: Je kunt Minn niet bijwerken.
pl_pl: Brak uprawnień do aktualizacji Minn.
pt_pt: Sem permissão para atualizar o Minn.
ru_ru: Недостаточно прав для обновления Minn.
sv_se: Du kan inte uppdatera Minn.
tr_tr: Minn'i güncelleyemezsiniz.
zh_cn: 您不能更新 Minn。

source: Minn %s is available
ar: Minn %s متوفر
cs_cz: Minn %s je k dispozici
da_dk: Minn %s er tilgængelig
de_de: Minn %s ist verfügbar
es_mx: Minn %s está disponible
fa_ir: Minn %s دردسترس است
fr_fr: Minn %s est disponible
fy: Minn %s is beskikber
he_il: Minn %s זמין
hu_hu: Elérhető a Minn %s
id_id: Minn %s tersedia
it_it: Minn %s è disponibile
ja: Minn %s が利用可能です
nl_nl: Minn %s is beschikbaar
pl_pl: Minn %s jest dostępny
pt_pt: O Minn %s está disponível
ru_ru: Доступен Minn %s
sv_se: Minn %s är tillgängligt
tr_tr: Minn %s kullanılabilir
zh_cn: Minn %s 可用

source: Minn updated to %s
ar: تحديث Minn إلى %s
cs_cz: Minn aktualizován na %s
da_dk: Minn opdateret til %s
de_de: Minn aktualisiert auf %s
es_mx: Minn actualizado a %s
fa_ir: Minn به %s به‌روزرسانی شد
fr_fr: Minn mis à jour vers %s
fy: Minn bywurke nei %s
he_il: Minn עודכן ל-%s
hu_hu: A Minn a(z) %s verzióra frissült
id_id: Minn diperbarui ke %s
it_it: Minn aggiornato a %s
ja: Minn を %s に更新しました
nl_nl: Minn geüpdatet naar %s
pl_pl: Minn zaktualizowany do %s
pt_pt: Minn atualizado para %s
ru_ru: Minn обновлён до %s
sv_se: Minn uppdaterat till %s
tr_tr: Minn %s sürümüne güncellendi
zh_cn: Minn 已更新至 %s

source: Update WordPress
ar: تحديث ووردبريس
cs_cz: Aktualizace WordPressu
da_dk: Opdater WordPress
de_de: WordPress aktualisieren
es_mx: Actualizar WordPress
fa_ir: به‌روزرسانی وردپرس
fr_fr: Mettre à jour WordPress
fy: WordPress bywurkje
he_il: שדרוג וורדפרס
hu_hu: WordPress frissítés
id_id: Perbarui WordPress
it_it: Aggiorna WordPress
ja: WordPress を更新
nl_nl: WordPress updaten
pl_pl: Zaktualizuj WordPressa
pt_pt: Actualizar o WordPress
ru_ru: Обновить WordPress
sv_se: Uppdatera WordPress
tr_tr: WordPress&#8217;i güncelle
vi: Cập nhật WordPress
zh_cn: 升级 WordPress

source: Updating WordPress…
ar: جارٍ تحديث ووردبريس…
cs_cz: Aktualizace WordPressu…
da_dk: Opdaterer WordPress…
de_de: WordPress wird aktualisiert…
es_mx: Actualizando WordPress…
fa_ir: در حال به‌روزرسانی وردپرس…
fr_fr: Mise à jour de WordPress…
fy: Bywurkjen fan WordPress...
he_il: מעדכן את וורדפרס…
hu_hu: WordPress frissítése…
id_id: Memperbarui WordPress…
it_it: Aggiornamento di WordPress…
ja: WordPress を更新中…
nl_nl: WordPress bijwerken…
pl_pl: Aktualizowanie WordPressa…
pt_pt: A atualizar o WordPress…
ru_ru: Обновление WordPress…
sv_se: Uppdaterar WordPress…
tr_tr: WordPress güncelleniyor…
vi: Đang cập nhật WordPress…
zh_cn: 正在更新 WordPress…

source: A WordPress update is available
ar: يتوفر تحديث لووردبريس
cs_cz: Je k dispozici aktualizace WordPressu
da_dk: En WordPress-opdatering er tilgængelig
de_de: Eine WordPress-Aktualisierung ist verfügbar
es_mx: Hay una actualización de WordPress disponible
fa_ir: یک به‌روزرسانی وردپرس دردسترس است
fr_fr: Une mise à jour de WordPress est disponible
fy: In WordPress update is beskikber
he_il: עדכון וורדפרס זמין
hu_hu: WordPress frissítés érhető el
id_id: Pembaruan WordPress tersedia
it_it: È disponibile un aggiornamento di WordPress
ja: WordPress の更新があります
nl_nl: Er is een WordPress-update beschikbaar
pl_pl: Dostępna jest aktualizacja WordPressa
pt_pt: Uma atualização do WordPress está disponível
ru_ru: Доступно обновление WordPress
sv_se: En WordPress-uppdatering är tillgänglig
tr_tr: Bir WordPress güncellemesi var
vi: Có bản cập nhật WordPress
zh_cn: 有可用的 WordPress 更新

source: WordPress is updating
ar: WordPress قيد التحديث
cs_cz: WordPress se aktualizuje
da_dk: WordPress opdaterer
de_de: WordPress wird aktualisiert
es_mx: WordPress se está actualizando
fa_ir: وردپرس در حال به‌روزرسانی است
fr_fr: WordPress est en cours de mise à jour
fy: WordPress wurdt bywurke
he_il: WordPress מתעדכן
hu_hu: A WordPress frissül
id_id: WordPress sedang diperbarui
it_it: WordPress è in aggiornamento
ja: WordPress を更新中
nl_nl: WordPress is aan het updaten
pl_pl: WordPress jest aktualizowany
pt_pt: O WordPress está a actualizar
ru_ru: WordPress обновляется
sv_se: WordPress uppdaterar
tr_tr: WordPress güncelleniyor
vi: WordPress đang cập nhật
zh_cn: WordPress 正在更新
