Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Showing the first %1$s of %2$s.
ar: يُعرض أول %1$s من أصل %2$s.
cs_cz: Zobrazuje se prvních %1$s z %2$s.
da_dk: Viser de første %1$s af %2$s.
de_de: Es werden die ersten %1$s von %2$s angezeigt.
es_mx: Mostrando los primeros %1$s de %2$s.
fa_ir: نمایش %1$s نخست از %2$s.
fr_fr: Affichage des %1$s premiers sur %2$s.
fy: Toant de earste %1$s fan %2$s.
he_il: מציג את %1$s הראשונים מתוך %2$s.
hu_hu: Az első %1$s látszik a(z) %2$s-ból.
id_id: Menampilkan %1$s pertama dari %2$s.
it_it: Mostrati i primi %1$s di %2$s.
ja: 全 %2$s のうち先頭 %1$s を表示しています。
nl_nl: De eerste %1$s van %2$s wordt getoond.
pl_pl: Pokazano pierwsze %1$s z %2$s.
pt_pt: Mostrando os primeiros %1$s de %2$s.
ru_ru: Показаны первые %1$s из %2$s.
sv_se: Visar de första %1$s av %2$s.
tr_tr: %2$s içinden ilk %1$s gösteriliyor.
vi: Đang hiện %1$s đầu của %2$s.
zh_cn: 显示前 %1$s，共 %2$s。

source: Store settings need WooCommerce and permission to manage it.
ar: تتطلّب إعدادات المتجر وجود WooCommerce وصلاحية إدارته.
cs_cz: Nastavení obchodu vyžaduje WooCommerce a oprávnění k jeho správě.
da_dk: Butiksindstillinger kræver WooCommerce og tilladelse til at administrere det.
de_de: Shop-Einstellungen erfordern WooCommerce und die Berechtigung, es zu verwalten.
es_mx: Los ajustes de la tienda necesitan WooCommerce y permiso para administrarlo.
fa_ir: تنظیمات فروشگاه به WooCommerce و اجازهٔ مدیریت آن نیاز دارد.
fr_fr: Les réglages de la boutique nécessitent WooCommerce et l'autorisation de le gérer.
fy: Winkelynstellings fereaskje WooCommerce en tastimming om it te behearen.
he_il: הגדרות החנות דורשות את WooCommerce והרשאה לניהולו.
hu_hu: Az áruházbeállításokhoz WooCommerce és annak kezeléséhez szükséges jogosultság kell.
id_id: Pengaturan toko memerlukan WooCommerce dan izin untuk mengelolanya.
it_it: Le impostazioni del negozio richiedono WooCommerce e il permesso di gestirlo.
ja: 店舗設定には WooCommerce と、それを管理する権限が必要です。
nl_nl: Winkelinstellingen vereisen WooCommerce en toestemming om het te beheren.
pl_pl: Ustawienia sklepu wymagają WooCommerce i uprawnień do zarządzania nim.
pt_pt: As opções da loja precisam do WooCommerce e de permissão para o gerir.
ru_ru: Для настроек магазина нужны WooCommerce и права на управление им.
sv_se: Butiksinställningar kräver WooCommerce och behörighet att hantera det.
tr_tr: Mağaza ayarları için WooCommerce ve onu yönetme izni gerekir.
vi: Thiết lập cửa hàng cần WooCommerce và quyền quản lý.
zh_cn: 商店设置需要 WooCommerce 以及管理它的权限。

source: Loading store settings…
ar: جارٍ تحميل إعدادات المتجر…
cs_cz: Načítání nastavení obchodu…
da_dk: Indlæser butiksindstillinger…
de_de: Shop-Einstellungen werden geladen…
es_mx: Cargando ajustes de la tienda…
fa_ir: در حال بارگذاری تنظیمات فروشگاه…
fr_fr: Chargement des réglages de la boutique…
fy: Winkelynstellings lade…
he_il: טוען הגדרות חנות…
hu_hu: Áruházbeállítások betöltése…
id_id: Memuat pengaturan toko…
it_it: Caricamento delle impostazioni del negozio…
ja: 店舗設定を読み込み中…
nl_nl: Winkelinstellingen laden…
pl_pl: Wczytywanie ustawień sklepu…
pt_pt: A carregar as opções da loja…
ru_ru: Загрузка настроек магазина…
sv_se: Läser in butiksinställningar…
tr_tr: Mağaza ayarları yükleniyor…
vi: Đang tải thiết lập cửa hàng…
zh_cn: 正在加载商店设置…

source: WooCommerce registered no settings pages.
ar: لم يسجّل WooCommerce أي صفحات إعدادات.
cs_cz: WooCommerce neregistroval žádné stránky nastavení.
da_dk: WooCommerce har ikke registreret nogen indstillingssider.
de_de: WooCommerce hat keine Einstellungsseiten registriert.
es_mx: WooCommerce no registró páginas de ajustes.
fa_ir: WooCommerce هیچ برگهٔ تنظیماتی نام‌نویسی نکرده است.
fr_fr: WooCommerce n'a enregistré aucune page de réglages.
fy: WooCommerce hat gjin ynstellingsiden registrearre.
he_il: WooCommerce לא רשם עמודי הגדרות.
hu_hu: A WooCommerce nem regisztrált beállítási oldalakat.
id_id: WooCommerce tidak mendaftarkan laman pengaturan.
it_it: WooCommerce non ha registrato pagine delle impostazioni.
ja: WooCommerce に設定ページは登録されていません。
nl_nl: WooCommerce heeft geen instellingenpagina's geregistreerd.
pl_pl: WooCommerce nie zarejestrowało żadnych stron ustawień.
pt_pt: O WooCommerce não registou nenhuma página de opções.
ru_ru: WooCommerce не зарегистрировал страниц настроек.
sv_se: WooCommerce registrerade inga inställningssidor.
tr_tr: WooCommerce hiç ayar sayfası kaydetmedi.
vi: WooCommerce chưa đăng ký trang thiết lập nào.
zh_cn: WooCommerce 未注册任何设置页面。

source: Loading emails…
ar: جارٍ تحميل رسائل البريد…
cs_cz: Načítání e-mailů…
da_dk: Indlæser e-mails…
de_de: E-Mails werden geladen…
es_mx: Cargando correos…
fa_ir: در حال بارگذاری ایمیل‌ها…
fr_fr: Chargement des e-mails…
fy: E-mails lade…
he_il: טוען אימיילים…
hu_hu: E-mailek betöltése…
id_id: Memuat email…
it_it: Caricamento delle email…
ja: メールを読み込み中…
nl_nl: E-mails laden…
pl_pl: Wczytywanie wiadomości e-mail…
pt_pt: A carregar emails…
ru_ru: Загрузка email…
sv_se: Läser in e-postmeddelanden…
tr_tr: E-postalar yükleniyor…
vi: Đang tải email…
zh_cn: 正在加载邮件…

source: Email notifications
ar: إشعارات البريد الإلكتروني
cs_cz: E-mailová oznámení
da_dk: E-mail-notifikationer
de_de: E-Mail-Benachrichtigungen
es_mx: Notificaciones por correo
fa_ir: آگاه‌سازی‌های ایمیل
fr_fr: Notifications par e-mail
fy: E-mailnotifikaasjes
he_il: התראות אימייל
hu_hu: E-mail értesítések
id_id: Notifikasi email
it_it: Notifiche email
ja: メール通知
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_pt: Notificações por email
ru_ru: Email-уведомления
sv_se: E-postaviseringar
tr_tr: E-posta bildirimleri
vi: Thông báo email
zh_cn: 邮件通知

source: Which emails WooCommerce sends, and to whom. Open one to change its subject, heading, recipient or content.
ar: رسائل البريد التي يرسلها WooCommerce، وإلى من. افتح واحدة لتغيير موضوعها أو ترويستها أو مستلمها أو محتواها.
cs_cz: Které e-maily WooCommerce odesílá a komu. Otevřete jeden a změňte předmět, nadpis, příjemce nebo obsah.
da_dk: Hvilke e-mails WooCommerce sender, og til hvem. Åbn en for at ændre emne, overskrift, modtager eller indhold.
de_de: Welche E-Mails WooCommerce sendet und an wen. Öffnen Sie eine, um Betreff, Überschrift, Empfänger oder Inhalt zu ändern.
es_mx: Qué correos envía WooCommerce y a quién. Abre uno para cambiar el asunto, encabezado, destinatario o contenido.
fa_ir: کدام ایمیل‌ها را WooCommerce می‌فرستد و به چه کسی. یکی را باز کنید تا موضوع، تیتر، گیرنده یا محتوایش را تغییر دهید.
fr_fr: Quels e-mails WooCommerce envoie, et à qui. Ouvrez-en un pour modifier l'objet, le titre, le destinataire ou le contenu.
fy: Hokker e-mails WooCommerce ferstjoert, en oan wa. Iepenje ien om it ûnderwerp, de kop, de ûntfanger of de ynhâld te wizigjen.
he_il: אילו אימיילים WooCommerce שולח, ולמי. יש לפתוח אחד כדי לשנות את הנושא, הכותרת, הנמען או התוכן.
hu_hu: Mely e-maileket küldi a WooCommerce, és kinek. Nyisson meg egyet a tárgy, címsor, címzett vagy tartalom módosításához.
id_id: Email mana yang dikirim WooCommerce, dan kepada siapa. Buka salah satu untuk mengubah subyek, judul, penerima, atau kontennya.
it_it: Quali email invia WooCommerce e a chi. Aprine una per cambiare il soggetto, il titolo, il destinatario o il contenuto.
ja: WooCommerce がどのメールを誰に送るかです。件名、見出し、宛先、コンテンツを変更するには開いてください。
nl_nl: Welke e-mails WooCommerce verstuurt, en naar wie. Open er een om het onderwerp, de koptekst, de ontvanger of de inhoud te wijzigen.
pl_pl: Które e-maile WooCommerce wysyła i do kogo. Otwórz jeden, aby zmienić temat, nagłówek, odbiorcę lub treść.
pt_pt: Que emails o WooCommerce envia e a quem. Abra um para alterar o assunto, o título, o destinatário ou o conteúdo.
ru_ru: Какие письма отправляет WooCommerce и кому. Откройте письмо, чтобы изменить тему, заголовок, получателя или содержимое.
sv_se: Vilka e-postmeddelanden WooCommerce skickar, och till vem. Öppna ett för att ändra ämne, rubrik, mottagare eller innehåll.
tr_tr: WooCommerce'in hangi e-postaları kime gönderdiği. Konusunu, başlığını, alıcısını veya içeriğini değiştirmek için birini açın.
vi: Email nào WooCommerce gửi, và gửi cho ai. Mở một email để thay đổi chủ đề, tiêu đề, người nhận hoặc nội dung.
zh_cn: WooCommerce 发送哪些邮件、发给谁。打开一封即可更改其主题、标题、收件人或内容。

source: Email turned on
ar: تم تفعيل رسالة البريد
cs_cz: E-mail zapnut
da_dk: E-mail slået til
de_de: E-Mail aktiviert
es_mx: Correo activado
fa_ir: ایمیل روشن شد
fr_fr: E-mail activé
fy: E-mail ynskeakele
he_il: האימייל הופעל
hu_hu: E-mail bekapcsolva
id_id: Email diaktifkan
it_it: Email attivata
ja: メールをオンにしました
nl_nl: E-mail ingeschakeld
pl_pl: Włączono e-mail
pt_pt: Email activado
ru_ru: Email включён
sv_se: E-postmeddelande påslaget
tr_tr: E-posta açıldı
vi: Đã bật email
zh_cn: 邮件已开启

source: Email turned off
ar: تم تعطيل رسالة البريد
cs_cz: E-mail vypnut
da_dk: E-mail slået fra
de_de: E-Mail deaktiviert
es_mx: Correo desactivado
fa_ir: ایمیل خاموش شد
fr_fr: E-mail désactivé
fy: E-mail útskeakele
he_il: האימייל כובה
hu_hu: E-mail kikapcsolva
id_id: Email dimatikan
it_it: Email disattivata
ja: メールをオフにしました
nl_nl: E-mail uitgeschakeld
pl_pl: Wyłączono e-mail
pt_pt: Email desactivado
ru_ru: Email отключён
sv_se: E-postmeddelande avstängt
tr_tr: E-posta kapatıldı
vi: Đã tắt email
zh_cn: 邮件已关闭

source: Email saved
ar: تم حفظ رسالة البريد
cs_cz: E-mail uložen
da_dk: E-mail gemt
de_de: E-Mail gespeichert
es_mx: Correo guardado
fa_ir: ایمیل ذخیره شد
fr_fr: E-mail enregistré
fy: E-mail bewarre
he_il: האימייל נשמר
hu_hu: E-mail elmentve
id_id: Email tersimpan
it_it: Email salvata
ja: メールを保存しました
nl_nl: E-mail opgeslagen
pl_pl: Zapisano e-mail
pt_pt: Email guardado
ru_ru: Email сохранён
sv_se: E-postmeddelande sparat
tr_tr: E-posta kaydedildi
vi: Đã lưu email
zh_cn: 邮件已保存

source: Payment methods
ar: طرق الدفع
cs_cz: Platební metody
da_dk: Betalingsmetoder
de_de: Zahlungsmethoden
es_mx: Métodos de pago
fa_ir: روش‌های پرداخت
fr_fr: Moyens de paiement
fy: Betellingsmetoaden
he_il: אמצעי תשלום
hu_hu: Fizetési módok
id_id: Metode pembayaran
it_it: Metodi di pagamento
ja: 支払い方法
nl_nl: Betaalmethoden
pl_pl: Metody płatności
pt_pt: Métodos de pagamento
ru_ru: Способы оплаты
sv_se: Betalningsmetoder
tr_tr: Ödeme yöntemleri
vi: Phương thức thanh toán
zh_cn: 付款方式

source: In the order shoppers see them at checkout: drag a row to move it. Turn a method on or off here; open one to set its title, instructions and the rest of its settings.
ar: بالترتيب الذي يراه المتسوقون عند إتمام الطلب: اسحب صفًا لنقله. فعّل طريقة أو عطّلها من هنا؛ افتح واحدة لتعيين عنوانها وتعليماتها وبقية إعداداتها.
cs_cz: V pořadí, v jakém je nakupující vidí u pokladny: přetažením řádku ho přesunete. Metodu zde zapněte nebo vypněte; otevřete ji a nastavte název, pokyny a zbývající nastavení.
da_dk: I den rækkefølge, kunder ser dem i kassen: træk en række for at flytte den. Slå en metode til eller fra her; åbn en for at angive titel, instruktioner og resten af dens indstillinger.
de_de: In der Reihenfolge, in der Käufer sie an der Kasse sehen: Ziehen Sie eine Zeile, um sie zu verschieben. Aktivieren oder deaktivieren Sie hier eine Methode; öffnen Sie eine, um Titel, Anweisungen und die übrigen Einstellungen festzulegen.
es_mx: En el orden en que los compradores los ven al finalizar la compra: arrastra una fila para moverla. Activa o desactiva un método aquí; ábrelo para configurar su título, instrucciones y el resto de sus ajustes.
fa_ir: به ترتیبی که خریداران در تسویه‌حساب می‌بینند: برای جابجایی یک ردیف را بکشید. روش را اینجا روشن یا خاموش کنید؛ یکی را باز کنید تا عنوان، دستورالعمل‌ها و بقیهٔ تنظیماتش را تعیین کنید.
fr_fr: Dans l'ordre où les acheteurs les voient lors du paiement : faites glisser une ligne pour la déplacer. Activez ou désactivez une méthode ici ; ouvrez-en une pour définir son titre, ses instructions et le reste de ses réglages.
fy: Yn de folchoarder dêr't keapers se by it ôfrekkenjen sjogge: sleep in rige om him te ferpleatsen. Skeakelje hjir in metoade yn of út; iepenje ien om de titel, ynstruksjes en de rest fan de ynstellings yn te stellen.
he_il: בסדר שבו הקונים רואים אותם בקופה: יש לגרור שורה כדי להעביר אותה. יש להפעיל או לכבות אמצעי כאן; יש לפתוח אחד כדי להגדיר את הכותרת, ההוראות ואת שאר ההגדרות שלו.
hu_hu: Abban a sorrendben, ahogy a vásárlók a pénztárnál látják: húzzon egy sort a mozgatáshoz. Itt kapcsolhat be vagy ki egy módot; nyissa meg a cím, az utasítások és a többi beállítás megadásához.
id_id: Dalam urutan yang dilihat pembeli di checkout: seret baris untuk memindahkannya. Aktifkan atau matikan metode di sini; buka salah satu untuk mengatur judul, instruksi, dan pengaturan lainnya.
it_it: Nell'ordinamento in cui gli acquirenti li vedono al checkout: trascina una riga per spostarli. Attiva o disattiva un metodo qui; aprine uno per impostare il titolo, le istruzioni e il resto delle impostazioni.
ja: チェックアウトで買い物客に表示される順序です。行をドラッグして移動できます。ここで方法のオン/オフを切り替え、開いてタイトル、案内、その他の設定を指定します。
nl_nl: In de volgorde waarin shoppers ze zien bij het afrekenen: sleep een rij om deze te verplaatsen. Schakel hier een methode in of uit; open er een om de titel, instructies en de rest van de instellingen in te stellen.
pl_pl: W kolejności, w jakiej kupujący widzą je przy składaniu zamówienia: przeciągnij wiersz, aby go przesunąć. Włącz lub wyłącz metodę tutaj; otwórz jedną, aby ustawić tytuł, instrukcje i pozostałe ustawienia.
pt_pt: Na ordem em que os clientes os vêem no checkout: arraste uma linha para a mover. Active ou desactive um método aqui; abra um para definir o título, as instruções e o resto das opções.
ru_ru: В том порядке, в котором покупатели видят их при оформлении: перетащите строку, чтобы переместить. Включайте и отключайте способы здесь; откройте способ, чтобы задать заголовок, инструкции и остальные настройки.
sv_se: I den ordning kunderna ser dem i kassan: dra en rad för att flytta den. Slå på eller stäng av en metod här; öppna en för att ange rubrik, instruktioner och övriga inställningar.
tr_tr: Müşterilerin ödeme sırasında gördüğü sırayla: taşımak için bir satırı sürükleyin. Bir yöntemi burada açın veya kapatın; başlığını, talimatlarını ve diğer ayarlarını belirlemek için birini açın.
vi: Theo thứ tự người mua thấy chúng khi thanh toán: kéo một hàng để di chuyển. Bật hoặc tắt phương thức tại đây; mở một phương thức để đặt tiêu đề, hướng dẫn và các thiết lập còn lại.
zh_cn: 按购物者在结账时看到的排序：拖动行即可移动至。可在此开启或关闭付款方式；打开某一方式可设置其标题、说明及其他设置。

source: Needs setup
ar: يحتاج إلى إعداد
cs_cz: Vyžaduje nastavení
da_dk: Kræver opsætning
de_de: Einrichtung erforderlich
es_mx: Necesita configuración
fa_ir: نیازمند راه‌اندازی
fr_fr: À configurer
fy: Need opset
he_il: דורש הגדרה
hu_hu: Beállítás kell
id_id: Perlu penyiapan
it_it: Richiede configurazione
ja: セットアップが必要
nl_nl: Instellen nodig
pl_pl: Wymaga konfiguracji
pt_pt: Precisa de configuração
ru_ru: Требуется настройка
sv_se: Behöver konfigureras
tr_tr: Kurulum gerekiyor
vi: Cần thiết lập
zh_cn: 需要设置

source: Set up ↗
ar: إعداد ↗
cs_cz: Nastavit ↗
da_dk: Opsæt ↗
de_de: Einrichten ↗
es_mx: Configurar ↗
fa_ir: راه‌اندازی ↗
fr_fr: Configurer ↗
fy: Ynstelle ↗
he_il: הגדרה ↗
hu_hu: Beállítás ↗
id_id: Siapkan ↗
it_it: Configura ↗
ja: セットアップ ↗
nl_nl: Instellen ↗
pl_pl: Skonfiguruj ↗
pt_pt: Configurar ↗
ru_ru: Настроить ↗
sv_se: Konfigurera ↗
tr_tr: Kurulum ↗
vi: Thiết lập ↗
zh_cn: 开始设置 ↗

source: No payment methods are installed.
ar: لا توجد طرق دفع مثبّتة.
cs_cz: Nejsou nainstalovány žádné platební metody.
da_dk: Der er ikke installeret nogen betalingsmetoder.
de_de: Es sind keine Zahlungsmethoden installiert.
es_mx: No hay métodos de pago instalados.
fa_ir: هیچ روش پرداختی نصب نشده است.
fr_fr: Aucun moyen de paiement n'est installé.
fy: Der binne gjin betellingsmetoaden ynstallearre.
he_il: לא מותקנים אמצעי תשלום.
hu_hu: Nincsenek telepített fizetési módok.
id_id: Tidak ada metode pembayaran yang terinstal.
it_it: Nessun metodo di pagamento è installato.
ja: 支払い方法はインストールされていません。
nl_nl: Er zijn geen betaalmethoden geïnstalleerd.
pl_pl: Nie zainstalowano żadnych metod płatności.
pt_pt: Não há métodos de pagamento instalados.
ru_ru: Способы оплаты не установлены.
sv_se: Inga betalningsmetoder är installerade.
tr_tr: Yüklü ödeme yöntemi yok.
vi: Chưa cài đặt phương thức thanh toán nào.
zh_cn: 未安装任何付款方式。

source: Adding a new provider, WooPayments onboarding and gateways with their own settings screens stay in WooCommerce.
ar: تبقى إضافة مزوّد جديد، وإعداد WooPayments، وبوابات الدفع ذات شاشات الإعدادات الخاصة بها في WooCommerce.
cs_cz: Přidání nového poskytovatele, průvodce nastavením WooPayments a brány s vlastními obrazovkami nastavení zůstávají ve WooCommerce.
da_dk: Tilføjelse af en ny udbyder, WooPayments-onboarding og gateways med deres egne indstillingsskærme forbliver i WooCommerce.
de_de: Das Hinzufügen eines neuen Anbieters, das WooPayments-Onboarding und Gateways mit eigenen Einstellungsbildschirmen bleiben in WooCommerce.
es_mx: Agregar un proveedor nuevo, la configuración inicial de WooPayments y las pasarelas con sus propias pantallas de ajustes se quedan en WooCommerce.
fa_ir: افزودن ارائه‌دهندهٔ تازه، راه‌اندازی WooPayments و درگاه‌هایی با صفحهٔ تنظیمات خودشان در WooCommerce می‌مانند.
fr_fr: L'ajout d'un nouveau fournisseur, la configuration initiale de WooPayments et les passerelles disposant de leurs propres écrans de réglages restent dans WooCommerce.
fy: It tafoegjen fan in nije oanbieder, de WooPayments-ynrjochting en gateways mei eigen ynstellingskermen bliuwe yn WooCommerce.
he_il: הוספת ספק חדש, ההצטרפות ל-WooPayments ושערי תשלום עם מסכי הגדרות משלהם נשארים ב-WooCommerce.
hu_hu: Új szolgáltató hozzáadása, a WooPayments beüzemelése és a saját beállítási képernyővel rendelkező átjárók a WooCommerce-ben maradnak.
id_id: Menambahkan penyedia baru, onboarding WooPayments, dan gateway dengan layar pengaturan sendiri tetap di WooCommerce.
it_it: L'aggiunta di un nuovo fornitore, la configurazione di WooPayments e i gateway con schermate di impostazioni proprie restano in WooCommerce.
ja: 新規プロバイダーの追加、WooPayments のオンボーディング、独自の設定画面を持つゲートウェイは WooCommerce 側で行います。
nl_nl: Een nieuwe provider toevoegen, WooPayments-onboarding en gateways met eigen instellingenschermen blijven in WooCommerce.
pl_pl: Dodawanie nowego dostawcy, wdrożenie WooPayments i bramki z własnymi ekranami ustawień pozostają w WooCommerce.
pt_pt: A adição de um novo fornecedor, a configuração inicial do WooPayments e os gateways com ecrãs de opções próprios permanecem no WooCommerce.
ru_ru: Добавление нового провайдера, онбординг WooPayments и шлюзы с собственными экранами настроек остаются в WooCommerce.
sv_se: Att lägga till en ny leverantör, WooPayments-onboarding och betalvägar med egna inställningsskärmar stannar i WooCommerce.
tr_tr: Yeni bir sağlayıcı ekleme, WooPayments kurulumu ve kendi ayar ekranları olan ağ geçitleri WooCommerce'te kalır.
vi: Thêm nhà cung cấp mới, quá trình thiết lập WooPayments và các cổng thanh toán có màn hình thiết lập riêng vẫn nằm trong WooCommerce.
zh_cn: 添加新提供商、WooPayments 引导流程以及拥有独立设置屏幕的网关仍在 WooCommerce 中完成。

source: Open Payments in WooCommerce ↗
ar: فتح المدفوعات في WooCommerce ↗
cs_cz: Otevřít Platby ve WooCommerce ↗
da_dk: Åbn Betalinger i WooCommerce ↗
de_de: Zahlungen in WooCommerce öffnen ↗
es_mx: Abrir Pagos en WooCommerce ↗
fa_ir: باز کردن پرداخت‌ها در WooCommerce ↗
fr_fr: Ouvrir Paiements dans WooCommerce ↗
fy: Iepenje Betellingen yn WooCommerce ↗
he_il: פתיחת תשלומים ב-WooCommerce ↗
hu_hu: Fizetések megnyitása a WooCommerce-ben ↗
id_id: Buka Pembayaran di WooCommerce ↗
it_it: Apri Pagamenti in WooCommerce ↗
ja: WooCommerce で支払いを開く ↗
nl_nl: Betalingen openen in WooCommerce ↗
pl_pl: Otwórz płatności w WooCommerce ↗
pt_pt: Abrir Pagamentos no WooCommerce ↗
ru_ru: Открыть «Оплата» в WooCommerce ↗
sv_se: Öppna betalningar i WooCommerce ↗
tr_tr: WooCommerce'te Ödemeler'i aç ↗
vi: Mở Thanh toán trong WooCommerce ↗
zh_cn: 在 WooCommerce 中打开付款 ↗

source: Payment method turned on
ar: تم تفعيل طريقة الدفع
cs_cz: Platební metoda zapnuta
da_dk: Betalingsmetode slået til
de_de: Zahlungsmethode aktiviert
es_mx: Método de pago activado
fa_ir: روش پرداخت روشن شد
fr_fr: Moyen de paiement activé
fy: Betellingsmetoade ynskeakele
he_il: אמצעי התשלום הופעל
hu_hu: Fizetési mód bekapcsolva
id_id: Metode pembayaran diaktifkan
it_it: Metodo di pagamento attivato
ja: 支払い方法をオンにしました
nl_nl: Betaalmethode ingeschakeld
pl_pl: Włączono metodę płatności
pt_pt: Método de pagamento activado
ru_ru: Способ оплаты включён
sv_se: Betalningsmetod påslagen
tr_tr: Ödeme yöntemi açıldı
vi: Đã bật phương thức thanh toán
zh_cn: 付款方式已开启

source: Payment method turned off
ar: تم تعطيل طريقة الدفع
cs_cz: Platební metoda vypnuta
da_dk: Betalingsmetode slået fra
de_de: Zahlungsmethode deaktiviert
es_mx: Método de pago desactivado
fa_ir: روش پرداخت خاموش شد
fr_fr: Moyen de paiement désactivé
fy: Betellingsmetoade útskeakele
he_il: אמצעי התשלום כובה
hu_hu: Fizetési mód kikapcsolva
id_id: Metode pembayaran dimatikan
it_it: Metodo di pagamento disattivato
ja: 支払い方法をオフにしました
nl_nl: Betaalmethode uitgeschakeld
pl_pl: Wyłączono metodę płatności
pt_pt: Método de pagamento desactivado
ru_ru: Способ оплаты отключён
sv_se: Betalningsmetod avstängd
tr_tr: Ödeme yöntemi kapatıldı
vi: Đã tắt phương thức thanh toán
zh_cn: 付款方式已关闭

source: Payment method saved
ar: تم حفظ طريقة الدفع
cs_cz: Platební metoda uložena
da_dk: Betalingsmetode gemt
de_de: Zahlungsmethode gespeichert
es_mx: Método de pago guardado
fa_ir: روش پرداخت ذخیره شد
fr_fr: Moyen de paiement enregistré
fy: Betellingsmetoade bewarre
he_il: אמצעי התשלום נשמר
hu_hu: Fizetési mód elmentve
id_id: Metode pembayaran tersimpan
it_it: Metodo di pagamento salvato
ja: 支払い方法を保存しました
nl_nl: Betaalmethode opgeslagen
pl_pl: Zapisano metodę płatności
pt_pt: Método de pagamento guardado
ru_ru: Способ оплаты сохранён
sv_se: Betalningsmetod sparad
tr_tr: Ödeme yöntemi kaydedildi
vi: Đã lưu phương thức thanh toán
zh_cn: 付款方式已保存

source: Payment order saved
ar: تم حفظ ترتيب الدفع
cs_cz: Pořadí plateb uloženo
da_dk: Betalingsrækkefølge gemt
de_de: Zahlungsreihenfolge gespeichert
es_mx: Orden de pagos guardado
fa_ir: ترتیب پرداخت ذخیره شد
fr_fr: Ordre des paiements enregistré
fy: Betellingsfolchoarder bewarre
he_il: סדר התשלום נשמר
hu_hu: Fizetési sorrend elmentve
id_id: Urutan pembayaran tersimpan
it_it: Ordinamento dei pagamenti salvato
ja: 支払いの順序を保存しました
nl_nl: Betaalvolgorde opgeslagen
pl_pl: Zapisano kolejność płatności
pt_pt: Ordem dos pagamentos guardada
ru_ru: Порядок оплаты сохранён
sv_se: Betalningsordning sparad
tr_tr: Ödeme sırası kaydedildi
vi: Đã lưu sắp xếp thanh toán
zh_cn: 付款排序已保存

source: Loading shipping zones…
ar: جارٍ تحميل مناطق الشحن…
cs_cz: Načítání dopravních zón…
da_dk: Indlæser forsendelseszoner…
de_de: Versandzonen werden geladen…
es_mx: Cargando zonas de envío…
fa_ir: در حال بارگذاری مناطق حمل‌ونقل…
fr_fr: Chargement des zones d'expédition…
fy: Ferstjoersônes lade…
he_il: טוען אזורי משלוח…
hu_hu: Szállítási zónák betöltése…
id_id: Memuat zona pengiriman…
it_it: Caricamento delle zone di spedizione…
ja: 配送ゾーンを読み込み中…
nl_nl: Verzendzones laden…
pl_pl: Wczytywanie stref wysyłki…
pt_pt: A carregar as zonas de envio…
ru_ru: Загрузка зон доставки…
sv_se: Läser in fraktzoner…
tr_tr: Gönderim bölgeleri yükleniyor…
vi: Đang tải vùng vận chuyển…
zh_cn: 正在加载配送区域…

source: No shipping methods
ar: لا توجد طرق شحن
cs_cz: Žádné způsoby dopravy
da_dk: Ingen forsendelsesmetoder
de_de: Keine Versandarten
es_mx: Sin métodos de envío
fa_ir: بدون روش حمل‌ونقل
fr_fr: Aucune méthode d'expédition
fy: Gjin ferstjoermetoaden
he_il: אין שיטות משלוח
hu_hu: Nincsenek szállítási módok
id_id: Tidak ada metode pengiriman
it_it: Nessun metodo di spedizione
ja: 配送方法なし
nl_nl: Geen verzendmethoden
pl_pl: Brak metod wysyłki
pt_pt: Sem métodos de envio
ru_ru: Нет способов доставки
sv_se: Inga fraktmetoder
tr_tr: Gönderim yöntemi yok
vi: Không có phương thức vận chuyển
zh_cn: 无配送方式
