Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Move to folder
ar: نقل إلى مجلد
cs_cz: Přesunout do složky
da_dk: Flyt til mappe
de_de: In Ordner verschieben
es_mx: Mover a la carpeta
fa_ir: انتقال به پوشه
fr_fr: Déplacer vers un dossier
fy: Ferpleats nei map
he_il: העבר לספרייה
hu_hu: Áthelyezés mappába
id_id: Pindahkan ke folder
it_it: Sposta nella cartella
ja: フォルダーに移動
nl_nl: Naar map verplaatsen
pl_pl: Przenieś do katalogu
pt_pt: Mover para a pasta
ru_ru: Переместить в папку
sv_se: Flytta till mapp
tr_tr: Klasöre taşı
vi: Chuyển vào thư mục
zh_cn: 移动到文件夹

source: Move
ar: نقل
cs_cz: Přesunout
da_dk: Flyt
de_de: Verschieben
es_mx: Mover
fa_ir: جابجایی
fr_fr: Déplacer
fy: Ferhúzje
he_il: העבר
hu_hu: Mozgatás
id_id: Pindahkan
it_it: Sposta
ja: 移動
nl_nl: Verplaatsen
pl_pl: Przesuń
pt_pt: Mover
ru_ru: Переместить
sv_se: Flytta
tr_tr: Taşı
vi: Di chuyển
zh_cn: 移动

source: Moving…
ar: جارٍ النقل…
cs_cz: Přesouvání…
da_dk: Flytter…
de_de: Wird verschoben…
es_mx: Moviendo…
fa_ir: در حال جابجایی…
fr_fr: Déplacement…
fy: Ferpleatse…
he_il: מעביר…
hu_hu: Áthelyezés…
id_id: Memindahkan…
it_it: Spostamento…
ja: 移動中…
nl_nl: Verplaatsen…
pl_pl: Przenoszenie…
pt_pt: A mover…
ru_ru: Перемещение…
sv_se: Flyttar…
tr_tr: Taşınıyor…
vi: Đang di chuyển…
zh_cn: 正在移动…

source: Moved %s file
ar: نُقل %s ملف
cs_cz: Přesunut %s soubor
da_dk: Flyttede %s fil
de_de: %s Datei verschoben
es_mx: Movido %s archivo
fa_ir: %s پرونده جابجا شد
fr_fr: %s fichier déplacé
fy: Ferpleatst %s triem
he_il: הועבר %s קובץ
hu_hu: %s fájl áthelyezve
id_id: %s berkas dipindahkan
it_it: Spostato %s file
ja: %s 件のファイルを移動しました
nl_nl: %s bestand verplaatst
pl_pl: Przeniesiono %s plik
pt_pt: %s ficheiro movido
ru_ru: Перемещён %s файл
sv_se: Flyttade %s fil
tr_tr: %s dosya taşındı
vi: Đã di chuyển %s tập tin
zh_cn: 已移动 %s 个文件

source: Block %s? The address joins the disallowed list (Settings → Comments), and any future comment that contains it anywhere goes straight to the trash.
ar: حظر %s؟ ينضم العنوان إلى قائمة غير المسموح (الإعدادات → التعليقات)، وأي تعليق لاحق يحتويه في أي موضع يذهب مباشرة إلى المحذوفات.
cs_cz: Blokovat %s? Adresa se přidá na seznam nepovolených (Nastavení → Komentáře) a každý budoucí komentář, který ji kdekoli obsahuje, jde rovnou do koše.
de_de: %s blockieren? Die Adresse kommt auf die Sperrliste (Einstellungen → Kommentare), und jeder künftige Kommentar, der sie irgendwo enthält, wandert direkt in den Papierkorb.
es_mx: ¿Bloquear %s? La dirección pasa a la lista de no permitidos (Ajustes → Comentarios), y cualquier comentario futuro que la contenga en cualquier sitio va directo a la papelera.
fa_ir: %s مسدود شود؟ نشانی به فهرست غیرمجاز می‌پیوندد (تنظیمات → دیدگاه‌ها)، و هر دیدگاه بعدی که آن را در هر جا داشته باشد یکراست به زباله‌دان می‌رود.
fr_fr: Bloquer %s ? L’adresse rejoint la liste des commentaires refusés (Réglages → Commentaires), et tout commentaire futur qui la contient quelque part va directement à la corbeille.
fy: %s blokkearje? It adres komt op de net-tasteane list (Ynstellingen → Reaksjes), en elke takomstige reaksje dy't it earne befettet giet daliks nei de jiskefet.
he_il: לחסום את %s? הכתובת מצטרפת לרשימת החסומים (הגדרות → תגובות), וכל תגובה עתידית שמכילה אותה במקום כלשהו עוברת ישר לפח.
hu_hu: %s blokkolása? A cím felkerül a nem engedélyezettek listájára (Beállítások → Hozzászólások), és minden jövőbeli hozzászólás, amely bárhol tartalmazza, egyenesen a lomtárba kerül.
id_id: Blokir %s? Alamat itu masuk daftar yang tidak diizinkan (Pengaturan → Komentar), dan setiap komentar mendatang yang memuatnya di mana pun langsung masuk tong sampah.
it_it: Bloccare %s? L’indirizzo entra nell’elenco dei non consentiti (Impostazioni → Commenti), e ogni commento futuro che lo contiene da qualche parte va direttamente nel cestino.
nl_nl: Blokkeer %s? Het adres komt op de lijst met niet-toegestane reacties (Instellingen → Reacties), en elke toekomstige reactie die het ergens bevat gaat direct naar de prullenbak.
pl_pl: Zablokować %s? Adres trafia na listę niedozwolonych (Ustawienia → Komentarze), a każdy przyszły komentarz, który zawiera go w dowolnym miejscu, idzie prosto do kosza.
pt_pt: Bloquear %s? O endereço entra na lista de não permitidos (Opções → Comentários), e qualquer comentário futuro que o contenha nalgum sítio vai direto para o lixo.
ru_ru: Заблокировать %s? Адрес попадёт в список запрещённых (Настройки → Комментарии), и любой будущий комментарий, который содержит его где угодно, сразу отправится в корзину.
sv_se: Blockera %s? Adressen hamnar på listan över otillåtna (Inställningar → Kommentarer), och varje framtida kommentar som innehåller den någonstans går direkt till papperskorgen.
tr_tr: %s engellensin mi? Adres izin verilmeyenler listesine eklenir (Ayarlar → Yorumlar) ve onu herhangi bir yerde içeren her gelecek yorum doğrudan çöpe gider.
zh_cn: 屏蔽 %s？该地址会加入禁止列表（设置 → 评论），之后任何评论只要在某处包含它就会直接进入回收站。

source: %s is already on the disallowed list
ar: %s موجود بالفعل في قائمة الممنوعين
cs_cz: %s už je na seznamu zakázaných
da_dk: %s er allerede på listen over ikke-tilladte
de_de: %s steht bereits auf der Sperrliste
es_mx: %s ya está en la lista no permitida
fa_ir: %s از پیش در فهرست غیرمجاز است
fr_fr: %s est déjà sur la liste des interdits
fy: %s stiet al op de net tastiene list
he_il: %s כבר ברשימה האסורה
hu_hu: %s már a tiltólistán van
id_id: %s sudah ada di daftar yang tidak diizinkan
it_it: %s è già nell’elenco non consentiti
ja: %s はすでに禁止リストにあります
nl_nl: %s staat al op de lijst van niet-toegestane reacties
pl_pl: %s jest już na liście niedozwolonych
pt_pt: %s já está na lista de não permitidos
ru_ru: %s уже в списке запрещённых
sv_se: %s finns redan på den otillåtna listan
tr_tr: %s zaten izin verilmeyenler listesinde
vi: %s đã nằm trong danh sách không cho phép
zh_cn: %s 已在禁止列表中

source: Blocked %s
ar: حُظر %s
cs_cz: Zablokováno %s
da_dk: Blokerede %s
de_de: %s gesperrt
es_mx: Bloqueado %s
fa_ir: %s مسدود شد
fr_fr: %s bloqué
fy: Blokkearre %s
he_il: נחסם %s
hu_hu: %s tiltva
id_id: %s diblokir
it_it: Bloccato %s
ja: %s をブロックしました
nl_nl: %s geblokkeerd
pl_pl: Zablokowano %s
pt_pt: %s bloqueado
ru_ru: Заблокирован %s
sv_se: Blockerade %s
tr_tr: %s engellendi
vi: Đã chặn %s
zh_cn: 已拉黑 %s

source: Unblocked
ar: أُلغي الحظر
cs_cz: Odblokováno
da_dk: Blokering fjernet
de_de: Entsperrt
es_mx: Desbloqueado
fa_ir: مسدودسازی برداشته شد
fr_fr: Débloqué
fy: Deblokkearre
he_il: החסימה בוטלה
hu_hu: Tiltás feloldva
id_id: Blokir dilepas
it_it: Sbloccato
ja: ブロックを解除しました
nl_nl: Gedeblokkeerd
pl_pl: Odblokowano
pt_pt: Desbloqueado
ru_ru: Разблокировано
sv_se: Avblockerad
tr_tr: Engel kaldırıldı
vi: Đã bỏ chặn
zh_cn: 已取消拉黑

source: Comments are disabled on this site.
ar: التعليقات مُعطّلة على هذا الموقع.
cs_cz: Komentáře jsou na tomto webu zakázány.
da_dk: Kommentarer er deaktiveret på dette websted.
de_de: Kommentare sind auf dieser Website deaktiviert.
es_mx: Los comentarios están desactivados en este sitio.
fa_ir: دیدگاه‌ها در این سایت غیرفعال شده‌اند.
fr_fr: Les commentaires sont désactivés sur ce site.
fy: Reaksjes binne útskeakele op dizze side.
he_il: התגובות כבויות באתר הזה.
hu_hu: A hozzászólások ki vannak kapcsolva ezen a webhelyen.
id_id: Komentar dinonaktifkan di situs ini.
it_it: I commenti sono disabilitati su questo sito.
ja: このサイトではコメントが無効になっています。
nl_nl: Reacties zijn uitgeschakeld op deze site.
pl_pl: Komentarze są wyłączone na tej witrynie.
pt_pt: Os comentários estão desativados neste site.
ru_ru: Комментарии на этом сайте отключены.
sv_se: Kommentarer är inaktiverade på den här webbplatsen.
tr_tr: Bu sitede yorumlar etkisizleştirilmiş.
vi: Bình luận đang tắt trên trang này.
zh_cn: 此站点已关闭评论。

source: Loading comments…
ar: جارٍ تحميل التعليقات…
cs_cz: Načítání komentářů…
da_dk: Indlæser kommentarer…
de_de: Kommentare werden geladen…
es_mx: Cargando los comentarios…
fa_ir: در حال بارگذاری دیدگاه‌ها…
fr_fr: Chargement des commentaires…
fy: Kommentaar laden...
he_il: טוען תגובות…
hu_hu: Hozzászólások betöltése…
id_id: Memuat komentar…
it_it: Caricamento dei commenti…
ja: コメントを読み込み中…
nl_nl: Reacties laden…
pl_pl: Wczytywanie komentarzy…
pt_pt: A carregar comentários…
ru_ru: Загрузка комментариев…
sv_se: Laddar kommentarer…
tr_tr: Yorumlar yükleniyor…
vi: Đang tải bình luận…
zh_cn: 正在加载评论…

source: Delete forever
ar: حذف نهائي
cs_cz: Smazat natrvalo
da_dk: Slet for evigt
de_de: Endgültig löschen
es_mx: Borrar para siempre
fa_ir: حذف همیشگی
fr_fr: Supprimer définitivement
fy: Foar altyd wiskje
he_il: מחק לצמיתות
hu_hu: Végleges törlés
id_id: Hapus selamanya
it_it: Elimina per sempre
ja: 完全に削除
nl_nl: Definitief verwijderen
pl_pl: Usuń na zawsze
pt_pt: Eliminar para sempre
ru_ru: Удалить навсегда
sv_se: Ta bort för alltid
tr_tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_cn: 永久删除

source: Select page
ar: تحديد الصفحة
cs_cz: Vybrat stránku
da_dk: Vælg side
de_de: Seite auswählen
es_mx: Seleccionar la página
fa_ir: گزینش برگه
fr_fr: Sélectionner la page
fy: Selektearje side
he_il: בחר עמוד
hu_hu: Oldal kiválasztása
id_id: Pilih laman
it_it: Seleziona la pagina
ja: ページを選択
nl_nl: Pagina selecteren
pl_pl: Wybierz stronę
pt_pt: Selecionar página
ru_ru: Выбрать страницу
sv_se: Välj sida
tr_tr: Sayfa seç
vi: Chọn trang
zh_cn: 选择页面

source: Open in the editor
ar: فتح في المحرر
cs_cz: Otevřít v editoru
da_dk: Åbn i editoren
de_de: Im Editor öffnen
es_mx: Abrir en el editor
fa_ir: باز کردن در ویرایشگر
fr_fr: Ouvrir dans l’éditeur
fy: Iepenje yn de bewurker
he_il: פתח בעורך
hu_hu: Megnyitás a szerkesztőben
id_id: Buka di editor
it_it: Apri nell’editor
ja: エディターで開く
nl_nl: Openen in de editor
pl_pl: Otwórz w edytorze
pt_pt: Abrir no editor
ru_ru: Открыть в редакторе
sv_se: Öppna i redigeraren
tr_tr: Düzenleyicide aç
vi: Mở trong trình thiết kế
zh_cn: 在编辑器中打开

source: View on the site (lands on this comment)
ar: عرض على الموقع (ينتقل إلى هذا التعليق)
cs_cz: Zobrazit na webu (přejde na tento komentář)
da_dk: Vis på webstedet (lander på denne kommentar)
de_de: Auf der Website ansehen (springt zu diesem Kommentar)
es_mx: Ver en el sitio (lleva a este comentario)
fa_ir: نمایش در سایت (روی همین دیدگاه فرود می‌آید)
fr_fr: Voir sur le site (au niveau de ce commentaire)
fy: Besjoch op 'e side (lânet op dizze reaksje)
he_il: הצג באתר (נוחת על התגובה הזו)
hu_hu: Megtekintés a webhelyen (erre a hozzászólásra ugrik)
id_id: Lihat di situs (mendarat pada komentar ini)
it_it: Vedi sul sito (porta a questo commento)
ja: サイトで表示 (このコメントの位置を開きます)
nl_nl: Bekijken op de site (springt naar deze reactie)
pl_pl: Zobacz na witrynie (przejdzie do tego komentarza)
pt_pt: Ver no site (vai direto para este comentário)
ru_ru: Посмотреть на сайте (откроется на этом комментарии)
sv_se: Visa på webbplatsen (landar på den här kommentaren)
tr_tr: Sitede görüntüle (bu yoruma gider)
vi: Xem trên trang (đi tới bình luận này)
zh_cn: 在站点上查看（定位到此评论）

source: Close
ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
es_mx: Cerrar
fa_ir: بستن
fr_fr: Fermer
fy: Slute
he_il: סגור
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ru_ru: Закрыть
sv_se: Stäng
tr_tr: Kapat
vi: Đóng
zh_cn: 关闭

source: Reply
ar: رد
cs_cz: Odpovědět
da_dk: Besvar
de_de: Antworten
es_mx: Responder
fa_ir: پاسخ
fr_fr: Répondre
fy: Beantwurdzje
he_il: הגב
hu_hu: Válasz
id_id: Balas
it_it: Rispondi
ja: 返信
nl_nl: Beantwoorden
pl_pl: Odpowiedz
pt_pt: Responder
ru_ru: Ответить
sv_se: Svara
tr_tr: Yanıtla
vi: Trả lời
zh_cn: 回复

source: Reply as %s…
ar: الرد باسم %s…
cs_cz: Odpovědět jako %s…
da_dk: Besvar som %s…
de_de: Als %s antworten…
es_mx: Responder como %s…
fa_ir: پاسخ به‌عنوان %s…
fr_fr: Répondre en tant que %s…
fy: Antwurdzje as %s...
he_il: הגב בשם %s…
hu_hu: Válasz mint %s…
id_id: Balas sebagai %s…
it_it: Rispondi come %s…
ja: %s として返信…
nl_nl: Beantwoorden als %s…
pl_pl: Odpowiedz jako %s…
pt_pt: Responder como %s…
ru_ru: Ответить как %s…
sv_se: Svara som %s…
tr_tr: %s olarak yanıtla…
vi: Trả lời với tư cách %s…
zh_cn: 以 %s 的身份回复…

source: Reply & approve
ar: رد وموافقة
cs_cz: Odpovědět a schválit
da_dk: Besvar og godkend
de_de: Antworten & freigeben
es_mx: Responder y aprobar
fa_ir: پاسخ و پذیرش
fr_fr: Répondre et approuver
fy: Antwurdzje & goedkarre
he_il: הגב ואשר
hu_hu: Válasz és elfogadás
id_id: Balas & setujui
it_it: Rispondi e approva
ja: 返信して承認
nl_nl: Beantwoorden & goedkeuren
pl_pl: Odpowiedz i zatwierdź
pt_pt: Responder e aprovar
ru_ru: Ответить и одобрить
sv_se: Svara och godkänn
tr_tr: Yanıtla ve onayla
vi: Trả lời & chấp nhận
zh_cn: 回复并批准

source: Author name
ar: اسم الكاتب
cs_cz: Jméno autora
da_dk: Forfatter Navn
de_de: Name des Autors
es_mx: Nombre del autor
fa_ir: نام نویسنده
fr_fr: Nom de l’auteur/autrice
fy: Namme fan de auteur
he_il: שם המחבר
hu_hu: Szerző neve
id_id: Nama Penulis
it_it: Nome dell'autore
ja: 作成者名
nl_nl: Auteursnaam
pl_pl: Autor
pt_pt: Nome do autor
ru_ru: Имя автора записи
sv_se: Författarnamn
tr_tr: Yazar adı
vi: Tên tác giả
zh_cn: 文章作者名称

source: Author email
ar: بريد الكاتب
cs_cz: E-mail autora
da_dk: Forfatter-e-mail
de_de: E-Mail des Autors
es_mx: Correo del autor
fa_ir: ایمیل نویسنده
fr_fr: E-mail de l’auteur
fy: Auteur email
he_il: אימייל המחבר
hu_hu: Szerző e-mailje
id_id: Email penulis
it_it: Email dell’autore
ja: 投稿者のメールアドレス
nl_nl: E-mail van auteur
pl_pl: Adres email autora
pt_pt: E-mail do autor
ru_ru: Email автора
sv_se: Författarens e-postadress
tr_tr: Yazar e-postası
vi: Email tác giả
zh_cn: 作者邮箱

source: Save
ar: حفظ
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
es_mx: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
fy: Bewarje
he_il: שמירה
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ru_ru: Сохранить
sv_se: Spara
tr_tr: Kaydet
vi: Lưu thay đổi
zh_cn: 保存

source: Open post in editor
ar: فتح المقالة في المحرر
cs_cz: Otevřít příspěvek v editoru
da_dk: Åbn indlæg i editor
de_de: Beitrag im Editor öffnen
es_mx: Abrir la entrada en el editor
fa_ir: باز کردن نوشته در ویرایشگر
fr_fr: Ouvrir l’article dans l’éditeur
fy: Iepenje post yn bewurker
he_il: פתח פוסט בעורך
hu_hu: Bejegyzés megnyitása a szerkesztőben
id_id: Buka pos di editor
it_it: Apri l’articolo nell’editor
ja: 投稿をエディターで開く
nl_nl: Bericht openen in editor
pl_pl: Otwórz wpis w edytorze
pt_pt: Abrir post no editor
ru_ru: Открыть запись в редакторе
sv_se: Öppna inlägg i redigeraren
tr_tr: Yazıyı düzenleyicide aç
vi: Mở bài viết trong trình thiết kế
zh_cn: 在编辑器中打开文章

source: View post
ar: مشاهدة المقالة
cs_cz: Zobrazit příspěvek
da_dk: Se indlæg
de_de: Beitrag anzeigen
es_mx: Ver la entrada
fa_ir: نمایش نوشته
fr_fr: Voir la publication
fy: Berjocht besjen
he_il: הצג פוסט
hu_hu: Bejegyzés megtekintése
id_id: Lihat artikel
it_it: Visualizza articolo
ja: 投稿を表示
nl_nl: Bericht bekijken
pl_pl: Zobacz wpis
pt_pt: Ver artigo
ru_ru: Просмотреть запись
sv_se: Visa inlägg
tr_tr: Yazıyı görüntüle
vi: Xem bài viết
zh_cn: 查看文章

source: Block commenter
ar: حظر المعلّق
cs_cz: Zablokovat komentujícího
da_dk: Bloker kommentator
de_de: Kommentator sperren
es_mx: Bloquear al comentarista
fa_ir: مسدود کردن دیدگاه‌گذار
fr_fr: Bloquer l’auteur du commentaire
fy: Blokkommentator
he_il: חסום מגיב
hu_hu: Hozzászóló tiltása
id_id: Blokir pemberi komentar
it_it: Blocca l’autore del commento
ja: コメント投稿者をブロック
nl_nl: Reageerder blokkeren
pl_pl: Zablokuj komentującego
pt_pt: Bloquear autor do comentário
ru_ru: Заблокировать комментатора
sv_se: Blockera kommentator
tr_tr: Yorumcuyu engelle
vi: Chặn người bình luận
zh_cn: 拉黑评论者

source: Delete this comment permanently?
ar: حذف هذا التعليق بشكل دائم?
cs_cz: Nenávratně smazat komentář?
da_dk: Slet denne kommentar permanent?
de_de: Diesen Kommentar endgültig löschen?
es_mx: Borrar este elemento permanentemente?
fa_ir: پاک کردن این دیدگاه برای همیشه?
fr_fr: Supprimer définitivement ce commentaire?
fy: Dizze reaksje permanint fuortsmite?
he_il: מחיקת תגובה לצמיתות?
hu_hu: A hozzászólás végleges törlése?
id_id: Hapus komentar ini selamanya?
it_it: Elimina definitivamente questo commento?
ja: このコメントを完全に削除?
nl_nl: Deze reactie permanent verwijderen?
pl_pl: Usuń komentarz na zawsze?
pt_pt: Eliminar este comentário permanentemente?
ru_ru: Удалить этот комментарий навсегда?
sv_se: Ta bort denna kommentar permanent?
tr_tr: Bu yorumu kalıcı olarak sil?
vi: Xóa vĩnh viễn?
zh_cn: 永久删除此评论?

source: Delete comment
ar: حذف التعليق
cs_cz: Smazat komentář
da_dk: Slet kommentar
de_de: Kommentar löschen
es_mx: Borrar el comentario
fa_ir: حذف دیدگاه
fr_fr: Supprimer le commentaire
fy: Opmerking wiskje
he_il: מחק תגובה
hu_hu: Hozzászólás törlése
id_id: Hapus komentar
it_it: Elimina il commento
ja: コメントを削除
nl_nl: Reactie verwijderen
pl_pl: Usuń komentarz
pt_pt: Eliminar comentário
ru_ru: Удалить комментарий
sv_se: Ta bort kommentar
tr_tr: Yorumu sil
vi: Xóa bình luận
zh_cn: 删除评论

source: Comment approved
ar: تمت الموافقة على التعليق
cs_cz: Komentář schválen
da_dk: Kommentar godkendt
de_de: Kommentar freigegeben
es_mx: Comentario aprobado
fa_ir: دیدگاه پذیرفته شد
fr_fr: Commentaire approuvé
fy: Kommentaar goedkard
he_il: התגובה אושרה
hu_hu: Hozzászólás elfogadva
id_id: Komentar disetujui
it_it: Commento approvato
ja: コメントを承認しました
nl_nl: Reactie goedgekeurd
pl_pl: Komentarz zatwierdzony
pt_pt: Comentário aprovado
ru_ru: Комментарий одобрен
sv_se: Kommentar godkänd
tr_tr: Yorum onaylandı
vi: Đã chấp nhận bình luận
zh_cn: 评论已批准

source: Comment held
ar: أُبقي التعليق للمراجعة
cs_cz: Komentář zadržen
da_dk: Kommentar sat i bero
de_de: Kommentar zurückgestellt
es_mx: Comentario retenido
fa_ir: دیدگاه در انتظار قرار گرفت
fr_fr: Commentaire mis en attente
fy: Kommentaar holden
he_il: התגובה הושהתה
hu_hu: Hozzászólás visszatartva
id_id: Komentar ditahan
it_it: Commento messo in attesa
ja: コメントを承認待ちにしました
nl_nl: Reactie in de wacht gezet
pl_pl: Komentarz wstrzymany
pt_pt: Comentário retido
ru_ru: Комментарий отложен
sv_se: Kommentar hålls kvar
tr_tr: Yorum bekletildi
vi: Đã tạm giữ bình luận
zh_cn: 评论已搁置

source: Comment restored
ar: تمت استعادة التعليق
cs_cz: Komentář obnoven
da_dk: Kommentar genskabt
de_de: Kommentar wiederhergestellt
es_mx: Comentario restaurado
fa_ir: دیدگاه بازیافت شد
fr_fr: Commentaire restauré
fy: Kommentaar werombrocht
he_il: התגובה שוחזרה
hu_hu: Hozzászólás visszaállítva
id_id: Komentar dikembalikan
it_it: Commento ripristinato
ja: コメントを復元しました
nl_nl: Reactie teruggezet
pl_pl: Komentarz przywrócony
pt_pt: Comentário restaurado
ru_ru: Комментарий восстановлен
sv_se: Kommentar återställd
tr_tr: Yorum geri yüklendi
vi: Đã khôi phục lại bình luận
zh_cn: 评论已恢复

source: Marked as spam
ar: عُلّم كمزعج
cs_cz: Označeno jako spam
da_dk: Markeret som spam
de_de: Als Spam markiert
es_mx: Marcado como spam
fa_ir: جفنگ علامت خورد
fr_fr: Marqué comme indésirable
fy: Markearre as spam
he_il: סומן כספאם
hu_hu: Spamként megjelölve
id_id: Ditandai sebagai spam
it_it: Segnato come spam
ja: スパムにしました
nl_nl: Gemarkeerd als spam
pl_pl: Oznaczono jako spam
pt_pt: Marcado como spam
ru_ru: Отмечено как спам
sv_se: Markerad som skräppost
tr_tr: İstenmeyen olarak imlendi
vi: Đã đánh dấu là spam
zh_cn: 已标记为垃圾

source: Comment deleted
ar: تم حذف التعليق
cs_cz: Komentář smazán
da_dk: Kommentar slettet
de_de: Kommentar gelöscht
es_mx: Comentario borrado
fa_ir: دیدگاه حذف شد
fr_fr: Commentaire supprimé
fy: Opmerking wiske
he_il: התגובה נמחקה
hu_hu: Hozzászólás törölve
id_id: Komentar dihapus
it_it: Commento eliminato
ja: コメントを削除しました
nl_nl: Reactie verwijderd
pl_pl: Komentarz usunięty
pt_pt: Comentário eliminado
ru_ru: Комментарий удалён
sv_se: Kommentar borttagen
tr_tr: Yorum silindi
vi: Đã xóa bình luận
zh_cn: 评论已删除

source: A comment needs some text
ar: التعليق يحتاج إلى نص
cs_cz: Komentář musí obsahovat text
da_dk: En kommentar skal have noget tekst
de_de: Ein Kommentar braucht Text
es_mx: El comentario necesita algún texto
fa_ir: دیدگاه به متن نیاز دارد
fr_fr: Un commentaire doit contenir du texte
fy: In opmerking hat wat tekst nedich
he_il: לתגובה צריך קצת טקסט
hu_hu: A hozzászóláshoz kell egy kis szöveg
id_id: Komentar memerlukan beberapa teks
it_it: Un commento ha bisogno di un testo
ja: コメントには本文が必要です
nl_nl: Een reactie heeft tekst nodig
pl_pl: Komentarz musi zawierać tekst
pt_pt: Um comentário precisa de algum texto
ru_ru: Комментарию нужен текст
sv_se: En kommentar behöver någon text
tr_tr: Bir yorumun metne gereksinimi var
vi: Bình luận cần có nội dung
zh_cn: 评论需要一些文字

source: Comment updated
ar: تم تحديث التعليق
cs_cz: Komentář aktualizován
da_dk: Kommentar opdateret
de_de: Kommentar aktualisiert
es_mx: Comentario actualizado
fa_ir: دیدگاه به‌روزرسانی شد
fr_fr: Commentaire mis à jour
fy: Kommentaar bywurke
he_il: התגובה עודכנה
hu_hu: Hozzászólás frissítve
id_id: Komentar diperbarui
it_it: Commento aggiornato
ja: コメントを更新しました
nl_nl: Reactie bijgewerkt
pl_pl: Komentarz zaktualizowany
pt_pt: Comentário atualizado
ru_ru: Комментарий обновлён
sv_se: Kommentar uppdaterad
tr_tr: Yorum güncellendi
vi: Đã cập nhật bình luận
zh_cn: 评论已更新

source: Marked not spam
ar: عُلّم كغير مزعج
cs_cz: Označeno jako není spam
da_dk: Markeret som ikke-spam
de_de: Als kein Spam markiert
es_mx: Marcado como no spam
fa_ir: غیرجفنگ علامت خورد
fr_fr: Marqué comme non indésirable
fy: Markearre net spam
he_il: סומן כלא ספאם
hu_hu: Spam jelölés levéve
id_id: Ditandai bukan spam
it_it: Segnato come non spam
ja: スパムを解除しました
nl_nl: Gemarkeerd als geen spam
pl_pl: Oznaczono jako nie-spam
pt_pt: Marcado como não spam
ru_ru: Отмечено как не спам
sv_se: Markerad som inte skräppost
tr_tr: İstenmeyen değil olarak imlendi
vi: Đã đánh dấu không phải spam
zh_cn: 已标记为非垃圾

source: Write a reply first
ar: اكتب ردًا أولًا
cs_cz: Nejdřív napište odpověď
da_dk: Skriv et svar først
de_de: Bitte zuerst eine Antwort schreiben
es_mx: Escribe antes una respuesta
fa_ir: نخست پاسخی بنویسید
fr_fr: Écrire d’abord une réponse
fy: Skriuw earst in antwurd
he_il: כתוב קודם תשובה
hu_hu: Először írj választ
id_id: Tulis balasan terlebih dahulu
it_it: Scrivi prima una risposta
ja: 先に返信を入力してください
nl_nl: Schrijf eerst een antwoord
pl_pl: Najpierw napisz odpowiedź
pt_pt: Escreva uma resposta primeiro
ru_ru: Сначала напишите ответ
sv_se: Skriv ett svar först
tr_tr: Önce bir yanıt yazın
vi: Hãy viết câu trả lời trước
zh_cn: 请先撰写回复

source: Reply posted, comment approved
ar: نُشر الرد وتمت الموافقة على التعليق
cs_cz: Odpověď odeslána, komentář schválen
da_dk: Svar udgivet, kommentar godkendt
de_de: Antwort veröffentlicht, Kommentar freigegeben
es_mx: Respuesta publicada y comentario aprobado
fa_ir: پاسخ فرستاده شد، دیدگاه پذیرفته شد
fr_fr: Réponse publiée, commentaire approuvé
fy: Antwurd pleatst, opmerking goedkard
he_il: התשובה פורסמה, התגובה אושרה
hu_hu: Válasz közzétéve, hozzászólás elfogadva
id_id: Balasan dikirim, komentar disetujui
it_it: Risposta pubblicata, commento approvato
ja: 返信を投稿し、コメントを承認しました
nl_nl: Antwoord geplaatst, reactie goedgekeurd
pl_pl: Odpowiedź dodana, komentarz zatwierdzony
pt_pt: Resposta publicada, comentário aprovado
ru_ru: Ответ отправлен, комментарий одобрен
sv_se: Svar publicerat, kommentar godkänd
tr_tr: Yanıt gönderildi, yorum onaylandı
vi: Đã đăng trả lời, bình luận được chấp nhận
zh_cn: 回复已发布，评论已批准

source: Reply posted
ar: نُشر الرد
cs_cz: Odpověď odeslána
da_dk: Svar udgivet
de_de: Antwort veröffentlicht
es_mx: Respuesta publicada
fa_ir: پاسخ فرستاده شد
fr_fr: Réponse publiée
fy: Antwurd pleatst
he_il: התשובה פורסמה
hu_hu: Válasz közzétéve
id_id: Balasan dikirim
it_it: Risposta pubblicata
ja: 返信を投稿しました
nl_nl: Antwoord geplaatst
pl_pl: Odpowiedź dodana
pt_pt: Resposta publicada
ru_ru: Ответ отправлен
sv_se: Svar publicerat
tr_tr: Yanıt gönderildi
vi: Đã đăng trả lời
zh_cn: 回复已发布
