Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Built into WordPress — shown for reference.
ar: مدمج في ووردبريس — يُعرض للاطلاع.
cs_cz: Součást WordPressu, zobrazeno pro přehled.
da_dk: Indbygget i WordPress. Vist som reference.
de_de: In WordPress eingebaut — nur zur Referenz angezeigt.
es_mx: Integrado en WordPress: se muestra como referencia.
fa_ir: درون‌ساخت وردپرس — برای مرجع نمایش داده می‌شود.
fr_fr: Intégré à WordPress — affiché pour référence.
fy: Ynboud yn WordPress - werjûn foar referinsje.
he_il: מובנה בוורדפרס · מוצג לעיון.
hu_hu: A WordPressbe van beépítve. Csak tájékoztatásul.
id_id: Bawaan WordPress. Ditampilkan sebagai referensi.
it_it: Integrato in WordPress — mostrato come riferimento.
ja: WordPress 本体の機能です。参考として表示しています。
nl_nl: Ingebouwd in WordPress — getoond ter referentie.
pl_pl: Wbudowane w WordPressa — pokazane informacyjnie.
pt_pt: Nativo do WordPress — exibido para referência.
ru_ru: Встроено в WordPress — показано для справки.
sv_se: Inbyggt i WordPress – visas som referens.
tr_tr: WordPress'te yerleşik — bilgi için gösterilir.
vi: Có sẵn trong WordPress, hiện để tham khảo.
zh_cn: 内置于 WordPress，仅供参考。

source: Registered in code by a theme or plugin — shown for reference, editable only where it’s defined.
ar: مسجّل في الشفرة بواسطة قالب أو إضافة — يُعرض للاطلاع، ولا يمكن تحريره إلا حيث عُرِّف.
cs_cz: Registrováno v kódu šablonou nebo pluginem, zobrazeno pro přehled, upravit lze jen tam, kde je definováno.
da_dk: Registreret i kode af et tema eller plugin. Vist som reference, kan kun redigeres der, hvor det er defineret.
de_de: Von einem Theme oder Plugin im Code registriert — nur zur Referenz angezeigt, änderbar nur dort, wo es definiert ist.
es_mx: Registrado por código por un tema o plugin: se muestra como referencia y solo se puede editar donde está definido.
fa_ir: در کد توسط یک پوسته یا افزونه ثبت شده — برای مرجع نمایش داده می‌شود و تنها همان‌جا که تعریف شده قابل ویرایش است.
fr_fr: Déclaré dans le code par un thème ou une extension — affiché pour référence, modifiable uniquement là où il est défini.
fy: Registrearre yn koade troch in tema of plugin - werjûn foar referinsje, allinich bewurkje wêr't it is definiearre.
he_il: רשום בקוד על ידי תבנית או תוסף · מוצג לעיון, ניתן לעריכה רק במקום שבו הוא מוגדר.
hu_hu: Egy sablon vagy bővítmény kódban regisztrálta. Csak tájékoztatásul, szerkeszteni ott lehet, ahol definiálva van.
id_id: Didaftarkan di kode oleh tema atau plugin. Ditampilkan sebagai referensi, hanya dapat diedit di tempat didefinisikan.
it_it: Registrato via codice da un tema o plugin — mostrato come riferimento, modificabile solo dove è definito.
ja: テーマやプラグインがコードで登録しています。参考として表示しており、編集は定義元でのみ可能です。
nl_nl: Geregistreerd in code door een thema of plugin — getoond ter referentie, alleen bewerkbaar waar het is gedefinieerd.
pl_pl: Zarejestrowane w kodzie przez motyw lub wtyczkę — pokazane informacyjnie, edytowalne tylko tam, gdzie je zdefiniowano.
pt_pt: Registado em código por um tema ou plugin — exibido para referência, editável só onde está definido.
ru_ru: Зарегистрирован в коде темы или плагина — показан для справки, изменяется только там, где определён.
sv_se: Registrerad i kod av ett tema eller tillägg – visas som referens, redigerbar bara där den definieras.
tr_tr: Bir tema ya da eklenti tarafından kod içinde kayıtlı — bilgi için gösterilir, yalnızca tanımlandığı yerde düzenlenebilir.
vi: Đăng ký trong mã bởi giao diện hoặc plugin, hiện để tham khảo, chỉ sửa được nơi nó được định nghĩa.
zh_cn: 由主题或插件在代码中注册，仅供参考，只能在定义处编辑。

source: Plural label
ar: تسمية الجمع
cs_cz: Štítek v množném čísle
da_dk: Flertalslabel
de_de: Plural-Bezeichnung
es_mx: Etiqueta en plural
fa_ir: برچسب جمع
fr_fr: Libellé au pluriel
fy: Meartal label
he_il: תווית רבים
hu_hu: Többes számú címke
id_id: Label jamak
it_it: Etichetta plurale
ja: 複数形のラベル
nl_nl: Meervoudslabel
pl_pl: Etykieta w liczbie mnogiej
pt_pt: Rótulo plural
ru_ru: Метка во множественном числе
sv_se: Pluraletikett
tr_tr: Çoğul etiket
vi: Nhãn số nhiều
zh_cn: 复数标签

source: Books
ar: كتب
cs_cz: Knihy
da_dk: Bøger
de_de: Bücher
es_mx: Libros
fa_ir: کتاب‌ها
fr_fr: Livres
fy: Boeken
he_il: ספרים
hu_hu: Könyvek
id_id: Buku
it_it: Libri
ja: 書籍
nl_nl: Boeken
pl_pl: Książki
pt_pt: Livros
ru_ru: Книги
sv_se: Böcker
tr_tr: Kitaplar
vi: Sách
zh_cn: 图书

source: Singular label
ar: تسمية المفرد
cs_cz: Štítek v jednotném čísle
da_dk: Entalslabel
de_de: Singular-Bezeichnung
es_mx: Etiqueta en singular
fa_ir: برچسب مفرد
fr_fr: Libellé au singulier
fy: Inkelfâldich label
he_il: תווית יחיד
hu_hu: Egyes számú címke
id_id: Label tunggal
it_it: Etichetta singolare
ja: 単数形のラベル
nl_nl: Enkelvoudslabel
pl_pl: Etykieta w liczbie pojedynczej
pt_pt: Rótulo singular
ru_ru: Метка в единственном числе
sv_se: Singularetikett
tr_tr: Tekil etiket
vi: Nhãn số ít
zh_cn: 单数标签

source: Book
ar: كتاب
cs_cz: Kniha
da_dk: Bog
de_de: Buch
es_mx: Libro
fa_ir: کتاب
fr_fr: Livre
fy: Boek
he_il: ספר
hu_hu: Könyv
id_id: Buku
it_it: Libro
ja: 書籍
nl_nl: Boek
pl_pl: Książka
pt_pt: Livro
ru_ru: Книга
sv_se: Bok
tr_tr: Kitap
vi: Sách
zh_cn: 图书

source: Description (optional)
ar: الوصف (اختياري)
cs_cz: Popis (volitelné)
da_dk: Beskrivelse (valgfri)
de_de: Beschreibung (optional)
es_mx: Descripción (opcional)
fa_ir: توضیح (اختیاری)
fr_fr: Description (facultatif)
fy: Beskriuwing (opsjoneel)
he_il: תיאור (לא חובה)
hu_hu: Leírás (opcionális)
id_id: Deskripsi (opsional)
it_it: Descrizione (facoltativa)
ja: 説明 (任意)
nl_nl: Beschrijving (optioneel)
pl_pl: Opis (opcjonalnie)
pt_pt: Descrição (opcional)
ru_ru: Описание (необязательно)
sv_se: Beskrivning (valfritt)
tr_tr: Açıklama (isteğe bağlı)
vi: Mô tả (tùy chọn)
zh_cn: 描述（可选）

source: Store definition in
ar: تخزين التعريف في
cs_cz: Uložit definici do
da_dk: Gem definition i
de_de: Definition speichern in
es_mx: Guardar la definición en
fa_ir: ذخیره تعریف در
fr_fr: Enregistrer la définition dans
fy: Store definysje yn
he_il: שמור הגדרה ב
hu_hu: Definíció tárolása itt
id_id: Simpan definisi di
it_it: Memorizza la definizione in
ja: 定義の保存先
nl_nl: Definitie opslaan in
pl_pl: Zapisz definicję w
pt_pt: Armazenar definição em
ru_ru: Хранить определение в
sv_se: Lagra definitionen i
tr_tr: Tanımı şurada sakla
vi: Lưu định nghĩa trong
zh_cn: 将定义存储于

source: Visible on the front end with its own URLs
ar: مرئي في واجهة الموقع بروابطه الخاصة
cs_cz: Viditelné na webu s vlastními URL
da_dk: Synlig på front-end med egne URL'er
de_de: Im Frontend sichtbar mit eigenen URLs
es_mx: Visible en la parte pública con sus propias URL
fa_ir: در بخش کاربری با نشانی‌های خودش نمایان است
fr_fr: Visible sur le site public avec ses propres URL
fy: Sjoch op 'e foarkant mei syn eigen URL's
he_il: גלוי בחזית עם כתובות משלו
hu_hu: Látható a nyilvános oldalon, saját URL-ekkel
id_id: Terlihat di tampilan depan dengan URL-nya sendiri
it_it: Visibile sul front-end con URL propri
ja: フロントエンドに独自の URL で表示されます
nl_nl: Zichtbaar op de front-end met eigen URL's
pl_pl: Widoczne na stronie z własnymi adresami URL
pt_pt: Visível no front-end com URLs próprias
ru_ru: Виден на сайте и имеет собственные URL
sv_se: Synlig på frontend med egna URL:er
tr_tr: Kendi adresleriyle ön yüzde görünür
vi: Hiện ở giao diện với URL riêng
zh_cn: 在前台可见，拥有独立网址

source: Archive page
ar: صفحة الأرشيف
cs_cz: Stránka archivu
da_dk: Arkivside
de_de: Archivseite
es_mx: Página de archivo
fa_ir: برگه بایگانی
fr_fr: Page d’archive
fy: Argyf side
he_il: עמוד ארכיון
hu_hu: Archívum oldal
id_id: Laman arsip
it_it: Pagina di archivio
ja: アーカイブページ
nl_nl: Archiefpagina
pl_pl: Strona archiwum
pt_pt: Página de arquivo
ru_ru: Страница архива
sv_se: Arkivsida
tr_tr: Arşiv sayfası
vi: Trang lưu trữ
zh_cn: 归档页

source: A listing page at /slug/
ar: صفحة عرض على /slug/
cs_cz: Výpis na /slug/
da_dk: En listeside på /slug/
de_de: Eine Übersichtsseite unter /titelform/
es_mx: Una página de listado en /slug/
fa_ir: یک برگه فهرست در /slug/
fr_fr: Une page de listing sur /slug/
fy: In listside op /slug/
he_il: עמוד רשימה ב-/slug/
hu_hu: Listázó oldal a /slug/ címen
id_id: Laman daftar di /slug/
it_it: Una pagina elenco su /slug/
ja: /slug/ の一覧ページ
nl_nl: Een overzichtspagina op /slug/
pl_pl: Strona z listą pod /slug/
pt_pt: Uma página de listagem em /slug/
ru_ru: Страница списка по адресу /ярлык/
sv_se: En listningssida på /slug/
tr_tr: /slug/ adresinde bir liste sayfası
vi: Trang danh sách tại /slug/
zh_cn: 位于 /slug/ 的列表页

source: Like pages — items can have parents
ar: مثل الصفحات — يمكن أن يكون للعناصر آباء
cs_cz: Jako stránky, položky mohou mít nadřazené
da_dk: Som sider. Emner kan have overordnede
de_de: Wie Seiten — Einträge können übergeordnete Elemente haben
es_mx: Como las páginas: los elementos pueden tener superiores
fa_ir: مانند برگه‌ها — موارد می‌توانند مادر داشته باشند
fr_fr: Comme les pages — les éléments peuvent avoir un parent
fy: Like siden - items kinne âlders hawwe
he_il: כמו עמודים · לפריטים יכולים להיות הורים
hu_hu: Mint az oldalak: az elemeknek lehet szülőjük
id_id: Seperti laman. Objek dapat memiliki induk
it_it: Come le pagine — gli elementi possono avere genitori
ja: 固定ページのように、項目に親を設定できます
nl_nl: Zoals pagina's — items kunnen een hoofditem hebben
pl_pl: Jak strony — elementy mogą mieć nadrzędne
pt_pt: Como páginas — os itens podem ter superiores
ru_ru: Как страницы — у элементов могут быть родители
sv_se: Som sidor – poster kan ha överordnade
tr_tr: Sayfalar gibi — ögelerin üst ögesi olabilir
vi: Giống trang, các mục có thể có cha
zh_cn: 类似页面，项目可以有父级

source: Show in REST API
ar: الإظهار في واجهة REST
cs_cz: Zobrazit v REST API
da_dk: Vis i REST API
de_de: In der REST-API anzeigen
es_mx: Mostrar en la REST API
fa_ir: نمایش در REST API
fr_fr: Afficher dans l’API REST
fy: Lit sjen yn REST API
he_il: הצג ב-REST API
hu_hu: Mutatás a REST API-ban
id_id: Tampilkan di REST API
it_it: Mostra nella REST API
ja: REST API に表示
nl_nl: Tonen in REST API
pl_pl: Pokazuj w REST API
pt_pt: Mostrar na API REST
ru_ru: Показывать в REST API
sv_se: Visa i REST API
tr_tr: REST API'de göster
vi: Hiện trong REST API
zh_cn: 在 REST API 中显示

source: Required for Minn (and the block editor) to list and edit content
ar: مطلوب ليتمكن Minn (ومحرر المكوّنات) من عرض المحتوى وتحريره
cs_cz: Nutné, aby Minn (a editor bloků) mohl obsah vypsat a upravit
da_dk: Påkrævet for at Minn (og blokeditoren) kan liste og redigere indhold
de_de: Nötig, damit Minn (und der Block-Editor) Inhalte auflisten und bearbeiten können
es_mx: Necesario para que Minn (y el editor de bloques) liste y edite el contenido
fa_ir: برای فهرست و ویرایش محتوا در Minn (و ویرایشگر بلوکی) لازم است
fr_fr: Nécessaire pour que Minn (et l’éditeur de blocs) puisse lister et modifier le contenu
fy: Fereaske foar Minn (en de blokbewurker) om ynhâld te listjen en te bewurkjen
he_il: נדרש כדי ש-Minn (ועורך הבלוקים) יוכלו לרשום ולערוך תוכן
hu_hu: Kell, hogy a Minn (és a blokkszerkesztő) listázhassa és szerkeszthesse a tartalmat
id_id: Diperlukan agar Minn (dan editor blok) dapat menampilkan dan mengedit konten
it_it: Necessario perché Minn (e l’editor a blocchi) possano elencare e modificare i contenuti
ja: Minn (およびブロックエディター) がコンテンツを一覧表示・編集するために必要です
nl_nl: Vereist zodat Minn (en de blok-editor) inhoud kan tonen en bewerken
pl_pl: Wymagane, aby Minn (i edytor blokowy) mógł wyświetlać i edytować treść
pt_pt: Necessário para o Minn (e o editor de blocos) listar e editar conteúdo
ru_ru: Необходимо, чтобы Minn (и блочный редактор) могли показывать и изменять содержимое
sv_se: Krävs för att Minn (och blockredigeraren) ska lista och redigera innehåll
tr_tr: Minn'in (ve blok düzenleyicinin) içeriği listeleyip düzenlemesi için gerekli
vi: Bắt buộc để Minn (và trình soạn thảo khối) liệt kê và sửa nội dung
zh_cn: Minn（以及区块编辑器）列出和编辑内容所必需

source: Supports
ar: المزايا المدعومة
cs_cz: Podporuje
da_dk: Understøtter
de_de: Unterstützt
es_mx: Compatibilidades
fa_ir: پشتیبانی‌ها
fr_fr: Prend en charge
fy: Stipe
he_il: תומך ב
hu_hu: Támogatott
id_id: Mendukung
it_it: Supporta
ja: サポートする機能
nl_nl: Ondersteunt
pl_pl: Obsługuje
pt_pt: Suporta
ru_ru: Поддерживает
sv_se: Stöd
tr_tr: Destekler
vi: Hỗ trợ
zh_cn: 支持

source: Create post type
ar: إنشاء نوع المحتوى
cs_cz: Vytvořit typ příspěvku
da_dk: Opret indlægstype
de_de: Inhaltstyp erstellen
es_mx: Crear el tipo de contenido
fa_ir: ساختن گونه نوشته
fr_fr: Créer le type de publication
fy: Berjochttype meitsje
he_il: צור סוג פוסט
hu_hu: Bejegyzéstípus létrehozása
id_id: Buat jenis pos
it_it: Crea il tipo di contenuto
ja: 投稿タイプを作成
nl_nl: Berichttype aanmaken
pl_pl: Utwórz typ treści
pt_pt: Criar tipo de post
ru_ru: Создать тип записи
sv_se: Skapa inläggstyp
tr_tr: Yazı türü oluştur
vi: Tạo loại bài viết
zh_cn: 创建文章类型

source: Drop a %1$s file here or %2$s
ar: أفلت ملف %1$s هنا أو %2$s
cs_cz: Přetáhněte sem soubor %1$s nebo %2$s
da_dk: Slip en %1$s-fil her, eller %2$s
de_de: Lege eine %1$s-Datei hier ab oder %2$s
es_mx: Suelta aquí un archivo %1$s o %2$s
fa_ir: یک پرونده %1$s را اینجا رها کنید یا %2$s
fr_fr: Déposez un fichier %1$s ici ou %2$s
fy: Sleep hjir in %1$s-bestân hinne of %2$s
he_il: שחרר קובץ %1$s כאן או %2$s
hu_hu: Húzz ide egy %1$s fájlt, vagy %2$s
id_id: Jatuhkan berkas %1$s di sini atau %2$s
it_it: Trascina qui un file %1$s oppure %2$s
ja: %1$s ファイルをここにドロップ、または %2$s
nl_nl: Sleep hier een %1$s-bestand naartoe of %2$s
pl_pl: Upuść tu plik %1$s albo %2$s
pt_pt: Solte um ficheiro %1$s aqui ou %2$s
ru_ru: Перетащите файл %1$s сюда или %2$s
sv_se: Släpp en %1$s-fil här eller %2$s
tr_tr: Buraya bir %1$s dosyası bırakın ya da %2$s
vi: Thả tập tin %1$s vào đây hoặc %2$s
zh_cn: 将 %1$s 文件拖放到此处，或%2$s

source: file
ar: ملف
cs_cz: soubor
da_dk: fil
de_de: Datei
es_mx: Archivo
fa_ir: پرونده
fr_fr: Fichier
fy: bestân
he_il: קובץ
hu_hu: Fájl
id_id: Berkas
ja: ファイル
nl_nl: Bestand
pl_pl: Plik
pt_pt: Ficheiro
ru_ru: Файл
sv_se: Fil
tr_tr: Dosya
vi: Tập tin
zh_cn: 文件

source: browse
ar: تصفّح
cs_cz: procházet
da_dk: gennemse
de_de: Durchsuchen
es_mx: explorar
fa_ir: مرور
fr_fr: parcourir
fy: blêdzje
he_il: עיין
hu_hu: tallózz
id_id: telusuri
it_it: Sfoglia
ja: 表示
nl_nl: Bladeren
pl_pl: przeglądaj
pt_pt: procurar
ru_ru: обзор
sv_se: bläddra
tr_tr: göz at
vi: duyệt
zh_cn: 浏览

source: Or paste the contents
ar: أو الصق المحتويات
cs_cz: Nebo vložte obsah
da_dk: Eller sæt indholdet ind
de_de: Oder den Inhalt einfügen
es_mx: O pega el contenido
fa_ir: یا محتوا را بچسبانید
fr_fr: Ou coller le contenu
fy: Of plak de ynhâld
he_il: או הדבק את התוכן
hu_hu: Vagy illeszd be a tartalmat
id_id: Atau tempel isinya
it_it: Oppure incolla il contenuto
ja: または内容を貼り付け
nl_nl: Of plak de inhoud
pl_pl: Albo wklej zawartość
pt_pt: Ou cole o conteúdo
ru_ru: Или вставьте содержимое
sv_se: Eller klistra in innehållet
tr_tr: Ya da içeriği yapıştırın
vi: Hoặc dán nội dung
zh_cn: 或粘贴内容

source: Genres
ar: أنواع
cs_cz: Žánry
da_dk: Genrer
es_mx: Géneros
fa_ir: نوع‌ها
fy: Sjenres
he_il: ז'אנרים
hu_hu: Műfajok
id_id: Genre
it_it: Generi
ja: ジャンル
pl_pl: Gatunki
pt_pt: Gêneros
ru_ru: Жанры
sv_se: Genrer
tr_tr: Türler
vi: Thể loại
zh_cn: 流派

source: Genre
ar: نوع
cs_cz: Žánr
es_mx: Género
fa_ir: نوع
fy: Sjenre
he_il: ז'אנר
hu_hu: Műfaj
it_it: Genere
ja: ジャンル
pl_pl: Gatunek
pt_pt: Gênero
ru_ru: Жанр
tr_tr: Tür
vi: Thể loại
zh_cn: 流派

source: Behavior
ar: السلوك
cs_cz: Chování
da_dk: Adfærd
de_de: Verhalten
es_mx: Comportamiento
fa_ir: رفتار
fr_fr: Comportement
fy: Hâlden en dragen
he_il: התנהגות
hu_hu: Viselkedés
id_id: Perilaku
it_it: Comportamento
ja: 動作
nl_nl: Gedrag
pl_pl: Zachowanie
pt_pt: Comportamento
ru_ru: Поведение
sv_se: Beteende
tr_tr: Davranış
vi: Hành vi
zh_cn: 行为

source: Hierarchical (like categories)
ar: هرمي (مثل التصنيفات)
cs_cz: Hierarchické (jako kategorie)
da_dk: Hierarkisk (som kategorier)
de_de: Hierarchisch (wie Kategorien)
es_mx: Jerárquica (como las categorías)
fa_ir: سلسله‌مراتبی (مانند دسته‌ها)
fr_fr: Hiérarchique (comme les catégories)
fy: Hierarchysk (lykas kategoryen)
he_il: היררכי (כמו קטגוריות)
hu_hu: Hierarchikus (mint a kategóriák)
id_id: Hierarkis (seperti kategori)
it_it: Gerarchica (come le categorie)
ja: 階層構造 (カテゴリーと同様)
nl_nl: Hiërarchisch (zoals categorieën)
pl_pl: Hierarchiczna (jak kategorie)
pt_pt: Hierárquica (como categorias)
ru_ru: Иерархическая (как рубрики)
sv_se: Hierarkisk (som kategorier)
tr_tr: Hiyerarşik (kategoriler gibi)
vi: Phân cấp (giống danh mục)
zh_cn: 层级（类似分类）

source: Terms can nest under parents; off behaves like tags
ar: يمكن أن تندرج المصطلحات تحت آباء؛ وعند التعطيل تتصرف كالوسوم
cs_cz: Položky se mohou vnořovat pod nadřazené; vypnuto se chová jako štítky
da_dk: Termer kan indlejres under overordnede; slået fra opfører det sig som tags
de_de: Begriffe können untergeordnet werden; ausgeschaltet verhält es sich wie Schlagwörter
es_mx: Los términos pueden anidarse bajo otros; si se desactiva, se comporta como las etiquetas
fa_ir: عبارت‌ها می‌توانند زیر مادر تودرتو شوند؛ در حالت خاموش مانند برچسب‌ها رفتار می‌کند
fr_fr: Les termes peuvent être imbriqués ; désactivé, ils fonctionnent comme des étiquettes
fy: Betingsten kinne nêst ûnder âlden; off gedraacht as tags
he_il: מונחים יכולים לקנן תחת הורים; כבוי מתנהג כמו תגיות
hu_hu: A kifejezések szülők alá ágyazhatók; kikapcsolva a címkékhez hasonlóan viselkedik
id_id: Term dapat bersarang di bawah induk; mati berperilaku seperti tag
it_it: I termini possono annidarsi sotto genitori; se disattivata si comporta come i tag
ja: タームを親の下に入れ子にできます。オフの場合はタグと同様の動作です
nl_nl: Termen kunnen onder hoofdtermen vallen; uit gedraagt zich als tags
pl_pl: Terminy mogą być zagnieżdżane; wyłączone działa jak tagi
pt_pt: Os termos podem ficar sob superiores; desativado, funciona como tags
ru_ru: Термины могут вкладываться в родительские; без этого работает как метки
sv_se: Termer kan nästlas under överordnade; avstängt beter sig som etiketter
tr_tr: Terimler üst ögeler altına yerleşebilir; kapalıyken etiketler gibi davranır
vi: Thuật ngữ có thể lồng dưới cha; tắt thì giống thẻ
zh_cn: 分类项可嵌套在父级下；关闭则类似标签

source: Visible on the front end with term archive URLs
ar: مرئي في واجهة الموقع بروابط أرشيف المصطلحات
cs_cz: Viditelné na webu s URL archivů položek
da_dk: Synlig på front-end med termarkiv-URL'er
de_de: Im Frontend sichtbar mit URLs für Begriffs-Archive
es_mx: Visible en la parte pública con URL de archivo de término
fa_ir: در بخش کاربری با نشانی‌های بایگانی عبارت نمایان است
fr_fr: Visible sur le site public avec des URL d’archive de terme
fy: Sichtber op de foarkant mei term argyf URL's
he_il: גלוי בחזית עם כתובות ארכיון מונחים
hu_hu: Látható a nyilvános oldalon, kifejezésarchívum URL-ekkel
id_id: Terlihat di tampilan depan dengan URL arsip term
it_it: Visibile sul front-end con URL di archivio dei termini
ja: フロントエンドにタームアーカイブの URL で表示されます
nl_nl: Zichtbaar op de front-end met termarchief-URL's
pl_pl: Widoczna na stronie z adresami archiwów terminów
pt_pt: Visível no front-end com URLs de arquivo de termo
ru_ru: Видна на сайте, с URL архивов терминов
sv_se: Synlig på frontend med termarkiv-URL:er
tr_tr: Terim arşiv adresleriyle ön yüzde görünür
vi: Hiện ở giao diện với URL lưu trữ thuật ngữ
zh_cn: 在前台可见，拥有分类项归档网址

source: Required for Minn and the block editor to assign terms
ar: مطلوب ليتمكن Minn ومحرر المكوّنات من إسناد المصطلحات
cs_cz: Nutné, aby Minn a editor bloků mohly přiřazovat položky
da_dk: Påkrævet for at Minn og blokeditoren kan tildele termer
de_de: Nötig, damit Minn und der Block-Editor Begriffe zuweisen können
es_mx: Necesario para que Minn y el editor de bloques asignen términos
fa_ir: برای واگذاری عبارت‌ها در Minn و ویرایشگر بلوکی لازم است
fr_fr: Nécessaire pour que Minn et l’éditeur de blocs puissent attribuer des termes
fy: Fereaske foar Minn en de blokbewurker om betingsten ta te jaan
he_il: נדרש כדי ש-Minn ועורך הבלוקים יוכלו לשייך מונחים
hu_hu: Kell, hogy a Minn és a blokkszerkesztő kifejezéseket rendelhessen
id_id: Diperlukan agar Minn dan editor blok dapat menetapkan term
it_it: Necessario perché Minn e l’editor a blocchi possano assegnare i termini
ja: Minn とブロックエディターがタームを設定するために必要です
nl_nl: Vereist zodat Minn en de blok-editor termen kunnen toewijzen
pl_pl: Wymagane, aby Minn i edytor blokowy mogły przypisywać terminy
pt_pt: Necessário para o Minn e o editor de blocos atribuírem termos
ru_ru: Необходимо, чтобы Minn и блочный редактор могли назначать термины
sv_se: Krävs för att Minn och blockredigeraren ska tilldela termer
tr_tr: Minn'in ve blok düzenleyicinin terim atayabilmesi için gerekli
vi: Bắt buộc để Minn và trình soạn thảo khối gán thuật ngữ
zh_cn: Minn 和区块编辑器分配分类项所必需

source: Attach to
ar: الربط بـ
cs_cz: Připojit k
da_dk: Tilknyt til
de_de: Zuordnen zu
es_mx: Adjuntar a
fa_ir: پیوست به
fr_fr: Rattacher à
fy: Hechtsje oan
he_il: שייך אל
hu_hu: Csatolás ide
id_id: Lampirkan ke
it_it: Collega a
ja: 関連付ける投稿タイプ
nl_nl: Koppelen aan
pl_pl: Podłącz do
pt_pt: Anexar a
ru_ru: Прикрепить к
sv_se: Koppla till
tr_tr: Şuna ekle
vi: Đính kèm vào
zh_cn: 附加到

source: Create taxonomy
ar: إنشاء التصنيف
cs_cz: Vytvořit taxonomii
da_dk: Opret taksonomi
de_de: Taxonomie erstellen
es_mx: Crear la taxonomía
fa_ir: ساختن طبقه‌بندی
fr_fr: Créer la taxonomie
fy: Meitsje taksonomy
he_il: צור טקסונומיה
hu_hu: Taxonómia létrehozása
id_id: Buat taksonomi
it_it: Crea la tassonomia
ja: タクソノミーを作成
nl_nl: Taxonomie aanmaken
pl_pl: Utwórz taksonomię
pt_pt: Criar taxonomia
ru_ru: Создать таксономию
sv_se: Skapa taxonomi
tr_tr: Sınıflandırma oluştur
vi: Tạo phân loại
zh_cn: 创建分类法

source: Minn is a reimagined WordPress admin.
ar: Minn لوحة إدارة ووردبريس معاد تصوّرها.
cs_cz: Minn je přepracovaná administrace WordPressu.
da_dk: Minn er en nytænkt WordPress-admin.
de_de: Minn ist ein neu gedachter WordPress-Admin.
es_mx: Minn es una administración de WordPress reinventada.
fa_ir: Minn پیشخوانی دوباره‌طراحی‌شده برای وردپرس است.
fr_fr: Minn est une administration WordPress repensée.
fy: Minn is in opnij betochte WordPress-behearomjouwing.
he_il: Minn הוא ניהול וורדפרס מחודש.
hu_hu: A Minn egy újragondolt WordPress adminisztrációs felület.
id_id: Minn adalah admin WordPress yang dibayangkan ulang.
it_it: Minn è un’amministrazione WordPress reinventata.
ja: Minn は WordPress の管理画面を作り直したものです。
nl_nl: Minn is een opnieuw bedachte WordPress-beheeromgeving.
pl_pl: Minn to nowe oblicze kokpitu WordPressa.
pt_pt: O Minn é uma administração do WordPress reinventada.
ru_ru: Minn — переосмысленная консоль WordPress.
sv_se: Minn är en nytänkt WordPress-admin.
tr_tr: Minn, yeniden tasarlanmış bir WordPress yönetimidir.
vi: Minn là trang quản trị WordPress được thiết kế lại.
zh_cn: Minn 是重新构想的 WordPress 后台。
