Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Edit coupons
ar: تحرير الكوبونات
cs_cz: Upravit kupóny
da_dk: Rediger kuponer
de_de: Gutscheine bearbeiten
es_mx: Editar cupones
fa_ir: ویرایش کوپن‌ها
fr_fr: Modifier les codes promo
fy: Koartingsbonnen bewurkje
he_il: עריכת קופונים
hu_hu: Kuponok szerkesztése
id_id: Sunting kupon
it_it: Modifica coupon
ja: クーポンを編集
nl_nl: Kortingsbonnen bewerken
pl_pl: Edytuj kupony
pt_pt: Editar cupões
ru_ru: Изменить купоны
sv_se: Redigera rabattkuponger
tr_tr: Kuponları düzenle
vi: Sửa phiếu giảm giá
zh_cn: 编辑优惠券

source: Subtotal
ar: الإجمالي الفرعي
cs_cz: Mezisoučet
de_de: Zwischensumme
fa_ir: جمع جزء
fr_fr: Sous-total
fy: Subtotaal
he_il: סכום ביניים
hu_hu: Részösszeg
it_it: Subtotale
ja: 小計
nl_nl: Subtotaal
pl_pl: Suma częściowa
ru_ru: Подытог
sv_se: Delsumma
tr_tr: Ara toplam
vi: Tổng phụ
zh_cn: 小计

source: Discount
ar: الخصم
cs_cz: Sleva
da_dk: Rabat
de_de: Rabatt
es_mx: Descuento
fa_ir: تخفیف
fr_fr: Remise
fy: Koarting
he_il: הנחה
hu_hu: Kedvezmény
id_id: Diskon
it_it: Sconto
ja: 割引
nl_nl: Korting
pl_pl: Rabat
pt_pt: Desconto
ru_ru: Скидка
sv_se: Rabatt
tr_tr: İndirim
vi: Giảm giá
zh_cn: 折扣

source: Shipping
ar: الشحن
cs_cz: Doprava
da_dk: Forsendelse
de_de: Versand
es_mx: Envío
fa_ir: حمل و نقل
fr_fr: Livraison
fy: Skipfeart
he_il: משלוח
hu_hu: Szállítás
id_id: Pengiriman
it_it: Spedizione
ja: 配送
nl_nl: Verzending
pl_pl: Wysyłka
pt_pt: Entrega
ru_ru: Доставка
sv_se: Frakt
tr_tr: Kargo
vi: Vận chuyển
zh_cn: 配送

source: Tax
ar: الضريبة
cs_cz: Daň
da_dk: Moms
de_de: Steuer
es_mx: Impuestos
fa_ir: مالیات
fr_fr: Taxe
fy: Belesting
he_il: מס
hu_hu: Adó
id_id: Pajak
it_it: Imposta
ja: 税
nl_nl: Btw
pl_pl: Podatek
pt_pt: Imposto
ru_ru: Налог
sv_se: Moms
tr_tr: Vergi
vi: Thuế
zh_cn: 税费

source: by %s
ar: بواسطة %s
cs_cz: Autor: %s
da_dk: af %s
de_de: von %s
es_mx: por %s
fa_ir: توسط %s
fr_fr: par %s
fy: troch %s
he_il: מאת %s
hu_hu: Szerző: %s
id_id: oleh %s
it_it: di %s
ja: 投稿者: %s
nl_nl: door %s
pl_pl: przez %s
pt_pt: por %s
ru_ru: Автор: %s
sv_se: av %s
tr_tr: %s tarafından
vi: bởi %s
zh_cn: 作者：%s

source: Delete this refund record
ar: حذف سجل الاسترداد هذا
cs_cz: Smazat tento záznam o vrácení
da_dk: Slet denne refunderingspost
de_de: Diesen Rückerstattungs-Eintrag löschen
es_mx: Borrar este registro de reembolso
fa_ir: حذف این سابقه بازپرداخت
fr_fr: Supprimer cet enregistrement de remboursement
fy: Wiskje dit werombetelle record
he_il: מחק את רשומת ההחזר הזו
hu_hu: Ennek a visszatérítési rekordnak a törlése
id_id: Hapus catatan pengembalian dana ini
it_it: Elimina questo record di rimborso
ja: この返金記録を削除
nl_nl: Deze terugbetaling verwijderen
pl_pl: Usuń ten zapis zwrotu
pt_pt: Eliminar este registo de reembolso
ru_ru: Удалить эту запись о возврате
sv_se: Ta bort den här återbetalningsposten
tr_tr: Bu iade kaydını sil
vi: Xóa bản ghi hoàn tiền này
zh_cn: 删除此退款记录

source: Total
ar: الإجمالي
cs_cz: Celkem
da_dk: I alt
de_de: Gesamt
fa_ir: مجموع
fy: Totaal
he_il: סה״כ
hu_hu: Összesen
it_it: Totale
ja: 合計
nl_nl: Totaal
pl_pl: Razem
ru_ru: Итого
sv_se: Totalt
tr_tr: Toplam
vi: Tổng
zh_cn: 总计

source: Save changes
ar: حفظ التغييرات
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
es_mx: Guardar cambios
fa_ir: ذخیرهٔ تغییرات
fr_fr: Enregistrer les modifications
fy: Wizigingen bewarje
he_il: שמור שינויים
hu_hu: Módosítások mentése
id_id: Simpan Perubahan
it_it: Salva le modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
tr_tr: Değişiklikleri kaydet
vi: Lưu thay đổi
zh_cn: 保存更改

source: Saves status, payment details, customer details, shipping and the customer note.
ar: يحفظ الحالة وتفاصيل الدفع وبيانات العميل والشحن وملاحظة العميل.
cs_cz: Uloží stav, údaje o platbě, údaje o zákazníkovi, dopravu a poznámku zákazníka.
da_dk: Gemmer status, betalingsoplysninger, kundeoplysninger, forsendelse og kundenoten.
de_de: Speichert Zustand, Zahlungsdetails, Kundendaten, Versand und den Kundenhinweis.
es_mx: Guarda el estado, los datos de pago, los datos del cliente, el envío y la nota del cliente.
fa_ir: وضعیت، جزئیات پرداخت، جزئیات مشتری، حمل و نقل و یادداشت مشتری را ذخیره می‌کند.
fr_fr: Enregistre l’état, les détails de paiement, les informations client, la livraison et la note du client.
fy: Besparret status, betellingsdetails, klantdetails, ferstjoering en de klantnotysje.
he_il: שומר סטטוס, פרטי תשלום, פרטי לקוח, משלוח והערת הלקוח.
hu_hu: Elmenti az állapotot, a fizetési adatokat, a vásárlói adatokat, a szállítást és a vásárlói megjegyzést.
id_id: Menyimpan status, rincian pembayaran, rincian pelanggan, pengiriman, dan catatan pelanggan.
it_it: Salva stato, dettagli di pagamento, dati del cliente, spedizione e nota del cliente.
ja: ステータス・支払い情報・顧客情報・配送先・顧客からの備考を保存します。
nl_nl: Slaat status, betaalgegevens, klantgegevens, verzending en de klantnotitie op.
pl_pl: Zapisuje status, dane płatności, dane klienta, wysyłkę i uwagę klienta.
pt_pt: Guarda o estado, dados de pagamento, dados do cliente, entrega e a observação do cliente.
ru_ru: Сохраняет состояние, данные оплаты, данные клиента, доставку и примечание клиента.
sv_se: Sparar status, betalningsuppgifter, kunduppgifter, frakt och kundanteckningen.
tr_tr: Durumu, ödeme ayrıntılarını, müşteri ayrıntılarını, kargoyu ve müşteri notunu kaydeder.
vi: Lưu trạng thái, chi tiết thanh toán, chi tiết khách hàng, vận chuyển và ghi chú của khách.
zh_cn: 保存状态、付款详情、客户详情、配送和客户备注。

source: Loading payment methods…
ar: جارٍ تحميل طرق الدفع…
cs_cz: Načítání platebních metod…
da_dk: Indlæser betalingsmetoder…
de_de: Zahlungsmethoden werden geladen…
es_mx: Cargando los métodos de pago…
fa_ir: در حال بارگذاری روش‌های پرداخت…
fr_fr: Chargement des moyens de paiement…
fy: Betelmetoaden laden…
he_il: טוען אמצעי תשלום…
hu_hu: Fizetési módok betöltése…
id_id: Memuat metode pembayaran…
it_it: Caricamento metodi di pagamento…
ja: 支払い方法を読み込み中…
nl_nl: Betaalmethoden laden…
pl_pl: Wczytywanie metod płatności…
pt_pt: A carregar formas de pagamento…
ru_ru: Загрузка способов оплаты…
sv_se: Laddar betalningsmetoder…
tr_tr: Ödeme yöntemleri yükleniyor…
vi: Đang tải phương thức thanh toán…
zh_cn: 正在加载付款方式…

source: Payment method
ar: طريقة الدفع
cs_cz: Platební metoda
da_dk: Betalingsmetode
de_de: Zahlungsmethode
es_mx: Método de pago
fa_ir: روش پرداخت
fr_fr: Moyen de paiement
fy: Payment metoade
he_il: אמצעי תשלום
hu_hu: Fizetési mód
id_id: Metode pembayaran
it_it: Metodo di pagamento
ja: 支払い方法
nl_nl: Betaalmethode
pl_pl: Metoda płatności
pt_pt: Forma de pagamento
ru_ru: Способ оплаты
sv_se: Betalningsmetod
tr_tr: Ödeme yöntemi
vi: Phương thức thanh toán
zh_cn: 付款方式

source: Transaction ID
ar: معرّف العملية
cs_cz: ID transakce
da_dk: Transaktions-ID
de_de: Transaktions-ID
es_mx: ID de transacción
fa_ir: شناسه تراکنش
fr_fr: ID de transaction
fy: Transaksje ID
he_il: מזהה עסקה
hu_hu: Tranzakcióazonosító
id_id: ID transaksi
it_it: ID transazione
ja: 取引 ID
nl_nl: Transactie-ID
pl_pl: ID transakcji
pt_pt: ID da transação
ru_ru: ID транзакции
sv_se: Transaktions-ID
tr_tr: İşlem kimliği
vi: ID giao dịch
zh_cn: 交易 ID

source: Check number, reference…
ar: رقم الشيك أو المرجع…
cs_cz: Číslo šeku, reference…
da_dk: Checknummer, reference…
de_de: Schecknummer, Referenz…
es_mx: Número de cheque, referencia…
fa_ir: شماره چک، مرجع…
fr_fr: Numéro de chèque, référence…
fy: Kontrolearje nûmer, referinsje ...
he_il: מספר צ׳ק, אסמכתא…
hu_hu: Csekk száma, hivatkozás…
id_id: Nomor cek, referensi…
it_it: Numero assegno, riferimento…
ja: 小切手番号、参照番号…
nl_nl: Chequenummer, referentie…
pl_pl: Numer czeku, referencja…
pt_pt: Número do cheque, referência…
ru_ru: Номер чека, ссылка…
sv_se: Checknummer, referens…
tr_tr: Çek numarası, referans…
vi: Số séc, tham chiếu…
zh_cn: 支票号、参考号…

source: Method name
ar: اسم الطريقة
cs_cz: Název metody
da_dk: Metodenavn
de_de: Name der Methode
es_mx: Nombre del método
fa_ir: نام روش
fr_fr: Nom du moyen
fy: Metoade namme
he_il: שם האמצעי
hu_hu: Mód neve
id_id: Nama metode
it_it: Nome del metodo
ja: 支払い方法の名称
nl_nl: Naam van methode
pl_pl: Nazwa metody
pt_pt: Nome do método
ru_ru: Название способа
sv_se: Metodnamn
tr_tr: Yöntem adı
vi: Tên phương thức
zh_cn: 方式名称

source: How this method reads on the order
ar: كيف تظهر هذه الطريقة على الطلب
cs_cz: Jak se tato metoda zobrazí na objednávce
da_dk: Hvordan denne metode vises på ordren
de_de: Wie diese Methode auf der Bestellung erscheint
es_mx: Cómo aparece este método en el pedido
fa_ir: این روش روی سفارش چگونه نمایش می‌یابد
fr_fr: Comment ce moyen apparaît sur la commande
fy: Hoe't dizze metoade lêst op 'e oarder
he_il: איך האמצעי הזה מופיע בהזמנה
hu_hu: Ahogy ez a mód megjelenik a rendelésen
id_id: Bagaimana metode ini terbaca pada pesanan
it_it: Come appare questo metodo sull’ordine
ja: 注文に表示される支払い方法の名称
nl_nl: Hoe deze methode op de bestelling wordt weergegeven
pl_pl: Jak ta metoda jest opisana na zamówieniu
pt_pt: Como este método aparece no pedido
ru_ru: Как этот способ отображается в заказе
sv_se: Hur den här metoden visas på ordern
tr_tr: Bu yöntemin siparişte nasıl görüneceği
vi: Cách phương thức này hiện trên đơn
zh_cn: 此方式在订单上的显示名称

source: Record payment
ar: تسجيل الدفع
cs_cz: Zaznamenat platbu
da_dk: Registrer betaling
de_de: Zahlung erfassen
es_mx: Registrar el pago
fa_ir: ثبت پرداخت
fr_fr: Enregistrer le paiement
fy: Record betelling
he_il: רשום תשלום
hu_hu: Fizetés rögzítése
id_id: Catat pembayaran
it_it: Registra il pagamento
ja: 支払いを記録
nl_nl: Betaling vastleggen
pl_pl: Zapisz płatność
pt_pt: Registar pagamento
ru_ru: Записать оплату
sv_se: Registrera betalning
tr_tr: Ödemeyi kaydet
vi: Ghi nhận thanh toán
zh_cn: 记录付款

source: Marks the order paid now with the method and transaction ID above. For a check that arrived in the mail, pick the check method, note the check number, and record.
ar: يعلّم الطلب كمدفوع الآن بالطريقة ومعرّف العملية أعلاه. وإذا وصل شيك بالبريد، اختر طريقة الشيك وسجّل رقمه ثم احفظ.
cs_cz: Označí objednávku jako zaplacenou teď s metodou a ID transakce výše. U šeku, který přišel poštou, vyberte metodu šek, zapište číslo šeku a zaznamenejte.
da_dk: Markerer ordren som betalt nu med metoden og transaktions-ID'et ovenfor. For en check, der er kommet med posten, vælg checkmetoden, noter checknummeret, og registrer.
de_de: Markiert die Bestellung jetzt als bezahlt, mit der Methode und Transaktions-ID von oben. Für einen per Post eingegangenen Scheck die Scheck-Methode wählen, die Schecknummer notieren und erfassen.
es_mx: Marca el pedido como pagado ahora con el método y el ID de transacción de arriba. Para un cheque recibido por correo, elige el método cheque, anota el número y regístralo.
fa_ir: سفارش را هم‌اکنون با روش و شناسه تراکنش بالا پرداخت‌شده علامت می‌زند. برای چکی که با پست رسیده، روش چک را برگزینید، شماره چک را یادداشت کنید و ثبت کنید.
fr_fr: Marque la commande comme payée avec le moyen et l’ID de transaction ci-dessus. Pour un chèque reçu par courrier, choisir le moyen chèque, noter son numéro, puis enregistrer.
fy: Markearret de bestelling no betelle mei de metoade en transaksje-ID hjirboppe. Foar in sjek dy't oankaam yn 'e post, kies de kontrôle metoade, note de kontrôle nûmer, en record.
he_il: מסמן את ההזמנה כשולמה עכשיו עם האמצעי ומזהה העסקה למעלה. לצ׳ק שהגיע בדואר, בחר את אמצעי הצ׳ק, רשום את מספר הצ׳ק ורשום.
hu_hu: A rendelést most kifizetettnek jelöli a fenti móddal és tranzakcióazonosítóval. Postán érkezett csekkhez válaszd a csekk módot, írd be a csekk számát, és rögzítsd.
id_id: Menandai pesanan sudah dibayar sekarang dengan metode dan ID transaksi di atas. Untuk cek yang tiba lewat surat, pilih metode cek, catat nomor cek, lalu catat.
it_it: Segna l’ordine come pagato ora con il metodo e l’ID transazione qui sopra. Per un assegno arrivato per posta, scegli il metodo assegno, annota il numero e registra.
ja: 上記の支払い方法と取引 ID で、この注文を支払い済みにします。郵送で届いた小切手の場合は、小切手の支払い方法を選び、小切手番号を記入して記録してください。
nl_nl: Markeert de bestelling nu als betaald met de methode en transactie-ID hierboven. Voor een cheque die per post kwam: kies de chequemethode, noteer het chequenummer en leg het vast.
pl_pl: Oznacza zamówienie jako opłacone metodą i ID transakcji powyżej. Dla czeku otrzymanego pocztą wybierz metodę czeku, podaj numer czeku i zapisz.
pt_pt: Marca o pedido como pago agora com o método e o ID de transação acima. Para um cheque que chegou pelo correio, escolha o método cheque, anote o número e registe.
ru_ru: Отмечает заказ оплаченным сейчас с указанными выше способом и ID транзакции. Для чека, пришедшего по почте, выберите способ «чек», укажите номер чека и запишите.
sv_se: Markerar ordern som betald nu med metoden och transaktions-ID ovan. För en check som kom med posten, välj checkmetoden, notera checknumret och registrera.
tr_tr: Siparişi yukarıdaki yöntem ve işlem kimliğiyle şimdi ödendi olarak imler. Postayla gelen bir çek için çek yöntemini seçin, çek numarasını yazın ve kaydedin.
vi: Đánh dấu đơn đã thanh toán ngay với phương thức và ID giao dịch ở trên. Với séc gửi qua thư, chọn phương thức séc, ghi số séc, rồi ghi nhận.
zh_cn: 使用上方的付款方式和交易 ID 将订单标记为已付款。若是邮寄到达的支票，请选择支票方式，注明支票号，然后记录。

source: WooCommerce email
ar: رسالة WooCommerce
cs_cz: E-mail WooCommerce
es_mx: Correo de WooCommerce
fa_ir: ایمیل WooCommerce
fr_fr: E-mail WooCommerce
fy: WooCommerce e-post
he_il: אימייל WooCommerce
id_id: Email WooCommerce
it_it: Email WooCommerce
ja: WooCommerce のメール
pl_pl: E-mail WooCommerce
pt_pt: E-mail do WooCommerce
ru_ru: Письмо WooCommerce
sv_se: WooCommerce-e-post
tr_tr: WooCommerce e-postası
vi: Email WooCommerce
zh_cn: WooCommerce 邮件

source: Loading email types…
ar: جارٍ تحميل أنواع البريد الإلكتروني…
cs_cz: Načítání typů e-mailů…
da_dk: Indlæser e-mailtyper…
de_de: E-Mail-Typen werden geladen…
es_mx: Cargando los tipos de correo…
fa_ir: در حال بارگذاری انواع ایمیل…
fr_fr: Chargement des types d’e-mails…
fy: E-posttypen laden…
he_il: טוען סוגי אימייל…
hu_hu: E-mail típusok betöltése…
id_id: Memuat jenis email…
it_it: Caricamento tipi di email…
ja: メールの種類を読み込み中…
nl_nl: E-mailtypen laden…
pl_pl: Wczytywanie typów wiadomości email…
pt_pt: A carregar tipos de e-mail…
ru_ru: Загрузка типов писем…
sv_se: Laddar e-posttyper…
tr_tr: E-posta türleri yükleniyor…
vi: Đang tải loại email…
zh_cn: 正在加载邮件类型…

source: Email type
ar: نوع الرسالة
cs_cz: Typ e-mailu
de_de: E-Mail-Typ
es_mx: Tipo de correo
fa_ir: گونه ایمیل
fr_fr: Type d’e-mail
fy: E-post type
he_il: סוג אימייל
hu_hu: E-mail típus
id_id: Jenis email
it_it: Tipo di email
ja: メールの種類
pl_pl: Typ e-maila
pt_pt: Tipo de e-mail
ru_ru: Тип письма
sv_se: E-posttyp
tr_tr: E-posta türü
vi: Loại email
zh_cn: 邮件类型

source: Resends a transactional email through WooCommerce (invoice, processing, completed, …).
ar: يعيد إرسال رسالة معاملات عبر WooCommerce (فاتورة، قيد التنفيذ، مكتمل، …).
cs_cz: Znovu odešle transakční e-mail přes WooCommerce (faktura, zpracování, dokončeno, …).
da_dk: Gensender en transaktions-e-mail gennem WooCommerce (faktura, behandles, fuldført, …).
de_de: Sendet eine Transaktions-E-Mail über WooCommerce erneut (Rechnung, in Bearbeitung, abgeschlossen, …).
es_mx: Reenvía un correo transaccional a través de WooCommerce (factura, en proceso, completado, …).
fa_ir: یک ایمیل تراکنشی را دوباره از راه WooCommerce می‌فرستد (صورتحساب، در حال انجام، تکمیل شده، …).
fr_fr: Renvoie un e-mail transactionnel via WooCommerce (facture, en cours, terminée, …).
fy: Ferstjoert in transaksje-e-post opnij fia WooCommerce (faktuur, ferwurking, foltôge, ...).
he_il: שולח שוב אימייל עסקה דרך WooCommerce (חשבונית, בטיפול, הושלם, …).
hu_hu: Tranzakciós e-mailt küld újra a WooCommerce-en keresztül (számla, feldolgozás, befejezve, …).
id_id: Mengirim ulang email transaksional melalui WooCommerce (faktur, diproses, tuntas, …).
it_it: Reinvia un’email transazionale tramite WooCommerce (fattura, in lavorazione, completato, …).
ja: WooCommerce から取引メール (請求書、処理中、完了、…) を再送信します。
nl_nl: Verstuurt een transactionele e-mail opnieuw via WooCommerce (factuur, in behandeling, afgerond, …).
pl_pl: Wysyła ponownie e-mail transakcyjny przez WooCommerce (faktura, w realizacji, zrealizowane, …).
pt_pt: Reenvia um e-mail transacional pelo WooCommerce (fatura, em processamento, concluído, …).
ru_ru: Повторно отправляет транзакционное письмо через WooCommerce (счёт, в обработке, выполнен, …).
sv_se: Skickar om ett transaktionsmejl via WooCommerce (faktura, behandlas, slutförd, …).
tr_tr: WooCommerce üzerinden işlem e-postasını yeniden gönderir (fatura, işleniyor, tamamlandı, …).
vi: Gửi lại email giao dịch qua WooCommerce (hóa đơn, đang xử lý, hoàn tất, …).
zh_cn: 通过 WooCommerce 重新发送交易邮件（发票、处理中、已完成…）。

source: Edit the customer note
ar: تحرير ملاحظة العميل
cs_cz: Upravit poznámku zákazníka
da_dk: Rediger kundenoten
de_de: Die Kundennotiz bearbeiten
es_mx: Editar la nota del cliente
fa_ir: ویرایش یادداشت مشتری
fr_fr: Modifier la note du client
fy: Bewurkje de klant notysje
he_il: עריכת הערת הלקוח
hu_hu: Vásárlói megjegyzés szerkesztése
id_id: Sunting catatan pelanggan
it_it: Modifica la nota del cliente
ja: 顧客のメモを編集
nl_nl: De klantnotitie bewerken
pl_pl: Edytuj notatkę klienta
pt_pt: Editar a nota do cliente
ru_ru: Изменить заметку клиента
sv_se: Redigera kundanteckningen
tr_tr: Müşteri notunu düzenle
vi: Sửa ghi chú khách hàng
zh_cn: 编辑客户备注

source: No notes from customer
ar: لا توجد ملاحظات من العميل
cs_cz: Žádné poznámky od zákazníka
da_dk: Ingen bemærkninger fra kunden
de_de: Keine Notizen vom Kunden
es_mx: No hay notas del cliente
fa_ir: هیچ یادداشتی از مشتری وجود ندارد
fr_fr: Aucune note du client
fy: Gjin notysjes fan klant
he_il: אין הערות מהלקוח
hu_hu: Nincs megjegyzés a vásárlótól
id_id: Tidak ada catatan dari pelanggan
it_it: Nessuna nota dal cliente
ja: 顧客からのメモはありません
nl_nl: Geen notities van de klant
pl_pl: Brak notatek od klienta
pt_pt: Sem notas do cliente
ru_ru: Нет заметок от клиента
sv_se: Inga anteckningar från kunden
tr_tr: Müşteriden not yok
vi: Không có ghi chú từ khách hàng
zh_cn: 客户未留下备注

source: Edit customer details
ar: تحرير تفاصيل العميل
cs_cz: Upravit údaje zákazníka
da_dk: Rediger kundedetaljer
de_de: Kundendetails bearbeiten
es_mx: Editar los detalles del cliente
fa_ir: ویرایش جزئیات مشتری
fr_fr: Modifier les détails du client
fy: Bewurkje klant details
he_il: עריכת פרטי לקוח
hu_hu: Vásárló adatainak szerkesztése
id_id: Sunting rincian pelanggan
it_it: Modifica i dettagli del cliente
ja: 顧客の詳細を編集
nl_nl: Klantgegevens bewerken
pl_pl: Edytuj dane klienta
pt_pt: Editar detalhes do cliente
ru_ru: Изменить данные клиента
sv_se: Redigera kunduppgifter
tr_tr: Müşteri ayrıntılarını düzenle
vi: Sửa chi tiết khách hàng
zh_cn: 编辑客户详情

source: Contact information
ar: معلومات الاتصال
cs_cz: Kontaktní informace
da_dk: Kontaktoplysninger
de_de: Kontaktinformationen
es_mx: Información de contacto
fa_ir: اطلاعات تماس
fr_fr: Informations de contact
fy: Kontaktgegevens
he_il: פרטים ליצירת קשר
hu_hu: Kapcsolati Információ
id_id: Informasi kontak
it_it: Informazioni di contatto
ja: 連絡先情報
nl_nl: Contactgegevens
pl_pl: Dane kontaktowe
pt_pt: Informação de contacto
ru_ru: Контактная информация
sv_se: Kontaktinformation
tr_tr: İletişim bilgileri
vi: Thông tin liên hệ
zh_cn: 联系信息

source: No email address
ar: لا يوجد بريد إلكتروني
cs_cz: Žádná e-mailová adresa
da_dk: Ingen e-mailadresse
de_de: Keine E-Mail-Adresse
es_mx: Sin dirección de correo electrónico
fa_ir: نشانی ایمیلی وجود ندارد
fr_fr: Aucune adresse e-mail
fy: Gjin e-mailadres
he_il: אין כתובת אימייל
hu_hu: Nincs e-mail cím
id_id: Tidak ada alamat email
it_it: Nessun indirizzo email
ja: メールアドレスがありません
nl_nl: Geen e-mailadres
pl_pl: Brak adresu e-mail
pt_pt: Sem endereço de email
ru_ru: Нет адреса email
sv_se: Ingen e-postadress
tr_tr: E-posta adresi yok
vi: Không có địa chỉ email
zh_cn: 无邮箱地址

source: No phone number
ar: لا يوجد رقم هاتف
cs_cz: Žádné telefonní číslo
da_dk: Intet telefonnummer
de_de: Keine Telefonnummer
es_mx: Sin número de teléfono
fa_ir: شماره تلفنی وجود ندارد
fr_fr: Aucun numéro de téléphone
fy: Gjin telefoannûmer
he_il: אין מספר טלפון
hu_hu: Nincs telefonszám
id_id: Tidak ada nomor telepon
it_it: Nessun numero di telefono
ja: 電話番号がありません
nl_nl: Geen telefoonnummer
pl_pl: Brak numeru telefonu
pt_pt: Sem número de telefone
ru_ru: Нет номера телефона
sv_se: Inget telefonnummer
tr_tr: Telefon numarası yok
vi: Không có số điện thoại
zh_cn: 无电话号码

source: Copy the billing address here
ar: نسخ عنوان الفواتير هنا
cs_cz: Zkopírovat sem fakturační adresu
da_dk: Kopier faktureringsadressen hertil
de_de: Die Rechnungsadresse hierher kopieren
es_mx: Copiar la dirección de facturación aquí
fa_ir: کپی نشانی صورتحساب در اینجا
fr_fr: Copier l’adresse de facturation ici
fy: Kopiearje hjir it faktueradres
he_il: העתקת כתובת החיוב לכאן
hu_hu: Számlázási cím másolása ide
id_id: Salin alamat penagihan ke sini
it_it: Copia qui l'indirizzo di fatturazione
ja: 請求先住所をここにコピー
nl_nl: Kopieer het factuuradres hierheen
pl_pl: Skopiuj tutaj adres rozliczeniowy
pt_pt: Copiar o endereço de facturação para aqui
ru_ru: Скопировать платёжный адрес сюда
sv_se: Kopiera faktureringsadressen hit
tr_tr: Fatura adresini buraya kopyala
vi: Sao chép địa chỉ thanh toán vào đây
zh_cn: 将账单地址复制到此处

source: Edit shipping address
ar: تحرير عنوان الشحن
cs_cz: Upravit dodací adresu
da_dk: Rediger leveringsadresse
de_de: Lieferadresse bearbeiten
es_mx: Editar la dirección de envío
fa_ir: ویرایش نشانی ارسال
fr_fr: Modifier l’adresse de livraison
fy: Ferstjoeradres bewurkje
he_il: עריכת כתובת משלוח
hu_hu: Szállítási cím szerkesztése
id_id: Sunting alamat pengiriman
it_it: Modifica l'indirizzo di spedizione
ja: お届け先住所を編集
nl_nl: Verzendadres bewerken
pl_pl: Edytuj adres wysyłki
pt_pt: Editar endereço de envio
ru_ru: Изменить адрес доставки
sv_se: Redigera leveransadress
tr_tr: Gönderim adresini düzenle
vi: Sửa địa chỉ giao hàng
zh_cn: 编辑收货地址

source: No shipping address
ar: لا يوجد عنوان شحن
cs_cz: Žádná dodací adresa
da_dk: Ingen leveringsadresse
de_de: Keine Lieferadresse
es_mx: Sin dirección de envío
fa_ir: نشانی ارسالی وجود ندارد
fr_fr: Aucune adresse de livraison
fy: Gjin ferstjoeradres
he_il: אין כתובת משלוח
hu_hu: Nincs szállítási cím
id_id: Tidak ada alamat pengiriman
it_it: Nessun indirizzo di spedizione
ja: お届け先住所がありません
nl_nl: Geen verzendadres
pl_pl: Brak adresu wysyłki
pt_pt: Sem endereço de envio
ru_ru: Нет адреса доставки
sv_se: Ingen leveransadress
tr_tr: Gönderim adresi yok
vi: Không có địa chỉ giao hàng
zh_cn: 无收货地址

source: Payment link
ar: رابط الدفع
cs_cz: Odkaz na platbu
da_dk: Betalingslink
de_de: Zahlungslink
es_mx: Enlace de pago
fa_ir: پیوند پرداخت
fr_fr: Lien de paiement
fy: Betelling keppeling
he_il: קישור תשלום
hu_hu: Fizetési hivatkozás
id_id: Tautan pembayaran
it_it: Link di pagamento
ja: 支払いリンク
nl_nl: Betaallink
pl_pl: Odnośnik do płatności
pt_pt: Link de pagamento
ru_ru: Ссылка на оплату
sv_se: Betalningslänk
tr_tr: Ödeme bağlantısı
vi: Liên kết thanh toán
zh_cn: 付款链接

source: Checking…
ar: جارٍ الفحص…
cs_cz: Kontrola…
da_dk: Tjekker…
de_de: Wird geprüft…
es_mx: Comprobando…
fa_ir: در حال بررسی…
fr_fr: Vérification…
fy: Kontrolearje…
he_il: בודק…
hu_hu: Ellenőrzés…
id_id: Memeriksa…
it_it: Verifica in corso…
ja: 確認中…
nl_nl: Controleren…
pl_pl: Sprawdzanie…
pt_pt: A verificar…
ru_ru: Проверка…
sv_se: Kontrollerar…
tr_tr: Denetleniyor…
vi: Đang kiểm tra…
zh_cn: 正在检查…
