Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %d product
ar: %d منتج
cs_cz: %d produkt
da_dk: %d produkt
de_de: %d Produkt
es_mx: %d producto
fa_ir: %d محصول
fr_fr: %d produit
fy: %d produkt
he_il: %d מוצר
hu_hu: %d termék
id_id: %d produk
it_it: %d prodotto
ja: %d 件の商品
pl_pl: %d produkt
pt_pt: %d produto
ru_ru: %d товар
sv_se: %d produkt
tr_tr: %d ürün
vi: %d sản phẩm
zh_cn: %d 个产品

source: Delete class
ar: حذف الفئة
cs_cz: Smazat třídu
da_dk: Slet klasse
de_de: Klasse löschen
es_mx: Eliminar clase
fa_ir: حذف کلاس
fr_fr: Supprimer la classe
fy: Klasse fuortsmite
he_il: מחק מחלקה
hu_hu: Osztály törlése
id_id: Hapus kelas
it_it: Elimina classe
ja: クラスを削除
nl_nl: Klasse verwijderen
pl_pl: Usuń klasę
pt_pt: Eliminar classe
ru_ru: Удалить класс
sv_se: Ta bort klass
tr_tr: Sınıfı sil
vi: Xóa lớp
zh_cn: 删除类别

source: No shipping classes yet.
ar: لا توجد فئات شحن بعد.
cs_cz: Zatím žádné třídy dopravy.
da_dk: Der er endnu ingen forsendelsesklasser.
de_de: Noch keine Versandklassen.
es_mx: Aún no hay clases de envío.
fa_ir: هنوز کلاس حمل‌ونقلی نیست.
fr_fr: Aucune classe d'expédition pour le moment.
fy: Noch gjin ferstjoersklassen.
he_il: אין עדיין מחלקות משלוח.
hu_hu: Még nincsenek szállítási osztályok.
id_id: Belum ada kelas pengiriman.
it_it: Nessuna classe di spedizione ancora.
ja: 配送クラスはまだありません。
nl_nl: Nog geen verzendklassen.
pl_pl: Nie ma jeszcze klas wysyłki.
pt_pt: Ainda não há classes de envio.
ru_ru: Классов доставки пока нет.
sv_se: Inga fraktklasser än.
tr_tr: Henüz gönderim sınıfı yok.
vi: Chưa có lớp vận chuyển.
zh_cn: 尚无配送类别。

source: Add class
ar: إضافة فئة
cs_cz: Přidat třídu
da_dk: Tilføj klasse
de_de: Klasse hinzufügen
es_mx: Agregar clase
fa_ir: افزودن کلاس
fr_fr: Ajouter une classe
fy: Klasse tafoegje
he_il: הוספת מחלקה
hu_hu: Osztály hozzáadása
id_id: Tambah kelas
it_it: Aggiungi classe
ja: クラスを追加
nl_nl: Klasse toevoegen
pl_pl: Dodaj klasę
pt_pt: Adicionar classe
ru_ru: Добавить класс
sv_se: Lägg till klass
tr_tr: Sınıf ekle
vi: Thêm lớp
zh_cn: 添加类别

source: New shipping class
ar: فئة شحن جديدة
cs_cz: Nová třída dopravy
da_dk: Ny forsendelsesklasse
de_de: Neue Versandklasse
es_mx: Clase de envío nueva
fa_ir: کلاس حمل‌ونقل تازه
fr_fr: Nouvelle classe d'expédition
fy: Nije ferstjoersklasse
he_il: מחלקת משלוח חדשה
hu_hu: Új szállítási osztály
id_id: Kelas pengiriman baru
it_it: Nuova classe di spedizione
ja: 新規配送クラス
nl_nl: Nieuwe verzendklasse
pl_pl: Nowa klasa wysyłki
pt_pt: Nova classe de envio
ru_ru: Новый класс доставки
sv_se: Ny fraktklass
tr_tr: Yeni gönderim sınıfı
vi: Thêm mới lớp vận chuyển
zh_cn: 新建配送类别

source: A class needs a name.
ar: تحتاج الفئة إلى اسم.
cs_cz: Třída potřebuje název.
da_dk: En klasse skal have et navn.
de_de: Eine Klasse benötigt einen Namen.
es_mx: Una clase necesita un nombre.
fa_ir: کلاس به یک نام نیاز دارد.
fr_fr: Une classe a besoin d'un nom.
fy: In klasse hat in namme nedich.
he_il: למחלקה נדרש שם.
hu_hu: Az osztályhoz név szükséges.
id_id: Kelas memerlukan nama.
it_it: Una classe deve avere un nome.
ja: クラスには名称が必要です。
nl_nl: Een klasse heeft een naam nodig.
pl_pl: Klasa wymaga nazwy.
pt_pt: Uma classe precisa de um nome.
ru_ru: Классу нужно название.
sv_se: En klass behöver ett namn.
tr_tr: Bir sınıfın adı olmalı.
vi: Một lớp cần có tên.
zh_cn: 类别需要名称。

source: Shipping class saved
ar: تم حفظ فئة الشحن
cs_cz: Třída dopravy uložena
da_dk: Forsendelsesklasse gemt
de_de: Versandklasse gespeichert
es_mx: Clase de envío guardada
fa_ir: کلاس حمل‌ونقل ذخیره شد
fr_fr: Classe d'expédition enregistrée
fy: Ferstjoersklasse bewarre
he_il: מחלקת המשלוח נשמרה
hu_hu: Szállítási osztály elmentve
id_id: Kelas pengiriman tersimpan
it_it: Classe di spedizione salvata
ja: 配送クラスを保存しました
nl_nl: Verzendklasse opgeslagen
pl_pl: Zapisano klasę wysyłki
pt_pt: Classe de envio guardada
ru_ru: Класс доставки сохранён
sv_se: Fraktklass sparad
tr_tr: Gönderim sınıfı kaydedildi
vi: Đã lưu lớp vận chuyển
zh_cn: 配送类别已保存

source: Shipping class added
ar: تمت إضافة فئة الشحن
cs_cz: Třída dopravy přidána
da_dk: Forsendelsesklasse tilføjet
de_de: Versandklasse hinzugefügt
es_mx: Clase de envío agregada
fa_ir: کلاس حمل‌ونقل افزوده شد
fr_fr: Classe d'expédition ajoutée
fy: Ferstjoersklasse tafoege
he_il: מחלקת המשלוח נוספה
hu_hu: Szállítási osztály hozzáadva
id_id: Kelas pengiriman ditambahkan
it_it: Classe di spedizione aggiunta
ja: 配送クラスを追加しました
nl_nl: Verzendklasse toegevoegd
pl_pl: Dodano klasę wysyłki
pt_pt: Classe de envio adicionada
ru_ru: Класс доставки добавлен
sv_se: Fraktklass tillagd
tr_tr: Gönderim sınıfı eklendi
vi: Đã thêm lớp vận chuyển
zh_cn: 配送类别已添加

source: Delete the shipping class “%s”? Products using it keep shipping without a class.
ar: حذف فئة الشحن “%s”؟ ستواصل المنتجات التي تستخدمها الشحن دون فئة.
cs_cz: Smazat třídu dopravy „%s“? Produkty, které ji používají, se budou dopravovat bez třídy.
da_dk: Slet forsendelsesklassen “%s”? Produkter, der bruger den, sendes fortsat uden en klasse.
de_de: Die Versandklasse „%s“ löschen? Produkte, die sie verwenden, werden weiterhin ohne Klasse versendet.
es_mx: ¿Eliminar la clase de envío “%s”? Los productos que la usan siguen enviándose sin clase.
fa_ir: کلاس حمل‌ونقل «%s» حذف شود؟ محصولاتی که از آن استفاده می‌کنند بدون کلاس ارسال می‌شوند.
fr_fr: Supprimer la classe d'expédition « %s » ? Les produits qui l'utilisent continuent d'être expédiés sans classe.
fy: De ferstjoersklasse “%s” fuortsmite? Produkten dy't him brûke, wurde noch altyd ferstjoerd sûnder klasse.
he_il: למחוק את מחלקת המשלוח “%s”? מוצרים שמשתמשים בה ימשיכו להישלח ללא מחלקה.
hu_hu: Törli a(z) „%s” szállítási osztályt? Az azt használó termékek osztály nélkül szállítódnak tovább.
id_id: Hapus kelas pengiriman “%s”? Produk yang menggunakannya tetap dikirim tanpa kelas.
it_it: Eliminare la classe di spedizione “%s”? I prodotti che la usano continuano a essere spediti senza una classe.
ja: 配送クラス「%s」を削除しますか？ 使用中の商品はクラスなしで配送されます。
nl_nl: De verzendklasse “%s” verwijderen? Producten die deze gebruiken, blijven verzenden zonder klasse.
pl_pl: Usunąć klasę wysyłki „%s”? Produkty, które z niej korzystają, będą wysyłane bez klasy.
pt_pt: Eliminar a classe de envio «%s»? Os produtos que a usam continuam a ser enviados sem classe.
ru_ru: Удалить класс доставки «%s»? Товары, которые его используют, будут доставляться без класса.
sv_se: Ta bort fraktklassen “%s”? Produkter som använder den fortsätter att skickas utan klass.
tr_tr: “%s” gönderim sınıfı silinsin mi? Bunu kullanan ürünler sınıfsız gönderilmeye devam eder.
vi: Xóa lớp vận chuyển “%s”? Sản phẩm đang dùng lớp này vẫn được vận chuyển mà không có lớp.
zh_cn: 删除配送类别“%s”？使用该类别的产品将继续配送，但不再属于任何类别。

source: Shipping class deleted
ar: تم حذف فئة الشحن
cs_cz: Třída dopravy smazána
da_dk: Forsendelsesklasse slettet
de_de: Versandklasse gelöscht
es_mx: Clase de envío eliminada
fa_ir: کلاس حمل‌ونقل حذف شد
fr_fr: Classe d'expédition supprimée
fy: Ferstjoersklasse fuortsmiten
he_il: מחלקת המשלוח נמחקה
hu_hu: Szállítási osztály törölve
id_id: Kelas pengiriman dihapus
it_it: Classe di spedizione eliminata
ja: 配送クラスを削除しました
nl_nl: Verzendklasse verwijderd
pl_pl: Usunięto klasę wysyłki
pt_pt: Classe de envio eliminada
ru_ru: Класс доставки удалён
sv_se: Fraktklass borttagen
tr_tr: Gönderim sınıfı silindi
vi: Đã xóa lớp vận chuyển
zh_cn: 配送类别已删除

source: Any country (*)
ar: أي دولة (*)
cs_cz: Jakákoli země (*)
da_dk: Ethvert land (*)
de_de: Beliebiges Land (*)
es_mx: Cualquier país (*)
fa_ir: هر کشور (*)
fr_fr: N'importe quel pays (*)
fy: Elk lân (*)
he_il: כל מדינה (*)
hu_hu: Bármely ország (*)
id_id: Negara mana pun (*)
it_it: Qualsiasi Paese (*)
ja: 任意の国 (*)
nl_nl: Elk land (*)
pl_pl: Dowolny kraj (*)
pt_pt: Qualquer país (*)
ru_ru: Любая страна (*)
sv_se: Vilket land som helst (*)
tr_tr: Herhangi bir ülke (*)
vi: Mọi quốc gia (*)
zh_cn: 任何国家 / 地区 (*)

source: Where it applies
ar: أين تنطبق
cs_cz: Kde platí
da_dk: Hvor den gælder
de_de: Wo sie gilt
es_mx: Dónde aplica
fa_ir: جایی که اجرا می‌شود
fr_fr: Où cela s'applique
fy: Wêr't it jildt
he_il: היכן זה חל
hu_hu: Hol érvényes
id_id: Di mana berlaku
it_it: Dove si applica
ja: 適用先
nl_nl: Waar het van toepassing is
pl_pl: Gdzie obowiązuje
pt_pt: Onde se aplica
ru_ru: Где применяется
sv_se: Var den tillämpas
tr_tr: Nerede uygulanır
vi: Nơi áp dụng
zh_cn: 适用范围

source: State code
ar: رمز الولاية
cs_cz: Kód státu
da_dk: Statskode
de_de: Bundesland-Code
es_mx: Código de estado
fa_ir: کد استان
fr_fr: Code d'état
fy: Steatkoade
he_il: קוד מחוז
hu_hu: Államkód
id_id: Kode negara bagian
it_it: Codice stato
ja: 州コード
nl_nl: Staatcode
pl_pl: Kod stanu
pt_pt: Código do estado
ru_ru: Код штата
sv_se: Delstatskod
tr_tr: Eyalet kodu
vi: Mã code tiểu bang
zh_cn: 省/州代码

source: A two-letter state code, or * for any.
ar: رمز ولاية من حرفين، أو * لأي ولاية.
cs_cz: Dvoupísmenný kód státu, nebo * pro jakýkoli.
da_dk: En statskode på to bogstaver, eller * for alle.
de_de: Ein zweibuchstabiger Bundesland-Code oder * für beliebig.
es_mx: Un código de estado de dos letras, o * para cualquiera.
fa_ir: یک کد دو حرفی استان، یا * برای همه.
fr_fr: Un code d'état de deux lettres, ou * pour n'importe lequel.
fy: In steatkoade fan twa letters, of * foar alle.
he_il: קוד מחוז בן שתי אותיות, או * עבור הכל.
hu_hu: Kétbetűs államkód, vagy * bármelyikhez.
id_id: Kode negara bagian dua huruf, atau * untuk semua.
it_it: Un codice stato di due lettere, o * per qualsiasi.
ja: 2文字の州コード。任意の場合は *。
nl_nl: Een staatcode van twee letters, of * voor alle.
pl_pl: Dwuliterowy kod stanu lub * dla dowolnego.
pt_pt: Um código de estado de duas letras, ou * para qualquer.
ru_ru: Двухбуквенный код штата или * для любого.
sv_se: En delstatskod med två bokstäver, eller * för alla.
tr_tr: İki harfli bir eyalet kodu veya herhangi biri için *.
vi: Mã tiểu bang gồm hai chữ cái, hoặc * cho mọi nơi.
zh_cn: 两个字母的省/州代码，或用 * 表示任意。

source: Postcodes / ZIPs
ar: الرموز البريدية
cs_cz: PSČ
da_dk: Postnumre / ZIP-koder
de_de: Postleitzahlen / PLZ
es_mx: Códigos postales / ZIPs
fa_ir: کدهای پستی / ZIP
fr_fr: Codes postaux
fy: Postkoades / ZIPs
he_il: מיקודים / ZIP
hu_hu: Irányítószámok
id_id: Kode pos / ZIP
it_it: CAP / ZIP
ja: 郵便番号 / ZIP
pl_pl: Kody pocztowe / ZIP
pt_pt: Códigos postais / ZIPs
ru_ru: Почтовые индексы / ZIP
sv_se: Postnummer / ZIP
tr_tr: Posta kodları / ZIP
vi: Mã bưu điện / ZIP
zh_cn: 邮政编码

source: One per line. Wildcards (90*) and ranges (90210…90220) work the way WooCommerce documents them; blank means any.
ar: واحد في كل سطر. أحرف البدل (90*) والنطاقات (90210…90220) تعمل كما يوثّقها WooCommerce؛ الحقل الفارغ يعني أي رمز.
cs_cz: Jeden na řádek. Zástupné znaky (90*) a rozsahy (90210…90220) fungují tak, jak je dokumentuje WooCommerce; prázdné znamená jakékoli.
da_dk: Én pr. linje. Jokertegn (90*) og intervaller (90210…90220) virker, som WooCommerce dokumenterer dem; tomt betyder alle.
de_de: Eine pro Zeile. Platzhalter (90*) und Bereiche (90210…90220) funktionieren so, wie WooCommerce sie dokumentiert; leer bedeutet beliebig.
es_mx: Uno por línea. Los comodines (90*) y los rangos (90210…90220) funcionan como lo documenta WooCommerce; en blanco significa cualquiera.
fa_ir: در هر خط یکی. نویسه‌های عام (90*) و بازه‌ها (90210…90220) به همان روشی که WooCommerce در مستندات آورده کار می‌کنند؛ خالی یعنی همه.
fr_fr: Un par ligne. Les jokers (90*) et les plages (90210…90220) fonctionnent comme WooCommerce les documente ; vide signifie n'importe lequel.
fy: Ien per regel. Wildcards (90*) en berikken (90210…90220) wurkje sa't WooCommerce se dokumintearret; leech betsjut alle.
he_il: אחד בכל שורה. תווים כלליים (90*) וטווחים (90210…90220) פועלים כפי שמתועד במסמכי WooCommerce; ריק פירושו הכל.
hu_hu: Soronként egy. A helyettesítő karakterek (90*) és a tartományok (90210…90220) a WooCommerce dokumentációja szerint működnek; üresen bármelyiket jelenti.
id_id: Satu per baris. Wildcard (90*) dan rentang (90210…90220) bekerja seperti yang didokumentasikan WooCommerce; kosong berarti semua.
it_it: Uno per riga. I caratteri jolly (90*) e gli intervalli (90210…90220) funzionano come nei documenti di WooCommerce; vuoto significa qualsiasi.
ja: 1行に1つ。ワイルドカード (90*) と範囲 (90210…90220) は WooCommerce のドキュメントどおりに動作します。空白は任意です。
nl_nl: Eén per regel. Wildcards (90*) en bereiken (90210…90220) werken zoals WooCommerce ze documenteert; leeg betekent alle.
pl_pl: Jeden w wierszu. Wieloznaczniki (90*) i zakresy (90210…90220) działają tak, jak dokumentuje je WooCommerce; puste pole oznacza dowolny.
pt_pt: Um por linha. Os curingas (90*) e os intervalos (90210…90220) funcionam como o WooCommerce os documenta; vazio significa qualquer.
ru_ru: По одному в строке. Подстановочные знаки (90*) и диапазоны (90210…90220) работают так, как это описано в документации WooCommerce; пустое значение означает любой.
sv_se: Ett per rad. Jokertecken (90*) och intervall (90210…90220) fungerar så som WooCommerce dokumenterar dem; tomt betyder alla.
tr_tr: Her satıra bir tane. Joker karakterler (90*) ve aralıklar (90210…90220) WooCommerce belgelerindeki gibi çalışır; boş bırakmak herhangi biri anlamına gelir.
vi: Mỗi dòng một mã. Ký tự đại diện (90*) và dải (90210…90220) hoạt động theo cách WooCommerce mô tả; trống nghĩa là mọi nơi.
zh_cn: 每行一个。通配符 (90*) 和范围 (90210…90220) 的用法与 WooCommerce 文档一致；空白表示任意。

source: One per line; blank means any.
ar: واحد في كل سطر؛ الحقل الفارغ يعني أي قيمة.
cs_cz: Jeden na řádek; prázdné znamená jakékoli.
da_dk: Én pr. linje; tomt betyder alle.
de_de: Eine pro Zeile; leer bedeutet beliebig.
es_mx: Uno por línea; en blanco significa cualquiera.
fa_ir: در هر خط یکی؛ خالی یعنی همه.
fr_fr: Un par ligne ; vide signifie n'importe lequel.
fy: Ien per regel; leech betsjut alle.
he_il: אחד בכל שורה; ריק פירושו הכל.
hu_hu: Soronként egy; üresen bármelyiket jelenti.
id_id: Satu per baris; kosong berarti semua.
it_it: Uno per riga; vuoto significa qualsiasi.
ja: 1行に1つ。空白は任意です。
nl_nl: Eén per regel; leeg betekent alle.
pl_pl: Jeden w wierszu; puste pole oznacza dowolny.
pt_pt: Um por linha; vazio significa qualquer.
ru_ru: По одному в строке; пустое значение означает любой.
sv_se: Ett per rad; tomt betyder alla.
tr_tr: Her satıra bir tane; boş bırakmak herhangi biri anlamına gelir.
vi: Mỗi dòng một mã; trống nghĩa là mọi nơi.
zh_cn: 每行一个；空白表示任意。

source: The rate
ar: المعدل
cs_cz: Sazba
da_dk: Satsen
de_de: Der Satz
es_mx: La tasa
fa_ir: نرخ
fr_fr: Le taux
fy: It tarief
he_il: השיעור
hu_hu: Az adókulcs
id_id: Tarif
it_it: L'aliquota
ja: 税率
nl_nl: Het tarief
pl_pl: Stawka
pt_pt: A taxa
ru_ru: Ставка
sv_se: Satsen
tr_tr: Oran
vi: Thuế suất
zh_cn: 税率

source: Rate %
ar: المعدل %
cs_cz: Sazba %
da_dk: Sats %
de_de: Satz %
es_mx: Tasa %
fa_ir: نرخ %
fr_fr: Taux %
fy: Tarief %
he_il: שיעור %
hu_hu: Kulcs %
id_id: Tarif %
it_it: Aliquota %
ja: 税率 %
nl_nl: Tarief %
pl_pl: Stawka %
pt_pt: Taxa %
ru_ru: Ставка %
sv_se: Sats %
tr_tr: Oran %
vi: Thuế suất %
zh_cn: 税率 %

source: Tax name
ar: اسم الضريبة
cs_cz: Název daně
da_dk: Momsnavn
de_de: Steuername
es_mx: Nombre del impuesto
fa_ir: نام مالیات
fr_fr: Nom de la taxe
fy: Belestingnamme
he_il: שם המס
hu_hu: Adó neve
id_id: Nama pajak
it_it: Nome tassa
ja: 税名
nl_nl: Belastingnaam
pl_pl: Nazwa podatku
pt_pt: Nome do imposto
ru_ru: Название налога
sv_se: Skattenamn
tr_tr: Vergi adı
vi: Tên thuế
zh_cn: 税种名称

source: e.g. VAT
ar: مثال: ضريبة القيمة المضافة
cs_cz: např. DPH
da_dk: f.eks. moms
de_de: z. B. MwSt.
es_mx: p. ej. IVA
fa_ir: مثلاً VAT
fr_fr: p. ex. TVA
fy: bgl. BTW
he_il: לדוגמה: מע"מ
hu_hu: pl. ÁFA
id_id: mis. PPN
it_it: es. IVA
ja: 例: 消費税
nl_nl: bijv. BTW
pl_pl: np. VAT
pt_pt: p.ex. IVA
ru_ru: напр. НДС
sv_se: t.ex. moms
tr_tr: örn. KDV
vi: vd. VAT
zh_cn: 例如：增值税

source: Only one matching rate per priority is used. Give a second rate for the same area a higher priority to stack them.
ar: يُستخدم معدل مطابق واحد فقط لكل أولوية. امنح معدلًا ثانيًا لنفس المنطقة أولوية أعلى لتراكبهما.
cs_cz: Použije se jen jedna odpovídající sazba na každou prioritu. Druhé sazbě pro stejnou oblast dejte vyšší prioritu, chcete-li je skládat.
da_dk: Kun én matchende sats pr. prioritet bruges. Giv en anden sats for samme område en højere prioritet for at stakke dem.
de_de: Pro Priorität wird nur ein passender Satz verwendet. Geben Sie einem zweiten Satz für dasselbe Gebiet eine höhere Priorität, um sie zu stapeln.
es_mx: Solo se usa una tasa coincidente por prioridad. Dale a una segunda tasa de la misma área una prioridad más alta para acumularlas.
fa_ir: در هر اولویت فقط یک نرخ جور استفاده می‌شود. به نرخ دوم همان ناحیه اولویت بالاتر بدهید تا روی هم انباشته شوند.
fr_fr: Un seul taux correspondant par priorité est utilisé. Attribuez une priorité plus élevée à un second taux pour la même zone afin de les cumuler.
fy: Per prioriteit wurdt mar ien oerienkommend tarief brûkt. Jou in twadde tarief foar itselde gebiet in hegere prioriteit om se te steapeljen.
he_il: רק שיעור תואם אחד לכל עדיפות נמצא בשימוש. יש לתת לשיעור שני לאותו אזור עדיפות גבוהה יותר כדי לצבור אותם.
hu_hu: Prioritásonként csak egy egyező kulcsot használunk. Ugyanahhoz a területhez adjon a második kulcsnak magasabb fontosságot a halmozáshoz.
id_id: Hanya satu tarif yang cocok per prioritas yang digunakan. Beri prioritas lebih tinggi pada tarif kedua untuk area yang sama agar ditumpuk.
it_it: Viene usata solo un'aliquota corrispondente per priorità. Assegna a una seconda aliquota per la stessa area una priorità più alta per combinarle.
ja: 優先順位ごとに一致する税率は1つだけ使われます。同じ地域の2つ目の税率を重ねるには、より高い優先順位を付けてください。
nl_nl: Per prioriteit wordt slechts één passend tarief gebruikt. Geef een tweede tarief voor hetzelfde gebied een hogere prioriteit om ze te stapelen.
pl_pl: Używana jest tylko jedna pasująca stawka na dany priorytet. Nadaj drugiej stawce dla tego samego obszaru wyższy priorytet, aby je nałożyć na siebie.
pt_pt: Só é usada uma taxa correspondente por prioridade. Dê uma prioridade mais alta a uma segunda taxa para a mesma área para as acumular.
ru_ru: Для каждого приоритета используется только одна подходящая ставка. Чтобы сложить ставки для одной области, задайте второй ставке более высокий приоритет.
sv_se: Endast en matchande sats per prioritet används. Ge en andra sats för samma område högre prioritet för att stapla dem.
tr_tr: Öncelik başına yalnızca bir eşleşen oran kullanılır. Bunları istiflemek için aynı alandaki ikinci bir orana daha yüksek öncelik verin.
vi: Chỉ một thuế suất khớp trên mỗi mức độ được dùng. Đặt mức độ cao hơn cho thuế suất thứ hai cùng khu vực để cộng chồng.
zh_cn: 每个优先级仅使用一个匹配的税率。若要叠加，请为同一地区的第二个税率设置更高的优先级。

source: Compound
ar: مركّب
cs_cz: Složená
da_dk: Sammensat
de_de: Kombiniert
es_mx: Compuesto
fa_ir: ترکیبی
fr_fr: Composé
fy: Gearstald
he_il: מורכב
hu_hu: Összetett
id_id: Majemuk
it_it: Composta
ja: 複合
nl_nl: Samengesteld
pl_pl: Złożony
pt_pt: Composto
ru_ru: Составной
sv_se: Sammansatt
tr_tr: Bileşik
vi: Lũy kế
zh_cn: 复合

source: Applied on top of other taxes.
ar: يُطبَّق فوق الضرائب الأخرى.
cs_cz: Aplikuje se na ostatní daně.
da_dk: Anvendes oven på andre afgifter.
de_de: Wird auf andere Steuern aufgeschlagen.
es_mx: Se aplica encima de otros impuestos.
fa_ir: روی مالیات‌های دیگر اعمال می‌شود.
fr_fr: Appliqué par-dessus les autres taxes.
fy: Tapast boppe-op oare belestings.
he_il: מוחל בנוסף למיסים אחרים.
hu_hu: A többi adóra ráépülve alkalmazva.
id_id: Diterapkan di atas pajak lainnya.
it_it: Applicata sopra le altre tasse.
ja: 他の税の上に適用されます。
nl_nl: Wordt bovenop andere belastingen toegepast.
pl_pl: Nakładany na inne podatki.
pt_pt: Aplicado sobre os outros impostos.
ru_ru: Применяется поверх других налогов.
sv_se: Tillämpas ovanpå andra skatter.
tr_tr: Diğer vergilerin üzerine uygulanır.
vi: Được áp dụng trên các thuế khác.
zh_cn: 叠加在其他税费之上。

source: Also applies to shipping.
ar: تنطبق أيضًا على الشحن.
cs_cz: Platí také pro dopravu.
da_dk: Gælder også for forsendelse.
de_de: Gilt auch für den Versand.
es_mx: También aplica al envío.
fa_ir: برای حمل‌ونقل هم اجرا می‌شود.
fr_fr: S'applique également à l'expédition.
fy: Jildt ek foar ferstjoeren.
he_il: חל גם על משלוח.
hu_hu: A szállításra is vonatkozik.
id_id: Juga berlaku untuk pengiriman.
it_it: Si applica anche alla spedizione.
ja: 配送にも適用されます。
nl_nl: Geldt ook voor verzending.
pl_pl: Dotyczy również wysyłki.
pt_pt: Também se aplica ao envio.
ru_ru: Также применяется к доставке.
sv_se: Tillämpas även på frakt.
tr_tr: Gönderime de uygulanır.
vi: Cũng áp dụng cho vận chuyển.
zh_cn: 同时应用于运费。

source: Loading tax rates…
ar: جارٍ تحميل معدلات الضريبة…
cs_cz: Načítání daňových sazeb…
da_dk: Indlæser momssatser…
de_de: Steuersätze werden geladen…
es_mx: Cargando tasas de impuesto…
fa_ir: در حال بارگذاری نرخ‌های مالیات…
fr_fr: Chargement des taux de taxe…
fy: Belestingtariven lade…
he_il: טוען שיעורי מס…
hu_hu: Adókulcsok betöltése…
id_id: Memuat tarif pajak…
it_it: Caricamento delle aliquote fiscali…
ja: 税率を読み込み中…
nl_nl: Belastingtarieven laden…
pl_pl: Wczytywanie stawek podatkowych…
pt_pt: A carregar as taxas de imposto…
ru_ru: Загрузка налоговых ставок…
sv_se: Läser in skattesatser…
tr_tr: Vergi oranları yükleniyor…
vi: Đang tải thuế suất…
zh_cn: 正在加载税率…

source: Matched top to bottom against the customer’s address: drag to change the order. A blank field (*) matches anything.
ar: تُطابَق من الأعلى إلى الأسفل مع عنوان العميل: اسحب لتغيير الترتيب. الحقل الفارغ (*) يطابق أي شيء.
cs_cz: Porovnávají se shora dolů s adresou zákazníka: pořadí změníte přetažením. Prázdné pole (*) odpovídá čemukoli.
da_dk: Matches fra top til bund med kundens adresse: træk for at ændre rækkefølgen. Et tomt felt (*) matcher alt.
de_de: Von oben nach unten mit der Adresse des Kunden abgeglichen: Ziehen Sie, um die Reihenfolge zu ändern. Ein leeres Feld (*) trifft auf alles zu.
es_mx: Se comparan de arriba abajo con la dirección del cliente: arrastra para cambiar el orden. Un campo en blanco (*) coincide con cualquier cosa.
fa_ir: از بالا به پایین با نشانی مشتری سنجیده می‌شود: بکشید تا ترتیب تغییر کند. فیلد خالی (*) با هر چیزی جور می‌شود.
fr_fr: Mis en correspondance de haut en bas avec l'adresse du client : faites glisser pour modifier l'ordre. Un champ vide (*) correspond à tout.
fy: Fan boppen nei ûnderen ôfset tsjin it adres fan de klant: sleep om de folchoarder te wizigjen. In leech fjild (*) komt mei alles oerien.
he_il: מתאימים מהעליון לתחתון מול כתובת הלקוח: יש לגרור כדי לשנות את הסדר. שדה ריק (*) תואם הכל.
hu_hu: Fentről lefelé egyeztetve a vásárló címével: húzással módosítsa a sorrendet. Az üres mező (*) bármire illeszkedik.
id_id: Dicocokkan dari atas ke bawah dengan alamat pelanggan: seret untuk mengubah urutan. Bidang kosong (*) mencocokkan apa pun.
it_it: Confrontate dall'alto in basso con l'indirizzo del cliente: trascina per cambiare l'ordinamento. Un campo vuoto (*) corrisponde a qualsiasi cosa.
ja: 上から下へ顧客の住所と照合します。順序はドラッグで変更できます。空白のフィールド (*) はすべてに一致します。
nl_nl: Van boven naar onderen gematcht met het adres van de klant: sleep om de volgorde te wijzigen. Een leeg veld (*) komt met alles overeen.
pl_pl: Dopasowywane od góry do dołu do adresu klienta: przeciągnij, aby zmienić kolejność. Puste pole (*) pasuje do wszystkiego.
pt_pt: Comparadas de cima para baixo com o endereço do cliente: arraste para alterar a ordem. Um campo vazio (*) corresponde a qualquer valor.
ru_ru: Сопоставляются сверху вниз с адресом покупателя: перетащите, чтобы изменить порядок. Пустое поле (*) соответствует чему угодно.
sv_se: Matchas från toppen till botten mot kundens adress: dra för att ändra ordningen. Ett tomt fält (*) matchar vad som helst.
tr_tr: Müşterinin adresine yukarıdan aşağıya eşleştirilir: sırayı değiştirmek için sürükleyin. Boş bir alan (*) her şeyle eşleşir.
vi: Khớp từ trên xuống dưới với địa chỉ của khách hàng: kéo để thay đổi thứ tự. Trường trống (*) khớp mọi thứ.
zh_cn: 按从顶部到底部的顺序与客户地址匹配：拖动以更改排序。空白字段 (*) 匹配任意内容。
