Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Archive: before post
ar: الأرشيف: قبل المقالة
cs_cz: Archiv: před příspěvkem
da_dk: Arkiv: før indlæg
de_de: Archiv: vor dem Beitrag
es_mx: Archivo: antes de la entrada
fa_ir: بایگانی: پیش از نوشته
fr_fr: Archive : avant l’article
fy: Argyf: foar berjocht
he_il: ארכיון: לפני הפוסט
hu_hu: Archívum: bejegyzés előtt
id_id: Arsip: sebelum pos
it_it: Archivio: prima dell'articolo
ja: アーカイブ: 投稿の前
nl_nl: Archief: vóór bericht
pl_pl: Archiwum: przed wpisem
pt_pt: Arquivo: antes do artigo
ru_ru: Архив: перед записью
sv_se: Arkiv: före inlägg
tr_tr: Arşiv: yazıdan önce
vi: Lưu trữ: trước bài viết
zh_cn: 存档：文章之前

source: Archive: after post
ar: الأرشيف: بعد المقالة
cs_cz: Archiv: za příspěvkem
da_dk: Arkiv: efter indlæg
de_de: Archiv: nach dem Beitrag
es_mx: Archivo: después de la entrada
fa_ir: بایگانی: پس از نوشته
fr_fr: Archive : après l’article
fy: Argyf: nei berjocht
he_il: ארכיון: אחרי הפוסט
hu_hu: Archívum: bejegyzés után
id_id: Arsip: setelah pos
it_it: Archivio: dopo l'articolo
ja: アーカイブ: 投稿の後
nl_nl: Archief: na bericht
pl_pl: Archiwum: po wpisie
pt_pt: Arquivo: depois do artigo
ru_ru: Архив: после записи
sv_se: Arkiv: efter inlägg
tr_tr: Arşiv: yazıdan sonra
vi: Lưu trữ: sau bài viết
zh_cn: 存档：文章之后

source: Before excerpt
ar: قبل المقتطف
cs_cz: Před stručným výpisem
da_dk: Før uddrag
de_de: Vor dem Textauszug
es_mx: Antes del extracto
fa_ir: پیش از چکیده
fr_fr: Avant l’extrait
fy: Foar úttreksel
he_il: לפני התקציר
hu_hu: Kivonat előtt
id_id: Sebelum kutipan
it_it: Prima del riassunto
ja: 抜粋の前
nl_nl: Vóór de samenvatting
pl_pl: Przed zajawką
pt_pt: Antes do excerto
ru_ru: Перед отрывком
sv_se: Före utdrag
tr_tr: Özetten önce
vi: Trước mô tả ngắn
zh_cn: 摘要之前

source: After excerpt
ar: بعد المقتطف
cs_cz: Za stručným výpisem
da_dk: Efter uddrag
de_de: Nach dem Textauszug
es_mx: Después del extracto
fa_ir: پس از چکیده
fr_fr: Après l’extrait
fy: Nei úttreksel
he_il: אחרי התקציר
hu_hu: Kivonat után
id_id: Setelah kutipan
it_it: Dopo il riassunto
ja: 抜粋の後
nl_nl: Na de samenvatting
pl_pl: Po zajawce
pt_pt: Depois do excerto
ru_ru: После отрывка
sv_se: Efter utdrag
tr_tr: Özetten sonra
vi: Sau mô tả ngắn
zh_cn: 摘要之后

source: Between posts
ar: بين المقالات
cs_cz: Mezi příspěvky
da_dk: Mellem indlæg
de_de: Zwischen den Beiträgen
es_mx: Entre entradas
fa_ir: بین نوشته‌ها
fr_fr: Entre les articles
fy: Tusken berjochten
he_il: בין פוסטים
hu_hu: Bejegyzések között
id_id: Di antara pos
it_it: Tra gli articoli
ja: 投稿と投稿の間
nl_nl: Tussen berichten
pl_pl: Między wpisami
pt_pt: Entre artigos
ru_ru: Между записями
sv_se: Mellan inlägg
tr_tr: Yazılar arasında
vi: Giữa các bài viết
zh_cn: 文章之间

source: Disable comments
ar: تعطيل التعليقات
cs_cz: Zakázat komentáře
da_dk: Deaktiver kommentarer
de_de: Kommentare deaktivieren
es_mx: Desactivar los comentarios
fa_ir: غیرفعال کردن دیدگاه‌ها
fr_fr: Désactiver les commentaires
fy: Opmerkings útskeakelje
he_il: כיבוי תגובות
hu_hu: Hozzászólások kikapcsolása
id_id: Nonaktifkan komentar
it_it: Disabilita i commenti
ja: コメントを無効化
nl_nl: Reacties uitschakelen
pl_pl: Wyłącz komentarze
pt_pt: Desativar comentários
ru_ru: Отключить комментарии
sv_se: Inaktivera kommentarer
tr_tr: Yorumları etkisizleştir
vi: Tắt bình luận
zh_cn: 停用评论

source: Insert automatically
ar: إدراج تلقائي
cs_cz: Vkládat automaticky
da_dk: Indsæt automatisk
de_de: Automatisch einfügen
es_mx: Insertar automáticamente
fa_ir: درج خودکار
fr_fr: Insérer automatiquement
fy: Automatysk ynfoegje
he_il: הוספה אוטומטית
hu_hu: Automatikus beillesztés
id_id: Masukkan secara otomatis
it_it: Inserisci automaticamente
ja: 自動挿入
nl_nl: Automatisch invoegen
pl_pl: Wstaw automatycznie
pt_pt: Inserir automaticamente
ru_ru: Вставлять автоматически
sv_se: Infoga automatiskt
tr_tr: Otomatik ekle
vi: Chèn tự động
zh_cn: 自动插入

source: Edit in WPCode ↗
ar: تحرير في WPCode ↗
cs_cz: Upravit ve WPCode ↗
da_dk: Rediger i WPCode ↗
de_de: In WPCode bearbeiten ↗
es_mx: Editar en WPCode ↗
fa_ir: ویرایش در WPCode ↗
fr_fr: Modifier dans WPCode ↗
fy: Bewurkje yn WPCode ↗
he_il: עריכה ב-WPCode ↗
hu_hu: Szerkesztés a WPCode-ban ↗
id_id: Edit di WPCode ↗
it_it: Modifica in WPCode ↗
ja: WPCode で編集 ↗
nl_nl: Bewerken in WPCode ↗
pl_pl: Edytuj w WPCode ↗
pt_pt: Editar no WPCode ↗
ru_ru: Изменить в WPCode ↗
sv_se: Redigera i WPCode ↗
tr_tr: WPCode'da düzenle ↗
vi: Sửa trong WPCode ↗
zh_cn: 在 WPCode 中编辑 ↗

source: Could not save the snippet.
ar: تعذّر حفظ المقتطف.
cs_cz: Úryvek se nepodařilo uložit.
da_dk: Kunne ikke gemme snippeten.
de_de: Das Snippet konnte nicht gespeichert werden.
es_mx: No se ha podido guardar el snippet.
fa_ir: قطعه‌کد ذخیره نشد.
fr_fr: Impossible d’enregistrer l’extrait.
fy: Koe it snippet net bewarje.
he_il: לא ניתן לשמור את קטע הקוד.
hu_hu: A kódrészletet nem sikerült menteni.
id_id: Tidak dapat menyimpan cuplikan.
it_it: Impossibile salvare lo snippet.
ja: スニペットを保存できませんでした。
nl_nl: Kon de snippet niet opslaan.
pl_pl: Nie udało się zapisać fragmentu kodu.
pt_pt: Não foi possível guardar o snippet.
ru_ru: Не удалось сохранить сниппет.
sv_se: Kunde inte spara snippeten.
tr_tr: Parçacık kaydedilemedi.
vi: Không thể lưu snippet.
zh_cn: 无法保存代码片段。

source: You cannot delete that snippet.
ar: لا يمكنك حذف هذا المقتطف.
cs_cz: Tento úryvek nemůžete smazat.
da_dk: Du kan ikke slette den snippet.
de_de: Sie können dieses Snippet nicht löschen.
es_mx: No se puede borrar ese snippet.
fa_ir: شما نمی‌توانید این قطعه‌کد را حذف کنید.
fr_fr: Impossible de supprimer cet extrait.
fy: Jo kinne dat snippet net wiskje.
he_il: אין לך הרשאה למחוק את קטע הקוד הזה.
hu_hu: Ezt a kódrészletet nem törölheted.
id_id: Anda tidak dapat menghapus cuplikan itu.
it_it: Non è possibile eliminare quello snippet.
ja: そのスニペットを削除する権限がありません。
nl_nl: Je kunt die snippet niet verwijderen.
pl_pl: Brak uprawnień do usunięcia tego fragmentu kodu.
pt_pt: Sem permissão para eliminar esse snippet.
ru_ru: Недостаточно прав для удаления этого сниппета.
sv_se: Du kan inte ta bort den snippeten.
tr_tr: Bu parçacığı silemezsiniz.
vi: Bạn không thể xóa snippet đó.
zh_cn: 您不能删除该代码片段。

source: Could not delete the snippet.
ar: تعذّر حذف المقتطف.
cs_cz: Úryvek se nepodařilo smazat.
da_dk: Kunne ikke slette snippeten.
de_de: Das Snippet konnte nicht gelöscht werden.
es_mx: No se ha podido borrar el snippet.
fa_ir: قطعه‌کد حذف نشد.
fr_fr: Impossible de supprimer l’extrait.
fy: Koe it snippet net wiskje.
he_il: לא ניתן למחוק את קטע הקוד.
hu_hu: A kódrészletet nem sikerült törölni.
id_id: Tidak dapat menghapus cuplikan.
it_it: Impossibile eliminare lo snippet.
ja: スニペットを削除できませんでした。
nl_nl: Kon de snippet niet verwijderen.
pl_pl: Nie udało się usunąć fragmentu kodu.
pt_pt: Não foi possível eliminar o snippet.
ru_ru: Не удалось удалить сниппет.
sv_se: Kunde inte ta bort snippeten.
tr_tr: Parçacık silinemedi.
vi: Không thể xóa snippet.
zh_cn: 无法删除代码片段。

source: New %s Entry
ar: إدخال %s جديد
cs_cz: Nový záznam %s
da_dk: Ny %s-indsendelse
de_de: Neuer %s-Eintrag
es_mx: Nueva entrada de %s
fa_ir: ورودی تازه %s
fr_fr: Nouvelle entrée %s
fy: Nije %s-yngong
he_il: רשומת %s חדשה
hu_hu: Új %s bejegyzés
id_id: Entri baru dari %s
it_it: Nuova voce %s
ja: 新規 %s エントリー
nl_nl: Nieuwe %s-inzending
pl_pl: Nowy wpis %s
pt_pt: Nova entrada de %s
ru_ru: Новая запись формы %s
sv_se: Nytt inlägg för %s
tr_tr: Yeni %s girdisi
vi: Mục nhập %s mới
zh_cn: 新的 %s 条目

source: Enter a valid email address or a smart tag.
ar: أدخل عنوان بريد إلكتروني صالحا أو وسما ذكيا.
cs_cz: Zadejte platnou e-mailovou adresu nebo chytrou značku.
da_dk: Indtast en gyldig e-mailadresse eller et smartmærke.
de_de: Geben Sie eine gültige E-Mail-Adresse oder ein Smart-Tag ein.
es_mx: Ingresa un correo electrónico válido o una etiqueta inteligente.
fa_ir: یک نشانی ایمیل معتبر یا یک برچسب هوشمند وارد کنید.
fr_fr: Saisissez une adresse e-mail valide ou une balise intelligente.
fy: Fier in jildich e-mailadres of in slimme tag yn.
he_il: הזן כתובת אימייל תקינה או תגית חכמה.
hu_hu: Adjon meg érvényes e-mail címet vagy egy okoscímkét.
id_id: Masukkan alamat email yang valid atau tag pintar.
it_it: Inserisci un indirizzo email valido o uno smart tag.
ja: 有効なメールアドレスか、スマートタグを入力してください。
nl_nl: Voer een geldig e-mailadres of een smart tag in.
pl_pl: Wpisz prawidłowy adres email albo znacznik inteligentny.
pt_pt: Digite um endereço de email válido ou uma etiqueta inteligente.
ru_ru: Введите действительный адрес Email или смарт-тег.
sv_se: Ange en giltig e-postadress eller en smart tagg.
tr_tr: Geçerli bir e-posta adresi veya bir akıllı etiket girin.
vi: Nhập địa chỉ email hợp lệ hoặc một thẻ thông minh.
zh_cn: 请输入有效的邮箱地址或智能标签。

source: That confirmation is not on this form.
ar: هذا التأكيد ليس في هذا النموذج.
cs_cz: Toto potvrzení k tomuto formuláři nepatří.
da_dk: Bekræftelsen er ikke på denne formular.
de_de: Diese Bestätigung gehört nicht zu diesem Formular.
es_mx: Esa confirmación no está en este formulario.
fa_ir: آن تأییدیه روی این فرم نیست.
fr_fr: Cette confirmation n’est pas sur ce formulaire.
fy: Dy befêstiging stiet net op dit formulier.
he_il: האישור הזה לא נמצא בטופס הזה.
hu_hu: Ez a visszaigazolás nem ehhez az űrlaphoz tartozik.
id_id: Konfirmasi itu tidak ada di formulir ini.
it_it: Quella conferma non è in questo modulo.
ja: その確認はこのフォームにありません。
nl_nl: Die bevestiging staat niet op dit formulier.
pl_pl: Tego potwierdzenia nie ma w tym formularzu.
pt_pt: Essa confirmação não está neste formulário.
ru_ru: Этого подтверждения нет в этой форме.
sv_se: Den bekräftelsen finns inte i det här formuläret.
tr_tr: Bu onay bu formda yok.
vi: Xác nhận đó không nằm trên biểu mẫu này.
zh_cn: 该确认不在此表单上。

source: Enter a full address (https://…).
ar: أدخل عنوانا كاملا (https://…).
cs_cz: Zadejte úplnou adresu (https://…).
da_dk: Indtast en fuld adresse (https://…).
de_de: Geben Sie eine vollständige Adresse (https://…) ein.
es_mx: Ingresa una dirección completa (https://…).
fa_ir: یک نشانی کامل وارد کنید (https://…).
fr_fr: Saisissez une adresse complète (https://…).
fy: Fier in folslein adres yn (https://…).
he_il: הזן כתובת מלאה (https://…).
hu_hu: Adjon meg egy teljes címet (https://…).
id_id: Masukkan alamat lengkap (https://…).
it_it: Inserisci un indirizzo completo (https://…).
ja: 完全なアドレス (https://…) を入力してください。
nl_nl: Voer een volledig adres in (https://…).
pl_pl: Wpisz pełny adres (https://…).
pt_pt: Digite um endereço completo (https://…).
ru_ru: Введите полный адрес (https://…).
sv_se: Ange en fullständig adress (https://…).
tr_tr: Tam bir adres girin (https://…).
vi: Nhập địa chỉ đầy đủ (https://…).
zh_cn: 请输入完整地址（https://…）。

source: WPForms did not save the form.
ar: لم يحفظ WPForms النموذج.
cs_cz: WPForms formulář neuložil.
da_dk: WPForms gemte ikke formularen.
de_de: WPForms hat das Formular nicht gespeichert.
es_mx: WPForms no guardó el formulario.
fa_ir: WPForms فرم را ذخیره نکرد.
fr_fr: WPForms n’a pas enregistré le formulaire.
fy: WPForms hat it formulier net bewarre.
he_il: WPForms לא שמר את הטופס.
hu_hu: A WPForms nem mentette az űrlapot.
id_id: WPForms tidak menyimpan formulir.
it_it: WPForms non ha salvato il modulo.
ja: WPForms はフォームを保存しませんでした。
nl_nl: WPForms heeft het formulier niet opgeslagen.
pl_pl: WPForms nie zapisał formularza.
pt_pt: O WPForms não guardou o formulário.
ru_ru: WPForms не сохранил форму.
sv_se: WPForms sparade inte formuläret.
tr_tr: WPForms formu kaydetmedi.
vi: WPForms không lưu được biểu mẫu.
zh_cn: WPForms 未能保存该表单。

source: Address line 1
ar: العنوان، سطر 1
cs_cz: Adresa, řádek 1
da_dk: Adresselinje 1
de_de: Adresszeile 1
es_mx: Dirección línea 1
fa_ir: نشانی خط ۱
fr_fr: Adresse ligne 1
fy: Adresline 1
he_il: שורת כתובת 1
hu_hu: Címsor 1
id_id: Baris alamat 1
it_it: Indirizzo riga 1
ja: 住所 1
nl_nl: Adresregel 1
pl_pl: Adres, wiersz 1
pt_pt: Endereço linha 1
ru_ru: Адрес, строка 1
sv_se: Adressrad 1
tr_tr: Adres satırı 1
vi: Dòng địa chỉ 1
zh_cn: 地址第 1 行

source: Address line 2
ar: العنوان، سطر 2
cs_cz: Adresa, řádek 2
da_dk: Adresselinje 2
de_de: Adresszeile 2
es_mx: Dirección línea 2
fa_ir: نشانی خط ۲
fr_fr: Adresse ligne 2
fy: Adresline 2
he_il: שורת כתובת 2
hu_hu: Címsor 2
id_id: Baris alamat 2
it_it: Indirizzo riga 2
ja: 住所 2
nl_nl: Adresregel 2
pl_pl: Adres, wiersz 2
pt_pt: Endereço linha 2
ru_ru: Адрес, строка 2
sv_se: Adressrad 2
tr_tr: Adres satırı 2
vi: Dòng địa chỉ 2
zh_cn: 地址第 2 行

source: State / Province / Region
ar: الولاية / المقاطعة / المنطقة
cs_cz: Stát / kraj / region
da_dk: Stat / provins / region
de_de: Bundesland / Provinz / Region
es_mx: Estado / Provincia / Región
fa_ir: استان / منطقه
fr_fr: État / Province / Région
fy: Steat / Provinsje / Regio
he_il: מדינה / מחוז / אזור
hu_hu: Állam / megye / régió
id_id: Negara bagian / Provinsi / Wilayah
it_it: Stato / Provincia / Regione
ja: 州 / 都道府県 / 地域
nl_nl: Staat / Provincie / Regio
pl_pl: Stan / prowincja / region
pt_pt: Estado / Província / Região
ru_ru: Штат / область / регион
sv_se: Delstat/provins/region
tr_tr: Eyalet / İl / Bölge
vi: Bang / Tỉnh / Vùng
zh_cn: 州/省/地区

source: Zip / Postal code
ar: الرمز البريدي
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
es_mx: C.P. / Código postal
fa_ir: کد پستی
fr_fr: Code postal
fy: ZIP / Postkoade
he_il: מיקוד
hu_hu: Irányítószám
id_id: Zip / Kode pos
it_it: CAP / Codice postale
ja: 郵便番号
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: Código postal
ru_ru: Почтовый индекс
sv_se: Postnummer
tr_tr: ZIP / Posta kodu
vi: Mã Zip / Mã bưu chính
zh_cn: 邮政编码

source: WPForms did not answer the save.
ar: لم يستجب WPForms لطلب الحفظ.
cs_cz: WPForms na uložení neodpověděl.
da_dk: WPForms svarede ikke på gemningen.
de_de: WPForms hat das Speichern nicht beantwortet.
es_mx: WPForms no respondió al guardado.
fa_ir: WPForms به ذخیره پاسخ نداد.
fr_fr: WPForms n’a pas répondu à l’enregistrement.
fy: WPForms hat gjin antwurd jûn op it bewarjen.
he_il: WPForms לא הגיב לשמירה.
hu_hu: A WPForms nem válaszolt a mentésre.
id_id: WPForms tidak merespons penyimpanan.
it_it: WPForms non ha risposto al salvataggio.
ja: WPForms は保存の要求に応答しませんでした。
nl_nl: WPForms heeft niet geantwoord op het opslaan.
pl_pl: WPForms nie odpowiedział na zapis.
pt_pt: O WPForms não respondeu ao guardar.
ru_ru: WPForms не ответил на сохранение.
sv_se: WPForms svarade inte på sparningen.
tr_tr: WPForms kaydetmeye yanıt vermedi.
vi: WPForms không phản hồi việc lưu.
zh_cn: WPForms 未响应保存请求。

source: That answer can only be edited in WPForms.
ar: لا يمكن تحرير هذه الإجابة إلا في WPForms.
cs_cz: Tuto odpověď lze upravit jen v WPForms.
da_dk: Det svar kan kun redigeres i WPForms.
de_de: Diese Antwort lässt sich nur in WPForms bearbeiten.
es_mx: Esa respuesta solo se puede editar en WPForms.
fa_ir: آن پاسخ فقط در WPForms قابل ویرایش است.
fr_fr: Cette réponse ne peut être modifiée que dans WPForms.
fy: Dat antwurd kin allinnich yn WPForms bewurke wurde.
he_il: את התשובה הזו אפשר לערוך רק ב־WPForms.
hu_hu: Ez a válasz csak a WPForms-ban szerkeszthető.
id_id: Jawaban itu hanya dapat diedit di WPForms.
it_it: Quella risposta si può modificare solo in WPForms.
ja: その回答は WPForms でしか編集できません。
nl_nl: Dat antwoord kan alleen in WPForms worden bewerkt.
pl_pl: Tę odpowiedź można edytować tylko w WPForms.
pt_pt: Essa resposta só pode ser editada no WPForms.
ru_ru: Этот ответ можно изменить только в WPForms.
sv_se: Det svaret kan bara redigeras i WPForms.
tr_tr: Bu yanıt yalnızca WPForms'ta düzenlenebilir.
vi: Câu trả lời đó chỉ sửa được trong WPForms.
zh_cn: 该答案只能在 WPForms 中编辑。

source: WPForms did not save the answers.
ar: لم يحفظ WPForms الإجابات.
cs_cz: WPForms odpovědi neuložil.
da_dk: WPForms gemte ikke svarene.
de_de: WPForms hat die Antworten nicht gespeichert.
es_mx: WPForms no guardó las respuestas.
fa_ir: WPForms پاسخ‌ها را ذخیره نکرد.
fr_fr: WPForms n’a pas enregistré les réponses.
fy: WPForms hat de antwurden net bewarre.
he_il: WPForms לא שמר את התשובות.
hu_hu: A WPForms nem mentette a válaszokat.
id_id: WPForms tidak menyimpan jawaban.
it_it: WPForms non ha salvato le risposte.
ja: WPForms は回答を保存しませんでした。
nl_nl: WPForms heeft de antwoorden niet opgeslagen.
pl_pl: WPForms nie zapisał odpowiedzi.
pt_pt: O WPForms não guardou as respostas.
ru_ru: WPForms не сохранил ответы.
sv_se: WPForms sparade inte svaren.
tr_tr: WPForms yanıtları kaydetmedi.
vi: WPForms không lưu được các câu trả lời.
zh_cn: WPForms 未能保存这些答案。

source: Open WPForms ↗
ar: فتح WPForms ↗
cs_cz: Otevřít WPForms ↗
da_dk: Åbn WPForms ↗
de_de: WPForms öffnen ↗
es_mx: Abrir WPForms ↗
fa_ir: باز کردن WPForms ↗
fr_fr: Ouvrir WPForms ↗
fy: Iepenje WPForms ↗
he_il: פתח את WPForms ↗
hu_hu: WPForms megnyitása ↗
id_id: Buka WPForms ↗
it_it: Apri WPForms ↗
ja: WPForms を開く ↗
nl_nl: WPForms openen ↗
pl_pl: Otwórz WPForms ↗
pt_pt: Abrir WPForms ↗
ru_ru: Открыть WPForms ↗
sv_se: Öppna WPForms ↗
tr_tr: WPForms'u aç ↗
vi: Mở WPForms ↗
zh_cn: 打开 WPForms ↗

source: Mark spam
ar: تعليم كمزعج
cs_cz: Označit jako spam
da_dk: Marker som spam
de_de: Als Spam markieren
es_mx: Marcar como spam
fa_ir: علامت جفنگ
fr_fr: Marquer comme indésirable
fy: Markearje spam
he_il: סמן כספאם
hu_hu: Spamnek jelölés
id_id: Tandai spam
it_it: Segna come spam
ja: スパムにする
nl_nl: Markeren als spam
pl_pl: Oznacz jako spam
pt_pt: Marcar como spam
ru_ru: Отметить как спам
sv_se: Markera som skräppost
tr_tr: İstenmeyen imle
vi: Đánh dấu spam
zh_cn: 标记为垃圾

source: Edit in WPForms ↗
ar: تحرير في WPForms ↗
cs_cz: Upravit v WPForms ↗
da_dk: Rediger i WPForms ↗
de_de: In WPForms bearbeiten ↗
es_mx: Editar en WPForms ↗
fa_ir: ویرایش در WPForms ↗
fr_fr: Modifier dans WPForms ↗
fy: Bewurkje yn WPForms ↗
he_il: עריכה ב־WPForms ↗
hu_hu: Szerkesztés a WPForms-ban ↗
id_id: Edit di WPForms ↗
it_it: Modifica in WPForms ↗
ja: WPForms で編集 ↗
nl_nl: Bewerken in WPForms ↗
pl_pl: Edytuj w WPForms ↗
pt_pt: Editar no WPForms ↗
ru_ru: Изменить в WPForms ↗
sv_se: Redigera i WPForms ↗
tr_tr: WPForms'ta düzenle ↗
vi: Sửa trong WPForms ↗
zh_cn: 在 WPForms 中编辑 ↗

source: Starred
ar: مميّز بنجمة
cs_cz: S hvězdou
da_dk: Stjernemarkeret
de_de: Markiert
es_mx: Destacado
fa_ir: ستاره‌دار
fr_fr: Favoris
fy: Mei stjer
he_il: מסומן בכוכב
hu_hu: Csillagozott
id_id: Dibintangi
it_it: Preferiti
ja: スター付き
nl_nl: Met ster
pl_pl: Oznaczone gwiazdką
pt_pt: Com estrela
ru_ru: В избранном
sv_se: Stjärnmärkt
tr_tr: Yıldızlı
vi: Đã gắn sao
zh_cn: 已加星

source: WPForms could not delete this entry.
ar: تعذّر على WPForms حذف هذا المُدخل.
cs_cz: WPForms nemohl tento záznam smazat.
da_dk: WPForms kunne ikke slette denne indtastning.
de_de: WPForms konnte diesen Eintrag nicht löschen.
es_mx: WPForms no ha podido borrar esta entrada.
fa_ir: WPForms نتوانست این ورودی را حذف کند.
fr_fr: WPForms n’a pas pu supprimer cette entrée.
fy: WPForms koe dizze yngong net wiskje.
he_il: WPForms לא הצליח למחוק את הרשומה הזו.
hu_hu: A WPForms nem tudta törölni ezt a beküldést.
id_id: WPForms tidak dapat menghapus entri ini.
it_it: WPForms non è riuscito a eliminare questa voce.
ja: WPForms はこのエントリーを削除できませんでした。
nl_nl: WPForms kon deze inzending niet verwijderen.
pl_pl: WPForms nie mógł usunąć tego wpisu.
pt_pt: O WPForms não conseguiu eliminar esta entrada.
ru_ru: WPForms не смог удалить эту запись.
sv_se: WPForms kunde inte ta bort den här posten.
tr_tr: WPForms bu kaydı silemedi.
vi: WPForms không thể xóa mục này.
zh_cn: WPForms 无法删除此条目。

source: WPForms did not allow that change to this entry.
ar: لم يسمح WPForms بهذا التغيير على هذا الإدخال.
cs_cz: WPForms tuto změnu záznamu nepovolil.
da_dk: WPForms tillod ikke ændringen af denne indsendelse.
de_de: WPForms hat diese Änderung an diesem Eintrag nicht zugelassen.
es_mx: WPForms no permitió ese cambio en esta entrada.
fa_ir: WPForms آن تغییر را در این ورودی اجازه نداد.
fr_fr: WPForms n’a pas autorisé cette modification de cette entrée.
fy: WPForms hat dy wiziging oan dizze yngong net tastien.
he_il: WPForms לא הרשה את השינוי הזה ברשומה הזו.
hu_hu: A WPForms nem engedélyezte ezt a módosítást ennél a bejegyzésnél.
id_id: WPForms tidak mengizinkan perubahan itu pada entri ini.
it_it: WPForms non ha consentito quella modifica a questa voce.
ja: WPForms は、このエントリーへのその変更を許可しませんでした。
nl_nl: WPForms stond die wijziging van deze inzending niet toe.
pl_pl: WPForms nie zezwolił na tę zmianę w tym wpisie.
pt_pt: O WPForms não permitiu essa alteração a esta entrada.
ru_ru: WPForms не разрешил это изменение этой записи.
sv_se: WPForms tillät inte den ändringen i det här inlägget.
tr_tr: WPForms bu girdideki değişikliğe izin vermedi.
vi: WPForms không cho phép thay đổi đó trên mục nhập này.
zh_cn: WPForms 不允许对此条目进行该更改。

source: Login address
ar: عنوان تسجيل الدخول
cs_cz: Adresa přihlášení
da_dk: Log ind-adresse
de_de: Anmeldeadresse
es_mx: Dirección de acceso
fa_ir: نشانی ورود
fr_fr: Adresse de connexion
fy: Oanmeldadres
he_il: כתובת התחברות
hu_hu: Bejelentkezési cím
id_id: Alamat login
it_it: Indirizzo di accesso
ja: ログインアドレス
nl_nl: Inlogadres
pl_pl: Adres logowania
pt_pt: Endereço de início de sessão
ru_ru: Адрес входа
sv_se: Inloggningsadress
tr_tr: Oturum açma adresi
vi: Địa chỉ đăng nhập
zh_cn: 登录地址
