Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete this entry permanently? CFDB7 has no trash.
ar: حذف هذا المُدخل نهائيًا؟ لا توجد سلّة مهملات في CFDB7.
cs_cz: Trvale smazat tento záznam? CFDB7 nemá koš.
da_dk: Slet denne indtastning permanent? CFDB7 har ingen papirkurv.
de_de: Diesen Eintrag endgültig löschen? CFDB7 hat keinen Papierkorb.
es_mx: ¿Borrar esta entrada permanentemente? CFDB7 no tiene papelera.
fa_ir: این ورودی برای همیشه حذف شود؟ CFDB7 زباله‌دان ندارد.
fr_fr: Supprimer définitivement cette entrée ? CFDB7 n’a pas de corbeille.
fy: Dizze yngong permanint wiskje? CFDB7 hat gjin jiskefet.
he_il: למחוק את הרשומה הזו לצמיתות? ל-CFDB7 אין פח.
hu_hu: Véglegesen törlöd ezt a beküldést? A CFDB7-nek nincs lomtára.
id_id: Hapus entri ini secara permanen? CFDB7 tidak memiliki tong sampah.
it_it: Eliminare definitivamente questa voce? CFDB7 non ha un cestino.
ja: このエントリーを完全に削除しますか ? CFDB7 にゴミ箱はありません。
nl_nl: Deze inzending permanent verwijderen? CFDB7 heeft geen prullenbak.
pl_pl: Trwale usunąć ten wpis? CFDB7 nie ma kosza.
pt_pt: Eliminar esta entrada permanentemente? O CFDB7 não tem lixo.
ru_ru: Удалить эту запись безвозвратно? В CFDB7 нет корзины.
sv_se: Ta bort den här posten permanent? CFDB7 har ingen papperskorg.
tr_tr: Bu kayıt kalıcı olarak silinsin mi? CFDB7'de çöp yok.
vi: Xóa vĩnh viễn mục này? CFDB7 không có thùng rác.
zh_cn: 永久删除此条目？CFDB7 没有回收站。

source: Open in CFDB7 ↗
ar: فتح في CFDB7 ↗
cs_cz: Otevřít v CFDB7 ↗
da_dk: Åbn i CFDB7 ↗
de_de: In CFDB7 öffnen ↗
es_mx: Abrir en CFDB7 ↗
fa_ir: باز کردن در CFDB7 ↗
fr_fr: Ouvrir dans CFDB7 ↗
fy: Iepenje yn CFDB7 ↗
he_il: פתח ב-CFDB7 ↗
hu_hu: Megnyitás a CFDB7-ben ↗
id_id: Buka di CFDB7 ↗
it_it: Apri in CFDB7 ↗
ja: CFDB7 で開く ↗
nl_nl: Openen in CFDB7 ↗
pl_pl: Otwórz w CFDB7 ↗
pt_pt: Abrir no CFDB7 ↗
ru_ru: Открыть в CFDB7 ↗
sv_se: Öppna i CFDB7 ↗
tr_tr: CFDB7'de aç ↗
vi: Mở trong CFDB7 ↗
zh_cn: 在 CFDB7 中打开 ↗

source: Delete the selected entries permanently? CFDB7 has no trash.
ar: حذف المُدخلات المحددة نهائيًا؟ لا توجد سلّة مهملات في CFDB7.
cs_cz: Trvale smazat vybrané záznamy? CFDB7 nemá koš.
da_dk: Slet de valgte indtastninger permanent? CFDB7 har ingen papirkurv.
de_de: Die ausgewählten Einträge endgültig löschen? CFDB7 hat keinen Papierkorb.
es_mx: ¿Borrar permanentemente las entradas seleccionadas? CFDB7 no tiene papelera.
fa_ir: ورودی‌های گزینش‌شده برای همیشه حذف شوند؟ CFDB7 زباله‌دان ندارد.
fr_fr: Supprimer définitivement les entrées sélectionnées ? CFDB7 n’a pas de corbeille.
fy: De selektearre yngongen permanint wiskje? CFDB7 hat gjin jiskefet.
he_il: למחוק את הרשומות שנבחרו לצמיתות? ל-CFDB7 אין פח.
hu_hu: Véglegesen törlöd a kijelölt beküldéseket? A CFDB7-nek nincs lomtára.
id_id: Hapus entri yang dipilih secara permanen? CFDB7 tidak memiliki tong sampah.
it_it: Eliminare definitivamente le voci selezionate? CFDB7 non ha un cestino.
ja: 選択したエントリーを完全に削除しますか ? CFDB7 にゴミ箱はありません。
nl_nl: De geselecteerde inzendingen permanent verwijderen? CFDB7 heeft geen prullenbak.
pl_pl: Trwale usunąć zaznaczone wpisy? CFDB7 nie ma kosza.
pt_pt: Eliminar permanentemente as entradas selecionadas? O CFDB7 não tem lixo.
ru_ru: Удалить выбранные записи безвозвратно? В CFDB7 нет корзины.
sv_se: Ta bort de valda posterna permanent? CFDB7 har ingen papperskorg.
tr_tr: Seçili kayıtlar kalıcı olarak silinsin mi? CFDB7'de çöp yok.
vi: Xóa vĩnh viễn các mục đã chọn? CFDB7 không có thùng rác.
zh_cn: 永久删除所选条目？CFDB7 没有回收站。

source: Entry not found.
ar: المُدخل غير موجود.
cs_cz: Záznam nebyl nalezen.
da_dk: Indtastning ikke fundet.
de_de: Eintrag nicht gefunden.
es_mx: Entrada no encontrada.
fa_ir: ورودی پیدا نشد.
fr_fr: Entrée introuvable.
fy: Yngong net fûn.
he_il: הרשומה לא נמצאה.
hu_hu: A beküldés nem található.
id_id: Entri tidak ditemukan.
it_it: Voce non trovata.
ja: エントリーが見つかりません。
nl_nl: Inzending niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_pt: Entrada não encontrada.
ru_ru: Запись не найдена.
sv_se: Posten hittades inte.
tr_tr: Kayıt bulunamadı.
vi: Không tìm thấy mục.
zh_cn: 未找到条目。

source: Entry deleted permanently.
ar: تم حذف المُدخل نهائيًا.
cs_cz: Záznam byl trvale smazán.
da_dk: Indtastning slettet permanent.
de_de: Eintrag endgültig gelöscht.
es_mx: Entrada borrada permanentemente.
fa_ir: ورودی برای همیشه حذف شد.
fr_fr: Entrée supprimée définitivement.
fy: Yngong permanint wiske.
he_il: הרשומה נמחקה לצמיתות.
hu_hu: Beküldés véglegesen törölve.
id_id: Entri dihapus secara permanen.
it_it: Voce eliminata definitivamente.
ja: エントリーを完全に削除しました。
nl_nl: Inzending permanent verwijderd.
pl_pl: Wpis trwale usunięty.
pt_pt: Entrada eliminada permanentemente.
ru_ru: Запись удалена безвозвратно.
sv_se: Posten har tagits bort permanent.
tr_tr: Kayıt kalıcı olarak silindi.
vi: Đã xóa vĩnh viễn mục.
zh_cn: 条目已永久删除。

source: Marked as unread.
ar: تم التعليم كغير مقروء.
cs_cz: Označeno jako nepřečtené.
da_dk: Markeret som ulæst.
de_de: Als ungelesen markiert.
es_mx: Marcada como no leída.
fa_ir: به‌عنوان خوانده‌نشده علامت خورد.
fr_fr: Marqué comme non lu.
fy: Markearre as net lêzen.
he_il: סומן כלא נקרא.
hu_hu: Olvasatlannak jelölve.
id_id: Ditandai belum dibaca.
it_it: Segnata come non letta.
ja: 未読にしました。
nl_nl: Gemarkeerd als ongelezen.
pl_pl: Oznaczono jako nieprzeczytane.
pt_pt: Marcada como não lida.
ru_ru: Отмечено как непрочитанное.
sv_se: Markerad som oläst.
tr_tr: Okunmadı olarak imlendi.
vi: Đã đánh dấu chưa đọc.
zh_cn: 已标记为未读。

source: Unread entries
ar: المُدخلات غير المقروءة
cs_cz: Nepřečtené záznamy
da_dk: Ulæste indtastninger
de_de: Ungelesene Einträge
es_mx: Entradas no leídas
fa_ir: ورودی‌های خوانده‌نشده
fr_fr: Entrées non lues
fy: Net lêzen ynstjoerings
he_il: רשומות שלא נקראו
hu_hu: Olvasatlan beküldések
id_id: Entri belum dibaca
it_it: Voci non lette
ja: 未読のエントリー
nl_nl: Ongelezen inzendingen
pl_pl: Nieprzeczytane wpisy
pt_pt: Entradas não lidas
ru_ru: Непрочитанные записи
sv_se: Olästa poster
tr_tr: Okunmamış kayıtlar
vi: Mục chưa đọc
zh_cn: 未读条目

source: %s total
ar: الإجمالي %s
cs_cz: %s celkem
da_dk: %s i alt
de_de: %s insgesamt
es_mx: %s en total
fa_ir: %s در مجموع
fr_fr: %s au total
fy: %s yn totaal
he_il: סה"כ %s
hu_hu: %s összesen
it_it: %s in totale
ja: 合計 %s
nl_nl: %s in totaal
pl_pl: %s łącznie
pt_pt: %s no total
ru_ru: Всего %s
sv_se: %s totalt
tr_tr: toplam %s
vi: Tổng %s
zh_cn: 共 %s

source: Entries
ar: المُدخَلات
cs_cz: Záznamy
da_dk: Indtastninger
de_de: Einträge
es_mx: Entradas
fa_ir: ورودی‌ها
fr_fr: Entrées
fy: Ynstjoeringen
he_il: רשומות
hu_hu: Beküldések
id_id: Entri
it_it: Voci
ja: エントリー
nl_nl: Items
pl_pl: Wpisy
pt_pt: Entradas
ru_ru: Записи
sv_se: Poster
tr_tr: Kayıtlar
vi: Mục
zh_cn: 条目

source: Open CFDB7 ↗
ar: فتح CFDB7 ↗
cs_cz: Otevřít CFDB7 ↗
da_dk: Åbn CFDB7 ↗
de_de: CFDB7 öffnen ↗
es_mx: Abrir CFDB7 ↗
fa_ir: باز کردن CFDB7 ↗
fr_fr: Ouvrir CFDB7 ↗
fy: Iepenje CFDB7 ↗
he_il: פתח את CFDB7 ↗
hu_hu: CFDB7 megnyitása ↗
id_id: Buka CFDB7 ↗
it_it: Apri CFDB7 ↗
ja: CFDB7 を開く ↗
nl_nl: CFDB7 openen ↗
pl_pl: Otwórz CFDB7 ↗
pt_pt: Abrir CFDB7 ↗
ru_ru: Открыть CFDB7 ↗
sv_se: Öppna CFDB7 ↗
tr_tr: CFDB7'yi aç ↗
vi: Mở CFDB7 ↗
zh_cn: 打开 CFDB7 ↗

source: You are not allowed to change the CleanTalk access key.
ar: لا يُسمح لك بتغيير مفتاح وصول CleanTalk.
cs_cz: Nemáte oprávnění měnit přístupový klíč CleanTalk.
da_dk: Du har ikke tilladelse til at ændre CleanTalk-adgangsnøglen.
de_de: Sie dürfen den CleanTalk-Zugangsschlüssel nicht ändern.
es_mx: No tienes permisos para cambiar la clave de acceso de CleanTalk.
fa_ir: شما اجازه تغییر کلید دسترسی CleanTalk را ندارید.
fr_fr: Vous n’avez pas l’autorisation de modifier la clé d’accès CleanTalk.
fy: Jo meie de CleanTalk-tagongskaai net wizigje.
he_il: אין לך הרשאה לשנות את מפתח הגישה של CleanTalk.
hu_hu: Nincs jogosultságod a CleanTalk hozzáférési kulcs módosításához.
id_id: Anda tidak diizinkan mengubah kunci akses CleanTalk.
it_it: Non hai il permesso di modificare la chiave di accesso CleanTalk.
ja: CleanTalk のアクセスキーを変更する権限がありません。
nl_nl: U mag de CleanTalk-toegangssleutel niet wijzigen.
pl_pl: Nie masz uprawnień do zmiany klucza dostępu CleanTalk.
pt_pt: Sem permissão para alterar a chave de acesso do CleanTalk.
ru_ru: Недостаточно прав, чтобы изменить ключ доступа CleanTalk.
sv_se: Du får inte ändra CleanTalk-åtkomstnyckeln.
tr_tr: CleanTalk erişim anahtarını değiştirme izniniz yok.
vi: Bạn không được phép thay đổi khóa truy cập CleanTalk.
zh_cn: 您无权更改 CleanTalk 访问密钥。

source: The key is supplied in code (CLEANTALK_ACCESS_KEY); remove it there.
ar: المفتاح موفَّر في الشفرة (CLEANTALK_ACCESS_KEY)؛ احذفه من هناك.
cs_cz: Klíč je zadaný v kódu (CLEANTALK_ACCESS_KEY); odstraňte ho tam.
da_dk: Nøglen er angivet i koden (CLEANTALK_ACCESS_KEY); fjern den der.
de_de: Der Schlüssel wird per Code bereitgestellt (CLEANTALK_ACCESS_KEY); entfernen Sie ihn dort.
es_mx: La clave se proporciona por código (CLEANTALK_ACCESS_KEY); elimínala ahí.
fa_ir: کلید در کد آمده است (CLEANTALK_ACCESS_KEY)؛ آنجا حذفش کنید.
fr_fr: La clé est fournie dans le code (CLEANTALK_ACCESS_KEY) ; retirez-la là.
fy: De kaai stiet yn koade (CLEANTALK_ACCESS_KEY); smyt him dêr fuort.
he_il: המפתח מסופק בקוד (CLEANTALK_ACCESS_KEY); הסר אותו שם.
hu_hu: A kulcs kódban van megadva (CLEANTALK_ACCESS_KEY); ott távolítsd el.
id_id: Kunci disediakan di kode (CLEANTALK_ACCESS_KEY); singkirkan di sana.
it_it: La chiave è definita nel codice (CLEANTALK_ACCESS_KEY); rimuovila da lì.
ja: キーはコード内 (CLEANTALK_ACCESS_KEY) で指定されています。そちらで削除してください。
nl_nl: De sleutel wordt in code opgegeven (CLEANTALK_ACCESS_KEY); verwijder hem daar.
pl_pl: Klucz jest podany w kodzie (CLEANTALK_ACCESS_KEY); usuń go tam.
pt_pt: A chave é fornecida em código (CLEANTALK_ACCESS_KEY); remova-a de lá.
ru_ru: Ключ задан в коде (CLEANTALK_ACCESS_KEY); удалите его там.
sv_se: Nyckeln anges i kod (CLEANTALK_ACCESS_KEY); ta bort den där.
tr_tr: Anahtar kodda sağlanır (CLEANTALK_ACCESS_KEY); orada kaldırın.
vi: Khóa được cung cấp trong mã (CLEANTALK_ACCESS_KEY); hãy xóa bỏ ở đó.
zh_cn: 密钥在代码中提供（CLEANTALK_ACCESS_KEY）；请在那里移除。

source: The key is supplied in code (CLEANTALK_ACCESS_KEY); it cannot be changed here.
ar: المفتاح موفَّر في الشفرة (CLEANTALK_ACCESS_KEY)؛ لا يمكن تغييره هنا.
cs_cz: Klíč je zadaný v kódu (CLEANTALK_ACCESS_KEY); tady ho nelze změnit.
da_dk: Nøglen er angivet i koden (CLEANTALK_ACCESS_KEY); den kan ikke ændres her.
de_de: Der Schlüssel wird per Code bereitgestellt (CLEANTALK_ACCESS_KEY); er kann hier nicht geändert werden.
es_mx: La clave se proporciona por código (CLEANTALK_ACCESS_KEY); no se puede cambiar aquí.
fa_ir: کلید در کد آمده است (CLEANTALK_ACCESS_KEY)؛ اینجا تغییر نمی‌کند.
fr_fr: La clé est fournie dans le code (CLEANTALK_ACCESS_KEY) ; elle ne peut pas être modifiée ici.
fy: De kaai stiet yn koade (CLEANTALK_ACCESS_KEY); hy kin hjir net wizige wurde.
he_il: המפתח מסופק בקוד (CLEANTALK_ACCESS_KEY); לא ניתן לשנות אותו כאן.
hu_hu: A kulcs kódban van megadva (CLEANTALK_ACCESS_KEY); itt nem módosítható.
id_id: Kunci disediakan di kode (CLEANTALK_ACCESS_KEY); tidak dapat diubah di sini.
it_it: La chiave è definita nel codice (CLEANTALK_ACCESS_KEY); non può essere modificata qui.
ja: キーはコード内 (CLEANTALK_ACCESS_KEY) で指定されているため、ここでは変更できません。
nl_nl: De sleutel wordt in code opgegeven (CLEANTALK_ACCESS_KEY); hij kan hier niet worden gewijzigd.
pl_pl: Klucz jest podany w kodzie (CLEANTALK_ACCESS_KEY); nie można go tu zmienić.
pt_pt: A chave é fornecida em código (CLEANTALK_ACCESS_KEY); não pode ser alterada aqui.
ru_ru: Ключ задан в коде (CLEANTALK_ACCESS_KEY); здесь его изменить нельзя.
sv_se: Nyckeln anges i kod (CLEANTALK_ACCESS_KEY); den kan inte ändras här.
tr_tr: Anahtar kodda sağlanır (CLEANTALK_ACCESS_KEY); burada değiştirilemez.
vi: Khóa được cung cấp trong mã (CLEANTALK_ACCESS_KEY); không thể thay đổi ở đây.
zh_cn: 密钥在代码中提供（CLEANTALK_ACCESS_KEY）；无法在此更改。

source: CleanTalk settings machinery unavailable.
ar: آلية إعدادات CleanTalk غير متوفرة.
cs_cz: Nastavení CleanTalk není k dispozici.
da_dk: CleanTalks indstillingsmaskineri er utilgængeligt.
de_de: CleanTalk-Einstellungen nicht verfügbar.
es_mx: La maquinaria de ajustes de CleanTalk no está disponible.
fa_ir: سازوکار تنظیمات CleanTalk دردسترس نیست.
fr_fr: Le mécanisme des réglages CleanTalk est indisponible.
fy: CleanTalk-ynstellingsmasinerie net beskikber.
he_il: מנגנון ההגדרות של CleanTalk אינו זמין.
hu_hu: A CleanTalk beállítási mechanizmusa nem elérhető.
id_id: Mekanisme pengaturan CleanTalk tidak tersedia.
it_it: Il meccanismo delle impostazioni CleanTalk non è disponibile.
ja: CleanTalk の設定機能を利用できません。
nl_nl: CleanTalk-instellingen niet beschikbaar.
pl_pl: Mechanizm ustawień CleanTalk jest niedostępny.
pt_pt: Recursos de configuração do CleanTalk indisponíveis.
ru_ru: Механизм настроек CleanTalk недоступен.
sv_se: CleanTalk-inställningsmaskineriet är inte tillgängligt.
tr_tr: CleanTalk ayarları altyapısı kullanılamıyor.
vi: Cơ chế thiết lập CleanTalk không khả dụng.
zh_cn: CleanTalk 设置机制不可用。

source: No key stored
ar: لا يوجد مفتاح مخزّن
cs_cz: Žádný klíč není uložen
da_dk: Ingen nøgle gemt
de_de: Kein Schlüssel hinterlegt
es_mx: Ninguna clave guardada
fa_ir: هیچ کلیدی ذخیره نشده
fr_fr: Aucune clé enregistrée
fy: Gjin kaai opslein
he_il: אין מפתח שמור
hu_hu: Nincs tárolt kulcs
id_id: Tidak ada kunci tersimpan
it_it: Nessuna chiave memorizzata
ja: キーは未保存
nl_nl: Geen sleutel opgeslagen
pl_pl: Nie zapisano klucza
pt_pt: Nenhuma chave armazenada
ru_ru: Ключ не сохранён
sv_se: Ingen nyckel sparad
tr_tr: Saklanan anahtar yok
vi: Không có khóa nào được lưu
zh_cn: 未存储密钥

source: Key removed from this site.
ar: أُزيل المفتاح من هذا الموقع.
cs_cz: Klíč byl z tohoto webu odstraněn.
da_dk: Nøgle fjernet fra dette websted.
de_de: Schlüssel von dieser Website entfernt.
es_mx: Clave eliminada de este sitio.
fa_ir: کلید از این سایت حذف شد.
fr_fr: Clé retirée de ce site.
fy: Kaai fuortsmiten fan dizze side.
he_il: המפתח הוסר מהאתר הזה.
hu_hu: Kulcs eltávolítva erről a webhelyről.
id_id: Kunci disingkirkan dari situs ini.
it_it: Chiave rimossa da questo sito.
ja: このサイトからキーを削除しました。
nl_nl: Sleutel verwijderd van deze site.
pl_pl: Klucz usunięty z tej witryny.
pt_pt: Chave removida deste site.
ru_ru: Ключ удалён с этого сайта.
sv_se: Nyckeln togs bort från den här webbplatsen.
tr_tr: Anahtar bu siteden kaldırıldı.
vi: Đã xóa khóa khỏi trang này.
zh_cn: 已从此站点移除密钥。

source: That does not look like a CleanTalk access key (3 to 30 letters and digits).
ar: لا يبدو هذا كمفتاح وصول CleanTalk (من 3 إلى 30 حرفًا ورقمًا).
cs_cz: To nevypadá jako přístupový klíč CleanTalk (3 až 30 písmen a číslic).
da_dk: Det ligner ikke en CleanTalk-adgangsnøgle (3 til 30 bogstaver og cifre).
de_de: Das sieht nicht nach einem CleanTalk-Zugangsschlüssel aus (3 bis 30 Buchstaben und Ziffern).
es_mx: Eso no parece una clave de acceso de CleanTalk (de 3 a 30 letras y dígitos).
fa_ir: این شبیه کلید دسترسی CleanTalk نیست (۳ تا ۳۰ حرف و رقم).
fr_fr: Cela ne ressemble pas à une clé d’accès CleanTalk (3 à 30 lettres et chiffres).
fy: Dat liket net op in CleanTalk-tagongskaai (3 oant 30 letters en sifers).
he_il: זה לא נראה כמו מפתח גישה של CleanTalk (3 עד 30 אותיות וספרות).
hu_hu: Ez nem tűnik CleanTalk hozzáférési kulcsnak (3–30 betű és számjegy).
id_id: Itu tidak terlihat seperti kunci akses CleanTalk (3 sampai 30 huruf dan angka).
it_it: Questa non sembra una chiave di accesso CleanTalk (da 3 a 30 lettere e cifre).
ja: CleanTalk のアクセスキーではないようです (英数字 3〜30 文字)。
nl_nl: Dat lijkt niet op een CleanTalk-toegangssleutel (3 tot 30 letters en cijfers).
pl_pl: To nie wygląda na klucz dostępu CleanTalk (od 3 do 30 liter i cyfr).
pt_pt: Isso não parece uma chave de acesso do CleanTalk (3 a 30 letras e dígitos).
ru_ru: Это не похоже на ключ доступа CleanTalk (от 3 до 30 букв и цифр).
sv_se: Det ser inte ut som en CleanTalk-åtkomstnyckel (3 till 30 bokstäver och siffror).
tr_tr: Bu bir CleanTalk erişim anahtarına benzemiyor (3 ila 30 harf ve rakam).
vi: Đây không giống khóa truy cập CleanTalk (3 đến 30 chữ cái và chữ số).
zh_cn: 这看起来不像 CleanTalk 访问密钥（3 到 30 个字母和数字）。

source: CleanTalk did not accept that access key.
ar: لم يقبل CleanTalk مفتاح الوصول هذا.
cs_cz: CleanTalk tento přístupový klíč nepřijal.
da_dk: CleanTalk accepterede ikke den adgangsnøgle.
de_de: CleanTalk hat diesen Zugangsschlüssel nicht akzeptiert.
es_mx: CleanTalk no aceptó esa clave de acceso.
fa_ir: CleanTalk این کلید دسترسی را نپذیرفت.
fr_fr: CleanTalk n’a pas accepté cette clé d’accès.
fy: CleanTalk hat dy tagongskaai net akseptearre.
he_il: CleanTalk לא קיבל את מפתח הגישה הזה.
hu_hu: A CleanTalk nem fogadta el ezt a hozzáférési kulcsot.
id_id: CleanTalk tidak menerima kunci akses itu.
it_it: CleanTalk non ha accettato quella chiave di accesso.
ja: CleanTalk はそのアクセスキーを受け付けませんでした。
nl_nl: CleanTalk accepteerde die toegangssleutel niet.
pl_pl: CleanTalk nie zaakceptował tego klucza dostępu.
pt_pt: O CleanTalk não aceitou essa chave de acesso.
ru_ru: CleanTalk не принял этот ключ доступа.
sv_se: CleanTalk godkände inte den åtkomstnyckeln.
tr_tr: CleanTalk bu erişim anahtarını kabul etmedi.
vi: CleanTalk không chấp nhận khóa truy cập đó.
zh_cn: CleanTalk 未接受该访问密钥。

source: CleanTalk did not store that access key.
ar: لم يخزّن CleanTalk مفتاح الوصول هذا.
cs_cz: CleanTalk tento přístupový klíč neuložil.
da_dk: CleanTalk gemte ikke den adgangsnøgle.
de_de: CleanTalk hat diesen Zugangsschlüssel nicht gespeichert.
es_mx: CleanTalk no guardó esa clave de acceso.
fa_ir: CleanTalk این کلید دسترسی را ذخیره نکرد.
fr_fr: CleanTalk n’a pas enregistré cette clé d’accès.
fy: CleanTalk hat dy tagongskaai net opslein.
he_il: CleanTalk לא שמר את מפתח הגישה הזה.
hu_hu: A CleanTalk nem tárolta ezt a hozzáférési kulcsot.
id_id: CleanTalk tidak menyimpan kunci akses itu.
it_it: CleanTalk non ha memorizzato quella chiave di accesso.
ja: CleanTalk はそのアクセスキーを保存しませんでした。
nl_nl: CleanTalk heeft die toegangssleutel niet opgeslagen.
pl_pl: CleanTalk nie zapisał tego klucza dostępu.
pt_pt: O CleanTalk não armazenou essa chave de acesso.
ru_ru: CleanTalk не сохранил этот ключ доступа.
sv_se: CleanTalk sparade inte den åtkomstnyckeln.
tr_tr: CleanTalk bu erişim anahtarını saklamadı.
vi: CleanTalk không lưu khóa truy cập đó.
zh_cn: CleanTalk 未存储该访问密钥。

source: Could not reach CleanTalk.
ar: تعذّر الوصول إلى CleanTalk.
cs_cz: CleanTalk se nepodařilo kontaktovat.
da_dk: Kunne ikke nå CleanTalk.
de_de: CleanTalk nicht erreichbar.
es_mx: No se pudo conectar con CleanTalk.
fa_ir: دسترسی به CleanTalk ممکن نشد.
fr_fr: Impossible de joindre CleanTalk.
fy: Koe CleanTalk net berikke.
he_il: לא ניתן להגיע אל CleanTalk.
hu_hu: Nem sikerült elérni a CleanTalkot.
id_id: Tidak dapat menjangkau CleanTalk.
it_it: Impossibile raggiungere CleanTalk.
ja: CleanTalk に接続できませんでした。
nl_nl: Kon CleanTalk niet bereiken.
pl_pl: Nie udało się połączyć z CleanTalk.
pt_pt: Não foi possível acessar o CleanTalk.
ru_ru: Не удалось связаться с CleanTalk.
sv_se: Kunde inte nå CleanTalk.
tr_tr: CleanTalk’a ulaşılamadı.
vi: Không thể kết nối CleanTalk.
zh_cn: 无法连接到 CleanTalk。

source: CleanTalk reports this access key as invalid.
ar: يفيد CleanTalk بأن مفتاح الوصول هذا غير صالح.
cs_cz: CleanTalk hlásí, že tento přístupový klíč je neplatný.
da_dk: CleanTalk rapporterer, at denne adgangsnøgle er ugyldig.
de_de: CleanTalk meldet diesen Zugangsschlüssel als ungültig.
es_mx: CleanTalk informa de que esta clave de acceso no es válida.
fa_ir: CleanTalk این کلید دسترسی را غیرمعتبر می‌داند.
fr_fr: CleanTalk indique que cette clé d’accès n’est pas valide.
fy: CleanTalk meldt dizze tagongskaai as ûnjildich.
he_il: CleanTalk מדווח שמפתח הגישה הזה שגוי.
hu_hu: A CleanTalk érvénytelennek jelzi ezt a hozzáférési kulcsot.
id_id: CleanTalk melaporkan kunci akses ini tidak sah.
it_it: CleanTalk segnala che questa chiave di accesso non è valida.
ja: CleanTalk はこのアクセスキーを無効と報告しています。
nl_nl: CleanTalk meldt dat deze toegangssleutel ongeldig is.
pl_pl: CleanTalk zgłasza ten klucz dostępu jako nieprawidłowy.
pt_pt: O CleanTalk informa que esta chave de acesso é inválida.
ru_ru: CleanTalk сообщает, что этот ключ доступа неверен.
sv_se: CleanTalk rapporterar att den här åtkomstnyckeln är ogiltig.
tr_tr: CleanTalk bu erişim anahtarını geçersiz olarak bildiriyor.
vi: CleanTalk báo khóa truy cập này không hợp lệ.
zh_cn: CleanTalk 报告此访问密钥无效。

source: User not found
ar: العضو غير موجود
cs_cz: Uživatel nebyl nalezen
da_dk: Bruger ikke fundet
de_de: Benutzer nicht gefunden
es_mx: Usuario no encontrado
fa_ir: کاربر پیدا نشد
fr_fr: Compte introuvable
fy: Brûker net fûn
he_il: המשתמש לא נמצא
hu_hu: A felhasználó nem található
id_id: Pengguna tidak ditemukan
it_it: Utente non trovato
ja: ユーザーが見つかりません
nl_nl: Gebruiker niet gevonden
pl_pl: Nie znaleziono użytkownika
pt_pt: Utilizador não encontrado
ru_ru: Пользователь не найден
sv_se: Användaren hittades inte
tr_tr: Kullanıcı bulunamadı
vi: Không tìm thấy người dùng
zh_cn: 未找到用户

source: This account is not marked as spam.
ar: هذا الحساب غير معلَّم كمزعج.
cs_cz: Tento účet není označen jako spam.
da_dk: Denne konto er ikke markeret som spam.
de_de: Dieses Konto ist nicht als Spam markiert.
es_mx: Esta cuenta no está marcada como spam.
fa_ir: این حساب به‌عنوان جفنگ علامت نخورده است.
fr_fr: Ce compte n’est pas marqué comme indésirable.
fy: Dit akkount is net markearre as spam.
he_il: החשבון הזה אינו מסומן כספאם.
hu_hu: Ez a fiók nincs spamként megjelölve.
id_id: Akun ini tidak ditandai sebagai spam.
it_it: Questo account non è segnato come spam.
ja: このアカウントはスパムとしてマークされていません。
nl_nl: Dit account is niet gemarkeerd als spam.
pl_pl: To konto nie jest oznaczone jako spam.
pt_pt: Esta conta não está marcada como spam.
ru_ru: Эта учётная запись не отмечена как спам.
sv_se: Det här kontot är inte markerat som skräppost.
tr_tr: Bu hesap istenmeyen olarak işaretlenmemiş.
vi: Tài khoản này không được đánh dấu là spam.
zh_cn: 此账户未被标记为垃圾。
