Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Country
ar: الدولة
cs_cz: Stát
da_dk: Land
de_de: Land
es_mx: País
fa_ir: کشور
fr_fr: Pays
fy: Lân
he_il: מדינה
hu_hu: Ország
id_id: Negara
it_it: Paese
ja: 国
nl_nl: Land
pl_pl: Kraj
pt_pt: País
ru_ru: Страна
sv_se: Land
tr_tr: Ülke
vi: Quốc gia
zh_cn: 国家 / 地区

source: Context
ar: السياق
cs_cz: Kontext
da_dk: Kontekst
de_de: Kontext
es_mx: Contexto
fa_ir: زمینه
fr_fr: Contexte
fy: Kontekst
he_il: הקשר
hu_hu: Környezet
id_id: Konteks
it_it: Contesto
ja: コンテキスト
pl_pl: Kontekst
pt_pt: Contexto
ru_ru: Контекст
sv_se: Kontext
tr_tr: Bağlam
vi: Ngữ cảnh
zh_cn: 上下文

source: Events
ar: الأحداث
cs_cz: Události
da_dk: Hændelser
de_de: Ereignisse
es_mx: Eventos
fa_ir: رویدادها
fr_fr: Évènements
fy: Eveneminten
he_il: אירועים
hu_hu: Események
id_id: Peristiwa
it_it: Eventi
ja: イベント
nl_nl: Gebeurtenissen
pl_pl: Wydarzenia
pt_pt: Eventos
ru_ru: События
sv_se: Händelser
tr_tr: Etkinlikler
vi: Sự kiện
zh_cn: 事件

source: Audit log table not found
ar: جدول سجل التدقيق غير موجود
cs_cz: Tabulka auditního protokolu nebyla nalezena
da_dk: Revisionslogtabel ikke fundet
de_de: Audit-Log-Tabelle nicht gefunden
es_mx: No se encuentra la tabla del registro de auditoría
fa_ir: جدول گزارش ممیزی پیدا نشد
fr_fr: Table du journal d’audit introuvable
fy: Kontrôlelogtabel net fûn
he_il: טבלת יומן הביקורת לא נמצאה
hu_hu: Az auditnapló-táblázat nem található
id_id: Tabel log audit tidak ditemukan
it_it: Tabella del registro di audit non trovata
ja: 監査ログテーブルが見つかりません
nl_nl: Audit log-tabel niet gevonden
pl_pl: Nie znaleziono tabeli dziennika audytu
pt_pt: Tabela do registo de auditoria não encontrada
ru_ru: Таблица журнала аудита не найдена
sv_se: Granskningsloggens tabell hittades inte
tr_tr: Denetim günlüğü tablosu bulunamadı
vi: Không tìm thấy bảng nhật ký kiểm toán
zh_cn: 未找到审计日志表

source: Open All-In-One Security ↗
ar: فتح All-In-One Security ↗
cs_cz: Otevřít All-In-One Security ↗
da_dk: Åbn All-In-One Security ↗
de_de: All-In-One Security öffnen ↗
es_mx: Abrir All-In-One Security ↗
fa_ir: باز کردن All-In-One Security ↗
fr_fr: Ouvrir All-In-One Security ↗
fy: Iepenje All-In-One Security ↗
he_il: פתח את All-In-One Security ↗
hu_hu: All-In-One Security megnyitása ↗
id_id: Buka All-In-One Security ↗
it_it: Apri All-In-One Security ↗
ja: All-In-One Security を開く ↗
nl_nl: All-In-One Security openen ↗
pl_pl: Otwórz All-In-One Security ↗
pt_pt: Abrir All-In-One Security ↗
ru_ru: Открыть All-In-One Security ↗
sv_se: Öppna All-In-One Security ↗
tr_tr: All-In-One Security'yi aç ↗
vi: Mở All-In-One Security ↗
zh_cn: 打开 All-In-One Security ↗

source: Events (24h)
ar: الأحداث (24 ساعة)
cs_cz: Události (24 h)
da_dk: Hændelser (24t)
de_de: Ereignisse (24 Std.)
es_mx: Eventos (24 h)
fa_ir: رویدادها (۲۴ ساعت)
fr_fr: Événements (24 h)
fy: Eveneminten (24h)
he_il: אירועים (24 שעות)
hu_hu: Események (24 ó)
id_id: Peristiwa (24 jam)
it_it: Eventi (24h)
ja: イベント (24時間)
nl_nl: Gebeurtenissen (24u)
pl_pl: Zdarzenia (24 h)
pt_pt: Eventos (24h)
ru_ru: События (24 ч)
sv_se: Händelser (24h)
tr_tr: Olaylar (24 sa)
vi: Sự kiện (24h)
zh_cn: 事件（24 小时）

source: %s in the last 7 days
ar: %s خلال آخر 7 أيام
cs_cz: %s za posledních 7 dní
da_dk: %s de seneste 7 dage
de_de: %s in den letzten 7 Tagen
es_mx: %s en los últimos 7 días
fa_ir: %s در ۷ روز گذشته
fr_fr: %s sur les 7 derniers jours
fy: %s yn 'e lêste 7 dagen
he_il: %s ב-7 הימים האחרונים
hu_hu: %s az elmúlt 7 napban
id_id: %s dalam 7 hari terakhir
it_it: %s negli ultimi 7 giorni
ja: 過去7日間で %s 件
nl_nl: %s in de afgelopen 7 dagen
pl_pl: %s w ostatnich 7 dniach
pt_pt: %s nos últimos 7 dias
ru_ru: %s за последние 7 дней
sv_se: %s de senaste 7 dagarna
tr_tr: Son 7 günde %s
vi: %s trong 7 ngày qua
zh_cn: 过去 7 天 %s 个

source: Events all-time
ar: الأحداث منذ البداية
cs_cz: Události celkem
da_dk: Hændelser totalt
de_de: Ereignisse gesamt
es_mx: Eventos totales
fa_ir: رویدادها از ابتدا
fr_fr: Événements (total)
fy: Eveneminten fan alle tiden
he_il: אירועים מאז ומעולם
hu_hu: Események összesen
id_id: Peristiwa sepanjang waktu
it_it: Eventi totali
ja: イベント (全期間)
nl_nl: Gebeurtenissen totaal
pl_pl: Zdarzenia od początku
pt_pt: Eventos (total)
ru_ru: Событий за всё время
sv_se: Händelser totalt
tr_tr: Tüm zamanlarda olay
vi: Tổng số sự kiện
zh_cn: 历史全部事件

source: Warnings (7d)
ar: التحذيرات (7 أيام)
cs_cz: Varování (7 d)
da_dk: Advarsler (7d)
de_de: Warnungen (7 Tage)
es_mx: Avisos (7 d)
fa_ir: هشدارها (۷ روز)
fr_fr: Avertissements (7 j)
fy: Warskôgings (7d)
he_il: אזהרות (7 ימים)
hu_hu: Figyelmeztetések (7 nap)
id_id: Peringatan (7 hari)
it_it: Avvisi (7g)
ja: 警告 (7日間)
nl_nl: Waarschuwingen (7d)
pl_pl: Ostrzeżenia (7 dni)
pt_pt: Avisos (7d)
ru_ru: Предупреждения (7 дн)
sv_se: Varningar (7d)
tr_tr: Uyarılar (7 g)
vi: Cảnh báo (7 ngày)
zh_cn: 警告（7 天）

source: warning, error or fatal
ar: تحذير أو خطأ أو فادح
cs_cz: varování, chyba nebo fatální
da_dk: advarsel, fejl eller fatal
de_de: Warnung, Fehler oder Fatal
es_mx: aviso, error o fatal
fa_ir: اخطار، خطا یا مهلک
fr_fr: avertissement, erreur ou fatale
fy: warskôging, flater of fatale
he_il: אזהרה, שגיאה או fatal
hu_hu: figyelmeztetés, hiba vagy végzetes
id_id: peringatan, eror, atau fatal
it_it: avviso, errore o fatale
ja: 警告、エラー、または致命的
nl_nl: waarschuwing, fout of fataal
pl_pl: ostrzeżenie, błąd lub fatal
pt_pt: aviso, erro ou fatal
ru_ru: предупреждение, ошибка или фатальная
sv_se: varning, fel eller fatalt
tr_tr: uyarı, hata veya ölümcül
vi: cảnh báo, lỗi hoặc nghiêm trọng
zh_cn: 警告、错误或致命错误

source: all clear
ar: كل شيء سليم
cs_cz: vše v pořádku
da_dk: alt i orden
de_de: alles klar
es_mx: todo correcto
fa_ir: همه پاک
fr_fr: aucun problème
fy: allegear dúdlik
he_il: הכל תקין
hu_hu: minden rendben
id_id: semua aman
it_it: tutto a posto
ja: 問題なし
nl_nl: alles in orde
pl_pl: wszystko w porządku
pt_pt: tudo limpo
ru_ru: всё чисто
sv_se: allt klart
tr_tr: sorun yok
vi: tất cả ổn
zh_cn: 一切正常

source: Failed logins (24h)
ar: محاولات الدخول الفاشلة (24 ساعة)
cs_cz: Neúspěšná přihlášení (24 h)
da_dk: Mislykkede logins (24t)
de_de: Fehlgeschlagene Anmeldungen (24 Std.)
es_mx: Accesos fallidos (24 h)
fa_ir: ورودهای ناموفق (۲۴ ساعت)
fr_fr: Échecs de connexion (24 h)
fy: Mislearre oanmeldingen (24h)
he_il: התחברויות שנכשלו (24 שעות)
hu_hu: Sikertelen bejelentkezések (24 ó)
id_id: Login gagal (24 jam)
it_it: Accessi non riusciti (24h)
ja: ログイン失敗 (24時間)
nl_nl: Mislukte logins (24u)
pl_pl: Nieudane logowania (24 h)
pt_pt: Logins com falha (24h)
ru_ru: Неудачные входы (24 ч)
sv_se: Misslyckade inloggningar (24h)
tr_tr: Başarısız oturum açmalar (24 sa)
vi: Đăng nhập không thành công (24h)
zh_cn: 登录失败（24 小时）

source: from the audit log
ar: من سجل التدقيق
cs_cz: z auditního protokolu
da_dk: fra revisionsloggen
de_de: aus dem Audit-Log
es_mx: del registro de auditoría
fa_ir: از گزارش ممیزی
fr_fr: d’après le journal d’audit
fy: út de kontrôle log
he_il: מתוך יומן הביקורת
hu_hu: az auditnaplóból
id_id: dari log audit
it_it: dal registro di audit
ja: 監査ログより
nl_nl: uit het audit log
pl_pl: z dziennika audytu
pt_pt: do registo de auditoria
ru_ru: из журнала аудита
sv_se: från granskningsloggen
tr_tr: denetim günlüğünden
vi: từ nhật ký kiểm toán
zh_cn: 来自审计日志

source: Locked out now
ar: محظور الآن
cs_cz: Právě uzamčení
da_dk: Låst ude nu
de_de: Aktuell gesperrt
es_mx: Bloqueados ahora
fa_ir: قفل‌شده هم‌اکنون
fr_fr: Bloqués actuellement
fy: No útsletten
he_il: נעולים כעת
hu_hu: Most kizárva
id_id: Sedang dikunci
it_it: Bloccati ora
ja: 現在ロックアウト中
nl_nl: Nu geblokkeerd
pl_pl: Zablokowani teraz
pt_pt: Bloqueados agora
ru_ru: Заблокировано сейчас
sv_se: Utestängda just nu
tr_tr: Şu anda kilitli
vi: Đang bị khóa
zh_cn: 当前锁定

source: Nobody
ar: لا أحد
cs_cz: Nikdo
da_dk: Ingen
de_de: Niemand
es_mx: Nadie
fa_ir: هیچ‌کس
fr_fr: Personne
fy: Nimmen
he_il: אף אחד
hu_hu: Senki
id_id: Tidak ada
it_it: Nessuno
ja: だれもいません
nl_nl: Niemand
pl_pl: Nikt
pt_pt: Ninguém
ru_ru: Никто
sv_se: Ingen
tr_tr: Kimse
vi: Không ai
zh_cn: 无人

source: temporary login lockdowns
ar: حظر مؤقت لتسجيل الدخول
cs_cz: dočasná uzamčení přihlášení
da_dk: midlertidige login-spærringer
de_de: temporäre Anmelde-Sperren
es_mx: bloqueos temporales de acceso
fa_ir: قفل‌های موقت ورود
fr_fr: verrouillages temporaires de connexion
fy: tydlike login lockdowns
he_il: נעילות התחברות זמניות
hu_hu: ideiglenes bejelentkezési zárolások
id_id: penguncian login sementara
it_it: blocchi temporanei degli accessi
ja: 一時的なログインロックダウン
nl_nl: tijdelijke inlogvergrendelingen
pl_pl: tymczasowe blokady logowania
pt_pt: bloqueios temporários de login
ru_ru: временные блокировки входа
sv_se: tillfälliga inloggningslåsningar
tr_tr: geçici oturum açma kilitlemeleri
vi: khóa đăng nhập tạm thời
zh_cn: 临时登录锁定

source: no active lockdowns
ar: لا حظر نشط
cs_cz: žádná aktivní uzamčení
da_dk: ingen aktive spærringer
de_de: keine aktiven Sperren
es_mx: ningún bloqueo activo
fa_ir: قفل فعالی نیست
fr_fr: aucun verrouillage actif
fy: gjin aktive lockdowns
he_il: אין נעילות פעילות
hu_hu: nincs aktív zárolás
id_id: tidak ada penguncian aktif
it_it: nessun blocco attivo
ja: 有効なロックダウンなし
nl_nl: geen actieve vergrendelingen
pl_pl: brak aktywnych blokad
pt_pt: nenhum bloqueio ativo
ru_ru: нет активных блокировок
sv_se: inga aktiva låsningar
tr_tr: etkin kilitleme yok
vi: không có khóa đang kích hoạt
zh_cn: 无已启用的锁定

source: Permanent blocks
ar: الحظر الدائم
cs_cz: Trvalé bloky
da_dk: Permanente blokeringer
de_de: Dauerhafte Sperren
es_mx: Bloqueos permanentes
fa_ir: مسدودسازی‌های دائمی
fr_fr: Blocages permanents
fy: Permaninte blokken
he_il: חסימות קבועות
hu_hu: Állandó tiltások
id_id: Blok permanen
it_it: Blocchi permanenti
ja: 永久ブロック
nl_nl: Permanente blokkeringen
pl_pl: Trwałe blokady
pt_pt: Bloqueios permanentes
ru_ru: Постоянные блокировки
sv_se: Permanenta blockeringar
tr_tr: Kalıcı engeller
vi: Chặn vĩnh viễn
zh_cn: 永久封禁

source: blocked IPs
ar: عناوين IP محظورة
cs_cz: zablokované IP
da_dk: blokerede IP-adresser
de_de: gesperrte IPs
es_mx: IP bloqueadas
fa_ir: IPهای مسدودشده
fr_fr: IP bloquées
fy: blokkearre IPs
he_il: כתובות IP חסומות
hu_hu: tiltott IP-k
id_id: IP yang diblokir
it_it: IP bloccati
ja: ブロック中の IP
nl_nl: geblokkeerde IP's
pl_pl: zablokowane adresy IP
pt_pt: IPs bloqueados
ru_ru: заблокированные IP
sv_se: blockerade IP-adresser
tr_tr: engellenen IP'ler
vi: IP bị chặn
zh_cn: 已封禁的 IP

source: none
ar: لا شيء
cs_cz: žádný
da_dk: ingen
de_de: Keine
es_mx: ninguna
fa_ir: هیچ‌کدام
fr_fr: aucune
fy: gjin
he_il: אין
hu_hu: egyik sem
id_id: tidak ada
it_it: nessuna
ja: なし
nl_nl: geen
pl_pl: brak
pt_pt: nenhuma
ru_ru: нет
sv_se: ingen
tr_tr: hiçbiri
vi: không
zh_cn: 无

source: Last event
ar: آخر حدث
cs_cz: Poslední událost
da_dk: Seneste hændelse
de_de: Letztes Ereignis
es_mx: Último evento
fa_ir: آخرین رویداد
fr_fr: Dernier événement
fy: Lêste evenemint
he_il: אירוע אחרון
hu_hu: Utolsó esemény
id_id: Peristiwa terakhir
it_it: Ultimo evento
ja: 最終イベント
nl_nl: Laatste gebeurtenis
pl_pl: Ostatnie zdarzenie
pt_pt: Último evento
ru_ru: Последнее событие
sv_se: Senaste händelse
tr_tr: Son olay
vi: Sự kiện gần nhất
zh_cn: 最近事件

source: %s ago
ar: قبل %s
cs_cz: před %s
da_dk: %s siden
de_de: vor %s
es_mx: hace %s
fa_ir: %s پیش
fr_fr: il y a %s
fy: %s lyn
he_il: לפני %s
hu_hu: %s telt el
id_id: %s lalu
it_it: %s fa
ja: %s前
nl_nl: %s geleden
pl_pl: %s temu
pt_pt: Há %s
ru_ru: %s назад
sv_se: %s sedan
tr_tr: %s önce
vi: %s trước
zh_cn: %s 前

source: View locked IPs ↗
ar: عرض عناوين IP المحظورة ↗
cs_cz: Zobrazit uzamčené IP ↗
da_dk: Vis låste IP-adresser ↗
de_de: Gesperrte IPs anzeigen ↗
es_mx: Ver las IP bloqueadas ↗
fa_ir: نمایش IPهای قفل‌شده ↗
fr_fr: Voir les IP bloquées ↗
fy: Besjoch beskoattele IP's ↗
he_il: הצג כתובות IP נעולות ↗
hu_hu: Kizárt IP-k megtekintése ↗
id_id: Lihat IP yang dikunci ↗
it_it: Vedi gli IP bloccati ↗
ja: ロック中の IP を表示 ↗
nl_nl: Geblokkeerde IP's bekijken ↗
pl_pl: Zobacz zablokowane IP ↗
pt_pt: Ver IPs bloqueados ↗
ru_ru: Заблокированные IP ↗
sv_se: Visa utestängda IP-adresser ↗
tr_tr: Kilitli IP'leri görüntüle ↗
vi: Xem IP bị khóa ↗
zh_cn: 查看已锁定的 IP ↗

source: View permanent blocks ↗
ar: عرض حالات الحظر الدائم ↗
cs_cz: Zobrazit trvalé bloky ↗
da_dk: Vis permanente blokeringer ↗
de_de: Dauerhafte Sperren anzeigen ↗
es_mx: Ver los bloqueos permanentes ↗
fa_ir: نمایش مسدودسازی‌های دائمی ↗
fr_fr: Voir les blocages permanents ↗
fy: Besjoch permaninte blokken ↗
he_il: הצג חסימות קבועות ↗
hu_hu: Állandó tiltások megtekintése ↗
id_id: Lihat blok permanen ↗
it_it: Vedi i blocchi permanenti ↗
ja: 永久ブロックを表示 ↗
nl_nl: Permanente blokkeringen bekijken ↗
pl_pl: Zobacz trwałe blokady ↗
pt_pt: Ver bloqueios permanentes ↗
ru_ru: Постоянные блокировки ↗
sv_se: Visa permanenta blockeringar ↗
tr_tr: Kalıcı engelleri görüntüle ↗
vi: Xem chặn vĩnh viễn ↗
zh_cn: 查看永久封禁 ↗

source: Warnings
ar: التحذيرات
cs_cz: Varování
da_dk: Advarsler
de_de: Warnungen
es_mx: Avisos
fa_ir: هشدارها
fr_fr: Avertissements
fy: Warskôgings
he_il: אזהרות
hu_hu: Figyelmeztetések
id_id: Peringatan
it_it: Avvertenze
ja: 警告
nl_nl: Waarschuwingen
pl_pl: Ostrzeżenia
pt_pt: Avisos
ru_ru: Предупреждения
sv_se: Varningar
tr_tr: Uyarılar
vi: Cảnh báo
zh_cn: 警告

source: (no name)
ar: (بدون اسم)
cs_cz: (bez jména)
da_dk: (intet navn)
de_de: (kein Name)
es_mx: (sin nombre)
fa_ir: (بدون نام)
fr_fr: (sans nom)
fy: (gjin namme)
he_il: (ללא שם)
hu_hu: (névtelen)
id_id: (tidak ada nama)
it_it: (senza nome)
ja: (名前なし)
nl_nl: (geen naam)
pl_pl: (bez nazwy)
pt_pt: (sem nome)
ru_ru: (без имени)
sv_se: (inget namn)
tr_tr: (adsız)
vi: (không có tên)
zh_cn: （无名）

source: Amelia is not ready to handle this request.
ar: Amelia ليس جاهزًا للتعامل مع هذا الطلب.
cs_cz: Amelia není připravena zpracovat tento požadavek.
da_dk: Amelia er ikke klar til at håndtere denne anmodning.
de_de: Amelia ist nicht bereit, diese Anfrage zu bearbeiten.
es_mx: Amelia no está lista para gestionar esta solicitud.
fa_ir: Amelia آماده رسیدگی به این درخواست نیست.
fr_fr: Amelia n’est pas prête à traiter cette demande.
fy: Amelia is net ree om dit fersyk te behanneljen.
he_il: Amelia אינו מוכן לטפל בבקשה זו.
hu_hu: Az Amelia még nem áll készen a kérés kezelésére.
id_id: Amelia belum siap menangani permintaan ini.
it_it: Amelia non è pronta a gestire questa richiesta.
ja: Ameliaはこのリクエストを処理する準備ができていません。
nl_nl: Amelia is niet klaar om dit verzoek te behandelen.
pl_pl: Amelia nie jest gotowa obsłużyć tej prośby.
pt_pt: O Amelia não está pronto para tratar este pedido.
ru_ru: Amelia не готов обработать этот запрос.
sv_se: Amelia är inte redo att hantera denna begäran.
tr_tr: Amelia bu isteği işlemeye hazır değil.
vi: Amelia chưa sẵn sàng xử lý yêu cầu này.
zh_cn: Amelia尚未准备好处理此请求。

source: Amelia could not update that appointment.
ar: Amelia لم يتمكن من تحديث هذا الموعد.
cs_cz: Amelia nemohla tuto schůzku aktualizovat.
da_dk: Amelia kunne ikke opdatere den aftale.
de_de: Amelia konnte diesen Termin nicht aktualisieren.
es_mx: Amelia no pudo actualizar esa cita.
fa_ir: Amelia نتوانست آن قرار را به روز کند.
fr_fr: Amelia n’a pas pu mettre à jour ce rendez-vous.
fy: Amelia koe dy ôfspraak net bywurkje.
he_il: Amelia לא הצליח לעדכן את הפגישה הזו.
hu_hu: Az Amelia nem tudta frissíteni ezt az időpontot.
id_id: Amelia tidak dapat memperbarui janji temu itu.
it_it: Amelia non ha potuto aggiornare quell’appuntamento.
ja: Ameliaはその予定を更新できませんでした。
nl_nl: Amelia kon die afspraak niet bijwerken.
pl_pl: Amelia nie mogła zaktualizować tego spotkania.
pt_pt: O Amelia não conseguiu atualizar esta marcação.
ru_ru: Amelia не удалось обновить эту встречу.
sv_se: Amelia kunde inte uppdatera det mötet.
tr_tr: Amelia bu randevuyu güncelleyemedi.
vi: Amelia không thể cập nhật cuộc hẹn đó.
zh_cn: Amelia无法更新该约会。

source: Open in Amelia ↗
ar: مفتوح في Amelia↗
cs_cz: Otevřít v aplikaci Amelia ↗
da_dk: Åben i Amelia ↗
de_de: Geöffnet in Amelia ↗
es_mx: Abrir en Amelia ↗
fa_ir: در Amelia باز کنید ↗
fr_fr: Ouvrir dans Amelia ↗
fy: Iepenje yn Amelia ↗
he_il: פתח ב-Amelia↗
hu_hu: Megnyitás az Ameliában ↗
id_id: Buka di Amelia↗
it_it: Apri in Amelia ↗
ja: Ameliaにオープン ↗
pl_pl: Otwórz w aplikacji Amelia ↗
pt_pt: Abrir no Amelia ↗
ru_ru: Открыто в Amelia↗
sv_se: Öppet i Amelia ↗
tr_tr: Amelia’da aç ↗
vi: Mở vào Amelia↗
zh_cn: 开放时间Amelia↗

source: Approve
ar: يعتمد
cs_cz: Schválit
da_dk: Godkend
de_de: Genehmigen
es_mx: Aprobar
fa_ir: تایید کنید
fr_fr: Approuver
fy: Goedkarre
he_il: לְאַשֵׁר
hu_hu: Jóváhagyás
id_id: Menyetujui
it_it: Approva
ja: 承認する
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_pt: Aprovar
ru_ru: Утвердить
sv_se: Godkänn
tr_tr: Onayla
vi: Chấp thuận
zh_cn: 批准

source: Cancel
ar: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
es_mx: Cancelar
fa_ir: لغو
fr_fr: Annuler
fy: Annulearje
he_il: בטל
hu_hu: Mégsem
id_id: Batal
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: Vazgeç
vi: Hủy
zh_cn: 取消

source: Cancel this appointment? Amelia will notify the customer.
ar: إلغاء هذا الموعد؟Amelia سوف يقوم بإخطار العميل.
cs_cz: Zrušit tuto schůzku? Amelia bude zákazníka informovat.
da_dk: Vil du annullere denne aftale? Amelia vil underrette kunden.
de_de: Diesen Termin absagen? Amelia wird den Kunden benachrichtigen.
es_mx: ¿Cancelar esta cita? Amelia notificará al cliente.
fa_ir: این قرار را لغو کنید؟Amelia به مشتری اطلاع می دهد.
fr_fr: Annuler ce rendez-vous ? Amelia avertira le client.
fy: Dizze ôfspraak annulearje? Amelia sil de klant ynformearje.
he_il: לבטל את הפגישה הזו?Amelia יודיע ללקוח.
hu_hu: Lemondod ezt az időpontot? Az Amelia értesíti az ügyfelet.
id_id: Batalkan janji temu ini?Amelia akan memberi tahu pelanggan.
it_it: Annullare questo appuntamento? Amelia avviserà il cliente.
ja: この予定をキャンセルしますか?Ameliaがお客様に通知します。
nl_nl: Deze afspraak annuleren? Amelia zal de klant hiervan op de hoogte stellen.
pl_pl: Odwołać to spotkanie? Amelia powiadomi klienta.
pt_pt: Cancelar esta marcação? O Amelia notificará o cliente.
ru_ru: Отменить эту встречу?Amelia уведомит клиента.
sv_se: Avboka det här mötet? Amelia kommer att meddela kunden.
tr_tr: Bu randevu iptal edilsin mi? Amelia müşteriye bildirim gönderecek.
vi: Hủy cuộc hẹn này?Amelia sẽ thông báo cho khách hàng.
zh_cn: 取消这个预约吗？Amelia将通知客户。

source: Mark no-show
ar: وضع علامة عدم الحضور
cs_cz: Označit nezobrazení
da_dk: Markér udeblivelse
de_de: Nichterscheinen markieren
es_mx: Marcar como no presentado
fa_ir: علامت عدم نمایش
fr_fr: Marquer comme absent
fy: No-show markearje
he_il: סמן אי-הופעה
hu_hu: Megjelölés távolmaradóként
id_id: Tandai ketidakhadiran
it_it: Segna come assente
ja: ノーショウのマークを付ける
nl_nl: Markeer no-show
pl_pl: Oznacz niestawienie się
pt_pt: Marcar como falta
ru_ru: Отметить неявку
sv_se: Markera utebliven ankomst
tr_tr: Gelmedi olarak işaretle
vi: Đánh dấu vắng mặt
zh_cn: 标记未出现

source: Bookings
ar: الحجوزات
cs_cz: Rezervace
da_dk: Bookinger
de_de: Buchungen
es_mx: Reservas
fa_ir: رزروها
fr_fr: Réservations
fy: Boekingen
he_il: הזמנות
hu_hu: Foglalások
id_id: Pemesanan
it_it: Prenotazioni
ja: 予約
nl_nl: Boekingen
pl_pl: Rezerwacje
pt_pt: Reservas
ru_ru: Бронирование
sv_se: Bokningar
tr_tr: Rezervasyonlar
vi: Đặt chỗ
zh_cn: 预订

source: Appointments
ar: المواعيد
cs_cz: Schůzky
da_dk: Aftaler
de_de: Termine
es_mx: Citas
fa_ir: قرار ملاقات ها
fr_fr: Rendez-vous
fy: Afspraken
he_il: פגישות
hu_hu: Időpontok
id_id: Janji temu
it_it: Appuntamenti
ja: 予約
nl_nl: Afspraken
pl_pl: Wizyty
pt_pt: Marcações
ru_ru: Назначения
sv_se: Bokade tider
tr_tr: Randevular
vi: Cuộc hẹn
zh_cn: 预约

source: Upcoming
ar: القادمة
cs_cz: Nadcházející
da_dk: Kommende
de_de: Bevorstehend
es_mx: Próximas
fa_ir: آینده
fr_fr: À venir
fy: Oankommende
he_il: בקרוב
hu_hu: Közelgő
id_id: Mendatang
it_it: In arrivo
ja: 今後の予定
nl_nl: Aankomende
pl_pl: Nadchodzące
pt_pt: Próximas
ru_ru: Предстоящие
sv_se: Kommande
tr_tr: Yaklaşan
vi: Sắp tới
zh_cn: 即将推出

source: Pending
ar: بإنتظار المراجعة
cs_cz: Čeká na schválení
da_dk: Afventer
de_de: Ausstehend
es_mx: Pendiente
fa_ir: در انتظار
fr_fr: En attente
fy: Wachtsjend
he_il: בהמתנה
hu_hu: Függőben
id_id: Tertangguhkan
it_it: In attesa
ja: 保留中
nl_nl: Wachtend
pl_pl: Oczekujący
pt_pt: Pendente
ru_ru: Ожидает проверки
sv_se: Inväntar granskning
tr_tr: Bekliyor
vi: Chờ xác nhận
zh_cn: 待审

source: Today
ar: اليوم
cs_cz: Dnes
da_dk: I dag
de_de: Heute
es_mx: Hoy
fa_ir: امروز
fr_fr: Aujourd’hui
fy: Hjoed
he_il: היום
hu_hu: Ma
id_id: Hari ini
it_it: Oggi
ja: 今日
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_pt: Hoje
ru_ru: Сегодня
sv_se: Idag
tr_tr: Bugün
vi: Hôm nay
zh_cn: 今天

source: Canceled
ar: تم الإلغاء
cs_cz: Zrušeno
da_dk: Aflyst
de_de: Abgesagt
es_mx: Canceladas
fa_ir: لغو شد
fr_fr: Annulés
fy: Annulearre
he_il: בּוּטלָה
hu_hu: Lemondva
id_id: Dibatalkan
it_it: Annullati
ja: キャンセル
nl_nl: Geannuleerd
pl_pl: Odwołany
pt_pt: Canceladas
ru_ru: Отменено
sv_se: Inställd
tr_tr: İptal edildi
vi: Đã hủy
zh_cn: 取消

source: Customer
ar: العميل
cs_cz: Zákazník
da_dk: Kunde
de_de: Kunde
es_mx: Cliente
fa_ir: مشتری
fr_fr: Client
fy: Klant
he_il: לקוח
hu_hu: Vásárló
id_id: Pelanggan
it_it: Cliente
ja: 顧客
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент
sv_se: Kund
tr_tr: Müşteri
vi: Khách hàng
zh_cn: 客户

source: Service
ar: الخدمة
cs_cz: Služba
da_dk: Tjeneste
de_de: Dienst
es_mx: Servicio
fa_ir: سرویس
fy: Tsjinst
he_il: שירות
hu_hu: Szolgáltatás
id_id: Layanan
it_it: Servizio
ja: サービス
pl_pl: Usługa
pt_pt: Serviço
ru_ru: Сервис
sv_se: Tjänst
tr_tr: Hizmet
vi: Dịch vụ
zh_cn: 服务

source: (no service)
ar: (لا توجد خدمة)
cs_cz: (žádná služba)
da_dk: (ingen service)
de_de: (kein Dienst)
es_mx: (sin servicio)
fa_ir: (بدون سرویس)
fr_fr: (aucun service)
fy: (gjin tsjinst)
he_il: (ללא שירות)
hu_hu: (nincs szolgáltatás)
id_id: (tidak ada layanan)
it_it: (nessun servizio)
ja: (サービスはありません)
nl_nl: (geen dienst)
pl_pl: (brak usługi)
pt_pt: (sem serviço)
ru_ru: (без обслуживания)
sv_se: (ingen tjänst)
tr_tr: (hizmet yok)
vi: (không có dịch vụ)
zh_cn: （无服务）

source: Appointment not found
ar: لم يتم العثور على الموعد
cs_cz: Schůzka nenalezena
da_dk: Aftalen blev ikke fundet
de_de: Termin nicht gefunden
es_mx: No se encontró la cita
fa_ir: قرار ملاقات پیدا نشد
fr_fr: Rendez-vous introuvable
fy: Ofspraak net fûn
he_il: הפגישה לא נמצאה
hu_hu: Az időpont nem található
id_id: Janji temu tidak ditemukan
it_it: Appuntamento non trovato
ja: 予約が見つかりません
nl_nl: Afspraak niet gevonden
pl_pl: Nie znaleziono wizyty
pt_pt: Marcação não encontrada
ru_ru: Встреча не найдена
sv_se: Den bokade tiden hittades inte
tr_tr: Randevu bulunamadı
vi: Không tìm thấy cuộc hẹn
zh_cn: 未找到预约

source: Phone
ar: الهاتف
cs_cz: Telefon
da_dk: Telefon
de_de: Telefon
es_mx: Teléfono
fa_ir: تلفن
fr_fr: Téléphone
fy: Tillefoan
he_il: טלפון
hu_hu: Telefon
id_id: Telepon
it_it: Telefono
ja: 電話番号
nl_nl: Telefoon
pl_pl: Telefon
pt_pt: Telefone
ru_ru: Телефон
sv_se: Telefon
tr_tr: Telefon
vi: Điện thoại
zh_cn: 电话

source: People
ar: أشخاص
cs_cz: Lidé
da_dk: Mennesker
de_de: Leute
es_mx: Personas
fa_ir: افراد
fr_fr: Personnes
fy: Folk
he_il: אנשים
hu_hu: Emberek
id_id: Orang
it_it: Persone
ja: メンバー
nl_nl: Mensen
pl_pl: Ludzie
pt_pt: Pessoas
ru_ru: Люди
sv_se: Människor
tr_tr: Kişiler
vi: Người
zh_cn: 人员

source: Employee
ar: موظف
cs_cz: Zaměstnanec
da_dk: Medarbejder
de_de: Mitarbeiter
es_mx: Empleado
fa_ir: کارمند
fr_fr: Employé
fy: meiwurker
he_il: עוֹבֵד
hu_hu: Munkatárs
id_id: Karyawan
it_it: Dipendente
ja: 従業員
nl_nl: Werknemer
pl_pl: Pracownik
pt_pt: Funcionário
ru_ru: Сотрудник
sv_se: Anställd
tr_tr: Çalışan
vi: Người lao động
zh_cn: 员工

source: Starts
ar: البداية
cs_cz: Začátek
da_dk: Starter
de_de: Beginn
es_mx: Empieza
fa_ir: آغاز
fr_fr: Début
fy: Begjint
he_il: מתחיל
hu_hu: Kezdés
id_id: Mulai
it_it: Inizio
ja: 開始
nl_nl: Begint
pl_pl: Początek
pt_pt: Início
ru_ru: Начало
sv_se: Börjar
tr_tr: Başlangıç
vi: Bắt đầu
zh_cn: 开始
