Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Your site is password-protected
ar: موقعك محمي بكلمة مرور
cs_cz: Váš web je chráněný heslem
da_dk: Dit websted er adgangskodebeskyttet
de_de: Ihre Website ist passwortgeschützt
es_mx: Tu sitio está protegido con contraseña
fa_ir: سایت شما با رمز محافظت شده است
fr_fr: Le site est protégé par mot de passe
fy: Jo side is wachtwurdbeskerme
he_il: האתר שלך מוגן בסיסמה
hu_hu: A webhelyed jelszóval védett
id_id: Situs Anda dilindungi sandi
it_it: Il tuo sito è protetto da password
ja: サイトはパスワードで保護されています
nl_nl: Je site is met een wachtwoord beveiligd
pl_pl: Witryna jest chroniona hasłem
pt_pt: Seu site está protegido por palavra-passe
ru_ru: Ваш сайт защищён паролем
sv_se: Din webbplats är lösenordsskyddad
tr_tr: Siteniz parola korumalı
vi: Trang của bạn được bảo vệ bằng mật khẩu
zh_cn: 您的站点已设密码保护

source: Part of your site is hidden
ar: جزء من موقعك مخفي
cs_cz: Část vašeho webu je skrytá
da_dk: En del af dit websted er skjult
de_de: Ein Teil Ihrer Website ist verborgen
es_mx: Parte de tu sitio está oculta
fa_ir: بخشی از سایت شما پنهان است
fr_fr: Une partie du site est masquée
fy: In diel fan jo side is ferburgen
he_il: חלק מהאתר שלך מוסתר
hu_hu: A webhelyed egy része el van rejtve
id_id: Sebagian situs Anda tersembunyi
it_it: Una parte del tuo sito è nascosta
ja: サイトの一部が非公開です
nl_nl: Een deel van je site is verborgen
pl_pl: Część witryny jest ukryta
pt_pt: Parte do seu site está oculta
ru_ru: Часть вашего сайта скрыта
sv_se: En del av din webbplats är dold
tr_tr: Sitenizin bir kısmı gizli
vi: Một phần trang của bạn bị ẩn
zh_cn: 您站点的一部分已隐藏

source: The site is public, but "Discourage search engines" is on in Settings → Reading, so it asks not to be indexed.
ar: الموقع عام، لكن خيار "تثبيط محركات البحث" مفعّل في الإعدادات → القراءة، لذا يطلب عدم فهرسته.
cs_cz: Web je veřejný, ale v Nastavení → Zobrazování je zapnuto „Odrazovat vyhledávače“, proto žádá, aby nebyl indexován.
da_dk: Webstedet er offentligt, men “Bloker søgemaskiner” er slået til under Indstillinger → Læsning, så det beder om ikke at blive indekseret.
de_de: Die Website ist öffentlich, aber unter Einstellungen → Lesen ist „Suchmaschinen abhalten“ aktiv, sie bittet also darum, nicht indexiert zu werden.
es_mx: El sitio es público, pero “Disuadir a los motores de búsqueda” está activo en Ajustes → Lectura, así que pide que no se le indexe.
fa_ir: سایت عمومی است، اما «منع موتورهای جستجو» در تنظیمات → خواندن روشن است، پس درخواست می‌کند نمایه نشود.
fr_fr: Le site est public, mais « Dissuader les moteurs de recherche » est activé dans Réglages → Lecture ; il demande donc à ne pas être indexé.
fy: De side is iepenbier, mar "Sykmasines ûntmoedigje" is oan yn Ynstellings → Lêzen, dus it freget om net yndeksearre te wurden.
he_il: האתר ציבורי, אבל "הרתעת מנועי חיפוש" פעיל בהגדרות → קריאה, ולכן הוא מבקש שלא להיכלל באינדקס.
hu_hu: A webhely nyilvános, de a "Keresők elriasztása" be van kapcsolva a Beállítások → Olvasás alatt, ezért kéri, hogy ne indexeljék.
id_id: Situs ini publik, tetapi "Cegah mesin telusur mengindeks situs ini" aktif di Pengaturan → Membaca, jadi situs meminta untuk tidak diindeks.
it_it: Il sito è pubblico, ma "Scoraggia i motori di ricerca" è attivo in Impostazioni → Lettura, quindi chiede di non essere indicizzato.
ja: サイトは公開されていますが、設定 → 表示設定で「検索エンジンでの表示を許可しない」がオンのため、インデックスしないよう要求しています。
nl_nl: De site is openbaar, maar "Zoekmachines ontmoedigen" staat aan bij Instellingen → Lezen, dus hij vraagt om niet geïndexeerd te worden.
pl_pl: Witryna jest publiczna, ale w Ustawienia → Czytanie włączono „Proś wyszukiwarki o nieindeksowanie”, więc prosi o nieindeksowanie.
pt_pt: O site é público, mas a opção “Sugerir aos mecanismos de busca não indexar este site” está ativa em Configurações → Leitura, então ele pede para não ser indexado.
ru_ru: Сайт общедоступен, но в «Настройки → Чтение» включено «Попросить поисковые системы не индексировать сайт», поэтому он просит не индексировать его.
sv_se: Webbplatsen är offentlig, men "Avråda sökmotorer" är på i Inställningar → Läsa, så den ber om att inte indexeras.
tr_tr: Site herkese açık ama Ayarlar → Okuma altında "Arama motorlarını isteklendirme" açık, bu yüzden dizine eklenmemeyi istiyor.
vi: Trang là công khai, nhưng "Khuyên các công cụ tìm kiếm không lập chỉ mục" đang bật trong Thiết lập → Đọc, nên trang yêu cầu không bị lập chỉ mục.
zh_cn: 站点是公开的，但“建议搜索引擎不索引”已在设置 → 阅读中开启，因此会请求不被编入索引。

source: Release notes
ar: ملاحظات الإصدار
cs_cz: Poznámky k vydání
da_dk: Udgivelsesnoter
de_de: Änderungsprotokoll
es_mx: Notas de la versión
fa_ir: یادداشت‌های انتشار
fr_fr: Notes de version
fy: Útjefte-notysjes
he_il: הערות גרסה
hu_hu: Kiadási jegyzetek
id_id: Catatan rilis
it_it: Note di rilascio
ja: リリースノート
pl_pl: Informacje o wydaniu
pt_pt: Notas de lançamento
ru_ru: Примечания к выпуску
sv_se: Versionsanteckningar
tr_tr: Sürüm notları
zh_cn: 发行说明

source: You're on %s. Minn swaps in the new release in a moment, and the site keeps answering.
ar: أنت تستخدم %s. سيستبدل Minn الإصدار الحالي بالإصدار الجديد بعد لحظات، ويواصل الموقع الاستجابة.
cs_cz: Jste na %s. Minn za okamžik nasadí nové vydání a web dál odpovídá.
da_dk: Du er på %s. Minn bytter den nye udgivelse ind om et øjeblik, og webstedet bliver ved med at svare.
de_de: Sie nutzen %s. Minn spielt das neue Release gleich ein, und die Website antwortet weiter.
es_mx: Tienes la versión %s. Minn pone la nueva versión en su lugar en un momento, y el sitio sigue respondiendo.
fa_ir: شما روی %s هستید. Minn به‌زودی انتشار تازه را جایگزین می‌کند و سایت همچنان پاسخ می‌دهد.
fr_fr: Vous utilisez la version %s. Minn met la nouvelle version en place dans un instant, et le site continue de répondre.
fy: Jo binne op %s. Minn wikselet oer in momint de nije útjefte yn it plak, en de side bliuwt beantwurdzje.
he_il: אתה ב-%s. Minn יחליף לגרסה החדשה בעוד רגע, והאתר ממשיך לענות.
hu_hu: A(z) %s verzión vagy. A Minn egy pillanat múlva becseréli az új kiadást, és a webhely továbbra is válaszol.
id_id: Anda memakai %s. Sebentar lagi Minn menukar rilis baru ke tempatnya, dan situs tetap menjawab.
it_it: Lei sta usando %s. Minn mette la nuova versione al posto di quella in esecuzione tra un momento, e il sito continua a rispondere.
ja: 現在のバージョンは %s です。Minn はすぐに新しいリリースへ置き換わり、サイトは応答し続けます。
nl_nl: Je gebruikt %s. Minn wisselt zo meteen de nieuwe release in, en de site blijft bereikbaar.
pl_pl: Używasz %s. Minn za chwilę podmieni wydanie na nowe, a witryna nadal odpowiada.
pt_pt: Está na versão %s. O Minn coloca a nova versão no lugar num instante e o site continua a responder.
ru_ru: У вас %s. Minn вскоре поставит новый выпуск на место, и сайт продолжит отвечать.
sv_se: Du är på %s. Minn växlar in den nya utgåvan om en stund, och webbplatsen fortsätter att svara.
tr_tr: %s sürümünü kullanıyorsunuz. Minn yeni sürümü birazdan yerine koyar ve site yanıt vermeyi sürdürür.
zh_cn: 您当前为 %s。Minn 片刻后会将新发行版替换进去，站点继续响应。

source: You're on %s. The site enters maintenance mode for a few seconds while core updates.
ar: أنت تستخدم %s. سيدخل الموقع وضع الصيانة لبضع ثوانٍ أثناء تحديث النواة.
cs_cz: Jste na %s. Web na pár sekund přejde do režimu údržby, než se jádro aktualizuje.
da_dk: Du er på %s. Webstedet går i vedligeholdelsestilstand i et par sekunder, mens kernen opdateres.
de_de: Du nutzt %s. Die Website geht für ein paar Sekunden in den Wartungsmodus, während der Core aktualisiert wird.
es_mx: Tienes la versión %s. El sitio entra en modo mantenimiento durante unos segundos mientras se actualiza el núcleo.
fa_ir: شما روی %s هستید. هنگام به‌روزرسانی هسته، سایت برای چند ثانیه به حالت در دست تعمیر می‌رود.
fr_fr: Vous utilisez la version %s. Le site passe en mode maintenance pendant quelques secondes, le temps de mettre à jour le cœur.
fy: Jo binne op %s. De side giet yn ûnderhâld modus foar in pear sekonden wylst kearn updates.
he_il: אתה ב-%s. האתר נכנס למצב תחזוקה לכמה שניות בזמן עדכון הליבה.
hu_hu: A(z) %s verzión vagy. A webhely néhány másodpercre karbantartási módba lép, amíg a mag frissül.
id_id: Anda memakai %s. Situs masuk mode perawatan selama beberapa detik saat inti diperbarui.
it_it: Stai usando %s. Il sito entra in modalità manutenzione per qualche secondo durante l’aggiornamento del core.
ja: 現在のバージョンは %s です。コアの更新中、サイトは数秒間メンテナンスモードになります。
nl_nl: Je gebruikt %s. De site gaat een paar seconden in onderhoudsmodus terwijl core wordt geüpdatet.
pl_pl: Używasz %s. Witryna przejdzie na kilka sekund w tryb konserwacji podczas aktualizacji rdzenia.
pt_pt: Você está na versão %s. O site entra em modo de manutenção por alguns segundos enquanto o núcleo é atualizado.
ru_ru: У вас %s. На время обновления ядра сайт на несколько секунд перейдёт в режим обслуживания.
sv_se: Du är på %s. Webbplatsen går in i underhållsläge i några sekunder medan kärnan uppdateras.
tr_tr: %s sürümünü kullanıyorsunuz. Çekirdek güncellenirken site birkaç saniyeliğine bakım kipine geçer.
vi: Bạn đang dùng %s. Trang vào chế độ bảo dưỡng vài giây khi lõi cập nhật.
zh_cn: 您当前为 %s。核心更新时站点会进入维护模式几秒钟。

source: Still updating after 5 minutes. Give it a moment, then check Extensions.
ar: ما زال التحديث جاريًا بعد 5 دقائق. امهله قليلًا ثم راجع التوسعات.
cs_cz: Po 5 minutách stále probíhá aktualizace. Chvíli počkejte a pak zkontrolujte Rozšíření.
da_dk: Stadig i gang med at opdatere efter 5 minutter. Vent et øjeblik, og tjek så Udvidelser.
de_de: Nach 5 Minuten läuft die Aktualisierung noch. Warten Sie einen Moment und prüfen Sie dann Erweiterungen.
es_mx: Sigue actualizando tras 5 minutos. Espera un momento y revisa Extensiones.
fa_ir: پس از ۵ دقیقه هنوز در حال به‌روزرسانی است. کمی صبر کنید، سپس افزودنی‌ها را بررسی کنید.
fr_fr: Toujours en cours après 5 minutes. Patienter un instant, puis vérifier Extensions.
fy: Nei 5 minuten noch bywurkje. Jou it in momint, kontrolearje dan Extensions.
he_il: עדיין מתעדכן אחרי 5 דקות. תן לזה רגע, ואז בדוק הרחבות.
hu_hu: 5 perc után még mindig frissít. Adj neki egy pillanatot, majd nézd meg a Kiterjesztéseket.
id_id: Masih memperbarui setelah 5 menit. Beri waktu sejenak, lalu periksa Ekstensi.
it_it: Ancora in aggiornamento dopo 5 minuti. Attendi un momento, poi controlla Estensioni.
ja: 5分経ってもまだ更新中です。しばらく待ってから拡張機能を確認してください。
nl_nl: Na 5 minuten nog steeds aan het updaten. Geef het even, en kijk dan bij Extensies.
pl_pl: Aktualizacja trwa już 5 minut. Poczekaj chwilę, potem sprawdź Rozszerzenia.
pt_pt: Ainda atualizando após 5 minutos. Aguarde um instante e depois confira Extensões.
ru_ru: Обновление идёт уже 5 минут. Подождите немного, затем проверьте раздел «Расширения».
sv_se: Uppdaterar fortfarande efter 5 minuter. Vänta en stund, kolla sedan Utökningar.
tr_tr: 5 dakikadır hâlâ güncelleniyor. Biraz bekleyip Uzantılar'ı denetleyin.
vi: Vẫn đang cập nhật sau 5 phút. Đợi thêm một lát, rồi kiểm tra Tiện ích mở rộng.
zh_cn: 已更新超过 5 分钟。请稍等，然后查看扩展。

source: Updates
ar: التحديثات
cs_cz: Aktualizace
da_dk: Opdateringer
de_de: Aktualisierungen
es_mx: Actualizaciones
fa_ir: به‌روزرسانی‌ها
fr_fr: Mises à jour
he_il: עדכונים
hu_hu: Frissítések
id_id: Pembaruan
it_it: Aggiornamenti
ja: 更新
pl_pl: Aktualizacje
pt_pt: Atualizações
ru_ru: Обновления
sv_se: Uppdateringar
tr_tr: Güncellemeler
vi: Bản cập nhật
zh_cn: 更新

source: No plugins match “
ar: لا توجد إضافات مطابقة لـ “
cs_cz: Žádné pluginy neodpovídají “
da_dk: Ingen plugins matcher “
de_de: Keine Plugins passen zu „
es_mx: Ningún plugin coincide con “
fa_ir: افزونه‌ای همخوان نیست با “
fr_fr: Aucune extension ne correspond à “
fy: Gjin plugins oerien"
he_il: אין תוספים תואמים ל-“
hu_hu: Nincs egyező bővítmény: “
id_id: Tidak ada plugin yang cocok “
it_it: Nessun plugin corrisponde a “
ja: 一致するプラグインがありません: “
nl_nl: Geen plugins voor “
pl_pl: Brak wtyczek pasujących do „
pt_pt: Nenhum plugin corresponde a “
ru_ru: Нет плагинов по запросу «
sv_se: Inga tillägg matchar “
tr_tr: Şununla eşleşen eklenti yok: “
vi: Không plugin nào khớp “
zh_cn: 没有匹配的插件“

source: No plugins need updates.
ar: لا توجد إضافات تحتاج إلى تحديث.
cs_cz: Žádné pluginy nepotřebují aktualizaci.
da_dk: Ingen plugins skal opdateres.
de_de: Keine Plugins benötigen Aktualisierungen.
es_mx: Ningún plugin necesita actualizarse.
fa_ir: هیچ افزونه‌ای نیاز به به‌روزرسانی ندارد.
fr_fr: Aucune extension à mettre à jour.
fy: Gjin plugins nedich updates.
he_il: אין תוספים שדורשים שדרוג.
hu_hu: Egyetlen bővítmény sem igényel frissítést.
id_id: Tidak ada plugin yang perlu pembaruan.
it_it: Nessun plugin richiede aggiornamenti.
ja: 更新が必要なプラグインはありません。
nl_nl: Geen plugins hebben updates nodig.
pl_pl: Żadna wtyczka nie wymaga aktualizacji.
pt_pt: Nenhum plugin precisa de atualização.
ru_ru: Плагинам не нужны обновления.
sv_se: Inga tillägg behöver uppdateringar.
tr_tr: Güncelleme gerektiren eklenti yok.
vi: Không plugin nào cần cập nhật.
zh_cn: 没有需要更新的插件。

source: No active plugins.
ar: لا توجد إضافات مفعّلة.
cs_cz: Žádné aktivní pluginy.
da_dk: Ingen aktive plugins.
de_de: Keine aktiven Plugins.
es_mx: No hay plugins activos.
fa_ir: افزونه فعالی نیست.
fr_fr: Aucune extension active.
fy: Gjin aktive plugins.
he_il: אין תוספים פעילים.
hu_hu: Nincsenek bekapcsolt bővítmények.
id_id: Tidak ada plugin aktif.
it_it: Nessun plugin attivo.
ja: 有効なプラグインはありません。
nl_nl: Geen actieve plugins.
pl_pl: Brak włączonych wtyczek.
pt_pt: Nenhum plugin ativo.
ru_ru: Нет активных плагинов.
sv_se: Inga aktiva tillägg.
tr_tr: Etkin eklenti yok.
vi: Không có plugin đang kích hoạt.
zh_cn: 没有已启用的插件。

source: No inactive plugins.
ar: لا توجد إضافات معطّلة.
cs_cz: Žádné neaktivní pluginy.
da_dk: Ingen inaktive plugins.
de_de: Keine inaktiven Plugins.
es_mx: No hay plugins inactivos.
fa_ir: افزونه غیرفعالی نیست.
fr_fr: Aucune extension inactive.
fy: Gjin ynaktive plugins.
he_il: אין תוספים לא פעילים.
hu_hu: Nincsenek kikapcsolt bővítmények.
id_id: Tidak ada plugin tidak aktif.
it_it: Nessun plugin inattivo.
ja: 停止中のプラグインはありません。
nl_nl: Geen inactieve plugins.
pl_pl: Brak wyłączonych wtyczek.
pt_pt: Nenhum plugin inativo.
ru_ru: Нет неактивных плагинов.
sv_se: Inga inaktiva tillägg.
tr_tr: Etkin olmayan eklenti yok.
vi: Không có plugin không kích hoạt.
zh_cn: 没有未启用的插件。

source: No plugins.
ar: لا توجد إضافات.
cs_cz: Žádné pluginy.
da_dk: Ingen plugins.
de_de: Keine Plugins.
es_mx: No hay plugins.
fa_ir: افزونه‌ای نیست.
fr_fr: Aucune extension.
fy: Gjin plugins.
he_il: אין תוספים.
hu_hu: Nincsenek bővítmények.
id_id: Tidak ada plugin.
it_it: Nessun plugin.
ja: プラグインはありません。
nl_nl: Geen plugins.
pl_pl: Brak wtyczek.
pt_pt: Nenhum plugin.
ru_ru: Плагинов нет.
sv_se: Inga tillägg.
tr_tr: Eklenti yok.
vi: Không có plugin.
zh_cn: 没有插件。

source: Force a fresh check with the Minn update service and licensed vendors
ar: فرض فحص جديد لدى خدمة تحديث Minn والمزوّدين المرخّصين
cs_cz: Vynutit novou kontrolu u služby aktualizací Minn a licencovaných dodavatelů
da_dk: Gennemtving et nyt tjek hos Minn-opdateringstjenesten og licenserede leverandører
de_de: Eine erneute Prüfung beim Minn-Aktualisierungsdienst und bei lizenzierten Anbietern erzwingen
es_mx: Forzar una nueva consulta al servicio de actualizaciones de Minn y a los proveedores con licencia
fa_ir: بررسی دوباره را در سرویس به‌روزرسانی Minn و نزد عرضه‌کنندگان مجوزدار اجبار کنید
fr_fr: Forcer une nouvelle vérification auprès du service de mise à jour de Minn et des fournisseurs sous licence
fy: Force in nije kontrôle by de bywurktsjinst fan Minn en lisinsjeferkeapers
he_il: כפה בדיקה מחדש מול שירות העדכונים של Minn וספקים מורשים
hu_hu: Újraellenőrzés kényszerítése a Minn frissítési szolgáltatásánál és a licencelt gyártóknál
id_id: Paksa pemeriksaan ulang lagi ke layanan pembaruan Minn dan vendor berlisensi
it_it: Forza un nuovo controllo sul servizio di aggiornamento di Minn e presso i fornitori con licenza
ja: Minn の更新サービスとライセンス提供元に最新の状態を再確認します
nl_nl: Forceer een nieuwe controle bij de Minn-updatedienst en licentieleveranciers
pl_pl: Wymuś ponowne sprawdzenie w usłudze aktualizacji Minn i u licencjonowanych producentów
pt_pt: Forçar uma nova verificação no serviço de atualizações do Minn e nos fornecedores licenciados
ru_ru: Принудительно выполнить повторную проверку в службе обновлений Minn и у поставщиков лицензий
sv_se: Tvinga en ny kontroll mot Minn-uppdateringstjänsten och licensierade leverantörer
tr_tr: Minn güncelleme hizmetine ve lisanslı sağlayıcılara yeniden bakmayı zorla
zh_cn: 强制向 Minn 更新服务和授权供应商重新检查

source: Force a fresh check against WordPress.org and licensed vendors
ar: فرض فحص جديد لدى WordPress.org والمزوّدين المرخّصين
cs_cz: Vynutit novou kontrolu vůči WordPress.org a licencovaným dodavatelům
da_dk: Gennemtving et nyt tjek mod WordPress.org og licenserede leverandører
de_de: Eine neue Prüfung bei WordPress.org und lizenzierten Anbietern erzwingen
es_mx: Forzar una comprobación nueva en WordPress.org y en los proveedores con licencia
fa_ir: اجبار به بررسی تازه در برابر WordPress.org و فروشندگان دارای پروانه
fr_fr: Forcer une nouvelle vérification auprès de WordPress.org et des fournisseurs sous licence
fy: Force in nije kontrôle tsjin WordPress.org en lisinsjeferkeapers
he_il: כפה בדיקה חדשה מול WordPress.org וספקים מורשים
hu_hu: Friss ellenőrzés kényszerítése a WordPress.org és a licencelt gyártók felé
id_id: Paksa pemeriksaan baru terhadap WordPress.org dan vendor berlisensi
it_it: Forza una nuova verifica su WordPress.org e presso i fornitori con licenza
ja: WordPress.org とライセンス提供元に最新の状態を再確認します
nl_nl: Forceer een verse controle bij WordPress.org en licentieleveranciers
pl_pl: Wymuś świeże sprawdzenie w WordPress.org i u producentów
pt_pt: Forçar uma nova verificação no WordPress.org e nos fornecedores licenciados
ru_ru: Принудительно проверить на WordPress.org и у поставщиков лицензий
sv_se: Tvinga en ny kontroll mot WordPress.org och licensierade leverantörer
tr_tr: WordPress.org ve lisanslı sağlayıcılara karşı yeni bir denetimi zorla
vi: Ép kiểm tra mới với WordPress.org và các nhà cung cấp được cấp phép
zh_cn: 强制向 WordPress.org 和授权供应商重新检查

source: Check for updates
ar: التحقق من التحديثات
cs_cz: Zkontrolovat aktualizace
da_dk: Tjek for opdateringer
de_de: Nach Aktualisierungen suchen
es_mx: Comprobar las actualizaciones
fa_ir: بررسی به‌روزرسانی‌ها
fr_fr: Vérifier les mises à jour
fy: Kontrolearje op updates
he_il: בדוק שדרוגים
hu_hu: Frissítések keresése
id_id: Periksa pembaruan
it_it: Verifica gli aggiornamenti
ja: 更新を確認
nl_nl: Controleren op updates
pl_pl: Sprawdź aktualizacje
pt_pt: Verificar atualizações
ru_ru: Проверить обновления
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri denetle
vi: Kiểm tra cập nhật
zh_cn: 检查更新

source: Updates run one at a time
ar: تُنفَّذ التحديثات واحدًا تلو الآخر
cs_cz: Aktualizace běží po jedné
da_dk: Opdateringer kører én ad gangen
de_de: Aktualisierungen laufen nacheinander
es_mx: Las actualizaciones se ejecutan de una en una
fa_ir: به‌روزرسانی‌ها یکی‌یکی اجرا می‌شوند
fr_fr: Les mises à jour s’exécutent une par une
fy: Updates rinne ien foar ien
he_il: שדרוגים רצים אחד בכל פעם
hu_hu: A frissítések egyenként futnak
id_id: Pembaruan dijalankan satu per satu
it_it: Gli aggiornamenti vengono eseguiti uno alla volta
ja: 更新は1件ずつ実行されます
nl_nl: Updates draaien één voor één
pl_pl: Aktualizacje wykonują się pojedynczo
pt_pt: As atualizações são executadas uma de cada vez
ru_ru: Обновления выполняются по одному
sv_se: Uppdateringar körs en i taget
tr_tr: Güncellemeler tek tek çalışır
vi: Các bản cập nhật chạy lần lượt
zh_cn: 更新将逐个运行

source: Update every plugin, theme and language pack with a pending offer
ar: تحديث كل إضافة وقالب وحزمة لغة لديها تحديث بانتظار التطبيق
cs_cz: Aktualizovat každý plugin, každou šablonu a každý jazykový balíček s čekající nabídkou
da_dk: Opdater hvert plugin, tema og sprogpakke med et ventende tilbud
de_de: Alle Plugins, Themes und Sprachpakete mit ausstehendem Angebot aktualisieren
es_mx: Actualizar cada plugin, tema y paquete de idioma con una actualización pendiente
fa_ir: به‌روزرسانی هر افزونه، پوسته و بستهٔ زبانی که پیشنهاد در انتظار دارد
fr_fr: Mettre à jour toutes les extensions, tous les thèmes et tous les paquets de langue ayant une mise à jour en attente
fy: Elke plugin, elk tema en elk taalpakket mei in oanbod yn ôfwachting bywurkje
he_il: עדכן כל תוסף, תבנית וחבילת שפה עם שדרוג בהמתנה
hu_hu: Frissíts minden bővítményt, sablont és nyelvi csomagot, amelyhez van függőben lévő ajánlat
id_id: Perbarui setiap plugin, tema, dan paket bahasa yang memiliki tawaran tertangguhkan
it_it: Aggiorna ogni plugin, tema e pacchetto lingua con un aggiornamento in attesa
ja: 更新が提供されているすべてのプラグイン、テーマ、言語パックを更新
nl_nl: Werk elke plugin, elk thema en elk taalpakket met een wachtend aanbod bij
pl_pl: Zaktualizuj wszystkie wtyczki, motywy i pakiety językowe z oczekującą ofertą aktualizacji
pt_pt: Actualizar todos os plugins, temas e pacotes de idioma que tenham uma oferta pendente
ru_ru: Обновить все плагины, темы и языковые пакеты, для которых есть обновление
sv_se: Uppdatera varje tillägg, tema och språkpaket som har en väntande uppdatering
tr_tr: Bekleyen güncellemesi olan her eklentiyi, temayı ve dil paketini güncelle
vi: Cập nhật mọi plugin, giao diện và gói ngôn ngữ đang có bản chờ áp dụng
zh_cn: 更新所有有待处理更新的插件、主题和语言包

source: Update everything
ar: تحديث كل شيء
cs_cz: Aktualizovat vše
da_dk: Opdater alt
de_de: Alles aktualisieren
es_mx: Actualizar todo
fa_ir: به‌روزرسانی همه چیز
fr_fr: Tout mettre à jour
fy: Update alles
he_il: עדכן הכל
hu_hu: Minden frissítése
id_id: Perbarui semuanya
it_it: Aggiorna tutto
ja: すべて更新
nl_nl: Alles bijwerken
pl_pl: Zaktualizuj wszystko
pt_pt: Atualizar tudo
ru_ru: Обновить всё
sv_se: Uppdatera allt
tr_tr: Her şeyi güncelle
vi: Cập nhật tất cả
zh_cn: 全部更新

source: Search plugins…
ar: بحث في الإضافات…
cs_cz: Hledat pluginy…
da_dk: Søg plugins…
de_de: Plugins suchen…
es_mx: Buscar plugins…
fa_ir: جست‌وجوی افزونه‌ها…
fr_fr: Rechercher des extensions…
fy: Plugins sykje…
he_il: חיפוש תוספים…
hu_hu: Bővítmények keresése…
id_id: Cari Plugin…
it_it: Cerca plugin…
ja: プラグインの検索…
nl_nl: Plugins zoeken…
pl_pl: Szukaj wtyczek…
pt_pt: Pesquisar plugins…
ru_ru: Поиск плагинов…
sv_se: Sök efter tillägg…
tr_tr: Eklenti ara…
vi: Tìm plugin…
zh_cn: 搜索插件…

source: Add plugin
ar: إضافة إضافة
cs_cz: Přidat plugin
da_dk: Tilføj plugin
de_de: Plugin hinzufügen
es_mx: Agregar plugin
fa_ir: افزودن افزونه
fr_fr: Ajouter une extension
fy: Plugin tafoegje
he_il: הוסף תוסף
hu_hu: Bővítmény hozzáadása
id_id: Tambahkan Plugin
it_it: Aggiungi plugin
ja: プラグインを追加
nl_nl: Plugin toevoegen
pl_pl: Dodaj wtyczkę
pt_pt: Adicionar plugin
ru_ru: Добавить плагин
sv_se: Lägg till tillägg
tr_tr: Eklenti ekle
vi: Thêm Plugin
zh_cn: 安装插件

source: View %s on WordPress.org
ar: عرض %s على WordPress.org
cs_cz: Zobrazit %s na WordPress.org
da_dk: Vis %s på WordPress.org
de_de: %s auf WordPress.org anzeigen
es_mx: Ver %s en WordPress.org
fa_ir: نمایش %s در WordPress.org
fr_fr: Voir %s sur WordPress.org
fy: Besjoch %s op WordPress.org
he_il: הצג את %s ב-WordPress.org
hu_hu: %s megtekintése a WordPress.org-on
id_id: Lihat %s di WordPress.org
it_it: Visualizza %s su WordPress.org
ja: WordPress.org で %s を表示
nl_nl: %s bekijken op WordPress.org
pl_pl: Zobacz %s na WordPress.org
pt_pt: Ver %s no WordPress.org
ru_ru: Открыть %s на WordPress.org
sv_se: Visa %s på WordPress.org
tr_tr: %s ögesini WordPress.org'da görüntüle
vi: Xem %s trên WordPress.org
zh_cn: 在 WordPress.org 上查看 %s

source: %s plugin page
ar: صفحة إضافة %s
cs_cz: Stránka pluginu %s
da_dk: %s plugin-side
de_de: %s-Plugin-Seite
es_mx: Página del plugin %s
fa_ir: برگه افزونه %s
fr_fr: Page de l’extension %s
fy: %s plugin side
he_il: עמוד התוסף %s
hu_hu: %s bővítményoldala
id_id: Laman plugin %s
it_it: Pagina del plugin %s
ja: %s のプラグインページ
nl_nl: Pluginpagina van %s
pl_pl: Strona wtyczki %s
pt_pt: Página do plugin %s
ru_ru: Страница плагина %s
sv_se: %s tilläggssida
tr_tr: %s eklenti sayfası
vi: Trang plugin %s
zh_cn: %s 插件页面
