Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: no account token or item tokens stored
ar: لا توجد رموز حساب أو رموز عناصر مخزّنة
cs_cz: není uložen token účtu ani tokeny položek
da_dk: ingen kontotoken eller emnetokens gemt
de_de: kein Konto-Token und keine Artikel-Token hinterlegt
es_mx: no hay token de cuenta ni tokens de artículo guardados
fa_ir: هیچ توکن حساب یا توکن موردی ذخیره نشده است
fr_fr: aucun jeton de compte ni jeton d’élément enregistré
fy: gjin akkount token of item tokens opslein
he_il: אין טוקן חשבון או טוקני פריטים שמורים
hu_hu: nincs tárolt fiók token vagy tétel token
id_id: tidak ada token akun atau token item tersimpan
it_it: nessun token account o token elemento memorizzato
ja: アカウントトークンもアイテムトークンも保存されていません
nl_nl: geen account-token of item-tokens opgeslagen
pl_pl: brak zapisanego tokena konta lub tokenów produktów
pt_pt: nenhum token de conta ou de item armazenado
ru_ru: не сохранены ни токен аккаунта, ни токены товаров
sv_se: ingen kontotoken eller artikel-token sparad
tr_tr: saklanan hesap jetonu ya da öge jetonu yok
vi: chưa lưu token tài khoản hay token sản phẩm nào
zh_cn: 未存储账户令牌或项目令牌

source: Envato keeps no local validity record
ar: لا يحتفظ Envato بسجل صلاحية محلي
cs_cz: Envato neukládá místní záznam platnosti
da_dk: Envato gemmer ingen lokal gyldighedsregistrering
de_de: Envato speichert keinen lokalen Gültigkeitsnachweis
es_mx: Envato no guarda ningún registro local de validez
fa_ir: Envato سابقه اعتبار محلی نگه نمی‌دارد
fr_fr: Envato ne conserve aucun enregistrement local de validité
fy: Envato hâldt gjin lokaal jildigensrekord
he_il: Envato לא שומר תיעוד תוקף מקומי
hu_hu: Az Envato nem tart helyi érvényességi rekordot
id_id: Envato tidak menyimpan catatan validitas lokal
it_it: Envato non tiene un record locale di validità
ja: Envato はローカルに有効性の記録を保持しません
nl_nl: Envato bewaart geen lokaal geldigheidsrecord
pl_pl: Envato nie przechowuje lokalnego zapisu ważności
pt_pt: a Envato não guarda registo local de validade
ru_ru: Envato не хранит локальную запись о действительности
sv_se: Envato sparar ingen lokal giltighetspost
tr_tr: Envato yerel geçerlilik kaydı tutmaz
vi: Envato không giữ bản ghi hiệu lực cục bộ nào
zh_cn: Envato 不保留本地有效性记录

source: Envato Market account token
ar: رمز حساب Envato Market
cs_cz: Token účtu Envato Market
da_dk: Envato Market-kontotoken
de_de: Envato-Market-Konto-Token
es_mx: Token de cuenta de Envato Market
fa_ir: توکن حساب Envato Market
fr_fr: Jeton de compte Envato Market
fy: Envato Market akkount token
he_il: טוקן חשבון Envato Market
hu_hu: Envato Market fiók token
id_id: Token akun Envato Market
it_it: token account Envato Market
ja: Envato Market のアカウントトークン
pl_pl: Token konta Envato Market
pt_pt: token da conta Envato Market
ru_ru: токен аккаунта Envato Market
sv_se: Envato Market-kontotoken
tr_tr: Envato Market hesap jetonu
vi: Token tài khoản Envato Market
zh_cn: Envato Market 账户令牌

source: Envato single-item token
ar: رمز Envato لعنصر واحد
cs_cz: Token jedné položky Envato
da_dk: Envato-token til ét emne
de_de: Envato-Einzelartikel-Token
es_mx: Token de artículo único de Envato
fa_ir: توکن تک‌موردی Envato
fr_fr: Jeton Envato pour un élément unique
fy: Envato ien-item token
he_il: טוקן פריט בודד של Envato
hu_hu: Envato egyszeri tétel token
id_id: Token item tunggal Envato
it_it: token Envato per singolo elemento
ja: Envato のアイテム単体トークン
pl_pl: Token pojedynczego produktu Envato
pt_pt: Token de item único da Envato
ru_ru: токен Envato на один товар
sv_se: Envato-token för en artikel
tr_tr: Envato tek öge jetonu
vi: Token một sản phẩm của Envato
zh_cn: Envato 单项目令牌

source: covers the bundled Avada plugins
ar: يشمل إضافات Avada المرفقة
cs_cz: pokrývá přibalené pluginy Avada
da_dk: dækker de medfølgende Avada-plugins
de_de: deckt die mitgelieferten Avada-Plugins ab
es_mx: cubre los plugins incluidos con Avada
fa_ir: افزونه‌های همراه Avada را پوشش می‌دهد
fr_fr: couvre les extensions Avada incluses
fy: beslacht de bondele Avada-plugins
he_il: מכסה את תוספי Avada הכלולים
hu_hu: lefedi a csomagolt Avada bővítményeket
id_id: mencakup plugin Avada yang dibundel
it_it: copre i plugin Avada inclusi
ja: 同梱の Avada プラグインが対象です
nl_nl: dekt de meegeleverde Avada-plugins
pl_pl: obejmuje wtyczki dołączone do Avada
pt_pt: cobre os plugins do Avada incluídos
ru_ru: покрывает встроенные плагины Avada
sv_se: täcker de medföljande Avada-tilläggen
tr_tr: birlikte gelen Avada eklentilerini kapsar
vi: bao gồm các plugin đi kèm Avada
zh_cn: 覆盖捆绑的 Avada 插件

source: key ships inside the plugin build
ar: المفتاح مضمّن في بناء الإضافة
cs_cz: klíč je součástí sestavení pluginu
da_dk: nøgle følger med i plugin-buildet
de_de: Schlüssel ist im Plugin-Build enthalten
es_mx: la clave va incluida en la compilación del plugin
fa_ir: کلید داخل بسته افزونه آمده
fr_fr: la clé est intégrée au paquet de l’extension
fy: kaai ​​skippen binnen de plugin build
he_il: המפתח מגיע בתוך בניית התוסף
hu_hu: a kulcs a bővítmény buildjében van
id_id: kunci disertakan di dalam build plugin
it_it: la chiave è inclusa nella build del plugin
ja: キーはプラグインのビルドに同梱されています
nl_nl: sleutel zit in de plugin-build
pl_pl: klucz jest wbudowany w wydanie wtyczki
pt_pt: chave vem dentro da compilação do plugin
ru_ru: ключ встроен в сборку плагина
sv_se: nyckeln följer med i tilläggsbygget
tr_tr: anahtar eklenti derlemesinin içinde gelir
vi: khóa được đóng gói sẵn trong bản dựng plugin
zh_cn: 密钥内置于插件构建中

source: key stored but not activated on this site
ar: المفتاح مخزّن لكن غير مفعّل على هذا الموقع
cs_cz: klíč uložen, ale na tomto webu není aktivován
da_dk: nøgle gemt men ikke aktiveret på dette websted
de_de: Schlüssel hinterlegt, aber auf dieser Website nicht aktiviert
es_mx: clave guardada pero no activada en este sitio
fa_ir: کلید ذخیره شده اما در این سایت فعال نشده
fr_fr: clé stockée mais non activée sur ce site
fy: kaai ​​opslein, mar net aktivearre op dizze side
he_il: המפתח שמור אבל לא הופעל באתר הזה
hu_hu: kulcs tárolva, de nincs bekapcsolva ezen a webhelyen
id_id: kunci tersimpan tetapi tidak diaktifkan di situs ini
it_it: chiave memorizzata ma non attivata su questo sito
ja: キーは保存済みですが、このサイトでは有効化されていません
nl_nl: sleutel opgeslagen maar niet geactiveerd op deze site
pl_pl: klucz zapisany, ale nieaktywowany na tej witrynie
pt_pt: chave armazenada, mas não ativada neste site
ru_ru: ключ сохранён, но не активирован на этом сайте
sv_se: nyckel sparad men inte aktiverad på den här webbplatsen
tr_tr: anahtar saklandı ama bu sitede etkinleştirilmedi
vi: đã lưu khóa nhưng chưa kích hoạt trên trang này
zh_cn: 密钥已存储但未在此站点启用

source: Purchase code
ar: رمز الشراء
cs_cz: Nákupní kód
da_dk: Købskode
de_de: Kaufcode
es_mx: Código de compra
fa_ir: کد خرید
fr_fr: Code d’achat
fy: Purchase koade
he_il: קוד רכישה
hu_hu: Vásárlási kód
id_id: Kode pembelian
it_it: Codice d’acquisto
ja: 購入コード
nl_nl: Aankoopcode
pl_pl: Kod zakupu
pt_pt: Código de compra
ru_ru: Код покупки
sv_se: Inköpskod
tr_tr: Satın alma kodu
vi: Mã mua hàng
zh_cn: 购买码

source: Slider Revolution's license class could not be loaded.
ar: تعذّر تحميل فئة الترخيص في Slider Revolution.
cs_cz: Třídu licence Slider Revolution se nepodařilo načíst.
da_dk: Slider Revolutions licensklasse kunne ikke indlæses.
de_de: Die Lizenzklasse von Slider Revolution konnte nicht geladen werden.
es_mx: No se ha podido cargar la clase de licencia de Slider Revolution.
fa_ir: کلاس پروانه Slider Revolution بارگذاری نشد.
fr_fr: La classe de licence de Slider Revolution n’a pas pu être chargée.
fy: De lisinsjeklasse fan Slider Revolution koe net laden wurde.
he_il: לא ניתן לטעון את מחלקת הרישיון של Slider Revolution.
hu_hu: A Slider Revolution licencosztályát nem sikerült betölteni.
id_id: Kelas lisensi Slider Revolution tidak dapat dimuat.
it_it: Impossibile caricare la classe di licenza di Slider Revolution.
ja: Slider Revolution のライセンスクラスを読み込めませんでした。
nl_nl: De licentieklasse van Slider Revolution kon niet geladen worden.
pl_pl: Nie udało się wczytać klasy licencji Slider Revolution.
pt_pt: Não foi possível carregar a classe de licença do Slider Revolution.
ru_ru: Не удалось загрузить класс лицензии Slider Revolution.
sv_se: Slider Revolutions licensklass kunde inte läsas in.
tr_tr: Slider Revolution lisans sınıfı yüklenemedi.
vi: Không thể tải class giấy phép của Slider Revolution.
zh_cn: 无法加载 Slider Revolution 的许可证类。

source: This purchase code is already registered to another site. Deregister it there (or in your ThemePunch account) first.
ar: رمز الشراء هذا مسجّل بالفعل لموقع آخر. ألغِ تسجيله هناك (أو من حساب ThemePunch) أولًا.
cs_cz: Tento nákupní kód je už registrovaný na jiném webu. Nejprve ho tam odregistrujte (nebo ve svém účtu ThemePunch).
da_dk: Denne købskode er allerede registreret til et andet websted. Afmeld den der (eller i din ThemePunch-konto) først.
de_de: Dieser Kaufcode ist bereits für eine andere Website registriert. Melden Sie ihn dort (oder in Ihrem ThemePunch-Konto) zuerst ab.
es_mx: Este código de compra ya está registrado en otro sitio. Anula primero su registro allí (o en tu cuenta de ThemePunch).
fa_ir: این کد خرید پیش‌تر برای سایت دیگری نام‌نویسی شده است. نخست آن را در همان سایت (یا در حساب ThemePunch خود) لغو نام‌نویسی کنید.
fr_fr: Ce code d’achat est déjà enregistré sur un autre site. Le désenregistrer là-bas (ou depuis le compte ThemePunch) d’abord.
fy: Dizze oankeapkoade is al registrearre op in oare side. Deregistrearje it dêr earst (of yn jo ThemePunch-akkount).
he_il: קוד הרכישה הזה כבר רשום לאתר אחר. בטל את הרישום שם (או בחשבון ThemePunch) קודם.
hu_hu: Ez a vásárlási kód már egy másik webhelyhez van regisztrálva. Először ott (vagy a ThemePunch fiókodban) töröld a regisztrációt.
id_id: Kode pembelian ini sudah terdaftar ke situs lain. Batalkan pendaftarannya di sana (atau di akun ThemePunch Anda) terlebih dahulu.
it_it: Questo codice d’acquisto è già registrato su un altro sito. Rimuovi prima la registrazione lì (o nel tuo account ThemePunch).
ja: この購入コードはすでに別のサイトに登録されています。まずそのサイト (または ThemePunch アカウント) で登録を解除してください。
nl_nl: Deze aankoopcode is al geregistreerd op een andere site. Deregistreer hem daar eerst (of in je ThemePunch-account).
pl_pl: Ten kod zakupu jest już zarejestrowany dla innej witryny. Najpierw wyrejestruj go tam (lub na koncie ThemePunch).
pt_pt: Este código de compra já está registado em outro site. Cancele o registo lá (ou na conta ThemePunch) primeiro.
ru_ru: Этот код покупки уже зарегистрирован на другом сайте. Сначала отмените регистрацию там (или в аккаунте ThemePunch).
sv_se: Den här inköpskoden är redan registrerad på en annan webbplats. Avregistrera den där (eller i ditt ThemePunch-konto) först.
tr_tr: Bu satın alma kodu başka bir siteye kayıtlı. Önce orada (ya da ThemePunch hesabınızda) kaydını kaldırın.
vi: Mã mua hàng này đã được đăng ký cho một trang khác. Hãy hủy đăng ký ở đó (hoặc trong tài khoản ThemePunch của bạn) trước.
zh_cn: 此购买码已注册到另一个站点。请先在该站点（或您的 ThemePunch 账户中）取消注册。

source: ThemePunch reports this purchase code as banned.
ar: يفيد ThemePunch بأن رمز الشراء هذا محظور.
cs_cz: ThemePunch hlásí tento nákupní kód jako zakázaný.
da_dk: ThemePunch rapporterer denne købskode som blokeret.
de_de: ThemePunch meldet diesen Kaufcode als gesperrt.
es_mx: ThemePunch informa de que este código de compra está vetado.
fa_ir: ThemePunch این کد خرید را ممنوع اعلام کرده است.
fr_fr: ThemePunch signale ce code d’achat comme banni.
fy: ThemePunch rapportearret dizze oankeapkoade as ferbean.
he_il: ThemePunch מדווח שקוד הרכישה הזה חסום.
hu_hu: A ThemePunch ezt a vásárlási kódot tiltottnak jelzi.
id_id: ThemePunch melaporkan kode pembelian ini dilarang.
it_it: ThemePunch segnala questo codice d’acquisto come bandito.
ja: ThemePunch はこの購入コードを禁止済みと報告しています。
nl_nl: ThemePunch meldt deze aankoopcode als geblokkeerd.
pl_pl: ThemePunch zgłasza ten kod zakupu jako zablokowany.
pt_pt: A ThemePunch informa que este código de compra está banido.
ru_ru: ThemePunch сообщает, что этот код покупки заблокирован.
sv_se: ThemePunch rapporterar den här inköpskoden som blockerad.
tr_tr: ThemePunch bu satın alma kodunu yasaklı olarak bildiriyor.
vi: ThemePunch báo rằng mã mua hàng này đã bị cấm.
zh_cn: ThemePunch 报告此购买码已被封禁。

source: ThemePunch did not accept this purchase code.
ar: لم يقبل ThemePunch رمز الشراء هذا.
cs_cz: ThemePunch tento nákupní kód nepřijal.
da_dk: ThemePunch accepterede ikke denne købskode.
de_de: ThemePunch hat diesen Kaufcode nicht akzeptiert.
es_mx: ThemePunch no ha aceptado este código de compra.
fa_ir: ThemePunch این کد خرید را نپذیرفت.
fr_fr: ThemePunch n’a pas accepté ce code d’achat.
fy: ThemePunch hat dizze oankeapkoade net akseptearre.
he_il: ThemePunch לא קיבל את קוד הרכישה הזה.
hu_hu: A ThemePunch nem fogadta el ezt a vásárlási kódot.
id_id: ThemePunch tidak menerima kode pembelian ini.
it_it: ThemePunch non ha accettato questo codice d’acquisto.
ja: ThemePunch はこの購入コードを受け付けませんでした。
nl_nl: ThemePunch accepteerde deze aankoopcode niet.
pl_pl: ThemePunch nie zaakceptował tego kodu zakupu.
pt_pt: A ThemePunch não aceitou este código de compra.
ru_ru: ThemePunch не принял этот код покупки.
sv_se: ThemePunch accepterade inte den här inköpskoden.
tr_tr: ThemePunch bu satın alma kodunu kabul etmedi.
vi: ThemePunch không chấp nhận mã mua hàng này.
zh_cn: ThemePunch 未接受此购买码。

source: The purchase code was deregistered with ThemePunch and the seat freed.
ar: أُلغي تسجيل رمز الشراء لدى ThemePunch وتحرّر المقعد.
cs_cz: Nákupní kód byl u ThemePunch odregistrován a místo uvolněno.
da_dk: Købskoden blev afmeldt hos ThemePunch, og pladsen blev frigivet.
de_de: Der Kaufcode wurde bei ThemePunch abgemeldet und der Platz freigegeben.
es_mx: Se ha anulado el registro del código de compra en ThemePunch y se ha liberado la licencia.
fa_ir: کد خرید در ThemePunch لغو نام‌نویسی شد و جایگاه آزاد گشت.
fr_fr: Le code d’achat a été désenregistré auprès de ThemePunch et la place libérée.
fy: De oankeap koade waard deregistrearre mei ThemePunch en de stoel befrijd.
he_il: קוד הרכישה בוטל אצל ThemePunch והמושב שוחרר.
hu_hu: A vásárlási kód ThemePunch-regisztrációja törölve, a hely felszabadult.
id_id: Kode pembelian dibatalkan pendaftarannya di ThemePunch dan kursi dibebaskan.
it_it: Il codice d’acquisto è stato rimosso da ThemePunch e la licenza liberata.
ja: ThemePunch で購入コードの登録を解除し、ライセンス枠を解放しました。
nl_nl: De aankoopcode is bij ThemePunch gederegistreerd en de plek is vrijgemaakt.
pl_pl: Kod zakupu został wyrejestrowany w ThemePunch, a licencja zwolniona.
pt_pt: O código de compra foi desregistado na ThemePunch e a licença foi liberada.
ru_ru: Код покупки снят с регистрации в ThemePunch, место освобождено.
sv_se: Inköpskoden avregistrerades hos ThemePunch och platsen frigjordes.
tr_tr: Satın alma kodunun ThemePunch kaydı kaldırıldı ve koltuk boşaltıldı.
vi: Mã mua hàng đã được hủy đăng ký với ThemePunch và suất kích hoạt đã được giải phóng.
zh_cn: 购买码已在 ThemePunch 取消注册，席位已释放。

source: ThemePunch did not confirm the deregistration.
ar: لم يؤكد ThemePunch إلغاء التسجيل.
cs_cz: ThemePunch odregistraci nepotvrdil.
da_dk: ThemePunch bekræftede ikke afmeldingen.
de_de: ThemePunch hat die Abmeldung nicht bestätigt.
es_mx: ThemePunch no ha confirmado la anulación del registro.
fa_ir: ThemePunch لغو نام‌نویسی را تأیید نکرد.
fr_fr: ThemePunch n’a pas confirmé le désenregistrement.
fy: ThemePunch hat de deregistraasje net befêstige.
he_il: ThemePunch לא אישר את ביטול הרישום.
hu_hu: A ThemePunch nem erősítette meg a regisztráció törlését.
id_id: ThemePunch tidak mengonfirmasi pembatalan pendaftaran.
it_it: ThemePunch non ha confermato la rimozione della registrazione.
ja: ThemePunch は登録解除を確認できませんでした。
nl_nl: ThemePunch bevestigde de deregistratie niet.
pl_pl: ThemePunch nie potwierdził wyrejestrowania.
pt_pt: A ThemePunch não confirmou o cancelamento do registo.
ru_ru: ThemePunch не подтвердил отмену регистрации.
sv_se: ThemePunch bekräftade inte avregistreringen.
tr_tr: ThemePunch kayıt kaldırmayı doğrulamadı.
vi: ThemePunch không xác nhận việc hủy đăng ký.
zh_cn: ThemePunch 未确认取消注册。

source: No purchase code is stored.
ar: لا يوجد رمز شراء مخزّن.
cs_cz: Není uložen žádný nákupní kód.
da_dk: Der er ikke gemt nogen købskode.
de_de: Es ist kein Kaufcode hinterlegt.
es_mx: No hay ningún código de compra guardado.
fa_ir: هیچ کد خریدی ذخیره نشده است.
fr_fr: Aucun code d’achat enregistré.
fy: Gjin oankeap koade wurdt opslein.
he_il: אין קוד רכישה שמור.
hu_hu: Nincs tárolt vásárlási kód.
id_id: Tidak ada kode pembelian tersimpan.
it_it: Nessun codice d’acquisto memorizzato.
ja: 購入コードが保存されていません。
nl_nl: Er is geen aankoopcode opgeslagen.
pl_pl: Nie zapisano kodu zakupu.
pt_pt: Nenhum código de compra armazenado.
ru_ru: Код покупки не сохранён.
sv_se: Ingen inköpskod är sparad.
tr_tr: Saklanan bir satın alma kodu yok.
vi: Không có mã mua hàng nào được lưu.
zh_cn: 未存储购买码。

source: exist
ar: موجود
cs_cz: existují
da_dk: findes
de_de: vorhanden
es_mx: existe
fa_ir: وجود دارد
fr_fr: existe
fy: bestean
he_il: קיים
hu_hu: létezik
id_id: ada
it_it: esiste
ja: 存在する
nl_nl: bestaat
pl_pl: istnieje
pt_pt: existe
ru_ru: существует
sv_se: finns
tr_tr: var
vi: tồn tại
zh_cn: 存在

source: HappyFiles recorded no response; the activation request may not have reached happyfiles.io. The key has been kept, because happyfiles.io may already have counted the activation.
ar: لم يسجّل HappyFiles أي استجابة؛ قد لا يكون طلب التفعيل قد وصل إلى happyfiles.io. تم الاحتفاظ بالمفتاح لأن happyfiles.io ربما احتسب التفعيل بالفعل.
cs_cz: HappyFiles nezaznamenal žádnou odpověď; požadavek na aktivaci se možná na happyfiles.io nedostal. Klíč byl ponechán, protože happyfiles.io už mohl aktivaci započítat.
da_dk: HappyFiles registrerede intet svar; aktiveringsanmodningen er muligvis ikke nået frem til happyfiles.io. Nøglen er beholdt, fordi happyfiles.io muligvis allerede har talt aktiveringen med.
de_de: HappyFiles hat keine Antwort aufgezeichnet; die Aktivierungsanfrage hat happyfiles.io möglicherweise nicht erreicht. Der Schlüssel wurde behalten, da happyfiles.io die Aktivierung möglicherweise bereits gezählt hat.
es_mx: HappyFiles no registró ninguna respuesta; es posible que la solicitud de activación no haya llegado a happyfiles.io. La clave se conservó, porque puede que happyfiles.io ya haya contado la activación.
fa_ir: HappyFiles هیچ پاسخی ثبت نکرد؛ ممکن است درخواست فعال‌سازی به happyfiles.io نرسیده باشد. کلید نگه داشته شده است، چون ممکن است happyfiles.io فعال‌سازی را از قبل شمرده باشد.
fr_fr: HappyFiles n’a enregistré aucune réponse ; la demande d’activation n’a peut-être pas atteint happyfiles.io. La clé a été conservée, car happyfiles.io a peut-être déjà comptabilisé l’activation.
fy: HappyFiles hat gjin antwurd fêstlein; it aktivearringsfersyk hat happyfiles.io mooglik net berikt. De kaai is bewarre, om't happyfiles.io de aktivearring mooglik al meiteld hat.
he_il: HappyFiles לא רשם שום תגובה; ייתכן שבקשת ההפעלה לא הגיעה אל happyfiles.io. המפתח נשמר, מכיוון שייתכן ש-happyfiles.io כבר ספר את ההפעלה.
hu_hu: A HappyFiles nem rögzített választ; az aktiválási kérés talán nem jutott el a happyfiles.io-ra. A kulcsot megtartottuk, mert a happyfiles.io talán már beszámította az aktiválást.
id_id: HappyFiles tidak mencatat tanggapan apa pun; permintaan aktivasi mungkin tidak sampai ke happyfiles.io. Kunci tetap disimpan, karena happyfiles.io mungkin sudah menghitung aktivasi tersebut.
it_it: HappyFiles non ha registrato alcuna risposta; la richiesta di attivazione potrebbe non aver raggiunto happyfiles.io. La chiave è stata conservata, perché happyfiles.io potrebbe aver già conteggiato l'attivazione.
ja: HappyFiles からの応答が記録されませんでした。有効化リクエストが happyfiles.io に届いていない可能性があります。happyfiles.io 側ですでに有効化がカウントされている可能性があるため、キーは保持されています。
nl_nl: HappyFiles heeft geen reactie vastgelegd; het activeringsverzoek heeft happyfiles.io mogelijk niet bereikt. De sleutel is bewaard, omdat happyfiles.io de activering mogelijk al heeft meegeteld.
pl_pl: HappyFiles nie zarejestrował odpowiedzi; żądanie aktywacji mogło nie dotrzeć do happyfiles.io. Klucz został zachowany, ponieważ happyfiles.io mógł już zaliczyć aktywację.
pt_pt: O HappyFiles não registou nenhuma resposta; o pedido de activação pode não ter chegado ao happyfiles.io. A chave foi mantida, porque o happyfiles.io pode já ter contabilizado a activação.
ru_ru: HappyFiles не зафиксировал ответа; запрос на активацию мог не дойти до happyfiles.io. Ключ сохранён, поскольку happyfiles.io, возможно, уже засчитал активацию.
sv_se: HappyFiles registrerade inget svar; aktiveringsbegäran kanske inte nådde happyfiles.io. Nyckeln har behållits eftersom happyfiles.io kanske redan har räknat aktiveringen.
tr_tr: HappyFiles hiçbir yanıt kaydetmedi; etkinleştirme isteği happyfiles.io'ya ulaşmamış olabilir. happyfiles.io etkinleştirmeyi zaten saymış olabileceğinden anahtar korundu.
vi: HappyFiles không ghi nhận phản hồi nào; yêu cầu kích hoạt có thể chưa đến được happyfiles.io. Khóa đã được giữ lại vì happyfiles.io có thể đã tính lần kích hoạt này.
zh_cn: HappyFiles 未记录到任何响应；激活请求可能没有送达 happyfiles.io。密钥已保留，因为 happyfiles.io 可能已经计入了此次激活。

source: happyfiles.io did not accept this license key.
ar: لم يقبل happyfiles.io مفتاح الترخيص هذا.
cs_cz: happyfiles.io tento licenční klíč nepřijal.
da_dk: happyfiles.io accepterede ikke denne licensnøgle.
de_de: happyfiles.io hat diesen Lizenzschlüssel nicht akzeptiert.
es_mx: happyfiles.io no aceptó esta clave de licencia.
fa_ir: happyfiles.io این کلید مجوز را نپذیرفت.
fr_fr: happyfiles.io n'a pas accepté cette clé de licence.
fy: happyfiles.io hat dizze lisinsjekaai net akseptearre.
he_il: happyfiles.io לא קיבל את מפתח הרישיון הזה.
hu_hu: A happyfiles.io nem fogadta el ezt a licenckulcsot.
id_id: happyfiles.io tidak menerima kunci lisensi ini.
it_it: happyfiles.io non ha accettato questa chiave di licenza.
ja: happyfiles.io はこのライセンスキーを承認しませんでした。
nl_nl: happyfiles.io heeft deze licentiesleutel niet geaccepteerd.
pl_pl: happyfiles.io nie zaakceptował tego klucza licencyjnego.
pt_pt: O happyfiles.io não aceitou esta chave de licença.
ru_ru: happyfiles.io не принял этот лицензионный ключ.
sv_se: happyfiles.io godkände inte den här licensnyckeln.
tr_tr: happyfiles.io bu lisans anahtarını kabul etmedi.
vi: happyfiles.io không chấp nhận khóa giấy phép này.
zh_cn: happyfiles.io 未接受此许可证密钥。

source: HappyFiles license key
ar: مفتاح ترخيص HappyFiles
cs_cz: Licenční klíč HappyFiles
da_dk: HappyFiles-licensnøgle
de_de: HappyFiles-Lizenzschlüssel
es_mx: Clave de licencia de HappyFiles
fa_ir: کلید مجوز HappyFiles
fr_fr: Clé de licence HappyFiles
fy: HappyFiles-lisinsjekaai
he_il: מפתח רישיון HappyFiles
hu_hu: HappyFiles licenckulcs
id_id: Kunci lisensi HappyFiles
it_it: Chiave di licenza HappyFiles
ja: HappyFiles ライセンスキー
nl_nl: Licentiesleutel van HappyFiles
pl_pl: Klucz licencyjny HappyFiles
pt_pt: Chave de licença do HappyFiles
ru_ru: Лицензионный ключ HappyFiles
sv_se: Licensnyckel för HappyFiles
tr_tr: HappyFiles lisans anahtarı
vi: Khóa giấy phép HappyFiles
zh_cn: HappyFiles 许可证密钥

source: No license key is stored.
ar: لا يوجد مفتاح ترخيص مخزّن.
cs_cz: Není uložen žádný licenční klíč.
da_dk: Der er ikke gemt nogen licensnøgle.
de_de: Es ist kein Lizenzschlüssel hinterlegt.
es_mx: No hay ninguna clave de licencia guardada.
fa_ir: هیچ کلید پروانه‌ای ذخیره نشده است.
fr_fr: Aucune clé de licence n’est enregistrée.
fy: Gjin lisinsjekaai wurdt opslein.
he_il: אין מפתח רישיון שמור.
hu_hu: Nincs tárolt licenckulcs.
id_id: Tidak ada kunci lisensi tersimpan.
it_it: Nessuna chiave di licenza memorizzata.
ja: ライセンスキーが保存されていません。
nl_nl: Er is geen licentiesleutel opgeslagen.
pl_pl: Nie zapisano klucza licencji.
pt_pt: Nenhuma chave de licença armazenada.
ru_ru: Ключ лицензии не сохранён.
sv_se: Ingen licensnyckel är sparad.
tr_tr: Saklanan bir lisans anahtarı yok.
vi: Không có khóa giấy phép nào được lưu.
zh_cn: 未存储许可证密钥。
