Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Widths and spacing take a CSS length such as 24px, 1.5rem or 5%.
ar: تقبل العروض والتباعد طول CSS مثل 24px أو 1.5rem أو 5%.
cs_cz: Šířky a mezery berou CSS délku, například 24px, 1.5rem nebo 5%.
da_dk: Bredder og afstand tager en CSS-længde som 24px, 1.5rem eller 5%.
de_de: Breiten und Abstände akzeptieren eine CSS-Länge wie 24px, 1.5rem oder 5%.
es_mx: Los anchos y el espaciado aceptan una medida CSS como 24px, 1.5rem o 5%.
fa_ir: عرض‌ها و فاصله‌ها یک طول CSS مانند 24px، 1.5rem یا 5% می‌گیرند.
fr_fr: Les largeurs et l’espacement acceptent une longueur CSS comme 24px, 1.5rem ou 5%.
fy: Breedtes en ôfstân nimme in CSS-lingte lykas 24px, 1.5rem of 5%.
he_il: רוחבים וריווח מקבלים אורך CSS כמו 24px, 1.5rem או 5%.
hu_hu: A szélességek és a térköz CSS-hosszt vesznek fel, például 24px, 1.5rem vagy 5%.
id_id: Lebar dan jarak menerima panjang CSS seperti 24px, 1.5rem atau 5%.
it_it: Larghezze e spaziatura accettano una lunghezza CSS come 24px, 1.5rem o 5%.
ja: 幅とスペースには 24px、1.5rem、5% のような CSS の長さを指定します。
nl_nl: Breedtes en afstand nemen een CSS-lengte zoals 24px, 1.5rem of 5%.
pl_pl: Szerokości i odstępy przyjmują długość CSS, np. 24px, 1.5rem lub 5%.
pt_pt: As larguras e o espaçamento aceitam uma medida CSS como 24px, 1.5rem ou 5%.
ru_ru: Ширина и отступы принимают CSS-длину, например 24px, 1.5rem или 5%.
sv_se: Bredder och avstånd tar en CSS-längd som 24px, 1.5rem eller 5%.
tr_tr: Genişlikler ve boşluklar 24px, 1.5rem ya da 5% gibi bir CSS uzunluğu kabul eder.
vi: Độ rộng và khoảng cách nhận chiều dài CSS như 24px, 1.5rem hoặc 5%.
zh_cn: 宽度和间距使用 CSS 长度，例如 24px、1.5rem 或 5%。

source: Unsupported value.
ar: قيمة غير مدعومة.
cs_cz: Nepodporovaná hodnota.
da_dk: Ikke understøttet værdi.
de_de: Nicht unterstützter Wert.
es_mx: Valor no compatible.
fa_ir: مقدار پشتیبانی نشده.
fr_fr: Valeur non prise en charge.
fy: Net stipe wearde.
he_il: ערך לא נתמך.
hu_hu: Nem támogatott érték.
id_id: Nilai tidak didukung.
it_it: Valore non supportato.
ja: 非サポートの値です。
nl_nl: Niet-ondersteunde waarde.
pl_pl: Niewspierana wartość.
pt_pt: Valor não suportado.
ru_ru: Значение не поддерживается.
sv_se: Värdet stöds inte.
tr_tr: Desteklenmeyen değer.
vi: Giá trị không được hỗ trợ.
zh_cn: 不支持的值。

source: Nothing to change.
ar: لا شيء للتغيير.
cs_cz: Není co měnit.
da_dk: Intet at ændre.
de_de: Nichts zu ändern.
es_mx: No hay nada que cambiar.
fa_ir: چیزی برای تغییر نیست.
fr_fr: Rien à modifier.
fy: Neat om te wizigjen.
he_il: אין מה לשנות.
hu_hu: Nincs mit változtatni.
id_id: Tidak ada yang diubah.
it_it: Niente da modificare.
ja: 変更するものがありません。
nl_nl: Niets te wijzigen.
pl_pl: Nie ma nic do zmiany.
pt_pt: Nada a alterar.
ru_ru: Нечего изменять.
sv_se: Inget att ändra.
tr_tr: Değişecek bir şey yok.
vi: Không có gì để thay đổi.
zh_cn: 没有可更改的内容。

source: %s is not something Minn edits here.
ar: %s ليس مما يحرّره Minn هنا.
cs_cz: %s tady Minn neupravuje.
da_dk: %s er ikke noget, Minn redigerer her.
de_de: %s ist nichts, was Minn hier bearbeitet.
es_mx: %s no es algo que Minn edite aquí.
fa_ir: %s چیزی نیست که Minn اینجا ویرایش کند.
fr_fr: %s n’est pas quelque chose que Minn modifie ici.
fy: %s is net eat dat Minn hjir bewurket.
he_il: %s אינו משהו ש-Minn עורך כאן.
hu_hu: A(z) %s nem olyan, amit a Minn itt szerkeszt.
id_id: %s bukan sesuatu yang diedit Minn di sini.
it_it: %s non è qualcosa che Minn modifica qui.
ja: %s は Minn がここで編集するものではありません。
nl_nl: %s is niets wat Minn hier bewerkt.
pl_pl: Minn nie edytuje tutaj %s.
pt_pt: %s não é algo que o Minn edite aqui.
ru_ru: %s не относится к тому, что Minn редактирует здесь.
sv_se: %s är inte något Minn redigerar här.
tr_tr: %s, Minn'in burada düzenlediği bir şey değil.
vi: %s không phải thứ Minn sửa tại đây.
zh_cn: %s 不是 Minn 可在此处编辑的内容。

source: WordPress only stores layout width changes for someone who can post unfiltered HTML, which this account cannot on this site.
ar: يحفظ WordPress تغييرات عرض التخطيط فقط لمن يستطيع نشر HTML غير مفلتر، وهذا الحساب لا يستطيع ذلك على هذا الموقع.
cs_cz: WordPress ukládá změny šířky rozložení pouze někomu, kdo může vkládat nefiltrované HTML, což tento účet na tomto webu nemůže.
da_dk: WordPress gemmer kun ændringer af layoutbredde for nogen, der kan publicere ufiltreret HTML, hvilket denne konto ikke kan på dette websted.
de_de: WordPress speichert Layout-Breitenänderungen nur für jemanden, der ungefiltertes HTML veröffentlichen kann, was dieses Konto auf dieser Website nicht darf.
es_mx: WordPress solo guarda los cambios de ancho de estructura para quien puede publicar HTML sin filtrar, y esta cuenta no puede en este sitio.
fa_ir: وردپرس تغییرات عرض چیدمان را فقط برای کسی ذخیره می‌کند که بتواند HTML پالایش‌نشده بفرستد، که این حساب در این سایت نمی‌تواند.
fr_fr: WordPress n’enregistre les modifications de largeur de mise en page que pour quelqu’un qui peut publier du HTML non filtré, ce que ce compte ne peut pas faire sur ce site.
fy: WordPress bewarret wizigings oan de yndielingsbreedte allinnich foar immen dy't net-filtere HTML pleatse kin, wat dit akkount op dizze side net kin.
he_il: וורדפרס שומר שינויי רוחב פריסה רק עבור מי שיכול לפרסם HTML לא מסונן, והחשבון הזה לא יכול באתר הזה.
hu_hu: A WordPress elrendezésszélesség-változásokat csak olyan valaki számára tárol, aki szűretlen HTML-t tehet közzé, ez a fiók azonban ezen a webhelyen nem teheti ezt.
id_id: WordPress hanya menyimpan perubahan lebar tata letak untuk seseorang yang dapat memposkan HTML tanpa filter, yang tidak dapat dilakukan akun ini pada situs ini.
it_it: WordPress memorizza le modifiche alla larghezza del layout solo per chi può pubblicare HTML non filtrato, cosa che questo account non può fare su questo sito.
ja: WordPress は、フィルタリングされていない HTML を投稿できるユーザーに対してのみ、レイアウト幅の変更を保存します。このアカウントには、このサイトでその権限がありません。
nl_nl: WordPress slaat wijzigingen in lay-outbreedte alleen op voor iemand die ongefilterde HTML kan plaatsen, wat dit account op deze site niet kan.
pl_pl: WordPress zapisuje zmiany szerokości układu tylko dla kogoś, kto może publikować niefiltrowany HTML, czego to konto nie może robić na tej witrynie.
pt_pt: O WordPress só guarda alterações de largura do layout para alguém que possa publicar HTML não filtrado, o que esta conta não pode fazer neste site.
ru_ru: WordPress сохраняет изменения ширины макета только для тех, кто может публиковать нефильтрованный HTML, а эта учётная запись на этом сайте не может.
sv_se: WordPress lagrar bara ändringar av layoutbredd för någon som kan publicera ofiltrerad HTML, vilket det här kontot inte kan på den här webbplatsen.
tr_tr: WordPress yerleşim genişliği değişikliklerini yalnızca filtrelenmemiş HTML yayımlayabilenler için saklar; bu hesap bunu bu sitede yapamaz.
vi: WordPress chỉ lưu thay đổi độ rộng bố cục cho người có thể đăng HTML không lọc, mà tài khoản này không thể trên trang này.
zh_cn: WordPress 仅为能够发布未过滤 HTML 的人存储布局宽度更改，此账户在此站点上没有该权限。

source: That palette or typeset is not part of the active theme.
ar: لوحة الألوان أو مجموعة الخطوط تلك ليست جزءًا من القالب النشط.
cs_cz: Tato paleta nebo sada písem není součástí aktivní šablony.
da_dk: Den palet eller typografi er ikke en del af det aktive tema.
de_de: Diese Palette oder dieser Schriftsatz ist nicht Teil des aktiven Themes.
es_mx: Esa paleta o juego tipográfico no forma parte del tema activo.
fa_ir: آن پالت یا مجموعه حروف بخشی از پوسته فعال نیست.
fr_fr: Cette palette ou ce jeu typographique ne fait pas partie du thème actif.
fy: Dat palet of dy letterset heart net by it aktive tema.
he_il: לוח הצבעים או הטיפוגרפיה האלה אינם חלק מהתבנית הפעילה.
hu_hu: Ez a paletta vagy betűkészlet nem része az aktív sablonnak.
id_id: Palet atau set tipografi itu bukan bagian dari tema yang aktif.
it_it: Quella palette o quel set tipografico non fa parte del tema attivo.
ja: そのパレットまたはタイプセットは有効なテーマの一部ではありません。
nl_nl: Dat palet of letterset maakt geen deel uit van het actieve thema.
pl_pl: Ta paleta lub zestaw typograficzny nie należy do aktywnego motywu.
pt_pt: Essa paleta ou conjunto tipográfico não faz parte do tema activo.
ru_ru: Эта палитра или набор шрифтов не входит в активную тему.
sv_se: Den paletten eller typografiuppsättningen ingår inte i det aktiva temat.
tr_tr: Bu palet ya da yazı seti etkin temanın parçası değil.
vi: Bảng màu hoặc bộ chữ đó không thuộc giao diện đang kích hoạt.
zh_cn: 该调色板或排版方案不属于已启用的主题。

source: WordPress only stores a palette or typeset for someone who can post unfiltered HTML, which this account cannot on this site.
ar: يحفظ WordPress لوحة ألوان أو مجموعة خطوط فقط لمن يستطيع نشر HTML غير مفلتر، وهذا الحساب لا يستطيع ذلك على هذا الموقع.
cs_cz: WordPress ukládá paletu nebo sadu písem pouze někomu, kdo může vkládat nefiltrované HTML, což tento účet na tomto webu nemůže.
da_dk: WordPress gemmer kun en palet eller typografi for nogen, der kan publicere ufiltreret HTML, hvilket denne konto ikke kan på dette websted.
de_de: WordPress speichert eine Palette oder einen Schriftsatz nur für jemanden, der ungefiltertes HTML veröffentlichen kann, was dieses Konto auf dieser Website nicht darf.
es_mx: WordPress solo guarda una paleta o un juego tipográfico para quien puede publicar HTML sin filtrar, y esta cuenta no puede en este sitio.
fa_ir: وردپرس پالت یا مجموعه حروف را فقط برای کسی ذخیره می‌کند که بتواند HTML پالایش‌نشده بفرستد، که این حساب در این سایت نمی‌تواند.
fr_fr: WordPress n’enregistre une palette ou un jeu typographique que pour quelqu’un qui peut publier du HTML non filtré, ce que ce compte ne peut pas faire sur ce site.
fy: WordPress bewarret in palet of letterset allinnich foar immen dy't net-filtere HTML pleatse kin, wat dit akkount op dizze side net kin.
he_il: וורדפרס שומר לוח צבעים או טיפוגרפיה רק עבור מי שיכול לפרסם HTML לא מסונן, והחשבון הזה לא יכול באתר הזה.
hu_hu: A WordPress palettát vagy betűkészletet csak olyan valaki számára tárol, aki szűretlen HTML-t tehet közzé, ez a fiók azonban ezen a webhelyen nem teheti ezt.
id_id: WordPress hanya menyimpan palet atau set tipografi untuk seseorang yang dapat memposkan HTML tanpa filter, yang tidak dapat dilakukan akun ini pada situs ini.
it_it: WordPress memorizza una palette o un set tipografico solo per chi può pubblicare HTML non filtrato, cosa che questo account non può fare su questo sito.
ja: WordPress は、フィルタリングされていない HTML を投稿できるユーザーに対してのみ、パレットまたはタイプセットを保存します。このアカウントには、このサイトでその権限がありません。
nl_nl: WordPress slaat een palet of letterset alleen op voor iemand die ongefilterde HTML kan plaatsen, wat dit account op deze site niet kan.
pl_pl: WordPress zapisuje paletę lub zestaw typograficzny tylko dla kogoś, kto może publikować niefiltrowany HTML, czego to konto nie może robić na tej witrynie.
pt_pt: O WordPress só guarda uma paleta ou conjunto tipográfico para alguém que possa publicar HTML não filtrado, o que esta conta não pode fazer neste site.
ru_ru: WordPress сохраняет палитру или набор шрифтов только для тех, кто может публиковать нефильтрованный HTML, а эта учётная запись на этом сайте не может.
sv_se: WordPress lagrar bara en palett eller typografiuppsättning för någon som kan publicera ofiltrerad HTML, vilket det här kontot inte kan på den här webbplatsen.
tr_tr: WordPress bir paleti ya da yazı setini yalnızca filtrelenmemiş HTML yayımlayabilenler için saklar; bu hesap bunu bu sitede yapamaz.
vi: WordPress chỉ lưu bảng màu hoặc bộ chữ cho người có thể đăng HTML không lọc, mà tài khoản này không thể trên trang này.
zh_cn: WordPress 仅为能够发布未过滤 HTML 的人存储调色板或排版方案，此账户在此站点上没有该权限。

source: Unknown
ar: غير معروف
cs_cz: Neznámé
da_dk: Ubekendt
de_de: Unbekannt
es_mx: Desconocido
fa_ir: ناشناخته
fr_fr: Inconnu
fy: Ûnbekend
he_il: לא ידוע
hu_hu: Ismeretlen
id_id: Tak dikenal
it_it: Sconosciuto
ja: 不明
nl_nl: Onbekend
pl_pl: Nieznane
pt_pt: Desconhecido
ru_ru: Неизвестно
sv_se: Okänt
tr_tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知

source: Install failed.
ar: فشل التنصيب.
cs_cz: Instalace se nezdařila.
da_dk: Installation mislykkedes.
de_de: Installation fehlgeschlagen.
es_mx: La instalación ha fallado.
fa_ir: نصب ناموفق بود.
fr_fr: L’installation a échoué.
fy: Ynstallaasje mislearre.
he_il: ההתקנה נכשלה.
hu_hu: A telepítés sikertelen.
id_id: Pemasangan gagal.
it_it: Installazione non riuscita.
ja: インストールに失敗しました。
nl_nl: Installatie mislukt.
pl_pl: Instalacja nie powiodła się.
pt_pt: Falha na instalação.
ru_ru: Установка не удалась.
sv_se: Installationen misslyckades.
tr_tr: Kurulum başarısız oldu.
vi: Cài đặt không thành công.
zh_cn: 安装失败。

source: No file uploaded.
ar: لم يُرفع أي ملف.
cs_cz: Nebyl nahrán žádný soubor.
da_dk: Ingen fil uploadet.
de_de: Keine Datei hochgeladen.
es_mx: No se ha subido ningún archivo.
fa_ir: هیچ پرونده‌ای بارگذاری نشد.
fr_fr: Aucun fichier téléversé.
fy: Gjin triem opladen.
he_il: לא הועלה קובץ.
hu_hu: Nincs feltöltött fájl.
id_id: Tidak ada berkas diunggah.
it_it: Nessun file caricato.
ja: ファイルがアップロードされていません。
nl_nl: Geen bestand geüpload.
pl_pl: Nie przesłano pliku.
pt_pt: Nenhum ficheiro enviado.
ru_ru: Файл не загружен.
sv_se: Ingen fil uppladdad.
tr_tr: Dosya yüklenmedi.
vi: Không có tập tin nào được tải lên.
zh_cn: 未上传文件。

source: Theme uploads must be .zip files.
ar: يجب أن تكون القوالب المرفوعة ملفات .zip.
cs_cz: Nahrávky šablon musí být soubory .zip.
da_dk: Temauploads skal være .zip-filer.
de_de: Theme-Uploads müssen .zip-Dateien sein.
es_mx: Los temas se deben subir en archivos .zip.
fa_ir: بارگذاری پوسته باید پرونده .zip باشد.
fr_fr: Les thèmes téléversés doivent être des fichiers .zip.
fy: Tema-uploads moatte .zip-bestannen wêze.
he_il: העלאות תבניות חייבות להיות קובצי .zip.
hu_hu: A sablonfeltöltésnek .zip fájlnak kell lennie.
id_id: Unggahan tema harus berupa berkas .zip.
it_it: I temi devono essere caricati come file .zip.
ja: テーマのアップロードは .zip ファイルである必要があります。
nl_nl: Thema-uploads moeten .zip-bestanden zijn.
pl_pl: Motywy trzeba przesyłać jako pliki .zip.
pt_pt: Os envios de tema devem ser ficheiros .zip.
ru_ru: Темы можно загружать только файлами .zip.
sv_se: Temauppladdningar måste vara .zip-filer.
tr_tr: Tema yüklemeleri .zip dosyası olmalı.
vi: Tập tin tải lên giao diện phải là .zip.
zh_cn: 主题上传必须是 .zip 文件。

source: Could not store the upload.
ar: تعذّر تخزين الملف المرفوع.
cs_cz: Nahrávku se nepodařilo uložit.
da_dk: Kunne ikke gemme uploadet.
de_de: Der Upload konnte nicht gespeichert werden.
es_mx: No se ha podido guardar la subida.
fa_ir: بارگذاری ذخیره نشد.
fr_fr: Impossible d’enregistrer le fichier téléversé.
fy: Koe de upload net opslaan.
he_il: לא ניתן לשמור את ההעלאה.
hu_hu: A feltöltést nem sikerült eltárolni.
id_id: Tidak dapat menyimpan unggahan.
it_it: Impossibile salvare il file caricato.
ja: アップロードしたファイルを保存できませんでした。
nl_nl: Kon de upload niet opslaan.
pl_pl: Nie udało się zapisać przesłanego pliku.
pt_pt: Não foi possível armazenar o envio.
ru_ru: Не удалось сохранить загруженный файл.
sv_se: Kunde inte spara uppladdningen.
tr_tr: Yükleme saklanamadı.
vi: Không thể lưu tập tin tải lên.
zh_cn: 无法存储该上传。

source: Plugin file is required.
ar: ملف الإضافة مطلوب.
cs_cz: Je vyžadován soubor pluginu.
da_dk: Plugin-fil er påkrævet.
de_de: Plugin-Datei ist erforderlich.
es_mx: Se requiere el archivo del plugin.
fa_ir: پروندهٔ افزونه لازم است.
fr_fr: Le fichier de l'extension est obligatoire.
fy: Plugin-bestân is fereaske.
he_il: נדרש קובץ תוסף.
hu_hu: A bővítményfájl kötelező.
id_id: Berkas plugin wajib diisi.
it_it: Il file del plugin è obbligatorio.
ja: プラグインファイルは必須です。
nl_nl: Pluginbestand is verplicht.
pl_pl: Plik wtyczki jest wymagany.
pt_pt: O ficheiro do plugin é obrigatório.
ru_ru: Требуется файл плагина.
sv_se: Tilläggsfil krävs.
tr_tr: Eklenti dosyası gerekli.
vi: Cần có tập tin plugin.
zh_cn: 需要插件文件。

source: Theme is required.
ar: القالب مطلوب.
cs_cz: Je vyžadována šablona.
da_dk: Tema er påkrævet.
de_de: Theme ist erforderlich.
es_mx: Se requiere el tema.
fa_ir: پوسته لازم است.
fr_fr: Le thème est obligatoire.
fy: Tema is fereaske.
he_il: נדרשת תבנית.
hu_hu: A sablon kötelező.
id_id: Tema wajib diisi.
it_it: Il tema è obbligatorio.
ja: テーマは必須です。
nl_nl: Thema is verplicht.
pl_pl: Motyw jest wymagany.
pt_pt: O tema é obrigatório.
ru_ru: Требуется тема.
sv_se: Tema krävs.
tr_tr: Tema gerekli.
vi: Cần có giao diện.
zh_cn: 需要主题。

source: Changes
ar: التغييرات
cs_cz: Změny
da_dk: Ændringer
de_de: Änderungen
es_mx: Cambios
fa_ir: تغییرات
fr_fr: Modifications
fy: Feroarings
he_il: שינויים
hu_hu: Változások
id_id: Perubahan
it_it: Modifiche
ja: 変更点
nl_nl: Wijzigingen
pl_pl: Zmiany
pt_pt: Alterações
ru_ru: Изменения
sv_se: Ändringar
tr_tr: Değişiklikler
vi: Thay đổi
zh_cn: 更改

source: Plugin slug is required.
ar: الاسم اللطيف للإضافة مطلوب.
cs_cz: Název v URL pluginu je povinný.
da_dk: Plugin-korttitel er påkrævet.
de_de: Plugin-Titelform ist erforderlich.
es_mx: El slug del plugin es obligatorio.
fa_ir: نامک افزونه الزامی است.
fr_fr: Le slug de l’extension est obligatoire.
fy: Plugin slug is nedich.
he_il: נדרש מזהה כתובת של תוסף.
hu_hu: A bővítmény keresőbarát neve kötelező.
id_id: Slug plugin wajib diisi.
it_it: Lo slug del plugin è obbligatorio.
ja: プラグインのスラッグは必須です。
nl_nl: Plugin-slug is verplicht.
pl_pl: Uproszczona nazwa wtyczki jest wymagana.
pt_pt: O slug do plugin é obrigatório.
ru_ru: Требуется ярлык плагина.
sv_se: Tilläggets slug krävs.
tr_tr: Eklenti adres son eki gereklidir.
vi: Đường dẫn plugin là bắt buộc.
zh_cn: 插件别名为必填项。

source: Build pages visually while Minn protects Breakdance-owned content and links straight to its builder. Download the plugin .zip from Breakdance.
ar: أنشئ الصفحات بشكل مرئي بينما يحمي Minn المحتوى المملوك لـ Breakdance ويربطه مباشرة بمنشئه. قم بتنزيل البرنامج المساعد .zip من Breakdance.
cs_cz: Vytvářejte stránky vizuálně, zatímco Minn chrání obsah vlastněný Breakdance a odkazuje přímo na jeho tvůrce. Stáhněte si plugin .zip z Breakdance.
da_dk: Byg sider visuelt, mens Minn beskytter Breakdance-ejet indhold og linker direkte til dets builder. Download plugin'et .zip fra Breakdance.
de_de: Erstellen Sie Seiten visuell, während Minn Breakdance-eigene Inhalte schützt und direkt auf den Builder verlinkt. Laden Sie das Plugin .zip von Breakdance herunter.
es_mx: Crea páginas visualmente mientras Minn protege el contenido propiedad de Breakdance y enlaza directamente con su maquetador. Descarga el archivo .zip del plugin desde Breakdance.
fa_ir: صفحات را به صورت بصری بسازید در حالی که Minn از محتوای متعلق به Breakdance محافظت می کند و مستقیماً به سازنده آن پیوند می دهد. افزونه .zip را از Breakdance دانلود کنید.
fr_fr: Créez des pages visuellement pendant que Minn protège le contenu appartenant à Breakdance et renvoie directement vers son constructeur. Téléchargez le fichier .zip de l’extension depuis Breakdance.
fy: Bou siden visueel, wylst Minn ynhâld yn eigendom fan Breakdance beskermet en direkt ferwiist nei syn bouwer. Download de plugin .zip fan Breakdance.
he_il: בנה דפים בצורה ויזואלית בעוד Minn מגן על תוכן בבעלות Breakdance ומקשרים ישר לבונה שלו. הורד את הפלאגין .zip מ Breakdance.
hu_hu: Építs oldalakat vizuálisan, miközben a Minn védi a Breakdance tulajdonában lévő tartalmat, és közvetlenül a szerkesztőjére hivatkozik. Töltsd le a bővítmény .zip fájlját a Breakdance-től.
id_id: Buat halaman secara visual sementara Minn melindungi konten milik Breakdance dan menautkan langsung ke pembuatnya. Unduh plugin .zip dari Breakdance.
it_it: Crea pagine visivamente mentre Minn protegge i contenuti di proprietà di Breakdance e rimanda direttamente al suo builder. Scarica il file .zip del plugin da Breakdance.
ja: MinnがBreakdanceが所有するコンテンツを保護し、そのビルダーに直接リンクしながら、ページを視覚的に構築します。Breakdanceからプラグイン.zipをダウンロードします。
nl_nl: Bouw pagina's visueel op, terwijl Minn de inhoud van Breakdance beschermt en rechtstreeks naar de bouwer linkt. Download de plug-in .zip van Breakdance.
pl_pl: Twórz strony wizualnie, podczas gdy Minn chroni treści należące do Breakdance i linki bezpośrednio do ich kreatora. Pobierz wtyczkę .zip z Breakdance.
pt_pt: Crie páginas visualmente enquanto o Minn protege o conteúdo do Breakdance e oferece um link direto para o construtor. Descarregue o ficheiro .zip do plugin no Breakdance.
ru_ru: Создавайте страницы визуально, а Minn защищает контент, принадлежащий Breakdance, и ссылается непосредственно на его создателя. Загрузите плагин .zip с Breakdance.
sv_se: Bygg sidor visuellt medan Minn skyddar Breakdance-ägt innehåll och länkar direkt till dess byggare. Ladda ner plugin-programmet .zip från Breakdance.
tr_tr: Minn, Breakdance’e ait içeriği koruyup doğrudan oluşturucusuna bağlantı verirken sayfaları görsel olarak oluşturun. Eklentinin .zip dosyasını Breakdance’ten indirin.
vi: Xây dựng các trang một cách trực quan trong khi Minn bảo vệ nội dung do Breakdance sở hữu và liên kết thẳng đến trình tạo của nó. Tải xuống plugin .zip từ Breakdance.
zh_cn: 直观地构建页面，而Minn保护Breakdance拥有的内容并直接链接到其构建器。从Breakdance下载插件.zip。
