Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Timeline + per-callback trace
ar: الخط الزمني + تتبع لكل دالة استدعاء
cs_cz: Časová osa + stopa po callbacku
da_dk: Tidslinje + spor pr. callback
de_de: Zeitachse + Trace pro Callback
es_mx: Línea de tiempo + traza por callback
fa_ir: خط زمانی + ردگیری هر callback
fr_fr: Chronologie + trace par rappel
fy: Tiidline + trace per callback
he_il: ציר זמן + מעקב לפי callback
hu_hu: Idővonal + visszahívásonkénti nyomkövetés
id_id: Linimasa + jejak per callback
it_it: Timeline + traccia per callback
ja: タイムライン + コールバックごとのトレース
nl_nl: Tijdlijn + trace per callback
pl_pl: Oś czasu + ślad na wywołanie zwrotne
pt_pt: Linha do tempo + rastreio por callback
ru_ru: Таймлайн + трассировка по callback
sv_se: Tidslinje + spår per callback
tr_tr: Zaman çizelgesi + geri çağrı başına iz
vi: Dòng thời gian + vết từng callback
zh_cn: 时间线 + 按回调跟踪

source: Version
ar: النسخة
cs_cz: Verze
es_mx: Versión
fa_ir: نگارش
fy: Ferzje
he_il: גרסה
hu_hu: Verzió
id_id: Versi
it_it: Versione
ja: バージョン
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
tr_tr: Sürüm
vi: Phiên bản
zh_cn: 版本

source: Routes covered
ar: المسارات المغطّاة
cs_cz: Pokryté trasy
da_dk: Ruter dækket
de_de: Abgedeckte Routen
es_mx: Rutas cubiertas
fa_ir: مسیرهای پوشش‌داده‌شده
fr_fr: Routes couvertes
fy: Rûtes bedutsen
he_il: נתיבים מכוסים
hu_hu: Lefedett útvonalak
id_id: Rute tercakup
it_it: Route coperte
ja: 対象のルート
nl_nl: Gedekte routes
pl_pl: Objęte trasy
pt_pt: Rotas cobertas
ru_ru: Охваченные маршруты
sv_se: Täckta rutter
tr_tr: Kapsanan rotalar
vi: Tuyến đã phủ
zh_cn: 已覆盖的路由

source: History since %s
ar: السجل منذ %s
cs_cz: Historie od %s
da_dk: Historik siden %s
de_de: Verlauf seit %s
es_mx: Historial desde %s
fa_ir: تاریخچه از %s
fr_fr: Historique depuis %s
fy: Skiednis sûnt %s
he_il: היסטוריה מאז %s
hu_hu: Előzmények ettől: %s
id_id: Riwayat sejak %s
it_it: Cronologia da %s
ja: %s 以降の履歴
nl_nl: Geschiedenis sinds %s
pl_pl: Historia od %s
pt_pt: Histórico desde %s
ru_ru: История с %s
sv_se: Historik sedan %s
tr_tr: Geçmişin başlangıcı: %s
vi: Lịch sử từ %s
zh_cn: 自 %s 起的历史

source: Open Scrutoscope ↗
ar: فتح Scrutoscope ↗
cs_cz: Otevřít Scrutoscope ↗
da_dk: Åbn Scrutoscope ↗
de_de: Scrutoscope öffnen ↗
es_mx: Abrir Scrutoscope ↗
fa_ir: باز کردن Scrutoscope ↗
fr_fr: Ouvrir Scrutoscope ↗
fy: Iepenje Scrutoscope ↗
he_il: פתח את Scrutoscope ↗
hu_hu: Scrutoscope megnyitása ↗
id_id: Buka Scrutoscope ↗
it_it: Apri Scrutoscope ↗
ja: Scrutoscope を開く ↗
nl_nl: Scrutoscope openen ↗
pl_pl: Otwórz Scrutoscope ↗
pt_pt: Abrir Scrutoscope ↗
ru_ru: Открыть Scrutoscope ↗
sv_se: Öppna Scrutoscope ↗
tr_tr: Scrutoscope'u aç ↗
vi: Mở Scrutoscope ↗
zh_cn: 打开 Scrutoscope ↗

source: This version of Scrutoscope cannot profile cron hooks on demand.
ar: لا يستطيع هذا الإصدار من Scrutoscope تحليل خطافات cron عند الطلب.
cs_cz: Tato verze Scrutoscope neumí na vyžádání profilovat cron hooky.
da_dk: Denne version af Scrutoscope kan ikke profilere cron-hooks efter behov.
de_de: Diese Version von Scrutoscope kann Cron-Hooks nicht auf Anforderung profilieren.
es_mx: Esta versión de Scrutoscope no puede perfilar ganchos de cron bajo demanda.
fa_ir: این نگارش Scrutoscope نمی‌تواند قلاب‌های کرون را به‌درخواست نمایه‌برداری کند.
fr_fr: Cette version de Scrutoscope ne peut pas profiler les tâches cron à la demande.
fy: Dizze ferzje fan Scrutoscope kin net profilearje cron haken op fraach.
he_il: גרסת Scrutoscope הזו אינה יכולה ליצור פרופיל להוקי cron לפי דרישה.
hu_hu: A Scrutoscope ezen verziója nem tudja igény szerint profilozni a cron hookokat.
id_id: Versi Scrutoscope ini tidak dapat membuat profil hook cron sesuai permintaan.
it_it: Questa versione di Scrutoscope non può profilare gli hook cron su richiesta.
ja: このバージョンの Scrutoscope では cron フックを任意のタイミングでプロファイリングできません。
nl_nl: Deze versie van Scrutoscope kan cron-hooks niet op verzoek profileren.
pl_pl: Ta wersja Scrutoscope nie potrafi profilować haków cron na żądanie.
pt_pt: Esta versão do Scrutoscope não consegue analisar ganchos de cron sob demanda.
ru_ru: Эта версия Scrutoscope не может профилировать cron-хуки по требованию.
sv_se: Den här versionen av Scrutoscope kan inte profilera cron-hooks på begäran.
tr_tr: Scrutoscope'un bu sürümü cron kancalarını istek üzerine profilleyemez.
vi: Phiên bản Scrutoscope này không thể ghi profile hook cron theo yêu cầu.
zh_cn: 此版本的 Scrutoscope 无法按需分析 cron 钩子。

source: Cron event not found. It may have already run.
ar: حدث cron غير موجود. ربما يكون قد نُفِّذ بالفعل.
cs_cz: Cron událost nebyla nalezena. Možná už doběhla.
da_dk: Cron-hændelse ikke fundet. Den er måske allerede kørt.
de_de: Cron-Ereignis nicht gefunden. Möglicherweise wurde es bereits ausgeführt.
es_mx: Evento de cron no encontrado. Puede que ya se haya ejecutado.
fa_ir: رویداد کرون پیدا نشد. شاید پیش‌تر اجرا شده باشد.
fr_fr: Événement cron introuvable. Il a peut-être déjà été exécuté.
fy: Cron evenemint net fûn. It kin al rinne.
he_il: אירוע cron לא נמצא. ייתכן שהוא כבר רץ.
hu_hu: A cron esemény nem található. Lehet, hogy már lefutott.
id_id: Peristiwa cron tidak ditemukan. Mungkin sudah dijalankan.
it_it: Evento cron non trovato. Potrebbe essere già stato eseguito.
ja: cron イベントが見つかりません。すでに実行された可能性があります。
nl_nl: Cron-taak niet gevonden. Hij is mogelijk al uitgevoerd.
pl_pl: Nie znaleziono zdarzenia cron. Mogło już zostać wykonane.
pt_pt: Evento de cron não encontrado. Ele pode já ter sido executado.
ru_ru: Событие cron не найдено. Возможно, оно уже выполнено.
sv_se: Cron-händelsen hittades inte. Den kan redan ha körts.
tr_tr: Cron olayı bulunamadı. Çoktan çalışmış olabilir.
vi: Không tìm thấy sự kiện cron. Có thể nó đã chạy rồi.
zh_cn: 未找到 Cron 事件。它可能已经运行。

source: This event cannot be run here.
ar: لا يمكن تشغيل هذا الحدث هنا.
cs_cz: Tuto událost tady nelze spustit.
da_dk: Denne hændelse kan ikke køres her.
de_de: Dieses Ereignis kann hier nicht ausgeführt werden.
es_mx: Este evento no se puede ejecutar aquí.
fa_ir: این رویداد اینجا قابل اجرا نیست.
fr_fr: Cet événement ne peut pas être exécuté ici.
fy: Dit evenemint kin hjir net útfierd wurde.
he_il: אי אפשר להריץ את האירוע הזה מכאן.
hu_hu: Ez az esemény itt nem futtatható.
id_id: Peristiwa ini tidak dapat dijalankan di sini.
it_it: Questo evento non può essere eseguito qui.
ja: このイベントはここでは実行できません。
nl_nl: Deze gebeurtenis kan hier niet uitgevoerd worden.
pl_pl: Tego zdarzenia nie można tu uruchomić.
pt_pt: Este evento não pode ser executado aqui.
ru_ru: Это событие нельзя выполнить здесь.
sv_se: Den här händelsen kan inte köras här.
tr_tr: Bu olay burada çalıştırılamaz.
vi: Không thể chạy sự kiện này tại đây.
zh_cn: 此事件无法在此运行。

source: Profiled “%s”. Open Profiles to inspect it.
ar: تم تحليل “%s”. افتح ملفات الأداء لفحصه.
cs_cz: Profilován „%s“. Otevřete Profily a prohlédněte ho.
da_dk: Profilerede “%s”. Åbn Profiler for at undersøge den.
de_de: „%s“ profiliert. Öffnen Sie Profile, um es zu prüfen.
es_mx: Perfilado “%s”. Abre Perfiles para inspeccionarlo.
fa_ir: از «%s» نمایه گرفته شد. برای بررسی، نمایه‌ها را باز کنید.
fr_fr: « %s » profilé. Ouvrir Profils pour l’inspecter.
fy: Profilearre "%s". Iepenje Profilen om it te ynspektearjen.
he_il: נוצר פרופיל ל-“%s”. פתח את פרופילים לבדיקה.
hu_hu: A(z) “%s” profilozva. Nyisd meg a Profilokat a megtekintéshez.
id_id: “%s” diprofilkan. Buka Profil untuk memeriksanya.
it_it: Profilato “%s”. Apri Profili per esaminarlo.
ja: 「%s」をプロファイリングしました。プロファイルを開いて確認してください。
nl_nl: “%s” geprofileerd. Open Profielen om het te bekijken.
pl_pl: Sprofilowano „%s”. Otwórz Profile, aby je przejrzeć.
pt_pt: “%s” analisado. Abra Perfis para inspecionar.
ru_ru: «%s» профилировано. Откройте «Профили», чтобы посмотреть.
sv_se: Profilerade “%s”. Öppna Profiler för att granska den.
tr_tr: “%s” profillendi. İncelemek için Profiller'i açın.
vi: Đã ghi profile “%s”. Mở Profile để kiểm tra.
zh_cn: 已分析“%s”。打开“分析”以查看。

source: Profiles
ar: ملفات التعريف
cs_cz: Profily
da_dk: Profiler
de_de: Profile
es_mx: Perfiles
fa_ir: نمایه‌ها
fr_fr: Profils
fy: Profilen
he_il: פרופילים
hu_hu: Profilok
id_id: Profil
it_it: Profili
ja: プロファイル
nl_nl: Profielen
pl_pl: Profile
pt_pt: Perfis
ru_ru: Профили
sv_se: Profiler
tr_tr: Profiller
vi: Profile
zh_cn: 分析

source: On demand
ar: عند الطلب
cs_cz: Na vyžádání
da_dk: Efter behov
de_de: Bei Bedarf
es_mx: Bajo demanda
fa_ir: به‌درخواست
fr_fr: À la demande
fy: Op oanfraach
he_il: לפי דרישה
hu_hu: Igény szerint
id_id: Sesuai permintaan
it_it: Su richiesta
ja: オンデマンド
nl_nl: Op aanvraag
pl_pl: Na żądanie
pt_pt: Sob demanda
ru_ru: По запросу
sv_se: På begäran
tr_tr: İstek üzerine
vi: Theo yêu cầu
zh_cn: 按需

source: All profiles
ar: كل ملفات الأداء
cs_cz: Všechny profily
da_dk: Alle profiler
de_de: Alle Profile
es_mx: Todos los perfiles
fa_ir: همه نمایه‌ها
fr_fr: Tous les profils
fy: Alle profilen
he_il: כל הפרופילים
hu_hu: Összes profil
id_id: Semua profil
it_it: Tutti i profili
ja: すべてのプロファイル
nl_nl: Alle profielen
pl_pl: Wszystkie profile
pt_pt: Todos os perfis
ru_ru: Все профили
sv_se: Alla profiler
tr_tr: Tüm profiller
vi: Tất cả profile
zh_cn: 全部分析

source: Role
ar: الدور
cs_cz: Úroveň
da_dk: Rolle
de_de: Rolle
es_mx: Perfil
fa_ir: نقش
fr_fr: Rôle
fy: Rol
he_il: תפקיד
hu_hu: Szerepkör
id_id: Peranan
it_it: Ruolo
ja: 権限グループ
nl_nl: Rol
pl_pl: Rola
pt_pt: Função
ru_ru: Роль
sv_se: Roll
tr_tr: Rol
vi: Vai trò
zh_cn: 角色

source: Delete profile
ar: حذف ملف الأداء
cs_cz: Smazat profil
da_dk: Slet profil
de_de: Profil löschen
es_mx: Borrar el perfil
fa_ir: حذف نمایه
fr_fr: Supprimer le profil
fy: Wiskje profyl
he_il: מחק פרופיל
hu_hu: Profil törlése
id_id: Hapus profil
it_it: Elimina il profilo
ja: プロファイルを削除
nl_nl: Profiel verwijderen
pl_pl: Usuń profil
pt_pt: Eliminar perfil
ru_ru: Удалить профиль
sv_se: Ta bort profil
tr_tr: Profili sil
vi: Xóa profile
zh_cn: 删除分析

source: Delete this profile permanently? Pinned profiles can be deleted too.
ar: حذف ملف الأداء هذا نهائيًا؟ يمكن حذف الملفات المثبّتة أيضًا.
cs_cz: Trvale smazat tento profil? Smazat lze i připnuté profily.
da_dk: Slet denne profil permanent? Fastgjorte profiler kan også slettes.
de_de: Dieses Profil endgültig löschen? Auch angeheftete Profile können gelöscht werden.
es_mx: ¿Borrar este perfil permanentemente? Los perfiles fijados también se pueden borrar.
fa_ir: این نمایه برای همیشه حذف شود؟ نمایه‌های سنجاق‌شده هم حذف می‌شوند.
fr_fr: Supprimer définitivement ce profil ? Les profils épinglés peuvent aussi être supprimés.
fy: Dit profyl permanint wiskje? Pinde profilen kinne ek wiske wurde.
he_il: למחוק את הפרופיל הזה לצמיתות? אפשר למחוק גם פרופילים נעוצים.
hu_hu: Véglegesen törlöd ezt a profilt? A kitűzött profilok is törölhetők.
id_id: Hapus profil ini secara permanen? Profil yang disematkan juga dapat dihapus.
it_it: Eliminare definitivamente questo profilo? Anche i profili fissati possono essere eliminati.
ja: このプロファイルを完全に削除しますか ? ピン留めしたプロファイルも削除できます。
nl_nl: Dit profiel permanent verwijderen? Vastgezette profielen kunnen ook verwijderd worden.
pl_pl: Trwale usunąć ten profil? Przypięte profile również można usunąć.
pt_pt: Eliminar este perfil permanentemente? Perfis fixados também podem ser eliminados.
ru_ru: Удалить этот профиль безвозвратно? Закреплённые профили тоже можно удалять.
sv_se: Ta bort den här profilen permanent? Fästa profiler kan också tas bort.
tr_tr: Bu profil kalıcı olarak silinsin mi? Sabitlenmiş profiller de silinebilir.
vi: Xóa vĩnh viễn profile này? Profile đã ghim cũng có thể xóa.
zh_cn: 永久删除此分析？已固定的分析也可以删除。

source: All events
ar: كل الأحداث
cs_cz: Všechny události
da_dk: Alle hændelser
de_de: Alle Ereignisse
es_mx: Todos los eventos
fa_ir: همه رویدادها
fr_fr: Tous les événements
fy: Alle eveneminten
he_il: כל האירועים
hu_hu: Összes esemény
id_id: Semua peristiwa
it_it: Tutti gli eventi
ja: すべてのイベント
nl_nl: Alle gebeurtenissen
pl_pl: Wszystkie zdarzenia
pt_pt: Todos os eventos
ru_ru: Все события
sv_se: Alla händelser
tr_tr: Tüm olaylar
vi: Tất cả sự kiện
zh_cn: 全部事件

source: Schedule
ar: جدولة
cs_cz: Plán
da_dk: Tidsplan
de_de: Planen
es_mx: Programar
fa_ir: زمان‌بندی
fr_fr: Planifier
fy: Skema
he_il: לוח זמנים
hu_hu: Időzítés
id_id: Jadwalkan
it_it: Pianifica
ja: スケジュール
nl_nl: Inplannen
pl_pl: Harmonogram
pt_pt: Agenda
ru_ru: Расписание
sv_se: Tidsinställ
tr_tr: Zamanlama
vi: Lịch
zh_cn: 计划

source: Next run
ar: التشغيل التالي
cs_cz: Další běh
da_dk: Næste kørsel
de_de: Nächste Ausführung
es_mx: Próxima ejecución
fa_ir: اجرای بعدی
fr_fr: Prochaine exécution
fy: Folgjende run
he_il: ריצה הבאה
hu_hu: Következő futtatás
id_id: Jalankan berikutnya
it_it: Prossima esecuzione
ja: 次回実行
nl_nl: Volgende uitvoering
pl_pl: Następne uruchomienie
pt_pt: Próxima execução
ru_ru: Следующий запуск
sv_se: Nästa körning
tr_tr: Sonraki çalışma
vi: Lần chạy sau
zh_cn: 下次运行

source: Profile this hook
ar: تحليل هذا الخطاف
cs_cz: Profilovat tento hook
da_dk: Profilér dette hook
de_de: Diesen Hook profilieren
es_mx: Perfilar este gancho
fa_ir: نمایه‌برداری از این قلاب
fr_fr: Profiler ce hook
fy: Profilearje dizze heak
he_il: צור פרופיל להוק הזה
hu_hu: Hook profilozása
id_id: Profilkan hook ini
it_it: Profila questo hook
ja: このフックをプロファイリング
nl_nl: Deze hook profileren
pl_pl: Profiluj ten hak
pt_pt: Analisar este gancho
ru_ru: Профилировать этот хук
sv_se: Profilera den här hooken
tr_tr: Bu kancayı profille
vi: Ghi profile hook này
zh_cn: 分析此钩子

source: Run this cron hook now while profiling it? The hook’s normal side effects will happen (emails, updates, cleanup, queue work). A profile is saved under Profiles afterward.
ar: تشغيل خطاف cron هذا الآن مع تحليله؟ ستقع آثاره الجانبية المعتادة (رسائل بريد وتحديثات وتنظيف ومهام في الطابور). وسيُحفظ ملف أداء ضمن ملفات الأداء بعد ذلك.
cs_cz: Spustit tento cron hook teď a zároveň ho profilovat? Nastanou jeho běžné vedlejší účinky (e-maily, aktualizace, úklid, fronta). Profil se pak uloží do Profilů.
da_dk: Kør dette cron-hook nu, mens det profileres? Hookets normale bivirkninger sker (e-mails, opdateringer, oprydning, køarbejde). En profil gemmes bagefter under Profiler.
de_de: Diesen Cron-Hook jetzt ausführen und dabei profilieren? Die normalen Nebenwirkungen des Hooks treten ein (E-Mails, Aktualisierungen, Bereinigung, Queue-Arbeit). Anschließend wird ein Profil unter Profile gespeichert.
es_mx: ¿Ejecutar ahora este gancho de cron mientras se perfila? Ocurrirán sus efectos normales (correos, actualizaciones, limpieza, trabajos en cola). Después se guarda un perfil en Perfiles.
fa_ir: این قلاب کرون هم‌اکنون همراه با نمایه‌برداری اجرا شود؟ اثرهای جانبی عادی قلاب رخ می‌دهد (ایمیل‌ها، به‌روزرسانی‌ها، پاکسازی، کار صف). سپس یک نمایه زیر نمایه‌ها ذخیره می‌شود.
fr_fr: Exécuter ce hook cron maintenant en le profilant ? Ses effets normaux se produiront (e-mails, mises à jour, nettoyage, file d’attente). Un profil sera ensuite enregistré sous Profils.
fy: Dizze cron-haak no útfiere by it profilearjen? De normale side-effekten fan 'e hook sille barre (e-post, updates, skjinmeitsjen, wachtrige wurk). In profyl wurdt dêrnei bewarre ûnder Profilen.
he_il: להריץ את הוק ה-cron הזה עכשיו תוך יצירת פרופיל? תופעות הלוואי הרגילות של ההוק יקרו (אימיילים, שדרוגים, ניקוי, עבודת תור). אחר כך נשמר פרופיל תחת פרופילים.
hu_hu: Futtatod most ezt a cron hookot profilozás közben? A hook szokásos mellékhatásai megtörténnek (e-mailek, frissítések, tisztítás, sormunka). Utána a profil a Profilok alá mentődik.
id_id: Jalankan hook cron ini sekarang sambil memprofilkannya? Efek samping normal hook akan terjadi (email, pembaruan, pembersihan, kerja antrean). Profil disimpan di Profil setelahnya.
it_it: Eseguire ora questo hook cron profilandolo? Gli effetti collaterali normali dell’hook avverranno (email, aggiornamenti, pulizia, code). Al termine un profilo viene salvato in Profili.
ja: この cron フックをプロファイリングしながら今すぐ実行しますか ? メール送信・更新・クリーンアップ・キュー処理など、フック本来の副作用も発生します。実行後にプロファイルが保存されます。
nl_nl: Deze cron-hook nu uitvoeren en tegelijk profileren? De normale neveneffecten van de hook treden op (e-mails, updates, opschonen, wachtrijwerk). Daarna wordt een profiel opgeslagen onder Profielen.
pl_pl: Uruchomić ten hak cron teraz z profilowaniem? Wystąpią jego normalne skutki uboczne (e-maile, aktualizacje, porządki, kolejki). Profil zostanie potem zapisany w sekcji Profile.
pt_pt: Executar este gancho de cron agora com análise? Os efeitos normais do gancho vão acontecer (e-mails, atualizações, limpeza, filas). Um perfil é guardado em Perfis ao final.
ru_ru: Выполнить этот cron-хук сейчас с профилированием? Обычные побочные эффекты хука произойдут (письма, обновления, очистка, работа очереди). Профиль будет сохранён в разделе «Профили».
sv_se: Köra den här cron-hooken nu samtidigt som den profileras? Hookens vanliga sidoeffekter sker (e-post, uppdateringar, rensning, köarbete). En profil sparas under Profiler efteråt.
tr_tr: Bu cron kancası profillenirken şimdi çalıştırılsın mı? Kancanın olağan yan etkileri gerçekleşir (e-postalar, güncellemeler, temizlik, kuyruk işleri). Sonrasında Profiller altına bir profil kaydedilir.
vi: Chạy hook cron này ngay và ghi profile? Các tác dụng phụ thông thường của hook vẫn xảy ra (email, cập nhật, dọn dẹp, hàng đợi). Một profile sẽ được lưu trong Profile sau đó.
zh_cn: 立即运行此 cron 钩子并进行分析？钩子的正常副作用仍会发生（邮件、更新、清理、队列工作）。之后会在“分析”中保存一份分析。

source: Profile deleted.
ar: تم حذف ملف الأداء.
cs_cz: Profil smazán.
da_dk: Profil slettet.
de_de: Profil gelöscht.
es_mx: Perfil borrado.
fa_ir: نمایه حذف شد.
fr_fr: Profil supprimé.
fy: Profile wiske.
he_il: הפרופיל נמחק.
hu_hu: Profil törölve.
id_id: Profil dihapus.
it_it: Profilo eliminato.
ja: プロファイルを削除しました。
nl_nl: Profiel verwijderd.
pl_pl: Profil usunięty.
pt_pt: Perfil eliminado.
ru_ru: Профиль удалён.
sv_se: Profilen har tagits bort.
tr_tr: Profil silindi.
vi: Đã xóa profile.
zh_cn: 分析已删除。

source: SEO title
ar: عنوان SEO
cs_cz: SEO název
da_dk: SEO-titel
de_de: SEO-Titel
es_mx: Título SEO
fa_ir: عنوان سئو
fr_fr: Titre SEO
fy: SEO titel
he_il: כותרת SEO
hu_hu: SEO cím
id_id: Judul SEO
it_it: Titolo SEO
ja: SEO タイトル
nl_nl: SEO-titel
pl_pl: Tytuł SEO
pt_pt: Título SEO
ru_ru: SEO-заголовок
sv_se: SEO-rubrik
tr_tr: SEO başlığı
vi: Tiêu đề SEO
zh_cn: SEO 标题

source: Meta description
ar: الوصف التعريفي
cs_cz: Meta popis
da_dk: Metabeskrivelse
de_de: Meta-Beschreibung
es_mx: Meta descripción
fa_ir: توضیح متا
fr_fr: Méta description
fy: Meta beskriuwing
he_il: תאור מטא
hu_hu: Meta leírás
id_id: Deskripsi meta
ja: メタディスクリプション
nl_nl: Metabeschrijving
pl_pl: Opis meta
pt_pt: Meta descrição
ru_ru: Мета-описание
sv_se: Metabeskrivning
tr_tr: Üst veri açıklaması
vi: Mô tả meta
zh_cn: Meta 描述

source: Focus keyword
ar: الكلمة المفتاحية الرئيسية
cs_cz: Hlavní klíčové slovo
da_dk: Fokusnøgleord
de_de: Fokus-Keyword
es_mx: Palabra clave objetivo
fa_ir: کلمه کلیدی کانونی
fr_fr: Mot-clé principal
fy: Fokus kaaiwurd
he_il: מילת מפתח מרכזית
hu_hu: Fókusz kulcsszó
id_id: Kata kunci fokus
it_it: Parola chiave principale
ja: フォーカスキーワード
pl_pl: Główne słowo kluczowe
pt_pt: Palavra-chave em foco
ru_ru: Ключевое слово
sv_se: Fokusnyckelord
tr_tr: Odak anahtar sözcük
vi: Từ khóa trọng tâm
zh_cn: 焦点关键字

source: Search appearance
ar: مظهر البحث
cs_cz: Vzhled ve vyhledávačích
da_dk: Søgeudseende
de_de: Darstellung in der Suche
es_mx: Apariencia en buscadores
fa_ir: نمایش در جستجو
fr_fr: Apparence dans les recherches
fy: Search ferskining
he_il: הופעה בחיפוש
hu_hu: Keresési megjelenés
id_id: Tampilan pencarian
it_it: Aspetto nella ricerca
ja: 検索での表示
nl_nl: Zoekweergave
pl_pl: Wygląd w wyszukiwarce
pt_pt: Aparência na pesquisa
ru_ru: Вид в поиске
sv_se: Sökutseende
tr_tr: Arama görünümü
vi: Hiển thị tìm kiếm
zh_cn: 搜索外观

source: Social
ar: اجتماعي
cs_cz: Sociální sítě
da_dk: Socialt
de_de: Soziale Netzwerke
fa_ir: اجتماعی
fy: Sosjaal
he_il: חברתי
hu_hu: Közösségi
id_id: Sosial
ja: ソーシャル
nl_nl: Sociaal
pl_pl: Media społecznościowe
ru_ru: Социальные сети
sv_se: Socialt
tr_tr: Sosyal
vi: Mạng xã hội
zh_cn: 社交

source: Facebook title
ar: عنوان Facebook
cs_cz: Titulek Facebook
da_dk: Facebook-titel
de_de: Facebook-Titel
es_mx: Título de Facebook
fa_ir: عنوان Facebook
fr_fr: Titre Facebook
fy: Facebook titel
he_il: כותרת Facebook
hu_hu: Facebook-cím
id_id: Judul Facebook
it_it: Titolo Facebook
ja: Facebook タイトル
nl_nl: Facebook-titel
pl_pl: Tytuł Facebook
pt_pt: Título Facebook
ru_ru: Заголовок Facebook
sv_se: Facebook-rubrik
tr_tr: Facebook başlığı
vi: Tiêu đề Facebook
zh_cn: Facebook 标题

source: Facebook description
ar: وصف Facebook
cs_cz: Popis Facebook
da_dk: Facebook-beskrivelse
de_de: Facebook-Beschreibung
es_mx: Descripción de Facebook
fa_ir: توضیح Facebook
fr_fr: Description Facebook
fy: Facebook beskriuwing
he_il: תיאור Facebook
hu_hu: Facebook-leírás
id_id: Deskripsi Facebook
it_it: Descrizione Facebook
ja: Facebook の説明
nl_nl: Facebook-beschrijving
pl_pl: Opis Facebook
pt_pt: Descrição Facebook
ru_ru: Описание Facebook
sv_se: Facebook-beskrivning
tr_tr: Facebook açıklaması
vi: Mô tả Facebook
zh_cn: Facebook 描述

source: Social thumbnail
ar: صورة المشاركة الاجتماعية
cs_cz: Náhled pro sociální sítě
da_dk: Social miniature
de_de: Social-Vorschaubild
es_mx: Miniatura social
fa_ir: بندانگشتی اجتماعی
fr_fr: Miniature réseaux sociaux
fy: Sosjaal thumbnail
he_il: תמונה מוקטנת חברתית
hu_hu: Közösségi bélyegkép
id_id: Gambar miniatur sosial
it_it: Miniatura social
ja: ソーシャル用サムネイル
nl_nl: Sociale thumbnail
pl_pl: Miniatura społecznościowa
pt_pt: Miniatura social
ru_ru: Миниатюра для соцсетей
sv_se: Social miniatyr
tr_tr: Sosyal küçük görsel
vi: Ảnh thu nhỏ xã hội
zh_cn: 社交缩略图

source: Sets a custom Facebook image; empty falls back to their default source.
ar: يعيّن صورة Facebook مخصصة؛ إذا تُرك فارغًا يُستخدم مصدرها الافتراضي.
cs_cz: Nastaví vlastní obrázek Facebook; prázdné pole použije výchozí zdroj.
da_dk: Angiver et brugerdefineret Facebook-billede; tomt falder tilbage på deres standardkilde.
de_de: Legt ein individuelles Facebook-Bild fest; leer fällt auf die Standardquelle zurück.
es_mx: Define una imagen de Facebook personalizada; si queda vacía, se usa su fuente predeterminada.
fa_ir: یک تصویر سفارشی Facebook تنظیم می‌کند؛ اگر خالی باشد به منبع پیش‌فرض بازمی‌گردد.
fr_fr: Définit une image Facebook personnalisée ; si vide, revient à la source par défaut.
fy: Stelt in oanpaste Facebook-ôfbylding yn; leech falt werom op de standertboarne.
he_il: מגדיר תמונת Facebook מותאמת; אם השדה ריק נעשה שימוש במקור ברירת המחדל.
hu_hu: Egyéni Facebook-képet állít be; üresen az alapértelmezett forrására esik vissza.
id_id: Mengatur gambar Facebook tersuai; jika kosong, kembali ke sumber standarnya.
it_it: Imposta un'immagine Facebook personalizzata; se vuoto, usa la sorgente predefinita.
ja: カスタムの Facebook 画像を設定します。空欄の場合はデフォルトのソースを使用します。
nl_nl: Stelt een aangepaste Facebook-afbeelding in; leeg valt terug op de standaardbron.
pl_pl: Ustawia własny obrazek Facebook; puste pole korzysta z domyślnego źródła.
pt_pt: Define uma imagem Facebook personalizada; se vazio, recorre à fonte por omissão.
ru_ru: Задаёт пользовательское изображение Facebook; пустое значение использует источник по умолчанию.
sv_se: Anger en anpassad Facebook-bild; tomt faller tillbaka på deras standardkälla.
tr_tr: Özel bir Facebook görseli ayarlar; boş bırakılırsa varsayılan kaynağına geri döner.
vi: Đặt ảnh Facebook tùy chỉnh; để trống sẽ dùng nguồn mặc định.
zh_cn: 设置自定义 Facebook 图片；留空则使用其默认来源。
