Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %d row
ar: %d صف
cs_cz: %d řádek
da_dk: %d række
de_de: %d Zeile
es_mx: %d fila
fa_ir: %d ردیف
fr_fr: %d ligne
fy: %d rige
he_il: %d שורה
hu_hu: %d sor
id_id: %d baris
it_it: %d riga
ja: %d 行
nl_nl: %d rij
pl_pl: %d wiersz
pt_pt: %d linha
ru_ru: %d строка
sv_se: %d rad
tr_tr: %d satır
vi: %d hàng
zh_cn: %d 行

source: %d image
ar: %d صورة
cs_cz: %d obrázek
da_dk: %d billede
de_de: %d Bild
es_mx: %d imagen
fa_ir: %d تصویر
fy: %d ôfbylding
he_il: %d תמונה
hu_hu: %d kép
id_id: %d gambar
it_it: %d immagine
ja: 画像 %d 枚
nl_nl: %d afbeelding
pl_pl: %d obrazek
pt_pt: %d imagem
ru_ru: %d изображение
sv_se: %d bild
tr_tr: %d görsel
vi: %d ảnh
zh_cn: %d 张图片

source: Off
ar: مغلق
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
es_mx: Desactivado
fa_ir: خاموش
fr_fr: Désactivé
fy: Út
he_il: כבוי
hu_hu: Ki
id_id: mati
it_it: Disattivato
ja: オフ
nl_nl: Uit
pl_pl: Wyłącz
pt_pt: Desligado
ru_ru: Выкл
sv_se: Av
tr_tr: Kapalı
vi: Tắt
zh_cn: 关

source: On
ar: تشغيل
cs_cz: Zapnuto
da_dk: Til
de_de: Ein
es_mx: Activado
fa_ir: روشن
fr_fr: Activé
fy: Oan
he_il: פעיל
hu_hu: Be
id_id: Nyala
it_it: Attivo
ja: オン
nl_nl: Aan
pl_pl: Włącz
pt_pt: Ligado
ru_ru: Вкл
sv_se: På
tr_tr: Açık
vi: Bật
zh_cn: 开

source: %d section
ar: %d قسم
cs_cz: %d sekce
da_dk: %d sektion
de_de: %d Abschnitt
es_mx: %d sección
fa_ir: %d بخش
fy: %d seksje
he_il: %d אזור
hu_hu: %d szakasz
id_id: %d bagian
it_it: %d sezione
ja: セクション %d 件
nl_nl: %d sectie
pl_pl: %d sekcja
pt_pt: %d secção
ru_ru: %d раздел
sv_se: %d sektion
tr_tr: %d bölüm
vi: %d phần
zh_cn: %d 个部分

source: Custom fields
ar: خصائص إضافية
cs_cz: Uživatelská pole
da_dk: Egne felter
de_de: Individuelle Felder
es_mx: Campos personalizados
fa_ir: زمینه‌های دل‌خواه
fr_fr: Champs personnalisés
fy: Oanpaste fjilden
he_il: שדות מיוחדים
hu_hu: Egyéni mezők
id_id: Ruas Tersuai
it_it: Campi personalizzati
ja: カスタムフィールド
nl_nl: Extra velden
pl_pl: Własne pola
pt_pt: Campos personalizados
ru_ru: Произвольные поля
sv_se: Anpassade fält
tr_tr: Özel alanlar
vi: Trường tùy chỉnh
zh_cn: 自定义字段

source: %d edited
ar: عُدِّل %d
cs_cz: %d upraveno
da_dk: %d redigeret
de_de: %d bearbeitet
es_mx: %d editado
fa_ir: %d ویرایش‌شده
fr_fr: %d modifié
fy: %d bewurke
he_il: %d נערך
hu_hu: %d szerkesztve
id_id: %d diedit
it_it: %d modificato
ja: %d 件を編集
nl_nl: %d bewerkt
pl_pl: %d edytowany
pt_pt: %d editado
ru_ru: %d изменено
sv_se: %d redigerad
tr_tr: %d düzenlendi
vi: Đã sửa %d
zh_cn: 已编辑 %d 项

source: changed
ar: تغيّر
cs_cz: změněno
da_dk: ændret
de_de: geändert
es_mx: cambiado
fa_ir: تغییر کرد
fr_fr: modifié
fy: feroare
he_il: השתנה
hu_hu: módosítva
id_id: diubah
it_it: modificato
ja: 変更あり
nl_nl: gewijzigd
pl_pl: zmieniono
pt_pt: alterado
ru_ru: изменено
sv_se: ändrad
tr_tr: değişti
vi: đã đổi
zh_cn: 已更改

source: Post not found.
ar: المقالة غير موجودة.
cs_cz: Příspěvek nebyl nalezen.
da_dk: Indlæg ikke fundet.
de_de: Beitrag nicht gefunden.
es_mx: Entrada no encontrada.
fa_ir: نوشته پیدا نشد.
fr_fr: Article introuvable.
fy: Post net fûn.
he_il: הפוסט לא נמצא.
hu_hu: A bejegyzés nem található.
id_id: Pos tidak ditemukan.
it_it: Articolo non trovato.
ja: 投稿が見つかりません。
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_pt: Post não encontrado.
ru_ru: Запись не найдена.
sv_se: Inlägget hittades inte.
tr_tr: Yazı bulunamadı.
vi: Không tìm thấy bài viết.
zh_cn: 未找到文章。

source: You cannot edit this post.
ar: لا يمكنك تحرير هذه المقالة.
cs_cz: Tento příspěvek nemůžete upravit.
da_dk: Du kan ikke redigere dette indlæg.
de_de: Sie können diesen Beitrag nicht bearbeiten.
es_mx: No se puede editar esta entrada.
fa_ir: شما نمی‌توانید این نوشته را ویرایش کنید.
fr_fr: Impossible de modifier cet article.
fy: Jo kinne dizze post net bewurkje.
he_il: אין לך הרשאה לערוך את הפוסט הזה.
hu_hu: Ezt a bejegyzést nem szerkesztheted.
id_id: Anda tidak dapat mengedit pos ini.
it_it: Non è possibile modificare questo articolo.
ja: この投稿を編集する権限がありません。
nl_nl: Je kunt dit bericht niet bewerken.
pl_pl: Brak uprawnień do edycji tego wpisu.
pt_pt: Sem permissão para editar este post.
ru_ru: Недостаточно прав для изменения этой записи.
sv_se: Du kan inte redigera det här inlägget.
tr_tr: Bu yazıyı düzenleyemezsiniz.
vi: Bạn không thể sửa bài viết này.
zh_cn: 您不能编辑此文章。

source: You cannot edit that post type.
ar: لا يمكنك تحرير هذا النوع من المقالات.
cs_cz: Tento typ příspěvku nemůžete upravit.
da_dk: Du kan ikke redigere den indlægstype.
de_de: Sie können diesen Inhaltstyp nicht bearbeiten.
es_mx: No se puede editar ese tipo de contenido.
fa_ir: شما نمی‌توانید این گونه نوشته را ویرایش کنید.
fr_fr: Impossible de modifier ce type de publication.
fy: Jo kinne dat posttype net bewurkje.
he_il: אין לך הרשאה לערוך סוג פוסט זה.
hu_hu: Ezt a bejegyzéstípust nem szerkesztheted.
id_id: Anda tidak dapat mengedit jenis pos itu.
it_it: Non è possibile modificare quel tipo di contenuto.
ja: その投稿タイプを編集する権限がありません。
nl_nl: Je kunt dat berichttype niet bewerken.
pl_pl: Brak uprawnień do edycji tego typu treści.
pt_pt: Sem permissão para editar esse tipo de post.
ru_ru: Недостаточно прав для изменения этого типа записи.
sv_se: Du kan inte redigera den inläggstypen.
tr_tr: Bu yazı türünü düzenleyemezsiniz.
vi: Bạn không thể sửa loại bài viết đó.
zh_cn: 您不能编辑该文章类型。

source: This picker is no longer available. Reload the screen and try again.
ar: أداة الاختيار هذه لم تعد متوفرة. أعد تحميل الشاشة وحاول مجددًا.
cs_cz: Tento výběr už není dostupný. Obnovte obrazovku a zkuste to znovu.
da_dk: Denne vælger er ikke længere tilgængelig. Genindlæs skærmen, og prøv igen.
de_de: Diese Auswahl ist nicht mehr verfügbar. Lade den Bildschirm neu und versuche es erneut.
es_mx: Este selector ya no está disponible. Vuelve a cargar la pantalla e inténtalo de nuevo.
fa_ir: این گزینشگر دیگر دردسترس نیست. صفحه را دوباره بارگذاری کنید و دوباره تلاش کنید.
fr_fr: Ce sélecteur n’est plus disponible. Rechargez l’écran et réessayez.
fy: Dizze picker is net mear beskikber. Laad it skerm opnij en besykje it nochris.
he_il: הבורר הזה אינו זמין יותר. טען מחדש את המסך ונסה שוב.
hu_hu: Ez a választó már nem érhető el. Töltsd újra a képernyőt, és próbáld újra.
id_id: Pemilih ini tidak lagi tersedia. Muat ulang layar dan coba lagi.
it_it: Questo selettore non è più disponibile. Ricarica la schermata e riprova.
ja: このピッカーは利用できなくなりました。画面を再読み込みしてもう一度お試しください。
nl_nl: Deze kiezer is niet meer beschikbaar. Laad het scherm opnieuw en probeer opnieuw.
pl_pl: Ten selektor nie jest już dostępny. Odśwież ekran i spróbuj ponownie.
pt_pt: Este selector já não está disponível. Recarregue o ecrã e tente novamente.
ru_ru: Этот выбор больше недоступен. Перезагрузите экран и попробуйте снова.
sv_se: Den här väljaren är inte längre tillgänglig. Ladda om skärmen och försök igen.
tr_tr: Bu seçici artık kullanılamıyor. Ekranı yenileyip yeniden deneyin.
vi: Bộ chọn này không còn dùng được. Tải lại màn hình và thử lại.
zh_cn: 此选择器已不可用。请重新加载页面后再试。

source: Unknown relational field.
ar: حقل علائقي غير معروف.
cs_cz: Neznámé relační pole.
da_dk: Ukendt relationsfelt.
de_de: Unbekanntes Beziehungsfeld.
es_mx: Campo relacional desconocido.
fa_ir: فیلد رابطه‌ای ناشناخته.
fr_fr: Champ relationnel inconnu.
fy: Unbekend relaasjefjild.
he_il: שדה יחסי לא ידוע.
hu_hu: Ismeretlen kapcsolati mező.
id_id: Bidang relasional tak dikenal.
it_it: Campo relazionale sconosciuto.
ja: 不明な関連フィールドです。
nl_nl: Onbekend relationeel veld.
pl_pl: Nieznane pole relacyjne.
pt_pt: Campo relacional desconhecido.
ru_ru: Неизвестное поле связи.
sv_se: Okänt relationsfält.
tr_tr: Bilinmeyen ilişkisel alan.
vi: Trường quan hệ không rõ.
zh_cn: 未知的关系字段。

source: ACF simple field values for Minn Admin.
ar: قيم حقول ACF البسيطة لـ Minn Admin.
cs_cz: Jednoduché hodnoty polí ACF pro Minn Admin.
da_dk: ACF-værdier for simple felter til Minn Admin.
de_de: Einfache ACF-Feldwerte für Minn Admin.
es_mx: Valores de campos simples de ACF para Minn Admin.
fa_ir: مقادیر زمینه ساده ACF برای Minn Admin.
fr_fr: Valeurs des champs ACF simples pour Minn Admin.
fy: ACF ienfâldige fjildwearden foar Minn Admin.
he_il: ערכי שדות פשוטים של ACF עבור Minn Admin.
hu_hu: ACF egyszerű mezőértékek a Minn Adminhoz.
id_id: Nilai bidang sederhana ACF untuk Minn Admin.
it_it: Valori semplici dei campi ACF per Minn Admin.
ja: Minn Admin 向けの ACF シンプルフィールド値。
nl_nl: Eenvoudige ACF-veldwaarden voor Minn Admin.
pl_pl: Proste wartości pól ACF dla Minn Admin.
pt_pt: Valores de campos simples do ACF para o Minn Admin.
ru_ru: Простые значения полей ACF для Minn Admin.
sv_se: ACF:s enkla fältvärden för Minn Admin.
tr_tr: Minn Admin için ACF basit alan değerleri.
vi: Giá trị trường ACF đơn giản cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 ACF 简单字段值。

source: Unknown settings tab.
ar: تبويب إعدادات غير معروف.
cs_cz: Neznámá záložka nastavení.
da_dk: Ukendt indstillingsfane.
de_de: Unbekannter Einstellungs-Tab.
es_mx: Pestaña de ajustes desconocida.
fa_ir: زبانه تنظیمات ناشناخته.
fr_fr: Onglet de réglages inconnu.
fy: Unbekende ynstellings ljepper.
he_il: לשונית הגדרות לא ידועה.
hu_hu: Ismeretlen beállítások fül.
id_id: Tab pengaturan tak dikenal.
it_it: Scheda impostazioni sconosciuta.
ja: 不明な設定タブです。
nl_nl: Onbekend instellingentabblad.
pl_pl: Nieznana zakładka ustawień.
pt_pt: Separador de configurações desconhecido.
ru_ru: Неизвестная вкладка настроек.
sv_se: Okänd inställningsflik.
tr_tr: Bilinmeyen ayar sekmesi.
vi: Tab thiết lập không rõ.
zh_cn: 未知的设置标签页。

source: Site Options
ar: خيارات الموقع
cs_cz: Možnosti webu
da_dk: Webstedsindstillinger
de_de: Website-Optionen
es_mx: Opciones del sitio
fa_ir: گزینه‌های سایت
fr_fr: Options du site
fy: Side-opsjes
he_il: אפשרויות האתר
hu_hu: Webhelybeállítások
id_id: Opsi Situs
it_it: Opzioni del sito
ja: サイトオプション
nl_nl: Site-opties
pl_pl: Opcje witryny
pt_pt: Opções do site
ru_ru: Настройки сайта
sv_se: Webbplatsalternativ
tr_tr: Site seçenekleri
vi: Tùy chọn trang web
zh_cn: 站点选项

source: “%s” could not be cleared here. Clear it in ACPT’s own screen.
ar: تعذّر مسح “%s” هنا. امسحه في شاشة ACPT الخاصة.
cs_cz: „%s“ zde nešlo vymazat. Vymažte jej na vlastní obrazovce ACPT.
da_dk: “%s” kunne ikke ryddes her. Ryd det på ACPT’s egen skærm.
de_de: „%s“ konnte hier nicht geleert werden. Leeren Sie es auf ACPTs eigener Seite.
es_mx: “%s” no se pudo limpiar aquí. Límpialo en la propia pantalla de ACPT.
fa_ir: پاک کردن «%s» در اینجا ممکن نشد. آن را در صفحه خود ACPT پاک کنید.
fr_fr: “%s” n’a pas pu être effacé ici. Effacez-le dans l’écran d’ACPT.
fy: “%s” koe hjir net wiskje wurde. Wiskje it op it eigen skerm fan ACPT.
he_il: לא ניתן היה לנקות את “%s” כאן. נקה אותו במסך של ACPT עצמו.
hu_hu: A(z) “%s” itt nem lehetett törölni. Töröld az ACPT saját képernyőjén.
id_id: “%s” tidak dapat dibersihkan di sini. Bersihkan di layar milik ACPT.
it_it: Non è stato possibile svuotare “%s” qui. Lo svuoti nella schermata di ACPT.
ja: 「%s」はここではクリアできませんでした。ACPT 自身の画面でクリアしてください。
nl_nl: “%s” kon hier niet worden gewist. Wis het in het eigen scherm van ACPT.
pl_pl: Nie udało się tu wyczyścić „%s”. Wyczyść to na własnym ekranie ACPT.
pt_pt: Não foi possível limpar “%s” aqui. Limpe-o no ecrã do próprio ACPT.
ru_ru: Здесь не удалось очистить «%s». Очистите его на собственном экране ACPT.
sv_se: “%s” kunde inte rensas här. Rensa det på ACPT:s egen skärm.
tr_tr: “%s” burada temizlenemedi. ACPT’nin kendi ekranında temizleyin.
zh_cn: 无法在此清除“%s”。请在 ACPT 自己的界面中清除。

source: ACPT simple field values for Minn Admin.
ar: قيم حقول ACPT البسيطة لـ Minn Admin.
cs_cz: Jednoduché hodnoty polí ACPT pro Minn Admin.
da_dk: ACPT-værdier for simple felter til Minn Admin.
de_de: Einfache ACPT-Feldwerte für Minn Admin.
es_mx: Valores de campos simples de ACPT para Minn Admin.
fa_ir: مقادیر فیلد ساده ACPT برای Minn Admin.
fr_fr: Valeurs des champs ACPT simples pour Minn Admin.
fy: ACPT-wearden foar ienfâldige fjilden foar Minn Admin.
he_il: ערכי שדות פשוטים של ACPT עבור Minn Admin.
hu_hu: Egyszerű ACPT-mezőértékek a Minn Adminhoz.
id_id: Nilai bidang sederhana ACPT untuk Minn Admin.
it_it: Valori semplici dei campi ACPT per Minn Admin.
ja: Minn Admin 向けの ACPT シンプルフィールド値です。
nl_nl: Eenvoudige ACPT-veldwaarden voor Minn Admin.
pl_pl: Proste wartości pól ACPT dla Minn Admin.
pt_pt: Valores de campos simples do ACPT para o Minn Admin.
ru_ru: Простые значения полей ACPT для Minn Admin.
sv_se: ACPT:s enkla fältvärden för Minn Admin.
tr_tr: Minn Admin için ACPT basit alan değerleri.
vi: Giá trị trường đơn giản ACPT cho Minn Admin.
zh_cn: 面向 Minn Admin 的 ACPT 简单字段值。

source: ACPT did not accept that license.
ar: لم يقبل ACPT هذا الترخيص.
cs_cz: ACPT tuto licenci nepřijalo.
da_dk: ACPT accepterede ikke den licens.
de_de: ACPT hat diese Lizenz nicht akzeptiert.
es_mx: ACPT no aceptó esa licencia.
fa_ir: ACPT این پروانه را نپذیرفت.
fr_fr: ACPT n’a pas accepté cette licence.
fy: ACPT hat dy lisinsje net akseptearre.
he_il: ACPT לא קיבל את הרישיון הזה.
hu_hu: Az ACPT nem fogadta el ezt a licencet.
id_id: ACPT tidak menerima lisensi itu.
it_it: ACPT non ha accettato quella licenza.
ja: ACPT はそのライセンスを受け付けませんでした。
nl_nl: ACPT accepteerde die licentie niet.
pl_pl: ACPT nie zaakceptowało tej licencji.
pt_pt: O ACPT não aceitou essa licença.
ru_ru: ACPT не принял эту лицензию.
sv_se: ACPT godkände inte den licensen.
tr_tr: ACPT bu lisansı kabul etmedi.
vi: ACPT không chấp nhận giấy phép đó.
zh_cn: ACPT 未接受该许可证。

source: Local ACPT activation record
ar: سجل تفعيل ACPT المحلي
cs_cz: Místní záznam aktivace ACPT
da_dk: Lokal ACPT-aktiveringspost
de_de: Lokaler ACPT-Aktivierungseintrag
es_mx: Registro local de activación de ACPT
fa_ir: سابقه فعال‌سازی محلی ACPT
fr_fr: Enregistrement d’activation ACPT local
fy: Lokale ACPT-aktivearringsregistraasje
he_il: רשומת הפעלה מקומית של ACPT
hu_hu: Helyi ACPT-aktiválási rekord
id_id: Catatan aktivasi ACPT lokal
it_it: Record di attivazione ACPT locale
ja: ローカルの ACPT 有効化記録
nl_nl: Lokaal ACPT-activatierecord
pl_pl: Lokalny rekord aktywacji ACPT
pt_pt: Registo local de ativação do ACPT
ru_ru: Локальная запись активации ACPT
sv_se: Lokal ACPT-aktiveringspost
tr_tr: Yerel ACPT etkinleştirme kaydı
vi: Bản ghi kích hoạt ACPT cục bộ
zh_cn: 本地 ACPT 启用记录

source: ACPT license code
ar: رمز ترخيص ACPT
cs_cz: Licenční kód ACPT
da_dk: ACPT-licenskode
de_de: ACPT-Lizenzcode
es_mx: Código de licencia de ACPT
fa_ir: کد پروانه ACPT
fr_fr: Code de licence ACPT
fy: ACPT-lisinsjekoade
he_il: קוד רישיון ACPT
hu_hu: ACPT licenckód
id_id: Kode lisensi ACPT
it_it: Codice di licenza ACPT
ja: ACPT のライセンスコード
nl_nl: ACPT-licentiecode
pl_pl: Kod licencji ACPT
pt_pt: Código de licença do ACPT
ru_ru: Код лицензии ACPT
sv_se: ACPT-licenskod
tr_tr: ACPT lisans kodu
vi: Mã giấy phép ACPT
zh_cn: ACPT 许可证代码

source: Account email
ar: البريد الإلكتروني للحساب
cs_cz: E-mail účtu
da_dk: Konto-e-mail
de_de: Konto-E-Mail
es_mx: Correo electrónico de la cuenta
fa_ir: ایمیل حساب
fr_fr: E-mail du compte
fy: Akkount-e-mail
he_il: אימייל החשבון
hu_hu: Fiók e-mail címe
id_id: Email akun
it_it: Email dell’account
ja: アカウントのメール
pl_pl: Adres email konta
pt_pt: E-mail da conta
ru_ru: Email аккаунта
sv_se: Konto-e-postadress
tr_tr: Hesap e-postası
vi: Email tài khoản
zh_cn: 账户邮箱

source: Enter the email address for the ACPT account.
ar: أدخل عنوان البريد الإلكتروني لحساب ACPT.
cs_cz: Zadejte e-mailovou adresu účtu ACPT.
da_dk: Indtast e-mailadressen til ACPT-kontoen.
de_de: Geben Sie die E-Mail-Adresse des ACPT-Kontos ein.
es_mx: Ingresa la dirección de correo electrónico de la cuenta de ACPT.
fa_ir: نشانی ایمیل حساب ACPT را وارد کنید.
fr_fr: Saisissez l’adresse e-mail du compte ACPT.
fy: Fier it e-mailadres yn foar it ACPT-akkount.
he_il: הזן את כתובת האימייל של חשבון ACPT.
hu_hu: Add meg az ACPT-fiók e-mail címét.
id_id: Masukkan alamat email untuk akun ACPT.
it_it: Inserisci l’indirizzo email dell’account ACPT.
ja: ACPT アカウントのメールアドレスを入力してください。
nl_nl: Voer het e-mailadres van het ACPT-account in.
pl_pl: Wpisz adres email konta ACPT.
pt_pt: Digite o endereço de e-mail da conta ACPT.
ru_ru: Введите адрес email аккаунта ACPT.
sv_se: Ange e-postadressen för ACPT-kontot.
tr_tr: ACPT hesabının e-posta adresini girin.
vi: Nhập địa chỉ email cho tài khoản ACPT.
zh_cn: 请输入 ACPT 账户的邮箱地址。

source: ACPT returned no activation response.
ar: لم يُرجع ACPT استجابة تفعيل.
cs_cz: ACPT nevrátilo odpověď na aktivaci.
da_dk: ACPT returnerede intet aktiveringssvar.
de_de: ACPT hat keine Aktivierungsantwort zurückgegeben.
es_mx: ACPT no devolvió ninguna respuesta de activación.
fa_ir: ACPT هیچ پاسخ فعال‌سازی برنگرداند.
fr_fr: ACPT n’a renvoyé aucune réponse d’activation.
fy: ACPT hat gjin aktivearringsantwurd weromjûn.
he_il: ACPT לא החזיר תגובת הפעלה.
hu_hu: Az ACPT nem adott aktiválási választ.
id_id: ACPT tidak mengembalikan tanggapan aktivasi.
it_it: ACPT non ha restituito alcuna risposta di attivazione.
ja: ACPT から有効化の応答がありませんでした。
nl_nl: ACPT gaf geen activatieantwoord terug.
pl_pl: ACPT nie zwróciło odpowiedzi aktywacji.
pt_pt: O ACPT não devolveu uma resposta de ativação.
ru_ru: ACPT не вернул ответ об активации.
sv_se: ACPT returnerade inget aktiveringssvar.
tr_tr: ACPT etkinleştirme yanıtı döndürmedi.
vi: ACPT không trả về phản hồi kích hoạt.
zh_cn: ACPT 未返回启用响应。

source: ACPT returned an incomplete activation response.
ar: أرجع ACPT استجابة تفعيل ناقصة.
cs_cz: ACPT vrátilo neúplnou odpověď na aktivaci.
da_dk: ACPT returnerede et ufuldstændigt aktiveringssvar.
de_de: ACPT hat eine unvollständige Aktivierungsantwort zurückgegeben.
es_mx: ACPT devolvió una respuesta de activación incompleta.
fa_ir: ACPT پاسخ فعال‌سازی ناقص برگرداند.
fr_fr: ACPT a renvoyé une réponse d’activation incomplète.
fy: ACPT hat in ûnfolslein aktivearringsantwurd weromjûn.
he_il: ACPT החזיר תגובת הפעלה חלקית.
hu_hu: Az ACPT hiányos aktiválási választ adott.
id_id: ACPT mengembalikan tanggapan aktivasi yang tidak lengkap.
it_it: ACPT ha restituito una risposta di attivazione incompleta.
ja: ACPT の有効化応答が不完全でした。
nl_nl: ACPT gaf een onvolledig activatieantwoord terug.
pl_pl: ACPT zwróciło niekompletną odpowiedź aktywacji.
pt_pt: O ACPT devolveu uma resposta de ativação incompleta.
ru_ru: ACPT вернул неполный ответ об активации.
sv_se: ACPT returnerade ett ofullständigt aktiveringssvar.
tr_tr: ACPT eksik bir etkinleştirme yanıtı döndürdü.
vi: ACPT trả về phản hồi kích hoạt không đầy đủ.
zh_cn: ACPT 返回的启用响应不完整。

source: ACPT activated.
ar: تم تفعيل ACPT.
cs_cz: ACPT aktivováno.
da_dk: ACPT aktiveret.
de_de: ACPT aktiviert.
es_mx: ACPT activado.
fa_ir: ACPT فعال شد.
fr_fr: ACPT activé.
fy: ACPT aktivearre.
he_il: ACPT הופעל.
hu_hu: ACPT bekapcsolva.
id_id: ACPT diaktifkan.
it_it: ACPT attivato.
ja: ACPT を有効化しました。
nl_nl: ACPT geactiveerd.
pl_pl: ACPT włączono.
pt_pt: ACPT ativado.
ru_ru: ACPT активирован.
sv_se: ACPT aktiverades.
tr_tr: ACPT etkinleştirildi.
vi: ACPT đã kích hoạt.
zh_cn: ACPT 已启用。

source: ACPT accepted the license, but its local activation record could not be saved.
ar: قبل ACPT الترخيص، لكن تعذّر حفظ سجل التفعيل المحلي.
cs_cz: ACPT licenci přijalo, ale místní záznam aktivace se nepodařilo uložit.
da_dk: ACPT accepterede licensen, men den lokale aktiveringspost kunne ikke gemmes.
de_de: ACPT hat die Lizenz akzeptiert, aber der lokale Aktivierungseintrag konnte nicht gespeichert werden.
es_mx: ACPT aceptó la licencia, pero no se pudo guardar su registro local de activación.
fa_ir: ACPT پروانه را پذیرفت، اما سابقه فعال‌سازی محلی ذخیره نشد.
fr_fr: ACPT a accepté la licence, mais l’enregistrement d’activation local n’a pas pu être enregistré.
fy: ACPT hat de lisinsje akseptearre, mar de lokale aktivearringsregistraasje koe net bewarre wurde.
he_il: ACPT קיבל את הרישיון, אבל לא ניתן היה לשמור את רשומת ההפעלה המקומית.
hu_hu: Az ACPT elfogadta a licencet, de a helyi aktiválási rekordot nem sikerült elmenteni.
id_id: ACPT menerima lisensi, tetapi catatan aktivasi lokalnya tidak dapat disimpan.
it_it: ACPT ha accettato la licenza, ma non è stato possibile salvare il record di attivazione locale.
ja: ACPT はライセンスを受け付けましたが、ローカルの有効化記録を保存できませんでした。
nl_nl: ACPT accepteerde de licentie, maar het lokale activatierecord kon niet worden opgeslagen.
pl_pl: ACPT zaakceptowało licencję, ale nie udało się zapisać lokalnego rekordu aktywacji.
pt_pt: O ACPT aceitou a licença, mas o registo local de ativação não pôde ser guardado.
ru_ru: ACPT принял лицензию, но локальную запись активации сохранить не удалось.
sv_se: ACPT godkände licensen, men den lokala aktiveringsposten kunde inte sparas.
tr_tr: ACPT lisansı kabul etti ama yerel etkinleştirme kaydı kaydedilemedi.
vi: ACPT đã chấp nhận giấy phép, nhưng không lưu được bản ghi kích hoạt cục bộ.
zh_cn: ACPT 已接受许可证，但无法保存其本地启用记录。

source: ACPT deactivated.
ar: تم تعطيل ACPT.
cs_cz: ACPT deaktivováno.
da_dk: ACPT deaktiveret.
de_de: ACPT deaktiviert.
es_mx: ACPT desactivado.
fa_ir: ACPT غیرفعال شد.
fr_fr: ACPT désactivé.
fy: ACPT deaktivearre.
he_il: ACPT כובה.
hu_hu: ACPT kikapcsolva.
id_id: ACPT dinonaktifkan.
it_it: ACPT disattivato.
ja: ACPT を無効化しました。
nl_nl: ACPT gedeactiveerd.
pl_pl: ACPT wyłączono.
pt_pt: ACPT desativado.
ru_ru: ACPT деактивирован.
sv_se: ACPT inaktiverades.
tr_tr: ACPT etkisizleştirildi.
vi: ACPT đã ngừng kích hoạt.
zh_cn: ACPT 已停用。

source: ACPT did not confirm deactivation.
ar: لم يؤكد ACPT التعطيل.
cs_cz: ACPT deaktivaci nepotvrdilo.
da_dk: ACPT bekræftede ikke deaktiveringen.
de_de: ACPT hat die Deaktivierung nicht bestätigt.
es_mx: ACPT no confirmó la desactivación.
fa_ir: ACPT غیرفعال‌سازی را تأیید نکرد.
fr_fr: ACPT n’a pas confirmé la désactivation.
fy: ACPT hat de deaktivearring net befêstige.
he_il: ACPT לא אישר את ביטול ההפעלה.
hu_hu: Az ACPT nem erősítette meg a kikapcsolást.
id_id: ACPT tidak mengonfirmasi penonaktifan.
it_it: ACPT non ha confermato la disattivazione.
ja: ACPT は無効化を確認できませんでした。
nl_nl: ACPT bevestigde de deactivatie niet.
pl_pl: ACPT nie potwierdziło wyłączenia.
pt_pt: O ACPT não confirmou a desativação.
ru_ru: ACPT не подтвердил деактивацию.
sv_se: ACPT bekräftade inte inaktiveringen.
tr_tr: ACPT etkisizleştirmeyi onaylamadı.
vi: ACPT không xác nhận việc ngừng kích hoạt.
zh_cn: ACPT 未确认停用。

source: No ACPT activation is stored.
ar: لا يوجد تفعيل ACPT مخزّن.
cs_cz: Není uložena žádná aktivace ACPT.
da_dk: Der er ikke gemt nogen ACPT-aktivering.
de_de: Es ist keine ACPT-Aktivierung hinterlegt.
es_mx: No hay ninguna activación de ACPT guardada.
fa_ir: هیچ فعال‌سازی ACPT ذخیره نشده است.
fr_fr: Aucune activation ACPT n’est enregistrée.
fy: Der is gjin ACPT-aktivearring opslein.
he_il: אין הפעלת ACPT שמורה.
hu_hu: Nincs tárolt ACPT-aktiválás.
id_id: Tidak ada aktivasi ACPT tersimpan.
it_it: Nessuna attivazione ACPT è memorizzata.
ja: ACPT の有効化は保存されていません。
nl_nl: Er is geen ACPT-activatie opgeslagen.
pl_pl: Brak zapisanej aktywacji ACPT.
pt_pt: Nenhuma ativação do ACPT está armazenada.
ru_ru: Активация ACPT не сохранена.
sv_se: Ingen ACPT-aktivering är lagrad.
tr_tr: Kayıtlı ACPT etkinleştirmesi yok.
vi: Không có kích hoạt ACPT nào được lưu.
zh_cn: 未存储 ACPT 启用。

source: ACPT verified the activation.
ar: تحقّق ACPT من التفعيل.
cs_cz: ACPT aktivaci ověřilo.
da_dk: ACPT bekræftede aktiveringen.
de_de: ACPT hat die Aktivierung bestätigt.
es_mx: ACPT verificó la activación.
fa_ir: ACPT فعال‌سازی را بررسی کرد.
fr_fr: ACPT a vérifié l’activation.
fy: ACPT hat de aktivearring ferifiearre.
he_il: ACPT אימת את ההפעלה.
hu_hu: Az ACPT ellenőrizte az aktiválást.
id_id: ACPT memverifikasi aktivasi.
it_it: ACPT ha verificato l’attivazione.
ja: ACPT が有効化を検証しました。
nl_nl: ACPT heeft de activatie geverifieerd.
pl_pl: ACPT zweryfikowało aktywację.
pt_pt: O ACPT verificou a ativação.
ru_ru: ACPT подтвердил активацию.
sv_se: ACPT verifierade aktiveringen.
tr_tr: ACPT etkinleştirmeyi doğruladı.
vi: ACPT đã xác thực kích hoạt.
zh_cn: ACPT 已验证该启用。
