Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Stopped before it finished. The other site may hold a partial copy.
ar: توقّف قبل الاكتمال. قد يحمل الموقع الآخر نسخة جزئية.
cs_cz: Zastaveno před dokončením. Na druhém webu může zůstat neúplná kopie.
da_dk: Stoppet, før det blev færdigt. Det andet websted kan have en delvis kopi.
de_de: Angehalten, bevor es fertig war. Die andere Website enthält möglicherweise eine unvollständige Kopie.
es_mx: Se detuvo antes de terminar. El otro sitio puede tener una copia parcial.
fa_ir: پیش از اتمام متوقف شد. سایت دیگر ممکن است رونوشت ناقص داشته باشد.
fr_fr: Arrêté avant la fin. L’autre site peut contenir une copie partielle.
fy: Stoppe foardat it klear wie. De oare side kin in ûnfolsleine kopy hawwe.
he_il: נעצר לפני הסיום. ייתכן שבאתר האחר יש עותק חלקי.
hu_hu: Leállítva a befejezés előtt. A másik webhelyen maradhat részleges másolat.
id_id: Berhenti sebelum selesai. Situs lain mungkin menyimpan salinan sebagian.
it_it: Interrotto prima della fine. L’altro sito potrebbe contenere una copia parziale.
ja: 完了前に停止しました。相手サイトに部分的なコピーが残っている可能性があります。
nl_nl: Gestopt voordat het klaar was. De andere site kan een gedeeltelijke kopie bevatten.
pl_pl: Zatrzymano przed ukończeniem. Druga witryna może zawierać częściową kopię.
pt_pt: Interrompido antes de terminar. O outro site pode ter uma cópia parcial.
ru_ru: Остановлено до завершения. На другом сайте может остаться частичная копия.
sv_se: Stoppad innan den blev klar. Den andra webbplatsen kan ha en ofullständig kopia.
tr_tr: Bitmeden durduruldu. Diğer sitede kısmi bir kopya kalmış olabilir.
vi: Đã dừng trước khi xong. Trang kia có thể giữ một bản sao chưa đầy đủ.
zh_cn: 完成前已停止。对方站点可能保留了部分副本。

source: Pushed %s tables.
ar: دُفعت %s جداول.
cs_cz: Odesláno %s tabulek.
da_dk: Skubbede %s tabeller.
de_de: %s Tabellen übertragen.
es_mx: Se enviaron %s tablas.
fa_ir: %s جدول ارسال شد.
fr_fr: %s tables envoyées.
fy: %s tabellen skood.
he_il: נדחפו %s טבלאות.
hu_hu: %s tábla elküldve.
id_id: Mendorong %s tabel.
it_it: Inviate %s tabelle.
ja: テーブル %s 件をプッシュしました。
nl_nl: %s tabellen gepusht.
pl_pl: Wypchnięto %s tabel.
pt_pt: %s tabelas enviadas.
ru_ru: Отправлено %s таблиц.
sv_se: Skickade %s tabeller.
tr_tr: %s tablo gönderildi.
vi: Đã đẩy %s bảng.
zh_cn: 已推送 %s 个数据表。

source: Pulled %s tables.
ar: سُحبت %s جداول.
cs_cz: Přijato %s tabulek.
da_dk: Hentede %s tabeller.
de_de: %s Tabellen abgerufen.
es_mx: Se trajeron %s tablas.
fa_ir: %s جدول واکشی شد.
fr_fr: %s tables récupérées.
fy: %s tabellen lûkt.
he_il: נמשכו %s טבלאות.
hu_hu: %s tábla lekérve.
id_id: Menarik %s tabel.
it_it: Recuperate %s tabelle.
ja: テーブル %s 件をプルしました。
nl_nl: %s tabellen opgehaald.
pl_pl: Ściągnięto %s tabel.
pt_pt: %s tabelas trazidas.
ru_ru: Получено %s таблиц.
sv_se: Hämtade %s tabeller.
tr_tr: %s tablo çekildi.
vi: Đã kéo %s bảng.
zh_cn: 已拉取 %s 个数据表。

source: (credential, %s, not shown)
ar: (اعتماد، %s، غير ظاهر)
cs_cz: (přihlašovací údaj, %s, nezobrazeno)
da_dk: (legitimationsoplysninger, %s, vises ikke)
de_de: (Zugangsdaten, %s, nicht angezeigt)
es_mx: (credencial, %s, no se muestra)
fa_ir: (اعتبارنامه، %s، نمایش داده نشده)
fr_fr: (identifiant, %s, non affiché)
fy: (tagongsbewiis, %s, net toand)
he_il: (אישור, %s, לא מוצג)
hu_hu: (hitelesítő adat, %s, nem jelenik meg)
id_id: (kredensial, %s, tidak ditampilkan)
it_it: (credenziale, %s, non mostrata)
ja: (認証情報、%s、非表示)
nl_nl: (inloggegeven, %s, niet weergegeven)
pl_pl: (dane uwierzytelniające, %s, nie pokazano)
pt_pt: (credencial, %s, não mostrada)
ru_ru: (учётные данные, %s, не показаны)
sv_se: (autentiseringsuppgift, %s, visas inte)
tr_tr: (kimlik bilgisi, %s, gösterilmiyor)
vi: (thông tin xác thực, %s, không hiển thị)
zh_cn: (凭据，%s，未显示)

source: (%s binary)
ar: (%s بيانات ثنائية)
cs_cz: (%s binárně)
da_dk: (%s binær)
de_de: (%s binär)
es_mx: (%s binario)
fa_ir: (%s دودویی)
fr_fr: (%s binaire)
fy: (%s binêr)
he_il: (%s בינארי)
hu_hu: (%s bináris)
id_id: (%s biner)
it_it: (%s binario)
ja: (バイナリ %s)
nl_nl: (%s binair)
pl_pl: (%s danych binarnych)
pt_pt: (%s binário)
ru_ru: (%s двоичных данных)
sv_se: (%s binär)
tr_tr: (%s ikili)
vi: (%s nhị phân)
zh_cn: （%s 二进制）

source: Rows
ar: صفوف
cs_cz: Řádky
da_dk: Rækker
de_de: Zeilen
es_mx: Filas
fa_ir: ردیف‌ها
fr_fr: Lignes
fy: Rigen
he_il: שורות
hu_hu: Sorok
id_id: Baris-baris
it_it: Righe
ja: 行
nl_nl: Rijen
pl_pl: Wiersze
pt_pt: Linhas
ru_ru: Строки
sv_se: Rader
tr_tr: Satırlar
vi: Dòng
zh_cn: 行

source: You need administrator permissions to view the database.
ar: تحتاج إلى صلاحيات مدير لعرض قاعدة البيانات.
cs_cz: K zobrazení databáze potřebujete oprávnění administrátora.
da_dk: Du skal have administratortilladelser for at se databasen.
de_de: Sie benötigen Administrator-Rechte, um die Datenbank anzusehen.
es_mx: Necesitas permisos de administrador para ver la base de datos.
fa_ir: برای نمایش پایگاه‌داده به دسترسی مدیر کل نیاز دارید.
fr_fr: Des droits d’administrateur sont nécessaires pour voir la base de données.
fy: Jo hawwe administratorrjochten nedich om de databank te besjen.
he_il: צריך הרשאות מנהל כדי לצפות במסד הנתונים.
hu_hu: Adminisztrátori jogosultság kell az adatbázis megtekintéséhez.
id_id: Anda memerlukan izin administrator untuk melihat basis data.
it_it: Servono permessi da amministratore per vedere il database.
ja: データベースを表示するには管理者権限が必要です。
nl_nl: Je hebt beheerdersrechten nodig om de database te bekijken.
pl_pl: Podgląd bazy danych wymaga uprawnień administratora.
pt_pt: É preciso ter permissões de administrador para ver a base de dados.
ru_ru: Для просмотра базы данных нужны права администратора.
sv_se: Du behöver administratörsbehörighet för att visa databasen.
tr_tr: Veri tabanını görüntülemek için yönetici izinleri gerekir.
vi: Bạn cần quyền quản lý để xem cơ sở dữ liệu.
zh_cn: 您需要管理员权限才能查看数据库。

source: Loading tables…
ar: جارٍ تحميل الجداول…
cs_cz: Načítají se tabulky…
da_dk: Indlæser tabeller…
de_de: Tabellen werden geladen…
es_mx: Cargando las tablas…
fa_ir: در حال بارگذاری جدول‌ها…
fr_fr: Chargement des tables…
fy: Tabellen laden…
he_il: טוען טבלאות…
hu_hu: Táblázatok betöltése…
id_id: Memuat tabel…
it_it: Caricamento delle tabelle…
ja: テーブルを読み込み中…
nl_nl: Tabellen laden…
pl_pl: Wczytywanie tabel…
pt_pt: A carregar tabelas…
ru_ru: Загрузка таблиц…
sv_se: Laddar tabeller…
tr_tr: Tablolar yükleniyor…
vi: Đang tải bảng…
zh_cn: 正在加载表格…

source: Search tables…
ar: بحث في الجداول…
cs_cz: Hledat tabulky…
da_dk: Søg i tabeller…
de_de: Tabellen durchsuchen…
es_mx: Buscar tablas…
fa_ir: جستجوی جدول‌ها…
fr_fr: Rechercher des tables…
fy: Sykje tabellen…
he_il: חיפוש טבלאות…
hu_hu: Táblázatok keresése…
id_id: Cari tabel…
it_it: Cerca tabelle…
ja: テーブルを検索…
nl_nl: Tabellen zoeken…
pl_pl: Szukaj tabel…
pt_pt: Pesquisar tabelas…
ru_ru: Поиск таблиц…
sv_se: Sök tabeller…
tr_tr: Tablolarda ara…
vi: Tìm bảng…
zh_cn: 搜索表格…

source: %1$s tables · %2$s
ar: %1$s جدولًا · %2$s
cs_cz: %1$s tabulek · %2$s
da_dk: %1$s tabeller · %2$s
de_de: %1$s Tabellen · %2$s
es_mx: %1$s tablas · %2$s
fa_ir: %1$s جدول · %2$s
fy: %1$s tabellen · %2$s
he_il: %1$s טבלאות · %2$s
hu_hu: %1$s táblázat · %2$s
id_id: %1$s tabel · %2$s
it_it: %1$s tabelle · %2$s
ja: %1$s テーブル · %2$s
nl_nl: %1$s tabellen · %2$s
pl_pl: Tabele: %1$s · %2$s
pt_pt: %1$s tabelas · %2$s
ru_ru: %1$s таблиц · %2$s
sv_se: %1$s tabeller · %2$s
tr_tr: %1$s tablo · %2$s
vi: %1$s bảng · %2$s
zh_cn: %1$s 个表格 · %2$s

source: Hide %d other-prefix tables
ar: إخفاء %d جدولًا ببادئة أخرى
cs_cz: Skrýt %d tabulek s jinou předponou
da_dk: Skjul %d tabeller med andet præfiks
de_de: %d Tabellen mit anderem Präfix ausblenden
es_mx: Ocultar %d tablas de otro prefijo
fa_ir: پنهان‌سازی %d جدول با پیشوند دیگر
fr_fr: Masquer %d tables d’un autre préfixe
fy: Ferbergje %d tabellen mei oare foarheaksels
he_il: הסתר %d טבלאות עם קידומת אחרת
hu_hu: %d más előtagú táblázat elrejtése
id_id: Sembunyikan %d tabel awalan lain
it_it: Nascondi %d tabelle con altro prefisso
ja: 他のプレフィックスのテーブル %d 件を非表示
nl_nl: %d tabellen met andere prefix verbergen
pl_pl: Ukryj %d tabel z innym prefiksem
pt_pt: Esconder %d tabelas de outro prefixo
ru_ru: Скрыть таблицы с другим префиксом (%d)
sv_se: Dölj %d tabeller med annat prefix
tr_tr: Farklı ön ekli %d tabloyu gizle
vi: Ẩn %d bảng tiền tố khác
zh_cn: 隐藏 %d 个其他前缀的表格

source: Show %d other-prefix tables
ar: إظهار %d جدولًا ببادئة أخرى
cs_cz: Zobrazit %d tabulek s jinou předponou
da_dk: Vis %d tabeller med andet præfiks
de_de: %d Tabellen mit anderem Präfix anzeigen
es_mx: Mostrar %d tablas de otro prefijo
fa_ir: نمایش %d جدول با پیشوند دیگر
fr_fr: Afficher %d tables d’un autre préfixe
fy: Lit %d tabellen mei oare foarheaksels sjen
he_il: הצג %d טבלאות עם קידומת אחרת
hu_hu: %d más előtagú táblázat mutatása
id_id: Tampilkan %d tabel awalan lain
it_it: Mostra %d tabelle con altro prefisso
ja: 他のプレフィックスのテーブル %d 件を表示
nl_nl: %d tabellen met andere prefix tonen
pl_pl: Pokaż %d tabel z innym prefiksem
pt_pt: Mostrar %d tabelas de outro prefixo
ru_ru: Показать таблицы с другим префиксом (%d)
sv_se: Visa %d tabeller med annat prefix
tr_tr: Farklı ön ekli %d tabloyu göster
vi: Hiện %d bảng tiền tố khác
zh_cn: 显示 %d 个其他前缀的表格

source: Read-only by design
ar: للقراءة فقط بحكم التصميم
cs_cz: Záměrně jen pro čtení
da_dk: Skrivebeskyttet med vilje
de_de: Bewusst nur lesend
es_mx: Solo lectura por diseño
fa_ir: فقط‌خواندنی از پایه
fr_fr: Lecture seule par conception
fy: Allinnich lêzen troch ûntwerp
he_il: קריאה בלבד לפי עיצוב
hu_hu: Szándékosan csak olvasható
id_id: Hanya-baca secara desain
it_it: In sola lettura per scelta
ja: 仕様により閲覧専用
nl_nl: Bewust alleen-lezen
pl_pl: Z założenia tylko do odczytu
pt_pt: Somente leitura por design
ru_ru: Только для чтения по замыслу
sv_se: Skrivskyddad avsiktligt
tr_tr: Tasarımı gereği salt okunur
vi: Chỉ đọc theo thiết kế
zh_cn: 设计为只读

source: Table
ar: جدول
cs_cz: Tabulka
da_dk: Tabel
de_de: Tabelle
es_mx: Tabla
fa_ir: جدول
fy: Tafel
he_il: טבלה
hu_hu: Táblázat
id_id: Tabel
it_it: Tabella
ja: テーブル
nl_nl: Tabel
pl_pl: Tabela
pt_pt: Tabela
ru_ru: Таблица
sv_se: Tabell
tr_tr: Tablo
vi: Bảng
zh_cn: 表格

source: Rows (est.)
ar: الصفوف (تقديري)
cs_cz: Řádky (odh.)
da_dk: Rækker (ansl.)
de_de: Zeilen (geschätzt)
es_mx: Filas (aprox.)
fa_ir: ردیف‌ها (تخمینی)
fr_fr: Lignes (est.)
fy: Rige (est.)
he_il: שורות (הערכה)
hu_hu: Sorok (becs.)
id_id: Baris (perkiraan)
it_it: Righe (stima)
ja: 行数 (概算)
nl_nl: Rijen (ca.)
pl_pl: Wiersze (szac.)
pt_pt: Linhas (est.)
ru_ru: Строк (прибл.)
sv_se: Rader (uppsk.)
tr_tr: Satırlar (yak.)
vi: Dòng (ước tính)
zh_cn: 行数（估计）

source: No tables match.
ar: لا توجد جداول مطابقة.
cs_cz: Žádné tabulky neodpovídají.
da_dk: Ingen tabeller matcher.
de_de: Keine passenden Tabellen.
es_mx: Ninguna tabla coincide.
fa_ir: جدولی همخوان نیست.
fr_fr: Aucune table correspondante.
fy: Gjin tabellen oerien.
he_il: אין טבלאות תואמות.
hu_hu: Nincs egyező táblázat.
id_id: Tidak ada tabel yang cocok.
it_it: Nessuna tabella corrisponde.
ja: 一致するテーブルがありません。
nl_nl: Geen tabellen gevonden.
pl_pl: Brak pasujących tabel.
pt_pt: Nenhuma tabela corresponde.
ru_ru: Нет подходящих таблиц.
sv_se: Inga tabeller matchar.
tr_tr: Eşleşen tablo yok.
vi: Không bảng nào khớp.
zh_cn: 没有匹配的表格。

source: %s check needs attention
ar: %s فحص يحتاج إلى انتباه
cs_cz: %s kontrola vyžaduje pozornost
da_dk: %s tjek kræver opmærksomhed
de_de: %s Prüfung erfordert Aufmerksamkeit
es_mx: %s comprobación necesita atención
fa_ir: %s بررسی نیازمند توجه است
fr_fr: %s vérification à examiner
fy: %s kontrôle hat oandacht nedich
he_il: %s בדיקה דורשת התייחסות
hu_hu: %s ellenőrzés figyelmet igényel
id_id: %s pemeriksaan perlu perhatian
it_it: %s controllo richiede attenzione
ja: %s 件のチェックに対応が必要
nl_nl: %s controle vereist aandacht
pl_pl: %s kontrola wymaga uwagi
pt_pt: %s verificação precisa de atenção
ru_ru: %s проверка требует внимания
sv_se: %s kontroll behöver uppmärksamhet
tr_tr: %s denetim ilgi bekliyor
vi: %s kiểm tra cần chú ý
zh_cn: %s 项检查需要关注

source: Everything looks healthy
ar: كل شيء يبدو سليمًا
cs_cz: Vše vypadá zdravě
da_dk: Alt ser sundt ud
de_de: Alles sieht gesund aus
es_mx: Todo parece correcto
fa_ir: همه چیز سالم به نظر می‌رسد
fr_fr: Tout semble sain
fy: Alles sjocht der sûn út
he_il: הכל נראה תקין
hu_hu: Minden rendben van
id_id: Semuanya tampak sehat
it_it: Va tutto bene
ja: すべて正常です
nl_nl: Alles ziet er goed uit
pl_pl: Wszystko wygląda dobrze
pt_pt: Está tudo saudável
ru_ru: Всё в порядке
sv_se: Allt ser friskt ut
tr_tr: Her şey sağlıklı görünüyor
vi: Mọi thứ trông khỏe mạnh
zh_cn: 一切看起来都健康

source: Running checks…
ar: جارٍ إجراء الفحوص…
cs_cz: Probíhají kontroly…
da_dk: Kører tjek…
de_de: Prüfungen laufen…
es_mx: Ejecutando las comprobaciones…
fa_ir: در حال اجرای بررسی‌ها…
fr_fr: Vérifications en cours…
fy: Kontrôles útfiere…
he_il: מריץ בדיקות…
hu_hu: Ellenőrzések futtatása…
id_id: Menjalankan pemeriksaan…
it_it: Controlli in corso…
ja: チェックを実行中…
nl_nl: Controles uitvoeren…
pl_pl: Wykonywanie kontroli…
pt_pt: A executar verificações…
ru_ru: Выполняются проверки…
sv_se: Kör kontroller…
tr_tr: Denetimler çalışıyor…
vi: Đang chạy kiểm tra…
zh_cn: 正在运行检查…

source: Loading rows…
ar: جارٍ تحميل الصفوف…
cs_cz: Načítají se řádky…
da_dk: Indlæser rækker…
de_de: Zeilen werden geladen…
es_mx: Cargando las filas…
fa_ir: در حال بارگذاری ردیف‌ها…
fr_fr: Chargement des lignes…
fy: Rigen laden…
he_il: טוען שורות…
hu_hu: Sorok betöltése…
id_id: Memuat baris…
it_it: Caricamento delle righe…
ja: 行を読み込み中…
nl_nl: Rijen laden…
pl_pl: Wczytywanie wierszy…
pt_pt: A carregar linhas…
ru_ru: Загрузка строк…
sv_se: Laddar rader…
tr_tr: Satırlar yükleniyor…
vi: Đang tải dòng…
zh_cn: 正在加载行…

source: %1$s rows · %2$s · %3$s
ar: %1$s صف · %2$s · %3$s
cs_cz: %1$s řádků · %2$s · %3$s
da_dk: %1$s rækker · %2$s · %3$s
de_de: %1$s Zeilen · %2$s · %3$s
es_mx: %1$s filas · %2$s · %3$s
fa_ir: %1$s ردیف · %2$s · %3$s
fr_fr: %1$s lignes · %2$s · %3$s
fy: %1$s rigen · %2$s · %3$s
he_il: %1$s שורות · %2$s · %3$s
hu_hu: %1$s sor · %2$s · %3$s
id_id: %1$s baris · %2$s · %3$s
it_it: %1$s righe · %2$s · %3$s
ja: %1$s 行 · %2$s · %3$s
nl_nl: %1$s rijen · %2$s · %3$s
pl_pl: Wiersze: %1$s · %2$s · %3$s
pt_pt: %1$s linhas · %2$s · %3$s
ru_ru: %1$s строк · %2$s · %3$s
sv_se: %1$s rader · %2$s · %3$s
tr_tr: %1$s satır · %2$s · %3$s
vi: %1$s dòng · %2$s · %3$s
zh_cn: %1$s 行 · %2$s · %3$s

source: Filter column
ar: تصفية العمود
cs_cz: Filtrovat sloupec
da_dk: Filtrer kolonne
de_de: Spalte filtern
es_mx: Filtrar la columna
fa_ir: صافی ستون
fr_fr: Filtrer la colonne
fy: Filter kolom
he_il: סנן עמודה
hu_hu: Oszlop szűrése
id_id: Saring kolom
it_it: Filtra la colonna
ja: 絞り込むカラム
nl_nl: Kolom filteren
pl_pl: Filtruj kolumnę
pt_pt: Filtrar coluna
ru_ru: Фильтр по колонке
sv_se: Filtrera kolumn
tr_tr: Sütunu süz
vi: Lọc cột
zh_cn: 筛选列

source: Contains…
ar: يحتوي على…
cs_cz: Obsahuje…
da_dk: Indeholder…
de_de: Enthält…
es_mx: Contiene…
fa_ir: شامل…
fr_fr: Contient…
fy: Befettet…
he_il: מכיל…
hu_hu: Tartalmazza…
id_id: Mengandung…
it_it: Contiene…
ja: 次を含む…
nl_nl: Bevat…
pl_pl: Zawiera…
pt_pt: Contém…
ru_ru: Содержит…
sv_se: Innehåller…
tr_tr: İçerir…
vi: Chứa…
zh_cn: 包含…

source: Clear filter
ar: مسح التصفية
cs_cz: Vymazat filtr
da_dk: Ryd filter
de_de: Filter zurücksetzen
es_mx: Limpiar el filtro
fa_ir: پاکسازی صافی
fr_fr: Effacer le filtre
fy: Filter wiskje
he_il: נקה סינון
hu_hu: Szűrő törlése
id_id: Bersihkan saringan
it_it: Azzera il filtro
ja: 絞り込みをクリア
nl_nl: Filter wissen
pl_pl: Wyczyść filtr
pt_pt: Limpar filtro
ru_ru: Очистить фильтр
sv_se: Rensa filter
tr_tr: Süzgeci temizle
vi: Xóa bộ lọc
zh_cn: 清除筛选

source: Browsing the first %s rows of this order; filter to reach the rest.
ar: تتصفح أول %s صف بهذا الترتيب؛ استخدم التصفية للوصول إلى البقية.
cs_cz: Prohlíží se prvních %s řádků tohoto řazení; zbytek najdete filtrem.
da_dk: Gennemser de første %s rækker i denne rækkefølge; filtrer for at nå resten.
de_de: Es werden die ersten %s Zeilen dieser Sortierung angezeigt; filtern Sie, um den Rest zu erreichen.
es_mx: Explorando las primeras %s filas de este orden; filtra para llegar al resto.
fa_ir: در حال مرور %s ردیف نخست این ترتیب؛ برای رسیدن به بقیه از صافی استفاده کنید.
fr_fr: Affichage des %s premières lignes de ce tri ; filtrer pour atteindre les autres.
fy: Blêdzje troch de earste %s rigen fan dizze folchoarder; filter om de rest te berikken.
he_il: מציג את %s השורות הראשונות בסדר הזה; סנן כדי להגיע לשאר.
hu_hu: Ennek a sorrendnek az első %s sora látszik; szűrj a többinek az eléréséhez.
id_id: Menelusuri %s baris pertama urutan ini; saring untuk mencapai sisanya.
it_it: Stai sfogliando le prime %s righe di questo ordinamento; filtra per raggiungere le altre.
ja: この並び順の先頭 %s 行を表示しています。残りは絞り込みで確認してください。
nl_nl: Je bekijkt de eerste %s rijen van deze volgorde; filter om de rest te bereiken.
pl_pl: Przeglądasz pierwsze %s wierszy w tym porządku; użyj filtra, aby dotrzeć do reszty.
pt_pt: Navegando pelas primeiras %s linhas desta ordenação; filtre para alcançar o restante.
ru_ru: Показаны первые %s строк в этом порядке; отфильтруйте, чтобы увидеть остальные.
sv_se: Bläddrar de första %s raderna i den här ordningen; filtrera för att nå resten.
tr_tr: Bu sıralamanın ilk %s satırına göz atılıyor; kalanına ulaşmak için süzün.
vi: Đang duyệt %s dòng đầu của thứ tự này; lọc để tới phần còn lại.
zh_cn: 正在浏览此排序的前 %s 行；筛选以查看其余。

source: Can hold credentials, so it cannot be sorted
ar: قد يحوي بيانات اعتماد، لذا لا يمكن الترتيب حسبه
cs_cz: Může obsahovat přihlašovací údaje, takže podle něj nelze řadit
de_de: Kann Zugangsdaten enthalten, daher kann nicht danach sortiert werden
fa_ir: ممکن است اطلاعات ورود داشته باشد، پس قابل مرتب‌سازی نیست
fy: Kin oanmeldgegevens befetsje, dus der kin net op sortearre wurde
he_il: עשויה להכיל פרטי התחברות, ולכן אי אפשר למיין לפיה
hu_hu: Hitelesítő adatokat tartalmazhat, ezért nem rendezhető
id_id: Dapat berisi kredensial, jadi tidak dapat diurutkan
pl_pl: Może zawierać dane logowania, więc nie można według niej sortować
pt_pt: Pode conter credenciais, por isso não pode ser ordenada
ru_ru: Может содержать учётные данные, поэтому сортировать по нему нельзя
zh_cn: 可能包含凭据，因此无法排序

source: No rows match this filter.
ar: لا توجد صفوف مطابقة لهذه التصفية.
cs_cz: Tomuto filtru neodpovídají žádné řádky.
da_dk: Ingen rækker matcher dette filter.
de_de: Keine Zeilen passen zu diesem Filter.
es_mx: Ninguna fila coincide con este filtro.
fa_ir: ردیفی با این صافی همخوان نیست.
fr_fr: Aucune ligne ne correspond à ce filtre.
fy: Gjin rigen oerienkomme mei dit filter.
he_il: אין שורות תואמות לסינון הזה.
hu_hu: Egy sor sem felel meg ennek a szűrőnek.
id_id: Tidak ada baris yang cocok dengan saringan ini.
it_it: Nessuna riga corrisponde a questo filtro.
ja: この条件に一致する行はありません。
nl_nl: Geen rijen komen overeen met dit filter.
pl_pl: Żaden wiersz nie pasuje do filtra.
pt_pt: Nenhuma linha corresponde a este filtro.
ru_ru: Нет строк по этому фильтру.
sv_se: Inga rader matchar det här filtret.
tr_tr: Bu süzgeçle eşleşen satır yok.
vi: Không dòng nào khớp bộ lọc này.
zh_cn: 没有行匹配此筛选。

source: This table is empty.
ar: هذا الجدول فارغ.
cs_cz: Tato tabulka je prázdná.
da_dk: Denne tabel er tom.
de_de: Diese Tabelle ist leer.
es_mx: Esta tabla está vacía.
fa_ir: این جدول خالی است.
fr_fr: Cette table est vide.
fy: Dizze tabel is leech.
he_il: הטבלה הזו ריקה.
hu_hu: Ez a táblázat üres.
id_id: Tabel ini kosong.
it_it: Questa tabella è vuota.
ja: このテーブルは空です。
nl_nl: Deze tabel is leeg.
pl_pl: Ta tabela jest pusta.
pt_pt: Esta tabela está vazia.
ru_ru: Эта таблица пуста.
sv_se: Den här tabellen är tom.
tr_tr: Bu tablo boş.
vi: Bảng này trống.
zh_cn: 此表格为空。

source: Loading structure…
ar: جارٍ تحميل البنية…
cs_cz: Načítá se struktura…
da_dk: Indlæser struktur…
de_de: Struktur wird geladen…
es_mx: Cargando la estructura…
fa_ir: در حال بارگذاری ساختار…
fr_fr: Chargement de la structure…
fy: Struktuer wurdt laden...
he_il: טוען מבנה…
hu_hu: Szerkezet betöltése…
id_id: Memuat struktur…
it_it: Caricamento della struttura…
ja: 構造を読み込み中…
nl_nl: Structuur laden…
pl_pl: Wczytywanie struktury…
pt_pt: A carregar estrutura…
ru_ru: Загрузка структуры…
sv_se: Laddar struktur…
tr_tr: Yapı yükleniyor…
vi: Đang tải cấu trúc…
zh_cn: 正在加载结构…

source: ~%s rows
ar: ~%s صف
cs_cz: ~%s řádků
da_dk: ~%s rækker
de_de: ~%s Zeilen
es_mx: ~%s filas
fa_ir: ~%s ردیف
fr_fr: ~%s lignes
fy: ~%s rigen
he_il: ~%s שורות
hu_hu: ~%s sor
id_id: ~%s baris
it_it: ~%s righe
ja: 約 %s 行
nl_nl: ~%s rijen
pl_pl: ~%s wierszy
pt_pt: ~%s linhas
ru_ru: ~%s строк
sv_se: ~%s rader
tr_tr: ~%s satır
vi: ~%s dòng
zh_cn: 约 %s 行

source: %s free
ar: %s حرة
cs_cz: %s volných
da_dk: %s ledig
de_de: %s frei
es_mx: %s libres
fa_ir: %s آزاد
fr_fr: %s libres
fy: %s fergees
he_il: %s פנויים
hu_hu: %s szabad
id_id: %s bebas
it_it: %s liberi
ja: 空き %s
nl_nl: %s vrij
pl_pl: %s wolne
pt_pt: %s livre
ru_ru: %s свободно
sv_se: %s ledigt
tr_tr: %s boş
vi: %s trống
zh_cn: %s 空闲

source: next id %s
ar: المعرّف التالي %s
cs_cz: další id %s
da_dk: næste id %s
de_de: nächste ID %s
es_mx: próximo id %s
fa_ir: شناسه بعدی %s
fr_fr: prochain id %s
fy: folgjende id %s
he_il: מזהה הבא %s
hu_hu: következő azonosító %s
id_id: id berikutnya %s
it_it: prossimo id %s
ja: 次の ID %s
nl_nl: volgende id %s
pl_pl: następne ID %s
pt_pt: próximo id %s
ru_ru: следующий id %s
sv_se: nästa id %s
tr_tr: sonraki kimlik %s
vi: id sau %s
zh_cn: 下一个 ID %s

source: Columns
ar: أعمدة
cs_cz: Sloupce
da_dk: Kolonner
de_de: Spalten
es_mx: Columnas
fa_ir: ستون‌ها
fr_fr: Colonnes
fy: Pylder
he_il: עמודות
hu_hu: Oszlopok
id_id: Kolom
it_it: Colonne
ja: カラム
nl_nl: Kolommen
pl_pl: Kolumny
pt_pt: Colunas
ru_ru: Столбцы
sv_se: Kolumner
tr_tr: Sütunlar
vi: Cột
zh_cn: 列

source: Column
ar: عمود
cs_cz: Sloupec
da_dk: Kolonne
de_de: Spalte
es_mx: Columna
fa_ir: ستون
fr_fr: Colonne
fy: Kolom
he_il: עמודה
hu_hu: Oszlop
id_id: Kolom
it_it: Colonna
ja: カラム
nl_nl: Kolom
pl_pl: Kolumna
pt_pt: Coluna
ru_ru: Столбец
sv_se: Kolumn
tr_tr: Sütun
vi: Cột
zh_cn: 列

source: Extra
ar: إضافي
da_dk: Ekstra
fa_ir: اضافی
fy: Ekstra
id_id: Ekstra
ja: その他
pl_pl: Dodatkowe
ru_ru: Дополнительно
tr_tr: Ek
vi: Thêm
zh_cn: 额外

source: Indexes
ar: الفهارس
cs_cz: Indexy
da_dk: Indekser
de_de: Indizes
es_mx: Índices
fa_ir: نمایه‌ها
fr_fr: Index
fy: Yndeksen
he_il: אינדקסים
hu_hu: Indexek
id_id: Indeks
it_it: Indici
ja: インデックス
nl_nl: Indexen
pl_pl: Indeksy
pt_pt: Índices
ru_ru: Индексы
sv_se: Index
tr_tr: Dizinler
vi: Chỉ mục
zh_cn: 索引

source: Unique
ar: فريد
cs_cz: Unikátní
da_dk: Unik
de_de: Eindeutig
es_mx: Único
fa_ir: یکتا
fy: Unyk
he_il: ייחודי
hu_hu: Egyedi
id_id: Unik
it_it: Univoco
ja: 一意
nl_nl: Uniek
pl_pl: Unikalny
pt_pt: Único
ru_ru: Уникальный
sv_se: Unikt
tr_tr: Benzersiz
vi: Duy nhất
zh_cn: 唯一

source: Cardinality
ar: التعددية
cs_cz: Kardinalita
da_dk: Kardinalitet
de_de: Kardinalität
es_mx: Cardinalidad
fa_ir: کاردینالیتی
fr_fr: Cardinalité
fy: Kardinaliteit
he_il: קרדינליות
hu_hu: Kardinalitás
id_id: Kardinalitas
it_it: Cardinalità
ja: カーディナリティ
nl_nl: Kardinaliteit
pl_pl: Liczność
pt_pt: Cardinalidade
ru_ru: Кардинальность
sv_se: Kardinalitet
tr_tr: Kardinalite
vi: Bản số
zh_cn: 基数

source: This table has no indexes.
ar: لا يحتوي هذا الجدول على فهارس.
cs_cz: Tato tabulka nemá žádné indexy.
da_dk: Denne tabel har ingen indekser.
de_de: Diese Tabelle hat keine Indizes.
es_mx: Esta tabla no tiene índices.
fa_ir: این جدول نمایه‌ای ندارد.
fr_fr: Cette table n’a aucun index.
fy: Dizze tabel hat gjin yndeksen.
he_il: לטבלה הזו אין אינדקסים.
hu_hu: Ennek a táblázatnak nincsenek indexei.
id_id: Tabel ini tidak memiliki indeks.
it_it: Questa tabella non ha indici.
ja: このテーブルにインデックスはありません。
nl_nl: Deze tabel heeft geen indexen.
pl_pl: Ta tabela nie ma indeksów.
pt_pt: Esta tabela não tem índices.
ru_ru: У этой таблицы нет индексов.
sv_se: Den här tabellen har inga index.
tr_tr: Bu tablonun dizini yok.
vi: Bảng này không có chỉ mục.
zh_cn: 此表格没有索引。
