Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: These tables are within 20 percent of the largest id their column type can store. Once the ceiling is reached, new rows stop being written: %s
ar: لم يتبقَّ لهذه الجداول سوى أقل من 20 بالمئة من أكبر معرّف يمكن لنوع عمودها تخزينه. وعند بلوغ الحد تتوقف كتابة صفوف جديدة: %s
cs_cz: Tyto tabulky jsou do 20 procent od největšího id, které typ sloupce unese. Po dosažení stropu se nové řádky přestanou zapisovat: %s
da_dk: Disse tabeller er inden for 20 procent af det største id, deres kolonnetype kan gemme. Når loftet nås, skrives der ikke flere nye rækker: %s
de_de: Diese Tabellen liegen innerhalb von 20 Prozent der größten ID, die ihr Spaltentyp speichern kann. Ist die Grenze erreicht, werden keine neuen Zeilen mehr geschrieben: %s
es_mx: Estas tablas están dentro del 20 por ciento del mayor id que puede almacenar su tipo de columna. Al llegar al techo, dejan de escribirse filas nuevas: %s
fa_ir: این جدول‌ها تا ۲۰ درصدِ بزرگ‌ترین شناسه‌ای که گونه ستونشان می‌تواند ذخیره کند فاصله دارند. با رسیدن به سقف، نوشتن ردیف‌های تازه متوقف می‌شود: %s
fr_fr: Ces tables sont à moins de 20 pour cent du plus grand identifiant que leur type de colonne peut stocker. Une fois le plafond atteint, plus aucune ligne n’est écrite : %s
fy: Dizze tabellen binne binnen 20 prosint fan de grutste id harren kolom type kin opslaan. Sadree't it plafond is berikt, stopje nije rigen te skriuwen: %s
he_il: הטבלאות האלה בטווח של 20 אחוז מהמזהה הגדול ביותר שסוג העמודה יכול לאחסן. כשמגיעים לתקרה, שורות חדשות מפסיקות להיכתב: %s
hu_hu: Ezek a táblázatok az oszloptípusuk által tárolható legnagyobb azonosító 20 százalékán belül vannak. Ha elérik a plafont, új sorok nem írhatók: %s
id_id: Tabel ini berada dalam 20 persen dari id terbesar yang dapat disimpan jenis kolomnya. Setelah langit-langit tercapai, baris baru berhenti ditulis: %s
it_it: Queste tabelle sono entro il 20 percento dell’id più grande che il tipo della loro colonna può memorizzare. Raggiunto il limite, le nuove righe non vengono più scritte: %s
ja: これらのテーブルは、カラムの型が保持できる最大 ID の残り20パーセント以内に達しています。上限に達すると新しい行を書き込めなくなります: %s
nl_nl: Deze tabellen zitten binnen 20 procent van de grootste id die hun kolomtype kan opslaan. Zodra het plafond bereikt is, worden er geen nieuwe rijen meer geschreven: %s
pl_pl: Tym tabelom brakuje mniej niż 20 procent do największego ID, jakie pomieści typ kolumny. Po osiągnięciu limitu nowe wiersze przestaną się zapisywać: %s
pt_pt: Estas tabelas estão a menos de 20 por cento do maior id que o tipo da coluna suporta. Ao atingir o limite, novas linhas deixam de ser gravadas: %s
ru_ru: Эти таблицы приблизились на 20 процентов к максимальному id, который может хранить тип их столбца. При достижении предела новые строки перестанут записываться: %s
sv_se: De här tabellerna är inom 20 procent av det största id deras kolumntyp kan lagra. När taket nås slutar nya rader att skrivas: %s
tr_tr: Bu tablolar, sütun türünün saklayabileceği en büyük kimliğe yüzde 20 kadar yaklaştı. Tavana ulaşıldığında yeni satır yazılmaz: %s
vi: Các bảng này đã dùng đến trong vòng 20 phần trăm của id lớn nhất mà kiểu cột có thể lưu. Khi chạm trần, các hàng mới sẽ không được ghi nữa: %s
zh_cn: 这些表格的 ID 已接近其列类型所能存储的最大值的 20% 以内。达到上限后将无法写入新行：%s

source: No table is close to exhausting its id column.
ar: لا يقترب أي جدول من استنفاد عمود المعرّف.
cs_cz: Žádná tabulka se neblíží vyčerpání sloupce id.
da_dk: Ingen tabel er tæt på at opbruge sin id-kolonne.
de_de: Keine Tabelle ist nahe daran, ihre ID-Spalte auszuschöpfen.
es_mx: Ninguna tabla está cerca de agotar su columna de id.
fa_ir: هیچ جدولی به پایان ظرفیت ستون شناسه خود نزدیک نیست.
fr_fr: Aucune table n’approche la limite de sa colonne d’identifiants.
fy: Gjin tabel is tichtby syn id-kolom útput.
he_il: אף טבלה לא קרובה למיצוי עמודת המזהה שלה.
hu_hu: Egyik táblázat sem közelíti meg az azonosítóoszlop korlátját.
id_id: Tidak ada tabel yang hampir kehabisan kolom id-nya.
it_it: Nessuna tabella è vicina a esaurire la colonna id.
ja: ID カラムの上限に近づいているテーブルはありません。
nl_nl: Geen enkele tabel zit dicht bij de limiet van zijn id-kolom.
pl_pl: Żadna tabela nie zbliża się do wyczerpania kolumny ID.
pt_pt: Nenhuma tabela está perto de esgotar a coluna de id.
ru_ru: Ни одна таблица не близка к исчерпанию столбца id.
sv_se: Ingen tabell är nära att tömma sin id-kolumn.
tr_tr: Hiçbir tablo kimlik sütununu tüketmeye yakın değil.
vi: Không có bảng nào sắp cạn cột id.
zh_cn: 没有表格接近用尽其 ID 列。

source: Orphaned post meta
ar: حقول مقالات يتيمة
cs_cz: Osiřelá post meta
da_dk: Forældreløs indlægsmeta
de_de: Verwaiste Beitrags-Metadaten
es_mx: Meta de entradas huérfana
fa_ir: متای یتیم نوشته
fr_fr: Métadonnées d’articles orphelines
he_il: מטא פוסטים יתומים
hu_hu: Árva bejegyzés-meta
id_id: Meta pos yatim
it_it: Post meta orfani
ja: 孤立した投稿メタ
nl_nl: Verweesde bericht-meta
pl_pl: Osierocone meta wpisów
pt_pt: Post meta órfão
ru_ru: Осиротевшие мета-поля записей
sv_se: Föräldralös inläggsmeta
tr_tr: Öksüz yazı üst verisi
vi: Meta bài viết mồ côi
zh_cn: 孤立的文章 meta

source: These meta rows belong to posts that no longer exist. They are dead weight in every query that touches post meta.
ar: تنتمي صفوف الحقول هذه إلى مقالات لم تعد موجودة. وهي عبء ميت في كل استعلام يمس حقول المقالات.
cs_cz: Tyto meta řádky patří k příspěvkům, které už neexistují. Jsou zátěží v každém dotazu na post meta.
da_dk: Disse metarækker tilhører indlæg, der ikke længere findes. De er dødvægt i hver forespørgsel, der rører indlægsmeta.
de_de: Diese Meta-Zeilen gehören zu Beiträgen, die nicht mehr existieren. Sie sind totes Gewicht in jeder Abfrage, die Beitrags-Metadaten berührt.
es_mx: Estas filas meta pertenecen a entradas que ya no existen. Son peso muerto en cada consulta que toca la meta de entradas.
fa_ir: این ردیف‌های متا به نوشته‌هایی تعلق دارند که دیگر وجود ندارند. آن‌ها در هر پرس‌وجوی متای نوشته باری اضافی هستند.
fr_fr: Ces lignes de métadonnées appartiennent à des articles qui n’existent plus. Elles alourdissent chaque requête sur les métadonnées d’articles.
fy: Dizze meta rigen hearre ta berjochten dy't net mear bestean. Se binne deade gewicht yn elke fraach dy't post meta oanrekket.
he_il: שורות המטא האלה שייכות לפוסטים שכבר לא קיימים. הן משקל מת בכל שאילתה שנוגעת במטא של פוסטים.
hu_hu: Ezek a metasorok már nem létező bejegyzésekhez tartoznak. Minden bejegyzés-metát érintő lekérdezésben holt teherként ülnek.
id_id: Baris meta ini milik pos yang sudah tidak ada. Mereka menjadi beban mati di setiap kueri yang menyentuh meta pos.
it_it: Queste righe meta appartengono ad articoli che non esistono più. Sono peso morto in ogni query che tocca i post meta.
ja: これらのメタ行は、すでに存在しない投稿に属しています。投稿メタを参照するすべてのクエリで無駄な負荷になります。
nl_nl: Deze meta-rijen horen bij berichten die niet meer bestaan. Ze zijn dode ballast in elke query die bericht-meta raakt.
pl_pl: Te wiersze meta należą do wpisów, które już nie istnieją. To zbędny balast w każdym zapytaniu o meta wpisów.
pt_pt: Estas linhas de meta pertencem a posts que não existem mais. São peso morto em toda consulta que toca o post meta.
ru_ru: Эти мета-строки принадлежат записям, которых больше нет. Они лишний груз в каждом запросе к мета-полям записей.
sv_se: De här metaraderna tillhör inlägg som inte längre finns. De är död vikt i varje fråga som rör inläggsmeta.
tr_tr: Bu üst veri satırları artık var olmayan yazılara ait. Yazı üst verisine dokunan her sorguda ölü yüktürler.
vi: Các hàng meta này thuộc về những bài viết không còn tồn tại. Chúng là gánh nặng vô ích trong mọi truy vấn chạm đến meta bài viết.
zh_cn: 这些 meta 行属于已不存在的文章。它们会拖累所有涉及文章 meta 的查询。

source: Every meta row belongs to a post that still exists.
ar: كل صف حقول ينتمي إلى مقالة ما زالت موجودة.
cs_cz: Každý meta řádek patří k příspěvku, který stále existuje.
da_dk: Hver metarække tilhører et indlæg, der stadig findes.
de_de: Jede Meta-Zeile gehört zu einem Beitrag, der noch existiert.
es_mx: Todas las filas meta pertenecen a una entrada que sigue existiendo.
fa_ir: هر ردیف متا به نوشته‌ای تعلق دارد که هنوز وجود دارد.
fr_fr: Chaque ligne de métadonnées appartient à un article existant.
fy: Elke meta rige heart by in post dy't noch bestiet.
he_il: כל שורת מטא שייכת לפוסט שעדיין קיים.
hu_hu: Minden metasor létező bejegyzéshez tartozik.
id_id: Setiap baris meta milik pos yang masih ada.
it_it: Ogni riga meta appartiene a un articolo ancora esistente.
ja: すべてのメタ行が現存する投稿に属しています。
nl_nl: Elke meta-rij hoort bij een bericht dat nog bestaat.
pl_pl: Każdy wiersz meta należy do istniejącego wpisu.
pt_pt: Toda linha de meta pertence a um post que ainda existe.
ru_ru: Каждая мета-строка принадлежит существующей записи.
sv_se: Varje metarad tillhör ett inlägg som fortfarande finns.
tr_tr: Her üst veri satırı hâlâ var olan bir yazıya ait.
vi: Mọi hàng meta đều thuộc về một bài viết vẫn còn tồn tại.
zh_cn: 每条 meta 行都属于仍然存在的文章。

source: Delete them
ar: احذفها
cs_cz: Smazat je
da_dk: Slet dem
de_de: Sie löschen
es_mx: Borrarlas
fa_ir: حذف آن‌ها
fr_fr: Les supprimer
fy: Wiskje se
he_il: מחק אותן
hu_hu: Töröld őket
id_id: Hapus mereka
it_it: Eliminale
ja: まとめて削除
nl_nl: Verwijderen
pl_pl: Usuń je
pt_pt: Eliminar essas linhas
ru_ru: Удалить их
sv_se: Ta bort dem
tr_tr: Onları sil
vi: Xóa chúng
zh_cn: 删除它们

source: Back up first. This permanently deletes rows.
ar: خذ نسخة احتياطية أولًا. هذا يحذف الصفوف نهائيًا.
cs_cz: Nejprve zálohujte. Tím se řádky trvale smažou.
da_dk: Tag en sikkerhedskopi først. Dette sletter rækker permanent.
de_de: Vorher ein Backup anlegen. Dies löscht Zeilen endgültig.
es_mx: Haz antes una copia de seguridad. Esto borra filas permanentemente.
fa_ir: نخست پشتیبان بگیرید. این کار ردیف‌ها را برای همیشه حذف می‌کند.
fr_fr: Sauvegarder d’abord. Cette action supprime définitivement des lignes.
fy: Earst ophelje. Dit wisket rigen permanint.
he_il: גבה קודם. זה מוחק שורות לצמיתות.
hu_hu: Először készíts biztonsági mentést. Ez véglegesen törli a sorokat.
id_id: Cadangkan terlebih dahulu. Ini menghapus baris secara permanen.
it_it: Fai prima un backup. Questa operazione elimina definitivamente delle righe.
ja: 先にバックアップしてください。行が完全に削除されます。
nl_nl: Maak eerst een back-up. Dit verwijdert rijen permanent.
pl_pl: Najpierw zrób kopię. To trwale usuwa wiersze.
pt_pt: Faça backup antes. Isso exclui linhas permanentemente.
ru_ru: Сначала сделайте копию. Строки удаляются безвозвратно.
sv_se: Säkerhetskopiera först. Detta tar bort rader permanent.
tr_tr: Önce yedekleyin. Bu, satırları kalıcı olarak siler.
vi: Sao lưu trước. Thao tác này xóa vĩnh viễn các hàng.
zh_cn: 请先备份。这将永久删除行。

source: Orphaned user meta
ar: حقول أعضاء يتيمة
cs_cz: Osiřelá user meta
da_dk: Forældreløs brugermeta
de_de: Verwaiste Benutzer-Metadaten
es_mx: Meta de usuarios huérfana
fa_ir: متای یتیم کاربر
fr_fr: Métadonnées de comptes orphelines
fy: Orphaned brûker meta
he_il: מטא משתמשים יתומים
hu_hu: Árva felhasználó-meta
id_id: Meta pengguna yatim
it_it: User meta orfani
ja: 孤立したユーザーメタ
nl_nl: Verweesde gebruiker-meta
pl_pl: Osierocone meta użytkowników
pt_pt: Meta de utilizador órfão
ru_ru: Осиротевшие мета-поля пользователей
sv_se: Föräldralös användarmeta
tr_tr: Öksüz kullanıcı üst verisi
vi: Meta người dùng mồ côi
zh_cn: 孤立的用户 meta

source: These meta rows belong to users who no longer exist, usually left behind by a plugin that removed accounts directly.
ar: تنتمي صفوف الحقول هذه إلى أعضاء لم يعودوا موجودين، وغالبًا تخلّفت عن إضافة حذفت الحسابات مباشرة.
cs_cz: Tyto meta řádky patří k uživatelům, kteří už neexistují, obvykle po pluginu, který účty smazal přímo.
da_dk: Disse metarækker tilhører brugere, der ikke længere findes, typisk efterladt af et plugin, der fjernede konti direkte.
de_de: Diese Meta-Zeilen gehören zu Benutzern, die nicht mehr existieren — meist von einem Plugin zurückgelassen, das Konten direkt entfernt hat.
es_mx: Estas filas meta pertenecen a usuarios que ya no existen, normalmente restos de un plugin que eliminó cuentas directamente.
fa_ir: این ردیف‌های متا به کاربرانی تعلق دارند که دیگر وجود ندارند و معمولاً از افزونه‌ای مانده‌اند که حساب‌ها را مستقیم حذف کرده است.
fr_fr: Ces lignes de métadonnées appartiennent à des comptes qui n’existent plus, souvent laissées par une extension ayant supprimé des comptes directement.
fy: Dizze meta-rigen hearre ta brûkers dy't net mear besteane, meastentiids efterlitten troch in plugin dy't akkounts direkt fuorthelle.
he_il: שורות המטא האלה שייכות למשתמשים שכבר לא קיימים, בדרך כלל נשארו מתוסף שמחק חשבונות ישירות.
hu_hu: Ezek a metasorok már nem létező felhasználókhoz tartoznak, általában egy fiókokat közvetlenül törlő bővítmény hagyta őket hátra.
id_id: Baris meta ini milik pengguna yang sudah tidak ada, biasanya tertinggal oleh plugin yang menyingkirkan akun secara langsung.
it_it: Queste righe meta appartengono a utenti che non esistono più, di solito lasciate da un plugin che ha rimosso account direttamente.
ja: これらのメタ行は、すでに存在しないユーザーに属しています。多くはアカウントを直接削除したプラグインの残骸です。
nl_nl: Deze meta-rijen horen bij gebruikers die niet meer bestaan, meestal achtergelaten door een plugin die accounts direct verwijderde.
pl_pl: Te wiersze meta należą do użytkowników, którzy już nie istnieją — zwykle zostawia je wtyczka usuwająca konta bezpośrednio.
pt_pt: Estas linhas de meta pertencem a utilizadores que não existem mais, normalmente deixadas por um plugin que removeu contas diretamente.
ru_ru: Эти мета-строки принадлежат пользователям, которых больше нет, — обычно их оставляет плагин, удаливший учётные записи напрямую.
sv_se: De här metaraderna tillhör användare som inte längre finns, oftast kvarlämnade av ett tillägg som tog bort konton direkt.
tr_tr: Bu üst veri satırları artık var olmayan kullanıcılara ait; genelde hesapları doğrudan silen bir eklentiden kalır.
vi: Các hàng meta này thuộc về những người dùng không còn tồn tại, thường do một plugin xóa tài khoản trực tiếp để lại.
zh_cn: 这些 meta 行属于已不存在的用户，通常由直接删除账户的插件留下。

source: Every meta row belongs to a user who still exists.
ar: كل صف حقول ينتمي إلى عضو ما زال موجودًا.
cs_cz: Každý meta řádek patří k uživateli, který stále existuje.
da_dk: Hver metarække tilhører en bruger, der stadig findes.
de_de: Jede Meta-Zeile gehört zu einem Benutzer, der noch existiert.
es_mx: Todas las filas meta pertenecen a un usuario que sigue existiendo.
fa_ir: هر ردیف متا به کاربری تعلق دارد که هنوز وجود دارد.
fr_fr: Chaque ligne de métadonnées appartient à un compte existant.
fy: Elke meta rige heart by in brûker dy't noch bestiet.
he_il: כל שורת מטא שייכת למשתמש שעדיין קיים.
hu_hu: Minden metasor létező felhasználóhoz tartozik.
id_id: Setiap baris meta milik pengguna yang masih ada.
it_it: Ogni riga meta appartiene a un utente ancora esistente.
ja: すべてのメタ行が現存するユーザーに属しています。
nl_nl: Elke meta-rij hoort bij een gebruiker die nog bestaat.
pl_pl: Każdy wiersz meta należy do istniejącego użytkownika.
pt_pt: Toda linha de meta pertence a um utilizador que ainda existe.
ru_ru: Каждая мета-строка принадлежит существующему пользователю.
sv_se: Varje metarad tillhör en användare som fortfarande finns.
tr_tr: Her üst veri satırı hâlâ var olan bir kullanıcıya ait.
vi: Mọi hàng meta đều thuộc về một người dùng vẫn còn tồn tại.
zh_cn: 每条 meta 行都属于仍然存在的用户。

source: Orphaned term relationships
ar: علاقات مصطلحات يتيمة
cs_cz: Osiřelé vztahy termínů
da_dk: Forældreløse termrelationer
de_de: Verwaiste Begriffs-Beziehungen
es_mx: Relaciones de términos huérfanas
fa_ir: رابطه‌های یتیم عبارت
fr_fr: Relations de termes orphelines
fy: Orphaned term relaasjes
he_il: קשרי מונחים יתומים
hu_hu: Árva kifejezéskapcsolatok
id_id: Relasi term yatim
it_it: Relazioni di termini orfane
ja: 孤立したターム関係
nl_nl: Verweesde termrelaties
pl_pl: Osierocone relacje terminów
pt_pt: Relações de termos órfãs
ru_ru: Осиротевшие связи с терминами
sv_se: Föräldralösa termrelationer
tr_tr: Öksüz terim ilişkileri
vi: Quan hệ thuật ngữ mồ côi
zh_cn: 孤立的分类项关系

source: These rows link content to categories or tags that no longer exist.
ar: تربط هذه الصفوف المحتوى بتصنيفات أو وسوم لم تعد موجودة.
cs_cz: Tyto řádky propojují obsah s rubrikami nebo štítky, které už neexistují.
da_dk: Disse rækker knytter indhold til kategorier eller tags, der ikke længere findes.
de_de: Diese Zeilen verknüpfen Inhalte mit Kategorien oder Schlagwörtern, die nicht mehr existieren.
es_mx: Estas filas enlazan contenido con categorías o etiquetas que ya no existen.
fa_ir: این ردیف‌ها محتوا را به دسته‌ها یا برچسب‌هایی پیوند می‌دهند که دیگر وجود ندارند.
fr_fr: Ces lignes relient du contenu à des catégories ou étiquettes qui n’existent plus.
fy: Dizze rigen keppelje ynhâld oan kategoryen of tags dy't net mear besteane.
he_il: השורות האלה מקשרות תוכן לקטגוריות או לתגיות שכבר לא קיימות.
hu_hu: Ezek a sorok már nem létező kategóriákhoz vagy címkékhez kapcsolják a tartalmat.
id_id: Baris ini menautkan konten ke kategori atau tag yang sudah tidak ada.
it_it: Queste righe collegano contenuti a categorie o tag che non esistono più.
ja: これらの行は、すでに存在しないカテゴリーやタグにコンテンツを紐付けています。
nl_nl: Deze rijen koppelen content aan categorieën of tags die niet meer bestaan.
pl_pl: Te wiersze łączą treść z kategoriami lub tagami, które już nie istnieją.
pt_pt: Estas linhas ligam conteúdo a categorias ou tags que não existem mais.
ru_ru: Эти строки связывают содержимое с рубриками или метками, которых больше нет.
sv_se: De här raderna kopplar innehåll till kategorier eller etiketter som inte längre finns.
tr_tr: Bu satırlar içeriği artık var olmayan kategori ya da etiketlere bağlıyor.
vi: Các hàng này liên kết nội dung với danh mục hoặc thẻ không còn tồn tại.
zh_cn: 这些行将内容链接到已不存在的分类或标签。

source: Every relationship points at a term that still exists.
ar: كل علاقة تشير إلى مصطلح ما زال موجودًا.
cs_cz: Každý vztah ukazuje na termín, který stále existuje.
da_dk: Hver relation peger på et term, der stadig findes.
de_de: Jede Beziehung verweist auf einen Begriff, der noch existiert.
es_mx: Todas las relaciones apuntan a un término que sigue existiendo.
fa_ir: هر رابطه به عبارتی اشاره می‌کند که هنوز وجود دارد.
fr_fr: Chaque relation pointe vers un terme existant.
fy: Elke relaasje wiist op in term dy't noch bestiet.
he_il: כל קשר מצביע על מונח שעדיין קיים.
hu_hu: Minden kapcsolat létező kifejezésre mutat.
id_id: Setiap relasi menunjuk ke term yang masih ada.
it_it: Ogni relazione punta a un termine ancora esistente.
ja: すべての関係が現存するタームを指しています。
nl_nl: Elke relatie wijst naar een term die nog bestaat.
pl_pl: Każda relacja wskazuje istniejący termin.
pt_pt: Toda relação aponta para um termo que ainda existe.
ru_ru: Каждая связь указывает на существующий термин.
sv_se: Varje relation pekar på en term som fortfarande finns.
tr_tr: Her ilişki hâlâ var olan bir terimi gösteriyor.
vi: Mọi quan hệ đều trỏ đến một thuật ngữ vẫn còn tồn tại.
zh_cn: 每个关系都指向仍然存在的分类项。

source: Stored revisions
ar: المراجعات المخزّنة
cs_cz: Uložené starší verze
da_dk: Gemte ændringer
de_de: Gespeicherte Revisionen
es_mx: Revisiones guardadas
fa_ir: رونوشت‌های ذخیره‌شده
fr_fr: Révisions enregistrées
fy: Opslein ferzjes
he_il: גרסאות שמורות
hu_hu: Tárolt változatok
id_id: Revisi tersimpan
it_it: Revisioni memorizzate
ja: 保存されたリビジョン
nl_nl: Opgeslagen revisies
pl_pl: Zapisane wersje
pt_pt: Revisões armazenadas
ru_ru: Сохранённые редакции
sv_se: Lagrade versioner
tr_tr: Saklanan sürümler
vi: Lịch sử sửa đã lưu
zh_cn: 已存储的修订版本

source: Revisions are the editor safety net, so a large number is normal and not a fault. Trimming them is only worthwhile if the posts table has grown unwieldy.
ar: المراجعات هي شبكة أمان المحرر، فوجود عدد كبير منها أمر طبيعي وليس خللًا. ولا يستحق تقليصها العناء إلا إذا تضخّم جدول المقالات.
cs_cz: Starší verze jsou záchranná síť editoru, proto je velký počet normální a není chyba. Mazat je má smysl, jen když tabulka příspěvků přerostla.
da_dk: Ændringer er editorens sikkerhedsnet, så et stort antal er normalt og ikke en fejl. Det er kun værd at beskære dem, hvis indlægstabellen er blevet uhåndterlig.
de_de: Revisionen sind das Sicherheitsnetz des Editors; eine große Zahl ist normal und kein Fehler. Sie zu kürzen lohnt sich nur, wenn die Beitragstabelle unhandlich geworden ist.
es_mx: Las revisiones son la red de seguridad del editor, así que tener muchas es normal y no es un fallo. Recortarlas solo merece la pena si la tabla de entradas se ha vuelto inmanejable.
fa_ir: رونوشت‌ها تور ایمنی ویرایشگر هستند، پس تعداد زیاد عادی است و ایراد نیست. کوتاه کردن آن‌ها تنها زمانی می‌ارزد که جدول نوشته‌ها بیش از حد بزرگ شده باشد.
fr_fr: Les révisions sont le filet de sécurité de l’éditeur : un grand nombre est normal et non problématique. Les élaguer n’a d’intérêt que si la table des articles est devenue trop lourde.
fy: Revisions binne de redakteur feilichheid net, dus in grut oantal is normaal en gjin skuld. Trimmen se is allinnich de muoite wurdich as de berjochten tafel hat groeid ûnhandich.
he_il: גרסאות הן רשת הביטחון של העורך, ולכן מספר גדול הוא נורמלי ולא תקלה. קיצוץ שלהן משתלם רק אם טבלת הפוסטים גדלה יותר מדי.
hu_hu: A változatok a szerkesztő védőhálója, ezért a nagy szám normális, nem hiba. Csak akkor érdemes nyírni őket, ha a bejegyzések táblázata már kezelhetetlenül megnőtt.
id_id: Revisi adalah jaring pengaman editor, jadi jumlah besar itu normal dan bukan kesalahan. Memangkasnya hanya berharga jika tabel pos sudah menjadi tidak terkendali.
it_it: Le revisioni sono la rete di sicurezza dell’editor, quindi un numero elevato è normale e non è un problema. Ridurle conviene solo se la tabella dei post è diventata ingombrante.
ja: リビジョンはエディターの安全網なので、数が多くても異常ではありません。削減する価値があるのは、投稿テーブルが肥大化して扱いにくくなった場合だけです。
nl_nl: Revisies zijn het vangnet van de editor, dus een groot aantal is normaal en geen fout. Opschonen loont alleen als de berichtentabel onhandelbaar groot is geworden.
pl_pl: Wersje to siatka bezpieczeństwa edytora, więc ich duża liczba jest normalna. Przycinanie ma sens tylko wtedy, gdy tabela wpisów zrobiła się nieporęczna.
pt_pt: As revisões são a rede de segurança do editor, então um número grande é normal e não é um defeito. Reduzi-las só vale a pena se a tabela de posts tiver ficado difícil de gerir.
ru_ru: Редакции — страховка редактора, поэтому их большое количество нормально и не является ошибкой. Сокращать их стоит, только если таблица записей стала неповоротливой.
sv_se: Versioner är redigerarens skyddsnät, så ett stort antal är normalt och inte ett fel. Att beskära dem lönar sig bara om inläggstabellen har blivit ohanterlig.
tr_tr: Sürümler düzenleyicinin güvenlik ağıdır, bu yüzden çok sayıda olması olağandır, hata değildir. Budamak yalnızca yazılar tablosu hantallaştıysa değer.
vi: Lịch sử sửa là lưới an toàn của trình soạn thảo, nên số lượng lớn là bình thường, không phải lỗi. Chỉ đáng cắt bớt khi bảng bài viết đã phình quá lớn.
zh_cn: 修订版本是编辑器的安全网，数量多是正常的，并非故障。仅当文章表变得过于庞大时，精简它们才有价值。

source: No revisions are stored.
ar: لا توجد مراجعات مخزّنة.
cs_cz: Nejsou uloženy žádné starší verze.
da_dk: Der er ikke gemt nogen ændringer.
de_de: Es sind keine Revisionen gespeichert.
es_mx: No hay revisiones guardadas.
fa_ir: هیچ رونوشتی ذخیره نشده است.
fr_fr: Aucune révision enregistrée.
fy: Gjin ferzjes wurde opslein.
he_il: אין גרסאות שמורות.
hu_hu: Nincsenek tárolt változatok.
id_id: Tidak ada revisi tersimpan.
it_it: Nessuna revisione memorizzata.
ja: 保存されているリビジョンはありません。
nl_nl: Er zijn geen revisies opgeslagen.
pl_pl: Nie zapisano żadnych wersji.
pt_pt: Nenhuma revisão armazenada.
ru_ru: Редакции не сохранены.
sv_se: Inga versioner är lagrade.
tr_tr: Saklanan sürüm yok.
vi: Không có lịch sử sửa nào được lưu.
zh_cn: 未存储修订版本。
