Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The vendor reported a problem
ar: أبلغ المزوّد عن مشكلة
cs_cz: Dodavatel nahlásil problém
da_dk: Leverandøren rapporterede et problem
de_de: Der Anbieter hat ein Problem gemeldet
es_mx: El proveedor ha informado de un problema
fa_ir: فروشنده مشکلی گزارش کرد
fr_fr: Le fournisseur a signalé un problème
fy: De ferkeaper rapportearre in probleem
he_il: הספק דיווח על בעיה
hu_hu: A gyártó problémát jelzett
id_id: Vendor melaporkan masalah
it_it: Il fornitore ha segnalato un problema
ja: 提供元がエラーを報告しました
nl_nl: De leverancier meldde een probleem
pl_pl: Producent zgłosił problem
pt_pt: O fornecedor relatou um problema
ru_ru: Поставщик сообщил о проблеме
sv_se: Leverantören rapporterade ett problem
tr_tr: Sağlayıcı bir sorun bildirdi
vi: Nhà cung cấp báo có sự cố
zh_cn: 供应商报告了问题

source: Turning on…
ar: جارٍ التشغيل…
cs_cz: Zapínání…
da_dk: Slår til…
de_de: Wird eingeschaltet…
es_mx: Activando…
fa_ir: در حال روشن کردن…
fr_fr: Activation…
fy: Ynskeakelje...
he_il: מפעיל…
hu_hu: Bekapcsolás…
id_id: Menyalakan…
it_it: Attivazione in corso…
ja: 有効化中…
nl_nl: Inschakelen…
pl_pl: Włączanie…
pt_pt: A ativar…
ru_ru: Включение…
sv_se: Slår på…
tr_tr: Açılıyor…
vi: Đang bật…
zh_cn: 正在开启…

source: %s turned on
ar: تم تفعيل %s
cs_cz: %s zapnut
da_dk: %s slået til
de_de: %s eingeschaltet
es_mx: %s activado
fa_ir: %s روشن شد
fr_fr: %s activé
fy: %s ynskeakele
he_il: %s הופעל
hu_hu: %s bekapcsolva
id_id: %s dinyalakan
it_it: %s attivato
ja: %s を有効化しました
nl_nl: %s ingeschakeld
pl_pl: %s włączono
pt_pt: %s ativado
ru_ru: %s включён
sv_se: %s påslaget
tr_tr: %s etkinleştirildi
vi: Đã bật %s
zh_cn: %s 已开启

source: The seat frees up for another site, and the plugin may stop receiving updates until a license is activated again.
ar: يتحرر المقعد لموقع آخر، وقد تتوقف الإضافة عن تلقي التحديثات حتى يُفعَّل ترخيص من جديد.
cs_cz: Místo se uvolní pro jiný web a plugin může přestat dostávat aktualizace, dokud se licence znovu neaktivuje.
da_dk: Pladsen frigøres til et andet websted, og pluginnet kan holde op med at modtage opdateringer, indtil en licens aktiveres igen.
de_de: Der Platz wird für eine andere Website frei, und das Plugin erhält möglicherweise keine Aktualisierungen mehr, bis wieder eine Lizenz aktiviert wird.
es_mx: La activación se libera para otro sitio y el plugin puede dejar de recibir actualizaciones hasta que se active otra licencia.
fa_ir: جایگاه برای سایت دیگری آزاد می‌شود و افزونه ممکن است تا فعال‌سازی دوباره پروانه، به‌روزرسانی دریافت نکند.
fr_fr: La place se libère pour un autre site, et l’extension peut cesser de recevoir des mises à jour jusqu’à une nouvelle activation.
fy: De stoel makket frij foar in oare side, en de plugin kin stopje mei it ûntfangen fan updates oant in lisinsje wer is aktivearre.
he_il: המושב מתפנה לאתר אחר, והתוסף עלול להפסיק לקבל שדרוגים עד שהרישיון יופעל שוב.
hu_hu: A hely felszabadul egy másik webhelynek, és a bővítmény leállhat a frissítések fogadásával, amíg a licencet újra be nem kapcsolják.
id_id: Kursi dibebaskan untuk situs lain, dan plugin mungkin berhenti menerima pembaruan sampai lisensi diaktifkan lagi.
it_it: Il posto si libera per un altro sito e il plugin potrebbe smettere di ricevere aggiornamenti finché una licenza non viene riattivata.
ja: ライセンス枠が他のサイト用に解放され、再び有効化するまでプラグインの更新を受け取れなくなる場合があります。
nl_nl: De plek komt vrij voor een andere site en de plugin krijgt mogelijk geen updates meer tot er weer een licentie is geactiveerd.
pl_pl: Miejsce zwolni się dla innej witryny, a wtyczka może przestać otrzymywać aktualizacje do czasu ponownej aktywacji licencji.
pt_pt: A vaga é liberada para outro site e o plugin pode parar de receber atualizações até uma licença ser ativada de novo.
ru_ru: Место освободится для другого сайта, и плагин может перестать получать обновления, пока лицензия не будет активирована снова.
sv_se: Platsen frigörs för en annan webbplats, och tillägget kan sluta få uppdateringar tills en licens aktiveras igen.
tr_tr: Koltuk başka bir site için boşalır ve lisans yeniden etkinleştirilene dek eklenti güncelleme almayı durdurabilir.
vi: Suất được giải phóng cho trang khác, và plugin có thể ngừng nhận cập nhật cho đến khi giấy phép được kích hoạt lại.
zh_cn: 席位将释放给其他站点，在再次启用许可证之前，插件可能停止接收更新。

source: Deactivate license
ar: تعطيل الترخيص
cs_cz: Deaktivovat licenci
da_dk: Deaktiver licens
de_de: Lizenz deaktivieren
es_mx: Desactivar la licencia
fa_ir: غیرفعال کردن پروانه
fr_fr: Désactiver la licence
fy: Deaktivearje lisinsje
he_il: כבה רישיון
hu_hu: Licenc kikapcsolása
id_id: Nonaktifkan lisensi
it_it: Disattiva la licenza
ja: ライセンスを無効化
nl_nl: Licentie deactiveren
pl_pl: Wyłącz licencję
pt_pt: Desativar licença
ru_ru: Деактивировать лицензию
sv_se: Inaktivera licens
tr_tr: Lisansı etkisizleştir
vi: Ngừng kích hoạt giấy phép
zh_cn: 禁用许可证

source: Updating %d translation…
ar: جارٍ تحديث %d ترجمة…
cs_cz: Aktualizuje se %d překlad…
da_dk: Opdaterer %d oversættelse…
de_de: %d Übersetzung wird aktualisiert…
es_mx: Actualizando %d traducción…
fa_ir: در حال به‌روزرسانی %d ترجمه…
fr_fr: Mise à jour de %d traduction…
fy: %d oersetting bywurkje...
he_il: מעדכן %d תרגום…
hu_hu: %d fordítás frissítése…
id_id: Memperbarui %d terjemahan…
it_it: Aggiornamento di %d traduzione…
ja: 翻訳 %d 件を更新中…
nl_nl: %d vertaling bijwerken…
pl_pl: Aktualizowanie %d tłumaczenia…
pt_pt: A atualizar %d tradução…
ru_ru: Обновляем %d перевод…
sv_se: Uppdaterar %d översättning…
tr_tr: %d çeviri güncelleniyor…
vi: Đang cập nhật %d bản dịch…
zh_cn: 正在更新 %d 个翻译…

source: Installing %1$s/%2$s…
ar: جارٍ التثبيت %1$s/%2$s…
cs_cz: Instalace %1$s/%2$s…
da_dk: Installerer %1$s/%2$s…
de_de: Installieren von %1$s/%2$s…
es_mx: Instalando %1$s/%2$s…
fa_ir: در حال نصب %1$s/%2$s…
fr_fr: Installation de %1$s/%2$s…
fy: Ynstallearje %1$s/%2$s…
he_il: מתקין %1$s/%2$s…
hu_hu: Telepítés: %1$s/%2$s…
id_id: Menginstal %1$s/%2$s…
it_it: Installazione di %1$s/%2$s…
ja: %1$s/%2$s をインストール中…
nl_nl: Installeren %1$s/%2$s…
pl_pl: Instalowanie %1$s/%2$s…
pt_pt: A instalar %1$s/%2$s…
ru_ru: Установка %1$s/%2$s…
sv_se: Installerar %1$s/%2$s…
tr_tr: %1$s/%2$s yükleniyor…
vi: Đang cài đặt %1$s/%2$s…
zh_cn: 正在安装 %1$s/%2$s…

source: Fetching %1$s/%2$s…
ar: جارٍ الجلب %1$s/%2$s…
cs_cz: Stahování %1$s/%2$s…
da_dk: Henter %1$s/%2$s…
de_de: Abrufen von %1$s/%2$s…
es_mx: Obteniendo %1$s/%2$s…
fa_ir: در حال دریافت %1$s/%2$s…
fr_fr: Récupération de %1$s/%2$s…
fy: Ophelje %1$s/%2$s…
he_il: מוריד %1$s/%2$s…
hu_hu: Letöltés: %1$s/%2$s…
id_id: Mengambil %1$s/%2$s…
it_it: Recupero di %1$s/%2$s…
ja: %1$s/%2$s を取得中…
nl_nl: Ophalen %1$s/%2$s…
pl_pl: Pobieranie %1$s/%2$s…
pt_pt: A obter %1$s/%2$s…
ru_ru: Загрузка %1$s/%2$s…
sv_se: Hämtar %1$s/%2$s…
tr_tr: %1$s/%2$s alınıyor…
vi: Đang tải %1$s/%2$s…
zh_cn: 正在获取 %1$s/%2$s…

source: Updating %s language packs…
ar: جارٍ تحديث %s من حزم اللغات…
cs_cz: Aktualizace %s jazykových balíčků…
da_dk: Opdaterer %s sprogpakker…
de_de: Aktualisierung der %s-Sprachpakete…
es_mx: Actualizando %s paquetes de idioma…
fa_ir: در حال به‌روزرسانی %s بستهٔ زبان…
fr_fr: Mise à jour de %s paquets de langue…
fy: %s taalpakketten bywurkje…
he_il: מעדכן %s חבילות שפה…
hu_hu: %s nyelvi csomag frissítése…
id_id: Memperbarui %s paket bahasa…
it_it: Aggiornamento di %s pacchetti lingua…
ja: %s 件の言語パックを更新中…
nl_nl: %s taalpakketten bijwerken…
pl_pl: Aktualizowanie %s pakietów językowych…
pt_pt: A actualizar %s pacotes de idioma…
ru_ru: Обновляем %s языковых пакетов…
sv_se: Uppdaterar %s språkpaket…
tr_tr: %s dil paketi güncelleniyor…
vi: Đang cập nhật %s gói ngôn ngữ…
zh_cn: 正在更新 %s 个语言包…

source: Updating %s plugins…
ar: جارٍ تحديث %s من الإضافات…
cs_cz: Aktualizace %s pluginů…
da_dk: Opdaterer %s plugins…
de_de: Aktualisieren von %s Plugins…
es_mx: Actualizando %s plugins…
fa_ir: در حال به‌روزرسانی %s افزونه…
fr_fr: Mise à jour de %s extensions…
fy: %s plugins bywurkje…
he_il: מעדכן %s תוספים…
hu_hu: %s bővítmény frissítése…
id_id: Sedang memperbarui %s plugin…
it_it: Aggiornamento di %s plugin…
ja: %s 件のプラグインを更新中…
nl_nl: %s plugins aan het updaten…
pl_pl: Aktualizowanie %s wtyczek…
pt_pt: A actualizar %s plugins…
ru_ru: Обновляем %s плагинов…
sv_se: Uppdaterar %s tillägg…
tr_tr: %s eklenti güncelleniyor…
vi: Đang cập nhật %s plugin…
zh_cn: 正在更新 %s 个插件…

source: Updating %s updates…
ar: جارٍ تحديث %s من التحديثات…
cs_cz: Aktualizace %s aktualizací…
da_dk: Opdaterer %s opdateringer…
de_de: Aktualisierung von %s Aktualisierungen…
es_mx: Actualizando %s actualizaciones…
fa_ir: در حال به‌روزرسانی %s به‌روزرسانی…
fr_fr: Mise à jour de %s mises à jour…
fy: %s updates bywurkje…
he_il: מעדכן %s שדרוגים…
hu_hu: %s frissítés folyamatban…
id_id: Memperbarui %s pembaruan…
it_it: Aggiornamento di %s aggiornamenti…
ja: %s 件の更新を適用中…
nl_nl: %s updates bijwerken…
pl_pl: Aktualizowanie %s aktualizacji…
pt_pt: A actualizar %s actualizações…
ru_ru: Обновляем %s обновлений…
sv_se: Uppdaterar %s uppdateringar…
tr_tr: %s güncelleme güncelleniyor…
vi: Đang cập nhật %s nâng cấp…
zh_cn: 正在更新 %s 个更新…

source: Site hidden
ar: الموقع مخفي
cs_cz: Web skrytý
da_dk: Websted skjult
de_de: Website verborgen
es_mx: Sitio oculto
fa_ir: سایت پنهان
fr_fr: Site masqué
fy: Site ferburgen
he_il: האתר מוסתר
hu_hu: Webhely elrejtve
id_id: Situs tersembunyi
it_it: Sito nascosto
ja: サイトは非公開
nl_nl: Site verborgen
pl_pl: Witryna ukryta
pt_pt: Site oculto
ru_ru: Сайт скрыт
sv_se: Webbplats dold
tr_tr: Site gizli
vi: Trang bị ẩn
zh_cn: 站点已隐藏

source: Password gated
ar: محمي بكلمة مرور
cs_cz: Za heslem
da_dk: Adgangskodebeskyttet
de_de: Passwortgeschützt
es_mx: Con contraseña
fa_ir: پشت رمز
fr_fr: Protégé par mot de passe
fy: Wachtwurd gated
he_il: מוגן בסיסמה
hu_hu: Jelszó mögött
id_id: Dilindungi sandi
it_it: Protetto da password
ja: パスワード保護
nl_nl: Achter wachtwoord
pl_pl: Chroniona hasłem
pt_pt: Protegido por palavra-passe
ru_ru: Закрыт паролем
sv_se: Lösenordsskyddad
tr_tr: Parola korumalı
vi: Bảo vệ bằng mật khẩu
zh_cn: 密码保护

source: Not indexed
ar: غير مفهرس
cs_cz: Neindexováno
da_dk: Ikke indekseret
de_de: Nicht indexiert
es_mx: Sin indexar
fa_ir: نمایه نشده
fr_fr: Non indexé
fy: Net yndeksearre
he_il: לא באינדקס
hu_hu: Nincs indexelve
id_id: Tidak diindeks
it_it: Non indicizzato
ja: インデックスなし
nl_nl: Niet geïndexeerd
pl_pl: Nieindeksowana
pt_pt: Não indexado
ru_ru: Не индексируется
sv_se: Inte indexerad
tr_tr: Dizine eklenmiyor
vi: Không lập chỉ mục
zh_cn: 未编入索引

source: Search engine visibility
ar: الظهور لمحركات البحث
cs_cz: Dostupnost pro vyhledávače
da_dk: Søgemaskinesynlighed
de_de: Sichtbarkeit für Suchmaschinen
es_mx: Visibilidad en los motores de búsqueda
fa_ir: نمایش به موتورهای جستجو
fr_fr: Visibilité par les moteurs de recherche
fy: Sichtberens foar sykmasines
he_il: נראות במנועי חיפוש
hu_hu: Keresőmotor láthatóság
id_id: Ketampakan di Mesin Pencari
it_it: Visibilità ai motori di ricerca
ja: 検索エンジンでの表示
nl_nl: Zoekmachine zichtbaarheid
pl_pl: Widoczność w wyszukiwarkach
pt_pt: Visibilidade nos motores de pesquisa
ru_ru: Видимость для поисковых систем
sv_se: Synlighet i sökmotorer
tr_tr: Arama motoru görünürlüğü
vi: Hiển thị trên Google
zh_cn: 对搜索引擎的可见性

source: %s turned back on
ar: أُعيد تشغيل %s
cs_cz: %s znovu zapnut
da_dk: %s slået til igen
de_de: %s wieder eingeschaltet
es_mx: %s se ha vuelto a activar
fa_ir: %s دوباره روشن شد
fr_fr: %s réactivée
fy: %s wer ynskeakele
he_il: %s הופעל מחדש
hu_hu: %s újra bekapcsolva
id_id: %s dinyalakan kembali
it_it: %s riattivato
ja: %s を再び有効にしました
nl_nl: %s weer ingeschakeld
pl_pl: %s włączono ponownie
pt_pt: %s ativado de novo
ru_ru: %s снова включён
sv_se: %s påslaget igen
tr_tr: %s yeniden açıldı
vi: Đã bật lại %s
zh_cn: %s 已重新开启

source: %s turned off
ar: أُوقف %s
cs_cz: %s vypnut
da_dk: %s slået fra
de_de: %s ausgeschaltet
es_mx: %s se ha desactivado
fa_ir: %s خاموش شد
fr_fr: %s désactivée
fy: %s útskeakele
he_il: %s כובה
hu_hu: %s kikapcsolva
id_id: %s dimatikan
it_it: %s disattivato
ja: %s を無効にしました
nl_nl: %s uitgeschakeld
pl_pl: %s wyłączono
pt_pt: %s desativado
ru_ru: %s отключён
sv_se: %s avstängt
tr_tr: %s kapatıldı
vi: Đã tắt %s
zh_cn: %s 已关闭

source: Maintenance mode on
ar: وضع الصيانة مفعّل
cs_cz: Režim údržby zapnut
da_dk: Vedligeholdelsestilstand til
de_de: Wartungsmodus ein
es_mx: Modo de mantenimiento activado
fa_ir: حالت تعمیر روشن
fr_fr: Mode maintenance activé
fy: Underhâld modus oan
he_il: מצב תחזוקה פעיל
hu_hu: Karbantartási mód bekapcsolva
id_id: Mode perawatan nyala
it_it: Modalità manutenzione attiva
ja: メンテナンスモードをオンにしました
nl_nl: Onderhoudsmodus aan
pl_pl: Tryb konserwacji włączony
pt_pt: Modo de manutenção ativo
ru_ru: Режим обслуживания включён
sv_se: Underhållsläge på
tr_tr: Bakım kipi açık
vi: Chế độ bảo dưỡng đang bật
zh_cn: 维护模式已开启

source: Maintenance mode off — the site is public
ar: وضع الصيانة معطّل — الموقع عام
cs_cz: Režim údržby vypnut. Web je veřejný
da_dk: Vedligeholdelsestilstand fra. Webstedet er offentligt
de_de: Wartungsmodus aus — die Website ist öffentlich
es_mx: Modo de mantenimiento desactivado: el sitio es público
fa_ir: حالت تعمیر خاموش — سایت عمومی است
fr_fr: Mode maintenance désactivé — le site est public
fy: Underhâldsmodus út - de side is iepenbier
he_il: מצב תחזוקה כבוי. האתר ציבורי
hu_hu: Karbantartási mód kikapcsolva. A webhely nyilvános
id_id: Mode perawatan mati. Situs ini publik
it_it: Modalità manutenzione disattivata — il sito è pubblico
ja: メンテナンスモードをオフにしました。サイトは公開されています
nl_nl: Onderhoudsmodus uit — de site is openbaar
pl_pl: Tryb konserwacji wyłączony — witryna jest publiczna
pt_pt: Modo de manutenção desativado — o site está público
ru_ru: Режим обслуживания выключен — сайт общедоступен
sv_se: Underhållsläge av – webbplatsen är offentlig
tr_tr: Bakım kipi kapalı — site herkese açık
vi: Chế độ bảo dưỡng đang tắt, trang là công khai
zh_cn: 维护模式已关闭，站点已公开

source: Search engines can index the site
ar: يمكن لمحركات البحث فهرسة الموقع
cs_cz: Vyhledávače mohou web indexovat
da_dk: Søgemaskiner kan indeksere webstedet
de_de: Suchmaschinen dürfen die Website indexieren
es_mx: Los motores de búsqueda pueden indexar el sitio
fa_ir: موتورهای جستجو می‌توانند سایت را نمایه کنند
fr_fr: Les moteurs de recherche peuvent indexer le site
fy: Sykmasines kinne de side yndeksearje
he_il: מנועי חיפוש יכולים לכלול את האתר באינדקס
hu_hu: A keresőmotorok indexelhetik a webhelyet
id_id: Mesin pencari dapat mengindeks situs
it_it: I motori di ricerca possono indicizzare il sito
ja: 検索エンジンがサイトをインデックスできます
nl_nl: Zoekmachines mogen de site indexeren
pl_pl: Wyszukiwarki mogą indeksować witrynę
pt_pt: Os mecanismos de busca podem indexar o site
ru_ru: Поисковые системы могут индексировать сайт
sv_se: Sökmotorer kan indexera webbplatsen
tr_tr: Arama motorları siteyi dizine ekleyebilir
vi: Công cụ tìm kiếm có thể lập chỉ mục trang
zh_cn: 搜索引擎可以编入此站点

source: Search engines discouraged
ar: تمّ منع محركات البحث من أرشفة موقعك
cs_cz: Přístup pro vyhledávače zakázán
da_dk: Søgemaskiner frabedes
de_de: Suchmaschinen abgewiesen
es_mx: Motores de búsqueda disuadidos
fa_ir: موتورهای جستجو مسدود شده‌اند
fr_fr: Moteurs de recherche refusés
fy: Sykmasines ûntmoedige
he_il: מנועי חיפוש מתבקשים לא לאנדקס את האתר
hu_hu: Keresőmotorok eltanácsolva
id_id: Mesin pencari dicegah
it_it: Motori di ricerca scoraggiati
ja: 検索エンジンのインデックスを回避中
nl_nl: Zoekmachines worden ontmoedigd
pl_pl: Wyszukiwarki są proszone o nieindeksowanie witryny
pt_pt: Motores de pesquisa desencorajados
ru_ru: Поисковые системы заблокированы
sv_se: Sökmotorer undanbedes
tr_tr: Arama motorları engellendi
vi: Công cụ tìm kiếm bị chặn
zh_cn: 自动建议搜索引擎不抓取

source: Site password-protected
ar: الموقع محمي بكلمة مرور
cs_cz: Web chráněný heslem
da_dk: Websted adgangskodebeskyttet
de_de: Website passwortgeschützt
es_mx: Sitio protegido con contraseña
fa_ir: سایت با رمز محافظت شده
fr_fr: Site protégé par mot de passe
fy: Side wachtwurd-beskerme
he_il: האתר מוגן בסיסמה
hu_hu: Webhely jelszóval védve
id_id: Situs dilindungi sandi
it_it: Sito protetto da password
ja: サイトはパスワードで保護されています
nl_nl: Site met wachtwoord beveiligd
pl_pl: Witryna chroniona hasłem
pt_pt: Site protegido por palavra-passe
ru_ru: Сайт защищён паролем
sv_se: Webbplats lösenordsskyddad
tr_tr: Site parola korumalı
vi: Trang được bảo vệ bằng mật khẩu
zh_cn: 站点已设密码保护

source: Site hidden from the public
ar: الموقع مخفي عن العامة
cs_cz: Web skrytý před veřejností
da_dk: Websted skjult for offentligheden
de_de: Website vor der Öffentlichkeit verborgen
es_mx: Sitio oculto al público
fa_ir: سایت از دید عموم پنهان است
fr_fr: Site masqué au public
fy: Site ferburgen foar it publyk
he_il: האתר מוסתר מהציבור
hu_hu: Webhely elrejtve a nyilvánosság elől
id_id: Situs tersembunyi dari publik
it_it: Sito nascosto al pubblico
ja: サイトは一般公開されていません
nl_nl: Site verborgen voor het publiek
pl_pl: Witryna ukryta przed publicznością
pt_pt: Site oculto do público
ru_ru: Сайт скрыт от публики
sv_se: Webbplats dold för allmänheten
tr_tr: Site herkesten gizli
vi: Trang bị ẩn với công chúng
zh_cn: 站点已对公众隐藏

source: Visitors see a maintenance or coming-soon page.
ar: يرى الزوار صفحة صيانة أو صفحة قريبًا.
cs_cz: Návštěvníci vidí stránku údržby nebo „brzy“.
da_dk: Besøgende ser en vedligeholdelses- eller kommer-snart-side.
de_de: Besucher sehen eine Wartungs- oder Demnächst-Seite.
es_mx: Los visitantes ven una página de mantenimiento o de próximamente.
fa_ir: بازدیدکنندگان یک برگه تعمیر یا به‌زودی می‌بینند.
fr_fr: Les visiteurs voient une page de maintenance ou d’attente.
fy: Besikers sjogge in ûnderhâlds- of kommende-gau-side.
he_il: מבקרים רואים עמוד תחזוקה או בקרוב.
hu_hu: A látogatók karbantartási vagy hamarosan oldalt látnak.
id_id: Pengunjung melihat laman perawatan atau segera hadir.
it_it: I visitatori vedono una pagina di manutenzione o di prossima apertura.
ja: 訪問者にはメンテナンスまたは近日公開のページが表示されます。
nl_nl: Bezoekers zien een onderhouds- of binnenkort-pagina.
pl_pl: Odwiedzający widzą stronę konserwacji lub zapowiedzi.
pt_pt: Os visitantes veem uma página de manutenção ou de em breve.
ru_ru: Посетители видят страницу обслуживания или «скоро открытие».
sv_se: Besökare ser en underhålls- eller kommer-snart-sida.
tr_tr: Ziyaretçiler bakım ya da çok yakında sayfası görür.
vi: Khách thấy trang bảo dưỡng hoặc sắp ra mắt.
zh_cn: 访问者会看到维护或即将推出页面。

source: Visitors must enter a password to see any page.
ar: على الزوار إدخال كلمة مرور لرؤية أي صفحة.
cs_cz: Návštěvníci musí zadat heslo, aby viděli jakoukoli stránku.
da_dk: Besøgende skal indtaste en adgangskode for at se nogen side.
de_de: Besucher müssen ein Passwort eingeben, um eine Seite zu sehen.
es_mx: Los visitantes deben introducir una contraseña para ver cualquier página.
fa_ir: بازدیدکنندگان برای دیدن هر برگه باید رمز وارد کنند.
fr_fr: Les visiteurs doivent saisir un mot de passe pour voir la moindre page.
fy: Besikers moatte in wachtwurd ynfiere om elke side te sjen.
he_il: מבקרים חייבים להזין סיסמה כדי לראות כל עמוד.
hu_hu: A látogatóknak jelszót kell megadniuk bármely oldal megtekintéséhez.
id_id: Pengunjung harus memasukkan sandi untuk melihat laman mana pun.
it_it: I visitatori devono inserire una password per vedere qualsiasi pagina.
ja: 訪問者はどのページを見るにもパスワードの入力が必要です。
nl_nl: Bezoekers moeten een wachtwoord invoeren om een pagina te zien.
pl_pl: Odwiedzający muszą podać hasło, aby zobaczyć jakąkolwiek stronę.
pt_pt: Os visitantes precisam digitar uma palavra-passe para ver qualquer página.
ru_ru: Чтобы увидеть любую страницу, нужно ввести пароль.
sv_se: Besökare måste ange ett lösenord för att se någon sida.
tr_tr: Ziyaretçiler herhangi bir sayfayı görmek için parola girmelidir.
vi: Khách phải nhập mật khẩu để xem bất kỳ trang nào.
zh_cn: 访问者必须输入密码才能查看任何页面。

source: Some pages show a coming-soon page instead of their content.
ar: تعرض بعض الصفحات صفحة قريبًا بدل محتواها.
cs_cz: Některé stránky místo obsahu ukazují stránku „brzy“.
da_dk: Nogle sider viser en kommer-snart-side i stedet for deres indhold.
de_de: Einige Seiten zeigen statt ihres Inhalts eine Demnächst-Seite.
es_mx: Algunas páginas muestran una página de próximamente en lugar de su contenido.
fa_ir: برخی برگه‌ها به‌جای محتوایشان برگه به‌زودی نشان می‌دهند.
fr_fr: Certaines pages affichent une page d’attente au lieu de leur contenu.
fy: Guon siden litte in kommende-gau-side sjen ynstee fan har ynhâld.
he_il: חלק מהעמודים מציגים עמוד בקרוב במקום את התוכן שלהם.
hu_hu: Egyes oldalak a tartalom helyett hamarosan oldalt mutatnak.
id_id: Beberapa laman menampilkan laman segera hadir, bukan kontennya.
it_it: Alcune pagine mostrano una pagina di prossima apertura al posto del contenuto.
ja: 一部のページでは、内容の代わりに近日公開のページが表示されます。
nl_nl: Sommige pagina's tonen een binnenkort-pagina in plaats van hun inhoud.
pl_pl: Niektóre strony pokazują zapowiedź zamiast swojej treści.
pt_pt: Algumas páginas mostram uma página de em breve em vez do conteúdo.
ru_ru: Некоторые страницы вместо содержимого показывают «скоро открытие».
sv_se: Vissa sidor visar en kommer-snart-sida istället för sitt innehåll.
tr_tr: Bazı sayfalar içerik yerine çok yakında sayfası gösterir.
vi: Một số trang hiện trang sắp ra mắt thay vì nội dung.
zh_cn: 部分页面会显示即将推出页面，而非其内容。

source: The site is public but asks search engines not to index it.
ar: الموقع عام لكنه يطلب من محركات البحث عدم فهرسته.
cs_cz: Web je veřejný, ale žádá vyhledávače, aby ho neindexovaly.
da_dk: Webstedet er offentligt, men beder søgemaskiner om ikke at indeksere det.
de_de: Die Website ist öffentlich, bittet Suchmaschinen aber, sie nicht zu indexieren.
es_mx: El sitio es público, pero pide a los motores de búsqueda que no lo indexen.
fa_ir: سایت عمومی است اما از موتورهای جستجو می‌خواهد آن را نمایه نکنند.
fr_fr: Le site est public mais demande aux moteurs de recherche de ne pas l’indexer.
fy: De side is iepenbier, mar freget sykmasines om it net te yndeksearjen.
he_il: האתר ציבורי אבל מבקש ממנועי חיפוש לא לכלול אותו באינדקס.
hu_hu: A webhely nyilvános, de kéri a keresőmotorokat, hogy ne indexeljék.
id_id: Situs ini publik tetapi meminta mesin pencari untuk tidak mengindeksnya.
it_it: Il sito è pubblico ma chiede ai motori di ricerca di non indicizzarlo.
ja: サイトは公開されていますが、検索エンジンにインデックスしないよう要求しています。
nl_nl: De site is openbaar maar vraagt zoekmachines om hem niet te indexeren.
pl_pl: Witryna jest publiczna, ale prosi wyszukiwarki o nieindeksowanie.
pt_pt: O site é público, mas pede aos mecanismos de busca para não indexá-lo.
ru_ru: Сайт общедоступен, но просит поисковые системы не индексировать его.
sv_se: Webbplatsen är offentlig men ber sökmotorer att inte indexera den.
tr_tr: Site herkese açık ama arama motorlarından dizine eklememelerini istiyor.
vi: Trang là công khai nhưng yêu cầu công cụ tìm kiếm không lập chỉ mục.
zh_cn: 站点是公开的，但请求搜索引擎不要编入索引。

source: Your site is hidden from the public
ar: موقعك مخفي عن العامة
cs_cz: Váš web je skrytý před veřejností
da_dk: Dit websted er skjult for offentligheden
de_de: Ihre Website ist vor der Öffentlichkeit verborgen
es_mx: Tu sitio está oculto al público
fa_ir: سایت شما از دید عموم پنهان است
fr_fr: Le site est masqué au public
fy: Jo side is ferburgen foar it publyk
he_il: האתר שלך מוסתר מהציבור
hu_hu: A webhelyed el van rejtve a nyilvánosság elől
id_id: Situs Anda tersembunyi dari publik
it_it: Il tuo sito è nascosto al pubblico
ja: サイトは一般公開されていません
nl_nl: Je site is verborgen voor het publiek
pl_pl: Witryna jest ukryta przed publicznością
pt_pt: Seu site está oculto do público
ru_ru: Ваш сайт скрыт от публики
sv_se: Din webbplats är dold för allmänheten
tr_tr: Siteniz herkesten gizli
vi: Trang của bạn bị ẩn với công chúng
zh_cn: 您的站点已对公众隐藏
