Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Login form
ar: نموذج تسجيل الدخول
cs_cz: Přihlašovací formulář
da_dk: Loginformular
de_de: Anmeldeformular
es_mx: Formulario de acceso
fa_ir: فرم ورود
fr_fr: Formulaire de connexion
fy: Oanmelde formulier
he_il: טופס התחברות
hu_hu: Bejelentkezési űrlap
id_id: Formulir login
it_it: Modulo di accesso
ja: ログインフォーム
nl_nl: Inlogformulier
pl_pl: Formularz logowania
pt_pt: Formulário de login
ru_ru: Форма входа
sv_se: Inloggningsformulär
tr_tr: Oturum açma formu
vi: Biểu mẫu đăng nhập
zh_cn: 登录表单

source: Password reset
ar: استعادة كلمة المرور
cs_cz: Vytvoření nového hesla
da_dk: Nulstilling af adgangskode
de_de: Passwort zurücksetzen
es_mx: Contraseña restaurada
fa_ir: نوسازی رمز
fr_fr: Réinitialisation du mot de passe
fy: Wachtwurd opnij ynstelle
he_il: איפוס סיסמה
hu_hu: Jelszó visszaállítás
id_id: Sandi Sudah Diatur Ulang
it_it: Reimpostazione password
ja: パスワードのリセット
nl_nl: Wachtwoord reset
pl_pl: Ustawianie nowego hasła
pt_pt: Redefinição de senha
ru_ru: Сброс пароля
sv_se: Återställning av lösenord
tr_tr: Parola sıfırla
vi: Đặt lại mật khẩu
zh_cn: 密码重置

source: WooCommerce login
ar: دخول WooCommerce
cs_cz: Přihlášení WooCommerce
de_de: WooCommerce-Anmeldung
es_mx: Acceso de WooCommerce
fa_ir: ورود WooCommerce
fr_fr: Connexion WooCommerce
fy: WooCommerce oanmelde
he_il: התחברות WooCommerce
hu_hu: WooCommerce bejelentkezés
id_id: Login WooCommerce
it_it: Accesso WooCommerce
ja: WooCommerce のログイン
pl_pl: Logowanie WooCommerce
pt_pt: Login do WooCommerce
ru_ru: Вход WooCommerce
sv_se: WooCommerce-inloggning
tr_tr: WooCommerce oturum açma
vi: Đăng nhập WooCommerce
zh_cn: WooCommerce 登录

source: Locked out:
ar: محظور:
cs_cz: Uzamčeno:
da_dk: Låst ude:
de_de: Gesperrt:
es_mx: Bloqueado:
fa_ir: قفل‌شده:
fr_fr: Bloqué :
fy: Útsletten:
he_il: נעול:
hu_hu: Kizárva:
id_id: Dikunci:
it_it: Bloccato:
ja: ロックアウト:
nl_nl: Buitengesloten:
pl_pl: Zablokowano:
pt_pt: Bloqueado:
ru_ru: Заблокировано:
sv_se: Utestängd:
tr_tr: Kilitlendi:
vi: Đã khóa:
zh_cn: 已锁定：

source: All lockouts
ar: كل حالات الحظر
cs_cz: Všechna uzamčení
da_dk: Alle udelukkelser
de_de: Alle Sperren
es_mx: Todos los bloqueos
fa_ir: همه قفل‌ها
fr_fr: Tous les blocages
fy: Alle lockouts
he_il: כל הנעילות
hu_hu: Összes kizárás
id_id: Semua penguncian
it_it: Tutti i blocchi
ja: すべてのロックアウト
nl_nl: Alle vergrendelingen
pl_pl: Wszystkie blokady
pt_pt: Todos os bloqueios
ru_ru: Все блокировки
sv_se: Alla utestängningar
tr_tr: Tüm kilitlemeler
vi: Tất cả lượt khóa
zh_cn: 全部锁定

source: Attempts
ar: المحاولات
cs_cz: Pokusy
da_dk: Forsøg
de_de: Versuche
es_mx: Intentos
fa_ir: تلاش‌ها
fr_fr: Tentatives
fy: Pogingen
he_il: ניסיונות
hu_hu: Próbálkozások
id_id: Percobaan
it_it: Tentativi
ja: 試行回数
nl_nl: Pogingen
pl_pl: Próby
pt_pt: Tentativas
ru_ru: Попытки
sv_se: Försök
tr_tr: Denemeler
vi: Số lần thử
zh_cn: 尝试次数

source: Via
ar: عبر
cs_cz: Přes
de_de: Über
es_mx: Vía
fa_ir: از طریق
fy: Fia
he_il: דרך
hu_hu: Ezen keresztül
ja: 経由
pl_pl: Przez
ru_ru: Через
tr_tr: Aracılığıyla
vi: Qua
zh_cn: 经由

source: Unlock IP
ar: إلغاء حظر IP
cs_cz: Odemknout IP
da_dk: Lås IP op
de_de: IP entsperren
es_mx: Desbloquear la IP
fa_ir: باز کردن قفل IP
fr_fr: Débloquer l’IP
fy: Untskoattelje IP
he_il: שחרר IP
hu_hu: IP feloldása
id_id: Buka kunci IP
it_it: Sblocca l’IP
ja: IP のロックを解除
nl_nl: IP ontgrendelen
pl_pl: Odblokuj IP
pt_pt: Desbloquear IP
ru_ru: Разблокировать IP
sv_se: Lås upp IP
tr_tr: IP kilidini aç
vi: Mở khóa IP
zh_cn: 解锁 IP

source: Failed attempts (24h)
ar: المحاولات الفاشلة (24 ساعة)
cs_cz: Neúspěšné pokusy (24 h)
da_dk: Mislykkede forsøg (24t)
de_de: Fehlversuche (24 Std.)
es_mx: Intentos fallidos (24 h)
fa_ir: تلاش‌های ناموفق (۲۴ ساعت)
fr_fr: Tentatives échouées (24 h)
fy: Mislearre pogingen (24h)
he_il: ניסיונות שנכשלו (24 שעות)
hu_hu: Sikertelen próbálkozások (24 ó)
id_id: Percobaan gagal (24 jam)
it_it: Tentativi falliti (24h)
ja: 失敗した試行 (24時間)
nl_nl: Mislukte pogingen (24u)
pl_pl: Nieudane próby (24 h)
pt_pt: Tentativas com falha (24h)
ru_ru: Неудачные попытки (24 ч)
sv_se: Misslyckade försök (24h)
tr_tr: Başarısız denemeler (24 sa)
vi: Lần thử không thành công (24h)
zh_cn: 失败尝试（24 小时）

source: Lockouts all-time
ar: حالات الحظر منذ البداية
cs_cz: Uzamčení celkem
da_dk: Udelukkelser totalt
de_de: Sperren gesamt
es_mx: Bloqueos totales
fa_ir: قفل‌شدن‌ها از ابتدا
fr_fr: Blocages (total)
fy: Lockouts alle tiden
he_il: נעילות מאז ומעולם
hu_hu: Kizárások összesen
id_id: Penguncian sepanjang waktu
it_it: Blocchi totali
ja: ロックアウト (全期間)
nl_nl: Blokkades totaal
pl_pl: Blokady od początku
pt_pt: Bloqueios (total)
ru_ru: Блокировки за всё время
sv_se: Utestängningar totalt
tr_tr: Tüm zamanlarda kilitlenme
vi: Tổng số lượt khóa
zh_cn: 历史全部锁定

source: Policy
ar: السياسة
cs_cz: Pravidla
da_dk: Politik
de_de: Richtlinie
es_mx: Política
fa_ir: سیاست
fr_fr: Politique
fy: Belied
he_il: מדיניות
hu_hu: Szabályzat
id_id: Kebijakan
it_it: Criterio
ja: ポリシー
nl_nl: Beleid
pl_pl: Polityka
pt_pt: Política
ru_ru: Политика
tr_tr: İlke
vi: Chính sách
zh_cn: 策略

source: %1$d retries, then a %2$s lockout
ar: %1$d محاولات ثم حظر لمدة %2$s
cs_cz: %1$d opakování, pak uzamčení na %2$s
da_dk: %1$d forsøg, derefter en %2$s udelukkelse
de_de: %1$d Versuche, dann eine Sperre von %2$s
es_mx: %1$d reintentos, después un bloqueo de %2$s
fa_ir: %1$d تلاش دوباره، سپس قفل %2$s
fr_fr: %1$d tentatives, puis un blocage de %2$s
fy: %1$d besiket it opnij, dan in %2$s lockout
he_il: %1$d ניסיונות חוזרים, ואז נעילה של %2$s
hu_hu: %1$d újrapróbálkozás, utána %2$s kizárás
id_id: %1$d percobaan ulang, lalu penguncian %2$s
it_it: %1$d tentativi, poi un blocco di %2$s
ja: %1$d 回の再試行の後、%2$s のロックアウト
nl_nl: %1$d pogingen, daarna een vergrendeling van %2$s
pl_pl: %1$d ponownych prób, potem blokada na %2$s
pt_pt: %1$d tentativas, depois um bloqueio de %2$s
ru_ru: %1$d попыток, затем блокировка на %2$s
sv_se: %1$d försök, sedan %2$s utestängning
tr_tr: %1$d yeniden deneme, ardından %2$s kilitleme
vi: %1$d lần thử lại, sau đó khóa trong %2$s
zh_cn: %1$d 次重试后锁定 %2$s

source: Lockouts
ar: حالات الحظر
cs_cz: Uzamčení
da_dk: Spærringer
de_de: Sperrungen
es_mx: Bloqueos
fa_ir: قفل‌ها
fr_fr: Blocages
fy: Utslutingen
he_il: נעילות
hu_hu: Zárolások
id_id: Penguncian
it_it: Blocchi
ja: ロックアウト
nl_nl: Blokkades
pl_pl: Blokady
pt_pt: Bloqueios
ru_ru: Блокировки
sv_se: Utestängningar
tr_tr: Kilitlemeler
vi: Lượt khóa
zh_cn: 锁定

source: Open Limit Login Attempts ↗
ar: فتح Limit Login Attempts ↗
cs_cz: Otevřít Limit Login Attempts ↗
da_dk: Åbn Limit Login Attempts ↗
de_de: Limit Login Attempts öffnen ↗
es_mx: Abrir Limit Login Attempts ↗
fa_ir: باز کردن Limit Login Attempts ↗
fr_fr: Ouvrir Limit Login Attempts ↗
fy: Iepenje Limit Login Attempts ↗
he_il: פתח את Limit Login Attempts ↗
hu_hu: Limit Login Attempts megnyitása ↗
id_id: Buka Limit Login Attempts ↗
it_it: Apri Limit Login Attempts ↗
ja: Limit Login Attempts を開く ↗
nl_nl: Limit Login Attempts openen ↗
pl_pl: Otwórz Limit Login Attempts ↗
pt_pt: Abrir Limit Login Attempts ↗
ru_ru: Открыть Limit Login Attempts ↗
sv_se: Öppna Limit Login Attempts ↗
tr_tr: Limit Login Attempts'i aç ↗
vi: Mở Limit Login Attempts ↗
zh_cn: 打开 Limit Login Attempts ↗

source: No lockout log.
ar: لا يوجد سجل حظر.
cs_cz: Žádný protokol uzamčení.
da_dk: Ingen udelukkelseslog.
de_de: Kein Sperr-Log.
es_mx: No hay registro de bloqueos.
fa_ir: گزارش قفل‌شدن وجود ندارد.
fr_fr: Aucun journal de blocages.
fy: Gjin lockout log.
he_il: אין יומן נעילות.
hu_hu: Nincs kizárási napló.
id_id: Tidak ada log penguncian.
it_it: Nessun registro dei blocchi.
ja: ロックアウトのログがありません。
nl_nl: Geen blokkadelog.
pl_pl: Brak dziennika blokad.
pt_pt: Sem registo de bloqueios.
ru_ru: Журнала блокировок нет.
sv_se: Ingen utestängningslogg.
tr_tr: Kilitlenme günlüğü yok.
vi: Không có nhật ký khóa nào.
zh_cn: 无锁定日志。

source: Unlocked
ar: أُلغي الحظر عن
cs_cz: Odemčeno
da_dk: Låst op
de_de: Entsperrt
es_mx: Desbloqueado
fa_ir: قفل باز شد
fr_fr: Débloqué
fy: Untskoattele
he_il: שוחרר
hu_hu: Feloldva
id_id: Dibuka kuncinya
it_it: Sbloccato
ja: ロックを解除しました:
nl_nl: Ontgrendeld
pl_pl: Odblokowano
pt_pt: Desbloqueado
ru_ru: Разблокировано
sv_se: Upplåst
tr_tr: Kilidi açıldı:
vi: Đã mở khóa
zh_cn: 已解锁

source: That lockout is no longer in the log.
ar: لم يعد هذا الحظر موجودًا في السجل.
cs_cz: Toto uzamčení už v protokolu není.
da_dk: Den udelukkelse er ikke længere i loggen.
de_de: Diese Sperre steht nicht mehr im Log.
es_mx: Ese bloqueo ya no está en el registro.
fa_ir: این قفل‌شدن دیگر در گزارش نیست.
fr_fr: Ce blocage n’est plus dans le journal.
fy: Dy lockout stiet net mear yn it log.
he_il: הנעילה הזו כבר לא ביומן.
hu_hu: Ez a kizárás már nincs a naplóban.
id_id: Penguncian itu tidak lagi ada di log.
it_it: Quel blocco non è più nel registro.
ja: そのロックアウトはログに存在しません。
nl_nl: Die blokkade staat niet meer in de log.
pl_pl: Tej blokady nie ma już w dzienniku.
pt_pt: Esse bloqueio não está mais no registo.
ru_ru: Этой блокировки больше нет в журнале.
sv_se: Den utestängningen finns inte längre i loggen.
tr_tr: Bu kilitlenme artık günlükte yok.
vi: Lượt khóa đó không còn trong nhật ký.
zh_cn: 该锁定已不在日志中。

source: You cannot move one or more of those items.
ar: لا يمكنك نقل واحد أو أكثر من هذه العناصر.
cs_cz: Jednu nebo více z těchto položek nemůžete přesunout.
da_dk: Du kan ikke flytte et eller flere af de emner.
de_de: Sie können eines oder mehrere dieser Elemente nicht verschieben.
es_mx: No se pueden mover uno o más de esos elementos.
fa_ir: شما نمی‌توانید یک یا چند مورد از آن‌ها را جابجا کنید.
fr_fr: Impossible de déplacer un ou plusieurs de ces éléments.
fy: Jo kinne net ferpleatse ien of mear fan dy items.
he_il: אין לך הרשאה להעביר אחד או יותר מהפריטים האלה.
hu_hu: Egy vagy több elemet nem helyezhetsz át.
id_id: Anda tidak dapat memindahkan satu atau lebih objek itu.
it_it: Non è possibile spostare uno o più di quegli elementi.
ja: それらの項目のうち、移動できないものがあります。
nl_nl: Je kunt een of meer van die items niet verplaatsen.
pl_pl: Nie można przenieść co najmniej jednego z tych elementów.
pt_pt: Não é possível mover um ou mais desses itens.
ru_ru: Один или несколько из этих элементов переместить нельзя.
sv_se: Du kan inte flytta en eller flera av de posterna.
tr_tr: Bu ögelerden birini ya da birkaçını taşıyamazsınız.
vi: Bạn không thể di chuyển một hoặc nhiều mục đó.
zh_cn: 您不能移动其中的一个或多个项目。

source: Nothing to move.
ar: لا شيء لنقله.
cs_cz: Není co přesunout.
da_dk: Intet at flytte.
de_de: Nichts zu verschieben.
es_mx: No hay nada que mover.
fa_ir: چیزی برای جابجایی نیست.
fr_fr: Rien à déplacer.
fy: Neat te bewegen.
he_il: אין מה להעביר.
hu_hu: Nincs mit áthelyezni.
id_id: Tidak ada yang perlu dipindahkan.
it_it: Niente da spostare.
ja: 移動する項目がありません。
nl_nl: Niets om te verplaatsen.
pl_pl: Nie ma czego przenieść.
pt_pt: Nada para mover.
ru_ru: Нечего перемещать.
sv_se: Inget att flytta.
tr_tr: Taşınacak bir şey yok.
vi: Không có gì để di chuyển.
zh_cn: 没有可移动的内容。

source: Uncategorized
ar: غير مصنف
cs_cz: Nezařazené
da_dk: Ikke-kategoriseret
de_de: Allgemein
es_mx: Sin categoría
fa_ir: دسته‌بندی نشده
fr_fr: Non classé
fy: Gjin kategory
he_il: כללי
hu_hu: Egyéb
id_id: Tak Berkategori
it_it: Senza categoria
ja: 未分類
nl_nl: Niet gecategoriseerd
pl_pl: Bez kategorii
pt_pt: Sem categoria
ru_ru: Без рубрики
sv_se: Okategoriserade
tr_tr: Genel
vi: Chưa phân loại
zh_cn: 未分类

source: That folder belongs to another user.
ar: هذا المجلد يخص عضوًا آخر.
cs_cz: Tato složka patří jinému uživateli.
da_dk: Den mappe tilhører en anden bruger.
de_de: Dieser Ordner gehört einem anderen Benutzer.
es_mx: Esa carpeta pertenece a otro usuario.
fa_ir: این پوشه به کاربر دیگری تعلق دارد.
fr_fr: Ce dossier appartient à un autre compte.
fy: Dy map heart by in oare brûker.
he_il: הספרייה הזו שייכת למשתמש אחר.
hu_hu: Ez a mappa egy másik felhasználóé.
id_id: Folder itu milik pengguna lain.
it_it: Quella cartella appartiene a un altro utente.
ja: そのフォルダーは別のユーザーのものです。
nl_nl: Die map hoort bij een andere gebruiker.
pl_pl: Ten katalog należy do innego użytkownika.
pt_pt: Essa pasta pertence a outro utilizador.
ru_ru: Эта папка принадлежит другому пользователю.
sv_se: Den mappen tillhör en annan användare.
tr_tr: Bu klasör başka bir kullanıcıya ait.
vi: Thư mục đó thuộc về người dùng khác.
zh_cn: 该文件夹属于其他用户。

source: Unorganized
ar: غير مُنظَّم
cs_cz: Neuspořádané
da_dk: Uorganiseret
de_de: Nicht organisiert
es_mx: Sin organizar
fa_ir: سازمان‌دهی نشده
fr_fr: Non organisé
fy: Unorganisearre
he_il: לא מאורגן
hu_hu: Rendezetlen
id_id: Tidak teratur
it_it: Non organizzato
ja: 未整理
nl_nl: Niet geordend
pl_pl: Nieuporządkowane
pt_pt: Não organizado
ru_ru: Не распределено
sv_se: Oorganiserat
tr_tr: Düzenlenmemiş
vi: Chưa sắp xếp
zh_cn: 未整理

source: That folder no longer exists.
ar: لم يعد هذا المجلد موجودًا.
cs_cz: Tato složka už neexistuje.
da_dk: Den mappe findes ikke længere.
de_de: Dieser Ordner existiert nicht mehr.
es_mx: Esa carpeta ya no existe.
fa_ir: این پوشه دیگر وجود ندارد.
fr_fr: Ce dossier n’existe plus.
fy: Dy map bestiet net mear.
he_il: הספרייה הזו כבר לא קיימת.
hu_hu: Ez a mappa már nem létezik.
id_id: Folder itu sudah tidak ada.
it_it: Quella cartella non esiste più.
ja: そのフォルダーはすでに存在しません。
nl_nl: Die map bestaat niet meer.
pl_pl: Ten katalog już nie istnieje.
pt_pt: Essa pasta não existe mais.
ru_ru: Этой папки больше нет.
sv_se: Den mappen finns inte längre.
tr_tr: Bu klasör artık yok.
vi: Thư mục đó không còn tồn tại.
zh_cn: 该文件夹已不存在。

source: Refused a non-public address.
ar: تم رفض عنوان غير عام.
cs_cz: Neveřejná adresa odmítnuta.
da_dk: Afviste en ikke-offentlig adresse.
de_de: Eine nicht öffentliche Adresse wurde abgelehnt.
es_mx: Se rechazó una dirección no pública.
fa_ir: نشانی غیرعمومی رد شد.
fr_fr: Adresse non publique refusée.
fy: In net-iepenbier adres wegere.
he_il: כתובת לא ציבורית נדחתה.
hu_hu: Nem nyilvános cím elutasítva.
id_id: Menolak alamat yang tidak publik.
it_it: Rifiutato un indirizzo non pubblico.
ja: パブリックでないアドレスを拒否しました。
nl_nl: Niet-openbaar adres geweigerd.
pl_pl: Odrzucono adres niepubliczny.
pt_pt: Endereço não público recusado.
ru_ru: Отклонён необщедоступный адрес.
sv_se: Avvisade en icke-offentlig adress.
tr_tr: Herkese açık olmayan bir adres reddedildi.
vi: Đã từ chối địa chỉ không công khai.
zh_cn: 已拒绝非公开地址。

source: Redirect to a non-public address refused.
ar: تم رفض إعادة التوجيه إلى عنوان غير عام.
cs_cz: Přesměrování na neveřejnou adresu odmítnuto.
da_dk: Omdirigering til en ikke-offentlig adresse afvist.
de_de: Weiterleitung zu einer nicht öffentlichen Adresse wurde abgelehnt.
es_mx: Se rechazó la redirección a una dirección no pública.
fa_ir: تغییر مسیر به نشانی غیرعمومی رد شد.
fr_fr: Redirection vers une adresse non publique refusée.
fy: Trochferwizing nei in net-iepenbier adres wegere.
he_il: הפניה לכתובת לא ציבורית נדחתה.
hu_hu: Átirányítás nem nyilvános címre elutasítva.
id_id: Pengalihan ke alamat yang tidak publik ditolak.
it_it: Reindirizzamento verso un indirizzo non pubblico rifiutato.
ja: パブリックでないアドレスへのリダイレクトを拒否しました。
nl_nl: Omleiding naar een niet-openbaar adres geweigerd.
pl_pl: Odrzucono przekierowanie na adres niepubliczny.
pt_pt: Redireccionamento para um endereço não público recusado.
ru_ru: Перенаправление на необщедоступный адрес отклонено.
sv_se: Omdirigering till en icke-offentlig adress avvisades.
tr_tr: Herkese açık olmayan bir adrese yönlendirme reddedildi.
vi: Đã từ chối chuyển hướng tới địa chỉ không công khai.
zh_cn: 已拒绝重定向到非公开地址。

source: Meta Box simple field values for Minn Admin.
ar: قيم حقول Meta Box البسيطة لـ Minn Admin.
cs_cz: Jednoduché hodnoty polí Meta Box pro Minn Admin.
da_dk: Meta Box-værdier for simple felter til Minn Admin.
de_de: Einfache Feldwerte von Meta Box für Minn Admin.
es_mx: Valores de campos simples de Meta Box para Minn Admin.
fa_ir: مقادیر زمینه ساده Meta Box برای Minn Admin.
fr_fr: Valeurs de champs simples Meta Box pour Minn Admin.
fy: Meta Box ienfâldige fjild wearden foar Minn Admin.
he_il: ערכי שדות פשוטים של Meta Box עבור Minn Admin.
hu_hu: Meta Box egyszerű mezőértékek a Minn Adminhoz.
id_id: Nilai bidang sederhana Meta Box untuk Minn Admin.
it_it: Valori dei campi semplici di Meta Box per Minn Admin.
ja: Minn Admin 向けの Meta Box のシンプルなフィールド値です。
nl_nl: Eenvoudige Meta Box-veldwaarden voor Minn Admin.
pl_pl: Proste wartości pól Meta Box dla Minn Admin.
pt_pt: Valores de campos simples do Meta Box para o Minn Admin.
ru_ru: Простые значения полей Meta Box для Minn Admin.
sv_se: Meta Box enkla fältvärden för Minn Admin.
tr_tr: Minn Admin için Meta Box basit alan değerleri.
vi: Giá trị trường đơn giản của Meta Box cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 Meta Box 简单字段值。

source: Desktop
ar: سطح المكتب
cs_cz: Počítač
da_dk: Computer
es_mx: Computadora
fa_ir: رومیزی
fr_fr: Ordinateur de bureau
fy: Buroblêd
he_il: מחשב שולחני
hu_hu: Asztali
ja: デスクトップ
pl_pl: Komputer stacjonarny
pt_pt: Computador
ru_ru: Настольный ПК
sv_se: Stationär dator
tr_tr: Masaüstü
vi: Máy tính
zh_cn: 桌面端

source: Mobile
ar: الجوال
cs_cz: Mobil
da_dk: Mobil
de_de: Mobil
es_mx: Móvil
fa_ir: موبایل
fy: Mobyl
he_il: נייד
hu_hu: Mobil
id_id: Ponsel
it_it: Dispositivi mobili
ja: モバイル
nl_nl: Mobiel
pl_pl: Urządzenie przenośne
pt_pt: Telemóvel
ru_ru: Мобильный
sv_se: Mobil
tr_tr: Mobil
vi: Di động
zh_cn: 移动端

source: Tablet
ar: الجهاز اللوحي
es_mx: Tableta
fa_ir: تبلت
fr_fr: Tablette
he_il: טאבלט
hu_hu: Táblagép
ja: タブレット
ru_ru: Планшет
sv_se: Surfplatta
vi: Máy tính bảng
zh_cn: 平板电脑

source: That site is not part of this network.
ar: هذا الموقع ليس جزءًا من هذه الشبكة.
cs_cz: Tento web není součástí této sítě.
da_dk: Det websted er ikke en del af dette netværk.
de_de: Diese Website gehört nicht zu diesem Netzwerk.
es_mx: Ese sitio no forma parte de esta red.
fa_ir: این سایت بخشی از این شبکه نیست.
fr_fr: Ce site ne fait pas partie de ce réseau.
fy: Dy side is gjin diel fan dit netwurk.
he_il: האתר הזה אינו חלק מהרשת הזו.
hu_hu: Ez a webhely nem része ennek a hálózatnak.
id_id: Situs itu bukan bagian dari jaringan ini.
it_it: Quel sito non fa parte di questo network.
ja: そのサイトはこのサイトネットワークに属していません。
nl_nl: Die site maakt geen deel uit van dit netwerk.
pl_pl: Ta witryna nie należy do tej sieci witryn.
pt_pt: Esse site não faz parte desta rede.
ru_ru: Этот сайт не входит в эту сеть.
sv_se: Den webbplatsen är inte en del av det här nätverket.
tr_tr: Bu site bu ağın parçası değil.
vi: Trang đó không thuộc mạng lưới này.
zh_cn: 该站点不属于此站点网络。

source: The main site of the network cannot be archived, flagged or deleted.
ar: لا يمكن أرشفة الموقع الرئيسي للشبكة أو تعليمه أو حذفه.
cs_cz: Hlavní web sítě nelze archivovat, označit ani smazat.
da_dk: Netværkets hovedwebsted kan ikke arkiveres, flagges eller slettes.
de_de: Die Haupt-Website des Netzwerks kann nicht archiviert, markiert oder gelöscht werden.
es_mx: El sitio principal de la red no se puede archivar, marcar ni borrar.
fa_ir: سایت اصلی شبکه را نمی‌توان بایگانی، نشانه‌گذاری یا حذف کرد.
fr_fr: Le site principal du réseau ne peut pas être archivé, signalé ni supprimé.
fy: De haadside fan it netwurk kin net argivearre, markearre of wiske wurde.
he_il: לא ניתן להעביר לארכיון, לסמן או למחוק את האתר הראשי של הרשת.
hu_hu: A hálózat fő webhelye nem archiválható, nem jelölhető és nem törölhető.
id_id: Situs utama jaringan tidak dapat diarsipkan, ditandai, atau dihapus.
it_it: Il sito principale del network non può essere archiviato, segnalato o eliminato.
ja: サイトネットワークのメインサイトはアーカイブ・スパム設定・削除ができません。
nl_nl: De hoofdsite van het netwerk kan niet gearchiveerd, gemarkeerd of verwijderd worden.
pl_pl: Głównej witryny sieci nie można zarchiwizować, oznaczyć ani usunąć.
pt_pt: O site principal da rede não pode ser arquivado, marcado ou eliminado.
ru_ru: Основной сайт сети нельзя архивировать, помечать или удалять.
sv_se: Nätverkets huvudwebbplats kan inte arkiveras, flaggas eller tas bort.
tr_tr: Ağın asıl sitesi arşivlenemez, imlenemez ya da silinemez.
vi: Không thể lưu trữ, gắn cờ hoặc xóa trang chính của mạng lưới.
zh_cn: 站点网络的主站点不能被归档、标记或删除。

source: You are working on this site right now. Switch to another site first, then delete it.
ar: أنت تعمل على هذا الموقع الآن. انتقل إلى موقع آخر أولًا ثم احذفه.
cs_cz: Právě na tomto webu pracujete. Nejprve přepněte na jiný web a pak ho smažte.
da_dk: Du arbejder på dette websted lige nu. Skift til et andet websted først, og slet det derefter.
de_de: Sie arbeiten gerade auf dieser Website. Wechseln Sie zuerst zu einer anderen Website und löschen Sie sie dann.
es_mx: Ahora mismo estás trabajando en este sitio. Cambia a otro sitio y bórralo después.
fa_ir: شما هم‌اکنون روی این سایت کار می‌کنید. نخست به سایت دیگری بروید، سپس آن را حذف کنید.
fr_fr: Ce site est en cours d’utilisation. Basculer d’abord sur un autre site, puis le supprimer.
fy: Jo wurkje no op dizze side. Skeakelje earst nei in oare side en wiskje it dan.
he_il: אתה עובד באתר הזה עכשיו. עבור קודם לאתר אחר, ואז מחק אותו.
hu_hu: Most ezen a webhelyen dolgozol. Először válts másik webhelyre, aztán töröld.
id_id: Anda sedang bekerja di situs ini sekarang. Beralih ke situs lain terlebih dahulu, lalu hapus.
it_it: Stai lavorando proprio su questo sito. Passa prima a un altro sito, poi eliminalo.
ja: 現在このサイトで作業中です。別のサイトに切り替えてから削除してください。
nl_nl: Je werkt nu op deze site. Schakel eerst naar een andere site en verwijder hem dan.
pl_pl: Pracujesz teraz na tej witrynie. Przełącz się najpierw na inną, potem ją usuń.
pt_pt: Este é o site em uso agora. Mude para outro site antes de excluí-lo.
ru_ru: Сейчас вы работаете на этом сайте. Сначала переключитесь на другой сайт, затем удалите его.
sv_se: Du arbetar på den här webbplatsen just nu. Byt till en annan webbplats först, ta sedan bort den.
tr_tr: Şu anda bu sitede çalışıyorsunuz. Önce başka bir siteye geçin, sonra silin.
vi: Bạn đang làm việc trên trang này. Hãy chuyển sang trang khác trước, rồi xóa nó.
zh_cn: 您当前正在此站点上工作。请先切换到其他站点，然后再删除。

source: Sites
ar: المواقع
cs_cz: Weby
da_dk: Websteder
de_de: Websites
es_mx: Sitios
fa_ir: سایت‌ها
fy: Websiden
he_il: אתרים
hu_hu: Honlapok
id_id: Situs
it_it: Siti
ja: サイト
pl_pl: Witryny
ru_ru: Сайты
sv_se: Webbplatser
tr_tr: Siteler
vi: Trang web
zh_cn: 站点

source: Network
ar: الشبكة
cs_cz: Síť webů
da_dk: Netværk
de_de: Netzwerk
es_mx: Red
fa_ir: شبکه
fr_fr: Réseau
fy: Netwurk
he_il: רשת
hu_hu: Hálózat
id_id: Jaringan
ja: サイトネットワーク
nl_nl: Netwerk
pl_pl: Sieć witryn
pt_pt: Rede
ru_ru: Сеть
sv_se: Nätverk
tr_tr: Ağ
vi: Mạng Lưới
zh_cn: 站点网络

source: All sites
ar: كافة المواقع
cs_cz: Přehled webů
da_dk: Alle websteder
de_de: Alle Websites
es_mx: Todos los sitios
fa_ir: همهٔ سایت‌ها
fr_fr: Tous les sites
fy: Alle siden
he_il: כל האתרים
hu_hu: Minden honlap
id_id: Semua Situs
it_it: Tutti i siti
ja: すべてのサイト
nl_nl: Alle sites
pl_pl: Wszystkie witryny
pt_pt: Todos os sites
ru_ru: Все сайты
sv_se: Alla webbplatser
tr_tr: Tüm siteler
vi: Tất Cả Trang Mạng
zh_cn: 所有站点

source: Public
ar: عام
cs_cz: Veřejná
da_dk: Offentlig
de_de: Öffentlich
es_mx: Público
fa_ir: عمومی
fy: Iepenbier
he_il: ציבורי
hu_hu: Nyilvános
id_id: Publik
it_it: Pubblico
ja: 公開
nl_nl: Openbaar
pl_pl: Publiczne
pt_pt: Público
ru_ru: Общедоступный
sv_se: Offentlig
tr_tr: Herkese açık
vi: Công khai
zh_cn: 公开

source: Archived
ar: مؤرشف
cs_cz: Archivováno
da_dk: Arkiveret
de_de: Archiviert
es_mx: Archivado
fa_ir: بایگانی‌شده
fr_fr: Archivé
fy: Argivearre
he_il: ארכיון
hu_hu: Archivált
id_id: Diarsipkan
it_it: Archiviato
ja: アーカイブ済み
nl_nl: Gearchiveerd
pl_pl: Zarchiwizowano
pt_pt: Arquivados
ru_ru: Архивирован
sv_se: Arkiverad
tr_tr: Arşivlenmiş
vi: Lưu trữ
zh_cn: 已归档

source: Deleted
ar: محذوف
cs_cz: Smazáno
da_dk: Slettet
de_de: Gelöscht
es_mx: Borrado
fa_ir: حذف‌شده
fr_fr: Supprimé
fy: Wiske
he_il: נמחק
hu_hu: Törölve
id_id: Dihapus
it_it: Eliminato
ja: 削除済み
nl_nl: Verwijderd
pl_pl: Skasowano
pt_pt: Excluído
ru_ru: Удалён
sv_se: Borttaget
tr_tr: Silindi
vi: Đã xóa
zh_cn: 已删除
