Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Content updated
ar: تم تحديث المحتوى
cs_cz: Obsah aktualizován
da_dk: Indhold opdateret
de_de: Inhalt aktualisiert
es_mx: Contenido actualizado
fa_ir: محتوا به‌روزرسانی شد
fr_fr: Contenu mis à jour
fy: Ynhâld bywurke
he_il: התוכן עודכן
hu_hu: Tartalom frissítve
id_id: Konten diperbarui
it_it: Contenuto aggiornato
ja: コンテンツを更新しました
nl_nl: Inhoud bijgewerkt
pl_pl: Zaktualizowano treść
pt_pt: Conteúdo atualizado
ru_ru: Содержимое обновлено
sv_se: Innehåll uppdaterat
tr_tr: İçerik güncellendi
vi: Đã cập nhật nội dung
zh_cn: 内容已更新

source: Image set
ar: تم تعيين الصورة
cs_cz: Obrázek nastaven
da_dk: Billede valgt
de_de: Bild festgelegt
es_mx: Imagen establecida
fa_ir: تصویر تنظیم شد
fr_fr: Image définie
fy: Ofbylding set
he_il: התמונה הוגדרה
hu_hu: Kép beállítva
id_id: Gambar ditetapkan
it_it: Immagine impostata
ja: 画像を設定しました
nl_nl: Afbeelding ingesteld
pl_pl: Ustawiono obrazek
pt_pt: Imagem definida
ru_ru: Изображение задано
sv_se: Bild vald
tr_tr: Görsel ayarlandı
vi: Đã đặt ảnh
zh_cn: 已设置图片

source: Block removed — ⌘Z restores it
ar: أُزيل المكوّن — ⌘Z يستعيده
cs_cz: Blok odstraněn, ⌘Z ho obnoví
da_dk: Blok fjernet. ⌘Z genskaber den
de_de: Block entfernt — ⌘Z stellt ihn wieder her
es_mx: Bloque eliminado: ⌘Z lo restaura
fa_ir: بلوک حذف شد — ⌘Z آن را بازمی‌گرداند
fr_fr: Bloc retiré — ⌘Z le restaure
fy: Blok fuortsmiten - ⌘Z herstelt it
he_il: הבלוק הוסר · ⌘Z משחזר אותו
hu_hu: Blokk eltávolítva. A ⌘Z visszaállítja
id_id: Blok disingkirkan. ⌘Z mengembalikannya
it_it: Blocco rimosso — ⌘Z lo ripristina
ja: ブロックを削除しました。⌘Z で元に戻せます
nl_nl: Blok verwijderd — ⌘Z zet het terug
pl_pl: Blok usunięty — ⌘Z przywraca
pt_pt: Bloco removido — ⌘Z restaura
ru_ru: Блок удалён — ⌘Z вернёт его
sv_se: Block borttaget – ⌘Z återställer det
tr_tr: Blok kaldırıldı — ⌘Z geri yükler
vi: Đã xóa khối · ⌘Z khôi phục lại
zh_cn: 区块已移除，⌘Z 可恢复

source: Table — rows, columns, header
ar: جدول — صفوف وأعمدة وترويسة
cs_cz: Tabulka: řádky, sloupce, záhlaví
da_dk: Tabel. Rækker, kolonner, header
de_de: Tabelle — Zeilen, Spalten, Header
es_mx: Tabla: filas, columnas, cabecera
fa_ir: جدول — ردیف‌ها، ستون‌ها، سربرگ
fr_fr: Tableau — lignes, colonnes, entête
fy: Tabel - rigen, kolommen, koptekst
he_il: טבלה · שורות, עמודות, כותרת
hu_hu: Táblázat: sorok, oszlopok, fejléc
id_id: Tabel. Baris, kolom, header
it_it: Tabella — righe, colonne, intestazione
ja: 表 — 行・カラム・ヘッダー
nl_nl: Tabel — rijen, kolommen, kop
pl_pl: Tabela — wiersze, kolumny, nagłówek
pt_pt: Tabela — linhas, colunas, cabeçalho
ru_ru: Таблица — строки, колонки, заголовок
sv_se: Tabell – rader, kolumner, sidhuvud
tr_tr: Tablo — satırlar, sütunlar, üst bilgi
vi: Bảng · dòng, cột, đầu trang
zh_cn: 表格：行、列、表头

source: Code block — syntax highlighting
ar: مكوّن شفرة — تمييز الصياغة
cs_cz: Blok kódu: zvýraznění syntaxe
da_dk: Kodeblok. Syntaksfremhævning
de_de: Code-Block — Syntaxhervorhebung
es_mx: Bloque de código: resaltado de sintaxis
fa_ir: بلوک کد — برجسته‌سازی نحو
fr_fr: Bloc de code — coloration syntaxique
fy: Koadeblok - markearring fan syntaksis
he_il: בלוק קוד · הדגשת תחביר
hu_hu: Kódblokk: szintaxiskiemelés
id_id: Blok kode. Penyorotan sintaks
it_it: Blocco di codice — evidenziazione della sintassi
ja: コードブロック — シンタックスハイライト
nl_nl: Codeblok — syntax highlighting
pl_pl: Blok kodu — podświetlanie składni
pt_pt: Bloco de código — destaque de sintaxe
ru_ru: Блок кода — подсветка синтаксиса
sv_se: Kodblock – syntaxmarkering
tr_tr: Kod bloğu — sözdizimi vurgulama
vi: Khối mã · tô sáng cú pháp
zh_cn: 代码区块：语法高亮

source: Image — alt, caption, replace
ar: صورة — النص البديل والتوضيح والاستبدال
cs_cz: Obrázek: alt, titulek, nahradit
da_dk: Billede. Alt, billedtekst, erstat
de_de: Bild — Alt, Beschriftung, Ersetzen
es_mx: Imagen: alt, leyenda, reemplazo
fa_ir: تصویر — متن جایگزین، توضیح، جایگزینی
fr_fr: Image — alt, légende, remplacement
fy: Ofbylding - alt, titel, ferfange
he_il: תמונה · alt, כיתוב, החלפה
hu_hu: Kép: alt, felirat, csere
id_id: Gambar. Alt, keterangan, gantikan
it_it: Immagine — alt, didascalia, sostituzione
ja: 画像 — 代替テキスト・キャプション・置き換え
nl_nl: Afbeelding — alt, bijschrift, vervangen
pl_pl: Obrazek — alt, podpis, zastąpienie
pt_pt: Imagem — alt, legenda, substituir
ru_ru: Изображение — alt, подпись, замена
sv_se: Bild – alt, bildtext, ersätt
tr_tr: Görsel — alternatif metin, alt yazı, değiştirme
vi: Hình ảnh · alt, chú thích, thay thế
zh_cn: 图片：替代文本、说明文字、替换

source: Table settings
ar: إعدادات الجدول
cs_cz: Nastavení tabulky
da_dk: Tabelindstillinger
de_de: Tabellen-Einstellungen
es_mx: Ajustes de la tabla
fa_ir: تنظیمات جدول
fr_fr: Réglages du tableau
fy: Tabel ynstellings
he_il: הגדרות טבלה
hu_hu: Táblázat beállításai
id_id: Pengaturan tabel
it_it: Impostazioni della tabella
ja: 表の設定
nl_nl: Tabelinstellingen
pl_pl: Ustawienia tabeli
pt_pt: Configurações da tabela
ru_ru: Настройки таблицы
sv_se: Tabellinställningar
tr_tr: Tablo ayarları
vi: Thiết lập bảng
zh_cn: 表格设置

source: Image settings
ar: إعدادات الصورة
cs_cz: Nastavení obrázku
da_dk: Billedindstillinger
de_de: Bild-Einstellungen
es_mx: Ajustes de la imagen
fa_ir: تنظیمات تصویر
fr_fr: Réglages de l’image
fy: Ofbylding ynstellings
he_il: הגדרות תמונה
hu_hu: Kép beállításai
id_id: Pengaturan gambar
it_it: Impostazioni dell’immagine
ja: 画像の設定
nl_nl: Afbeeldingsinstellingen
pl_pl: Ustawienia obrazka
pt_pt: Configurações da imagem
ru_ru: Настройки изображения
sv_se: Bildinställningar
tr_tr: Görsel ayarları
vi: Thiết lập ảnh
zh_cn: 图片设置

source: Add row above
ar: إضافة صف أعلاه
cs_cz: Přidat řádek nad
da_dk: Tilføj række ovenfor
de_de: Zeile darüber einfügen
es_mx: Añadir una fila encima
fa_ir: افزودن ردیف بالا
fr_fr: Ajouter une ligne au-dessus
fy: Rige hjirboppe tafoegje
he_il: הוסף שורה מעל
hu_hu: Sor beszúrása fölé
id_id: Tambah baris di atas
it_it: Aggiungi una riga sopra
ja: 上に行を追加
nl_nl: Rij erboven toevoegen
pl_pl: Dodaj wiersz powyżej
pt_pt: Adicionar linha acima
ru_ru: Добавить строку выше
sv_se: Lägg till rad ovanför
tr_tr: Üste satır ekle
vi: Thêm dòng bên trên
zh_cn: 在上方添加行

source: Add row below
ar: إضافة صف أسفله
cs_cz: Přidat řádek pod
da_dk: Tilføj række nedenfor
de_de: Zeile darunter einfügen
es_mx: Añadir una fila debajo
fa_ir: افزودن ردیف پایین
fr_fr: Ajouter une ligne en dessous
fy: Foegje rige hjirûnder ta
he_il: הוסף שורה מתחת
hu_hu: Sor beszúrása alá
id_id: Tambah baris di bawah
it_it: Aggiungi una riga sotto
ja: 下に行を追加
nl_nl: Rij eronder toevoegen
pl_pl: Dodaj wiersz poniżej
pt_pt: Adicionar linha abaixo
ru_ru: Добавить строку ниже
sv_se: Lägg till rad under
tr_tr: Alta satır ekle
vi: Thêm dòng bên dưới
zh_cn: 在下方添加行

source: Delete row
ar: احذف صف
cs_cz: Smazat řádek
da_dk: Slet række
de_de: Zeile löschen
es_mx: Borrar fila
fa_ir: حذف ردیف
fr_fr: Supprimer la ligne
fy: Rige fuortsmite
he_il: מחיקת שורה
hu_hu: Sor törlése
id_id: Hapus baris
it_it: Elimina riga
ja: 行を削除
nl_nl: Rij verwijderen
pl_pl: Usuń wiersz
pt_pt: Eliminar linha
ru_ru: Удалить строку
sv_se: Ta bort rad
tr_tr: Satırı sil
vi: Xóa dòng
zh_cn: 删除行

source: Add column left
ar: إضافة عمود يسارًا
cs_cz: Přidat sloupec vlevo
da_dk: Tilføj kolonne til venstre
de_de: Spalte links einfügen
es_mx: Añadir una columna a la izquierda
fa_ir: افزودن ستون چپ
fr_fr: Ajouter une colonne à gauche
fy: Foegje kolom lofts ta
he_il: הוסף עמודה משמאל
hu_hu: Oszlop beszúrása balra
id_id: Tambah kolom kiri
it_it: Aggiungi una colonna a sinistra
ja: 左にカラムを追加
nl_nl: Kolom links toevoegen
pl_pl: Dodaj kolumnę z lewej
pt_pt: Adicionar coluna à esquerda
ru_ru: Добавить колонку слева
sv_se: Lägg till kolumn till vänster
tr_tr: Sola sütun ekle
vi: Thêm cột bên trái
zh_cn: 在左侧添加列

source: Add column right
ar: إضافة عمود يمينًا
cs_cz: Přidat sloupec vpravo
da_dk: Tilføj kolonne til højre
de_de: Spalte rechts einfügen
es_mx: Añadir una columna a la derecha
fa_ir: افزودن ستون راست
fr_fr: Ajouter une colonne à droite
fy: Foegje kolom rjochts ta
he_il: הוסף עמודה מימין
hu_hu: Oszlop beszúrása jobbra
id_id: Tambah kolom kanan
it_it: Aggiungi una colonna a destra
ja: 右にカラムを追加
nl_nl: Kolom rechts toevoegen
pl_pl: Dodaj kolumnę z prawej
pt_pt: Adicionar coluna à direita
ru_ru: Добавить колонку справа
sv_se: Lägg till kolumn till höger
tr_tr: Sağa sütun ekle
vi: Thêm cột bên phải
zh_cn: 在右侧添加列

source: Delete column
ar: حذف عمود
cs_cz: Smazat sloupec
da_dk: Slet kolonne
de_de: Spalte löschen
es_mx: Eliminar columna
fa_ir: حذف ستون
fr_fr: Supprimer la colonne
fy: Kolom fuortsmite
he_il: מחיקת עמודה
hu_hu: Oszlop törlése
id_id: Hapus kolom
it_it: Elimina colonna
ja: 列を削除
nl_nl: Kolom verwijderen
pl_pl: Usuń kolumnę
pt_pt: Eliminar coluna
ru_ru: Удалить столбец
sv_se: Ta bort kolumn
tr_tr: Sütun sil
vi: Xóa cột
zh_cn: 删除列

source: Row — at the caret
ar: صف — عند المؤشر
cs_cz: Řádek: u kurzoru
da_dk: Række. Ved markøren
de_de: Zeile — an der Einfügemarke
es_mx: Fila — en el cursor
fa_ir: ردیف — در جای نشانگر
fr_fr: Ligne — au curseur
fy: Rige - by de caret
he_il: שורה · במיקום הסמן
hu_hu: Sor a kurzornál
id_id: Baris. Di karet
it_it: Riga — al cursore
ja: 行 — カーソル位置に
nl_nl: Rij — bij de cursor
pl_pl: Wiersz — przy kursorze
pt_pt: Linha — no cursor
ru_ru: Строка — на месте курсора
sv_se: Rad – vid markören
tr_tr: Satır — imlecin olduğu yere
vi: Dòng · tại con trỏ
zh_cn: 行：在光标处

source: Above
ar: أعلاه
cs_cz: Nad
da_dk: Ovenfor
de_de: Darüber
es_mx: Encima
fa_ir: بالا
fr_fr: Au-dessus
fy: Boppe
he_il: מעל
hu_hu: Fölé
id_id: Di atas
it_it: Sopra
ja: 上
nl_nl: Boven
pl_pl: Powyżej
pt_pt: Acima
ru_ru: Выше
sv_se: Ovanför
tr_tr: Üst
vi: Bên trên
zh_cn: 上方

source: Below
ar: أسفله
cs_cz: Pod
da_dk: Nedenfor
de_de: Darunter
es_mx: Debajo
fa_ir: پایین
fr_fr: En dessous
fy: Ûnder
he_il: מתחת
hu_hu: Alá
id_id: Di bawah
it_it: Sotto
ja: 下
nl_nl: Onder
pl_pl: Poniżej
pt_pt: Abaixo
ru_ru: Ниже
sv_se: Under
tr_tr: Alt
vi: Bên dưới
zh_cn: 下方

source: Column — at the caret
ar: عمود — عند المؤشر
cs_cz: Sloupec: u kurzoru
da_dk: Kolonne. Ved markøren
de_de: Spalte — an der Einfügemarke
es_mx: Columna — en el cursor
fa_ir: ستون — در جای نشانگر
fr_fr: Colonne — au curseur
fy: Kolom - by de caret
he_il: עמודה · במיקום הסמן
hu_hu: Oszlop a kurzornál
id_id: Kolom. Di karet
it_it: Colonna — al cursore
ja: カラム — カーソル位置に
nl_nl: Kolom — bij de cursor
pl_pl: Kolumna — przy kursorze
pt_pt: Coluna — no cursor
ru_ru: Колонка — на месте курсора
sv_se: Kolumn – vid markören
tr_tr: Sütun — imlecin olduğu yere
vi: Cột · tại con trỏ
zh_cn: 列：在光标处

source: Remove header row
ar: إزالة صف الترويسة
cs_cz: Odstranit řádek záhlaví
da_dk: Fjern header-række
de_de: Kopfzeile entfernen
es_mx: Eliminar la fila de cabecera
fa_ir: حذف ردیف سربرگ
fr_fr: Retirer la ligne d’entête
fy: Fuortsmite koptekst rige
he_il: הסר שורת כותרת
hu_hu: Fejlécsor eltávolítása
id_id: Singkirkan baris header
it_it: Rimuovi la riga di intestazione
ja: ヘッダー行を削除
nl_nl: Koprij verwijderen
pl_pl: Usuń wiersz nagłówka
pt_pt: Remover linha de cabeçalho
ru_ru: Убрать строку заголовка
sv_se: Ta bort sidhuvudrad
tr_tr: Üst bilgi satırını kaldır
vi: Xóa bỏ dòng đầu trang
zh_cn: 移除表头行

source: Make first row a header
ar: جعل الصف الأول ترويسة
cs_cz: Nastavit první řádek jako záhlaví
da_dk: Gør første række til header
de_de: Erste Zeile zur Kopfzeile machen
es_mx: Convertir la primera fila en cabecera
fa_ir: تبدیل ردیف نخست به سربرگ
fr_fr: Faire de la première ligne un entête
fy: Meitsje earste rige in koptekst
he_il: הפוך את השורה הראשונה לכותרת
hu_hu: Az első sor legyen fejléc
id_id: Jadikan baris pertama sebagai header
it_it: Rendi la prima riga intestazione
ja: 最初の行をヘッダーにする
nl_nl: Eerste rij als koprij
pl_pl: Zamień pierwszy wiersz w nagłówek
pt_pt: Tornar a primeira linha um cabeçalho
ru_ru: Сделать первую строку заголовком
sv_se: Gör första raden till sidhuvud
tr_tr: İlk satırı üst bilgi yap
vi: Đặt dòng đầu làm đầu trang
zh_cn: 将首行设为表头

source: Delete table
ar: احذف الجدول
cs_cz: Smazat tabulku
da_dk: Slet tabel
de_de: Tabelle löschen
es_mx: Borrar tabla
fa_ir: حذف جدول
fr_fr: Supprimer le tableau
fy: Tabel fuortsmite
he_il: מחיקת טבלה
hu_hu: Táblázat törlése
id_id: Hapus tabel
it_it: Elimina tabella
ja: 表を削除
nl_nl: Tabel verwijderen
pl_pl: Usuń tabelę
pt_pt: Eliminar tabela
ru_ru: Удалить таблицу
sv_se: Ta bort tabell
tr_tr: Tabloyu sil
vi: Xóa bảng
zh_cn: 删除表格

source: Table deleted. ⌘Z restores it
ar: حُذف الجدول. ⌘Z يستعيده
cs_cz: Tabulka smazána. ⌘Z ji obnoví
da_dk: Tabel slettet. ⌘Z genskaber den
de_de: Tabelle gelöscht. ⌘Z stellt sie wieder her
es_mx: Tabla borrada. ⌘Z la restaura
fa_ir: جدول حذف شد. ⌘Z آن را بازمی‌گرداند
fr_fr: Tableau supprimé. ⌘Z le restaure
fy: Tabel wiske. ⌘Z herstelt it
he_il: הטבלה נמחקה. ⌘Z משחזר אותה
hu_hu: Táblázat törölve. A ⌘Z visszaállítja
id_id: Tabel dihapus. ⌘Z mengembalikannya
it_it: Tabella eliminata. ⌘Z la ripristina
ja: 表を削除しました。⌘Z で元に戻せます
nl_nl: Tabel verwijderd. ⌘Z zet die terug
pl_pl: Tabela usunięta. ⌘Z przywraca
pt_pt: Tabela eliminada. ⌘Z restaura
ru_ru: Таблица удалена. ⌘Z вернёт её
sv_se: Tabell borttagen. ⌘Z återställer den
tr_tr: Tablo silindi. ⌘Z geri yükler
vi: Đã xóa bảng. ⌘Z khôi phục lại
zh_cn: 表格已删除。⌘Z 可恢复

source: Row deleted. ⌘Z restores it
ar: حُذف الصف. ⌘Z يستعيده
cs_cz: Řádek smazán. ⌘Z ho obnoví
da_dk: Række slettet. ⌘Z genskaber den
de_de: Zeile gelöscht. ⌘Z stellt sie wieder her
es_mx: Fila borrada. ⌘Z la restaura
fa_ir: ردیف حذف شد. ⌘Z آن را بازمی‌گرداند
fr_fr: Ligne supprimée. ⌘Z la restaure
fy: Rige wiske. ⌘Z herstelt it
he_il: השורה נמחקה. ⌘Z משחזר אותה
hu_hu: Sor törölve. A ⌘Z visszaállítja
id_id: Baris dihapus. ⌘Z mengembalikannya
it_it: Riga eliminata. ⌘Z la ripristina
ja: 行を削除しました。⌘Z で元に戻せます
nl_nl: Rij verwijderd. ⌘Z zet die terug
pl_pl: Wiersz usunięty. ⌘Z przywraca
pt_pt: Linha eliminada. ⌘Z restaura
ru_ru: Строка удалена. ⌘Z вернёт её
sv_se: Rad borttagen. ⌘Z återställer den
tr_tr: Satır silindi. ⌘Z geri yükler
vi: Đã xóa dòng. ⌘Z khôi phục lại
zh_cn: 行已删除。⌘Z 可恢复

source: Column deleted. ⌘Z restores it
ar: حُذف العمود. ⌘Z يستعيده
cs_cz: Sloupec smazán. ⌘Z ho obnoví
da_dk: Kolonne slettet. ⌘Z genskaber den
de_de: Spalte gelöscht. ⌘Z stellt sie wieder her
es_mx: Columna borrada. ⌘Z la restaura
fa_ir: ستون حذف شد. ⌘Z آن را بازمی‌گرداند
fr_fr: Colonne supprimée. ⌘Z la restaure
fy: Kolom wiske. ⌘Z herstelt it
he_il: העמודה נמחקה. ⌘Z משחזר אותה
hu_hu: Oszlop törölve. A ⌘Z visszaállítja
id_id: Kolom dihapus. ⌘Z mengembalikannya
it_it: Colonna eliminata. ⌘Z la ripristina
ja: カラムを削除しました。⌘Z で元に戻せます
nl_nl: Kolom verwijderd. ⌘Z zet die terug
pl_pl: Kolumna usunięta. ⌘Z przywraca
pt_pt: Coluna eliminada. ⌘Z restaura
ru_ru: Колонка удалена. ⌘Z вернёт её
sv_se: Kolumn borttagen. ⌘Z återställer den
tr_tr: Sütun silindi. ⌘Z geri yükler
vi: Đã xóa cột. ⌘Z khôi phục lại
zh_cn: 列已删除。⌘Z 可恢复

source: Syntax highlighting
ar: إبراز صيغة الشفرات البرمجية (Syntax Highlighting)
cs_cz: Zvýrazňování syntaxe
da_dk: Syntaksfremhævelse
de_de: Syntaxhervorhebung
es_mx: Resaltado de sintaxis
fa_ir: نحو برجسته
fr_fr: Édition de code
fy: Syntaksis-markearring
he_il: הדגשת תחביר
hu_hu: Szintaktikai kiemelő
id_id: Penyorot Syntax
it_it: Evidenziazione della sintassi
ja: シンタックスハイライト
nl_nl: Syntaxmarkering
pl_pl: Podświetlanie składni
pt_pt: Destaque de sintaxe
ru_ru: Подсветка синтаксиса
sv_se: Syntaxmarkering
tr_tr: Söz dizimi vurgulama
vi: Nổi bật cú pháp
zh_cn: 语法高亮

source: Auto detect
ar: كشف تلقائي
cs_cz: Detekovat automaticky
da_dk: Autodetektér
de_de: Automatisch erkennen
es_mx: Detección automática
fa_ir: تشخیص خودکار
fr_fr: Détection automatique
fy: Automatysk detektearje
he_il: זיהוי אוטומטי
hu_hu: Automatikus felismerés
id_id: Deteksi otomatis
it_it: Rilevamento automatico
ja: 自動検出
nl_nl: Automatisch detecteren
pl_pl: Wykryj automatycznie
pt_pt: Detecção automática
ru_ru: Определять автоматически
sv_se: Identifiera automatiskt
tr_tr: Otomatik algıla
vi: Tự động phát hiện
zh_cn: 自动检测

source: Remove this code block
ar: إزالة مكوّن الشفرة هذا
cs_cz: Odstranit tento blok kódu
da_dk: Fjern denne kodeblok
de_de: Diesen Code-Block entfernen
es_mx: Eliminar este bloque de código
fa_ir: حذف این بلوک کد
fr_fr: Retirer ce bloc de code
fy: Fuortsmite dit koade blok
he_il: הסר את בלוק הקוד הזה
hu_hu: Ennek a kódblokknak az eltávolítása
id_id: Singkirkan blok kode ini
it_it: Rimuovi questo blocco di codice
ja: このコードブロックを削除
nl_nl: Dit codeblok verwijderen
pl_pl: Usuń ten blok kodu
pt_pt: Remover este bloco de código
ru_ru: Удалить этот блок кода
sv_se: Ta bort det här kodblocket
tr_tr: Bu kod bloğunu kaldır
vi: Xóa bỏ khối mã này
zh_cn: 移除此代码区块

source: Code block settings
ar: إعدادات مكوّن الشفرة
cs_cz: Nastavení bloku kódu
da_dk: Kodeblokindstillinger
de_de: Code-Block-Einstellungen
es_mx: Ajustes del bloque de código
fa_ir: تنظیمات بلوک کد
fr_fr: Réglages du bloc de code
fy: Koade blok ynstellings
he_il: הגדרות בלוק קוד
hu_hu: Kódblokk beállításai
id_id: Pengaturan blok kode
it_it: Impostazioni del blocco di codice
ja: コードブロックの設定
nl_nl: Codeblok-instellingen
pl_pl: Ustawienia bloku kodu
pt_pt: Configurações do bloco de código
ru_ru: Настройки блока кода
sv_se: Kodblocksinställningar
tr_tr: Kod bloğu ayarları
vi: Thiết lập khối mã
zh_cn: 代码区块设置

source: URL or search
ar: رابط أو بحث
cs_cz: URL nebo hledat
da_dk: URL eller søg
de_de: URL oder Suche
es_mx: URL o búsqueda
fa_ir: نشانی یا جستجو
fr_fr: URL ou recherche
fy: URL of sykje
he_il: כתובת או חיפוש
hu_hu: URL vagy keresés
id_id: URL atau cari
it_it: URL o ricerca
ja: URL または検索
nl_nl: URL of zoeken
pl_pl: Adres URL lub szukaj
pt_pt: URL ou pesquisa
ru_ru: URL или поиск
sv_se: URL eller sök
tr_tr: Adres ya da arama
vi: URL hoặc tìm kiếm
zh_cn: 网址或搜索

source: Alt text
ar: النص البديل
cs_cz: Alternativní text
da_dk: Alt Tekst
de_de: Alternativtext
es_mx: Texto alternativo
fa_ir: متن جایگزین
fr_fr: Texte alternatif
fy: Alt-tekst
he_il: טקסט אלטרנטיבי
hu_hu: Alternatív szöveg
id_id: Teks Alt
it_it: Testo alternativo
ja: 代替テキスト
pl_pl: Tekst alternatywny
pt_pt: Texto alternativo
ru_ru: Атрибут alt
tr_tr: Alternatif metin
vi: Văn bản thay thế
zh_cn: 替代文本

source: Describe this image…
ar: صف هذه الصورة…
cs_cz: Popište tento obrázek…
da_dk: Beskriv dette billede…
de_de: Dieses Bild beschreiben…
es_mx: Describe esta imagen…
fa_ir: این تصویر را توصیف کنید…
fr_fr: Décrire cette image…
fy: Beskriuw dizze ôfbylding ...
he_il: תאר את התמונה הזו…
hu_hu: Írd le ezt a képet…
id_id: Deskripsikan gambar ini…
it_it: Descrivi questa immagine…
ja: この画像を説明…
nl_nl: Beschrijf deze afbeelding…
pl_pl: Opisz ten obrazek…
pt_pt: Descreva esta imagem…
ru_ru: Опишите это изображение…
sv_se: Beskriv den här bilden…
tr_tr: Bu görseli tanımlayın…
vi: Mô tả ảnh này…
zh_cn: 描述此图片…

source: Optional caption
ar: كلمات توضيحية اختيارية
cs_cz: Volitelný titulek
da_dk: Valgfri billedtekst
de_de: Optionale Beschriftung
es_mx: Leyenda opcional
fa_ir: توضیح اختیاری
fr_fr: Légende facultative
fy: Opsjoneel ûnderskrift
he_il: כיתוב לא חובה
hu_hu: Opcionális felirat
id_id: Keterangan opsional
it_it: Didascalia facoltativa
ja: キャプション (任意)
nl_nl: Optioneel bijschrift
pl_pl: Opcjonalny podpis
pt_pt: Legenda opcional
ru_ru: Необязательная подпись
sv_se: Valfri bildtext
tr_tr: İsteğe bağlı alt yazı
vi: Chú thích tùy chọn
zh_cn: 可选说明文字

source: https://… (empty for no link)
ar: https://… (اتركه فارغًا بلا رابط)
cs_cz: https://… (prázdné = bez odkazu)
da_dk: https://… (tom for intet link)
de_de: https://… (leer für keinen Link)
es_mx: https://… (vacío para no enlazar)
fa_ir: https://… (برای بدون پیوند، خالی بگذارید)
fr_fr: https://… (vide pour aucun lien)
fy: https://… (leech foar gjin keppeling)
he_il: https://… (ריק ללא קישור)
hu_hu: https://… (üresen nincs hivatkozás)
id_id: https://… (kosong untuk tanpa tautan)
it_it: https://… (vuoto per nessun link)
ja: https://… (空欄でリンクなし)
nl_nl: https://… (leeg voor geen link)
pl_pl: https://… (puste = brak odnośnika)
pt_pt: https://… (vazio para sem link)
ru_ru: https://… (пусто — без ссылки)
sv_se: https://… (tom för ingen länk)
tr_tr: https://… (bağlantı istemiyorsanız boş bırakın)
vi: https://… (để trống nếu không liên kết)
zh_cn: https://…（留空则无链接）

source: Expand on click (lightbox)
ar: التكبير عند النقر (عرض مكبّر)
cs_cz: Zvětšit po kliknutí (lightbox)
da_dk: Udvid ved klik (lightbox)
de_de: Bei Klick vergrößern (Lightbox)
es_mx: Ampliar al hacer clic (lightbox)
fa_ir: بزرگ‌نمایی با کلیک (لایت‌باکس)
fr_fr: Agrandir au clic (lightbox)
fy: Wreidzje op klik (ljochtfakje)
he_il: הרחב בלחיצה (לייטבוקס)
hu_hu: Kattintásra nagyítás (lightbox)
id_id: Perluas saat diklik (lightbox)
it_it: Espandi al clic (lightbox)
ja: クリックで拡大 (ライトボックス)
nl_nl: Vergroten bij klik (lightbox)
pl_pl: Powiększ po kliknięciu (lightbox)
pt_pt: Ampliar ao clicar (lightbox)
ru_ru: Увеличивать по клику (лайтбокс)
sv_se: Förstora vid klick (lightbox)
tr_tr: Tıklayınca büyüt (ışık kutusu)
vi: Mở rộng khi nhấp (lightbox)
zh_cn: 点击放大（灯箱）

source: A linked image can’t also open a lightbox — clear the link to use it.
ar: الصورة المرتبطة برابط لا يمكنها فتح العرض المكبّر — امسح الرابط لاستخدامه.
cs_cz: Odkazovaný obrázek nemůže zároveň otevřít lightbox. Nejprve odkaz odstraňte.
da_dk: Et linket billede kan ikke også åbne en lightbox. Ryd linket for at bruge den.
de_de: Ein verlinktes Bild kann keine Lightbox öffnen — entfernen Sie den Link, um sie zu nutzen.
es_mx: Una imagen enlazada no puede abrir además un lightbox: quita el enlace para usarlo.
fa_ir: تصویری که پیوند دارد نمی‌تواند لایت‌باکس هم باز کند — برای استفاده، پیوند را پاک کنید.
fr_fr: Une image avec lien ne peut pas ouvrir de lightbox — effacer le lien pour l’utiliser.
fy: In keppele ôfbylding kin ek gjin ljochtbak iepenje - wiskje de keppeling om it te brûken.
he_il: תמונה עם קישור לא יכולה גם לפתוח לייטבוקס · נקה את הקישור כדי להשתמש בזה.
hu_hu: Egy hivatkozott kép nem nyithat lightboxt is. Töröld a hivatkozást a használatához.
id_id: Gambar bertaut tidak dapat sekaligus membuka lightbox. Bersihkan tautannya untuk memakainya.
it_it: Un’immagine con link non può aprire anche una lightbox — rimuovi il link per usarla.
ja: リンク付きの画像はライトボックスを使えません。使うにはリンクを削除してください。
nl_nl: Een afbeelding met link kan geen lightbox openen — wis de link om die te gebruiken.
pl_pl: Obrazek z odnośnikiem nie otworzy lightboxa — usuń odnośnik, aby go użyć.
pt_pt: Uma imagem com link não pode abrir também um lightbox — limpe o link para usá-lo.
ru_ru: Изображение со ссылкой не может открывать лайтбокс — уберите ссылку, чтобы использовать его.
sv_se: En länkad bild kan inte också öppna en lightbox – rensa länken för att använda den.
tr_tr: Bağlantılı bir görsel ışık kutusu da açamaz — kullanmak için bağlantıyı temizleyin.
vi: Ảnh có liên kết không thể đồng thời mở lightbox. Xóa liên kết để dùng.
zh_cn: 已链接的图片无法同时打开灯箱，请清除链接后再使用。

source: Image updated
ar: تم تحديث الصورة
cs_cz: Obrázek aktualizován
da_dk: Billede opdateret
de_de: Bild aktualisiert
es_mx: Imagen actualizada
fa_ir: تصویر به‌روزرسانی شد
fr_fr: Image mise à jour
fy: Ofbylding bywurke
he_il: התמונה עודכנה
hu_hu: Kép frissítve
id_id: Gambar diperbarui
it_it: Immagine aggiornata
ja: 画像を更新しました
nl_nl: Afbeelding bijgewerkt
pl_pl: Obrazek zaktualizowany
pt_pt: Imagem atualizada
ru_ru: Изображение обновлено
sv_se: Bild uppdaterad
tr_tr: Görsel güncellendi
vi: Đã cập nhật ảnh
zh_cn: 图片已更新

source: Image duplicated
ar: تم تكرار الصورة
cs_cz: Obrázek duplikován
da_dk: Billede duplikeret
de_de: Bild dupliziert
es_mx: Imagen duplicada
fa_ir: تصویر تکثیر شد
fr_fr: Image dupliquée
fy: Ofbylding duplikearre
he_il: התמונה שוכפלה
hu_hu: Kép másolva
id_id: Gambar digandakan
it_it: Immagine duplicata
ja: 画像を複製しました
nl_nl: Afbeelding gedupliceerd
pl_pl: Obrazek powielony
pt_pt: Imagem duplicada
ru_ru: Изображение продублировано
sv_se: Bild duplicerad
tr_tr: Görsel çoğaltıldı
vi: Đã nhân bản ảnh
zh_cn: 图片已复制
