Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Visible
ar: مرئي
cs_cz: Viditelný
da_dk: Synlig
de_de: Sichtbar
fa_ir: قابل مشاهده
fy: Sichtber
he_il: להציג
hu_hu: Látható
id_id: Terlihat
it_it: Visibile
ja: 表示
nl_nl: Zichtbaar
pl_pl: Widoczne
pt_pt: Visível
ru_ru: Видимый
sv_se: Synlig
tr_tr: Görünür
vi: Hiển thị
zh_cn: 可见

source: Hidden
ar: مخفي
cs_cz: Skryté
da_dk: Skjult
de_de: Ausgeblendet
es_mx: Oculto
fa_ir: پنهان
fr_fr: Masqué
fy: Ferburgen
he_il: מוסתר
hu_hu: Rejtett
id_id: Tersembunyi
it_it: Nascosto
ja: 非表示
nl_nl: Verborgen
pl_pl: Ukryty
pt_pt: Oculto
ru_ru: Скрыто
sv_se: Dold
tr_tr: Gizli
vi: Ẩn
zh_cn: 隐藏

source: Administrative
ar: إداري
cs_cz: Administrativní
da_dk: Administrativ
de_de: Administrativ
es_mx: Administrativo
fa_ir: مدیریتی
fr_fr: Administratif
fy: Bestjoerlik
he_il: ניהולי
hu_hu: Adminisztratív
id_id: Administratif
it_it: Amministrativo
ja: 管理用
nl_nl: Administratief
pl_pl: Administracyjne
pt_pt: Administrativo
ru_ru: Административное
sv_se: Administrativ
tr_tr: Yönetim
vi: Quản trị
zh_cn: 管理

source: Currency
ar: عملة
cs_cz: Měna
da_dk: Valuta
de_de: Währung
es_mx: Moneda
fa_ir: ارز
fr_fr: Devise
fy: Faluta
he_il: מטבע
hu_hu: Pénznem
id_id: Mata uang
it_it: Valuta
ja: 通貨
nl_nl: Valuta
pl_pl: Waluta
pt_pt: Moeda
ru_ru: Валюта
sv_se: Valuta
tr_tr: Para birimi
vi: Tiền tệ
zh_cn: 货币

source: Date picker
ar: منتقي التاريخ
cs_cz: Výběr data
da_dk: Datovælger
de_de: Datumsauswahl
es_mx: Selector de fecha
fa_ir: انتخابگر تاریخ
fr_fr: Sélecteur de date
fy: Datumkiezer
he_il: בורר תאריך
hu_hu: Dátumválasztó
id_id: Pemilih tanggal
it_it: Selettore data
ja: 日付ピッカー
nl_nl: Datumkiezer
pl_pl: Wybór daty
pt_pt: Selector de data
ru_ru: Выбор даты
sv_se: Datumväljare
tr_tr: Tarih seçici
vi: Bộ chọn ngày
zh_cn: 日期选择器

source: Date field
ar: حقل التاريخ
cs_cz: Pole data
da_dk: Datofelt
de_de: Datumsfeld
es_mx: Campo de fecha
fa_ir: فیلد تاریخ
fr_fr: Champ de date
fy: Datumfjild
he_il: שדה תאריך
hu_hu: Dátummező
id_id: Bidang tanggal
it_it: Campo data
ja: 日付フィールド
nl_nl: Datumveld
pl_pl: Pole daty
pt_pt: Campo de data
ru_ru: Поле даты
sv_se: Datumfält
tr_tr: Tarih alanı
vi: Trường ngày
zh_cn: 日期字段

source: Date drop down
ar: قائمة منسدلة للتاريخ
cs_cz: Rozbalovací datum
da_dk: Dato-rullemenu
de_de: Datums-Dropdown
es_mx: Desplegable de fecha
fa_ir: فهرست کشویی تاریخ
fr_fr: Liste déroulante de date
fy: Datumdellûklist
he_il: תאריך ברשימה נפתחת
hu_hu: Legördülő dátum
id_id: Tarik-turun tanggal
it_it: Data a discesa
ja: 日付ドロップダウン
nl_nl: Datumdropdown
pl_pl: Lista rozwijana daty
pt_pt: Listas pendentes de data
ru_ru: Выпадающий список даты
sv_se: Datumrullgardin
tr_tr: Tarih açılır menüsü
vi: Ngày thả xuống
zh_cn: 日期下拉

source: 12 hour
ar: 12 ساعة
cs_cz: 12 hodin
da_dk: 12-timers
de_de: 12 Stunden
es_mx: 12 horas
fa_ir: ۱۲ ساعته
fr_fr: 12 heures
fy: 12-oere
he_il: 12 שעות
hu_hu: 12 órás
id_id: 12 jam
it_it: 12 ore
ja: 12時間制
nl_nl: 12 uur
pl_pl: 12-godzinny
pt_pt: 12 horas
ru_ru: 12-часовой
sv_se: 12-timmars
tr_tr: 12 saat
vi: 12 giờ
zh_cn: 12 小时

source: 24 hour
ar: 24 ساعة
cs_cz: 24 hodin
da_dk: 24-timers
de_de: 24 Stunden
es_mx: 24 horas
fa_ir: ۲۴ ساعته
fr_fr: 24 heures
fy: 24-oere
he_il: 24 שעות
hu_hu: 24 órás
id_id: 24 jam
it_it: 24 ore
ja: 24時間制
nl_nl: 24 uur
pl_pl: 24-godzinny
pt_pt: 24 horas
ru_ru: 24-часовой
sv_se: 24-timmars
tr_tr: 24 saat
vi: 24 giờ
zh_cn: 24 小时

source: is
ar: هو
cs_cz: je
da_dk: er
de_de: ist
es_mx: es
fa_ir: است
fr_fr: est
he_il: הוא
hu_hu: egyenlő
id_id: adalah
it_it: è
ja: である
pl_pl: jest
pt_pt: é
ru_ru: равно
sv_se: är
tr_tr: eşittir
vi: là
zh_cn: 是

source: is not
ar: ليس
cs_cz: není
da_dk: er ikke
de_de: ist nicht
es_mx: no es
fa_ir: نیست
fr_fr: n’est pas
fy: is net
he_il: אינו
hu_hu: nem
id_id: bukan
it_it: non è
ja: ではない
nl_nl: is niet
pl_pl: nie jest
pt_pt: não é
ru_ru: не равно
sv_se: är inte
tr_tr: değildir
vi: không phải là
zh_cn: 不是

source: greater than
ar: أكبر من
cs_cz: větší než
da_dk: større end
de_de: größer als
es_mx: mayor que
fa_ir: بزرگ‌تر از
fr_fr: supérieur à
fy: grutter as
he_il: גדול מ
hu_hu: nagyobb, mint
id_id: lebih besar dari
it_it: maggiore di
ja: より大きい
nl_nl: groter dan
pl_pl: większe niż
pt_pt: maior que
ru_ru: больше
sv_se: större än
tr_tr: büyüktür
vi: lớn hơn
zh_cn: 大于

source: less than
ar: أصغر من
cs_cz: menší než
da_dk: mindre end
de_de: kleiner als
es_mx: menor que
fa_ir: کوچک‌تر از
fr_fr: inférieur à
fy: lytser as
he_il: קטן מ
hu_hu: kisebb, mint
id_id: lebih kecil dari
it_it: minore di
ja: より小さい
nl_nl: kleiner dan
pl_pl: mniejsze niż
pt_pt: menor que
ru_ru: меньше
sv_se: mindre än
tr_tr: küçüktür
vi: nhỏ hơn
zh_cn: 小于

source: contains
ar: يحتوي على
cs_cz: obsahuje
da_dk: indeholder
de_de: enthält
es_mx: contiene
fa_ir: شامل
fr_fr: contient
fy: befettet
he_il: מכיל
hu_hu: tartalmazza
id_id: berisi
it_it: contiene
ja: 含む
nl_nl: bevat
pl_pl: zawiera
pt_pt: contém
ru_ru: содержит
sv_se: innehåller
tr_tr: içerir
vi: chứa
zh_cn: 包含

source: starts with
ar: يبدأ بـ
cs_cz: začíná na
da_dk: starter med
de_de: beginnt mit
es_mx: empieza por
fa_ir: شروع می‌شود با
fr_fr: commence par
fy: begjint mei
he_il: מתחיל ב
hu_hu: ezzel kezdődik
id_id: dimulai dengan
it_it: inizia con
ja: で始まる
nl_nl: begint met
pl_pl: zaczyna się od
pt_pt: começa com
ru_ru: начинается с
sv_se: börjar med
tr_tr: ile başlar
vi: bắt đầu bằng
zh_cn: 开头为

source: ends with
ar: ينتهي بـ
cs_cz: končí na
da_dk: slutter med
de_de: endet mit
es_mx: termina en
fa_ir: پایان می‌یابد با
fr_fr: se termine par
fy: einiget mei
he_il: מסתיים ב
hu_hu: ezzel végződik
id_id: diakhiri dengan
it_it: termina con
ja: で終わる
nl_nl: eindigt met
pl_pl: kończy się na
pt_pt: termina com
ru_ru: заканчивается на
sv_se: slutar med
tr_tr: ile biter
vi: kết thúc bằng
zh_cn: 结尾为

source: User IP Address
ar: عنوان IP للمستخدم
cs_cz: IP adresa uživatele
da_dk: Brugerens IP-adresse
de_de: IP-Adresse des Benutzers
es_mx: Dirección IP del usuario
fa_ir: نشانی آی‌پی کاربر
fr_fr: Adresse IP du compte
fy: IP-adres fan de brûker
he_il: כתובת IP של המשתמש
hu_hu: Felhasználó IP-címe
id_id: Alamat IP pengguna
it_it: Indirizzo IP dell'utente
ja: ユーザー IP アドレス
nl_nl: IP-adres van de gebruiker
pl_pl: Adres IP użytkownika
pt_pt: Endereço IP do utilizador
ru_ru: IP-адрес пользователя
sv_se: Användarens IP-adress
tr_tr: Kullanıcı IP adresi
vi: Địa chỉ IP người dùng
zh_cn: 用户 IP 地址

source: Date (mm/dd/yyyy)
ar: التاريخ (mm/dd/yyyy)
cs_cz: Datum (mm/dd/yyyy)
da_dk: Dato (mm/dd/yyyy)
de_de: Datum (mm/dd/yyyy)
es_mx: Fecha (mm/dd/yyyy)
fa_ir: تاریخ (mm/dd/yyyy)
fr_fr: Date (mm/jj/aaaa)
fy: Datum (mm/dd/yyyy)
he_il: תאריך (mm/dd/yyyy)
hu_hu: Dátum (mm/dd/yyyy)
id_id: Tanggal (mm/dd/yyyy)
it_it: Data (mm/dd/yyyy)
ja: 日付 (mm/dd/yyyy)
nl_nl: Datum (mm/dd/yyyy)
pl_pl: Data (mm/dd/yyyy)
pt_pt: Data (mm/dd/yyyy)
ru_ru: Дата (мм/дд/гггг)
sv_se: Datum (mm/dd/yyyy)
tr_tr: Tarih (mm/dd/yyyy)
vi: Ngày (mm/dd/yyyy)
zh_cn: 日期（mm/dd/yyyy）

source: Date (dd/mm/yyyy)
ar: التاريخ (dd/mm/yyyy)
cs_cz: Datum (dd/mm/yyyy)
da_dk: Dato (dd/mm/yyyy)
de_de: Datum (dd/mm/yyyy)
es_mx: Fecha (dd/mm/yyyy)
fa_ir: تاریخ (dd/mm/yyyy)
fr_fr: Date (jj/mm/aaaa)
fy: Datum (dd/mm/yyyy)
he_il: תאריך (dd/mm/yyyy)
hu_hu: Dátum (dd/mm/yyyy)
id_id: Tanggal (dd/mm/yyyy)
it_it: Data (dd/mm/yyyy)
ja: 日付 (dd/mm/yyyy)
nl_nl: Datum (dd/mm/yyyy)
pl_pl: Data (dd/mm/yyyy)
pt_pt: Data (dd/mm/yyyy)
ru_ru: Дата (дд/мм/гггг)
sv_se: Datum (dd/mm/yyyy)
tr_tr: Tarih (dd/mm/yyyy)
vi: Ngày (dd/mm/yyyy)
zh_cn: 日期（dd/mm/yyyy）

source: Embed Post/Page Id
ar: معرف المقالة/الصفحة المضمنة
cs_cz: ID vloženého příspěvku/stránky
da_dk: Indlejret indlægs-/side-id
de_de: ID des eingebetteten Beitrags oder der Seite
es_mx: ID de la entrada/página incrustada
fa_ir: شناسه نوشته یا برگه جاسازی‌شده
fr_fr: ID de l’article ou de la page embarqué
fy: ID fan ynbêde berjocht/side
he_il: מזהה פוסט/עמוד להטמעה
hu_hu: Beágyazott bejegyzés/oldal azonosítója
id_id: ID pos/laman yang disematkan
it_it: ID articolo/pagina di incorporamento
ja: 埋め込み投稿/ページ ID
nl_nl: ID van ingesloten bericht/pagina
pl_pl: ID osadzonego wpisu/strony
pt_pt: ID do artigo/página incorporado
ru_ru: ID встроенной записи/страницы
sv_se: Bädda in inläggs-ID/sid-ID
tr_tr: Gömülü yazı/sayfa kimliği
vi: ID bài viết/trang nhúng
zh_cn: 嵌入文章/页面 ID

source: Embed Post/Page Title
ar: عنوان المقالة/الصفحة المضمنة
cs_cz: Název vloženého příspěvku/stránky
da_dk: Indlejret indlægs-/sidetitel
de_de: Titel des eingebetteten Beitrags oder der Seite
es_mx: Título de la entrada/página incrustada
fa_ir: عنوان نوشته یا برگه جاسازی‌شده
fr_fr: Titre de l’article ou de la page embarqué
fy: Titel fan ynbêde berjocht/side
he_il: כותרת פוסט/עמוד להטמעה
hu_hu: Beágyazott bejegyzés/oldal címe
id_id: Judul pos/laman yang disematkan
it_it: Titolo articolo/pagina di incorporamento
ja: 埋め込み投稿/ページのタイトル
nl_nl: Titel van ingesloten bericht/pagina
pl_pl: Tytuł osadzonego wpisu/strony
pt_pt: Título do artigo/página incorporado
ru_ru: Заголовок встроенной записи/страницы
sv_se: Bädda in inläggsrubrik/sidrubrik
tr_tr: Gömülü yazı/sayfa başlığı
vi: Tiêu đề bài viết/trang nhúng
zh_cn: 嵌入文章/页面标题

source: Embed URL
ar: عنوان URL المضمن
cs_cz: URL vložení
da_dk: Indlejret URL
de_de: Einbettungs-URL
es_mx: URL de la incrustación
fa_ir: URL جاسازی‌شده
fr_fr: URL du contenu embarqué
fy: Ynbêde URL
he_il: URL להטמעה
hu_hu: Beágyazási URL
id_id: URL sematan
it_it: URL di incorporamento
ja: 埋め込み URL
nl_nl: Insluit-URL
pl_pl: Adres URL osadzenia
pt_pt: URL de incorporação
ru_ru: URL встраивания
sv_se: Bädda in URL
tr_tr: Gömülü URL
vi: URL nhúng
zh_cn: 嵌入 URL

source: HTTP User Agent
ar: وكيل مستخدم HTTP
cs_cz: HTTP uživatelský agent
da_dk: HTTP-brugeragent
es_mx: Agente de usuario HTTP
fa_ir: عامل کاربر HTTP
fr_fr: Agent utilisateur HTTP
fy: HTTP-brûkersagent
he_il: סוכן משתמש HTTP
hu_hu: HTTP felhasználói ügynök
id_id: Agen pengguna HTTP
it_it: User agent HTTP
ja: HTTP ユーザーエージェント
pl_pl: Agent użytkownika HTTP
pt_pt: Agente do utilizador HTTP
ru_ru: Агент пользователя HTTP
sv_se: HTTP-användaragent
tr_tr: HTTP kullanıcı aracısı
vi: Tác nhân người dùng HTTP
zh_cn: HTTP 用户代理

source: HTTP Referer URL
ar: عنوان URL للإحالة عبر HTTP
cs_cz: URL HTTP Referer
es_mx: URL de referencia HTTP
fa_ir: URL ارجاع‌دهنده HTTP
fr_fr: URL du référent HTTP
fy: HTTP-ferwizer-URL
he_il: URL מפנה HTTP
hu_hu: HTTP hivatkozó URL
id_id: URL perujuk HTTP
it_it: URL referer HTTP
ja: HTTP リファラー URL
pl_pl: Adres URL odsyłacza HTTP
pt_pt: URL de referência HTTP
ru_ru: URL реферера HTTP
sv_se: HTTP-hänvisnings-URL
tr_tr: HTTP yönlendiren URL
vi: URL giới thiệu HTTP
zh_cn: HTTP 来源 URL

source: User Display Name
ar: الاسم المعروض للمستخدم
cs_cz: Zobrazované jméno uživatele
da_dk: Brugers vist navn
de_de: Benutzer-Anzeigename
es_mx: Nombre para mostrar del usuario
fa_ir: نام نمایشی کاربر
fr_fr: Nom affiché du compte
fy: Werjeftenamme fan brûker
he_il: שם לתצוגה של המשתמש
hu_hu: Felhasználó megjelenítendő neve
id_id: Nama Tampilan Pengguna
it_it: Nome utente da visualizzare
ja: ユーザーの表示名
nl_nl: Gebruikers weergavenaam
pl_pl: Wyświetlana nazwa użytkownika
pt_pt: Nome a mostrar para o utilizador
ru_ru: Отображаемое имя пользователя
sv_se: Användarens visningsnamn
tr_tr: Kullanıcı görünen adı
vi: Tên hiển thị người dùng
zh_cn: 用户显示名称

source: User Email
ar: البريد الإلكتروني للمستخدم
cs_cz: E-mail uživatele
da_dk: Brugers mail
de_de: Benutzer-E-Mail-Adresse
es_mx: Correo electrónico del usuario
fa_ir: ایمیل کاربر
fr_fr: E-mail du compte
fy: E-mailadres fan brûker
he_il: האימייל של המשתמש
hu_hu: Felhasználó e-mail címe
id_id: Email Pengguna
it_it: Email utente
ja: ユーザーのメールアドレス
nl_nl: Gebruikers e-mail
pl_pl: Adres email użytkownika
pt_pt: Email do utilizador
ru_ru: Адрес email пользователя
sv_se: Användarens e-postadress
tr_tr: Kullanıcı e-postası
vi: Email người dùng
zh_cn: 用户电邮

source: User Login
ar: اسم الدخول
cs_cz: Přihlašovací jméno
da_dk: Brugerlogin
de_de: Benutzer-Login
es_mx: Nombre de usuario
fa_ir: نام کاربری
fr_fr: Identifiant du compte
fy: Oanmeldnamme
he_il: שם ההתחברות
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Login utente
ja: ユーザーログイン
nl_nl: Gebruikerslogin
pl_pl: Login użytkownika
pt_pt: Nome de utilizador
ru_ru: Логин пользователя
sv_se: Användarinloggning
tr_tr: Kullanıcı adı
vi: Tên đăng nhập
zh_cn: 用户登录

source: Other
ar: أخرى
cs_cz: Ostatní
da_dk: Andet
de_de: Sonstiges
es_mx: Otro
fa_ir: سایر
fr_fr: Autre
fy: Oar
he_il: אחר
hu_hu: Egyéb
id_id: Lainnya
it_it: Altro
ja: その他
nl_nl: Overig
pl_pl: Inne
pt_pt: Outro
ru_ru: Другое
sv_se: Annat
tr_tr: Diğer
vi: Khác
zh_cn: 其他

source: Month
ar: شهر
cs_cz: Měsíc
da_dk: Måned
de_de: Monat
es_mx: Mes
fa_ir: ماه
fr_fr: Mois
fy: Moanne
he_il: חודש
hu_hu: Hónap
id_id: Bulan
it_it: Mese
ja: 月
nl_nl: Maand
pl_pl: Miesiąc
pt_pt: Mês
ru_ru: Месяц
sv_se: Månad
tr_tr: Ay
vi: Tháng
zh_cn: 月

source: Day
ar: يوم
cs_cz: Den
da_dk: Dag
de_de: Tag
es_mx: Día
fa_ir: روز
fr_fr: Jour
fy: Dei
he_il: יום
hu_hu: Nap
id_id: Hari
it_it: Giorno
ja: 日
nl_nl: Dag
pl_pl: Dzień
pt_pt: Dia
ru_ru: День
sv_se: Dag
tr_tr: Gün
vi: Ngày
zh_cn: 日

source: Year
ar: عام
cs_cz: Rok
da_dk: År
de_de: Jahr
es_mx: Año
fa_ir: سال
fr_fr: Année
fy: Jier
he_il: שנה
hu_hu: Év
id_id: Tahun
it_it: Anno
ja: 年
nl_nl: Jaar
pl_pl: Rok
pt_pt: Ano
ru_ru: Год
sv_se: År
tr_tr: Yıl
vi: Năm
zh_cn: 年

source: Enter Email
ar: أدخل البريد الإلكتروني
cs_cz: Zadejte e-mail
da_dk: Indtast e-mail
de_de: E-Mail-Adresse eingeben
es_mx: Ingresar correo electrónico
fa_ir: ایمیل را وارد کنید
fr_fr: Saisir l’e-mail
fy: Fier e-mail yn
he_il: הזן אימייל
hu_hu: E-mail megadása
id_id: Masukkan email
it_it: Inserisci email
ja: メールを入力
nl_nl: E-mail invoeren
pl_pl: Wpisz adres email
pt_pt: Digite o email
ru_ru: Введите Email
sv_se: Ange e-postadress
tr_tr: E-posta girin
vi: Nhập Email
zh_cn: 输入邮箱

source: Confirm Email
ar: تأكيد البريد الإلكتروني
cs_cz: Potvrďte e-mail
da_dk: Bekræft e-mail
de_de: E-Mail-Adresse bestätigen
es_mx: Confirmar correo electrónico
fa_ir: تأیید ایمیل
fr_fr: Confirmer l’e-mail
fy: E-mail befêstigje
he_il: אישור אימייל
hu_hu: E-mail megerősítése
id_id: Konfirmasi email
it_it: Conferma email
ja: 確認用メール
nl_nl: E-mail bevestigen
pl_pl: Potwierdź adres email
pt_pt: Confirme o email
ru_ru: Подтвердите Email
sv_se: Bekräfta e-postadress
tr_tr: E-postayı doğrulayın
vi: Xác nhận Email
zh_cn: 确认邮箱

source: First Choice
ar: الخيار الأول
cs_cz: První volba
da_dk: Første valg
de_de: Erste Auswahl
es_mx: Primera opción
fa_ir: گزینه اول
fr_fr: Premier choix
fy: Earste kar
he_il: אפשרות ראשונה
hu_hu: Első választás
id_id: Pilihan pertama
it_it: Prima scelta
ja: 第1の選択肢
nl_nl: Eerste keuze
pl_pl: Pierwsza opcja
pt_pt: Primeira opção
ru_ru: Первый вариант
sv_se: Första valet
tr_tr: Birinci seçenek
vi: Lựa chọn thứ nhất
zh_cn: 第一选项

source: Second Choice
ar: الخيار الثاني
cs_cz: Druhá volba
da_dk: Andet valg
de_de: Zweite Auswahl
es_mx: Segunda opción
fa_ir: گزینه دوم
fr_fr: Deuxième choix
fy: Twadde kar
he_il: אפשרות שנייה
hu_hu: Második választás
id_id: Pilihan kedua
it_it: Seconda scelta
ja: 第2の選択肢
nl_nl: Tweede keuze
pl_pl: Druga opcja
pt_pt: Segunda opção
ru_ru: Второй вариант
sv_se: Andra valet
tr_tr: İkinci seçenek
vi: Lựa chọn thứ hai
zh_cn: 第二选项

source: Third Choice
ar: الخيار الثالث
cs_cz: Třetí volba
da_dk: Tredje valg
de_de: Dritte Auswahl
es_mx: Tercera opción
fa_ir: گزینه سوم
fr_fr: Troisième choix
fy: Tredde kar
he_il: אפשרות שלישית
hu_hu: Harmadik választás
id_id: Pilihan ketiga
it_it: Terza scelta
ja: 第3の選択肢
nl_nl: Derde keuze
pl_pl: Trzecia opcja
pt_pt: Terceira opção
ru_ru: Третий вариант
sv_se: Tredje valet
tr_tr: Üçüncü seçenek
vi: Lựa chọn thứ ba
zh_cn: 第三选项

source: Previous
ar: السابق
cs_cz: Předchozí
da_dk: Forrige
de_de: Vorherige
es_mx: Anterior
fa_ir: قبلی
fr_fr: Précédente
fy: Foarige
he_il: קודם
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
nl_nl: Vorige
pl_pl: Poprzednia
pt_pt: Anterior
ru_ru: Предыдущая
sv_se: Föregående
tr_tr: Önceki
vi: Trước
zh_cn: 上一个

source: Mr., Mrs., Miss, Ms., Mx., Dr., Prof., Rev.
ar: السيد، السيدة، الآنسة، Ms.، Mx.، د.، أ.د.، القس
cs_cz: Pan, Paní, Slečna, Ms., Mx., Dr., Prof., Rev.
da_dk: Hr., Fru, Frk., Ms., Mx., Dr., Prof., Pastor
de_de: Herr, Frau, Miss, Ms., Mx., Dr., Prof., Rev.
es_mx: Sr., Sra., Srta., Sra., Mx., Dr., Prof., Rev.
fa_ir: آقا، خانم، دوشیزه، بانو، محترم، دکتر، استاد، کشیش
fr_fr: M., Mme, Mlle, Ms, Mx, Dr, Prof., Rév.
fy: Hear, Frou, Juffer, Mej., Mx., Dr., Prof., Ds.
he_il: מר, גברת, עלמה, גב׳, ניטרלי, ד״ר, פרופ׳, כומר
hu_hu: Úr, Asszony, Kisasszony, Hölgy, Mx., Dr., Prof., Tiszteletes
id_id: Tn., Ny., Nona, Nn., Mx., Dr., Prof., Rev.
it_it: Sig., Sig.ra, Sig.na, Ms., Mx., Dott., Prof., Rev.
nl_nl: Dhr., Mevr., Mej., Mw., Mx., Dr., Prof., Ds.
pl_pl: Pan, Pani, Panna, Ms., Mx., dr, prof., ks.
pt_pt: Sr., Sra., Menina, Sr.ª, Mx., Dr., Prof., Rev.
ru_ru: Г-н, Г-жа, Мисс, Мс., Mx., Д-р, Проф., Преп.
sv_se: Herr, Fru, Fröken, Fr., Mx., Dr, Prof., Pastor
tr_tr: Bay, Bayan, Genç bayan, Bn., Mx., Dr., Prof., Muhterem.
vi: Ông, Bà, Cô, Chị, Mx., TS., GS., Mục sư
zh_cn: 先生、夫人、小姐、女士、Mx.、博士、教授、牧师

source: Prefix
ar: البادئة
cs_cz: Předpona
da_dk: Præfiks
de_de: Präfix
es_mx: Prefijo
fa_ir: پیشوند
fr_fr: Préfixe
fy: Foarheaksel
he_il: קידומת
hu_hu: Előtag
id_id: Awalan
it_it: Prefisso
ja: プレフィックス
pl_pl: Prefiks
pt_pt: Prefixo
ru_ru: Префикс
tr_tr: Önek
vi: Tiền tố
zh_cn: 前缀

source: Middle
ar: الاسم الأوسط
cs_cz: Prostřední
da_dk: Mellemnavn
de_de: Zweiter Vorname
es_mx: Segundo nombre
fa_ir: نام میانی
fr_fr: Deuxième prénom
fy: Midden
he_il: שם אמצעי
hu_hu: Középső
id_id: Nama tengah
it_it: Secondo nome
ja: ミドルネーム
nl_nl: Tussenvoegsel
pl_pl: Drugie imię
pt_pt: Nome do meio
ru_ru: Среднее имя
sv_se: Mellannamn
tr_tr: İkinci ad
vi: Giữa
zh_cn: 中间名

source: Suffix
ar: اللاحقة
cs_cz: Přípona
da_dk: Suffiks
de_de: Namenszusatz
es_mx: Sufijo
fa_ir: پسوند
fr_fr: Suffixe
fy: Efterheaksel
he_il: סיומת
hu_hu: Utótag
id_id: Akhiran
it_it: Suffisso
ja: 接尾辞
nl_nl: Achtervoegsel
pl_pl: Sufiks
pt_pt: Sufixo
ru_ru: Суффикс
tr_tr: Son ek
vi: Hậu tố
zh_cn: 后缀

source: First
ar: الاسم الأول
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
es_mx: Nombre
fa_ir: نام
fr_fr: Prénom
fy: Foarnamme
he_il: שם פרטי
hu_hu: Keresztnév
id_id: Nama depan
it_it: Nome
ja: 名
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome próprio
ru_ru: Имя
sv_se: Förnamn
tr_tr: Ad
vi: Tên
zh_cn: 名

source: Last
ar: اسم العائلة
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
es_mx: Apellidos
fa_ir: نام خانوادگی
fr_fr: Nom
fy: Efternamme
he_il: שם משפחה
hu_hu: Vezetéknév
id_id: Nama belakang
it_it: Cognome
ja: 姓
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Apelido
ru_ru: Фамилия
sv_se: Efternamn
tr_tr: Soyad
vi: Họ
zh_cn: 姓

source: Street Address
ar: عنوان الشارع
cs_cz: Ulice
da_dk: Gadeadresse
de_de: Straße
es_mx: Dirección
fa_ir: نشانی خیابان
fr_fr: Adresse
fy: Strjitteadres
he_il: כתובת רחוב
hu_hu: Utca és házszám
id_id: Alamat jalan
it_it: Indirizzo
ja: 町名番地
nl_nl: Straatadres
pl_pl: Ulica
pt_pt: Morada
ru_ru: Улица
sv_se: Gatuadress
tr_tr: Sokak adresi
vi: Địa chỉ đường
zh_cn: 街道地址

source: Address Line 2
ar: سطر العنوان 2
cs_cz: Druhý řádek adresy
da_dk: Adresselinje 2
de_de: Adresszeile 2
es_mx: Línea de dirección 2
fa_ir: خط دوم نشانی
fr_fr: Complément d’adresse
fy: Adresrigel 2
he_il: שורת כתובת 2
hu_hu: Cím 2. sora
id_id: Baris alamat 2
it_it: Indirizzo (riga 2)
ja: 住所 (2行目)
nl_nl: Adresregel 2
pl_pl: Druga linia adresu
pt_pt: Linha 2 da morada
ru_ru: Строка адреса 2
sv_se: Adressrad 2
tr_tr: Adres satırı 2
vi: Dòng địa chỉ 2
zh_cn: 地址行 2

source: City
ar: المدينة
cs_cz: Město
da_dk: By
de_de: Stadt
es_mx: Ciudad
fa_ir: شهر
fr_fr: Ville
fy: Stêd
he_il: עיר
hu_hu: Város
id_id: Kota
it_it: Città
ja: 市区町村
nl_nl: Plaats
pl_pl: Miejscowość
pt_pt: Cidade
ru_ru: Город
sv_se: Ort
tr_tr: Şehir
vi: Thành phố
zh_cn: 城市

source: State / Province
ar: الولاية / المقاطعة
cs_cz: Stát / kraj
da_dk: Stat / provins
de_de: Bundesland / Provinz
es_mx: Estado / Provincia
fa_ir: استان
fr_fr: État / Province
fy: Steat / Provinsje
he_il: מדינה / מחוז
hu_hu: Állam / megye
id_id: Negara bagian / Provinsi
it_it: Stato / Provincia
ja: 州 / 都道府県
nl_nl: Staat / Provincie
pl_pl: Stan / prowincja
pt_pt: Estado / Província
ru_ru: Штат / область
sv_se: Delstat/provins
tr_tr: Eyalet / İl
vi: Bang / Tỉnh
zh_cn: 州/省

source: ZIP / Postal Code
ar: الرمز البريدي
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
es_mx: C.P. / Código postal
fa_ir: کد پستی
fr_fr: Code postal
fy: ZIP / Postkoade
he_il: מיקוד
hu_hu: Irányítószám
id_id: ZIP / Kode pos
it_it: CAP / Codice postale
ja: 郵便番号
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_pt: Código postal
ru_ru: Почтовый индекс
sv_se: Postnummer
tr_tr: ZIP / Posta kodu
vi: Mã ZIP / Mã bưu chính
zh_cn: 邮政编码

source: Hour
ar: الساعة
cs_cz: Hodina
da_dk: Time
de_de: Stunde
es_mx: Hora
fa_ir: ساعت
fr_fr: Heure
fy: Oere
he_il: שעה
hu_hu: Óra
id_id: Jam
it_it: Ora
ja: 時
nl_nl: Uur
pl_pl: Godzina
pt_pt: Hora
ru_ru: Час
sv_se: Timme
tr_tr: Saat
vi: Giờ
zh_cn: 时

source: Minute
ar: الدقيقة
cs_cz: Minuta
da_dk: Minut
es_mx: Minuto
fa_ir: دقیقه
fy: Minút
he_il: דקה
hu_hu: Perc
id_id: Menit
it_it: Minuti
ja: 分
nl_nl: Minuut
pl_pl: Minuta
pt_pt: Minuto
ru_ru: Минута
sv_se: Minut
tr_tr: Dakika
vi: Phút
zh_cn: 分

source: AM/PM
ar: ص/م
fa_ir: ق.ظ/ب.ظ
he_il: לפנה״צ/אחה״צ
hu_hu: DE/DU
ja: 午前/午後
ru_ru: ДП/ПП
sv_se: FM/EM
tr_tr: ÖÖ/ÖS
zh_cn: 上午/下午

source: Consent
ar: موافقة
cs_cz: Souhlas
da_dk: Samtykke
de_de: Einwilligung
es_mx: Consentimiento
fa_ir: رضایت
fr_fr: Consentement
fy: Tastimming
he_il: הסכמה
hu_hu: Hozzájárulás
id_id: Persetujuan
it_it: Consenso
ja: 同意
nl_nl: Toestemming
pl_pl: Zgoda
pt_pt: Consentimento
ru_ru: Согласие
sv_se: Samtycke
tr_tr: Rıza
vi: Đồng ý
zh_cn: 同意

source: I agree to the privacy policy.
ar: أوافق على سياسة الخصوصية.
cs_cz: Souhlasím se zásadami ochrany osobních údajů.
da_dk: Jeg accepterer privatlivspolitikken.
de_de: Ich stimme der Datenschutzerklärung zu.
es_mx: Acepto la política de privacidad.
fa_ir: با سیاست حریم خصوصی موافقم.
fr_fr: J’accepte la politique de confidentialité.
fy: Ik gean akkoard mei it privacybelied.
he_il: אני מסכים/ה למדיניות הפרטיות.
hu_hu: Elfogadom az adatvédelmi nyilatkozatot.
id_id: Saya menyetujui kebijakan privasi.
it_it: Accetto l'informativa sulla privacy.
ja: プライバシーポリシーに同意します。
nl_nl: Ik ga akkoord met het privacybeleid.
pl_pl: Zgadzam się na politykę prywatności.
pt_pt: Concordo com a política de privacidade.
ru_ru: Я соглашаюсь с политикой конфиденциальности.
sv_se: Jag godkänner integritetspolicyn.
tr_tr: Gizlilik politikasını kabul ediyorum.
vi: Tôi đồng ý với chính sách quyền riêng tư.
zh_cn: 我同意隐私政策。

source: “%s” needs at least one visible part.
ar: يحتاج «%s» إلى جزء ظاهر واحد على الأقل.
cs_cz: „%s“ potřebuje alespoň jednu viditelnou část.
da_dk: “%s” skal have mindst én synlig del.
de_de: „%s“ benötigt mindestens einen sichtbaren Teil.
es_mx: “%s” necesita al menos una parte visible.
fa_ir: «%s» دست‌کم به یک بخش قابل مشاهده نیاز دارد.
fr_fr: « %s » doit avoir au moins une partie visible.
fy: “%s” hat op syn minst ien sichtber diel nedich.
he_il: “%s” צריך לפחות חלק גלוי אחד.
hu_hu: A(z) „%s” legalább egy látható részt igényel.
id_id: “%s” perlu setidaknya satu bagian yang terlihat.
it_it: “%s” richiede almeno una parte visibile.
ja: 「%s」には、表示される部分が少なくとも1つ必要です。
nl_nl: “%s” heeft minstens één zichtbaar deel nodig.
pl_pl: „%s” wymaga co najmniej jednej widocznej części.
pt_pt: «%s» precisa de pelo menos uma parte visível.
ru_ru: Для «%s» нужна хотя бы одна видимая часть.
sv_se: ”%s” behöver minst en synlig del.
tr_tr: “%s” en az bir görünür parçaya ihtiyaç duyar.
vi: “%s” cần ít nhất một phần hiển thị.
zh_cn: “%s” 至少需要一个可见部分。
