Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This block’s columns are added and removed in the block editor.
ar: تُضاف أعمدة هذا المكوّن وتُزال في محرر المكوّنات.
cs_cz: Sloupce tohoto bloku se přidávají a odebírají v editoru bloků.
da_dk: Denne bloks kolonner tilføjes og fjernes i blokeditoren.
de_de: Die Spalten dieses Blocks werden im Block-Editor hinzugefügt und entfernt.
es_mx: Las columnas de este bloque se añaden y se quitan en el editor de bloques.
fa_ir: ستون‌های این بلوک در ویرایشگر بلوکی افزوده و حذف می‌شوند.
fr_fr: Les colonnes de ce bloc s’ajoutent et se retirent dans l’éditeur de blocs.
fy: De kolommen fan dit blok wurde tafoege en fuortsmiten yn 'e blokbewurker.
he_il: עמודות הבלוק הזה מתווספות ומוסרות בעורך הבלוקים.
hu_hu: Ennek a blokknak az oszlopait a blokkszerkesztőben lehet hozzáadni és eltávolítani.
id_id: Kolom blok ini ditambahkan dan dihapus di editor blok.
it_it: Le colonne di questo blocco si aggiungono e si rimuovono nell’editor a blocchi.
ja: このブロックのカラムはブロックエディターで追加・削除します。
nl_nl: De kolommen van dit blok worden toegevoegd en verwijderd in de blokeditor.
pl_pl: Kolumny tego bloku dodaje się i usuwa w edytorze blokowym.
pt_pt: As colunas deste bloco são adicionadas e removidas no editor de blocos.
ru_ru: Столбцы этого блока добавляются и удаляются в редакторе блоков.
sv_se: Det här blockets kolumner läggs till och tas bort i blockredigeraren.
tr_tr: Bu bloğun sütunları blok düzenleyicide eklenir ve kaldırılır.
vi: Các cột của khối này được thêm và xóa trong trình soạn thảo khối.
zh_cn: 此区块的列需在区块编辑器中添加和移除。

source: A columns block keeps at least one column.
ar: يحتفظ مكوّن الأعمدة بعمود واحد على الأقل.
cs_cz: Blok sloupců ponechá alespoň jeden sloupec.
da_dk: En kolonneblok beholder mindst én kolonne.
de_de: Ein Spalten-Block behält mindestens eine Spalte.
es_mx: Un bloque de columnas mantiene al menos una columna.
fa_ir: بلوک ستون‌ها دست‌کم یک ستون نگه می‌دارد.
fr_fr: Un bloc Colonnes conserve au moins une colonne.
fy: In kolommenblok hâldt op syn minst ien kolom.
he_il: בלוק עמודות שומר לפחות עמודה אחת.
hu_hu: Egy oszlopok blokk legalább egy oszlopot megtart.
id_id: Blok kolom mempertahankan setidaknya satu kolom.
it_it: Un blocco colonne mantiene almeno una colonna.
ja: カラムブロックには少なくとも1つのカラムが必要です。
nl_nl: Een kolommenblok houdt minstens één kolom.
pl_pl: Blok kolumn musi mieć co najmniej jedną kolumnę.
pt_pt: Um bloco de colunas mantém pelo menos uma coluna.
ru_ru: В блоке колонок остаётся хотя бы одна колонка.
sv_se: Ett kolumnblock behåller minst en kolumn.
tr_tr: Sütunlar bloğu en az bir sütun tutar.
vi: Khối cột giữ ít nhất một cột.
zh_cn: 分栏区块至少保留一栏。

source: Column removed
ar: تمت إزالة العمود
cs_cz: Sloupec odstraněn
da_dk: Kolonne fjernet
de_de: Spalte entfernt
es_mx: Columna eliminada
fa_ir: ستون حذف شد
fr_fr: Colonne retirée
fy: Kolom fuorthelle
he_il: העמודה הוסרה
hu_hu: Oszlop eltávolítva
id_id: Kolom disingkirkan
it_it: Colonna rimossa
ja: カラムを削除しました
nl_nl: Kolom verwijderd
pl_pl: Kolumna usunięta
pt_pt: Coluna removida
ru_ru: Колонка удалена
sv_se: Kolumn borttagen
tr_tr: Sütun kaldırıldı
vi: Đã xóa cột
zh_cn: 分栏已移除

source: Configure shortcode block
ar: إعداد مكوّن الكود القصير
cs_cz: Nastavit blok zkráceného kódu
da_dk: Indstil shortcode-blok
de_de: Shortcode-Block konfigurieren
es_mx: Configurar el bloque de shortcode
fa_ir: پیکربندی بلوک کد کوتاه
fr_fr: Configurer le bloc code court
fy: Konfigurearje shortcode blok
he_il: הגדר בלוק שורטקוד
hu_hu: Rövidkód blokk beállítása
id_id: Konfigurasikan blok shortcode
it_it: Configura il blocco shortcode
ja: ショートコードブロックを設定
nl_nl: Shortcode-blok configureren
pl_pl: Skonfiguruj blok shortcode
pt_pt: Configurar bloco de shortcode
ru_ru: Настроить блок шорткода
sv_se: Konfigurera kortkodsblock
tr_tr: Kısa kod bloğunu yapılandır
vi: Cấu hình khối mã rút gọn
zh_cn: 配置简码区块

source: shortcode
ar: كود قصير
cs_cz: Zkrácený kód
fa_ir: کد کوتاه
fr_fr: code court
he_il: שורטקוד
hu_hu: Rövidkód
ja: ショートコード
ru_ru: шорткод
sv_se: kortkod
tr_tr: kısa kod
vi: Mã rút gọn
zh_cn: 简码

source: Configure details block
ar: إعداد مكوّن التفاصيل
cs_cz: Nastavit blok podrobností
da_dk: Indstil detaljeblok
de_de: Details-Block konfigurieren
es_mx: Configurar el bloque de detalles
fa_ir: پیکربندی بلوک جزئیات
fr_fr: Configurer le bloc Détails
fy: Ynstelle details blok
he_il: הגדר בלוק פרטים
hu_hu: Részletek blokk beállítása
id_id: Konfigurasikan blok rincian
it_it: Configura il blocco dettagli
ja: 詳細ブロックを設定
nl_nl: Details-blok configureren
pl_pl: Skonfiguruj blok szczegółów
pt_pt: Configurar bloco de detalhes
ru_ru: Настроить блок «Детали»
sv_se: Konfigurera detaljblock
tr_tr: Ayrıntılar bloğunu yapılandır
vi: Cấu hình khối chi tiết
zh_cn: 配置详情区块

source: details
ar: التفاصيل
cs_cz: Detaily
da_dk: Detaljer
es_mx: detalles
fa_ir: جزئیات
fr_fr: détails
he_il: פרטים
hu_hu: Részletek
id_id: rincian
it_it: Dettagli
ja: 詳細
pl_pl: szczegóły
pt_pt: detalhes
ru_ru: детали
sv_se: uppgifter
tr_tr: ayrıntılar
vi: Chi tiết
zh_cn: 详情

source: Details
ar: التفاصيل
cs_cz: Detaily
da_dk: Detaljer
es_mx: Detalles
fa_ir: جزئیات
fr_fr: Détails
he_il: פרטים
hu_hu: Részletek
id_id: Rincian
it_it: Dettagli
ja: 詳細
pl_pl: Szczegóły
pt_pt: Detalhes
ru_ru: Детали
sv_se: Uppgifter
tr_tr: Ayrıntılar
vi: Chi tiết
zh_cn: 详情

source: Write the hidden content…
ar: اكتب المحتوى المخفي…
cs_cz: Napište skrytý obsah…
da_dk: Skriv det skjulte indhold…
de_de: Den verborgenen Inhalt schreiben…
es_mx: Escribe el contenido oculto…
fa_ir: محتوای پنهان را بنویسید…
fr_fr: Écrire le contenu masqué…
fy: Skriuw de ferburgen ynhâld ...
he_il: כתוב את התוכן המוסתר…
hu_hu: Írd meg a rejtett tartalmat…
id_id: Tulis konten tersembunyi…
it_it: Scrivi il contenuto nascosto…
ja: 隠す内容を入力…
nl_nl: Schrijf de verborgen inhoud…
pl_pl: Wpisz ukrytą treść…
pt_pt: Escreva o conteúdo oculto…
ru_ru: Напишите скрытое содержимое…
sv_se: Skriv det dolda innehållet…
tr_tr: Gizli içeriği yazın…
vi: Viết nội dung ẩn…
zh_cn: 撰写隐藏内容…

source: Configure buttons block
ar: إعداد مكوّن الأزرار
cs_cz: Nastavit blok tlačítek
da_dk: Indstil knapblok
de_de: Buttons-Block konfigurieren
es_mx: Configurar el bloque de botones
fa_ir: پیکربندی بلوک دکمه‌ها
fr_fr: Configurer le bloc Boutons
fy: Konfigurearje knoppen blok
he_il: הגדר בלוק כפתורים
hu_hu: Gombok blokk beállítása
id_id: Konfigurasikan blok tombol
it_it: Configura il blocco pulsanti
ja: ボタンブロックを設定
nl_nl: Knoppenblok configureren
pl_pl: Skonfiguruj blok przycisków
pt_pt: Configurar bloco de botões
ru_ru: Настроить блок кнопок
sv_se: Konfigurera knapparblock
tr_tr: Düğmeler bloğunu yapılandır
vi: Cấu hình khối nút bấm
zh_cn: 配置按钮区块

source: buttons
ar: أزرار
cs_cz: Tlačítka
da_dk: Knapper
es_mx: botones
fa_ir: دکمه‌ها
fr_fr: boutons
fy: knoppen
he_il: כפתורים
hu_hu: Gombok
id_id: tombol
it_it: Pulsanti
ja: ボタン
nl_nl: Knoppen
pl_pl: przyciski
pt_pt: botões
ru_ru: кнопки
sv_se: knappar
tr_tr: düğmeler
vi: Nút bấm
zh_cn: 按钮

source: Add button
ar: إضافة زر
cs_cz: Přidat tlačítko
da_dk: Tilføj knap
de_de: Button hinzufügen
es_mx: Añadir un botón
fa_ir: افزودن دکمه
fr_fr: Ajouter un bouton
fy: Knop tafoegje
he_il: הוסף כפתור
hu_hu: Gomb hozzáadása
id_id: Tambah tombol
it_it: Aggiungi un pulsante
ja: ボタンを追加
nl_nl: Knop toevoegen
pl_pl: Dodaj przycisk
pt_pt: Adicionar botão
ru_ru: Добавить кнопку
sv_se: Lägg till knapp
tr_tr: Düğme ekle
vi: Thêm nút bấm
zh_cn: 添加按钮

source: Styled block: edit text via ⚙
ar: مكوّن منسّق: حرّر النص عبر ⚙
cs_cz: Stylovaný blok: text upravíte přes ⚙
da_dk: Stylet blok: rediger tekst via ⚙
de_de: Gestalteter Block: Text über ⚙ bearbeiten
es_mx: Bloque con estilos: edita el texto con ⚙
fa_ir: بلوک حالت‌دار: متن را از راه ⚙ ویرایش کنید
fr_fr: Bloc stylisé : modifier le texte via ⚙
fy: Stilearre blok: tekst bewurkje fia ⚙
he_il: בלוק מעוצב: ערוך טקסט דרך ⚙
hu_hu: Stílusos blokk: a szöveget a ⚙-en szerkeszd
id_id: Blok bergaya: edit teks lewat ⚙
it_it: Blocco con stile: modifica il testo tramite ⚙
ja: スタイル付きブロック: テキストは ⚙ から編集
nl_nl: Gestileerd blok: tekst bewerken via ⚙
pl_pl: Blok ze stylem: edytuj tekst przez ⚙
pt_pt: Bloco estilizado: edite o texto pelo ⚙
ru_ru: Оформленный блок: текст изменяется через ⚙
sv_se: Stiliserat block: redigera text via ⚙
tr_tr: Biçemli blok: metni ⚙ ile düzenleyin
vi: Khối có kiểu: sửa văn bản qua ⚙
zh_cn: 样式化区块：通过 ⚙ 编辑文本

source: Edit image · %d
ar: تحرير الصور · %d
cs_cz: Upravit obrázek · %d
da_dk: Rediger billede · %d
de_de: Bild bearbeiten · %d
es_mx: Editar la imagen · %d
fa_ir: ویرایش تصویر · %d
fr_fr: Modifier l’image · %d
fy: Ofbylding bewurkje · %d
he_il: ערוך תמונה · %d
hu_hu: Kép szerkesztése · %d
id_id: Edit gambar · %d
it_it: Modifica immagine · %d
ja: 画像を編集 · %d
nl_nl: Afbeelding bewerken · %d
pl_pl: Edytuj obrazek · %d
pt_pt: Editar imagem · %d
ru_ru: Изменить изображение · %d
sv_se: Redigera bild · %d
tr_tr: Görseli düzenle · %d
vi: Sửa ảnh · %d
zh_cn: 编辑图片 · %d

source: Edit content · %d
ar: تحرير المحتوى · %d
cs_cz: Upravit obsah · %d
da_dk: Rediger indhold · %d
de_de: Inhalt bearbeiten · %d
es_mx: Editar el contenido · %d
fa_ir: ویرایش محتوا · %d
fr_fr: Modifier le contenu · %d
fy: Ynhâld bewurkje · %d
he_il: ערוך תוכן · %d
hu_hu: Tartalom szerkesztése · %d
id_id: Edit konten · %d
it_it: Modifica contenuto · %d
ja: コンテンツを編集 · %d
nl_nl: Inhoud bewerken · %d
pl_pl: Edytuj treść · %d
pt_pt: Editar conteúdo · %d
ru_ru: Изменить содержимое · %d
sv_se: Redigera innehåll · %d
tr_tr: İçeriği düzenle · %d
vi: Sửa nội dung · %d
zh_cn: 编辑内容 · %d

source: Configure block · ⌥-click duplicates · ⇧⌥-click removes
ar: إعداد المكوّن · النقر مع ⌥ يكرّر · النقر مع ⇧⌥ يزيل
cs_cz: Nastavit blok · ⌥-klik duplikuje · ⇧⌥-klik odstraní
da_dk: Indstil blok · ⌥-klik duplikerer · ⇧⌥-klik fjerner
de_de: Block konfigurieren · ⌥-Klick dupliziert · ⇧⌥-Klick entfernt
es_mx: Configurar el bloque · ⌥-clic duplica · ⇧⌥-clic elimina
fa_ir: پیکربندی بلوک · ⌥-کلیک تکثیر می‌کند · ⇧⌥-کلیک حذف می‌کند
fr_fr: Configurer le bloc · ⌥-clic duplique · ⇧⌥-clic retire
fy: Blok konfigurearje · ⌥-klik duplikaten · ⇧⌥-klik ferwideret
he_il: הגדר בלוק · ⌥-לחיצה משכפל · ⇧⌥-לחיצה מסיר
hu_hu: Blokk beállítása · ⌥-kattintás másol · ⇧⌥-kattintás eltávolít
id_id: Konfigurasikan blok · ⌥-klik menggandakan · ⇧⌥-klik menyingkirkan
it_it: Configura il blocco · ⌥-clic duplica · ⇧⌥-clic rimuove
ja: ブロックを設定 · ⌥ + クリックで複製 · ⇧⌥ + クリックで削除
nl_nl: Blok configureren · ⌥-klik dupliceert · ⇧⌥-klik verwijdert
pl_pl: Skonfiguruj blok · ⌥-kliknięcie powiela · ⇧⌥-kliknięcie usuwa
pt_pt: Configurar bloco · ⌥-clique duplica · ⇧⌥-clique remove
ru_ru: Настроить блок · ⌥-клик дублирует · ⇧⌥-клик удаляет
sv_se: Konfigurera block · ⌥-klick duplicerar · ⇧⌥-klick tar bort
tr_tr: Bloğu yapılandır · ⌥-tıklama çoğaltır · ⇧⌥-tıklama kaldırır
vi: Cấu hình khối · ⌥-nhấp nhân bản · ⇧⌥-nhấp xóa bỏ
zh_cn: 配置区块 · ⌥ 点击复制 · ⇧⌥ 点击移除

source: Edit this pattern
ar: تحرير هذا النمط
cs_cz: Upravit tento vzor
da_dk: Rediger denne blokgruppe
de_de: Diese Vorlage bearbeiten
es_mx: Editar este patrón
fa_ir: ویرایش این الگو
fr_fr: Modifier cette composition
fy: Dit patroan bewurkje
he_il: ערוך את מקבץ הבלוקים הזה
hu_hu: Ennek a mintának a szerkesztése
id_id: Edit pola ini
it_it: Modifica questo pattern
ja: このパターンを編集
nl_nl: Dit patroon bewerken
pl_pl: Edytuj ten wzorzec
pt_pt: Editar este padrão
ru_ru: Изменить этот паттерн
sv_se: Redigera det här mönstret
tr_tr: Bu modeli düzenle
vi: Sửa khuôn mẫu này
zh_cn: 编辑此样板

source: Edit pattern
ar: تحرير النمط
cs_cz: Upravit vzor
da_dk: Rediger blokgruppe
de_de: Vorlage bearbeiten
es_mx: Editar el patrón
fa_ir: ویرایش الگو
fr_fr: Modifier la composition
fy: patroan bewurkje
he_il: ערוך מקבץ בלוקים
hu_hu: Minta szerkesztése
id_id: Edit pola
it_it: Modifica il pattern
ja: パターンを編集
nl_nl: Patroon bewerken
pl_pl: Edytuj wzorzec
pt_pt: Editar padrão
ru_ru: Изменить паттерн
sv_se: Redigera mönster
tr_tr: Modeli düzenle
vi: Sửa khuôn mẫu
zh_cn: 编辑样板

source: Dynamic block — rendered on the site
ar: مكوّن ديناميكي — يُعرض على الموقع
cs_cz: Dynamický blok, vykresluje se na webu
da_dk: Dynamisk blok. Renderes på webstedet
de_de: Dynamischer Block — wird auf der Website gerendert
es_mx: Bloque dinámico — se renderiza en el sitio
fa_ir: بلوک پویا — روی سایت نمایش داده می‌شود
fr_fr: Bloc dynamique — rendu sur le site
fy: Dynamysk blok - werjûn op 'e side
he_il: בלוק דינמי · מוצג באתר
hu_hu: Dinamikus blokk. A webhelyen jelenik meg
id_id: Blok dinamis. Dirender di situs
it_it: Blocco dinamico — generato sul sito
ja: ダイナミックブロック — サイト側でレンダリングされます
nl_nl: Dynamisch blok — wordt op de site gerenderd
pl_pl: Blok dynamiczny — renderowany na witrynie
pt_pt: Bloco dinâmico — renderizado no site
ru_ru: Динамический блок — отображается на сайте
sv_se: Dynamiskt block – renderas på webbplatsen
tr_tr: Devingen blok — sitede oluşturulur
vi: Khối động, được kết xuất trên trang
zh_cn: 动态区块，在站点上渲染

source: Open in a new tab
ar: فتح في تبويب جديد
cs_cz: Otevřít na nové kartě
da_dk: Åbn i en ny fane
de_de: In neuem Tab öffnen
es_mx: Abrir en una pestaña nueva
fa_ir: باز کردن در زبانه تازه
fr_fr: Ouvrir dans un nouvel onglet
fy: Iepenje yn in nije ljepper
he_il: פתח בלשונית חדשה
hu_hu: Megnyitás új lapon
id_id: Buka di tab baru
it_it: Apri in una nuova scheda
ja: 新しいタブで開く
nl_nl: In een nieuw tabblad openen
pl_pl: Otwórz w nowej karcie
pt_pt: Abrir em novo separador
ru_ru: Открывать в новой вкладке
sv_se: Öppna i en ny flik
tr_tr: Yeni sekmede aç
vi: Mở trong tab mới
zh_cn: 在新标签页中打开

source: New tab
ar: تبويب جديد
cs_cz: Nová karta
da_dk: Ny fane
de_de: Neuer Tab
es_mx: Pestaña nueva
fa_ir: زبانه تازه
fr_fr: Nouvel onglet
fy: Nije ljepper
he_il: לשונית חדשה
hu_hu: Új lap
id_id: Tab baru
it_it: Nuova scheda
ja: 新しいタブ
nl_nl: Nieuw tabblad
pl_pl: Nowa karta
pt_pt: Novo separador
ru_ru: Новая вкладка
sv_se: Ny flik
tr_tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页

source: Outline style
ar: نمط محدّد
cs_cz: Styl obrysu
da_dk: Omridsstil
de_de: Kontur-Stil
es_mx: Estilo de contorno
fa_ir: حالت خط بیرونی
fr_fr: Style contour
fy: Outline styl
he_il: סגנון מתאר
hu_hu: Körvonal stílus
id_id: Gaya ikhtisar
it_it: Stile con bordo
ja: 輪郭スタイル
nl_nl: Omlijnde stijl
pl_pl: Styl konturu
pt_pt: Estilo de contorno
ru_ru: Стиль контура
sv_se: Konturstil
tr_tr: Çevresi çizgili biçem
vi: Kiểu viền ngoài
zh_cn: 轮廓样式

source: Outline
ar: مُحدد
cs_cz: Obrys
da_dk: Omrids
de_de: Kontur
es_mx: Esquema
fa_ir: خط بیرونی
fr_fr: Contour
fy: Oersjoch
he_il: מתאר
hu_hu: Körvonal
id_id: Ikhtisar
it_it: Contorno
ja: アウトライン
nl_nl: Omlijning
pl_pl: Kontur
pt_pt: Estrutura
ru_ru: Контур
sv_se: Kontur
tr_tr: Çevresi çizgili
vi: Viền ngoài
zh_cn: 轮廓

source: Remove button
ar: إزالة الزر
cs_cz: Odstranit tlačítko
da_dk: Fjern knap
de_de: Button entfernen
es_mx: Eliminar el botón
fa_ir: حذف دکمه
fr_fr: Retirer le bouton
fy: Fuortsmite knop
he_il: הסר כפתור
hu_hu: Gomb eltávolítása
id_id: Singkirkan tombol
it_it: Rimuovi il pulsante
ja: ボタンを削除
nl_nl: Knop verwijderen
pl_pl: Usuń przycisk
pt_pt: Remover botão
ru_ru: Удалить кнопку
sv_se: Ta bort knapp
tr_tr: Düğmeyi kaldır
vi: Xóa bỏ nút bấm
zh_cn: 移除按钮

source: Text is editable in place · structure via ⚙
ar: النص قابل للتحرير مباشرة · والبنية عبر ⚙
cs_cz: Text lze upravit na místě · strukturu přes ⚙
da_dk: Tekst kan redigeres på stedet · struktur via ⚙
de_de: Text ist direkt bearbeitbar · Struktur über ⚙
es_mx: El texto se edita aquí mismo · la estructura con ⚙
fa_ir: متن در جای خود قابل ویرایش است · ساختار از راه ⚙
fr_fr: Texte modifiable sur place · structure via ⚙
fy: Tekst is te bewurkjen yn plak · struktuer fia ⚙
he_il: הטקסט ניתן לעריכה במקום · מבנה דרך ⚙
hu_hu: A szöveg helyben szerkeszthető · a szerkezet a ⚙-en
id_id: Teks dapat diedit di tempat · struktur lewat ⚙
it_it: Il testo si modifica sul posto · la struttura tramite ⚙
ja: テキストはその場で編集 · 構造は ⚙ から
nl_nl: Tekst is direct bewerkbaar · structuur via ⚙
pl_pl: Tekst edytujesz w miejscu · strukturę przez ⚙
pt_pt: O texto é editável no lugar · estrutura pelo ⚙
ru_ru: Текст изменяется на месте · структура через ⚙
sv_se: Texten är redigerbar på plats · struktur via ⚙
tr_tr: Metin yerinde düzenlenebilir · yapı ⚙ ile
vi: Văn bản sửa tại chỗ · cấu trúc qua ⚙
zh_cn: 文本可就地编辑 · 结构通过 ⚙

source: Block removed · ⌘Z
ar: أُزيل المكوّن · ⌘Z
cs_cz: Blok odstraněn · ⌘Z
da_dk: Blok fjernet · ⌘Z
de_de: Block entfernt · ⌘Z
es_mx: Bloque eliminado · ⌘Z
fa_ir: بلوک حذف شد · ⌘Z
fr_fr: Bloc retiré · ⌘Z
fy: Blok fuortsmiten · ⌘Z
he_il: הבלוק הוסר · ⌘Z
hu_hu: Blokk eltávolítva · ⌘Z
id_id: Blok disingkirkan · ⌘Z
it_it: Blocco rimosso · ⌘Z
ja: ブロックを削除しました · ⌘Z
nl_nl: Blok verwijderd · ⌘Z
pl_pl: Blok usunięty · ⌘Z
pt_pt: Bloco removido · ⌘Z
ru_ru: Блок удалён · ⌘Z
sv_se: Block borttaget · ⌘Z
tr_tr: Blok kaldırıldı · ⌘Z
vi: Đã xóa khối · ⌘Z
zh_cn: 区块已移除 · ⌘Z

source: Block duplicated
ar: تم تكرار المكوّن
cs_cz: Blok duplikován
da_dk: Blok duplikeret
de_de: Block dupliziert
es_mx: Bloque duplicado
fa_ir: بلوک تکثیر شد
fr_fr: Bloc dupliqué
fy: Blok duplikearre
he_il: הבלוק שוכפל
hu_hu: Blokk másolva
id_id: Blok digandakan
it_it: Blocco duplicato
ja: ブロックを複製しました
nl_nl: Blok gedupliceerd
pl_pl: Blok powielony
pt_pt: Bloco duplicado
ru_ru: Блок продублирован
sv_se: Block duplicerat
tr_tr: Blok çoğaltıldı
vi: Đã nhân bản khối
zh_cn: 区块已复制

source: Blocks merged · ⌘Z
ar: دُمجت المكوّنات · ⌘Z
cs_cz: Bloky sloučeny · ⌘Z
da_dk: Blokke flettet · ⌘Z
de_de: Blöcke zusammengeführt · ⌘Z
es_mx: Bloques combinados · ⌘Z
fa_ir: بلوک‌ها ادغام شدند · ⌘Z
fr_fr: Blocs fusionnés · ⌘Z
fy: Blokken gearfoege · ⌘Z
he_il: בלוקים מוזגו · ⌘Z
hu_hu: Blokkok egyesítve · ⌘Z
id_id: Blok digabungkan · ⌘Z
it_it: Blocchi uniti · ⌘Z
ja: ブロックを結合しました · ⌘Z
nl_nl: Blokken samengevoegd · ⌘Z
pl_pl: Bloki scalone · ⌘Z
pt_pt: Blocos unidos · ⌘Z
ru_ru: Блоки объединены · ⌘Z
sv_se: Block sammanslagna · ⌘Z
tr_tr: Bloklar birleştirildi · ⌘Z
vi: Đã gộp khối · ⌘Z
zh_cn: 块已合并 · ⌘Z

source: Could not load revisions
ar: تعذّر تحميل المراجعات
cs_cz: Starší verze se nepodařilo načíst
da_dk: Kunne ikke indlæse ændringer
de_de: Revisionen konnten nicht geladen werden
es_mx: No se han podido cargar las revisiones
fa_ir: رونوشت‌ها بارگذاری نشدند
fr_fr: Impossible de charger les révisions
fy: Koe ferzjes net lade
he_il: לא ניתן לטעון גרסאות
hu_hu: A változatokat nem sikerült betölteni
id_id: Tidak dapat memuat revisi
it_it: Impossibile caricare le revisioni
ja: リビジョンを読み込めませんでした
nl_nl: Kon de revisies niet laden
pl_pl: Nie udało się wczytać wersji
pt_pt: Não foi possível carregar as revisões
ru_ru: Не удалось загрузить редакции
sv_se: Kunde inte ladda versioner
tr_tr: Sürümler yüklenemedi
vi: Không thể tải lịch sử sửa
zh_cn: 无法加载修订版本

source: Unsaved · backed up
ar: غير محفوظ · وتم عمل نسخة
cs_cz: Neuloženo · zálohováno
da_dk: Ikke gemt · sikkerhedskopieret
de_de: Ungespeichert · gesichert
es_mx: Sin guardar · con copia
fa_ir: ذخیره‌نشده · پشتیبان گرفته شد
fr_fr: Non enregistré · sauvegardé
fy: Net bewarre · reservekopy makke
he_il: לא נשמר · גובה
hu_hu: Nincs mentve · biztonsági másolat készült
id_id: Belum disimpan · dicadangkan
it_it: Non salvato · copia di sicurezza fatta
ja: 未保存 · バックアップ済み
nl_nl: Niet opgeslagen · back-up gemaakt
pl_pl: Niezapisane · zabezpieczone
pt_pt: Não guardado · com backup
ru_ru: Не сохранено · есть копия
sv_se: Osparat · säkerhetskopierat
tr_tr: Kaydedilmedi · yedeklendi
vi: Chưa lưu · đã sao lưu
zh_cn: 未保存 · 已备份

source: Not yet
ar: ليس بعد
cs_cz: Zatím ne
da_dk: Ikke endnu
de_de: Noch nicht
es_mx: Todavía no
fa_ir: هنوز نه
fr_fr: Pas encore
fy: Noch net
he_il: עדיין לא
hu_hu: Még nem
id_id: Belum
it_it: Non ancora
ja: まだありません
nl_nl: Nog niet
pl_pl: Jeszcze nie
pt_pt: Ainda não
ru_ru: Ещё нет
sv_se: Inte ännu
tr_tr: Henüz değil
vi: Chưa
zh_cn: 尚无

source: Word goal
ar: هدف الكلمات
cs_cz: Cíl slov
da_dk: Ordmål
de_de: Wortziel
es_mx: Objetivo de palabras
fa_ir: هدف واژه
fr_fr: Objectif de mots
fy: Wurd doel
he_il: יעד מילים
hu_hu: Szószám cél
id_id: Target kata
it_it: Obiettivo di parole
ja: 文字数の目標
nl_nl: Woorddoel
pl_pl: Cel: liczba słów
pt_pt: Meta de palavras
ru_ru: Цель по словам
sv_se: Ordsmål
tr_tr: Sözcük hedefi
vi: Mục tiêu từ
zh_cn: 字数目标

source: e.g. 500
ar: مثال: 500
cs_cz: např. 500
da_dk: f.eks. 500
de_de: z. B. 500
es_mx: p. ej., 500
fa_ir: برای نمونه ۵۰۰
fr_fr: ex. 500
fy: bgl. 500
he_il: למשל 500
hu_hu: pl. 500
it_it: es. 500
ja: 例: 500
nl_nl: bijv. 500
pl_pl: np. 500
pt_pt: ex.: 500
ru_ru: например, 500
sv_se: t.ex. 500
tr_tr: örn. 500
vi: vd. 500
zh_cn: 例如 500

source: Set
ar: تعيين
cs_cz: Nastavit
da_dk: Sæt
de_de: Setzen
es_mx: Definir
fa_ir: تنظیم
fr_fr: Définir
fy: Ynstellen
he_il: הגדר
hu_hu: Beállítás
id_id: Atur
it_it: Imposta
ja: 設定
nl_nl: Instellen
pl_pl: Ustaw
pt_pt: Definir
ru_ru: Задать
sv_se: Ange
tr_tr: Ayarla
vi: Đặt
zh_cn: 设置

source: Clear goal
ar: مسح الهدف
cs_cz: Vymazat cíl
da_dk: Ryd mål
de_de: Ziel zurücksetzen
es_mx: Quitar el objetivo
fa_ir: پاکسازی هدف
fr_fr: Effacer l’objectif
fy: Dúdlik doel
he_il: נקה יעד
hu_hu: Cél törlése
id_id: Bersihkan target
it_it: Azzera l’obiettivo
ja: 目標をクリア
nl_nl: Doel wissen
pl_pl: Wyczyść cel
pt_pt: Limpar meta
ru_ru: Убрать цель
sv_se: Rensa mål
tr_tr: Hedefi temizle
vi: Xóa mục tiêu
zh_cn: 清除目标

source: Shown on every post. Session words start when you first edit.
ar: يظهر في كل مقالة. ويبدأ عد كلمات الجلسة عند أول تحرير.
cs_cz: Zobrazuje se u každého příspěvku. Slova relace se začínají počítat při první úpravě.
da_dk: Vises på hvert indlæg. Sessionsord starter, når du redigerer første gang.
de_de: Wird bei jedem Beitrag angezeigt. Die Sitzungswörter beginnen mit der ersten Bearbeitung.
es_mx: Se muestra en todas las entradas. Las palabras de la sesión empiezan a contar al editar.
fa_ir: روی هر نوشته نمایش داده می‌شود. شمارش واژه‌های نشست با نخستین ویرایش آغاز می‌شود.
fr_fr: Affiché sur chaque article. Le compteur de session démarre à la première modification.
fy: Toand op elke post. Sesjewurden begjinne as jo earst bewurkje.
he_il: מוצג בכל פוסט. מילות הסשן מתחילות כשעורכים בפעם הראשונה.
hu_hu: Minden bejegyzésen látszik. A munkamenet szava akkor indul, amikor először szerkesztesz.
id_id: Ditampilkan di setiap pos. Kata sesi dimulai saat Anda pertama kali mengedit.
it_it: Mostrato su ogni articolo. Le parole della sessione partono dalla prima modifica.
ja: すべての投稿に表示されます。セッションの文字数は最初の編集時から数え始めます。
nl_nl: Zichtbaar bij elk bericht. Sessiewoorden tellen vanaf je eerste bewerking.
pl_pl: Widoczne przy każdym wpisie. Licznik sesji rusza przy pierwszej edycji.
pt_pt: Mostrado em todos os posts. A contagem da sessão começa na primeira edição.
ru_ru: Показывается в каждой записи. Счёт слов за сессию начинается с первой правки.
sv_se: Visas på varje inlägg. Sessionsord räknas från när du först redigerar.
tr_tr: Her yazıda gösterilir. Oturum sözcükleri ilk düzenlemenizde başlar.
vi: Hiện trên mọi bài viết. Số từ phiên bắt đầu khi bạn sửa lần đầu.
zh_cn: 显示在每篇文章上。会话字数从您首次编辑时开始计算。

source: Word goal cleared
ar: تم مسح هدف الكلمات
cs_cz: Cíl slov vymazán
da_dk: Ordmål ryddet
de_de: Wortziel zurückgesetzt
es_mx: Objetivo de palabras eliminado
fa_ir: هدف واژه پاکسازی شد
fr_fr: Objectif de mots effacé
fy: Wurd doel wiske
he_il: יעד המילים נוקה
hu_hu: Szószám cél törölve
id_id: Target kata dibersihkan
it_it: Obiettivo di parole azzerato
ja: 文字数の目標をクリアしました
nl_nl: Woorddoel gewist
pl_pl: Cel słów wyczyszczony
pt_pt: Meta de palavras removida
ru_ru: Цель по словам убрана
sv_se: Ordsmål rensat
tr_tr: Sözcük hedefi temizlendi
vi: Đã xóa mục tiêu từ
zh_cn: 字数目标已清除

source: %s session
ar: %s في هذه الجلسة
cs_cz: %s relace
de_de: %s in dieser Sitzung
es_mx: %s en esta sesión
fa_ir: %s این نشست
fr_fr: %s cette session
fy: %s sesje
he_il: %s בסשן
hu_hu: %s munkamenet
id_id: %s sesi
it_it: %s in questa sessione
ja: セッション %s
nl_nl: %s deze sessie
pl_pl: %s w tej sesji
pt_pt: %s nesta sessão
ru_ru: %s за сессию
tr_tr: %s bu oturumda
vi: %s phiên
zh_cn: %s 会话
