Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A block's ⚙ handle: remove that block (⌘Z restores it)
ar: مقبض ⚙ للمكوّن: إزالة المكوّن (⌘Z يستعيده)
cs_cz: Rukojeť ⚙ bloku: odstranit tento blok (⌘Z ho obnoví)
da_dk: En bloks ⚙-håndtag: fjern den blok (⌘Z genskaber den)
de_de: Der ⚙-Griff eines Blocks: diesen Block entfernen (⌘Z stellt ihn wieder her)
es_mx: El tirador ⚙ de un bloque: elimina ese bloque (⌘Z lo restaura)
fa_ir: دستگیره ⚙ یک بلوک: حذف همان بلوک (⌘Z آن را بازمی‌گرداند)
fr_fr: Poignée ⚙ d’un bloc : retirer ce bloc (⌘Z le restaure)
fy: De ⚙-greep fan in blok: fuortsmite dat blok (⌘Z herstelt it)
he_il: ידית ⚙ של בלוק: הסר את הבלוק (⌘Z משחזר אותו)
hu_hu: A blokk ⚙ fogantyúja: a blokk eltávolítása (a ⌘Z visszaállítja)
id_id: Pegangan ⚙ blok: singkirkan blok itu (⌘Z mengembalikannya)
it_it: La maniglia ⚙ di un blocco: rimuove quel blocco (⌘Z lo ripristina)
ja: ブロックの ⚙ ハンドル: そのブロックを削除 (⌘Z で復元)
nl_nl: De ⚙ van een blok: dat blok verwijderen (⌘Z zet het terug)
pl_pl: Uchwyt ⚙ bloku: usuwa blok (⌘Z przywraca)
pt_pt: O controle ⚙ de um bloco: remove esse bloco (⌘Z restaura)
ru_ru: Меню ⚙ блока: удалить блок (⌘Z вернёт его)
sv_se: Ett blocks ⚙-handtag: ta bort det blocket (⌘Z återställer det)
tr_tr: Bir bloğun ⚙ tutamacı: o bloğu kaldırır (⌘Z geri yükler)
vi: Tay cầm ⚙ của khối: xóa bỏ khối đó (⌘Z khôi phục lại)
zh_cn: 区块的 ⚙ 手柄：移除该区块（⌘Z 可恢复）

source: The WordPress button (bottom left) while editing: open this post in the block editor
ar: زر ووردبريس (أسفل اليسار) أثناء التحرير: يفتح هذه المقالة في محرر المكوّنات
cs_cz: Tlačítko WordPress (vlevo dole) při úpravách: otevřít tento příspěvek v editoru bloků
da_dk: WordPress-knappen (nederst til venstre) under redigering: åbn dette indlæg i blokeditoren
de_de: Der WordPress-Button (unten links) beim Bearbeiten: diesen Beitrag im Block-Editor öffnen
es_mx: El botón de WordPress (abajo a la izquierda) mientras editas: abre esta entrada en el editor de bloques
fa_ir: دکمه وردپرس (پایین چپ) هنگام ویرایش: باز کردن این نوشته در ویرایشگر بلوکی
fr_fr: Le bouton WordPress (en bas à gauche) pendant l’édition : ouvrir cet article dans l’éditeur de blocs
fy: De knop WordPress (linksûnder) by it bewurkjen: iepenje dizze post yn 'e blokbewurker
he_il: כפתור וורדפרס (שמאל למטה) בזמן עריכה: פתח את הפוסט הזה בעורך הבלוקים
hu_hu: A WordPress gomb (bal lent) szerkesztés közben: a bejegyzés megnyitása a blokkszerkesztőben
id_id: Tombol WordPress (kiri bawah) saat mengedit: buka pos ini di editor blok
it_it: Il pulsante WordPress (in basso a sinistra) durante la modifica: apre questo articolo nell’editor a blocchi
ja: 編集中に左下の WordPress ボタン: この投稿をブロックエディターで開く
nl_nl: De WordPress-knop (linksonder) tijdens het bewerken: dit bericht openen in de blok-editor
pl_pl: Przycisk WordPressa (lewy dolny róg) podczas edycji: otwiera wpis w edytorze blokowym
pt_pt: O botão do WordPress (canto inferior esquerdo) ao editar: abre este post no editor de blocos
ru_ru: Кнопка WordPress (внизу слева) при редактировании: открыть эту запись в блочном редакторе
sv_se: WordPress-knappen (nere till vänster) under redigering: öppna det här inlägget i blockredigeraren
tr_tr: Düzenlerken WordPress düğmesi (sol alt): bu yazıyı blok düzenleyicide açar
vi: Nút WordPress (dưới trái) khi đang sửa: mở bài viết này trong trình soạn thảo khối
zh_cn: 编辑时的 WordPress 按钮（左下）：在区块编辑器中打开此文章

source: click
ar: نقر
cs_cz: klik
da_dk: klik
de_de: Klick
es_mx: clic
fa_ir: کلیک
fr_fr: clic
fy: klik
he_il: לחיצה
hu_hu: kattintás
id_id: klik
it_it: clic
ja: クリック
nl_nl: klik
pl_pl: kliknięcie
pt_pt: clique
ru_ru: клик
sv_se: klick
tr_tr: tıklama
vi: nhấp
zh_cn: 点击

source: An image in a protected block: edit, reorder or replace its images
ar: صورة داخل مكوّن محمي: تحرير صوره أو إعادة ترتيبها أو استبدالها
cs_cz: Obrázek v chráněném bloku: upravit, přeskupit nebo nahradit jeho obrázky
da_dk: Et billede i en beskyttet blok: rediger, omorganiser eller erstat dens billeder
de_de: Ein Bild in einem geschützten Block: seine Bilder bearbeiten, umordnen oder ersetzen
es_mx: Una imagen en un bloque protegido: edita, reordena o reemplaza sus imágenes
fa_ir: تصویری در یک بلوک محافظت‌شده: ویرایش، بازچینی یا جایگزینی تصاویرش
fr_fr: Une image dans un bloc protégé : modifier, réorganiser ou remplacer ses images
fy: In ôfbylding yn in beskerme blok: bewurkje, opnij oarderje of ferfange de ôfbyldings
he_il: תמונה בבלוק מוגן: ערוך, סדר מחדש או החלף את התמונות שלו
hu_hu: Kép egy védett blokkban: a képek szerkesztése, újrarendezése vagy cseréje
id_id: Gambar di blok terlindungi: edit, urutkan ulang, atau gantikan gambarnya
it_it: Un’immagine in un blocco protetto: modifica, riordina o sostituisci le sue immagini
ja: 保護されたブロック内の画像: 画像の編集・並べ替え・置き換え
nl_nl: Een afbeelding in een beschermd blok: de afbeeldingen bewerken, herschikken of vervangen
pl_pl: Obrazek w chronionym bloku: edytuj, zmień kolejność lub zastąp obrazki
pt_pt: Uma imagem em um bloco protegido: edite, reordene ou substitua as imagens dele
ru_ru: Изображение в защищённом блоке: изменить, упорядочить или заменить его изображения
sv_se: En bild i ett skyddat block: redigera, ändra ordning eller ersätt dess bilder
tr_tr: Korumalı bir bloktaki görsel: görsellerini düzenleyin, sıralayın ya da değiştirin
vi: Ảnh trong khối được bảo vệ: sửa, sắp xếp lại hoặc thay thế ảnh của nó
zh_cn: 受保护区块中的图片：编辑、重新排序或替换其图片

source: Previous / next item in a media or entry detail
ar: العنصر السابق / التالي في تفاصيل وسائط أو مُدخل
cs_cz: Předchozí / další položka v detailu média nebo záznamu
da_dk: Forrige / næste emne i en medie- eller indtastningsdetalje
de_de: Vorheriges / nächstes Element in einer Medien- oder Eintragsansicht
es_mx: Elemento anterior/siguiente en el detalle de un medio o una entrada
fa_ir: مورد قبلی / بعدی در جزئیات رسانه یا ورودی
fr_fr: Élément précédent/suivant dans le détail d’un média ou d’une entrée
fy: Foarige / folgjende item yn in media- of yngongsdetail
he_il: פריט קודם / הבא בפרטי מדיה או רשומה
hu_hu: Előző / következő elem egy média- vagy bejegyzésrészletben
id_id: Objek sebelumnya / berikutnya di rincian media atau entri
it_it: Elemento precedente / successivo nel dettaglio di un media o di una voce
ja: メディアやエントリーの詳細で前後の項目へ移動
nl_nl: Vorig / volgend item in een media- of inzendingsdetail
pl_pl: Poprzedni / następny element w szczegółach mediów lub wpisu
pt_pt: Item anterior / próximo no detalhe de multimédia ou de entrada
ru_ru: Предыдущий / следующий элемент в деталях медиафайла или записи
sv_se: Föregående / nästa objekt i en media- eller postdetalj
tr_tr: Ortam ya da kayıt ayrıntısında önceki / sonraki öge
vi: Mục trước / sau trong chi tiết thư viện hoặc mục nhập
zh_cn: 媒体或条目详情中的上一个 / 下一个项目

source: Close menus and dialogs
ar: إغلاق القوائم والنوافذ
cs_cz: Zavřít menu a dialogy
da_dk: Luk menuer og dialoger
de_de: Menüs und Dialoge schließen
es_mx: Cerrar menús y diálogos
fa_ir: بستن فهرست‌ها و پنجره‌ها
fr_fr: Fermer les menus et les fenêtres
fy: Slút menu's en dialogen
he_il: סגור תפריטים וחלונות
hu_hu: Menük és párbeszédablakok bezárása
id_id: Tutup menu dan dialog
it_it: Chiudi menu e finestre
ja: メニューやダイアログを閉じる
nl_nl: Menu's en dialoogvensters sluiten
pl_pl: Zamyka menu i okna dialogowe
pt_pt: Fechar menus e caixas de diálogo
ru_ru: Закрыть меню и диалоги
sv_se: Stäng menyer och dialoger
tr_tr: Menüleri ve iletişim kutularını kapatır
vi: Đóng menu và hộp thoại
zh_cn: 关闭菜单和对话框

source: The word-count pill (bottom-right in the editor) shows total words, reading time, and words written this session. Click it to set or clear a word goal.
ar: تعرض حبة عدد الكلمات (أسفل يمين المحرر) إجمالي الكلمات ووقت القراءة والكلمات المكتوبة في هذه الجلسة. انقر عليها لتعيين هدف كلمات أو مسحه.
cs_cz: Pilulka s počtem slov (vpravo dole v editoru) ukazuje celkem slov, dobu čtení a slova napsaná v této relaci. Kliknutím nastavíte nebo vymažete cíl slov.
da_dk: Ordtællerpillen (nederst til højre i editoren) viser samlede ord, læsetid og ord skrevet i denne session. Klik på den for at sætte eller rydde et ordmål.
de_de: Die Wortzahl-Pille (unten rechts im Editor) zeigt Gesamtwörter, Lesezeit und die in dieser Sitzung geschriebenen Wörter. Klicken Sie darauf, um ein Wortziel zu setzen oder zurückzusetzen.
es_mx: La píldora del recuento de palabras (abajo a la derecha en el editor) muestra el total de palabras, el tiempo de lectura y las palabras escritas en esta sesión. Haz clic para fijar o quitar un objetivo de palabras.
fa_ir: قرص شمارش واژه (پایین راست ویرایشگر) مجموع واژه‌ها، زمان خواندن و واژه‌های نوشته‌شده در این نشست را نشان می‌دهد. برای تنظیم یا پاکسازی هدف واژه روی آن کلیک کنید.
fr_fr: La pastille de comptage (en bas à droite de l’éditeur) affiche le total de mots, le temps de lecture et les mots écrits pendant la session. Cliquer dessus pour définir ou effacer un objectif de mots.
fy: De wurd-telpil (rjochtsûnder yn 'e bewurker) toant it totaal fan wurden, lêstiid en wurden dy't dizze sesje skreaun binne. Klikje derop om in wurddoel yn te stellen of te wiskjen.
he_il: כדור ספירת המילים (ימין למטה בעורך) מציג סך מילים, זמן קריאה ומילים שנכתבו בסשן הזה. לחץ עליו כדי להגדיר או לנקות יעד מילים.
hu_hu: A szószám tabletta (jobb lent a szerkesztőben) mutatja az összes szót, az olvasási időt és az ebben a munkamenetben írt szavakat. Kattints rá egy szószám cél beállításához vagy törléséhez.
id_id: Pil jumlah kata (kanan bawah di editor) menampilkan total kata, waktu membaca, dan kata yang ditulis pada sesi ini. Klik untuk mengatur atau membersihkan target kata.
it_it: La pillola del conteggio parole (in basso a destra nell’editor) mostra parole totali, tempo di lettura e parole scritte in questa sessione. Cliccala per impostare o azzerare un obiettivo di parole.
ja: エディター右下の文字数バッジには、総文字数・読了時間・今回のセッションで書いた文字数が表示されます。クリックすると文字数の目標を設定または解除できます。
nl_nl: De woordenteller (rechtsonder in de editor) toont het totale aantal woorden, de leestijd en de woorden die je deze sessie schreef. Klik erop om een woorddoel in te stellen of te wissen.
pl_pl: Licznik słów (prawy dolny róg edytora) pokazuje liczbę słów, czas czytania i słowa napisane w tej sesji. Kliknij, aby ustawić lub wyczyścić cel.
pt_pt: A pílula de contagem de palavras (canto inferior direito do editor) mostra o total de palavras, o tempo de leitura e as palavras escritas nesta sessão. Clique nela para definir ou limpar uma meta de palavras.
ru_ru: Значок счётчика слов (внизу справа в редакторе) показывает всего слов, время чтения и слова за эту сессию. Нажмите, чтобы задать или убрать цель по словам.
sv_se: Ordantalspillen (nere till höger i redigeraren) visar totalt antal ord, lästid och ord skrivna den här sessionen. Klicka för att sätta eller rensa ett ordsmål.
tr_tr: Sözcük sayısı rozeti (düzenleyicinin sağ altında) toplam sözcüğü, okuma süresini ve bu oturumda yazılan sözcükleri gösterir. Sözcük hedefi ayarlamak ya da temizlemek için tıklayın.
vi: Viên số từ (dưới phải trong trình thiết kế) hiện tổng số từ, thời gian đọc và số từ viết trong phiên này. Nhấp để đặt hoặc xóa mục tiêu từ.
zh_cn: 字数胶囊（编辑器右下角）显示总字数、阅读时间和本次会话已写字数。点击可设置或清除字数目标。

source: On Windows and Linux, use %1$s in place of %2$s.
ar: في Windows وLinux، استخدم %1$s بدل %2$s.
cs_cz: Ve Windows a Linuxu použijte %1$s místo %2$s.
da_dk: På Windows og Linux skal du bruge %1$s i stedet for %2$s.
de_de: Unter Windows und Linux verwenden Sie %1$s statt %2$s.
es_mx: En Windows y Linux, usa %1$s en lugar de %2$s.
fa_ir: در ویندوز و لینوکس، به‌جای %2$s از %1$s استفاده کنید.
fr_fr: Sous Windows et Linux, utiliser %1$s à la place de %2$s.
fy: Op Windows en Linux, brûk %1$s yn plak fan %2$s.
he_il: ב-Windows וב-Linux, השתמש ב-%1$s במקום %2$s.
hu_hu: Windowson és Linuxon használd a(z) %1$s-t a(z) %2$s helyett.
id_id: Di Windows dan Linux, gunakan %1$s sebagai pengganti %2$s.
it_it: Su Windows e Linux, usa %1$s al posto di %2$s.
ja: Windows と Linux では %2$s の代わりに %1$s を使います。
nl_nl: Gebruik op Windows en Linux %1$s in plaats van %2$s.
pl_pl: W Windows i Linuksie używaj %1$s zamiast %2$s.
pt_pt: No Windows e no Linux, use %1$s no lugar de %2$s.
ru_ru: На Windows и Linux используйте %1$s вместо %2$s.
sv_se: På Windows och Linux, använd %1$s istället för %2$s.
tr_tr: Windows ve Linux'ta %2$s yerine %1$s kullanın.
vi: Trên Windows và Linux, dùng %1$s thay cho %2$s.
zh_cn: 在 Windows 和 Linux 上，请用 %1$s 代替 %2$s。

source: %1$s stands in for %2$s.
ar: %1$s يحل محل %2$s.
cs_cz: %1$s nahrazuje %2$s.
da_dk: %1$s erstatter %2$s.
de_de: %1$s ersetzt %2$s.
es_mx: %1$s reemplaza a %2$s.
fa_ir: %1$s جایگزین %2$s است.
fr_fr: %1$s remplace %2$s.
fy: %1$s ferfangt %2$s.
he_il: %1$s מחליף את %2$s.
hu_hu: Az %1$s az %2$s helyett áll.
id_id: %1$s menggantikan %2$s.
it_it: %1$s sostituisce %2$s.
ja: %1$s が %2$s の代わりになります。
nl_nl: %1$s vervangt %2$s.
pl_pl: %1$s zastępuje %2$s.
pt_pt: %1$s substitui %2$s.
ru_ru: %1$s заменяет %2$s.
sv_se: %1$s ersätter %2$s.
tr_tr: %1$s, %2$s yerine geçer.
vi: %1$s thay cho %2$s.
zh_cn: %1$s 替代 %2$s。

source: Deliberately minimal
ar: بساطة مقصودة
cs_cz: Záměrně střídmé
da_dk: Bevidst minimal
de_de: Bewusst minimal
es_mx: Deliberadamente mínimo
fa_ir: کمینه‌گرا به‌عمد
fr_fr: Volontairement minimal
fy: Mei opsetsin minimaal
he_il: מינימלי במכוון
hu_hu: Szándékosan minimális
id_id: Sengaja minimal
it_it: Volutamente minimale
ja: あえて最小限に
nl_nl: Bewust minimaal
pl_pl: Celowo minimalne
pt_pt: Deliberadamente minimalista
ru_ru: Намеренно минимально
sv_se: Medvetet minimalt
tr_tr: Bilerek sade
vi: Cố ý tối giản
zh_cn: 刻意保持精简

source: Minn surfaces the settings people change day to day; the long tail stays in wp-admin on purpose. For plugin configuration Minn doesn't rebuild, open
ar: يعرض Minn الإعدادات التي يغيّرها الناس يوميًا؛ أما الذيل الطويل فيبقى في wp-admin عن قصد. ولإعداد إضافة لا يعيد Minn بناءها، افتح
cs_cz: Minn ukazuje nastavení, která lidé denně mění; dlouhý ocas zůstává záměrně ve wp-admin. Pro nastavení pluginů, která Minn nepřebudovává, otevřete
da_dk: Minn viser de indstillinger, folk ændrer til daglig; den lange hale bliver bevidst i wp-admin. Til plugin-konfiguration, som Minn ikke genopbygger, åbn
de_de: Minn zeigt die Einstellungen, die man täglich ändert; der lange Rest bleibt bewusst in wp-admin. Für Plugin-Konfiguration, die Minn nicht nachbaut, öffnen Sie
es_mx: Minn muestra los ajustes que la gente cambia a diario; la larga cola se queda en wp-admin a propósito. Para la configuración de plugins que Minn no reconstruye, abre
fa_ir: Minn تنظیماتی را نشان می‌دهد که مردم هر روز تغییر می‌دهند؛ باقی به‌عمد در wp-admin می‌مانند. برای پیکربندی افزونه‌هایی که Minn بازنمی‌سازد، باز کنید
fr_fr: Minn expose les réglages que l’on change au quotidien ; le reste demeure volontairement dans wp-admin. Pour la configuration d’extensions que Minn ne recrée pas, ouvrir
fy: Minn oerflakken de ynstellings dy't minsken dei ta dei feroarje; de lange sturt bliuwt mei opsetsin yn wp-admin. Foar plugin-konfiguraasje wurdt Minn net opnij opboud, iepenje
he_il: Minn מציג את ההגדרות שאנשים משנים מיום ליום; הזנב הארוך נשאר ב-wp-admin במכוון. להגדרת תוסף ש-Minn לא בונה מחדש, פתח
hu_hu: A Minn a naponta változtatott beállításokat hozza előre; a hosszú farok szándékosan a wp-adminban marad. A bővítménybeállításokhoz, amelyeket a Minn nem épít újra, nyisd meg
id_id: Minn menampilkan pengaturan yang diubah orang dari hari ke hari; ekor panjang tetap di wp-admin dengan sengaja. Untuk konfigurasi plugin yang tidak dibangun ulang Minn, buka
it_it: Minn mostra le impostazioni che si cambiano ogni giorno; la coda lunga resta in wp-admin di proposito. Per la configurazione dei plugin che Minn non ricostruisce, apri
ja: Minn は日常的に変更する設定だけを表示し、それ以外はあえて wp-admin に残しています。Minn が作り直していないプラグイン設定については、
nl_nl: Minn toont de instellingen die mensen dagelijks wijzigen; de lange staart blijft bewust in wp-admin. Voor plugin-instellingen die Minn niet nabouwt, open
pl_pl: Minn pokazuje ustawienia zmieniane na co dzień; reszta celowo zostaje w wp-admin. Dla konfiguracji wtyczek, których Minn nie odtwarza, otwórz
pt_pt: O Minn expõe as configurações que as pessoas mudam no dia a dia; a cauda longa fica no wp-admin de propósito. Para configurar plugins que o Minn não recria, abra
ru_ru: Minn показывает настройки, которые меняют изо дня в день; длинный хвост намеренно остаётся в консоли WordPress. Для настроек плагинов, которые Minn не воспроизводит, откройте
sv_se: Minn visar inställningarna folk ändrar från dag till dag; den långa svansen stannar i wp-admin med flit. För tilläggskonfiguration som Minn inte bygger om, öppna
tr_tr: Minn, insanların her gün değiştirdiği ayarları öne çıkarır; uzun kuyruk bilerek wp-admin'de kalır. Minn'in yeniden yapmadığı eklenti yapılandırmaları için şunu açın:
vi: Minn hiện các thiết lập người ta đổi hàng ngày; phần dài còn lại cố ý nằm ở wp-admin. Với cấu hình plugin mà Minn không dựng lại, mở
zh_cn: Minn 展示人们日常会改的设置；长尾部分有意留在 wp-admin。对于 Minn 未重建的插件配置，请打开

source: Your profile → AI Access
ar: ملفك الشخصي → وصول الذكاء الاصطناعي
cs_cz: Váš profil → Přístup AI
da_dk: Din profil → AI-adgang
de_de: Ihr Profil → KI-Zugang
es_mx: Tu perfil → Acceso de IA
fa_ir: شناسنامه شما → دسترسی هوش مصنوعی
fr_fr: Profil → Accès IA
fy: Jo profyl → AI Access
he_il: הפרופיל האישי שלך → גישת AI
hu_hu: Az adatlapod → AI-hozzáférés
id_id: Profil Anda → Akses AI
it_it: Il tuo profilo → Accesso AI
ja: あなたのプロフィール → AI アクセス
nl_nl: Je profiel → AI-toegang
pl_pl: Twój profil → Dostęp AI
pt_pt: Seu perfil → Acesso de IA
ru_ru: Ваш профиль → Доступ ИИ
sv_se: Din profil → AI-åtkomst
tr_tr: Profiliniz → AI erişimi
vi: Hồ sơ của bạn → Quyền truy cập AI
zh_cn: 您的个人资料 → AI Access

source: and hand your AI agent a revocable credential to do the fiddly work over the REST API.
ar: وامنح وكيل الذكاء الاصطناعي بيانات اعتماد قابلة للإلغاء ليقوم بالعمل الدقيق عبر واجهة REST.
cs_cz: a předejte svému AI agentovi odvolatelné pověření k drobné práci přes REST API.
da_dk: og giv din AI-agent et tilbagekaldeligt login til at lave det finurlige arbejde via REST API.
de_de: und geben Sie Ihrem KI-Agenten eine widerrufbare Zugangsberechtigung, um die kleinteilige Arbeit über die REST-API zu erledigen.
es_mx: y dale a tu agente de IA una credencial revocable para que haga el trabajo tedioso por la REST API.
fa_ir: و به عامل هوش مصنوعی خود یک گواهی قابل ابطال بدهید تا کارهای ریز را از راه REST API انجام دهد.
fr_fr: et confier à un agent IA un identifiant révocable pour faire le travail fastidieux via l’API REST.
fy: en jou jo AI-agint in ynlúkbere tagongskaai foar it presysiewurk fia de REST API.
he_il: ומסור לסוכן ה-AI שלך אישור בר-ביטול כדי לבצע את העבודה העדינה דרך REST API.
hu_hu: és adj az AI ügynöködnek visszavonható hitelesítőt a finomhangoló munkához a REST API-n.
id_id: dan berikan agen AI Anda kredensial yang dapat dicabut untuk mengerjakan hal rumit lewat REST API.
it_it: e affida al tuo agente AI una credenziale revocabile per fare il lavoro noioso tramite la REST API.
ja: を開き、AI エージェントに取り消し可能な認証情報を渡して、細かい作業を REST API 経由で任せてください。
nl_nl: en geef je AI-agent een intrekbaar toegangsbewijs om het priegelwerk via de REST API te doen.
pl_pl: i przekaż agentowi AI odwoływalne poświadczenie, aby wykonał żmudną pracę przez REST API.
pt_pt: e entregue ao seu agente de IA uma credencial revogável para fazer o trabalho chato pela API REST.
ru_ru: и выдайте своему ИИ-агенту отзываемые учётные данные, чтобы он сделал кропотливую работу через REST API.
sv_se: och ge din AI-agent återkallbara uppgifter för att göra det pilliga arbetet via REST API.
tr_tr: ve zahmetli işi REST API üzerinden yapması için AI aracınıza geri alınabilir bir kimlik bilgisi verin.
vi: và đưa cho tác nhân AI của bạn thông tin xác thực có thể gỡ bỏ để làm việc vụn vặt qua REST API.
zh_cn: 然后向您的 AI 代理提供可撤销的凭据，通过 REST API 完成繁琐工作。
