Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Its settings are lost. There is no undo for this.
ar: ستُفقد إعداداتها. لا يمكن التراجع عن هذا.
cs_cz: Jeho nastavení se ztratí. Tuto akci nelze vrátit.
da_dk: Dens indstillinger går tabt. Det kan ikke fortrydes.
de_de: Seine Einstellungen gehen verloren. Das lässt sich nicht rückgängig machen.
es_mx: Se pierden sus ajustes. Esto no se puede deshacer.
fa_ir: تنظیمات آن از دست می‌رود. این کار بازگردانی ندارد.
fr_fr: Ses réglages sont perdus. Aucun retour en arrière possible.
fy: Syn ynstellingen binne ferlern. D'r is gjin ûngedien foar dit.
he_il: ההגדרות שלו אובדות. אי אפשר לבטל את זה.
hu_hu: A beállításai elvesznek. Ezt nem lehet visszavonni.
id_id: Pengaturannya hilang. Tidak ada pembatalan untuk ini.
it_it: Le sue impostazioni vanno perse. L’operazione è irreversibile.
ja: 設定は失われます。この操作は元に戻せません。
nl_nl: De instellingen gaan verloren. Dit kan niet ongedaan worden gemaakt.
pl_pl: Jego ustawienia przepadną. Nie można tego cofnąć.
pt_pt: As configurações dele são perdidas. Não é possível desfazer.
ru_ru: Его настройки будут потеряны. Отменить это нельзя.
sv_se: Dess inställningar går förlorade. Det går inte att ångra det här.
tr_tr: Ayarları yitirilir. Bunun geri alınması yoktur.
vi: Thiết lập của nó sẽ mất. Không thể hoàn tác việc này.
zh_cn: 其设置将丢失。此操作无法撤销。

source: Widget deleted
ar: تم حذف الودجة
cs_cz: Widget smazán
da_dk: Widget slettet
de_de: Widget gelöscht
es_mx: Widget borrado
fa_ir: ابزارک حذف شد
fr_fr: Widget supprimé
fy: Widget wiske
he_il: הווידג'ט נמחק
hu_hu: Widget törölve
id_id: Widget dihapus
it_it: Widget eliminato
ja: ウィジェットを削除しました
nl_nl: Widget verwijderd
pl_pl: Widżet usunięty
pt_pt: Widget eliminado
ru_ru: Виджет удалён
sv_se: Widget borttagen
tr_tr: Bileşen silindi
vi: Đã xóa tiện ích
zh_cn: 小工具已删除

source: Widget moved
ar: تم نقل الودجة
cs_cz: Widget přesunut
da_dk: Widget flyttet
de_de: Widget verschoben
es_mx: Widget movido
fa_ir: ابزارک جابجا شد
fr_fr: Widget déplacé
fy: Widget ferpleatst
he_il: הווידג'ט הועבר
hu_hu: Widget áthelyezve
id_id: Widget dipindahkan
it_it: Widget spostato
ja: ウィジェットを移動しました
nl_nl: Widget verplaatst
pl_pl: Widżet przeniesiony
pt_pt: Widget movido
ru_ru: Виджет перемещён
sv_se: Widget flyttad
tr_tr: Bileşen taşındı
vi: Đã chuyển tiện ích
zh_cn: 小工具已移动

source: In Minn
ar: في Minn
cs_cz: V Minn
da_dk: I Minn
es_mx: En Minn
fa_ir: در Minn
fr_fr: Dans Minn
fy: Yn Minn
he_il: ב-Minn
hu_hu: A Minnben
id_id: Di Minn
ja: Minn 内
pl_pl: W Minn
pt_pt: No Minn
ru_ru: В Minn
sv_se: I Minn
tr_tr: Minn'de
vi: Trong Minn
zh_cn: 在 Minn 中

source: Changelog
ar: سجل التغييرات
cs_cz: Přehled změn
da_dk: Ændringslog
de_de: Änderungsprotokoll
es_mx: Registro de cambios
fa_ir: ثبت تغییرات
fr_fr: Journal des modifications
fy: Feroaringslog
he_il: שינויים
hu_hu: Változás
id_id: Catatan Perubahan
ja: 更新履歴
pl_pl: Rejestr zmian
pt_pt: Registo de alterações
ru_ru: Изменения
sv_se: Ändringslogg
tr_tr: Değişiklik günlüğü
vi: Nhật ký thay đổi
zh_cn: 修订历史

source: Open plugin card
ar: فتح بطاقة الإضافة
cs_cz: Otevřít kartu pluginu
da_dk: Åbn plugin-kort
de_de: Plugin-Karte öffnen
es_mx: Abrir ficha del plugin
fa_ir: باز کردن کارت افزونه
fr_fr: Ouvrir la fiche de l'extension
fy: Pluginkaart iepenje
he_il: פתיחת כרטיס תוסף
hu_hu: Bővítménykártya megnyitása
id_id: Buka kartu plugin
it_it: Apri scheda del plugin
ja: プラグインカードを開く
nl_nl: Pluginkaart openen
pl_pl: Otwórz kartę wtyczki
pt_pt: Abrir cartão do plugin
ru_ru: Открыть карточку плагина
sv_se: Öppna tilläggskort
tr_tr: Eklenti kartını aç
vi: Mở thẻ plugin
zh_cn: 打开插件卡片

source: Could not reload plugins
ar: تعذّرت إعادة تحميل الإضافات
cs_cz: Pluginy se nepodařilo znovu načíst
da_dk: Kunne ikke genindlæse plugins
de_de: Plugins konnten nicht neu geladen werden
es_mx: No se han podido recargar los plugins
fa_ir: افزونه‌ها دوباره بارگذاری نشدند
fr_fr: Impossible de recharger les extensions
fy: Koe plugins net opnij laden
he_il: לא ניתן לרענן תוספים
hu_hu: A bővítményeket nem sikerült újratölteni
id_id: Tidak dapat memuat ulang plugin
it_it: Impossibile ricaricare i plugin
ja: プラグインを再読み込みできませんでした
nl_nl: Kon plugins niet herladen
pl_pl: Nie udało się przeładować wtyczek
pt_pt: Não foi possível recarregar os plugins
ru_ru: Не удалось перезагрузить плагины
sv_se: Kunde inte ladda om tillägg
tr_tr: Eklentiler yeniden yüklenemedi
vi: Không thể tải lại plugin
zh_cn: 无法重新加载插件

source: Could not load connectors
ar: تعذّر تحميل الموصّلات
cs_cz: Konektory se nepodařilo načíst
da_dk: Kunne ikke indlæse connectors
de_de: Konnektoren konnten nicht geladen werden
es_mx: No se han podido cargar los conectores
fa_ir: اتصال‌دهنده‌ها بارگذاری نشدند
fr_fr: Impossible de charger les connecteurs
fy: Koe net laden Anschlüsse
he_il: לא ניתן לטעון מחברים
hu_hu: A csatlakozókat nem sikerült betölteni
id_id: Tidak dapat memuat konektor
it_it: Impossibile caricare i connettori
ja: コネクタを読み込めませんでした
nl_nl: Kon connectoren niet laden
pl_pl: Nie udało się wczytać łączników
pt_pt: Não foi possível carregar os conectores
ru_ru: Не удалось загрузить подключения
sv_se: Kunde inte ladda anslutare
tr_tr: Bağlayıcılar yüklenemedi
vi: Không thể tải kết nối
zh_cn: 无法加载连接

source: Updating…
ar: جاري التحديث…
cs_cz: Aktualizace…
da_dk: Opdaterer…
de_de: Aktualisierung…
es_mx: Actualizando…
fa_ir: در حال به‌روزرسانی…
fr_fr: Mise à jour en cours…
fy: Bywurkje...
he_il: מעדכן…
hu_hu: Frissítés…
id_id: Sedang memperbarui…
it_it: Aggiornamento…
ja: 更新中…
nl_nl: Aan het updaten…
pl_pl: Aktualizowanie…
pt_pt: A atualizar…
ru_ru: Обновляем…
sv_se: Uppdaterar…
tr_tr: Güncelleniyor…
vi: Đang cập nhật…
zh_cn: 正在更新…

source: Queued…
ar: في الطابور…
cs_cz: Ve frontě…
da_dk: I kø…
de_de: In Warteschlange…
es_mx: En cola…
fa_ir: در صف…
fr_fr: En file…
fy: Wachtrige…
he_il: בתור…
hu_hu: Sorban…
id_id: Dalam antrean…
it_it: In coda…
ja: 待機中…
nl_nl: In wachtrij…
pl_pl: W kolejce…
pt_pt: Na fila…
ru_ru: В очереди…
sv_se: I kö…
tr_tr: Kuyruğa alındı…
vi: Đang xếp hàng…
zh_cn: 排队中…

source: Update → %s
ar: تحديث → %s
cs_cz: Aktualizovat → %s
da_dk: Opdater → %s
de_de: Aktualisieren → %s
es_mx: Actualizar → %s
fa_ir: به‌روزرسانی → %s
fr_fr: Mettre à jour → %s
fy: Bywurkje → %s
he_il: עדכון → %s
hu_hu: Frissítés → %s
id_id: Perbarui → %s
it_it: Aggiorna → %s
ja: 更新 → %s
pl_pl: Aktualizuj → %s
pt_pt: Atualizar → %s
ru_ru: Обновить → %s
sv_se: Uppdatera → %s
tr_tr: Güncelle → %s
vi: Cập nhật → %s
zh_cn: 更新 → %s

source: Update
ar: تحديث
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Aktualisieren
es_mx: Actualizar
fa_ir: به‌روزرسانی
fr_fr: Mettre à jour
fy: Bywurkje
he_il: עדכון
hu_hu: Frissítés
id_id: Perbarui
it_it: Aggiorna
ja: 更新
pl_pl: Aktualizuj
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Güncelle
vi: Cập nhật
zh_cn: 更新

source: Update in progress
ar: التحديث قيد التنفيذ
cs_cz: Probíhá aktualizace
da_dk: Opdatering i gang
de_de: Aktualisierung läuft
es_mx: Actualización en curso
fa_ir: به‌روزرسانی در جریان است
fr_fr: Mise à jour en cours
fy: Update yn útfiering
he_il: עדכון בתהליך
hu_hu: Frissítés folyamatban
id_id: Pembaruan sedang berjalan
it_it: Aggiornamento in corso
ja: 更新中
nl_nl: Update bezig
pl_pl: Aktualizacja w toku
pt_pt: Atualização em andamento
ru_ru: Идёт обновление
sv_se: Uppdatering pågår
tr_tr: Güncelleme sürüyor
vi: Đang cập nhật
zh_cn: 正在更新

source: Queued — updates run one at a time
ar: في الطابور — تُنفَّذ التحديثات واحدًا تلو الآخر
cs_cz: Ve frontě. Aktualizace běží po jedné
da_dk: I kø. Opdateringer kører én ad gangen
de_de: In Warteschlange — Aktualisierungen laufen nacheinander
es_mx: En cola: las actualizaciones se ejecutan de una en una
fa_ir: در صف — به‌روزرسانی‌ها یکی‌یکی اجرا می‌شوند
fr_fr: En file — les mises à jour s’exécutent une par une
fy: Wachtrige - updates rinne ien foar ien
he_il: בתור. שדרוגים רצים אחד בכל פעם
hu_hu: Sorban. A frissítések egyenként futnak
id_id: Dalam antrean. Pembaruan dijalankan satu per satu
it_it: In coda — gli aggiornamenti vengono eseguiti uno alla volta
ja: 待機中 — 更新は1件ずつ実行されます
nl_nl: In wachtrij — updates draaien één voor één
pl_pl: W kolejce — aktualizacje wykonują się pojedynczo
pt_pt: Na fila — as atualizações são executadas uma de cada vez
ru_ru: В очереди — обновления выполняются по одному
sv_se: I kö – uppdateringar körs en i taget
tr_tr: Kuyruğa alındı — güncellemeler tek tek çalışır
vi: Đang xếp hàng, các bản cập nhật chạy lần lượt
zh_cn: 排队中，更新将逐个运行

source: Update to %s
ar: تحديث إلى %s
cs_cz: Aktualizovat na verzi %s
da_dk: Opdater til %s
de_de: Auf %s aktualisieren
es_mx: Actualizar a %s
fa_ir: به‌روزرسانی به %s
fr_fr: Mettre à jour vers la version %s
fy: Bywurkje nei %s
he_il: לשדרג ל-%s
hu_hu: Frissítés %s verzióra
id_id: Perbarui ke %s
it_it: Aggiorna a %s
ja: %s に更新
nl_nl: Updaten naar %s
pl_pl: Zaktualizuj do wersji %s
pt_pt: Actualizar para %s
ru_ru: Обновить до %s
sv_se: Uppdatera till %s
tr_tr: %s sürümüne güncelle
vi: Cập nhật tới %s
zh_cn: 更新到 %s

source: Updating %s plugin…
ar: جارٍ تحديث %s إضافة…
cs_cz: Aktualizuje se %s plugin…
da_dk: Opdaterer %s plugin…
de_de: %s Plugin wird aktualisiert…
es_mx: Actualizando %s plugin…
fa_ir: در حال به‌روزرسانی %s افزونه…
fr_fr: Mise à jour de %s extension…
fy: %s plugin bywurkje...
he_il: מעדכן %s תוסף…
hu_hu: %s bővítmény frissítése…
id_id: Memperbarui %s plugin…
it_it: Aggiornamento di %s plugin…
ja: プラグイン %s 件を更新中…
nl_nl: %s plugin bijwerken…
pl_pl: Aktualizowanie %s wtyczki…
pt_pt: A atualizar %s plugin…
ru_ru: Обновляем %s плагин…
sv_se: Uppdaterar %s tillägg…
tr_tr: %s eklenti güncelleniyor…
vi: Đang cập nhật %s plugin…
zh_cn: 正在更新 %s 个插件…

source: %1$s updated to v%2$s
ar: حُدِّث %1$s إلى v%2$s
cs_cz: %1$s aktualizován na v%2$s
da_dk: %1$s opdateret til v%2$s
de_de: %1$s aktualisiert auf v%2$s
es_mx: %1$s actualizado a v%2$s
fa_ir: %1$s به v%2$s به‌روزرسانی شد
fr_fr: %1$s mis à jour vers v%2$s
fy: %1$s bywurke nei v%2$s
he_il: %1$s עודכן ל-v%2$s
hu_hu: %1$s frissítve a v%2$s verzióra
id_id: %1$s diperbarui ke v%2$s
it_it: %1$s aggiornato a v%2$s
ja: %1$s を v%2$s に更新しました
nl_nl: %1$s geüpdatet naar v%2$s
pl_pl: %1$s zaktualizowano do v%2$s
pt_pt: %1$s atualizado para v%2$s
ru_ru: %1$s обновлён до v%2$s
sv_se: %1$s uppdaterad till v%2$s
tr_tr: %1$s, v%2$s sürümüne güncellendi
vi: %1$s đã cập nhật lên v%2$s
zh_cn: %1$s 已更新至 v%2$s

source: %s updated
ar: حُدِّث %s
cs_cz: %s aktualizován
da_dk: %s opdateret
de_de: %s aktualisiert
es_mx: %s actualizado
fa_ir: %s به‌روزرسانی شد
fr_fr: %s mis à jour
fy: %s bywurke
he_il: %s עודכן
hu_hu: %s frissítve
id_id: %s diperbarui
it_it: %s aggiornato
ja: %s を更新しました
nl_nl: %s geüpdatet
pl_pl: Zaktualizowano %s
pt_pt: %s atualizado
ru_ru: %s обновлён
sv_se: %s uppdaterad
tr_tr: %s güncellendi
vi: Đã cập nhật %s
zh_cn: %s 已更新

source: Could not update %s — connection dropped mid-upgrade. Try again.
ar: تعذّر تحديث %s — انقطع الاتصال أثناء الترقية. حاول مجددًا.
cs_cz: %s se nepodařilo aktualizovat. Spojení spadlo uprostřed aktualizace. Zkuste to znovu.
da_dk: Kunne ikke opdatere %s. Forbindelsen faldt midt i opgraderingen. Prøv igen.
de_de: %s konnte nicht aktualisiert werden — Verbindung während der Aktualisierung verloren. Bitte erneut versuchen.
es_mx: No se ha podido actualizar %s: la conexión se ha cortado a mitad de la actualización. Inténtalo de nuevo.
fa_ir: به‌روزرسانی %s ممکن نشد — اتصال میان ارتقا قطع شد. دوباره تلاش کنید.
fr_fr: Impossible de mettre à jour %s — connexion interrompue en cours de mise à niveau. Réessayer.
fy: Koe %s net bywurkje - ferbining ferdwûn mids de upgrade. Besykje opnij.
he_il: לא ניתן לעדכן את %s. החיבור נותק באמצע השדרוג. נסה שוב.
hu_hu: A(z) %s frissítése nem sikerült. A kapcsolat megszakadt a frissítés közben. Próbáld újra.
id_id: Tidak dapat memperbarui %s. Koneksi terputus di tengah peningkatan. Coba lagi.
it_it: Impossibile aggiornare %s — connessione interrotta a metà aggiornamento. Riprova.
ja: %s を更新できませんでした — アップグレードの途中で接続が切れました。もう一度お試しください。
nl_nl: Kon %s niet updaten — verbinding verbroken tijdens de upgrade. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować %s — połączenie zerwało się w trakcie. Spróbuj ponownie.
pt_pt: Não foi possível atualizar %s — a conexão caiu no meio da atualização. Tente novamente.
ru_ru: Не удалось обновить %s — соединение оборвалось во время обновления. Повторите попытку.
sv_se: Kunde inte uppdatera %s – anslutningen bröts mitt i uppgraderingen. Försök igen.
tr_tr: %s güncellenemedi — bağlantı yükseltme sırasında koptu. Yeniden deneyin.
vi: Không thể cập nhật %s, kết nối bị ngắt giữa chừng. Thử lại.
zh_cn: 无法更新 %s，升级过程中连接中断。请重试。

source: Could not update %1$s: %2$s. Try again in a moment.
ar: تعذّر تحديث %1$s: %2$s. حاول مجددًا بعد لحظة.
cs_cz: %1$s se nepodařilo aktualizovat: %2$s. Zkuste to za chvíli znovu.
da_dk: Kunne ikke opdatere %1$s: %2$s. Prøv igen om et øjeblik.
de_de: %1$s konnte nicht aktualisiert werden: %2$s. Bitte gleich erneut versuchen.
es_mx: No se ha podido actualizar %1$s: %2$s. Inténtalo de nuevo en un momento.
fa_ir: به‌روزرسانی %1$s ممکن نشد: %2$s. کمی بعد دوباره تلاش کنید.
fr_fr: Impossible de mettre à jour %1$s : %2$s. Réessayer dans un instant.
fy: Koe %1$s: %2$s net bywurkje. Besykje it oer in momint nochris.
he_il: לא ניתן לעדכן את %1$s: %2$s. נסה שוב בעוד רגע.
hu_hu: A(z) %1$s frissítése nem sikerült: %2$s. Próbáld újra egy pillanat múlva.
id_id: Tidak dapat memperbarui %1$s: %2$s. Coba lagi sebentar.
it_it: Impossibile aggiornare %1$s: %2$s. Riprova tra un momento.
ja: %1$s を更新できませんでした: %2$s。しばらくしてからもう一度お試しください。
nl_nl: Kon %1$s niet updaten: %2$s. Probeer het zo opnieuw.
pl_pl: Nie udało się zaktualizować %1$s: %2$s. Spróbuj ponownie za chwilę.
pt_pt: Não foi possível atualizar %1$s: %2$s. Tente novamente em instantes.
ru_ru: Не удалось обновить %1$s: %2$s. Повторите через минуту.
sv_se: Kunde inte uppdatera %1$s: %2$s. Försök igen om en stund.
tr_tr: %1$s güncellenemedi: %2$s. Biraz sonra yeniden deneyin.
vi: Không thể cập nhật %1$s: %2$s. Thử lại sau một lát.
zh_cn: 无法更新 %1$s：%2$s。请稍后再试。

source: Failed to fetch
ar: فشل الجلب
cs_cz: Načtení se nezdařilo
da_dk: Kunne ikke hente
de_de: Abruf fehlgeschlagen
es_mx: Error al obtener los datos
fa_ir: دریافت ناموفق بود
fr_fr: Échec de la récupération
fy: Opheljen mislearre
he_il: השליפה נכשלה
hu_hu: A lekérés sikertelen
id_id: Gagal mengambil
it_it: Recupero non riuscito
ja: 取得に失敗しました
nl_nl: Ophalen mislukt
pl_pl: Nie udało się pobrać
pt_pt: Falha ao buscar
ru_ru: Не удалось получить
sv_se: Kunde inte hämta
tr_tr: Getirilemedi
vi: Không lấy được dữ liệu
zh_cn: 获取失败

source: Updated, but the plugin list could not refresh yet. Reload if badges look stale.
ar: تم التحديث، لكن تعذّر تحديث قائمة الإضافات بعد. أعد التحميل إذا بدت الشارات قديمة.
cs_cz: Aktualizováno, ale seznam pluginů se ještě neobnovil. Pokud odznaky vypadají zastarale, načtěte znovu.
da_dk: Opdateret, men pluginlisten kunne ikke opfriskes endnu. Genindlæs, hvis badges ser forældede ud.
de_de: Aktualisiert, aber die Plugin-Liste konnte noch nicht neu geladen werden. Laden Sie neu, wenn die Badges veraltet wirken.
es_mx: Actualizado, pero la lista de plugins aún no se ha refrescado. Recarga si las etiquetas parecen desfasadas.
fa_ir: به‌روزرسانی شد، اما فهرست افزونه‌ها هنوز تازه‌سازی نشد. اگر نشان‌ها کهنه به نظر می‌رسند، دوباره بارگذاری کنید.
fr_fr: Mise à jour effectuée, mais la liste des extensions n’a pas pu être actualisée. Recharger si les badges semblent obsolètes.
fy: Bywurke, mar de plugin-list koe noch net ferfarskje. Ferfarskje as badges ferâldere sjogge.
he_il: עודכן, אבל רשימת התוספים עדיין לא התרעננה. טען מחדש אם התגים נראים מיושנים.
hu_hu: Frissítve, de a bővítménylista még nem tudott frissülni. Töltsd újra, ha a jelvények elavultnak tűnnek.
id_id: Diperbarui, tetapi daftar plugin belum dapat disegarkan. Muat ulang jika lencana tampak usang.
it_it: Aggiornato, ma l’elenco dei plugin non si è ancora ricaricato. Ricarica se i badge sembrano vecchi.
ja: 更新しましたが、プラグイン一覧をまだ再取得できていません。表示が古い場合は再読み込みしてください。
nl_nl: Bijgewerkt, maar de pluginlijst kon nog niet vernieuwen. Vernieuw als de badges verouderd lijken.
pl_pl: Zaktualizowano, ale lista wtyczek jeszcze się nie odświeżyła. Przeładuj, jeśli oznaczenia wyglądają nieaktualnie.
pt_pt: Atualizado, mas a lista de plugins ainda não pôde ser recarregada. Recarregue se os selos parecerem desatualizados.
ru_ru: Обновлено, но список плагинов ещё не обновился. Перезагрузите, если значки устарели.
sv_se: Uppdaterad, men tilläggslistan kunde inte uppdateras ännu. Ladda om om märken ser inaktuella ut.
tr_tr: Güncellendi ama eklenti listesi henüz yenilenemedi. Rozetler eski görünüyorsa yeniden yükleyin.
vi: Đã cập nhật, nhưng danh sách plugin chưa làm mới được. Tải lại nếu huy hiệu trông cũ.
zh_cn: 已更新，但插件列表尚未刷新。如果标记看起来过时，请重新加载。

source: Translations
ar: ترجمات
cs_cz: Překlady
da_dk: Oversættelser
de_de: Übersetzungen
es_mx: Traducciones
fa_ir: ترجمه ها
fr_fr: Traductions
fy: Oersettings
he_il: תרגומים
hu_hu: Fordítások
id_id: Terjemahan
it_it: Traduzioni
ja: 翻訳
nl_nl: Vertalingen
pl_pl: Tłumaczenia
pt_pt: Traduções
ru_ru: Переводы
sv_se: Översättningar
tr_tr: Çeviriler
vi: Bản dịch
zh_cn: 翻译

source: Loading themes…
ar: جارٍ تحميل القوالب…
cs_cz: Načítání šablon…
da_dk: Indlæser temaer…
de_de: Themes werden geladen…
es_mx: Cargando los temas…
fa_ir: در حال بارگذاری پوسته‌ها…
fr_fr: Chargement des thèmes…
fy: Tema's laden...
he_il: טוען תבניות…
hu_hu: Sablonok betöltése…
id_id: Memuat tema…
it_it: Caricamento dei temi…
ja: テーマを読み込み中…
nl_nl: Thema's laden…
pl_pl: Wczytywanie motywów…
pt_pt: A carregar temas…
ru_ru: Загрузка тем…
sv_se: Laddar teman…
tr_tr: Temalar yükleniyor…
vi: Đang tải giao diện…
zh_cn: 正在加载主题…

source: Loading translations…
ar: جارٍ تحميل الترجمات…
cs_cz: Načítání překladů…
da_dk: Indlæser oversættelser...
de_de: Übersetzungen werden geladen…
es_mx: Cargando traducciones…
fa_ir: در حال بارگیری ترجمه ها…
fr_fr: Chargement des traductions…
fy: Oersettings laden...
he_il: טוען תרגומים...
hu_hu: Fordítások betöltése…
id_id: Memuat terjemahan…
it_it: Caricamento traduzioni…
ja: 翻訳を読み込み中…
nl_nl: Vertalingen laden...
pl_pl: Ładowanie tłumaczeń…
pt_pt: A carregar traduções…
ru_ru: Загрузка переводов…
sv_se: Laddar översättningar...
tr_tr: Çeviriler yükleniyor…
vi: Đang tải bản dịch…
zh_cn: 正在加载翻译...

source: Loading licenses…
ar: جارٍ تحميل التراخيص…
cs_cz: Načítání licencí…
da_dk: Indlæser licenser…
de_de: Lizenzen werden geladen…
es_mx: Cargando las licencias…
fa_ir: در حال بارگذاری پروانه‌ها…
fr_fr: Chargement des licences…
fy: Lisinsjes laden...
he_il: טוען רישיונות…
hu_hu: Licencek betöltése…
id_id: Memuat lisensi…
it_it: Caricamento delle licenze…
ja: ライセンスを読み込み中…
nl_nl: Licenties laden…
pl_pl: Wczytywanie licencji…
pt_pt: A carregar licenças…
ru_ru: Загрузка лицензий…
sv_se: Laddar licenser…
tr_tr: Lisanslar yükleniyor…
vi: Đang tải giấy phép…
zh_cn: 正在加载许可证…

source: Loading extensions…
ar: جارٍ تحميل التوسعات…
cs_cz: Načítání rozšíření…
da_dk: Indlæser udvidelser…
de_de: Erweiterungen werden geladen…
es_mx: Cargando las extensiones…
fa_ir: در حال بارگذاری افزودنی‌ها…
fr_fr: Chargement des extensions…
fy: Tafoegings laden…
he_il: טוען הרחבות…
hu_hu: Kiterjesztések betöltése…
id_id: Memuat ekstensi…
it_it: Caricamento delle estensioni…
ja: 拡張機能を読み込み中…
nl_nl: Extensies laden…
pl_pl: Wczytywanie rozszerzeń…
pt_pt: A carregar extensões…
ru_ru: Загрузка расширений…
sv_se: Laddar utökningar…
tr_tr: Uzantılar yükleniyor…
vi: Đang tải tiện ích mở rộng…
zh_cn: 正在加载扩展…

source: Valid
ar: صالح
cs_cz: Platný
da_dk: Gyldig
de_de: Gültig
es_mx: Válida
fa_ir: معتبر
fr_fr: Valide
fy: Jildich
he_il: תקף
hu_hu: Érvényes
id_id: Sah
it_it: Valida
ja: 有効
nl_nl: Geldig
pl_pl: Ważna
pt_pt: Válida
ru_ru: Действителен
sv_se: Giltig
tr_tr: Geçerli
vi: Hợp lệ
zh_cn: 有效

source: Invalid
ar: غير صالح
cs_cz: Neplatný
da_dk: Ugyldig
de_de: Ungültig
es_mx: No válido
fa_ir: غیرمعتبر
fr_fr: Non valide
fy: Unjildich
he_il: שגוי
hu_hu: Hibás
id_id: Tidak Sah
it_it: Non valido
ja: 無効
nl_nl: Ongeldig
pl_pl: Nieprawidłowe
pt_pt: Inválido
ru_ru: Неверно
sv_se: Ogiltig
tr_tr: Geçersiz
vi: Không hợp lệ
zh_cn: 无效

source: No key
ar: بلا مفتاح
cs_cz: Žádný klíč
da_dk: Ingen nøgle
de_de: Kein Schlüssel
es_mx: Sin clave
fa_ir: بدون کلید
fr_fr: Aucune clé
fy: Gjin kaai
he_il: אין מפתח
hu_hu: Nincs kulcs
id_id: Tidak ada kunci
it_it: Nessuna chiave
ja: キーなし
nl_nl: Geen sleutel
pl_pl: Brak klucza
pt_pt: Sem chave
ru_ru: Нет ключа
sv_se: Ingen nyckel
tr_tr: Anahtar yok
vi: Không có khóa
zh_cn: 无密钥

source: not active
ar: غير مفعّل
cs_cz: neaktivní
da_dk: ikke aktiv
de_de: nicht aktiv
es_mx: no activo
fa_ir: غیرفعال
fr_fr: inactif
fy: net aktyf
he_il: לא פעיל
hu_hu: nincs bekapcsolva
id_id: tidak aktif
it_it: non attivo
ja: 停止中
nl_nl: niet actief
pl_pl: nieaktywne
pt_pt: não ativo
ru_ru: не активен
sv_se: inte aktiv
tr_tr: etkin değil
vi: không kích hoạt
zh_cn: 未启用

source: lifetime license
ar: ترخيص مدى الحياة
cs_cz: doživotní licence
da_dk: livstidslicens
de_de: lebenslange Lizenz
es_mx: licencia de por vida
fa_ir: پروانه مادام‌العمر
fr_fr: licence à vie
fy: lifetime lisinsje
he_il: רישיון לכל החיים
hu_hu: élettartam-licenc
id_id: lisensi seumur hidup
it_it: licenza a vita
ja: 無期限ライセンス
nl_nl: levenslange licentie
pl_pl: licencja dożywotnia
pt_pt: licença vitalícia
ru_ru: бессрочная лицензия
sv_se: livstidslicens
tr_tr: ömür boyu lisans
vi: giấy phép trọn đời
zh_cn: 终身许可证

source: expired %s
ar: انتهى %s
cs_cz: vypršela %s
da_dk: udløb %s
de_de: abgelaufen %s
es_mx: caducó el %s
fa_ir: منقضی %s
fr_fr: expirée %s
fy: ferrûn %s
he_il: פג ב-%s
hu_hu: lejárt %s
id_id: kedaluwarsa %s
it_it: scaduta %s
ja: %s に期限切れ
nl_nl: verlopen %s
pl_pl: wygasła %s
pt_pt: expirou em %s
ru_ru: истекла %s
sv_se: utgången %s
tr_tr: süresi doldu %s
vi: đã hết hạn %s
zh_cn: 已过期 %s

source: renews %s
ar: يتجدد %s
cs_cz: obnoví se %s
da_dk: fornyes %s
de_de: verlängert sich %s
es_mx: se renueva el %s
fa_ir: تمدید %s
fr_fr: se renouvelle %s
fy: fernijt %s
he_il: מתחדש ב-%s
hu_hu: megújul %s
id_id: diperpanjang %s
it_it: si rinnova %s
ja: %s に更新予定
nl_nl: verlengt %s
pl_pl: odnawia się %s
pt_pt: renova em %s
ru_ru: продлевается %s
sv_se: förnyas %s
tr_tr: yenilenir %s
vi: gia hạn %s
zh_cn: 续期于 %s

source: may be stale
ar: قد يكون قديمًا
cs_cz: může být zastaralé
da_dk: kan være forældet
de_de: könnte veraltet sein
es_mx: puede estar desfasado
fa_ir: ممکن است کهنه باشد
fr_fr: peut être obsolète
fy: kin ferâldere
he_il: ייתכן שאינו עדכני
hu_hu: lehet, hogy elavult
id_id: mungkin usang
it_it: potrebbe essere obsoleto
ja: 古い可能性あり
nl_nl: kan verouderd zijn
pl_pl: może być nieaktualne
pt_pt: pode estar desatualizado
ru_ru: может быть устаревшим
sv_se: kan vara inaktuell
tr_tr: eski kalmış olabilir
vi: có thể đã cũ
zh_cn: 可能已过时

source: Switch the site to this theme
ar: تحويل الموقع إلى هذا القالب
cs_cz: Přepnout web na tuto šablonu
da_dk: Skift webstedet til dette tema
de_de: Die Website auf dieses Theme umstellen
es_mx: Cambiar el sitio a este tema
fa_ir: تعویض سایت به این پوسته
fr_fr: Basculer le site sur ce thème
fy: Skeakelje de side nei dit tema
he_il: החלף את האתר לתבנית הזו
hu_hu: A webhely átváltása erre a sablonra
id_id: Alihkan situs ke tema ini
it_it: Passa il sito a questo tema
ja: サイトをこのテーマに切り替えます
nl_nl: De site naar dit thema overzetten
pl_pl: Przełącz witrynę na ten motyw
pt_pt: Mudar o site para este tema
ru_ru: Переключить сайт на эту тему
sv_se: Byt webbplatsen till det här temat
tr_tr: Siteyi bu temaya geçir
vi: Chuyển trang sang giao diện này
zh_cn: 将站点切换到此主题
