Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Draft is saved
ar: عند حفظ المسودة
cs_cz: Koncept je uložen
da_dk: Kladde gemmes
de_de: Entwurf wird gespeichert
es_mx: Se guarda el borrador
fa_ir: پیش‌نویس ذخیره می‌شود
fr_fr: Le brouillon est enregistré
fy: Untwerp wurdt bewarre
he_il: הטיוטה נשמרה
hu_hu: Vázlat mentésre kerül
id_id: Draf disimpan
it_it: La bozza viene salvata
ja: 下書きが保存されたとき
nl_nl: Concept wordt opgeslagen
pl_pl: Szkic zostaje zapisany
pt_pt: O rascunho é guardado
ru_ru: Черновик сохранён
sv_se: Utkast sparas
tr_tr: Taslak kaydedildiğinde
vi: Bản nháp được lưu
zh_cn: 草稿已保存

source: Draft link is requested
ar: عند طلب رابط المسودة
cs_cz: Odkaz na koncept je vyžádán
da_dk: Kladde-link anmodes
de_de: Entwurfslink wird angefragt
es_mx: Se solicita el enlace del borrador
fa_ir: پیوند پیش‌نویس درخواست می‌شود
fr_fr: Le lien du brouillon est demandé
fy: Untwerp keppeling wurdt oanfrege
he_il: קישור לטיוטה מבוקש
hu_hu: Vázlat hivatkozás kérése
id_id: Tautan draf dimohon
it_it: Viene richiesto il link della bozza
ja: 下書きリンクが申請されたとき
nl_nl: Conceptlink wordt aangevraagd
pl_pl: Prośba o odnośnik do szkicu
pt_pt: O link do rascunho é solicitado
ru_ru: Запрошена ссылка на черновик
sv_se: Utkastlänk begärs
tr_tr: Taslak bağlantısı istendiğinde
vi: Liên kết bản nháp được yêu cầu
zh_cn: 已请求草稿链接

source: Feed not found.
ar: التغذية غير موجودة.
cs_cz: Feed nebyl nalezen.
da_dk: Feed ikke fundet.
de_de: Feed nicht gefunden.
es_mx: Feed no encontrado.
fa_ir: فید پیدا نشد.
fr_fr: Flux introuvable.
fy: Feed net fûn.
he_il: הפיד לא נמצא.
hu_hu: A feed nem található.
id_id: Umpan tidak ditemukan.
it_it: Feed non trovato.
ja: フィードが見つかりません。
nl_nl: Feed niet gevonden.
pl_pl: Nie znaleziono feeda.
pt_pt: Feed não encontrado.
ru_ru: Фид не найден.
sv_se: Flödet hittades inte.
tr_tr: Akış bulunamadı.
vi: Không tìm thấy feed.
zh_cn: 未找到 Feed。

source: You cannot manage this add-on's feeds.
ar: لا يمكنك إدارة تغذيات هذه الإضافة.
cs_cz: Nemůžete spravovat kanály tohoto doplňku.
da_dk: Du kan ikke administrere denne tilføjelses feeds.
de_de: Sie können die Feeds dieses Add-ons nicht verwalten.
es_mx: No puedes administrar los feeds de este complemento.
fa_ir: شما نمی‌توانید فیدهای این افزودنی را مدیریت کنید.
fr_fr: Vous ne pouvez pas gérer les flux de ce module.
fy: Jo kinne de feeds fan dizze add-on net beheare.
he_il: אין באפשרותך לנהל את הפידים של ההרחבה הזו.
hu_hu: Ennek a bővítménynek a feedjeit nem kezelheti.
id_id: Anda tidak dapat mengelola umpan add-on ini.
it_it: Non puoi gestire i feed di questo add-on.
ja: このアドオンのフィードは管理できません。
nl_nl: Je kunt de feeds van deze add-on niet beheren.
pl_pl: Nie możesz zarządzać kanałami tego dodatku.
pt_pt: Não pode gerir os feeds deste extra.
ru_ru: Вы не можете управлять каналами этого дополнения.
sv_se: Du kan inte hantera det här tilläggets flöden.
tr_tr: Bu eklentinin beslemelerini yönetemezsiniz.
vi: Bạn không thể quản lý các feed của tiện ích bổ sung này.
zh_cn: 您无法管理此扩展的 Feed。

source: Gravity Forms refused the change.
ar: رفض Gravity Forms التغيير.
cs_cz: Gravity Forms změnu odmítl.
da_dk: Gravity Forms afviste ændringen.
de_de: Gravity Forms hat die Änderung abgelehnt.
es_mx: Gravity Forms ha rechazado el cambio.
fa_ir: Gravity Forms این تغییر را نپذیرفت.
fr_fr: Gravity Forms a refusé la modification.
fy: Gravity Forms wegere de feroaring.
he_il: Gravity Forms סירב לשינוי.
hu_hu: A Gravity Forms elutasította a változtatást.
id_id: Gravity Forms menolak perubahan.
it_it: Gravity Forms ha rifiutato la modifica.
ja: Gravity Forms が変更を拒否しました。
nl_nl: Gravity Forms weigerde de wijziging.
pl_pl: Gravity Forms odrzuciło zmianę.
pt_pt: O Gravity Forms recusou a alteração.
ru_ru: Gravity Forms отклонил изменение.
sv_se: Gravity Forms avvisade ändringen.
tr_tr: Gravity Forms değişikliği reddetti.
vi: Gravity Forms từ chối thay đổi này.
zh_cn: Gravity Forms 拒绝了该更改。

source: Period
ar: الفترة
cs_cz: Období
da_dk: Periode
de_de: Zeitraum
es_mx: Periodo
fa_ir: بازه
fr_fr: Période
fy: Perioade
he_il: תקופה
hu_hu: Időszak
id_id: Periode
it_it: Periodo
ja: 期間
nl_nl: Periode
pl_pl: Okres
pt_pt: Período
ru_ru: Период
tr_tr: Dönem
vi: Khoảng thời gian
zh_cn: 周期

source: Give the form a title.
ar: امنح النموذج عنوانًا.
cs_cz: Zadejte název formuláře.
da_dk: Giv formularen en titel.
de_de: Bitte dem Formular einen Titel geben.
es_mx: Ponle un título al formulario.
fa_ir: برای فرم یک عنوان بگذارید.
fr_fr: Donner un titre au formulaire.
fy: Jou it formulier in titel.
he_il: תן כותרת לטופס.
hu_hu: Adj címet az űrlapnak.
id_id: Berikan judul pada formulir.
it_it: Assegna un titolo al modulo.
ja: フォームにタイトルを付けてください。
nl_nl: Geef het formulier een titel.
pl_pl: Nadaj formularzowi tytuł.
pt_pt: Dê um título ao formulário.
ru_ru: Укажите заголовок формы.
sv_se: Ge formuläret en rubrik.
tr_tr: Forma bir başlık verin.
vi: Đặt tiêu đề cho biểu mẫu.
zh_cn: 请为表单指定标题。

source: Another form already uses that title.
ar: يوجد نموذج آخر يستخدم العنوان نفسه.
cs_cz: Jiný formulář už tento název používá.
da_dk: En anden formular bruger allerede den titel.
de_de: Ein anderes Formular verwendet diesen Titel bereits.
es_mx: Otro formulario ya usa ese título.
fa_ir: فرم دیگری همین عنوان را دارد.
fr_fr: Un autre formulaire utilise déjà ce titre.
fy: In oare foarm brûkt dy titel al.
he_il: טופס אחר כבר משתמש בכותרת הזו.
hu_hu: Egy másik űrlap már ezt a címet használja.
id_id: Formulir lain sudah memakai judul itu.
it_it: Un altro modulo usa già quel titolo.
ja: 別のフォームがすでにそのタイトルを使用しています。
nl_nl: Een ander formulier gebruikt die titel al.
pl_pl: Inny formularz już używa tego tytułu.
pt_pt: Outro formulário já usa esse título.
ru_ru: Другая форма уже использует этот заголовок.
sv_se: Ett annat formulär använder redan den rubriken.
tr_tr: Başka bir form bu başlığı kullanıyor.
vi: Một biểu mẫu khác đã dùng tiêu đề đó.
zh_cn: 已有表单使用该标题。

source: "%1$s" is not one of the choices for %2$s.
ar: "%1$s" ليس من خيارات %2$s.
cs_cz: „%1$s“ není mezi možnostmi pro %2$s.
da_dk: "%1$s" er ikke et af valgene for %2$s.
de_de: „%1$s“ ist keine der Optionen für %2$s.
es_mx: "%1$s" no es una de las opciones de %2$s.
fa_ir: "%1$s" یکی از گزینه‌های %2$s نیست.
fr_fr: « %1$s » ne fait pas partie des choix pour %2$s.
fy: "%1$s" is net ien fan de karren foar %2$s.
he_il: "%1$s" אינו אחד מהבחירות עבור %2$s.
hu_hu: "%1$s" nem egyike a(z) %2$s választási lehetőségeinek.
id_id: "%1$s" bukan salah satu pilihan untuk %2$s.
it_it: "%1$s" non è una delle scelte per %2$s.
ja: 「%1$s」は %2$s の選択肢にありません。
nl_nl: "%1$s" is geen van de keuzes voor %2$s.
pl_pl: "%1$s" nie jest jedną z opcji dla %2$s.
pt_pt: "%1$s" não é uma das opções de %2$s.
ru_ru: "%1$s" не является одним из вариантов для %2$s.
sv_se: "%1$s" är inte ett av valen för %2$s.
tr_tr: "%1$s", %2$s için seçeneklerden biri değil.
vi: "%1$s" không phải là một trong các lựa chọn cho %2$s.
zh_cn: “%1$s”不是 %2$s 的可选值。

source: From name
ar: اسم المرسل
cs_cz: Jméno odesílatele
da_dk: Fra-navn
de_de: Absendername
es_mx: Nombre del remitente
fa_ir: نام فرستنده
fr_fr: Nom de l’expéditeur
fy: Fan namme
he_il: שם השולח
hu_hu: Feladó neve
id_id: Nama From
it_it: Nome mittente
ja: 送信者名
nl_nl: Afzendernaam
pl_pl: Nazwa nadawcy
pt_pt: Nome do remetente
ru_ru: Имя отправителя
sv_se: Avsändarnamn
tr_tr: Kimden adı
vi: Tên người gửi
zh_cn: 发件人名称

source: Source type
ar: نوع المصدر
cs_cz: Typ zdroje
da_dk: Kildetype
de_de: Quelltyp
es_mx: Tipo de fuente
fa_ir: گونه منبع
fr_fr: Type de source
fy: Boarnetype
he_il: סוג מקור
hu_hu: Forrástípus
id_id: Jenis sumber
it_it: Tipo di sorgente
ja: ソースタイプ
nl_nl: Brontype
pl_pl: Typ źródła
pt_pt: Tipo de origem
ru_ru: Тип источника
sv_se: Källtyp
tr_tr: Kaynak türü
vi: Loại nguồn
zh_cn: 源类型

source: To count
ar: عدد المستلمين
cs_cz: Počet Komu
da_dk: Til-antal
de_de: Anzahl An
es_mx: Cantidad de destinatarios
fa_ir: تعداد گیرنده
fr_fr: Nombre de destinataires
fy: Om te tellen
he_il: מספר נמענים
hu_hu: Címzettek száma
id_id: Jumlah To
it_it: Conteggio A
ja: 宛先数
nl_nl: Aantal Aan
pl_pl: Liczba odbiorców
pt_pt: Contagem de Para
ru_ru: Число получателей
sv_se: Antal Till
tr_tr: Kime sayısı
vi: Số địa chỉ To
zh_cn: 收件人数量

source: CC count
ar: عدد CC
cs_cz: Počet CC
da_dk: CC-antal
de_de: Anzahl CC
es_mx: Cantidad de CC
fa_ir: تعداد CC
fr_fr: Nombre de Cc
fy: CC telle
he_il: מספר CC
hu_hu: CC száma
id_id: Jumlah CC
it_it: Conteggio CC
ja: CC 数
nl_nl: Aantal CC
pl_pl: Liczba CC
pt_pt: Contagem de CC
ru_ru: Число CC
sv_se: Antal CC
tr_tr: CC sayısı
vi: Số địa chỉ CC
zh_cn: 抄送数量

source: BCC count
ar: عدد BCC
cs_cz: Počet BCC
da_dk: BCC-antal
de_de: Anzahl BCC
es_mx: Cantidad de CCO
fa_ir: تعداد BCC
fr_fr: Nombre de Cci
fy: Oantal BCC
he_il: מספר BCC
hu_hu: BCC száma
id_id: Jumlah BCC
it_it: Conteggio BCC
ja: BCC 数
nl_nl: Aantal BCC
pl_pl: Liczba BCC
pt_pt: Contagem de CCO
ru_ru: Число BCC
sv_se: Antal BCC
tr_tr: BCC sayısı
vi: Số địa chỉ BCC
zh_cn: 密送数量

source: Has attachments
ar: يحتوي مرفقات
cs_cz: Má přílohy
da_dk: Har vedhæftninger
de_de: Hat Anhänge
es_mx: Tiene adjuntos
fa_ir: پیوست دارد
fr_fr: A des pièces jointes
fy: Hat taheaksels
he_il: יש קבצים מצורפים
hu_hu: Van melléklet
id_id: Ada lampiran
it_it: Ha allegati
ja: 添付ファイルあり
nl_nl: Heeft bijlagen
pl_pl: Ma załączniki
pt_pt: Tem anexos
ru_ru: Есть вложения
sv_se: Har bilagor
tr_tr: Eki var
vi: Có tập tin đính kèm
zh_cn: 有附件

source: Content type
ar: نوع المحتوى
cs_cz: Typ obsahu
da_dk: Indholdstype
de_de: Inhaltstyp
es_mx: Tipo de contenido
fa_ir: گونه محتوا
fr_fr: Type de contenu
fy: Ynhâldstype
he_il: סוג תוכן
hu_hu: Tartalomtípus
id_id: Jenis konten
it_it: Tipo di contenuto
ja: コンテンツタイプ
nl_nl: Inhoudstype
pl_pl: Typ treści
pt_pt: Tipo de conteúdo
ru_ru: Тип содержимого
sv_se: Innehållstyp
tr_tr: İçerik türü
vi: Loại nội dung
zh_cn: 内容类型

source: Message size
ar: حجم الرسالة
cs_cz: Velikost zprávy
da_dk: Beskedstørrelse
de_de: Nachrichtengröße
es_mx: Tamaño del mensaje
fa_ir: اندازه پیام
fr_fr: Taille du message
fy: Berjocht grutte
he_il: גודל ההודעה
hu_hu: Üzenet mérete
id_id: Ukuran pesan
it_it: Dimensione del messaggio
ja: メッセージサイズ
nl_nl: Berichtgrootte
pl_pl: Rozmiar wiadomości
pt_pt: Tamanho da mensagem
ru_ru: Размер сообщения
sv_se: Meddelandestorlek
tr_tr: İleti boyutu
vi: Kích thước thư
zh_cn: 消息大小

source: Attachment size
ar: حجم المرفق
cs_cz: Velikost příloh
da_dk: Vedhæftningsstørrelse
de_de: Anhangsgröße
es_mx: Tamaño de los adjuntos
fa_ir: اندازه پیوست
fr_fr: Taille des pièces jointes
fy: Taheaksel grutte
he_il: גודל הקבצים המצורפים
hu_hu: Melléklet mérete
id_id: Ukuran lampiran
it_it: Dimensione degli allegati
ja: 添付サイズ
nl_nl: Bijlagegrootte
pl_pl: Rozmiar załączników
pt_pt: Tamanho dos anexos
ru_ru: Размер вложений
sv_se: Bilagsstorlek
tr_tr: Ek boyutu
vi: Kích thước tập tin đính kèm
zh_cn: 附件大小

source: does not contain
ar: لا يحتوي
cs_cz: neobsahuje
da_dk: indeholder ikke
de_de: enthält nicht
es_mx: no contiene
fa_ir: شامل نیست
fr_fr: ne contient pas
fy: net befetsje
he_il: לא מכיל
hu_hu: nem tartalmazza
id_id: tidak mengandung
it_it: non contiene
ja: を含まない
nl_nl: bevat niet
pl_pl: nie zawiera
pt_pt: não contém
ru_ru: не содержит
sv_se: innehåller inte
tr_tr: içermez
vi: không chứa
zh_cn: 不包含

source: No conditions
ar: لا شروط
cs_cz: Bez podmínek
da_dk: Ingen betingelser
de_de: Keine Bedingungen
es_mx: Sin condiciones
fa_ir: بدون شرط
fr_fr: Aucune condition
fy: Gjin betingsten
he_il: אין תנאים
hu_hu: Nincs feltétel
id_id: Tidak ada kondisi
it_it: Nessuna condizione
ja: 条件なし
nl_nl: Geen voorwaarden
pl_pl: Brak warunków
pt_pt: Sem condições
ru_ru: Нет условий
sv_se: Inga villkor
tr_tr: Koşul yok
vi: Không có điều kiện
zh_cn: 无条件

source: Suppressions
ar: الاستبعادات
cs_cz: Potlačení
da_dk: Undertrykkelser
de_de: Sperrungen
es_mx: Supresiones
fa_ir: مسدودشده‌ها
fr_fr: Exclusions
fy: Underdrukkings
he_il: חסימות
hu_hu: Elnyomások
id_id: Penekanan
it_it: Esclusioni
ja: 送信除外リスト
nl_nl: Uitsluitingen
pl_pl: Wykluczenia
pt_pt: Supressões
ru_ru: Исключения
sv_se: Spärrar
tr_tr: Engellenenler
vi: Danh sách chặn gửi
zh_cn: 抑制列表

source: Reason
ar: السبب
cs_cz: Důvod
da_dk: Årsag
de_de: Grund
es_mx: Motivo
fa_ir: دلیل
fr_fr: Motif
fy: Reden
he_il: סיבה
hu_hu: Ok
id_id: Alasan
it_it: Motivo
ja: 理由
nl_nl: Reden
pl_pl: Powód
pt_pt: Motivo
ru_ru: Причина
sv_se: Orsak
tr_tr: Neden
vi: Lý do
zh_cn: 原因

source: Since
ar: منذ
cs_cz: Od
da_dk: Siden
de_de: Seit
es_mx: Desde
fa_ir: از زمان
fr_fr: Depuis
fy: Sûnt
he_il: מאז
hu_hu: Ettől
id_id: Sejak
it_it: Dal
ja: 開始日
nl_nl: Sinds
pl_pl: Od
pt_pt: Desde
ru_ru: Начиная с
sv_se: Sedan
tr_tr: Başlangıç
vi: Từ
zh_cn: 始于

source: Suppress email
ar: منع الإرسال
cs_cz: Potlačit e-mail
da_dk: Undertryk e-mail
de_de: E-Mail unterdrücken
es_mx: Suprimir el correo
fa_ir: جلوگیری از فرستادن ایمیل
fr_fr: Bloquer l’e-mail
fy: E-post ûnderdrukke
he_il: חסום אימייל
hu_hu: E-mail elnyomása
id_id: Tahan email
it_it: Blocca l’email
ja: メール送信を停止
nl_nl: E-mail onderdrukken
pl_pl: Zablokuj wysyłkę
pt_pt: Suprimir e-mail
ru_ru: Запретить отправку
sv_se: Spärra e-post
tr_tr: E-postayı engelle
vi: Chặn gửi email
zh_cn: 抑制邮件

source: Email address
ar: البريد الإلكتروني
cs_cz: E-mailová adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
es_mx: Dirección de correo electrónico
fa_ir: نشانی ایمیل
fr_fr: Adresse e-mail
fy: E-postadres
he_il: כתובת אימייל
hu_hu: E-mail cím
id_id: Alamat email
it_it: Indirizzo email
ja: メールアドレス
nl_nl: E-mailadres
pl_pl: Adres email
pt_pt: Endereço de e-mail
ru_ru: Адрес email
sv_se: E-postadress
tr_tr: E-posta adresi
vi: Địa chỉ email
zh_cn: 邮箱地址

source: Why sending to this address is off
ar: سبب إيقاف الإرسال إلى هذا العنوان
cs_cz: Proč je odesílání na tuto adresu vypnuté
da_dk: Hvorfor afsendelse til denne adresse er slået fra
de_de: Warum der Versand an diese Adresse deaktiviert ist
es_mx: Por qué está desactivado el envío a esta dirección
fa_ir: چرا فرستادن به این نشانی خاموش است
fr_fr: Pourquoi l’envoi à cette adresse est désactivé
fy: Wêrom ferstjoeren nei dit adres is útskeakele
he_il: למה השליחה לכתובת הזו כבויה
hu_hu: Miért van kikapcsolva a küldés erre a címre
id_id: Mengapa pengiriman ke alamat ini dimatikan
it_it: Perché l’invio a questo indirizzo è disattivato
ja: このアドレスへの送信が停止されている理由
nl_nl: Waarom verzenden naar dit adres uitstaat
pl_pl: Dlaczego wysyłka na ten adres jest wyłączona
pt_pt: Por que o envio para este endereço está desativado
ru_ru: Почему отправка на этот адрес отключена
sv_se: Varför utskick till den här adressen är av
tr_tr: Bu adrese gönderimin neden kapalı olduğu
vi: Lý do việc gửi tới địa chỉ này đang tắt
zh_cn: 停止向此地址发送的原因

source: Reactivate (allow sending again)
ar: إعادة التفعيل (السماح بالإرسال مجددًا)
cs_cz: Znovu aktivovat (znovu povolit odesílání)
da_dk: Genaktiver (tillad afsendelse igen)
de_de: Reaktivieren (Versand wieder erlauben)
es_mx: Reactivar (permitir el envío de nuevo)
fa_ir: فعال‌سازی دوباره (اجازه فرستادن دوباره)
fr_fr: Réactiver (autoriser de nouveau l’envoi)
fy: Reaktivearje (tastean wer ferstjoere)
he_il: הפעל מחדש (אפשר שליחה שוב)
hu_hu: Újraaktiválás (küldés újra engedélyezése)
id_id: Aktifkan kembali (izinkan pengiriman lagi)
it_it: Riattiva (consenti di nuovo l’invio)
ja: 再有効化 (送信を再び許可)
nl_nl: Heractiveren (verzenden weer toestaan)
pl_pl: Przywróć (zezwól na wysyłkę)
pt_pt: Reativar (permitir envio novamente)
ru_ru: Разблокировать (снова разрешить отправку)
sv_se: Återaktivera (tillåt utskick igen)
tr_tr: Yeniden etkinleştir (gönderime izin ver)
vi: Kích hoạt lại (cho phép gửi lại)
zh_cn: 重新启用（再次允许发送）

source: Allow Gravity SMTP to send to this address again?
ar: السماح لـ Gravity SMTP بالإرسال إلى هذا العنوان مجددًا؟
cs_cz: Povolit Gravity SMTP znovu odesílat na tuto adresu?
da_dk: Tillad Gravity SMTP at sende til denne adresse igen?
de_de: Gravity SMTP erlauben, wieder an diese Adresse zu senden?
es_mx: ¿Permitir que Gravity SMTP vuelva a enviar a esta dirección?
fa_ir: به Gravity SMTP اجازه داده شود دوباره به این نشانی بفرستد؟
fr_fr: Autoriser de nouveau Gravity SMTP à envoyer à cette adresse ?
fy: Tastean Gravity SMTP wer nei dit adres te stjoeren?
he_il: לאפשר ל-Gravity SMTP לשלוח שוב לכתובת הזו?
hu_hu: Engedélyezed, hogy a Gravity SMTP újra küldjön erre a címre?
id_id: Izinkan Gravity SMTP mengirim ke alamat ini lagi?
it_it: Consentire di nuovo a Gravity SMTP di inviare a questo indirizzo?
ja: Gravity SMTP がこのアドレスへ再び送信できるようにしますか ?
nl_nl: Gravity SMTP weer naar dit adres laten versturen?
pl_pl: Zezwolić Gravity SMTP na ponowną wysyłkę na ten adres?
pt_pt: Permitir que o Gravity SMTP envie para este endereço novamente?
ru_ru: Снова разрешить Gravity SMTP отправку на этот адрес?
sv_se: Tillåta Gravity SMTP att skicka till den här adressen igen?
tr_tr: Gravity SMTP bu adrese yeniden gönderebilsin mi?
vi: Cho phép Gravity SMTP gửi tới địa chỉ này lần nữa?
zh_cn: 允许 Gravity SMTP 再次向此地址发送？

source: Debug log
ar: سجل التنقيح
cs_cz: Protokol ladění
da_dk: Fejllog
es_mx: Registro de depuración
fa_ir: گزارش اشکال‌زدایی
fr_fr: Journal de débogage
fy: Debuglogboek
he_il: יומן ניפוי שגיאות
hu_hu: Hibakeresési napló
id_id: Log debug
it_it: Log di debug
ja: デバッグログ
pl_pl: Dziennik debugowania
pt_pt: Registo de depuração
ru_ru: Журнал отладки
sv_se: Felsökningslogg
tr_tr: Hata ayıklama günlüğü
vi: Nhật ký gỡ lỗi
zh_cn: 调试日志

source: Routing
ar: التوجيه
cs_cz: Směrování
es_mx: Enrutamiento
fa_ir: مسیریابی
fr_fr: Routage
he_il: ניתוב
hu_hu: Útválasztás
id_id: Perutean
it_it: Instradamento
ja: ルーティング
nl_nl: Routering
pl_pl: Kierowanie
pt_pt: Roteamento
ru_ru: Маршрутизация
sv_se: Routning
tr_tr: Yönlendirme
vi: Định tuyến
zh_cn: 路由

source: Rule
ar: قاعدة
cs_cz: Pravidlo
da_dk: Regel
de_de: Regel
es_mx: Regla
fa_ir: قانون
fr_fr: Règle
fy: Regel
he_il: כלל
hu_hu: Szabály
id_id: Aturan
it_it: Regola
ja: ルール
nl_nl: Regel
pl_pl: Reguła
pt_pt: Regra
ru_ru: Правило
sv_se: Regel
tr_tr: Kural
vi: Quy tắc
zh_cn: 规则

source: Send with
ar: الإرسال عبر
cs_cz: Odeslat přes
da_dk: Send med
de_de: Senden mit
es_mx: Enviar con
fa_ir: فرستادن با
fr_fr: Envoyer avec
fy: Stjoer mei
he_il: שלח באמצעות
hu_hu: Küldés ezzel
id_id: Kirim dengan
it_it: Invia con
ja: 送信に使用
nl_nl: Versturen met
pl_pl: Wyślij przez
pt_pt: Enviar com
ru_ru: Отправлять через
sv_se: Skicka med
tr_tr: Şununla gönder
vi: Gửi bằng
zh_cn: 发送方式

source: Enabled
ar: مُفعّل
cs_cz: Aktivováno
da_dk: Aktiveret
de_de: Aktiviert
es_mx: Activado
fa_ir: فعال شد
fr_fr: Activé
fy: Ynskeakelje
he_il: מופעל
hu_hu: Bekapcsolva
id_id: Diaktifkan
it_it: Abilitato
ja: 有効
nl_nl: Ingeschakeld
pl_pl: Włączono
pt_pt: Ativado
ru_ru: Включено
sv_se: Aktiverat
tr_tr: Etkinleştirildi
vi: Bật
zh_cn: 启用

source: Enable
ar: تمكين
cs_cz: Povolit
da_dk: Aktivér
de_de: Aktivieren
es_mx: Activar
fa_ir: فعال
fr_fr: Activer
fy: Ynskeakelje
he_il: הפעלה
hu_hu: Bekapcsolás
id_id: Aktifkan
it_it: Abilita
ja: 有効化
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
vi: Cho phép
zh_cn: 启用

source: Disable
ar: تعطيل
cs_cz: Zakázat
da_dk: Deaktiver
de_de: Deaktivieren
es_mx: Desactivar
fa_ir: غیر فعال
fr_fr: Désactiver
fy: Utskeakelje
he_il: כיבוי
hu_hu: Kikapcsolás
id_id: Nonaktifkan
it_it: Disabilita
ja: 無効化
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ru_ru: Отключить
sv_se: Inaktivera
tr_tr: Etkisizleştir
vi: Tắt
zh_cn: 停用

source: Delete rule
ar: حذف القاعدة
cs_cz: Smazat pravidlo
da_dk: Slet regel
de_de: Regel löschen
es_mx: Borrar la regla
fa_ir: حذف قانون
fr_fr: Supprimer la règle
fy: Regel wiskje
he_il: מחק כלל
hu_hu: Szabály törlése
id_id: Hapus aturan
it_it: Elimina la regola
ja: ルールを削除
nl_nl: Regel verwijderen
pl_pl: Usuń regułę
pt_pt: Eliminar regra
ru_ru: Удалить правило
sv_se: Ta bort regel
tr_tr: Kuralı sil
vi: Xóa quy tắc
zh_cn: 删除规则

source: Delete this routing rule permanently?
ar: حذف قاعدة التوجيه هذه نهائيًا؟
cs_cz: Trvale smazat toto pravidlo směrování?
da_dk: Slet denne routingregel permanent?
de_de: Diese Routing-Regel endgültig löschen?
es_mx: ¿Borrar esta regla de enrutamiento permanentemente?
fa_ir: این قانون مسیردهی برای همیشه حذف شود؟
fr_fr: Supprimer définitivement cette règle de routage ?
fy: Dizze routingregel permanint wiskje?
he_il: למחוק את כלל הניתוב הזה לצמיתות?
hu_hu: Véglegesen törlöd ezt az útválasztási szabályt?
id_id: Hapus aturan perutean ini secara permanen?
it_it: Eliminare definitivamente questa regola di instradamento?
ja: この振り分けルールを完全に削除しますか ?
nl_nl: Deze routeringsregel permanent verwijderen?
pl_pl: Trwale usunąć tę regułę kierowania?
pt_pt: Eliminar esta regra de roteamento permanentemente?
ru_ru: Удалить это правило маршрутизации безвозвратно?
sv_se: Ta bort den här routningsregeln permanent?
tr_tr: Bu yönlendirme kuralı kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn quy tắc định tuyến này?
zh_cn: 永久删除此路由规则？

source: Edit in Gravity SMTP ↗
ar: تحرير في Gravity SMTP ↗
cs_cz: Upravit v Gravity SMTP ↗
da_dk: Rediger i Gravity SMTP ↗
de_de: In Gravity SMTP bearbeiten ↗
es_mx: Editar en Gravity SMTP ↗
fa_ir: ویرایش در Gravity SMTP ↗
fr_fr: Modifier dans Gravity SMTP ↗
fy: Bewurkje yn Gravity SMTP ↗
he_il: עריכה ב-Gravity SMTP ↗
hu_hu: Szerkesztés a Gravity SMTP-ben ↗
id_id: Edit di Gravity SMTP ↗
it_it: Modifica in Gravity SMTP ↗
ja: Gravity SMTP で編集 ↗
nl_nl: Bewerken in Gravity SMTP ↗
pl_pl: Edytuj w Gravity SMTP ↗
pt_pt: Editar no Gravity SMTP ↗
ru_ru: Изменить в Gravity SMTP ↗
sv_se: Redigera i Gravity SMTP ↗
tr_tr: Gravity SMTP'de düzenle ↗
vi: Sửa trong Gravity SMTP ↗
zh_cn: 在 Gravity SMTP 中编辑 ↗

source: Sending
ar: الإرسال
cs_cz: Odesílání
da_dk: Afsendelse
de_de: Versand
es_mx: Envío
fa_ir: ارسال
fr_fr: Envoi
fy: Ferstjoere
he_il: שליחה
hu_hu: Küldés
id_id: Pengiriman
it_it: Invio
ja: 送信
nl_nl: Verzenden
pl_pl: Wysyłanie
pt_pt: Envio
ru_ru: Отправка
sv_se: Utskick
tr_tr: Gönderim
vi: Gửi thư
zh_cn: 发送

source: Event not found
ar: الحدث غير موجود
cs_cz: Událost nebyla nalezena
da_dk: Hændelse ikke fundet
de_de: Ereignis nicht gefunden
es_mx: Evento no encontrado
fa_ir: رویداد پیدا نشد
fr_fr: Événement introuvable
fy: Evenemint net fûn
he_il: האירוע לא נמצא
hu_hu: Az esemény nem található
id_id: Peristiwa tidak ditemukan
it_it: Evento non trovato
ja: イベントが見つかりません
nl_nl: Gebeurtenis niet gevonden
pl_pl: Nie znaleziono zdarzenia
pt_pt: Evento não encontrado
ru_ru: Событие не найдено
sv_se: Händelsen hittades inte
tr_tr: Olay bulunamadı
vi: Không tìm thấy sự kiện
zh_cn: 未找到事件

source: Attachments
ar: المرفقات
cs_cz: Přílohy
da_dk: Vedhæftninger
de_de: Anhänge
es_mx: Adjuntos
fa_ir: پیوست‌ها
fr_fr: Fichiers joints
fy: Taheaksels
he_il: קבצים מצורפים
hu_hu: Mellékletek
id_id: Lampiran
it_it: Allegati
ja: 添付ファイル
nl_nl: Bijlagen
pl_pl: Załączniki
pt_pt: Anexos
ru_ru: Вложения
sv_se: Bilagor
tr_tr: Ekler
vi: Tập tin đính kèm
zh_cn: 附件

source: Headers
ar: ترويسات
cs_cz: Záhlaví
de_de: Header
es_mx: Cabeceras
fa_ir: سربرگ‌ها
fr_fr: Entêtes
fy: Kopteksten
he_il: כותרות
hu_hu: Fejlécek
id_id: Header
it_it: Header
ja: ヘッダー
pl_pl: Nagłówki
pt_pt: Cabeçalhos
ru_ru: Заголовки
sv_se: Rubriker
tr_tr: Üst bilgiler
vi: Header
zh_cn: 邮件头

source: Stored headers
ar: الترويسات المخزّنة
cs_cz: Uložená záhlaví
da_dk: Gemte headers
de_de: Gespeicherte Header
es_mx: Cabeceras guardadas
fa_ir: سربرگ‌های ذخیره‌شده
fr_fr: Entêtes enregistrés
fy: Opsleine kopteksten
he_il: כותרות שמורות
hu_hu: Tárolt fejlécek
id_id: Header tersimpan
it_it: Header memorizzati
ja: 保存されたヘッダー
nl_nl: Opgeslagen headers
pl_pl: Zapisane nagłówki
pt_pt: Cabeçalhos armazenados
ru_ru: Сохранённые заголовки
sv_se: Lagrade rubriker
tr_tr: Saklanan üst bilgiler
vi: Header đã lưu
zh_cn: 已存储的邮件头
