Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This form has no fields that conditions can read.
ar: لا يحتوي هذا النموذج على حقول تستطيع الشروط قراءتها.
cs_cz: Tento formulář nemá pole, která by podmínky uměly číst.
da_dk: Denne formular har ingen felter, som betingelser kan læse.
de_de: Dieses Formular hat keine Felder, die von Bedingungen gelesen werden können.
es_mx: Este formulario no tiene campos que las condiciones puedan leer.
fa_ir: این فرم فیلدی ندارد که شرط‌ها بتوانند بخوانند.
fr_fr: Ce formulaire n’a aucun champ que les conditions puissent lire.
fy: Dit formulier hat gjin fjilden dy't betingsten lêze kinne.
he_il: לטופס הזה אין שדות שתנאים יכולים לקרוא.
hu_hu: Ennek az űrlapnak nincs olyan mezője, amelyet a feltételek olvasni tudnának.
id_id: Formulir ini tidak memiliki bidang yang dapat dibaca kondisi.
it_it: Questo modulo non ha campi che le condizioni possano leggere.
ja: このフォームには、条件が読めるフィールドがありません。
nl_nl: Dit formulier heeft geen velden die door voorwaarden gelezen kunnen worden.
pl_pl: Ten formularz nie ma pól, które warunki mogą odczytać.
pt_pt: Este formulário não tem campos que as condições possam ler.
ru_ru: В этой форме нет полей, которые условия могут прочитать.
sv_se: Det här formuläret har inga fält som villkor kan läsa.
tr_tr: Bu formda koşulların okuyabileceği alan yok.
vi: Biểu mẫu này không có trường nào để điều kiện đọc.
zh_cn: 此表单没有可供条件读取的字段。

source: Confirmation preview
ar: معاينة التأكيد
cs_cz: Náhled potvrzení
da_dk: Forhåndsvisning af bekræftelse
de_de: Vorschau der Bestätigung
es_mx: Vista previa de la confirmación
fa_ir: پیش‌نمایش تأییدیه
fr_fr: Aperçu de la confirmation
fy: Foarbyld fan befêstiging
he_il: תצוגה מקדימה של האישור
hu_hu: Visszaigazolás előnézete
id_id: Pratinjau konfirmasi
it_it: Anteprima della conferma
ja: 確認のプレビュー
nl_nl: Voorbeeld van de bevestiging
pl_pl: Podgląd potwierdzenia
pt_pt: Pré-visualização da confirmação
ru_ru: Предварительный просмотр подтверждения
sv_se: Förhandsgranskning av bekräftelse
tr_tr: Onay önizlemesi
vi: Xem trước xác nhận
zh_cn: 确认预览

source: Visitors go to
ar: يذهب الزوار إلى
cs_cz: Návštěvníci přejdou na
da_dk: Besøgende går til
de_de: Besucher gelangen zu
es_mx: Los visitantes van a
fa_ir: بازدیدکنندگان می‌روند به
fr_fr: Les visiteurs vont vers
fy: Besikers geane nei
he_il: מבקרים עוברים אל
hu_hu: A látogatók ide kerülnek
id_id: Pengunjung menuju
it_it: I visitatori vanno a
ja: 訪問者の移動先
nl_nl: Bezoekers gaan naar
pl_pl: Odwiedzający trafiają na
pt_pt: Os visitantes vão para
ru_ru: Посетители переходят на
sv_se: Besökare går till
tr_tr: Ziyaretçiler şuraya gider
vi: Khách truy cập tới
zh_cn: 访问者前往

source: Choose a page to see where visitors go.
ar: اختر صفحة لترى أين يذهب الزوار.
cs_cz: Zvolte stránku, ať je vidět, kam návštěvníci přejdou.
da_dk: Vælg en side for at se, hvor besøgende går hen.
de_de: Wählen Sie eine Seite, um zu sehen, wohin Besucher gelangen.
es_mx: Elige una página para ver a dónde van los visitantes.
fa_ir: برای دیدن مقصد بازدیدکنندگان یک برگه انتخاب کنید.
fr_fr: Choisissez une page pour voir où vont les visiteurs.
fy: Kies in side om te sjen wêr't besikers hinne geane.
he_il: בחר עמוד כדי לראות לאן מבקרים עוברים.
hu_hu: Válasszon oldalt, hogy lássa, hová kerülnek a látogatók.
id_id: Pilih laman untuk melihat tujuan pengunjung.
it_it: Scegli una pagina per vedere dove vanno i visitatori.
ja: 訪問者の移動先を見るには、ページを選択してください。
nl_nl: Kies een pagina om te zien waar bezoekers naartoe gaan.
pl_pl: Wybierz stronę, aby zobaczyć, dokąd trafiają odwiedzający.
pt_pt: Escolha uma página para ver para onde vão os visitantes.
ru_ru: Выберите страницу, чтобы увидеть, куда переходят посетители.
sv_se: Välj en sida för att se vart besökarna går.
tr_tr: Ziyaretçilerin nereye gideceğini görmek için bir sayfa seçin.
vi: Chọn một trang để xem khách truy cập tới đâu.
zh_cn: 请选择一个页面，以查看访问者前往何处。

source: Enter an address to see where visitors go.
ar: أدخل عنوانا لترى أين يذهب الزوار.
cs_cz: Zadejte adresu, ať je vidět, kam návštěvníci přejdou.
da_dk: Indtast en adresse for at se, hvor besøgende går hen.
de_de: Geben Sie eine Adresse ein, um zu sehen, wohin Besucher gelangen.
es_mx: Ingresa una dirección para ver a dónde van los visitantes.
fa_ir: برای دیدن مقصد بازدیدکنندگان یک نشانی وارد کنید.
fr_fr: Saisissez une adresse pour voir où vont les visiteurs.
fy: Fier in adres yn om te sjen wêr't besikers hinne geane.
he_il: הזן כתובת כדי לראות לאן מבקרים עוברים.
hu_hu: Adjon meg egy címet, hogy lássa, hová kerülnek a látogatók.
id_id: Masukkan alamat untuk melihat tujuan pengunjung.
it_it: Inserisci un indirizzo per vedere dove vanno i visitatori.
ja: 訪問者の移動先を見るには、アドレスを入力してください。
nl_nl: Voer een adres in om te zien waar bezoekers naartoe gaan.
pl_pl: Wpisz adres, aby zobaczyć, dokąd trafiają odwiedzający.
pt_pt: Digite um endereço para ver para onde vão os visitantes.
ru_ru: Введите адрес, чтобы увидеть, куда переходят посетители.
sv_se: Ange en adress för att se vart besökarna går.
tr_tr: Ziyaretçilerin nereye gideceğini görmek için bir adres girin.
vi: Nhập một địa chỉ để xem khách truy cập tới đâu.
zh_cn: 请输入地址，以查看访问者前往何处。

source: Changes to this confirmation haven’t been saved.
ar: لم تحفظ التغييرات على هذا التأكيد.
cs_cz: Změny tohoto potvrzení nejsou uložené.
da_dk: Ændringer i denne bekræftelse er ikke gemt.
de_de: Änderungen an dieser Bestätigung wurden nicht gespeichert.
es_mx: Los cambios de esta confirmación no se han guardado.
fa_ir: تغییرهای این تأییدیه ذخیره نشده‌اند.
fr_fr: Les modifications de cette confirmation n’ont pas été enregistrées.
fy: Wizigingen oan dizze befêstiging binne noch net bewarre.
he_il: שינויים באישור הזה לא נשמרו.
hu_hu: A visszaigazolás módosításai nincsenek elmentve.
id_id: Perubahan pada konfirmasi ini belum disimpan.
it_it: Le modifiche a questa conferma non sono state salvate.
ja: この確認への変更は、まだ保存されていません。
nl_nl: Wijzigingen aan deze bevestiging zijn niet opgeslagen.
pl_pl: Zmiany w tym potwierdzeniu nie zostały zapisane.
pt_pt: As alterações a esta confirmação não foram guardadas.
ru_ru: Изменения этого подтверждения не сохранены.
sv_se: Ändringar i den här bekräftelsen har inte sparats.
tr_tr: Bu onaydaki değişiklikler kaydedilmedi.
vi: Thay đổi trên xác nhận này chưa được lưu.
zh_cn: 对此确认的更改尚未保存。

source: Delete this confirmation?
ar: حذف هذا التأكيد؟
cs_cz: Smazat toto potvrzení?
da_dk: Slet denne bekræftelse?
de_de: Diese Bestätigung löschen?
es_mx: ¿Borrar esta confirmación?
fa_ir: این تأییدیه حذف شود؟
fr_fr: Supprimer cette confirmation ?
fy: Dizze befêstiging fuortsmite?
he_il: למחוק את האישור הזה?
hu_hu: Törli ezt a visszaigazolást?
id_id: Hapus konfirmasi ini?
it_it: Eliminare questa conferma?
ja: この確認を削除しますか ?
nl_nl: Deze bevestiging verwijderen?
pl_pl: Usunąć to potwierdzenie?
pt_pt: Eliminar esta confirmação?
ru_ru: Удалить это подтверждение?
sv_se: Ta bort den här bekräftelsen?
tr_tr: Bu onay silinsin mi?
vi: Xóa xác nhận này?
zh_cn: 删除此确认？

source: “%s” is removed from the form; visitors it applied to see the default confirmation. There is no undo.
ar: يزال «%s» من النموذج؛ ويرى الزوار الذين كان ينطبق عليهم التأكيد الافتراضي. لا يمكن التراجع.
cs_cz: „%s“ se z formuláře odstraní; návštěvníci, na které platilo, uvidí výchozí potvrzení. Toto nelze vrátit zpět.
da_dk: “%s” fjernes fra formularen; besøgende, den gjaldt for, ser standardbekræftelsen. Dette kan ikke fortrydes.
de_de: „%s“ wird aus dem Formular entfernt; Besucher, für die sie galt, sehen die Standardbestätigung. Das lässt sich nicht rückgängig machen.
es_mx: “%s” se quita del formulario; los visitantes a los que aplicaba ven la confirmación predeterminada. Esto no se puede deshacer.
fa_ir: «%s» از فرم پاک می‌شود؛ بازدیدکنندگانی که مشمول آن بودند تأییدیه پیش‌فرض را می‌بینند. بازگردانی ندارد.
fr_fr: « %s » est retirée du formulaire ; les visiteurs auxquels elle s’appliquait voient la confirmation par défaut. Il n’y a pas d’annulation.
fy: “%s” wurdt fan it formulier fuortsmiten; besikers dêr't dy op fan tapassing wie, sjogge de standertbefêstiging. Dit kin net ungedien makke wurde.
he_il: “%s” מוסר מהטופס; מבקרים שעליהם הוא חל רואים את אישור ברירת המחדל. אי אפשר לבטל את זה.
hu_hu: A(z) „%s” lekerül az űrlapról; a látogatók, akikre vonatkozott, az alapértelmezett visszaigazolást látják. Erre nincs visszavonás.
id_id: “%s” dihapus dari formulir; pengunjung yang dikenai konfirmasi itu melihat konfirmasi standar. Ini tidak dapat dibatalkan.
it_it: “%s” viene rimossa dal modulo; i visitatori a cui si applicava vedono la conferma predefinita. Non si può annullare.
ja: 「%s」はフォームから削除されます。これが適用されていた訪問者には、デフォルトの確認が表示されます。元に戻せません。
nl_nl: “%s” wordt van het formulier verwijderd; bezoekers voor wie die gold, zien de standaardbevestiging. Dit kun je niet ongedaan maken.
pl_pl: „%s” jest usuwane z formularza; odwiedzający, których dotyczyło, widzą domyślne potwierdzenie. Nie można tego cofnąć.
pt_pt: «%s» é removida do formulário; os visitantes a quem se aplicava vêem a confirmação por omissão. Não é possível anular.
ru_ru: «%s» удаляется из формы; посетители, для которых оно действовало, увидят подтверждение по умолчанию. Отменить это нельзя.
sv_se: ”%s” tas bort från formuläret. Besökare som den gällde ser standardbekräftelsen. Det går inte att ångra.
tr_tr: “%s” formdan kaldırılır; ona uyan ziyaretçiler varsayılan onayı görür. Geri alma yoktur.
vi: “%s” bị xóa khỏi biểu mẫu; khách truy cập mà nó áp dụng sẽ thấy xác nhận mặc định. Không hoàn tác được.
zh_cn: “%s” 会从该表单中移除；原本适用它的访问者将看到默认确认。无法撤销。

source: Confirmation created
ar: تم إنشاء التأكيد
cs_cz: Potvrzení vytvořeno
da_dk: Bekræftelse oprettet
de_de: Bestätigung erstellt
es_mx: Confirmación creada
fa_ir: تأییدیه ایجاد شد
fr_fr: Confirmation créée
fy: Befêstiging oanmakke
he_il: האישור נוצר
hu_hu: Visszaigazolás létrehozva
id_id: Konfirmasi dibuat
it_it: Conferma creata
ja: 確認を生成しました。
nl_nl: Bevestiging aangemaakt
pl_pl: Utworzono potwierdzenie
pt_pt: Confirmação criada
ru_ru: Подтверждение создано
sv_se: Bekräftelse skapad
tr_tr: Onay oluşturuldu
vi: Đã tạo xác nhận
zh_cn: 确认已创建

source: Confirmation saved
ar: تم حفظ التأكيد
cs_cz: Potvrzení uloženo
da_dk: Bekræftelse gemt
de_de: Bestätigung gespeichert
es_mx: Confirmación guardada
fa_ir: تأییدیه ذخیره شد.
fr_fr: Confirmation enregistrée
fy: Befêstiging bewarre
he_il: האישור נשמר
hu_hu: Visszaigazolás elmentve
id_id: Konfirmasi tersimpan
it_it: Conferma salvata
ja: 確認を保存しました。
nl_nl: Bevestiging opgeslagen
pl_pl: Zapisano potwierdzenie
pt_pt: Confirmação guardada
ru_ru: Подтверждение сохранено
sv_se: Bekräftelse sparad
tr_tr: Onay kaydedildi
vi: Đã lưu xác nhận
zh_cn: 确认已保存

source: Additional headers
ar: ترويسات إضافية
cs_cz: Další hlavičky
da_dk: Yderligere headers
de_de: Zusätzliche Header
es_mx: Encabezados adicionales
fa_ir: سربرگ‌های اضافی
fr_fr: Entêtes supplémentaires
fy: Ekstra kopteksten
he_il: כותרות נוספות
hu_hu: További fejlécek
id_id: Header tambahan
it_it: Header aggiuntivi
ja: 追加ヘッダー
nl_nl: Extra headers
pl_pl: Dodatkowe nagłówki
pt_pt: Cabeçalhos adicionais
ru_ru: Дополнительные заголовки
sv_se: Ytterligare sidhuvuden
tr_tr: Ek üst bilgiler
vi: Header bổ sung
zh_cn: 附加标头

source: One per line, like Reply-To: [your-email].
ar: واحدة في كل سطر، مثل Reply-To: [your-email].
cs_cz: Jeden na řádek, například Reply-To: [your-email].
da_dk: Én pr. linje, som Reply-To: [your-email].
de_de: Eine pro Zeile, wie Reply-To: [your-email].
es_mx: Una por línea, como Reply-To: [your-email].
fa_ir: هر خط یکی، مانند Reply-To: [your-email].
fr_fr: Un par ligne, comme Reply-To: [your-email].
fy: Ien per rigel, lykas Reply-To: [your-email].
he_il: אחת בכל שורה, כמו Reply-To: [your-email].
hu_hu: Soronként egy, például Reply-To: [your-email].
id_id: Satu per baris, seperti Reply-To: [your-email].
it_it: Uno per riga, come Reply-To: [your-email].
ja: 1行に1つです。例: Reply-To: [your-email]
nl_nl: Eén per regel, zoals Reply-To: [your-email].
pl_pl: Po jednym na wiersz, na przykład Reply-To: [your-email].
pt_pt: Um por linha, como Reply-To: [your-email].
ru_ru: По одной в строке, например Reply-To: [your-email].
sv_se: En per rad, till exempel Reply-To: [your-email].
tr_tr: Her satıra bir tane, örneğin Reply-To: [your-email].
vi: Mỗi dòng một header, như Reply-To: [your-email].
zh_cn: 每行一个，例如 Reply-To: [your-email]。

source: Send as HTML
ar: إرسال بصيغة HTML
cs_cz: Odeslat jako HTML
da_dk: Send som HTML
de_de: Als HTML senden
es_mx: Enviar como HTML
fa_ir: ارسال به‌صورت HTML
fr_fr: Envoyer en HTML
fy: Ferstjoere as HTML
he_il: שליחה כ־HTML
hu_hu: Küldés HTML-ként
id_id: Kirim sebagai HTML
it_it: Invia come HTML
ja: HTML として送信
nl_nl: Verzenden als HTML
pl_pl: Wyślij jako HTML
pt_pt: Enviar como HTML
ru_ru: Отправить как HTML
sv_se: Skicka som HTML
tr_tr: HTML olarak gönder
vi: Gửi dưới dạng HTML
zh_cn: 以 HTML 发送

source: Leave out lines whose tags are empty
ar: استبعاد الأسطر التي وسومها فارغة
cs_cz: Vynechat řádky, jejichž značky jsou prázdné
da_dk: Udelad linjer, hvis tags er tomme
de_de: Zeilen weglassen, deren Tags leer sind
es_mx: Omitir las líneas cuyas etiquetas estén vacías
fa_ir: کنار گذاشتن خط‌هایی که برچسب‌شان خالی است
fr_fr: Omettre les lignes dont les balises sont vides
fy: Lit rigels wei wêrfan de tags leech binne
he_il: השמט שורות שהתגיות שלהן ריקות
hu_hu: Üres címkéjű sorok kihagyása
id_id: Abaikan baris yang tag-nya kosong
it_it: Escludi le righe i cui tag sono vuoti
ja: タグが空の行を省く
nl_nl: Regels weglaten waarvan de tags leeg zijn
pl_pl: Pomiń wiersze, których znaczniki są puste
pt_pt: Omitir linhas cujas etiquetas estão vazias
ru_ru: Пропускать строки с пустыми тегами
sv_se: Utelämna rader vars taggar är tomma
tr_tr: Etiketi boş olan satırları çıkar
vi: Bỏ các dòng có thẻ để trống
zh_cn: 省略标签为空的行

source: A file field’s tag, or a file under wp-content, one per line.
ar: وسم حقل ملف، أو ملف ضمن wp-content، واحد في كل سطر.
cs_cz: Značka pole se souborem, nebo soubor v adresáři wp-content, vždy jeden na řádek.
da_dk: Et filfelts tag, eller en fil under wp-content, én pr. linje.
de_de: Tag eines Dateifeldes oder eine Datei unter wp-content, eine pro Zeile.
es_mx: La etiqueta de un campo de archivo, o un archivo dentro de wp-content, uno por línea.
fa_ir: برچسب یک فیلد پرونده، یا یک پرونده زیر wp-content، هر خط یکی.
fr_fr: La balise d’un champ de fichier, ou un fichier sous wp-content, un par ligne.
fy: In tag fan in bestânsfjild, of in bestân ûnder wp-content, ien per rigel.
he_il: תגית של שדה קובץ, או קובץ תחת wp-content, אחד בכל שורה.
hu_hu: Egy fájlmező címkéje, vagy egy wp-content alatti fájl, soronként egy.
id_id: Tag bidang berkas, atau berkas di bawah wp-content, satu per baris.
it_it: Il tag di un campo file, o un file sotto wp-content, uno per riga.
ja: ファイルフィールドのタグ、または wp-content 内のファイルを、1行に1つ指定します。
nl_nl: De tag van een bestandsveld, of een bestand onder wp-content, één per regel.
pl_pl: Znacznik pola pliku albo plik z katalogu wp-content, po jednym na wiersz.
pt_pt: A etiqueta de um campo de ficheiro, ou um ficheiro em wp-content, um por linha.
ru_ru: Тег поля файла или файл в wp-content, по одному в строке.
sv_se: Taggen för ett filfält, eller en fil under wp-content, en per rad.
tr_tr: Bir dosya alanının etiketi veya wp-content altındaki bir dosya, her satıra bir tane.
vi: Thẻ của trường tập tin, hoặc một tập tin trong wp-content, mỗi dòng một mục.
zh_cn: 文件字段的标签，或 wp-content 下的文件，每行一个。

source: The emails this form sends, and the messages visitors read.
ar: البريد الذي يرسله هذا النموذج، والرسائل التي يقرأها الزوار.
cs_cz: E-maily, které formulář posílá, a zprávy, které čtou návštěvníci.
da_dk: De e-mails, denne formular sender, og de beskeder, besøgende læser.
de_de: Die E-Mails, die dieses Formular sendet, und die Nachrichten, die Besucher lesen.
es_mx: Los correos que envía este formulario y los mensajes que leen los visitantes.
fa_ir: ایمیل‌هایی که این فرم می‌فرستد، و پیام‌هایی که بازدیدکنندگان می‌خوانند.
fr_fr: Les e-mails que ce formulaire envoie, et les messages que les visiteurs lisent.
fy: De e-mails dy't dit formulier ferstjoert, en de berjochten dy't besikers lêze.
he_il: האימיילים שהטופס הזה שולח, וההודעות שהמבקרים קוראים.
hu_hu: Az e-mailek, amelyeket ez az űrlap küld, és az üzenetek, amelyeket a látogatók olvasnak.
id_id: Email yang dikirim formulir ini, dan pesan yang dibaca pengunjung.
it_it: Le email che questo modulo invia e i messaggi che i visitatori leggono.
ja: このフォームが送るメールと、訪問者が読むメッセージです。
nl_nl: De e-mails die dit formulier verstuurt, en de berichten die bezoekers lezen.
pl_pl: Wiadomości email wysyłane przez ten formularz oraz komunikaty, które czytają odwiedzający.
pt_pt: Os emails que este formulário envia e as mensagens que os visitantes lêem.
ru_ru: Письма, которые отправляет эта форма, и сообщения, которые читают посетители.
sv_se: E-postmeddelandena som det här formuläret skickar, och meddelandena som besökarna läser.
tr_tr: Bu formun gönderdiği e-postalar ve ziyaretçilerin okuduğu mesajlar.
vi: Email mà biểu mẫu này gửi, và tin nhắn mà khách truy cập đọc.
zh_cn: 此表单发送的邮件，以及访问者阅读的消息。

source: Mail
ar: البريد
cs_cz: E-mail
de_de: E-Mail
es_mx: Correo
fa_ir: ایمیل
fr_fr: E-mail
fy: E-mail
he_il: דואר
it_it: Email
ja: メール
nl_nl: E-mail
ru_ru: Почта
sv_se: E-post
tr_tr: E-posta
zh_cn: 电子邮件

source: Mail (2)
ar: البريد (2)
cs_cz: E-mail (2)
de_de: E-Mail (2)
es_mx: Correo (2)
fa_ir: ایمیل (۲)
fr_fr: E-mail (2)
fy: E-mail (2)
he_il: דואר (2)
it_it: Email (2)
ja: メール (2)
nl_nl: E-mail (2)
ru_ru: Почта (2)
sv_se: E-post (2)
tr_tr: E-posta (2)
zh_cn: 电子邮件（2）

source: Send a second email (for example, a reply to the sender)
ar: إرسال بريد ثان (على سبيل المثال، رد إلى المرسل)
cs_cz: Odeslat druhý e-mail (například odpověď odesílateli)
da_dk: Send endnu en e-mail (for eksempel et svar til afsenderen)
de_de: Eine zweite E-Mail senden (zum Beispiel eine Antwort an den Absender)
es_mx: Enviar un segundo correo (por ejemplo, una respuesta al remitente)
fa_ir: ارسال ایمیل دوم (برای نمونه، پاسخی به فرستنده)
fr_fr: Envoyer un second e-mail (par exemple, une réponse à l’expéditeur)
fy: Stjoer in twadde e-mail (bygelyks in antwurd oan de ôfstjoerder)
he_il: שליחת אימייל שני (למשל, תשובה לשולח)
hu_hu: Második e-mail küldése (például válasz a feladónak)
id_id: Kirim email kedua (misalnya, balasan kepada pengirim)
it_it: Invia una seconda email (per esempio, una risposta al mittente)
ja: 2通目のメールを送る (例: 送信者への返信)
nl_nl: Een tweede e-mail verzenden (bijvoorbeeld een antwoord aan de afzender)
pl_pl: Wyślij drugą wiadomość email (na przykład odpowiedź do nadawcy)
pt_pt: Enviar um segundo email (por exemplo, uma resposta ao remetente)
ru_ru: Отправить второе письмо (например, ответ отправителю)
sv_se: Skicka ett andra e-postmeddelande (till exempel ett svar till avsändaren)
tr_tr: İkinci bir e-posta gönder (örneğin gönderene bir yanıt)
vi: Gửi email thứ hai (ví dụ, thư trả lời người gửi)
zh_cn: 发送第二封邮件（例如，回复发件人）

source: What visitors read after sending, or when something needs fixing.
ar: ما يقرأه الزوار بعد الإرسال، أو عندما يحتاج شيء إلى تصحيح.
cs_cz: Co návštěvníci čtou po odeslání, nebo když je potřeba něco opravit.
da_dk: Det, besøgende læser efter afsendelse, eller når noget skal rettes.
de_de: Was Besucher nach dem Senden lesen oder wenn etwas korrigiert werden muss.
es_mx: Lo que leen los visitantes después de enviar, o cuando hay algo que corregir.
fa_ir: آنچه بازدیدکنندگان پس از فرستادن می‌خوانند، یا وقتی چیزی به اصلاح نیاز دارد.
fr_fr: Ce que les visiteurs lisent après l’envoi, ou quand quelque chose doit être corrigé.
fy: Wat besikers lêze nei it ferstjoeren, of as der wat rjochtset wurde moat.
he_il: מה מבקרים קוראים אחרי השליחה, או כשמשהו טעון תיקון.
hu_hu: Amit a látogatók beküldés után olvasnak, vagy amikor javítani kell valamit.
id_id: Yang dibaca pengunjung setelah mengirim, atau bila ada yang perlu diperbaiki.
it_it: Ciò che i visitatori leggono dopo l'invio, o quando c'è qualcosa da correggere.
ja: 送信後、または修正が必要なときに、訪問者が読む内容です。
nl_nl: Wat bezoekers lezen na het verzenden, of wanneer er iets gecorrigeerd moet worden.
pl_pl: Co odwiedzający czytają po wysłaniu albo gdy coś trzeba poprawić.
pt_pt: O que os visitantes lêem depois de enviar, ou quando algo precisa de ser corrigido.
ru_ru: Что посетители читают после отправки или когда нужно что-то исправить.
sv_se: Det besökarna läser efter att de skickat, eller när något behöver rättas.
tr_tr: Ziyaretçilerin gönderimden sonra veya düzeltme gerektiğinde okuduğu metin.
vi: Những gì khách truy cập đọc sau khi gửi, hoặc khi có chỗ cần sửa.
zh_cn: 访问者在发送之后，或在需要修正时阅读的内容。

source: Which email
ar: أي بريد
cs_cz: Který e-mail
da_dk: Hvilken e-mail
de_de: Welche E-Mail
es_mx: Qué correo
fa_ir: کدام ایمیل
fr_fr: Quel e-mail
fy: Hokker e-mail
he_il: איזה אימייל
hu_hu: Melyik e-mail
id_id: Email yang mana
it_it: Quale email
ja: どのメール
nl_nl: Welke e-mail
pl_pl: Który email
pt_pt: Qual o email
ru_ru: Какое письмо
sv_se: Vilket e-postmeddelande
tr_tr: Hangi e-posta
vi: Email nào
zh_cn: 哪一封邮件

source: With message #%s
ar: مع الرسالة #%s
cs_cz: Se zprávou #%s
da_dk: Med besked #%s
de_de: Mit Nachricht #%s
es_mx: Con el mensaje #%s
fa_ir: با پیام #%s
fr_fr: Avec le message #%s
fy: Mei berjocht #%s
he_il: עם הודעה #%s
hu_hu: A #%s üzenettel
id_id: Dengan pesan #%s
it_it: Con il messaggio #%s
ja: メッセージ #%s を使用
nl_nl: Met bericht #%s
pl_pl: Z wiadomością #%s
pt_pt: Com a mensagem #%s
ru_ru: С сообщением #%s
sv_se: Med meddelande #%s
tr_tr: Mesaj #%s ile
vi: Với tin nhắn #%s
zh_cn: 使用消息 #%s

source: No messages yet: tags show as typed
ar: لا رسائل بعد: تظهر الوسوم كما كتبت
cs_cz: Zatím žádné zprávy: značky se ukážou tak, jak jsou zadané
da_dk: Ingen beskeder endnu: tags vises som skrevet
de_de: Noch keine Nachrichten: Tags werden wie eingegeben angezeigt
es_mx: Aún no hay mensajes: las etiquetas se muestran tal como se escribieron
fa_ir: هنوز پیامی نیست: برچسب‌ها همان‌طور که تایپ شده‌اند نمایش داده می‌شوند
fr_fr: Aucun message pour l’instant : les balises s’affichent telles que saisies
fy: Noch gjin berjochten: tags wurde sjen litten sa't se ynfierd binne
he_il: עדיין אין הודעות: התגיות מוצגות כפי שהוקלדו
hu_hu: Még nincs üzenet: a címkék a beírt formában jelennek meg
id_id: Belum ada pesan: tag tampil seperti yang diketik
it_it: Ancora nessun messaggio: i tag restano come digitati
ja: メッセージはまだありません。タグは入力したとおりに表示されます。
nl_nl: Nog geen berichten: tags worden getoond zoals getypt
pl_pl: Nie ma jeszcze wiadomości: znaczniki widać tak, jak wpisano
pt_pt: Ainda não há mensagens: as etiquetas aparecem tal como foram escritas
ru_ru: Сообщений пока нет: теги показываются как набраны
sv_se: Inga meddelanden ännu: taggar visas som de skrivits
tr_tr: Henüz mesaj yok: etiketler yazıldığı gibi görünür
vi: Chưa có tin nhắn: thẻ hiện đúng như đã gõ
zh_cn: 还没有消息：标签按输入原样显示

source: Tags show as typed
ar: تظهر الوسوم كما كتبت
cs_cz: Značky se ukážou tak, jak jsou zadané
da_dk: Tags vises som skrevet
de_de: Tags werden wie eingegeben angezeigt
es_mx: Las etiquetas se muestran tal como se escribieron
fa_ir: برچسب‌ها همان‌طور که تایپ شده‌اند نمایش داده می‌شوند
fr_fr: Les balises s’affichent telles que saisies
fy: Tags wurde sjen litten sa't se ynfierd binne
he_il: התגיות מוצגות כפי שהוקלדו
hu_hu: A címkék a beírt formában jelennek meg
id_id: Tag tampil seperti yang diketik
it_it: I tag restano come digitati
ja: タグは入力したとおりに表示されます。
nl_nl: Tags worden getoond zoals getypt
pl_pl: Znaczniki widać tak, jak wpisano
pt_pt: As etiquetas aparecem tal como foram escritas
ru_ru: Теги показываются как набраны
sv_se: Taggar visas som de skrivits
tr_tr: Etiketler yazıldığı gibi görünür
vi: Thẻ hiện đúng như đã gõ
zh_cn: 标签按输入原样显示
