Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Only live content carrying unsaved edits
ar: المحتوى المنشور الذي يحمل تعديلات غير محفوظة فقط
cs_cz: Jen živý obsah s neuloženými úpravami
da_dk: Kun live-indhold med ugemte ændringer
de_de: Nur Live-Inhalte mit ungespeicherten Änderungen
es_mx: Solo el contenido publicado con cambios sin guardar
fa_ir: تنها محتوای زنده‌ای که ویرایش ذخیره‌نشده دارد
fr_fr: Uniquement le contenu en ligne avec des modifications non enregistrées
fy: Allinnich live ynhâld mei net-opsleine bewurkings
he_il: רק תוכן חי עם עריכות שלא נשמרו
hu_hu: Csak az éles tartalom mentetlen szerkesztésekkel
id_id: Hanya konten aktif yang membawa suntingan belum disimpan
it_it: Solo contenuti online con modifiche non salvate
ja: 未保存の編集がある公開中のコンテンツのみ
nl_nl: Alleen live content met niet-opgeslagen wijzigingen
pl_pl: Tylko opublikowana treść z niezapisanymi zmianami
pt_pt: Apenas conteúdo publicado com edições não guardadas
ru_ru: Только опубликованное содержимое с несохранёнными правками
sv_se: Endast liveinnehåll med osparade ändringar
tr_tr: Yalnızca kaydedilmemiş düzenlemeleri olan yayındaki içerik
vi: Chỉ nội dung đang mở còn chỉnh sửa chưa lưu
zh_cn: 仅含未保存编辑的线上内容

source: Back to content
ar: العودة إلى المحتوى
cs_cz: Zpět na obsah
da_dk: Tilbage til indhold
de_de: Zurück zu den Inhalten
es_mx: Volver al contenido
fa_ir: بازگشت به محتوا
fr_fr: Retour au contenu
fy: Werom nei ynhâld
he_il: חזרה לתוכן
hu_hu: Vissza a tartalomhoz
id_id: Kembali ke konten
it_it: Torna ai contenuti
ja: コンテンツに戻る
nl_nl: Terug naar content
pl_pl: Powrót do treści
pt_pt: Voltar ao conteúdo
ru_ru: Назад к содержимому
sv_se: Tillbaka till innehåll
tr_tr: İçeriğe dön
vi: Quay lại nội dung
zh_cn: 返回内容

source: View trash
ar: مشاهدة سلة المهملات
cs_cz: Zobrazit koš
da_dk: Vis papirkurven
de_de: Papierkorb anzeigen
es_mx: Ver papelera
fa_ir: نمایش زباله‌دان
fr_fr: Voir la corbeille
fy: Jiskefet besjen
he_il: הצג פח
hu_hu: Lomtár megtekintése
id_id: Lihat Tong Sampah
it_it: Mostra il cestino
ja: ゴミ箱を表示
nl_nl: Prullenbak bekijken
pl_pl: Zobacz zawartość kosza
pt_pt: Ver lixo
ru_ru: Посмотреть корзину
sv_se: Visa papperskorg
tr_tr: Çöpe göz at
vi: Xem thùng rác
zh_cn: 查看回收站

source: All categories
ar: كل التصنيفات
cs_cz: &mdash; Rubriky &mdash;
da_dk: Alle kategorier
de_de: Alle Kategorien
es_mx: Todas las categorías
fa_ir: همه‌ی دسته‌ها
fr_fr: Toutes les catégories
fy: Alle kategoryen
he_il: כל הקטגוריות
hu_hu: Összes kategória
id_id: Semua kategori
it_it: Tutte le categorie
ja: すべてのカテゴリー
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_pt: Todas as categorias
ru_ru: Все рубрики
sv_se: Alla kategorier
tr_tr: Tüm kategoriler
vi: Tất cả danh mục
zh_cn: 所有分类

source: All tags
ar: كل الوسوم
cs_cz: Všechny štítky
da_dk: Alle Tags
de_de: Alle Schlagwörter
es_mx: Todas las etiquetas
fa_ir: همهٔ برچسب‌ها
fr_fr: Toutes les étiquettes
fy: Alle tags
he_il: כל התגיות
hu_hu: Összes címke
id_id: Semua Tag
it_it: Tutti i tag
ja: すべてのタグ
nl_nl: Alle tags
pl_pl: Wszystkie tagi
pt_pt: Todas as etiquetas
ru_ru: Все метки
sv_se: Alla etiketter
tr_tr: Tüm etiketler
vi: Tất cả thẻ
zh_cn: 所有标签

source: Search content…
ar: بحث في المحتوى…
cs_cz: Hledat obsah…
da_dk: Søg i indhold…
de_de: Inhalte durchsuchen…
es_mx: Buscar contenido…
fa_ir: جستجوی محتوا…
fr_fr: Rechercher du contenu…
fy: Ynhâld sykje...
he_il: חיפוש תוכן…
hu_hu: Tartalom keresése…
id_id: Cari konten…
it_it: Cerca nei contenuti…
ja: コンテンツを検索…
nl_nl: Content zoeken…
pl_pl: Szukaj w treści…
pt_pt: Pesquisar conteúdo…
ru_ru: Поиск по содержимому…
sv_se: Sök innehåll…
tr_tr: İçerikte ara…
vi: Tìm nội dung…
zh_cn: 搜索内容…

source: Select all items
ar: تحديد كل العناصر
cs_cz: Vybrat všechny položky
da_dk: Vælg alle emner
de_de: Alle Elemente auswählen
es_mx: Seleccionar todos los elementos
fa_ir: گزینش همه موارد
fr_fr: Tout sélectionner
fy: Selektearje alle items
he_il: בחר את כל הפריטים
hu_hu: Összes elem kijelölése
id_id: Pilih semua objek
it_it: Seleziona tutti gli elementi
ja: すべての項目を選択
nl_nl: Alle items selecteren
pl_pl: Zaznacz wszystkie elementy
pt_pt: Selecionar todos os itens
ru_ru: Выбрать все элементы
sv_se: Välj alla poster
tr_tr: Tüm ögeleri seç
vi: Chọn tất cả mục
zh_cn: 选择全部项目

source: Select %s
ar: تحديد %s
cs_cz: Vybrat %s
da_dk: Vælg %s
de_de: %s auswählen
es_mx: Seleccionar %s
fa_ir: انتخاب %s
fr_fr: Sélectionner %s
fy: Selektearje %s
he_il: בחר %s
hu_hu: %s kiválasztása
id_id: Pilih %s
it_it: Seleziona %s
ja: %s を選択
nl_nl: %s selecteren
pl_pl: Wybierz %s
pt_pt: Seleccionar %s
ru_ru: Выбрать %s
sv_se: Välj %s
tr_tr: %s bloğunu seç
vi: Chọn %s
zh_cn: 选择%s

source: Unsaved edits
ar: تعديلات غير محفوظة
cs_cz: Neuložené úpravy
da_dk: Ugemte ændringer
de_de: Ungespeicherte Änderungen
es_mx: Cambios sin guardar
fa_ir: ویرایش‌های ذخیره‌نشده
fr_fr: Modifications non enregistrées
fy: Net bewarre bewurkings
he_il: עריכות שלא נשמרו
hu_hu: Mentetlen szerkesztések
id_id: Suntingan belum disimpan
it_it: Modifiche non salvate
ja: 未保存の編集
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_pt: Edições não guardadas
ru_ru: Несохранённые правки
sv_se: Osparade ändringar
tr_tr: Kaydedilmemiş düzenlemeler
vi: Chỉnh sửa chưa lưu
zh_cn: 未保存的编辑

source: %s is editing
ar: %s يحرّر
cs_cz: %s upravuje
da_dk: %s redigerer
de_de: %s bearbeitet
es_mx: %s está editando
fa_ir: %s در حال ویرایش است
fr_fr: %s est en train de modifier
fy: %s is oan it bewurkjen
he_il: %s בעריכה
hu_hu: %s szerkeszti
id_id: %s sedang mengedit
it_it: %s sta modificando
ja: %s が編集中
nl_nl: %s is aan het bewerken
pl_pl: %s edytuje
pt_pt: %s está a editar
ru_ru: %s редактирует
sv_se: %s redigerar
tr_tr: %s düzenliyor
vi: %s đang sửa
zh_cn: %s 正在编辑

source: No matches for “
ar: لا نتائج لـ “
cs_cz: Žádné výsledky pro “
da_dk: Ingen match for “
de_de: Keine Treffer für „
es_mx: Sin resultados para “
fa_ir: همخوانی‌ای یافت نشد برای “
fr_fr: Aucun résultat pour “
fy: Gjin wedstriden foar "
he_il: אין התאמות ל-“
hu_hu: Nincs találat erre: “
id_id: Tidak ada yang cocok untuk “
it_it: Nessun risultato per “
ja: 一致するものがありません: “
nl_nl: Geen resultaten voor “
pl_pl: Brak wyników dla „
pt_pt: Nenhum resultado para “
ru_ru: Нет совпадений для «
sv_se: Inga träffar för “
tr_tr: Şununla eşleşme yok: “
vi: Không có kết quả cho “
zh_cn: 没有匹配“

source: Trash is empty.
ar: سلّة المهملات فارغة.
cs_cz: Koš je prázdný.
da_dk: Papirkurven er tom.
de_de: Der Papierkorb ist leer.
es_mx: La papelera está vacía.
fa_ir: زباله‌دان خالی است.
fr_fr: La corbeille est vide.
fy: Jiskefet is leech.
he_il: הפח ריק.
hu_hu: A lomtár üres.
id_id: Tong sampah kosong.
it_it: Il cestino è vuoto.
ja: ゴミ箱は空です。
nl_nl: De prullenbak is leeg.
pl_pl: Kosz jest pusty.
pt_pt: O lixo está vazio.
ru_ru: Корзина пуста.
sv_se: Papperskorgen är tom.
tr_tr: Çöp boş.
vi: Thùng rác trống.
zh_cn: 回收站是空的。

source: Nothing here yet. Hit %s to write something.
ar: لا شيء هنا بعد. اضغط %s لكتابة شيء ما.
cs_cz: Zatím tu nic není. Klikněte na %s a něco napište.
da_dk: Intet her endnu. Tryk på %s for at skrive noget.
de_de: Noch nichts da. Klicke auf %s, um etwas zu schreiben.
es_mx: Aquí todavía no hay nada. Haz clic en %s para escribir algo.
fa_ir: هنوز چیزی اینجا نیست. برای نوشتن %s را بزنید.
fr_fr: Rien ici pour l’instant. Appuyez sur %s pour écrire quelque chose.
fy: Hjir noch neat. Druk op %s om wat te skriuwen.
he_il: עדיין אין כאן כלום. לחץ על %s כדי לכתוב משהו.
hu_hu: Még nincs itt semmi. Nyomd meg a(z) %s gombot, és írj valamit.
id_id: Belum ada apa pun di sini. Tekan %s untuk menulis sesuatu.
it_it: Ancora niente qui. Premi %s per scrivere qualcosa.
ja: まだ何もありません。%s を押して書き始めましょう。
nl_nl: Nog niets hier. Klik op %s om iets te schrijven.
pl_pl: Jeszcze nic tu nie ma. Naciśnij %s, aby coś napisać.
pt_pt: Nada por aqui ainda. Clique em %s para escrever algo.
ru_ru: Здесь пока пусто. Нажмите %s, чтобы что-нибудь написать.
sv_se: Inget här ännu. Tryck på %s för att skriva något.
tr_tr: Burada henüz bir şey yok. Bir şeyler yazmak için %s düğmesine basın.
vi: Chưa có gì ở đây. Nhấn %s để viết.
zh_cn: 这里还没有内容。点击%s写点什么。

source: View on site
ar: عرض على الموقع
cs_cz: Zobrazit na webu
da_dk: Vis på webstedet
de_de: Auf der Website ansehen
es_mx: Ver en el sitio
fa_ir: نمایش در سایت
fr_fr: Voir sur le site
fy: Op side besjen
he_il: הצג באתר
hu_hu: Megtekintés a webhelyen
id_id: Lihat di situs
it_it: Vedi sul sito
ja: サイトで表示
nl_nl: Bekijken op de site
pl_pl: Zobacz na witrynie
pt_pt: Ver no site
ru_ru: Посмотреть на сайте
sv_se: Visa på webbplatsen
tr_tr: Sitede görüntüle
vi: Xem trên trang
zh_cn: 在站点上查看

source: Preview draft
ar: معاينة المسودة
cs_cz: Náhled konceptu
da_dk: Forhåndsvis kladde
de_de: Entwurfs-Vorschau
es_mx: Vista previa del borrador
fa_ir: پیش‌نمایش پیش‌نویس
fr_fr: Prévisualiser le brouillon
fy: Foarbyld fan ûntwerp
he_il: תצוגה מקדימה של טיוטה
hu_hu: Vázlat előnézete
id_id: Pratinjau draf
it_it: Anteprima della bozza
ja: 下書きをプレビュー
nl_nl: Voorbeeld van concept
pl_pl: Podgląd szkicu
pt_pt: Ver prévia do rascunho
ru_ru: Предпросмотр черновика
sv_se: Förhandsgranska utkast
tr_tr: Taslağı önizle
vi: Xem trước bản nháp
zh_cn: 预览草稿

source: Edit in block editor ↗
ar: تحرير في محرر المكوّنات ↗
cs_cz: Upravit v editoru bloků ↗
da_dk: Rediger i blokeditor ↗
de_de: Im Block-Editor bearbeiten ↗
es_mx: Editar en el editor de bloques ↗
fa_ir: ویرایش در ویرایشگر بلوکی ↗
fr_fr: Modifier dans l’éditeur de blocs ↗
fy: Bewurkje yn blokbewurker ↗
he_il: עריכה בעורך הבלוקים ↗
hu_hu: Szerkesztés a blokkszerkesztőben ↗
id_id: Edit di editor blok ↗
it_it: Modifica nell’editor a blocchi ↗
ja: ブロックエディターで編集 ↗
nl_nl: Bewerken in blok-editor ↗
pl_pl: Edytuj w edytorze blokowym ↗
pt_pt: Editar no editor de blocos ↗
ru_ru: Изменить в блочном редакторе ↗
sv_se: Redigera i blockredigeraren ↗
tr_tr: Blok düzenleyicide düzenle ↗
vi: Sửa trong trình soạn thảo khối ↗
zh_cn: 在区块编辑器中编辑 ↗

source: Copy public preview link
ar: نسخ رابط المعاينة العام
cs_cz: Kopírovat veřejný odkaz náhledu
da_dk: Kopier offentligt forhåndsvisningslink
de_de: Öffentlichen Vorschau-Link kopieren
es_mx: Copiar el enlace de vista previa pública
fa_ir: کپی پیوند پیش‌نمایش عمومی
fr_fr: Copier le lien d’aperçu public
fy: Kopiearje iepenbiere foarbyldkeppeling
he_il: העתק קישור תצוגה מקדימה ציבורי
hu_hu: Nyilvános előnézeti hivatkozás másolása
id_id: Salin tautan pratinjau publik
it_it: Copia il link di anteprima pubblica
ja: 公開プレビューリンクをコピー
nl_nl: Openbare voorbeeldlink kopiëren
pl_pl: Skopiuj publiczny odnośnik podglądu
pt_pt: Copiar link de pré-visualização pública
ru_ru: Скопировать общедоступную ссылку для предпросмотра
sv_se: Kopiera offentlig förhandsgranskningslänk
tr_tr: Herkese açık önizleme bağlantısını kopyala
vi: Sao chép liên kết xem trước công khai
zh_cn: 复制公开预览链接

source: Publish now
ar: نشر الآن
cs_cz: Publikovat teď
da_dk: Udgiv nu
de_de: Jetzt veröffentlichen
es_mx: Publicar ahora
fa_ir: انتشار هم‌اکنون
fr_fr: Publier
fy: No publisearje
he_il: פרסם עכשיו
hu_hu: Közzététel most
id_id: Terbitkan sekarang
it_it: Pubblica ora
ja: 今すぐ公開
nl_nl: Nu publiceren
pl_pl: Opublikuj teraz
pt_pt: Publicar agora
ru_ru: Опубликовать сейчас
sv_se: Publicera nu
tr_tr: Şimdi yayınla
vi: Xuất bản ngay
zh_cn: 立即发布

source: Could not copy preview link
ar: تعذّر نسخ رابط المعاينة
cs_cz: Odkaz náhledu se nepodařilo zkopírovat
da_dk: Kunne ikke kopiere forhåndsvisningslink
de_de: Der Vorschau-Link konnte nicht kopiert werden
es_mx: No se ha podido copiar el enlace de vista previa
fa_ir: پیوند پیش‌نمایش کپی نشد
fr_fr: Impossible de copier le lien d’aperçu
fy: Koe foarbyldkeppeling net kopiearje
he_il: לא ניתן להעתיק את קישור התצוגה המקדימה
hu_hu: Az előnézeti hivatkozást nem sikerült másolni
id_id: Tidak dapat menyalin tautan pratinjau
it_it: Impossibile copiare il link di anteprima
ja: プレビューリンクをコピーできませんでした
nl_nl: Kon voorbeeldlink niet kopiëren
pl_pl: Nie udało się skopiować odnośnika podglądu
pt_pt: Não foi possível copiar o link de prévia
ru_ru: Не удалось скопировать ссылку предпросмотра
sv_se: Kunde inte kopiera förhandsgranskningslänken
tr_tr: Önizleme bağlantısı kopyalanamadı
vi: Không thể sao chép liên kết xem trước
zh_cn: 无法复制预览链接

source: Duplicated as draft “%s”
ar: نُسخت كمسودة “%s”
cs_cz: Duplikováno jako koncept „%s“
da_dk: Duplikeret som kladde “%s”
de_de: Als Entwurf „%s“ dupliziert
es_mx: Duplicado como borrador “%s”
fa_ir: به‌صورت پیش‌نویس “%s” تکثیر شد
fr_fr: Dupliqué en brouillon “%s”
fy: Duplikearre as konsept "%s"
he_il: שוכפל כטיוטה “%s”
hu_hu: Megkettőzve “%s” vázlatként
id_id: Diduplikasi sebagai draf “%s”
it_it: Duplicato come bozza “%s”
ja: 下書き「%s」として複製しました
nl_nl: Gedupliceerd als concept “%s”
pl_pl: Zduplikowano jako szkic “%s”
pt_pt: Duplicado como rascunho “%s”
ru_ru: Дублировано как черновик “%s”
sv_se: Duplicerad som utkastet “%s”
tr_tr: “%s” taslağı olarak çoğaltıldı
vi: Đã nhân bản thành bản nháp “%s”
zh_cn: 已复制为草稿“%s”

source: Moved to draft
ar: أُعيد إلى المسودات
cs_cz: Přesunuto do konceptu
da_dk: Flyttet til kladde
de_de: In Entwurf verschoben
es_mx: Movida a borrador
fa_ir: به پیش‌نویس منتقل شد
fr_fr: Repassé en brouillon
fy: Ferpleatst nei ûntwerp
he_il: הועבר לטיוטה
hu_hu: Áthelyezve vázlatba
id_id: Dipindahkan ke draf
it_it: Spostato in bozza
ja: 下書きに戻しました
nl_nl: Naar concept verplaatst
pl_pl: Przeniesiono do szkiców
pt_pt: Movido para rascunho
ru_ru: Перемещено в черновики
sv_se: Flyttat till utkast
tr_tr: Taslağa taşındı
vi: Đã chuyển sang bản nháp
zh_cn: 已移至草稿

source: Moved to trash
ar: نُقل إلى سلّة المهملات
cs_cz: Přesunuto do koše
da_dk: Flyttet til papirkurv
de_de: In den Papierkorb verschoben
es_mx: Movida a la papelera
fa_ir: به زباله‌دان منتقل شد
fr_fr: Déplacé vers la corbeille
fy: Ferpleatst nei jiskefet
he_il: הועבר לפח
hu_hu: Áthelyezve a lomtárba
id_id: Dipindahkan ke tong sampah
it_it: Spostato nel cestino
ja: ゴミ箱に移動しました
nl_nl: Naar prullenbak verplaatst
pl_pl: Przeniesiono do kosza
pt_pt: Movido para o lixo
ru_ru: Перемещено в корзину
sv_se: Flyttat till papperskorgen
tr_tr: Çöpe taşındı
vi: Đã chuyển vào thùng rác
zh_cn: 已移至回收站

source: Restored as %s
ar: استُعيدت كـ %s
cs_cz: Obnoveno jako %s
da_dk: Genskabt som %s
de_de: Wiederhergestellt als %s
es_mx: Restaurado como %s
fa_ir: به‌صورت %s بازیافت شد
fr_fr: Restauré comme %s
fy: Restaurearre as %s
he_il: שוחזר כ-%s
hu_hu: Visszaállítva mint %s
id_id: Dikembalikan sebagai %s
it_it: Ripristinato come %s
ja: %s として復元しました
nl_nl: Teruggezet als %s
pl_pl: Przywrócono jako %s
pt_pt: Restaurado como %s
ru_ru: Восстановлено как %s
sv_se: Återställd som %s
tr_tr: %s olarak geri yüklendi
vi: Đã khôi phục lại thành %s
zh_cn: 已恢复为%s

source: Delete this item permanently?
ar: حذف هذا العنصر نهائيًا؟
cs_cz: Trvale smazat tuto položku?
da_dk: Slet dette emne permanent?
de_de: Dieses Element endgültig löschen?
es_mx: ¿Borrar este elemento permanentemente?
fa_ir: این مورد برای همیشه حذف شود؟
fr_fr: Supprimer définitivement cet élément ?
fy: Dit item permanint wiskje?
he_il: למחוק את הפריט הזה לצמיתות?
hu_hu: Véglegesen törlöd ezt az elemet?
id_id: Hapus objek ini secara permanen?
it_it: Eliminare definitivamente questo elemento?
ja: この項目を完全に削除しますか ?
nl_nl: Dit item permanent verwijderen?
pl_pl: Trwale usunąć ten element?
pt_pt: Eliminar este item permanentemente?
ru_ru: Удалить этот элемент безвозвратно?
sv_se: Ta bort det här objektet permanent?
tr_tr: Bu öge kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn mục này?
zh_cn: 永久删除此项目？

source: It is removed for good. There is no undo for this.
ar: سيُزال نهائيًا. لا يمكن التراجع عن هذا.
cs_cz: Bude odstraněna natrvalo. Tuto akci nelze vrátit.
da_dk: Det fjernes for godt. Det kan ikke fortrydes.
de_de: Es wird endgültig entfernt. Das lässt sich nicht rückgängig machen.
es_mx: Se elimina para siempre. Esto no se puede deshacer.
fa_ir: برای همیشه پاک می‌شود. بازگردانی ندارد.
fr_fr: Il est supprimé pour de bon. Aucun retour en arrière possible.
fy: It wurdt fuorthelle foar goed. D'r is gjin ûngedien foar dit.
he_il: הוא מוסר לתמיד. אי אפשר לבטל את זה.
hu_hu: Véglegesen eltávolításra kerül. Ezt nem lehet visszavonni.
id_id: Disingkirkan selamanya. Tidak ada pembatalan untuk ini.
it_it: Viene rimosso per sempre. L’operazione è irreversibile.
ja: 完全に削除され、元に戻せません。
nl_nl: Het wordt definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Zostanie usunięty na zawsze. Nie można tego cofnąć.
pt_pt: Ele é removido de vez. Não é possível desfazer.
ru_ru: Он удаляется навсегда. Отменить это нельзя.
sv_se: Det tas bort för gott. Det går inte att ångra.
tr_tr: Tümüyle kaldırılır. Bunun geri alınması yoktur.
vi: Nó bị xóa hẳn. Không thể hoàn tác việc này.
zh_cn: 它将被永久移除。此操作无法撤销。

source: Deleted permanently
ar: حُذف نهائيًا
cs_cz: Trvale smazáno
da_dk: Slettet permanent
de_de: Endgültig gelöscht
es_mx: Borrado permanentemente
fa_ir: برای همیشه حذف شد
fr_fr: Supprimé définitivement
fy: Permanint wiske
he_il: נמחק לצמיתות
hu_hu: Véglegesen törölve
id_id: Dihapus secara permanen
it_it: Eliminato definitivamente
ja: 完全に削除しました
nl_nl: Permanent verwijderd
pl_pl: Trwale usunięto
pt_pt: Excluído permanentemente
ru_ru: Удалено безвозвратно
sv_se: Borttaget permanent
tr_tr: Kalıcı olarak silindi
vi: Đã xóa vĩnh viễn
zh_cn: 已永久删除

source: Clear
ar: مسح
cs_cz: Vymazat
da_dk: Ryd
de_de: Zurücksetzen
es_mx: Limpiar
fa_ir: پاکسازی
fr_fr: Effacer
fy: Fuortsmite
he_il: נקה
hu_hu: Törlés
id_id: Bersihkan
it_it: Pulisci
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
vi: Xóa
zh_cn: 清除

source: Set status…
ar: تعيين حالة…
cs_cz: Nastavit stav…
da_dk: Sæt status…
de_de: Status festlegen…
es_mx: Establecer estado…
fa_ir: تعیین وضعیت…
fr_fr: État…
fy: Status ynstelle…
he_il: הגדר סטטוס…
hu_hu: Állapot beállítása…
id_id: Setel status…
it_it: Imposta lo stato…
ja: ステータスを設定…
nl_nl: Status instellen…
pl_pl: Ustaw status…
pt_pt: Definir estado…
ru_ru: Установить статус…
sv_se: Ställ in status…
tr_tr: Durumu ayarla…
vi: Thiết lập trạng thái…
zh_cn: 设置状态…

source: Set status
ar: تعيين حالة
cs_cz: Nastavit stav
da_dk: Sæt status
de_de: Status festlegen
es_mx: Establecer estado
fa_ir: تعیین وضعیت
fr_fr: État
fy: Status ynstelle
he_il: הגדר סטטוס
hu_hu: Állapot beállítása
id_id: Setel status
it_it: Imposta lo stato
ja: ステータスを設定
nl_nl: Status instellen
pl_pl: Ustaw status
pt_pt: Definir estado
ru_ru: Установить статус
sv_se: Ställ in status
tr_tr: Durumu ayarla
vi: Thiết lập trạng thái
zh_cn: 设置状态

source: They are removed for good. There is no undo for this.
ar: ستُزال نهائيًا. لا يمكن التراجع عن هذا.
cs_cz: Budou odstraněny natrvalo. Tuto akci nelze vrátit.
da_dk: De fjernes for godt. Det kan ikke fortrydes.
de_de: Sie werden endgültig entfernt. Das lässt sich nicht rückgängig machen.
es_mx: Se eliminan para siempre. Esto no se puede deshacer.
fa_ir: برای همیشه پاک می‌شوند. بازگردانی ندارد.
fr_fr: Ils sont supprimés pour de bon. Aucun retour en arrière possible.
fy: Se wurde fuorthelle foar goed. D'r is gjin ûngedien foar dit.
he_il: הם מוסרים לתמיד. אי אפשר לבטל את זה.
hu_hu: Véglegesen eltávolításra kerülnek. Ezt nem lehet visszavonni.
id_id: Disingkirkan selamanya. Tidak ada pembatalan untuk ini.
it_it: Vengono rimossi per sempre. L’operazione è irreversibile.
ja: すべて完全に削除され、元に戻せません。
nl_nl: Ze worden definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Zostaną usunięte na zawsze. Nie można tego cofnąć.
pt_pt: Eles são removidos de vez. Não é possível desfazer.
ru_ru: Они удаляются навсегда. Отменить это нельзя.
sv_se: De tas bort för gott. Det går inte att ångra.
tr_tr: Tümüyle kaldırılırlar. Bunun geri alınması yoktur.
vi: Chúng bị xóa hẳn. Không thể hoàn tác việc này.
zh_cn: 它们将被永久移除。此操作无法撤销。

source: Pick a status first
ar: اختر حالة أولًا
cs_cz: Nejdřív vyberte stav
da_dk: Vælg en status først
de_de: Bitte zuerst einen Zustand wählen
es_mx: Elige antes un estado
fa_ir: نخست یک وضعیت برگزینید
fr_fr: Choisir d’abord un état
fy: Kies earst in status
he_il: בחר קודם סטטוס
hu_hu: Először válassz állapotot
id_id: Pilih status terlebih dahulu
it_it: Scegli prima uno stato
ja: 先にステータスを選択してください
nl_nl: Kies eerst een status
pl_pl: Najpierw wybierz status
pt_pt: Escolha um estado primeiro
ru_ru: Сначала выберите состояние
sv_se: Välj en status först
tr_tr: Önce bir durum seçin
vi: Hãy chọn trạng thái trước
zh_cn: 请先选择状态

source: Status updated
ar: تم تحديث الحالة
cs_cz: Stav aktualizován
da_dk: Status opdateret
de_de: Zustand aktualisiert
es_mx: Estado actualizado
fa_ir: وضعیت به‌روزرسانی شد
fr_fr: État mis à jour
fy: Status bywurke
he_il: הסטטוס עודכן
hu_hu: Állapot frissítve
id_id: Status diperbarui
it_it: Stato aggiornato
ja: ステータスを更新しました
nl_nl: Status bijgewerkt
pl_pl: Status zaktualizowany
pt_pt: Estado atualizado
ru_ru: Состояние обновлено
sv_se: Status uppdaterad
tr_tr: Durum güncellendi
vi: Đã cập nhật trạng thái
zh_cn: 状态已更新

source: Images
ar: الصور
cs_cz: Obrázky
da_dk: Billeder
de_de: Bilder
es_mx: Imágenes
fa_ir: تصویرها
fy: Ofbyldings
he_il: תמונות
hu_hu: Képek
id_id: Gambar
it_it: Immagini
ja: 画像
nl_nl: Afbeeldingen
pl_pl: Obrazki
pt_pt: Imagens
ru_ru: Изображения
sv_se: Bilder
tr_tr: Görseller
vi: Hình ảnh
zh_cn: 图片

source: Video
ar: فيديو
es_mx: Vídeo
fa_ir: ویدئو
fr_fr: Vidéo
he_il: וידאו
hu_hu: Videó
ja: 動画
pl_pl: Film
pt_pt: Vídeo
ru_ru: Видео
zh_cn: 视频

source: Audio
ar: صوت
da_dk: Lyd
fa_ir: صوت
fr_fr: Sons
he_il: אודיו
hu_hu: Hang
ja: 音声
pl_pl: Plik dźwiękowy
pt_pt: Áudio
ru_ru: Аудио
sv_se: Ljud
tr_tr: Ses dosyası
vi: Âm thanh
zh_cn: 音频

source: Docs
ar: الوثائق
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
es_mx: Documentación
fa_ir: مستندات
fr_fr: Documentation
fy: Dokuminten
he_il: תיעוד
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ru_ru: Документация
sv_se: Dokumentation
tr_tr: Belgeler
vi: Tài liệu
zh_cn: 文档

source: Nothing to save — rotate or crop first
ar: لا شيء لحفظه — دوّر الصورة أو اقتصّها أولًا
cs_cz: Není co uložit. Nejdřív otočte nebo ořízněte
da_dk: Intet at gemme. Roter eller beskær først
de_de: Nichts zu speichern — zuerst drehen oder zuschneiden
es_mx: Nada que guardar: gira o recorta primero
fa_ir: چیزی برای ذخیره نیست — نخست بچرخانید یا برش دهید
fr_fr: Rien à enregistrer — pivoter ou recadrer d’abord
fy: Neat te bewarjen - earst rotearje of snije
he_il: אין מה לשמור. סובב או חתוך קודם
hu_hu: Nincs mit menteni. Először forgasd vagy vágd körbe
id_id: Tidak ada yang disimpan. Putar atau potong terlebih dahulu
it_it: Niente da salvare — prima ruota o ritaglia
ja: 保存する変更がありません。先に回転または切り抜きをしてください
nl_nl: Niets op te slaan — draai of snijd eerst bij
pl_pl: Nie ma czego zapisać — najpierw obróć lub kadruj
pt_pt: Nada para guardar — gire ou corte primeiro
ru_ru: Нечего сохранять — сначала поверните или обрежьте
sv_se: Inget att spara – rotera eller beskär först
tr_tr: Kaydedilecek bir şey yok — önce döndürün ya da kırpın
vi: Không có gì để lưu, hãy xoay hoặc cắt trước
zh_cn: 没有可保存的内容，请先旋转或裁剪

source: Saving…
ar: جارٍ الحفظ…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Wird gespeichert…
es_mx: Guardando…
fa_ir: در حال ذخیره…
fr_fr: Enregistrement…
fy: Besparret…
he_il: שומר…
hu_hu: Mentés…
id_id: Menyimpan…
it_it: Salvataggio…
ja: 保存中…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_pt: A guardar…
ru_ru: Сохранение…
sv_se: Sparar…
tr_tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
