Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Turn on Variations for an attribute above, and give it some values, to build variations here.
ar: فعّل التنويعات لسمة أعلاه وامنحها قيمًا لبناء التنويعات هنا.
cs_cz: Zapněte Variace u atributu výše a zadejte hodnoty, abyste zde mohli sestavit variace.
da_dk: Slå Variationer til for en egenskab ovenfor, og giv den nogle værdier, for at bygge variationer her.
de_de: Aktivieren Sie oben bei einem Attribut „Variationen“ und geben Sie ihm Werte, um hier Variationen zu erstellen.
es_mx: Activa Variaciones en un atributo de arriba y dale algunos valores para crear variaciones aquí.
fa_ir: برای ساخت تنوع‌ها اینجا، تنوع‌ها را برای یکی از خواص بالا روشن کنید و به آن مقدارهایی بدهید.
fr_fr: Activer Variations pour un attribut ci-dessus et lui donner des valeurs pour construire des variations ici.
fy: Skeakelje fariaasjes foar in attribút boppe, en jou it wat wearden, foar in build fariaasjes hjir.
he_il: הפעל וריאציות לתכונה למעלה, ותן לה כמה ערכים, כדי לבנות וריאציות כאן.
hu_hu: Kapcsold be a Variációkat egy fenti tulajdonságnál, és adj neki értékeket, hogy itt készülhessenek a variációk.
id_id: Nyalakan Variasi untuk atribut di atas, dan berikan beberapa nilai, untuk membangun variasi di sini.
it_it: Attiva Variazioni per un attributo qui sopra e assegnagli dei valori, per costruire qui le variazioni.
ja: 上の属性で「バリエーションに使用」を有効にし、値を入力すると、ここでバリエーションを作成できます。
nl_nl: Schakel hierboven Variaties in voor een attribuut en geef het waarden om hier variaties te maken.
pl_pl: Włącz Warianty dla atrybutu powyżej i podaj wartości, aby zbudować tu warianty.
pt_pt: Ative Variações em um atributo acima e dê alguns valores a ele para montar variações aqui.
ru_ru: Включите «Использовать для вариаций» у атрибута выше и задайте значения, чтобы собрать вариации здесь.
sv_se: Slå på Variationer för ett attribut ovan och ge det några värden för att bygga variationer här.
tr_tr: Burada varyasyon oluşturmak için yukarıdaki bir özellikte Varyasyonlar'ı açın ve ona değerler verin.
vi: Bật Biến thể cho một thuộc tính ở trên, và thêm vài giá trị, để tạo biến thể tại đây.
zh_cn: 请在上方为某个属性开启“变体”并填写值，以便在此生成变体。

source: No variations yet. Generate them from the attributes, or add one at a time.
ar: لا توجد تنويعات بعد. ولّدها من السمات، أو أضفها واحدة تلو الأخرى.
cs_cz: Zatím žádné variace. Vygenerujte je z atributů, nebo přidávejte po jedné.
da_dk: Ingen variationer endnu. Generer dem fra egenskaberne, eller tilføj én ad gangen.
de_de: Noch keine Variationen. Erzeugen Sie sie aus den Attributen oder fügen Sie einzeln hinzu.
es_mx: Aún no hay variaciones. Genéralas a partir de los atributos o añádelas una a una.
fa_ir: هنوز تنوعی نیست. آن‌ها را از خواص بسازید، یا یکی‌یکی بیفزایید.
fr_fr: Aucune variation. Les générer depuis les attributs, ou en ajouter une à une.
fy: Gjin fariaasjes noch. Generearje se út 'e attributen, of foegje ien foar ien ta.
he_il: עדיין אין וריאציות. צור אותן מהתכונות, או הוסף אחת בכל פעם.
hu_hu: Még nincsenek variációk. Generáld őket a tulajdonságokból, vagy add hozzá őket egyenként.
id_id: Belum ada variasi. Hasilkan dari atribut, atau tambah satu per satu.
it_it: Nessuna variazione finora. Generale dagli attributi, oppure aggiungile una alla volta.
ja: まだバリエーションがありません。属性から生成するか、1つずつ追加してください。
nl_nl: Nog geen variaties. Genereer ze uit de attributen, of voeg ze één voor één toe.
pl_pl: Brak wariantów. Wygeneruj je z atrybutów albo dodawaj pojedynczo.
pt_pt: Nenhuma variação ainda. Gere-as a partir dos atributos ou adicione uma por vez.
ru_ru: Вариаций пока нет. Создайте их из атрибутов или добавьте по одной.
sv_se: Inga variationer ännu. Generera dem från attributen, eller lägg till en i taget.
tr_tr: Henüz varyasyon yok. Özelliklerden üretin ya da tek tek ekleyin.
vi: Chưa có biến thể. Tạo chúng từ thuộc tính, hoặc thêm từng cái.
zh_cn: 还没有变体。可根据属性生成，或逐个添加。

source: Variant
ar: تنويعة
cs_cz: Varianta
de_de: Variation
es_mx: Variante
fa_ir: تنوع
fr_fr: Variation
fy: Fariant
he_il: וריאציה
hu_hu: Variáns
id_id: Varian
it_it: Variante
ja: バリエーション
nl_nl: Variatie
pl_pl: Wariant
pt_pt: Variante
ru_ru: Вариант
tr_tr: Varyant
vi: Biến thể
zh_cn: 变体

source: Choose image…
ar: اختيار صورة…
cs_cz: Vybrat obrázek…
da_dk: Vælg billede…
de_de: Bild auswählen…
es_mx: Elige la imagen…
fa_ir: انتخاب تصویر…
fr_fr: Choisir une image…
fy: Ofbylding kieze…
he_il: בחר תמונה…
hu_hu: Kép kiválasztása…
id_id: Pilih gambar…
it_it: Scegli immagine…
ja: 画像を選択…
nl_nl: Afbeelding kiezen…
pl_pl: Wybierz obrazek…
pt_pt: Escolher imagem…
ru_ru: Выбор изображения…
sv_se: Välj bild…
tr_tr: Görsel seçin…
vi: Chọn ảnh…
zh_cn: 选择图片…

source: Remove image
ar: إزالة الصورة
cs_cz: Odstranit obrázek
da_dk: Fjern billede
de_de: Bild entfernen
es_mx: Quitar imagen
fa_ir: حذف تصویر
fr_fr: Retirer l’image
fy: Ofbylding fuortsmite
he_il: הסר תמונה
hu_hu: Kép eltávolítása
id_id: Hapus Gambar
it_it: Rimuovi immagine
ja: 画像を削除
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obrazek
pt_pt: Remover imagem
ru_ru: Удалить изображение
sv_se: Ta bort bild
tr_tr: Görseli kaldır
vi: Xóa ảnh
zh_cn: 移除图片

source: Regular price
ar: السعر العادي
cs_cz: Běžná cena
da_dk: Normalpris
de_de: Regulärer Preis
es_mx: Precio normal
fa_ir: قیمت عادی
fr_fr: Prix régulier
fy: Gewoane priis
he_il: מחיר רגיל
hu_hu: Normál ár
id_id: Harga normal
it_it: Prezzo di listino
ja: 通常価格
nl_nl: Normale prijs
pl_pl: Cena zwykła
pt_pt: Preço normal
ru_ru: Обычная цена
sv_se: Ordinarie pris
tr_tr: Normal fiyat
vi: Giá thường
zh_cn: 常规价格

source: Sale price
ar: سعر التخفيض
cs_cz: Akční cena
da_dk: Udsalgspris
de_de: Angebotspreis
es_mx: Precio rebajado
fa_ir: قیمت حراج
fr_fr: Prix promo
fy: Ferkeap priis
he_il: מחיר מבצע
hu_hu: Akciós ár
id_id: Harga obral
it_it: Prezzo scontato
ja: セール価格
nl_nl: Aanbiedingsprijs
pl_pl: Cena promocyjna
pt_pt: Preço promocional
ru_ru: Цена со скидкой
sv_se: Reapris
tr_tr: İndirimli fiyat
vi: Giá khuyến mãi
zh_cn: 促销价格

source: Optional
ar: اختياري
cs_cz: Volitelné
da_dk: Valgfri
es_mx: Opcional
fa_ir: اختیاری
fr_fr: Facultatif
fy: Opsjoneel
he_il: לא חובה
hu_hu: Opcionális
id_id: Opsional
it_it: Facoltativo
ja: オプション
nl_nl: Optioneel
pl_pl: Opcjonalnie
pt_pt: Opcional
ru_ru: Опционально
sv_se: Valfritt
tr_tr: İsteğe bağlı
vi: Tùy chọn
zh_cn: 可选

source: Stock status
ar: حالة المخزون
cs_cz: Stav skladu
da_dk: Lagerstatus
de_de: Lagerstatus
es_mx: Estado del inventario
fa_ir: وضعیت موجودی
fr_fr: État du stock
fy: Foarriedstatus
he_il: סטטוס מלאי
hu_hu: Készlet állapota
id_id: Status stok
it_it: Stato delle scorte
ja: 在庫状況
nl_nl: Voorraadstatus
pl_pl: Stan magazynowy
pt_pt: Estado do stock
ru_ru: Наличие
sv_se: Lagerstatus
tr_tr: Stok durumu
vi: Tình trạng tồn kho
zh_cn: 库存状态

source: Track stock quantity
ar: تتبع كمية المخزون
cs_cz: Sledovat množství na skladě
da_dk: Spor lagerantal
de_de: Lagermenge verfolgen
es_mx: Controlar la cantidad de existencias
fa_ir: پیگیری تعداد موجودی
fr_fr: Suivre la quantité en stock
fy: Track stock kwantiteit
he_il: עקוב אחר כמות מלאי
hu_hu: Készletmennyiség követése
id_id: Lacak kuantitas stok
it_it: Traccia la quantità in magazzino
ja: 在庫数を管理
nl_nl: Voorraadaantal bijhouden
pl_pl: Śledź stan magazynowy
pt_pt: Controlar quantidade em stock
ru_ru: Отслеживать количество на складе
sv_se: Spåra lagersaldo
tr_tr: Stok adedini izle
vi: Theo dõi số lượng tồn kho
zh_cn: 跟踪库存数量

source: Quantity
ar: الكمية
cs_cz: Množství
da_dk: Antal
de_de: Menge
es_mx: Cantidad
fa_ir: تعداد
fr_fr: Quantité
fy: Kwantiteit
he_il: כמות
hu_hu: Mennyiség
id_id: Kuantitas
it_it: Quantità
ja: 数量
nl_nl: Aantal
pl_pl: Ilość
pt_pt: Quantidade
ru_ru: Количество
sv_se: Antal
tr_tr: Adet
vi: Số lượng
zh_cn: 数量

source: Variations save with the rest of the page.
ar: تُحفظ التنويعات مع بقية الصفحة.
cs_cz: Variace se uloží spolu se zbytkem stránky.
da_dk: Variationer gemmes sammen med resten af siden.
de_de: Variationen werden mit der übrigen Seite gespeichert.
es_mx: Las variaciones se guardan con el resto de la página.
fa_ir: تنوع‌ها همراه با بقیه برگه ذخیره می‌شوند.
fr_fr: Les variations sont enregistrées avec le reste de la page.
fy: Fariaasjes bewarje mei de rest fan 'e side.
he_il: וריאציות נשמרות עם שאר העמוד.
hu_hu: A variációk a lap többi részével együtt mentődnek.
id_id: Variasi disimpan bersama sisa laman.
it_it: Le variazioni si salvano insieme al resto della pagina.
ja: バリエーションはページ全体と一緒に保存されます。
nl_nl: Variaties worden opgeslagen met de rest van de pagina.
pl_pl: Warianty zapisują się razem z resztą strony.
pt_pt: As variações são guardadas junto com o restante da página.
ru_ru: Вариации сохраняются вместе со всей страницей.
sv_se: Variationer sparas med resten av sidan.
tr_tr: Varyasyonlar sayfanın geri kalanıyla birlikte kaydedilir.
vi: Biến thể được lưu cùng phần còn lại của trang.
zh_cn: 变体与页面其余内容一并保存。

source: Done
ar: تمّ
cs_cz: Hotovo
da_dk: Færdig
de_de: Fertig
es_mx: Hecho
fa_ir: انجام شد
fr_fr: Terminé
fy: Dien
he_il: הושלם
hu_hu: Kész
id_id: Selesai
it_it: Fatto
ja: 完了
nl_nl: Klaar
pl_pl: Gotowe
pt_pt: Concluído
ru_ru: Готово
sv_se: Klart
tr_tr: Bitti
vi: Hoàn thành
zh_cn: 完成

source: Any %s
ar: أي %s
cs_cz: Jakékoli %s
da_dk: Enhver %s
de_de: Beliebig: %s
es_mx: Cualquier %s
fa_ir: هر %s
fr_fr: %s au choix
fy: Elke %s
he_il: כל %s
hu_hu: Bármely %s
id_id: Apa pun %s
it_it: Qualsiasi %s
ja: %s すべて
nl_nl: Elke %s
pl_pl: Dowolny %s
pt_pt: Qualquer %s
ru_ru: Любой %s
sv_se: Alla %s
tr_tr: Herhangi bir %s
vi: Bất kỳ %s
zh_cn: 任意%s

source: That SKU is already used on this product.
ar: رمز SKU هذا مستخدم بالفعل في هذا المنتج.
cs_cz: Toto SKU se u tohoto produktu už používá.
da_dk: Det SKU bruges allerede på dette produkt.
de_de: Diese SKU wird bereits für dieses Produkt verwendet.
es_mx: Ese SKU ya se usa en este producto.
fa_ir: این SKU از پیش روی این محصول استفاده شده است.
fr_fr: Cette UGS est déjà utilisée sur ce produit.
fy: Dy SKU wurdt al brûkt op dit produkt.
he_il: ה-SKU הזה כבר בשימוש במוצר הזה.
hu_hu: Ez az SKU már használatban van ezen a terméken.
id_id: SKU itu sudah dipakai pada produk ini.
it_it: Quel SKU è già usato su questo prodotto.
ja: その SKU はこの商品ですでに使われています。
nl_nl: Die SKU wordt al gebruikt bij dit product.
pl_pl: Ten SKU jest już używany w tym produkcie.
pt_pt: Esse SKU já é usado neste produto.
ru_ru: Этот артикул уже используется у этого товара.
sv_se: Den SKU:n används redan på den här produkten.
tr_tr: Bu SKU bu üründe zaten kullanılıyor.
vi: SKU đó đã được dùng trên sản phẩm này.
zh_cn: 此产品已使用该 SKU。

source: %d variation added. Save to keep it.
ar: أُضيفت %d تنويعة. احفظ للإبقاء عليها.
cs_cz: %d variace přidána. Uložte, aby zůstala.
da_dk: %d variation tilføjet. Gem for at beholde den.
de_de: %d Variation hinzugefügt. Speichern, um sie zu behalten.
es_mx: %d variación añadida. Guarda para conservarla.
fa_ir: %d تنوع افزوده شد. برای نگه داشتن، ذخیره کنید.
fr_fr: %d variation ajoutée. Enregistrer pour la conserver.
fy: %d fariaasje tafoege. Bewarje om it te hâlden.
he_il: נוספה %d וריאציה. שמור כדי לשמור אותה.
hu_hu: %d variáció hozzáadva. Mentsd, hogy megmaradjon.
id_id: %d variasi ditambahkan. Simpan untuk mempertahankannya.
it_it: %d variazione aggiunta. Salva per mantenerla.
ja: バリエーションを %d 件追加しました。保存すると確定します。
nl_nl: %d variatie toegevoegd. Opslaan om te bewaren.
pl_pl: Dodano %d wariant. Zapisz, aby go zachować.
pt_pt: %d variação adicionada. Guarde para mantê-la.
ru_ru: %d вариация добавлена. Сохраните, чтобы оставить.
sv_se: %d variation tillagd. Spara för att behålla den.
tr_tr: %d varyasyon eklendi. Korumak için kaydedin.
vi: Đã thêm %d biến thể. Lưu để giữ lại.
zh_cn: 已添加 %d 个变体。保存以保留。

source: Every combination is already here.
ar: كل التوليفات موجودة بالفعل.
cs_cz: Každá kombinace tu už je.
da_dk: Hver kombination er allerede her.
de_de: Jede Kombination ist bereits vorhanden.
es_mx: Ya están todas las combinaciones.
fa_ir: همه ترکیب‌ها هم‌اکنون اینجا هستند.
fr_fr: Toutes les combinaisons sont déjà là.
fy: Elke kombinaasje is hjir al.
he_il: כל הצירופים כבר כאן.
hu_hu: Minden kombináció már itt van.
id_id: Setiap kombinasi sudah ada di sini.
it_it: Ogni combinazione è già presente.
ja: すべての組み合わせがすでに揃っています。
nl_nl: Elke combinatie bestaat al.
pl_pl: Wszystkie kombinacje już tu są.
pt_pt: Todas as combinações já estão aqui.
ru_ru: Все сочетания уже здесь.
sv_se: Varje kombination finns redan här.
tr_tr: Her bileşim zaten burada.
vi: Mọi tổ hợp đã có ở đây.
zh_cn: 所有组合都已存在。

source: %1$s Try %2$s.
ar: %1$s جرّب %2$s.
cs_cz: %1$s Zkuste %2$s.
da_dk: %1$s Prøv %2$s.
de_de: %1$s Versuche %2$s.
es_mx: %1$s Prueba %2$s.
fa_ir: %1$s %2$s را امتحان کنید.
fr_fr: %1$s Essayez %2$s.
fy: %1$s Besykje %2$s.
he_il: %1$s נסה %2$s.
hu_hu: %1$s Próbáld a(z) %2$s.
id_id: %1$s Coba %2$s.
it_it: %1$s Prova %2$s.
ja: %1$s %2$s をお試しください。
nl_nl: %1$s Probeer %2$s.
pl_pl: %1$s Spróbuj %2$s.
pt_pt: %1$s Tente %2$s.
ru_ru: %1$s Попробуйте %2$s.
sv_se: %1$s Prova %2$s.
tr_tr: %1$s %2$s deneyin.
vi: %1$s Hãy thử %2$s.
zh_cn: %1$s请尝试%2$s。

source: A variation was refused.
ar: رُفضت تنويعة.
cs_cz: Variace byla odmítnuta.
da_dk: En variation blev afvist.
de_de: Eine Variation wurde abgelehnt.
es_mx: Se ha rechazado una variación.
fa_ir: یک تنوع رد شد.
fr_fr: Une variation a été refusée.
fy: In fariaasje waard wegere.
he_il: וריאציה נדחתה.
hu_hu: Egy variációt elutasítottak.
id_id: Sebuah variasi ditolak.
it_it: Una variazione è stata rifiutata.
ja: バリエーションが拒否されました。
nl_nl: Een variatie is geweigerd.
pl_pl: Wariant został odrzucony.
pt_pt: Uma variação foi recusada.
ru_ru: Вариация отклонена.
sv_se: En variation avvisades.
tr_tr: Bir varyasyon reddedildi.
vi: Một biến thể đã bị từ chối.
zh_cn: 变体被拒绝。

source: Upsells
ar: منتجات إضافية
cs_cz: Doplňkový prodej
da_dk: Mersalg
de_de: Upselling
es_mx: Ventas adicionales
fa_ir: بیش‌فروش
fr_fr: Montées en gamme
he_il: מכירות משלימות
hu_hu: Felülértékesítés
id_id: Jual tambahan
it_it: Upsell
ja: アップセル
pl_pl: Produkty dodatkowe
pt_pt: Vendas adicionais
ru_ru: Допродажи
sv_se: Merförsäljning
tr_tr: Ek satışlar
vi: Bán thêm
zh_cn: 向上销售

source: Shown on this product’s page as something to consider instead.
ar: تظهر في صفحة هذا المنتج كبديل يُنظر فيه.
cs_cz: Zobrazí se na stránce tohoto produktu jako alternativa.
da_dk: Vises på dette produkts side som noget at overveje i stedet.
de_de: Wird auf der Seite dieses Produkts als Alternative angezeigt.
es_mx: Se muestra en la página de este producto como alternativa a considerar.
fa_ir: در برگه این محصول به‌عنوان گزینه جایگزین نمایش داده می‌شود.
fr_fr: Affiché sur la page de ce produit comme alternative possible.
fy: Werjûn op 'e side fan dit produkt as iets om ynstee te beskôgjen.
he_il: מוצג בעמוד המוצר הזה כמשהו לשקול במקום.
hu_hu: Ezen a termékoldalon jelenik meg, mint inkább megfontolandó lehetőség.
id_id: Ditampilkan di laman produk ini sebagai sesuatu untuk dipertimbangkan sebagai gantinya.
it_it: Mostrato nella pagina di questo prodotto come alternativa da considerare.
ja: この商品のページに、代わりの候補として表示されます。
nl_nl: Getoond op de pagina van dit product als alternatief.
pl_pl: Pokazywane na stronie tego produktu jako alternatywa.
pt_pt: Mostrado na página deste produto como alternativa a considerar.
ru_ru: Показывается на странице этого товара как альтернатива.
sv_se: Visas på den här produktens sida som något att överväga istället.
tr_tr: Bu ürünün sayfasında alternatif öneri olarak gösterilir.
vi: Hiện trên trang sản phẩm này như lựa chọn thay thế.
zh_cn: 显示在此产品页面上，作为替代考虑。

source: Cross-sells
ar: مبيعات متقاطعة
cs_cz: Křížový prodej
da_dk: Krydssalg
de_de: Cross-Selling
es_mx: Ventas cruzadas
fa_ir: فروش مکمل
fr_fr: Ventes croisées
he_il: מכירות צולבות
hu_hu: Keresztértékesítés
id_id: Jual silang
it_it: Cross-sell
ja: クロスセル
pl_pl: Sprzedaż krzyżowa
pt_pt: Vendas cruzadas
ru_ru: Перекрёстные продажи
sv_se: Korsförsäljning
tr_tr: Çapraz satışlar
vi: Bán chéo
zh_cn: 交叉销售

source: Offered in the cart alongside this product.
ar: تُعرض في السلّة إلى جانب هذا المنتج.
cs_cz: Nabídne se v košíku spolu s tímto produktem.
da_dk: Tilbydes i indkøbskurven sammen med dette produkt.
de_de: Wird im Warenkorb zusammen mit diesem Produkt angeboten.
es_mx: Se ofrece en el carrito junto a este producto.
fa_ir: در سبد خرید در کنار این محصول پیشنهاد می‌شود.
fr_fr: Proposé dans le panier avec ce produit.
fy: Oanbean yn 'e karre neist dit produkt.
he_il: מוצע בעגלה לצד המוצר הזה.
hu_hu: A kosárban jelenik meg e termék mellett.
id_id: Ditawarkan di keranjang bersama produk ini.
it_it: Proposto nel carrello insieme a questo prodotto.
ja: お買い物カゴでこの商品と一緒に提案されます。
nl_nl: Aangeboden in de winkelwagen naast dit product.
pl_pl: Proponowane w koszyku obok tego produktu.
pt_pt: Oferecido no carrinho junto com este produto.
ru_ru: Предлагается в корзине вместе с этим товаром.
sv_se: Erbjuds i varukorgen tillsammans med den här produkten.
tr_tr: Sepette bu ürünle birlikte önerilir.
vi: Được đề xuất trong giỏ hàng cùng sản phẩm này.
zh_cn: 在购物车中与此产品一起提供。

source: Categories
ar: تصنيفات
cs_cz: Rubriky
da_dk: Kategorier
de_de: Kategorien
es_mx: Categorías
fa_ir: دسته‌ها
fr_fr: Catégories
fy: Kategoryen
he_il: קטגוריות
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ru_ru: Категории
sv_se: Kategorier
tr_tr: Kategoriler
vi: Danh mục
zh_cn: 分类

source: Search categories
ar: بحث في التصنيفات
cs_cz: Hledat rubriky
da_dk: Søg kategorier
de_de: Kategorien suchen
es_mx: Buscar categorías
fa_ir: جستجوی دسته‌ها
fr_fr: Rechercher des catégories
fy: Kategoryen sykje
he_il: חיפוש קטגוריות
hu_hu: Kategória keresése
id_id: Cari Kategori
it_it: Cerca categorie
ja: カテゴリーを検索
nl_nl: Categorieën zoeken
pl_pl: Szukaj kategorii
pt_pt: Pesquisar categorias
ru_ru: Поиск рубрик
sv_se: Sök kategorier
tr_tr: Kategorilerde ara
vi: Tìm kiếm danh mục
zh_cn: 搜索分类

source: Add new category
ar: أضف تصنيفًا جديدًا
cs_cz: Přidat novou kategorii
da_dk: Tilføj ny kategori
de_de: Neue Kategorie hinzufügen
es_mx: Añadir nueva categoría
fa_ir: افزودن دسته تازه
fr_fr: Ajouter une catégorie
fy: Nije kategory tafoegje
he_il: קטגוריה חדשה
hu_hu: Új kategória hozzáadása
id_id: Tambah kategori baru
it_it: Aggiungi nuova categoria
ja: 新規カテゴリーを追加
nl_nl: Nieuwe categorie toevoegen
pl_pl: Dodaj nową kategorię
pt_pt: Adicionar nova categoria
ru_ru: Добавить новую категорию
sv_se: Lägg till ny kategori
tr_tr: Yeni kategori ekle
vi: Thêm danh mục mới
zh_cn: 添加新分类

source: New category
ar: تصنيف جديد
cs_cz: Nová kategorie
da_dk: Ny kategori
de_de: Neue Kategorie
es_mx: Nueva categoría
fa_ir: دسته تازه
fr_fr: Nouvelle catégorie
fy: Nije kategory
he_il: קטגוריה חדשה
hu_hu: Új kategória
id_id: Kategori baru
it_it: Nuova categoria
ja: 新規カテゴリー
nl_nl: Nieuwe categorie
pl_pl: Nowa kategoria
pt_pt: Nova categoria
ru_ru: Новая категория
sv_se: Ny kategori
tr_tr: Yeni kategori
vi: Danh mục mới
zh_cn: 新分类

source: Category name
ar: اسم التصنيف
cs_cz: Název kategorie
da_dk: Kategorinavn
de_de: Kategoriename
es_mx: Nombre de la categoría
fa_ir: نام دسته
fr_fr: Nom de la catégorie
fy: Kategory namme
he_il: שם הקטגוריה
hu_hu: Kategória neve
id_id: Nama kategori
it_it: Nome della categoria
ja: カテゴリー名
nl_nl: Categorienaam
pl_pl: Nazwa kategorii
pt_pt: Nome da categoria
ru_ru: Название категории
sv_se: Kategorinamn
tr_tr: Kategori adı
vi: Tên danh mục
zh_cn: 分类名称

source: Search or add tags
ar: ابحث أو أضف وسومًا
cs_cz: Hledat nebo přidat štítky
da_dk: Søg eller tilføj tags
de_de: Schlagwörter suchen oder hinzufügen
es_mx: Buscar o añadir etiquetas
fa_ir: جستجو یا افزودن برچسب‌ها
fr_fr: Rechercher ou ajouter des étiquettes
fy: Sykje of tafoegje tags
he_il: חיפוש או הוספת תגיות
hu_hu: Címkék keresése vagy hozzáadása
id_id: Cari atau tambah tag
it_it: Cerca o aggiungi tag
ja: タグを検索または追加
nl_nl: Tags zoeken of toevoegen
pl_pl: Szukaj lub dodaj tagi
pt_pt: Pesquisar ou adicionar etiquetas
ru_ru: Найти или добавить метки
sv_se: Sök eller lägg till etiketter
tr_tr: Etiket ara ya da ekle
vi: Tìm hoặc thêm thẻ
zh_cn: 搜索或添加标签

source: Add new tag
ar: أضف وسمًا جديدًا
cs_cz: Přidat nový štítek
da_dk: Tilføj nyt tag
de_de: Neues Schlagwort hinzufügen
es_mx: Añadir nueva etiqueta
fa_ir: افزودن برچسب تازه
fr_fr: Ajouter une étiquette
fy: Nije tag tafoegje
he_il: תגית חדשה
hu_hu: Új címke hozzáadása
id_id: Tambah tag baru
it_it: Aggiungi nuovo tag
ja: 新規タグを追加
nl_nl: Nieuwe tag toevoegen
pl_pl: Dodaj nowy tag
pt_pt: Adicionar nova etiqueta
ru_ru: Добавить новую метку
sv_se: Lägg till ny etikett
tr_tr: Yeni etiket ekle
vi: Thêm thẻ mới
zh_cn: 添加新标签

source: New tag
ar: وسم جديد
cs_cz: Nový štítek
da_dk: Nyt tag
de_de: Neues Schlagwort
es_mx: Nueva etiqueta
fa_ir: برچسب تازه
fr_fr: Nouvelle étiquette
fy: Nije tag
he_il: תגית חדשה
hu_hu: Új címke
id_id: Tag baru
it_it: Nuovo tag
ja: 新規タグ
nl_nl: Nieuwe tag
pl_pl: Nowy tag
pt_pt: Nova etiqueta
ru_ru: Новая метка
sv_se: Ny etikett
tr_tr: Yeni etiket
vi: Thẻ mới
zh_cn: 新标签

source: Tag name
ar: اسم الوسم
cs_cz: Název štítku
da_dk: Tagnavn
de_de: Schlagwortname
es_mx: Nombre de la etiqueta
fa_ir: نام برچسب
fr_fr: Nom de l’étiquette
fy: Tag namme
he_il: שם התגית
hu_hu: Címke neve
id_id: Nama tag
it_it: Nome del tag
ja: タグ名
nl_nl: Tagnaam
pl_pl: Nazwa tagu
pt_pt: Nome da etiqueta
ru_ru: Название метки
sv_se: Etikettnamn
tr_tr: Etiket adı
vi: Tên thẻ
zh_cn: 标签名称

source: Brands
ar: العلامات التجارية
cs_cz: Značky
de_de: Marken
es_mx: Marcas
fa_ir: برندها
fr_fr: Marques
fy: Merken
he_il: מותגים
hu_hu: Márkák
id_id: Merek
it_it: Marchi
ja: ブランド
nl_nl: Merken
pl_pl: Marki
pt_pt: Marcas
ru_ru: Бренды
sv_se: Varumärken
tr_tr: Markalar
vi: Thương hiệu
zh_cn: 品牌

source: Search or add brands
ar: ابحث أو أضف علامات تجارية
cs_cz: Hledat nebo přidat značky
da_dk: Søg eller tilføj brands
de_de: Marken suchen oder hinzufügen
es_mx: Buscar o añadir marcas
fa_ir: جستجو یا افزودن برندها
fr_fr: Rechercher ou ajouter des marques
fy: Sykje of tafoegje merken
he_il: חיפוש או הוספת מותגים
hu_hu: Márkák keresése vagy hozzáadása
id_id: Cari atau tambah merek
it_it: Cerca o aggiungi marchi
ja: ブランドを検索または追加
nl_nl: Merken zoeken of toevoegen
pl_pl: Szukaj lub dodaj marki
pt_pt: Pesquisar ou adicionar marcas
ru_ru: Найти или добавить бренды
sv_se: Sök eller lägg till varumärken
tr_tr: Marka ara ya da ekle
vi: Tìm hoặc thêm thương hiệu
zh_cn: 搜索或添加品牌

source: Add new brand
ar: أضف علامة تجارية جديدة
cs_cz: Přidat novou značku
da_dk: Tilføj nyt brand
de_de: Neue Marke hinzufügen
es_mx: Añadir nueva marca
fa_ir: افزودن برند تازه
fr_fr: Ajouter une marque
fy: Foegje nij merk ta
he_il: הוסף מותג חדש
hu_hu: Új márka hozzáadása
id_id: Tambah merek baru
it_it: Aggiungi nuovo marchio
ja: 新規ブランドを追加
nl_nl: Nieuw merk toevoegen
pl_pl: Dodaj nową markę
pt_pt: Adicionar nova marca
ru_ru: Добавить новый бренд
sv_se: Lägg till nytt varumärke
tr_tr: Yeni marka ekle
vi: Thêm thương hiệu mới
zh_cn: 添加新品牌

source: New brand
ar: علامة تجارية جديدة
cs_cz: Nová značka
da_dk: Nyt brand
de_de: Neue Marke
es_mx: Nueva marca
fa_ir: برند تازه
fr_fr: Nouvelle marque
fy: Nije merk
he_il: מותג חדש
hu_hu: Új márka
id_id: Merek baru
it_it: Nuovo marchio
ja: 新規ブランド
nl_nl: Nieuw merk
pl_pl: Nowa marka
pt_pt: Nova marca
ru_ru: Новый бренд
sv_se: Nytt varumärke
tr_tr: Yeni marka
vi: Thương hiệu mới
zh_cn: 新品牌

source: Brand name
ar: اسم العلامة التجارية
cs_cz: Název značky
da_dk: Brandnavn
de_de: Markenname
es_mx: Nombre de la marca
fa_ir: نام برند
fr_fr: Nom de la marque
fy: Merknamme
he_il: שם המותג
hu_hu: Márka neve
id_id: Nama merek
it_it: Nome del marchio
ja: ブランド名
nl_nl: Merknaam
pl_pl: Nazwa marki
pt_pt: Nome da marca
ru_ru: Название бренда
sv_se: Varumärkesnamn
tr_tr: Marka adı
vi: Tên thương hiệu
zh_cn: 品牌名称
