Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Add gift card
ar: إضافة بطاقة هدايا
cs_cz: Přidat dárkovou kartu
da_dk: Tilføj gavekort
de_de: Geschenkkarte hinzufügen
es_mx: Añadir tarjeta de regalo
fa_ir: افزودن کارت هدیه
fr_fr: Ajouter une carte cadeau
fy: Kadokaart tafoegje
he_il: הוספת כרטיס מתנה
hu_hu: Ajándékkártya hozzáadása
id_id: Tambah kartu hadiah
it_it: Aggiungi carta regalo
ja: ギフトカードを追加
nl_nl: Cadeaubon toevoegen
pl_pl: Dodaj kartę podarunkową
pt_pt: Adicionar cartão-presente
ru_ru: Добавить подарочную карту
sv_se: Lägg till presentkort
tr_tr: Hediye kartı ekle
vi: Thêm thẻ quà tặng
zh_cn: 添加礼品卡

source: Leave blank to generate one
ar: اتركه فارغًا لتوليد واحد
cs_cz: Nechte prázdné pro vygenerování
da_dk: Lad feltet stå tomt for at generere en
de_de: Leer lassen, um einen zu erzeugen
es_mx: Déjalo en blanco para generar uno
fa_ir: برای ساخت خودکار خالی بگذارید
fr_fr: Laissez vide pour en générer une
fy: Lit leech om ien te generearjen
he_il: יש להשאיר ריק כדי ליצור אחד
hu_hu: Hagyd üresen a generáláshoz
id_id: Biarkan kosong untuk menghasilkan satu
it_it: Lasci vuoto per generarne una
ja: 空白のままにすると自動生成します
nl_nl: Laat leeg om er een te genereren
pl_pl: Zostaw puste, aby wygenerować
pt_pt: Deixe vazio para gerar um
ru_ru: Оставьте пустым, чтобы сгенерировать
sv_se: Lämna tomt för att generera en
tr_tr: Oluşturmak için boş bırakın
vi: Để trống để tạo một mã
zh_cn: 留空则自动生成

source: Recipient email
ar: بريد المستلم
cs_cz: E-mail příjemce
da_dk: Modtagers e-mail
de_de: E-Mail-Adresse des Empfängers
es_mx: Correo electrónico del destinatario
fa_ir: ایمیل گیرنده
fr_fr: E-mail du destinataire
fy: E-post fan ûntfanger
he_il: אימייל הנמען
hu_hu: Címzett e-mail címe
id_id: Email penerima
it_it: Email del destinatario
ja: 受取人のメール
nl_nl: E-mailadres ontvanger
pl_pl: Adres email odbiorcy
pt_pt: Email do destinatário
ru_ru: Email получателя
sv_se: Mottagarens e-postadress
tr_tr: Alıcı e-postası
vi: Email người nhận
zh_cn: 收件人邮箱

source: Recipient name
ar: اسم المستلم
cs_cz: Jméno příjemce
da_dk: Modtagers navn
de_de: Name des Empfängers
es_mx: Nombre del destinatario
fa_ir: نام گیرنده
fr_fr: Nom du destinataire
fy: Namme fan ûntfanger
he_il: שם הנמען
hu_hu: Címzett neve
id_id: Nama penerima
it_it: Nome del destinatario
ja: 受取人の名前
nl_nl: Naam ontvanger
pl_pl: Nazwa odbiorcy
pt_pt: Nome do destinatário
ru_ru: Имя получателя
sv_se: Mottagarens namn
tr_tr: Alıcı adı
vi: Tên người nhận
zh_cn: 收件人名称

source: Send the gift card email now
ar: أرسل بريد بطاقة الهدايا الآن
cs_cz: Odeslat e-mail s dárkovou kartou hned teď
da_dk: Send gavekort-e-mailen nu
de_de: Geschenkkarten-E-Mail jetzt senden
es_mx: Enviar ahora el correo de la tarjeta de regalo
fa_ir: الان ایمیل کارت هدیه را بفرست
fr_fr: Envoyer maintenant l’e-mail de la carte cadeau
fy: Stjoer de kadokaart-e-post no
he_il: לשלוח עכשיו את אימייל כרטיס המתנה
hu_hu: Ajándékkártya e-mail küldése most
id_id: Kirim email kartu hadiah sekarang
it_it: Invia ora l'email della carta regalo
ja: 今すぐギフトカードのメールを送信
nl_nl: De cadeaubon-e-mail nu versturen
pl_pl: Wyślij email z kartą podarunkową teraz
pt_pt: Enviar agora o email do cartão-presente
ru_ru: Отправить email с подарочной картой сейчас
sv_se: Skicka presentkortets e-post nu
tr_tr: Hediye kartı e-postasını şimdi gönder
vi: Gửi email thẻ quà tặng ngay
zh_cn: 立即发送礼品卡邮件

source: Original amount
ar: المبلغ الأصلي
cs_cz: Původní částka
da_dk: Oprindeligt beløb
de_de: Ursprünglicher Betrag
es_mx: Importe original
fa_ir: مبلغ اصلی
fr_fr: Montant d’origine
fy: Oarspronklik bedrach
he_il: סכום מקורי
hu_hu: Eredeti összeg
id_id: Jumlah asli
it_it: Importo originale
ja: 元の金額
nl_nl: Origineel bedrag
pl_pl: Kwota oryginalna
pt_pt: Montante original
ru_ru: Исходная сумма
sv_se: Ursprungligt belopp
tr_tr: Orijinal tutar
vi: Số tiền nguyên bản
zh_cn: 原始金额

source: Gift card
ar: بطاقة هدايا
cs_cz: Dárková karta
da_dk: Gavekort
de_de: Geschenkkarte
es_mx: Tarjeta de regalo
fa_ir: کارت هدیه
fr_fr: Carte cadeau
fy: Kadokaart
he_il: כרטיס מתנה
hu_hu: Ajándékkártya
id_id: Kartu hadiah
it_it: Carta regalo
ja: ギフトカード
nl_nl: Cadeaubon
pl_pl: Karta podarunkowa
pt_pt: Cartão-presente
ru_ru: Подарочная карта
sv_se: Presentkort
tr_tr: Hediye kartı
vi: Thẻ quà tặng
zh_cn: 礼品卡

source: Origin
ar: المصدر
cs_cz: Původ
da_dk: Oprindelse
de_de: Herkunft
es_mx: Origen
fa_ir: مبدأ
fr_fr: Origine
fy: Oarsprong
he_il: מקור
hu_hu: Eredet
id_id: Asal
it_it: Origine
ja: オリジン
nl_nl: Herkomst
pl_pl: Pochodzenie
pt_pt: Origem
ru_ru: Источник
sv_se: Ursprung
tr_tr: Kaynak
vi: Nguồn gốc
zh_cn: 来源

source: Say whether the gift card should be enabled or disabled.
ar: حدّد ما إذا كان يجب تفعيل بطاقة الهدايا أو تعطيلها.
cs_cz: Určete, zda má být dárková karta zapnutá, nebo vypnutá.
da_dk: Angiv, om gavekortet skal være aktiveret eller deaktiveret.
de_de: Gib an, ob die Geschenkkarte aktiviert oder deaktiviert werden soll.
es_mx: Indica si la tarjeta de regalo debe estar activada o desactivada.
fa_ir: مشخص کنید کارت هدیه باید فعال باشد یا غیرفعال.
fr_fr: Indiquez si la carte cadeau doit être activée ou désactivée.
fy: Jou oan oft de kadokaart ynskeakele of útskeakele wêze moat.
he_il: ציינו אם כרטיס המתנה צריך להיות מופעל או מושבת.
hu_hu: Add meg, hogy az ajándékkártyának engedélyezettnek vagy letiltottnak kell-e lennie.
id_id: Tentukan apakah kartu hadiah harus diaktifkan atau dinonaktifkan.
it_it: Indica se la gift card deve essere attivata o disattivata.
ja: ギフトカードを有効にするか無効にするかを指定してください。
nl_nl: Geef aan of de cadeaukaart in- of uitgeschakeld moet zijn.
pl_pl: Określ, czy karta podarunkowa ma być włączona, czy wyłączona.
pt_pt: Indique se o cartão de oferta deve ser ativado ou desativado.
ru_ru: Укажите, должна ли подарочная карта быть включена или отключена.
sv_se: Ange om presentkortet ska vara aktiverat eller inaktiverat.
tr_tr: Hediye kartının etkin mi yoksa devre dışı mı olması gerektiğini belirtin.
vi: Cho biết thẻ quà tặng nên được bật hay tắt.
zh_cn: 说明礼品卡应启用还是停用。

source: %s is enabled.
ar: تم تمكين %s.
cs_cz: %s je povolena.
da_dk: %s er aktiveret.
de_de: %s ist aktiviert.
es_mx: %s está habilitada.
fa_ir: %s فعال شد.
fr_fr: %s est activée.
fy: %s is ynskeakele.
he_il: %s מופעל.
hu_hu: %s bekapcsolva.
id_id: %s diaktifkan.
it_it: %s è abilitata.
ja: %s は有効です。
nl_nl: %s is ingeschakeld.
pl_pl: %s jest włączony.
pt_pt: %s está activado.
ru_ru: %s включён.
sv_se: %s är aktiverat.
tr_tr: %s etkinleştirildi.
vi: %s đã được bật.
zh_cn: %s 已启用。

source: %s is disabled and can no longer be spent.
ar: تم تعطيل %s ولم يعد بالإمكان إنفاقه.
cs_cz: %s je zakázána a už ji nelze utratit.
da_dk: %s er deaktiveret og kan ikke længere bruges.
de_de: %s ist deaktiviert und kann nicht mehr ausgegeben werden.
es_mx: %s está desactivada y ya no se puede gastar.
fa_ir: %s غیرفعال شد و دیگر قابل خرج نیست.
fr_fr: %s est désactivée et ne peut plus être dépensée.
fy: %s is útskeakele en kin net mear bestege wurde.
he_il: %s כבוי ולא ניתן עוד לבזבז אותו.
hu_hu: %s ki van kapcsolva, és többé nem költhető el.
id_id: %s dinonaktifkan dan tidak lagi dapat dibelanjakan.
it_it: %s è disabilitata e non può più essere spesa.
ja: %s は無効で、もう使えません。
nl_nl: %s is uitgeschakeld en kan niet meer worden uitgegeven.
pl_pl: %s jest wyłączony i nie można go już wydać.
pt_pt: %s está desactivado e já não pode ser gasto.
ru_ru: %s отключён и больше не может быть потрачен.
sv_se: %s är inaktiverat och kan inte längre användas.
tr_tr: %s etkisizleştirildi ve artık harcanamaz.
vi: %s đã tắt và không còn dùng được.
zh_cn: %s 已禁用，无法再使用。

source: That recipient email address is not valid.
ar: عنوان بريد المستلم هذا غير صالح.
cs_cz: Tato e-mailová adresa příjemce není platná.
da_dk: Den modtagers e-mailadresse er ikke gyldig.
de_de: Diese E-Mail-Adresse des Empfängers ist ungültig.
es_mx: Esa dirección de correo del destinatario no es válida.
fa_ir: نشانی ایمیل گیرنده معتبر نیست.
fr_fr: Cette adresse e-mail de destinataire n’est pas valide.
fy: Dat e-postadres fan de ûntfanger is net jildich.
he_il: כתובת האימייל של הנמען אינה תקפה.
hu_hu: Ez a címzett e-mail cím érvénytelen.
id_id: Alamat email penerima itu tidak valid.
it_it: Quell'indirizzo email del destinatario non è valido.
ja: 受取人のメールアドレスが正しくありません。
nl_nl: Dat e-mailadres van de ontvanger is niet geldig.
pl_pl: Ten adres email odbiorcy jest nieprawidłowy.
pt_pt: Esse endereço de email do destinatário não é válido.
ru_ru: Адрес email получателя недействителен.
sv_se: Den mottagarens e-postadress är inte giltig.
tr_tr: Bu alıcı e-posta adresi geçerli değil.
vi: Địa chỉ email người nhận đó không hợp lệ.
zh_cn: 该收件人邮箱地址无效。

source: Add a recipient email address, or choose not to send the email.
ar: أضف عنوان بريد للمستلم، أو اختر عدم إرسال البريد.
cs_cz: Přidejte e-mailovou adresu příjemce, nebo zvolte e-mail neodesílat.
da_dk: Tilføj en e-mailadresse til modtageren, eller vælg ikke at sende e-mailen.
de_de: Fügen Sie eine E-Mail-Adresse des Empfängers hinzu, oder wählen Sie, die E-Mail nicht zu senden.
es_mx: Añade una dirección de correo del destinatario, o elige no enviar el correo.
fa_ir: یک نشانی ایمیل گیرنده بیفزایید، یا ارسال ایمیل را انتخاب نکنید.
fr_fr: Ajoutez une adresse e-mail de destinataire, ou choisissez de ne pas envoyer l’e-mail.
fy: Foegje in e-postadres fan de ûntfanger ta, of kies om de e-post net te ferstjoeren.
he_il: יש להוסיף כתובת אימייל לנמען, או לבחור שלא לשלוח את האימייל.
hu_hu: Adj meg egy címzett e-mail címet, vagy válaszd, hogy ne küldj e-mailt.
id_id: Tambahkan alamat email penerima, atau pilih untuk tidak mengirim email.
it_it: Aggiunga un indirizzo email del destinatario, oppure scelga di non inviare l'email.
ja: 受取人のメールアドレスを追加するか、メールを送信しない選択をしてください。
nl_nl: Voeg een e-mailadres van de ontvanger toe, of kies ervoor de e-mail niet te versturen.
pl_pl: Dodaj adres email odbiorcy albo zrezygnuj z wysyłki emaila.
pt_pt: Adicione um endereço de email do destinatário, ou escolha não enviar o email.
ru_ru: Укажите email получателя или откажитесь от отправки письма.
sv_se: Lägg till en mottagarens e-postadress, eller välj att inte skicka e-postmeddelandet.
tr_tr: Bir alıcı e-posta adresi ekleyin ya da e-postayı göndermemeyi seçin.
vi: Thêm địa chỉ email người nhận, hoặc chọn không gửi email.
zh_cn: 请添加收件人邮箱地址，或不发送邮件。

source: That code is not valid. Use plain text, or leave the field blank to generate one.
ar: هذا الرمز غير صالح. استخدم نصًا عاديًا، أو اترك الحقل فارغًا لتوليد واحد.
cs_cz: Tento kód není platný. Použijte prostý text, nebo nechte pole prázdné pro vygenerování.
da_dk: Den kode er ikke gyldig. Brug almindelig tekst, eller lad feltet stå tomt for at generere en.
de_de: Dieser Code ist ungültig. Verwenden Sie einfachen Text, oder lassen Sie das Feld leer, um einen zu erzeugen.
es_mx: Ese código no es válido. Usa texto simple, o deja el campo en blanco para generar uno.
fa_ir: این کد معتبر نیست. متن ساده به کار ببرید، یا برای ساخت خودکار فیلد را خالی بگذارید.
fr_fr: Ce code n’est pas valide. Utilisez du texte simple, ou laissez le champ vide pour en générer un.
fy: Dy koade is net jildich. Brûk plain tekst, of lit it fjild leech om ien te generearjen.
he_il: הקוד אינו תקף. יש להשתמש בטקסט פשוט, או להשאיר את השדה ריק כדי ליצור אחד.
hu_hu: Ez a kód érvénytelen. Egyszerű szöveget használj, vagy hagyd üresen a mezőt a generáláshoz.
id_id: Kode itu tidak valid. Gunakan teks biasa, atau biarkan bidang kosong untuk menghasilkan satu.
it_it: Quel codice non è valido. Usi testo semplice, oppure lasci il campo vuoto per generarne uno.
ja: そのコードは使えません。プレーンテキストを使うか、空白のままにして自動生成してください。
nl_nl: Die code is niet geldig. Gebruik eenvoudige tekst, of laat het veld leeg om er een te genereren.
pl_pl: Ten kod jest nieprawidłowy. Użyj zwykłego tekstu albo zostaw pole puste, aby wygenerować kod.
pt_pt: Esse código não é válido. Use texto genérico, ou deixe o campo vazio para gerar um.
ru_ru: Этот код недействителен. Используйте простой текст или оставьте поле пустым, чтобы сгенерировать код.
sv_se: Den koden är inte giltig. Använd enkel text, eller lämna fältet tomt för att generera en.
tr_tr: Bu kod geçerli değil. Düz metin kullanın ya da oluşturmak için alanı boş bırakın.
vi: Mã code đó không hợp lệ. Dùng văn bản mặc định, hoặc để trống trường để tạo một mã.
zh_cn: 该代码无效。请使用纯文本，或留空以自动生成。

source: Issued from Minn Admin.
ar: صدر من Minn Admin.
cs_cz: Vydáno z Minn Admin.
da_dk: Udstedt fra Minn Admin.
de_de: Ausgestellt über Minn Admin.
es_mx: Emitida desde Minn Admin.
fa_ir: از Minn Admin صادر شد.
fr_fr: Émise depuis Minn Admin.
fy: Utjûn fan Minn Admin.
he_il: הונפק מ-Minn Admin.
hu_hu: A Minn Adminból kibocsátva.
id_id: Diterbitkan dari Minn Admin.
it_it: Emessa da Minn Admin.
ja: Minn Admin から発行。
nl_nl: Uitgegeven vanuit Minn Admin.
pl_pl: Wystawiono z Minn Admin.
pt_pt: Emitido a partir do Minn Admin.
ru_ru: Выпущена из Minn Admin.
sv_se: Utfärdat från Minn Admin.
tr_tr: Minn Admin üzerinden oluşturuldu.
vi: Phát hành từ Minn Admin.
zh_cn: 由 Minn Admin 发放。

source: The gift card could not be created.
ar: تعذر إنشاء بطاقة الهدايا.
cs_cz: Dárkovou kartu se nepodařilo vytvořit.
da_dk: Gavekortet kunne ikke oprettes.
de_de: Die Geschenkkarte konnte nicht erstellt werden.
es_mx: No se pudo crear la tarjeta de regalo.
fa_ir: کارت هدیه ایجاد نشد.
fr_fr: La carte cadeau n’a pas pu être créée.
fy: De kadokaart koe net makke wurde.
he_il: לא ניתן היה ליצור את כרטיס המתנה.
hu_hu: Az ajándékkártyát nem sikerült létrehozni.
id_id: Kartu hadiah tidak dapat dibuat.
it_it: Non è stato possibile creare la carta regalo.
ja: ギフトカードを作成できませんでした。
nl_nl: De cadeaubon kon niet worden gecreëerd.
pl_pl: Nie udało się utworzyć karty podarunkowej.
pt_pt: Não foi possível criar o cartão-presente.
ru_ru: Не удалось создать подарочную карту.
sv_se: Presentkortet kunde inte skapas.
tr_tr: Hediye kartı oluşturulamadı.
vi: Không thể tạo thẻ quà tặng.
zh_cn: 无法创建礼品卡。

source: %1$s created and sent to %2$s.
ar: تم إنشاء %1$s وإرساله إلى %2$s.
cs_cz: %1$s vytvořena a odeslána na %2$s.
da_dk: %1$s oprettet og sendt til %2$s.
de_de: %1$s erstellt und an %2$s gesendet.
es_mx: %1$s creada y enviada a %2$s.
fa_ir: %1$s ایجاد شد و به %2$s فرستاده شد.
fr_fr: %1$s créée et envoyée à %2$s.
fy: %1$s makke en ferstjoerd nei %2$s.
he_il: %1$s נוצר ונשלח אל %2$s.
hu_hu: %1$s létrehozva és elküldve ide: %2$s.
id_id: %1$s dibuat dan dikirim ke %2$s.
it_it: %1$s creata e inviata a %2$s.
ja: %1$s を作成し、%2$s に送信しました。
nl_nl: %1$s gecreëerd en verzonden naar %2$s.
pl_pl: Utworzono %1$s i wysłano na adres %2$s.
pt_pt: %1$s criado e enviado para %2$s.
ru_ru: %1$s создан и отправлен на %2$s.
sv_se: %1$s skapat och skickat till %2$s.
tr_tr: %1$s oluşturuldu ve %2$s adresine gönderildi.
vi: %1$s đã tạo và gửi tới %2$s.
zh_cn: %1$s 已创建并发送至 %2$s。

source: %1$s created, holding %2$s.
ar: تم إنشاء %1$s برصيد %2$s.
cs_cz: %1$s vytvořena se zůstatkem %2$s.
da_dk: %1$s oprettet med %2$s.
de_de: %1$s erstellt, Guthaben %2$s.
es_mx: %1$s creada, con un saldo de %2$s.
fa_ir: %1$s ایجاد شد، با موجودی %2$s.
fr_fr: %1$s créée, avec un solde de %2$s.
fy: %1$s makke, mei %2$s.
he_il: %1$s נוצר, עם יתרה של %2$s.
hu_hu: %1$s létrehozva, egyenleg: %2$s.
id_id: %1$s dibuat, dengan saldo %2$s.
it_it: %1$s creata, con saldo di %2$s.
ja: %1$s を作成しました。残高は %2$s です。
nl_nl: %1$s gecreëerd, met een saldo van %2$s.
pl_pl: Utworzono %1$s z kwotą %2$s.
pt_pt: %1$s criado, com saldo de %2$s.
ru_ru: %1$s создан с балансом %2$s.
sv_se: %1$s skapat, med %2$s.
tr_tr: %1$s oluşturuldu, bakiyesi %2$s.
vi: %1$s đã tạo, đang giữ %2$s.
zh_cn: %1$s 已创建，余额为 %2$s。

source: Enable this gift card before changing its balance.
ar: مكّن بطاقة الهدايا هذه قبل تغيير رصيدها.
cs_cz: Než změníte zůstatek, povolte tuto dárkovou kartu.
da_dk: Aktivér dette gavekort, før du ændrer saldoen.
de_de: Aktivieren Sie diese Geschenkkarte, bevor Sie ihr Guthaben ändern.
es_mx: Activa esta tarjeta de regalo antes de cambiar su saldo.
fa_ir: پیش از تغییر موجودی، این کارت هدیه را فعال کنید.
fr_fr: Activez cette carte cadeau avant de modifier son solde.
fy: Skeakelje dizze kadokaart yn foardat jo it saldo wizigje.
he_il: יש להפעיל את כרטיס המתנה לפני שינוי היתרה.
hu_hu: Kapcsold be ezt az ajándékkártyát, mielőtt módosítanád az egyenlegét.
id_id: Aktifkan kartu hadiah ini sebelum mengubah saldonya.
it_it: Abiliti questa carta regalo prima di modificarne il saldo.
ja: 残高を変更する前に、このギフトカードを有効にしてください。
nl_nl: Schakel deze cadeaubon in voordat je het saldo wijzigt.
pl_pl: Włącz tę kartę podarunkową, zanim zmienisz jej saldo.
pt_pt: Active este cartão-presente antes de alterar o saldo.
ru_ru: Включите эту подарочную карту, прежде чем менять её баланс.
sv_se: Aktivera det här presentkortet innan du ändrar saldot.
tr_tr: Bakiyesini değiştirmeden önce bu hediye kartını etkinleştirin.
vi: Cho phép thẻ quà tặng này trước khi đổi số dư.
zh_cn: 更改余额前请先启用此礼品卡。

source: Balance set from Minn Admin.
ar: تم تعيين الرصيد من Minn Admin.
cs_cz: Zůstatek nastaven z Minn Admin.
da_dk: Saldo angivet fra Minn Admin.
de_de: Guthaben über Minn Admin gesetzt.
es_mx: Saldo establecido desde Minn Admin.
fa_ir: موجودی از Minn Admin تنظیم شد.
fr_fr: Solde défini depuis Minn Admin.
fy: Saldo ynsteld fan Minn Admin.
he_il: היתרה הוגדרה מ-Minn Admin.
hu_hu: Egyenleg a Minn Adminból beállítva.
id_id: Saldo ditetapkan dari Minn Admin.
it_it: Saldo impostato da Minn Admin.
ja: Minn Admin から残高を設定。
nl_nl: Saldo ingesteld vanuit Minn Admin.
pl_pl: Saldo ustawione z Minn Admin.
pt_pt: Saldo definido a partir do Minn Admin.
ru_ru: Баланс задан из Minn Admin.
sv_se: Saldo angivet från Minn Admin.
tr_tr: Bakiye Minn Admin üzerinden ayarlandı.
vi: Số dư được đặt từ Minn Admin.
zh_cn: 余额已通过 Minn Admin 设置。

source: %1$s now holds %2$s.
ar: أصبح رصيد %1$s الآن %2$s.
cs_cz: %1$s nyní drží %2$s.
da_dk: %1$s har nu %2$s.
de_de: %1$s hat jetzt ein Guthaben von %2$s.
es_mx: %1$s tiene ahora un saldo de %2$s.
fa_ir: %1$s اکنون %2$s دارد.
fr_fr: %1$s contient maintenant %2$s.
fy: %1$s hat no %2$s.
he_il: ל-%1$s יש כעת %2$s.
hu_hu: %1$s most %2$s egyenleggel rendelkezik.
id_id: %1$s sekarang memiliki %2$s.
it_it: %1$s ora ha un saldo di %2$s.
ja: %1$s の残高は現在 %2$s です。
nl_nl: %1$s heeft nu %2$s.
pl_pl: %1$s ma teraz %2$s.
pt_pt: %1$s tem agora %2$s.
ru_ru: %1$s теперь содержит %2$s.
sv_se: %1$s har nu %2$s.
tr_tr: %1$s artık %2$s tutuyor.
vi: %1$s hiện giữ %2$s.
zh_cn: %1$s 当前余额为 %2$s。

source: This gift card has no recipient address, so there is nothing to resend.
ar: بطاقة الهدايا هذه بلا عنوان مستلم، فلا يوجد ما يُعاد إرساله.
cs_cz: Tato dárková karta nemá adresu příjemce, není co znovu odeslat.
da_dk: Dette gavekort har ingen modtageradresse, så der er intet at sende igen.
de_de: Diese Geschenkkarte hat keine Empfängeradresse, daher gibt es nichts erneut zu senden.
es_mx: Esta tarjeta de regalo no tiene dirección de destinatario, así que no hay nada que reenviar.
fa_ir: این کارت هدیه نشانی گیرنده ندارد، چیزی برای ارسال دوباره نیست.
fr_fr: Cette carte cadeau n’a pas d’adresse de destinataire, il n’y a donc rien à renvoyer.
fy: Dizze kadokaart hat gjin ûntfangeradres, dus der is neat opnij te ferstjoeren.
he_il: לכרטיס המתנה אין כתובת נמען, ולכן אין מה לשלוח מחדש.
hu_hu: Ennek az ajándékkártyának nincs címzett címe, így nincs mit újraküldeni.
id_id: Kartu hadiah ini tidak memiliki alamat penerima, jadi tidak ada yang dikirim ulang.
it_it: Questa carta regalo non ha un indirizzo del destinatario, quindi non c'è nulla da reinviare.
ja: このギフトカードには受取人アドレスがないため、再送信するものがありません。
nl_nl: Deze cadeaubon heeft geen ontvangeradres, dus er is niets opnieuw te versturen.
pl_pl: Ta karta podarunkowa nie ma adresu odbiorcy, więc nie ma czego wysyłać ponownie.
pt_pt: Este cartão-presente não tem endereço de destinatário, por isso não há nada a reenviar.
ru_ru: У этой подарочной карты нет адреса получателя, поэтому пересылать нечего.
sv_se: Det här presentkortet har ingen mottagaradress, så det finns inget att skicka igen.
tr_tr: Bu hediye kartının alıcı adresi yok, yeniden gönderilecek bir şey yok.
vi: Thẻ quà tặng này không có địa chỉ người nhận, nên không có gì để gửi lại.
zh_cn: 此礼品卡没有收件人地址，无法重新发送。

source: Gift card sent to %s.
ar: أُرسلت بطاقة الهدايا إلى %s.
cs_cz: Dárková karta odeslána na %s.
da_dk: Gavekort sendt til %s.
de_de: Geschenkkarte an %s gesendet.
es_mx: Tarjeta de regalo enviada a %s.
fa_ir: کارت هدیه به %s فرستاده شد.
fr_fr: Carte cadeau envoyée à %s.
fy: Kadokaart ferstjoerd nei %s.
he_il: כרטיס המתנה נשלח אל %s.
hu_hu: Ajándékkártya elküldve ide: %s.
id_id: Kartu hadiah dikirim ke %s.
it_it: Carta regalo inviata a %s.
ja: ギフトカードを %s に送信しました。
nl_nl: Cadeaubon verzonden naar %s.
pl_pl: Wysłano kartę podarunkową na adres %s.
pt_pt: Cartão-presente enviado para %s.
ru_ru: Подарочная карта отправлена на %s.
sv_se: Presentkort skickat till %s.
tr_tr: Hediye kartı %s adresine gönderildi.
vi: Đã gửi thẻ quà tặng tới %s.
zh_cn: 礼品卡已发送至 %s。

source: Outstanding balance
ar: الرصيد المتبقي
cs_cz: Zbývající zůstatek
da_dk: Udestående saldo
de_de: Ausstehendes Guthaben
es_mx: Saldo pendiente
fa_ir: موجودی باقی‌مانده
fr_fr: Solde restant
fy: Iepensteand saldo
he_il: יתרה שנותרה
hu_hu: Fennálló egyenleg
id_id: Saldo tersisa
it_it: Saldo residuo
ja: 未使用残高
nl_nl: Openstaand saldo
pl_pl: Saldo pozostałe
pt_pt: Saldo em aberto
ru_ru: Непогашенный баланс
sv_se: Utestående saldo
tr_tr: Kalan bakiye
vi: Số dư còn lại
zh_cn: 未使用余额

source: across %s active gift card
ar: عبر %s من بطاقات الهدايا النشطة
cs_cz: napříč %s aktivní dárkovou kartou
da_dk: på tværs af %s aktivt gavekort
de_de: über %s aktive Geschenkkarte
es_mx: en %s tarjeta de regalo activa
fa_ir: در %s کارت هدیه فعال
fr_fr: sur %s carte cadeau active
fy: oer %s aktive kadokaart
he_il: על פני %s כרטיס מתנה פעיל
hu_hu: %s aktív ajándékkártyán keresztül
id_id: dari %s kartu hadiah aktif
it_it: su %s carta regalo attiva
ja: 有効なギフトカード %s 枚分
nl_nl: bij %s actieve cadeaubon
pl_pl: na %s aktywnej karcie podarunkowej
pt_pt: em %s cartão-presente activo
ru_ru: по %s активной подарочной карте
sv_se: över %s aktivt presentkort
tr_tr: %s etkin hediye kartı genelinde
vi: trên %s thẻ quà tặng đang kích hoạt
zh_cn: 涵盖 %s 张已启用的礼品卡

source: Open PW Gift Cards ↗
ar: فتح PW Gift Cards ↗
cs_cz: Otevřít PW Gift Cards ↗
da_dk: Åbn PW Gift Cards ↗
de_de: PW Gift Cards öffnen ↗
es_mx: Abrir PW Gift Cards ↗
fa_ir: باز کردن PW Gift Cards ↗
fr_fr: Ouvrir PW Gift Cards ↗
fy: PW Gift Cards iepenje ↗
he_il: פתיחת PW Gift Cards ↗
hu_hu: PW Gift Cards megnyitása ↗
id_id: Buka PW Gift Cards ↗
it_it: Apri PW Gift Cards ↗
ja: PW Gift Cards を開く ↗
nl_nl: PW Gift Cards openen ↗
pl_pl: Otwórz PW Gift Cards ↗
pt_pt: Abrir PW Gift Cards ↗
ru_ru: Открыть PW Gift Cards ↗
sv_se: Öppna PW Gift Cards ↗
tr_tr: PW Gift Cards’ı aç ↗
vi: Mở PW Gift Cards ↗
zh_cn: 打开 PW Gift Cards ↗

source: 301 Permanent
ar: 301 دائم
cs_cz: 301 Trvalé
de_de: 301 Dauerhaft
es_mx: 301 Permanente
fa_ir: 301 دائمی
fr_fr: 301 Permanente
fy: 301 Permanint
he_il: 301 קבוע
hu_hu: 301 Végleges
id_id: 301 Permanen
it_it: 301 Permanente
ja: 301 恒久的
pl_pl: 301 Trwałe
pt_pt: 301 Permanente
ru_ru: 301 Постоянный
tr_tr: 301 Kalıcı
vi: 301 Vĩnh viễn
zh_cn: 301 永久

source: 302 Temporary
ar: 302 مؤقت
cs_cz: 302 Dočasné
da_dk: 302 Midlertidig
de_de: 302 Vorübergehend
es_mx: 302 Temporal
fa_ir: 302 موقت
fr_fr: 302 Temporaire
fy: 302 Tydlik
he_il: 302 זמני
hu_hu: 302 Ideiglenes
id_id: 302 Sementara
it_it: 302 Temporaneo
ja: 302 一時的
nl_nl: 302 Tijdelijk
pl_pl: 302 Tymczasowe
pt_pt: 302 Temporário
ru_ru: 302 Временный
sv_se: 302 Tillfällig
tr_tr: 302 Geçici
vi: 302 Tạm thời
zh_cn: 302 临时

source: 307 Temporary
ar: 307 مؤقت
cs_cz: 307 Dočasné
da_dk: 307 Midlertidig
de_de: 307 Vorübergehend
es_mx: 307 Temporal
fa_ir: 307 موقت
fr_fr: 307 Temporaire
fy: 307 Tydlik
he_il: 307 זמני
hu_hu: 307 Ideiglenes
id_id: 307 Sementara
it_it: 307 Temporaneo
ja: 307 一時的
nl_nl: 307 Tijdelijk
pl_pl: 307 Tymczasowe
pt_pt: 307 Temporário
ru_ru: 307 Временный
sv_se: 307 Tillfällig
tr_tr: 307 Geçici
vi: 307 Tạm thời
zh_cn: 307 临时
