Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete this item permanently? JetEngine content types have no trash.
ar: حذف هذا العنصر نهائيًا؟ أنواع محتوى JetEngine ليس لها سلّة مهملات.
cs_cz: Trvale smazat tuto položku? Typy obsahu JetEngine nemají koš.
da_dk: Slet dette element permanent? JetEngine-indholdstyper har ingen papirkurv.
de_de: Dieses Element endgültig löschen? JetEngine-Inhaltstypen haben keinen Papierkorb.
es_mx: ¿Borrar este elemento de forma permanente? Los tipos de contenido de JetEngine no tienen papelera.
fa_ir: این مورد برای همیشه حذف شود؟ گونه‌های محتوای JetEngine زباله‌دان ندارند.
fr_fr: Supprimer définitivement cet élément ? Les types de contenu JetEngine n’ont pas de corbeille.
fy: Dit item permanint fuortsmite? JetEngine-ynhâldstypen hawwe gjin jiskefet.
he_il: למחוק את הפריט הזה לצמיתות? לסוגי התוכן של JetEngine אין פח.
hu_hu: Véglegesen törlöd ezt az elemet? A JetEngine tartalomtípusoknak nincs lomtára.
id_id: Hapus objek ini secara permanen? Jenis konten JetEngine tidak punya tong sampah.
it_it: Eliminare definitivamente questo elemento? I tipi di contenuto JetEngine non hanno un cestino.
ja: このアイテムを完全に削除しますか ? JetEngine のコンテンツタイプにゴミ箱はありません。
nl_nl: Dit item permanent verwijderen? JetEngine-inhoudstypen hebben geen prullenbak.
pl_pl: Trwale usunąć ten element? Typy treści JetEngine nie mają kosza.
pt_pt: Eliminar este item permanentemente? Os tipos de conteúdo do JetEngine não têm lixo.
ru_ru: Удалить этот элемент безвозвратно? У типов контента JetEngine нет корзины.
sv_se: Ta bort det här objektet permanent? JetEngine-innehållstyper har ingen papperskorg.
tr_tr: Bu öge kalıcı olarak silinsin mi? JetEngine içerik türlerinde çöp yok.
vi: Xóa vĩnh viễn mục này? Các loại nội dung JetEngine không có thùng rác.
zh_cn: 永久删除此项目？JetEngine 内容类型没有回收站。

source: Open in JetEngine ↗
ar: فتح في JetEngine ↗
cs_cz: Otevřít v JetEngine ↗
da_dk: Åben i JetEngine ↗
de_de: In JetEngine öffnen ↗
es_mx: Abrir en JetEngine ↗
fa_ir: باز کردن در JetEngine ↗
fr_fr: Ouvrir dans JetEngine ↗
fy: Iepenje yn JetEngine ↗
he_il: פתח ב-JetEngine ↗
hu_hu: Megnyitás a JetEngine-ben ↗
id_id: Buka di JetEngine ↗
it_it: Apri in JetEngine ↗
ja: JetEngine で開く ↗
nl_nl: Openen in JetEngine ↗
pl_pl: Otwórz w JetEngine ↗
pt_pt: Abrir no JetEngine ↗
ru_ru: Открыть в JetEngine ↗
sv_se: Öppna i JetEngine ↗
tr_tr: JetEngine'de aç ↗
vi: Mở trong JetEngine ↗
zh_cn: 在 JetEngine 中打开 ↗

source: Delete the selected items permanently?
ar: حذف العناصر المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané položky?
da_dk: Slet de valgte elementer permanent?
de_de: Die ausgewählten Elemente endgültig löschen?
es_mx: ¿Borrar de forma permanente los elementos seleccionados?
fa_ir: موارد گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les éléments sélectionnés ?
fy: De selektearre items permanint fuortsmite?
he_il: למחוק את הפריטים שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt elemeket?
id_id: Hapus objek yang dipilih secara permanen?
it_it: Eliminare definitivamente gli elementi selezionati?
ja: 選択したアイテムを完全に削除しますか ?
nl_nl: De geselecteerde items permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone elementy?
pt_pt: Eliminar os itens selecionados permanentemente?
ru_ru: Удалить выбранные элементы безвозвратно?
sv_se: Ta bort de valda objekten permanent?
tr_tr: Seçili ögeler kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các mục đã chọn?
zh_cn: 永久删除所选项目？

source: Add item
ar: إضافة عنصر
cs_cz: Přidat položku
da_dk: Tilføj element
de_de: Element hinzufügen
es_mx: Añadir elemento
fa_ir: افزودن مورد
fr_fr: Ajouter un élément
fy: Item tafoegje
he_il: הוספת פריט
hu_hu: Elem hozzáadása
id_id: Tambah objek
it_it: Aggiungi elemento
ja: アイテムを追加
nl_nl: Item toevoegen
pl_pl: Dodaj element
pt_pt: Adicionar item
ru_ru: Добавить элемент
sv_se: Lägg till objekt
tr_tr: Öge ekle
vi: Thêm mục
zh_cn: 添加项目

source: Content types
ar: أنواع المحتوى
cs_cz: Typy obsahu
da_dk: Indholdstyper
de_de: Inhaltstypen
es_mx: Tipos de contenido
fa_ir: گونه‌های محتوا
fr_fr: Types de contenu
fy: Ynhâldstypen
he_il: סוגי תוכן
hu_hu: Tartalomtípusok
id_id: Jenis konten
it_it: Tipi di contenuto
ja: コンテンツタイプ
nl_nl: Inhoudstypen
pl_pl: Typy treści
pt_pt: Tipos de conteúdo
ru_ru: Типы контента
sv_se: Innehållstyper
tr_tr: İçerik türleri
vi: Loại nội dung
zh_cn: 内容类型

source: Fill in at least one field.
ar: املأ حقلًا واحدًا على الأقل.
cs_cz: Vyplňte alespoň jedno pole.
da_dk: Udfyld mindst ét felt.
de_de: Fülle mindestens ein Feld aus.
es_mx: Rellena al menos un campo.
fa_ir: دست‌کم یک فیلد را پر کنید.
fr_fr: Remplir au moins un champ.
fy: Folje op syn minst ien fjild yn.
he_il: יש למלא לפחות שדה אחד.
hu_hu: Tölts ki legalább egy mezőt.
id_id: Isi setidaknya satu bidang.
it_it: Compila almeno un campo.
ja: 少なくとも1つのフィールドに入力してください。
nl_nl: Vul minstens één veld in.
pl_pl: Wypełnij przynajmniej jedno pole.
pt_pt: Preencha pelo menos um campo.
ru_ru: Заполните хотя бы одно поле.
sv_se: Fyll i minst ett fält.
tr_tr: En az bir alanı doldurun.
vi: Điền ít nhất một trường.
zh_cn: 请至少填充一个字段。

source: JetEngine could not save that item.
ar: تعذّر على JetEngine حفظ ذلك العنصر.
cs_cz: JetEngine nemohl tuto položku uložit.
da_dk: JetEngine kunne ikke gemme det element.
de_de: JetEngine konnte dieses Element nicht speichern.
es_mx: JetEngine no ha podido guardar ese elemento.
fa_ir: JetEngine نتوانست آن مورد را ذخیره کند.
fr_fr: JetEngine n’a pas pu enregistrer cet élément.
fy: JetEngine koe dat item net bewarje.
he_il: JetEngine לא הצליח לשמור את הפריט הזה.
hu_hu: A JetEngine nem tudta menteni ezt az elemet.
id_id: JetEngine tidak dapat menyimpan objek itu.
it_it: JetEngine non è riuscito a salvare quell’elemento.
ja: JetEngine はそのアイテムを保存できませんでした。
nl_nl: JetEngine kon dat item niet opslaan.
pl_pl: JetEngine nie mógł zapisać tego elementu.
pt_pt: O JetEngine não conseguiu guardar esse item.
ru_ru: JetEngine не удалось сохранить этот элемент.
sv_se: JetEngine kunde inte spara det objektet.
tr_tr: JetEngine bu ögeyi kaydedemedi.
vi: JetEngine không thể lưu mục đó.
zh_cn: JetEngine 无法保存该项目。

source: Item not found
ar: العنصر غير موجود
cs_cz: Položka nenalezena
da_dk: Element ikke fundet
de_de: Element nicht gefunden
es_mx: Elemento no encontrado
fa_ir: مورد پیدا نشد
fr_fr: Élément introuvable
fy: Item net fûn
he_il: הפריט לא נמצא
hu_hu: Az elem nem található
id_id: Objek tidak ditemukan
it_it: Elemento non trovato
ja: アイテムが見つかりません
nl_nl: Item niet gevonden
pl_pl: Nie znaleziono elementu
pt_pt: Item não encontrado
ru_ru: Элемент не найден
sv_se: Objektet hittades inte
tr_tr: Öge bulunamadı
vi: Không tìm thấy mục
zh_cn: 未找到项目

source: Send the item as JSON.
ar: أرسل العنصر كـ JSON.
cs_cz: Odešlete položku jako JSON.
da_dk: Send elementet som JSON.
de_de: Senden Sie das Element als JSON.
es_mx: Envía el elemento como JSON.
fa_ir: مورد را به‌صورت JSON بفرستید.
fr_fr: Envoyez l’élément en JSON.
fy: Stjoer it item as JSON.
he_il: יש לשלוח את הפריט כ-JSON.
hu_hu: Az elemet JSON-ként küldd el.
id_id: Kirim item sebagai JSON.
it_it: Invia l’elemento come JSON.
ja: アイテムを JSON として送信してください。
nl_nl: Stuur het item als JSON.
pl_pl: Wyślij element jako JSON.
pt_pt: Envie o item como JSON.
ru_ru: Отправьте элемент как JSON.
sv_se: Skicka objektet som JSON.
tr_tr: Ögeyi JSON olarak gönderin.
zh_cn: 请以 JSON 形式发送该项目。

source: JetEngine could not update that item.
ar: تعذّر على JetEngine تحديث ذلك العنصر.
cs_cz: JetEngine nemohl tuto položku aktualizovat.
da_dk: JetEngine kunne ikke opdatere det element.
de_de: JetEngine konnte dieses Element nicht aktualisieren.
es_mx: JetEngine no ha podido actualizar ese elemento.
fa_ir: JetEngine نتوانست آن مورد را به‌روزرسانی کند.
fr_fr: JetEngine n’a pas pu mettre à jour cet élément.
fy: JetEngine koe dat item net bywurkje.
he_il: JetEngine לא הצליח לעדכן את הפריט הזה.
hu_hu: A JetEngine nem tudta frissíteni ezt az elemet.
id_id: JetEngine tidak dapat memperbarui objek itu.
it_it: JetEngine non è riuscito ad aggiornare quell’elemento.
ja: JetEngine はそのアイテムを更新できませんでした。
nl_nl: JetEngine kon dat item niet bijwerken.
pl_pl: JetEngine nie mógł zaktualizować tego elementu.
pt_pt: O JetEngine não conseguiu actualizar esse item.
ru_ru: JetEngine не удалось обновить этот элемент.
sv_se: JetEngine kunde inte uppdatera det objektet.
tr_tr: JetEngine bu ögeyi güncelleyemedi.
vi: JetEngine không thể cập nhật mục đó.
zh_cn: JetEngine 无法更新该项目。

source: JetEngine could not delete that item.
ar: تعذّر على JetEngine حذف ذلك العنصر.
cs_cz: JetEngine nemohl tuto položku smazat.
da_dk: JetEngine kunne ikke slette det element.
de_de: JetEngine konnte dieses Element nicht löschen.
es_mx: JetEngine no ha podido borrar ese elemento.
fa_ir: JetEngine نتوانست آن مورد را حذف کند.
fr_fr: JetEngine n’a pas pu supprimer cet élément.
fy: JetEngine koe dat item net fuortsmite.
he_il: JetEngine לא הצליח למחוק את הפריט הזה.
hu_hu: A JetEngine nem tudta törölni ezt az elemet.
id_id: JetEngine tidak dapat menghapus objek itu.
it_it: JetEngine non è riuscito a eliminare quell’elemento.
ja: JetEngine はそのアイテムを削除できませんでした。
nl_nl: JetEngine kon dat item niet verwijderen.
pl_pl: JetEngine nie mógł usunąć tego elementu.
pt_pt: O JetEngine não conseguiu eliminar esse item.
ru_ru: JetEngine не удалось удалить этот элемент.
sv_se: JetEngine kunde inte ta bort det objektet.
tr_tr: JetEngine bu ögeyi silemedi.
vi: JetEngine không thể xóa mục đó.
zh_cn: JetEngine 无法删除该项目。

source: Item deleted.
ar: حُذف العنصر.
cs_cz: Položka smazána.
da_dk: Enhed slettet.
de_de: Das Element wurde gelöscht.
es_mx: Elemento borrado.
fa_ir: مورد پاک شد.
fr_fr: Contenu supprimé.
fy: Item fuortsmiten.
he_il: הפריט נמחק.
hu_hu: Tétel törölve.
id_id: Objek dihapus.
it_it: Elemento eliminato.
ja: 項目を削除しました。
nl_nl: Item verwijderd.
pl_pl: Element został usunięty.
pt_pt: Item eliminado.
ru_ru: Элемент удалён.
sv_se: Objekt borttaget.
tr_tr: Öge silindi.
vi: Đã bị xóa.
zh_cn: 项目已删除。

source: Item marked %s.
ar: تم تغيير حالة العنصر إلى «%s».
cs_cz: Položka označena jako %s.
da_dk: Element markeret %s.
de_de: Element als %s markiert.
es_mx: Elemento marcado como %s.
fa_ir: مورد به‌عنوان %s علامت‌گذاری شد.
fr_fr: Élément marqué comme %s.
fy: Item markearre as %s.
he_il: הפריט סומן כ-%s.
hu_hu: Elem megjelölve: %s.
id_id: Objek ditandai %s.
it_it: Elemento contrassegnato come %s.
ja: アイテムを %s にしました。
nl_nl: Item gemarkeerd als %s.
pl_pl: Element oznaczony jako %s.
pt_pt: Item assinalado como %s.
ru_ru: Элемент отмечен как %s.
sv_se: Objektet markerades som %s.
tr_tr: Öge %s olarak işaretlendi.
vi: Đã đánh dấu mục %s.
zh_cn: 项目已标记为 %s。

source: %s fields
ar: حقول %s
cs_cz: Pole %s
da_dk: %s-felter
de_de: %s-Felder
es_mx: Campos de %s
fa_ir: فیلدهای %s
fr_fr: Champs %s
fy: %s fjilden
he_il: שדות %s
hu_hu: %s mezői
id_id: %s bidang
it_it: %s campi
ja: %s のフィールド
nl_nl: %s-velden
pl_pl: Pola %s
pt_pt: Campos de %s
ru_ru: Поля %s
sv_se: %s-fält
tr_tr: %s alanları
vi: Các trường %s
zh_cn: %s 字段

source: JetEngine field values for Minn Admin.
ar: قيم حقول JetEngine لـ Minn Admin.
cs_cz: Hodnoty polí JetEngine pro Minn Admin.
da_dk: JetEngine-feltværdier til Minn Admin.
de_de: JetEngine-Feldwerte für Minn Admin.
es_mx: Valores de campos de JetEngine para Minn Admin.
fa_ir: مقادیر فیلد JetEngine برای Minn Admin.
fr_fr: Valeurs des champs JetEngine pour Minn Admin.
fy: JetEngine-fjildwearden foar Minn Admin.
he_il: ערכי שדות JetEngine עבור Minn Admin.
hu_hu: JetEngine mezőértékek a Minn Adminhoz.
id_id: Nilai bidang JetEngine untuk Minn Admin.
it_it: Valori dei campi JetEngine per Minn Admin.
ja: Minn Admin 用の JetEngine フィールド値。
nl_nl: JetEngine-veldwaarden voor Minn Admin.
pl_pl: Wartości pól JetEngine dla Minn Admin.
pt_pt: Valores dos campos do JetEngine para o Minn Admin.
ru_ru: Значения полей JetEngine для Minn Admin.
sv_se: JetEngine-fältvärden för Minn Admin.
tr_tr: Minn Admin için JetEngine alan değerleri.
vi: Giá trị trường JetEngine cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 JetEngine 字段值。

source: Unknown options page.
ar: صفحة خيارات غير معروفة.
cs_cz: Neznámá stránka možností.
da_dk: Ukendt indstillingsside.
de_de: Unbekannte Optionsseite.
es_mx: Página de opciones desconocida.
fa_ir: برگه گزینه‌ها ناشناخته است.
fr_fr: Page d’options inconnue.
fy: Unbekende opsjeside.
he_il: עמוד אפשרויות לא ידוע.
hu_hu: Ismeretlen beállítási oldal.
id_id: Laman opsi tak dikenal.
it_it: Pagina opzioni sconosciuta.
ja: 不明なオプションページです。
nl_nl: Onbekende optiespagina.
pl_pl: Nieznana strona opcji.
pt_pt: Página de opções desconhecida.
ru_ru: Неизвестная страница настроек.
sv_se: Okänd alternativsida.
tr_tr: Bilinmeyen seçenekler sayfası.
vi: Trang tùy chọn không rõ.
zh_cn: 未知的选项页面。

source: Send the values as JSON.
ar: أرسل القيم كـ JSON.
cs_cz: Odešlete hodnoty jako JSON.
da_dk: Send værdierne som JSON.
de_de: Senden Sie die Werte als JSON.
es_mx: Envía los valores como JSON.
fa_ir: مقدارها را به‌صورت JSON بفرستید.
fr_fr: Envoyez les valeurs en JSON.
fy: Stjoer de wearden as JSON.
he_il: יש לשלוח את הערכים כ-JSON.
hu_hu: Az értékeket JSON-ként küldd el.
id_id: Kirim nilai sebagai JSON.
it_it: Invia i valori come JSON.
ja: 値を JSON として送信してください。
nl_nl: Stuur de waarden als JSON.
pl_pl: Wyślij wartości jako JSON.
pt_pt: Envie os valores como JSON.
ru_ru: Отправьте значения как JSON.
sv_se: Skicka värdena som JSON.
tr_tr: Değerleri JSON olarak gönderin.
zh_cn: 请以 JSON 形式发送这些值。

source: Guest
ar: ضيف
cs_cz: Host
da_dk: Gæst
de_de: Gast
es_mx: Invitado
fa_ir: مهمان
fr_fr: Invité
fy: Gast
he_il: אורח
hu_hu: Vendég
id_id: Tamu
it_it: Ospite
ja: ゲスト
nl_nl: Gast
pl_pl: Gość
pt_pt: Convidado
ru_ru: Гость
sv_se: Gäst
tr_tr: Misafir
vi: Khách
zh_cn: 访客

source: Reviews
ar: المراجعات
cs_cz: Recenze
da_dk: Anmeldelser
de_de: Rezensionen
es_mx: Reseñas
fa_ir: بررسی‌ها
fr_fr: Avis
fy: Resinsjes
he_il: סקירות
hu_hu: Értékelések
id_id: Ulasan
it_it: Recensioni
ja: レビュー
nl_nl: Beoordelingen
pl_pl: Recenzje
pt_pt: Avaliações
ru_ru: Отзывы
sv_se: Omdömen
tr_tr: İncelemeler
vi: Đánh giá
zh_cn: 评价

source: Approved
ar: مقبول
cs_cz: Schváleno
da_dk: Godkendt
de_de: Freigegeben
es_mx: Aprobado
fa_ir: تأییدشده
fr_fr: Approuvé
fy: Goedkard
he_il: מאושר
hu_hu: Elfogadva
id_id: Disetujui
it_it: Approvato
ja: 承認済み
nl_nl: Goedgekeurd
pl_pl: Zatwierdzono
pt_pt: Aprovado
ru_ru: Одобренные
sv_se: Godkänd
tr_tr: Onaylandı
vi: Đã được thông qua
zh_cn: 已批准

source: Reviewer
ar: المُراجع
cs_cz: Recenzent
da_dk: Anmelder
de_de: Rezensent
es_mx: Autor
fa_ir: بررسی‌کننده
fr_fr: Auteur de l’avis
fy: Resinsint
he_il: סוקר
hu_hu: Értékelő
id_id: Pengulas
it_it: Recensore
ja: レビュアー
nl_nl: Beoordelaar
pl_pl: Recenzent
pt_pt: Avaliador
ru_ru: Автор отзыва
sv_se: Recensent
tr_tr: İnceleyen
vi: Người đánh giá
zh_cn: 评价者

source: Reviewed
ar: المُراجَع
cs_cz: Recenzováno
da_dk: Anmeldt
de_de: Rezensiert
es_mx: Reseñado
fa_ir: بررسی‌شده
fr_fr: Évalué
fy: Resinsearre
he_il: נסקר
hu_hu: Értékelve
id_id: Diulas
it_it: Recensito
ja: レビュー日
nl_nl: Beoordeeld
pl_pl: Zrecenzowano
pt_pt: Avaliado
ru_ru: Оставлен
sv_se: Recenserad
tr_tr: İncelenen
vi: Đã đánh giá
zh_cn: 评价对象

source: Rating
ar: التقييم
cs_cz: Hodnocení
da_dk: Karakter
de_de: Bewertung
es_mx: Calificación
fa_ir: نمره
fr_fr: Note
fy: Wurdearring
he_il: דירוג
hu_hu: Értékelés
it_it: Valutazione
ja: 評価
nl_nl: Waardering
pl_pl: Ocena
pt_pt: Classificação
ru_ru: Рейтинг
sv_se: Betyg
tr_tr: Puan
vi: Đánh giá
zh_cn: 评级

source: Unapprove
ar: إلغاء القبول
cs_cz: Neschválit
da_dk: Godkend ikke
de_de: Zurückweisen
es_mx: Desaprobar
fa_ir: نپذیرفتن
fr_fr: Désapprouver
fy: Goedkarring ynlûke
he_il: שלילת אישור
hu_hu: Elutasítás
id_id: Tolak
it_it: Non approvare
ja: 承認を解除
nl_nl: Weigeren
pl_pl: Odrzuć
pt_pt: Reprovar
ru_ru: Отклонить
sv_se: Godkänn ej
tr_tr: Onayı kaldır
vi: Không duyệt
zh_cn: 驳回

source: Delete this review and its comments permanently? JetReviews has no trash.
ar: حذف هذه المراجعة وتعليقاتها نهائيًا؟ ليس لـ JetReviews سلّة مهملات.
cs_cz: Trvale smazat tuto recenzi a její komentáře? JetReviews nemá koš.
da_dk: Slet denne anmeldelse og dens kommentarer permanent? JetReviews har ingen papirkurv.
de_de: Diese Rezension und ihre Kommentare endgültig löschen? JetReviews hat keinen Papierkorb.
es_mx: ¿Borrar esta reseña y sus comentarios de forma permanente? JetReviews no tiene papelera.
fa_ir: این بررسی و دیدگاه‌هایش برای همیشه حذف شوند؟ JetReviews زباله‌دان ندارد.
fr_fr: Supprimer définitivement cet avis et ses commentaires ? JetReviews n’a pas de corbeille.
fy: Dizze resinsje en de reaksjes derfan permanint fuortsmite? JetReviews hat gjin jiskefet.
he_il: למחוק את הסקירה הזו ואת התגובות שלה לצמיתות? ל-JetReviews אין פח.
hu_hu: Törlöd ezt az értékelést és a hozzászólásait véglegesen? A JetReviewsnek nincs lomtára.
id_id: Hapus ulasan ini dan komentarnya secara permanen? JetReviews tidak punya tong sampah.
it_it: Eliminare definitivamente questa recensione e i suoi commenti? JetReviews non ha un cestino.
ja: このレビューとそのコメントを完全に削除しますか ? JetReviews にゴミ箱はありません。
nl_nl: Deze beoordeling en de bijbehorende reacties permanent verwijderen? JetReviews heeft geen prullenbak.
pl_pl: Trwale usunąć tę recenzję i jej komentarze? JetReviews nie ma kosza.
pt_pt: Eliminar esta avaliação e os respectivos comentários permanentemente? O JetReviews não tem lixo.
ru_ru: Удалить этот отзыв и его комментарии безвозвратно? В JetReviews нет корзины.
sv_se: Ta bort det här omdömet och dess kommentarer permanent? JetReviews har ingen papperskorg.
tr_tr: Bu inceleme ve yorumları kalıcı olarak silinsin mi? JetReviews'ta çöp yok.
vi: Xóa vĩnh viễn đánh giá này và các bình luận của nó? JetReviews không có thùng rác.
zh_cn: 永久删除此评价及其评论？JetReviews 没有回收站。

source: Open in JetReviews ↗
ar: فتح في JetReviews ↗
cs_cz: Otevřít v JetReviews ↗
da_dk: Åben i JetReviews ↗
de_de: In JetReviews öffnen ↗
es_mx: Abrir en JetReviews ↗
fa_ir: باز کردن در JetReviews ↗
fr_fr: Ouvrir dans JetReviews ↗
fy: Iepenje yn JetReviews ↗
he_il: פתח ב-JetReviews ↗
hu_hu: Megnyitás a JetReviews-ben ↗
id_id: Buka di JetReviews ↗
it_it: Apri in JetReviews ↗
ja: JetReviews で開く ↗
nl_nl: Openen in JetReviews ↗
pl_pl: Otwórz w JetReviews ↗
pt_pt: Abrir no JetReviews ↗
ru_ru: Открыть в JetReviews ↗
sv_se: Öppna i JetReviews ↗
tr_tr: JetReviews'ta aç ↗
vi: Mở trong JetReviews ↗
zh_cn: 在 JetReviews 中打开 ↗

source: Delete the selected reviews permanently?
ar: حذف المراجعات المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané recenze?
da_dk: Slet de valgte anmeldelser permanent?
de_de: Die ausgewählten Rezensionen endgültig löschen?
es_mx: ¿Borrar de forma permanente las reseñas seleccionadas?
fa_ir: بررسی‌های گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les avis sélectionnés ?
fy: De selektearre resinsjes permanint fuortsmite?
he_il: למחוק את הסקירות שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt értékeléseket?
id_id: Hapus ulasan yang dipilih secara permanen?
it_it: Eliminare definitivamente le recensioni selezionate?
ja: 選択したレビューを完全に削除しますか ?
nl_nl: De geselecteerde beoordelingen permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone recenzje?
pt_pt: Eliminar as avaliações selecionadas permanentemente?
ru_ru: Удалить выбранные отзывы безвозвратно?
sv_se: Ta bort de valda omdömena permanent?
tr_tr: Seçili incelemeler kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các đánh giá đã chọn?
zh_cn: 永久删除所选评价？

source: Review not found
ar: المراجعة غير موجودة
cs_cz: Recenze nenalezena
da_dk: Anmeldelse ikke fundet
de_de: Rezension nicht gefunden
es_mx: Reseña no encontrada
fa_ir: بررسی پیدا نشد
fr_fr: Avis introuvable
fy: Resinsje net fûn
he_il: הסקירה לא נמצאה
hu_hu: Az értékelés nem található
id_id: Ulasan tidak ditemukan
it_it: Recensione non trovata
ja: レビューが見つかりません
nl_nl: Beoordeling niet gevonden
pl_pl: Nie znaleziono recenzji
pt_pt: Avaliação não encontrada
ru_ru: Отзыв не найден
sv_se: Omdömet hittades inte
tr_tr: İnceleme bulunamadı
vi: Không tìm thấy đánh giá
zh_cn: 未找到评价

source: Likes / dislikes
ar: الإعجابات / عدم الإعجاب
cs_cz: Líbí se / nelíbí se
da_dk: Synes godt om / synes ikke om
es_mx: Me gusta / No me gusta
fa_ir: پسند / نپسند
fr_fr: J’aime / je n’aime pas
he_il: אהבתי / לא אהבתי
hu_hu: Kedvelések / nem kedvelések
id_id: Suka / tidak suka
it_it: Mi piace / non mi piace
ja: いいね / よくないね
pl_pl: Polubienia / niepolubienia
pt_pt: Gostos / não gostos
ru_ru: Лайки / дизлайки
sv_se: Gilla / ogilla
tr_tr: Beğeniler / beğenmemeler
vi: Thích / không thích
zh_cn: 赞 / 踩

source: Review
ar: مراجعة
cs_cz: Recenze
da_dk: Anmeldelse
de_de: Rezension
es_mx: Reseña
fa_ir: بررسی
fr_fr: Avis
fy: Resinsje
he_il: סקירה
hu_hu: Értékelés
id_id: Ulasan
it_it: Recensione
ja: レビュー
nl_nl: Beoordeling
pl_pl: Recenzja
pt_pt: Avaliação
ru_ru: Отзыв
sv_se: Omdöme
tr_tr: İnceleme
vi: Đánh giá
zh_cn: 评价

source: guest
ar: ضيف
cs_cz: host
da_dk: gæst
de_de: Gast
es_mx: invitado
fa_ir: مهمان
fr_fr: invité
fy: gast
he_il: אורח
hu_hu: vendég
id_id: tamu
it_it: ospite
ja: ゲスト
nl_nl: gast
pl_pl: gość
pt_pt: convidado
ru_ru: гость
sv_se: gäst
tr_tr: misafir
vi: khách
zh_cn: 访客

source: JetReviews could not delete that review.
ar: تعذّر على JetReviews حذف تلك المراجعة.
cs_cz: JetReviews nemohl tuto recenzi smazat.
da_dk: JetReviews kunne ikke slette den anmeldelse.
de_de: JetReviews konnte diese Rezension nicht löschen.
es_mx: JetReviews no ha podido borrar esa reseña.
fa_ir: JetReviews نتوانست آن بررسی را حذف کند.
fr_fr: JetReviews n’a pas pu supprimer cet avis.
fy: JetReviews koe dy resinsje net fuortsmite.
he_il: JetReviews לא הצליח למחוק את הסקירה הזו.
hu_hu: A JetReviews nem tudta törölni ezt az értékelést.
id_id: JetReviews tidak dapat menghapus ulasan itu.
it_it: JetReviews non è riuscito a eliminare quella recensione.
ja: JetReviews はそのレビューを削除できませんでした。
nl_nl: JetReviews kon die beoordeling niet verwijderen.
pl_pl: JetReviews nie mógł usunąć tej recenzji.
pt_pt: O JetReviews não conseguiu eliminar essa avaliação.
ru_ru: JetReviews не удалось удалить этот отзыв.
sv_se: JetReviews kunde inte ta bort det omdömet.
tr_tr: JetReviews bu incelemeyi silemedi.
vi: JetReviews không thể xóa đánh giá đó.
zh_cn: JetReviews 无法删除该评价。

source: Review deleted.
ar: حُذفت المراجعة.
cs_cz: Recenze smazána.
da_dk: Anmeldelse slettet.
de_de: Rezension gelöscht.
es_mx: Reseña borrada.
fa_ir: بررسی حذف شد.
fr_fr: Avis supprimé.
fy: Resinsje fuortsmiten.
he_il: הסקירה נמחקה.
hu_hu: Értékelés törölve.
id_id: Ulasan dihapus.
it_it: Recensione eliminata.
ja: レビューを削除しました。
nl_nl: Beoordeling verwijderd.
pl_pl: Recenzja usunięta.
pt_pt: Avaliação eliminada.
ru_ru: Отзыв удалён.
sv_se: Omdömet har tagits bort.
tr_tr: İnceleme silindi.
vi: Đã xóa đánh giá.
zh_cn: 评价已删除。

source: JetReviews could not update that review.
ar: تعذّر على JetReviews تحديث تلك المراجعة.
cs_cz: JetReviews nemohl tuto recenzi aktualizovat.
da_dk: JetReviews kunne ikke opdatere den anmeldelse.
de_de: JetReviews konnte diese Rezension nicht aktualisieren.
es_mx: JetReviews no ha podido actualizar esa reseña.
fa_ir: JetReviews نتوانست آن بررسی را به‌روزرسانی کند.
fr_fr: JetReviews n’a pas pu mettre à jour cet avis.
fy: JetReviews koe dy resinsje net bywurkje.
he_il: JetReviews לא הצליח לעדכן את הסקירה הזו.
hu_hu: A JetReviews nem tudta frissíteni ezt az értékelést.
id_id: JetReviews tidak dapat memperbarui ulasan itu.
it_it: JetReviews non è riuscito ad aggiornare quella recensione.
ja: JetReviews はそのレビューを更新できませんでした。
nl_nl: JetReviews kon die beoordeling niet bijwerken.
pl_pl: JetReviews nie mógł zaktualizować tej recenzji.
pt_pt: O JetReviews não conseguiu actualizar essa avaliação.
ru_ru: JetReviews не удалось обновить этот отзыв.
sv_se: JetReviews kunde inte uppdatera det omdömet.
tr_tr: JetReviews bu incelemeyi güncelleyemedi.
vi: JetReviews không thể cập nhật đánh giá đó.
zh_cn: JetReviews 无法更新该评价。
