Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Log entry not found
ar: مُدخل السجل غير موجود
cs_cz: Záznam protokolu nebyl nalezen
da_dk: Logindtastning ikke fundet
de_de: Log-Eintrag nicht gefunden
es_mx: Entrada del registro no encontrada
fa_ir: ورودی گزارش پیدا نشد
fr_fr: Entrée de journal introuvable
fy: Logyngong net fûn
he_il: רשומת היומן לא נמצאה
hu_hu: A naplóbejegyzés nem található
id_id: Entri log tidak ditemukan
it_it: Voce di registro non trovata
ja: ログ項目が見つかりません
nl_nl: Logregel niet gevonden
pl_pl: Nie znaleziono wpisu dziennika
pt_pt: Entrada do registo não encontrada
ru_ru: Запись журнала не найдена
sv_se: Loggposten hittades inte
tr_tr: Günlük kaydı bulunamadı
vi: Không tìm thấy mục nhật ký
zh_cn: 未找到日志条目

source: Cleared %d log entry.
ar: مُسح %d مُدخل من السجل.
cs_cz: Vymazán %d záznam protokolu.
da_dk: Ryddede %d logindtastning.
de_de: %d Log-Eintrag geleert.
es_mx: Se limpió %d entrada del registro.
fa_ir: %d ورودی گزارش پاکسازی شد.
fr_fr: %d entrée de journal effacée.
fy: %d logyngong wiske.
he_il: נוקתה %d רשומת יומן.
hu_hu: %d naplóbejegyzés törölve.
id_id: %d entri log dibersihkan.
it_it: Pulita %d voce di registro.
ja: %d 件のログ項目をクリアしました。
nl_nl: %d logregel gewist.
pl_pl: Wyczyszczono %d wpis dziennika.
pt_pt: Foi limpa %d entrada do registo.
ru_ru: Очищена %d запись журнала.
sv_se: Rensade %d loggpost.
tr_tr: %d günlük kaydı temizlendi.
vi: Đã xóa %d mục nhật ký.
zh_cn: 已清除 %d 条日志条目。

source: %s now redirects.
ar: %s يُحوَّل الآن.
cs_cz: %s teď přesměrovává.
da_dk: %s omdirigerer nu.
de_de: %s leitet jetzt weiter.
es_mx: %s ahora redirige.
fa_ir: %s اکنون تغییر مسیر می‌دهد.
fr_fr: %s redirige désormais.
fy: %s ferwiist no troch.
he_il: %s מפנה כעת.
hu_hu: A(z) %s most átirányít.
id_id: %s sekarang mengalihkan.
it_it: %s ora reindirizza.
ja: %s はリダイレクトするようになりました。
nl_nl: %s leidt nu om.
pl_pl: %s teraz przekierowuje.
pt_pt: %s agora redireciona.
ru_ru: %s теперь перенаправляет.
sv_se: %s omdirigerar nu.
tr_tr: %s artık yönlendiriyor.
vi: %s hiện đã chuyển hướng.
zh_cn: %s 现在会重定向。

source: Redirection needs its one-time setup
ar: يحتاج Redirection إلى إعداده لمرة واحدة
cs_cz: Redirection potřebuje jednorázové nastavení
da_dk: Redirection har brug for sin engangsopsætning
de_de: Redirection benötigt seine einmalige Einrichtung
es_mx: Redirection necesita su configuración inicial
fa_ir: Redirection به راه‌اندازی یک‌باره خود نیاز دارد
fr_fr: Redirection nécessite sa configuration initiale
fy: Omlieding hat syn ienmalige opset nedich
he_il: Redirection זקוק להגדרה חד-פעמית
hu_hu: A Redirectionnak egyszeri beállítás kell
id_id: Redirection memerlukan penyiapan satu kali
it_it: Redirection richiede la configurazione iniziale
ja: Redirection には初回セットアップが必要です
nl_nl: Redirection heeft zijn eenmalige installatie nodig
pl_pl: Redirection wymaga jednorazowej konfiguracji
pt_pt: O Redirection precisa da configuração inicial
ru_ru: Redirection требует однократной настройки
sv_se: Redirection behöver sin engångskonfiguration
tr_tr: Redirection'ın bir kerelik kurulumu gerekiyor
vi: Redirection cần thiết lập một lần
zh_cn: Redirection 需要进行一次性设置

source: Redirection stores redirects in its own database tables, which it creates on first setup. This runs the same install its own setup wizard performs; the choices below are the wizard's questions.
ar: يخزّن Redirection التحويلات في جداول خاصة به ينشئها عند الإعداد الأول. هذا يُنفّذ التنصيب نفسه الذي يقوم به معالج الإعداد؛ والخيارات أدناه هي أسئلة المعالج.
cs_cz: Redirection ukládá přesměrování do vlastních tabulek, které vytvoří při prvním nastavení. Spustí se stejná instalace jako v průvodci; volby níže jsou otázky průvodce.
da_dk: Redirection gemmer omdirigeringer i sine egne databasetabeller, som det opretter ved første opsætning. Dette kører den samme installation, som dets egen opsætningsguide udfører; valgene nedenfor er guidens spørgsmål.
de_de: Redirection speichert Weiterleitungen in eigenen Datenbanktabellen, die es bei der ersten Einrichtung anlegt. Hier läuft dieselbe Installation wie im eigenen Einrichtungsassistenten; die folgenden Optionen sind dessen Fragen.
es_mx: Redirection guarda las redirecciones en sus propias tablas de la base de datos, que crea en la configuración inicial. Esto ejecuta la misma instalación que hace su asistente; las opciones de abajo son las preguntas del asistente.
fa_ir: Redirection تغییر مسیرها را در جدول‌های پایگاه‌داده خودش ذخیره می‌کند و آن‌ها را در نخستین راه‌اندازی می‌سازد. اینجا همان نصبی اجرا می‌شود که جادوگر راه‌اندازی خودش انجام می‌دهد؛ گزینه‌های زیر پرسش‌های همان جادوگر هستند.
fr_fr: Redirection stocke les redirections dans ses propres tables, créées lors de la configuration initiale. Ceci exécute la même installation que son assistant ; les choix ci-dessous sont les questions de l’assistant.
fy: Trochferwizing bewarret trochferwizings yn har eigen databasetabellen, dy't it makket by de earste opset. Dit rint deselde ynstallaasje syn eigen opset wizard útfiert; de karren hjirûnder binne de fragen fan de wizard.
he_il: Redirection שומר הפניות בטבלאות מסד נתונים משלו, שהוא יוצר בהגדרה הראשונה. זה מריץ את אותה התקנה שמבצע אשף ההגדרה שלו; הבחירות למטה הן שאלות האשף.
hu_hu: A Redirection a saját adatbázis-táblázataiban tárolja az átirányításokat, amelyeket az első beállításkor hoz létre. Ez ugyanazt a telepítést futtatja, mint a saját varázslója; az alábbi választások a varázsló kérdései.
id_id: Redirection menyimpan pengalihan di tabel basis datanya sendiri, yang dibuat pada penyiapan pertama. Ini menjalankan pemasangan yang sama seperti wizard penyiapannya; pilihan di bawah adalah pertanyaan wizard.
it_it: Redirection salva i redirect in tabelle di database proprie, che crea alla prima configurazione. Questa procedura esegue la stessa installazione della sua procedura guidata; le opzioni qui sotto sono le domande della procedura.
ja: Redirection はリダイレクトを独自のデータベーステーブルに保存し、そのテーブルを初回セットアップで作成します。ここでは設定ウィザードと同じインストールを実行します。以下の項目はウィザードの質問と同じものです。
nl_nl: Redirection slaat omleidingen op in eigen databasetabellen, die het bij de eerste installatie aanmaakt. Dit voert dezelfde installatie uit als de eigen installatiewizard; de keuzes hieronder zijn de vragen van die wizard.
pl_pl: Redirection przechowuje przekierowania we własnych tabelach bazy danych, tworzonych przy pierwszej konfiguracji. To uruchamia tę samą instalację co kreator wtyczki; poniższe opcje to pytania kreatora.
pt_pt: O Redirection armazena redirecionamentos em tabelas próprias, criadas na primeira configuração. Isso executa a mesma instalação do assistente dele; as opções abaixo são as perguntas do assistente.
ru_ru: Redirection хранит редиректы в собственных таблицах базы данных, которые создаются при первой настройке. Здесь выполняется та же установка, что и в мастере плагина; ниже — вопросы этого мастера.
sv_se: Redirection lagrar omdirigeringar i egna databastabeller, som skapas vid första konfigurationen. Detta kör samma installation som dess egen installationsguide; valen nedan är guidens frågor.
tr_tr: Redirection yönlendirmeleri, ilk kurulumda oluşturduğu kendi veri tabanı tablolarında saklar. Bu, kendi kurulum sihirbazının yaptığı kurulumun aynısını çalıştırır; aşağıdaki seçenekler sihirbazın sorularıdır.
vi: Redirection lưu chuyển hướng trong các bảng cơ sở dữ liệu riêng, được tạo ở lần thiết lập đầu. Thao tác này chạy cùng bước cài đặt như trình hướng dẫn của nó; các lựa chọn bên dưới là câu hỏi của trình hướng dẫn.
zh_cn: Redirection 将重定向存储在其自己的数据库表中，这些表在首次设置时创建。这将运行与其设置向导相同的安装；以下选项即向导中的问题。

source: Monitor permalink changes in posts and pages, and add a redirect when they change
ar: مراقبة تغيّر الروابط الدائمة في المقالات والصفحات وإضافة تحويل عند تغيّرها
cs_cz: Sledovat změny trvalých odkazů u příspěvků a stránek a přidat přesměrování, když se změní
da_dk: Overvåg ændringer af permanente links i indlæg og sider, og tilføj en omdirigering, når de ændres
de_de: Permalink-Änderungen in Beiträgen und Seiten überwachen und bei Änderung eine Weiterleitung anlegen
es_mx: Vigilar los cambios de enlaces permanentes en entradas y páginas, y añadir una redirección cuando cambien
fa_ir: پایش تغییر پیوندهای یکتا در نوشته‌ها و برگه‌ها و افزودن تغییر مسیر هنگام تغییر
fr_fr: Surveiller les changements de permalien des articles et des pages, et ajouter une redirection à chaque changement
fy: Kontrolearje permalinkwizigingen yn berjochten en siden, en foegje in trochferwizing ta as se feroarje
he_il: עקוב אחרי שינויי מבנה קישורים בפוסטים ובעמודים, והוסף הפניה כשהם משתנים
hu_hu: Közvetlen hivatkozások változásának figyelése a bejegyzésekben és oldalakon, és átirányítás hozzáadása változáskor
id_id: Pantau perubahan permalink pada pos dan laman, dan tambah pengalihan ketika berubah
it_it: Monitora le modifiche ai permalink di articoli e pagine e aggiungi un redirect quando cambiano
ja: 投稿と固定ページのパーマリンクの変更を監視し、変更時にリダイレクトを追加する
nl_nl: Permalinkwijzigingen in berichten en pagina's volgen en een omleiding toevoegen als ze wijzigen
pl_pl: Monitoruj zmiany bezpośrednich odnośników we wpisach i stronach i dodawaj przekierowanie po zmianie
pt_pt: Monitorar mudanças de links permanentes em posts e páginas e adicionar um redirecionamento quando mudarem
ru_ru: Отслеживать изменения постоянных ссылок в записях и страницах и добавлять редирект при изменении
sv_se: Övervaka ändringar av permalänkar i inlägg och sidor, och lägg till en omdirigering när de ändras
tr_tr: Yazı ve sayfalardaki kalıcı bağlantı değişikliklerini izle ve değiştiklerinde yönlendirme ekle
vi: Theo dõi thay đổi cấu trúc đường dẫn ở bài viết và trang, và thêm chuyển hướng khi chúng thay đổi
zh_cn: 监视文章和页面的固定链接更改，并在更改时添加重定向

source: Keep a log of redirects and 404 errors (kept for 7 days)
ar: الاحتفاظ بسجل للتحويلات وأخطاء 404 (لمدة 7 أيام)
cs_cz: Vést protokol přesměrování a chyb 404 (uchovává se 7 dní)
da_dk: Behold en log over omdirigeringer og 404-fejl (gemmes i 7 dage)
de_de: Ein Log der Weiterleitungen und 404-Fehler führen (7 Tage aufbewahrt)
es_mx: Mantener un registro de las redirecciones y los errores 404 (se guarda 7 días)
fa_ir: نگه داشتن گزارش تغییر مسیرها و خطاهای 404 (به مدت ۷ روز)
fr_fr: Tenir un journal des redirections et des erreurs 404 (conservé 7 jours)
fy: Hâld in log fan trochferwizings en 404-flaters (7 dagen bewarre)
he_il: שמור יומן של הפניות ושגיאות 404 (נשמר ל-7 ימים)
hu_hu: Átirányítások és 404-es hibák naplózása (7 napig megőrizve)
id_id: Simpan log pengalihan dan eror 404 (disimpan 7 hari)
it_it: Mantieni un registro di redirect ed errori 404 (conservato per 7 giorni)
ja: リダイレクトと404エラーのログを保存する (7日間保持)
nl_nl: Een log bijhouden van omleidingen en 404-fouten (7 dagen bewaard)
pl_pl: Prowadź dziennik przekierowań i błędów 404 (przechowywany 7 dni)
pt_pt: Manter um registo de redirecionamentos e erros 404 (guardado por 7 dias)
ru_ru: Вести журнал редиректов и ошибок 404 (хранится 7 дней)
sv_se: Spara en logg över omdirigeringar och 404-fel (behålls i 7 dagar)
tr_tr: Yönlendirmelerin ve 404 hatalarının günlüğünü tut (7 gün saklanır)
vi: Giữ nhật ký chuyển hướng và lỗi 404 (giữ 7 ngày)
zh_cn: 记录重定向和 404 错误（保留 7 天）

source: Store IP addresses with logged redirects and errors
ar: تخزين عناوين IP مع التحويلات والأخطاء المسجّلة
cs_cz: Ukládat IP adresy u zaznamenaných přesměrování a chyb
da_dk: Gem IP-adresser sammen med loggede omdirigeringer og fejl
de_de: IP-Adressen zu protokollierten Weiterleitungen und Fehlern speichern
es_mx: Guardar las direcciones IP con las redirecciones y errores registrados
fa_ir: ذخیره نشانی‌های IP همراه با تغییر مسیرها و خطاهای ثبت‌شده
fr_fr: Enregistrer les adresses IP avec les redirections et erreurs journalisées
fy: Bewarje IP-adressen mei oanmelde trochferwizings en flaters
he_il: שמור כתובות IP עם הפניות ושגיאות שנרשמו ביומן
hu_hu: IP-címek tárolása a naplózott átirányításokkal és hibákkal
id_id: Simpan alamat IP bersama pengalihan dan eror yang tercatat
it_it: Memorizza gli indirizzi IP con i redirect e gli errori registrati
ja: リダイレクトとエラーのログに IP アドレスも保存する
nl_nl: IP-adressen opslaan bij gelogde omleidingen en fouten
pl_pl: Zapisuj adresy IP wraz z przekierowaniami i błędami
pt_pt: Armazenar endereços IP com os redirecionamentos e erros registados
ru_ru: Сохранять IP-адреса в журнале редиректов и ошибок
sv_se: Lagra IP-adresser med loggade omdirigeringar och fel
tr_tr: Günlüklenen yönlendirme ve hatalarla birlikte IP adreslerini sakla
vi: Lưu địa chỉ IP cùng chuyển hướng và lỗi đã ghi nhật ký
zh_cn: 在记录的重定向和错误中存储 IP 地址

source: This site keeps Redirection’s setup to people with its own settings access.
ar: يقتصر إعداد Redirection في هذا الموقع على من لديهم صلاحية إعداداته الخاصة.
cs_cz: Tento web ponechává nastavení Redirection jen lidem s přístupem k jeho vlastnímu nastavení.
da_dk: Dette websted forbeholder opsætningen i Redirection til mennesker med adgang til pluginnets egne indstillinger.
de_de: Diese Website beschränkt die Einrichtung von Redirection auf Personen mit Zugriff auf dessen eigene Einstellungen.
es_mx: Este sitio reserva la configuración de Redirection para quienes tienen acceso a sus propios ajustes.
fa_ir: این سایت راه‌اندازی Redirection را به افرادی محدود می‌کند که به تنظیمات خود آن دسترسی دارند.
fr_fr: Ce site réserve la configuration de Redirection aux personnes qui ont accès à ses propres réglages.
fy: Dizze side hâldt de opset fan Redirection foar minsken mei tagong ta syn eigen ynstellingen.
he_il: האתר הזה מגביל את ההגדרה של Redirection למי שיש לו גישה להגדרות של התוסף.
hu_hu: Ezen a webhelyen a Redirection beállítását csak az kezelheti, akinek a bővítmény saját beállításaihoz van hozzáférése.
id_id: Situs ini membatasi pengaturan Redirection hanya untuk orang yang memiliki akses ke pengaturannya sendiri.
it_it: Questo sito riserva la configurazione di Redirection a chi ha accesso alle sue impostazioni.
ja: このサイトでは、Redirection のセットアップは、プラグイン自身の設定にアクセスできる人だけが行えます。
nl_nl: Deze site beperkt de setup van Redirection tot mensen met toegang tot de eigen instellingen.
pl_pl: Ta witryna udostępnia konfigurację Redirection tylko osobom z dostępem do jego własnych ustawień.
pt_pt: Este site reserva a configuração do Redirection a quem tem acesso às opções do próprio plugin.
ru_ru: На этом сайте настройка Redirection доступна только людям с доступом к его собственным настройкам.
sv_se: På den här webbplatsen kan bara personer med tilläggets egen åtkomst till inställningar ändra konfigurationen i Redirection.
tr_tr: Bu site, Redirection kurulumunu yalnızca onun kendi ayarlarına erişebilen kişilere açık tutar.
vi: Trang này chỉ dành thiết lập của Redirection cho người có quyền truy cập thiết lập riêng của plugin đó.
zh_cn: 此站点将 Redirection 的设置限于拥有其自身设置访问权限的人员。

source: Redirection's installer could not be found. Run its setup from the Redirection screen.
ar: تعذّر العثور على مثبّت Redirection. شغّل إعداده من شاشة Redirection.
cs_cz: Instalátor pluginu Redirection nebyl nalezen. Spusťte jeho nastavení z obrazovky Redirection.
da_dk: Redirections installationsprogram blev ikke fundet. Kør opsætningen fra Redirection-skærmen.
de_de: Das Installationsprogramm von Redirection wurde nicht gefunden. Führe die Einrichtung über die Redirection-Seite aus.
es_mx: No se encontró el instalador de Redirection. Ejecuta su configuración desde la pantalla de Redirection.
fa_ir: نصب‌کنندهٔ Redirection پیدا نشد. راه‌اندازی آن را از صفحهٔ Redirection اجرا کنید.
fr_fr: L’installateur de Redirection est introuvable. Lancez sa configuration depuis l’écran de Redirection.
fy: It ynstallaasjeprogramma fan Redirection koe net fûn wurde. Fier de ynstallaasje út fanút it Redirection-skerm.
he_il: תוכנית ההתקנה של Redirection לא נמצאה. יש להריץ את ההגדרה הראשונית מהמסך של Redirection.
hu_hu: A Redirection telepítője nem található. Futtassuk a beállítását a Redirection képernyőről.
id_id: Pemasang Redirection tidak ditemukan. Jalankan penyiapannya dari layar Redirection.
it_it: Impossibile trovare il programma di installazione di Redirection. Esegui la configurazione dalla schermata di Redirection.
ja: Redirection のインストーラーが見つかりませんでした。Redirection の画面からセットアップを実行してください。
nl_nl: Het installatieprogramma van Redirection is niet gevonden. Voer de installatie uit vanaf het Redirection-scherm.
pl_pl: Nie znaleziono instalatora wtyczki Redirection. Uruchom jej konfigurację z ekranu Redirection.
pt_pt: Não foi possível encontrar o instalador do Redirection. Execute a configuração a partir do ecrã do Redirection.
ru_ru: Установщик Redirection не найден. Запустите его настройку на экране Redirection.
sv_se: Installationsprogrammet för Redirection kunde inte hittas. Kör installationen från Redirection-skärmen.
tr_tr: Redirection'ın yükleyicisi bulunamadı. Kurulumunu Redirection ekranından çalıştırın.
vi: Không tìm thấy trình cài đặt của Redirection. Hãy chạy thiết lập từ màn hình Redirection.
zh_cn: 找不到 Redirection 的安装程序。请在 Redirection 页面中运行其设置。

source: HTTP status
ar: حالة HTTP
cs_cz: Stav HTTP
es_mx: Estado HTTP
fa_ir: وضعیت HTTP
fr_fr: État HTTP
he_il: סטטוס HTTP
hu_hu: HTTP állapot
id_id: Status HTTP
it_it: Stato HTTP
ja: HTTP ステータス
pl_pl: Status HTTP
pt_pt: Estado HTTP
ru_ru: Статус HTTP
tr_tr: HTTP durumu
vi: Trạng thái HTTP
zh_cn: HTTP 状态

source: %d disabled
ar: %d معطّل
cs_cz: %d deaktivováno
da_dk: %d deaktiveret
de_de: %d deaktiviert
es_mx: %d desactivada
fa_ir: %d غیرفعال‌ شده
fr_fr: %d désactivée
fy: %d útskeakele
he_il: %d כבוי
hu_hu: %d kikapcsolva
id_id: %d dinonaktifkan
it_it: %d disabilitato
ja: %d 件が無効
nl_nl: %d uitgeschakeld
pl_pl: %d wyłączona
pt_pt: %d desativado
ru_ru: %d отключён
sv_se: %d inaktiverad
tr_tr: %d etkisizleştirildi
vi: %d đã tắt
zh_cn: %d 个已禁用

source: Served, 7 days
ar: المخدومة، 7 أيام
cs_cz: Obslouženo, 7 dní
da_dk: Betjent, 7 dage
de_de: Ausgeliefert, 7 Tage
es_mx: Servidas, 7 días
fa_ir: ارائه‌شده، ۷ روز
fr_fr: Servies, 7 jours
fy: tsjinne, 7 dagen
he_il: טופלו, 7 ימים
hu_hu: Kiszolgálva, 7 nap
id_id: Disajikan, 7 hari
it_it: Serviti, 7 giorni
ja: 処理数 (7日間)
nl_nl: Geserveerd, 7 dagen
pl_pl: Obsłużone, 7 dni
pt_pt: Atendidos, 7 dias
ru_ru: Обработано, 7 дней
sv_se: Servade, 7 dagar
tr_tr: Sunulan, 7 gün
vi: Đã phục vụ, 7 ngày
zh_cn: 已处理，7 天

source: 404s, 7 days
ar: أخطاء 404، 7 أيام
cs_cz: 404, 7 dní
da_dk: 404'er, 7 dage
de_de: 404er, 7 Tage
es_mx: 404, 7 días
fa_ir: 404ها، 7 روز
fr_fr: 404 sur 7 jours
fy: 404s, 7 dagen
he_il: 404, 7 ימים
hu_hu: 404-ek, 7 nap
id_id: 404, 7 hari
it_it: 404, 7 giorni
ja: 404エラー、7日間
nl_nl: 404's, 7 dagen
pl_pl: Błędy 404, 7 dni
pt_pt: 404s, 7 dias
ru_ru: Ошибки 404 за 7 дней
sv_se: 404:or, 7 dagar
tr_tr: 404 hataları, 7 gün
vi: 404, 7 ngày
zh_cn: 404，7 天

source: Permalink monitor
ar: مراقبة الروابط الدائمة
cs_cz: Sledování trvalých odkazů
da_dk: Overvågning af permanente links
de_de: Permalink-Überwachung
es_mx: Vigilancia de enlaces permanentes
fa_ir: پایش پیوند یکتا
fr_fr: Surveillance des permaliens
he_il: מעקב מבנה קישורים
hu_hu: Közvetlen hivatkozás figyelő
id_id: Pemantau permalink
it_it: Monitoraggio permalink
ja: パーマリンクの監視
pl_pl: Monitor bezpośrednich odnośników
pt_pt: Monitor de links permanentes
ru_ru: Монитор постоянных ссылок
sv_se: Permalänkövervakning
tr_tr: Kalıcı bağlantı izleyici
vi: Giám sát cấu trúc đường dẫn
zh_cn: 固定链接监视器

source: Monitor permalink changes
ar: مراقبة تغيّر الروابط الدائمة
cs_cz: Sledovat změny trvalých odkazů
da_dk: Overvåg ændringer af permanente links
de_de: Permalink-Änderungen überwachen
es_mx: Vigilar los cambios de enlaces permanentes
fa_ir: پایش تغییر پیوندهای یکتا
fr_fr: Surveiller les changements de permalien
fy: Monitor permalink feroarings
he_il: עקוב אחרי שינויי מבנה קישורים
hu_hu: Közvetlen hivatkozások változásának figyelése
id_id: Pantau perubahan permalink
it_it: Monitora le modifiche ai permalink
ja: パーマリンクの変更を監視
nl_nl: Permalinkwijzigingen volgen
pl_pl: Monitoruj zmiany odnośników
pt_pt: Monitorar mudanças de links permanentes
ru_ru: Отслеживать изменения постоянных ссылок
sv_se: Övervaka ändringar av permalänkar
tr_tr: Kalıcı bağlantı değişikliklerini izle
vi: Theo dõi thay đổi cấu trúc đường dẫn
zh_cn: 监视固定链接更改

source: Add a redirect when a post or page slug changes.
ar: إضافة تحويل عند تغيّر الاسم اللطيف لمقالة أو صفحة.
cs_cz: Přidat přesměrování, když se změní název v URL příspěvku nebo stránky.
da_dk: Tilføj en omdirigering, når et indlægs eller en sides korttitel ændres.
de_de: Eine Weiterleitung hinzufügen, wenn sich die Titelform eines Beitrags oder einer Seite ändert.
es_mx: Añade una redirección cuando cambie el slug de una entrada o página.
fa_ir: هنگام تغییر نامک نوشته یا برگه، یک تغییر مسیر بیفزایید.
fr_fr: Ajouter une redirection lorsque le slug d’un article ou d’une page change.
fy: Foegje in trochferwizing ta as in post of sideslug feroaret.
he_il: הוסף הפניה כשמזהה הכתובת של פוסט או עמוד משתנה.
hu_hu: Átirányítás hozzáadása, ha egy bejegyzés vagy oldal keresőbarát neve megváltozik.
id_id: Tambah pengalihan ketika slug pos atau laman berubah.
it_it: Aggiungi un redirect quando cambia lo slug di un articolo o di una pagina.
ja: 投稿または固定ページのスラッグが変わったときにリダイレクトを追加します。
nl_nl: Een redirect toevoegen wanneer de slug van een bericht of pagina wijzigt.
pl_pl: Dodaj przekierowanie, gdy zmieni się uproszczona nazwa wpisu lub strony.
pt_pt: Adicionar um redirecionamento quando o slug de um post ou página mudar.
ru_ru: Добавлять перенаправление при изменении ярлыка записи или страницы.
sv_se: Lägg till en omdirigering när ett inläggs eller en sidas slug ändras.
tr_tr: Bir yazı ya da sayfa adres son eki değiştiğinde bir yönlendirme ekle.
vi: Thêm chuyển hướng khi đường dẫn bài viết hoặc trang thay đổi.
zh_cn: 当文章或页面别名更改时添加重定向。

source: Redirect log
ar: سجل إعادة التوجيه
cs_cz: Protokol přesměrování
da_dk: Omdirigeringslog
de_de: Weiterleitungsprotokoll
es_mx: Registro de redirecciones
fa_ir: گزارش تغییر مسیر
fr_fr: Journal des redirections
fy: Trochferwizingslogboek
he_il: יומן הפניות
hu_hu: Átirányítási napló
id_id: Log pengalihan
it_it: Log dei reindirizzamenti
ja: リダイレクトのログ
nl_nl: Omleidingslog
pl_pl: Dziennik przekierowań
pt_pt: Registo de redireccionamentos
ru_ru: Журнал перенаправлений
sv_se: Omdirigeringslogg
tr_tr: Yönlendirme günlüğü
vi: Nhật ký chuyển hướng
zh_cn: 重定向日志

source: Store IP addresses with logs
ar: تخزين عناوين IP مع السجلات
cs_cz: Ukládat IP adresy u protokolů
da_dk: Gem IP-adresser sammen med logs
de_de: IP-Adressen mit den Logs speichern
es_mx: Guardar las direcciones IP en los registros
fa_ir: ذخیره نشانی‌های IP همراه با گزارش‌ها
fr_fr: Enregistrer les adresses IP dans les journaux
fy: Bewarje IP-adressen mei logs
he_il: שמור כתובות IP עם יומנים
hu_hu: IP-címek tárolása a naplókkal
id_id: Simpan alamat IP bersama log
it_it: Memorizza gli indirizzi IP nei log
ja: ログに IP アドレスも保存
nl_nl: IP-adressen opslaan bij logs
pl_pl: Zapisuj adresy IP w dziennikach
pt_pt: Armazenar endereços IP nos registos
ru_ru: Сохранять IP-адреса в журналах
sv_se: Lagra IP-adresser med loggar
tr_tr: Günlüklerle birlikte IP adreslerini sakla
vi: Lưu địa chỉ IP cùng nhật ký
zh_cn: 在日志中存储 IP 地址
