Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Rate
ar: المعدل
cs_cz: Sazba
da_dk: Sats
de_de: Satz
es_mx: Tasa
fa_ir: نرخ
fr_fr: Taux
fy: Tarief
he_il: שיעור
hu_hu: Kulcs
id_id: Tarif
it_it: Aliquota
ja: 税率
nl_nl: Tarief
pl_pl: Stawka
pt_pt: Taxa
ru_ru: Ставка
sv_se: Sats
tr_tr: Oran
vi: Thuế suất
zh_cn: 税率

source: Prio
ar: أولوية
fa_ir: اولویت
he_il: עדיפ׳
hu_hu: Font.
ja: 優先
ru_ru: Прио
tr_tr: Önc.
vi: Mức
zh_cn: 优先级

source: No shipping
ar: بدون شحن
cs_cz: Bez dopravy
da_dk: Ingen forsendelse
de_de: Kein Versand
es_mx: Sin envío
fa_ir: بدون حمل‌ونقل
fr_fr: Sans expédition
fy: Gjin ferstjoeren
he_il: ללא משלוח
hu_hu: Nincs szállítás
id_id: Tanpa pengiriman
it_it: Nessuna spedizione
ja: 配送なし
nl_nl: Geen verzending
pl_pl: Bez wysyłki
pt_pt: Sem envio
ru_ru: Без доставки
sv_se: Ingen frakt
tr_tr: Gönderim yok
vi: Không vận chuyển
zh_cn: 不含运费

source: Delete rate
ar: حذف المعدل
cs_cz: Smazat sazbu
da_dk: Slet sats
de_de: Satz löschen
es_mx: Eliminar tasa
fa_ir: حذف نرخ
fr_fr: Supprimer le taux
fy: Tarief fuortsmite
he_il: מחק שיעור
hu_hu: Kulcs törlése
id_id: Hapus tarif
it_it: Elimina aliquota
ja: 税率を削除
nl_nl: Tarief verwijderen
pl_pl: Usuń stawkę
pt_pt: Eliminar taxa
ru_ru: Удалить ставку
sv_se: Ta bort sats
tr_tr: Oranı sil
vi: Xóa thuế suất
zh_cn: 删除税率

source: No rates in this class yet.
ar: لا توجد معدلات في هذه الفئة بعد.
cs_cz: V této třídě zatím nejsou žádné sazby.
da_dk: Der er endnu ingen satser i denne klasse.
de_de: In dieser Klasse gibt es noch keine Sätze.
es_mx: Aún no hay tasas en esta clase.
fa_ir: هنوز نرخی در این کلاس نیست.
fr_fr: Aucun taux dans cette classe pour le moment.
fy: Noch gjin tariven yn dizze klasse.
he_il: אין עדיין שיעורים במחלקה זו.
hu_hu: Ebben az osztályban még nincsenek kulcsok.
id_id: Belum ada tarif di kelas ini.
it_it: Nessuna aliquota in questa classe ancora.
ja: このクラスにはまだ税率がありません。
nl_nl: Nog geen tarieven in deze klasse.
pl_pl: W tej klasie nie ma jeszcze stawek.
pt_pt: Ainda não há taxas nesta classe.
ru_ru: В этом классе пока нет ставок.
sv_se: Inga satser i den här klassen än.
tr_tr: Bu sınıfta henüz oran yok.
vi: Chưa có thuế suất trong lớp này.
zh_cn: 此类别尚无税率。

source: Add rate
ar: إضافة معدل
cs_cz: Přidat sazbu
da_dk: Tilføj sats
de_de: Satz hinzufügen
es_mx: Agregar tasa
fa_ir: افزودن نرخ
fr_fr: Ajouter un taux
fy: Tarief tafoegje
he_il: הוספת שיעור
hu_hu: Kulcs hozzáadása
id_id: Tambah tarif
it_it: Aggiungi aliquota
ja: 税率を追加
nl_nl: Tarief toevoegen
pl_pl: Dodaj stawkę
pt_pt: Adicionar taxa
ru_ru: Добавить ставку
sv_se: Lägg till sats
tr_tr: Oran ekle
vi: Thêm thuế suất
zh_cn: 添加税率

source: Export CSV
ar: تصدير CSV
cs_cz: Exportovat CSV
da_dk: Eksporter CSV
de_de: CSV exportieren
es_mx: Exportar CSV
fa_ir: برون‌بری CSV
fr_fr: Exporter CSV
fy: CSV eksportearje
he_il: יצוא CSV
hu_hu: CSV exportálása
id_id: Ekspor CSV
it_it: Esporta CSV
ja: CSV をエクスポート
nl_nl: CSV exporteren
pl_pl: Eksport CSV
pt_pt: Exportar CSV
ru_ru: Экспорт CSV
sv_se: Exportera CSV
tr_tr: CSV dışa aktar
vi: Xuất dữ liệu CSV
zh_cn: 导出 CSV

source: Import CSV ↗
ar: استيراد CSV ↗
cs_cz: Importovat CSV ↗
da_dk: Importer CSV ↗
de_de: CSV importieren ↗
es_mx: Importar CSV ↗
fa_ir: درون‌ریزی CSV ↗
fr_fr: Importer CSV ↗
fy: CSV ymportearje ↗
he_il: יבוא CSV ↗
hu_hu: CSV importálása ↗
id_id: Impor CSV ↗
it_it: Importa CSV ↗
ja: CSV をインポート ↗
nl_nl: CSV importeren ↗
pt_pt: Importar CSV ↗
ru_ru: Импорт CSV ↗
sv_se: Importera CSV ↗
tr_tr: CSV içe aktar ↗
vi: Nhập dữ liệu CSV ↗
zh_cn: 导入 CSV ↗

source: Tax rate
ar: معدل الضريبة
cs_cz: Daňová sazba
da_dk: Momssats
de_de: Steuersatz
es_mx: Tasa de impuesto
fa_ir: نرخ مالیات
fr_fr: Taux de taxe
fy: Belestingtarief
he_il: שיעור מס
hu_hu: Adókulcs
id_id: Tarif pajak
it_it: Aliquota fiscale
ja: 税率
nl_nl: Belastingtarief
pl_pl: Stawka podatkowa
pt_pt: Taxa de imposto
ru_ru: Налоговая ставка
sv_se: Skattesats
tr_tr: Vergi oranı
vi: Thuế suất
zh_cn: 税率

source: New tax rate
ar: معدل ضريبة جديد
cs_cz: Nová daňová sazba
da_dk: Ny momssats
de_de: Neuer Steuersatz
es_mx: Tasa de impuesto nueva
fa_ir: نرخ مالیات تازه
fr_fr: Nouveau taux de taxe
fy: Nij belestingtarief
he_il: שיעור מס חדש
hu_hu: Új adókulcs
id_id: Tarif pajak baru
it_it: Nuova aliquota fiscale
ja: 新規税率
nl_nl: Nieuw belastingtarief
pl_pl: Nowa stawka podatkowa
pt_pt: Nova taxa de imposto
ru_ru: Новая налоговая ставка
sv_se: Ny skattesats
tr_tr: Yeni vergi oranı
vi: Thêm mới thuế suất
zh_cn: 新建税率

source: Tax rate saved
ar: تم حفظ معدل الضريبة
cs_cz: Daňová sazba uložena
da_dk: Momssats gemt
de_de: Steuersatz gespeichert
es_mx: Tasa de impuesto guardada
fa_ir: نرخ مالیات ذخیره شد
fr_fr: Taux de taxe enregistré
fy: Belestingtarief bewarre
he_il: שיעור המס נשמר
hu_hu: Adókulcs elmentve
id_id: Tarif pajak tersimpan
it_it: Aliquota fiscale salvata
ja: 税率を保存しました
nl_nl: Belastingtarief opgeslagen
pl_pl: Zapisano stawkę podatkową
pt_pt: Taxa de imposto guardada
ru_ru: Налоговая ставка сохранена
sv_se: Skattesats sparad
tr_tr: Vergi oranı kaydedildi
vi: Đã lưu thuế suất
zh_cn: 税率已保存

source: Tax rate added
ar: تمت إضافة معدل الضريبة
cs_cz: Daňová sazba přidána
da_dk: Momssats tilføjet
de_de: Steuersatz hinzugefügt
es_mx: Tasa de impuesto agregada
fa_ir: نرخ مالیات افزوده شد
fr_fr: Taux de taxe ajouté
fy: Belestingtarief tafoege
he_il: שיעור המס נוסף
hu_hu: Adókulcs hozzáadva
id_id: Tarif pajak ditambahkan
it_it: Aliquota fiscale aggiunta
ja: 税率を追加しました
nl_nl: Belastingtarief toegevoegd
pl_pl: Dodano stawkę podatkową
pt_pt: Taxa de imposto adicionada
ru_ru: Налоговая ставка добавлена
sv_se: Skattesats tillagd
tr_tr: Vergi oranı eklendi
vi: Đã thêm thuế suất
zh_cn: 税率已添加

source: Delete this tax rate?
ar: حذف معدل الضريبة هذا؟
cs_cz: Smazat tuto daňovou sazbu?
da_dk: Slet denne momssats?
de_de: Diesen Steuersatz löschen?
es_mx: ¿Eliminar esta tasa de impuesto?
fa_ir: این نرخ مالیات حذف شود؟
fr_fr: Supprimer ce taux de taxe ?
fy: Dit belestingtarief fuortsmite?
he_il: למחוק את שיעור המס הזה?
hu_hu: Törli ezt az adókulcsot?
id_id: Hapus tarif pajak ini?
it_it: Eliminare questa aliquota fiscale?
ja: この税率を削除しますか？
nl_nl: Dit belastingtarief verwijderen?
pl_pl: Usunąć tę stawkę podatkową?
pt_pt: Eliminar esta taxa de imposto?
ru_ru: Удалить эту налоговую ставку?
sv_se: Ta bort den här skattesatsen?
tr_tr: Bu vergi oranı silinsin mi?
vi: Xóa thuế suất này?
zh_cn: 删除此税率？

source: Tax rate deleted
ar: تم حذف معدل الضريبة
cs_cz: Daňová sazba smazána
da_dk: Momssats slettet
de_de: Steuersatz gelöscht
es_mx: Tasa de impuesto eliminada
fa_ir: نرخ مالیات حذف شد
fr_fr: Taux de taxe supprimé
fy: Belestingtarief fuortsmiten
he_il: שיעור המס נמחק
hu_hu: Adókulcs törölve
id_id: Tarif pajak dihapus
it_it: Aliquota fiscale eliminata
ja: 税率を削除しました
nl_nl: Belastingtarief verwijderd
pl_pl: Usunięto stawkę podatkową
pt_pt: Taxa de imposto eliminada
ru_ru: Налоговая ставка удалена
sv_se: Skattesats borttagen
tr_tr: Vergi oranı silindi
vi: Đã xóa thuế suất
zh_cn: 税率已删除

source: Rate order saved
ar: تم حفظ ترتيب المعدلات
cs_cz: Pořadí sazeb uloženo
da_dk: Satsrækkefølge gemt
de_de: Satzreihenfolge gespeichert
es_mx: Orden de tasas guardado
fa_ir: ترتیب نرخ‌ها ذخیره شد
fr_fr: Ordre des taux enregistré
fy: Tarieffolchoarder bewarre
he_il: סדר השיעורים נשמר
hu_hu: Kulcssorrend elmentve
id_id: Urutan tarif tersimpan
it_it: Ordinamento delle aliquote salvato
ja: 税率の順序を保存しました
nl_nl: Tariefvolgorde opgeslagen
pl_pl: Zapisano kolejność stawek
pt_pt: Ordem das taxas guardada
ru_ru: Порядок ставок сохранён
sv_se: Satsordning sparad
tr_tr: Oran sırası kaydedildi
vi: Đã lưu sắp xếp thuế suất
zh_cn: 税率排序已保存

source: e.g. Sync orders to the warehouse
ar: مثال: مزامنة الطلبات مع المستودع
cs_cz: např. Synchronizovat objednávky se skladem
da_dk: f.eks. Synkroniser ordrer til lageret
de_de: z. B. Bestellungen mit dem Lager synchronisieren
es_mx: p. ej. Sincronizar pedidos con el almacén
fa_ir: مثلاً همگام‌سازی سفارش‌ها با انبار
fr_fr: p. ex. Synchroniser les commandes vers l'entrepôt
fy: bgl. Bestellingen syngronisearje mei it pakhûs
he_il: לדוגמה: סנכרון הזמנות למחסן
hu_hu: pl. Rendelések szinkronizálása a raktárral
id_id: mis. Sinkronkan pesanan ke gudang
it_it: es. Sincronizza gli ordini con il magazzino
ja: 例: 注文を倉庫に同期
nl_nl: bijv. Bestellingen naar het magazijn synchroniseren
pl_pl: np. Synchronizuj zamówienia z magazynem
pt_pt: p.ex. Sincronizar encomendas com o armazém
ru_ru: напр. Синхронизация заказов со складом
sv_se: t.ex. Synka beställningar till lagret
tr_tr: örn. Siparişleri depoya senkronize et
vi: vd. Đồng bộ đơn hàng tới kho
zh_cn: 例如：将订单同步到仓库

source: Topic
ar: الموضوع
cs_cz: Téma
da_dk: Emne
de_de: Thema
es_mx: Tema
fa_ir: موضوع
fr_fr: Sujet
fy: Ûnderwerp
he_il: נושא
hu_hu: Téma
id_id: Topik
it_it: Argomento
ja: トピック
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Tópico
ru_ru: Тема
sv_se: Ämne
tr_tr: Konu
vi: Chủ đề
zh_cn: 主题

source: Action event
ar: حدث الإجراء
cs_cz: Událost akce
da_dk: Handlingsbegivenhed
de_de: Aktionsereignis
es_mx: Evento de acción
fa_ir: رویداد عمل
fr_fr: Événement d'action
fy: Aksje-evenemint
he_il: אירוע פעולה
hu_hu: Műveletesemény
id_id: Peristiwa tindakan
it_it: Evento azione
ja: アクションイベント
nl_nl: Actiegebeurtenis
pl_pl: Zdarzenie działania
pt_pt: Evento de acção
ru_ru: Событие действия
sv_se: Åtgärdshändelse
tr_tr: Eylem olayı
vi: Sự kiện tác vụ
zh_cn: 操作事件

source: The WordPress action that fires the webhook. WooCommerce accepts names starting with woocommerce_ or wc_.
ar: إجراء WordPress الذي يُطلق خطاف الويب. يقبل WooCommerce الأسماء التي تبدأ بـ woocommerce_ أو wc_.
cs_cz: Akce WordPress, která spustí webhook. WooCommerce přijímá názvy začínající na woocommerce_ nebo wc_.
da_dk: Den WordPress-handling, der udløser webhooken. WooCommerce accepterer navne, der starter med woocommerce_ eller wc_.
de_de: Die WordPress-Aktion, die den Webhook auslöst. WooCommerce akzeptiert Namen, die mit woocommerce_ oder wc_ beginnen.
es_mx: La acción de WordPress que dispara el webhook. WooCommerce acepta nombres que empiezan con woocommerce_ o wc_.
fa_ir: عمل وردپرس که وب‌هوک را اجرا می‌کند. WooCommerce نام‌هایی را می‌پذیرد که با woocommerce_ یا wc_ شروع شوند.
fr_fr: L'action WordPress qui déclenche le webhook. WooCommerce accepte les noms commençant par woocommerce_ ou wc_.
fy: De WordPress-aksje dy't de webhook ôfskiet. WooCommerce akseptearret nammen dy't begjinne mei woocommerce_ of wc_.
he_il: פעולת WordPress שמפעילה את ה-webhook. WooCommerce מקבל שמות שמתחילים ב-woocommerce_ או wc_.
hu_hu: A WordPress-művelet, amely kiváltja a webhookot. A WooCommerce a woocommerce_ vagy wc_ kezdetű neveket fogadja el.
id_id: Tindakan WordPress yang memicu webhook. WooCommerce menerima nama yang diawali dengan woocommerce_ atau wc_.
it_it: L'azione WordPress che attiva il webhook. WooCommerce accetta nomi che iniziano con woocommerce_ o wc_.
ja: Webhook を発火する WordPress アクションです。WooCommerce は woocommerce_ または wc_ で始まる名前を受け付けます。
nl_nl: De WordPress-actie die de webhook activeert. WooCommerce accepteert namen die beginnen met woocommerce_ of wc_.
pl_pl: Akcja WordPress, która uruchamia webhook. WooCommerce akceptuje nazwy zaczynające się od woocommerce_ lub wc_.
pt_pt: A acção do WordPress que dispara o webhook. O WooCommerce aceita nomes que comecem por woocommerce_ ou wc_.
ru_ru: Действие WordPress, которое запускает вебхук. WooCommerce принимает имена, начинающиеся с woocommerce_ или wc_.
sv_se: WordPress-åtgärden som utlöser webhooken. WooCommerce accepterar namn som börjar med woocommerce_ eller wc_.
tr_tr: Web kancasını tetikleyen WordPress eylemi. WooCommerce, woocommerce_ veya wc_ ile başlayan adları kabul eder.
vi: Tác vụ WordPress kích hoạt webhook. WooCommerce chấp nhận tên bắt đầu bằng woocommerce_ hoặc wc_.
zh_cn: 触发 webhook 的 WordPress 操作。WooCommerce 接受以 woocommerce_ 或 wc_ 开头的名称。

source: Delivery URL
ar: عنوان URL للتسليم
cs_cz: URL doručení
da_dk: Leverings-URL
de_de: Zustell-URL
es_mx: URL de entrega
fa_ir: نشانی اینترنتی تحویل
fr_fr: URL de livraison
fy: Ofleverings-URL
he_il: כתובת אינטרנט למסירה
hu_hu: Kézbesítési URL
id_id: URL pengiriman
it_it: URL di consegna
ja: 配信 URL
nl_nl: Leverings-URL
pl_pl: Adres URL dostawy
pt_pt: URL de entrega
ru_ru: URL доставки
sv_se: Leverans-URL
tr_tr: Teslimat URL'si
vi: URL gửi
zh_cn: 投递网址

source: Secret
ar: السر
cs_cz: Tajný klíč
da_dk: Hemmelighed
de_de: Geheimnis
es_mx: Secreto
fa_ir: رمز
fy: Geheim
he_il: סוד
hu_hu: Titkos kulcs
id_id: Rahasia
it_it: Segreto
ja: シークレット
nl_nl: Geheim
pl_pl: Sekret
pt_pt: Segredo
ru_ru: Секрет
sv_se: Hemlighet
tr_tr: Gizli
vi: Bí mật
zh_cn: 密钥

source: Signs each delivery (X-WC-Webhook-Signature). Leave blank to keep the current one; a new webhook without one gets a generated secret.
ar: يوقّع كل تسليم (X-WC-Webhook-Signature). اتركه فارغًا للإبقاء على الحالي؛ يحصل خطاف ويب جديد بلا سر على سر مولَّد.
cs_cz: Podepisuje každé doručení (X-WC-Webhook-Signature). Ponechejte prázdné, chcete-li zachovat stávající; nový webhook bez tajného klíče dostane vygenerovaný.
da_dk: Signerer hver levering (X-WC-Webhook-Signature). Lad feltet være tomt for at beholde den nuværende; en ny webhook uden en får en genereret hemmelighed.
de_de: Signiert jede Zustellung (X-WC-Webhook-Signature). Leer lassen, um das aktuelle Geheimnis zu behalten; ein neuer Webhook ohne Geheimnis erhält ein generiertes Geheimnis.
es_mx: Firma cada entrega (X-WC-Webhook-Signature). Déjalo en blanco para conservar el actual; un webhook nuevo sin uno recibe un secreto generado.
fa_ir: هر تحویل را امضا می‌کند (X-WC-Webhook-Signature). برای نگه داشتن رمز فعلی خالی بگذارید؛ وب‌هوک تازه بدون رمز، یک رمز تولیدشده می‌گیرد.
fr_fr: Signe chaque livraison (X-WC-Webhook-Signature). Laissez vide pour conserver le secret actuel ; un nouveau webhook sans secret en reçoit un généré.
fy: Ûndertekent elke ôflevering (X-WC-Webhook-Signature). Lit leech om de aktuele te hâlden; in nije webhook sûnder ien krijt in generearre geheim.
he_il: חותם כל מסירה (X-WC-Webhook-Signature). יש להשאיר ריק כדי לשמור את הנוכחי; webhook חדש בלי סוד יקבל סוד שנוצר אוטומטית.
hu_hu: Minden kézbesítést aláír (X-WC-Webhook-Signature). Hagyja üresen a jelenlegi megtartásához; az új, titkos kulcs nélküli webhook generáltat kap.
id_id: Menandatangani setiap pengiriman (X-WC-Webhook-Signature). Biarkan kosong untuk mempertahankan yang saat ini; webhook baru tanpa rahasia akan mendapat rahasia yang dihasilkan.
it_it: Firma ogni consegna (X-WC-Webhook-Signature). Lascia vuoto per mantenere quello attuale; un nuovo webhook senza uno riceve un segreto generato.
ja: 各配信に署名します (X-WC-Webhook-Signature)。空白のままにすると現在のものを維持します。シークレットなしの新規 Webhook には自動生成されます。
nl_nl: Ondertekent elke levering (X-WC-Webhook-Signature). Laat leeg om de huidige te behouden; een nieuwe webhook zonder geheim krijgt een gegenereerd geheim.
pl_pl: Podpisuje każdą dostawę (X-WC-Webhook-Signature). Pozostaw puste, aby zachować obecny; nowy webhook bez sekretu otrzyma wygenerowany sekret.
pt_pt: Assina cada entrega (X-WC-Webhook-Signature). Deixe vazio para manter a actual; um novo webhook sem uma recebe um segredo gerado.
ru_ru: Подписывает каждую доставку (X-WC-Webhook-Signature). Оставьте пустым, чтобы сохранить текущий; новому вебхуку без секрета будет сгенерирован секрет.
sv_se: Signerar varje leverans (X-WC-Webhook-Signature). Lämna tomt för att behålla den nuvarande; en ny webhook utan en får en genererad hemlighet.
tr_tr: Her teslimatı imzalar (X-WC-Webhook-Signature). Mevcut olanı korumak için boş bırakın; gizli anahtarı olmayan yeni bir web kancasına üretilmiş bir gizli anahtar verilir.
vi: Ký mỗi lần gửi (X-WC-Webhook-Signature). Để trống để giữ cái hiện tại; webhook mới không có sẽ được tạo bí mật.
zh_cn: 用于签署每次投递 (X-WC-Webhook-Signature)。留空则保留当前密钥；没有密钥的新建 webhook 将获得自动生成的密钥。

source: API version
ar: إصدار API
cs_cz: Verze API
es_mx: Versión de la API
fa_ir: نگارش API
fr_fr: Version de l'API
fy: API-ferzje
he_il: גרסת API
hu_hu: API-verzió
id_id: Versi API
it_it: Versione API
ja: API バージョン
nl_nl: API-versie
pl_pl: Wersja API
pt_pt: Versão da API
ru_ru: Версия API
tr_tr: API sürümü
vi: Phiên bản API
zh_cn: API 版本

source: Loading webhooks…
ar: جارٍ تحميل خطافات الويب…
cs_cz: Načítání webhooků…
da_dk: Indlæser webhooks…
de_de: Webhooks werden geladen…
es_mx: Cargando webhooks…
fa_ir: در حال بارگذاری وب‌هوک‌ها…
fr_fr: Chargement des webhooks…
fy: Webhooks lade…
he_il: טוען webhooks…
hu_hu: Webhookok betöltése…
id_id: Memuat webhook…
it_it: Caricamento dei webhook…
ja: Webhook を読み込み中…
nl_nl: Webhooks laden…
pl_pl: Wczytywanie webhooków…
pt_pt: A carregar webhooks…
ru_ru: Загрузка вебхуков…
sv_se: Läser in webhooks…
tr_tr: Web kancaları yükleniyor…
vi: Đang tải webhook…
zh_cn: 正在加载 webhook…

source: Webhooks
ar: خطافات الويب
cs_cz: Webhooky
fa_ir: وب‌هوک‌ها
hu_hu: Webhookok
id_id: Webhook
it_it: Webhook
ja: Webhook
pl_pl: Webhooki
ru_ru: Вебхуки
tr_tr: Web kancaları
vi: Webhook
zh_cn: Webhook

source: WooCommerce posts a JSON payload to the delivery URL whenever the topic fires. Deliveries and their logs stay in WooCommerce.
ar: يرسل WooCommerce حمولة JSON إلى عنوان URL للتسليم كلما أُطلق الموضوع. تبقى عمليات التسليم وسجلاتها في WooCommerce.
cs_cz: WooCommerce odešle JSON payload na URL doručení, kdykoli se téma spustí. Doručení a jejich protokoly zůstávají ve WooCommerce.
da_dk: WooCommerce sender en JSON-payload til leverings-URL'en, når emnet udløses. Leveringer og deres logge forbliver i WooCommerce.
de_de: WooCommerce sendet jedes Mal eine JSON-Nutzlast an die Zustell-URL, wenn das Thema ausgelöst wird. Zustellungen und ihre Protokolle bleiben in WooCommerce.
es_mx: WooCommerce envía un payload JSON a la URL de entrega cada vez que se dispara el tema. Las entregas y sus registros se quedan en WooCommerce.
fa_ir: هر بار که موضوع اجرا شود، WooCommerce یک محمولهٔ JSON به نشانی اینترنتی تحویل می‌فرستد. تحویل‌ها و گزارش‌هایشان در WooCommerce می‌مانند.
fr_fr: WooCommerce envoie une charge utile JSON à l'URL de livraison dès que le sujet se déclenche. Les livraisons et leurs journaux restent dans WooCommerce.
fy: WooCommerce stjoert in JSON-payload nei de ofleverings-URL as it ûnderwerp ôfskiet. Ofleverings en harren logs bliuwe yn WooCommerce.
he_il: WooCommerce שולח מטען JSON לכתובת האינטרנט למסירה בכל פעם שהנושא מופעל. המסירות והיומנים שלהן נשארים ב-WooCommerce.
hu_hu: A WooCommerce JSON-adatcsomagot küld a kézbesítési URL-re, amikor a téma kiváltódik. A kézbesítések és naplóik a WooCommerce-ben maradnak.
id_id: WooCommerce mengirim payload JSON ke URL pengiriman setiap kali topik terpicu. Pengiriman dan lognya tetap di WooCommerce.
it_it: WooCommerce invia un payload JSON all'URL di consegna ogni volta che l'argomento si attiva. Le consegne e i relativi log restano in WooCommerce.
ja: トピックが発火すると、WooCommerce は配信 URL に JSON ペイロードを POST します。配信とそのログは WooCommerce 側に残ります。
nl_nl: WooCommerce stuurt een JSON-payload naar de leverings-URL wanneer het onderwerp wordt geactiveerd. Leveringen en hun logs blijven in WooCommerce.
pl_pl: WooCommerce wysyła dane JSON na adres URL dostawy za każdym razem, gdy temat zostanie wyzwolony. Dostawy i ich dzienniki pozostają w WooCommerce.
pt_pt: O WooCommerce envia um payload JSON para o URL de entrega sempre que o tópico dispara. As entregas e os respectivos registos permanecem no WooCommerce.
ru_ru: WooCommerce отправляет JSON-данные на URL доставки при срабатывании темы. Доставки и их журналы остаются в WooCommerce.
sv_se: WooCommerce skickar en JSON-payload till leverans-URL:en när ämnet utlöses. Leveranser och deras loggar stannar i WooCommerce.
tr_tr: Konu tetiklendiğinde WooCommerce teslimat URL'sine bir JSON yükü gönderir. Teslimatlar ve günlükleri WooCommerce'te kalır.
vi: WooCommerce gửi payload JSON tới URL gửi mỗi khi chủ đề kích hoạt. Các lần gửi và nhật ký vẫn nằm trong WooCommerce.
zh_cn: 每当主题触发时，WooCommerce 会向投递网址发送 JSON 载荷。投递记录及其日志仍保留在 WooCommerce 中。

source: Delete webhook
ar: حذف خطاف الويب
cs_cz: Smazat webhook
da_dk: Slet webhook
de_de: Webhook löschen
es_mx: Eliminar webhook
fa_ir: حذف وب‌هوک
fr_fr: Supprimer le webhook
fy: Webhook fuortsmite
he_il: מחק webhook
hu_hu: Webhook törlése
id_id: Hapus webhook
it_it: Elimina webhook
ja: Webhook を削除
nl_nl: Webhook verwijderen
pl_pl: Usuń webhook
pt_pt: Eliminar webhook
ru_ru: Удалить вебхук
sv_se: Ta bort webhook
tr_tr: Web kancasını sil
vi: Xóa webhook
zh_cn: 删除 webhook

source: No webhooks yet.
ar: لا توجد خطافات ويب بعد.
cs_cz: Zatím žádné webhooky.
da_dk: Der er endnu ingen webhooks.
de_de: Noch keine Webhooks.
es_mx: Aún no hay webhooks.
fa_ir: هنوز وب‌هوکی نیست.
fr_fr: Aucun webhook pour le moment.
fy: Noch gjin webhooks.
he_il: אין עדיין webhooks.
hu_hu: Még nincsenek webhookok.
id_id: Belum ada webhook.
it_it: Nessun webhook ancora.
ja: Webhook はまだありません。
nl_nl: Nog geen webhooks.
pl_pl: Nie ma jeszcze webhooków.
pt_pt: Ainda não há webhooks.
ru_ru: Вебхуков пока нет.
sv_se: Inga webhooks än.
tr_tr: Henüz web kancası yok.
vi: Chưa có webhook.
zh_cn: 尚无 webhook。

source: Add webhook
ar: إضافة خطاف ويب
cs_cz: Přidat webhook
da_dk: Tilføj webhook
de_de: Webhook hinzufügen
es_mx: Agregar webhook
fa_ir: افزودن وب‌هوک
fr_fr: Ajouter un webhook
fy: Webhook tafoegje
he_il: הוספת webhook
hu_hu: Webhook hozzáadása
id_id: Tambah webhook
it_it: Aggiungi webhook
ja: Webhook を追加
nl_nl: Webhook toevoegen
pl_pl: Dodaj webhook
pt_pt: Adicionar webhook
ru_ru: Добавить вебхук
sv_se: Lägg till webhook
tr_tr: Web kancası ekle
vi: Thêm webhook
zh_cn: 添加 webhook

source: New webhook
ar: خطاف ويب جديد
cs_cz: Nový webhook
da_dk: Ny webhook
de_de: Neuer Webhook
es_mx: Webhook nuevo
fa_ir: وب‌هوک تازه
fr_fr: Nouveau webhook
fy: Nije webhook
he_il: webhook חדש
hu_hu: Új webhook
id_id: Webhook baru
it_it: Nuovo webhook
ja: 新規 Webhook
nl_nl: Nieuwe webhook
pl_pl: Nowy webhook
pt_pt: Novo webhook
ru_ru: Новый вебхук
sv_se: Ny webhook
tr_tr: Yeni web kancası
vi: Thêm mới webhook
zh_cn: 新建 webhook

source: Webhook
ar: خطاف ويب
fa_ir: وب‌هوک
ru_ru: Вебхук
tr_tr: Web kancası

source: Name the action event.
ar: سمِّ حدث الإجراء.
cs_cz: Zadejte název události akce.
da_dk: Navngiv handlingsbegivenheden.
de_de: Benennen Sie das Aktionsereignis.
es_mx: Nombra el evento de acción.
fa_ir: برای رویداد عمل یک نام بگذارید.
fr_fr: Nommez l'événement d'action.
fy: Jou it aksje-evenemint in namme.
he_il: יש לתת שם לאירוע הפעולה.
hu_hu: Nevezze el a műveleteseményt.
id_id: Beri nama peristiwa tindakan.
it_it: Assegna un nome all'evento azione.
ja: アクションイベントに名前を付けてください。
nl_nl: Geef de actiegebeurtenis een naam.
pl_pl: Podaj nazwę zdarzenia działania.
pt_pt: Indique o nome do evento de acção.
ru_ru: Укажите событие действия.
sv_se: Namnge åtgärdshändelsen.
tr_tr: Eylem olayına bir ad verin.
vi: Đặt tên sự kiện tác vụ.
zh_cn: 请为操作事件命名。

source: A webhook needs a name.
ar: يحتاج خطاف الويب إلى اسم.
cs_cz: Webhook potřebuje název.
da_dk: En webhook skal have et navn.
de_de: Ein Webhook benötigt einen Namen.
es_mx: Un webhook necesita un nombre.
fa_ir: وب‌هوک به یک نام نیاز دارد.
fr_fr: Un webhook a besoin d'un nom.
fy: In webhook hat in namme nedich.
he_il: ל-webhook נדרש שם.
hu_hu: A webhookhoz név szükséges.
id_id: Webhook memerlukan nama.
it_it: Un webhook deve avere un nome.
ja: Webhook には名称が必要です。
nl_nl: Een webhook heeft een naam nodig.
pl_pl: Webhook wymaga nazwy.
pt_pt: Um webhook precisa de um nome.
ru_ru: Вебхуку нужно название.
sv_se: En webhook behöver ett namn.
tr_tr: Bir web kancasının adı olmalı.
vi: Webhook cần có tên.
zh_cn: Webhook 需要名称。

source: Pick a topic.
ar: اختر موضوعًا.
cs_cz: Vyberte téma.
da_dk: Vælg et emne.
de_de: Wählen Sie ein Thema.
es_mx: Elige un tema.
fa_ir: یک موضوع برگزینید.
fr_fr: Choisissez un sujet.
fy: Kies in ûnderwerp.
he_il: יש לבחור נושא.
hu_hu: Válasszon témát.
id_id: Pilih topik.
it_it: Scegli un argomento.
ja: トピックを選んでください。
nl_nl: Kies een onderwerp.
pl_pl: Wybierz temat.
pt_pt: Escolha um tópico.
ru_ru: Выберите тему.
sv_se: Välj ett ämne.
tr_tr: Bir konu seçin.
vi: Chọn một chủ đề.
zh_cn: 请选择主题。
