Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Elementor does not allow editing this page with your account.
ar: لا يسمح Elementor بتحرير هذه الصفحة بحسابك.
cs_cz: Elementor nepovoluje upravovat tuto stránku vaším účtem.
da_dk: Elementor tillader ikke redigering af denne side med din konto.
de_de: Elementor erlaubt Ihnen nicht, diese Seite mit Ihrem Konto zu bearbeiten.
es_mx: Elementor no permite editar esta página con su cuenta.
fa_ir: Elementor اجازهٔ ویرایش این برگه با حساب شما را نمی‌دهد.
fr_fr: Elementor n’autorise pas la modification de cette page avec votre compte.
fy: Elementor stiet bewurkjen fan dizze side mei jo rekken net ta.
he_il: Elementor לא מרשה לערוך את העמוד הזה עם החשבון שלך.
hu_hu: Az Elementor nem engedélyezi ennek az oldalnak a szerkesztését a fiókoddal.
id_id: Elementor tidak mengizinkan pengeditan laman ini dengan akun Anda.
it_it: Elementor non consente di modificare questa pagina con il tuo account.
ja: Elementor はあなたのアカウントによるこのページの編集を許可していません。
nl_nl: Elementor staat het bewerken van deze pagina met je account niet toe.
pl_pl: Elementor nie zezwala twojemu kontu na edycję tej strony.
pt_pt: O Elementor não permite editar esta página com a sua conta.
ru_ru: Elementor не разрешает редактировать эту страницу с вашей учётной записью.
sv_se: Elementor tillåter inte att den här sidan redigeras med ditt konto.
tr_tr: Elementor bu sayfanın hesabınızla düzenlenmesine izin vermiyor.
vi: Elementor không cho phép sửa trang này bằng tài khoản của bạn.
zh_cn: Elementor 不允许使用您的账户编辑此页面。

source: That builder is not active.
ar: هذا المنشئ غير مفعّل.
cs_cz: Tento builder není aktivní.
da_dk: Den builder er ikke aktiv.
de_de: Dieser Builder ist nicht aktiv.
es_mx: Ese maquetador no está activo.
fa_ir: این سازنده فعال نیست.
fr_fr: Ce constructeur n’est pas actif.
fy: Dy bouwer is net aktyf.
he_il: הבונה הזה אינו פעיל.
hu_hu: Ez a készítő nincs bekapcsolva.
id_id: Pembuat itu tidak aktif.
it_it: Quel builder non è attivo.
ja: そのビルダーは有効ではありません。
nl_nl: Die builder is niet actief.
pl_pl: Ten kreator nie jest włączony.
pt_pt: Esse construtor não está ativo.
ru_ru: Этот конструктор не активен.
sv_se: Den byggaren är inte aktiv.
tr_tr: Bu oluşturucu etkin değil.
vi: Trình dựng trang đó không kích hoạt.
zh_cn: 该构建器未启用。

source: You are not allowed to create this.
ar: لا يُسمح لك بإنشاء هذا.
cs_cz: Toto nemáte oprávnění vytvořit.
da_dk: Du har ikke tilladelse til at oprette dette.
de_de: Sie dürfen dies nicht erstellen.
es_mx: No tienes permisos para crear esto.
fa_ir: شما اجازه ساختن این را ندارید.
fr_fr: Création non autorisée.
fy: Jo binne net tastien te meitsjen dit.
he_il: אין לך הרשאה ליצור את זה.
hu_hu: Ezt nem hozhatod létre.
id_id: Anda tidak diizinkan membuat ini.
it_it: Non è consentito creare questo elemento.
ja: これを作成する権限がありません。
nl_nl: Je mag dit niet aanmaken.
pl_pl: Brak uprawnień do utworzenia tego.
pt_pt: Sem permissão para criar isso.
ru_ru: Недостаточно прав для создания.
sv_se: Du får inte skapa det här.
tr_tr: Bunu oluşturma izniniz yok.
vi: Bạn không được phép tạo mục này.
zh_cn: 您不能创建此项。

source: Untitled
ar: بدون عنوان
cs_cz: Bez názvu
da_dk: Ingen titel
de_de: Ohne Titel
es_mx: Sin título
fa_ir: بدون عنوان
fr_fr: Sans titre
fy: Sûnder titel
he_il: ללא כותרת
hu_hu: Névtelen
id_id: Tanpa judul
it_it: Senza titolo
ja: 無題
nl_nl: Zonder titel
pl_pl: Nienazwane
pt_pt: Sem título
ru_ru: Без названия
sv_se: Utan rubrik
tr_tr: Başlıksız
vi: Không có tiêu đề
zh_cn: 未命名

source: Page builder that manages this post, if any.
ar: منشئ الصفحات الذي يدير هذه المقالة، إن وُجد.
cs_cz: Page builder, který tento příspěvek spravuje, pokud nějaký je.
da_dk: Sidebuilder, der administrerer dette indlæg, hvis nogen.
de_de: Page-Builder, der diesen Beitrag verwaltet, falls vorhanden.
es_mx: Maquetador que gestiona esta entrada, si lo hay.
fa_ir: صفحه‌سازی که این نوشته را مدیریت می‌کند، اگر باشد.
fr_fr: Constructeur de page qui gère cet article, le cas échéant.
fy: Sidebouwer dy't dizze post beheart, as ien.
he_il: בונה העמודים שמנהל את הפוסט הזה, אם יש.
hu_hu: Az oldalépítő, amely ezt a bejegyzést kezeli, ha van.
id_id: Pembuat laman yang mengelola pos ini, jika ada.
it_it: Page builder che gestisce questo articolo, se presente.
ja: この投稿を管理しているページビルダー (ある場合)。
nl_nl: Page builder die dit bericht beheert, indien aanwezig.
pl_pl: Kreator stron zarządzający tym wpisem, jeśli jest.
pt_pt: Construtor de páginas que gere este post, se houver.
ru_ru: Конструктор страниц, который управляет этой записью, если есть.
sv_se: Sidbyggare som hanterar det här inlägget, om någon.
tr_tr: Varsa bu yazıyı yöneten sayfa oluşturucu.
vi: Trình dựng trang quản lý bài viết này, nếu có.
zh_cn: 管理此文章的页面构建器（如有）。

source: Preload
ar: تحميل مسبق
cs_cz: Předběžně načítat
de_de: Vorladen
es_mx: Precarga
fa_ir: پیش‌بارگذاری
fr_fr: Précharger
fy: Foarlade
he_il: טעינה מקדימה
hu_hu: Előtöltés
id_id: Pramuat
it_it: Precaricamento
ja: 先読み
nl_nl: Vooraf laden
pl_pl: Wczytuj wstępnie
pt_pt: Pré-carregar
ru_ru: Предварительная загрузка
sv_se: Förhandsladda
tr_tr: Ön yükleme
vi: Tải trước
zh_cn: 预加载

source: Lazy Loading
ar: التحميل الكسول
da_dk: Doven indlæsning
es_mx: Carga diferida
fa_ir: بارگذاری تنبل
fr_fr: Chargement différé
fy: Lui laden
he_il: טעינה עצלה
hu_hu: Lusta betöltés
it_it: Caricamento lazy
ja: 遅延読み込み
pl_pl: Leniwe ładowanie
pt_pt: Carregamento lazy
ru_ru: Отложенная загрузка
sv_se: Lat inläsning
tr_tr: Tembel yükleme
vi: Tải trì hoãn
zh_cn: 延迟加载

source: Active features
ar: المزايا المفعّلة
cs_cz: Aktivní funkce
da_dk: Aktive funktioner
de_de: Aktive Funktionen
es_mx: Características activas
fa_ir: ویژگی‌های فعال
fr_fr: Fonctionnalités actives
fy: Aktive funksjes
he_il: תכונות פעילות
hu_hu: Aktív funkciók
id_id: Fitur aktif
it_it: Funzionalità attive
ja: 有効な機能
nl_nl: Actieve functies
pl_pl: Włączone funkcje
pt_pt: Recursos ativos
ru_ru: Активные функции
sv_se: Aktiva funktioner
tr_tr: Etkin özellikler
vi: Tính năng đang kích hoạt
zh_cn: 已启用的功能

source: Standalone plugins managed by Performance Lab
ar: إضافات مستقلة يديرها Performance Lab
cs_cz: Samostatné pluginy spravované Performance Lab
da_dk: Selvstændige plugins administreret af Performance Lab
de_de: Eigenständige Plugins, die von Performance Lab verwaltet werden
es_mx: Plugins independientes gestionados por Performance Lab
fa_ir: افزونه‌های مستقل مدیریت‌شده توسط Performance Lab
fr_fr: Extensions autonomes gérées par Performance Lab
fy: Standalone plugins beheard troch Performance Lab
he_il: תוספים עצמאיים שמנוהלים על ידי Performance Lab
hu_hu: A Performance Lab által kezelt önálló bővítmények
id_id: Plugin mandiri yang dikelola Performance Lab
it_it: Plugin autonomi gestiti da Performance Lab
ja: Performance Lab が管理する独立プラグイン
nl_nl: Zelfstandige plugins beheerd door Performance Lab
pl_pl: Samodzielne wtyczki zarządzane przez Performance Lab
pt_pt: Plugins independentes geridos pelo Performance Lab
ru_ru: Отдельные плагины под управлением Performance Lab
sv_se: Fristående tillägg som hanteras av Performance Lab
tr_tr: Performance Lab tarafından yönetilen bağımsız eklentiler
vi: Plugin độc lập do Performance Lab quản lý
zh_cn: 由 Performance Lab 管理的独立插件

source: Open Performance features ↗
ar: فتح مزايا الأداء ↗
cs_cz: Otevřít funkce výkonu ↗
da_dk: Åbn ydeevnefunktioner ↗
de_de: Performance-Funktionen öffnen ↗
es_mx: Abrir las características de rendimiento ↗
fa_ir: باز کردن ویژگی‌های کارایی ↗
fr_fr: Ouvrir les fonctionnalités Performances ↗
fy: Iepenje prestaasjesfunksjes ↗
he_il: פתח תכונות ביצועים ↗
hu_hu: Teljesítmény funkciók megnyitása ↗
id_id: Buka fitur Performance ↗
it_it: Apri le funzionalità Performance ↗
ja: パフォーマンス機能を開く ↗
nl_nl: Performance-functies openen ↗
pl_pl: Otwórz funkcje wydajności ↗
pt_pt: Abrir recursos de desempenho ↗
ru_ru: Открыть функции производительности ↗
sv_se: Öppna Prestandafunktioner ↗
tr_tr: Performans özelliklerini aç ↗
vi: Mở tính năng hiệu suất ↗
zh_cn: 打开性能功能 ↗

source: Unknown Performance Lab feature.
ar: ميزة غير معروفة في Performance Lab.
cs_cz: Neznámá funkce Performance Lab.
da_dk: Ukendt Performance Lab-funktion.
de_de: Unbekannte Performance-Lab-Funktion.
es_mx: Característica de Performance Lab desconocida.
fa_ir: ویژگی Performance Lab ناشناخته.
fr_fr: Fonctionnalité Performance Lab inconnue.
fy: Unbekende Performance Lab-funksje.
he_il: תכונת Performance Lab לא ידועה.
hu_hu: Ismeretlen Performance Lab funkció.
id_id: Fitur Performance Lab tak dikenal.
it_it: Funzionalità di Performance Lab sconosciuta.
ja: 不明な Performance Lab の機能です。
nl_nl: Onbekende Performance Lab-functie.
pl_pl: Nieznana funkcja Performance Lab.
pt_pt: Recurso do Performance Lab desconhecido.
ru_ru: Неизвестная функция Performance Lab.
sv_se: Okänd Performance Lab-funktion.
tr_tr: Bilinmeyen Performance Lab özelliği.
vi: Tính năng Performance Lab không rõ.
zh_cn: 未知的 Performance Lab 功能。

source: Performance Lab activate helper is not available.
ar: أداة التفعيل في Performance Lab غير متاحة.
cs_cz: Pomocník aktivace Performance Lab není dostupný.
da_dk: Performance Labs aktiveringshjælper er ikke tilgængelig.
de_de: Der Aktivierungs-Helper von Performance Lab ist nicht verfügbar.
es_mx: El ayudante de activación de Performance Lab no está disponible.
fa_ir: یاور فعال‌سازی Performance Lab دردسترس نیست.
fr_fr: L’assistant d’activation de Performance Lab n’est pas disponible.
fy: Performance Lab aktivearje helper is net beskikber.
he_il: עוזר ההפעלה של Performance Lab אינו זמין.
hu_hu: A Performance Lab aktiváló segédje nem elérhető.
id_id: Pembantu aktivasi Performance Lab tidak tersedia.
it_it: L’helper di attivazione di Performance Lab non è disponibile.
ja: Performance Lab の有効化ヘルパーが利用できません。
nl_nl: De activatiehelper van Performance Lab is niet beschikbaar.
pl_pl: Mechanizm włączania Performance Lab jest niedostępny.
pt_pt: O auxiliar de ativação do Performance Lab não está disponível.
ru_ru: Помощник активации Performance Lab недоступен.
sv_se: Performance Labs aktiveringshjälp är inte tillgänglig.
tr_tr: Performance Lab etkinleştirme yardımcısı kullanılamıyor.
vi: Trình trợ giúp kích hoạt Performance Lab không khả dụng.
zh_cn: Performance Lab 启用助手不可用。

source: That feature is not installed.
ar: هذه الميزة غير منصّبة.
cs_cz: Tato funkce není nainstalována.
da_dk: Den funktion er ikke installeret.
de_de: Diese Funktion ist nicht installiert.
es_mx: Esa característica no está instalada.
fa_ir: این ویژگی نصب نشده است.
fr_fr: Cette fonctionnalité n’est pas installée.
fy: Dy funksje is net ynstallearre.
he_il: התכונה הזו אינה מותקנת.
hu_hu: Ez a funkció nincs telepítve.
id_id: Fitur itu tidak terinstal.
it_it: Quella funzionalità non è installata.
ja: その機能はインストールされていません。
nl_nl: Die functie is niet geïnstalleerd.
pl_pl: Ta funkcja nie jest zainstalowana.
pt_pt: Esse recurso não está instalado.
ru_ru: Эта функция не установлена.
sv_se: Den funktionen är inte installerad.
tr_tr: Bu özellik kurulu değil.
vi: Tính năng đó chưa được cài đặt.
zh_cn: 该功能未安装。

source: Feature
ar: الميزة
cs_cz: Funkce
da_dk: Funktion
de_de: Funktion
es_mx: Función
fa_ir: ویژگی
fr_fr: Fonctionnalité
fy: Eigenskip
he_il: תכונה
hu_hu: Funkció
id_id: Fitur
it_it: Funzionalità
ja: 機能
nl_nl: Functie
pl_pl: Funkcja
pt_pt: Recurso
ru_ru: Функция
sv_se: Funktion
tr_tr: Özellik
vi: Tính năng
zh_cn: 功能

source: Slug
ar: الاسم اللطيف
cs_cz: Název v URL
da_dk: Korttitel
de_de: Titelform
fa_ir: نامک
he_il: מזהה כתובת
hu_hu: Keresőbarát név
ja: スラッグ
pl_pl: Uproszczona nazwa
ru_ru: Ярлык
tr_tr: Adres son eki
vi: Đường dẫn
zh_cn: 别名

source: Deactivate this Performance Lab feature?
ar: تعطيل ميزة Performance Lab هذه؟
cs_cz: Deaktivovat tuto funkci Performance Lab?
da_dk: Deaktiver denne Performance Lab-funktion?
de_de: Diese Performance-Lab-Funktion deaktivieren?
es_mx: ¿Desactivar esta característica de Performance Lab?
fa_ir: این ویژگی Performance Lab غیرفعال شود؟
fr_fr: Désactiver cette fonctionnalité Performance Lab ?
fy: Dizze Performance Lab-funksje deaktivearje?
he_il: לכבות את תכונת Performance Lab הזו?
hu_hu: Kikapcsolod ezt a Performance Lab funkciót?
id_id: Nonaktifkan fitur Performance Lab ini?
it_it: Disattivare questa funzionalità di Performance Lab?
ja: この Performance Lab の機能を無効化しますか ?
nl_nl: Deze Performance Lab-functie deactiveren?
pl_pl: Wyłączyć tę funkcję Performance Lab?
pt_pt: Desativar este recurso do Performance Lab?
ru_ru: Деактивировать эту функцию Performance Lab?
sv_se: Inaktivera den här Performance Lab-funktionen?
tr_tr: Bu Performance Lab özelliği etkisizleştirilsin mi?
vi: Ngừng kích hoạt tính năng Performance Lab này?
zh_cn: 禁用此 Performance Lab 功能？

source: Settings ↗
ar: الإعدادات ↗
cs_cz: Nastavení ↗
da_dk: Indstillinger ↗
de_de: Einstellungen ↗
es_mx: Ajustes ↗
fa_ir: تنظیمات ↗
fr_fr: Réglages ↗
fy: Ynstellings ↗
he_il: הגדרות ↗
hu_hu: Beállítások ↗
id_id: Pengaturan ↗
it_it: Impostazioni ↗
ja: 設定 ↗
nl_nl: Instellingen ↗
pl_pl: Ustawienia ↗
pt_pt: Configurações ↗
ru_ru: Настройки ↗
sv_se: Inställningar ↗
tr_tr: Ayarlar ↗
vi: Thiết lập ↗
zh_cn: 设置 ↗

source: Pods simple field values for Minn Admin.
ar: قيم حقول Pods البسيطة لـ Minn Admin.
cs_cz: Jednoduché hodnoty polí Pods pro Minn Admin.
da_dk: Pods-værdier for simple felter til Minn Admin.
de_de: Einfache Feldwerte von Pods für Minn Admin.
es_mx: Valores de campos simples de Pods para Minn Admin.
fa_ir: مقادیر زمینه ساده Pods برای Minn Admin.
fr_fr: Valeurs de champs simples Pods pour Minn Admin.
fy: Pods ienfâldige fjild wearden foar Minn Admin.
he_il: ערכי שדות פשוטים של Pods עבור Minn Admin.
hu_hu: Pods egyszerű mezőértékek a Minn Adminhoz.
id_id: Nilai bidang sederhana Pods untuk Minn Admin.
it_it: Valori dei campi semplici di Pods per Minn Admin.
ja: Minn Admin 向けの Pods のシンプルなフィールド値です。
nl_nl: Eenvoudige Pods-veldwaarden voor Minn Admin.
pl_pl: Proste wartości pól Pods dla Minn Admin.
pt_pt: Valores de campos simples do Pods para o Minn Admin.
ru_ru: Простые значения полей Pods для Minn Admin.
sv_se: Pods enkla fältvärden för Minn Admin.
tr_tr: Minn Admin için Pods basit alan değerleri.
vi: Giá trị trường đơn giản của Pods cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 Pods 简单字段值。

source: Post SMTP has not created its log table yet
ar: لم يُنشئ Post SMTP جدول السجل بعد
cs_cz: Post SMTP ještě nevytvořil tabulku protokolu
da_dk: Post SMTP har endnu ikke oprettet sin logtabel
de_de: Post SMTP hat seine Log-Tabelle noch nicht erstellt
es_mx: Post SMTP aún no ha creado su tabla de registro
fa_ir: Post SMTP هنوز جدول گزارش خود را نساخته است
fr_fr: Post SMTP n’a pas encore créé sa table de journal
fy: Post SMTP hat syn logtabel noch net oanmakke
he_il: Post SMTP עדיין לא יצר את טבלת היומן שלו
hu_hu: A Post SMTP még nem hozta létre a naplótáblázatát
id_id: Post SMTP belum membuat tabel lognya
it_it: Post SMTP non ha ancora creato la tabella del registro
ja: Post SMTP はまだログテーブルを作成していません
nl_nl: Post SMTP heeft zijn logtabel nog niet aangemaakt
pl_pl: Post SMTP nie utworzył jeszcze tabeli dziennika
pt_pt: O Post SMTP ainda não criou a tabela de registo
ru_ru: Post SMTP ещё не создал таблицу журнала
sv_se: Post SMTP har inte skapat sin loggtabell ännu
tr_tr: Post SMTP henüz günlük tablosunu oluşturmadı
vi: Post SMTP chưa tạo bảng nhật ký
zh_cn: Post SMTP 尚未创建其日志表

source: Open Post SMTP ↗
ar: فتح Post SMTP ↗
cs_cz: Otevřít Post SMTP ↗
da_dk: Åbn Post SMTP ↗
de_de: Post SMTP öffnen ↗
es_mx: Abrir Post SMTP ↗
fa_ir: باز کردن Post SMTP ↗
fr_fr: Ouvrir Post SMTP ↗
fy: Iepenje Post SMTP ↗
he_il: פתח את Post SMTP ↗
hu_hu: Post SMTP megnyitása ↗
id_id: Buka Post SMTP ↗
it_it: Apri Post SMTP ↗
ja: Post SMTP を開く ↗
nl_nl: Post SMTP openen ↗
pl_pl: Otwórz Post SMTP ↗
pt_pt: Abrir Post SMTP ↗
ru_ru: Открыть Post SMTP ↗
sv_se: Öppna Post SMTP ↗
tr_tr: Post SMTP'yi aç ↗
vi: Mở Post SMTP ↗
zh_cn: 打开 Post SMTP ↗

source: %s failed
ar: %s فشل
cs_cz: %s selhalo
da_dk: %s mislykkedes
de_de: %s fehlgeschlagen
es_mx: %s fallido
fa_ir: %s خطا
fr_fr: %s échoué
fy: %s mislearre
he_il: %s נכשל
hu_hu: %s sikertelen
id_id: %s gagal
it_it: %s non riuscito
ja: 失敗 %s 件
nl_nl: %s mislukt
pl_pl: %s nieudana
pt_pt: %s com falha
ru_ru: %s неудачная
sv_se: %s misslyckat
tr_tr: %s başarısız
vi: %s không thành công
zh_cn: %s 次失败

source: Transport
ar: النقل
es_mx: Transporte
fa_ir: انتقال
fy: Ferfier
he_il: תעבורה
hu_hu: Szállítás
it_it: Trasporto
ja: トランスポート
pt_pt: Transporte
ru_ru: Транспорт
tr_tr: Aktarım
vi: Vận chuyển
zh_cn: 传输

source: Configured in Post SMTP
ar: مُعد في Post SMTP
cs_cz: Nastaveno v Post SMTP
da_dk: Konfigureret i Post SMTP
de_de: In Post SMTP konfiguriert
es_mx: Configurado en Post SMTP
fa_ir: پیکربندی‌شده در Post SMTP
fr_fr: Configuré dans Post SMTP
fy: Konfigurearre yn Post SMTP
he_il: מוגדר ב-Post SMTP
hu_hu: A Post SMTP-ben beállítva
id_id: Dikonfigurasi di Post SMTP
it_it: Configurato in Post SMTP
ja: Post SMTP で設定済み
nl_nl: Geconfigureerd in Post SMTP
pl_pl: Skonfigurowane w Post SMTP
pt_pt: Configurado no Post SMTP
ru_ru: Настроено в Post SMTP
sv_se: Konfigurerad i Post SMTP
tr_tr: Post SMTP içinde yapılandırılır
vi: Đã cấu hình trong Post SMTP
zh_cn: 在 Post SMTP 中配置

source: Delivered by
ar: سُلِّم بواسطة
cs_cz: Doručeno přes
da_dk: Leveret af
de_de: Zugestellt von
es_mx: Entregado por
fa_ir: تحویل توسط
fr_fr: Livré par
fy: Levere troch
he_il: נמסר על ידי
hu_hu: Kézbesítette
id_id: Dikirim oleh
it_it: Consegnata da
ja: 配信元
nl_nl: Bezorgd door
pl_pl: Dostarczono przez
pt_pt: Entregue por
ru_ru: Отправлено через
sv_se: Levererad av
tr_tr: Teslim eden
vi: Được gửi bởi
zh_cn: 投递方

source: Backup mailer (the primary connection failed)
ar: مُرسل احتياطي (فشل الاتصال الأساسي)
cs_cz: Záložní odesílač (primární připojení selhalo)
da_dk: Reserve-mailer (den primære forbindelse mislykkedes)
de_de: Backup-Mailer (die primäre Verbindung ist fehlgeschlagen)
es_mx: Servicio de correo de respaldo (la conexión principal falló)
fa_ir: ارسال‌کنندهٔ پشتیبان (اتصال اصلی ناموفق بود)
fr_fr: Service d’envoi de secours (la connexion principale a échoué)
fy: Fallback-mailer (de primêre ferbining mislearre)
he_il: שולח גיבוי (החיבור הראשי נכשל)
hu_hu: Tartalék levelező (az elsődleges kapcsolat sikertelen)
id_id: Mailer cadangan (koneksi utama gagal)
it_it: Mailer di backup (la connessione principale non è riuscita)
ja: 予備のメーラー（メインの接続が失敗）
nl_nl: Back-upmailer (de primaire verbinding is mislukt)
pl_pl: Zapasowa wysyłka (podstawowe połączenie nie powiodło się)
pt_pt: Remetente de reserva (a ligação principal falhou)
ru_ru: Резервная почтовая служба (основное подключение не сработало)
sv_se: Reserv-e-posttjänst (den primära anslutningen misslyckades)
tr_tr: Yedek postacı (birincil bağlantı başarısız oldu)
vi: Trình gửi thư dự phòng (kết nối chính không thành công)
zh_cn: 备用邮件程序（主连接失败）

source: Suggested fix
ar: الإصلاح المقترح
cs_cz: Navrhovaná oprava
da_dk: Foreslået løsning
de_de: Vorgeschlagene Lösung
es_mx: Solución sugerida
fa_ir: راه‌حل پیشنهادی
fr_fr: Correction suggérée
fy: Foarstelde fix
he_il: תיקון מוצע
hu_hu: Javasolt javítás
id_id: Perbaikan yang disarankan
it_it: Soluzione suggerita
ja: 推奨される対処
nl_nl: Voorgestelde oplossing
pl_pl: Sugerowana poprawka
pt_pt: Correção sugerida
ru_ru: Предлагаемое решение
sv_se: Föreslagen åtgärd
tr_tr: Önerilen çözüm
vi: Cách sửa gợi ý
zh_cn: 建议修复

source: Failure
ar: إخفاق
cs_cz: Selhání
da_dk: Fejl
de_de: Fehlschlag
es_mx: Fallo
fa_ir: شکست
fr_fr: Échec
fy: Mislearring
he_il: כשל
hu_hu: Hiba
id_id: Kegagalan
it_it: Fallimento
ja: 失敗
nl_nl: Mislukking
pl_pl: Awaria
pt_pt: Falha
ru_ru: Сбой
sv_se: Fel
tr_tr: Başarısızlık
vi: Thất bại
zh_cn: 失败

source: Podcast episode
ar: حلقة بودكاست
cs_cz: Podcastová epizoda
da_dk: Podcast-afsnit
es_mx: Episodio de podcast
fa_ir: قسمت پادکست
fr_fr: Épisode de podcast
fy: Podcast ôflevering
he_il: פרק פודקאסט
hu_hu: Podcast epizód
id_id: Episode podcast
it_it: Episodio del podcast
ja: ポッドキャストのエピソード
nl_nl: Podcastaflevering
pl_pl: Odcinek podcastu
pt_pt: Episódio de podcast
ru_ru: Выпуск подкаста
sv_se: Podcastavsnitt
tr_tr: Podcast bölümü
vi: Tập podcast
zh_cn: 播客单集

source: You cannot edit posts.
ar: لا يمكنك تحرير المشاركات.
cs_cz: Nemůžete upravovat příspěvky.
da_dk: Du kan ikke redigere indlæg.
de_de: Sie können keine Beiträge bearbeiten.
es_mx: No puedes editar entradas.
fa_ir: شما نمی توانید پست ها را ویرایش کنید.
fr_fr: Vous ne pouvez pas modifier les publications.
fy: Jo kinne gjin berjochten bewurkje.
he_il: אתה לא יכול לערוך פוסטים.
hu_hu: Nincs jogosultságod bejegyzések szerkesztéséhez.
id_id: Anda tidak dapat mengedit postingan.
it_it: Non puoi modificare gli articoli.
ja: 投稿を編集することはできません。
nl_nl: Je kunt geen berichten bewerken.
pl_pl: Nie możesz edytować postów.
pt_pt: Não pode editar artigos.
ru_ru: Вы не можете редактировать сообщения.
sv_se: Du kan inte redigera inlägg.
tr_tr: Yazıları düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa bài viết.
zh_cn: 您无法编辑帖子。

source: Episode (default channel)
ar: حلقة (القناة الافتراضية)
cs_cz: Epizoda (výchozí kanál)
da_dk: Afsnit (standardkanal)
de_de: Episode (Standardkanal)
es_mx: Episodio (canal por defecto)
fa_ir: قسمت (کانال پیش‌فرض)
fr_fr: Épisode (chaîne par défaut)
fy: Oflevering (standertkanaal)
he_il: פרק (ערוץ ברירת מחדל)
hu_hu: Epizód (alapértelmezett csatorna)
id_id: Episode (saluran standar)
it_it: Episodio (canale predefinito)
ja: エピソード (デフォルトチャンネル)
nl_nl: Aflevering (standaardkanaal)
pl_pl: Odcinek (domyślny kanał)
pt_pt: Episódio (canal padrão)
ru_ru: Эпизод (канал по умолчанию)
sv_se: Avsnitt (standardkanal)
tr_tr: Bölüm (varsayılan kanal)
vi: Tập (kênh mặc định)
zh_cn: 单集（默认频道）

source: Media file URL
ar: رابط ملف الوسائط
cs_cz: URL mediálního souboru
da_dk: Mediefil-URL
de_de: URL der Mediendatei
es_mx: URL del archivo multimedia
fa_ir: نشانی پرونده رسانه
fr_fr: URL du fichier média
fy: Media triem URL
he_il: כתובת קובץ מדיה
hu_hu: Médiafájl URL
id_id: URL berkas media
it_it: URL del file media
ja: メディアファイルの URL
nl_nl: URL mediabestand
pl_pl: Adres URL pliku multimedialnego
pt_pt: URL do ficheiro de multimédia
ru_ru: URL медиафайла
sv_se: Mediafil-URL
tr_tr: Ortam dosyası adresi
vi: URL tập tin media
zh_cn: 媒体文件网址

source: https://example.com/episode.mp3 — clearing this removes the episode
ar: https://example.com/episode.mp3 — مسح هذا الحقل يزيل الحلقة
cs_cz: https://example.com/episode.mp3 - vymazáním epizodu odstraníte
da_dk: https://example.com/episode.mp3 - rydning af dette fjerner afsnittet
de_de: https://example.com/episode.mp3 — Leeren entfernt die Episode
es_mx: https://example.com/episode.mp3 — vaciar esto elimina el episodio
fa_ir: https://example.com/episode.mp3 — پاک کردن این مقدار قسمت را حذف می‌کند
fr_fr: https://example.com/episode.mp3 — effacer ce champ supprime l’épisode
fy: https://example.com/episode.mp3 - dit wiskje ferwideret de ôflevering
he_il: https://example.com/episode.mp3. ריקון השדה מסיר את הפרק
hu_hu: https://example.com/episode.mp3. Ennek törlése eltávolítja az epizódot
id_id: https://example.com/episode.mp3: mengosongkan ini menyingkirkan episode
it_it: https://example.com/episode.mp3 — svuotare questo campo rimuove l’episodio
ja: https://example.com/episode.mp3 — 空にするとエピソードが削除されます
nl_nl: https://example.com/episode.mp3 — dit leegmaken verwijdert de aflevering
pl_pl: https://example.com/episode.mp3 — wyczyszczenie tego pola usuwa odcinek
pt_pt: https://example.com/episode.mp3 — limpar este campo remove o episódio
ru_ru: https://example.com/episode.mp3 — если очистить поле, эпизод будет удалён
sv_se: https://example.com/episode.mp3. Rensar du detta tas avsnittet bort
tr_tr: https://example.com/episode.mp3 — bunu temizlemek bölümü kaldırır
vi: https://example.com/episode.mp3 - xóa mục này sẽ gỡ tập
zh_cn: https://example.com/episode.mp3，清空此项将移除该单集
