Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Edit in Ninja Forms ↗
ar: تحرير في Ninja Forms ↗
cs_cz: Upravit v Ninja Forms ↗
da_dk: Rediger i Ninja Forms ↗
de_de: In Ninja Forms bearbeiten ↗
es_mx: Editar en Ninja Forms ↗
fa_ir: ویرایش در Ninja Forms ↗
fr_fr: Modifier dans Ninja Forms ↗
fy: Bewurkje yn Ninja Forms ↗
he_il: עריכה ב-Ninja Forms ↗
hu_hu: Szerkesztés a Ninja Formsban ↗
id_id: Edit di Ninja Forms ↗
it_it: Modifica in Ninja Forms ↗
ja: Ninja Forms で編集 ↗
nl_nl: Bewerken in Ninja Forms ↗
pl_pl: Edytuj w Ninja Forms ↗
pt_pt: Editar no Ninja Forms ↗
ru_ru: Изменить в Ninja Forms ↗
sv_se: Redigera i Ninja Forms ↗
tr_tr: Ninja Forms'ta düzenle ↗
vi: Sửa trong Ninja Forms ↗
zh_cn: 在 Ninja Forms 中编辑 ↗

source: Ninja Forms could not trash:
ar: تعذّر على Ninja Forms النقل إلى المهملات:
cs_cz: Ninja Forms nemohl přesunout do koše:
da_dk: Ninja Forms kunne ikke sætte i papirkurv:
de_de: Ninja Forms konnte nicht in den Papierkorb verschieben:
es_mx: Ninja Forms no ha podido enviar a la papelera:
fa_ir: Ninja Forms نتوانست به زباله‌دان بفرستد:
fr_fr: Ninja Forms n’a pas pu mettre à la corbeille :
fy: Ninja Forms koe net smyt:
he_il: Ninja Forms לא הצליח להעביר לפח:
hu_hu: A Ninja Forms nem tudta lomtárba helyezni:
id_id: Ninja Forms tidak dapat membuang ke tong sampah:
it_it: Ninja Forms non è riuscito a cestinare:
ja: Ninja Forms がゴミ箱に移動できませんでした:
nl_nl: Ninja Forms kon dit niet naar de prullenbak verplaatsen:
pl_pl: Ninja Forms nie mogło przenieść do kosza:
pt_pt: Ninja Forms não conseguiu mover para o lixo:
ru_ru: Ninja Forms не смог переместить в корзину:
sv_se: Ninja Forms kunde inte flytta till papperskorgen:
tr_tr: Ninja Forms çöpe taşıyamadı:
vi: Ninja Forms không thể chuyển vào thùng rác:
zh_cn: Ninja Forms 无法移至回收站：

source: Ninja Forms reported success but the entry is not in the trash.
ar: أبلغ Ninja Forms عن النجاح لكن المُدخل ليس في المهملات.
cs_cz: Ninja Forms nahlásil úspěch, ale záznam není v koši.
da_dk: Ninja Forms rapporterede succes, men indtastningen er ikke i papirkurven.
de_de: Ninja Forms meldete Erfolg, aber der Eintrag liegt nicht im Papierkorb.
es_mx: Ninja Forms ha informado de éxito, pero la entrada no está en la papelera.
fa_ir: Ninja Forms موفقیت را گزارش کرد اما ورودی در زباله‌دان نیست.
fr_fr: Ninja Forms indique un succès mais l’entrée n’est pas dans la corbeille.
fy: Ninja Forms rapportearre súkses mar de yngong is net yn it jiskefet.
he_il: Ninja Forms דיווח על הצלחה אבל הרשומה אינה בפח.
hu_hu: A Ninja Forms sikert jelzett, de a beküldés nincs a lomtárban.
id_id: Ninja Forms melaporkan berhasil, tetapi entri tidak ada di tong sampah.
it_it: Ninja Forms ha segnalato l’operazione riuscita ma la voce non è nel cestino.
ja: Ninja Forms は成功を返しましたが、エントリーがゴミ箱にありません。
nl_nl: Ninja Forms meldde succes, maar de inzending staat niet in de prullenbak.
pl_pl: Ninja Forms zgłosiło sukces, ale wpisu nie ma w koszu.
pt_pt: O Ninja Forms informou sucesso, mas a entrada não está no lixo.
ru_ru: Ninja Forms сообщил об успехе, но записи нет в корзине.
sv_se: Ninja Forms rapporterade att det lyckades men posten är inte i papperskorgen.
tr_tr: Ninja Forms başarılı bildirdi ama kayıt çöpte değil.
vi: Ninja Forms báo thành công nhưng mục không nằm trong thùng rác.
zh_cn: Ninja Forms 报告成功，但条目不在回收站中。

source: Could not restore the entry.
ar: تعذّرت استعادة المُدخل.
cs_cz: Záznam se nepodařilo obnovit.
da_dk: Kunne ikke genskabe indtastningen.
de_de: Der Eintrag konnte nicht wiederhergestellt werden.
es_mx: No se ha podido restaurar la entrada.
fa_ir: ورودی بازیافت نشد.
fr_fr: Impossible de restaurer l’entrée.
fy: Koe de yngong net weromsette.
he_il: לא ניתן לשחזר את הרשומה.
hu_hu: A beküldést nem sikerült visszaállítani.
id_id: Tidak dapat mengembalikan entri.
it_it: Impossibile ripristinare la voce.
ja: エントリーを復元できませんでした。
nl_nl: Kon de inzending niet terugzetten.
pl_pl: Nie udało się przywrócić wpisu.
pt_pt: Não foi possível restaurar a entrada.
ru_ru: Не удалось восстановить запись.
sv_se: Kunde inte återställa posten.
tr_tr: Kayıt geri yüklenemedi.
vi: Không thể khôi phục lại mục.
zh_cn: 无法恢复该条目。

source: Move the entry to trash before deleting permanently.
ar: انقل المُدخل إلى سلّة المهملات قبل الحذف النهائي.
cs_cz: Před trvalým smazáním přesuňte záznam do koše.
da_dk: Flyt indtastningen til papirkurven, før du sletter permanent.
de_de: Verschieben Sie den Eintrag in den Papierkorb, bevor Sie ihn endgültig löschen.
es_mx: Mover la entrada a la papelera antes de borrarla permanentemente.
fa_ir: پیش از حذف همیشگی، ورودی را به زباله‌دان منتقل کنید.
fr_fr: Déplacer l’entrée vers la corbeille avant de la supprimer définitivement.
fy: Ferpleats de yngong nei it jiskefet foardat jo permanint wiskje.
he_il: העבר את הרשומה לפח לפני מחיקה לצמיתות.
hu_hu: A végleges törlés előtt helyezd a beküldést a lomtárba.
id_id: Pindahkan entri ke tong sampah sebelum menghapus secara permanen.
it_it: Sposta la voce nel cestino prima di eliminarla definitivamente.
ja: 完全に削除する前にエントリーをゴミ箱へ移動してください。
nl_nl: Verplaats de inzending naar de prullenbak voordat je hem permanent verwijdert.
pl_pl: Przenieś wpis do kosza przed trwałym usunięciem.
pt_pt: Mova a entrada para o lixo antes de eliminar permanentemente.
ru_ru: Перед безвозвратным удалением переместите запись в корзину.
sv_se: Flytta posten till papperskorgen innan du tar bort den permanent.
tr_tr: Kalıcı olarak silmeden önce kaydı çöpe taşıyın.
vi: Chuyển mục vào thùng rác trước khi xóa vĩnh viễn.
zh_cn: 永久删除前请先将条目移至回收站。

source: Ninja Forms could not delete:
ar: تعذّر على Ninja Forms الحذف:
cs_cz: Ninja Forms nemohl smazat:
da_dk: Ninja Forms kunne ikke slette:
de_de: Ninja Forms konnte nicht löschen:
es_mx: Ninja Forms no ha podido borrar:
fa_ir: Ninja Forms نتوانست حذف کند:
fr_fr: Ninja Forms n’a pas pu supprimer :
fy: Ninja Forms koe net wiskje:
he_il: Ninja Forms לא הצליח למחוק:
hu_hu: A Ninja Forms nem tudta törölni:
id_id: Ninja Forms tidak dapat menghapus:
it_it: Ninja Forms non è riuscito a eliminare:
ja: Ninja Forms が削除できませんでした:
nl_nl: Ninja Forms kon dit niet verwijderen:
pl_pl: Ninja Forms nie mogło usunąć:
pt_pt: Ninja Forms não conseguiu eliminar:
ru_ru: Ninja Forms не смог удалить:
sv_se: Ninja Forms kunde inte ta bort:
tr_tr: Ninja Forms silemedi:
vi: Ninja Forms không thể xóa:
zh_cn: Ninja Forms 无法删除：

source: Entry still exists after delete.
ar: ما زال المُدخل موجودًا بعد الحذف.
cs_cz: Záznam po smazání stále existuje.
da_dk: Indtastningen findes stadig efter sletning.
de_de: Der Eintrag existiert nach dem Löschen weiterhin.
es_mx: La entrada sigue existiendo tras el borrado.
fa_ir: ورودی پس از حذف هنوز وجود دارد.
fr_fr: L’entrée existe encore après la suppression.
fy: De yngong bestiet noch nei it wiskjen.
he_il: הרשומה עדיין קיימת אחרי המחיקה.
hu_hu: A beküldés a törlés után is létezik.
id_id: Entri masih ada setelah dihapus.
it_it: La voce esiste ancora dopo l’eliminazione.
ja: 削除後もエントリーが残っています。
nl_nl: Inzending bestaat nog na verwijderen.
pl_pl: Wpis nadal istnieje po usunięciu.
pt_pt: A entrada ainda existe após a eliminação.
ru_ru: Запись осталась после удаления.
sv_se: Posten finns kvar efter borttagning.
tr_tr: Kayıt silme sonrasında hâlâ duruyor.
vi: Mục vẫn còn tồn tại sau khi xóa.
zh_cn: 删除后条目仍然存在。

source: OAuth app
ar: تطبيق OAuth
cs_cz: OAuth aplikace
es_mx: Aplicación OAuth
fa_ir: برنامه OAuth
fr_fr: Application OAuth
he_il: יישום OAuth
hu_hu: OAuth-alkalmazás
id_id: Aplikasi OAuth
it_it: App OAuth
ja: OAuth アプリ
pl_pl: Aplikacja OAuth
pt_pt: Aplicação OAuth
ru_ru: OAuth-приложение
tr_tr: OAuth uygulaması
vi: Ứng dụng OAuth
zh_cn: OAuth 应用

source: Client ID
ar: معرّف العميل
cs_cz: ID klienta
da_dk: Klient-id
es_mx: ID de cliente
fa_ir: شناسه کلاینت
fr_fr: ID client
he_il: מזהה לקוח
hu_hu: Kliensazonosító
id_id: ID klien
it_it: ID client
ja: クライアント ID
pl_pl: Identyfikator klienta
pt_pt: ID de cliente
ru_ru: ID клиента
sv_se: Klient-ID
tr_tr: İstemci kimliği
vi: ID máy khách
zh_cn: 客户端 ID

source: Application password
ar: كلمة مرور التطبيق
cs_cz: Heslo aplikace
da_dk: Applikationsadgangskode
de_de: Anwendungskennwort
es_mx: Contraseña de aplicación
fa_ir: رمز برنامه
fr_fr: Mot de passe d'application
fy: Applikaasjewachtwurd
he_il: סיסמת יישום
hu_hu: Alkalmazásjelszó
id_id: Sandi aplikasi
it_it: Password applicazione
ja: アプリケーションパスワード
nl_nl: Applicatiewachtwoord
pl_pl: Hasło aplikacji
pt_pt: Senha de aplicação
ru_ru: Пароль приложения
sv_se: Applikationslösenord
tr_tr: Uygulama parolası
vi: Mật khẩu ứng dụng
zh_cn: 应用程序密码

source: No such application password.
ar: لا توجد كلمة مرور تطبيق كهذه.
cs_cz: Takové heslo aplikace neexistuje.
da_dk: Applikationsadgangskoden findes ikke.
de_de: Kein solches Anwendungskennwort.
es_mx: No existe esa contraseña de aplicación.
fa_ir: چنین رمز برنامه‌ای وجود ندارد.
fr_fr: Aucun mot de passe d'application de ce type.
fy: Gjin sok applikaasjewachtwurd.
he_il: אין סיסמת יישום כזו.
hu_hu: Nincs ilyen alkalmazásjelszó.
id_id: Tidak ada sandi aplikasi seperti itu.
it_it: Nessuna password applicazione corrispondente.
ja: そのアプリケーションパスワードはありません。
nl_nl: Dit applicatiewachtwoord bestaat niet.
pl_pl: Nie ma takiego hasła aplikacji.
pt_pt: Essa senha de aplicação não existe.
ru_ru: Такого пароля приложения нет.
sv_se: Inget sådant applikationslösenord.
tr_tr: Böyle bir uygulama parolası yok.
vi: Không có mật khẩu ứng dụng này.
zh_cn: 没有此应用程序密码。

source: No such connection.
ar: لا يوجد اتصال كهذا.
cs_cz: Takové připojení neexistuje.
da_dk: Forbindelsen findes ikke.
de_de: Keine solche Verbindung.
es_mx: No existe esa conexión.
fa_ir: چنین اتصالی وجود ندارد.
fr_fr: Aucune connexion de ce type.
fy: Gjin sokke ferbining.
he_il: אין חיבור כזה.
hu_hu: Nincs ilyen kapcsolat.
id_id: Tidak ada koneksi seperti itu.
it_it: Nessuna connessione corrispondente.
ja: その接続はありません。
nl_nl: Deze verbinding bestaat niet.
pl_pl: Nie ma takiego połączenia.
pt_pt: Essa ligação não existe.
ru_ru: Такого подключения нет.
sv_se: Ingen sådan anslutning.
tr_tr: Böyle bir bağlantı yok.
vi: Không có kết nối này.
zh_cn: 没有此连接。

source: Connection id is required.
ar: معرّف الاتصال مطلوب.
cs_cz: Je vyžadováno ID připojení.
da_dk: Forbindelses-id er påkrævet.
de_de: Die Verbindungs-ID ist erforderlich.
es_mx: Se requiere el id de conexión.
fa_ir: شناسه اتصال لازم است.
fr_fr: L'ID de connexion est obligatoire.
fy: Ferbining-id is fereaske.
he_il: נדרש מזהה חיבור.
hu_hu: A kapcsolat azonosítója kötelező.
id_id: ID koneksi wajib diisi.
it_it: L'ID della connessione è obbligatorio.
ja: 接続 ID は必須です。
nl_nl: Verbindings-id is verplicht.
pl_pl: Identyfikator połączenia jest wymagany.
pt_pt: O ID da ligação é obrigatório.
ru_ru: Требуется идентификатор подключения.
sv_se: Anslutnings-id krävs.
tr_tr: Bağlantı kimliği gerekli.
vi: Cần có id kết nối.
zh_cn: 需要连接 ID。

source: AI abilities
ar: قدرات الذكاء الاصطناعي
cs_cz: AI schopnosti
da_dk: AI-evner
de_de: KI-Fähigkeiten
es_mx: Habilidades de IA
fa_ir: توانایی‌های هوش مصنوعی
fr_fr: Capacités d'IA
fy: AI-fermogens
he_il: יכולות AI
hu_hu: AI-képességek
id_id: Kemampuan AI
it_it: Abilità IA
ja: AI アビリティ
nl_nl: AI-vaardigheden
pl_pl: Umiejętności AI
pt_pt: Capacidades de IA
ru_ru: Возможности ИИ
sv_se: AI-förmågor
tr_tr: Yapay zeka yetenekleri
vi: Khả năng AI
zh_cn: AI 能力

source: agents may connect to %s
ar: يمكن للوكلاء الاتصال بـ %s
cs_cz: agenti se mohou připojit k %s
da_dk: agenter kan oprette forbindelse til %s
de_de: Agenten können sich mit %s verbinden
es_mx: los agentes pueden conectarse a %s
fa_ir: عامل‌ها می‌توانند به %s وصل شوند
fr_fr: les agents peuvent se connecter à %s
fy: agents kinne ferbine mei %s
he_il: סוכנים יכולים להתחבר אל %s
hu_hu: az ügynökök csatlakozhatnak ide: %s
id_id: agen dapat terhubung ke %s
it_it: gli agenti possono connettersi a %s
ja: エージェントは %s に接続できます
nl_nl: agenten mogen verbinding maken met %s
pl_pl: agenci mogą łączyć się z %s
pt_pt: os agentes podem ligar-se a %s
ru_ru: агенты могут подключаться к %s
sv_se: agenter kan ansluta till %s
tr_tr: ajanlar %s adresine bağlanabilir
vi: các agent có thể kết nối tới %s
zh_cn: 智能体可连接到 %s

source: no agent can connect until this is on
ar: لا يمكن لأي وكيل الاتصال حتى يتم تشغيل هذا
cs_cz: žádný agent se nemůže připojit, dokud toto není zapnuto
da_dk: ingen agent kan oprette forbindelse, før dette er slået til
de_de: kein Agent kann sich verbinden, solange dies nicht aktiviert ist
es_mx: ningún agente puede conectarse hasta que esto esté activado
fa_ir: هیچ عاملی نمی‌تواند وصل شود تا وقتی این روشن باشد
fr_fr: aucun agent ne peut se connecter tant que ce n'est pas activé
fy: gjin agent kin ferbine oant dit oan stiet
he_il: אף סוכן לא יכול להתחבר עד שהאפשרות הזו תופעל
hu_hu: amíg ez nincs bekapcsolva, egy ügynök sem csatlakozhat
id_id: tidak ada agen yang dapat terhubung sampai ini diaktifkan
it_it: nessun agente può connettersi finché questa opzione non è attiva
ja: これをオンにするまでエージェントは接続できません
nl_nl: geen enkele agent kan verbinding maken totdat dit aan staat
pl_pl: żaden agent nie połączy się, dopóki to nie zostanie włączone
pt_pt: nenhum agente se pode ligar até isto estar activo
ru_ru: ни один агент не сможет подключиться, пока это не включено
sv_se: ingen agent kan ansluta förrän detta är på
tr_tr: bu açık olana kadar hiçbir ajan bağlanamaz
vi: không agent nào có thể kết nối cho đến khi mục này được bật
zh_cn: 在启用此功能前，任何智能体都无法连接

source: OAuth apps, client ids and application passwords that can reach this site
ar: تطبيقات OAuth ومعرّفات العملاء وكلمات مرور التطبيقات التي يمكنها الوصول إلى هذا الموقع
cs_cz: OAuth aplikace, ID klientů a hesla aplikací, které mají přístup k tomuto webu
da_dk: OAuth-apps, klient-id'er og applikationsadgangskoder, der kan nå dette websted
de_de: OAuth-Apps, Client-IDs und Anwendungskennwörter, die diese Website erreichen können
es_mx: Aplicaciones OAuth, IDs de cliente y contraseñas de aplicación que pueden acceder a este sitio
fa_ir: برنامه‌های OAuth، شناسه‌های کلاینت و رمزهای برنامه‌ای که می‌توانند به این سایت برسند
fr_fr: Applications OAuth, ID client et mots de passe d'application pouvant accéder à ce site
fy: OAuth-apps, client-ID's en applikaasjewachtwurden dy't dizze side berikke kinne
he_il: יישומי OAuth, מזהי לקוח וסיסמאות יישום שיכולים לגשת לאתר זה
hu_hu: OAuth-alkalmazások, kliensazonosítók és alkalmazásjelszavak, amelyek elérik ezt a webhelyet
id_id: Aplikasi OAuth, ID klien, dan sandi aplikasi yang dapat mengakses situs ini
it_it: App OAuth, ID client e password applicazione che possono raggiungere questo sito
ja: このサイトにアクセスできる OAuth アプリ、クライアント ID、アプリケーションパスワード
nl_nl: OAuth-apps, client-id's en applicatiewachtwoorden die deze site kunnen bereiken
pl_pl: Aplikacje OAuth, identyfikatory klientów i hasła aplikacji, które mogą dotrzeć do tej witryny
pt_pt: Aplicações OAuth, IDs de cliente e senhas de aplicação que podem aceder a este site
ru_ru: OAuth-приложения, идентификаторы клиентов и пароли приложений, которые могут обращаться к этому сайту
sv_se: OAuth-appar, klient-id:n och applikationslösenord som kan nå den här webbplatsen
tr_tr: Bu siteye ulaşabilen OAuth uygulamaları, istemci kimlikleri ve uygulama parolaları
vi: Ứng dụng OAuth, id máy khách và mật khẩu ứng dụng có thể truy cập trang này
zh_cn: 可访问此站点的 OAuth 应用、客户端 ID 和应用程序密码

source: Abilities exposed
ar: القدرات المعروضة
cs_cz: Zpřístupněné schopnosti
da_dk: Eksponerede evner
de_de: Freigegebene Fähigkeiten
es_mx: Habilidades expuestas
fa_ir: توانایی‌های در دسترس
fr_fr: Capacités exposées
fy: Fermogens beskikber steld
he_il: יכולות חשופות
hu_hu: Közzétett képességek
id_id: Kemampuan yang diekspos
it_it: Abilità esposte
ja: 公開中のアビリティ
nl_nl: Beschikbare vaardigheden
pl_pl: Udostępnione umiejętności
pt_pt: Capacidades expostas
ru_ru: Открытые возможности
sv_se: Exponerade förmågor
tr_tr: Sunulan yetenekler
vi: Khả năng được cung cấp
zh_cn: 已公开的能力

source: %1$d of %2$d
ar: %1$d من %2$d
cs_cz: %1$d z %2$d
da_dk: %1$d af %2$d
de_de: %1$d von %2$d
es_mx: %1$d de %2$d
fa_ir: %1$d از %2$d
fr_fr: %1$d sur %2$d
fy: %1$d fan %2$d
he_il: %1$d מתוך %2$d
hu_hu: %1$d / %2$d
id_id: %1$d dari %2$d
it_it: %1$d di %2$d
ja: %2$d 件中 %1$d 件
nl_nl: %1$d van %2$d
pl_pl: %1$d z %2$d
pt_pt: %1$d de %2$d
ru_ru: %1$d из %2$d
sv_se: %1$d av %2$d
tr_tr: %1$d / %2$d
vi: %1$d trên %2$d
zh_cn: %1$d / %2$d

source: %d switched off in Settings
ar: %d قدرة معطّلة في الإعدادات
cs_cz: %d vypnuta v Nastavení
da_dk: %d slået fra i Indstillinger
de_de: %d in den Einstellungen deaktiviert
es_mx: %d desactivada en Ajustes
fa_ir: %d مورد در تنظیمات خاموش شده
fr_fr: %d désactivée dans les Réglages
fy: %d útskeakele yn Ynstellings
he_il: %d כבויה בהגדרות
hu_hu: %d kikapcsolva a Beállításokban
id_id: %d dimatikan di Pengaturan
it_it: %d disattivata in Impostazioni
ja: 設定で %d 件オフ
nl_nl: %d uitgeschakeld in Instellingen
pl_pl: %d wyłączona w Ustawieniach
pt_pt: %d desactivada nas Opções
ru_ru: %d отключена в Настройках
sv_se: %d avstängd i Inställningar
tr_tr: Ayarlar'da %d kapatıldı
vi: %d đã tắt trong Thiết lập
zh_cn: 设置中已关闭 %d 项

source: everything registered is callable
ar: كل ما هو مسجّل قابل للاستدعاء
cs_cz: vše registrované je volatelné
da_dk: alt registreret kan kaldes
de_de: alles Registrierte ist aufrufbar
es_mx: todo lo registrado se puede llamar
fa_ir: هر آنچه نام‌نویسی‌شده قابل فراخوانی است
fr_fr: tout ce qui est enregistré est appelable
fy: alles wat registrearre is kin oanroppen wurde
he_il: כל מה שנרשם ניתן לקריאה
hu_hu: minden regisztrált hívható
id_id: semua yang terdaftar dapat dipanggil
it_it: tutto ciò che è registrato è richiamabile
ja: 登録済みはすべて呼び出し可能です
nl_nl: alles wat is geregistreerd is aanroepbaar
pl_pl: wszystko zarejestrowane jest dostępne do wywołania
pt_pt: tudo o que está registado pode ser invocado
ru_ru: всё зарегистрированное доступно для вызова
sv_se: allt som är registrerat kan anropas
tr_tr: kayıtlı olan her şey çağrılabilir
vi: mọi thứ đã đăng ký đều có thể gọi
zh_cn: 已注册的均可调用

source: Last agent request
ar: آخر طلب للوكيل
cs_cz: Poslední požadavek agenta
da_dk: Seneste agentanmodning
de_de: Letzte Agentenanfrage
es_mx: Última solicitud del agente
fa_ir: آخرین درخواست عامل
fr_fr: Dernière requête d'agent
fy: Lêste agentfersyk
he_il: בקשת הסוכן האחרונה
hu_hu: Utolsó ügynökkérés
id_id: Permintaan agen terakhir
it_it: Ultima richiesta dell'agente
ja: 最後のエージェントリクエスト
nl_nl: Laatste agentverzoek
pl_pl: Ostatnie żądanie agenta
pt_pt: Último pedido do agente
ru_ru: Последний запрос агента
sv_se: Senaste agentförfrågan
tr_tr: Son ajan isteği
vi: Yêu cầu agent gần nhất
zh_cn: 最近一次智能体请求

source: ago
ar: منذ
cs_cz: zpět
da_dk: siden
de_de: her
es_mx: hace
fa_ir: پیش
fr_fr: il y a
fy: lyn
he_il: לפני
hu_hu: ezelőtt
id_id: yang lalu
it_it: fa
ja: 前
nl_nl: geleden
pl_pl: temu
pt_pt: atrás
ru_ru: назад
sv_se: sedan
tr_tr: önce
vi: trước
zh_cn: 前

source: Turn AI abilities off
ar: إيقاف قدرات الذكاء الاصطناعي
cs_cz: Vypnout AI schopnosti
da_dk: Slå AI-evner fra
de_de: KI-Fähigkeiten deaktivieren
es_mx: Desactivar habilidades de IA
fa_ir: خاموش کردن توانایی‌های هوش مصنوعی
fr_fr: Désactiver les capacités d'IA
fy: AI-fermogens útskeakelje
he_il: כיבוי יכולות AI
hu_hu: AI-képességek kikapcsolása
id_id: Matikan kemampuan AI
it_it: Disattiva le abilità IA
ja: AI アビリティをオフにする
nl_nl: AI-vaardigheden uitschakelen
pl_pl: Wyłącz umiejętności AI
pt_pt: Desactivar capacidades de IA
ru_ru: Отключить возможности ИИ
sv_se: Stäng av AI-förmågor
tr_tr: Yapay zeka yeteneklerini kapat
vi: Tắt khả năng AI
zh_cn: 关闭 AI 能力

source: Turn off AI abilities? Connected agents lose access until it is on again.
ar: إيقاف قدرات الذكاء الاصطناعي؟ سيفقد الوكلاء المتصلون الوصول حتى يتم تشغيلها مجددًا.
cs_cz: Vypnout AI schopnosti? Připojení agenti ztratí přístup, dokud je znovu nezapnete.
da_dk: Slå AI-evner fra? Forbundne agenter mister adgangen, indtil de slås til igen.
de_de: KI-Fähigkeiten deaktivieren? Verbundene Agenten verlieren den Zugriff, bis sie wieder aktiviert sind.
es_mx: ¿Desactivar las habilidades de IA? Los agentes conectados pierden el acceso hasta que se vuelvan a activar.
fa_ir: توانایی‌های هوش مصنوعی خاموش شود؟ عامل‌های متصل تا وقتی دوباره روشن شود دسترسی را از دست می‌دهند.
fr_fr: Désactiver les capacités d'IA ? Les agents connectés perdent l'accès jusqu'à leur réactivation.
fy: AI-fermogens útskeakelje? Ferbûne agents ferlieze tagong oant it wer oan stiet.
he_il: לכבות את יכולות ה-AI? סוכנים מחוברים יאבדו גישה עד שהאפשרות תופעל מחדש.
hu_hu: Kikapcsolja az AI-képességeket? A csatlakozott ügynökök elveszítik a hozzáférést, amíg újra be nem kapcsolja.
id_id: Matikan kemampuan AI? Agen yang terhubung kehilangan akses sampai diaktifkan lagi.
it_it: Disattivare le abilità IA? Gli agenti connessi perdono l'accesso finché non vengono riattivate.
ja: AI アビリティをオフにしますか？ 接続中のエージェントは、再びオンにするまでアクセスできなくなります。
nl_nl: AI-vaardigheden uitschakelen? Verbonden agenten verliezen toegang tot het weer aan staat.
pl_pl: Wyłączyć umiejętności AI? Połączeni agenci utracą dostęp, dopóki nie zostaną ponownie włączone.
pt_pt: Desactivar as capacidades de IA? Os agentes ligados perdem o acesso até voltarem a ser activadas.
ru_ru: Отключить возможности ИИ? Подключённые агенты потеряют доступ, пока они снова не будут включены.
sv_se: Stänga av AI-förmågor? Anslutna agenter förlorar åtkomst tills det slås på igen.
tr_tr: Yapay zeka yetenekleri kapatılsın mı? Bağlı ajanlar yeniden açılana kadar erişimi kaybeder.
vi: Tắt khả năng AI? Các agent đã kết nối sẽ mất quyền truy cập cho đến khi được bật lại.
zh_cn: 关闭 AI 能力？已连接的智能体将失去访问权限，直到重新开启。

source: Turn AI abilities on
ar: تشغيل قدرات الذكاء الاصطناعي
cs_cz: Zapnout AI schopnosti
da_dk: Slå AI-evner til
de_de: KI-Fähigkeiten aktivieren
es_mx: Activar habilidades de IA
fa_ir: روشن کردن توانایی‌های هوش مصنوعی
fr_fr: Activer les capacités d'IA
fy: AI-fermogens ynskeakelje
he_il: הפעלת יכולות AI
hu_hu: AI-képességek bekapcsolása
id_id: Aktifkan kemampuan AI
it_it: Attiva le abilità IA
ja: AI アビリティをオンにする
nl_nl: AI-vaardigheden inschakelen
pl_pl: Włącz umiejętności AI
pt_pt: Activar capacidades de IA
ru_ru: Включить возможности ИИ
sv_se: Slå på AI-förmågor
tr_tr: Yapay zeka yeteneklerini aç
vi: Bật khả năng AI
zh_cn: 开启 AI 能力

source: MCP endpoint
ar: نقطة نهاية MCP
cs_cz: Koncový bod MCP
da_dk: MCP-endepunkt
de_de: MCP-Endpunkt
es_mx: Endpoint MCP
fa_ir: نقطه پایانی MCP
fr_fr: Point de terminaison MCP
fy: MCP-einpunt
he_il: נקודת קצה MCP
hu_hu: MCP-végpont
id_id: Endpoint MCP
it_it: Endpoint MCP
ja: MCP エンドポイント
nl_nl: MCP-eindpunt
pl_pl: Punkt końcowy MCP
pt_pt: Endpoint MCP
ru_ru: Конечная точка MCP
sv_se: MCP-slutpunkt
tr_tr: MCP uç noktası
vi: Điểm cuối MCP
zh_cn: MCP 端点
