Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Every font customization is removed and the theme’s own type returns, for every visitor. Colors and layout stay as they are. Undo restores the look you have now.
ar: تُزال كل تخصيصات الخطوط وتعود طباعة القالب نفسه، لكل زائر. تبقى الألوان والتخطيط كما هما. التراجع يستعيد المظهر الحالي.
cs_cz: Všechna přizpůsobení písem se odstraní a vrátí se vlastní typografie šablony, pro všechny návštěvníky. Barvy a rozložení zůstanou, jak jsou. Zpět obnoví současný vzhled.
da_dk: Hver skrifttypetilpasning fjernes, og temaets egen typografi vender tilbage, for alle besøgende. Farver og layout forbliver, som de er. Fortryd genskaber det udseende, du har nu.
de_de: Jede Schriftanpassung wird entfernt und die eigene Typografie des Themes kehrt zurück, für jeden Besucher. Farben und Layout bleiben wie sie sind. Rückgängig machen stellt den Look wieder her, den du jetzt hast.
es_mx: Se quita toda personalización de fuentes y vuelve la tipografía propia del tema, para todos los visitantes. Los colores y la estructura se quedan como están. Deshacer restaura el aspecto que tienes ahora.
fa_ir: هر سفارشی‌سازی فونت پاک می‌شود و تایپوگرافی خود پوسته، برای همه بازدیدکنندگان، برمی‌گردد. رنگ‌ها و چیدمان همان‌طور می‌مانند. بازگردانی ظاهری را که اکنون دارید برمی‌گرداند.
fr_fr: Toutes les personnalisations de police sont retirées et la typographie du thème revient, pour chaque visiteur. Les couleurs et la mise en page restent telles quelles. Annuler rétablit l’apparence actuelle.
fy: Elke lettertype-oanpassing wurdt fuortsmiten en de eigen typografy fan it tema komt werom, foar elke besiker. Kleuren en yndieling bliuwe sa't se binne. Ungedien meitsje bringt it úterlik werom dat jo no hawwe.
he_il: כל התאמת גופן מוסרת והטיפוגרפיה של התבנית עצמה חוזרת, לכל מבקר. צבעים ופריסה נשארים כפי שהם. ביטול פעולה אחרונה משחזר את המראה שיש לך עכשיו.
hu_hu: Minden betűtípus-testreszabás eltávolításra kerül, és a sablon saját tipográfiája tér vissza, minden látogató számára. A színek és az elrendezés maradnak. A Visszavonás a jelenlegi megjelenést állítja vissza.
id_id: Setiap penyesuaian jenis huruf dihapus dan tipografi milik tema kembali, untuk setiap pengunjung. Warna dan tata letak tetap seperti adanya. Batalkan mengembalikan tampilan yang Anda miliki sekarang.
it_it: Ogni personalizzazione dei font viene rimossa e torna la tipografia del tema, per ogni visitatore. Colori e layout restano com’è. Annulla ripristina l’aspetto attuale.
ja: すべてのフォントのカスタマイズが削除され、テーマ本来のタイプがすべての訪問者に対して戻ります。色とレイアウトはそのままです。「元に戻す」で今の外観に戻ります。
nl_nl: Elke lettertypeaanpassing wordt verwijderd en de eigen typografie van het thema keert terug, voor elke bezoeker. Kleuren en lay-out blijven zoals ze zijn. Ongedaan maken herstelt het uiterlijk dat je nu hebt.
pl_pl: Wszystkie dostosowania krojów pisma zostaną usunięte i wróci własna typografia motywu, dla każdego odwiedzającego. Kolory i układ pozostaną bez zmian. Cofnij przywraca obecny wygląd.
pt_pt: Todas as personalizações de tipos de letra são removidas e a tipografia do próprio tema regressa, para todos os visitantes. As cores e o layout mantêm-se. Anular restaura o aspecto que tem agora.
ru_ru: Все настройки шрифтов удаляются, и возвращается собственная типографика темы, для всех посетителей. Цвета и макет остаются как есть. Отменить восстановит текущий вид.
sv_se: Varje typsnittsanpassning tas bort och temats egen typografi återkommer, för varje besökare. Färger och layout förblir som de är. Ångra återställer utseendet du har nu.
tr_tr: Her yazı tipi özelleştirmesi kaldırılır ve temanın kendi tipografisi döner, her ziyaretçi için. Renkler ve yerleşim olduğu gibi kalır. Geri al, şu anki görünümü geri getirir.
vi: Mọi tùy chỉnh phông chữ bị xóa và chữ riêng của giao diện trở lại, với mọi khách truy cập. Màu sắc và bố cục giữ nguyên. Hoàn tác khôi phục diện mạo hiện tại.
zh_cn: 所有字体自定义将被移除，主题自带的排版会恢复，对每位访客生效。颜色和布局保持不变。撤销可恢复您现在的外观。

source: Its colors replace the colors of your current look, for every visitor. Fonts and layout stay as they are. Undo restores the look you have now.
ar: تحل ألوانه محل ألوان مظهرك الحالي، لكل زائر. تبقى الخطوط والتخطيط كما هما. التراجع يستعيد المظهر الحالي.
cs_cz: Jeho barvy nahradí barvy současného vzhledu, pro všechny návštěvníky. Písma a rozložení zůstanou, jak jsou. Zpět obnoví současný vzhled.
da_dk: Dens farver erstatter farverne i dit nuværende udseende, for alle besøgende. Skrifttyper og layout forbliver, som de er. Fortryd genskaber det udseende, du har nu.
de_de: Die Farben ersetzen die Farben deines aktuellen Looks, für jeden Besucher. Schriften und Layout bleiben wie sie sind. Rückgängig machen stellt den Look wieder her, den du jetzt hast.
es_mx: Sus colores sustituyen los colores de tu aspecto actual, para todos los visitantes. Las fuentes y la estructura se quedan como están. Deshacer restaura el aspecto que tienes ahora.
fa_ir: رنگ‌هایش رنگ‌های ظاهر فعلی شما را، برای همه بازدیدکنندگان، جایگزین می‌کنند. فونت‌ها و چیدمان همان‌طور می‌مانند. بازگردانی ظاهری را که اکنون دارید برمی‌گرداند.
fr_fr: Ses couleurs remplacent celles de votre apparence actuelle, pour chaque visiteur. Les polices et la mise en page restent telles quelles. Annuler rétablit l’apparence actuelle.
fy: De kleuren derfan ferfange de kleuren fan jo aktuele úterlik, foar elke besiker. Lettertypen en yndieling bliuwe sa't se binne. Ungedien meitsje bringt it úterlik werom dat jo no hawwe.
he_il: הצבעים שלו מחליפים את צבעי המראה הנוכחי שלך, לכל מבקר. גופנים ופריסה נשארים כפי שהם. ביטול פעולה אחרונה משחזר את המראה שיש לך עכשיו.
hu_hu: A színei felváltják a jelenlegi megjelenésed színeit, minden látogató számára. A betűtípusok és az elrendezés maradnak. A Visszavonás a jelenlegi megjelenést állítja vissza.
id_id: Warnanya menggantikan warna tampilan Anda saat ini, untuk setiap pengunjung. Jenis huruf dan tata letak tetap seperti adanya. Batalkan mengembalikan tampilan yang Anda miliki sekarang.
it_it: I suoi colori sostituiscono i colori dell’aspetto attuale, per ogni visitatore. Font e layout restano com’è. Annulla ripristina l’aspetto attuale.
ja: その色が現在の外観の色を、すべての訪問者に対して置き換えます。フォントとレイアウトはそのままです。「元に戻す」で今の外観に戻ります。
nl_nl: De kleuren ervan vervangen de kleuren van je huidige uiterlijk, voor elke bezoeker. Lettertypen en lay-out blijven zoals ze zijn. Ongedaan maken herstelt het uiterlijk dat je nu hebt.
pl_pl: Jego kolory zastąpią kolory obecnego wyglądu, dla każdego odwiedzającego. Krój pisma i układ pozostaną bez zmian. Cofnij przywraca obecny wygląd.
pt_pt: As respectivas cores substituem as cores do aspecto actual, para todos os visitantes. Os tipos de letra e o layout mantêm-se. Anular restaura o aspecto que tem agora.
ru_ru: Его цвета заменяют цвета текущего вида, для всех посетителей. Шрифты и макет остаются как есть. Отменить восстановит текущий вид.
sv_se: Dess färger ersätter färgerna i ditt nuvarande utseende, för varje besökare. Typsnitt och layout förblir som de är. Ångra återställer utseendet du har nu.
tr_tr: Renkleri geçerli görünümünüzün renklerinin yerini alır, her ziyaretçi için. Yazı tipleri ve yerleşim olduğu gibi kalır. Geri al, şu anki görünümü geri getirir.
vi: Màu sắc của nó thay thế màu sắc của diện mạo hiện tại, với mọi khách truy cập. Phông chữ và bố cục giữ nguyên. Hoàn tác khôi phục diện mạo hiện tại.
zh_cn: 其颜色会替换您当前外观的颜色，对每位访客生效。字体和布局保持不变。撤销可恢复您现在的外观。

source: Its fonts replace the type of your current look, for every visitor. Colors and layout stay as they are. Undo restores the look you have now.
ar: تحل خطوطه محل خط مظهرك الحالي، لكل زائر. تبقى الألوان والتخطيط كما هما. التراجع يستعيد المظهر الحالي.
cs_cz: Jeho písma nahradí typografii současného vzhledu, pro všechny návštěvníky. Barvy a rozložení zůstanou, jak jsou. Zpět obnoví současný vzhled.
da_dk: Dens skrifttyper erstatter typografien i dit nuværende udseende, for alle besøgende. Farver og layout forbliver, som de er. Fortryd genskaber det udseende, du har nu.
de_de: Die Schriften ersetzen die Typografie deines aktuellen Looks, für jeden Besucher. Farben und Layout bleiben wie sie sind. Rückgängig machen stellt den Look wieder her, den du jetzt hast.
es_mx: Sus fuentes sustituyen la tipografía de tu aspecto actual, para todos los visitantes. Los colores y la estructura se quedan como están. Deshacer restaura el aspecto que tienes ahora.
fa_ir: فونت‌هایش تایپوگرافی ظاهر فعلی شما را، برای همه بازدیدکنندگان، جایگزین می‌کنند. رنگ‌ها و چیدمان همان‌طور می‌مانند. بازگردانی ظاهری را که اکنون دارید برمی‌گرداند.
fr_fr: Ses polices remplacent la typographie de votre apparence actuelle, pour chaque visiteur. Les couleurs et la mise en page restent telles quelles. Annuler rétablit l’apparence actuelle.
fy: De lettertypen derfan ferfange de typografy fan jo aktuele úterlik, foar elke besiker. Kleuren en yndieling bliuwe sa't se binne. Ungedien meitsje bringt it úterlik werom dat jo no hawwe.
he_il: הגופנים שלו מחליפים את הטיפוגרפיה של המראה הנוכחי שלך, לכל מבקר. צבעים ופריסה נשארים כפי שהם. ביטול פעולה אחרונה משחזר את המראה שיש לך עכשיו.
hu_hu: A betűtípusai felváltják a jelenlegi megjelenésed tipográfiáját, minden látogató számára. A színek és az elrendezés maradnak. A Visszavonás a jelenlegi megjelenést állítja vissza.
id_id: Jenis hurufnya menggantikan tipografi tampilan Anda saat ini, untuk setiap pengunjung. Warna dan tata letak tetap seperti adanya. Batalkan mengembalikan tampilan yang Anda miliki sekarang.
it_it: I suoi font sostituiscono la tipografia dell’aspetto attuale, per ogni visitatore. Colori e layout restano com’è. Annulla ripristina l’aspetto attuale.
ja: そのフォントが現在の外観のタイプを、すべての訪問者に対して置き換えます。色とレイアウトはそのままです。「元に戻す」で今の外観に戻ります。
nl_nl: De lettertypen ervan vervangen de typografie van je huidige uiterlijk, voor elke bezoeker. Kleuren en lay-out blijven zoals ze zijn. Ongedaan maken herstelt het uiterlijk dat je nu hebt.
pl_pl: Jego kroje pisma zastąpią typografię obecnego wyglądu, dla każdego odwiedzającego. Kolory i układ pozostaną bez zmian. Cofnij przywraca obecny wygląd.
pt_pt: Os respectivos tipos de letra substituem a tipografia do aspecto actual, para todos os visitantes. As cores e o layout mantêm-se. Anular restaura o aspecto que tem agora.
ru_ru: Его шрифты заменяют типографику текущего вида, для всех посетителей. Цвета и макет остаются как есть. Отменить восстановит текущий вид.
sv_se: Dess typsnitt ersätter typografin i ditt nuvarande utseende, för varje besökare. Färger och layout förblir som de är. Ångra återställer utseendet du har nu.
tr_tr: Yazı tipleri, geçerli görünümünüzün tipografisinin yerini alır, her ziyaretçi için. Renkler ve yerleşim olduğu gibi kalır. Geri al, şu anki görünümü geri getirir.
vi: Phông chữ của nó thay thế chữ của diện mạo hiện tại, với mọi khách truy cập. Màu sắc và bố cục giữ nguyên. Hoàn tác khôi phục diện mạo hiện tại.
zh_cn: 其字体会替换您当前外观的排版，对每位访客生效。颜色和布局保持不变。撤销可恢复您现在的外观。

source: Colors reset to the theme
ar: أُعيدت الألوان إلى القالب
cs_cz: Barvy obnoveny na šablonu
da_dk: Farver nulstillet til temaet
de_de: Farben auf das Theme zurückgesetzt
es_mx: Colores restablecidos al tema
fa_ir: رنگ‌ها به پوسته بازگردانده شد
fr_fr: Couleurs réinitialisées au thème
fy: Kleuren weromset nei it tema
he_il: הצבעים אופסו לתבנית
hu_hu: Színek visszaállítva a sablonéra
id_id: Warna diatur ulang ke tema
it_it: Colori reimpostati al tema
ja: 色をテーマにリセットしました
nl_nl: Kleuren teruggezet naar het thema
pl_pl: Przywrócono kolory do motywu
pt_pt: Cores repostas no tema
ru_ru: Цвета сброшены к теме
sv_se: Färgerna återställda till temat
tr_tr: Renkler temaya sıfırlandı
vi: Đã đặt lại màu sắc về giao diện
zh_cn: 颜色已重置为主题

source: Type reset to the theme
ar: أُعيد الخط إلى القالب
cs_cz: Typografie obnovena na šablonu
da_dk: Typografi nulstillet til temaet
de_de: Typografie auf das Theme zurückgesetzt
es_mx: Tipografía restablecida al tema
fa_ir: تایپوگرافی به پوسته بازگردانده شد
fr_fr: Typographie réinitialisée au thème
fy: Typografy weromset nei it tema
he_il: הטיפוגרפיה אופסה לתבנית
hu_hu: Tipográfia visszaállítva a sablonéra
id_id: Tipografi diatur ulang ke tema
it_it: Tipografia reimpostata al tema
ja: タイプをテーマにリセットしました
nl_nl: Typografie teruggezet naar het thema
pl_pl: Przywrócono typografię do motywu
pt_pt: Tipografia reposta no tema
ru_ru: Типографика сброшена к теме
sv_se: Typografin återställd till temat
tr_tr: Tipografi temaya sıfırlandı
vi: Đã đặt lại chữ về giao diện
zh_cn: 排版已重置为主题

source: Using the colors of “%s”
ar: باستخدام ألوان “%s”
cs_cz: Používají se barvy „%s“
da_dk: Bruger farverne fra “%s”
de_de: Farben von „%s“ werden verwendet
es_mx: Usando los colores de “%s”
fa_ir: در حال استفاده از رنگ‌های “%s”
fr_fr: Utilisation des couleurs de « %s »
fy: De kleuren fan “%s” wurde brûkt
he_il: משתמש בצבעים של "%s"
hu_hu: A(z) “%s” színei használatban
id_id: Menggunakan warna “%s”
it_it: Uso dei colori di “%s”
ja: 「%s」の色を使用中
nl_nl: De kleuren van “%s” worden gebruikt
pl_pl: Używanie kolorów „%s”
pt_pt: A usar as cores de “%s”
ru_ru: Используются цвета «%s»
sv_se: Använder färgerna från ”%s”
tr_tr: “%s” renkleri kullanılıyor
vi: Đang dùng màu sắc của “%s”
zh_cn: 正在使用“%s”的颜色

source: Using the type of “%s”
ar: باستخدام خط “%s”
cs_cz: Používá se typografie „%s“
da_dk: Bruger typografien fra “%s”
de_de: Typografie von „%s“ wird verwendet
es_mx: Usando la tipografía de “%s”
fa_ir: در حال استفاده از تایپوگرافی “%s”
fr_fr: Utilisation de la typographie de « %s »
fy: De typografy fan “%s” wurdt brûkt
he_il: משתמש בטיפוגרפיה של "%s"
hu_hu: A(z) “%s” tipográfiája használatban
id_id: Menggunakan tipografi “%s”
it_it: Uso della tipografia di “%s”
ja: 「%s」のタイプを使用中
nl_nl: De typografie van “%s” wordt gebruikt
pl_pl: Używanie typografii „%s”
pt_pt: A usar a tipografia de “%s”
ru_ru: Используется типографика «%s»
sv_se: Använder typografin från ”%s”
tr_tr: “%s” tipografisi kullanılıyor
vi: Đang dùng chữ của “%s”
zh_cn: 正在使用“%s”的排版

source: Reset styles to the theme defaults?
ar: إعادة التنسيقات إلى افتراضيات القالب؟
cs_cz: Obnovit styly na výchozí hodnoty šablony?
da_dk: Nulstil formgivning til temastandarderne?
de_de: Stile auf die Theme-Standards zurücksetzen?
es_mx: ¿Restablecer los estilos a los valores predeterminados del tema?
fa_ir: سبک‌ها به پیش‌فرض‌های پوسته بازگردند؟
fr_fr: Réinitialiser les styles aux valeurs par défaut du thème ?
fy: Stilen weromsette nei de temastanderts?
he_il: לאפס סגנונות לברירות המחדל של התבנית?
hu_hu: Visszaállítod a stílusokat a sablon alapértékeire?
id_id: Atur ulang gaya ke standar tema?
it_it: Reimpostare gli stili ai predefiniti del tema?
ja: スタイルをテーマのデフォルトにリセットしますか ?
nl_nl: Stijlen terugzetten naar de themastandaarden?
pl_pl: Przywrócić style do domyślnych motywu?
pt_pt: Repor os estilos nos valores por omissão do tema?
ru_ru: Сбросить стили к значениям темы по умолчанию?
sv_se: Återställ stilarna till temats standardvärden?
tr_tr: Stiller tema varsayılanlarına sıfırlansın mı?
vi: Đặt lại kiểu về mặc định giao diện?
zh_cn: 将样式重置为主题默认？

source: Every color, font and layout change made in the Site Editor is removed and the theme’s own look returns, for every visitor. Undo brings the customizations back.
ar: يُزال كل تغيير في الألوان والخطوط والتخطيط أُجري في محرر الموقع ويعود مظهر القالب نفسه، لكل زائر. التراجع يعيد التخصيصات.
cs_cz: Každá změna barev, písma a rozložení provedená v editoru webu se odstraní a vrátí se vlastní vzhled šablony, pro všechny návštěvníky. Zpět vrátí přizpůsobení.
da_dk: Hver farve-, skrifttype- og layoutændring foretaget i webstedseditoren fjernes, og temaets eget udseende vender tilbage, for alle besøgende. Fortryd henter tilpasningerne tilbage.
de_de: Jede Farb-, Schrift- und Layout-Änderung im Website-Editor wird entfernt und der eigene Look des Themes kehrt zurück, für jeden Besucher. Rückgängig machen holt die Anpassungen zurück.
es_mx: Se quita todo cambio de color, fuente y estructura hecho en el Editor del sitio y vuelve el aspecto propio del tema, para todos los visitantes. Deshacer recupera las personalizaciones.
fa_ir: هر تغییر رنگ، فونت و چیدمان که در ویرایشگر سایت انجام شده پاک می‌شود و ظاهر خود پوسته، برای همه بازدیدکنندگان، برمی‌گردد. بازگردانی سفارشی‌سازی‌ها را برمی‌گرداند.
fr_fr: Tous les changements de couleur, de police et de mise en page faits dans l’éditeur de site sont retirés et l’apparence du thème revient, pour chaque visiteur. Annuler rétablit les personnalisations.
fy: Elke kleur-, lettertype- en yndielingswiziging dy't yn de Site Editor makke is, wurdt fuortsmiten en it eigen úterlik fan it tema komt werom, foar elke besiker. Ungedien meitsje bringt de oanpassings werom.
he_il: כל שינוי צבע, גופן ופריסה שנעשה בעורך האתר מוסר והמראה של התבנית עצמה חוזר, לכל מבקר. ביטול פעולה אחרונה מחזיר את ההתאמות.
hu_hu: Minden, a Webhelyszerkesztőben végzett szín-, betűtípus- és elrendezésváltoztatás eltávolításra kerül, és a sablon saját megjelenése tér vissza, minden látogató számára. A Visszavonás a testreszabásokat hozza vissza.
id_id: Setiap perubahan warna, jenis huruf, dan tata letak yang dibuat di Editor Situs dihapus dan tampilan milik tema kembali, untuk setiap pengunjung. Batalkan mengembalikan penyesuaian.
it_it: Ogni modifica a colori, font e layout fatta nell’editor del sito viene rimossa e torna l’aspetto del tema, per ogni visitatore. Annulla ripristina le personalizzazioni.
ja: サイトエディターで行った色、フォント、レイアウトの変更がすべて削除され、テーマ本来の外観がすべての訪問者に対して戻ります。「元に戻す」でカスタマイズが戻ります。
nl_nl: Elke kleur-, lettertype- en lay-outwijziging die in de Site-editor is gemaakt, wordt verwijderd en het eigen uiterlijk van het thema keert terug, voor elke bezoeker. Ongedaan maken brengt de aanpassingen terug.
pl_pl: Każda zmiana koloru, krojów pisma i układu wprowadzona w Edytorze witryny zostanie usunięta i wróci własny wygląd motywu, dla każdego odwiedzającego. Cofnij przywraca dostosowania.
pt_pt: Todas as alterações de cor, tipo de letra e layout feitas no Editor do site são removidas e o aspecto do próprio tema regressa, para todos os visitantes. Anular recupera as personalizações.
ru_ru: Все изменения цветов, шрифтов и макета, сделанные в редакторе сайта, удаляются, и возвращается собственный вид темы, для всех посетителей. Отменить вернёт настройки.
sv_se: Varje färg-, typsnitts- och layoutändring som gjorts i webbplatsredigeraren tas bort och temats eget utseende återkommer, för varje besökare. Ångra tar tillbaka anpassningarna.
tr_tr: Site düzenleyicide yapılan her renk, yazı tipi ve yerleşim değişikliği kaldırılır ve temanın kendi görünümü döner, her ziyaretçi için. Geri al özelleştirmeleri geri getirir.
vi: Mọi thay đổi màu sắc, phông chữ và bố cục đã thực hiện trong Trình thiết kế trang bị xóa và diện mạo riêng của giao diện trở lại, với mọi khách truy cập. Hoàn tác đưa các tùy chỉnh trở lại.
zh_cn: 在站点编辑器中所做的所有颜色、字体和布局更改将被移除，主题自带的外观会恢复，对每位访客生效。撤销可恢复这些自定义。

source: Reset styles
ar: إعادة تعيين التنسيقات
cs_cz: Obnovit styly
da_dk: Nulstil formgivning
de_de: Stile zurücksetzen
es_mx: Restablecer estilos
fa_ir: بازگرداندن سبک‌ها
fr_fr: Réinitialiser les styles
fy: Stilen weromsette
he_il: איפוס סגנונות
hu_hu: Stílusok visszaállítása
id_id: Atur ulang gaya
it_it: Reimposta stili
ja: スタイルをリセット
nl_nl: Stijlen terugzetten
pl_pl: Przywróć style
pt_pt: Repor estilos
ru_ru: Сбросить стили
sv_se: Återställ stilar
tr_tr: Stilleri sıfırla
vi: Đặt lại kiểu
zh_cn: 重置样式

source: Styles reset to the theme defaults
ar: أُعيدت التنسيقات إلى افتراضيات القالب
cs_cz: Styly obnoveny na výchozí hodnoty šablony
da_dk: Formgivning nulstillet til temastandarderne
de_de: Stile auf die Theme-Standards zurückgesetzt
es_mx: Estilos restablecidos a los valores predeterminados del tema
fa_ir: سبک‌ها به پیش‌فرض‌های پوسته بازگردانده شد
fr_fr: Styles réinitialisés aux valeurs par défaut du thème
fy: Stilen weromset nei de temastanderts
he_il: הסגנונות אופסו לברירות המחדל של התבנית
hu_hu: Stílusok visszaállítva a sablon alapértékeire
id_id: Gaya diatur ulang ke standar tema
it_it: Stili reimpostati ai predefiniti del tema
ja: スタイルをテーマのデフォルトにリセットしました
nl_nl: Stijlen teruggezet naar de themastandaarden
pl_pl: Przywrócono style do domyślnych motywu
pt_pt: Estilos repostos nos valores por omissão do tema
ru_ru: Стили сброшены к значениям темы по умолчанию
sv_se: Stilarna återställda till temats standardvärden
tr_tr: Stiller tema varsayılanlarına sıfırlandı
vi: Đã đặt lại kiểu về mặc định giao diện
zh_cn: 样式已重置为主题默认

source: Customizations restored
ar: استُعيدت التخصيصات
cs_cz: Přizpůsobení obnovena
da_dk: Tilpasninger genskabt
de_de: Anpassungen wiederhergestellt
es_mx: Personalizaciones restauradas
fa_ir: سفارشی‌سازی‌ها بازیافت شد
fr_fr: Personnalisations rétablies
fy: Oanpassings weromset
he_il: ההתאמות שוחזרו
hu_hu: Testreszabások visszaállítva
id_id: Penyesuaian dikembalikan
it_it: Personalizzazioni ripristinate
ja: カスタマイズを復元しました
nl_nl: Aanpassingen teruggezet
pl_pl: Przywrócono dostosowania
pt_pt: Personalizações repostas
ru_ru: Настройки восстановлены
sv_se: Anpassningar återställda
tr_tr: Özelleştirmeler geri yüklendi
vi: Đã khôi phục tùy chỉnh
zh_cn: 自定义已恢复

source: Loading history…
ar: جارٍ تحميل السجل…
cs_cz: Načítání historie…
da_dk: Indlæser historik…
de_de: Verlauf wird geladen…
es_mx: Cargando el historial…
fa_ir: در حال بارگذاری تاریخچه…
fr_fr: Chargement de l’historique…
fy: Skiednis lade…
he_il: טוען היסטוריה…
hu_hu: Előzmények betöltése…
id_id: Memuat riwayat…
it_it: Caricamento della cronologia…
ja: 履歴を読み込み中…
nl_nl: Geschiedenis laden…
pl_pl: Wczytywanie historii…
pt_pt: A carregar o histórico…
ru_ru: Загрузка истории…
sv_se: Läser in historik…
tr_tr: Geçmiş yükleniyor…
vi: Đang tải lịch sử…
zh_cn: 正在加载历史…

source: No saved versions yet. WordPress records one each time the site’s styles are saved.
ar: لا نسخ محفوظة بعد. يسجّل WordPress واحدة في كل مرة تُحفظ فيها تنسيقات الموقع.
cs_cz: Zatím žádné uložené verze. WordPress jednu zaznamená pokaždé, když se uloží styly webu.
da_dk: Ingen gemte versioner endnu. WordPress registrerer én, hver gang webstedets formgivning gemmes.
de_de: Noch keine gespeicherten Versionen. WordPress speichert eine, jedes Mal wenn die Stile der Website gespeichert werden.
es_mx: Aún no hay versiones guardadas. WordPress registra una cada vez que se guardan los estilos del sitio.
fa_ir: هنوز نگارش ذخیره‌شده‌ای نیست. وردپرس هر بار که سبک‌های سایت ذخیره می‌شوند یکی ثبت می‌کند.
fr_fr: Aucune version enregistrée pour l’instant. WordPress en enregistre une à chaque enregistrement des styles du site.
fy: Noch gjin bewarre ferzjes. WordPress leit der ien fêst elke kear as de stilen fan de side bewarre wurde.
he_il: אין עדיין גרסאות שמורות. וורדפרס רושם אחת בכל פעם שסגנונות האתר נשמרים.
hu_hu: Még nincsenek mentett verziók. A WordPress minden alkalommal rögzít egyet, amikor a webhely stílusai mentésre kerülnek.
id_id: Belum ada versi tersimpan. WordPress mencatat satu setiap kali gaya situs disimpan.
it_it: Nessuna versione salvata. WordPress ne registra una ogni volta che gli stili del sito vengono salvati.
ja: 保存済みのバージョンはまだありません。WordPress はサイトのスタイルが保存されるたびに1件記録します。
nl_nl: Nog geen opgeslagen versies. WordPress legt er een vast telkens wanneer de stijlen van de site worden opgeslagen.
pl_pl: Brak zapisanych wersji. WordPress zapisuje jedną przy każdym zapisie stylów witryny.
pt_pt: Ainda não há versões guardadas. O WordPress regista uma de cada vez que os estilos do site são guardados.
ru_ru: Сохранённых версий пока нет. WordPress записывает одну каждый раз, когда стили сайта сохраняются.
sv_se: Inga sparade versioner ännu. WordPress sparar en varje gång webbplatsens stilar sparas.
tr_tr: Henüz kaydedilmiş sürüm yok. WordPress, sitenin stilleri her kaydedildiğinde bir tane kaydeder.
vi: Chưa có phiên bản đã lưu. WordPress ghi lại một phiên bản mỗi khi kiểu của trang được lưu.
zh_cn: 还没有已保存的版本。WordPress 会在每次保存站点样式时记录一个。
