Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Network settings
ar: إعدادات الشبكة
cs_cz: Nastavení sítě webů
da_dk: Netværksindstillinger
de_de: Netzwerk-Einstellungen
es_mx: Ajustes de red
fa_ir: تنظیمات شبکه
fr_fr: Réglages du réseau
fy: Netwurkynstellingen
he_il: הגדרות רשת
hu_hu: Hálózat beállításai
id_id: Pengaturan Jaringan
it_it: Impostazioni network
ja: サイトネットワーク設定
nl_nl: Netwerkinstellingen
pl_pl: Ustawienia sieci
pt_pt: Opções da rede
ru_ru: Параметры сети
sv_se: Nätverksinställningar
tr_tr: Ağ ayarları
vi: Cài Đặt Mạng Lưới
zh_cn: 网络设置

source: Network users
ar: أعضاء الشبكة
cs_cz: Uživatelé sítě
da_dk: Netværksbrugere
de_de: Netzwerk-Benutzer
es_mx: Usuarios de la red
fa_ir: کاربران شبکه
fr_fr: Comptes du réseau
fy: Netwurk brûkers
he_il: משתמשי רשת
hu_hu: Hálózati felhasználók
id_id: Pengguna jaringan
it_it: Utenti del network
ja: サイトネットワークのユーザー
nl_nl: Netwerkgebruikers
pl_pl: Użytkownicy sieci witryn
pt_pt: Utilizadores da rede
ru_ru: Пользователи сети
sv_se: Nätverksanvändare
tr_tr: Ağ kullanıcıları
vi: Tài khoản mạng lưới
zh_cn: 站点网络用户

source: All accounts
ar: كل الحسابات
cs_cz: Všechny účty
da_dk: Alle konti
de_de: Alle Konten
es_mx: Todas las cuentas
fa_ir: همه حساب‌ها
fr_fr: Tous les comptes
fy: Alle akkounts
he_il: כל החשבונות
hu_hu: Összes fiók
id_id: Semua akun
it_it: Tutti gli account
ja: すべてのアカウント
nl_nl: Alle accounts
pl_pl: Wszystkie konta
pt_pt: Todas as contas
ru_ru: Все учётные записи
sv_se: Alla konton
tr_tr: Tüm hesaplar
vi: Tất cả tài khoản
zh_cn: 全部账户

source: Network admins
ar: مديرو الشبكة
cs_cz: Správci sítě
da_dk: Netværksadministratorer
de_de: Netzwerk-Administratoren
es_mx: Administradores de red
fa_ir: مدیران شبکه
fr_fr: Admins du réseau
fy: Netwurk admins
he_il: מנהלי רשת
hu_hu: Hálózati adminisztrátorok
id_id: Admin jaringan
it_it: Admin del network
ja: ネットワーク管理者
nl_nl: Netwerkbeheerders
pl_pl: Administratorzy sieci
pt_pt: Admins da rede
ru_ru: Администраторы сети
sv_se: Nätverksadministratörer
tr_tr: Ağ yöneticileri
vi: Quản trị mạng lưới
zh_cn: 网络管理员

source: Joined
ar: تاريخ الانضمام
cs_cz: Připojen
da_dk: Tilmeldt
de_de: Beigetreten
es_mx: Se unió
fa_ir: تاریخ پیوستن
fr_fr: Inscrit le
fy: Lid sûnt
he_il: הצטרף
hu_hu: Csatlakozott
id_id: Bergabung
it_it: Iscritto
ja: 参加日
nl_nl: Lid sinds
pl_pl: Dołączono
pt_pt: Entrou em
ru_ru: Присоединился
sv_se: Gick med
tr_tr: Katılma
vi: Đã tham gia
zh_cn: 加入时间

source: Make network administrator
ar: تعيين مديرًا للشبكة
cs_cz: Nastavit jako správce sítě
da_dk: Gør til netværksadministrator
de_de: Zum Netzwerk-Administrator machen
es_mx: Hacer administrador de red
fa_ir: تبدیل به مدیر شبکه
fr_fr: Nommer administrateur du réseau
fy: Meitsje netwurkbehearder
he_il: הפוך למנהל רשת
hu_hu: Hálózati adminisztrátorrá tétel
id_id: Jadikan administrator jaringan
it_it: Rendi amministratore del network
ja: ネットワーク管理者にする
nl_nl: Netwerkbeheerder maken
pl_pl: Nadaj uprawnienia administratora sieci
pt_pt: Tornar administrador da rede
ru_ru: Сделать администратором сети
sv_se: Gör till nätverksadministratör
tr_tr: Ağ yöneticisi yap
vi: Đặt làm quản trị mạng lưới
zh_cn: 设为网络管理员

source: Give this account full control of every site on the network?
ar: منح هذا الحساب تحكمًا كاملًا في كل مواقع الشبكة؟
cs_cz: Dát tomuto účtu plnou kontrolu nad všemi weby v síti?
da_dk: Giv denne konto fuld kontrol over alle websteder på netværket?
de_de: Diesem Konto die volle Kontrolle über jede Website im Netzwerk geben?
es_mx: ¿Dar a esta cuenta control total de todos los sitios de la red?
fa_ir: به این حساب کنترل کامل همه سایت‌های شبکه داده شود؟
fr_fr: Donner à ce compte le contrôle total de tous les sites du réseau ?
fy: Jou dit akkount folsleine kontrôle fan elke side op it netwurk?
he_il: לתת לחשבון הזה שליטה מלאה על כל אתר ברשת?
hu_hu: Teljes irányítást adsz ennek a fióknak a hálózat minden webhelye felett?
id_id: Berikan akun ini kendali penuh atas setiap situs di jaringan?
it_it: Dare a questo account il controllo completo di ogni sito del network?
ja: このアカウントにサイトネットワーク上のすべてのサイトの全権限を与えますか ?
nl_nl: Dit account volledige controle geven over elke site in het netwerk?
pl_pl: Nadać temu kontu pełną kontrolę nad każdą witryną w sieci?
pt_pt: Dar a esta conta controle total de todos os sites da rede?
ru_ru: Дать этой учётной записи полный контроль над всеми сайтами сети?
sv_se: Ge det här kontot full kontroll över varje webbplats i nätverket?
tr_tr: Bu hesaba ağdaki her sitenin tam denetimi verilsin mi?
vi: Cho tài khoản này toàn quyền trên mọi trang của mạng lưới?
zh_cn: 授予此账户对此站点网络上每个站点的完全控制权？

source: Remove network administrator
ar: إزالة صلاحية مدير الشبكة
cs_cz: Odebrat správce sítě
da_dk: Fjern netværksadministrator
de_de: Netzwerk-Administrator entfernen
es_mx: Quitar el administrador de red
fa_ir: حذف مدیر شبکه
fr_fr: Retirer le rôle d’administrateur du réseau
fy: Netwurkbehearder fuortsmite
he_il: הסר מנהל רשת
hu_hu: Hálózati adminisztrátor eltávolítása
id_id: Singkirkan administrator jaringan
it_it: Rimuovi amministratore del network
ja: ネットワーク管理者を解除
nl_nl: Netwerkbeheerder verwijderen
pl_pl: Odbierz uprawnienia administratora sieci
pt_pt: Remover administrador da rede
ru_ru: Убрать администратора сети
sv_se: Ta bort nätverksadministratör
tr_tr: Ağ yöneticiliğini kaldır
vi: Xóa bỏ quản trị mạng lưới
zh_cn: 移除网络管理员

source: Take away network-wide control? They keep their role on each site.
ar: سحب التحكم على مستوى الشبكة؟ سيحتفظ بدوره في كل موقع.
cs_cz: Odebrat kontrolu nad celou sítí? Role na jednotlivých webech zůstanou.
da_dk: Fjern netværksomfattende kontrol? De beholder deres rolle på hvert websted.
de_de: Netzwerkweite Kontrolle entziehen? Die Rolle auf den einzelnen Websites bleibt erhalten.
es_mx: ¿Retirar el control de toda la red? Conservará su perfil en cada sitio.
fa_ir: کنترل سراسر شبکه گرفته شود؟ نقش او در هر سایت باقی می‌ماند.
fr_fr: Retirer le contrôle sur tout le réseau ? Le rôle sur chaque site est conservé.
fy: Netwurkwide kontrôle fuortsmite? Se hâlde har rol op elke side.
he_il: לקחת את השליטה על כל הרשת? הם ישמרו על התפקיד שלהם בכל אתר.
hu_hu: Elveszed a hálózati szintű irányítást? A szerepkörük minden webhelyen megmarad.
id_id: Cabut kendali di seluruh jaringan? Mereka tetap memiliki peranannya di setiap situs.
it_it: Togliere il controllo sull’intero network? Il ruolo su ciascun sito resta invariato.
ja: サイトネットワーク全体の権限を解除しますか ? 各サイトの権限グループはそのまま残ります。
nl_nl: Netwerkbrede controle intrekken? De rol op elke site blijft behouden.
pl_pl: Odebrać kontrolę nad całą siecią? Rola na poszczególnych witrynach zostanie zachowana.
pt_pt: Retirar o controle de toda a rede? A função em cada site é mantida.
ru_ru: Снять контроль над всей сетью? Роли на каждом сайте сохранятся.
sv_se: Ta bort den nätverksövergripande kontrollen? De behåller sin roll på varje webbplats.
tr_tr: Ağ geneli denetim geri alınsın mı? Her sitedeki rolü kalır.
vi: Gỡ quyền toàn mạng lưới? Họ vẫn giữ vai trò trên từng trang.
zh_cn: 取消站点网络范围的控制权？他们仍保留在各站点上的角色。

source: Edit in Network Admin ↗
ar: تحرير في إدارة الشبكة ↗
cs_cz: Upravit v Network Admin ↗
da_dk: Rediger i Netværksadmin ↗
de_de: In der Netzwerkverwaltung bearbeiten ↗
es_mx: Editar en la administración de red ↗
fa_ir: ویرایش در مدیریت شبکه ↗
fr_fr: Modifier dans l’admin du réseau ↗
fy: Bewurkje yn Network Admin ↗
he_il: עריכה בניהול הרשת ↗
hu_hu: Szerkesztés a Hálózat adminisztrációban ↗
id_id: Edit di Admin Jaringan ↗
it_it: Modifica in Network Admin ↗
ja: ネットワーク管理画面で編集 ↗
nl_nl: Bewerken in Netwerkbeheer ↗
pl_pl: Edytuj w zarządzaniu siecią ↗
pt_pt: Editar na Administração da rede ↗
ru_ru: Изменить в администрировании сети ↗
sv_se: Redigera i Network Admin ↗
tr_tr: Ağ yönetiminde düzenle ↗
vi: Sửa trong Network Admin ↗
zh_cn: 在网络管理中编辑 ↗

source: Set in wp-config
ar: معرَّف في wp-config
cs_cz: Nastaveno ve wp-config
da_dk: Sat i wp-config
de_de: In wp-config festgelegt
es_mx: Definido en wp-config
fa_ir: تعیین‌شده در wp-config
fr_fr: Défini dans wp-config
fy: Ynstelle yn wp-config
he_il: מוגדר ב-wp-config
hu_hu: A wp-configban van beállítva
id_id: Ditetapkan di wp-config
it_it: Impostato in wp-config
ja: wp-config で設定済み
nl_nl: Ingesteld in wp-config
pl_pl: Ustawione w wp-config
pt_pt: Definido no wp-config
ru_ru: Задано в wp-config
sv_se: Angiven i wp-config
tr_tr: wp-config içinde ayarlı
vi: Đặt trong wp-config
zh_cn: 在 wp-config 中设置

source: The address may use lowercase letters, numbers and hyphens only.
ar: يمكن أن يحتوي العنوان على حروف صغيرة وأرقام وشرطات فقط.
cs_cz: Adresa smí obsahovat jen malá písmena, číslice a pomlčky.
da_dk: Adressen må kun bruge små bogstaver, tal og bindestreger.
de_de: Die Adresse darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten.
es_mx: La dirección solo puede usar letras minúsculas, números y guiones.
fa_ir: نشانی تنها می‌تواند از حروف کوچک، عدد و خط تیره استفاده کند.
fr_fr: L’adresse ne peut contenir que des minuscules, des chiffres et des tirets.
fy: It adres kin allinich lytse letters, sifers en koppeltekens brûke.
he_il: הכתובת יכולה להכיל רק אותיות קטנות, מספרים ומקפים.
hu_hu: A cím csak kisbetűket, számokat és kötőjeleket tartalmazhat.
id_id: Alamat hanya boleh memakai huruf kecil, angka, dan tanda hubung.
it_it: L’indirizzo può contenere solo lettere minuscole, numeri e trattini.
ja: アドレスに使用できるのは小文字・数字・ハイフンのみです。
nl_nl: Het adres mag alleen kleine letters, cijfers en streepjes bevatten.
pl_pl: Adres może zawierać tylko małe litery, cyfry i myślniki.
pt_pt: O endereço pode usar apenas letras minúsculas, números e hifens.
ru_ru: Адрес может содержать только строчные буквы, цифры и дефисы.
sv_se: Adressen får bara innehålla gemener, siffror och bindestreck.
tr_tr: Adres yalnızca küçük harf, rakam ve tire içerebilir.
vi: Địa chỉ chỉ được dùng chữ thường, số và dấu gạch ngang.
zh_cn: 地址只能使用小写字母、数字和连字符。

source: Give the site a title.
ar: امنح الموقع عنوانًا.
cs_cz: Zadejte název webu.
da_dk: Giv webstedet en titel.
de_de: Bitte der Website einen Titel geben.
es_mx: Ponle un título al sitio.
fa_ir: برای سایت یک عنوان بگذارید.
fr_fr: Donner un titre au site.
fy: Jou de side in titel.
he_il: תן כותרת לאתר.
hu_hu: Adj címet a webhelynek.
id_id: Berikan judul pada situs.
it_it: Assegna un titolo al sito.
ja: サイトにタイトルを付けてください。
nl_nl: Geef de site een titel.
pl_pl: Nadaj witrynie tytuł.
pt_pt: Dê um título ao site.
ru_ru: Укажите заголовок сайта.
sv_se: Ge webbplatsen en rubrik.
tr_tr: Siteye bir başlık verin.
vi: Đặt tiêu đề cho trang.
zh_cn: 请为站点指定标题。

source: No account on this network uses that email. Create the account in Network Admin first, then add the site.
ar: لا يوجد حساب على هذه الشبكة بهذا البريد. أنشئ الحساب من إدارة الشبكة أولًا ثم أضف الموقع.
cs_cz: V této síti není účet s tímto e-mailem. Nejprve účet vytvořte v Network Admin a pak přidejte web.
da_dk: Ingen konto på dette netværk bruger den e-mail. Opret kontoen i Netværksadmin først, og tilføj derefter webstedet.
de_de: Kein Konto in diesem Netzwerk verwendet diese E-Mail. Erstellen Sie das Konto zuerst in der Netzwerkverwaltung, dann fügen Sie die Website hinzu.
es_mx: Ninguna cuenta de esta red usa ese correo. Crea antes la cuenta en la administración de red y añade después el sitio.
fa_ir: هیچ حسابی در این شبکه این ایمیل را ندارد. نخست حساب را در مدیریت شبکه بسازید، سپس سایت را بیفزایید.
fr_fr: Aucun compte de ce réseau n’utilise cet e-mail. Créer d’abord le compte dans l’admin du réseau, puis ajouter le site.
fy: Gjin akkount op dit netwurk brûkt dy e-post. Meitsje earst it akkount yn Network Admin, foegje dan de side ta.
he_il: אין חשבון ברשת הזו שמשתמש באימייל הזה. צור קודם את החשבון בניהול הרשת, ואז הוסף את האתר.
hu_hu: Ezen a hálózaton egy fiók sem használja ezt az e-mail címet. Először hozd létre a fiókot a Hálózat adminisztrációban, aztán add hozzá a webhelyet.
id_id: Tidak ada akun di jaringan ini yang memakai email itu. Buat akun di Admin Jaringan terlebih dahulu, lalu tambah situs.
it_it: Nessun account di questo network usa quell’email. Crea prima l’account in Network Admin, poi aggiungi il sito.
ja: そのメールアドレスのアカウントはこのサイトネットワークにありません。先にネットワーク管理画面でアカウントを作成してから、サイトを追加してください。
nl_nl: Geen account op dit netwerk gebruikt dat e-mailadres. Maak het account eerst aan in Netwerkbeheer en voeg dan de site toe.
pl_pl: Żadne konto w tej sieci nie używa tego adresu email. Najpierw utwórz konto w zarządzaniu siecią, potem dodaj witrynę.
pt_pt: Nenhuma conta desta rede usa esse e-mail. Crie a conta na Administração da rede primeiro e depois adicione o site.
ru_ru: Ни одна учётная запись сети не использует этот email. Сначала создайте учётную запись в администрировании сети, затем добавьте сайт.
sv_se: Inget konto i det här nätverket använder den e-postadressen. Skapa kontot i Network Admin först, lägg sedan till webbplatsen.
tr_tr: Bu ağda bu e-postayı kullanan hesap yok. Önce ağ yönetiminde hesabı oluşturun, sonra siteyi ekleyin.
vi: Không tài khoản nào trên mạng lưới này dùng email đó. Tạo tài khoản trong Network Admin trước, rồi thêm trang.
zh_cn: 此站点网络上没有账户使用该邮箱。请先在网络管理中创建账户，然后再添加站点。

source: That address is reserved. Choose another.
ar: هذا العنوان محجوز. اختر عنوانًا آخر.
cs_cz: Tato adresa je vyhrazená. Zvolte jinou.
da_dk: Den adresse er reserveret. Vælg en anden.
de_de: Diese Adresse ist reserviert. Bitte eine andere wählen.
es_mx: Esa dirección está reservada. Elige otra.
fa_ir: این نشانی رزرو شده است. نشانی دیگری برگزینید.
fr_fr: Cette adresse est réservée. En choisir une autre.
fy: Dat adres is reservearre. Kies in oar.
he_il: הכתובת הזו שמורה. בחר אחרת.
hu_hu: Ez a cím foglalt. Válassz másikat.
id_id: Alamat itu dicadangkan. Pilih yang lain.
it_it: Quell’indirizzo è riservato. Scegline un altro.
ja: そのアドレスは予約されています。別のものを選んでください。
nl_nl: Dat adres is gereserveerd. Kies een ander.
pl_pl: Ten adres jest zarezerwowany. Wybierz inny.
pt_pt: Esse endereço é reservado. Escolha outro.
ru_ru: Этот адрес зарезервирован. Выберите другой.
sv_se: Den adressen är reserverad. Välj en annan.
tr_tr: Bu adres ayrılmış. Başka birini seçin.
vi: Địa chỉ đó đã được dành riêng. Chọn địa chỉ khác.
zh_cn: 该地址已被保留。请选择其他地址。

source: A site already uses that address.
ar: يوجد موقع يستخدم هذا العنوان بالفعل.
cs_cz: Tuto adresu už nějaký web používá.
da_dk: Et websted bruger allerede den adresse.
de_de: Eine Website verwendet diese Adresse bereits.
es_mx: Ya hay un sitio que usa esa dirección.
fa_ir: سایتی هم‌اکنون این نشانی را دارد.
fr_fr: Un site utilise déjà cette adresse.
fy: In side brûkt dat adres al.
he_il: אתר כבר משתמש בכתובת הזו.
hu_hu: Egy webhely már ezt a címet használja.
id_id: Sebuah situs sudah memakai alamat itu.
it_it: Un sito usa già quell’indirizzo.
ja: そのアドレスはすでに別のサイトが使用しています。
nl_nl: Een site gebruikt dat adres al.
pl_pl: Inna witryna już używa tego adresu.
pt_pt: Um site já usa esse endereço.
ru_ru: Этот адрес уже занят другим сайтом.
sv_se: En webbplats använder redan den adressen.
tr_tr: Bu adresi kullanan bir site zaten var.
vi: Một trang đã dùng địa chỉ đó.
zh_cn: 已有站点使用该地址。

source: You are not allowed to delete that site.
ar: غير مسموح لك بحذف ذلك الموقع.
cs_cz: Nemáte oprávnění smazat tento web.
da_dk: Du har ikke tilladelse til at slette det websted.
de_de: Sie sind nicht berechtigt, diese Website zu löschen.
es_mx: No tienes permiso para eliminar ese sitio.
fa_ir: شما مجاز به حذف آن سایت نیستید.
fr_fr: Vous n'êtes pas autorisé à supprimer ce site.
fy: Jo meie dy side net fuortsmite.
he_il: אינך מורשה למחוק את האתר הזה.
hu_hu: Nincs jogosultsága törölni azt a webhelyet.
id_id: Anda tidak diizinkan untuk menghapus situs itu.
it_it: Non sei autorizzato a eliminare quel sito.
ja: そのサイトを削除する権限がありません。
nl_nl: Je mag die site niet verwijderen.
pl_pl: Nie masz uprawnień do usunięcia tej witryny.
pt_pt: Não tem permissão para eliminar esse site.
ru_ru: Вам не разрешено удалить этот сайт.
sv_se: Du har inte behörighet att ta bort den webbplatsen.
tr_tr: O siteyi silme izniniz yok.
vi: Bạn không được phép xóa trang đó.
zh_cn: 您无权删除该站点。

source: That plugin is not installed.
ar: هذه الإضافة غير منصّبة.
cs_cz: Tento plugin není nainstalován.
da_dk: Det plugin er ikke installeret.
de_de: Dieses Plugin ist nicht installiert.
es_mx: Ese plugin no está instalado.
fa_ir: این افزونه نصب نشده است.
fr_fr: Cette extension n’est pas installée.
fy: Dy plugin is net ynstallearre.
he_il: התוסף הזה אינו מותקן.
hu_hu: Ez a bővítmény nincs telepítve.
id_id: Plugin itu tidak terinstal.
it_it: Quel plugin non è installato.
ja: そのプラグインはインストールされていません。
nl_nl: Die plugin is niet geïnstalleerd.
pl_pl: Ta wtyczka nie jest zainstalowana.
pt_pt: Esse plugin não está instalado.
ru_ru: Этот плагин не установлен.
sv_se: Det tillägget är inte installerat.
tr_tr: Bu eklenti kurulu değil.
vi: Plugin đó chưa được cài đặt.
zh_cn: 该插件未安装。

source: You are not allowed to change this plugin.
ar: غير مسموح لك بتغيير هذه الإضافة.
cs_cz: Nemáte oprávnění měnit tento plugin.
da_dk: Du har ikke tilladelse til at ændre dette plugin.
de_de: Sie dürfen dieses Plugin nicht ändern.
es_mx: No se le permite cambiar este plugin.
fa_ir: شما اجازهٔ تغییر این افزونه را ندارید.
fr_fr: Vous n’avez pas l’autorisation de modifier cette extension.
fy: Jo meie dizze plugin net wizigje.
he_il: אין לך הרשאה לשנות את התוסף הזה.
hu_hu: Nincs jogosultságod ennek a bővítménynek a módosításához.
id_id: Anda tidak diizinkan mengubah plugin ini.
it_it: Non hai i permessi per modificare questo plugin.
ja: このプラグインを変更する権限がありません。
nl_nl: Je hebt geen toestemming om deze plugin te wijzigen.
pl_pl: Brak uprawnień do zmiany tej wtyczki.
pt_pt: Não tem permissão para alterar este plugin.
ru_ru: Вам не разрешено изменять этот плагин.
sv_se: Du får inte ändra det här tillägget.
tr_tr: Bu eklentiyi değiştirme izniniz yok.
vi: Bạn không được phép thay đổi plugin này.
zh_cn: 您无权更改此插件。

source: Turn Minn Admin off from its own card, which explains what happens first.
ar: أوقف Minn Admin من بطاقته الخاصة، فهي تشرح ما سيحدث أولًا.
cs_cz: Minn Admin vypněte z jeho vlastní karty, která nejdřív vysvětlí, co se stane.
da_dk: Slå Minn Admin fra på dets eget kort, som først forklarer, hvad der sker.
de_de: Schalten Sie Minn Admin über seine eigene Karte ab; dort wird zuerst erklärt, was passiert.
es_mx: Desactiva Minn Admin desde su propia tarjeta, que explica antes qué ocurre.
fa_ir: Minn Admin را از کارت خودش خاموش کنید؛ آنجا نخست توضیح می‌دهد چه رخ می‌دهد.
fr_fr: Désactiver Minn Admin depuis sa propre carte, qui explique d’abord ce qui se passe.
fy: Skeakelje Minn Admin út fan syn eigen kaart, dy't ferklearret wat der earst bart.
he_il: כבה את Minn Admin מהכרטיס שלו, שמסביר קודם מה קורה.
hu_hu: A Minn Admint a saját kártyájáról kapcsold ki, ott előbb el van magyarázva, mi történik.
id_id: Matikan Minn Admin dari kartunya sendiri, yang menjelaskan apa yang terjadi terlebih dahulu.
it_it: Disattiva Minn Admin dalla sua scheda, che prima spiega cosa succede.
ja: Minn Admin の無効化は専用のカードから行ってください。何が起きるかはそこで説明しています。
nl_nl: Schakel Minn Admin uit via zijn eigen kaart; die legt eerst uit wat er gebeurt.
pl_pl: Wyłącz Minn Admin z jego własnej karty, która wyjaśnia, co się wtedy stanie.
pt_pt: Desative o Minn Admin pelo próprio cartão dele, que explica antes o que acontece.
ru_ru: Отключите Minn Admin на его собственной карточке — там объясняется, что произойдёт.
sv_se: Stäng av Minn Admin från dess eget kort, som först förklarar vad som händer.
tr_tr: Minn Admin'i, ne olacağını açıklayan kendi kartından kapatın.
vi: Tắt Minn Admin từ thẻ của chính nó, nơi giải thích việc gì sẽ xảy ra trước.
zh_cn: 请从 Minn Admin 自己的卡片中将其关闭，那里会先说明会发生什么。

source: That theme name is not valid.
ar: اسم القالب غير صالح.
cs_cz: Tento název šablony není platný.
da_dk: Det temanavn er ikke gyldigt.
de_de: Dieser Theme-Name ist ungültig.
es_mx: Ese nombre de tema no es válido.
fa_ir: این نام پوسته معتبر نیست.
fr_fr: Ce nom de thème n’est pas valide.
fy: Dy temanamme is net jildich.
he_il: שם התבנית הזה אינו תקין.
hu_hu: Ez a sablonnév érvénytelen.
id_id: Nama tema itu tidak sah.
it_it: Quel nome di tema non è valido.
ja: そのテーマ名は無効です。
nl_nl: Die themanaam is niet geldig.
pl_pl: Ta nazwa motywu jest nieprawidłowa.
pt_pt: Esse nome de tema não é válido.
ru_ru: Недопустимое название темы.
sv_se: Det temanamnet är inte giltigt.
tr_tr: Bu tema adı geçerli değil.
vi: Tên giao diện đó không hợp lệ.
zh_cn: 该主题名称无效。

source: That theme is not installed.
ar: هذا القالب غير منصّب.
cs_cz: Tato šablona není nainstalována.
da_dk: Det tema er ikke installeret.
de_de: Dieses Theme ist nicht installiert.
es_mx: Ese tema no está instalado.
fa_ir: این پوسته نصب نشده است.
fr_fr: Ce thème n’est pas installé.
fy: Dat tema is net ynstallearre.
he_il: התבנית הזו אינה מותקנת.
hu_hu: Ez a sablon nincs telepítve.
id_id: Tema itu tidak terinstal.
it_it: Quel tema non è installato.
ja: そのテーマはインストールされていません。
nl_nl: Dat thema is niet geïnstalleerd.
pl_pl: Ten motyw nie jest zainstalowany.
pt_pt: Esse tema não está instalado.
ru_ru: Эта тема не установлена.
sv_se: Det temat är inte installerat.
tr_tr: Bu tema kurulu değil.
vi: Giao diện đó chưa được cài đặt.
zh_cn: 该主题未安装。

source: That account does not exist.
ar: هذا الحساب غير موجود.
cs_cz: Tento účet neexistuje.
da_dk: Den konto findes ikke.
de_de: Dieses Konto existiert nicht.
es_mx: Esa cuenta no existe.
fa_ir: این حساب وجود ندارد.
fr_fr: Ce compte n’existe pas.
fy: Dat akkount bestiet net.
he_il: החשבון הזה אינו קיים.
hu_hu: Ez a fiók nem létezik.
id_id: Akun itu tidak ada.
it_it: Quell’account non esiste.
ja: そのアカウントは存在しません。
nl_nl: Dat account bestaat niet.
pl_pl: To konto nie istnieje.
pt_pt: Essa conta não existe.
ru_ru: Такой учётной записи нет.
sv_se: Det kontot finns inte.
tr_tr: Bu hesap yok.
vi: Tài khoản đó không tồn tại.
zh_cn: 该账户不存在。

source: You are not allowed to edit that account.
ar: غير مسموح لك بتعديل هذا الحساب.
cs_cz: Nemáte oprávnění upravovat tento účet.
da_dk: Du har ikke tilladelse til at redigere den konto.
de_de: Du darfst dieses Konto nicht bearbeiten.
es_mx: No tienes permiso para editar esa cuenta.
fa_ir: شما اجازهٔ ویرایش آن حساب را ندارید.
fr_fr: Vous n’avez pas le droit de modifier ce compte.
fy: Jo hawwe gjin tastimming om dat akkount te bewurkjen.
he_il: אין לך הרשאה לערוך את החשבון הזה.
hu_hu: Nincs jogosultságunk annak a fióknak a szerkesztéséhez.
id_id: Anda tidak diizinkan mengedit akun tersebut.
it_it: Non hai i permessi per modificare quell'account.
ja: そのアカウントを編集する権限がありません。
nl_nl: Je hebt geen toestemming om dat account te bewerken.
pl_pl: Nie masz uprawnień do edycji tego konta.
pt_pt: Não tem permissão para editar essa conta.
ru_ru: Вам не разрешено изменять эту учётную запись.
sv_se: Du har inte behörighet att redigera det kontot.
tr_tr: Bu hesabı düzenleme izniniz yok.
vi: Bạn không được phép sửa tài khoản đó.
zh_cn: 您无权编辑该账户。
