Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Last checked
ar: آخر فحص
cs_cz: Naposledy zkontrolováno
da_dk: Senest tjekket
de_de: Zuletzt geprüft
es_mx: Última comprobación
fa_ir: آخرین بررسی
fr_fr: Dernière vérification
fy: Lêst kontrolearre
he_il: בדיקה אחרונה
hu_hu: Utoljára ellenőrizve
id_id: Terakhir diperiksa
it_it: Ultimo controllo
ja: 最終チェック
nl_nl: Laatst gecontroleerd
pl_pl: Ostatnio sprawdzono
pt_pt: Última verificação
ru_ru: Последняя проверка
sv_se: Senast kontrollerad
tr_tr: Son denetim
vi: Kiểm tra lần cuối
zh_cn: 最后检查

source: Failing since
ar: يفشل منذ
cs_cz: Nefunkční od
da_dk: Fejler siden
de_de: Defekt seit
es_mx: Falla desde
fa_ir: خراب از
fr_fr: En échec depuis
fy: Mislearret sûnt
he_il: נכשל מאז
hu_hu: Hibás ettől
id_id: Gagal sejak
it_it: Non funziona dal
ja: 失敗開始
nl_nl: Faalt sinds
pl_pl: Nie działa od
pt_pt: A falhar desde
ru_ru: Не работает с
sv_se: Felaktig sedan
tr_tr: Bozuk olduğu tarih
vi: Hỏng từ
zh_cn: 失效始于

source: Last worked
ar: آخر نجاح
cs_cz: Naposledy fungovalo
da_dk: Sidst det virkede
de_de: Zuletzt funktioniert
es_mx: Última vez que funcionó
fa_ir: آخرین بار سالم
fr_fr: Dernier succès
fy: Lêst wurke
he_il: עבד לאחרונה
hu_hu: Utoljára működött
id_id: Terakhir berfungsi
it_it: Ultimo successo
ja: 最後に正常
nl_nl: Laatst in orde
pl_pl: Ostatnio działało
pt_pt: Última vez que funcionou
ru_ru: Последний раз работала
sv_se: Fungerade senast
tr_tr: Son çalıştığı tarih
vi: Lần hoạt động cuối
zh_cn: 最后成功

source: Check log
ar: سجل الفحص
cs_cz: Protokol kontrol
da_dk: Tjeklog
de_de: Prüfprotokoll
es_mx: Registro de comprobación
fa_ir: گزارش بررسی
fr_fr: Journal de vérification
fy: Kontrôlelog
he_il: יומן בדיקה
hu_hu: Ellenőrzési napló
id_id: Log pemeriksaan
it_it: Registro dei controlli
ja: チェックログ
nl_nl: Controlelog
pl_pl: Dziennik sprawdzeń
pt_pt: Registo de verificações
ru_ru: Журнал проверок
sv_se: Kontrolllogg
tr_tr: Denetim günlüğü
vi: Nhật ký kiểm tra
zh_cn: 检查日志

source: Log
ar: السجل
cs_cz: Protokol
es_mx: Registro
fa_ir: گزارش
fr_fr: Journal
fy: Lochboek
he_il: יומן
hu_hu: Napló
ja: ログ
pl_pl: Dziennik
pt_pt: Registo
ru_ru: Журнал
sv_se: Logg
tr_tr: Günlük
vi: Nhật ký
zh_cn: 日志

source: Rechecked: %s
ar: أُعيد الفحص: %s
cs_cz: Znovu zkontrolováno: %s
da_dk: Tjekket igen: %s
de_de: Erneut geprüft: %s
es_mx: Comprobado de nuevo: %s
fa_ir: دوباره بررسی شد: %s
fr_fr: Revérifié : %s
fy: Opnij kontrolearre: %s
he_il: נבדק מחדש: %s
hu_hu: Újraellenőrizve: %s
id_id: Diperiksa ulang: %s
it_it: Ricontrollato: %s
ja: 再チェックしました: %s
nl_nl: Opnieuw gecontroleerd: %s
pl_pl: Sprawdzono ponownie: %s
pt_pt: Verificada de novo: %s
ru_ru: Перепроверено: %s
sv_se: Kontrollerad igen: %s
tr_tr: Yeniden denetlendi: %s
vi: Đã kiểm tra lại: %s
zh_cn: 已重新检查：%s

source: That URL is not valid.
ar: عنوان URL هذا غير صالح.
cs_cz: Tato URL není platná.
da_dk: Den URL er ikke gyldig.
de_de: Diese URL ist nicht gültig.
es_mx: Esa URL no es válida.
fa_ir: آن URL معتبر نیست.
fr_fr: Cette URL n’est pas valide.
fy: Dy URL is net jildich.
he_il: ה-URL הזה אינו תקין.
hu_hu: Ez az URL nem érvényes.
id_id: URL itu tidak valid.
it_it: Quell’URL non è valido.
ja: その URL は無効です。
nl_nl: Die URL is niet geldig.
pl_pl: Ten adres URL jest nieprawidłowy.
pt_pt: Esse URL não é válido.
ru_ru: Этот URL недействителен.
sv_se: Den URL:en är inte giltig.
tr_tr: Bu URL geçerli değil.
vi: URL đó không hợp lệ.
zh_cn: 该 URL 无效。

source: Broken Link Checker could not change that link.
ar: تعذّر على Broken Link Checker تغيير ذلك الرابط.
cs_cz: Broken Link Checker nemohl tento odkaz změnit.
da_dk: Broken Link Checker kunne ikke ændre det link.
de_de: Broken Link Checker konnte diesen Link nicht ändern.
es_mx: Broken Link Checker no pudo cambiar ese enlace.
fa_ir: Broken Link Checker نتوانست آن پیوند را تغییر دهد.
fr_fr: Broken Link Checker n’a pas pu modifier ce lien.
fy: Broken Link Checker koe dy keppeling net wizigje.
he_il: Broken Link Checker לא הצליח לשנות את הקישור הזה.
hu_hu: A Broken Link Checker nem tudta megváltoztatni ezt a hivatkozást.
id_id: Broken Link Checker tidak dapat mengubah tautan itu.
it_it: Broken Link Checker non ha potuto cambiare quel link.
ja: Broken Link Checker はそのリンクを変更できませんでした。
nl_nl: Broken Link Checker kon die link niet wijzigen.
pl_pl: Broken Link Checker nie mogło zmienić tego odnośnika.
pt_pt: O Broken Link Checker não conseguiu alterar essa ligação.
ru_ru: Broken Link Checker не смог изменить эту ссылку.
sv_se: Broken Link Checker kunde inte ändra den länken.
tr_tr: Broken Link Checker bu bağlantıyı değiştiremedi.
vi: Broken Link Checker không thể thay đổi liên kết đó.
zh_cn: Broken Link Checker 无法更改该链接。

source: Changed in %d place.
ar: تغيّر في %d موضع.
cs_cz: Změněno na %d místě.
da_dk: Ændret på %d sted.
de_de: An %d Stelle geändert.
es_mx: Cambiado en %d lugar.
fa_ir: در %d جا تغییر کرد.
fr_fr: Modifié dans %d endroit.
fy: Wizige yn %d plak.
he_il: שונה ב-%d מקום.
hu_hu: Megváltoztatva %d helyen.
id_id: Diubah di %d tempat.
it_it: Cambiato in %d punto.
ja: %d 箇所で変更しました。
nl_nl: Gewijzigd op %d plek.
pl_pl: Zmieniono w %d miejscu.
pt_pt: Alterada em %d local.
ru_ru: Изменена в %d месте.
sv_se: Ändrad på %d plats.
tr_tr: %d yerde değiştirildi.
vi: Đã thay đổi ở %d chỗ.
zh_cn: 已在 %d 处更改。

source: Broken Link Checker could not remove that link.
ar: تعذّر على Broken Link Checker إزالة ذلك الرابط.
cs_cz: Broken Link Checker nemohl tento odkaz odstranit.
da_dk: Broken Link Checker kunne ikke fjerne det link.
de_de: Broken Link Checker konnte diesen Link nicht entfernen.
es_mx: Broken Link Checker no pudo quitar ese enlace.
fa_ir: Broken Link Checker نتوانست آن پیوند را حذف کند.
fr_fr: Broken Link Checker n’a pas pu retirer ce lien.
fy: Broken Link Checker koe dy keppeling net fuortsmite.
he_il: Broken Link Checker לא הצליח להסיר את הקישור הזה.
hu_hu: A Broken Link Checker nem tudta eltávolítani ezt a hivatkozást.
id_id: Broken Link Checker tidak dapat menyingkirkan tautan itu.
it_it: Broken Link Checker non ha potuto rimuovere quel link.
ja: Broken Link Checker はそのリンクを削除できませんでした。
nl_nl: Broken Link Checker kon die link niet verwijderen.
pl_pl: Broken Link Checker nie mogło usunąć tego odnośnika.
pt_pt: O Broken Link Checker não conseguiu remover essa ligação.
ru_ru: Broken Link Checker не смог удалить эту ссылку.
sv_se: Broken Link Checker kunde inte ta bort den länken.
tr_tr: Broken Link Checker bu bağlantıyı kaldıramadı.
vi: Broken Link Checker không thể xóa bỏ liên kết đó.
zh_cn: Broken Link Checker 无法移除该链接。

source: Removed from %d place.
ar: أُزيل من %d موضع.
cs_cz: Odstraněno z %d místa.
da_dk: Fjernet fra %d sted.
de_de: Von %d Stelle entfernt.
es_mx: Eliminado de %d lugar.
fa_ir: از %d جا پاک شد.
fr_fr: Retiré de %d endroit.
fy: Fuortsmiten út %d plak.
he_il: הוסר מ-%d מקום.
hu_hu: Eltávolítva %d helyről.
id_id: Dihapus dari %d tempat.
it_it: Rimosso da %d punto.
ja: %d 箇所から削除しました。
nl_nl: Verwijderd van %d plek.
pl_pl: Usunięto z %d miejsca.
pt_pt: Removida de %d local.
ru_ru: Удалена из %d места.
sv_se: Borttagen från %d plats.
tr_tr: %d yerden kaldırıldı.
vi: Đã xóa khỏi %d chỗ.
zh_cn: 已从 %d 处移除。

source: This link was manually marked as working by the user.
ar: علّم المستخدم هذا الرابط يدويًا بأنه يعمل.
cs_cz: Tento odkaz uživatel ručně označil jako funkční.
da_dk: Dette link blev manuelt markeret som fungerende af brugeren.
de_de: Dieser Link wurde manuell vom Benutzer als funktionierend markiert.
es_mx: El usuario marcó manualmente este enlace como funcional.
fa_ir: این پیوند به‌صورت دستی توسط کاربر سالم علامت‌گذاری شد.
fr_fr: Ce lien a été marqué manuellement comme fonctionnel par le compte.
fy: Dizze keppeling is mei de hân troch de brûker as wurkjend markearre.
he_il: הקישור הזה סומן ידנית כתקין על ידי המשתמש.
hu_hu: Ezt a hivatkozást a felhasználó kézzel működőnek jelölte.
id_id: Tautan ini ditandai secara manual sebagai berfungsi oleh pengguna.
it_it: Questo link è stato segnato manualmente come funzionante dall’utente.
ja: このリンクは、ユーザーにより手動で正常とマークされました。
nl_nl: Deze link is handmatig als werkend gemarkeerd door de gebruiker.
pl_pl: Ten odnośnik został ręcznie oznaczony przez użytkownika jako działający.
pt_pt: Esta ligação foi marcada manualmente como funcional pelo utilizador.
ru_ru: Эта ссылка вручную отмечена пользователем как рабочая.
sv_se: Den här länken markerades manuellt som fungerande av användaren.
tr_tr: Bu bağlantı kullanıcı tarafından elle çalışır olarak işaretlendi.
vi: Người dùng đã đánh dấu thủ công liên kết này là đang hoạt động.
zh_cn: 此链接已由用户手动标记为正常。

source: Broken Link Checker could not update that link.
ar: تعذّر على Broken Link Checker تحديث ذلك الرابط.
cs_cz: Broken Link Checker nemohl tento odkaz aktualizovat.
da_dk: Broken Link Checker kunne ikke opdatere det link.
de_de: Broken Link Checker konnte diesen Link nicht aktualisieren.
es_mx: Broken Link Checker no pudo actualizar ese enlace.
fa_ir: Broken Link Checker نتوانست آن پیوند را به‌روزرسانی کند.
fr_fr: Broken Link Checker n’a pas pu mettre à jour ce lien.
fy: Broken Link Checker koe dy keppeling net bywurkje.
he_il: Broken Link Checker לא הצליח לעדכן את הקישור הזה.
hu_hu: A Broken Link Checker nem tudta frissíteni ezt a hivatkozást.
id_id: Broken Link Checker tidak dapat memperbarui tautan itu.
it_it: Broken Link Checker non ha potuto aggiornare quel link.
ja: Broken Link Checker はそのリンクを更新できませんでした。
nl_nl: Broken Link Checker kon die link niet bijwerken.
pl_pl: Broken Link Checker nie mogło zaktualizować tego odnośnika.
pt_pt: O Broken Link Checker não conseguiu actualizar essa ligação.
ru_ru: Broken Link Checker не смог обновить эту ссылку.
sv_se: Broken Link Checker kunde inte uppdatera den länken.
tr_tr: Broken Link Checker bu bağlantıyı güncelleyemedi.
vi: Broken Link Checker không thể cập nhật liên kết đó.
zh_cn: Broken Link Checker 无法更新该链接。

source: Marked as not broken.
ar: عُلِّم كغير معطوب.
cs_cz: Označeno, že není nefunkční.
da_dk: Markeret som ikke ødelagt.
de_de: Als nicht defekt markiert.
es_mx: Marcado como no roto.
fa_ir: به‌عنوان نشکسته علامت شد.
fr_fr: Marqué comme non cassé.
fy: Markearre as net stikken.
he_il: סומן כלא שבור.
hu_hu: Nem töröttnek jelölve.
id_id: Ditandai tidak rusak.
it_it: Segnato come non rotto.
ja: リンク切れではないとマークしました。
nl_nl: Gemarkeerd als niet defect.
pl_pl: Oznaczono jako nieuszkodzony.
pt_pt: Marcada como não quebrada.
ru_ru: Отмечена как рабочая.
sv_se: Markerad som inte trasig.
tr_tr: Bozuk değil olarak işaretlendi.
vi: Đã đánh dấu là không hỏng.
zh_cn: 已标记为未失效。

source: Dismissed.
ar: تم التجاهل.
cs_cz: Skryto.
da_dk: Afvist.
de_de: Verworfen.
es_mx: Descartado.
fa_ir: لغو شد.
fr_fr: Ignoré.
fy: Sluten.
he_il: נסגר.
hu_hu: Elvetve.
id_id: Diselesaikan.
it_it: Ignorato.
ja: 非表示にしました。
nl_nl: Genegeerd.
pl_pl: Odrzucono.
pt_pt: Descartada.
ru_ru: Скрыта.
sv_se: Avfärdad.
tr_tr: Gizlendi.
vi: Đã tắt thông báo.
zh_cn: 已不再显示。

source: Restored to the list.
ar: أُعيد إلى القائمة.
cs_cz: Obnoveno do seznamu.
da_dk: Genskabt på listen.
de_de: Wieder in die Liste aufgenommen.
es_mx: Restaurado en la lista.
fa_ir: به فهرست بازگردانده شد.
fr_fr: Restauré dans la liste.
fy: Weromset op 'e list.
he_il: שוחזר לרשימה.
hu_hu: Visszaállítva a listára.
id_id: Dikembalikan ke daftar.
it_it: Ripristinato nella lista.
ja: リストに復元しました。
nl_nl: Teruggezet naar de lijst.
pl_pl: Przywrócono na listę.
pt_pt: Restaurada na lista.
ru_ru: Возвращена в список.
sv_se: Återställd till listan.
tr_tr: Listeye geri alındı.
vi: Đã khôi phục vào danh sách.
zh_cn: 已恢复到列表。

source: Fix, unlink or dismiss them below
ar: أصلحها أو أزل رابطها أو تجاهلها أدناه
cs_cz: Opravte je, zrušte odkaz nebo je níže skryjte
da_dk: Ret, fjern link eller afvis dem nedenfor
de_de: Unten korrigieren, Verknüpfung aufheben oder verwerfen
es_mx: Corregir, quitar el enlace o descartar abajo
fa_ir: آن‌ها را در پایین رفع کنید، پیوندشان را بردارید یا لغو کنید
fr_fr: Corrigez-les, supprimez le lien ou ignorez-les ci-dessous
fy: Reparearje, keppeling fuortsmite of slute se hjirûnder
he_il: תקן, הסר קישור או סגור אותם למטה
hu_hu: Javítsd, válaszd le, vagy vesd el őket alább
id_id: Perbaiki, lepaskan tautan, atau selesaikan di bawah
it_it: Correggili, scollegali o ignorali qui sotto
ja: 下で修正、リンク解除、または非表示にできます
nl_nl: Repareer, ontkoppel of negeer ze hieronder
pl_pl: Napraw, usuń odnośnik lub odrzuć je poniżej
pt_pt: Corrigir, desvincular ou descartá-las abaixo
ru_ru: Исправьте, уберите ссылку или скройте их ниже
sv_se: Åtgärda, ta bort länk eller avfärda dem nedan
tr_tr: Aşağıdan düzeltin, bağlantıyı kaldırın ya da gizleyin
vi: Sửa, gỡ liên kết hoặc tắt thông báo cho chúng ở bên dưới
zh_cn: 在下方修复、取消链接或不再显示它们

source: None found
ar: لم يُعثر على شيء
cs_cz: Nic nenalezeno
da_dk: Ingen fundet
de_de: Keine gefunden
es_mx: No se encontró ninguno
fa_ir: موردی پیدا نشد
fr_fr: Aucun trouvé
fy: Gjin fûn
he_il: לא נמצאו
hu_hu: Nincs találat
id_id: Tidak ada yang ditemukan
it_it: Nessuno trovato
ja: 見つかりません
nl_nl: Niets gevonden
pl_pl: Nic nie znaleziono
pt_pt: Nenhuma encontrada
ru_ru: Ничего не найдено
sv_se: Inga hittades
tr_tr: Hiç bulunamadı
vi: Không tìm thấy
zh_cn: 未找到

source: Links checked
ar: الروابط المفحوصة
cs_cz: Zkontrolované odkazy
da_dk: Links tjekket
de_de: Geprüfte Links
es_mx: Enlaces comprobados
fa_ir: پیوندهای بررسی‌شده
fr_fr: Liens vérifiés
fy: Keppelings kontrolearre
he_il: קישורים שנבדקו
hu_hu: Ellenőrzött hivatkozások
id_id: Tautan diperiksa
it_it: Link controllati
ja: チェック済みのリンク
nl_nl: Links gecontroleerd
pl_pl: Sprawdzone odnośniki
pt_pt: Ligações verificadas
ru_ru: Проверенные ссылки
sv_se: Kontrollerade länkar
tr_tr: Denetlenen bağlantılar
vi: Liên kết đã kiểm tra
zh_cn: 已检查链接

source: Open Broken Link Checker ↗
ar: فتح Broken Link Checker ↗
cs_cz: Otevřít Broken Link Checker ↗
da_dk: Åbn Broken Link Checker ↗
de_de: Broken Link Checker öffnen ↗
es_mx: Abrir Broken Link Checker ↗
fa_ir: باز کردن Broken Link Checker ↗
fr_fr: Ouvrir Broken Link Checker ↗
fy: Iepenje Broken Link Checker ↗
he_il: פתח את Broken Link Checker ↗
hu_hu: Broken Link Checker megnyitása ↗
id_id: Buka Broken Link Checker ↗
it_it: Apri Broken Link Checker ↗
ja: Broken Link Checker を開く ↗
nl_nl: Broken Link Checker openen ↗
pl_pl: Otwórz Broken Link Checker ↗
pt_pt: Abrir o Broken Link Checker ↗
ru_ru: Открыть Broken Link Checker ↗
sv_se: Öppna Broken Link Checker ↗
tr_tr: Broken Link Checker'i aç ↗
vi: Mở Broken Link Checker ↗
zh_cn: 打开 Broken Link Checker ↗

source: Drop-in active · %s
ar: ملف drop-in مفعّل · %s
cs_cz: Drop-in aktivní · %s
da_dk: Drop-in aktiv · %s
de_de: Drop-in aktiv · %s
es_mx: Drop-in activo · %s
fa_ir: drop-in فعال · %s
fr_fr: Drop-in actif · %s
fy: Drop-in aktyf · %s
he_il: Drop-in פעיל · %s
hu_hu: Drop-in aktív · %s
id_id: Drop-in aktif · %s
it_it: Drop-in attivo · %s
ja: ドロップイン有効 · %s
nl_nl: Drop-in actief · %s
pl_pl: Drop-in aktywny · %s
pt_pt: Drop-in ativo · %s
ru_ru: Drop-in активен · %s
sv_se: Drop-in aktiv · %s
tr_tr: Drop-in etkin · %s
vi: Drop-in đang kích hoạt · %s
zh_cn: drop-in 已启用 · %s

source: Plugin installed; drop-in not enabled
ar: الإضافة منصّبة؛ ملف drop-in غير مُفعّل
cs_cz: Plugin nainstalován; drop-in není zapnutý
da_dk: Plugin installeret; drop-in er ikke aktiveret
de_de: Plugin installiert; Drop-in nicht aktiviert
es_mx: Plugin instalado; el drop-in no está activado
fa_ir: افزونه نصب شده؛ drop-in فعال نیست
fr_fr: Extension installée ; drop-in non activé
fy: Plugin ynstallearre; drop-in net ynskeakele
he_il: התוסף מותקן; Drop-in לא מופעל
hu_hu: Bővítmény telepítve; a drop-in nincs bekapcsolva
id_id: Plugin terinstal; drop-in belum diaktifkan
it_it: Plugin installato; drop-in non abilitato
ja: プラグインはインストール済み。ドロップインは無効です
nl_nl: Plugin geïnstalleerd; drop-in niet ingeschakeld
pl_pl: Wtyczka zainstalowana; drop-in nie jest włączony
pt_pt: Plugin instalado; drop-in não ativado
ru_ru: Плагин установлен; drop-in не включён
sv_se: Tillägg installerat; drop-in inte aktiverad
tr_tr: Eklenti kurulu; drop-in etkinleştirilmedi
vi: Plugin đã cài đặt; drop-in chưa bật
zh_cn: 插件已安装；drop-in 未启用

source: Drop-in is outdated — update it from Redis Object Cache
ar: ملف drop-in قديم — حدّثه من Redis Object Cache
cs_cz: Drop-in je zastaralý. Aktualizujte ho v Redis Object Cache
da_dk: Drop-in er forældet - opdater den fra Redis Object Cache
de_de: Drop-in ist veraltet — über Redis Object Cache aktualisieren
es_mx: El drop-in está desactualizado: actualízalo desde Redis Object Cache
fa_ir: drop-in کهنه است — آن را از Redis Object Cache به‌روزرسانی کنید
fr_fr: Le drop-in est obsolète — le mettre à jour depuis Redis Object Cache
fy: Drop-in is ferâldere - update it fan Redis Object Cache
he_il: ה-Drop-in מיושן, עדכן אותו מ-Redis Object Cache
hu_hu: A drop-in elavult. Frissítsd a Redis Object Cache-ből
id_id: Drop-in sudah usang. Perbarui dari Redis Object Cache
it_it: Il drop-in è obsoleto — aggiornalo da Redis Object Cache
ja: ドロップインが古くなっています — Redis Object Cache から更新してください
nl_nl: Drop-in is verouderd — update hem vanuit Redis Object Cache
pl_pl: Drop-in jest nieaktualny — zaktualizuj go w Redis Object Cache
pt_pt: O drop-in está desatualizado — atualize-o no Redis Object Cache
ru_ru: Drop-in устарел — обновите его в Redis Object Cache
sv_se: Drop-in är föråldrad. Uppdatera den från Redis Object Cache
tr_tr: Drop-in güncel değil — Redis Object Cache'ten güncelleyin
vi: Drop-in đã lỗi thời, hãy cập nhật từ Redis Object Cache
zh_cn: drop-in 已过期，请从 Redis Object Cache 更新

source: Drop-in present but Redis is not connected
ar: ملف drop-in موجود لكن Redis غير متصل
cs_cz: Drop-in je přítomen, ale Redis není připojen
da_dk: Drop-in er til stede, men Redis er ikke forbundet
de_de: Drop-in vorhanden, aber Redis ist nicht verbunden
es_mx: Hay un drop-in, pero Redis no está conectado
fa_ir: drop-in موجود است اما Redis متصل نیست
fr_fr: Drop-in présent mais Redis n’est pas connecté
fy: Drop-in oanwêzich mar Redis is net ferbûn
he_il: יש Drop-in אבל Redis אינו מחובר
hu_hu: A drop-in megvan, de a Redis nincs csatlakoztatva
id_id: Drop-in ada, tetapi Redis tidak terhubung
it_it: Drop-in presente ma Redis non è connesso
ja: ドロップインはありますが、Redis に接続されていません
nl_nl: Drop-in aanwezig maar Redis is niet verbonden
pl_pl: Drop-in jest obecny, ale Redis nie jest połączony
pt_pt: Drop-in presente, mas o Redis não está conectado
ru_ru: Drop-in есть, но Redis не подключён
sv_se: Drop-in finns men Redis är inte ansluten
tr_tr: Drop-in var ama Redis bağlı değil
vi: Có drop-in nhưng Redis chưa kết nối
zh_cn: drop-in 存在但 Redis 未连接

source: %s spam
ar: %s مزعج
fa_ir: %s جفنگ
fr_fr: %s indésirable
he_il: %s ספאם
ja: スパム %s 件
ru_ru: %s спам
sv_se: %s skräppost
tr_tr: %s istenmeyen
zh_cn: %s 条垃圾

source: %s in trash
ar: %s في سلّة المهملات
cs_cz: %s v koši
da_dk: %s i papirkurv
de_de: %s im Papierkorb
es_mx: %s en la papelera
fa_ir: %s در زباله‌دان
fr_fr: %s dans la corbeille
fy: %s yn it jiskefet
he_il: %s בפח
hu_hu: %s a lomtárban
id_id: %s di tong sampah
it_it: %s nel cestino
ja: ゴミ箱に %s 件
nl_nl: %s in de prullenbak
pl_pl: %s w koszu
pt_pt: %s no lixo
ru_ru: %s в корзине
sv_se: %s i papperskorgen
tr_tr: %s çöpte
vi: %s trong thùng rác
zh_cn: 回收站中有 %s 条

source: Inbox messages
ar: رسائل صندوق الوارد
cs_cz: Zprávy ve schránce
da_dk: Indbakkebeskeder
de_de: Posteingang-Nachrichten
es_mx: Mensajes de la bandeja de entrada
fa_ir: پیام‌های صندوق ورودی
fr_fr: Messages reçus
fy: Postfak berjochten
he_il: הודעות בתיבה
hu_hu: Beérkezett üzenetek
id_id: Pesan kotak masuk
it_it: Messaggi in arrivo
ja: 受信メッセージ
nl_nl: Inbox-berichten
pl_pl: Wiadomości w skrzynce
pt_pt: Mensagens da caixa de entrada
ru_ru: Сообщения во входящих
sv_se: Inkorgsmeddelanden
tr_tr: Gelen kutusu iletileri
vi: Thư hộp thư đến
zh_cn: 收件箱消息

source: All stored messages
ar: كل الرسائل المخزّنة
cs_cz: Všechny uložené zprávy
da_dk: Alle gemte beskeder
de_de: Alle gespeicherten Nachrichten
es_mx: Todos los mensajes guardados
fa_ir: همه پیام‌های ذخیره‌شده
fr_fr: Tous les messages enregistrés
fy: Alle opsleine berjochten
he_il: כל ההודעות השמורות
hu_hu: Összes tárolt üzenet
id_id: Semua pesan tersimpan
it_it: Tutti i messaggi memorizzati
ja: 保存済みのすべてのメッセージ
nl_nl: Alle opgeslagen berichten
pl_pl: Wszystkie zapisane wiadomości
pt_pt: Todas as mensagens armazenadas
ru_ru: Все сохранённые сообщения
sv_se: Alla lagrade meddelanden
tr_tr: Tüm saklanan iletiler
vi: Tất cả thư đã lưu
zh_cn: 全部已存消息

source: Messages
ar: رسائل
cs_cz: Zprávy
da_dk: Beskeder
de_de: Nachrichten
es_mx: Mensajes
fa_ir: پیام‌ها
fy: Berjochten
he_il: הודעות
hu_hu: Üzenetek
id_id: Pesan
it_it: Messaggi
ja: メッセージ
nl_nl: Berichten
pl_pl: Wiadomości
pt_pt: Mensagens
ru_ru: Сообщения
sv_se: Meddelanden
tr_tr: İletiler
vi: Thư
zh_cn: 消息

source: Spam
ar: مزعج
fa_ir: جفنگ
fr_fr: Indésirable
fy: Ûnwinske berjochten
he_il: ספאם
ja: スパム
ru_ru: Спам
sv_se: Skräppost
tr_tr: İstenmeyen
zh_cn: 垃圾

source: Open Flamingo ↗
ar: فتح Flamingo ↗
cs_cz: Otevřít Flamingo ↗
da_dk: Åbn Flamingo ↗
de_de: Flamingo öffnen ↗
es_mx: Abrir Flamingo ↗
fa_ir: باز کردن Flamingo ↗
fr_fr: Ouvrir Flamingo ↗
fy: Iepenje Flamingo ↗
he_il: פתח את Flamingo ↗
hu_hu: Flamingo megnyitása ↗
id_id: Buka Flamingo ↗
it_it: Apri Flamingo ↗
ja: Flamingo を開く ↗
nl_nl: Flamingo openen ↗
pl_pl: Otwórz Flamingo ↗
pt_pt: Abrir Flamingo ↗
ru_ru: Открыть Flamingo ↗
sv_se: Öppna Flamingo ↗
tr_tr: Flamingo'yu aç ↗
vi: Mở Flamingo ↗
zh_cn: 打开 Flamingo ↗

source: All messages
ar: كل الرسائل
cs_cz: Všechny zprávy
da_dk: Alle beskeder
de_de: Alle Nachrichten
es_mx: Todos los mensajes
fa_ir: همه پیام‌ها
fr_fr: Tous les messages
fy: Alle berjochten
he_il: כל ההודעות
hu_hu: Összes üzenet
id_id: Semua pesan
it_it: Tutti i messaggi
ja: すべてのメッセージ
nl_nl: Alle berichten
pl_pl: Wszystkie wiadomości
pt_pt: Todas as mensagens
ru_ru: Все сообщения
sv_se: Alla meddelanden
tr_tr: Tüm iletiler
vi: Tất cả thư
zh_cn: 全部消息

source: From
ar: من
cs_cz: Od
da_dk: Fra
de_de: Von
es_mx: De
fa_ir: از
fr_fr: De
fy: Fan
he_il: מ
hu_hu: Feladó
id_id: Dari
it_it: Da
ja: 送信元
nl_nl: Van
pl_pl: Od
pt_pt: De
ru_ru: От
sv_se: Från
tr_tr: Kimden
vi: Từ
zh_cn: 从：

source: Subject
ar: العنوان
cs_cz: Předmět
da_dk: Emne
de_de: Betreff
es_mx: Asunto
fa_ir: موضوع
fr_fr: Sujet
fy: Underwerp
he_il: נושא
hu_hu: Tárgy
id_id: Subyek
it_it: Soggetto
ja: 件名
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Assunto
ru_ru: Тема
sv_se: Ämne
tr_tr: Konu
vi: Chủ đề
zh_cn: 主题

source: Mark as spam
ar: مزعج
cs_cz: Označit jako spam
da_dk: Marker som spam
de_de: Als Spam markieren
es_mx: Marcar como spam
fa_ir: جفنگ است
fr_fr: Marquer comme indésirable
fy: Markearje as spam
he_il: סמן כספאם
hu_hu: Spam-nek jelöl
id_id: Tandai sebagai spam
it_it: Contrassegna come spam
ja: スパムとしてマーク
nl_nl: Markeer als spam
pl_pl: Oznacz jako spam
pt_pt: Marcar como spam
ru_ru: Отметить как спам
sv_se: Markera som skräp
tr_tr: İstenmeyen olarak işaretle
vi: Đánh dấu người dùng là spam
zh_cn: 标记为垃圾站点

source: Not spam
ar: غير مزعج
cs_cz: Není spam
da_dk: Ikke spam
de_de: Kein Spam
es_mx: No es spam
fa_ir: جفنگ نیست
fr_fr: Non indésirable
fy: Gjin spam
he_il: אתר לגיטימי
hu_hu: Nem spam
id_id: Bukan spam
it_it: Non è spam
ja: 非スパム
nl_nl: Geen spam
pl_pl: To nie spam
pt_pt: Não é spam
ru_ru: Не спам
sv_se: Inte skräp
tr_tr: İstenmeyen değil
vi: Không phải spam
zh_cn: 标记为非垃圾站点

source: Trash message
ar: نقل الرسالة إلى المهملات
cs_cz: Přesunout zprávu do koše
da_dk: Sæt besked i papirkurv
de_de: Nachricht in den Papierkorb
es_mx: Mover el mensaje a la papelera
fa_ir: انتقال پیام به زباله‌دان
fr_fr: Mettre le message à la corbeille
fy: Jiskefet berjocht
he_il: העבר הודעה לפח
hu_hu: Üzenet lomtárba
id_id: Buang pesan ke tong sampah
it_it: Cestina il messaggio
ja: メッセージをゴミ箱へ
nl_nl: Bericht naar prullenbak
pl_pl: Przenieś wiadomość do kosza
pt_pt: Mover mensagem para o lixo
ru_ru: Переместить в корзину
sv_se: Flytta meddelande till papperskorg
tr_tr: İletiyi çöpe taşı
vi: Chuyển thư vào thùng rác
zh_cn: 将消息移至回收站
