Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %d Jet plugin installed; one Crocoblock key covers it
ar: %d إضافة Jet منصّبة؛ مفتاح Crocoblock واحد يغطيها
cs_cz: %d Jet plugin nainstalován; jeden klíč Crocoblock ho pokrývá
da_dk: %d Jet-plugin installeret; én Crocoblock-nøgle dækker det
de_de: %d Jet-Plugin installiert; ein Crocoblock-Schlüssel deckt es ab
es_mx: %d plugin Jet instalado; una clave de Crocoblock lo cubre
fa_ir: %d افزونه Jet نصب شده؛ یک کلید Crocoblock آن را پوشش می‌دهد
fr_fr: %d extension Jet installée ; une clé Crocoblock la couvre
fy: %d Jet-plugin ynstallearre; ien Crocoblock-kaai dekt him
he_il: מותקן תוסף Jet %d; מפתח Crocoblock אחד מכסה אותו
hu_hu: %d Jet bővítmény telepítve; egy Crocoblock kulcs lefedi
id_id: %d plugin Jet terinstal; satu kunci Crocoblock mencakupnya
it_it: %d plugin Jet installato; una chiave Crocoblock lo copre
ja: Jet プラグインが %d 個インストール済み。1つの Crocoblock キーですべてカバーします
nl_nl: %d Jet-plugin geïnstalleerd; één Crocoblock-sleutel dekt deze
pl_pl: %d wtyczka Jet zainstalowana; jeden klucz Crocoblock ją obejmuje
pt_pt: %d plugin Jet instalado; uma chave Crocoblock cobre-o
ru_ru: %d плагин Jet установлен; один ключ Crocoblock его покрывает
sv_se: %d Jet-tillägg installerat; en Crocoblock-nyckel täcker det
tr_tr: %d Jet eklentisi kurulu; bir Crocoblock anahtarı onu kapsar
vi: %d plugin Jet đã cài đặt; một khóa Crocoblock bao gồm tất cả
zh_cn: 已安装 %d 个 Jet 插件；一个 Crocoblock 密钥即可覆盖

source: lifetime membership
ar: عضوية مدى الحياة
cs_cz: doživotní členství
da_dk: livstidsmedlemskab
de_de: lebenslange Mitgliedschaft
es_mx: membresía de por vida
fa_ir: عضویت مادام‌العمر
fr_fr: abonnement à vie
fy: libbenslange lidmaatskip
he_il: חברות לכל החיים
hu_hu: élettartam-tagság
id_id: keanggotaan seumur hidup
it_it: iscrizione a vita
ja: 生涯メンバーシップ
nl_nl: levenslang lidmaatschap
pl_pl: członkostwo dożywotnie
pt_pt: adesão vitalícia
ru_ru: бессрочное членство
sv_se: livstidsmedlemskap
tr_tr: ömür boyu üyelik
vi: tư cách thành viên trọn đời
zh_cn: 终身成员资格

source: all-inclusive membership
ar: عضوية شاملة
cs_cz: all-inclusive členství
da_dk: all-inclusive-medlemskab
de_de: All-inclusive-Mitgliedschaft
es_mx: membresía todo incluido
fa_ir: عضویت همه‌چیزشمول
fr_fr: abonnement tout compris
fy: all-inclusive lidmaatskip
he_il: חברות כוללת הכל
hu_hu: mindenre kiterjedő tagság
id_id: keanggotaan all-inclusive
it_it: iscrizione all-inclusive
ja: オールインクルーシブメンバーシップ
nl_nl: all-inclusive lidmaatschap
pl_pl: członkostwo all-inclusive
pt_pt: adesão integral
ru_ru: всеобъемлющее членство
sv_se: all-inclusive-medlemskap
tr_tr: her şey dahil üyelik
vi: tư cách thành viên trọn gói
zh_cn: 全包成员资格

source: plugin set
ar: مجموعة إضافات
cs_cz: sada pluginů
da_dk: plugin-sæt
es_mx: conjunto de plugins
fa_ir: مجموعه افزونه
fr_fr: ensemble d’extensions
he_il: סט תוספים
hu_hu: bővítménycsomag
id_id: set plugin
it_it: set di plugin
ja: プラグインセット
pl_pl: zestaw wtyczek
pt_pt: conjunto de plugins
ru_ru: набор плагинов
sv_se: tilläggspaket
tr_tr: eklenti seti
vi: bộ plugin
zh_cn: 插件集

source: theme + plugin bundle
ar: حزمة قالب + إضافات
cs_cz: balíček šablony + pluginů
da_dk: tema + plugin-pakke
de_de: Theme- + Plugin-Paket
es_mx: paquete de tema + plugin
fa_ir: بسته پوسته + افزونه
fr_fr: pack thème + extension
fy: tema + pluginbondel
he_il: חבילת תבנית + תוסף
hu_hu: sablon + bővítmény csomag
id_id: bundel tema + plugin
it_it: bundle tema + plugin
ja: テーマ + プラグインバンドル
nl_nl: thema + pluginbundel
pl_pl: pakiet motyw + wtyczka
pt_pt: pacote de tema + plugin
ru_ru: комплект темы + плагина
sv_se: tema- och tilläggspaket
tr_tr: tema + eklenti paketi
vi: gói giao diện + plugin
zh_cn: 主题 + 插件捆绑包

source: single plugin
ar: إضافة واحدة
cs_cz: jeden plugin
da_dk: enkelt plugin
de_de: einzelnes Plugin
es_mx: plugin individual
fa_ir: افزونه تکی
fr_fr: extension unique
fy: losse plugin
he_il: תוסף בודד
hu_hu: egyetlen bővítmény
id_id: plugin tunggal
it_it: singolo plugin
ja: 単体プラグイン
nl_nl: enkele plugin
pl_pl: pojedyncza wtyczka
pt_pt: plugin único
ru_ru: один плагин
sv_se: enskilt tillägg
tr_tr: tek eklenti
vi: plugin đơn
zh_cn: 单个插件

source: TemplateMonster key
ar: مفتاح TemplateMonster
cs_cz: klíč TemplateMonster
da_dk: TemplateMonster-nøgle
de_de: TemplateMonster-Schlüssel
es_mx: Clave de TemplateMonster
fa_ir: کلید TemplateMonster
fr_fr: clé TemplateMonster
fy: TemplateMonster-kaai
he_il: מפתח TemplateMonster
hu_hu: TemplateMonster kulcs
id_id: Kunci TemplateMonster
it_it: chiave TemplateMonster
ja: TemplateMonster キー
nl_nl: TemplateMonster-sleutel
pl_pl: klucz TemplateMonster
pt_pt: chave TemplateMonster
ru_ru: ключ TemplateMonster
sv_se: TemplateMonster-nyckel
tr_tr: TemplateMonster anahtarı
vi: Khóa TemplateMonster
zh_cn: TemplateMonster 密钥

source: Envato key
ar: مفتاح Envato
cs_cz: klíč Envato
da_dk: Envato-nøgle
de_de: Envato-Schlüssel
es_mx: Clave de Envato
fa_ir: کلید Envato
fr_fr: clé Envato
fy: Envato-kaai
he_il: מפתח Envato
hu_hu: Envato kulcs
id_id: Kunci Envato
it_it: chiave Envato
ja: Envato キー
nl_nl: Envato-sleutel
pl_pl: klucz Envato
pt_pt: chave Envato
ru_ru: ключ Envato
sv_se: Envato-nyckel
tr_tr: Envato anahtarı
vi: Khóa Envato
zh_cn: Envato 密钥

source: sublicense
ar: ترخيص فرعي
cs_cz: sublicence
da_dk: underlicens
de_de: Unterlizenz
es_mx: sublicencia
fa_ir: پروانه فرعی
fr_fr: sous-licence
fy: sublisinsje
he_il: רישיון משנה
hu_hu: allicenc
id_id: sublisensi
it_it: sublicenza
ja: サブライセンス
nl_nl: sublicentie
pl_pl: sublicencja
pt_pt: sublicença
ru_ru: сублицензия
sv_se: underlicens
tr_tr: alt lisans
vi: giấy phép phụ
zh_cn: 再许可

source: activated for %s, not this site; deactivate and activate again
ar: مفعّل لـ %s، وليس هذا الموقع؛ عطّل ثم فعّل مجددًا
cs_cz: aktivováno pro %s, ne pro tento web; deaktivujte a znovu aktivujte
da_dk: aktiveret til %s, ikke dette websted; deaktiver og aktiver igen
de_de: aktiviert für %s, nicht für diese Website; deaktivieren und erneut aktivieren
es_mx: activada para %s, no para este sitio; desactívala y actívala de nuevo
fa_ir: برای %s فعال شده، نه این سایت؛ غیر فعال کنید و دوباره فعال کنید
fr_fr: activée pour %s, pas pour ce site ; désactivez puis réactivez
fy: aktivearre foar %s, net dizze side; útskeakelje en op 'e nij aktivearje
he_il: הופעל עבור %s, לא עבור האתר הזה; יש לכבות ולהפעיל שוב
hu_hu: %s számára aktiválva, nem ezen a webhelyen; kapcsold ki, majd kapcsold be újra
id_id: diaktifkan untuk %s, bukan situs ini; nonaktifkan dan aktifkan lagi
it_it: attivata per %s, non per questo sito; disattiva e attiva di nuovo
ja: %s 向けに有効化されており、このサイト向けではありません。無効化してから再度有効化してください
nl_nl: geactiveerd voor %s, niet voor deze site; deactiveer en activeer opnieuw
pl_pl: włączono dla %s, nie dla tej witryny; wyłącz i włącz ponownie
pt_pt: activado para %s, não para este site; desactive e active novamente
ru_ru: активирован для %s, а не для этого сайта; деактивируйте и активируйте снова
sv_se: aktiverad för %s, inte den här webbplatsen; inaktivera och aktivera igen
tr_tr: %s için etkinleştirilmiş, bu site için değil; etkisizleştirip yeniden etkinleştirin
vi: đã kích hoạt cho %s, không phải trang này; ngừng kích hoạt rồi kích hoạt lại
zh_cn: 已为 %s 启用，而非此站点；请禁用后重新启用

source: covers the %d installed Jet plugin
ar: يغطي إضافة Jet المنصّبة وعددها %d
cs_cz: pokrývá %d nainstalovaný Jet plugin
da_dk: dækker det %d installerede Jet-plugin
de_de: deckt das %d installierte Jet-Plugin ab
es_mx: cubre el %d plugin Jet instalado
fa_ir: افزونه Jet نصب‌شده %d را پوشش می‌دهد
fr_fr: couvre %d extension Jet installée
fy: dekt de %d ynstallearre Jet-plugin
he_il: מכסה את תוסף ה-Jet המותקן %d
hu_hu: lefedi a(z) %d telepített Jet bővítményt
id_id: mencakup %d plugin Jet yang terinstal
it_it: copre il %d plugin Jet installato
ja: インストール済みの Jet プラグイン %d 個をカバー
nl_nl: dekt de %d geïnstalleerde Jet-plugin
pl_pl: obejmuje %d zainstalowaną wtyczkę Jet
pt_pt: cobre o %d plugin Jet instalado
ru_ru: покрывает %d установленный плагин Jet
sv_se: täcker det %d installerade Jet-tillägget
tr_tr: kurulu %d Jet eklentisini kapsar
vi: bao gồm tất cả %d plugin Jet đã cài đặt
zh_cn: 覆盖已安装的 %d 个 Jet 插件

source: covers %1$d of %2$d installed Jet plugins; not covered: %3$s
ar: يغطي %1$d من %2$d إضافة Jet منصّبة؛ غير المغطى: %3$s
cs_cz: pokrývá %1$d z %2$d nainstalovaných Jet pluginů; nepokrývá: %3$s
da_dk: dækker %1$d af %2$d installerede Jet-plugins; ikke dækket: %3$s
de_de: deckt %1$d von %2$d installierten Jet-Plugins ab; nicht abgedeckt: %3$s
es_mx: cubre %1$d de %2$d plugins Jet instalados; no cubiertos: %3$s
fa_ir: %1$d از %2$d افزونه Jet نصب‌شده را پوشش می‌دهد؛ پوشش‌داده‌نشده: %3$s
fr_fr: couvre %1$d des %2$d extensions Jet installées ; non couvertes : %3$s
fy: dekt %1$d fan %2$d ynstallearre Jet-plugins; net dekt: %3$s
he_il: מכסה %1$d מתוך %2$d תוספי Jet מותקנים; לא מכוסים: %3$s
hu_hu: %1$d / %2$d telepített Jet bővítményt fed le; nem tartozik ide: %3$s
id_id: mencakup %1$d dari %2$d plugin Jet yang terinstal; tidak tercakup: %3$s
it_it: copre %1$d di %2$d plugin Jet installati; non coperti: %3$s
ja: インストール済み Jet プラグイン %1$d / %2$d 個をカバー。対象外: %3$s
nl_nl: dekt %1$d van %2$d geïnstalleerde Jet-plugins; niet gedekt: %3$s
pl_pl: obejmuje %1$d z %2$d zainstalowanych wtyczek Jet; nieobjęte: %3$s
pt_pt: cobre %1$d de %2$d plugins Jet instalados; não cobertos: %3$s
ru_ru: покрывает %1$d из %2$d установленных плагинов Jet; не покрыты: %3$s
sv_se: täcker %1$d av %2$d installerade Jet-tillägg; täcks inte: %3$s
tr_tr: %1$d / %2$d kurulu Jet eklentisini kapsar; kapsam dışı: %3$s
vi: bao gồm %1$d / %2$d plugin Jet đã cài đặt; không bao gồm: %3$s
zh_cn: 覆盖已安装的 %1$d / %2$d 个 Jet 插件；未覆盖：%3$s

source: %d site allowed
ar: يُسمح بـ %d موقع
cs_cz: %d web povolen
da_dk: %d websted tilladt
de_de: %d Website erlaubt
es_mx: %d sitio permitido
fa_ir: %d سایت مجاز
fr_fr: %d site autorisé
fy: %d side tastien
he_il: אתר %d מותר
hu_hu: %d webhely engedélyezett
id_id: %d situs diizinkan
it_it: %d sito consentito
ja: %d サイトまで許可
nl_nl: %d site toegestaan
pl_pl: %d witryna dozwolona
pt_pt: %d site permitido
ru_ru: %d сайт разрешён
sv_se: %d webbplats tillåten
tr_tr: %d siteye izin verildi
vi: cho phép %d trang
zh_cn: 允许 %d 个站点

source: no license store yet; the plugin has not run
ar: لا يوجد مخزن تراخيص بعد؛ لم تعمل الإضافة
cs_cz: zatím žádné úložiště licence; plugin ještě neběžel
da_dk: intet licenslager endnu; pluginnet har ikke kørt
de_de: noch kein Lizenzspeicher; das Plugin wurde noch nicht ausgeführt
es_mx: aún no hay almacén de licencias; el plugin no se ha ejecutado
fa_ir: هنوز پروانه‌ای ذخیره نشده؛ افزونه اجرا نشده است
fr_fr: aucun stockage de licence ; l’extension n’a pas encore été exécutée
fy: noch gjin lisinsjewinkel; de plugin hat net rinne
he_il: עדיין אין מאגר רישיונות; התוסף לא רץ
hu_hu: még nincs licenc tároló; a bővítmény nem futott
id_id: belum ada penyimpanan lisensi; plugin belum dijalankan
it_it: nessun archivio licenze; il plugin non è ancora stato eseguito
ja: ライセンス情報が未保存。プラグインが未実行です
nl_nl: nog geen licentieopslag; de plugin heeft niet gedraaid
pl_pl: brak zapisu licencji; wtyczka jeszcze nie działała
pt_pt: sem armazenamento de licença; o plugin ainda não foi executado
ru_ru: хранилища лицензий ещё нет; плагин не запускался
sv_se: ingen licenslagring ännu; tillägget har inte körts
tr_tr: henüz lisans deposu yok; eklenti çalışmamış
vi: chưa có kho lưu giấy phép; plugin chưa chạy
zh_cn: 尚未有许可证存储；插件尚未运行

source: key stored; not yet validated
ar: المفتاح مخزّن؛ لم يُتحقق منه بعد
cs_cz: klíč uložen; zatím neověřen
da_dk: nøgle gemt; endnu ikke valideret
de_de: Schlüssel gespeichert; noch nicht validiert
es_mx: clave guardada; aún no validada
fa_ir: کلید ذخیره شد؛ هنوز اعتبارسنجی نشده
fr_fr: clé stockée ; pas encore validée
fy: kaai opslein; noch net falidearre
he_il: המפתח שמור; עדיין לא אומת
hu_hu: kulcs tárolva; még nincs érvényesítve
id_id: kunci tersimpan; belum divalidasi
it_it: chiave memorizzata; non ancora validata
ja: キーは保存済みですが、まだ検証されていません
nl_nl: sleutel opgeslagen; nog niet gevalideerd
pl_pl: klucz zapisany; jeszcze niezweryfikowany
pt_pt: chave armazenada; ainda não validada
ru_ru: ключ сохранён; ещё не проверен
sv_se: nyckel lagrad; ännu inte validerad
tr_tr: anahtar saklandı; henüz doğrulanmadı
vi: khóa đã lưu; chưa xác thực
zh_cn: 密钥已存储；尚未验证

source: key rejected at the last check
ar: رُفض المفتاح في آخر فحص
cs_cz: klíč byl při poslední kontrole odmítnut
da_dk: nøgle afvist ved seneste tjek
de_de: Schlüssel bei der letzten Prüfung abgelehnt
es_mx: clave rechazada en la última comprobación
fa_ir: کلید در آخرین بررسی رد شد
fr_fr: clé rejetée lors de la dernière vérification
fy: kaai ​​ôfwiisd by de lêste kontrôle
he_il: המפתח נדחה בבדיקה האחרונה
hu_hu: a kulcsot az utolsó ellenőrzés elutasította
id_id: kunci ditolak pada pemeriksaan terakhir
it_it: chiave rifiutata all’ultimo controllo
ja: 前回のチェックでキーが拒否されました
nl_nl: sleutel afgewezen bij de laatste controle
pl_pl: klucz odrzucony przy ostatnim sprawdzeniu
pt_pt: chave rejeitada na última verificação
ru_ru: ключ отклонён при последней проверке
sv_se: nyckeln avvisades vid senaste kontrollen
tr_tr: anahtar son denetimde reddedildi
vi: khóa bị từ chối ở lần kiểm tra gần nhất
zh_cn: 上次检查时密钥被拒绝

source: key disabled by the vendor
ar: عطّل المزوّد المفتاح
cs_cz: klíč deaktivován dodavatelem
da_dk: nøgle deaktiveret af leverandøren
de_de: Schlüssel vom Anbieter deaktiviert
es_mx: clave desactivada por el proveedor
fa_ir: کلید توسط فروشنده غیرفعال شده
fr_fr: clé désactivée par le fournisseur
fy: kaai ​​útskeakele troch de ferkeaper
he_il: המפתח כובה על ידי הספק
hu_hu: a kulcsot a gyártó kikapcsolta
id_id: kunci dinonaktifkan oleh vendor
it_it: chiave disabilitata dal fornitore
ja: 提供元によりキーが無効化されています
nl_nl: sleutel uitgeschakeld door de leverancier
pl_pl: klucz wyłączony przez producenta
pt_pt: chave desativada pelo fornecedor
ru_ru: ключ отключён поставщиком
sv_se: nyckeln inaktiverad av leverantören
tr_tr: anahtar sağlayıcı tarafından etkisizleştirildi
vi: khóa bị nhà cung cấp vô hiệu hóa
zh_cn: 密钥已被供应商禁用

source: network license
ar: ترخيص الشبكة
cs_cz: síťová licence
da_dk: netværkslicens
de_de: Netzwerklizenz
es_mx: licencia de red
fa_ir: پروانه شبکه
fr_fr: licence réseau
fy: netwurklisinsje
he_il: רישיון רשת
hu_hu: hálózati licenc
id_id: lisensi jaringan
it_it: licenza di network
ja: サイトネットワークのライセンス
nl_nl: netwerklicentie
pl_pl: licencja sieci witryn
pt_pt: licença de rede
ru_ru: сетевая лицензия
sv_se: nätverkslicens
tr_tr: ağ lisansı
vi: giấy phép mạng lưới
zh_cn: 站点网络许可证

source: site limit reached
ar: بلغ حد المواقع
cs_cz: dosažen limit webů
da_dk: webstedsgrænse nået
de_de: Website-Limit erreicht
es_mx: límite de sitios alcanzado
fa_ir: سقف سایت رسیده
fr_fr: limite de sites atteinte
fy: site limyt berikt
he_il: הגעת למגבלת האתרים
hu_hu: webhelykorlát elérve
id_id: batas situs tercapai
it_it: limite di siti raggiunto
ja: サイト数の上限に達しています
nl_nl: sitelimiet bereikt
pl_pl: osiągnięto limit witryn
pt_pt: limite de sites atingido
ru_ru: достигнут лимит сайтов
sv_se: webbplatsgränsen nådd
tr_tr: site sınırına ulaşıldı
vi: đã đạt giới hạn số trang
zh_cn: 已达站点上限

source: service key (free tier exists)
ar: مفتاح خدمة (توجد خطة مجانية)
cs_cz: klíč služby (existuje bezplatná úroveň)
da_dk: tjenestenøgle (gratis niveau findes)
de_de: Dienst-Schlüssel (kostenlose Stufe vorhanden)
es_mx: clave de servicio (existe un plan gratuito)
fa_ir: کلید خدمت (طرح رایگان وجود دارد)
fr_fr: clé de service (offre gratuite disponible)
fy: tsjinstkaai (fergees tier bestiet)
he_il: מפתח שירות (קיים שכבת חינם)
hu_hu: szolgáltatáskulcs (van ingyenes szint)
id_id: kunci layanan (tingkat gratis tersedia)
it_it: chiave di servizio (esiste un piano gratuito)
ja: サービスキー (無料プランあり)
nl_nl: servicesleutel (er is een gratis niveau)
pl_pl: klucz usługi (istnieje darmowy poziom)
pt_pt: chave de serviço (existe versão gratuita)
ru_ru: сервисный ключ (есть бесплатный уровень)
sv_se: tjänstnyckel (gratisnivå finns)
tr_tr: hizmet anahtarı (ücretsiz katman var)
vi: khóa dịch vụ (có gói miễn phí)
zh_cn: 服务密钥（存在免费层级）

source: service key
ar: مفتاح خدمة
cs_cz: klíč služby
da_dk: tjenestenøgle
de_de: Dienst-Schlüssel
es_mx: clave de servicio
fa_ir: کلید خدمت
fr_fr: clé de service
fy: tsjinst kaai
he_il: מפתח שירות
hu_hu: szolgáltatáskulcs
id_id: kunci layanan
it_it: chiave di servizio
ja: サービスキー
nl_nl: servicesleutel
pl_pl: klucz usługi
pt_pt: chave de serviço
ru_ru: сервисный ключ
sv_se: tjänstnyckel
tr_tr: hizmet anahtarı
vi: khóa dịch vụ
zh_cn: 服务密钥

source: Akismet reported a problem with this key (alert %d)
ar: أبلغ Akismet عن مشكلة في هذا المفتاح (تنبيه %d)
cs_cz: Akismet nahlásil problém s tímto klíčem (upozornění %d)
da_dk: Akismet rapporterede et problem med denne nøgle (advarsel %d)
de_de: Akismet hat ein Problem mit diesem Schlüssel gemeldet (Warnung %d)
es_mx: Akismet ha informado de un problema con esta clave (alerta %d)
fa_ir: Akismet مشکلی با این کلید گزارش کرد (هشدار %d)
fr_fr: Akismet a signalé un problème avec cette clé (alerte %d)
fy: Akismet rapportearre in probleem mei dizze kaai (alarm %d)
he_il: Akismet דיווח על בעיה במפתח הזה (התראה %d)
hu_hu: Az Akismet problémát jelzett ezzel a kulccsal (riasztás %d)
id_id: Akismet melaporkan masalah pada kunci ini (peringatan %d)
it_it: Akismet ha segnalato un problema con questa chiave (avviso %d)
ja: Akismet はこのキーに問題があると報告しました (アラート %d)
nl_nl: Akismet meldde een probleem met deze sleutel (alert %d)
pl_pl: Akismet zgłosił problem z tym kluczem (alert %d)
pt_pt: O Akismet informou um problema com esta chave (alerta %d)
ru_ru: Akismet сообщил о проблеме с этим ключом (оповещение %d)
sv_se: Akismet rapporterade ett problem med den här nyckeln (varning %d)
tr_tr: Akismet bu anahtarla ilgili bir sorun bildirdi (uyarı %d)
vi: Akismet báo có sự cố với khóa này (cảnh báo %d)
zh_cn: Akismet 报告此密钥有问题（警报 %d）

source: cloud access key (free trial, then paid)
ar: مفتاح وصول سحابي (تجربة مجانية ثم مدفوعة)
cs_cz: cloudový přístupový klíč (zkušební verze zdarma, poté placená)
da_dk: skyadgangsnøgle (gratis prøveperiode, derefter betalt)
de_de: Cloud-Zugangsschlüssel (kostenlose Testphase, danach kostenpflichtig)
es_mx: clave de acceso en la nube (prueba gratuita, luego de pago)
fa_ir: کلید دسترسی ابری (آزمایش رایگان، سپس پولی)
fr_fr: clé d’accès cloud (essai gratuit, puis payant)
fy: wolk-tagongskaai (fergees proef, dan betelle)
he_il: מפתח גישה לענן (ניסיון חינם, ואז בתשלום)
hu_hu: felhő-hozzáférési kulcs (ingyenes próba, aztán fizetős)
id_id: kunci akses cloud (uji coba gratis, lalu berbayar)
it_it: chiave di accesso cloud (prova gratuita, poi a pagamento)
ja: クラウドアクセスキー (無料トライアルの後、有料)
nl_nl: cloud-toegangssleutel (gratis proefperiode, daarna betaald)
pl_pl: klucz dostępu do chmury (darmowy okres próbny, potem płatny)
pt_pt: chave de acesso na nuvem (teste gratuito, depois pago)
ru_ru: облачный ключ доступа (сначала пробный период, затем платно)
sv_se: molnåtkomstnyckel (gratis testperiod, sedan betald)
tr_tr: bulut erişim anahtarı (ücretsiz deneme, sonra ücretli)
vi: khóa truy cập đám mây (dùng thử miễn phí, sau đó trả phí)
zh_cn: 云访问密钥（先免费试用，后付费）

source: cloud access key (trial)
ar: مفتاح وصول سحابي (تجربة)
cs_cz: cloudový přístupový klíč (zkušební verze)
da_dk: skyadgangsnøgle (prøveperiode)
de_de: Cloud-Zugangsschlüssel (Testphase)
es_mx: clave de acceso en la nube (prueba)
fa_ir: کلید دسترسی ابری (آزمایشی)
fr_fr: clé d’accès cloud (essai)
fy: wolk-tagongskaai (proef)
he_il: מפתח גישה לענן (ניסיון)
hu_hu: felhő-hozzáférési kulcs (próba)
id_id: kunci akses cloud (uji coba)
it_it: chiave di accesso cloud (prova)
ja: クラウドアクセスキー (トライアル)
nl_nl: cloud-toegangssleutel (proefperiode)
pl_pl: klucz dostępu do chmury (okres próbny)
pt_pt: chave de acesso na nuvem (teste)
ru_ru: облачный ключ доступа (пробный)
sv_se: molnåtkomstnyckel (testperiod)
tr_tr: bulut erişim anahtarı (deneme)
vi: khóa truy cập đám mây (dùng thử)
zh_cn: 云访问密钥（试用）

source: cloud access key
ar: مفتاح وصول سحابي
cs_cz: cloudový přístupový klíč
da_dk: skyadgangsnøgle
de_de: Cloud-Zugangsschlüssel
es_mx: clave de acceso en la nube
fa_ir: کلید دسترسی ابری
fr_fr: clé d’accès cloud
fy: wolk-tagongskaai
he_il: מפתח גישה לענן
hu_hu: felhő-hozzáférési kulcs
id_id: kunci akses cloud
it_it: chiave di accesso cloud
ja: クラウドアクセスキー
nl_nl: cloud-toegangssleutel
pl_pl: klucz dostępu do chmury
pt_pt: chave de acesso na nuvem
ru_ru: облачный ключ доступа
sv_se: molnåtkomstnyckel
tr_tr: bulut erişim anahtarı
vi: khóa truy cập đám mây
zh_cn: 云访问密钥

source: CleanTalk did not accept this access key
ar: لم يقبل CleanTalk مفتاح الوصول هذا
cs_cz: CleanTalk tento přístupový klíč nepřijal
da_dk: CleanTalk accepterede ikke denne adgangsnøgle
de_de: CleanTalk hat diesen Zugangsschlüssel nicht akzeptiert
es_mx: CleanTalk no aceptó esta clave de acceso
fa_ir: CleanTalk این کلید دسترسی را نپذیرفت
fr_fr: CleanTalk n’a pas accepté cette clé d’accès
fy: CleanTalk hat dizze tagongskaai net akseptearre
he_il: CleanTalk לא קיבל את מפתח הגישה הזה
hu_hu: A CleanTalk nem fogadta el ezt a hozzáférési kulcsot
id_id: CleanTalk tidak menerima kunci akses ini
it_it: CleanTalk non ha accettato questa chiave di accesso
ja: CleanTalk はこのアクセスキーを受け付けませんでした
nl_nl: CleanTalk accepteerde deze toegangssleutel niet
pl_pl: CleanTalk nie zaakceptował tego klucza dostępu
pt_pt: O CleanTalk não aceitou esta chave de acesso
ru_ru: CleanTalk не принял этот ключ доступа
sv_se: CleanTalk godkände inte den här åtkomstnyckeln
tr_tr: CleanTalk bu erişim anahtarını kabul etmedi
vi: CleanTalk không chấp nhận khóa truy cập này
zh_cn: CleanTalk 未接受此访问密钥

source: not connected; official extension subscriptions and updates ride this link
ar: غير متصل؛ اشتراكات الإضافات الرسمية وتحديثاتها تمر عبر هذا الاتصال
cs_cz: nepřipojeno; předplatné oficiálních rozšíření a aktualizace jdou přes toto propojení
da_dk: ikke forbundet; officielle udvidelsesabonnementer og opdateringer kører via dette link
de_de: nicht verbunden; offizielle Erweiterungs-Abos und Aktualisierungen laufen über diese Verbindung
es_mx: sin conectar; las suscripciones y actualizaciones de las extensiones oficiales dependen de esta conexión
fa_ir: متصل نیست؛ اشتراک‌ها و به‌روزرسانی‌های افزودنی‌های رسمی از این پیوند می‌آیند
fr_fr: non connecté ; les abonnements et mises à jour des extensions officielles passent par ce lien
fy: net ferbûn; offisjele útwreiding abonneminten en updates ride dizze keppeling
he_il: לא מחובר; מנויי הרחבות רשמיות ושדרוגים עוברים בקישור הזה
hu_hu: nincs csatlakoztatva; a hivatalos kiegészítő előfizetések és frissítések ezen a kapcsolaton mennek
id_id: tidak terhubung; langganan dan pembaruan ekstensi resmi memakai tautan ini
it_it: non connesso; abbonamenti e aggiornamenti delle estensioni ufficiali passano da questo collegamento
ja: 未接続。公式拡張機能のサブスクリプションと更新はこの連携を利用します
nl_nl: niet verbonden; officiële extensie-abonnementen en updates lopen via deze koppeling
pl_pl: brak połączenia; subskrypcje i aktualizacje oficjalnych rozszerzeń zależą od tego połączenia
pt_pt: não conectado; assinaturas e atualizações de extensões oficiais dependem deste vínculo
ru_ru: не подключено; официальные подписки на расширения и обновления идут по этой связи
sv_se: inte ansluten; officiella tilläggsprenumerationer och uppdateringar går via den här länken
tr_tr: bağlı değil; resmî eklenti abonelikleri ve güncellemeleri bu bağlantıdan gelir
vi: chưa kết nối; các gói đăng ký và bản cập nhật của tiện ích mở rộng chính thức đi qua liên kết này
zh_cn: 未连接；官方扩展订阅和更新依赖此链接
