Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Keep a copy of every outgoing email in the log.
ar: الاحتفاظ بنسخة من كل رسالة صادرة في السجل.
cs_cz: Uložit kopii každého odchozího e-mailu do protokolu.
da_dk: Gem en kopi af hver udgående e-mail i loggen.
de_de: Eine Kopie jeder ausgehenden E-Mail im Log behalten.
es_mx: Guarda una copia de cada correo saliente en el registro.
fa_ir: یک کپی از هر ایمیل خروجی در گزارش نگه داشته شود.
fr_fr: Conserver une copie de chaque e-mail sortant dans le journal.
fy: Hâld in kopy fan elke útgeande e-post yn it log.
he_il: שמור עותק של כל אימייל יוצא ביומן.
hu_hu: Minden kimenő e-mail másolatát megtartja a naplóban.
id_id: Simpan salinan setiap email keluar di log.
it_it: Conserva una copia di ogni email in uscita nel registro.
ja: 送信するすべてのメールのコピーをログに残します。
nl_nl: Bewaar een kopie van elke uitgaande e-mail in het log.
pl_pl: Zachowuj kopię każdego wychodzącego e-maila w dzienniku.
pt_pt: Manter uma cópia de cada e-mail enviado no registo.
ru_ru: Сохранять копию каждого исходящего письма в журнале.
sv_se: Behåll en kopia av varje utgående e-postmeddelande i loggen.
tr_tr: Her giden e-postanın bir kopyasını günlükte tutun.
vi: Giữ một bản sao của mọi email gửi đi trong nhật ký.
zh_cn: 在日志中保留每封外发邮件的副本。

source: Delete logs older than
ar: حذف السجلات الأقدم من
cs_cz: Mazat protokoly starší než
da_dk: Slet logs ældre end
de_de: Logs löschen, die älter sind als
es_mx: Borrar los registros anteriores a
fa_ir: حذف گزارش‌های کهنه‌تر از
fr_fr: Supprimer les journaux plus anciens que
fy: Wiskje logs âlder as
he_il: מחק יומנים ישנים מ
hu_hu: Ennél régebbi naplók törlése
id_id: Hapus log yang lebih lama dari
it_it: Elimina i log più vecchi di
ja: 次の期間より古いログを削除
nl_nl: Logs verwijderen ouder dan
pl_pl: Usuwaj dzienniki starsze niż
pt_pt: Eliminar registos mais antigos que
ru_ru: Удалять журналы старше
sv_se: Ta bort loggar äldre än
tr_tr: Şundan eski günlükleri sil
vi: Xóa nhật ký cũ hơn
zh_cn: 删除早于以下时间的日志

source: FluentSMTP prunes older log entries on its daily schedule.
ar: يحذف FluentSMTP السجلات الأقدم حسب جدوله اليومي.
cs_cz: FluentSMTP maže starší záznamy podle denního plánu.
da_dk: FluentSMTP rydder ældre logindtastninger efter sin daglige tidsplan.
de_de: FluentSMTP bereinigt ältere Log-Einträge nach seinem täglichen Zeitplan.
es_mx: FluentSMTP elimina las entradas de registro antiguas en su programación diaria.
fa_ir: FluentSMTP ورودی‌های کهنه‌تر گزارش را طبق زمان‌بندی روزانه هرس می‌کند.
fr_fr: FluentSMTP purge les anciennes entrées de journal selon son planning quotidien.
fy: FluentSMTP snoeit âldere log-yngongen op syn deistige skema.
he_il: FluentSMTP מוחק רשומות יומן ישנות בלוח הזמנים היומי שלו.
hu_hu: A FluentSMTP a napi időzítésén törli a régebbi naplóbejegyzéseket.
id_id: FluentSMTP memangkas entri log yang lebih lama pada jadwal hariannya.
it_it: FluentSMTP elimina le voci di registro meno recenti secondo la sua pianificazione giornaliera.
ja: FluentSMTP は日次のスケジュールで古いログを削除します。
nl_nl: FluentSMTP ruimt oudere logregels op volgens het dagelijkse schema.
pl_pl: FluentSMTP usuwa starsze wpisy dziennika według dziennego harmonogramu.
pt_pt: O FluentSMTP remove registos mais antigos na agenda diária.
ru_ru: FluentSMTP удаляет старые записи журнала по своему ежедневному расписанию.
sv_se: FluentSMTP rensar äldre loggposter enligt sitt dagliga schema.
tr_tr: FluentSMTP eski günlük kayıtlarını günlük zamanlamasıyla budar.
vi: FluentSMTP xóa bớt các mục nhật ký cũ theo lịch hằng ngày của nó.
zh_cn: FluentSMTP 按每日计划清理较旧的日志条目。

source: Email simulation
ar: محاكاة البريد
cs_cz: Simulace e-mailů
da_dk: E-mailsimulering
es_mx: Simulación de correo
fa_ir: شبیه‌سازی ایمیل
fr_fr: Simulation d’envoi
fy: E-mail simulaasje
he_il: סימולציית אימייל
hu_hu: E-mail szimuláció
id_id: Simulasi email
it_it: Simulazione email
ja: メール送信のシミュレーション
nl_nl: E-mailsimulatie
pl_pl: Symulacja e-maili
pt_pt: Simulação de e-mail
ru_ru: Симуляция писем
sv_se: E-postsimulering
tr_tr: E-posta simülasyonu
vi: Mô phỏng email
zh_cn: 邮件模拟

source: Simulate outgoing emails
ar: محاكاة الرسائل الصادرة
cs_cz: Simulovat odchozí e-maily
da_dk: Simuler udgående e-mails
de_de: Ausgehende E-Mails simulieren
es_mx: Simular los correos salientes
fa_ir: شبیه‌سازی ایمیل‌های خروجی
fr_fr: Simuler les e-mails sortants
fy: Simulearje útgeande e-mails
he_il: הדמה אימיילים יוצאים
hu_hu: Kimenő e-mailek szimulálása
id_id: Simulasikan email keluar
it_it: Simula le email in uscita
ja: 送信メールをシミュレート
nl_nl: Uitgaande e-mails simuleren
pl_pl: Symuluj wychodzące e-maile
pt_pt: Simular e-mails enviados
ru_ru: Симулировать исходящие письма
sv_se: Simulera utgående e-post
tr_tr: Giden e-postaları simüle et
vi: Mô phỏng email gửi đi
zh_cn: 模拟外发邮件

source: Emails are logged but never actually sent. For staging and test sites.
ar: تُسجَّل الرسائل دون إرسالها فعليًا. لمواقع التجربة والاختبار.
cs_cz: E-maily se zaznamenají, ale neodešlou. Pro staging a testovací weby.
da_dk: E-mails logges, men sendes aldrig rigtigt. Til staging- og testwebsteder.
de_de: E-Mails werden protokolliert, aber nie wirklich gesendet. Für Staging- und Test-Websites.
es_mx: Los correos se registran pero no se envían. Para sitios de pruebas y staging.
fa_ir: ایمیل‌ها ثبت می‌شوند اما هرگز واقعاً فرستاده نمی‌شوند. برای سایت‌های استیجینگ و آزمایشی.
fr_fr: Les e-mails sont journalisés mais jamais réellement envoyés. Pour les sites de préproduction et de test.
fy: E-posten wurde oanmeld, mar nea echt ferstjoerd. Foar staging en test sites.
he_il: אימיילים נרשמים ביומן אבל אף פעם לא נשלחים באמת. לאתרי בדיקה וסטייג'ינג.
hu_hu: Az e-mailek naplózva lesznek, de ténylegesen nem kerülnek elküldésre. Teszt- és előkészítő webhelyekhez.
id_id: Email dicatat tetapi tidak benar-benar dikirim. Untuk situs staging dan uji.
it_it: Le email vengono registrate ma non inviate davvero. Per i siti di staging e di prova.
ja: メールは記録されますが、実際には送信されません。ステージングやテストサイト向けです。
nl_nl: E-mails worden gelogd maar nooit echt verstuurd. Voor staging- en testsites.
pl_pl: E-maile są zapisywane w dzienniku, ale nigdy nie są naprawdę wysyłane. Dla witryn staging i testowych.
pt_pt: Os e-mails são registados, mas nunca enviados de facto. Para sites de homologação e teste.
ru_ru: Письма записываются в журнал, но не отправляются. Для staging и тестовых сайтов.
sv_se: E-post loggas men skickas aldrig på riktigt. För staging och testwebbplatser.
tr_tr: E-postalar günlüğe alınır ama gerçekten gönderilmez. Hazırlık ve test siteleri için.
vi: Email được ghi nhật ký nhưng không bao giờ thực sự được gửi. Dành cho trang staging và trang thử nghiệm.
zh_cn: 邮件会被记录但不会真正发送。适用于预发布和测试站点。

source: FluentSMTP is not fully loaded.
ar: لم يُحمَّل FluentSMTP بالكامل.
cs_cz: FluentSMTP není plně načtený.
da_dk: FluentSMTP er ikke fuldt indlæst.
de_de: FluentSMTP ist nicht vollständig geladen.
es_mx: FluentSMTP no está cargado por completo.
fa_ir: FluentSMTP به‌طور کامل بارگذاری نشده است.
fr_fr: FluentSMTP n’est pas entièrement chargé.
fy: FluentSMTP is net folslein laden.
he_il: FluentSMTP אינו טעון במלואו.
hu_hu: A FluentSMTP nincs teljesen betöltve.
id_id: FluentSMTP belum dimuat sepenuhnya.
it_it: FluentSMTP non è caricato completamente.
ja: FluentSMTP が完全に読み込まれていません。
nl_nl: FluentSMTP is niet volledig geladen.
pl_pl: FluentSMTP nie jest w pełni wczytany.
pt_pt: O FluentSMTP não está totalmente carregado.
ru_ru: FluentSMTP загружен не полностью.
sv_se: FluentSMTP är inte fullt inläst.
tr_tr: FluentSMTP tam olarak yüklenmedi.
vi: FluentSMTP chưa được tải đầy đủ.
zh_cn: FluentSMTP 未完全加载。

source: That connection no longer exists.
ar: لم يعد هذا الاتصال موجودًا.
cs_cz: Toto připojení už neexistuje.
da_dk: Den forbindelse findes ikke længere.
de_de: Diese Verbindung existiert nicht mehr.
es_mx: Esa conexión ya no existe.
fa_ir: این اتصال دیگر وجود ندارد.
fr_fr: Cette connexion n’existe plus.
fy: Dy ferbining bestiet net mear.
he_il: החיבור הזה כבר לא קיים.
hu_hu: Ez a kapcsolat már nem létezik.
id_id: Koneksi itu sudah tidak ada.
it_it: Quella connessione non esiste più.
ja: その接続はすでに存在しません。
nl_nl: Die verbinding bestaat niet meer.
pl_pl: To połączenie już nie istnieje.
pt_pt: Essa conexão não existe mais.
ru_ru: Этого подключения больше нет.
sv_se: Den anslutningen finns inte längre.
tr_tr: Bu bağlantı artık yok.
vi: Kết nối đó không còn tồn tại.
zh_cn: 该连接已不存在。

source: Email not found
ar: الرسالة غير موجودة
cs_cz: E-mail nebyl nalezen
da_dk: E-mail ikke fundet
de_de: E-Mail nicht gefunden
es_mx: Correo no encontrado
fa_ir: ایمیل پیدا نشد
fr_fr: E-mail introuvable
fy: E-post net fûn
he_il: האימייל לא נמצא
hu_hu: Az e-mail nem található
id_id: Email tidak ditemukan
it_it: Email non trovata
ja: メールが見つかりません
nl_nl: E-mail niet gevonden
pl_pl: Nie znaleziono e-maila
pt_pt: E-mail não encontrado
ru_ru: Письмо не найдено
sv_se: E-postmeddelandet hittades inte
tr_tr: E-posta bulunamadı
vi: Không tìm thấy email
zh_cn: 未找到邮件

source: Retries
ar: إعادة المحاولات
cs_cz: Opakování
da_dk: Nye forsøg
de_de: Wiederholungen
es_mx: Reintentos
fa_ir: تلاش‌های دوباره
fr_fr: Nouvelles tentatives
fy: Opnij besykjen
he_il: ניסיונות חוזרים
hu_hu: Újrapróbálkozások
id_id: Percobaan ulang
it_it: Nuovi tentativi
ja: 再試行回数
nl_nl: Nieuwe pogingen
pl_pl: Ponowne próby
pt_pt: Novas tentativas
ru_ru: Повторы
sv_se: Återförsök
tr_tr: Yeniden denemeler
vi: Số lần thử lại
zh_cn: 重试次数

source: Delivery
ar: التسليم
cs_cz: Doručení
da_dk: Levering
de_de: Zustellung
es_mx: Entrega
fa_ir: تحویل
fr_fr: Livraison
fy: Befalling
he_il: מסירה
hu_hu: Kézbesítés
id_id: Pengiriman
it_it: Consegna
ja: 配信
nl_nl: Bezorging
pl_pl: Dostarczanie
pt_pt: Entrega
ru_ru: Доставка
sv_se: Leverans
tr_tr: Teslim
vi: Chuyển phát
zh_cn: 投递

source: Message
ar: الرسالة
cs_cz: Zpráva
da_dk: Besked
de_de: Nachricht
es_mx: Mensaje
fa_ir: پیام
fy: Berjocht
he_il: הודעה
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem
ru_ru: Сообщение
sv_se: Meddelande
tr_tr: İleti
vi: Thư
zh_cn: 消息

source: Body
ar: الجسم
cs_cz: Tělo
da_dk: Brødtekst
de_de: Nachrichtentext
es_mx: Cuerpo
fa_ir: بدنه
fr_fr: Corps
fy: Lichem
he_il: תוכן
id_id: Tubuh
it_it: Corpo
ja: 本文
pl_pl: Treść
pt_pt: Corpo
ru_ru: Текст письма
sv_se: Innehåll
tr_tr: Gövde
vi: Phần thân
zh_cn: 主体

source: Provider reply
ar: رد المزوّد
cs_cz: Odpověď poskytovatele
da_dk: Svar fra udbyder
de_de: Antwort des Anbieters
es_mx: Respuesta del proveedor
fa_ir: پاسخ ارائه‌دهنده
fr_fr: Réponse du fournisseur
fy: Antwurd fan oanbieder
he_il: תשובת הספק
hu_hu: Szolgáltató válasza
id_id: Balasan penyedia
it_it: Risposta del provider
ja: プロバイダーの応答
nl_nl: Antwoord provider
pl_pl: Odpowiedź dostawcy
pt_pt: Resposta do provedor
ru_ru: Ответ провайдера
sv_se: Svar från leverantören
tr_tr: Sağlayıcı yanıtı
vi: Phản hồi của nhà cung cấp
zh_cn: 服务商回复

source: Resent
ar: أُعيد إرساله
cs_cz: Znovu odesláno
da_dk: Sendt igen
de_de: Erneut gesendet
es_mx: Reenviado
fa_ir: دوباره ارسال شد
fr_fr: Renvoyé
fy: Opnij ferstjoerd
he_il: נשלח שוב
hu_hu: Újraküldve
id_id: Dikirim ulang
it_it: Reinviato
ja: 再送信済み
nl_nl: Opnieuw verstuurd
pl_pl: Wysłano ponownie
pt_pt: Reenviado
ru_ru: Отправлено повторно
sv_se: Skickat igen
tr_tr: Yeniden gönderildi
vi: Đã gửi lại
zh_cn: 已重新发送

source: %s time
ar: %s مرة
cs_cz: %s krát
da_dk: %s gang
de_de: %s Mal
es_mx: %s vez
fa_ir: %s بار
fr_fr: %s fois
fy: %s tiid
he_il: %s פעם
hu_hu: %s alkalommal
id_id: %s kali
it_it: %s volta
ja: %s 回
nl_nl: %s keer
pl_pl: %s raz
pt_pt: %s vez
ru_ru: %s раз
sv_se: %s gång
tr_tr: %s kez
vi: %s lần
zh_cn: %s 次

source: Resends
ar: عمليات إعادة الإرسال
cs_cz: Opakovaná odeslání
da_dk: Gensendelser
de_de: Erneute Sendungen
es_mx: Reenvíos
fa_ir: ارسال‌های دوباره
fr_fr: Renvois
fy: Ferstjoert opnij
he_il: שליחות חוזרות
hu_hu: Újraküldések
id_id: Pengiriman ulang
it_it: Reinvii
ja: 再送信回数
nl_nl: Herzendingen
pl_pl: Ponowne wysyłki
pt_pt: Reenvios
ru_ru: Повторные отправки
sv_se: Omsändningar
tr_tr: Yeniden gönderimler
vi: Số lần gửi lại
zh_cn: 重新发送次数

source: Could not delete this log entry.
ar: تعذّر حذف هذا السجل.
cs_cz: Tento záznam protokolu se nepodařilo smazat.
da_dk: Kunne ikke slette denne logindtastning.
de_de: Dieser Log-Eintrag konnte nicht gelöscht werden.
es_mx: No se ha podido borrar este registro.
fa_ir: این ثبت گزارش حذف نشد.
fr_fr: Impossible de supprimer cette entrée de journal.
fy: Koe dizze yngong yn it log net wiskje.
he_il: לא ניתן למחוק את רשומת היומן הזו.
hu_hu: Ezt a naplóbejegyzést nem sikerült törölni.
id_id: Tidak dapat menghapus entri log ini.
it_it: Impossibile eliminare questa voce di registro.
ja: このログを削除できませんでした。
nl_nl: Kon deze logregel niet verwijderen.
pl_pl: Nie udało się usunąć tego wpisu dziennika.
pt_pt: Não foi possível eliminar este registo.
ru_ru: Не удалось удалить эту запись журнала.
sv_se: Kunde inte ta bort den här loggposten.
tr_tr: Bu günlük kaydı silinemedi.
vi: Không thể xóa mục nhật ký này.
zh_cn: 无法删除此日志条目。

source: Log entry still exists after delete.
ar: ما زال السجل موجودًا بعد الحذف.
cs_cz: Záznam protokolu po smazání stále existuje.
da_dk: Logindtastningen findes stadig efter sletning.
de_de: Der Log-Eintrag existiert nach dem Löschen weiterhin.
es_mx: El registro sigue existiendo tras el borrado.
fa_ir: ثبت گزارش پس از حذف هنوز وجود دارد.
fr_fr: L’entrée de journal existe encore après la suppression.
fy: Log yngong bestiet noch nei wiskjen.
he_il: רשומת היומן עדיין קיימת אחרי המחיקה.
hu_hu: A naplóbejegyzés a törlés után is létezik.
id_id: Entri log masih ada setelah dihapus.
it_it: La voce di registro esiste ancora dopo l’eliminazione.
ja: 削除後もログが残っています。
nl_nl: Logregel bestaat nog na verwijderen.
pl_pl: Wpis dziennika nadal istnieje po usunięciu.
pt_pt: O registo ainda existe após a eliminação.
ru_ru: Запись журнала осталась после удаления.
sv_se: Loggposten finns kvar efter borttagning.
tr_tr: Günlük kaydı silme sonrasında hâlâ duruyor.
vi: Mục nhật ký vẫn còn tồn tại sau khi xóa.
zh_cn: 删除后日志条目仍然存在。

source: Log entry deleted.
ar: تم حذف السجل.
cs_cz: Záznam protokolu byl smazán.
da_dk: Logindtastning slettet.
de_de: Log-Eintrag gelöscht.
es_mx: Registro borrado.
fa_ir: ثبت گزارش حذف شد.
fr_fr: Entrée de journal supprimée.
fy: Log yngong wiske.
he_il: רשומת היומן נמחקה.
hu_hu: Naplóbejegyzés törölve.
id_id: Entri log dihapus.
it_it: Voce di registro eliminata.
ja: ログを削除しました。
nl_nl: Logregel verwijderd.
pl_pl: Wpis dziennika usunięty.
pt_pt: Registo eliminado.
ru_ru: Запись журнала удалена.
sv_se: Loggposten har tagits bort.
tr_tr: Günlük kaydı silindi.
vi: Đã xóa mục nhật ký.
zh_cn: 日志条目已删除。

source: "%s" is not a valid email address.
ar: "%s" ليس بريدًا إلكترونيًا صالحًا.
cs_cz: „%s“ není platná e-mailová adresa.
da_dk: "%s" er ikke en gyldig e-mailadresse.
de_de: „%s“ ist keine gültige E-Mail-Adresse.
es_mx: "%s" no es una dirección de correo electrónico válida.
fa_ir: "%s" یک نشانی ایمیل معتبر نیست.
fr_fr: « %s » n’est pas une adresse e-mail valide.
fy: "%s" is gjin jildich e-mailadres.
he_il: "%s" אינה כתובת אימייל תקינה.
hu_hu: "%s" nem érvényes e-mail cím.
id_id: "%s" bukan alamat email yang sah.
it_it: "%s" non è un indirizzo email valido.
ja: 「%s」は有効なメールアドレスではありません。
nl_nl: "%s" is geen geldig e-mailadres.
pl_pl: "%s" nie jest prawidłowym adresem email.
pt_pt: "%s" não é um endereço de e-mail válido.
ru_ru: "%s" не является допустимым адресом email.
sv_se: "%s" är inte en giltig e-postadress.
tr_tr: "%s" geçerli bir e-posta adresi değil.
vi: "%s" không phải là địa chỉ email hợp lệ.
zh_cn: “%s”不是有效的邮箱地址。

source: Please enter no more than %d email addresses.
ar: يُرجى إدخال ما لا يزيد عن %d عنوان بريد.
cs_cz: Zadejte nejvýše %d e-mailových adres.
da_dk: Indtast ikke mere end %d e-mailadresser.
de_de: Bitte geben Sie nicht mehr als %d E-Mail-Adressen ein.
es_mx: Ingrese como máximo %d direcciones de correo electrónico.
fa_ir: لطفاً بیش از %d نشانی ایمیل وارد نکنید.
fr_fr: Veuillez ne pas saisir plus de %d adresses e-mail.
fy: Fier net mear as %d e-mailadressen yn.
he_il: נא להזין לא יותר מ-%d כתובות אימייל.
hu_hu: Legfeljebb %d e-mail címet adj meg.
id_id: Silakan masukkan tidak lebih dari %d alamat email.
it_it: Inserisci non più di %d indirizzi email.
ja: メールアドレスは %d 件まで入力してください。
nl_nl: Voer niet meer dan %d e-mailadressen in.
pl_pl: Liczba adresów email nie może przekraczać %d.
pt_pt: Não introduza mais de %d endereços de email.
ru_ru: Введите не более %d адресов email.
sv_se: Ange högst %d e-postadresser.
tr_tr: Lütfen en fazla %d e-posta adresi girin.
vi: Vui lòng nhập không quá %d địa chỉ email.
zh_cn: 请最多输入 %d 个邮箱地址。

source: No recipient address on record for this email.
ar: لا يوجد عنوان مستلم مسجّل لهذه الرسالة.
cs_cz: U tohoto e-mailu není uložena adresa příjemce.
da_dk: Ingen modtageradresse registreret for denne e-mail.
de_de: Für diese E-Mail ist keine Empfängeradresse hinterlegt.
es_mx: No hay ninguna dirección de destinatario registrada para este correo.
fa_ir: نشانی گیرنده‌ای برای این ایمیل ثبت نشده است.
fr_fr: Aucune adresse de destinataire enregistrée pour cet e-mail.
fy: Gjin ûntfangeradres op rekord foar dizze e-post.
he_il: אין כתובת נמען בתיעוד עבור האימייל הזה.
hu_hu: Ehhez az e-mailhez nincs rögzített címzett.
id_id: Tidak ada alamat penerima tercatat untuk email ini.
it_it: Nessun indirizzo destinatario registrato per questa email.
ja: このメールの宛先アドレスが記録されていません。
nl_nl: Geen ontvangeradres bekend voor deze e-mail.
pl_pl: Brak zapisanego adresu odbiorcy dla tego e-maila.
pt_pt: Nenhum endereço de destinatário registado para este e-mail.
ru_ru: Для этого письма не сохранён адрес получателя.
sv_se: Ingen mottagaradress finns registrerad för det här e-postmeddelandet.
tr_tr: Bu e-posta için kayıtlı alıcı adresi yok.
vi: Không có địa chỉ người nhận nào được ghi lại cho email này.
zh_cn: 此邮件没有记录收件人地址。

source: The mailer reported the resend to
ar: أبلغ المرسل عن إعادة الإرسال إلى
cs_cz: Odesílatel nahlásil opětovné odeslání na
da_dk: Maileren rapporterede gensendelsen til
de_de: Der Mailer meldete den erneuten Versand an
es_mx: El servicio de correo ha informado del reenvío a
fa_ir: فرستنده ایمیل درباره ارسال دوباره به
fr_fr: Le service d’envoi a signalé le renvoi à
fy: De mailer melde it opnij ferstjoeren oan
he_il: שולח הדואר דיווח על השליחה החוזרת אל
hu_hu: A levelező az újraküldést jelezte ide:
id_id: Mailer melaporkan pengiriman ulang ke
it_it: Il mailer ha segnalato il nuovo invio a
ja: メーラーの再送信結果:
nl_nl: De mailer meldde het opnieuw versturen naar
pl_pl: System pocztowy zgłosił ponowne wysłanie do
pt_pt: O sistema de envio relatou o reenvio para
ru_ru: Почтовая служба сообщила о повторной отправке на
sv_se: E-posttjänsten rapporterade omsändningen till
tr_tr: Posta gönderici şu adrese yeniden gönderimi bildirdi:
vi: Trình gửi thư đã báo việc gửi lại tới
zh_cn: 邮件发送器报告已重新发送至

source: Resent to
ar: أُعيد الإرسال إلى
cs_cz: Znovu odesláno na
da_dk: Sendt igen til
de_de: Erneut gesendet an
es_mx: Reenviado a
fa_ir: دوباره فرستاده شد به
fr_fr: Renvoyé à
fy: Ferjit oan
he_il: נשלח שוב אל
hu_hu: Újraküldve ide:
id_id: Dikirim ulang ke
it_it: Inviato di nuovo a
ja: 再送信しました:
nl_nl: Opnieuw verstuurd naar
pl_pl: Wysłano ponownie do
pt_pt: Reenviado para
ru_ru: Повторно отправлено на
sv_se: Skickat igen till
tr_tr: Yeniden gönderildi:
vi: Đã gửi lại tới
zh_cn: 已重新发送至

source: FluentSMTP could not send the test email.
ar: تعذّر على FluentSMTP إرسال البريد التجريبي.
cs_cz: FluentSMTP nemohl odeslat testovací e-mail.
da_dk: FluentSMTP kunne ikke sende test-e-mailen.
de_de: FluentSMTP konnte die Test-E-Mail nicht senden.
es_mx: FluentSMTP no ha podido enviar el correo de prueba.
fa_ir: FluentSMTP نتوانست ایمیل آزمایشی را بفرستد.
fr_fr: FluentSMTP n’a pas pu envoyer l’e-mail de test.
fy: FluentSMTP koe de test-e-post net ferstjoere.
he_il: FluentSMTP לא הצליח לשלוח את אימייל הבדיקה.
hu_hu: A FluentSMTP nem tudta elküldeni a teszt e-mailt.
id_id: FluentSMTP tidak dapat mengirim email uji.
it_it: FluentSMTP non è riuscito a inviare l’email di prova.
ja: FluentSMTP がテストメールを送信できませんでした。
nl_nl: FluentSMTP kon de test-e-mail niet versturen.
pl_pl: FluentSMTP nie mógł wysłać testowego e-maila.
pt_pt: O FluentSMTP não conseguiu enviar o e-mail de teste.
ru_ru: FluentSMTP не смог отправить тестовое письмо.
sv_se: FluentSMTP kunde inte skicka testmeddelandet.
tr_tr: FluentSMTP test e-postasını gönderemedi.
vi: FluentSMTP không thể gửi email thử nghiệm.
zh_cn: FluentSMTP 无法发送测试邮件。

source: Test email sent to
ar: أُرسل البريد التجريبي إلى
cs_cz: Testovací e-mail odeslán na
da_dk: Test-e-mail sendt til
de_de: Test-E-Mail gesendet an
es_mx: Correo de prueba enviado a
fa_ir: ایمیل آزمایشی فرستاده شد به
fr_fr: E-mail de test envoyé à
fy: Test e-post stjoerd nei
he_il: אימייל בדיקה נשלח אל
hu_hu: Teszt e-mail elküldve ide:
id_id: Email uji dikirim ke
it_it: Email di prova inviata a
ja: テストメールを送信しました:
nl_nl: Test-e-mail verstuurd naar
pl_pl: Testowy e-mail wysłany do
pt_pt: E-mail de teste enviado para
ru_ru: Тестовое письмо отправлено на
sv_se: Testmeddelande skickat till
tr_tr: Test e-postası gönderildi:
vi: Đã gửi email thử nghiệm tới
zh_cn: 测试邮件已发送至

source: Fluent SMTP: Test Email - %s
ar: Fluent SMTP: بريد تجريبي - %s
cs_cz: Fluent SMTP: Testovací e-mail - %s
es_mx: Fluent SMTP: Correo de prueba - %s
fa_ir: Fluent SMTP: ایمیل آزمایشی - %s
fr_fr: Fluent SMTP : e-mail de test - %s
fy: Fluent SMTP: Test e-post - %s
he_il: Fluent SMTP: אימייל בדיקה - %s
hu_hu: Fluent SMTP: Teszt e-mail - %s
id_id: Fluent SMTP: Email Uji - %s
it_it: Fluent SMTP: Email di prova - %s
ja: Fluent SMTP: テストメール - %s
pl_pl: Fluent SMTP: testowy e-mail - %s
pt_pt: Fluent SMTP: e-mail de teste - %s
ru_ru: Fluent SMTP: тестовое письмо - %s
sv_se: Fluent SMTP: Testmeddelande - %s
tr_tr: Fluent SMTP: Test e-postası - %s
vi: Fluent SMTP: Email thử nghiệm - %s
zh_cn: Fluent SMTP：测试邮件 - %s

source: Functions (PHP)
ar: الدوال (PHP)
cs_cz: Funkce (PHP)
da_dk: Funktioner (PHP)
de_de: Funktionen (PHP)
es_mx: Funciones (PHP)
fa_ir: توابع (PHP)
fr_fr: Fonctions (PHP)
fy: Funksjes (PHP)
he_il: פונקציות (PHP)
hu_hu: Függvények (PHP)
id_id: Fungsi (PHP)
it_it: Funzioni (PHP)
ja: 関数 (PHP)
nl_nl: Functies (PHP)
pl_pl: Funkcje (PHP)
pt_pt: Funções (PHP)
ru_ru: Функции (PHP)
sv_se: Funktioner (PHP)
tr_tr: İşlevler (PHP)
vi: Hàm (PHP)
zh_cn: 函数（PHP）

source: Styles (CSS)
ar: التنسيقات (CSS)
cs_cz: Styly (CSS)
da_dk: Typografier (CSS)
de_de: Stile (CSS)
es_mx: Estilos (CSS)
fa_ir: سبک‌ها (CSS)
fy: Stilen (CSS)
he_il: סגנונות (CSS)
hu_hu: Stílusok (CSS)
id_id: Gaya (CSS)
it_it: Stili (CSS)
ja: スタイル (CSS)
nl_nl: Stijlen (CSS)
pl_pl: Style (CSS)
pt_pt: Estilos (CSS)
ru_ru: Стили (CSS)
sv_se: Stilar (CSS)
tr_tr: Biçemler (CSS)
vi: Kiểu (CSS)
zh_cn: 样式（CSS）

source: Scripts (JS)
ar: السكربتات (JS)
cs_cz: Skripty (JS)
de_de: Skripte (JS)
fa_ir: اسکریپت‌ها (JS)
fy: Skripts (JS)
he_il: סקריפטים (JS)
hu_hu: Scriptek (JS)
id_id: Skrip (JS)
it_it: Script (JS)
ja: スクリプト (JS)
pl_pl: Skrypty (JS)
ru_ru: Скрипты (JS)
sv_se: Skript (JS)
tr_tr: Betikler (JS)
vi: Tập lệnh (JS)
zh_cn: 脚本（JS）

source: Site header
ar: ترويسة الموقع
cs_cz: Hlavička webu
da_dk: Webstedets header
de_de: Website-Header
es_mx: Cabecera del sitio
fa_ir: سربرگ سایت
fr_fr: Entête du site
fy: Sidekop
he_il: כותרת האתר
hu_hu: Webhely fejrész
id_id: Header situs
it_it: Header del sito
ja: サイトヘッダー
pl_pl: Nagłówek witryny
pt_pt: Cabeçalho do site
ru_ru: Заголовок сайта
sv_se: Webbplatsens sidhuvud
tr_tr: Site üst bilgisi
vi: Đầu trang web
zh_cn: 站点页眉

source: Body open
ar: فتح الجسم
cs_cz: Otevření těla
da_dk: Body åben
es_mx: Apertura del body
fa_ir: باز شدن بدنه
fr_fr: Ouverture du corps
fy: Body iepen
he_il: פתיחת body
hu_hu: Body nyitás
id_id: Pembuka tubuh
it_it: Apertura del body
ja: body 開始
pl_pl: Otwarcie body
pt_pt: Abertura do body
ru_ru: Открытие body
sv_se: Body öppnas
tr_tr: Gövde açılışı
vi: Mở thẻ body
zh_cn: 主体打开
