Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Their account and any other site memberships stay; they just lose access here. Content they wrote here keeps their name.
ar: يبقى حسابه وعضوياته في المواقع الأخرى؛ يفقد الوصول هنا فقط. ويحتفظ ما كتبه هنا باسمه.
cs_cz: Jejich účet a členství na jiných webech zůstanou, jen sem ztratí přístup. Obsah, který tu napsali, si ponechá jejich jméno.
da_dk: Deres konto og eventuelle andre webstedsmedlemskaber bliver; de mister bare adgangen her. Indhold, de har skrevet her, beholder deres navn.
de_de: Das Konto und andere Website-Mitgliedschaften bleiben; nur der Zugriff hier entfällt. Inhalte, die hier verfasst wurden, behalten den Namen.
es_mx: Su cuenta y el resto de sitios a los que pertenece se mantienen; solo pierde el acceso aquí. El contenido que escribió aquí conserva su nombre.
fa_ir: حساب او و عضویت‌هایش در سایت‌های دیگر می‌ماند؛ تنها دسترسی اینجا را از دست می‌دهد. محتوایی که اینجا نوشته با نام او می‌ماند.
fr_fr: Le compte et ses autres appartenances restent ; seul l’accès ici est perdu. Le contenu rédigé ici garde son nom.
fy: Harren akkount en alle oare lidmaatskippen fan 'e side bliuwe; se ferlieze hjir gewoan tagong. Ynhâld dy't se hjir skreaun hawwe hâldt har namme.
he_il: החשבון שלו וחברויות באתרים אחרים נשארים; הוא פשוט מאבד גישה כאן. תוכן שהוא כתב כאן שומר את שמו.
hu_hu: A fiókjuk és a többi webhelytagságuk megmarad; csak itt veszítik el a hozzáférést. Az itt írt tartalom megtartja a nevüket.
id_id: Akun mereka dan keanggotaan situs lain tetap ada; mereka hanya kehilangan akses di sini. Konten yang mereka tulis di sini tetap memakai nama mereka.
it_it: L’account e le altre appartenenze ai siti restano; perde solo l’accesso qui. I contenuti scritti qui mantengono il suo nome.
ja: アカウントと他サイトのメンバーシップは残り、このサイトへのアクセスのみ失われます。このサイトで書いたコンテンツには名前が残ります。
nl_nl: Het account en andere sitelidmaatschappen blijven; alleen de toegang hier vervalt. Inhoud die hier geschreven is behoudt hun naam.
pl_pl: Konto i członkostwo w innych witrynach zostają; użytkownik traci tylko dostęp tutaj. Napisane tu treści zachowują jego nazwisko.
pt_pt: A conta e as demais associações a sites permanecem; a pessoa só perde acesso aqui. O conteúdo escrito aqui mantém o nome dela.
ru_ru: Учётная запись и участие в других сайтах сохранятся; будет потерян только доступ сюда. За написанным здесь содержимым останется его имя.
sv_se: Deras konto och eventuella andra webbplatsmedlemskap finns kvar; de tappar bara åtkomst här. Innehåll de skrev här behåller deras namn.
tr_tr: Hesapları ve diğer site üyelikleri kalır; yalnızca burada erişimlerini yitirirler. Burada yazdıkları içerik adlarını korur.
vi: Tài khoản và tư cách thành viên trang khác vẫn giữ; họ chỉ mất quyền truy cập ở đây. Nội dung họ viết ở đây vẫn mang tên họ.
zh_cn: 其账户及在其他站点的成员资格保留；只是无法再访问此站点。他们在此撰写的内容仍保留其姓名。

source: Remove from site
ar: الإزالة من الموقع
cs_cz: Odstranit z webu
da_dk: Fjern fra websted
de_de: Von der Website entfernen
es_mx: Eliminar del sitio
fa_ir: حذف از سایت
fr_fr: Retirer du site
fy: Fuortsmite fan side
he_il: הסר מהאתר
hu_hu: Eltávolítás a webhelyről
id_id: Singkirkan dari situs
it_it: Rimuovi dal sito
ja: サイトから削除
nl_nl: Verwijderen van site
pl_pl: Usuń z witryny
pt_pt: Remover do site
ru_ru: Удалить с сайта
sv_se: Ta bort från webbplatsen
tr_tr: Siteden kaldır
vi: Xóa khỏi trang
zh_cn: 从站点移除

source: %s removed from this site
ar: أُزيل %s من هذا الموقع
cs_cz: %s odstraněn z tohoto webu
da_dk: %s fjernet fra dette websted
de_de: %s von dieser Website entfernt
es_mx: %s eliminado de este sitio
fa_ir: %s از این سایت پاک شد
fr_fr: %s retiré de ce site
fy: %s fuortsmiten fan dizze side
he_il: %s הוסר מהאתר הזה
hu_hu: %s eltávolítva erről a webhelyről
id_id: %s disingkirkan dari situs ini
it_it: %s rimosso da questo sito
ja: %s をこのサイトから削除しました
nl_nl: %s verwijderd van deze site
pl_pl: Usunięto %s z tej witryny
pt_pt: %s removido deste site
ru_ru: %s удалён с этого сайта
sv_se: %s borttagen från den här webbplatsen
tr_tr: %s bu siteden kaldırıldı
vi: %s đã bị xóa khỏi trang này
zh_cn: %s 已从此站点移除

source: User removed from this site
ar: تمّ حذف العضو من هذا الموقع
cs_cz: Uživatel byl odstraněn z tohoto webu
da_dk: Bruger er slettet fra webstedet
de_de: Benutzer von dieser Website entfernt
es_mx: Usuario eliminado de este sitio
fa_ir: کاربر از این سایت پاک شد
fr_fr: Compte supprimé de ce site
fy: Brûker fan dizze side fuortsmiten
he_il: משתמש הוסר מהאתר
hu_hu: Felhasználó eltávolítva a honlapról
id_id: Pengguna telah dikeluarkan dari situs ini
it_it: L'utente è stato rimosso da questo sito
ja: このサイトからユーザーを除外しました。
nl_nl: Gebruiker verwijderd van deze site
pl_pl: Użytkownik został usunięty z tej witryny
pt_pt: Utilizador removido deste site
ru_ru: Пользователь удалён с этого сайта
sv_se: Användaren har tagits bort från denna webbplats
tr_tr: Kullanıcı siteden çıkartıldı
vi: Đã xóa người sử dụng khỏi trang mạng này
zh_cn: 用户已从本站点移除。

source: Delete network-wide ↗
ar: الحذف من الشبكة كلها ↗
cs_cz: Smazat v celé síti ↗
da_dk: Slet på hele netværket ↗
de_de: Netzwerkweit löschen ↗
es_mx: Borrar en toda la red ↗
fa_ir: حذف در سطح شبکه ↗
fr_fr: Supprimer sur tout le réseau ↗
fy: Wiskje netwurk-wide ↗
he_il: מחק בכל הרשת ↗
hu_hu: Törlés hálózati szinten ↗
id_id: Hapus di seluruh jaringan ↗
it_it: Elimina da tutto il network ↗
ja: サイトネットワーク全体から削除 ↗
nl_nl: Netwerkbreed verwijderen ↗
pl_pl: Usuń z całej sieci ↗
pt_pt: Eliminar de toda a rede ↗
ru_ru: Удалить по всей сети ↗
sv_se: Ta bort i hela nätverket ↗
tr_tr: Ağ genelinde sil ↗
vi: Xóa trên toàn mạng lưới ↗
zh_cn: 在站点网络范围删除 ↗

source: Delete spam account…
ar: حذف حساب مزعج…
cs_cz: Smazat spamový účet…
da_dk: Slet spamkonto…
de_de: Spam-Konto löschen…
es_mx: Borrar cuenta de spam…
fa_ir: حذف حساب جفنگ…
fr_fr: Supprimer le compte indésirable…
fy: Spamakkount wiskje…
he_il: מחק חשבון ספאם…
hu_hu: Spamfiók törlése…
id_id: Hapus akun spam…
it_it: Elimina account spam…
ja: スパムアカウントを削除…
nl_nl: Spamaccount verwijderen…
pl_pl: Usuń konto spamowe…
pt_pt: Eliminar conta de spam…
ru_ru: Удалить спам-аккаунт…
sv_se: Ta bort skräppostkonto…
tr_tr: İstenmeyen hesabı sil…
vi: Xóa tài khoản spam…
zh_cn: 删除垃圾账户…

source: Delete user…
ar: حذف العضو…
cs_cz: Smazat uživatele…
da_dk: Slet bruger…
de_de: Benutzer löschen…
es_mx: Borrar el usuario…
fa_ir: حذف کاربر…
fr_fr: Supprimer le compte…
fy: Brûker wiskje...
he_il: מחק משתמש…
hu_hu: Felhasználó törlése…
id_id: Hapus pengguna…
it_it: Elimina l’utente…
ja: ユーザーを削除…
nl_nl: Gebruiker verwijderen…
pl_pl: Usuń użytkownika…
pt_pt: Eliminar utilizador…
ru_ru: Удалить пользователя…
sv_se: Ta bort användare…
tr_tr: Kullanıcıyı sil…
vi: Xóa tài khoản…
zh_cn: 删除用户…

source: Change role to
ar: تغيير الدور إلى
cs_cz: Změnit úroveň na
da_dk: Skift rolle til
de_de: Rolle ändern in
es_mx: Cambiar el perfil a
fa_ir: تغییر نقش به
fr_fr: Changer le rôle en
fy: Feroarje rol nei
he_il: שנה תפקיד ל
hu_hu: Szerepkör módosítása erre
id_id: Ubah peranan menjadi
it_it: Cambia il ruolo in
ja: 変更後の権限グループ
nl_nl: Rol wijzigen naar
pl_pl: Zmień rolę na
pt_pt: Mudar função para
ru_ru: Изменить роль на
sv_se: Ändra roll till
tr_tr: Rolü şuna değiştir
vi: Đổi vai trò thành
zh_cn: 将角色更改为

source: Choose a role…
ar: اختر دورًا…
cs_cz: Vyberte úroveň…
da_dk: Vælg en rolle…
de_de: Rolle wählen…
es_mx: Elige un perfil…
fa_ir: یک نقش برگزینید…
fr_fr: Choisir un rôle…
fy: Kies in rol...
he_il: בחר תפקיד…
hu_hu: Válassz szerepkört…
id_id: Pilih peranan…
it_it: Scegli un ruolo…
ja: 権限グループを選択…
nl_nl: Kies een rol…
pl_pl: Wybierz rolę…
pt_pt: Escolha uma função…
ru_ru: Выберите роль…
sv_se: Välj en roll…
tr_tr: Bir rol seçin…
vi: Chọn vai trò…
zh_cn: 选择角色…

source: Choose a role first
ar: اختر دورًا أولًا
cs_cz: Nejdřív vyberte úroveň
da_dk: Vælg en rolle først
de_de: Bitte zuerst eine Rolle wählen
es_mx: Elige antes un perfil
fa_ir: نخست یک نقش برگزینید
fr_fr: Choisir d’abord un rôle
fy: Kies earst in rol
he_il: בחר קודם תפקיד
hu_hu: Először válassz szerepkört
id_id: Pilih peranan terlebih dahulu
it_it: Scegli prima un ruolo
ja: 先に権限グループを選択してください
nl_nl: Kies eerst een rol
pl_pl: Najpierw wybierz rolę
pt_pt: Escolha uma função primeiro
ru_ru: Сначала выберите роль
sv_se: Välj en roll först
tr_tr: Önce bir rol seçin
vi: Hãy chọn vai trò trước
zh_cn: 请先选择角色

source: Send a password-reset email to %1$s (%2$s)?
ar: إرسال بريد إعادة تعيين كلمة المرور إلى %1$s (%2$s)؟
cs_cz: Odeslat e-mail pro reset hesla uživateli %1$s (%2$s)?
da_dk: Send en e-mail til nulstilling af adgangskode til %1$s (%2$s)?
de_de: Eine Passwort-Zurücksetzen-E-Mail an %1$s (%2$s) senden?
es_mx: ¿Enviar un correo de restablecimiento de contraseña a %1$s (%2$s)?
fa_ir: ایمیل بازنشانی رمز به %1$s (%2$s) فرستاده شود؟
fr_fr: Envoyer un e-mail de réinitialisation du mot de passe à %1$s (%2$s) ?
fy: Stjoer in e-post mei wachtwurd-reset nei %1$s (%2$s)?
he_il: לשלוח אימייל איפוס סיסמה אל %1$s (%2$s)?
hu_hu: Küldesz jelszó-visszaállító e-mailt ide: %1$s (%2$s)?
id_id: Kirim email reset sandi ke %1$s (%2$s)?
it_it: Inviare un’email di reimpostazione password a %1$s (%2$s)?
ja: %1$s (%2$s) にパスワードリセットメールを送信しますか ?
nl_nl: Een wachtwoordreset-e-mail sturen naar %1$s (%2$s)?
pl_pl: Wysłać e-mail resetujący hasło do %1$s (%2$s)?
pt_pt: Enviar um e-mail de redefinição de palavra-passe para %1$s (%2$s)?
ru_ru: Отправить письмо для сброса пароля %1$s (%2$s)?
sv_se: Skicka ett e-postmeddelande för lösenordsåterställning till %1$s (%2$s)?
tr_tr: %1$s (%2$s) adresine parola sıfırlama e-postası gönderilsin mi?
vi: Gửi email đặt lại mật khẩu tới %1$s (%2$s)?
zh_cn: 向 %1$s（%2$s）发送密码重置邮件？

source: Send a password-reset email to %s?
ar: إرسال بريد إعادة تعيين كلمة المرور إلى %s؟
cs_cz: Odeslat e-mail pro reset hesla uživateli %s?
da_dk: Send en e-mail til nulstilling af adgangskode til %s?
de_de: Eine Passwort-Zurücksetzen-E-Mail an %s senden?
es_mx: ¿Enviar un correo de restablecimiento de contraseña a %s?
fa_ir: ایمیل بازنشانی رمز به %s فرستاده شود؟
fr_fr: Envoyer un e-mail de réinitialisation du mot de passe à %s ?
fy: Stjoer in wachtwurd-reset e-post nei %s?
he_il: לשלוח אימייל איפוס סיסמה אל %s?
hu_hu: Küldesz jelszó-visszaállító e-mailt ide: %s?
id_id: Kirim email reset sandi ke %s?
it_it: Inviare un’email di reimpostazione password a %s?
ja: %s にパスワードリセットメールを送信しますか ?
nl_nl: Een wachtwoordreset-e-mail sturen naar %s?
pl_pl: Wysłać e-mail resetujący hasło do %s?
pt_pt: Enviar um e-mail de redefinição de palavra-passe para %s?
ru_ru: Отправить письмо для сброса пароля %s?
sv_se: Skicka ett e-postmeddelande för lösenordsåterställning till %s?
tr_tr: %s adresine parola sıfırlama e-postası gönderilsin mi?
vi: Gửi email đặt lại mật khẩu tới %s?
zh_cn: 向 %s 发送密码重置邮件？

source: Send a password-reset email to this user (%s)?
ar: إرسال بريد إعادة تعيين كلمة المرور إلى هذا المستخدم (%s)؟
cs_cz: Odeslat e-mail pro reset hesla tomuto uživateli (%s)?
da_dk: Send en e-mail til nulstilling af adgangskode til denne bruger (%s)?
de_de: Eine Passwort-Zurücksetzen-E-Mail an diesen Benutzer (%s) senden?
es_mx: ¿Enviar un correo de restablecimiento de contraseña a este usuario (%s)?
fa_ir: ایمیل بازنشانی رمز به این کاربر (%s) فرستاده شود؟
fr_fr: Envoyer un e-mail de réinitialisation du mot de passe à ce compte (%s) ?
fy: Stjoer in wachtwurd-reset e-post nei dizze brûker (%s)?
he_il: לשלוח אימייל איפוס סיסמה למשתמש הזה (%s)?
hu_hu: Küldesz jelszó-visszaállító e-mailt ennek a felhasználónak (%s)?
id_id: Kirim email reset sandi ke pengguna ini (%s)?
it_it: Inviare un’email di reimpostazione password a questo utente (%s)?
ja: このユーザー (%s) にパスワードリセットメールを送信しますか ?
nl_nl: Een wachtwoordreset-e-mail sturen naar deze gebruiker (%s)?
pl_pl: Wysłać e-mail resetujący hasło do tego użytkownika (%s)?
pt_pt: Enviar um e-mail de redefinição de palavra-passe para este utilizador (%s)?
ru_ru: Отправить письмо для сброса пароля этому пользователю (%s)?
sv_se: Skicka ett e-postmeddelande för lösenordsåterställning till den här användaren (%s)?
tr_tr: Bu kullanıcıya (%s) parola sıfırlama e-postası gönderilsin mi?
vi: Gửi email đặt lại mật khẩu tới người dùng này (%s)?
zh_cn: 向此用户（%s）发送密码重置邮件？

source: Send a password-reset email to this user?
ar: إرسال بريد إعادة تعيين كلمة المرور إلى هذا المستخدم؟
cs_cz: Odeslat e-mail pro reset hesla tomuto uživateli?
da_dk: Send en e-mail til nulstilling af adgangskode til denne bruger?
de_de: Eine Passwort-Zurücksetzen-E-Mail an diesen Benutzer senden?
es_mx: ¿Enviar un correo de restablecimiento de contraseña a este usuario?
fa_ir: ایمیل بازنشانی رمز به این کاربر فرستاده شود؟
fr_fr: Envoyer un e-mail de réinitialisation du mot de passe à ce compte ?
fy: In wachtwurd-reset-e-post stjoere nei dizze brûker?
he_il: לשלוח אימייל איפוס סיסמה למשתמש הזה?
hu_hu: Küldesz jelszó-visszaállító e-mailt ennek a felhasználónak?
id_id: Kirim email reset sandi ke pengguna ini?
it_it: Inviare un’email di reimpostazione password a questo utente?
ja: このユーザーにパスワードリセットメールを送信しますか ?
nl_nl: Een wachtwoordreset-e-mail sturen naar deze gebruiker?
pl_pl: Wysłać e-mail resetujący hasło do tego użytkownika?
pt_pt: Enviar um e-mail de redefinição de palavra-passe para este utilizador?
ru_ru: Отправить письмо для сброса пароля этому пользователю?
sv_se: Skicka ett e-postmeddelande för lösenordsåterställning till den här användaren?
tr_tr: Bu kullanıcıya parola sıfırlama e-postası gönderilsin mi?
vi: Gửi email đặt lại mật khẩu tới người dùng này?
zh_cn: 向此用户发送密码重置邮件？

source: Reset email sent to %s
ar: أُرسل بريد إعادة التعيين إلى %s
cs_cz: E-mail pro reset odeslán na %s
da_dk: Nulstillings-e-mail sendt til %s
de_de: Zurücksetzen-E-Mail gesendet an %s
es_mx: Correo de restablecimiento enviado a %s
fa_ir: ایمیل بازنشانی به %s فرستاده شد
fr_fr: E-mail de réinitialisation envoyé à %s
fy: E-post weromsette nei %s
he_il: אימייל איפוס נשלח אל %s
hu_hu: Visszaállító e-mail elküldve ide: %s
id_id: Email reset dikirim ke %s
it_it: Email di reimpostazione inviata a %s
ja: リセットメールを %s に送信しました
nl_nl: Reset-e-mail verstuurd naar %s
pl_pl: E-mail resetujący wysłany do %s
pt_pt: E-mail de redefinição enviado para %s
ru_ru: Письмо для сброса отправлено на %s
sv_se: Återställningsmeddelande skickat till %s
tr_tr: Sıfırlama e-postası %s adresine gönderildi
vi: Đã gửi email đặt lại tới %s
zh_cn: 重置邮件已发送至 %s

source: Reset email sent
ar: أُرسلت رسالة إعادة التعيين
cs_cz: E-mail pro reset odeslán
da_dk: Nulstillings-e-mail sendt
de_de: E-Mail zum Zurücksetzen gesendet
es_mx: Correo de restablecimiento enviado
fa_ir: ایمیل بازنشانی فرستاده شد
fr_fr: E-mail de réinitialisation envoyé
fy: Weromsette e-post ferstjoerd
he_il: אימייל איפוס נשלח
hu_hu: Visszaállító e-mail elküldve
id_id: Email reset dikirim
it_it: Email di reimpostazione inviata
ja: リセット用メールを送信しました
nl_nl: Reset-e-mail verstuurd
pl_pl: Wysłano e-mail resetujący
pt_pt: E-mail de redefinição enviado
ru_ru: Письмо для сброса отправлено
sv_se: Återställningsmeddelande skickat
tr_tr: Sıfırlama e-postası gönderildi
vi: Đã gửi email đặt lại
zh_cn: 重置邮件已发送

source: No link returned
ar: لم يُعد أي رابط
cs_cz: Nebyl vrácen žádný odkaz
da_dk: Intet link returneret
de_de: Kein Link zurückgegeben
es_mx: No se ha devuelto ningún enlace
fa_ir: پیوندی برگردانده نشد
fr_fr: Aucun lien renvoyé
fy: Gjin keppeling weromjûn
he_il: לא הוחזר קישור
hu_hu: Nem jött vissza hivatkozás
id_id: Tidak ada tautan dikembalikan
it_it: Nessun link restituito
ja: リンクが返されませんでした
nl_nl: Geen link ontvangen
pl_pl: Nie zwrócono odnośnika
pt_pt: Nenhum link retornado
ru_ru: Ссылка не получена
sv_se: Ingen länk returnerades
tr_tr: Bağlantı dönmedi
vi: Không nhận được liên kết
zh_cn: 未返回链接

source: One-time login link for %s copied — it signs its holder in once, then expires.
ar: نُسخ رابط الدخول لمرة واحدة لـ %s — يسجّل حامله مرة واحدة ثم ينتهي.
cs_cz: Jednorázový odkaz pro přihlášení uživatele %s zkopírován. Přihlásí držitele jednou a pak vyprší.
da_dk: Engangs-loginlink til %s kopieret. Det logger indehaveren ind én gang og udløber derefter.
de_de: Einmaliger Anmeldelink für %s kopiert — er meldet den Inhaber einmal an und läuft dann ab.
es_mx: Enlace de acceso de un solo uso para %s copiado: inicia sesión una vez y luego caduca.
fa_ir: پیوند ورود یک‌باره برای %s کپی شد — دارنده‌اش را یک بار وارد می‌کند، سپس منقضی می‌شود.
fr_fr: Lien de connexion à usage unique pour %s copié — il connecte son titulaire une fois, puis expire.
fy: Ienkear oanmeldkeppeling foar %s kopiearre - it tekenet syn hâlder ien kear yn en ferrint dan.
he_il: קישור התחברות חד-פעמי עבור %s הועתק. הוא מחבר את המחזיק פעם אחת, ואז פג.
hu_hu: %s egyszeri bejelentkezési hivatkozása másolva. Egyszer bejelentkezteti a birtokosát, majd lejár.
id_id: Tautan login sekali pakai untuk %s disalin. Pemegangnya masuk sekali, lalu tautan kedaluwarsa.
it_it: Link di accesso monouso per %s copiato — fa accedere chi lo possiede una volta, poi scade.
ja: %s のワンタイムログインリンクをコピーしました — 1回ログインでき、その後期限切れになります。
nl_nl: Eenmalige inloglink voor %s gekopieerd — de houder logt er één keer mee in, daarna verloopt hij.
pl_pl: Skopiowano jednorazowy odnośnik logowania dla %s — loguje posiadacza raz, potem wygasa.
pt_pt: Link de acesso único para %s copiado — ele autentica o portador uma vez e depois expira.
ru_ru: Одноразовая ссылка входа для %s скопирована — по ней можно войти один раз, затем она истечёт.
sv_se: Engångsinloggningslänk för %s kopierad – den loggar in innehavaren en gång, sedan går den ut.
tr_tr: %s için tek kullanımlık oturum açma bağlantısı kopyalandı — sahibini bir kez oturum açtırır, sonra süresi dolar.
vi: Đã sao chép liên kết đăng nhập một lần cho %s, người nhận đăng nhập được một lần rồi liên kết hết hạn.
zh_cn: 已复制 %s 的一次性登录链接，持有者可登录一次，随后即失效。

source: One-time login link (copy it now):
ar: رابط دخول لمرة واحدة (انسخه الآن):
cs_cz: Jednorázový odkaz pro přihlášení (zkopírujte ho teď):
da_dk: Engangs-loginlink (kopier det nu):
de_de: Einmal-Anmeldelink (jetzt kopieren):
es_mx: Enlace de acceso de un solo uso (cópialo ahora):
fa_ir: پیوند ورود یک‌بارمصرف (هم‌اکنون کپی کنید):
fr_fr: Lien de connexion à usage unique (à copier maintenant) :
fy: Ien kear oanmelde keppeling (kopiearje it no):
he_il: קישור התחברות חד-פעמי (העתק אותו עכשיו):
hu_hu: Egyszeri bejelentkezési hivatkozás (másold most):
id_id: Tautan login sekali pakai (salin sekarang):
it_it: Link di accesso monouso (copialo ora):
ja: ワンタイムログインリンク (今すぐコピーしてください):
nl_nl: Eenmalige inloglink (kopieer hem nu):
pl_pl: Jednorazowy odnośnik logowania (skopiuj go teraz):
pt_pt: Link de acesso único (copie agora):
ru_ru: Одноразовая ссылка для входа (скопируйте сейчас):
sv_se: Engångsinloggningslänk (kopiera den nu):
tr_tr: Tek kullanımlık oturum açma bağlantısı (şimdi kopyalayın):
vi: Liên kết đăng nhập một lần (sao chép ngay):
zh_cn: 一次性登录链接（请立即复制）：

source: Could not generate a login link
ar: تعذّر توليد رابط دخول
cs_cz: Odkaz pro přihlášení se nepodařilo vygenerovat
da_dk: Kunne ikke generere et loginlink
de_de: Es konnte kein Anmeldelink erzeugt werden
es_mx: No se ha podido generar un enlace de acceso
fa_ir: پیوند ورود ساخته نشد
fr_fr: Impossible de générer un lien de connexion
fy: Koe gjin oanmeldkeppeling generearje
he_il: לא ניתן ליצור קישור התחברות
hu_hu: Bejelentkezési hivatkozást nem sikerült létrehozni
id_id: Tidak dapat menghasilkan tautan login
it_it: Impossibile generare un link di accesso
ja: ログインリンクを生成できませんでした
nl_nl: Kon geen inloglink genereren
pl_pl: Nie udało się wygenerować odnośnika logowania
pt_pt: Não foi possível gerar um link de acesso
ru_ru: Не удалось создать ссылку для входа
sv_se: Kunde inte skapa en inloggningslänk
tr_tr: Oturum açma bağlantısı oluşturulamadı
vi: Không thể tạo liên kết đăng nhập
zh_cn: 无法生成登录链接

source: Sign out of every other browser and device? This session stays signed in.
ar: إنهاء الجلسات في كل المتصفحات والأجهزة الأخرى؟ ستبقى هذه الجلسة مفتوحة.
cs_cz: Odhlásit ze všech ostatních prohlížečů a zařízení? Tato relace zůstane přihlášená.
da_dk: Log ud af alle andre browsere og enheder? Denne session forbliver logget ind.
de_de: Von allen anderen Browsern und Geräten abmelden? Diese Sitzung bleibt angemeldet.
es_mx: ¿Cerrar la sesión en todos los demás navegadores y dispositivos? Esta sesión seguirá abierta.
fa_ir: از همه مرورگرها و دستگاه‌های دیگر خارج شود؟ این نشست وارد می‌ماند.
fr_fr: Déconnecter tous les autres navigateurs et appareils ? Cette session reste connectée.
fy: Ofmelde by elke oare browser en apparaat? Dizze sesje bliuwt oanmeld.
he_il: לנתק מכל דפדפן ומכשיר אחר? הסשן הזה נשאר מחובר.
hu_hu: Kijelentkezteted minden más böngészőből és eszközről? Ez a munkamenet bejelentkezve marad.
id_id: Keluar dari setiap peramban dan perangkat lain? Sesi ini tetap masuk.
it_it: Uscire da ogni altro browser e dispositivo? Questa sessione resta attiva.
ja: 他のすべてのブラウザーとデバイスからログアウトしますか ? このセッションはログインしたままです。
nl_nl: Uitloggen op elke andere browser en elk ander apparaat? Deze sessie blijft ingelogd.
pl_pl: Wylogować ze wszystkich innych przeglądarek i urządzeń? Ta sesja pozostanie zalogowana.
pt_pt: Encerrar a sessão em todos os outros navegadores e dispositivos? Esta sessão continua conectada.
ru_ru: Завершить сессии во всех остальных браузерах и на устройствах? Текущая сессия останется активной.
sv_se: Logga ut från alla andra webbläsare och enheter? Den här sessionen förblir inloggad.
tr_tr: Diğer tüm tarayıcı ve aygıtlardaki oturumlar kapatılsın mı? Bu oturum açık kalır.
vi: Đăng xuất mọi trình duyệt và thiết bị khác? Phiên này vẫn đăng nhập.
zh_cn: 退出其他所有浏览器和设备？当前会话保持登录。

source: Sign %s out of every active session?
ar: تسجيل خروج %s من كل الجلسات النشطة؟
cs_cz: Odhlásit %s ze všech aktivních relací?
da_dk: Log %s ud af alle aktive sessioner?
de_de: %s aus jeder aktiven Sitzung abmelden?
es_mx: ¿Cerrar todas las sesiones activas de %s?
fa_ir: %s از همه نشست‌های فعال خارج شود؟
fr_fr: Déconnecter %s de toutes les sessions actives ?
fy: Ofmelde %s út elke aktive sesje?
he_il: לנתק את %s מכל סשן פעיל?
hu_hu: Kijelentkezteted %s felhasználót minden aktív munkamenetből?
id_id: Keluarkan %s dari setiap sesi aktif?
it_it: Disconnettere %s da ogni sessione attiva?
ja: %s をすべての有効なセッションからログアウトしますか ?
nl_nl: %s uitloggen uit elke actieve sessie?
pl_pl: Wylogować %s ze wszystkich aktywnych sesji?
pt_pt: Terminar todas as sessões ativas de %s?
ru_ru: Завершить все активные сессии %s?
sv_se: Logga ut %s från varje aktiv session?
tr_tr: %s tüm etkin oturumlardan çıkarılsın mı?
vi: Đăng xuất %s khỏi mọi phiên đang hoạt động?
zh_cn: 让 %s 退出所有活动会话？

source: Sign this user out of every active session?
ar: تسجيل خروج هذا المستخدم من كل الجلسات النشطة؟
cs_cz: Odhlásit tohoto uživatele ze všech aktivních relací?
da_dk: Log denne bruger ud af alle aktive sessioner?
de_de: Diesen Benutzer aus jeder aktiven Sitzung abmelden?
es_mx: ¿Cerrar todas las sesiones activas de este usuario?
fa_ir: این کاربر از همه نشست‌های فعال خارج شود؟
fr_fr: Déconnecter ce compte de toutes les sessions actives ?
fy: Dizze brûker út elke aktive sesje útmelde?
he_il: לנתק את המשתמש הזה מכל סשן פעיל?
hu_hu: Kijelentkezteted ezt a felhasználót minden aktív munkamenetből?
id_id: Keluarkan pengguna ini dari setiap sesi aktif?
it_it: Disconnettere questo utente da ogni sessione attiva?
ja: このユーザーをすべての有効なセッションからログアウトしますか ?
nl_nl: Deze gebruiker uitloggen uit elke actieve sessie?
pl_pl: Wylogować tego użytkownika ze wszystkich aktywnych sesji?
pt_pt: Terminar todas as sessões ativas deste utilizador?
ru_ru: Завершить все активные сессии этого пользователя?
sv_se: Logga ut den här användaren från varje aktiv session?
tr_tr: Bu kullanıcı tüm etkin oturumlardan çıkarılsın mı?
vi: Đăng xuất người dùng này khỏi mọi phiên đang hoạt động?
zh_cn: 让此用户退出所有活动会话？
