Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: You cannot grant yourself network-administrator status. Ask a network administrator to do it.
ar: لا يمكنك منح نفسك صلاحية مدير الشبكة. اطلب من أحد مدراء الشبكة القيام بذلك.
cs_cz: Nemůžete si sami udělit status správce sítě. Požádejte o to správce sítě.
da_dk: Du kan ikke give dig selv status som netværksadministrator. Bed en netværksadministrator om at gøre det.
de_de: Du kannst dir nicht selbst den Status eines Netzwerkadministrators verleihen. Bitte einen Netzwerkadministrator darum.
es_mx: No puedes otorgarte a ti mismo el estatus de administrador de la red. Pídele a un administrador de la red que lo haga.
fa_ir: نمی‌توانید وضعیت مدیر کل شبکه را به خودتان بدهید. از یک مدیر کل شبکه بخواهید این کار را انجام دهد.
fr_fr: Vous ne pouvez pas vous accorder vous-même le statut d’administrateur/administratrice du réseau. Demandez à un administrateur ou une administratrice du réseau de le faire.
fy: Jo kinne josels gjin netwurkbehearderstatus jaan. Freegje in netwurkbehearder om dat te dwaan.
he_il: לא ניתן להעניק לעצמך מעמד של מנהל רשת. יש לבקש ממנהל רשת לעשות זאת.
hu_hu: Nem adhatunk magunknak hálózati adminisztrátori státuszt. Kérjünk meg rá egy hálózati adminisztrátort.
id_id: Anda tidak dapat memberikan status administrator jaringan kepada diri sendiri. Minta administrator jaringan untuk melakukannya.
it_it: Non puoi assegnarti da solo lo stato di amministratore del network. Chiedi a un amministratore del network di farlo.
ja: 自分自身にサイトネットワーク管理者の権限を付与することはできません。サイトネットワーク管理者に依頼してください。
nl_nl: Je kunt jezelf geen netwerkbeheerdersstatus geven. Vraag een netwerkbeheerder om dit te doen.
pl_pl: Nie możesz nadać sobie statusu administratora sieci witryn. Poproś o to administratora sieci witryn.
pt_pt: Não pode atribuir a si próprio o estado de administrador da rede. Peça a um administrador da rede que o faça.
ru_ru: Вы не можете назначить себя администратором сети. Попросите об этом администратора сети.
sv_se: Du kan inte ge dig själv status som nätverksadministratör. Be en nätverksadministratör att göra det.
tr_tr: Kendinize ağ yöneticisi durumu veremezsiniz. Bunu bir ağ yöneticisinden isteyin.
vi: Bạn không thể tự cấp cho mình quyền quản lý mạng lưới. Hãy nhờ một quản lý mạng lưới thực hiện.
zh_cn: 您不能将自己设为站点网络管理员。请让站点网络管理员来操作。

source: Network administrators are set in wp-config.php on this network, so they cannot be changed here.
ar: مديرو الشبكة معرَّفون في wp-config.php على هذه الشبكة، لذا لا يمكن تغييرهم هنا.
cs_cz: Správci sítě jsou na této síti nastaveni ve wp-config.php, proto je tady nelze měnit.
da_dk: Netværksadministratorer er sat i wp-config.php på dette netværk, så de kan ikke ændres her.
de_de: Netzwerk-Administratoren werden in diesem Netzwerk in der wp-config.php festgelegt und können hier nicht geändert werden.
es_mx: Los administradores de red se definen en wp-config.php en esta red, así que no se pueden cambiar aquí.
fa_ir: مدیران شبکه در این شبکه در wp-config.php تعیین می‌شوند، بنابراین اینجا قابل تغییر نیستند.
fr_fr: Les administrateurs du réseau sont définis dans wp-config.php sur ce réseau ; ils ne peuvent pas être modifiés ici.
fy: Netwurkbehearders binne ynsteld yn wp-config.php op dit netwurk, sadat se hjir net feroare wurde kinne.
he_il: מנהלי הרשת מוגדרים ב-wp-config.php ברשת הזו, ולכן אי אפשר לשנות אותם כאן.
hu_hu: A hálózati adminisztrátorok a wp-config.php-ban vannak beállítva ezen a hálózaton, ezért itt nem módosíthatók.
id_id: Administrator jaringan ditetapkan di wp-config.php pada jaringan ini, jadi tidak dapat diubah di sini.
it_it: Gli amministratori del network sono definiti in wp-config.php su questo network, quindi non possono essere modificati qui.
ja: このサイトネットワークではネットワーク管理者を wp-config.php で設定しているため、ここでは変更できません。
nl_nl: Netwerkbeheerders worden op dit netwerk in wp-config.php ingesteld, dus ze kunnen hier niet gewijzigd worden.
pl_pl: Administratorzy sieci są ustawieni w wp-config.php, więc nie można ich tu zmienić.
pt_pt: Os administradores da rede são definidos no wp-config.php nesta rede, então não podem ser alterados aqui.
ru_ru: Администраторы сети заданы в wp-config.php на этой сети, поэтому изменить их здесь нельзя.
sv_se: Nätverksadministratörer anges i wp-config.php i det här nätverket, så de kan inte ändras här.
tr_tr: Bu ağda ağ yöneticileri wp-config.php içinde ayarlanır, bu yüzden burada değiştirilemez.
vi: Quản trị mạng lưới được đặt trong wp-config.php trên mạng lưới này, nên không thể thay đổi tại đây.
zh_cn: 此站点网络的网络管理员在 wp-config.php 中设置，因此无法在此更改。

source: You cannot remove your own network-administrator status. Ask another network administrator to do it.
ar: لا يمكنك سحب صلاحية مدير الشبكة عن نفسك. اطلب من مدير شبكة آخر فعل ذلك.
cs_cz: Vlastní stav správce sítě nemůžete odebrat. Požádejte jiného správce sítě.
da_dk: Du kan ikke fjerne din egen netværksadministratorstatus. Bed en anden netværksadministrator om at gøre det.
de_de: Sie können sich den eigenen Netzwerk-Administrator-Status nicht entziehen. Bitten Sie einen anderen Netzwerk-Administrator darum.
es_mx: No puedes quitarte tu propio estado de administrador de red. Pídeselo a otro administrador de red.
fa_ir: شما نمی‌توانید وضعیت مدیر شبکه خود را بردارید. از مدیر شبکه دیگری بخواهید این کار را انجام دهد.
fr_fr: Impossible de retirer son propre statut d’administrateur du réseau. Demander à un autre administrateur du réseau de le faire.
fy: Jo kinne jo eigen netwurkbehearderstatus net fuortsmite. Freegje in oare netwurkbehearder om it te dwaan.
he_il: אי אפשר להסיר את סטטוס מנהל הרשת שלך. בקש ממנהל רשת אחר לעשות זאת.
hu_hu: A saját hálózati adminisztrátori státuszodat nem veheted el. Kérj meg egy másik hálózati adminisztrátort.
id_id: Anda tidak dapat menyingkirkan status administrator jaringan Anda sendiri. Minta administrator jaringan lain untuk melakukannya.
it_it: Non puoi rimuovere il tuo stesso stato di amministratore del network. Chiedi a un altro amministratore del network di farlo.
ja: 自分のネットワーク管理者権限は解除できません。別のネットワーク管理者に依頼してください。
nl_nl: Je kunt je eigen netwerkbeheerdersstatus niet verwijderen. Vraag een andere netwerkbeheerder om dit te doen.
pl_pl: Nie można odebrać sobie uprawnień administratora sieci. Poproś o to innego administratora sieci.
pt_pt: Não é possível remover o próprio estado de administrador da rede. Peça a outro administrador da rede.
ru_ru: Нельзя снять с себя статус администратора сети. Попросите об этом другого администратора сети.
sv_se: Du kan inte ta bort din egen status som nätverksadministratör. Be en annan nätverksadministratör att göra det.
tr_tr: Kendi ağ yöneticiliğinizi kaldıramazsınız. Bunu yapması için başka bir ağ yöneticisinden isteyin.
vi: Bạn không thể xóa bỏ tư cách quản trị mạng lưới của chính mình. Hãy nhờ quản trị mạng lưới khác làm việc đó.
zh_cn: 您不能移除自己的网络管理员身份。请让其他网络管理员操作。

source: That account is not a network administrator.
ar: هذا الحساب ليس مدير شبكة.
cs_cz: Tento účet není správce sítě.
da_dk: Den konto er ikke netværksadministrator.
de_de: Dieses Konto ist kein Netzwerk-Administrator.
es_mx: Esa cuenta no es administradora de red.
fa_ir: این حساب مدیر شبکه نیست.
fr_fr: Ce compte n’est pas administrateur du réseau.
fy: Dat akkount is gjin netwurkbehearder.
he_il: החשבון הזה אינו מנהל רשת.
hu_hu: Ez a fiók nem hálózati adminisztrátor.
id_id: Akun itu bukan administrator jaringan.
it_it: Quell’account non è un amministratore del network.
ja: そのアカウントはネットワーク管理者ではありません。
nl_nl: Dat account is geen netwerkbeheerder.
pl_pl: To konto nie jest administratorem sieci.
pt_pt: Essa conta não é administradora da rede.
ru_ru: Эта учётная запись не является администратором сети.
sv_se: Det kontot är inte en nätverksadministratör.
tr_tr: Bu hesap ağ yöneticisi değil.
vi: Tài khoản đó không phải quản trị mạng lưới.
zh_cn: 该账户不是网络管理员。

source: This is the only network administrator. Promote someone else first.
ar: هذا هو مدير الشبكة الوحيد. رقِّ شخصًا آخر أولًا.
cs_cz: Toto je jediný správce sítě. Nejprve povyšte někoho jiného.
da_dk: Dette er den eneste netværksadministrator. Forfrem en anden først.
de_de: Das ist der einzige Netzwerk-Administrator. Befördern Sie zuerst jemand anderen.
es_mx: Este es el único administrador de red. Asciende antes a otra persona.
fa_ir: این تنها مدیر شبکه است. نخست کس دیگری را ارتقا دهید.
fr_fr: C’est le seul administrateur du réseau. En nommer un autre d’abord.
fy: Dit is de ienige netwurkbehearder. Befoarderje earst immen oars.
he_il: זה מנהל הרשת היחיד. קדם קודם מישהו אחר.
hu_hu: Ez az egyetlen hálózati adminisztrátor. Először léptess elő valaki mást.
id_id: Ini satu-satunya administrator jaringan. Promosikan orang lain terlebih dahulu.
it_it: Questo è l’unico amministratore del network. Promuovi prima qualcun altro.
ja: ネットワーク管理者はこのアカウントのみです。先に別のアカウントを昇格してください。
nl_nl: Dit is de enige netwerkbeheerder. Promoveer eerst iemand anders.
pl_pl: To jedyny administrator sieci. Najpierw awansuj kogoś innego.
pt_pt: Este é o único administrador da rede. Promova outra pessoa primeiro.
ru_ru: Это единственный администратор сети. Сначала назначьте другого.
sv_se: Det här är den enda nätverksadministratören. Befordra någon annan först.
tr_tr: Tek ağ yöneticisi bu. Önce başka birini yükseltin.
vi: Đây là quản trị mạng lưới duy nhất. Hãy thăng cấp người khác trước.
zh_cn: 这是唯一的网络管理员。请先提升其他人。

source: That account is already a network administrator.
ar: هذا الحساب مدير شبكة بالفعل.
cs_cz: Tento účet už je správce sítě.
da_dk: Den konto er allerede netværksadministrator.
de_de: Dieses Konto ist bereits Netzwerk-Administrator.
es_mx: Esa cuenta ya es administradora de red.
fa_ir: این حساب هم‌اکنون مدیر شبکه است.
fr_fr: Ce compte est déjà administrateur du réseau.
fy: Dat akkount is al in netwurkbehearder.
he_il: החשבון הזה כבר מנהל רשת.
hu_hu: Ez a fiók már hálózati adminisztrátor.
id_id: Akun itu sudah menjadi administrator jaringan.
it_it: Quell’account è già un amministratore del network.
ja: そのアカウントはすでにネットワーク管理者です。
nl_nl: Dat account is al netwerkbeheerder.
pl_pl: To konto jest już administratorem sieci.
pt_pt: Essa conta já é administradora da rede.
ru_ru: Эта учётная запись уже является администратором сети.
sv_se: Det kontot är redan nätverksadministratör.
tr_tr: Bu hesap zaten ağ yöneticisi.
vi: Tài khoản đó đã là quản trị mạng lưới.
zh_cn: 该账户已是网络管理员。

source: Accounts
ar: الحسابات
cs_cz: Účty
da_dk: Konti
de_de: Konten
es_mx: Cuentas
fa_ir: حساب‌ها
fr_fr: Comptes
fy: Akkounts
he_il: חשבונות
hu_hu: Fiókok
id_id: Akun
it_it: Account
ja: アカウント
pl_pl: Konta
pt_pt: Contas
ru_ru: Учётные записи
sv_se: Konton
tr_tr: Hesaplar
vi: Tài khoản
zh_cn: 账户

source: One account works across every site on the network
ar: حساب واحد يعمل في كل مواقع الشبكة
cs_cz: Jeden účet funguje na všech webech v síti
da_dk: Én konto virker på alle websteder på netværket
de_de: Ein Konto gilt für jede Website im Netzwerk
es_mx: Una cuenta funciona en todos los sitios de la red
fa_ir: یک حساب در همه سایت‌های شبکه کار می‌کند
fr_fr: Un seul compte fonctionne sur tous les sites du réseau
fy: Ien akkount wurket op elke side op it netwurk
he_il: חשבון אחד עובד בכל אתר ברשת
hu_hu: Egy fiók a hálózat minden webhelyén működik
id_id: Satu akun berlaku di setiap situs pada jaringan
it_it: Un solo account vale per tutti i siti del network
ja: 1つのアカウントでサイトネットワーク上のすべてのサイトを利用できます
nl_nl: Eén account werkt op elke site in het netwerk
pl_pl: Jedno konto działa na wszystkich witrynach w sieci
pt_pt: Uma conta funciona em todos os sites da rede
ru_ru: Одна учётная запись работает на всех сайтах сети
sv_se: Ett konto fungerar på varje webbplats i nätverket
tr_tr: Tek hesap ağdaki her sitede geçerlidir
vi: Một tài khoản dùng được trên mọi trang của mạng lưới
zh_cn: 一个账户可在站点网络的每个站点上使用

source: Network administrators
ar: مديرو الشبكة
cs_cz: Správci sítě
da_dk: Netværksadministratorer
de_de: Netzwerk-Administratoren
es_mx: Administradores de red
fa_ir: مدیران شبکه
fr_fr: Administrateurs du réseau
fy: Netwurkbehearders
he_il: מנהלי רשת
hu_hu: Hálózati adminisztrátorok
id_id: Administrator jaringan
it_it: Amministratori del network
ja: ネットワーク管理者
nl_nl: Netwerkbeheerders
pl_pl: Administratorzy sieci
pt_pt: Administradores da rede
ru_ru: Администраторы сети
sv_se: Nätverksadministratörer
tr_tr: Ağ yöneticileri
vi: Quản trị mạng lưới
zh_cn: 网络管理员

source: Set in wp-config.php, so they cannot be changed here
ar: معرَّفون في wp-config.php، لذا لا يمكن تغييرهم هنا
cs_cz: Nastaveno ve wp-config.php, proto je tady nelze měnit
da_dk: Sat i wp-config.php, så de kan ikke ændres her
de_de: In der wp-config.php festgelegt und daher hier nicht änderbar
es_mx: Definidos en wp-config.php, así que no se pueden cambiar aquí
fa_ir: در wp-config.php تعیین شده‌اند، پس اینجا قابل تغییر نیستند
fr_fr: Définis dans wp-config.php, donc non modifiables ici
fy: Set yn wp-config.php, sadat se hjir net feroare wurde kinne
he_il: מוגדר ב-wp-config.php, ולכן אי אפשר לשנות אותם כאן
hu_hu: A wp-config.php-ban vannak beállítva, ezért itt nem módosíthatók
id_id: Ditetapkan di wp-config.php, jadi tidak dapat diubah di sini
it_it: Impostati in wp-config.php, quindi non modificabili qui
ja: wp-config.php で設定されているため、ここでは変更できません
nl_nl: Ingesteld in wp-config.php, dus hier niet te wijzigen
pl_pl: Ustawieni w wp-config.php, więc nie można ich tu zmienić
pt_pt: Definidos no wp-config.php, por isso não podem ser alterados aqui
ru_ru: Заданы в wp-config.php, поэтому изменить их здесь нельзя
sv_se: Angivna i wp-config.php, så de kan inte ändras här
tr_tr: wp-config.php içinde ayarlı, bu yüzden burada değiştirilemez
vi: Đặt trong wp-config.php, nên không thể thay đổi tại đây
zh_cn: 在 wp-config.php 中设置，因此无法在此更改

source: Full control of every site and of the network itself
ar: تحكم كامل في كل موقع وفي الشبكة نفسها
cs_cz: Plná kontrola nad každým webem i nad sítí samotnou
da_dk: Fuld kontrol over alle websteder og over selve netværket
de_de: Volle Kontrolle über jede Website und über das Netzwerk selbst
es_mx: Control total de cada sitio y de la propia red
fa_ir: کنترل کامل همه سایت‌ها و خود شبکه
fr_fr: Contrôle total de chaque site et du réseau lui-même
fy: Folsleine kontrôle fan elke side en fan it netwurk sels
he_il: שליטה מלאה בכל אתר וברשת עצמה
hu_hu: Teljes irányítás minden webhely és maga a hálózat felett
id_id: Kendali penuh atas setiap situs dan jaringan itu sendiri
it_it: Controllo completo di ogni sito e del network stesso
ja: すべてのサイトとサイトネットワーク自体の全権限
nl_nl: Volledige controle over elke site en over het netwerk zelf
pl_pl: Pełna kontrola nad każdą witryną i nad samą siecią
pt_pt: Controle total de todos os sites e da própria rede
ru_ru: Полный контроль над каждым сайтом и над самой сетью
sv_se: Full kontroll över varje webbplats och över själva nätverket
tr_tr: Her sitenin ve ağın kendisinin tam denetimi
vi: Toàn quyền trên mọi trang và trên chính mạng lưới
zh_cn: 完全控制每个站点以及站点网络本身

source: New accounts
ar: الحسابات الجديدة
cs_cz: Nové účty
da_dk: Nye konti
de_de: Neue Konten
es_mx: Cuentas nuevas
fa_ir: حساب‌های تازه
fr_fr: Nouveaux comptes
fy: Nije akkounts
he_il: חשבונות חדשים
hu_hu: Új fiókok
id_id: Akun baru
it_it: Nuovi account
ja: 新規アカウント
nl_nl: Nieuwe accounts
pl_pl: Nowe konta
pt_pt: Novas contas
ru_ru: Новые учётные записи
sv_se: Nya konton
tr_tr: Yeni hesaplar
vi: Tài khoản mới
zh_cn: 新账户

source: Accounts are created in Network Admin
ar: تُنشأ الحسابات من إدارة الشبكة
cs_cz: Účty se vytvářejí v Network Admin
da_dk: Konti oprettes i Netværksadmin
de_de: Konten werden in der Netzwerkverwaltung erstellt
es_mx: Las cuentas se crean en la administración de red
fa_ir: حساب‌ها در مدیریت شبکه ساخته می‌شوند
fr_fr: Les comptes sont créés dans l’admin du réseau
fy: Akkounts wurde makke yn Network Admin
he_il: חשבונות נוצרים בניהול הרשת
hu_hu: A fiókok a Hálózat adminisztrációban jönnek létre
id_id: Akun dibuat di Admin Jaringan
it_it: Gli account si creano in Network Admin
ja: アカウントはネットワーク管理画面で作成します
nl_nl: Accounts worden aangemaakt in Netwerkbeheer
pl_pl: Konta tworzy się w zarządzaniu siecią
pt_pt: As contas são criadas na Administração da rede
ru_ru: Учётные записи создаются в администрировании сети
sv_se: Konton skapas i Network Admin
tr_tr: Hesaplar ağ yönetiminde oluşturulur
vi: Tài khoản được tạo trong Network Admin
zh_cn: 账户在网络管理中创建

source: Add account ↗
ar: إضافة حساب ↗
cs_cz: Přidat účet ↗
da_dk: Tilføj konto ↗
de_de: Konto hinzufügen ↗
es_mx: Añadir una cuenta ↗
fa_ir: افزودن حساب ↗
fr_fr: Ajouter un compte ↗
fy: Account tafoegje ↗
he_il: הוספת חשבון ↗
hu_hu: Fiók hozzáadása ↗
id_id: Tambah akun ↗
it_it: Aggiungi account ↗
ja: アカウントを追加 ↗
nl_nl: Account toevoegen ↗
pl_pl: Dodaj konto ↗
pt_pt: Adicionar conta ↗
ru_ru: Добавить учётную запись ↗
sv_se: Lägg till konto ↗
tr_tr: Hesap ekle ↗
vi: Thêm tài khoản ↗
zh_cn: 添加账户 ↗

source: Network Admin ↗
ar: إدارة الشبكة ↗
da_dk: Netværksadmin ↗
de_de: Netzwerkverwaltung ↗
es_mx: Administración de red ↗
fa_ir: مدیریت شبکه ↗
fr_fr: Admin du réseau ↗
fy: Netwurkbehearder ↗
he_il: ניהול הרשת ↗
hu_hu: Hálózat adminisztráció ↗
id_id: Admin Jaringan ↗
ja: ネットワーク管理画面 ↗
nl_nl: Netwerkbeheer ↗
pl_pl: Zarządzanie siecią ↗
pt_pt: Administração da rede ↗
ru_ru: Администрирование сети ↗
tr_tr: Ağ yönetimi ↗
zh_cn: 网络管理 ↗

source: Subdomain network
ar: شبكة نطاقات فرعية
cs_cz: Síť se subdoménami
da_dk: Underdomænenetværk
de_de: Subdomain-Netzwerk
es_mx: Red de subdominios
fa_ir: شبکه زیردامنه‌ای
fr_fr: Réseau en sous-domaines
fy: Subdomein netwurk
he_il: רשת תת-דומיינים
hu_hu: Aldomaines hálózat
id_id: Jaringan subdomain
it_it: Network a sottodomini
ja: サブドメイン型ネットワーク
nl_nl: Subdomeinnetwerk
pl_pl: Sieć na subdomenach
pt_pt: Rede de subdomínios
ru_ru: Сеть поддоменов
sv_se: Subdomännätverk
tr_tr: Alt alan adı ağı
vi: Mạng lưới tên miền phụ
zh_cn: 子域名站点网络

source: Subdirectory network
ar: شبكة مجلدات فرعية
cs_cz: Síť s podadresáři
da_dk: Undermappenetværk
de_de: Unterverzeichnis-Netzwerk
es_mx: Red de subdirectorios
fa_ir: شبکه زیرپوشه‌ای
fr_fr: Réseau en sous-répertoires
fy: Subdirectory netwurk
he_il: רשת תת-ספריות
hu_hu: Almappás hálózat
id_id: Jaringan subdirektori
it_it: Network a sottocartelle
ja: サブディレクトリ型ネットワーク
nl_nl: Submapnetwerk
pl_pl: Sieć na podkatalogach
pt_pt: Rede de subdiretórios
ru_ru: Сеть подкаталогов
sv_se: Underkatalognätverk
tr_tr: Alt dizin ağı
vi: Mạng lưới thư mục con
zh_cn: 子目录站点网络

source: Shared by every site on the network
ar: مشترك بين كل مواقع الشبكة
cs_cz: Sdíleno všemi weby v síti
da_dk: Delt af alle websteder på netværket
de_de: Von jeder Website im Netzwerk gemeinsam genutzt
es_mx: Compartido por todos los sitios de la red
fa_ir: میان همه سایت‌های شبکه مشترک است
fr_fr: Partagé par tous les sites du réseau
fy: Dielde troch elke side op it netwurk
he_il: משותף לכל אתר ברשת
hu_hu: A hálózat minden webhelye megosztja
id_id: Dipakai bersama setiap situs pada jaringan
it_it: Condiviso da tutti i siti del network
ja: サイトネットワーク上のすべてのサイトで共有
nl_nl: Gedeeld door elke site in het netwerk
pl_pl: Współdzielone przez wszystkie witryny w sieci
pt_pt: Compartilhado por todos os sites da rede
ru_ru: Общее для всех сайтов сети
sv_se: Delas av varje webbplats i nätverket
tr_tr: Ağdaki her site tarafından paylaşılır
vi: Dùng chung cho mọi trang trên mạng lưới
zh_cn: 由此站点网络上的每个站点共享

source: Registration: %s
ar: التسجيل: %s
cs_cz: Registrace: %s
da_dk: Registrering: %s
de_de: Registrierung: %s
es_mx: Registro: %s
fa_ir: نام‌نویسی: %s
fr_fr: Inscription : %s
fy: Registraasje: %s
he_il: הרשמה: %s
hu_hu: Regisztráció: %s
id_id: Pendaftaran: %s
it_it: Registrazione: %s
ja: 登録: %s
nl_nl: Registratie: %s
pl_pl: Rejestracja: %s
pt_pt: Registo: %s
ru_ru: Регистрация: %s
sv_se: Registrering: %s
tr_tr: Kayıt: %s
vi: Đăng ký: %s
zh_cn: 注册：%s

source: closed
ar: مغلق
cs_cz: uzavřena
da_dk: lukket
de_de: Geschlossen
es_mx: cerrados
fa_ir: بسته شده
fr_fr: fermé
fy: sletten
he_il: סגור
hu_hu: Lezárva
id_id: Ditutup
it_it: Chiusi
ja: 受け付けない
nl_nl: Gesloten
pl_pl: zamknięte
pt_pt: encerrado
ru_ru: закрыты
sv_se: stängt
tr_tr: kapalı
vi: Đã đóng
zh_cn: 关闭

source: accounts only
ar: الحسابات فقط
cs_cz: jen účty
da_dk: kun konti
de_de: nur Konten
es_mx: solo cuentas
fa_ir: تنها حساب‌ها
fr_fr: comptes uniquement
fy: akkounts allinne
he_il: חשבונות בלבד
hu_hu: csak fiókok
id_id: hanya akun
it_it: solo account
ja: アカウントのみ
nl_nl: alleen accounts
pl_pl: tylko konta
pt_pt: apenas contas
ru_ru: только учётные записи
sv_se: endast konton
tr_tr: yalnızca hesap
vi: chỉ tài khoản
zh_cn: 仅账户

source: sites only
ar: المواقع فقط
cs_cz: jen weby
da_dk: kun websteder
de_de: nur Websites
es_mx: solo sitios
fa_ir: تنها سایت‌ها
fr_fr: sites uniquement
fy: sites allinne
he_il: אתרים בלבד
hu_hu: csak webhelyek
id_id: hanya situs
it_it: solo siti
ja: サイトのみ
nl_nl: alleen sites
pl_pl: tylko witryny
pt_pt: apenas sites
ru_ru: только сайты
sv_se: endast webbplatser
tr_tr: yalnızca site
vi: chỉ trang web
zh_cn: 仅站点

source: accounts and sites
ar: الحسابات والمواقع
cs_cz: účty i weby
da_dk: konti og websteder
de_de: Konten und Websites
es_mx: cuentas y sitios
fa_ir: حساب‌ها و سایت‌ها
fr_fr: comptes et sites
fy: akkounts en siden
he_il: חשבונות ואתרים
hu_hu: fiókok és webhelyek
id_id: akun dan situs
it_it: account e siti
ja: アカウントとサイト
nl_nl: accounts en sites
pl_pl: konta i witryny
pt_pt: contas e sites
ru_ru: учётные записи и сайты
sv_se: konton och webbplatser
tr_tr: hesap ve site
vi: tài khoản và trang web
zh_cn: 账户和站点

source: That answer can only be edited in Ninja Forms.
ar: لا يمكن تحرير هذه الإجابة إلا في Ninja Forms.
cs_cz: Tuto odpověď lze upravit jen v Ninja Forms.
da_dk: Det svar kan kun redigeres i Ninja Forms.
de_de: Diese Antwort lässt sich nur in Ninja Forms bearbeiten.
es_mx: Esa respuesta solo se puede editar en Ninja Forms.
fa_ir: آن پاسخ فقط در Ninja Forms قابل ویرایش است.
fr_fr: Cette réponse ne peut être modifiée que dans Ninja Forms.
fy: Dat antwurd kin allinnich yn Ninja Forms bewurke wurde.
he_il: את התשובה הזו אפשר לערוך רק ב־Ninja Forms.
hu_hu: Ez a válasz csak a Ninja Forms-ban szerkeszthető.
id_id: Jawaban itu hanya dapat diedit di Ninja Forms.
it_it: Quella risposta si può modificare solo in Ninja Forms.
ja: その回答は Ninja Forms でしか編集できません。
nl_nl: Dat antwoord kan alleen in Ninja Forms worden bewerkt.
pl_pl: Tę odpowiedź można edytować tylko w Ninja Forms.
pt_pt: Essa resposta só pode ser editada no Ninja Forms.
ru_ru: Этот ответ можно изменить только в Ninja Forms.
sv_se: Det svaret kan bara redigeras i Ninja Forms.
tr_tr: Bu yanıt yalnızca Ninja Forms'ta düzenlenebilir.
vi: Câu trả lời đó chỉ sửa được trong Ninja Forms.
zh_cn: 该答案只能在 Ninja Forms 中编辑。

source: All stored submissions
ar: كل الإرساليات المخزّنة
cs_cz: Všechna uložená odeslání
da_dk: Alle gemte indsendelser
de_de: Alle gespeicherten Einsendungen
es_mx: Todos los envíos guardados
fa_ir: همه ارسال‌های ذخیره‌شده
fr_fr: Tous les envois enregistrés
fy: Alle bewarre ynstjoerings
he_il: כל השליחות השמורות
hu_hu: Összes tárolt beküldés
id_id: Semua kiriman tersimpan
it_it: Tutti gli invii memorizzati
ja: 保存済みのすべての送信
nl_nl: Alle opgeslagen inzendingen
pl_pl: Wszystkie zapisane zgłoszenia
pt_pt: Todos os envios armazenados
ru_ru: Все сохранённые отправки
sv_se: Alla lagrade inlämningar
tr_tr: Tüm saklanan gönderimler
vi: Tất cả bài gửi đã lưu
zh_cn: 全部已存提交

source: Open Ninja Forms ↗
ar: فتح Ninja Forms ↗
cs_cz: Otevřít Ninja Forms ↗
da_dk: Åbn Ninja Forms ↗
de_de: Ninja Forms öffnen ↗
es_mx: Abrir Ninja Forms ↗
fa_ir: باز کردن Ninja Forms ↗
fr_fr: Ouvrir Ninja Forms ↗
fy: Iepenje Ninja Forms ↗
he_il: פתח את Ninja Forms ↗
hu_hu: Ninja Forms megnyitása ↗
id_id: Buka Ninja Forms ↗
it_it: Apri Ninja Forms ↗
ja: Ninja Forms を開く ↗
nl_nl: Ninja Forms openen ↗
pl_pl: Otwórz Ninja Forms ↗
pt_pt: Abrir Ninja Forms ↗
ru_ru: Открыть Ninja Forms ↗
sv_se: Öppna Ninja Forms ↗
tr_tr: Ninja Forms'u aç ↗
vi: Mở Ninja Forms ↗
zh_cn: 打开 Ninja Forms ↗
