Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Pick at least one value for %s, or remove it.
ar: اختر قيمة واحدة على الأقل لـ %s، أو أزلها.
cs_cz: Vyberte alespoň jednu hodnotu pro %s, nebo jej odstraňte.
da_dk: Vælg mindst én værdi for %s, eller fjern den.
de_de: Wählen Sie mindestens einen Wert für %s aus, oder entfernen Sie das Attribut.
es_mx: Elige al menos un valor para %s, o elimínalo.
fa_ir: دست‌کم یک مقدار برای %s برگزینید، یا آن را حذف کنید.
fr_fr: Choisir au moins une valeur pour %s, ou le retirer.
fy: Kies op syn minst ien wearde foar %s, of smyt it fuort.
he_il: בחר לפחות ערך אחד עבור %s, או הסר אותה.
hu_hu: Válassz legalább egy értéket a(z) %s tulajdonsághoz, vagy távolítsd el.
id_id: Pilih setidaknya satu nilai untuk %s, atau singkirkannya.
it_it: Scelga almeno un valore per %s, oppure lo rimuova.
ja: 「%s」の値を少なくとも1つ選択するか、その属性を削除してください。
nl_nl: Kies ten minste één waarde voor %s, of verwijder het.
pl_pl: Wybierz przynajmniej jedną wartość dla %s, albo usuń ten atrybut.
pt_pt: Escolha pelo menos um valor para %s, ou remova-o.
ru_ru: Выберите хотя бы одно значение для %s, или удалите его.
sv_se: Välj minst ett värde för %s, eller ta bort det.
tr_tr: %s için en az bir değer seçin ya da onu kaldırın.
zh_cn: 请至少为 %s 选择一个值，或将其移除。

source: You don't have access to products on this site.
ar: ليس لديك صلاحية الوصول إلى المنتجات على هذا الموقع.
cs_cz: K produktům na tomto webu nemáte přístup.
da_dk: Du har ikke adgang til produkter på dette websted.
de_de: Du hast keinen Zugriff auf die Produkte dieser Website.
es_mx: No tienes acceso a los productos de este sitio.
fa_ir: شما به محصولات این سایت دسترسی ندارید.
fr_fr: Vous n’avez pas accès aux produits de ce site.
fy: Jo hawwe gjin tagong ta produkten op dizze side.
he_il: אין לך גישה למוצרים באתר הזה.
hu_hu: Ehhez a webhelyhez nincs hozzáférésed a termékekhez.
id_id: Anda tidak memiliki akses ke produk di situs ini.
it_it: Non hai accesso ai prodotti su questo sito.
ja: このサイトの商品にアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot producten op deze site.
pl_pl: Nie masz dostępu do produktów na tej witrynie.
pt_pt: Você não tem acesso aos produtos deste site.
ru_ru: У вас нет доступа к товарам на этом сайте.
sv_se: Du har inte åtkomst till produkter på den här webbplatsen.
tr_tr: Bu sitedeki ürünlere erişiminiz yok.
vi: Bạn không có quyền truy cập sản phẩm trên trang này.
zh_cn: 您不能访问此站点上的产品。

source: Loading product…
ar: جارٍ تحميل المنتج…
cs_cz: Načítání produktu…
da_dk: Indlæser produkt…
de_de: Produkt wird geladen…
es_mx: Cargando el producto…
fa_ir: در حال بارگذاری محصول…
fr_fr: Chargement du produit…
fy: Produkt laden…
he_il: טוען מוצר…
hu_hu: Termék betöltése…
id_id: Memuat produk…
it_it: Caricamento prodotto…
ja: 商品を読み込み中…
nl_nl: Product laden…
pl_pl: Wczytywanie produktu…
pt_pt: A carregar produto…
ru_ru: Загрузка товара…
sv_se: Laddar produkt…
tr_tr: Ürün yükleniyor…
vi: Đang tải sản phẩm…
zh_cn: 正在加载产品…

source: No products match “%s”.
ar: لا منتجات تطابق “%s”.
cs_cz: Žádné produkty neodpovídají „%s“.
da_dk: Ingen produkter matcher “%s”.
de_de: Keine Produkte entsprechen „%s“.
es_mx: Ningún producto coincide con “%s”.
fa_ir: هیچ محصولی با «%s» هم‌خوان نیست.
fr_fr: Aucun produit ne correspond à « %s ».
fy: Gjin produkten komme oerien mei “%s”.
he_il: אין מוצרים התואמים ל-“%s”.
hu_hu: Nincs egyező termék: “%s”.
id_id: Tidak ada produk yang cocok dengan “%s”.
it_it: Nessun prodotto corrisponde a “%s”.
ja: 「%s」に一致する商品はありません。
nl_nl: Geen producten voor “%s”.
pl_pl: Żadne produkty nie pasują do „%s”.
pt_pt: Nenhum produto corresponde a “%s”.
ru_ru: Нет товаров по запросу «%s».
sv_se: Inga produkter matchar “%s”.
tr_tr: “%s” ile eşleşen ürün yok.
vi: Không sản phẩm nào khớp “%s”.
zh_cn: 没有产品匹配“%s”。

source: No low-stock products.
ar: لا توجد منتجات منخفضة المخزون.
cs_cz: Žádné produkty s nízkým stavem skladu.
da_dk: Ingen produkter med lavt lager.
de_de: Keine Produkte mit geringem Bestand.
es_mx: No hay productos con pocas existencias.
fa_ir: محصولی با موجودی کم نیست.
fr_fr: Aucun produit en stock faible.
fy: Gjin lege-stock produkten.
he_il: אין מוצרים במלאי נמוך.
hu_hu: Nincs alacsony készletű termék.
id_id: Tidak ada produk stok rendah.
it_it: Nessun prodotto con scorte basse.
ja: 在庫僅少の商品はありません。
nl_nl: Geen producten met lage voorraad.
pl_pl: Brak produktów o niskim stanie.
pt_pt: Nenhum produto com stock baixo.
ru_ru: Товаров с малым запасом нет.
sv_se: Inga produkter med lågt lagersaldo.
tr_tr: Az stoklu ürün yok.
vi: Không có sản phẩm sắp hết hàng.
zh_cn: 没有库存不足的产品。

source: No products match these filters.
ar: لا منتجات تطابق هذه عوامل التصفية.
cs_cz: Žádné produkty neodpovídají těmto filtrům.
da_dk: Ingen produkter matcher disse filtre.
de_de: Keine Produkte entsprechen diesen Filtern.
es_mx: Ningún producto coincide con estos filtros.
fa_ir: هیچ محصولی با این فیلترها هم‌خوان نیست.
fr_fr: Aucun produit ne correspond à ces filtres.
fy: Gjin produkten komme oerien mei dizze filters.
he_il: אין מוצרים התואמים למסננים אלה.
hu_hu: Nincs termék, amely megfelel ezeknek a szűrőknek.
id_id: Tidak ada produk yang cocok dengan filter ini.
it_it: Nessun prodotto corrisponde a questi filtri.
ja: これらのフィルターに一致する商品はありません。
nl_nl: Geen producten die bij deze filters passen.
pl_pl: Żadne produkty nie pasują do tych filtrów.
pt_pt: Nenhum produto corresponde a estes filtros.
ru_ru: Нет товаров, подходящих под эти фильтры.
sv_se: Inga produkter matchar dessa filter.
tr_tr: Bu filtrelerle eşleşen ürün yok.
vi: Không sản phẩm nào khớp các bộ lọc này.
zh_cn: 没有产品匹配这些筛选条件。

source: No products here.
ar: لا توجد منتجات هنا.
cs_cz: Žádné produkty.
da_dk: Ingen produkter her.
de_de: Hier gibt es keine Produkte.
es_mx: Aquí no hay productos.
fa_ir: اینجا محصولی نیست.
fr_fr: Aucun produit ici.
fy: Gjin produkten hjir.
he_il: אין מוצרים כאן.
hu_hu: Itt nincsenek termékek.
id_id: Tidak ada produk di sini.
it_it: Nessun prodotto qui.
ja: 商品はありません。
nl_nl: Geen producten hier.
pl_pl: Brak produktów.
pt_pt: Nenhum produto aqui.
ru_ru: Здесь нет товаров.
sv_se: Inga produkter här.
tr_tr: Burada ürün yok.
vi: Không có sản phẩm ở đây.
zh_cn: 这里没有产品。

source: Search products (name, SKU, ID…)
ar: بحث في المنتجات (الاسم، SKU، المعرّف…)
cs_cz: Hledat produkty (název, SKU, ID…)
da_dk: Søg i produkter (navn, SKU, ID…)
de_de: Produkte suchen (Name, SKU, ID…)
es_mx: Buscar productos (nombre, SKU, ID…)
fa_ir: جستجوی محصولات (نام، SKU، شناسه…)
fr_fr: Rechercher des produits (nom, UGS, ID…)
fy: Sykje produkten (namme, SKU, ID ...)
he_il: חיפוש מוצרים (שם, SKU, מזהה…)
hu_hu: Termékek keresése (név, SKU, ID…)
id_id: Cari produk (nama, SKU, ID…)
it_it: Cerca prodotti (nome, SKU, ID…)
ja: 商品を検索 (名前・SKU・ID…)
nl_nl: Producten zoeken (naam, SKU, ID…)
pl_pl: Szukaj produktów (nazwa, SKU, ID…)
pt_pt: Pesquisar produtos (nome, SKU, ID…)
ru_ru: Поиск товаров (название, артикул, ID…)
sv_se: Sök produkter (namn, SKU, ID…)
tr_tr: Ürünlerde ara (ad, SKU, kimlik…)
vi: Tìm sản phẩm (tên, SKU, ID…)
zh_cn: 搜索产品（名称、SKU、ID…）

source: Loading products…
ar: جارٍ تحميل المنتجات…
cs_cz: Načítání produktů…
da_dk: Indlæser produkter…
de_de: Produkte werden geladen…
es_mx: Cargando los productos…
fa_ir: در حال بارگذاری محصولات…
fr_fr: Chargement des produits…
fy: Produkten laden…
he_il: טוען מוצרים…
hu_hu: Termékek betöltése…
id_id: Memuat produk…
it_it: Caricamento dei prodotti…
ja: 商品を読み込み中…
nl_nl: Producten laden…
pl_pl: Wczytywanie produktów…
pt_pt: A carregar produtos…
ru_ru: Загрузка товаров…
sv_se: Laddar produkter…
tr_tr: Ürünler yükleniyor…
vi: Đang tải sản phẩm…
zh_cn: 正在加载产品…

source: Select all products
ar: تحديد كل المنتجات
cs_cz: Vybrat všechny produkty
da_dk: Vælg alle produkter
de_de: Alle Produkte auswählen
es_mx: Seleccionar todos los productos
fa_ir: گزینش همه محصولات
fr_fr: Sélectionner tous les produits
fy: Selektearje alle produkten
he_il: בחר את כל המוצרים
hu_hu: Összes termék kijelölése
id_id: Pilih semua produk
it_it: Seleziona tutti i prodotti
ja: すべての商品を選択
nl_nl: Alle producten selecteren
pl_pl: Zaznacz wszystkie produkty
pt_pt: Selecionar todos os produtos
ru_ru: Выбрать все товары
sv_se: Välj alla produkter
tr_tr: Tüm ürünleri seç
vi: Chọn tất cả sản phẩm
zh_cn: 选择全部产品

source: Set stock…
ar: تعيين المخزون…
cs_cz: Nastavit sklad…
da_dk: Sæt lager…
de_de: Bestand setzen…
es_mx: Definir el inventario…
fa_ir: تنظیم موجودی…
fr_fr: Définir le stock…
fy: Foarried ynstelle…
he_il: הגדר מלאי…
hu_hu: Készlet beállítása…
id_id: Atur stok…
it_it: Imposta le scorte…
ja: 在庫状況を設定…
nl_nl: Voorraad instellen…
pl_pl: Ustaw stan…
pt_pt: Definir stock…
ru_ru: Задать запас…
sv_se: Ange lager…
tr_tr: Stok ayarla…
vi: Đặt tồn kho…
zh_cn: 设置库存…

source: Set stock
ar: تعيين المخزون
cs_cz: Nastavit sklad
da_dk: Sæt lager
de_de: Bestand setzen
es_mx: Definir el inventario
fa_ir: تنظیم موجودی
fr_fr: Définir le stock
fy: Foarried ynstelle
he_il: הגדר מלאי
hu_hu: Készlet beállítása
id_id: Atur stok
it_it: Imposta le scorte
ja: 在庫状況を設定
nl_nl: Voorraad instellen
pl_pl: Ustaw stan
pt_pt: Definir stock
ru_ru: Задать запас
sv_se: Ange lager
tr_tr: Stok ayarla
vi: Đặt tồn kho
zh_cn: 设置库存

source: Pick a status or stock change
ar: اختر حالة أو تغييرًا في المخزون
cs_cz: Vyberte stav nebo změnu skladu
da_dk: Vælg en status- eller lagerændring
de_de: Zustands- oder Bestandsänderung wählen
es_mx: Elige un estado o un cambio de inventario
fa_ir: یک وضعیت یا تغییر موجودی برگزینید
fr_fr: Choisir un état ou un changement de stock
fy: Kies in status as oandielferoaring
he_il: בחר סטטוס או שינוי מלאי
hu_hu: Válassz állapotot vagy készletváltozást
id_id: Pilih status atau perubahan stok
it_it: Scegli uno stato o una modifica delle scorte
ja: ステータスまたは在庫の変更を選択してください
nl_nl: Kies een status- of voorraadwijziging
pl_pl: Wybierz status lub zmianę stanu
pt_pt: Escolha um estado ou mudança de stock
ru_ru: Выберите состояние или изменение запаса
sv_se: Välj en status- eller lagerändring
tr_tr: Bir durum ya da stok değişikliği seçin
vi: Chọn thay đổi trạng thái hoặc tồn kho
zh_cn: 请选择状态或库存变更

source: Updated %s product
ar: حُدِّث %s منتج
cs_cz: Aktualizován %s produkt
da_dk: Opdaterede %s produkt
de_de: %s Produkt aktualisiert
es_mx: Actualizado %s producto
fa_ir: %s محصول به‌روزرسانی شد
fr_fr: %s produit mis à jour
fy: Updated %s produkt
he_il: עודכן %s מוצר
hu_hu: %s termék frissítve
id_id: %s produk diperbarui
it_it: Aggiornato %s prodotto
ja: %s 件の商品を更新しました
nl_nl: %s product bijgewerkt
pl_pl: Zaktualizowano %s produkt
pt_pt: %s produto atualizado
ru_ru: Обновлён %s товар
sv_se: Uppdaterade %s produkt
tr_tr: %s ürün güncellendi
vi: Đã cập nhật %s sản phẩm
zh_cn: 已更新 %s 个产品

source: Open product
ar: فتح المنتج
cs_cz: Otevřít produkt
da_dk: Åbn produkt
de_de: Produkt öffnen
es_mx: Abrir el producto
fa_ir: باز کردن محصول
fr_fr: Ouvrir le produit
fy: Iepen produkt
he_il: פתח מוצר
hu_hu: Termék megnyitása
id_id: Buka produk
it_it: Apri il prodotto
ja: 商品を開く
nl_nl: Product openen
pl_pl: Otwórz produkt
pt_pt: Abrir produto
ru_ru: Открыть товар
sv_se: Öppna produkt
tr_tr: Ürünü aç
vi: Mở sản phẩm
zh_cn: 打开产品

source: View on site ↗
ar: عرض على الموقع ↗
cs_cz: Zobrazit na webu ↗
da_dk: Vis på webstedet ↗
de_de: Auf der Website ansehen ↗
es_mx: Ver en el sitio ↗
fa_ir: نمایش در سایت ↗
fr_fr: Voir sur le site ↗
fy: Sjoch op site ↗
he_il: הצג באתר ↗
hu_hu: Megtekintés a webhelyen ↗
id_id: Lihat di situs ↗
it_it: Vedi sul sito ↗
ja: サイトで表示 ↗
nl_nl: Op site bekijken ↗
pl_pl: Zobacz na witrynie ↗
pt_pt: Ver no site ↗
ru_ru: Посмотреть на сайте ↗
sv_se: Visa på webbplatsen ↗
tr_tr: Sitede görüntüle ↗
vi: Xem trên trang ↗
zh_cn: 在站点上查看 ↗

source: Mark in stock
ar: تعليم كمتوفر
cs_cz: Označit jako skladem
da_dk: Marker som på lager
de_de: Als auf Lager markieren
es_mx: Marcar con existencias
fa_ir: علامت موجود
fr_fr: Marquer en stock
fy: Mark yn stock
he_il: סמן במלאי
hu_hu: Készleten lévőnek jelölés
id_id: Tandai tersedia
it_it: Segna disponibile
ja: 在庫ありにする
nl_nl: Markeren als op voorraad
pl_pl: Oznacz: na stanie
pt_pt: Marcar em stock
ru_ru: Отметить «в наличии»
sv_se: Markera som i lager
tr_tr: Stokta imle
vi: Đánh dấu còn hàng
zh_cn: 标记为有货

source: Mark out of stock
ar: تعليم كغير متوفر
cs_cz: Označit jako není skladem
da_dk: Marker som ikke på lager
de_de: Als nicht auf Lager markieren
es_mx: Marcar como agotado
fa_ir: علامت ناموجود
fr_fr: Marquer en rupture
fy: Markearje út foarried
he_il: סמן כאזל מהמלאי
hu_hu: Nincs készletennek jelölés
id_id: Tandai habis
it_it: Segna esaurito
ja: 在庫切れにする
nl_nl: Markeren als niet op voorraad
pl_pl: Oznacz: brak na stanie
pt_pt: Marcar fora de stock
ru_ru: Отметить «нет в наличии»
sv_se: Markera som slut i lager
tr_tr: Stokta yok imle
vi: Đánh dấu hết hàng
zh_cn: 标记为缺货

source: Back in stock
ar: عاد متوفرًا
cs_cz: Zpět skladem
da_dk: Tilbage på lager
de_de: Wieder auf Lager
es_mx: De nuevo con existencias
fa_ir: دوباره موجود شد
fr_fr: De nouveau en stock
fy: Werom yn foarried
he_il: חזר למלאי
hu_hu: Újra készleten
id_id: Kembali tersedia
it_it: Di nuovo disponibile
ja: 在庫ありに戻しました
nl_nl: Weer op voorraad
pl_pl: Znowu na stanie
pt_pt: De volta ao stock
ru_ru: Снова в наличии
sv_se: Åter i lager
tr_tr: Yeniden stokta
vi: Đã có hàng lại
zh_cn: 已补货

source: Marked out of stock
ar: عُلّم كغير متوفر
cs_cz: Označeno jako není skladem
da_dk: Markeret som ikke på lager
de_de: Als nicht auf Lager markiert
es_mx: Marcado como agotado
fa_ir: ناموجود علامت خورد
fr_fr: Marqué en rupture
fy: Markearre út foarried
he_il: סומן כאזל מהמלאי
hu_hu: Nincs készletennek jelölve
id_id: Ditandai habis
it_it: Segnato come esaurito
ja: 在庫切れにしました
nl_nl: Gemarkeerd als niet op voorraad
pl_pl: Oznaczono jako brak na stanie
pt_pt: Marcado como fora de stock
ru_ru: Отмечено «нет в наличии»
sv_se: Markerad som slut i lager
tr_tr: Stokta yok olarak imlendi
vi: Đã đánh dấu hết hàng
zh_cn: 已标记为缺货

source: Percentage discount
ar: خصم نسبة مئوية
cs_cz: Procentní sleva
da_dk: Procentrabat
de_de: Prozentualer Rabatt
es_mx: Descuento porcentual
fa_ir: تخفیف درصدی
fr_fr: Remise en pourcentage
fy: Persintaazje koarting
he_il: הנחה באחוזים
hu_hu: Százalékos kedvezmény
id_id: Diskon persentase
it_it: Sconto percentuale
ja: 割合による割引
nl_nl: Procentuele korting
pl_pl: Rabat procentowy
pt_pt: Desconto percentual
ru_ru: Процентная скидка
sv_se: Procentuell rabatt
tr_tr: Yüzde indirimi
vi: Giảm theo phần trăm
zh_cn: 百分比折扣

source: Fixed cart discount
ar: خصم ثابت على السلّة
cs_cz: Pevná sleva z košíku
da_dk: Fast kurvrabat
de_de: Fester Warenkorb-Rabatt
es_mx: Descuento fijo en el carrito
fa_ir: تخفیف ثابت سبد خرید
fr_fr: Remise fixe sur le panier
fy: Fêste karrekoarting
he_il: הנחה קבועה לעגלה
hu_hu: Fix kosárkedvezmény
id_id: Diskon keranjang tetap
it_it: Sconto fisso sul carrello
ja: お買い物カゴ全体の定額割引
nl_nl: Vaste winkelwagenkorting
pl_pl: Stały rabat na koszyk
pt_pt: Desconto fixo no carrinho
ru_ru: Фиксированная скидка на корзину
sv_se: Fast varukorgsrabatt
tr_tr: Sabit sepet indirimi
vi: Giảm cố định cho giỏ hàng
zh_cn: 固定购物车折扣

source: Fixed product discount
ar: خصم ثابت على المنتج
cs_cz: Pevná sleva z produktu
da_dk: Fast produktrabat
de_de: Fester Produkt-Rabatt
es_mx: Descuento fijo por producto
fa_ir: تخفیف ثابت محصول
fr_fr: Remise fixe sur le produit
fy: Fêst produkt koarting
he_il: הנחה קבועה למוצר
hu_hu: Fix termék kedvezmény
id_id: Diskon produk tetap
it_it: Sconto fisso sul prodotto
ja: 商品ごとの定額割引
nl_nl: Vaste productkorting
pl_pl: Stały rabat na produkt
pt_pt: Desconto fixo no produto
ru_ru: Фиксированная скидка на товар
sv_se: Fast produktrabatt
tr_tr: Sabit ürün indirimi
vi: Giảm cố định cho sản phẩm
zh_cn: 固定产品折扣

source: Could not load coupon
ar: تعذّر تحميل الكوبون
cs_cz: Kupón se nepodařilo načíst
da_dk: Kunne ikke indlæse kupon
de_de: Gutschein konnte nicht geladen werden
es_mx: No se ha podido cargar el cupón
fa_ir: کوپن بارگذاری نشد
fr_fr: Impossible de charger le code promo
fy: Koe de kûpon net lade
he_il: לא ניתן לטעון קופון
hu_hu: A kupont nem sikerült betölteni
id_id: Tidak dapat memuat kupon
it_it: Impossibile caricare il coupon
ja: クーポンを読み込めませんでした
nl_nl: Kon kortingsbon niet laden
pl_pl: Nie udało się wczytać kuponu
pt_pt: Não foi possível carregar o cupão
ru_ru: Не удалось загрузить купон
sv_se: Kunde inte ladda rabattkoden
tr_tr: Kupon yüklenemedi
vi: Không thể tải mã giảm giá
zh_cn: 无法加载优惠券

source: No coupons match “%s”.
ar: لا قسائم تطابق “%s”.
cs_cz: Žádné kupóny neodpovídají „%s“.
da_dk: Ingen kuponer matcher “%s”.
de_de: Keine Gutscheine entsprechen „%s“.
es_mx: Ningún cupón coincide con “%s”.
fa_ir: هیچ کوپنی با «%s» هم‌خوان نیست.
fr_fr: Aucun code promo ne correspond à « %s ».
fy: Gjin koartingsbonnen komme oerien mei “%s”.
he_il: אין קופונים התואמים ל-“%s”.
hu_hu: Nincs egyező kupon: “%s”.
id_id: Tidak ada kupon yang cocok dengan “%s”.
it_it: Nessun coupon corrisponde a “%s”.
ja: 「%s」に一致するクーポンはありません。
nl_nl: Geen kortingsbonnen voor “%s”.
pl_pl: Żadne kupony nie pasują do „%s”.
pt_pt: Nenhum cupão corresponde a “%s”.
ru_ru: Нет купонов по запросу «%s».
sv_se: Inga rabattkoder matchar “%s”.
tr_tr: “%s” ile eşleşen kupon yok.
vi: Không mã giảm giá nào khớp “%s”.
zh_cn: 没有优惠券匹配“%s”。

source: No coupons match these filters.
ar: لا قسائم تطابق هذه عوامل التصفية.
cs_cz: Žádné kupóny neodpovídají těmto filtrům.
da_dk: Ingen kuponer matcher disse filtre.
de_de: Keine Gutscheine entsprechen diesen Filtern.
es_mx: Ningún cupón coincide con estos filtros.
fa_ir: هیچ کوپنی با این فیلترها هم‌خوان نیست.
fr_fr: Aucun code promo ne correspond à ces filtres.
fy: Gjin koartingsbonnen komme oerien mei dizze filters.
he_il: אין קופונים התואמים למסננים אלה.
hu_hu: Nincs kupon, amely megfelel ezeknek a szűrőknek.
id_id: Tidak ada kupon yang cocok dengan filter ini.
it_it: Nessun coupon corrisponde a questi filtri.
ja: これらのフィルターに一致するクーポンはありません。
nl_nl: Geen kortingsbonnen die bij deze filters passen.
pl_pl: Żadne kupony nie pasują do tych filtrów.
pt_pt: Nenhum cupão corresponde a estes filtros.
ru_ru: Нет купонов, подходящих под эти фильтры.
sv_se: Inga rabattkoder matchar dessa filter.
tr_tr: Bu filtrelerle eşleşen kupon yok.
vi: Không mã giảm giá nào khớp các bộ lọc này.
zh_cn: 没有优惠券匹配这些筛选条件。

source: No coupons yet.
ar: لا توجد كوبونات بعد.
cs_cz: Zatím žádné kupóny.
da_dk: Ingen kuponer endnu.
de_de: Noch keine Gutscheine.
es_mx: Aún no hay cupones.
fa_ir: هنوز کوپنی نیست.
fr_fr: Aucun code promo.
fy: Noch gjin koartingsbonnen.
he_il: עדיין אין קופונים.
hu_hu: Még nincsenek kuponok.
id_id: Belum ada kupon.
it_it: Nessun coupon finora.
ja: まだクーポンがありません。
nl_nl: Nog geen kortingsbonnen.
pl_pl: Brak kuponów.
pt_pt: Nenhum cupão ainda.
ru_ru: Купонов пока нет.
sv_se: Inga rabattkoder ännu.
tr_tr: Henüz kupon yok.
vi: Chưa có mã giảm giá.
zh_cn: 还没有优惠券。

source: Search coupons (code, ID…)
ar: بحث في الكوبونات (الرمز، المعرّف…)
cs_cz: Hledat kupóny (kód, ID…)
da_dk: Søg i kuponer (kode, ID…)
de_de: Gutscheine suchen (Code, ID…)
es_mx: Buscar cupones (código, ID…)
fa_ir: جستجوی کوپن‌ها (کد، شناسه…)
fr_fr: Rechercher des codes promo (code, ID…)
fy: Koartingsbonnen sykje (koade, ID ...)
he_il: חיפוש קופונים (קוד, מזהה…)
hu_hu: Kuponok keresése (kód, ID…)
id_id: Cari kupon (kode, ID…)
it_it: Cerca coupon (codice, ID…)
ja: クーポンを検索 (コード・ID…)
nl_nl: Kortingsbonnen zoeken (code, ID…)
pl_pl: Szukaj kuponów (kod, ID…)
pt_pt: Pesquisar cupões (código, ID…)
ru_ru: Поиск купонов (код, ID…)
sv_se: Sök rabattkoder (kod, ID…)
tr_tr: Kuponlarda ara (kod, kimlik…)
vi: Tìm mã giảm giá (mã, ID…)
zh_cn: 搜索优惠券（代码、ID…）

source: Coupons are turned off in WooCommerce (Settings → General → Enable coupons), or you do not have permission to manage them.
ar: الكوبونات مُعطّلة في WooCommerce (الإعدادات → عام → تفعيل الكوبونات)، أو ليس لديك صلاحية إدارتها.
cs_cz: Kupóny jsou ve WooCommerce vypnuté (Nastavení → Obecné → Povolit kupóny), nebo nemáte oprávnění je spravovat.
da_dk: Kuponer er slået fra i WooCommerce (Indstillinger → Generelt → Aktivér kuponer), eller du har ikke tilladelse til at administrere dem.
de_de: Gutscheine sind in WooCommerce deaktiviert (Einstellungen → Allgemein → Gutscheine aktivieren) oder du hast keine Berechtigung, sie zu verwalten.
es_mx: Los cupones están desactivados en WooCommerce (Ajustes → General → Activar cupones), o no tienes permiso para gestionarlos.
fa_ir: کوپن‌ها در WooCommerce خاموش شده‌اند (تنظیمات → عمومی → فعال کردن کوپن‌ها)، یا شما اجازه مدیریت آن‌ها را ندارید.
fr_fr: Les codes promo sont désactivés dans WooCommerce (Réglages → Général → Activer les codes promo), ou vous n’avez pas l’autorisation de les gérer.
fy: Kûpons binne útskeakele yn WooCommerce (Ynstellings → Algemien → Kûpons ynskeakelje), of jo hawwe gjin tastimming om se te behearjen.
he_il: קופונים כבויים ב-WooCommerce (הגדרות → כללי → הפעלת קופונים), או שאין לך הרשאה לנהל אותם.
hu_hu: A kuponok ki vannak kapcsolva a WooCommerce-ben (Beállítások → Általános → Kuponok bekapcsolása), vagy nincs jogosultságod a kezelésükhöz.
id_id: Kupon dimatikan di WooCommerce (Pengaturan → Umum → Aktifkan kupon), atau Anda tidak memiliki izin untuk mengelolanya.
it_it: I coupon sono disattivati in WooCommerce (Impostazioni → Generali → Abilita coupon), oppure non hai i permessi per gestirli.
ja: WooCommerce でクーポンが無効になっているか (設定 → 一般 → クーポンを有効化)、クーポンを管理する権限がありません。
nl_nl: Kortingsbonnen zijn uitgeschakeld in WooCommerce (Instellingen → Algemeen → Kortingsbonnen inschakelen), of je hebt geen rechten om ze te beheren.
pl_pl: Kupony są wyłączone w WooCommerce (Ustawienia → Ogólne → Włącz kupony) lub nie masz uprawnień do zarządzania nimi.
pt_pt: Os cupões estão desativados no WooCommerce (Configurações → Geral → Ativar cupões), ou você não tem permissão para geri-los.
ru_ru: Купоны отключены в WooCommerce (Настройки → Общие → Включить купоны), либо у вас нет прав для управления ими.
sv_se: Rabattkoder är avstängda i WooCommerce (Inställningar → Allmänt → Aktivera rabattkoder), eller så har du inte behörighet att hantera dem.
tr_tr: WooCommerce'te kuponlar kapalı (Ayarlar → Genel → Kuponları etkinleştir) ya da bunları yönetme izniniz yok.
vi: Mã giảm giá đang tắt trong WooCommerce (Thiết lập → Tổng quan → Cho phép mã giảm giá), hoặc bạn không có quyền quản lý chúng.
zh_cn: WooCommerce 中已关闭优惠券（设置 → 常规 → 启用优惠券），或您没有管理权限。

source: Open Store settings
ar: فتح إعدادات المتجر
cs_cz: Otevřít nastavení obchodu
da_dk: Åbn butiksindstillinger
de_de: Shop-Einstellungen öffnen
es_mx: Abrir ajustes de la tienda
fa_ir: باز کردن تنظیمات فروشگاه
fr_fr: Ouvrir les réglages de la boutique
fy: Winkelynstellings iepenje
he_il: פתיחת הגדרות חנות
hu_hu: Áruházbeállítások megnyitása
id_id: Buka pengaturan toko
it_it: Apri Impostazioni del negozio
ja: 店舗設定を開く
nl_nl: Winkelinstellingen openen
pl_pl: Otwórz ustawienia sklepu
pt_pt: Abrir Opções da loja
ru_ru: Открыть настройки магазина
sv_se: Öppna butiksinställningar
tr_tr: Mağaza ayarlarını aç
vi: Mở thiết lập cửa hàng
zh_cn: 打开商店设置

source: Open WooCommerce settings ↗
ar: فتح إعدادات WooCommerce ↗
cs_cz: Otevřít nastavení WooCommerce ↗
da_dk: Åbn WooCommerce-indstillinger ↗
de_de: WooCommerce-Einstellungen öffnen ↗
es_mx: Abrir los ajustes de WooCommerce ↗
fa_ir: باز کردن تنظیمات WooCommerce ↗
fr_fr: Ouvrir les réglages WooCommerce ↗
fy: Iepenje WooCommerce ynstellings ↗
he_il: פתח הגדרות WooCommerce ↗
hu_hu: WooCommerce beállítások megnyitása ↗
id_id: Buka pengaturan WooCommerce ↗
it_it: Apri le impostazioni di WooCommerce ↗
ja: WooCommerce の設定を開く ↗
nl_nl: WooCommerce-instellingen openen ↗
pl_pl: Otwórz ustawienia WooCommerce ↗
pt_pt: Abrir configurações do WooCommerce ↗
ru_ru: Открыть настройки WooCommerce ↗
sv_se: Öppna WooCommerce-inställningar ↗
tr_tr: WooCommerce ayarlarını aç ↗
vi: Mở thiết lập WooCommerce ↗
zh_cn: 打开 WooCommerce 设置 ↗
