Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Other sessions signed out
ar: أُنهيت الجلسات الأخرى
cs_cz: Ostatní relace odhlášeny
da_dk: Andre sessioner logget ud
de_de: Andere Sitzungen abgemeldet
es_mx: Las demás sesiones se han cerrado
fa_ir: نشست‌های دیگر خارج شدند
fr_fr: Autres sessions déconnectées
fy: Oare sesjes ôfmelden
he_il: סשנים אחרים נותקו
hu_hu: Többi munkamenet kijelentkeztetve
id_id: Sesi lain dikeluarkan
it_it: Altre sessioni chiuse
ja: 他のセッションからログアウトしました
nl_nl: Andere sessies uitgelogd
pl_pl: Wylogowano pozostałe sesje
pt_pt: Outras sessões encerradas
ru_ru: Другие сессии завершены
sv_se: Andra sessioner utloggade
tr_tr: Diğer oturumlar kapatıldı
vi: Đã đăng xuất các phiên khác
zh_cn: 其他会话已退出

source: All sessions signed out
ar: أُنهيت كل الجلسات
cs_cz: Všechny relace odhlášeny
da_dk: Alle sessioner logget ud
de_de: Alle Sitzungen abgemeldet
es_mx: Todas las sesiones se han cerrado
fa_ir: همه نشست‌ها خارج شدند
fr_fr: Toutes les sessions déconnectées
fy: Alle sesjes ôfmelden
he_il: כל הסשנים נותקו
hu_hu: Összes munkamenet kijelentkeztetve
id_id: Semua sesi dikeluarkan
it_it: Tutte le sessioni chiuse
ja: すべてのセッションからログアウトしました
nl_nl: Alle sessies uitgelogd
pl_pl: Wylogowano wszystkie sesje
pt_pt: Todas as sessões encerradas
ru_ru: Все сессии завершены
sv_se: Alla sessioner utloggade
tr_tr: Tüm oturumlar kapatıldı
vi: Đã đăng xuất mọi phiên
zh_cn: 全部会话已退出

source: No %s entries in this window yet.
ar: المُدخَلات (%s): 0
cs_cz: Záznamy (%s): 0
da_dk: Indtastninger (%s): 0
de_de: Einträge (%s): 0
es_mx: Entradas (%s): 0
fa_ir: ورودی‌ها (%s): 0
fr_fr: Entrées (%s): 0
fy: Gjin %s ynstjoerings yn dit finster noch.
he_il: רשומות (%s): 0
hu_hu: Beküldések (%s): 0
id_id: Entri (%s): 0
it_it: Voci (%s): 0
ja: この期間には %s のエントリーがまだありません。
nl_nl: Items (%s): 0
pl_pl: Wpisy (%s): 0
pt_pt: Entradas (%s): 0
ru_ru: Записи (%s): 0
sv_se: Poster (%s): 0
tr_tr: Kayıtlar (%s): 0
vi: Mục (%s): 0
zh_cn: 条目 (%s): 0

source: No activity in this window yet.
ar: لا يوجد نشاط في هذه المدة بعد.
cs_cz: V tomto okně zatím žádná aktivita.
da_dk: Ingen aktivitet i dette vindue endnu.
de_de: In diesem Zeitraum noch keine Aktivität.
es_mx: Aún no hay actividad en este periodo.
fa_ir: هنوز فعالیتی در این بازه نیست.
fr_fr: Aucune activité sur cette période.
fy: Der is noch gjin aktiviteit yn dit finster.
he_il: עדיין אין פעילות בחלון הזה.
hu_hu: Ebben az időszakban még nincs történés.
id_id: Belum ada aktivitas di jendela ini.
it_it: Nessuna attività in questo intervallo.
ja: この期間のアクティビティはまだありません。
nl_nl: Nog geen activiteit in dit venster.
pl_pl: Brak aktywności w tym okresie.
pt_pt: Nenhuma atividade neste período ainda.
ru_ru: В этом периоде активности пока нет.
sv_se: Ingen aktivitet i det här fönstret ännu.
tr_tr: Bu aralıkta henüz etkinlik yok.
vi: Chưa có hoạt động trong khoảng này.
zh_cn: 此时间范围内还没有动态。

source: Copy command
ar: نسخ الأمر
cs_cz: Kopírovat příkaz
da_dk: Kopier kommando
de_de: Befehl kopieren
es_mx: Copiar el comando
fa_ir: کپی فرمان
fr_fr: Copier la commande
fy: Kopiearje kommando
he_il: העתק פקודה
hu_hu: Parancs másolása
id_id: Salin perintah
it_it: Copia il comando
ja: コマンドをコピー
nl_nl: Commando kopiëren
pl_pl: Kopiuj polecenie
pt_pt: Copiar comando
ru_ru: Копировать команду
sv_se: Kopiera kommando
tr_tr: Komutu kopyala
vi: Sao chép lệnh
zh_cn: 复制命令

source: That did not answer with a link to follow.
ar: لم يُرجع ذلك رابطًا لمتابعته.
cs_cz: Nepřišla žádná odpověď s odkazem k následování.
da_dk: Der kom ikke et link at følge.
de_de: Es kam keine Antwort mit einem Link zum Folgen.
es_mx: Eso no respondió con un enlace para seguir.
fa_ir: پیوندی برای دنبال کردن برنگرداند.
fr_fr: Cela n’a pas renvoyé de lien à suivre.
fy: Dat hat gjin te folgjen keppeling weromjûn.
he_il: לא התקבל קישור למעבר.
hu_hu: Nem érkezett követhető hivatkozás.
id_id: Itu tidak merespons dengan tautan untuk diikuti.
it_it: Non è stato restituito un link da seguire.
ja: たどるリンクが返されませんでした。
nl_nl: Dat gaf geen te volgen link terug.
pl_pl: Nie zwrócono odnośnika do otwarcia.
pt_pt: Isso não respondeu com uma ligação a seguir.
ru_ru: Не получена ссылка для перехода.
sv_se: Det svarade inte med en länk att följa.
tr_tr: İzlenecek bir bağlantı döndürülmedi.
vi: Không trả về liên kết để mở.
zh_cn: 未返回可跳转的链接。

source: Fill in all fields first
ar: املأ كل الحقول أولًا
cs_cz: Nejdřív vyplňte všechna pole
da_dk: Udfyld alle felter først
de_de: Bitte zuerst alle Felder ausfüllen
es_mx: Rellena antes todos los campos
fa_ir: نخست همه فیلدها را پر کنید
fr_fr: Remplir d’abord tous les champs
fy: Folje earst alle fjilden yn
he_il: מלא קודם את כל השדות
hu_hu: Először tölts ki minden mezőt
id_id: Isi semua bidang terlebih dahulu
it_it: Compila prima tutti i campi
ja: 先にすべての項目を入力してください
nl_nl: Vul eerst alle velden in
pl_pl: Najpierw wypełnij wszystkie pola
pt_pt: Preencha todos os campos primeiro
ru_ru: Сначала заполните все поля
sv_se: Fyll i alla fält först
tr_tr: Önce tüm alanları doldurun
vi: Hãy điền đầy đủ mọi trường trước
zh_cn: 请先填写所有字段

source: Command copied
ar: تم نسخ الأمر
cs_cz: Příkaz zkopírován
da_dk: Kommando kopieret
de_de: Befehl kopiert
es_mx: Comando copiado
fa_ir: فرمان کپی شد
fr_fr: Commande copiée
fy: Kommando kopiearre
he_il: הפקודה הועתקה
hu_hu: Parancs másolva
id_id: Perintah disalin
it_it: Comando copiato
ja: コマンドをコピーしました
nl_nl: Commando gekopieerd
pl_pl: Skopiowano polecenie
pt_pt: Comando copiado
ru_ru: Команда скопирована
sv_se: Kommando kopierat
tr_tr: Komut kopyalandı
vi: Đã sao chép lệnh
zh_cn: 命令已复制

source: Copy failed — select the text instead
ar: فشل النسخ — حدد النص يدويًا
cs_cz: Kopírování selhalo. Vyberte text ručně
da_dk: Kopiering mislykkedes. Marker teksten i stedet
de_de: Kopieren fehlgeschlagen — bitte den Text markieren
es_mx: No se ha podido copiar: selecciona el texto
fa_ir: کپی نشد — به‌جایش متن را برگزینید
fr_fr: Échec de la copie — sélectionner le texte à la place
fy: Kopiearje mislearre - selektearje ynstee de tekst
he_il: ההעתקה נכשלה. בחר את הטקסט במקום
hu_hu: A másolás sikertelen. Inkább jelöld ki a szöveget
id_id: Salin gagal. Pilih teksnya saja
it_it: Copia non riuscita — seleziona il testo
ja: コピーできませんでした。テキストを選択してコピーしてください
nl_nl: Kopiëren mislukt — selecteer de tekst zelf
pl_pl: Kopiowanie nie powiodło się — zaznacz tekst ręcznie
pt_pt: Falha ao copiar — selecione o texto
ru_ru: Копирование не удалось — выделите текст вручную
sv_se: Kopiering misslyckades – markera texten istället
tr_tr: Kopyalama başarısız — bunun yerine metni seçin
vi: Sao chép không thành công, hãy chọn văn bản thay thế
zh_cn: 复制失败，请改为选择文本

source: %s — done
ar: %s: اكتمل
cs_cz: %s · hotovo
da_dk: %s: færdig
de_de: %s: fertig
es_mx: %s: listo
fa_ir: %s: انجام شد
fr_fr: %s : terminé
fy: %s: klear
he_il: %s: הושלם
hu_hu: %s: kész
id_id: %s: selesai
it_it: %s: fatto
ja: %s: 完了
nl_nl: %s · klaar
pl_pl: %s: gotowe
pt_pt: %s: concluído
ru_ru: %s: готово
sv_se: %s: klart
tr_tr: %s: bitti
vi: %s: hoàn thành
zh_cn: %s：已完成

source: Stop "%s"? Whatever it produced so far is discarded.
ar: إيقاف "%s"؟ يُتجاهل كل ما أُنتج حتى الآن.
cs_cz: Zastavit „%s“? Co zatím vzniklo, se zahodí.
da_dk: Stop "%s"? Det, der er produceret indtil nu, kasseres.
de_de: „%s“ stoppen? Was bisher erzeugt wurde, wird verworfen.
es_mx: ¿Detener "%s"? Lo que haya producido hasta ahora se descarta.
fa_ir: «%s» متوقف شود؟ هرچه تاکنون تولید کرده دور ریخته می‌شود.
fr_fr: Arrêter « %s » ? Tout ce qui a été produit jusqu’ici est abandonné.
fy: "%s" stopje? Alles wat it oant no ta produsearre hat, wurdt weismiten.
he_il: לעצור את "%s"? כל מה שהופק עד כה ייזרק.
hu_hu: Leállítod: "%s"? Ami eddig készült, elvész.
id_id: Hentikan "%s"? Apa pun yang sudah dihasilkannya dibuang.
it_it: Interrompere "%s"? Quanto prodotto finora viene scartato.
ja: 「%s」を停止しますか ? これまでに生成されたものは破棄されます。
nl_nl: "%s" stoppen? Wat het tot nu toe heeft geproduceerd, wordt weggegooid.
pl_pl: Zatrzymać „%s”? To, co dotychczas powstało, zostanie odrzucone.
pt_pt: Interromper "%s"? Tudo o que produziu até agora é descartado.
ru_ru: Остановить «%s»? Всё, что уже сделано, будет отброшено.
sv_se: Stoppa "%s"? Det som har skapats hittills kastas.
tr_tr: "%s" durdurulsun mu? Şimdiye kadar ürettiği her şey atılır.
vi: Dừng "%s"? Những gì đã tạo đến nay sẽ bị hủy.
zh_cn: 停止“%s”？目前已生成的内容将被丢弃。

source: %s stopped
ar: توقف %s
cs_cz: %s zastaveno
da_dk: %s stoppet
de_de: %s gestoppt
es_mx: %s detenido
fa_ir: %s متوقف شد
fr_fr: %s arrêté
fy: %s stoppe
he_il: %s נעצר
hu_hu: %s leállítva
id_id: %s dihentikan
it_it: %s interrotto
ja: %s を停止しました
nl_nl: %s gestopt
pl_pl: Zatrzymano %s
pt_pt: %s interrompido
ru_ru: %s остановлено
sv_se: %s stoppat
tr_tr: %s durduruldu
vi: %s đã dừng
zh_cn: %s 已停止

source: %s — failed
ar: %s: فشلت
cs_cz: %s · selhalo
da_dk: %s: mislykkedes
de_de: %s: fehlgeschlagen
es_mx: %s: error
fa_ir: %s: خطا
fr_fr: %s : échec
fy: %s: mislearre
he_il: %s: נכשל
hu_hu: %s: sikertelen
id_id: %s: gagal
it_it: %s: mancato
ja: %s: 失敗
nl_nl: %s · mislukt
pl_pl: %s: niepowodzenie
pt_pt: %s: falhou
ru_ru: %s: неудачно
sv_se: %s: misslyckat
tr_tr: %s: başarısız
vi: %s: không thành công
zh_cn: %s：失败

source: %s — stopped
ar: %s: توقفت
cs_cz: %s · zastaveno
da_dk: %s: stoppet
de_de: %s: gestoppt
es_mx: %s: detenido
fa_ir: %s: متوقف شد
fr_fr: %s : arrêté
fy: %s: stoppe
he_il: %s: נעצר
hu_hu: %s: leállítva
id_id: %s: dihentikan
it_it: %s: interrotto
ja: %s: 停止
nl_nl: %s · gestopt
pl_pl: %s: zatrzymano
pt_pt: %s: interrompido
ru_ru: %s: остановлено
sv_se: %s: stoppat
tr_tr: %s: durduruldu
vi: %s: đã dừng
zh_cn: %s：已停止

source: Running
ar: قيد التشغيل
cs_cz: Běží
da_dk: Kører
de_de: Läuft
es_mx: En ejecución
fa_ir: در حال اجرا
fr_fr: En cours
fy: Rint
he_il: רץ
hu_hu: Fut
id_id: Berjalan
it_it: In esecuzione
ja: 実行中
nl_nl: Bezig
pl_pl: Działa
pt_pt: Em execução
ru_ru: Выполняется
sv_se: Körs
tr_tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中

source: Stopped
ar: متوقف
cs_cz: Zastaveno
da_dk: Stoppet
de_de: Gestoppt
es_mx: Detenido
fa_ir: متوقف شد
fr_fr: Arrêté
fy: Stoppe
he_il: נעצר
hu_hu: Leállítva
id_id: Dihentikan
it_it: Interrotto
ja: 停止
nl_nl: Gestopt
pl_pl: Zatrzymano
pt_pt: Interrompido
ru_ru: Остановлено
sv_se: Stoppat
tr_tr: Durduruldu
vi: Đã dừng
zh_cn: 已停止

source: Open result
ar: فتح النتيجة
cs_cz: Otevřít výsledek
da_dk: Åbn resultat
de_de: Ergebnis öffnen
es_mx: Abrir el resultado
fa_ir: باز کردن نتیجه
fr_fr: Ouvrir le résultat
fy: Resultaat iepenje
he_il: פתח תוצאה
hu_hu: Eredmény megnyitása
id_id: Buka hasil
it_it: Apri il risultato
ja: 結果を開く
nl_nl: Resultaat openen
pl_pl: Otwórz wynik
pt_pt: Abrir resultado
ru_ru: Открыть результат
sv_se: Öppna resultat
tr_tr: Sonucu aç
vi: Mở kết quả
zh_cn: 打开结果

source: Stop
ar: إيقاف
cs_cz: Zastavit
de_de: Stopp
es_mx: Detener
fa_ir: توقف
fr_fr: Arrêter
fy: Stopje
he_il: עצור
hu_hu: Leállítás
id_id: Berhenti
it_it: Ferma
ja: 停止
nl_nl: Stoppen
pl_pl: Zatrzymaj
pt_pt: Parar
ru_ru: Остановить
sv_se: Stoppa
tr_tr: Durdur
vi: Dừng
zh_cn: 停止

source: Keep running in background
ar: متابعة التشغيل في الخلفية
cs_cz: Nechat běžet na pozadí
da_dk: Fortsæt i baggrunden
de_de: Im Hintergrund weiterlaufen lassen
es_mx: Seguir ejecutando en segundo plano
fa_ir: ادامه اجرا در پس‌زمینه
fr_fr: Continuer en arrière-plan
fy: Fierder rinne op 'e eftergrûn
he_il: המשך לרוץ ברקע
hu_hu: Futtatás folytatása a háttérben
id_id: Tetap berjalan di latar belakang
it_it: Continua in background
ja: バックグラウンドで実行を続ける
nl_nl: Op de achtergrond laten doorgaan
pl_pl: Kontynuuj w tle
pt_pt: Continuar a executar em segundo plano
ru_ru: Продолжить выполнение в фоне
sv_se: Fortsätt köra i bakgrunden
tr_tr: Arka planda çalışmaya devam et
vi: Tiếp tục chạy nền
zh_cn: 继续在后台运行

source: Remote images are blocked so opening this does not tell the sender it was read.
ar: الصور البعيدة محظورة كي لا يُخبر فتحها المُرسل بأنها قُرئت.
cs_cz: Vzdálené obrázky jsou zablokované, aby se odesílatel z otevření nedozvěděl, že bylo přečteno.
da_dk: Eksterne billeder er blokeret, så åbning af dette ikke fortæller afsenderen, at det blev læst.
de_de: Externe Bilder sind blockiert, damit das Öffnen dem Absender nicht mitteilt, dass es gelesen wurde.
es_mx: Las imágenes remotas están bloqueadas para que abrir esto no le indique al remitente que se leyó.
fa_ir: تصاویر دوردست مسدود شده‌اند تا باز کردن این به فرستنده نگوید که خوانده شده است.
fr_fr: Les images distantes sont bloquées pour que l’ouverture n’indique pas à l’expéditeur que le message a été lu.
fy: Eksterne ôfbyldings binne blokkearre, sadat it iepenjen de ôfstjoerder net fertelt dat it lêzen is.
he_il: תמונות מרוחקות חסומות כדי שפתיחה לא תודיע לשולח שזה נקרא.
hu_hu: A távoli képek blokkolva vannak, hogy a megnyitás ne árulja el a feladónak, hogy elolvasták.
id_id: Gambar jarak jauh diblokir agar membukanya tidak memberi tahu pengirim bahwa ini telah dibaca.
it_it: Le immagini remote sono bloccate, così aprirlo non dice al mittente che è stato letto.
ja: リモート画像はブロックされているため、これを開いても送信者に既読は通知されません。
nl_nl: Externe afbeeldingen zijn geblokkeerd, zodat openen de afzender niet laat weten dat dit gelezen is.
pl_pl: Zdalne obrazki są zablokowane, aby otwarcie tego nie powiadomiło nadawcy o przeczytaniu.
pt_pt: As imagens remotas estão bloqueadas para que abrir isto não indique ao remetente que foi lido.
ru_ru: Удалённые изображения заблокированы, чтобы открытие не сообщало отправителю о прочтении.
sv_se: Fjärrbilder är blockerade så att öppnandet inte talar om för avsändaren att det har lästs.
tr_tr: Uzak görseller engellendi; böylece bunu açmak gönderene okunduğunu bildirmez.
vi: Ảnh từ xa bị chặn để việc mở mục này không báo cho người gửi biết đã được đọc.
zh_cn: 已阻止远程图片，以免打开此项时告知发件人已被阅读。

source: Load images
ar: تحميل الصور
cs_cz: Načíst obrázky
da_dk: Indlæs billeder
de_de: Bilder laden
es_mx: Cargar imágenes
fa_ir: بارگذاری تصاویر
fr_fr: Charger les images
fy: Ôfbyldings lade
he_il: טען תמונות
hu_hu: Képek betöltése
id_id: Muat gambar
it_it: Carica immagini
ja: 画像を読み込む
nl_nl: Afbeeldingen laden
pl_pl: Wczytaj obrazki
pt_pt: Carregar imagens
ru_ru: Загрузить изображения
sv_se: Ladda in bilder
tr_tr: Görselleri yükle
vi: Tải ảnh
zh_cn: 加载图片

source: Copy
ar: نسخ
cs_cz: Kopírovat
da_dk: Kopier
de_de: Kopieren
es_mx: Copiar
fa_ir: کپی
fr_fr: Copier
fy: Kopiearje
he_il: העתק
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ru_ru: Копировать
sv_se: Kopiera
tr_tr: Kopyala
vi: Sao chép
zh_cn: 复制

source: No answers on this entry.
ar: لا توجد إجابات في هذا المُدخل.
cs_cz: Tento záznam nemá žádné odpovědi.
da_dk: Ingen svar på denne indtastning.
de_de: Keine Antworten zu diesem Eintrag.
es_mx: Esta entrada no tiene respuestas.
fa_ir: پاسخی روی این ورودی نیست.
fr_fr: Aucune réponse sur cette entrée.
fy: Gjin antwurden op dizze yngong.
he_il: אין תשובות ברשומה הזו.
hu_hu: Ehhez a bejegyzéshez nincs válasz.
id_id: Tidak ada jawaban pada entri ini.
it_it: Nessuna risposta in questa voce.
ja: このエントリーに回答はありません。
nl_nl: Geen antwoorden bij deze inzending.
pl_pl: Brak odpowiedzi w tym wpisie.
pt_pt: Nenhuma resposta nesta entrada.
ru_ru: У этой записи нет ответов.
sv_se: Inga svar på den här posten.
tr_tr: Bu kayıtta yanıt yok.
vi: Không có câu trả lời trên mục này.
zh_cn: 此条目没有回答。

source: Post ID
ar: معرّف المقالة
cs_cz: ID příspěvku
de_de: Beitrags-ID
es_mx: ID de la entrada
fa_ir: شناسه‌ی نوشته
fr_fr: ID de publication
fy: Berjocht-ID
he_il: מזהה פוסט
hu_hu: Bejegyzés azonosító
id_id: ID Pos
it_it: ID articolo
ja: 投稿 ID。
nl_nl: Bericht ID
pl_pl: Identyfikator wpisu
pt_pt: ID do conteúdo
ru_ru: ID записи
sv_se: Inläggs-ID
tr_tr: Yazı kimliği
vi: ID bài viết
zh_cn: 文章 ID。

source: No details for this event.
ar: لا توجد تفاصيل لهذا الحدث.
cs_cz: K této události nejsou žádné detaily.
da_dk: Ingen detaljer for denne hændelse.
de_de: Keine Details zu diesem Ereignis.
es_mx: No hay detalles de este evento.
fa_ir: جزئیاتی برای این رویداد نیست.
fr_fr: Aucun détail pour cet événement.
fy: Gjin details foar dit evenemint.
he_il: אין פרטים לאירוע הזה.
hu_hu: Ehhez az eseményhez nincsenek részletek.
id_id: Tidak ada rincian untuk peristiwa ini.
it_it: Nessun dettaglio per questo evento.
ja: このイベントの詳細はありません。
nl_nl: Geen details voor deze gebeurtenis.
pl_pl: Brak szczegółów tego zdarzenia.
pt_pt: Sem detalhes para este evento.
ru_ru: Для этого события нет деталей.
sv_se: Inga uppgifter för den här händelsen.
tr_tr: Bu olay için ayrıntı yok.
vi: Không có chi tiết cho sự kiện này.
zh_cn: 此事件没有详情。

source: Open setup ↗
ar: فتح الإعداد ↗
cs_cz: Otevřít nastavení ↗
da_dk: Åbn opsætning ↗
de_de: Einrichtung öffnen ↗
es_mx: Abrir la configuración ↗
fa_ir: باز کردن راه‌اندازی ↗
fr_fr: Ouvrir la configuration ↗
fy: Iepenje opset ↗
he_il: פתח הגדרה ↗
hu_hu: Beállítás megnyitása ↗
id_id: Buka penyiapan ↗
it_it: Apri la configurazione ↗
ja: セットアップを開く ↗
nl_nl: Setup openen ↗
pl_pl: Otwórz konfigurację ↗
pt_pt: Abrir configuração ↗
ru_ru: Открыть настройку ↗
sv_se: Öppna konfiguration ↗
tr_tr: Kurulumu aç ↗
vi: Mở thiết lập ↗
zh_cn: 打开设置 ↗

source: This plugin's setup runs on its own screen; this view comes alive once it's done.
ar: يجري إعداد هذه الإضافة على شاشتها الخاصة؛ وستعمل هذه الواجهة بعد إتمامه.
cs_cz: Nastavení tohoto pluginu běží na jeho vlastní obrazovce; toto zobrazení ožije, až bude hotovo.
da_dk: Dette plugins opsætning kører på dets egen skærm; denne visning bliver aktiv, når den er færdig.
de_de: Die Einrichtung dieses Plugins läuft auf seiner eigenen Seite; diese Ansicht wird lebendig, sobald sie abgeschlossen ist.
es_mx: La configuración de este plugin se ejecuta en su propia pantalla; esta vista cobra vida cuando termine.
fa_ir: راه‌اندازی این افزونه در صفحه خودش انجام می‌شود؛ این نما پس از پایان آن فعال می‌شود.
fr_fr: La configuration de cette extension se fait sur son propre écran ; cette vue s’activera ensuite.
fy: De opset fan dizze plugin rint op syn eigen skerm; dizze werjefte komt libben as it klear is.
he_il: ההגדרה של התוסף הזה רצה במסך שלו; התצוגה הזו מתעוררת אחרי שהיא מסתיימת.
hu_hu: Ennek a bővítménynek a beállítása a saját képernyőjén fut; ez a nézet akkor kel életre, ha kész.
id_id: Penyiapan plugin ini berjalan di layarnya sendiri; tampilan ini hidup setelah selesai.
it_it: La configurazione di questo plugin avviene nella sua schermata; questa vista si popola una volta completata.
ja: このプラグインのセットアップは専用の画面で行います。完了するとこの画面が使えるようになります。
nl_nl: De setup van deze plugin draait op een eigen scherm; deze weergave werkt zodra dat klaar is.
pl_pl: Konfiguracja tej wtyczki odbywa się na jej własnym ekranie; ten widok ożyje po jej zakończeniu.
pt_pt: A configuração deste plugin é executada no ecrã dele; esta visão ganha vida quando ela terminar.
ru_ru: Настройка этого плагина выполняется на его собственном экране; этот раздел оживёт, когда она будет завершена.
sv_se: Det här tilläggets konfiguration körs på sin egen skärm; den här vyn vaknar till liv när den är klar.
tr_tr: Bu eklentinin kurulumu kendi ekranında çalışır; bitince bu görünüm canlanır.
vi: Thiết lập của plugin này chạy trên màn hình riêng; khung nhìn này sẽ hoạt động sau khi xong.
zh_cn: 此插件的设置在其自己的界面中进行；完成后此视图才会可用。

source: Set up now
ar: الإعداد الآن
cs_cz: Nastavit teď
da_dk: Sæt op nu
de_de: Jetzt einrichten
es_mx: Configurar ahora
fa_ir: راه‌اندازی هم‌اکنون
fr_fr: Configurer
fy: Stel no yn
he_il: הגדר עכשיו
hu_hu: Beállítás most
id_id: Siapkan sekarang
it_it: Configura ora
ja: 今すぐセットアップ
nl_nl: Nu instellen
pl_pl: Skonfiguruj teraz
pt_pt: Configurar agora
ru_ru: Настроить сейчас
sv_se: Konfigurera nu
tr_tr: Şimdi kur
vi: Thiết lập ngay
zh_cn: 立即设置

source: Setting up…
ar: جارٍ الإعداد…
cs_cz: Nastavování…
da_dk: Sætter op…
de_de: Wird eingerichtet…
es_mx: Configurando…
fa_ir: در حال راه‌اندازی…
fr_fr: Configuration…
fy: Ynstelle…
he_il: מגדיר…
hu_hu: Beállítás…
id_id: Menyiapkan…
it_it: Configurazione…
ja: セットアップ中…
nl_nl: Instellen…
pl_pl: Konfigurowanie…
pt_pt: A configurar…
ru_ru: Настройка…
sv_se: Konfigurerar…
tr_tr: Kuruluyor…
vi: Đang thiết lập…
zh_cn: 正在设置…

source: %s is set up.
ar: تم إعداد %s.
cs_cz: %s je nastaven.
da_dk: %s er sat op.
de_de: %s ist eingerichtet.
es_mx: %s está configurado.
fa_ir: %s راه‌اندازی شده است.
fr_fr: %s est configuré.
fy: %s is ynsteld.
he_il: %s הוגדר.
hu_hu: A(z) %s be van állítva.
id_id: %s sudah disiapkan.
it_it: %s è configurato.
ja: %s はセットアップ済みです。
nl_nl: %s is ingesteld.
pl_pl: Skonfigurowano %s.
pt_pt: %s está configurado.
ru_ru: %s настроен.
sv_se: %s är konfigurerad.
tr_tr: %s kuruldu.
vi: %s đã được thiết lập.
zh_cn: %s 已设置完成。

source: Setup failed.
ar: فشل الإعداد.
cs_cz: Nastavení se nezdařilo.
da_dk: Opsætning mislykkedes.
de_de: Einrichtung fehlgeschlagen.
es_mx: La configuración ha fallado.
fa_ir: راه‌اندازی ناموفق بود.
fr_fr: Échec de la configuration.
fy: Konfiguraasje mislearre.
he_il: ההגדרה נכשלה.
hu_hu: A beállítás sikertelen.
id_id: Penyiapan gagal.
it_it: Configurazione non riuscita.
ja: セットアップに失敗しました。
nl_nl: Setup mislukt.
pl_pl: Konfiguracja nie powiodła się.
pt_pt: A configuração falhou.
ru_ru: Настройка не удалась.
sv_se: Konfigurationen misslyckades.
tr_tr: Kurulum başarısız oldu.
vi: Thiết lập không thành công.
zh_cn: 设置失败。

source: Show every day
ar: عرض كل الأيام
cs_cz: Zobrazit všechny dny
da_dk: Vis alle dage
de_de: Alle Tage anzeigen
es_mx: Mostrar todos los días
fa_ir: نمایش همهٔ روزها
fr_fr: Afficher tous les jours
fy: Alle dagen sjen litte
he_il: הצגת כל הימים
hu_hu: Minden nap mutatása
id_id: Tampilkan semua hari
it_it: Visualizza tutti i giorni
ja: すべての日を表示
nl_nl: Elke dag tonen
pl_pl: Pokaż wszystkie dni
pt_pt: Mostrar todos os dias
ru_ru: Показать все дни
sv_se: Visa alla dagar
tr_tr: Tüm günleri göster
vi: Hiện tất cả các ngày
zh_cn: 显示所有日期

source: Showing %s only. Clear
ar: عرض %s فقط. مسح
cs_cz: Zobrazuje se pouze %s. Vymazat
da_dk: Viser kun %s. Ryd
de_de: Nur %s wird angezeigt. Zurücksetzen
es_mx: Mostrando solo %s. Limpiar
fa_ir: فقط %s نمایش داده می‌شود. پاکسازی
fr_fr: Affichage de %s uniquement. Effacer
fy: Allinnich %s wurdt toand. Wiskje
he_il: מוצג %s בלבד. ניקוי
hu_hu: Csak ez látható: %s. Törlés
id_id: Hanya menampilkan %s. Bersihkan
it_it: Visualizzazione limitata a %s. Pulisci
ja: %s のみを表示しています。クリア
nl_nl: Alleen %s wordt getoond. Wissen
pl_pl: Pokazano tylko: %s. Wyczyść
pt_pt: A mostrar apenas %s. Limpar
ru_ru: Показано только: %s. Очистить
sv_se: Visar endast %s. Rensa
tr_tr: Yalnızca %s gösteriliyor. Temizle
vi: Chỉ hiện %s. Xóa
zh_cn: 仅显示 %s。清除

source: items
ar: عناصر
cs_cz: položek
da_dk: emner
de_de: Einträge
es_mx: elementos
fa_ir: موارد
fr_fr: éléments
fy: ûnderwerpen
he_il: פריטים
hu_hu: hír jelenjen meg.
id_id: objek
it_it: elementi
ja: 項目
pl_pl: elementy
pt_pt: itens
ru_ru: элементов
sv_se: poster
tr_tr: öge
vi: mục
zh_cn: 个项目

source: Select row
ar: تحديد الصف
cs_cz: Vybrat řádek
da_dk: Vælg række
de_de: Zeile auswählen
es_mx: Seleccionar la fila
fa_ir: گزینش ردیف
fr_fr: Sélectionner la ligne
fy: Selektearje rige
he_il: בחר שורה
hu_hu: Sor kijelölése
id_id: Pilih baris
it_it: Seleziona la riga
ja: 行を選択
nl_nl: Rij selecteren
pl_pl: Zaznacz wiersz
pt_pt: Selecionar linha
ru_ru: Выбрать строку
sv_se: Välj rad
tr_tr: Satırı seç
vi: Chọn hàng
zh_cn: 选择行

source: Nothing here.
ar: لا شيء هنا.
cs_cz: Nic tu není.
da_dk: Intet her.
de_de: Nichts vorhanden.
es_mx: Aquí no hay nada.
fa_ir: چیزی اینجا نیست.
fr_fr: Rien ici.
fy: Neat hjir.
he_il: אין כאן כלום.
hu_hu: Itt nincs semmi.
id_id: Tidak ada apa pun di sini.
it_it: Niente qui.
ja: 何もありません。
nl_nl: Niets hier.
pl_pl: Nic tu nie ma.
pt_pt: Nada por aqui.
ru_ru: Здесь пусто.
sv_se: Inget här.
tr_tr: Burada bir şey yok.
vi: Không có gì ở đây.
zh_cn: 这里没有内容。
