Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: FluentSMTP runs its first daily check within 24 hours
ar: سيجري FluentSMTP فحصه اليومي الأول خلال 24 ساعة
cs_cz: FluentSMTP provede první denní kontrolu do 24 hodin
da_dk: FluentSMTP kører sit første daglige tjek inden for 24 timer
de_de: FluentSMTP führt seine erste tägliche Prüfung innerhalb von 24 Stunden durch
es_mx: FluentSMTP hará su primera comprobación diaria en 24 horas
fa_ir: FluentSMTP نخستین بررسی روزانه را تا ۲۴ ساعت آینده انجام می‌دهد
fr_fr: FluentSMTP effectue sa première vérification quotidienne sous 24 h
fy: FluentSMTP rint syn earste deistige kontrôle binnen 24 oeren
he_il: FluentSMTP מריץ את הבדיקה היומית הראשונה תוך 24 שעות
hu_hu: A FluentSMTP az első napi ellenőrzést 24 órán belül futtatja
id_id: FluentSMTP menjalankan pemeriksaan harian pertamanya dalam 24 jam
it_it: FluentSMTP esegue il primo controllo giornaliero entro 24 ore
ja: FluentSMTP は 24時間以内に最初の日次チェックを実行します
nl_nl: FluentSMTP voert zijn eerste dagelijkse controle binnen 24 uur uit
pl_pl: FluentSMTP wykona pierwszy dzienny test w ciągu 24 godzin
pt_pt: O FluentSMTP faz a primeira verificação diária em até 24 horas
ru_ru: FluentSMTP выполнит первую ежедневную проверку в течение 24 часов
sv_se: FluentSMTP kör sin första dagliga kontroll inom 24 timmar
tr_tr: FluentSMTP ilk günlük denetimini 24 saat içinde yapar
vi: FluentSMTP chạy lần kiểm tra hằng ngày đầu tiên trong vòng 24 giờ
zh_cn: FluentSMTP 会在 24 小时内进行首次每日检查

source: All passing
ar: الكل ناجح
cs_cz: Vše v pořádku
da_dk: Alle består
de_de: Alle bestanden
es_mx: Todo correcto
fa_ir: همه موفق
fr_fr: Tous valides
fy: Allegear foarby
he_il: הכל תקין
hu_hu: Mind rendben
id_id: Semua lolos
it_it: Tutti superati
ja: すべて合格
nl_nl: Alles geslaagd
pl_pl: Wszystkie przechodzą
pt_pt: Todos passando
ru_ru: Все проходят
sv_se: Alla godkända
tr_tr: Tümü geçiyor
vi: Tất cả đều đạt
zh_cn: 全部通过

source: Daily check by FluentSMTP
ar: فحص يومي من FluentSMTP
cs_cz: Denní kontrola FluentSMTP
da_dk: Dagligt tjek af FluentSMTP
de_de: Tägliche Prüfung durch FluentSMTP
es_mx: Comprobación diaria de FluentSMTP
fa_ir: بررسی روزانه توسط FluentSMTP
fr_fr: Vérification quotidienne par FluentSMTP
fy: Deistige kontrôle troch FluentSMTP
he_il: בדיקה יומית של FluentSMTP
hu_hu: Napi ellenőrzés a FluentSMTP-től
id_id: Pemeriksaan harian oleh FluentSMTP
it_it: Controllo giornaliero di FluentSMTP
ja: FluentSMTP による日次チェック
nl_nl: Dagelijkse controle door FluentSMTP
pl_pl: Dzienny test FluentSMTP
pt_pt: Verificação diária do FluentSMTP
ru_ru: Ежедневная проверка FluentSMTP
sv_se: Daglig kontroll av FluentSMTP
tr_tr: FluentSMTP günlük denetimi
vi: Kiểm tra hằng ngày bởi FluentSMTP
zh_cn: FluentSMTP 每日检查

source: FluentSMTP connections
ar: اتصالات FluentSMTP
cs_cz: Připojení FluentSMTP
da_dk: FluentSMTP-forbindelser
de_de: FluentSMTP-Verbindungen
es_mx: Conexiones de FluentSMTP
fa_ir: اتصال‌های FluentSMTP
fr_fr: Connexions FluentSMTP
fy: FluentSMTP ferbinings
he_il: חיבורי FluentSMTP
hu_hu: FluentSMTP kapcsolatok
id_id: Koneksi FluentSMTP
it_it: Connessioni FluentSMTP
ja: FluentSMTP の接続
nl_nl: FluentSMTP-verbindingen
pl_pl: Połączenia FluentSMTP
pt_pt: Conexões do FluentSMTP
ru_ru: Подключения FluentSMTP
sv_se: FluentSMTP-anslutningar
tr_tr: FluentSMTP bağlantıları
vi: Kết nối FluentSMTP
zh_cn: FluentSMTP 连接

source: %s connection passing its daily health check
ar: %s اتصال يجتاز الفحص اليومي
cs_cz: %s připojení prošlo denní kontrolou stavu
da_dk: %s forbindelse består det daglige helbredstjek
de_de: %s Verbindung besteht die tägliche Prüfung
es_mx: %s conexión supera su comprobación diaria
fa_ir: %s اتصال بررسی سلامت روزانه را با موفقیت گذرانده
fr_fr: %s connexion passe sa vérification quotidienne
fy: %s ferbining dy't har deistige sûnenskontrôle trochgiet
he_il: %s חיבור עובר את בדיקת התקינות היומית
hu_hu: %s kapcsolat átmegy a napi állapotellenőrzésen
id_id: %s koneksi lolos pemeriksaan kesehatan hariannya
it_it: %s connessione supera il controllo giornaliero
ja: %s 件の接続が日次ヘルスチェックに合格
nl_nl: %s verbinding doorstaat de dagelijkse controle
pl_pl: %s połączenie przechodzi codzienny test sprawności
pt_pt: %s conexão passando na verificação diária
ru_ru: %s подключение проходит ежедневную проверку
sv_se: %s anslutning klarar den dagliga hälsokontrollen
tr_tr: %s bağlantı günlük sağlık denetimini geçiyor
vi: %s kết nối đạt kiểm tra sức khỏe hằng ngày
zh_cn: %s 个连接通过每日状况检查

source: %1$s of %2$s connections failing the daily health check (%3$s)
ar: %1$s من أصل %2$s اتصالات تفشل في الفحص اليومي (%3$s)
cs_cz: %1$s z %2$s připojení neprošlo denní kontrolou stavu (%3$s)
da_dk: %1$s af %2$s forbindelser fejler det daglige helbredstjek (%3$s)
de_de: %1$s von %2$s Verbindungen bestehen die tägliche Prüfung nicht (%3$s)
es_mx: %1$s de %2$s conexiones fallan la comprobación diaria (%3$s)
fa_ir: %1$s از %2$s اتصال در بررسی سلامت روزانه ناموفق (%3$s)
fr_fr: %1$s connexions sur %2$s en échec à la vérification quotidienne (%3$s)
fy: %1$s fan %2$s ferbiningen dy't de deistige sûnenskontrôle mislearje (%3$s)
he_il: %1$s מתוך %2$s חיבורים נכשלים בבדיקת התקינות היומית (%3$s)
hu_hu: %1$s / %2$s kapcsolat megbukik a napi állapotellenőrzésen (%3$s)
id_id: %1$s dari %2$s koneksi gagal pemeriksaan kesehatan harian (%3$s)
it_it: %1$s connessioni su %2$s non superano il controllo giornaliero (%3$s)
ja: %2$s 件中 %1$s 件の接続が日次ヘルスチェックに失敗 (%3$s)
nl_nl: %1$s van %2$s verbindingen zakt voor de dagelijkse controle (%3$s)
pl_pl: %1$s z %2$s połączeń nie przechodzi dziennego testu (%3$s)
pt_pt: %1$s de %2$s conexões falhando na verificação diária (%3$s)
ru_ru: %1$s из %2$s подключений не проходят ежедневную проверку (%3$s)
sv_se: %1$s av %2$s anslutningar klarar inte den dagliga hälsokontrollen (%3$s)
tr_tr: %2$s bağlantıdan %1$s tanesi günlük sağlık denetiminde başarısız (%3$s)
vi: %1$s trên %2$s kết nối không đạt kiểm tra sức khỏe hằng ngày (%3$s)
zh_cn: %2$s 个连接中有 %1$s 个未通过每日状况检查（%3$s）

source: Email log
ar: سجل البريد
cs_cz: Protokol e-mailů
es_mx: Registro de correos
fa_ir: گزارش ایمیل
fr_fr: Journal des e-mails
fy: E-post log
he_il: יומן אימייל
hu_hu: E-mail napló
id_id: Log email
it_it: Registro email
ja: メールログ
pl_pl: Dziennik e-maili
pt_pt: Registo de e-mails
ru_ru: Журнал писем
sv_se: E-postlogg
tr_tr: E-posta günlüğü
vi: Nhật ký email
zh_cn: 邮件日志

source: FluentSMTP has not created its log table yet
ar: لم يُنشئ FluentSMTP جدول السجل بعد
cs_cz: FluentSMTP ještě nevytvořil tabulku protokolu
da_dk: FluentSMTP har endnu ikke oprettet sin logtabel
de_de: FluentSMTP hat seine Log-Tabelle noch nicht erstellt
es_mx: FluentSMTP aún no ha creado su tabla de registro
fa_ir: FluentSMTP هنوز جدول گزارش خود را نساخته است
fr_fr: FluentSMTP n’a pas encore créé sa table de journal
fy: FluentSMTP hat syn logtabel noch net oanmakke
he_il: FluentSMTP עדיין לא יצר את טבלת היומן שלו
hu_hu: A FluentSMTP még nem hozta létre a naplótáblázatát
id_id: FluentSMTP belum membuat tabel lognya
it_it: FluentSMTP non ha ancora creato la tabella del registro
ja: FluentSMTP はまだログテーブルを作成していません
nl_nl: FluentSMTP heeft zijn logtabel nog niet aangemaakt
pl_pl: FluentSMTP nie utworzył jeszcze tabeli dziennika
pt_pt: O FluentSMTP ainda não criou a tabela de registo
ru_ru: FluentSMTP ещё не создал таблицу журнала
sv_se: FluentSMTP har inte skapat sin loggtabell ännu
tr_tr: FluentSMTP henüz günlük tablosunu oluşturmadı
vi: FluentSMTP chưa tạo bảng nhật ký
zh_cn: FluentSMTP 尚未创建其日志表

source: Open FluentSMTP ↗
ar: فتح FluentSMTP ↗
cs_cz: Otevřít FluentSMTP ↗
da_dk: Åbn FluentSMTP ↗
de_de: FluentSMTP öffnen ↗
es_mx: Abrir FluentSMTP ↗
fa_ir: باز کردن FluentSMTP ↗
fr_fr: Ouvrir FluentSMTP ↗
fy: Iepenje FluentSMTP ↗
he_il: פתח את FluentSMTP ↗
hu_hu: FluentSMTP megnyitása ↗
id_id: Buka FluentSMTP ↗
it_it: Apri FluentSMTP ↗
ja: FluentSMTP を開く ↗
nl_nl: FluentSMTP openen ↗
pl_pl: Otwórz FluentSMTP ↗
pt_pt: Abrir FluentSMTP ↗
ru_ru: Открыть FluentSMTP ↗
sv_se: Öppna FluentSMTP ↗
tr_tr: FluentSMTP'yi aç ↗
vi: Mở FluentSMTP ↗
zh_cn: 打开 FluentSMTP ↗

source: Logged emails
ar: الرسائل المسجّلة
cs_cz: Zaznamenané e-maily
da_dk: Loggede e-mails
de_de: Protokollierte E-Mails
es_mx: Correos registrados
fa_ir: ایمیل‌های ثبت‌شده
fr_fr: E-mails journalisés
fy: Oanmelde e-mails
he_il: אימיילים ביומן
hu_hu: Naplózott e-mailek
id_id: Email tercatat
it_it: Email registrate
ja: 記録されたメール
nl_nl: Gelogde e-mails
pl_pl: Zapisane e-maile
pt_pt: E-mails registados
ru_ru: Писем в журнале
sv_se: Loggade e-postmeddelanden
tr_tr: Günlüğe alınan e-postalar
vi: Email đã ghi nhật ký
zh_cn: 已记录的邮件

source: All logged sends
ar: كل الإرسالات المسجّلة
cs_cz: Všechna zaznamenaná odeslání
da_dk: Alle loggede udsendelser
de_de: Alle protokollierten Sendungen
es_mx: Todos los envíos registrados
fa_ir: همه ارسال‌های ثبت‌شده
fr_fr: Tous les envois journalisés
fy: Alle oanmeld ferstjoeren
he_il: כל השליחות ביומן
hu_hu: Összes naplózott küldés
id_id: Semua pengiriman tercatat
it_it: Tutti gli invii registrati
ja: 記録されたすべての送信
nl_nl: Alle gelogde verzendingen
pl_pl: Wszystkie zapisane wysyłki
pt_pt: Todos os envios registados
ru_ru: Все отправки в журнале
sv_se: Alla loggade utskick
tr_tr: Tüm günlüğe alınan gönderimler
vi: Tất cả lần gửi đã ghi nhật ký
zh_cn: 全部已记录的发送

source: Configured in FluentSMTP
ar: مُعد في FluentSMTP
cs_cz: Nastaveno ve FluentSMTP
da_dk: Konfigureret i FluentSMTP
de_de: In FluentSMTP konfiguriert
es_mx: Configurado en FluentSMTP
fa_ir: پیکربندی‌شده در FluentSMTP
fr_fr: Configuré dans FluentSMTP
fy: Konfigurearre yn FluentSMTP
he_il: מוגדר ב-FluentSMTP
hu_hu: A FluentSMTP-ben beállítva
id_id: Dikonfigurasi di FluentSMTP
it_it: Configurato in FluentSMTP
ja: FluentSMTP で設定済み
nl_nl: Geconfigureerd in FluentSMTP
pl_pl: Skonfigurowano w FluentSMTP
pt_pt: Configurado no FluentSMTP
ru_ru: Настроено во FluentSMTP
sv_se: Konfigurerade i FluentSMTP
tr_tr: FluentSMTP'de yapılandırıldı
vi: Đã cấu hình trong FluentSMTP
zh_cn: 在 FluentSMTP 中配置

source: No mailer connected yet
ar: لا يوجد مرسل متصل بعد
cs_cz: Zatím není připojen žádný odesílatel
da_dk: Ingen mailer forbundet endnu
de_de: Noch kein Mailer verbunden
es_mx: Aún no hay ningún mailer conectado
fa_ir: هنوز فرستنده‌ای متصل نیست
fr_fr: Aucun service d’envoi connecté pour l’instant
fy: Gjin mailer ferbûn noch
he_il: עדיין לא מחובר שולח דואר
hu_hu: Még nincs csatlakoztatott levelező
id_id: Belum ada mailer yang terhubung
it_it: Nessun mailer ancora connesso
ja: メーラーはまだ接続されていません
nl_nl: Nog geen mailer verbonden
pl_pl: Nie podłączono jeszcze systemu pocztowego
pt_pt: Nenhum mailer conectado ainda
ru_ru: Почтовая служба ещё не подключена
sv_se: Ingen e-posttjänst ansluten ännu
tr_tr: Henüz bağlı bir e-posta gönderici yok
vi: Chưa kết nối trình gửi thư nào
zh_cn: 尚未连接邮件发送器

source: Last 14 days
ar: آخر 14 يومًا
cs_cz: Posledních 14 dní
da_dk: Seneste 14 dage
de_de: Letzte 14 Tage
es_mx: Últimos 14 días
fa_ir: ۱۴ روز گذشته
fr_fr: 14 derniers jours
fy: Lêste 14 dagen
he_il: 14 הימים האחרונים
hu_hu: Utolsó 14 nap
id_id: 14 hari terakhir
it_it: Ultimi 14 giorni
ja: 過去14日間
nl_nl: Laatste 14 dagen
pl_pl: Ostatnie 14 dni
pt_pt: Últimos 14 dias
ru_ru: Последние 14 дней
sv_se: Senaste 14 dagarna
tr_tr: Son 14 gün
vi: 14 ngày qua
zh_cn: 最近 14 天

source: Send a test email
ar: إرسال بريد تجريبي
cs_cz: Odeslat testovací e-mail
da_dk: Send en test-e-mail
de_de: Test-E-Mail senden
es_mx: Enviar un correo de prueba
fa_ir: فرستادن ایمیل آزمایشی
fr_fr: Envoyer un e-mail de test
fy: Stjoer in test e-mail
he_il: שלח אימייל בדיקה
hu_hu: Teszt e-mail küldése
id_id: Kirim email uji
it_it: Invia un’email di prova
ja: テストメールを送信
nl_nl: Een test-e-mail versturen
pl_pl: Wyślij testowy e-mail
pt_pt: Enviar um e-mail de teste
ru_ru: Отправить тестовое письмо
sv_se: Skicka ett testmeddelande
tr_tr: Test e-postası gönder
vi: Gửi email thử nghiệm
zh_cn: 发送测试邮件

source: Send to
ar: إرسال إلى
cs_cz: Odeslat na
da_dk: Send til
de_de: Senden an
es_mx: Enviar a
fa_ir: فرستادن به
fr_fr: Envoyer à
fy: Stjoer nei
he_il: שלח אל
hu_hu: Címzett
id_id: Kirim ke
it_it: Invia a
ja: 送信先
nl_nl: Versturen naar
pl_pl: Wyślij do
pt_pt: Enviar para
ru_ru: Кому
sv_se: Skicka till
tr_tr: Gönderilecek adres
vi: Gửi tới
zh_cn: 发送至

source: To
ar: إلى
cs_cz: Komu
da_dk: Til
de_de: An
es_mx: Para
fa_ir: به
fr_fr: À
fy: Nei
he_il: אל
hu_hu: Címzett
id_id: Ke
it_it: A
ja: 宛先
nl_nl: Aan
pl_pl: Do
pt_pt: Para
ru_ru: Кому
sv_se: Till
tr_tr: Kime
vi: Tới
zh_cn: 到：

source: Resend
ar: إعادة الإرسال
cs_cz: Odeslat znovu
da_dk: Send igen
de_de: Erneut senden
es_mx: Reenviar
fa_ir: ارسال دوباره
fr_fr: Renvoyer
fy: Op 'e nij ferstjoere
he_il: שלח שוב
hu_hu: Újraküldés
id_id: Kirim ulang
it_it: Reinvia
ja: 再送信
nl_nl: Opnieuw versturen
pl_pl: Wyślij ponownie
pt_pt: Reenviar
ru_ru: Отправить повторно
sv_se: Skicka igen
tr_tr: Yeniden gönder
vi: Gửi lại
zh_cn: 重新发送

source: Resend this email to the original recipients?
ar: إعادة إرسال هذه الرسالة إلى المستلمين الأصليين؟
cs_cz: Odeslat tento e-mail znovu původním příjemcům?
da_dk: Send denne e-mail igen til de oprindelige modtagere?
de_de: Diese E-Mail erneut an die ursprünglichen Empfänger senden?
es_mx: ¿Reenviar este correo a los destinatarios originales?
fa_ir: این ایمیل دوباره برای گیرندگان اصلی فرستاده شود؟
fr_fr: Renvoyer cet e-mail aux destinataires d’origine ?
fy: Dizze e-post opnij ferstjoere nei de oarspronklike ûntfangers?
he_il: לשלוח שוב את האימייל הזה לנמענים המקוריים?
hu_hu: Újraküldöd ezt az e-mailt az eredeti címzetteknek?
id_id: Kirim ulang email ini ke penerima asli?
it_it: Inviare di nuovo questa email ai destinatari originali?
ja: このメールを元の宛先に再送信しますか ?
nl_nl: Deze e-mail opnieuw naar de oorspronkelijke ontvangers versturen?
pl_pl: Wysłać ten e-mail ponownie do pierwotnych odbiorców?
pt_pt: Reenviar este e-mail aos destinatários originais?
ru_ru: Отправить это письмо повторно исходным получателям?
sv_se: Skicka det här e-postmeddelandet igen till de ursprungliga mottagarna?
tr_tr: Bu e-posta özgün alıcılara yeniden gönderilsin mi?
vi: Gửi lại email này tới những người nhận ban đầu?
zh_cn: 将此邮件重新发送给原收件人？

source: Resend to…
ar: إعادة الإرسال إلى…
cs_cz: Odeslat znovu na…
da_dk: Send igen til…
de_de: Erneut senden an…
es_mx: Reenviar a…
fa_ir: فرستادن دوباره به…
fr_fr: Renvoyer à…
fy: Op 'e nij ferstjoere nei ...
he_il: שלח שוב אל…
hu_hu: Újraküldés ide…
id_id: Kirim ulang ke…
it_it: Invia di nuovo a…
ja: 再送信先…
nl_nl: Opnieuw versturen naar…
pl_pl: Wyślij ponownie do…
pt_pt: Reenviar para…
ru_ru: Отправить повторно…
sv_se: Skicka igen till…
tr_tr: Şuraya yeniden gönder…
vi: Gửi lại tới…
zh_cn: 重新发送至…

source: Delete this log entry permanently? There is no trash.
ar: حذف هذا السجل نهائيًا؟ لا توجد سلّة مهملات.
cs_cz: Trvale smazat tento záznam protokolu? Koš tu není.
da_dk: Slet denne logindtastning permanent? Der er ingen papirkurv.
de_de: Diesen Log-Eintrag endgültig löschen? Es gibt keinen Papierkorb.
es_mx: ¿Borrar este registro permanentemente? No hay papelera.
fa_ir: این ثبت گزارش برای همیشه حذف شود؟ زباله‌دانی وجود ندارد.
fr_fr: Supprimer définitivement cette entrée de journal ? Il n’y a pas de corbeille.
fy: Dizze log-yngong permanint wiskje? Der is gjin jiskefet.
he_il: למחוק את רשומת היומן הזו לצמיתות? אין פח.
hu_hu: Véglegesen törlöd ezt a naplóbejegyzést? Nincs lomtár.
id_id: Hapus entri log ini secara permanen? Tidak ada tong sampah.
it_it: Eliminare definitivamente questa voce di registro? Non c’è un cestino.
ja: このログを完全に削除しますか ? ゴミ箱はありません。
nl_nl: Deze logregel permanent verwijderen? Er is geen prullenbak.
pl_pl: Trwale usunąć ten wpis dziennika? Nie ma kosza.
pt_pt: Eliminar este registo permanentemente? Não há lixo.
ru_ru: Удалить эту запись журнала безвозвратно? Корзины нет.
sv_se: Ta bort den här loggposten permanent? Det finns ingen papperskorg.
tr_tr: Bu günlük kaydı kalıcı olarak silinsin mi? Çöp yok.
vi: Xóa vĩnh viễn mục nhật ký này? Không có thùng rác.
zh_cn: 永久删除此日志条目？没有回收站。

source: Delete the selected log entries permanently?
ar: حذف السجلات المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané záznamy protokolu?
da_dk: Slet de valgte logindtastninger permanent?
de_de: Die ausgewählten Log-Einträge endgültig löschen?
es_mx: ¿Borrar permanentemente los registros seleccionados?
fa_ir: ثبت‌های گزارش گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les entrées de journal sélectionnées ?
fy: De selektearre log yngongen permanint wiskje?
he_il: למחוק את רשומות היומן שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt naplóbejegyzéseket?
id_id: Hapus entri log yang dipilih secara permanen?
it_it: Eliminare definitivamente le voci di registro selezionate?
ja: 選択したログを完全に削除しますか ?
nl_nl: De geselecteerde logregels permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone wpisy dziennika?
pt_pt: Eliminar permanentemente os registos selecionados?
ru_ru: Удалить выбранные записи журнала безвозвратно?
sv_se: Ta bort de valda loggposterna permanent?
tr_tr: Seçili günlük kayıtları kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các mục nhật ký đã chọn?
zh_cn: 永久删除所选日志条目？

source: Default connection
ar: الاتصال الافتراضي
cs_cz: Výchozí připojení
da_dk: Standardforbindelse
de_de: Standardverbindung
es_mx: Conexión por defecto
fa_ir: اتصال پیش‌فرض
fr_fr: Connexion par défaut
fy: Standert ferbining
he_il: חיבור ברירת מחדל
hu_hu: Alapértelmezett kapcsolat
id_id: Koneksi standar
it_it: Connessione predefinita
ja: デフォルトの接続
nl_nl: Standaardverbinding
pl_pl: Domyślne połączenie
pt_pt: Conexão padrão
ru_ru: Подключение по умолчанию
sv_se: Standardanslutning
tr_tr: Varsayılan bağlantı
vi: Kết nối mặc định
zh_cn: 默认连接

source: Used when no sender mapping claims the From address. Connection credentials stay in FluentSMTP.
ar: يُستخدم عندما لا تستحوذ أي مطابقة مرسل على عنوان From. بيانات اعتماد الاتصال تبقى في FluentSMTP.
cs_cz: Použije se, když žádné mapování odesílatele neplatí pro adresu From. Přihlašovací údaje zůstávají ve FluentSMTP.
da_dk: Bruges, når ingen afsender-tilknytning gør krav på Fra-adressen. Forbindelsesoplysninger forbliver i FluentSMTP.
de_de: Wird verwendet, wenn keine Absenderzuordnung die Von-Adresse beansprucht. Verbindungsdaten bleiben in FluentSMTP.
es_mx: Se usa cuando ningún mapeo de remitente reclama la dirección De. Las credenciales de conexión se quedan en FluentSMTP.
fa_ir: وقتی هیچ نگاشت فرستنده‌ای نشانی From را ادعا نکند استفاده می‌شود. گواهی‌های اتصال در FluentSMTP می‌مانند.
fr_fr: Utilisé lorsqu’aucune correspondance d’expéditeur ne revendique l’adresse From. Les identifiants de connexion restent dans FluentSMTP.
fy: Wurdt brûkt as gjin stjoerdermapping it Fan-adres brûkt. Ferbiningsgegevens bliuwe yn FluentSMTP.
he_il: בשימוש כשאף מיפוי שולח לא תופס את כתובת ה-From. פרטי הכניסה של החיבור נשארים ב-FluentSMTP.
hu_hu: Akkor használatos, ha semmilyen feladótérképezés nem fedi le a From címet. A kapcsolat hitelesítő adatai a FluentSMTP-ben maradnak.
id_id: Digunakan ketika tidak ada pemetaan pengirim yang mengklaim alamat From. Kredensial koneksi tetap di FluentSMTP.
it_it: Usata quando nessuna mappatura mittente copre l’indirizzo From. Le credenziali della connessione restano in FluentSMTP.
ja: 送信元マッピングが From アドレスを担当しない場合に使います。接続の認証情報は FluentSMTP に残ります。
nl_nl: Gebruikt wanneer geen enkele afzendertoewijzing het Van-adres claimt. Verbindingsgegevens blijven in FluentSMTP.
pl_pl: Używane, gdy żadne mapowanie nadawcy nie obejmuje adresu Od. Dane połączenia pozostają w FluentSMTP.
pt_pt: Usado quando nenhum mapeamento de remetente reivindica o endereço De. As credenciais da conexão ficam no FluentSMTP.
ru_ru: Используется, когда ни одно сопоставление отправителя не забирает адрес From. Учётные данные подключения остаются во FluentSMTP.
sv_se: Används när ingen avsändarmappning tar Från-adressen. Anslutningsuppgifterna stannar i FluentSMTP.
tr_tr: Hiçbir gönderen eşlemesi Kimden adresini üstlenmediğinde kullanılır. Bağlantı kimlik bilgileri FluentSMTP'de kalır.
vi: Được dùng khi không có ánh xạ người gửi nào nhận địa chỉ From. Thông tin đăng nhập của kết nối vẫn nằm trong FluentSMTP.
zh_cn: 当没有发件人映射占用发件人地址时使用。连接凭据仍保存在 FluentSMTP 中。

source: Fallback connection
ar: الاتصال البديل
cs_cz: Záložní připojení
da_dk: Reserveforbindelse
de_de: Fallback-Verbindung
es_mx: Conexión alternativa
fa_ir: اتصال پشتیبان
fr_fr: Connexion de secours
fy: Fallback ferbining
he_il: חיבור גיבוי
hu_hu: Tartalék kapcsolat
id_id: Koneksi cadangan
it_it: Connessione di riserva
ja: フォールバックの接続
nl_nl: Terugvalverbinding
pl_pl: Połączenie zapasowe
pt_pt: Conexão reserva
ru_ru: Запасное подключение
sv_se: Reservanslutning
tr_tr: Yedek bağlantı
vi: Kết nối dự phòng
zh_cn: 备用连接

source: Tried when the chosen connection fails to send.
ar: يُجرَّب عندما يفشل الاتصال المختار في الإرسال.
cs_cz: Použije se, když vybrané připojení odeslání nezvládne.
da_dk: Prøves, når den valgte forbindelse ikke kan sende.
de_de: Wird versucht, wenn die gewählte Verbindung nicht senden kann.
es_mx: Se prueba cuando la conexión elegida no consigue enviar.
fa_ir: وقتی اتصال برگزیده نتواند بفرستد، امتحان می‌شود.
fr_fr: Utilisé lorsque la connexion choisie échoue à envoyer.
fy: Besocht as de keazen ferbining net ferstjoere kin.
he_il: נבדק כשהחיבור שנבחר נכשל בשליחה.
hu_hu: Akkor próbálja, ha a kiválasztott kapcsolat nem tud küldeni.
id_id: Dicoba ketika koneksi yang dipilih gagal mengirim.
it_it: Usata quando la connessione scelta non riesce a inviare.
ja: 選択した接続の送信に失敗したときに試されます。
nl_nl: Wordt geprobeerd wanneer de gekozen verbinding niet kan verzenden.
pl_pl: Używane, gdy wybrane połączenie nie może wysłać.
pt_pt: Tentado quando a conexão escolhida falha ao enviar.
ru_ru: Используется, когда выбранное подключение не смогло отправить.
sv_se: Provas när den valda anslutningen inte kan skicka.
tr_tr: Seçilen bağlantı gönderemezse denenir.
vi: Được thử khi kết nối đã chọn gửi không thành công.
zh_cn: 所选连接发送失败时尝试使用。

source: Logging
ar: التسجيل
cs_cz: Protokolování
da_dk: Logning
de_de: Protokollierung
es_mx: Registro
fa_ir: ثبت گزارش
fr_fr: Journalisation
fy: Logboek
he_il: רישום ביומן
hu_hu: Naplózás
id_id: Pencatatan
it_it: Registrazione
ja: ログ記録
pl_pl: Rejestrowanie
pt_pt: Registo
ru_ru: Журналирование
sv_se: Loggning
tr_tr: Günlük kaydı
vi: Ghi nhật ký
zh_cn: 日志记录

source: Log all emails
ar: تسجيل كل الرسائل
cs_cz: Zaznamenávat všechny e-maily
da_dk: Log alle e-mails
de_de: Alle E-Mails protokollieren
es_mx: Registrar todos los correos
fa_ir: ثبت همه ایمیل‌ها
fr_fr: Journaliser tous les e-mails
fy: Log alle e-mails
he_il: רשום את כל האימיילים ביומן
hu_hu: Minden e-mail naplózása
id_id: Catat semua email
it_it: Registra tutte le email
ja: すべてのメールを記録
nl_nl: Alle e-mails loggen
pl_pl: Zapisuj wszystkie e-maile
pt_pt: Registar todos os e-mails
ru_ru: Вести журнал всех писем
sv_se: Logga all e-post
tr_tr: Tüm e-postaları günlüğe al
vi: Ghi nhật ký tất cả email
zh_cn: 记录所有邮件
