Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Editor panels
ar: لوحات المحرر
cs_cz: Panely editoru
da_dk: Editorpaneler
es_mx: Paneles del editor
fa_ir: پنل‌های ویرایشگر
fr_fr: Panneaux de l’éditeur
fy: Editor panielen
he_il: לוחות עורך
hu_hu: Szerkesztőpanelek
id_id: Panel editor
it_it: Pannelli dell’editor
ja: エディターパネル
nl_nl: Editorpanelen
pl_pl: Panele edytora
pt_pt: Painéis do editor
ru_ru: Панели редактора
sv_se: Redigeringspaneler
tr_tr: Düzenleyici panelleri
vi: Bảng trình thiết kế
zh_cn: 编辑器面板

source: Design sources
ar: مصادر التصميم
cs_cz: Zdroje vzhledu
da_dk: Designkilder
de_de: Design-Quellen
es_mx: Fuentes de diseño
fa_ir: منابع طراحی
fr_fr: Sources de design
fy: Untwerp boarnen
he_il: מקורות עיצוב
hu_hu: Megjelenésforrások
id_id: Sumber desain
it_it: Sorgenti di design
ja: デザインのソース
nl_nl: Ontwerpbronnen
pl_pl: Źródła projektów
pt_pt: Fontes de design
ru_ru: Источники оформления
sv_se: Designkällor
tr_tr: Tasarım kaynakları
vi: Nguồn thiết kế
zh_cn: 设计来源

source: Cache purgers
ar: أدوات مسح التخزين المؤقت
cs_cz: Čističe cache
da_dk: Cache-tømmere
de_de: Cache-Bereiniger
es_mx: Vaciadores de caché
fa_ir: پاک‌کننده‌های حافظه پنهان
fr_fr: Vidage de cache
fy: Cache-wiskers
he_il: מנקי מטמון
hu_hu: Gyorsítótár-ürítők
id_id: Pembersih cache
it_it: Svuotamento della cache
ja: キャッシュ削除
nl_nl: Cache-opschoners
pl_pl: Czyszczenie pamięci podręcznej
pt_pt: Limpadores de cache
ru_ru: Очистка кэша
sv_se: Cache-rensare
tr_tr: Önbellek temizleyiciler
vi: Trình xóa bộ nhớ đệm
zh_cn: 缓存清除器

source: Spam filters
ar: مرشحات المزعج
cs_cz: Filtry spamu
da_dk: Spamfiltre
de_de: Spam-Filter
es_mx: Filtros de spam
fa_ir: صافی‌های جفنگ
fr_fr: Filtres anti-indésirables
he_il: מסנני ספאם
hu_hu: Spamszűrők
id_id: Filter spam
it_it: Filtri antispam
ja: スパムフィルター
pl_pl: Filtry spamu
pt_pt: Filtros de spam
ru_ru: Спам-фильтры
sv_se: Skräppostfilter
tr_tr: İstenmeyen süzgeçleri
vi: Bộ lọc spam
zh_cn: 垃圾过滤器

source: License readers
ar: قارئات التراخيص
cs_cz: Čtečky licencí
da_dk: Licenslæsere
de_de: Lizenz-Leser
es_mx: Lectores de licencias
fa_ir: خوانندگان پروانه
fr_fr: Lecteurs de licence
fy: Lisinsje lêzers
he_il: קוראי רישיון
hu_hu: Licencolvasók
id_id: Pembaca lisensi
it_it: Lettori di licenze
ja: ライセンス読み取り
nl_nl: Licentielezers
pl_pl: Odczyt licencji
pt_pt: Leitores de licença
ru_ru: Чтение лицензий
sv_se: Licensläsare
tr_tr: Lisans okuyucular
vi: Trình đọc giấy phép
zh_cn: 许可证读取器

source: Page builders
ar: منشئو الصفحات
cs_cz: Tvůrce stránek
da_dk: Sidebuildere
de_de: Page-Builder
es_mx: Maquetadores de páginas
fa_ir: برگه‌سازها
fr_fr: Constructeurs de pages
fy: Side bouwers
he_il: בוני עמודים
hu_hu: Oldalkészítők
id_id: Pembuat laman
it_it: Page builder
ja: ページビルダー
nl_nl: Paginabouwers
pl_pl: Kreatory stron
pt_pt: Construtores de página
ru_ru: Конструкторы страниц
sv_se: Sidbyggare
tr_tr: Sayfa oluşturucular
vi: Trình dựng trang
zh_cn: 页面构建器

source: Block inspector forms
ar: نماذج فاحص المكوّنات
cs_cz: Formuláře inspektoru bloků
da_dk: Blokinspektørformularer
de_de: Block-Inspektor-Formulare
es_mx: Formularios del inspector de bloques
fa_ir: فرم‌های بازرس بلوک
fr_fr: Formulaires d’inspection de blocs
fy: Block ynspekteur formulieren
he_il: טפסי מפקח בלוקים
hu_hu: Blokkinspektor űrlapok
id_id: Formulir inspektur blok
it_it: Moduli dell’inspector dei blocchi
ja: ブロック設定フォーム
nl_nl: Blokinspector-formulieren
pl_pl: Formularze inspektora bloków
pt_pt: Formulários do inspetor de blocos
ru_ru: Формы настроек блоков
sv_se: Blockinspektörsformulär
tr_tr: Blok inceleyici formları
vi: Biểu mẫu kiểm tra khối
zh_cn: 区块检查器表单

source: Blocks
ar: الكُتل
cs_cz: Blokové prvky
da_dk: Blokke
de_de: Blöcke
es_mx: Bloques
fa_ir: بلوک‌ها
fr_fr: Sections
fy: Blokken
he_il: בלוקים
hu_hu: Blokkok
id_id: Blok
it_it: Blocchi
ja: ブロック
nl_nl: Blokken
pl_pl: Bloki
pt_pt: Blocos
ru_ru: Блоки
sv_se: Block
tr_tr: Bloklar
vi: Khối
zh_cn: 块

source: Hook listeners
ar: مستمعو الخطافات
cs_cz: Posluchače hooků
da_dk: Hook-lyttere
de_de: Hook-Listener
es_mx: Escuchadores de ganchos
fa_ir: شنونده‌های قلاب
fr_fr: Écouteurs de hooks
fy: Hook harkers
he_il: מאזיני hook
hu_hu: Hookfigyelők
id_id: Pendengar hook
it_it: Listener degli hook
ja: フックのリスナー
pl_pl: Nasłuch haków
pt_pt: Ouvintes de ganchos
ru_ru: Слушатели хуков
sv_se: Hook-lyssnare
tr_tr: Kanca dinleyiciler
vi: Trình nghe hook
zh_cn: 钩子监听器

source: %s failing
ar: فشل: %s
cs_cz: Selhalo: %s
da_dk: mislykkedes: %s
de_de: fehlgeschlagen: %s
es_mx: Fallida: %s
fa_ir: خطا: %s
fr_fr: échouée: %s
fy: %s mislearre
he_il: נכשל: %s
hu_hu: sikertelen: %s
id_id: gagal: %s
it_it: Mancato: %s
ja: 失敗: %s
nl_nl: Mislukt: %s
pl_pl: Niepowodzenie: %s
pt_pt: Fracassado: %s
ru_ru: неудачно: %s
sv_se: Misslyckat: %s
tr_tr: başarısız oldu: %s
vi: Không thành công: %s
zh_cn: 失败: %s

source: %s to review
ar: يحتاج إلى انتباه: %s
cs_cz: Vyžaduje pozornost: %s
da_dk: Kræver opmærksomhed: %s
de_de: Erfordert Aufmerksamkeit: %s
es_mx: Necesita atención: %s
fa_ir: نیازمند توجه: %s
fr_fr: À examiner: %s
fy: %s om te besjen
he_il: דורש התייחסות: %s
hu_hu: Figyelmet igényel: %s
id_id: Perlu perhatian: %s
it_it: Richiede attenzione: %s
ja: 要確認: %s
nl_nl: Vraagt aandacht: %s
pl_pl: Wymaga uwagi: %s
pt_pt: Precisa de atenção: %s
ru_ru: Требует внимания: %s
sv_se: Behöver uppmärksamhet: %s
tr_tr: İlgi bekliyor: %s
vi: Cần chú ý: %s
zh_cn: 需要关注: %s

source: %s healthy
ar: سليم: %s
cs_cz: Zdravé: %s
da_dk: Sundt: %s
de_de: Gesund: %s
es_mx: Correcto: %s
fa_ir: سالم: %s
fr_fr: Sain: %s
fy: %s sûn
he_il: תקין: %s
hu_hu: Rendben: %s
id_id: Sehat: %s
it_it: Nella norma: %s
ja: 正常: %s
nl_nl: Gezond: %s
pl_pl: W normie: %s
pt_pt: Saudável: %s
ru_ru: В норме: %s
sv_se: Friskt: %s
tr_tr: Sağlıklı: %s
vi: Khỏe mạnh: %s
zh_cn: 健康: %s

source: Copy report
ar: نسخ تقرير
cs_cz: Kopírovat Přehled
da_dk: Kopier Rapport
de_de: Kopieren Bericht
es_mx: Copiar Informe
fa_ir: کپی گزارش
fr_fr: Copier Rapport
fy: Kopiearje rapport
he_il: העתק דוח
hu_hu: Másolás Jelentés
id_id: Salin Laporan
it_it: Copia Rapporto
ja: レポートをコピー
nl_nl: Kopiëren Rapport
pl_pl: Kopiuj Raport
pt_pt: Copiar Relatório
ru_ru: Копировать Отчёт
sv_se: Kopiera Rapport
tr_tr: Kopyala Rapor
vi: Sao chép Báo cáo
zh_cn: 复制 报告

source: Health
ar: السلامة
cs_cz: Zdraví
da_dk: Sundhed
de_de: Zustand
es_mx: Salud
fa_ir: سلامت
fr_fr: Santé
fy: Sûnens
he_il: בריאות
hu_hu: Állapot
id_id: Kesehatan
it_it: Salute
ja: 正常性
nl_nl: Diagnose
pl_pl: Kondycja
pt_pt: Saúde
ru_ru: Состояние
sv_se: Hälsa
tr_tr: Sağlık
vi: Sức khỏe
zh_cn: 健康

source: View the full list
ar: عرض القائمة الكاملة
cs_cz: Zobrazit kompletní seznam
da_dk: Vis den fulde liste
de_de: Vollständige Liste anzeigen
es_mx: Ver la lista completa
fa_ir: نمایش فهرست کامل
fr_fr: Voir la liste complète
fy: Besjoch de folsleine list
he_il: הצג את הרשימה המלאה
hu_hu: A teljes lista megtekintése
id_id: Lihat daftar lengkap
it_it: Vedi l’elenco completo
ja: 一覧をすべて表示
nl_nl: De volledige lijst bekijken
pl_pl: Zobacz pełną listę
pt_pt: Ver a lista completa
ru_ru: Посмотреть полный список
sv_se: Visa hela listan
tr_tr: Tam listeyi görüntüle
vi: Xem danh sách đầy đủ
zh_cn: 查看完整列表

source: Open in wp-admin
ar: فتح في wp-admin
cs_cz: Otevřít ve wp-admin
da_dk: Åbn i wp-admin
de_de: In wp-admin öffnen
es_mx: Abrir en wp-admin
fa_ir: باز کردن در wp-admin
fr_fr: Ouvrir dans wp-admin
fy: Iepenje yn wp-admin
he_il: פתח ב-wp-admin
hu_hu: Megnyitás a wp-adminban
id_id: Buka di wp-admin
it_it: Apri in wp-admin
ja: wp-admin で開く
nl_nl: Openen in wp-admin
pl_pl: Otwórz w wp-admin
pt_pt: Abrir no wp-admin
ru_ru: Открыть в консоли WordPress
sv_se: Öppna i wp-admin
tr_tr: wp-admin'de aç
vi: Mở trong wp-admin
zh_cn: 在 wp-admin 中打开

source: one-shot jobs, in wp-admin
ar: مهام لمرة واحدة، في wp-admin
cs_cz: jednorázové úlohy, ve wp-admin
da_dk: engangsjob, i wp-admin
de_de: einmalige Jobs, in wp-admin
es_mx: tareas de una sola vez, en wp-admin
fa_ir: کارهای یک‌باره، در wp-admin
fr_fr: tâches ponctuelles, dans wp-admin
fy: one-shot jobs, yn wp-admin
he_il: משימות חד-פעמיות, ב-wp-admin
hu_hu: egyszeri feladatok, a wp-adminban
id_id: tugas sekali jalan, di wp-admin
it_it: processi una tantum, in wp-admin
ja: wp-admin での単発ジョブ
nl_nl: eenmalige taken, in wp-admin
pl_pl: zadania jednorazowe, w wp-admin
pt_pt: tarefas únicas, no wp-admin
ru_ru: разовые задания, в консоли WordPress
sv_se: engångsjobb, i wp-admin
tr_tr: tek seferlik görevler, wp-admin içinde
vi: tác vụ một lần, trong wp-admin
zh_cn: 一次性任务，在 wp-admin 中

source: Site Health
ar: صحّة الموقع
cs_cz: Stav webu
da_dk: Webstedshelbred
de_de: Website-Zustand
es_mx: Salud del sitio
fa_ir: سلامت سایت
fr_fr: Santé du site
fy: Side-sûnens
he_il: בריאות אתר
hu_hu: Webhely Egészség
id_id: Kesehatan Situs
it_it: Salute del sito (Site Health)
ja: サイトヘルス
nl_nl: Sitediagnose
pl_pl: Stan witryny
pt_pt: Diagnóstico do site
ru_ru: Здоровье сайта
sv_se: Hälsokontroll för webbplatser
tr_tr: Site sağlığı
vi: Tình trạng website
zh_cn: 站点健康

source: Core's full test suite and status
ar: مجموعة اختبارات النواة الكاملة وحالتها
cs_cz: Kompletní sada testů jádra a stav
da_dk: Kernens fulde testsuite og status
de_de: Die vollständige Testsuite und der Zustand von Core
es_mx: La batería completa de pruebas y el estado del núcleo
fa_ir: مجموعه آزمون‌های کامل هسته و وضعیت آن
fr_fr: Suite de tests complète du cœur et son état
fy: De folsleine testsuite en status fan WordPress-kearn
he_il: חבילת הבדיקות המלאה והסטטוס של הליבה
hu_hu: A mag teljes tesztkészlete és állapota
id_id: Paket uji lengkap inti dan statusnya
it_it: Suite di test completa e stato del core
ja: コアのテスト一式と状態
nl_nl: De volledige testsuite en status van core
pl_pl: Pełny zestaw testów i status rdzenia
pt_pt: Conjunto completo de testes e estados do núcleo
ru_ru: Полный набор тестов и состояние ядра
sv_se: Kärnans fullständiga testsvit och status
tr_tr: Çekirdeğin tam sınama takımı ve durumu
vi: Bộ kiểm tra đầy đủ của lõi và trạng thái
zh_cn: 核心完整测试套件和状态

source: Export content
ar: تصدير المحتوى
cs_cz: Exportovat obsah
da_dk: Eksporter indhold
de_de: Inhalte exportieren
es_mx: Exportar el contenido
fa_ir: برون‌بری محتوا
fr_fr: Exporter le contenu
fy: Eksportearje ynhâld
he_il: יצוא תוכן
hu_hu: Tartalom exportálása
id_id: Ekspor konten
it_it: Esporta i contenuti
ja: コンテンツをエクスポート
nl_nl: Inhoud exporteren
pl_pl: Eksport treści
pt_pt: Exportar conteúdo
ru_ru: Экспорт содержимого
sv_se: Exportera innehåll
tr_tr: İçeriği dışa aktar
vi: Xuất dữ liệu nội dung
zh_cn: 导出内容

source: Download a WXR of posts, pages and media
ar: تنزيل ملف WXR للمقالات والصفحات والوسائط
cs_cz: Stáhnout WXR příspěvků, stránek a médií
da_dk: Hent en WXR med indlæg, sider og medier
de_de: Eine WXR-Datei mit Beiträgen, Seiten und Medien herunterladen
es_mx: Descargar un WXR de entradas, páginas y medios
fa_ir: دریافت یک WXR از نوشته‌ها، برگه‌ها و رسانه‌ها
fr_fr: Télécharger un WXR des articles, pages et médias
fy: Download in WXR fan berjochten, siden en media
he_il: הורד WXR של פוסטים, עמודים ומדיה
hu_hu: Bejegyzések, oldalak és média WXR letöltése
id_id: Unduh WXR pos, laman, dan media
it_it: Scarica un WXR di articoli, pagine e media
ja: 投稿・固定ページ・メディアの WXR をダウンロード
nl_nl: Een WXR van berichten, pagina's en media downloaden
pl_pl: Pobierz plik WXR z wpisami, stronami i mediami
pt_pt: Descarregar um WXR de posts, páginas e multimédia
ru_ru: Скачать WXR с записями, страницами и медиафайлами
sv_se: Ladda ner en WXR med inlägg, sidor och media
tr_tr: Yazı, sayfa ve ortamların WXR dosyasını indir
vi: Tải xuống WXR gồm bài viết, trang và thư viện
zh_cn: 下载文章、页面和媒体的 WXR

source: Import content
ar: استيراد المحتوى
cs_cz: Importovat obsah
da_dk: Importer indhold
de_de: Inhalte importieren
es_mx: Importar contenido
fa_ir: درون‌ریزی محتوا
fr_fr: Importer du contenu
fy: Ymportearje ynhâld
he_il: יבוא תוכן
hu_hu: Tartalom importálása
id_id: Impor konten
it_it: Importa contenuti
ja: コンテンツをインポート
nl_nl: Inhoud importeren
pl_pl: Import treści
pt_pt: Importar conteúdo
ru_ru: Импорт содержимого
sv_se: Importera innehåll
tr_tr: İçeriği içe aktar
vi: Nhập dữ liệu nội dung
zh_cn: 导入内容

source: Bring content in from another site
ar: جلب محتوى من موقع آخر
cs_cz: Načíst obsah z jiného webu
da_dk: Hent indhold ind fra et andet websted
de_de: Inhalte von einer anderen Website übernehmen
es_mx: Traer contenido de otro sitio
fa_ir: آوردن محتوا از سایتی دیگر
fr_fr: Importer le contenu d’un autre site
fy: Bring ynhâld yn fan in oare side
he_il: הבא תוכן מאתר אחר
hu_hu: Tartalom behozása egy másik webhelyről
id_id: Bawa konten dari situs lain
it_it: Porta contenuti da un altro sito
ja: 他のサイトからコンテンツを取り込む
nl_nl: Inhoud van een andere site overnemen
pl_pl: Przenieś treść z innej witryny
pt_pt: Trazer conteúdo de outro site
ru_ru: Перенести содержимое с другого сайта
sv_se: Hämta innehåll från en annan webbplats
tr_tr: Başka bir siteden içerik getir
vi: Đưa nội dung từ trang khác vào
zh_cn: 从另一个站点导入内容

source: Export personal data
ar: تصدير البيانات الشخصية
cs_cz: Export osobních údajů
da_dk: Eksporter persondata
de_de: Personenbezogene Daten exportieren
es_mx: Exportar datos personales
fa_ir: برون‌بری دادهٔ شخصی
fr_fr: Exporter les données
fy: Persoanlike gegevens eksportearje
he_il: יצוא מידע אישי
hu_hu: Személyes adat exportálása
id_id: Ekspor Data Pribadi
it_it: Esporta dati personali
ja: 個人データのエクスポート
nl_nl: Persoonsgegevens exporteren
pl_pl: Eksportuj dane osobiste
pt_pt: Exportar dados pessoais
ru_ru: Экспорт персональных данных
sv_se: Exportera personuppgifter
tr_tr: Kişisel verileri dışa aktar
vi: Xuất dữ liệu cá nhân
zh_cn: 导出个人数据

source: Answer a GDPR data request
ar: الرد على طلب بيانات وفق GDPR
cs_cz: Odpovědět na žádost o data dle GDPR
da_dk: Besvar en GDPR-dataanmodning
de_de: Eine DSGVO-Datenanfrage beantworten
es_mx: Responder a una solicitud de datos del RGPD
fa_ir: پاسخ به یک درخواست داده GDPR
fr_fr: Répondre à une demande de données RGPD
fy: Beantwurdzje in GDPR-gegevensfersyk
he_il: ענה לבקשת נתונים לפי GDPR
hu_hu: GDPR adatkérés megválaszolása
id_id: Jawab permintaan data GDPR
it_it: Rispondi a una richiesta dati GDPR
ja: GDPR のデータ開示請求に対応
nl_nl: Een AVG-gegevensverzoek beantwoorden
pl_pl: Odpowiedz na wniosek RODO o dane
pt_pt: Responder a uma solicitação de dados do GDPR
ru_ru: Ответить на запрос данных по GDPR
sv_se: Svara på en GDPR-dataförfrågan
tr_tr: Bir GDPR veri isteğini yanıtla
vi: Trả lời yêu cầu dữ liệu GDPR
zh_cn: 响应 GDPR 数据请求

source: Erase personal data
ar: مسح البيانات الشخصية
cs_cz: Výmaz osobních údajů
da_dk: Slet personlige data
de_de: Personenbezogene Daten löschen
es_mx: Borrar los datos personales
fa_ir: پاک‌کردن داده‌های شخصی
fr_fr: Effacer les données personnelles
fy: Persoanlike gegevens wiskje
he_il: מחיקת מידע אישי
hu_hu: Személyes adat törlése
id_id: Hapus Data Pribadi
it_it: Elimina dati personali
ja: 個人データを消去
nl_nl: Persoonsgegevens wissen
pl_pl: Usuń dane osobiste
pt_pt: Eliminar dados pessoais
ru_ru: Удаление персональных данных
sv_se: Ta bort personuppgifter
tr_tr: Kişisel verileri sil
vi: Xóa dữ liệu cá nhân
zh_cn: 抹除个人数据

source: Handle a GDPR erasure request
ar: معالجة طلب محو وفق GDPR
cs_cz: Vyřídit žádost o výmaz dle GDPR
da_dk: Håndter en GDPR-sletningsanmodning
de_de: Eine DSGVO-Löschanfrage bearbeiten
es_mx: Gestionar una solicitud de borrado del RGPD
fa_ir: رسیدگی به یک درخواست پاکسازی GDPR
fr_fr: Traiter une demande d’effacement RGPD
fy: Behannelje in GDPR-wisfersyk
he_il: טפל בבקשת מחיקה לפי GDPR
hu_hu: GDPR törlési kérés kezelése
id_id: Tangani permintaan penghapusan GDPR
it_it: Gestisci una richiesta di cancellazione GDPR
ja: GDPR の消去請求に対応
nl_nl: Een AVG-verwijderverzoek afhandelen
pl_pl: Obsłuż wniosek RODO o usunięcie danych
pt_pt: Atender a uma solicitação de eliminação do GDPR
ru_ru: Обработать запрос на удаление по GDPR
sv_se: Hantera en GDPR-raderingsförfrågan
tr_tr: Bir GDPR silme isteğini karşıla
vi: Xử lý yêu cầu xóa GDPR
zh_cn: 处理 GDPR 删除请求

source: Generated %s
ar: أُنشئ %s
cs_cz: Vygenerováno %s
da_dk: Genereret %s
de_de: Erstellt %s
es_mx: Generado %s
fa_ir: ساخته‌شده %s
fr_fr: Généré %s
fy: Generearre %s
he_il: נוצר %s
hu_hu: Létrehozva %s
id_id: Dihasilkan %s
it_it: Generato %s
ja: 生成: %s
nl_nl: Gegenereerd %s
pl_pl: Wygenerowano %s
pt_pt: Gerado %s
ru_ru: Сформирован %s
sv_se: Genererad %s
tr_tr: %s oluşturuldu
vi: Đã tạo %s
zh_cn: 生成于 %s

source: %s enabled — applies on the next page load
ar: تم تمكين %s — يُطبَّق عند تحميل الصفحة التالية
cs_cz: %s povoleno, projeví se při dalším načtení stránky
da_dk: %s aktiveret. Gælder ved næste sideindlæsning
de_de: %s aktiviert — gilt beim nächsten Seitenaufruf
es_mx: %s activado: se aplica en la siguiente carga de página
fa_ir: %s فعال شد — در بارگذاری بعدی برگه اعمال می‌شود
fr_fr: %s activé — s’applique au prochain chargement de page
fy: %s ynskeakele - jildt foar de folgjende side laden
he_il: %s מופעל · חל בטעינת העמוד הבאה
hu_hu: A(z) %s bekapcsolva. A következő oldalbetöltéskor érvényesül
id_id: %s diaktifkan. Berlaku pada muat laman berikutnya
it_it: %s abilitato — si applica al prossimo caricamento della pagina
ja: %s を有効にしました — 次回のページ読み込みで適用されます
nl_nl: %s ingeschakeld — geldt bij het volgende laden van de pagina
pl_pl: Włączono %s — zadziała przy następnym wczytaniu strony
pt_pt: %s ativado — vale no próximo carregamento da página
ru_ru: %s включено — применится при следующей загрузке страницы
sv_se: %s aktiverad – gäller vid nästa sidladdning
tr_tr: %s etkinleştirildi — sonraki sayfa yüklemesinde uygulanır
vi: %s đã bật, áp dụng ở lần tải trang sau
zh_cn: %s 已启用，将在下次页面加载时生效

source: %s disabled — applies on the next page load
ar: تم تعطيل %s — يُطبَّق عند تحميل الصفحة التالية
cs_cz: %s zakázáno, projeví se při dalším načtení stránky
da_dk: %s deaktiveret. Gælder ved næste sideindlæsning
de_de: %s deaktiviert — gilt beim nächsten Seitenaufruf
es_mx: %s desactivado: se aplica en la siguiente carga de página
fa_ir: %s غیرفعال‌ شده — در بارگذاری بعدی برگه اعمال می‌شود
fr_fr: %s désactivé — s’applique au prochain chargement de page
fy: %s útskeakele - jildt foar de folgjende side laden
he_il: %s כבוי · חל בטעינת העמוד הבאה
hu_hu: A(z) %s kikapcsolva. A következő oldalbetöltéskor érvényesül
id_id: %s dinonaktifkan. Berlaku pada muat laman berikutnya
it_it: %s disabilitato — si applica al prossimo caricamento della pagina
ja: %s を無効にしました — 次回のページ読み込みで適用されます
nl_nl: %s uitgeschakeld — geldt bij het volgende laden van de pagina
pl_pl: Wyłączono %s — zadziała przy następnym wczytaniu strony
pt_pt: %s desativado — vale no próximo carregamento da página
ru_ru: %s выключено — применится при следующей загрузке страницы
sv_se: %s inaktiverad – gäller vid nästa sidladdning
tr_tr: %s etkisizleştirildi — sonraki sayfa yüklemesinde uygulanır
vi: %s đã tắt, áp dụng ở lần tải trang sau
zh_cn: %s 已禁用，将在下次页面加载时生效

source: System report copied
ar: تم نسخ تقرير النظام
cs_cz: Systémový přehled zkopírován
da_dk: Systemrapport kopieret
de_de: Systembericht kopiert
es_mx: Informe del sistema copiado
fa_ir: گزارش سامانه کپی شد
fr_fr: Rapport système copié
fy: Systeemrapport kopiearre
he_il: דוח המערכת הועתק
hu_hu: Rendszerjelentés másolva
id_id: Laporan sistem disalin
it_it: Report di sistema copiato
ja: システムレポートをコピーしました
nl_nl: Systeemrapport gekopieerd
pl_pl: Skopiowano raport systemowy
pt_pt: Relatório do sistema copiado
ru_ru: Системный отчёт скопирован
sv_se: Systemrapport kopierad
tr_tr: Sistem raporu kopyalandı
vi: Đã sao chép báo cáo hệ thống
zh_cn: 系统报告已复制

source: Copy failed
ar: فشل النسخ
cs_cz: Kopírování selhalo
da_dk: Kopiering mislykkedes
de_de: Kopieren fehlgeschlagen
es_mx: No se ha podido copiar
fa_ir: کپی ناموفق بود
fr_fr: Échec de la copie
fy: Kopiearje mislearre
he_il: ההעתקה נכשלה
hu_hu: A másolás sikertelen
id_id: Salin gagal
it_it: Copia non riuscita
ja: コピーに失敗しました
nl_nl: Kopiëren mislukt
pl_pl: Kopiowanie nie powiodło się
pt_pt: Falha ao copiar
ru_ru: Копирование не удалось
sv_se: Kopieringen misslyckades
tr_tr: Kopyalama başarısız
vi: Sao chép không thành công
zh_cn: 复制失败

source: Option
ar: الخيار
cs_cz: Možnost
da_dk: Indstilling
es_mx: Opción
fa_ir: تنظیم
fy: Opsje
he_il: אפשרות
hu_hu: Beállítás
id_id: Opsi
it_it: Opzione
ja: オプション
nl_nl: Optie
pl_pl: Opcja
pt_pt: Opção
ru_ru: Опция
sv_se: Alternativ
tr_tr: Seçenek
vi: Tùy chọn
zh_cn: 选项

source: Autoload
ar: التحميل التلقائي
cs_cz: Automatické načítání
fa_ir: خودبارشونده
fy: Automatysk laden
he_il: טעינה אוטומטית
hu_hu: Automatikus betöltés
ja: 自動読み込み
ru_ru: Автозагрузка
tr_tr: Otomatik yükleme
zh_cn: 自动加载

source: Scheduled cron events
ar: أحداث cron المجدولة
cs_cz: Naplánované cron události
da_dk: Planlagte cron-hændelser
de_de: Geplante Cron-Ereignisse
es_mx: Eventos de cron programados
fa_ir: رویدادهای کرون زمان‌بندی‌شده
fr_fr: Événements cron planifiés
fy: Plande cron-eveneminten
he_il: אירועי cron מתוזמנים
hu_hu: Ütemezett cron események
id_id: Peristiwa cron terjadwal
it_it: Eventi cron pianificati
ja: 予約済みの cron イベント
nl_nl: Geplande cron-taken
pl_pl: Zaplanowane zdarzenia cron
pt_pt: Eventos de cron agendados
ru_ru: Запланированные события cron
sv_se: Schemalagda cron-händelser
tr_tr: Zamanlanmış cron olayları
vi: Sự kiện cron đã lên lịch
zh_cn: 已计划的 cron 事件

source: Recurrence
ar: التكرار
cs_cz: Opakování
da_dk: Gentagelse
de_de: Wiederholung
es_mx: Recurrencia
fa_ir: تکرار
fr_fr: Récurrence
fy: Werhelling
he_il: חזרתיות
hu_hu: Ismétlődés
id_id: Pengulangan
it_it: Ricorrenza
ja: 繰り返し
nl_nl: Herhaling
pl_pl: Powtarzanie
pt_pt: Recorrência
ru_ru: Повторение
sv_se: Upprepning
tr_tr: Yineleme
vi: Tần suất
zh_cn: 重复周期

source: Refresh
ar: تحديث
cs_cz: Obnovit
da_dk: Opfrisk
de_de: Aktualisieren
es_mx: Actualizar
fa_ir: تازه‌سازی
fr_fr: Actualiser
fy: Ferfarskje
he_il: רענון
hu_hu: Frissítés
id_id: Segarkan
it_it: Aggiorna
ja: 再読み込み
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
vi: Làm mới
zh_cn: 刷新

source: Copy all
ar: نسخ الكل
cs_cz: Kopírovat vše
da_dk: Kopier alle
de_de: Alles kopieren
es_mx: Copiar todo
fa_ir: کپی همه
fr_fr: Tout copier
fy: Alles kopiearje
he_il: העתק הכל
hu_hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja: すべてコピー
nl_nl: Alles kopiëren
pl_pl: Kopiuj wszystko
pt_pt: Copiar tudo
ru_ru: Копировать всё
sv_se: Kopiera allt
tr_tr: Tümünü kopyala
vi: Sao chép tất cả
zh_cn: 全部复制

source: Collapse repeated lines (digits ignored)
ar: طي الأسطر المكررة (تُتجاهل الأرقام)
cs_cz: Sbalit opakující se řádky (číslice se ignorují)
da_dk: Fold gentagne linjer sammen (cifre ignoreres)
de_de: Wiederholte Zeilen einklappen (Ziffern ignoriert)
es_mx: Agrupar las líneas repetidas (se ignoran los dígitos)
fa_ir: جمع کردن خطوط تکراری (رقم‌ها نادیده گرفته می‌شوند)
fr_fr: Regrouper les lignes répétées (chiffres ignorés)
fy: Werhelle rigels ynklappe (sifers negearre)
he_il: מזער שורות חוזרות (ספרות מתעלמות)
hu_hu: Ismétlődő sorok összecsukása (a számjegyeket figyelmen kívül hagyja)
id_id: Runtuhkan baris berulang (angka diabaikan)
it_it: Raggruppa le righe ripetute (cifre ignorate)
ja: 繰り返し行をまとめる (数字は無視)
nl_nl: Herhaalde regels samenvouwen (cijfers genegeerd)
pl_pl: Zwiń powtórzone wiersze (cyfry pomijane)
pt_pt: Agrupar linhas repetidas (dígitos ignorados)
ru_ru: Сворачивать повторяющиеся строки (цифры игнорируются)
sv_se: Minimera upprepade rader (siffror ignoreras)
tr_tr: Yinelenen satırları daralt (rakamlar yok sayılır)
vi: Thu gọn dòng lặp (bỏ qua chữ số)
zh_cn: 折叠重复行（忽略数字）

source: Reading log…
ar: جارٍ قراءة السجل…
cs_cz: Načítá se protokol…
da_dk: Læser log…
de_de: Log wird gelesen…
es_mx: Leyendo el registro…
fa_ir: در حال خواندن گزارش…
fr_fr: Lecture du journal…
fy: Lêze log…
he_il: קורא יומן…
hu_hu: Napló olvasása…
id_id: Membaca log…
it_it: Lettura del log…
ja: ログを読み込み中…
nl_nl: Log lezen…
pl_pl: Odczytywanie dziennika…
pt_pt: A ler registo…
ru_ru: Чтение журнала…
sv_se: Läser logg…
tr_tr: Günlük okunuyor…
vi: Đang đọc nhật ký…
zh_cn: 正在读取日志…
