Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Select and radio fields need at least one choice.
ar: تحتاج حقول التحديد والاختيار إلى خيار واحد على الأقل.
cs_cz: Pole výběru a přepínače potřebují alespoň jednu volbu.
da_dk: Vælg- og radiofelter skal have mindst ét valg.
de_de: Auswahl- und Radio-Felder brauchen mindestens eine Option.
es_mx: Los campos de selección y radio necesitan al menos una opción.
fa_ir: فیلدهای گزینش و رادیو دست‌کم به یک گزینه نیاز دارند.
fr_fr: Les champs de sélection et radio nécessitent au moins un choix.
fy: Selektearje en radiofjilden hawwe op syn minst ien kar nedich.
he_il: שדות בחירה ורדיו צריכים לפחות אפשרות אחת.
hu_hu: A legördülő és rádió mezőkhöz legalább egy választási lehetőség kell.
id_id: Bidang pilih dan radio memerlukan setidaknya satu pilihan.
it_it: I campi selezione e radio richiedono almeno una scelta.
ja: 選択とラジオのフィールドには選択肢が1つ以上必要です。
nl_nl: Selectie- en keuzerondjesvelden hebben minstens één keuze nodig.
pl_pl: Pola wyboru i radio wymagają przynajmniej jednej opcji.
pt_pt: Os campos de selecção e rádio precisam de pelo menos uma opção.
ru_ru: Полям выбора и переключателя нужен хотя бы один вариант.
sv_se: Välj- och radiofält behöver minst ett val.
tr_tr: Seçim ve radyo alanları en az bir seçenek gerektirir.
vi: Trường chọn và radio cần ít nhất một lựa chọn.
zh_cn: 选择和单选字段至少需要一个选项。

source: ACF refused to create the field.
ar: رفض ACF إنشاء الحقل.
cs_cz: ACF odmítl pole vytvořit.
da_dk: ACF nægtede at oprette feltet.
de_de: ACF hat die Erstellung des Feldes abgelehnt.
es_mx: ACF ha rechazado crear el campo.
fa_ir: ACF از ساختن فیلد خودداری کرد.
fr_fr: ACF a refusé de créer le champ.
fy: ACF wegere it fjild oan te meitsjen.
he_il: ACF סירב ליצור את השדה.
hu_hu: Az ACF nem hozta létre a mezőt.
id_id: ACF menolak membuat bidang.
it_it: ACF ha rifiutato di creare il campo.
ja: ACF がフィールドの作成を拒否しました。
nl_nl: ACF weigerde het veld te maken.
pl_pl: ACF odmówiło utworzenia pola.
pt_pt: O ACF recusou criar o campo.
ru_ru: ACF отказался создать поле.
sv_se: ACF vägrade att skapa fältet.
tr_tr: ACF alanı oluşturmayı reddetti.
vi: ACF từ chối tạo trường.
zh_cn: ACF 拒绝创建该字段。

source: Field deleted. Stored values remain in the database.
ar: حُذف الحقل. تبقى القيم المخزّنة في قاعدة البيانات.
cs_cz: Pole smazáno. Uložené hodnoty zůstávají v databázi.
da_dk: Feltet er slettet. Gemte værdier forbliver i databasen.
de_de: Feld gelöscht. Gespeicherte Werte bleiben in der Datenbank.
es_mx: Campo borrado. Los valores almacenados permanecen en la base de datos.
fa_ir: فیلد حذف شد. مقدارهای ذخیره‌شده در پایگاه‌داده می‌مانند.
fr_fr: Champ supprimé. Les valeurs enregistrées restent dans la base de données.
fy: Fjild wiske. Opsleine wearden bliuwe yn 'e databank.
he_il: השדה נמחק. ערכים שמורים נשארים במסד הנתונים.
hu_hu: Mező törölve. A tárolt értékek az adatbázisban maradnak.
id_id: Bidang dihapus. Nilai tersimpan tetap ada di basis data.
it_it: Campo eliminato. I valori salvati restano nel database.
ja: フィールドを削除しました。保存済みの値はデータベースに残っています。
nl_nl: Veld verwijderd. Opgeslagen waarden blijven in de database.
pl_pl: Pole usunięte. Zapisane wartości pozostają w bazie danych.
pt_pt: Campo eliminado. Os valores armazenados permanecem na base de dados.
ru_ru: Поле удалено. Сохранённые значения остаются в базе данных.
sv_se: Fältet togs bort. Sparade värden finns kvar i databasen.
tr_tr: Alan silindi. Saklanan değerler veri tabanında kalır.
vi: Đã xóa trường. Giá trị đã lưu vẫn còn trong cơ sở dữ liệu.
zh_cn: 字段已删除。已存储的值仍保留在数据库中。

source: Already at the edge.
ar: وصل إلى الطرف بالفعل.
cs_cz: Už jste na okraji.
da_dk: Allerede ved kanten.
de_de: Bereits am Rand.
es_mx: Ya está en el extremo.
fa_ir: هم‌اکنون در لبه است.
fr_fr: Déjà en bout de liste.
fy: Al oan de râne.
he_il: כבר בקצה.
hu_hu: Már a szélén van.
id_id: Sudah di tepi.
it_it: È già al limite.
ja: すでに端にあります。
nl_nl: Al aan de rand.
pl_pl: To już skrajna pozycja.
pt_pt: Já está no limite.
ru_ru: Уже с краю.
sv_se: Redan vid kanten.
tr_tr: Zaten en uçta.
vi: Đã ở mép rồi.
zh_cn: 已到边缘。

source: Default template
ar: القالب الافتراضي
cs_cz: Výchozí šablona
da_dk: Standard-skabelon
de_de: Standard-Template
es_mx: Template por defecto
fa_ir: قالب پیشفرض
fr_fr: Modèle par défaut
fy: Standertsjabloan
he_il: תבנית ברירת מחדל
hu_hu: Alapértelmezett sablon
id_id: Template standar
it_it: Template predefinito
ja: デフォルトテンプレート
nl_nl: Standaard template
pl_pl: Domyślny szablon
pt_pt: Modelo por omissão
ru_ru: Шаблон по умолчанию
sv_se: Standardmall
tr_tr: Varsayılan şablon
vi: Mẫu mặc định
zh_cn: 默认模板

source: Page template
ar: قالب الصفحة
cs_cz: Šablona stránky
da_dk: Sideskabelon
de_de: Seitentemplate
es_mx: Plantilla de página
fa_ir: قالب برگه
fr_fr: Modèle de page
fy: Side sjabloan
he_il: תבנית עמוד
hu_hu: Oldalsablon
id_id: Templat laman
it_it: Template della pagina
ja: ページテンプレート
nl_nl: Pagina template
pl_pl: Szablon strony
pt_pt: Modelo de página
ru_ru: Шаблон страницы
sv_se: Sidmall
tr_tr: Sayfa şablonu
vi: Mẫu trang
zh_cn: 页面模板

source: Post status
ar: حالة المقالة
cs_cz: Stav příspěvku
da_dk: Indlægsstatus
de_de: Beitragsstatus
es_mx: Estado de la entrada
fa_ir: وضعیت نوشته
fr_fr: État de la publication
fy: Berjochtstatus
he_il: סטטוס פוסט
hu_hu: Bejegyzés állapota
id_id: Status pos
it_it: Stato dell’articolo
ja: 投稿ステータス
nl_nl: Berichtstatus
pl_pl: Status wpisu
pt_pt: Estado do post
ru_ru: Статус записи
sv_se: Inläggsstatus
tr_tr: Yazı durumu
vi: Trạng thái bài viết
zh_cn: 文章状态

source: Malformed location rules.
ar: قواعد موقع تالفة.
cs_cz: Neplatná pravidla umístění.
da_dk: Ugyldige placeringsregler.
de_de: Fehlerhafte Positionsregeln.
es_mx: Reglas de ubicación con formato incorrecto.
fa_ir: قوانین مکان نادرست هستند.
fr_fr: Règles d’emplacement mal formées.
fy: Misfoarme lokaasje regels.
he_il: כללי מיקום לא תקינים.
hu_hu: Hibás helyszabályok.
id_id: Aturan lokasi tidak valid.
it_it: Regole di posizione non valide.
ja: 表示条件の形式が正しくありません。
nl_nl: Ongeldige locatieregels.
pl_pl: Nieprawidłowe reguły lokalizacji.
pt_pt: Regras de localização malformadas.
ru_ru: Некорректные правила местонахождения.
sv_se: Felaktiga platsregler.
tr_tr: Bozuk konum kuralları.
vi: Quy tắc vị trí không hợp lệ.
zh_cn: 位置规则格式不正确。

source: Every rule needs a value.
ar: كل قاعدة تحتاج إلى قيمة.
cs_cz: Každé pravidlo potřebuje hodnotu.
da_dk: Hver regel skal have en værdi.
de_de: Jede Regel braucht einen Wert.
es_mx: Cada regla necesita un valor.
fa_ir: هر قانون به یک مقدار نیاز دارد.
fr_fr: Chaque règle nécessite une valeur.
fy: Elke regel hat in wearde nedich.
he_il: כל כלל צריך ערך.
hu_hu: Minden szabályhoz kell egy érték.
id_id: Setiap aturan memerlukan nilai.
it_it: Ogni regola richiede un valore.
ja: すべてのルールに値が必要です。
nl_nl: Elke regel heeft een waarde nodig.
pl_pl: Każda reguła wymaga wartości.
pt_pt: Todas as regras precisam de um valor.
ru_ru: У каждого правила должно быть значение.
sv_se: Varje regel behöver ett värde.
tr_tr: Her kuralın bir değeri olmalı.
vi: Mỗi quy tắc cần một giá trị.
zh_cn: 每条规则都需要一个值。

source: That location value isn’t available on this site.
ar: قيمة الموقع هذه غير متوفرة على هذا الموقع.
cs_cz: Tato hodnota umístění na tomto webu není dostupná.
da_dk: Den placeringsværdi er ikke tilgængelig på dette websted.
de_de: Dieser Positionswert ist auf dieser Website nicht verfügbar.
es_mx: Ese valor de ubicación no está disponible en este sitio.
fa_ir: این مقدار مکان در این سایت دردسترس نیست.
fr_fr: Cette valeur d’emplacement n’est pas disponible sur ce site.
fy: Dy lokaasjewearde is net beskikber op dizze side.
he_il: ערך המיקום הזה אינו זמין באתר הזה.
hu_hu: Ez a helyérték nem érhető el ezen a webhelyen.
id_id: Nilai lokasi itu tidak tersedia di situs ini.
it_it: Quel valore di posizione non è disponibile su questo sito.
ja: その表示条件の値はこのサイトでは利用できません。
nl_nl: Die locatiewaarde is niet beschikbaar op deze site.
pl_pl: Ta wartość lokalizacji nie jest dostępna na tej witrynie.
pt_pt: Esse valor de localização não está disponível neste site.
ru_ru: Это значение местонахождения недоступно на этом сайте.
sv_se: Det platsvärdet är inte tillgängligt på den här webbplatsen.
tr_tr: Bu konum değeri bu sitede yok.
vi: Giá trị vị trí đó không có trên trang này.
zh_cn: 该位置值在此站点不可用。

source: A field group needs at least one location rule.
ar: تحتاج مجموعة الحقول إلى قاعدة موقع واحدة على الأقل.
cs_cz: Skupina polí potřebuje alespoň jedno pravidlo umístění.
da_dk: En feltgruppe skal have mindst én placeringsregel.
de_de: Eine Feldgruppe braucht mindestens eine Positionsregel.
es_mx: Un grupo de campos necesita al menos una regla de ubicación.
fa_ir: یک گروه فیلد دست‌کم به یک قانون مکان نیاز دارد.
fr_fr: Un groupe de champs nécessite au moins une règle d’emplacement.
fy: In fjildgroep hat op syn minst ien lokaasjeregel nedich.
he_il: קבוצת שדות צריכה לפחות כלל מיקום אחד.
hu_hu: Egy mezőcsoporthoz legalább egy helyszabály kell.
id_id: Grup bidang memerlukan setidaknya satu aturan lokasi.
it_it: Un gruppo di campi richiede almeno una regola di posizione.
ja: フィールドグループには表示条件が1つ以上必要です。
nl_nl: Een veldgroep heeft minstens één locatieregel nodig.
pl_pl: Grupa pól wymaga przynajmniej jednej reguły lokalizacji.
pt_pt: Um grupo de campos precisa de pelo menos uma regra de localização.
ru_ru: Группе полей нужно хотя бы одно правило местонахождения.
sv_se: En fältgrupp behöver minst en platsregel.
tr_tr: Alan grubunun en az bir konum kuralı olmalı.
vi: Nhóm trường cần ít nhất một quy tắc vị trí.
zh_cn: 字段组至少需要一条位置规则。

source: Sub fields need one of the supported types; repeaters nest one level.
ar: يجب أن تكون الحقول الفرعية من الأنواع المدعومة؛ ولا تتداخل المكررات إلا بمستوى واحد.
cs_cz: Podpole musí být jednoho z podporovaných typů; opakovače se vnořují jen o jednu úroveň.
da_dk: Underfelter skal have en af de understøttede typer; gentagelser kan kun indlejres ét niveau.
de_de: Unterfelder brauchen einen der unterstützten Typen; Wiederholungen verschachteln eine Ebene.
es_mx: Los subcampos necesitan uno de los tipos compatibles; los repetidores se anidan un solo nivel.
fa_ir: زیرفیلدها باید یکی از گونه‌های پشتیبانی‌شده باشند؛ تکرارکننده‌ها یک سطح تو در تو می‌شوند.
fr_fr: Les sous-champs doivent être d’un type pris en charge ; les répéteurs ne s’imbriquent que d’un niveau.
fy: Subfjilden hawwe ien fan 'e stipe typen nedich; repeaters nêst ien nivo.
he_il: שדות משנה צריכים אחד מהסוגים הנתמכים; שדות חוזרים מקננים רמה אחת.
hu_hu: Az almezőknek támogatott típusúnak kell lenniük; az ismétlők egy szintig ágyazhatók.
id_id: Sub bidang harus salah satu jenis yang didukung; repeater hanya bersarang satu tingkat.
it_it: I sottocampi devono essere di un tipo supportato; i ripetitori si annidano di un solo livello.
ja: サブフィールドはサポート対象のタイプである必要があります。繰り返しは1階層まで入れ子にできます。
nl_nl: Subvelden hebben een van de ondersteunde typen nodig; herhalers nesten één niveau.
pl_pl: Pola podrzędne wymagają jednego z obsługiwanych typów; repeatery zagnieżdżają się o jeden poziom.
pt_pt: Os subcampos precisam de um dos tipos suportados; os repetidores aninham-se num nível.
ru_ru: Вложенные поля должны быть одного из поддерживаемых типов; повторители вкладываются на один уровень.
sv_se: Underfält behöver en av de typer som stöds; repeaters kan nästlas en nivå.
tr_tr: Alt alanlar desteklenen türlerden biri olmalı; tekrarlayıcılar bir düzey iç içe geçer.
vi: Trường con cần một trong các loại được hỗ trợ; trường lặp chỉ lồng một cấp.
zh_cn: 子字段须为受支持的类型之一；重复器仅可嵌套一层。

source: New fields need one of the supported types.
ar: يجب أن تكون الحقول الجديدة من الأنواع المدعومة.
cs_cz: Nová pole musí být jednoho z podporovaných typů.
da_dk: Nye felter skal have en af de understøttede typer.
de_de: Neue Felder brauchen einen der unterstützten Typen.
es_mx: Los campos nuevos necesitan uno de los tipos compatibles.
fa_ir: فیلدهای تازه باید یکی از گونه‌های پشتیبانی‌شده باشند.
fr_fr: Les nouveaux champs doivent être d’un type pris en charge.
fy: Nije fjilden hawwe ien fan 'e stipe typen nedich.
he_il: שדות חדשים צריכים אחד מהסוגים הנתמכים.
hu_hu: Az új mezőknek támogatott típusúnak kell lenniük.
id_id: Bidang baru harus salah satu jenis yang didukung.
it_it: I nuovi campi devono essere di un tipo supportato.
ja: 新しいフィールドはサポート対象のタイプである必要があります。
nl_nl: Nieuwe velden hebben een van de ondersteunde typen nodig.
pl_pl: Nowe pola wymagają jednego z obsługiwanych typów.
pt_pt: Os novos campos precisam de um dos tipos suportados.
ru_ru: Новые поля должны быть одного из поддерживаемых типов.
sv_se: Nya fält behöver en av de typer som stöds.
tr_tr: Yeni alanlar desteklenen türlerden biri olmalı.
vi: Trường mới cần một trong các loại được hỗ trợ.
zh_cn: 新字段须为受支持的类型之一。

source: Every field needs a label.
ar: كل حقل يحتاج إلى تسمية.
cs_cz: Každé pole potřebuje popisek.
da_dk: Hvert felt skal have en etiket.
de_de: Jedes Feld braucht eine Bezeichnung.
es_mx: Cada campo necesita una etiqueta.
fa_ir: هر فیلد به یک برچسب نیاز دارد.
fr_fr: Chaque champ nécessite un libellé.
fy: Elk fjild hat in label nedich.
he_il: כל שדה צריך תווית.
hu_hu: Minden mezőhöz kell egy felirat.
id_id: Setiap bidang memerlukan label.
it_it: Ogni campo richiede un’etichetta.
ja: すべてのフィールドにラベルが必要です。
nl_nl: Elk veld heeft een label nodig.
pl_pl: Każde pole wymaga etykiety.
pt_pt: Todos os campos precisam de uma legenda.
ru_ru: У каждого поля должно быть название.
sv_se: Varje fält behöver en etikett.
tr_tr: Her alanın bir etiketi olmalı.
vi: Mỗi trường cần một nhãn.
zh_cn: 每个字段都需要标签。

source: Every field needs a name.
ar: كل حقل يحتاج إلى اسم.
cs_cz: Každé pole potřebuje název.
da_dk: Hvert felt skal have et navn.
de_de: Jedes Feld braucht einen Namen.
es_mx: Cada campo necesita un nombre.
fa_ir: هر فیلد به یک نام نیاز دارد.
fr_fr: Chaque champ nécessite un nom.
fy: Elk fjild hat in namme nedich.
he_il: כל שדה צריך שם.
hu_hu: Minden mezőhöz kell egy név.
id_id: Setiap bidang memerlukan nama.
it_it: Ogni campo richiede un nome.
ja: すべてのフィールドに名前が必要です。
nl_nl: Elk veld heeft een naam nodig.
pl_pl: Każde pole wymaga nazwy.
pt_pt: Todos os campos precisam de um nome.
ru_ru: У каждого поля должно быть имя.
sv_se: Varje fält behöver ett namn.
tr_tr: Her alanın bir adı olmalı.
vi: Mỗi trường cần một tên.
zh_cn: 每个字段都需要名称。

source: Two fields share the name “%s”.
ar: حقلان يشتركان في الاسم “%s”.
cs_cz: Dvě pole sdílejí název „%s“.
da_dk: To felter deler navnet “%s”.
de_de: Zwei Felder teilen sich den Namen „%s“.
es_mx: Dos campos comparten el nombre “%s”.
fa_ir: دو فیلد نام “%s” را دارند.
fr_fr: Deux champs partagent le nom “%s”.
fy: Twa fjilden diele de namme "%s".
he_il: שני שדות חולקים את השם “%s”.
hu_hu: Két mező is a(z) “%s” nevet viseli.
id_id: Dua bidang memakai nama “%s”.
it_it: Due campi condividono il nome “%s”.
ja: 2つのフィールドが同じ名前「%s」を使っています。
nl_nl: Twee velden delen de naam “%s”.
pl_pl: Dwa pola mają tę samą nazwę “%s”.
pt_pt: Dois campos partilham o nome “%s”.
ru_ru: Два поля используют имя “%s”.
sv_se: Två fält delar namnet “%s”.
tr_tr: İki alan “%s” adını paylaşıyor.
vi: Hai trường dùng chung tên “%s”.
zh_cn: 两个字段使用了相同的名称“%s”。

source: Missing fields list.
ar: قائمة الحقول مفقودة.
cs_cz: Chybí seznam polí.
da_dk: Feltlisten mangler.
de_de: Feldliste fehlt.
es_mx: Falta la lista de campos.
fa_ir: فهرست فیلدها موجود نیست.
fr_fr: Liste de champs manquante.
fy: List mei fjilden ûntbrekt.
he_il: רשימת השדות חסרה.
hu_hu: Hiányzik a mezőlista.
id_id: Daftar bidang tidak ada.
it_it: Elenco dei campi mancante.
ja: フィールド一覧がありません。
nl_nl: Veldenlijst ontbreekt.
pl_pl: Brak listy pól.
pt_pt: Lista de campos em falta.
ru_ru: Список полей отсутствует.
sv_se: Fältlistan saknas.
tr_tr: Alan listesi eksik.
vi: Thiếu danh sách trường.
zh_cn: 缺少字段列表。

source: That isn’t valid JSON.
ar: هذا ليس JSON صالحًا.
cs_cz: To není platný JSON.
da_dk: Det er ikke gyldig JSON.
de_de: Das ist kein gültiges JSON.
es_mx: Eso no es JSON válido.
fa_ir: این JSON معتبر نیست.
fr_fr: Ce JSON n’est pas valide.
fy: Dat is net jildich JSON.
he_il: זה אינו JSON תקין.
hu_hu: Ez nem érvényes JSON.
id_id: Itu bukan JSON yang valid.
it_it: Questo non è un JSON valido.
ja: 有効な JSON ではありません。
nl_nl: Dat is geen geldige JSON.
pl_pl: To nie jest prawidłowy JSON.
pt_pt: Isso não é JSON válido.
ru_ru: Это некорректный JSON.
sv_se: Det är inte giltig JSON.
tr_tr: Bu geçerli bir JSON değil.
vi: Đó không phải JSON hợp lệ.
zh_cn: 这不是有效的 JSON。

source: That JSON doesn’t look like an ACF export.
ar: لا يبدو ملف JSON هذا كتصدير ACF.
cs_cz: Tento JSON nevypadá jako export ACF.
da_dk: Den JSON ligner ikke en ACF-eksport.
de_de: Dieses JSON sieht nicht nach einem ACF-Export aus.
es_mx: Ese JSON no parece una exportación de ACF.
fa_ir: این JSON شبیه برون‌بری ACF نیست.
fr_fr: Ce JSON ne ressemble pas à un export ACF.
fy: Dat JSON liket net op in ACF eksport.
he_il: ה-JSON הזה לא נראה כמו יצוא של ACF.
hu_hu: Ez a JSON nem tűnik ACF-exportnak.
id_id: JSON itu tidak tampak seperti ekspor ACF.
it_it: Questo JSON non sembra un’esportazione ACF.
ja: その JSON は ACF のエクスポートではないようです。
nl_nl: Die JSON lijkt niet op een ACF-export.
pl_pl: Ten JSON nie wygląda na eksport ACF.
pt_pt: Esse JSON não parece uma exportação do ACF.
ru_ru: Этот JSON не похож на экспорт ACF.
sv_se: Den JSON:en ser inte ut som en ACF-export.
tr_tr: Bu JSON bir ACF dışa aktarması gibi görünmüyor.
vi: JSON đó không giống bản xuất ACF.
zh_cn: 该 JSON 看起来不像 ACF 导出文件。

source: That JSON doesn’t look like an ACF field group export.
ar: لا يبدو ملف JSON هذا كتصدير مجموعة حقول ACF.
cs_cz: Tento JSON nevypadá jako export skupiny polí ACF.
da_dk: Den JSON ligner ikke en ACF-feltgruppeeksport.
de_de: Dieses JSON sieht nicht nach einem ACF-Feldgruppen-Export aus.
es_mx: Ese JSON no parece una exportación de grupo de campos de ACF.
fa_ir: این JSON شبیه برون‌بری گروه فیلد ACF نیست.
fr_fr: Ce JSON ne ressemble pas à un export de groupe de champs ACF.
fy: Dat JSON liket net op in ACF fjildgroep eksport.
he_il: ה-JSON הזה לא נראה כמו יצוא קבוצת שדות של ACF.
hu_hu: Ez a JSON nem tűnik ACF-mezőcsoport-exportnak.
id_id: JSON itu tidak tampak seperti ekspor grup bidang ACF.
it_it: Questo JSON non sembra un’esportazione di gruppi di campi ACF.
ja: その JSON は ACF フィールドグループのエクスポートではないようです。
nl_nl: Die JSON lijkt niet op een ACF-veldgroepexport.
pl_pl: Ten JSON nie wygląda na eksport grupy pól ACF.
pt_pt: Esse JSON não parece uma exportação de grupo de campos do ACF.
ru_ru: Этот JSON не похож на экспорт группы полей ACF.
sv_se: Den JSON:en ser inte ut som en ACF-fältgruppsexport.
tr_tr: Bu JSON bir ACF alan grubu dışa aktarması gibi görünmüyor.
vi: JSON đó không giống bản xuất nhóm trường ACF.
zh_cn: 该 JSON 看起来不像 ACF 字段组导出文件。

source: “%s” is registered in code on this site — an import can’t override it.
ar: “%s” مسجّلة في الشفرة على هذا الموقع — لا يمكن للاستيراد تجاوزها.
cs_cz: „%s“ je na tomto webu registrováno v kódu; import ho nemůže přepsat.
da_dk: “%s” er registreret i kode på dette websted; en import kan ikke overskrive den.
de_de: „%s“ ist auf dieser Website im Code registriert — ein Import kann es nicht überschreiben.
es_mx: “%s” está registrado por código en este sitio: una importación no puede anularlo.
fa_ir: “%s” در این سایت در کد ثبت شده است؛ درون‌ریزی نمی‌تواند آن را بازنویسی کند.
fr_fr: “%s” est déclaré dans le code sur ce site — une importation ne peut pas le remplacer.
fy: "%s" is registrearre yn koade op dizze side - in ymport kin it net oerskriuwe.
he_il: “%s” רשום בקוד באתר הזה · יבוא לא יכול לדרוס אותו.
hu_hu: A(z) “%s” kódban van regisztrálva ezen a webhelyen. Egy import nem írhatja felül.
id_id: “%s” terdaftar di kode di situs ini: impor tidak dapat menimpanya.
it_it: “%s” è registrato nel codice su questo sito — un’importazione non può sovrascriverlo.
ja: 「%s」はこのサイトでコード登録されています — インポートで上書きできません。
nl_nl: “%s” is op deze site in code geregistreerd — een import kan dat niet overschrijven.
pl_pl: “%s” jest zarejestrowane w kodzie na tej witrynie. Import nie może tego nadpisać.
pt_pt: “%s” está registado no código neste site — uma importação não o pode substituir.
ru_ru: “%s” зарегистрирована в коде на этом сайте — импорт не может её переопределить.
sv_se: “%s” är registrerad i kod på den här webbplatsen; en import kan inte åsidosätta den.
tr_tr: “%s” bu sitede kod içinde kayıtlı — bir içe aktarma bunu geçersiz kılamaz.
vi: “%s” được đăng ký trong mã trên trang này; việc nhập không thể ghi đè.
zh_cn: “%s”已在此站点的代码中注册，导入无法覆盖它。

source: No field groups found in that file.
ar: لم يُعثر على مجموعات حقول في هذا الملف.
cs_cz: V tomto souboru nebyly nalezeny žádné skupiny polí.
da_dk: Ingen feltgrupper fundet i den fil.
de_de: In dieser Datei wurden keine Feldgruppen gefunden.
es_mx: No se han encontrado grupos de campos en ese archivo.
fa_ir: هیچ گروه فیلدی در آن پرونده پیدا نشد.
fr_fr: Aucun groupe de champs trouvé dans ce fichier.
fy: Gjin fjildgroepen fûn yn dat bestân.
he_il: לא נמצאו קבוצות שדות בקובץ הזה.
hu_hu: Nem található mezőcsoport abban a fájlban.
id_id: Tidak ada grup bidang ditemukan di berkas itu.
it_it: Nessun gruppo di campi trovato in quel file.
ja: そのファイルにフィールドグループが見つかりません。
nl_nl: Geen veldgroepen gevonden in dat bestand.
pl_pl: W tym pliku nie znaleziono grup pól.
pt_pt: Nenhum grupo de campos encontrado nesse ficheiro.
ru_ru: В этом файле не найдены группы полей.
sv_se: Inga fältgrupper hittades i den filen.
tr_tr: Bu dosyada alan grubu bulunamadı.
vi: Không tìm thấy nhóm trường trong tập tin đó.
zh_cn: 该文件中未找到字段组。

source: %d group imported
ar: استُوردت %d مجموعة
cs_cz: %d skupina importována
da_dk: %d gruppe importeret
de_de: %d Gruppe importiert
es_mx: %d grupo importado
fa_ir: %d گروه درون‌ریزی شد
fr_fr: %d groupe importé
fy: %d groep ymportearre
he_il: יובאה %d קבוצה
hu_hu: %d csoport importálva
id_id: %d grup diimpor
it_it: %d gruppo importato
ja: グループを %d 件インポートしました
nl_nl: %d groep geïmporteerd
pl_pl: Zaimportowano %d grupę
pt_pt: %d grupo importado
ru_ru: %d группа импортирована
sv_se: %d grupp importerad
tr_tr: %d grup içe aktarıldı
vi: Đã nhập %d nhóm
zh_cn: 已导入 %d 个组

source: %d group updated
ar: حُدِّثت %d مجموعة
cs_cz: %d skupina aktualizována
da_dk: %d gruppe opdateret
de_de: %d Gruppe aktualisiert
es_mx: %d grupo actualizado
fa_ir: %d گروه به‌روزرسانی شد
fr_fr: %d groupe mis à jour
fy: %d groep bywurke
he_il: עודכנה %d קבוצה
hu_hu: %d csoport frissítve
id_id: %d grup diperbarui
it_it: %d gruppo aggiornato
ja: グループを %d 件更新しました
nl_nl: %d groep bijgewerkt
pl_pl: Zaktualizowano %d grupę
pt_pt: %d grupo atualizado
ru_ru: %d группа обновлена
sv_se: %d grupp uppdaterad
tr_tr: %d grup güncellendi
vi: Đã cập nhật %d nhóm
zh_cn: 已更新 %d 个组

source: %d entry left to ACF’s own tools
ar: تُرك %d مُدخل لأدوات ACF الخاصة
cs_cz: %d položka ponechána vlastním nástrojům ACF
da_dk: %d element overlades til ACF’s egne værktøjer
de_de: %d Eintrag den eigenen Werkzeugen von ACF überlassen
es_mx: %d elemento dejado para las propias herramientas de ACF
fa_ir: %d ورودی به ابزارهای خود ACF واگذار شد
fr_fr: %d entrée laissée aux outils d’ACF
fy: %d yngong oer nei ACF's eigen ark
he_il: %d רשומה הושארה לכלים של ACF
hu_hu: %d tétel az ACF saját eszközeire hagyva
id_id: %d entri diserahkan ke perkakas milik ACF
it_it: %d voce lasciata agli strumenti di ACF
ja: %d 件は ACF 側のツールに任せました
nl_nl: %d item overgelaten aan ACF’s eigen tools
pl_pl: %d pozycja pozostawiona narzędziom ACF
pt_pt: %d entrada deixada para as próprias ferramentas do ACF
ru_ru: %d запись оставлена собственным инструментам ACF
sv_se: %d objekt lämnat till ACF:s egna verktyg
tr_tr: %d kayıt ACF'nin kendi araçlarına bırakıldı
vi: %d mục để lại cho công cụ riêng của ACF
zh_cn: 已将 %d 项留给 ACF 自己的工具

source: empty
ar: فارغ
cs_cz: prázdný
da_dk: tom
de_de: leer
es_mx: vacío
fa_ir: خالی
fr_fr: vide
fy: leech
he_il: ריק
hu_hu: üres
id_id: kosong
it_it: vuoto
ja: 空
nl_nl: leeg
pl_pl: puste
pt_pt: vazio
ru_ru: пусто
sv_se: tom
tr_tr: boş
vi: trống
zh_cn: 空
