Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Convert emoticons
ar: تحويل الوجوه التعبيرية
cs_cz: Převádět smajlíky
da_dk: Konverter emoticons
de_de: Emoticons umwandeln
es_mx: Convertir los emoticonos
fa_ir: تبدیل شکلک‌ها
fr_fr: Convertir les émoticônes
fy: Emoasjes konvertearje
he_il: המר אמוטיקונים
hu_hu: Hangulatjelek átalakítása
id_id: Konversi emotikon
it_it: Converti le emoticon
ja: 顔文字を変換
nl_nl: Emoticons omzetten
pl_pl: Zamieniaj emotki
pt_pt: Converter emoticons
ru_ru: Преобразовывать смайлики
sv_se: Konvertera emotikoner
tr_tr: İfadeleri dönüştür
vi: Chuyển biểu tượng cảm xúc
zh_cn: 转换表情符号

source: Turn :-) and :-P into graphics when displayed.
ar: تحويل :-) و :-P إلى صور عند العرض.
cs_cz: Při zobrazení převést :-) a :-P na obrázky.
da_dk: Gør :-) og :-P til grafik, når de vises.
de_de: :-) und :-P bei der Anzeige in Grafiken umwandeln.
es_mx: Convertir :-) y :-P en gráficos al mostrarlos.
fa_ir: هنگام نمایش، :-) و :-P را به تصویر تبدیل کن.
fr_fr: Transformer :-) et :-P en images à l’affichage.
fy: Feroarje :-) en :-P yn grafiken as werjûn.
he_il: הפוך :-) ו-:-P לגרפיקה בעת התצוגה.
hu_hu: A :-) és :-P megjelenítéskor grafikává alakul.
id_id: Ubah :-) dan :-P menjadi grafis saat ditampilkan.
it_it: Trasforma :-) e :-P in immagini quando vengono mostrate.
ja: 表示時に :-) や :-P を画像に変換します。
nl_nl: :-) en :-P omzetten naar afbeeldingen bij weergave.
pl_pl: Zamieniaj :-) i :-P na grafiki przy wyświetlaniu.
pt_pt: Transformar :-) e :-P em imagens ao exibir.
ru_ru: Превращать :-) и :-P в изображения при отображении.
sv_se: Gör om :-) och :-P till grafik när de visas.
tr_tr: Görüntülenirken :-) ve :-P ifadelerini görsele dönüştür.
vi: Chuyển :-) và :-P thành hình khi hiển thị.
zh_cn: 显示时将 :-) 和 :-P 转为图片。

source: Allow comments
ar: السماح بالتعليقات
cs_cz: Povolit komentáře
da_dk: Tillad kommentarer
de_de: Kommentare erlauben
es_mx: Permitir comentarios
fa_ir: پذیرفتن دیدگاه
fr_fr: Autoriser les commentaires.
fy: Reaksjes tastean
he_il: פתוח לתגובות
hu_hu: Hozzászólás engedélyezése
id_id: Izinkan komentar
it_it: Permetti commenti
ja: コメントの投稿を許可
nl_nl: Reacties toestaan
pl_pl: Zezwól na komentowanie
pt_pt: Permitir comentários
ru_ru: Разрешить комментарии
sv_se: Tillåt kommentarer
tr_tr: Yorumlara izin ver
vi: Cho phép bình luận
zh_cn: 允许评论

source: Let readers respond to new posts.
ar: السماح للقراء بالتعليق على المقالات الجديدة.
cs_cz: Nechat čtenáře reagovat na nové příspěvky.
da_dk: Lad læsere svare på nye indlæg.
de_de: Lesern erlauben, auf neue Beiträge zu antworten.
es_mx: Permitir que los lectores respondan a las entradas nuevas.
fa_ir: به خوانندگان اجازه بده به نوشته‌های تازه پاسخ دهند.
fr_fr: Autoriser les lecteurs à réagir aux nouveaux articles.
fy: Lit lêzers reagearje op nije berjochten.
he_il: אפשר לקוראים להגיב לפוסטים חדשים.
hu_hu: Az olvasók válaszolhassanak az új bejegyzésekre.
id_id: Izinkan pembaca merespons pos baru.
it_it: Permetti ai lettori di rispondere ai nuovi articoli.
ja: 新しい投稿に読者が返信できるようにします。
nl_nl: Lezers laten reageren op nieuwe berichten.
pl_pl: Pozwól czytelnikom komentować nowe wpisy.
pt_pt: Permitir que os leitores respondam a novos posts.
ru_ru: Разрешить читателям отвечать на новые записи.
sv_se: Låt läsare svara på nya inlägg.
tr_tr: Okurların yeni yazılara yanıt vermesine izin ver.
vi: Cho phép độc giả phản hồi bài viết mới.
zh_cn: 允许读者回复新文章。

source: Allow pingbacks & trackbacks
ar: السماح بالتنبيهات والتعقيبات
cs_cz: Povolit pingbacky a trackbacky
da_dk: Tillad pingbacks og trackbacks
de_de: Pingbacks & Trackbacks erlauben
es_mx: Permitir pingbacks y trackbacks
fa_ir: اجازه دادن بازتاب‌ها و ردگیری‌ها
fr_fr: Autoriser les pings et rétroliens
fy: Tastean pingbacks en trackbacks
he_il: אפשר פינגבקים וטראקבקים
hu_hu: Visszajelzések és hivatkozásértesítések engedélyezése
id_id: Izinkan pingback & trackback
it_it: Consenti pingback e trackback
ja: ピンバックとトラックバックを許可
nl_nl: Pingbacks & trackbacks toestaan
pl_pl: Zezwalaj na pingbacki i trackbacki
pt_pt: Permitir pingbacks e trackbacks
ru_ru: Разрешить пингбэки и трекбэки
sv_se: Tillåt pingbacks och trackbacks
tr_tr: Geri bildirimlere ve izlemelere izin ver
vi: Cho phép pingback & trackback
zh_cn: 允许 pingback 和 trackback

source: Accept link notifications from other blogs on new posts.
ar: قبول إشعارات الروابط من المدونات الأخرى على المقالات الجديدة.
cs_cz: U nových příspěvků přijímat oznámení o odkazech z jiných blogů.
da_dk: Acceptér link-notifikationer fra andre blogs på nye indlæg.
de_de: Link-Benachrichtigungen von anderen Blogs zu neuen Beiträgen annehmen.
es_mx: Aceptar avisos de enlaces de otros blogs en las entradas nuevas.
fa_ir: پذیرش آگاه‌سازی پیوند از بلاگ‌های دیگر روی نوشته‌های تازه.
fr_fr: Accepter les notifications de lien d’autres blogs sur les nouveaux articles.
fy: Akseptearje keppelingsnotifikaasjes fan oare blogs op nije berjochten.
he_il: קבל התראות קישורים מבלוגים אחרים בפוסטים חדשים.
hu_hu: Hivatkozásértesítések fogadása más blogoktól az új bejegyzéseknél.
id_id: Terima notifikasi tautan dari blog lain pada pos baru.
it_it: Accetta le notifiche di link da altri blog sui nuovi articoli.
ja: 新しい投稿への他ブログからのリンク通知を受け付けます。
nl_nl: Linkmeldingen van andere blogs accepteren op nieuwe berichten.
pl_pl: Przyjmuj powiadomienia o odnośnikach z innych blogów przy nowych wpisach.
pt_pt: Aceitar notificações de links de outros blogs em novos posts.
ru_ru: Принимать уведомления о ссылках с других блогов на новые записи.
sv_se: Ta emot länkinformation från andra bloggar på nya inlägg.
tr_tr: Yeni yazılarda diğer bloglardan bağlantı bildirimlerini kabul et.
vi: Nhận thông báo liên kết từ blog khác trên bài viết mới.
zh_cn: 接受其他博客在新文章上的链接通知。

source: Moderate all comments
ar: مراجعة كل التعليقات
cs_cz: Moderovat všechny komentáře
da_dk: Moderér alle kommentarer
de_de: Alle Kommentare moderieren
es_mx: Moderar todos los comentarios
fa_ir: بررسی همه دیدگاه‌ها
fr_fr: Modérer tous les commentaires
fy: Moderearje alle opmerkingen
he_il: פקח על כל התגובות
hu_hu: Minden hozzászólás moderálása
id_id: Moderasi semua komentar
it_it: Modera tutti i commenti
ja: すべてのコメントを承認制にする
nl_nl: Alle reacties modereren
pl_pl: Moderuj wszystkie komentarze
pt_pt: Moderar todos os comentários
ru_ru: Модерировать все комментарии
sv_se: Moderera alla kommentarer
tr_tr: Tüm yorumları denetle
vi: Kiểm duyệt mọi bình luận
zh_cn: 审核所有评论

source: Every comment must be manually approved before it appears.
ar: يجب اعتماد كل تعليق يدويًا قبل ظهوره.
cs_cz: Každý komentář musí být před zobrazením ručně schválen.
da_dk: Hver kommentar skal godkendes manuelt, før den vises.
de_de: Jeder Kommentar muss manuell freigegeben werden, bevor er erscheint.
es_mx: Todos los comentarios se deben aprobar manualmente antes de aparecer.
fa_ir: هر دیدگاه پیش از نمایش باید دستی پذیرفته شود.
fr_fr: Chaque commentaire doit être approuvé manuellement avant publication.
fy: Elke opmerking moat mei de hân goedkard wurde foardat it ferskynt.
he_il: כל תגובה חייבת לקבל אישור ידני לפני שהיא מופיעה.
hu_hu: Minden hozzászólást kézzel kell jóváhagyni, mielőtt megjelenik.
id_id: Setiap komentar harus disetujui secara manual sebelum muncul.
it_it: Ogni commento deve essere approvato manualmente prima di comparire.
ja: すべてのコメントは、表示前に手動での承認が必要になります。
nl_nl: Elke reactie moet handmatig worden goedgekeurd voordat die verschijnt.
pl_pl: Każdy komentarz wymaga ręcznego zatwierdzenia przed publikacją.
pt_pt: Todo comentário precisa ser aprovado manualmente antes de aparecer.
ru_ru: Каждый комментарий должен быть одобрен вручную перед публикацией.
sv_se: Varje kommentar måste godkännas manuellt innan den visas.
tr_tr: Her yorum görünmeden önce elle onaylanmalıdır.
vi: Mọi bình luận phải được chấp nhận thủ công trước khi hiện.
zh_cn: 每条评论必须经人工批准后才会显示。

source: Registered users only
ar: الأعضاء المسجّلون فقط
cs_cz: Pouze registrovaní uživatelé
da_dk: Kun registrerede brugere
de_de: Nur registrierte Benutzer
es_mx: Solo usuarios registrados
fa_ir: تنها کاربران نام‌نویسی‌شده
fr_fr: Comptes inscrits uniquement
fy: Allinnich registrearre brûkers
he_il: משתמשים רשומים בלבד
hu_hu: Csak regisztrált felhasználók
id_id: Hanya pengguna terdaftar
it_it: Solo utenti registrati
ja: 登録ユーザーのみ
nl_nl: Alleen geregistreerde gebruikers
pl_pl: Tylko zarejestrowani użytkownicy
pt_pt: Apenas utilizadores registados
ru_ru: Только зарегистрированные пользователи
sv_se: Endast registrerade användare
tr_tr: Yalnızca kayıtlı kullanıcılar
vi: Chỉ tài khoản đã đăng ký
zh_cn: 仅限已注册用户

source: Users must be registered and logged in to comment.
ar: يجب على الزوار التسجيل ليتمكنوا من التعليق.
cs_cz: Přidávat komentáře mohou pouze registrovaní a přihlášení uživatelé.
da_dk: Brugere skal være registrerede og logget ind for at kommentere.
de_de: Benutzer müssen zum Kommentieren registriert und angemeldet sein.
es_mx: Los usuarios deben registrarse y acceder para comentar.
fa_ir: کاربران باید نام‌نویسی کرده باشند و وارد شده باشند تا بتوانند دیدگاهشان را بنویسند.
fr_fr: Un compte doit être inscrit et connecté pour publier des commentaires.
fy: Brûkers moatte registrearre wêze en ynlogd wêze om te reagearjen.
he_il: כדי להגיב יש להירשם לאתר ולהתחבר למערכת.
hu_hu: Hozzászólás írásához regisztráció és bejelentkezés szükséges.
id_id: Pengguna harus terdaftar dan masuk log untuk berkomentar.
it_it: Gli utenti devono essere registrati e collegati per poter commentare.
ja: ユーザー登録してログインしたユーザーのみコメントをつけられるようにする.
nl_nl: Gebruikers moeten ingelogd zijn om te kunnen reageren.
pl_pl: Użytkownicy muszą być zarejestrowani i zalogowani, aby móc komentować.
pt_pt: Os utilizadores têm de estar registados e ter sessão iniciada para poderem publicar comentários.
ru_ru: Пользователи должны быть зарегистрированы и авторизованы для комментирования.
sv_se: Användare måste vara registrerade och inloggade för att kunna kommentera.
tr_tr: Kullanıcıların yorum yapabilmesi için hesap ve oturum açması zorunlu olsun.
vi: Người dùng phải đăng ký và đăng nhập để bình luận.
zh_cn: 用户必须注册并登录才可以发表评论.

source: Show avatars
ar: السماح بعرض الصور الرمزية
cs_cz: Povolit avatary
da_dk: Vis avatars
de_de: Avatare anzeigen
es_mx: Mostrar avatares
fa_ir: نمایش نیم‌رخ‌ها
fr_fr: Afficher les avatars
fy: Avatars sjen litte
he_il: הצג צלמית משתמש
hu_hu: Avatarok mutatása
id_id: Tampilkan Avatar
it_it: Mostra avatar
ja: アバターを表示する
nl_nl: Avatars weergeven
pl_pl: Wyświetlaj obrazki profilowe
pt_pt: Mostrar avatars
ru_ru: Показывать аватары
sv_se: Visa profilbilder
tr_tr: Avatarlar görüntülensin
vi: Hiện ảnh đại diện
zh_cn: 显示头像

source: Display profile pictures next to comments.
ar: إظهار الصور الشخصية بجانب التعليقات.
cs_cz: Zobrazovat u komentářů profilové obrázky.
da_dk: Vis profilbilleder ved siden af kommentarer.
de_de: Profilbilder neben Kommentaren anzeigen.
es_mx: Mostrar las imágenes de perfil junto a los comentarios.
fa_ir: نمایش تصویر شناسنامه کنار دیدگاه‌ها.
fr_fr: Afficher les images de profil à côté des commentaires.
fy: Lit profylfoto's sjen neist opmerkings.
he_il: הצג תמונות פרופיל ליד תגובות.
hu_hu: Profilképek megjelenítése a hozzászólások mellett.
id_id: Tampilkan gambar profil di samping komentar.
it_it: Mostra le immagini del profilo accanto ai commenti.
ja: コメントの横にプロフィール画像を表示します。
nl_nl: Profielfoto's naast reacties tonen.
pl_pl: Wyświetlaj obrazki profilowe przy komentarzach.
pt_pt: Exibir fotos de perfil ao lado dos comentários.
ru_ru: Показывать аватары рядом с комментариями.
sv_se: Visa profilbilder bredvid kommentarer.
tr_tr: Yorumların yanında profil görsellerini göster.
vi: Hiện ảnh hồ sơ cạnh bình luận.
zh_cn: 在评论旁显示个人资料图片。

source: Spam protection couldn’t be loaded.
ar: تعذّر تحميل الحماية من المزعج.
cs_cz: Ochrana proti spamu se nepodařila načíst.
da_dk: Spambeskyttelse kunne ikke indlæses.
de_de: Der Spam-Schutz konnte nicht geladen werden.
es_mx: No se ha podido cargar la protección antispam.
fa_ir: محافظت در برابر جفنگ بارگذاری نشد.
fr_fr: La protection anti-indésirables n’a pas pu être chargée.
fy: Spambeskerming koe net laden wurde.
he_il: לא ניתן לטעון הגנת ספאם.
hu_hu: A spamvédelmet nem sikerült betölteni.
id_id: Perlindungan spam tidak dapat dimuat.
it_it: Impossibile caricare la protezione antispam.
ja: スパム対策を読み込めませんでした。
nl_nl: Spambeveiliging kon niet worden geladen.
pl_pl: Nie udało się wczytać ochrony przed spamem.
pt_pt: Não foi possível carregar a proteção contra spam.
ru_ru: Не удалось загрузить защиту от спама.
sv_se: Skräppostskyddet kunde inte laddas.
tr_tr: İstenmeyen koruması yüklenemedi.
vi: Không thể tải bảo vệ spam.
zh_cn: 无法加载垃圾防护。

source: Open plugins ↗
ar: فتح الإضافات ↗
cs_cz: Otevřít pluginy ↗
da_dk: Åbn plugins ↗
de_de: Plugins öffnen ↗
es_mx: Abrir los plugins ↗
fa_ir: باز کردن افزونه‌ها ↗
fr_fr: Ouvrir les extensions ↗
fy: Iepenje plugins ↗
he_il: פתח תוספים ↗
hu_hu: Bővítmények megnyitása ↗
id_id: Buka plugin ↗
it_it: Apri i plugin ↗
ja: プラグインを開く ↗
nl_nl: Plugins openen ↗
pl_pl: Otwórz wtyczki ↗
pt_pt: Abrir plugins ↗
ru_ru: Открыть плагины ↗
sv_se: Öppna tillägg ↗
tr_tr: Eklentileri aç ↗
vi: Mở plugin ↗
zh_cn: 打开插件 ↗

source: Change key…
ar: تغيير المفتاح…
cs_cz: Změnit klíč…
da_dk: Skift nøgle…
de_de: Schlüssel ändern…
es_mx: Cambiar la clave…
fa_ir: تغییر کلید…
fr_fr: Changer de clé…
fy: Feroarje kaai...
he_il: שנה מפתח…
hu_hu: Kulcs cseréje…
id_id: Ubah kunci…
it_it: Cambia la chiave…
ja: キーを変更…
nl_nl: Sleutel wijzigen…
pl_pl: Zmień klucz…
pt_pt: Mudar chave…
ru_ru: Сменить ключ…
sv_se: Byt nyckel…
tr_tr: Anahtarı değiştir…
vi: Đổi khóa…
zh_cn: 更改密钥…

source: Full settings ↗
ar: الإعدادات الكاملة ↗
cs_cz: Kompletní nastavení ↗
da_dk: Alle indstillinger ↗
de_de: Alle Einstellungen ↗
es_mx: Todos los ajustes ↗
fa_ir: تنظیمات کامل ↗
fr_fr: Tous les réglages ↗
fy: Folsleine ynstellings ↗
he_il: הגדרות מלאות ↗
hu_hu: Teljes beállítások ↗
id_id: Pengaturan lengkap ↗
it_it: Impostazioni complete ↗
ja: すべての設定 ↗
nl_nl: Alle instellingen ↗
pl_pl: Pełne ustawienia ↗
pt_pt: Configurações completas ↗
ru_ru: Все настройки ↗
sv_se: Fullständiga inställningar ↗
tr_tr: Tüm ayarlar ↗
vi: Thiết lập đầy đủ ↗
zh_cn: 完整设置 ↗

source: Paste the replacement key
ar: الصق المفتاح البديل
cs_cz: Vložte náhradní klíč
da_dk: Indsæt den nye nøgle
de_de: Den neuen Schlüssel einfügen
es_mx: Pega la clave de reemplazo
fa_ir: کلید جایگزین را بچسبانید
fr_fr: Coller la nouvelle clé
fy: Plak de ferfangende kaai
he_il: הדבק את מפתח ההחלפה
hu_hu: Illeszd be a cserekulcsot
id_id: Tempel kunci pengganti
it_it: Incolla la chiave sostitutiva
ja: 新しいキーを貼り付け
nl_nl: Plak de vervangende sleutel
pl_pl: Wklej nowy klucz
pt_pt: Cole a chave substituta
ru_ru: Вставьте новый ключ
sv_se: Klistra in ersättningsnyckeln
tr_tr: Yeni anahtarı yapıştırın
vi: Dán khóa thay thế
zh_cn: 粘贴替换密钥

source: Paste your API key
ar: الصق مفتاح API الخاص بك
cs_cz: Vložte svůj API klíč
da_dk: Indsæt din API-nøgle
de_de: Ihren API-Schlüssel einfügen
es_mx: Pega tu clave de API
fa_ir: کلید API خود را بچسبانید
fr_fr: Coller la clé API
fy: Plak jo API-kaai
he_il: הדבק את מפתח ה-API שלך
hu_hu: Illeszd be az API kulcsot
id_id: Tempel kunci API Anda
it_it: Incolla la tua chiave API
ja: API キーを貼り付け
nl_nl: Plak je API-sleutel
pl_pl: Wklej swój klucz API
pt_pt: Cole sua chave de API
ru_ru: Вставьте свой ключ API
sv_se: Klistra in din API-nyckel
tr_tr: API anahtarınızı yapıştırın
vi: Dán khóa API của bạn
zh_cn: 粘贴您的 API 密钥

source: Save key
ar: حفظ المفتاح
cs_cz: Uložit klíč
da_dk: Gem nøgle
de_de: Schlüssel speichern
es_mx: Guardar la clave
fa_ir: ذخیره کلید
fr_fr: Enregistrer la clé
fy: Bewarje kaai
he_il: שמור מפתח
hu_hu: Kulcs mentése
id_id: Simpan kunci
it_it: Salva la chiave
ja: キーを保存
nl_nl: Sleutel opslaan
pl_pl: Zapisz klucz
pt_pt: Guardar chave
ru_ru: Сохранить ключ
sv_se: Spara nyckel
tr_tr: Anahtarı kaydet
vi: Lưu khóa
zh_cn: 保存密钥

source: %s spam user marked
ar: عُلِّم %s مستخدم مزعج
cs_cz: Označen %s spamový uživatel
da_dk: %s spambruger markeret
de_de: %s Spam-Benutzer markiert
es_mx: %s usuario de spam marcado
fa_ir: %s کاربر جفنگ علامت‌گذاری شد
fr_fr: %s compte indésirable marqué
fy: %s spambrûker markearre
he_il: %s משתמש ספאם סומן
hu_hu: %s spamfelhasználó megjelölve
id_id: %s pengguna spam ditandai
it_it: %s utente spam segnato
ja: スパムユーザー %s 人をマークしました
nl_nl: %s spamgebruiker gemarkeerd
pl_pl: %s użytkownik spamowy oznaczony
pt_pt: %s utilizador de spam marcado
ru_ru: %s спам-пользователь отмечен
sv_se: %s skräppostanvändare markerad
tr_tr: %s istenmeyen kullanıcı işaretlendi
vi: %s người dùng spam đã đánh dấu
zh_cn: 已标记 %s 个垃圾用户

source: No spam users marked yet
ar: لم يُعلَّم مستخدمون مزعجون بعد
cs_cz: Zatím žádní označení spamoví uživatelé
da_dk: Ingen spambrugere markeret endnu
de_de: Noch keine Spam-Benutzer markiert
es_mx: Aún no hay usuarios de spam marcados
fa_ir: هنوز کاربر جفنگی علامت‌گذاری نشده
fr_fr: Aucun compte indésirable marqué pour l’instant
fy: Noch gjin spambrûkers markearre
he_il: עדיין לא סומנו משתמשי ספאם
hu_hu: Még nincs megjelölt spamfelhasználó
id_id: Belum ada pengguna spam yang ditandai
it_it: Nessun utente spam segnato finora
ja: まだスパムユーザーはマークされていません
nl_nl: Nog geen spamgebruikers gemarkeerd
pl_pl: Nie oznaczono jeszcze użytkowników spamowych
pt_pt: Nenhum utilizador de spam marcado ainda
ru_ru: Спам-пользователи ещё не отмечены
sv_se: Inga skräppostanvändare markerade ännu
tr_tr: Henüz istenmeyen kullanıcı işaretlenmedi
vi: Chưa đánh dấu người dùng spam nào
zh_cn: 尚未标记垃圾用户

source: Review →
ar: مراجعة →
cs_cz: Zkontrolovat →
da_dk: Gennemgå →
de_de: Prüfen →
es_mx: Revisar →
fa_ir: بازبینی →
fr_fr: Examiner →
fy: Besjen →
he_il: סקירה →
hu_hu: Áttekintés →
id_id: Tinjau →
it_it: Rivedi →
ja: 確認 →
nl_nl: Bekijken →
pl_pl: Przejrzyj →
pt_pt: Rever →
ru_ru: Просмотреть →
sv_se: Granska →
tr_tr: İncele →
vi: Xem xét →
zh_cn: 审核 →

source: No spam filter plugin is active. Install Akismet, Antispam Bee or CleanTalk from %s and it appears here. Core’s blocklist below still works on its own.
ar: لا توجد إضافة تصفية مزعج مفعّلة. نصّب Akismet أو Antispam Bee أو CleanTalk من %s وستظهر هنا. ولا تزال قائمة الحظر في النواة أدناه تعمل وحدها.
cs_cz: Není aktivní žádný plugin na filtr spamu. Nainstalujte Akismet, Antispam Bee nebo CleanTalk z %s a objeví se tady. Seznam zakázaných výrazů jádra níže funguje i sám.
da_dk: Intet spamfilter-plugin er aktivt. Installer Akismet, Antispam Bee eller CleanTalk fra %s, så vises det her. Kernens blokeringsliste nedenfor virker stadig alene.
de_de: Es ist kein Spam-Filter-Plugin aktiv. Installieren Sie Akismet, Antispam Bee oder CleanTalk über %s, dann erscheint es hier. Die Sperrliste von Core unten funktioniert weiterhin eigenständig.
es_mx: No hay ningún plugin de filtro de spam activo. Instala Akismet, Antispam Bee o CleanTalk desde %s y aparecerá aquí. La lista de bloqueo del núcleo de abajo sigue funcionando por su cuenta.
fa_ir: هیچ افزونه صافی جفنگ فعال نیست. Akismet، Antispam Bee یا CleanTalk را از %s نصب کنید تا اینجا نمایان شود. فهرست مسدودی هسته در پایین همچنان به‌تنهایی کار می‌کند.
fr_fr: Aucune extension anti-indésirables active. Installer Akismet, Antispam Bee ou CleanTalk depuis %s pour la voir ici. La liste de blocage du cœur ci-dessous fonctionne quand même.
fy: Gjin spamfilterplugin is aktyf. Ynstallearje Akismet, Antispam Bee of CleanTalk fan %s en dy ferskynt hjir. De bloklist fan WordPress-kearn hjirûnder wurket noch selsstannich.
he_il: אין תוסף סינון ספאם פעיל. התקן Akismet, Antispam Bee או CleanTalk מ-%s והוא יופיע כאן. רשימת החסימה של הליבה למטה עדיין עובדת לבדה.
hu_hu: Nincs aktív spamszűrő bővítmény. Telepítsd az Akismetet, az Antispam Bee-t vagy a CleanTalkot innen: %s, és itt megjelenik. Az alábbi mag-tiltólista önmagában is működik.
id_id: Tidak ada plugin filter spam yang aktif. Pasang Akismet, Antispam Bee, atau CleanTalk dari %s dan plugin itu muncul di sini. Daftar blokir inti di bawah tetap bekerja sendiri.
it_it: Nessun plugin antispam è attivo. Installa Akismet, Antispam Bee o CleanTalk da %s e comparirà qui. La blocklist del core qui sotto funziona comunque da sola.
ja: 有効なスパムフィルタープラグインがありません。%s から Akismet、Antispam Bee、CleanTalk のいずれかをインストールすると、ここに表示されます。下にあるコアのブロックリストは単体でも動作します。
nl_nl: Er is geen spamfilterplugin actief. Installeer Akismet, Antispam Bee of CleanTalk via %s en die verschijnt hier. De blokkeerlijst van core hieronder werkt zelfstandig gewoon door.
pl_pl: Żadna wtyczka filtrująca spam nie jest włączona. Zainstaluj Akismet, Antispam Bee lub CleanTalk z %s, a pojawi się tutaj. Poniższa lista blokowania rdzenia działa niezależnie.
pt_pt: Nenhum plugin de filtro de spam está ativo. Instale Akismet, Antispam Bee ou CleanTalk em %s e ele aparece aqui. A lista de bloqueio do núcleo abaixo continua funcionando por conta própria.
ru_ru: Ни один плагин защиты от спама не активен. Установите Akismet, Antispam Bee или CleanTalk из %s, и он появится здесь. Встроенный чёрный список ниже работает сам по себе.
sv_se: Inget skräppostfiltertillägg är aktivt. Installera Akismet, Antispam Bee eller CleanTalk från %s så visas det här. Kärnans blockeringslista nedan fungerar fortfarande själv.
tr_tr: Etkin bir istenmeyen süzgeci eklentisi yok. %s ekranından Akismet, Antispam Bee ya da CleanTalk kurun, burada görünsün. Aşağıdaki çekirdek engel listesi yine de kendi başına çalışır.
vi: Không có plugin lọc spam đang kích hoạt. Cài đặt Akismet, Antispam Bee hoặc CleanTalk từ %s và nó sẽ hiện ở đây. Danh sách chặn của lõi bên dưới vẫn hoạt động độc lập.
zh_cn: 没有已启用的垃圾过滤插件。从 %s 安装 Akismet、Antispam Bee 或 CleanTalk 后会显示在此处。下方核心黑名单仍可单独工作。

source: Review spam →
ar: مراجعة المزعج →
cs_cz: Zkontrolovat spam →
da_dk: Gennemgå spam →
de_de: Spam prüfen →
es_mx: Revisar el spam →
fa_ir: بازبینی جفنگ‌ها →
fr_fr: Examiner les indésirables →
fy: Besjoch spam →
he_il: סקור ספאם →
hu_hu: Spam áttekintése →
id_id: Tinjau spam →
it_it: Rivedi lo spam →
ja: スパムを確認 →
nl_nl: Spam beoordelen →
pl_pl: Przejrzyj spam →
pt_pt: Revisar spam →
ru_ru: Проверить спам →
sv_se: Granska skräppost →
tr_tr: İstenmeyenleri incele →
vi: Xem spam →
zh_cn: 审核垃圾 →

source: Commenting is disabled on this site, so there is no comment spam queue to review.
ar: التعليقات معطّلة على هذا الموقع، لذا لا يوجد طابور تعليقات مزعجة للمراجعة.
cs_cz: Komentáře jsou na tomto webu vypnuté, takže není fronta komentářového spamu ke kontrole.
da_dk: Kommentarer er deaktiveret på dette websted, så der er ingen kommentarspamkø at gennemgå.
de_de: Kommentare sind auf dieser Website deaktiviert, daher gibt es keine Spam-Warteschlange zu prüfen.
es_mx: Los comentarios están desactivados en este sitio, así que no hay cola de spam que revisar.
fa_ir: دیدگاه‌گذاری در این سایت غیرفعال است، پس صف جفنگ دیدگاه برای بازبینی وجود ندارد.
fr_fr: Les commentaires sont désactivés sur ce site : il n’y a aucune file d’indésirables à examiner.
fy: Kommentaar is útskeakele op dizze side, dus d'r is gjin spamwachtrige foar opmerkings om te besjen.
he_il: התגובות כבויות באתר הזה, ולכן אין תור ספאם תגובות לסקירה.
hu_hu: A hozzászólások ki vannak kapcsolva ezen a webhelyen, ezért nincs áttekinthető hozzászólás-spam sor.
id_id: Komentar dinonaktifkan di situs ini, jadi tidak ada antrean spam komentar untuk ditinjau.
it_it: I commenti sono disabilitati su questo sito, quindi non c’è una coda di spam da rivedere.
ja: このサイトではコメントが無効なため、確認すべきスパムコメントはありません。
nl_nl: Reageren is uitgeschakeld op deze site, dus er is geen spamwachtrij om te beoordelen.
pl_pl: Komentowanie jest wyłączone na tej witrynie, więc nie ma kolejki spamu do przejrzenia.
pt_pt: Os comentários estão desativados neste site, então não há fila de spam para revisar.
ru_ru: Комментарии на этом сайте отключены, поэтому очереди спама для проверки нет.
sv_se: Kommentering är inaktiverad på den här webbplatsen, så det finns ingen skräppostkö för kommentarer att granska.
tr_tr: Bu sitede yorum etkisizleştirilmiş, bu yüzden incelenecek istenmeyen yorum kuyruğu yok.
vi: Bình luận đang tắt trên trang này, nên không có hàng đợi spam bình luận để xem.
zh_cn: 此站点已停用评论，因此没有评论垃圾队列可供审核。
