Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Stream table not found
ar: جدول Stream غير موجود
cs_cz: Tabulka Stream nebyla nalezena
da_dk: Stream-tabel ikke fundet
de_de: Stream-Tabelle nicht gefunden
es_mx: No se encuentra la tabla de Stream
fa_ir: جدول Stream پیدا نشد
fr_fr: Table Stream introuvable
fy: Streamtabel net fûn
he_il: טבלת Stream לא נמצאה
hu_hu: A Stream táblázata nem található
id_id: Tabel Stream tidak ditemukan
it_it: Tabella di Stream non trovata
ja: Stream のテーブルが見つかりません
nl_nl: Stream-tabel niet gevonden
pl_pl: Nie znaleziono tabeli Stream
pt_pt: Tabela do Stream não encontrada
ru_ru: Таблица Stream не найдена
sv_se: Stream-tabellen hittades inte
tr_tr: Stream tablosu bulunamadı
vi: Không tìm thấy bảng Stream
zh_cn: 未找到 Stream 表

source: Open Stream ↗
ar: فتح Stream ↗
cs_cz: Otevřít Stream ↗
da_dk: Åbn Stream ↗
de_de: Stream öffnen ↗
es_mx: Abrir Stream ↗
fa_ir: باز کردن Stream ↗
fr_fr: Ouvrir Stream ↗
fy: Iepenje Stream ↗
he_il: פתח את Stream ↗
hu_hu: Stream megnyitása ↗
id_id: Buka Stream ↗
it_it: Apri Stream ↗
ja: Stream を開く ↗
nl_nl: Stream openen ↗
pl_pl: Otwórz Stream ↗
pt_pt: Abrir Stream ↗
ru_ru: Открыть Stream ↗
sv_se: Öppna Stream ↗
tr_tr: Stream'i aç ↗
vi: Mở Stream ↗
zh_cn: 打开 Stream ↗

source: Top source (7d)
ar: أبرز مصدر (7 أيام)
cs_cz: Nejčastější zdroj (7 d)
da_dk: Hyppigste kilde (7d)
de_de: Top-Quelle (7 Tage)
es_mx: Fuente principal (7 d)
fa_ir: پرتکرارترین منبع (۷ روز)
fr_fr: Source principale (7 j)
fy: Top boarne (7d)
he_il: מקור מוביל (7 ימים)
hu_hu: Leggyakoribb forrás (7 nap)
id_id: Sumber puncak (7 hari)
it_it: Sorgente principale (7g)
ja: 最多のソース (7日間)
nl_nl: Belangrijkste bron (7d)
pl_pl: Główne źródło (7 dni)
pt_pt: Principal origem (7d)
ru_ru: Основной источник (7 дн)
sv_se: Toppkälla (7d)
tr_tr: En sık kaynak (7 g)
vi: Nguồn hàng đầu (7 ngày)
zh_cn: 主要来源（7 天）

source: Critical
ar: حرج
cs_cz: Kritická
da_dk: Kritisk
de_de: Kritisch
es_mx: Crítico
fa_ir: بحرانی
fr_fr: Critique
fy: Kritysk
he_il: קריטי
hu_hu: Kritikus
id_id: Kritis
it_it: Critico
ja: 重大
nl_nl: Kritiek
pl_pl: Krytyczny
pt_pt: Crítico
ru_ru: Критический
sv_se: Kritisk
tr_tr: Kritik
vi: Nghiêm trọng
zh_cn: 严重

source: Notices
ar: التنبيهات
cs_cz: Oznámení
da_dk: Meddelelser
de_de: Hinweise
es_mx: Avisos
fa_ir: اطلاعیه‌ها
fr_fr: Notifications
fy: Meidielings
he_il: הודעות
hu_hu: Értesítések
id_id: Pemberitahuan
it_it: Avvisi
ja: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_pt: Avisos
ru_ru: Уведомления
sv_se: Notiser
tr_tr: Bildirimler
vi: Thông báo
zh_cn: 通知

source: Info
ar: المعلومات
cs_cz: Informace
da_dk: Information
de_de: Information
es_mx: Información
fa_ir: اطلاعات
he_il: מידע
hu_hu: Információ
it_it: Informazioni
ja: 情報
nl_nl: Informatie
pl_pl: Informacja
pt_pt: Informações
ru_ru: Информация
tr_tr: Bilgiler
vi: Thông tin
zh_cn: 信息

source: Events on this site
ar: أحداث على هذا الموقع
cs_cz: Události na tomto webu
da_dk: Hændelser på dette websted
de_de: Ereignisse auf dieser Website
es_mx: Eventos en este sitio
fa_ir: رویدادهای این سایت
fr_fr: Événements sur ce site
fy: Eveneminten op dizze side
he_il: אירועים באתר הזה
hu_hu: Események ezen a webhelyen
id_id: Peristiwa di situs ini
it_it: Eventi su questo sito
ja: このサイトのイベント
nl_nl: Gebeurtenissen op deze site
pl_pl: Zdarzenia na tej witrynie
pt_pt: Eventos neste site
ru_ru: События на этом сайте
sv_se: Händelser på den här webbplatsen
tr_tr: Bu sitedeki olaylar
vi: Sự kiện trên trang này
zh_cn: 此站点上的事件

source: Sucuri sends events to its servers; only those not yet sent are here
ar: يرسل Sucuri الأحداث إلى خوادمه؛ ولا يظهر هنا إلا ما لم يُرسل بعد
cs_cz: Sucuri posílá události na své servery; tady jsou jen ty, které ještě nebyly odeslány
da_dk: Sucuri sender hændelser til sine servere; kun dem, der endnu ikke er sendt, er her
de_de: Sucuri sendet Ereignisse an seine Server; hier sind nur die noch nicht gesendeten
es_mx: Sucuri envía los eventos a sus servidores; aquí solo están los que aún no se han enviado
fa_ir: Sucuri رویدادها را به سرورهای خود می‌فرستد؛ اینجا فقط آن‌هایی هستند که هنوز فرستاده نشده‌اند
fr_fr: Sucuri envoie les événements vers ses serveurs ; seuls ceux qui n’ont pas encore été envoyés sont ici
fy: Sucuri stjoert eveneminten nei syn servers; hjir steane allinnich dyjingen dy't noch net ferstjoerd binne
he_il: Sucuri שולח אירועים לשרתים שלו; כאן רק אלה שעדיין לא נשלחו
hu_hu: A Sucuri a kiszolgálóira küldi az eseményeket; itt csak a még el nem küldöttek vannak
id_id: Sucuri mengirim peristiwa ke servernya; hanya yang belum terkirim yang ada di sini
it_it: Sucuri invia gli eventi ai propri server; qui ci sono solo quelli non ancora inviati
ja: Sucuri はイベントを自社のサーバーへ送信します。ここにあるのは未送信のものだけです
nl_nl: Sucuri stuurt gebeurtenissen naar zijn servers; alleen de nog niet verzonden staan hier
pl_pl: Sucuri wysyła zdarzenia na swoje serwery; tutaj są tylko te jeszcze niewysłane
pt_pt: O Sucuri envia os eventos para os seus servidores; aqui só estão os que ainda não foram enviados
ru_ru: Sucuri отправляет события на свои серверы; здесь только те, что ещё не отправлены
sv_se: Sucuri skickar händelser till sina servrar; bara de som ännu inte skickats finns här
tr_tr: Sucuri olayları kendi sunucularına gönderir; burada yalnızca henüz gönderilmeyenler var
vi: Sucuri gửi sự kiện tới máy chủ của nó; ở đây chỉ có những sự kiện chưa được gửi
zh_cn: Sucuri 会将事件发送到其服务器；此处仅显示尚未发送的事件

source: Kept on this site (no Sucuri API service)
ar: محفوظة على هذا الموقع (لا توجد خدمة Sucuri API)
cs_cz: Uloženo na tomto webu (bez služby Sucuri API)
da_dk: Beholdt på dette websted (ingen Sucuri API-tjeneste)
de_de: Auf dieser Website behalten (kein Sucuri-API-Dienst)
es_mx: Conservados en este sitio (sin servicio de API de Sucuri)
fa_ir: روی این سایت نگه داشته شده (بدون سرویس API از Sucuri)
fr_fr: Conservés sur ce site (aucun service API Sucuri)
fy: Hâlden op dizze side (gjin Sucuri API-tsjinst)
he_il: נשמרים באתר הזה (אין שירות API של Sucuri)
hu_hu: Ezen a webhelyen marad (nincs Sucuri API-szolgáltatás)
id_id: Disimpan di situs ini (tanpa layanan API Sucuri)
it_it: Conservati su questo sito (nessun servizio API Sucuri)
ja: このサイトに保持（Sucuri の API サービスなし）
nl_nl: Bewaard op deze site (geen Sucuri API-dienst)
pl_pl: Przechowywane na tej witrynie (brak usługi API Sucuri)
pt_pt: Mantidos neste site (sem serviço de API do Sucuri)
ru_ru: Хранятся на этом сайте (нет службы Sucuri API)
sv_se: Behålls på den här webbplatsen (ingen Sucuri API-tjänst)
tr_tr: Bu sitede tutuluyor (Sucuri API hizmeti yok)
vi: Được giữ trên trang này (không có dịch vụ API Sucuri)
zh_cn: 保留在此站点（无 Sucuri API 服务）

source: Warnings and worse
ar: التحذيرات وما هو أشد
cs_cz: Varování a horší
da_dk: Advarsler og værre
de_de: Warnungen und schlimmer
es_mx: Avisos y peores
fa_ir: هشدارها و بدتر
fr_fr: Avertissements et plus graves
fy: Warskôgings en slimmer
he_il: אזהרות וחמורות יותר
hu_hu: Figyelmeztetések és súlyosabbak
id_id: Peringatan dan yang lebih buruk
it_it: Avvertenze e oltre
ja: 警告以上
nl_nl: Waarschuwingen en erger
pl_pl: Ostrzeżenia i poważniejsze
pt_pt: Avisos e mais graves
ru_ru: Предупреждения и хуже
sv_se: Varningar och värre
tr_tr: Uyarılar ve daha kötüsü
vi: Cảnh báo và tệ hơn
zh_cn: 警告及更严重

source: Latest
ar: الأحدث
cs_cz: Nejnovější
da_dk: Seneste
de_de: Neueste
es_mx: Más reciente
fa_ir: تازه‌ترین
fr_fr: Dernier
fy: Lêste
he_il: אחרונים
hu_hu: Legfrissebb
id_id: Terbaru
it_it: Ultima
ja: 最新
nl_nl: Laatste
pl_pl: Najnowsze
pt_pt: Mais recente
ru_ru: Последнее
sv_se: Senaste
tr_tr: En son
vi: Mới nhất
zh_cn: 最新

source: Open Sucuri ↗
ar: فتح Sucuri ↗
cs_cz: Otevřít Sucuri ↗
da_dk: Åbn Sucuri ↗
de_de: Sucuri öffnen ↗
es_mx: Abrir Sucuri ↗
fa_ir: باز کردن Sucuri ↗
fr_fr: Ouvrir Sucuri ↗
fy: Iepenje Sucuri ↗
he_il: פתח את Sucuri ↗
hu_hu: Sucuri megnyitása ↗
id_id: Buka Sucuri ↗
it_it: Apri Sucuri ↗
ja: Sucuri を開く ↗
nl_nl: Sucuri openen ↗
pl_pl: Otwórz Sucuri ↗
pt_pt: Abrir o Sucuri ↗
ru_ru: Открыть Sucuri ↗
sv_se: Öppna Sucuri ↗
tr_tr: Sucuri'yi aç ↗
vi: Mở Sucuri ↗
zh_cn: 打开 Sucuri ↗

source: Mark unread
ar: تعليم كغير مقروء
cs_cz: Označit jako nepřečtené
da_dk: Marker som ulæst
de_de: Als ungelesen markieren
es_mx: Marcar como no leída
fa_ir: علامت خوانده‌نشده
fr_fr: Marquer comme non lu
fy: Markearje net lêzen
he_il: סמן כלא נקרא
hu_hu: Olvasatlannak jelölés
id_id: Tandai belum dibaca
it_it: Segna come non letto
ja: 未読にする
nl_nl: Markeren als ongelezen
pl_pl: Oznacz jako nieprzeczytane
pt_pt: Marcar como não lida
ru_ru: Отметить непрочитанным
sv_se: Markera som oläst
tr_tr: Okunmadı imle
vi: Đánh dấu chưa đọc
zh_cn: 标记为未读

source: Views
ar: المشاهدات
cs_cz: Zobrazení
da_dk: Visninger
de_de: Aufrufe
es_mx: Vistas
fa_ir: بازدیدها
fr_fr: Vues
fy: Werjeften
he_il: צפיות
hu_hu: Megtekintések
id_id: Tayangan
it_it: Visualizzazioni
ja: 表示回数
nl_nl: Weergaven
pl_pl: Wyświetlenia
pt_pt: Visualizações
ru_ru: Просмотры
sv_se: Visningar
tr_tr: Görüntülenme
vi: Lượt xem
zh_cn: 浏览量

source: Conversion
ar: التحويل
cs_cz: Konverze
da_dk: Konvertering
de_de: Konversion
es_mx: Conversión
fa_ir: تبدیل
fy: Omsetting
he_il: המרה
hu_hu: Konverzió
id_id: Konversi
it_it: Conversione
ja: コンバージョン
nl_nl: Conversie
pl_pl: Konwersja
pt_pt: Conversão
ru_ru: Конверсия
sv_se: Konvertering
tr_tr: Dönüşüm
vi: Chuyển đổi
zh_cn: 转化率

source: Edit in SureForms ↗
ar: تحرير في SureForms ↗
cs_cz: Upravit v SureForms ↗
da_dk: Rediger i SureForms ↗
de_de: In SureForms bearbeiten ↗
es_mx: Editar en SureForms ↗
fa_ir: ویرایش در SureForms ↗
fr_fr: Modifier dans SureForms ↗
fy: Bewurkje yn SureForms ↗
he_il: עריכה ב-SureForms ↗
hu_hu: Szerkesztés a SureFormsban ↗
id_id: Edit di SureForms ↗
it_it: Modifica in SureForms ↗
ja: SureForms で編集 ↗
nl_nl: Bewerken in SureForms ↗
pl_pl: Edytuj w SureForms ↗
pt_pt: Editar no SureForms ↗
ru_ru: Изменить в SureForms ↗
sv_se: Redigera i SureForms ↗
tr_tr: SureForms'ta düzenle ↗
vi: Sửa trong SureForms ↗
zh_cn: 在 SureForms 中编辑 ↗

source: Activity
ar: نشاط
cs_cz: Aktivita
da_dk: Aktivitet
de_de: Aktivität
es_mx: Actividad
fa_ir: فعالیت
fr_fr: Activité
fy: Aktiviteit
he_il: פעילות
hu_hu: Történések
id_id: Aktivitas
it_it: Attività
ja: アクティビティ
nl_nl: Activiteit
pl_pl: Aktywność
pt_pt: Atividade
ru_ru: Активность
sv_se: Aktivitet
tr_tr: Etkinlik
vi: Hoạt động
zh_cn: 动态

source: Entry deleted.
ar: تم حذف المُدخل.
cs_cz: Záznam smazán.
da_dk: Indtastning slettet.
de_de: Eintrag gelöscht.
es_mx: Entrada borrada.
fa_ir: ورودی حذف شد.
fr_fr: Entrée supprimée.
fy: Entry wiske.
he_il: הרשומה נמחקה.
hu_hu: Beküldés törölve.
id_id: Entri dihapus.
it_it: Voce eliminata.
ja: エントリーを削除しました。
nl_nl: Inzending verwijderd.
pl_pl: Wpis usunięty.
pt_pt: Entrada eliminada.
ru_ru: Запись удалена.
sv_se: Posten har tagits bort.
tr_tr: Kayıt silindi.
vi: Đã xóa mục.
zh_cn: 条目已删除。

source: Could not update the entry.
ar: تعذّر تحديث المُدخل.
cs_cz: Záznam se nepodařilo aktualizovat.
da_dk: Kunne ikke opdatere indtastningen.
de_de: Der Eintrag konnte nicht aktualisiert werden.
es_mx: No se ha podido actualizar la entrada.
fa_ir: ورودی به‌روزرسانی نشد.
fr_fr: Impossible de mettre à jour l’entrée.
fy: Koe de yngong net bywurkje.
he_il: לא ניתן לעדכן את הרשומה.
hu_hu: A beküldést nem sikerült frissíteni.
id_id: Tidak dapat memperbarui entri.
it_it: Impossibile aggiornare la voce.
ja: エントリーを更新できませんでした。
nl_nl: Kon de inzending niet bijwerken.
pl_pl: Nie udało się zaktualizować wpisu.
pt_pt: Não foi possível atualizar a entrada.
ru_ru: Не удалось обновить запись.
sv_se: Kunde inte uppdatera posten.
tr_tr: Kayıt güncellenemedi.
vi: Không thể cập nhật mục.
zh_cn: 无法更新该条目。

source: No submissions yet
ar: لا توجد إرساليات بعد
cs_cz: Zatím žádná odeslání
da_dk: Ingen indsendelser endnu
de_de: Noch keine Einsendungen
es_mx: Aún no hay envíos
fa_ir: هنوز ارسالی نیست
fr_fr: Aucun envoi pour l’instant
fy: Noch gjin ynstjoerings
he_il: עדיין אין שליחות
hu_hu: Még nincs beküldés
id_id: Belum ada kiriman
it_it: Nessun invio finora
ja: まだ送信データがありません
nl_nl: Nog geen inzendingen
pl_pl: Brak zgłoszeń
pt_pt: Nenhum envio ainda
ru_ru: Отправок пока нет
sv_se: Inga inlämningar ännu
tr_tr: Henüz gönderim yok
vi: Chưa có bài gửi
zh_cn: 尚无提交

source: Open SureForms ↗
ar: فتح SureForms ↗
cs_cz: Otevřít SureForms ↗
da_dk: Åbn SureForms ↗
de_de: SureForms öffnen ↗
es_mx: Abrir SureForms ↗
fa_ir: باز کردن SureForms ↗
fr_fr: Ouvrir SureForms ↗
fy: Iepenje SureForms ↗
he_il: פתח את SureForms ↗
hu_hu: SureForms megnyitása ↗
id_id: Buka SureForms ↗
it_it: Apri SureForms ↗
ja: SureForms を開く ↗
nl_nl: SureForms openen ↗
pl_pl: Otwórz SureForms ↗
pt_pt: Abrir SureForms ↗
ru_ru: Открыть SureForms ↗
sv_se: Öppna SureForms ↗
tr_tr: SureForms'u aç ↗
vi: Mở SureForms ↗
zh_cn: 打开 SureForms ↗

source: SureMails has not logged any sends yet
ar: لم يسجّل SureMails أي عمليات إرسال بعد
cs_cz: SureMails zatím nezaznamenal žádné odeslání
da_dk: SureMails har endnu ikke logget nogen udsendelser
de_de: SureMails hat noch keine Sendungen protokolliert
es_mx: SureMails aún no ha registrado ningún envío
fa_ir: SureMails هنوز هیچ ارسالی را ثبت نکرده است
fr_fr: SureMails n’a encore journalisé aucun envoi
fy: SureMails hat noch gjin ferstjoerings oanmeld
he_il: SureMails עדיין לא רשם שליחות ביומן
hu_hu: A SureMails még nem naplózott küldést
id_id: SureMails belum mencatat pengiriman apa pun
it_it: SureMails non ha ancora registrato invii
ja: SureMails にはまだ送信の記録がありません
nl_nl: SureMails heeft nog geen verzendingen gelogd
pl_pl: SureMails nie zapisał jeszcze żadnej wysyłki
pt_pt: O SureMails ainda não registou envios
ru_ru: SureMails ещё не записал ни одной отправки
sv_se: SureMails har inte loggat några utskick ännu
tr_tr: SureMails henüz bir gönderim günlüğe almadı
vi: SureMails chưa ghi nhật ký lần gửi nào
zh_cn: SureMails 尚未记录任何发送

source: Open SureMails ↗
ar: فتح SureMails ↗
cs_cz: Otevřít SureMails ↗
da_dk: Åbn SureMails ↗
de_de: SureMails öffnen ↗
es_mx: Abrir SureMails ↗
fa_ir: باز کردن SureMails ↗
fr_fr: Ouvrir SureMails ↗
fy: Iepenje SureMails ↗
he_il: פתח את SureMails ↗
hu_hu: SureMails megnyitása ↗
id_id: Buka SureMails ↗
it_it: Apri SureMails ↗
ja: SureMails を開く ↗
nl_nl: SureMails openen ↗
pl_pl: Otwórz SureMails ↗
pt_pt: Abrir SureMails ↗
ru_ru: Открыть SureMails ↗
sv_se: Öppna SureMails ↗
tr_tr: SureMails'i aç ↗
vi: Mở SureMails ↗
zh_cn: 打开 SureMails ↗

source: Event details
ar: تفاصيل الحدث
cs_cz: Detaily události
da_dk: Hændelsesdetaljer
de_de: Veranstaltungsdetails
es_mx: Detalles del evento
fa_ir: جزئیات رویداد
fr_fr: Détails de l’événement
fy: Evenemintdetails
he_il: פרטי האירוע
hu_hu: Esemény részletei
id_id: Rincian peristiwa
it_it: Dettagli dell’evento
ja: イベントの詳細
nl_nl: Evenementdetails
pl_pl: Szczegóły wydarzenia
pt_pt: Detalhes do evento
ru_ru: Детали события
sv_se: Händelseuppgifter
tr_tr: Etkinlik ayrıntıları
vi: Chi tiết sự kiện
zh_cn: 事件详情

source: You cannot edit this event.
ar: لا يمكنك تحرير هذا الحدث.
cs_cz: Tuto událost nemůžete upravit.
da_dk: Du kan ikke redigere denne hændelse.
de_de: Sie können diese Veranstaltung nicht bearbeiten.
es_mx: No se puede editar este evento.
fa_ir: شما نمی‌توانید این رویداد را ویرایش کنید.
fr_fr: Impossible de modifier cet événement.
fy: Jo kinne dit barren net bewurkje.
he_il: אין לך הרשאה לערוך את האירוע הזה.
hu_hu: Ezt az eseményt nem szerkesztheted.
id_id: Anda tidak dapat mengedit peristiwa ini.
it_it: Non è possibile modificare questo evento.
ja: このイベントを編集する権限がありません。
nl_nl: Je kunt dit evenement niet bewerken.
pl_pl: Brak uprawnień do edycji tego wydarzenia.
pt_pt: Sem permissão para editar este evento.
ru_ru: Недостаточно прав для изменения этого события.
sv_se: Du kan inte redigera den här händelsen.
tr_tr: Bu etkinliği düzenleyemezsiniz.
vi: Bạn không thể sửa sự kiện này.
zh_cn: 您不能编辑此事件。

source: You cannot edit events.
ar: لا يمكنك تعديل الأحداث.
cs_cz: Události nelze upravovat.
da_dk: Du kan ikke redigere begivenheder.
de_de: Sie können keine Ereignisse bearbeiten.
es_mx: No puedes editar eventos.
fa_ir: شما نمی توانید رویدادها را ویرایش کنید.
fr_fr: Vous ne pouvez pas modifier les évènements.
fy: Jo kinne eveneminten net bewurkje.
he_il: לא ניתן לערוך אירועים.
hu_hu: Nincs jogosultságod események szerkesztéséhez.
id_id: Anda tidak dapat mengedit acara.
it_it: Non puoi modificare gli eventi.
ja: イベントは編集できません。
nl_nl: Je kunt geen evenementen bewerken.
pl_pl: Nie możesz edytować wydarzeń.
pt_pt: Não pode editar eventos.
ru_ru: Вы не можете редактировать события.
sv_se: Du kan inte redigera händelser.
tr_tr: Etkinlikleri düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa sự kiện.
zh_cn: 您无法编辑事件。

source: All-day event
ar: حدث ليوم كامل
cs_cz: Celodenní událost
da_dk: Heldagshændelse
de_de: Ganztägige Veranstaltung
es_mx: Evento de todo el día
fa_ir: رویداد تمام‌روز
fr_fr: Événement sur toute la journée
fy: De hiele dei evenemint
he_il: אירוע לכל היום
hu_hu: Egész napos esemény
id_id: Peristiwa sepanjang hari
it_it: Evento per tutto il giorno
ja: 終日イベント
nl_nl: Hele dag
pl_pl: Wydarzenie całodniowe
pt_pt: Evento de dia inteiro
ru_ru: Событие на весь день
sv_se: Heldagshändelse
tr_tr: Tüm gün süren etkinlik
vi: Sự kiện cả ngày
zh_cn: 全天事件

source: Venue
ar: المكان
cs_cz: Místo
da_dk: Sted
de_de: Veranstaltungsort
es_mx: Lugar
fa_ir: مکان برگزاری
fr_fr: Lieu
fy: Lokaasje
he_il: מקום
hu_hu: Helyszín
id_id: Tempat
it_it: Luogo
ja: 会場
nl_nl: Locatie
pl_pl: Miejsce
pt_pt: Local
ru_ru: Место проведения
sv_se: Plats
tr_tr: Mekân
vi: Địa điểm
zh_cn: 场地

source: Search venues…
ar: البحث في الأماكن…
cs_cz: Hledat místa…
da_dk: Søg steder…
de_de: Veranstaltungsorte suchen…
es_mx: Buscar lugares…
fa_ir: جستجوی مکان‌ها…
fr_fr: Rechercher des lieux…
fy: Sykje lokaasjes…
he_il: חיפוש מקומות…
hu_hu: Helyszínek keresése…
id_id: Cari tempat…
it_it: Cerca luoghi…
ja: 会場を検索…
nl_nl: Locaties zoeken…
pl_pl: Szukaj miejsc…
pt_pt: Pesquisar locais…
ru_ru: Поиск площадок…
sv_se: Sök platser…
tr_tr: Mekanlarda ara…
vi: Tìm địa điểm…
zh_cn: 搜索场地…

source: Organizer
ar: المُنظِّم
cs_cz: Pořadatel
da_dk: Arrangør
de_de: Veranstalter
es_mx: Organizador
fa_ir: برگزارکننده
fr_fr: Organisateur
fy: Organisator
he_il: מארגן
hu_hu: Szervező
id_id: Penyelenggara
it_it: Organizzatore
ja: 主催者
nl_nl: Organisator
pl_pl: Organizator
pt_pt: Organizador
ru_ru: Организатор
sv_se: Arrangör
tr_tr: Düzenleyen
vi: Người tổ chức
zh_cn: 组织者

source: Search organizers…
ar: البحث في المنظمين…
cs_cz: Hledat pořadatele…
da_dk: Søg arrangører…
de_de: Veranstalter suchen…
es_mx: Buscar organizadores…
fa_ir: جستجوی برگزارکنندگان…
fr_fr: Rechercher des organisateurs…
fy: Sykje organisatoaren...
he_il: חיפוש מארגנים…
hu_hu: Szervezők keresése…
id_id: Cari penyelenggara…
it_it: Cerca organizzatori…
ja: 主催者を検索…
nl_nl: Organisatoren zoeken…
pl_pl: Szukaj organizatorów…
pt_pt: Pesquisar organizadores…
ru_ru: Поиск организаторов…
sv_se: Sök arrangörer…
tr_tr: Düzenleyicilerde ara…
vi: Tìm người tổ chức…
zh_cn: 搜索组织者…

source: Cost
ar: التكلفة
cs_cz: Cena
da_dk: Pris
de_de: Kosten
es_mx: Coste
fa_ir: هزینه
fr_fr: Coût
fy: Kosten
he_il: עלות
hu_hu: Költség
id_id: Biaya
it_it: Costo
ja: 費用
nl_nl: Kosten
pl_pl: Koszt
pt_pt: Custo
ru_ru: Стоимость
sv_se: Kostnad
tr_tr: Ücret
vi: Chi phí
zh_cn: 费用

source: e.g. 25 or Free
ar: مثال: 25 أو مجاني
cs_cz: např. 25 nebo Zdarma
da_dk: f.eks. 25 eller Gratis
de_de: z. B. 25 oder Kostenlos
es_mx: p. ej., 25 o Gratis
fa_ir: برای نمونه ۲۵ یا رایگان
fr_fr: ex. 25 ou Gratuit
fy: bgl. 25 of fergees
he_il: למשל 25 או Free
hu_hu: pl. 25 vagy Ingyenes
id_id: mis. 25 atau Gratis
it_it: es. 25 o Gratis
ja: 例: 25 または無料
nl_nl: bijv. 25 of Gratis
pl_pl: np. 25 lub Bezpłatne
pt_pt: ex.: 25 ou Grátis
ru_ru: например, 25 или Бесплатно
sv_se: t.ex. 25 eller Gratis
tr_tr: örn. 25 ya da Ücretsiz
vi: vd. 25 hoặc Free
zh_cn: 例如 25 或 Free

source: Event website
ar: موقع الحدث
cs_cz: Webová stránka události
da_dk: Hændelseswebsted
de_de: Veranstaltungs-Website
es_mx: Web del evento
fa_ir: وب‌سایت رویداد
fr_fr: Site web de l’événement
fy: Evenemintewebside
he_il: אתר האירוע
hu_hu: Esemény honlapja
id_id: Situs web peristiwa
it_it: Sito web dell’evento
ja: イベントのサイト
nl_nl: Evenementwebsite
pl_pl: Witryna wydarzenia
pt_pt: Site do evento
ru_ru: Сайт события
sv_se: Händelsens webbplats
tr_tr: Etkinlik internet sitesi
vi: Trang web sự kiện
zh_cn: 事件网站

source: Could not read the %s date — use YYYY-MM-DD HH:MM.
ar: تعذّرت قراءة تاريخ %s — استخدم YYYY-MM-DD HH:MM.
cs_cz: Datum %s se nepodařilo přečíst. Použijte YYYY-MM-DD HH:MM.
da_dk: Kunne ikke læse %s-datoen - brug YYYY-MM-DD HH:MM.
de_de: Das %s-Datum konnte nicht gelesen werden — YYYY-MM-DD HH:MM verwenden.
es_mx: No se ha podido leer la fecha de %s: usa YYYY-MM-DD HH:MM.
fa_ir: تاریخ %s خوانده نشد — از YYYY-MM-DD HH:MM استفاده کنید.
fr_fr: Impossible de lire la date %s — utiliser YYYY-MM-DD HH:MM.
fy: Koe de %s datum net lêze - brûk JJJJ-MM-DD UU:MM.
he_il: לא ניתן לקרוא את תאריך ה-%s. השתמש בפורמט YYYY-MM-DD HH:MM.
hu_hu: A(z) %s dátumot nem sikerült beolvasni. Használd a YYYY-MM-DD HH:MM formátumot.
id_id: Tidak dapat membaca tanggal %s. Gunakan YYYY-MM-DD HH:MM.
it_it: Impossibile leggere la data %s — usa YYYY-MM-DD HH:MM.
ja: %s の日付を読み取れませんでした — YYYY-MM-DD HH:MM を使ってください。
nl_nl: Kon de %s-datum niet lezen — gebruik YYYY-MM-DD HH:MM.
pl_pl: Nie udało się odczytać daty %s — użyj YYYY-MM-DD HH:MM.
pt_pt: Não foi possível ler a data de %s — use AAAA-MM-DD HH:MM.
ru_ru: Не удалось прочитать дату %s — используйте YYYY-MM-DD HH:MM.
sv_se: Kunde inte läsa %s-datumet. Använd YYYY-MM-DD HH:MM.
tr_tr: %s tarihi okunamadı — YYYY-MM-DD HH:MM kullanın.
vi: Không đọc được ngày %s, dùng YYYY-MM-DD HH:MM.
zh_cn: 无法读取 %s 日期，请使用 YYYY-MM-DD HH:MM。

source: Pick a venue from the list.
ar: اختر مكانا من القائمة.
cs_cz: Vyberte místo konání ze seznamu.
da_dk: Vælg et sted fra listen.
de_de: Wählen Sie einen Veranstaltungsort aus der Liste.
es_mx: Elige un lugar de la lista.
fa_ir: یک محل برگزاری از فهرست انتخاب کنید.
fr_fr: Choisissez un lieu dans la liste.
fy: Kies in lokaasje út de list.
he_il: בחר מקום מהרשימה.
hu_hu: Válasszon helyszínt a listából.
id_id: Pilih tempat dari daftar.
it_it: Scegli un luogo dalla lista.
ja: リストから会場を選択してください。
nl_nl: Kies een locatie uit de lijst.
pl_pl: Wybierz miejsce z listy.
pt_pt: Escolha um local da lista.
ru_ru: Выберите место проведения из списка.
sv_se: Välj en plats från listan.
tr_tr: Listeden bir mekan seçin.
vi: Chọn một địa điểm trong danh sách.
zh_cn: 请从列表中选择一个场地。

source: Pick an organizer from the list.
ar: اختر منظما من القائمة.
cs_cz: Vyberte pořadatele ze seznamu.
da_dk: Vælg en arrangør fra listen.
de_de: Wählen Sie einen Veranstalter aus der Liste.
es_mx: Elige un organizador de la lista.
fa_ir: یک برگزارکننده از فهرست انتخاب کنید.
fr_fr: Choisissez un organisateur dans la liste.
fy: Kies in organisator út de list.
he_il: בחר מארגן מהרשימה.
hu_hu: Válasszon szervezőt a listából.
id_id: Pilih penyelenggara dari daftar.
it_it: Scegli un organizzatore dalla lista.
ja: リストから主催者を選択してください。
nl_nl: Kies een organisator uit de lijst.
pl_pl: Wybierz organizatora z listy.
pt_pt: Escolha um organizador da lista.
ru_ru: Выберите организатора из списка.
sv_se: Välj en arrangör från listan.
tr_tr: Listeden bir organizatör seçin.
vi: Chọn một người tổ chức trong danh sách.
zh_cn: 请从列表中选择一位组织者。
