Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: WPS Hide Login is on but still uses the default address %s, which bots try right after wp-login.php. Pick a less guessable one.
ar: WPS Hide Login مُفعّل لكنه ما زال يستخدم العنوان الافتراضي %s، الذي تجربه الروبوتات مباشرة بعد wp-login.php. اختر عنوانًا أصعب تخمينًا.
cs_cz: WPS Hide Login je zapnutý, ale stále používá výchozí adresu %s, kterou boti zkoušejí hned po wp-login.php. Zvolte hůře uhodnutelnou.
da_dk: WPS Hide Login er slået til, men bruger stadig standardadressen %s, som bots prøver lige efter wp-login.php. Vælg en, der er sværere at gætte.
de_de: WPS Hide Login ist eingeschaltet, verwendet aber weiterhin die Standardadresse %s, die Bots direkt nach wp-login.php ausprobieren. Wählen Sie eine weniger leicht zu erratende Adresse.
es_mx: WPS Hide Login está activado, pero sigue usando la dirección predeterminada %s, que los bots prueban justo después de wp-login.php. Elija una menos predecible.
fa_ir: WPS Hide Login روشن است اما هنوز نشانی پیش‌فرض %s را دارد و ربات‌ها بلافاصله پس از wp-login.php همان را می‌آزمایند. نشانی‌ای کم‌تر قابل حدس برگزینید.
fr_fr: WPS Hide Login est activé, mais utilise encore l’adresse par défaut %s, que les robots essaient juste après wp-login.php. Choisissez-en une moins facile à deviner.
fy: WPS Hide Login stiet oan, mar brûkt noch it standertadres %s, dat bots fuort nei wp-login.php besykje. Kies ien dy't minder maklik te rieden is.
he_il: WPS Hide Login מופעל אבל עדיין משתמש בכתובת ברירת המחדל %s, שאותה בוטים מנסים מיד אחרי wp-login.php. בחר כתובת שקשה יותר לנחש.
hu_hu: A WPS Hide Login be van kapcsolva, de még mindig az alapértelmezett %s címet használja, amelyet a botok a wp-login.php után rögtön kipróbálnak. Válassz kevésbé kitalálható címet.
id_id: WPS Hide Login aktif tetapi masih memakai alamat standar %s, yang dicoba bot tepat setelah wp-login.php. Pilih yang lebih sulit ditebak.
it_it: WPS Hide Login è attivo ma usa ancora l’indirizzo predefinito %s, che i bot provano subito dopo wp-login.php. Scegline uno meno facile da indovinare.
ja: WPS Hide Login はオンですが、まだデフォルトのアドレス %s を使っています。ボットは wp-login.php の次にここを試します。もっと推測されにくいものにしてください。
nl_nl: WPS Hide Login is ingeschakeld, maar gebruikt nog het standaardadres %s, dat bots meteen na wp-login.php proberen. Kies een minder voorspelbaar adres.
pl_pl: WPS Hide Login jest włączone, ale nadal używa domyślnego adresu %s, który boty próbują zaraz po wp-login.php. Wybierz trudniejszy do odgadnięcia.
pt_pt: O WPS Hide Login está activo, mas ainda usa o endereço por omissão %s, que os robôs tentam logo a seguir a wp-login.php. Escolha um menos fácil de adivinhar.
ru_ru: WPS Hide Login включён, но по-прежнему использует адрес по умолчанию %s, который боты пробуют сразу после wp-login.php. Выберите менее очевидный.
sv_se: WPS Hide Login är på men använder fortfarande standardadressen %s, som bottar provar direkt efter wp-login.php. Välj en som är svårare att gissa.
tr_tr: WPS Hide Login açık ama hâlâ varsayılan %s adresini kullanıyor; botlar wp-login.php'den hemen sonra bunu dener. Daha az tahmin edilebilir bir adres seçin.
vi: WPS Hide Login đang bật nhưng vẫn dùng địa chỉ mặc định %s, thứ mà bot thử ngay sau wp-login.php. Hãy chọn một địa chỉ khó đoán hơn.
zh_cn: WPS Hide Login 已开启，但仍使用默认地址 %s，机器人会紧接在 wp-login.php 之后尝试该地址。请选择一个更不易猜到的地址。

source: Moved to %1$s by WPS Hide Login; wp-login.php and wp-admin send visitors to %2$s
ar: نُقل إلى %1$s بواسطة WPS Hide Login؛ يرسل wp-login.php وwp-admin الزوار إلى %2$s
cs_cz: Přesunuto na %1$s pluginem WPS Hide Login; wp-login.php a wp-admin posílají návštěvníky na %2$s
da_dk: Flyttet til %1$s af WPS Hide Login; wp-login.php og wp-admin sender besøgende til %2$s
de_de: Von WPS Hide Login nach %1$s verschoben; wp-login.php und wp-admin leiten Besucher zu %2$s
es_mx: Movido a %1$s por WPS Hide Login; wp-login.php y wp-admin envían a los visitantes a %2$s
fa_ir: با WPS Hide Login به %1$s منتقل شد؛ wp-login.php و wp-admin بازدیدکنندگان را به %2$s می‌فرستند
fr_fr: Déplacée vers %1$s par WPS Hide Login ; wp-login.php et wp-admin envoient les visiteurs vers %2$s
fy: Ferpleatst nei %1$s troch WPS Hide Login; wp-login.php en wp-admin stjoere besikers nei %2$s
he_il: הועבר אל %1$s על ידי WPS Hide Login; wp-login.php ו-wp-admin שולחים מבקרים אל %2$s
hu_hu: A WPS Hide Login áthelyezte ide: %1$s; a wp-login.php és a wp-admin ide küldi a látogatókat: %2$s
id_id: Dipindahkan ke %1$s oleh WPS Hide Login; wp-login.php dan wp-admin mengirim pengunjung ke %2$s
it_it: Spostato su %1$s da WPS Hide Login; wp-login.php e wp-admin inviano i visitatori a %2$s
ja: WPS Hide Login により %1$s へ移動しました。wp-login.php と wp-admin は訪問者を %2$s へ送ります。
nl_nl: Verplaatst naar %1$s door WPS Hide Login; wp-login.php en wp-admin sturen bezoekers naar %2$s
pl_pl: Przeniesiono na %1$s przez WPS Hide Login; wp-login.php i wp-admin wysyłają odwiedzających na %2$s
pt_pt: Movido para %1$s pelo WPS Hide Login; wp-login.php e wp-admin enviam os visitantes para %2$s
ru_ru: Перенесено на %1$s плагином WPS Hide Login; wp-login.php и wp-admin отправляют посетителей на %2$s
sv_se: Flyttad till %1$s av WPS Hide Login; wp-login.php och wp-admin skickar besökare till %2$s
tr_tr: WPS Hide Login ile %1$s adresine taşındı; wp-login.php ve wp-admin ziyaretçileri %2$s adresine gönderir
vi: Đã chuyển tới %1$s bởi WPS Hide Login; wp-login.php và wp-admin đưa khách tới %2$s
zh_cn: 已由 WPS Hide Login 移至 %1$s；wp-login.php 和 wp-admin 会将访问者送往 %2$s

source: On a schedule
ar: حسب جدول
cs_cz: Podle plánu
da_dk: Efter tidsplan
de_de: Nach Zeitplan
es_mx: Con programación
fa_ir: طبق زمان‌بندی
fr_fr: Selon un planning
fy: Op in skema
he_il: לפי לוח זמנים
hu_hu: Időzítve
id_id: Menurut jadwal
it_it: Su pianificazione
ja: スケジュール実行
nl_nl: Volgens schema
pl_pl: Według harmonogramu
pt_pt: Em uma agenda
ru_ru: По расписанию
sv_se: På schema
tr_tr: Zamanlamayla
vi: Theo lịch
zh_cn: 按计划

source: WPvivid is building a backup
ar: WPvivid يبني نسخة احتياطية
cs_cz: WPvivid právě vytváří zálohu
da_dk: WPvivid er ved at oprette en sikkerhedskopi
de_de: WPvivid erstellt ein Backup
es_mx: WPvivid está creando una copia de seguridad
fa_ir: WPvivid در حال ساخت پشتیبان است
fr_fr: WPvivid prépare une sauvegarde
fy: WPvivid bout in reservekopy
he_il: WPvivid בונה גיבוי
hu_hu: A WPvivid biztonsági mentést készít
id_id: WPvivid sedang membangun cadangan
it_it: WPvivid sta creando un backup
ja: WPvivid がバックアップを作成中です
nl_nl: WPvivid maakt een back-up
pl_pl: WPvivid tworzy kopię zapasową
pt_pt: O WPvivid está a gerar um backup
ru_ru: WPvivid создаёт резервную копию
sv_se: WPvivid bygger en säkerhetskopia
tr_tr: WPvivid bir yedek oluşturuyor
vi: WPvivid đang tạo bản sao lưu
zh_cn: WPvivid 正在创建备份

source: Finished with errors — check WPvivid
ar: انتهى مع أخطاء — راجع WPvivid
cs_cz: Dokončeno s chybami. Zkontrolujte WPvivid
da_dk: Afsluttet med fejl - tjek WPvivid
de_de: Mit Fehlern beendet — WPvivid prüfen
es_mx: Finalizada con errores: revisa WPvivid
fa_ir: با خطا تمام شد — WPvivid را بررسی کنید
fr_fr: Terminé avec des erreurs — vérifier WPvivid
fy: Klear mei flaters - kontrolearje WPvivid
he_il: הסתיים עם שגיאות. בדוק ב-WPvivid
hu_hu: Hibákkal fejeződött be. Nézd meg a WPvividot
id_id: Selesai dengan eror. Periksa WPvivid
it_it: Terminato con errori — controlla WPvivid
ja: エラーで終了しました — WPvivid を確認してください
nl_nl: Afgerond met fouten — controleer WPvivid
pl_pl: Zakończono z błędami — sprawdź WPvivid
pt_pt: Terminou com erros — verifique o WPvivid
ru_ru: Завершено с ошибками — проверьте WPvivid
sv_se: Avslutades med fel. Kontrollera WPvivid
tr_tr: Hatalarla bitti — WPvivid'i denetleyin
vi: Hoàn tất với lỗi, kiểm tra WPvivid
zh_cn: 已完成但有错误，请检查 WPvivid

source: Jobs run through WPvivid's own backup machinery
ar: تعمل المهام عبر آلية النسخ الخاصة بـ WPvivid
cs_cz: Úlohy běží vlastním zálohovacím mechanismem WPvivid
da_dk: Job kører via WPvivids eget sikkerhedskopieringssystem
de_de: Jobs laufen über die eigene Backup-Mechanik von WPvivid
es_mx: Las tareas se ejecutan con la maquinaria de copias propia de WPvivid
fa_ir: کارها با سازوکار پشتیبان‌گیری خود WPvivid اجرا می‌شوند
fr_fr: Les tâches passent par le moteur de sauvegarde de WPvivid
fy: Banen rinne troch WPvivid syn eigen reservekopy masines
he_il: משימות רצות דרך מנגנון הגיבוי של WPvivid
hu_hu: A feladatok a WPvivid saját mentési mechanizmusán futnak
id_id: Tugas dijalankan melalui mesin cadangan milik WPvivid
it_it: I processi usano il sistema di backup di WPvivid
ja: ジョブは WPvivid 自身のバックアップ機構で実行されます
nl_nl: Taken lopen via de eigen back-upmachinerie van WPvivid
pl_pl: Zadania działają przez własny mechanizm kopii WPvivid
pt_pt: As tarefas são executadas pelo mecanismo de backup do próprio WPvivid
ru_ru: Задания выполняются через собственный механизм копирования WPvivid
sv_se: Jobb körs via WPvivids egen säkerhetskopieringsmekanism
tr_tr: Görevler WPvivid'in kendi yedekleme düzeneğiyle çalışır
vi: Các tác vụ chạy qua cơ chế sao lưu riêng của WPvivid
zh_cn: 任务通过 WPvivid 自带的备份机制运行

source: Start a full backup now? WPvivid will run it in the background.
ar: بدء نسخة احتياطية كاملة الآن؟ سيشغّلها WPvivid في الخلفية.
cs_cz: Spustit úplnou zálohu teď? WPvivid ji spustí na pozadí.
da_dk: Start en fuld sikkerhedskopi nu? WPvivid kører den i baggrunden.
de_de: Jetzt ein vollständiges Backup starten? WPvivid führt es im Hintergrund aus.
es_mx: ¿Iniciar ahora una copia de seguridad completa? WPvivid la ejecutará en segundo plano.
fa_ir: پشتیبان‌گیری کامل هم‌اکنون آغاز شود؟ WPvivid آن را در پس‌زمینه اجرا می‌کند.
fr_fr: Lancer une sauvegarde complète ? WPvivid l’exécutera en arrière-plan.
fy: No in folsleine reservekopy begjinne? WPvivid sil it op 'e eftergrûn útfiere.
he_il: להתחיל גיבוי מלא עכשיו? WPvivid יריץ אותו ברקע.
hu_hu: Elindítod a teljes biztonsági mentést most? A WPvivid a háttérben futtatja.
id_id: Mulai cadangan penuh sekarang? WPvivid akan menjalankannya di latar belakang.
it_it: Avviare ora un backup completo? WPvivid lo eseguirà in background.
ja: フルバックアップを今すぐ開始しますか ? WPvivid がバックグラウンドで実行します。
nl_nl: Nu een volledige back-up starten? WPvivid voert hem op de achtergrond uit.
pl_pl: Uruchomić pełną kopię zapasową teraz? WPvivid wykona ją w tle.
pt_pt: Iniciar um backup completo agora? O WPvivid vai executá-lo em segundo plano.
ru_ru: Запустить полное резервное копирование сейчас? WPvivid выполнит его в фоне.
sv_se: Starta en fullständig säkerhetskopia nu? WPvivid kör den i bakgrunden.
tr_tr: Tam yedekleme şimdi başlatılsın mı? WPvivid arka planda çalıştırır.
vi: Bắt đầu sao lưu toàn bộ ngay bây giờ? WPvivid sẽ chạy trong nền.
zh_cn: 立即开始完整备份？WPvivid 将在后台运行。

source: Open WPvivid ↗
ar: فتح WPvivid ↗
cs_cz: Otevřít WPvivid ↗
da_dk: Åbn WPvivid ↗
de_de: WPvivid öffnen ↗
es_mx: Abrir WPvivid ↗
fa_ir: باز کردن WPvivid ↗
fr_fr: Ouvrir WPvivid ↗
fy: Iepenje WPvivid ↗
he_il: פתח את WPvivid ↗
hu_hu: WPvivid megnyitása ↗
id_id: Buka WPvivid ↗
it_it: Apri WPvivid ↗
ja: WPvivid を開く ↗
nl_nl: WPvivid openen ↗
pl_pl: Otwórz WPvivid ↗
pt_pt: Abrir WPvivid ↗
ru_ru: Открыть WPvivid ↗
sv_se: Öppna WPvivid ↗
tr_tr: WPvivid'i aç ↗
vi: Mở WPvivid ↗
zh_cn: 打开 WPvivid ↗

source: Lock
ar: قفل
cs_cz: Zámek
da_dk: Lås
de_de: Sperre
es_mx: Bloqueo
fa_ir: قفل
fr_fr: Verrou
fy: Slûs
he_il: נעילה
hu_hu: Zárolás
id_id: Kunci
it_it: Blocco
ja: ロック
nl_nl: Vergrendeling
pl_pl: Blokada
pt_pt: Bloqueio
ru_ru: Блокировка
sv_se: Lås
tr_tr: Kilit
vi: Khóa
zh_cn: 锁定

source: Delete this backup and its archive files permanently?
ar: حذف هذه النسخة الاحتياطية وملفات أرشيفها نهائيًا؟
cs_cz: Trvale smazat tuto zálohu a její archivy?
da_dk: Slet denne sikkerhedskopi og dens arkivfiler permanent?
de_de: Dieses Backup und seine Archivdateien endgültig löschen?
es_mx: ¿Borrar permanentemente esta copia de seguridad y sus archivos?
fa_ir: این پشتیبان و پرونده‌های بایگانی آن برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement cette sauvegarde et ses archives ?
fy: Dizze reservekopy en syn argyfbestannen permanint wiskje?
he_il: למחוק את הגיבוי הזה ואת קובצי הארכיון שלו לצמיתות?
hu_hu: Véglegesen törlöd ezt a biztonsági mentést és az archívumfájljait?
id_id: Hapus cadangan ini dan berkas arsipnya secara permanen?
it_it: Eliminare definitivamente questo backup e i suoi file di archivio?
ja: このバックアップとアーカイブファイルを完全に削除しますか ?
nl_nl: Deze back-up en de bijbehorende archiefbestanden permanent verwijderen?
pl_pl: Trwale usunąć tę kopię zapasową i jej pliki archiwum?
pt_pt: Eliminar permanentemente este backup e seus ficheiros?
ru_ru: Удалить эту резервную копию и её архивы безвозвратно?
sv_se: Ta bort den här säkerhetskopian och dess arkivfiler permanent?
tr_tr: Bu yedek ve arşiv dosyaları kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn bản sao lưu này cùng các tập tin lưu trữ của nó?
zh_cn: 永久删除此备份及其存档文件？

source: Backup id is required.
ar: معرّف النسخة الاحتياطية مطلوب.
cs_cz: ID zálohy je povinné.
da_dk: Sikkerhedskopierings-id er påkrævet.
de_de: Backup-ID ist erforderlich.
es_mx: El ID de la copia de seguridad es obligatorio.
fa_ir: شناسه پشتیبان الزامی است.
fr_fr: L’identifiant de sauvegarde est obligatoire.
fy: Reservekopy id is nedich.
he_il: נדרש מזהה גיבוי.
hu_hu: A biztonsági mentés azonosítója kötelező.
id_id: ID cadangan wajib.
it_it: L’ID del backup è obbligatorio.
ja: バックアップ ID が必要です。
nl_nl: Back-up-id is verplicht.
pl_pl: ID kopii zapasowej jest wymagane.
pt_pt: O ID do backup é obrigatório.
ru_ru: Требуется ID резервной копии.
sv_se: Backup-ID krävs.
tr_tr: Yedek kimliği gereklidir.
vi: Cần có ID bản sao lưu.
zh_cn: 备份 ID 为必填项。

source: Backup not found
ar: النسخة الاحتياطية غير موجودة
cs_cz: Záloha nebyla nalezena
da_dk: Sikkerhedskopi ikke fundet
de_de: Backup nicht gefunden
es_mx: Copia de seguridad no encontrada
fa_ir: پشتیبان پیدا نشد
fr_fr: Sauvegarde introuvable
fy: Reservekopy net fûn
he_il: הגיבוי לא נמצא
hu_hu: A biztonsági mentés nem található
id_id: Cadangan tidak ditemukan
it_it: Backup non trovato
ja: バックアップが見つかりません
nl_nl: Back-up niet gevonden
pl_pl: Nie znaleziono kopii zapasowej
pt_pt: Backup não encontrado
ru_ru: Резервная копия не найдена
sv_se: Säkerhetskopian hittades inte
tr_tr: Yedek bulunamadı
vi: Không tìm thấy bản sao lưu
zh_cn: 未找到备份

source: WPvivid is not ready to delete backups.
ar: WPvivid غير جاهز لحذف النسخ الاحتياطية.
cs_cz: WPvivid ještě není připraven mazat zálohy.
da_dk: WPvivid er ikke klar til at slette sikkerhedskopier.
de_de: WPvivid ist nicht bereit, Backups zu löschen.
es_mx: WPvivid no está listo para borrar copias de seguridad.
fa_ir: WPvivid برای حذف پشتیبان‌ها آماده نیست.
fr_fr: WPvivid n’est pas prêt à supprimer des sauvegardes.
fy: WPvivid is net ree om backups te wiskjen.
he_il: WPvivid אינו מוכן למחוק גיבויים.
hu_hu: A WPvivid még nem áll készen a biztonsági mentések törlésére.
id_id: WPvivid belum siap menghapus cadangan.
it_it: WPvivid non è pronto a eliminare i backup.
ja: WPvivid はバックアップを削除できる状態ではありません。
nl_nl: WPvivid is niet klaar om back-ups te verwijderen.
pl_pl: WPvivid nie jest gotowy do usuwania kopii zapasowych.
pt_pt: O WPvivid não está pronto para eliminar backups.
ru_ru: WPvivid не готов удалять резервные копии.
sv_se: WPvivid är inte redo att ta bort säkerhetskopior.
tr_tr: WPvivid yedekleri silmeye hazır değil.
vi: WPvivid chưa sẵn sàng để xóa bản sao lưu.
zh_cn: WPvivid 尚未准备好删除备份。

source: WPvivid could not delete:
ar: تعذّر على WPvivid الحذف:
cs_cz: WPvivid nemohl smazat:
da_dk: WPvivid kunne ikke slette:
de_de: WPvivid konnte nicht löschen:
es_mx: WPvivid no ha podido borrar:
fa_ir: WPvivid نتوانست حذف کند:
fr_fr: WPvivid n’a pas pu supprimer :
fy: WPvivid koe net wiskje:
he_il: WPvivid לא הצליח למחוק:
hu_hu: A WPvivid nem tudta törölni:
id_id: WPvivid tidak dapat menghapus:
it_it: WPvivid non è riuscito a eliminare:
ja: WPvivid が削除できませんでした:
nl_nl: WPvivid kon dit niet verwijderen:
pl_pl: WPvivid nie mógł usunąć:
pt_pt: WPvivid não conseguiu eliminar:
ru_ru: WPvivid не смог удалить:
sv_se: WPvivid kunde inte ta bort:
tr_tr: WPvivid silemedi:
vi: WPvivid không thể xóa:
zh_cn: WPvivid 无法删除：

source: WPvivid refused the delete.
ar: رفض WPvivid الحذف.
cs_cz: WPvivid smazání odmítl.
da_dk: WPvivid afviste sletningen.
de_de: WPvivid hat das Löschen abgelehnt.
es_mx: WPvivid ha rechazado el borrado.
fa_ir: WPvivid حذف را نپذیرفت.
fr_fr: WPvivid a refusé la suppression.
fy: WPvivid wegere it wiskjen.
he_il: WPvivid סירב למחיקה.
hu_hu: A WPvivid elutasította a törlést.
id_id: WPvivid menolak penghapusan.
it_it: WPvivid ha rifiutato l’eliminazione.
ja: WPvivid は削除を拒否しました。
nl_nl: WPvivid weigerde het verwijderen.
pl_pl: WPvivid odrzucił usunięcie.
pt_pt: O WPvivid recusou a eliminação.
ru_ru: WPvivid отклонил удаление.
sv_se: WPvivid avvisade borttagningen.
tr_tr: WPvivid silmeyi reddetti.
vi: WPvivid đã từ chối việc xóa.
zh_cn: WPvivid 拒绝了删除。

source: WPvivid is not loaded.
ar: WPvivid غير محمّل.
cs_cz: WPvivid není načtený.
da_dk: WPvivid er ikke indlæst.
de_de: WPvivid ist nicht geladen.
es_mx: WPvivid no está cargado.
fa_ir: WPvivid بارگذاری نشده است.
fr_fr: WPvivid n’est pas chargé.
fy: WPvivid is net laden.
he_il: WPvivid אינו טעון.
hu_hu: A WPvivid nincs betöltve.
id_id: WPvivid tidak dimuat.
it_it: WPvivid non è caricato.
ja: WPvivid が読み込まれていません。
nl_nl: WPvivid is niet geladen.
pl_pl: WPvivid nie jest wczytany.
pt_pt: O WPvivid não está carregado.
ru_ru: WPvivid не загружен.
sv_se: WPvivid är inte inläst.
tr_tr: WPvivid yüklenmedi.
vi: WPvivid chưa được tải.
zh_cn: WPvivid 未加载。

source: WPvivid reported an error. Check its log.
ar: أبلغ WPvivid عن خطأ. راجع سجله.
cs_cz: WPvivid nahlásil chybu. Zkontrolujte jeho protokol.
da_dk: WPvivid rapporterede en fejl. Tjek loggen.
de_de: WPvivid hat einen Fehler gemeldet. Prüfe das Log.
es_mx: WPvivid ha informado de un error. Revisa su registro.
fa_ir: WPvivid خطا گزارش کرد. گزارشش را بررسی کنید.
fr_fr: WPvivid a signalé une erreur. Consultez son journal.
fy: WPvivid hat in flater rapportearre. Kontrolearje it lochboek.
he_il: WPvivid דיווח על שגיאה. בדוק את היומן שלו.
hu_hu: A WPvivid hibát jelzett. Nézd meg a naplóját.
id_id: WPvivid melaporkan eror. Periksa lognya.
it_it: WPvivid ha segnalato un errore. Controlla il suo registro.
ja: WPvivid がエラーを報告しました。ログを確認してください。
nl_nl: WPvivid meldde een fout. Controleer het log.
pl_pl: WPvivid zgłosił błąd. Sprawdź jego dziennik.
pt_pt: O WPvivid reportou um erro. Verifique o registo.
ru_ru: WPvivid сообщил об ошибке. Проверьте его журнал.
sv_se: WPvivid rapporterade ett fel. Kontrollera dess logg.
tr_tr: WPvivid bir hata bildirdi. Günlüğünü denetleyin.
vi: WPvivid báo lỗi. Kiểm tra nhật ký của nó.
zh_cn: WPvivid 报告了错误。请检查其日志。

source: WPvivid reports the backup stopped responding. Its log shows the last step.
ar: يفيد WPvivid بأن النسخ الاحتياطي توقف عن الاستجابة. سجله يعرض الخطوة الأخيرة.
cs_cz: WPvivid hlásí, že záloha přestala odpovídat. Poslední krok je v jeho protokolu.
da_dk: WPvivid rapporterer, at sikkerhedskopien stoppede med at svare. Loggen viser det sidste trin.
de_de: WPvivid meldet, dass das Backup nicht mehr reagiert. Das Log zeigt den letzten Schritt.
es_mx: WPvivid indica que la copia de seguridad dejó de responder. Su registro muestra el último paso.
fa_ir: WPvivid گزارش می‌دهد پشتیبان از پاسخ‌دادن ایستاد. گزارشش آخرین گام را نشان می‌دهد.
fr_fr: WPvivid indique que la sauvegarde a cessé de répondre. Son journal montre la dernière étape.
fy: WPvivid meldt dat de reservekopy net mear reagearret. It lochboek toant de lêste stap.
he_il: WPvivid מדווח שהגיבוי הפסיק להגיב. היומן שלו מציג את השלב האחרון.
hu_hu: A WPvivid szerint a biztonsági mentés nem válaszol. A naplója mutatja az utolsó lépést.
id_id: WPvivid melaporkan cadangan berhenti merespons. Lognya menampilkan langkah terakhir.
it_it: WPvivid segnala che il backup ha smesso di rispondere. Il suo registro mostra l’ultimo passaggio.
ja: WPvivid によるとバックアップが応答しなくなりました。ログに最後のステップが記録されています。
nl_nl: WPvivid meldt dat de back-up niet meer reageert. Het log toont de laatste stap.
pl_pl: WPvivid zgłasza, że kopia zapasowa przestała odpowiadać. Dziennik pokazuje ostatni krok.
pt_pt: O WPvivid indica que o backup deixou de responder. O registo mostra o último passo.
ru_ru: WPvivid сообщает, что резервное копирование перестало отвечать. Последний шаг указан в его журнале.
sv_se: WPvivid rapporterar att säkerhetskopieringen slutade svara. Dess logg visar det sista steget.
tr_tr: WPvivid yedeklemenin yanıt vermeyi kestiğini bildiriyor. Günlüğü son adımı gösterir.
vi: WPvivid báo bản sao lưu ngừng phản hồi. Nhật ký của nó cho thấy bước cuối.
zh_cn: WPvivid 报告备份已停止响应。其日志显示了最后一步。

source: Waiting for WP-Cron to resume the backup…
ar: انتظار أن يستأنف WP-Cron النسخ الاحتياطي…
cs_cz: Čeká se, až WP-Cron obnoví zálohu…
da_dk: Venter på, at WP-Cron genoptager sikkerhedskopien…
de_de: Warte auf WP-Cron, um das Backup fortzusetzen…
es_mx: Esperando a que WP-Cron reanude la copia de seguridad…
fa_ir: در انتظار WP-Cron برای ازسرگرفتن پشتیبان…
fr_fr: En attente que WP-Cron relance la sauvegarde…
fy: Wachtsje oant WP-Cron de reservekopy ferfetsje…
he_il: ממתין ש-WP-Cron ימשיך את הגיבוי…
hu_hu: Várakozás, hogy a WP-Cron folytassa a biztonsági mentést…
id_id: Menunggu WP-Cron untuk melanjutkan cadangan…
it_it: In attesa che WP-Cron riprenda il backup…
ja: WP-Cron がバックアップを再開するのを待っています…
nl_nl: Wachten tot WP-Cron de back-up hervat…
pl_pl: Oczekiwanie, aż WP-Cron wznowi kopię zapasową…
pt_pt: A aguardar que o WP-Cron retome o backup…
ru_ru: Ожидание, пока WP-Cron продолжит резервное копирование…
sv_se: Väntar på att WP-Cron ska återstarta säkerhetskopieringen…
tr_tr: Yedeklemenin WP-Cron tarafından sürdürülmesi bekleniyor…
vi: Đang chờ WP-Cron tiếp tục sao lưu…
zh_cn: 正在等待 WP-Cron 恢复备份…

source: Starting WPvivid…
ar: جارٍ بدء WPvivid…
cs_cz: Spouštění WPvivid…
da_dk: Starter WPvivid…
de_de: WPvivid wird gestartet…
es_mx: Iniciando WPvivid…
fa_ir: آغاز WPvivid…
fr_fr: Démarrage de WPvivid…
fy: WPvivid starte…
he_il: מפעיל את WPvivid…
hu_hu: WPvivid indítása…
id_id: Memulai WPvivid…
it_it: Avvio di WPvivid…
ja: WPvivid を開始中…
nl_nl: WPvivid starten…
pl_pl: Uruchamianie WPvivid…
pt_pt: A iniciar o WPvivid…
ru_ru: Запуск WPvivid…
sv_se: Startar WPvivid…
tr_tr: WPvivid başlatılıyor…
vi: Đang khởi động WPvivid…
zh_cn: 正在启动 WPvivid…

source: WPvivid could not stop the backup.
ar: تعذّر على WPvivid إيقاف النسخ الاحتياطي.
cs_cz: WPvivid nemohl zálohu zastavit.
da_dk: WPvivid kunne ikke stoppe sikkerhedskopien.
de_de: WPvivid konnte das Backup nicht stoppen.
es_mx: WPvivid no ha podido detener la copia de seguridad.
fa_ir: WPvivid نتوانست پشتیبان را متوقف کند.
fr_fr: WPvivid n’a pas pu arrêter la sauvegarde.
fy: WPvivid koe de reservekopy net stopje.
he_il: WPvivid לא הצליח לעצור את הגיבוי.
hu_hu: A WPvivid nem tudta leállítani a biztonsági mentést.
id_id: WPvivid tidak dapat menghentikan cadangan.
it_it: WPvivid non è riuscito a interrompere il backup.
ja: WPvivid はバックアップを停止できませんでした。
nl_nl: WPvivid kon de back-up niet stoppen.
pl_pl: WPvivid nie mógł zatrzymać kopii zapasowej.
pt_pt: O WPvivid não conseguiu interromper o backup.
ru_ru: WPvivid не смог остановить резервное копирование.
sv_se: WPvivid kunde inte stoppa säkerhetskopieringen.
tr_tr: WPvivid yedeklemeyi durduramadı.
vi: WPvivid không thể dừng sao lưu.
zh_cn: WPvivid 无法停止备份。
