Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This menu holds markup Minn will not risk rewriting, so it is shown read-only. Nothing here is lost: open it in the Site Editor to make changes.
ar: تحتوي هذه القائمة على ترميز لن يخاطر Minn بإعادة كتابته، لذلك تُعرض للقراءة فقط. لا يُفقد شيء هنا: افتحها في محرر الموقع لإجراء التغييرات.
cs_cz: Toto menu obsahuje značkování, které Minn nebude riskovat přepisovat, proto je zobrazené jen pro čtení. Nic se neztratí: otevřete ho v editoru webu a proveďte změny.
da_dk: Denne menu indeholder markup, som Minn ikke vil risikere at omskrive, så den vises skrivebeskyttet. Intet her går tabt: åbn den i Webstedseditoren for at foretage ændringer.
de_de: Dieses Menü enthält Markup, das Minn nicht umschreiben wird, daher wird es schreibgeschützt angezeigt. Nichts geht verloren: Öffnen Sie es im Website-Editor, um Änderungen vorzunehmen.
es_mx: Este menú contiene marcado que Minn no se arriesgará a reescribir, así que se muestra en solo lectura. Aquí no se pierde nada: ábrelo en el Editor del sitio para hacer cambios.
fa_ir: این فهرست نشانه‌گذاری‌ای دارد که Minn خطر بازنویسی آن را نمی‌پذیرد، بنابراین فقط‌خواندنی نمایش داده می‌شود. چیزی از دست نمی‌رود: برای تغییرات آن را در ویرایشگر سایت باز کنید.
fr_fr: Ce menu contient du balisage que Minn ne prendra pas le risque de réécrire, il est donc affiché en lecture seule. Rien n’est perdu ici : ouvrez-le dans l’éditeur de site pour y apporter des modifications.
fy: Dit menu hat opmaak dy't Minn net oerskriuwe sil, dus it wurdt allinnich-lêze toand. Hjir is neat ferlern: iepenje it yn de Sidebewurker om wizigingen te meitsjen.
he_il: תפריט זה מכיל סימון ש-Minn לא יסתכן בשכתובו, ולכן הוא מוצג לקריאה בלבד. דבר אינו אובד כאן: יש לפתוח אותו בעורך האתר כדי לבצע שינויים.
hu_hu: Ez a menü olyan jelölőkódot tartalmaz, amelyet a Minn nem kockáztat átírni, ezért csak olvashatóként jelenik meg. Semmi sem vész el: a módosításhoz nyissa meg a Webhelyszerkesztőben.
id_id: Menu ini berisi markup yang tidak akan Minn tulis ulang karena berisiko, jadi ditampilkan hanya-baca. Tidak ada yang hilang di sini: buka di Editor Situs untuk membuat perubahan.
it_it: Questo menu contiene markup che Minn non rischia di riscrivere, quindi è mostrato in sola lettura. Non si perde nulla: aprilo nell'editor del sito per modificarlo.
ja: このメニューには Minn が書き換えを避けるマークアップが含まれているため、読み取り専用で表示しています。内容は失われません。変更するにはサイトエディターで開いてください。
nl_nl: Dit menu bevat markup die Minn niet riskeert te herschrijven, dus het wordt alleen-lezen getoond. Er gaat hier niets verloren: open het in de Site-editor om wijzigingen te maken.
pl_pl: To menu zawiera znaczniki, których Minn nie zaryzykuje przepisywać, więc jest wyświetlane tylko do odczytu. Nic tutaj nie zostaje utracone: otwórz je w Edytorze witryny, aby wprowadzić zmiany.
pt_pt: Este menu contém marcação que o Minn não arriscará reescrever, por isso é mostrado apenas para leitura. Nada se perde: abra-o no Editor do site para fazer alterações.
ru_ru: Это меню содержит разметку, которую Minn не станет переписывать, поэтому оно показано только для чтения. Ничего не потеряно: откройте его в редакторе сайта, чтобы внести изменения.
sv_se: Den här menyn innehåller märkning som Minn inte vill riskera att skriva om, så den visas som skrivskyddad. Inget här går förlorat: öppna den i webbplatsredigeraren för att göra ändringar.
tr_tr: Bu menü, Minn'in yeniden yazmayı riske atmayacağı işaretleme içeriyor, bu yüzden salt okunur gösteriliyor. Burada hiçbir şey kaybolmaz: değişiklik yapmak için Site düzenleyicisinde açın.
vi: Menu này chứa markup mà Minn sẽ không mạo hiểm viết lại, nên được hiển thị chỉ đọc. Không mất gì ở đây: mở trong Trình thiết kế trang để thay đổi.
zh_cn: 此菜单包含 Minn 不愿贸然改写的标记，因此以只读方式显示。此处不会丢失任何内容：请在站点编辑器中打开以进行更改。

source: The item above cannot hold links
ar: العنصر أعلاه لا يمكنه احتواء روابط
cs_cz: Položka výše nemůže obsahovat odkazy
da_dk: Elementet ovenfor kan ikke indeholde links
de_de: Das Element oben kann keine Links enthalten
es_mx: El elemento de arriba no puede contener enlaces
fa_ir: مورد بالا نمی‌تواند پیوندها را نگه دارد
fr_fr: L’élément ci-dessus ne peut pas contenir de liens
fy: It item hjirboppe kin gjin keppelings hâlde
he_il: הפריט למעלה אינו יכול להכיל קישורים
hu_hu: A fenti elem nem tartalmazhat hivatkozásokat
id_id: Item di atas tidak dapat menampung tautan
it_it: L'elemento sopra non può contenere link
ja: 上の項目にはリンクを含められません
nl_nl: Het item hierboven kan geen links bevatten
pl_pl: Powyższy element nie może zawierać odnośników
pt_pt: O item acima não pode conter ligações
ru_ru: Элемент выше не может содержать ссылки
sv_se: Objektet ovan kan inte innehålla länkar
tr_tr: Yukarıdaki öge bağlantı barındıramaz
vi: Mục phía trên không thể chứa liên kết
zh_cn: 上方项目无法包含链接

source: This menu is empty. Add pages or links below.
ar: هذه القائمة فارغة. أضف صفحات أو روابط أدناه.
cs_cz: Toto menu je prázdné. Níže přidejte stránky nebo odkazy.
da_dk: Denne menu er tom. Tilføj sider eller links nedenfor.
de_de: Dieses Menü ist leer. Fügen Sie unten Seiten oder Links hinzu.
es_mx: Este menú está vacío. Añade páginas o enlaces abajo.
fa_ir: این فهرست خالی است. برگه‌ها یا پیوندها را پایین بیفزایید.
fr_fr: Ce menu est vide. Ajoutez des pages ou des liens ci-dessous.
fy: Dit menu is leech. Foegje hjirûnder siden of keppelings ta.
he_il: תפריט זה ריק. יש להוסיף עמודים או קישורים למטה.
hu_hu: Ez a menü üres. Adjon hozzá oldalakat vagy hivatkozásokat alább.
id_id: Menu ini kosong. Tambah laman atau tautan di bawah.
it_it: Questo menu è vuoto. Aggiungi pagine o link qui sotto.
ja: このメニューは空です。下で固定ページまたはリンクを追加してください。
nl_nl: Dit menu is leeg. Voeg hieronder pagina's of links toe.
pl_pl: To menu jest puste. Dodaj strony lub odnośniki poniżej.
pt_pt: Este menu está vazio. Adicione páginas ou ligações abaixo.
ru_ru: Это меню пустое. Добавьте страницы или ссылки ниже.
sv_se: Den här menyn är tom. Lägg till sidor eller länkar nedan.
tr_tr: Bu menü boş. Aşağıdan sayfa veya bağlantı ekleyin.
vi: Menu này trống. Thêm trang hoặc liên kết bên dưới.
zh_cn: 此菜单为空。请在下方添加页面或链接。

source: That item moved. Try again.
ar: تم نقل ذلك العنصر. حاول مرة أخرى.
cs_cz: Položka se přesunula. Zkuste to znovu.
da_dk: Det element er flyttet. Prøv igen.
de_de: Dieses Element wurde verschoben. Versuchen Sie es erneut.
es_mx: Ese elemento se movió. Inténtalo de nuevo.
fa_ir: آن مورد جابه‌جا شد. دوباره تلاش کنید.
fr_fr: Cet élément a été déplacé. Réessayez.
fy: Dat item is ferpleatst. Probearje nochris.
he_il: הפריט הוזז. יש לנסות שוב.
hu_hu: Az elem elmozdult. Próbálja újra.
id_id: Item itu sudah berpindah. Coba lagi.
it_it: Quell'elemento è stato spostato. Riprova.
ja: その項目は移動しました。もう一度お試しください。
nl_nl: Dat item is verplaatst. Probeer het opnieuw.
pl_pl: Ten element został przeniesiony. Spróbuj ponownie.
pt_pt: Esse item foi movido. Tente novamente.
ru_ru: Этот элемент переместился. Попробуйте снова.
sv_se: Objektet har flyttats. Försök igen.
tr_tr: Bu öge taşındı. Yeniden deneyin.
vi: Mục đó đã di chuyển. Thử lại.
zh_cn: 该项目已移动。请重试。

source: Already at the end of its level.
ar: هو بالفعل في نهاية مستواه.
cs_cz: Už je na konci své úrovně.
da_dk: Allerede i slutningen af sit niveau.
de_de: Bereits am Ende seiner Ebene.
es_mx: Ya está al final de su nivel.
fa_ir: از پیش در انتهای سطح خود است.
fr_fr: Déjà à la fin de son niveau.
fy: Al oan it ein fan syn nivo.
he_il: כבר בסוף הרמה שלו.
hu_hu: Már a szintje végén van.
id_id: Sudah di akhir tingkatannya.
it_it: Già alla fine del suo livello.
ja: すでにこの階層の末尾です。
nl_nl: Al aan het einde van dit niveau.
pl_pl: Już na końcu swojego poziomu.
pt_pt: Já está no fim do respectivo nível.
ru_ru: Уже в конце своего уровня.
sv_se: Redan sist på sin nivå.
tr_tr: Zaten kendi düzeyinin sonunda.
vi: Đã ở cuối cấp của nó.
zh_cn: 已位于此层级的末尾。

source: Nothing above it to nest under.
ar: لا يوجد عنصر فوقه لتداخله تحته.
cs_cz: Nad ním není nic, pod co by šlo vnořit.
da_dk: Intet over det at indlejre under.
de_de: Nichts darüber, unter das es eingeordnet werden kann.
es_mx: No hay nada encima para anidarlo.
fa_ir: چیزی بالای آن نیست که زیرش قرار بگیرد.
fr_fr: Rien au-dessus pour l’imbriquer.
fy: Neat boppe om ûnder te nêstjen.
he_il: אין פריט מעליו לקנן תחתיו.
hu_hu: Nincs fölötte elem, amely alá beágyazható lenne.
id_id: Tidak ada di atasnya untuk disarangkan.
it_it: Niente sopra a cui nidificarlo.
ja: 入れ子にする上位項目がありません。
nl_nl: Niets erboven om onder te nesten.
pl_pl: Nie ma nic powyżej, pod czym można by zagnieździć.
pt_pt: Não há nada acima para aninhar.
ru_ru: Над ним нет элемента, в который можно вложить.
sv_se: Inget ovan att nästla under.
tr_tr: Altına yerleştirilecek bir üst öge yok.
vi: Không có mục nào phía trên để lồng vào.
zh_cn: 上方没有可嵌套的项目。

source: The item above cannot hold links. Nest it under a link instead.
ar: العنصر أعلاه لا يمكنه احتواء روابط. ضعه تحت رابط بدلًا من ذلك.
cs_cz: Položka výše nemůže obsahovat odkazy. Místo toho ji vnořte pod odkaz.
da_dk: Elementet ovenfor kan ikke indeholde links. Indlejr det under et link i stedet.
de_de: Das Element oben kann keine Links enthalten. Verschachteln Sie es stattdessen unter einem Link.
es_mx: El elemento de arriba no puede contener enlaces. Anídalo bajo un enlace en su lugar.
fa_ir: مورد بالا نمی‌تواند پیوندها را نگه دارد. به‌جای آن، آن را زیر یک پیوند قرار دهید.
fr_fr: L’élément ci-dessus ne peut pas contenir de liens. Imbriquez-le sous un lien à la place.
fy: It item hjirboppe kin gjin keppelings hâlde. Nêstje it ynstee ûnder in keppeling.
he_il: הפריט למעלה אינו יכול להכיל קישורים. יש לקנן אותו תחת קישור במקום זאת.
hu_hu: A fenti elem nem tartalmazhat hivatkozásokat. Helyezzük inkább egy hivatkozás alá.
id_id: Item di atas tidak dapat menampung tautan. Sisipkan di bawah tautan sebagai gantinya.
it_it: L'elemento sopra non può contenere link. Annidalo invece sotto un link.
ja: 上の項目にはリンクを含められません。代わりにリンクの下にネストしてください。
nl_nl: Het item hierboven kan geen links bevatten. Nest het in plaats daarvan onder een link.
pl_pl: Powyższy element nie może zawierać odnośników. Zagnieźdź go zamiast tego pod odnośnikiem.
pt_pt: O item acima não pode conter ligações. Em vez disso, aninhe-o numa ligação.
ru_ru: Элемент выше не может содержать ссылки. Вложите его в ссылку.
sv_se: Objektet ovan kan inte innehålla länkar. Nästla det under en länk i stället.
tr_tr: Yukarıdaki öge bağlantı barındıramaz. Bunun yerine bir bağlantının altına yerleştirin.
vi: Mục phía trên không thể chứa liên kết. Hãy lồng nó dưới một liên kết.
zh_cn: 上方项目无法包含链接。请改为将其嵌套在链接下。

source: Already at the top level.
ar: هو بالفعل في المستوى الأعلى.
cs_cz: Už je na nejvyšší úrovni.
da_dk: Allerede på øverste niveau.
de_de: Bereits auf der obersten Ebene.
es_mx: Ya está en el nivel superior.
fa_ir: از پیش در بالاترین سطح است.
fr_fr: Déjà au plus haut niveau.
fy: Al op it heechste nivo.
he_il: כבר ברמה העליונה.
hu_hu: Már a legfelső szinten van.
id_id: Sudah di tingkat teratas.
it_it: Già al livello più alto.
ja: すでに最上位です。
nl_nl: Al op het hoogste niveau.
pl_pl: Już na najwyższym poziomie.
pt_pt: Já está no nível superior.
ru_ru: Уже на верхнем уровне.
sv_se: Redan på översta nivån.
tr_tr: Zaten en üst düzeyde.
vi: Đã ở cấp trên cùng.
zh_cn: 已位于顶层。

source: This block is edited in the Site Editor.
ar: يُحرَّر هذا المكوّن في محرر الموقع.
cs_cz: Tento blok se upravuje v editoru webu.
da_dk: Denne blok redigeres i Webstedseditoren.
de_de: Dieser Block wird im Website-Editor bearbeitet.
es_mx: Este bloque se edita en el Editor del sitio.
fa_ir: این بلوک در ویرایشگر سایت ویرایش می‌شود.
fr_fr: Ce bloc se modifie dans l’éditeur de site.
fy: Dit blok wurdt bewurke yn de Sidebewurker.
he_il: בלוק זה נערך בעורך האתר.
hu_hu: Ez a blokk a Webhelyszerkesztőben szerkeszthető.
id_id: Blok ini diedit di Editor Situs.
it_it: Questo blocco si modifica nell'editor del sito.
ja: このブロックはサイトエディターで編集します。
nl_nl: Dit blok wordt bewerkt in de Site-editor.
pl_pl: Ten blok jest edytowany w Edytorze witryny.
pt_pt: Este bloco é editado no Editor do site.
ru_ru: Этот блок изменяется в редакторе сайта.
sv_se: Det här blocket redigeras i webbplatsredigeraren.
tr_tr: Bu blok Site düzenleyicisinde düzenlenir.
vi: Khối này được sửa trong Trình thiết kế trang.
zh_cn: 此区块在站点编辑器中编辑。

source: That link needs a web address (https://…), a path, or mailto:/tel:.
ar: يحتاج ذلك الرابط إلى عنوان ويب (https://…)، أو مسار، أو mailto:/tel:.
cs_cz: Tento odkaz potřebuje webovou adresu (https://…), cestu nebo mailto:/tel:.
da_dk: Det link har brug for en webadresse (https://…), en sti, eller mailto:/tel:.
de_de: Dieser Link benötigt eine Webadresse (https://…), einen Pfad oder mailto:/tel:.
es_mx: Ese enlace necesita una dirección web (https://…), una ruta o mailto:/tel:.
fa_ir: آن پیوند به یک نشانی وب (https://…)، یک مسیر، یا mailto:/tel: نیاز دارد.
fr_fr: Ce lien a besoin d’une adresse web (https://…), d’un chemin, ou de mailto:/tel:.
fy: Dy keppeling hat in webadres (https://…), in paad, of mailto:/tel: nedich.
he_il: קישור זה זקוק לכתובת אינטרנט (https://…), לנתיב, או ל-mailto:/tel:.
hu_hu: Ahhoz a hivatkozáshoz webcím (https://…), útvonal vagy mailto:/tel: szükséges.
id_id: Tautan itu memerlukan alamat web (https://…), lokasi, atau mailto:/tel:.
it_it: Quel link richiede un indirizzo web (https://…), un percorso o mailto:/tel:.
ja: そのリンクには Web アドレス (https://…)、パス、または mailto:/tel: が必要です。
nl_nl: Die link heeft een webadres (https://…), een pad of mailto:/tel: nodig.
pl_pl: Ten odnośnik wymaga adresu internetowego (https://…), ścieżki lub mailto:/tel:.
pt_pt: Essa ligação precisa de um endereço web (https://…), um caminho (path) ou mailto:/tel:.
ru_ru: Этой ссылке нужен веб-адрес (https://…), путь или mailto:/tel:.
sv_se: Den länken behöver en webbadress (https://…), en sökväg eller mailto:/tel:.
tr_tr: O bağlantının bir web adresi (https://…), bir yol veya mailto:/tel: olması gerekir.
vi: Liên kết đó cần một địa chỉ web (https://…), một đường dẫn, hoặc mailto:/tel:.
zh_cn: 该链接需要网络地址 (https://…)、路径或 mailto:/tel:。

source: Item saved
ar: تم حفظ العنصر
cs_cz: Položka uložena
da_dk: Element gemt
de_de: Element gespeichert
es_mx: Elemento guardado
fa_ir: مورد ذخیره شد
fr_fr: Élément enregistré
fy: Item bewarre
he_il: הפריט נשמר
hu_hu: Elem elmentve
id_id: Item tersimpan
it_it: Elemento salvato
ja: 項目を保存しました
nl_nl: Item opgeslagen
pl_pl: Zapisano element
pt_pt: Item guardado
ru_ru: Элемент сохранён
sv_se: Objektet har sparats
tr_tr: Öge kaydedildi
vi: Đã lưu mục
zh_cn: 项目已保存

source: Removed “%s”
ar: تمت إزالة «%s»
cs_cz: Odstraněno „%s“
da_dk: Fjernet “%s”
de_de: „%s“ entfernt
es_mx: Se quitó "%s"
fa_ir: «%s» پاک شد
fr_fr: « %s » retiré
fy: “%s” fuortsmiten
he_il: נמחק “%s”
hu_hu: „%s” eltávolítva
id_id: “%s” dihapus
it_it: Rimosso “%s”
ja: 「%s」を削除しました
nl_nl: “%s” verwijderd
pl_pl: Usunięto „%s”
pt_pt: Removido “%s”
ru_ru: Удалена «%s»
sv_se: Tog bort ”%s”
tr_tr: “%s” kaldırıldı
vi: Đã xóa “%s”
zh_cn: 已删除“%s”

source: Item restored
ar: تم استعادة العنصر
cs_cz: Položka obnovena
da_dk: Element gendannet
de_de: Element wiederhergestellt
es_mx: Elemento restaurado
fa_ir: مورد بازیابی شد
fr_fr: Élément restauré
fy: Item wersteld
he_il: הפריט שוחזר
hu_hu: Elem visszaállítva
id_id: Item dipulihkan
it_it: Elemento ripristinato
ja: 項目を復元しました
nl_nl: Item hersteld
pl_pl: Przywrócono element
pt_pt: Item restaurado
ru_ru: Элемент восстановлен
sv_se: Objektet har återställts
tr_tr: Öge geri yüklendi
vi: Đã khôi phục mục
zh_cn: 项目已还原

source: Pick a page or post first.
ar: اختر صفحة أو مقالة أولًا.
cs_cz: Nejprve vyberte stránku nebo příspěvek.
da_dk: Vælg først en side eller et indlæg.
de_de: Wählen Sie zuerst eine Seite oder einen Beitrag aus.
es_mx: Elige primero una página o una entrada.
fa_ir: ابتدا یک برگه یا نوشته انتخاب کنید.
fr_fr: Choisissez d’abord une page ou un article.
fy: Kies earst in side of berjocht.
he_il: יש לבחור תחילה עמוד או פוסט.
hu_hu: Először válasszon oldalt vagy bejegyzést.
id_id: Pilih laman atau pos terlebih dahulu.
it_it: Seleziona prima una pagina o un articolo.
ja: 先にページまたは投稿を選択してください。
nl_nl: Kies eerst een pagina of bericht.
pl_pl: Najpierw wybierz stronę lub wpis.
pt_pt: Escolha primeiro uma página ou um artigo.
ru_ru: Сначала выберите страницу или запись.
sv_se: Välj en sida eller ett inlägg först.
tr_tr: Önce bir sayfa veya yazı seçin.
vi: Chọn một trang hoặc bài viết trước.
zh_cn: 请先选择页面或文章。

source: A link needs both a label and a URL.
ar: يحتاج الرابط إلى تسمية وعنوان URL معًا.
cs_cz: Odkaz potřebuje popisek i URL.
da_dk: Et link skal have både en etiket og en URL.
de_de: Ein Link benötigt sowohl eine Bezeichnung als auch eine URL.
es_mx: Un enlace necesita una etiqueta y una URL.
fa_ir: پیوند به برچسب و نشانی اینترنتی هر دو نیاز دارد.
fr_fr: Un lien nécessite un libellé et une URL.
fy: In keppeling hat sawol in label as in URL nedich.
he_il: קישור זקוק גם לתווית וגם לכתובת אינטרנט.
hu_hu: A hivatkozáshoz címke és URL is kell.
id_id: Tautan memerlukan label dan URL.
it_it: Un link richiede sia un'etichetta sia un URL.
ja: リンクにはラベルと URL の両方が必要です。
nl_nl: Een link heeft zowel een label als een URL nodig.
pl_pl: Odnośnik wymaga zarówno etykiety, jak i adresu URL.
pt_pt: Uma ligação precisa de uma etiqueta e de um URL.
ru_ru: Ссылке нужны и название, и URL.
sv_se: En länk behöver både en etikett och en URL.
tr_tr: Bir bağlantının hem etiketi hem de URL'si olmalı.
vi: Liên kết cần cả nhãn và URL.
zh_cn: 链接需要同时有标签和网址。

source: Link added
ar: تمت إضافة الرابط
cs_cz: Odkaz přidán
da_dk: Link tilføjet
de_de: Der Link wurde hinzugefügt
es_mx: Enlace añadido
fa_ir: پیوند افزوده شد
fr_fr: Lien ajouté
fy: Keppeling tafoege
he_il: הקישור התווסף
hu_hu: Hivatkozás hozzáadva
id_id: Tautan ditambahkan
it_it: Link aggiunto
ja: リンクを追加しました。
nl_nl: Link toegevoegd
pl_pl: Odnośnik został dodany
pt_pt: Ligação adicionada
ru_ru: Ссылка добавлена
sv_se: Länken tillagd
tr_tr: Bağlantı eklendi
vi: Đã thêm liên kết
zh_cn: 链接已添加。

source: Content (block markup or HTML)
ar: المحتوى (شفرة مكوّنات أو HTML)
cs_cz: Obsah (značky bloku nebo HTML)
da_dk: Indhold (blokmarkup eller HTML)
de_de: Inhalt (Block-Markup oder HTML)
es_mx: Contenido (marcado de bloques o HTML)
fa_ir: محتوا (نشانه‌گذاری بلوک یا HTML)
fr_fr: Contenu (balisage de blocs ou HTML)
fy: Ynhâld (blokmarkearring of HTML)
he_il: תוכן (סימון בלוקים או HTML)
hu_hu: Tartalom (blokkjelölés vagy HTML)
id_id: Konten (markup blok atau HTML)
it_it: Contenuto (markup di blocco o HTML)
ja: コンテンツ (ブロックのマークアップまたは HTML)
nl_nl: Inhoud (blokmarkup of HTML)
pl_pl: Treść (znaczniki bloków lub HTML)
pt_pt: Conteúdo (marcação de blocos ou HTML)
ru_ru: Содержимое (разметка блоков или HTML)
sv_se: Innehåll (block-markup eller HTML)
tr_tr: İçerik (blok işaretlemesi ya da HTML)
vi: Nội dung (markup khối hoặc HTML)
zh_cn: 内容（区块标记或 HTML）

source: Loading widgets…
ar: جارٍ تحميل الودجات…
cs_cz: Načítání widgetů…
da_dk: Indlæser widgets…
de_de: Widgets werden geladen…
es_mx: Cargando los widgets…
fa_ir: در حال بارگذاری ابزارک‌ها…
fr_fr: Chargement des widgets…
fy: Widgets laden…
he_il: טוען וידג'טים…
hu_hu: Widgetek betöltése…
id_id: Memuat widget…
it_it: Caricamento widget…
ja: ウィジェットを読み込み中…
nl_nl: Widgets laden…
pl_pl: Wczytywanie widżetów…
pt_pt: A carregar widgets…
ru_ru: Загрузка виджетов…
sv_se: Laddar widgetar…
tr_tr: Bileşenler yükleniyor…
vi: Đang tải tiện ích…
zh_cn: 正在加载小工具…

source: Inactive widgets
ar: ودجات غير فعّالة
cs_cz: Neaktivní widgety
da_dk: Inaktive widgets
de_de: Inaktive Widgets
es_mx: Widgets inactivos
fa_ir: ابزارک‌های غیرفعال
fr_fr: Widgets désactivés
fy: Ynaktive widgets
he_il: וידג'טים לא פעילים
hu_hu: Kikapcsolt widgetek
id_id: Widget non-aktif
it_it: Widget non attivi
ja: 使用停止中のウィジェット
nl_nl: Inactieve widgets
pl_pl: Nieużywane widżety
pt_pt: Widgets inactivos
ru_ru: Неактивные виджеты
sv_se: Inaktiva widgetar
tr_tr: Etkin olmayan bileşenler
vi: Tiện ích không sử dụng
zh_cn: 未使用的小工具

source: Move to…
ar: النقل إلى…
cs_cz: Přesunout do…
da_dk: Flyt til…
de_de: Verschieben nach…
es_mx: Mover a…
fa_ir: انتقال به…
fr_fr: Déplacer vers…
fy: Ferpleatse nei…
he_il: העבר אל…
hu_hu: Áthelyezés ide…
id_id: Pindahkan ke…
it_it: Sposta in…
ja: 移動先…
nl_nl: Verplaatsen naar…
pl_pl: Przenieś do…
pt_pt: Mover para…
ru_ru: Переместить в…
sv_se: Flytta till…
tr_tr: Şuraya taşı…
vi: Chuyển tới…
zh_cn: 移动到…

source: Delete widget
ar: حذف الودجة
cs_cz: Smazat widget
da_dk: Slet widget
de_de: Widget löschen
es_mx: Borrar el widget
fa_ir: حذف ابزارک
fr_fr: Supprimer le widget
fy: Wiskje widget
he_il: מחק וידג'ט
hu_hu: Widget törlése
id_id: Hapus widget
it_it: Elimina il widget
ja: ウィジェットを削除
nl_nl: Widget verwijderen
pl_pl: Usuń widżet
pt_pt: Eliminar widget
ru_ru: Удалить виджет
sv_se: Ta bort widget
tr_tr: Bileşeni sil
vi: Xóa tiện ích
zh_cn: 删除小工具

source: Nothing parked here.
ar: لا شيء محفوظ هنا.
cs_cz: Tady nic není odložené.
da_dk: Intet parkeret her.
de_de: Hier ist nichts abgelegt.
es_mx: Aquí no hay nada aparcado.
fa_ir: چیزی اینجا پارک نشده.
fr_fr: Rien en réserve ici.
fy: Neat parkeard hjir.
he_il: אין כאן כלום בחניה.
hu_hu: Itt semmi sincs félretéve.
id_id: Tidak ada yang diparkir di sini.
it_it: Nulla parcheggiato qui.
ja: ここには何も置かれていません。
nl_nl: Hier staat niets geparkeerd.
pl_pl: Nic tu nie odłożono.
pt_pt: Nada guardado aqui.
ru_ru: Здесь ничего нет.
sv_se: Inget parkerat här.
tr_tr: Burada bekleyen bir şey yok.
vi: Không có tiện ích nào được để ở đây.
zh_cn: 此处没有暂存内容。

source: No widgets in this area.
ar: لا توجد ودجات في هذه المنطقة.
cs_cz: V této oblasti nejsou žádné widgety.
da_dk: Ingen widgets i dette område.
de_de: Keine Widgets in diesem Bereich.
es_mx: No hay widgets en esta área.
fa_ir: ابزارکی در این ناحیه نیست.
fr_fr: Aucun widget dans cette zone.
fy: Gjin widgets yn dit gebiet.
he_il: אין וידג'טים באזור הזה.
hu_hu: Nincsenek widgetek ebben a területen.
id_id: Tidak ada widget di area ini.
it_it: Nessun widget in quest’area.
ja: このエリアにウィジェットはありません。
nl_nl: Geen widgets in dit gebied.
pl_pl: Brak widżetów w tym obszarze.
pt_pt: Nenhum widget nesta área.
ru_ru: В этой области нет виджетов.
sv_se: Inga widgetar i det här området.
tr_tr: Bu alanda bileşen yok.
vi: Không có tiện ích trong khu vực này.
zh_cn: 此区域没有小工具。

source: The active theme registers no widget areas.
ar: القالب المُفعّل لا يسجّل أي مناطق ودجات.
cs_cz: Aktivní šablona neregistruje žádné oblasti widgetů.
da_dk: Det aktive tema registrerer ingen widgetområder.
de_de: Das aktive Theme registriert keine Widget-Bereiche.
es_mx: El tema activo no registra ninguna área de widgets.
fa_ir: پوسته فعال هیچ ناحیه ابزارکی ثبت نمی‌کند.
fr_fr: Le thème actif ne déclare aucune zone de widgets.
fy: It aktive tema registrearret gjin widgetgebieten.
he_il: התבנית הפעילה לא רושמת אזורי וידג'טים.
hu_hu: Az aktív sablon nem regisztrál widgetterületeket.
id_id: Tema aktif tidak mendaftarkan area widget.
it_it: Il tema attivo non registra nessuna area widget.
ja: 有効なテーマにはウィジェットエリアが登録されていません。
nl_nl: Het actieve thema registreert geen widgetgebieden.
pl_pl: Włączony motyw nie rejestruje żadnych obszarów widżetów.
pt_pt: O tema ativo não regista nenhuma área de widgets.
ru_ru: Активная тема не регистрирует области виджетов.
sv_se: Det aktiva temat registrerar inga widgetområden.
tr_tr: Etkin tema hiçbir bileşen alanı tanımlamıyor.
vi: Giao diện đang kích hoạt không đăng ký khu vực tiện ích nào.
zh_cn: 当前主题未注册小工具区域。

source: Delete this widget?
ar: حذف هذه الودجة؟
cs_cz: Smazat tento widget?
da_dk: Slet denne widget?
de_de: Dieses Widget löschen?
es_mx: ¿Borrar este widget?
fa_ir: این ابزارک حذف شود؟
fr_fr: Supprimer ce widget ?
fy: Dizze widget wiskje?
he_il: למחוק את הווידג'ט הזה?
hu_hu: Törlöd ezt a widgetet?
id_id: Hapus widget ini?
it_it: Eliminare questo widget?
ja: このウィジェットを削除しますか ?
nl_nl: Deze widget verwijderen?
pl_pl: Usunąć ten widżet?
pt_pt: Eliminar este widget?
ru_ru: Удалить этот виджет?
sv_se: Ta bort den här widgeten?
tr_tr: Bu bileşen silinsin mi?
vi: Xóa tiện ích này?
zh_cn: 删除此小工具？
