Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: What changed in %s
ar: ما الذي تغيّر في %s
cs_cz: Co se změnilo v %s
da_dk: Hvad er ændret i %s
de_de: Was sich in %s geändert hat
es_mx: Qué cambió en %s
fa_ir: چه چیزی در %s تغییر کرد
fr_fr: Ce qui a changé dans %s
fy: Wat is feroare yn %s
he_il: מה השתנה ב-%s
hu_hu: Mi változott a(z) %s verzióban
id_id: Apa yang berubah di %s
it_it: Cosa è cambiato in %s
ja: %s の変更点
nl_nl: Wat er is gewijzigd in %s
pl_pl: Co się zmieniło w %s
pt_pt: O que mudou em %s
ru_ru: Что изменилось в %s
sv_se: Vad som ändrats i %s
tr_tr: %s sürümünde neler değişti
vi: Những gì đã thay đổi trong %s
zh_cn: %s 中的更改

source: What's new
ar: ما الجديد
cs_cz: Co je nového
da_dk: Hvad er nyt
de_de: Was ist neu
es_mx: Novedades
fa_ir: تازه‌ها
fr_fr: Nouveautés
fy: Wat is nij
he_il: מה חדש
hu_hu: Újdonságok
id_id: Yang baru
it_it: Novità
ja: 新着情報
nl_nl: Wat is er nieuw
pl_pl: Co nowego
pt_pt: Novidades
ru_ru: Что нового
sv_se: Vad som är nytt
tr_tr: Yenilikler
vi: Có gì mới
zh_cn: 新功能

source: Changelog for %s
ar: سجل التغييرات لـ %s
cs_cz: Přehled změn pro %s
da_dk: Ændringslog for %s
de_de: Änderungsprotokoll für %s
es_mx: Registro de cambios de %s
fa_ir: ثبت تغییرات %s
fr_fr: Journal des modifications de %s
fy: Feroaringslog foar %s
he_il: שינויים עבור %s
hu_hu: Változás: %s
id_id: Catatan Perubahan untuk %s
it_it: Changelog di %s
ja: %s の更新履歴
nl_nl: Changelog voor %s
pl_pl: Rejestr zmian dla %s
pt_pt: Registo de alterações de %s
ru_ru: Изменения для %s
sv_se: Ändringslogg för %s
tr_tr: %s için değişiklik günlüğü
vi: Nhật ký thay đổi của %s
zh_cn: %s 的修订历史

source: Activated for the whole network in Network Admin
ar: مفعّلة على مستوى الشبكة كلها من إدارة الشبكة
cs_cz: Aktivován pro celou síť v administraci sítě
da_dk: Aktiveret for hele netværket i Netværksadministration
de_de: In der Netzwerkverwaltung für das gesamte Netzwerk aktiviert
es_mx: Activado para toda la red en la administración de red
fa_ir: در مدیریت شبکه برای کل شبکه فعال شده است
fr_fr: Activée sur tout le réseau dans l’admin du réseau
fy: Aktivearre foar it hiele netwurk yn Network Admin
he_il: הופעל לכל הרשת בניהול הרשת
hu_hu: Az egész hálózaton bekapcsolva a Hálózati adminban
id_id: Diaktifkan untuk seluruh jaringan di Admin Jaringan
it_it: Attivato per l’intero network in Network Admin
ja: ネットワーク管理画面でサイトネットワーク全体に有効化されています
nl_nl: Geactiveerd voor het hele netwerk in Netwerkbeheer
pl_pl: Włączona dla całej sieci w zarządzaniu siecią
pt_pt: Ativado para toda a rede na Administração da rede
ru_ru: Активировано для всей сети в администрировании сети
sv_se: Aktiverat för hela nätverket i Nätverksadmin
tr_tr: Ağ yönetiminde ağ genelinde etkinleştirilmiş
vi: Đã kích hoạt cho toàn mạng lưới trong Network Admin
zh_cn: 已在网络管理中为整个站点网络启用

source: Network active
ar: على الشبكة النشطة
cs_cz: Aktivní v síti webů
da_dk: Aktiveret på netværk
de_de: Netzwerkweit aktiviert
es_mx: Activo para la red
fa_ir: فعال در شبکه
fr_fr: Activé sur le réseau
fy: Netwurkaktyf
he_il: רשת פעילה
hu_hu: Bekapcsolva a hálózatban
id_id: Jaringan Aktif
it_it: Attivato nel network
ja: サイトネットワークで有効
nl_nl: Netwerk actief
pl_pl: Włączona w sieci witryn
pt_pt: Activado na rede
ru_ru: Активирован для сети
sv_se: Aktivt för nätverk
tr_tr: Ağda etkinleştirilmiş
vi: Kích hoạt mạng
zh_cn: 在站点网络中启用

source: Activating %s…
ar: جاري تفعيل %s…
cs_cz: Aktivuje se %s…
da_dk: Aktiverer %s…
de_de: %s wird aktiviert…
es_mx: Activando %s…
fa_ir: در حال فعال‌سازی %s…
fr_fr: Activation de %s…
fy: Aktivearje %s...
he_il: מפעיל את %s…
hu_hu: A(z) %s bekapcsolása…
id_id: Mengaktifkan %s…
it_it: Attivazione di %s…
ja: %s を有効化中…
nl_nl: %s activeren…
pl_pl: Włączanie %s…
pt_pt: A ativar %s…
ru_ru: Активация %s…
sv_se: Aktiverar %s…
tr_tr: %s etkinleştiriliyor…
vi: Đang kích hoạt %s…
zh_cn: 正在启用 %s…

source: Deactivating %s…
ar: جاري تعطيل %s…
cs_cz: Deaktivuje se %s…
da_dk: Deaktiverer %s…
de_de: %s wird deaktiviert…
es_mx: Desactivando %s…
fa_ir: در حال غیرفعال‌سازی %s…
fr_fr: Désactivation de %s…
fy: Deaktivearje %s...
he_il: מכבה את %s…
hu_hu: A(z) %s kikapcsolása…
id_id: Menonaktifkan %s…
it_it: Disattivazione di %s…
ja: %s を無効化中…
nl_nl: %s deactiveren…
pl_pl: Wyłączanie %s…
pt_pt: A desativar %s…
ru_ru: Деактивация %s…
sv_se: Inaktiverar %s…
tr_tr: %s etkisizleştiriliyor…
vi: Đang ngừng kích hoạt %s…
zh_cn: 正在禁用 %s…

source: %s activated
ar: تم تفعيل %s
cs_cz: %s aktivován
da_dk: %s aktiveret
de_de: %s aktiviert
es_mx: %s activado
fa_ir: %s فعال شده
fr_fr: %s activé
fy: %s aktivearre
he_il: %s הופעל
hu_hu: A(z) %s bekapcsolva
id_id: %s diaktifkan
it_it: %s attivato
ja: %s を有効化しました
nl_nl: %s geactiveerd
pl_pl: Włączono %s
pt_pt: %s ativado
ru_ru: %s активирован
sv_se: %s aktiverat
tr_tr: %s etkinleştirildi
vi: Đã kích hoạt %s
zh_cn: %s 已启用

source: %s deactivated
ar: تم تعطيل %s
cs_cz: %s deaktivován
da_dk: %s deaktiveret
de_de: %s deaktiviert
es_mx: %s desactivado
fa_ir: %s غیرفعال شد
fr_fr: %s désactivé
fy: %s deaktivearre
he_il: %s כובה
hu_hu: A(z) %s kikapcsolva
id_id: %s dinonaktifkan
it_it: %s disattivato
ja: %s を無効化しました
nl_nl: %s gedeactiveerd
pl_pl: Wyłączono %s
pt_pt: %s desativado
ru_ru: %s деактивирован
sv_se: %s inaktiverat
tr_tr: %s etkisizleştirildi
vi: Đã ngừng kích hoạt %s
zh_cn: %s 已禁用

source: Sites that turned it on for themselves keep it. Everywhere else it stops running.
ar: تحتفظ بها المواقع التي فعّلتها بنفسها. وتتوقف في ما عداها.
cs_cz: Weby, které si ho zapnuly samy, si ho ponechají. Všude jinde přestane běžet.
da_dk: Websteder, der selv har slået det til, beholder det. Overalt ellers holder det op med at køre.
de_de: Websites, die es selbst aktiviert haben, behalten es. Überall sonst läuft es nicht mehr.
es_mx: Los sitios que lo activaron por su cuenta lo conservan. En el resto deja de funcionar.
fa_ir: سایت‌هایی که خودشان آن را روشن کرده‌اند نگهش می‌دارند. در جاهای دیگر اجرا متوقف می‌شود.
fr_fr: Les sites qui l’ont activée pour eux-mêmes la conservent. Ailleurs, elle cesse de s’exécuter.
fy: Siden dy't it foar harsels ynskeakele hawwe, hâlde it. Oeral oars hâldt it op mei rinnen.
he_il: אתרים שהפעילו אותו בעצמם שומרים אותו. בכל מקום אחר הוא מפסיק לרוץ.
hu_hu: A webhelyek, amelyek maguk kapcsolták be, megtartják. Mindenhol máshol leáll.
id_id: Situs yang menyalakannya sendiri tetap memakainya. Di tempat lain, plugin berhenti berjalan.
it_it: I siti che l’hanno attivato per conto proprio lo mantengono. Altrove smette di funzionare.
ja: 個別に有効化しているサイトではそのまま残り、それ以外では動作しなくなります。
nl_nl: Sites die hem zelf hebben ingeschakeld houden hem. Overal elders stopt hij.
pl_pl: Witryny, które włączyły ją samodzielnie, zachowają ją. Wszędzie indziej przestanie działać.
pt_pt: Os sites que o ativaram por conta própria continuam com ele. No resto, ele deixa de ser executado.
ru_ru: Сайты, включившие его сами, сохранят его. На остальных он перестанет работать.
sv_se: Webbplatser som slagit på det själva behåller det. Överallt annars slutar det köras.
tr_tr: Kendisi için açan siteler onu korur. Diğer her yerde çalışmayı durdurur.
vi: Các trang đã tự bật vẫn giữ nó. Mọi nơi khác nó ngừng chạy.
zh_cn: 已自行开启的站点会继续使用。其他地方将停止运行。

source: Deactivate network-wide
ar: تعطيل على مستوى الشبكة
cs_cz: Deaktivovat v celé síti
da_dk: Deaktiver for hele netværket
de_de: Netzwerkweit deaktivieren
es_mx: Desactivar en toda la red
fa_ir: غیرفعال کردن در سطح شبکه
fr_fr: Désactiver sur tout le réseau
fy: Netwurk wiid deaktivearje
he_il: כבה בכל הרשת
hu_hu: Kikapcsolás a hálózaton
id_id: Nonaktifkan di seluruh jaringan
it_it: Disattiva su tutto il network
ja: サイトネットワーク全体で無効化
nl_nl: Netwerkbreed deactiveren
pl_pl: Wyłącz w całej sieci
pt_pt: Desativar em toda a rede
ru_ru: Деактивировать по всей сети
sv_se: Inaktivera nätverksomfattande
tr_tr: Ağ genelinde etkisizleştir
vi: Ngừng kích hoạt trên toàn mạng lưới
zh_cn: 在整个站点网络禁用

source: Activating %s across the network…
ar: جاري تفعيل %s على مستوى الشبكة…
cs_cz: Aktivuje se %s v celé síti…
da_dk: Aktiverer %s på hele netværket…
de_de: %s wird netzwerkweit aktiviert…
es_mx: Activando %s en toda la red…
fa_ir: در حال فعال‌سازی %s در سراسر شبکه…
fr_fr: Activation de %s sur tout le réseau…
fy: Aktivearje %s oer it netwurk...
he_il: מפעיל את %s בכל הרשת…
hu_hu: A(z) %s bekapcsolása a hálózaton…
id_id: Mengaktifkan %s di seluruh jaringan…
it_it: Attivazione di %s in tutto il network…
ja: サイトネットワーク全体で %s を有効化中…
nl_nl: %s netwerkbreed activeren…
pl_pl: Włączanie %s w całej sieci…
pt_pt: A ativar %s em toda a rede…
ru_ru: Сетевая активация %s…
sv_se: Aktiverar %s i hela nätverket…
tr_tr: %s ağ genelinde etkinleştiriliyor…
vi: Đang kích hoạt %s trên toàn mạng lưới…
zh_cn: 正在整个站点网络启用 %s…

source: Deactivating %s across the network…
ar: جاري تعطيل %s على مستوى الشبكة…
cs_cz: Deaktivuje se %s v celé síti…
da_dk: Deaktiverer %s på hele netværket…
de_de: %s wird netzwerkweit deaktiviert…
es_mx: Desactivando %s en toda la red…
fa_ir: در حال غیرفعال‌سازی %s در سراسر شبکه…
fr_fr: Désactivation de %s sur tout le réseau…
fy: Deaktivearje %s oer it netwurk...
he_il: מכבה את %s בכל הרשת…
hu_hu: A(z) %s kikapcsolása a hálózaton…
id_id: Menonaktifkan %s di seluruh jaringan…
it_it: Disattivazione di %s in tutto il network…
ja: サイトネットワーク全体で %s を無効化中…
nl_nl: %s netwerkbreed deactiveren…
pl_pl: Wyłączanie %s w całej sieci…
pt_pt: A desativar %s em toda a rede…
ru_ru: Сетевая деактивация %s…
sv_se: Inaktiverar %s i hela nätverket…
tr_tr: %s ağ genelinde etkisizleştiriliyor…
vi: Đang ngừng kích hoạt %s trên toàn mạng lưới…
zh_cn: 正在整个站点网络禁用 %s…

source: Its files are removed from the server, and a plugin may take its stored data with it. There is no trash for this. Deactivating instead keeps everything.
ar: تُزال ملفاتها من الخادم، وقد تأخذ الإضافة بياناتها المخزّنة معها. ولا توجد سلّة مهملات لهذا. أما التعطيل فيبقي كل شيء.
cs_cz: Jeho soubory se ze serveru odstraní a plugin si může vzít uložená data s sebou. Koš na to není. Deaktivace místo toho vše ponechá.
da_dk: Filerne fjernes fra serveren, og et plugin kan tage sine gemte data med. Der er ingen papirkurv til dette. Deaktivering i stedet beholder alt.
de_de: Seine Dateien werden vom Server entfernt, und ein Plugin nimmt möglicherweise seine gespeicherten Daten mit. Dafür gibt es keinen Papierkorb. Deaktivieren behält stattdessen alles.
es_mx: Sus archivos se eliminan del servidor y un plugin puede llevarse consigo sus datos guardados. Esto no pasa por la papelera. Desactivarlo, en cambio, lo conserva todo.
fa_ir: پرونده‌های آن از سرور پاک می‌شوند و افزونه ممکن است داده‌های ذخیره‌شده‌اش را هم با خود ببرد. برای این کار زباله‌دانی نیست. غیرفعال کردن به‌جای آن همه چیز را نگه می‌دارد.
fr_fr: Ses fichiers sont retirés du serveur et une extension peut emporter ses données. Aucune corbeille pour cette action. La désactivation conserve tout.
fy: Syn triemmen wurde fuortsmiten fan de tsjinner, en in plugin kin nimme syn opsleine gegevens mei. D'r is gjin jiskefet foar dit. Deaktivearje ynstee hâldt alles.
he_il: הקבצים שלו מוסרים מהשרת, ותוסף עלול לקחת איתו את הנתונים השמורים. אין פח לפעולה הזו. כיבוי במקום שומר הכל.
hu_hu: A fájljai lekerülnek a kiszolgálóról, és a bővítmény a tárolt adatait is magával viheti. Ehhez nincs lomtár. A kikapcsolás mindent megőriz.
id_id: Berkasnya dihapus dari server, dan plugin mungkin membawa data tersimpannya. Tidak ada tong sampah untuk ini. Menonaktifkan justru mempertahankan semuanya.
it_it: I suoi file vengono rimossi dal server e un plugin potrebbe portarsi via i dati memorizzati. Non c’è un cestino per questo. Disattivarlo invece conserva tutto.
ja: ファイルがサーバーから削除され、保存データも一緒に削除される場合があります。ゴミ箱はありません。無効化であればすべて残ります。
nl_nl: De bestanden worden van de server verwijderd en een plugin neemt mogelijk zijn opgeslagen data mee. Hier is geen prullenbak voor. Deactiveren behoudt alles.
pl_pl: Jej pliki zostaną usunięte z serwera, a wtyczka może zabrać ze sobą zapisane dane. Nie ma tu kosza. Wyłączenie zamiast usunięcia zachowuje wszystko.
pt_pt: Os ficheiros são removidos do servidor, e um plugin pode levar junto os dados armazenados. Não há lixo para isso. Desativar, em vez disso, mantém tudo.
ru_ru: Его файлы удаляются с сервера, и плагин может забрать с собой сохранённые данные. Корзины для этого нет. Деактивация сохраняет всё.
sv_se: Filerna tas bort från servern, och ett tillägg kan ta med sig sina lagrade data. Det finns ingen papperskorg för det här. Att inaktivera istället behåller allt.
tr_tr: Dosyaları sunucudan kaldırılır ve bir eklenti sakladığı verileri de götürebilir. Bunun çöpü yoktur. Bunun yerine etkisizleştirmek her şeyi korur.
vi: Các tập tin của nó bị xóa khỏi máy chủ, và plugin có thể mang dữ liệu đã lưu đi cùng. Không có thùng rác cho việc này. Ngừng kích hoạt thì giữ mọi thứ.
zh_cn: 其文件将从服务器移除，插件也可能一并带走已存储的数据。此操作没有回收站。改为禁用则保留一切。

source: Delete plugin
ar: حذف الإضافة
cs_cz: Smazat plugin
da_dk: Slet plugin
de_de: Plugin löschen
es_mx: Eliminar Plugin
fa_ir: حذف نمودن افزونه‌ها
fr_fr: Supprimer l’extension
fy: Plugin fuortsmite
he_il: מחיקת תוסף
hu_hu: Bővítmény törlése
id_id: Hapus Plugin
it_it: Elimina plugin
ja: プラグインを削除
nl_nl: Plugin verwijderen
pl_pl: Usuń wtyczkę
pt_pt: Eliminar plugin
ru_ru: Удалить плагин
sv_se: Ta bort tillägg
tr_tr: Eklentiyi sil
vi: Xóa plugin
zh_cn: 删除插件

source: Deleting %s…
ar: جاري حذف %s…
cs_cz: Maže se %s…
da_dk: Sletter %s…
de_de: %s wird gelöscht…
es_mx: Borrando %s…
fa_ir: در حال حذف %s…
fr_fr: Suppression de %s…
fy: Wiskje %s...
he_il: מוחק את %s…
hu_hu: A(z) %s törlése…
id_id: Menghapus %s…
it_it: Eliminazione di %s…
ja: %s を削除中…
nl_nl: %s verwijderen…
pl_pl: Usuwanie %s…
pt_pt: A eliminar %s…
ru_ru: Удаление %s…
sv_se: Tar bort %s…
tr_tr: %s siliniyor…
vi: Đang xóa %s…
zh_cn: 正在删除 %s…

source: %s deleted
ar: تم حذف %s
cs_cz: %s smazán
da_dk: %s slettet
de_de: %s gelöscht
es_mx: %s borrado
fa_ir: %s حذف شد
fr_fr: %s supprimé
fy: %s wiske
he_il: %s נמחק
hu_hu: A(z) %s törölve
id_id: %s dihapus
it_it: %s eliminato
ja: %s を削除しました
nl_nl: %s verwijderd
pl_pl: Usunięto %s
pt_pt: %s eliminado
ru_ru: %s удалён
sv_se: %s borttaget
tr_tr: %s silindi
vi: Đã xóa %s
zh_cn: %s 已删除

source: Activate for the whole network
ar: التفعيل للشبكة كلها
cs_cz: Aktivovat pro celou síť
da_dk: Aktiver for hele netværket
de_de: Für das gesamte Netzwerk aktivieren
es_mx: Activar para toda la red
fa_ir: فعال کردن برای کل شبکه
fr_fr: Activer sur tout le réseau
fy: Aktivearje foar it hiele netwurk
he_il: הפעל לכל הרשת
hu_hu: Bekapcsolás az egész hálózaton
id_id: Aktifkan untuk seluruh jaringan
it_it: Attiva per l’intero network
ja: サイトネットワーク全体で有効化
nl_nl: Activeren voor het hele netwerk
pl_pl: Włącz dla całej sieci
pt_pt: Ativar para toda a rede
ru_ru: Активировать для всей сети
sv_se: Aktivera för hela nätverket
tr_tr: Ağ genelinde etkinleştir
vi: Kích hoạt cho toàn mạng lưới
zh_cn: 为整个站点网络启用

source: Deactivate across the network
ar: التعطيل عبر الشبكة
cs_cz: Deaktivovat v celé síti
da_dk: Deaktiver på hele netværket
de_de: Im gesamten Netzwerk deaktivieren
es_mx: Desactivar en toda la red
fa_ir: غیرفعال کردن در سراسر شبکه
fr_fr: Désactiver sur tout le réseau
fy: Deaktivearje oer it netwurk
he_il: כבה בכל הרשת
hu_hu: Kikapcsolás a hálózaton
id_id: Nonaktifkan di seluruh jaringan
it_it: Disattiva in tutto il network
ja: サイトネットワーク全体で無効化
nl_nl: Deactiveren in het hele netwerk
pl_pl: Wyłącz w całej sieci
pt_pt: Desativar em toda a rede
ru_ru: Деактивировать по сети
sv_se: Inaktivera i hela nätverket
tr_tr: Tüm ağda etkisizleştir
vi: Ngừng kích hoạt trên toàn mạng lưới
zh_cn: 在整个站点网络禁用

source: What's new in %s
ar: ما الجديد في %s
cs_cz: Co je nového v %s
da_dk: Hvad er nyt i %s
de_de: Was ist neu in %s
es_mx: Novedades de %s
fa_ir: تازه‌های %s
fr_fr: Nouveautés de %s
fy: Wat is nij yn %s
he_il: מה חדש ב-%s
hu_hu: Újdonságok a(z) %s verzióban
id_id: Yang baru di %s
it_it: Novità in %s
ja: %s の新着情報
nl_nl: Wat is er nieuw in %s
pl_pl: Co nowego w %s
pt_pt: Novidades em %s
ru_ru: Что нового в %s
sv_se: Vad som är nytt i %s
tr_tr: %s içindeki yenilikler
vi: Có gì mới trong %s
zh_cn: %s 中的新功能

source: Open %s in Minn
ar: فتح %s في Minn
cs_cz: Otevřít %s v Minn
da_dk: Åbn %s i Minn
de_de: %s in Minn öffnen
es_mx: Abrir %s en Minn
fa_ir: باز کردن %s در Minn
fr_fr: Ouvrir %s dans Minn
fy: Iepenje %s yn Minn
he_il: פתיחת %s ב-Minn
hu_hu: %s megnyitása a Minnben
id_id: Buka %s di Minn
it_it: Apri %s in Minn
ja: Minn で %s を開く
nl_nl: %s openen in Minn
pl_pl: Otwórz %s w Minn
pt_pt: Abrir %s no Minn
ru_ru: Открыть %s в Minn
sv_se: Öppna %s i Minn
tr_tr: Minn'de %s öğesini aç
vi: Mở %s trong Minn
zh_cn: 在 Minn 中打开 %s

source: Copy plugin file
ar: نسخ ملف الإضافة
cs_cz: Kopírovat soubor pluginu
da_dk: Kopier pluginfil
de_de: Plugin-Datei kopieren
es_mx: Copiar el archivo del plugin
fa_ir: کپی پرونده افزونه
fr_fr: Copier le fichier de l’extension
fy: Kopiearje plugin triem
he_il: העתק קובץ תוסף
hu_hu: Bővítményfájl másolása
id_id: Salin berkas plugin
it_it: Copia il file del plugin
ja: プラグインファイル名をコピー
nl_nl: Pluginbestand kopiëren
pl_pl: Kopiuj plik wtyczki
pt_pt: Copiar ficheiro do plugin
ru_ru: Копировать файл плагина
sv_se: Kopiera tilläggsfil
tr_tr: Eklenti dosyasını kopyala
vi: Sao chép tập tin plugin
zh_cn: 复制插件文件

source: Plugin file copied
ar: تم نسخ ملف الإضافة
cs_cz: Soubor pluginu zkopírován
da_dk: Pluginfil kopieret
de_de: Plugin-Datei kopiert
es_mx: Archivo del plugin copiado
fa_ir: پرونده افزونه کپی شد
fr_fr: Fichier de l’extension copié
fy: Plugin triem kopiearre
he_il: קובץ התוסף הועתק
hu_hu: Bővítményfájl másolva
id_id: Berkas plugin disalin
it_it: File del plugin copiato
ja: プラグインファイル名をコピーしました
nl_nl: Pluginbestand gekopieerd
pl_pl: Skopiowano plik wtyczki
pt_pt: Ficheiro do plugin copiado
ru_ru: Файл плагина скопирован
sv_se: Tilläggsfil kopierad
tr_tr: Eklenti dosyası kopyalandı
vi: Đã sao chép tập tin plugin
zh_cn: 插件文件已复制

source: Preview the site in %s without switching
ar: معاينة الموقع بـ %s دون التبديل
cs_cz: Náhled webu v šabloně %s bez přepnutí
da_dk: Forhåndsvis webstedet i %s uden at skifte
de_de: Vorschau der Website mit %s, ohne zu wechseln
es_mx: Previsualizar el sitio con %s sin cambiarlo
fa_ir: پیش‌نمایش سایت با %s بدون تعویض
fr_fr: Prévisualiser le site avec %s sans basculer
fy: Foarbyld fan de side yn %s sûnder te wikseljen
he_il: תצוגה מקדימה של האתר ב-%s בלי להחליף
hu_hu: A webhely előnézete a(z) %s sablonnal, váltás nélkül
id_id: Pratinjau situs dalam %s tanpa beralih
it_it: Anteprima del sito con %s senza cambiare tema
ja: 切り替えずに %s でサイトをプレビュー
nl_nl: Bekijk de site in %s zonder te wisselen
pl_pl: Podejrzyj witrynę w %s bez przełączania
pt_pt: Ver o site com %s sem trocar
ru_ru: Предпросмотр сайта в теме %s без переключения
sv_se: Förhandsgranska webbplatsen i %s utan att byta
tr_tr: Siteyi geçmeden %s ile önizle
vi: Xem trước trang với %s mà không chuyển
zh_cn: 在不切换的情况下以 %s 预览站点

source: Automatic updates are on for %s. Click to turn them off.
ar: التحديثات التلقائية مفعّلة لـ %s. انقر لتعطيلها.
cs_cz: Automatické aktualizace pro %s jsou zapnuté. Kliknutím je vypnete.
da_dk: Automatiske opdateringer er slået til for %s. Klik for at slå dem fra.
de_de: Automatische Aktualisierungen sind für %s aktiv. Zum Ausschalten klicken.
es_mx: Las actualizaciones automáticas están activadas para %s. Haz clic para desactivarlas.
fa_ir: به‌روزرسانی خودکار برای %s روشن است. برای خاموش کردن کلیک کنید.
fr_fr: Les mises à jour automatiques sont activées pour %s. Cliquer pour les désactiver.
fy: Automatyske fernijings binne oan foar %s. Klikje om se út te skeakeljen.
he_il: עדכונים אוטומטיים פעילים עבור %s. לחץ כדי לכבות.
hu_hu: A(z) %s automatikus frissítései be vannak kapcsolva. Kattints a kikapcsoláshoz.
id_id: Pembaruan otomatis aktif untuk %s. Klik untuk mematikannya.
it_it: Gli aggiornamenti automatici sono attivi per %s. Clicca per disattivarli.
ja: %s の自動更新は有効です。クリックで無効にします。
nl_nl: Automatische updates staan aan voor %s. Klik om ze uit te zetten.
pl_pl: Automatyczne aktualizacje dla %s są włączone. Kliknij, aby je wyłączyć.
pt_pt: As atualizações automáticas estão ativas para %s. Clique para desativar.
ru_ru: Автоматические обновления для %s включены. Нажмите, чтобы отключить.
sv_se: Automatiska uppdateringar är på för %s. Klicka för att stänga av dem.
tr_tr: %s için otomatik güncellemeler açık. Kapatmak için tıklayın.
vi: Cập nhật tự động đang bật cho %s. Nhấp để tắt.
zh_cn: %s 已开启自动更新。点击关闭。

source: Turn on automatic updates for %s.
ar: تفعيل التحديثات التلقائية لـ %s.
cs_cz: Zapnout automatické aktualizace pro %s.
da_dk: Slå automatiske opdateringer til for %s.
de_de: Automatische Aktualisierungen für %s einschalten.
es_mx: Activar las actualizaciones automáticas de %s.
fa_ir: روشن کردن به‌روزرسانی خودکار برای %s.
fr_fr: Activer les mises à jour automatiques pour %s.
fy: Skeakelje automatyske fernijings yn foar %s.
he_il: הפעל עדכונים אוטומטיים עבור %s.
hu_hu: Kapcsold be a(z) %s automatikus frissítéseit.
id_id: Nyalakan pembaruan otomatis untuk %s.
it_it: Attiva gli aggiornamenti automatici per %s.
ja: %s の自動更新を有効にします。
nl_nl: Automatische updates inschakelen voor %s.
pl_pl: Włącz automatyczne aktualizacje dla %s.
pt_pt: Ativar atualizações automáticas para %s.
ru_ru: Включить автоматические обновления для %s.
sv_se: Slå på automatiska uppdateringar för %s.
tr_tr: %s için otomatik güncellemeleri aç.
vi: Bật cập nhật tự động cho %s.
zh_cn: 为 %s 开启自动更新。

source: Auto
ar: تلقائي
da_dk: Automatisk
de_de: Automatisch
es_mx: Automático
fa_ir: خودکار
fr_fr: Automatique
fy: Automatysk
he_il: אוטומטי
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja: 自動
nl_nl: Automatisch
pl_pl: Automatycznie
pt_pt: Automático
ru_ru: Авто
tr_tr: Otomatik
vi: Tự động
zh_cn: 自动

source: Automatic updates on
ar: التحديثات التلقائية مفعّلة
cs_cz: Automatické aktualizace zapnuty
da_dk: Automatiske opdateringer til
de_de: Automatische Aktualisierungen ein
es_mx: Actualizaciones automáticas activadas
fa_ir: به‌روزرسانی خودکار روشن
fr_fr: Mises à jour automatiques activées
fy: Automatyske updates oan
he_il: עדכונים אוטומטיים פעילים
hu_hu: Automatikus frissítések be
id_id: Pembaruan otomatis nyala
it_it: Aggiornamenti automatici attivi
ja: 自動更新は有効
nl_nl: Automatische updates aan
pl_pl: Automatyczne aktualizacje włączone
pt_pt: Atualizações automáticas ativas
ru_ru: Автообновления включены
sv_se: Automatiska uppdateringar på
tr_tr: Otomatik güncellemeler açık
vi: Cập nhật tự động bật
zh_cn: 自动更新已开

source: Automatic updates off
ar: التحديثات التلقائية معطّلة
cs_cz: Automatické aktualizace vypnuty
da_dk: Automatiske opdateringer fra
de_de: Automatische Aktualisierungen aus
es_mx: Actualizaciones automáticas desactivadas
fa_ir: به‌روزرسانی خودکار خاموش
fr_fr: Mises à jour automatiques désactivées
fy: Automatyske updates út
he_il: עדכונים אוטומטיים כבויים
hu_hu: Automatikus frissítések ki
id_id: Pembaruan otomatis mati
it_it: Aggiornamenti automatici disattivati
ja: 自動更新は無効
nl_nl: Automatische updates uit
pl_pl: Automatyczne aktualizacje wyłączone
pt_pt: Atualizações automáticas desativadas
ru_ru: Автообновления выключены
sv_se: Automatiska uppdateringar av
tr_tr: Otomatik güncellemeler kapalı
vi: Cập nhật tự động tắt
zh_cn: 自动更新已关

source: Search themes…
ar: البحث عن القوالب…
cs_cz: Hledat motivy…
da_dk: Søg i temaer…
de_de: Themes suchen…
es_mx: Buscar temas…
fa_ir: جستجوی پوسته‌ها…
fr_fr: Rechercher des thèmes…
fy: Tema’s sykje…
he_il: חיפוש תבניות…
hu_hu: Sablon keresése…
id_id: Cari tema…
it_it: Cerca temi…
ja: テーマを検索…
nl_nl: Thema's zoeken…
pl_pl: Szukaj motywów…
pt_pt: Pesquisar temas…
ru_ru: Поиск тем…
sv_se: Sök teman…
tr_tr: Tema ara…
vi: Tìm kiếm giao diện…
zh_cn: 搜索主题…
