Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Translations are up to date.
ar: الترجمات محدثة.
cs_cz: Překlady jsou aktuální.
da_dk: Oversættelserne er opdaterede.
de_de: Übersetzungen sind aktuell.
es_mx: Las traducciones están al día.
fa_ir: ترجمه ها به روز هستند.
fr_fr: Les traductions sont à jour.
fy: Oersettings binne by de tiid.
he_il: התרגומים מעודכנים.
hu_hu: A fordítások naprakészek.
id_id: Terjemahannya mutakhir.
it_it: Le traduzioni sono aggiornate.
ja: 翻訳は最新です。
nl_nl: Vertalingen zijn up-to-date.
pl_pl: Tłumaczenia są aktualne.
pt_pt: As traduções estão atualizadas.
ru_ru: Переводы актуальны.
sv_se: Översättningarna är uppdaterade.
tr_tr: Çeviriler güncel.
vi: Các bản dịch được cập nhật.
zh_cn: 翻译是最新的。

source: Updated %1$d translation package. %2$d still need attention.
ar: تم تحديث %1$d من حزم الترجمة. العدد المتبقي الذي يحتاج إلى الاهتمام: %2$d.
cs_cz: Aktualizován %1$d překladový balíček. %2$d stále vyžaduje pozornost.
da_dk: Opdateret %1$d oversættelsespakke. %2$d har stadig brug for opmærksomhed.
de_de: Aktualisiertes %1$d-Übersetzungspaket. %2$d muss noch beachtet werden.
es_mx: Se actualizó %1$d paquete de traducción. %2$d aún requiere atención.
fa_ir: بستهٔ ترجمهٔ %1$d به‌روزرسانی شد. %2$d مورد هنوز نیاز به رسیدگی دارد.
fr_fr: %1$d paquet de traduction a été mis à jour. %2$d demande encore votre attention.
fy: bywurke %1$d oersetpakket. %2$d noch nedich omtinken.
he_il: עודכנה חבילת תרגום אחת (%1$d). מספר החבילות שעדיין דורשות טיפול: %2$d.
hu_hu: %1$d fordítási csomag frissítve. %2$d még figyelmet igényel.
id_id: %1$d paket terjemahan diperbarui. %2$d masih perlu ditangani.
it_it: Aggiornato %1$d pacchetto di traduzione. %2$d richiede ancora attenzione.
ja: %1$d件の翻訳パッケージを更新しました。残り%2$d件は対応が必要です。
nl_nl: Bijgewerkt %1$d vertaalpakket. %2$d heeft nog aandacht nodig.
pl_pl: Zaktualizowano %1$d pakiet tłumaczeń. %2$d nadal wymaga uwagi.
pt_pt: %1$d pacote de tradução foi atualizado. %2$d ainda precisa de atenção.
ru_ru: Обновлён %1$d пакет перевода. Требуют внимания: %2$d.
sv_se: Uppdaterat %1$d översättningspaket. %2$d behöver fortfarande uppmärksamhet.
tr_tr: %1$d çeviri paketi güncellendi. %2$d paketle hâlâ ilgilenilmesi gerekiyor.
vi: %1$d gói dịch đã được cập nhật. %2$d gói vẫn cần xử lý.
zh_cn: 已更新 %1$d 个翻译包。仍有 %2$d 个需要处理。

source: %d translation updated
ar: عدد الترجمات المحدّثة: %d
cs_cz: Aktualizován %d překlad
da_dk: %d oversættelse opdateret
de_de: %d Übersetzung aktualisiert
es_mx: %d traducción actualizada
fa_ir: %d ترجمه به‌روزرسانی شد
fr_fr: %d traduction mise à jour
fy: %d oersetting bywurke
he_il: עודכן תרגום אחד (%d)
hu_hu: %d fordítás frissítve
id_id: %d terjemahan diperbarui
it_it: %d traduzione aggiornata
ja: %d件の翻訳を更新しました
nl_nl: %d vertaling bijgewerkt
pl_pl: Zaktualizowano %d tłumaczenie
pt_pt: %d tradução atualizada
ru_ru: Обновлён %d перевод
sv_se: %d översättning uppdaterad
tr_tr: %d çeviri güncellendi
vi: %d bản dịch đã được cập nhật
zh_cn: 已更新 %d 个翻译

source: WordPress found %s translation package across the languages installed on this site.
ar: عثر WordPress على %s من حزم الترجمة للغات المثبتة على هذا الموقع.
cs_cz: WordPress našel %s překladový balíček pro jazyky nainstalované na tomto webu.
da_dk: WordPress fandt %s oversættelsespakke på tværs af de sprog, der er installeret på dette websted.
de_de: WordPress hat das Übersetzungspaket %s für alle auf dieser Website installierten Sprachen gefunden.
es_mx: WordPress encontró %s paquete de traducción entre los idiomas instalados en este sitio.
fa_ir: وردپرس %s بستهٔ ترجمه را در زبان‌های نصب‌شدهٔ این سایت پیدا کرد.
fr_fr: WordPress a trouvé %s paquet de traduction parmi les langues installées sur ce site.
fy: WordPress fûn %s oersetpakket yn de talen dy't op dizze side ynstallearre binne.
he_il: WordPress מצא חבילת תרגום אחת (%s) בשפות המותקנות באתר זה.
hu_hu: A WordPress %s fordítási csomagot talált a webhelyre telepített nyelvek között.
id_id: WordPress menemukan %s paket terjemahan untuk bahasa yang dipasang di situs ini.
it_it: WordPress ha trovato %s pacchetto di traduzione tra le lingue installate su questo sito.
ja: WordPress が、このサイトにインストールされている言語向けの翻訳パッケージを%s件見つけました。
nl_nl: WordPress heeft het %s-vertaalpakket gevonden in de talen die op deze site zijn geïnstalleerd.
pl_pl: WordPress znalazł %s pakiet tłumaczeń dla języków zainstalowanych w tej witrynie.
pt_pt: O WordPress encontrou %s pacote de tradução nos idiomas instalados neste site.
ru_ru: WordPress нашёл %s пакет перевода для языков, установленных на этом сайте.
sv_se: WordPress hittade %s översättningspaket över de språk som är installerade på den här webbplatsen.
tr_tr: WordPress, bu sitede kurulu diller arasında %s çeviri paketi buldu.
vi: WordPress tìm thấy %s gói dịch cho các ngôn ngữ đã cài đặt trên trang này.
zh_cn: WordPress 在此站点已安装的语言中找到了 %s 个翻译包。

source: %s language
ar: عدد اللغات: %s
cs_cz: %s jazyk
da_dk: %s sprog
de_de: %s Sprache
es_mx: %s idioma
fa_ir: %s زبان
fr_fr: %s langue
fy: %s taal
he_il: %s שפה
hu_hu: %s nyelv
id_id: %s bahasa
it_it: %s lingua
ja: %s言語
nl_nl: %s taal
pl_pl: %s język
pt_pt: %s idioma
ru_ru: %s язык
sv_se: %s språk
tr_tr: %s dil
vi: %s ngôn ngữ
zh_cn: %s 种语言

source: These belong to %1$s across %2$s. Each plugin, theme, or WordPress core translation is a separate download for each language.
ar: هذه الحزم تخص %1$s ضمن %2$s. ترجمة كل إضافة أو قالب أو نواة WordPress تنزيل منفصل لكل لغة.
cs_cz: Patří k %1$s v %2$s. Každý překlad pluginu, šablony nebo jádra WordPress je pro každý jazyk samostatným souborem ke stažení.
da_dk: De tilhører %1$s på tværs af %2$s. Hver oversættelse til et plugin, tema eller WordPress-kernen er en separat download for hvert sprog.
de_de: Diese gehören zu %1$s in %2$s. Jede Übersetzung eines Plugins, Themes oder des WordPress-Kerns ist für jede Sprache ein separater Download.
es_mx: Pertenecen a %1$s en %2$s. Cada traducción de un plugin, tema o del núcleo de WordPress es una descarga independiente para cada idioma.
fa_ir: این‌ها به %1$s در %2$s مربوط‌اند. ترجمهٔ هر افزونه، پوسته یا هستهٔ وردپرس برای هر زبان جداگانه دانلود می‌شود.
fr_fr: Ils concernent %1$s dans %2$s. Chaque traduction d’extension, de thème ou du cœur de WordPress est téléchargée séparément pour chaque langue.
fy: Dizze hearre by %1$s yn %2$s. Elke oersetting fan in plugin, tema of de WordPress-kearn is foar elke taal in aparte download.
he_il: החבילות שייכות ל-%1$s ב-%2$s. כל תרגום של תוסף, ערכת עיצוב או ליבת WordPress הוא הורדה נפרדת לכל שפה.
hu_hu: Ezek %1$s összetevőhöz tartoznak %2$s nyelven. Minden bővítmény-, sablon- vagy WordPress-alapfordítás nyelvenként külön letöltés.
id_id: Paket ini milik %1$s dalam %2$s. Setiap terjemahan plugin, tema, atau inti WordPress merupakan unduhan terpisah untuk setiap bahasa.
it_it: Appartengono a %1$s in %2$s. Ogni traduzione di plugin, tema o del core di WordPress è un download separato per ogni lingua.
ja: これらは%2$sにわたり、%1$sに属します。プラグイン、テーマ、WordPress コアの翻訳は、言語ごとに個別にダウンロードされます。
nl_nl: Deze horen bij %1$s in %2$s. Elke vertaling van een plugin, thema of WordPress-core is per taal een afzonderlijke download.
pl_pl: Należą do %1$s w %2$s. Każde tłumaczenie wtyczki, motywu lub rdzenia WordPress jest osobnym plikiem do pobrania dla każdego języka.
pt_pt: Eles pertencem a %1$s em %2$s. Cada tradução de plugin, tema ou do núcleo do WordPress é baixada separadamente para cada idioma.
ru_ru: Они относятся к %1$s и охватывают %2$s. Для каждого языка перевод плагина, темы или ядра WordPress загружается отдельно.
sv_se: De tillhör %1$s på %2$s. Varje översättning för ett plugin, tema eller WordPress-kärnan är en separat nedladdning för varje språk.
tr_tr: Bunlar %2$s genelindeki %1$s bileşene aittir. Her eklenti, tema veya WordPress çekirdeği çevirisi her dil için ayrı indirilir.
vi: Các gói này thuộc về %1$s trong %2$s. Mỗi bản dịch plugin, giao diện hoặc lõi WordPress là một lượt tải xuống riêng cho từng ngôn ngữ.
zh_cn: 这些翻译包属于 %1$s，涵盖 %2$s。每个插件、主题或 WordPress 核心翻译都需要按语言单独下载。

source: Updating %s language pack. WordPress installs each package separately, so this may take a few minutes.
ar: يجري تحديث %s من حزم اللغات. يثبت WordPress كل حزمة على حدة، لذلك قد يستغرق ذلك بضع دقائق.
cs_cz: Aktualizuje se %s jazykový balíček. WordPress instaluje každý balíček samostatně, takže to může trvat několik minut.
da_dk: Opdaterer %s sprogpakke. WordPress installerer hver pakke separat, så dette kan tage et par minutter.
de_de: Aktualisierung des %s-Sprachpakets. Da WordPress jedes Paket einzeln installiert, kann dies einige Minuten dauern.
es_mx: Actualizando %s paquete de idioma. WordPress instala cada paquete por separado, por lo que puede tardar unos minutos.
fa_ir: در حال به‌روزرسانی %s بستهٔ زبان. وردپرس هر بسته را جداگانه نصب می‌کند، بنابراین ممکن است چند دقیقه طول بکشد.
fr_fr: Mise à jour de %s paquet de langue. WordPress installe chaque paquet séparément, l’opération peut donc prendre quelques minutes.
fy: It taalpakket fan %s bywurkje. WordPress ynstallearret elk pakket apart, dus dit kin in pear minuten duorje.
he_il: חבילת שפה אחת (%s) מתעדכנת. WordPress מתקין כל חבילה בנפרד, ולכן הפעולה עשויה להימשך כמה דקות.
hu_hu: %s nyelvi csomag frissítése. A WordPress minden csomagot külön telepít, ezért ez néhány percig tarthat.
id_id: Memperbarui %s paket bahasa. WordPress memasang setiap paket secara terpisah, jadi proses ini mungkin memerlukan beberapa menit.
it_it: Aggiornamento di %s pacchetto lingua. WordPress installa ogni pacchetto separatamente, quindi l’operazione potrebbe richiedere alcuni minuti.
ja: %s件の言語パックを更新しています。WordPress は各パッケージを個別にインストールするため、数分かかることがあります。
nl_nl: %s taalpakket bijwerken. WordPress installeert elk pakket afzonderlijk, dus dit kan enkele minuten duren.
pl_pl: Aktualizowanie %s pakietu językowego. WordPress instaluje każdy pakiet osobno, więc może to potrwać kilka minut.
pt_pt: A atualizar %s pacote de idioma. O WordPress instala cada pacote separadamente, então isso pode levar alguns minutos.
ru_ru: Обновляется %s языковой пакет. WordPress устанавливает каждый пакет отдельно, поэтому это может занять несколько минут.
sv_se: Uppdaterar språkpaketet %s. WordPress installerar varje paket separat, så detta kan ta några minuter.
tr_tr: %s dil paketi güncelleniyor. WordPress her paketi ayrı ayrı kurduğundan bu işlem birkaç dakika sürebilir.
vi: Đang cập nhật %s gói ngôn ngữ. WordPress cài đặt từng gói riêng, vì vậy quá trình này có thể mất vài phút.
zh_cn: 正在更新 %s 个语言包。WordPress 会分别安装每个包，因此可能需要几分钟。

source: Updating translations…
ar: جارٍ تحديث الترجمات...
cs_cz: Aktualizace překladů…
da_dk: Opdaterer oversættelser...
de_de: Übersetzungen werden aktualisiert…
es_mx: Actualizando traducciones…
fa_ir: در حال به‌روزرسانی ترجمه‌ها…
fr_fr: Mise à jour des traductions…
fy: Oersettings bywurkje...
he_il: מעדכן את התרגומים...
hu_hu: Fordítások frissítése…
id_id: Memperbarui terjemahan…
it_it: Aggiornamento traduzioni…
ja: 翻訳を更新中…
nl_nl: Vertalingen bijwerken…
pl_pl: Aktualizacja tłumaczeń…
pt_pt: A atualizar traduções…
ru_ru: Обновление переводов…
sv_se: Uppdaterar översättningar...
tr_tr: Çeviriler güncelleniyor…
vi: Đang cập nhật bản dịch…
zh_cn: 正在更新翻译...

source: Update translations
ar: تحديث الترجمات
cs_cz: Aktualizovat překlady
da_dk: Opdater oversættelser
de_de: Übersetzungen aktualisieren
es_mx: Actualizar traducciones
fa_ir: به‌روزرسانی ترجمه‌ها
fr_fr: Mettre à jour les traductions
fy: Oersettingen bywurkje
he_il: עדכון קבצי תרגום
hu_hu: Fordítások frissítése
id_id: Perbarui Terjemahan
it_it: Aggiorna le traduzioni
ja: 翻訳を更新
nl_nl: Vertalingen updaten
pl_pl: Zaktualizuj tłumaczenia
pt_pt: Actualizar traduções
ru_ru: Обновить переводы
sv_se: Uppdatera översättningar
tr_tr: Çevirileri güncelle
vi: Nâng cấp bản dịch
zh_cn: 更新翻译

source: Updating language packs…
ar: جارٍ تحديث حزم اللغات...
cs_cz: Aktualizace jazykových balíčků…
da_dk: Opdaterer sprogpakker...
de_de: Sprachpakete werden aktualisiert…
es_mx: Actualizando paquetes de idioma…
fa_ir: در حال به‌روزرسانی بسته‌های زبان…
fr_fr: Mise à jour des paquets de langue…
fy: Taalpakketten bywurkje...
he_il: מעדכן חבילות שפה...
hu_hu: Nyelvi csomagok frissítése…
id_id: Memperbarui paket bahasa…
it_it: Aggiornamento pacchetti lingua…
ja: 言語パックを更新しています…
nl_nl: Taalpakketten bijwerken…
pl_pl: Aktualizacja pakietów językowych…
pt_pt: A atualizar pacotes de idioma…
ru_ru: Обновление языковых пакетов…
sv_se: Uppdaterar språkpaket...
tr_tr: Dil paketleri güncelleniyor…
vi: Đang cập nhật gói ngôn ngữ…
zh_cn: 正在更新语言包...

source: Language packs ready to update
ar: حزم اللغات جاهزة للتحديث
cs_cz: Jazykové balíčky připravené k aktualizaci
da_dk: Sprogpakker klar til opdatering
de_de: Sprachpakete können aktualisiert werden
es_mx: Paquetes de idioma listos para actualizar
fa_ir: بسته های زبان آماده به روز رسانی هستند
fr_fr: Paquets de langue prêts à être mis à jour
fy: Taalpakketten klear om te aktualisearjen
he_il: חבילות שפה מוכנות לעדכון
hu_hu: Frissítésre kész nyelvi csomagok
id_id: Paket bahasa siap diperbarui
it_it: Pacchetti lingua pronti per l’aggiornamento
ja: 言語パックを更新する準備ができています
nl_nl: Taalpakketten klaar om te updaten
pl_pl: Pakiety językowe gotowe do aktualizacji
pt_pt: Pacotes de idioma prontos para atualizar
ru_ru: Языковые пакеты готовы к обновлению
sv_se: Språkpaket redo att uppdateras
tr_tr: Güncellenmeye hazır dil paketleri
vi: Gói ngôn ngữ đã sẵn sàng để cập nhật
zh_cn: 语言包准备更新

source: Minn Admin updated — reloading…
ar: تم تحديث Minn Admin — جارٍ إعادة التحميل…
cs_cz: Minn Admin aktualizován, znovu se načítá…
da_dk: Minn Admin opdateret. Genindlæser…
de_de: Minn Admin aktualisiert — wird neu geladen…
es_mx: Minn Admin actualizado: recargando…
fa_ir: Minn Admin به‌روزرسانی شد — در حال بارگذاری دوباره…
fr_fr: Minn Admin mis à jour — rechargement…
fy: Minn Admin bywurke - opnij laden ...
he_il: Minn Admin עודכן · טוען מחדש…
hu_hu: A Minn Admin frissült. Újratöltés…
id_id: Minn Admin diperbarui. Memuat ulang…
it_it: Minn Admin aggiornato — ricaricamento…
ja: Minn Admin を更新しました。再読み込みしています…
nl_nl: Minn Admin bijgewerkt — herladen…
pl_pl: Minn Admin zaktualizowany — przeładowywanie…
pt_pt: Minn Admin atualizado — a recarregar…
ru_ru: Minn Admin обновлён — перезагрузка…
sv_se: Minn Admin uppdaterad – laddar om…
tr_tr: Minn Admin güncellendi — yeniden yükleniyor…
vi: Minn Admin đã cập nhật, đang tải lại…
zh_cn: Minn Admin 已更新，正在重新加载…

source: Minn updated to %s, reloading…
ar: تم تحديث Minn إلى %s، جارٍ إعادة التحميل…
cs_cz: Minn aktualizován na %s, znovu se načítá…
da_dk: Minn opdateret til %s. Genindlæser…
de_de: Minn aktualisiert auf %s, wird neu geladen…
es_mx: Minn actualizado a %s, recargando…
fa_ir: Minn به %s به‌روزرسانی شد، در حال بارگذاری دوباره…
fr_fr: Minn mis à jour vers %s, rechargement…
fy: Minn bywurke nei %s, opnij laden…
he_il: Minn עודכן ל-%s, טוען מחדש…
hu_hu: A Minn a(z) %s verzióra frissült. Újratöltés…
id_id: Minn diperbarui ke %s, memuat ulang…
it_it: Minn aggiornato a %s, ricaricamento…
ja: Minn を %s に更新しました。再読み込み中…
nl_nl: Minn geüpdatet naar %s, herladen…
pl_pl: Minn zaktualizowany do %s, przeładowywanie…
pt_pt: Minn atualizado para %s, a recarregar…
ru_ru: Minn обновлён до %s, перезагрузка…
sv_se: Minn uppdaterat till %s, laddar om…
tr_tr: Minn %s sürümüne güncellendi, yeniden yükleniyor…
zh_cn: Minn 已更新至 %s，正在重新加载…

source: Featured image
ar: الصورة البارزة للصفحة
cs_cz: Náhledový obrázek
da_dk: Udvalgt billede
de_de: Beitragsbild
es_mx: Imagen destacada
fa_ir: تصویر شاخص
fr_fr: Image mise en avant
fy: Utlichte ôfbylding
he_il: תמונה ראשית
hu_hu: Kiemelt kép
id_id: Gambar andalan
it_it: Immagine in evidenza
ja: アイキャッチ画像
nl_nl: Uitgelichte afbeelding
pl_pl: Obrazek wyróżniający
pt_pt: Imagem de destaque
ru_ru: Изображение страницы
sv_se: Utvald bild
tr_tr: Öne çıkarılmış görsel
vi: Ảnh đại diện
zh_cn: 特色图片

source: Page attributes
ar: خصائص الصفحة
cs_cz: Vlastnosti stránky
da_dk: Sideattributter
de_de: Seiten-Attribute
es_mx: Atributos de página
fa_ir: ویژگی‌های برگه
fr_fr: Attributs de page
fy: Side-attributen
he_il: מאפייני עמוד
hu_hu: Oldal tulajdonságok
id_id: Atribut Laman
it_it: Attributi della pagina
ja: ページ属性
nl_nl: Pagina attributen
pl_pl: Atrybuty strony
pt_pt: Atributos da página
ru_ru: Атрибуты страницы
sv_se: Sidattribut
tr_tr: Sayfa öznitelikleri
vi: Thuộc tính trang
zh_cn: 页面属性

source: Add taxonomy
ar: إضافة تصنيف
cs_cz: Přidat taxonomii
da_dk: Tilføj taksonomi
de_de: Taxonomie hinzufügen
es_mx: Añadir una taxonomía
fa_ir: افزودن طبقه‌بندی
fr_fr: Ajouter une taxonomie
fy: Foegje taksonomy ta
he_il: הוסף טקסונומיה
hu_hu: Taxonómia hozzáadása
id_id: Tambah taksonomi
it_it: Aggiungi una tassonomia
ja: タクソノミーを追加
nl_nl: Taxonomie toevoegen
pl_pl: Dodaj taksonomię
pt_pt: Adicionar taxonomia
ru_ru: Добавить таксономию
sv_se: Lägg till taxonomi
tr_tr: Sınıflandırma ekle
vi: Thêm phân loại
zh_cn: 添加分类法

source: Attached to
ar: مرتبط بـ
cs_cz: Připojeno k
da_dk: Tilknyttet
de_de: Zugeordnet zu
es_mx: Adjunto a
fa_ir: پیوست به
fr_fr: Rattaché à
fy: Taheakke oan
he_il: משויך אל
hu_hu: Csatolva ide
id_id: Dilampirkan ke
it_it: Collegato a
ja: 添付先
nl_nl: Gekoppeld aan
pl_pl: Podłączone do
pt_pt: Anexado a
ru_ru: Прикреплено к
sv_se: Kopplad till
tr_tr: Bağlı olduğu
vi: Đính kèm vào
zh_cn: 附加到

source: Managed by
ar: يديره
cs_cz: Spravuje
da_dk: Administreret af
de_de: Verwaltet von
es_mx: Gestionado por
fa_ir: مدیریت‌شده توسط
fr_fr: Géré par
fy: Bestjoerd troch
he_il: מנוהל על ידי
hu_hu: Kezeli
id_id: Dikelola oleh
it_it: Gestito da
ja: 管理元
nl_nl: Beheerd door
pl_pl: Zarządzane przez
pt_pt: Gerenciado por
ru_ru: Управляется
sv_se: Hanteras av
tr_tr: Yöneten
vi: Quản lý bởi
zh_cn: 管理方

source: Manage terms
ar: إدارة المصطلحات
cs_cz: Spravovat položky
da_dk: Administrer termer
de_de: Begriffe verwalten
es_mx: Gestionar los términos
fa_ir: مدیریت عبارت‌ها
fr_fr: Gérer les termes
fy: Betingsten beheare
he_il: נהל מונחים
hu_hu: Kifejezések kezelése
id_id: Kelola term
it_it: Gestisci i termini
ja: タームを管理
nl_nl: Termen beheren
pl_pl: Zarządzaj terminami
pt_pt: Gerir termos
ru_ru: Управление терминами
sv_se: Hantera termer
tr_tr: Terimleri yönet
vi: Quản lý thuật ngữ
zh_cn: 管理分类项

source: Edit taxonomy
ar: تحرير التصنيف
cs_cz: Upravit taxonomii
da_dk: Rediger taksonomi
de_de: Taxonomie bearbeiten
es_mx: Editar la taxonomía
fa_ir: ویرایش طبقه‌بندی
fr_fr: Modifier la taxonomie
fy: Taksonomie bewurkje
he_il: עריכת טקסונומיה
hu_hu: Taxonómia szerkesztése
id_id: Edit taksonomi
it_it: Modifica tassonomia
ja: タクソノミーを編集
nl_nl: Taxonomie bewerken
pl_pl: Edytuj taksonomię
pt_pt: Editar taxionomia
ru_ru: Изменить таксономию
sv_se: Redigera taxonomi
tr_tr: Sınıflandırmayı düzenle
vi: Sửa phân loại
zh_cn: 编辑分类法

source: View definition
ar: عرض التعريف
cs_cz: Zobrazit definici
da_dk: Vis definition
de_de: Definition anzeigen
es_mx: Ver la definición
fa_ir: نمایش تعریف
fr_fr: Voir la définition
fy: Definysje besjen
he_il: הצגת הגדרה
hu_hu: Definíció megtekintése
id_id: Lihat definisi
it_it: Visualizza definizione
ja: 定義を表示
nl_nl: Definitie bekijken
pl_pl: Podgląd definicji
pt_pt: Ver definição
ru_ru: Перейти к определению
sv_se: Visa definition
tr_tr: Tanımı görüntüle
vi: Xem định nghĩa
zh_cn: 查看定义

source: Remove taxonomy…
ar: إزالة التصنيف…
cs_cz: Odstranit taxonomii…
da_dk: Fjern taksonomi…
de_de: Taxonomie entfernen…
es_mx: Quitar taxonomía…
fa_ir: حذف طبقه‌بندی…
fr_fr: Retirer la taxonomie…
fy: Taksonomie weinimme…
he_il: הסרת טקסונומיה…
hu_hu: Taxonómia eltávolítása…
id_id: Singkirkan taksonomi…
it_it: Rimuovi tassonomia…
ja: タクソノミーを削除…
nl_nl: Taxonomie verwijderen…
pl_pl: Usuń taksonomię…
pt_pt: Remover taxionomia…
ru_ru: Удалить таксономию…
sv_se: Ta bort taxonomi…
tr_tr: Sınıflandırmayı kaldır…
vi: Xóa bỏ phân loại…
zh_cn: 移除分类法…

source: %s post type
ar: %s نوع مقالة
cs_cz: %s typ příspěvku
da_dk: %s indlægstype
de_de: %s Inhaltstyp
es_mx: %s tipo de contenido
fa_ir: %s گونه نوشته
fr_fr: %s type de publication
fy: %s berjochttype
he_il: %s סוג פוסט
hu_hu: %s bejegyzéstípus
id_id: %s jenis pos
it_it: %s tipo di contenuto
ja: 投稿タイプ %s 件
nl_nl: %s berichttype
pl_pl: %s typ treści
pt_pt: %s tipo de post
ru_ru: %s тип записи
sv_se: %s inläggstyp
tr_tr: %s yazı türü
vi: %s loại bài viết
zh_cn: %s 个文章类型

source: Add post type
ar: إضافة نوع محتوى
cs_cz: Přidat typ příspěvku
da_dk: Tilføj indlægstype
de_de: Inhaltstyp hinzufügen
es_mx: Añadir un tipo de contenido
fa_ir: افزودن گونه نوشته
fr_fr: Ajouter un type de publication
fy: Berjochttype tafoegje
he_il: הוסף סוג פוסט
hu_hu: Bejegyzéstípus hozzáadása
id_id: Tambah jenis pos
it_it: Aggiungi un tipo di contenuto
ja: 投稿タイプを追加
nl_nl: Berichttype toevoegen
pl_pl: Dodaj typ treści
pt_pt: Adicionar tipo de post
ru_ru: Добавить тип записи
sv_se: Lägg till inläggstyp
tr_tr: Yazı türü ekle
vi: Thêm loại bài viết
zh_cn: 添加文章类型

source: Available over the REST API (editable in Minn)
ar: متاح عبر واجهة REST (قابل للتحرير في Minn)
cs_cz: Dostupné přes REST API (upravitelný v Minn)
da_dk: Tilgængelig via REST API (kan redigeres i Minn)
de_de: Über die REST-API verfügbar (in Minn bearbeitbar)
es_mx: Disponible en la REST API (editable en Minn)
fa_ir: از راه REST API دردسترس است (در Minn قابل ویرایش)
fr_fr: Disponible via l’API REST (modifiable dans Minn)
fy: Beskikber fia de REST API (bewurkber yn Minn)
he_il: זמין דרך REST API (ניתן לעריכה ב-Minn)
hu_hu: Elérhető a REST API-n (szerkeszthető a Minnben)
id_id: Tersedia lewat REST API (dapat diedit di Minn)
it_it: Disponibile tramite REST API (modificabile in Minn)
ja: REST API で利用可能 (Minn で編集できます)
nl_nl: Beschikbaar via de REST API (bewerkbaar in Minn)
pl_pl: Dostępne przez REST API (edytowalne w Minn)
pt_pt: Disponível pela API REST (editável no Minn)
ru_ru: Доступно через REST API (изменяется в Minn)
sv_se: Tillgänglig via REST API (redigerbar i Minn)
tr_tr: REST API üzerinden kullanılabilir (Minn'de düzenlenebilir)
vi: Có sẵn qua REST API (sửa được trong Minn)
zh_cn: 可通过 REST API 访问（可在 Minn 中编辑）

source: Not exposed over REST — Minn can’t list or edit its content
ar: غير متاح عبر REST — لا يستطيع Minn عرض محتواه أو تحريره
cs_cz: Není vystaveno přes REST. Minn nemůže jeho obsah vypsat ani upravit
da_dk: Ikke eksponeret via REST. Minn kan ikke liste eller redigere dets indhold
de_de: Nicht über REST verfügbar — Minn kann seine Inhalte nicht auflisten oder bearbeiten
es_mx: No expuesto por REST: Minn no puede listar ni editar su contenido
fa_ir: از راه REST ارائه نشده — Minn نمی‌تواند محتوای آن را فهرست یا ویرایش کند
fr_fr: Non exposé via REST — Minn ne peut ni lister ni modifier son contenu
fy: Net bleatsteld oer REST - Minn kin de ynhâld net listje of bewurkje
he_il: לא חשוף ב-REST · Minn לא יכול לרשום או לערוך את התוכן שלו
hu_hu: Nincs kitéve a REST-en. A Minn nem tudja listázni vagy szerkeszteni a tartalmát
id_id: Tidak diekspos lewat REST. Minn tidak dapat menampilkan atau mengedit kontennya
it_it: Non esposto via REST — Minn non può elencare o modificare i suoi contenuti
ja: REST に公開されていないため、Minn ではコンテンツを一覧表示も編集もできません
nl_nl: Niet beschikbaar via REST — Minn kan de inhoud niet tonen of bewerken
pl_pl: Niedostępne przez REST — Minn nie wyświetli ani nie zmieni tej treści
pt_pt: Não exposto via REST — o Minn não pode listar nem editar o conteúdo dele
ru_ru: Не доступен через REST — Minn не может показать или изменить его содержимое
sv_se: Inte exponerad via REST – Minn kan inte lista eller redigera dess innehåll
tr_tr: REST üzerinden açık değil — Minn içeriğini listeleyemez ya da düzenleyemez
vi: Không lộ qua REST, Minn không thể liệt kê hoặc sửa nội dung của nó
zh_cn: 未通过 REST 公开，Minn 无法列出或编辑其内容
