Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Loading notes…
ar: جارٍ تحميل الملاحظات…
cs_cz: Načítání poznámek…
da_dk: Indlæser noter…
de_de: Anmerkungen werden geladen…
es_mx: Cargando las notas…
fa_ir: در حال بارگذاری یادداشت‌ها…
fr_fr: Chargement des notes…
fy: Notysjes laden...
he_il: טוען הערות…
hu_hu: Megjegyzések betöltése…
id_id: Memuat catatan…
it_it: Caricamento note…
ja: ノートを読み込み中…
nl_nl: Notities laden…
pl_pl: Wczytywanie notatek…
pt_pt: A carregar notas…
ru_ru: Загрузка заметок…
sv_se: Laddar anteckningar…
tr_tr: Notlar yükleniyor…
vi: Đang tải ghi chú…
zh_cn: 正在加载备注…

source: Internal note for staff…
ar: ملاحظة داخلية للفريق…
cs_cz: Interní poznámka pro tým…
da_dk: Intern note til personalet…
de_de: Interne Anmerkung für Mitarbeiter…
es_mx: Nota interna para el equipo…
fa_ir: یادداشت داخلی برای کارکنان…
fr_fr: Note interne pour l’équipe…
fy: Ynterne notysje foar personiel…
he_il: הערה פנימית לצוות…
hu_hu: Belső megjegyzés a stábnak…
id_id: Catatan internal untuk staf…
it_it: Nota interna per lo staff…
ja: スタッフ向けの内部メモ…
nl_nl: Interne notitie voor medewerkers…
pl_pl: Notatka wewnętrzna dla zespołu…
pt_pt: Nota interna para a equipe…
ru_ru: Внутреннее примечание для сотрудников…
sv_se: Intern anteckning för personal…
tr_tr: Personel için iç not…
vi: Ghi chú nội bộ cho nhân viên…
zh_cn: 供员工查看的内部备注…

source: Customer can see this note
ar: يمكن للعميل رؤية هذه المذكرة
cs_cz: Zákazník může vidět tuto poznámku
da_dk: Kunden kan se denne note
de_de: Der Kunde kann diese Notiz sehen
es_mx: El cliente puede ver esta nota
fa_ir: مشتری می تواند این یادداشت را ببیند
fr_fr: Le client peut voir cette note
fy: Klant kin dizze notysje sjen
he_il: הלקוח יכול לראות הערה זו
hu_hu: Az ügyfél láthatja ezt a megjegyzést
id_id: Pelanggan dapat melihat catatan ini
it_it: Il cliente può vedere questa nota
ja: 顧客はこのメモを見ることができます
nl_nl: Klant kan deze notitie zien
pl_pl: Klient może zobaczyć tę notatkę
pt_pt: O cliente pode ver esta nota
ru_ru: Клиент может видеть это примечание
sv_se: Kunden kan se denna anteckning
tr_tr: Müşteri bu notu görebilir
vi: Khách hàng có thể xem ghi chú này
zh_cn: 客户可以看到此备注

source: No notes yet.
ar: لا توجد ملاحظات بعد.
cs_cz: Zatím žádné poznámky.
da_dk: Ingen noter endnu.
de_de: Noch keine Anmerkungen.
es_mx: Todavía no hay notas.
fa_ir: هنوز یادداشتی نیست.
fr_fr: Aucune note pour l’instant.
fy: Noch gjin notysjes.
he_il: עדיין אין הערות.
hu_hu: Még nincs megjegyzés.
id_id: Belum ada catatan.
it_it: Ancora nessuna nota.
ja: ノートはまだありません。
nl_nl: Nog geen notities.
pl_pl: Brak notatek.
pt_pt: Nenhuma nota ainda.
ru_ru: Заметок пока нет.
sv_se: Inga anteckningar ännu.
tr_tr: Henüz not yok.
vi: Chưa có ghi chú.
zh_cn: 还没有备注。

source: Write a note first
ar: اكتب ملاحظة أولًا
cs_cz: Nejdřív napište poznámku
da_dk: Skriv en note først
de_de: Bitte zuerst eine Anmerkung schreiben
es_mx: Escribe antes una nota
fa_ir: نخست یک یادداشت بنویسید
fr_fr: Écrire d’abord une note
fy: Skriuw earst in notysje
he_il: כתוב קודם הערה
hu_hu: Először írj megjegyzést
id_id: Tulis catatan terlebih dahulu
it_it: Scrivi prima una nota
ja: 先にメモを入力してください
nl_nl: Schrijf eerst een notitie
pl_pl: Najpierw napisz notatkę
pt_pt: Escreva uma nota primeiro
ru_ru: Сначала напишите примечание
sv_se: Skriv en anteckning först
tr_tr: Önce bir not yazın
vi: Hãy viết ghi chú trước
zh_cn: 请先撰写备注

source: Customer note added
ar: أُضيفت ملاحظة العميل
cs_cz: Poznámka zákazníka přidána
da_dk: Kundenote tilføjet
de_de: Kundenhinweis hinzugefügt
es_mx: Nota del cliente añadida
fa_ir: یادداشت مشتری افزوده شد
fr_fr: Note client ajoutée
fy: Klantnotysje tafoege
he_il: הערת לקוח נוספה
hu_hu: Vásárlói megjegyzés hozzáadva
id_id: Catatan pelanggan ditambahkan
it_it: Nota del cliente aggiunta
ja: 顧客向けメモを追加しました
nl_nl: Klantnotitie toegevoegd
pl_pl: Dodano uwagę dla klienta
pt_pt: Nota do cliente adicionada
ru_ru: Примечание клиента добавлено
sv_se: Kundanteckning tillagd
tr_tr: Müşteri notu eklendi
vi: Đã thêm ghi chú khách hàng
zh_cn: 已添加客户备注

source: Private note added
ar: أُضيفت ملاحظة خاصة
cs_cz: Soukromá poznámka přidána
da_dk: Privat note tilføjet
de_de: Private Anmerkung hinzugefügt
es_mx: Nota privada añadida
fa_ir: یادداشت خصوصی افزوده شد
fr_fr: Note privée ajoutée
fy: Privee notysje tafoege
he_il: הערה פרטית נוספה
hu_hu: Magán megjegyzés hozzáadva
id_id: Catatan privat ditambahkan
it_it: Nota privata aggiunta
ja: 内部メモを追加しました
nl_nl: Privénotitie toegevoegd
pl_pl: Dodano notatkę prywatną
pt_pt: Nota privada adicionada
ru_ru: Личное примечание добавлено
sv_se: Privat anteckning tillagd
tr_tr: Özel not eklendi
vi: Đã thêm ghi chú riêng tư
zh_cn: 已添加私密备注

source: Remove item
ar: إزالة العنصر
cs_cz: Odstranit položku
da_dk: Fjern vare
de_de: Position entfernen
es_mx: Quitar elemento
fa_ir: حذف مورد
fr_fr: Retirer l’article
fy: Item fuortsmite
he_il: הסרת פריט
hu_hu: Tétel eltávolítása
id_id: Singkirkan item
it_it: Rimuovi articolo
ja: 商品を削除
nl_nl: Artikel verwijderen
pl_pl: Usuń pozycję
pt_pt: Remover item
ru_ru: Удалить товар
sv_se: Ta bort artikel
tr_tr: Ögeyi kaldır
vi: Xóa bỏ mục
zh_cn: 移除项目

source: Add product
ar: أضف منتج
cs_cz: Přidat Produkt
da_dk: Tilføj Produkt
de_de: Hinzufügen Produkt
es_mx: Añadir Producto
fa_ir: افزودن محصول
fr_fr: Ajouter Produit
fy: Produkt tafoegje
he_il: הוספה מוצר
hu_hu: Hozzáadás Termék
id_id: Tambah Produk
it_it: Aggiungi Prodotto
ja: 商品を追加
nl_nl: Toevoegen Product
pl_pl: Dodaj Produkt
pt_pt: Adicionar Produto
ru_ru: Добавить Товар
sv_se: Lägg till Produkt
tr_tr: Ekle Ürün
vi: Thêm Sản phẩm
zh_cn: 添加 产品

source: Removals and quantity changes rewrite the line totals from the unit price. Taxes and shipping are not recalculated here.
ar: تعيد الإزالات وتغييرات الكمية كتابة إجماليات البند من سعر الوحدة. لا يُعاد حساب الضرائب والشحن هنا.
cs_cz: Odstranění a změny množství přepíšou součty řádku z jednotkové ceny. Daně a doprava se tady nepřepočítávají.
da_dk: Fjernelser og ændringer af antal omskriver linjetotalerne ud fra enhedsprisen. Moms og forsendelse genberegnes ikke her.
de_de: Entfernen und Mengenänderungen schreiben die Positionssummen aus dem Einzelpreis neu. Steuern und Versand werden hier nicht neu berechnet.
es_mx: Las eliminaciones y los cambios de cantidad reescriben los totales de línea a partir del precio unitario. Los impuestos y el envío no se recalculan aquí.
fa_ir: حذف‌ها و تغییرات تعداد، جمع‌های ردیف را از روی قیمت واحد بازنویسی می‌کنند. مالیات‌ها و حمل‌ونقل در اینجا دوباره محاسبه نمی‌شوند.
fr_fr: Les retraits et les modifications de quantité réécrivent les totaux des lignes à partir du prix unitaire. Les taxes et les frais de livraison ne sont pas recalculés ici.
fy: Removals en kwantiteit feroarings herskriuwe de line totalen út de ienheid priis. Belestingen en skipfeart wurde hjir net opnij berekkene.
he_il: הסרות ושינויי כמות כותבים מחדש את סכומי השורה ממחיר היחידה. מסים ומשלוח אינם מחושבים מחדש כאן.
hu_hu: Az eltávolítások és a mennyiség módosításai a tételsorok végösszegét az egységár alapján írják újra. Az adók és a szállítás itt nem kerülnek újraszámításra.
id_id: Penghapusan dan perubahan kuantitas menulis ulang total baris dari harga satuan. Pajak dan pengiriman tidak dihitung ulang di sini.
it_it: Le rimozioni e le modifiche alla quantità ricalcolano i totali di riga a partire dal prezzo unitario. Imposte e spedizione non vengono ricalcolate qui.
ja: 削除や数量の変更では、単価から行合計が再計算されます。税金と送料はここでは再計算されません。
nl_nl: Verwijderingen en wijzigingen in het aantal herschrijven de regeltotalen vanuit de stukprijs. Belastingen en verzending worden hier niet herberekend.
pl_pl: Usunięcia i zmiany ilości przeliczają sumy pozycji na podstawie ceny jednostkowej. Podatki i wysyłka nie są tutaj ponownie obliczane.
pt_pt: As remoções e as alterações de quantidade reescrevem os totais da linha a partir do preço unitário. Os impostos e o envio não são recalculados aqui.
ru_ru: Удаление позиций и изменение количества пересчитывают суммы строк по цене за единицу. Налоги и доставка здесь не пересчитываются.
sv_se: Borttagningar och antalsändringar skriver om radtotalerna från styckpriset. Moms och frakt räknas inte om här.
tr_tr: Kaldırmalar ve miktar değişiklikleri satır toplamlarını birim fiyattan yeniden yazar. Vergiler ve kargo burada yeniden hesaplanmaz.
vi: Việc xóa và thay đổi số lượng sẽ viết lại tổng dòng từ giá đơn vị. Thuế và phí vận chuyển không được tính lại tại đây.
zh_cn: 移除操作和数量更改会根据单价重写行总计。此处不会重新计算税费和运费。

source: Remove coupon
ar: إزالة الكوبون
cs_cz: Odstranit kupón
da_dk: Fjern kupon
de_de: Gutschein entfernen
es_mx: Quitar cupón
fa_ir: حذف کوپن
fr_fr: Retirer le code promo
fy: Koartingsbon fuortsmite
he_il: הסרת קופון
hu_hu: Kupon eltávolítása
id_id: Singkirkan kupon
it_it: Rimuovi coupon
ja: クーポンを削除
nl_nl: Kortingsbon verwijderen
pl_pl: Usuń kupon
pt_pt: Remover cupão
ru_ru: Удалить купон
sv_se: Ta bort rabattkupong
tr_tr: Kuponu kaldır
vi: Xóa bỏ phiếu giảm giá
zh_cn: 移除优惠券

source: Add coupon
ar: أضف الكوبونات
cs_cz: Přidat Kupóny
da_dk: Tilføj Kuponer
de_de: Hinzufügen Gutscheine
es_mx: Añadir Cupones
fa_ir: افزودن کوپن‌ها
fr_fr: Ajouter Codes promo
fy: Koartingsbon tafoegje
he_il: הוספה קופונים
hu_hu: Hozzáadás Kuponok
id_id: Tambah Kupon
it_it: Aggiungi Coupon
ja: クーポンを追加
nl_nl: Toevoegen Kortingsbonnen
pl_pl: Dodaj Kupony
pt_pt: Adicionar Cupões
ru_ru: Добавить Купоны
sv_se: Lägg till Rabattkoder
tr_tr: Ekle Kuponlar
vi: Thêm Mã giảm giá
zh_cn: 添加 优惠券

source: Coupon code
ar: رمز الكوبون
cs_cz: Kód kupónu
da_dk: Kuponkode
de_de: Gutscheincode
es_mx: Código de cupón
fa_ir: کد کوپن
fr_fr: Code promo
fy: Coupon koade
he_il: קוד קופון
hu_hu: Kuponkód
id_id: Kode kupon
it_it: Codice promozionale
ja: クーポンコード
nl_nl: Kortingscode
pl_pl: Kod kuponu
pt_pt: Código do cupão
ru_ru: Код купона
sv_se: Kupongkod
tr_tr: Kupon kodu
vi: Mã giảm giá
zh_cn: 优惠券代码

source: Add
ar: أضف
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
es_mx: Añadir
fa_ir: افزودن
fr_fr: Ajouter
fy: Tafoegje
he_il: הוספה
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
sv_se: Lägg till
tr_tr: Ekle
vi: Thêm
zh_cn: 添加

source: WooCommerce recalculates the totals when the coupon is saved, and refuses a code it does not accept.
ar: يعيد WooCommerce حساب الإجماليات عند حفظ الكوبون، ويرفض أي رمز لا يقبله.
cs_cz: WooCommerce při uložení kupónu přepočítá součty a kód, který neakceptuje, odmítne.
da_dk: WooCommerce genberegner totalerne, når kuponen gemmes, og afviser en kode, den ikke accepterer.
de_de: WooCommerce berechnet die Summen neu, wenn der Gutschein gespeichert wird, und lehnt einen Code ab, den es nicht akzeptiert.
es_mx: WooCommerce recalcula los totales cuando se guarda el cupón y rechaza un código que no acepta.
fa_ir: ووکامرس هنگام ذخیره کوپن، جمع‌ها را دوباره محاسبه می‌کند و کدی را که نمی‌پذیرد رد می‌کند.
fr_fr: WooCommerce recalcule les totaux lorsque le code promo est enregistré et refuse un code qu’il n’accepte pas.
fy: WooCommerce berekkenet de totalen opnij as de koartingsbon bewarre wurdt en wegeret in koade dy't it net akseptearret.
he_il: WooCommerce מחשב מחדש את הסכומים כשהקופון נשמר, ודוחה קוד שאינו מתקבל.
hu_hu: A WooCommerce a kupon mentésekor újraszámolja az összegeket, és elutasít minden kódot, amelyet nem fogad el.
id_id: WooCommerce menghitung ulang total saat kupon disimpan, dan menolak kode yang tidak diterimanya.
it_it: WooCommerce ricalcola i totali quando il coupon viene salvato e rifiuta un codice che non accetta.
ja: クーポンを保存すると、WooCommerce が合計を再計算します。受け付けられないコードは拒否されます。
nl_nl: WooCommerce herberekent de totalen wanneer de kortingsbon wordt opgeslagen en weigert een code die het niet accepteert.
pl_pl: WooCommerce ponownie oblicza sumy po zapisaniu kuponu i odrzuca kod, którego nie akceptuje.
pt_pt: O WooCommerce recalcula os totais quando o cupão é guardado e recusa um código que não aceite.
ru_ru: WooCommerce пересчитывает итоги при сохранении купона и отклоняет код, который не принимает.
sv_se: WooCommerce räknar om totalerna när kupongen sparas och avvisar en kod som den inte accepterar.
tr_tr: WooCommerce, kupon kaydedildiğinde toplamları yeniden hesaplar ve kabul etmediği bir kodu reddeder.
vi: WooCommerce tính lại tổng khi phiếu giảm giá được lưu và từ chối mã mà hệ thống không chấp nhận.
zh_cn: WooCommerce 会在优惠券保存时重新计算总计，并拒绝其不接受的代码。

source: That coupon is already on this order
ar: هذا الكوبون موجود بالفعل على هذا الطلب
cs_cz: Tento kupón už je na této objednávce
da_dk: Den kupon er allerede på denne ordre
de_de: Dieser Gutschein ist bereits auf dieser Bestellung
es_mx: Ese cupón ya está en este pedido
fa_ir: این کوپن از قبل روی این سفارش است
fr_fr: Ce code promo est déjà sur cette commande
fy: Dy koartingsbon stiet al op dizze bestelling
he_il: הקופון הזה כבר קיים בהזמנה זו
hu_hu: Ez a kupon már szerepel ezen a rendelésen
id_id: Kupon itu sudah ada pada pesanan ini
it_it: Quel coupon è già presente in questo ordine
ja: そのクーポンはすでにこの注文に適用されています
nl_nl: Die kortingsbon staat al op deze bestelling
pl_pl: Ten kupon jest już dodany do tego zamówienia
pt_pt: Esse cupão já está nesta encomenda
ru_ru: Этот купон уже применён к этому заказу
sv_se: Den kupongen finns redan på den här beställningen
tr_tr: Bu kupon zaten bu siparişte var
vi: Phiếu giảm giá đó đã có trên đơn hàng này
zh_cn: 该优惠券已应用于此订单

source: On save
ar: عند الحفظ
cs_cz: Při uložení
da_dk: Ved gem
de_de: Beim Speichern
es_mx: Al guardar
fa_ir: هنگام ذخیره
fr_fr: À l’enregistrement
fy: Op bewarjen
he_il: בשמירה
hu_hu: Mentéskor
id_id: Saat disimpan
it_it: Al salvataggio
ja: 保存時
nl_nl: Bij opslaan
pl_pl: Przy zapisie
pt_pt: Ao guardar
ru_ru: При сохранении
sv_se: Vid sparande
tr_tr: Kaydedildiğinde
vi: Khi lưu
zh_cn: 保存时

source: Coupons updated
ar: تم تحديث الكوبونات
cs_cz: Kupóny aktualizovány
da_dk: Kuponer opdateret
de_de: Gutscheine aktualisiert
es_mx: Cupones actualizados
fa_ir: کوپن‌ها به‌روزرسانی شدند
fr_fr: Codes promo mis à jour
fy: Coupons bywurke
he_il: הקופונים עודכנו
hu_hu: Kuponok frissítve
id_id: Kupon diperbarui
it_it: Coupon aggiornati
ja: クーポンを更新しました
nl_nl: Kortingsbonnen bijgewerkt
pl_pl: Zaktualizowano kupony
pt_pt: Cupões actualizados
ru_ru: Купоны обновлены
sv_se: Rabattkuponger uppdaterade
tr_tr: Kuponlar güncellendi
vi: Đã cập nhật phiếu giảm giá
zh_cn: 优惠券已更新

source: Note from the customer…
ar: ملاحظة من العميل…
cs_cz: Poznámka od zákazníka…
da_dk: Note fra kunden…
de_de: Anmerkung des Kunden…
es_mx: Nota del cliente…
fa_ir: یادداشت از سوی مشتری…
fr_fr: Note du client…
fy: Opmerking fan de klant ...
he_il: הערה מהלקוח…
hu_hu: Megjegyzés a vásárlótól…
id_id: Catatan dari pelanggan…
it_it: Nota dal cliente…
ja: 顧客からの備考…
nl_nl: Notitie van de klant…
pl_pl: Uwaga od klienta…
pt_pt: Observação do cliente…
ru_ru: Примечание от клиента…
sv_se: Anteckning från kunden…
tr_tr: Müşteriden not…
vi: Ghi chú từ khách hàng…
zh_cn: 客户留言…

source: Same as billing address
ar: نفس عنوان الفواتير
cs_cz: Stejná jako fakturační adresa
da_dk: Samme som faktureringsadresse
de_de: Wie Rechnungsadresse
es_mx: Igual que la dirección de facturación
fa_ir: همان نشانی صورتحساب
fr_fr: Identique à l’adresse de facturation
fy: Itselde as fakturearring adres
he_il: זהה לכתובת החיוב
hu_hu: Megegyezik a számlázási címmel
id_id: Sama dengan alamat penagihan
it_it: Uguale all'indirizzo di fatturazione
ja: 請求先住所と同じ
nl_nl: Zelfde als factuuradres
pl_pl: Taki sam jak adres rozliczeniowy
pt_pt: Igual ao endereço de facturação
ru_ru: Совпадает с платёжным адресом
sv_se: Samma som faktureringsadress
tr_tr: Fatura adresi ile aynı
vi: Giống địa chỉ thanh toán
zh_cn: 与账单地址相同

source: Ship to
ar: الشحن إلى
cs_cz: Doručit na
da_dk: Send til
de_de: Versand an
es_mx: Enviar a
fa_ir: ارسال به
fr_fr: Livrer à
fy: Ferstjoere nei
he_il: שלח אל
hu_hu: Szállítás ide
id_id: Kirim ke
it_it: Spedisci a
ja: 配送先
nl_nl: Verzenden naar
pl_pl: Wyślij do
pt_pt: Enviar para
ru_ru: Куда доставить
sv_se: Skicka till
tr_tr: Gönderim adresi
vi: Giao tới
zh_cn: 运送至

source: State
ar: المحافظة
cs_cz: Kraj
da_dk: Stat
de_de: Bundesland
es_mx: Provincia
fa_ir: استان
fr_fr: Région
fy: Steat
he_il: מדינה / מחוז
hu_hu: Állam
id_id: Provinsi
it_it: Provincia
ja: 都道府県
nl_nl: Provincie
pl_pl: Województwo
pt_pt: Estado
ru_ru: Область
sv_se: Delstat
tr_tr: İl
vi: Tỉnh/Thành
zh_cn: 省/州

source: Postcode
ar: الرمز البريدي
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
es_mx: Código postal
fa_ir: کد پستی
fr_fr: Code postal
fy: Postkoade
he_il: מיקוד
hu_hu: Irányítószám
id_id: Kode pos
it_it: CAP
ja: 郵便番号
pl_pl: Kod pocztowy
pt_pt: CEP
ru_ru: Индекс
sv_se: Postnummer
tr_tr: Posta kodu
vi: Mã bưu điện
zh_cn: 邮编

source: First name
ar: الاسم الأول
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
es_mx: Nombre
fa_ir: نام کوچک
fr_fr: Prénom
fy: Foarnamme
he_il: שם פרטי
hu_hu: Keresztnév
id_id: Nama Depan
it_it: Nome
ja: 名
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome
ru_ru: Имя
sv_se: Förnamn
tr_tr: Ad
vi: Tên
zh_cn: 名字

source: Last name
ar: الاسم الأخير
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
es_mx: Apellidos
fa_ir: نام خانوداگی
fr_fr: Nom de Famille
fy: Efternamme
he_il: שם משפחה
hu_hu: Vezetéknév
id_id: Nama Belakang
it_it: Cognome
ja: 姓
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Apelido
ru_ru: Фамилия
sv_se: Efternamn
tr_tr: Soyad
vi: Họ
zh_cn: 姓氏

source: Billing address
ar: عنوان الفوترة
cs_cz: Fakturační adresa
da_dk: Faktureringsadresse
de_de: Rechnungsadresse
es_mx: Dirección de facturación
fa_ir: نشانی صورتحساب
fr_fr: Adresse de facturation
fy: Billing adres
he_il: כתובת חיוב
hu_hu: Számlázási cím
id_id: Alamat penagihan
it_it: Indirizzo di fatturazione
ja: 請求先住所
nl_nl: Factuuradres
pl_pl: Adres rozliczeniowy
pt_pt: Endereço de cobrança
ru_ru: Адрес для счёта
sv_se: Faktureringsadress
tr_tr: Fatura adresi
vi: Địa chỉ thanh toán
zh_cn: 账单地址

source: Searching products…
ar: جارٍ البحث عن المنتجات…
cs_cz: Hledání produktů…
da_dk: Søger efter produkter…
de_de: Produkte werden gesucht…
es_mx: Buscando productos…
fa_ir: در حال جستجوی محصولات…
fr_fr: Recherche de produits…
fy: Produkten sykje...
he_il: מחפש מוצרים…
hu_hu: Termékek keresése…
id_id: Mencari produk…
it_it: Ricerca prodotti…
ja: 商品を検索しています…
nl_nl: Producten zoeken…
pl_pl: Wyszukiwanie produktów…
pt_pt: A pesquisar produtos…
ru_ru: Поиск товаров…
sv_se: Söker produkter…
tr_tr: Ürünler aranıyor…
vi: Đang tìm kiếm sản phẩm…
zh_cn: 正在搜索产品…

source: Items updated
ar: تم تحديث العناصر
cs_cz: Položky aktualizovány
da_dk: Varer opdateret
de_de: Positionen aktualisiert
es_mx: Elementos actualizados
fa_ir: موارد به‌روزرسانی شدند
fr_fr: Articles mis à jour
fy: Items bywurke
he_il: הפריטים עודכנו
hu_hu: Tételek frissítve
id_id: Item diperbarui
it_it: Articoli aggiornati
ja: 商品を更新しました
nl_nl: Artikelen bijgewerkt
pl_pl: Zaktualizowano pozycje
pt_pt: Itens actualizados
ru_ru: Товары обновлены
sv_se: Artiklar uppdaterade
tr_tr: Ögeler güncellendi
vi: Đã cập nhật mục
zh_cn: 项目已更新

source: Refund
ar: استرداد
cs_cz: Vrácení peněz
da_dk: Refundering
de_de: Rückerstattung
es_mx: Reembolso
fa_ir: بازپرداخت
fr_fr: Remboursement
fy: Tebetelling
he_il: החזר
hu_hu: Visszatérítés
id_id: Pengembalian dana
it_it: Rimborso
ja: 返金
nl_nl: Terugbetaling
pl_pl: Zwrot
pt_pt: Reembolso
ru_ru: Возврат
sv_se: Återbetalning
tr_tr: İade
vi: Hoàn tiền
zh_cn: 退款

source: Shipping address
ar: عنوان الشحن
cs_cz: Dodací adresa
da_dk: Leveringsadresse
de_de: Lieferadresse
es_mx: Dirección de envío
fa_ir: نشانی ارسال
fr_fr: Adresse de livraison
fy: Shipping adres
he_il: כתובת משלוח
hu_hu: Szállítási cím
id_id: Alamat pengiriman
it_it: Indirizzo di spedizione
ja: お届け先住所
nl_nl: Verzendadres
pl_pl: Adres wysyłki
pt_pt: Endereço de envio
ru_ru: Адрес доставки
sv_se: Leveransadress
tr_tr: Gönderim adresi
vi: Địa chỉ giao hàng
zh_cn: 收货地址

source: Items
ar: عناصر
cs_cz: Položky
da_dk: Varer
de_de: Artikel
es_mx: Artículos
fa_ir: موارد
fr_fr: Éléments
he_il: פריטים
hu_hu: Tételek
id_id: Objek
it_it: Elementi
ja: 項目
pl_pl: Elementy
pt_pt: Itens
ru_ru: Позиции
sv_se: Artiklar
tr_tr: Ögeler
vi: Mục
zh_cn: 商品

source: View in %s
ar: عرض في %s
cs_cz: Zobrazit v %s
da_dk: Vis i %s
de_de: In %s anzeigen
es_mx: Ver en %s
fa_ir: نمایش در %s
fr_fr: Voir dans %s
fy: Besjen yn %s
he_il: תצוגה ב־%s
hu_hu: Megtekintés itt: %s
id_id: Lihat di %s
it_it: Visualizza in %s
ja: %s で表示
nl_nl: Bekijken in %s
pl_pl: Podgląd w %s
pt_pt: Ver em %s
ru_ru: Перейти в %s
sv_se: Visa i %s
tr_tr: %s içinde görüntüle
vi: Xem trong %s
zh_cn: 在 %s 中查看

source: View payment
ar: عرض الدفع
cs_cz: Zobrazit platbu
da_dk: Vis betaling
de_de: Zahlung anzeigen
es_mx: Ver el pago
fa_ir: نمایش پرداخت
fr_fr: Voir le paiement
fy: Betelling besjen
he_il: תצוגת תשלום
hu_hu: Fizetés megtekintése
id_id: Lihat pembayaran
it_it: Visualizza pagamento
ja: 支払いを表示
nl_nl: Betaling bekijken
pl_pl: Podgląd płatności
pt_pt: Ver pagamento
ru_ru: Перейти к оплате
sv_se: Visa betalning
tr_tr: Ödemeyi görüntüle
vi: Xem thanh toán
zh_cn: 查看付款

source: %d item
ar: %d عنصر
cs_cz: %d položka
da_dk: %d vare
de_de: %d Position
es_mx: %d elemento
fa_ir: %d مورد
fr_fr: %d article
he_il: %d פריט
hu_hu: %d tétel
it_it: %d articolo
ja: %d点の商品
nl_nl: %d artikel
pl_pl: %d pozycja
ru_ru: %d товар
sv_se: %d artikel
tr_tr: %d öge
vi: %d mục
zh_cn: %d 个项目

source: Paid
ar: مدفوع
cs_cz: Zaplaceno
da_dk: Betalt
de_de: Bezahlt
es_mx: Pagado
fa_ir: پرداخت‌شده
fr_fr: Payé
fy: Betelle
he_il: שולם
hu_hu: Fizetve
id_id: Dibayar
it_it: Pagato
ja: 支払済み
nl_nl: Betaald
pl_pl: Opłacone
pt_pt: Pago
ru_ru: Оплачен
sv_se: Betald
tr_tr: Ödendi
vi: Đã thanh toán
zh_cn: 已付款

source: This order is in the Trash. Restore it to make changes.
ar: هذا الطلب في سلة المهملات. استعده لإجراء تغييرات.
cs_cz: Tato objednávka je v koši. Pro změny ji obnovte.
da_dk: Denne ordre er i papirkurven. Genskab den for at lave ændringer.
de_de: Diese Bestellung liegt im Papierkorb. Stellen Sie sie wieder her, um Änderungen vorzunehmen.
es_mx: Este pedido está en la papelera. Restaúralo para hacer cambios.
fa_ir: این سفارش در زباله‌دان است. برای تغییر، آن را بازیافت کنید.
fr_fr: Cette commande est dans la Corbeille. Restaurez-la pour la modifier.
fy: Dizze bestelling stiet yn it Jiskefet. Set him werom om wizigingen te meitsjen.
he_il: ההזמנה הזו נמצאת בפח. שחזר אותה כדי לבצע שינויים.
hu_hu: Ez a rendelés a Lomtárban van. A módosításhoz állítsa vissza.
id_id: Pesanan ini ada di Tong Sampah. Kembalikan untuk membuat perubahan.
it_it: Questo ordine è nel Cestino. Ripristinalo per modificarlo.
ja: この注文はゴミ箱にあります。変更するには復元してください。
nl_nl: Deze bestelling staat in de prullenbak. Zet hem terug om wijzigingen aan te brengen.
pl_pl: To zamówienie jest w koszu. Przywróć je, aby wprowadzać zmiany.
pt_pt: Esta encomenda está no lixo. Recupere-a para fazer alterações.
ru_ru: Этот заказ в корзине. Восстановите его, чтобы вносить изменения.
sv_se: Den här beställningen ligger i papperskorgen. Återställ den för att göra ändringar.
tr_tr: Bu sipariş çöpte. Değişiklik yapmak için geri yükleyin.
vi: Đơn hàng này đang ở thùng rác. Khôi phục lại để thay đổi.
zh_cn: 此订单在回收站中。请恢复后再进行更改。

source: Edit items
ar: تحرير العناصر
cs_cz: Upravit položky
da_dk: Rediger varer
de_de: Positionen bearbeiten
es_mx: Editar elementos
fa_ir: ویرایش موارد
fr_fr: Modifier les articles
fy: Items bewurkje
he_il: עריכת פריטים
hu_hu: Tételek szerkesztése
id_id: Sunting item
it_it: Modifica articoli
ja: 商品を編集
nl_nl: Artikelen bewerken
pl_pl: Edytuj pozycje
pt_pt: Editar itens
ru_ru: Изменить товары
sv_se: Redigera artiklar
tr_tr: Ögeleri düzenle
vi: Sửa mục
zh_cn: 编辑项目
