Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A WPvivid backup is already running. Wait for it to finish.
ar: هناك نسخة احتياطية من WPvivid قيد التشغيل. انتظر انتهاءها.
cs_cz: Záloha WPvivid už běží. Počkejte na dokončení.
da_dk: En WPvivid-sikkerhedskopi kører allerede. Vent, til den er færdig.
de_de: Ein WPvivid-Backup läuft bereits. Warten Sie, bis es fertig ist.
es_mx: Ya hay una copia de seguridad de WPvivid en marcha. Espera a que termine.
fa_ir: یک پشتیبان‌گیری WPvivid هم‌اکنون در حال اجراست. تا پایان آن صبر کنید.
fr_fr: Une sauvegarde WPvivid est déjà en cours. Attendre la fin.
fy: In WPvivid reservekopy rint al. Wachtsje oant it klear is.
he_il: גיבוי WPvivid כבר רץ. המתן עד שיסתיים.
hu_hu: Már fut egy WPvivid biztonsági mentés. Várd meg, amíg befejeződik.
id_id: Cadangan WPvivid sudah berjalan. Tunggu hingga selesai.
it_it: Un backup WPvivid è già in corso. Attendi che finisca.
ja: WPvivid のバックアップがすでに実行中です。完了までお待ちください。
nl_nl: Er loopt al een WPvivid-back-up. Wacht tot die klaar is.
pl_pl: Kopia zapasowa WPvivid już trwa. Poczekaj na jej zakończenie.
pt_pt: Já existe um backup do WPvivid em execução. Aguarde ele terminar.
ru_ru: Резервное копирование WPvivid уже выполняется. Дождитесь завершения.
sv_se: En WPvivid-säkerhetskopia körs redan. Vänta tills den är klar.
tr_tr: Zaten çalışan bir WPvivid yedeklemesi var. Bitmesini bekleyin.
vi: Một bản sao lưu WPvivid đang chạy. Chờ nó hoàn tất.
zh_cn: 已有 WPvivid 备份正在运行。请等待其完成。

source: WPvivid public interface is not loaded.
ar: الواجهة العامة لـ WPvivid غير محمّلة.
cs_cz: Veřejné rozhraní WPvivid není načtené.
da_dk: WPvivids offentlige grænseflade er ikke indlæst.
de_de: Die öffentliche Schnittstelle von WPvivid ist nicht geladen.
es_mx: La interfaz pública de WPvivid no está cargada.
fa_ir: رابط عمومی WPvivid بارگذاری نشده است.
fr_fr: L’interface publique de WPvivid n’est pas chargée.
fy: WPvivid iepenbiere ynterface is net laden.
he_il: הממשק הציבורי של WPvivid אינו טעון.
hu_hu: A WPvivid nyilvános felülete nincs betöltve.
id_id: Antarmuka publik WPvivid tidak dimuat.
it_it: L’interfaccia pubblica di WPvivid non è caricata.
ja: WPvivid の公開インターフェースが読み込まれていません。
nl_nl: De publieke interface van WPvivid is niet geladen.
pl_pl: Publiczny interfejs WPvivid nie jest wczytany.
pt_pt: A interface pública do WPvivid não está carregada.
ru_ru: Публичный интерфейс WPvivid не загружен.
sv_se: WPvivids publika gränssnitt är inte inläst.
tr_tr: WPvivid genel arayüzü yüklü değil.
vi: Giao diện công khai của WPvivid chưa được tải.
zh_cn: WPvivid 公共接口未加载。

source: WPvivid could not prepare:
ar: تعذّر على WPvivid التحضير:
cs_cz: WPvivid nemohl připravit:
da_dk: WPvivid kunne ikke forberede:
de_de: WPvivid konnte nicht vorbereiten:
es_mx: WPvivid no ha podido preparar:
fa_ir: WPvivid نتوانست آماده‌سازی کند:
fr_fr: WPvivid n’a pas pu préparer :
fy: WPvivid koe net tariede:
he_il: WPvivid לא הצליח להכין:
hu_hu: A WPvivid nem tudta előkészíteni:
id_id: WPvivid tidak dapat menyiapkan:
it_it: WPvivid non è riuscito a preparare:
ja: WPvivid が準備できませんでした:
nl_nl: WPvivid kon dit niet voorbereiden:
pl_pl: WPvivid nie mógł przygotować:
pt_pt: WPvivid não conseguiu preparar:
ru_ru: WPvivid не смог подготовить:
sv_se: WPvivid kunde inte förbereda:
tr_tr: WPvivid hazırlayamadı:
vi: WPvivid không thể chuẩn bị:
zh_cn: WPvivid 无法准备：

source: WPvivid refused to prepare the backup.
ar: رفض WPvivid تجهيز النسخة الاحتياطية.
cs_cz: WPvivid odmítl zálohu připravit.
da_dk: WPvivid afviste at forberede sikkerhedskopien.
de_de: WPvivid hat die Vorbereitung des Backups abgelehnt.
es_mx: WPvivid ha rechazado preparar la copia de seguridad.
fa_ir: WPvivid از آماده‌سازی پشتیبان خودداری کرد.
fr_fr: WPvivid a refusé de préparer la sauvegarde.
fy: WPvivid wegere de reservekopy te meitsjen.
he_il: WPvivid סירב להכין את הגיבוי.
hu_hu: A WPvivid elutasította a biztonsági mentés előkészítését.
id_id: WPvivid menolak menyiapkan cadangan.
it_it: WPvivid ha rifiutato di preparare il backup.
ja: WPvivid はバックアップの準備を拒否しました。
nl_nl: WPvivid weigerde de back-up voor te bereiden.
pl_pl: WPvivid odmówił przygotowania kopii zapasowej.
pt_pt: O WPvivid recusou preparar o backup.
ru_ru: WPvivid отказался подготовить резервную копию.
sv_se: WPvivid vägrade att förbereda säkerhetskopian.
tr_tr: WPvivid yedeği hazırlamayı reddetti.
vi: WPvivid đã từ chối chuẩn bị bản sao lưu.
zh_cn: WPvivid 拒绝准备备份。

source: Database backup started — WPvivid is running it in the background.
ar: بدأ نسخ قاعدة البيانات — WPvivid يشغّله في الخلفية.
cs_cz: Záloha databáze spuštěna. WPvivid ji provádí na pozadí.
da_dk: Databasesikkerhedskopi startet - WPvivid kører den i baggrunden.
de_de: Datenbank-Backup gestartet — WPvivid führt es im Hintergrund aus.
es_mx: Copia de la base de datos iniciada: WPvivid la está ejecutando en segundo plano.
fa_ir: پشتیبان پایگاه‌داده آغاز شد — WPvivid آن را در پس‌زمینه اجرا می‌کند.
fr_fr: Sauvegarde de la base de données lancée — WPvivid l’exécute en arrière-plan.
fy: Database-backup begon - WPvivid rint it op 'e eftergrûn.
he_il: גיבוי מסד הנתונים התחיל. WPvivid מריץ אותו ברקע.
hu_hu: Adatbázis-mentés elindítva. A WPvivid a háttérben futtatja.
id_id: Cadangan basis data dimulai. WPvivid menjalankannya di latar belakang.
it_it: Backup del database avviato — WPvivid lo sta eseguendo in background.
ja: データベースのバックアップを開始しました — WPvivid がバックグラウンドで実行しています。
nl_nl: Databaseback-up gestart — WPvivid voert hem op de achtergrond uit.
pl_pl: Uruchomiono kopię bazy danych — WPvivid wykonuje ją w tle.
pt_pt: Backup da base de dados iniciado — o WPvivid está a executar em segundo plano.
ru_ru: Резервное копирование базы данных запущено — WPvivid выполняет его в фоне.
sv_se: Databassäkerhetskopia startad. WPvivid kör den i bakgrunden.
tr_tr: Veri tabanı yedeği başladı — WPvivid arka planda çalıştırıyor.
vi: Đã bắt đầu sao lưu cơ sở dữ liệu. WPvivid đang chạy trong nền.
zh_cn: 数据库备份已开始，WPvivid 正在后台运行。

source: Full backup started — WPvivid is running it in the background.
ar: بدأ النسخ الاحتياطي الكامل — WPvivid يشغّله في الخلفية.
cs_cz: Úplná záloha spuštěna. WPvivid ji provádí na pozadí.
da_dk: Fuld sikkerhedskopi startet - WPvivid kører den i baggrunden.
de_de: Vollständiges Backup gestartet — WPvivid führt es im Hintergrund aus.
es_mx: Copia de seguridad completa iniciada: WPvivid la está ejecutando en segundo plano.
fa_ir: پشتیبان کامل آغاز شد — WPvivid آن را در پس‌زمینه اجرا می‌کند.
fr_fr: Sauvegarde complète lancée — WPvivid l’exécute en arrière-plan.
fy: Folsleine reservekopy begon - WPvivid rint it op 'e eftergrûn.
he_il: גיבוי מלא התחיל. WPvivid מריץ אותו ברקע.
hu_hu: Teljes biztonsági mentés elindítva. A WPvivid a háttérben futtatja.
id_id: Cadangan penuh dimulai. WPvivid menjalankannya di latar belakang.
it_it: Backup completo avviato — WPvivid lo sta eseguendo in background.
ja: フルバックアップを開始しました — WPvivid がバックグラウンドで実行しています。
nl_nl: Volledige back-up gestart — WPvivid voert hem op de achtergrond uit.
pl_pl: Uruchomiono pełną kopię — WPvivid wykonuje ją w tle.
pt_pt: Backup completo iniciado — o WPvivid está a executar em segundo plano.
ru_ru: Полное резервное копирование запущено — WPvivid выполняет его в фоне.
sv_se: Fullständig säkerhetskopia startad. WPvivid kör den i bakgrunden.
tr_tr: Tam yedek başladı — WPvivid arka planda çalıştırıyor.
vi: Đã bắt đầu sao lưu toàn bộ. WPvivid đang chạy trong nền.
zh_cn: 完整备份已开始，WPvivid 正在后台运行。

source: Pre-printed
ar: مطبوعة مسبقًا
cs_cz: Předtištěná
da_dk: Fortrykt
de_de: Vorgedruckt
es_mx: Preimpresa
fa_ir: از پیش چاپ‌شده
fr_fr: Préimprimée
fy: Foarôf print
he_il: מודפס מראש
hu_hu: Előre nyomtatott
id_id: Sudah dicetak
it_it: Prestampata
ja: 事前印刷
nl_nl: Vooraf gedrukt
pl_pl: Wstępnie wydrukowana
pt_pt: Pré-impresso
ru_ru: Предварительно напечатанная
sv_se: Förtryckt
tr_tr: Önceden basılmış
vi: In sẵn
zh_cn: 预印

source: Code not valid
ar: الرمز غير صالح
cs_cz: Kód není platný
da_dk: Kode ikke gyldig
de_de: Code ungültig
es_mx: Código no válido
fa_ir: کد نامعتبر
fr_fr: Code non valide
fy: Koade net jildich
he_il: קוד לא תקף
hu_hu: Érvénytelen kód
id_id: Kode tidak valid
it_it: Codice non valido
ja: コードが無効
nl_nl: Code niet geldig
pl_pl: Kod nieprawidłowy
pt_pt: Código inválido
ru_ru: Код недействителен
sv_se: Ogiltig kod
tr_tr: Kod geçerli değil
vi: Mã code không hợp lệ
zh_cn: 代码无效

source: Bought by
ar: اشتراها
cs_cz: Koupil
da_dk: Købt af
de_de: Gekauft von
es_mx: Comprada por
fa_ir: خریداری‌شده توسط
fr_fr: Achetée par
fy: Kocht troch
he_il: נקנה על ידי
hu_hu: Vásárló
id_id: Dibeli oleh
it_it: Acquistata da
ja: 購入者
nl_nl: Gekocht door
pl_pl: Kupione przez
pt_pt: Comprado por
ru_ru: Кем куплено
sv_se: Köpt av
tr_tr: Satın alan
vi: Mua bởi
zh_cn: 购买者

source: User #%d
ar: المستخدم #%d
cs_cz: Uživatel #%d
da_dk: Bruger #%d
de_de: Benutzer #%d
es_mx: Usuario #%d
fa_ir: کاربر #%d
fr_fr: Compte #%d
fy: Brûker #%d
he_il: משתמש #%d
hu_hu: Felhasználó #%d
id_id: Pengguna #%d
it_it: Utente #%d
ja: ユーザー #%d
nl_nl: Gebruiker #%d
pl_pl: Użytkownik #%d
pt_pt: Utilizador #%d
ru_ru: Пользователь #%d
sv_se: Användare #%d
tr_tr: Kullanıcı #%d
vi: Người dùng #%d
zh_cn: 用户 #%d

source: Internal notes
ar: ملاحظات داخلية
cs_cz: Interní poznámky
da_dk: Interne bemærkninger
de_de: Interne Anmerkungen
es_mx: Notas internas
fa_ir: یادداشت‌های داخلی
fr_fr: Notes internes
fy: Ynterne noaten
he_il: הערות פנימיות
hu_hu: Belső megjegyzések
id_id: Catatan internal
it_it: Note interne
ja: 内部ノート
nl_nl: Interne notities
pl_pl: Notatki wewnętrzne
pt_pt: Notas internas
ru_ru: Внутренние заметки
sv_se: Interna anteckningar
tr_tr: Dahili notlar
vi: Ghi chú nội bộ
zh_cn: 内部批注

source: That code is already in use. Leave the field blank to generate one.
ar: هذا الرمز مستخدم بالفعل. اترك الحقل فارغًا لتوليد واحد.
cs_cz: Tento kód se už používá. Nechte pole prázdné pro vygenerování.
da_dk: Den kode er allerede i brug. Lad feltet stå tomt for at generere en.
de_de: Dieser Code wird bereits verwendet. Lassen Sie das Feld leer, um einen zu erzeugen.
es_mx: Ese código ya está en uso. Deja el campo en blanco para generar uno.
fa_ir: این کد از پیش در حال استفاده است. برای ساخت خودکار فیلد را خالی بگذارید.
fr_fr: Ce code est déjà utilisé. Laissez le champ vide pour en générer un.
fy: Dy koade is al yn gebrûk. Lit it fjild leech om ien te generearjen.
he_il: הקוד כבר בשימוש. יש להשאיר את השדה ריק כדי ליצור אחד.
hu_hu: Ez a kód már használatban van. Hagyd üresen a mezőt a generáláshoz.
id_id: Kode itu sudah digunakan. Biarkan bidang kosong untuk menghasilkan satu.
it_it: Quel codice è già in uso. Lasci il campo vuoto per generarne uno.
ja: そのコードはすでに使われています。空白のままにして自動生成してください。
nl_nl: Die code is al in gebruik. Laat het veld leeg om er een te genereren.
pl_pl: Ten kod jest już w użyciu. Zostaw pole puste, aby wygenerować nowy.
pt_pt: Esse código já está em uso. Deixe o campo vazio para gerar um.
ru_ru: Этот код уже используется. Оставьте поле пустым, чтобы сгенерировать новый.
sv_se: Den koden används redan. Lämna fältet tomt för att generera en.
tr_tr: Bu kod zaten kullanılıyor. Oluşturmak için alanı boş bırakın.
vi: Mã code đó đã được dùng. Để trống trường để tạo một mã.
zh_cn: 该代码已被使用。请留空以自动生成。

source: Could not generate an unused code. Try again.
ar: تعذر توليد رمز غير مستخدم. حاول مرة أخرى.
cs_cz: Nepodařilo se vygenerovat nepoužitý kód. Zkuste to znovu.
da_dk: Kunne ikke generere en ubrugt kode. Prøv igen.
de_de: Es konnte kein unbenutzter Code erzeugt werden. Versuchen Sie es erneut.
es_mx: No se pudo generar un código sin usar. Inténtalo de nuevo.
fa_ir: کد استفاده‌نشده ساخته نشد. دوباره تلاش کنید.
fr_fr: Impossible de générer un code inutilisé. Réessayez.
fy: Koe gjin net brûkte koade generearje. Probearje opnij.
he_il: לא ניתן היה ליצור קוד שאינו בשימוש. יש לנסות שוב.
hu_hu: Nem sikerült nem használt kódot generálni. Próbáld újra.
id_id: Tidak dapat menghasilkan kode yang belum dipakai. Coba lagi.
it_it: Impossibile generare un codice inutilizzato. Riprovi.
ja: 未使用のコードを生成できませんでした。もう一度お試しください。
nl_nl: Kon geen ongebruikte code genereren. Probeer opnieuw.
pl_pl: Nie udało się wygenerować wolnego kodu. Spróbuj ponownie.
pt_pt: Não foi possível gerar um código não utilizado. Tente novamente.
ru_ru: Не удалось сгенерировать свободный код. Попробуйте ещё раз.
sv_se: Kunde inte generera en oanvänd kod. Försök igen.
tr_tr: Kullanılmayan bir kod oluşturulamadı. Yeniden deneyin.
vi: Không thể tạo mã chưa dùng. Hãy thử lại.
zh_cn: 无法生成未使用的代码。请重试。

source: This is a physical gift card, so YITH does not email it.
ar: هذه بطاقة هدايا فعلية، لذا لا يرسلها YITH بالبريد.
cs_cz: Toto je fyzická dárková karta, takže ji YITH neposílá e-mailem.
da_dk: Dette er et fysisk gavekort, så YITH sender det ikke via e-mail.
de_de: Dies ist eine physische Geschenkkarte, daher sendet YITH keine E-Mail.
es_mx: Esta es una tarjeta de regalo física, así que YITH no la envía por correo.
fa_ir: این یک کارت هدیه فیزیکی است، بنابراین YITH آن را ایمیل نمی‌کند.
fr_fr: Il s’agit d’une carte cadeau physique, YITH ne l’envoie donc pas par e-mail.
fy: Dit is in fysike kadokaart, dus YITH stjoert it net per e-post.
he_il: זהו כרטיס מתנה פיזי, ולכן YITH לא שולח אותו באימייל.
hu_hu: Ez egy fizikai ajándékkártya, ezért a YITH nem küldi e-mailben.
id_id: Ini kartu hadiah fisik, jadi YITH tidak mengirimkannya lewat email.
it_it: Questa è una carta regalo fisica, quindi YITH non la invia via email.
ja: これは実物のギフトカードのため、YITH はメールを送信しません。
nl_nl: Dit is een fysieke cadeaubon, dus YITH mailt hem niet.
pl_pl: To fizyczna karta podarunkowa, więc YITH nie wysyła jej emailem.
pt_pt: Este é um cartão-presente físico, por isso o YITH não o envia por email.
ru_ru: Это физическая подарочная карта, поэтому YITH не отправляет её по email.
sv_se: Det här är ett fysiskt presentkort, så YITH skickar det inte via e-post.
tr_tr: Bu fiziksel bir hediye kartı, bu yüzden YITH e-posta göndermez.
vi: Đây là thẻ quà tặng vật lý, nên YITH không gửi email.
zh_cn: 这是实体礼品卡，因此 YITH 不会通过邮件发送。

source: Open YITH Gift Cards ↗
ar: فتح YITH Gift Cards ↗
cs_cz: Otevřít YITH Gift Cards ↗
da_dk: Åbn YITH Gift Cards ↗
de_de: YITH Gift Cards öffnen ↗
es_mx: Abrir YITH Gift Cards ↗
fa_ir: باز کردن YITH Gift Cards ↗
fr_fr: Ouvrir YITH Gift Cards ↗
fy: YITH Gift Cards iepenje ↗
he_il: פתיחת YITH Gift Cards ↗
hu_hu: YITH Gift Cards megnyitása ↗
id_id: Buka YITH Gift Cards ↗
it_it: Apri YITH Gift Cards ↗
ja: YITH Gift Cards を開く ↗
nl_nl: YITH Gift Cards openen ↗
pl_pl: Otwórz YITH Gift Cards ↗
pt_pt: Abrir YITH Gift Cards ↗
ru_ru: Открыть YITH Gift Cards ↗
sv_se: Öppna YITH Gift Cards ↗
tr_tr: YITH Gift Cards’ı aç ↗
vi: Mở YITH Gift Cards ↗
zh_cn: 打开 YITH Gift Cards ↗

source: The file could not be opened.
ar: تعذّر فتح الملف.
cs_cz: Soubor se nepodařilo otevřít.
da_dk: Filen kunne ikke åbnes.
de_de: Die Datei konnte nicht geöffnet werden.
es_mx: No se ha podido abrir el archivo.
fa_ir: پرونده باز نشد.
fr_fr: Le fichier n’a pas pu être ouvert.
fy: It bestân koe net iepene wurde.
he_il: לא ניתן לפתוח את הקובץ.
hu_hu: A fájlt nem sikerült megnyitni.
id_id: Berkas tidak dapat dibuka.
it_it: Impossibile aprire il file.
ja: ファイルを開けませんでした。
nl_nl: Het bestand kon niet worden geopend.
pl_pl: Nie udało się otworzyć pliku.
pt_pt: Não foi possível abrir o ficheiro.
ru_ru: Не удалось открыть файл.
sv_se: Filen kunde inte öppnas.
tr_tr: Dosya açılamadı.
vi: Không thể mở tập tin.
zh_cn: 无法打开该文件。

source: This download link has expired. Open the backup row again.
ar: انتهت صلاحية رابط التنزيل هذا. افتح صف النسخة الاحتياطية مجددًا.
cs_cz: Tento odkaz ke stažení vypršel. Otevřete řádek zálohy znovu.
da_dk: Dette downloadlink er udløbet. Åbn sikkerhedskopierækken igen.
de_de: Dieser Download-Link ist abgelaufen. Öffne die Backup-Zeile erneut.
es_mx: Este enlace de descarga ha caducado. Abre de nuevo la fila de la copia de seguridad.
fa_ir: این پیوند دریافت منقضی شده است. ردیف پشتیبان را دوباره باز کنید.
fr_fr: Ce lien de téléchargement a expiré. Rouvrez la ligne de sauvegarde.
fy: Dizze downloadkeppeling is ferrûn. Iepenje de reservekopyrige nochris.
he_il: קישור ההורדה הזה פג תוקף. פתח שוב את שורת הגיבוי.
hu_hu: Ez a letöltési hivatkozás lejárt. Nyisd meg újra a mentés sorát.
id_id: Tautan unduhan ini telah kedaluwarsa. Buka baris cadangan lagi.
it_it: Questo link di download è scaduto. Apri di nuovo la riga del backup.
ja: このダウンロードリンクは期限切れです。バックアップの行を再度開いてください。
nl_nl: Deze downloadlink is verlopen. Open de back-uprij opnieuw.
pl_pl: Ten odnośnik do pobrania wygasł. Otwórz ponownie wiersz kopii zapasowej.
pt_pt: Esta ligação de descarregamento expirou. Abra novamente a linha do backup.
ru_ru: Срок этой ссылки для скачивания истёк. Откройте строку резервной копии снова.
sv_se: Den här nedladdningslänken har gått ut. Öppna säkerhetskopieringsraden igen.
tr_tr: Bu indirme bağlantısının süresi doldu. Yedek satırını yeniden açın.
vi: Liên kết tải xuống này đã hết hạn. Hãy mở lại hàng sao lưu.
zh_cn: 此下载链接已过期。请再次打开备份行。

source: Unknown backup provider.
ar: مزوّد نسخ احتياطي غير معروف.
cs_cz: Neznámý poskytovatel záloh.
da_dk: Ukendt sikkerhedskopieringsudbyder.
de_de: Unbekannter Backup-Anbieter.
es_mx: Proveedor de copias de seguridad desconocido.
fa_ir: فراهم‌کننده پشتیبان ناشناخته.
fr_fr: Fournisseur de sauvegarde inconnu.
fy: Unbekende reservekopyprovider.
he_il: ספק גיבוי לא ידוע.
hu_hu: Ismeretlen mentésszolgáltató.
id_id: Penyedia cadangan tak dikenal.
it_it: Provider di backup sconosciuto.
ja: 不明なバックアッププロバイダーです。
nl_nl: Onbekende back-upprovider.
pl_pl: Nieznany dostawca kopii zapasowych.
pt_pt: Fornecedor de backup desconhecido.
ru_ru: Неизвестный поставщик резервных копий.
sv_se: Okänd säkerhetskopieringsleverantör.
tr_tr: Bilinmeyen yedek sağlayıcısı.
vi: Nhà cung cấp sao lưu không rõ.
zh_cn: 未知备份提供商。

source: No file for this backup is on this server. It may be stored remotely only.
ar: لا يوجد ملف لهذه النسخة الاحتياطية على هذا الخادم. قد تكون مخزّنة عن بُعد فقط.
cs_cz: Na tomto serveru není žádný soubor této zálohy. Může být uložená jen vzdáleně.
da_dk: Ingen fil til denne sikkerhedskopi er på denne server. Den kan være gemt kun eksternt.
de_de: Für dieses Backup liegt keine Datei auf diesem Server. Es ist möglicherweise nur remote gespeichert.
es_mx: No hay ningún archivo de esta copia de seguridad en este servidor. Puede que esté solo en el almacenamiento remoto.
fa_ir: هیچ پرونده‌ای برای این پشتیبان روی این سرور نیست. ممکن است فقط به‌صورت دوردست ذخیره شده باشد.
fr_fr: Aucun fichier de cette sauvegarde n’est sur ce serveur. Il se peut qu’il soit stocké uniquement à distance.
fy: Der stiet gjin bestân foar dizze reservekopy op dizze server. It kin allinnich op ôfstân opslein wêze.
he_il: אין קובץ לגיבוי הזה בשרת הזה. ייתכן שהוא שמור רק מרחוק.
hu_hu: Ehhez a biztonsági mentéshez nincs fájl ezen a kiszolgálón. Lehet, hogy csak távol van tárolva.
id_id: Tidak ada berkas untuk cadangan ini di server ini. Mungkin hanya disimpan dari jarak jauh.
it_it: Nessun file di questo backup è su questo server. Potrebbe essere memorizzato solo in remoto.
ja: このバックアップのファイルはこのサーバー上にありません。リモートにのみ保存されている可能性があります。
nl_nl: Er staat geen bestand voor deze back-up op deze server. Het kan alleen extern zijn opgeslagen.
pl_pl: Żaden plik tej kopii nie znajduje się na tym serwerze. Może być przechowywany tylko zdalnie.
pt_pt: Não existe nenhum ficheiro deste backup neste servidor. Pode estar armazenado apenas remotamente.
ru_ru: На этом сервере нет файла этой резервной копии. Возможно, она хранится только удалённо.
sv_se: Ingen fil för den här säkerhetskopian finns på den här servern. Den kan vara lagrad endast på distans.
tr_tr: Bu yedeğe ait dosya bu sunucuda yok. Yalnızca uzakta saklanıyor olabilir.
vi: Không có tập tin nào của bản sao lưu này trên máy chủ này. Có thể chỉ được lưu từ xa.
zh_cn: 此服务器上没有此备份的文件。它可能仅存储在远程。

source: That part of the backup is not on this server.
ar: ذلك الجزء من النسخة الاحتياطية ليس على هذا الخادم.
cs_cz: Tato část zálohy na tomto serveru není.
da_dk: Den del af sikkerhedskopien er ikke på denne server.
de_de: Dieser Teil des Backups ist nicht auf diesem Server.
es_mx: Esa parte de la copia de seguridad no está en este servidor.
fa_ir: آن بخش از پشتیبان روی این سرور نیست.
fr_fr: Cette partie de la sauvegarde n’est pas sur ce serveur.
fy: Dat diel fan de reservekopy stiet net op dizze server.
he_il: החלק הזה של הגיבוי אינו בשרת הזה.
hu_hu: A biztonsági mentésnek ez a része nincs ezen a kiszolgálón.
id_id: Bagian cadangan itu tidak ada di server ini.
it_it: Quella parte del backup non è su questo server.
ja: そのバックアップの部分はこのサーバー上にありません。
nl_nl: Dat deel van de back-up staat niet op deze server.
pl_pl: Ta część kopii zapasowej nie znajduje się na tym serwerze.
pt_pt: Essa parte do backup não está neste servidor.
ru_ru: Эта часть резервной копии отсутствует на этом сервере.
sv_se: Den delen av säkerhetskopian finns inte på den här servern.
tr_tr: Yedeğin o kısmı bu sunucuda yok.
vi: Phần đó của bản sao lưu không có trên máy chủ này.
zh_cn: 该备份部分不在此服务器上。

source: Download backup
ar: تنزيل النسخة الاحتياطية
cs_cz: Stáhnout zálohu
da_dk: Hent sikkerhedskopi
de_de: Backup herunterladen
es_mx: Descargar la copia de seguridad
fa_ir: دریافت پشتیبان
fr_fr: Télécharger la sauvegarde
fy: Reservekopy downloade
he_il: הורד גיבוי
hu_hu: Biztonsági mentés letöltése
id_id: Unduh cadangan
it_it: Scarica backup
ja: バックアップをダウンロード
nl_nl: Back-up downloaden
pl_pl: Pobierz kopię zapasową
pt_pt: Descarregar backup
ru_ru: Скачать резервную копию
sv_se: Ladda ner säkerhetskopia
tr_tr: Yedeği indir
vi: Tải xuống bản sao lưu
zh_cn: 下载备份

source: This backup is several files
ar: هذه النسخة الاحتياطية عدّة ملفات
cs_cz: Tato záloha je v několika souborech
da_dk: Denne sikkerhedskopi er flere filer
de_de: Dieses Backup besteht aus mehreren Dateien
es_mx: Esta copia de seguridad son varios archivos
fa_ir: این پشتیبان چند پرونده است
fr_fr: Cette sauvegarde comprend plusieurs fichiers
fy: Dizze reservekopy bestiet út ferskate bestannen
he_il: הגיבוי הזה מורכב מכמה קבצים
hu_hu: Ez a biztonsági mentés több fájlból áll
id_id: Cadangan ini terdiri dari beberapa berkas
it_it: Questo backup è composto da più file
ja: このバックアップは複数のファイルです
nl_nl: Deze back-up bestaat uit meerdere bestanden
pl_pl: Ta kopia zapasowa to kilka plików
pt_pt: Este backup é composto por vários ficheiros
ru_ru: Эта резервная копия состоит из нескольких файлов
sv_se: Den här säkerhetskopian består av flera filer
tr_tr: Bu yedek birkaç dosyadan oluşuyor
vi: Bản sao lưu này gồm nhiều tập tin
zh_cn: 此备份包含多个文件

source: Download each one you need.
ar: نزّل كل ما تحتاجه.
cs_cz: Stáhněte ty, které potřebujete.
da_dk: Hent hver af dem, du har brug for.
de_de: Lade jede benötigte Datei herunter.
es_mx: Descarga cada uno que necesites.
fa_ir: هر کدام را که نیاز دارید دریافت کنید.
fr_fr: Téléchargez chacun de ceux dont vous avez besoin.
fy: Download elk dat jo nedich hawwe.
he_il: הורד כל אחד שאתה צריך.
hu_hu: Töltsd le azokat, amelyekre szükséged van.
id_id: Unduh masing-masing yang Anda butuhkan.
it_it: Scarica quelli che ti servono.
ja: 必要なものをそれぞれダウンロードしてください。
nl_nl: Download elk bestand dat je nodig hebt.
pl_pl: Pobierz te, których potrzebujesz.
pt_pt: Descarregue cada um de que precisar.
ru_ru: Скачайте каждый нужный вам файл.
sv_se: Ladda ner varje fil du behöver.
tr_tr: İhtiyacınız olanların her birini indirin.
vi: Tải xuống từng cái bạn cần.
zh_cn: 请下载您需要的每一个。
