Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: BackWPup folder destination unavailable.
ar: وجهة المجلد في BackWPup غير متاحة.
cs_cz: Cílová složka BackWPup není dostupná.
da_dk: BackWPup-mappedestination er ikke tilgængelig.
de_de: BackWPup-Ordnerziel nicht verfügbar.
es_mx: El destino de carpeta de BackWPup no está disponible.
fa_ir: مقصد پوشه‌ای BackWPup دردسترس نیست.
fr_fr: Destination dossier de BackWPup indisponible.
fy: BackWPup mapbestimming net beskikber.
he_il: יעד הספרייה של BackWPup אינו זמין.
hu_hu: A BackWPup mappacélja nem elérhető.
id_id: Tujuan folder BackWPup tidak tersedia.
it_it: Destinazione cartella di BackWPup non disponibile.
ja: BackWPup のフォルダー保存先が利用できません。
nl_nl: BackWPup-mapbestemming niet beschikbaar.
pl_pl: Katalog docelowy BackWPup jest niedostępny.
pt_pt: Destino de pasta do BackWPup indisponível.
ru_ru: Папка назначения BackWPup недоступна.
sv_se: BackWPups mappdestination är inte tillgänglig.
tr_tr: BackWPup klasör hedefi kullanılamıyor.
vi: Đích thư mục BackWPup không khả dụng.
zh_cn: BackWPup 文件夹目标不可用。

source: BackWPup could not delete:
ar: تعذّر على BackWPup الحذف:
cs_cz: BackWPup nemohl smazat:
da_dk: BackWPup kunne ikke slette:
de_de: BackWPup konnte nicht löschen:
es_mx: BackWPup no ha podido borrar:
fa_ir: BackWPup نتوانست حذف کند:
fr_fr: BackWPup n’a pas pu supprimer :
fy: BackWPup koe net wiskje:
he_il: BackWPup לא הצליח למחוק:
hu_hu: A BackWPup nem tudta törölni:
id_id: BackWPup tidak dapat menghapus:
it_it: BackWPup non è riuscito a eliminare:
ja: BackWPup が削除できませんでした:
nl_nl: BackWPup kon niet verwijderen:
pl_pl: BackWPup nie mógł usunąć:
pt_pt: BackWPup não conseguiu eliminar:
ru_ru: BackWPup не смог удалить:
sv_se: BackWPup kunde inte ta bort:
tr_tr: BackWPup silemedi:
vi: BackWPup không thể xóa:
zh_cn: BackWPup 无法删除：

source: BackWPup reported success but the archive is still listed.
ar: أبلغ BackWPup عن النجاح لكن الأرشيف ما زال مدرجًا.
cs_cz: BackWPup nahlásil úspěch, ale archiv je stále v seznamu.
da_dk: BackWPup rapporterede succes, men arkivet er stadig på listen.
de_de: BackWPup meldete Erfolg, aber das Archiv wird weiterhin aufgeführt.
es_mx: BackWPup ha informado de éxito, pero el archivo sigue en la lista.
fa_ir: BackWPup موفقیت را گزارش کرد اما بایگانی همچنان در فهرست است.
fr_fr: BackWPup indique un succès mais l’archive est toujours listée.
fy: BackWPup rapportearre súkses, mar it argyf is noch altyd fermeld.
he_il: BackWPup דיווח על הצלחה אבל הארכיון עדיין מופיע ברשימה.
hu_hu: A BackWPup sikert jelzett, de az archívum továbbra is a listán van.
id_id: BackWPup melaporkan berhasil, tetapi arsip masih tercantum.
it_it: BackWPup ha segnalato l’operazione riuscita ma l’archivio è ancora elencato.
ja: BackWPup は成功を返しましたが、アーカイブがまだ残っています。
nl_nl: BackWPup meldde succes, maar het archief staat er nog.
pl_pl: BackWPup zgłosił sukces, ale archiwum nadal jest na liście.
pt_pt: O BackWPup informou sucesso, mas o arquivo ainda está listado.
ru_ru: BackWPup сообщил об успехе, но архив всё ещё в списке.
sv_se: BackWPup rapporterade att det lyckades men arkivet visas fortfarande.
tr_tr: BackWPup başarılı bildirdi ama arşiv hâlâ listede.
vi: BackWPup báo thành công nhưng lưu trữ vẫn còn trong danh sách.
zh_cn: BackWPup 报告成功，但存档仍在列表中。

source: Unknown backup job
ar: مهمة نسخ احتياطي غير معروفة
cs_cz: Neznámá úloha zálohování
da_dk: Ukendt sikkerhedskopieringsjob
de_de: Unbekannter Backup-Job
es_mx: Tarea de copia de seguridad desconocida
fa_ir: کار پشتیبان ناشناخته
fr_fr: Tâche de sauvegarde inconnue
fy: Unbekende reservekopytaak
he_il: משימת גיבוי לא ידועה
hu_hu: Ismeretlen mentési feladat
id_id: Tugas cadangan tak dikenal
it_it: Processo di backup sconosciuto
ja: 不明なバックアップジョブ
nl_nl: Onbekende back-upjob
pl_pl: Nieznane zadanie kopii zapasowej
pt_pt: Tarefa de backup desconhecida
ru_ru: Неизвестное задание резервного копирования
sv_se: Okänt säkerhetskopieringsjobb
tr_tr: Bilinmeyen yedekleme görevi
vi: Tác vụ sao lưu không rõ
zh_cn: 未知备份任务

source: Backup stopped.
ar: توقف النسخ الاحتياطي.
cs_cz: Záloha zastavena.
da_dk: Sikkerhedskopi stoppet.
de_de: Backup gestoppt.
es_mx: Copia de seguridad detenida.
fa_ir: پشتیبان متوقف شد.
fr_fr: Sauvegarde arrêtée.
fy: Reservekopy stoppe.
he_il: הגיבוי נעצר.
hu_hu: Biztonsági mentés leállítva.
id_id: Cadangan dihentikan.
it_it: Backup interrotto.
ja: バックアップを停止しました。
nl_nl: Back-up gestopt.
pl_pl: Zatrzymano kopię zapasową.
pt_pt: Backup interrompido.
ru_ru: Резервное копирование остановлено.
sv_se: Säkerhetskopieringen stoppades.
tr_tr: Yedekleme durduruldu.
vi: Đã dừng sao lưu.
zh_cn: 备份已停止。

source: Working…
ar: جارٍ العمل…
cs_cz: Pracuji…
da_dk: Arbejder…
de_de: Wird ausgeführt…
es_mx: Trabajando…
fa_ir: در حال انجام…
fr_fr: Traitement…
fy: Oan it wurk…
he_il: עובד…
hu_hu: Folyamatban…
id_id: Sedang bekerja…
it_it: Operazione in corso…
ja: 処理中…
nl_nl: Bezig…
pl_pl: W toku…
pt_pt: Trabalhando…
ru_ru: Выполняется…
sv_se: Arbetar…
tr_tr: Çalışıyor…
vi: Đang xử lý…
zh_cn: 处理中…

source: Stopping…
ar: جارٍ الإيقاف…
cs_cz: Zastavování…
da_dk: Stopper…
de_de: Wird gestoppt…
es_mx: Deteniendo…
fa_ir: در حال توقف…
fr_fr: Arrêt…
fy: Stopje…
he_il: עוצר…
hu_hu: Leállítás…
id_id: Menghentikan…
it_it: Interruzione…
ja: 停止中…
nl_nl: Stoppen…
pl_pl: Zatrzymywanie…
pt_pt: A interromper…
ru_ru: Остановка…
sv_se: Stoppar…
tr_tr: Durduruluyor…
vi: Đang dừng…
zh_cn: 正在停止…

source: Backup finished with errors. Check the BackWPup log.
ar: اكتمل النسخ الاحتياطي مع أخطاء. راجع سجل BackWPup.
cs_cz: Záloha dokončena s chybami. Zkontrolujte protokol BackWPup.
da_dk: Sikkerhedskopi afsluttet med fejl. Tjek BackWPup-loggen.
de_de: Backup mit Fehlern abgeschlossen. Prüfe das BackWPup-Log.
es_mx: Copia de seguridad finalizada con errores. Revisa el registro de BackWPup.
fa_ir: پشتیبان با خطا تمام شد. گزارش BackWPup را بررسی کنید.
fr_fr: Sauvegarde terminée avec des erreurs. Consultez le journal de BackWPup.
fy: Reservekopy klear mei flaters. Kontrolearje it BackWPup-lochboek.
he_il: הגיבוי הסתיים עם שגיאות. בדוק את יומן BackWPup.
hu_hu: A biztonsági mentés hibákkal fejeződött be. Nézd meg a BackWPup naplóját.
id_id: Cadangan selesai dengan eror. Periksa log BackWPup.
it_it: Backup completato con errori. Controlla il registro di BackWPup.
ja: バックアップはエラー付きで完了しました。BackWPup のログを確認してください。
nl_nl: Back-up voltooid met fouten. Controleer het BackWPup-log.
pl_pl: Kopia zapasowa zakończona z błędami. Sprawdź dziennik BackWPup.
pt_pt: Backup concluído com erros. Verifique o registo do BackWPup.
ru_ru: Резервное копирование завершено с ошибками. Проверьте журнал BackWPup.
sv_se: Säkerhetskopieringen avslutades med fel. Kontrollera BackWPup-loggen.
tr_tr: Yedekleme hatalarla bitti. BackWPup günlüğünü denetleyin.
vi: Sao lưu hoàn tất với lỗi. Kiểm tra nhật ký BackWPup.
zh_cn: 备份已完成但有错误。请检查 BackWPup 日志。

source: Backup finished.
ar: اكتمل النسخ الاحتياطي.
cs_cz: Záloha dokončena.
da_dk: Sikkerhedskopi afsluttet.
de_de: Backup abgeschlossen.
es_mx: Copia de seguridad finalizada.
fa_ir: پشتیبان تمام شد.
fr_fr: Sauvegarde terminée.
fy: Reservekopy klear.
he_il: הגיבוי הסתיים.
hu_hu: Biztonsági mentés kész.
id_id: Cadangan selesai.
it_it: Backup completato.
ja: バックアップが完了しました。
nl_nl: Back-up voltooid.
pl_pl: Zakończono kopię zapasową.
pt_pt: Backup concluído.
ru_ru: Резервное копирование завершено.
sv_se: Säkerhetskopieringen är klar.
tr_tr: Yedekleme bitti.
vi: Sao lưu hoàn tất.
zh_cn: 备份已完成。

source: BackWPup never started the job. Check that its runner (wp-cron.php) is reachable.
ar: لم يبدأ BackWPup المهمة. تحقق من أن مشغّله (wp-cron.php) يمكن الوصول إليه.
cs_cz: BackWPup úlohu nespustil. Zkontrolujte, že je jeho spouštěč (wp-cron.php) dostupný.
da_dk: BackWPup startede aldrig jobbet. Tjek, at dets runner (wp-cron.php) kan nås.
de_de: BackWPup hat den Job nie gestartet. Prüfe, ob der Runner (wp-cron.php) erreichbar ist.
es_mx: BackWPup no llegó a iniciar la tarea. Comprueba que su ejecutor (wp-cron.php) sea accesible.
fa_ir: BackWPup هرگز کار را آغاز نکرد. بررسی کنید که اجراکننده‌اش (wp-cron.php) در دسترس باشد.
fr_fr: BackWPup n’a jamais lancé la tâche. Vérifiez que son exécuteur (wp-cron.php) est joignable.
fy: BackWPup hat de taak nea start. Kontrolearje oft de rinner (wp-cron.php) berikber is.
he_il: BackWPup לא התחיל את המשימה. בדוק שהמריץ שלו (wp-cron.php) נגיש.
hu_hu: A BackWPup soha nem indította el a feladatot. Ellenőrizd, hogy a futtatója (wp-cron.php) elérhető-e.
id_id: BackWPup tidak pernah memulai tugas. Periksa bahwa runner-nya (wp-cron.php) dapat dijangkau.
it_it: BackWPup non ha mai avviato il processo. Verifica che il suo runner (wp-cron.php) sia raggiungibile.
ja: BackWPup はジョブを開始しませんでした。ランナー (wp-cron.php) に到達できるか確認してください。
nl_nl: BackWPup heeft de job nooit gestart. Controleer of de runner (wp-cron.php) bereikbaar is.
pl_pl: BackWPup nigdy nie uruchomił zadania. Sprawdź, czy jego mechanizm (wp-cron.php) jest osiągalny.
pt_pt: O BackWPup nunca iniciou a tarefa. Verifique se o executor (wp-cron.php) está acessível.
ru_ru: BackWPup так и не запустил задание. Проверьте, что его обработчик (wp-cron.php) доступен.
sv_se: BackWPup startade aldrig jobbet. Kontrollera att dess körare (wp-cron.php) går att nå.
tr_tr: BackWPup görevi hiç başlatmadı. Çalıştırıcısına (wp-cron.php) erişilebildiğini denetleyin.
vi: BackWPup không bao giờ bắt đầu tác vụ. Kiểm tra trình chạy của nó (wp-cron.php) có truy cập được không.
zh_cn: BackWPup 从未开始该任务。请检查其运行程序（wp-cron.php）是否可访问。

source: Starting BackWPup…
ar: جارٍ بدء BackWPup…
cs_cz: Spouštění BackWPup…
da_dk: Starter BackWPup…
de_de: BackWPup wird gestartet…
es_mx: Iniciando BackWPup…
fa_ir: آغاز BackWPup…
fr_fr: Démarrage de BackWPup…
fy: BackWPup starte…
he_il: מפעיל את BackWPup…
hu_hu: BackWPup indítása…
id_id: Memulai BackWPup…
it_it: Avvio di BackWPup…
ja: BackWPup を開始中…
nl_nl: BackWPup starten…
pl_pl: Uruchamianie BackWPup…
pt_pt: A iniciar o BackWPup…
ru_ru: Запуск BackWPup…
sv_se: Startar BackWPup…
tr_tr: BackWPup başlatılıyor…
vi: Đang khởi động BackWPup…
zh_cn: 正在启动 BackWPup…

source: BackWPup could not stop the job.
ar: تعذّر على BackWPup إيقاف المهمة.
cs_cz: BackWPup nemohl úlohu zastavit.
da_dk: BackWPup kunne ikke stoppe jobbet.
de_de: BackWPup konnte den Job nicht stoppen.
es_mx: BackWPup no ha podido detener la tarea.
fa_ir: BackWPup نتوانست کار را متوقف کند.
fr_fr: BackWPup n’a pas pu arrêter la tâche.
fy: BackWPup koe de taak net stopje.
he_il: BackWPup לא הצליח לעצור את המשימה.
hu_hu: A BackWPup nem tudta leállítani a feladatot.
id_id: BackWPup tidak dapat menghentikan tugas.
it_it: BackWPup non è riuscito a interrompere il processo.
ja: BackWPup はジョブを停止できませんでした。
nl_nl: BackWPup kon de job niet stoppen.
pl_pl: BackWPup nie mógł zatrzymać zadania.
pt_pt: O BackWPup não conseguiu interromper a tarefa.
ru_ru: BackWPup не смог остановить задание.
sv_se: BackWPup kunde inte stoppa jobbet.
tr_tr: BackWPup görevi durduramadı.
vi: BackWPup không thể dừng tác vụ.
zh_cn: BackWPup 无法停止该任务。

source: Unknown or non-folder BackWPup job.
ar: مهمة BackWPup غير معروفة أو ليست من نوع المجلد.
cs_cz: Neznámá úloha BackWPup nebo úloha bez složky.
da_dk: Ukendt BackWPup-job eller job uden mappe.
de_de: Unbekannter BackWPup-Job oder kein Ordner-Job.
es_mx: Tarea de BackWPup desconocida o sin destino de carpeta.
fa_ir: کار BackWPup ناشناخته یا غیرپوشه‌ای است.
fr_fr: Tâche BackWPup inconnue ou sans destination dossier.
fy: Unbekend of net-map BackWPup taak.
he_il: משימת BackWPup לא ידועה או שאינה משימת ספרייה.
hu_hu: Ismeretlen vagy nem mappás BackWPup feladat.
id_id: Tugas BackWPup tak dikenal atau bukan folder.
it_it: Processo BackWPup sconosciuto o non su cartella.
ja: 不明、またはフォルダー保存ではない BackWPup ジョブです。
nl_nl: Onbekende BackWPup-taak of geen maptaak.
pl_pl: Nieznane zadanie BackWPup lub zadanie bez katalogu docelowego.
pt_pt: Tarefa do BackWPup desconhecida ou sem destino de pasta.
ru_ru: Неизвестное задание BackWPup или задание без папки назначения.
sv_se: Okänt BackWPup-jobb eller jobb som inte skriver till mapp.
tr_tr: Bilinmeyen ya da klasör olmayan BackWPup görevi.
vi: Tác vụ BackWPup không rõ hoặc không phải thư mục.
zh_cn: 未知或非文件夹类型的 BackWPup 任务。

source: A BackWPup job is already running.
ar: هناك مهمة BackWPup قيد التشغيل بالفعل.
cs_cz: Úloha BackWPup už běží.
da_dk: Et BackWPup-job kører allerede.
de_de: Ein BackWPup-Job läuft bereits.
es_mx: Ya hay una tarea de BackWPup en ejecución.
fa_ir: یک کار BackWPup هم‌اکنون در حال اجراست.
fr_fr: Une tâche BackWPup est déjà en cours.
fy: In BackWPup taak rint al.
he_il: משימת BackWPup כבר רצה.
hu_hu: Már fut egy BackWPup feladat.
id_id: Sebuah tugas BackWPup sudah berjalan.
it_it: Un processo BackWPup è già in esecuzione.
ja: BackWPup のジョブがすでに実行中です。
nl_nl: Er draait al een BackWPup-taak.
pl_pl: Zadanie BackWPup już działa.
pt_pt: Já existe uma tarefa do BackWPup em execução.
ru_ru: Задание BackWPup уже выполняется.
sv_se: Ett BackWPup-jobb körs redan.
tr_tr: Zaten çalışan bir BackWPup görevi var.
vi: Một tác vụ BackWPup đang chạy.
zh_cn: 已有 BackWPup 任务正在运行。

source: BackWPup could not start the job:
ar: تعذّر على BackWPup بدء المهمة:
cs_cz: BackWPup nemohl úlohu spustit:
da_dk: BackWPup kunne ikke starte jobbet:
de_de: BackWPup konnte den Job nicht starten:
es_mx: BackWPup no ha podido iniciar la tarea:
fa_ir: BackWPup نتوانست کار را آغاز کند:
fr_fr: BackWPup n’a pas pu lancer la tâche :
fy: BackWPup koe de taak net begjinne:
he_il: BackWPup לא הצליח להפעיל את המשימה:
hu_hu: A BackWPup nem tudta elindítani a feladatot:
id_id: BackWPup tidak dapat memulai tugas:
it_it: BackWPup non è riuscito ad avviare il processo:
ja: BackWPup がジョブを開始できませんでした:
nl_nl: BackWPup kon de taak niet starten:
pl_pl: BackWPup nie mógł uruchomić zadania:
pt_pt: BackWPup não conseguiu iniciar a tarefa:
ru_ru: BackWPup не смог запустить задание:
sv_se: BackWPup kunde inte starta jobbet:
tr_tr: BackWPup görevi başlatamadı:
vi: BackWPup không thể bắt đầu tác vụ:
zh_cn: BackWPup 无法启动任务：

source: Backup job started in the background.
ar: بدأت مهمة النسخ الاحتياطي في الخلفية.
cs_cz: Zálohování bylo spuštěno na pozadí.
da_dk: Sikkerhedskopieringsjob startet i baggrunden.
de_de: Backup-Job im Hintergrund gestartet.
es_mx: Tarea de copia de seguridad iniciada en segundo plano.
fa_ir: کار پشتیبان‌گیری در پس‌زمینه آغاز شد.
fr_fr: Tâche de sauvegarde lancée en arrière-plan.
fy: Reservekopy wurk begûn op 'e eftergrûn.
he_il: משימת הגיבוי התחילה ברקע.
hu_hu: Mentési feladat elindítva a háttérben.
id_id: Tugas cadangan dimulai di latar belakang.
it_it: Processo di backup avviato in background.
ja: バックアップジョブをバックグラウンドで開始しました。
nl_nl: Back-uptaak gestart op de achtergrond.
pl_pl: Zadanie kopii zapasowej uruchomiono w tle.
pt_pt: Tarefa de backup iniciada em segundo plano.
ru_ru: Задание резервного копирования запущено в фоне.
sv_se: Säkerhetskopieringsjobbet startades i bakgrunden.
tr_tr: Yedekleme görevi arka planda başlatıldı.
vi: Tác vụ sao lưu đã bắt đầu chạy nền.
zh_cn: 备份任务已在后台启动。

source: Running %s
ar: جارٍ تشغيل %s
cs_cz: Běží %s
da_dk: Kører %s
de_de: %s läuft
es_mx: Ejecutando %s
fa_ir: در حال اجرای %s
fr_fr: Exécution de %s
fy: %s rint
he_il: מריץ את %s
hu_hu: %s futtatása
id_id: Menjalankan %s
it_it: Esecuzione di %s
ja: %s を実行中
nl_nl: Bezig met %s
pl_pl: Działa %s
pt_pt: A executar %s
ru_ru: Выполняется %s
sv_se: Kör %s
tr_tr: %s çalışıyor
vi: Đang chạy %s
zh_cn: 正在运行 %s

source: Running backup job
ar: تشغيل مهمة النسخ الاحتياطي
cs_cz: Běží úloha zálohování
da_dk: Kører sikkerhedskopieringsjob
de_de: Backup-Job läuft
es_mx: Ejecutando la tarea de copia de seguridad
fa_ir: در حال اجرای کار پشتیبان
fr_fr: Tâche de sauvegarde en cours
fy: Reservekopytaak rint
he_il: מריץ משימת גיבוי
hu_hu: Mentési feladat futtatása
id_id: Menjalankan tugas cadangan
it_it: Esecuzione del processo di backup
ja: バックアップジョブを実行中
nl_nl: Back-upjob uitvoeren
pl_pl: Działa zadanie kopii zapasowej
pt_pt: A executar a tarefa de backup
ru_ru: Выполняется задание резервного копирования
sv_se: Kör säkerhetskopieringsjobb
tr_tr: Yedekleme görevi çalışıyor
vi: Đang chạy tác vụ sao lưu
zh_cn: 正在运行备份任务

source: Open in Bookly ↗
ar: مفتوح في Bookly↗
cs_cz: Otevřít v Bookly ↗
da_dk: Åben i Bookly ↗
de_de: Öffnen Sie in Bookly ↗
es_mx: Abrir en Bookly ↗
fa_ir: در Bookly باز کنید ↗
fr_fr: Ouvrir dans Bookly ↗
fy: Iepenje yn Bookly ↗
he_il: פתח ב-Bookly↗
hu_hu: Megnyitás a Booklyban ↗
id_id: Buka di Bookly↗
it_it: Apri in Bookly ↗
ja: Booklyにオープン ↗
nl_nl: Openen in Bookly ↗
pl_pl: Otwórz w Bookly ↗
pt_pt: Abrir no Bookly ↗
ru_ru: Открыто в Bookly↗
sv_se: Öppna i Bookly ↗
tr_tr: Bookly’de aç ↗
vi: Mở vào Bookly↗
zh_cn: 开放时间Bookly↗

source: Cancel this appointment? Bookly will notify the customer.
ar: إلغاء هذا الموعد؟Bookly سوف يقوم بإخطار العميل.
cs_cz: Zrušit tuto schůzku? Bookly bude zákazníka informovat.
da_dk: Vil du annullere denne aftale? Bookly vil underrette kunden.
de_de: Diesen Termin absagen? Bookly wird den Kunden benachrichtigen.
es_mx: ¿Cancelar esta cita? Bookly notificará al cliente.
fa_ir: این قرار را لغو کنید؟Bookly به مشتری اطلاع می دهد.
fr_fr: Annuler ce rendez-vous ? Bookly avertira le client.
fy: Dizze ôfspraak annulearje? Bookly sil de klant ynformearje.
he_il: לבטל את הפגישה הזו?Bookly יודיע ללקוח.
hu_hu: Lemondod ezt az időpontot? A Bookly értesíti az ügyfelet.
id_id: Batalkan janji temu ini?Bookly akan memberi tahu pelanggan.
it_it: Annullare questo appuntamento? Bookly avviserà il cliente.
ja: この予定をキャンセルしますか?Booklyがお客様に通知します。
nl_nl: Deze afspraak annuleren? Bookly zal de klant hiervan op de hoogte stellen.
pl_pl: Odwołać to spotkanie? Bookly poinformuje o tym Klienta.
pt_pt: Cancelar esta marcação? O Bookly notificará o cliente.
ru_ru: Отменить эту встречу?Bookly уведомит клиента.
sv_se: Avboka det här mötet? Bookly kommer att meddela kunden.
tr_tr: Bu randevu iptal edilsin mi? Bookly müşteriye bildirim gönderecek.
vi: Hủy cuộc hẹn này?Bookly sẽ thông báo cho khách hàng.
zh_cn: 取消这个预约吗？Bookly将通知客户。

source: Bookly could not update that appointment.
ar: Bookly لم يتمكن من تحديث هذا الموعد.
cs_cz: Bookly nemohl aktualizovat tuto schůzku.
da_dk: Bookly kunne ikke opdatere den aftale.
de_de: Bookly konnte diesen Termin nicht aktualisieren.
es_mx: Bookly no pudo actualizar esa cita.
fa_ir: Bookly نتوانست آن قرار را به روز کند.
fr_fr: Bookly n’a pas pu mettre à jour ce rendez-vous.
fy: Bookly koe dy ôfspraak net bywurkje.
he_il: Bookly לא הצליח לעדכן את הפגישה הזו.
hu_hu: A Bookly nem tudta frissíteni ezt az időpontot.
id_id: Bookly tidak dapat memperbarui janji temu itu.
it_it: Bookly non ha potuto aggiornare quell’appuntamento.
ja: Booklyはその予定を更新できませんでした。
nl_nl: Bookly kon die afspraak niet bijwerken.
pl_pl: Bookly nie mógł zaktualizować tego spotkania.
pt_pt: O Bookly não conseguiu atualizar esta marcação.
ru_ru: Bookly не удалось обновить эту встречу.
sv_se: Bookly kunde inte uppdatera det mötet.
tr_tr: Bookly bu randevuyu güncelleyemedi.
vi: Bookly không thể cập nhật cuộc hẹn đó.
zh_cn: Bookly无法更新该约会。

source: Open Bookly ↗
ar: افتح Bookly↗
cs_cz: Otevřít Bookly ↗
da_dk: Åbn Bookly ↗
de_de: Bookly öffnen ↗
es_mx: Abrir Bookly ↗
fa_ir: Bookly↗ را باز کنید
fr_fr: Ouvrir Bookly ↗
fy: Iepenje Bookly ↗
he_il: פתח את Bookly↗
hu_hu: Bookly megnyitása ↗
id_id: Buka Bookly↗
it_it: Apri Bookly ↗
ja: Booklyを開く ↗
pl_pl: Otwórz Bookly ↗
pt_pt: Abrir o Bookly ↗
ru_ru: Открыть Bookly↗
sv_se: Öppna Bookly ↗
tr_tr: Bookly’yi aç ↗
vi: Mở Bookly↗
zh_cn: 打开Bookly↗

source: Header
ar: ترويسة
cs_cz: Záhlaví
es_mx: Encabezado
fa_ir: سربرگ
fr_fr: Entête
fy: Koptekst
he_il: כותרת
hu_hu: Fejrész
ja: ヘッダー
pl_pl: Nagłówek
pt_pt: Cabeçalho
ru_ru: Заголовок
sv_se: Sidhuvud
tr_tr: Üst bilgi
vi: Đầu trang
zh_cn: 页眉

source: Footer
ar: تذييل
cs_cz: Zápatí
da_dk: Sidefod
de_de: Fußzeile
es_mx: Pie de página
fa_ir: پابرگ
fr_fr: Pied de page
fy: Fuottekst
he_il: פוטר
hu_hu: Lábrész
id_id: Kaki
ja: フッター
pl_pl: Stopka
pt_pt: Rodapé
ru_ru: Нижняя часть
sv_se: Sidfot
tr_tr: Alt bilgi
vi: Cuối trang
zh_cn: 页脚

source: Single
ar: مفرد
cs_cz: Jednotlivý
da_dk: Enkelt
es_mx: Individual
fa_ir: تکی
fy: Inkeld
he_il: בודד
hu_hu: Egyedi
id_id: Tunggal
it_it: Singolo
ja: シングル
nl_nl: Enkel
pl_pl: Pojedynczy
pt_pt: Individual
ru_ru: Одиночная
sv_se: Enskild
tr_tr: Tekil
vi: Đơn lẻ
zh_cn: 单篇

source: Section
ar: قسم
cs_cz: Sekce
da_dk: Sektion
de_de: Abschnitt
es_mx: Sección
fa_ir: بخش
fy: Ôfdieling
he_il: אזור
hu_hu: Szakasz
id_id: Bagian
it_it: Sezione
ja: セクション
nl_nl: Sectie
pl_pl: Sekcja
pt_pt: Secção
ru_ru: Раздел
sv_se: Sektion
tr_tr: Bölüm
vi: Phần
zh_cn: 部分

source: Popup
ar: نافذة منبثقة
cs_cz: Vyskakovací okno
da_dk: Pop op
es_mx: Ventana emergente
fa_ir: پنجره بازشو
fr_fr: Fenêtre popup
he_il: חלון קופץ
hu_hu: Felugró ablak
it_it: Finestra a comparsa
ja: ポップアップ
pl_pl: Wyskakujące okno
ru_ru: Всплывающее окно
tr_tr: Açılır pencere
vi: Cửa sổ bật lên
zh_cn: 弹窗

source: Search results
ar: نتائج البحث
cs_cz: Výsledky hledání
da_dk: Søgeresultater
de_de: Suchergebnisse
es_mx: Resultados de búsqueda
fa_ir: نتایج جستجو
fr_fr: Résultats de recherche
fy: Sykresultaten
he_il: תוצאות חיפוש
hu_hu: Keresés eredménye
id_id: Hasil pencarian
it_it: Risultati della ricerca
ja: 検索結果
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ru_ru: Результаты поиска
sv_se: Sökresultat
tr_tr: Arama sonuçları
vi: Kết quả tìm kiếm
zh_cn: 搜索结果

source: Error page
ar: صفحة الخطأ
cs_cz: Chybová stránka
da_dk: Fejlside
de_de: Fehlerseite
es_mx: Página de error
fa_ir: برگه خطا
fr_fr: Page d'erreur
fy: Flaterside
he_il: עמוד שגיאה
hu_hu: Hibaoldal
id_id: Laman eror
it_it: Pagina di errore
ja: エラーページ
nl_nl: Foutpagina
pl_pl: Strona błędu
pt_pt: Página de erro
ru_ru: Страница ошибки
sv_se: Felsida
tr_tr: Hata sayfası
vi: Trang lỗi
zh_cn: 错误页面

source: Password protection
ar: حماية بكلمة مرور
cs_cz: Ochrana heslem
da_dk: Adgangskodebeskyttelse
de_de: Passwortschutz
es_mx: Protección con contraseña
fa_ir: محافظت با رمز عبور
fr_fr: Protection par mot de passe
fy: Wachtwurdbeskerming
he_il: הגנה בסיסמה
hu_hu: Jelszavas védelem
id_id: Perlindungan sandi
it_it: Protezione con password
ja: パスワード保護
nl_nl: Wachtwoordbeveiliging
pl_pl: Ochrona hasłem
pt_pt: Protecção por senha
ru_ru: Защита паролем
sv_se: Lösenordsskydd
tr_tr: Parola koruması
vi: Bảo vệ bằng mật khẩu
zh_cn: 密码保护

source: All terms
ar: جميع العناصر
cs_cz: Všechny termíny
da_dk: Alle termer
de_de: Alle Begriffe
es_mx: Todos los términos
fa_ir: همه عبارت‌ها
fr_fr: Tous les termes
fy: Alle termen
he_il: כל המונחים
hu_hu: Összes kifejezés
id_id: Semua term
it_it: Tutti i termini
ja: すべてのターム
nl_nl: Alle termen
pl_pl: Wszystkie terminy
pt_pt: Todos os termos
ru_ru: Все термины
sv_se: Alla termer
tr_tr: Tüm terimler
vi: Tất cả các mục
zh_cn: 全部分类项

source: Entire website
ar: الموقع بالكامل
cs_cz: Celý web
da_dk: Hele webstedet
de_de: Gesamte Website
es_mx: Todo el sitio
fa_ir: کل وب‌سایت
fr_fr: Tout le site web
fy: Hiele webside
he_il: כל האתר
hu_hu: Teljes honlap
id_id: Seluruh situs web
it_it: Intero sito web
ja: サイト全体
nl_nl: Gehele site
pl_pl: Cała witryna internetowa
pt_pt: Todo o site
ru_ru: Весь сайт
sv_se: Hela webbplatsen
tr_tr: Tüm web sitesi
vi: Toàn bộ trang web
zh_cn: 整个网站

source: Front page
ar: الصفحة الأمامية
cs_cz: Úvodní stránka
da_dk: Forside
de_de: Homepage
es_mx: Página de inicio
fa_ir: برگهٔ نخست
fr_fr: Page d’accueil
fy: Startside
he_il: עמוד ראשי
hu_hu: Kezdőoldal
id_id: Laman Depan
it_it: Home page
ja: フロントページ
nl_nl: Voorpagina
pl_pl: Strona główna
pt_pt: Página inicial
ru_ru: Главная страница
sv_se: Startsida
tr_tr: Ön sayfa
vi: Trang chủ
zh_cn: 首页
