Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: WordPress keeps every installed language up to date on its own schedule, whether or not the site uses it. Removing this one stops those downloads.
ar: يبقي WordPress كل لغة مثبتة محدَّثة وفق جدوله، سواء استخدمها الموقع أم لا. إزالة هذه توقف تلك التنزيلات.
cs_cz: WordPress udržuje každý nainstalovaný jazyk aktuální podle vlastního plánu, ať už jej web používá, nebo ne. Odstraněním tohoto jazyka se tato stahování zastaví.
da_dk: WordPress holder hvert installeret sprog opdateret efter sin egen tidsplan, uanset om webstedet bruger det. At fjerne dette stopper de downloads.
de_de: WordPress hält jede installierte Sprache nach eigenem Zeitplan aktuell, unabhängig davon, ob die Website sie nutzt. Das Entfernen dieser Sprache beendet diese Downloads.
es_mx: WordPress mantiene al día cada idioma instalado con su propia programación, se use o no en el sitio. Quitar este detiene esas descargas.
fa_ir: WordPress هر زبان نصب‌شده را طبق زمان‌بندی خودش به‌روز نگه می‌دارد، چه سایت از آن استفاده کند چه نکند. حذف این یکی آن دانلودها را متوقف می‌کند.
fr_fr: WordPress met à jour chaque langue installée selon son propre calendrier, qu’elle soit utilisée ou non par le site. La retirer arrête ces téléchargements.
fy: WordPress hâldt elke ynstallearre taal by de tiid op syn eigen skema, oft de side it brûkt of net. Dizze fuortsmite stoppet dy downloads.
he_il: WordPress שומר על עדכניות כל שפה מותקנת לפי לוח הזמנים שלו, בין אם האתר משתמש בה ובין אם לא. הסרת זו עוצרת את ההורדות האלה.
hu_hu: A WordPress saját ütemezése szerint naprakészen tart minden telepített nyelvet, akkor is, ha a webhely nem használja. Ennek eltávolítása leállítja ezeket a letöltéseket.
id_id: WordPress menjaga setiap bahasa terinstal tetap mutakhir sesuai jadwalnya sendiri, dipakai situs atau tidak. Menyingkirkan bahasa ini menghentikan unduhan tersebut.
it_it: WordPress mantiene aggiornata ogni lingua installata secondo la propria pianificazione, che il sito la usi o meno. Rimuoverla interrompe quei download.
ja: WordPress はインストール済みの言語を、サイトが使っているかどうかに関係なく、独自のスケジュールで最新に保ちます。これを削除すると、そのダウンロードは止まります。
nl_nl: WordPress houdt elke geïnstalleerde taal volgens het eigen schema bijgewerkt, of de site die nu gebruikt of niet. Deze verwijderen stopt die downloads.
pl_pl: WordPress aktualizuje każdy zainstalowany język we własnym harmonogramie, niezależnie od tego, czy witryna go używa. Usunięcie tego języka zatrzymuje te pobierania.
pt_pt: O WordPress mantém actualizado cada idioma instalado no seu próprio calendário, quer o site o use ou não. Remover este interrompe esses descarregamentos.
ru_ru: WordPress обновляет каждый установленный язык по своему расписанию, используется он или нет. Удаление этого языка останавливает такие загрузки.
sv_se: WordPress håller varje installerat språk uppdaterat enligt sitt eget schema, oavsett om webbplatsen använder det eller inte. Att ta bort det här stoppar de nedladdningarna.
tr_tr: WordPress, site kullansın ya da kullanmasın, yüklü her dili kendi zamanlamasında güncel tutar. Bunu kaldırmak o indirmeleri durdurur.
vi: WordPress tự cập nhật mọi ngôn ngữ đã cài đặt theo lịch riêng, dù trang có dùng hay không. Xóa bỏ ngôn ngữ này sẽ dừng các tải xuống đó.
zh_cn: WordPress 会按自己的计划更新每个已安装语言，无论站点是否使用。移除此语言将停止这些下载。

source: Deletes this language’s WordPress, plugin and theme translation files
ar: يحذف ملفات ترجمة WordPress والإضافات والقوالب لهذه اللغة
cs_cz: Smaže překladové soubory WordPress, pluginů a šablon tohoto jazyka
da_dk: Sletter dette sprogs oversættelsesfiler til WordPress, plugins og temaer
de_de: Löscht die Übersetzungsdateien von WordPress, Plugins und Themes für diese Sprache
es_mx: Elimina los archivos de traducción de WordPress, plugins y temas de este idioma
fa_ir: پرونده‌های ترجمه WordPress، افزونه و پوسته این زبان را حذف می‌کند
fr_fr: Supprime les fichiers de traduction WordPress, extensions et thèmes de cette langue
fy: Wisket de WordPress-, plugin- en tema-oersettingsbestannen fan dizze taal
he_il: מוחק את קובצי התרגום של WordPress, תוספים ותבניות לשפה זו
hu_hu: Törli ennek a nyelvnek a WordPress-, bővítmény- és sablonfordítási fájljait
id_id: Menghapus berkas terjemahan WordPress, plugin, dan tema bahasa ini
it_it: Elimina i file di traduzione di WordPress, plugin e temi di questa lingua
ja: この言語の WordPress、プラグイン、テーマの翻訳ファイルを削除します
nl_nl: Verwijdert de WordPress-, plugin- en thema-vertaalbestanden van deze taal
pl_pl: Usuwa pliki tłumaczeń WordPressa, wtyczek i motywów dla tego języka
pt_pt: Elimina os ficheiros de tradução do WordPress, de plugins e de temas deste idioma
ru_ru: Удаляет файлы перевода WordPress, плагинов и тем для этого языка
sv_se: Tar bort det här språkets översättningsfiler för WordPress, tillägg och teman
tr_tr: Bu dilin WordPress, eklenti ve tema çeviri dosyalarını siler
vi: Xóa các tập tin dịch WordPress, plugin và giao diện của ngôn ngữ này
zh_cn: 删除此语言的 WordPress、插件和主题翻译文件

source: Stops WordPress from downloading updates for them
ar: يمنع WordPress من تنزيل تحديثاتها
cs_cz: Zastaví stahování jejich aktualizací WordPressem
da_dk: Forhindrer WordPress i at downloade opdateringer til dem
de_de: Hindert WordPress daran, Aktualisierungen dafür herunterzuladen
es_mx: Impide que WordPress descargue actualizaciones para ellos
fa_ir: دانلود به‌روزرسانی‌های آن‌ها توسط WordPress را متوقف می‌کند
fr_fr: Empêche WordPress de télécharger leurs mises à jour
fy: Halt WordPress om updates dêrfoar te downloaden
he_il: מונע מ-WordPress להוריד עדכונים עבורם
hu_hu: Megakadályozza, hogy a WordPress frissítéseket töltsön le hozzájuk
id_id: Menghentikan WordPress mengunduh pembaruan untuknya
it_it: Impedisce a WordPress di scaricare aggiornamenti per essi
ja: WordPress がそれらの更新をダウンロードするのを止めます
nl_nl: Voorkomt dat WordPress updates daarvoor downloadt
pl_pl: Zatrzymuje pobieranie aktualizacji tych plików przez WordPressa
pt_pt: Impede o WordPress de descarregar actualizações para eles
ru_ru: WordPress больше не загружает для них обновления
sv_se: Hindrar WordPress från att ladda ner uppdateringar för dem
tr_tr: WordPress’in bunlar için güncelleme indirmesini durdurur
vi: Ngăn WordPress tải nâng cấp cho chúng
zh_cn: 阻止 WordPress 下载它们的更新

source: Your content, settings and the site language
ar: محتواك وإعداداتك ولغة الموقع
cs_cz: Váš obsah, nastavení a jazyk webu
da_dk: Dit indhold, dine indstillinger og webstedssproget
de_de: Ihr Inhalt, Ihre Einstellungen und die Sprache der Website
es_mx: Tu contenido, los ajustes y el idioma del sitio
fa_ir: محتوا، تنظیمات و زبان سایت شما
fr_fr: Votre contenu, vos réglages et la langue du site
fy: Jo ynhâld, ynstellings en de site taal
he_il: התוכן, ההגדרות ושפת האתר שלך
hu_hu: A tartalmad, a beállításaid és a webhely nyelve
id_id: Konten Anda, pengaturan, dan bahasa situs
it_it: I suoi contenuti, le impostazioni e la lingua del sito
ja: コンテンツ、設定、サイトの言語
nl_nl: Jouw inhoud, instellingen en de sitetaal
pl_pl: Twoja treść, ustawienia i język witryny
pt_pt: O seu conteúdo, as opções e o idioma do site
ru_ru: Ваше содержимое, настройки и язык сайта
sv_se: Ditt innehåll, dina inställningar och webbplatsspråket
tr_tr: İçeriğiniz, ayarlarınız ve site dili
vi: Nội dung, thiết lập và ngôn ngữ trang của bạn
zh_cn: 您的内容、设置和站点语言

source: Every other installed language
ar: كل لغة مثبتة أخرى
cs_cz: Každý další nainstalovaný jazyk
da_dk: Hvert andet installeret sprog
de_de: Jede andere installierte Sprache
es_mx: Todos los demás idiomas instalados
fa_ir: هر زبان نصب‌شده دیگر
fr_fr: Toute autre langue installée
fy: Elke oare ynstallearre taal
he_il: כל שפה מותקנת אחרת
hu_hu: Minden más telepített nyelv
id_id: Setiap bahasa terinstal lainnya
it_it: Ogni altra lingua installata
ja: インストール済みのその他すべての言語
nl_nl: Elke andere geïnstalleerde taal
pl_pl: Każdy inny zainstalowany język
pt_pt: Todos os outros idiomas instalados
ru_ru: Все остальные установленные языки
sv_se: Varje annat installerat språk
tr_tr: Yüklü diğer tüm diller
vi: Mọi ngôn ngữ đã cài đặt khác
zh_cn: 其他所有已安装语言

source: Nothing is permanent: WordPress reinstalls the language if it is ever selected again
ar: لا شيء دائم: يعيد WordPress تثبيت اللغة إن اختيرت مجددًا
cs_cz: Nic není trvalé: WordPress jazyk znovu nainstaluje, pokud bude znovu vybrán
da_dk: Intet er permanent: WordPress geninstallerer sproget, hvis det vælges igen
de_de: Nichts ist dauerhaft: WordPress installiert die Sprache erneut, wenn sie wieder ausgewählt wird
es_mx: Nada es permanente: WordPress reinstala el idioma si se vuelve a seleccionar
fa_ir: هیچ چیز دائمی نیست: اگر زبان دوباره انتخاب شود WordPress آن را دوباره نصب می‌کند
fr_fr: Rien n’est définitif : WordPress réinstalle la langue si elle est à nouveau sélectionnée
fy: Neat is permanint: WordPress ynstallearret de taal opnij as dy ea wer selektearre wurdt
he_il: דבר אינו קבוע: WordPress מתקין מחדש את השפה אם תיבחר שוב
hu_hu: Semmi sem végleges: a WordPress újratelepíti a nyelvet, ha később újra kiválasztják
id_id: Tidak ada yang permanen: WordPress memasang ulang bahasa jika dipilih lagi
it_it: Niente è permanente: WordPress reinstalla la lingua se viene selezionata di nuovo
ja: 永続的ではありません。再び選ばれれば WordPress がその言語を再インストールします
nl_nl: Niets is permanent: WordPress installeert de taal opnieuw als die ooit weer wordt geselecteerd
pl_pl: Nic nie jest trwałe: WordPress ponownie zainstaluje język, jeśli kiedykolwiek zostanie znów wybrany
pt_pt: Nada é permanente: o WordPress reinstala o idioma se voltar a ser seleccionado
ru_ru: Ничто не необратимо: WordPress переустановит язык, если его снова выберут
sv_se: Inget är permanent: WordPress installerar om språket om det väljs igen
tr_tr: Hiçbir şey kalıcı değil: WordPress dil yeniden seçilirse onu yeniden yükler
vi: Không gì là vĩnh viễn: WordPress cài lại ngôn ngữ nếu được chọn lại
zh_cn: 并非永久：如果再次选择该语言，WordPress 会重新安装

source: Remove language
ar: إزالة اللغة
cs_cz: Odstranit jazyk
da_dk: Fjern sprog
de_de: Sprache entfernen
es_mx: Quitar idioma
fa_ir: حذف زبان
fr_fr: Retirer la langue
fy: Taal weinimme
he_il: הסרת שפה
hu_hu: Nyelv eltávolítása
id_id: Singkirkan bahasa
it_it: Rimuovi lingua
ja: 言語を削除
nl_nl: Taal verwijderen
pl_pl: Usuń język
pt_pt: Remover idioma
ru_ru: Удалить язык
sv_se: Ta bort språk
tr_tr: Dili kaldır
vi: Xóa bỏ ngôn ngữ
zh_cn: 移除语言

source: Removing…
ar: جارٍ الإزالة…
cs_cz: Odstraňování…
da_dk: Fjerner…
de_de: Wird entfernt…
es_mx: Quitando…
fa_ir: در حال حذف…
fr_fr: Retrait…
fy: Fuortsmite…
he_il: מסיר…
hu_hu: Eltávolítás…
id_id: Menyingkirkan…
it_it: Rimozione…
ja: 削除中…
nl_nl: Verwijderen…
pl_pl: Usuwanie…
pt_pt: A remover…
ru_ru: Удаление…
sv_se: Tar bort…
tr_tr: Kaldırılıyor…
vi: Đang xóa bỏ…
zh_cn: 正在移除…

source: %1$s removed. %2$d file deleted.
ar: أُزيلت %1$s. حُذف %2$d ملف.
cs_cz: %1$s odstraněn. Smazán %2$d soubor.
da_dk: %1$s fjernet. %2$d fil slettet.
de_de: %1$s entfernt. %2$d Datei gelöscht.
es_mx: %1$s eliminado. %2$d archivo eliminado.
fa_ir: %1$s حذف شد. %2$d پرونده حذف شد.
fr_fr: %1$s retirée. %2$d fichier supprimé.
fy: %1$s fuortsmiten. %2$d bestân wiske.
he_il: %1$s הוסרה. קובץ %2$d נמחק.
hu_hu: %1$s eltávolítva. %2$d fájl törölve.
id_id: %1$s disingkirkan. %2$d berkas dihapus.
it_it: %1$s rimossa. %2$d file eliminato.
ja: %1$s を削除しました。%2$d 個のファイルを削除しました。
nl_nl: %1$s verwijderd. %2$d bestand verwijderd.
pl_pl: Usunięto %1$s. Usunięto %2$d plik.
pt_pt: %1$s removido. %2$d ficheiro eliminado.
ru_ru: %1$s удалена. Удалён %2$d файл.
sv_se: %1$s borttaget. %2$d fil raderad.
tr_tr: %1$s kaldırıldı. %2$d dosya silindi.
vi: Đã xóa %1$s. Đã xóa %2$d tập tin.
zh_cn: %1$s 已删除。已删除 %2$d 个文件。

source: Could not remove the language.
ar: تعذر إزالة اللغة.
cs_cz: Jazyk se nepodařilo odstranit.
da_dk: Kunne ikke fjerne sproget.
de_de: Die Sprache konnte nicht entfernt werden.
es_mx: No se pudo quitar el idioma.
fa_ir: زبان حذف نشد.
fr_fr: Impossible de retirer la langue.
fy: Koe de taal net fuortsmite.
he_il: לא ניתן היה להסיר את השפה.
hu_hu: Nem sikerült eltávolítani a nyelvet.
id_id: Tidak dapat menyingkirkan bahasa.
it_it: Impossibile rimuovere la lingua.
ja: 言語を削除できませんでした。
nl_nl: Kon de taal niet verwijderen.
pl_pl: Nie udało się usunąć języka.
pt_pt: Não foi possível remover o idioma.
ru_ru: Не удалось удалить язык.
sv_se: Kunde inte ta bort språket.
tr_tr: Dil kaldırılamadı.
vi: Không thể xóa bỏ ngôn ngữ.
zh_cn: 无法移除该语言。

source: Loading installed languages…
ar: جارٍ تحميل اللغات المثبتة…
cs_cz: Načítání nainstalovaných jazyků…
da_dk: Indlæser installerede sprog…
de_de: Installierte Sprachen werden geladen…
es_mx: Cargando los idiomas instalados…
fa_ir: در حال بارگذاری زبان‌های نصب‌شده…
fr_fr: Chargement des langues installées…
fy: Ynstallearre talen lade…
he_il: טוען שפות מותקנות…
hu_hu: Telepített nyelvek betöltése…
id_id: Memuat bahasa terinstal…
it_it: Caricamento lingue installate…
ja: インストール済みの言語を読み込み中…
nl_nl: Geïnstalleerde talen laden…
pl_pl: Wczytywanie zainstalowanych języków…
pt_pt: A carregar idiomas instalados…
ru_ru: Загрузка установленных языков…
sv_se: Laddar installerade språk…
tr_tr: Yüklü diller yükleniyor…
vi: Đang tải ngôn ngữ đã cài đặt…
zh_cn: 正在加载已安装语言…

source: Installed languages
ar: اللغات المثبتة
cs_cz: Nainstalované jazyky
da_dk: Installerede sprog
de_de: Installierte Sprachen
es_mx: Idiomas instalados
fa_ir: زبان‌های نصب‌شده
fr_fr: Langues installées
fy: Ynstallearre talen
he_il: שפות מותקנות
hu_hu: Telepített nyelvek
id_id: Bahasa terinstal
it_it: Lingue installate
ja: インストール済みの言語
nl_nl: Geïnstalleerde talen
pl_pl: Zainstalowane języki
pt_pt: Idiomas instalados
ru_ru: Установленные языки
sv_se: Installerade språk
tr_tr: Yüklü diller
vi: Ngôn ngữ đã cài đặt
zh_cn: 已安装语言

source: This site runs in English with no other language packs installed.
ar: يعمل هذا الموقع بالإنجليزية دون حزم لغات أخرى مثبتة.
cs_cz: Tento web běží v angličtině bez dalších nainstalovaných jazykových balíčků.
da_dk: Dette websted kører på engelsk uden andre sprogpakker installeret.
de_de: Diese Website läuft auf Englisch, ohne weitere installierte Sprachpakete.
es_mx: Este sitio funciona en inglés sin ningún otro paquete de idioma instalado.
fa_ir: این سایت به انگلیسی اجرا می‌شود و بسته زبان دیگری نصب نیست.
fr_fr: Ce site fonctionne en anglais, sans autre pack de langue installé.
fy: Dizze side rint yn it Ingelsk sûnder oare taalpakketten ynstallearre.
he_il: האתר פועל באנגלית ללא חבילות שפה אחרות מותקנות.
hu_hu: Ez a webhely angolul fut, más nyelvi csomag nincs telepítve.
id_id: Situs ini berjalan dalam bahasa Inggris tanpa paket bahasa lain yang terinstal.
it_it: Questo sito è in inglese, senza altri pacchetti lingua installati.
ja: このサイトは英語で動作しており、他の言語パックはインストールされていません。
nl_nl: Deze site draait in het Engels zonder andere taalpakketten.
pl_pl: Ta witryna działa po angielsku i nie ma zainstalowanych innych pakietów językowych.
pt_pt: Este site corre em inglês, sem outros pacotes de idioma instalados.
ru_ru: Этот сайт работает на английском, другие языковые пакеты не установлены.
sv_se: Den här webbplatsen körs på engelska utan andra språkpaket installerade.
tr_tr: Bu site İngilizce çalışıyor ve başka dil paketi yüklü değil.
vi: Trang này chạy bằng tiếng Anh, không có gói ngôn ngữ khác được cài đặt.
zh_cn: 此站点以英语运行，未安装其他语言包。

source: WordPress keeps every installed language up to date, even one nothing uses. %d is not the site language and no user has chosen it.
ar: يبقي WordPress كل لغة مثبتة محدَّثة، حتى ما لا يستخدمه أحد. %d ليست لغة الموقع ولم يخترها أي مستخدم.
cs_cz: WordPress udržuje každý nainstalovaný jazyk aktuální, i ten, který nikdo nepoužívá. %d není jazyk webu a žádný uživatel jej nezvolil.
da_dk: WordPress holder hvert installeret sprog opdateret, også et som ingen bruger. %d er ikke webstedssproget, og ingen bruger har valgt det.
de_de: WordPress hält jede installierte Sprache aktuell, auch eine, die niemand nutzt. %d ist nicht die Sprache der Website und kein Benutzer hat sie gewählt.
es_mx: WordPress mantiene al día cada idioma instalado, incluso uno que nadie usa. %d no es el idioma del sitio y ningún usuario lo eligió.
fa_ir: WordPress هر زبان نصب‌شده را به‌روز نگه می‌دارد، حتی زبانی که کسی استفاده نمی‌کند. %d زبان سایت نیست و هیچ کاربری آن را انتخاب نکرده است.
fr_fr: WordPress met à jour chaque langue installée, même une que personne n’utilise. %d n’est pas la langue du site et aucun compte ne l’a choisie.
fy: WordPress hâldt elke ynstallearre taal by de tiid, sels ien dy't neat brûkt. %d is net de site taal en gjin brûker hat it keazen.
he_il: WordPress שומר על עדכניות כל שפה מותקנת, גם כזו שאף אחד לא משתמש בה. %d אינה שפת האתר ואף משתמש לא בחר בה.
hu_hu: A WordPress naprakészen tart minden telepített nyelvet, még azt is, amelyet senki sem használ. A(z) %d nem a webhely nyelve, és egyetlen felhasználó sem választotta.
id_id: WordPress menjaga setiap bahasa terinstal tetap mutakhir, bahkan yang tidak dipakai. %d bukan bahasa situs dan tidak ada pengguna yang memilihnya.
it_it: WordPress mantiene aggiornata ogni lingua installata, anche una che nessuno usa. %d non è la lingua del sito e nessun utente l'ha scelta.
ja: WordPress はインストール済みの言語を、使われていないものも含め最新に保ちます。%d 件はサイト言語ではなく、どのユーザーも選んでいません。
nl_nl: WordPress houdt elke geïnstalleerde taal bijgewerkt, ook een die niemand gebruikt. %d is niet de sitetaal en geen gebruiker heeft die gekozen.
pl_pl: WordPress aktualizuje każdy zainstalowany język, nawet ten, którego nikt nie używa. %d nie jest językiem witryny i żaden użytkownik go nie wybrał.
pt_pt: O WordPress mantém actualizado cada idioma instalado, mesmo um que ninguém use. %d não é o idioma do site e nenhum utilizador o escolheu.
ru_ru: WordPress обновляет каждый установленный язык, даже тот, которым никто не пользуется. %d не является языком сайта, и ни один пользователь его не выбирал.
sv_se: WordPress håller varje installerat språk uppdaterat, även ett som ingen använder. %d är inte webbplatsspråket och ingen användare har valt det.
tr_tr: WordPress yüklü her dili güncel tutar, kimsenin kullanmadığı diller dahil. %d site dili değil ve hiçbir kullanıcı seçmemiş.
vi: WordPress giữ mọi ngôn ngữ đã cài đặt luôn mới, kể cả ngôn ngữ không ai dùng. %d không phải ngôn ngữ trang và không người dùng nào chọn.
zh_cn: WordPress 会保持每个已安装语言为最新，即使无人使用。其中 %d 个不是站点语言，也没有用户选择。

source: Every installed language is in use by the site or by a user.
ar: كل لغة مثبتة مستخدمة من الموقع أو من مستخدم.
cs_cz: Každý nainstalovaný jazyk používá web nebo uživatel.
da_dk: Hvert installeret sprog bruges af webstedet eller af en bruger.
de_de: Jede installierte Sprache wird von der Website oder einem Benutzer genutzt.
es_mx: Cada idioma instalado está en uso por el sitio o por un usuario.
fa_ir: هر زبان نصب‌شده توسط سایت یا یک کاربر در حال استفاده است.
fr_fr: Chaque langue installée est utilisée par le site ou par un compte.
fy: Elke ynstallearre taal wurdt brûkt troch de side of troch in brûker.
he_il: כל שפה מותקנת בשימוש על ידי האתר או על ידי משתמש.
hu_hu: Minden telepített nyelvet a webhely vagy egy felhasználó használ.
id_id: Setiap bahasa terinstal dipakai oleh situs atau oleh pengguna.
it_it: Ogni lingua installata è in uso dal sito o da un utente.
ja: インストール済みの言語はすべて、サイトまたはユーザーが使用中です。
nl_nl: Elke geïnstalleerde taal wordt gebruikt door de site of door een gebruiker.
pl_pl: Każdy zainstalowany język jest używany przez witrynę lub przez użytkownika.
pt_pt: Todos os idiomas instalados estão em uso pelo site ou por um utilizador.
ru_ru: Каждый установленный язык используется сайтом или пользователем.
sv_se: Varje installerat språk används av webbplatsen eller av en användare.
tr_tr: Yüklü her dil site veya bir kullanıcı tarafından kullanılıyor.
vi: Mọi ngôn ngữ đã cài đặt đang được trang hoặc người dùng sử dụng.
zh_cn: 每个已安装语言都被站点或用户使用中。

source: %d update waiting
ar: %d تحديث بانتظار التطبيق
cs_cz: %d aktualizace čeká
da_dk: %d opdatering venter
de_de: %d Aktualisierung wartet
es_mx: %d actualización en espera
fa_ir: %d به‌روزرسانی در انتظار
fr_fr: %d mise à jour en attente
fy: %d update wachtet
he_il: עדכון %d ממתין
hu_hu: %d frissítés várakozik
id_id: %d pembaruan menunggu
it_it: %d aggiornamento in attesa
ja: %d 件の更新待ち
nl_nl: %d update wacht
pl_pl: %d aktualizacja czeka
pt_pt: %d actualização a aguardar
ru_ru: %d обновление ожидает
sv_se: %d uppdatering väntar
tr_tr: %d güncelleme bekliyor
vi: %d cập nhật đang chờ
zh_cn: %d 个更新待处理

source: %d plugin translation
ar: %d من ترجمات الإضافات
cs_cz: %d překlad pluginu
da_dk: %d plugin-oversættelse
de_de: %d Plugin-Übersetzung
es_mx: %d traducción de plugin
fa_ir: ترجمهٔ %d افزونه
fr_fr: %d traduction d’extension
fy: %d plugin oersetting
he_il: %d תרגום תוסף
hu_hu: %d bővítményfordítás
id_id: %d terjemahan plugin
it_it: %d traduzione di plugin
ja: %d件のプラグイン翻訳
nl_nl: %d plug-in vertaling
pl_pl: %d tłumaczenie wtyczki
pt_pt: %d tradução de plugin
ru_ru: %d перевод плагина
sv_se: %d pluginöversättning
tr_tr: %d eklenti çevirisi
vi: %d bản dịch plugin
zh_cn: %d 个插件翻译包

source: %d theme translation
ar: %d من ترجمات القوالب
cs_cz: %d překlad šablony
da_dk: %d temaoversættelse
de_de: %d Theme-Übersetzung
es_mx: %d traducción de tema
fa_ir: ترجمهٔ %d پوسته
fr_fr: %d traduction de thème
fy: %d tema-oersetting
he_il: %d תרגום ערכת עיצוב
hu_hu: %d sablonfordítás
id_id: %d terjemahan tema
it_it: %d traduzione di tema
ja: %d件のテーマ翻訳
nl_nl: %d themavertaling
pl_pl: %d tłumaczenie motywu
pt_pt: %d tradução de tema
ru_ru: %d перевод темы
sv_se: %d temaöversättning
tr_tr: %d tema çevirisi
vi: %d bản dịch giao diện
zh_cn: %d 个主题翻译包

source: WordPress translation
ar: WordPress ترجمة
cs_cz: Překlad WordPress
da_dk: WordPress-oversættelse
de_de: WordPress-Übersetzung
es_mx: Traducción de WordPress
fa_ir: ترجمه WordPress
fr_fr: Traduction de WordPress
fy: WordPress-oersetting
he_il: תרגום WordPress
hu_hu: WordPress-fordítás
id_id: WordPress terjemahan
it_it: Traduzione di WordPress
ja: WordPress翻訳
nl_nl: WordPress-vertaling
pl_pl: Tłumaczenie WordPressa
pt_pt: Tradução do WordPress
ru_ru: WordPress перевод
sv_se: WordPress-översättning
tr_tr: WordPress çevirisi
vi: WordPress dịch
zh_cn: WordPress翻译

source: %d translation
ar: %d ترجمة
cs_cz: %d překlad
da_dk: %d oversættelse
de_de: %d Übersetzung
es_mx: %d traducción
fa_ir: %d ترجمه
fr_fr: %d traduction
fy: %d oersetting
he_il: %d תרגום
hu_hu: %d fordítás
id_id: %d terjemahan
it_it: %d traduzione
ja: 翻訳 %d 件
nl_nl: %d vertaling
pl_pl: %d tłumaczenie
pt_pt: %d tradução
ru_ru: %d перевод
sv_se: %d översättning
tr_tr: %d çeviri
vi: %d bản dịch
zh_cn: %d 个翻译

source: Plugin
ar: البرنامج المساعد
fa_ir: پلاگین
fr_fr: Extension
he_il: תוסף
hu_hu: Bővítmény
id_id: Pengaya
ja: プラグイン
pl_pl: Wtyczka
ru_ru: Плагин
tr_tr: Eklenti
vi: Trình cắm
zh_cn: 插件

source: Theme
ar: السمة
cs_cz: Šablona
da_dk: Tema
es_mx: Tema
fa_ir: پوسته
fr_fr: Thème
fy: Tema
he_il: תבנית
hu_hu: Sablon
id_id: Tema
it_it: Tema
ja: テーマ
nl_nl: Thema
pl_pl: Motyw
pt_pt: Tema
ru_ru: Тема
sv_se: Tema
tr_tr: Tema
vi: Giao diện
zh_cn: 主题

source: Component
ar: عنصر
cs_cz: Součást
da_dk: Komponent
de_de: Komponente
es_mx: Componente
fa_ir: جزء
fr_fr: Composant
fy: Komponent
he_il: רְכִיב
hu_hu: Összetevő
id_id: Komponen
it_it: Componente
ja: コンポーネント
pl_pl: Komponent
pt_pt: Componente
ru_ru: Компонент
sv_se: Komponent
tr_tr: Bileşen
vi: Thành phần
zh_cn: 组件

source: %1$s and %2$d more
ar: %1$s و%2$d إضافية
cs_cz: %1$s a %2$d další
da_dk: %1$s og %2$d mere
de_de: %1$s und %2$d mehr
es_mx: %1$s y %2$d más
fa_ir: %1$s و %2$d مورد دیگر
fr_fr: %1$s et %2$d de plus
fy: %1$s en %2$d mear
he_il: %1$s ועוד %2$d
hu_hu: %1$s és még %2$d
id_id: %1$s dan %2$d lainnya
it_it: %1$s e altri %2$d
ja: %1$s、ほか%2$d件
nl_nl: %1$s en %2$d meer
pl_pl: %1$s i %2$d więcej
pt_pt: %1$s e mais %2$d
ru_ru: %1$s и ещё %2$d
sv_se: %1$s och %2$d mer
tr_tr: %1$s ve %2$d tane daha
vi: %1$s và %2$d mục khác
zh_cn: %1$s，另有 %2$d 个
