Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Meta & field groups
ar: الحقول ومجموعاتها
cs_cz: Meta a skupiny polí
da_dk: Meta- og feltgrupper
de_de: Meta- & Feldgruppen
es_mx: Meta y grupos de campos
fa_ir: متا و گروه‌های فیلد
fr_fr: Métadonnées et groupes de champs
fy: Meta & fjild groepen
he_il: Meta וקבוצות שדות
hu_hu: Meta- és mezőcsoportok
id_id: Meta & grup bidang
it_it: Meta e gruppi di campi
ja: メタ情報とフィールドグループ
nl_nl: Meta & veldgroepen
pl_pl: Meta i grupy pól
pt_pt: Meta e grupos de campos
ru_ru: Мета и группы полей
sv_se: Meta och fältgrupper
tr_tr: Üst veri ve alan grupları
vi: Nhóm meta & trường
zh_cn: Meta 和字段组

source: Little extras
ar: إضافات صغيرة
cs_cz: Drobnosti navíc
da_dk: Små ekstrating
de_de: Kleine Extras
es_mx: Pequeños extras
fa_ir: افزودنی‌های کوچک
fr_fr: Petits plus
fy: Lytse ekstra's
he_il: תוספות קטנות
hu_hu: Apró extra
id_id: Tambahan kecil
it_it: Piccoli extra
ja: ちょっとした追加機能
nl_nl: Kleine extra's
pl_pl: Drobne dodatki
pt_pt: Pequenos extras
ru_ru: Мелкие полезности
sv_se: Små extra
tr_tr: Küçük ekstralar
vi: Tiện ích nhỏ
zh_cn: 实用小功能

source: Handy day-to-day tools
ar: أدوات يومية عملية
cs_cz: Užitečné denní nástroje
da_dk: Nyttige hverdagsværktøjer
de_de: Praktische Werkzeuge für den Alltag
es_mx: Herramientas útiles para el día a día
fa_ir: ابزارهای کاربردی روزمره
fr_fr: Outils pratiques au quotidien
fy: Handige deistich ark
he_il: כלים שימושיים ליום-יום
hu_hu: Hasznos napi eszközök
id_id: Perkakas harian yang berguna
it_it: Strumenti utili di tutti i giorni
ja: 日々の作業に便利なツール
nl_nl: Handige dagelijkse tools
pl_pl: Przydatne narzędzia na co dzień
pt_pt: Ferramentas práticas do dia a dia
ru_ru: Удобные инструменты на каждый день
sv_se: Praktiska vardagsverktyg
tr_tr: Günlük işlerde kullanışlı araçlar
vi: Công cụ hữu ích hàng ngày
zh_cn: 日常实用工具

source: No details available.
ar: لا توجد تفاصيل متاحة.
cs_cz: Žádné podrobnosti nejsou k dispozici.
da_dk: Ingen detaljer tilgængelige.
de_de: Keine Details verfügbar.
es_mx: No hay detalles disponibles.
fa_ir: جزئیاتی دردسترس نیست.
fr_fr: Aucun détail disponible.
fy: Gjin details beskikber.
he_il: אין פרטים זמינים.
hu_hu: Nincsenek elérhető részletek.
id_id: Tidak ada rincian tersedia.
it_it: Nessun dettaglio disponibile.
ja: 詳細はありません。
nl_nl: Geen details beschikbaar.
pl_pl: Brak dostępnych szczegółów.
pt_pt: Nenhum detalhe disponível.
ru_ru: Подробностей нет.
sv_se: Inga uppgifter tillgängliga.
tr_tr: Ayrıntı yok.
vi: Không có chi tiết.
zh_cn: 没有可用详情。

source: GitHub release
ar: إصدار GitHub
cs_cz: Vydání GitHub
da_dk: GitHub-udgivelse
es_mx: Versión de GitHub
fa_ir: انتشار گیت‌هاب
fr_fr: Version GitHub
he_il: גרסת GitHub
hu_hu: GitHub kiadás
id_id: Rilis GitHub
it_it: Release GitHub
ja: GitHub のリリース
pl_pl: Wydanie GitHub
pt_pt: Versão do GitHub
ru_ru: Релиз GitHub
sv_se: GitHub-utgåva
tr_tr: GitHub sürümü
vi: Bản phát hành GitHub
zh_cn: GitHub 发行版

source: Paid ZIP upload
ar: تحميل ZIP المدفوع
cs_cz: Placené nahrání ZIP
da_dk: Betalt ZIP-upload
de_de: Kostenpflichtiger ZIP-Upload
es_mx: Subida de ZIP de pago
fa_ir: آپلود ZIP پولی
fr_fr: Téléversement de ZIP payant
fy: Betelde ZIP-upload
he_il: העלאת ZIP בתשלום
hu_hu: Fizetős ZIP feltöltése
id_id: Unggahan ZIP berbayar
it_it: Caricamento ZIP a pagamento
ja: 有料ZIPアップロード
nl_nl: Betaalde ZIP-upload
pl_pl: Płatne przesyłanie ZIP
pt_pt: Carregamento de ZIP pago
ru_ru: Платная загрузка ZIP
sv_se: Betald ZIP-uppladdning
tr_tr: Ücretli ZIP yükleme
vi: Tải lên ZIP trả phí
zh_cn: 付费 ZIP 上传

source: %1$s is a paid plugin and is not available from WordPress.org. Download its .zip file from %2$s, then upload it above.
ar: %1$s إضافة مدفوعة وغير متوفرة على WordPress.org. نزّل ملف .zip من %2$s، ثم ارفعه أعلاه.
cs_cz: %1$s je placený plugin a není dostupný na WordPress.org. Stáhněte si jeho soubor .zip ze %2$s a poté jej nahrajte výše.
da_dk: %1$s er et betalt plugin og er ikke tilgængeligt fra WordPress.org. Download dens .zip-fil fra %2$s, og upload den derefter ovenfor.
de_de: %1$s ist ein kostenpflichtiges Plugin und nicht auf WordPress.org verfügbar. Laden Sie die ZIP-Datei von %2$s herunter und laden Sie sie dann oben hoch.
es_mx: %1$s es un plugin de pago y no está disponible en WordPress.org. Descarga su archivo .zip de %2$s y después súbelo arriba.
fa_ir: %1$s افزونه‌ای پولی است و در WordPress.org در دسترس نیست. فایل .zip آن را از %2$s دانلود کنید، سپس در بالا بارگذاری کنید.
fr_fr: %1$s est une extension payante qui n’est pas disponible sur WordPress.org. Téléchargez son fichier .zip depuis %2$s, puis téléversez-le ci-dessus.
fy: %1$s is in betelle plugin en is net beskikber fan WordPress.org. Download syn .zip-bestân fan %2$s, upload it dan hjirboppe.
he_il: %1$s הוא תוסף בתשלום ואינו זמין ב-WordPress.org. הורד את קובץ ה-.zip שלו מ-%2$s ולאחר מכן העלה אותו למעלה.
hu_hu: A(z) %1$s fizetős bővítmény, és nem érhető el a WordPress.org-on. Töltsd le a .zip fájlját innen: %2$s, majd töltsd fel fent.
id_id: %1$s adalah plugin berbayar dan tidak tersedia di WordPress.org. Unduh berkas .zip dari %2$s, lalu unggah di atas.
it_it: %1$s è un plugin a pagamento e non è disponibile su WordPress.org. Scarica il relativo file .zip da %2$s, quindi caricalo qui sopra.
ja: %1$sは有料プラグインで、WordPress.org では入手できません。%2$sから .zip ファイルをダウンロードして、上でアップロードしてください。
nl_nl: %1$s is een betaalde plug-in en is niet beschikbaar via WordPress.org. Download het .zip-bestand van %2$s en upload het vervolgens hierboven.
pl_pl: %1$s to płatna wtyczka, która nie jest dostępna na WordPress.org. Pobierz plik .zip z %2$s, a następnie prześlij go powyżej.
pt_pt: %1$s é um plugin pago e não está disponível no WordPress.org. Descarregue o ficheiro .zip em %2$s e carregue-o acima.
ru_ru: %1$s: платный плагин, недоступный на WordPress.org. Скачайте его .zip-файл с сайта %2$s, затем загрузите выше.
sv_se: %1$s är en betald plugin och är inte tillgänglig från WordPress.org. Ladda ner dess .zip-fil från %2$s och ladda sedan upp den ovan.
tr_tr: %1$s ücretli bir eklentidir ve WordPress.org’da bulunmaz. .zip dosyasını %2$s üzerinden indirin, ardından yukarıdan yükleyin.
vi: %1$s là plugin trả phí và không có trên WordPress.org. Tải tệp .zip từ %2$s rồi tải lên ở trên.
zh_cn: %1$s 是付费插件，无法从 WordPress.org 获取。请从 %2$s 下载其 .zip 文件，然后在上方上传。

source: This site only allows installing plugins from WordPress.org.
ar: يسمح هذا الموقع بتثبيت الإضافات من WordPress.org فقط.
cs_cz: Tento web dovoluje instalovat pluginy jen z WordPress.org.
da_dk: Dette websted tillader kun installation af plugins fra WordPress.org.
de_de: Diese Website erlaubt nur das Installieren von Plugins von WordPress.org.
es_mx: Este sitio solo permite instalar plugins desde WordPress.org.
fa_ir: این سایت فقط اجازه نصب افزونه از WordPress.org را می‌دهد.
fr_fr: Ce site autorise seulement l’installation d’extensions depuis WordPress.org.
fy: Dizze side tastiet allinnich it ynstallearjen fan plugins fan WordPress.org.
he_il: האתר הזה מרשה התקנת תוספים רק מ־WordPress.org.
hu_hu: Ezen a webhelyen csak a WordPress.org-ról lehet bővítményt telepíteni.
id_id: Situs ini hanya mengizinkan instalasi plugin dari WordPress.org.
it_it: Questo sito consente di installare plugin solo da WordPress.org.
ja: このサイトでは、プラグインのインストールは WordPress.org からのみ許可されています。
nl_nl: Deze site staat alleen het installeren van plugins van WordPress.org toe.
pl_pl: Ta witryna zezwala na instalowanie wtyczek tylko z WordPress.org.
pt_pt: Este site só permite instalar plugins a partir do WordPress.org.
ru_ru: Этот сайт разрешает устанавливать плагины только с WordPress.org.
sv_se: Den här webbplatsen tillåter bara installation av tillägg från WordPress.org.
tr_tr: Bu site yalnızca WordPress.org üzerinden eklenti yüklemeye izin verir.
vi: Trang này chỉ cho phép cài plugin từ WordPress.org.
zh_cn: 此站点仅允许安装来自 WordPress.org 的插件。

source: Could not find the installed plugin file.
ar: تعذّر العثور على ملف الإضافة المنصّبة.
cs_cz: Nainstalovaný soubor pluginu se nepodařilo najít.
da_dk: Kunne ikke finde den installerede pluginfil.
de_de: Die installierte Plugin-Datei wurde nicht gefunden.
es_mx: No se ha encontrado el archivo del plugin instalado.
fa_ir: پرونده افزونه نصب‌شده پیدا نشد.
fr_fr: Impossible de trouver le fichier de l’extension installée.
fy: Koe it ynstallearre plugin-bestân net fine.
he_il: לא ניתן למצוא את קובץ התוסף המותקן.
hu_hu: A telepített bővítményfájl nem található.
id_id: Tidak dapat menemukan berkas plugin terinstal.
it_it: Impossibile trovare il file del plugin installato.
ja: インストール済みのプラグインファイルが見つかりませんでした。
nl_nl: Kon het geïnstalleerde pluginbestand niet vinden.
pl_pl: Nie znaleziono pliku zainstalowanej wtyczki.
pt_pt: Não foi possível encontrar o ficheiro do plugin instalado.
ru_ru: Не удалось найти файл установленного плагина.
sv_se: Kunde inte hitta den installerade tilläggsfilen.
tr_tr: Kurulu eklenti dosyası bulunamadı.
vi: Không tìm thấy tập tin plugin đã cài đặt.
zh_cn: 找不到已安装的插件文件。

source: No install source for that plugin.
ar: لا يوجد مصدر تنصيب لهذه الإضافة.
cs_cz: Pro tento plugin není zdroj instalace.
da_dk: Ingen installationskilde til det plugin.
de_de: Für dieses Plugin gibt es keine Installationsquelle.
es_mx: No hay origen de instalación para ese plugin.
fa_ir: منبع نصبی برای این افزونه نیست.
fr_fr: Aucune source d’installation pour cette extension.
fy: Gjin ynstallaasjeboarne foar dat plugin.
he_il: אין מקור התקנה לתוסף הזה.
hu_hu: Ehhez a bővítményhez nincs telepítési forrás.
id_id: Tidak ada sumber pemasangan untuk plugin itu.
it_it: Nessuna sorgente di installazione per quel plugin.
ja: そのプラグインのインストール元がありません。
nl_nl: Geen installatiebron voor die plugin.
pl_pl: Brak źródła instalacji dla tej wtyczki.
pt_pt: Nenhuma origem de instalação para esse plugin.
ru_ru: Нет источника установки для этого плагина.
sv_se: Ingen installationskälla för det tillägget.
tr_tr: Bu eklenti için kurulum kaynağı yok.
vi: Không có nguồn cài đặt cho plugin đó.
zh_cn: 该插件没有安装来源。

source: Extension installed — activate it from the list
ar: تم تثبيت الامتداد: فعّله من القائمة
cs_cz: Rozšíření nainstalováno: aktivujte ho ze seznamu
da_dk: Udvidelse installeret: aktiver den fra listen
de_de: Erweiterung installiert: aktiviere sie in der Liste
es_mx: Extensión instalada: actívala desde la lista
fa_ir: افزونه نصب شد: آن را از فهرست فعال کنید
fr_fr: Extension installée : activez-la depuis la liste
fy: Utwreiding ynstallearre: aktivearje it út de list
he_il: הרחבה הותקנה: יש להפעיל אותה מהרשימה
hu_hu: Kiterjesztés telepítve: kapcsolja be a listából
id_id: Ekstensi terinstal: aktifkan dari daftar
it_it: Estensione installata: attivala dalla lista
ja: 拡張機能をインストールしました。リストから有効化してください
nl_nl: Extensie geïnstalleerd: activeer deze vanuit de lijst
pl_pl: Rozszerzenie zainstalowano: włącz je z listy
pt_pt: Extensão instalada: activá-la a partir da lista
ru_ru: Расширение установлено: активируйте его из списка
sv_se: Tillägget är installerat: aktivera det från listan
tr_tr: Uzantı kuruldu: listeden etkinleştirin
vi: Đã cài đặt tiện ích mở rộng: kích hoạt từ danh sách
zh_cn: 扩展已安装：请从列表中启用

source: Plugin uploads must be .zip files
ar: يجب أن تكون الإضافات المرفوعة ملفات .zip
cs_cz: Nahrávané pluginy musí být soubory .zip
da_dk: Pluginuploads skal være .zip-filer
de_de: Plugin-Uploads müssen .zip-Dateien sein
es_mx: Los plugins se deben subir en archivos .zip
fa_ir: بارگذاری افزونه باید پرونده .zip باشد
fr_fr: Les extensions téléversées doivent être des fichiers .zip
fy: Plugin-uploads moatte .zip-bestannen wêze
he_il: העלאות תוסף חייבות להיות קובצי .zip
hu_hu: A bővítményfeltöltésnek .zip fájlnak kell lennie
id_id: Unggahan plugin harus berupa berkas .zip
it_it: I plugin devono essere caricati come file .zip
ja: プラグインのアップロードは .zip ファイルである必要があります
nl_nl: Plugin-uploads moeten .zip-bestanden zijn
pl_pl: Wtyczki trzeba przesyłać jako pliki .zip
pt_pt: Os envios de plugin devem ser ficheiros .zip
ru_ru: Плагины можно загружать только файлами .zip
sv_se: Tilläggsuppladdningar måste vara .zip-filer
tr_tr: Eklenti yüklemeleri .zip dosyası olmalı
vi: Tải lên plugin phải là tập tin .zip
zh_cn: 插件上传必须是 .zip 文件

source: Plugin replaced with the uploaded version
ar: استُبدلت الإضافة بالنسخة المرفوعة
cs_cz: Plugin byl nahrazen nahranou verzí
da_dk: Pluginnet er erstattet med den uploadede version
de_de: Plugin durch die hochgeladene Version ersetzt
es_mx: Plugin reemplazado por la versión subida
fa_ir: افزونه با نگارش بارگذاری‌شده جایگزین شد
fr_fr: Extension remplacée par la version téléversée
fy: Plugin ferfongen troch de opladen ferzje
he_il: התוסף הוחלף בגרסה שהועלתה
hu_hu: A bővítmény kicserélve a feltöltött verzióra
id_id: Plugin digantikan dengan versi yang diunggah
it_it: Plugin sostituito con la versione caricata
ja: プラグインをアップロードしたバージョンに置き換えました
nl_nl: Plugin vervangen door de geüploade versie
pl_pl: Wtyczkę zastąpiono przesłaną wersją
pt_pt: Plugin substituído pela versão carregada
ru_ru: Плагин заменён загруженной версией
sv_se: Tillägget ersattes med den uppladdade versionen
tr_tr: Eklenti, yüklenen sürümle değiştirildi
vi: Đã thay thế plugin bằng phiên bản đã tải lên
zh_cn: 插件已替换为上传的版本

source: Plugin installed — activate it from the list
ar: تم تنصيب الإضافة — فعّلها من القائمة
cs_cz: Plugin nainstalován, aktivujte ho ze seznamu
da_dk: Plugin installeret. Aktiver det fra listen
de_de: Plugin installiert — in der Liste aktivieren
es_mx: Plugin instalado: actívalo desde la lista
fa_ir: افزونه نصب شد — آن را از فهرست فعال کنید
fr_fr: Extension installée — l’activer depuis la liste
fy: Plugin ynstalleare - aktivearje it út 'e list
he_il: התוסף הותקן · הפעל אותו מהרשימה
hu_hu: Bővítmény telepítve. Kapcsold be a listából
id_id: Plugin terinstal. Aktifkan dari daftar
it_it: Plugin installato — attivalo dall’elenco
ja: プラグインをインストールしました。一覧から有効化してください
nl_nl: Plugin geïnstalleerd — activeer hem via de lijst
pl_pl: Wtyczka zainstalowana — włącz ją z listy
pt_pt: Plugin instalado — ative pela lista
ru_ru: Плагин установлен — активируйте его в списке
sv_se: Tillägg installerat – aktivera det från listan
tr_tr: Eklenti kuruldu — listeden etkinleştirin
vi: Đã cài đặt plugin, hãy kích hoạt từ danh sách
zh_cn: 插件已安装，请从列表中启用

source: No changelog found.
ar: لم يُعثر على سجّل تغيير.
cs_cz: Historie nenalezena.
da_dk: Ingen ændringslog fundet.
de_de: Kein Änderungsprotokoll gefunden.
es_mx: No se ha encontrado ningún registro de cambios.
fa_ir: ثبت تغییراتی پیدا نشد.
fr_fr: Aucun journal des modifications trouvé.
fy: Gjin feroaringslog fûn.
he_il: לא נמצא יומן שינויים.
hu_hu: Nem található változásjegyzék.
id_id: Catatan perubahan tidak ditemukan.
it_it: Nessun changelog trovato.
ja: 更新履歴が見つかりません。
nl_nl: Geen changelog gevonden.
pl_pl: Nie znaleziono rejestru zmian.
pt_pt: Nenhum registo de alterações encontrado.
ru_ru: Список изменений не найден.
sv_se: Ingen ändringslogg hittades.
tr_tr: Değişiklik listesi bulunamadı.
vi: Không tìm thấy nhật ký thay đổi.
zh_cn: 未找到修订历史。

source: No guide found.
ar: لم يُعثر على دليل.
cs_cz: Příručka nenalezena.
da_dk: Ingen vejledning fundet.
de_de: Kein Handbuch gefunden.
es_mx: No se ha encontrado ninguna guía.
fa_ir: راهنمایی پیدا نشد.
fr_fr: Aucun guide trouvé.
fy: Gjin gids fûn.
he_il: לא נמצא מדריך.
hu_hu: Nem található útmutató.
id_id: Panduan tidak ditemukan.
it_it: Nessuna guida trovata.
ja: ガイドが見つかりません。
nl_nl: Geen handleiding gevonden.
pl_pl: Nie znaleziono przewodnika.
pt_pt: Nenhum guia encontrado.
ru_ru: Руководство не найдено.
sv_se: Ingen guide hittades.
tr_tr: Kılavuz bulunamadı.
vi: Không tìm thấy hướng dẫn.
zh_cn: 未找到指南。

source: %1$s: %2$s revision
ar: %1$s: %2$s مراجعة
cs_cz: %1$s: %2$s starší verze
da_dk: %1$s: %2$s ændring
es_mx: %1$s: %2$s revisión
fa_ir: %1$s: %2$s رونوشت
fr_fr: %1$s : %2$s révision
fy: %1$s: %2$s ferzje
he_il: %1$s: %2$s גרסה
hu_hu: %1$s: %2$s változat
id_id: %1$s: %2$s revisi
it_it: %1$s: %2$s revisione
ja: %1$s: リビジョン %2$s 件
nl_nl: %1$s: %2$s revisie
pl_pl: %1$s: %2$s wersja
pt_pt: %1$s: %2$s revisão
ru_ru: %1$s: %2$s редакция
sv_se: %1$s: %2$s version
tr_tr: %1$s: %2$s sürüm
vi: %1$s: %2$s lịch sử sửa
zh_cn: %1$s：%2$s 个修订版本

source: %s: no revisions
ar: %s: لا مراجعات
cs_cz: %s: žádné starší verze
da_dk: %s: ingen ændringer
de_de: %s: keine Revisionen
es_mx: %s: sin revisiones
fa_ir: %s: بدون رونوشت
fr_fr: %s : aucune révision
fy: %s: gjin ferzjes
he_il: %s: אין גרסאות
hu_hu: %s: nincsenek változatok
id_id: %s: tidak ada revisi
it_it: %s: nessuna revisione
ja: %s: リビジョンなし
nl_nl: %s: geen revisies
pl_pl: %s: brak wersji
pt_pt: %s: nenhuma revisão
ru_ru: %s: нет редакций
sv_se: %s: inga versioner
tr_tr: %s: sürüm yok
vi: %s: không có lịch sử sửa
zh_cn: %s：无修订版本

source: Less
ar: أقل
cs_cz: Méně
da_dk: Færre
de_de: Weniger
es_mx: Menos
fa_ir: کمتر
fr_fr: Moins
fy: Minder
he_il: פחות
hu_hu: Kevesebb
id_id: Lebih sedikit
it_it: Meno
ja: 折りたたむ
nl_nl: Minder
pl_pl: Mniej
pt_pt: Menos
ru_ru: Меньше
sv_se: Mindre
tr_tr: Daha az
vi: Ít hơn
zh_cn: 更少

source: All revisions
ar: كل المراجعات
cs_cz: Všechny starší verze
da_dk: Alle ændringer
de_de: Alle Revisionen
es_mx: Todas las revisiones
fa_ir: همه رونوشت‌ها
fr_fr: Toutes les révisions
fy: Alle ferzjes
he_il: כל הגרסאות
hu_hu: Összes változat
id_id: Semua revisi
it_it: Tutte le revisioni
ja: すべてのリビジョン
nl_nl: Alle revisies
pl_pl: Wszystkie wersje
pt_pt: Todas as revisões
ru_ru: Все редакции
sv_se: Alla versioner
tr_tr: Tüm sürümler
vi: Tất cả lịch sử sửa
zh_cn: 全部修订版本

source: Revision history
ar: سجل المراجعات
cs_cz: Historie starších verzí
da_dk: Ændringshistorik
de_de: Revisions-Verlauf
es_mx: Historial de revisiones
fa_ir: تاریخچه رونوشت‌ها
fr_fr: Historique des révisions
fy: Revision skiednis
he_il: היסטוריית גרסאות
hu_hu: Változattörténet
id_id: Riwayat revisi
it_it: Cronologia delle revisioni
ja: リビジョン履歴
nl_nl: Revisiegeschiedenis
pl_pl: Historia wersji
pt_pt: Histórico de revisões
ru_ru: История редакций
sv_se: Versionshistorik
tr_tr: Sürüm geçmişi
vi: Lịch sử sửa
zh_cn: 修订历史

source: Loading revisions…
ar: جارٍ تحميل المراجعات…
cs_cz: Načítají se starší verze…
da_dk: Indlæser ændringer…
de_de: Revisionen werden geladen…
es_mx: Cargando las revisiones…
fa_ir: در حال بارگذاری رونوشت‌ها…
fr_fr: Chargement des révisions…
fy: Ferzjes laden…
he_il: טוען גרסאות…
hu_hu: Változatok betöltése…
id_id: Memuat revisi…
it_it: Caricamento revisioni…
ja: リビジョンを読み込み中…
nl_nl: Revisies laden…
pl_pl: Wczytywanie wersji…
pt_pt: A carregar revisões…
ru_ru: Загрузка редакций…
sv_se: Laddar versioner…
tr_tr: Sürümler yükleniyor…
vi: Đang tải lịch sử sửa…
zh_cn: 正在加载修订版本…

source: No revisions on that day.
ar: لا توجد مراجعات في ذلك اليوم.
cs_cz: V ten den žádné starší verze.
da_dk: Ingen ændringer den dag.
de_de: An diesem Tag keine Revisionen.
es_mx: No hay revisiones de ese día.
fa_ir: در آن روز رونوشتی نیست.
fr_fr: Aucune révision ce jour-là.
fy: Gjin ferzjes op dy dei.
he_il: אין גרסאות ביום הזה.
hu_hu: Azon a napon nincsenek változatok.
id_id: Tidak ada revisi pada hari itu.
it_it: Nessuna revisione in quel giorno.
ja: その日のリビジョンはありません。
nl_nl: Geen revisies op die dag.
pl_pl: Brak wersji z tego dnia.
pt_pt: Nenhuma revisão nesse dia.
ru_ru: В этот день редакций нет.
sv_se: Inga versioner den dagen.
tr_tr: O gün sürüm yok.
vi: Không có lịch sử sửa vào ngày đó.
zh_cn: 当天没有修订版本。

source: No revisions yet.
ar: لا توجد مراجعات بعد.
cs_cz: Zatím žádné starší verze.
da_dk: Ingen ændringer endnu.
de_de: Noch keine Revisionen.
es_mx: Aún no hay revisiones.
fa_ir: هنوز رونوشتی نیست.
fr_fr: Aucune révision.
fy: Noch gjin ferzjes.
he_il: עדיין אין גרסאות.
hu_hu: Még nincsenek változatok.
id_id: Belum ada revisi.
it_it: Nessuna revisione finora.
ja: まだリビジョンはありません。
nl_nl: Nog geen revisies.
pl_pl: Brak wersji.
pt_pt: Nenhuma revisão ainda.
ru_ru: Редакций пока нет.
sv_se: Inga versioner ännu.
tr_tr: Henüz sürüm yok.
vi: Chưa có lịch sử sửa.
zh_cn: 尚无修订版本。

source: %d block differs
ar: يختلف %d مكوّن
cs_cz: %d blok se liší
da_dk: %d blok afviger
de_de: %d Block weicht ab
es_mx: %d bloque es diferente
fa_ir: %d بلوک متفاوت است
fr_fr: %d bloc diffère
fy: %d blok ferskilt
he_il: %d בלוק שונה
hu_hu: %d blokk eltér
id_id: %d blok berbeda
it_it: %d blocco è diverso
ja: %d 個のブロックが異なります
nl_nl: %d blok verschilt
pl_pl: %d blok się różni
pt_pt: %d bloco difere
ru_ru: %d блок отличается
sv_se: %d block skiljer sig
tr_tr: %d blok farklı
vi: %d khối khác biệt
zh_cn: %d 个区块不同

source: %d field changed
ar: تغيّر %d حقل
cs_cz: %d pole změněno
da_dk: %d felt ændret
de_de: %d Feld geändert
es_mx: %d campo ha cambiado
fa_ir: %d فیلد تغییر کرد
fr_fr: %d champ modifié
fy: %d fjild feroare
he_il: %d שדה השתנה
hu_hu: %d mező változott
id_id: %d bidang diubah
it_it: %d campo modificato
ja: %d 件のフィールドが変更されています
nl_nl: %d veld gewijzigd
pl_pl: Zmieniono %d pole
pt_pt: %d campo alterado
ru_ru: %d поле изменено
sv_se: %d fält ändrat
tr_tr: %d alan değişti
vi: Đã đổi %d trường
zh_cn: 已更改 %d 个字段

source: title changed
ar: تغيّر العنوان
cs_cz: název změněn
da_dk: titel ændret
de_de: Titel geändert
es_mx: título cambiado
fa_ir: عنوان تغییر کرد
fr_fr: titre modifié
fy: titel feroare
he_il: הכותרת השתנתה
hu_hu: cím megváltozott
id_id: judul diubah
it_it: titolo modificato
ja: タイトルが変更されています
nl_nl: titel gewijzigd
pl_pl: zmieniono tytuł
pt_pt: título alterado
ru_ru: заголовок изменён
sv_se: rubrik ändrad
tr_tr: başlık değişti
vi: tiêu đề đã đổi
zh_cn: 标题已更改

source: Identical to the current content
ar: مطابقة للمحتوى الحالي
cs_cz: Shodné s aktuálním obsahem
da_dk: Identisk med det nuværende indhold
de_de: Identisch mit dem aktuellen Inhalt
es_mx: Idéntica al contenido actual
fa_ir: یکسان با محتوای فعلی
fr_fr: Identique au contenu actuel
fy: Identyk oan de hjoeddeiske ynhâld
he_il: זהה לתוכן הנוכחי
hu_hu: Megegyezik a jelenlegi tartalommal
id_id: Identik dengan konten saat ini
it_it: Identica al contenuto attuale
ja: 現在の内容と同一です
nl_nl: Identiek aan de huidige inhoud
pl_pl: Identyczne z obecną treścią
pt_pt: Idêntica ao conteúdo atual
ru_ru: Идентично текущему содержимому
sv_se: Identisk med det aktuella innehållet
tr_tr: Geçerli içerikle aynı
vi: Giống nội dung hiện tại
zh_cn: 与当前内容相同

source: Post too large to diff — showing the revision as saved
ar: المقالة أكبر من أن تُقارن — تُعرض المراجعة كما حُفظت
cs_cz: Příspěvek je na porovnání moc velký, zobrazuje se uložená starší verze
da_dk: Indlægget er for stort til at vise forskelle. Viser udgaven som gemt
de_de: Beitrag zu groß für einen Vergleich — die Revision wird wie gespeichert angezeigt
es_mx: Entrada demasiado grande para comparar: se muestra la revisión tal como se guardó
fa_ir: نوشته برای مقایسه بزرگ است — رونوشت همان‌گونه که ذخیره شده نمایش داده می‌شود
fr_fr: Article trop volumineux pour être comparé — affichage de la révision telle qu’enregistrée
fy: Post te grut om te ûnderskieden - toant de revyzje as bewarre
he_il: הפוסט גדול מדי להשוואה · מציג את הגרסה כפי שנשמרה
hu_hu: A bejegyzés túl nagy az összehasonlításhoz. A változat mentett formában látszik
id_id: Pos terlalu besar untuk dibandingkan. Menampilkan revisi sebagaimana disimpan
it_it: Articolo troppo grande per il confronto — la revisione è mostrata come salvata
ja: 投稿が大きすぎて差分を表示できません。保存されたリビジョンをそのまま表示しています
nl_nl: Bericht te groot om te vergelijken — de revisie wordt getoond zoals opgeslagen
pl_pl: Wpis zbyt duży, by go porównać — pokazano wersję tak, jak ją zapisano
pt_pt: Post grande demais para comparar — mostrando a revisão como foi guardada
ru_ru: Запись слишком велика для сравнения — редакция показана как сохранена
sv_se: Inlägget är för stort för att jämföra – visar versionen som sparad
tr_tr: Yazı karşılaştırma için çok büyük — sürüm kaydedildiği gibi gösteriliyor
vi: Bài viết quá lớn để so sánh, đang hiện lịch sử sửa như đã lưu
zh_cn: 文章过大无法对比，正在显示已保存的修订版本
