Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: not signed in
ar: غير مسجّل الدخول
cs_cz: nepřihlášen
da_dk: ikke logget ind
de_de: nicht angemeldet
es_mx: sin sesión
fa_ir: وارد نشده
fr_fr: non connecté
fy: net oanmeld
he_il: לא מחובר
hu_hu: nincs bejelentkezve
id_id: tidak masuk
it_it: non connesso
ja: 未ログイン
nl_nl: niet ingelogd
pl_pl: nie zalogowano
pt_pt: sem sessão iniciada
ru_ru: не выполнен вход
sv_se: inte inloggad
tr_tr: oturum açılmadı
vi: chưa đăng nhập
zh_cn: 未登录

source: Your session expired. Reloading…
ar: انتهت جلستك. جارٍ إعادة التحميل…
cs_cz: Relace vypršela. Načítám znovu…
da_dk: Din session er udløbet. Genindlæser…
de_de: Ihre Sitzung ist abgelaufen. Wird neu geladen…
es_mx: Tu sesión ha caducado. Recargando…
fa_ir: نشست شما منقضی شد. در حال بارگذاری دوباره…
fr_fr: Session expirée. Rechargement…
fy: Jo sesje is ferrûn. Opnij laden...
he_il: הסשן שלך פג. טוען מחדש…
hu_hu: A munkameneted lejárt. Újratöltés…
id_id: Sesi Anda kedaluwarsa. Memuat ulang…
it_it: La sessione è scaduta. Ricaricamento…
ja: セッションの有効期限が切れました。再読み込みしています…
nl_nl: Je sessie is verlopen. Vernieuwen…
pl_pl: Sesja wygasła. Przeładowywanie…
pt_pt: Sua sessão expirou. A recarregar…
ru_ru: Сессия истекла. Перезагрузка…
sv_se: Din session har gått ut. Laddar om…
tr_tr: Oturumunuzun süresi doldu. Yeniden yükleniyor…
vi: Phiên của bạn đã hết hạn. Đang tải lại…
zh_cn: 您的会话已过期。正在重新加载…

source: Your session expired.
ar: انتهت جلستك.
cs_cz: Relace vypršela.
da_dk: Din session er udløbet.
de_de: Ihre Sitzung ist abgelaufen.
es_mx: Tu sesión ha caducado.
fa_ir: نشست شما منقضی شد.
fr_fr: Session expirée.
fy: Jo sesje is ferrûn.
he_il: הסשן שלך פג.
hu_hu: A munkameneted lejárt.
id_id: Sesi Anda kedaluwarsa.
it_it: La sessione è scaduta.
ja: セッションの有効期限が切れました。
nl_nl: Je sessie is verlopen.
pl_pl: Sesja wygasła.
pt_pt: Sua sessão expirou.
ru_ru: Сессия истекла.
sv_se: Din session har gått ut.
tr_tr: Oturumunuzun süresi doldu.
vi: Phiên của bạn đã hết hạn.
zh_cn: 您的会话已过期。

source: in %s min
ar: خلال %s د
cs_cz: za %s min
da_dk: om %s min
es_mx: en %s min
fa_ir: تا %s دقیقه
fr_fr: dans %s min
fy: yn %s min
he_il: בעוד %s דק׳
hu_hu: %s perc múlva
id_id: %s mnt lagi
it_it: tra %s min
ja: %s分後
nl_nl: over %s min
pl_pl: za %s min
pt_pt: em %s min
ru_ru: через %s мин
sv_se: om %s min
tr_tr: %s dk içinde
vi: sau %s phút
zh_cn: %s 分钟后

source: in %sh
ar: خلال %sس
cs_cz: za %sh
da_dk: om %sh
de_de: in %s Std.
es_mx: en %s h
fa_ir: تا %sساعت
fr_fr: dans %s h
fy: yn %sh
he_il: בעוד %sש׳
hu_hu: %s ó múlva
id_id: %s jam lagi
it_it: tra %sh
ja: %s時間後
nl_nl: over %su
pl_pl: za %sh
pt_pt: em %sh
ru_ru: через %sч
sv_se: om %sh
tr_tr: %s sa içinde
vi: sau %sh
zh_cn: %s 小时后

source: in %sd
ar: خلال %sي
cs_cz: za %sd
da_dk: om %sd
de_de: in %s T.
es_mx: en %s d
fa_ir: تا %sروز
fr_fr: dans %s j
fy: yn %sd
he_il: בעוד %sי׳
hu_hu: %s n múlva
id_id: %s hr lagi
it_it: tra %sg
ja: %s日後
nl_nl: over %sd
pl_pl: za %sd
pt_pt: em %sd
ru_ru: через %sд
sv_se: om %sd
tr_tr: %s g içinde
vi: sau %sd
zh_cn: %s 天后

source: just now
ar: للتو
cs_cz: právě teď
da_dk: lige nu
de_de: gerade eben
es_mx: ahora mismo
fa_ir: همین حالا
fr_fr: à l’instant
fy: krekt no
he_il: הרגע
hu_hu: épp most
id_id: baru saja
it_it: poco fa
ja: たった今
nl_nl: zojuist
pl_pl: przed chwilą
pt_pt: agora mesmo
ru_ru: только что
sv_se: just nu
tr_tr: az önce
vi: vừa xong
zh_cn: 刚刚

source: %s min ago
ar: منذ %s د
cs_cz: před %s min
da_dk: %s min siden
de_de: vor %s Min.
es_mx: hace %s min
fa_ir: %s دقیقه پیش
fr_fr: il y a %s min
fy: %s min lyn
he_il: לפני %s דק׳
hu_hu: %s perce
id_id: %s mnt lalu
it_it: %s min fa
ja: %s分前
nl_nl: %s min geleden
pl_pl: %s min temu
pt_pt: há %s min
ru_ru: %s мин назад
sv_se: för %s min sedan
tr_tr: %s dk önce
vi: %s phút trước
zh_cn: %s 分钟前

source: %sh ago
ar: منذ %sس
cs_cz: před %sh
da_dk: %sh siden
de_de: vor %s Std.
es_mx: hace %s h
fa_ir: %sساعت پیش
fr_fr: il y a %s h
fy: %sh lyn
he_il: לפני %sש׳
hu_hu: %s órája
id_id: %s jam lalu
it_it: %sh fa
ja: %s時間前
nl_nl: %su geleden
pl_pl: %sh temu
pt_pt: há %sh
ru_ru: %sч назад
sv_se: för %sh sedan
tr_tr: %s sa önce
vi: %sh trước
zh_cn: %s 小时前

source: %sd ago
ar: منذ %sي
cs_cz: před %sd
da_dk: %sd siden
de_de: vor %s T.
es_mx: hace %s d
fa_ir: %sروز پیش
fr_fr: il y a %s j
fy: %sd lyn
he_il: לפני %sי׳
hu_hu: %s napja
id_id: %s hr lalu
it_it: %sg fa
ja: %s日前
nl_nl: %sd geleden
pl_pl: %sd temu
pt_pt: há %sd
ru_ru: %sд назад
sv_se: för %sd sedan
tr_tr: %s g önce
vi: %sd trước
zh_cn: %s 天前

source: Author on GitHub (%s) ↗
ar: المؤلف على GitHub (%s) ↗
cs_cz: Autor na GitHubu (%s) ↗
da_dk: Forfatter på GitHub (%s) ↗
de_de: Autor auf GitHub (%s) ↗
es_mx: Autor en GitHub (%s) ↗
fa_ir: نویسنده در گیت‌هاب (%s) ↗
fr_fr: Auteur sur GitHub (%s) ↗
fy: Auteur op GitHub (%s) ↗
he_il: מחבר ב-GitHub (%s) ↗
hu_hu: Szerző a GitHubon (%s) ↗
id_id: Penulis di GitHub (%s) ↗
it_it: Autore su GitHub (%s) ↗
ja: GitHub の作者（%s）↗
nl_nl: Auteur op GitHub (%s) ↗
pl_pl: Autor w GitHub (%s) ↗
pt_pt: Autor no GitHub (%s) ↗
ru_ru: Автор на GitHub (%s) ↗
sv_se: Författare på GitHub (%s) ↗
tr_tr: GitHub'daki yazar (%s) ↗
vi: Tác giả trên GitHub (%s) ↗
zh_cn: GitHub 上的作者（%s）↗

source: Author on GitHub ↗
ar: الكاتب على GitHub ↗
cs_cz: Autor na GitHubu ↗
da_dk: Forfatter på GitHub ↗
de_de: Autor auf GitHub ↗
es_mx: Autor en GitHub ↗
fa_ir: نویسنده در گیت‌هاب ↗
fr_fr: Auteur sur GitHub ↗
fy: Auteur op GitHub ↗
he_il: המחבר ב-GitHub ↗
hu_hu: Szerző a GitHubon ↗
id_id: Penulis di GitHub ↗
it_it: Autore su GitHub ↗
ja: GitHub の作者ページ ↗
nl_nl: Auteur op GitHub ↗
pl_pl: Autor na GitHub ↗
pt_pt: Autor no GitHub ↗
ru_ru: Автор на GitHub ↗
sv_se: Författare på GitHub ↗
tr_tr: Yazarın GitHub'ı ↗
vi: Tác giả trên GitHub ↗
zh_cn: GitHub 上的作者 ↗

source: Author (%s) ↗
ar: المؤلف (%s) ↗
cs_cz: Autor (%s) ↗
da_dk: Forfatter (%s) ↗
de_de: Autor (%s) ↗
es_mx: Autor (%s) ↗
fa_ir: نویسنده (%s) ↗
fr_fr: Auteur (%s) ↗
fy: Auteur (%s) ↗
he_il: מחבר (%s) ↗
hu_hu: Szerző (%s) ↗
id_id: Penulis (%s) ↗
it_it: Autore (%s) ↗
ja: 作者（%s）↗
nl_nl: Auteur (%s) ↗
pl_pl: Autor (%s) ↗
pt_pt: Autor (%s) ↗
ru_ru: Автор (%s) ↗
sv_se: Författare (%s) ↗
tr_tr: Yazar (%s) ↗
vi: Tác giả (%s) ↗
zh_cn: 作者（%s）↗

source: Author website ↗
ar: موقع الكاتب ↗
cs_cz: Web autora ↗
da_dk: Forfatterwebsted ↗
de_de: Website des Autors ↗
es_mx: Web del autor ↗
fa_ir: وب‌سایت نویسنده ↗
fr_fr: Site de l’auteur ↗
fy: Auteur website ↗
he_il: אתר המחבר ↗
hu_hu: Szerző honlapja ↗
id_id: Situs web penulis ↗
it_it: Sito web dell’autore ↗
ja: 作者のサイト ↗
nl_nl: Website van auteur ↗
pl_pl: Witryna autora ↗
pt_pt: Site do autor ↗
ru_ru: Сайт автора ↗
sv_se: Författarens webbplats ↗
tr_tr: Yazarın internet sitesi ↗
vi: Trang web tác giả ↗
zh_cn: 作者网站 ↗

source: Open on GitHub ↗
ar: فتح على GitHub ↗
cs_cz: Otevřít na GitHubu ↗
da_dk: Åbn på GitHub ↗
de_de: Auf GitHub öffnen ↗
es_mx: Abrir en GitHub ↗
fa_ir: باز کردن در گیت‌هاب ↗
fr_fr: Ouvrir sur GitHub ↗
fy: Iepenje op GitHub ↗
he_il: פתח ב-GitHub ↗
hu_hu: Megnyitás a GitHubon ↗
id_id: Buka di GitHub ↗
it_it: Apri su GitHub ↗
ja: GitHub で開く ↗
nl_nl: Openen op GitHub ↗
pl_pl: Otwórz na GitHub ↗
pt_pt: Abrir no GitHub ↗
ru_ru: Открыть на GitHub ↗
sv_se: Öppna på GitHub ↗
tr_tr: GitHub'da aç ↗
vi: Mở trên GitHub ↗
zh_cn: 在 GitHub 上打开 ↗

source: Open on WordPress.org ↗
ar: فتح على WordPress.org ↗
cs_cz: Otevřít na WordPress.org ↗
da_dk: Åbn på WordPress.org ↗
de_de: Auf WordPress.org öffnen ↗
es_mx: Abrir en WordPress.org ↗
fa_ir: باز کردن در WordPress.org ↗
fr_fr: Ouvrir sur WordPress.org ↗
fy: Iepenje op WordPress.org ↗
he_il: פתח ב-WordPress.org ↗
hu_hu: Megnyitás a WordPress.org-on ↗
id_id: Buka di WordPress.org ↗
it_it: Apri su WordPress.org ↗
ja: WordPress.org で開く ↗
nl_nl: Openen op WordPress.org ↗
pl_pl: Otwórz na WordPress.org ↗
pt_pt: Abrir no WordPress.org ↗
ru_ru: Открыть на WordPress.org ↗
sv_se: Öppna på WordPress.org ↗
tr_tr: WordPress.org'da aç ↗
vi: Mở trên WordPress.org ↗
zh_cn: 在 WordPress.org 上打开 ↗

source: Theme website ↗
ar: موقع القالب ↗
cs_cz: Web šablony ↗
da_dk: Temawebsted ↗
es_mx: Web del tema ↗
fa_ir: وب‌سایت پوسته ↗
fr_fr: Site du thème ↗
fy: Tema webside ↗
he_il: אתר התבנית ↗
hu_hu: Sablon honlapja ↗
id_id: Situs web tema ↗
it_it: Sito web del tema ↗
ja: テーマのサイト ↗
nl_nl: Themawebsite ↗
pl_pl: Witryna motywu ↗
pt_pt: Site do tema ↗
ru_ru: Сайт темы ↗
sv_se: Temats webbplats ↗
tr_tr: Tema internet sitesi ↗
vi: Trang web giao diện ↗
zh_cn: 主题网站 ↗

source: Plugin page ↗
ar: صفحة الإضافة ↗
cs_cz: Stránka pluginu ↗
da_dk: Plugin-side ↗
de_de: Plugin-Seite ↗
es_mx: Página del plugin ↗
fa_ir: برگه افزونه ↗
fr_fr: Page de l’extension ↗
fy: Plugin side ↗
he_il: עמוד התוסף ↗
hu_hu: Bővítményoldal ↗
id_id: Laman plugin ↗
it_it: Pagina del plugin ↗
ja: プラグインのページ ↗
nl_nl: Pluginpagina ↗
pl_pl: Strona wtyczki ↗
pt_pt: Página do plugin ↗
ru_ru: Страница плагина ↗
sv_se: Tilläggssida ↗
tr_tr: Eklenti sayfası ↗
vi: Trang plugin ↗
zh_cn: 插件页面 ↗

source: Plugin website ↗
ar: موقع الإضافة ↗
cs_cz: Web pluginu ↗
da_dk: Plugin-websted ↗
es_mx: Web del plugin ↗
fa_ir: وب‌سایت افزونه ↗
fr_fr: Site de l’extension ↗
fy: Plugin webside ↗
he_il: אתר התוסף ↗
hu_hu: Bővítmény honlapja ↗
id_id: Situs web plugin ↗
it_it: Sito web del plugin ↗
ja: プラグインのサイト ↗
pl_pl: Witryna wtyczki ↗
pt_pt: Site do plugin ↗
ru_ru: Сайт плагина ↗
sv_se: Tilläggets webbplats ↗
tr_tr: Eklenti internet sitesi ↗
vi: Trang web plugin ↗
zh_cn: 插件网站 ↗

source: %s comment
ar: تعليقات: %s
cs_cz: Komentáře: %s
da_dk: Kommentarer: %s
de_de: Kommentare: %s
es_mx: Comentarios: %s
fa_ir: دیدگاه‌ها: %s
fr_fr: Commentaires: %s
fy: %s opmerking
he_il: תגובות: %s
hu_hu: Hozzászólások: %s
id_id: Komentar: %s
it_it: Commenti: %s
ja: コメント: %s
nl_nl: Reacties: %s
pl_pl: Komentarze: %s
pt_pt: Comentários: %s
ru_ru: Комментарии: %s
sv_se: Kommentarer: %s
tr_tr: Yorumlar: %s
vi: Bình luận: %s
zh_cn: 评论: %s

source: %s coupon
ar: الكوبونات: %s
cs_cz: Kupóny: %s
da_dk: Kuponer: %s
de_de: Gutscheine: %s
es_mx: Cupones: %s
fa_ir: کوپن‌ها: %s
fr_fr: Codes promo: %s
fy: %s koartingsbon
he_il: קופונים: %s
hu_hu: Kuponok: %s
id_id: Kupon: %s
it_it: Coupon: %s
ja: クーポン: %s
nl_nl: Kortingsbonnen: %s
pl_pl: Kupony: %s
pt_pt: Cupões: %s
ru_ru: Купоны: %s
sv_se: Rabattkoder: %s
tr_tr: Kuponlar: %s
vi: Mã giảm giá: %s
zh_cn: 优惠券: %s

source: %s customer
ar: العملاء: %s
cs_cz: Zákazníci: %s
da_dk: Kunder: %s
de_de: Kunden: %s
es_mx: Clientes: %s
fa_ir: مشتریان: %s
fr_fr: Clients: %s
fy: %s klant
he_il: לקוחות: %s
hu_hu: Vásárlók: %s
id_id: Pelanggan: %s
it_it: Clienti: %s
ja: 顧客: %s
nl_nl: Klanten: %s
pl_pl: Klienci: %s
pt_pt: Clientes: %s
ru_ru: Клиенты: %s
sv_se: Kunder: %s
tr_tr: Müşteriler: %s
vi: Khách hàng: %s
zh_cn: 客户: %s

source: %s file
ar: الملفات: %s
cs_cz: Soubory: %s
da_dk: Filer: %s
de_de: Dateien: %s
es_mx: Archivos: %s
fa_ir: پرونده‌ها: %s
fr_fr: Fichiers: %s
fy: %s triem
he_il: קבצים: %s
hu_hu: Fájlok: %s
id_id: Berkas: %s
it_it: File: %s
ja: ファイル: %s
nl_nl: Bestanden: %s
pl_pl: Pliki: %s
pt_pt: Ficheiros: %s
ru_ru: Файлы: %s
sv_se: Filer: %s
tr_tr: Dosyalar: %s
vi: Tệp: %s
zh_cn: 文件: %s

source: %s order
ar: الطلبات: %s
cs_cz: Objednávky: %s
da_dk: Ordrer: %s
de_de: Bestellungen: %s
es_mx: Pedidos: %s
fa_ir: سفارش‌ها: %s
fr_fr: Commandes: %s
fy: %s oarder
he_il: הזמנות: %s
hu_hu: Rendelések: %s
id_id: Pesanan: %s
it_it: Ordini: %s
ja: 注文: %s
nl_nl: Bestellingen: %s
pl_pl: Zamówienia: %s
pt_pt: Pedidos: %s
ru_ru: Заказы: %s
sv_se: Ordrar: %s
tr_tr: Siparişler: %s
vi: Đơn hàng: %s
zh_cn: 订单: %s

source: %s product
ar: المنتجات: %s
cs_cz: Produkty: %s
da_dk: Produkter: %s
de_de: Produkte: %s
es_mx: Productos: %s
fa_ir: محصولات: %s
fr_fr: Produits: %s
fy: %s produkt
he_il: מוצרים: %s
hu_hu: Termékek: %s
id_id: Produk: %s
it_it: Prodotti: %s
ja: 商品: %s
nl_nl: Producten: %s
pl_pl: Produkty: %s
pt_pt: Produtos: %s
ru_ru: Товары: %s
sv_se: Produkter: %s
tr_tr: Ürünler: %s
vi: Sản phẩm: %s
zh_cn: 产品: %s

source: %s subscription
ar: الاشتراكات: %s
cs_cz: Předplatná: %s
da_dk: Abonnementer: %s
de_de: Abonnements: %s
es_mx: Suscripciones: %s
fa_ir: اشتراک‌ها: %s
fr_fr: Abonnements: %s
fy: %s abonnemint
he_il: מנויים: %s
hu_hu: Előfizetések: %s
id_id: Langganan: %s
it_it: Abbonamenti: %s
ja: サブスクリプション: %s
nl_nl: Abonnementen: %s
pl_pl: Subskrypcje: %s
pt_pt: Assinaturas: %s
ru_ru: Подписки: %s
sv_se: Prenumerationer: %s
tr_tr: Abonelikler: %s
vi: Gói đăng ký: %s
zh_cn: 订阅: %s

source: %s taxonomy
ar: التصنيفات: %s
cs_cz: Taxonomie: %s
da_dk: Taksonomier: %s
de_de: Taxonomien: %s
es_mx: Taxonomías: %s
fa_ir: طبقه‌بندی‌ها: %s
fr_fr: Taxonomies: %s
fy: %s taksonomy
he_il: טקסונומיות: %s
hu_hu: Taxonómiák: %s
id_id: Taksonomi: %s
it_it: Tassonomie: %s
ja: タクソノミー: %s
nl_nl: Taxonomieën: %s
pl_pl: Taksonomie: %s
pt_pt: Taxonomias: %s
ru_ru: Таксономии: %s
sv_se: Taxonomier: %s
tr_tr: Sınıflandırmalar: %s
vi: Phân loại: %s
zh_cn: 分类法: %s

source: %s user
ar: أعضاء: %s
cs_cz: Uživatelé: %s
da_dk: Brugere: %s
de_de: Benutzer: %s
es_mx: Usuarios: %s
fa_ir: کاربران: %s
fr_fr: Comptes: %s
fy: %s brûker
he_il: משתמשים: %s
hu_hu: Felhasználók: %s
id_id: Pengguna: %s
it_it: Utenti: %s
ja: ユーザー: %s
nl_nl: Gebruikers: %s
pl_pl: Użytkownicy: %s
pt_pt: Utilizadores: %s
ru_ru: Пользователи: %s
sv_se: Användare: %s
tr_tr: Kullanıcılar: %s
vi: Tài khoản: %s
zh_cn: 用户: %s

source: %s item
ar: عناصر: %s
cs_cz: Položky: %s
da_dk: Varer: %s
de_de: Artikel: %s
es_mx: Artículos: %s
fa_ir: موارد: %s
fr_fr: Éléments: %s
he_il: פריטים: %s
hu_hu: Tételek: %s
id_id: Objek: %s
it_it: Elementi: %s
ja: 項目: %s
nl_nl: Items: %s
pl_pl: Elementy: %s
pt_pt: Itens: %s
ru_ru: Позиции: %s
sv_se: Artiklar: %s
tr_tr: Ögeler: %s
vi: Mục: %s
zh_cn: 商品: %s

source: Private
ar: خاص
cs_cz: Soukromá
da_dk: Privat
de_de: Privat
es_mx: Privada
fa_ir: خصوصی
fr_fr: Privé
fy: Privee
he_il: פרטי
hu_hu: Magán
id_id: Privat
it_it: Privato
ja: 非公開
nl_nl: Privé
pl_pl: Prywatny
pt_pt: Privado
ru_ru: Личное
sv_se: Privat
tr_tr: Özel
vi: Riêng tư
zh_cn: 私密

source: Processing
ar: قيد التنفيذ
cs_cz: Zpracovává se
da_dk: Skal ekspederes
de_de: In Bearbeitung
es_mx: En proceso
fa_ir: در حال انجام
fr_fr: En cours
fy: Ferwurking
he_il: בטיפול
hu_hu: Folyamatban
id_id: Sedang diproses
it_it: In lavorazione
ja: 処理中
nl_nl: In behandeling
pl_pl: W realizacji
pt_pt: Em processamento
ru_ru: В обработке
sv_se: Behandlas
tr_tr: İşleniyor
vi: Đang xử lý
zh_cn: 处理中

source: Completed
ar: اكتمل
cs_cz: Vyřízeno
da_dk: Færdig
de_de: Abgeschlossen
es_mx: Completadas
fa_ir: تکمیل شده
fr_fr: Terminée
fy: Foltôge
he_il: הושלם
hu_hu: Befejezve
id_id: Tuntas
it_it: Completato
ja: 完了
nl_nl: Afgerond
pl_pl: Zakończono
pt_pt: Concluído
ru_ru: Выполнен
sv_se: Utfört
tr_tr: Tamamlandı
vi: Hoàn tất
zh_cn: 完成

source: Refunded
ar: مسترد
cs_cz: Vráceno
da_dk: Refunderet
de_de: Erstattet
es_mx: Reembolsado
fa_ir: بازپرداخت‌شده
fr_fr: Remboursé
fy: Refundearre
he_il: הוחזר
hu_hu: Visszatérítve
id_id: Dikembalikan
it_it: Rimborsato
ja: 返金済み
nl_nl: Terugbetaald
pl_pl: Zwrócono
pt_pt: Reembolsado
ru_ru: Возвращено
sv_se: Återbetald
tr_tr: İade edildi
vi: Đã hoàn tiền
zh_cn: 已退款

source: Pending cancel
ar: بانتظار الإلغاء
cs_cz: Čeká na zrušení
da_dk: Afventer annullering
de_de: Stornierung ausstehend
es_mx: Cancelación pendiente
fa_ir: در انتظار لغو
fr_fr: Annulation en attente
fy: Yn ôfwachting ôfbrekke
he_il: ממתין לביטול
hu_hu: Törlés függőben
id_id: Pembatalan tertangguhkan
it_it: In attesa di cancellazione
ja: キャンセル保留
nl_nl: Annulering in afwachting
pl_pl: Oczekuje na anulowanie
pt_pt: Cancelamento pendente
ru_ru: Ожидает отмены
sv_se: Väntar på avbokning
tr_tr: İptal bekliyor
vi: Chờ hủy
zh_cn: 待取消

source: Switched
ar: تم التبديل
cs_cz: Přepnuto
da_dk: Skiftet
de_de: Gewechselt
es_mx: Cambiado
fa_ir: تغییریافته
fr_fr: Modifié
fy: Skeakele
he_il: הוחלף
hu_hu: Átváltva
id_id: Dialihkan
it_it: Cambiato
ja: 切り替え済み
nl_nl: Gewisseld
pl_pl: Przełączono
pt_pt: Alterado
ru_ru: Переключено
sv_se: Växlad
tr_tr: Değiştirildi
vi: Đã chuyển
zh_cn: 已切换

source: Received
ar: مستلم
cs_cz: Přijato
da_dk: Modtaget
de_de: Empfangen
es_mx: Recibido
fa_ir: دریافت‌شده
fr_fr: Reçu
fy: Untfongen
he_il: התקבל
hu_hu: Beérkezett
id_id: Diterima
it_it: Ricevuto
ja: 受信済み
nl_nl: Ontvangen
pl_pl: Odebrano
pt_pt: Recebido
ru_ru: Получено
sv_se: Mottagen
tr_tr: Alındı
vi: Đã nhận
zh_cn: 已接收

source: High
ar: مرتفع
cs_cz: Vysoká
da_dk: Høj
de_de: Hoch
es_mx: Alto
fa_ir: زیاد
fr_fr: Élevé
fy: Heech
he_il: גבוה
hu_hu: Magas
id_id: Tinggi
it_it: Alto
ja: 高
nl_nl: Hoog
pl_pl: Wysoki
pt_pt: Alto
ru_ru: Высокий
sv_se: Hög
tr_tr: Yüksek
vi: Cao
zh_cn: 高

source: Medium
ar: متوسط
cs_cz: Střední
de_de: Mittel
es_mx: Medio
fa_ir: میانه
fr_fr: Moyenne
fy: Gemiddeld
he_il: בינוני
hu_hu: Közepes
id_id: Sedang
it_it: Medio
ja: 中
pl_pl: Średni
pt_pt: Médio
ru_ru: Средний
tr_tr: Orta
vi: Trung bình
zh_cn: 中等

source: Low
ar: منخفض
cs_cz: Nízká
da_dk: Lav
de_de: Niedrig
es_mx: Bajo
fa_ir: کم
fr_fr: Faible
fy: Leech
he_il: נמוך
hu_hu: Alacsony
id_id: Rendah
it_it: Basso
ja: 低
nl_nl: Laag
pl_pl: Niski
pt_pt: Baixo
ru_ru: Низкий
sv_se: Låg
tr_tr: Düşük
vi: Thấp
zh_cn: 低

source: Manage
ar: الإدارة
cs_cz: Správa
da_dk: Administrer
de_de: Verwalten
es_mx: Gestionar
fa_ir: مدیریت
fr_fr: Gérer
fy: Beheare
he_il: ניהול
hu_hu: Kezelés
id_id: Kelola
it_it: Gestione
ja: 管理
nl_nl: Beheren
pl_pl: Zarządzanie
pt_pt: Gerir
ru_ru: Управление
sv_se: Hantera
tr_tr: Yönet
vi: Quản lý
zh_cn: 管理

source: Session
ar: جلسة
cs_cz: Relace
de_de: Sitzung
es_mx: Sesión
fa_ir: نشست
fy: Sitting
he_il: הפעלה
hu_hu: Munkamenet
id_id: Sesi
it_it: Sessione
ja: セッション
nl_nl: Sessie
pl_pl: Sesja
pt_pt: Sessão
ru_ru: Сеанс
tr_tr: Oturum
vi: Phiên
zh_cn: 会话

source: Navigation
ar: التنقّل
cs_cz: Navigace
es_mx: Navegación
fa_ir: راهبری
fy: Navigaasje
he_il: ניווט
hu_hu: Navigáció
id_id: Navigasi
it_it: Navigazione
ja: ナビゲーション
nl_nl: Navigatie
pl_pl: Nawigacja
pt_pt: Navegação
ru_ru: Навигация
tr_tr: Gezinme
vi: Điều hướng
zh_cn: 导航

source: Homepage
ar: الصفحة الرئيسية
cs_cz: Úvodní stránka
da_dk: Forside
es_mx: Página de inicio
fa_ir: صفحه نخست
fr_fr: Accueil
fy: Foarside
he_il: עמוד ראשי
hu_hu: Kezdőoldal
id_id: Beranda
ja: ホームページ
pl_pl: Strona domowa
pt_pt: Página inicial
ru_ru: Домашняя страница
sv_se: Startsida
tr_tr: Giriş sayfası
vi: Trang chủ
zh_cn: 主页

source: Design
ar: تصميم
cs_cz: Vzhled
es_mx: Diseño
fa_ir: طراحی
fy: Ûntwerp
he_il: עיצוב
hu_hu: Megjelenés
id_id: Desain
ja: デザイン
nl_nl: Ontwerp
pl_pl: Projekt
ru_ru: Оформление
tr_tr: Tasarım
vi: Thiết kế
zh_cn: 设计

source: Connectors
ar: الموصلات
cs_cz: Konektory
de_de: Konnektoren
es_mx: Conectores
fa_ir: اتصال‌دهنده‌ها
fr_fr: Connecteurs
fy: Ferbiningen
he_il: מחברים
hu_hu: Csatlakozók
id_id: Konektor
it_it: Connettori
ja: コネクタ
nl_nl: Connectoren
pl_pl: Łączniki
pt_pt: Conectores
ru_ru: Подключения
sv_se: Anslutare
tr_tr: Bağlayıcılar
vi: Kết nối
zh_cn: 连接

source: Administrator
ar: مدير
cs_cz: Administrátor
es_mx: Administrador
fa_ir: مدیر کل
fr_fr: Administrateur/administratrice
fy: Behearder
he_il: מנהל
hu_hu: Adminisztrátor
it_it: Amministratore
ja: 管理者
nl_nl: Beheerder
pt_pt: Administrador
ru_ru: Администратор
sv_se: Administratör
tr_tr: Yönetici
vi: Quản lý
zh_cn: 管理员

source: Editor
ar: المُحرر
fa_ir: ویرایشگر
fr_fr: Éditeur
fy: Redakteur
he_il: עורך
hu_hu: Szerkesztő
ja: エディター
pl_pl: Edytor
ru_ru: Редактор
sv_se: Redigerare
tr_tr: Düzenleyici
vi: Trình thiết kế
zh_cn: 编辑

source: Author
ar: كاتب
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
es_mx: Autor
fa_ir: نویسنده
fr_fr: Auteur/autrice
fy: Skriuwer
he_il: מאת
hu_hu: Szerző
id_id: Penulis
it_it: Autore
ja: 投稿者
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: Yazar
vi: Tác giả
zh_cn: 作者

source: Contributor
ar: مساهم
cs_cz: Spolupracovník
da_dk: Bidragyder
de_de: Mitarbeiter
es_mx: Contribuidor
fa_ir: مشارکت‌کننده
fr_fr: Contributeur/contributrice
fy: Meiwurker
he_il: תורם
hu_hu: Közreműködő
id_id: Kontributor
it_it: Contributore
ja: 寄稿者
nl_nl: Bijdrager
pl_pl: Współtwórca
pt_pt: Contribuidor
ru_ru: Участник
sv_se: Bidragsgivare
tr_tr: Katılımcı
vi: Cộng tác viên
zh_cn: 贡献者

source: Subscriber
ar: مشترك
cs_cz: Návštěvník
da_dk: Abonnent
de_de: Abonnent
es_mx: Suscriptor
fa_ir: مشترک
fr_fr: Abonné / abonnée
fy: Abonnee
he_il: מנוי
hu_hu: Feliratkozó
id_id: Pelanggan
it_it: Sottoscrittore
ja: 購読者
nl_nl: Abonnee
pl_pl: Subskrybent
pt_pt: Subscritor
ru_ru: Подписчик
sv_se: Prenumerant
tr_tr: Abone
vi: Thành viên đăng ký
zh_cn: 订阅者

source: Available
ar: متوفر
cs_cz: Dostupné
da_dk: Tilgængelig
de_de: Verfügbar
es_mx: Disponible
fa_ir: دردسترس
fr_fr: Disponible
fy: Beskikber
he_il: זמין
hu_hu: Elérhető
id_id: Tersedia
it_it: Disponibile
ja: 利用可能
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_pt: Disponível
ru_ru: Доступно
sv_se: Tillgänglig
tr_tr: Kullanılabilir
vi: Khả dụng
zh_cn: 可用

source: Installed
ar: منصّبة
cs_cz: Nainstalován
da_dk: Installeret
de_de: Installiert
es_mx: Instalado
fa_ir: نصب شده
fr_fr: Installée
fy: Ynstallearre
he_il: מותקן
hu_hu: Telepítve
id_id: Terinstal
it_it: Installato
ja: インストール済み
nl_nl: Geïnstalleerd
pl_pl: Zainstalowano
pt_pt: Instalado
ru_ru: Установлен
sv_se: Installerat
tr_tr: Kurulu
vi: Đã cài đặt
zh_cn: 已安装

source: Manual
ar: يدوي
cs_cz: Ručně
da_dk: Manuel
de_de: Manuell
fa_ir: دستی
fr_fr: Manuel
fy: Hantlieding
he_il: ידני
hu_hu: Kézi
it_it: Manuale
ja: 手動
nl_nl: Handmatig
pl_pl: Ręcznie
ru_ru: Вручную
sv_se: Manuell
tr_tr: Elle
vi: Thủ công
zh_cn: 手动

source: File
ar: ملف
cs_cz: Mediální soubor
da_dk: Fil
de_de: Datei
es_mx: Archivo
fa_ir: پرونده
fr_fr: Fichier
fy: Bestân
he_il: קובץ
hu_hu: Fájl
id_id: Berkas
ja: ファイル
nl_nl: Bestand
pl_pl: Plik
pt_pt: Ficheiro
ru_ru: Файл
sv_se: Fil
tr_tr: Dosya
vi: Tập tin
zh_cn: 文件

source: Pagination
ar: تعدد الصفحات
cs_cz: Stránkování
da_dk: Sideinddeling
de_de: Seitennummerierung
es_mx: Paginación
fa_ir: صفحه‌بندی
fy: Paginaasje
he_il: ניווט בעמודים
hu_hu: Lapozás
id_id: Paginasi
it_it: Paginazione
ja: ページ送り
nl_nl: Paginering
pl_pl: Stronicowanie
pt_pt: Paginação
ru_ru: Пагинация
sv_se: Sidonumrering
tr_tr: Sayfalama
vi: Phân trang
zh_cn: 分页

source: page %1$s of %2$s
ar: صفحة %1$s / %2$s
cs_cz: Stránka %1$s / %2$s
da_dk: Side %1$s / %2$s
de_de: Seite %1$s / %2$s
es_mx: Página %1$s / %2$s
fa_ir: برگه %1$s / %2$s
fr_fr: Page %1$s / %2$s
fy: side %1$s fan %2$s
he_il: עמוד %1$s / %2$s
hu_hu: Oldal %1$s / %2$s
id_id: Laman %1$s / %2$s
it_it: Pagina %1$s / %2$s
ja: %2$sページ中%1$sページ
nl_nl: Pagina %1$s / %2$s
pl_pl: Strona %1$s / %2$s
pt_pt: Página %1$s / %2$s
ru_ru: Страница %1$s / %2$s
sv_se: Sida %1$s / %2$s
tr_tr: Sayfa %1$s / %2$s
vi: Trang %1$s / %2$s
zh_cn: 页面 %1$s / %2$s

source: Previous page
ar: الصفحة السابقة
cs_cz: Předchozí stránka
da_dk: Forrige side
de_de: Vorherige Seite
es_mx: Página anterior
fa_ir: برگهٔ قبلی
fr_fr: Page précédente
fy: Foarige side
he_il: העמוד הקודם
hu_hu: Előző oldal
id_id: Laman sebelumnya
it_it: Pagina precedente
ja: 前のページ
nl_nl: Vorige pagina
pl_pl: Poprzednia strona
pt_pt: Página anterior
ru_ru: Предыдущая страница
sv_se: Föregående sida
tr_tr: Önceki sayfa
vi: Trang trước
zh_cn: 上一页

source: Next page
ar: الصفحة التالية
cs_cz: Následující stránka
da_dk: Næste side
de_de: Nächste Seite
es_mx: Página siguiente
fa_ir: برگهٔ بعدی
fr_fr: Page suivante
fy: Folgjende side
he_il: העמוד הבא
hu_hu: Következő oldal
id_id: Laman berikutnya
it_it: Pagina successiva
ja: 次のページ
nl_nl: Volgende pagina
pl_pl: Następna strona
pt_pt: Página seguinte
ru_ru: Следующая страница
sv_se: Nästa sida
tr_tr: Sonraki sayfa
vi: Trang sau
zh_cn: 下一页

source: Clear search
ar: مسح البحث
cs_cz: Vymazat hledání
da_dk: Ryd søgning
de_de: Suche zurücksetzen
es_mx: Limpiar búsqueda
fa_ir: پاکسازی جستجو
fr_fr: Effacer la recherche
fy: Sykopdracht wiskje
he_il: ניקוי החיפוש
hu_hu: Keresés törlése
id_id: Bersihkan pencarian
it_it: Pulisci ricerca
ja: 検索をクリア
nl_nl: Zoekopdracht wissen
pl_pl: Wyczyść wyszukiwanie
pt_pt: Limpar pesquisa
ru_ru: Очистить поиск
sv_se: Rensa sökning
tr_tr: Aramayı temizle
vi: Xóa tìm kiếm
zh_cn: 清除搜索
