Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Before content
ar: قبل المحتوى
cs_cz: Před obsahem
da_dk: Før indhold
de_de: Vor dem Inhalt
es_mx: Antes del contenido
fa_ir: پیش از محتوا
fr_fr: Avant le contenu
fy: Foardat ynhâld
he_il: לפני התוכן
hu_hu: Tartalom előtt
id_id: Sebelum konten
it_it: Prima del contenuto
ja: コンテンツの前
nl_nl: Voor de inhoud
pl_pl: Przed treścią
pt_pt: Antes do conteúdo
ru_ru: Перед содержимым
sv_se: Före innehållet
tr_tr: İçerikten önce
vi: Trước nội dung
zh_cn: 内容之前

source: After content
ar: بعد المحتوى
cs_cz: Za obsahem
da_dk: Efter indhold
de_de: Nach dem Inhalt
es_mx: Después del contenido
fa_ir: پس از محتوا
fr_fr: Après le contenu
fy: Nei ynhâld
he_il: אחרי התוכן
hu_hu: Tartalom után
id_id: Setelah konten
it_it: Dopo il contenuto
ja: コンテンツの後
nl_nl: Na de inhoud
pl_pl: Po treści
pt_pt: Depois do conteúdo
ru_ru: После содержимого
sv_se: Efter innehållet
tr_tr: İçerikten sonra
vi: Sau nội dung
zh_cn: 内容之后

source: Admin header
ar: ترويسة الإدارة
cs_cz: Hlavička administrace
es_mx: Cabecera de administración
fa_ir: سربرگ مدیریت
fr_fr: Entête d’administration
fy: Behearkop
he_il: כותרת הניהול
hu_hu: Admin fejrész
id_id: Header admin
it_it: Header amministrazione
ja: 管理画面ヘッダー
pl_pl: Nagłówek admina
pt_pt: Cabeçalho do admin
ru_ru: Заголовок консоли
sv_se: Admin-sidhuvud
tr_tr: Yönetici üst bilgisi
vi: Đầu trang quản trị
zh_cn: 后台页眉

source: Admin footer
ar: تذييل الإدارة
cs_cz: Zápatí administrace
da_dk: Admin-sidefod
de_de: Admin-Fußzeile
es_mx: Pie de administración
fa_ir: پابرگ مدیریت
fr_fr: Pied de page d’administration
fy: Admin foettekst
he_il: פוטר הניהול
hu_hu: Admin lábrész
id_id: Kaki admin
it_it: Footer amministrazione
ja: 管理画面フッター
pl_pl: Stopka admina
pt_pt: Rodapé do admin
ru_ru: Нижняя часть консоли
sv_se: Admin-sidfot
tr_tr: Yönetici alt bilgisi
vi: Cuối trang quản trị
zh_cn: 后台注脚

source: Run at
ar: يعمل عند
cs_cz: Spustit v
da_dk: Kør ved
de_de: Ausführung bei
es_mx: Se ejecuta en
fa_ir: اجرا در
fr_fr: Exécuté à
fy: Utfiere op
he_il: הרצה ב
hu_hu: Futtatás itt
id_id: Jalankan pada
it_it: Esecuzione
ja: 実行タイミング
nl_nl: Uitgevoerd om
pl_pl: Uruchamiane w
pt_pt: Executa em
ru_ru: Время запуска
sv_se: Körs vid
tr_tr: Çalışma yeri
vi: Chạy tại
zh_cn: 运行位置

source: Type · run at
ar: النوع · وقت التشغيل
cs_cz: Typ · spustit v
da_dk: Type · kør ved
de_de: Typ · Ausführung bei
es_mx: Tipo · se ejecuta en
fa_ir: گونه · اجرا در
fr_fr: Type · exécuté à
fy: Type · útfiere op
he_il: סוג · הרצה ב
hu_hu: Típus · futtatás itt
id_id: Jenis · jalankan pada
it_it: Tipo · esecuzione
ja: タイプ · 実行タイミング
nl_nl: Type · uitgevoerd om
pl_pl: Typ · uruchamiane w
pt_pt: Tipo · executa em
ru_ru: Тип · время запуска
sv_se: Typ · körs vid
tr_tr: Tür · çalışma yeri
vi: Loại · chạy tại
zh_cn: 类型 · 运行位置

source: Edit in FluentSnippets ↗
ar: تحرير في FluentSnippets ↗
cs_cz: Upravit ve FluentSnippets ↗
da_dk: Rediger i FluentSnippets ↗
de_de: In FluentSnippets bearbeiten ↗
es_mx: Editar en FluentSnippets ↗
fa_ir: ویرایش در FluentSnippets ↗
fr_fr: Modifier dans FluentSnippets ↗
fy: Bewurkje yn FluentSnippets ↗
he_il: עריכה ב-FluentSnippets ↗
hu_hu: Szerkesztés a FluentSnippetsben ↗
id_id: Edit di FluentSnippets ↗
it_it: Modifica in FluentSnippets ↗
ja: FluentSnippets で編集 ↗
nl_nl: Bewerken in FluentSnippets ↗
pl_pl: Edytuj w FluentSnippets ↗
pt_pt: Editar no FluentSnippets ↗
ru_ru: Изменить в FluentSnippets ↗
sv_se: Redigera i FluentSnippets ↗
tr_tr: FluentSnippets'te düzenle ↗
vi: Sửa trong FluentSnippets ↗
zh_cn: 在 FluentSnippets 中编辑 ↗

source: Storage
ar: التخزين
cs_cz: Úložiště
da_dk: Lagring
de_de: Speicher
es_mx: Almacenamiento
fa_ir: ذخیره‌سازی
fr_fr: Stockage
fy: Opslach
he_il: אחסון
hu_hu: Tárolás
id_id: Penyimpanan
it_it: Archiviazione
ja: ストレージ
nl_nl: Opslag
pl_pl: Przechowywanie
pt_pt: Armazenamento
ru_ru: Хранилище
sv_se: Lagring
tr_tr: Depolama
vi: Lưu trữ
zh_cn: 存储

source: Standalone files
ar: ملفات مستقلة
cs_cz: Samostatné soubory
da_dk: Selvstændige filer
de_de: Eigenständige Dateien
es_mx: Archivos independientes
fa_ir: پرونده‌های مستقل
fr_fr: Fichiers autonomes
fy: Standalone triemmen
he_il: קבצים עצמאיים
hu_hu: Önálló fájlok
id_id: Berkas mandiri
it_it: File autonomi
ja: 独立ファイル
nl_nl: Zelfstandige bestanden
pl_pl: Samodzielne pliki
pt_pt: Ficheiros independentes
ru_ru: Отдельные файлы
sv_se: Fristående filer
tr_tr: Bağımsız dosyalar
vi: Tập tin độc lập
zh_cn: 独立文件

source: FluentSnippets runs snippets from files, not the database
ar: يُشغّل FluentSnippets المقتطفات من الملفات لا من قاعدة البيانات
cs_cz: FluentSnippets spouští úryvky ze souborů, ne z databáze
da_dk: FluentSnippets kører snippets fra filer, ikke databasen
de_de: FluentSnippets führt Snippets aus Dateien aus, nicht aus der Datenbank
es_mx: FluentSnippets ejecuta los snippets desde archivos, no desde la base de datos
fa_ir: FluentSnippets قطعه‌کدها را از پرونده‌ها اجرا می‌کند، نه از پایگاه‌داده
fr_fr: FluentSnippets exécute les extraits depuis des fichiers, pas la base de données
fy: FluentSnippets rint snippets út bestannen, net de databank
he_il: FluentSnippets מריץ קטעי קוד מקבצים, לא ממסד הנתונים
hu_hu: A FluentSnippets fájlokból futtatja a kódrészleteket, nem az adatbázisból
id_id: FluentSnippets menjalankan cuplikan dari berkas, bukan basis data
it_it: FluentSnippets esegue gli snippet da file, non dal database
ja: FluentSnippets はデータベースではなくファイルからスニペットを実行します
nl_nl: FluentSnippets draait snippets vanuit bestanden, niet de database
pl_pl: FluentSnippets uruchamia fragmenty kodu z plików, nie z bazy danych
pt_pt: O FluentSnippets executa snippets a partir de ficheiros, não da base de dados
ru_ru: FluentSnippets выполняет сниппеты из файлов, а не из базы данных
sv_se: FluentSnippets kör snippets från filer, inte databasen
tr_tr: FluentSnippets parçacıkları veri tabanından değil dosyalardan çalıştırır
vi: FluentSnippets chạy các đoạn mã từ tập tin, không phải từ cơ sở dữ liệu
zh_cn: FluentSnippets 从文件而非数据库运行代码片段

source: Delete this entry permanently? Formidable has no entry trash — there is no undo.
ar: حذف هذا المُدخل نهائيًا؟ لا توجد سلّة مهملات في Formidable — لا يمكن التراجع.
cs_cz: Trvale smazat tento záznam? Formidable nemá koš pro záznamy. Tuto akci nelze vrátit.
da_dk: Slet denne indtastning permanent? Formidable har ingen papirkurv til indtastninger - det kan ikke fortrydes.
de_de: Diesen Eintrag endgültig löschen? Formidable hat keinen Papierkorb für Einträge — das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar esta entrada permanentemente? Formidable no tiene papelera de entradas: no se puede deshacer.
fa_ir: این ورودی برای همیشه حذف شود؟ Formidable زباله‌دان ورودی ندارد — بازگردانی ممکن نیست.
fr_fr: Supprimer définitivement cette entrée ? Formidable n’a pas de corbeille — aucun retour en arrière possible.
fy: Dizze yngong permanint wiskje? Formidabel hat gjin jiskefet yn yngong - d'r is gjin ûngedien meitsje.
he_il: למחוק את הרשומה הזו לצמיתות? ל-Formidable אין פח לרשומות, ואין אפשרות לבטל.
hu_hu: Véglegesen törlöd ezt a beküldést? A Formidable-nek nincs lomtára a beküldésekhez. Nincs visszavonás.
id_id: Hapus entri ini secara permanen? Formidable tidak memiliki tong sampah entri. Tidak ada pembatalan.
it_it: Eliminare definitivamente questa voce? Formidable non ha un cestino delle voci — l’operazione è irreversibile.
ja: このエントリーを完全に削除しますか ? Formidable にエントリーのゴミ箱はなく、元に戻せません。
nl_nl: Deze inzending permanent verwijderen? Formidable heeft geen prullenbak voor inzendingen — dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć ten wpis? Formidable nie ma kosza — nie można tego cofnąć.
pt_pt: Eliminar esta entrada permanentemente? O Formidable não tem lixo de entradas — não é possível desfazer.
ru_ru: Удалить эту запись безвозвратно? В Formidable нет корзины записей — отменить нельзя.
sv_se: Ta bort den här posten permanent? Formidable har ingen papperskorg för poster. Det går inte att ångra.
tr_tr: Bu kayıt kalıcı olarak silinsin mi? Formidable'da kayıt çöpü yok — geri alınamaz.
vi: Xóa vĩnh viễn mục này? Formidable không có thùng rác cho mục nhập. Không thể hoàn tác.
zh_cn: 永久删除此条目？Formidable 没有条目回收站，无法撤销。

source: Delete the selected entries permanently? There is no undo.
ar: حذف المُدخلات المحددة نهائيًا؟ لا يمكن التراجع.
cs_cz: Trvale smazat vybrané záznamy? Tuto akci nelze vrátit.
da_dk: Slet de valgte indtastninger permanent? Det kan ikke fortrydes.
de_de: Die ausgewählten Einträge endgültig löschen? Das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar permanentemente las entradas seleccionadas? No se puede deshacer.
fa_ir: ورودی‌های گزینش‌شده برای همیشه حذف شوند؟ بازگردانی ممکن نیست.
fr_fr: Supprimer définitivement les entrées sélectionnées ? Aucun retour en arrière possible.
fy: De selektearre yngongen permanint wiskje? Der is gjin undo.
he_il: למחוק את הרשומות שנבחרו לצמיתות? לא ניתן לבטל.
hu_hu: Véglegesen törlöd a kijelölt beküldéseket? Nincs visszavonás.
id_id: Hapus entri yang dipilih secara permanen? Tidak ada pembatalan.
it_it: Eliminare definitivamente le voci selezionate? L’operazione è irreversibile.
ja: 選択したエントリーを完全に削除しますか ? 元に戻せません。
nl_nl: De geselecteerde inzendingen permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć zaznaczone wpisy? Nie można tego cofnąć.
pt_pt: Eliminar permanentemente as entradas selecionadas? Não é possível desfazer.
ru_ru: Удалить выбранные записи безвозвратно? Отменить будет нельзя.
sv_se: Ta bort de valda posterna permanent? Det går inte att ångra.
tr_tr: Seçili kayıtlar kalıcı olarak silinsin mi? Geri alınamaz.
vi: Xóa vĩnh viễn các mục đã chọn? Không thể hoàn tác.
zh_cn: 永久删除所选条目？无法撤销。

source: Edit in Formidable ↗
ar: تحرير في Formidable ↗
cs_cz: Upravit ve Formidable ↗
da_dk: Rediger i Formidable ↗
de_de: In Formidable bearbeiten ↗
es_mx: Editar en Formidable ↗
fa_ir: ویرایش در Formidable ↗
fr_fr: Modifier dans Formidable ↗
fy: Bewurkje yn Formidable ↗
he_il: עריכה ב-Formidable ↗
hu_hu: Szerkesztés a Formidable-ben ↗
id_id: Edit di Formidable ↗
it_it: Modifica in Formidable ↗
ja: Formidable で編集 ↗
nl_nl: Bewerken in Formidable ↗
pl_pl: Edytuj w Formidable ↗
pt_pt: Editar no Formidable ↗
ru_ru: Изменить в Formidable ↗
sv_se: Redigera i Formidable ↗
tr_tr: Formidable'da düzenle ↗
vi: Sửa trong Formidable ↗
zh_cn: 在 Formidable 中编辑 ↗

source: Field
ar: حقل
cs_cz: Pole
da_dk: Felt
de_de: Feld
es_mx: Campo
fa_ir: فیلد
fr_fr: Champ
fy: Fjild
he_il: שדה
hu_hu: Mező
id_id: Bidang
it_it: Campo
ja: フィールド
nl_nl: Veld
pl_pl: Pole
pt_pt: Campo
ru_ru: Поле
sv_se: Fält
tr_tr: Alan
vi: Trường
zh_cn: 字段

source: Formidable could not delete the entry.
ar: تعذّر على Formidable حذف المُدخل.
cs_cz: Formidable nemohl záznam smazat.
da_dk: Formidable kunne ikke slette indtastningen.
de_de: Formidable konnte den Eintrag nicht löschen.
es_mx: Formidable no ha podido borrar la entrada.
fa_ir: Formidable نتوانست ورودی را حذف کند.
fr_fr: Formidable n’a pas pu supprimer l’entrée.
fy: Formidabel koe de yngong net wiskje.
he_il: Formidable לא הצליח למחוק את הרשומה.
hu_hu: A Formidable nem tudta törölni a beküldést.
id_id: Formidable tidak dapat menghapus entri.
it_it: Formidable non è riuscito a eliminare la voce.
ja: Formidable がエントリーを削除できませんでした。
nl_nl: Formidable kon de inzending niet verwijderen.
pl_pl: Formidable nie mogło usunąć wpisu.
pt_pt: O Formidable não conseguiu eliminar a entrada.
ru_ru: Formidable не смог удалить запись.
sv_se: Formidable kunde inte ta bort posten.
tr_tr: Formidable kaydı silemedi.
vi: Formidable không thể xóa mục này.
zh_cn: Formidable 无法删除该条目。

source: Open Formidable ↗
ar: فتح Formidable ↗
cs_cz: Otevřít Formidable ↗
da_dk: Åbn Formidable ↗
de_de: Formidable öffnen ↗
es_mx: Abrir Formidable ↗
fa_ir: باز کردن Formidable ↗
fr_fr: Ouvrir Formidable ↗
fy: Iepenje Formidable ↗
he_il: פתח את Formidable ↗
hu_hu: Formidable megnyitása ↗
id_id: Buka Formidable ↗
it_it: Apri Formidable ↗
ja: Formidable を開く ↗
nl_nl: Formidable openen ↗
pl_pl: Otwórz Formidable ↗
pt_pt: Abrir Formidable ↗
ru_ru: Открыть Formidable ↗
sv_se: Öppna Formidable ↗
tr_tr: Formidable'ı aç ↗
vi: Mở Formidable ↗
zh_cn: 打开 Formidable ↗

source: All received entries
ar: كل المُدخلات المستلمة
cs_cz: Všechny přijaté záznamy
da_dk: Alle modtagne indtastninger
de_de: Alle empfangenen Einträge
es_mx: Todas las entradas recibidas
fa_ir: همه ورودی‌های دریافت‌شده
fr_fr: Toutes les entrées reçues
fy: Alle ynstjoerings krigen
he_il: כל הרשומות שהתקבלו
hu_hu: Összes beérkezett beküldés
id_id: Semua entri yang diterima
it_it: Tutte le voci ricevute
ja: 受信したすべてのエントリー
nl_nl: Alle ontvangen inzendingen
pl_pl: Wszystkie otrzymane wpisy
pt_pt: Todas as entradas recebidas
ru_ru: Все полученные записи
sv_se: Alla mottagna poster
tr_tr: Tüm alınan kayıtlar
vi: Tất cả mục đã nhận
zh_cn: 全部已接收条目

source: Open Forminator ↗
ar: فتح Forminator ↗
cs_cz: Otevřít Forminator ↗
da_dk: Åbn Forminator ↗
de_de: Forminator öffnen ↗
es_mx: Abrir Forminator ↗
fa_ir: باز کردن Forminator ↗
fr_fr: Ouvrir Forminator ↗
fy: Iepenje Forminator ↗
he_il: פתח את Forminator ↗
hu_hu: Forminator megnyitása ↗
id_id: Buka Forminator ↗
it_it: Apri Forminator ↗
ja: Forminator を開く ↗
nl_nl: Forminator openen ↗
pl_pl: Otwórz Forminator ↗
pt_pt: Abrir Forminator ↗
ru_ru: Открыть Forminator ↗
sv_se: Öppna Forminator ↗
tr_tr: Forminator'ı aç ↗
vi: Mở Forminator ↗
zh_cn: 打开 Forminator ↗

source: Delete this entry permanently? Forminator has no entry trash — there is no undo.
ar: حذف هذا المُدخل نهائيًا؟ لا توجد سلّة مهملات في Forminator — لا يمكن التراجع.
cs_cz: Trvale smazat tento záznam? Forminator nemá koš pro záznamy. Tuto akci nelze vrátit.
da_dk: Slet denne indtastning permanent? Forminator har ingen papirkurv til indtastninger - det kan ikke fortrydes.
de_de: Diesen Eintrag endgültig löschen? Forminator hat keinen Papierkorb für Einträge — das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar esta entrada permanentemente? Forminator no tiene papelera de entradas: no se puede deshacer.
fa_ir: این ورودی برای همیشه حذف شود؟ Forminator زباله‌دان ورودی ندارد — بازگردانی ممکن نیست.
fr_fr: Supprimer définitivement cette entrée ? Forminator n’a pas de corbeille — aucun retour en arrière possible.
fy: Dizze yngong permanint wiskje? Forminator hat gjin jiskefet yn yngong - d'r is gjin ûngedien meitsje.
he_il: למחוק את הרשומה הזו לצמיתות? ל-Forminator אין פח לרשומות, ואין אפשרות לבטל.
hu_hu: Véglegesen törlöd ezt a beküldést? A Forminatornak nincs lomtára a beküldésekhez. Nincs visszavonás.
id_id: Hapus entri ini secara permanen? Forminator tidak memiliki tong sampah entri. Tidak ada pembatalan.
it_it: Eliminare definitivamente questa voce? Forminator non ha un cestino delle voci — l’operazione è irreversibile.
ja: このエントリーを完全に削除しますか ? Forminator にエントリーのゴミ箱はなく、元に戻せません。
nl_nl: Deze inzending permanent verwijderen? Forminator heeft geen prullenbak voor inzendingen — dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć ten wpis? Forminator nie ma kosza — nie można tego cofnąć.
pt_pt: Eliminar esta entrada permanentemente? O Forminator não tem lixo de entradas — não é possível desfazer.
ru_ru: Удалить эту запись безвозвратно? В Forminator нет корзины записей — отменить нельзя.
sv_se: Ta bort den här posten permanent? Forminator har ingen papperskorg för poster. Det går inte att ångra.
tr_tr: Bu kayıt kalıcı olarak silinsin mi? Forminator'da kayıt çöpü yok — geri alınamaz.
vi: Xóa vĩnh viễn mục này? Forminator không có thùng rác cho mục nhập. Không thể hoàn tác.
zh_cn: 永久删除此条目？Forminator 没有条目回收站，无法撤销。

source: Edit in Forminator ↗
ar: تحرير في Forminator ↗
cs_cz: Upravit ve Forminator ↗
da_dk: Rediger i Forminator ↗
de_de: In Forminator bearbeiten ↗
es_mx: Editar en Forminator ↗
fa_ir: ویرایش در Forminator ↗
fr_fr: Modifier dans Forminator ↗
fy: Bewurkje yn Forminator ↗
he_il: עריכה ב-Forminator ↗
hu_hu: Szerkesztés a Forminatorban ↗
id_id: Edit di Forminator ↗
it_it: Modifica in Forminator ↗
ja: Forminator で編集 ↗
nl_nl: Bewerken in Forminator ↗
pl_pl: Edytuj w Forminator ↗
pt_pt: Editar no Forminator ↗
ru_ru: Изменить в Forminator ↗
sv_se: Redigera i Forminator ↗
tr_tr: Forminator'da düzenle ↗
vi: Sửa trong Forminator ↗
zh_cn: 在 Forminator 中编辑 ↗

source: Forminator reported success but the entry still exists.
ar: أبلغ Forminator عن النجاح لكن المُدخل ما زال موجودًا.
cs_cz: Forminator nahlásil úspěch, ale záznam stále existuje.
da_dk: Forminator rapporterede succes, men indtastningen findes stadig.
de_de: Forminator meldete Erfolg, aber der Eintrag existiert weiterhin.
es_mx: Forminator ha informado de éxito, pero la entrada sigue existiendo.
fa_ir: Forminator موفقیت را گزارش کرد اما ورودی هنوز وجود دارد.
fr_fr: Forminator indique un succès mais l’entrée existe toujours.
fy: Forminator rapportearre súkses mar de yngong bestiet noch.
he_il: Forminator דיווח על הצלחה אבל הרשומה עדיין קיימת.
hu_hu: A Forminator sikert jelzett, de a beküldés továbbra is létezik.
id_id: Forminator melaporkan berhasil, tetapi entri masih ada.
it_it: Forminator ha segnalato l’operazione riuscita ma la voce esiste ancora.
ja: Forminator は成功を返しましたが、エントリーがまだ残っています。
nl_nl: Forminator meldde succes, maar de inzending bestaat nog.
pl_pl: Forminator zgłosił sukces, ale wpis nadal istnieje.
pt_pt: O Forminator informou sucesso, mas a entrada ainda existe.
ru_ru: Forminator сообщил об успехе, но запись всё ещё существует.
sv_se: Forminator rapporterade att det lyckades men posten finns fortfarande.
tr_tr: Forminator başarılı bildirdi ama kayıt hâlâ duruyor.
vi: Forminator báo thành công nhưng mục này vẫn còn tồn tại.
zh_cn: Forminator 报告成功，但条目仍然存在。

source: Only a completed entry can be marked as spam. Pending and failed payment entries stay as they are so Forminator can still match them to their payments.
ar: لا يمكن تعليم مدخلة كمزعجة إلا إذا كانت مكتملة. مدخلات الدفع المعلقة والفاشلة تبقى كما هي حتى يطابقها Forminator مع مدفوعاتها.
cs_cz: Jako spam lze označit jen dokončený záznam. Záznamy s čekající nebo nezdařenou platbou zůstanou, jak jsou, aby je Forminator pořád mohl spárovat s platbami.
de_de: Nur ein abgeschlossener Eintrag kann als Spam markiert werden. Einträge mit ausstehender oder fehlgeschlagener Zahlung bleiben, wie sie sind, damit Forminator sie weiter ihren Zahlungen zuordnen kann.
es_mx: Solo una entrada completada se puede marcar como spam. Las entradas de pago pendientes o fallidas se quedan como están para que Forminator pueda seguir emparejándolas con sus pagos.
fa_ir: فقط یک ورودی تکمیل‌شده را می‌توان جفنگ دانست. ورودی‌های پرداخت در انتظار و ناموفق همان‌طور می‌مانند تا Forminator هنوز بتواند آن‌ها را با پرداخت‌هایشان تطبیق دهد.
fr_fr: Seule une entrée terminée peut être marquée comme indésirable. Les entrées de paiement en attente ou échouées restent telles quelles, pour que Forminator puisse encore les relier à leurs paiements.
fy: Allinnich in ôfmakke ynstjoering kin as spam markearre wurde. Ynstjoerings mei in iepensteande of mislearre betelling bliuwe sa, sadat Forminator se noch oan har betellingen keppelje kin.
he_il: רק רשומה שהושלמה יכולה להיות מסומנת כספאם. רשומות תשלום ממתינות או שנכשלו נשארות כמו שהן, כדי ש-Forminator עדיין יוכל לקשר אותן לתשלומים שלהן.
hu_hu: Csak egy befejezett bejegyzést lehet spamnek jelölni. A függőben lévő és sikertelen fizetésű bejegyzések úgy maradnak, hogy a Forminator továbbra is össze tudja kötni őket a fizetésekkel.
id_id: Hanya entri yang selesai dapat ditandai sebagai spam. Entri pembayaran yang tertunda atau gagal tetap seperti semula agar Forminator masih dapat mencocokkannya dengan pembayarannya.
it_it: Solo una voce completata può essere segnata come spam. Le voci di pagamento in attesa o non riuscite restano com’è, così Forminator può ancora abbinarle ai pagamenti.
nl_nl: Alleen een afgeronde inzending kan als spam worden gemarkeerd. Inzendingen met een openstaande of mislukte betaling blijven zoals ze zijn, zodat Forminator ze nog aan hun betalingen kan koppelen.
pl_pl: Tylko ukończony wpis można oznaczyć jako spam. Wpisy z oczekującą lub nieudaną płatnością zostają, jak są, żeby Forminator mógł je nadal powiązać z płatnościami.
pt_pt: Só uma entrada concluída pode ser marcada como spam. As entradas de pagamento pendentes ou falhadas ficam como estão para o Forminator ainda as associar aos pagamentos.
ru_ru: Только завершённую запись можно отметить как спам. Записи с ожидающей или неудачной оплатой остаются как есть, чтобы Forminator мог по-прежнему связать их с платежами.
sv_se: Bara en slutförd post kan markeras som skräppost. Poster med väntande eller misslyckad betalning stannar som de är så att Forminator fortfarande kan koppla dem till sina betalningar.
tr_tr: Yalnızca tamamlanmış bir kayıt istenmeyen olarak işaretlenebilir. Bekleyen ve başarısız ödeme kayıtları olduğu gibi kalır, böylece Forminator onları ödemeleriyle eşleştirmeye devam edebilir.
zh_cn: 只有已完成的条目可以标为垃圾。待付款和付款失败的条目保持原样，以便 Forminator 仍能把它们和付款对应起来。

source: Marked not spam.
ar: عُلّم كغير مزعج.
cs_cz: Označeno jako není spam.
da_dk: Markeret som ikke-spam.
de_de: Als kein Spam markiert.
es_mx: Marcada como no spam.
fa_ir: غیرجفنگ علامت خورد.
fr_fr: Marqué comme non indésirable.
fy: Markearre net spam.
he_il: סומן כלא ספאם.
hu_hu: Spam jelölés levéve.
id_id: Ditandai bukan spam.
it_it: Segnata come non spam.
ja: 非スパムとしてマークしました。
nl_nl: Gemarkeerd als geen spam.
pl_pl: Oznaczono jako nie-spam.
pt_pt: Marcada como não spam.
ru_ru: Отмечено как не спам.
sv_se: Markerad som inte skräppost.
tr_tr: İstenmeyen değil olarak işaretlendi.
vi: Đã đánh dấu không phải spam.
zh_cn: 已标记为非垃圾。

source: Only a spam entry can be marked not spam.
ar: لا يمكن تعليم مدخلة كغير مزعجة إلا إذا كانت مزعجة.
cs_cz: Jako ne spam lze označit jen spamový záznam.
de_de: Nur ein Spam-Eintrag kann als kein Spam markiert werden.
es_mx: Solo una entrada de spam se puede marcar como no spam.
fa_ir: فقط یک ورودی جفنگ را می‌توان غیرجفنگ دانست.
fr_fr: Seule une entrée indésirable peut être marquée comme non indésirable.
fy: Allinnich in spam-ynstjoering kin as gjin spam markearre wurde.
he_il: רק רשומת ספאם יכולה להיות מסומנת כלא ספאם.
hu_hu: Csak egy spam bejegyzést lehet nem spamnek jelölni.
id_id: Hanya entri spam yang dapat ditandai sebagai bukan spam.
it_it: Solo una voce di spam può essere segnata come non spam.
nl_nl: Alleen een spam-inzending kan als geen spam worden gemarkeerd.
pl_pl: Tylko wpis spamowy można oznaczyć jako nie spam.
pt_pt: Só uma entrada de spam pode ser marcada como não spam.
ru_ru: Только запись со спамом можно отметить как не спам.
sv_se: Bara en skräppost kan markeras som inte skräppost.
tr_tr: Yalnızca istenmeyen bir kayıt istenmeyen değil olarak işaretlenebilir.
zh_cn: 只有垃圾条目可以标为非垃圾。

source: Design not found.
ar: التصميم غير موجود.
cs_cz: Návrh nebyl nalezen.
da_dk: Design ikke fundet.
de_de: Design nicht gefunden.
es_mx: Diseño no encontrado.
fa_ir: طراحی پیدا نشد.
fr_fr: Design introuvable.
fy: Untwerp net fûn.
he_il: העיצוב לא נמצא.
hu_hu: A megjelenés nem található.
id_id: Desain tidak ditemukan.
it_it: Design non trovato.
ja: デザインが見つかりません。
nl_nl: Ontwerp niet gevonden.
pl_pl: Nie znaleziono projektu.
pt_pt: Design não encontrado.
ru_ru: Оформление не найдено.
sv_se: Designen hittades inte.
tr_tr: Tasarım bulunamadı.
vi: Không tìm thấy thiết kế.
zh_cn: 未找到设计。

source: Standard
ar: قياسي
cs_cz: Standardní
es_mx: Estándar
fa_ir: استاندارد
fy: Standert
he_il: רגיל
hu_hu: Alapértelmezett
id_id: Standar
ja: 標準
nl_nl: Standaard
pt_pt: Padrão
ru_ru: Стандартный
tr_tr: Standart
vi: Tiêu chuẩn
zh_cn: 标准

source: Advanced
ar: متقدم
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
es_mx: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
fy: Wiidweidich
he_il: אפשרויות נוספות
hu_hu: Haladó
id_id: Tingkat Lanjut
it_it: Avanzate
ja: 高度な設定
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ru_ru: Дополнительно
sv_se: Avancerat
tr_tr: Gelişmiş
vi: Nâng cao
zh_cn: 高级
