Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Pick images in order
ar: اختر الصور بالترتيب
cs_cz: Vyberte obrázky v pořadí
da_dk: Vælg billeder i rækkefølge
de_de: Bilder der Reihe nach wählen
es_mx: Elige las imágenes en orden
fa_ir: تصاویر را به ترتیب برگزینید
fr_fr: Choisir les images dans l’ordre
fy: Kies ôfbyldings yn folchoarder
he_il: בחר תמונות לפי הסדר
hu_hu: Válaszd ki a képeket sorrendben
id_id: Pilih gambar berurutan
it_it: Scegli le immagini in ordine
ja: 画像を順番に選択してください
nl_nl: Kies afbeeldingen op volgorde
pl_pl: Wybierz obrazki po kolei
pt_pt: Escolha as imagens em ordem
ru_ru: Выбирайте изображения по порядку
sv_se: Välj bilder i ordning
tr_tr: Görselleri sırayla seçin
vi: Chọn ảnh theo thứ tự
zh_cn: 按顺序选择图片

source: Drag & drop images here, or %s
ar: اسحب الصور وأفلتها هنا، أو %s
cs_cz: Přetáhněte sem obrázky, nebo %s
da_dk: Træk og slip billeder her, eller %s
de_de: Bilder hierher ziehen oder %s
es_mx: Arrastra y suelta imágenes aquí, o %s
fa_ir: تصاویر را اینجا بکشید و رها کنید، یا %s
fr_fr: Glissez-déposez des images ici, ou %s
fy: Sleep en drop ôfbyldings hjir, of %s
he_il: גרור ושחרר תמונות כאן, או %s
hu_hu: Húzd ide a képeket, vagy %s
id_id: Seret & jatuhkan gambar di sini, atau %s
it_it: Trascina qui le immagini, oppure %s
ja: 画像をここにドラッグ & ドロップ、または %s
nl_nl: Sleep afbeeldingen hierheen, of %s
pl_pl: Przeciągnij i upuść obrazki tutaj albo %s
pt_pt: Arraste e solte imagens aqui, ou %s
ru_ru: Перетащите изображения сюда или %s
sv_se: Dra och släpp bilder här, eller %s
tr_tr: Görselleri buraya sürükleyip bırakın ya da %s
vi: Kéo và thả ảnh vào đây, hoặc %s
zh_cn: 将图片拖放到此处，或%s

source: Drag & drop an image here, or %s
ar: اسحب صورة وأفلتها هنا، أو %s
cs_cz: Přetáhněte sem obrázek, nebo %s
da_dk: Træk og slip et billede her, eller %s
de_de: Ziehen Sie ein Bild hierher oder %s
es_mx: Arrastra y suelta una imagen aquí, o %s
fa_ir: یک تصویر را اینجا بکشید و رها کنید، یا %s
fr_fr: Glisser-déposer une image ici, ou %s
fy: Sleep en drop in ôfbylding hjir, of %s
he_il: גרור ושחרר תמונה כאן, או %s
hu_hu: Húzz ide egy képet, vagy %s
id_id: Seret & jatuhkan gambar di sini, atau %s
it_it: Trascina qui un’immagine, oppure %s
ja: ここに画像をドラッグ & ドロップ、または %s
nl_nl: Sleep een afbeelding hierheen, of %s
pl_pl: Przeciągnij i upuść obrazek tutaj albo %s
pt_pt: Arraste e solte uma imagem aqui ou %s
ru_ru: Перетащите изображение сюда или %s
sv_se: Dra och släpp en bild här, eller %s
tr_tr: Bir görseli buraya sürükleyip bırakın ya da %s
vi: Kéo và thả ảnh vào đây, hoặc %s
zh_cn: 将图片拖放到此处，或%s

source: (it’s used right away)
ar: (تُستخدم فورًا)
cs_cz: (použije se hned)
da_dk: (det bruges med det samme)
de_de: (es wird sofort verwendet)
es_mx: (se usa al momento)
fa_ir: (بی‌درنگ به کار می‌رود)
fr_fr: (elle est utilisée immédiatement)
fy: (it wurdt daliks brûkt)
he_il: (נעשה בו שימוש מיד)
hu_hu: (azonnal használatba kerül)
id_id: (langsung dipakai)
it_it: (viene usata subito)
ja: (すぐに使用されます)
nl_nl: (het wordt direct gebruikt)
pl_pl: (jest używane od razu)
pt_pt: (é usado imediatamente)
ru_ru: (используется сразу)
sv_se: (den används direkt)
tr_tr: (hemen kullanılır)
vi: (nó được dùng ngay)
zh_cn: （会立即使用）

source: File %1$s of %2$s
ar: الملف %1$s من %2$s
cs_cz: Soubor %1$s z %2$s
da_dk: Fil %1$s af %2$s
de_de: Datei %1$s von %2$s
es_mx: Archivo %1$s de %2$s
fa_ir: پرونده %1$s از %2$s
fr_fr: Fichier %1$s sur %2$s
fy: Triem %1$s fan %2$s
he_il: קובץ %1$s מתוך %2$s
hu_hu: Fájl %1$s / %2$s
id_id: Berkas %1$s dari %2$s
it_it: File %1$s di %2$s
ja: ファイル %1$s / %2$s
nl_nl: Bestand %1$s van %2$s
pl_pl: Plik %1$s z %2$s
pt_pt: Ficheiro %1$s de %2$s
ru_ru: Файл %1$s из %2$s
sv_se: Fil %1$s av %2$s
tr_tr: Dosya %1$s / %2$s
vi: Tập tin %1$s trên %2$s
zh_cn: 文件 %1$s / %2$s

source: Loading files…
ar: جارٍ تحميل الملفات…
cs_cz: Načítání souborů…
da_dk: Indlæser filer…
de_de: Dateien werden geladen…
es_mx: Cargando archivos…
fa_ir: در حال بارگذاری پرونده‌ها…
fr_fr: Chargement des fichiers…
fy: Triemen laden...
he_il: טוען קבצים…
hu_hu: Fájlok betöltése…
id_id: Memuat berkas…
it_it: Caricamento dei file…
ja: ファイルを読み込み中…
nl_nl: Bestanden laden…
pl_pl: Wczytywanie plików…
pt_pt: A carregar ficheiros…
ru_ru: Загрузка файлов…
sv_se: Laddar filer…
tr_tr: Dosyalar yükleniyor…
vi: Đang tải tệp…
zh_cn: 正在加载文件…

source: Loading images…
ar: جارٍ تحميل الصور…
cs_cz: Načítání obrázků…
da_dk: Indlæser billeder…
de_de: Bilder werden geladen…
es_mx: Cargando imágenes…
fa_ir: در حال بارگذاری تصاویر…
fr_fr: Chargement des images…
fy: Ofbyldings laden...
he_il: טוען תמונות…
hu_hu: Képek betöltése…
id_id: Memuat gambar…
it_it: Caricamento delle immagini…
ja: 画像を読み込み中…
nl_nl: Afbeeldingen laden…
pl_pl: Wczytywanie obrazów…
pt_pt: A carregar imagens…
ru_ru: Загрузка изображений…
sv_se: Laddar bilder…
tr_tr: Görseller yükleniyor…
vi: Đang tải hình ảnh…
zh_cn: 正在加载图像…

source: No files in the library yet.
ar: لا توجد ملفات في المكتبة بعد.
cs_cz: V knihovně zatím nejsou žádné soubory.
da_dk: Der er endnu ingen filer i biblioteket.
de_de: Noch keine Dateien in der Mediathek.
es_mx: Aún no hay archivos en la biblioteca.
fa_ir: هنوز پرونده‌ای در کتابخانه نیست.
fr_fr: Aucun fichier dans la médiathèque pour le moment.
fy: Der binne noch gjin bestannen yn de bibleteek.
he_il: אין עדיין קבצים בספרייה.
hu_hu: Még nincsenek fájlok a médiatárban.
id_id: Belum ada berkas di pustaka.
it_it: Non ci sono ancora file nella libreria.
ja: ライブラリにファイルはまだありません。
nl_nl: Er staan nog geen bestanden in de bibliotheek.
pl_pl: W bibliotece nie ma jeszcze plików.
pt_pt: Ainda não existem ficheiros na biblioteca.
ru_ru: В библиотеке пока нет файлов.
sv_se: Det finns inga filer i biblioteket ännu.
tr_tr: Kütüphanede henüz dosya yok.
vi: Chưa có tệp nào trong thư viện.
zh_cn: 媒体库中还没有文件。

source: No images in the library yet.
ar: لا توجد صور في المكتبة بعد.
cs_cz: V knihovně zatím nejsou žádné obrázky.
da_dk: Der er endnu ingen billeder i biblioteket.
de_de: Noch keine Bilder in der Mediathek.
es_mx: Aún no hay imágenes en la biblioteca.
fa_ir: هنوز تصویری در کتابخانه نیست.
fr_fr: Aucune image dans la médiathèque pour le moment.
fy: Der binne noch gjin ôfbyldings yn de bibleteek.
he_il: אין עדיין תמונות בספרייה.
hu_hu: Még nincsenek képek a médiatárban.
id_id: Belum ada gambar di pustaka.
it_it: Non ci sono ancora immagini nella libreria.
ja: ライブラリに画像はまだありません。
nl_nl: Er staan nog geen afbeeldingen in de bibliotheek.
pl_pl: W bibliotece nie ma jeszcze obrazów.
pt_pt: Ainda não existem imagens na biblioteca.
ru_ru: В библиотеке пока нет изображений.
sv_se: Det finns inga bilder i biblioteket ännu.
tr_tr: Kütüphanede henüz görsel yok.
vi: Chưa có hình ảnh nào trong thư viện.
zh_cn: 媒体库中还没有图像。

source: Insert gallery
ar: إدراج المعرض
cs_cz: Vložit galerii
da_dk: Indsæt galleri
de_de: Galerie einfügen
es_mx: Inserta galería
fa_ir: درج گالری
fr_fr: Insérer la galerie
fy: Galery ynfoegje
he_il: הוספת גלריה
hu_hu: Galéria beillesztése
id_id: Sisipkan galeri
it_it: Inserisci galleria
ja: ギャラリーを挿入
nl_nl: Galerij invoegen
pl_pl: Wstaw galerię
pt_pt: Inserir galeria
ru_ru: Вставить галерею
sv_se: Infoga galleri
tr_tr: Galeri ekle
vi: Chèn thư viện ảnh
zh_cn: 插入相册

source: Copied (truncated value)
ar: تم النسخ (قيمة مقتطعة)
cs_cz: Zkopírováno (zkrácená hodnota)
da_dk: Kopieret (afkortet værdi)
de_de: Kopiert (gekürzter Wert)
es_mx: Copiado (valor truncado)
fa_ir: کپی شد (مقدار کوتاه‌شده)
fr_fr: Copié (valeur tronquée)
fy: Kopiearje (ôfkoarte wearde)
he_il: הועתק (ערך מקוצר)
hu_hu: Másolva (csonkított érték)
id_id: Disalin (nilai dipotong)
it_it: Copiato (valore troncato)
ja: コピーしました (値は一部省略)
nl_nl: Gekopieerd (afgekapte waarde)
pl_pl: Skopiowano (wartość skrócona)
pt_pt: Copiado (valor truncado)
ru_ru: Скопировано (значение обрезано)
sv_se: Kopierat (avkortat värde)
tr_tr: Kopyalandı (kısaltılmış değer)
vi: Đã sao chép (giá trị bị cắt)
zh_cn: 已复制（已截断的值）

source: Value copied
ar: تم نسخ القيمة
cs_cz: Hodnota zkopírována
da_dk: Værdi kopieret
de_de: Wert kopiert
es_mx: Valor copiado
fa_ir: مقدار کپی شد
fr_fr: Valeur copiée
fy: Wearde kopiearre
he_il: הערך הועתק
hu_hu: Érték másolva
id_id: Nilai disalin
it_it: Valore copiato
ja: 値をコピーしました
nl_nl: Waarde gekopieerd
pl_pl: Skopiowano wartość
pt_pt: Valor copiado
ru_ru: Значение скопировано
sv_se: Värde kopierat
tr_tr: Değer kopyalandı
vi: Đã sao chép giá trị
zh_cn: 值已复制

source: Pick a product
ar: اختر منتجًا
cs_cz: Vybrat produkt
da_dk: Vælg et produkt
de_de: Ein Produkt wählen
es_mx: Elige un producto
fa_ir: یک محصول برگزینید
fr_fr: Choisir un produit
fy: Kies in produkt
he_il: בחר מוצר
hu_hu: Válassz egy terméket
id_id: Pilih produk
it_it: Scegli un prodotto
ja: 商品を選択してください
nl_nl: Kies een product
pl_pl: Wybierz produkt
pt_pt: Escolha um produto
ru_ru: Выберите товар
sv_se: Välj en produkt
tr_tr: Bir ürün seçin
vi: Chọn sản phẩm
zh_cn: 选择产品

source: Order #
ar: الطلب #
cs_cz: Objednávka č.
da_dk: Ordre #
de_de: Bestellung Nr.
es_mx: Pedido n.º
fa_ir: سفارش #
fr_fr: Commande n°
fy: Bestelling #
he_il: הזמנה #
hu_hu: Rendelés #
id_id: Pesanan #
it_it: Ordine n.
ja: 注文番号
nl_nl: Bestelling #
pl_pl: Zamówienie nr
pt_pt: Pedido nº
ru_ru: Заказ №
tr_tr: Sipariş #
vi: Đơn hàng #
zh_cn: 订单 #

source: Widget saved
ar: تم حفظ الودجة
cs_cz: Widget uložen
da_dk: Widget gemt
de_de: Widget gespeichert
es_mx: Widget guardado
fa_ir: ابزارک ذخیره شد
fr_fr: Widget enregistré
fy: Widget bewarre
he_il: הווידג'ט נשמר
hu_hu: Widget elmentve
id_id: Widget disimpan
it_it: Widget salvato
ja: ウィジェットを保存しました
nl_nl: Widget opgeslagen
pl_pl: Widżet zapisany
pt_pt: Widget guardado
ru_ru: Виджет сохранён
sv_se: Widget sparad
tr_tr: Bileşen kaydedildi
vi: Đã lưu tiện ích
zh_cn: 小工具已保存

source: Featured image updated
ar: تم تحديث الصورة البارزة
cs_cz: Náhledový obrázek aktualizován
da_dk: Udvalgt billede opdateret
de_de: Beitragsbild aktualisiert
es_mx: Imagen destacada actualizada
fa_ir: تصویر ویژه به‌روزرسانی شد
fr_fr: Image mise en avant mise à jour
fy: Featured ôfbylding bywurke
he_il: התמונה הראשית עודכנה
hu_hu: Kiemelt kép frissítve
id_id: Gambar andalan diperbarui
it_it: Immagine in evidenza aggiornata
ja: アイキャッチ画像を更新しました
nl_nl: Uitgelichte afbeelding bijgewerkt
pl_pl: Obrazek wyróżniający zaktualizowany
pt_pt: Imagem destacada atualizada
ru_ru: Изображение записи обновлено
sv_se: Utvald bild uppdaterad
tr_tr: Öne çıkan görsel güncellendi
vi: Đã cập nhật ảnh đại diện
zh_cn: 特色图片已更新

source: Featured image removed
ar: تمت إزالة الصورة البارزة
cs_cz: Náhledový obrázek odstraněn
da_dk: Udvalgt billede fjernet
de_de: Beitragsbild entfernt
es_mx: Imagen destacada eliminada
fa_ir: تصویر ویژه حذف شد
fr_fr: Image mise en avant retirée
fy: Featured ôfbylding fuorthelle
he_il: התמונה הראשית הוסרה
hu_hu: Kiemelt kép eltávolítva
id_id: Gambar andalan disingkirkan
it_it: Immagine in evidenza rimossa
ja: アイキャッチ画像を削除しました
nl_nl: Uitgelichte afbeelding verwijderd
pl_pl: Obrazek wyróżniający usunięty
pt_pt: Imagem destacada removida
ru_ru: Изображение записи убрано
sv_se: Utvald bild borttagen
tr_tr: Öne çıkan görsel kaldırıldı
vi: Đã xóa ảnh đại diện
zh_cn: 特色图片已移除

source: Regenerating…
ar: جارٍ إعادة التوليد…
cs_cz: Přegenerovává se…
da_dk: Gengenererer…
de_de: Wird neu erzeugt…
es_mx: Regenerando…
fa_ir: در حال بازسازی…
fr_fr: Régénération…
fy: Regenerearje…
he_il: בונה מחדש…
hu_hu: Újragenerálás…
id_id: Membangun ulang…
it_it: Rigenerazione…
ja: 再生成中…
nl_nl: Opnieuw genereren…
pl_pl: Generowanie ponownie…
pt_pt: A regenerar…
ru_ru: Пересоздание…
sv_se: Återskapar…
tr_tr: Yeniden oluşturuluyor…
vi: Đang tạo lại…
zh_cn: 正在重新生成…

source: Regenerated %s thumbnail size
ar: أُعيد توليد %s حجم للصورة المصغرة
cs_cz: Přegenerována %s velikost náhledu
da_dk: Gengenererede %s miniaturstørrelse
de_de: %s Vorschaubildgröße neu erzeugt
es_mx: Regenerado %s tamaño de miniatura
fa_ir: %s اندازه بندانگشتی بازسازی شد
fr_fr: %s taille de miniature régénérée
fy: Regenerearre %s miniatuergrutte
he_il: נבנה מחדש %s גודל תמונה מוקטנת
hu_hu: %s bélyegkép-méret újragenerálva
id_id: %s ukuran gambar miniatur dibangun ulang
it_it: Rigenerata %s dimensione miniatura
ja: %s 件のサムネイルサイズを再生成しました
nl_nl: %s thumbnailformaat opnieuw gegenereerd
pl_pl: Przebudowano %s rozmiar miniatury
pt_pt: %s tamanho de miniatura regenerado
ru_ru: Пересоздан %s размер миниатюр
sv_se: Återskapade %s miniatyrstorlek
tr_tr: %s küçük görsel boyutu yeniden oluşturuldu
vi: Đã tạo lại %s kích thước ảnh thu nhỏ
zh_cn: 已重新生成 %s 个缩略图尺寸

source: Regenerate failed
ar: فشلت إعادة التوليد
cs_cz: Přegenerování selhalo
da_dk: Gengenerering mislykkedes
de_de: Neu erzeugen fehlgeschlagen
es_mx: La regeneración ha fallado
fa_ir: بازسازی ناموفق بود
fr_fr: Échec de la régénération
fy: Regeneraasje mislearre
he_il: הבנייה מחדש נכשלה
hu_hu: Az újragenerálás sikertelen
id_id: Pembangunan ulang gagal
it_it: Rigenerazione non riuscita
ja: 再生成に失敗しました
nl_nl: Opnieuw genereren mislukt
pl_pl: Ponowne generowanie nie powiodło się
pt_pt: Falha ao regenerar
ru_ru: Не удалось пересоздать
sv_se: Återskapandet misslyckades
tr_tr: Yeniden oluşturma başarısız
vi: Tạo lại không thành công
zh_cn: 重新生成失败

source: Thumbnails rebuilt (Force Regenerate Thumbnails)
ar: أُعيد بناء المصغّرات (Force Regenerate Thumbnails)
cs_cz: Náhledy přegenerovány (Force Regenerate Thumbnails)
da_dk: Miniaturer genopbygget (Force Regenerate Thumbnails)
de_de: Vorschaubilder neu erstellt (Force Regenerate Thumbnails)
es_mx: Miniaturas reconstruidas (Force Regenerate Thumbnails)
fa_ir: بندانگشتی‌ها بازسازی شدند (Force Regenerate Thumbnails)
fr_fr: Miniatures reconstruites (Force Regenerate Thumbnails)
fy: Miniatueren opnij opboud (Force Regenerate Thumbnails)
he_il: תמונות מוקטנות נבנו מחדש (Force Regenerate Thumbnails)
hu_hu: Bélyegképek újraépítve (Force Regenerate Thumbnails)
id_id: Gambar miniatur dibangun ulang (Force Regenerate Thumbnails)
it_it: Miniature ricreate (Force Regenerate Thumbnails)
ja: サムネイルを再生成しました (Force Regenerate Thumbnails)
nl_nl: Thumbnails opnieuw opgebouwd (Force Regenerate Thumbnails)
pl_pl: Miniatury przebudowane (Force Regenerate Thumbnails)
pt_pt: Miniaturas refeitas (Force Regenerate Thumbnails)
ru_ru: Миниатюры пересозданы (Force Regenerate Thumbnails)
sv_se: Miniatyrer återskapade (Force Regenerate Thumbnails)
tr_tr: Küçük görseller yeniden oluşturuldu (Force Regenerate Thumbnails)
vi: Đã dựng lại ảnh thu nhỏ (Force Regenerate Thumbnails)
zh_cn: 缩略图已重建（Force Regenerate Thumbnails）

source: ↻ Thumbnails
ar: ↻ المصغّرات
cs_cz: ↻ Náhledy
da_dk: ↻ Miniaturer
de_de: ↻ Vorschaubilder
es_mx: ↻ Miniaturas
fa_ir: ↻ بندانگشتی‌ها
fr_fr: ↻ Miniatures
fy: ↻ Miniatueren
he_il: ↻ תמונות מוקטנות
hu_hu: ↻ Bélyegképek
id_id: ↻ Gambar Miniatur
it_it: ↻ Miniature
ja: ↻ サムネイル
pl_pl: ↻ Miniatury
pt_pt: ↻ Miniaturas
ru_ru: ↻ Миниатюры
sv_se: ↻ Miniatyrer
tr_tr: ↻ Küçük görseller
vi: ↻ Ảnh thu nhỏ
zh_cn: ↻ 缩略图

source: Replacing…
ar: جارٍ الاستبدال…
cs_cz: Nahrazuje se…
da_dk: Erstatter…
de_de: Wird ersetzt…
es_mx: Reemplazando…
fa_ir: در حال جایگزینی…
fr_fr: Remplacement…
fy: Ferfangt…
he_il: מחליף…
hu_hu: Csere…
id_id: Menggantikan…
it_it: Sostituzione…
ja: 置き換え中…
nl_nl: Vervangen…
pl_pl: Zastępowanie…
pt_pt: A substituir…
ru_ru: Замена…
sv_se: Ersätter…
tr_tr: Değiştiriliyor…
vi: Đang thay thế…
zh_cn: 正在替换…

source: File replaced — same URL, new content
ar: تم استبدال الملف — الرابط نفسه بمحتوى جديد
cs_cz: Soubor nahrazen, stejná URL, nový obsah
da_dk: Fil erstattet. Samme URL, nyt indhold
de_de: Datei ersetzt — gleiche URL, neuer Inhalt
es_mx: Archivo reemplazado: misma URL, contenido nuevo
fa_ir: پرونده جایگزین شد — همان نشانی، محتوای تازه
fr_fr: Fichier remplacé — même URL, nouveau contenu
fy: Triem ferfongen - deselde URL, nije ynhâld
he_il: הקובץ הוחלף · אותה כתובת, תוכן חדש
hu_hu: Fájl kicserélve. Ugyanaz az URL, új tartalom
id_id: Berkas digantikan. URL sama, konten baru
it_it: File sostituito — stesso URL, nuovo contenuto
ja: ファイルを置き換えました。URL はそのままで内容が新しくなります
nl_nl: Bestand vervangen — zelfde URL, nieuwe inhoud
pl_pl: Plik zastąpiony — ten sam adres URL, nowa zawartość
pt_pt: Ficheiro substituído — mesma URL, novo conteúdo
ru_ru: Файл заменён — тот же URL, новое содержимое
sv_se: Fil ersatt – samma URL, nytt innehåll
tr_tr: Dosya değiştirildi — aynı adres, yeni içerik
vi: Đã thay thế tập tin, cùng URL, nội dung mới
zh_cn: 文件已替换：同一网址，新内容

source: ⇅ Replace file
ar: ⇅ استبدال الملف
cs_cz: ⇅ Nahradit soubor
da_dk: ⇅ Erstat fil
de_de: ⇅ Datei ersetzen
es_mx: ⇅ Reemplazar el archivo
fa_ir: ⇅ جایگزینی پرونده
fr_fr: ⇅ Remplacer le fichier
fy: ⇅ Bestân ferfange
he_il: ⇅ החלף קובץ
hu_hu: ⇅ Fájl cseréje
id_id: ⇅ Gantikan berkas
it_it: ⇅ Sostituisci il file
ja: ⇅ ファイルを置き換え
nl_nl: ⇅ Bestand vervangen
pl_pl: ⇅ Zastąp plik
pt_pt: ⇅ Substituir ficheiro
ru_ru: ⇅ Заменить файл
sv_se: ⇅ Ersätt fil
tr_tr: ⇅ Dosyayı değiştir
vi: ⇅ Thay thế tập tin
zh_cn: ⇅ 替换文件

source: Subject and message are required
ar: العنوان والرسالة مطلوبان
cs_cz: Předmět a zpráva jsou povinné
da_dk: Emne og besked er påkrævet
de_de: Betreff und Nachricht sind erforderlich
es_mx: El asunto y el mensaje son obligatorios
fa_ir: موضوع و پیام الزامی هستند
fr_fr: L’objet et le message sont obligatoires
fy: Underwerp en berjocht binne ferplicht
he_il: נדרשים נושא והודעה
hu_hu: A tárgy és az üzenet kötelező
id_id: Subyek dan pesan wajib diisi
it_it: Soggetto e messaggio sono obbligatori
ja: 件名とメッセージは必須です
nl_nl: Onderwerp en bericht zijn verplicht
pl_pl: Temat i wiadomość są wymagane
pt_pt: Assunto e mensagem são obrigatórios
ru_ru: Нужны тема и сообщение
sv_se: Ämne och meddelande krävs
tr_tr: Konu ve ileti gereklidir
vi: Chủ đề và tin nhắn là bắt buộc
zh_cn: 主题和消息为必填项

source: Email sent
ar: تم إرسال البريد الإلكتروني
cs_cz: E-mail byl odeslán
da_dk: E-mail sendt
de_de: Die E-Mail wurde gesendet
es_mx: Correo electrónico enviado
fa_ir: ایمیل ارسال شد
fr_fr: E-mail envoyé
fy: E-mail ferstjoerd
he_il: האימייל נשלח
hu_hu: E-mail elküldve
id_id: Email terkirim
it_it: Email inviata
ja: メールを送信しました。
nl_nl: E-mail verzonden
pl_pl: Wysłano wiadomość email
pt_pt: Email enviado
ru_ru: Email сообщение отправлено
sv_se: E-post har skickats
tr_tr: E-posta gönderildi
vi: Email đã gửi
zh_cn: 邮件已发送。

source: Code is required
ar: الرمز مطلوب
cs_cz: Kód je povinný
da_dk: Kode er påkrævet
de_de: Code ist erforderlich
es_mx: El código es obligatorio
fa_ir: کد الزامی است
fr_fr: Le code est obligatoire
fy: Koade is fereaske
he_il: נדרש קוד
hu_hu: A kód kötelező
id_id: Kode wajib diisi
it_it: Il codice è obbligatorio
ja: コードは必須です
nl_nl: Code is verplicht
pl_pl: Kod jest wymagany
pt_pt: O código é obrigatório
ru_ru: Требуется код
sv_se: Kod krävs
tr_tr: Kod gereklidir
vi: Mã là bắt buộc
zh_cn: 代码为必填项

source: Amount is required
ar: المبلغ مطلوب
cs_cz: Částka je povinná
da_dk: Beløb er påkrævet
de_de: Betrag ist erforderlich
es_mx: El importe es obligatorio
fa_ir: مبلغ الزامی است
fr_fr: Le montant est obligatoire
fy: Bedrach is fereaske
he_il: נדרש סכום
hu_hu: Az összeg kötelező
id_id: Jumlah wajib diisi
it_it: L’importo è obbligatorio
ja: 金額は必須です
nl_nl: Bedrag is verplicht
pl_pl: Kwota jest wymagana
pt_pt: O valor é obrigatório
ru_ru: Требуется сумма
sv_se: Belopp krävs
tr_tr: Tutar gereklidir
vi: Số tiền là bắt buộc
zh_cn: 金额为必填项

source: Post type updated
ar: تم تحديث نوع المحتوى
cs_cz: Typ příspěvku aktualizován
da_dk: Indlægstype opdateret
de_de: Inhaltstyp aktualisiert
es_mx: Tipo de contenido actualizado
fa_ir: گونه نوشته به‌روزرسانی شد
fr_fr: Type de publication mis à jour
fy: Berjochttype bywurke
he_il: סוג הפוסט עודכן
hu_hu: Bejegyzéstípus frissítve
id_id: Jenis pos diperbarui
it_it: Tipo di contenuto aggiornato
ja: 投稿タイプを更新しました
nl_nl: Berichttype bijgewerkt
pl_pl: Typ treści zaktualizowany
pt_pt: Tipo de post atualizado
ru_ru: Тип записи обновлён
sv_se: Inläggstyp uppdaterad
tr_tr: Yazı türü güncellendi
vi: Đã cập nhật loại bài viết
zh_cn: 文章类型已更新

source: Post type created
ar: تم إنشاء نوع المحتوى
cs_cz: Typ příspěvku vytvořen
da_dk: Indlægstype oprettet
de_de: Inhaltstyp erstellt
es_mx: Tipo de contenido creado
fa_ir: گونه نوشته ساخته شد
fr_fr: Type de publication créé
fy: Berjochttype oanmakke
he_il: סוג הפוסט נוצר
hu_hu: Bejegyzéstípus létrehozva
id_id: Jenis pos dibuat
it_it: Tipo di contenuto creato
ja: 投稿タイプを作成しました
nl_nl: Berichttype aangemaakt
pl_pl: Typ treści utworzony
pt_pt: Tipo de post criado
ru_ru: Тип записи создан
sv_se: Inläggstyp skapad
tr_tr: Yazı türü oluşturuldu
vi: Đã tạo loại bài viết
zh_cn: 文章类型已创建

source: %s added
ar: أُضيف %s
cs_cz: %s přidán
da_dk: %s tilføjet
de_de: %s hinzugefügt
es_mx: %s añadido
fa_ir: %s افزوده شد
fr_fr: %s ajouté
fy: %s tafoege
he_il: %s נוסף
hu_hu: %s hozzáadva
id_id: %s ditambahkan
it_it: %s aggiunto
ja: %s を追加しました
nl_nl: %s toegevoegd
pl_pl: Dodano %s
pt_pt: %s adicionado
ru_ru: %s добавлен
sv_se: %s tillagd
tr_tr: %s eklendi
vi: Đã thêm %s
zh_cn: %s 已添加

source: Choose a file or paste its contents first
ar: اختر ملفًا أو الصق محتوياته أولًا
cs_cz: Nejdřív vyberte soubor nebo vložte jeho obsah
da_dk: Vælg først en fil, eller sæt dens indhold ind
de_de: Wähle zuerst eine Datei oder füge ihren Inhalt ein
es_mx: Elige un archivo o pega primero su contenido
fa_ir: نخست پرونده‌ای برگزینید یا محتوایش را بچسبانید
fr_fr: Choisir un fichier ou coller d’abord son contenu
fy: Kies in bestân of plak de ynhâld earst
he_il: בחר קובץ או הדבק את תוכנו קודם
hu_hu: Először válassz egy fájlt, vagy illeszd be a tartalmát
id_id: Pilih berkas atau tempel isinya terlebih dahulu
it_it: Scegli prima un file o incollane il contenuto
ja: 先にファイルを選ぶか、内容を貼り付けてください
nl_nl: Kies eerst een bestand of plak de inhoud
pl_pl: Najpierw wybierz plik albo wklej jego zawartość
pt_pt: Escolha um ficheiro ou cole primeiro o respectivo conteúdo
ru_ru: Сначала выберите файл или вставьте его содержимое
sv_se: Välj en fil eller klistra in innehållet först
tr_tr: Önce bir dosya seçin ya da içeriğini yapıştırın
vi: Hãy chọn tập tin hoặc dán nội dung trước
zh_cn: 请先选择文件或粘贴其内容

source: Importing…
ar: جارٍ الاستيراد…
cs_cz: Importuje se…
da_dk: Importerer…
de_de: Wird importiert…
es_mx: Importando…
fa_ir: در حال درون‌ریزی…
fr_fr: Importation…
fy: Ymportearje...
he_il: מייבא…
hu_hu: Importálás…
id_id: Mengimpor…
it_it: Importazione…
ja: インポート中…
nl_nl: Importeren…
pl_pl: Importowanie…
pt_pt: A importar…
ru_ru: Импорт…
sv_se: Importerar…
tr_tr: İçe aktarılıyor…
vi: Đang nhập…
zh_cn: 正在导入…

source: Imported
ar: تم الاستيراد
cs_cz: Importováno
da_dk: Importeret
de_de: Importiert
es_mx: Importado
fa_ir: درون‌ریزی شد
fr_fr: Importé
fy: Ymportearre
he_il: יובא
hu_hu: Importálva
id_id: Diimpor
it_it: Importato
ja: インポート済み
nl_nl: Geïmporteerd
pl_pl: Zaimportowano
pt_pt: Importado
ru_ru: Импортировано
sv_se: Importerat
tr_tr: İçe aktarıldı
vi: Đã nhập
zh_cn: 已导入

source: Couldn’t read that file
ar: تعذّرت قراءة هذا الملف
cs_cz: Soubor se nepodařilo přečíst
da_dk: Kunne ikke læse den fil
de_de: Diese Datei konnte nicht gelesen werden
es_mx: No se ha podido leer ese archivo
fa_ir: خواندن آن پرونده ممکن نشد
fr_fr: Impossible de lire ce fichier
fy: Koe dat bestân net lêze
he_il: לא ניתן לקרוא את הקובץ הזה
hu_hu: A fájlt nem sikerült olvasni
id_id: Tidak dapat membaca berkas itu
it_it: Impossibile leggere quel file
ja: そのファイルを読み取れませんでした
nl_nl: Kon dat bestand niet lezen
pl_pl: Nie udało się odczytać tego pliku
pt_pt: Não foi possível ler esse ficheiro
ru_ru: Не удалось прочитать этот файл
sv_se: Kunde inte läsa den filen
tr_tr: Bu dosya okunamadı
vi: Không thể đọc tập tin đó
zh_cn: 无法读取该文件
