Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: That address is part of other commenters' addresses, so blocking it would trash their comments too. Mark this one as spam instead.
ar: هذا العنوان جزء من عناوين معلقين آخرين، لذا ينقل حظره تعليقاتهم إلى المحذوفات أيضا. علم هذا التعليق كمزعج بدلا من ذلك.
cs_cz: Tahle adresa je součástí adres jiných komentujících, takže její zablokování by přesunulo do koše i jejich komentáře. Označte místo toho tento jako spam.
de_de: Diese Adresse ist Teil der Adressen anderer Kommentierender, das Blockieren würde also auch deren Kommentare in den Papierkorb legen. Markieren Sie stattdessen diesen als Spam.
es_mx: Esa dirección forma parte de las de otros comentaristas, así que bloquearla también enviaría sus comentarios a la papelera. Marca este como spam.
fa_ir: این نشانی بخشی از نشانی دیدگاه‌نویسان دیگر است، پس مسدود کردنش دیدگاه‌های آنان را هم به زباله‌دان می‌فرستد. به‌جای آن همین یکی را جفنگ بدانید.
fr_fr: Cette adresse fait partie de celles d’autres personnes, donc la bloquer enverrait aussi leurs commentaires à la corbeille. Marquez plutôt celui-ci comme indésirable.
fy: Dat adres sit yn de adressen fan oare reaksjeskriuwers, dat it blokkearjen soe ek har reaksjes nei de jiskefet ferpleatse. Markearje ynstee dizze as spam.
he_il: הכתובת הזו היא חלק מהכתובות של מגיבים אחרים, ולכן חסימתה תעביר גם את התגובות שלהם לפח. סמן את התגובה הזו כספאם במקום.
hu_hu: Ez a cím más hozzászólók címeinek része, ezért a blokkolás az ő hozzászólásaikat is a lomtárba tenné. Jelöld helyette ezt spamnek.
id_id: Alamat itu bagian dari alamat komentator lain, jadi memblokirnya juga akan membuang komentar mereka ke tong sampah. Tandai yang ini sebagai spam saja.
it_it: Quell’indirizzo fa parte di quelli di altri commentatori, quindi bloccarlo sposterebbe nel cestino anche i loro commenti. Segna invece questo come spam.
nl_nl: Dat adres maakt deel uit van de adressen van andere reageerders, dus blokkeren zou ook hun reacties naar de prullenbak verplaatsen. Markeer in plaats daarvan deze als spam.
pl_pl: Ten adres jest częścią adresów innych komentujących, więc zablokowanie przeniosłoby też ich komentarze do kosza. Oznacz zamiast tego ten jako spam.
pt_pt: Esse endereço faz parte dos endereços de outros comentadores, por isso bloqueá-lo também enviaria os comentários deles para o lixo. Marque este como spam.
ru_ru: Этот адрес входит в адреса других комментаторов, поэтому блокировка отправит в корзину и их комментарии. Отметьте как спам этот.
sv_se: Den adressen ingår i andra kommentatorers adresser, så att blockera den skulle också lägga deras kommentarer i papperskorgen. Markera den här som skräppost i stället.
tr_tr: Bu adres başka yorumcuların adreslerinin bir parçası, bu yüzden engellemek onların yorumlarını da çöpe taşır. Bunun yerine bunu istenmeyen olarak işaretleyin.
zh_cn: 该地址也包含在其他评论者的地址里，屏蔽它会把他们的评论一并移入回收站。请改为把这条标为垃圾评论。

source: Someone
ar: (غير معروف)
cs_cz: Někdo
da_dk: En eller anden
de_de: Jemand
es_mx: Alguien
fa_ir: کسی
fr_fr: Quelqu’un
fy: Immen
he_il: (לא ידוע)
hu_hu: Valaki
id_id: Seseorang
it_it: Qualcuno
ja: だれか
nl_nl: Iemand
pl_pl: Ktoś
pt_pt: Alguém
ru_ru: Кто-то
sv_se: Någon
tr_tr: Birisi
vi: Ai đó
zh_cn: 有人

source: That log lives outside this site, so Minn will not clear it.
ar: يوجد هذا السجل خارج هذا الموقع، لذا لن يمسحه Minn.
cs_cz: Tento protokol je mimo tento web, Minn jej proto nevymaže.
da_dk: Den log ligger uden for dette websted, så Minn rydder den ikke.
de_de: Dieses Protokoll liegt außerhalb dieser Website, daher setzt Minn es nicht zurück.
es_mx: Ese registro está fuera de este sitio, así que Minn no lo limpiará.
fa_ir: آن گزارش بیرون از این سایت است، بنابراین Minn آن را پاک نمی‌کند.
fr_fr: Ce journal se trouve en dehors de ce site, Minn ne l’effacera donc pas.
fy: Dy log stiet bûten dizze side, dus Minn sil him net wiskje.
he_il: היומן נמצא מחוץ לאתר הזה, ולכן Minn לא ינקה אותו.
hu_hu: Ez a napló a webhelyen kívül van, ezért a Minn nem törli.
id_id: Log itu berada di luar situs ini, jadi Minn tidak akan membersihkannya.
it_it: Quel log si trova fuori da questo sito, quindi Minn non lo pulirà.
ja: そのログはこのサイトの外にあるため、Minn はクリアしません。
nl_nl: Dat logbestand staat buiten deze site, dus Minn wist het niet.
pl_pl: Ten dziennik znajduje się poza tą witryną, więc Minn go nie wyczyści.
pt_pt: Esse registo está fora deste site, por isso o Minn não o limpará.
ru_ru: Этот журнал находится вне этого сайта, поэтому Minn его не очистит.
sv_se: Den loggen ligger utanför den här webbplatsen, så Minn rensar den inte.
tr_tr: Bu günlük bu sitenin dışında duruyor, bu yüzden Minn onu temizlemez.
vi: Nhật ký đó nằm ngoài trang này, nên Minn sẽ không xóa.
zh_cn: 该日志位于此站点之外，因此 Minn 不会清除它。

source: The debug log is not writable.
ar: لا يمكن الكتابة في سجل التنقيح.
cs_cz: Protokol ladění není zapisovatelný.
da_dk: Fejlloggen er ikke skrivbar.
de_de: Das Debug-Log ist nicht beschreibbar.
es_mx: El registro de depuración no tiene permisos de escritura.
fa_ir: گزارش اشکال‌زدایی قابل نوشتن نیست.
fr_fr: Le journal de débogage n’est pas accessible en écriture.
fy: It debug-log is net skriuwber.
he_il: יומן הדיבאג אינו ניתן לכתיבה.
hu_hu: A hibakeresési napló nem írható.
id_id: Log debug tidak dapat ditulisi.
it_it: Il log di debug non è scrivibile.
ja: デバッグログは書き込みできません。
nl_nl: Het debug-log is niet schrijfbaar.
pl_pl: Dziennik debugowania nie jest zapisywalny.
pt_pt: O registo de depuração não tem permissão de escrita.
ru_ru: Журнал отладки недоступен для записи.
sv_se: Felsökningsloggen är inte skrivbar.
tr_tr: Hata ayıklama günlüğü yazılabilir değil.
vi: Nhật ký gỡ lỗi không thể ghi.
zh_cn: 调试日志不可写。

source: Could not clear the debug log.
ar: تعذّر مسح سجل التنقيح.
cs_cz: Protokol ladění se nepodařilo vymazat.
da_dk: Kunne ikke rydde fejlloggen.
de_de: Das Debug-Log konnte nicht zurückgesetzt werden.
es_mx: No se ha podido vaciar el registro de depuración.
fa_ir: گزارش اشکال‌زدایی پاکسازی نشد.
fr_fr: Impossible de vider le journal de débogage.
fy: Koe it debug-log net wiskje.
he_il: לא ניתן לנקות את יומן הדיבאג.
hu_hu: A hibakeresési naplót nem sikerült törölni.
id_id: Tidak dapat membersihkan log debug.
it_it: Impossibile svuotare il log di debug.
ja: デバッグログをクリアできませんでした。
nl_nl: Kon het debug-log niet wissen.
pl_pl: Nie udało się wyczyścić dziennika debugowania.
pt_pt: Não foi possível limpar o registo de depuração.
ru_ru: Не удалось очистить журнал отладки.
sv_se: Kunde inte rensa felsökningsloggen.
tr_tr: Hata ayıklama günlüğü temizlenemedi.
vi: Không thể xóa nhật ký gỡ lỗi.
zh_cn: 无法清除调试日志。

source: That block does not offer image editing here.
ar: هذا المكوّن لا يتيح تحرير الصور هنا.
cs_cz: Tento blok zde nenabízí úpravy obrázků.
da_dk: Den blok tilbyder ikke billedredigering her.
de_de: Dieser Block bietet hier keine Bildbearbeitung.
es_mx: Ese bloque no ofrece edición de imágenes aquí.
fa_ir: این بلوک اینجا ویرایش تصویر ارائه نمی‌دهد.
fr_fr: Ce bloc ne permet pas la retouche d’image ici.
fy: Dat blok biedt hjir gjin byldbewurking oan.
he_il: הבלוק הזה לא מציע עריכת תמונות כאן.
hu_hu: Ez a blokk itt nem kínál képszerkesztést.
id_id: Blok itu tidak menawarkan pengeditan gambar di sini.
it_it: Quel blocco non offre la modifica delle immagini qui.
ja: そのブロックはここでの画像編集に対応していません。
nl_nl: Dat blok biedt hier geen beeldbewerking.
pl_pl: Ten blok nie oferuje tutaj edycji obrazka.
pt_pt: Esse bloco não oferece edição de imagem aqui.
ru_ru: Этот блок не поддерживает здесь редактирование изображений.
sv_se: Det blocket erbjuder ingen bildredigering här.
tr_tr: Bu blok burada görsel düzenleme sunmuyor.
vi: Khối đó không hỗ trợ sửa ảnh tại đây.
zh_cn: 该区块此处不提供图片编辑。

source: One of those images cannot be used here.
ar: لا يمكن استخدام إحدى تلك الصور هنا.
cs_cz: Jeden z těch obrázků zde nelze použít.
de_de: Eines dieser Bilder kann hier nicht verwendet werden.
es_mx: Una de esas imágenes no se puede usar aquí.
fa_ir: یکی از این تصویرها را نمی‌توان اینجا به کار برد.
fr_fr: L’une de ces images ne peut pas être utilisée ici.
fy: Ien fan dy ôfbyldings kin hjir net brûkt wurde.
he_il: לא ניתן להשתמש כאן באחת מהתמונות האלה.
hu_hu: Az egyik kép itt nem használható.
id_id: Salah satu gambar itu tidak dapat digunakan di sini.
it_it: Una di quelle immagini non si può usare qui.
nl_nl: Een van die afbeeldingen kan hier niet worden gebruikt.
pl_pl: Jednego z tych obrazków nie można tu użyć.
pt_pt: Uma dessas imagens não pode ser usada aqui.
ru_ru: Одно из этих изображений нельзя использовать здесь.
sv_se: En av de bilderna kan inte användas här.
tr_tr: Bu görsellerden biri burada kullanılamaz.
zh_cn: 其中一张图片无法在这里使用。

source: Pick at least one image.
ar: اختر صورة واحدة على الأقل.
cs_cz: Vyberte alespoň jeden obrázek.
da_dk: Vælg mindst ét billede.
de_de: Bitte mindestens ein Bild auswählen.
es_mx: Elige al menos una imagen.
fa_ir: دست‌کم یک تصویر برگزینید.
fr_fr: Choisir au moins une image.
fy: Kies op syn minst ien ôfbylding.
he_il: בחר לפחות תמונה אחת.
hu_hu: Válassz ki legalább egy képet.
id_id: Pilih setidaknya satu gambar.
it_it: Scegli almeno un’immagine.
ja: 画像を1枚以上選択してください。
nl_nl: Kies minstens één afbeelding.
pl_pl: Wybierz co najmniej jeden obrazek.
pt_pt: Escolha pelo menos uma imagem.
ru_ru: Выберите хотя бы одно изображение.
sv_se: Välj minst en bild.
tr_tr: En az bir görsel seçin.
vi: Chọn ít nhất một ảnh.
zh_cn: 请至少选择一张图片。

source: That block could not be rebuilt for those images.
ar: تعذّرت إعادة بناء المكوّن لهذه الصور.
cs_cz: Tento blok se pro tyto obrázky nepodařilo znovu sestavit.
da_dk: Den blok kunne ikke genopbygges til de billeder.
de_de: Dieser Block konnte für diese Bilder nicht neu aufgebaut werden.
es_mx: Ese bloque no se ha podido reconstruir con esas imágenes.
fa_ir: این بلوک برای آن تصاویر بازسازی نشد.
fr_fr: Ce bloc n’a pas pu être reconstruit pour ces images.
fy: Dat blok koe net wer opboud wurde foar dy bylden.
he_il: לא ניתן היה לבנות מחדש את הבלוק עבור התמונות האלה.
hu_hu: A blokkot nem sikerült újraépíteni ezekhez a képekhez.
id_id: Blok itu tidak dapat dibangun ulang untuk gambar-gambar itu.
it_it: Quel blocco non è stato ricostruito per quelle immagini.
ja: それらの画像でブロックを再構築できませんでした。
nl_nl: Dat blok kon niet opnieuw opgebouwd worden voor die afbeeldingen.
pl_pl: Nie udało się przebudować tego bloku dla tych obrazków.
pt_pt: Não foi possível reconstruir esse bloco para essas imagens.
ru_ru: Не удалось пересобрать этот блок для этих изображений.
sv_se: Det blocket kunde inte byggas om för de bilderna.
tr_tr: Bu blok, o görseller için yeniden oluşturulamadı.
vi: Không thể dựng lại khối đó cho các ảnh này.
zh_cn: 无法用这些图片重建该区块。

source: Expected an array of block markup strings.
ar: كان المتوقع مصفوفة من نصوص شفرة المكوّنات.
cs_cz: Očekáváno pole řetězců značek bloku.
da_dk: Forventede et array af blokmarkup-strenge.
de_de: Es wurde ein Array aus Block-Markup-Strings erwartet.
es_mx: Se esperaba un array de cadenas de marcado de bloque.
fa_ir: آرایه‌ای از رشته‌های نشانه‌گذاری بلوک انتظار می‌رفت.
fr_fr: Un tableau de chaînes de balisage de blocs était attendu.
fy: Ferwachte in array fan blokmarkearringstrings.
he_il: צפוי מערך של מחרוזות סימון בלוקים.
hu_hu: Blokkjelölő karakterláncok tömbje volt várható.
id_id: Diharapkan sebuah array string markup blok.
it_it: Era atteso un array di stringhe di markup di blocco.
ja: ブロックのマークアップ文字列の配列が必要です。
nl_nl: Verwachtte een array met blokmarkup-strings.
pl_pl: Oczekiwano tablicy ciągów ze znacznikami bloków.
pt_pt: Esperava um array de strings de marcação de bloco.
ru_ru: Ожидался массив строк разметки блоков.
sv_se: Förväntade en array med block-markup-strängar.
tr_tr: Blok işaretlemesi dizgilerinden oluşan bir dizi bekleniyordu.
vi: Cần một mảng chuỗi markup khối.
zh_cn: 需要区块标记字符串数组。

source: That surface has no setup to run.
ar: لا يوجد إعداد لتشغيله في هذه الواجهة.
cs_cz: Tato plocha nemá žádné nastavení ke spuštění.
da_dk: Den flade har ingen opsætning at køre.
de_de: Für diese Oberfläche gibt es keine Einrichtung.
es_mx: Esa superficie no tiene ninguna configuración que ejecutar.
fa_ir: این بخش راه‌اندازی‌ای برای اجرا ندارد.
fr_fr: Cette surface n’a aucune configuration à exécuter.
fy: Dat oerflak hat gjin opset om te rinnen.
he_il: למסך הזה אין הגדרה להריץ.
hu_hu: Ennek a felületnek nincs futtatható beállítása.
id_id: Permukaan itu tidak memiliki penyiapan untuk dijalankan.
it_it: Quella sezione non ha una configurazione da eseguire.
ja: その画面に実行できるセットアップはありません。
nl_nl: Dat scherm heeft geen setup om uit te voeren.
pl_pl: Ten obszar nie ma konfiguracji do uruchomienia.
pt_pt: Essa área não tem configuração para executar.
ru_ru: Для этой области нечего настраивать.
sv_se: Den ytan har ingen konfiguration att köra.
tr_tr: Bu yüzeyde çalıştırılacak kurulum yok.
vi: Bề mặt đó không có bước thiết lập để chạy.
zh_cn: 该界面没有可运行的设置。

source: This setup runs on the plugin's own screen.
ar: يجري هذا الإعداد على شاشة الإضافة نفسها.
cs_cz: Toto nastavení běží na vlastní obrazovce pluginu.
da_dk: Denne opsætning kører på pluginnets egen skærm.
de_de: Diese Einrichtung läuft auf der eigenen Seite des Plugins.
es_mx: Esta configuración se ejecuta en la pantalla del propio plugin.
fa_ir: این راه‌اندازی در صفحه خود افزونه انجام می‌شود.
fr_fr: Cette configuration se fait sur l’écran de l’extension.
fy: Dizze opset rint op it eigen skerm fan 'e plugin.
he_il: ההגדרה הזו רצה במסך של התוסף עצמו.
hu_hu: Ez a beállítás a bővítmény saját képernyőjén fut.
id_id: Penyiapan ini berjalan di layar milik plugin.
it_it: Questa configurazione avviene nella schermata del plugin stesso.
ja: このセットアップはプラグイン自身の画面で実行します。
nl_nl: Deze setup draait op het eigen scherm van de plugin.
pl_pl: Ta konfiguracja odbywa się na własnym ekranie wtyczki.
pt_pt: Esta configuração é feita no ecrã do próprio plugin.
ru_ru: Эта настройка выполняется на собственном экране плагина.
sv_se: Den här konfigurationen körs på tilläggets egen skärm.
tr_tr: Bu kurulum eklentinin kendi ekranında çalışır.
vi: Thiết lập này chạy trên màn hình riêng của plugin.
zh_cn: 此设置在插件自己的界面中运行。

source: The plugin reported an error during setup.
ar: أبلغت الإضافة عن خطأ أثناء الإعداد.
cs_cz: Plugin během nastavení nahlásil chybu.
da_dk: Pluginnet rapporterede en fejl under opsætningen.
de_de: Das Plugin hat bei der Einrichtung einen Fehler gemeldet.
es_mx: El plugin ha informado de un error durante la configuración.
fa_ir: افزونه هنگام راه‌اندازی خطایی گزارش کرد.
fr_fr: L’extension a signalé une erreur pendant la configuration.
fy: De plugin rapportearre in flater tidens opset.
he_il: התוסף דיווח על שגיאה במהלך ההגדרה.
hu_hu: A bővítmény hibát jelzett a beállítás során.
id_id: Plugin melaporkan eror selama penyiapan.
it_it: Il plugin ha segnalato un errore durante la configurazione.
ja: セットアップ中にプラグインがエラーを報告しました。
nl_nl: De plugin meldde een fout tijdens de installatie.
pl_pl: Wtyczka zgłosiła błąd podczas konfiguracji.
pt_pt: O plugin informou um erro durante a configuração.
ru_ru: Плагин сообщил об ошибке во время настройки.
sv_se: Tillägget rapporterade ett fel under konfigurationen.
tr_tr: Eklenti kurulum sırasında bir hata bildirdi.
vi: Plugin báo lỗi trong quá trình thiết lập.
zh_cn: 插件在设置期间报告了错误。

source: Pattern not found.
ar: النمط غير موجود.
cs_cz: Vzor nebyl nalezen.
da_dk: Blokgruppe ikke fundet.
de_de: Vorlage nicht gefunden.
es_mx: Patrón no encontrado.
fa_ir: الگو پیدا نشد.
fr_fr: Composition introuvable.
fy: Pattern net fûn.
he_il: מקבץ הבלוקים לא נמצא.
hu_hu: A minta nem található.
id_id: Pola tidak ditemukan.
it_it: Pattern non trovato.
ja: パターンが見つかりません。
nl_nl: Patroon niet gevonden.
pl_pl: Nie znaleziono wzorca.
pt_pt: Padrão não encontrado.
ru_ru: Паттерн не найден.
sv_se: Mönstret hittades inte.
tr_tr: Model bulunamadı.
vi: Không tìm thấy khuôn mẫu.
zh_cn: 未找到区块样板。

source: A custom structure needs at least one tag, e.g. %postname%.
ar: تحتاج البنية المخصصة إلى وسم واحد على الأقل، مثل %postname%.
cs_cz: Vlastní struktura potřebuje alespoň jednu značku, např. %postname%.
da_dk: En brugerdefineret struktur skal have mindst ét tag, f.eks. %postname%.
de_de: Eine individuelle Struktur benötigt mindestens einen Tag, z. B. %postname%.
es_mx: Una estructura personalizada necesita al menos una etiqueta, p. ej. %postname%.
fa_ir: یک ساختار سفارشی دست‌کم به یک تگ نیاز دارد، برای نمونه %postname%.
fr_fr: Une structure personnalisée nécessite au moins une balise, par ex. %postname%.
fy: In oanpaste struktuer moat op syn minst ien tag, f.eks. %postnamme%.
he_il: מבנה מותאם דורש לפחות תגית אחת, למשל %postname%.
hu_hu: Az egyéni szerkezethez legalább egy címke kell, pl. %postname%.
id_id: Struktur tersuai memerlukan setidaknya satu tag, misalnya %postname%.
it_it: Una struttura personalizzata richiede almeno un tag, ad es. %postname%.
ja: カスタム構造には少なくとも1つのタグが必要です (例: %postname%)。
nl_nl: Een aangepaste structuur heeft minstens één tag nodig, bijv. %postname%.
pl_pl: Własna struktura wymaga co najmniej jednego znacznika, np. %postname%.
pt_pt: Uma estrutura personalizada precisa de pelo menos uma tag, por exemplo %postname%.
ru_ru: Произвольная структура требует хотя бы один тег, например %postname%.
sv_se: En anpassad struktur behöver minst en tagg, t.ex. %postname%.
tr_tr: Özel bir yapı en az bir etiket gerektirir, örn. %postname%.
vi: Cấu trúc tùy chỉnh cần ít nhất một thẻ, vd. %postname%.
zh_cn: 自定义结构至少需要一个标签，例如 %postname%。

source: curly brackets
ar: أقواس معقوفة
cs_cz: složené závorky
da_dk: krøllede parenteser
de_de: geschweifte Klammern
es_mx: llaves
fa_ir: آکولادها
fr_fr: accolades
fy: krullende heakjes
he_il: סוגריים מסולסלים
hu_hu: kapcsos zárójelek
id_id: kurung kurawal
it_it: parentesi graffe
ja: 波括弧
nl_nl: accolades
pl_pl: nawiasy klamrowe
pt_pt: chaves
ru_ru: фигурные скобки
sv_se: klammerparenteser
tr_tr: küme ayraçları
vi: dấu ngoặc nhọn
zh_cn: 花括号

source: parentheses
ar: أقواس هلالية
cs_cz: kulaté závorky
da_dk: parenteser
de_de: runde Klammern
es_mx: paréntesis
fa_ir: پرانتزها
fr_fr: parenthèses
fy: haakjes
he_il: סוגריים
hu_hu: kerek zárójelek
id_id: kurung biasa
it_it: parentesi tonde
ja: 丸括弧
nl_nl: ronde haakjes
pl_pl: nawiasy okrągłe
pt_pt: parênteses
ru_ru: круглые скобки
sv_se: parenteser
tr_tr: yuvarlak ayraçlar
vi: dấu ngoặc đơn
zh_cn: 圆括号

source: square brackets
ar: أقواس مربعة
cs_cz: hranaté závorky
da_dk: firkantede parenteser
de_de: eckige Klammern
es_mx: corchetes
fa_ir: کروشه‌ها
fr_fr: crochets
fy: fjouwerkante heakjes
he_il: סוגריים מרובעים
hu_hu: szögletes zárójelek
id_id: kurung siku
it_it: parentesi quadre
ja: 角括弧
nl_nl: vierkante haken
pl_pl: nawiasy kwadratowe
pt_pt: colchetes
ru_ru: квадратные скобки
sv_se: hakparenteser
tr_tr: köşeli ayraçlar
vi: dấu ngoặc vuông
zh_cn: 方括号

source: That CSS has unbalanced %s. Fix it and save again; nothing was changed.
ar: هذه شفرة CSS فيها %s غير متوازنة. أصلحها واحفظ مجددًا؛ لم يُغيَّر شيء.
cs_cz: Toto CSS má nevyvážené %s. Opravte to a uložte znovu; nic se nezměnilo.
da_dk: Den CSS har ubalancerede %s. Ret det og gem igen; intet blev ændret.
de_de: Dieses CSS hat unausgeglichene %s. Korrigieren und erneut speichern; nichts wurde geändert.
es_mx: Ese CSS tiene %s sin equilibrar. Corrígelo y vuelve a guardar; no se ha cambiado nada.
fa_ir: این CSS دارای %s نامتوازن است. آن را درست کنید و دوباره ذخیره کنید؛ چیزی تغییر نکرد.
fr_fr: Ce CSS a un déséquilibre de %s. Corriger et enregistrer à nouveau ; rien n’a été modifié.
fy: Dy CSS hat unbalanced %s. Fix it en bewarje wer; neat waard feroare.
he_il: ב-CSS הזה יש %s לא מאוזנים. תקן ושמור שוב; דבר לא השתנה.
hu_hu: Ebben a CSS-ben a(z) %s nincsenek párban. Javítsd, és mentsd újra; semmi sem változott.
id_id: CSS itu memiliki %s yang tidak seimbang. Perbaiki dan simpan lagi; tidak ada yang diubah.
it_it: Quel CSS ha %s non bilanciate. Correggile e salva di nuovo; non è stato cambiato nulla.
ja: その CSS の %s の対応が取れていません。修正して再度保存してください。変更は反映されていません。
nl_nl: Die CSS heeft ongebalanceerde %s. Los het op en sla opnieuw op; er is niets gewijzigd.
pl_pl: Ten CSS ma niezbilansowane %s. Popraw go i zapisz ponownie; nic nie zmieniono.
pt_pt: Esse CSS tem %s desbalanceados. Corrija e guarde de novo; nada foi alterado.
ru_ru: В этом CSS несбалансированы %s. Исправьте и сохраните снова; ничего не изменено.
sv_se: Den CSS:en har obalanserade %s. Fixa det och spara igen; ingenting ändrades.
tr_tr: Bu CSS'te dengesiz %s var. Düzeltip yeniden kaydedin; hiçbir şey değişmedi.
vi: CSS đó có %s không cân. Sửa rồi lưu lại; chưa có gì thay đổi.
zh_cn: 该 CSS 的%s不配对。请修正后重新保存；未做任何更改。

source: That CSS has an unclosed comment. Fix it and save again; nothing was changed.
ar: شفرة CSS هذه تحتوي على تعليق غير مغلق. أصلحه ثم احفظ مجددًا؛ لم يتغير شيء.
cs_cz: Toto CSS má neuzavřený komentář. Opravte to a uložte znovu; nic se nezměnilo.
da_dk: Den CSS har en uafsluttet kommentar. Ret det og gem igen; intet blev ændret.
de_de: Dieses CSS hat einen nicht geschlossenen Kommentar. Korrigieren Sie ihn und speichern Sie erneut; es wurde nichts geändert.
es_mx: Ese CSS tiene un comentario sin cerrar. Corrígelo y guarda de nuevo; no se ha cambiado nada.
fa_ir: این CSS یک توضیح بسته‌نشده دارد. آن را درست کنید و دوباره ذخیره کنید؛ چیزی تغییر نکرد.
fr_fr: Ce CSS contient un commentaire non fermé. Le corriger puis enregistrer de nouveau ; rien n’a été modifié.
fy: Dy CSS hat in net sletten opmerking. Fix it en bewarje wer; neat waard feroare.
he_il: ב-CSS הזה יש הערה שלא נסגרה. תקן ושמור שוב; דבר לא השתנה.
hu_hu: Ebben a CSS-ben van egy lezáratlan megjegyzés. Javítsd, és mentsd újra; semmi sem változott.
id_id: CSS itu memiliki komentar yang tidak ditutup. Perbaiki dan simpan lagi; tidak ada yang diubah.
it_it: Quel CSS ha un commento non chiuso. Correggilo e salva di nuovo; non è stato modificato nulla.
ja: その CSS に閉じられていないコメントがあります。修正して保存し直してください。変更は保存されていません。
nl_nl: Die CSS heeft een niet-gesloten comment. Herstel dit en sla opnieuw op; er is niets gewijzigd.
pl_pl: Ten CSS ma niezamknięty komentarz. Popraw go i zapisz ponownie; nic nie zmieniono.
pt_pt: Esse CSS tem um comentário não fechado. Corrija e guarde de novo; nada foi alterado.
ru_ru: В этом CSS есть незакрытый комментарий. Исправьте и сохраните снова; ничего не изменено.
sv_se: Den CSS:en har en oavslutad kommentar. Fixa det och spara igen; ingenting ändrades.
tr_tr: Bu CSS'te kapatılmamış bir yorum var. Düzeltip yeniden kaydedin; hiçbir şey değiştirilmedi.
vi: CSS đó có chú thích chưa đóng. Sửa rồi lưu lại; chưa có gì thay đổi.
zh_cn: 该 CSS 有未闭合的注释。请修正后重新保存；未做任何更改。

source: Week of %s
ar: أسبوع %s
cs_cz: Týden od %s
da_dk: Uge fra %s
de_de: Woche vom %s
es_mx: Semana del %s
fa_ir: هفته %s
fr_fr: Semaine du %s
fy: Wike fan %s
he_il: השבוע של %s
hu_hu: %s hetében
id_id: Pekan %s
it_it: Settimana del %s
ja: %s の週
nl_nl: Week van %s
pl_pl: Tydzień od %s
pt_pt: Semana de %s
ru_ru: Неделя с %s
sv_se: Vecka från %s
tr_tr: %s haftası
vi: Tuần của %s
zh_cn: %s 当周

source: from must be on or before to.
ar: يجب أن يكون تاريخ البداية في تاريخ النهاية أو قبله.
cs_cz: datum od musí být stejné nebo dřívější než do.
da_dk: fra skal være på eller før til.
de_de: „von“ muss vor oder gleich „bis“ liegen.
es_mx: “from” debe ser igual o anterior a “to”.
fa_ir: «از» باید برابر یا پیش از «تا» باشد.
fr_fr: La date de début doit être antérieure ou égale à la date de fin.
fy: fan moat wêze op of foar nei.
he_il: תאריך ההתחלה חייב להיות לפני תאריך הסיום או באותו יום.
hu_hu: a kezdésnek a befejezés előtt vagy azzal egy napon kell lennie.
id_id: from harus pada atau sebelum to.
it_it: “da” deve essere uguale o precedente a “a”.
ja: 開始日は終了日と同じか、それより前にしてください。
nl_nl: from moet op of vóór to liggen.
pl_pl: Data „od” musi być wcześniejsza lub równa dacie „do”.
pt_pt: A data inicial deve ser igual ou anterior à final.
ru_ru: «От» должно быть не позже «до».
sv_se: from måste vara på eller före to.
tr_tr: Başlangıç, bitişle aynı ya da ondan önce olmalı.
vi: ngày bắt đầu phải trước hoặc bằng ngày kết thúc.
zh_cn: 起始日期必须不晚于结束日期。
