Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Suppressed address not found.
ar: العنوان الممنوع غير موجود.
cs_cz: Potlačená adresa nebyla nalezena.
da_dk: Undertrykt adresse ikke fundet.
de_de: Unterdrückte Adresse nicht gefunden.
es_mx: Dirección suprimida no encontrada.
fa_ir: نشانی مسدودشده پیدا نشد.
fr_fr: Adresse bloquée introuvable.
fy: Underdrukt adres net fûn.
he_il: כתובת חסומה לא נמצאה.
hu_hu: Az elnyomott cím nem található.
id_id: Alamat yang ditekan tidak ditemukan.
it_it: Indirizzo bloccato non trovato.
ja: 送信停止中のアドレスが見つかりません。
nl_nl: Onderdrukt adres niet gevonden.
pl_pl: Nie znaleziono zablokowanego adresu.
pt_pt: Endereço suprimido não encontrado.
ru_ru: Заблокированный адрес не найден.
sv_se: Spärrad adress hittades inte.
tr_tr: Engellenen adres bulunamadı.
vi: Không tìm thấy địa chỉ bị chặn gửi.
zh_cn: 未找到被抑制的地址。

source: Reactivated — Gravity SMTP can send to
ar: أُعيد التفعيل — يمكن لـ Gravity SMTP الإرسال إلى
cs_cz: Znovu aktivováno. Gravity SMTP může odesílat na
da_dk: Genaktiveret - Gravity SMTP kan sende til
de_de: Reaktiviert — Gravity SMTP kann senden an
es_mx: Reactivada: Gravity SMTP ya puede enviar a
fa_ir: دوباره فعال شد — Gravity SMTP می‌تواند بفرستد به
fr_fr: Réactivée — Gravity SMTP peut envoyer à
fy: Reaktivearre - Gravity SMTP kin stjoere nei
he_il: הופעל מחדש, Gravity SMTP יכול לשלוח אל
hu_hu: Újraaktiválva. A Gravity SMTP küldhet ide:
id_id: Diaktifkan kembali. Gravity SMTP dapat mengirim ke
it_it: Riattivato — Gravity SMTP può inviare a
ja: 再有効化しました — Gravity SMTP が送信できます:
nl_nl: Geheractiveerd — Gravity SMTP kan versturen naar
pl_pl: Przywrócono — Gravity SMTP może wysyłać do
pt_pt: Reativado — o Gravity SMTP pode enviar para
ru_ru: Разблокировано — Gravity SMTP может отправлять на
sv_se: Återaktiverad. Gravity SMTP kan skicka till
tr_tr: Yeniden etkinleştirildi — Gravity SMTP artık şu adrese gönderebilir:
vi: Đã kích hoạt lại. Gravity SMTP có thể gửi tới
zh_cn: 已重新启用，Gravity SMTP 可发送至

source: Sending through
ar: الإرسال عبر
cs_cz: Odesílání přes
da_dk: Sender via
de_de: Versand über
es_mx: Enviando a través de
fa_ir: فرستادن از راه
fr_fr: Envoi via
fy: Trochstjoere
he_il: שליחה דרך
hu_hu: Küldés ezen keresztül
id_id: Mengirim melalui
it_it: Invio tramite
ja: 送信経路
nl_nl: Versturen via
pl_pl: Wysyłka przez
pt_pt: A enviar por
ru_ru: Отправка через
sv_se: Skickar via
tr_tr: Gönderim yolu
vi: Gửi qua
zh_cn: 发送经由

source: Emails are logged, not sent.
ar: تُسجَّل الرسائل دون إرسالها.
cs_cz: E-maily se zaznamenávají, neodesílají.
da_dk: E-mails logges, men sendes ikke.
de_de: E-Mails werden protokolliert, nicht gesendet.
es_mx: Los correos se registran, no se envían.
fa_ir: ایمیل‌ها ثبت می‌شوند، فرستاده نمی‌شوند.
fr_fr: Les e-mails sont journalisés, pas envoyés.
fy: E-posten wurde oanmeld, net ferstjoerd.
he_il: אימיילים נרשמים ביומן, לא נשלחים.
hu_hu: Az e-mailek naplózva vannak, nem elküldve.
id_id: Email dicatat, tidak dikirim.
it_it: Le email vengono registrate, non inviate.
ja: メールは記録され、送信されません。
nl_nl: E-mails worden gelogd, niet verstuurd.
pl_pl: E-maile są zapisywane w dzienniku, nie wysyłane.
pt_pt: Os e-mails são registados, não enviados.
ru_ru: Письма записываются в журнал, но не отправляются.
sv_se: E-post loggas, skickas inte.
tr_tr: E-postalar günlüğe alınır, gönderilmez.
vi: Email được ghi nhật ký, không được gửi.
zh_cn: 邮件会被记录，不会发送。

source: Needs at least 2 active integrations to evaluate (same as Gravity SMTP).
ar: يحتاج تكاملين مفعّلين على الأقل للتقييم (كما في Gravity SMTP).
cs_cz: K vyhodnocení jsou potřeba alespoň 2 aktivní integrace (stejně jako v Gravity SMTP).
da_dk: Kræver mindst 2 aktive integrationer for at evaluere (samme som Gravity SMTP).
de_de: Mindestens 2 aktive Integrationen nötig, um auszuwerten (wie bei Gravity SMTP).
es_mx: Necesita al menos 2 integraciones activas para evaluarse (igual que Gravity SMTP).
fa_ir: برای ارزیابی دست‌کم به ۲ یکپارچه‌سازی فعال نیاز دارد (همانند Gravity SMTP).
fr_fr: Il faut au moins 2 intégrations actives pour évaluer (comme Gravity SMTP).
fy: Hat op syn minst 2 aktive yntegraasjes nedich om te evaluearjen (itselde as Gravity SMTP).
he_il: נדרשות לפחות 2 אינטגרציות פעילות להערכה (כמו ב-Gravity SMTP).
hu_hu: Legalább 2 aktív integráció kell az értékeléshez (ugyanúgy, mint a Gravity SMTP-nél).
id_id: Perlu setidaknya 2 integrasi aktif untuk dievaluasi (sama seperti Gravity SMTP).
it_it: Servono almeno 2 integrazioni attive per valutare (come in Gravity SMTP).
ja: 評価するには有効な連携が2つ以上必要です (Gravity SMTP と同じです)。
nl_nl: Heeft minstens 2 actieve integraties nodig om te evalueren (hetzelfde als Gravity SMTP).
pl_pl: Do oceny potrzeba co najmniej 2 aktywnych integracji (tak jak w Gravity SMTP).
pt_pt: Precisa de pelo menos 2 integrações ativas para avaliar (igual ao Gravity SMTP).
ru_ru: Нужно минимум 2 активных интеграции для оценки (как в Gravity SMTP).
sv_se: Behöver minst 2 aktiva integrationer för att utvärderas (samma som Gravity SMTP).
tr_tr: Değerlendirmek için en az 2 etkin tümleştirme gerekir (Gravity SMTP ile aynı).
vi: Cần ít nhất 2 tích hợp đang kích hoạt để đánh giá (giống như Gravity SMTP).
zh_cn: 至少需要 2 个已启用的集成才能评估（与 Gravity SMTP 相同）。

source: First matching rule wins, top to bottom.
ar: أول قاعدة مطابقة تفوز، من الأعلى إلى الأسفل.
cs_cz: Platí první odpovídající pravidlo, shora dolů.
da_dk: Første matchende regel vinder, oppefra og ned.
de_de: Die erste passende Regel gewinnt, von oben nach unten.
es_mx: Gana la primera regla que coincida, de arriba a abajo.
fa_ir: نخستین قانون همخوان برنده است، از بالا به پایین.
fr_fr: La première règle correspondante l’emporte, de haut en bas.
fy: Earste oerienkommende regel wint, boppe nei ûnderen.
he_il: הכלל הראשון שתואם מנצח, מלמעלה למטה.
hu_hu: Az első illeszkedő szabály nyer, fentről lefelé.
id_id: Aturan yang cocok pertama menang, dari puncak ke dasar.
it_it: Vince la prima regola corrispondente, dall’alto in basso.
ja: 上から順に、最初に一致したルールが適用されます。
nl_nl: De eerste overeenkomende regel wint, van boven naar beneden.
pl_pl: Wygrywa pierwsza pasująca reguła, od góry do dołu.
pt_pt: A primeira regra correspondente vence, de cima para baixo.
ru_ru: Срабатывает первое подходящее правило сверху вниз.
sv_se: Första matchande regel vinner, uppifrån och ner.
tr_tr: İlk eşleşen kural kazanır, üstten alta.
vi: Quy tắc khớp đầu tiên sẽ được áp dụng, từ trên xuống dưới.
zh_cn: 从上到下，第一条匹配的规则生效。

source: No rules yet — add them in Gravity SMTP.
ar: لا قواعد بعد — أضفها في Gravity SMTP.
cs_cz: Zatím žádná pravidla. Přidejte je v Gravity SMTP.
da_dk: Ingen regler endnu - tilføj dem i Gravity SMTP.
de_de: Noch keine Regeln — in Gravity SMTP hinzufügen.
es_mx: Aún no hay reglas: añádelas en Gravity SMTP.
fa_ir: هنوز قانونی نیست — آن‌ها را در Gravity SMTP بیفزایید.
fr_fr: Aucune règle pour l’instant — les ajouter dans Gravity SMTP.
fy: Noch gjin regels - foegje se ta yn Gravity SMTP.
he_il: עדיין אין כללים, הוסף אותם ב-Gravity SMTP.
hu_hu: Még nincs szabály. Add hozzá őket a Gravity SMTP-ben.
id_id: Belum ada aturan. Tambahkan di Gravity SMTP.
it_it: Nessuna regola — aggiungile in Gravity SMTP.
ja: ルールはまだありません — Gravity SMTP で追加してください。
nl_nl: Nog geen regels — voeg ze toe in Gravity SMTP.
pl_pl: Brak reguł — dodaj je w Gravity SMTP.
pt_pt: Nenhuma regra ainda — adicione-as no Gravity SMTP.
ru_ru: Правил пока нет — добавьте их в Gravity SMTP.
sv_se: Inga regler ännu. Lägg till dem i Gravity SMTP.
tr_tr: Henüz kural yok — Gravity SMTP'de ekleyin.
vi: Chưa có quy tắc nào. Thêm chúng trong Gravity SMTP.
zh_cn: 尚无规则，请在 Gravity SMTP 中添加。

source: %1$d rule · %2$d on
ar: القواعد: %1$d · مُفعّل: %2$d
cs_cz: Pravidla: %1$d · Aktivováno: %2$d
da_dk: Regler: %1$d · Aktiveret: %2$d
de_de: Regeln: %1$d · Aktiviert: %2$d
es_mx: Reglas: %1$d · Activado: %2$d
fa_ir: قوانین: %1$d · فعال شد: %2$d
fr_fr: Règles: %1$d · Activé: %2$d
fy: %1$d regel · %2$d oan
he_il: כללים: %1$d · מופעל: %2$d
hu_hu: Szabályok: %1$d · Bekapcsolva: %2$d
id_id: Aturan: %1$d · Diaktifkan: %2$d
it_it: Regole: %1$d · Abilitato: %2$d
ja: ルール %1$d 件 · 有効 %2$d 件
nl_nl: Regels: %1$d · Ingeschakeld: %2$d
pl_pl: Reguły: %1$d · Włączono: %2$d
pt_pt: Regras: %1$d · Ativado: %2$d
ru_ru: Правила: %1$d · Включено: %2$d
sv_se: Regler: %1$d · Aktiverat: %2$d
tr_tr: Kurallar: %1$d · Etkinleştirildi: %2$d
vi: Quy tắc: %1$d · Bật: %2$d
zh_cn: 规则: %1$d · 启用: %2$d

source: None
ar: لا شيء
cs_cz: Žádná
da_dk: Ingen
de_de: Keine
es_mx: Ninguno
fa_ir: هیچکدام
fr_fr: Aucun
fy: Gjin
he_il: ללא
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Нет
sv_se: Ingen
tr_tr: Hiçbiri
vi: Không
zh_cn: 无

source: Edit routing rules ↗
ar: تحرير قواعد التوجيه ↗
cs_cz: Upravit pravidla směrování ↗
da_dk: Rediger routingregler ↗
de_de: Routing-Regeln bearbeiten ↗
es_mx: Editar las reglas de enrutamiento ↗
fa_ir: ویرایش قوانین مسیردهی ↗
fr_fr: Modifier les règles de routage ↗
fy: Routingregels bewurkje ↗
he_il: עריכת כללי ניתוב ↗
hu_hu: Útválasztási szabályok szerkesztése ↗
id_id: Edit aturan perutean ↗
it_it: Modifica le regole di instradamento ↗
ja: 振り分けルールを編集 ↗
nl_nl: Routeringsregels bewerken ↗
pl_pl: Edytuj reguły kierowania ↗
pt_pt: Editar regras de roteamento ↗
ru_ru: Изменить правила маршрутизации ↗
sv_se: Redigera routningsregler ↗
tr_tr: Yönlendirme kurallarını düzenle ↗
vi: Sửa quy tắc định tuyến ↗
zh_cn: 编辑路由规则 ↗

source: Routing rule not found.
ar: قاعدة التوجيه غير موجودة.
cs_cz: Pravidlo směrování nebylo nalezeno.
da_dk: Routingregel ikke fundet.
de_de: Routing-Regel nicht gefunden.
es_mx: Regla de enrutamiento no encontrada.
fa_ir: قانون مسیردهی پیدا نشد.
fr_fr: Règle de routage introuvable.
fy: Routingregel net fûn.
he_il: כלל הניתוב לא נמצא.
hu_hu: Az útválasztási szabály nem található.
id_id: Aturan perutean tidak ditemukan.
it_it: Regola di instradamento non trovata.
ja: 振り分けルールが見つかりません。
nl_nl: Routeringsregel niet gevonden.
pl_pl: Nie znaleziono reguły kierowania.
pt_pt: Regra de roteamento não encontrada.
ru_ru: Правило маршрутизации не найдено.
sv_se: Routningsregeln hittades inte.
tr_tr: Yönlendirme kuralı bulunamadı.
vi: Không tìm thấy quy tắc định tuyến.
zh_cn: 未找到路由规则。

source: Rule enabled.
ar: تم تمكين القاعدة.
cs_cz: Pravidlo zapnuto.
da_dk: Regel aktiveret.
de_de: Regel aktiviert.
es_mx: Regla activada.
fa_ir: قانون فعال شد.
fr_fr: Règle activée.
fy: Regel ynskeakele.
he_il: הכלל הופעל.
hu_hu: Szabály bekapcsolva.
id_id: Aturan diaktifkan.
it_it: Regola abilitata.
ja: ルールを有効化しました。
nl_nl: Regel ingeschakeld.
pl_pl: Reguła włączona.
pt_pt: Regra ativada.
ru_ru: Правило включено.
sv_se: Regeln aktiverad.
tr_tr: Kural etkinleştirildi.
vi: Đã bật quy tắc.
zh_cn: 规则已启用。

source: Rule disabled.
ar: تم تعطيل القاعدة.
cs_cz: Pravidlo vypnuto.
da_dk: Regel deaktiveret.
de_de: Regel deaktiviert.
es_mx: Regla desactivada.
fa_ir: قانون غیرفعال شد.
fr_fr: Règle désactivée.
fy: Regel útskeakele.
he_il: הכלל כובה.
hu_hu: Szabály kikapcsolva.
id_id: Aturan dinonaktifkan.
it_it: Regola disabilitata.
ja: ルールを無効化しました。
nl_nl: Regel uitgeschakeld.
pl_pl: Reguła wyłączona.
pt_pt: Regra desativada.
ru_ru: Правило отключено.
sv_se: Regeln inaktiverad.
tr_tr: Kural etkisizleştirildi.
vi: Đã tắt quy tắc.
zh_cn: 规则已停用。

source: Routing rule deleted.
ar: تم حذف قاعدة التوجيه.
cs_cz: Pravidlo směrování smazáno.
da_dk: Routingregel slettet.
de_de: Routing-Regel gelöscht.
es_mx: Regla de enrutamiento borrada.
fa_ir: قانون مسیردهی حذف شد.
fr_fr: Règle de routage supprimée.
fy: Routing regel wiske.
he_il: כלל הניתוב נמחק.
hu_hu: Útválasztási szabály törölve.
id_id: Aturan perutean dihapus.
it_it: Regola di instradamento eliminata.
ja: 振り分けルールを削除しました。
nl_nl: Routeringsregel verwijderd.
pl_pl: Reguła kierowania usunięta.
pt_pt: Regra de roteamento eliminada.
ru_ru: Правило маршрутизации удалено.
sv_se: Routningsregeln har tagits bort.
tr_tr: Yönlendirme kuralı silindi.
vi: Đã xóa quy tắc định tuyến.
zh_cn: 路由规则已删除。

source: Test email from Minn Admin (Gravity SMTP)
ar: بريد تجريبي من Minn Admin (Gravity SMTP)
cs_cz: Testovací e-mail z Minn Admin (Gravity SMTP)
da_dk: Test-e-mail fra Minn Admin (Gravity SMTP)
de_de: Test-E-Mail von Minn Admin (Gravity SMTP)
es_mx: Correo de prueba de Minn Admin (Gravity SMTP)
fa_ir: ایمیل آزمایشی از Minn Admin (Gravity SMTP)
fr_fr: E-mail de test de Minn Admin (Gravity SMTP)
fy: Test e-post fan Minn Admin (Gravity SMTP)
he_il: אימייל בדיקה מ-Minn Admin (Gravity SMTP)
hu_hu: Teszt e-mail a Minn Admintól (Gravity SMTP)
id_id: Email uji dari Minn Admin (Gravity SMTP)
it_it: Email di prova da Minn Admin (Gravity SMTP)
ja: Minn Admin からのテストメール (Gravity SMTP)
nl_nl: Test-e-mail van Minn Admin (Gravity SMTP)
pl_pl: Testowy e-mail z Minn Admin (Gravity SMTP)
pt_pt: E-mail de teste do Minn Admin (Gravity SMTP)
ru_ru: Тестовое письмо из Minn Admin (Gravity SMTP)
sv_se: Testmeddelande från Minn Admin (Gravity SMTP)
tr_tr: Minn Admin test e-postası (Gravity SMTP)
vi: Email thử nghiệm từ Minn Admin (Gravity SMTP)
zh_cn: 来自 Minn Admin 的测试邮件（Gravity SMTP）

source: The mailer reported the test could not be sent.
ar: أبلغ المرسل بتعذّر إرسال الرسالة التجريبية.
cs_cz: Odesílatel nahlásil, že test se nepodařilo odeslat.
da_dk: Maileren rapporterede, at testen ikke kunne sendes.
de_de: Der Mailer meldete, dass der Test nicht gesendet werden konnte.
es_mx: El servicio de correo ha informado de que no se ha podido enviar la prueba.
fa_ir: فرستنده ایمیل گزارش داد که پیام آزمایشی فرستاده نشد.
fr_fr: Le service d’envoi indique que le test n’a pas pu être envoyé.
fy: De mailer melde dat de test net ferstjoerd wurde koe.
he_il: שולח הדואר דיווח שלא ניתן לשלוח את הבדיקה.
hu_hu: A levelező azt jelezte, hogy a tesztet nem sikerült elküldeni.
id_id: Mailer melaporkan uji tidak dapat dikirim.
it_it: Il mailer ha segnalato che il test non è stato inviato.
ja: メーラーがテストメールを送信できないと報告しました。
nl_nl: De mailer meldde dat de test niet verstuurd kon worden.
pl_pl: System pocztowy zgłosił, że testu nie udało się wysłać.
pt_pt: O sistema de envio informou que o teste não pôde ser enviado.
ru_ru: Почтовая служба сообщила, что тест отправить не удалось.
sv_se: E-posttjänsten rapporterade att testet inte kunde skickas.
tr_tr: Posta gönderici testin gönderilemediğini bildirdi.
vi: Trình gửi thư báo rằng không thể gửi email thử nghiệm.
zh_cn: 邮件发送器报告无法发送测试邮件。

source: Test email sent and logged.
ar: أُرسل البريد التجريبي وسُجِّل.
cs_cz: Testovací e-mail odeslán a zaznamenán.
da_dk: Test-e-mail sendt og logget.
de_de: Test-E-Mail gesendet und protokolliert.
es_mx: Correo de prueba enviado y registrado.
fa_ir: ایمیل آزمایشی فرستاده و ثبت شد.
fr_fr: E-mail de test envoyé et journalisé.
fy: Test e-post ferstjoerd en oanmeld.
he_il: אימייל הבדיקה נשלח ונרשם ביומן.
hu_hu: Teszt e-mail elküldve és naplózva.
id_id: Email uji dikirim dan dicatat.
it_it: Email di prova inviata e registrata.
ja: テストメールを送信し、記録しました。
nl_nl: Test-e-mail verstuurd en gelogd.
pl_pl: Testowy e-mail wysłany i zapisany w dzienniku.
pt_pt: E-mail de teste enviado e registado.
ru_ru: Тестовое письмо отправлено и записано в журнал.
sv_se: Testmeddelande skickat och loggat.
tr_tr: Test e-postası gönderildi ve günlüğe alındı.
vi: Đã gửi và ghi nhật ký email thử nghiệm.
zh_cn: 测试邮件已发送并记录。

source: Test email sent, but another active mail plugin carried it, so it appears in that plugin’s log, not Gravity SMTP’s.
ar: أُرسل البريد التجريبي، لكن إضافة بريد مفعّلة أخرى تولّت الإرسال، لذا يظهر في سجل تلك الإضافة لا في سجل Gravity SMTP.
cs_cz: Testovací e-mail odeslán, ale přenesl ho jiný aktivní poštovní plugin, proto je v jeho protokolu, ne v Gravity SMTP.
da_dk: Test-e-mail sendt, men et andet aktivt mail-plugin bar den, så den vises i det plugins log, ikke Gravity SMTPs.
de_de: Test-E-Mail gesendet, aber ein anderes aktives Mail-Plugin hat sie übernommen, daher erscheint sie in dessen Log, nicht im Log von Gravity SMTP.
es_mx: Correo de prueba enviado, pero otro plugin de correo activo lo ha transportado, así que aparece en el registro de ese plugin, no en el de Gravity SMTP.
fa_ir: ایمیل آزمایشی فرستاده شد، اما افزونه ایمیل فعال دیگری آن را برد، بنابراین در گزارش آن افزونه دیده می‌شود، نه Gravity SMTP.
fr_fr: E-mail de test envoyé, mais une autre extension d’envoi active l’a pris en charge ; il apparaît dans le journal de cette extension, pas dans celui de Gravity SMTP.
fy: Teste-e-post ferstjoerd, mar in oare aktive e-postplugin hat it droegen, dus it ferskynt yn it logboek fan dat plugin, net Gravity SMTP's.
he_il: אימייל הבדיקה נשלח, אבל תוסף דואר פעיל אחר העביר אותו, ולכן הוא מופיע ביומן של אותו תוסף ולא ביומן של Gravity SMTP.
hu_hu: Teszt e-mail elküldve, de egy másik aktív levelező bővítmény vitte, ezért annak a naplójában jelenik meg, nem a Gravity SMTP-ében.
id_id: Email uji dikirim, tetapi plugin mail aktif lain yang membawanya, jadi muncul di log plugin itu, bukan log Gravity SMTP.
it_it: Email di prova inviata, ma un altro plugin di posta attivo l’ha recapitata, quindi compare nel registro di quel plugin, non in quello di Gravity SMTP.
ja: テストメールは送信されましたが、別の有効なメールプラグインが送ったため、Gravity SMTP ではなくそのプラグインのログに表示されます。
nl_nl: Test-e-mail verstuurd, maar een andere actieve mail-plugin heeft hem verzonden, dus hij staat in het log van die plugin, niet in dat van Gravity SMTP.
pl_pl: Testowy e-mail wysłany, ale dostarczyła go inna aktywna wtyczka pocztowa, więc jest w jej dzienniku, nie w Gravity SMTP.
pt_pt: E-mail de teste enviado, mas outro plugin de e-mail ativo o transportou, então ele aparece no registo desse plugin, não no do Gravity SMTP.
ru_ru: Тестовое письмо отправлено, но его отправил другой активный почтовый плагин, поэтому оно в журнале того плагина, а не Gravity SMTP.
sv_se: Testmeddelande skickat, men ett annat aktivt e-posttillägg bar det, så det visas i det tilläggets logg, inte Gravity SMTPs.
tr_tr: Test e-postası gönderildi ama başka bir etkin e-posta eklentisi taşıdı, bu yüzden Gravity SMTP günlüğünde değil o eklentinin günlüğünde görünür.
vi: Đã gửi email thử nghiệm, nhưng một plugin gửi thư khác đang kích hoạt đã đảm nhận việc gửi, nên email xuất hiện trong nhật ký của plugin đó, không phải của Gravity SMTP.
zh_cn: 测试邮件已发送，但由另一个已启用的邮件插件送达，因此会出现在该插件的日志中，而非 Gravity SMTP。

source: Custom SMTP
ar: SMTP مخصص
cs_cz: Vlastní SMTP
da_dk: Brugerdefineret SMTP
de_de: Individuelles SMTP
es_mx: SMTP personalizado
fa_ir: SMTP سفارشی
fr_fr: SMTP personnalisé
fy: Oanpaste SMTP
he_il: SMTP מותאם
hu_hu: Egyéni SMTP
id_id: SMTP tersuai
it_it: SMTP personalizzato
ja: カスタム SMTP
nl_nl: Aangepaste SMTP
pl_pl: Własny SMTP
pt_pt: SMTP personalizado
ru_ru: Пользовательский SMTP
sv_se: Anpassad SMTP
tr_tr: Özel SMTP
vi: SMTP tùy chỉnh
zh_cn: 自定义 SMTP

source: Sending service
ar: خدمة الإرسال
cs_cz: Odesílací služba
da_dk: Afsendelsestjeneste
de_de: Versanddienst
es_mx: Servicio de envío
fa_ir: خدمت فرستنده
fr_fr: Service d’envoi
fy: Ferstjoere tsjinst
he_il: שירות שליחה
hu_hu: Küldő szolgáltatás
id_id: Layanan pengiriman
it_it: Servizio di invio
ja: 送信サービス
nl_nl: Verzenddienst
pl_pl: Usługa wysyłki
pt_pt: Serviço de envio
ru_ru: Служба отправки
sv_se: Utskicktjänst
tr_tr: Gönderim hizmeti
vi: Dịch vụ gửi thư
zh_cn: 发送服务

source: Primary service
ar: الخدمة الأساسية
cs_cz: Hlavní služba
da_dk: Primær tjeneste
de_de: Primärer Dienst
es_mx: Servicio principal
fa_ir: خدمت اصلی
fr_fr: Service principal
fy: Primêre tsjinst
he_il: שירות ראשי
hu_hu: Elsődleges szolgáltatás
id_id: Layanan utama
it_it: Servizio principale
ja: メインのサービス
nl_nl: Primaire dienst
pl_pl: Główna usługa
pt_pt: Serviço principal
ru_ru: Основная служба
sv_se: Primär tjänst
tr_tr: Birincil hizmet
vi: Dịch vụ chính
zh_cn: 主要服务

source: Saving a different service reloads this tab with its settings.
ar: حفظ خدمة مختلفة يعيد تحميل هذا التبويب بإعداداتها.
cs_cz: Uložení jiné služby znovu načte tuto záložku s jejím nastavením.
da_dk: Når du gemmer en anden tjeneste, genindlæses denne fane med dens indstillinger.
de_de: Das Speichern eines anderen Dienstes lädt diesen Tab mit seinen Einstellungen neu.
es_mx: Al guardar otro servicio se recarga esta pestaña con sus ajustes.
fa_ir: ذخیره خدمتی دیگر این زبانه را با تنظیمات آن دوباره بار می‌کند.
fr_fr: Enregistrer un autre service recharge cet onglet avec ses réglages.
fy: It bewarjen fan in oare tsjinst sil dizze ljepper opnij laden mei syn ynstellingen.
he_il: שמירת שירות אחר טוענת מחדש את הלשונית עם ההגדרות שלו.
hu_hu: Más szolgáltatás mentése újratölti ezt a fület a beállításaival.
id_id: Menyimpan layanan lain memuat ulang tab ini dengan pengaturannya.
it_it: Salvando un servizio diverso questa scheda si ricarica con le sue impostazioni.
ja: 別のサービスを保存すると、このタブがその設定で再読み込みされます。
nl_nl: Een andere service opslaan herlaadt dit tabblad met de bijbehorende instellingen.
pl_pl: Zapisanie innej usługi odświeża tę zakładkę z jej ustawieniami.
pt_pt: Guardar um serviço diferente recarrega este separador com as configurações dele.
ru_ru: Сохранение другого сервиса перезагрузит эту вкладку с его настройками.
sv_se: Om du sparar en annan tjänst laddas den här fliken om med dess inställningar.
tr_tr: Farklı bir hizmet kaydetmek bu sekmeyi onun ayarlarıyla yeniden yükler.
vi: Lưu một dịch vụ khác sẽ tải lại tab này với thiết lập của dịch vụ đó.
zh_cn: 保存其他服务会重新加载此标签页并显示其设置。

source: Sending behavior
ar: سلوك الإرسال
cs_cz: Chování odesílání
da_dk: Afsendelsesadfærd
de_de: Versandverhalten
es_mx: Comportamiento de envío
fa_ir: رفتار فرستادن
fr_fr: Comportement d’envoi
fy: Ferstjoergedrach
he_il: התנהגות שליחה
hu_hu: Küldési viselkedés
id_id: Perilaku pengiriman
it_it: Comportamento di invio
ja: 送信の動作
nl_nl: Verzendgedrag
pl_pl: Zachowanie wysyłki
pt_pt: Comportamento de envio
ru_ru: Поведение при отправке
sv_se: Utskicksbeteende
tr_tr: Gönderim davranışı
vi: Hành vi gửi thư
zh_cn: 发送行为

source: Keep an email log
ar: الاحتفاظ بسجل للبريد
cs_cz: Vést protokol e-mailů
da_dk: Behold en e-maillog
de_de: E-Mail-Log führen
es_mx: Mantener un registro de correos
fa_ir: نگه داشتن گزارش ایمیل
fr_fr: Tenir un journal des e-mails
fy: Hâld in e-postlog
he_il: שמור יומן אימיילים
hu_hu: E-mail napló vezetése
id_id: Simpan log email
it_it: Mantieni un registro email
ja: メールログを保存
nl_nl: Een e-maillog bijhouden
pl_pl: Prowadź dziennik e-maili
pt_pt: Manter um registo de e-mails
ru_ru: Вести журнал писем
sv_se: Behåll en e-postlogg
tr_tr: E-posta günlüğü tut
vi: Giữ nhật ký email
zh_cn: 保留邮件日志

source: Store message bodies
ar: تخزين نصوص الرسائل
cs_cz: Ukládat těla zpráv
da_dk: Gem beskedtekster
de_de: Nachrichtentexte speichern
es_mx: Guardar el cuerpo de los mensajes
fa_ir: ذخیره بدنه پیام‌ها
fr_fr: Enregistrer le corps des messages
fy: Bewarje berjocht lichems
he_il: שמור את תוכן ההודעות
hu_hu: Üzenettörzsek tárolása
id_id: Simpan tubuh pesan
it_it: Memorizza il corpo dei messaggi
ja: メール本文を保存
nl_nl: Berichtinhoud opslaan
pl_pl: Zapisuj treść wiadomości
pt_pt: Armazenar corpo das mensagens
ru_ru: Сохранять тела сообщений
sv_se: Lagra meddelandeinnehåll
tr_tr: İleti gövdelerini sakla
vi: Lưu phần thân thư
zh_cn: 存储邮件主体

source: Store attachments
ar: تخزين المرفقات
cs_cz: Ukládat přílohy
da_dk: Gem vedhæftninger
de_de: Anhänge speichern
es_mx: Guardar los adjuntos
fa_ir: ذخیره پیوست‌ها
fr_fr: Enregistrer les fichiers joints
fy: Store taheaksels
he_il: שמור קבצים מצורפים
hu_hu: Mellékletek tárolása
id_id: Simpan lampiran
it_it: Memorizza gli allegati
ja: 添付ファイルを保存
nl_nl: Bijlagen opslaan
pl_pl: Zapisuj załączniki
pt_pt: Armazenar anexos
ru_ru: Сохранять вложения
sv_se: Lagra bilagor
tr_tr: Ekleri sakla
vi: Lưu tập tin đính kèm
zh_cn: 存储附件
