Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Allow the other site to pull from here
ar: السماح للموقع الآخر بالسحب من هنا
cs_cz: Povolit druhému webu stahovat odsud
da_dk: Tillad det andet websted at hente herfra
de_de: Der anderen Website erlauben, von hier abzurufen
es_mx: Permitir que el otro sitio traiga desde aquí
fa_ir: اجازه دادن به سایت دیگر برای واکشی از اینجا
fr_fr: Autoriser l’autre site à récupérer depuis ici
fy: Tastean dat de oare side hjirwei lûkt
he_il: אפשר לאתר האחר למשוך מכאן
hu_hu: A másik webhely tölthet innen
id_id: Izinkan situs lain menarik dari sini
it_it: Consenti all’altro sito di recuperare da qui
ja: 相手サイトからこちらのプルを許可
nl_nl: De andere site toestaan van hier te ophalen
pl_pl: Zezwól drugiej witrynie ściągać stąd
pt_pt: Permitir que o outro site traga daqui
ru_ru: Разрешить другому сайту получать отсюда
sv_se: Tillåt den andra webbplatsen att hämta härifrån
tr_tr: Diğer sitenin buradan çekmesine izin ver
vi: Cho phép trang kia kéo từ đây
zh_cn: 允许对方站点从此处拉取

source: Let another site pull from this one
ar: السماح لموقع آخر بالسحب من هذا
cs_cz: Umožnit jinému webu stahovat z tohoto webu
da_dk: Lad et andet websted hente fra dette
de_de: Einer anderen Website erlauben, von hier abzurufen
es_mx: Permitir que otro sitio traiga desde este
fa_ir: اجازه واکشی سایت دیگر از این یکی
fr_fr: Permettre à un autre site de récupérer depuis celui-ci
fy: Lit in oare side fan dizze lûke
he_il: אפשר לאתר אחר למשוך מהאתר הזה
hu_hu: Más webhely is tölthet innen
id_id: Izinkan situs lain menarik dari situs ini
it_it: Consenti a un altro sito di recuperare da questo
ja: 他のサイトからこのサイトのプルを許可
nl_nl: Een andere site toestaan van deze site te ophalen
pl_pl: Pozwól innej witrynie ściągać z tej
pt_pt: Permitir que outro site traga deste
ru_ru: Позволить другому сайту получать с этого
sv_se: Låt en annan webbplats hämta från den här
tr_tr: Başka bir sitenin bundan çekmesine izin ver
vi: Cho phép trang khác kéo từ trang này
zh_cn: 允许其他站点从此站点拉取

source: With both off, the key alone will not let the other site connect.
ar: مع إيقاف الاثنين، لن يسمح المفتاح وحده للموقع الآخر بالاتصال.
cs_cz: Když jsou obě volby vypnuté, samotný klíč druhému webu k připojení nestačí.
da_dk: Med begge slået fra kan nøglen alene ikke lade det andet websted oprette forbindelse.
de_de: Wenn beides ausgeschaltet ist, reicht der Schlüssel allein nicht, damit die andere Website eine Verbindung herstellen kann.
es_mx: Si ambas opciones están desactivadas, la clave por sí sola no permitirá que el otro sitio se conecte.
fa_ir: اگر هر دو خاموش باشند، کلید به‌تنهایی اجازه اتصال به سایت دیگر نمی‌دهد.
fr_fr: Si les deux sont désactivés, la clé seule ne permettra pas à l’autre site de se connecter.
fy: As beide út steane, lit de kaai allinnich de oare side net ferbine.
he_il: כששניהם כבויים, המפתח לבדו לא יאפשר לאתר האחר להתחבר.
hu_hu: Ha mindkettő ki van kapcsolva, a kulcs önmagában nem engedi a másik webhely csatlakozását.
id_id: Jika keduanya mati, kunci saja tidak akan memungkinkan situs lain terhubung.
it_it: Con entrambi disattivati, la sola chiave non permette all’altro sito di connettersi.
ja: 両方オフの場合、キーだけでは相手サイトは接続できません。
nl_nl: Als beide uit staan, kan de andere site met alleen de sleutel geen verbinding maken.
pl_pl: Gdy oba są wyłączone, sam klucz nie pozwoli drugiej witrynie się połączyć.
pt_pt: Com as duas opções desligadas, a chave sozinha não deixa o outro site conectar.
ru_ru: Если оба выключены, одного ключа недостаточно, чтобы другой сайт подключился.
sv_se: Med båda avstängda räcker inte nyckeln ensam för att den andra webbplatsen ska ansluta.
tr_tr: İkisi de kapalıyken yalnızca anahtar diğer sitenin bağlanmasına yetmez.
vi: Khi cả hai đều tắt, chỉ khóa thì trang kia không thể kết nối.
zh_cn: 两者均关闭时，仅凭密钥对方站点也无法连接。

source: What moves
ar: ما يُنقل
cs_cz: Co se přenáší
da_dk: Hvad der flyttes
de_de: Was übertragen wird
es_mx: Qué se mueve
fa_ir: چه چیزی جابجا می‌شود
fr_fr: Ce qui est transféré
fy: Wat ferpleatst wurdt
he_il: מה מועבר
hu_hu: Ami átkerül
id_id: Yang dipindahkan
it_it: Cosa viene trasferito
ja: 移行する内容
nl_nl: Wat wordt overgezet
pl_pl: Co jest przenoszone
pt_pt: O que é transferido
ru_ru: Что переносится
sv_se: Vad som flyttas
tr_tr: Ne taşınır
vi: Nội dung chuyển
zh_cn: 迁移内容

source: All %s tables
ar: كل جداول %s
cs_cz: Všech %s tabulek
da_dk: Alle %s tabeller
de_de: Alle %s Tabellen
es_mx: Todas las %s tablas
fa_ir: همه %s جدول
fr_fr: Toutes les %s tables
fy: Alle %s tabellen
he_il: כל %s הטבלאות
hu_hu: Az összes %s tábla
id_id: Semua %s tabel
it_it: Tutte le %s tabelle
ja: テーブル %s 件すべて
nl_nl: Alle %s tabellen
pl_pl: Wszystkie %s tabel
pt_pt: Todas as %s tabelas
ru_ru: Все %s таблиц
sv_se: Alla %s tabeller
tr_tr: Tüm %s tablo
vi: Tất cả %s bảng
zh_cn: 全部 %s 个数据表

source: Selected tables
ar: الجداول المحددة
cs_cz: Vybrané tabulky
da_dk: Valgte tabeller
de_de: Ausgewählte Tabellen
es_mx: Tablas seleccionadas
fa_ir: جدول‌های گزینش‌شده
fr_fr: Tables sélectionnées
fy: Selektearre tabellen
he_il: טבלאות שנבחרו
hu_hu: Kijelölt táblák
id_id: Tabel terpilih
it_it: Tabelle selezionate
ja: 選択したテーブル
nl_nl: Geselecteerde tabellen
pl_pl: Wybrane tabele
pt_pt: Tabelas selecionadas
ru_ru: Выбранные таблицы
sv_se: Valda tabeller
tr_tr: Seçilen tablolar
vi: Bảng đã chọn
zh_cn: 选定的数据表

source: Find and replace
ar: بحث واستبدال
cs_cz: Najít a nahradit
da_dk: Søg og erstat
de_de: Suchen und ersetzen
es_mx: Buscar y reemplazar
fa_ir: جستجو و جایگزینی
fr_fr: Rechercher et remplacer
fy: Sykje en ferfange
he_il: חיפוש והחלפה
hu_hu: Keresés és csere
id_id: Temukan dan gantikan
it_it: Trova e sostituisci
ja: 検索置換
nl_nl: Zoeken en vervangen
pl_pl: Znajdź i zastąp
pt_pt: Procurar e substituir
ru_ru: Найти и заменить
sv_se: Sök och ersätt
tr_tr: Bul ve değiştir
vi: Tìm và thay thế
zh_cn: 查找和替换

source: WP Migrate rewrites these as the data moves, so the other site keeps its own address.
ar: يعيد WP Migrate كتابة هذه أثناء نقل البيانات، ليحتفظ الموقع الآخر بعنوانه.
cs_cz: WP Migrate je při přenosu přepíše, aby si druhý web ponechal vlastní adresu.
da_dk: WP Migrate omskriver disse, mens dataene flyttes, så det andet websted beholder sin egen adresse.
de_de: WP Migrate schreibt diese während der Übertragung um, damit die andere Website ihre eigene Adresse behält.
es_mx: WP Migrate reescribe esto a medida que se mueven los datos, para que el otro sitio conserve su propia dirección.
fa_ir: WP Migrate این‌ها را هنگام جابجایی داده بازنویسی می‌کند تا سایت دیگر نشانی خودش را نگه دارد.
fr_fr: WP Migrate les réécrit pendant le transfert, pour que l’autre site conserve sa propre adresse.
fy: WP Migrate skriuwt dizze om wylst de gegevens ferpleatse, sadat de oare side syn eigen adres hâldt.
he_il: WP Migrate משכתב את אלה תוך כדי העברת הנתונים, כך שהאתר האחר שומר על הכתובת שלו.
hu_hu: A WP Migrate ezeket átírja az adatmozgáskor, hogy a másik webhely megtartsa a saját címét.
id_id: WP Migrate menulis ulang ini saat data dipindahkan, sehingga situs lain tetap memakai alamatnya sendiri.
it_it: WP Migrate li riscrive mentre i dati si spostano, così l’altro sito mantiene il proprio indirizzo.
ja: データの移行時に WP Migrate がこれらを書き換えるため、相手サイトは自身のアドレスを維持します。
nl_nl: WP Migrate herschrijft deze terwijl de gegevens worden overgezet, zodat de andere site het eigen adres behoudt.
pl_pl: WP Migrate przepisuje to podczas przenoszenia danych, więc druga witryna zachowuje swój adres.
pt_pt: O WP Migrate reescreve estes à medida que os dados se movem, para o outro site manter o próprio endereço.
ru_ru: WP Migrate переписывает это при переносе данных, чтобы другой сайт сохранил свой адрес.
sv_se: WP Migrate skriver om dessa medan datan flyttas, så den andra webbplatsen behåller sin egen adress.
tr_tr: WP Migrate veriler taşınırken bunları yeniden yazar, böylece diğer site kendi adresini korur.
vi: WP Migrate viết lại các giá trị này khi dữ liệu di chuyển, nên trang kia giữ địa chỉ riêng.
zh_cn: WP Migrate 会在数据迁移时改写这些内容，以便对方站点保留自己的地址。

source: Nothing to rewrite.
ar: لا شيء لإعادة الكتابة.
cs_cz: Není co přepsat.
da_dk: Intet at omskrive.
de_de: Nichts umzuschreiben.
es_mx: No hay nada que reescribir.
fa_ir: چیزی برای بازنویسی نیست.
fr_fr: Rien à réécrire.
fy: Neat om oer te skriuwen.
he_il: אין מה לשכתב.
hu_hu: Nincs mit átírni.
id_id: Tidak ada yang ditulis ulang.
it_it: Niente da riscrivere.
ja: 書き換えるものはありません。
nl_nl: Niets om te herschrijven.
pl_pl: Nie ma nic do przepisania.
pt_pt: Nada para reescrever.
ru_ru: Нечего переписывать.
sv_se: Inget att skriva om.
tr_tr: Yeniden yazılacak bir şey yok.
vi: Không có gì để viết lại.
zh_cn: 没有需要改写的内容。

source: Push %1$s tables to %2$s
ar: دفع %1$s جداول إلى %2$s
cs_cz: Odeslat %1$s tabulek na %2$s
da_dk: Skub %1$s tabeller til %2$s
de_de: %1$s Tabellen nach %2$s übertragen
es_mx: Enviar %1$s tablas a %2$s
fa_ir: ارسال %1$s جدول به %2$s
fr_fr: Envoyer %1$s tables vers %2$s
fy: Skow %1$s tabellen nei %2$s
he_il: דחוף %1$s טבלאות אל %2$s
hu_hu: %1$s tábla küldése ide: %2$s
id_id: Dorong %1$s tabel ke %2$s
it_it: Invia %1$s tabelle a %2$s
ja: テーブル %1$s 件を %2$s へプッシュ
nl_nl: %1$s tabellen naar %2$s pushen
pl_pl: Wypchnij %1$s tabel do %2$s
pt_pt: Enviar %1$s tabelas para %2$s
ru_ru: Отправить %1$s таблиц на %2$s
sv_se: Skicka %1$s tabeller till %2$s
tr_tr: %1$s tabloyu %2$s sitesine gönder
vi: Đẩy %1$s bảng tới %2$s
zh_cn: 将 %1$s 个数据表推送到 %2$s

source: Pull %1$s tables from %2$s
ar: سحب %1$s جداول من %2$s
cs_cz: Přijmout %1$s tabulek z %2$s
da_dk: Hent %1$s tabeller fra %2$s
de_de: %1$s Tabellen von %2$s abrufen
es_mx: Traer %1$s tablas de %2$s
fa_ir: واکشی %1$s جدول از %2$s
fr_fr: Récupérer %1$s tables depuis %2$s
fy: Lûk %1$s tabellen fan %2$s
he_il: משוך %1$s טבלאות מ-%2$s
hu_hu: %1$s tábla lekérése innen: %2$s
id_id: Tarik %1$s tabel dari %2$s
it_it: Recupera %1$s tabelle da %2$s
ja: テーブル %1$s 件を %2$s からプル
nl_nl: %1$s tabellen van %2$s ophalen
pl_pl: Ściągnij %1$s tabel z %2$s
pt_pt: Trazer %1$s tabelas de %2$s
ru_ru: Получить %1$s таблиц с %2$s
sv_se: Hämta %1$s tabeller från %2$s
tr_tr: %1$s tabloyu %2$s sitesinden çek
vi: Kéo %1$s bảng từ %2$s
zh_cn: 从 %2$s 拉取 %1$s 个数据表

source: The other site’s database is replaced. This one is untouched.
ar: تُستبدل قاعدة بيانات الموقع الآخر. هذه تبقى دون مساس.
cs_cz: Databáze druhého webu se nahradí. Tato zůstane nedotčená.
da_dk: Det andet websteds database erstattes. Dette forbliver urørt.
de_de: Die Datenbank der anderen Website wird ersetzt. Diese bleibt unberührt.
es_mx: Se reemplaza la base de datos del otro sitio. Esta no se toca.
fa_ir: پایگاه‌داده سایت دیگر جایگزین می‌شود. این یکی دست‌نخورده می‌ماند.
fr_fr: La base de données de l’autre site est remplacée. Celle-ci n’est pas touchée.
fy: De databank fan ’e oare side wurdt ferfongen. Dizze bliuwt ûnoantaaste.
he_il: מסד הנתונים של האתר האחר מוחלף. האתר הזה אינו משתנה.
hu_hu: A másik webhely adatbázisa cserélődik. Ez érintetlen marad.
id_id: Basis data situs lain diganti. Situs ini tidak tersentuh.
it_it: Il database dell’altro sito viene sostituito. Questo resta intatto.
ja: 相手サイトのデータベースが置き換わります。このサイトは変更されません。
nl_nl: De database van de andere site wordt vervangen. Deze blijft onaangetast.
pl_pl: Baza danych drugiej witryny zostanie zastąpiona. Ta pozostanie nietknięta.
pt_pt: A base de dados do outro site é substituída. Esta permanece intacta.
ru_ru: База данных другого сайта будет заменена. Эта не затрагивается.
sv_se: Den andra webbplatsens databas ersätts. Den här lämnas orörd.
tr_tr: Diğer sitenin veri tabanı değiştirilir. Bu siteye dokunulmaz.
vi: Cơ sở dữ liệu của trang kia bị thay thế. Trang này không bị đụng tới.
zh_cn: 对方站点的数据库将被替换。此站点不受影响。

source: This site’s database is replaced. The other one is untouched.
ar: تُستبدل قاعدة بيانات هذا الموقع. الأخرى تبقى دون مساس.
cs_cz: Databáze tohoto webu se nahradí. Ta druhá zůstane nedotčená.
da_dk: Dette websteds database erstattes. Det andet forbliver urørt.
de_de: Die Datenbank dieser Website wird ersetzt. Die andere bleibt unberührt.
es_mx: Se reemplaza la base de datos de este sitio. La del otro no se toca.
fa_ir: پایگاه‌داده این سایت جایگزین می‌شود. آن یکی دست‌نخورده می‌ماند.
fr_fr: La base de données de ce site est remplacée. L’autre n’est pas touchée.
fy: De databank fan dizze side wurdt ferfongen. De oare bliuwt ûnoantaaste.
he_il: מסד הנתונים של האתר הזה מוחלף. האתר האחר אינו משתנה.
hu_hu: Ennek a webhelynek az adatbázisa cserélődik. A másik érintetlen marad.
id_id: Basis data situs ini diganti. Situs lain tidak tersentuh.
it_it: Il database di questo sito viene sostituito. L’altro resta intatto.
ja: このサイトのデータベースが置き換わります。相手サイトは変更されません。
nl_nl: De database van deze site wordt vervangen. De andere blijft onaangetast.
pl_pl: Baza danych tej witryny zostanie zastąpiona. Druga pozostanie nietknięta.
pt_pt: A base de dados deste site é substituída. A outra permanece intacta.
ru_ru: База данных этого сайта будет заменена. Другая не затрагивается.
sv_se: Den här webbplatsens databas ersätts. Den andra lämnas orörd.
tr_tr: Bu sitenin veri tabanı değiştirilir. Diğerine dokunulmaz.
vi: Cơ sở dữ liệu của trang này bị thay thế. Trang kia không bị đụng tới.
zh_cn: 此站点的数据库将被替换。对方站点不受影响。

source: Finished. %s tables moved.
ar: اكتمل. نُقلت %s جداول.
cs_cz: Hotovo. Přeneseno %s tabulek.
da_dk: Færdig. %s tabeller flyttet.
de_de: Fertig. %s Tabellen übertragen.
es_mx: Terminado. Se movieron %s tablas.
fa_ir: تمام شد. %s جدول جابجا شد.
fr_fr: Terminé. %s tables transférées.
fy: Klear. %s tabellen ferpleatst.
he_il: הסתיים. %s טבלאות הועברו.
hu_hu: Kész. %s tábla átkerült.
id_id: Selesai. %s tabel dipindahkan.
it_it: Completato. %s tabelle trasferite.
ja: 完了しました。テーブル %s 件を移行しました。
nl_nl: Klaar. %s tabellen verplaatst.
pl_pl: Zakończono. Przeniesiono %s tabel.
pt_pt: Concluído. %s tabelas transferidas.
ru_ru: Готово. Перенесено %s таблиц.
sv_se: Klart. %s tabeller flyttades.
tr_tr: Bitti. %s tablo taşındı.
vi: Đã xong. Đã chuyển %s bảng.
zh_cn: 已完成。已迁移 %s 个数据表。

source: Stopped: %s
ar: توقّف: %s
cs_cz: Zastaveno: %s
da_dk: Stoppet: %s
de_de: Gestoppt: %s
es_mx: Detenido: %s
fa_ir: متوقف شد: %s
fr_fr: Arrêté : %s
fy: Stoppe: %s
he_il: נעצר: %s
hu_hu: Leállítva: %s
id_id: Berhenti: %s
it_it: Interrotto: %s
ja: 停止: %s
nl_nl: Gestopt: %s
pl_pl: Zatrzymano: %s
pt_pt: Interrompido: %s
ru_ru: Остановлено: %s
sv_se: Stoppad: %s
tr_tr: Durduruldu: %s
vi: Đã dừng: %s
zh_cn: 已停止：%s

source: %1$s — %2$s of %3$s
ar: %1$s — %2$s من %3$s
cs_cz: %1$s — %2$s z %3$s
da_dk: %1$s — %2$s af %3$s
de_de: %1$s — %2$s von %3$s
es_mx: %1$s — %2$s de %3$s
fa_ir: %1$s — %2$s از %3$s
fr_fr: %1$s — %2$s sur %3$s
fy: %1$s — %2$s fan %3$s
he_il: %1$s — %2$s מתוך %3$s
hu_hu: %1$s — %2$s a(z) %3$s-ból
id_id: %1$s — %2$s dari %3$s
it_it: %1$s — %2$s di %3$s
ja: %1$s — %3$s 件中 %2$s
nl_nl: %1$s — %2$s van %3$s
pl_pl: %1$s — %2$s z %3$s
pt_pt: %1$s — %2$s de %3$s
ru_ru: %1$s — %2$s из %3$s
sv_se: %1$s — %2$s av %3$s
tr_tr: %1$s — %2$s / %3$s
vi: %1$s — %2$s trên %3$s
zh_cn: %1$s — %2$s / %3$s

source: That does not look like connection info. It should be the site address, then its secret key.
ar: لا تبدو معلومات اتصال. يجب أن تكون عنوان الموقع ثم مفتاحه السرّي.
cs_cz: To nevypadá jako údaje o připojení. Má to být adresa webu a pak tajný klíč.
da_dk: Det ligner ikke forbindelsesoplysninger. Det skal være webstedsadressen og derefter dens hemmelige nøgle.
de_de: Das sieht nicht nach Verbindungsdaten aus. Es sollte die Website-Adresse sein, danach der geheime Schlüssel.
es_mx: Eso no parece información de conexión. Debe ser la dirección del sitio y, a continuación, su clave secreta.
fa_ir: این شبیه اطلاعات اتصال نیست. باید نشانی سایت باشد، سپس کلید محرمانه‌اش.
fr_fr: Cela ne ressemble pas à des informations de connexion. Il devrait s’agir de l’adresse du site, puis de sa clé secrète.
fy: Dat liket net op ferbiningynfo. It soe it side-adres wêze moatte, dan de geheime kaai.
he_il: זה לא נראה כמו פרטי חיבור. אמורים להיות כתובת האתר, ואז המפתח הסודי שלו.
hu_hu: Ez nem tűnik csatlakozási adatnak. A webhely címe kell, majd a titkos kulcsa.
id_id: Itu tidak terlihat seperti info koneksi. Harusnya alamat situs, lalu kunci rahasianya.
it_it: Queste non sembrano informazioni di connessione. Dovrebbero essere l’indirizzo del sito, poi la sua chiave segreta.
ja: 接続情報の形式ではないようです。サイトアドレスの後にシークレットキーが続く形式です。
nl_nl: Dat lijkt niet op verbindingsgegevens. Het moet het siteadres zijn, daarna de geheime sleutel.
pl_pl: To nie wygląda na dane połączenia. Powinien to być adres witryny, a potem jej tajny klucz.
pt_pt: Isso não parece informação de conexão. Deve ser o endereço do site e, em seguida, a chave secreta.
ru_ru: Это не похоже на данные подключения. Должны быть адрес сайта, затем его секретный ключ.
sv_se: Det ser inte ut som anslutningsinfo. Det ska vara webbplatsadressen, sedan dess hemliga nyckel.
tr_tr: Bu bağlantı bilgisine benzemiyor. Site adresi, ardından gizli anahtarı olmalı.
vi: Đây không giống thông tin kết nối. Nó phải là địa chỉ trang, rồi khóa bí mật.
zh_cn: 这看起来不像连接信息。应为站点地址，后跟其密钥。

source: No connection info returned
ar: لم تُرجع معلومات اتصال
cs_cz: Údaje o připojení se nevrátily
da_dk: Ingen forbindelsesoplysninger returneret
de_de: Keine Verbindungsdaten zurückgegeben
es_mx: No se devolvió información de conexión
fa_ir: اطلاعات اتصالی برنگشت
fr_fr: Aucune information de connexion renvoyée
fy: Gjin ferbiningynfo weromjûn
he_il: לא הוחזרו פרטי חיבור
hu_hu: Nem jött vissza csatlakozási adat
id_id: Tidak ada info koneksi yang dikembalikan
it_it: Nessuna informazione di connessione restituita
ja: 接続情報が返りませんでした
nl_nl: Geen verbindingsgegevens ontvangen
pl_pl: Nie zwrócono danych połączenia
pt_pt: Nenhuma informação de conexão devolvida
ru_ru: Данные подключения не получены
sv_se: Ingen anslutningsinfo returnerades
tr_tr: Bağlantı bilgisi dönmedi
vi: Không có thông tin kết nối được trả về
zh_cn: 未返回连接信息

source: Connection info copied. Paste it into the other site’s Migrate page.
ar: نُسخت معلومات الاتصال. الصقها في صفحة الترحيل بالموقع الآخر.
cs_cz: Údaje o připojení zkopírovány. Vložte je na stránku Migrovat druhého webu.
da_dk: Forbindelsesoplysninger kopieret. Sæt dem ind på det andet websteds Migrer-side.
de_de: Verbindungsdaten kopiert. Fügen Sie sie auf der Migrieren-Seite der anderen Website ein.
es_mx: Información de conexión copiada. Pégala en la página Migrar del otro sitio.
fa_ir: اطلاعات اتصال کپی شد. آن را در برگه مهاجرت سایت دیگر بچسبانید.
fr_fr: Informations de connexion copiées. Collez-les dans la page Migrer de l’autre site.
fy: Ferbiningynfo kopiearre. Plak it op ’e Migrearje-side fan ’e oare side.
he_il: פרטי החיבור הועתקו. הדבק אותם בעמוד ההעברה של האתר האחר.
hu_hu: Csatlakozási adatok másolva. Illeszd be a másik webhely Migráció oldalára.
id_id: Info koneksi disalin. Tempel ke laman Migrasi situs lain.
it_it: Informazioni di connessione copiate. Incollale nella pagina Migra dell’altro sito.
ja: 接続情報をコピーしました。相手サイトの移行ページに貼り付けてください。
nl_nl: Verbindingsgegevens gekopieerd. Plak ze op de Migreren-pagina van de andere site.
pl_pl: Skopiowano dane połączenia. Wklej je na stronie migracji drugiej witryny.
pt_pt: Informações de conexão copiadas. Cole-as na página Migrar do outro site.
ru_ru: Данные подключения скопированы. Вставьте их на страницу миграции другого сайта.
sv_se: Anslutningsinfo kopierad. Klistra in den på den andra webbplatsens Migrera-sida.
tr_tr: Bağlantı bilgisi kopyalandı. Diğer sitenin Taşı sayfasına yapıştırın.
vi: Đã sao chép thông tin kết nối. Dán vào trang Di chuyển của trang kia.
zh_cn: 已复制连接信息。请将其粘贴到对方站点的迁移页面。

source: Connection info (copy it now):
ar: معلومات الاتصال (انسخها الآن):
cs_cz: Údaje o připojení (zkopírujte je teď):
da_dk: Forbindelsesoplysninger (kopier dem nu):
de_de: Verbindungsdaten (jetzt kopieren):
es_mx: Información de conexión (cópiala ahora):
fa_ir: اطلاعات اتصال (همین حالا کپی کنید):
fr_fr: Informations de connexion (copiez-les maintenant) :
fy: Ferbiningynfo (kopiearje no):
he_il: פרטי חיבור (העתק עכשיו):
hu_hu: Csatlakozási adatok (másold most):
id_id: Info koneksi (salin sekarang):
it_it: Informazioni di connessione (copiale ora):
ja: 接続情報 (今すぐコピー):
nl_nl: Verbindingsgegevens (nu kopiëren):
pl_pl: Dane połączenia (skopiuj teraz):
pt_pt: Informações de conexão (copie agora):
ru_ru: Данные подключения (скопируйте сейчас):
sv_se: Anslutningsinfo (kopiera den nu):
tr_tr: Bağlantı bilgisi (şimdi kopyalayın):
vi: Thông tin kết nối (sao chép ngay):
zh_cn: 连接信息（立即复制）：

source: Replace this site’s database with %s? This cannot be undone from here.
ar: استبدال قاعدة بيانات هذا الموقع بـ %s؟ لا يمكن التراجع من هنا.
cs_cz: Nahradit databázi tohoto webu obsahem z %s? Odtud to nelze vrátit zpět.
da_dk: Erstat dette websteds database med %s? Det kan ikke fortrydes herfra.
de_de: Die Datenbank dieser Website durch %s ersetzen? Das lässt sich von hier aus nicht rückgängig machen.
es_mx: ¿Reemplazar la base de datos de este sitio con %s? Esto no se puede deshacer desde aquí.
fa_ir: پایگاه‌داده این سایت با %s جایگزین شود؟ از اینجا بازگردانی نمی‌شود.
fr_fr: Remplacer la base de données de ce site par %s ? Cette action ne peut pas être annulée d’ici.
fy: Ferfang de databank fan dizze side mei %s? Dit kin hjirwei net ûngedien makke wurde.
he_il: להחליף את מסד הנתונים של האתר הזה ב-%s? לא ניתן לבטל מכאן.
hu_hu: Lecseréled ennek a webhelynek az adatbázisát erre: %s? Innen nem vonható vissza.
id_id: Ganti basis data situs ini dengan %s? Ini tidak dapat dibatalkan dari sini.
it_it: Sostituire il database di questo sito con %s? Non si può annullare da qui.
ja: このサイトのデータベースを %s で置き換えますか ? ここからは元に戻せません。
nl_nl: De database van deze site vervangen door %s? Dit kan hier niet ongedaan worden gemaakt.
pl_pl: Zastąpić bazę danych tej witryny danymi z %s? Stąd nie można tego cofnąć.
pt_pt: Substituir a base de dados deste site por %s? Não é possível desfazer daqui.
ru_ru: Заменить базу данных этого сайта на %s? Отсюда это нельзя отменить.
sv_se: Ersätt den här webbplatsens databas med %s? Det kan inte ångras härifrån.
tr_tr: Bu sitenin veri tabanı %s ile değiştirilsin mi? Buradan geri alınamaz.
vi: Thay thế cơ sở dữ liệu của trang này bằng %s? Không thể hoàn tác từ đây.
zh_cn: 用 %s 替换此站点的数据库？无法从此处撤销。

source: Getting ready…
ar: جارٍ التحضير…
cs_cz: Příprava…
da_dk: Gør klar…
de_de: Wird vorbereitet…
es_mx: Preparando…
fa_ir: در حال آماده‌سازی…
fr_fr: Préparation…
fy: Klear meitsje…
he_il: מתכונן…
hu_hu: Előkészítés…
id_id: Menyiapkan…
it_it: Preparazione…
ja: 準備中…
nl_nl: Voorbereiden…
pl_pl: Przygotowanie…
pt_pt: A preparar…
ru_ru: Подготовка…
sv_se: Förbereder…
tr_tr: Hazırlanıyor…
vi: Đang chuẩn bị…
zh_cn: 正在准备…

source: WP Migrate stopped on %s.
ar: توقّف WP Migrate عند %s.
cs_cz: WP Migrate se zastavil na %s.
da_dk: WP Migrate stoppede ved %s.
de_de: WP Migrate hat bei %s angehalten.
es_mx: WP Migrate se detuvo en %s.
fa_ir: WP Migrate روی %s متوقف شد.
fr_fr: WP Migrate s’est arrêté sur %s.
fy: WP Migrate stoppe op %s.
he_il: WP Migrate נעצר ב-%s.
hu_hu: A WP Migrate megállt itt: %s.
id_id: WP Migrate berhenti pada %s.
it_it: WP Migrate si è fermato su %s.
ja: WP Migrate は %s で停止しました。
nl_nl: WP Migrate is gestopt bij %s.
pl_pl: WP Migrate zatrzymało się na %s.
pt_pt: O WP Migrate parou em %s.
ru_ru: WP Migrate остановился на %s.
sv_se: WP Migrate stannade på %s.
tr_tr: WP Migrate %s üzerinde durdu.
vi: WP Migrate đã dừng ở %s.
zh_cn: WP Migrate 已在 %s 处停止。
