Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Alt-click or Ctrl-click while editing opens this post in the block editor
ar: النقر مع Alt أو النقر مع Ctrl أثناء التحرير يفتح هذه المقالة في محرر المكوّنات
cs_cz: Alt + kliknutí nebo Ctrl + kliknutí při úpravách otevře tento příspěvek v editoru bloků
da_dk: Alt-klik eller Ctrl-klik under redigering åbner dette indlæg i blokeditoren
de_de: Alt-Klick oder Ctrl-Klick während der Bearbeitung öffnet diesen Beitrag im Block-Editor
es_mx: Alt-clic o Ctrl-clic mientras editas abre esta entrada en el editor de bloques
fa_ir: کلیک با Alt یا کلیک با Ctrl هنگام ویرایش، این نوشته را در ویرایشگر بلوک باز می‌کند
fr_fr: Alt-clic ou Ctrl-clic pendant la modification ouvre cet article dans l’éditeur de blocs
fy: Alt-klik of Ctrl-klik by it bewurkjen iepenet dit berjocht yn de blokbewurker
he_il: לחיצה עם Alt או לחיצה עם Ctrl בזמן העריכה פותחת את הפוסט הזה בעורך הבלוקים
hu_hu: Szerkesztés közben az Alt + kattintás vagy a Ctrl + kattintás a blokkszerkesztőben nyitja meg ezt a bejegyzést
id_id: Alt-klik atau Ctrl-klik saat mengedit akan membuka pos ini di editor blok
it_it: Alt-clic o Ctrl-clic durante la modifica apre questo articolo nell'editor a blocchi
ja: 編集中に Alt または Ctrl を押しながらクリックすると、この投稿をブロックエディターで開きます
nl_nl: Alt-klik of Ctrl-klik tijdens het bewerken opent dit bericht in de blok-editor
pl_pl: Alt-kliknięcie lub Ctrl-kliknięcie podczas edycji otwiera ten wpis w edytorze blokowym
pt_pt: Alt + clique ou Ctrl + clique durante a edição abre este artigo no editor de blocos
ru_ru: Alt-клик или Ctrl-клик во время редактирования открывает эту запись в редакторе блоков
sv_se: Alt-klick eller Ctrl-klick under redigering öppnar det här inlägget i blockredigeraren
tr_tr: Düzenlerken Alt ile veya Ctrl ile tıklamak bu yazıyı blok düzenleyicide açar
vi: Giữ Alt hoặc Ctrl và nhấp khi đang sửa sẽ mở bài viết này trong trình soạn thảo khối
zh_cn: 编辑时按住 Alt 或 Ctrl 并点击，可在区块编辑器中打开此文章

source: Log out
ar: تسجيل الخروج
cs_cz: Odhlásit se
da_dk: Log ud
de_de: Abmelden
es_mx: Desconectar
fa_ir: بیرون رفتن
fr_fr: Déconnexion
fy: Ofmelde
he_il: לצאת
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Esci
ja: ログアウト
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_pt: Terminar sessão
ru_ru: Выйти
sv_se: Logga ut
tr_tr: Çıkış
vi: Đăng xuất
zh_cn: 注销

source: Show / hide navigation
ar: إظهار / إخفاء التنقل
cs_cz: Zobrazit / skrýt navigaci
da_dk: Vis / skjul navigation
de_de: Navigation ein-/ausblenden
es_mx: Mostrar/ocultar la navegación
fa_ir: نمایش / پنهان‌سازی راهبری
fr_fr: Afficher/masquer la navigation
fy: Navigaasje sjen litte / ferbergje
he_il: הצג / הסתר ניווט
hu_hu: Navigáció mutatása / elrejtése
id_id: Tampilkan / sembunyikan navigasi
it_it: Mostra / nascondi la navigazione
ja: ナビゲーションの表示 / 非表示
nl_nl: Navigatie tonen / verbergen
pl_pl: Pokaż / ukryj nawigację
pt_pt: Mostrar / esconder navegação
ru_ru: Показать / скрыть навигацию
sv_se: Visa / dölj navigering
tr_tr: Gezinmeyi göster / gizle
vi: Hiện / ẩn điều hướng
zh_cn: 显示 / 隐藏导航

source: Show or hide the navigation sidebar
ar: إظهار أو إخفاء شريط التنقل الجانبي
cs_cz: Zobrazit nebo skrýt postranní panel navigace
da_dk: Vis eller skjul navigationssidepanelet
de_de: Die Navigations-Seitenleiste ein- oder ausblenden
es_mx: Mostrar u ocultar la barra lateral de navegación
fa_ir: نمایش یا پنهان‌سازی ستون کناری راهبری
fr_fr: Afficher ou masquer la colonne de navigation
fy: De navigaasjesybalke sjen litte of ferbergje
he_il: הצג או הסתר את סרגל הניווט
hu_hu: A navigációs oldalsáv mutatása vagy elrejtése
id_id: Tampilkan atau sembunyikan bilah sisi navigasi
it_it: Mostra o nascondi la barra laterale di navigazione
ja: ナビゲーションのサイドバーを表示または非表示にします
nl_nl: De navigatiezijbalk tonen of verbergen
pl_pl: Pokaż lub ukryj panel nawigacji
pt_pt: Mostrar ou esconder a barra lateral de navegação
ru_ru: Показать или скрыть боковую панель навигации
sv_se: Visa eller dölj navigerings-sidopanelen
tr_tr: Gezinme kenar çubuğunu göster ya da gizle
vi: Hiện hoặc ẩn thanh bên điều hướng
zh_cn: 显示或隐藏导航边栏

source: Updates are running — click for details
ar: التحديثات قيد التشغيل — انقر للتفاصيل
cs_cz: Aktualizace probíhají. Klikněte pro detaily
da_dk: Opdateringer kører. Klik for detaljer
de_de: Aktualisierungen laufen — für Details klicken
es_mx: Actualizaciones en curso: haz clic para ver los detalles
fa_ir: به‌روزرسانی‌ها در حال اجرا هستند — برای جزئیات کلیک کنید
fr_fr: Mises à jour en cours — cliquer pour les détails
fy: Updates rinne - klik foar details
he_il: שדרוגים רצים. לחץ לפרטים
hu_hu: Frissítések futnak. Kattints a részletekért
id_id: Pembaruan sedang berjalan. Klik untuk rincian
it_it: Aggiornamenti in corso — clicca per i dettagli
ja: 更新を実行中です。クリックで詳細を表示
nl_nl: Updates worden uitgevoerd — klik voor details
pl_pl: Trwają aktualizacje — kliknij po szczegóły
pt_pt: Atualizações em andamento — clique para ver detalhes
ru_ru: Идут обновления — нажмите для подробностей
sv_se: Uppdateringar körs – klicka för uppgifter
tr_tr: Güncellemeler çalışıyor — ayrıntılar için tıklayın
vi: Đang chạy cập nhật, nhấn để xem chi tiết
zh_cn: 更新正在进行，点击查看详情

source: A background job is running — click for details
ar: مهمة تعمل في الخلفية: انقر للتفاصيل
cs_cz: Na pozadí běží úloha. Klikněte pro podrobnosti
da_dk: Et baggrundsjob kører. Klik for detaljer
de_de: Ein Hintergrund-Job läuft. Klicke für Details
es_mx: Hay una tarea en segundo plano en ejecución: haz clic para ver los detalles
fa_ir: یک کار پس‌زمینه در حال اجراست؛ برای جزئیات کلیک کنید
fr_fr: Une tâche s’exécute en arrière-plan : cliquez pour les détails
fy: In eftergrûntaak rint. Klik foar details
he_il: משימת רקע רצה. לחץ לפרטים
hu_hu: Háttérfeladat fut. Kattints a részletekért
id_id: Tugas latar belakang sedang berjalan. Klik untuk rincian
it_it: Un processo in background è in esecuzione: fai clic per i dettagli
ja: バックグラウンドジョブが実行中です。クリックで詳細を表示
nl_nl: Er draait een achtergrondtaak: klik voor details
pl_pl: W tle działa zadanie. Kliknij, aby zobaczyć szczegóły
pt_pt: Está a ser executada uma tarefa em segundo plano: clique para ver os detalhes
ru_ru: Фоновая задача выполняется: нажмите для подробностей
sv_se: Ett bakgrundsjobb körs. Klicka för uppgifter
tr_tr: Bir arka plan görevi çalışıyor: ayrıntılar için tıklayın
vi: Một tác vụ nền đang chạy, nhấn để xem chi tiết
zh_cn: 后台任务正在运行，点击查看详情

source: Your site is not fully public
ar: موقعك ليس عامًا بالكامل
cs_cz: Váš web není plně veřejný
da_dk: Dit websted er ikke helt offentligt
de_de: Ihre Website ist nicht vollständig öffentlich
es_mx: Tu sitio no es del todo público
fa_ir: سایت شما به‌طور کامل عمومی نیست
fr_fr: Le site n’est pas entièrement public
fy: Jo side is net folslein iepenbier
he_il: האתר שלך אינו ציבורי במלואו
hu_hu: A webhelyed nem teljesen nyilvános
id_id: Situs Anda tidak sepenuhnya publik
it_it: Il sito non è completamente pubblico
ja: サイトが完全には公開されていません
nl_nl: Je site is niet volledig openbaar
pl_pl: Witryna nie jest w pełni publiczna
pt_pt: Seu site não está totalmente público
ru_ru: Сайт не полностью общедоступен
sv_se: Din webbplats är inte helt offentlig
tr_tr: Siteniz tümüyle herkese açık değil
vi: Trang của bạn chưa hoàn toàn công khai
zh_cn: 您的站点尚未完全公开

source: Setting up the language
ar: جارٍ إعداد اللغة
cs_cz: Nastavuje se jazyk
da_dk: Sætter sproget op
de_de: Sprache wird eingerichtet
es_mx: Configurando el idioma
fa_ir: در حال راه‌اندازی زبان
fr_fr: Configuration de la langue
fy: It opsetten fan de taal
he_il: מגדיר את השפה
hu_hu: A nyelv beállítása
id_id: Menyiapkan bahasa
it_it: Configurazione della lingua
ja: 言語をセットアップしています
nl_nl: Taal instellen
pl_pl: Konfigurowanie języka
pt_pt: A configurar o idioma
ru_ru: Настройка языка
sv_se: Ställer in språket
tr_tr: Dil ayarlanıyor
vi: Đang thiết lập ngôn ngữ
zh_cn: 正在设置语言

source: Installing language…
ar: جارٍ تنصيب اللغة…
cs_cz: Instaluje se jazyk…
da_dk: Installerer sprog…
de_de: Sprache wird installiert…
es_mx: Instalando el idioma…
fa_ir: در حال نصب زبان…
fr_fr: Installation de la langue…
fy: Taal ynstallearje...
he_il: מתקין שפה…
hu_hu: Nyelv telepítése…
id_id: Menginstal bahasa…
it_it: Installazione della lingua…
ja: 言語をインストール中…
nl_nl: Taal installeren…
pl_pl: Instalowanie języka…
pt_pt: A instalar o idioma…
ru_ru: Установка языка…
sv_se: Installerar språk…
tr_tr: Dil kuruluyor…
vi: Đang cài đặt ngôn ngữ…
zh_cn: 正在安装语言…

source: What's new in Minn and Minn Admin
ar: ما الجديد في Minn و Minn Admin
cs_cz: Co je nového v Minn a Minn Admin
da_dk: Hvad er nyt i Minn og Minn Admin
de_de: Was ist neu in Minn und Minn Admin
es_mx: Novedades de Minn y Minn Admin
fa_ir: تازه‌ها در Minn و Minn Admin
fr_fr: Nouveautés de Minn et de Minn Admin
fy: Wat is nij yn Minn en Minn Admin
he_il: מה חדש ב-Minn וב-Minn Admin
hu_hu: Újdonságok a Minnben és a Minn Adminban
id_id: Yang baru di Minn dan Minn Admin
it_it: Novità in Minn e Minn Admin
ja: Minn と Minn Admin の新着情報
nl_nl: Wat is er nieuw in Minn en Minn Admin
pl_pl: Co nowego w Minn i Minn Admin
pt_pt: Novidades no Minn e no Minn Admin
ru_ru: Что нового в Minn и Minn Admin
sv_se: Vad som är nytt i Minn och Minn Admin
tr_tr: Minn ve Minn Admin içindeki yenilikler
zh_cn: Minn 和 Minn Admin 中的新功能

source: What's new — full changelog
ar: ما الجديد — سجل التغييرات الكامل
cs_cz: Co je nového: celá historie
da_dk: Nyheder. Fuld ændringslog
de_de: Was ist neu — vollständiges Änderungsprotokoll
es_mx: Novedades: registro de cambios completo
fa_ir: تازه‌ها — ثبت تغییرات کامل
fr_fr: Nouveautés — journal des modifications complet
fy: Wat nij is - folsleine feroaringslog
he_il: מה חדש: יומן שינויים מלא
hu_hu: Újdonságok. Teljes változásnapló
id_id: Yang baru · catatan perubahan lengkap
it_it: Novità — changelog completo
ja: 新着情報 — 更新履歴の全文
nl_nl: Wat is er nieuw — volledige changelog
pl_pl: Co nowego — pełny rejestr zmian
pt_pt: Novidades — changelog completo
ru_ru: Что нового — полный список изменений
sv_se: Vad är nytt – fullständig ändringslogg
tr_tr: Yenilikler — tüm değişiklik listesi
vi: Có gì mới · nhật ký thay đổi đầy đủ
zh_cn: 新变化，完整修订历史

source: About Minn
ar: عن Minn
cs_cz: O Minn
da_dk: Om Minn
de_de: Über Minn
es_mx: Acerca de Minn
fa_ir: درباره Minn
fr_fr: À propos de Minn
fy: Oer Minn
he_il: אודות Minn
hu_hu: A Minnről
id_id: Tentang Minn
it_it: Informazioni su Minn
ja: Minn について
nl_nl: Over Minn
pl_pl: O Minn
pt_pt: Sobre o Minn
ru_ru: О Minn
sv_se: Om Minn
tr_tr: Minn hakkında
vi: Thông tin Minn
zh_cn: 关于 Minn

source: Theme: System (click to switch light and dark, right-click for options)
ar: السمة: النظام (انقر للتبديل بين الفاتح والداكن، وانقر باليمين للخيارات)
cs_cz: Motiv: Systém (kliknutím přepnete světlé a tmavé, pravým tlačítkem pro možnosti)
da_dk: Tema: System (klik for at skifte mellem lyst og mørkt, højreklik for indstillinger)
de_de: Theme: System (klicken für Hell und Dunkel, Rechtsklick für Optionen)
es_mx: Tema: Sistema (clic para cambiar entre claro y oscuro, clic derecho para ver opciones)
fa_ir: پوسته: سامانه (برای تعویض روشن و تاریک کلیک کنید، برای گزینه‌ها راست‌کلیک)
fr_fr: Thème : Système (cliquer pour basculer clair/sombre, clic droit pour les options)
fy: Tema: Systeem (klik om ljocht en tsjuster te wikseljen, rjochts-klikke foar opsjes)
he_il: ערכת נושא: מערכת (לחיצה מחליפה בהיר וכהה, לחיצה ימנית לאפשרויות)
hu_hu: Téma: Rendszer (kattints a világos és sötét váltásához, jobb kattintás a beállításokhoz)
id_id: Tema: Sistem (klik untuk beralih terang dan gelap, klik kanan untuk opsi)
it_it: Tema: Sistema (clic per passare da chiaro a scuro, clic destro per le opzioni)
ja: テーマ: システム (クリックでライトとダークを切り替え、右クリックでオプション)
nl_nl: Thema: Systeem (klik om te wisselen tussen licht en donker, rechtsklik voor opties)
pl_pl: Motyw: systemowy (kliknij, aby przełączyć jasny i ciemny, prawy przycisk — opcje)
pt_pt: Tema: Sistema (clique para alternar claro e escuro, clique com o botão direito para opções)
ru_ru: Тема: системная (клик — переключить светлую и тёмную, правый клик — параметры)
sv_se: Tema: System (klicka för att växla ljust och mörkt, högerklicka för alternativ)
tr_tr: Tema: Sistem (açık ve koyu arasında geçiş için tıklayın, seçenekler için sağ tıklayın)
vi: Giao diện: Hệ thống (nhấp để chuyển sáng và tối, nhấp phải để xem tùy chọn)
zh_cn: 主题：系统（点击切换明亮和深色，右键打开选项）

source: Color theme
ar: سمة الألوان
cs_cz: Barevný motiv
da_dk: Farvetema
de_de: Farbschema
es_mx: Tema de color
fa_ir: پوسته رنگی
fr_fr: Thème de couleurs
fy: Kleur tema
he_il: ערכת צבע
hu_hu: Színtéma
id_id: Tema warna
it_it: Tema colore
ja: カラーテーマ
nl_nl: Kleurthema
pl_pl: Motyw kolorów
pt_pt: Tema de cores
ru_ru: Цветовая тема
sv_se: Färgtema
tr_tr: Renk teması
vi: Chủ đề màu
zh_cn: 颜色主题

source: Template part
ar: جزء القالب
cs_cz: Část šablony
da_dk: Skabelon-del
de_de: Template-Teil
es_mx: Parte de plantilla
fa_ir: بخش قالب
fr_fr: Élément de modèle
fy: Sjabloandiel
he_il: חלק של תבנית
hu_hu: Sablon rész
id_id: Komponen Template
it_it: Parte del template
ja: テンプレートパーツ
nl_nl: Template onderdeel
pl_pl: Część szablonu
pt_pt: Parte de modelo
ru_ru: Часть шаблона
sv_se: Malldel
tr_tr: Şablon parçası
vi: Phần mẫu
zh_cn: 模版组件

source: From theme
ar: من القالب
cs_cz: Ze šablony
da_dk: Fra tema
de_de: Aus dem Theme
es_mx: Del tema
fa_ir: از پوسته
fr_fr: Du thème
fy: Ut it tema
he_il: מהתבנית
hu_hu: A sablonból
id_id: Dari tema
it_it: Dal tema
ja: テーマから
nl_nl: Van het thema
pl_pl: Z motywu
pt_pt: Do tema
ru_ru: Из темы
sv_se: Från temat
tr_tr: Temadan
vi: Từ giao diện
zh_cn: 来自主题

source: Customized
ar: مخصَّص
cs_cz: Upraveno
da_dk: Tilpasset
de_de: Angepasst
es_mx: Personalizado
fa_ir: سفارشی‌سازی‌شده
fr_fr: Personnalisé
fy: Oanpast
he_il: מותאם אישית
hu_hu: Testreszabott
id_id: Disesuaikan
it_it: Personalizzato
ja: カスタマイズ済み
nl_nl: Aangepast
pl_pl: Dostosowane
pt_pt: Personalizado
ru_ru: Настроен
sv_se: Anpassad
tr_tr: Özelleştirilmiş
vi: Đã tùy chỉnh
zh_cn: 已自定义

source: Added here
ar: أُضيف هنا
cs_cz: Přidáno zde
da_dk: Tilføjet her
de_de: Hier hinzugefügt
es_mx: Añadido aquí
fa_ir: اینجا افزوده شد
fr_fr: Ajouté ici
fy: Hjir tafoege
he_il: נוסף כאן
hu_hu: Itt hozzáadva
id_id: Ditambahkan di sini
it_it: Aggiunto qui
ja: ここで追加
nl_nl: Hier toegevoegd
pl_pl: Dodano tutaj
pt_pt: Adicionado aqui
ru_ru: Добавлен здесь
sv_se: Tillagd här
tr_tr: Burada eklendi
vi: Đã thêm tại đây
zh_cn: 已在此添加

source: Exit focus mode (⌘⇧D)
ar: الخروج من وضع التركيز (⌘⇧D)
cs_cz: Ukončit režim soustředění (⌘⇧D)
da_dk: Afslut fokustilstand (⌘⇧D)
de_de: Fokusmodus verlassen (⌘⇧D)
es_mx: Salir del modo de enfoque (⌘⇧D)
fa_ir: خروج از حالت تمرکز (⌘⇧D)
fr_fr: Quitter le mode focus (⌘⇧D)
fy: Focusmodus ôfslute (⌘⇧D)
he_il: צא ממצב מיקוד (⌘⇧D)
hu_hu: Kilépés a fókuszmódból (⌘⇧D)
id_id: Keluar dari mode fokus (⌘⇧D)
it_it: Esci dalla modalità focus (⌘⇧D)
ja: フォーカスモードを終了 (⌘⇧D)
nl_nl: Focusmodus verlaten (⌘⇧D)
pl_pl: Wyjdź z trybu skupienia (⌘⇧D)
pt_pt: Sair do modo foco (⌘⇧D)
ru_ru: Выйти из режима фокуса (⌘⇧D)
sv_se: Avsluta fokusläge (⌘⇧D)
tr_tr: Odak kipinden çık (⌘⇧D)
vi: Thoát chế độ tập trung (⌘⇧D)
zh_cn: 退出专注模式（⌘⇧D）

source: Exit outline mode (⌘⇧O)
ar: الخروج من وضع المخطط (⌘⇧O)
cs_cz: Ukončit režim osnovy (⌘⇧O)
da_dk: Afslut overblikstilstand (⌘⇧O)
de_de: Gliederungsmodus verlassen (⌘⇧O)
es_mx: Salir del modo esquema (⌘⇧O)
fa_ir: خروج از حالت خط بیرونی (⌘⇧O)
fr_fr: Quitter le mode plan (⌘⇧O)
fy: Outline outline mode (⌘⇧O)
he_il: צא ממצב מתאר (⌘⇧O)
hu_hu: Kilépés a körvonalmódból (⌘⇧O)
id_id: Keluar dari mode ikhtisar (⌘⇧O)
it_it: Esci dalla modalità struttura (⌘⇧O)
ja: アウトラインモードを終了 (⌘⇧O)
nl_nl: Overzichtsmodus verlaten (⌘⇧O)
pl_pl: Wyjdź z trybu konturu (⌘⇧O)
pt_pt: Sair do modo estrutura (⌘⇧O)
ru_ru: Выйти из режима структуры (⌘⇧O)
sv_se: Avsluta översiktsläge (⌘⇧O)
tr_tr: Ana hat kipinden çık (⌘⇧O)
vi: Thoát chế độ dàn ý (⌘⇧O)
zh_cn: 退出大纲模式（⌘⇧O）

source: Role defaults
ar: افتراضيات الدور
cs_cz: Výchozí nastavení úrovní
da_dk: Rollestandarder
de_de: Rollen-Standards
es_mx: Valores predeterminados del perfil
fa_ir: پیش‌فرض‌های نقش
fr_fr: Défauts par rôle
fy: Rolstanderts
he_il: ברירות מחדל לתפקיד
hu_hu: Szerepkör-alapértelmezések
id_id: Default peranan
it_it: Predefinite del ruolo
ja: 権限グループの既定値
nl_nl: Rolstandaarden
pl_pl: Domyślne ustawienia ról
pt_pt: Predefinições do papel
ru_ru: Параметры роли по умолчанию
sv_se: Rollstandarder
tr_tr: Rol varsayılanları
vi: Mặc định vai trò
zh_cn: 角色默认设置

source: Switch provider
ar: تبديل المزوّد
cs_cz: Přepnout poskytovatele
da_dk: Skift udbyder
de_de: Anbieter wechseln
es_mx: Cambiar de proveedor
fa_ir: تعویض ارائه‌دهنده
fr_fr: Changer de fournisseur
fy: Oanbieder wikselje
he_il: החלף ספק
hu_hu: Szolgáltató váltása
id_id: Ganti penyedia
it_it: Cambia provider
ja: プロバイダーを切り替え
nl_nl: Provider wisselen
pl_pl: Zmień dostawcę
pt_pt: Trocar de provedor
ru_ru: Сменить провайдера
sv_se: Byt leverantör
tr_tr: Sağlayıcı değiştir
vi: Đổi nhà cung cấp
zh_cn: 切换提供商

source: Plugin links
ar: روابط الإضافة
cs_cz: Odkazy pluginu
es_mx: Enlaces del plugin
fa_ir: پیوندهای افزونه
fr_fr: Liens de l'extension
fy: Plugin-keppelings
he_il: קישורי תוסף
hu_hu: Bővítményhivatkozások
id_id: Tautan plugin
it_it: Link del plugin
ja: プラグインリンク
pl_pl: Odnośniki wtyczki
pt_pt: Ligações do plugin
ru_ru: Ссылки плагина
sv_se: Tilläggslänkar
tr_tr: Eklenti bağlantıları
vi: Liên kết plugin
zh_cn: 插件链接

source: Switch provider · right-click for plugin links
ar: تبديل المزوّد · انقر بزر الفأرة الأيمن لروابط الإضافة
cs_cz: Přepnout poskytovatele · pravým tlačítkem odkazy pluginu
da_dk: Skift udbyder · højreklik for plugin-links
de_de: Anbieter wechseln · Rechtsklick für Plugin-Links
es_mx: Cambiar proveedor · clic derecho para enlaces del plugin
fa_ir: تعویض ارائه‌دهنده · برای پیوندهای افزونه راست‌کلیک کنید
fr_fr: Changer de fournisseur · clic droit pour les liens de l'extension
fy: Wikselje fan oanbieder · rjochtsklik foar plugin-keppelings
he_il: החלפת ספק · לחיצה ימנית לקישורי תוסף
hu_hu: Szolgáltató váltása · jobb kattintás a bővítményhivatkozásokhoz
id_id: Ganti penyedia · klik kanan untuk tautan plugin
it_it: Cambia fornitore · clic destro per i link del plugin
ja: プロバイダーを切り替え · 右クリックでプラグインリンク
nl_nl: Provider wisselen · rechtsklikken voor pluginlinks
pl_pl: Zmień dostawcę · kliknij prawym przyciskiem, aby zobaczyć odnośniki wtyczki
pt_pt: Mudar de fornecedor · clique com o botão direito para as ligações do plugin
ru_ru: Сменить поставщика · правый щелчок — ссылки плагина
sv_se: Byt leverantör · högerklicka för tilläggslänkar
tr_tr: Sağlayıcıyı değiştir · eklenti bağlantıları için sağ tıklayın
vi: Chuyển nhà cung cấp · nhấp chuột phải để xem liên kết plugin
zh_cn: 切换提供商 · 右键单击可查看插件链接

source: Theme: %s (click to switch light and dark, right-click for options)
ar: السمة: %s (انقر للتبديل بين الفاتح والداكن، وانقر باليمين للخيارات)
cs_cz: Motiv: %s (kliknutím přepnete světlé a tmavé, pravým tlačítkem pro možnosti)
da_dk: Tema: %s (klik for at skifte mellem lyst og mørkt, højreklik for indstillinger)
de_de: Theme: %s (klicken für Hell und Dunkel, Rechtsklick für Optionen)
es_mx: Tema: %s (clic para cambiar entre claro y oscuro, clic derecho para ver opciones)
fa_ir: پوسته: %s (برای تعویض روشن و تاریک کلیک کنید، برای گزینه‌ها راست‌کلیک)
fr_fr: Thème : %s (cliquer pour basculer clair/sombre, clic droit pour les options)
fy: Tema: %s (klik om ljocht en tsjuster te wikseljen, rjochtsklik foar opsjes)
he_il: ערכת נושא: %s (לחיצה מחליפה בהיר וכהה, לחיצה ימנית לאפשרויות)
hu_hu: Téma: %s (kattints a világos és sötét váltásához, jobb kattintás a beállításokhoz)
id_id: Tema: %s (klik untuk beralih terang dan gelap, klik kanan untuk opsi)
it_it: Tema: %s (clic per passare da chiaro a scuro, clic destro per le opzioni)
ja: テーマ: %s (クリックでライトとダークを切り替え、右クリックでオプション)
nl_nl: Thema: %s (klik om te wisselen tussen licht en donker, rechtsklik voor opties)
pl_pl: Motyw: %s (kliknij, aby przełączyć jasny i ciemny, prawy przycisk — opcje)
pt_pt: Tema: %s (clique para alternar claro e escuro, clique com o botão direito para opções)
ru_ru: Тема: %s (клик — переключить светлую и тёмную, правый клик — параметры)
sv_se: Tema: %s (klicka för att växla ljust och mörkt, högerklicka för alternativ)
tr_tr: Tema: %s (açık ve koyu arasında geçiş için tıklayın, seçenekler için sağ tıklayın)
vi: Giao diện: %s (nhấp để chuyển sáng và tối, nhấp phải để xem tùy chọn)
zh_cn: 主题：%s（点击切换明亮和深色，右键打开选项）

source: Could not save scheme to your profile
ar: تعذّر حفظ النظام اللوني في ملفك الشخصي
cs_cz: Schéma se nepodařilo uložit do profilu
da_dk: Kunne ikke gemme skemaet i din profil
de_de: Das Schema konnte nicht in Ihrem Profil gespeichert werden
es_mx: No se ha podido guardar el esquema en tu perfil
fa_ir: طرح رنگ در شناسنامه شما ذخیره نشد
fr_fr: Impossible d’enregistrer le jeu de couleurs dans le profil
fy: Koe it skema net opslaan yn jo profyl
he_il: לא ניתן לשמור את הסכמה בפרופיל האישי
hu_hu: A sémát nem sikerült menteni az adatlapodra
id_id: Tidak dapat menyimpan skema ke profil Anda
it_it: Impossibile salvare la combinazione nel tuo profilo
ja: 配色をプロフィールに保存できませんでした
nl_nl: Kon het schema niet opslaan in je profiel
pl_pl: Nie udało się zapisać schematu w profilu
pt_pt: Não foi possível guardar o esquema no seu perfil
ru_ru: Не удалось сохранить схему в профиль
sv_se: Kunde inte spara schemat till din profil
tr_tr: Şema profilinize kaydedilemedi
vi: Không thể lưu bảng màu vào hồ sơ của bạn
zh_cn: 无法将配色保存到您的个人资料

source: Light colors
ar: ألوان فاتحة
cs_cz: Světlé barvy
da_dk: Lyse farver
de_de: Helle Farben
es_mx: Colores claros
fa_ir: رنگ‌های روشن
fr_fr: Couleurs claires
fy: Ljochte kleuren
he_il: צבעים בהירים
hu_hu: Világos színek
id_id: Warna terang
it_it: Colori chiari
ja: ライトの配色
nl_nl: Lichte kleuren
pl_pl: Jasne kolory
pt_pt: Cores claras
ru_ru: Светлые цвета
sv_se: Ljusa färger
tr_tr: Açık renkler
vi: Màu sáng
zh_cn: 明亮颜色

source: Dark colors
ar: ألوان داكنة
cs_cz: Tmavé barvy
da_dk: Mørke farver
de_de: Dunkle Farben
es_mx: Colores oscuros
fa_ir: رنگ‌های تاریک
fr_fr: Couleurs sombres
fy: Dûnkere kleuren
he_il: צבעים כהים
hu_hu: Sötét színek
id_id: Warna gelap
it_it: Colori scuri
ja: ダークの配色
nl_nl: Donkere kleuren
pl_pl: Ciemne kolory
pt_pt: Cores escuras
ru_ru: Тёмные цвета
sv_se: Mörka färger
tr_tr: Koyu renkler
vi: Màu tối
zh_cn: 深色颜色

source: Editing %s colors. Flip Theme below to tune the other mode.
ar: تحرير الألوان %s. بدّل السمة أدناه لضبط الوضع الآخر.
cs_cz: Upravujete %s barvy. Níže překlopte motiv pro druhý režim.
da_dk: Redigerer %s farver. Skift tema nedenfor for at justere den anden tilstand.
de_de: Farben für „%s“ werden bearbeitet. Unten das Theme umschalten, um den anderen Modus anzupassen.
es_mx: Editando los colores %s. Cambia el tema de abajo para ajustar el otro modo.
fa_ir: در حال ویرایش رنگ‌های %s. برای تنظیم حالت دیگر، پوسته را در پایین معکوس کنید.
fr_fr: Modification des couleurs %s. Utiliser Thème ci-dessous pour régler l’autre mode.
fy: Bewurkje %s kleuren. Flip Tema hjirûnder om de oare modus ôf te stemmen.
he_il: עורך את צבעי %s. הפוך את ערכת הנושא למטה כדי לכוון את המצב השני.
hu_hu: A(z) %s színek szerkesztése. A másik módhoz fordítsd a Témát lent.
id_id: Mengedit warna %s. Balik Tema di bawah untuk menyesuaikan mode lainnya.
it_it: Stai modificando i colori %s. Cambia Tema qui sotto per regolare l’altra modalità.
ja: %s の配色を編集中です。下の「テーマ」を反転すると、もう一方のモードを調整できます。
nl_nl: Je bewerkt %s kleuren. Wissel Thema hieronder om de andere modus af te stellen.
pl_pl: Edycja kolorów: %s. Przełącz Motyw poniżej, aby dostroić drugi tryb.
pt_pt: A editar as cores %s. Alterne o Tema abaixo para ajustar o outro modo.
ru_ru: Редактируются цвета: %s. Переключите «Тема» ниже, чтобы настроить другой режим.
sv_se: Redigerar %s färger. Vänd tema nedan för att justera det andra läget.
tr_tr: %s renkler düzenleniyor. Diğer kipi ayarlamak için aşağıdaki Tema'yı çevirin.
vi: Đang sửa màu %s. Lật Giao diện bên dưới để chỉnh chế độ kia.
zh_cn: 正在编辑%s颜色。请在下方翻转主题以调整另一种模式。
