Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The provider plugin is installed but not active.
ar: إضافة المزوّد منصّبة لكنها غير مفعّلة.
cs_cz: Plugin poskytovatele je nainstalovaný, ale není aktivní.
da_dk: Udbyderpluginnet er installeret, men ikke aktivt.
de_de: Das Anbieter-Plugin ist installiert, aber nicht aktiv.
es_mx: El plugin del proveedor está instalado, pero no activo.
fa_ir: افزونه ارائه‌دهنده نصب شده اما فعال نیست.
fr_fr: L’extension du fournisseur est installée mais inactive.
fy: De oanbiederplugin is ynstallearre mar net aktyf.
he_il: תוסף הספק מותקן אבל לא פעיל.
hu_hu: A szolgáltató bővítmény telepítve van, de nincs bekapcsolva.
id_id: Plugin penyedia terinstal tetapi tidak aktif.
it_it: Il plugin del provider è installato ma non attivo.
ja: プロバイダーのプラグインはインストール済みですが、有効化されていません。
nl_nl: De providerplugin is geïnstalleerd maar niet actief.
pl_pl: Wtyczka dostawcy jest zainstalowana, ale wyłączona.
pt_pt: O plugin do provedor está instalado, mas não está ativo.
ru_ru: Плагин провайдера установлен, но не активен.
sv_se: Leverantörstillägget är installerat men inte aktivt.
tr_tr: Sağlayıcı eklentisi kurulu ama etkin değil.
vi: Plugin nhà cung cấp đã cài đặt nhưng chưa kích hoạt.
zh_cn: 提供商插件已安装但未启用。

source: This connector’s key isn’t writable right now: its plugin registers the setting while active.
ar: مفتاح هذا الموصِّل غير قابل للكتابة حاليًا: إضافته تسجّل الإعداد أثناء تفعيلها.
cs_cz: Klíč tohoto konektoru teď nelze zapsat: jeho plugin registruje nastavení, jen když je aktivní.
da_dk: Denne connectors nøgle er ikke skrivbar lige nu: dens plugin registrerer indstillingen, mens det er aktivt.
de_de: Der Schlüssel dieses Connectors ist derzeit nicht beschreibbar: Sein Plugin registriert die Einstellung, solange es aktiv ist.
es_mx: La clave de este conector no se puede editar ahora mismo: su plugin registra el ajuste mientras está activo.
fa_ir: کلید این رابط در حال حاضر قابل نوشتن نیست: افزونه‌اش تا زمانی که فعال باشد این تنظیم را ثبت می‌کند.
fr_fr: La clé de ce connecteur n’est pas modifiable pour l’instant : son extension déclare le réglage lorsqu’elle est active.
fy: De kaai fan dizze connector is op it stuit net skriuwber: syn plugin registrearret de ynstelling wylst aktyf is.
he_il: המפתח של המחבר הזה אינו ניתן לכתיבה כרגע: התוסף שלו רושם את ההגדרה כשהוא פעיל.
hu_hu: Ennek a csatlakozónak a kulcsa most nem írható: a bővítménye bekapcsolt állapotban regisztrálja a beállítást.
id_id: Kunci konektor ini tidak dapat ditulisi saat ini: pluginnya mendaftarkan pengaturan saat aktif.
it_it: La chiave di questo connettore al momento non è scrivibile: il suo plugin registra l’impostazione quando è attivo.
ja: このコネクターのキーは現在書き込みできません。この設定はプラグインが有効な間だけ登録されます。
nl_nl: De sleutel van deze connector is nu niet schrijfbaar: de bijbehorende plugin registreert de instelling zolang die actief is.
pl_pl: Klucza tego konektora nie można teraz zapisać: jego wtyczka rejestruje to ustawienie tylko wtedy, gdy jest włączona.
pt_pt: A chave deste conector não pode ser gravada agora: o plugin dele regista essa configuração enquanto está ativo.
ru_ru: Ключ этого коннектора сейчас недоступен для записи: настройку регистрирует его плагин, пока он активен.
sv_se: Den här anslutarens nyckel är inte skrivbar just nu: tillägget registrerar inställningen när det är aktivt.
tr_tr: Bu bağlayıcının anahtarı şu anda yazılabilir değil: ayarı, eklentisi etkinken tanımlıyor.
vi: Khóa của kết nối này hiện không ghi được: plugin của nó đăng ký thiết lập khi đang kích hoạt.
zh_cn: 此连接的密钥目前不可写：其插件仅在启用时注册该设置。

source: Paste an API key
ar: الصق مفتاح API
cs_cz: Vložte API klíč
da_dk: Indsæt en API-nøgle
de_de: Einen API-Schlüssel einfügen
es_mx: Pega una clave de API
fa_ir: یک کلید API بچسبانید
fr_fr: Coller une clé API
fy: Plak in API-kaai
he_il: הדבק מפתח API
hu_hu: Illessz be egy API kulcsot
id_id: Tempel kunci API
it_it: Incolla una chiave API
ja: API キーを貼り付け
nl_nl: Plak een API-sleutel
pl_pl: Wklej klucz API
pt_pt: Cole uma chave de API
ru_ru: Вставьте ключ API
sv_se: Klistra in en API-nyckel
tr_tr: Bir API anahtarı yapıştırın
vi: Dán khóa API
zh_cn: 粘贴 API 密钥

source: Get an API key ↗
ar: الحصول على مفتاح API ↗
cs_cz: Získat API klíč ↗
da_dk: Få en API-nøgle ↗
de_de: API-Schlüssel holen ↗
es_mx: Conseguir una clave de API ↗
fa_ir: گرفتن یک کلید API ↗
fr_fr: Obtenir une clé API ↗
fy: Krij in API-kaai ↗
he_il: קבל מפתח API ↗
hu_hu: API kulcs kérése ↗
id_id: Dapatkan kunci API ↗
it_it: Ottieni una chiave API ↗
ja: API キーを取得 ↗
nl_nl: Een API-sleutel ophalen ↗
pl_pl: Zdobądź klucz API ↗
pt_pt: Obter uma chave de API ↗
ru_ru: Получить ключ API ↗
sv_se: Skaffa en API-nyckel ↗
tr_tr: API anahtarı alın ↗
vi: Lấy khóa API ↗
zh_cn: 获取 API 密钥 ↗

source: External services WordPress can use: AI providers and other connected APIs. Keys are stored by core, validated on save, and never shown again once saved.
ar: خدمات خارجية يمكن لووردبريس استخدامها: مزوّدو الذكاء الاصطناعي وواجهات متصلة أخرى. تُخزَّن المفاتيح في النواة، ويُتحقق منها عند الحفظ، ولا تُعرض مجددًا بعد حفظها.
cs_cz: Externí služby, které WordPress může používat: poskytovatelé AI a další propojená API. Klíče ukládá jádro, při uložení se ověří a po uložení se už nikdy nezobrazí.
da_dk: Eksterne tjenester, WordPress kan bruge: AI-udbydere og andre tilsluttede API'er. Nøgler gemmes af kernen, valideres ved gemning og vises aldrig igen, når de er gemt.
de_de: Externe Dienste, die WordPress nutzen kann: KI-Anbieter und andere verbundene APIs. Schlüssel werden von Core gespeichert, beim Speichern geprüft und danach nie wieder angezeigt.
es_mx: Servicios externos que WordPress puede usar: proveedores de IA y otras APIs conectadas. El núcleo guarda las claves, las valida al guardar y no vuelve a mostrarlas.
fa_ir: خدمات بیرونی که وردپرس می‌تواند به کار ببرد: ارائه‌دهندگان هوش مصنوعی و دیگر APIهای متصل. کلیدها را هسته ذخیره می‌کند، هنگام ذخیره بررسی می‌شوند و پس از آن دیگر نمایش داده نمی‌شوند.
fr_fr: Services externes utilisables par WordPress : fournisseurs d’IA et autres API connectées. Les clés sont stockées par le cœur, validées à l’enregistrement, et jamais réaffichées ensuite.
fy: Eksterne tsjinsten WordPress kinne brûke: AI-oanbieders en oare ferbûne API's. Kaaien wurde opslein troch kearn, falidearre op bewarjen, en nea wer werjûn ienris bewarre.
he_il: שירותים חיצוניים שוורדפרס יכול להשתמש בהם: ספקי AI ו-API מחוברים אחרים. מפתחות נשמרים בליבה, מאומתים בשמירה, ולעולם לא מוצגים שוב אחרי שנשמרו.
hu_hu: Külső szolgáltatások, amelyeket a WordPress használhat: AI szolgáltatók és más csatlakoztatott API-k. A kulcsokat a mag tárolja, mentéskor ellenőrzi, és mentés után soha nem mutatja újra.
id_id: Layanan eksternal yang dapat dipakai WordPress: penyedia AI dan API terhubung lainnya. Kunci disimpan oleh inti, divalidasi saat disimpan, dan tidak pernah ditampilkan lagi setelah tersimpan.
it_it: Servizi esterni utilizzabili da WordPress: provider AI e altre API connesse. Le chiavi sono memorizzate dal core, convalidate al salvataggio e non vengono più mostrate una volta salvate.
ja: WordPress が利用できる外部サービスです (AI プロバイダーやその他の連携 API)。キーはコアが保存し、保存時に検証されます。保存後に再表示されることはありません。
nl_nl: Externe diensten die WordPress kan gebruiken: AI-providers en andere gekoppelde API's. Sleutels worden door core opgeslagen, bij opslaan gevalideerd en daarna nooit meer getoond.
pl_pl: Usługi zewnętrzne, z których może korzystać WordPress: dostawcy AI i inne połączone API. Klucze przechowuje rdzeń, sprawdza je przy zapisie i nigdy więcej nie pokazuje.
pt_pt: Serviços externos que o WordPress pode usar: provedores de IA e outras APIs conectadas. As chaves são armazenadas pelo núcleo, validadas ao guardar e nunca mais exibidas depois.
ru_ru: Внешние сервисы, которые может использовать WordPress: провайдеры ИИ и другие подключённые API. Ключи хранит ядро, они проверяются при сохранении и больше не показываются.
sv_se: Externa tjänster WordPress kan använda: AI-leverantörer och andra anslutna API:er. Nycklar lagras av kärnan, valideras vid sparning och visas aldrig igen när de är sparade.
tr_tr: WordPress'in kullanabileceği dış hizmetler: AI sağlayıcıları ve diğer bağlı API'ler. Anahtarlar çekirdek tarafından saklanır, kaydedilirken doğrulanır ve kaydedildikten sonra bir daha gösterilmez.
vi: Dịch vụ bên ngoài WordPress có thể dùng: nhà cung cấp AI và các API đã kết nối khác. Khóa được lõi lưu, xác minh khi lưu, và không hiện lại sau khi đã lưu.
zh_cn: WordPress 可使用的外部服务：AI 提供商和其他已连接的 API。密钥由核心存储，保存时验证，保存后不再显示。

source: Loading settings…
ar: جارٍ تحميل الإعدادات…
cs_cz: Načítá se nastavení…
da_dk: Indlæser indstillinger…
de_de: Einstellungen werden geladen…
es_mx: Cargando los ajustes…
fa_ir: در حال بارگذاری تنظیمات…
fr_fr: Chargement des réglages…
fy: Ynstellings laden…
he_il: טוען הגדרות…
hu_hu: Beállítások betöltése…
id_id: Memuat pengaturan…
it_it: Caricamento impostazioni…
ja: 設定を読み込み中…
nl_nl: Instellingen laden…
pl_pl: Wczytywanie ustawień…
pt_pt: A carregar configurações…
ru_ru: Загрузка настроек…
sv_se: Laddar inställningar…
tr_tr: Ayarlar yükleniyor…
vi: Đang tải thiết lập…
zh_cn: 正在加载设置…

source: Key saved and verified
ar: تم حفظ المفتاح والتحقق منه
cs_cz: Klíč uložen a ověřen
da_dk: Nøgle gemt og bekræftet
de_de: Schlüssel gespeichert und geprüft
es_mx: Clave guardada y verificada
fa_ir: کلید ذخیره و بررسی شد
fr_fr: Clé enregistrée et vérifiée
fy: Kaai bewarre en ferifiearre
he_il: המפתח נשמר ואומת
hu_hu: Kulcs elmentve és ellenőrizve
id_id: Kunci disimpan dan diverifikasi
it_it: Chiave salvata e verificata
ja: キーを保存して検証しました
nl_nl: Sleutel opgeslagen en geverifieerd
pl_pl: Klucz zapisany i zweryfikowany
pt_pt: Chave guardada e verificada
ru_ru: Ключ сохранён и проверен
sv_se: Nyckel sparad och verifierad
tr_tr: Anahtar kaydedildi ve doğrulandı
vi: Đã lưu và xác minh khóa
zh_cn: 密钥已保存并验证

source: Could not reach the server. Please try again.
ar: تعذّر الوصول إلى الخادم. حاول مجددًا.
cs_cz: Server se nepodařilo oslovit. Zkuste to znovu.
da_dk: Kunne ikke nå serveren. Prøv igen.
de_de: Der Server konnte nicht erreicht werden. Bitte erneut versuchen.
es_mx: No se ha podido conectar con el servidor. Inténtalo de nuevo.
fa_ir: دسترسی به سرور ممکن نشد. لطفاً دوباره تلاش کنید.
fr_fr: Impossible de joindre le serveur. Réessayer.
fy: Koe de tsjinner net berikke. Besykje it nochris.
he_il: לא ניתן להגיע לשרת. נסה שוב.
hu_hu: A kiszolgálót nem sikerült elérni. Próbáld újra.
id_id: Tidak dapat menjangkau server. Silakan coba lagi.
it_it: Impossibile raggiungere il server. Riprova.
ja: サーバーに接続できませんでした。もう一度お試しください。
nl_nl: Kon de server niet bereiken. Probeer het opnieuw.
pl_pl: Nie można połączyć się z serwerem. Spróbuj ponownie.
pt_pt: Não foi possível acessar o servidor. Tente novamente.
ru_ru: Не удалось связаться с сервером. Повторите попытку.
sv_se: Kunde inte nå servern. Försök igen.
tr_tr: Sunucuya ulaşılamadı. Lütfen yeniden deneyin.
vi: Không kết nối được máy chủ. Hãy thử lại.
zh_cn: 无法连接到服务器。请重试。

source: Could not refresh connectors — try again in a moment.
ar: تعذّر تحديث الموصّلات — حاول بعد قليل.
cs_cz: Konektory se nepodařilo obnovit, zkuste to za chvíli.
da_dk: Kunne ikke opfriske connectors. Prøv igen om et øjeblik.
de_de: Die Konnektoren konnten nicht aktualisiert werden — bitte gleich erneut versuchen.
es_mx: No se han podido actualizar los conectores; inténtalo en un momento.
fa_ir: اتصال‌دهنده‌ها تازه‌سازی نشدند — کمی بعد دوباره تلاش کنید.
fr_fr: Impossible d’actualiser les connecteurs — réessayer dans un instant.
fy: Koe ferbiners net ferfarskje - besykje it oer in momint nochris.
he_il: לא ניתן לרענן מחברים · נסה שוב בעוד רגע.
hu_hu: A csatlakozókat nem sikerült frissíteni. Próbáld újra egy pillanat múlva.
id_id: Tidak dapat menyegarkan konektor. Coba lagi sebentar.
it_it: Impossibile aggiornare i connettori — riprova tra un momento.
ja: コネクタを再読み込みできませんでした。しばらくしてからもう一度お試しください。
nl_nl: Kon de connectors niet vernieuwen — probeer het zo opnieuw.
pl_pl: Nie udało się odświeżyć łączników — spróbuj za chwilę.
pt_pt: Não foi possível atualizar os conectores — tente de novo em instantes.
ru_ru: Не удалось обновить подключения — повторите попытку чуть позже.
sv_se: Kunde inte uppdatera anslutare – försök igen om en stund.
tr_tr: Bağlayıcılar yenilenemedi — birazdan yeniden deneyin.
vi: Không thể làm mới kết nối, thử lại sau một lát.
zh_cn: 无法刷新连接，请稍后再试。

source: Paste a key first
ar: الصق مفتاحًا أولًا
cs_cz: Nejprve vložte klíč
da_dk: Indsæt en nøgle først
de_de: Bitte zuerst einen Schlüssel einfügen
es_mx: Pega antes una clave
fa_ir: نخست یک کلید بچسبانید
fr_fr: Coller d’abord une clé
fy: Plak earst in kaai
he_il: הדבק קודם מפתח
hu_hu: Először illessz be egy kulcsot
id_id: Tempel kunci terlebih dahulu
it_it: Incolla prima una chiave
ja: 先にキーを貼り付けてください
nl_nl: Plak eerst een sleutel
pl_pl: Najpierw wklej klucz
pt_pt: Cole uma chave primeiro
ru_ru: Сначала вставьте ключ
sv_se: Klistra in en nyckel först
tr_tr: Önce bir anahtar yapıştırın
vi: Hãy dán khóa trước
zh_cn: 请先粘贴密钥

source: The provider rejected that key.
ar: رفض المزوّد هذا المفتاح.
cs_cz: Poskytovatel tento klíč odmítl.
da_dk: Udbyderen afviste den nøgle.
de_de: Der Anbieter hat diesen Schlüssel abgelehnt.
es_mx: El proveedor ha rechazado esa clave.
fa_ir: ارائه‌دهنده این کلید را نپذیرفت.
fr_fr: Le fournisseur a rejeté cette clé.
fy: De oanbieder hat dy kaai ôfwiisd.
he_il: הספק דחה את המפתח הזה.
hu_hu: A szolgáltató elutasította ezt a kulcsot.
id_id: Penyedia menolak kunci itu.
it_it: Il provider ha rifiutato quella chiave.
ja: プロバイダーがそのキーを拒否しました。
nl_nl: De provider heeft die sleutel geweigerd.
pl_pl: Dostawca odrzucił ten klucz.
pt_pt: O provedor recusou essa chave.
ru_ru: Провайдер отклонил этот ключ.
sv_se: Leverantören avvisade den nyckeln.
tr_tr: Sağlayıcı bu anahtarı reddetti.
vi: Nhà cung cấp đã từ chối khóa đó.
zh_cn: 提供商拒绝了该密钥。

source: Key saved
ar: تم حفظ المفتاح
cs_cz: Klíč uložen
da_dk: Nøgle gemt
de_de: Schlüssel gespeichert
es_mx: Clave guardada
fa_ir: کلید ذخیره شد
fr_fr: Clé enregistrée
fy: Kaai bewarre
he_il: המפתח נשמר
hu_hu: Kulcs elmentve
id_id: Kunci disimpan
it_it: Chiave salvata
ja: キーを保存しました
nl_nl: Sleutel opgeslagen
pl_pl: Klucz zapisany
pt_pt: Chave guardada
ru_ru: Ключ сохранён
sv_se: Nyckel sparad
tr_tr: Anahtar kaydedildi
vi: Đã lưu khóa
zh_cn: 密钥已保存

source: Remove the saved key?
ar: إزالة المفتاح المحفوظ؟
cs_cz: Odstranit uložený klíč?
da_dk: Fjern den gemte nøgle?
de_de: Den gespeicherten Schlüssel entfernen?
es_mx: ¿Eliminar la clave guardada?
fa_ir: کلید ذخیره‌شده حذف شود؟
fr_fr: Retirer la clé enregistrée ?
fy: De bewarre kaai fuortsmite?
he_il: להסיר את המפתח השמור?
hu_hu: Eltávolítod a mentett kulcsot?
id_id: Singkirkan kunci tersimpan?
it_it: Rimuovere la chiave salvata?
ja: 保存されたキーを削除しますか ?
nl_nl: De opgeslagen sleutel verwijderen?
pl_pl: Usunąć zapisany klucz?
pt_pt: Remover a chave guardada?
ru_ru: Удалить сохранённый ключ?
sv_se: Ta bort den sparade nyckeln?
tr_tr: Kayıtlı anahtar kaldırılsın mı?
vi: Xóa bỏ khóa đã lưu?
zh_cn: 移除已保存的密钥？

source: Key removed
ar: تمت إزالة المفتاح
cs_cz: Klíč odstraněn
da_dk: Nøgle fjernet
de_de: Schlüssel entfernt
es_mx: Clave eliminada
fa_ir: کلید حذف شد
fr_fr: Clé retirée
fy: Kaai fuorthelle
he_il: המפתח הוסר
hu_hu: Kulcs eltávolítva
id_id: Kunci disingkirkan
it_it: Chiave rimossa
ja: キーを削除しました
nl_nl: Sleutel verwijderd
pl_pl: Klucz usunięty
pt_pt: Chave removida
ru_ru: Ключ удалён
sv_se: Nyckel borttagen
tr_tr: Anahtar kaldırıldı
vi: Đã xóa khóa
zh_cn: 密钥已移除

source: Installing…
ar: جارٍ التنصيب…
cs_cz: Instaluje se…
da_dk: Installerer…
de_de: Wird installiert…
es_mx: Instalando…
fa_ir: در حال نصب…
fr_fr: Installation…
fy: Ynstallearje…
he_il: מתקין…
hu_hu: Telepítés…
id_id: Memasang…
it_it: Installazione…
ja: インストール中…
nl_nl: Installeren…
pl_pl: Instalowanie…
pt_pt: A instalar…
ru_ru: Установка…
sv_se: Installerar…
tr_tr: Kuruluyor…
vi: Đang cài đặt…
zh_cn: 正在安装…

source: Provider plugin installed
ar: تم تنصيب إضافة المزوّد
cs_cz: Plugin poskytovatele nainstalován
da_dk: Udbyderplugin installeret
de_de: Anbieter-Plugin installiert
es_mx: Plugin del proveedor instalado
fa_ir: افزونه ارائه‌دهنده نصب شد
fr_fr: Extension du fournisseur installée
fy: Oanbiederplugin ynstallearre
he_il: תוסף הספק הותקן
hu_hu: Szolgáltató bővítmény telepítve
id_id: Plugin penyedia terinstal
it_it: Plugin del provider installato
ja: プロバイダーのプラグインをインストールしました
nl_nl: Providerplugin geïnstalleerd
pl_pl: Wtyczka dostawcy zainstalowana
pt_pt: Plugin do provedor instalado
ru_ru: Плагин провайдера установлен
sv_se: Leverantörstillägg installerat
tr_tr: Sağlayıcı eklentisi kuruldu
vi: Đã cài đặt plugin nhà cung cấp
zh_cn: 提供商插件已安装

source: Provider plugin activated
ar: تم تفعيل إضافة المزوّد
cs_cz: Plugin poskytovatele aktivován
da_dk: Udbyderplugin aktiveret
de_de: Anbieter-Plugin aktiviert
es_mx: Plugin del proveedor activado
fa_ir: افزونه ارائه‌دهنده فعال شد
fr_fr: Extension du fournisseur activée
fy: Oanbiederplugin aktivearre
he_il: תוסף הספק הופעל
hu_hu: Szolgáltató bővítmény bekapcsolva
id_id: Plugin penyedia diaktifkan
it_it: Plugin del provider attivato
ja: プロバイダーのプラグインを有効化しました
nl_nl: Providerplugin geactiveerd
pl_pl: Wtyczka dostawcy włączona
pt_pt: Plugin do provedor ativado
ru_ru: Плагин провайдера активирован
sv_se: Leverantörstillägg aktiverat
tr_tr: Sağlayıcı eklentisi etkinleştirildi
vi: Đã kích hoạt plugin nhà cung cấp
zh_cn: 提供商插件已启用

source: Drop an image file
ar: أفلت ملف صورة
cs_cz: Přetáhněte soubor obrázku
da_dk: Slip en billedfil
de_de: Eine Bilddatei hierher ziehen
es_mx: Suelta un archivo de imagen
fa_ir: یک پرونده تصویر را رها کنید
fr_fr: Déposer un fichier image
fy: Sleep in ôfbyldingsbestân
he_il: שחרר קובץ תמונה
hu_hu: Húzz ide egy képfájlt
id_id: Jatuhkan berkas gambar
it_it: Trascina un file immagine
ja: 画像ファイルをドロップ
nl_nl: Sleep een afbeeldingsbestand hierheen
pl_pl: Upuść plik obrazka
pt_pt: Solte um ficheiro de imagem
ru_ru: Перетащите файл изображения
sv_se: Släpp en bildfil
tr_tr: Bir görsel dosyası bırakın
vi: Thả một tập tin ảnh
zh_cn: 拖放图片文件

source: Icon uploaded — save to apply
ar: تم رفع الأيقونة — احفظ للتطبيق
cs_cz: Ikona nahrána, uložením se použije
da_dk: Ikon uploadet. Gem for at anvende
de_de: Symbol hochgeladen — zum Anwenden speichern
es_mx: Ícono subido: guarda para aplicarlo
fa_ir: آیکون بارگذاری شد — برای اعمال ذخیره کنید
fr_fr: Icône téléversée — enregistrer pour appliquer
fy: Ikoan upload - bewarje om oan te passen
he_il: הסמל הועלה · שמור כדי להחיל
hu_hu: Ikon feltöltve. Mentsd az alkalmazáshoz
id_id: Ikon diunggah. Simpan untuk menerapkan
it_it: Icona caricata — salva per applicarla
ja: アイコンをアップロードしました。保存すると適用されます
nl_nl: Icoon geüpload — opslaan om toe te passen
pl_pl: Ikonka wysłana — zapisz, aby zastosować
pt_pt: Ícone enviado — guarde para aplicar
ru_ru: Значок загружен — сохраните, чтобы применить
sv_se: Ikon uppladdad – spara för att tillämpa
tr_tr: Simge yüklendi — uygulamak için kaydedin
vi: Đã tải biểu tượng lên, lưu để áp dụng
zh_cn: 图标已上传，保存后生效

source: Logo uploaded — save to apply
ar: تم رفع الشعار — احفظ للتطبيق
cs_cz: Logo nahráno, uložením se použije
da_dk: Logo uploadet. Gem for at anvende
de_de: Logo hochgeladen — zum Anwenden speichern
es_mx: Logotipo subido: guarda para aplicarlo
fa_ir: نشان بارگذاری شد — برای اعمال ذخیره کنید
fr_fr: Logo téléversé — enregistrer pour appliquer
fy: Logo opladen - bewarje om ta te passen
he_il: הלוגו הועלה · שמור כדי להחיל
hu_hu: Logó feltöltve. Mentsd az alkalmazáshoz
id_id: Logo diunggah. Simpan untuk menerapkan
it_it: Logo caricato — salva per applicarlo
ja: ロゴをアップロードしました。保存すると適用されます
nl_nl: Logo geüpload — opslaan om toe te passen
pl_pl: Logo wysłane — zapisz, aby zastosować
pt_pt: Logo enviado — guarde para aplicar
ru_ru: Логотип загружен — сохраните, чтобы применить
sv_se: Logga uppladdad – spara för att tillämpa
tr_tr: Logo yüklendi — uygulamak için kaydedin
vi: Đã tải logo lên, lưu để áp dụng
zh_cn: Logo 已上传，保存后生效

source: Language pack installed
ar: تم تنصيب حزمة اللغة
cs_cz: Jazykový balíček nainstalován
da_dk: Sprogpakke installeret
de_de: Sprachpaket installiert
es_mx: Paquete de idioma instalado
fa_ir: بسته زبان نصب شد
fr_fr: Pack de langue installé
fy: Taalpakket ynstallearre
he_il: חבילת שפה הותקנה
hu_hu: Nyelvi csomag telepítve
id_id: Paket bahasa terinstal
it_it: Pacchetto lingua installato
ja: 言語パックをインストールしました
nl_nl: Taalpakket geïnstalleerd
pl_pl: Pakiet językowy zainstalowany
pt_pt: Pacote de idioma instalado
ru_ru: Языковой пакет установлен
sv_se: Språkpaket installerat
tr_tr: Dil paketi kuruldu
vi: Đã cài đặt gói ngôn ngữ
zh_cn: 语言包已安装

source: “%s” isn’t a timezone — pick one from the suggestions.
ar: “%s” ليست منطقة زمنية — اختر واحدة من الاقتراحات.
cs_cz: „%s“ není časové pásmo, vyberte jedno z návrhů.
da_dk: “%s” er ikke en tidszone. Vælg en fra forslagene.
de_de: „%s“ ist keine Zeitzone — wählen Sie eine aus den Vorschlägen.
es_mx: “%s” no es una zona horaria: elige una de las sugerencias.
fa_ir: “%s” زمان محلی نیست — یکی از پیشنهادها را برگزینید.
fr_fr: “%s” n’est pas un fuseau horaire — en choisir un parmi les suggestions.
fy: "%s" is gjin tiidsône - kies ien út 'e suggestjes.
he_il: “%s” אינו אזור זמן · בחר אחד מההצעות.
hu_hu: A(z) “%s” nem időzóna. Válassz egyet a javaslatokból.
id_id: “%s” bukan zona waktu. Pilih salah satu dari saran.
it_it: “%s” non è un fuso orario — scegline uno dai suggerimenti.
ja: 「%s」はタイムゾーンではありません。候補から選んでください。
nl_nl: “%s” is geen tijdzone — kies er een uit de suggesties.
pl_pl: “%s” nie jest strefą czasową — wybierz jedną z podpowiedzi.
pt_pt: “%s” não é um fuso horário — escolha um nas sugestões.
ru_ru: “%s” не часовой пояс — выберите из подсказок.
sv_se: “%s” är inte en tidszon – välj en från förslagen.
tr_tr: “%s” bir saat dilimi değil — önerilerden birini seçin.
vi: “%s” không phải múi giờ, hãy chọn từ các gợi ý.
zh_cn: “%s”不是时区，请从建议中选择。

source: Settings saved — reloading…
ar: تم حفظ الإعدادات — جارٍ إعادة التحميل…
cs_cz: Nastavení uloženo, znovu se načítá…
da_dk: Indstillinger gemt. Genindlæser…
de_de: Einstellungen gespeichert — wird neu geladen…
es_mx: Ajustes guardados: recargando…
fa_ir: تنظیمات ذخیره شد — در حال بارگذاری دوباره…
fr_fr: Réglages enregistrés — rechargement…
fy: Ynstellings bewarre - opnij laden ...
he_il: ההגדרות נשמרו · טוען מחדש…
hu_hu: Beállítások elmentve. Újratöltés…
id_id: Pengaturan disimpan. Memuat ulang…
it_it: Impostazioni salvate — ricaricamento…
ja: 設定を保存しました。再読み込みしています…
nl_nl: Instellingen opgeslagen — herladen…
pl_pl: Ustawienia zapisane — przeładowywanie…
pt_pt: Configurações guardadas — a recarregar…
ru_ru: Настройки сохранены — перезагрузка…
sv_se: Inställningar sparade – laddar om…
tr_tr: Ayarlar kaydedildi — yeniden yükleniyor…
vi: Đã lưu thiết lập, đang tải lại…
zh_cn: 设置已保存，正在重新加载…

source: Configure block
ar: إعداد المكوّن
cs_cz: Nastavit blok
da_dk: Indstil blok
de_de: Block konfigurieren
es_mx: Configurar el bloque
fa_ir: پیکربندی بلوک
fr_fr: Configurer le bloc
fy: Konfigurearje blok
he_il: הגדר בלוק
hu_hu: Blokk beállítása
id_id: Konfigurasikan blok
it_it: Configura il blocco
ja: ブロックを設定
nl_nl: Blok configureren
pl_pl: Skonfiguruj blok
pt_pt: Configurar bloco
ru_ru: Настроить блок
sv_se: Konfigurera block
tr_tr: Bloğu yapılandır
vi: Cấu hình khối
zh_cn: 配置区块
