Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: 410 Content deleted
ar: 410 محتوى محذوف
cs_cz: 410 Obsah smazán
da_dk: 410 Indhold slettet
de_de: 410 Inhalt gelöscht
es_mx: 410 Contenido eliminado
fa_ir: 410 محتوا حذف شد
fr_fr: 410 Contenu supprimé
fy: 410 Ynhâld fuortsmiten
he_il: 410 התוכן נמחק
hu_hu: 410 Tartalom törölve
id_id: 410 Konten dihapus
it_it: 410 Contenuto eliminato
ja: 410 コンテンツ削除済み
nl_nl: 410 Inhoud verwijderd
pl_pl: 410 Treść usunięta
pt_pt: 410 Conteúdo eliminado
ru_ru: 410 Содержимое удалено
sv_se: 410 Innehåll borttaget
tr_tr: 410 İçerik silindi
vi: 410 Nội dung đã xóa
zh_cn: 410 内容已删除

source: 451 Unavailable for legal reasons
ar: 451 غير متاح لأسباب قانونية
cs_cz: 451 Nedostupné z právních důvodů
da_dk: 451 Utilgængelig af juridiske årsager
de_de: 451 Nicht verfügbar aus rechtlichen Gründen
es_mx: 451 No disponible por motivos legales
fa_ir: 451 به‌دلایل قانونی دردسترس نیست
fr_fr: 451 Indisponible pour des raisons légales
fy: 451 Net beskikber om juridyske redenen
he_il: 451 לא זמין מסיבות משפטיות
hu_hu: 451 Jogi okokból nem elérhető
id_id: 451 Tidak tersedia karena alasan hukum
it_it: 451 Non disponibile per motivi legali
ja: 451 法的理由により利用不可
nl_nl: 451 Niet beschikbaar om juridische redenen
pl_pl: 451 Niedostępne z przyczyn prawnych
pt_pt: 451 Indisponível por motivos legais
ru_ru: 451 Недоступно по юридическим причинам
sv_se: 451 Otillgänglig av juridiska skäl
tr_tr: 451 Yasal nedenlerle kullanılamıyor
vi: 451 Không khả dụng vì lý do pháp lý
zh_cn: 451 因法律原因不可用

source: %s (imported)
ar: %s (مستورد)
cs_cz: %s (importováno)
da_dk: %s (importeret)
de_de: %s (importiert)
es_mx: %s (importado)
fa_ir: %s (درون‌ریزی‌شده)
fr_fr: %s (importé)
fy: %s (ymportearre)
he_il: %s (יובא)
hu_hu: %s (importálva)
id_id: %s (diimpor)
it_it: %s (importato)
ja: %s (インポート済み)
nl_nl: %s (geïmporteerd)
pl_pl: %s (zaimportowano)
pt_pt: %s (importado)
ru_ru: %s (импортирован)
sv_se: %s (importerad)
tr_tr: %s (içe aktarıldı)
vi: %s (đã nhập)
zh_cn: %s（已导入）

source: %1$s +%2$d more
ar: %1$s +%2$d إضافية
cs_cz: %1$s +%2$d dalších
da_dk: %1$s +%2$d mere
de_de: %1$s +%2$d mehr
es_mx: %1$s +%2$d más
fa_ir: %1$s +%2$d بیشتر
fr_fr: %1$s +%2$d de plus
fy: %1$s +%2$d mear
he_il: %1$s +%2$d עוד
hu_hu: %1$s +%2$d további
id_id: %1$s +%2$d lainnya
it_it: %1$s +%2$d altri
ja: %1$s +%2$d 件
nl_nl: %1$s +%2$d meer
pl_pl: %1$s +%2$d więcej
pt_pt: %1$s +%2$d mais
ru_ru: %1$s + ещё %2$d
sv_se: %1$s +%2$d till
tr_tr: %1$s +%2$d daha
vi: %1$s +%2$d nữa
zh_cn: %1$s，另有 %2$d 个

source: Pick one of the redirect types Rank Math offers.
ar: اختر أحد أنواع التحويل التي يوفّرها Rank Math.
cs_cz: Vyberte jeden z typů přesměrování, které Rank Math nabízí.
da_dk: Vælg en af de omdirigeringstyper, Rank Math tilbyder.
de_de: Wählen Sie einen der Weiterleitungstypen, die Rank Math anbietet.
es_mx: Elija uno de los tipos de redirección que ofrece Rank Math.
fa_ir: یکی از گونه‌های تغییر مسیر Rank Math را برگزینید.
fr_fr: Choisissez l’un des types de redirection proposés par Rank Math.
fy: Kies ien fan de trochferwizingstypen dy't Rank Math biedt.
he_il: בחר אחד מסוגי ההפניה ש-Rank Math מציע.
hu_hu: Válassz egyet a Rank Math átirányítástípusai közül.
id_id: Pilih salah satu jenis pengalihan yang ditawarkan Rank Math.
it_it: Scegli uno dei tipi di redirect offerti da Rank Math.
ja: Rank Math が提供するリダイレクトの種類を1つ選んでください。
nl_nl: Kies een van de redirecttypen die Rank Math aanbiedt.
pl_pl: Wybierz jeden z typów przekierowań oferowanych przez Rank Math.
pt_pt: Escolha um dos tipos de redirecionamento que o Rank Math oferece.
ru_ru: Выберите один из типов редиректа, которые предлагает Rank Math.
sv_se: Välj en av de omdirigeringstyper som Rank Math erbjuder.
tr_tr: Rank Math'ın sunduğu yönlendirme türlerinden birini seçin.
vi: Chọn một trong các loại chuyển hướng mà Rank Math cung cấp.
zh_cn: 请选择 Rank Math 提供的一种重定向类型。

source: Add the address to redirect to.
ar: أضف العنوان المراد التحويل إليه.
cs_cz: Zadejte adresu, na kterou se má přesměrovat.
da_dk: Tilføj adressen, der skal omdirigeres til.
de_de: Fügen Sie die Adresse hinzu, zu der weitergeleitet werden soll.
es_mx: Agregue la dirección de destino.
fa_ir: نشانی مقصد را اضافه کنید.
fr_fr: Ajoutez l’adresse vers laquelle rediriger.
fy: Foegje it adres ta om nei troch te ferwizen.
he_il: הוסף את הכתובת שאליה להפנות.
hu_hu: Add meg a címet, ahová átirányít.
id_id: Tambah alamat tujuan pengalihan.
it_it: Aggiungi l’indirizzo a cui reindirizzare.
ja: リダイレクト先のアドレスを追加してください。
nl_nl: Voeg het adres toe waarnaar wordt omgeleid.
pl_pl: Dodaj adres, na który przekierować.
pt_pt: Adicione o endereço de destino.
ru_ru: Добавьте адрес, на который перенаправлять.
sv_se: Lägg till adressen att omdirigera till.
tr_tr: Yönlendirilecek adresi ekleyin.
vi: Thêm địa chỉ cần chuyển hướng tới.
zh_cn: 请添加要重定向到的地址。

source: Add at least one valid source address.
ar: أضف عنوان مصدر صالحًا واحدًا على الأقل.
cs_cz: Přidejte alespoň jednu platnou zdrojovou adresu.
da_dk: Tilføj mindst én gyldig kildeadresse.
de_de: Fügen Sie mindestens eine gültige Quelladresse hinzu.
es_mx: Agregue al menos una dirección de origen válida.
fa_ir: دست‌کم یک نشانی مبدأ معتبر اضافه کنید.
fr_fr: Ajoutez au moins une adresse source valide.
fy: Foegje op syn minst ien jildich boarne-adres ta.
he_il: הוסף לפחות כתובת מקור תקינה אחת.
hu_hu: Add meg legalább egy érvényes forráscímet.
id_id: Tambah minimal satu alamat sumber yang valid.
it_it: Aggiungi almeno un indirizzo sorgente valido.
ja: 有効な転送元アドレスを1つ以上追加してください。
nl_nl: Voeg minstens één geldig bronadres toe.
pl_pl: Dodaj co najmniej jeden prawidłowy adres źródłowy.
pt_pt: Adicione pelo menos um endereço de origem válido.
ru_ru: Добавьте хотя бы один действительный адрес источника.
sv_se: Lägg till minst en giltig källadress.
tr_tr: En az bir geçerli kaynak adresi ekleyin.
vi: Thêm ít nhất một địa chỉ nguồn hợp lệ.
zh_cn: 请至少添加一个有效的源地址。

source: That redirect would send the address back to itself. Check the source and target.
ar: هذا التحويل يعيد العنوان إلى نفسه. تحقق من المصدر والهدف.
cs_cz: Toto přesměrování by poslalo adresu zpět na sebe. Zkontrolujte zdroj a cíl.
da_dk: Den omdirigering ville sende adressen tilbage til sig selv. Tjek kilden og target.
de_de: Diese Weiterleitung würde die Adresse auf sich selbst zurückleiten. Prüfen Sie die Quelle und das Ziel.
es_mx: Esa redirección enviaría la dirección de vuelta a sí misma. Revise el origen y el destino.
fa_ir: این تغییر مسیر نشانی را به خودش برمی‌گرداند. منبع و هدف را بررسی کنید.
fr_fr: Cette redirection renverrait l’adresse vers elle-même. Vérifiez la source et la cible.
fy: Dy trochferwizing soe it adres weromstjoere nei himsels. Kontrolearje boarne en doel.
he_il: ההפניה הזו תחזיר את הכתובת אל עצמה. בדוק את המקור ואת היעד.
hu_hu: Ez az átirányítás a címet önmagára küldené. Ellenőrizd a forrást és a célt.
id_id: Pengalihan itu akan mengirim alamat kembali ke dirinya sendiri. Periksa sumber dan target.
it_it: Quel redirect rimanderebbe l’indirizzo a se stesso. Controlla sorgente e destinazione.
ja: そのリダイレクトはアドレスを自分自身に戻してしまいます。転送元と転送先を確認してください。
nl_nl: Die redirect stuurt het adres naar zichzelf terug. Controleer de bron en het doel.
pl_pl: To przekierowanie skierowałoby adres z powrotem na siebie. Sprawdź źródło i cel.
pt_pt: Esse redirecionamento enviaria o endereço de volta para si próprio. Verifique a origem e o destino.
ru_ru: Этот редирект отправит адрес обратно на себя. Проверьте источник и цель.
sv_se: Den omdirigeringen skulle skicka adressen tillbaka till sig själv. Kontrollera källan och målet.
tr_tr: Bu yönlendirme adresi kendisine geri gönderir. Kaynağı ve hedefi denetleyin.
vi: Chuyển hướng đó sẽ gửi địa chỉ về chính nó. Kiểm tra nguồn và mục tiêu.
zh_cn: 该重定向会将地址指回自身。请检查源和目标。

source: /new-page or https://…
ar: /new-page أو https://…
cs_cz: /nova-stranka nebo https://…
da_dk: /new-page eller https://…
de_de: /neue-seite oder https://…
es_mx: /pagina-nueva o https://…
fa_ir: /new-page یا https://…
fr_fr: /new-page ou https://…
fy: /nije-side of https://…
he_il: /new-page או https://…
hu_hu: /uj-oldal vagy https://…
id_id: /new-page atau https://…
it_it: /nuova-pagina o https://…
ja: /new-page または https://…
nl_nl: /new-page of https://…
pl_pl: /nowa-strona lub https://…
pt_pt: /pagina-nova ou https://…
ru_ru: /new-page или https://…
sv_se: /new-page eller https://…
tr_tr: /new-page ya da https://…
vi: /new-page hoặc https://…
zh_cn: /new-page 或 https://…

source: Last hit
ar: آخر زيارة
cs_cz: Poslední zásah
da_dk: Seneste træf
de_de: Letzter Aufruf
es_mx: Última visita
fa_ir: آخرین بازدید
fr_fr: Dernier déclenchement
fy: Lêste hit
he_il: פגיעה אחרונה
hu_hu: Utolsó találat
id_id: Hit terakhir
it_it: Ultimo hit
ja: 最終ヒット
nl_nl: Laatste hit
pl_pl: Ostatnie trafienie
pt_pt: Último acesso
ru_ru: Последний переход
sv_se: Senaste träff
tr_tr: Son isabet
vi: Lượt truy cập gần nhất
zh_cn: 上次命中

source: Redirect…
ar: تحويل…
cs_cz: Přesměrovat…
da_dk: Omdiriger…
de_de: Weiterleiten…
es_mx: Redirigir…
fa_ir: تغییر مسیر…
fr_fr: Rediriger…
fy: Trochferwize…
he_il: הפניה…
hu_hu: Átirányítás…
id_id: Pengalihan…
it_it: Reindirizza…
ja: リダイレクト…
nl_nl: Omleiden…
pl_pl: Przekieruj…
pt_pt: Redirecionar…
ru_ru: Перенаправить…
sv_se: Omdirigera…
tr_tr: Yönlendir…
vi: Chuyển hướng…
zh_cn: 重定向…

source: Delete log entry
ar: حذف مُدخل السجل
cs_cz: Smazat záznam protokolu
da_dk: Slet logindtastning
de_de: Log-Eintrag löschen
es_mx: Borrar entrada del registro
fa_ir: حذف ورودی گزارش
fr_fr: Supprimer l’entrée du journal
fy: Logyngong fuortsmite
he_il: מחק רשומת יומן
hu_hu: Naplóbejegyzés törlése
id_id: Hapus entri log
it_it: Elimina voce di registro
ja: ログ項目を削除
nl_nl: Logregel verwijderen
pl_pl: Usuń wpis dziennika
pt_pt: Eliminar entrada do registo
ru_ru: Удалить запись журнала
sv_se: Ta bort loggpost
tr_tr: Günlük kaydını sil
vi: Xóa mục nhật ký
zh_cn: 删除日志条目

source: Delete this 404 log entry?
ar: حذف هذا المُدخل من سجل 404؟
cs_cz: Smazat tento záznam protokolu 404?
da_dk: Slet denne 404-logindtastning?
de_de: Diesen 404-Log-Eintrag löschen?
es_mx: ¿Borrar esta entrada del registro de 404?
fa_ir: این ورودی گزارش 404 حذف شود؟
fr_fr: Supprimer cette entrée du journal des 404 ?
fy: Dizze 404-logyngong fuortsmite?
he_il: למחוק את רשומת יומן ה-404 הזו?
hu_hu: Törlöd ezt a 404 naplóbejegyzést?
id_id: Hapus entri log 404 ini?
it_it: Eliminare questa voce del log 404?
ja: この 404 ログ項目を削除しますか ?
nl_nl: Deze 404-logregel verwijderen?
pl_pl: Usunąć ten wpis dziennika 404?
pt_pt: Eliminar esta entrada do registo de 404?
ru_ru: Удалить эту запись журнала 404?
sv_se: Ta bort den här 404-loggposten?
tr_tr: Bu 404 günlük kaydı silinsin mi?
vi: Xóa mục nhật ký 404 này?
zh_cn: 删除此 404 日志条目？

source: Delete the selected 404 log entries?
ar: حذف المُدخلات المحددة من سجل 404؟
cs_cz: Smazat vybrané záznamy protokolu 404?
da_dk: Slet de valgte 404-logindtastninger?
de_de: Die ausgewählten 404-Log-Einträge löschen?
es_mx: ¿Borrar las entradas seleccionadas del registro de 404?
fa_ir: ورودی‌های گزینش‌شدهٔ گزارش 404 حذف شوند؟
fr_fr: Supprimer les entrées sélectionnées du journal des 404 ?
fy: De selektearre 404-logyngongen fuortsmite?
he_il: למחוק את רשומות יומן ה-404 שנבחרו?
hu_hu: Törlöd a kijelölt 404 naplóbejegyzéseket?
id_id: Hapus entri log 404 yang dipilih?
it_it: Eliminare le voci del log 404 selezionate?
ja: 選択した 404 ログ項目を削除しますか ?
nl_nl: De geselecteerde 404-logregels verwijderen?
pl_pl: Usunąć zaznaczone wpisy dziennika 404?
pt_pt: Eliminar as entradas selecionadas do registo de 404?
ru_ru: Удалить выбранные записи журнала 404?
sv_se: Ta bort de valda 404-loggposterna?
tr_tr: Seçili 404 günlük kayıtları silinsin mi?
vi: Xóa các mục nhật ký 404 đã chọn?
zh_cn: 删除所选 404 日志条目？

source: Move to Trash
ar: نقل إلى سلة المُهملات
cs_cz: Přesunout do koše
da_dk: Flyt til papirkurv
de_de: In den Papierkorb verschieben
es_mx: Mover a la Papelera
fa_ir: انتقال به زباله‌دان
fr_fr: Déplacer dans la corbeille
fy: Nei it Jiskefet ferpleatse
he_il: להעביר לפח
hu_hu: Lomtárba helyezés
id_id: Pindah ke Tempat Sampah
it_it: Sposta nel cestino
ja: ゴミ箱へ移動
nl_nl: Naar prullenbak verplaatsen
pl_pl: Przenieś do kosza
pt_pt: Mover para o lixo
ru_ru: Удалить
sv_se: Lägg i papperskorgen
tr_tr: Çöpe taşı
vi: Bỏ vào thùng rác
zh_cn: 移动至回收站

source: %d in trash
ar: %d في سلة المهملات
cs_cz: %d v koši
da_dk: %d i papirkurv
de_de: %d im Papierkorb
es_mx: %d en la papelera
fa_ir: %d در زباله‌دان
fr_fr: %d à la corbeille
fy: %d yn it jiskefet
he_il: %d בפח
hu_hu: %d a lomtárban
id_id: %d di tong sampah
it_it: %d nel cestino
ja: ゴミ箱に %d 件
nl_nl: %d in de prullenbak
pl_pl: %d w koszu
pt_pt: %d no lixo
ru_ru: %d в корзине
sv_se: %d i papperskorgen
tr_tr: %d çöpte
vi: %d trong thùng rác
zh_cn: 回收站中有 %d 条

source: Active redirects
ar: تحويلات فعّالة
cs_cz: Aktivní přesměrování
da_dk: Aktive omdirigeringer
de_de: Aktive Weiterleitungen
es_mx: Redirecciones activas
fa_ir: تغییر مسیرهای فعال
fr_fr: Redirections actives
fy: Aktive trochferwizings
he_il: הפניות פעילות
hu_hu: Aktív átirányítások
id_id: Pengalihan aktif
it_it: Redirect attivi
ja: 有効なリダイレクト
nl_nl: Actieve redirects
pl_pl: Włączone przekierowania
pt_pt: Redirecionamentos activos
ru_ru: Активные редиректы
sv_se: Aktiva omdirigeringar
tr_tr: Etkin yönlendirmeler
vi: Chuyển hướng kích hoạt
zh_cn: 已启用的重定向

source: Redirect hits, all time
ar: زيارات التحويل، منذ البداية
cs_cz: Zásahy přesměrování celkem
da_dk: Omdirigeringstræf, hele tiden
de_de: Weiterleitungsaufrufe, gesamt
es_mx: Visitas totales de redirecciones
fa_ir: بازدیدهای تغییر مسیر، از ابتدا
fr_fr: Déclenchements des redirections, total
fy: Trochferwizingstreffers, alle tiden
he_il: פגיעות בהפניות, מאז ומעולם
hu_hu: Átirányítási találatok, összesen
id_id: Hit pengalihan, sepanjang waktu
it_it: Hit totali dei redirect
ja: リダイレクトのヒット数 (全期間)
nl_nl: Redirect-hits, totaal
pl_pl: Trafienia przekierowań od początku
pt_pt: Acessos de redirecionamentos, total
ru_ru: Переходы по редиректам за всё время
sv_se: Omdirigeringsträffar, totalt
tr_tr: Tüm zamanlarda yönlendirme isabeti
vi: Lượt truy cập chuyển hướng, toàn thời gian
zh_cn: 重定向命中次数（全部）

source: Open Rank Math redirections ↗
ar: فتح تحويلات Rank Math ↗
cs_cz: Otevřít přesměrování Rank Math ↗
da_dk: Åbn Rank Math-omdirigeringer ↗
de_de: Rank Math Weiterleitungen öffnen ↗
es_mx: Abrir redirecciones de Rank Math ↗
fa_ir: باز کردن تغییر مسیرهای Rank Math ↗
fr_fr: Ouvrir les redirections Rank Math ↗
fy: Iepenje Rank Math-trochferwizings ↗
he_il: פתח את הפניות Rank Math ↗
hu_hu: Rank Math átirányítások megnyitása ↗
id_id: Buka pengalihan Rank Math ↗
it_it: Apri i reindirizzamenti di Rank Math ↗
ja: Rank Math のリダイレクトを開く ↗
nl_nl: Rank Math-omleidingen openen ↗
pl_pl: Otwórz przekierowania Rank Math ↗
pt_pt: Abrir redirecionamentos do Rank Math ↗
ru_ru: Открыть перенаправления Rank Math ↗
sv_se: Öppna Rank Math-omdirigeringar ↗
tr_tr: Rank Math yönlendirmelerini aç ↗
vi: Mở chuyển hướng Rank Math ↗
zh_cn: 打开 Rank Math 重定向 ↗

source: 404s logged
ar: أخطاء 404 المسجّلة
cs_cz: Zaznamenané 404
da_dk: 404'er logget
de_de: Protokollierte 404er
es_mx: 404 registrados
fa_ir: 404های ثبت‌شده
fr_fr: 404 journalisées
fy: 404's fêstlein
he_il: 404 שנרשמו
hu_hu: Naplózott 404-ek
id_id: 404 tercatat
it_it: 404 registrati
ja: 記録された 404
nl_nl: 404's gelogd
pl_pl: Zarejestrowane 404
pt_pt: 404 registados
ru_ru: 404 в журнале
sv_se: Loggade 404:or
tr_tr: Kaydedilen 404'ler
vi: 404 đã ghi nhật ký
zh_cn: 已记录的 404

source: %s hits
ar: %s زيارة
cs_cz: %s zásahů
da_dk: %s træf
de_de: %s Aufrufe
es_mx: %s visitas
fa_ir: %s بازدید
fr_fr: %s accès
fy: %s treffers
he_il: %s פגיעות
hu_hu: %s találat
id_id: %s hit
it_it: %s accessi
ja: %s ヒット
pl_pl: Trafienia: %s
pt_pt: %s acessos
ru_ru: %s переходов
sv_se: %s träffar
tr_tr: %s isabet
vi: %s lượt truy cập
zh_cn: %s 次命中

source: Most-hit 404
ar: أكثر 404 زيارة
cs_cz: Nejčastější 404
da_dk: Hyppigste 404
de_de: Meistaufgerufener 404
es_mx: 404 más visitado
fa_ir: پربازدیدترین 404
fr_fr: 404 la plus consultée
fy: Meast troffen 404
he_il: ה-404 עם הכי הרבה פגיעות
hu_hu: Legtöbb találatot kapó 404
id_id: 404 dengan hit terbanyak
it_it: 404 più richiesto
ja: 最多ヒットの 404
nl_nl: Meest opgevraagde 404
pl_pl: 404 z największą liczbą trafień
pt_pt: 404 com mais acessos
ru_ru: Самая частая 404
sv_se: Mest träffade 404
tr_tr: En çok isabet alan 404
vi: 404 nhiều lượt nhất
zh_cn: 命中最多的 404

source: Clear 404 log
ar: مسح سجل 404
cs_cz: Vymazat protokol 404
da_dk: Ryd 404-log
de_de: 404-Protokoll leeren
es_mx: Limpiar el registro de 404
fa_ir: پاکسازی گزارش 404
fr_fr: Effacer le journal des 404
fy: 404-log wiskje
he_il: נקה יומן 404
hu_hu: 404 napló törlése
id_id: Bersihkan log 404
it_it: Pulisci il log 404
ja: 404 ログをクリア
nl_nl: 404-log wissen
pl_pl: Wyczyść dziennik 404
pt_pt: Limpar registo de 404
ru_ru: Очистить журнал 404
sv_se: Rensa 404-loggen
tr_tr: 404 günlüğünü temizle
vi: Xóa nhật ký 404
zh_cn: 清除 404 日志

source: Clear every entry from the 404 log?
ar: مسح كل المُدخلات من سجل 404؟
cs_cz: Vymazat všechny záznamy z protokolu 404?
da_dk: Ryd alle indtastninger fra 404-loggen?
de_de: Jeden Eintrag aus dem 404-Protokoll leeren?
es_mx: ¿Limpiar todas las entradas del registro de 404?
fa_ir: همهٔ ورودی‌ها از گزارش 404 پاکسازی شوند؟
fr_fr: Effacer toutes les entrées du journal des 404 ?
fy: Elke yngong út it 404-log wiskje?
he_il: לנקות את כל הרשומות מיומן ה-404?
hu_hu: Törlöd a 404 napló minden bejegyzését?
id_id: Bersihkan setiap entri dari log 404?
it_it: Pulire tutte le voci del log 404?
ja: 404 ログの項目をすべてクリアしますか ?
nl_nl: Alle logregels uit het 404-log wissen?
pl_pl: Wyczyścić wszystkie wpisy dziennika 404?
pt_pt: Limpar todas as entradas do registo de 404?
ru_ru: Очистить все записи журнала 404?
sv_se: Rensa alla poster från 404-loggen?
tr_tr: 404 günlüğündeki her kayıt temizlensin mi?
vi: Xóa mọi mục khỏi nhật ký 404?
zh_cn: 清除 404 日志中的全部条目？

source: Open 404 Monitor ↗
ar: فتح مراقب 404 ↗
cs_cz: Otevřít 404 Monitor ↗
da_dk: Åbn 404 Monitor ↗
de_de: 404-Monitor öffnen ↗
es_mx: Abrir 404 Monitor ↗
fa_ir: باز کردن 404 Monitor ↗
fr_fr: Ouvrir le moniteur 404 ↗
fy: Iepenje 404 Monitor ↗
he_il: פתח את ניטור 404 ↗
hu_hu: 404 Monitor megnyitása ↗
id_id: Buka 404 Monitor ↗
it_it: Apri 404 Monitor ↗
ja: 404 Monitor を開く ↗
nl_nl: 404 Monitor openen ↗
pl_pl: Otwórz 404 Monitor ↗
pt_pt: Abrir o 404 Monitor ↗
ru_ru: Открыть 404 Monitor ↗
sv_se: Öppna 404 Monitor ↗
tr_tr: 404 Monitor'u aç ↗
vi: Mở 404 Monitor ↗
zh_cn: 打开 404 Monitor ↗

source: Add the source address to redirect.
ar: أضف عنوان المصدر للتحويل.
cs_cz: Přidejte zdrojovou adresu k přesměrování.
da_dk: Tilføj kildeadressen, der skal omdirigeres.
de_de: Fügen Sie die Quelladresse hinzu, die weitergeleitet werden soll.
es_mx: Agregue la dirección de origen a redirigir.
fa_ir: نشانی مبدأ را برای تغییر مسیر اضافه کنید.
fr_fr: Ajoutez l’adresse source à rediriger.
fy: Foegje it boarne-adres ta om troch te ferwizen.
he_il: הוסף את כתובת המקור להפניה.
hu_hu: Add meg az átirányítandó forráscímet.
id_id: Tambah alamat sumber untuk dialihkan.
it_it: Aggiungi l’indirizzo sorgente da reindirizzare.
ja: リダイレクトする転送元アドレスを追加してください。
nl_nl: Voeg het bronadres toe dat wordt omgeleid.
pl_pl: Dodaj adres źródłowy do przekierowania.
pt_pt: Adicione o endereço de origem a redirecionar.
ru_ru: Добавьте адрес источника для редиректа.
sv_se: Lägg till källadressen som ska omdirigeras.
tr_tr: Yönlendirilecek kaynak adresini ekleyin.
vi: Thêm địa chỉ nguồn để chuyển hướng.
zh_cn: 请添加要重定向的源地址。

source: Redirect not found
ar: التحويل غير موجود
cs_cz: Přesměrování nebylo nalezeno
da_dk: Omdirigering ikke fundet
de_de: Weiterleitung nicht gefunden
es_mx: Redirección no encontrada
fa_ir: تغییر مسیر پیدا نشد
fr_fr: Redirection introuvable
fy: Trochferwizing net fûn
he_il: ההפניה לא נמצאה
hu_hu: Az átirányítás nem található
id_id: Pengalihan tidak ditemukan
it_it: Redirect non trovato
ja: リダイレクトが見つかりません
nl_nl: Redirect niet gevonden
pl_pl: Nie znaleziono przekierowania
pt_pt: Redirecionamento não encontrado
ru_ru: Редирект не найден
sv_se: Omdirigeringen hittades inte
tr_tr: Yönlendirme bulunamadı
vi: Không tìm thấy chuyển hướng
zh_cn: 未找到重定向

source: This redirect has no source Minn can read. Edit it in Rank Math.
ar: ليس لهذا التحويل مصدر يستطيع Minn قراءته. حرّره في Rank Math.
cs_cz: Toto přesměrování nemá zdroj, který Minn umí přečíst. Upravte ho v Rank Math.
da_dk: Denne omdirigering har ingen kilde, som Minn kan læse. Rediger den i Rank Math.
de_de: Diese Weiterleitung hat keine Quelle, die Minn lesen kann. Bearbeiten Sie sie in Rank Math.
es_mx: Esta redirección no tiene un origen que Minn pueda leer. Edítela en Rank Math.
fa_ir: این تغییر مسیر منبعی ندارد که Minn بتواند بخواند. آن را در Rank Math ویرایش کنید.
fr_fr: Cette redirection n’a pas de source que Minn peut lire. Modifiez-la dans Rank Math.
fy: Dizze trochferwizing hat gjin boarne dy't Minn lêze kin. Bewurkje him yn Rank Math.
he_il: להפניה הזו אין מקור ש-Minn יכול לקרוא. ערוך אותה ב-Rank Math.
hu_hu: Ennek az átirányításnak nincs olyan forrása, amelyet a Minn olvasni tud. Szerkeszd a Rank Mathban.
id_id: Pengalihan ini tidak memiliki sumber yang dapat dibaca Minn. Edit di Rank Math.
it_it: Questo redirect non ha una sorgente che Minn possa leggere. Modificalo in Rank Math.
ja: このリダイレクトには、Minn が読み取れる転送元がありません。Rank Math で編集してください。
nl_nl: Deze redirect heeft geen bron die Minn kan lezen. Bewerk hem in Rank Math.
pl_pl: To przekierowanie nie ma źródła, które Minn może odczytać. Edytuj je w Rank Math.
pt_pt: Este redirecionamento não tem origem que o Minn consiga ler. Edite-o no Rank Math.
ru_ru: У этого редиректа нет источника, который Minn может прочитать. Измените его в Rank Math.
sv_se: Den här omdirigeringen har ingen källa som Minn kan läsa. Redigera den i Rank Math.
tr_tr: Bu yönlendirmenin Minn'in okuyabildiği bir kaynağı yok. Rank Math'ta düzenleyin.
vi: Chuyển hướng này không có nguồn nào Minn đọc được. Sửa trong Rank Math.
zh_cn: 此重定向没有 Minn 能读取的源。请在 Rank Math 中编辑。

source: Redirect deleted.
ar: حُذف التحويل.
cs_cz: Přesměrování smazáno.
da_dk: Omdirigering slettet.
de_de: Weiterleitung gelöscht.
es_mx: Redirección borrada.
fa_ir: تغییر مسیر حذف شد.
fr_fr: Redirection supprimée.
fy: Trochferwizing fuortsmiten.
he_il: ההפניה נמחקה.
hu_hu: Átirányítás törölve.
id_id: Pengalihan dihapus.
it_it: Redirect eliminato.
ja: リダイレクトを削除しました。
nl_nl: Redirect verwijderd.
pl_pl: Usunięto przekierowanie.
pt_pt: Redirecionamento eliminado.
ru_ru: Редирект удалён.
sv_se: Omdirigeringen togs bort.
tr_tr: Yönlendirme silindi.
vi: Đã xóa chuyển hướng.
zh_cn: 重定向已删除。

source: Unknown redirect status.
ar: حالة تحويل غير معروفة.
cs_cz: Neznámý stav přesměrování.
da_dk: Ukendt omdirigeringsstatus.
de_de: Unbekannter Weiterleitungszustand.
es_mx: Estado de redirección desconocido.
fa_ir: وضعیت تغییر مسیر ناشناخته.
fr_fr: État de redirection inconnu.
fy: Unbekende trochferwizingsstatus.
he_il: סטטוס הפניה לא ידוע.
hu_hu: Ismeretlen átirányítási állapot.
id_id: Status pengalihan tak dikenal.
it_it: Stato del redirect sconosciuto.
ja: 不明なリダイレクトステータスです。
nl_nl: Onbekende redirectstatus.
pl_pl: Nieznany status przekierowania.
pt_pt: Estado de redirecionamento desconhecido.
ru_ru: Неизвестное состояние редиректа.
sv_se: Okänd omdirigeringsstatus.
tr_tr: Bilinmeyen yönlendirme durumu.
vi: Trạng thái chuyển hướng không rõ.
zh_cn: 未知的重定向状态。
