Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Shipping methods
ar: طرق الشحن
cs_cz: Způsoby dopravy
da_dk: Forsendelsesmetoder
de_de: Versandarten
es_mx: Métodos de envío
fa_ir: روش‌های حمل‌ونقل
fr_fr: Méthodes d'expédition
fy: Ferstjoermetoaden
he_il: שיטות משלוח
hu_hu: Szállítási módok
id_id: Metode pengiriman
it_it: Metodi di spedizione
ja: 配送方法
nl_nl: Verzendmethoden
pl_pl: Metody wysyłki
pt_pt: Métodos de envio
ru_ru: Способы доставки
sv_se: Fraktmetoder
tr_tr: Gönderim yöntemleri
vi: Phương thức vận chuyển
zh_cn: 配送方式

source: Offered in this order at checkout. Turn one off to keep it without offering it; open one to set its title, cost and rules.
ar: تُقدَّم بهذا الترتيب عند إتمام الطلب. عطّل واحدة للإبقاء عليها دون تقديمها؛ افتح واحدة لتعيين عنوانها وتكلفتها وقواعدها.
cs_cz: U pokladny se nabízejí v tomto pořadí. Vypnutím způsob zachováte, aniž by se nabízel; otevřením nastavíte název, cenu a pravidla.
da_dk: Tilbydes i denne rækkefølge i kassen. Slå en fra for at beholde den uden at tilbyde den; åbn en for at angive titel, pris og regler.
de_de: Werden in dieser Reihenfolge an der Kasse angeboten. Deaktivieren Sie eine, um sie zu behalten, ohne sie anzubieten; öffnen Sie eine, um Titel, Kosten und Regeln festzulegen.
es_mx: Se ofrecen en este orden al finalizar la compra. Desactiva uno para conservarlo sin ofrecerlo; ábrelo para configurar su título, costo y reglas.
fa_ir: در تسویه‌حساب به این ترتیب ارائه می‌شوند. یکی را خاموش کنید تا بدون ارائه نگهش دارید؛ یکی را باز کنید تا عنوان، هزینه و قوانینش را تعیین کنید.
fr_fr: Proposées dans cet ordre lors du paiement. Désactivez-en une pour la conserver sans la proposer ; ouvrez-en une pour définir son titre, son coût et ses règles.
fy: Yn dizze folchoarder oanbean by it ôfrekkenjen. Skeakelje ien út om him te hâlden sûnder him oan te bieden; iepenje ien om titel, kosten en regels yn te stellen.
he_il: מוצעות בסדר זה בקופה. יש לכבות אחת כדי לשמור אותה בלי להציע אותה; יש לפתוח אחת כדי להגדיר כותרת, עלות וכללים.
hu_hu: Ebben a sorrendben kínálja a pénztárnál. Kapcsoljon ki egyet, ha meg akarja tartani anélkül, hogy kínálná; nyissa meg a cím, a költség és a szabályok beállításához.
id_id: Ditawarkan dalam urutan ini di checkout. Matikan salah satu untuk menyimpannya tanpa menawarkannya; buka salah satu untuk mengatur judul, biaya, dan aturannya.
it_it: Offerti in questo ordinamento al checkout. Disattiva uno per mantenerlo senza offrirlo; aprine uno per impostare il titolo, il costo e le regole.
ja: チェックアウトではこの順序で提示されます。提示せずに残すにはオフにしてください。タイトル、料金、ルールを設定するには開いてください。
nl_nl: Worden in deze volgorde aangeboden bij het afrekenen. Schakel er een uit om deze te behouden zonder aan te bieden; open er een om de titel, kosten en regels in te stellen.
pl_pl: Oferowane w tej kolejności przy składaniu zamówienia. Wyłącz metodę, aby ją zachować bez oferowania; otwórz jedną, aby ustawić tytuł, koszt i reguły.
pt_pt: Oferecidos nesta ordem no checkout. Desactive um para o manter sem o oferecer; abra um para definir o título, o custo e as regras.
ru_ru: Предлагаются в этом порядке при оформлении заказа. Отключите способ, чтобы сохранить его, не предлагая; откройте, чтобы задать заголовок, стоимость и правила.
sv_se: Erbjuds i den här ordningen i kassan. Stäng av en för att behålla den utan att erbjuda den; öppna en för att ange rubrik, kostnad och regler.
tr_tr: Ödeme sırasında bu sırayla sunulur. Sunmadan tutmak için birini kapatın; başlığını, maliyetini ve kurallarını belirlemek için birini açın.
vi: Được cung cấp theo thứ tự này khi thanh toán. Tắt một phương thức để giữ lại mà không cung cấp; mở một phương thức để đặt tiêu đề, chi phí và quy tắc.
zh_cn: 按此排序在结账时提供。关闭某一方式可保留但不提供；打开某一方式可设置其标题、费用和规则。

source: Remove from zone
ar: إزالة من المنطقة
cs_cz: Odebrat ze zóny
da_dk: Fjern fra zone
de_de: Aus Zone entfernen
es_mx: Quitar de la zona
fa_ir: حذف از منطقه
fr_fr: Retirer de la zone
fy: Ut sône fuortsmite
he_il: הסרה מהאזור
hu_hu: Eltávolítás a zónából
id_id: Singkirkan dari zona
it_it: Rimuovi dalla zona
ja: ゾーンから削除
nl_nl: Uit zone verwijderen
pl_pl: Usuń ze strefy
pt_pt: Remover da zona
ru_ru: Удалить из зоны
sv_se: Ta bort från zon
tr_tr: Bölgeden kaldır
vi: Xóa bỏ khỏi vùng
zh_cn: 从区域中移除

source: No shipping methods in this zone yet.
ar: لا توجد طرق شحن في هذه المنطقة بعد.
cs_cz: V této zóně zatím nejsou žádné způsoby dopravy.
da_dk: Der er endnu ingen forsendelsesmetoder i denne zone.
de_de: In dieser Zone gibt es noch keine Versandarten.
es_mx: Aún no hay métodos de envío en esta zona.
fa_ir: هنوز روش حمل‌ونقلی در این منطقه نیست.
fr_fr: Aucune méthode d'expédition dans cette zone pour le moment.
fy: Noch gjin ferstjoermetoaden yn dizze sône.
he_il: אין עדיין שיטות משלוח באזור זה.
hu_hu: Ebben a zónában még nincsenek szállítási módok.
id_id: Belum ada metode pengiriman di zona ini.
it_it: Nessun metodo di spedizione in questa zona ancora.
ja: このゾーンにはまだ配送方法がありません。
nl_nl: Nog geen verzendmethoden in deze zone.
pl_pl: W tej strefie nie ma jeszcze metod wysyłki.
pt_pt: Ainda não há métodos de envio nesta zona.
ru_ru: В этой зоне пока нет способов доставки.
sv_se: Inga fraktmetoder i den här zonen än.
tr_tr: Bu bölgede henüz gönderim yöntemi yok.
vi: Chưa có phương thức vận chuyển trong vùng này.
zh_cn: 此区域尚无配送方式。

source: Choose a method…
ar: اختر طريقة…
cs_cz: Vyberte způsob…
da_dk: Vælg en metode…
de_de: Methode auswählen…
es_mx: Elige un método…
fa_ir: یک روش برگزینید…
fr_fr: Choisir une méthode…
fy: Kies in metoade…
he_il: בחירת שיטה…
hu_hu: Válasszon módot…
id_id: Pilih metode…
it_it: Scegli un metodo…
ja: 方法を選択…
nl_nl: Kies een methode…
pl_pl: Wybierz metodę…
pt_pt: Escolher um método…
ru_ru: Выберите способ…
sv_se: Välj en metod…
tr_tr: Bir yöntem seçin…
vi: Chọn một phương thức…
zh_cn: 选择一种方式…

source: Add method
ar: إضافة طريقة
cs_cz: Přidat způsob
da_dk: Tilføj metode
de_de: Methode hinzufügen
es_mx: Agregar método
fa_ir: افزودن روش
fr_fr: Ajouter une méthode
fy: Metoade tafoegje
he_il: הוספת שיטה
hu_hu: Mód hozzáadása
id_id: Tambah metode
it_it: Aggiungi metodo
ja: 方法を追加
nl_nl: Methode toevoegen
pl_pl: Dodaj metodę
pt_pt: Adicionar método
ru_ru: Добавить способ
sv_se: Lägg till metod
tr_tr: Yöntem ekle
vi: Thêm phương thức
zh_cn: 添加方式

source: Zone created. Now add its shipping methods.
ar: تم إنشاء المنطقة. أضف الآن طرق الشحن الخاصة بها.
cs_cz: Zóna vytvořena. Nyní přidejte způsoby dopravy.
da_dk: Zone oprettet. Tilføj nu dens forsendelsesmetoder.
de_de: Zone erstellt. Fügen Sie jetzt ihre Versandarten hinzu.
es_mx: Zona creada. Ahora agrégale sus métodos de envío.
fa_ir: منطقه ایجاد شد. حالا روش‌های حمل‌ونقلش را بیفزایید.
fr_fr: Zone créée. Ajoutez maintenant ses méthodes d'expédition.
fy: Sône oanmakke. Foegje no de ferstjoermetoaden ta.
he_il: האזור נוצר. כעת יש להוסיף את שיטות המשלוח שלו.
hu_hu: Zóna létrehozva. Most adja hozzá a szállítási módokat.
id_id: Zona dibuat. Sekarang tambahkan metode pengirimannya.
it_it: Zona creata. Ora aggiungi i suoi metodi di spedizione.
ja: ゾーンを作成しました。配送方法を追加してください。
nl_nl: Zone gemaakt. Voeg nu de verzendmethoden toe.
pl_pl: Utworzono strefę. Teraz dodaj jej metody wysyłki.
pt_pt: Zona criada. Agora adicione os seus métodos de envio.
ru_ru: Зона создана. Теперь добавьте способы доставки.
sv_se: Zon skapad. Lägg nu till dess fraktmetoder.
tr_tr: Bölge oluşturuldu. Şimdi gönderim yöntemlerini ekleyin.
vi: Đã tạo vùng. Bây giờ hãy thêm phương thức vận chuyển.
zh_cn: 区域已创建。现在请添加配送方式。

source: Zone saved
ar: تم حفظ المنطقة
cs_cz: Zóna uložena
da_dk: Zone gemt
de_de: Zone gespeichert
es_mx: Zona guardada
fa_ir: منطقه ذخیره شد
fr_fr: Zone enregistrée
fy: Sône bewarre
he_il: האזור נשמר
hu_hu: Zóna elmentve
id_id: Zona tersimpan
it_it: Zona salvata
ja: ゾーンを保存しました
nl_nl: Zone opgeslagen
pl_pl: Zapisano strefę
pt_pt: Zona guardada
ru_ru: Зона сохранена
sv_se: Zon sparad
tr_tr: Bölge kaydedildi
vi: Đã lưu vùng
zh_cn: 区域已保存

source: Delete the zone “%s” and its shipping methods? Addresses it covered fall through to the next matching zone.
ar: حذف المنطقة “%s” وطرق الشحن الخاصة بها؟ العناوين التي كانت تغطيها تنتقل إلى المنطقة المطابقة التالية.
cs_cz: Smazat zónu „%s“ a její způsoby dopravy? Adresy, které pokrývala, spadnou do další odpovídající zóny.
da_dk: Slet zonen “%s” og dens forsendelsesmetoder? Adresser, den dækkede, går videre til den næste matchende zone.
de_de: Die Zone „%s“ und ihre Versandarten löschen? Adressen, die sie abdeckte, fallen auf die nächste passende Zone zurück.
es_mx: ¿Eliminar la zona “%s” y sus métodos de envío? Las direcciones que cubría pasan a la siguiente zona coincidente.
fa_ir: منطقهٔ «%s» و روش‌های حمل‌ونقلش حذف شود؟ نشانی‌هایی که پوشش می‌داد به منطقهٔ جور بعدی می‌روند.
fr_fr: Supprimer la zone « %s » et ses méthodes d'expédition ? Les adresses qu'elle couvrait basculent vers la zone suivante correspondante.
fy: De sône “%s” en de ferstjoermetoaden fuortsmite? Adressen dy't er beslacht, geane nei de folgjende oerienkommende sône.
he_il: למחוק את האזור “%s” ואת שיטות המשלוח שלו? כתובות שהוא כיסה יעברו לאזור התואם הבא.
hu_hu: Törli a(z) „%s” zónát és a szállítási módjait? A lefedett címek a következő egyező zónára esnek.
id_id: Hapus zona “%s” beserta metode pengirimannya? Alamat yang dicakupnya akan diteruskan ke zona berikutnya yang cocok.
it_it: Eliminare la zona “%s” e i suoi metodi di spedizione? Gli indirizzi che copriva passano alla successiva zona corrispondente.
ja: ゾーン「%s」とその配送方法を削除しますか？ 対象だった住所は、次に一致するゾーンに送られます。
nl_nl: De zone “%s” en de bijbehorende verzendmethoden verwijderen? Adressen die eronder vielen, vallen door naar de volgende passende zone.
pl_pl: Usunąć strefę „%s” i jej metody wysyłki? Adresy, które obejmowała, przejdą do następnej pasującej strefy.
pt_pt: Eliminar a zona «%s» e os seus métodos de envio? Os endereços que abrangia passam para a zona correspondente seguinte.
ru_ru: Удалить зону «%s» и её способы доставки? Адреса, которые она покрывала, перейдут к следующей подходящей зоне.
sv_se: Ta bort zonen “%s” och dess fraktmetoder? Adresser som den täckte går vidare till nästa matchande zon.
tr_tr: “%s” bölgesi ve gönderim yöntemleri silinsin mi? Kapsadığı adresler bir sonraki eşleşen bölgeye düşer.
vi: Xóa vùng “%s” và các phương thức vận chuyển của nó? Địa chỉ mà nó bao phủ sẽ chuyển sang vùng khớp sau.
zh_cn: 删除区域“%s”及其配送方式？原先覆盖的地址将落入下一个匹配的区域。

source: Zone deleted
ar: تم حذف المنطقة
cs_cz: Zóna smazána
da_dk: Zone slettet
de_de: Zone gelöscht
es_mx: Zona eliminada
fa_ir: منطقه حذف شد
fr_fr: Zone supprimée
fy: Sône fuortsmiten
he_il: האזור נמחק
hu_hu: Zóna törölve
id_id: Zona dihapus
it_it: Zona eliminata
ja: ゾーンを削除しました
nl_nl: Zone verwijderd
pl_pl: Usunięto strefę
pt_pt: Zona eliminada
ru_ru: Зона удалена
sv_se: Zon borttagen
tr_tr: Bölge silindi
vi: Đã xóa vùng
zh_cn: 区域已删除

source: Shipping method turned on
ar: تم تفعيل طريقة الشحن
cs_cz: Způsob dopravy zapnut
da_dk: Forsendelsesmetode slået til
de_de: Versandart aktiviert
es_mx: Método de envío activado
fa_ir: روش حمل‌ونقل روشن شد
fr_fr: Méthode d'expédition activée
fy: Ferstjoermetoade ynskeakele
he_il: שיטת המשלוח הופעלה
hu_hu: Szállítási mód bekapcsolva
id_id: Metode pengiriman diaktifkan
it_it: Metodo di spedizione attivato
ja: 配送方法をオンにしました
nl_nl: Verzendmethode ingeschakeld
pl_pl: Włączono metodę wysyłki
pt_pt: Método de envio activado
ru_ru: Способ доставки включён
sv_se: Fraktmetod påslagen
tr_tr: Gönderim yöntemi açıldı
vi: Đã bật phương thức vận chuyển
zh_cn: 配送方式已开启

source: Shipping method turned off
ar: تم تعطيل طريقة الشحن
cs_cz: Způsob dopravy vypnut
da_dk: Forsendelsesmetode slået fra
de_de: Versandart deaktiviert
es_mx: Método de envío desactivado
fa_ir: روش حمل‌ونقل خاموش شد
fr_fr: Méthode d'expédition désactivée
fy: Ferstjoermetoade útskeakele
he_il: שיטת המשלוח כובתה
hu_hu: Szállítási mód kikapcsolva
id_id: Metode pengiriman dimatikan
it_it: Metodo di spedizione disattivato
ja: 配送方法をオフにしました
nl_nl: Verzendmethode uitgeschakeld
pl_pl: Wyłączono metodę wysyłki
pt_pt: Método de envio desactivado
ru_ru: Способ доставки отключён
sv_se: Fraktmetod avstängd
tr_tr: Gönderim yöntemi kapatıldı
vi: Đã tắt phương thức vận chuyển
zh_cn: 配送方式已关闭

source: Shipping method
ar: طريقة الشحن
cs_cz: Způsob dopravy
da_dk: Forsendelsesmetode
de_de: Versandart
es_mx: Método de envío
fa_ir: روش حمل‌ونقل
fr_fr: Méthode d'expédition
fy: Ferstjoermetoade
he_il: שיטת משלוח
hu_hu: Szállítási mód
id_id: Metode pengiriman
it_it: Metodo di spedizione
ja: 配送方法
nl_nl: Verzendmethode
pl_pl: Metoda wysyłki
pt_pt: Método de envio
ru_ru: Способ доставки
sv_se: Fraktmetod
tr_tr: Gönderim yöntemi
vi: Phương thức vận chuyển
zh_cn: 配送方式

source: Shipping method saved
ar: تم حفظ طريقة الشحن
cs_cz: Způsob dopravy uložen
da_dk: Forsendelsesmetode gemt
de_de: Versandart gespeichert
es_mx: Método de envío guardado
fa_ir: روش حمل‌ونقل ذخیره شد
fr_fr: Méthode d'expédition enregistrée
fy: Ferstjoermetoade bewarre
he_il: שיטת המשלוח נשמרה
hu_hu: Szállítási mód elmentve
id_id: Metode pengiriman tersimpan
it_it: Metodo di spedizione salvato
ja: 配送方法を保存しました
nl_nl: Verzendmethode opgeslagen
pl_pl: Zapisano metodę wysyłki
pt_pt: Método de envio guardado
ru_ru: Способ доставки сохранён
sv_se: Fraktmetod sparad
tr_tr: Gönderim yöntemi kaydedildi
vi: Đã lưu phương thức vận chuyển
zh_cn: 配送方式已保存

source: Remove “%s” from this zone? Its settings are deleted with it.
ar: إزالة “%s” من هذه المنطقة؟ تُحذف إعداداتها معها.
cs_cz: Odebrat „%s“ z této zóny? Jeho nastavení se smaže spolu s ním.
da_dk: Fjern “%s” fra denne zone? Dens indstillinger slettes sammen med den.
de_de: „%s“ aus dieser Zone entfernen? Die Einstellungen werden mitgelöscht.
es_mx: ¿Quitar “%s” de esta zona? Sus ajustes se eliminan junto con él.
fa_ir: «%s» از این منطقه حذف شود؟ تنظیماتش همراه آن حذف می‌شود.
fr_fr: Retirer « %s » de cette zone ? Ses réglages sont supprimés avec elle.
fy: “%s” út dizze sône fuortsmite? De ynstellings wurde mei fuortsmiten.
he_il: להסיר את “%s” מאזור זה? ההגדרות שלו נמחקות יחד איתו.
hu_hu: Eltávolítja a(z) „%s” elemet ebből a zónából? A beállításai is törlődnek vele.
id_id: Singkirkan “%s” dari zona ini? Pengaturannya ikut dihapus.
it_it: Rimuovere “%s” da questa zona? Le sue impostazioni vengono eliminate insieme a esso.
ja: このゾーンから「%s」を削除しますか？ 設定も一緒に削除されます。
nl_nl: “%s” uit deze zone verwijderen? De instellingen worden mee verwijderd.
pl_pl: Usunąć „%s” z tej strefy? Jej ustawienia zostaną usunięte razem z nią.
pt_pt: Remover «%s» desta zona? As respectivas opções são eliminadas em conjunto.
ru_ru: Удалить «%s» из этой зоны? Его настройки будут удалены вместе с ним.
sv_se: Ta bort “%s” från den här zonen? Dess inställningar tas bort tillsammans med den.
tr_tr: “%s” bu bölgeden kaldırılsın mı? Ayarları da birlikte silinir.
vi: Xóa bỏ “%s” khỏi vùng này? Thiết lập của nó sẽ bị xóa theo.
zh_cn: 从此区域移除“%s”？其设置将一并删除。

source: Shipping method removed
ar: تمت إزالة طريقة الشحن
cs_cz: Způsob dopravy odebrán
da_dk: Forsendelsesmetode fjernet
de_de: Versandart entfernt
es_mx: Método de envío quitado
fa_ir: روش حمل‌ونقل پاک شد
fr_fr: Méthode d'expédition retirée
fy: Ferstjoermetoade fuortsmiten
he_il: שיטת המשלוח נמחקה
hu_hu: Szállítási mód eltávolítva
id_id: Metode pengiriman dihapus
it_it: Metodo di spedizione rimosso
ja: 配送方法を削除しました
nl_nl: Verzendmethode verwijderd
pl_pl: Usunięto metodę wysyłki
pt_pt: Método de envio removido
ru_ru: Способ доставки удалён
sv_se: Fraktmetod borttagen
tr_tr: Gönderim yöntemi kaldırıldı
vi: Đã xóa phương thức vận chuyển
zh_cn: 配送方式已删除

source: Shipping method added
ar: تمت إضافة طريقة الشحن
cs_cz: Způsob dopravy přidán
da_dk: Forsendelsesmetode tilføjet
de_de: Versandart hinzugefügt
es_mx: Método de envío agregado
fa_ir: روش حمل‌ونقل افزوده شد
fr_fr: Méthode d'expédition ajoutée
fy: Ferstjoermetoade tafoege
he_il: שיטת המשלוח נוספה
hu_hu: Szállítási mód hozzáadva
id_id: Metode pengiriman ditambahkan
it_it: Metodo di spedizione aggiunto
ja: 配送方法を追加しました
nl_nl: Verzendmethode toegevoegd
pl_pl: Dodano metodę wysyłki
pt_pt: Método de envio adicionado
ru_ru: Способ доставки добавлен
sv_se: Fraktmetod tillagd
tr_tr: Gönderim yöntemi eklendi
vi: Đã thêm phương thức vận chuyển
zh_cn: 配送方式已添加

source: Method order saved
ar: تم حفظ ترتيب الطرق
cs_cz: Pořadí způsobů uloženo
da_dk: Metoderækkefølge gemt
de_de: Methodenreihenfolge gespeichert
es_mx: Orden de métodos guardado
fa_ir: ترتیب روش‌ها ذخیره شد
fr_fr: Ordre des méthodes enregistré
fy: Metoadefolchoarder bewarre
he_il: סדר השיטות נשמר
hu_hu: Módsorrend elmentve
id_id: Urutan metode tersimpan
it_it: Ordinamento dei metodi salvato
ja: 方法の順序を保存しました
nl_nl: Methodevolgorde opgeslagen
pl_pl: Zapisano kolejność metod
pt_pt: Ordem dos métodos guardada
ru_ru: Порядок способов сохранён
sv_se: Metodordning sparad
tr_tr: Yöntem sırası kaydedildi
vi: Đã lưu sắp xếp phương thức
zh_cn: 方式排序已保存

source: Class name
ar: اسم الفئة
cs_cz: Název třídy
da_dk: Class navn
de_de: Name der Klasse
es_mx: Nombre de la clase
fa_ir: نام کلاس
fr_fr: Nom de la classe
fy: Klassenamme
he_il: שם Class
hu_hu: Osztály név
id_id: Nama kelas
it_it: Nome classe
ja: クラス名
nl_nl: Klasse naam
pl_pl: Nazwa klasy
pt_pt: Nome da classe
ru_ru: Имя класса
sv_se: Klassnamn
tr_tr: Sınıf adı
vi: Tên class
zh_cn: 类名

source: e.g. Bulky
ar: مثال: ضخم
cs_cz: např. Objemné
da_dk: f.eks. Omfangsrig
de_de: z. B. Sperrig
es_mx: p. ej. Voluminoso
fa_ir: مثلاً حجیم
fr_fr: p. ex. Encombrant
fy: bgl. Grof
he_il: לדוגמה: מגושם
hu_hu: pl. Nagyméretű
id_id: mis. Besar
it_it: es. Ingombrante
ja: 例: 大型
nl_nl: bijv. Omvangrijk
pl_pl: np. Wielkogabarytowe
pt_pt: p.ex. Volumoso
ru_ru: напр. Крупногабарит
sv_se: t.ex. Skrymmande
tr_tr: örn. Hacimli
vi: vd. Cồng kềnh
zh_cn: 例如：大件

source: Leave blank to make one from the name.
ar: اتركه فارغًا لإنشاء واحد من الاسم.
cs_cz: Ponechejte prázdné a vytvoří se z názvu.
da_dk: Lad feltet være tomt for at oprette et ud fra navnet.
de_de: Leer lassen, um einen aus dem Namen zu erzeugen.
es_mx: Déjalo en blanco para generar uno a partir del nombre.
fa_ir: خالی بگذارید تا از روی نام ساخته شود.
fr_fr: Laissez vide pour en créer un à partir du nom.
fy: Lit leech om ien út de namme te meitsjen.
he_il: יש להשאיר ריק כדי ליצור אחד מהשם.
hu_hu: Hagyja üresen, hogy a névből készüljön.
id_id: Biarkan kosong untuk membuatnya dari nama.
it_it: Lascia vuoto per generarne uno dal nome.
ja: 空白のままにすると名称から生成します。
nl_nl: Laat leeg om er een van de naam te maken.
pl_pl: Pozostaw puste, aby utworzyć na podstawie nazwy.
pt_pt: Deixe vazio para criar um a partir do nome.
ru_ru: Оставьте пустым, чтобы создать из названия.
sv_se: Lämna tomt för att skapa en från namnet.
tr_tr: Addan bir tane oluşturmak için boş bırakın.
vi: Để trống để tạo từ tên.
zh_cn: 留空则根据名称自动生成。

source: For your own reference; shoppers never see it.
ar: لمرجعك الخاص؛ لا يراه المتسوقون أبدًا.
cs_cz: Pro vaši orientaci; nakupující ho neuvidí.
da_dk: Til din egen reference; kunder ser den aldrig.
de_de: Nur zu Ihrer eigenen Referenz; Käufer sehen es nie.
es_mx: Para tu propia referencia; los compradores nunca lo ven.
fa_ir: فقط برای مرجع خودتان؛ خریداران هرگز آن را نمی‌بینند.
fr_fr: Pour votre propre référence ; les acheteurs ne le voient jamais.
fy: Foar jo eigen referinsje; keapers sjogge it nea.
he_il: לעיון פנימי שלך; הקונים לעולם לא רואים זאת.
hu_hu: Saját hivatkozásra; a vásárlók soha nem látják.
id_id: Untuk referensi Anda sendiri; pembeli tidak pernah melihatnya.
it_it: Per tuo riferimento; gli acquirenti non lo vedono mai.
ja: 自分用の参照です。買い物客には表示されません。
nl_nl: Voor je eigen referentie; shoppers zien dit nooit.
pl_pl: Na własny użytek; kupujący tego nie widzą.
pt_pt: Apenas para sua referência; os clientes nunca o vêem.
ru_ru: Для вашей справки; покупатели этого никогда не видят.
sv_se: För din egen referens; kunderna ser den aldrig.
tr_tr: Kendi referansınız için; müşteriler bunu görmez.
vi: Chỉ để bạn tham chiếu; người mua không bao giờ thấy.
zh_cn: 仅供您自己参考；购物者从未看到它。

source: Loading shipping classes…
ar: جارٍ تحميل فئات الشحن…
cs_cz: Načítání tříd dopravy…
da_dk: Indlæser forsendelsesklasser…
de_de: Versandklassen werden geladen…
es_mx: Cargando clases de envío…
fa_ir: در حال بارگذاری کلاس‌های حمل‌ونقل…
fr_fr: Chargement des classes d'expédition…
fy: Ferstjoersklassen lade…
he_il: טוען מחלקות משלוח…
hu_hu: Szállítási osztályok betöltése…
id_id: Memuat kelas pengiriman…
it_it: Caricamento delle classi di spedizione…
ja: 配送クラスを読み込み中…
nl_nl: Verzendklassen laden…
pl_pl: Wczytywanie klas wysyłki…
pt_pt: A carregar as classes de envio…
ru_ru: Загрузка классов доставки…
sv_se: Läser in fraktklasser…
tr_tr: Gönderim sınıfları yükleniyor…
vi: Đang tải lớp vận chuyển…
zh_cn: 正在加载配送类别…

source: Shipping classes
ar: فئات الشحن
cs_cz: Třídy dopravy
da_dk: Forsendelsesklasser
de_de: Versandklassen
es_mx: Clases de envío
fa_ir: کلاس‌های حمل‌ونقل
fr_fr: Classes d'expédition
fy: Ferstjoersklassen
he_il: מחלקות משלוח
hu_hu: Szállítási osztályok
id_id: Kelas pengiriman
it_it: Classi di spedizione
ja: 配送クラス
nl_nl: Verzendklassen
pl_pl: Klasy wysyłki
pt_pt: Classes de envio
ru_ru: Классы доставки
sv_se: Fraktklasser
tr_tr: Gönderim sınıfları
vi: Lớp vận chuyển
zh_cn: 配送类别

source: Group products that ship differently (bulky, fragile). A flat-rate method can then charge per class.
ar: جمّع المنتجات التي تُشحن بشكل مختلف (ضخم، قابل للكسر). يمكن لطريقة السعر الثابت بعد ذلك أن تحاسب حسب الفئة.
cs_cz: Seskupte produkty, které se dopravují jinak (objemné, křehké). Paušální způsob pak může účtovat podle třídy.
da_dk: Gruppér produkter, der sendes forskelligt (omfangsrige, skrøbelige). En fastprismetode kan derefter opkræve pr. klasse.
de_de: Gruppieren Sie Produkte, die unterschiedlich versendet werden (sperrig, zerbrechlich). Eine Pauschalversandart kann dann pro Klasse abrechnen.
es_mx: Agrupa productos que se envían de forma distinta (voluminoso, frágil). Un método de tarifa plana puede entonces cobrar por clase.
fa_ir: محصولاتی را که متفاوت ارسال می‌شوند گروه کنید (حجیم، شکننده). سپس یک روش نرخ ثابت می‌تواند به‌ازای هر کلاس هزینه بگیرد.
fr_fr: Regroupez les produits qui s'expédient différemment (encombrants, fragiles). Une méthode au forfait peut alors facturer par classe.
fy: Groepearje produkten dy't oars ferstjoerd wurde (grof, breekber). In fêst-tariefmetoade kin dan per klasse yn rekken bringe.
he_il: קבצו מוצרים שנשלחים באופן שונה (מגושם, שביר). שיטת מחיר אחיד יכולה אז לחייב לפי מחלקה.
hu_hu: Csoportosítsa a másképp szállított termékeket (nagyméretű, törékeny). Az átalányáras mód ezután osztályonként számíthat fel díjat.
id_id: Kelompokkan produk yang dikirim secara berbeda (besar, rapuh). Metode tarif tetap kemudian dapat menagih per kelas.
it_it: Raggruppa i prodotti che si spediscono in modo diverso (ingombranti, fragili). Un metodo a tariffa fissa può quindi addebitare per classe.
ja: 配送の扱いが異なる商品をグループ化します（大型、壊れもの）。定額配送ならクラスごとに料金を設定できます。
nl_nl: Groepeer producten die anders worden verzonden (omvangrijk, breekbaar). Een vast tarief kan dan per klasse in rekening worden gebracht.
pl_pl: Grupuj produkty, które wysyła się inaczej (wielkogabarytowe, kruche). Metoda stawki ryczałtowej może wtedy naliczać opłatę według klasy.
pt_pt: Agrupar produtos que se enviam de forma diferente (volumosos, frágeis). Um método de taxa fixa pode então cobrar por classe.
ru_ru: Сгруппируйте товары, которые доставляются по-разному (крупногабаритные, хрупкие). Тогда метод фиксированной ставки сможет брать плату по классу.
sv_se: Gruppera produkter som skickas på olika sätt (skrymmande, ömtåliga). En fastprismetod kan sedan ta betalt per klass.
tr_tr: Farklı gönderilen ürünleri gruplayın (hacimli, kırılgan). Sabit ücretli bir yöntem ardından sınıfa göre ücretlendirebilir.
vi: Nhóm các sản phẩm vận chuyển khác nhau (cồng kềnh, dễ vỡ). Phương thức phí cố định có thể tính theo từng lớp.
zh_cn: 将以不同方式配送的产品编组（大件、易碎）。然后固定运费方式可按类别收费。
