Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Post
ar: مقالة
cs_cz: Příspěvek
da_dk: Indlæg
de_de: Beitrag
es_mx: Entrada
fa_ir: نوشته
fr_fr: Article
fy: Berjocht
he_il: פוסט
hu_hu: Bejegyzés
id_id: Pos
it_it: Articolo
ja: 投稿
nl_nl: Bericht
pl_pl: Wpis
ru_ru: Запись
sv_se: Inlägg
tr_tr: Yazı
vi: Bài viết
zh_cn: 文章

source: Loading…
ar: جارٍ التحميل…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
es_mx: Cargando…
fa_ir: در حال بارگذاری…
fr_fr: Chargement…
fy: Laden…
he_il: טוען…
hu_hu: Betöltés…
id_id: Memuat…
it_it: Caricamento…
ja: 読み込み中…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_pt: A carregar…
ru_ru: Загрузка…
sv_se: Laddar…
tr_tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…

source: Open notifications
ar: فتح الإخطارات
cs_cz: Otevřít oznámení
da_dk: Åbn meddelelser
de_de: Benachrichtigungen öffnen
es_mx: Abrir notificaciones
fa_ir: اعلان ها را باز کنید
fr_fr: Ouvrir les notifications
fy: Iepenje notifikaasjes
he_il: פתח הודעות
hu_hu: Értesítések megnyitása
id_id: Buka notifikasi
it_it: Apri le notifiche
ja: 通知を開く
nl_nl: Meldingen openen
pl_pl: Otwórz powiadomienia
pt_pt: Abrir notificações
ru_ru: Открыть уведомления
sv_se: Öppna meddelanden
tr_tr: Bildirimleri aç
vi: Mở thông báo
zh_cn: 打开通知

source: Your profile
ar: ملفك الشخصي
cs_cz: Váš profil
da_dk: Din profil
de_de: Ihr Profil
es_mx: Tu perfil
fa_ir: شناسنامه شما
fr_fr: Profil
fy: Jo profyl
he_il: הפרופיל האישי שלך
hu_hu: Az adatlapod
id_id: Profil Anda
it_it: Il tuo profilo
ja: あなたのプロフィール
nl_nl: Je profiel
pl_pl: Twój profil
pt_pt: Seu perfil
ru_ru: Ваш профиль
sv_se: Din profil
tr_tr: Profiliniz
vi: Hồ sơ của bạn
zh_cn: 您的个人资料

source: Sign out
ar: تسجيل الخروج
cs_cz: Odhlásit
da_dk: Log ud
de_de: Abmelden
es_mx: Cerrar la sesión
fa_ir: خروج
fr_fr: Se déconnecter
fy: Útmelde
he_il: התנתק
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Disconnetti
ja: ログアウト
nl_nl: Uitloggen
pl_pl: Wyloguj
pt_pt: Sair
ru_ru: Выйти
sv_se: Logga ut
tr_tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出

source: not confirmed
ar: غير مؤكَّد
cs_cz: nepotvrzeno
da_dk: ikke bekræftet
de_de: nicht bestätigt
es_mx: no confirmado
fa_ir: تأیید نشده
fr_fr: non confirmée
fy: net befêstige
he_il: לא אושר
hu_hu: nincs jóváhagyva
id_id: tidak terkonfirmasi
it_it: non confermato
ja: 未確認
nl_nl: niet bevestigd
pl_pl: niepotwierdzone
pt_pt: não confirmado
ru_ru: не подтверждён
sv_se: inte bekräftat
tr_tr: onaylanmadı
vi: chưa xác nhận
zh_cn: 未确认

source: Add New %s
ar: أضف %s
cs_cz: Přidat %s
da_dk: Tilføj ny %s
de_de: %s hinzufügen
es_mx: Añadir %s
fa_ir: افزودن %s تازه
fr_fr: Ajouter %s
fy: Nije tafoegje %s
he_il: הוספת %s
hu_hu: Új %s hozzáadása
id_id: Tambah %s Baru
it_it: Aggiungi %s
ja: 新規%sを追加
nl_nl: Nieuwe %s toevoegen
pl_pl: Dodaj nowy %s
pt_pt: Adicionar novo %s
ru_ru: Добавить %s
sv_se: Lägg till ny %s
tr_tr: Yeni %s ekle
vi: Thêm mới %s
zh_cn: 添加新%s

source: No %s found.
ar: لم يُعثر على %s.
cs_cz: Žádné %s nebyly nalezeny.
da_dk: Ingen %s fundet.
de_de: Keine %s gefunden.
es_mx: No se han encontrado %s.
fa_ir: هیچ %s پیدا نشد.
fr_fr: Aucun %s trouvé.
fy: Gjin %s fûn.
he_il: לא נמצאו %s.
hu_hu: Nem található %s.
id_id: Tidak ada %s ditemukan.
it_it: Nessun %s trovato.
ja: %sは見つかりませんでした。
nl_nl: Geen %s gevonden.
pl_pl: Nie znaleziono: %s.
pt_pt: Nenhum %s encontrado.
ru_ru: %s не найдены.
sv_se: Inga %s hittades.
tr_tr: %s bulunamadı.
vi: Không tìm thấy %s nào.
zh_cn: 未找到%s。

source: This site keeps ACF’s settings to people with ACF’s own admin access, so this definition can only be changed there.
ar: تقتصر إعدادات ACF في هذا الموقع على من لديهم صلاحية إدارة ACF، لذلك لا يمكن تغيير هذا التعريف إلا هناك.
cs_cz: Tento web ponechává nastavení ACF jen lidem s vlastním přístupem správce ACF, takže tuto definici lze změnit jen tam.
da_dk: Dette websted forbeholder ACFs indstillinger til mennesker med ACFs egen administratoradgang, så denne definition kun kan ændres der.
de_de: Diese Website beschränkt die Einstellungen von ACF auf Personen mit dem eigenen Administratorzugriff von ACF, daher lässt sich diese Definition nur dort ändern.
es_mx: Este sitio reserva los ajustes de ACF para quienes tienen el acceso de administración propio de ACF, así que esta definición solo se puede cambiar ahí.
fa_ir: این سایت تنظیمات ACF را به افرادی محدود می‌کند که دسترسی مدیریت خود ACF را دارند، پس این تعریف فقط آنجا تغییر می‌کند.
fr_fr: Ce site réserve les réglages d’ACF aux personnes qui ont l’accès d’administration propre à ACF, donc cette définition ne peut être modifiée que là-bas.
fy: Dizze side hâldt de ynstellingen fan ACF foar minsken mei de eigen behearderstagong fan ACF, dus dizze definysje kin allinnich dêr wizige wurde.
he_il: האתר הזה מגביל את ההגדרות של ACF למי שיש לו גישת ניהול של ACF, ולכן אפשר לשנות את ההגדרה הזו רק שם.
hu_hu: Ezen a webhelyen az ACF beállításait csak az kezelheti, akinek az ACF saját adminisztrátori hozzáférése van, ezért ezt a definíciót csak ott lehet módosítani.
id_id: Situs ini membatasi pengaturan ACF hanya untuk orang yang memiliki akses admin ACF sendiri, jadi definisi ini hanya dapat diubah di sana.
it_it: Questo sito riserva le impostazioni di ACF a chi ha l'accesso amministrativo proprio di ACF, quindi questa definizione si può modificare solo lì.
ja: このサイトでは、ACF の設定は ACF 自身の管理アクセス権を持つ人だけに限られているため、この定義はそこでのみ変更できます。
nl_nl: Deze site beperkt de instellingen van ACF tot mensen met de eigen beheerderstoegang van ACF, dus deze definitie kan alleen daar worden gewijzigd.
pl_pl: Ta witryna udostępnia ustawienia ACF tylko osobom z własnym dostępem administracyjnym ACF, więc tę definicję można zmienić tylko tam.
pt_pt: Este site reserva as opções do ACF a quem tem acesso de administração do próprio ACF, por isso esta definição só pode ser alterada lá.
ru_ru: На этом сайте настройки ACF доступны только людям с собственным доступом администратора ACF, поэтому это определение можно изменить только там.
sv_se: På den här webbplatsen kan bara personer med ACF:s egen adminåtkomst ändra inställningarna i ACF, så den här definitionen kan bara ändras där.
tr_tr: Bu site, ACF ayarlarını yalnızca ACF'nin kendi yönetici erişimine sahip kişilere açık tutar, bu nedenle bu tanım yalnızca orada değiştirilebilir.
vi: Trang này chỉ dành thiết lập của ACF cho người có quyền quản trị riêng của ACF, nên định nghĩa này chỉ đổi được ở đó.
zh_cn: 此站点将 ACF 的设置限于拥有 ACF 自身管理访问权限的人员，因此此定义只能在那里更改。

source: Slug is required: lowercase letters, numbers, dashes or underscores, 20 characters max.
ar: الاسم اللطيف مطلوب: حروف صغيرة وأرقام وشرطات أو شرطات سفلية، 20 خانة كحد أقصى.
cs_cz: Název v URL je povinný: malá písmena, číslice, pomlčky nebo podtržítka, nejvýše 20 znaků.
da_dk: Korttitel er påkrævet: små bogstaver, tal, bindestreger eller understregninger, højst 20 tegn.
de_de: Titelform ist erforderlich: Kleinbuchstaben, Zahlen, Binde- oder Unterstriche, maximal 20 Zeichen.
es_mx: El slug es obligatorio: letras minúsculas, números, guiones o guiones bajos, 20 caracteres como máximo.
fa_ir: نامک الزامی است: حروف کوچک، عدد، خط تیره یا زیرخط، حداکثر ۲۰ نویسه.
fr_fr: Le slug est obligatoire : minuscules, chiffres, tirets ou tirets bas, 20 caractères max.
fy: Slug is fereaske: lytse letters, sifers, streepkes of ûnderstreken, max 20 tekens.
he_il: נדרש מזהה כתובת: אותיות קטנות, מספרים, מקפים או קווים תחתונים, עד 20 תווים.
hu_hu: A keresőbarát név kötelező: kisbetűk, számok, kötőjelek vagy aláhúzások, maximum 20 karakter.
id_id: Slug wajib: huruf kecil, angka, tanda hubung atau garis bawah, maksimal 20 karakter.
it_it: Lo slug è obbligatorio: lettere minuscole, numeri, trattini o underscore, massimo 20 caratteri.
ja: スラッグは必須です。小文字・数字・ハイフン・アンダースコアで20文字以内。
nl_nl: Slug is verplicht: kleine letters, cijfers, streepjes of underscores, maximaal 20 tekens.
pl_pl: Uproszczona nazwa jest wymagana: małe litery, cyfry, myślniki lub podkreślenia, maks. 20 znaków.
pt_pt: O slug é obrigatório: letras minúsculas, números, traços ou sublinhados, no máximo 20 caracteres.
ru_ru: Требуется ярлык: строчные буквы, цифры, дефисы или подчёркивания, не более 20 символов.
sv_se: Slug krävs: gemener, siffror, bindestreck eller understreck, högst 20 tecken.
tr_tr: Adres son eki gereklidir: küçük harf, rakam, tire ya da alt çizgi, en çok 20 karakter.
vi: Slug là bắt buộc: chữ thường, số, dấu gạch ngang hoặc gạch dưới, tối đa 20 ký tự.
zh_cn: 别名为必填：小写字母、数字、连字符或下划线，最多 20 个字符。

source: “%s” is a name WordPress reserves; pick another slug.
ar: “%s” اسم تحجزه WordPress؛ اختر رابطًا مختصرًا آخر.
cs_cz: “%s” je název, který si vyhrazuje WordPress; zvolte jiný identifikátor.
da_dk: “%s” er et navn, som WordPress reserverer; vælg en anden korttitel.
de_de: “%s” ist ein Name, den WordPress reserviert; wählen Sie eine andere Titelform.
es_mx: “%s” es un nombre que WordPress tiene reservado; elige otro slug.
fa_ir: “%s” نامی است که WordPress رزرو کرده است؛ نامک دیگری انتخاب کنید.
fr_fr: “%s” est un nom réservé par WordPress ; choisissez un autre slug.
fy: “%s” is in namme dy't WordPress reservearret; kies in oare slug.
he_il: “%s” הוא שם שמור על ידי WordPress; בחר מזהה כתובת אחר.
hu_hu: “%s” egy olyan név, amelyet a WordPress fenntart; válasszon másik keresőbarát nevet.
id_id: “%s” adalah nama yang dicadangkan oleh WordPress; pilih slug lain.
it_it: “%s” è un nome riservato da WordPress; scegli un altro slug.
ja: “%s” は WordPress が予約している名前です。別のスラッグを選んでください。
nl_nl: “%s” is een naam die WordPress reserveert; kies een andere slug.
pl_pl: “%s” to nazwa zarezerwowana przez WordPress; wybierz inną uproszczoną nazwę.
pt_pt: “%s” é um nome reservado pelo WordPress; opte por outro slug.
ru_ru: “%s” — это имя, зарезервированное WordPress; выберите другой ярлык.
sv_se: “%s” är ett namn som WordPress reserverar; välj en annan slug.
tr_tr: “%s”, WordPress tarafından ayrılmış bir ad; başka bir kısa ad seçin.
vi: “%s” là một tên mà WordPress dành riêng; hãy chọn một đường dẫn khác.
zh_cn: “%s” 是 WordPress 保留的名称,请更换一个别名。

source: Singular and plural labels are required.
ar: تسميتا المفرد والجمع مطلوبتان.
cs_cz: Jednotné i množné názvy jsou povinné.
da_dk: Ental- og flertalsbetegnelser er påkrævet.
de_de: Singular- und Plural-Bezeichnungen sind erforderlich.
es_mx: Las etiquetas en singular y plural son obligatorias.
fa_ir: برچسب‌های مفرد و جمع الزامی هستند.
fr_fr: Les libellés au singulier et au pluriel sont obligatoires.
fy: Inkel- en meartallabels binne ferplicht.
he_il: נדרשות תוויות ביחיד וברבים.
hu_hu: Az egyes és többes számú címkék kötelezők.
id_id: Label tunggal dan jamak wajib.
it_it: Le etichette singolare e plurale sono obbligatorie.
ja: 単数形と複数形のラベルは必須です。
nl_nl: Enkelvoudige en meervoudige labels zijn verplicht.
pl_pl: Etykiety w liczbie pojedynczej i mnogiej są wymagane.
pt_pt: Os rótulos singular e plural são obrigatórios.
ru_ru: Нужны метки в единственном и множественном числе.
sv_se: Singular- och pluraletiketter krävs.
tr_tr: Tekil ve çoğul etiketler gereklidir.
vi: Nhãn số ít và số nhiều là bắt buộc.
zh_cn: 单数和复数标签为必填项。

source: No such post type.
ar: لا يوجد نوع محتوى بهذا الاسم.
cs_cz: Takový typ příspěvku neexistuje.
da_dk: Ingen sådan indlægstype.
de_de: Diesen Inhaltstyp gibt es nicht.
es_mx: No existe ese tipo de contenido.
fa_ir: چنین گونه نوشته‌ای وجود ندارد.
fr_fr: Type de publication inconnu.
fy: Gjin sa'n berjochttype.
he_il: אין סוג פוסט כזה.
hu_hu: Nincs ilyen bejegyzéstípus.
id_id: Tidak ada jenis pos seperti itu.
it_it: Tipo di contenuto inesistente.
ja: その投稿タイプは存在しません。
nl_nl: Dat berichttype bestaat niet.
pl_pl: Nie ma takiego typu treści.
pt_pt: Tipo de post inexistente.
ru_ru: Такого типа записи нет.
sv_se: Ingen sådan inläggstyp.
tr_tr: Böyle bir yazı türü yok.
vi: Không có loại bài viết đó.
zh_cn: 没有此文章类型。

source: This post type is registered in code and can only be changed there.
ar: هذا النوع من المحتوى مسجّل في الشفرة ولا يمكن تغييره إلا هناك.
cs_cz: Tento typ příspěvku je registrován v kódu a změnit ho lze jen tam.
da_dk: Denne indlægstype er registreret i kode og kan kun ændres der.
de_de: Dieser Inhaltstyp ist im Code registriert und kann nur dort geändert werden.
es_mx: Este tipo de contenido está registrado por código y solo se puede cambiar ahí.
fa_ir: این گونه نوشته در کد ثبت شده و تنها همان‌جا قابل تغییر است.
fr_fr: Ce type de publication est déclaré dans le code et ne peut être modifié que là.
fy: Dit posttype is registrearre yn koade en kin allinnich dêr feroare wurde.
he_il: סוג הפוסט הזה רשום בקוד ואפשר לשנות אותו רק שם.
hu_hu: Ez a bejegyzéstípus kódban van regisztrálva, csak ott módosítható.
id_id: Jenis pos ini terdaftar di kode dan hanya dapat diubah di sana.
it_it: Questo tipo di contenuto è registrato via codice e può essere modificato solo lì.
ja: この投稿タイプはコードで登録されているため、コード側でのみ変更できます。
nl_nl: Dit berichttype is in code geregistreerd en kan alleen daar gewijzigd worden.
pl_pl: Ten typ treści jest zarejestrowany w kodzie i można go zmienić tylko tam.
pt_pt: Este tipo de post é registado em código e só pode ser alterado lá.
ru_ru: Этот тип записи зарегистрирован в коде, изменить его можно только там.
sv_se: Den här inläggstypen är registrerad i kod och kan bara ändras där.
tr_tr: Bu yazı türü kod içinde kayıtlı ve yalnızca orada değiştirilebilir.
vi: Loại bài viết này được đăng ký trong mã và chỉ có thể thay đổi ở đó.
zh_cn: 此文章类型在代码中注册，只能在那里更改。

source: ACF definition not found.
ar: تعريف ACF غير موجود.
cs_cz: Definice ACF nebyla nalezena.
da_dk: ACF-definition ikke fundet.
de_de: ACF-Definition nicht gefunden.
es_mx: Definición de ACF no encontrada.
fa_ir: تعریف ACF پیدا نشد.
fr_fr: Définition ACF introuvable.
fy: ACF definysje net fûn.
he_il: הגדרת ACF לא נמצאה.
hu_hu: Az ACF definíció nem található.
id_id: Definisi ACF tidak ditemukan.
it_it: Definizione ACF non trovata.
ja: ACF の定義が見つかりません。
nl_nl: ACF-definitie niet gevonden.
pl_pl: Nie znaleziono definicji ACF.
pt_pt: Definição do ACF não encontrada.
ru_ru: Определение ACF не найдено.
sv_se: ACF-definitionen hittades inte.
tr_tr: ACF tanımı bulunamadı.
vi: Không tìm thấy định nghĩa ACF.
zh_cn: 未找到 ACF 定义。

source: This post type is registered in code and can only be removed there.
ar: هذا النوع من المحتوى مسجّل في الشفرة ولا يمكن إزالته إلا هناك.
cs_cz: Tento typ příspěvku je registrován v kódu a odstranit ho lze jen tam.
da_dk: Denne indlægstype er registreret i kode og kan kun fjernes der.
de_de: Dieser Inhaltstyp ist im Code registriert und kann nur dort entfernt werden.
es_mx: Este tipo de contenido está registrado por código y solo se puede eliminar ahí.
fa_ir: این گونه نوشته در کد ثبت شده و تنها همان‌جا قابل حذف است.
fr_fr: Ce type de publication est déclaré dans le code et ne peut être retiré que là.
fy: Dit posttype is registrearre yn koade en kin dêr allinnich fuortsmiten wurde.
he_il: סוג הפוסט הזה רשום בקוד ואפשר להסיר אותו רק שם.
hu_hu: Ez a bejegyzéstípus kódban van regisztrálva, csak ott távolítható el.
id_id: Jenis pos ini terdaftar di kode dan hanya dapat disingkirkan di sana.
it_it: Questo tipo di contenuto è registrato via codice e può essere rimosso solo lì.
ja: この投稿タイプはコードで登録されているため、コード側でのみ削除できます。
nl_nl: Dit berichttype is in code geregistreerd en kan alleen daar verwijderd worden.
pl_pl: Ten typ treści jest zarejestrowany w kodzie i można go usunąć tylko tam.
pt_pt: Este tipo de post é registado em código e só pode ser removido lá.
ru_ru: Этот тип записи зарегистрирован в коде, удалить его можно только там.
sv_se: Den här inläggstypen är registrerad i kod och kan bara tas bort där.
tr_tr: Bu yazı türü kod içinde kayıtlı ve yalnızca orada kaldırılabilir.
vi: Loại bài viết này được đăng ký trong mã và chỉ có thể xóa bỏ ở đó.
zh_cn: 此文章类型在代码中注册，只能在那里移除。

source: Definition removed; existing content stays in the database.
ar: أُزيل التعريف؛ يبقى المحتوى الحالي في قاعدة البيانات.
cs_cz: Definice odstraněna; existující obsah zůstává v databázi.
da_dk: Definition fjernet; eksisterende indhold bliver i databasen.
de_de: Definition entfernt; vorhandene Inhalte bleiben in der Datenbank.
es_mx: Definición eliminada; el contenido existente permanece en la base de datos.
fa_ir: تعریف حذف شد؛ محتوای موجود در پایگاه‌داده می‌ماند.
fr_fr: Définition retirée ; le contenu existant reste en base de données.
fy: Definysje fuortsmiten; besteande ynhâld bliuwt yn 'e databank.
he_il: ההגדרה הוסרה; התוכן הקיים נשאר במסד הנתונים.
hu_hu: Definíció eltávolítva; a meglévő tartalom az adatbázisban marad.
id_id: Definisi disingkirkan; konten yang ada tetap di basis data.
it_it: Definizione rimossa; i contenuti esistenti restano nel database.
ja: 定義を削除しました。既存のコンテンツはデータベースに残ります。
nl_nl: Definitie verwijderd; bestaande inhoud blijft in de database staan.
pl_pl: Definicja usunięta; istniejąca treść pozostaje w bazie danych.
pt_pt: Definição removida; o conteúdo existente permanece na base de dados.
ru_ru: Определение удалено; существующее содержимое остаётся в базе данных.
sv_se: Definitionen togs bort; befintligt innehåll stannar i databasen.
tr_tr: Tanım kaldırıldı; var olan içerik veri tabanında kalır.
vi: Đã xóa bỏ định nghĩa; nội dung hiện có vẫn được giữ trong cơ sở dữ liệu.
zh_cn: 定义已移除；现有内容仍保留在数据库中。

source: Slug is required: lowercase letters, numbers, dashes or underscores, 32 characters max.
ar: الاسم اللطيف مطلوب: حروف صغيرة وأرقام وشرطات أو شرطات سفلية، 32 خانة كحد أقصى.
cs_cz: Název v URL je povinný: malá písmena, číslice, pomlčky nebo podtržítka, nejvýše 32 znaků.
da_dk: Korttitel er påkrævet: små bogstaver, tal, bindestreger eller understregninger, højst 32 tegn.
de_de: Titelform ist erforderlich: Kleinbuchstaben, Zahlen, Binde- oder Unterstriche, maximal 32 Zeichen.
es_mx: El slug es obligatorio: letras minúsculas, números, guiones o guiones bajos, 32 caracteres como máximo.
fa_ir: نامک الزامی است: حروف کوچک، عدد، خط تیره یا زیرخط، حداکثر ۳۲ نویسه.
fr_fr: Le slug est obligatoire : minuscules, chiffres, tirets ou tirets bas, 32 caractères max.
fy: Slug is fereaske: lytse letters, sifers, streepkes of ûnderstreken, max 32 tekens.
he_il: נדרש מזהה כתובת: אותיות קטנות, מספרים, מקפים או קווים תחתונים, עד 32 תווים.
hu_hu: A keresőbarát név kötelező: kisbetűk, számok, kötőjelek vagy aláhúzások, maximum 32 karakter.
id_id: Slug wajib: huruf kecil, angka, tanda hubung atau garis bawah, maksimal 32 karakter.
it_it: Lo slug è obbligatorio: lettere minuscole, numeri, trattini o underscore, massimo 32 caratteri.
ja: スラッグは必須です。小文字・数字・ハイフン・アンダースコアで32文字以内。
nl_nl: Slug is verplicht: kleine letters, cijfers, streepjes of underscores, maximaal 32 tekens.
pl_pl: Uproszczona nazwa jest wymagana: małe litery, cyfry, myślniki lub podkreślenia, maks. 32 znaki.
pt_pt: O slug é obrigatório: letras minúsculas, números, traços ou sublinhados, no máximo 32 caracteres.
ru_ru: Требуется ярлык: строчные буквы, цифры, дефисы или подчёркивания, не более 32 символов.
sv_se: Slug krävs: gemener, siffror, bindestreck eller understreck, högst 32 tecken.
tr_tr: Adres son eki gereklidir: küçük harf, rakam, tire ya da alt çizgi, en çok 32 karakter.
vi: Slug là bắt buộc: chữ thường, số, dấu gạch ngang hoặc gạch dưới, tối đa 32 ký tự.
zh_cn: 别名为必填：小写字母、数字、连字符或下划线，最多 32 个字符。

source: No such taxonomy.
ar: لا يوجد تصنيف بهذا الاسم.
cs_cz: Taková taxonomie neexistuje.
da_dk: Ingen sådan taksonomi.
de_de: Diese Taxonomie gibt es nicht.
es_mx: No existe esa taxonomía.
fa_ir: چنین طبقه‌بندی وجود ندارد.
fr_fr: Taxonomie inconnue.
fy: Gjin sa'n taksonomy.
he_il: אין טקסונומיה כזו.
hu_hu: Nincs ilyen taxonómia.
id_id: Tidak ada taksonomi seperti itu.
it_it: Tassonomia inesistente.
ja: そのタクソノミーは存在しません。
nl_nl: Die taxonomie bestaat niet.
pl_pl: Nie ma takiej taksonomii.
pt_pt: Taxonomia inexistente.
ru_ru: Такой таксономии нет.
sv_se: Ingen sådan taxonomi.
tr_tr: Böyle bir sınıflandırma yok.
vi: Không có phân loại đó.
zh_cn: 没有此分类法。

source: This taxonomy is registered in code and can only be changed there.
ar: هذا التصنيف مسجّل في الشفرة ولا يمكن تغييره إلا هناك.
cs_cz: Tato taxonomie je registrována v kódu a změnit ji lze jen tam.
da_dk: Denne taksonomi er registreret i kode og kan kun ændres der.
de_de: Diese Taxonomie ist im Code registriert und kann nur dort geändert werden.
es_mx: Esta taxonomía está registrada por código y solo se puede cambiar ahí.
fa_ir: این طبقه‌بندی در کد ثبت شده و تنها همان‌جا قابل تغییر است.
fr_fr: Cette taxonomie est déclarée dans le code et ne peut être modifiée que là.
fy: Dizze taksonomy is registrearre yn koade en kin allinnich feroare wurde dêr.
he_il: הטקסונומיה הזו רשומה בקוד ואפשר לשנות אותה רק שם.
hu_hu: Ez a taxonómia kódban van regisztrálva, csak ott módosítható.
id_id: Taksonomi ini terdaftar di kode dan hanya dapat diubah di sana.
it_it: Questa tassonomia è registrata via codice e può essere modificata solo lì.
ja: このタクソノミーはコードで登録されているため、コード側でのみ変更できます。
nl_nl: Deze taxonomie is in code geregistreerd en kan alleen daar gewijzigd worden.
pl_pl: Ta taksonomia jest zarejestrowana w kodzie i można ją zmienić tylko tam.
pt_pt: Esta taxonomia é registada em código e só pode ser alterada lá.
ru_ru: Эта таксономия зарегистрирована в коде, изменить её можно только там.
sv_se: Den här taxonomin är registrerad i kod och kan bara ändras där.
tr_tr: Bu sınıflandırma kod içinde kayıtlı ve yalnızca orada değiştirilebilir.
vi: Phân loại này được đăng ký trong mã và chỉ có thể thay đổi ở đó.
zh_cn: 此分类法在代码中注册，只能在那里更改。

source: This taxonomy is registered in code and can only be removed there.
ar: هذا التصنيف مسجّل في الشفرة ولا يمكن إزالته إلا هناك.
cs_cz: Tato taxonomie je registrována v kódu a odstranit ji lze jen tam.
da_dk: Denne taksonomi er registreret i kode og kan kun fjernes der.
de_de: Diese Taxonomie ist im Code registriert und kann nur dort entfernt werden.
es_mx: Esta taxonomía está registrada por código y solo se puede eliminar ahí.
fa_ir: این طبقه‌بندی در کد ثبت شده و تنها همان‌جا قابل حذف است.
fr_fr: Cette taxonomie est déclarée dans le code et ne peut être retirée que là.
fy: Dizze taksonomy is registrearre yn koade en kin allinnich fuortsmiten wurde dêr.
he_il: הטקסונומיה הזו רשומה בקוד ואפשר להסיר אותה רק שם.
hu_hu: Ez a taxonómia kódban van regisztrálva, csak ott távolítható el.
id_id: Taksonomi ini terdaftar di kode dan hanya dapat disingkirkan di sana.
it_it: Questa tassonomia è registrata via codice e può essere rimossa solo lì.
ja: このタクソノミーはコードで登録されているため、コード側でのみ削除できます。
nl_nl: Deze taxonomie is in code geregistreerd en kan alleen daar verwijderd worden.
pl_pl: Ta taksonomia jest zarejestrowana w kodzie i można ją usunąć tylko tam.
pt_pt: Esta taxonomia é registada em código e só pode ser removida lá.
ru_ru: Эта таксономия зарегистрирована в коде, удалить её можно только там.
sv_se: Den här taxonomin är registrerad i kod och kan bara tas bort där.
tr_tr: Bu sınıflandırma kod içinde kayıtlı ve yalnızca orada kaldırılabilir.
vi: Phân loại này được đăng ký trong mã và chỉ có thể xóa bỏ ở đó.
zh_cn: 此分类法在代码中注册，只能在那里移除。
