Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: That site already belongs to the selected network.
ar: ينتمي هذا الموقع بالفعل إلى الشبكة المحددة.
cs_cz: Tato stránka již patří do vybrané sítě.
da_dk: Dette websted tilhører allerede det valgte netværk.
de_de: Diese Site gehört bereits zum ausgewählten Netzwerk.
es_mx: Ese sitio ya pertenece a la red seleccionada.
fa_ir: آن سایت از قبل به شبکه انتخابی تعلق دارد.
fr_fr: Ce site appartient déjà au réseau sélectionné.
fy: Dy side heart al by it selektearre netwurk.
he_il: האתר הזה כבר שייך לרשת שנבחרה.
hu_hu: Ez a webhely már a kiválasztott hálózathoz tartozik.
id_id: Situs tersebut sudah menjadi milik jaringan yang dipilih.
it_it: Quel sito appartiene già alla rete selezionata.
ja: そのサイトはすでに選択したネットワークに属しています。
nl_nl: Die site behoort al tot het geselecteerde netwerk.
pl_pl: Ta witryna należy już do wybranej sieci.
pt_pt: Esse site já pertence à rede selecionada.
ru_ru: Этот сайт уже принадлежит выбранной сети.
sv_se: Den sajten tillhör redan det valda nätverket.
tr_tr: Bu site zaten seçilen ağa ait.
vi: Trang web đó đã thuộc về mạng được chọn.
zh_cn: 该站点已属于所选网络。

source: The site could not be moved.
ar: لا يمكن نقل الموقع.
cs_cz: Stránku nelze přesunout.
da_dk: Webstedet kunne ikke flyttes.
de_de: Die Site konnte nicht verschoben werden.
es_mx: No se pudo mover el sitio.
fa_ir: سایت قابل انتقال نیست.
fr_fr: Le site n’a pas pu être déplacé.
fy: De side koe net ferpleatst wurde.
he_il: לא ניתן היה להעביר את האתר.
hu_hu: A webhelyet nem sikerült áthelyezni.
id_id: Situs tidak dapat dipindahkan.
it_it: Non è stato possibile spostare il sito.
ja: サイトを移動できませんでした。
nl_nl: De site kan niet worden verplaatst.
pl_pl: Nie można przenieść witryny.
pt_pt: Não foi possível mover o site.
ru_ru: Сайт не удалось переместить.
sv_se: Sajten kunde inte flyttas.
tr_tr: Site taşınamadı.
vi: Trang web không thể được di chuyển.
zh_cn: 该网站无法移动。

source: Site moved to its new network.
ar: تم نقل الموقع إلى شبكته الجديدة.
cs_cz: Web se přesunul do nové sítě.
da_dk: Site flyttet til sit nye netværk.
de_de: Site in sein neues Netzwerk verschoben.
es_mx: El sitio se movió a su nueva red.
fa_ir: سایت به شبکه جدید خود منتقل شد.
fr_fr: Le site a été déplacé vers son nouveau réseau.
fy: Side ferhuze nei syn nije netwurk.
he_il: האתר הועבר לרשת החדשה שלו.
hu_hu: A webhely átkerült az új hálózatába.
id_id: Situs dipindahkan ke jaringan barunya.
it_it: Il sito è stato spostato nella nuova rete.
ja: サイトは新しいネットワークに移動しました。
nl_nl: Site verplaatst naar het nieuwe netwerk.
pl_pl: Strona została przeniesiona do nowej sieci.
pt_pt: O site foi movido para a nova rede.
ru_ru: Сайт переехал в свою новую сеть.
sv_se: Webbplatsen har flyttats till sitt nya nätverk.
tr_tr: Site yeni ağına taşındı.
vi: Trang web đã chuyển sang mạng mới của nó.
zh_cn: 站点已迁移至新网络。

source: WPCode blocks this code because it contains patterns it treats as unsafe.
ar: WPCode يحظر هذا الرمز لأنه يحتوي على أنماط يتعامل معها على أنها غير آمنة.
cs_cz: WPCode blokuje tento kód, protože obsahuje vzory, které považuje za nebezpečné.
da_dk: WPCode blokerer denne kode, fordi den indeholder mønstre, den behandler som usikre.
de_de: WPCode blockiert diesen Code, weil er Muster enthält, die er als unsicher betrachtet.
es_mx: WPCode bloquea este código porque contiene patrones que considera inseguros.
fa_ir: WPCode این کد را مسدود می کند زیرا حاوی الگوهایی است که آن را ناامن می داند.
fr_fr: WPCode bloque ce code, car il contient des motifs considérés comme dangereux.
fy: WPCode blokkearret dizze koade omdat it patroanen befettet dy't it as ûnfeilich behannelet.
he_il: WPCode חוסם את הקוד הזה מכיוון שהוא מכיל דפוסים שהוא מתייחס אליו כלא בטוחים.
hu_hu: A WPCode letiltja ezt a kódot, mert nem biztonságosnak ítélt mintákat tartalmaz.
id_id: WPCode memblokir kode ini karena mengandung pola yang dianggap tidak aman.
it_it: WPCode blocca questo codice perché contiene schemi che considera non sicuri.
ja: WPCodeは、安全でないものとして扱われるパターンが含まれているため、このコードをブロックします。
nl_nl: WPCode blokkeert deze code omdat deze patronen bevat die als onveilig worden beschouwd.
pl_pl: WPCode blokuje ten kod, ponieważ zawiera wzorce, które traktuje jako niebezpieczne.
pt_pt: O WPCode bloqueia este código porque contém padrões que considera inseguros.
ru_ru: WPCode блокирует этот код, поскольку он содержит шаблоны, которые он считает небезопасными.
sv_se: WPCode blockerar den här koden eftersom den innehåller mönster som den behandlar som osäkra.
tr_tr: WPCode, güvenli olmadığını düşündüğü kalıplar içerdiği için bu kodu engelliyor.
vi: WPCode chặn mã này vì nó chứa các mẫu mà nó coi là không an toàn.
zh_cn: WPCode阻止此代码，因为它包含它视为不安全的模式。

source: That location is not available for this snippet type.
ar: هذا الموقع غير متوفر لنوع المقتطف هذا.
cs_cz: Toto umístění pro tento typ úryvku není k dispozici.
da_dk: Den placering er ikke tilgængelig for denne snippet-type.
de_de: Diese Position ist für diesen Snippet-Typ nicht verfügbar.
es_mx: Esa ubicación no está disponible para este tipo de snippet.
fa_ir: این مکان برای این گونه قطعه‌کد دردسترس نیست.
fr_fr: Cet emplacement n’est pas disponible pour ce type d’extrait.
fy: Dy lokaasje is net beskikber foar dit koadefragminttype.
he_il: המיקום הזה אינו זמין לסוג קטע הקוד הזה.
hu_hu: Ez a hely ennél a kódrészlettípusnál nem érhető el.
id_id: Lokasi itu tidak tersedia untuk jenis cuplikan ini.
it_it: Quella posizione non è disponibile per questo tipo di snippet.
ja: その実行場所はこのスニペットタイプでは利用できません。
nl_nl: Die locatie is niet beschikbaar voor dit snippettype.
pl_pl: Ta lokalizacja nie jest dostępna dla tego typu fragmentu.
pt_pt: Essa localização não está disponível para este tipo de snippet.
ru_ru: Это местонахождение недоступно для этого типа сниппета.
sv_se: Den platsen är inte tillgänglig för den här snippet-typen.
tr_tr: Bu konum, bu parçacık türü için kullanılamıyor.
vi: Vị trí đó không khả dụng cho loại đoạn mã này.
zh_cn: 该位置不适用于此代码片段类型。

source: This snippet type is emitted as raw code on every page, so authoring it needs the unfiltered_html capability.
ar: يظهر هذا النوع من المقتطفات كشفرة خام في كل صفحة، لذا تتطلب كتابته صلاحية unfiltered_html.
cs_cz: Tento typ úryvku se vkládá jako surový kód na každé stránce, proto k jeho úpravě potřebujete oprávnění unfiltered_html.
da_dk: Denne snippet-type udsendes som rå kode på hver side, så redigering kræver unfiltered_html-rettigheden.
de_de: Dieser Snippet-Typ wird auf jeder Seite als roher Code ausgegeben, daher brauchst du zum Erstellen die Berechtigung unfiltered_html.
es_mx: Este tipo de fragmento se emite como código sin filtrar en cada página, por lo que para crearlo necesitas la capacidad unfiltered_html.
fa_ir: این گونه قطعه‌کد در هر برگه به صورت کد خام بیرون داده می‌شود، بنابراین نوشتن آن به توانایی unfiltered_html نیاز دارد.
fr_fr: Ce type de fragment est émis sous forme de code brut sur chaque page ; sa rédaction nécessite donc la capacité unfiltered_html.
fy: Dit snippettype wurdt útstjoerd as rau koade op elke side, dus it auteurjen hat de unfiltered_html-mooglikheid nedich.
he_il: סוג קטע הקוד הזה נפלט כקוד גולמי בכל עמוד, ולכן כתיבתו דורשת את ההרשאה unfiltered_html.
hu_hu: Ez a kódrészlet típus nyers kódként kerül minden oldalra, ezért a szerkesztéséhez unfiltered_html jogosultság kell.
id_id: Jenis cuplikan ini dikeluarkan sebagai kode mentah di setiap laman, jadi menulisnya memerlukan kapabilitas unfiltered_html.
it_it: Questo tipo di snippet viene emesso come codice non elaborato in ogni pagina, quindi per crearlo serve la capacità unfiltered_html.
ja: このスニペットタイプはすべてのページで生のコードとして出力されるため、作成には unfiltered_html 権限が必要です。
nl_nl: Dit type snippet wordt op elke pagina als onbewerkte code weergegeven, dus om het te schrijven heb je de unfiltered_html-rechten nodig.
pl_pl: Ten typ fragmentu jest wstawiany jako surowy kod na każdej stronie, dlatego jego tworzenie wymaga uprawnienia unfiltered_html.
pt_pt: Esse tipo de snippet é emitido como código bruto em todas as páginas, então criá-lo exige a capacidade unfiltered_html.
ru_ru: Этот тип сниппета выводится как необработанный код на каждой странице, поэтому для его создания требуется право unfiltered_html.
sv_se: Den här snippettypen skrivs ut som rå kod på varje sida, så att skapa den kräver behörigheten unfiltered_html.
tr_tr: Bu parçacık türü her sayfada ham kod olarak çıktılanır; bu nedenle oluşturmak için unfiltered_html yetkisi gerekir.
vi: Loại snippet này được chèn dưới dạng mã thô trên mọi trang, nên việc soạn nó cần quyền unfiltered_html.
zh_cn: 此代码片段类型会作为原始代码在每个页面上输出，因此编写它需要 unfiltered_html 权限。

source: This site disallows editing code from the dashboard, so PHP snippets cannot be created or changed here.
ar: لا يسمح هذا الموقع بتحرير الشفرة من لوحة التحكم، لذا لا يمكن إنشاء مقتطفات PHP أو تعديلها هنا.
cs_cz: Tento web zakazuje úpravy kódu z nástěnky, proto zde nelze PHP úryvky vytvářet ani měnit.
da_dk: Dette websted tillader ikke redigering af kode fra kontrolpanelet, så PHP-snippets kan ikke oprettes eller ændres her.
de_de: Diese Website verbietet das Bearbeiten von Code im Dashboard; PHP-Snippets können hier daher nicht erstellt oder geändert werden.
es_mx: Este sitio no permite editar código desde el escritorio, así que aquí no se pueden crear ni cambiar snippets PHP.
fa_ir: این سایت ویرایش کد از پیشخوان را اجازه نمی‌دهد، پس قطعه‌کدهای PHP اینجا ساخته یا تغییر داده نمی‌شوند.
fr_fr: Ce site interdit la modification du code depuis le tableau de bord ; les extraits PHP ne peuvent donc pas être créés ni modifiés ici.
fy: Dizze side lit it bewurkjen fan koade fan it dashboard net ta, dus kinne PHP snippets hjir net oanmakke of feroare wurde.
he_il: האתר הזה אוסר עריכת קוד מלוח הבקרה, ולכן אי אפשר ליצור או לשנות כאן קטעי PHP.
hu_hu: Ez a webhely nem engedélyezi a kód szerkesztését a vezérlőpultról, ezért PHP kódrészletek itt nem hozhatók létre és nem módosíthatók.
id_id: Situs ini tidak mengizinkan pengeditan kode dari dasbor, jadi cuplikan PHP tidak dapat dibuat atau diubah di sini.
it_it: Questo sito non consente di modificare il codice dalla bacheca, quindi gli snippet PHP non possono essere creati o modificati qui.
ja: このサイトではダッシュボードからのコード編集が禁止されているため、PHP スニペットの作成や変更はできません。
nl_nl: Deze site staat het bewerken van code vanuit het dashboard niet toe, dus PHP-snippets kunnen hier niet aangemaakt of gewijzigd worden.
pl_pl: Ta witryna nie pozwala edytować kodu z kokpitu, więc nie można tu tworzyć ani zmieniać fragmentów PHP.
pt_pt: Este site não permite editar código pelo painel, então snippets PHP não podem ser criados ou alterados aqui.
ru_ru: На этом сайте запрещено изменять код из консоли, поэтому PHP-сниппеты здесь нельзя создавать и изменять.
sv_se: Den här webbplatsen tillåter inte att kod redigeras från adminpanelen, så PHP-snippets kan inte skapas eller ändras här.
tr_tr: Bu site başlangıç panosundan kod düzenlemeye izin vermiyor, bu yüzden PHP parçacıkları burada oluşturulamaz ya da değiştirilemez.
vi: Trang này không cho phép sửa mã từ trang quản trị, nên không thể tạo hoặc thay đổi snippet PHP tại đây.
zh_cn: 此站点不允许从仪表盘编辑代码，因此无法在此创建或更改 PHP 代码片段。

source: Authoring a snippet this site executes needs the unfiltered_html capability.
ar: تأليف مقتطف ينفّذه هذا الموقع يتطلب صلاحية unfiltered_html.
cs_cz: Vytváření úryvku, který tento web spouští, vyžaduje oprávnění unfiltered_html.
da_dk: At forfatte et snippet, som dette websted udfører, kræver rettigheden unfiltered_html.
de_de: Um ein Snippet zu erstellen, das diese Website ausführt, ist die Berechtigung unfiltered_html erforderlich.
es_mx: Para crear un snippet que este sitio ejecute hace falta la capacidad unfiltered_html.
fa_ir: نوشتن قطعه‌کدی که این سایت اجرا می‌کند به قابلیت unfiltered_html نیاز دارد.
fr_fr: Pour rédiger un extrait exécuté par ce site, la capacité unfiltered_html est requise.
fy: It skriuwen fan in snippet dy't dizze side útfiert fereasket de unfiltered_html-rjochten.
he_il: כתיבת קטע קוד שהאתר מריץ דורשת את היכולת unfiltered_html.
hu_hu: Az ezen a webhelyen futó snippet megírásához az unfiltered_html képesség szükséges.
id_id: Membuat cuplikan yang dijalankan situs ini memerlukan kapabilitas unfiltered_html.
it_it: Per creare uno snippet eseguito da questo sito serve la capability unfiltered_html.
ja: このサイトが実行するスニペットを作成するには、unfiltered_html 権限が必要です。
nl_nl: Een snippet schrijven die deze site uitvoert vereist de unfiltered_html-rechten.
pl_pl: Autorstwo fragmentu kodu wykonywanego przez tę witrynę wymaga uprawnienia unfiltered_html.
pt_pt: Criar um snippet que este site executa exige a capacidade unfiltered_html.
ru_ru: Для создания сниппета, который выполняется на этом сайте, нужна возможность unfiltered_html.
sv_se: Att skapa en snippet som den här webbplatsen kör kräver behörigheten unfiltered_html.
tr_tr: Bu sitenin çalıştırdığı bir snippet yazmak unfiltered_html yetkisi gerektirir.
vi: Tạo đoạn mã mà trang này thực thi cần quyền unfiltered_html.
zh_cn: 编写此站点会执行的代码片段需要 unfiltered_html 权限。

source: You cannot create snippets of that type on this site.
ar: لا يمكنك إنشاء مقتطفات من هذا النوع على هذا الموقع.
cs_cz: Úryvky tohoto typu na tomto webu nemůžete vytvářet.
da_dk: Du kan ikke oprette snippets af den type på dette websted.
de_de: Sie können auf dieser Website keine Snippets dieses Typs erstellen.
es_mx: No se pueden crear snippets de ese tipo en este sitio.
fa_ir: شما نمی‌توانید قطعه‌کد این گونه را در این سایت بسازید.
fr_fr: Impossible de créer des extraits de ce type sur ce site.
fy: Jo kinne gjin snippets fan dat type oanmeitsje op dizze side.
he_il: אין לך הרשאה ליצור קטעי קוד מסוג זה באתר הזה.
hu_hu: Ilyen típusú kódrészletet nem hozhatsz létre ezen a webhelyen.
id_id: Anda tidak dapat membuat cuplikan jenis itu di situs ini.
it_it: Non è possibile creare snippet di quel tipo su questo sito.
ja: このサイトでそのタイプのスニペットを作成する権限がありません。
nl_nl: Je kunt op deze site geen snippets van dat type aanmaken.
pl_pl: Brak uprawnień do tworzenia fragmentów tego typu na tej witrynie.
pt_pt: Sem permissão para criar snippets desse tipo neste site.
ru_ru: Недостаточно прав для создания сниппетов этого типа на этом сайте.
sv_se: Du kan inte skapa snippets av den typen på den här webbplatsen.
tr_tr: Bu sitede bu türde parçacık oluşturamazsınız.
vi: Bạn không thể tạo snippet loại đó trên trang này.
zh_cn: 您不能在此站点创建该类型的代码片段。

source: You cannot edit that snippet.
ar: لا يمكنك تحرير هذا المقتطف.
cs_cz: Tento úryvek nemůžete upravit.
da_dk: Du kan ikke redigere den snippet.
de_de: Sie können dieses Snippet nicht bearbeiten.
es_mx: No se puede editar ese snippet.
fa_ir: شما نمی‌توانید این قطعه‌کد را ویرایش کنید.
fr_fr: Impossible de modifier cet extrait.
fy: Jo kinne dat snippet net bewurkje.
he_il: אין לך הרשאה לערוך את קטע הקוד הזה.
hu_hu: Ezt a kódrészletet nem szerkesztheted.
id_id: Anda tidak dapat mengedit cuplikan itu.
it_it: Non è possibile modificare quello snippet.
ja: そのスニペットを編集する権限がありません。
nl_nl: Je kunt die snippet niet bewerken.
pl_pl: Brak uprawnień do edycji tego fragmentu kodu.
pt_pt: Sem permissão para editar esse snippet.
ru_ru: Недостаточно прав для изменения этого сниппета.
sv_se: Du kan inte redigera den snippeten.
tr_tr: Bu parçacığı düzenleyemezsiniz.
vi: Bạn không thể sửa snippet đó.
zh_cn: 您不能编辑该代码片段。

source: Universal (HTML and PHP)
ar: شامل (HTML و PHP)
cs_cz: Univerzální (HTML a PHP)
da_dk: Universel (HTML og PHP)
de_de: Universell (HTML und PHP)
es_mx: Universal (HTML y PHP)
fa_ir: سراسری (HTML و PHP)
fr_fr: Universel (HTML et PHP)
fy: Universeel (HTML en PHP)
he_il: אוניברסלי (HTML ו־PHP)
hu_hu: Univerzális (HTML és PHP)
id_id: Universal (HTML dan PHP)
it_it: Universale (HTML e PHP)
ja: ユニバーサル (HTML と PHP)
nl_nl: Universeel (HTML en PHP)
pl_pl: Uniwersalne (HTML i PHP)
pt_pt: Universal (HTML e PHP)
ru_ru: Универсальный (HTML и PHP)
sv_se: Universell (HTML och PHP)
tr_tr: Evrensel (HTML ve PHP)
vi: Phổ quát (HTML và PHP)
zh_cn: 通用（HTML 和 PHP）

source: Everywhere (runs code)
ar: في كل مكان (يشغّل شفرة)
cs_cz: Všude (spouští kód)
da_dk: Overalt (kører kode)
de_de: Überall (führt Code aus)
es_mx: En todas partes (ejecuta código)
fa_ir: همه‌جا (کد اجرا می‌کند)
fr_fr: Partout (exécute du code)
fy: Oeral (fiert koade út)
he_il: בכל מקום (מריץ קוד)
hu_hu: Mindenhol (kódot futtat)
id_id: Di mana saja (menjalankan kode)
it_it: Ovunque (esegue codice)
ja: すべての場所 (コードを実行)
nl_nl: Overal (voert code uit)
pl_pl: Wszędzie (uruchamia kod)
pt_pt: Em todo o lado (executa código)
ru_ru: Везде (выполняет код)
sv_se: Överallt (kör kod)
tr_tr: Her yerde (kod çalıştırır)
vi: Mọi nơi (chạy mã)
zh_cn: 所有位置（运行代码）

source: Front-end only (runs code)
ar: واجهة الموقع فقط (يشغّل شفرة)
cs_cz: Jen na webu (spouští kód)
da_dk: Kun front-end (kører kode)
de_de: Nur Frontend (führt Code aus)
es_mx: Solo en la parte pública (ejecuta código)
fa_ir: فقط بخش کاربری (کد اجرا می‌کند)
fr_fr: Interface publique uniquement (exécute du code)
fy: Allinnich front-end (fiert koade út)
he_il: צד הקדמי בלבד (מריץ קוד)
hu_hu: Csak frontend (kódot futtat)
id_id: Hanya front-end (menjalankan kode)
it_it: Solo front-end (esegue codice)
ja: フロントエンドのみ (コードを実行)
nl_nl: Alleen voorkant (voert code uit)
pl_pl: Tylko strona witryny (uruchamia kod)
pt_pt: Somente front-end (executa código)
ru_ru: Только сайт (выполняет код)
sv_se: Endast webbplatsen (kör kod)
tr_tr: Yalnızca ön yüz (kod çalıştırır)
vi: Chỉ giao diện (chạy mã)
zh_cn: 仅前端（运行代码）

source: Admin only (runs code)
ar: الإدارة فقط (يشغّل شفرة)
cs_cz: Jen administrace (spouští kód)
da_dk: Kun administration (kører kode)
de_de: Nur Admin (führt Code aus)
es_mx: Solo en administración (ejecuta código)
fa_ir: فقط مدیریت (کد اجرا می‌کند)
fr_fr: Administration uniquement (exécute du code)
fy: Allinnich admin (fiert koade út)
he_il: ניהול בלבד (מריץ קוד)
hu_hu: Csak admin (kódot futtat)
id_id: Hanya admin (menjalankan kode)
it_it: Solo amministrazione (esegue codice)
ja: 管理画面のみ (コードを実行)
nl_nl: Alleen admin (voert code uit)
pl_pl: Tylko admin (uruchamia kod)
pt_pt: Somente admin (executa código)
ru_ru: Только консоль (выполняет код)
sv_se: Endast admin (kör kod)
tr_tr: Yalnızca yönetici (kod çalıştırır)
vi: Chỉ trang quản trị (chạy mã)
zh_cn: 仅管理界面（运行代码）

source: Front-end, conditional logic (runs code)
ar: الواجهة الأمامية، منطق شرطي (ينفذ كودا)
cs_cz: Veřejná část, podmíněná logika (spouští kód)
da_dk: Frontend, betinget logik (kører kode)
de_de: Frontend, bedingte Logik (führt Code aus)
es_mx: Frontend, lógica condicional (ejecuta código)
fa_ir: نمای سایت، منطق شرطی (کد را اجرا می‌کند)
fr_fr: Interface publique, logique conditionnelle (exécute du code)
fy: Foarkant, betingste logika (fiert koade út)
he_il: חזית האתר, לוגיקה מותנית (מריץ קוד)
hu_hu: Előtér, feltételes logika (kódot futtat)
id_id: Front-end, logika kondisional (menjalankan kode)
it_it: Front-end, logica condizionale (esegue codice)
ja: フロントエンド、条件付きロジック (コードを実行)
nl_nl: Front-end, voorwaardelijke logica (voert code uit)
pl_pl: Front-end, logika warunkowa (uruchamia kod)
pt_pt: Frente do site, lógica condicional (executa código)
ru_ru: Внешняя часть, условная логика (выполняет код)
sv_se: Front-end, villkorlig logik (kör kod)
tr_tr: Ön yüz, koşullu mantık (kod çalıştırır)
vi: Giao diện trước, logic điều kiện (chạy mã code)
zh_cn: 前端，条件逻辑（运行代码）

source: On demand (runs code)
ar: عند الطلب (ينفذ كودا)
cs_cz: Na vyžádání (spouští kód)
da_dk: Ved behov (kører kode)
de_de: Bei Bedarf (führt Code aus)
es_mx: Bajo demanda (ejecuta código)
fa_ir: به درخواست (کد را اجرا می‌کند)
fr_fr: À la demande (exécute du code)
fy: Op fersyk (fiert koade út)
he_il: לפי דרישה (מריץ קוד)
hu_hu: Igény szerint (kódot futtat)
id_id: Sesuai permintaan (menjalankan kode)
it_it: Su richiesta (esegue codice)
ja: オンデマンド (コードを実行)
nl_nl: Op aanvraag (voert code uit)
pl_pl: Na żądanie (uruchamia kod)
pt_pt: A pedido (executa código)
ru_ru: По запросу (выполняет код)
sv_se: På begäran (kör kod)
tr_tr: İstek üzerine (kod çalıştırır)
vi: Theo yêu cầu (chạy mã code)
zh_cn: 按需（运行代码）

source: Site-wide header
ar: ترويسة على مستوى الموقع
cs_cz: Hlavička celého webu
da_dk: Webstedsomfattende header
de_de: Website-weiter Header
es_mx: Cabecera de todo el sitio
fa_ir: سربرگ سراسر سایت
fr_fr: Entête global
fy: Side-wide header
he_il: כותרת בכל האתר
hu_hu: Webhelyszintű fejrész
id_id: Header seluruh situs
it_it: Header di tutto il sito
ja: サイト全体のヘッダー
nl_nl: Site-brede header
pl_pl: Nagłówek całej witryny
pt_pt: Cabeçalho de todo o site
ru_ru: Заголовок по всему сайту
sv_se: Webbplatsövergripande sidhuvud
tr_tr: Site geneli üst bilgi
vi: Đầu trang toàn trang
zh_cn: 全站页眉

source: Site-wide body
ar: الجسم على مستوى الموقع
cs_cz: Tělo celého webu
da_dk: Webstedsomfattende body
de_de: Website-weiter Body
es_mx: Cuerpo de todo el sitio
fa_ir: بدنه سراسر سایت
fr_fr: Corps global
fy: Side-wide lichem
he_il: body בכל האתר
hu_hu: Webhelyszintű body
id_id: Tubuh seluruh situs
it_it: Body di tutto il sito
ja: サイト全体のボディ
nl_nl: Site-brede body
pl_pl: Treść całej witryny
pt_pt: Corpo de todo o site
ru_ru: Основная часть по всему сайту
sv_se: Webbplatsövergripande innehåll
tr_tr: Site geneli gövde
vi: Phần thân toàn trang
zh_cn: 全站主体

source: Site-wide footer
ar: تذييل على مستوى الموقع
cs_cz: Zápatí celého webu
da_dk: Webstedsomfattende sidefod
de_de: Website-weite Fußzeile
es_mx: Pie de todo el sitio
fa_ir: پابرگ سراسر سایت
fr_fr: Pied de page global
fy: Side-wide foettekst
he_il: פוטר בכל האתר
hu_hu: Webhelyszintű lábrész
id_id: Kaki seluruh situs
it_it: Footer di tutto il sito
ja: サイト全体のフッター
nl_nl: Site-brede footer
pl_pl: Stopka całej witryny
pt_pt: Rodapé de todo o site
ru_ru: Нижняя часть по всему сайту
sv_se: Webbplatsövergripande sidfot
tr_tr: Site geneli alt bilgi
vi: Cuối trang toàn trang
zh_cn: 全站注脚

source: Before post
ar: قبل المقالة
cs_cz: Před příspěvkem
da_dk: Før indlæg
de_de: Vor dem Beitrag
es_mx: Antes de la entrada
fa_ir: پیش از نوشته
fr_fr: Avant l’article
fy: Foardat post
he_il: לפני הפוסט
hu_hu: Bejegyzés előtt
id_id: Sebelum pos
it_it: Prima dell’articolo
ja: 投稿の前
nl_nl: Voor het bericht
pl_pl: Przed wpisem
pt_pt: Antes do post
ru_ru: Перед записью
sv_se: Före inlägg
tr_tr: Yazıdan önce
vi: Trước bài viết
zh_cn: 文章之前

source: After post
ar: بعد المقالة
cs_cz: Za příspěvkem
da_dk: Efter indlæg
de_de: Nach dem Beitrag
es_mx: Después de la entrada
fa_ir: پس از نوشته
fr_fr: Après l’article
fy: Nei post
he_il: אחרי הפוסט
hu_hu: Bejegyzés után
id_id: Setelah pos
it_it: Dopo l’articolo
ja: 投稿の後
nl_nl: Na het bericht
pl_pl: Po wpisie
pt_pt: Depois do post
ru_ru: После записи
sv_se: Efter inlägg
tr_tr: Yazıdan sonra
vi: Sau bài viết
zh_cn: 文章之后

source: Before paragraph
ar: قبل الفقرة
cs_cz: Před odstavcem
da_dk: Før afsnit
de_de: Vor dem Absatz
es_mx: Antes del párrafo
fa_ir: پیش از بند
fr_fr: Avant le paragraphe
fy: Foar alinea
he_il: לפני פיסקה
hu_hu: Bekezdés előtt
id_id: Sebelum paragraf
it_it: Prima del paragrafo
ja: 段落の前
nl_nl: Vóór de paragraaf
pl_pl: Przed akapitem
pt_pt: Antes do parágrafo
ru_ru: Перед абзацем
sv_se: Före stycke
tr_tr: Paragraftan önce
vi: Trước đoạn văn
zh_cn: 段落之前

source: After paragraph
ar: بعد الفقرة
cs_cz: Za odstavcem
da_dk: Efter afsnit
de_de: Nach dem Absatz
es_mx: Después del párrafo
fa_ir: پس از بند
fr_fr: Après le paragraphe
fy: Nei paragraaf
he_il: אחרי פיסקה
hu_hu: Bekezdés után
id_id: Setelah paragraf
it_it: Dopo il paragrafo
ja: 段落の後
nl_nl: Na de paragraaf
pl_pl: Po akapicie
pt_pt: Depois do parágrafo
ru_ru: После абзаца
sv_se: Efter stycke
tr_tr: Paragraftan sonra
vi: Sau đoạn văn
zh_cn: 段落之后
