Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: File size (bytes)
ar: حجم الملف (بايت)
cs_cz: Velikost souboru (bajty)
da_dk: Filstørrelse (bytes)
de_de: Dateigröße (Bytes)
es_mx: Tamaño del archivo (bytes)
fa_ir: اندازه پرونده (بایت)
fr_fr: Taille du fichier (octets)
fy: Bestânsgrutte (bytes)
he_il: גודל קובץ (בתים)
hu_hu: Fájlméret (bájt)
id_id: Ukuran berkas (byte)
it_it: Dimensione del file (byte)
ja: ファイルサイズ (バイト)
nl_nl: Bestandsgrootte (bytes)
pl_pl: Rozmiar pliku (bajty)
pt_pt: Tamanho do ficheiro (bytes)
ru_ru: Размер файла (байты)
sv_se: Filstorlek (byte)
tr_tr: Dosya boyutu (bayt)
vi: Kích thước tập tin (byte)
zh_cn: 文件大小（字节）

source: Detected by PowerPress when blank
ar: يكتشفه PowerPress عند تركه فارغًا
cs_cz: PowerPress zjistí, když je prázdné
da_dk: Registreres af PowerPress, når feltet er tomt
de_de: Wird von PowerPress erkannt, wenn leer
es_mx: PowerPress lo detecta si se deja en blanco
fa_ir: در صورت خالی بودن، PowerPress آن را تشخیص می‌دهد
fr_fr: Détectée par PowerPress si vide
fy: Opspoard troch PowerPress as leech
he_il: מזוהה על ידי PowerPress כשריק
hu_hu: Üresen a PowerPress észleli
id_id: Dideteksi PowerPress jika kosong
it_it: Rilevata da PowerPress se vuota
ja: 空欄の場合は PowerPress が自動検出します
nl_nl: Wordt door PowerPress bepaald indien leeg
pl_pl: Wykrywane przez PowerPress, gdy puste
pt_pt: Detectado pelo PowerPress quando em branco
ru_ru: Определяется PowerPress, если не заполнено
sv_se: Upptäcks av PowerPress när det är tomt
tr_tr: Boş bırakılırsa PowerPress algılar
vi: PowerPress tự phát hiện khi để trống
zh_cn: 留空时由 PowerPress 检测

source: Duration
ar: المدة
cs_cz: Délka
da_dk: Varighed
de_de: Dauer
es_mx: Duración
fa_ir: مدت
fr_fr: Durée
fy: Doer
he_il: משך
hu_hu: Időtartam
id_id: Durasi
it_it: Durata
ja: 再生時間
nl_nl: Duur
pl_pl: Czas trwania
pt_pt: Duração
ru_ru: Длительность
sv_se: Längd
tr_tr: Süre
vi: Thời lượng
zh_cn: 时长

source: Subtitle
ar: عنوان فرعي
cs_cz: Podtitulek
da_dk: Undertitel
de_de: Untertitel
es_mx: Subtítulo
fa_ir: زیرعنوان
fr_fr: Sous-titre
fy: Undertitel
he_il: כותרת משנה
hu_hu: Alcím
id_id: sub judul
it_it: Sottotitolo
ja: サブタイトル
nl_nl: Ondertitel
pl_pl: Podtytuł
pt_pt: Subtítulo
ru_ru: Подзаголовок
sv_se: Underrubrik
tr_tr: Alt başlık
vi: Phụ đề
zh_cn: 副标题

source: Episode title (Apple)
ar: عنوان الحلقة (Apple)
cs_cz: Název epizody (Apple)
da_dk: Afsnitstitel (Apple)
de_de: Episodentitel (Apple)
es_mx: Título del episodio (Apple)
fa_ir: عنوان قسمت (Apple)
fr_fr: Titre de l’épisode (Apple)
fy: Episodetitel (Apple)
he_il: כותרת הפרק (Apple)
hu_hu: Epizód címe (Apple)
id_id: Judul episode (Apple)
it_it: Titolo dell’episodio (Apple)
ja: エピソードのタイトル (Apple)
nl_nl: Afleveringstitel (Apple)
pl_pl: Tytuł odcinka (Apple)
pt_pt: Título do episódio (Apple)
ru_ru: Название выпуска (Apple)
sv_se: Avsnittsrubrik (Apple)
tr_tr: Bölüm başlığı (Apple)
vi: Tiêu đề tập (Apple)
zh_cn: 单集标题（Apple）

source: Episode number
ar: رقم الحلقة
cs_cz: Číslo epizody
da_dk: Afsnitsnummer
de_de: Episodennummer
es_mx: Número de episodio
fa_ir: شماره قسمت
fr_fr: Numéro d’épisode
fy: Ofleveringsnûmer
he_il: מספר פרק
hu_hu: Epizódszám
id_id: Nomor episode
it_it: Numero dell’episodio
ja: エピソード番号
nl_nl: Afleveringsnummer
pl_pl: Numer odcinka
pt_pt: Número do episódio
ru_ru: Номер выпуска
sv_se: Avsnittsnummer
tr_tr: Bölüm numarası
vi: Số tập
zh_cn: 单集编号

source: Season
ar: الموسم
cs_cz: Série
da_dk: Sæson
de_de: Staffel
es_mx: Temporada
fa_ir: فصل
fr_fr: Saison
fy: Seizoen
he_il: עונה
hu_hu: Évad
id_id: Musim
it_it: Stagione
ja: シーズン
nl_nl: Seizoen
pl_pl: Sezon
pt_pt: Temporada
ru_ru: Сезон
sv_se: Säsong
tr_tr: Sezon
vi: Mùa
zh_cn: 季

source: Episode type
ar: نوع الحلقة
cs_cz: Typ epizody
da_dk: Afsnitstype
de_de: Episodentyp
es_mx: Tipo de episodio
fa_ir: گونه قسمت
fr_fr: Type d’épisode
fy: Ofleveringstype
he_il: סוג פרק
hu_hu: Epizód típusa
id_id: Jenis episode
it_it: Tipo di episodio
ja: エピソードのタイプ
nl_nl: Afleveringstype
pl_pl: Typ odcinka
pt_pt: Tipo de episódio
ru_ru: Тип выпуска
sv_se: Avsnittstyp
tr_tr: Bölüm türü
vi: Loại tập
zh_cn: 单集类型

source: Full (default)
ar: كاملة (افتراضي)
cs_cz: Plná (výchozí)
da_dk: Fuldt (standard)
de_de: Vollständig (Standard)
es_mx: Completo (por defecto)
fa_ir: کامل (پیش‌فرض)
fr_fr: Complet (par défaut)
fy: Folslein (standert)
he_il: מלא (ברירת מחדל)
hu_hu: Teljes (alapértelmezett)
id_id: Penuh (standar)
it_it: Completo (predefinito)
ja: フル (デフォルト)
nl_nl: Volledig (standaard)
pl_pl: Pełny (domyślny)
pt_pt: Completo (padrão)
ru_ru: Полный (по умолчанию)
sv_se: Helt (standard)
tr_tr: Tam (varsayılan)
vi: Đầy đủ (mặc định)
zh_cn: 完整（默认）

source: Full Episode
ar: حلقة كاملة
cs_cz: Plná epizoda
da_dk: Fuldt afsnit
de_de: Vollständige Episode
es_mx: Episodio completo
fa_ir: قسمت کامل
fr_fr: Épisode complet
fy: Folsleine ôflevering
he_il: פרק מלא
hu_hu: Teljes epizód
id_id: Episode Penuh
it_it: Episodio completo
ja: フルエピソード
nl_nl: Volledige aflevering
pl_pl: Pełny odcinek
pt_pt: Episódio completo
ru_ru: Полный эпизод
sv_se: Helt avsnitt
tr_tr: Tam bölüm
vi: Tập đầy đủ
zh_cn: 完整单集

source: Trailer
ar: إعلان تشويقي
es_mx: Tráiler
fa_ir: تریلر
fr_fr: Bande-annonce
he_il: טריילר
hu_hu: Előzetes
ja: トレーラー
pl_pl: Zwiastun
ru_ru: Трейлер
tr_tr: Fragman
zh_cn: 预告

source: Bonus
ar: حلقة إضافية
es_mx: Extra
fa_ir: بونوس
he_il: בונוס
hu_hu: Bónusz
ja: ボーナス
pt_pt: Bónus
ru_ru: Бонус
zh_cn: 番外

source: PowerPress limits podcast episodes to podcast editors on this site.
ar: يقصر PowerPress حلقات البودكاست على محرري البودكاست في هذا الموقع.
cs_cz: PowerPress na tomto webu zpřístupňuje epizody podcastu jen editorům podcastu.
da_dk: PowerPress begrænser podcast-episoder til podcast-redaktører på dette websted.
de_de: PowerPress beschränkt auf dieser Website Podcast-Folgen auf Podcast-Editoren.
es_mx: PowerPress limita los episodios de podcast a los editores de podcast de este sitio.
fa_ir: PowerPress قسمت‌های پادکست را در این سایت به ویرایشگران پادکست محدود می‌کند.
fr_fr: PowerPress limite les épisodes de podcast aux éditeurs de podcast de ce site.
fy: PowerPress beheint podcastôfleverings ta podcastbewurkers op dizze side.
he_il: PowerPress מגביל פרקי פודקאסט לעורכי פודקאסט באתר הזה.
hu_hu: A PowerPress ezen a webhelyen a podcast epizódokat a podcastszerkesztőkre korlátozza.
id_id: PowerPress membatasi episode podcast hanya untuk editor podcast di situs ini.
it_it: PowerPress limita gli episodi del podcast agli editor del podcast su questo sito.
ja: PowerPress は、このサイトのポッドキャストのエピソードをポッドキャスト編集者だけに限っています。
nl_nl: PowerPress beperkt podcastafleveringen tot podcast-editors op deze site.
pl_pl: PowerPress ogranicza odcinki podcastu do redaktorów podcastu na tej witrynie.
pt_pt: O PowerPress limita os episódios de podcast aos editores de podcast neste site.
ru_ru: PowerPress оставляет эпизоды подкаста только редакторам подкаста на этом сайте.
sv_se: PowerPress begränsar podcastavsnitt till podcastredigerare på den här webbplatsen.
tr_tr: PowerPress, bu sitede podcast bölümlerini podcast editörleriyle sınırlar.
vi: PowerPress chỉ dành tập podcast cho người biên tập podcast trên trang này.
zh_cn: PowerPress 仅限此站点上的播客编辑使用播客单集。

source: PowerPress default-channel episode fields for Minn Admin.
ar: حقول حلقة القناة الافتراضية في PowerPress لـ Minn Admin.
cs_cz: Pole epizody výchozího kanálu PowerPress pro Minn Admin.
da_dk: PowerPress standardkanal-afsnitsfelter til Minn Admin.
de_de: PowerPress-Felder der Standardkanal-Episode für Minn Admin.
es_mx: Campos de episodio del canal por defecto de PowerPress para Minn Admin.
fa_ir: زمینه‌های قسمت کانال پیش‌فرض PowerPress برای Minn Admin.
fr_fr: Champs d’épisode de la chaîne par défaut PowerPress pour Minn Admin.
fy: PowerPress standert-kanaal ôfleveringsfjilden foar Minn Admin.
he_il: שדות פרק בערוץ ברירת המחדל של PowerPress עבור Minn Admin.
hu_hu: PowerPress alapértelmezett csatorna epizódmezők a Minn Adminhoz.
id_id: Bidang episode saluran standar PowerPress untuk Minn Admin.
it_it: Campi episodio del canale predefinito di PowerPress per Minn Admin.
ja: Minn Admin 向けの PowerPress デフォルトチャンネルのエピソードフィールドです。
nl_nl: PowerPress-afleveringsvelden van het standaardkanaal voor Minn Admin.
pl_pl: Pola odcinka domyślnego kanału PowerPress dla Minn Admin.
pt_pt: Campos de episódio do canal padrão do PowerPress para o Minn Admin.
ru_ru: Поля эпизода канала по умолчанию PowerPress для Minn Admin.
sv_se: PowerPress standardkanal-avsnittsfält för Minn Admin.
tr_tr: Minn Admin için PowerPress varsayılan kanal bölüm alanları.
vi: Các trường tập kênh mặc định của PowerPress cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 PowerPress 默认频道单集字段。

source: Public preview is only available for unpublished drafts (not publish or private).
ar: المعاينة العامة متاحة للمسودات غير المنشورة فقط (لا للمنشور أو الخاص).
cs_cz: Veřejný náhled je dostupný jen u nepublikovaných konceptů (ne u publikovaných ani soukromých).
da_dk: Offentlig forhåndsvisning er kun tilgængelig for ikke-udgivne kladder (ikke udgiv eller privat).
de_de: Die öffentliche Vorschau ist nur für unveröffentlichte Entwürfe verfügbar (nicht für veröffentlicht oder privat).
es_mx: La vista previa pública solo está disponible para borradores sin publicar (no para publicadas o privadas).
fa_ir: پیش‌نمایش عمومی تنها برای پیش‌نویس‌های منتشرنشده دردسترس است (نه منتشرشده یا خصوصی).
fr_fr: L’aperçu public n’est possible que pour les brouillons non publiés (ni publiés, ni privés).
fy: Iepenbiere foarbyld is allinich beskikber foar net-publisearre konsepten (net publisearre of privee).
he_il: תצוגה מקדימה ציבורית זמינה רק לטיוטות שלא פורסמו (לא פרסום ולא פרטי).
hu_hu: A nyilvános előnézet csak a nem közzétett vázlatoknál érhető el (nem közzététel vagy magán).
id_id: Pratinjau publik hanya tersedia untuk draf yang belum diterbitkan (bukan terbitkan atau privat).
it_it: L’anteprima pubblica è disponibile solo per le bozze non pubblicate (non per contenuti pubblicati o privati).
ja: 公開プレビューは未公開の下書きでのみ利用できます (公開・非公開の投稿では利用できません)。
nl_nl: Openbaar voorbeeld is alleen beschikbaar voor niet-gepubliceerde concepten (niet gepubliceerd of privé).
pl_pl: Publiczny podgląd działa tylko dla nieopublikowanych szkiców (nie dla opublikowanych ani prywatnych).
pt_pt: A prévia pública só está disponível para rascunhos não publicados (não para publicados ou privados).
ru_ru: Публичный предпросмотр доступен только для неопубликованных черновиков (не для опубликованных или личных).
sv_se: Offentlig förhandsgranskning är bara tillgänglig för opublicerade utkast (inte publicerat eller privat).
tr_tr: Herkese açık önizleme yalnızca yayınlanmamış taslaklarda kullanılabilir (yayınlanmış ya da özel olanlarda değil).
vi: Xem trước công khai chỉ dùng được với bản nháp chưa xuất bản (không phải đã xuất bản hoặc riêng tư).
zh_cn: 公开预览仅适用于未发布的草稿（非已发布或私密）。

source: This post type is not viewable on the front end.
ar: لا يمكن عرض هذا النوع من المحتوى في واجهة الموقع.
cs_cz: Tento typ příspěvku není na webu zobrazitelný.
da_dk: Denne indlægstype kan ikke vises på front-end.
de_de: Dieser Inhaltstyp ist im Frontend nicht ansehbar.
es_mx: Este tipo de contenido no se puede ver en la parte pública.
fa_ir: این گونه نوشته در بخش کاربری قابل نمایش نیست.
fr_fr: Ce type de publication n’est pas visible sur le site public.
fy: Dit posttype is net te sjen op 'e foarkant.
he_il: סוג הפוסט הזה אינו ניתן לצפייה בצד הקדמי.
hu_hu: Ez a bejegyzéstípus a frontenden nem tekinthető meg.
id_id: Jenis pos ini tidak dapat dilihat di front-end.
it_it: Questo tipo di contenuto non è visualizzabile sul front-end.
ja: この投稿タイプはフロントエンドで表示できません。
nl_nl: Dit berichttype is niet te bekijken op de voorkant.
pl_pl: Tego typu treści nie można wyświetlić na stronie.
pt_pt: Este tipo de post não é visível no front-end.
ru_ru: Этот тип записи нельзя просмотреть на сайте.
sv_se: Den här inläggstypen går inte att visa på frontend.
tr_tr: Bu yazı türü ön yüzde görüntülenemez.
vi: Loại bài viết này không xem được ở giao diện.
zh_cn: 此文章类型无法在前台查看。

source: Could not save public preview state.
ar: تعذّر حفظ حالة المعاينة العامة.
cs_cz: Stav veřejného náhledu se nepodařilo uložit.
da_dk: Kunne ikke gemme tilstand for offentlig forhåndsvisning.
de_de: Der Zustand der öffentlichen Vorschau konnte nicht gespeichert werden.
es_mx: No se ha podido guardar el estado de la vista previa pública.
fa_ir: وضعیت پیش‌نمایش عمومی ذخیره نشد.
fr_fr: Impossible d’enregistrer l’état de l’aperçu public.
fy: Koe de iepenbiere foarbyldstatus net bewarje.
he_il: לא ניתן לשמור את מצב התצוגה המקדימה הציבורית.
hu_hu: A nyilvános előnézet állapotát nem sikerült menteni.
id_id: Tidak dapat menyimpan status pratinjau publik.
it_it: Impossibile salvare lo stato dell’anteprima pubblica.
ja: 公開プレビューの状態を保存できませんでした。
nl_nl: Kon de status van het openbare voorbeeld niet opslaan.
pl_pl: Nie udało się zapisać stanu publicznego podglądu.
pt_pt: Não foi possível guardar o estado da prévia pública.
ru_ru: Не удалось сохранить состояние публичного предпросмотра.
sv_se: Kunde inte spara tillståndet för offentlig förhandsgranskning.
tr_tr: Herkese açık önizleme durumu kaydedilemedi.
vi: Không thể lưu trạng thái xem trước công khai.
zh_cn: 无法保存公开预览状态。

source: Enter the amount as a number.
ar: أدخل المبلغ كرقم.
cs_cz: Zadejte částku jako číslo.
da_dk: Indtast beløbet som et tal.
de_de: Geben Sie den Betrag als Zahl ein.
es_mx: Ingresa el importe como un número.
fa_ir: مبلغ را به صورت عدد وارد کنید.
fr_fr: Saisissez le montant sous forme de nombre.
fy: Fier it bedrach yn as in getal.
he_il: יש להזין את הסכום כמספר.
hu_hu: Az összeget számként add meg.
id_id: Masukkan jumlah sebagai angka.
it_it: Inserisca l'importo come numero.
ja: 金額を数字で入力してください。
nl_nl: Voer het bedrag in als getal.
pl_pl: Wprowadź kwotę jako liczbę.
pt_pt: Introduza o montante como um número.
ru_ru: Введите сумму числом.
sv_se: Ange beloppet som ett tal.
tr_tr: Tutarı sayı olarak girin.
vi: Nhập số tiền dưới dạng số.
zh_cn: 请输入数字金额。

source: A balance cannot be negative.
ar: لا يمكن أن يكون الرصيد سالبًا.
cs_cz: Zůstatek nemůže být záporný.
da_dk: En saldo kan ikke være negativ.
de_de: Ein Guthaben darf nicht negativ sein.
es_mx: Un saldo no puede ser negativo.
fa_ir: موجودی نمی‌تواند منفی باشد.
fr_fr: Un solde ne peut pas être négatif.
fy: In saldo kin net negatyf wêze.
he_il: יתרה לא יכולה להיות שלילית.
hu_hu: Az egyenleg nem lehet negatív.
id_id: Saldo tidak boleh negatif.
it_it: Un saldo non può essere negativo.
ja: 残高をマイナスにはできません。
nl_nl: Een saldo kan niet negatief zijn.
pl_pl: Saldo nie może być ujemne.
pt_pt: Um saldo não pode ser negativo.
ru_ru: Баланс не может быть отрицательным.
sv_se: Ett saldo kan inte vara negativt.
tr_tr: Bakiye negatif olamaz.
vi: Số dư không được âm.
zh_cn: 余额不能为负数。

source: A gift card has to be worth more than nothing.
ar: يجب أن تكون قيمة بطاقة الهدايا أكبر من الصفر.
cs_cz: Dárková karta musí mít hodnotu větší než nula.
da_dk: Et gavekort skal være mere værd end ingenting.
de_de: Eine Geschenkkarte muss mehr als nichts wert sein.
es_mx: Una tarjeta de regalo tiene que valer más que cero.
fa_ir: کارت هدیه باید ارزشی بیشتر از صفر داشته باشد.
fr_fr: Une carte cadeau doit avoir une valeur supérieure à zéro.
fy: In kadokaart moat mear wurdich wêze as neat.
he_il: שווי כרטיס מתנה חייב להיות גדול מאפס.
hu_hu: Az ajándékkártyának nullánál többet kell érnie.
id_id: Kartu hadiah harus bernilai lebih dari nol.
it_it: Una carta regalo deve valere più di zero.
ja: ギフトカードの金額は0より大きくしてください。
nl_nl: Een cadeaubon moet meer waard zijn dan niets.
pl_pl: Karta podarunkowa musi być warta więcej niż zero.
pt_pt: Um cartão-presente tem de valer mais do que nada.
ru_ru: У подарочной карты должна быть ненулевая стоимость.
sv_se: Ett presentkort måste vara värt mer än noll.
tr_tr: Hediye kartının değeri sıfırdan büyük olmalıdır.
vi: Thẻ quà tặng phải có giá trị lớn hơn không.
zh_cn: 礼品卡面值必须大于零。

source: Enter an amount no larger than 9,999,999.99.
ar: أدخل مبلغًا لا يتجاوز 9,999,999.99.
cs_cz: Zadejte částku nejvýše 9 999 999,99.
da_dk: Indtast et beløb, der ikke er større end 9,999,999.99.
de_de: Geben Sie einen Betrag ein, der höchstens 9,999,999.99 beträgt.
es_mx: Ingresa un importe no mayor que 9,999,999.99.
fa_ir: مبلغی بزرگ‌تر از ۹٬۹۹۹٬۹۹۹٫۹۹ وارد نکنید.
fr_fr: Saisissez un montant ne dépassant pas 9 999 999,99.
fy: Fier in bedrach yn dat net grutter is as 9,999,999.99.
he_il: יש להזין סכום שאינו גדול מ-9,999,999.99.
hu_hu: Olyan összeget adj meg, amely nem nagyobb, mint 9,999,999.99.
id_id: Masukkan jumlah tidak lebih dari 9,999,999.99.
it_it: Inserisca un importo non superiore a 9,999,999.99.
ja: 9,999,999.99 以下の金額を入力してください。
nl_nl: Voer een bedrag in van maximaal 9.999.999,99.
pl_pl: Wprowadź kwotę nie większą niż 9,999,999.99.
pt_pt: Introduza um montante não superior a 9.999.999,99.
ru_ru: Введите сумму не больше 9,999,999.99.
sv_se: Ange ett belopp som inte är större än 9,999,999.99.
tr_tr: 9.999.999,99 değerinden büyük olmayan bir tutar girin.
vi: Nhập số tiền không lớn hơn 9,999,999.99.
zh_cn: 请输入不超过 9,999,999.99 的金额。

source: Gift card not found.
ar: لم يتم العثور على بطاقة الهدايا.
cs_cz: Dárková karta nebyla nalezena.
da_dk: Gavekort ikke fundet.
de_de: Geschenkkarte nicht gefunden.
es_mx: Tarjeta de regalo no encontrada.
fa_ir: کارت هدیه پیدا نشد.
fr_fr: Carte cadeau introuvable.
fy: Kadokaart net fûn.
he_il: כרטיס המתנה לא נמצא.
hu_hu: Az ajándékkártya nem található.
id_id: Kartu hadiah tidak ditemukan.
it_it: Carta regalo non trovata.
ja: ギフトカードが見つかりません。
nl_nl: Cadeaubon niet gevonden.
pl_pl: Nie znaleziono karty podarunkowej.
pt_pt: Cartão-presente não encontrado.
ru_ru: Подарочная карта не найдена.
sv_se: Presentkortet hittades inte.
tr_tr: Hediye kartı bulunamadı.
vi: Không tìm thấy thẻ quà tặng.
zh_cn: 未找到礼品卡。

source: Gift cards
ar: بطاقات الهدايا
cs_cz: Dárkové karty
da_dk: Gavekort
de_de: Geschenkkarten
es_mx: Tarjetas de regalo
fa_ir: کارت‌های هدیه
fr_fr: Cartes cadeaux
fy: Kadokaarten
he_il: כרטיסי מתנה
hu_hu: Ajándékkártyák
id_id: Kartu hadiah
it_it: Carte regalo
ja: ギフトカード
nl_nl: Cadeaubonnen
pl_pl: Karty podarunkowe
pt_pt: Cartões-presente
ru_ru: Подарочные карты
sv_se: Presentkort
tr_tr: Hediye kartları
vi: Thẻ quà tặng
zh_cn: 礼品卡

source: Search gift cards (code, recipient…)
ar: البحث في بطاقات الهدايا (رمز، مستلم…)
cs_cz: Hledat dárkové karty (kód, příjemce…)
da_dk: Søg gavekort (kode, modtager…)
de_de: Geschenkkarten suchen (Code, Empfänger…)
es_mx: Buscar tarjetas de regalo (código, destinatario…)
fa_ir: جستجوی کارت‌های هدیه (کد، گیرنده…)
fr_fr: Rechercher des cartes cadeaux (code, destinataire…)
fy: Sykje kadokaarten (koade, ûntfanger…)
he_il: חיפוש כרטיסי מתנה (קוד, נמען…)
hu_hu: Ajándékkártyák keresése (kód, címzett…)
id_id: Cari kartu hadiah (kode, penerima…)
it_it: Cerca carte regalo (codice, destinatario…)
ja: ギフトカードを検索 (コード、受取人…)
nl_nl: Cadeaubonnen zoeken (code, ontvanger…)
pl_pl: Szukaj kart podarunkowych (kod, odbiorca…)
pt_pt: Pesquisar cartões-presente (código, destinatário…)
ru_ru: Поиск подарочных карт (код, получатель…)
sv_se: Sök presentkort (kod, mottagare…)
tr_tr: Hediye kartlarında ara (kod, alıcı…)
vi: Tìm kiếm thẻ quà tặng (mã code, người nhận…)
zh_cn: 搜索礼品卡（代码、收件人…）

source: Expired
ar: منتهٍ
cs_cz: Vypršelo
da_dk: Udløbet
de_de: Abgelaufen
es_mx: Caducada
fa_ir: منقضی
fr_fr: Expirée
fy: Ferrûn
he_il: פג תוקף
hu_hu: Lejárt
id_id: Kedaluwarsa
it_it: Scaduta
ja: 期限切れ
nl_nl: Verlopen
pl_pl: Wygasła
pt_pt: Expirada
ru_ru: Истёк
sv_se: Utgången
tr_tr: Süresi doldu
vi: Đã hết hạn
zh_cn: 已过期

source: Balance
ar: الرصيد
cs_cz: Zůstatek
da_dk: Saldo
de_de: Guthaben
es_mx: Saldo
fa_ir: موجودی
fr_fr: Solde
fy: Saldo
he_il: יתרה
hu_hu: Egyenleg
id_id: Saldo
it_it: Saldo
ja: 残高
nl_nl: Saldo
pl_pl: Saldo
pt_pt: Saldo
ru_ru: Баланс
sv_se: Saldo
tr_tr: Bakiye
vi: Số dư
zh_cn: 余额

source: Amount
ar: المبلغ
cs_cz: Částka
da_dk: Beløb
de_de: Betrag
es_mx: Importe
fa_ir: مبلغ
fr_fr: Montant
fy: Tal
he_il: סכום
hu_hu: Összeg
id_id: Jumlah
it_it: Importo
ja: 金額
nl_nl: Bedrag
pl_pl: Kwota
pt_pt: Valor
ru_ru: Сумма
sv_se: Belopp
tr_tr: Tutar
vi: Số tiền
zh_cn: 金额

source: Recipient
ar: المستلم
cs_cz: Příjemce
da_dk: Modtager
de_de: Empfänger
es_mx: Destinatario
fa_ir: گیرنده
fr_fr: Destinataire
fy: Ûntfanger
he_il: נמען
hu_hu: Címzett
id_id: Penerima
it_it: Destinatario
ja: 受取人
nl_nl: Ontvanger
pl_pl: Odbiorca
pt_pt: Destinatário
ru_ru: Получатель
sv_se: Mottagare
tr_tr: Alıcı
vi: Người nhận
zh_cn: 收件人

source: Disable this gift card? Its balance can no longer be spent.
ar: هل تريد تعطيل بطاقة الهدايا هذه؟ لن يعود بالإمكان إنفاق رصيدها.
cs_cz: Zakázat tuto dárkovou kartu? Její zůstatek už nepůjde utratit.
da_dk: Deaktiver dette gavekort? Saldoen kan ikke længere bruges.
de_de: Diese Geschenkkarte deaktivieren? Ihr Guthaben kann dann nicht mehr ausgegeben werden.
es_mx: ¿Desactivar esta tarjeta de regalo? Su saldo ya no se podrá gastar.
fa_ir: این کارت هدیه غیر فعال شود؟ موجودی‌اش دیگر قابل خرج نیست.
fr_fr: Désactiver cette carte cadeau ? Son solde ne pourra plus être dépensé.
fy: Dizze kadokaart útskeakelje? It saldo kin net mear bestege wurde.
he_il: לכבות את כרטיס המתנה הזה? לא ניתן עוד לבזבז את היתרה שלו.
hu_hu: Kikapcsolod ezt az ajándékkártyát? Az egyenlege többé nem költhető el.
id_id: Nonaktifkan kartu hadiah ini? Saldonya tidak lagi dapat dibelanjakan.
it_it: Disabilitare questa carta regalo? Il relativo saldo non potrà più essere speso.
ja: このギフトカードを無効にしますか ? 残高は使えなくなります。
nl_nl: Deze cadeaubon uitschakelen? Het saldo kan niet meer worden uitgegeven.
pl_pl: Wyłączyć tę kartę podarunkową? Jej salda nie będzie już można wydać.
pt_pt: Desactivar este cartão-presente? O saldo já não poderá ser gasto.
ru_ru: Отключить эту подарочную карту? Её баланс больше нельзя будет потратить.
sv_se: Inaktivera det här presentkortet? Saldo kan inte längre användas.
tr_tr: Bu hediye kartı etkisizleştirilsin mi? Bakiyesi artık harcanamaz.
vi: Tắt thẻ quà tặng này? Số dư sẽ không còn dùng được.
zh_cn: 停用此礼品卡？其余额将无法再使用。

source: Adjust balance
ar: تعديل الرصيد
cs_cz: Upravit zůstatek
da_dk: Juster saldo
de_de: Guthaben anpassen
es_mx: Ajustar el saldo
fa_ir: تنظیم موجودی
fr_fr: Ajuster le solde
fy: Saldo oanpasse
he_il: התאמת יתרה
hu_hu: Egyenleg módosítása
id_id: Sesuaikan saldo
it_it: Adegua il saldo
ja: 残高を調整
nl_nl: Saldo aanpassen
pl_pl: Dostosuj saldo
pt_pt: Ajustar saldo
ru_ru: Изменить баланс
sv_se: Justera saldo
tr_tr: Bakiyeyi ayarla
vi: Điều chỉnh số dư
zh_cn: 调整余额

source: New balance
ar: رصيد جديد
cs_cz: Nový zůstatek
da_dk: Ny saldo
de_de: Neues Guthaben
es_mx: Nuevo saldo
fa_ir: موجودی تازه
fr_fr: Nouveau solde
fy: Nij saldo
he_il: יתרה חדשה
hu_hu: Új egyenleg
id_id: Saldo baru
it_it: Nuovo saldo
ja: 新しい残高
nl_nl: Nieuw saldo
pl_pl: Nowe saldo
pt_pt: Novo saldo
ru_ru: Новый баланс
sv_se: Nytt saldo
tr_tr: Yeni bakiye
vi: Số dư mới
zh_cn: 新余额

source: Resend email
ar: إعادة إرسال البريد
cs_cz: Znovu odeslat e-mail
da_dk: Send e-mail igen
de_de: E-Mail erneut senden
es_mx: Reenviar el correo electrónico
fa_ir: ارسال دوباره ایمیل
fr_fr: Renvoyer l’e-mail
fy: E-post opnij ferstjoere
he_il: שליחת אימייל מחדש
hu_hu: E-mail újraküldése
id_id: Kirim ulang email
it_it: Reinvia email
ja: メールを再送信
nl_nl: E-mail opnieuw versturen
pl_pl: Wyślij email ponownie
pt_pt: Reenviar email
ru_ru: Отправить email повторно
sv_se: Skicka e-post igen
tr_tr: E-postayı yeniden gönder
vi: Gửi lại email
zh_cn: 重新发送邮件

source: View order
ar: عرض الطلب
cs_cz: Zobrazit objednávku
da_dk: Vis ordre
de_de: Bestellung anzeigen
es_mx: Ver el pedido
fa_ir: نمایش سفارش
fr_fr: Voir la commande
fy: Oarder besjen
he_il: הצגת הזמנה
hu_hu: Rendelés megtekintése
id_id: Lihat pesanan
it_it: Visualizza ordine
ja: 注文を表示
nl_nl: Bestelling bekijken
pl_pl: Zobacz zamówienie
pt_pt: Ver encomenda
ru_ru: Перейти к заказу
sv_se: Visa order
tr_tr: Siparişi görüntüle
vi: Xem đơn hàng
zh_cn: 查看订单
