Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Give an AI agent its own revocable credential instead of your login. It authenticates against the REST API with HTTP Basic auth.
ar: امنح وكيل الذكاء الاصطناعي بيانات اعتماد خاصة قابلة للإبطال بدل بيانات دخولك. يستوثق عبر واجهة REST بمصادقة HTTP Basic.
cs_cz: Dejte AI agentovi vlastní odvolatelné pověření místo svého přihlášení. Ověřuje se vůči REST API přes HTTP Basic auth.
da_dk: Giv en AI-agent sit eget tilbagekaldelige login i stedet for dit. Den autentificerer mod REST API'et med HTTP Basic auth.
de_de: Geben Sie einem KI-Agenten eine eigene, widerrufbare Zugangsberechtigung statt Ihres Logins. Er authentifiziert sich per HTTP-Basic-Auth an der REST-API.
es_mx: Dale a un agente de IA su propia credencial revocable en lugar de tu acceso. Se autentica en la REST API con autenticación HTTP básica.
fa_ir: به‌جای ورود خودتان، به یک عامل هوش مصنوعی گواهی قابل ابطال خودش را بدهید. با احراز هویت HTTP Basic به REST API وارد می‌شود.
fr_fr: Donner à un agent IA son propre identifiant révocable plutôt que ses identifiants de connexion. Il s’authentifie auprès de l’API REST via HTTP Basic.
fy: Jou in AI-agint syn eigen herroepbare referinsjes ynstee fan jo oanmelding. It autentisearret tsjin de REST API mei HTTP Basic auth.
he_il: תן לסוכן AI אישור בר-ביטול משלו במקום את ההתחברות שלך. הוא מזדהה מול REST API עם HTTP Basic auth.
hu_hu: Adj az AI ügynöknek saját, visszavonható hitelesítőt a bejelentkezésed helyett. A REST API-hoz HTTP Basic auth-tal hitelesít.
id_id: Berikan agen AI kredensialnya sendiri yang dapat dicabut, bukan login Anda. Agen mengautentikasi ke REST API dengan HTTP Basic auth.
it_it: Dai al tuo agente AI una credenziale revocabile invece del tuo login. Si autentica sulla REST API con HTTP Basic auth.
ja: 自分のログイン情報ではなく、AI エージェント専用の取り消し可能な認証情報を発行します。REST API へは HTTP Basic 認証で接続します。
nl_nl: Geef een AI-agent een eigen intrekbaar toegangsbewijs in plaats van je login. Hij authenticeert tegen de REST API met HTTP Basic auth.
pl_pl: Daj agentowi AI własne odwoływalne poświadczenie zamiast swojego loginu. Uwierzytelnia się w REST API przez HTTP Basic.
pt_pt: Dê ao agente de IA uma credencial revogável própria em vez do seu login. Ele se autentica na API REST com autenticação HTTP Basic.
ru_ru: Выдайте ИИ-агенту отдельные отзываемые учётные данные вместо своего входа. Он авторизуется в REST API через HTTP Basic.
sv_se: Ge en AI-agent egna återkallbara uppgifter istället för din inloggning. Den autentiserar mot REST API med HTTP Basic auth.
tr_tr: AI aracınıza kendi oturumunuz yerine geri alınabilir bir kimlik bilgisi verin. REST API'de HTTP Basic kimlik doğrulamasıyla oturum açar.
vi: Cấp cho tác nhân AI thông tin xác thực riêng, có thể gỡ bỏ, thay vì đăng nhập của bạn. Nó xác thực với REST API bằng HTTP Basic auth.
zh_cn: 为 AI 代理提供可撤销的独立凭据，而不是您的登录。它通过 HTTP Basic 认证访问 REST API。

source: No application passwords yet.
ar: لا توجد كلمات مرور تطبيقات بعد.
cs_cz: Zatím žádná hesla aplikací.
da_dk: Ingen applikationsadgangskoder endnu.
de_de: Noch keine Anwendungspasswörter.
es_mx: Todavía no hay contraseñas de aplicación.
fa_ir: هنوز گذرواژه برنامه‌ای وجود ندارد.
fr_fr: Aucun mot de passe d’application pour l’instant.
fy: Noch gjin applikaasjewachtwurden.
he_il: עדיין אין סיסמאות יישום.
hu_hu: Még nincsenek alkalmazásjelszavak.
id_id: Belum ada sandi aplikasi.
it_it: Ancora nessuna password per applicazioni.
ja: アプリケーションパスワードはまだありません。
nl_nl: Nog geen applicatiewachtwoorden.
pl_pl: Brak haseł aplikacji.
pt_pt: Nenhuma palavra-passe de aplicação ainda.
ru_ru: Паролей приложений пока нет.
sv_se: Inga applikationslösenord ännu.
tr_tr: Henüz uygulama parolası yok.
vi: Chưa có mật khẩu ứng dụng.
zh_cn: 尚无应用程序密码。

source: created %s
ar: تمّ الإنشاء في %s
cs_cz: vytvořeno %s
da_dk: oprettet %s
de_de: erstellt %s
es_mx: creada %s
fa_ir: ایجاد شد %s
fr_fr: créé %s
fy: makke %s
he_il: נוצר %s
hu_hu: létrehozva %s
id_id: dibuat %s
it_it: creata %s
ja: 作成日 %s
nl_nl: gecreëerd %s
pl_pl: utworzono %s
pt_pt: criado %s
ru_ru: создан %s
sv_se: skapad %s
tr_tr: oluşturulma %s
vi: đã tạo %s
zh_cn: 创建于 %s

source: AI Agent
ar: وكيل ذكاء اصطناعي
de_de: KI-Agent
es_mx: Agente de IA
fa_ir: عامل هوش مصنوعی
fr_fr: Agent IA
fy: AI-agint
he_il: סוכן AI
hu_hu: AI ügynök
id_id: Agen AI
it_it: Agente AI
ja: AI エージェント
pl_pl: Agent AI
pt_pt: Agente de IA
ru_ru: ИИ-агент
tr_tr: AI aracı
vi: Tác nhân AI
zh_cn: AI 代理

source: New password
ar: كلمة مرور جديدة
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Passwort
es_mx: Nueva contraseña
fa_ir: رمز جدید
fr_fr: Nouveau mot de passe
fy: Nij wachtwurd
he_il: סיסמה חדשה
hu_hu: Új jelszó
id_id: Sandi baru
it_it: Nuova password
ja: 新規パスワード
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
pt_pt: Nova senha
ru_ru: Новый пароль
sv_se: Nytt lösenord
tr_tr: Yeni parola
vi: Mật khẩu mới
zh_cn: 新密码

source: Copy agent guide
ar: نسخ دليل الوكيل
cs_cz: Zkopírovat průvodce agenta
da_dk: Kopiér agentvejledningen
de_de: Agentenleitfaden kopieren
es_mx: Copiar guía del agente
fa_ir: کپی راهنمای عامل
fr_fr: Copier le guide de l’agent
fy: Kopiearje agent gids
he_il: העתק את מדריך הסוכן
hu_hu: Ügynökútmutató másolása
id_id: Salin panduan agen
it_it: Copia la guida dell’agente
ja: エージェントガイドをコピー
nl_nl: Agenthandleiding kopiëren
pl_pl: Kopiuj przewodnik agenta
pt_pt: Copiar guia do agente
ru_ru: Копировать руководство для агента
sv_se: Kopiera agentguiden
tr_tr: Ajan kılavuzunu kopyala
vi: Sao chép hướng dẫn tác nhân
zh_cn: 复制代理指南

source: Download agent-guide.md
ar: تنزيل agent-guide.md
cs_cz: Stáhnout agent-guide.md
da_dk: Hent agent-guide.md
de_de: agent-guide.md herunterladen
es_mx: Descargar agent-guide.md
fa_ir: دریافت agent-guide.md
fr_fr: Télécharger agent-guide.md
fy: agent-guide.md downloade
he_il: הורד את agent-guide.md
hu_hu: Az agent-guide.md letöltése
id_id: Unduh agent-guide.md
it_it: Scarica agent-guide.md
ja: agent-guide.md をダウンロード
nl_nl: agent-guide.md downloaden
pl_pl: Pobierz agent-guide.md
pt_pt: Descarregar agent-guide.md
ru_ru: Скачать agent-guide.md
sv_se: Ladda ner agent-guide.md
tr_tr: agent-guide.md dosyasını indir
vi: Tải xuống agent-guide.md
zh_cn: 下载 agent-guide.md

source: The WordPress admin bar on the front end while you're signed in. Applies only to you.
ar: شريط إدارة ووردبريس في واجهة الموقع أثناء تسجيل دخولك. ينطبق عليك وحدك.
cs_cz: Administrační lišta WordPressu na webu, když jste přihlášeni. Platí jen pro vás.
da_dk: WordPress-adminlinjen på front-end, mens du er logget ind. Gælder kun for dig.
de_de: Die WordPress-Admin-Leiste im Frontend, solange Sie angemeldet sind. Gilt nur für Sie.
es_mx: La barra de administración de WordPress en la parte pública mientras tienes la sesión iniciada. Solo se aplica a ti.
fa_ir: نوار مدیریت وردپرس در بخش کاربری هنگامی که وارد شده‌اید. تنها برای شما اعمال می‌شود.
fr_fr: La barre d’administration WordPress sur le site public pendant la connexion. Ne s’applique qu’à ce compte.
fy: De WordPress adminbalke oan de foarkant wylst jo oanmeld binne. Jildt allinnich foar jo.
he_il: סרגל הניהול של וורדפרס בחזית בזמן שאתה מחובר. חל רק עליך.
hu_hu: A WordPress adminisztrációs sáv a nyilvános oldalon, amíg be vagy jelentkezve. Csak rád vonatkozik.
id_id: Bilah admin WordPress di tampilan depan saat Anda masuk. Hanya berlaku untuk Anda.
it_it: La barra di amministrazione di WordPress sul front-end mentre sei connesso. Vale solo per te.
ja: ログイン中、フロントエンドに WordPress の管理バーを表示します。設定はあなたにのみ適用されます。
nl_nl: De WordPress-adminbalk op de front-end terwijl je ingelogd bent. Geldt alleen voor jou.
pl_pl: Pasek administracyjny WordPressa na stronie, gdy jesteś zalogowany. Dotyczy tylko ciebie.
pt_pt: A barra de administração do WordPress no front-end enquanto tem sessão iniciada. Vale só para você.
ru_ru: Верхняя панель WordPress на сайте, пока вы в системе. Действует только для вас.
sv_se: WordPress-adminfältet på frontend medan du är inloggad. Gäller bara dig.
tr_tr: Oturumunuz açıkken ön yüzdeki WordPress yönetici çubuğu. Yalnızca sizin için geçerlidir.
vi: Thanh quản trị WordPress ở giao diện khi bạn đã đăng nhập. Chỉ áp dụng cho bạn.
zh_cn: 您登录时在前台显示的 WordPress 管理工具栏。仅对您生效。

source: Hidden for you
ar: مخفي عنك
cs_cz: Skryté pro vás
da_dk: Skjult for dig
de_de: Für Sie ausgeblendet
es_mx: Oculto para ti
fa_ir: پنهان‌شده برای شما
fr_fr: Masqué pour ce compte
fy: Ferburgen foar dy
he_il: מוסתר עבורך
hu_hu: Elrejtve számodra
id_id: Tersembunyi bagi Anda
it_it: Nascosti per te
ja: あなたが非表示にした項目
nl_nl: Verborgen voor jou
pl_pl: Ukryte dla ciebie
pt_pt: Escondido para você
ru_ru: Скрыто для вас
sv_se: Dolt för dig
tr_tr: Sizin için gizlenenler
vi: Đã ẩn với bạn
zh_cn: 已为您隐藏

source: Password changed — refreshing…
ar: تم تغيير كلمة المرور — جارٍ التحديث…
cs_cz: Heslo změněno, obnovuje se…
da_dk: Adgangskode ændret. Opdaterer…
de_de: Passwort geändert — wird aktualisiert…
es_mx: Contraseña cambiada: actualizando…
fa_ir: رمز تغییر کرد — در حال تازه‌سازی…
fr_fr: Mot de passe modifié — actualisation…
fy: Wachtwurd feroare - ferfarskje ...
he_il: הסיסמה שונתה · מרענן…
hu_hu: Jelszó megváltozott. Frissítés…
id_id: Sandi diubah. Menyegarkan…
it_it: Password cambiata — aggiornamento…
ja: パスワードを変更しました。再読み込みしています…
nl_nl: Wachtwoord gewijzigd — vernieuwen…
pl_pl: Hasło zmienione — odświeżanie…
pt_pt: Palavra-passe alterada — a atualizar…
ru_ru: Пароль изменён — обновление…
sv_se: Lösenordet ändrades – uppdaterar…
tr_tr: Parola değiştirildi — yenileniyor…
vi: Đã đổi mật khẩu, đang làm mới…
zh_cn: 密码已更改，正在刷新…

source: Profile updated — language pack installed
ar: تمّ تحديث الحساب — نُصِّبت حزمة اللغة
cs_cz: Profil aktualizován, jazykový balíček nainstalován
da_dk: Profil opdateret. Sprogpakke installeret
de_de: Profil aktualisiert — Sprachpaket installiert
es_mx: Perfil actualizado: paquete de idioma instalado
fa_ir: شناسنامه به‌روزرسانی شد — بسته زبان نصب شد
fr_fr: Profil mis à jour — pack de langue installé
fy: Profyl bywurke - taalpakket ynstalleare
he_il: הפרופיל עודכן · חבילת שפה הותקנה
hu_hu: Adatlap frissítve. Nyelvi csomag telepítve
id_id: Profil diperbarui. Paket bahasa terinstal
it_it: Profilo aggiornato — pacchetto lingua installato
ja: プロフィールを更新しました — 言語パックをインストールしました
nl_nl: Profiel geüpdatet — taalpakket geïnstalleerd
pl_pl: Zaktualizowano profil — zainstalowano pakiet językowy
pt_pt: Perfil atualizado — pacote de idioma instalado
ru_ru: Профиль обновлён — языковой пакет установлен
sv_se: Profilen uppdaterad – språkpaket installerat
tr_tr: Profil güncellendi — dil paketi kuruldu
vi: Đã cập nhật hồ sơ, đã cài đặt gói ngôn ngữ
zh_cn: 个人资料已更新，语言包已安装

source: Profile updated
ar: تمّ تحديث الحساب
cs_cz: Profil byl aktualizován
da_dk: Profil opdateret
de_de: Das Profil wurde aktualisiert
es_mx: Perfil actualizado
fa_ir: مشخصات کاربری به‌روز شد
fr_fr: Profil mis à jour
fy: Profyl bywurke
he_il: הפרופיל עודכן
hu_hu: Adatlap frissítve
id_id: Profil berhasil diperbarui
it_it: Profilo aggiornato
ja: プロフィールを更新しました。
nl_nl: Profiel geüpdatet
pl_pl: Zaktualizowano profil
pt_pt: Perfil actualizado
ru_ru: Профиль обновлён
sv_se: Profil uppdaterad
tr_tr: Profil güncellendi
vi: Đã cập nhật hồ sơ
zh_cn: 个人资料已更新。

source: Password copied
ar: تم نسخ كلمة المرور
cs_cz: Heslo zkopírováno
da_dk: Adgangskode kopieret
de_de: Passwort kopiert
es_mx: Contraseña copiada
fa_ir: رمز کپی شد
fr_fr: Mot de passe copié
fy: Wachtwurd kopiearre
he_il: הסיסמה הועתקה
hu_hu: Jelszó másolva
id_id: Sandi disalin
it_it: Password copiata
ja: パスワードをコピーしました
nl_nl: Wachtwoord gekopieerd
pl_pl: Skopiowano hasło
pt_pt: Palavra-passe copiada
ru_ru: Пароль скопирован
sv_se: Lösenord kopierat
tr_tr: Parola kopyalandı
vi: Đã sao chép mật khẩu
zh_cn: 密码已复制

source: curl example copied
ar: تم نسخ مثال curl
cs_cz: Příklad curl zkopírován
da_dk: curl-eksempel kopieret
de_de: curl-Beispiel kopiert
es_mx: ejemplo de curl copiado
fa_ir: نمونه curl کپی شد
fr_fr: exemple curl copié
fy: curl foarbyld kopiearre
he_il: דוגמת curl הועתקה
hu_hu: curl példa másolva
id_id: contoh curl disalin
it_it: esempio curl copiato
ja: curl の例をコピーしました
nl_nl: curl-voorbeeld gekopieerd
pl_pl: skopiowano przykład curl
pt_pt: exemplo curl copiado
ru_ru: пример curl скопирован
sv_se: curl-exempel kopierat
tr_tr: curl örneği kopyalandı
vi: Đã sao chép ví dụ curl
zh_cn: curl 示例已复制

source: Revoke this application password? Anything using it loses access immediately.
ar: إبطال كلمة مرور التطبيق هذه؟ سيفقد كل ما يستخدمها الوصول فورًا.
cs_cz: Resetovat toto heslo aplikace? Vše, co ho používá, okamžitě ztratí přístup.
da_dk: Tilbagekald denne applikationsadgangskode? Alt, der bruger den, mister adgangen med det samme.
de_de: Dieses Anwendungspasswort widerrufen? Alles, was es nutzt, verliert sofort den Zugriff.
es_mx: ¿Anular esta contraseña de aplicación? Todo lo que la use perderá el acceso de inmediato.
fa_ir: این رمز برنامه ابطال شود؟ هر چیزی که از آن استفاده می‌کند بی‌درنگ دسترسی را از دست می‌دهد.
fr_fr: Révoquer ce mot de passe d’application ? Tout ce qui l’utilise perd l’accès immédiatement.
fy: Dit applikaasjewachtwurd ynlûke? Alles dat it brûkt ferliest fuortendaliks tagong.
he_il: לבטל את סיסמת היישום הזו? כל דבר שמשתמש בה מאבד גישה מיד.
hu_hu: Visszavonod ezt az alkalmazásjelszót? Minden, ami használja, azonnal elveszíti a hozzáférést.
id_id: Cabut sandi aplikasi ini? Apa pun yang memakainya kehilangan akses segera.
it_it: Revocare questa password per applicazioni? Tutto ciò che la usa perde immediatamente l’accesso.
ja: このアプリケーションパスワードを無効化しますか ? 使用中のものはただちにアクセスできなくなります。
nl_nl: Dit applicatiewachtwoord intrekken? Alles wat het gebruikt verliest direct toegang.
pl_pl: Unieważnić to hasło aplikacji? Wszystko, co go używa, natychmiast straci dostęp.
pt_pt: Revogar esta palavra-passe de aplicação? Tudo que a usa perde acesso na hora.
ru_ru: Отозвать этот пароль приложения? Всё, что его использует, сразу потеряет доступ.
sv_se: Återkalla det här applikationslösenordet? Allt som använder det förlorar åtkomst omedelbart.
tr_tr: Bu uygulama parolası geçersiz kılınsın mı? Onu kullanan her şey erişimini hemen yitirir.
vi: Gỡ bỏ mật khẩu ứng dụng này? Mọi thứ đang dùng nó mất quyền truy cập ngay.
zh_cn: 撤销此应用程序密码？使用它的任何内容会立即失去访问权限。

source: Application password revoked
ar: تم إبطال كلمة مرور التطبيق
cs_cz: Heslo aplikace resetováno
da_dk: Applikationsadgangskode tilbagekaldt
de_de: Anwendungspasswort widerrufen
es_mx: Contraseña de aplicación anulada
fa_ir: رمز برنامه ابطال شد
fr_fr: Mot de passe d’application révoqué
fy: Applikaasjewachtwurd ynlutsen
he_il: סיסמת היישום בוטלה
hu_hu: Alkalmazásjelszó visszavonva
id_id: Sandi aplikasi dicabut
it_it: Password per applicazioni revocata
ja: アプリケーションパスワードを無効化しました
nl_nl: Applicatiewachtwoord ingetrokken
pl_pl: Hasło aplikacji unieważnione
pt_pt: Palavra-passe de aplicação revogada
ru_ru: Пароль приложения отозван
sv_se: Applikationslösenord återkallat
tr_tr: Uygulama parolası geçersiz kılındı
vi: Đã gỡ bỏ mật khẩu ứng dụng
zh_cn: 应用程序密码已撤销

source: Agent guide copied
ar: تم نسخ دليل الوكيل
cs_cz: Příručka agenta zkopírována
da_dk: Agentvejledning kopieret
de_de: Agenten-Handbuch kopiert
es_mx: Guía del agente copiada
fa_ir: راهنمای عامل کپی شد
fr_fr: Guide de l’agent copié
fy: Agent gids kopiearre
he_il: מדריך הסוכן הועתק
hu_hu: Ügynökútmutató másolva
id_id: Panduan agen disalin
it_it: Guida dell’agente copiata
ja: エージェントガイドをコピーしました
nl_nl: Agenthandleiding gekopieerd
pl_pl: Skopiowano przewodnik agenta
pt_pt: Guia do agente copiado
ru_ru: Руководство для агента скопировано
sv_se: Agentguiden kopierad
tr_tr: Aracı kılavuzu kopyalandı
vi: Đã sao chép hướng dẫn tác nhân
zh_cn: 代理指南已复制

source: Sign out of all other sessions?
ar: إنهاء كل الجلسات الأخرى؟
cs_cz: Odhlásit ze všech ostatních relací?
da_dk: Log ud af alle andre sessioner?
de_de: Von allen anderen Sitzungen abmelden?
es_mx: ¿Cerrar todas las demás sesiones?
fa_ir: از همه نشست‌های دیگر خارج شوید؟
fr_fr: Déconnecter toutes les autres sessions ?
fy: Ofmelde by alle oare sesjes?
he_il: לנתק מכל הסשנים האחרים?
hu_hu: Kijelentkezel az összes többi munkamenetből?
id_id: Keluar dari semua sesi lain?
it_it: Chiudere tutte le altre sessioni?
ja: 他のすべてのセッションからログアウトしますか ?
nl_nl: Uitloggen uit alle andere sessies?
pl_pl: Wylogować ze wszystkich pozostałych sesji?
pt_pt: Encerrar todas as outras sessões?
ru_ru: Завершить все другие сессии?
sv_se: Logga ut från alla andra sessioner?
tr_tr: Diğer tüm oturumlar kapatılsın mı?
vi: Đăng xuất mọi phiên khác?
zh_cn: 退出所有其他会话？

source: Upload failed
ar: الرفع فشل
cs_cz: Nahrávání selhalo
da_dk: Upload mislykkedes
de_de: Der Upload ist fehlgeschlagen
es_mx: Falló la subida
fa_ir: بارگذاری پرونده با مشکل مواجه شد
fr_fr: Le téléversement a échoué
fy: Upload mislearre
he_il: העלאה נכשלה
hu_hu: Sikertelen fájl-feltöltés
id_id: Pengunggahan gagal
it_it: Caricamento non riuscito
ja: アップロードに失敗しました。
nl_nl: Uploaden mislukt
pl_pl: Wysyłanie nie powiodło się
pt_pt: O carregamento falhou
ru_ru: Загрузка не удалась
sv_se: Uppladdning misslyckades
tr_tr: Yüklenemedi
vi: Tải lên không thành công
zh_cn: 上传失败。

source: All notifications marked read
ar: عُلّمت كل الإشعارات كمقروءة
cs_cz: Všechna oznámení označena jako přečtená
da_dk: Alle notifikationer markeret som læst
de_de: Alle Benachrichtigungen als gelesen markiert
es_mx: Todos los avisos marcados como leídos
fa_ir: همه آگاه‌سازی‌ها خوانده‌شده علامت خوردند
fr_fr: Toutes les notifications marquées comme lues
fy: Alle notifikaasjes markearre as lêzen
he_il: כל ההתראות סומנו כנקראו
hu_hu: Minden értesítés olvasottnak jelölve
id_id: Semua notifikasi ditandai sudah dibaca
it_it: Tutte le notifiche segnate come lette
ja: すべての通知を既読にしました
nl_nl: Alle meldingen als gelezen gemarkeerd
pl_pl: Wszystkie powiadomienia oznaczone jako przeczytane
pt_pt: Todas as notificações marcadas como lidas
ru_ru: Все уведомления отмечены прочитанными
sv_se: Alla aviseringar markerade som lästa
tr_tr: Tüm bildirimler okundu olarak imlendi
vi: Đã đánh dấu tất cả thông báo đã đọc
zh_cn: 所有通知已标为已读

source: Notice hidden
ar: أُخفي الإشعار
cs_cz: Oznámení skryto
da_dk: Meddelelse skjult
de_de: Hinweis ausgeblendet
es_mx: Aviso oculto
fa_ir: پیام پنهان شد
fr_fr: Notification masquée
fy: Notysje ferburgen
he_il: ההודעה הוסתרה
hu_hu: Értesítés elrejtve
id_id: Pemberitahuan disembunyikan
it_it: Avviso nascosto
ja: 通知を非表示にしました
nl_nl: Melding verborgen
pl_pl: Powiadomienie ukryte
pt_pt: Aviso escondido
ru_ru: Уведомление скрыто
sv_se: Meddelandet dolt
tr_tr: Uyarı gizlendi
vi: Đã ẩn thông báo
zh_cn: 通知已隐藏

source: Something went wrong: %s
ar: حدث خطأ ما: %s
cs_cz: Něco se pokazilo: %s
da_dk: Noget gik galt: %s
de_de: Etwas ist schiefgelaufen: %s
es_mx: Algo ha ido mal: %s
fa_ir: مشکلی پیش آمد: %s
fr_fr: Un problème est survenu : %s
fy: Der gie der mis: %s
he_il: משהו השתבש: %s
hu_hu: Valami hiba történt: %s
id_id: Ada yang tidak beres: %s
it_it: Qualcosa è andato storto: %s
ja: 問題が発生しました: %s
nl_nl: Er ging iets mis: %s
pl_pl: Coś poszło nie tak: %s
pt_pt: Algo deu errado: %s
ru_ru: Что-то пошло не так: %s
sv_se: Något gick fel: %s
tr_tr: Bir şeyler ters gitti: %s
vi: Đã xảy ra sự cố: %s
zh_cn: 出错了：%s

source: Scroll tabs left
ar: تمرير التبويبات لليسار
cs_cz: Posunout záložky doleva
da_dk: Rul faner til venstre
de_de: Tabs nach links scrollen
es_mx: Desplazar las pestañas a la izquierda
fa_ir: پیمایش زبانه‌ها به چپ
fr_fr: Faire défiler les onglets vers la gauche
fy: Rôlje ljeppers nei lofts
he_il: גלול לשוניות שמאלה
hu_hu: Fülek görgetése balra
id_id: Gulir tab ke kiri
it_it: Scorri le schede a sinistra
ja: タブを左へスクロール
nl_nl: Tabbladen naar links scrollen
pl_pl: Przewiń zakładki w lewo
pt_pt: Rolar abas para a esquerda
ru_ru: Прокрутить вкладки влево
sv_se: Rulla flikar åt vänster
tr_tr: Sekmeleri sola kaydır
vi: Cuộn tab sang trái
zh_cn: 向左滚动标签页

source: Scroll tabs right
ar: تمرير التبويبات لليمين
cs_cz: Posunout záložky doprava
da_dk: Rul faner til højre
de_de: Tabs nach rechts scrollen
es_mx: Desplazar las pestañas a la derecha
fa_ir: پیمایش زبانه‌ها به راست
fr_fr: Faire défiler les onglets vers la droite
fy: Rôlje ljeppers rjochts
he_il: גלול לשוניות ימינה
hu_hu: Fülek görgetése jobbra
id_id: Gulir tab ke kanan
it_it: Scorri le schede a destra
ja: タブを右へスクロール
nl_nl: Tabbladen naar rechts scrollen
pl_pl: Przewiń zakładki w prawo
pt_pt: Rolar abas para a direita
ru_ru: Прокрутить вкладки вправо
sv_se: Rulla flikar åt höger
tr_tr: Sekmeleri sağa kaydır
vi: Cuộn tab sang phải
zh_cn: 向右滚动标签页

source: Range
ar: نطاق
cs_cz: Rozsah
da_dk: Område
de_de: Bereich
es_mx: Rango
fa_ir: محدوده
fr_fr: Plage
fy: Berik
he_il: טווח
hu_hu: Tartomány
id_id: Rentang
it_it: Intervallo
ja: 範囲
nl_nl: Bereik
pl_pl: Zakres
pt_pt: Intervalo
ru_ru: Диапазон
sv_se: Intervall
tr_tr: Aralık
vi: Phạm vi
zh_cn: 范围

source: Rich text
ar: نص منسّق
cs_cz: Formátovaný text
da_dk: Formateret tekst
es_mx: Texto enriquecido
fa_ir: متن غنی
fr_fr: Texte riche
fy: Ryk tekst
he_il: טקסט עשיר
hu_hu: Formázott szöveg
id_id: Teks kaya
it_it: Testo formattato
ja: リッチテキスト
nl_nl: Opgemaakte tekst
pl_pl: Tekst sformatowany
pt_pt: Texto formatado
ru_ru: Форматированный текст
sv_se: Formaterad text
tr_tr: Zengin metin
vi: Văn bản phong phú
zh_cn: 富文本

source: Repeater
ar: مكرر
cs_cz: Opakovač
da_dk: Gentagelser
de_de: Wiederholung
es_mx: Repetidor
fa_ir: تکرارکننده
fr_fr: Répéteur
fy: Werheller
he_il: שדה חוזר
hu_hu: Ismétlő
it_it: Ripetitore
ja: 繰り返し
nl_nl: Herhaler
pt_pt: Repetidor
ru_ru: Повторитель
tr_tr: Tekrarlayıcı
vi: Trường lặp
zh_cn: 重复器

source: Box
ar: صندوق
da_dk: Boks
es_mx: Caja
fa_ir: جعبه
fr_fr: Boîte
fy: Doaze
he_il: תיבה
hu_hu: Doboz
id_id: Kotak
it_it: Riquadro
ja: ボックス
pt_pt: Caixa
ru_ru: Бокс
tr_tr: Kutu
vi: Hộp
zh_cn: 框

source: Checkboxes
ar: مربعات اختيار
cs_cz: Zaškrtávací políčka
da_dk: Afkrydsningsfelter
de_de: Kontrollkästchen
es_mx: Casillas
fa_ir: جعبه‌های انتخاب
fr_fr: Cases à cocher
fy: Finkfakjes
he_il: תיבות סימון
hu_hu: Jelölőnégyzetek
id_id: Kotak centang
it_it: Caselle di spunta
ja: チェックボックス
nl_nl: Selectievakjes
pl_pl: Pola wyboru
pt_pt: Caixas de verificação
ru_ru: Флажки
sv_se: Kryssrutor
tr_tr: Onay kutuları
vi: Hộp kiểm
zh_cn: 复选框

source: Date & time
ar: التاريخ والوقت
cs_cz: Datum a čas
da_dk: Dato og tid
de_de: Datum & Uhrzeit
es_mx: Fecha y hora
fa_ir: تاریخ و زمان
fr_fr: Date et heure
fy: Datum en tiid
he_il: תאריך ושעה
hu_hu: Dátum és idő
id_id: Tanggal & waktu
it_it: Data e ora
ja: 日付と時刻
nl_nl: Datum & tijd
pl_pl: Data i godzina
pt_pt: Data e hora
ru_ru: Дата и время
sv_se: Datum och tid
tr_tr: Tarih ve saat
vi: Ngày & thời gian
zh_cn: 日期和时间

source: Group title
ar: عنوان المجموعة
cs_cz: Název skupiny
da_dk: Gruppetitel
de_de: Gruppentitel
es_mx: Título del grupo
fa_ir: عنوان گروه
fr_fr: Titre du groupe
fy: Groep titel
he_il: כותרת הקבוצה
hu_hu: Csoport címe
id_id: Judul grup
it_it: Titolo del gruppo
ja: グループタイトル
nl_nl: Groepstitel
pl_pl: Tytuł grupy
pt_pt: Título do grupo
ru_ru: Название группы
sv_se: Grupprubrik
tr_tr: Grup başlığı
vi: Tiêu đề nhóm
zh_cn: 组标题

source: Registered in code — read only
ar: مسجّل في الشفرة — للقراءة فقط
cs_cz: Registrováno v kódu; jen pro čtení
da_dk: Registreret i kode. Skrivebeskyttet
de_de: Im Code registriert — nur lesen
es_mx: Registrado por código: solo lectura
fa_ir: در کد ثبت شده؛ فقط‌خواندنی
fr_fr: Déclaré dans le code — lecture seule
fy: Registrearre yn koade - allinich lêzen
he_il: רשום בקוד · לקריאה בלבד
hu_hu: Kódban regisztrálva. Csak olvasható
id_id: Terdaftar di kode: hanya baca
it_it: Registrato nel codice — solo lettura
ja: コードで登録 — 読み取り専用
nl_nl: Geregistreerd in code — alleen-lezen
pl_pl: Zarejestrowane w kodzie. Tylko do odczytu
pt_pt: Registado no código — só de leitura
ru_ru: Зарегистрировано в коде — только чтение
sv_se: Registrerad i kod (skrivskyddad)
tr_tr: Kod içinde kayıtlı — salt okunur
vi: Được đăng ký trong mã, chỉ đọc
zh_cn: 在代码中注册，只读
