Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Exporting the database…
ar: جارٍ تصدير قاعدة البيانات…
cs_cz: Export databáze…
da_dk: Eksporterer databasen…
de_de: Datenbank wird exportiert…
es_mx: Exportando la base de datos…
fa_ir: در حال برون‌بری پایگاه‌داده…
fr_fr: Export de la base de données…
fy: De database eksportearje…
he_il: מייצא את מסד הנתונים…
hu_hu: Adatbázis exportálása…
id_id: Mengekspor basis data…
it_it: Esportazione del database…
ja: データベースをエクスポート中…
nl_nl: De database exporteren…
pl_pl: Eksportowanie bazy danych…
pt_pt: A exportar a base de dados…
ru_ru: Экспорт базы данных…
sv_se: Exporterar databasen…
tr_tr: Veri tabanı dışa aktarılıyor…
vi: Đang xuất cơ sở dữ liệu…
zh_cn: 正在导出数据库…

source: Database exported. Archiving files…
ar: صُدِّرت قاعدة البيانات. جارٍ أرشفة الملفات…
cs_cz: Databáze exportována. Archivace souborů…
da_dk: Database eksporteret. Arkiverer filer…
de_de: Datenbank exportiert. Dateien werden archiviert…
es_mx: Base de datos exportada. Archivando archivos…
fa_ir: پایگاه‌داده برون‌بری شد. در حال بایگانی پرونده‌ها…
fr_fr: Base de données exportée. Archivage des fichiers…
fy: Database eksportearre. Bestannen argivearje…
he_il: מסד הנתונים יוצא. מאחסן קבצים בארכיון…
hu_hu: Adatbázis exportálva. Fájlok archiválása…
id_id: Basis data diekspor. Mengarsipkan berkas…
it_it: Database esportato. Archiviazione dei file…
ja: データベースをエクスポートしました。ファイルをアーカイブ中…
nl_nl: Database geëxporteerd. Bestanden archiveren…
pl_pl: Wyeksportowano bazę danych. Archiwizowanie plików…
pt_pt: Base de dados exportada. A arquivar ficheiros…
ru_ru: База данных экспортирована. Архивация файлов…
sv_se: Databasen exporterad. Arkiverar filer…
tr_tr: Veri tabanı dışa aktarıldı. Dosyalar arşivleniyor…
vi: Đã xuất cơ sở dữ liệu. Đang lưu trữ tập tin…
zh_cn: 数据库已导出。正在归档文件…

source: Archiving files…
ar: جارٍ أرشفة الملفات…
cs_cz: Archivace souborů…
da_dk: Arkiverer filer…
de_de: Dateien werden archiviert…
es_mx: Archivando archivos…
fa_ir: در حال بایگانی پرونده‌ها…
fr_fr: Archivage des fichiers…
fy: Bestannen argivearje…
he_il: מאחסן קבצים בארכיון…
hu_hu: Fájlok archiválása…
id_id: Mengarsipkan berkas…
it_it: Archiviazione dei file…
ja: ファイルをアーカイブ中…
nl_nl: Bestanden archiveren…
pl_pl: Archiwizowanie plików…
pt_pt: A arquivar ficheiros…
ru_ru: Архивация файлов…
sv_se: Arkiverar filer…
tr_tr: Dosyalar arşivleniyor…
vi: Đang lưu trữ tập tin…
zh_cn: 正在归档文件…

source: Validating the archive…
ar: جارٍ التحقق من الأرشيف…
cs_cz: Ověřování archivu…
da_dk: Validerer arkivet…
de_de: Archiv wird geprüft…
es_mx: Validando el archivo…
fa_ir: در حال اعتبارسنجی بایگانی…
fr_fr: Validation de l’archive…
fy: It argyf falidearje…
he_il: מאמת את הארכיון…
hu_hu: Archívum ellenőrzése…
id_id: Memvalidasi arsip…
it_it: Convalida dell’archivio…
ja: アーカイブを検証中…
nl_nl: Het archief valideren…
pl_pl: Weryfikowanie archiwum…
pt_pt: A validar o arquivo…
ru_ru: Проверка архива…
sv_se: Validerar arkivet…
tr_tr: Arşiv doğrulanıyor…
vi: Đang xác thực bản lưu trữ…
zh_cn: 正在验证存档…

source: Archive built. Writing the installer…
ar: بُني الأرشيف. جارٍ كتابة المُثبِّت…
cs_cz: Archiv sestaven. Zápis instalátoru…
da_dk: Arkiv bygget. Skriver installationsprogrammet…
de_de: Archiv erstellt. Installer wird geschrieben…
es_mx: Archivo creado. Escribiendo el instalador…
fa_ir: بایگانی ساخته شد. در حال نوشتن نصب‌کننده…
fr_fr: Archive créée. Écriture de l’installateur…
fy: Argyf boud. De ynstallearder skriuwe…
he_il: הארכיון נבנה. כותב את המתקין…
hu_hu: Archívum elkészült. Telepítő írása…
id_id: Arsip dibuat. Menulis penginstal…
it_it: Archivio creato. Scrittura dell’installer…
ja: アーカイブを作成しました。インストーラーを書き込み中…
nl_nl: Archief gebouwd. De installer schrijven…
pl_pl: Utworzono archiwum. Zapisywanie instalatora…
pt_pt: Arquivo criado. A escrever o instalador…
ru_ru: Архив собран. Запись установщика…
sv_se: Arkivet byggt. Skriver installeraren…
tr_tr: Arşiv oluşturuldu. Yükleyici yazılıyor…
vi: Đã dựng bản lưu trữ. Đang viết trình cài đặt…
zh_cn: 存档已构建。正在写入安装程序…

source: The scan result is missing; start the build again.
ar: نتيجة الفحص مفقودة؛ ابدأ الإنشاء مجددًا.
cs_cz: Výsledek skenování chybí; spusťte sestavení znovu.
da_dk: Scanningsresultatet mangler; start byggeriet igen.
de_de: Das Scan-Ergebnis fehlt; starte den Build erneut.
es_mx: Falta el resultado del análisis; inicia la creación de nuevo.
fa_ir: نتیجه پویش موجود نیست؛ ساخت را دوباره آغاز کنید.
fr_fr: Le résultat de l’analyse est manquant ; relancez la création.
fy: It scanresultaat ûntbrekt; begjin de bou nochris.
he_il: תוצאת הסריקה חסרה; התחל את הבנייה מחדש.
hu_hu: A vizsgálat eredménye hiányzik; indítsd újra az összeállítást.
id_id: Hasil pemindaian tidak ada; mulai pembangunan lagi.
it_it: Manca il risultato della scansione; avvia di nuovo la creazione.
ja: スキャン結果がありません。ビルドをやり直してください。
nl_nl: Het scanresultaat ontbreekt; start de build opnieuw.
pl_pl: Brak wyniku skanowania; rozpocznij tworzenie ponownie.
pt_pt: Falta o resultado da análise; inicie a criação novamente.
ru_ru: Результат сканирования отсутствует; запустите сборку снова.
sv_se: Skanningsresultatet saknas; starta bygget igen.
tr_tr: Tarama sonucu eksik; oluşturmayı yeniden başlatın.
vi: Thiếu kết quả quét; hãy bắt đầu dựng lại.
zh_cn: 扫描结果缺失；请重新开始构建。

source: Duplicator reported a build error. Check its log.
ar: أبلغ Duplicator عن خطأ في الإنشاء. راجع سجله.
cs_cz: Duplicator nahlásil chybu sestavení. Zkontrolujte jeho protokol.
da_dk: Duplicator rapporterede en byggefejl. Tjek loggen.
de_de: Duplicator hat einen Build-Fehler gemeldet. Prüfe das Log.
es_mx: Duplicator ha informado de un error de creación. Revisa su registro.
fa_ir: Duplicator خطای ساخت گزارش کرد. گزارشش را بررسی کنید.
fr_fr: Duplicator a signalé une erreur de création. Consultez son journal.
fy: Duplicator hat in bouflater rapportearre. Kontrolearje it lochboek.
he_il: Duplicator דיווח על שגיאת בנייה. בדוק את היומן שלו.
hu_hu: A Duplicator összeállítási hibát jelzett. Nézd meg a naplóját.
id_id: Duplicator melaporkan eror pembangunan. Periksa lognya.
it_it: Duplicator ha segnalato un errore di creazione. Controlla il suo registro.
ja: Duplicator がビルドエラーを報告しました。ログを確認してください。
nl_nl: Duplicator meldde een buildfout. Controleer het log.
pl_pl: Duplicator zgłosił błąd tworzenia. Sprawdź jego dziennik.
pt_pt: O Duplicator reportou um erro de criação. Verifique o registo.
ru_ru: Duplicator сообщил об ошибке сборки. Проверьте его журнал.
sv_se: Duplicator rapporterade ett byggfel. Kontrollera dess logg.
tr_tr: Duplicator bir oluşturma hatası bildirdi. Günlüğünü denetleyin.
vi: Duplicator báo lỗi dựng. Kiểm tra nhật ký của nó.
zh_cn: Duplicator 报告了构建错误。请检查其日志。

source: Package
ar: حزمة
cs_cz: Balíček
da_dk: Pakke
de_de: Paket
es_mx: Paquete
fa_ir: بسته
fr_fr: Paquet
fy: Pakket
he_il: חבילה
hu_hu: Csomag
id_id: Paket
it_it: Pacchetto
ja: パッケージ
nl_nl: Pakket
pl_pl: Pakiet
pt_pt: Pacote
ru_ru: Пакет
sv_se: Paket
tr_tr: Paket
vi: Gói
zh_cn: 包

source: By
ar: بواسطة
cs_cz: Od
da_dk: Af
de_de: Von
es_mx: Por
fa_ir: توسط
fr_fr: Par
fy: Troch
he_il: מאת
hu_hu: Készítette
id_id: Oleh
it_it: Di
ja: 作成者
nl_nl: Door
pl_pl: Autor
pt_pt: Por
ru_ru: Кем
sv_se: Av
tr_tr: Yazan
vi: Bởi
zh_cn: 作者

source: Download archive
ar: تنزيل الأرشيف
cs_cz: Stáhnout archiv
da_dk: Hent arkiv
de_de: Archiv herunterladen
es_mx: Descargar el archivo
fa_ir: دریافت بایگانی
fr_fr: Télécharger l’archive
fy: Argyf downloade
he_il: הורד ארכיון
hu_hu: Archívum letöltése
id_id: Unduh arsip
it_it: Scarica archivio
ja: アーカイブをダウンロード
nl_nl: Archief downloaden
pl_pl: Pobierz archiwum
pt_pt: Descarregar arquivo
ru_ru: Скачать архив
sv_se: Ladda ner arkiv
tr_tr: Arşivi indir
vi: Tải xuống bản lưu trữ
zh_cn: 下载存档

source: Download installer
ar: تنزيل المُثبِّت
cs_cz: Stáhnout instalátor
da_dk: Hent installationsprogram
de_de: Installer herunterladen
es_mx: Descargar el instalador
fa_ir: دریافت نصب‌کننده
fr_fr: Télécharger l’installateur
fy: Ynstallearder downloade
he_il: הורד מתקין
hu_hu: Telepítő letöltése
id_id: Unduh penginstal
it_it: Scarica installer
ja: インストーラーをダウンロード
nl_nl: Installer downloaden
pl_pl: Pobierz instalator
pt_pt: Descarregar instalador
ru_ru: Скачать установщик
sv_se: Ladda ner installerare
tr_tr: Yükleyiciyi indir
vi: Tải xuống trình cài đặt
zh_cn: 下载安装程序

source: Delete package
ar: حذف الحزمة
cs_cz: Smazat balíček
da_dk: Slet pakke
de_de: Paket löschen
es_mx: Borrar el paquete
fa_ir: حذف بسته
fr_fr: Supprimer le paquet
fy: Wiskje pakket
he_il: מחק חבילה
hu_hu: Csomag törlése
id_id: Hapus paket
it_it: Elimina il pacchetto
ja: パッケージを削除
nl_nl: Pakket verwijderen
pl_pl: Usuń paczkę
pt_pt: Eliminar pacote
ru_ru: Удалить пакет
sv_se: Ta bort paket
tr_tr: Paketi sil
vi: Xóa gói
zh_cn: 删除包

source: Delete this package and its archive files permanently?
ar: حذف هذه الحزمة وملفات أرشيفها نهائيًا؟
cs_cz: Trvale smazat tento balíček a jeho archivy?
da_dk: Slet denne pakke og dens arkivfiler permanent?
de_de: Dieses Paket und seine Archivdateien endgültig löschen?
es_mx: ¿Borrar permanentemente este paquete y sus archivos?
fa_ir: این بسته و پرونده‌های بایگانی آن برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement ce paquet et ses archives ?
fy: Dit pakket en syn argyfbestannen permanint wiskje?
he_il: למחוק את החבילה הזו ואת קובצי הארכיון שלה לצמיתות?
hu_hu: Véglegesen törlöd ezt a csomagot és az archívumfájljait?
id_id: Hapus paket ini dan berkas arsipnya secara permanen?
it_it: Eliminare definitivamente questo pacchetto e i suoi file di archivio?
ja: このパッケージとアーカイブファイルを完全に削除しますか ?
nl_nl: Dit pakket en zijn archiefbestanden permanent verwijderen?
pl_pl: Trwale usunąć tę paczkę i jej pliki archiwum?
pt_pt: Eliminar permanentemente este pacote e seus ficheiros?
ru_ru: Удалить этот пакет и его архивы безвозвратно?
sv_se: Ta bort det här paketet och dess arkivfiler permanent?
tr_tr: Bu paket ve arşiv dosyaları kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn gói này và các tập tin lưu trữ của nó?
zh_cn: 永久删除此包及其存档文件？

source: Package not found
ar: الحزمة غير موجودة
cs_cz: Balíček nebyl nalezen
da_dk: Pakke ikke fundet
de_de: Paket nicht gefunden
es_mx: Paquete no encontrado
fa_ir: بسته پیدا نشد
fr_fr: Paquet introuvable
fy: Pakket net fûn
he_il: החבילה לא נמצאה
hu_hu: A csomag nem található
id_id: Paket tidak ditemukan
it_it: Pacchetto non trovato
ja: パッケージが見つかりません
nl_nl: Pakket niet gevonden
pl_pl: Nie znaleziono paczki
pt_pt: Pacote não encontrado
ru_ru: Пакет не найден
sv_se: Paketet hittades inte
tr_tr: Paket bulunamadı
vi: Không tìm thấy gói
zh_cn: 未找到包

source: Duplicator could not delete:
ar: تعذّر على Duplicator الحذف:
cs_cz: Duplicator nemohl smazat:
da_dk: Duplicator kunne ikke slette:
de_de: Duplicator konnte nicht löschen:
es_mx: Duplicator no ha podido borrar:
fa_ir: Duplicator نتوانست حذف کند:
fr_fr: Duplicator n’a pas pu supprimer :
fy: Duplicator koe net wiskje:
he_il: Duplicator לא הצליח למחוק:
hu_hu: A Duplicator nem tudta törölni:
id_id: Duplicator tidak dapat menghapus:
it_it: Duplicator non è riuscito a eliminare:
ja: Duplicator が削除できませんでした:
nl_nl: Duplicator kon niet verwijderen:
pl_pl: Duplicator nie mógł usunąć:
pt_pt: Duplicator não conseguiu eliminar:
ru_ru: Duplicator не смог удалить:
sv_se: Duplicator kunde inte ta bort:
tr_tr: Duplicator silemedi:
vi: Duplicator không thể xóa:
zh_cn: Duplicator 无法删除：

source: Duplicator reported success but the package row is still there.
ar: أبلغ Duplicator عن النجاح لكن صف الحزمة ما زال موجودًا.
cs_cz: Duplicator nahlásil úspěch, ale řádek balíčku stále existuje.
da_dk: Duplicator rapporterede succes, men pakkerækken er der stadig.
de_de: Duplicator meldete Erfolg, aber der Paket-Eintrag ist weiterhin vorhanden.
es_mx: Duplicator ha informado de éxito, pero la fila del paquete sigue ahí.
fa_ir: Duplicator موفقیت را گزارش کرد اما ردیف بسته هنوز هست.
fr_fr: Duplicator indique un succès mais la ligne du paquet est toujours là.
fy: Duplicator rapportearre súkses mar de pakketrige is der noch.
he_il: Duplicator דיווח על הצלחה אבל שורת החבילה עדיין שם.
hu_hu: A Duplicator sikert jelzett, de a csomag sora továbbra is ott van.
id_id: Duplicator melaporkan berhasil, tetapi baris paket masih ada.
it_it: Duplicator ha segnalato l’operazione riuscita ma la riga del pacchetto è ancora presente.
ja: Duplicator は成功を返しましたが、パッケージの行がまだ残っています。
nl_nl: Duplicator meldde succes, maar de pakketrij staat er nog.
pl_pl: Duplicator zgłosił sukces, ale wiersz paczki nadal istnieje.
pt_pt: O Duplicator informou sucesso, mas o pacote ainda está na lista.
ru_ru: Duplicator сообщил об успехе, но строка пакета осталась.
sv_se: Duplicator rapporterade att det lyckades men paketets rad finns kvar.
tr_tr: Duplicator başarılı bildirdi ama paket satırı hâlâ duruyor.
vi: Duplicator báo thành công nhưng hàng gói vẫn còn.
zh_cn: Duplicator 报告成功，但包记录仍在。

source: Duplicator could not scan the site:
ar: تعذّر على Duplicator فحص الموقع:
cs_cz: Duplicator nemohl web naskenovat:
da_dk: Duplicator kunne ikke scanne webstedet:
de_de: Duplicator konnte die Website nicht scannen:
es_mx: Duplicator no ha podido analizar el sitio:
fa_ir: Duplicator نتوانست سایت را پویش کند:
fr_fr: Duplicator n’a pas pu analyser le site :
fy: Duplicator koe de side net scanne:
he_il: Duplicator לא הצליח לסרוק את האתר:
hu_hu: A Duplicator nem tudta megvizsgálni a webhelyet:
id_id: Duplicator tidak dapat memindai situs:
it_it: Duplicator non è riuscito a scansionare il sito:
ja: Duplicator がサイトをスキャンできませんでした:
nl_nl: Duplicator kon de site niet scannen:
pl_pl: Duplicator nie mógł przeskanować witryny:
pt_pt: O Duplicator não conseguiu analisar o site:
ru_ru: Duplicator не смог просканировать сайт:
sv_se: Duplicator kunde inte skanna webbplatsen:
tr_tr: Duplicator siteyi tarayamadı:
vi: Duplicator không thể quét trang:
zh_cn: Duplicator 无法扫描该站点：

source: Site scanned. Building…
ar: فُحص الموقع. جارٍ الإنشاء…
cs_cz: Web naskenován. Sestavování…
da_dk: Websted scannet. Bygger…
de_de: Website gescannt. Wird erstellt…
es_mx: Sitio analizado. Creando…
fa_ir: سایت پویش شد. در حال ساخت…
fr_fr: Site analysé. Création…
fy: Side skand. Bouwe…
he_il: האתר נסרק. בונה…
hu_hu: Webhely megvizsgálva. Összeállítás…
id_id: Situs dipindai. Membangun…
it_it: Sito scansionato. Creazione…
ja: サイトをスキャンしました。ビルド中…
nl_nl: Site gescand. Bouwen…
pl_pl: Przeskanowano witrynę. Tworzenie…
pt_pt: Site analisado. A criar…
ru_ru: Сайт просканирован. Сборка…
sv_se: Webbplatsen skannad. Bygger…
tr_tr: Site tarandı. Oluşturuluyor…
vi: Đã quét trang. Đang dựng…
zh_cn: 站点已扫描。正在构建…

source: Unknown build
ar: إنشاء غير معروف
cs_cz: Neznámé sestavení
da_dk: Ukendt byggeri
de_de: Unbekannter Build
es_mx: Creación desconocida
fa_ir: ساخت ناشناخته
fr_fr: Création inconnue
fy: Unbekende bou
he_il: בנייה לא ידועה
hu_hu: Ismeretlen összeállítás
id_id: Pembangunan tak dikenal
it_it: Creazione sconosciuta
ja: 不明なビルド
nl_nl: Onbekende build
pl_pl: Nieznane tworzenie
pt_pt: Criação desconhecida
ru_ru: Неизвестная сборка
sv_se: Okänt bygge
tr_tr: Bilinmeyen oluşturma
vi: Bản dựng không rõ
zh_cn: 未知构建

source: Newest package
ar: أحدث حزمة
cs_cz: Nejnovější balíček
da_dk: Nyeste pakke
de_de: Neuestes Paket
es_mx: Paquete más reciente
fa_ir: تازه‌ترین بسته
fr_fr: Paquet le plus récent
fy: Nijste pakket
he_il: החבילה החדשה ביותר
hu_hu: Legújabb csomag
id_id: Paket terbaru
it_it: Pacchetto più recente
ja: 最新のパッケージ
nl_nl: Nieuwste pakket
pl_pl: Najnowsza paczka
pt_pt: Pacote mais recente
ru_ru: Последний пакет
sv_se: Senaste paket
tr_tr: En yeni paket
vi: Gói mới nhất
zh_cn: 最新包

source: Packages
ar: حزم
cs_cz: Balíčky
da_dk: Pakker
de_de: Pakete
es_mx: Paquetes
fa_ir: بسته‌ها
fr_fr: Paquets
fy: Pakketten
he_il: חבילות
hu_hu: Csomagok
id_id: Paket
it_it: Pacchetti
ja: パッケージ
nl_nl: Pakketten
pl_pl: Pakiety
pt_pt: Pacotes
ru_ru: Пакеты
sv_se: Paket
tr_tr: Paketler
vi: Gói
zh_cn: 包

source: Manual builds; Minn makes no freshness claims for Duplicator.
ar: إنشاء يدوي؛ لا يضمن Minn حداثة حزم Duplicator.
cs_cz: Ruční sestavení; Minn negarantuje aktuálnost dat Duplicator.
da_dk: Manuelle builds; Minn giver ingen garanti for, hvor aktuelle Duplicator-filer er.
de_de: Manuelle Builds; Minn macht keine Angaben zur Aktualität von Duplicator.
es_mx: Creación manual; Minn no garantiza su actualidad para Duplicator.
fa_ir: ساخت‌ها دستی هستند؛ Minn درباره تازگی آن‌ها برای Duplicator ادعایی ندارد.
fr_fr: Créations manuelles ; Minn ne garantit pas leur fraîcheur pour Duplicator.
fy: hânmjittich bou; Minn makket gjin oanspraken op frissens foar Duplicator.
he_il: בניות ידניות; Minn לא מצהיר על עדכניות עבור Duplicator.
hu_hu: Kézi készítések; a Minn nem állít semmit a Duplicator frissességéről.
id_id: Pembuatan manual; Minn tidak menjamin kesegaran untuk Duplicator.
it_it: Creazione manuale; Minn non garantisce l’attualità dei dati di Duplicator.
ja: 手動ビルドです。Minn は Duplicator の更新状況を保証しません。
nl_nl: Handmatige builds; Minn doet geen uitspraken over de actualiteit van Duplicator.
pl_pl: Budowanie ręczne; Minn nie gwarantuje aktualności danych Duplicator.
pt_pt: Builds manuais; o Minn não garante atualidade para o Duplicator.
ru_ru: Сборка вручную; Minn не отвечает за актуальность Duplicator.
sv_se: Manuella byggen; Minn ger inga löften om aktualitet för Duplicator.
tr_tr: Elle oluşturmalar; Minn, Duplicator için güncellik güvencesi vermez.
vi: Xây dựng thủ công; Minn không đảm bảo độ mới cho Duplicator.
zh_cn: 手动构建；Minn 不对 Duplicator 的时效性作任何保证。

source: Build a package
ar: إنشاء حزمة
cs_cz: Sestavit balíček
da_dk: Byg en pakke
de_de: Paket erstellen
es_mx: Crear un paquete
fa_ir: ساختن یک بسته
fr_fr: Créer un paquet
fy: In pakket bouwe
he_il: בנה חבילה
hu_hu: Csomag összeállítása
id_id: Buat paket
it_it: Crea un pacchetto
ja: パッケージをビルド
nl_nl: Een pakket bouwen
pl_pl: Utwórz paczkę
pt_pt: Criar um pacote
ru_ru: Собрать пакет
sv_se: Bygg ett paket
tr_tr: Paket oluştur
vi: Tạo gói
zh_cn: 构建包

source: Note
ar: ملاحظة
cs_cz: Poznámka
da_dk: Bemærkning
de_de: Anmerkung
es_mx: Nota
fa_ir: یادداشت
fy: Noat
he_il: הערה
hu_hu: Megjegyzés
id_id: Catatan
it_it: Nota
ja: 備考
nl_nl: Notitie
pl_pl: Notatka
pt_pt: Observação
ru_ru: Примечание
sv_se: Anteckning
tr_tr: Not
vi: Ghi chú
zh_cn: 批注

source: Why this backup is being made
ar: سبب إنشاء هذه النسخة الاحتياطية
cs_cz: Proč se tato záloha vytváří
da_dk: Hvorfor denne sikkerhedskopi laves
de_de: Warum dieses Backup erstellt wird
es_mx: Por qué se está haciendo esta copia de seguridad
fa_ir: چرا این پشتیبان‌گیری انجام می‌شود
fr_fr: Pourquoi cette sauvegarde est effectuée
fy: Wêrom dizze reservekopy makke wurdt
he_il: מדוע מתבצע הגיבוי הזה
hu_hu: Miért készül ez a biztonsági mentés
id_id: Mengapa cadangan ini dibuat
it_it: Perché viene eseguito questo backup
ja: このバックアップが作成される理由
nl_nl: Waarom deze back-up wordt gemaakt
pl_pl: Dlaczego tworzona jest ta kopia zapasowa
pt_pt: Porque está a ser feita esta cópia de segurança
ru_ru: Зачем создаётся эта резервная копия
sv_se: Varför den här säkerhetskopian skapas
tr_tr: Bu yedeğin neden oluşturulduğu
vi: Lý do tạo bản sao lưu này
zh_cn: 为何创建此备份

source: Package name
ar: اسم الحزمة
cs_cz: Název balíčku
da_dk: Pakkenavn
de_de: Paketname
es_mx: Nombre del paquete
fa_ir: نام بسته
fr_fr: Nom du paquet
fy: Pakketnamme
he_il: שם החבילה
hu_hu: Csomag neve
id_id: Nama paket
it_it: Nome del pacchetto
ja: パッケージ名
nl_nl: Pakketnaam
pl_pl: Nazwa paczki
pt_pt: Nome do pacote
ru_ru: Название пакета
sv_se: Paketnamn
tr_tr: Paket adı
vi: Tên gói
zh_cn: 包名称

source: Today's date and the site name
ar: تاريخ اليوم واسم الموقع
cs_cz: Dnešní datum a název webu
da_dk: Dagens dato og webstedets navn
de_de: Heutiges Datum und der Website-Name
es_mx: La fecha de hoy y el nombre del sitio
fa_ir: تاریخ امروز و نام سایت
fr_fr: La date du jour et le nom du site
fy: De datum fan hjoed en de sidenamme
he_il: התאריך של היום ושם האתר
hu_hu: A mai dátum és a webhely neve
id_id: Tanggal hari ini dan nama situs
it_it: La data di oggi e il nome del sito
ja: 今日の日付とサイト名
nl_nl: Datum van vandaag en de sitenaam
pl_pl: Dzisiejsza data i nazwa witryny
pt_pt: A data de hoje e o nome do site
ru_ru: Сегодняшняя дата и название сайта
sv_se: Dagens datum och webbplatsens namn
tr_tr: Bugünün tarihi ve site adı
vi: Ngày hôm nay và tên trang
zh_cn: 今天的日期和站点名称

source: Database only
ar: قاعدة البيانات فقط
cs_cz: Jen databáze
da_dk: Kun database
de_de: Nur Datenbank
es_mx: Solo la base de datos
fa_ir: تنها پایگاه‌داده
fr_fr: Base de données uniquement
fy: Allinnich databank
he_il: מסד נתונים בלבד
hu_hu: Csak adatbázis
id_id: Hanya basis data
it_it: Solo database
ja: データベースのみ
nl_nl: Alleen database
pl_pl: Tylko baza danych
pt_pt: Somente base de dados
ru_ru: Только база данных
sv_se: Endast databas
tr_tr: Yalnızca veri tabanı
vi: Chỉ cơ sở dữ liệu
zh_cn: 仅数据库

source: Open Duplicator ↗
ar: فتح Duplicator ↗
cs_cz: Otevřít Duplicator ↗
da_dk: Åbn Duplicator ↗
de_de: Duplicator öffnen ↗
es_mx: Abrir Duplicator ↗
fa_ir: باز کردن Duplicator ↗
fr_fr: Ouvrir Duplicator ↗
fy: Iepenje Duplicator ↗
he_il: פתח את Duplicator ↗
hu_hu: Duplicator megnyitása ↗
id_id: Buka Duplicator ↗
it_it: Apri Duplicator ↗
ja: Duplicator を開く ↗
nl_nl: Duplicator openen ↗
pl_pl: Otwórz Duplicator ↗
pt_pt: Abrir Duplicator ↗
ru_ru: Открыть Duplicator ↗
sv_se: Öppna Duplicator ↗
tr_tr: Duplicator'ı aç ↗
vi: Mở Duplicator ↗
zh_cn: 打开 Duplicator ↗

source: This submission has no answers that can be edited here.
ar: لا يحتوي هذا الإرسال على إجابات يمكن تحريرها هنا.
cs_cz: Toto odeslání nemá odpovědi, které by šlo upravit zde.
da_dk: Denne indsendelse har ingen svar, der kan redigeres her.
de_de: Diese Einsendung hat keine Antworten, die sich hier bearbeiten lassen.
es_mx: Este envío no tiene respuestas que se puedan editar aquí.
fa_ir: این ارسال پاسخی برای ویرایش در اینجا ندارد.
fr_fr: Cet envoi n’a aucune réponse modifiable ici.
fy: Dizze ynstjoering hat gjin antwurden dy't hjir bewurke wurde kinne.
he_il: להגשה הזו אין תשובות שאפשר לערוך כאן.
hu_hu: Ennek a beküldésnek nincs itt szerkeszthető válasza.
id_id: Kiriman ini tidak memiliki jawaban yang dapat diedit di sini.
it_it: Questo invio non ha risposte modificabili qui.
ja: この送信内容には、ここで編集できる回答がありません。
nl_nl: Deze inzending heeft geen antwoorden die hier bewerkt kunnen worden.
pl_pl: To zgłoszenie nie ma odpowiedzi, które można tu edytować.
pt_pt: Esta submissão não tem respostas que possam ser editadas aqui.
ru_ru: В этой заявке нет ответов, которые можно изменить здесь.
sv_se: Den här inlämningen har inga svar som kan redigeras här.
tr_tr: Bu gönderimde burada düzenlenebilecek yanıt yok.
vi: Bản gửi này không có câu trả lời nào sửa được tại đây.
zh_cn: 此提交没有可在此处编辑的答案。

source: That answer can only be edited in Elementor.
ar: لا يمكن تحرير هذه الإجابة إلا في Elementor.
cs_cz: Tuto odpověď lze upravit jen v nástroji Elementor.
da_dk: Det svar kan kun redigeres i Elementor.
de_de: Diese Antwort lässt sich nur in Elementor bearbeiten.
es_mx: Esa respuesta solo se puede editar en Elementor.
fa_ir: آن پاسخ فقط در Elementor قابل ویرایش است.
fr_fr: Cette réponse ne peut être modifiée que dans Elementor.
fy: Dat antwurd kin allinnich yn Elementor bewurke wurde.
he_il: את התשובה הזו אפשר לערוך רק ב־Elementor.
hu_hu: Ez a válasz csak az Elementor-ban szerkeszthető.
id_id: Jawaban itu hanya dapat diedit di Elementor.
it_it: Quella risposta si può modificare solo in Elementor.
ja: その回答は Elementor でしか編集できません。
nl_nl: Dat antwoord kan alleen in Elementor worden bewerkt.
pl_pl: Tę odpowiedź można edytować tylko w Elementor.
pt_pt: Essa resposta só pode ser editada no Elementor.
ru_ru: Этот ответ можно изменить только в Elementor.
sv_se: Det svaret kan bara redigeras i Elementor.
tr_tr: Bu yanıt yalnızca Elementor'da düzenlenebilir.
vi: Câu trả lời đó chỉ sửa được trong Elementor.
zh_cn: 该答案只能在 Elementor 中编辑。
