Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Wordfence scan
ar: فحص Wordfence
cs_cz: Sken Wordfence
da_dk: Wordfence-scanning
es_mx: Análisis de Wordfence
fa_ir: پویش Wordfence
fr_fr: Analyse Wordfence
he_il: סריקת Wordfence
hu_hu: Wordfence vizsgálat
id_id: Pemindaian Wordfence
it_it: Scansione di Wordfence
ja: Wordfence のスキャン
pl_pl: Skanowanie Wordfence
pt_pt: Varredura do Wordfence
ru_ru: Сканирование Wordfence
sv_se: Wordfence-skanning
tr_tr: Wordfence taraması
vi: Quét Wordfence
zh_cn: Wordfence 扫描

source: No malware scan has run yet
ar: لم يُجرَ أي فحص للبرمجيات الخبيثة بعد
cs_cz: Sken malwaru ještě neproběhl
da_dk: Der er endnu ikke kørt nogen malware-scanning
de_de: Es wurde noch kein Malware-Scan ausgeführt
es_mx: Aún no se ha ejecutado ningún análisis de malware
fa_ir: هنوز هیچ پویش بدافزاری اجرا نشده است
fr_fr: Aucune analyse antimalware n’a encore été effectuée
fy: Der is noch gjin malware-scan útfierd
he_il: עדיין לא רצה סריקת נוזקות
hu_hu: Még nem futott kártevővizsgálat
id_id: Belum ada pemindaian malware yang dijalankan
it_it: Nessuna scansione malware è stata ancora eseguita
ja: マルウェアスキャンはまだ実行されていません
nl_nl: Er is nog geen malwarescan uitgevoerd
pl_pl: Nie wykonano jeszcze skanowania malware
pt_pt: Nenhuma varredura de malware foi executada ainda
ru_ru: Проверка на вредоносный код ещё не выполнялась
sv_se: Ingen skadlig kod-skanning har körts ännu
tr_tr: Henüz kötücül yazılım taraması yapılmadı
vi: Chưa có lần quét mã độc nào được chạy
zh_cn: 尚未运行恶意软件扫描

source: %1$s unresolved issue from the last scan (%2$s)
ar: %1$s مشكلة غير محلولة من آخر فحص (%2$s)
cs_cz: %1$s nevyřešený problém z posledního skenu (%2$s)
da_dk: %1$s uløst problem fra seneste scanning (%2$s)
de_de: %1$s ungelöstes Problem vom letzten Scan (%2$s)
es_mx: %1$s incidencia sin resolver del último escaneo (%2$s)
fa_ir: %1$s مسئله حل‌نشده از آخرین پویش (%2$s)
fr_fr: %1$s problème non résolu depuis la dernière analyse (%2$s)
fy: %1$s net oplost probleem fan de lêste scan (%2$s)
he_il: %1$s בעיה שלא נפתרה מהסריקה האחרונה (%2$s)
hu_hu: %1$s megoldatlan probléma az utolsó vizsgálatból (%2$s)
id_id: %1$s masalah belum terselesaikan dari pemindaian terakhir (%2$s)
it_it: %1$s problema irrisolto dall’ultima scansione (%2$s)
ja: 前回のスキャンで未解決の問題が %1$s 件 (%2$s)
nl_nl: %1$s onopgelost probleem van de laatste scan (%2$s)
pl_pl: %1$s nierozwiązany problem z ostatniego skanowania (%2$s)
pt_pt: %1$s problema não resolvido da última varredura (%2$s)
ru_ru: %1$s нерешённая проблема с последнего сканирования (%2$s)
sv_se: %1$s olöst problem från senaste skanningen (%2$s)
tr_tr: Son taramadan %1$s çözülmemiş sorun (%2$s)
vi: %1$s vấn đề chưa xử lý từ lần quét gần nhất (%2$s)
zh_cn: 上次扫描有 %1$s 个未解决问题（%2$s）

source: Last scan was %s. Run a fresh one.
ar: كان آخر فحص منذ %s. شغّل فحصًا جديدًا.
cs_cz: Poslední sken byl před %s. Spusťte nový.
da_dk: Seneste scanning var %s. Kør en ny.
de_de: Letzter Scan war %s. Einen neuen ausführen.
es_mx: El último escaneo fue %s. Ejecuta uno nuevo.
fa_ir: آخرین پویش %s پیش بود. یکی تازه اجرا کنید.
fr_fr: Dernière analyse : %s. En lancer une nouvelle.
fy: Lêste scan wie %s. Rin in frisse.
he_il: הסריקה האחרונה הייתה לפני %s. הרץ סריקה חדשה.
hu_hu: Az utolsó vizsgálat %s volt. Futtass egy újat.
id_id: Pemindaian terakhir %s. Jalankan yang baru.
it_it: L’ultima scansione è stata %s. Eseguine una nuova.
ja: 前回のスキャンは %s です。新しく実行してください。
nl_nl: Laatste scan was %s. Voer een nieuwe uit.
pl_pl: Ostatnie skanowanie było %s. Uruchom nowe.
pt_pt: A última varredura foi há %s. Execute uma nova.
ru_ru: Последнее сканирование было %s. Запустите новое.
sv_se: Senaste skanningen var %s. Kör en ny.
tr_tr: Son tarama %s. Yenisini çalıştırın.
vi: Lần quét gần nhất là %s. Chạy một lần quét mới.
zh_cn: 上次扫描于 %s。请运行新扫描。

source: Last scan %s, no issues found
ar: آخر فحص منذ %s، لم تُعثر على مشكلات
cs_cz: Poslední sken před %s, žádné problémy
da_dk: Seneste scanning %s, ingen problemer fundet
de_de: Letzter Scan %s, keine Probleme gefunden
es_mx: Último escaneo %s, sin incidencias
fa_ir: آخرین پویش %s، مسئله‌ای پیدا نشد
fr_fr: Dernière analyse %s, aucun problème trouvé
fy: Lêste scan %s, gjin problemen fûn
he_il: סריקה אחרונה לפני %s, לא נמצאו בעיות
hu_hu: Utolsó vizsgálat %s, nincs probléma
id_id: Pemindaian terakhir %s, tidak ada masalah ditemukan
it_it: Ultima scansione %s, nessun problema trovato
ja: 前回のスキャンは %s、問題は見つかりませんでした
nl_nl: Laatste scan %s, geen problemen gevonden
pl_pl: Ostatnie skanowanie %s, nie znaleziono problemów
pt_pt: Última varredura há %s, nenhum problema encontrado
ru_ru: Последнее сканирование %s, проблем не найдено
sv_se: Senaste skanningen %s, inga problem hittades
tr_tr: Son tarama %s, sorun bulunamadı
vi: Lần quét gần nhất %s, không phát hiện vấn đề nào
zh_cn: 上次扫描于 %s，未发现问题

source: Open WP Activity Log ↗
ar: فتح WP Activity Log ↗
cs_cz: Otevřít WP Activity Log ↗
da_dk: Åbn WP Activity Log ↗
de_de: WP Activity Log öffnen ↗
es_mx: Abrir WP Activity Log ↗
fa_ir: باز کردن WP Activity Log ↗
fr_fr: Ouvrir WP Activity Log ↗
fy: Iepenje WP Activity Log ↗
he_il: פתח את WP Activity Log ↗
hu_hu: WP Activity Log megnyitása ↗
id_id: Buka WP Activity Log ↗
it_it: Apri WP Activity Log ↗
ja: WP Activity Log を開く ↗
nl_nl: WP Activity Log openen ↗
pl_pl: Otwórz WP Activity Log ↗
pt_pt: Abrir WP Activity Log ↗
ru_ru: Открыть WP Activity Log ↗
sv_se: Öppna WP Activity Log ↗
tr_tr: WP Activity Log'u aç ↗
vi: Mở WP Activity Log ↗
zh_cn: 打开 WP Activity Log ↗

source: High + critical (7d)
ar: مرتفع + حرج (7 أيام)
cs_cz: Vysoká + kritická (7 d)
da_dk: Høj + kritisk (7d)
de_de: Hoch + kritisch (7 Tage)
es_mx: Altas + críticas (7 d)
fa_ir: بالا + بحرانی (۷ روز)
fr_fr: Élevée + critique (7 j)
fy: Heech + kritysk (7d)
he_il: גבוה + קריטי (7 ימים)
hu_hu: Magas + kritikus (7 nap)
id_id: Tinggi + kritis (7 hari)
it_it: Alta + critica (7g)
ja: 高 + 重大 (7日間)
nl_nl: Hoog + kritiek (7d)
pl_pl: Wysokie + krytyczne (7 dni)
pt_pt: Alta + crítica (7d)
ru_ru: Высокие и критические (7 дн)
sv_se: Hög + kritisk (7d)
tr_tr: Yüksek + kritik (7 g)
vi: Cao + nghiêm trọng (7 ngày)
zh_cn: 高 + 严重（7 天）

source: High + critical
ar: مرتفع + حرج
cs_cz: Vysoká + kritická
da_dk: Høj + kritisk
de_de: Hoch + kritisch
es_mx: Alto + crítico
fa_ir: بالا + بحرانی
fr_fr: Élevé + critique
fy: Heech + kritysk
he_il: גבוה + קריטי
hu_hu: Magas + kritikus
id_id: Tinggi + kritis
it_it: Alto + critico
ja: 高 + 重大
nl_nl: Hoog + kritiek
pl_pl: Wysoki + krytyczny
pt_pt: Alto + crítico
ru_ru: Высокий + критический
sv_se: Hög + kritisk
tr_tr: Yüksek + kritik
vi: Cao + nghiêm trọng
zh_cn: 高 + 严重

source: Severity
ar: الخطورة
cs_cz: Závažnost
da_dk: Alvorlighed
de_de: Schweregrad
es_mx: Gravedad
fa_ir: شدت
fr_fr: Gravité
fy: Earnst
he_il: חומרה
hu_hu: Súlyosság
id_id: Tingkat keparahan
it_it: Gravità
ja: 重大度
nl_nl: Ernst
pl_pl: Ważność
pt_pt: Gravidade
ru_ru: Важность
sv_se: Allvarlighet
tr_tr: Önem derecesi
vi: Mức độ nghiêm trọng
zh_cn: 严重程度

source: Object
ar: كائن
cs_cz: Objekt
da_dk: Objekt
de_de: Objekt
es_mx: Objeto
fa_ir: شیء
fr_fr: Objet
fy: Objekt
he_il: אובייקט
hu_hu: Objektum
id_id: Objek
it_it: Oggetto
ja: オブジェクト
pl_pl: Obiekt
pt_pt: Objeto
ru_ru: Объект
sv_se: Objekt
tr_tr: Nesne
vi: Đối tượng
zh_cn: 对象

source: Invalid event id.
ar: معرّف حدث غير صالح.
cs_cz: Neplatné ID události.
da_dk: Ugyldigt hændelses-id.
de_de: Ungültige Ereignis-ID.
es_mx: ID de evento no válido.
fa_ir: شناسه رویداد غیرمعتبر است.
fr_fr: Identifiant d’événement non valide.
fy: Unjildige evenemint-id.
he_il: מזהה אירוע שגוי.
hu_hu: Hibás eseményazonosító.
id_id: ID peristiwa tidak sah.
it_it: ID evento non valido.
ja: イベント ID が無効です。
nl_nl: Ongeldig gebeurtenis-id.
pl_pl: Nieprawidłowe ID zdarzenia.
pt_pt: ID de evento inválido.
ru_ru: Неверный ID события.
sv_se: Ogiltigt händelse-ID.
tr_tr: Geçersiz olay kimliği.
vi: ID sự kiện không hợp lệ.
zh_cn: 无效的事件 ID。

source: Cron event not found.
ar: حدث cron غير موجود.
cs_cz: Cron událost nebyla nalezena.
da_dk: Cron-hændelse ikke fundet.
de_de: Cron-Ereignis nicht gefunden.
es_mx: Evento de cron no encontrado.
fa_ir: رویداد کرون پیدا نشد.
fr_fr: Événement cron introuvable.
fy: Cron evenemint net fûn.
he_il: אירוע cron לא נמצא.
hu_hu: A cron esemény nem található.
id_id: Peristiwa cron tidak ditemukan.
it_it: Evento cron non trovato.
ja: cron イベントが見つかりません。
nl_nl: Cron-gebeurtenis niet gevonden.
pl_pl: Nie znaleziono zdarzenia cron.
pt_pt: Evento de cron não encontrado.
ru_ru: Событие cron не найдено.
sv_se: Cron-händelsen hittades inte.
tr_tr: Cron olayı bulunamadı.
vi: Không tìm thấy sự kiện cron.
zh_cn: 未找到 Cron 事件。

source: Next run (UTC)
ar: التشغيل التالي (UTC)
cs_cz: Další běh (UTC)
da_dk: Næste kørsel (UTC)
de_de: Nächste Ausführung (UTC)
es_mx: Próxima ejecución (UTC)
fa_ir: اجرای بعدی (UTC)
fr_fr: Prochaine exécution (UTC)
fy: Folgjende run (UTC)
he_il: ריצה הבאה (UTC)
hu_hu: Következő futtatás (UTC)
id_id: Jalankan berikutnya (UTC)
it_it: Prossima esecuzione (UTC)
ja: 次回実行 (UTC)
nl_nl: Volgende uitvoering (UTC)
pl_pl: Następne uruchomienie (UTC)
pt_pt: Próxima execução (UTC)
ru_ru: Следующий запуск (UTC)
sv_se: Nästa körning (UTC)
tr_tr: Sonraki çalışma (UTC)
vi: Lần chạy tiếp theo (UTC)
zh_cn: 下次运行（UTC）

source: Next run (site)
ar: التشغيل التالي (بتوقيت الموقع)
cs_cz: Další běh (web)
da_dk: Næste kørsel (websted)
de_de: Nächste Ausführung (Website)
es_mx: Próxima ejecución (sitio)
fa_ir: اجرای بعدی (سایت)
fr_fr: Prochaine exécution (site)
fy: Folgjende run (side)
he_il: ריצה הבאה (אתר)
hu_hu: Következő futtatás (webhely)
id_id: Jalankan berikutnya (situs)
it_it: Prossima esecuzione (sito)
ja: 次回実行 (サイト時刻)
nl_nl: Volgende uitvoering (site)
pl_pl: Następne uruchomienie (witryna)
pt_pt: Próxima execução (site)
ru_ru: Следующий запуск (сайт)
sv_se: Nästa körning (webbplats)
tr_tr: Sonraki çalışma (site)
vi: Lần chạy tiếp theo (giờ trang)
zh_cn: 下次运行（站点）

source: Interval
ar: الفاصل الزمني
de_de: Intervall
es_mx: Intervalo
fa_ir: فاصله زمانی
fr_fr: Intervalle
fy: Tuskenskoft
he_il: מרווח
hu_hu: Időköz
it_it: Intervallo
ja: 間隔
pl_pl: Interwał
pt_pt: Intervalo
ru_ru: Интервал
sv_se: Intervall
tr_tr: Aralık
vi: Chu kỳ
zh_cn: 间隔

source: Arguments
ar: الوسائط
cs_cz: Argumenty
da_dk: Argumenter
de_de: Argumente
es_mx: Argumentos
fa_ir: آرگومان‌ها
fy: Arguminten
he_il: ארגומנטים
hu_hu: Argumentumok
id_id: Argumen
it_it: Argomenti
ja: 引数
nl_nl: Argumenten
pl_pl: Argumenty
pt_pt: Argumentos
ru_ru: Аргументы
sv_se: Argument
tr_tr: Bağımsız değişkenler
vi: Đối số
zh_cn: 参数

source: Signature
ar: التوقيع
cs_cz: Podpis
da_dk: Signatur
de_de: Signatur
es_mx: Firma
fa_ir: امضا
fy: Hantekening
he_il: חתימה
hu_hu: Aláírás
id_id: Tanda tangan
it_it: Firma
ja: シグネチャ
nl_nl: Handtekening
pl_pl: Sygnatura
pt_pt: Assinatura
ru_ru: Сигнатура
sv_se: Signatur
tr_tr: İmza
vi: Chữ ký
zh_cn: 签名

source: Priority
ar: الأولوية
cs_cz: Priorita
da_dk: Prioritet
de_de: Priorität
es_mx: Prioridad
fa_ir: اولویت
fr_fr: Priorité
fy: Prioriteit
he_il: עדיפות
hu_hu: Fontosság
id_id: Prioritas
it_it: Priorità
ja: 優先順位
nl_nl: Prioriteit
pl_pl: Priorytet
pt_pt: Prioridade
ru_ru: Приоритет
sv_se: Prioritet
tr_tr: Öncelik
vi: Mức độ
zh_cn: 优先级

source: %s one-off
ar: %s لمرة واحدة
cs_cz: %s jednorázových
da_dk: %s engangs
de_de: %s einmalig
es_mx: %s puntual
fa_ir: %s یک‌باره
fr_fr: %s ponctuel
fy: %s ienmalige
he_il: %s חד-פעמי
hu_hu: %s egyszeri
id_id: %s sekali jalan
it_it: %s una tantum
ja: 単発 %s 件
nl_nl: %s eenmalig
pl_pl: %s jednorazowe
pt_pt: %s avulso
ru_ru: %s разовых
sv_se: %s engångs
tr_tr: %s tek seferlik
vi: %s sự kiện một lần
zh_cn: %s 个一次性

source: Overdue
ar: متأخر
cs_cz: Po termínu
da_dk: Forsinket
de_de: Überfällig
es_mx: Atrasado
fa_ir: عقب‌افتاده
fr_fr: En retard
fy: Efterstallich
he_il: באיחור
hu_hu: Lejárt
id_id: Terlambat
it_it: In ritardo
ja: 期限超過
nl_nl: Achterstallig
pl_pl: Zaległe
pt_pt: Atrasado
ru_ru: Просрочено
sv_se: Försenade
tr_tr: Gecikmiş
vi: Quá hạn
zh_cn: 已过期

source: Past next-run time
ar: تجاوز وقت التشغيل التالي
cs_cz: Po čase dalšího běhu
da_dk: Passeret næste kørselstid
de_de: Nächste Ausführung überschritten
es_mx: Hora de la siguiente ejecución superada
fa_ir: از زمان اجرای بعدی گذشته
fr_fr: Heure de prochaine exécution dépassée
fy: Ferline folgjende run tiid
he_il: עבר זמן הריצה הבא
hu_hu: Túllépte a következő futtatás idejét
id_id: Melewati waktu jalankan berikutnya
it_it: Oltre l’orario della prossima esecuzione
ja: 次回実行時刻を過ぎています
nl_nl: Volgende uitvoering verstreken
pl_pl: Po czasie następnego uruchomienia
pt_pt: Passou da hora da próxima execução
ru_ru: Время следующего запуска прошло
sv_se: Passerad nästa-körning-tid
tr_tr: Sonraki çalışma zamanı geçti
vi: Đã qua thời điểm chạy tiếp theo
zh_cn: 已过下次运行时间

source: Hook-level pause via WP Crontrol
ar: إيقاف مؤقت على مستوى الخطاف عبر WP Crontrol
cs_cz: Pozastavení na úrovni hooku přes WP Crontrol
da_dk: Pause på hook-niveau via WP Crontrol
de_de: Pausieren auf Hook-Ebene über WP Crontrol
es_mx: Pausa por gancho con WP Crontrol
fa_ir: توقف در سطح قلاب از راه WP Crontrol
fr_fr: Pause par hook via WP Crontrol
fy: Hook-nivo pauze fia WP Crontrol
he_il: השהייה ברמת הוק דרך WP Crontrol
hu_hu: Hookszintű szünet a WP Crontrolon keresztül
id_id: Jeda tingkat hook melalui WP Crontrol
it_it: Pausa a livello di hook tramite WP Crontrol
ja: WP Crontrol によるフック単位の停止
nl_nl: Pauzeren op hook-niveau via WP Crontrol
pl_pl: Zatrzymanie na poziomie haka przez WP Crontrol
pt_pt: Pausa por gancho via WP Crontrol
ru_ru: Пауза на уровне хука через WP Crontrol
sv_se: Hook-nivåpaus via WP Crontrol
tr_tr: WP Crontrol ile kanca düzeyinde durdurma
vi: Tạm dừng ở cấp hook qua WP Crontrol
zh_cn: 通过 WP Crontrol 的钩子级暂停

source: WP-Cron spawn
ar: تشغيل WP-Cron
cs_cz: Spouštění WP-Cron
de_de: WP-Cron-Auslösung
es_mx: Lanzamiento de WP-Cron
fa_ir: اجرای WP-Cron
fr_fr: Lancement de WP-Cron
he_il: הפעלת WP-Cron
hu_hu: WP-Cron indítás
id_id: Spawn WP-Cron
it_it: Avvio WP-Cron
ja: WP-Cron の起動
pl_pl: Uruchamianie WP-Cron
pt_pt: Disparo do WP-Cron
ru_ru: Запуск WP-Cron
sv_se: WP-Cron-start
tr_tr: WP-Cron tetikleme
vi: Khởi chạy WP-Cron
zh_cn: WP-Cron 触发

source: Site uses page-load spawn unless disabled
ar: يستخدم الموقع التشغيل عند تحميل الصفحة ما لم يُعطَّل
cs_cz: Web používá spouštění při načtení stránky, pokud není zakázáno
da_dk: Webstedet bruger page-load-spawn, medmindre det er deaktiveret
de_de: Die Website nutzt den Start beim Seitenaufruf, sofern nicht deaktiviert
es_mx: El sitio genera el cron al cargar páginas salvo que esté desactivado
fa_ir: سایت تا زمانی که غیرفعال نشده، کرون را با بارگذاری برگه اجرا می‌کند
fr_fr: Le site déclenche le cron au chargement des pages, sauf si désactivé
fy: Side brûkt side-load spawn, útsein as útskeakele
he_il: האתר משתמש בהפעלה בטעינת עמוד אלא אם כבוי
hu_hu: A webhely oldalbetöltéskor indítja, hacsak nincs kikapcsolva
id_id: Situs memakai spawn pemuatan laman kecuali dinonaktifkan
it_it: Il sito avvia il cron al caricamento delle pagine, salvo disattivazione
ja: 無効化しない限り、ページ読み込み時に cron が起動します
nl_nl: Site gebruikt spawn bij paginalading, tenzij uitgeschakeld
pl_pl: Witryna uruchamia cron przy wczytaniu strony, o ile nie wyłączono
pt_pt: O site usa disparo por carregamento de página, a menos que esteja desativado
ru_ru: Сайт запускает cron при загрузке страниц, если это не отключено
sv_se: Webbplatsen använder sidladdningsstart om det inte är inaktiverat
tr_tr: Etkisizleştirilmedikçe site sayfa yüklemesiyle tetikler
vi: Trang dùng cơ chế khởi chạy khi tải trang trừ khi bị tắt
zh_cn: 除非禁用，站点会在页面加载时触发

source: Open WP Crontrol ↗
ar: فتح WP Crontrol ↗
cs_cz: Otevřít WP Crontrol ↗
da_dk: Åbn WP Crontrol ↗
de_de: WP Crontrol öffnen ↗
es_mx: Abrir WP Crontrol ↗
fa_ir: باز کردن WP Crontrol ↗
fr_fr: Ouvrir WP Crontrol ↗
fy: Iepenje WP Control ↗
he_il: פתח את WP Crontrol ↗
hu_hu: WP Crontrol megnyitása ↗
id_id: Buka WP Crontrol ↗
it_it: Apri WP Crontrol ↗
ja: WP Crontrol を開く ↗
nl_nl: WP Crontrol openen ↗
pl_pl: Otwórz WP Crontrol ↗
pt_pt: Abrir WP Crontrol ↗
ru_ru: Открыть WP Crontrol ↗
sv_se: Öppna WP Crontrol ↗
tr_tr: WP Crontrol'ü aç ↗
vi: Mở WP Crontrol ↗
zh_cn: 打开 WP Crontrol ↗

source: Add event ↗
ar: إضافة حدث ↗
cs_cz: Přidat událost ↗
da_dk: Tilføj hændelse ↗
de_de: Ereignis hinzufügen ↗
es_mx: Añadir un evento ↗
fa_ir: افزودن رویداد ↗
fr_fr: Ajouter un événement ↗
fy: Evenemint taheakje ↗
he_il: הוספת אירוע ↗
hu_hu: Esemény hozzáadása ↗
id_id: Tambah peristiwa ↗
it_it: Aggiungi evento ↗
ja: イベントを追加 ↗
nl_nl: Gebeurtenis toevoegen ↗
pl_pl: Dodaj zdarzenie ↗
pt_pt: Adicionar evento ↗
ru_ru: Добавить событие ↗
sv_se: Lägg till händelse ↗
tr_tr: Olay ekle ↗
vi: Thêm sự kiện ↗
zh_cn: 添加事件 ↗

source: Every
ar: كل
cs_cz: Každých
da_dk: Hver
de_de: Alle
es_mx: Cada
fa_ir: هر
fr_fr: Fréquence
fy: Elk
he_il: כל
hu_hu: Minden
id_id: Setiap
it_it: Ogni
ja: 実行間隔
nl_nl: Elke
pl_pl: Co
pt_pt: A cada
ru_ru: Каждые
sv_se: Varje
tr_tr: Her
vi: Mỗi
zh_cn: 每

source: Run now
ar: تشغيل الآن
cs_cz: Spustit teď
da_dk: Kør nu
de_de: Jetzt ausführen
es_mx: Ejecutar ahora
fa_ir: اجرا هم‌اکنون
fr_fr: Exécuter maintenant
fy: Rinne no
he_il: הרץ עכשיו
hu_hu: Futtatás most
id_id: Jalankan sekarang
it_it: Esegui ora
ja: 今すぐ実行
nl_nl: Nu uitvoeren
pl_pl: Uruchom teraz
pt_pt: Executar agora
ru_ru: Выполнить сейчас
sv_se: Kör nu
tr_tr: Şimdi çalıştır
vi: Chạy ngay
zh_cn: 立即运行

source: Pause hook
ar: إيقاف الخطاف
cs_cz: Pozastavit hook
da_dk: Sæt hook på pause
de_de: Hook pausieren
es_mx: Pausar el gancho
fa_ir: توقف قلاب
fr_fr: Mettre le hook en pause
fy: Paus hook
he_il: השהה הוק
hu_hu: Hook szüneteltetése
id_id: Jeda hook
it_it: Metti in pausa l’hook
ja: フックを停止
nl_nl: Hook pauzeren
pl_pl: Zatrzymaj hak
pt_pt: Pausar gancho
ru_ru: Приостановить хук
sv_se: Pausa hook
tr_tr: Kancayı durdur
vi: Tạm dừng hook
zh_cn: 暂停钩子

source: Resume hook
ar: استئناف الخطاف
cs_cz: Obnovit hook
da_dk: Genoptag hook
de_de: Hook fortsetzen
es_mx: Reactivar el gancho
fa_ir: ازسرگرفتن قلاب
fr_fr: Relancer le hook
fy: Ferfetsje hook
he_il: החזר הוק לפעילות
hu_hu: Hook újraindítása
id_id: Lanjutkan hook
it_it: Riprendi l’hook
ja: フックを再開
nl_nl: Hook hervatten
pl_pl: Wznów hak
pt_pt: Retomar gancho
ru_ru: Возобновить хук
sv_se: Återstarta hook
tr_tr: Kancayı sürdür
vi: Tiếp tục hook
zh_cn: 恢复钩子

source: Delete event
ar: حذف الحدث
cs_cz: Smazat událost
da_dk: Slet hændelse
de_de: Ereignis löschen
es_mx: Borrar el evento
fa_ir: حذف رویداد
fr_fr: Supprimer l’événement
fy: Wiskje evenemint
he_il: מחק אירוע
hu_hu: Esemény törlése
id_id: Hapus peristiwa
it_it: Elimina l’evento
ja: イベントを削除
nl_nl: Gebeurtenis verwijderen
pl_pl: Usuń zdarzenie
pt_pt: Eliminar evento
ru_ru: Удалить событие
sv_se: Ta bort händelse
tr_tr: Olayı sil
vi: Xóa sự kiện
zh_cn: 删除事件

source: Delete this scheduled cron event? Recurring hooks can be re-added by their plugin.
ar: حذف حدث cron المجدول هذا؟ قد تعيد الإضافة إضافة الخطافات المتكررة.
cs_cz: Smazat tuto naplánovanou cron událost? Opakující se hooky může plugin znovu přidat.
da_dk: Slet denne planlagte cron-hændelse? Tilbagevendende hooks kan tilføjes igen af deres plugin.
de_de: Dieses geplante Cron-Ereignis löschen? Wiederkehrende Hooks können von ihrem Plugin erneut hinzugefügt werden.
es_mx: ¿Borrar este evento de cron programado? Los ganchos recurrentes pueden volver a añadirlos sus plugins.
fa_ir: این رویداد کرون زمان‌بندی‌شده حذف شود؟ قلاب‌های تکرارشونده ممکن است دوباره توسط افزونه‌شان افزوده شوند.
fr_fr: Supprimer cet événement cron planifié ? Les hooks récurrents peuvent être recréés par leur extension.
fy: Dit plande cron-evenemint wiskje? Weromkommende heakjes kinne opnij wurde tafoege troch har plugin.
he_il: למחוק את אירוע ה-cron המתוזמן הזה? הוקים חוזרים יכולים להתווסף מחדש על ידי התוסף שלהם.
hu_hu: Törlöd ezt az időzített cron eseményt? Az ismétlődő hookokat a bővítményük újra hozzáadhatja.
id_id: Hapus peristiwa cron terjadwal ini? Hook berulang dapat ditambahkan kembali oleh pluginnya.
it_it: Eliminare questo evento cron pianificato? Gli hook ricorrenti possono essere riaggiunti dal loro plugin.
ja: この予約済み cron イベントを削除しますか ? 繰り返しのフックはプラグインによって再登録される場合があります。
nl_nl: Deze ingeplande cron-gebeurtenis verwijderen? Terugkerende hooks kunnen door hun plugin opnieuw worden toegevoegd.
pl_pl: Usunąć to zaplanowane zdarzenie cron? Cykliczne haki mogą zostać dodane ponownie przez wtyczkę.
pt_pt: Eliminar este evento de cron agendado? Ganchos recorrentes podem ser readicionados pelo plugin deles.
ru_ru: Удалить это запланированное событие cron? Повторяющиеся хуки может добавить заново их плагин.
sv_se: Ta bort den här schemalagda cron-händelsen? Återkommande hooks kan läggas till igen av sitt tillägg.
tr_tr: Bu zamanlanmış cron olayı silinsin mi? Yinelenen kancalar eklentisi tarafından yeniden eklenebilir.
vi: Xóa sự kiện cron đã lên lịch này? Các hook lặp lại có thể được plugin của chúng thêm lại.
zh_cn: 删除此已计划的 cron 事件？循环钩子可由其插件重新添加。

source: This event cannot be deleted.
ar: لا يمكن حذف هذا الحدث.
cs_cz: Tuto událost nelze smazat.
da_dk: Denne hændelse kan ikke slettes.
de_de: Dieses Ereignis kann nicht gelöscht werden.
es_mx: Este evento no se puede borrar.
fa_ir: این رویداد قابل حذف نیست.
fr_fr: Cet événement ne peut pas être supprimé.
fy: Dit barren kin net wiske wurde.
he_il: אי אפשר למחוק את האירוע הזה.
hu_hu: Ez az esemény nem törölhető.
id_id: Peristiwa ini tidak dapat dihapus.
it_it: Questo evento non può essere eliminato.
ja: このイベントは削除できません。
nl_nl: Deze gebeurtenis kan niet verwijderd worden.
pl_pl: Tego zdarzenia nie można usunąć.
pt_pt: Este evento não pode ser eliminado.
ru_ru: Это событие нельзя удалить.
sv_se: Den här händelsen kan inte tas bort.
tr_tr: Bu olay silinemez.
vi: Không thể xóa sự kiện này.
zh_cn: 此事件无法删除。

source: Event deleted.
ar: تم حذف الحدث.
cs_cz: Událost smazána.
da_dk: Hændelse slettet.
de_de: Ereignis gelöscht.
es_mx: Evento borrado.
fa_ir: رویداد حذف شد.
fr_fr: Événement supprimé.
fy: Evenemint wiske.
he_il: האירוע נמחק.
hu_hu: Esemény törölve.
id_id: Peristiwa dihapus.
it_it: Evento eliminato.
ja: イベントを削除しました。
nl_nl: Gebeurtenis verwijderd.
pl_pl: Zdarzenie usunięte.
pt_pt: Evento eliminado.
ru_ru: Событие удалено.
sv_se: Händelsen har tagits bort.
tr_tr: Olay silindi.
vi: Đã xóa sự kiện.
zh_cn: 事件已删除。

source: This event cannot be run now.
ar: لا يمكن تشغيل هذا الحدث الآن.
cs_cz: Tuto událost teď nelze spustit.
da_dk: Denne hændelse kan ikke køres nu.
de_de: Dieses Ereignis kann jetzt nicht ausgeführt werden.
es_mx: Este evento no se puede ejecutar ahora.
fa_ir: این رویداد هم‌اکنون قابل اجرا نیست.
fr_fr: Cet événement ne peut pas être exécuté maintenant.
fy: Dit evenemint kin no net útfierd wurde.
he_il: אי אפשר להריץ את האירוע הזה עכשיו.
hu_hu: Ez az esemény most nem futtatható.
id_id: Peristiwa ini tidak dapat dijalankan sekarang.
it_it: Questo evento non può essere eseguito ora.
ja: このイベントは今すぐ実行できません。
nl_nl: Deze gebeurtenis kan nu niet uitgevoerd worden.
pl_pl: Tego zdarzenia nie można teraz uruchomić.
pt_pt: Este evento não pode ser executado agora.
ru_ru: Это событие нельзя выполнить сейчас.
sv_se: Den här händelsen kan inte köras nu.
tr_tr: Bu olay şimdi çalıştırılamaz.
vi: Không thể chạy sự kiện này ngay bây giờ.
zh_cn: 此事件现在无法运行。
