Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Changing these pictures needs access to the media library.
ar: تغيير هذه الصور يحتاج إلى صلاحية مكتبة الوسائط.
cs_cz: Změna těchto obrázků vyžaduje přístup ke knihovně médií.
de_de: Diese Bilder zu ändern erfordert Zugriff auf die Mediathek.
es_mx: Cambiar estas imágenes requiere acceso a la biblioteca de medios.
fa_ir: تغییر این تصویرها به دسترسی کتابخانه رسانه نیاز دارد.
fr_fr: Modifier ces images nécessite l’accès à la médiathèque.
fy: Dizze ôfbyldings feroarje freget tagong ta de mediabibleteek.
he_il: שינוי התמונות האלה דורש גישה לספריית המדיה.
hu_hu: Ezeknek a képeknek a cseréjéhez hozzáférés kell a médiakönyvtárhoz.
id_id: Mengubah gambar-gambar ini memerlukan akses ke pustaka media.
it_it: Cambiare queste immagini richiede l’accesso alla libreria media.
nl_nl: Deze afbeeldingen wijzigen vereist toegang tot de mediabibliotheek.
pl_pl: Zmiana tych obrazków wymaga dostępu do biblioteki mediów.
pt_pt: Alterar estas imagens exige acesso à biblioteca de multimédia.
ru_ru: Чтобы менять эти изображения, нужен доступ к медиатеке.
sv_se: Att ändra de här bilderna kräver åtkomst till mediebiblioteket.
tr_tr: Bu görselleri değiştirmek ortam kütüphanesine erişim gerektirir.
zh_cn: 更换这些图片需要媒体库权限。

source: Remove
ar: إزالة
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
es_mx: Eliminar
fa_ir: حذف
fr_fr: Retirer
fy: Weinimme
he_il: הסרה
hu_hu: Eltávolítás
id_id: Singkirkan
it_it: Rimuovi
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Kaldır
vi: Xóa bỏ
zh_cn: 移除

source: Bold
ar: عريض
cs_cz: Tučné
da_dk: Fed
de_de: Fett
es_mx: Negrita
fa_ir: توپُر
fr_fr: Gras
fy: Fet
he_il: מודגש
hu_hu: Félkövér
id_id: Tebal
it_it: Grassetto
ja: 太字
nl_nl: Vet
pl_pl: Półgruby
pt_pt: Negrito
ru_ru: Жирный
sv_se: Fet
tr_tr: Kalın
vi: Đậm
zh_cn: 粗体

source: Italic
ar: مائل
cs_cz: Kurzíva
da_dk: Kursiv
de_de: Kursiv
es_mx: Cursiva
fa_ir: کج
fr_fr: Italique
fy: Kursyf
he_il: נטוי
hu_hu: Dőlt
id_id: Miring
it_it: Corsivo
ja: イタリック
nl_nl: Cursief
pl_pl: Kursywa
pt_pt: Itálico
ru_ru: Курсив
sv_se: Kursiv
tr_tr: Eğik
vi: Nghiêng
zh_cn: 斜体

source: Strikethrough
ar: يتوسطه خط
cs_cz: Přeškrtnuté
da_dk: Gennemstreg
de_de: Durchstreichen
es_mx: Tachado
fa_ir: خط خوردن
fr_fr: Barrer
fy: Trochhelle
he_il: קו חוצה
hu_hu: Áthúzott
id_id: Coret
it_it: Barrato
ja: 打ち消し線
nl_nl: Doorgehaald
pl_pl: Przekreślenie
pt_pt: Riscado
ru_ru: Перечёркнутый
sv_se: Genomstruken
tr_tr: Üzeri çizili
vi: Gạch giữa từ
zh_cn: 删除线

source: Bulleted list
ar: قائمة نقطية
cs_cz: Seznam s odrážkami
da_dk: Punktopstilling
de_de: Aufzählungsliste
es_mx: Lista con viñetas
fa_ir: لیست نشانه‌دار
fr_fr: Liste non ordonnée
fy: List mei opsommingstekens
he_il: רשימת תבליטים
hu_hu: Felsorolás
id_id: Daftar tanpa nomor
it_it: Elenco puntato
ja: 番号なしリスト
nl_nl: Opsommingslijst
pl_pl: Lista nieuporządkowana
pt_pt: Lista de marcadores
ru_ru: Маркированный список
sv_se: Punktlista
tr_tr: Madde imli liste
vi: Danh sách liệt kê được đánh số
zh_cn: 项目符号列表

source: Numbered list
ar: قائمة مرقّمة
cs_cz: Číslovaný seznam
da_dk: Nummereret liste
de_de: Nummerierte Liste
es_mx: Lista numerada
fa_ir: فهرست عددی
fr_fr: Liste ordonnée
fy: Nûmere list
he_il: רשימה מספרית
hu_hu: Számozott lista
id_id: Daftar bernomor
it_it: Elenco numerato
ja: 番号付きリスト
nl_nl: Genummerde lijst
pl_pl: Numerowanie
pt_pt: Lista numerada
ru_ru: Нумерованный список
sv_se: Numrerad lista
tr_tr: Numaralı liste
vi: Danh sách được đánh số
zh_cn: 编号列表

source: Remove link
ar: إزالة الرابط
cs_cz: Odstranit odkaz
da_dk: Fjern link
de_de: Link entfernen
es_mx: Quitar enlace
fa_ir: پاک کردن پیوند
fr_fr: Retirer le lien
fy: Keppeling fuortsmite
he_il: להסיר קישור
hu_hu: Hivatkozás eltávolítása
id_id: Hilangkan Taut
it_it: Rimuovi link
ja: リンクを削除
nl_nl: Link verwijderen
pl_pl: Usuń odnośnik
pt_pt: Remover ligação
ru_ru: Удалить ссылку
sv_se: Ta bort länk
tr_tr: Bağlantıyı kaldır
vi: Xóa đường dẫn
zh_cn: 移除链接

source: Link URL
ar: مسار الرابط (URL)
cs_cz: URL odkazu
es_mx: URL (enlace)
fa_ir: پیوند
fr_fr: URL du lien
fy: Keppeling-URL
he_il: כתובת URL
hu_hu: Hivatkozás URL
id_id: URL Tautan
ja: リンク URL
pl_pl: Adres URL odnośnika
pt_pt: URL da ligação
ru_ru: URL ссылки
sv_se: Länk-URL
tr_tr: Bağlantı adresi
vi: Liên kết URL
zh_cn: 链接 URL

source: Apply
ar: تطبيق
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
es_mx: Aplicar
fa_ir: اجرا
fr_fr: Appliquer
fy: Utfiere
he_il: החל
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ru_ru: Применить
sv_se: Tillämpa
tr_tr: Uygula
vi: Áp dụng
zh_cn: 应用

source: Select some text to link first
ar: حدّد نصًا للربط أولًا
cs_cz: Nejdřív vyberte text k odkazu
da_dk: Vælg først noget tekst at linke
de_de: Zuerst Text zum Verlinken auswählen
es_mx: Elige primero un texto para enlazar
fa_ir: نخست متنی را برای پیوند گزینش کنید
fr_fr: Sélectionner d’abord du texte à lier
fy: Selektearje wat tekst om earst te keppeljen
he_il: בחר קודם טקסט לקישור
hu_hu: Először jelölj ki szöveget a hivatkozáshoz
id_id: Pilih teks untuk ditautkan terlebih dahulu
it_it: Seleziona prima del testo da collegare
ja: 先にリンクするテキストを選択してください
nl_nl: Selecteer eerst tekst om te koppelen
pl_pl: Najpierw zaznacz tekst do odnośnika
pt_pt: Seleccione primeiro algum texto para ligar
ru_ru: Сначала выделите текст для ссылки
sv_se: Markera text att länka först
tr_tr: Önce bağlanacak bir metin seçin
vi: Hãy chọn đoạn văn bản để liên kết trước
zh_cn: 请先选择要链接的文字

source: Drag to reorder
ar: اسحب لإعادة الترتيب
cs_cz: Přetažením změníte pořadí
da_dk: Træk for at omorganisere
de_de: Zum Umordnen ziehen
es_mx: Arrastra para reordenar
fa_ir: برای بازچینی بکشید
fr_fr: Faire glisser pour réorganiser
fy: Sleep om opnij oarder te meitsjen
he_il: גרור לסידור מחדש
hu_hu: Húzd az újrarendezéshez
id_id: Seret untuk mengurutkan ulang
it_it: Trascina per riordinare
ja: ドラッグで並べ替え
nl_nl: Sleep om te herschikken
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arraste para reordenar
ru_ru: Перетащите, чтобы упорядочить
sv_se: Dra för att ändra ordning
tr_tr: Yeniden sıralamak için sürükleyin
vi: Kéo để sắp xếp lại
zh_cn: 拖动以重新排序

source: Remove section
ar: إزالة القسم
cs_cz: Odstranit sekci
da_dk: Fjern sektion
de_de: Abschnitt entfernen
es_mx: Quitar sección
fa_ir: حذف بخش
fr_fr: Retirer la section
fy: Seksje fuortsmite
he_il: הסר אזור
hu_hu: Szakasz eltávolítása
id_id: Singkirkan bagian
it_it: Rimuovi sezione
ja: セクションを削除
nl_nl: Sectie verwijderen
pl_pl: Usuń sekcję
pt_pt: Remover secção
ru_ru: Удалить раздел
sv_se: Ta bort sektion
tr_tr: Bölümü kaldır
vi: Xóa phần
zh_cn: 移除部分

source: Remove row
ar: إزالة الصف
cs_cz: Odstranit řádek
da_dk: Fjern række
de_de: Zeile entfernen
es_mx: Quitar fila
fa_ir: حذف ردیف
fr_fr: Retirer la ligne
fy: Fuortsmite rige
he_il: הסר שורה
hu_hu: Sor eltávolítása
id_id: Singkirkan baris
it_it: Rimuovi riga
ja: 行を削除
nl_nl: Rij verwijderen
pl_pl: Usuń wiersz
pt_pt: Remover linha
ru_ru: Удалить строку
sv_se: Ta bort rad
tr_tr: Satırı kaldır
vi: Xóa hàng
zh_cn: 移除行

source: %d more field in this section lives in wp-admin.
ar: %d حقل إضافي في هذا القسم موجود في wp-admin.
cs_cz: %d další pole v této sekci je ve wp-admin.
da_dk: %d felt mere i denne sektion ligger i wp-admin.
de_de: %d weiteres Feld in diesem Abschnitt liegt in wp-admin.
es_mx: %d campo más de esta sección está en wp-admin.
fa_ir: %d فیلد دیگر در این بخش در wp-admin است.
fr_fr: %d champ supplémentaire de cette section se trouve dans wp-admin.
fy: %d mear fjild yn dizze seksje libbet yn wp-admin.
he_il: עוד %d שדה באזור הזה נמצא ב-wp-admin.
hu_hu: Ebben a szakaszban további %d mező a wp-adminban található.
id_id: %d bidang lagi di bagian ini ada di wp-admin.
it_it: %d altro campo di questa sezione si trova in wp-admin.
ja: このセクションのフィールドがほか %d 件、wp-admin にあります。
nl_nl: %d extra veld in deze sectie staat in wp-admin.
pl_pl: Jeszcze %d pole w tej sekcji jest w wp-admin.
pt_pt: %d campo adicional desta secção está no wp-admin.
ru_ru: Ещё %d поле этого раздела доступно в wp-admin.
sv_se: %d fält till i den här sektionen finns i wp-admin.
tr_tr: Bu bölümdeki %d alan daha wp-admin'de.
vi: Còn %d trường nữa trong phần này nằm ở wp-admin.
zh_cn: 此部分还有 %d 个字段需在 wp-admin 中编辑。

source: This section is kept exactly as it is. Its layout is no longer part of the field.
ar: يُحفظ هذا القسم كما هو تمامًا. تخطيطه لم يعد جزءًا من الحقل.
cs_cz: Tato sekce zůstane přesně tak, jak je. Její rozvržení už není součástí pole.
da_dk: Denne sektion bevares præcis, som den er. Dens layout er ikke længere en del af feltet.
de_de: Dieser Abschnitt bleibt genau so, wie er ist. Sein Layout gehört nicht mehr zum Feld.
es_mx: Esta sección se conserva exactamente como está. Su estructura ya no forma parte del campo.
fa_ir: این بخش دقیقاً به‌همین صورت نگه داشته می‌شود. چیدمانش دیگر بخشی از فیلد نیست.
fr_fr: Cette section est conservée telle quelle. Sa mise en page ne fait plus partie du champ.
fy: Dizze seksje wurdt hâlden krekt sa't it is. De yndieling is gjin diel fan it fjild mear.
he_il: האזור הזה נשמר בדיוק כפי שהוא. הפריסה שלו כבר אינה חלק מהשדה.
hu_hu: Ez a szakasz pontosan így marad. Az elrendezése már nem része a mezőnek.
id_id: Bagian ini dipertahankan persis seperti adanya. Tata letaknya tidak lagi menjadi bagian dari bidang.
it_it: Questa sezione è conservata così com’è. Il suo layout non fa più parte del campo.
ja: このセクションはそのまま保持されます。レイアウトはもうこのフィールドの一部ではありません。
nl_nl: Deze sectie blijft precies zoals die is. De lay-out maakt geen deel meer uit van het veld.
pl_pl: Ta sekcja zostaje bez zmian. Jej układ nie jest już częścią pola.
pt_pt: Esta secção é mantida exactamente como está. O respectivo layout já não faz parte do campo.
ru_ru: Этот раздел сохранён как есть. Его макет больше не входит в поле.
sv_se: Den här sektionen behålls exakt som den är. Dess layout ingår inte längre i fältet.
tr_tr: Bu bölüm olduğu gibi korunur. Yerleşimi artık alanın parçası değil.
vi: Phần này được giữ nguyên như hiện tại. Bố cục của nó không còn thuộc trường.
zh_cn: 此部分将保持原样。其布局已不再属于该字段。

source: Collapse section
ar: طي القسم
cs_cz: Sbalit sekci
da_dk: Fold sektion sammen
de_de: Abschnitt einklappen
es_mx: Ocultar sección
fa_ir: جمع کردن بخش
fr_fr: Réduire la section
fy: Seksje ynklappe
he_il: כווץ אזור
hu_hu: Szakasz összezárása
id_id: Runtuhkan bagian
it_it: Collassa sezione
ja: セクションを閉じる
nl_nl: Sectie inklappen
pl_pl: Zwiń sekcję
pt_pt: Minimizar secção
ru_ru: Свернуть раздел
sv_se: Minimera sektion
tr_tr: Bölümü kapat
vi: Thu gọn phần
zh_cn: 折叠部分

source: Expand section
ar: توسيع القسم
cs_cz: Rozbalit sekci
da_dk: Fold sektion ud
de_de: Abschnitt ausklappen
es_mx: Expandir sección
fa_ir: باز کردن بخش
fr_fr: Développer la section
fy: Seksje útwreidzje
he_il: הרחב אזור
hu_hu: Szakasz kinyitása
id_id: Perluas bagian
it_it: Espandi sezione
ja: セクションを開く
nl_nl: Sectie uitklappen
pl_pl: Rozwiń sekcję
pt_pt: Expandir secção
ru_ru: Развернуть раздел
sv_se: Expandera sektion
tr_tr: Bölümü aç
vi: Mở rộng phần
zh_cn: 展开部分

source: %d more field per row lives in wp-admin.
ar: %d حقل إضافي في كل صف موجود في wp-admin.
cs_cz: %d další pole na řádek je ve wp-admin.
da_dk: %d felt mere pr. række ligger i wp-admin.
de_de: %d weiteres Feld pro Zeile liegt in wp-admin.
es_mx: %d campo más por fila está en wp-admin.
fa_ir: %d فیلد دیگر در هر ردیف در wp-admin است.
fr_fr: %d champ supplémentaire par ligne se trouve dans wp-admin.
fy: %d mear fjild per rige wennet yn wp-admin.
he_il: עוד %d שדה בכל שורה נמצא ב-wp-admin.
hu_hu: Soronként további %d mező a wp-adminban található.
id_id: %d bidang lagi per baris ada di wp-admin.
it_it: %d altro campo per riga si trova in wp-admin.
ja: 各行のフィールドがほか %d 件、wp-admin にあります。
nl_nl: %d extra veld per rij staat in wp-admin.
pl_pl: Jeszcze %d pole na wiersz jest w wp-admin.
pt_pt: %d campo adicional por linha está no wp-admin.
ru_ru: Ещё %d поле в каждой строке доступно в wp-admin.
sv_se: %d fält till per rad finns i wp-admin.
tr_tr: Satır başına %d alan daha wp-admin'de.
vi: Còn %d trường nữa trên mỗi hàng nằm ở wp-admin.
zh_cn: 每行还有 %d 个字段需在 wp-admin 中编辑。

source: Add section
ar: أضف قسمًا
cs_cz: Přidat sekci
da_dk: Tilføj sektion
de_de: Abschnitt hinzufügen
es_mx: Añadir sección
fa_ir: افزودن بخش
fr_fr: Ajouter une section
fy: Seksje tafoegje
he_il: הוסף אזור
hu_hu: Szakasz hozzáadása
id_id: Tambah bagian
it_it: Aggiungi sezione
ja: セクションを追加
nl_nl: Sectie toevoegen
pl_pl: Dodaj sekcję
pt_pt: Adicionar secção
ru_ru: Добавить раздел
sv_se: Lägg till sektion
tr_tr: Bölüm ekle
vi: Thêm phần
zh_cn: 添加部分

source: Add row
ar: أضف صفًا
cs_cz: Přidat řádek
da_dk: Tilføj række
de_de: Zeile hinzufügen
es_mx: Añadir fila
fa_ir: افزودن ردیف
fr_fr: Ajouter une ligne
fy: Foegje rige ta
he_il: הוסף שורה
hu_hu: Sor hozzáadása
id_id: Tambah baris
it_it: Aggiungi riga
ja: 行を追加
nl_nl: Rij toevoegen
pl_pl: Dodaj wiersz
pt_pt: Adicionar linha
ru_ru: Добавить строку
sv_se: Lägg till rad
tr_tr: Satır ekle
vi: Thêm hàng
zh_cn: 添加行

source: Gallery updated
ar: تم تحديث المعرض
cs_cz: Galerie aktualizována
da_dk: Galleri opdateret
de_de: Galerie aktualisiert
es_mx: Galería actualizada
fa_ir: گالری به‌روزرسانی شد
fr_fr: Galerie mise à jour
fy: Gallery bywurke
he_il: הגלרייה עודכנה
hu_hu: Galéria frissítve
id_id: Galeri diperbarui
it_it: Galleria aggiornata
ja: ギャラリーを更新しました
nl_nl: Galerij bijgewerkt
pl_pl: Zaktualizowano galerię
pt_pt: Galeria atualizada
ru_ru: Галерея обновлена
sv_se: Galleriet uppdaterat
tr_tr: Galeri güncellendi
vi: Đã cập nhật thư viện ảnh
zh_cn: 图库已更新

source: Changing this needs access to the media library.
ar: تغيير هذا يحتاج إلى صلاحية مكتبة الوسائط.
cs_cz: Změna tohoto vyžaduje přístup ke knihovně médií.
de_de: Dies zu ändern erfordert Zugriff auf die Mediathek.
fa_ir: تغییر این به دسترسی کتابخانه رسانه نیاز دارد.
fy: Dit feroarje freget tagong ta de mediabibleteek.
he_il: שינוי זה דורש גישה לספריית המדיה.
hu_hu: Ennek a módosításához hozzáférés kell a médiakönyvtárhoz.
id_id: Mengubah ini memerlukan akses ke pustaka media.
pl_pl: Zmiana tego wymaga dostępu do biblioteki mediów.
pt_pt: Alterar isto exige acesso à biblioteca de multimédia.
ru_ru: Чтобы изменить это, нужен доступ к медиатеке.
zh_cn: 更改此项需要媒体库权限。

source: Replace image
ar: استبدال الصورة
cs_cz: Nahradit obrázek
da_dk: Erstat billede
de_de: Bild ersetzen
es_mx: Reemplazar imagen
fa_ir: جایگزینی تصویر
fr_fr: Remplacer l’image
fy: Ofbylding ferfange
he_il: החלפת תמונה
hu_hu: Kép csere
id_id: Ganti gambar
it_it: Sostituisci immagine
ja: 画像の置き換え
nl_nl: Afbeelding vervangen
pl_pl: Zastąp obrazek
pt_pt: Substituir imagem
ru_ru: Заменить изображение
sv_se: Ersätt bild
tr_tr: Görseli değiştir
vi: Thay thế ảnh
zh_cn: 更换图片

source: Replace
ar: استبدل
cs_cz: Nahradit
da_dk: Erstat
de_de: Ersetzen
es_mx: Reemplazar
fa_ir: جایگزینی
fr_fr: Remplacer
fy: Ferfange
he_il: החלף
hu_hu: Csere
id_id: Gantikan
it_it: Sostituisci
ja: 置換
nl_nl: Vervangen
pl_pl: Zastąp
pt_pt: Substituir
ru_ru: Заменить
sv_se: Ersätt
tr_tr: Değiştir
vi: Thay thế
zh_cn: 替换

source: Set image
ar: تعيين صورة
cs_cz: Vybrat obrázek
da_dk: Indstil billede
de_de: Bild auswählen
es_mx: Asignar imagen
fa_ir: انتخاب تصویر
fr_fr: Définir l’image
fy: Ofbylding ynstelle
he_il: בחירת תמונה
hu_hu: Kép beállítása
id_id: Atur gambar
it_it: Imposta immagine
ja: 画像を設定
nl_nl: Afbeelding instellen
pl_pl: Ustaw obrazek
pt_pt: Definir imagem
ru_ru: Задать изображение
sv_se: Ange bild
tr_tr: Görsel ayarla
vi: Thiết lập hình ảnh
zh_cn: 设置图片

source: Choose file
ar: اختيار ملف
cs_cz: Zvolit soubor
da_dk: Vælg fil
de_de: Datei auswählen
es_mx: Selecciona archivo
fa_ir: انتخاب پرونده
fr_fr: Choisissez un fichier
fy: Bestân kieze
he_il: בחר קובץ
hu_hu: Fájl kiválasztása
id_id: Pilih berkas
it_it: Scegli un file
ja: ファイルを選択
nl_nl: Kies bestand
pl_pl: Wybierz plik
pt_pt: Escolher ficheiro
ru_ru: Выберите файл
sv_se: Välj fil
tr_tr: Dosya seçin
vi: Chọn tệp tin
zh_cn: 选择文件

source: Page in…
ar: صفحة في…
cs_cz: Stránka v…
da_dk: Side i…
de_de: Seite in…
es_mx: Página en…
fa_ir: برگه در…
fr_fr: Aller à la page…
fy: Side yn…
he_il: עמוד ב…
hu_hu: Oldal itt…
id_id: Laman di…
it_it: Vai a…
ja: 別のサイトで表示…
nl_nl: Pagina in…
pl_pl: Strona w…
pt_pt: Página em…
ru_ru: Перейти в…
sv_se: Sida i…
tr_tr: Şurada sayfa…
vi: Trang trong…
zh_cn: 在…中创建页面

source: Pattern
ar: نمط
cs_cz: Vzor
da_dk: Blokgruppe
de_de: Vorlage
es_mx: Patrón
fa_ir: الگو
fr_fr: Composition
fy: Patroan
he_il: מקבצי בלוקים
hu_hu: Minta
id_id: Pola
ja: パターン
nl_nl: Patroon
pl_pl: Wzorzec
pt_pt: Padrão
ru_ru: Паттерн
sv_se: Mönster
tr_tr: Model
vi: Khuôn mẫu
zh_cn: 区块样板

source: Creating page in %s…
ar: جاري إنشاء صفحة في %s…
cs_cz: Vytváří se stránka v %s…
da_dk: Opretter side i %s…
de_de: Seite wird in %s erstellt…
es_mx: Creando la página en %s…
fa_ir: در حال ساخت برگه در %s…
fr_fr: Création de la page dans %s…
fy: Side oanmeitsje yn %s...
he_il: יוצר עמוד ב-%s…
hu_hu: Oldal létrehozása itt: %s…
id_id: Membuat laman di %s…
it_it: Creazione della pagina in %s…
ja: %s で固定ページを作成中…
nl_nl: Pagina aanmaken in %s…
pl_pl: Tworzenie strony w %s…
pt_pt: A criar página no %s…
ru_ru: Создание страницы в %s…
sv_se: Skapar sida i %s…
tr_tr: %s içinde sayfa oluşturuluyor…
vi: Đang tạo trang trong %s…
zh_cn: 正在 %s 中创建页面…

source: Creating page in builder…
ar: جاري إنشاء صفحة في المنشئ…
cs_cz: Vytváří se stránka ve builderu…
da_dk: Opretter side i builder…
de_de: Seite wird im Builder erstellt…
es_mx: Creando la página en el maquetador…
fa_ir: در حال ساخت برگه در صفحه‌ساز…
fr_fr: Création de la page dans le constructeur…
fy: Side oanmeitsje yn builder...
he_il: יוצר עמוד בבונה…
hu_hu: Oldal létrehozása a készítőben…
id_id: Membuat laman di pembuat…
it_it: Creazione della pagina nel builder…
ja: ビルダーで固定ページを作成中…
nl_nl: Pagina aanmaken in de builder…
pl_pl: Tworzenie strony w kreatorze…
pt_pt: A criar página no construtor…
ru_ru: Создание страницы в конструкторе…
sv_se: Skapar sida i byggaren…
tr_tr: Oluşturucuda sayfa oluşturuluyor…
vi: Đang tạo trang trong trình dựng…
zh_cn: 正在构建器中创建页面…

source: That builder returned an address Minn will not open.
ar: لن يفتح Minn العنوان الذي أعادته أداة البناء تلك.
cs_cz: Tento builder vrátil adresu, kterou Minn neotevře.
da_dk: Den builder returnerede en adresse, Minn ikke åbner.
de_de: Dieser Builder hat eine Adresse zurückgegeben, die Minn nicht öffnet.
es_mx: Ese constructor devolvió una dirección que Minn no abrirá.
fa_ir: آن سازنده نشانی‌ای برگرداند که Minn آن را باز نمی‌کند.
fr_fr: Ce constructeur a renvoyé une adresse que Minn n’ouvrira pas.
fy: Dy bouwer joech in adres werom Minn sil net iepenje.
he_il: הבונה החזיר כתובת ש-Minn לא יפתח.
hu_hu: Ez a készítő olyan címet adott vissza, amelyet a Minn nem nyit meg.
id_id: Pembuat itu mengembalikan alamat yang tidak akan dibuka Minn.
it_it: Quel builder ha restituito un indirizzo che Minn non aprirà.
ja: そのビルダーが返したアドレスを Minn は開けません。
nl_nl: Die builder gaf een adres terug dat Minn niet opent.
pl_pl: Ten kreator zwrócił adres, którego Minn nie otworzy.
pt_pt: Esse construtor retornou um endereço que o Minn não vai abrir.
ru_ru: Конструктор вернул адрес, который Minn не откроет.
sv_se: Den byggaren returnerade en adress som Minn inte öppnar.
tr_tr: Bu oluşturucu, Minn'in açmayacağı bir adres döndürdü.
vi: Trình dựng đó trả về địa chỉ mà Minn sẽ không mở.
zh_cn: 该构建器返回了 Minn 不会打开的地址。

source: Leave without saving?
ar: المغادرة دون حفظ؟
cs_cz: Odejít bez uložení?
da_dk: Forlad uden at gemme?
de_de: Ohne Speichern verlassen?
es_mx: ¿Salir sin guardar?
fa_ir: بدون ذخیره ترک می‌کنید؟
fr_fr: Quitter sans enregistrer ?
fy: Ferlitte sûnder opslaan?
he_il: לעזוב בלי לשמור?
hu_hu: Kilépsz mentés nélkül?
id_id: Tinggalkan tanpa menyimpan?
it_it: Uscire senza salvare?
ja: 保存せずに移動しますか ?
nl_nl: Verlaten zonder op te slaan?
pl_pl: Opuścić bez zapisywania?
pt_pt: Sair sem guardar?
ru_ru: Выйти без сохранения?
sv_se: Lämna utan att spara?
tr_tr: Kaydetmeden çıkılsın mı?
vi: Rời đi mà không lưu?
zh_cn: 不保存就离开？

source: This page has changes that haven’t been saved. Leaving discards them.
ar: تحتوي هذه الصفحة على تغييرات لم تحفظ. المغادرة تتجاهلها.
cs_cz: Tato stránka má neuložené změny. Při odchodu se zahodí.
da_dk: Denne side har ændringer, der ikke er gemt. Hvis du forlader den, kasseres de.
de_de: Diese Seite hat Änderungen, die noch nicht gespeichert wurden. Wenn Sie die Seite verlassen, werden sie verworfen.
es_mx: Esta página tiene cambios que no se han guardado. Si sales, se descartan.
fa_ir: این صفحه تغییرهایی دارد که ذخیره نشده‌اند. با رفتن، کنار گذاشته می‌شوند.
fr_fr: Cette page a des modifications qui n’ont pas été enregistrées. Quitter la page les abandonne.
fy: Dizze side hat wizigingen dy't noch net bewarre binne. By fuortgean wurde se weismiten.
he_il: בעמוד הזה יש שינויים שלא נשמרו. יציאה מבטלת אותם.
hu_hu: Az oldalon mentetlen módosítások vannak. Ha elmegy, azok elvesznek.
id_id: Laman ini memiliki perubahan yang belum disimpan. Meninggalkannya akan membuang perubahan itu.
it_it: Questa pagina ha modifiche non salvate. Se esci, le scarti.
ja: このページには、保存されていない変更があります。離れると破棄されます。
nl_nl: Deze pagina heeft wijzigingen die niet zijn opgeslagen. Weggaan gooit ze weg.
pl_pl: Ta strona ma niezapisane zmiany. Opuszczenie jej je odrzuca.
pt_pt: Esta página tem alterações que não foram guardadas. Sair descarta-as.
ru_ru: На этой странице есть несохранённые изменения. Если уйти, они пропадут.
sv_se: Den här sidan har ändringar som inte har sparats. Om du lämnar den försvinner de.
tr_tr: Bu sayfada kaydedilmemiş değişiklikler var. Ayrılırsanız atılırlar.
vi: Trang này có thay đổi chưa được lưu. Rời đi sẽ bỏ các thay đổi đó.
zh_cn: 此页面有尚未保存的更改。离开会丢弃这些更改。

source: Leave
ar: مغادرة
cs_cz: Odejít
da_dk: Forlad
de_de: Verlassen
es_mx: Salir
fa_ir: ترک
fr_fr: Quitter
fy: Ferlitte
he_il: עזוב
hu_hu: Kilépés
id_id: Tinggalkan
it_it: Esci
ja: 移動する
nl_nl: Verlaten
pl_pl: Opuść
pt_pt: Sair
ru_ru: Выйти
sv_se: Lämna
tr_tr: Çık
vi: Rời đi
zh_cn: 离开

source: Undo and redo
ar: تراجع وإعادة
cs_cz: Zpět a znovu
da_dk: Fortryd og annuller fortryd
de_de: Rückgängig machen und wiederherstellen
es_mx: Deshacer y rehacer
fa_ir: بازگردانی و بازانجام
fr_fr: Annuler et rétablir
fy: Ungedien meitsje en opnij
he_il: ביטול פעולה אחרונה ובצע שוב
hu_hu: Visszavonás és ismét
id_id: Batalkan dan ulangi
it_it: Annulla e ripeti
ja: 元に戻すとやり直す
nl_nl: Ongedaan maken en opnieuw
pl_pl: Cofnij i ponów
pt_pt: Anular e refazer
ru_ru: Отмена и повтор
sv_se: Ångra och gör om
tr_tr: Geri al ve yinele
vi: Hoàn tác và làm lại
zh_cn: 撤销和重做

source: Undo
ar: تراجع
cs_cz: Zpět
da_dk: Fortryd
de_de: Rückgängig machen
es_mx: Deshacer
fa_ir: بازگردانی
fr_fr: Annuler
fy: Ungedien meitsje
he_il: ביטול פעולה אחרונה
hu_hu: Visszavonás
id_id: Batalkan
it_it: Annulla
ja: 元に戻す
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_pt: Desfazer
ru_ru: Отменить
sv_se: Ångra
tr_tr: Geri al
vi: Hoàn tác
zh_cn: 撤销

source: Redo
ar: إعادة
cs_cz: Znovu
da_dk: Annuller fortryd
de_de: Wiederherstellen
es_mx: Rehacer
fa_ir: بازانجام
fr_fr: Rétablir
fy: Opnij
he_il: בצע שוב
hu_hu: Ismét
id_id: Ulangi
it_it: Ripeti
ja: やり直す
nl_nl: Opnieuw
pl_pl: Ponów
pt_pt: Refazer
ru_ru: Повторить
sv_se: Gör om
tr_tr: Yinele
vi: Làm lại
zh_cn: 重做

source: %s hidden for you
ar: %s مخفي عنك
cs_cz: %s je pro vás skrytý
da_dk: %s skjult for dig
de_de: %s für Sie ausgeblendet
es_mx: %s oculto para ti
fa_ir: %s برای شما پنهان است
fr_fr: %s masqué pour vous
fy: %s ferburgen foar jo
he_il: %s מוסתר עבורך
hu_hu: %s elrejtve számodra
id_id: %s disembunyikan untuk Anda
it_it: %s nascosto per te
ja: %s はあなたに非表示です
nl_nl: %s verborgen voor jou
pl_pl: %s ukryte dla ciebie
pt_pt: %s oculto para você
ru_ru: %s скрыт для вас
sv_se: %s dolt för dig
tr_tr: %s sizin için gizlendi
vi: %s đã ẩn với bạn
zh_cn: 已为您隐藏 %s
