Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Changes to this form’s emails haven’t been saved.
ar: لم تحفظ التغييرات على بريد هذا النموذج.
cs_cz: Změny e-mailů tohoto formuláře nejsou uložené.
da_dk: Ændringer i denne formulars e-mails er ikke gemt.
de_de: Änderungen an den E-Mails dieses Formulars wurden nicht gespeichert.
es_mx: Los cambios de los correos de este formulario no se han guardado.
fa_ir: تغییرهای ایمیل‌های این فرم ذخیره نشده‌اند.
fr_fr: Les modifications des e-mails de ce formulaire n’ont pas été enregistrées.
fy: Wizigingen oan de e-mails fan dit formulier binne noch net bewarre.
he_il: שינויים באימיילים של הטופס הזה לא נשמרו.
hu_hu: Az űrlap e-mailjeinek módosításai nincsenek elmentve.
id_id: Perubahan pada email formulir ini belum disimpan.
it_it: Le modifiche alle email di questo modulo non sono state salvate.
ja: このフォームのメールへの変更は、まだ保存されていません。
nl_nl: Wijzigingen aan de e-mails van dit formulier zijn niet opgeslagen.
pl_pl: Zmiany wiadomości email tego formularza nie zostały zapisane.
pt_pt: As alterações aos emails deste formulário não foram guardadas.
ru_ru: Изменения писем этой формы не сохранены.
sv_se: Ändringar i det här formulärets e-post har inte sparats.
tr_tr: Bu formun e-postalarındaki değişiklikler kaydedilmedi.
vi: Thay đổi trên email của biểu mẫu này chưa được lưu.
zh_cn: 对此表单的邮件的更改尚未保存。

source: Notification %s
ar: الإشعار %s
cs_cz: Oznámení %s
da_dk: Notifikation %s
de_de: Benachrichtigung %s
es_mx: Notificación %s
fa_ir: آگاه‌سازی %s
fy: Notifikaasje %s
he_il: התראה %s
hu_hu: Értesítés %s
id_id: Notifikasi %s
it_it: Notifica %s
ja: 通知 %s
nl_nl: Melding %s
pl_pl: Powiadomienie %s
pt_pt: Notificação %s
ru_ru: Уведомление %s
sv_se: Avisering %s
tr_tr: Bildirim %s
vi: Thông báo %s
zh_cn: 通知 %s

source: Default Notification
ar: الإشعار الافتراضي
cs_cz: Výchozí oznámení
da_dk: Standardnotifikation
de_de: Standardbenachrichtigung
es_mx: Notificación predeterminada
fa_ir: آگاه‌سازی پیش‌فرض
fr_fr: Notification par défaut
fy: Standertnotifikaasje
he_il: התראת ברירת מחדל
hu_hu: Alapértelmezett értesítés
id_id: Notifikasi standar
it_it: Notifica predefinita
ja: デフォルトの通知
nl_nl: Standaardmelding
pl_pl: Domyślne powiadomienie
pt_pt: Notificação por omissão
ru_ru: Уведомление по умолчанию
sv_se: Standardavisering
tr_tr: Varsayılan bildirim
vi: Thông báo mặc định
zh_cn: 默认通知

source: {all_fields} lists every answer.
ar: يسرد {all_fields} كل إجابة.
cs_cz: {all_fields} vypíše všechny odpovědi.
da_dk: {all_fields} oplister alle svar.
de_de: {all_fields} listet jede Antwort auf.
es_mx: {all_fields} lista todas las respuestas.
fa_ir: {all_fields} همه پاسخ‌ها را فهرست می‌کند.
fr_fr: {all_fields} liste toutes les réponses.
fy: {all_fields} somt alle antwurden op.
he_il: {all_fields} מציג את כל התשובות.
hu_hu: Az {all_fields} minden választ felsorol.
id_id: {all_fields} mencantumkan setiap jawaban.
it_it: {all_fields} elenca ogni risposta.
ja: {all_fields} はすべての回答を列挙します。
nl_nl: {all_fields} vermeldt elk antwoord.
pl_pl: {all_fields} wypisuje każdą odpowiedź.
pt_pt: {all_fields} lista todas as respostas.
ru_ru: {all_fields} перечисляет все ответы.
sv_se: {all_fields} listar alla svar.
tr_tr: {all_fields} her yanıtı listeler.
vi: {all_fields} liệt kê mọi câu trả lời.
zh_cn: {all_fields} 会列出每个答案。

source: Sends only when its conditions in the WPForms builder match. They are kept as they are.
ar: يرسل فقط عندما تتطابق شروطه في منشئ WPForms. تبقى كما هي.
cs_cz: Odešle se jen při splnění svých podmínek v tvůrci WPForms. Ponechávají se beze změny.
da_dk: Sendes kun, når dens betingelser i WPForms-byggeren passer. De beholdes, som de er.
de_de: Wird nur gesendet, wenn die Bedingungen im WPForms-Builder zutreffen. Die Bedingungen bleiben unverändert.
es_mx: Se envía solo cuando coinciden sus condiciones en el constructor de WPForms. Se conservan tal como están.
fa_ir: فقط وقتی شرط‌هایش در سازنده WPForms مطابقت کنند ارسال می‌شود. همان‌طور نگه داشته می‌شوند.
fr_fr: S’envoie seulement lorsque ses conditions dans le constructeur de WPForms correspondent. Elles sont conservées telles quelles.
fy: Wurdt allinnich ferstjoerd as syn betingsten yn de WPForms-bouwer oerienkomme. Se bliuwe sa't se binne.
he_il: נשלח רק כשהתנאים שלו בבונה של WPForms תואמים. הם נשארים כפי שהם.
hu_hu: Csak akkor küldi, ha a WPForms szerkesztőjében lévő feltételei teljesülnek. Úgy maradnak, ahogy vannak.
id_id: Terkirim hanya bila kondisinya di builder WPForms cocok. Kondisi itu dibiarkan sebagaimana adanya.
it_it: Viene inviata solo quando corrispondono le sue condizioni nel builder di WPForms. Restano come sono.
ja: WPForms ビルダーの条件が一致するときだけ送信されます。条件はそのまま保持されます。
nl_nl: Wordt alleen verzonden als de voorwaarden in de bouwer van WPForms overeenkomen. Die blijven zoals ze zijn.
pl_pl: Wysyła tylko wtedy, gdy pasują jego warunki w kreatorze WPForms. Zostają tak, jak są.
pt_pt: Envia só quando as condições no construtor do WPForms corresponderem. Mantêm-se como estão.
ru_ru: Отправляется, только когда совпадают его условия в конструкторе WPForms. Они остаются как есть.
sv_se: Skickas bara när dess villkor i WPForms-byggaren matchar. De behålls som de är.
tr_tr: Yalnızca WPForms oluşturucusundaki koşulları eşleşirse gönderilir. Koşullar olduğu gibi korunur.
vi: Chỉ gửi khi điều kiện trong trình dựng WPForms khớp. Chúng được giữ nguyên.
zh_cn: 仅当其在 WPForms 构建器中的条件匹配时发送。这些条件保持原样。

source: Confirmation %s
ar: التأكيد %s
cs_cz: Potvrzení %s
da_dk: Bekræftelse %s
de_de: Bestätigung %s
es_mx: Confirmación %s
fa_ir: تأییدیه %s
fy: Befêstiging %s
he_il: אישור %s
hu_hu: Visszaigazolás %s
id_id: Konfirmasi %s
it_it: Conferma %s
ja: 確認 %s
nl_nl: Bevestiging %s
pl_pl: Potwierdzenie %s
pt_pt: Confirmação %s
ru_ru: Подтверждение %s
sv_se: Bekräftelse %s
tr_tr: Onay %s
vi: Xác nhận %s
zh_cn: 确认 %s

source: Used only when its conditions in the WPForms builder match. They are kept as they are.
ar: يستخدم فقط عندما تتطابق شروطه في منشئ WPForms. تبقى كما هي.
cs_cz: Použije se jen při splnění svých podmínek v tvůrci WPForms. Ponechávají se beze změny.
da_dk: Bruges kun, når dens betingelser i WPForms-byggeren passer. De beholdes, som de er.
de_de: Wird nur verwendet, wenn die Bedingungen im WPForms-Builder zutreffen. Die Bedingungen bleiben unverändert.
es_mx: Se usa solo cuando coinciden sus condiciones en el constructor de WPForms. Se conservan tal como están.
fa_ir: فقط وقتی شرط‌هایش در سازنده WPForms مطابقت کنند به کار می‌رود. همان‌طور نگه داشته می‌شوند.
fr_fr: Utilisée seulement lorsque ses conditions dans le constructeur de WPForms correspondent. Elles sont conservées telles quelles.
fy: Wurdt allinnich brûkt as syn betingsten yn de WPForms-bouwer oerienkomme. Se bliuwe sa't se binne.
he_il: בשימוש רק כשהתנאים שלו בבונה של WPForms תואמים. הם נשארים כפי שהם.
hu_hu: Csak akkor használatos, ha a WPForms szerkesztőjében lévő feltételei teljesülnek. Úgy maradnak, ahogy vannak.
id_id: Dipakai hanya bila kondisinya di builder WPForms cocok. Kondisi itu dibiarkan sebagaimana adanya.
it_it: Usata solo quando corrispondono le sue condizioni nel builder di WPForms. Restano come sono.
ja: WPForms ビルダーの条件が一致するときだけ使われます。条件はそのまま保持されます。
nl_nl: Wordt alleen gebruikt als de voorwaarden in de bouwer van WPForms overeenkomen. Die blijven zoals ze zijn.
pl_pl: Używane tylko wtedy, gdy pasują jego warunki w kreatorze WPForms. Zostają tak, jak są.
pt_pt: Usada só quando as condições no construtor do WPForms corresponderem. Mantêm-se como estão.
ru_ru: Используется, только когда совпадают его условия в конструкторе WPForms. Они остаются как есть.
sv_se: Används bara när dess villkor i WPForms-byggaren matchar. De behålls som de är.
tr_tr: Yalnızca WPForms oluşturucusundaki koşulları eşleşirse kullanılır. Koşullar olduğu gibi korunur.
vi: Chỉ dùng khi điều kiện trong trình dựng WPForms khớp. Chúng được giữ nguyên.
zh_cn: 仅当其在 WPForms 构建器中的条件匹配时使用。这些条件保持原样。

source: The emails this form sends, and what visitors see after submitting. Adding them and their conditions stay in the WPForms builder.
ar: البريد الذي يرسله هذا النموذج، وما يراه الزوار بعد الإرسال. تبقى إضافتها وشروطها في منشئ WPForms.
cs_cz: E-maily, které formulář posílá, a to, co návštěvníci uvidí po odeslání. Jejich přidání a podmínky zůstávají v tvůrci WPForms.
da_dk: De e-mails, denne formular sender, og det, besøgende ser efter indsendelse. Tilføjelse af dem og deres betingelser bliver i WPForms-byggeren.
de_de: Die E-Mails, die dieses Formular sendet, und was Besucher nach dem Absenden sehen. Das Hinzufügen und die Bedingungen bleiben im WPForms-Builder.
es_mx: Los correos que envía este formulario y lo que ven los visitantes después de enviarlo. Agregarlos y sus condiciones permanece en el constructor de WPForms.
fa_ir: ایمیل‌هایی که این فرم می‌فرستد، و آنچه بازدیدکنندگان پس از فرستادن می‌بینند. افزودن آن‌ها و شرط‌هایشان در سازنده WPForms می‌ماند.
fr_fr: Les e-mails que ce formulaire envoie, et ce que les visiteurs voient après l’envoi. Leur ajout et leurs conditions restent dans le constructeur de WPForms.
fy: De e-mails dy't dit formulier ferstjoert, en wat besikers sjogge nei it yntsjinjen. Dy tafoegje en harren betingsten bliuwe yn de WPForms-bouwer.
he_il: האימיילים שהטופס הזה שולח, ומה מבקרים רואים אחרי השליחה. הוספתם והתנאים שלהם נשארים בבונה של WPForms.
hu_hu: Az e-mailek, amelyeket ez az űrlap küld, és amit a látogatók beküldés után látnak. A hozzáadásuk és a feltételeik a WPForms szerkesztőjében maradnak.
id_id: Email yang dikirim formulir ini, dan yang dilihat pengunjung setelah mengirim. Penambahan itu beserta kondisinya tetap di builder WPForms.
it_it: Le email che questo modulo invia e ciò che vedono i visitatori dopo l'invio. Aggiungerle e impostarne le condizioni si fa nel builder di WPForms.
ja: このフォームが送るメールと、送信後に訪問者が見る内容です。それらの追加と条件は、WPForms ビルダーに残ります。
nl_nl: De e-mails die dit formulier verstuurt, en wat bezoekers zien na het indienen. Het toevoegen ervan en van hun voorwaarden blijft in de bouwer van WPForms.
pl_pl: Wiadomości email wysyłane przez ten formularz oraz to, co odwiedzający widzą po wysłaniu. Dodawanie ich i ich warunków zostaje w kreatorze WPForms.
pt_pt: Os emails que este formulário envia e o que os visitantes vêem depois de submeter. Adicioná-los e as suas condições ficam no construtor do WPForms.
ru_ru: Письма, которые отправляет эта форма, и то, что посетители видят после отправки. Их добавление и условия остаются в конструкторе WPForms.
sv_se: E-postmeddelandena som det här formuläret skickar, och det besökarna ser efter att de skickat in. Att lägga till dem och deras villkor görs i WPForms-byggaren.
tr_tr: Bu formun gönderdiği e-postalar ve ziyaretçilerin gönderimden sonra gördüğü. Bunları ve koşullarını eklemek WPForms oluşturucusunda kalır.
vi: Email mà biểu mẫu này gửi, và những gì khách truy cập thấy sau khi gửi. Việc thêm chúng và điều kiện của chúng vẫn ở trong trình dựng WPForms.
zh_cn: 此表单发送的邮件，以及访问者提交后看到的内容。添加这些内容及其条件仍在 WPForms 构建器中进行。

source: Send email notifications
ar: إرسال إشعارات البريد
cs_cz: Odesílat e-mailová oznámení
da_dk: Send e-mailnotifikationer
de_de: E-Mail-Benachrichtigungen senden
es_mx: Enviar notificaciones por correo
fa_ir: ارسال آگاه‌سازی‌های ایمیلی
fr_fr: Envoyer les notifications par e-mail
fy: E-mailnotifikaasjes ferstjoere
he_il: שליחת התראות אימייל
hu_hu: E-mail értesítések küldése
id_id: Kirim notifikasi email
it_it: Invia notifiche email
ja: メール通知を送信
nl_nl: E-mailmeldingen verzenden
pl_pl: Wyślij powiadomienia email
pt_pt: Enviar notificações por email
ru_ru: Отправлять уведомления по Email
sv_se: Skicka e-postaviseringar
tr_tr: E-posta bildirimlerini gönder
vi: Gửi thông báo email
zh_cn: 发送邮件通知

source: Paused since %s.
ar: متوقف منذ %s.
cs_cz: Pozastaveno od %s.
da_dk: På pause siden %s.
de_de: Pausiert seit %s.
es_mx: En pausa desde %s.
fa_ir: متوقف از %s.
fr_fr: En pause depuis %s.
fy: Skoftsje sûnt %s.
he_il: מושהה מאז %s.
hu_hu: Szünetel ekkortól: %s.
id_id: Dijeda sejak %s.
it_it: In pausa dal %s.
ja: %s から停止中です。
nl_nl: Gepauzeerd sinds %s.
pl_pl: Zatrzymane od %s.
pt_pt: Em pausa desde %s.
ru_ru: На паузе с %s.
sv_se: Pausad sedan %s.
tr_tr: %s tarihinden beri duraklatıldı.
vi: Tạm dừng từ %s.
zh_cn: 自 %s 起已暂停。

source: Cancelled %s.
ar: أُلغي في %s.
cs_cz: Zrušeno %s.
da_dk: Annulleret %s.
de_de: Gekündigt %s.
es_mx: Cancelada el %s.
fa_ir: در %s لغو شد.
fr_fr: Annulée le %s.
fy: Annulearre %s.
he_il: בוטלה ב-%s.
hu_hu: Lemondva: %s.
id_id: Dibatalkan %s.
it_it: Annullata il %s.
ja: %s にキャンセルしました。
nl_nl: Geannuleerd op %s.
pl_pl: Anulowano %s.
pt_pt: Cancelada em %s.
ru_ru: Отменено %s.
sv_se: Avslutat %s.
tr_tr: %s tarihinde iptal edildi.
vi: Đã hủy %s.
zh_cn: 已于 %s 取消。

source: Active for %s in total.
ar: نشط لمدة %s إجمالًا.
cs_cz: Aktivní celkem %s.
da_dk: Aktivt i %s i alt.
de_de: Insgesamt %s aktiv.
es_mx: Activa durante %s en total.
fa_ir: در مجموع %s فعال بوده.
fr_fr: Active pendant %s au total.
fy: Yn totaal %s aktyf.
he_il: פעילה במשך %s בסך הכל.
hu_hu: Összesen %s ideig aktív.
id_id: Aktif selama %s secara total.
it_it: Attiva per %s in totale.
ja: 合計 %s 有効です。
nl_nl: In totaal %s actief.
pl_pl: Aktywne łącznie przez %s.
pt_pt: Activa durante %s no total.
ru_ru: Всего активно %s.
sv_se: Aktivt i %s totalt.
tr_tr: Toplam %s aktif.
vi: Hoạt động tổng cộng %s.
zh_cn: 累计已启用 %s。

source: Created %s.
ar: أُنشئ في %s.
cs_cz: Vytvořeno %s.
da_dk: Oprettet %s.
de_de: Erstellt %s.
es_mx: Creada el %s.
fa_ir: در %s ایجاد شد.
fr_fr: Créée le %s.
fy: Oanmakke %s.
he_il: נוצרה ב-%s.
hu_hu: Létrehozva: %s.
id_id: Dibuat %s.
it_it: Creata il %s.
ja: %s に作成しました。
nl_nl: Gecreëerd op %s.
pl_pl: Utworzono %s.
pt_pt: Criada em %s.
ru_ru: Создано %s.
sv_se: Skapat %s.
tr_tr: %s tarihinde oluşturuldu.
vi: Đã tạo %s.
zh_cn: 创建于 %s。

source: Pick a date
ar: اختر تاريخًا
cs_cz: Zvolte datum
da_dk: Vælg en dato
de_de: Datum wählen
es_mx: Elige una fecha
fa_ir: انتخاب تاریخ
fr_fr: Choisissez une date
fy: Kies in datum
he_il: בחירת תאריך
hu_hu: Dátum választása
id_id: Pilih tanggal
it_it: Scegli una data
ja: 日付を選択
nl_nl: Kies een datum
pl_pl: Wybierz datę
pt_pt: Escolha uma data
ru_ru: Выберите дату
sv_se: Välj ett datum
tr_tr: Tarih seçin
vi: Chọn ngày
zh_cn: 选择日期

source: An end date in the past expires the membership; a future date brings an expired one back.
ar: تاريخ انتهاء في الماضي يُنهي العضوية؛ وتاريخ مستقبلي يُعيد عضوية منتهية.
cs_cz: Datum konce v minulosti členství ukončí; budoucí datum vypršené členství znovu obnoví.
da_dk: En slutdato i fortiden udløber medlemskabet; en fremtidig dato henter et udløbet medlemskab tilbage.
de_de: Ein Enddatum in der Vergangenheit lässt die Mitgliedschaft ablaufen; ein zukünftiges Datum holt eine abgelaufene zurück.
es_mx: Una fecha de fin en el pasado vence la membresía; una fecha futura reactiva una vencida.
fa_ir: تاریخ پایان در گذشته عضویت را منقضی می‌کند؛ تاریخ آینده عضویت منقضی را برمی‌گرداند.
fr_fr: Une date de fin dans le passé fait expirer l’inscription ; une date future réactive une inscription expirée.
fy: In ein-datum yn it ferline lit it lidmaatskip ferrinne; in takomstige datum bringt in ferrûn lidmaatskip werom.
he_il: תאריך סיום בעבר מפקיע את החברות; תאריך עתידי מחזיר חברות שפג תוקפה.
hu_hu: A múltbeli záró dátum lejárttá teszi a tagságot; a jövőbeli dátum visszaállítja a lejártat.
id_id: Tanggal berakhir di masa lalu membuat keanggotaan kedaluwarsa; tanggal di masa depan mengembalikan yang sudah kedaluwarsa.
it_it: Una data di fine nel passato fa scadere l'iscrizione; una data futura ripristina un'iscrizione scaduta.
ja: 過去の終了日を設定するとメンバーシップは期限切れになり、未来の日付では期限切れのメンバーシップが復活します。
nl_nl: Een einddatum in het verleden laat het lidmaatschap verlopen; een toekomstige datum haalt een verlopen lidmaatschap terug.
pl_pl: Data zakończenia w przeszłości wygasza członkostwo; data w przyszłości przywraca wygasłe.
pt_pt: Uma data de fim no passado faz expirar a adesão; uma data futura reactiva uma adesão expirada.
ru_ru: Дата окончания в прошлом завершает членство; дата в будущем возвращает истёкшее.
sv_se: Ett slutdatum i det förflutna får medlemskapet att löpa ut; ett framtida datum tar tillbaka ett utgånget.
tr_tr: Geçmiş bir bitiş tarihi üyeliği sona erdirir; gelecekteki bir tarih süresi dolmuş bir üyeliği geri getirir.
vi: Ngày kết thúc trong quá khứ sẽ làm hết hạn tư cách thành viên; ngày trong tương lai sẽ khôi phục tư cách đã hết hạn.
zh_cn: 过去的结束日期会使成员资格过期；未来的日期会将已过期的成员资格恢复。

source: Remove end date
ar: إزالة تاريخ الانتهاء
cs_cz: Odstranit datum konce
da_dk: Fjern slutdato
de_de: Enddatum entfernen
es_mx: Quitar fecha de fin
fa_ir: حذف تاریخ پایان
fr_fr: Retirer la date de fin
fy: Ein-datum fuortsmite
he_il: הסרת תאריך סיום
hu_hu: Záró dátum eltávolítása
id_id: Singkirkan tanggal berakhir
it_it: Rimuovi data di fine
ja: 終了日を削除
nl_nl: Einddatum verwijderen
pl_pl: Usuń datę zakończenia
pt_pt: Remover data de fim
ru_ru: Удалить дату окончания
sv_se: Ta bort slutdatum
tr_tr: Bitiş tarihini kaldır
vi: Xóa bỏ ngày kết thúc
zh_cn: 移除结束日期

source: Subscription ID
ar: معرّف الاشتراك
cs_cz: ID předplatného
da_dk: Abonnements-ID
de_de: Abonnement-ID
es_mx: ID de suscripción
fa_ir: شناسه اشتراک
fr_fr: ID d’abonnement
fy: Abonnemint-ID
he_il: מזהה מנוי
hu_hu: Előfizetés azonosítója
id_id: ID Langganan
it_it: ID abbonamento
ja: サブスクリプション ID
nl_nl: Abonnement-ID
pl_pl: ID subskrypcji
pt_pt: ID da subscrição
ru_ru: ID подписки
sv_se: Prenumerations-ID
tr_tr: Abonelik ID
vi: ID đăng ký
zh_cn: 订阅 ID

source: Move link
ar: نقل الرابط
cs_cz: Přesunout odkaz
da_dk: Flyt link
de_de: Link verschieben
es_mx: Mover enlace
fa_ir: جابجایی پیوند
fr_fr: Déplacer le lien
fy: Keppeling ferpleatse
he_il: העבר קישור
hu_hu: Hivatkozás mozgatása
id_id: Pindahkan tautan
it_it: Sposta link
ja: リンクを移動
nl_nl: Link verplaatsen
pl_pl: Przesuń odnośnik
pt_pt: Mover ligação
ru_ru: Переместить ссылку
sv_se: Flytta länk
tr_tr: Bağlantıyı taşı
vi: Di chuyển liên kết
zh_cn: 移动链接

source: The subscription decides whether this membership stays active and when it renews. Linking works the way the Edit Link control on the WooCommerce screen does, and the subscription does not have to belong to this member: a gifted subscription is the buyer's.
ar: يقرر الاشتراك ما إذا كانت هذه العضوية تبقى نشطة ومتى تتجدد. يعمل الربط بنفس طريقة عنصر التحكم «تعديل الرابط» في شاشة WooCommerce، ولا يشترط أن يكون الاشتراك لهذا العضو: الاشتراك المُهدى يعود للمشتري.
cs_cz: Předplatné rozhoduje o tom, zda toto členství zůstane aktivní a kdy se obnoví. Propojení funguje stejně jako ovládací prvek Upravit odkaz na obrazovce WooCommerce a předplatné nemusí patřit tomuto členovi: darované předplatné patří kupujícímu.
da_dk: Abonnementet afgør, om dette medlemskab forbliver aktivt, og hvornår det fornyes. Tilknytning fungerer som kontrollen Rediger link på WooCommerce-skærmen, og abonnementet behøver ikke at tilhøre dette medlem: et foræret abonnement tilhører køberen.
de_de: Das Abonnement entscheidet, ob diese Mitgliedschaft aktiv bleibt und wann sie erneuert wird. Die Verknüpfung funktioniert wie das Steuerelement „Link bearbeiten“ auf dem WooCommerce-Bildschirm, und das Abonnement muss nicht diesem Mitglied gehören: ein verschenktes Abonnement gehört dem Käufer.
es_mx: La suscripción decide si esta membresía permanece activa y cuándo se renueva. Vincular funciona como el control Editar enlace de la pantalla de WooCommerce, y la suscripción no tiene que pertenecer a este miembro: una suscripción regalada es del comprador.
fa_ir: اشتراک تعیین می‌کند که آیا این عضویت فعال بماند و چه زمانی تمدید شود. پیوند دادن همان‌طور کار می‌کند که کنترل ویرایش پیوند در صفحه WooCommerce کار می‌کند، و اشتراک لازم نیست متعلق به این عضو باشد: اشتراک هدیه‌ای متعلق به خریدار است.
fr_fr: L’abonnement décide si cette inscription reste active et quand elle est renouvelée. La liaison fonctionne comme le contrôle Modifier le lien de l’écran WooCommerce, et l’abonnement n’a pas à appartenir à ce membre : un abonnement offert est celui de l’acheteur.
fy: It abonnemint bepaalt oft dit lidmaatskip aktyf bliuwt en wannear't it fernijd wurdt. Keppeljen wurket lykas de kontrôle Bewurkje keppeling op it WooCommerce-skerm, en it abonnemint hoecht net by dit lid te hearren: in kado-abonnemint heart by de keaper.
he_il: המנוי קובע אם החברות נשארת פעילה ומתי היא מתחדשת. הקישור עובד כמו הפקדת עריכת קישור במסך WooCommerce, והמנוי אינו חייב להיות שייך לחבר זה: מנוי שניתן במתנה שייך לקונה.
hu_hu: Az előfizetés dönti el, hogy ez a tagság bekapcsolva marad-e, és mikor újul meg. Az összekapcsolás úgy működik, mint a Szerkesztés hivatkozás vezérlő a WooCommerce képernyőn, és az előfizetésnek nem kell ehhez a taghoz tartoznia: egy ajándékozott előfizetés a vásárlóé.
id_id: Langganan menentukan apakah keanggotaan ini tetap aktif dan kapan diperbarui. Penautan bekerja seperti kontrol Edit Tautan di layar WooCommerce, dan langganan tidak harus milik anggota ini: langganan hadiah adalah milik pembeli.
it_it: L'abbonamento decide se questa iscrizione resta attiva e quando si rinnova. Il collegamento funziona come il controllo Modifica link nella schermata di WooCommerce, e l'abbonamento non deve necessariamente appartenere a questo membro: un abbonamento regalato è dell'acquirente.
ja: サブスクリプションは、このメンバーシップが有効のままかどうかと、いつ更新されるかを決定します。リンクの動作は WooCommerce 画面の「リンクを編集」コントロールと同じで、サブスクリプションはこのメンバーのものでなくても構いません。ギフトされたサブスクリプションは購入者のものです。
nl_nl: Het abonnement bepaalt of dit lidmaatschap actief blijft en wanneer het wordt verlengd. Koppelen werkt zoals de bediening Link bewerken op het WooCommerce-scherm, en het abonnement hoeft niet bij dit lid te horen: een cadeau-abonnement is van de koper.
pl_pl: Subskrypcja decyduje, czy to członkostwo pozostaje aktywne i kiedy się odnawia. Powiązanie działa tak jak element sterujący Edytuj odnośnik na ekranie WooCommerce, a subskrypcja nie musi należeć do tego członka: podarowana subskrypcja należy do nabywcy.
pt_pt: A subscrição decide se esta adesão se mantém activa e quando é renovada. A ligação funciona como o controlo Editar ligação no ecrã do WooCommerce, e a subscrição não tem de pertencer a este membro: uma subscrição oferecida é do comprador.
ru_ru: Подписка определяет, остаётся ли это членство активным и когда оно продлевается. Связывание работает так же, как элемент управления «Изменить ссылку» на экране WooCommerce, и подписка не обязательно должна принадлежать этому участнику: подаренная подписка принадлежит покупателю.
sv_se: Prenumerationen avgör om det här medlemskapet förblir aktivt och när det förnyas. Länkning fungerar på samma sätt som kontrollen Redigera länk på WooCommerce-skärmen, och prenumerationen behöver inte tillhöra den här medlemmen: en skänkt prenumeration tillhör köparen.
tr_tr: Abonelik, bu üyeliğin etkin kalıp kalmayacağını ve ne zaman yenileneceğini belirler. Bağlama, WooCommerce ekranındaki Bağlantıyı Düzenle denetimiyle aynı şekilde çalışır ve aboneliğin bu üyeye ait olması gerekmez: hediye edilen bir abonelik alıcınındır.
vi: Đăng ký quyết định tư cách thành viên này có còn kích hoạt và khi nào nó gia hạn. Việc liên kết hoạt động giống như điều khiển Sửa Liên kết trên màn hình WooCommerce, và đăng ký không nhất thiết phải thuộc về thành viên này: đăng ký được tặng thuộc về người mua.
zh_cn: 订阅决定此成员资格是否保持已启用以及何时续订。链接方式与 WooCommerce 屏幕上的“编辑链接”控件相同，且订阅不必属于此成员：赠送的订阅属于购买者。
