Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Trash this field group? Its fields stop showing everywhere, but values already saved on posts stay in the database. The group is recoverable from ACF's trash.
ar: نقل مجموعة الحقول هذه إلى سلّة المهملات؟ ستتوقف حقولها عن الظهور في كل مكان، لكن القيم المحفوظة على المقالات تبقى في قاعدة البيانات. يمكن استعادة المجموعة من سلّة مهملات ACF.
cs_cz: Přesunout tuto skupinu polí do koše? Její pole se přestanou zobrazovat všude, ale hodnoty už uložené u příspěvků zůstanou v databázi. Skupinu lze obnovit z koše ACF.
da_dk: Flyt denne feltgruppe til papirkurven? Dens felter vises ikke længere nogen steder, men værdier, der allerede er gemt på indlæg, forbliver i databasen. Gruppen kan gendannes fra ACF's papirkurv.
de_de: Diese Feldgruppe in den Papierkorb legen? Ihre Felder werden überall nicht mehr angezeigt, aber bereits an Beiträgen gespeicherte Werte bleiben in der Datenbank. Die Gruppe kann aus dem Papierkorb von ACF wiederhergestellt werden.
es_mx: ¿Mover este grupo de campos a la papelera? Sus campos dejan de mostrarse en todas partes, pero los valores ya guardados en las entradas permanecen en la base de datos. El grupo se puede recuperar desde la papelera de ACF.
fa_ir: این گروه فیلد به زباله‌دان برود؟ فیلدهایش دیگر هیچ‌جا نمایش داده نمی‌شوند، اما مقدارهای ذخیره‌شده روی نوشته‌ها در پایگاه‌داده می‌مانند. گروه از زباله‌دان ACF قابل بازیابی است.
fr_fr: Mettre ce groupe de champs à la corbeille ? Ses champs cessent de s’afficher partout, mais les valeurs déjà enregistrées sur les articles restent dans la base de données. Le groupe est récupérable depuis la corbeille d’ACF.
fy: Dizze fjildgroep jiskefet? De fjilden dêrfan stopje oeral te sjen, mar wearden dy't al bewarre binne op berjochten bliuwe yn 'e databank. De groep is werom te heljen út it jiskefet fan ACF.
he_il: להעביר את קבוצת השדות הזו לפח? השדות שלה יפסיקו להופיע בכל מקום, אבל ערכים שכבר נשמרו בפוסטים נשארים במסד הנתונים. אפשר לשחזר את הקבוצה מהפח של ACF.
hu_hu: A lomtárba helyezed ezt a mezőcsoportot? A mezői mindenhol eltűnnek, de a bejegyzéseken már elmentett értékek az adatbázisban maradnak. A csoport az ACF lomtárából visszaállítható.
id_id: Pindahkan grup bidang ini ke tong sampah? Bidangnya berhenti tampil di mana-mana, tetapi nilai yang sudah tersimpan pada pos tetap ada di basis data. Grup dapat dipulihkan dari tong sampah ACF.
it_it: Spostare nel cestino questo gruppo di campi? I suoi campi smettono di comparire ovunque, ma i valori già salvati sugli articoli restano nel database. Il gruppo è recuperabile dal cestino di ACF.
ja: このフィールドグループをゴミ箱に入れますか ? フィールドはどこにも表示されなくなりますが、投稿にすでに保存された値はデータベースに残ります。グループは ACF のゴミ箱から復元できます。
nl_nl: Deze veldgroep naar de prullenbak verplaatsen? De velden verdwijnen overal, maar waarden die al op berichten zijn opgeslagen blijven in de database. De groep is te herstellen vanuit de prullenbak van ACF.
pl_pl: Przenieść tę grupę pól do kosza? Jej pola przestaną się wyświetlać wszędzie, ale wartości już zapisane we wpisach zostaną w bazie danych. Grupę można odzyskać z kosza ACF.
pt_pt: Enviar este grupo de campos para o lixo? Os respectivos campos deixam de ser mostrados em todo o lado, mas os valores já guardados nos posts permanecem na base de dados. O grupo é recuperável no lixo do ACF.
ru_ru: Переместить эту группу полей в корзину? Её поля перестанут показываться везде, но уже сохранённые в записях значения останутся в базе данных. Группу можно восстановить из корзины ACF.
sv_se: Flytta den här fältgruppen till papperskorgen? Dess fält slutar visas överallt, men värden som redan sparats på inlägg stannar i databasen. Gruppen kan återställas från ACF:s papperskorg.
tr_tr: Bu alan grubu çöpe taşınsın mı? Alanları her yerde gösterilmeyi bırakır ama yazılarda kayıtlı değerler veri tabanında kalır. Grup ACF'nin çöpünden geri yüklenebilir.
vi: Bỏ nhóm trường này vào thùng rác? Các trường của nó sẽ ngừng hiện ở mọi nơi, nhưng giá trị đã lưu trên bài viết vẫn còn trong cơ sở dữ liệu. Có thể khôi phục nhóm từ thùng rác của ACF.
zh_cn: 将此字段组移至回收站？其字段将不再显示，但文章上已保存的值仍保留在数据库中。可从 ACF 的回收站恢复该组。

source: All groups
ar: كل المجموعات
cs_cz: Všechny skupiny
da_dk: Alle grupper
de_de: Alle Gruppen
es_mx: Todos los grupos
fa_ir: همه گروه‌ها
fr_fr: Tous les groupes
fy: Alle groepen
he_il: כל הקבוצות
hu_hu: Összes csoport
id_id: Semua grup
it_it: Tutti i gruppi
ja: すべてのグループ
nl_nl: Alle groepen
pl_pl: Wszystkie grupy
pt_pt: Todos os grupos
ru_ru: Все группы
sv_se: Alla grupper
tr_tr: Tüm gruplar
vi: Tất cả nhóm
zh_cn: 全部组

source: Field
ar: حقل
cs_cz: Pole
da_dk: Felt
de_de: Feld
es_mx: Campo
fa_ir: فیلد
fr_fr: Champ
fy: Fjild
he_il: שדה
hu_hu: Mező
id_id: Bidang
it_it: Campo
ja: フィールド
nl_nl: Veld
pl_pl: Pole
pt_pt: Campo
ru_ru: Поле
sv_se: Fält
tr_tr: Alan
vi: Trường
zh_cn: 字段

source: Name
ar: الاسم
cs_cz: Jméno
da_dk: Navn
es_mx: Nombre
fa_ir: نام
fr_fr: Nom
fy: Namme
he_il: שם
hu_hu: Név
id_id: Nama
it_it: Nome
ja: 名前
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Название
sv_se: Namn
tr_tr: Ad
vi: Tên
zh_cn: 名称

source: Type
ar: نوع
cs_cz: Typ
de_de: Typ
es_mx: Tipo
fa_ir: گونه
he_il: סוג
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja: タイプ
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tür
vi: Loại
zh_cn: 类型

source: Group
ar: مجموعة
cs_cz: Skupina
da_dk: Gruppe
de_de: Gruppe
es_mx: Grupo
fa_ir: گروه
fr_fr: Groupe
fy: Groep
he_il: קבוצה
hu_hu: Csoport
id_id: Grup
it_it: Gruppo
ja: グループ
nl_nl: Groep
pl_pl: Grupa
pt_pt: Grupo
ru_ru: Группа
sv_se: Grupp
tr_tr: Grup
vi: Nhóm
zh_cn: 组

source: Label
ar: التسمية
cs_cz: Popisek
da_dk: Etiket
de_de: Bezeichnung
es_mx: Etiqueta
fa_ir: برچسب
fr_fr: Libellé
fy: Etiket
he_il: תווית
hu_hu: Felirat
it_it: Etichetta
ja: ラベル
pl_pl: Etykieta
pt_pt: Rótulo
ru_ru: Метка
sv_se: Etikett
tr_tr: Etiket
vi: Nhãn
zh_cn: 标签

source: Default value
ar: القيمة الافتراضية
cs_cz: Výchozí hodnota
da_dk: Standardværdi
de_de: Standardwert
es_mx: Valor predeterminado
fa_ir: مقدار پیش‌فرض
fr_fr: Valeur par défaut
fy: Standert wearde
he_il: ערך ברירת מחדל
hu_hu: Alapértelmezett érték
id_id: Nilai standar
it_it: Valore predefinito
ja: 初期値
nl_nl: Standaardwaarde
pl_pl: Domyślna wartość
pt_pt: Valor por omissão
ru_ru: Значение по умолчанию
sv_se: Standardvärde
tr_tr: Varsayılan değer
vi: Giá trị mặc định
zh_cn: 默认值

source: Choices (select and radio; one per line, "value : Label")
ar: الخيارات (تحديد واختيار؛ خيار في كل سطر، "value : Label")
cs_cz: Volby (výběr a přepínač; jedna na řádek, „hodnota : Popisek“)
da_dk: Valg (vælg og radio; én pr. linje, "værdi : Etiket")
de_de: Auswahlmöglichkeiten (Auswahl und Radio; eine pro Zeile, „Wert : Bezeichnung“)
es_mx: Opciones (selección y radio; una por línea, "valor : Etiqueta")
fa_ir: گزینه‌ها (گزینش و رادیو؛ هر خط یکی، "مقدار : برچسب")
fr_fr: Choix (sélection et radio ; une par ligne, "valeur : Libellé")
fy: Karren (selektearje en radio; ien per rigel, "wearde : Label")
he_il: בחירות (בחירה ורדיו; אחת בכל שורה, "ערך : תווית")
hu_hu: Választási lehetőségek (legördülő és rádió; egy soronként, "érték : Felirat")
id_id: Pilihan (pilih dan radio; satu per baris, "nilai : Label")
it_it: Scelte (selezione e radio; una per riga, "valore : Etichetta")
ja: 選択肢 (選択とラジオ。1行に1つ、「値 : ラベル」)
nl_nl: Keuzes (selecteren en keuzerondje; één per regel, "waarde : Label")
pl_pl: Opcje (wybór i radio; jedna na wiersz, "wartość : Etykieta")
pt_pt: Opções (selecção e rádio; uma por linha, "valor : Legenda")
ru_ru: Варианты (выбор и переключатель; по одному в строке, "значение : Подпись")
sv_se: Val (välj och radio; en per rad, "värde : Etikett")
tr_tr: Seçenekler (seçim ve radyo; satır başına bir, "değer : Etiket")
vi: Lựa chọn (chọn và radio; mỗi dòng một cái, "giá trị : Nhãn")
zh_cn: 选项（选择和单选；每行一项，“值 : 标签”）

source: Required
ar: مطلوب
cs_cz: Povinné
da_dk: Påkrævet
de_de: Erforderlich
es_mx: Obligatorio
fa_ir: ضروری
fr_fr: Obligatoire
fy: Ferplicht
he_il: חובה
hu_hu: Kötelező
id_id: Wajib
it_it: Obbligatorio
ja: 必須
nl_nl: Vereist
pl_pl: Wymagane
pt_pt: Obrigatório
ru_ru: Обязательное
sv_se: Obligatoriskt
tr_tr: Gerekli
vi: Bắt buộc
zh_cn: 必填

source: No
ar: لا
cs_cz: Ne
da_dk: Nej
de_de: Nein
fa_ir: خیر
fr_fr: Non
fy: Nee
he_il: לא
hu_hu: Nem
id_id: Tidak
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ru_ru: Нет
sv_se: Nej
tr_tr: Hayır
vi: Không
zh_cn: 否

source: Yes
ar: نعم
cs_cz: Ano
da_dk: Ja
de_de: Ja
es_mx: Sí
fa_ir: بله
fr_fr: Oui
fy: Ja
he_il: כן
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
sv_se: Ja
tr_tr: Evet
vi: Có
zh_cn: 是

source: Move up
ar: تحريك للأعلى
cs_cz: Posunout nahoru
da_dk: Flyt op
de_de: Nach oben verschieben
es_mx: Subir
fa_ir: انتقال به پایین
fr_fr: Monter
fy: Omheech ferpleatse
he_il: העבר למעלה
hu_hu: Mozgatás fel
id_id: Pindahkan ke atas
it_it: Sposta in alto
ja: 上に移動
nl_nl: Omhoog verplaatsen
pl_pl: Przesuń wyżej
pt_pt: Mover para cima
ru_ru: Переместить вверх
sv_se: Flytta upp
tr_tr: Yukarı çıkar
vi: Di chuyển lên
zh_cn: 上移

source: Move down
ar: تحريك للأسفل
cs_cz: Posunout dolů
da_dk: Flyt ned
de_de: Nach unten verschieben
es_mx: Bajar
fa_ir: انتقال به بالا
fr_fr: Descendre
fy: Omleech ferpleatse
he_il: העבר למטה
hu_hu: Mozgatás le
id_id: Pindahkan ke bawah
it_it: Sposta in basso
ja: 下に移動
nl_nl: Omlaag verplaatsen
pl_pl: Przenieś w dół
pt_pt: Mover para baixo
ru_ru: Переместить вниз
sv_se: Flytta ner
tr_tr: Aşağı indir
vi: Di chuyển xuống
zh_cn: 下移

source: Delete field
ar: حذف الحقل
cs_cz: Smazat pole
da_dk: Slet felt
de_de: Feld löschen
es_mx: Borrar campo
fa_ir: حذف فیلد
fr_fr: Supprimer le champ
fy: Fjild wiskje
he_il: מחק שדה
hu_hu: Mező törlése
id_id: Hapus bidang
it_it: Elimina campo
ja: フィールドを削除
nl_nl: Veld verwijderen
pl_pl: Usuń pole
pt_pt: Eliminar campo
ru_ru: Удалить поле
sv_se: Ta bort fält
tr_tr: Alanı sil
vi: Xóa trường
zh_cn: 删除字段

source: Delete this field definition? Values already saved on posts stay in the database.
ar: حذف تعريف هذا الحقل؟ القيم المحفوظة على المقالات تبقى في قاعدة البيانات.
cs_cz: Smazat tuto definici pole? Hodnoty už uložené u příspěvků zůstanou v databázi.
da_dk: Slet denne feltdefinition? Værdier, der allerede er gemt på indlæg, forbliver i databasen.
de_de: Diese Felddefinition löschen? Bereits an Beiträgen gespeicherte Werte bleiben in der Datenbank.
es_mx: ¿Borrar esta definición de campo? Los valores ya guardados en las entradas permanecen en la base de datos.
fa_ir: این تعریف فیلد حذف شود؟ مقدارهای ذخیره‌شده روی نوشته‌ها در پایگاه‌داده می‌مانند.
fr_fr: Supprimer cette définition de champ ? Les valeurs déjà enregistrées sur les articles restent dans la base de données.
fy: Dit fjild definysje wiskje? Al op berjochten bewarre wearden bliuwe yn de databank.
he_il: למחוק את הגדרת השדה הזו? ערכים שכבר נשמרו בפוסטים נשארים במסד הנתונים.
hu_hu: Törlöd ezt a meződefiníciót? A bejegyzéseken már elmentett értékek az adatbázisban maradnak.
id_id: Hapus definisi bidang ini? Nilai yang sudah tersimpan pada pos tetap ada di basis data.
it_it: Eliminare questa definizione di campo? I valori già salvati sugli articoli restano nel database.
ja: このフィールド定義を削除しますか ? 投稿にすでに保存された値はデータベースに残ります。
nl_nl: Deze velddefinitie verwijderen? Waarden die al op berichten zijn opgeslagen blijven in de database.
pl_pl: Usunąć tę definicję pola? Wartości już zapisane we wpisach zostaną w bazie danych.
pt_pt: Eliminar esta definição de campo? Os valores já guardados nos posts permanecem na base de dados.
ru_ru: Удалить это определение поля? Уже сохранённые в записях значения останутся в базе данных.
sv_se: Ta bort den här fältdefinitionen? Värden som redan sparats på inlägg stannar i databasen.
tr_tr: Bu alan tanımı silinsin mi? Yazılarda kayıtlı değerler veri tabanında kalır.
vi: Xóa định nghĩa trường này? Giá trị đã lưu trên bài viết vẫn còn trong cơ sở dữ liệu.
zh_cn: 删除此字段定义？文章上已保存的值仍保留在数据库中。

source: A title is required.
ar: العنوان مطلوب.
cs_cz: Název je povinný.
da_dk: En titel er påkrævet.
de_de: Ein Titel ist erforderlich.
es_mx: El título es obligatorio.
fa_ir: عنوان لازم است.
fr_fr: Un titre est obligatoire.
fy: In titel is fereaske.
he_il: נדרשת כותרת.
hu_hu: A cím megadása kötelező.
id_id: Judul wajib diisi.
it_it: Il titolo è obbligatorio.
ja: タイトルは必須です。
nl_nl: Een titel is vereist.
pl_pl: Tytuł jest wymagany.
pt_pt: O título é obrigatório.
ru_ru: Требуется заголовок.
sv_se: En rubrik krävs.
tr_tr: Başlık gereklidir.
vi: Tiêu đề là bắt buộc.
zh_cn: 标题为必填项。

source: Pick where the group should show.
ar: اختر أين يجب أن تظهر المجموعة.
cs_cz: Vyberte, kde se má skupina zobrazit.
da_dk: Vælg, hvor gruppen skal vises.
de_de: Wähle, wo die Gruppe angezeigt werden soll.
es_mx: Elige dónde debe mostrarse el grupo.
fa_ir: جایی که گروه باید نمایش داده شود را برگزینید.
fr_fr: Choisissez où le groupe doit s’afficher.
fy: Kies wêr't de groep sjen moat.
he_il: בחר היכן הקבוצה תוצג.
hu_hu: Válaszd ki, hol jelenjen meg a csoport.
id_id: Pilih di mana grup harus ditampilkan.
it_it: Scegli dove deve comparire il gruppo.
ja: グループの表示場所を選んでください。
nl_nl: Kies waar de groep getoond moet worden.
pl_pl: Wybierz, gdzie grupa ma się wyświetlać.
pt_pt: Escolha onde o grupo deve ser mostrado.
ru_ru: Укажите, где должна показываться группа.
sv_se: Välj var gruppen ska visas.
tr_tr: Grubun nerede gösterileceğini seçin.
vi: Chọn nơi nhóm sẽ hiện.
zh_cn: 请选择此组应显示的位置。

source: Unsupported location.
ar: موقع غير مدعوم.
cs_cz: Nepodporované umístění.
da_dk: Ikke-understøttet placering.
de_de: Nicht unterstützte Position.
es_mx: Ubicación no compatible.
fa_ir: مکان پشتیبانی نشده.
fr_fr: Emplacement non pris en charge.
fy: Net-stipe lokaasje.
he_il: מיקום לא נתמך.
hu_hu: Nem támogatott hely.
id_id: Lokasi tidak didukung.
it_it: Posizione non supportata.
ja: 非サポートの表示条件です。
nl_nl: Niet-ondersteunde locatie.
pl_pl: Niewspierana lokalizacja.
pt_pt: Localização não suportada.
ru_ru: Неподдерживаемое местонахождение.
sv_se: Platsen stöds inte.
tr_tr: Desteklenmeyen konum.
vi: Vị trí không được hỗ trợ.
zh_cn: 不支持的位置。

source: ACF refused to create the group.
ar: رفض ACF إنشاء المجموعة.
cs_cz: ACF odmítl skupinu vytvořit.
da_dk: ACF nægtede at oprette gruppen.
de_de: ACF hat die Erstellung der Gruppe abgelehnt.
es_mx: ACF ha rechazado crear el grupo.
fa_ir: ACF از ساختن گروه خودداری کرد.
fr_fr: ACF a refusé de créer le groupe.
fy: ACF wegere de groep te meitsjen.
he_il: ACF סירב ליצור את הקבוצה.
hu_hu: Az ACF nem hozta létre a csoportot.
id_id: ACF menolak membuat grup.
it_it: ACF ha rifiutato di creare il gruppo.
ja: ACF がグループの作成を拒否しました。
nl_nl: ACF weigerde de groep te maken.
pl_pl: ACF odmówiło utworzenia grupy.
pt_pt: O ACF recusou criar o grupo.
ru_ru: ACF отказался создать группу.
sv_se: ACF vägrade att skapa gruppen.
tr_tr: ACF grubu oluşturmayı reddetti.
vi: ACF từ chối tạo nhóm.
zh_cn: ACF 拒绝创建该组。

source: Field group not found.
ar: مجموعة الحقول غير موجودة.
cs_cz: Skupina polí nebyla nalezena.
da_dk: Feltgruppe ikke fundet.
de_de: Feldgruppe nicht gefunden.
es_mx: Grupo de campos no encontrado.
fa_ir: گروه فیلد پیدا نشد.
fr_fr: Groupe de champs introuvable.
fy: Fjildgroep net fûn.
he_il: קבוצת השדות לא נמצאה.
hu_hu: A mezőcsoport nem található.
id_id: Grup bidang tidak ditemukan.
it_it: Gruppo di campi non trovato.
ja: フィールドグループが見つかりません。
nl_nl: Veldgroep niet gevonden.
pl_pl: Nie znaleziono grupy pól.
pt_pt: Grupo de campos não encontrado.
ru_ru: Группа полей не найдена.
sv_se: Fältgruppen hittades inte.
tr_tr: Alan grubu bulunamadı.
vi: Không tìm thấy nhóm trường.
zh_cn: 未找到字段组。

source: This group is registered in code — edit it where it is defined.
ar: هذه المجموعة مسجّلة في الشفرة — حرّرها حيث عُرّفت.
cs_cz: Tato skupina je registrována v kódu. Upravte ji tam, kde je definována.
da_dk: Denne gruppe er registreret i kode. Rediger den der, hvor den er defineret.
de_de: Diese Gruppe ist im Code registriert — bearbeite sie dort, wo sie definiert ist.
es_mx: Este grupo está registrado por código: edítalo donde esté definido.
fa_ir: این گروه در کد ثبت شده است؛ آن را همان‌جا که تعریف شده ویرایش کنید.
fr_fr: Ce groupe est déclaré dans le code — modifiez-le là où il est défini.
fy: Dizze groep is registrearre yn koade - bewurkje it wêr't it is definiearre.
he_il: הקבוצה הזו רשומה בקוד · ערוך אותה במקום שבו היא מוגדרת.
hu_hu: Ez a csoport kódban van regisztrálva. Ott szerkeszd, ahol definiálva van.
id_id: Grup ini terdaftar di kode: edit di tempat didefinisikannya.
it_it: Questo gruppo è registrato nel codice — modificalo dove è definito.
ja: このグループはコードで登録されています — 定義されている場所で編集してください。
nl_nl: Deze groep is in code geregistreerd — bewerk die waar die is gedefinieerd.
pl_pl: Ta grupa jest zarejestrowana w kodzie. Edytuj ją tam, gdzie została zdefiniowana.
pt_pt: Este grupo está registado no código — edite-o onde está definido.
ru_ru: Эта группа зарегистрирована в коде — измените её там, где она определена.
sv_se: Den här gruppen är registrerad i kod. Redigera den där den är definierad.
tr_tr: Bu grup kod içinde kayıtlı — tanımlandığı yerde düzenleyin.
vi: Nhóm này được đăng ký trong mã. Hãy sửa ở nơi nó được định nghĩa.
zh_cn: 此组在代码中注册，请在定义处编辑。

source: This ACF version cannot duplicate groups.
ar: لا تستطيع نسخة ACF هذه تكرار المجموعات.
cs_cz: Tato verze ACF neumí skupiny duplikovat.
da_dk: Denne ACF-version kan ikke duplikere grupper.
de_de: Diese ACF-Version kann Gruppen nicht duplizieren.
es_mx: Esta versión de ACF no puede duplicar grupos.
fa_ir: این نگارش ACF نمی‌تواند گروه‌ها را تکثیر کند.
fr_fr: Cette version d’ACF ne peut pas dupliquer les groupes.
fy: Dizze ferzje fan ACF kin gjin groepen duplisearje.
he_il: גרסת ACF זו אינה יכולה לשכפל קבוצות.
hu_hu: Ez az ACF-verzió nem tud csoportokat megkettőzni.
id_id: Versi ACF ini tidak dapat menduplikasi grup.
it_it: Questa versione di ACF non può duplicare i gruppi.
ja: このバージョンの ACF ではグループを複製できません。
nl_nl: Deze ACF-versie kan groepen niet dupliceren.
pl_pl: Ta wersja ACF nie obsługuje powielania grup.
pt_pt: Esta versão do ACF não consegue duplicar grupos.
ru_ru: Эта версия ACF не умеет дублировать группы.
sv_se: Den här ACF-versionen kan inte duplicera grupper.
tr_tr: Bu ACF sürümü grupları çoğaltamıyor.
vi: Phiên bản ACF này không thể nhân bản nhóm.
zh_cn: 此 ACF 版本无法复制组。

source: Duplicated as “%s”.
ar: كُرِّرت باسم “%s”.
cs_cz: Duplikováno jako „%s“.
da_dk: Duplikeret som “%s”.
de_de: Als „%s“ dupliziert.
es_mx: Duplicado como “%s”.
fa_ir: به‌صورت “%s” تکثیر شد.
fr_fr: Dupliqué sous le nom “%s”.
fy: Duplikearre as "%s".
he_il: שוכפל בשם “%s”.
hu_hu: Megkettőzve mint “%s”.
id_id: Diduplikasi sebagai “%s”.
it_it: Duplicato come “%s”.
ja: 「%s」として複製しました。
nl_nl: Gedupliceerd als “%s”.
pl_pl: Powielono jako “%s”.
pt_pt: Duplicado como “%s”.
ru_ru: Продублировано как “%s”.
sv_se: Duplicerad som “%s”.
tr_tr: “%s” olarak çoğaltıldı.
vi: Đã nhân bản thành “%s”.
zh_cn: 已复制为“%s”。

source: Duplicate failed.
ar: فشل التكرار.
cs_cz: Duplikování selhalo.
da_dk: Duplikering mislykkedes.
de_de: Duplizieren fehlgeschlagen.
es_mx: No se ha podido duplicar.
fa_ir: تکثیر ناموفق بود.
fr_fr: La duplication a échoué.
fy: Duplikaat mislearre.
he_il: השכפול נכשל.
hu_hu: A megkettőzés sikertelen.
id_id: Duplikat gagal.
it_it: Duplicazione non riuscita.
ja: 複製に失敗しました。
nl_nl: Dupliceren mislukt.
pl_pl: Powielanie nie powiodło się.
pt_pt: A duplicação falhou.
ru_ru: Не удалось продублировать.
sv_se: Dupliceringen misslyckades.
tr_tr: Çoğaltma başarısız oldu.
vi: Nhân bản không thành công.
zh_cn: 复制失败。

source: Field group moved to ACF's trash.
ar: نُقلت مجموعة الحقول إلى سلّة مهملات ACF.
cs_cz: Skupina polí byla přesunuta do koše ACF.
da_dk: Feltgruppen er flyttet til ACF's papirkurv.
de_de: Feldgruppe in den Papierkorb von ACF verschoben.
es_mx: Grupo de campos movido a la papelera de ACF.
fa_ir: گروه فیلد به زباله‌دان ACF منتقل شد.
fr_fr: Groupe de champs déplacé vers la corbeille d’ACF.
fy: Fjildgroep ferpleatst nei it jiskefet fan ACF.
he_il: קבוצת השדות הועברה לפח של ACF.
hu_hu: A mezőcsoport az ACF lomtárába került.
id_id: Grup bidang dipindahkan ke tong sampah ACF.
it_it: Gruppo di campi spostato nel cestino di ACF.
ja: フィールドグループを ACF のゴミ箱に移動しました。
nl_nl: Veldgroep verplaatst naar de prullenbak van ACF.
pl_pl: Grupa pól przeniesiona do kosza ACF.
pt_pt: Grupo de campos enviado para o lixo do ACF.
ru_ru: Группа полей перемещена в корзину ACF.
sv_se: Fältgruppen flyttades till ACF:s papperskorg.
tr_tr: Alan grubu ACF'nin çöpüne taşındı.
vi: Đã chuyển nhóm trường vào thùng rác của ACF.
zh_cn: 字段组已移至 ACF 的回收站。

source: Pick a field group Minn can edit.
ar: اختر مجموعة حقول يستطيع Minn تحريرها.
cs_cz: Vyberte skupinu polí, kterou Minn umí upravit.
da_dk: Vælg en feltgruppe, Minn kan redigere.
de_de: Wähle eine Feldgruppe, die Minn bearbeiten kann.
es_mx: Elige un grupo de campos que Minn pueda editar.
fa_ir: یک گروه فیلد که Minn بتواند ویرایش کند برگزینید.
fr_fr: Choisissez un groupe de champs que Minn peut modifier.
fy: Kies in fjildgroep Minn kin bewurkje.
he_il: בחר קבוצת שדות ש-Minn יכול לערוך.
hu_hu: Válassz egy mezőcsoportot, amelyet a Minn szerkeszthet.
id_id: Pilih grup bidang yang dapat diedit Minn.
it_it: Scegli un gruppo di campi che Minn può modificare.
ja: Minn で編集できるフィールドグループを選んでください。
nl_nl: Kies een veldgroep die Minn kan bewerken.
pl_pl: Wybierz grupę pól, którą Minn może edytować.
pt_pt: Escolha um grupo de campos que o Minn possa editar.
ru_ru: Выберите группу полей, которую Minn может изменять.
sv_se: Välj en fältgrupp som Minn kan redigera.
tr_tr: Minn'in düzenleyebileceği bir alan grubu seçin.
vi: Chọn một nhóm trường mà Minn có thể sửa.
zh_cn: 请选择 Minn 可编辑的字段组。

source: A label is required.
ar: التسمية مطلوبة.
cs_cz: Popisek je povinný.
da_dk: En etiket er påkrævet.
de_de: Eine Bezeichnung ist erforderlich.
es_mx: La etiqueta es obligatoria.
fa_ir: برچسب لازم است.
fr_fr: Un libellé est obligatoire.
fy: In label is nedich.
he_il: נדרשת תווית.
hu_hu: A felirat megadása kötelező.
id_id: Label wajib diisi.
it_it: L’etichetta è obbligatoria.
ja: ラベルは必須です。
nl_nl: Een label is vereist.
pl_pl: Etykieta jest wymagana.
pt_pt: A legenda é obrigatória.
ru_ru: Требуется название.
sv_se: En etikett krävs.
tr_tr: Etiket gereklidir.
vi: Nhãn là bắt buộc.
zh_cn: 标签为必填项。

source: Unsupported field type.
ar: نوع حقل غير مدعوم.
cs_cz: Nepodporovaný typ pole.
da_dk: Ikke-understøttet felttype.
de_de: Nicht unterstützter Feldtyp.
es_mx: Tipo de campo no compatible.
fa_ir: گونه فیلد پشتیبانی نشده.
fr_fr: Type de champ non pris en charge.
fy: Net-stipe fjildtype.
he_il: סוג שדה לא נתמך.
hu_hu: Nem támogatott mezőtípus.
id_id: Jenis bidang tidak didukung.
it_it: Tipo di campo non supportato.
ja: 非サポートのフィールドタイプです。
nl_nl: Niet-ondersteund veldtype.
pl_pl: Niewspierany typ pola.
pt_pt: Tipo de campo não suportado.
ru_ru: Неподдерживаемый тип поля.
sv_se: Fälttypen stöds inte.
tr_tr: Desteklenmeyen alan türü.
vi: Loại trường không được hỗ trợ.
zh_cn: 不支持的字段类型。

source: A field with that name already exists in the group.
ar: يوجد حقل بهذا الاسم بالفعل في المجموعة.
cs_cz: Pole s tímto názvem ve skupině už existuje.
da_dk: Et felt med det navn findes allerede i gruppen.
de_de: Ein Feld mit diesem Namen existiert bereits in der Gruppe.
es_mx: Ya existe un campo con ese nombre en el grupo.
fa_ir: فیلدی با این نام از پیش در گروه وجود دارد.
fr_fr: Un champ portant ce nom existe déjà dans le groupe.
fy: In fjild mei dy namme bestiet al yn de groep.
he_il: שדה בשם הזה כבר קיים בקבוצה.
hu_hu: Ezzel a névvel már van mező a csoportban.
id_id: Bidang dengan nama itu sudah ada di grup.
it_it: Un campo con quel nome esiste già nel gruppo.
ja: その名前のフィールドはすでにこのグループにあります。
nl_nl: Er bestaat al een veld met die naam in de groep.
pl_pl: Pole o tej nazwie już istnieje w grupie.
pt_pt: Já existe um campo com esse nome no grupo.
ru_ru: Поле с таким именем уже есть в группе.
sv_se: Ett fält med det namnet finns redan i gruppen.
tr_tr: Bu adda bir alan grupta zaten var.
vi: Một trường với tên đó đã có trong nhóm.
zh_cn: 该组中已存在同名字段。
