Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Choose the page visitors go to.
ar: اختر الصفحة التي يذهب إليها الزوار.
cs_cz: Zvolte stránku, na kterou návštěvníci přejdou.
da_dk: Vælg den side, besøgende går til.
de_de: Wählen Sie die Seite, zu der Besucher gelangen.
es_mx: Elige la página a la que van los visitantes.
fa_ir: برگه‌ای را انتخاب کنید که بازدیدکنندگان به آن می‌روند.
fr_fr: Choisissez la page vers laquelle les visiteurs vont.
fy: Kies de side dêr't besikers hinne geane.
he_il: בחר את העמוד שאליו המבקרים עוברים.
hu_hu: Válassza ki az oldalt, ahová a látogatók kerülnek.
id_id: Pilih laman tujuan pengunjung.
it_it: Scegli la pagina a cui vanno i visitatori.
ja: 訪問者の移動先になるページを選択してください。
nl_nl: Kies de pagina waar bezoekers naartoe gaan.
pl_pl: Wybierz stronę, na którą trafiają odwiedzający.
pt_pt: Escolha a página para onde vão os visitantes.
ru_ru: Выберите страницу, куда переходят посетители.
sv_se: Välj sidan som besökarna ska till.
tr_tr: Ziyaretçilerin gideceği sayfayı seçin.
vi: Chọn trang khách truy cập sẽ tới.
zh_cn: 请选择访问者要前往的页面。

source: Enter a full address (https://…) or a merge tag.
ar: أدخل عنوانا كاملا (https://…) أو وسم دمج.
cs_cz: Zadejte úplnou adresu (https://…), nebo slučovací značku.
da_dk: Indtast en fuld adresse (https://…) eller et flettemærke.
de_de: Geben Sie eine vollständige Adresse (https://…) oder ein Merge-Tag ein.
es_mx: Ingresa una dirección completa (https://…) o una etiqueta de combinación.
fa_ir: یک نشانی کامل (https://…) یا یک برچسب ادغام وارد کنید.
fr_fr: Saisissez une adresse complète (https://…) ou une balise de fusion.
fy: Fier in folslein adres yn (https://…) of in gearfoegingstag.
he_il: הזן כתובת מלאה (https://…) או תגית מיזוג.
hu_hu: Adjon meg egy teljes címet (https://…) vagy egy egyesítő címkét.
id_id: Masukkan alamat lengkap (https://…) atau tag gabungan.
it_it: Inserisci un indirizzo completo (https://…) o un tag di unione.
ja: 完全なアドレス (https://…) か、マージタグを入力してください。
nl_nl: Voer een volledig adres in (https://…) of een samenvoegtag.
pl_pl: Wpisz pełny adres (https://…) lub znacznik scalania.
pt_pt: Digite um endereço completo (https://…) ou uma etiqueta de variável.
ru_ru: Введите полный адрес (https://…) или тег слияния.
sv_se: Ange en fullständig adress (https://…) eller en kopplingstagg.
tr_tr: Tam bir adres (https://…) veya bir birleştirme etiketi girin.
vi: Nhập địa chỉ đầy đủ (https://…) hoặc một thẻ hợp nhất.
zh_cn: 请输入完整地址（https://…）或合并标签。

source: This version of Gravity Forms can’t be edited from here. Use Gravity Forms.
ar: لا يمكن تحرير هذا الإصدار من Gravity Forms من هنا. استخدم Gravity Forms.
cs_cz: Tuto verzi Gravity Forms odsud nelze upravovat. Použijte Gravity Forms.
da_dk: Denne version af Gravity Forms kan ikke redigeres herfra. Brug Gravity Forms.
de_de: Diese Version von Gravity Forms lässt sich von hier aus nicht bearbeiten. Verwenden Sie Gravity Forms.
es_mx: Esta versión de Gravity Forms no se puede editar desde aquí. Usa Gravity Forms.
fa_ir: این نگارش Gravity Forms از اینجا ویرایش نمی‌شود. از Gravity Forms استفاده کنید.
fr_fr: Cette version de Gravity Forms ne peut pas être modifiée depuis ici. Utilisez Gravity Forms.
fy: Dizze ferzje fan Gravity Forms kin hjirwei net bewurke wurde. Brûk Gravity Forms.
he_il: אי אפשר לערוך את הגרסה הזו של Gravity Forms מכאן. השתמש ב־Gravity Forms.
hu_hu: A Gravity Forms ezen verziója innen nem szerkeszthető. Használja a Gravity Forms-t.
id_id: Versi Gravity Forms ini tidak dapat diedit dari sini. Gunakan Gravity Forms.
it_it: Questa versione di Gravity Forms non si può modificare da qui. Usa Gravity Forms.
ja: このバージョンの Gravity Forms は、ここから編集できません。Gravity Forms を使ってください。
nl_nl: Deze versie van Gravity Forms kan hier niet worden bewerkt. Gebruik Gravity Forms.
pl_pl: Tej wersji Gravity Forms nie można edytować stąd. Użyj Gravity Forms.
pt_pt: Esta versão do Gravity Forms não pode ser editada a partir daqui. Use o Gravity Forms.
ru_ru: Эту версию Gravity Forms нельзя изменить отсюда. Используйте Gravity Forms.
sv_se: Den här versionen av Gravity Forms kan inte redigeras härifrån. Använd Gravity Forms.
tr_tr: Gravity Forms'un bu sürümü buradan düzenlenemez. Gravity Forms'u kullanın.
vi: Không sửa được phiên bản Gravity Forms này từ đây. Dùng Gravity Forms.
zh_cn: 无法在此处编辑此版本的 Gravity Forms。请使用 Gravity Forms。

source: Confirmation not found.
ar: التأكيد غير موجود.
cs_cz: Potvrzení nenalezeno.
da_dk: Bekræftelsen blev ikke fundet.
de_de: Bestätigung nicht gefunden.
es_mx: No se encontró la confirmación.
fa_ir: تأییدیه پیدا نشد.
fr_fr: Confirmation introuvable.
fy: Befêstiging net fûn.
he_il: האישור לא נמצא.
hu_hu: A visszaigazolás nem található.
id_id: Konfirmasi tidak ditemukan.
it_it: Conferma non trovata.
ja: 確認が見つかりません。
nl_nl: Bevestiging niet gevonden.
pl_pl: Nie znaleziono potwierdzenia.
pt_pt: Confirmação não encontrada.
ru_ru: Подтверждение не найдено.
sv_se: Bekräftelsen hittades inte.
tr_tr: Onay bulunamadı.
vi: Không tìm thấy xác nhận.
zh_cn: 未找到该确认。

source: New confirmation
ar: تأكيد جديد
cs_cz: Nové potvrzení
da_dk: Ny bekræftelse
de_de: Neue Bestätigung
es_mx: Nueva confirmación
fa_ir: تأییدیه تازه
fr_fr: Nouvelle confirmation
fy: Nije befêstiging
he_il: אישור חדש
hu_hu: Új visszaigazolás
id_id: Konfirmasi baru
it_it: Nuova conferma
ja: 新規確認
nl_nl: Nieuwe bevestiging
pl_pl: Nowe potwierdzenie
pt_pt: Nova confirmação
ru_ru: Новое подтверждение
sv_se: Ny bekräftelse
tr_tr: Yeni onay
vi: Xác nhận mới
zh_cn: 新建确认

source: Thanks for contacting us! We will get in touch with you shortly.
ar: شكرا لتواصلك معنا! سنتواصل معك قريبا.
cs_cz: Děkujeme, že jste nás kontaktovali! Brzy se vám ozveme.
da_dk: Tak, fordi du kontaktede os! Vi kontakter dig snart.
de_de: Danke, dass Sie uns kontaktiert haben! Wir melden uns in Kürze bei Ihnen.
es_mx: ¡Gracias por contactarnos! Nos pondremos en contacto contigo pronto.
fa_ir: از تماس شما سپاسگزاریم! به‌زودی با شما تماس می‌گیریم.
fr_fr: Merci de nous avoir contactés ! Nous vous contacterons bientôt.
fy: Tank foar it kontakt mei ús! Wy nimme ynkoarten kontakt mei dy op.
he_il: תודה שפנית אלינו! ניצור איתך קשר בקרוב.
hu_hu: Köszönjük, hogy kapcsolatba lépett velünk! Hamarosan felvesszük Önnel a kapcsolatot.
id_id: Terima kasih telah menghubungi kami! Kami akan segera menghubungi Anda.
it_it: Grazie per averci contattato! Ti contatteremo a breve.
ja: お問い合わせありがとうございます。まもなくご連絡します。
nl_nl: Bedankt dat je contact met ons opneemt! We nemen binnenkort contact met je op.
pl_pl: Dziękujemy za kontakt! Wkrótce się z tobą skontaktujemy.
pt_pt: Obrigado por nos contactar! Entraremos em contacto consigo em breve.
ru_ru: Спасибо, что связались с нами! Мы скоро свяжемся с вами.
sv_se: Tack för att du kontaktar oss! Vi hör av oss inom kort.
tr_tr: Bizimle iletişime geçtiğiniz için teşekkürler! Kısa süre içinde sizinle iletişime geçeceğiz.
vi: Cảm ơn bạn đã liên hệ! Chúng tôi sẽ liên lạc với bạn sớm.
zh_cn: 感谢您联系我们！我们将尽快与您联系。

source: Choose a form for the confirmation.
ar: اختر نموذجا للتأكيد.
cs_cz: Zvolte formulář pro potvrzení.
da_dk: Vælg en formular til bekræftelsen.
de_de: Wählen Sie ein Formular für die Bestätigung.
es_mx: Elige un formulario para la confirmación.
fa_ir: یک فرم برای تأییدیه انتخاب کنید.
fr_fr: Choisissez un formulaire pour la confirmation.
fy: Kies in formulier foar de befêstiging.
he_il: בחר טופס לאישור.
hu_hu: Válasszon űrlapot a visszaigazoláshoz.
id_id: Pilih formulir untuk konfirmasi.
it_it: Scegli un modulo per la conferma.
ja: 確認に使うフォームを選択してください。
nl_nl: Kies een formulier voor de bevestiging.
pl_pl: Wybierz formularz dla potwierdzenia.
pt_pt: Escolha um formulário para a confirmação.
ru_ru: Выберите форму для подтверждения.
sv_se: Välj ett formulär för bekräftelsen.
tr_tr: Onay için bir form seçin.
vi: Chọn biểu mẫu cho xác nhận.
zh_cn: 请选择此确认要使用的表单。

source: Set up the confirmation, then save it.
ar: اضبط التأكيد، ثم احفظه.
cs_cz: Nastavte potvrzení a pak ho uložte.
da_dk: Opsæt bekræftelsen, og gem den derefter.
de_de: Richten Sie die Bestätigung ein und speichern Sie sie dann.
es_mx: Configura la confirmación y luego guárdala.
fa_ir: تأییدیه را تنظیم کنید، سپس آن را ذخیره کنید.
fr_fr: Configurez la confirmation, puis enregistrez-la.
fy: Rjochtsje de befêstiging yn en bewarje him dêrnei.
he_il: הגדר את האישור, ואז שמור אותו.
hu_hu: Állítsa be a visszaigazolást, majd mentse el.
id_id: Siapkan konfirmasi, lalu simpan.
it_it: Configura la conferma, poi salvala.
ja: 確認を設定してから保存してください。
nl_nl: Stel de bevestiging in en sla die daarna op.
pl_pl: Skonfiguruj potwierdzenie, a potem je zapisz.
pt_pt: Configure a confirmação e depois guarde-a.
ru_ru: Настройте подтверждение, затем сохраните его.
sv_se: Ställ in bekräftelsen och spara den sedan.
tr_tr: Onayı ayarlayın, sonra kaydedin.
vi: Thiết lập xác nhận, rồi lưu.
zh_cn: 请设置该确认，然后保存。

source: The default confirmation is always on.
ar: التأكيد الافتراضي يعمل دائما.
cs_cz: Výchozí potvrzení je vždy zapnuté.
da_dk: Standardbekræftelsen er altid slået til.
de_de: Die Standardbestätigung ist immer aktiv.
es_mx: La confirmación predeterminada siempre está activa.
fa_ir: تأییدیه پیش‌فرض همیشه فعال است.
fr_fr: La confirmation par défaut est toujours active.
fy: De standertbefêstiging stiet altyd oan.
he_il: אישור ברירת המחדל תמיד פעיל.
hu_hu: Az alapértelmezett visszaigazolás mindig be van kapcsolva.
id_id: Konfirmasi standar selalu aktif.
it_it: La conferma predefinita è sempre attiva.
ja: デフォルトの確認は常にオンです。
nl_nl: De standaardbevestiging staat altijd aan.
pl_pl: Domyślne potwierdzenie jest zawsze włączone.
pt_pt: A confirmação por omissão está sempre activa.
ru_ru: Подтверждение по умолчанию всегда включено.
sv_se: Standardbekräftelsen är alltid på.
tr_tr: Varsayılan onay her zaman etkindir.
vi: Xác nhận mặc định luôn bật.
zh_cn: 默认确认始终开启。

source: Save the confirmation before duplicating it.
ar: احفظ التأكيد قبل تكراره.
cs_cz: Před duplikováním potvrzení ho uložte.
da_dk: Gem bekræftelsen, før du duplikerer den.
de_de: Speichern Sie die Bestätigung, bevor Sie sie duplizieren.
es_mx: Guarda la confirmación antes de duplicarla.
fa_ir: پیش از تکثیر، تأییدیه را ذخیره کنید.
fr_fr: Enregistrez la confirmation avant de la dupliquer.
fy: Bewarje de befêstiging foardat do him duplisearrest.
he_il: שמור את האישור לפני השכפול.
hu_hu: A másolás előtt mentse el a visszaigazolást.
id_id: Simpan konfirmasi sebelum menduplikasinya.
it_it: Salva la conferma prima di duplicarla.
ja: 複製する前に確認を保存してください。
nl_nl: Sla de bevestiging op voordat je die dupliceert.
pl_pl: Zapisz potwierdzenie przed zduplikowaniem.
pt_pt: Guarde a confirmação antes de a duplicar.
ru_ru: Сохраните подтверждение, прежде чем дублировать его.
sv_se: Spara bekräftelsen innan du duplicerar den.
tr_tr: Çoğaltmadan önce onayı kaydedin.
vi: Lưu xác nhận trước khi nhân bản.
zh_cn: 复制前请先保存该确认。

source: Confirmation duplicated
ar: تم تكرار التأكيد
cs_cz: Potvrzení duplikováno
da_dk: Bekræftelse duplikeret
de_de: Bestätigung dupliziert
es_mx: Confirmación duplicada
fa_ir: تأییدیه تکثیر شد
fr_fr: Confirmation dupliquée
fy: Befêstiging duplisearre
he_il: האישור שוכפל
hu_hu: Visszaigazolás lemásolva
id_id: Konfirmasi diduplikasi
it_it: Conferma duplicata
ja: 確認を複製しました。
nl_nl: Bevestiging gedupliceerd
pl_pl: Zduplikowano potwierdzenie
pt_pt: Confirmação duplicada
ru_ru: Подтверждение продублировано
sv_se: Bekräftelse duplicerad
tr_tr: Onay çoğaltıldı
vi: Đã nhân bản xác nhận
zh_cn: 确认已复制

source: The default confirmation can’t be deleted; it shows whenever no other confirmation applies.
ar: لا يمكن حذف التأكيد الافتراضي؛ فهو يظهر عندما لا ينطبق أي تأكيد آخر.
cs_cz: Výchozí potvrzení nelze smazat; zobrazí se, kdykoli neplatí jiné potvrzení.
da_dk: Standardbekræftelsen kan ikke slettes; den vises, når ingen anden bekræftelse gælder.
de_de: Die Standardbestätigung kann nicht gelöscht werden; sie wird angezeigt, wenn keine andere Bestätigung gilt.
es_mx: La confirmación predeterminada no se puede borrar; se muestra cuando no aplica ninguna otra.
fa_ir: تأییدیه پیش‌فرض را نمی‌توان حذف کرد؛ هر وقت تأییدیه دیگری اعمال نشود، همین نمایش داده می‌شود.
fr_fr: La confirmation par défaut ne peut pas être supprimée ; elle s’affiche lorsqu’aucune autre confirmation ne s’applique.
fy: De standertbefêstiging kin net fuortsmiten wurde; dy wurdt sjen litten as gjin oare befêstiging jildt.
he_il: אי אפשר למחוק את אישור ברירת המחדל; הוא מוצג כשאין אישור אחר שחל.
hu_hu: Az alapértelmezett visszaigazolás nem törölhető; akkor jelenik meg, amikor másik visszaigazolás nem érvényes.
id_id: Konfirmasi standar tidak dapat dihapus; konfirmasi itu tampil bila tidak ada konfirmasi lain yang berlaku.
it_it: La conferma predefinita non si può eliminare; viene visualizzata quando non si applica nessun'altra conferma.
ja: デフォルトの確認は削除できません。他の確認が当てはまらないときに表示されます。
nl_nl: De standaardbevestiging kan niet worden verwijderd; die wordt getoond wanneer geen andere bevestiging van toepassing is.
pl_pl: Domyślnego potwierdzenia nie można usunąć; wyświetla się, gdy nie pasuje żadne inne potwierdzenie.
pt_pt: A confirmação por omissão não pode ser eliminada; é mostrada sempre que nenhuma outra se aplica.
ru_ru: Подтверждение по умолчанию нельзя удалить; оно показывается, когда не подходит ни одно другое.
sv_se: Standardbekräftelsen kan inte tas bort. Den visas när ingen annan bekräftelse gäller.
tr_tr: Varsayılan onay silinemez; başka hiçbir onay uygulanmadığında görünür.
vi: Không xóa được xác nhận mặc định; nó hiện khi không có xác nhận nào khác áp dụng.
zh_cn: 无法删除默认确认；没有其他确认适用时就会显示它。

source: Confirmation deleted
ar: تم حذف التأكيد
cs_cz: Potvrzení smazáno
da_dk: Bekræftelse slettet
de_de: Bestätigung gelöscht
es_mx: Confirmación borrada
fa_ir: تأییدیه حذف شد
fr_fr: Confirmation supprimée
fy: Befêstiging fuortsmiten
he_il: האישור נמחק
hu_hu: Visszaigazolás törölve
id_id: Konfirmasi dihapus
it_it: Conferma eliminata
ja: 確認を削除しました。
nl_nl: Bevestiging verwijderd
pl_pl: Usunięto potwierdzenie
pt_pt: Confirmação eliminada
ru_ru: Подтверждение удалено
sv_se: Bekräftelse borttagen
tr_tr: Onay silindi
vi: Đã xóa xác nhận
zh_cn: 确认已删除

source: Enter a valid date.
ar: أدخل تاريخا صالحا.
cs_cz: Zadejte platné datum.
da_dk: Indtast en gyldig dato.
de_de: Geben Sie ein gültiges Datum ein.
es_mx: Ingresa una fecha válida.
fa_ir: یک تاریخ معتبر وارد کنید.
fr_fr: Saisissez une date valide.
fy: Fier in jildige datum yn.
he_il: הזן תאריך תקין.
hu_hu: Adjon meg érvényes dátumot.
id_id: Masukkan tanggal yang valid.
it_it: Inserisci una data valida.
ja: 有効な日付を入力してください。
nl_nl: Voer een geldige datum in.
pl_pl: Wpisz prawidłową datę.
pt_pt: Digite uma data válida.
ru_ru: Введите действительную дату.
sv_se: Ange ett giltigt datum.
tr_tr: Geçerli bir tarih girin.
vi: Nhập một ngày hợp lệ.
zh_cn: 请输入有效的日期。

source: This entry has no answers that can be edited here.
ar: لا يحتوي هذا الإدخال على إجابات يمكن تحريرها هنا.
cs_cz: Tento záznam nemá odpovědi, které by šlo upravit zde.
da_dk: Denne indsendelse har ingen svar, der kan redigeres her.
de_de: Dieser Eintrag hat keine Antworten, die sich hier bearbeiten lassen.
es_mx: Esta entrada no tiene respuestas que se puedan editar aquí.
fa_ir: این ورودی پاسخی برای ویرایش در اینجا ندارد.
fr_fr: Cette entrée n’a aucune réponse modifiable ici.
fy: Dizze yngong hat gjin antwurden dy't hjir bewurke wurde kinne.
he_il: לרשומה הזו אין תשובות שאפשר לערוך כאן.
hu_hu: Ennek a bejegyzésnek nincs itt szerkeszthető válasza.
id_id: Entri ini tidak memiliki jawaban yang dapat diedit di sini.
it_it: Questa voce non ha risposte modificabili qui.
ja: このエントリーには、ここで編集できる回答がありません。
nl_nl: Deze inzending heeft geen antwoorden die hier bewerkt kunnen worden.
pl_pl: Ten wpis nie ma odpowiedzi, które można tu edytować.
pt_pt: Esta entrada não tem respostas que possam ser editadas aqui.
ru_ru: В этой записи нет ответов, которые можно изменить здесь.
sv_se: Det här inlägget har inga svar som kan redigeras här.
tr_tr: Bu girdide burada düzenlenebilecek yanıt yok.
vi: Mục nhập này không có câu trả lời nào sửa được tại đây.
zh_cn: 此条目没有可在此处编辑的答案。

source: That answer can only be edited in Gravity Forms.
ar: لا يمكن تحرير هذه الإجابة إلا في Gravity Forms.
cs_cz: Tuto odpověď lze upravit jen v Gravity Forms.
da_dk: Det svar kan kun redigeres i Gravity Forms.
de_de: Diese Antwort lässt sich nur in Gravity Forms bearbeiten.
es_mx: Esa respuesta solo se puede editar en Gravity Forms.
fa_ir: آن پاسخ فقط در Gravity Forms قابل ویرایش است.
fr_fr: Cette réponse ne peut être modifiée que dans Gravity Forms.
fy: Dat antwurd kin allinnich yn Gravity Forms bewurke wurde.
he_il: את התשובה הזו אפשר לערוך רק ב־Gravity Forms.
hu_hu: Ez a válasz csak a Gravity Forms-ban szerkeszthető.
id_id: Jawaban itu hanya dapat diedit di Gravity Forms.
it_it: Quella risposta si può modificare solo in Gravity Forms.
ja: その回答は Gravity Forms でしか編集できません。
nl_nl: Dat antwoord kan alleen in Gravity Forms worden bewerkt.
pl_pl: Tę odpowiedź można edytować tylko w Gravity Forms.
pt_pt: Essa resposta só pode ser editada no Gravity Forms.
ru_ru: Этот ответ можно изменить только в Gravity Forms.
sv_se: Det svaret kan bara redigeras i Gravity Forms.
tr_tr: Bu yanıt yalnızca Gravity Forms'ta düzenlenebilir.
vi: Câu trả lời đó chỉ sửa được trong Gravity Forms.
zh_cn: 该答案只能在 Gravity Forms 中编辑。

source: This entry changed since you opened it. Reload it to see the latest answers, then edit again.
ar: تغير هذا الإدخال منذ أن فتحته. أعد تحميله لرؤية أحدث الإجابات، ثم حرره مرة أخرى.
cs_cz: Tento záznam se od otevření změnil. Načtěte ho znovu, ať vidíte nejnovější odpovědi, a pak upravujte znovu.
da_dk: Denne indsendelse er ændret, siden du åbnede den. Genindlæs den for at se de seneste svar, og rediger igen.
de_de: Dieser Eintrag hat sich geändert, seit Sie ihn geöffnet haben. Laden Sie ihn neu, um die neuesten Antworten zu sehen, und bearbeiten Sie ihn dann erneut.
es_mx: Esta entrada cambió desde que la abriste. Recárgala para ver las respuestas más recientes y vuelve a editar.
fa_ir: این ورودی از وقتی آن را باز کردید تغییر کرده است. برای دیدن تازه‌ترین پاسخ‌ها دوباره بارگذاری کنید، سپس دوباره ویرایش کنید.
fr_fr: Cette entrée a changé depuis que vous l’avez ouverte. Rechargez-la pour voir les dernières réponses, puis modifiez-la de nouveau.
fy: Dizze yngong is wizige sûnt do him iepene hast. Laad him opnij om de lêste antwurden te sjen, en bewurkje dêrnei opnij.
he_il: הרשומה הזו השתנתה מאז שפתחת אותה. טען אותה מחדש כדי לראות את התשובות העדכניות, ואז ערוך שוב.
hu_hu: Ez a bejegyzés megváltozott, mióta megnyitotta. Töltse be újra a legfrissebb válaszokért, majd szerkessze újra.
id_id: Entri ini berubah sejak Anda membukanya. Muat ulang untuk melihat jawaban terbaru, lalu edit lagi.
it_it: Questa voce è cambiata da quando l'hai aperta. Ricaricala per vedere le ultime risposte, poi modificala di nuovo.
ja: このエントリーは開いた後に変更されています。再読み込みして最新の回答を確認し、もう一度編集してください。
nl_nl: Deze inzending is gewijzigd sinds je hem opende. Laad hem opnieuw om de laatste antwoorden te zien en bewerk daarna opnieuw.
pl_pl: Ten wpis zmienił się od otwarcia. Wczytaj go ponownie, aby zobaczyć najnowsze odpowiedzi, a potem edytuj go jeszcze raz.
pt_pt: Esta entrada mudou desde que a abriu. Recarregue-a para ver as respostas mais recentes e edite outra vez.
ru_ru: Эта запись изменилась после того, как вы её открыли. Обновите её, чтобы увидеть последние ответы, затем измените снова.
sv_se: Det här inlägget har ändrats sedan du öppnade det. Ladda om det för att se de senaste svaren och redigera sedan igen.
tr_tr: Bu girdi, siz açtıktan sonra değişti. En son yanıtları görmek için yeniden yükleyin, sonra yeniden düzenleyin.
vi: Mục nhập này đã thay đổi từ lúc bạn mở. Tải lại để xem câu trả lời mới nhất, rồi sửa lại.
zh_cn: 此条目自您打开后已更改。请重新加载以查看最新答案，然后再编辑。

source: Gravity Forms did not save the answer.
ar: لم يحفظ Gravity Forms الإجابة.
cs_cz: Gravity Forms odpověď neuložil.
da_dk: Gravity Forms gemte ikke svaret.
de_de: Gravity Forms hat die Antwort nicht gespeichert.
es_mx: Gravity Forms no guardó la respuesta.
fa_ir: Gravity Forms پاسخ را ذخیره نکرد.
fr_fr: Gravity Forms n’a pas enregistré la réponse.
fy: Gravity Forms hat it antwurd net bewarre.
he_il: Gravity Forms לא שמר את התשובה.
hu_hu: A Gravity Forms nem mentette a választ.
id_id: Gravity Forms tidak menyimpan jawaban.
it_it: Gravity Forms non ha salvato la risposta.
ja: Gravity Forms は回答を保存しませんでした。
nl_nl: Gravity Forms heeft het antwoord niet opgeslagen.
pl_pl: Gravity Forms nie zapisał odpowiedzi.
pt_pt: O Gravity Forms não guardou a resposta.
ru_ru: Gravity Forms не сохранил ответ.
sv_se: Gravity Forms sparade inte svaret.
tr_tr: Gravity Forms yanıtı kaydetmedi.
vi: Gravity Forms không lưu được câu trả lời.
zh_cn: Gravity Forms 未能保存该答案。

source: Edited answers: %s
ar: الإجابات المحررة: %s
cs_cz: Upravené odpovědi: %s
da_dk: Redigerede svar: %s
de_de: Bearbeitete Antworten: %s
es_mx: Respuestas editadas: %s
fa_ir: پاسخ‌های ویرایش‌شده: %s
fr_fr: Réponses modifiées : %s
fy: Bewurke antwurden: %s
he_il: תשובות שנערכו: %s
hu_hu: Szerkesztett válaszok: %s
id_id: Jawaban yang diedit: %s
it_it: Risposte modificate: %s
ja: 編集した回答: %s
nl_nl: Bewerkte antwoorden: %s
pl_pl: Edytowane odpowiedzi: %s
pt_pt: Respostas editadas: %s
ru_ru: Изменённые ответы: %s
sv_se: Redigerade svar: %s
tr_tr: Düzenlenen yanıtlar: %s
vi: Câu trả lời đã sửa: %s
zh_cn: 已编辑的答案：%s

source: New notification
ar: إشعار جديد
cs_cz: Nové oznámení
da_dk: Ny notifikation
de_de: Neue Benachrichtigung
es_mx: Nueva notificación
fa_ir: آگاه‌سازی تازه
fr_fr: Nouvelle notification
fy: Nije notifikaasje
he_il: התראה חדשה
hu_hu: Új értesítés
id_id: Notifikasi baru
it_it: Nuova notifica
ja: 新規通知
nl_nl: Nieuwe melding
pl_pl: Nowe powiadomienie
pt_pt: Nova notificação
ru_ru: Новое уведомление
sv_se: Ny avisering
tr_tr: Yeni bildirim
vi: Thông báo mới
zh_cn: 新建通知

source: New submission from %s
ar: إرسال جديد من %s
cs_cz: Nové odeslání z %s
da_dk: Ny indsendelse fra %s
de_de: Neue Einsendung von %s
es_mx: Nuevo envío de %s
fa_ir: ارسال تازه از %s
fr_fr: Nouvel envoi de %s
fy: Nije ynstjoering fan %s
he_il: הגשה חדשה מאת %s
hu_hu: Új beküldés innen: %s
id_id: Kiriman baru dari %s
it_it: Nuovo invio da %s
ja: %s からの新規送信
nl_nl: Nieuwe inzending van %s
pl_pl: Nowe zgłoszenie z %s
pt_pt: Nova submissão de %s
ru_ru: Новая заявка из %s
sv_se: Ny inlämning från %s
tr_tr: %s formundan yeni gönderim
vi: Bản gửi mới từ %s
zh_cn: 来自 %s 的新提交

source: Give the notification a name.
ar: امنح الإشعار اسمًا.
cs_cz: Pojmenujte oznámení.
da_dk: Giv notifikationen et navn.
de_de: Bitte der Benachrichtigung einen Namen geben.
es_mx: Ponle un nombre al aviso.
fa_ir: برای آگاه‌سازی یک نام بگذارید.
fr_fr: Donner un nom à la notification.
fy: Jou de notifikaasje in namme.
he_il: תן שם להתראה.
hu_hu: Adj nevet az értesítésnek.
id_id: Berikan nama pada notifikasi.
it_it: Assegna un nome alla notifica.
ja: 通知に名前を付けてください。
nl_nl: Geef de melding een naam.
pl_pl: Nadaj powiadomieniu nazwę.
pt_pt: Dê um nome à notificação.
ru_ru: Укажите название уведомления.
sv_se: Ge aviseringen ett namn.
tr_tr: Bildirime bir ad verin.
vi: Đặt tên cho thông báo.
zh_cn: 请为通知指定名称。
