Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Mark processing
ar: تعليم كقيد التنفيذ
cs_cz: Označit jako zpracovává se
da_dk: Marker som behandles
de_de: Als in Bearbeitung markieren
es_mx: Marcar en proceso
fa_ir: علامت در حال انجام
fr_fr: Marquer en cours
fy: Mark ferwurking
he_il: סמן בטיפול
hu_hu: Feldolgozás alattinak jelölés
id_id: Tandai diproses
it_it: Segna in lavorazione
ja: 処理中にする
nl_nl: Markeren als in behandeling
pl_pl: Oznacz: w realizacji
pt_pt: Marcar como em processamento
ru_ru: Отметить «в обработке»
sv_se: Markera som behandlas
tr_tr: İşleniyor imle
vi: Đánh dấu đang xử lý
zh_cn: 标记为处理中

source: Order #%s marked processing
ar: الطلب #%s عُلّم قيد التنفيذ
cs_cz: Objednávka #%s označena jako zpracovává se
da_dk: Ordre #%s markeret som behandles
de_de: Bestellung #%s als in Bearbeitung markiert
es_mx: Pedido #%s marcado como en proceso
fa_ir: سفارش #%s در حال انجام علامت خورد
fr_fr: Commande n°%s marquée en cours
fy: Bestelling #%s markearre ferwurking
he_il: הזמנה #%s סומנה בטיפול
hu_hu: A #%s rendelés feldolgozás alattiként jelölve
id_id: Pesanan #%s ditandai diproses
it_it: Ordine #%s segnato in lavorazione
ja: 注文 #%s を処理中にしました
nl_nl: Bestelling #%s gemarkeerd als in behandeling
pl_pl: Zamówienie #%s oznaczone jako w realizacji
pt_pt: Pedido #%s marcado como em processamento
ru_ru: Заказ #%s отмечен как «в обработке»
sv_se: Order #%s markerad som behandlas
tr_tr: Sipariş #%s işleniyor olarak işaretlendi
vi: Đơn hàng #%s đã đánh dấu đang xử lý
zh_cn: 订单 #%s 已标记为处理中

source: Order #%s completed
ar: اكتمل الطلب #%s
cs_cz: Objednávka #%s dokončena
da_dk: Ordre #%s fuldført
de_de: Bestellung #%s abgeschlossen
es_mx: Pedido #%s completado
fa_ir: سفارش #%s تکمیل شده
fr_fr: Commande n°%s terminée
fy: Bestelling #%s foltôge
he_il: הזמנה #%s הושלמה
hu_hu: A #%s rendelés befejezve
id_id: Pesanan #%s tuntas
it_it: Ordine #%s completato
ja: 注文 #%s を完了しました
nl_nl: Bestelling #%s afgerond
pl_pl: Zamówienie #%s zakończone
pt_pt: Pedido #%s concluído
ru_ru: Заказ #%s выполнен
sv_se: Order #%s slutförd
tr_tr: Sipariş #%s tamamlandı
vi: Đơn hàng #%s đã hoàn tất
zh_cn: 订单 #%s 已完成

source: Put on hold
ar: وضع قيد الانتظار
cs_cz: Pozastavit
da_dk: Sæt i bero
de_de: In Wartestellung setzen
es_mx: Poner en espera
fa_ir: قرار دادن در انتظار
fr_fr: Mettre en attente
fy: Set op wacht
he_il: העבר להשהיה
hu_hu: Felfüggesztés
id_id: Tahan
it_it: Metti in attesa
ja: 保留にする
nl_nl: In de wacht zetten
pl_pl: Wstrzymaj
pt_pt: Colocar em espera
ru_ru: Поставить на удержание
sv_se: Sätt på vänt
tr_tr: Beklemeye al
vi: Tạm giữ
zh_cn: 设为保留

source: Order #%s put on hold
ar: وُضع الطلب #%s قيد الانتظار
cs_cz: Objednávka #%s pozastavena
da_dk: Ordre #%s sat i bero
de_de: Bestellung #%s zurückgestellt
es_mx: Pedido #%s puesto en espera
fa_ir: سفارش #%s در انتظار قرار گرفت
fr_fr: Commande n°%s mise en attente
fy: Bestelling #%s ophâlden
he_il: הזמנה #%s הועברה להשהיה
hu_hu: A #%s rendelés felfüggesztve
id_id: Pesanan #%s ditahan
it_it: Ordine #%s messo in attesa
ja: 注文 #%s を保留にしました
nl_nl: Bestelling #%s in de wacht gezet
pl_pl: Zamówienie #%s wstrzymane
pt_pt: Pedido #%s colocado em espera
ru_ru: Заказ #%s поставлен на удержание
sv_se: Order #%s satt på vänt
tr_tr: Sipariş #%s beklemeye alındı
vi: Đơn hàng #%s đã tạm giữ
zh_cn: 订单 #%s 已设为保留

source: every day
ar: يوميًا
cs_cz: každý den
da_dk: hver dag
de_de: täglich
es_mx: cada día
fa_ir: روزانه
fr_fr: chaque jour
fy: eltse dei
he_il: כל יום
hu_hu: naponta
id_id: setiap hari
it_it: ogni giorno
ja: 毎日
nl_nl: elke dag
pl_pl: codziennie
pt_pt: todos os dias
ru_ru: каждый день
sv_se: varje dag
tr_tr: her gün
vi: mỗi ngày
zh_cn: 每天

source: every %s day
ar: كل %s يوم
cs_cz: každých %s dní
da_dk: hver %s. dag
de_de: alle %s Tage
es_mx: cada %s días
fa_ir: هر %s روز
fr_fr: tous les %s jours
fy: elke %s dei
he_il: כל %s ימים
hu_hu: %s naponta
id_id: setiap %s hari
it_it: ogni %s giorni
ja: %s日ごと
nl_nl: elke %s dagen
pl_pl: co %s dni
pt_pt: a cada %s dias
ru_ru: каждые %s дн.
sv_se: varje %s dagar
tr_tr: her %s günde
vi: mỗi %s ngày
zh_cn: 每 %s 天

source: every week
ar: أسبوعيًا
cs_cz: každý týden
da_dk: hver uge
de_de: wöchentlich
es_mx: cada semana
fa_ir: هفتگی
fr_fr: chaque semaine
fy: eltse wike
he_il: כל שבוע
hu_hu: hetente
id_id: setiap minggu
it_it: ogni settimana
ja: 毎週
nl_nl: elke week
pl_pl: co tydzień
pt_pt: todas as semanas
ru_ru: каждую неделю
sv_se: varje vecka
tr_tr: her hafta
vi: mỗi tuần
zh_cn: 每周

source: every %s week
ar: كل %s أسبوع
cs_cz: každých %s týdnů
da_dk: hver %s. uge
de_de: alle %s Wochen
es_mx: cada %s semanas
fa_ir: هر %s هفته
fr_fr: toutes les %s semaines
fy: elke %s wike
he_il: כל %s שבועות
hu_hu: %s hetente
id_id: setiap %s minggu
it_it: ogni %s settimane
ja: %s週間ごと
nl_nl: elke %s weken
pl_pl: co %s tyg.
pt_pt: a cada %s semanas
ru_ru: каждые %s нед.
sv_se: varje %s veckor
tr_tr: her %s haftada
vi: mỗi %s tuần
zh_cn: 每 %s 周

source: every year
ar: سنويًا
cs_cz: každý rok
da_dk: hvert år
de_de: jährlich
es_mx: cada año
fa_ir: سالانه
fr_fr: chaque année
fy: elk jier
he_il: כל שנה
hu_hu: évente
id_id: setiap tahun
it_it: ogni anno
ja: 毎年
nl_nl: elk jaar
pl_pl: co rok
pt_pt: todos os anos
ru_ru: каждый год
sv_se: varje år
tr_tr: her yıl
vi: mỗi năm
zh_cn: 每年

source: every %s year
ar: كل %s سنة
cs_cz: každých %s let
da_dk: hvert %s. år
de_de: alle %s Jahre
es_mx: cada %s años
fa_ir: هر %s سال
fr_fr: tous les %s ans
fy: elk %s jier
he_il: כל %s שנים
hu_hu: %s évente
id_id: setiap %s tahun
it_it: ogni %s anni
ja: %s年ごと
nl_nl: elke %s jaar
pl_pl: co %s lat
pt_pt: a cada %s anos
ru_ru: каждые %s г.
sv_se: varje %s år
tr_tr: her %s yılda
vi: mỗi %s năm
zh_cn: 每 %s 年

source: every month
ar: شهريًا
cs_cz: každý měsíc
da_dk: hver måned
de_de: monatlich
es_mx: cada mes
fa_ir: ماهانه
fr_fr: chaque mois
fy: eltse moanne
he_il: כל חודש
hu_hu: havonta
id_id: setiap bulan
it_it: ogni mese
ja: 毎月
nl_nl: elke maand
pl_pl: co miesiąc
pt_pt: todos os meses
ru_ru: каждый месяц
sv_se: varje månad
tr_tr: her ay
vi: mỗi tháng
zh_cn: 每月

source: every %s month
ar: كل %s شهر
cs_cz: každých %s měsíců
da_dk: hver %s. måned
de_de: alle %s Monate
es_mx: cada %s meses
fa_ir: هر %s ماه
fr_fr: tous les %s mois
fy: elke %s moanne
he_il: כל %s חודשים
hu_hu: %s havonta
id_id: setiap %s bulan
it_it: ogni %s mesi
ja: %sか月ごと
nl_nl: elke %s maanden
pl_pl: co %s mies.
pt_pt: a cada %s meses
ru_ru: каждые %s мес.
sv_se: varje %s månader
tr_tr: her %s ayda
vi: mỗi %s tháng
zh_cn: 每 %s 个月

source: Week
ar: أسبوع
cs_cz: Týden
da_dk: Uge
de_de: Woche
es_mx: Semana
fa_ir: هفته
fr_fr: Semaine
fy: Wike
he_il: שבוע
hu_hu: Hét
id_id: Minggu
it_it: Settimana
ja: 週
pl_pl: Tydzień
pt_pt: Semana
ru_ru: Неделя
sv_se: Vecka
tr_tr: Hafta
vi: Tuần
zh_cn: 周

source: Start date
ar: تاريخ البدء
cs_cz: Datum začátku
da_dk: Startdato
de_de: Startdatum
es_mx: Fecha de inicio
fa_ir: تاریخ شروع
fr_fr: Date de début
fy: Begjindatum
he_il: החל מחודש
hu_hu: Kezdő dátum
id_id: Tanggal mulai
it_it: Data iniziale
ja: 開始日時
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
pt_pt: Data de início
ru_ru: Начальная дата
sv_se: Startdatum
tr_tr: Başlangıç tarihi
vi: Ngày bắt đầu
zh_cn: 开始日期：

source: Trial ends
ar: تنتهي التجربة
cs_cz: Zkušební období končí
da_dk: Prøveperiode slutter
de_de: Testphase endet
es_mx: La prueba termina
fa_ir: پایان دوره آزمایشی
fr_fr: Fin de l’essai
fy: Trial einiget
he_il: הניסיון מסתיים
hu_hu: A próba vége
id_id: Uji coba berakhir
it_it: Fine della prova
ja: 試用期間の終了
nl_nl: Proefperiode eindigt
pl_pl: Koniec okresu próbnego
pt_pt: Teste termina
ru_ru: Пробный период до
sv_se: Provperioden slutar
tr_tr: Deneme bitişi
vi: Kết thúc dùng thử
zh_cn: 试用结束

source: Billing interval
ar: فاصل الفوترة
cs_cz: Fakturační interval
da_dk: Faktureringsinterval
de_de: Abrechnungsintervall
es_mx: Intervalo de facturación
fa_ir: فاصله صورتحساب
fr_fr: Intervalle de facturation
fy: Billing ynterval
he_il: מרווח חיוב
hu_hu: Számlázási időköz
id_id: Interval penagihan
it_it: Intervallo di fatturazione
ja: 請求間隔
nl_nl: Factureringsinterval
pl_pl: Interwał rozliczeniowy
pt_pt: Intervalo de facturação
ru_ru: Интервал оплаты
sv_se: Faktureringsintervall
tr_tr: Faturalama aralığı
vi: Khoảng cách thanh toán
zh_cn: 账单间隔

source: Billing period
ar: فترة الفوترة
cs_cz: Fakturační období
da_dk: Faktureringsperiode
de_de: Abrechnungszeitraum
es_mx: Periodo de facturación
fa_ir: دوره صورتحساب
fr_fr: Période de facturation
fy: Billing perioade
he_il: תקופת חיוב
hu_hu: Számlázási időszak
id_id: Periode penagihan
it_it: Periodo di fatturazione
ja: 請求期間
nl_nl: Factureringsperiode
pl_pl: Okres rozliczeniowy
pt_pt: Período de facturação
ru_ru: Период оплаты
sv_se: Faktureringsperiod
tr_tr: Faturalama dönemi
vi: Chu kỳ thanh toán
zh_cn: 账单周期

source: Times are in the site timezone. Clearing a date removes it. WooCommerce keeps trial end, next payment and end date in that order and rejects anything else.
ar: الأوقات حسب المنطقة الزمنيّة للموقع. مسح تاريخ يزيله. يحافظ WooCommerce على نهاية الفترة التجريبية والدفع التالي وتاريخ الانتهاء بهذا الترتيب، ويرفض أي شيء آخر.
cs_cz: Časy jsou v časovém pásmu webu. Vymazáním data ho odstraníš. WooCommerce zachovává konec zkušebního období, další platbu a datum ukončení v tomto pořadí a cokoli jiného odmítne.
da_dk: Tidspunkterne er i webstedets tidszone. Rydning af en dato fjerner den. WooCommerce bevarer slutdato for prøveperiode, næste betaling og slutdato i den rækkefølge og afviser alt andet.
de_de: Die Zeiten gelten in der Zeitzone der Website. Das Zurücksetzen eines Datums entfernt es. WooCommerce behält das Ende der Testphase, die nächste Zahlung und das Enddatum in dieser Reihenfolge bei und lehnt alles andere ab.
es_mx: Las horas están en la zona horaria del sitio. Al limpiar una fecha se elimina. WooCommerce mantiene el fin de la prueba, el siguiente pago y la fecha de finalización en ese orden y rechaza cualquier otra cosa.
fa_ir: زمان‌ها بر اساس زمان محلی سایت هستند. پاکسازی یک تاریخ آن را حذف می‌کند. ووکامرس پایان دوره آزمایشی، پرداخت بعدی و تاریخ پایان را به همین ترتیب نگه می‌دارد و هر چیز دیگری را رد می‌کند.
fr_fr: Les horaires sont dans le fuseau horaire du site. Effacer une date la retire. WooCommerce conserve la fin de l’essai, le prochain paiement et la date de fin dans cet ordre et refuse tout le reste.
fy: Tiden binne yn 'e tiidsône fan' e side. It wiskjen fan in datum ferwideret it. WooCommerce hâldt proefein, folgjende betelling en eindatum yn dy folchoarder en fersmyt wat oars.
he_il: השעות לפי אזור הזמן של האתר. איפוס תאריך מסיר אותו. WooCommerce שומר על סיום תקופת הניסיון, התשלום הבא ותאריך הסיום בסדר הזה, ודוחה כל דבר אחר.
hu_hu: Az időpontok a webhely időzónájában értendők. Egy dátum törlése eltávolítja azt. A WooCommerce a próbaidő végét, a következő fizetést és a befejezés dátumát ebben a sorrendben tartja, és minden mást elutasít.
id_id: Waktu menggunakan zona waktu situs. Membersihkan tanggal akan menyingkirkannya. WooCommerce mempertahankan akhir uji coba, pembayaran berikutnya, dan tanggal berakhir dalam urutan tersebut dan menolak yang lainnya.
it_it: Gli orari sono nel fuso orario del sito. Cancellare una data la rimuove. WooCommerce mantiene fine prova, prossimo pagamento e data di fine in quest'ordine e rifiuta qualsiasi altra combinazione.
ja: 時刻はサイトのタイムゾーンです。日付をクリアすると削除されます。WooCommerce はトライアル終了日、次回支払い日、終了日の順を維持し、それ以外は拒否します。
nl_nl: Tijden zijn in de tijdzone van de site. Een datum wissen verwijdert deze. WooCommerce houdt einde proefperiode, volgende betaling en einddatum in die volgorde aan en weigert al het andere.
pl_pl: Czasy są podane w strefie czasowej witryny. Wyczyszczenie daty powoduje jej usunięcie. WooCommerce zachowuje datę zakończenia okresu próbnego, następną płatność i datę zakończenia w tej kolejności i odrzuca wszystko inne.
pt_pt: As horas estão no fuso horário do site. Limpar uma data remove-a. O WooCommerce mantém o fim do período experimental, o pagamento seguinte e a data de fim nessa ordem e rejeita qualquer outra coisa.
ru_ru: Время указано в часовом поясе сайта. Очистка даты удаляет её. WooCommerce сохраняет окончание пробного периода, следующую оплату и дату окончания в этом порядке и отклоняет всё остальное.
sv_se: Tiderna anges i webbplatsens tidszon. Om du rensar ett datum tas det bort. WooCommerce behåller testperiodens slut, nästa betalning och slutdatum i den ordningen och avvisar allt annat.
tr_tr: Saatler sitenin saat dilimindedir. Bir tarihi temizlemek onu kaldırır. WooCommerce deneme sonunu, sonraki ödemeyi ve bitiş tarihini bu sırayla tutar ve başka her şeyi reddeder.
vi: Thời gian theo múi giờ của trang. Xóa một ngày sẽ gỡ ngày đó. WooCommerce giữ ngày kết thúc dùng thử, thanh toán tiếp theo và ngày kết thúc theo thứ tự đó và từ chối mọi thứ khác.
zh_cn: 时间以站点时区为准。清除某个日期即将其移除。WooCommerce 按此顺序保留试用结束、下次付款和结束日期，并拒绝任何其他情况。

source: None scheduled
ar: لا شيء مجدول
cs_cz: Nic naplánováno
da_dk: Ingen planlagt
de_de: Nichts geplant
es_mx: Ninguno programado
fa_ir: چیزی زمان‌بندی نشده
fr_fr: Aucun prévu
fy: Gjin pland
he_il: אין מתוזמן
hu_hu: Nincs ütemezve
id_id: Tidak ada yang dijadwalkan
it_it: Nessuno programmato
ja: 予定なし
nl_nl: Niets ingepland
pl_pl: Nic nie zaplanowano
pt_pt: Nada agendado
ru_ru: Не запланировано
sv_se: Ingen schemalagd
tr_tr: Zamanlanmış yok
vi: Không có lịch
zh_cn: 无已计划

source: Open parent order
ar: فتح الطلب الأصل
cs_cz: Otevřít nadřazenou objednávku
da_dk: Åbn overordnet ordre
de_de: Übergeordnete Bestellung öffnen
es_mx: Abrir el pedido superior
fa_ir: باز کردن سفارش مادر
fr_fr: Ouvrir la commande parente
fy: Iepen âlder oarder
he_il: פתח הזמנת הורה
hu_hu: Szülő rendelés megnyitása
id_id: Buka pesanan induk
it_it: Apri l’ordine principale
ja: 親注文を開く
nl_nl: Hoofdbestelling openen
pl_pl: Otwórz zamówienie nadrzędne
pt_pt: Abrir pedido principal
ru_ru: Открыть родительский заказ
sv_se: Öppna överordnad order
tr_tr: Üst siparişi aç
vi: Mở đơn hàng cha
zh_cn: 打开父订单

source: No line items.
ar: لا توجد بنود.
cs_cz: Žádné položky.
da_dk: Ingen linjeposter.
de_de: Keine Positionen.
es_mx: No hay artículos.
fa_ir: هیچ قلم کالایی وجود ندارد.
fr_fr: Aucune ligne d’article.
fy: Gjin bestelrigels.
he_il: אין פריטי שורה.
hu_hu: Nincsenek tételsorok.
id_id: Tidak ada item baris.
it_it: Nessuna voce.
ja: 明細はありません。
nl_nl: Geen regelitems.
pl_pl: Brak pozycji.
pt_pt: Nenhum item.
ru_ru: Позиций нет.
sv_se: Inga orderrader.
tr_tr: Satır ögesi yok.
vi: Không có dòng hàng.
zh_cn: 没有行项目。

source: Save status
ar: حفظ الحالة
cs_cz: Uložit stav
da_dk: Gem status
de_de: Zustand speichern
es_mx: Guardar el estado
fa_ir: ذخیره وضعیت
fr_fr: Enregistrer l’état
fy: Bewarje status
he_il: שמור סטטוס
hu_hu: Állapot mentése
id_id: Simpan status
it_it: Salva lo stato
ja: ステータスを保存
nl_nl: Status opslaan
pl_pl: Zapisz status
pt_pt: Guardar estado
ru_ru: Сохранить состояние
sv_se: Spara status
tr_tr: Durumu kaydet
vi: Lưu trạng thái
zh_cn: 保存状态

source: Active, On hold and Cancelled cover daily work. Switched and Expired are usually set by WooCommerce Subscriptions itself.
ar: تغطي الحالات نشط ومعلّق وملغى العمل اليومي. عادةً ما يعيّن WooCommerce Subscriptions حالتي محوّل ومنتهي بنفسه.
cs_cz: Aktivní, Pozastaveno a Zrušeno pokrývají každodenní práci. Přepnuto a Vypršelo obvykle nastavuje samotné WooCommerce Subscriptions.
da_dk: Aktiv, På hold og Annulleret dækker det daglige arbejde. Skiftet og Udløbet sættes som regel af WooCommerce Subscriptions selv.
de_de: Aktiv, Pausiert und Storniert decken die tägliche Arbeit ab. Gewechselt und Abgelaufen werden in der Regel von WooCommerce Subscriptions selbst gesetzt.
es_mx: Activo, En espera y Cancelado cubren el trabajo diario. Cambiado y Caducado normalmente los establece WooCommerce Subscriptions.
fa_ir: فعال، معلق و لغو شده کارهای روزانه را پوشش می‌دهند. تعویض‌شده و منقضی‌شده معمولاً توسط خود ووکامرس سابسکریپشنز تنظیم می‌شوند.
fr_fr: Actif, En pause et Annulé couvrent le travail quotidien. Échangé et Expiré sont généralement définis par WooCommerce Subscriptions lui-même.
fy: Aktyf, On hold en Cancelled cover deistich wurk. Oerskeakele en ferrûn wurde normaal ynsteld troch WooCommerce Abonneminten sels.
he_il: פעיל, בהמתנה ובוטל מכסים את העבודה היומיומית. הוחלף ופג תוקף נקבעים בדרך כלל על ידי WooCommerce Subscriptions עצמו.
hu_hu: Az Aktív, Felfüggesztve és Törölve állapotok a napi munkát fedik le. Az Átváltva és Lejárt állapotokat általában maga a WooCommerce Subscriptions állítja be.
id_id: Aktif, Ditahan, dan Dibatalkan mencakup pekerjaan harian. Dialihkan dan Kedaluwarsa biasanya diatur oleh WooCommerce Subscriptions sendiri.
it_it: Attivo, In sospeso e Annullato coprono il lavoro quotidiano. Commutato e Scaduto sono generalmente impostati da WooCommerce Subscriptions stesso.
ja: 有効、保留、キャンセル済みは日常業務で使います。切り替え済みと期限切れは通常、WooCommerce Subscriptions 自身が設定します。
nl_nl: Actief, On-hold en Geannuleerd dekken het dagelijkse werk. Overgeschakeld en Verlopen worden meestal door WooCommerce Subscriptions zelf ingesteld.
pl_pl: Statusy Aktywna, Wstrzymana i Anulowana obejmują codzienną pracę. Statusy Przełączona i Wygasła są zwykle ustawiane przez samo WooCommerce Subscriptions.
pt_pt: Activo, Em espera e Cancelado cobrem o trabalho diário. Trocado e Expirado são normalmente definidos pelo próprio WooCommerce Subscriptions.
ru_ru: «Активна», «На удержании» и «Отменена» охватывают повседневную работу. «Переключена» и «Истекла» обычно устанавливаются самим WooCommerce Subscriptions.
sv_se: Aktiv, Pausad och Avbruten täcker det dagliga arbetet. Bytt och Utgången sätts vanligtvis av WooCommerce Subscriptions själv.
tr_tr: Etkin, Beklemede ve İptal edildi günlük işleri kapsar. Değiştirildi ve Süresi doldu genellikle WooCommerce Subscriptions tarafından kendiliğinden ayarlanır.
vi: Kích hoạt, Tạm giữ và Đã hủy phục vụ công việc hàng ngày. Đã chuyển và Hết hạn thường do chính WooCommerce Subscriptions đặt.
zh_cn: 已启用、保留和已取消涵盖日常工作。已切换和已过期通常由 WooCommerce Subscriptions 自行设置。

source: Initial
ar: الأولي
cs_cz: Počáteční
da_dk: Indledende
es_mx: Inicial
fa_ir: آغازین
fy: Earste
he_il: ראשוני
hu_hu: Kezdő
id_id: Awal
it_it: Iniziale
ja: 初回
nl_nl: Eerste
pl_pl: Początkowe
pt_pt: Inicial
ru_ru: Первоначальный
tr_tr: İlk
vi: Ban đầu
zh_cn: 初始

source: Order that started this subscription
ar: الطلب الذي بدأ هذا الاشتراك
cs_cz: Objednávka, která toto předplatné spustila
da_dk: Ordre, der startede dette abonnement
de_de: Bestellung, mit der dieses Abonnement begann
es_mx: Pedido que inició esta suscripción
fa_ir: سفارشی که این اشتراک را آغاز کرد
fr_fr: Commande à l’origine de cet abonnement
fy: Oarder dy't begûn dit abonnemint
he_il: ההזמנה שהתחילה את המנוי הזה
hu_hu: A rendelés, amely ezt az előfizetést indította
id_id: Pesanan yang memulai langganan ini
it_it: Ordine che ha avviato questo abbonamento
ja: このサブスクリプションを開始した注文
nl_nl: Bestelling waarmee dit abonnement begon
pl_pl: Zamówienie, które rozpoczęło tę subskrypcję
pt_pt: Pedido que iniciou esta assinatura
ru_ru: Заказ, с которого началась эта подписка
sv_se: Order som startade den här prenumerationen
tr_tr: Bu aboneliği başlatan sipariş
vi: Đơn hàng đã bắt đầu gói đăng ký này
zh_cn: 启动此订阅的订单

source: No renewal orders yet.
ar: لا توجد طلبات تجديد بعد.
cs_cz: Zatím žádné objednávky obnovení.
da_dk: Ingen fornyelsesordrer endnu.
de_de: Noch keine Verlängerungsbestellungen.
es_mx: Todavía no hay pedidos de renovación.
fa_ir: هنوز سفارش تمدیدی نیست.
fr_fr: Aucune commande de renouvellement pour l’instant.
fy: Noch gjin fernijingsopdrachten.
he_il: עדיין אין הזמנות חידוש.
hu_hu: Még nincsenek megújítási rendelések.
id_id: Belum ada pesanan perpanjangan.
it_it: Ancora nessun ordine di rinnovo.
ja: 更新の注文はまだありません。
nl_nl: Nog geen verlengingsbestellingen.
pl_pl: Brak zamówień odnowienia.
pt_pt: Nenhum pedido de renovação ainda.
ru_ru: Заказов на продление пока нет.
sv_se: Inga förnyelseordrar ännu.
tr_tr: Henüz yenileme siparişi yok.
vi: Chưa có đơn gia hạn.
zh_cn: 尚无续订订单。

source: Edit schedule
ar: تحرير الجدول
cs_cz: Upravit plán
da_dk: Rediger tidsplan
de_de: Zeitplan bearbeiten
es_mx: Editar programación
fa_ir: ویرایش زمان‌بندی
fr_fr: Modifier la planification
fy: Skema bewurkje
he_il: עריכת תזמון
hu_hu: Időzítés szerkesztése
id_id: Sunting jadwal
it_it: Modifica pianificazione
ja: スケジュールを編集
nl_nl: Planning bewerken
pl_pl: Edytuj harmonogram
pt_pt: Editar agenda
ru_ru: Изменить расписание
sv_se: Redigera tidsinställning
tr_tr: Zamanlamayı düzenle
vi: Sửa lịch
zh_cn: 编辑计划

source: Last payment
ar: آخر دفعة
cs_cz: Poslední platba
da_dk: Seneste betaling
de_de: Letzte Zahlung
es_mx: Último pago
fa_ir: آخرین پرداخت
fr_fr: Dernier paiement
fy: Lêste betelling
he_il: תשלום אחרון
hu_hu: Utolsó fizetés
id_id: Pembayaran terakhir
it_it: Ultimo pagamento
ja: 最終支払い
nl_nl: Laatste betaling
pl_pl: Ostatnia płatność
pt_pt: Último pagamento
ru_ru: Последний платёж
sv_se: Senaste betalning
tr_tr: Son ödeme
vi: Thanh toán gần nhất
zh_cn: 上次付款

source: Subscription attribution
ar: إسناد الاشتراك
cs_cz: Původ předplatného
da_dk: Abonnementsattribution
de_de: Abonnement-Zuordnung
es_mx: Atribución de la suscripción
fa_ir: انتساب اشتراک
fr_fr: Attribution de l’abonnement
fy: Abonnemint attribúsje
he_il: ייחוס המנוי
hu_hu: Előfizetés attribúciója
id_id: Atribusi langganan
it_it: Attribuzione dell'abbonamento
ja: 定期購入のアトリビューション
nl_nl: Attributie van abonnement
pl_pl: Atrybucja subskrypcji
pt_pt: Atribuição da subscrição
ru_ru: Атрибуция подписки
sv_se: Prenumerationsattribuering
tr_tr: Abonelik ilişkilendirmesi
vi: Quy kết gói đăng ký
zh_cn: 订阅归因

source: Not recorded
ar: غير مسجّل
cs_cz: Nezaznamenáno
da_dk: Ikke registreret
de_de: Nicht erfasst
es_mx: No registrado
fa_ir: ثبت نشده
fr_fr: Non enregistré
fy: Net opnommen
he_il: לא נרשם
hu_hu: Nincs rögzítve
id_id: Tidak tercatat
it_it: Non registrato
ja: 記録なし
nl_nl: Niet vastgelegd
pl_pl: Nie zarejestrowano
pt_pt: Não registado
ru_ru: Не записано
sv_se: Inte registrerat
tr_tr: Kaydedilmedi
vi: Chưa được ghi nhận
zh_cn: 未记录

source: Suspensions
ar: الإيقافات
cs_cz: Pozastavení
da_dk: Suspenderinger
de_de: Aussetzungen
es_mx: Suspensiones
fa_ir: تعلیق‌ها
fy: Skorsingen
he_il: השעיות
hu_hu: Felfüggesztések
id_id: Penangguhan
it_it: Sospensioni
ja: 停止回数
nl_nl: Onderbrekingen
pl_pl: Zawieszenia
pt_pt: Suspensões
ru_ru: Приостановки
sv_se: Avstängningar
tr_tr: Askıya almalar
vi: Lần tạm ngưng
zh_cn: 暂停次数

source: You don't have access to subscriptions on this site.
ar: ليس لديك صلاحية الوصول إلى الاشتراكات على هذا الموقع.
cs_cz: K předplatným na tomto webu nemáš přístup.
da_dk: Du har ikke adgang til abonnementer på dette websted.
de_de: Du hast keinen Zugriff auf Abonnements auf dieser Website.
es_mx: No tienes acceso a las suscripciones de este sitio.
fa_ir: شما به اشتراک‌های این سایت دسترسی ندارید.
fr_fr: Vous n’avez pas accès aux abonnements sur ce site.
fy: Jo hawwe gjin tagong ta abonneminten op dizze side.
he_il: אין לך גישה למנויים באתר זה.
hu_hu: Nincs hozzáférésed a webhely előfizetéseihez.
id_id: Anda tidak memiliki akses ke langganan di situs ini.
it_it: Non hai accesso agli abbonamenti su questo sito.
ja: このサイトの定期購入にアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot abonnementen op deze site.
pl_pl: Nie masz dostępu do subskrypcji na tej witrynie.
pt_pt: Não tem acesso às subscrições neste site.
ru_ru: У вас нет доступа к подпискам на этом сайте.
sv_se: Du har inte åtkomst till prenumerationer på den här webbplatsen.
tr_tr: Bu sitedeki aboneliklere erişimin yok.
vi: Bạn không có quyền truy cập gói đăng ký trên trang này.
zh_cn: 您无权访问此站点上的订阅。
