Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Network administrators are added to a site from Network Admin.
ar: تتم إضافة مسؤولي الشبكة إلى موقع من مسؤول الشبكة.
cs_cz: Správci sítě jsou přidáni na web ze Správce sítě.
da_dk: Netværksadministratorer tilføjes til et websted fra Network Admin.
de_de: Netzwerkadministratoren werden über Netzwerkadministrator zu einer Site hinzugefügt.
es_mx: Los administradores de la red se añaden a un sitio desde Administración de la red.
fa_ir: مدیران شبکه از طریق Network Admin به یک سایت اضافه می شوند.
fr_fr: Les administrateurs réseau sont ajoutés à un site depuis l’administration du réseau.
fy: Netwurkbehearders wurde tafoege oan in side fan Network Admin.
he_il: מנהלי רשת מתווספים לאתר מ-Network Admin.
hu_hu: A hálózati adminisztrátorokat a Hálózati adminisztrációból lehet egy webhelyhez hozzáadni.
id_id: Administrator jaringan ditambahkan ke situs dari Admin Jaringan.
it_it: Gli amministratori di rete vengono aggiunti a un sito da Amministrazione rete.
ja: ネットワーク管理者は、ネットワーク管理からサイトに追加されます。
nl_nl: Netwerkbeheerders worden vanuit Netwerkbeheerder aan een site toegevoegd.
pl_pl: Administratorzy sieci zostali dodani do witryny z poziomu administratora sieci.
pt_pt: Administradores da rede são adicionados a um site pela Administração da rede.
ru_ru: Сетевые администраторы добавляются на сайт из Network Admin.
sv_se: Nätverksadministratörer läggs till på en webbplats från Network Admin.
tr_tr: Ağ yöneticileri bir siteye Ağ Yönetimi üzerinden eklenir.
vi: Quản trị viên mạng được thêm vào một trang web từ Quản trị viên mạng.
zh_cn: 网络管理员从网络管理员添加到站点。

source: Invitation sent. The account holder has to confirm before they join this site.
ar: تم إرسال الدعوة. يجب على صاحب الحساب التأكيد قبل الانضمام إلى هذا الموقع.
cs_cz: Pozvánka odeslána. Majitel účtu musí potvrdit, než se připojí k této stránce.
da_dk: Invitation sendt. Kontoindehaveren skal bekræfte, før de tilmelder sig denne side.
de_de: Einladung gesendet. Der Kontoinhaber muss dies bestätigen, bevor er dieser Website beitritt.
es_mx: Invitación enviada. El titular de la cuenta debe confirmarla antes de unirse a este sitio.
fa_ir: دعوت نامه ارسال شد. دارنده حساب باید قبل از پیوستن به این سایت تأیید کند.
fr_fr: Invitation envoyée. Le titulaire du compte doit la confirmer avant de rejoindre ce site.
fy: Utnoeging ferstjoerd. De akkounthâlder moat befêstigje foardat se meidwaan oan dizze side.
he_il: ההזמנה נשלחה. על בעל החשבון לאשר לפני שיצטרף לאתר זה.
hu_hu: A meghívó elküldve. A fiók tulajdonosának meg kell erősítenie, mielőtt csatlakozik ehhez a webhelyhez.
id_id: Undangan terkirim. Pemegang akun harus melakukan konfirmasi sebelum bergabung dengan situs ini.
it_it: Invito inviato. Il titolare dell’account deve confermare prima di entrare in questo sito.
ja: 招待状が送信されました。アカウント所有者は、このサイトに参加する前に確認する必要があります。
nl_nl: Uitnodiging verzonden. De accounthouder moet dit bevestigen voordat hij of zij zich op deze site begeeft.
pl_pl: Zaproszenie wysłane. Właściciel konta musi potwierdzić, zanim dołączy do tej witryny.
pt_pt: Convite enviado. O titular da conta tem de confirmar antes de aderir a este site.
ru_ru: Приглашение отправлено. Владелец учетной записи должен подтвердить это, прежде чем присоединиться к этому сайту.
sv_se: Inbjudan skickad. Kontoinnehavaren måste bekräfta innan de går med på denna sida.
tr_tr: Davet gönderildi. Hesap sahibinin bu siteye katılmadan önce daveti onaylaması gerekir.
vi: Đã gửi lời mời. Chủ tài khoản phải xác nhận trước khi tham gia trang web này.
zh_cn: 邀请已发送。帐户持有人在加入本网站之前必须进行确认。

source: [%s] Joining Confirmation
ar: [%s] تأكيد الانضمام
cs_cz: [%s] Potvrzení registrace
da_dk: [%s] Bekræftelse på tilmelding
de_de: [%s] Anmeldebestätigung
es_mx: [%s] Confirmación para Unirse
fa_ir: [%s] تاییدیه پیوستن
fr_fr: [%s] Confirmation d’inscription
fy: [%s] Befêstiging fan dielname
he_il: [%s] אישור הצטרפות
hu_hu: [%s] együttműködési kérelem visszaigazolás
id_id: Konfirmasi Pendaftaran [%s]
it_it: [%s] Conferma della sottoscrizione
ja: [%s] 参加確認
nl_nl: [%s] Bevestiging van deelname
pl_pl: [%s] Potwierdzenie przyłączenia się
pt_pt: [%s] Confirmação de registo
ru_ru: [%s] Подтверждение присоединения
sv_se: [%s] Bekräftelse av ny användare
tr_tr: [%s] Katılım onayı
vi: [%s] Xác nhận tham gia
zh_cn: [%s] 加入确认

source: Hi, You've been invited to join '%1$s' at %2$s with the role of %3$s. Please click the following link to confirm the invite: %4$s
ar: مرحباً, لقد تمت دعوتك للإنضمام إلى '%1$s' في %2$s كـ %3$s. يرجى النقر على الرابط التالي لتأكيد الدعوة: %4$s
cs_cz: Vítejte, právě jste byli pozváni k registraci na webu '%1$s' (%2$s) jako %3$s. Klikněte prosím na následující odkaz pro potvrzení registrace: %4$s
da_dk: Hej, Du er blevet inviteret til at slutte dig til '%1$s' på %2$s med rollen som %3$s. Klik venligst på linket for at bekræfte invitationen: %4$s
de_de: Hallo, du wurdest eingeladen, %1$s (%2$s) als %3$s beizutreten. Bitte klicke auf den folgenden Link, um die Einladung zu bestätigen: %4$s
es_mx: Hola, Te han invitado a unirte a '%1$s' en %2$s con el rol de %3$s. Haz clic en el siguiente enlace para confirmar la invitación: %4$s
fa_ir: درود، شما دعوت شده‌اید تا به '%1$s' در %2$s و با عنوان %3$s بپیوندید. لطفاً جهت تایید دعوت، پیوند زیر را کلیک نمایید: %4$s
fr_fr: Bonjour, Vous avez été invité·e à rejoindre « %1$s » sur %2$s en tant que %3$s. Veuillez cliquer sur le lien suivant pour confirmer l’invitation : %4$s
fy: Hoi, Do bist útnûge om mei te dwaan oan '%1$s' op %2$s mei de rol fan %3$s. Klik asjebleaft op de folgjende keppeling om de útnûging te befêstigjen: %4$s
he_il: היי, הצטרפת אל '%1$s' בכתובת %2$s בתפקיד %3$s. על מנת לאשר את ההצטרפות יש לאשר אותה על ידי לחיצה על הקישור הבא: %4$s
hu_hu: Üdv! Ez az e-mail cím a(z) "%1$s" oldalhoz új felhasználóként lett hozzáadva. A felhasználói fiók aktiválásához megerősítés szükséges. Weboldal címe: %2$s Felhasználói szerepkör: %3$s A felhasználói fiók aktiválásához a következő linkre kell kattintani: %4$s
id_id: Hai, Anda diundang untuk bergabung dengan '%1$s' di %2$s sebagai %3$s. Silakan klik taut berikut ini untuk menyetujui: %4$s
it_it: Ciao, sei stato invitato ad unirti a '%1$s' su %2$s con il ruolo di %3$s. Fai clic sul seguente link per confermare l’invito: %4$s
ja: こんにちは。 「%1$s」(%2$s) に%3$s権限で参加する招待が届きました。 この招待を受け取るには、以下のリンクをクリックして承認してください。 %4$s
nl_nl: Hallo, Je bent uitgenodigd om mee te doen met de site '%1$s' op %2$s met de rol van %3$s. Klik op de volgende link om de uitnodiging te bevestigen: %4$s
pl_pl: Cześć, Otrzymano zaproszenie do współtworzenia witryny „%1$s”, która znajduje się pod adresem %2$s, jako %3$s. Kliknij ten odnośnik, jeśli chcesz zaakceptować to zaproszenie: %4$s
pt_pt: Olá, Foi convidado a juntar-se a '%1$s' em %2$s com o papel de %3$s. Por favor clique na ligação abaixo para aceitar o convite: %4$s
ru_ru: Привет, Вас пригласили присоединиться к сайту «%1$s» в сети «%2$s» с ролью %3$s. Перейдите по ссылке, чтобы принять приглашение: %4$s
sv_se: Hej, Du har blivit inbjuden att gå med ”%1$s” på %2$s med rollen som %3$s. Klicka på följande länk för att bekräfta inbjudan: %4$s
tr_tr: Merhaba, %2$s üzerindeki '%1$s' sitesine %3$s rolüyle katılmaya davet edildiniz. Lütfen daveti kabul etmek için aşağıdaki bağlantıya tıklayın: %4$s
vi: Xin chào, Bạn đã nhận được lời mời gia nhập '%1$s' tại %2$s với vai trò %3$s. Hãy bấm vào liên kết dưới đây để xác nhận lời mời: %4$s
zh_cn: 您好， 我们邀您加入「%1$s」并成为 %3$s。站点地址为：%2$s 请点击以下链接确认加入：%4$s

source: Session not found
ar: الجلسة غير موجودة
cs_cz: Relace nebyla nalezena
da_dk: Session ikke fundet
de_de: Sitzung nicht gefunden
es_mx: Sesión no encontrada
fa_ir: نشست پیدا نشد
fr_fr: Session introuvable
fy: Sesje net fûn
he_il: הסשן לא נמצא
hu_hu: A munkamenet nem található
id_id: Sesi tidak ditemukan
it_it: Sessione non trovata
ja: セッションが見つかりません
nl_nl: Sessie niet gevonden
pl_pl: Nie znaleziono sesji
pt_pt: Sessão não encontrada
ru_ru: Сессия не найдена
sv_se: Sessionen hittades inte
tr_tr: Oturum bulunamadı
vi: Không tìm thấy phiên
zh_cn: 未找到会话

source: User not found.
ar: العضو غير موجود.
cs_cz: Uživatel nebyl nalezen.
da_dk: Bruger ikke fundet.
de_de: Benutzer nicht gefunden.
es_mx: Usuario no encontrado.
fa_ir: کاربر پیدا نشد.
fr_fr: Compte introuvable.
fy: Brûker net fûn.
he_il: המשתמש לא נמצא.
hu_hu: A felhasználó nem található.
id_id: Pengguna tidak ditemukan.
it_it: Utente non trovato.
ja: ユーザーが見つかりません。
nl_nl: Gebruiker niet gevonden.
pl_pl: Nie znaleziono użytkownika.
pt_pt: Utilizador não encontrado.
ru_ru: Пользователь не найден.
sv_se: Användaren hittades inte.
tr_tr: Kullanıcı bulunamadı.
vi: Không tìm thấy người dùng.
zh_cn: 未找到用户。

source: You cannot reset a super admin password.
ar: لا يمكنك إعادة تعيين كلمة مرور مدير عام.
cs_cz: Heslo super administrátora nelze resetovat.
da_dk: Du kan ikke nulstille en superadministrators adgangskode.
de_de: Sie können das Passwort eines Super-Admins nicht zurücksetzen.
es_mx: No se puede restablecer la contraseña de un superadministrador.
fa_ir: شما نمی‌توانید رمز یک مدیر ارشد را بازنشانی کنید.
fr_fr: Impossible de réinitialiser le mot de passe d’un super administrateur.
fy: Jo kinne in super admin wachtwurd net weromsette.
he_il: אי אפשר לאפס סיסמה של מנהל על.
hu_hu: Szuperadmin jelszavát nem állíthatod vissza.
id_id: Anda tidak dapat mereset sandi super admin.
it_it: Non è possibile reimpostare la password di un super admin.
ja: 特権管理者のパスワードはリセットできません。
nl_nl: Je kunt het wachtwoord van een super beheerder niet resetten.
pl_pl: Nie można zresetować hasła super administratora.
pt_pt: Não é possível redefinir a palavra-passe de um superadministrador.
ru_ru: Нельзя сбросить пароль супер-администратора.
sv_se: Du kan inte återställa lösenordet för en superadministratör.
tr_tr: Süper yöneticinin parolasını sıfırlayamazsınız.
vi: Bạn không thể đặt lại mật khẩu quản trị mạng lưới.
zh_cn: 您不能重置超级管理员的密码。

source: Could not send the reset email.
ar: تعذّر إرسال بريد إعادة التعيين.
cs_cz: E-mail pro reset se nepodařilo odeslat.
da_dk: Kunne ikke sende nulstillings-e-mailen.
de_de: Die Zurücksetzen-E-Mail konnte nicht gesendet werden.
es_mx: No se ha podido enviar el correo de restablecimiento.
fa_ir: ایمیل بازنشانی فرستاده نشد.
fr_fr: Impossible d’envoyer l’e-mail de réinitialisation.
fy: Koe de reset-e-post net ferstjoere.
he_il: לא ניתן לשלוח את אימייל האיפוס.
hu_hu: A visszaállító e-mailt nem sikerült elküldeni.
id_id: Tidak dapat mengirim email reset.
it_it: Impossibile inviare l’email di reimpostazione.
ja: リセットメールを送信できませんでした。
nl_nl: Kon de reset-e-mail niet versturen.
pl_pl: Nie udało się wysłać e-maila resetującego.
pt_pt: Não foi possível enviar o e-mail de redefinição.
ru_ru: Не удалось отправить письмо для сброса.
sv_se: Kunde inte skicka e-postmeddelandet för återställning.
tr_tr: Sıfırlama e-postası gönderilemedi.
vi: Không thể gửi email đặt lại.
zh_cn: 无法发送重置邮件。

source: Subject and message are required.
ar: العنوان والرسالة مطلوبان.
cs_cz: Předmět a zpráva jsou povinné.
da_dk: Emne og besked er påkrævet.
de_de: Betreff und Nachricht sind erforderlich.
es_mx: El asunto y el mensaje son obligatorios.
fa_ir: موضوع و پیام الزامی هستند.
fr_fr: L’objet et le message sont obligatoires.
fy: Underwerp en berjocht binne ferplicht.
he_il: נדרשים נושא והודעה.
hu_hu: A tárgy és az üzenet kötelező.
id_id: Subyek dan pesan wajib diisi.
it_it: Soggetto e messaggio sono obbligatori.
ja: 件名とメッセージは必須です。
nl_nl: Onderwerp en bericht zijn verplicht.
pl_pl: Temat i wiadomość są wymagane.
pt_pt: Assunto e mensagem são obrigatórios.
ru_ru: Нужны тема и сообщение.
sv_se: Ämne och meddelande krävs.
tr_tr: Konu ve ileti gereklidir.
vi: Chủ đề và nội dung là bắt buộc.
zh_cn: 主题和消息为必填项。

source: This user has no valid email address.
ar: لا يملك هذا العضو بريدًا إلكترونيًا صالحًا.
cs_cz: Tento uživatel nemá platnou e-mailovou adresu.
da_dk: Denne bruger har ingen gyldig e-mailadresse.
de_de: Dieser Benutzer hat keine gültige E-Mail-Adresse.
es_mx: Este usuario no tiene una dirección de correo válida.
fa_ir: این کاربر نشانی ایمیل معتبری ندارد.
fr_fr: Ce compte n’a pas d’adresse e-mail valide.
fy: Dizze brûker hat gjin jildich e-mailadres.
he_il: למשתמש הזה אין כתובת אימייל תקינה.
hu_hu: Ennél a felhasználónál nincs érvényes e-mail cím.
id_id: Pengguna ini tidak memiliki alamat email yang sah.
it_it: Questo utente non ha un indirizzo email valido.
ja: このユーザーには有効なメールアドレスがありません。
nl_nl: Deze gebruiker heeft geen geldig e-mailadres.
pl_pl: Ten użytkownik nie ma prawidłowego adresu email.
pt_pt: Este utilizador não tem um endereço de e-mail válido.
ru_ru: У этого пользователя нет корректного адреса email.
sv_se: Den här användaren har ingen giltig e-postadress.
tr_tr: Bu kullanıcının geçerli bir e-posta adresi yok.
vi: Người dùng này không có địa chỉ email hợp lệ.
zh_cn: 此用户没有有效的邮箱地址。

source: That form entry is not available.
ar: إدخال النموذج هذا غير متاح.
cs_cz: Tento záznam formuláře není k dispozici.
da_dk: Formularindsendelsen er ikke tilgængelig.
de_de: Dieser Formulareintrag ist nicht verfügbar.
es_mx: Esa entrada del formulario no está disponible.
fa_ir: آن ورودی فرم دردسترس نیست.
fr_fr: Cette entrée de formulaire n’est pas disponible.
fy: Dy formulieryngong is net beskikber.
he_il: רשומת הטופס הזו לא זמינה.
hu_hu: Ez az űrlapbejegyzés nem érhető el.
id_id: Entri formulir itu tidak tersedia.
it_it: Quella voce del modulo non è disponibile.
ja: そのフォームのエントリーは利用できません。
nl_nl: Die formulierinzending is niet beschikbaar.
pl_pl: Ten wpis formularza nie jest dostępny.
pt_pt: Essa entrada de formulário não está disponível.
ru_ru: Эта запись формы недоступна.
sv_se: Det formulärinlägget är inte tillgängligt.
tr_tr: Bu form girdisi kullanılamıyor.
vi: Mục nhập biểu mẫu đó không có sẵn.
zh_cn: 该表单条目不可用。

source: Your account can’t email people who submit this form.
ar: لا يمكن لحسابك إرسال بريد إلى من يرسلون هذا النموذج.
cs_cz: Váš účet nemůže posílat e-mail lidem, kteří tento formulář odešlou.
da_dk: Din konto kan ikke sende e-mail til mennesker, der indsender denne formular.
de_de: Ihr Konto kann keine E-Mail an Personen senden, die dieses Formular absenden.
es_mx: Tu cuenta no puede enviar correos a quienes envían este formulario.
fa_ir: حساب شما نمی‌تواند به افرادی که این فرم را می‌فرستند ایمیل بفرستد.
fr_fr: Votre compte ne peut pas envoyer d’e-mail aux personnes qui soumettent ce formulaire.
fy: Dyn akkount kin gjin e-mail stjoere nei minsken dy't dit formulier yntsjinje.
he_il: החשבון שלך לא יכול לשלוח אימייל למי שמגיש את הטופס הזה.
hu_hu: A fiókja nem küldhet e-mailt azoknak, akik beküldik ezt az űrlapot.
id_id: Akun Anda tidak dapat mengirim email kepada orang yang mengirim formulir ini.
it_it: Il tuo account non può inviare email a chi invia questo modulo.
ja: あなたのアカウントでは、このフォームを送信した人にメールを送れません。
nl_nl: Je account kan geen e-mail sturen naar mensen die dit formulier indienen.
pl_pl: Twoje konto nie może wysyłać wiadomości email do osób, które wysyłają ten formularz.
pt_pt: A sua conta não pode enviar email a quem submete este formulário.
ru_ru: Ваша учётная запись не может писать людям, которые отправляют эту форму.
sv_se: Ditt konto kan inte skicka e-post till personer som skickar in det här formuläret.
tr_tr: Hesabınız, bu formu gönderen kişilere e-posta gönderemez.
vi: Tài khoản của bạn không gửi email được cho người gửi biểu mẫu này.
zh_cn: 您的账户无法向提交此表单的人员发送邮件。

source: That address is not on this entry.
ar: هذا العنوان ليس في هذا الإدخال.
cs_cz: Tato adresa u tohoto záznamu není.
da_dk: Adressen er ikke på denne indsendelse.
de_de: Diese Adresse steht nicht in diesem Eintrag.
es_mx: Esa dirección no está en esta entrada.
fa_ir: آن نشانی در این ورودی نیست.
fr_fr: Cette adresse n’est pas dans cette entrée.
fy: Dat adres stiet net op dizze yngong.
he_il: הכתובת הזו לא נמצאת ברשומה הזו.
hu_hu: Ez a cím nem szerepel ezen a bejegyzésen.
id_id: Alamat itu tidak ada pada entri ini.
it_it: Quell'indirizzo non è in questa voce.
ja: そのアドレスはこのエントリーにありません。
nl_nl: Dat adres staat niet bij deze inzending.
pl_pl: Tego adresu nie ma w tym wpisie.
pt_pt: Esse endereço não está nesta entrada.
ru_ru: Этого адреса нет в этой записи.
sv_se: Den adressen finns inte i det här inlägget.
tr_tr: Bu adres bu girdide yok.
vi: Địa chỉ đó không có trên mục nhập này.
zh_cn: 该地址不在此条目中。

source: This entry has no email address to reply to.
ar: لا يوجد في هذا الإدخال عنوان بريد للرد عليه.
cs_cz: Tento záznam nemá e-mailovou adresu, na kterou by šlo odpovědět.
da_dk: Denne indsendelse har ingen e-mailadresse at svare til.
de_de: Dieser Eintrag hat keine E-Mail-Adresse, an die geantwortet werden kann.
es_mx: Esta entrada no tiene un correo electrónico al que responder.
fa_ir: این ورودی نشانی ایمیلی برای پاسخ ندارد.
fr_fr: Cette entrée n’a pas d’adresse e-mail à laquelle répondre.
fy: Dizze yngong hat gjin e-mailadres om op te beäntwurdzjen.
he_il: לרשומה הזו אין כתובת אימייל שאפשר להשיב אליה.
hu_hu: Ennek a bejegyzésnek nincs e-mail címe, amelyre válaszolni lehet.
id_id: Entri ini tidak memiliki alamat email untuk dibalas.
it_it: Questa voce non ha un indirizzo email a cui rispondere.
ja: このエントリーには、返信先のメールアドレスがありません。
nl_nl: Deze inzending heeft geen e-mailadres om op te antwoorden.
pl_pl: Ten wpis nie ma adresu email, na który można odpowiedzieć.
pt_pt: Esta entrada não tem endereço de email para responder.
ru_ru: В этой записи нет адреса Email, на который ответить.
sv_se: Det här inlägget har ingen e-postadress att svara till.
tr_tr: Bu girdide yanıtlanacak bir e-posta adresi yok.
vi: Mục nhập này không có địa chỉ email để trả lời.
zh_cn: 此条目没有可回复的邮箱地址。

source: there
ar: هناك
cs_cz: tam
da_dk: der
de_de: dort
es_mx: ahí
fa_ir: آنجا
fr_fr: là
fy: dêr
he_il: שם
hu_hu: ott
id_id: di sana
it_it: lì
ja: そちら
nl_nl: daar
pl_pl: tam
pt_pt: ali
ru_ru: там
sv_se: där
tr_tr: orada
vi: ở đó
zh_cn: 那里

source: WooCommerce is not available.
ar: WooCommerce غير متاح.
cs_cz: WooCommerce není k dispozici.
da_dk: WooCommerce er ikke tilgængelig.
de_de: WooCommerce ist nicht verfügbar.
es_mx: WooCommerce no está disponible.
fa_ir: WooCommerce دردسترس نیست.
fr_fr: WooCommerce n’est pas disponible.
fy: WooCommerce is net beskikber.
he_il: WooCommerce אינו זמין.
hu_hu: A WooCommerce nem érhető el.
id_id: WooCommerce tidak tersedia.
it_it: WooCommerce non è disponibile.
ja: WooCommerce が利用できません。
nl_nl: WooCommerce is niet beschikbaar.
pl_pl: WooCommerce jest niedostępne.
pt_pt: O WooCommerce não está disponível.
ru_ru: WooCommerce недоступен.
sv_se: WooCommerce är inte tillgängligt.
tr_tr: WooCommerce kullanılamıyor.
vi: WooCommerce không khả dụng.
zh_cn: WooCommerce 不可用。

source: Order not found.
ar: الطلب غير موجود.
cs_cz: Objednávka nebyla nalezena.
da_dk: Ordre ikke fundet.
de_de: Bestellung nicht gefunden.
es_mx: Pedido no encontrado.
fa_ir: سفارش پیدا نشد.
fr_fr: Commande introuvable.
fy: Bestelling net fûn.
he_il: ההזמנה לא נמצאה.
hu_hu: A rendelés nem található.
id_id: Pesanan tidak ditemukan.
it_it: Ordine non trovato.
ja: 注文が見つかりません。
nl_nl: Bestelling niet gevonden.
pl_pl: Nie znaleziono zamówienia.
pt_pt: Pedido não encontrado.
ru_ru: Заказ не найден.
sv_se: Ordern hittades inte.
tr_tr: Sipariş bulunamadı.
vi: Không tìm thấy đơn hàng.
zh_cn: 未找到订单。

source: This order has no valid billing email.
ar: لا يحتوي هذا الطلب على بريد فوترة صالح.
cs_cz: Tato objednávka nemá platný fakturační e-mail.
da_dk: Denne ordre har ingen gyldig fakturerings-e-mail.
de_de: Diese Bestellung hat keine gültige Rechnungs-E-Mail.
es_mx: Este pedido no tiene un correo de facturación válido.
fa_ir: این سفارش ایمیل صورتحساب معتبری ندارد.
fr_fr: Cette commande n’a pas d’e-mail de facturation valide.
fy: Dizze bestelling hat gjin jildige fakturearring e-post.
he_il: להזמנה הזו אין אימייל חיוב תקין.
hu_hu: Ennél a rendelésnél nincs érvényes számlázási e-mail.
id_id: Pesanan ini tidak memiliki email penagihan yang sah.
it_it: Questo ordine non ha un’email di fatturazione valida.
ja: この注文には有効な請求先メールアドレスがありません。
nl_nl: Deze bestelling heeft geen geldig factuur-e-mailadres.
pl_pl: To zamówienie nie ma prawidłowego adresu email do rozliczenia.
pt_pt: Este pedido não tem um e-mail de cobrança válido.
ru_ru: В этом заказе нет корректного email для счёта.
sv_se: Den här ordern har ingen giltig fakturerings-e-postadress.
tr_tr: Bu siparişte geçerli fatura e-postası yok.
vi: Đơn hàng này không có email thanh toán hợp lệ.
zh_cn: 此订单没有有效的账单邮箱。

source: Minn Admin email sent by %1$s: %2$s
ar: رسالة من Minn Admin أرسلها %1$s: %2$s
cs_cz: E-mail Minn Admin odeslal %1$s: %2$s
da_dk: Minn Admin-e-mail sendt af %1$s: %2$s
de_de: Minn-Admin-E-Mail gesendet von %1$s: %2$s
es_mx: Correo de Minn Admin enviado por %1$s: %2$s
fa_ir: ایمیل Minn Admin فرستاده‌شده توسط %1$s: %2$s
fr_fr: E-mail Minn Admin envoyé par %1$s : %2$s
fy: Minn Admin e-post ferstjoerd troch %1$s: %2$s
he_il: אימייל Minn Admin שנשלח על ידי %1$s: %2$s
hu_hu: Minn Admin e-mail, küldte: %1$s: %2$s
id_id: Email Minn Admin dikirim oleh %1$s: %2$s
it_it: Email di Minn Admin inviata da %1$s: %2$s
ja: %1$s が Minn Admin から送信したメール: %2$s
nl_nl: Minn Admin-e-mail verzonden door %1$s: %2$s
pl_pl: E-mail z Minn Admin wysłany przez %1$s: %2$s
pt_pt: E-mail do Minn Admin enviado por %1$s: %2$s
ru_ru: Письмо Minn Admin от %1$s: %2$s
sv_se: Minn Admin-e-post skickad av %1$s: %2$s
tr_tr: %1$s tarafından gönderilen Minn Admin e-postası: %2$s
vi: Email Minn Admin gửi bởi %1$s: %2$s
zh_cn: Minn Admin 邮件由 %1$s 发送：%2$s

source: This order is not in the Trash.
ar: هذا الطلب ليس في سلة المهملات.
cs_cz: Tato objednávka není v koši.
da_dk: Denne ordre er ikke i papirkurven.
de_de: Diese Bestellung liegt nicht im Papierkorb.
es_mx: Este pedido no está en la papelera.
fa_ir: این سفارش در زباله‌دان نیست.
fr_fr: Cette commande n’est pas dans la Corbeille.
fy: Dizze bestelling stiet net yn it Jiskefet.
he_il: ההזמנה הזו לא נמצאת בפח.
hu_hu: Ez a rendelés nincs a Lomtárban.
id_id: Pesanan ini tidak ada di Tong Sampah.
it_it: Questo ordine non è nel Cestino.
ja: この注文はゴミ箱にありません。
nl_nl: Deze bestelling staat niet in de prullenbak.
pl_pl: Tego zamówienia nie ma w koszu.
pt_pt: Esta encomenda não está no lixo.
ru_ru: Этого заказа нет в корзине.
sv_se: Den här beställningen ligger inte i papperskorgen.
tr_tr: Bu sipariş çöpte değil.
vi: Đơn hàng này không nằm trong thùng rác.
zh_cn: 此订单不在回收站中。

source: The order could not be restored.
ar: تعذرت استعادة الطلب.
cs_cz: Objednávku se nepodařilo obnovit.
da_dk: Ordren kunne ikke genskabes.
de_de: Die Bestellung konnte nicht wiederhergestellt werden.
es_mx: No se pudo restaurar el pedido.
fa_ir: سفارش بازیافت نشد.
fr_fr: La commande n’a pas pu être restaurée.
fy: De bestelling koe net weromset wurde.
he_il: לא ניתן לשחזר את ההזמנה.
hu_hu: A rendelést nem sikerült visszaállítani.
id_id: Pesanan tidak dapat dikembalikan.
it_it: Impossibile ripristinare l'ordine.
ja: 注文を復元できませんでした。
nl_nl: De bestelling kon niet worden teruggezet.
pl_pl: Nie udało się przywrócić zamówienia.
pt_pt: Não foi possível recuperar a encomenda.
ru_ru: Не удалось восстановить заказ.
sv_se: Beställningen kunde inte återställas.
tr_tr: Sipariş geri yüklenemedi.
vi: Không khôi phục lại được đơn hàng.
zh_cn: 无法恢复该订单。
