Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: background
ar: الخلفية
cs_cz: pozadí
da_dk: baggrund
de_de: Hintergrund
es_mx: fondo
fa_ir: زمینه
fr_fr: arrière-plan
fy: eftergrûn
he_il: רקע
hu_hu: háttér
id_id: latar belakang
it_it: sfondo
ja: 背景
nl_nl: achtergrond
pl_pl: tło
pt_pt: fundo
ru_ru: фон
sv_se: bakgrund
tr_tr: arka plan
vi: nền
zh_cn: 背景

source: gradient
ar: التدرج
cs_cz: přechod
da_dk: farveforløb
de_de: Verlauf
es_mx: degradado
fa_ir: گرادیان
fr_fr: dégradé
fy: ferrin
he_il: מעבר צבע
hu_hu: színátmenet
id_id: gradien
it_it: gradiente
ja: グラデーション
nl_nl: verloop
pt_pt: gradiente
ru_ru: градиент
sv_se: övertoning
tr_tr: gradyan
vi: chuyển màu
zh_cn: 渐变

source: corner radius
ar: نصف قطر الزوايا
cs_cz: zaoblení rohů
da_dk: hjørneradius
de_de: Eckenradius
es_mx: radio de esquina
fa_ir: شعاع گوشه
fr_fr: rayon des coins
fy: hoekradius
he_il: רדיוס פינות
hu_hu: saroklekerekítés
id_id: radius sudut
it_it: raggio angoli
ja: 角丸
nl_nl: hoekradius
pl_pl: promień narożnika
pt_pt: raio dos cantos
ru_ru: радиус скругления
sv_se: hörnradie
tr_tr: köşe yarıçapı
vi: bán kính góc
zh_cn: 圆角半径

source: border width
ar: عرض الحدود
cs_cz: šířka ohraničení
da_dk: rammebredde
de_de: Rahmenbreite
es_mx: ancho del borde
fa_ir: عرض کناره
fr_fr: largeur de bordure
fy: rânebreedte
he_il: רוחב מסגרת
hu_hu: keretvastagság
id_id: lebar tepi
it_it: larghezza bordo
ja: 枠線の幅
nl_nl: randbreedte
pl_pl: szerokość obramowania
pt_pt: largura da borda
ru_ru: толщина рамки
sv_se: rambredd
tr_tr: kenarlık kalınlığı
vi: độ rộng viền
zh_cn: 边框宽度

source: border color
ar: لون الحدود
cs_cz: barva ohraničení
da_dk: Kantfarve
de_de: Randfarbe
es_mx: color del borde
fa_ir: رنگ کناره
fr_fr: Couleur de bordure
fy: Rânekleur
he_il: צבע מסגרת
hu_hu: Szegély színe
id_id: Warna garis tepi
it_it: Colore bordo
ja: 枠線の色
nl_nl: Randkleur
pl_pl: Kolor obramowania
pt_pt: Cor da borda
ru_ru: Цвет границы
sv_se: Ramfärg
tr_tr: kenarlık rengi
vi: Màu viền
zh_cn: 边框颜色

source: hover
ar: التحويم
cs_cz: najetí
fa_ir: شناور
fr_fr: survol
fy: oerhinne
he_il: ריחוף
hu_hu: rámutatás
ja: ホバー
pl_pl: najechanie
ru_ru: наведение
sv_se: hovring
tr_tr: üzerine gelme
vi: di chuột
zh_cn: 悬停

source: focus
ar: التركيز
cs_cz: fokus
da_dk: fokus
de_de: Fokus
es_mx: foco
fa_ir: تمرکز
fy: fokus
he_il: מיקוד
hu_hu: fókusz
id_id: fokus
ja: フォーカス
pl_pl: fokus
pt_pt: foco
ru_ru: фокус
sv_se: fokus
tr_tr: odak
vi: tiêu điểm
zh_cn: 焦点

source: active
ar: تفعيل
cs_cz: Aktivní
da_dk: aktivt
de_de: Aktiv
es_mx: Activo
fa_ir: فعال
fr_fr: actif
fy: aktyf
he_il: פעיל
hu_hu: Bekapcsolva
id_id: Aktif
it_it: Attivo
ja: 有効
nl_nl: Actief
pl_pl: włączono
pt_pt: ativo
ru_ru: активен
sv_se: Aktivt
tr_tr: etkin
vi: kích hoạt
zh_cn: 已启用

source: visited
ar: المُزار
cs_cz: navštívené
da_dk: besøgt
de_de: Besucht
es_mx: visitado
fa_ir: بازدیدشده
fr_fr: visité
fy: besocht
he_il: ביקור
hu_hu: meglátogatott
id_id: dikunjungi
it_it: visitato
ja: 訪問済み
nl_nl: bezocht
pl_pl: odwiedzone
pt_pt: visitado
ru_ru: посещённая
sv_se: besökt
tr_tr: ziyaret edilmiş
vi: đã thăm
zh_cn: 已访问

source: Background color
ar: لون الخلفية
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
de_de: Hintergrundfarbe
es_mx: Color de fondo
fa_ir: رنگ پس‌زمینه
fr_fr: Couleur d’arrière plan
fy: Eftergrûnkleur
he_il: צבע רקע
hu_hu: Háttérszín
id_id: Warna latar belakang
it_it: Colore di sfondo
ja: 背景色
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de fundo
ru_ru: Цвет фона
sv_se: Bakgrundsfärg
tr_tr: Arka plan rengi
vi: Màu nền
zh_cn: 背景颜色

source: Text color
ar: لون النص
cs_cz: Barva textu
da_dk: Tekstfarve
de_de: Textfarbe
es_mx: Color del texto
fa_ir: رنگ متن
fr_fr: Couleur du texte
fy: Tekstkleur
he_il: צבע טקסט
hu_hu: Szövegszín
id_id: Warna teks
it_it: Colore del testo
ja: テキスト色
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do texto
ru_ru: Цвет текста
sv_se: Textfärg
tr_tr: Metin rengi
vi: Màu chữ văn bản
zh_cn: 文字颜色

source: Background gradient
ar: تدرج الخلفية
cs_cz: Přechod pozadí
da_dk: Baggrundsfarveforløb
de_de: Hintergrundverlauf
es_mx: Degradado de fondo
fa_ir: گرادیان زمینه
fr_fr: Dégradé d’arrière-plan
fy: Eftergrûnferrin
he_il: מעבר צבע לרקע
hu_hu: Háttér színátmenete
id_id: Gradien latar belakang
it_it: Gradiente di sfondo
ja: 背景のグラデーション
nl_nl: Achtergrondverloop
pl_pl: Gradient tła
pt_pt: Gradiente de fundo
ru_ru: Градиент фона
sv_se: Bakgrundsövertoning
tr_tr: Arka plan gradyanı
vi: Chuyển màu nền
zh_cn: 背景渐变

source: Background image
ar: صورة الخلفية
cs_cz: Obrázek pozadí
da_dk: Baggrundsbillede
de_de: Hintergrundbild
es_mx: Imagen de fondo
fa_ir: تصویر پس‌زمینه
fr_fr: Image d’arrière-plan
fy: Eftergrûnôfbylding
he_il: תמונת רקע
hu_hu: Háttérkép
id_id: Gambar Latar belakang
it_it: Immagine di sfondo
ja: 背景画像
nl_nl: Achtergrondafbeelding
pl_pl: Obrazek tła
pt_pt: Imagem de fundo
ru_ru: Фоновое изображение
sv_se: Bakgrundsbild
tr_tr: Arka plan görseli
vi: Ảnh nền
zh_cn: 背景图片

source: Block spacing
ar: تباعد المكوّنات
cs_cz: Mezery mezi bloky
da_dk: Blokafstand
de_de: Blockabstand
es_mx: Espaciado entre bloques
fa_ir: فاصله بلوک
fr_fr: Espacement des blocs
fy: Blokôfstân
he_il: ריווח בלוקים
hu_hu: Blokkok közti térköz
id_id: Jarak blok
it_it: Spaziatura dei blocchi
ja: ブロック間隔
nl_nl: Blokafstand
pl_pl: Odstępy bloków
pt_pt: Espaçamento de blocos
ru_ru: Отступы между блоками
sv_se: Blockavstånd
tr_tr: Blok aralığı
vi: Khoảng cách khối
zh_cn: 区块间距

source: Content width
ar: عرض المحتوى
cs_cz: Šířka obsahu
da_dk: Indholdsbredde
de_de: Inhaltsbreite
es_mx: Ancho del contenido
fa_ir: عرض محتوا
fr_fr: Largeur du contenu
fy: Ynhâldbreedte
he_il: רוחב תוכן
hu_hu: Tartalomszélesség
id_id: Lebar konten
it_it: Larghezza del contenuto
ja: コンテンツ幅
nl_nl: Inhoudsbreedte
pl_pl: Szerokość treści
pt_pt: Largura do conteúdo
ru_ru: Ширина содержимого
sv_se: Innehållsbredd
tr_tr: İçerik genişliği
vi: Độ rộng nội dung
zh_cn: 内容宽度

source: Wide width
ar: العرض الواسع
cs_cz: Široká šířka
da_dk: Bred bredde
de_de: Wide-Breite
es_mx: Ancho amplio
fa_ir: عرض عریض
fr_fr: Largeur large
fy: Brede breedte
he_il: רוחב רחב
hu_hu: Széles szélesség
id_id: Lebar wide
it_it: Larghezza ampia
ja: ワイド幅
nl_nl: Brede breedte
pl_pl: Szerokość szeroka
pt_pt: Largura ampla
ru_ru: Широкая ширина
sv_se: Bred bredd
tr_tr: Geniş genişlik
vi: Độ rộng bản rộng
zh_cn: 宽宽度

source: Custom colors
ar: ألوان مخصصة
cs_cz: Vlastní barvy
da_dk: Brugerdefineret farve
de_de: Individuelle Farben
es_mx: Colores personalizados
fa_ir: رنگ سفارشی
fr_fr: Couleurs personnalisées
fy: Oanpaste kleuren
he_il: צבעים מותאמים
hu_hu: Egyéni színek
id_id: Warna Khusus
it_it: Colori personalizzati
ja: カスタムカラー
nl_nl: Aangepaste kleuren
pl_pl: Własne kolory
pt_pt: Cores personalizadas
ru_ru: Собственные цвета
sv_se: Anpassade färger
tr_tr: Özel renkler
vi: Màu sắc tùy chỉnh
zh_cn: 自定义颜色

source: Theme palette
ar: لوحة ألوان القالب
cs_cz: Paleta šablony
da_dk: Temapalet
es_mx: Paleta del tema
fa_ir: پالت پوسته
fr_fr: Palette du thème
fy: Temapalet
he_il: לוח הצבעים של התבנית
hu_hu: Sablonpaletta
id_id: Palet tema
it_it: Palette del tema
ja: テーマのパレット
nl_nl: Themapalet
pl_pl: Paleta motywu
pt_pt: Paleta do tema
ru_ru: Палитра темы
sv_se: Temapalett
tr_tr: Tema paleti
vi: Bảng màu giao diện
zh_cn: 主题调色板

source: Custom gradients
ar: تدرجات مخصصة
cs_cz: Vlastní přechody
da_dk: Brugerdefinerede farveforløb
de_de: Individuelle Verläufe
es_mx: Degradados personalizados
fa_ir: گرادیان‌های سفارشی
fr_fr: Dégradés personnalisés
fy: Oanpaste ferrinen
he_il: מעברי צבע מותאמים
hu_hu: Egyéni színátmenetek
id_id: Gradien tersuai
it_it: Gradienti personalizzati
ja: カスタムグラデーション
nl_nl: Aangepaste verlopen
pl_pl: Własne gradienty
pt_pt: Gradientes personalizados
ru_ru: Пользовательские градиенты
sv_se: Anpassade övertoningar
tr_tr: Özel gradyanlar
vi: Chuyển màu tùy chỉnh
zh_cn: 自定义渐变

source: Custom duotone filters
ar: مرشحات ثنائية اللون مخصصة
cs_cz: Vlastní duotone filtry
da_dk: Brugerdefinerede duotone-filtre
de_de: Individuelle Duotone-Filter
es_mx: Filtros duotono personalizados
fa_ir: صافی‌های دو رنگ سفارشی
fr_fr: Filtres bichromie personnalisés
fy: Oanpaste duotonefilters
he_il: מסנני דואוטון מותאמים
hu_hu: Egyéni duotone szűrők
id_id: Filter duotone tersuai
it_it: Filtri duotone personalizzati
ja: カスタムデュオトーンフィルター
nl_nl: Aangepaste duotoonfilters
pl_pl: Własne filtry dwutonowe
pt_pt: Filtros duotone personalizados
ru_ru: Пользовательские дуотон-фильтры
sv_se: Anpassade duotone-filter
tr_tr: Özel ikili ton süzgeçleri
vi: Bộ lọc duotone tùy chỉnh
zh_cn: 自定义双色调滤镜

source: Custom fonts
ar: خطوط مخصصة
cs_cz: Vlastní písma
da_dk: Brugerdefinerede skrifttyper
de_de: Individuelle Schriften
es_mx: Fuentes personalizadas
fa_ir: فونت‌های سفارشی
fr_fr: Polices personnalisées
fy: Oanpaste lettertypen
he_il: גופנים מותאמים
hu_hu: Egyéni betűtípusok
id_id: Jenis huruf tersuai
it_it: Font personalizzati
ja: カスタムフォント
nl_nl: Aangepaste lettertypen
pl_pl: Własny krój pisma
pt_pt: Tipos de letra personalizados
ru_ru: Пользовательские шрифты
sv_se: Anpassade typsnitt
tr_tr: Özel yazı tipleri
vi: Phông chữ tùy chỉnh
zh_cn: 自定义字体

source: Theme fonts
ar: خطوط القالب
cs_cz: Písma šablony
da_dk: Temaskrifttyper
de_de: Theme-Schriften
es_mx: Fuentes del tema
fa_ir: فونت‌های پوسته
fr_fr: Polices du thème
fy: Temalettertypen
he_il: גופני התבנית
hu_hu: Sablon betűtípusai
id_id: Jenis huruf tema
it_it: Font del tema
ja: テーマのフォント
nl_nl: Themalettertypen
pl_pl: Krój pisma motywu
pt_pt: Tipos de letra do tema
ru_ru: Шрифты темы
sv_se: Tematypsnitt
tr_tr: Tema yazı tipleri
vi: Phông chữ giao diện
zh_cn: 主题字体

source: Custom text sizes
ar: أحجام نص مخصصة
cs_cz: Vlastní velikosti textu
da_dk: Brugerdefinerede tekststørrelser
de_de: Individuelle Textgrößen
es_mx: Tamaños de texto personalizados
fa_ir: اندازه‌های متن سفارشی
fr_fr: Tailles de texte personnalisées
fy: Oanpaste tekstgruttes
he_il: גדלי טקסט מותאמים
hu_hu: Egyéni szövegméretek
id_id: Ukuran teks tersuai
it_it: Dimensioni testo personalizzate
ja: カスタムテキストサイズ
nl_nl: Aangepaste tekstgroottes
pl_pl: Własne rozmiary tekstu
pt_pt: Tamanhos de texto personalizados
ru_ru: Пользовательские размеры текста
sv_se: Anpassade textstorlekar
tr_tr: Özel metin boyutları
vi: Cỡ chữ tùy chỉnh
zh_cn: 自定义文本尺寸

source: Text size presets
ar: أحجام النص المسبقة
cs_cz: Předvolby velikosti textu
da_dk: Tekststørrelsesforudindstillinger
de_de: Textgrößen-Voreinstellungen
es_mx: Tamaños de texto preestablecidos
fa_ir: پیش‌تنظیم‌های اندازه متن
fr_fr: Pré-réglages de taille de texte
fy: Foarynstellingen foar tekstgrutte
he_il: גדלי טקסט מוגדרים מראש
hu_hu: Szövegméret-előbeállítások
id_id: Preset ukuran teks
it_it: Preimpostazioni dimensione testo
ja: テキストサイズのプリセット
nl_nl: Voorinstellingen tekstgrootte
pl_pl: Wbudowane rozmiary tekstu
pt_pt: Predefinições de tamanho de texto
ru_ru: Предустановки размеров текста
sv_se: Förinställda textstorlekar
tr_tr: Metin boyutu ön ayarları
vi: Cỡ chữ sẵn có
zh_cn: 文本尺寸预设

source: Custom spacing presets
ar: إعدادات تباعد مخصصة
cs_cz: Vlastní předvolby mezer
da_dk: Brugerdefinerede afstandsforudindstillinger
de_de: Individuelle Abstands-Voreinstellungen
es_mx: Espaciados personalizados
fa_ir: پیش‌تنظیم‌های فاصله سفارشی
fr_fr: Pré-réglages d’espacement personnalisés
fy: Oanpaste ôfstânsfoarynstellingen
he_il: ערכות ריווח מותאמות
hu_hu: Egyéni térköz-előbeállítások
id_id: Preset jarak tersuai
it_it: Preimpostazioni spaziatura personalizzate
ja: カスタムスペースプリセット
nl_nl: Aangepaste afstandvoorinstellingen
pl_pl: Własne zestawy odstępów
pt_pt: Predefinições de espaçamento personalizadas
ru_ru: Пользовательские предустановки отступов
sv_se: Anpassade avståndsförinställningar
tr_tr: Özel boşluk ön ayarları
vi: Khoảng cách sẵn có tùy chỉnh
zh_cn: 自定义间距预设

source: Spacing presets
ar: إعدادات التباعد المسبقة
cs_cz: Předvolby mezer
da_dk: Afstandsforudindstillinger
de_de: Abstands-Voreinstellungen
es_mx: Espaciados preestablecidos
fa_ir: پیش‌تنظیم‌های فاصله
fr_fr: Pré-réglages d’espacement
fy: Ôfstânsfoarynstellingen
he_il: ערכות ריווח מוגדרות מראש
hu_hu: Térköz-előbeállítások
id_id: Preset jarak
it_it: Preimpostazioni spaziatura
ja: スペースのプリセット
nl_nl: Afstandvoorinstellingen
pl_pl: Wbudowane odstępy
pt_pt: Predefinições de espaçamento
ru_ru: Предустановки отступов
sv_se: Avståndsförinställningar
tr_tr: Boşluk ön ayarları
vi: Khoảng cách sẵn có
zh_cn: 间距预设

source: Custom shadows
ar: ظلال مخصصة
cs_cz: Vlastní stíny
da_dk: Brugerdefinerede skygger
de_de: Individuelle Schatten
es_mx: Sombras personalizadas
fa_ir: سایه‌های سفارشی
fr_fr: Ombres personnalisées
fy: Oanpaste skaden
he_il: צללים מותאמים
hu_hu: Egyéni árnyékok
id_id: Bayangan tersuai
it_it: Ombre personalizzate
ja: カスタムの影
nl_nl: Aangepaste schaduwen
pl_pl: Własne cienie
pt_pt: Sombras personalizadas
ru_ru: Пользовательские тени
sv_se: Anpassade skuggor
tr_tr: Özel gölgeler
vi: Bóng tùy chỉnh
zh_cn: 自定义阴影

source: Shadow presets
ar: إعدادات الظلال المسبقة
cs_cz: Předvolby stínů
da_dk: Skyggeforudindstillinger
de_de: Schatten-Voreinstellungen
es_mx: Sombras preestablecidas
fa_ir: پیش‌تنظیم‌های سایه
fr_fr: Pré-réglages d’ombre
fy: Skaadfoarynstellingen
he_il: ערכות צל מוגדרות מראש
hu_hu: Árnyék-előbeállítások
id_id: Preset bayangan
it_it: Preimpostazioni ombra
ja: 影のプリセット
nl_nl: Schaduwvoorinstellingen
pl_pl: Wbudowane cienie
pt_pt: Predefinições de sombra
ru_ru: Предустановки теней
sv_se: Skuggförinställningar
tr_tr: Gölge ön ayarları
vi: Bóng sẵn có
zh_cn: 阴影预设

source: Additional CSS
ar: تنسيقات (CSS) إضافية
cs_cz: CSS
da_dk: Ekstra CSS
de_de: Zusätzliches CSS
es_mx: CSS adicional
fa_ir: css اضافی
fr_fr: CSS additionnel
fy: Oanfoljende CSS
he_il: CSS מותאם
hu_hu: További CSS
id_id: CSS Tambahan
it_it: CSS aggiuntivo
ja: 追加 CSS
nl_nl: Extra CSS
pl_pl: Dodatkowy CSS
pt_pt: CSS adicional
ru_ru: Дополнительные стили
sv_se: Extra CSS
tr_tr: Ek CSS
vi: CSS bổ sung
zh_cn: 额外 CSS

source: Page padding (%s)
ar: حشوة الصفحة (%s)
cs_cz: Odsazení stránky (%s)
da_dk: Sidepolstring (%s)
de_de: Seiteninnenabstand (%s)
es_mx: Relleno de página (%s)
fa_ir: فاصله داخلی برگه (%s)
fr_fr: Marge interne de page (%s)
fy: Side-opfolle (%s)
he_il: ריפוד עמוד (%s)
hu_hu: Oldal belső margója (%s)
id_id: Padding laman (%s)
it_it: Padding della pagina (%s)
ja: ページのパディング (%s)
nl_nl: Pagina-padding (%s)
pl_pl: Dopełnienie strony (%s)
pt_pt: Preenchimento da página (%s)
ru_ru: Отступ страницы (%s)
sv_se: Sidutfyllnad (%s)
tr_tr: Sayfa iç boşluğu (%s)
vi: Đệm trang (%s)
zh_cn: 页面内边距（%s）

source: Body %s
ar: المتن %s
cs_cz: Tělo %s
da_dk: Brødtekst %s
es_mx: Cuerpo %s
fa_ir: بدنه %s
fr_fr: Corps %s
fy: Ynhâld %s
he_il: תוכן %s
hu_hu: Törzsszöveg %s
id_id: Tubuh %s
it_it: Corpo %s
ja: ボディ %s
pl_pl: Treść %s
pt_pt: Corpo %s
ru_ru: Основная часть %s
sv_se: Brödtext %s
tr_tr: Gövde %s
vi: Phần thân %s
zh_cn: 主体 %s

source: %s block
ar: مكوّن %s
cs_cz: %s blok
da_dk: %s-blok
es_mx: bloque %s
fa_ir: بلوک %s
fr_fr: Bloc %s
fy: %s-blok
he_il: בלוק %s
hu_hu: %s blokk
id_id: Blok %s
it_it: Blocco %s
ja: %s ブロック
nl_nl: %s-blok
pl_pl: Blok %s
pt_pt: bloco %s
ru_ru: %s блок
tr_tr: %s bloğu
vi: Khối %s
zh_cn: %s 区块

source: Setting: %s
ar: الإعداد: %s
cs_cz: Nastavení: %s
da_dk: Indstilling: %s
de_de: Einstellung: %s
es_mx: Ajuste: %s
fa_ir: تنظیم: %s
fr_fr: Réglage : %s
fy: Ynstelling: %s
he_il: הגדרה: %s
hu_hu: Beállítás: %s
id_id: Pengaturan: %s
it_it: Impostazione: %s
ja: 設定: %s
nl_nl: Instelling: %s
pl_pl: Ustawienie: %s
pt_pt: Opção: %s
ru_ru: Настройка: %s
sv_se: Inställning: %s
tr_tr: Ayar: %s
vi: Thiết lập: %s
zh_cn: 设置：%s

source: %s entry
ar: %s مُدخل
cs_cz: %s záznam
da_dk: %s element
de_de: %s Eintrag
es_mx: %s entrada
fa_ir: %s ورودی
fr_fr: %s entrée
fy: %s yngong
he_il: רשומה %s
hu_hu: %s bejegyzés
id_id: %s entri
it_it: %s voce
ja: %s 件のエントリー
nl_nl: %s vermelding
pl_pl: %s pozycja
pt_pt: %s entrada
ru_ru: %s элемент
sv_se: %s post
tr_tr: %s kayıt
vi: %s mục
zh_cn: %s 个条目

source: %s reset to theme
ar: أُعيد %s إلى القالب
cs_cz: %s obnoveno na šablonu
da_dk: %s nulstillet til tema
de_de: %s auf Theme zurückgesetzt
es_mx: %s restablecido al tema
fa_ir: %s به پوسته بازگردانده شد
fr_fr: %s réinitialisé au thème
fy: %s weromset nei tema
he_il: %s אופס לתבנית
hu_hu: %s visszaállítva a sablonéra
id_id: %s diatur ulang ke tema
it_it: %s reimpostato al tema
ja: %s をテーマにリセット
nl_nl: %s teruggezet naar thema
pl_pl: Przywrócono %s do motywu
pt_pt: %s reposto no tema
ru_ru: %s сброшен к теме
sv_se: %s återställt till temat
tr_tr: %s temaya sıfırlandı
vi: Đã đặt lại %s về giao diện
zh_cn: %s 已重置为主题

source: %1$s: %2$s setting
ar: %1$s: %2$s إعداد
cs_cz: %1$s: %2$s nastavení
da_dk: %1$s: %2$s indstilling
de_de: %1$s: %2$s Einstellung
es_mx: %1$s: %2$s ajuste
fa_ir: %1$s: %2$s تنظیم
fr_fr: %1$s : %2$s réglage
fy: %1$s: %2$s ynstelling
he_il: %1$s: הגדרה %2$s
hu_hu: %1$s: %2$s beállítás
id_id: %1$s: %2$s pengaturan
it_it: %1$s: %2$s impostazione
ja: %1$s: %2$s 件の設定
nl_nl: %1$s: %2$s instelling
pl_pl: %1$s: %2$s ustawienie
pt_pt: %1$s: %2$s opção
ru_ru: %1$s: %2$s настройка
sv_se: %1$s: %2$s inställning
tr_tr: %1$s: %2$s ayar
vi: %1$s: %2$s thiết lập
zh_cn: %1$s：%2$s 项设置

source: Colors take a palette color, a hex value like #1a1a1a, or rgb()/hsl().
ar: تقبل الألوان لونًا من اللوحة، أو قيمة hex مثل #1a1a1a، أو rgb()/hsl().
cs_cz: Barvy berou barvu z palety, hex hodnotu jako #1a1a1a nebo rgb()/hsl().
da_dk: Farver tager en paletfarve, en hex-værdi som #1a1a1a eller rgb()/hsl().
de_de: Farben akzeptieren eine Palettenfarbe, einen Hex-Wert wie #1a1a1a oder rgb()/hsl().
es_mx: Los colores aceptan un color de paleta, un valor hexadecimal como #1a1a1a, o rgb()/hsl().
fa_ir: رنگ‌ها یک رنگ پالت، یک مقدار هگز مانند #1a1a1a، یا rgb()/hsl() می‌گیرند.
fr_fr: Les couleurs acceptent une couleur de palette, une valeur hexadécimale comme #1a1a1a, ou rgb()/hsl().
fy: Kleuren nimme in paletkleur, in hex-wearde lykas #1a1a1a, of rgb()/hsl().
he_il: צבעים מקבלים צבע מלוח הצבעים, ערך hex כמו #1a1a1a, או rgb()/hsl().
hu_hu: A színek palettaszínt, hex értéket (például #1a1a1a) vagy rgb()/hsl() értéket vehetnek fel.
id_id: Warna menerima warna palet, nilai hex seperti #1a1a1a, atau rgb()/hsl().
it_it: I colori accettano un colore della palette, un valore esadecimale come #1a1a1a, o rgb()/hsl().
ja: 色にはパレットの色、#1a1a1a のような16進値、または rgb()/hsl() を指定します。
nl_nl: Kleuren nemen een paletkleur, een hexwaarde zoals #1a1a1a, of rgb()/hsl().
pl_pl: Kolory przyjmują kolor z palety, wartość hex jak #1a1a1a albo rgb()/hsl().
pt_pt: As cores aceitam uma cor da paleta, um valor hexadecimal como #1a1a1a, ou rgb()/hsl().
ru_ru: Цвета принимают цвет палитры, шестнадцатеричное значение вроде #1a1a1a или rgb()/hsl().
sv_se: Färger tar en palettfärg, ett hexvärde som #1a1a1a eller rgb()/hsl().
tr_tr: Renkler bir palet rengi, #1a1a1a gibi bir hex değeri ya da rgb()/hsl() kabul eder.
vi: Màu sắc nhận một màu bảng, giá trị hex như #1a1a1a, hoặc rgb()/hsl().
zh_cn: 颜色可使用调色板颜色、类似 #1a1a1a 的十六进制值，或 rgb()/hsl()。

source: Fonts must be one of the families the theme (or Font Library) provides.
ar: يجب أن تكون الخطوط من العائلات التي يوفّرها القالب (أو مكتبة الخطوط).
cs_cz: Písma musí být jednou z rodin, které poskytuje šablona (nebo knihovna písem).
da_dk: Skrifttyper skal være en af de familier, temaet (eller Skriftbiblioteket) stiller til rådighed.
de_de: Schriften müssen eine der Familien sein, die das Theme (oder die Font Library) bereitstellt.
es_mx: Las fuentes deben ser una de las familias que el tema (o la Biblioteca de fuentes) proporciona.
fa_ir: فونت‌ها باید یکی از خانواده‌هایی باشند که پوسته (یا کتابخانه فونت) فراهم می‌کند.
fr_fr: Les polices doivent être l’une des familles fournies par le thème (ou la bibliothèque de polices).
fy: Lettertypen moatte ien fan de famyljes wêze dy't it tema (of de Font Library) biedt.
he_il: גופנים חייבים להיות אחת מהמשפחות שהתבנית (או ספריית הגופנים) מספקת.
hu_hu: A betűtípusoknak a sablon (vagy a Betűtípuskönyvtár) által biztosított családok egyikének kell lenniük.
id_id: Jenis huruf harus salah satu keluarga yang disediakan tema (atau Pustaka Font).
it_it: I font devono essere una delle famiglie fornite dal tema (o dalla Libreria dei font).
ja: フォントはテーマ (またはフォントライブラリ) が提供するファミリーのいずれかである必要があります。
nl_nl: Lettertypen moeten een van de families zijn die het thema (of de Lettertypebibliotheek) biedt.
pl_pl: Krój pisma musi być jedną z rodzin dostarczanych przez motyw (lub Bibliotekę krojów pisma).
pt_pt: Os tipos de letra têm de ser uma das famílias que o tema (ou a Biblioteca de tipos de letra) disponibiliza.
ru_ru: Шрифты должны быть одним из семейств, которые предоставляет тема (или библиотека шрифтов).
sv_se: Typsnitt måste vara en av familjerna som temat (eller typsnittsbiblioteket) tillhandahåller.
tr_tr: Yazı tipleri, temanın (ya da Yazı tipi kütüphanesi'nin) sağladığı ailelerden biri olmalı.
vi: Phông chữ phải là một trong các họ mà giao diện (hoặc Thư viện phông chữ) cung cấp.
zh_cn: 字体必须是主题（或字体库）提供的字体系列之一。

source: Text sizes take a preset or a CSS length such as 18px or 1.125rem.
ar: تقبل أحجام النص إعدادًا مسبقًا أو طول CSS مثل 18px أو 1.125rem.
cs_cz: Velikosti textu berou předvolbu nebo CSS délku, například 18px nebo 1.125rem.
da_dk: Tekststørrelser tager en forudindstilling eller en CSS-længde som 18px eller 1.125rem.
de_de: Textgrößen akzeptieren eine Voreinstellung oder eine CSS-Länge wie 18px oder 1.125rem.
es_mx: Los tamaños de texto aceptan un preajuste o una medida CSS como 18px o 1.125rem.
fa_ir: اندازه‌های متن یک پیش‌تنظیم یا یک طول CSS مانند 18px یا 1.125rem می‌گیرند.
fr_fr: Les tailles de texte acceptent un pré-réglage ou une longueur CSS comme 18px ou 1.125rem.
fy: Tekstgruttes nimme in foarynstelling of in CSS-lingte lykas 18px of 1.125rem.
he_il: גדלי טקסט מקבלים ערך מוגדר מראש או אורך CSS כמו 18px או 1.125rem.
hu_hu: A szövegméretek előbeállítást vagy CSS-hosszt vehetnek fel, például 18px vagy 1.125rem.
id_id: Ukuran teks menerima preset atau panjang CSS seperti 18px atau 1.125rem.
it_it: Le dimensioni del testo accettano una preimpostazione o una lunghezza CSS come 18px o 1.125rem.
ja: テキストサイズにはプリセット、または 18px や 1.125rem のような CSS の長さを指定します。
nl_nl: Tekstgroottes nemen een voorinstelling of een CSS-lengte zoals 18px of 1.125rem.
pl_pl: Rozmiary tekstu przyjmują ustawienie wstępne lub długość CSS, np. 18px albo 1.125rem.
pt_pt: Os tamanhos de texto aceitam uma predefinição ou uma medida CSS como 18px ou 1.125rem.
ru_ru: Размеры текста принимают предустановку или CSS-длину, например 18px или 1.125rem.
sv_se: Textstorlekar tar en förinställning eller en CSS-längd som 18px eller 1.125rem.
tr_tr: Metin boyutları bir ön ayar ya da 18px veya 1.125rem gibi bir CSS uzunluğu kabul eder.
vi: Cỡ chữ nhận giá trị sẵn có hoặc chiều dài CSS như 18px hoặc 1.125rem.
zh_cn: 文本尺寸可使用预设或 CSS 长度，例如 18px 或 1.125rem。

source: Line height takes a number such as 1.6.
ar: يقبل ارتفاع السطر رقمًا مثل 1.6.
cs_cz: Výška řádku bere číslo, například 1.6.
da_dk: Linjehøjde tager et tal som 1.6.
de_de: Die Zeilenhöhe akzeptiert eine Zahl wie 1.6.
es_mx: La altura de línea acepta un número como 1.6.
fa_ir: ارتفاع خط عددی مانند 1.6 می‌گیرد.
fr_fr: La hauteur de ligne accepte un nombre comme 1.6.
fy: Regelhichte nimt in nûmer lykas 1.6.
he_il: גובה שורה מקבל מספר כמו 1.6.
hu_hu: A sormagasság számot vesz fel, például 1.6.
id_id: Tinggi baris menerima angka seperti 1.6.
it_it: L’interlinea accetta un numero come 1.6.
ja: 行の高さには 1.6 のような数値を指定します。
nl_nl: Regelhoogte neemt een getal zoals 1.6.
pl_pl: Wysokość wiersza przyjmuje liczbę, np. 1.6.
pt_pt: A altura da linha aceita um número como 1.6.
ru_ru: Высота строки принимает число, например 1.6.
sv_se: Radavstånd tar ett tal som 1.6.
tr_tr: Satır yüksekliği 1.6 gibi bir sayı kabul eder.
vi: Chiều cao dòng nhận một số như 1.6.
zh_cn: 行高使用数字，例如 1.6。
