Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Whether template pages are viewable by anyone, or only logged-in users.
ar: ما إذا كانت صفحات القوالب مرئية للجميع، أو للمستخدمين المسجّلين فقط.
cs_cz: Zda jsou stránky šablon viditelné pro kohokoli, nebo jen pro přihlášené uživatele.
da_dk: Om skabelonsider kan ses af alle, eller kun af loggede brugere.
de_de: Ob Template-Seiten für alle sichtbar sind oder nur für angemeldete Benutzer.
es_mx: Si las páginas de plantilla las puede ver cualquiera, o solo los usuarios con sesión iniciada.
fa_ir: اینکه برگه‌های قالب برای همه قابل مشاهده باشند یا فقط برای کاربران واردشده.
fr_fr: Si les pages de modèle sont visibles par tout le monde, ou uniquement par les comptes connectés.
fy: Oft sjabloansiden troch elkenien besjoen wurde kinne, of allinnich troch oanmelde brûkers.
he_il: האם עמודי תבנית גלויים לכל אחד, או רק למשתמשים מחוברים.
hu_hu: A sablonminta-oldalakat bárki megtekintheti, vagy csak a bejelentkezett felhasználók.
id_id: Apakah laman templat dapat dilihat siapa pun, atau hanya pengguna yang masuk.
it_it: Se le pagine dei template sono visibili a chiunque, o solo agli utenti connessi.
ja: テンプレートページを誰でも閲覧できるか、ログイン中のユーザーのみにするか。
nl_nl: Of templatepagina's voor iedereen zichtbaar zijn, of alleen voor ingelogde gebruikers.
pl_pl: Czy strony szablonów są widoczne dla wszystkich, czy tylko dla zalogowanych użytkowników.
pt_pt: Se as páginas de modelo são visíveis por qualquer pessoa, ou apenas por utilizadores com sessão iniciada.
ru_ru: Доступны ли страницы шаблонов всем или только вошедшим пользователям.
sv_se: Om mallsidor kan ses av vem som helst, eller bara inloggade användare.
tr_tr: Şablon sayfalarının herkes tarafından mı yoksa yalnızca oturum açmış kullanıcılar tarafından mı görüntülenebileceği.
vi: Trang mẫu có thể xem bởi bất kỳ ai, hay chỉ tài khoản đã đăng nhập.
zh_cn: 模板页面是否对所有人可见，还是仅限已登录用户。

source: Remote template access
ar: الوصول عن بُعد إلى القوالب
cs_cz: Vzdálený přístup k šablonám
da_dk: Fjernadgang til skabeloner
de_de: Remote-Template-Zugriff
es_mx: Acceso remoto a plantillas
fa_ir: دسترسی از راه دور به قالب
fr_fr: Accès distant aux modèles
fy: Tagong ta sjabloanen op ôfstân
he_il: גישה מרחוק לתבניות
hu_hu: Távoli sablonminta-hozzáférés
id_id: Akses templat jarak jauh
it_it: Accesso remoto ai template
ja: リモートテンプレートアクセス
nl_nl: Externe templatetoegang
pl_pl: Zdalny dostęp do szablonów
pt_pt: Acesso remoto a modelos
ru_ru: Удалённый доступ к шаблонам
sv_se: Fjärråtkomst till mallar
tr_tr: Uzaktan şablon erişimi
vi: Truy cập mẫu trang từ xa
zh_cn: 远程模板访问

source: Allow other sites to browse and insert this site's templates. Anyone who knows the address can ask, so set a password or list the allowed sites in Bricks first.
ar: اسمح للمواقع الأخرى بتصفح قوالب هذا الموقع وإدراجها. أي شخص يعرف العنوان يمكنه الطلب، لذا عيّن كلمة مرور أو قائمة بالمواقع المسموح لها في Bricks أولًا.
cs_cz: Povolte ostatním webům procházet a vkládat šablony tohoto webu. Kdokoli zná adresu, může požádat, proto nejprve nastavte heslo nebo seznam povolených webů v Bricks.
da_dk: Tillad andre Websteder at Gennemse og Indsæt dette Websteds Skabeloner. Alle, der kender Adresse, kan spørge, så angiv en adgangskode eller en liste over de tilladte Websteder i Bricks først.
de_de: Erlauben Sie anderen Websites, die Templates dieser Website zu Durchsuchen und Einfügen. Jeder, der die Adresse kennt, kann anfragen, also legen Sie zuerst ein Passwort fest oder eine Liste der erlaubten Websites in Bricks.
es_mx: Permite que otros sitios exploren e inserten las plantillas de este sitio. Cualquiera que conozca la dirección puede solicitarlo, así que primero establece una contraseña o una lista de los sitios permitidos en Bricks.
fa_ir: اجازه دادن به سایت‌ها دیگر برای مرور و گذاشتن قالب ها این سایت. هر کس نشانی را بداند می‌تواند درخواست کند، پس ابتدا یک رمز تنظیم کنید یا فهرست‌ سایت‌ها مجاز در Bricks.
fr_fr: Autoriser d'autres Sites à Parcourir et Insérer les Modèles de ce Site. Toute personne qui connaît l'Adresse peut demander, donc définissez un mot de passe ou une liste des Sites autorisés dans Bricks d'abord.
fy: Tastean oare Siden om de Sjabloanen fan dizze Side te Blêdzje en Ynfoegje. Elkenien dy't it Adres ken kin freegje, dus set earst in wachtwurd of in list fan tastienne Siden yn Bricks.
he_il: להרשות לאתרים אחרים להשוות ולהכניס את התבניות של אתר זה. כל מי שמכיר את הכתובת יכול לבקש, לכן הגדירו סיסמה או רשימה של האתרים המורשים ב-Bricks הראשון.
hu_hu: Engedélyez más Honlapok számára a változat megtekintését és a Beillesztés műveletet a Webhely Mintasablonok között. Aki ismeri a Cím értékét, kérhet, ezért állíts be egy jelszo vagy lista a engedélyezett Honlapok számára a Bricksben először.
id_id: Izinkan Situs lain untuk Telusuri dan Masukkan Template Situs ini. Siapa pun yang mengetahui Alamat dapat meminta, jadi atur sandi atau daftar Situs yang diizinkan di Bricks terlebih dahulu.
it_it: Consenti ad altri Siti di Sfogliare e Inserisci i Template di questo Sito. Chiunque conosca l'Indirizzo può chiedere, quindi imposta una password o una lista dei Siti consentiti in Bricks prima.
ja: 他のサイトがこのサイトのテンプレートを表示および挿入することを許可する。Address を知っている人は誰でもリクエストできるので、先に Bricks でパスワードを設定するか、許可するサイトのリストを指定してください。
nl_nl: Toestaan dat andere Sites de Templates van deze Site Bladeren en Invoegen. Iedereen die het Adres kent kan vragen, dus stel eerst een wachtwoord in of een lijst van toegestane Sites in Bricks.
pl_pl: Zezwól innym Witryny, aby Przeglądaj i Wstaw Szablony tej Witryna. Każdy, kto zna Adres, może zapytać, więc najpierw ustaw hasło lub lista dozwolonych Witryny w Bricks.
pt_pt: Permitir que outros Sites Ver e Inserir os Modelos deste Site. Qualquer pessoa que conheça o Endereço pode pedir, por isso defina uma senha ou uma lista dos Sites permitidos no Bricks primeiro.
ru_ru: Разрешать другим Сайты Просмотреть и Вставить Шаблоны этого Сайт. Любой, кто знает Адрес, может запросить, поэтому сначала задайте пароль или список разрешённых Сайты в Bricks.
sv_se: Tillåt andra Webbplatser att Bläddra och Infoga denna Webbplats Mallar. Alla som känner till Adress kan fråga, så ange ett lösenord eller en lista över tillåtna Webbplatser i Bricks först.
tr_tr: Diğer sitelerin bu sitenin şablonlarına göz atmasına ve bunları eklemesine izin verin. Adresi bilen herkes istekte bulunabilir, bu yüzden önce Bricks içinde bir parola belirleyin veya izin verilen siteleri listeleyin.
vi: Cho phép các Trang web khác Xem lại và Chèn Mẫu trang của Trang này. Bất kỳ ai biết Địa chỉ đều có thể yêu cầu, vì vậy hãy đặt mật khẩu hoặc danh sách các Trang web được phép trong Bricks trước.
zh_cn: 允许其他站点浏览并插入此站点的模板。任何知道该地址的人都可以请求，因此请先在 Bricks 中设置密码或允许的站点列表。

source: Autosave
ar: الحفظ التلقائي
cs_cz: Automatické ukládání
da_dk: Autogem
es_mx: Guardado automático
fa_ir: ذخیره خودکار
fr_fr: Enregistrement automatique
fy: Autobewarje
he_il: שמירה אוטומטית
hu_hu: Automatikus mentés
id_id: Simpan otomatis
it_it: Salvataggio automatico
ja: 自動保存
nl_nl: Automatisch opslaan
pl_pl: Automatyczny zapis
pt_pt: Autoguardar
ru_ru: Автосохранение
sv_se: Spara automatiskt
tr_tr: Otomatik kaydet
vi: Tự động lưu
zh_cn: 自动保存

source: Disable autosave
ar: تعطيل الحفظ التلقائي
cs_cz: Zakázat automatické ukládání
da_dk: Deaktiver autogem
de_de: Autosave deaktivieren
es_mx: Desactivar guardado automático
fa_ir: غیرفعال کردن ذخیره خودکار
fr_fr: Désactiver l'enregistrement automatique
fy: Autobewarje útskeakelje
he_il: כיבוי שמירה אוטומטית
hu_hu: Automatikus mentés kikapcsolása
id_id: Nonaktifkan simpan otomatis
it_it: Disabilita il salvataggio automatico
ja: 自動保存を無効化
nl_nl: Automatisch opslaan uitschakelen
pl_pl: Wyłącz automatyczny zapis
pt_pt: Desactivar autoguardar
ru_ru: Отключить автосохранение
sv_se: Inaktivera automatisk sparning
tr_tr: Otomatik kaydetmeyi devre dışı bırak
vi: Tắt tự động lưu
zh_cn: 停用自动保存

source: Autosave interval (seconds)
ar: فاصل الحفظ التلقائي (بالثواني)
cs_cz: Interval automatického ukládání (sekundy)
da_dk: Autogem-interval (sekunder)
de_de: Autosave-Intervall (Sekunden)
es_mx: Intervalo de guardado automático (segundos)
fa_ir: فاصله ذخیره خودکار (ثانیه)
fr_fr: Intervalle d'enregistrement automatique (secondes)
fy: Autobewarje-ynterval (sekonden)
he_il: מרווח שמירה אוטומטית (שניות)
hu_hu: Automatikus mentés időköz (másodperc)
id_id: Interval simpan otomatis (detik)
it_it: Intervallo di salvataggio automatico (secondi)
ja: 自動保存の間隔（秒）
nl_nl: Interval automatisch opslaan (seconden)
pl_pl: Interwał automatycznego zapisu (sekundy)
pt_pt: Intervalo de autoguardar (segundos)
ru_ru: Интервал автосохранения (секунды)
sv_se: Intervall för automatisk sparning (sekunder)
tr_tr: Otomatik kaydetme aralığı (saniye)
vi: Khoảng tự động lưu (giây)
zh_cn: 自动保存间隔（秒）

source: Default 60, minimum 15.
ar: الافتراضي 60، والحد الأدنى 15.
cs_cz: Výchozí 60, minimum 15.
da_dk: Standard 60, minimum 15.
de_de: Standard 60, Minimum 15.
es_mx: Predeterminado 60, mínimo 15.
fa_ir: پیش‌فرض 60، حداقل 15.
fr_fr: Par défaut 60, minimum 15.
fy: Standert 60, minimum 15.
he_il: ברירת מחדל 60, מינימום 15.
hu_hu: Alapértelmezett 60, minimum 15.
id_id: Standar 60, minimum 15.
it_it: Predefinito 60, minimo 15.
ja: デフォルト 60、最小 15。
nl_nl: Standaard 60, minimum 15.
pl_pl: Domyślnie 60, minimum 15.
pt_pt: Por omissão 60, mínimo 15.
ru_ru: По умолчанию 60, минимум 15.
sv_se: Standard 60, minst 15.
tr_tr: Varsayılan 60, en az 15.
vi: Mặc định 60, tối thiểu 15.
zh_cn: 默认 60，最小 15。

source: Appearance
ar: المظهر
cs_cz: Vzhled
da_dk: Udseende
de_de: Design
es_mx: Apariencia
fa_ir: نمایش
fr_fr: Apparence
fy: Ferskining
he_il: עיצוב
hu_hu: Megjelenés
id_id: Tampilan
it_it: Aspetto
ja: 外観
nl_nl: Weergave
pl_pl: Wygląd
pt_pt: Aparência
ru_ru: Внешний вид
sv_se: Utseende
tr_tr: Görünüm
vi: Giao diện
zh_cn: 外观

source: Builder mode
ar: وضع المنشئ
cs_cz: Režim tvůrce
da_dk: Bygger-tilstand
de_de: Builder-Modus
es_mx: Modo del constructor
fa_ir: حالت سازنده
fr_fr: Mode du constructeur
fy: Bouwermodus
he_il: מצב בונה
hu_hu: Szerkesztő mód
id_id: Mode pembangun
it_it: Modalità costruttore
ja: ビルダーモード
nl_nl: Bouwmodus
pl_pl: Tryb kreatora
pt_pt: Modo do construtor
ru_ru: Режим конструктора
sv_se: Byggarläge
tr_tr: Oluşturucu modu
vi: Chế độ trình dựng
zh_cn: 构建器模式

source: Dark
ar: داكن
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
es_mx: Oscuro
fa_ir: تاریک
fr_fr: Sombre
fy: Tsjuster
he_il: כהה
hu_hu: Sötét
id_id: Gelap
it_it: Scuro
ja: ダーク
nl_nl: Donker
pl_pl: Ciemne
pt_pt: Escuro
ru_ru: Тёмная
sv_se: Mörk
tr_tr: Koyu
vi: Tối
zh_cn: 深色

source: Light
ar: فاتح
cs_cz: Světlé
da_dk: Lys
de_de: Hell
es_mx: Claro
fa_ir: روشن
fr_fr: Clair
fy: Ljocht
he_il: בהיר
hu_hu: Világos
id_id: Terang
it_it: Chiaro
ja: ライト
nl_nl: Licht
pl_pl: Jasne
pt_pt: Claro
ru_ru: Светлая
sv_se: Ljust
tr_tr: Açık
vi: Sáng
zh_cn: 明亮

source: Custom
ar: مخصص
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Individuell
es_mx: Personalizado
fa_ir: سفارشی
fr_fr: Personnalisé
fy: Oanpast
he_il: מותאם
hu_hu: Egyéni
id_id: Tersuai
it_it: Personalizzato
ja: カスタム
nl_nl: Aangepast
pl_pl: Własne
pt_pt: Personalizado
ru_ru: Пользовательский
sv_se: Anpassad
tr_tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义

source: Custom mode's CSS is edited on the Bricks settings screen.
ar: يُحرَّر CSS للوضع المخصص في شاشة إعدادات Bricks.
cs_cz: CSS vlastního režimu se upravuje na obrazovce nastavení Bricks.
da_dk: CSS til brugerdefineret tilstand redigeres på Bricks-indstillingsskærmen.
de_de: Das CSS des individuellen Modus wird auf dem Bricks-Einstellungsbildschirm bearbeitet.
es_mx: El CSS del modo personalizado se edita en la pantalla de ajustes de Bricks.
fa_ir: CSS حالت سفارشی در صفحه تنظیمات Bricks ویرایش می‌شود.
fr_fr: Le CSS du mode personnalisé s'édite sur l'écran des réglages de Bricks.
fy: De CSS fan oanpaste modus wurdt bewurke op it Bricks-ynstellingsskerm.
he_il: ה-CSS של מצב מותאם נערך במסך ההגדרות של Bricks.
hu_hu: Az egyéni mód CSS-ét a Bricks beállítások képernyőjén lehet szerkeszteni.
id_id: CSS mode tersuai disunting di layar pengaturan Bricks.
it_it: Il CSS della modalità personalizzata si modifica nella schermata Impostazioni di Bricks.
ja: カスタムモードの CSS は Bricks の設定画面で編集します。
nl_nl: De CSS van de aangepaste modus bewerk je op het instellingenscherm van Bricks.
pl_pl: CSS trybu własnego edytuje się na ekranie ustawień Bricks.
pt_pt: O CSS do modo personalizado é editado no ecrã de opções do Bricks.
ru_ru: CSS пользовательского режима редактируется на экране настроек Bricks.
sv_se: CSS för anpassat läge redigeras på inställningsskärmen i Bricks.
tr_tr: Özel modun CSS'i Bricks ayarlar ekranında düzenlenir.
vi: CSS của chế độ tùy chỉnh được sửa trên màn hình thiết lập Bricks.
zh_cn: 自定义模式的 CSS 在 Bricks 设置屏幕中编辑。

source: Default
ar: الافتراضي
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
es_mx: Por defecto
fa_ir: پیش‌فرض
fr_fr: Par défaut
fy: Standert
he_il: ברירת מחדל
hu_hu: Alapértelmezett
id_id: Standar
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ru_ru: По умолчанию
sv_se: Standard
tr_tr: Varsayılan
vi: Mặc định
zh_cn: 默认

source: Maintenance mode
ar: وضع الصيانة
cs_cz: Režim údržby
da_dk: Vedligeholdelsestilstand
de_de: Wartungsmodus
es_mx: Modo de mantenimiento
fa_ir: حالت تعمیر
fr_fr: Mode maintenance
fy: Ûnderhâld modus
he_il: מצב תחזוקה
hu_hu: Karbantartási mód
id_id: Mode perawatan
it_it: Modalità manutenzione
ja: メンテナンスモード
nl_nl: Onderhoudsmodus
pl_pl: Tryb konserwacji
pt_pt: Modo de manutenção
ru_ru: Режим обслуживания
sv_se: Underhållsläge
tr_tr: Bakım kipi
vi: Chế độ bảo dưỡng
zh_cn: 维护模式

source: Mode
ar: الوضع
cs_cz: Režim
da_dk: Tilstand
de_de: Modus
es_mx: Modo
fa_ir: حالت
fy: Modus
he_il: מצב
hu_hu: Mód
id_id: Mode tampilan
it_it: Modalità
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo
ru_ru: Режим
sv_se: Läge
tr_tr: Mod
vi: Chế độ
zh_cn: 模式

source: Disabled
ar: مُعطّل
cs_cz: Deaktivováno
da_dk: Deaktiveret
de_de: Deaktiviert
es_mx: Desactivado
fa_ir: غیرفعال‌ شده
fr_fr: Désactivé
fy: Ynvalide
he_il: כיבוי
hu_hu: Kikapcsolva
id_id: Nonaktifkan
it_it: Disabilitato
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączono
pt_pt: Desativado
ru_ru: Выключено
sv_se: Inaktiverat
tr_tr: Etkisizleştirildi
vi: Tắt
zh_cn: 禁用

source: Coming soon
ar: قريباً
cs_cz: Již brzy
da_dk: Kommer snart
de_de: Demnächst verfügbar
es_mx: Próximamente
fa_ir: به زودی
fr_fr: Bientôt disponible
fy: Komt gau
he_il: בקרוב
hu_hu: Hamarosan
id_id: Segera hadir
it_it: Prossimamente
ja: 近日公開
nl_nl: Binnenkort beschikbaar
pl_pl: Już wkrótce
pt_pt: Em breve
ru_ru: Вскоре
sv_se: Kommer snart
tr_tr: Çok yakında
vi: Sắp ra mắt
zh_cn: 即将推出

source: Maintenance (503)
ar: الصيانة (503)
cs_cz: Údržba (503)
da_dk: Vedligeholdelse (503)
de_de: Wartungsmodus (503)
es_mx: Mantenimiento (503)
fa_ir: در دست تعمیر (503)
fy: Underhâld (503)
he_il: תחזוקה (503)
hu_hu: Karbantartás (503)
id_id: Perawatan (503)
it_it: In manutenzione (503)
ja: メンテナンス (503)
nl_nl: Onderhoud (503)
pl_pl: Konserwacja (503)
pt_pt: Manutenção (503)
ru_ru: Обслуживание (503)
sv_se: Underhåll (503)
tr_tr: Bakım (503)
vi: Bảo dưỡng (503)
zh_cn: 维护（503）

source: A Single-type Bricks template to show; Default is Bricks' built-in holding page.
ar: قالب Bricks من النوع المفرد للعرض؛ الافتراضي هو صفحة الانتظار المضمّنة في Bricks.
cs_cz: Šablona Bricks typu Jednotlivý k zobrazení; výchozí je vestavěná čekací stránka Bricks.
da_dk: En Bricks-skabelon af typen Enkelt der skal vises; Standard er Bricks' indbyggede venteside.
de_de: Ein Bricks-Template vom Typ Single zum Anzeigen. Standard ist die integrierte Halteseite von Bricks.
es_mx: Una plantilla Bricks de tipo Individual para mostrar; Predeterminado es la página de espera integrada de Bricks.
fa_ir: یک قالب Bricks از نوع Single برای نمایش؛ پیش‌فرض صفحه انتظار داخلی Bricks است.
fr_fr: Un modèle Bricks de type Single à afficher ; par défaut, c'est la page d'attente intégrée de Bricks.
fy: In Bricks-sjabloan fan it type Inkeld om te sjen te litten; Standert is de ynboude wachtside fan Bricks.
he_il: תבנית Bricks מסוג בודד להצגה; ברירת מחדל היא עמוד ההמתנה המובנה של Bricks.
hu_hu: Megjelenítendő Egyedi típusú Bricks sablonminta; az Alapértelmezett a Bricks beépített várakozó oldala.
id_id: Templat Bricks jenis Tunggal untuk ditampilkan; Standar adalah laman penunggu bawaan Bricks.
it_it: Un template Bricks di tipo Single da visualizzare; Predefinito è la pagina di attesa integrata di Bricks.
ja: 表示するシングルタイプの Bricks テンプレート。デフォルトは Bricks 組み込みの待機ページです。
nl_nl: Een Bricks-template van het type Single om te tonen; Standaard is de ingebouwde wachtpagina van Bricks.
pl_pl: Szablon Bricks typu Single do wyświetlenia; Domyślne to wbudowana strona oczekiwania Bricks.
pt_pt: Um modelo Bricks do tipo Individual a mostrar; Por omissão é a página de espera integrada do Bricks.
ru_ru: Шаблон Bricks типа Single для показа; по умолчанию используется встроенная страница ожидания Bricks.
sv_se: En Bricks-mall av typen Enskild att visa; standard är Bricks inbyggda väntesida.
tr_tr: Gösterilecek Single türünde bir Bricks şablonu; Varsayılan, Bricks'in yerleşik bekleme sayfasıdır.
vi: Mẫu trang Bricks loại Đơn lẻ để hiện; Mặc định là trang chờ có sẵn của Bricks.
zh_cn: 要显示的单篇类型 Bricks 模板；默认为 Bricks 内置等候页。

source: Render header
ar: عرض الترويسة
cs_cz: Vykreslit záhlaví
da_dk: Vis header
de_de: Header anzeigen
es_mx: Mostrar encabezado
fa_ir: نمایش سربرگ
fr_fr: Afficher l'entête
fy: Koptekst werjaan
he_il: הצג כותרת
hu_hu: Fejrész megjelenítése
id_id: Tampilkan header
it_it: Visualizza header
ja: ヘッダーを表示
nl_nl: Header weergeven
pl_pl: Renderuj nagłówek
pt_pt: Mostrar cabeçalho
ru_ru: Выводить заголовок
sv_se: Visa sidhuvud
tr_tr: Üst bilgiyi işle
vi: Hiện đầu trang
zh_cn: 渲染页眉

source: Render footer
ar: عرض التذييل
cs_cz: Vykreslit zápatí
da_dk: Vis sidefod
de_de: Fußzeile anzeigen
es_mx: Mostrar pie de página
fa_ir: نمایش پابرگ
fr_fr: Afficher le pied de page
fy: Fuottekst werjaan
he_il: הצג פוטר
hu_hu: Lábrész megjelenítése
id_id: Tampilkan kaki
it_it: Visualizza footer
ja: フッターを表示
nl_nl: Footer weergeven
pl_pl: Renderuj stopkę
pt_pt: Mostrar rodapé
ru_ru: Выводить нижнюю часть
sv_se: Visa sidfot
tr_tr: Alt bilgiyi işle
vi: Hiện cuối trang
zh_cn: 渲染页脚

source: Set a remote templates password, or list the sites allowed to ask, in Bricks first. Without one of those this opens every template on this site to anyone.
ar: عيّن كلمة مرور للقوالب البعيدة، أو قائمة بالمواقع المسموح لها بالطلب، في Bricks أولًا. بدون أحدهما يفتح هذا كل قالب في هذا الموقع لأي شخص.
cs_cz: Nejprve v Bricks nastavte heslo ke vzdáleným šablonám, nebo seznam webů, které smějí žádat. Bez jednoho z toho se otevře každá šablona na tomto webu komukoli.
da_dk: Angiv en adgangskode til eksterne Skabeloner, eller en liste over de Websteder der må spørge, i Bricks først. Uden en af delene åbner dette hver Skabelon på dette Websted for alle.
de_de: Legen Sie zuerst ein Passwort für Remote-Templates fest, oder eine Liste der Websites, die anfragen dürfen, in Bricks. Ohne eines davon öffnet dies jedes Template auf dieser Website für jeden.
es_mx: Establece primero una contraseña de plantillas remotas, o una lista de los sitios autorizados a solicitar, en Bricks. Sin una de esas opciones, esto abre cada plantilla de este sitio a cualquiera.
fa_ir: یک رمز برای قالب های راه دور تنظیم کنید، یا فهرست‌ سایت‌ها مجاز به درخواست را در Bricks ابتدا قرار دهید. بدون یکی از این‌ها، این هر قالب در این سایت را برای همه باز می‌کند.
fr_fr: Définissez un mot de passe des Modèles distants, ou une liste des Sites autorisés à demander, dans Bricks d'abord. Sans l'un de ces éléments, ceci ouvre chaque Modèle de ce Site à n'importe qui.
fy: Set earst in wachtwurd foar eksterne Sjabloanen, of in list fan Siden dy't freegje meie, yn Bricks. Sûnder ien fan dy iepenet dit elk Sjabloan op dizze Side foar elkenien.
he_il: הגדירו סיסמה לתבניות מרוחקות, או רשימה של האתרים המורשים לבקש, ב-Bricks הראשון. בלי אחד מאלה זה פותח כל תבנית עמוד באתר זה לכל אחד.
hu_hu: Állíts be egy távoli Mintasablonok jelszo, vagy lista a Honlapok számára, amelyek kérhetnek, a Bricksben először. Ezek egyike nélkül ez minden Sablonminta a Webhely számára megnyílik bárkinek.
id_id: Atur sandi Template jarak jauh, atau daftar Situs yang diizinkan meminta, di Bricks terlebih dahulu. Tanpa salah satunya, ini membuka setiap Templat di Situs ini untuk siapa saja.
it_it: Imposta una password per i Template remoti, o una lista dei Siti a cui è consentito chiedere, in Bricks prima. Senza una di queste opzioni, questo apre ogni Template su questo Sito a chiunque.
ja: 先に Bricks でリモートテンプレートのパスワードを設定するか、リクエストを許可するサイトのリストを指定してください。どちらもない場合、このサイトのすべてのテンプレートが誰にでも公開されます。
nl_nl: Stel eerst een wachtwoord voor externe Templates in, of een lijst van Sites die mogen vragen, in Bricks. Zonder een van beide opent dit ieder Template op deze Site voor iedereen.
pl_pl: Najpierw ustaw w Bricks hasło dla zdalnych Szablony, lub lista Witryny uprawnionych do pytania. Bez jednego z tych elementów otwiera to każdy Szablon na tej Witryna dla każdego.
pt_pt: Defina uma senha de Modelos remotos, ou uma lista dos Sites autorizados a pedir, no Bricks primeiro. Sem uma dessas opções, isto abre cada Modelo neste Site a qualquer pessoa.
ru_ru: Задайте пароль удалённых Шаблоны или список Сайты, которым разрешено запрашивать, в Bricks сначала. Без одного из этого открывается каждый Шаблон на этом Сайт для кого угодно.
sv_se: Ange ett lösenord för fjärr-Mallar, eller en lista över de Webbplatser som får fråga, i Bricks först. Utan något av det öppnar detta varje Mall på denna Webbplats för vem som helst.
tr_tr: Önce Bricks içinde uzak şablonlar parolası belirleyin veya istekte bulunmasına izin verilen siteleri listeleyin. Bunlardan biri olmadan bu, bu sitedeki her şablonu herkese açar.
vi: Đặt mật khẩu Mẫu trang từ xa, hoặc danh sách các Trang web được phép yêu cầu, trong Bricks trước. Nếu không có một trong những điều đó, thao tác này sẽ mở mọi Mẫu trang trên Trang này cho bất kỳ ai.
zh_cn: 请先在 Bricks 中设置远程模板密码，或允许请求的站点列表。若两者都没有，这会将此站点上的每个模板向任何人开放。

source: That is not one of the offered choices.
ar: هذا ليس من الخيارات المتاحة.
cs_cz: To není jedna z nabízených možností.
da_dk: Det er ikke et af de tilbudte valg.
de_de: Das ist keine der angebotenen Optionen.
es_mx: Esa no es una de las opciones ofrecidas.
fa_ir: این یکی از گزینه‌های پیشنهادی نیست.
fr_fr: Ce n'est pas l'un des choix proposés.
fy: Dat is net ien fan de oanbeane karren.
he_il: זו אינה אחת מהאפשרויות המוצעות.
hu_hu: Ez nem tartozik a felkínált lehetőségek közé.
id_id: Itu bukan salah satu pilihan yang ditawarkan.
it_it: Questa non è una delle scelte proposte.
ja: それは提示された選択肢のひとつではありません。
nl_nl: Dat is geen van de aangeboden keuzes.
pl_pl: To nie jest jedna z oferowanych opcji.
pt_pt: Essa não é uma das escolhas oferecidas.
ru_ru: Это не один из предложенных вариантов.
sv_se: Det är inte ett av de erbjudna valen.
tr_tr: Bu, sunulan seçeneklerden biri değil.
vi: Đó không phải một trong các lựa chọn được đề nghị.
zh_cn: 这不是所提供的选项之一。

source: The smallest allowed value is %d.
ar: أصغر قيمة مسموح بها هي %d.
cs_cz: Nejmenší povolená hodnota je %d.
da_dk: Den mindste tilladte værdi er %d.
de_de: Der kleinste zulässige Wert ist %d.
es_mx: El valor más pequeño permitido es %d.
fa_ir: کوچک‌ترین مقدار مجاز %d است.
fr_fr: La plus petite valeur autorisée est %d.
fy: De lytste tastiene wearde is %d.
he_il: הערך הקטן ביותר המותר הוא %d.
hu_hu: A legkisebb megengedett érték %d.
id_id: Nilai terkecil yang diizinkan adalah %d.
it_it: Il valore minimo consentito è %d.
ja: 許可される最小値は %d です。
nl_nl: De kleinste toegestane waarde is %d.
pl_pl: Najmniejsza dozwolona wartość to %d.
pt_pt: O valor mais pequeno permitido é %d.
ru_ru: Наименьшее допустимое значение: %d.
sv_se: Det minsta tillåtna värdet är %d.
tr_tr: İzin verilen en küçük değer %d.
vi: Giá trị nhỏ nhất được phép là %d.
zh_cn: 允许的最小值为 %d。
