Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Test sent to %1$s (built from entry #%2$s)
ar: تم إرسال الاختبار إلى %1$s (مبني من الإدخال #%2$s)
cs_cz: Test odeslán na %1$s (sestaveno ze záznamu #%2$s)
da_dk: Test sendt til %1$s (bygget fra indsendelse #%2$s)
de_de: Test gesendet an %1$s (erstellt aus Eintrag #%2$s)
es_mx: Prueba enviada a %1$s (armada a partir de la entrada #%2$s)
fa_ir: آزمایش به %1$s فرستاده شد (ساخته از ورودی #%2$s)
fr_fr: Test envoyé à %1$s (construit à partir de l’entrée #%2$s)
fy: Test ferstjoerd nei %1$s (boud út yngong #%2$s)
he_il: הבדיקה נשלחה אל %1$s (נבנתה מרשומה #%2$s)
hu_hu: Teszt elküldve ide: %1$s (a #%2$s bejegyzésből)
id_id: Tes terkirim ke %1$s (disusun dari entri #%2$s)
it_it: Test inviato a %1$s (creato dalla voce #%2$s)
ja: %1$s へテストを送信しました (エントリー #%2$s から作成)。
nl_nl: Test verzonden naar %1$s (opgebouwd uit inzending #%2$s)
pl_pl: Test wysłano do %1$s (zbudowany z wpisu #%2$s)
pt_pt: Teste enviado para %1$s (criado a partir da entrada #%2$s)
ru_ru: Тест отправлен на %1$s (собран из записи #%2$s)
sv_se: Test skickat till %1$s (byggt från inlägg #%2$s)
tr_tr: Deneme %1$s adresine gönderildi (girdi #%2$s üzerinden oluşturuldu)
vi: Đã gửi thử tới %1$s (dựng từ mục nhập #%2$s)
zh_cn: 测试已发送至 %1$s（根据条目 #%2$s 生成）

source: Notification created
ar: تم إنشاء الإشعار
cs_cz: Oznámení vytvořeno
da_dk: Notifikation oprettet
de_de: Benachrichtigung erstellt
es_mx: Notificación creada
fa_ir: آگاه‌سازی ایجاد شد
fr_fr: Notification créée
fy: Notifikaasje oanmakke
he_il: ההתראה נוצרה
hu_hu: Értesítés létrehozva
id_id: Notifikasi dibuat
it_it: Notifica creata
ja: 通知を生成しました。
nl_nl: Melding aangemaakt
pl_pl: Utworzono powiadomienie
pt_pt: Notificação criada
ru_ru: Уведомление создано
sv_se: Avisering skapad
tr_tr: Bildirim oluşturuldu
vi: Đã tạo thông báo
zh_cn: 通知已创建

source: Notification saved
ar: تم حفظ الإشعار
cs_cz: Oznámení uloženo
da_dk: Notifikation gemt
de_de: Benachrichtigung gespeichert
es_mx: Notificación guardada
fa_ir: آگاه‌سازی ذخیره شد.
fr_fr: Notification enregistrée
fy: Notifikaasje bewarre
he_il: ההתראה נשמרה
hu_hu: Értesítés elmentve
id_id: Notifikasi tersimpan
it_it: Notifica salvata
ja: 通知を保存しました。
nl_nl: Melding opgeslagen
pl_pl: Zapisano powiadomienie
pt_pt: Notificação guardada
ru_ru: Уведомление сохранено
sv_se: Avisering sparad
tr_tr: Bildirim kaydedildi
vi: Đã lưu thông báo
zh_cn: 通知已保存

source: Confirmation name
ar: اسم التأكيد
cs_cz: Název potvrzení
da_dk: Bekræftelsens navn
de_de: Name der Bestätigung
es_mx: Nombre de la confirmación
fa_ir: نام تأییدیه
fr_fr: Nom de la confirmation
fy: Namme fan befêstiging
he_il: שם האישור
hu_hu: Visszaigazolás neve
id_id: Nama konfirmasi
it_it: Nome della conferma
ja: 確認の名称
nl_nl: Naam van de bevestiging
pl_pl: Nazwa potwierdzenia
pt_pt: Nome da confirmação
ru_ru: Название подтверждения
sv_se: Bekräftelsens namn
tr_tr: Onay adı
vi: Tên xác nhận
zh_cn: 确认名称

source: Create confirmation
ar: إنشاء تأكيد
cs_cz: Vytvořit potvrzení
da_dk: Opret bekræftelse
de_de: Bestätigung erstellen
es_mx: Crear confirmación
fa_ir: ساختن تأییدیه
fr_fr: Créer une confirmation
fy: Befêstiging meitsje
he_il: יצירת אישור
hu_hu: Visszaigazolás létrehozása
id_id: Buat konfirmasi
it_it: Crea conferma
ja: 確認を生成
nl_nl: Bevestiging maken
pl_pl: Utwórz potwierdzenie
pt_pt: Criar confirmação
ru_ru: Создать подтверждение
sv_se: Skapa bekräftelse
tr_tr: Onay oluştur
vi: Tạo xác nhận
zh_cn: 创建确认

source: Save confirmation
ar: حفظ التأكيد
cs_cz: Uložit potvrzení
da_dk: Gem bekræftelse
de_de: Bestätigung speichern
es_mx: Guardar confirmación
fa_ir: ذخیره تأییدیه
fr_fr: Enregistrer la confirmation
fy: Befêstiging bewarje
he_il: שמירת אישור
hu_hu: Visszaigazolás mentése
id_id: Simpan konfirmasi
it_it: Salva conferma
ja: 確認を保存
nl_nl: Bevestiging opslaan
pl_pl: Zapisz potwierdzenie
pt_pt: Guardar confirmação
ru_ru: Сохранить подтверждение
sv_se: Spara bekräftelse
tr_tr: Onayı kaydet
vi: Lưu xác nhận
zh_cn: 保存确认

source: Not saved yet. Visitors see it only once you create it.
ar: لم يحفظ بعد. لا يراه الزوار إلا بعد أن تنشئه.
cs_cz: Zatím neuloženo. Návštěvníci ho uvidí až po vytvoření.
da_dk: Ikke gemt endnu. Besøgende ser den først, når du har oprettet den.
de_de: Noch nicht gespeichert. Besucher sehen sie erst, wenn Sie sie erstellen.
es_mx: Aún no se guarda. Los visitantes la ven solo cuando la crees.
fa_ir: هنوز ذخیره نشده. بازدیدکنندگان فقط پس از ساختن آن را می‌بینند.
fr_fr: Pas encore enregistrée. Les visiteurs la voient seulement une fois que vous l’avez créée.
fy: Noch net bewarre. Besikers sjogge it pas as do it oanmakke hast.
he_il: עדיין לא נשמר. מבקרים רואים אותו רק אחרי שתיצור אותו.
hu_hu: Még nincs elmentve. A látogatók csak a létrehozása után látják.
id_id: Belum tersimpan. Pengunjung melihatnya hanya setelah Anda membuatnya.
it_it: Non ancora salvata. I visitatori la vedono solo dopo che l'hai creata.
ja: まだ保存されていません。生成して初めて、訪問者に表示されます。
nl_nl: Nog niet opgeslagen. Bezoekers zien die pas als je die maakt.
pl_pl: Jeszcze nie zapisano. Odwiedzający zobaczą je dopiero, gdy je utworzysz.
pt_pt: Ainda não está guardada. Os visitantes só a vêem depois de a criar.
ru_ru: Ещё не сохранено. Посетители увидят его, только когда вы его создадите.
sv_se: Inte sparad ännu. Besökare ser den först när du skapar den.
tr_tr: Henüz kaydedilmedi. Ziyaretçiler yalnızca siz oluşturduktan sonra görür.
vi: Chưa lưu. Khách truy cập chỉ thấy sau khi bạn tạo nó.
zh_cn: 尚未保存。只有在您创建之后，访问者才能看到它。

source: Pass answers in the address
ar: تمرير الإجابات في العنوان
cs_cz: Předat odpovědi v adrese
da_dk: Medsend svar i adressen
de_de: Antworten in der Adresse übergeben
es_mx: Pasar las respuestas en la dirección
fa_ir: گذاشتن پاسخ‌ها در نشانی
fr_fr: Passer les réponses dans l’adresse
fy: Antwurden yn it adres meinimme
he_il: העברת תשובות בכתובת
hu_hu: Válaszok átadása a címben
id_id: Sertakan jawaban di alamat
it_it: Passa le risposte nell'indirizzo
ja: アドレスに回答を渡す
nl_nl: Antwoorden in het adres meegeven
pl_pl: Przekaż odpowiedzi w adresie
pt_pt: Passar as respostas no endereço
ru_ru: Передавать ответы в адресе
sv_se: Skicka med svar i adressen
tr_tr: Yanıtları adreste ilet
vi: Đưa câu trả lời vào địa chỉ
zh_cn: 在地址中传递答案

source: Added to the address as a query string. Merge tags are filled in from the entry.
ar: تضاف إلى العنوان كسلسلة استعلام. تملأ وسوم الدمج من الإدخال.
cs_cz: Do adresy se přidá jako řetězec dotazu. Slučovací značky se vyplní ze záznamu.
da_dk: Tilføjet til adressen som en forespørgselsstreng. Flettemærker udfyldes fra indsendelsen.
de_de: Der Adresse als Query-String hinzugefügt. Merge-Tags werden aus dem Eintrag eingesetzt.
es_mx: Se agrega a la dirección como cadena de consulta. Las etiquetas de combinación se completan con la entrada.
fa_ir: به نشانی به‌صورت رشته پرس‌وجو افزوده می‌شود. برچسب‌های ادغام از ورودی پر می‌شوند.
fr_fr: Ajoutées à l’adresse comme chaîne de requête. Les balises de fusion sont renseignées à partir de l’entrée.
fy: Tafoege oan it adres as URL-parameters. Gearfoegingstags wurde ynfold út de yngong.
he_il: נוסף לכתובת כמחרוזת שאילתה. תגיות המיזוג מתמלאות מהרשומה.
hu_hu: Lekérdezési karakterláncként kerül a címbe. Az egyesítő címkék a bejegyzésből töltődnek ki.
id_id: Ditambahkan ke alamat sebagai string kueri. Tag gabungan diisi dari entri.
it_it: Aggiunte all'indirizzo come stringa di query. I tag di unione si compilano dalla voce.
ja: クエリー文字列としてアドレスに追加されます。マージタグには、エントリーの値が入ります。
nl_nl: Toegevoegd aan het adres als querystring. Samenvoegtags worden ingevuld vanuit de inzending.
pl_pl: Dodawane do adresu jako ciąg zapytania. Znaczniki scalania są uzupełniane z wpisu.
pt_pt: São adicionadas ao endereço como cadeia de consulta. As etiquetas de variável são preenchidas a partir da entrada.
ru_ru: Добавляется к адресу как строка запроса. Теги слияния заполняются из записи.
sv_se: Läggs till i adressen som en frågesträng. Kopplingstaggar fylls i från inlägget.
tr_tr: Adrese bir sorgu dizgesi olarak eklenir. Birleştirme etiketleri girdiden doldurulur.
vi: Được thêm vào địa chỉ dạng chuỗi truy vấn. Thẻ hợp nhất được điền từ mục nhập.
zh_cn: 作为查询字符串添加到地址中。合并标签会根据条目填充。

source: Send visitors to
ar: إرسال الزوار إلى
cs_cz: Poslat návštěvníky na
da_dk: Send besøgende til
de_de: Besucher weiterleiten zu
es_mx: Enviar a los visitantes a
fa_ir: فرستادن بازدیدکنندگان به
fr_fr: Envoyer les visiteurs vers
fy: Stjoer besikers nei
he_il: שלח מבקרים אל
hu_hu: Látogatók küldése ide
id_id: Kirim pengunjung ke
it_it: Invia i visitatori a
ja: 訪問者を送る先
nl_nl: Bezoekers sturen naar
pl_pl: Wyślij odwiedzających na
pt_pt: Enviar os visitantes para
ru_ru: Отправлять посетителей на
sv_se: Skicka besökare till
tr_tr: Ziyaretçileri şuraya gönder
vi: Đưa khách truy cập tới
zh_cn: 将访问者送往

source: Choose a page
ar: اختر صفحة
cs_cz: Zvolte stránku
da_dk: Vælg en side
de_de: Seite auswählen
es_mx: Elige una página
fa_ir: یک برگه انتخاب کنید
fr_fr: Choisir une page
fy: Kies in side
he_il: בחר עמוד
hu_hu: Válasszon oldalt
id_id: Pilih laman
it_it: Scegli una pagina
ja: ページを選択
nl_nl: Kies een pagina
pl_pl: Wybierz stronę
pt_pt: Escolha uma página
ru_ru: Выберите страницу
sv_se: Välj en sida
tr_tr: Bir sayfa seçin
vi: Chọn một trang
zh_cn: 选择一个页面

source: This site has no published pages to send visitors to.
ar: لا توجد في هذا الموقع صفحات منشورة لإرسال الزوار إليها.
cs_cz: Tento web nemá publikované stránky, kam by šlo návštěvníky poslat.
da_dk: Dette websted har ingen udgivne sider, besøgende kan sendes til.
de_de: Diese Website hat keine veröffentlichten Seiten, zu denen Besucher geleitet werden können.
es_mx: Este sitio no tiene páginas publicadas a las que enviar a los visitantes.
fa_ir: این سایت برگه منتشرشده‌ای برای فرستادن بازدیدکنندگان ندارد.
fr_fr: Ce site n’a aucune page publiée vers laquelle envoyer les visiteurs.
fy: Dizze side hat gjin publisearre siden om besikers nei ta te stjoeren.
he_il: באתר הזה אין עמודים שפורסמו שאפשר לשלוח אליהם מבקרים.
hu_hu: Ezen a webhelyen nincs közzétett oldal, ahová a látogatókat lehetne küldeni.
id_id: Situs ini tidak memiliki laman yang telah terbit untuk tujuan pengunjung.
it_it: Questo sito non ha pagine pubblicate a cui inviare i visitatori.
ja: このサイトには、訪問者の移動先にできる公開済みの固定ページがありません。
nl_nl: Deze site heeft geen gepubliceerde pagina's om bezoekers naartoe te sturen.
pl_pl: Ta witryna nie ma opublikowanych stron, na które można wysłać odwiedzających.
pt_pt: Este site não tem páginas publicadas para onde enviar os visitantes.
ru_ru: На этом сайте нет опубликованных страниц, куда отправлять посетителей.
sv_se: Den här webbplatsen har inga publicerade sidor att skicka besökare till.
tr_tr: Bu sitede ziyaretçilerin gönderileceği yayımlanmış sayfa yok.
vi: Trang web này không có trang đã xuất bản để đưa khách truy cập tới.
zh_cn: 此站点没有已发布的页面可供访问者前往。

source: Redirect to
ar: إعادة التوجيه إلى
cs_cz: Přesměrovat na
da_dk: Omdiriger til
de_de: Weiterleiten zu
es_mx: Redirigir a
fa_ir: تغییر مسیر به
fr_fr: Rediriger vers
fy: Trochferwize nei
he_il: הפניה אל
hu_hu: Átirányítás ide
id_id: Alihkan ke
it_it: Reindirizza a
ja: リダイレクト先
nl_nl: Omleiden naar
pl_pl: Przekieruj do
pt_pt: Redireccionar para
ru_ru: Перенаправлять на
sv_se: Omdirigera till
tr_tr: Şuraya yönlendir
vi: Chuyển hướng tới
zh_cn: 重定向到

source: HTML is allowed. Merge tags fill in the visitor’s answers.
ar: يسمح باستخدام HTML. تملأ وسوم الدمج إجابات الزائر.
cs_cz: HTML je povolené. Slučovací značky doplní odpovědi návštěvníka.
da_dk: HTML er tilladt. Flettemærker udfyldes med den besøgendes svar.
de_de: HTML ist erlaubt. Merge-Tags setzen die Antworten des Besuchers ein.
es_mx: Se permite HTML. Las etiquetas de combinación completan las respuestas del visitante.
fa_ir: HTML مجاز است. برچسب‌های ادغام پاسخ بازدیدکننده را پر می‌کنند.
fr_fr: Le HTML est autorisé. Les balises de fusion renseignent les réponses du visiteur.
fy: HTML is tastien. Gearfoegingstags folje de antwurden fan de besiker yn.
he_il: HTML מותר. תגיות מיזוג ממלאות את תשובות המבקר.
hu_hu: A HTML engedélyezett. Az egyesítő címkék behelyettesítik a látogató válaszait.
id_id: HTML diizinkan. Tag gabungan mengisi jawaban pengunjung.
it_it: L'HTML è consentito. I tag di unione inseriscono le risposte del visitatore.
ja: HTML を使用できます。マージタグには、訪問者の回答が入ります。
nl_nl: HTML is toegestaan. Samenvoegtags vullen de antwoorden van de bezoeker in.
pl_pl: HTML jest dozwolony. Znaczniki scalania uzupełniają odpowiedzi odwiedzającego.
pt_pt: HTML é permitido. As etiquetas de variável preenchem as respostas do visitante.
ru_ru: HTML разрешён. Теги слияния подставляют ответы посетителя.
sv_se: HTML är tillåtet. Kopplingstaggar fyller i besökarens svar.
tr_tr: HTML kullanılabilir. Birleştirme etiketleri ziyaretçinin yanıtlarını doldurur.
vi: Được phép dùng HTML. Thẻ hợp nhất điền câu trả lời của khách truy cập.
zh_cn: 允许使用 HTML。合并标签会填入访问者的答案。

source: HTML is filtered to what your role may publish. Merge tags fill in the visitor’s answers.
ar: يقتصر HTML على ما يجوز لرتبتك نشره. تملأ وسوم الدمج إجابات الزائر.
cs_cz: HTML se filtruje podle toho, co smí vaše role publikovat. Slučovací značky doplní odpovědi návštěvníka.
da_dk: HTML filtreres til det, din rolle må udgive. Flettemærker udfyldes med den besøgendes svar.
de_de: HTML wird auf das gefiltert, was Ihre Rolle veröffentlichen darf. Merge-Tags setzen die Antworten des Besuchers ein.
es_mx: El HTML se filtra según lo que tu rol puede publicar. Las etiquetas de combinación completan las respuestas del visitante.
fa_ir: HTML به آنچه نقش شما اجازه انتشار دارد پالایش می‌شود. برچسب‌های ادغام پاسخ بازدیدکننده را پر می‌کنند.
fr_fr: Le HTML est filtré selon ce que votre rôle peut publier. Les balises de fusion renseignent les réponses du visiteur.
fy: HTML wurdt filtere ta wat dyn rol publisearje mei. Gearfoegingstags folje de antwurden fan de besiker yn.
he_il: HTML מסונן לפי מה שהתפקיד שלך רשאי לפרסם. תגיות מיזוג ממלאות את תשובות המבקר.
hu_hu: A HTML arra van szűrve, amit a szerepköre közzétehet. Az egyesítő címkék behelyettesítik a látogató válaszait.
id_id: HTML disaring sesuai yang boleh diterbitkan oleh peranan Anda. Tag gabungan mengisi jawaban pengunjung.
it_it: L'HTML è filtrato in base a ciò che il tuo ruolo può pubblicare. I tag di unione inseriscono le risposte del visitatore.
ja: HTML は、あなたの権限グループが公開できる内容に制限されます。マージタグには、訪問者の回答が入ります。
nl_nl: HTML wordt gefilterd tot wat je rol mag publiceren. Samenvoegtags vullen de antwoorden van de bezoeker in.
pl_pl: HTML jest filtrowany do tego, co twoja rola może opublikować. Znaczniki scalania uzupełniają odpowiedzi odwiedzającego.
pt_pt: O HTML é limitado ao que o seu papel pode publicar. As etiquetas de variável preenchem as respostas do visitante.
ru_ru: HTML фильтруется до того, что ваша роль может опубликовать. Теги слияния подставляют ответы посетителя.
sv_se: HTML filtreras till det din roll får publicera. Kopplingstaggar fyller i besökarens svar.
tr_tr: HTML, rolünüzün yayımlayabileceği içerikle sınırlanır. Birleştirme etiketleri ziyaretçinin yanıtlarını doldurur.
vi: HTML được lọc theo những gì vai trò của bạn có thể xuất bản. Thẻ hợp nhất điền câu trả lời của khách truy cập.
zh_cn: HTML 会被过滤为您的角色可以发布的内容。合并标签会填入访问者的答案。

source: After submitting, visitors see
ar: بعد الإرسال، يرى الزوار
cs_cz: Po odeslání návštěvníci uvidí
da_dk: Efter indsendelse ser besøgende
de_de: Nach dem Absenden sehen Besucher
es_mx: Después de enviar, los visitantes ven
fa_ir: پس از فرستادن، بازدیدکنندگان می‌بینند
fr_fr: Après l’envoi, les visiteurs voient
fy: Nei it yntsjinjen sjogge besikers
he_il: אחרי השליחה, מבקרים רואים
hu_hu: Beküldés után a látogatók ezt látják
id_id: Setelah mengirim, pengunjung melihat
it_it: Dopo l'invio, i visitatori vedono
ja: 送信後に訪問者が見る内容
nl_nl: Na het indienen zien bezoekers
pl_pl: Po wysłaniu odwiedzający widzą
pt_pt: Depois de submeter, os visitantes vêem
ru_ru: После отправки посетители видят
sv_se: Efter inskickning ser besökarna
tr_tr: Gönderimden sonra ziyaretçiler şunu görür
vi: Sau khi gửi, khách truy cập thấy
zh_cn: 提交后，访问者会看到

source: Save and Continue confirmations are always a message.
ar: تأكيدات الحفظ والمتابعة تكون رسالة دائما.
cs_cz: Potvrzení Uložit a pokračovat jsou vždy zprávou.
da_dk: Bekræftelser for Gem og fortsæt er altid en besked.
de_de: Bestätigungen für Speichern und fortfahren sind immer eine Nachricht.
es_mx: Las confirmaciones de Guardar y continuar siempre son un mensaje.
fa_ir: تأییدیه‌های ذخیره و ادامه همیشه یک پیام هستند.
fr_fr: Les confirmations Enregistrer et continuer sont toujours un message.
fy: Befêstigingen foar Bewarje en trochgean binne altyd in berjocht.
he_il: אישורי שמירה והמשך הם תמיד הודעה.
hu_hu: A Mentés és folytatás visszaigazolásai mindig üzenetek.
id_id: Konfirmasi Simpan dan Lanjutkan selalu berupa pesan.
it_it: Le conferme Salva e continua sono sempre un messaggio.
ja: 保存して続行の確認は、常にメッセージです。
nl_nl: Bevestigingen voor opslaan en doorgaan zijn altijd een bericht.
pl_pl: Potwierdzenia Zapisz i kontynuuj są zawsze wiadomością.
pt_pt: As confirmações de Guardar e continuar são sempre uma mensagem.
ru_ru: Подтверждения «Сохранить и продолжить» всегда являются сообщением.
sv_se: Bekräftelser för Spara och fortsätt är alltid ett meddelande.
tr_tr: Kaydet ve devam et onayları her zaman bir mesajdır.
vi: Xác nhận Lưu và tiếp tục luôn là một tin nhắn.
zh_cn: 保存并继续的确认始终是一条消息。

source: Confirmation type
ar: نوع التأكيد
cs_cz: Typ potvrzení
da_dk: Bekræftelsestype
de_de: Bestätigungstyp
es_mx: Tipo de confirmación
fa_ir: گونه تأییدیه
fr_fr: Type de confirmation
fy: Type befêstiging
he_il: סוג האישור
hu_hu: Visszaigazolás típusa
id_id: Jenis konfirmasi
it_it: Tipo di conferma
ja: 確認のタイプ
nl_nl: Type bevestiging
pl_pl: Typ potwierdzenia
pt_pt: Tipo de confirmação
ru_ru: Тип подтверждения
sv_se: Typ av bekräftelse
tr_tr: Onay türü
vi: Loại xác nhận
zh_cn: 确认类型

source: When it shows
ar: متى يظهر
cs_cz: Kdy se zobrazí
da_dk: Hvornår den vises
de_de: Wann angezeigt wird
es_mx: Cuándo se muestra
fa_ir: هنگام نمایش
fr_fr: Quand elle s’affiche
fy: Wannear't it sjen litten wurdt
he_il: מתי זה מוצג
hu_hu: Mikor jelenik meg
id_id: Kapan tampil
it_it: Quando viene visualizzata
ja: 表示するとき
nl_nl: Wanneer die wordt getoond
pl_pl: Kiedy się wyświetla
pt_pt: Quando é mostrada
ru_ru: Когда показывается
sv_se: När den visas
tr_tr: Ne zaman görünür
vi: Khi nào hiện
zh_cn: 显示时机

source: The default confirmation shows whenever no other confirmation applies, so it has no conditions of its own.
ar: يظهر التأكيد الافتراضي عندما لا ينطبق أي تأكيد آخر، لذلك ليست له شروط خاصة.
cs_cz: Výchozí potvrzení se zobrazí, kdykoli nevyhovuje žádné jiné, proto nemá vlastní podmínky.
da_dk: Standardbekræftelsen vises, når ingen anden bekræftelse gælder, så den har ingen egne betingelser.
de_de: Die Standardbestätigung wird angezeigt, wenn keine andere Bestätigung gilt, daher hat sie keine eigenen Bedingungen.
es_mx: La confirmación predeterminada se muestra cuando no aplica ninguna otra, así que no tiene condiciones propias.
fa_ir: تأییدیه پیش‌فرض وقتی نمایش داده می‌شود که تأییدیه دیگری اعمال نشود، پس شرط خودش را ندارد.
fr_fr: La confirmation par défaut s’affiche lorsqu’aucune autre confirmation ne s’applique, elle n’a donc pas de conditions propres.
fy: De standertbefêstiging wurdt sjen litten as gjin oare befêstiging jildt, dus dy hat sels gjin betingsten.
he_il: אישור ברירת המחדל מוצג כשאין אישור אחר שחל, ולכן אין לו תנאים משלו.
hu_hu: Az alapértelmezett visszaigazolás akkor jelenik meg, amikor másik visszaigazolás nem érvényes, ezért nincs saját feltétele.
id_id: Konfirmasi standar tampil bila tidak ada konfirmasi lain yang berlaku, jadi konfirmasi ini tidak memiliki kondisi sendiri.
it_it: La conferma predefinita viene visualizzata quando non si applica nessun'altra conferma, quindi non ha condizioni proprie.
ja: デフォルトの確認は、他の確認が当てはまらないときに表示されるため、独自の条件はありません。
nl_nl: De standaardbevestiging wordt getoond wanneer geen andere bevestiging van toepassing is, en heeft daarom geen eigen voorwaarden.
pl_pl: Domyślne potwierdzenie wyświetla się, gdy nie pasuje żadne inne, więc nie ma własnych warunków.
pt_pt: A confirmação por omissão é mostrada sempre que nenhuma outra se aplica, por isso não tem condições próprias.
ru_ru: Подтверждение по умолчанию показывается, когда не подходит другое, поэтому своих условий у него нет.
sv_se: Standardbekräftelsen visas när ingen annan bekräftelse gäller, så den har inga egna villkor.
tr_tr: Varsayılan onay, başka bir onay uygulanmadığında görünür; bu yüzden kendi koşulları yoktur.
vi: Xác nhận mặc định hiện khi không có xác nhận nào khác áp dụng, nên nó không có điều kiện riêng.
zh_cn: 默认确认会在没有其他确认适用时显示，因此它没有自己的条件。

source: Only use when answers match
ar: الاستخدام فقط عند تطابق الإجابات
cs_cz: Použít jen při shodě odpovědí
da_dk: Brug kun, når svarene passer
de_de: Nur verwenden, wenn Antworten zutreffen
es_mx: Usar solo cuando las respuestas coincidan
fa_ir: فقط وقتی پاسخ‌ها مطابقت دارند استفاده شود
fr_fr: Utiliser seulement lorsque les réponses correspondent
fy: Allinnich brûke as antwurden oerienkomme
he_il: השתמש רק כשהתשובות תואמות
hu_hu: Csak akkor használja, ha a válaszok egyeznek
id_id: Gunakan hanya bila jawaban cocok
it_it: Usa solo quando le risposte corrispondono
ja: 回答が一致するときだけ使用
nl_nl: Alleen gebruiken als antwoorden overeenkomen
pl_pl: Używaj tylko wtedy, gdy odpowiedzi pasują
pt_pt: Usar só quando as respostas corresponderem
ru_ru: Использовать только при совпадении ответов
sv_se: Använd bara när svaren matchar
tr_tr: Yalnızca yanıtlar eşleşince kullan
vi: Chỉ dùng khi câu trả lời khớp
zh_cn: 仅当答案匹配时使用

source: Use this confirmation if
ar: استخدم هذا التأكيد إذا
cs_cz: Použít toto potvrzení, pokud
da_dk: Brug denne bekræftelse hvis
de_de: Diese Bestätigung verwenden, wenn
es_mx: Usa esta confirmación si
fa_ir: از این تأییدیه استفاده شود اگر
fr_fr: Utiliser cette confirmation si
fy: Brûk dizze befêstiging as
he_il: השתמש באישור הזה אם
hu_hu: Ezt a visszaigazolást akkor használja, ha
id_id: Gunakan konfirmasi ini jika
it_it: Usa questa conferma se
ja: この確認を使うのは、次の場合
nl_nl: Gebruik deze bevestiging als
pl_pl: Użyj tego potwierdzenia, jeśli
pt_pt: Usar esta confirmação se
ru_ru: Использовать это подтверждение, если
sv_se: Använd den här bekräftelsen om
tr_tr: Bu onayı kullan, eğer
vi: Dùng xác nhận này nếu
zh_cn: 使用此确认，如果

source: Shows for every submission unless an earlier confirmation applies.
ar: يظهر لكل إرسال ما لم ينطبق تأكيد أسبق.
cs_cz: Zobrazí se při každém odeslání, pokud dřív nevyhoví jiné potvrzení.
da_dk: Vises for hver indsendelse, medmindre en tidligere bekræftelse gælder.
de_de: Wird bei jeder Einsendung angezeigt, sofern nicht eine frühere Bestätigung gilt.
es_mx: Se muestra en cada envío, a menos que aplique una confirmación anterior.
fa_ir: برای هر ارسال نمایش داده می‌شود، مگر اینکه تأییدیه زودتری اعمال شود.
fr_fr: S’affiche pour chaque envoi, sauf si une confirmation précédente s’applique.
fy: Wurdt sjen litten foar elke ynstjoering, útsein as in eardere befêstiging jildt.
he_il: מוצג בכל הגשה, אלא אם אישור קודם חל.
hu_hu: Minden beküldésnél megjelenik, hacsak egy korábbi visszaigazolás nem érvényes.
id_id: Tampil untuk setiap kiriman kecuali konfirmasi yang lebih awal berlaku.
it_it: Viene visualizzata per ogni invio, a meno che non si applichi una conferma precedente.
ja: より前の確認が当てはまらない限り、すべての送信で表示されます。
nl_nl: Wordt bij elke inzending getoond, tenzij een eerdere bevestiging van toepassing is.
pl_pl: Wyświetla się przy każdym zgłoszeniu, chyba że pasuje wcześniejsze potwierdzenie.
pt_pt: É mostrada em todas as submissões, a menos que uma confirmação anterior se aplique.
ru_ru: Показывается для каждой заявки, если не подошло более раннее подтверждение.
sv_se: Visas för varje inlämning om inte en tidigare bekräftelse gäller.
tr_tr: Daha önceki bir onay uygulanmadıkça her gönderimde görünür.
vi: Hiện với mọi bản gửi, trừ khi một xác nhận đứng trước áp dụng.
zh_cn: 每次提交都会显示，除非有更早的确认适用。
