Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Seconds of video preview. -1 sets no limit; empty inherits the site default.
ar: ثواني معاينة الفيديو. القيمة -1 تعني بلا حد؛ الحقل الفارغ يرث الإعداد الافتراضي للموقع.
cs_cz: Sekundy náhledu videa. -1 znamená bez omezení; prázdné zdědí výchozí hodnotu webu.
da_dk: Sekunder af videoforhåndsvisning. -1 angiver ingen grænse; tomt arver webstedets standard.
de_de: Sekunden der Video-Vorschau. -1 setzt kein Limit; leer übernimmt den Website-Standard.
es_mx: Segundos de vista previa de video. -1 no establece ningún límite; si se deja vacío, hereda el valor predeterminado del sitio.
fa_ir: ثانیه‌های پیش‌نمایش ویدئو. مقدار -1 به معنی بدون محدودیت است؛ مقدار خالی، پیش‌فرض سایت را به ارث می‌برد.
fr_fr: Secondes d'aperçu vidéo. -1 n'impose aucune limite ; vide hérite du réglage du site.
fy: Sekonden fideofoarbyld. -1 stelt gjin limyt yn; leech nimt de standert fan de website oer.
he_il: שניות של תצוגה מקדימה לווידאו. הערך -1 מבטל את ההגבלה; שדה ריק יורש את ברירת המחדל של האתר.
hu_hu: A videóelőnézet másodpercei. A -1 nem állít be korlátot; üresen a webhely alapértelmezettjét örökli.
id_id: Detik pratinjau video. -1 tidak menetapkan batas; kosong mewarisi standar situs.
it_it: Secondi di anteprima video. -1 non imposta alcun limite; vuoto eredita il valore predefinito del sito.
ja: 動画プレビューの秒数。-1 で無制限。空欄の場合はサイトのデフォルトを継承します。
nl_nl: Seconden videovoorbeeld. -1 stelt geen limiet in; leeg neemt de sitestandaard over.
pl_pl: Sekundy podglądu filmu. -1 oznacza brak limitu; puste dziedziczy wartość domyślną witryny.
pt_pt: Segundos de pré-visualização de vídeo. -1 não define qualquer limite; vazio herda a definição do site.
ru_ru: Секунды предварительного просмотра видео. -1 снимает ограничение; пустое значение наследует значение сайта по умолчанию.
sv_se: Sekunder av videoförhandsgranskning. -1 anger ingen gräns; tomt ärver webbplatsens standard.
tr_tr: Video önizleme saniyesi. -1 sınır koymaz; boş bırakılırsa sitenin varsayılanı kullanılır.
vi: Số giây xem trước video. -1 nghĩa là không giới hạn; để trống sẽ kế thừa mặc định của trang web.
zh_cn: 视频预览的秒数。-1 表示不限制；留空则沿用站点默认值。

source: Leave empty to reuse the Facebook card.
ar: اتركه فارغًا لإعادة استخدام بطاقة Facebook.
cs_cz: Ponechte prázdné pro opětovné použití karty Facebook.
da_dk: Lad feltet være tomt for at genbruge Facebook-kortet.
de_de: Leer lassen, um die Facebook-Karte wiederzuverwenden.
es_mx: Déjalo vacío para volver a usar la tarjeta de Facebook.
fa_ir: برای استفاده مجدد از کارت Facebook خالی بگذارید.
fr_fr: Laissez vide pour réutiliser la carte Facebook.
fy: Lit leech om de Facebook-kaart opnij te brûken.
he_il: השאר ריק כדי להשתמש מחדש בכרטיס Facebook.
hu_hu: Hagyd üresen a Facebook-kártya újrafelhasználásához.
id_id: Biarkan kosong untuk memakai ulang kartu Facebook.
it_it: Lascia vuoto per riutilizzare la scheda Facebook.
ja: 空欄の場合は Facebook カードを再利用します。
nl_nl: Laat leeg om de Facebook-kaart opnieuw te gebruiken.
pl_pl: Pozostaw puste, aby ponownie użyć karty Facebook.
pt_pt: Deixe vazio para reutilizar o cartão Facebook.
ru_ru: Оставьте пустым, чтобы повторно использовать карточку Facebook.
sv_se: Lämna tomt för att återanvända Facebook-kortet.
tr_tr: Facebook kartını yeniden kullanmak için boş bırakın.
vi: Để trống để dùng lại thẻ Facebook.
zh_cn: 留空则复用 Facebook 卡片。

source: Cornerstone content
ar: محتوى أساسي
cs_cz: Stěžejní obsah
da_dk: Hjørnestensindhold
de_de: Cornerstone-Inhalt
es_mx: Contenido cornerstone
fa_ir: محتوای ستون
fr_fr: Contenu Cornerstone
fy: Hoekstienynhâld
he_il: תוכן אבן פינה
hu_hu: Sarokkő tartalom
id_id: Konten cornerstone
it_it: Contenuto cornerstone
ja: コーナーストーンコンテンツ
nl_nl: Hoeksteeninhoud
pl_pl: Treść cornerstone
pt_pt: Conteúdo cornerstone
ru_ru: Краеугольный контент
sv_se: Hörnstensinnehåll
tr_tr: Köşe taşı içerik
vi: Nội dung nền tảng
zh_cn: 基石内容

source: Mark this as one of the most important pages on the site.
ar: وضع علامة على هذا كإحدى أهم الصفحات في الموقع.
cs_cz: Označit jako jednu z nejdůležitějších stránek na webu.
da_dk: Markér dette som en af de vigtigste sider på webstedet.
de_de: Als eine der wichtigsten Seiten auf der Website markieren.
es_mx: Marca esto como una de las páginas más importantes del sitio.
fa_ir: این را به‌عنوان یکی از مهم‌ترین برگه‌های سایت علامت بزنید.
fr_fr: Marquer comme l'une des pages les plus importantes du site.
fy: Markearje dit as ien fan de wichtichste siden op de website.
he_il: סמן זאת כאחד העמודים החשובים ביותר באתר.
hu_hu: Jelöld meg a webhely egyik legfontosabb oldalaként.
id_id: Tandai ini sebagai salah satu laman terpenting di situs.
it_it: Contrassegna come una delle pagine più importanti del sito.
ja: サイト上で最も重要なページのひとつとしてマークします。
nl_nl: Markeer dit als een van de belangrijkste pagina's op de site.
pl_pl: Oznacz jako jedną z najważniejszych stron w witrynie.
pt_pt: Marcar isto como uma das páginas mais importantes do site.
ru_ru: Отметить как одну из самых важных страниц на сайте.
sv_se: Markera detta som en av de viktigaste sidorna på webbplatsen.
tr_tr: Bunu sitedeki en önemli sayfalardan biri olarak işaretle.
vi: Đánh dấu đây là một trong những trang quan trọng nhất trên trang web.
zh_cn: 将此项标记为站点上最重要的页面之一。

source: Page type
ar: نوع الصفحة
cs_cz: Typ stránky
da_dk: Sidetype
de_de: Seitentyp
es_mx: Tipo de página
fa_ir: نوع برگه
fr_fr: Type de page
fy: Sidetype
he_il: סוג עמוד
hu_hu: Oldaltípus
id_id: Jenis laman
it_it: Tipo di pagina
ja: ページタイプ
nl_nl: Paginatype
pl_pl: Typ strony
pt_pt: Tipo de página
ru_ru: Тип страницы
sv_se: Sidtyp
tr_tr: Sayfa türü
vi: Loại trang
zh_cn: 页面类型

source: Article type
ar: نوع المقالة
cs_cz: Typ článku
da_dk: Artikeltype
de_de: Artikeltyp
es_mx: Tipo de artículo
fa_ir: نوع مقاله
fr_fr: Type d'article
fy: Artikeltype
he_il: סוג מאמר
hu_hu: Cikktípus
id_id: Jenis artikel
it_it: Tipo di articolo
ja: 記事タイプ
nl_nl: Artikeltype
pl_pl: Typ artykułu
pt_pt: Tipo de artigo
ru_ru: Тип статьи
sv_se: Artikeltyp
tr_tr: Makale türü
vi: Loại bài viết
zh_cn: 文章类型

source: You cannot edit SEO fields on this post.
ar: لا يمكنك تحرير حقول SEO في هذه المقالة.
cs_cz: Pole SEO u tohoto příspěvku nemůžete upravit.
da_dk: Du kan ikke redigere SEO-felter på dette indlæg.
de_de: Sie können die SEO-Felder dieses Beitrags nicht bearbeiten.
es_mx: No se pueden editar los campos SEO de esta entrada.
fa_ir: شما نمی‌توانید فیلدهای سئو این نوشته را ویرایش کنید.
fr_fr: Impossible de modifier les champs SEO de cet article.
fy: Jo kinne SEO-fjilden net bewurkje op dizze post.
he_il: אין לך הרשאה לערוך שדות SEO בפוסט הזה.
hu_hu: Ezen a bejegyzésen a SEO mezőket nem szerkesztheted.
id_id: Anda tidak dapat mengedit bidang SEO pada pos ini.
it_it: Non è possibile modificare i campi SEO di questo articolo.
ja: この投稿の SEO 項目を編集する権限がありません。
nl_nl: Je kunt de SEO-velden van dit bericht niet bewerken.
pl_pl: Brak uprawnień do edycji pól SEO w tym wpisie.
pt_pt: Sem permissão para editar os campos de SEO deste post.
ru_ru: Недостаточно прав для изменения SEO-полей этой записи.
sv_se: Du kan inte redigera SEO-fält på det här inlägget.
tr_tr: Bu yazıda SEO alanlarını düzenleyemezsiniz.
vi: Bạn không thể sửa trường SEO trên bài viết này.
zh_cn: 您不能编辑此文章的 SEO 字段。

source: You cannot edit SEO fields on this site.
ar: لا يمكنك تحرير حقول SEO في هذا الموقع.
cs_cz: Na tomto webu nemůžete upravovat SEO pole.
da_dk: Du kan ikke redigere SEO-felter på dette websted.
de_de: Sie können SEO-Felder auf dieser Website nicht bearbeiten.
es_mx: No se pueden editar los campos SEO de este sitio.
fa_ir: شما نمی‌توانید فیلدهای سئو این سایت را ویرایش کنید.
fr_fr: Vous ne pouvez pas modifier les champs SEO sur ce site.
fy: Jo kinne gjin SEO-fjilden bewurkje op dizze side.
he_il: אין לך הרשאה לערוך שדות SEO באתר הזה.
hu_hu: Ezen a webhelyen nem szerkesztheted a SEO-mezőket.
id_id: Anda tidak dapat mengedit bidang SEO di situs ini.
it_it: Non puoi modificare i campi SEO su questo sito.
ja: このサイトでは SEO フィールドを編集できません。
nl_nl: U kunt SEO-velden op deze site niet bewerken.
pl_pl: Brak uprawnień do edycji pól SEO na tej witrynie.
pt_pt: Sem permissão para editar campos de SEO neste site.
ru_ru: Недостаточно прав для изменения SEO-полей на этом сайте.
sv_se: Du kan inte redigera SEO-fält på den här webbplatsen.
tr_tr: Bu sitede SEO alanlarını düzenleyemezsiniz.
vi: Bạn không thể sửa trường SEO trên trang này.
zh_cn: 您无法在此站点编辑 SEO 字段。

source: SEO fields are switched off for this content type.
ar: حقول SEO معطّلة لنوع المحتوى هذا.
cs_cz: Pole SEO jsou pro tento typ obsahu vypnutá.
da_dk: SEO-felter er slået fra for denne indholdstype.
de_de: SEO-Felder sind für diesen Inhaltstyp ausgeschaltet.
es_mx: Los campos SEO están desactivados para este tipo de contenido.
fa_ir: فیلدهای SEO برای این گونه محتوا خاموش هستند.
fr_fr: Les champs SEO sont désactivés pour ce type de contenu.
fy: SEO-fjilden binne útskeakele foar dit ynhâldstype.
he_il: שדות SEO כבויים לסוג התוכן הזה.
hu_hu: A SEO-mezők ki vannak kapcsolva ennél a tartalomtípusnál.
id_id: Bidang SEO dimatikan untuk jenis konten ini.
it_it: I campi SEO sono disattivati per questo tipo di contenuto.
ja: このコンテンツタイプでは SEO フィールドがオフになっています。
nl_nl: SEO-velden zijn uitgeschakeld voor dit inhoudstype.
pl_pl: Pola SEO są wyłączone dla tego typu treści.
pt_pt: Os campos SEO estão desligados para este tipo de conteúdo.
ru_ru: SEO-поля отключены для этого типа контента.
sv_se: SEO-fält är avstängda för den här innehållstypen.
tr_tr: Bu içerik türü için SEO alanları kapalı.
vi: Các trường SEO đang tắt cho loại nội dung này.
zh_cn: 此内容类型的 SEO 字段已关闭。

source: You cannot use that media item.
ar: لا يمكنك استخدام عنصر الوسائط هذا.
cs_cz: Tuto položku médií nemůžete použít.
da_dk: Du kan ikke bruge det medieelement.
de_de: Sie können dieses Medienelement nicht verwenden.
es_mx: No se puede usar ese archivo multimedia.
fa_ir: شما نمی‌توانید از این مورد رسانه استفاده کنید.
fr_fr: Vous ne pouvez pas utiliser ce média.
fy: Jo kinne dat mediabestân net brûke.
he_il: אין לך הרשאה להשתמש בפריט המדיה הזה.
hu_hu: Ezt a médiaelemet nem használhatod.
id_id: Anda tidak dapat menggunakan item media itu.
it_it: Non puoi usare quel media.
ja: そのメディアは使用できません。
nl_nl: U kunt dat media-item niet gebruiken.
pl_pl: Nie można użyć tego elementu mediów.
pt_pt: Sem permissão para usar esse item de multimédia.
ru_ru: Нельзя использовать этот медиафайл.
sv_se: Du kan inte använda det medieobjektet.
tr_tr: Bu ortam ögesini kullanamazsınız.
vi: Bạn không thể dùng mục thư viện đó.
zh_cn: 您无法使用该媒体项。

source: That media item is not an image.
ar: عنصر الوسائط هذا ليس صورة.
cs_cz: Tato položka médií není obrázek.
de_de: Dieses Medienelement ist kein Bild.
es_mx: Ese elemento multimedia no es una imagen.
fa_ir: این مورد رسانه تصویر نیست.
fr_fr: Ce média n’est pas une image.
fy: Dat mediabestân is gjin ôfbylding.
he_il: פריט המדיה הזה אינו תמונה.
hu_hu: Ez a médiaelem nem kép.
id_id: Item media itu bukan gambar.
it_it: Quel media non è un’immagine.
nl_nl: Dat media-item is geen afbeelding.
pl_pl: Ten element mediów nie jest obrazkiem.
pt_pt: Esse item de multimédia não é uma imagem.
ru_ru: Этот медиафайл не является изображением.
sv_se: Det medieobjektet är inte en bild.
tr_tr: Bu ortam ögesi bir görsel değil.
zh_cn: 该媒体项不是图片。

source: Per-post SEO fields for the active SEO plugin (Minn Admin editor panel).
ar: حقول SEO لكل مقالة لإضافة SEO النشطة (لوحة محرر Minn Admin).
cs_cz: Pole SEO u jednotlivých příspěvků aktivního SEO pluginu (panel editoru Minn Admin).
da_dk: SEO-felter pr. indlæg til det aktive SEO-plugin (Minn Admin-editorpanelet).
de_de: SEO-Felder pro Beitrag für das aktive SEO-Plugin (Minn Admin Editor-Panel).
es_mx: Campos SEO por publicación para el plugin SEO activo (panel del editor de Minn Admin).
fa_ir: فیلدهای SEO هر نوشته برای افزونه SEO فعال (پنل ویرایشگر Minn Admin).
fr_fr: Champs SEO par article pour l'extension SEO active (panneau de l'éditeur Minn Admin).
fy: SEO-fjilden per berjocht foar de aktive SEO-plugin (Minn Admin bewurkerspaniel).
he_il: שדות SEO לכל פוסט עבור תוסף ה-SEO הפעיל (לוח העורך של Minn Admin).
hu_hu: Bejegyzésenkénti SEO-mezők az aktív SEO-bővítményhez (Minn Admin szerkesztőpanel).
id_id: Bidang SEO per pos untuk plugin SEO aktif (panel editor Minn Admin).
it_it: Campi SEO per articolo per il plugin SEO attivo (pannello dell'editor Minn Admin).
ja: 有効な SEO プラグイン向けの投稿ごとの SEO フィールドです (Minn Admin エディターパネル)。
nl_nl: SEO-velden per bericht voor de actieve SEO-plugin (Minn Admin-editorpaneel).
pl_pl: Pola SEO dla każdego wpisu aktywnej wtyczki SEO (panel edytora Minn Admin).
pt_pt: Campos SEO por artigo para o plugin SEO activo (painel do editor Minn Admin).
ru_ru: SEO-поля для каждой записи активного SEO-плагина (панель редактора Minn Admin).
sv_se: SEO-fält per inlägg för det aktiva SEO-tillägget (redigerarpanelen i Minn Admin).
tr_tr: Etkin SEO eklentisi için yazı başına SEO alanları (Minn Admin düzenleyici paneli).
vi: Các trường SEO theo từng bài viết dành cho plugin SEO đang kích hoạt (bảng soạn thảo Minn Admin).
zh_cn: 当前已启用 SEO 插件的单篇文章 SEO 字段（Minn Admin 编辑面板）。

source: You cannot edit posts of that type.
ar: لا يمكنك تعديل المشاركات من هذا النوع.
cs_cz: Příspěvky tohoto typu nemůžete upravovat.
da_dk: Du kan ikke redigere indlæg af den type.
de_de: Sie können Beiträge dieser Art nicht bearbeiten.
es_mx: No puedes editar entradas de ese tipo.
fa_ir: شما نمی توانید پست هایی از این نوع را ویرایش کنید.
fr_fr: Vous ne pouvez pas modifier les publications de ce type.
fy: Jo kinne berjochten fan dat type net bewurkje.
he_il: אינך יכול לערוך פוסטים מסוג זה.
hu_hu: Nincs jogosultságod az ilyen típusú bejegyzések szerkesztéséhez.
id_id: Anda tidak dapat mengedit postingan jenis itu.
it_it: Non puoi modificare gli articoli di quel tipo.
ja: そのタイプの投稿は編集できません。
nl_nl: Je kunt berichten van dat type niet bewerken.
pl_pl: Nie możesz edytować postów tego typu.
pt_pt: Não pode editar artigos desse tipo.
ru_ru: Вы не можете редактировать сообщения этого типа.
sv_se: Du kan inte redigera inlägg av den typen.
tr_tr: Bu türdeki yazıları düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa bài viết thuộc loại đó.
zh_cn: 您无法编辑该类型的帖子。

source: Episode details
ar: تفاصيل الحلقة
cs_cz: Detaily epizody
da_dk: Afsnitsdetaljer
de_de: Episoden-Details
es_mx: Detalles del episodio
fa_ir: جزئیات قسمت
fr_fr: Détails de l’épisode
fy: Ofleveringsdetails
he_il: פרטי הפרק
hu_hu: Epizód részletei
id_id: Rincian episode
it_it: Dettagli dell’episodio
ja: エピソードの詳細
nl_nl: Afleveringsdetails
pl_pl: Szczegóły odcinka
pt_pt: Detalhes do episódio
ru_ru: Подробности эпизода
sv_se: Avsnittsuppgifter
tr_tr: Bölüm ayrıntıları
vi: Chi tiết tập
zh_cn: 单集详情

source: Seriously Simple Podcasting episode fields for Minn Admin.
ar: حقول حلقة Seriously Simple Podcasting لـ Minn Admin.
cs_cz: Pole epizody Seriously Simple Podcasting pro Minn Admin.
da_dk: Seriously Simple Podcasting-afsnitsfelter til Minn Admin.
de_de: Seriously-Simple-Podcasting-Episodenfelder für Minn Admin.
es_mx: Campos de episodio de Seriously Simple Podcasting para Minn Admin.
fa_ir: زمینه‌های قسمت Seriously Simple Podcasting برای Minn Admin.
fr_fr: Champs d’épisode Seriously Simple Podcasting pour Minn Admin.
fy: Serieus Simple Podcasting-ôfleveringsfjilden foar Minn Admin.
he_il: שדות פרק של Seriously Simple Podcasting עבור Minn Admin.
hu_hu: Seriously Simple Podcasting epizódmezők a Minn Adminhoz.
id_id: Bidang episode Seriously Simple Podcasting untuk Minn Admin.
it_it: Campi episodio di Seriously Simple Podcasting per Minn Admin.
ja: Minn Admin 向けの Seriously Simple Podcasting エピソードフィールドです。
nl_nl: Seriously Simple Podcasting-afleveringsvelden voor Minn Admin.
pl_pl: Pola odcinka Seriously Simple Podcasting dla Minn Admin.
pt_pt: Campos de episódio do Seriously Simple Podcasting para o Minn Admin.
ru_ru: Поля эпизода Seriously Simple Podcasting для Minn Admin.
sv_se: Seriously Simple Podcasting-avsnittsfält för Minn Admin.
tr_tr: Minn Admin için Seriously Simple Podcasting bölüm alanları.
vi: Các trường tập của Seriously Simple Podcasting cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 Seriously Simple Podcasting 单集字段。

source: Wildcards
ar: أحرف البدل
cs_cz: Zástupné znaky
da_dk: Jokertegn
de_de: Platzhalter
es_mx: Comodines
fa_ir: نویسه‌های عام
fr_fr: Caractères génériques
fy: Jokertekens
he_il: תווים כלליים
hu_hu: Helyettesítő karakterek
id_id: Wildcard
it_it: Wildcard
ja: ワイルドカード
pl_pl: Symbole wieloznaczne
pt_pt: Curingas
ru_ru: Подстановочные знаки
sv_se: Jokertecken
tr_tr: Joker karakterler
vi: Ký tự đại diện
zh_cn: 通配符

source: History table not found
ar: جدول السجل غير موجود
cs_cz: Tabulka historie nebyla nalezena
da_dk: Historiktabel ikke fundet
de_de: Verlaufstabelle nicht gefunden
es_mx: No se encuentra la tabla del historial
fa_ir: جدول تاریخچه پیدا نشد
fr_fr: Table d’historique introuvable
fy: Skiednis tabel net fûn
he_il: טבלת ההיסטוריה לא נמצאה
hu_hu: Az előzménytáblázat nem található
id_id: Tabel riwayat tidak ditemukan
it_it: Tabella della cronologia non trovata
ja: 履歴テーブルが見つかりません
nl_nl: Geschiedenistabel niet gevonden
pl_pl: Nie znaleziono tabeli historii
pt_pt: Tabela de histórico não encontrada
ru_ru: Таблица истории не найдена
sv_se: Historiktabellen hittades inte
tr_tr: Geçmiş tablosu bulunamadı
vi: Không tìm thấy bảng lịch sử
zh_cn: 未找到历史表

source: Open Simple History ↗
ar: فتح Simple History ↗
cs_cz: Otevřít Simple History ↗
da_dk: Åbn Simple History ↗
de_de: Simple History öffnen ↗
es_mx: Abrir Simple History ↗
fa_ir: باز کردن Simple History ↗
fr_fr: Ouvrir Simple History ↗
fy: Iepenje Simple History ↗
he_il: פתח את Simple History ↗
hu_hu: Simple History megnyitása ↗
id_id: Buka Simple History ↗
it_it: Apri Simple History ↗
ja: Simple History を開く ↗
nl_nl: Simple History openen ↗
pl_pl: Otwórz Simple History ↗
pt_pt: Abrir Simple History ↗
ru_ru: Открыть Simple History ↗
sv_se: Öppna Simple History ↗
tr_tr: Simple History'yi aç ↗
vi: Mở Simple History ↗
zh_cn: 打开 Simple History ↗

source: Cannot determine which loggers you may read
ar: تعذّر تحديد السجلات التي يمكنك قراءتها
cs_cz: Nelze určit, které záznamníky smíte číst
da_dk: Kan ikke afgøre, hvilke loggere du må læse
de_de: Es kann nicht ermittelt werden, welche Logger Sie lesen dürfen
es_mx: No se puede determinar qué registros puedes leer
fa_ir: نمی‌توان تعیین کرد کدام ثبت‌کننده‌ها را می‌توانید بخوانید
fr_fr: Impossible de déterminer les journaux accessibles en lecture
fy: Kin net bepale hokker loggers jo lêze meie
he_il: לא ניתן לקבוע אילו לוגרים מותר לך לקרוא
hu_hu: Nem állapítható meg, mely naplózókat olvashatod
id_id: Tidak dapat menentukan logger mana yang boleh Anda baca
it_it: Impossibile determinare quali logger si possono leggere
ja: 閲覧できるロガーを判別できません
nl_nl: Kan niet bepalen welke loggers je mag lezen
pl_pl: Nie można ustalić, które dzienniki można odczytać
pt_pt: Não foi possível determinar quais registadores podem ser lidos
ru_ru: Не удалось определить, какие журналы доступны для чтения
sv_se: Kan inte avgöra vilka loggare du får läsa
tr_tr: Hangi günlükçüleri okuyabileceğiniz belirlenemiyor
vi: Không xác định được nhật ký nào bạn được đọc
zh_cn: 无法确定您可以读取哪些记录器

source: Severity (7d)
ar: الخطورة (7 أيام)
cs_cz: Závažnost (7 d)
da_dk: Alvorlighed (7d)
de_de: Schweregrad (7 Tage)
es_mx: Gravedad (7 d)
fa_ir: شدت (۷ روز)
fr_fr: Gravité (7 j)
fy: Ernst (7d)
he_il: חומרה (7 ימים)
hu_hu: Súlyosság (7 nap)
id_id: Tingkat keparahan (7 hari)
it_it: Gravità (7g)
ja: 重大度 (7日間)
nl_nl: Ernst (7d)
pl_pl: Waga (7 dni)
pt_pt: Gravidade (7d)
ru_ru: Важность (7 дн)
sv_se: Allvarlighet (7d)
tr_tr: Önem düzeyi (7 g)
vi: Mức nghiêm trọng (7 ngày)
zh_cn: 严重程度（7 天）

source: No errors or warnings
ar: لا أخطاء ولا تحذيرات
cs_cz: Žádné chyby ani varování
da_dk: Ingen fejl eller advarsler
de_de: Keine Fehler oder Warnungen
es_mx: Sin errores ni avisos
fa_ir: بدون خطا یا اخطار
fr_fr: Aucune erreur ni avertissement
fy: Gjin flaters of warskôgings
he_il: אין שגיאות או אזהרות
hu_hu: Nincs hiba vagy figyelmeztetés
id_id: Tidak ada eror atau peringatan
it_it: Nessun errore o avviso
ja: エラーや警告はありません
nl_nl: Geen fouten of waarschuwingen
pl_pl: Brak błędów i ostrzeżeń
pt_pt: Nenhum erro ou aviso
ru_ru: Нет ошибок и предупреждений
sv_se: Inga fel eller varningar
tr_tr: Hata ya da uyarı yok
vi: Không có lỗi hay cảnh báo
zh_cn: 无错误或警告

source: Errors
ar: الأخطاء
cs_cz: Chyby
da_dk: Fejl
de_de: Fehler
es_mx: Errores
fa_ir: خطاها
fr_fr: Erreurs
fy: Flaters
he_il: שגיאות
hu_hu: Hibák
id_id: Kesalahan
it_it: Errori
ja: エラー
nl_nl: Fouten
pl_pl: Błędy
pt_pt: Erros
ru_ru: Ошибки
sv_se: Fel
tr_tr: Hatalar
vi: Lỗi
zh_cn: 错误

source: Site Mailer has not logged any sends yet
ar: لم يسجّل Site Mailer أي عمليات إرسال بعد
cs_cz: Site Mailer zatím nezaznamenal žádné odeslání
da_dk: Site Mailer har endnu ikke logget nogen udsendelser
de_de: Site Mailer hat noch keine Sendungen protokolliert
es_mx: Site Mailer aún no ha registrado ningún envío
fa_ir: Site Mailer هنوز هیچ ارسالی را ثبت نکرده است
fr_fr: Site Mailer n’a encore journalisé aucun envoi
fy: Site Mailer hat noch gjin ferstjoerings oanmeld
he_il: Site Mailer עדיין לא רשם שליחות ביומן
hu_hu: A Site Mailer még nem naplózott küldést
id_id: Site Mailer belum mencatat pengiriman apa pun
it_it: Site Mailer non ha ancora registrato invii
ja: Site Mailer にはまだ送信の記録がありません
nl_nl: Site Mailer heeft nog geen verzendingen gelogd
pl_pl: Site Mailer nie zapisał jeszcze żadnej wysyłki
pt_pt: O Site Mailer ainda não registou envios
ru_ru: Site Mailer ещё не записал ни одной отправки
sv_se: Site Mailer har inte loggat några utskick ännu
tr_tr: Site Mailer henüz bir gönderim günlüğe almadı
vi: Site Mailer chưa ghi nhật ký lần gửi nào
zh_cn: Site Mailer 尚未记录任何发送

source: Open Site Mailer ↗
ar: فتح Site Mailer ↗
cs_cz: Otevřít Site Mailer ↗
da_dk: Åbn Site Mailer ↗
de_de: Site Mailer öffnen ↗
es_mx: Abrir Site Mailer ↗
fa_ir: باز کردن Site Mailer ↗
fr_fr: Ouvrir Site Mailer ↗
fy: Iepenje Site Mailer ↗
he_il: פתח את Site Mailer ↗
hu_hu: Site Mailer megnyitása ↗
id_id: Buka Site Mailer ↗
it_it: Apri Site Mailer ↗
ja: Site Mailer を開く ↗
nl_nl: Site Mailer openen ↗
pl_pl: Otwórz Site Mailer ↗
pt_pt: Abrir Site Mailer ↗
ru_ru: Открыть Site Mailer ↗
sv_se: Öppna Site Mailer ↗
tr_tr: Site Mailer'ı aç ↗
vi: Mở Site Mailer ↗
zh_cn: 打开 Site Mailer ↗

source: All delivered
ar: الكل مُسلَّم
cs_cz: Vše doručeno
da_dk: Alle leveret
de_de: Alle zugestellt
es_mx: Todos entregados
fa_ir: همه تحویل شده
fr_fr: Tous livrés
fy: Allegear levere
he_il: הכל נמסר
hu_hu: Mind kézbesítve
id_id: Semua terkirim
it_it: Tutte consegnate
ja: すべて配信済み
nl_nl: Allemaal bezorgd
pl_pl: Wszystkie dostarczone
pt_pt: Todos entregues
ru_ru: Все доставлены
sv_se: Alla levererade
tr_tr: Tümü teslim edildi
vi: Tất cả đã gửi
zh_cn: 全部已投递

source: Delivered
ar: تم التسليم
cs_cz: Doručeno
da_dk: Leveret
de_de: Zugestellt
es_mx: Entregado
fa_ir: تحویل شد
fr_fr: Livré
fy: Levere
he_il: נמסר
hu_hu: Kézbesítve
id_id: Terkirim
it_it: Consegnato
ja: 配信済み
nl_nl: Bezorgd
pl_pl: Dostarczono
pt_pt: Entregue
ru_ru: Доставлено
sv_se: Levererade
tr_tr: Teslim edildi
vi: Đã gửi
zh_cn: 已投递

source: Minn maintenance mode
ar: وضع صيانة Minn
cs_cz: Režim údržby Minn
da_dk: Minn-vedligeholdelsestilstand
de_de: Minn-Wartungsmodus
es_mx: Modo de mantenimiento de Minn
fa_ir: حالت تعمیر Minn
fr_fr: Mode maintenance Minn
fy: Minn ûnderhâld modus
he_il: מצב תחזוקה של Minn
hu_hu: Minn karbantartási mód
id_id: Mode perawatan Minn
it_it: Modalità manutenzione di Minn
ja: Minn のメンテナンスモード
nl_nl: Minn-onderhoudsmodus
pl_pl: Tryb konserwacji Minn
pt_pt: Modo de manutenção do Minn
ru_ru: Режим обслуживания Minn
sv_se: Minn underhållsläge
tr_tr: Minn bakım kipi
vi: Chế độ bảo dưỡng Minn
zh_cn: Minn 维护模式
