Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete all revisions
ar: حذف كل المراجعات
cs_cz: Smazat všechny starší verze
da_dk: Slet alle ændringer
de_de: Alle Revisionen löschen
es_mx: Borrar todas las revisiones
fa_ir: حذف همه رونوشت‌ها
fr_fr: Supprimer toutes les révisions
fy: Alle ferzjes wiskje
he_il: מחק את כל הגרסאות
hu_hu: Összes változat törlése
id_id: Hapus semua revisi
it_it: Elimina tutte le revisioni
ja: すべてのリビジョンを削除
nl_nl: Alle revisies verwijderen
pl_pl: Usuń wszystkie wersje
pt_pt: Eliminar todas as revisões
ru_ru: Удалить все редакции
sv_se: Ta bort alla versioner
tr_tr: Tüm sürümleri sil
vi: Xóa toàn bộ lịch sử sửa
zh_cn: 删除全部修订版本

source: Back up first. This removes every saved revision permanently.
ar: خذ نسخة احتياطية أولًا. هذا يحذف كل مراجعة محفوظة نهائيًا.
cs_cz: Nejprve zálohujte. Tím se trvale odstraní všechny uložené starší verze.
da_dk: Tag en sikkerhedskopi først. Dette fjerner alle gemte ændringer permanent.
de_de: Vorher ein Backup anlegen. Dies entfernt jede gespeicherte Revision endgültig.
es_mx: Haz antes una copia de seguridad. Esto elimina permanentemente todas las revisiones guardadas.
fa_ir: نخست پشتیبان بگیرید. این کار هر رونوشت ذخیره‌شده را برای همیشه پاک می‌کند.
fr_fr: Sauvegarder d’abord. Cette action supprime définitivement toutes les révisions.
fy: Earst ophelje. Dit ferwideret elke bewarre ferzje permanint.
he_il: גבה קודם. זה מסיר כל גרסה שמורה לצמיתות.
hu_hu: Először készíts biztonsági mentést. Ez véglegesen eltávolít minden mentett változatot.
id_id: Cadangkan terlebih dahulu. Ini menyingkirkan setiap revisi tersimpan secara permanen.
it_it: Fai prima un backup. Questa operazione rimuove definitivamente ogni revisione salvata.
ja: 先にバックアップしてください。保存されたリビジョンがすべて完全に削除されます。
nl_nl: Maak eerst een back-up. Dit verwijdert elke opgeslagen revisie permanent.
pl_pl: Najpierw zrób kopię. To trwale usuwa wszystkie zapisane wersje.
pt_pt: Faça backup antes. Isso remove permanentemente todas as revisões guardadas.
ru_ru: Сначала сделайте копию. Все сохранённые редакции удаляются безвозвратно.
sv_se: Säkerhetskopiera först. Detta tar bort varje sparad version permanent.
tr_tr: Önce yedekleyin. Bu, kaydedilmiş her sürümü kalıcı olarak kaldırır.
vi: Sao lưu trước. Thao tác này xóa vĩnh viễn mọi bản lịch sử sửa đã lưu.
zh_cn: 请先备份。这将永久移除所有已保存的修订版本。

source: Spam and trashed comments
ar: التعليقات المزعجة والمحذوفة
cs_cz: Spam a komentáře v koši
da_dk: Spam og kommentarer i papirkurven
de_de: Spam- und Papierkorb-Kommentare
es_mx: Comentarios de spam y en la papelera
fa_ir: دیدگاه‌های جفنگ و زباله‌دان
fr_fr: Commentaires indésirables et à la corbeille
fy: Spam en opfallen opmerkingen
he_il: תגובות ספאם ופח
hu_hu: Spam és lomtárban lévő hozzászólások
id_id: Komentar spam dan di tong sampah
it_it: Commenti spam e cestinati
ja: スパムとゴミ箱のコメント
nl_nl: Spam en reacties in de prullenbak
pl_pl: Komentarze w spamie i koszu
pt_pt: Comentários de spam e no lixo
ru_ru: Спам и комментарии в корзине
sv_se: Skräppost och kommentarer i papperskorgen
tr_tr: İstenmeyen ve çöpteki yorumlar
vi: Bình luận spam và trong thùng rác
zh_cn: 垃圾和回收站中的评论

source: Spam and trashed comments stay in the database until they are emptied. WordPress clears them on its own after a while.
ar: تبقى التعليقات المزعجة والمنقولة إلى المهملات في قاعدة البيانات حتى تُفرَّغ. ويحذفها ووردبريس تلقائيًا بعد فترة.
cs_cz: Spam a komentáře v koši zůstávají v databázi, dokud je nevyprázdníte. WordPress je po čase smaže sám.
da_dk: Spam og kommentarer i papirkurven bliver i databasen, indtil de tømmes. WordPress rydder dem selv efter et stykke tid.
de_de: Spam- und Papierkorb-Kommentare bleiben in der Datenbank, bis sie geleert werden. WordPress räumt sie nach einer Weile von selbst auf.
es_mx: Los comentarios de spam y de la papelera siguen en la base de datos hasta que se vacían. WordPress los limpia por su cuenta pasado un tiempo.
fa_ir: دیدگاه‌های جفنگ و زباله‌دان تا خالی شدن در پایگاه‌داده می‌مانند. وردپرس پس از مدتی خودش آن‌ها را پاک می‌کند.
fr_fr: Les commentaires indésirables et ceux à la corbeille restent en base jusqu’à leur vidage. WordPress les efface de lui-même au bout d’un certain temps.
fy: Spam en opfallende opmerkings bliuwe yn de databank oant se leech binne. WordPress wisket se nei in skoftke op himsels.
he_il: תגובות ספאם ותגובות בפח נשארות במסד הנתונים עד שמרוקנים אותן. וורדפרס מנקה אותן לבד אחרי זמן מה.
hu_hu: A spam és lomtárban lévő hozzászólások addig maradnak az adatbázisban, amíg ki nem ürítik őket. A WordPress egy idő után magától törli őket.
id_id: Komentar spam dan di tong sampah tetap di basis data sampai dikosongkan. WordPress membersihkannya sendiri setelah beberapa waktu.
it_it: I commenti spam e cestinati restano nel database finché non vengono svuotati. WordPress li elimina da solo dopo un po’.
ja: スパムとゴミ箱のコメントは、空にするまでデータベースに残ります。WordPress も一定期間後に自動で削除します。
nl_nl: Spam en reacties in de prullenbak blijven in de database tot ze geleegd worden. WordPress ruimt ze na een tijdje zelf op.
pl_pl: Komentarze w spamie i koszu zostają w bazie do czasu opróżnienia. WordPress sam czyści je po pewnym czasie.
pt_pt: Comentários de spam e no lixo ficam na base de dados até serem esvaziados. O WordPress os limpa sozinho depois de um tempo.
ru_ru: Спам и комментарии в корзине остаются в базе данных, пока её не очистят. WordPress со временем удаляет их сам.
sv_se: Skräppost och kommentarer i papperskorgen stannar i databasen tills de töms. WordPress rensar dem själv efter ett tag.
tr_tr: İstenmeyen ve çöpteki yorumlar boşaltılana dek veri tabanında kalır. WordPress bir süre sonra kendiliğinden temizler.
vi: Bình luận spam và trong thùng rác vẫn nằm trong cơ sở dữ liệu cho đến khi được dọn sạch. WordPress sẽ tự xóa chúng sau một thời gian.
zh_cn: 垃圾和回收站中的评论会保留在数据库中，直到被清空。WordPress 稍后会自行清理它们。

source: No spam or trashed comments are waiting.
ar: لا توجد تعليقات مزعجة أو في المهملات.
cs_cz: Nečeká žádný spam ani komentáře v koši.
da_dk: Ingen spam eller kommentarer i papirkurven venter.
de_de: Es warten keine Spam- oder Papierkorb-Kommentare.
es_mx: No hay comentarios de spam ni en la papelera.
fa_ir: هیچ دیدگاه جفنگ یا زباله‌دانی در انتظار نیست.
fr_fr: Aucun commentaire indésirable ni à la corbeille en attente.
fy: Gjin spam of jiskefet opmerkings wachtsje.
he_il: אין תגובות ספאם או בפח שממתינות.
hu_hu: Nincs várakozó spam vagy lomtárban lévő hozzászólás.
id_id: Tidak ada komentar spam atau di tong sampah yang menunggu.
it_it: Nessun commento spam o cestinato in attesa.
ja: 未処理のスパムやゴミ箱のコメントはありません。
nl_nl: Er staan geen spam- of prullenbakreacties klaar.
pl_pl: Nie czekają żadne komentarze w spamie ani koszu.
pt_pt: Não há comentários de spam ou no lixo aguardando.
ru_ru: Спама и комментариев в корзине нет.
sv_se: Inga skräppost- eller papperskorgskommentarer väntar.
tr_tr: Bekleyen istenmeyen ya da çöpteki yorum yok.
vi: Không có bình luận spam hoặc trong thùng rác nào đang chờ.
zh_cn: 没有等待处理的垃圾或回收站评论。

source: Delete spam
ar: حذف المزعج
cs_cz: Smazat spam
da_dk: Slet spam
de_de: Spam löschen
es_mx: Borrar el spam
fa_ir: حذف جفنگ‌ها
fr_fr: Supprimer les indésirables
fy: Wiskje spam
he_il: מחק ספאם
hu_hu: Spam törlése
id_id: Hapus spam
it_it: Elimina lo spam
ja: スパムを削除
nl_nl: Spam verwijderen
pl_pl: Usuń spam
pt_pt: Eliminar spam
ru_ru: Удалить спам
sv_se: Ta bort skräppost
tr_tr: İstenmeyenleri sil
vi: Xóa spam
zh_cn: 删除垃圾

source: Back up first. This permanently deletes the comments.
ar: خذ نسخة احتياطية أولًا. هذا يحذف التعليقات نهائيًا.
cs_cz: Nejprve zálohujte. Tím se komentáře trvale smažou.
da_dk: Tag en sikkerhedskopi først. Dette sletter kommentarerne permanent.
de_de: Vorher ein Backup anlegen. Dies löscht die Kommentare endgültig.
es_mx: Haz antes una copia de seguridad. Esto borra los comentarios permanentemente.
fa_ir: نخست پشتیبان بگیرید. این کار دیدگاه‌ها را برای همیشه حذف می‌کند.
fr_fr: Sauvegarder d’abord. Cette action supprime définitivement les commentaires.
fy: Earst ophelje. Dit wisket de opmerkings permanint.
he_il: גבה קודם. זה מוחק את התגובות לצמיתות.
hu_hu: Először készíts biztonsági mentést. Ez véglegesen törli a hozzászólásokat.
id_id: Cadangkan terlebih dahulu. Ini menghapus komentar secara permanen.
it_it: Fai prima un backup. Questa operazione elimina definitivamente i commenti.
ja: 先にバックアップしてください。コメントが完全に削除されます。
nl_nl: Maak eerst een back-up. Dit verwijdert de reacties permanent.
pl_pl: Najpierw zrób kopię. To trwale usuwa komentarze.
pt_pt: Faça backup antes. Isso exclui os comentários permanentemente.
ru_ru: Сначала сделайте копию. Комментарии удаляются безвозвратно.
sv_se: Säkerhetskopiera först. Detta tar bort kommentarerna permanent.
tr_tr: Önce yedekleyin. Bu, yorumları kalıcı olarak siler.
vi: Sao lưu trước. Thao tác này xóa vĩnh viễn các bình luận.
zh_cn: 请先备份。这将永久删除这些评论。

source: Expired WooCommerce sessions
ar: جلسات WooCommerce المنتهية
cs_cz: Vypršelé relace WooCommerce
da_dk: Udløbne WooCommerce-sessioner
de_de: Abgelaufene WooCommerce-Sitzungen
es_mx: Sesiones de WooCommerce caducadas
fa_ir: نشست‌های منقضی WooCommerce
fr_fr: Sessions WooCommerce expirées
fy: Ferrûne WooCommerce sesjes
he_il: סשני WooCommerce שפג תוקפם
hu_hu: Lejárt WooCommerce munkamenetek
id_id: Sesi WooCommerce yang kedaluwarsa
it_it: Sessioni WooCommerce scadute
ja: 期限切れの WooCommerce セッション
nl_nl: Verlopen WooCommerce-sessies
pl_pl: Wygasłe sesje WooCommerce
pt_pt: Sessões expiradas do WooCommerce
ru_ru: Истёкшие сессии WooCommerce
sv_se: Utgångna WooCommerce-sessioner
tr_tr: Süresi dolmuş WooCommerce oturumları
vi: Phiên WooCommerce đã hết hạn
zh_cn: 已过期的 WooCommerce 会话

source: Expired cart sessions should be cleared by a scheduled WooCommerce job. A large backlog usually means that job has stopped running.
ar: يفترض أن تحذف مهمة WooCommerce المجدولة جلسات السلّة المنتهية. وتراكمها الكبير يعني عادةً أن المهمة توقفت.
cs_cz: Vypršelé relace košíku by měl mazat naplánovaná úloha WooCommerce. Velký skluz obvykle znamená, že úloha přestala běžet.
da_dk: Udløbne kurvsessioner bør ryddes af et planlagt WooCommerce-job. En stor bunke betyder som regel, at det job er holdt op med at køre.
de_de: Abgelaufene Warenkorb-Sitzungen sollten von einem geplanten WooCommerce-Job gelöscht werden. Ein großer Rückstand bedeutet meist, dass dieser Job nicht mehr läuft.
es_mx: Una tarea programada de WooCommerce debería limpiar las sesiones de carrito caducadas. Un acumulado grande suele significar que esa tarea ha dejado de ejecutarse.
fa_ir: نشست‌های منقضی سبد خرید باید با یک کار زمان‌بندی‌شده WooCommerce پاک شوند. انباشت زیاد معمولاً یعنی آن کار از اجرا بازمانده است.
fr_fr: Les sessions de panier expirées devraient être effacées par une tâche planifiée de WooCommerce. Un gros arriéré signifie souvent que cette tâche ne s’exécute plus.
fy: Ferrûne karre sesjes moatte wurde wiske troch in plande WooCommerce baan. In grutte efterstân betsjut meastentiids dat wurk is stoppe te rinnen.
he_il: סשני עגלה שפג תוקפם אמורים להתנקות במשימת WooCommerce מתוזמנת. צבר גדול בדרך כלל אומר שהמשימה הפסיקה לרוץ.
hu_hu: A lejárt kosármunkameneteket egy időzített WooCommerce feladatnak kellene törölnie. A nagy hátralék általában azt jelenti, hogy a feladat nem fut.
id_id: Sesi keranjang yang kedaluwarsa seharusnya dibersihkan oleh tugas WooCommerce terjadwal. Antrean besar biasanya berarti tugas itu berhenti berjalan.
it_it: Le sessioni di carrello scadute dovrebbero essere cancellate da un processo pianificato di WooCommerce. Un arretrato ampio di solito significa che quel processo non gira più.
ja: 期限切れのカートセッションは WooCommerce の予約ジョブが削除します。大量に溜まっている場合、そのジョブが動作していない可能性があります。
nl_nl: Verlopen winkelwagensessies horen door een geplande WooCommerce-taak opgeruimd te worden. Een grote achterstand betekent meestal dat die taak niet meer draait.
pl_pl: Wygasłe sesje koszyka powinno czyścić zaplanowane zadanie WooCommerce. Duże zaległości zwykle znaczą, że zadanie przestało działać.
pt_pt: As sessões de carrinho expiradas deveriam ser limpas por uma tarefa agendada do WooCommerce. Um acúmulo grande costuma indicar que essa tarefa parou de ser executada.
ru_ru: Истёкшие сессии корзины должна очищать запланированная задача WooCommerce. Большое накопление обычно означает, что задача перестала выполняться.
sv_se: Utgångna varukorgssessioner ska rensas av ett schemalagt WooCommerce-jobb. En stor eftersläpning betyder oftast att det jobbet har slutat köras.
tr_tr: Süresi dolan sepet oturumları zamanlanmış bir WooCommerce görevince temizlenmelidir. Büyük bir birikim genelde o görevin durduğunu gösterir.
vi: Các phiên giỏ hàng hết hạn lẽ ra được xóa bởi một tác vụ định kỳ của WooCommerce. Tồn đọng lớn thường có nghĩa là tác vụ đó đã ngừng chạy.
zh_cn: 已过期的购物车会话应由计划的 WooCommerce 任务清理。积压过多通常意味着该任务已停止运行。

source: No expired sessions are left behind.
ar: لا توجد جلسات منتهية متروكة.
cs_cz: Nezůstaly žádné vypršelé relace.
da_dk: Ingen udløbne sessioner er efterladt.
de_de: Es bleiben keine abgelaufenen Sitzungen zurück.
es_mx: No queda ninguna sesión caducada.
fa_ir: هیچ نشست منقضی‌ای باقی نمانده است.
fr_fr: Aucune session expirée ne subsiste.
fy: Gjin ferrûne sesjes wurde efterlitten.
he_il: לא נשארו סשנים שפג תוקפם.
hu_hu: Nincs hátrahagyott lejárt munkamenet.
id_id: Tidak ada sesi kedaluwarsa yang tertinggal.
it_it: Nessuna sessione scaduta rimasta.
ja: 期限切れのセッションは残っていません。
nl_nl: Er zijn geen verlopen sessies achtergebleven.
pl_pl: Nie zostały żadne wygasłe sesje.
pt_pt: Nenhuma sessão expirada ficou para trás.
ru_ru: Истёкших сессий не осталось.
sv_se: Inga utgångna sessioner är kvarlämnade.
tr_tr: Geride kalan süresi dolmuş oturum yok.
vi: Không còn phiên hết hạn nào bị bỏ lại.
zh_cn: 没有残留的过期会话。

source: Delete expired sessions
ar: حذف الجلسات المنتهية
cs_cz: Smazat vypršelé relace
da_dk: Slet udløbne sessioner
de_de: Abgelaufene Sitzungen löschen
es_mx: Borrar las sesiones caducadas
fa_ir: حذف نشست‌های منقضی
fr_fr: Supprimer les sessions expirées
fy: Ferrûne sesjes wiskje
he_il: מחק סשנים שפג תוקפם
hu_hu: Lejárt munkamenetek törlése
id_id: Hapus sesi kedaluwarsa
it_it: Elimina le sessioni scadute
ja: 期限切れのセッションを削除
nl_nl: Verlopen sessies verwijderen
pl_pl: Usuń wygasłe sesje
pt_pt: Eliminar sessões expiradas
ru_ru: Удалить истёкшие сессии
sv_se: Ta bort utgångna sessioner
tr_tr: Süresi dolan oturumları sil
vi: Xóa các phiên đã hết hạn
zh_cn: 删除已过期会话

source: Back up first. Shoppers with an expired cart lose it, which has already happened by definition.
ar: خذ نسخة احتياطية أولًا. سيفقد المتسوقون سلالهم المنتهية، وهو ما حدث فعلًا بحكم انتهائها.
cs_cz: Nejprve zálohujte. Nakupující s vypršelým košíkem ho ztratí, což už z definice nastalo.
da_dk: Tag en sikkerhedskopi først. Kunder med en udløbet indkøbskurv mister den, hvilket allerede er sket pr. definition.
de_de: Vorher ein Backup anlegen. Käufer mit abgelaufenem Warenkorb verlieren ihn — was per Definition ohnehin schon passiert ist.
es_mx: Haz antes una copia de seguridad. Los compradores con un carrito caducado lo pierden, algo que por definición ya ha ocurrido.
fa_ir: نخست پشتیبان بگیرید. خریدارانی که سبد منقضی دارند آن را از دست می‌دهند، که در عمل پیش‌تر رخ داده است.
fr_fr: Sauvegarder d’abord. Les acheteurs dont le panier a expiré le perdent, ce qui est déjà le cas par définition.
fy: Earst ophelje. Winkeliers mei in ferrûne karre ferlieze it, wat per definysje al bard is.
he_il: גבה קודם. קונים עם עגלה שפג תוקפה מאבדים אותה, וזה כבר קרה בהגדרה.
hu_hu: Először készíts biztonsági mentést. A lejárt kosárral rendelkező vásárlók elveszítik azt, ami definíció szerint már megtörtént.
id_id: Cadangkan terlebih dahulu. Pembeli dengan keranjang kedaluwarsa kehilangannya, yang secara definisi sudah terjadi.
it_it: Fai prima un backup. Chi ha un carrello scaduto lo perde, cosa già avvenuta per definizione.
ja: 先にバックアップしてください。期限切れのカートを持つ購入者はカートを失いますが、期限切れの時点ですでに失われています。
nl_nl: Maak eerst een back-up. Klanten met een verlopen winkelwagen raken die kwijt, wat per definitie al gebeurd is.
pl_pl: Najpierw zrób kopię. Kupujący z wygasłym koszykiem go tracą, co z definicji już nastąpiło.
pt_pt: Faça backup antes. Quem tem um carrinho expirado o perde, o que por definição já aconteceu.
ru_ru: Сначала сделайте копию. Покупатели с истёкшей корзиной её теряют, но это уже произошло по определению.
sv_se: Säkerhetskopiera först. Kunder med en utgången varukorg förlorar den, vilket redan har hänt per definition.
tr_tr: Önce yedekleyin. Süresi dolmuş sepeti olan alışverişçiler sepetlerini yitirir; tanımı gereği bu zaten olmuştur.
vi: Sao lưu trước. Người mua có giỏ hàng hết hạn sẽ mất giỏ, mà theo định nghĩa thì điều đó đã xảy ra rồi.
zh_cn: 请先备份。购物车已过期的顾客会丢失购物车，而这本来就已经发生了。

source: Action Scheduler backlog
ar: تراكم Action Scheduler
cs_cz: Fronta Action Scheduler
da_dk: Action Scheduler-bunke
de_de: Action-Scheduler-Rückstand
es_mx: Cola pendiente de Action Scheduler
fa_ir: انباشت Action Scheduler
fr_fr: Arriéré d’Action Scheduler
fy: Aksjeplanner efterstân
he_il: צבר Action Scheduler
hu_hu: Action Scheduler hátralék
id_id: Antrean Action Scheduler
it_it: Arretrato di Action Scheduler
ja: Action Scheduler の滞留
nl_nl: Action Scheduler-achterstand
pl_pl: Zaległości Action Scheduler
pt_pt: Fila do Action Scheduler
ru_ru: Очередь Action Scheduler
sv_se: Action Scheduler-eftersläpning
tr_tr: Action Scheduler birikimi
vi: Tồn đọng Action Scheduler
zh_cn: Action Scheduler 积压

source: Pending and failed background jobs. A steady backlog is normal on a busy store; a very large one suggests the queue is not draining.
ar: مهام الخلفية المعلّقة والفاشلة. التراكم الثابت طبيعي في متجر مزدحم؛ أما التراكم الكبير جدًا فيشير إلى أن الطابور لا يُفرَّغ.
cs_cz: Čekající a selhané úlohy na pozadí. Stálý skluz je na rušném obchodě běžný; velmi velký značí, že fronta se nevyprazdňuje.
da_dk: Afventende og mislykkede baggrundsjob. En jævn bunke er normal i en travl butik; en meget stor tyder på, at køen ikke tømmes.
de_de: Ausstehende und fehlgeschlagene Hintergrund-Jobs. Ein gleichbleibender Rückstand ist in einem viel besuchten Shop normal; ein sehr großer deutet darauf hin, dass die Warteschlange nicht abgearbeitet wird.
es_mx: Tareas en segundo plano pendientes y fallidas. Una cola constante es normal en una tienda con movimiento; una muy grande sugiere que no se está vaciando.
fa_ir: کارهای پس‌زمینه در انتظار و ناموفق. انباشت پیوسته در یک فروشگاه پرکار عادی است؛ انباشت بسیار بزرگ نشان می‌دهد صف تخلیه نمی‌شود.
fr_fr: Tâches en arrière-plan en attente ou en échec. Un arriéré régulier est normal sur une boutique active ; un arriéré très important indique que la file ne se vide pas.
fy: Hangende en mislearre eftergrûnbanen. In fêste efterstân is normaal op in drokke winkel; in hiel grut suggerearret dat de wachtrige net drained.
he_il: משימות רקע בהמתנה ונכשלות. צבר יציב הוא נורמלי בחנות עמוסה; צבר גדול מאוד מרמז שהתור לא מתרוקן.
hu_hu: Függőben lévő és sikertelen háttérfeladatok. A folyamatos hátralék egy forgalmas boltban normális; a nagyon nagy arra utal, hogy a sor nem ürül.
id_id: Tugas latar belakang tertangguhkan dan gagal. Antrean yang stabil normal di toko yang sibuk; yang sangat besar menandakan antrean tidak mengering.
it_it: Processi in background in attesa e falliti. Un arretrato costante è normale su un negozio attivo; uno molto grande indica che la coda non si svuota.
ja: 待機中および失敗したバックグラウンドジョブです。忙しいストアではある程度溜まるのが普通ですが、極端に多い場合はキューが処理されていない可能性があります。
nl_nl: Wachtende en mislukte achtergrondtaken. Een constante achterstand is normaal in een drukke winkel; een zeer grote wijst erop dat de wachtrij niet leegloopt.
pl_pl: Oczekujące i nieudane zadania w tle. Stałe zaległości są normalne w ruchliwym sklepie; bardzo duże sugerują, że kolejka się nie opróżnia.
pt_pt: Tarefas em segundo plano pendentes e com falha. Um acúmulo constante é normal em uma loja movimentada; um muito grande indica que a fila não está sendo esvaziada.
ru_ru: Ожидающие и неудачные фоновые задания. Небольшая очередь нормальна для активного магазина; очень большая говорит о том, что очередь не разбирается.
sv_se: Väntande och misslyckade bakgrundsjobb. En stadig eftersläpning är normalt i en upptagen butik; en mycket stor tyder på att kön inte töms.
tr_tr: Bekleyen ve başarısız arka plan görevleri. Yoğun bir mağazada sabit bir birikim olağandır; çok büyüğü kuyruğun boşalmadığını gösterir.
vi: Các tác vụ nền đang chờ và không thành công. Tồn đọng đều đặn là bình thường trên một cửa hàng bận rộn; tồn đọng rất lớn cho thấy hàng đợi không được giải phóng.
zh_cn: 待审和失败的后台任务。在繁忙商店上持续积压是正常的；积压过大则说明队列未能排空。

source: No pending or failed background jobs.
ar: لا توجد مهام خلفية معلّقة أو فاشلة.
cs_cz: Žádné čekající ani selhané úlohy na pozadí.
da_dk: Ingen afventende eller mislykkede baggrundsjob.
de_de: Keine ausstehenden oder fehlgeschlagenen Hintergrund-Jobs.
es_mx: No hay tareas en segundo plano pendientes ni fallidas.
fa_ir: هیچ کار پس‌زمینه در انتظار یا ناموفقی نیست.
fr_fr: Aucune tâche en arrière-plan en attente ou en échec.
fy: Gjin pending of mislearre eftergrûn banen.
he_il: אין משימות רקע בהמתנה או שנכשלו.
hu_hu: Nincs függőben lévő vagy sikertelen háttérfeladat.
id_id: Tidak ada tugas latar belakang tertangguhkan atau gagal.
it_it: Nessun processo in background in attesa o fallito.
ja: 待機中および失敗したバックグラウンドジョブはありません。
nl_nl: Geen wachtende of mislukte achtergrondtaken.
pl_pl: Brak oczekujących i nieudanych zadań w tle.
pt_pt: Nenhuma tarefa em segundo plano pendente ou com falha.
ru_ru: Ожидающих и неудачных фоновых заданий нет.
sv_se: Inga väntande eller misslyckade bakgrundsjobb.
tr_tr: Bekleyen ya da başarısız arka plan görevi yok.
vi: Không có tác vụ nền nào đang chờ hoặc không thành công.
zh_cn: 没有待审或失败的后台任务。

source: Clean the queue
ar: تنظيف الطابور
cs_cz: Vyčistit frontu
da_dk: Ryd køen
de_de: Warteschlange bereinigen
es_mx: Limpiar la cola
fa_ir: پاکسازی صف
fr_fr: Nettoyer la file
fy: Reinigje de wachtrige
he_il: נקה את התור
hu_hu: Sor tisztítása
id_id: Bersihkan antrean
it_it: Pulisci la coda
ja: キューを整理
nl_nl: Wachtrij opschonen
pl_pl: Wyczyść kolejkę
pt_pt: Limpar a fila
ru_ru: Очистить очередь
sv_se: Rensa kön
tr_tr: Kuyruğu temizle
vi: Dọn hàng đợi
zh_cn: 清理队列

source: Removes finished actions. Pending work is left alone.
ar: يحذف الإجراءات المنتهية. ولا يمس المهام المعلّقة.
cs_cz: Odstraní dokončené akce. Čekající práci nechá být.
da_dk: Fjerner færdige handlinger. Afventende arbejde lades i fred.
de_de: Entfernt abgeschlossene Aktionen. Ausstehende Arbeit bleibt unangetastet.
es_mx: Elimina las acciones terminadas. El trabajo pendiente no se toca.
fa_ir: کارهای پایان‌یافته را حذف می‌کند. کارهای در انتظار دست‌نخورده می‌مانند.
fr_fr: Retire les actions terminées. Les tâches en attente ne sont pas touchées.
fy: Ferwiderje klear aksjes. Yn ôfwachting wurk bliuwt allinnich.
he_il: מסיר פעולות שהסתיימו. עבודה בהמתנה נשארת.
hu_hu: A befejezett műveleteket eltávolítja. A függőben lévő munka érintetlen marad.
id_id: Menyingkirkan tindakan yang selesai. Pekerjaan tertangguhkan dibiarkan.
it_it: Rimuove le azioni completate. Il lavoro in attesa resta intatto.
ja: 完了したアクションを削除します。待機中の処理はそのまま残ります。
nl_nl: Verwijdert afgeronde acties. Wachtend werk blijft staan.
pl_pl: Usuwa zakończone działania. Oczekujące pozostają nietknięte.
pt_pt: Remove ações concluídas. O trabalho pendente não é afetado.
ru_ru: Удаляет завершённые действия. Ожидающие задания не трогаются.
sv_se: Tar bort avslutade åtgärder. Väntande arbete lämnas orört.
tr_tr: Biten işlemleri kaldırır. Bekleyen işlere dokunulmaz.
vi: Xóa bỏ các tác vụ đã hoàn tất. Công việc đang chờ được giữ nguyên.
zh_cn: 移除已完成的操作。待审工作不受影响。
