Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Membership granted in Minn Admin by %s.
ar: مُنحت العضوية في Minn Admin بواسطة %s.
cs_cz: Členství uděleno v Minn Admin uživatelem %s.
da_dk: Medlemskab tildelt i Minn Admin af %s.
de_de: Mitgliedschaft in Minn Admin von %s gewährt.
es_mx: Membresía otorgada en Minn Admin por %s.
fa_ir: عضویت در Minn Admin توسط %s اعطا شد.
fr_fr: Inscription accordée dans Minn Admin par %s.
fy: Lidmaatskip takend yn Minn Admin troch %s.
he_il: חברות הוענקה ב-Minn Admin על ידי %s.
hu_hu: Tagság megadva a Minn Adminban, %s által.
id_id: Keanggotaan diberikan di Minn Admin oleh %s.
it_it: Iscrizione concessa in Minn Admin da %s.
ja: Minn Admin で %s がメンバーシップを付与しました。
nl_nl: Lidmaatschap toegekend in Minn Admin door %s.
pl_pl: Członkostwo przyznane w Minn Admin przez %s.
pt_pt: Adesão concedida no Minn Admin por %s.
ru_ru: Членство выдано в Minn Admin пользователем %s.
sv_se: Medlemskap beviljat i Minn Admin av %s.
tr_tr: Üyelik Minn Admin'de %s tarafından verildi.
vi: Tư cách thành viên được cấp trong Minn Admin bởi %s.
zh_cn: 由 %s 在 Minn Admin 中授予成员资格。

source: %1$s is now a %2$s member.
ar: أصبح %1$s عضوًا في %2$s.
cs_cz: %1$s je nyní členem plánu %2$s.
da_dk: %1$s er nu medlem af %2$s.
de_de: %1$s ist jetzt ein %2$s-Mitglied.
es_mx: %1$s ahora es miembro de %2$s.
fa_ir: %1$s اکنون عضو %2$s است.
fr_fr: %1$s est désormais membre %2$s.
fy: %1$s is no in %2$s-lid.
he_il: %1$s הוא כעת חבר ב-%2$s.
hu_hu: %1$s mostantól %2$s tag.
id_id: %1$s sekarang adalah anggota %2$s.
it_it: %1$s è ora un membro %2$s.
ja: %1$s は %2$s のメンバーになりました。
nl_nl: %1$s is nu een %2$s-lid.
pl_pl: %1$s jest teraz członkiem planu %2$s.
pt_pt: %1$s é agora um membro %2$s.
ru_ru: %1$s теперь участник плана «%2$s».
sv_se: %1$s är nu medlem i %2$s.
tr_tr: %1$s artık bir %2$s üyesi.
vi: %1$s hiện là thành viên %2$s.
zh_cn: %1$s 现在是 %2$s 成员。

source: That membership plan no longer exists.
ar: خطة العضوية تلك لم تعد موجودة.
cs_cz: Tento členský plán již neexistuje.
da_dk: Den medlemskabsplan findes ikke længere.
de_de: Dieser Mitgliedschaftsplan existiert nicht mehr.
es_mx: Ese plan de membresía ya no existe.
fa_ir: آن طرح عضویت دیگر وجود ندارد.
fr_fr: Ce plan d’inscription n’existe plus.
fy: Dat lidmaatskipplan bestiet net mear.
he_il: תוכנית חברות זו כבר אינה קיימת.
hu_hu: Ez a tagsági csomag már nem létezik.
id_id: Paket keanggotaan itu sudah tidak ada.
it_it: Quel piano di iscrizione non esiste più.
ja: そのメンバーシッププランはもう存在しません。
nl_nl: Dat lidmaatschapsplan bestaat niet meer.
pl_pl: Ten plan członkostwa już nie istnieje.
pt_pt: Esse plano de adesão já não existe.
ru_ru: Этого плана членства больше нет.
sv_se: Den medlemskapsplanen finns inte längre.
tr_tr: Bu üyelik planı artık mevcut değil.
vi: Gói tư cách thành viên đó không còn tồn tại.
zh_cn: 该成员资格计划已不存在。

source: This member already holds a %s membership, so this one cannot be moved onto that plan.
ar: هذا العضو لديه عضوية %s بالفعل، لذا لا يمكن نقل هذه العضوية إلى تلك الخطة.
cs_cz: Tento člen už má členství %s, takže toto členství na tento plán přesunout nelze.
da_dk: Dette medlem har allerede et %s-medlemskab, så dette kan ikke flyttes over på den plan.
de_de: Dieses Mitglied hat bereits eine Mitgliedschaft %s, daher kann diese nicht auf diesen Plan verschoben werden.
es_mx: Este miembro ya tiene una membresía %s, así que esta no se puede mover a ese plan.
fa_ir: این عضو از قبل عضویت %s دارد، بنابراین این یکی را نمی‌توان به آن طرح جابجا کرد.
fr_fr: Ce membre détient déjà une inscription %s, celle-ci ne peut donc pas être déplacée vers ce plan.
fy: Dit lid hat al in %s-lidmaatskip, dus dit kin net nei dat plan ferpleatst wurde.
he_il: לחבר זה כבר יש חברות %s, לכן לא ניתן להעביר חברות זו לתוכנית ההיא.
hu_hu: Ez a tag már rendelkezik %s tagsággal, ezért ez nem helyezhető át arra a csomagra.
id_id: Anggota ini sudah memiliki keanggotaan %s, jadi yang ini tidak dapat dipindahkan ke paket itu.
it_it: Questo membro ha già un'iscrizione %s, quindi questa non può essere spostata su quel piano.
ja: このメンバーはすでに %s メンバーシップを持っているため、このメンバーシップをそのプランに移動できません。
nl_nl: Dit lid heeft al een %s-lidmaatschap, dus dit kan niet naar dat plan worden verplaatst.
pl_pl: Ten członek ma już członkostwo %s, więc tego nie można przenieść na ten plan.
pt_pt: Este membro já tem uma adesão %s, por isso esta não pode ser movida para esse plano.
ru_ru: У этого участника уже есть членство «%s», поэтому текущее нельзя перевести на тот план.
sv_se: Den här medlemmen har redan ett %s-medlemskap, så detta kan inte flyttas till den planen.
tr_tr: Bu üyenin zaten bir %s üyeliği var, bu yüzden bu üyelik o plana taşınamaz.
vi: Thành viên này đã có tư cách thành viên %s, nên không thể di chuyển tư cách này sang gói đó.
zh_cn: 此成员已持有 %s 成员资格，因此无法将此成员资格移动至该计划。

source: That is not a membership status.
ar: هذه ليست حالة عضوية.
cs_cz: Toto není stav členství.
da_dk: Det er ikke en medlemskabsstatus.
de_de: Das ist kein Mitgliedschaftsstatus.
es_mx: Ese no es un estado de membresía.
fa_ir: این یک وضعیت عضویت نیست.
fr_fr: Ceci n’est pas un état d’inscription.
fy: Dat is gjin lidmaatskipstatus.
he_il: זה אינו סטטוס חברות.
hu_hu: Ez nem tagsági állapot.
id_id: Itu bukan status keanggotaan.
it_it: Quello non è uno stato di iscrizione.
ja: それはメンバーシップのステータスではありません。
nl_nl: Dat is geen lidmaatschapsstatus.
pl_pl: To nie jest status członkostwa.
pt_pt: Isso não é um estado de adesão.
ru_ru: Это не состояние членства.
sv_se: Det är inte en medlemskapsstatus.
tr_tr: Bu bir üyelik durumu değil.
vi: Đó không phải là trạng thái tư cách thành viên.
zh_cn: 这不是成员资格状态。

source: The status could not be changed.
ar: تعذّر تغيير الحالة.
cs_cz: Stav se nepodařilo změnit.
da_dk: Status kunne ikke ændres.
de_de: Der Status konnte nicht geändert werden.
es_mx: No se pudo cambiar el estado.
fa_ir: وضعیت تغییر نکرد.
fr_fr: L’état n’a pas pu être modifié.
fy: De status koe net wizige wurde.
he_il: לא ניתן היה לשנות את הסטטוס.
hu_hu: Az állapotot nem sikerült módosítani.
id_id: Status tidak dapat diubah.
it_it: Impossibile modificare lo stato.
ja: ステータスを変更できませんでした。
nl_nl: De status kon niet worden gewijzigd.
pl_pl: Nie udało się zmienić statusu.
pt_pt: Não foi possível alterar o estado.
ru_ru: Не удалось изменить состояние.
sv_se: Statusen kunde inte ändras.
tr_tr: Durum değiştirilemedi.
vi: Không thể thay đổi trạng thái.
zh_cn: 状态无法更改。

source: Enter the start date as YYYY-MM-DD.
ar: أدخل تاريخ البدء بصيغة YYYY-MM-DD.
cs_cz: Zadejte datum začátku ve formátu YYYY-MM-DD.
da_dk: Indtast startdatoen som YYYY-MM-DD.
de_de: Gib das Startdatum als YYYY-MM-DD ein.
es_mx: Introduce la fecha de inicio como YYYY-MM-DD.
fa_ir: تاریخ شروع را به‌صورت YYYY-MM-DD وارد کنید.
fr_fr: Saisissez la date de début au format YYYY-MM-DD.
fy: Fier de begjindatum yn as YYYY-MM-DD.
he_il: יש להזין את תאריך ההתחלה כ-YYYY-MM-DD.
hu_hu: A kezdő dátumot YYYY-MM-DD formátumban adjuk meg.
id_id: Masukkan tanggal mulai sebagai YYYY-MM-DD.
it_it: Inserisci la data di inizio nel formato YYYY-MM-DD.
ja: 開始日を YYYY-MM-DD で入力してください。
nl_nl: Voer de startdatum in als YYYY-MM-DD.
pl_pl: Wprowadź datę rozpoczęcia jako YYYY-MM-DD.
pt_pt: Introduza a data de início como YYYY-MM-DD.
ru_ru: Введите дату начала в формате YYYY-MM-DD.
sv_se: Mata in startdatumet som YYYY-MM-DD.
tr_tr: Başlangıç tarihini YYYY-MM-DD olarak girin.
vi: Nhập ngày bắt đầu dạng YYYY-MM-DD.
zh_cn: 请以 YYYY-MM-DD 格式输入开始日期。

source: Membership saved.
ar: تم حفظ العضوية.
cs_cz: Členství uloženo.
da_dk: Medlemskab gemt.
de_de: Mitgliedschaft gespeichert.
es_mx: Membresía guardada.
fa_ir: عضویت ذخیره شد.
fr_fr: Inscription enregistrée.
fy: Lidmaatskip bewarre.
he_il: החברות נשמרה.
hu_hu: Tagság elmentve.
id_id: Keanggotaan disimpan.
it_it: Iscrizione salvata.
ja: メンバーシップを保存しました。
nl_nl: Lidmaatschap opgeslagen.
pl_pl: Zapisano członkostwo.
pt_pt: Adesão guardada.
ru_ru: Членство сохранено.
sv_se: Medlemskap sparat.
tr_tr: Üyelik kaydedildi.
vi: Đã lưu tư cách thành viên.
zh_cn: 成员资格已保存。

source: Nothing to save.
ar: لا يوجد ما يُحفظ.
cs_cz: Není co uložit.
da_dk: Intet at gemme.
de_de: Nichts zu speichern.
es_mx: No hay nada que guardar.
fa_ir: چیزی برای ذخیره نیست.
fr_fr: Rien à enregistrer.
fy: Neat om te bewarjen.
he_il: אין מה לשמור.
hu_hu: Nincs mit menteni.
id_id: Tidak ada yang perlu disimpan.
it_it: Niente da salvare.
ja: 保存するものはありません。
nl_nl: Niets om op te slaan.
pl_pl: Nie ma nic do zapisania.
pt_pt: Nada para guardar.
ru_ru: Нечего сохранять.
sv_se: Inget att spara.
tr_tr: Kaydedilecek bir şey yok.
vi: Không có gì để lưu.
zh_cn: 没有需要保存的内容。

source: Note not found.
ar: الملاحظة غير موجودة.
cs_cz: Poznámka nebyla nalezena.
da_dk: Bemærkning ikke fundet.
de_de: Anmerkung nicht gefunden.
es_mx: No se encontró la nota.
fa_ir: یادداشت یافت نشد.
fr_fr: Note introuvable.
fy: Notysje net fûn.
he_il: ההערה לא נמצאה.
hu_hu: A megjegyzés nem található.
id_id: Catatan tidak ditemukan.
it_it: Nota non trovata.
ja: ノートが見つかりません。
nl_nl: Notitie niet gevonden.
pl_pl: Nie znaleziono notatki.
pt_pt: Nota não encontrada.
ru_ru: Заметка не найдена.
sv_se: Anteckningen hittades inte.
tr_tr: Not bulunamadı.
vi: Không tìm thấy ghi chú.
zh_cn: 未找到批注。

source: The note could not be deleted.
ar: تعذّر حذف الملاحظة.
cs_cz: Poznámku se nepodařilo smazat.
da_dk: Bemærkningen kunne ikke slettes.
de_de: Die Anmerkung konnte nicht gelöscht werden.
es_mx: No se pudo borrar la nota.
fa_ir: یادداشت حذف نشد.
fr_fr: La note n’a pas pu être supprimée.
fy: De notysje koe net fuortsmiten wurde.
he_il: לא ניתן היה למחוק את ההערה.
hu_hu: A megjegyzést nem sikerült törölni.
id_id: Catatan tidak dapat dihapus.
it_it: Impossibile eliminare la nota.
ja: ノートを削除できませんでした。
nl_nl: De notitie kon niet worden verwijderd.
pl_pl: Nie udało się usunąć notatki.
pt_pt: Não foi possível eliminar a nota.
ru_ru: Не удалось удалить заметку.
sv_se: Anteckningen kunde inte tas bort.
tr_tr: Not silinemedi.
vi: Không thể xóa ghi chú.
zh_cn: 批注无法删除。

source: Note deleted.
ar: تم حذف الملاحظة.
cs_cz: Poznámka smazána.
da_dk: Bemærkning slettet.
de_de: Anmerkung gelöscht.
es_mx: Nota borrada.
fa_ir: یادداشت حذف شد.
fr_fr: Note supprimée.
fy: Notysje fuortsmiten.
he_il: ההערה נמחקה.
hu_hu: Megjegyzés törölve.
id_id: Catatan dihapus.
it_it: Nota eliminata.
ja: ノートを削除しました。
nl_nl: Notitie verwijderd.
pl_pl: Usunięto notatkę.
pt_pt: Nota eliminada.
ru_ru: Заметка удалена.
sv_se: Anteckning borttagen.
tr_tr: Not silindi.
vi: Đã xóa ghi chú.
zh_cn: 批注已删除。

source: A plan needs a name.
ar: تحتاج الخطة إلى اسم.
cs_cz: Plán vyžaduje název.
da_dk: En plan skal have et navn.
de_de: Ein Plan braucht einen Namen.
es_mx: Un plan necesita un nombre.
fa_ir: طرح به یک نام نیاز دارد.
fr_fr: Un plan nécessite un nom.
fy: In plan hat in namme nedich.
he_il: לתוכנית נדרש שם.
hu_hu: A csomagnak nevet kell adni.
id_id: Paket memerlukan nama.
it_it: Un piano richiede un nome.
ja: プランには名称が必要です。
nl_nl: Een plan heeft een naam nodig.
pl_pl: Plan wymaga nazwy.
pt_pt: Um plano precisa de um nome.
ru_ru: У плана должно быть название.
sv_se: En plan behöver ett namn.
tr_tr: Bir planın adı olmalıdır.
vi: Gói cần có tên.
zh_cn: 计划需要名称。

source: A plan is either published or a draft.
ar: الخطة إما منشورة أو مسودة.
cs_cz: Plán je buď publikovaný, nebo koncept.
da_dk: En plan er enten udgivet eller en kladde.
de_de: Ein Plan ist entweder veröffentlicht oder ein Entwurf.
es_mx: Un plan está publicado o es un borrador.
fa_ir: طرح یا منتشرشده است یا پیش‌نویس.
fr_fr: Un plan est soit publié, soit un brouillon.
fy: In plan is of publisearre of in konsept.
he_il: תוכנית היא או מפורסמת או טיוטה.
hu_hu: A csomag vagy közzétéve, vagy vázlat.
id_id: Paket harus telah terbit atau berupa draf.
it_it: Un piano deve essere pubblicato o in bozza.
ja: プランは公開済みか下書きのいずれかです。
nl_nl: Een plan is of gepubliceerd of een concept.
pl_pl: Plan jest albo opublikowany, albo jest szkicem.
pt_pt: Um plano está publicado ou em rascunho.
ru_ru: План бывает либо опубликованным, либо черновиком.
sv_se: En plan är antingen publicerad eller ett utkast.
tr_tr: Bir plan ya yayımlanmış ya da taslaktır.
vi: Gói phải là đã xuất bản hoặc bản nháp.
zh_cn: 计划只能是已发布或草稿。

source: You are not allowed to publish this plan.
ar: غير مسموح لك بنشر هذه الخطة.
cs_cz: Nemáte oprávnění publikovat tento plán.
da_dk: Du har ikke tilladelse til at udgive denne plan.
de_de: Du darfst diesen Plan nicht veröffentlichen.
es_mx: No tienes permiso para publicar este plan.
fa_ir: شما اجازه انتشار این طرح را ندارید.
fr_fr: Vous n’êtes pas autorisé à publier ce plan.
fy: Jo meie dit plan net publisearje.
he_il: אין לך הרשאה לפרסם תוכנית זו.
hu_hu: Nincs jogosultsága közzétenni ezt a tervet.
id_id: Anda tidak diizinkan menerbitkan paket ini.
it_it: Non ti è consentito pubblicare questo piano.
ja: このプランを公開する権限がありません。
nl_nl: Je mag dit plan niet publiceren.
pl_pl: Nie masz uprawnień do opublikowania tego planu.
pt_pt: Não tem permissão para publicar este plano.
ru_ru: Вам не разрешено опубликовать этот план.
sv_se: Du har inte behörighet att publicera den här planen.
tr_tr: Bu planı yayımlama izniniz yok.
vi: Bạn không được phép xuất bản gói này.
zh_cn: 您无权发布此计划。

source: Plan created.
ar: تم إنشاء الخطة.
cs_cz: Plán vytvořen.
da_dk: Plan oprettet.
de_de: Plan erstellt.
es_mx: Plan creado.
fa_ir: طرح ایجاد شد.
fr_fr: Plan créé.
fy: Plan oanmakke.
he_il: התוכנית נוצרה.
hu_hu: Csomag létrehozva.
id_id: Paket dibuat.
it_it: Piano creato.
ja: プランを作成しました。
nl_nl: Plan gecreëerd.
pl_pl: Utworzono plan.
pt_pt: Plano criado.
ru_ru: План создан.
sv_se: Plan skapad.
tr_tr: Plan oluşturuldu.
vi: Đã tạo gói.
zh_cn: 计划已创建。

source: Plan saved.
ar: تم حفظ الخطة.
cs_cz: Plán uložen.
da_dk: Plan gemt.
de_de: Plan gespeichert.
es_mx: Plan guardado.
fa_ir: طرح ذخیره شد.
fr_fr: Plan enregistré.
fy: Plan bewarre.
he_il: התוכנית נשמרה.
hu_hu: Csomag elmentve.
id_id: Paket disimpan.
it_it: Piano salvato.
ja: プランを保存しました。
nl_nl: Plan opgeslagen.
pl_pl: Zapisano plan.
pt_pt: Plano guardado.
ru_ru: План сохранён.
sv_se: Plan sparad.
tr_tr: Plan kaydedildi.
vi: Đã lưu gói.
zh_cn: 计划已保存。

source: The plan could not be created.
ar: تعذّر إنشاء الخطة.
cs_cz: Plán se nepodařilo vytvořit.
da_dk: Planen kunne ikke oprettes.
de_de: Der Plan konnte nicht erstellt werden.
es_mx: No se pudo crear el plan.
fa_ir: طرح ایجاد نشد.
fr_fr: Le plan n’a pas pu être créé.
fy: It plan koe net oanmakke wurde.
he_il: לא ניתן היה ליצור את התוכנית.
hu_hu: A csomagot nem sikerült létrehozni.
id_id: Paket tidak dapat dibuat.
it_it: Impossibile creare il piano.
ja: プランを作成できませんでした。
nl_nl: Het plan kon niet worden gecreëerd.
pl_pl: Nie udało się utworzyć planu.
pt_pt: Não foi possível criar o plano.
ru_ru: Не удалось создать план.
sv_se: Planen kunde inte skapas.
tr_tr: Plan oluşturulamadı.
vi: Không thể tạo gói.
zh_cn: 计划无法创建。

source: %s created. Open it to set access, length and rules.
ar: تم إنشاء %s. افتحها لتعيين الوصول والمدة والقواعد.
cs_cz: Vytvořen plán %s. Otevřete ho a nastavte přístup, délku a pravidla.
da_dk: %s oprettet. Åbn den for at angive adgang, længde og regler.
de_de: %s erstellt. Öffne ihn, um Zugriff, Länge und Regeln festzulegen.
es_mx: Se creó %s. Ábrelo para configurar el acceso, la duración y las reglas.
fa_ir: %s ایجاد شد. برای تنظیم دسترسی، مدت و قوانین آن را باز کنید.
fr_fr: %s créé. Ouvrez-le pour définir l’accès, la durée et les règles.
fy: %s oanmakke. Iepenje it om tagong, doer en regels yn te stellen.
he_il: %s נוצרה. יש לפתוח אותה כדי להגדיר גישה, משך וכללים.
hu_hu: A(z) %s létrehozva. Nyissuk meg a hozzáférés, a hossz és a szabályok beállításához.
id_id: %s dibuat. Buka untuk mengatur akses, durasi, dan aturan.
it_it: %s creato. Aprilo per impostare accesso, durata e regole.
ja: %s を作成しました。開いてアクセス、期間、ルールを設定してください。
nl_nl: %s gecreëerd. Open het om toegang, duur en regels in te stellen.
pl_pl: Utworzono plan %s. Otwórz go, aby ustawić dostęp, długość i reguły.
pt_pt: %s criado. Abra-o para definir o acesso, a duração e as regras.
ru_ru: «%s» создан. Откройте его, чтобы задать доступ, продолжительность и правила.
sv_se: %s skapad. Öppna den för att ange åtkomst, längd och regler.
tr_tr: %s oluşturuldu. Erişim, süre ve kuralları ayarlamak için açın.
vi: Đã tạo %s. Mở gói để thiết lập quyền truy cập, thời hạn và quy tắc.
zh_cn: %s 已创建。请打开它以设置访问权限、长度和规则。

source: %s (Copy)
ar: %s (نسخة)
cs_cz: %s (Kopie)
da_dk: %s (kopi)
de_de: %s (Kopie)
es_mx: %s (Copia)
fa_ir: %s (کپی)
fr_fr: %s (copie)
fy: %s (Kopy)
he_il: %s (עותק)
hu_hu: %s (másolat)
id_id: %s (Salinan)
it_it: %s (Copia)
ja: %s (コピー)
nl_nl: %s (kopie)
pl_pl: %s (kopia)
pt_pt: %s (Cópia)
ru_ru: %s (копия)
sv_se: %s (kopia)
tr_tr: %s (Kopya)
vi: %s (Sao chép)
zh_cn: %s（副本）

source: The plan could not be copied.
ar: تعذّر نسخ الخطة.
cs_cz: Plán se nepodařilo zkopírovat.
da_dk: Planen kunne ikke kopieres.
de_de: Der Plan konnte nicht kopiert werden.
es_mx: No se pudo copiar el plan.
fa_ir: طرح کپی نشد.
fr_fr: Le plan n’a pas pu être copié.
fy: It plan koe net kopiearre wurde.
he_il: לא ניתן היה להעתיק את התוכנית.
hu_hu: A csomagot nem sikerült másolni.
id_id: Paket tidak dapat disalin.
it_it: Impossibile copiare il piano.
ja: プランをコピーできませんでした。
nl_nl: Het plan kon niet worden gekopieerd.
pl_pl: Nie udało się skopiować planu.
pt_pt: Não foi possível copiar o plano.
ru_ru: Не удалось скопировать план.
sv_se: Planen kunde inte kopieras.
tr_tr: Plan kopyalanamadı.
vi: Không thể sao chép gói.
zh_cn: 计划无法复制。

source: Copied as a draft: %s.
ar: نُسخت كمسودة: %s.
cs_cz: Zkopírováno jako koncept: %s.
da_dk: Kopieret som kladde: %s.
de_de: Als Entwurf kopiert: %s.
es_mx: Copiado como borrador: %s.
fa_ir: به‌صورت پیش‌نویس کپی شد: %s.
fr_fr: Copié comme brouillon : %s.
fy: Kopiearre as konsept: %s.
he_il: הועתקה כטיוטה: %s.
hu_hu: Vázlatként másolva: %s.
id_id: Disalin sebagai draf: %s.
it_it: Copiato come bozza: %s.
ja: 下書きとしてコピーしました: %s。
nl_nl: Gekopieerd als concept: %s.
pl_pl: Skopiowano jako szkic: %s.
pt_pt: Copiado como rascunho: %s.
ru_ru: Скопировано как черновик: %s.
sv_se: Kopierad som utkast: %s.
tr_tr: Taslak olarak kopyalandı: %s.
vi: Đã sao chép thành bản nháp: %s.
zh_cn: 已复制为草稿：%s。

source: This plan still has active members. Cancel or move their memberships first.
ar: لا تزال هذه الخطة تحتوي على أعضاء نشطين. ألغِ عضوياتهم أو انقلها أولًا.
cs_cz: Tento plán má stále aktivní členy. Nejprve jejich členství zrušte nebo přesuňte.
da_dk: Denne plan har stadig aktive medlemmer. Annuller eller flyt deres medlemskaber først.
de_de: Dieser Plan hat noch aktive Mitglieder. Kündige oder verschiebe zuerst ihre Mitgliedschaften.
es_mx: Este plan aún tiene miembros activos. Cancela o mueve sus membresías primero.
fa_ir: این طرح هنوز اعضای فعال دارد. ابتدا عضویت‌هایشان را لغو یا جابجا کنید.
fr_fr: Ce plan a encore des membres actifs. Annulez ou déplacez d’abord leurs inscriptions.
fy: Dit plan hat noch aktive leden. Annulearje of ferpleats harren lidmaatskippen earst.
he_il: לתוכנית זו עדיין יש חברים פעילים. יש לבטל או להעביר תחילה את החברויות שלהם.
hu_hu: Ehhez a csomaghoz még tartoznak aktív tagok. Először mondjuk le vagy helyezzük át a tagságaikat.
id_id: Paket ini masih memiliki anggota aktif. Batalkan atau pindahkan keanggotaan mereka terlebih dahulu.
it_it: Questo piano ha ancora membri attivi. Annulla o sposta prima le loro iscrizioni.
ja: このプランにはまだ有効なメンバーがいます。先にメンバーシップをキャンセルするか移動してください。
nl_nl: Dit plan heeft nog actieve leden. Annuleer of verplaats hun lidmaatschappen eerst.
pl_pl: Ten plan ma jeszcze aktywnych członków. Najpierw anuluj lub przenieś ich członkostwa.
pt_pt: Este plano ainda tem membros activos. Cancele ou mova primeiro as respectivas adesões.
ru_ru: У этого плана ещё есть активные участники. Сначала отмените или перенесите их членства.
sv_se: Den här planen har fortfarande aktiva medlemmar. Avbryt eller flytta deras medlemskap först.
tr_tr: Bu planda hâlâ aktif üyeler var. Önce üyeliklerini iptal edin veya taşıyın.
vi: Gói này vẫn còn thành viên đang hoạt động. Hãy hủy hoặc di chuyển tư cách thành viên của họ trước.
zh_cn: 此计划仍有已启用成员。请先取消或移动其成员资格。

source: Deleted the %s plan.
ar: تم حذف خطة %s.
cs_cz: Smazán plán %s.
da_dk: Slettede planen %s.
de_de: Plan %s gelöscht.
es_mx: Se borró el plan %s.
fa_ir: طرح %s حذف شد.
fr_fr: Plan %s supprimé.
fy: It plan %s fuortsmiten.
he_il: תוכנית %s נמחקה.
hu_hu: A(z) %s csomag törölve.
id_id: Paket %s dihapus.
it_it: Eliminato il piano %s.
ja: %s プランを削除しました。
nl_nl: Het plan %s verwijderd.
pl_pl: Usunięto plan %s.
pt_pt: Eliminado o plano %s.
ru_ru: План «%s» удалён.
sv_se: Tog bort planen %s.
tr_tr: %s planı silindi.
vi: Đã xóa gói %s.
zh_cn: 已删除 %s 计划。

source: Unknown content type.
ar: نوع محتوى غير معروف.
cs_cz: Neznámý typ obsahu.
da_dk: Ubekendt indholdstype.
de_de: Unbekannter Inhaltstyp.
es_mx: Tipo de contenido desconocido.
fa_ir: گونهٔ محتوا ناشناخته است.
fr_fr: Type de contenu inconnu.
fy: Unbekend ynhâldtype.
he_il: סוג תוכן לא ידוע.
hu_hu: Ismeretlen tartalomtípus.
id_id: Jenis konten tak dikenal.
it_it: Tipo di contenuto sconosciuto.
ja: 不明なコンテンツタイプです。
nl_nl: Onbekend inhoudstype.
pl_pl: Nieznany typ treści.
pt_pt: Tipo de conteúdo desconhecido.
ru_ru: Неизвестный тип содержимого.
sv_se: Okänd innehållstyp.
tr_tr: Bilinmeyen içerik türü.
vi: Loại nội dung không rõ.
zh_cn: 未知内容类型。

source: (deleted product)
ar: (منتج محذوف)
cs_cz: (smazaný produkt)
da_dk: (slettet produkt)
de_de: (gelöschtes Produkt)
es_mx: (producto borrado)
fa_ir: (محصول حذف‌شده)
fr_fr: (produit supprimé)
fy: (fuortsmiten produkt)
he_il: (מוצר שנמחק)
hu_hu: (törölt termék)
id_id: (produk dihapus)
it_it: (prodotto eliminato)
ja: (削除済み商品)
nl_nl: (verwijderd product)
pl_pl: (usunięty produkt)
pt_pt: (produto eliminado)
ru_ru: (удалённый товар)
sv_se: (borttagen produkt)
tr_tr: (silinmiş ürün)
vi: (sản phẩm đã xóa)
zh_cn: （已删除的产品）

source: Grants access on purchase of
ar: يمنح الوصول عند شراء
cs_cz: Udělí přístup při nákupu
da_dk: Giver adgang ved køb af
de_de: Gewährt Zugriff beim Kauf von
es_mx: Otorga acceso al comprar
fa_ir: اعطای دسترسی با خرید
fr_fr: Accorde l’accès à l’achat de
fy: Jout tagong by oankeap fan
he_il: מעניק גישה ברכישה של
hu_hu: Hozzáférést ad a következő vásárlásakor
id_id: Memberikan akses saat pembelian
it_it: Concede l'accesso all'acquisto di
ja: 購入でアクセスを付与
nl_nl: Geeft toegang bij aankoop van
pl_pl: Przyznaje dostęp przy zakupie
pt_pt: Concede acesso na compra de
ru_ru: Даёт доступ при покупке
sv_se: Ger åtkomst vid köp av
tr_tr: Satın alımında erişim verir
vi: Cấp quyền truy cập khi mua
zh_cn: 购买以下产品即授予访问权限

source: Active now
ar: نشط الآن
cs_cz: Aktivní nyní
da_dk: Aktive nu
de_de: Jetzt aktiv
es_mx: Activas ahora
fa_ir: اکنون فعال
fr_fr: Actifs maintenant
fy: No aktyf
he_il: פעילים כעת
hu_hu: Most aktív
id_id: Aktif sekarang
it_it: Attivi ora
ja: 現在有効
nl_nl: Nu actief
pl_pl: Teraz aktywni
pt_pt: Activos agora
ru_ru: Активны сейчас
sv_se: Aktiva nu
tr_tr: Şu an aktif
vi: Đang hoạt động
zh_cn: 当前已启用

source: All time
ar: الإجمالي
cs_cz: Celkem
da_dk: I alt
de_de: Gesamt
es_mx: Histórico
fa_ir: همه زمان‌ها
fr_fr: Depuis toujours
fy: Alle tiden
he_il: כל הזמנים
hu_hu: Összesen
id_id: Sepanjang waktu
it_it: Da sempre
ja: 全期間
nl_nl: Aller tijden
pl_pl: Od początku
pt_pt: Desde sempre
ru_ru: За всё время
sv_se: Sedan start
tr_tr: Tüm zamanlar
vi: Từ trước đến nay
zh_cn: 全部时间

source: By status
ar: حسب الحالة
cs_cz: Podle stavu
da_dk: Efter status
de_de: Nach Status
es_mx: Por estado
fa_ir: بر اساس وضعیت
fr_fr: Par état
fy: Op status
he_il: לפי סטטוס
hu_hu: Állapot szerint
id_id: Menurut status
it_it: Per stato
ja: ステータス別
nl_nl: Op status
pl_pl: Według statusu
pt_pt: Por estado
ru_ru: По состоянию
sv_se: Efter status
tr_tr: Duruma göre
vi: Theo trạng thái
zh_cn: 按状态
