Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Shipping zones
ar: مناطق الشحن
cs_cz: Dopravní zóny
da_dk: Forsendelseszoner
de_de: Versandzonen
es_mx: Zonas de envío
fa_ir: مناطق حمل‌ونقل
fr_fr: Zones d'expédition
fy: Ferstjoersônes
he_il: אזורי משלוח
hu_hu: Szállítási zónák
id_id: Zona pengiriman
it_it: Zone di spedizione
ja: 配送ゾーン
nl_nl: Verzendzones
pl_pl: Strefy wysyłki
pt_pt: Zonas de envio
ru_ru: Зоны доставки
sv_se: Fraktzoner
tr_tr: Gönderim bölgeleri
vi: Vùng vận chuyển
zh_cn: 配送区域

source: A zone is a set of regions and the shipping methods offered there. Shoppers get the first zone that matches their address, so drag to change the order they are tried in.
ar: المنطقة مجموعة من الأقاليم وطرق الشحن المقدَّمة فيها. يحصل المتسوقون على أول منطقة تطابق عنوانهم، لذا اسحب لتغيير ترتيب تجربتها.
cs_cz: Zóna je sada regionů a způsobů dopravy, které se tam nabízejí. Nakupující dostanou první zónu, která odpovídá jejich adrese, proto pořadí, v jakém se zkoušejí, změníte přetažením.
da_dk: En zone er et sæt regioner og de forsendelsesmetoder, der tilbydes der. Kunder får den første zone, der matcher deres adresse, så træk for at ændre den rækkefølge, de afprøves i.
de_de: Eine Zone ist eine Gruppe von Regionen und den dort angebotenen Versandarten. Käufer erhalten die erste Zone, die zu ihrer Adresse passt; ziehen Sie, um die Reihenfolge zu ändern, in der sie geprüft werden.
es_mx: Una zona es un conjunto de regiones y los métodos de envío que se ofrecen ahí. Los compradores reciben la primera zona que coincida con su dirección, así que arrastra para cambiar el orden en que se prueban.
fa_ir: منطقه مجموعه‌ای از نواحی و روش‌های حمل‌ونقل ارائه‌شده در آنجا است. خریداران نخستین منطقه‌ای را می‌گیرند که با نشانی‌شان جور باشد، پس بکشید تا ترتیب امتحان‌شدن تغییر کند.
fr_fr: Une zone est un ensemble de régions et des méthodes d'expédition qui y sont proposées. Les acheteurs obtiennent la première zone correspondant à leur adresse, faites donc glisser pour modifier l'ordre dans lequel elles sont testées.
fy: In sône is in groep regio's en de ferstjoermetoaden dy't dêr oanbean wurde. Keapers krije de earste sône dy't by harren adres past, dus sleep om de folchoarder te wizigjen dêr't se yn besocht wurde.
he_il: אזור הוא קבוצת מיקומים ושיטות המשלוח המוצעות שם. הקונים מקבלים את האזור הראשון שתואם לכתובת שלהם, לכן יש לגרור כדי לשנות את הסדר שבו הם נבדקים.
hu_hu: A zóna régiók és az ott kínált szállítási módok halmaza. A vásárlók az első, a címüknek megfelelő zónát kapják, ezért húzással módosítsa a kipróbálás sorrendjét.
id_id: Zona adalah kumpulan wilayah dan metode pengiriman yang ditawarkan di sana. Pembeli mendapatkan zona pertama yang cocok dengan alamat mereka, jadi seret untuk mengubah urutan pencobaannya.
it_it: Una zona è un insieme di regioni e dei metodi di spedizione offerti lì. Gli acquirenti ottengono la prima zona che corrisponde al loro indirizzo, quindi trascina per cambiare l'ordinamento in cui vengono provate.
ja: ゾーンは地域と、そこで提供する配送方法のセットです。買い物客には住所に一致する最初のゾーンが適用されるので、試行する順序はドラッグで変更してください。
nl_nl: Een zone is een verzameling regio's en de verzendmethoden die daar worden aangeboden. Shoppers krijgen de eerste zone die bij hun adres past, dus sleep om de volgorde te wijzigen waarin ze worden geprobeerd.
pl_pl: Strefa to zestaw regionów i oferowanych tam metod wysyłki. Kupujący otrzymują pierwszą strefę pasującą do ich adresu, więc przeciągnij, aby zmienić kolejność sprawdzania.
pt_pt: Uma zona é um conjunto de regiões e dos métodos de envio aí oferecidos. Os clientes recebem a primeira zona que corresponde ao seu endereço, por isso arraste para alterar a ordem em que são tentadas.
ru_ru: Зона — это набор регионов и предлагаемых в них способов доставки. Покупатели получают первую зону, которая соответствует их адресу, поэтому перетаскивайте, чтобы изменить порядок проверки.
sv_se: En zon är en uppsättning regioner och de fraktmetoder som erbjuds där. Kunder får den första zonen som matchar deras adress, så dra för att ändra den ordning de prövas i.
tr_tr: Bir bölge, bir dizi coğrafi alan ve orada sunulan gönderim yöntemleridir. Müşteriler adresleriyle eşleşen ilk bölgeyi alır, bu yüzden denenme sırasını değiştirmek için sürükleyin.
vi: Một vùng là tập hợp các khu vực và phương thức vận chuyển được cung cấp tại đó. Người mua nhận vùng đầu tiên khớp với địa chỉ của họ, nên hãy kéo để thay đổi thứ tự thử.
zh_cn: 区域是一组地区及在该地区提供的配送方式。购物者将获得与其地址匹配的第一个区域，因此请拖动以更改尝试顺序。

source: No regions yet
ar: لا توجد أقاليم بعد
cs_cz: Zatím žádné regiony
da_dk: Ingen regioner endnu
de_de: Noch keine Regionen
es_mx: Aún no hay regiones
fa_ir: هنوز ناحیه‌ای نیست
fr_fr: Aucune région pour le moment
fy: Noch gjin regio's
he_il: אין עדיין אזורים
hu_hu: Még nincsenek régiók
id_id: Belum ada wilayah
it_it: Nessuna regione ancora
ja: 地域はまだありません
nl_nl: Nog geen regio's
pl_pl: Brak regionów
pt_pt: Ainda sem regiões
ru_ru: Регионов пока нет
sv_se: Inga regioner än
tr_tr: Henüz bölge yok
vi: Chưa có khu vực
zh_cn: 暂无地区

source: Everywhere else
ar: باقي الأماكن
cs_cz: Všude jinde
da_dk: Alle andre steder
de_de: Überall sonst
es_mx: Cualquier otro lugar
fa_ir: سایر نقاط
fr_fr: Partout ailleurs
fy: Oeral oars
he_il: כל השאר
hu_hu: Mindenhol máshol
id_id: Lokasi lainnya
it_it: Ovunque altrove
ja: その他の地域
nl_nl: Overal elders
pl_pl: Wszędzie indziej
pt_pt: Resto do mundo
ru_ru: Все остальные регионы
sv_se: Övriga platser
tr_tr: Diğer her yer
vi: Mọi nơi khác
zh_cn: 其他所有地区

source: Locations not covered by your other zones.
ar: المواقع غير المغطاة بمناطقك الأخرى.
cs_cz: Lokality, které nepokrývají vaše ostatní zóny.
da_dk: Steder, der ikke er dækket af dine andre zoner.
de_de: Standorte, die nicht von Ihren anderen Zonen abgedeckt werden.
es_mx: Ubicaciones no cubiertas por tus otras zonas.
fa_ir: مکان‌هایی که مناطق دیگر شما پوشش نمی‌دهند.
fr_fr: Emplacements non couverts par vos autres zones.
fy: Lokaasjes dy't net ûnder jo oare sônes falle.
he_il: מיקומים שאינם מכוסים על ידי האזורים האחרים שלך.
hu_hu: A többi zónája által nem lefedett helyek.
id_id: Lokasi yang tidak tercakup zona lain Anda.
it_it: Luoghi non coperti dalle altre tue zone.
ja: 他のゾーンでカバーされていない場所です。
nl_nl: Locaties die niet onder je andere zones vallen.
pl_pl: Lokalizacje nieobjęte innymi strefami.
pt_pt: Locais não abrangidos pelas outras zonas.
ru_ru: Места, которые не покрывают другие зоны.
sv_se: Platser som inte täcks av dina andra zoner.
tr_tr: Diğer bölgeleriniz tarafından kapsanmayan konumlar.
vi: Các vị trí không được các vùng khác bao phủ.
zh_cn: 未被其他区域覆盖的地点。

source: Add zone
ar: إضافة منطقة
cs_cz: Přidat zónu
da_dk: Tilføj zone
de_de: Zone hinzufügen
es_mx: Agregar zona
fa_ir: افزودن منطقه
fr_fr: Ajouter une zone
fy: Sône tafoegje
he_il: הוספת אזור
hu_hu: Zóna hozzáadása
id_id: Tambah zona
it_it: Aggiungi zona
ja: ゾーンを追加
nl_nl: Zone toevoegen
pl_pl: Dodaj strefę
pt_pt: Adicionar zona
ru_ru: Добавить зону
sv_se: Lägg till zon
tr_tr: Bölge ekle
vi: Thêm vùng
zh_cn: 添加区域

source: Local pickup for block checkout has its own screen in WooCommerce.
ar: للاستلام المحلي في إتمام الطلب بالمكوّنات شاشته الخاصة في WooCommerce.
cs_cz: Osobní odběr pro pokladnu v blocích má ve WooCommerce vlastní obrazovku.
da_dk: Lokal afhentning til blokkassen har sin egen skærm i WooCommerce.
de_de: Die lokale Abholung für den Block-Checkout hat einen eigenen Bildschirm in WooCommerce.
es_mx: La recolección local para el checkout de bloques tiene su propia pantalla en WooCommerce.
fa_ir: تحویل حضوری برای تسویه‌حساب بلوکی صفحهٔ خودش را در WooCommerce دارد.
fr_fr: Le retrait local pour la commande par blocs a son propre écran dans WooCommerce.
fy: Lokale ôfhel foar blokôfrekkenjen hat in eigen skerm yn WooCommerce.
he_il: לאיסוף עצמי בקופת בלוקים יש מסך משלו ב-WooCommerce.
hu_hu: A blokkos pénztár helyi átvételének saját képernyője van a WooCommerce-ben.
id_id: Pengambilan lokal untuk checkout blok memiliki layar sendiri di WooCommerce.
it_it: Il ritiro in sede per il checkout a blocchi ha una schermata propria in WooCommerce.
ja: ブロックチェックアウトのローカルピックアップには、WooCommerce に専用画面があります。
nl_nl: Lokale afhaling voor het afrekenblok heeft een eigen scherm in WooCommerce.
pl_pl: Odbiór osobisty dla kasy opartej na blokach ma własny ekran w WooCommerce.
pt_pt: A recolha local para o checkout de blocos tem um ecrã próprio no WooCommerce.
ru_ru: Местный самовывоз для оформления через блоки имеет собственный экран в WooCommerce.
sv_se: Lokal avhämtning för kassa med block har en egen skärm i WooCommerce.
tr_tr: Blok ödeme için yerel teslim almanın WooCommerce'te kendi ekranı vardır.
vi: Nhận hàng tại cửa hàng cho thanh toán bằng khối có màn hình riêng trong WooCommerce.
zh_cn: 区块结账的本地自提在 WooCommerce 中有独立屏幕。

source: Open Local pickup ↗
ar: فتح الاستلام المحلي ↗
cs_cz: Otevřít Osobní odběr ↗
da_dk: Åbn lokal afhentning ↗
de_de: Lokale Abholung öffnen ↗
es_mx: Abrir Recolección local ↗
fa_ir: باز کردن تحویل حضوری ↗
fr_fr: Ouvrir le retrait local ↗
fy: Iepenje lokale ôfhel ↗
he_il: פתיחת איסוף עצמי ↗
hu_hu: Helyi átvétel megnyitása ↗
id_id: Buka Pengambilan lokal ↗
it_it: Apri Ritiro in sede ↗
ja: ローカルピックアップを開く ↗
nl_nl: Lokale afhaling openen ↗
pl_pl: Otwórz odbiór osobisty ↗
pt_pt: Abrir Recolha local ↗
ru_ru: Открыть «Местный самовывоз» ↗
sv_se: Öppna lokal avhämtning ↗
tr_tr: Yerel teslim almayı aç ↗
vi: Mở Nhận hàng tại cửa hàng ↗
zh_cn: 打开本地自提 ↗

source: Zone order saved
ar: تم حفظ ترتيب المناطق
cs_cz: Pořadí zón uloženo
da_dk: Zonerækkefølge gemt
de_de: Zonenreihenfolge gespeichert
es_mx: Orden de zonas guardado
fa_ir: ترتیب مناطق ذخیره شد
fr_fr: Ordre des zones enregistré
fy: Sônefolchoarder bewarre
he_il: סדר האזורים נשמר
hu_hu: Zónasorrend elmentve
id_id: Urutan zona tersimpan
it_it: Ordinamento delle zone salvato
ja: ゾーンの順序を保存しました
nl_nl: Zonevolgorde opgeslagen
pl_pl: Zapisano kolejność stref
pt_pt: Ordem das zonas guardada
ru_ru: Порядок зон сохранён
sv_se: Zonordning sparad
tr_tr: Bölge sırası kaydedildi
vi: Đã lưu sắp xếp vùng
zh_cn: 区域排序已保存

source: Search continents, countries, states…
ar: بحث في القارات والدول والمحافظات…
cs_cz: Hledat kontinenty, země, státy…
da_dk: Søg kontinenter, lande, stater…
de_de: Kontinente, Länder, Bundesländer suchen…
es_mx: Buscar continentes, países, estados…
fa_ir: جستجوی قاره‌ها، کشورها، استان‌ها…
fr_fr: Rechercher des continents, pays, états…
fy: Sykje kontininten, lannen, steaten…
he_il: חיפוש יבשות, מדינות, מחוזות…
hu_hu: Kontinensek, országok, államok keresése…
id_id: Cari benua, negara, negara bagian…
it_it: Cerca continenti, Paesi, stati…
ja: 大陸、国、州を検索…
nl_nl: Continenten, landen, staten zoeken…
pl_pl: Szukaj kontynentów, krajów, stanów…
pt_pt: Pesquisar continentes, países, estados…
ru_ru: Поиск континентов, стран, штатов…
sv_se: Sök kontinenter, länder, delstater…
tr_tr: Kıta, ülke, eyalet ara…
vi: Tìm kiếm châu lục, quốc gia, tiểu bang…
zh_cn: 搜索大洲、国家 / 地区、省/州…

source: All zones
ar: كل المناطق
cs_cz: Všechny zóny
da_dk: Alle zoner
de_de: Alle Zonen
es_mx: Todas las zonas
fa_ir: همهٔ مناطق
fr_fr: Toutes les zones
fy: Alle sônes
he_il: כל האזורים
hu_hu: Összes zóna
id_id: Semua zona
it_it: Tutte le zone
ja: すべてのゾーン
nl_nl: Alle zones
pl_pl: Wszystkie strefy
pt_pt: Todas as zonas
ru_ru: Все зоны
sv_se: Alla zoner
tr_tr: Tüm bölgeler
vi: Tất cả vùng
zh_cn: 全部区域

source: New zone
ar: منطقة جديدة
cs_cz: Nová zóna
da_dk: Ny zone
de_de: Neue Zone
es_mx: Zona nueva
fa_ir: منطقهٔ تازه
fr_fr: Nouvelle zone
fy: Nije sône
he_il: אזור חדש
hu_hu: Új zóna
id_id: Zona baru
it_it: Nuova zona
ja: 新規ゾーン
nl_nl: Nieuwe zone
pl_pl: Nowa strefa
pt_pt: Nova zona
ru_ru: Новая зона
sv_se: Ny zon
tr_tr: Yeni bölge
vi: Thêm mới vùng
zh_cn: 新建区域

source: Shipping methods offered to addresses no other zone covers.
ar: طرق الشحن المقدَّمة للعناوين التي لا تغطيها أي منطقة أخرى.
cs_cz: Způsoby dopravy nabízené adresám, které nepokrývá žádná jiná zóna.
da_dk: Forsendelsesmetoder, der tilbydes adresser, som ingen anden zone dækker.
de_de: Versandarten für Adressen, die von keiner anderen Zone abgedeckt werden.
es_mx: Métodos de envío que se ofrecen a direcciones que no cubre ninguna otra zona.
fa_ir: روش‌های حمل‌ونقل ارائه‌شده به نشانی‌هایی که هیچ منطقهٔ دیگری پوشش نمی‌دهد.
fr_fr: Méthodes d'expédition proposées aux adresses qu'aucune autre zone ne couvre.
fy: Ferstjoermetoaden foar adressen dy't gjin oare sône beslacht.
he_il: שיטות משלוח המוצעות לכתובות שאף אזור אחר אינו מכסה.
hu_hu: Szállítási módok azoknak a címeknek, amelyeket más zóna nem fed le.
id_id: Metode pengiriman yang ditawarkan ke alamat yang tidak tercakup zona lain.
it_it: Metodi di spedizione offerti agli indirizzi non coperti da altre zone.
ja: 他のゾーンがカバーしない住所向けの配送方法です。
nl_nl: Verzendmethoden die worden aangeboden aan adressen die onder geen andere zone vallen.
pl_pl: Metody wysyłki oferowane adresom nieobjętym żadną inną strefą.
pt_pt: Métodos de envio oferecidos a endereços que nenhuma outra zona abrange.
ru_ru: Способы доставки, предлагаемые адресам, которые не покрывает ни одна другая зона.
sv_se: Fraktmetoder som erbjuds till adresser som ingen annan zon täcker.
tr_tr: Başka hiçbir bölgenin kapsamadığı adreslere sunulan gönderim yöntemleri.
vi: Phương thức vận chuyển dành cho địa chỉ không vùng nào khác bao phủ.
zh_cn: 向未被其他区域覆盖的地址提供的配送方式。

source: Zone name
ar: اسم المنطقة
cs_cz: Název zóny
da_dk: Zonenavn
de_de: Zonenname
es_mx: Nombre de la zona
fa_ir: نام منطقه
fr_fr: Nom de la zone
fy: Sônenamme
he_il: שם האזור
hu_hu: Zóna neve
id_id: Nama zona
it_it: Nome della zona
ja: ゾーン名
nl_nl: Zonenaam
pl_pl: Nazwa strefy
pt_pt: Nome da zona
ru_ru: Название зоны
sv_se: Zonnamn
tr_tr: Bölge adı
vi: Tên vùng
zh_cn: 区域名称

source: e.g. Domestic
ar: مثال: محلي
cs_cz: např. Tuzemsko
da_dk: f.eks. Indland
de_de: z. B. Inland
es_mx: p. ej. Nacional
fa_ir: مثلاً داخلی
fr_fr: p. ex. National
fy: bgl. Ynlânsk
he_il: לדוגמה: מקומי
hu_hu: pl. Belföldi
id_id: mis. Domestik
it_it: es. Nazionale
ja: 例: 国内
nl_nl: bijv. Binnenland
pl_pl: np. Krajowa
pt_pt: p.ex. Nacional
ru_ru: напр. Внутренняя
sv_se: t.ex. Inrikes
tr_tr: örn. Yurt içi
vi: vd. Nội địa
zh_cn: 例如：国内

source: Regions
ar: الأقاليم
cs_cz: Regiony
da_dk: Regioner
de_de: Regionen
es_mx: Regiones
fa_ir: نواحی
fr_fr: Régions
fy: Regio's
he_il: אזורים
hu_hu: Régiók
id_id: Wilayah
it_it: Regioni
ja: 地域
nl_nl: Regio's
pl_pl: Regiony
pt_pt: Regiões
ru_ru: Регионы
sv_se: Regioner
tr_tr: Bölgeler
vi: Khu vực
zh_cn: 地区

source: Continents, countries or states this zone covers. Leave empty and use postcodes alone to match by postcode only.
ar: القارات أو الدول أو المحافظات التي تغطيها هذه المنطقة. اتركها فارغة واستخدم الرموز البريدية وحدها للمطابقة حسب الرمز البريدي فقط.
cs_cz: Kontinenty, země nebo státy, které tato zóna pokrývá. Ponechejte prázdné a použijte jen PSČ, chcete-li párovat pouze podle PSČ.
da_dk: Kontinenter, lande eller stater, denne zone dækker. Lad feltet være tomt, og brug kun postnumre for kun at matche på postnummer.
de_de: Kontinente, Länder oder Bundesländer, die diese Zone abdeckt. Leer lassen und nur Postleitzahlen verwenden, um ausschließlich nach Postleitzahl zuzuordnen.
es_mx: Continentes, países o estados que cubre esta zona. Déjala vacía y usa solo códigos postales para coincidir únicamente por código postal.
fa_ir: قاره‌ها، کشورها یا استان‌هایی که این منطقه پوشش می‌دهد. خالی بگذارید و فقط از کدپستی استفاده کنید تا فقط بر اساس کدپستی جور شود.
fr_fr: Continents, pays ou états couverts par cette zone. Laissez vide et n'utilisez que les codes postaux pour une correspondance uniquement par code postal.
fy: Kontininten, lannen of steaten dy't dizze sône beslacht. Lit leech en brûk allinnich postkoades om allinnich op postkoade oerien te kommen.
he_il: יבשות, מדינות או מחוזות שאזור זה מכסה. יש להשאיר ריק ולהשתמש במיקודים בלבד כדי להתאים לפי מיקוד בלבד.
hu_hu: A zóna által lefedett kontinensek, országok vagy államok. Hagyja üresen, és csak irányítószámokat használjon, ha csak irányítószám alapján szeretne egyezést.
id_id: Benua, negara, atau negara bagian yang dicakup zona ini. Biarkan kosong dan gunakan kode pos saja untuk mencocokkan hanya berdasarkan kode pos.
it_it: Continenti, Paesi o stati coperti da questa zona. Lascia vuoto e usa solo i CAP per corrispondere solo per CAP.
ja: このゾーンがカバーする大陸、国、州です。空のまま郵便番号だけを使うと、郵便番号のみで一致します。
nl_nl: Continenten, landen of staten die deze zone dekt. Laat leeg en gebruik alleen postcodes om uitsluitend op postcode te matchen.
pl_pl: Kontynenty, kraje lub stany objęte tą strefą. Pozostaw puste i użyj samych kodów pocztowych, aby dopasowywać wyłącznie po kodzie pocztowym.
pt_pt: Continentes, países ou estados abrangidos por esta zona. Deixe vazio e use só códigos postais para corresponder apenas pelo código postal.
ru_ru: Континенты, страны или штаты, которые покрывает эта зона. Оставьте пустым и укажите только почтовые индексы, чтобы сопоставлять только по индексу.
sv_se: Kontinenter, länder eller delstater som den här zonen täcker. Lämna tomt och använd endast postnummer för att matcha enbart på postnummer.
tr_tr: Bu bölgenin kapsadığı kıtalar, ülkeler veya eyaletler. Yalnızca posta koduna göre eşleştirmek için boş bırakın ve yalnızca posta kodlarını kullanın.
vi: Châu lục, quốc gia hoặc tiểu bang mà vùng này bao phủ. Để trống và chỉ dùng mã bưu điện để khớp theo mã bưu điện.
zh_cn: 此区域覆盖的大洲、国家 / 地区或省/州。留空并仅使用邮政编码即可仅按邮政编码匹配。

source: Postcodes
ar: الرموز البريدية
cs_cz: PSČ
da_dk: Postnumre
de_de: Postleitzahlen
es_mx: Códigos postales
fa_ir: کدهای پستی
fr_fr: Codes postaux
fy: Postkoades
he_il: מיקודים
hu_hu: Irányítószámok
id_id: Kode pos
it_it: CAP
ja: 郵便番号
pl_pl: Kody pocztowe
pt_pt: Códigos postais
ru_ru: Почтовые индексы
sv_se: Postnummer
tr_tr: Posta kodları
vi: Mã bưu điện
zh_cn: 邮政编码

source: One per line: 90210, 90210…90220, CB23*
ar: واحد في كل سطر: 90210، 90210…90220، CB23*
cs_cz: Jeden na řádek: 90210, 90210…90220, CB23*
da_dk: Én pr. linje: 90210, 90210…90220, CB23*
de_de: Eine pro Zeile: 90210, 90210…90220, CB23*
es_mx: Uno por línea: 90210, 90210…90220, CB23*
fa_ir: در هر خط یکی: 90210, 90210…90220, CB23*
fr_fr: Un par ligne : 90210, 90210…90220, CB23*
fy: Ien per regel: 90210, 90210…90220, CB23*
he_il: אחד בכל שורה: 90210, 90210…90220, CB23*
hu_hu: Soronként egy: 90210, 90210…90220, CB23*
id_id: Satu per baris: 90210, 90210…90220, CB23*
it_it: Uno per riga: 90210, 90210…90220, CB23*
ja: 1行に1つ: 90210, 90210…90220, CB23*
nl_nl: Eén per regel: 90210, 90210…90220, CB23*
pl_pl: Jeden w wierszu: 90210, 90210…90220, CB23*
pt_pt: Um por linha: 90210, 90210…90220, CB23*
ru_ru: По одному в строке: 90210, 90210…90220, CB23*
sv_se: Ett per rad: 90210, 90210…90220, CB23*
tr_tr: Her satıra bir tane: 90210, 90210…90220, CB23*
vi: Mỗi dòng một mã: 90210, 90210…90220, CB23*
zh_cn: 每行一个：90210, 90210…90220, CB23*

source: Optional. Ranges (12345…12350) and wildcards (CB23*) work the way WooCommerce documents them.
ar: اختياري. النطاقات (12345…12350) وأحرف البدل (CB23*) تعمل كما يوثّقها WooCommerce.
cs_cz: Volitelné. Rozsahy (12345…12350) a zástupné znaky (CB23*) fungují tak, jak je dokumentuje WooCommerce.
da_dk: Valgfri. Intervaller (12345…12350) og jokertegn (CB23*) virker, som WooCommerce dokumenterer dem.
de_de: Optional. Bereiche (12345…12350) und Platzhalter (CB23*) funktionieren so, wie WooCommerce sie dokumentiert.
es_mx: Opcional. Los rangos (12345…12350) y los comodines (CB23*) funcionan como lo documenta WooCommerce.
fa_ir: اختیاری. بازه‌ها (12345…12350) و نویسه‌های عام (CB23*) به همان روشی که WooCommerce در مستندات آورده کار می‌کنند.
fr_fr: Facultatif. Les plages (12345…12350) et les jokers (CB23*) fonctionnent comme WooCommerce les documente.
fy: Opsjoneel. Berikken (12345…12350) en wildcards (CB23*) wurkje sa't WooCommerce se dokumintearret.
he_il: אפשרויות נוספות. טווחים (12345…12350) ותווים כלליים (CB23*) פועלים כפי שמתועד במסמכי WooCommerce.
hu_hu: Opcionális. A tartományok (12345…12350) és a helyettesítő karakterek (CB23*) a WooCommerce dokumentációja szerint működnek.
id_id: Opsional. Rentang (12345…12350) dan wildcard (CB23*) bekerja seperti yang didokumentasikan WooCommerce.
it_it: Facoltativo. Gli intervalli (12345…12350) e i caratteri jolly (CB23*) funzionano come nei documenti di WooCommerce.
ja: オプションです。範囲 (12345…12350) とワイルドカード (CB23*) は WooCommerce のドキュメントどおりに動作します。
nl_nl: Optioneel. Bereiken (12345…12350) en wildcards (CB23*) werken zoals WooCommerce ze documenteert.
pl_pl: Opcjonalnie. Zakresy (12345…12350) i wieloznaczniki (CB23*) działają tak, jak dokumentuje je WooCommerce.
pt_pt: Opcional. Os intervalos (12345…12350) e os curingas (CB23*) funcionam como o WooCommerce os documenta.
ru_ru: Опционально. Диапазоны (12345…12350) и подстановочные знаки (CB23*) работают так, как это описано в документации WooCommerce.
sv_se: Valfritt. Intervall (12345…12350) och jokertecken (CB23*) fungerar så som WooCommerce dokumenterar dem.
tr_tr: İsteğe bağlı. Aralıklar (12345…12350) ve joker karakterler (CB23*) WooCommerce belgelerindeki gibi çalışır.
vi: Tùy chọn. Dải (12345…12350) và ký tự đại diện (CB23*) hoạt động theo cách WooCommerce mô tả.
zh_cn: 可选。范围 (12345…12350) 和通配符 (CB23*) 的用法与 WooCommerce 文档一致。

source: Create zone
ar: إنشاء المنطقة
cs_cz: Vytvořit zónu
da_dk: Opret zone
de_de: Zone erstellen
es_mx: Crear zona
fa_ir: ساختن منطقه
fr_fr: Créer la zone
fy: Sône meitsje
he_il: ליצור אזור
hu_hu: Zóna létrehozása
id_id: Membuat zona
it_it: Crea zona
ja: ゾーンを作成
nl_nl: Zone maken
pl_pl: Utwórz strefę
pt_pt: Criar zona
ru_ru: Создать зону
sv_se: Skapa zon
tr_tr: Bölge oluştur
vi: Tạo vùng
zh_cn: 创建区域

source: Save zone
ar: حفظ المنطقة
cs_cz: Uložit zónu
da_dk: Gem zone
de_de: Zone speichern
es_mx: Guardar zona
fa_ir: ذخیره منطقه
fr_fr: Enregistrer la zone
fy: Sône bewarje
he_il: שמירת אזור
hu_hu: Zóna mentése
id_id: Simpan zona
it_it: Salva zona
ja: ゾーンを保存
nl_nl: Zone opslaan
pl_pl: Zapisz strefę
pt_pt: Guardar zona
ru_ru: Сохранить зону
sv_se: Spara zon
tr_tr: Bölgeyi kaydet
vi: Lưu vùng
zh_cn: 保存区域

source: Delete zone
ar: حذف المنطقة
cs_cz: Smazat zónu
da_dk: Slet zone
de_de: Zone löschen
es_mx: Eliminar zona
fa_ir: حذف منطقه
fr_fr: Supprimer la zone
fy: Sône fuortsmite
he_il: מחק אזור
hu_hu: Zóna törlése
id_id: Hapus zona
it_it: Elimina zona
ja: ゾーンを削除
nl_nl: Zone verwijderen
pl_pl: Usuń strefę
pt_pt: Eliminar zona
ru_ru: Удалить зону
sv_se: Ta bort zon
tr_tr: Bölgeyi sil
vi: Xóa vùng
zh_cn: 删除区域

source: Create the zone first, then add its shipping methods.
ar: أنشئ المنطقة أولًا، ثم أضف طرق الشحن الخاصة بها.
cs_cz: Nejprve zónu vytvořte a poté přidejte způsoby dopravy.
da_dk: Opret zonen først, og tilføj derefter dens forsendelsesmetoder.
de_de: Erstellen Sie zuerst die Zone und fügen Sie dann ihre Versandarten hinzu.
es_mx: Primero crea la zona y luego agrégale sus métodos de envío.
fa_ir: ابتدا منطقه را بسازید، سپس روش‌های حمل‌ونقلش را بیفزایید.
fr_fr: Créez d'abord la zone, puis ajoutez ses méthodes d'expédition.
fy: Meitsje earst de sône, foegje dêrnei de ferstjoermetoaden ta.
he_il: יש ליצור את האזור תחילה, ואז להוסיף את שיטות המשלוח שלו.
hu_hu: Először hozza létre a zónát, majd adja hozzá a szállítási módokat.
id_id: Buat zona terlebih dahulu, lalu tambahkan metode pengirimannya.
it_it: Crea prima la zona, poi aggiungi i suoi metodi di spedizione.
ja: 先にゾーンを作成してから、配送方法を追加してください。
nl_nl: Maak eerst de zone en voeg daarna de verzendmethoden toe.
pl_pl: Najpierw utwórz strefę, a następnie dodaj jej metody wysyłki.
pt_pt: Crie primeiro a zona e depois adicione os seus métodos de envio.
ru_ru: Сначала создайте зону, затем добавьте способы доставки.
sv_se: Skapa zonen först, lägg sedan till dess fraktmetoder.
tr_tr: Önce bölgeyi oluşturun, ardından gönderim yöntemlerini ekleyin.
vi: Hãy tạo vùng trước, rồi thêm phương thức vận chuyển.
zh_cn: 请先创建区域，然后再添加配送方式。
