Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A privacy choice — off by default on fresh installs.
ar: خيار خصوصية — معطّل افتراضيًا في التنصيبات الجديدة.
cs_cz: Volba soukromí. U nových instalací je ve výchozím stavu vypnutá.
da_dk: Et privatlivsvalg - slået fra som standard på nye installationer.
de_de: Eine Datenschutz-Entscheidung — bei neuen Installationen standardmäßig aus.
es_mx: Una opción de privacidad: desactivada por defecto en instalaciones nuevas.
fa_ir: یک انتخاب حریم خصوصی — در نصب‌های تازه به‌صورت پیش‌فرض خاموش است.
fr_fr: Un choix de confidentialité — désactivé par défaut sur les nouvelles installations.
fy: In privacykeuze - standert út op nije ynstallaasjes.
he_il: בחירת פרטיות, כבוי כברירת מחדל בהתקנות חדשות.
hu_hu: Adatvédelmi választás. Új telepítésen alapból ki van kapcsolva.
id_id: Pilihan privasi. Mati secara standar pada instalasi baru.
it_it: Una scelta di privacy — disattivato di default sulle installazioni nuove.
ja: プライバシーの選択です — 新規インストールではデフォルトでオフです。
nl_nl: Een privacykeuze — standaard uit bij verse installaties.
pl_pl: Wybór prywatności — domyślnie wyłączone na świeżych instalacjach.
pt_pt: Uma escolha de privacidade — desligado por padrão em instalações novas.
ru_ru: Выбор приватности — по умолчанию выключено на новых установках.
sv_se: Ett integritetsval. Av som standard på nya installationer.
tr_tr: Bir gizlilik tercihi — taze kurulumlarda varsayılan olarak kapalı.
vi: Lựa chọn riêng tư, mặc định tắt trên bản cài mới.
zh_cn: 隐私选项，全新安装时默认关闭。

source: Choose how long to keep the log.
ar: اختر مدة الاحتفاظ بالسجل.
cs_cz: Zvolte, jak dlouho protokol uchovat.
da_dk: Vælg, hvor længe loggen skal gemmes.
de_de: Wählen Sie, wie lange das Protokoll aufbewahrt wird.
es_mx: Elige cuánto tiempo conservar el registro.
fa_ir: مدت نگهداری گزارش را انتخاب کنید.
fr_fr: Choisissez la durée de conservation du journal.
fy: Kies hoe lang it logboek bewarre wurde moat.
he_il: בחר כמה זמן לשמור את היומן.
hu_hu: Válassza ki, meddig őrizze a naplót.
id_id: Pilih berapa lama log disimpan.
it_it: Scegli per quanto tempo tenere il log.
ja: ログを保持する期間を選択してください。
nl_nl: Kies hoe lang het log wordt bewaard.
pl_pl: Wybierz, jak długo przechowywać dziennik.
pt_pt: Escolha durante quanto tempo manter o registo.
ru_ru: Выберите, сколько хранить журнал.
sv_se: Välj hur länge loggen ska behållas.
tr_tr: Günlüğün ne kadar saklanacağını seçin.
vi: Chọn thời gian giữ nhật ký.
zh_cn: 请选择日志的保留时长。

source: No logs
ar: بدون سجلات
cs_cz: Žádné protokoly
da_dk: Ingen logge
de_de: Keine Protokolle
es_mx: Sin registros
fa_ir: بدون گزارش
fr_fr: Aucun journal
fy: Gjin logboeken
he_il: אין יומנים
hu_hu: Nincs napló
id_id: Tidak ada log
it_it: Nessun log
ja: ログなし
nl_nl: Geen logs
pl_pl: Bez dzienników
pt_pt: Sem registos
ru_ru: Без журналов
sv_se: Inga loggar
tr_tr: Günlük yok
vi: Không có nhật ký
zh_cn: 无日志

source: A day
ar: يوم
cs_cz: Den
da_dk: en dag
de_de: ein Tag
es_mx: Un día
fa_ir: یک روز
fr_fr: un jour
fy: in dei
he_il: יום אחד
hu_hu: egy nap
id_id: satu hari
it_it: un giorno
ja: 1日
nl_nl: een dag
pl_pl: dzień
pt_pt: um dia
ru_ru: день
sv_se: en dag
tr_tr: Bir gün
vi: một ngày
zh_cn: 一天

source: A week
ar: أسبوع
cs_cz: Týden
da_dk: En uge
de_de: Eine Woche
es_mx: Una semana
fa_ir: یک هفته
fr_fr: Une semaine
fy: In wike
he_il: שבוע אחד
hu_hu: Egy hét
id_id: Seminggu
it_it: Una settimana
ja: 1週間
nl_nl: Een week
pl_pl: Tydzień
pt_pt: Uma semana
ru_ru: Неделя
sv_se: En vecka
tr_tr: Bir hafta
vi: Một tuần
zh_cn: 一周

source: A month
ar: شهر
cs_cz: Měsíc
da_dk: en måned
de_de: ein Monat
es_mx: Un mes
fa_ir: یک ماه
fr_fr: un mois
fy: in moanne
he_il: חודש אחד
hu_hu: egy hónap
id_id: sebulan
it_it: un mese
ja: 1ヶ月
nl_nl: een maand
pl_pl: miesiąc
pt_pt: um mês
ru_ru: месяц
sv_se: en månad
tr_tr: Bir ay
vi: một tháng
zh_cn: 一个月

source: Two months
ar: شهران
cs_cz: Dva měsíce
da_dk: To måneder
de_de: Zwei Monate
es_mx: Dos meses
fa_ir: دو ماه
fr_fr: Deux mois
fy: Twa moannen
he_il: חודשיים
hu_hu: Két hónap
id_id: Dua bulan
it_it: Due mesi
ja: 2か月
nl_nl: Twee maanden
pl_pl: Dwa miesiące
pt_pt: Dois meses
ru_ru: Два месяца
sv_se: Två månader
tr_tr: İki ay
vi: Hai tháng
zh_cn: 两个月

source: Forever
ar: إلى الأبد
cs_cz: Navždy
da_dk: For evigt
de_de: Für immer
es_mx: Para siempre
fa_ir: برای همیشه
fr_fr: Pour toujours
fy: Foar altyd
he_il: לתמיד
hu_hu: Örökre
id_id: Selamanya
it_it: Per sempre
ja: 無期限
nl_nl: Voor altijd
pl_pl: Na zawsze
pt_pt: Para sempre
ru_ru: Навсегда
sv_se: För alltid
tr_tr: Süresiz
vi: Vĩnh viễn
zh_cn: 永久

source: Rewrite rule not found.
ar: قاعدة إعادة الكتابة غير موجودة.
cs_cz: Pravidlo přepisu nebylo nalezeno.
da_dk: Omskrivningsregel ikke fundet.
de_de: Rewrite-Regel nicht gefunden.
es_mx: Regla de reescritura no encontrada.
fa_ir: قانون بازنویسی پیدا نشد.
fr_fr: Règle de réécriture introuvable.
fy: Rewrite-regel net fûn.
he_il: כלל השכתוב לא נמצא.
hu_hu: Az átírási szabály nem található.
id_id: Aturan rewrite tidak ditemukan.
it_it: Regola di rewrite non trovata.
ja: リライトルールが見つかりません。
nl_nl: Rewrite-regel niet gevonden.
pl_pl: Nie znaleziono reguły przepisywania.
pt_pt: Regra de reescrita não encontrada.
ru_ru: Правило перезаписи не найдено.
sv_se: Omskrivningsregeln hittades inte.
tr_tr: Yeniden yazma kuralı bulunamadı.
vi: Không tìm thấy quy tắc rewrite.
zh_cn: 未找到重写规则。

source: Match
ar: المطابقة
cs_cz: Shoda
de_de: Übereinstimmung
es_mx: Coincidencia
fa_ir: مطابقت
fr_fr: Correspondance
fy: Wedstriid
he_il: התאמה
hu_hu: Illeszkedés
id_id: Cocok
it_it: Corrispondenza
ja: 一致
nl_nl: Overeenkomst
pl_pl: Dopasowanie
pt_pt: Correspondência
ru_ru: Совпадение
sv_se: Matchning
tr_tr: Eşleşme
vi: Khớp
zh_cn: 匹配

source: Rewrite
ar: إعادة الكتابة
cs_cz: Přepis
da_dk: Omskriv
es_mx: Reescritura
fa_ir: بازنویسی
fr_fr: Réécriture
fy: Oerskriuwe
he_il: שכתוב
hu_hu: Átírás
it_it: Riscrittura
ja: リライト
pl_pl: Przepisanie
pt_pt: Reescrita
ru_ru: Перезапись
sv_se: Omskrivning
tr_tr: Yeniden yazma
zh_cn: 重写

source: Missing from saved rules (generated but not stored)
ar: مفقود من القواعد المحفوظة (مُولَّد لكن غير مخزّن)
cs_cz: Chybí v uložených pravidlech (vygenerováno, ale neuloženo)
da_dk: Mangler i gemte regler (genereret men ikke gemt)
de_de: Fehlt in den gespeicherten Regeln (erzeugt, aber nicht gespeichert)
es_mx: Falta en las reglas guardadas (generada pero no almacenada)
fa_ir: در قوانین ذخیره‌شده نیست (ساخته شده اما ذخیره نشده)
fr_fr: Absent des règles enregistrées (généré mais non stocké)
fy: Mist yn bewarre regels (generearre mar net bewarre)
he_il: חסר בכללים השמורים (נוצר אבל לא נשמר)
hu_hu: Hiányzik a mentett szabályokból (generálva, de nincs tárolva)
id_id: Hilang dari aturan tersimpan (dibuat tetapi tidak disimpan)
it_it: Assente dalle regole salvate (generata ma non memorizzata)
ja: 保存済みルールにありません (生成済みですが未保存)
nl_nl: Ontbreekt in opgeslagen regels (gegenereerd maar niet opgeslagen)
pl_pl: Brak w zapisanych regułach (wygenerowane, ale niezapisane)
pt_pt: Ausente das regras guardadas (gerado, mas não armazenado)
ru_ru: Нет в сохранённых правилах (сгенерировано, но не сохранено)
sv_se: Saknas bland sparade regler (genererad men inte lagrad)
tr_tr: Saklanan kurallarda yok (oluşturuldu ama saklanmadı)
vi: Thiếu trong quy tắc đã lưu (đã tạo nhưng chưa lưu)
zh_cn: 已保存规则中缺失（已生成但未存储）

source: Rules
ar: القواعد
cs_cz: Pravidla
da_dk: Regler
de_de: Regeln
es_mx: Reglas
fa_ir: قوانین
fr_fr: Règles
fy: Regels
he_il: כללים
hu_hu: Szabályok
id_id: Aturan
it_it: Regole
ja: ルール
nl_nl: Regels
pl_pl: Reguły
pt_pt: Regras
ru_ru: Правила
sv_se: Regler
tr_tr: Kurallar
vi: Quy tắc
zh_cn: 规则

source: Missing
ar: مفقود
cs_cz: Chybí
da_dk: Mangler
de_de: Fehlt
es_mx: Ausente
fa_ir: ناموجود
fr_fr: Absent
fy: Untbrekt
he_il: חסר
hu_hu: Hiányzik
id_id: Hilang
it_it: Mancante
ja: なし
nl_nl: Ontbreekt
pl_pl: Brak
pt_pt: Ausente
ru_ru: Отсутствует
sv_se: Saknas
tr_tr: Eksik
vi: Thiếu
zh_cn: 缺失

source: Generated but not in the saved option
ar: مُولَّد لكن ليس في الخيار المحفوظ
cs_cz: Vygenerováno, ale není v uložené volbě
da_dk: Genereret men ikke i den gemte indstilling
de_de: Erzeugt, aber nicht in der gespeicherten Option
es_mx: Generada pero no está en la opción guardada
fa_ir: ساخته شده اما در گزینه ذخیره‌شده نیست
fr_fr: Généré mais absent de l’option enregistrée
fy: Generearre mar net yn 'e bewarre opsje
he_il: נוצר אבל לא באפשרות השמורה
hu_hu: Generálva, de nincs a mentett beállításban
id_id: Dibuat tetapi tidak ada di opsi tersimpan
it_it: Generata ma non nell’opzione salvata
ja: 生成済みですが、保存されたオプションにはありません
nl_nl: Gegenereerd maar niet in de opgeslagen optie
pl_pl: Wygenerowane, ale nie w zapisanej opcji
pt_pt: Gerado, mas não está na opção guardada
ru_ru: Сгенерировано, но нет в сохранённой опции
sv_se: Genererad men inte i det sparade alternativet
tr_tr: Oluşturuldu ama saklanan seçenekte yok
vi: Đã tạo nhưng không có trong tùy chọn đã lưu
zh_cn: 已生成但不在已保存的选项中

source: Saved set matches generation
ar: المجموعة المحفوظة تطابق التوليد
cs_cz: Uložená sada odpovídá generování
da_dk: Gemt sæt matcher genereringen
de_de: Gespeicherter Satz stimmt mit der Erzeugung überein
es_mx: El conjunto guardado coincide con la generación
fa_ir: مجموعه ذخیره‌شده با ساخت همخوان است
fr_fr: L’ensemble enregistré correspond à la génération
fy: Opsleine set oerienkomt generaasje
he_il: הסט השמור תואם ליצירה
hu_hu: A mentett készlet egyezik a generálttal
id_id: Set tersimpan cocok dengan yang dihasilkan
it_it: Il set salvato corrisponde alla generazione
ja: 保存セットは生成結果と一致しています
nl_nl: Opgeslagen set komt overeen met de generatie
pl_pl: Zapisany zestaw zgadza się z wygenerowanym
pt_pt: O conjunto guardado corresponde à geração
ru_ru: Сохранённый набор совпадает со сгенерированным
sv_se: Den sparade uppsättningen matchar genereringen
tr_tr: Saklanan küme oluşturmayla eşleşiyor
vi: Bộ đã lưu khớp với bộ được tạo
zh_cn: 已保存集合与生成结果一致

source: Permalink structure
ar: تركيبة الرابط الدائم
cs_cz: Struktura trvalých odkazů
da_dk: Struktur for permanente links
de_de: Permalink-Struktur
es_mx: Estructura de enlaces permanentes
fa_ir: ساختار پیوندیکتا
fr_fr: Structure des permaliens
fy: Permalinkstruktuer
he_il: מבנה קישורים
hu_hu: Közvetlen hivatkozások struktúrája
id_id: Struktur permalink
it_it: Struttura dei permalink
ja: パーマリンク構造
nl_nl: Permalink structuur
pl_pl: Struktura stałych odnośników
pt_pt: Estrutura das ligações permanentes
ru_ru: Структура постоянных ссылок
sv_se: Permalänkstruktur
tr_tr: Kalıcı bağlantı yapısı
vi: Cấu trúc đường dẫn cố định
zh_cn: 固定链接结构

source: Plain (no pretty permalinks)
ar: عادي (بلا روابط دائمة جميلة)
cs_cz: Základní (bez hezkých trvalých odkazů)
da_dk: Almindelig (ingen pæne permanente links)
de_de: Einfach (keine sprechenden Permalinks)
es_mx: Simple (sin enlaces permanentes amigables)
fa_ir: ساده (بدون پیوندهای یکتای زیبا)
fr_fr: Simple (pas de permaliens personnalisés)
fy: Plain (gjin moaie permalinks)
he_il: פשוט (בלי מבנה קישורים יפה)
hu_hu: Egyszerű (nincs szép közvetlen hivatkozás)
id_id: Biasa (tanpa permalink cantik)
it_it: Semplice (niente permalink descrittivi)
ja: 基本 (Pretty パーマリンクなし)
nl_nl: Eenvoudig (geen pretty permalinks)
pl_pl: Prosty (bez ładnych bezpośrednich odnośników)
pt_pt: Padrão (sem links permanentes amigáveis)
ru_ru: Простые (без красивых постоянных ссылок)
sv_se: Enkel (inga snygga permalänkar)
tr_tr: Düz (güzel kalıcı bağlantı yok)
vi: Mặc định (không có cấu trúc đường dẫn đẹp)
zh_cn: 朴素（无美化固定链接）

source: Pretty permalinks on
ar: الروابط الدائمة الجميلة مفعّلة
cs_cz: Hezké trvalé odkazy zapnuté
da_dk: Pæne permanente links slået til
de_de: Sprechende Permalinks aktiv
es_mx: Enlaces permanentes amigables activados
fa_ir: پیوندهای یکتای زیبا روشن
fr_fr: Permaliens personnalisés activés
fy: Pretty permalinks op
he_il: מבנה קישורים יפה מופעל
hu_hu: Szép közvetlen hivatkozások bekapcsolva
id_id: Permalink cantik aktif
it_it: Permalink descrittivi attivi
ja: Pretty パーマリンクは有効
nl_nl: Pretty permalinks aan
pl_pl: Ładne bezpośrednie odnośniki włączone
pt_pt: Links permanentes amigáveis ativados
ru_ru: Красивые постоянные ссылки включены
sv_se: Snygga permalänkar på
tr_tr: Güzel kalıcı bağlantılar açık
vi: Cấu trúc đường dẫn đẹp đang bật
zh_cn: 美化固定链接已开启

source: Flush only helps after a structure is set
ar: إعادة التوليد لا تفيد إلا بعد تعيين بنية
cs_cz: Vyprázdnění pomůže až po nastavení struktury
da_dk: Tømning hjælper kun, efter at en struktur er sat
de_de: Neuerzeugen hilft nur, nachdem eine Struktur festgelegt wurde
es_mx: Vaciar solo ayuda después de definir una estructura
fa_ir: پاکسازی فقط پس از تعیین ساختار کمک می‌کند
fr_fr: Le vidage n’aide qu’après définition d’une structure
fy: Flush helpt allinnich neidat in struktuer is ynsteld
he_il: ריענון עוזר רק אחרי שנקבע מבנה
hu_hu: Az ürítés csak struktúra beállítása után segít
id_id: Siram hanya membantu setelah struktur ditetapkan
it_it: La rigenerazione serve solo dopo aver impostato una struttura
ja: フラッシュは構造を設定したあとでのみ有効です
nl_nl: Flushen helpt alleen nadat een structuur is ingesteld
pl_pl: Przebudowa pomaga dopiero po ustawieniu struktury
pt_pt: Limpar só ajuda depois que uma estrutura é definida
ru_ru: Сброс помогает только после выбора структуры
sv_se: Omladdning hjälper bara efter att en struktur är satt
tr_tr: Yenileme yalnızca bir yapı ayarlandıktan sonra işe yarar
vi: Chỉ nên làm mới sau khi đã đặt cấu trúc
zh_cn: 仅在设置结构后刷新才有用

source: Flush rewrite rules
ar: إعادة توليد قواعد إعادة الكتابة
cs_cz: Vyprázdnit pravidla přepisu
da_dk: Tøm omskrivningsregler
de_de: Rewrite-Regeln neu erzeugen
es_mx: Vaciar las reglas de reescritura
fa_ir: پاکسازی قوانین بازنویسی
fr_fr: Vider les règles de réécriture
fy: Flush rewrite regels
he_il: רענון כללי שכתוב
hu_hu: Átírási szabályok ürítése
id_id: Siram aturan rewrite
it_it: Rigenera le regole di rewrite
ja: リライトルールを再生成
nl_nl: Rewrite-regels vernieuwen
pl_pl: Przebuduj reguły przepisywania
pt_pt: Limpar regras de reescrita
ru_ru: Сбросить правила перезаписи
sv_se: Ladda om omskrivningsregler
tr_tr: Yeniden yazma kurallarını temizle
vi: Làm mới quy tắc rewrite
zh_cn: 刷新重写规则

source: Flush rewrite rules? WordPress will regenerate them from the current structure and plugins.
ar: إعادة توليد قواعد إعادة الكتابة؟ سيعيد ووردبريس توليدها من البنية الحالية والإضافات.
cs_cz: Vyprázdnit pravidla přepisu? WordPress je znovu vygeneruje z aktuální struktury a pluginů.
da_dk: Tøm omskrivningsregler? WordPress regenererer dem ud fra den nuværende struktur og plugins.
de_de: Rewrite-Regeln neu erzeugen? WordPress erstellt sie aus der aktuellen Struktur und den Plugins neu.
es_mx: ¿Vaciar las reglas de reescritura? WordPress las regenerará a partir de la estructura y los plugins actuales.
fa_ir: قوانین بازنویسی پاکسازی شوند؟ وردپرس آن‌ها را از ساختار و افزونه‌های کنونی دوباره می‌سازد.
fr_fr: Vider les règles de réécriture ? WordPress les régénérera à partir de la structure et des extensions actuelles.
fy: Flush herskriuwe regels? WordPress sil se regenerearje fanút de hjoeddeistige struktuer en plugins.
he_il: לרענן את כללי השכתוב? וורדפרס ייצור אותם מחדש מהמבנה הנוכחי ומהתוספים.
hu_hu: Üríted az átírási szabályokat? A WordPress újragenerálja őket a jelenlegi struktúrából és a bővítményekből.
id_id: Siram aturan rewrite? WordPress akan menghasilkannya ulang dari struktur dan plugin saat ini.
it_it: Rigenerare le regole di rewrite? WordPress le ricreerà dalla struttura attuale e dai plugin.
ja: リライトルールを再生成しますか ? WordPress が現在の構造とプラグインから作り直します。
nl_nl: Rewrite-regels vernieuwen? WordPress genereert ze opnieuw op basis van de huidige structuur en plugins.
pl_pl: Przebudować reguły przepisywania? WordPress wygeneruje je ponownie z obecnej struktury i wtyczek.
pt_pt: Limpar as regras de reescrita? O WordPress vai gerá-las de novo a partir da estrutura atual e dos plugins.
ru_ru: Сбросить правила перезаписи? WordPress создаст их заново из текущей структуры и плагинов.
sv_se: Ladda om omskrivningsregler? WordPress regenererar dem från den aktuella strukturen och tilläggen.
tr_tr: Yeniden yazma kuralları temizlensin mi? WordPress bunları geçerli yapı ve eklentilerden yeniden oluşturur.
vi: Làm mới quy tắc rewrite? WordPress sẽ tạo lại chúng từ cấu trúc hiện tại và các plugin.
zh_cn: 刷新重写规则？WordPress 将根据当前结构和插件重新生成它们。

source: Test a URL
ar: اختبار رابط
cs_cz: Otestovat URL
da_dk: Test en URL
de_de: Eine URL testen
es_mx: Probar una URL
fa_ir: آزمودن یک نشانی
fr_fr: Tester une URL
fy: Testje in URL
he_il: בדוק כתובת
hu_hu: URL tesztelése
id_id: Uji URL
it_it: Prova un URL
ja: URL をテスト
nl_nl: Een URL testen
pl_pl: Przetestuj adres URL
pt_pt: Testar uma URL
ru_ru: Проверить URL
sv_se: Testa en URL
tr_tr: Bir adresi sına
vi: Thử một URL
zh_cn: 测试网址

source: Path or URL
ar: مسار أو رابط
cs_cz: Cesta nebo URL
da_dk: Sti eller URL
de_de: Pfad oder URL
es_mx: Ruta o URL
fa_ir: مسیر یا نشانی
fr_fr: Chemin ou URL
fy: Paad of URL
he_il: נתיב או כתובת
hu_hu: Útvonal vagy URL
id_id: Lokasi atau URL
it_it: Percorso o URL
ja: パスまたは URL
nl_nl: Pad of URL
pl_pl: Ścieżka lub adres URL
pt_pt: Caminho ou URL
ru_ru: Путь или URL
sv_se: Sökväg eller URL
tr_tr: Yol ya da adres
vi: Đường dẫn hoặc URL
zh_cn: 路径或网址

source: /sample-page/ or full URL
ar: /sample-page/ أو رابط كامل
cs_cz: /ukazkova-stranka/ nebo úplná URL
da_dk: /sample-page/ eller fuld URL
de_de: /beispiel-seite/ oder vollständige URL
es_mx: /pagina-ejemplo/ o URL completa
fa_ir: /sample-page/ یا نشانی کامل
fr_fr: /sample-page/ ou URL complète
fy: /sample-page/ of folsleine URL
he_il: /sample-page/ או כתובת מלאה
hu_hu: /minta-oldal/ vagy teljes URL
id_id: /sample-page/ atau URL lengkap
it_it: /pagina-esempio/ o URL completo
ja: /sample-page/ または完全な URL
nl_nl: /sample-page/ of volledige URL
pl_pl: /przykladowa-strona/ lub pełny adres URL
pt_pt: /pagina-exemplo/ ou URL completa
ru_ru: /sample-page/ или полный URL
sv_se: /sample-page/ eller fullständig URL
tr_tr: /sample-page/ ya da tam adres
vi: /sample-page/ hoặc URL đầy đủ
zh_cn: /sample-page/ 或完整网址

source: Open Rewrite Rules Inspector ↗
ar: فتح Rewrite Rules Inspector ↗
cs_cz: Otevřít Rewrite Rules Inspector ↗
da_dk: Åbn Rewrite Rules Inspector ↗
de_de: Rewrite Rules Inspector öffnen ↗
es_mx: Abrir Rewrite Rules Inspector ↗
fa_ir: باز کردن Rewrite Rules Inspector ↗
fr_fr: Ouvrir Rewrite Rules Inspector ↗
fy: Iepenje Rewrite Rules Inspector ↗
he_il: פתח את Rewrite Rules Inspector ↗
hu_hu: Rewrite Rules Inspector megnyitása ↗
id_id: Buka Rewrite Rules Inspector ↗
it_it: Apri Rewrite Rules Inspector ↗
ja: Rewrite Rules Inspector を開く ↗
nl_nl: Rewrite Rules Inspector openen ↗
pl_pl: Otwórz Rewrite Rules Inspector ↗
pt_pt: Abrir Rewrite Rules Inspector ↗
ru_ru: Открыть Rewrite Rules Inspector ↗
sv_se: Öppna Rewrite Rules Inspector ↗
tr_tr: Rewrite Rules Inspector'ı aç ↗
vi: Mở Rewrite Rules Inspector ↗
zh_cn: 打开 Rewrite Rules Inspector ↗

source: Diagnostics
ar: التشخيص
cs_cz: Diagnostika
da_dk: Diagnostik
de_de: Diagnose
es_mx: Diagnóstico
fa_ir: عیب‌یابی
fy: Diagnostyk
he_il: אבחון
hu_hu: Diagnosztika
id_id: Diagnostik
it_it: Diagnostica
ja: 診断
nl_nl: Diagnostiek
pl_pl: Diagnostyka
pt_pt: Diagnóstico
ru_ru: Диагностика
sv_se: Diagnostik
tr_tr: Tanılama
vi: Chẩn đoán
zh_cn: 诊断

source: All rules
ar: كل القواعد
cs_cz: Všechna pravidla
da_dk: Alle regler
de_de: Alle Regeln
es_mx: Todas las reglas
fa_ir: همه قوانین
fr_fr: Toutes les règles
fy: Alle regels
he_il: כל הכללים
hu_hu: Összes szabály
id_id: Semua aturan
it_it: Tutte le regole
ja: すべてのルール
nl_nl: Alle regels
pl_pl: Wszystkie reguły
pt_pt: Todas as regras
ru_ru: Все правила
sv_se: Alla regler
tr_tr: Tüm kurallar
vi: Tất cả quy tắc
zh_cn: 全部规则

source: Query
ar: الاستعلام
cs_cz: Dotaz
da_dk: Forespørgsel
de_de: Abfrage
es_mx: Consulta
fa_ir: پرس‌وجو
fr_fr: Requête
he_il: שאילתה
hu_hu: Lekérdezés
id_id: Kueri
ja: クエリー
pl_pl: Zapytanie
pt_pt: Consulta
ru_ru: Запрос
sv_se: Fråga
tr_tr: Sorgu
vi: Truy vấn
zh_cn: 查询

source: Rewrite rule flushing is disabled.
ar: إعادة توليد قواعد إعادة الكتابة معطّلة.
cs_cz: Vyprázdňování pravidel přepisu je zakázáno.
da_dk: Tømning af omskrivningsregler er deaktiveret.
de_de: Das Neuerzeugen der Rewrite-Regeln ist deaktiviert.
es_mx: El vaciado de reglas de reescritura está desactivado.
fa_ir: پاکسازی قوانین بازنویسی غیرفعال است.
fr_fr: Le vidage des règles de réécriture est désactivé.
fy: Rewrite regel flushing is útskeakele.
he_il: ריענון כללי שכתוב כבוי.
hu_hu: Az átírási szabályok ürítése ki van kapcsolva.
id_id: Penyiraman aturan rewrite dinonaktifkan.
it_it: La rigenerazione delle regole di rewrite è disabilitata.
ja: リライトルールの再生成は無効になっています。
nl_nl: Het vernieuwen van rewrite-regels is uitgeschakeld.
pl_pl: Przebudowa reguł przepisywania jest wyłączona.
pt_pt: A limpeza de regras de reescrita está desativada.
ru_ru: Сброс правил перезаписи отключён.
sv_se: Omladdning av omskrivningsregler är inaktiverad.
tr_tr: Yeniden yazma kurallarını temizleme etkisizleştirilmiş.
vi: Việc làm mới quy tắc rewrite đang tắt.
zh_cn: 重写规则刷新已禁用。

source: Rewrite rules flushed. %s rules registered.
ar: أُعيد توليد قواعد إعادة الكتابة. سُجِّلت %s قاعدة.
cs_cz: Pravidla přepisu byla vyprázdněna. Registrováno pravidel: %s.
da_dk: Omskrivningsregler tømt. %s regler registreret.
de_de: Rewrite-Regeln neu erzeugt. %s Regeln registriert.
es_mx: Reglas de reescritura vaciadas. %s reglas registradas.
fa_ir: قوانین بازنویسی پاکسازی شد. %s قانون نام‌نویسی شد.
fr_fr: Règles de réécriture vidées. %s règles enregistrées.
fy: Rewrite regels flushed. %s regels registrearre.
he_il: כללי השכתוב רועננו. %s כללים נרשמו.
hu_hu: Átírási szabályok ürítve. %s szabály regisztrálva.
id_id: Aturan rewrite disiram. %s aturan terdaftar.
it_it: Regole di rewrite rigenerate. %s regole registrate.
ja: リライトルールをフラッシュしました。%s 件のルールを登録しました。
nl_nl: Rewrite-regels geflusht. %s regels geregistreerd.
pl_pl: Przebudowano reguły przepisywania. Zarejestrowano %s reguł.
pt_pt: Regras de reescrita limpas. %s regras registadas.
ru_ru: Правила перезаписи сброшены. Зарегистрировано %s правил.
sv_se: Omskrivningsregler omladdade. %s regler registrerade.
tr_tr: Yeniden yazma kuralları yenilendi. %s kural kaydedildi.
vi: Đã làm mới quy tắc rewrite. %s quy tắc đã đăng ký.
zh_cn: 重写规则已刷新。已注册 %s 条规则。

source: Enter a path or URL to test.
ar: أدخل مسارًا أو رابطًا للاختبار.
cs_cz: Zadejte cestu nebo URL k otestování.
da_dk: Indtast en sti eller URL at teste.
de_de: Bitte einen Pfad oder eine URL zum Testen eingeben.
es_mx: Ingresa una ruta o URL para probar.
fa_ir: یک مسیر یا نشانی برای آزمودن وارد کنید.
fr_fr: Saisir un chemin ou une URL à tester.
fy: Fier in paad of URL yn om te testen.
he_il: הזן נתיב או כתובת לבדיקה.
hu_hu: Adj meg egy tesztelendő útvonalat vagy URL-t.
id_id: Masukkan lokasi atau URL untuk diuji.
it_it: Inserisci un percorso o un URL da provare.
ja: テストするパスまたは URL を入力してください。
nl_nl: Voer een pad of URL in om te testen.
pl_pl: Podaj ścieżkę lub adres URL do przetestowania.
pt_pt: Digite um caminho ou URL para testar.
ru_ru: Введите путь или URL для проверки.
sv_se: Ange en sökväg eller URL att testa.
tr_tr: Sınamak için bir yol ya da adres girin.
vi: Nhập đường dẫn hoặc URL để thử.
zh_cn: 请输入要测试的路径或网址。

source: URL tester is not available.
ar: أداة اختبار الروابط غير متاحة.
cs_cz: Tester URL není dostupný.
da_dk: URL-testeren er ikke tilgængelig.
de_de: Der URL-Tester ist nicht verfügbar.
es_mx: El probador de URL no está disponible.
fa_ir: آزماینده نشانی دردسترس نیست.
fr_fr: Le testeur d’URL n’est pas disponible.
fy: URL-tester is net beskikber.
he_il: בודק הכתובות אינו זמין.
hu_hu: Az URL-tesztelő nem elérhető.
id_id: Penguji URL tidak tersedia.
it_it: Lo strumento di prova degli URL non è disponibile.
ja: URL テスターは利用できません。
nl_nl: URL-tester is niet beschikbaar.
pl_pl: Tester adresów URL jest niedostępny.
pt_pt: O testador de URL não está disponível.
ru_ru: Проверка URL недоступна.
sv_se: URL-testaren är inte tillgänglig.
tr_tr: Adres sınayıcı kullanılamıyor.
vi: Công cụ thử URL không khả dụng.
zh_cn: 网址测试器不可用。
