Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Combine Google Fonts requests
ar: دمج طلبات خطوط Google
cs_cz: Sloučit požadavky Google Fonts
da_dk: Kombiner Google Fonts-anmodninger
de_de: Google-Fonts-Anfragen zusammenfassen
es_mx: Combinar las peticiones de Google Fonts
fa_ir: ترکیب درخواست‌های Google Fonts
fr_fr: Combiner les requêtes Google Fonts
fy: Kombinearje Google Lettertypen fersiken
he_il: מיזוג בקשות Google Fonts
hu_hu: Google Fonts kérések egyesítése
id_id: Gabungkan permintaan Google Fonts
it_it: Combina le richieste Google Fonts
ja: Google Fonts のリクエストを結合
nl_nl: Google Fonts-verzoeken combineren
pl_pl: Łącz żądania Google Fonts
pt_pt: Combinar pedidos do Google Fonts
ru_ru: Объединять запросы Google Fonts
sv_se: Kombinera Google Fonts-förfrågningar
tr_tr: Google Fonts isteklerini birleştir
vi: Gộp các yêu cầu Google Fonts
zh_cn: 合并 Google Fonts 请求

source: Preconnect to fonts.gstatic.com
ar: الاتصال المسبق بـ fonts.gstatic.com
cs_cz: Preconnect na fonts.gstatic.com
da_dk: Forbind på forhånd til fonts.gstatic.com
de_de: Preconnect zu fonts.gstatic.com
es_mx: Preconectar con fonts.gstatic.com
fa_ir: اتصال زودهنگام به fonts.gstatic.com
fr_fr: Préconnexion à fonts.gstatic.com
fy: Foarôf ferbine mei fonts.gstatic.com
he_il: חיבור מוקדם ל-fonts.gstatic.com
hu_hu: Előcsatlakozás a fonts.gstatic.com-hoz
id_id: Preconnect ke fonts.gstatic.com
it_it: Preconnetti a fonts.gstatic.com
ja: fonts.gstatic.com へ preconnect
nl_nl: Preconnect naar fonts.gstatic.com
pl_pl: Preconnect do fonts.gstatic.com
pt_pt: Pré-conectar a fonts.gstatic.com
ru_ru: Preconnect к fonts.gstatic.com
sv_se: Preconnect till fonts.gstatic.com
tr_tr: fonts.gstatic.com adresine ön bağlantı
vi: Preconnect tới fonts.gstatic.com
zh_cn: 预连接到 fonts.gstatic.com

source: Misc
ar: متفرقات
cs_cz: Ostatní
da_dk: Diverse
de_de: Sonstiges
es_mx: Varios
fa_ir: متفرقه
fr_fr: Divers
fy: Oar
he_il: שונות
hu_hu: Egyéb
id_id: Lain-lain
it_it: Varie
ja: その他
nl_nl: Overig
pl_pl: Różne
pt_pt: Diversos
ru_ru: Разное
sv_se: Övrigt
tr_tr: Çeşitli
vi: Khác
zh_cn: 杂项

source: Plugin behaviour
ar: سلوك الإضافة
cs_cz: Chování pluginu
da_dk: Plugin-adfærd
de_de: Plugin-Verhalten
es_mx: Comportamiento del plugin
fa_ir: رفتار افزونه
fr_fr: Comportement de l’extension
fy: Plugin-gedrach
he_il: התנהגות התוסף
hu_hu: Bővítmény viselkedése
id_id: Perilaku plugin
it_it: Comportamento del plugin
ja: プラグインの動作
nl_nl: Plugin-gedrag
pl_pl: Zachowanie wtyczki
pt_pt: Comportamento do plugin
ru_ru: Поведение плагина
sv_se: Tilläggets beteende
tr_tr: Eklenti davranışı
vi: Hành vi plugin
zh_cn: 插件行为

source: Test mode
ar: وضع الاختبار
cs_cz: Testovací režim
da_dk: Testtilstand
de_de: Testmodus
es_mx: Modo de pruebas
fa_ir: حالت آزمایشی
fr_fr: Mode test
fy: Testmodus
he_il: מצב בדיקה
hu_hu: Tesztüzemmód
id_id: Mode uji
it_it: Modalità di prova
ja: テストモード
nl_nl: Testmodus
pl_pl: Tryb testowy
pt_pt: Modo de teste
ru_ru: Тестовый режим
sv_se: Testläge
tr_tr: Test kipi
vi: Chế độ thử nghiệm
zh_cn: 测试模式

source: Manage assets in the Dashboard
ar: إدارة الأصول في لوحة التحكم
cs_cz: Spravovat prostředky na Nástěnce
da_dk: Administrer ressourcer i kontrolpanelet
de_de: Assets im Dashboard verwalten
es_mx: Gestionar los recursos en el escritorio
fa_ir: مدیریت دارایی‌ها در پیشخوان
fr_fr: Gérer les ressources dans le Tableau de bord
fy: Behear aktiva yn it Dashboard
he_il: ניהול נכסים בלוח הבקרה
hu_hu: Erőforrások kezelése a Vezérlőpulton
id_id: Kelola aset di Dasbor
it_it: Gestisci gli asset nella Bacheca
ja: ダッシュボードでアセットを管理
nl_nl: Assets beheren in het dashboard
pl_pl: Zarządzaj zasobami w kokpicie
pt_pt: Gerir recursos no Painel
ru_ru: Управлять ресурсами в консоли
sv_se: Hantera resurser i adminpanelen
tr_tr: Varlıkları Başlangıç'ta yönet
vi: Quản lý tài nguyên trong Trang quản trị
zh_cn: 在仪表盘中管理资源

source: Manage assets on the front-end
ar: إدارة الأصول في واجهة الموقع
cs_cz: Spravovat prostředky na webu
da_dk: Administrer ressourcer på front-end
de_de: Assets im Frontend verwalten
es_mx: Gestionar los recursos en la parte pública
fa_ir: مدیریت دارایی‌ها در بخش کاربری
fr_fr: Gérer les ressources sur le site public
fy: Behear aktiva op 'e front-end
he_il: ניהול נכסים בצד הקדמי
hu_hu: Erőforrások kezelése a frontenden
id_id: Kelola aset di front-end
it_it: Gestisci gli asset nel front-end
ja: フロントエンドでアセットを管理
nl_nl: Assets beheren op de front-end
pl_pl: Zarządzaj zasobami na stronie
pt_pt: Gerir recursos no front-end
ru_ru: Управлять ресурсами на сайте
sv_se: Hantera resurser på frontend
tr_tr: Varlıkları ön yüzde yönet
vi: Quản lý tài nguyên ở giao diện
zh_cn: 在前台管理资源

source: Hide from admin bar
ar: إخفاء من شريط الإدارة
cs_cz: Skrýt z lišty administrace
da_dk: Skjul fra administrationslinjen
de_de: In der Admin-Leiste ausblenden
es_mx: Ocultar en la barra de administración
fa_ir: پنهان‌سازی از نوار مدیریت
fr_fr: Masquer de la barre d’administration
fy: Ferbergje fan adminbalke
he_il: הסתר מסרגל הכלים
hu_hu: Elrejtés az adminisztrációs sávról
id_id: Sembunyikan dari bilah admin
it_it: Nascondi dalla barra di amministrazione
ja: 管理バーに表示しない
nl_nl: Verbergen in de adminbalk
pl_pl: Ukryj na pasku administracyjnym
pt_pt: Esconder da barra de administração
ru_ru: Скрыть с верхней панели
sv_se: Dölj från adminfältet
tr_tr: Yönetici çubuğunda gizle
vi: Ẩn khỏi thanh quản trị
zh_cn: 从管理工具栏中隐藏

source: Asset CleanUp has not saved its settings yet, so Minn cannot tell its defaults from your choices. Save its Settings page once, then try again.
ar: لم يحفظ Asset CleanUp إعداداته بعد، لذلك لا يستطيع Minn تمييز إعداداته الافتراضية عن اختياراتك. احفظ صفحة إعداداته مرة واحدة، ثم حاول مرة أخرى.
cs_cz: Asset CleanUp ještě neuložil nastavení, takže Minn nerozezná výchozí hodnoty od vašich voleb. Jednou uložte jeho stránku Nastavení a zkuste to znovu.
da_dk: Asset CleanUp har ikke gemt sine indstillinger endnu, så Minn kan ikke skelne standardindstillingerne fra dine valg. Gem siden Indstillinger én gang, og prøv igen.
de_de: Asset CleanUp hat seine Einstellungen noch nicht gespeichert, daher kann Minn die Standardwerte nicht von Ihrer Auswahl unterscheiden. Speichern Sie einmal dessen Seite „Einstellungen“ und versuchen Sie es dann erneut.
es_mx: Asset CleanUp aún no ha guardado sus ajustes, así que Minn no puede distinguir sus valores predeterminados de tus elecciones. Guarda su página de Ajustes una vez y vuelve a intentarlo.
fa_ir: Asset CleanUp هنوز تنظیماتش را ذخیره نکرده، پس Minn نمی‌تواند پیش‌فرض‌هایش را از انتخاب‌های شما تشخیص دهد. یک بار صفحه تنظیمات آن را ذخیره کنید، سپس دوباره تلاش کنید.
fr_fr: Asset CleanUp n’a pas encore enregistré ses réglages, Minn ne peut donc pas distinguer ses valeurs par défaut de vos choix. Enregistrez une fois sa page Réglages, puis réessayez.
fy: Asset CleanUp hat syn ynstellingen noch net bewarre, dus Minn kin syn standertwearden net fan dyn karren ûnderskiede. Bewarje de side Ynstellingen ien kear, en besykje it dan opnij.
he_il: Asset CleanUp עדיין לא שמר את ההגדרות שלו, ולכן Minn לא יכול להבדיל בין ברירות המחדל לבחירות שלך. שמור פעם אחת את עמוד ההגדרות שלו, ואז נסה שוב.
hu_hu: Az Asset CleanUp még nem mentette a beállításait, ezért a Minn nem tudja megkülönböztetni az alapértelmezéseit az Ön választásaitól. Mentse el egyszer a Beállítások oldalát, majd próbálja újra.
id_id: Asset CleanUp belum menyimpan pengaturannya, jadi Minn tidak dapat membedakan nilai standarnya dari pilihan Anda. Simpan laman Pengaturannya sekali, lalu coba lagi.
it_it: Asset CleanUp non ha ancora salvato le sue impostazioni, quindi Minn non può distinguere i predefiniti dalle tue scelte. Salva una volta la sua pagina Impostazioni, poi riprova.
ja: Asset CleanUp はまだ設定を保存していないため、Minn はデフォルトと選択内容を区別できません。Asset CleanUp の設定ページを一度保存してから、もう一度お試しください。
nl_nl: Asset CleanUp heeft de instellingen nog niet opgeslagen, waardoor Minn de standaardwaarden niet kan onderscheiden van je keuzes. Sla de pagina Instellingen ervan één keer op en probeer het daarna opnieuw.
pl_pl: Asset CleanUp nie zapisał jeszcze swoich ustawień, więc Minn nie potrafi odróżnić jego ustawień domyślnych od twoich wyborów. Zapisz raz jego stronę Ustawienia, a potem spróbuj ponownie.
pt_pt: O Asset CleanUp ainda não guardou as opções, por isso o Minn não consegue distinguir os valores por omissão das suas escolhas. Guarde a página de opções uma vez e tente novamente.
ru_ru: Asset CleanUp ещё не сохранил свои настройки, поэтому Minn не может отличить значения по умолчанию от ваших. Сохраните его страницу «Настройки» один раз и попробуйте снова.
sv_se: Asset CleanUp har inte sparat sina inställningar ännu, så Minn kan inte skilja standardvärdena från dina val. Spara sidan Inställningar en gång och försök sedan igen.
tr_tr: Asset CleanUp ayarlarını henüz kaydetmedi, bu yüzden Minn varsayılanları sizin seçimlerinizden ayırt edemiyor. Ayarlar sayfasını bir kez kaydedin, sonra yeniden deneyin.
vi: Asset CleanUp chưa lưu thiết lập, nên Minn không phân biệt được mặc định với lựa chọn của bạn. Lưu trang Thiết lập của nó một lần, rồi thử lại.
zh_cn: Asset CleanUp 尚未保存其设置，因此 Minn 无法区分其默认值与您的选择。请先保存一次其设置页面，然后重试。

source: Could not encode settings.
ar: تعذّر ترميز الإعدادات.
cs_cz: Nastavení se nepodařilo zakódovat.
da_dk: Kunne ikke indkode indstillinger.
de_de: Einstellungen konnten nicht kodiert werden.
es_mx: No se han podido codificar los ajustes.
fa_ir: تنظیمات کدگذاری نشد.
fr_fr: Impossible d’encoder les réglages.
fy: Koe ynstellings net kodearje.
he_il: לא ניתן לקודד את ההגדרות.
hu_hu: A beállításokat nem sikerült kódolni.
id_id: Tidak dapat mengodekan pengaturan.
it_it: Impossibile codificare le impostazioni.
ja: 設定をエンコードできませんでした。
nl_nl: Kon instellingen niet coderen.
pl_pl: Nie udało się zakodować ustawień.
pt_pt: Não foi possível codificar as configurações.
ru_ru: Не удалось закодировать настройки.
sv_se: Kunde inte koda inställningarna.
tr_tr: Ayarlar kodlanamadı.
vi: Không thể mã hóa thiết lập.
zh_cn: 无法编码设置。

source: Performance
ar: الأداء
cs_cz: Výkon
da_dk: Ydeevne
de_de: Leistung
es_mx: Rendimiento
fa_ir: کارایی
fr_fr: Performances
fy: Optreden
he_il: ביצועים
hu_hu: Teljesítmény
id_id: Performa
it_it: Prestazioni
ja: パフォーマンス
pl_pl: Wydajność
pt_pt: Desempenho
ru_ru: Производительность
sv_se: Prestanda
tr_tr: Performans
vi: Hiệu suất
zh_cn: 性能

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_mx: Ajustes
fa_ir: تنظیمات
fr_fr: Réglages
fy: Ynstellings
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
vi: Thiết lập
zh_cn: 设置

source: JavaScript options
ar: خيارات JavaScript
cs_cz: Možnosti JavaScript
da_dk: JavaScript-indstillinger
de_de: JavaScript-Optionen
es_mx: Opciones de JavaScript
fa_ir: گزینه‌های JavaScript
fr_fr: Options JavaScript
fy: JavaScript opsjes
he_il: אפשרויות JavaScript
hu_hu: JavaScript beállítások
id_id: Opsi JavaScript
it_it: Opzioni JavaScript
ja: JavaScript オプション
nl_nl: JavaScript-opties
pl_pl: Opcje JavaScript
pt_pt: Opções de JavaScript
ru_ru: Параметры JavaScript
sv_se: JavaScript-alternativ
tr_tr: JavaScript seçenekleri
vi: Tùy chọn JavaScript
zh_cn: JavaScript 选项

source: Optimize JavaScript code
ar: تحسين شفرة JavaScript
cs_cz: Optimalizovat kód JavaScript
da_dk: Optimér JavaScript-kode
de_de: JavaScript-Code optimieren
es_mx: Optimizar el código JavaScript
fa_ir: بهینه‌سازی کد JavaScript
fr_fr: Optimiser le code JavaScript
fy: Optimalisearje JavaScript-koade
he_il: ייעול קוד JavaScript
hu_hu: JavaScript kód optimalizálása
id_id: Optimalkan kode JavaScript
it_it: Ottimizza il codice JavaScript
ja: JavaScript コードを最適化
nl_nl: JavaScript-code optimaliseren
pl_pl: Optymalizuj kod JavaScript
pt_pt: Otimizar código JavaScript
ru_ru: Оптимизировать код JavaScript
sv_se: Optimera JavaScript-kod
tr_tr: JavaScript kodunu iyileştir
vi: Tối ưu mã JavaScript
zh_cn: 优化 JavaScript 代码

source: Aggregate JS files
ar: تجميع ملفات JS
cs_cz: Agregovat soubory JS
da_dk: Saml JS-filer
de_de: JS-Dateien zusammenfassen
es_mx: Agregar los archivos JS
fa_ir: تجمیع پرونده‌های JS
fr_fr: Regrouper les fichiers JS
fy: Aggregate JS triemmen
he_il: איחוד קובצי JS
hu_hu: JS-fájlok egyesítése
id_id: Gabungkan berkas JS
it_it: Aggrega i file JS
ja: JS ファイルを集約
nl_nl: JS-bestanden samenvoegen
pl_pl: Agreguj pliki JS
pt_pt: Agregar ficheiros JS
ru_ru: Объединять файлы JS
sv_se: Sammanfoga JS-filer
tr_tr: JS dosyalarını birleştir
vi: Gộp tập tin JS
zh_cn: 聚合 JS 文件

source: Also aggregate inline JS
ar: تجميع JS المضمّن أيضًا
cs_cz: Agregovat i vložený JS
da_dk: Saml også inline JS
de_de: Auch Inline-JS zusammenfassen
es_mx: Agregar también el JS integrado
fa_ir: تجمیع JS توکار نیز
fr_fr: Regrouper aussi le JS inline
fy: Ek aggregearre inline JS
he_il: אחד גם JS בתוך השורה
hu_hu: Beágyazott JS egyesítése is
id_id: Juga gabungkan JS inline
it_it: Aggrega anche il JS inline
ja: インライン JS も集約
nl_nl: Ook inline JS samenvoegen
pl_pl: Agreguj też JS w treści
pt_pt: Agregar também JS embutido
ru_ru: Также объединять встроенный JS
sv_se: Sammanfoga även inline-JS
tr_tr: Satır içi JS'i de birleştir
vi: Cũng gộp JS nội tuyến
zh_cn: 同时聚合行内 JS

source: Force JavaScript in head
ar: فرض JavaScript في head
cs_cz: Vnutit JavaScript do head
da_dk: Tving JavaScript ind i head
de_de: JavaScript im Head erzwingen
es_mx: Forzar el JavaScript en el head
fa_ir: اجبار JavaScript در head
fr_fr: Forcer le JavaScript dans le head
fy: Force JavaScript yn holle
he_il: כפה JavaScript ב-head
hu_hu: JavaScript kényszerítése a headbe
id_id: Paksa JavaScript di head
it_it: Forza il JavaScript nell’head
ja: JavaScript を head に強制
nl_nl: JavaScript in head forceren
pl_pl: Wymuś JavaScript w head
pt_pt: Forçar JavaScript no head
ru_ru: Принудительно размещать JavaScript в head
sv_se: Tvinga JavaScript i head
tr_tr: JavaScript'i head içine zorla
vi: Ép JavaScript vào head
zh_cn: 强制将 JavaScript 放在 head 中

source: Add try-catch wrapping
ar: إضافة تغليف try-catch
cs_cz: Přidat obal try-catch
da_dk: Tilføj try-catch-indpakning
de_de: try-catch-Wrapping hinzufügen
es_mx: Añadir envoltura try-catch
fa_ir: افزودن پوشش try-catch
fr_fr: Encapsuler dans un try-catch
fy: Foegje try-catch wrapping ta
he_il: הוספת עטיפת try-catch
hu_hu: try-catch burkolás hozzáadása
id_id: Tambah pembungkus try-catch
it_it: Aggiungi il wrapping try-catch
ja: try-catch で囲む
nl_nl: Try-catch-omhulling toevoegen
pl_pl: Dodaj otoczkę try-catch
pt_pt: Adicionar try-catch
ru_ru: Добавлять обёртку try-catch
sv_se: Lägg till try-catch-omslutning
tr_tr: try-catch sarmalaması ekle
vi: Thêm bọc try-catch
zh_cn: 添加 try-catch 包裹

source: Do not aggregate but defer
ar: عدم التجميع مع التأجيل
cs_cz: Neagregovat, jen odložit
da_dk: Saml ikke, men udskyd
de_de: Nicht zusammenfassen, sondern verzögert laden
es_mx: No agregar, solo aplazar
fa_ir: تجمیع نکن، فقط به تعویق بینداز
fr_fr: Ne pas regrouper mais différer
fy: Net aggregearje mar útstelle
he_il: אל תאחד אלא דחה (defer)
hu_hu: Ne egyesítsd, csak halaszd
id_id: Jangan gabungkan, tetapi defer
it_it: Non aggregare ma differisci
ja: 集約せず defer
nl_nl: Niet samenvoegen maar uitstellen
pl_pl: Nie agreguj, tylko odrocz
pt_pt: Não agregar, apenas adiar
ru_ru: Не объединять, а откладывать
sv_se: Sammanfoga inte utan fördröj
tr_tr: Birleştirme, ertele
vi: Không gộp nhưng trì hoãn
zh_cn: 不聚合但延迟加载

source: Also defer inline JS
ar: تأجيل JS المضمّن أيضًا
cs_cz: Odložit i vložený JS
da_dk: Udskyd også inline JS
de_de: Auch Inline-JS verzögert laden
es_mx: Aplazar también el JS integrado
fa_ir: به تعویق انداختن JS توکار نیز
fr_fr: Différer aussi le JS inline
fy: Ek defer inline JS
he_il: דחה גם JS בתוך השורה
hu_hu: Beágyazott JS halasztása is
id_id: Juga defer JS inline
it_it: Differisci anche il JS inline
ja: インライン JS も defer
nl_nl: Ook inline JS uitstellen
pl_pl: Odrocz też JS w treści
pt_pt: Adiar também JS embutido
ru_ru: Также откладывать встроенный JS
sv_se: Fördröj även inline-JS
tr_tr: Satır içi JS'i de ertele
vi: Cũng trì hoãn JS nội tuyến
zh_cn: 同时延迟行内 JS

source: Exclude scripts from Autoptimize
ar: استثناء سكربتات من Autoptimize
cs_cz: Vyjmout skripty z Autoptimize
da_dk: Udelad scripts fra Autoptimize
de_de: Skripte von Autoptimize ausschließen
es_mx: Excluir scripts de Autoptimize
fa_ir: کنار گذاشتن اسکریپت‌ها از Autoptimize
fr_fr: Exclure des scripts d’Autoptimize
fy: Skripten útslute fan Autoptimize
he_il: החרג סקריפטים מ-Autoptimize
hu_hu: Scriptek kizárása az Autoptimize-ból
id_id: Kecualikan skrip dari Autoptimize
it_it: Escludi script da Autoptimize
ja: Autoptimize から除外するスクリプト
nl_nl: Scripts uitsluiten van Autoptimize
pl_pl: Wyklucz skrypty z Autoptimize
pt_pt: Excluir scripts do Autoptimize
ru_ru: Исключить скрипты из Autoptimize
sv_se: Undanta skript från Autoptimize
tr_tr: Betikleri Autoptimize dışında tut
vi: Loại trừ script khỏi Autoptimize
zh_cn: 从 Autoptimize 中排除脚本

source: CSS options
ar: خيارات CSS
cs_cz: Možnosti CSS
da_dk: CSS-indstillinger
de_de: CSS-Optionen
es_mx: Opciones de CSS
fa_ir: گزینه‌های CSS
fr_fr: Options CSS
fy: CSS opsjes
he_il: אפשרויות CSS
hu_hu: CSS beállítások
id_id: Opsi CSS
it_it: Opzioni CSS
ja: CSS オプション
nl_nl: CSS-opties
pl_pl: Opcje CSS
pt_pt: Opções de CSS
ru_ru: Параметры CSS
sv_se: CSS-alternativ
tr_tr: CSS seçenekleri
vi: Tùy chọn CSS
zh_cn: CSS 选项

source: Optimize CSS code
ar: تحسين شفرة CSS
cs_cz: Optimalizovat kód CSS
da_dk: Optimér CSS-kode
de_de: CSS-Code optimieren
es_mx: Optimizar el código CSS
fa_ir: بهینه‌سازی کد CSS
fr_fr: Optimiser le code CSS
fy: Optimalisearje CSS-koade
he_il: ייעול קוד CSS
hu_hu: CSS kód optimalizálása
id_id: Optimalkan kode CSS
it_it: Ottimizza il codice CSS
ja: CSS コードを最適化
nl_nl: CSS-code optimaliseren
pl_pl: Optymalizuj kod CSS
pt_pt: Otimizar código CSS
ru_ru: Оптимизировать код CSS
sv_se: Optimera CSS-kod
tr_tr: CSS kodunu iyileştir
vi: Tối ưu mã CSS
zh_cn: 优化 CSS 代码

source: Aggregate CSS files
ar: تجميع ملفات CSS
cs_cz: Agregovat soubory CSS
da_dk: Saml CSS-filer
de_de: CSS-Dateien zusammenfassen
es_mx: Agregar los archivos CSS
fa_ir: تجمیع پرونده‌های CSS
fr_fr: Regrouper les fichiers CSS
fy: Aggregate CSS triemmen
he_il: איחוד קובצי CSS
hu_hu: CSS-fájlok egyesítése
id_id: Gabungkan berkas CSS
it_it: Aggrega i file CSS
ja: CSS ファイルを集約
nl_nl: CSS-bestanden samenvoegen
pl_pl: Agreguj pliki CSS
pt_pt: Agregar ficheiros CSS
ru_ru: Объединять файлы CSS
sv_se: Sammanfoga CSS-filer
tr_tr: CSS dosyalarını birleştir
vi: Gộp tập tin CSS
zh_cn: 聚合 CSS 文件

source: Also aggregate inline CSS
ar: تجميع CSS المضمّن أيضًا
cs_cz: Agregovat i vložené CSS
da_dk: Saml også inline CSS
de_de: Auch Inline-CSS zusammenfassen
es_mx: Agregar también el CSS integrado
fa_ir: تجمیع CSS توکار نیز
fr_fr: Regrouper aussi le CSS inline
fy: Ek aggregearre inline CSS
he_il: אחד גם CSS בתוך השורה
hu_hu: Beágyazott CSS egyesítése is
id_id: Juga gabungkan CSS inline
it_it: Aggrega anche il CSS inline
ja: インライン CSS も集約
nl_nl: Ook inline CSS samenvoegen
pl_pl: Agreguj też CSS w treści
pt_pt: Agregar também CSS embutido
ru_ru: Также объединять встроенный CSS
sv_se: Sammanfoga även inline-CSS
tr_tr: Satır içi CSS'i de birleştir
vi: Cũng gộp CSS nội tuyến
zh_cn: 同时聚合行内 CSS

source: Generate data: URIs for images
ar: توليد روابط data: للصور
cs_cz: Generovat data: URI pro obrázky
da_dk: Generer data:-URI'er til billeder
de_de: data:-URIs für Bilder erzeugen
es_mx: Generar URI data: para las imágenes
fa_ir: ساخت data: URI برای تصاویر
fr_fr: Générer des URI data: pour les images
fy: Generearje gegevens: URI's foar ôfbyldings
he_il: צור כתובות data: לתמונות
hu_hu: data: URI-k generálása képekhez
id_id: Buat data: URI untuk gambar
it_it: Genera URI data: per le immagini
ja: 画像を data: URI で生成
nl_nl: data: URI's genereren voor afbeeldingen
pl_pl: Generuj adresy data: dla obrazków
pt_pt: Gerar URIs data: para imagens
ru_ru: Создавать data: URI для изображений
sv_se: Generera data:-URI:er för bilder
tr_tr: Görseller için data: adresleri oluştur
vi: Tạo data: URI cho ảnh
zh_cn: 为图片生成 data: URI

source: Inline all CSS
ar: تضمين كل CSS
cs_cz: Vložit veškeré CSS do stránky
da_dk: Indlejr al CSS inline
de_de: Gesamtes CSS inline einbinden
es_mx: Integrar todo el CSS
fa_ir: توکارسازی همه CSS
fr_fr: Intégrer tout le CSS
fy: Ynline alle CSS
he_il: הטמע את כל ה-CSS בתוך השורה
hu_hu: Összes CSS beágyazása
id_id: Inline semua CSS
it_it: Inserisci tutto il CSS inline
ja: すべての CSS をインライン化
nl_nl: Alle CSS inline plaatsen
pl_pl: Osadź cały CSS w treści
pt_pt: Embutir todo o CSS
ru_ru: Встраивать весь CSS
sv_se: Infoga all CSS inline
tr_tr: Tüm CSS'i satır içi yap
vi: Nhúng toàn bộ CSS
zh_cn: 内联全部 CSS

source: Eliminate render-blocking CSS
ar: إزالة CSS المعطّل للعرض
cs_cz: Odstranit CSS blokující vykreslení
da_dk: Fjern render-blokerende CSS
de_de: Renderblockierendes CSS eliminieren
es_mx: Eliminar el CSS que bloquea el renderizado
fa_ir: حذف CSS مسدودکننده نمایش
fr_fr: Éliminer le CSS bloquant le rendu
fy: Eliminearje render-blokkearjende CSS
he_il: בטל CSS שחוסם רינדור
hu_hu: Renderelést blokkoló CSS eltávolítása
id_id: Hilangkan CSS yang memblokir render
it_it: Elimina il CSS che blocca il rendering
ja: レンダリングを妨げる CSS を排除
nl_nl: Render-blokkerende CSS elimineren
pl_pl: Wyeliminuj CSS blokujący renderowanie
pt_pt: Eliminar CSS que bloqueia a renderização
ru_ru: Устранять блокирующий отрисовку CSS
sv_se: Eliminera render-blockerande CSS
tr_tr: Görüntülemeyi engelleyen CSS'i kaldır
vi: Loại bỏ CSS chặn render
zh_cn: 消除阻塞渲染的 CSS

source: Inline critical CSS
ar: تضمين CSS الحرج
cs_cz: Vložit kritické CSS
da_dk: Indlejr kritisk CSS inline
de_de: Kritisches CSS inline einbinden
es_mx: Integrar el CSS crítico
fa_ir: توکارسازی CSS بحرانی
fr_fr: Intégrer le CSS critique
fy: Inline kritysk CSS
he_il: הטמע CSS קריטי בתוך השורה
hu_hu: Kritikus CSS beágyazása
id_id: Inline CSS kritis
it_it: CSS critico inline
ja: クリティカル CSS をインライン化
nl_nl: Kritieke CSS inline plaatsen
pl_pl: Osadź krytyczny CSS
pt_pt: Embutir CSS crítico
ru_ru: Встраивать критический CSS
sv_se: Infoga kritisk CSS inline
tr_tr: Kritik CSS'i satır içi yap
vi: Nhúng CSS quan trọng
zh_cn: 内联关键 CSS

source: Exclude CSS from Autoptimize
ar: استثناء CSS من Autoptimize
cs_cz: Vyjmout CSS z Autoptimize
da_dk: Udelad CSS fra Autoptimize
de_de: CSS von Autoptimize ausschließen
es_mx: Excluir CSS de Autoptimize
fa_ir: کنار گذاشتن CSS از Autoptimize
fr_fr: Exclure du CSS d’Autoptimize
fy: CSS útslute fan Autoptimize
he_il: החרג CSS מ-Autoptimize
hu_hu: CSS kizárása az Autoptimize-ból
id_id: Kecualikan CSS dari Autoptimize
it_it: Escludi CSS da Autoptimize
ja: Autoptimize から除外する CSS
nl_nl: CSS uitsluiten van Autoptimize
pl_pl: Wyklucz CSS z Autoptimize
pt_pt: Excluir CSS do Autoptimize
ru_ru: Исключить CSS из Autoptimize
sv_se: Undanta CSS från Autoptimize
tr_tr: CSS'i Autoptimize dışında tut
vi: Loại trừ CSS khỏi Autoptimize
zh_cn: 从 Autoptimize 中排除 CSS

source: HTML options
ar: خيارات HTML
cs_cz: Možnosti HTML
da_dk: HTML-indstillinger
de_de: HTML-Optionen
es_mx: Opciones de HTML
fa_ir: گزینه‌های HTML
fr_fr: Options HTML
fy: HTML opsjes
he_il: אפשרויות HTML
hu_hu: HTML beállítások
id_id: Opsi HTML
it_it: Opzioni HTML
ja: HTML オプション
nl_nl: HTML-opties
pl_pl: Opcje HTML
pt_pt: Opções de HTML
ru_ru: Параметры HTML
sv_se: HTML-alternativ
tr_tr: HTML seçenekleri
vi: Tùy chọn HTML
zh_cn: HTML 选项

source: Optimize HTML code
ar: تحسين شفرة HTML
cs_cz: Optimalizovat kód HTML
da_dk: Optimér HTML-kode
de_de: HTML-Code optimieren
es_mx: Optimizar el código HTML
fa_ir: بهینه‌سازی کد HTML
fr_fr: Optimiser le code HTML
fy: Optimalisearje HTML-koade
he_il: ייעול קוד HTML
hu_hu: HTML kód optimalizálása
id_id: Optimalkan kode HTML
it_it: Ottimizza il codice HTML
ja: HTML コードを最適化
nl_nl: HTML-code optimaliseren
pl_pl: Optymalizuj kod HTML
pt_pt: Otimizar código HTML
ru_ru: Оптимизировать код HTML
sv_se: Optimera HTML-kod
tr_tr: HTML kodunu iyileştir
vi: Tối ưu mã HTML
zh_cn: 优化 HTML 代码
