Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The Events Calendar refused those event details (check that the end is after the start).
ar: رفض The Events Calendar تفاصيل الحدث (تأكد أن وقت الانتهاء بعد وقت البدء).
cs_cz: The Events Calendar tyto detaily události odmítl (zkontrolujte, že konec je po začátku).
da_dk: The Events Calendar afviste de hændelsesdetaljer (tjek at slutningen er efter starten).
de_de: The Events Calendar hat diese Veranstaltungsdetails abgelehnt (prüfen Sie, ob das Ende nach dem Beginn liegt).
es_mx: The Events Calendar ha rechazado esos detalles del evento (comprueba que el fin sea posterior al inicio).
fa_ir: The Events Calendar این جزئیات رویداد را نپذیرفت (بررسی کنید پایان پس از آغاز باشد).
fr_fr: The Events Calendar a refusé ces détails (vérifier que la fin est après le début).
fy: The Events Calendar wegere dizze evenemintdetails (kontrolearje dat it ein is nei it begjin).
he_il: The Events Calendar סירב לפרטי האירוע האלה (בדוק שהסיום אחרי ההתחלה).
hu_hu: A The Events Calendar elutasította ezeket az eseményadatokat (ellenőrizd, hogy a befejezés a kezdés után van).
id_id: The Events Calendar menolak rincian peristiwa itu (pastikan selesai setelah mulai).
it_it: The Events Calendar ha rifiutato quei dettagli dell’evento (verifica che la fine sia successiva all’inizio).
ja: The Events Calendar はそのイベント情報を受け付けませんでした (終了が開始より後になっているか確認してください)。
nl_nl: The Events Calendar weigerde die gegevens (controleer of het einde na het begin ligt).
pl_pl: The Events Calendar odrzucił te dane wydarzenia (sprawdź, czy koniec jest po początku).
pt_pt: O The Events Calendar recusou esses detalhes do evento (verifique se o fim é depois do início).
ru_ru: The Events Calendar отклонил эти данные события (проверьте, что окончание позже начала).
sv_se: The Events Calendar avvisade de händelseuppgifterna (kontrollera att slutet är efter starten).
tr_tr: The Events Calendar bu etkinlik ayrıntılarını reddetti (bitişin başlangıçtan sonra olduğunu denetleyin).
vi: The Events Calendar từ chối chi tiết sự kiện đó (kiểm tra thời điểm kết thúc sau thời điểm bắt đầu).
zh_cn: The Events Calendar 拒绝了这些事件详情（请检查结束时间是否晚于开始时间）。

source: The Events Calendar event details for Minn Admin.
ar: تفاصيل أحداث The Events Calendar لـ Minn Admin.
cs_cz: Detaily události The Events Calendar pro Minn Admin.
da_dk: The Events Calendar-hændelsesdetaljer til Minn Admin.
de_de: The-Events-Calendar-Veranstaltungsdetails für Minn Admin.
es_mx: Detalles de evento de The Events Calendar para Minn Admin.
fa_ir: جزئیات رویداد The Events Calendar برای Minn Admin.
fr_fr: Détails d’événement The Events Calendar pour Minn Admin.
fy: The Events Calendar evenemintdetails foar Minn Admin.
he_il: פרטי אירוע של The Events Calendar עבור Minn Admin.
hu_hu: The Events Calendar eseményadatok a Minn Adminhoz.
id_id: Rincian peristiwa The Events Calendar untuk Minn Admin.
it_it: Dettagli evento di The Events Calendar per Minn Admin.
ja: Minn Admin 向けの The Events Calendar イベント詳細です。
nl_nl: The Events Calendar-evenementdetails voor Minn Admin.
pl_pl: Szczegóły wydarzenia The Events Calendar dla Minn Admin.
pt_pt: Detalhes de evento do The Events Calendar para o Minn Admin.
ru_ru: Подробности события The Events Calendar для Minn Admin.
sv_se: The Events Calendar-händelseuppgifter för Minn Admin.
tr_tr: Minn Admin için The Events Calendar etkinlik ayrıntıları.
vi: Chi tiết sự kiện The Events Calendar cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 The Events Calendar 事件详情。

source: Transient not found.
ar: العنصر المؤقت غير موجود.
cs_cz: Transient nebyl nalezen.
da_dk: Transient ikke fundet.
de_de: Transient nicht gefunden.
es_mx: Transient no encontrado.
fa_ir: ترنزینت پیدا نشد.
fr_fr: Transient introuvable.
fy: Transient net fûn.
he_il: הטרנזיינט לא נמצא.
hu_hu: Az átmeneti nem található.
id_id: Transient tidak ditemukan.
it_it: Transient non trovato.
ja: トランジェントが見つかりません。
nl_nl: Transient niet gevonden.
pl_pl: Nie znaleziono transienta.
pt_pt: Transient não encontrado.
ru_ru: Транзиент не найден.
sv_se: Transienten hittades inte.
tr_tr: Geçici veri bulunamadı.
vi: Không tìm thấy transient.
zh_cn: 未找到瞬态。

source: (serialized %1$s, %2$s bytes — open Transients Manager to inspect)
ar: (مُسلسَل %1$s، %2$s بايت — افتح Transients Manager للفحص)
cs_cz: (serializováno %1$s, %2$s bajtů. Otevřete Transients Manager k nahlédnutí)
da_dk: (serialiseret %1$s, %2$s bytes - åbn Transients Manager for at undersøge)
de_de: (serialisiert %1$s, %2$s Bytes — Transients Manager zum Prüfen öffnen)
es_mx: (serializado %1$s, %2$s bytes: ábrelo en Transients Manager para inspeccionarlo)
fa_ir: (سریال‌شده %1$s، %2$s بایت — برای بررسی Transients Manager را باز کنید)
fr_fr: (sérialisé %1$s, %2$s octets — ouvrir Transients Manager pour inspecter)
fy: (serialisearre %1$s, %2$s bytes - iepen Transients Manager om te ynspektearjen)
he_il: (%1$s בסריאליזציה, %2$s בתים. פתח את Transients Manager לבדיקה)
hu_hu: (szerializált %1$s, %2$s bájt - nyisd meg a Transients Managert a megtekintéshez)
id_id: (serialisasi %1$s, %2$s byte. Buka Transients Manager untuk memeriksa)
it_it: (serializzato %1$s, %2$s byte — apri Transients Manager per ispezionare)
ja: (シリアライズ済みの %1$s、%2$s バイト — 確認するには Transients Manager を開いてください)
nl_nl: (geserialiseerd %1$s, %2$s bytes — open Transients Manager om te bekijken)
pl_pl: (zserializowane %1$s, %2$s bajtów — otwórz Transients Manager, aby sprawdzić)
pt_pt: (serializado %1$s, %2$s bytes — abra o Transients Manager para inspecionar)
ru_ru: (сериализовано: %1$s, %2$s байт — откройте Transients Manager для просмотра)
sv_se: (serialiserad %1$s, %2$s byte. Öppna Transients Manager för att granska)
tr_tr: (serileştirilmiş %1$s, %2$s bayt — incelemek için Transients Manager'ı açın)
vi: (đã tuần tự hóa %1$s, %2$s byte, mở Transients Manager để kiểm tra)
zh_cn: （已序列化 %1$s，%2$s 字节，请打开 Transients Manager 查看）

source: Option key
ar: اسم الخيار
cs_cz: Klíč volby
da_dk: Indstillingsnøgle
de_de: Options-Schlüssel
es_mx: Clave de la opción
fa_ir: کلید تنظیم
fr_fr: Clé d’option
fy: Opsje kaai
he_il: מפתח אפשרות
hu_hu: Beállítás kulcsa
id_id: Kunci opsi
it_it: Chiave dell’opzione
ja: オプションキー
nl_nl: Optiesleutel
pl_pl: Klucz opcji
pt_pt: Chave da opção
ru_ru: Ключ опции
sv_se: Alternativnyckel
tr_tr: Seçenek anahtarı
vi: Khóa tùy chọn
zh_cn: 选项键

source: Value
ar: القيمة
cs_cz: Hodnota
da_dk: Værdi
de_de: Wert
es_mx: Valor
fa_ir: مقدار
fr_fr: Valeur
fy: Wearde
he_il: ערך
hu_hu: Érték
id_id: Nilai
it_it: Valore
ja: 値
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
ru_ru: Значение
sv_se: Värde
tr_tr: Değer
vi: Giá trị
zh_cn: 值

source: Transient
ar: عنصر مؤقت
fa_ir: گذرا
he_il: טרנזיינט
hu_hu: Átmeneti
ja: トランジェント
ru_ru: Транзиент
tr_tr: Geçici veri
zh_cn: 瞬态

source: Transients
ar: العناصر المؤقتة
cs_cz: Transienty
fa_ir: گذراها
he_il: טרנזיינטים
hu_hu: Átmenetiek
id_id: Transient
it_it: Transient
ja: トランジェント
pl_pl: Transienty
ru_ru: Транзиенты
sv_se: Transienter
tr_tr: Geçici veriler
vi: Transient
zh_cn: 瞬态

source: In the options table (blog-level)
ar: في جدول الخيارات (على مستوى الموقع)
cs_cz: V tabulce options (úroveň blogu)
da_dk: I optionstabellen (blogniveau)
de_de: In der Options-Tabelle (Blog-Ebene)
es_mx: En la tabla de opciones (nivel de blog)
fa_ir: در جدول options (سطح بلاگ)
fr_fr: Dans la table des options (niveau site)
fy: Yn 'e opsjestabel (blognivo)
he_il: בטבלת האפשרויות (רמת בלוג)
hu_hu: Az options táblázatban (blogszintű)
id_id: Di tabel opsi (tingkat blog)
it_it: Nella tabella options (a livello di blog)
ja: オプションテーブル内 (ブログ単位)
nl_nl: In de options-tabel (blogniveau)
pl_pl: W tabeli opcji (poziom witryny)
pt_pt: Na tabela de opções (nível do blog)
ru_ru: В таблице опций (уровень блога)
sv_se: I alternativtabellen (blogg-nivå)
tr_tr: Seçenekler tablosunda (blog düzeyi)
vi: Trong bảng tùy chọn (cấp blog)
zh_cn: 在选项表中（博客级）

source: Safe to purge
ar: آمن للحذف
cs_cz: Lze bezpečně smazat
da_dk: Sikkert at rydde
de_de: Sicher zu bereinigen
es_mx: Se puede vaciar
fa_ir: پاکسازی بی‌خطر است
fr_fr: Purge sans risque
fy: Feilich te reinigjen
he_il: בטוח למחיקה
hu_hu: Biztonságosan törölhető
id_id: Aman untuk dibersihkan
it_it: Sicuro da svuotare
ja: 削除して問題ありません
nl_nl: Veilig om te wissen
pl_pl: Można bezpiecznie wyczyścić
pt_pt: Seguro para limpar
ru_ru: Можно очистить
sv_se: Säkert att rensa
tr_tr: Temizlemek güvenli
vi: An toàn để dọn
zh_cn: 可安全清除

source: None past due
ar: لا شيء متأخر
cs_cz: Nic po termínu
da_dk: Ingen forfaldne
de_de: Keine überfällig
es_mx: Ninguno vencido
fa_ir: هیچکدام سررسید گذشته نیست
fr_fr: Aucun en retard
fy: Gjin ferâldere
he_il: אין כאלה שפג תוקפם
hu_hu: Nincs lejárt
id_id: Tidak ada yang lewat jatuh tempo
it_it: Nessuno scaduto
ja: 期限超過はありません
nl_nl: Geen achterstallig
pl_pl: Nic niezaległego
pt_pt: Nenhum atrasado
ru_ru: Нет просроченных
sv_se: Inga förfallna
tr_tr: Geciken yok
vi: Không có mục quá hạn
zh_cn: 没有过期的

source: Auto-cleanup
ar: تنظيف تلقائي
cs_cz: Automatický úklid
da_dk: Automatisk oprydning
de_de: Automatische Bereinigung
es_mx: Limpieza automática
fa_ir: پاک‌سازی خودکار
fr_fr: Nettoyage automatique
fy: Automatysk opskjinje
he_il: ניקוי אוטומטי
hu_hu: Automatikus tisztítás
id_id: Pembersihan otomatis
it_it: Pulizia automatica
ja: 自動クリーンアップ
nl_nl: Automatisch opschonen
pl_pl: Automatyczne czyszczenie
pt_pt: Limpeza automática
ru_ru: Автоочистка
sv_se: Automatisk rensning
tr_tr: Otomatik temizlik
vi: Tự dọn
zh_cn: 自动清理

source: Not scheduled
ar: غير مجدول
cs_cz: Nenaplánováno
da_dk: Ikke planlagt
de_de: Nicht geplant
es_mx: Sin programar
fa_ir: زمان‌بندی نشده
fr_fr: Non planifié
fy: Net pland
he_il: לא מתוזמן
hu_hu: Nincs időzítve
id_id: Tidak dijadwalkan
it_it: Non programmato
ja: 予約なし
nl_nl: Niet ingepland
pl_pl: Niezaplanowane
pt_pt: Não agendado
ru_ru: Не запланировано
sv_se: Inte schemalagd
tr_tr: Zamanlanmamış
vi: Chưa lên lịch
zh_cn: 未计划

source: WordPress delete_expired_transients cron
ar: مهمة delete_expired_transients في ووردبريس
cs_cz: Cron WordPress delete_expired_transients
de_de: WordPress-Cron delete_expired_transients
es_mx: Cron delete_expired_transients de WordPress
fa_ir: کرون delete_expired_transients وردپرس
fr_fr: Cron WordPress delete_expired_transients
he_il: cron של וורדפרס delete_expired_transients
id_id: Cron WordPress delete_expired_transients
it_it: Cron delete_expired_transients di WordPress
ja: WordPress の delete_expired_transients cron
nl_nl: WordPress-cron delete_expired_transients
pl_pl: Cron WordPressa delete_expired_transients
pt_pt: Cron delete_expired_transients do WordPress
ru_ru: Cron WordPress delete_expired_transients
vi: Cron delete_expired_transients của WordPress

source: Writes
ar: عمليات الكتابة
cs_cz: Zápisy
da_dk: Skrivninger
de_de: Schreibvorgänge
es_mx: Escrituras
fa_ir: نوشتن‌ها
fr_fr: Écritures
fy: Skriuwt
he_il: כתיבות
hu_hu: Írások
id_id: Tulisan
it_it: Scritture
ja: 書き込み
nl_nl: Schrijfacties
pl_pl: Zapisy
pt_pt: Gravações
ru_ru: Операции записи
sv_se: Skrivningar
tr_tr: Yazma işlemleri
vi: Ghi
zh_cn: 写入

source: Transients Manager is blocking sets
ar: Transients Manager يمنع عمليات الحفظ
cs_cz: Transients Manager blokuje nastavování
da_dk: Transients Manager blokerer nye sæt
de_de: Transients Manager blockiert das Setzen
es_mx: Transients Manager está bloqueando las escrituras
fa_ir: Transients Manager در حال مسدود کردن ثبت‌هاست
fr_fr: Transients Manager bloque les définitions
fy: Transients Manager blokkearret sets
he_il: Transients Manager חוסם כתיבות
hu_hu: A Transients Manager blokkolja a beállítást
id_id: Transients Manager memblokir penyetelan
it_it: Transients Manager sta bloccando le scritture
ja: Transients Manager がセットをブロックしています
nl_nl: Transients Manager blokkeert het instellen
pl_pl: Transients Manager blokuje zapisy
pt_pt: O Transients Manager está a bloquear gravações
ru_ru: Transients Manager блокирует запись
sv_se: Transients Manager blockerar sets
tr_tr: Transients Manager yazmaları engelliyor
vi: Transients Manager đang chặn việc ghi
zh_cn: Transients Manager 正在阻止设置

source: Delete expired
ar: حذف المنتهية
cs_cz: Smazat vypršelé
da_dk: Slet udløbne
de_de: Abgelaufene löschen
es_mx: Borrar los caducados
fa_ir: حذف منقضی‌شده‌ها
fr_fr: Supprimer les expirés
fy: Wiskje ferrûn
he_il: מחק שפג תוקפם
hu_hu: Lejártak törlése
id_id: Hapus yang kedaluwarsa
it_it: Elimina gli scaduti
ja: 期限切れを削除
nl_nl: Verlopen verwijderen
pl_pl: Usuń wygasłe
pt_pt: Eliminar expirados
ru_ru: Удалить истёкшие
sv_se: Ta bort utgångna
tr_tr: Süresi dolanları sil
vi: Xóa đã hết hạn
zh_cn: 删除已过期

source: Delete all expired transients? Active ones are kept.
ar: حذف كل العناصر المؤقتة المنتهية؟ سيتم الإبقاء على الفعّالة.
cs_cz: Smazat všechny vypršelé transienty? Aktivní zůstanou.
da_dk: Slet alle udløbne transients? Aktive beholdes.
de_de: Alle abgelaufenen Transients löschen? Aktive bleiben erhalten.
es_mx: ¿Borrar todos los transients caducados? Los activos se conservan.
fa_ir: همه ترنزینت‌های منقضی حذف شوند؟ موارد فعال نگه داشته می‌شوند.
fr_fr: Supprimer tous les transients expirés ? Les actifs sont conservés.
fy: Alle ferrûne transients wiskje? Aktive wurde bewarre.
he_il: למחוק את כל הטרנזיינטים שפג תוקפם? הפעילים נשמרים.
hu_hu: Törlöd az összes lejárt átmenetit? Az aktívak megmaradnak.
id_id: Hapus semua transient yang kedaluwarsa? Yang aktif tetap disimpan.
it_it: Eliminare tutti i transient scaduti? Quelli attivi vengono mantenuti.
ja: 期限切れのトランジェントをすべて削除しますか ? 有効なものは残ります。
nl_nl: Alle verlopen transients verwijderen? Actieve blijven behouden.
pl_pl: Usunąć wszystkie wygasłe transienty? Aktywne zostaną zachowane.
pt_pt: Eliminar todos os transients expirados? Os ativos são mantidos.
ru_ru: Удалить все истёкшие транзиенты? Активные сохранятся.
sv_se: Ta bort alla utgångna transienter? Aktiva behålls.
tr_tr: Süresi dolan tüm geçici veriler silinsin mi? Etkin olanlar korunur.
vi: Xóa tất cả transient đã hết hạn? Các mục còn hiệu lực được giữ lại.
zh_cn: 删除所有已过期的瞬态？有效的将被保留。

source: Open Transients Manager ↗
ar: فتح Transients Manager ↗
cs_cz: Otevřít Transients Manager ↗
da_dk: Åbn Transients Manager ↗
de_de: Transients Manager öffnen ↗
es_mx: Abrir Transients Manager ↗
fa_ir: باز کردن Transients Manager ↗
fr_fr: Ouvrir Transients Manager ↗
fy: Iepenje Transients Manager ↗
he_il: פתח את Transients Manager ↗
hu_hu: Transients Manager megnyitása ↗
id_id: Buka Transients Manager ↗
it_it: Apri Transients Manager ↗
ja: Transients Manager を開く ↗
nl_nl: Transients Manager openen ↗
pl_pl: Otwórz Transients Manager ↗
pt_pt: Abrir Transients Manager ↗
ru_ru: Открыть Transients Manager ↗
sv_se: Öppna Transients Manager ↗
tr_tr: Transients Manager'ı aç ↗
vi: Mở Transients Manager ↗
zh_cn: 打开 Transients Manager ↗

source: Delete this transient? Plugins may recreate it on the next request.
ar: حذف هذا العنصر المؤقت؟ قد تعيد الإضافات إنشاءه في الطلب التالي.
cs_cz: Smazat tento transient? Pluginy ho mohou při dalším požadavku znovu vytvořit.
da_dk: Slet denne transient? Plugins kan oprette den igen ved næste anmodning.
de_de: Diesen Transient löschen? Plugins können ihn bei der nächsten Anfrage neu anlegen.
es_mx: ¿Borrar este transient? Los plugins pueden volver a crearlo en la siguiente petición.
fa_ir: این ترنزینت حذف شود؟ افزونه‌ها ممکن است در درخواست بعدی آن را دوباره بسازند.
fr_fr: Supprimer ce transient ? Les extensions peuvent le recréer à la requête suivante.
fy: Dizze transient wiskje? Plugins kinne it opnij oanmeitsje op it folgjende fersyk.
he_il: למחוק את הטרנזיינט הזה? תוספים עשויים ליצור אותו מחדש בבקשה הבאה.
hu_hu: Törlöd ezt az átmenetit? A bővítmények a következő kérésnél újra létrehozhatják.
id_id: Hapus transient ini? Plugin mungkin membuatnya lagi pada permintaan berikutnya.
it_it: Eliminare questo transient? I plugin potrebbero ricrearlo alla richiesta successiva.
ja: このトランジェントを削除しますか ? プラグインが次のリクエストで再作成する場合があります。
nl_nl: Deze transient verwijderen? Plugins kunnen hem bij het volgende verzoek opnieuw aanmaken.
pl_pl: Usunąć ten transient? Wtyczki mogą go odtworzyć przy następnym żądaniu.
pt_pt: Eliminar este transient? Plugins podem recriá-lo na próximo pedido.
ru_ru: Удалить этот транзиент? Плагины могут создать его заново при следующем запросе.
sv_se: Ta bort den här transienten? Tillägg kan återskapa den vid nästa begäran.
tr_tr: Bu geçici veri silinsin mi? Eklentiler sonraki istekte yeniden oluşturabilir.
vi: Xóa transient này? Plugin có thể tạo lại nó ở yêu cầu tiếp theo.
zh_cn: 删除此瞬态？插件可能在下次请求时重新创建。

source: Delete selected
ar: حذف المحدد
cs_cz: Smazat vybrané
da_dk: Slet valgte
de_de: Ausgewählte löschen
es_mx: Borrar los seleccionados
fa_ir: حذف گزینش‌شده‌ها
fr_fr: Supprimer la sélection
fy: Selektearre wiskje
he_il: מחק נבחרים
hu_hu: Kijelöltek törlése
id_id: Hapus yang dipilih
it_it: Elimina i selezionati
ja: 選択項目を削除
nl_nl: Geselecteerde verwijderen
pl_pl: Usuń zaznaczone
pt_pt: Eliminar selecionados
ru_ru: Удалить выбранные
sv_se: Ta bort valda
tr_tr: Seçilenleri sil
vi: Xóa mục đã chọn
zh_cn: 删除所选

source: Network-wide transients are cleared by a network administrator.
ar: يتم مسح العابرين على مستوى الشبكة بواسطة مسؤول الشبكة.
cs_cz: Přechodné jevy v celé síti maže správce sítě.
da_dk: Netværksdækkende transienter ryddes af en netværksadministrator.
de_de: Netzwerkweite Transienten werden von einem Netzwerkadministrator gelöscht.
es_mx: Los datos transitorios de toda la red los borra un administrador de la red.
fa_ir: گذرا در سراسر شبکه توسط مدیر شبکه پاک می شود.
fr_fr: Les données transitoires de l’ensemble du réseau sont effacées par un administrateur réseau.
fy: Netwurkwide transients wurde wiske troch in netwurkbehearder.
he_il: מעברי חלוף ברחבי הרשת מנוקים על ידי מנהל רשת.
hu_hu: A teljes hálózatra érvényes tranzienseket egy hálózati adminisztrátor törli.
id_id: Transien seluruh jaringan dibersihkan oleh administrator jaringan.
it_it: I transient dell’intera rete vengono cancellati da un amministratore di rete.
ja: ネットワーク全体の過渡現象はネットワーク管理者によってクリアされます。
nl_nl: Netwerkbrede transiënten worden gewist door een netwerkbeheerder.
pl_pl: Przejścia nieustalone w całej sieci są usuwane przez administratora sieci.
pt_pt: Os dados transitórios de toda a rede são limpos por um administrador da rede.
ru_ru: Переходные процессы в масштабах всей сети удаляются сетевым администратором.
sv_se: Nätverksomfattande transienter rensas av en nätverksadministratör.
tr_tr: Ağ genelindeki geçiciler bir ağ yöneticisi tarafından temizlenir.
vi: Quản trị viên mạng sẽ xóa các chuyển tiếp trên toàn mạng.
zh_cn: 网络范围内的瞬变由网络管理员清除。

source: Transient deleted.
ar: تم حذف العابر.
cs_cz: Transient smazán.
da_dk: Transient slettet.
de_de: Transient gelöscht.
es_mx: Transient borrado.
fa_ir: گذرا حذف شد.
fr_fr: Transient supprimé.
fy: Transient wiske.
he_il: הטרנזיינט נמחק.
hu_hu: Átmeneti törölve.
id_id: Transient dihapus.
it_it: Transient eliminato.
ja: トランジェントを削除しました。
nl_nl: Transient verwijderd.
pl_pl: Transient usunięty.
pt_pt: Transient eliminado.
ru_ru: Транзиент удалён.
sv_se: Transienten har tagits bort.
tr_tr: Geçici veri silindi.
vi: Đã xóa transient.
zh_cn: 瞬态已删除。

source: Transient removed (or was already gone).
ar: أُزيل العابر (أو كان قد اختفى).
cs_cz: Transient odstraněn (nebo už nebyl).
da_dk: Transient fjernet (eller var allerede væk).
de_de: Transient entfernt (oder war bereits weg).
es_mx: Transient eliminado (o ya no estaba).
fa_ir: گذرا پاک شد (یا از پیش نبود).
fr_fr: Transient retiré (ou déjà absent).
fy: Transient fuorthelle (of wie al fuort).
he_il: הטרנזיינט הוסר (או שכבר לא היה).
hu_hu: Átmeneti eltávolítva (vagy már nem volt meg).
id_id: Transient disingkirkan (atau sudah hilang).
it_it: Transient rimosso (o era già assente).
ja: トランジェントを削除しました (またはすでにありませんでした)。
nl_nl: Transient verwijderd (of was al weg).
pl_pl: Transient usunięty (albo już go nie było).
pt_pt: Transient removido (ou já tinha sumido).
ru_ru: Транзиент удалён (или его уже не было).
sv_se: Transienten togs bort (eller var redan borta).
tr_tr: Geçici veri kaldırıldı (ya da zaten yoktu).
vi: Đã xóa bỏ transient (hoặc nó đã không còn).
zh_cn: 瞬态已移除（或已不存在）。

source: Expired transients deleted.
ar: تم حذف العناصر المؤقتة المنتهية.
cs_cz: Vypršelé transienty smazány.
da_dk: Udløbne transients slettet.
de_de: Abgelaufene Transients gelöscht.
es_mx: Transients caducados borrados.
fa_ir: ترنزینت‌های منقضی حذف شدند.
fr_fr: Transients expirés supprimés.
fy: Ferrûne transients wiske.
he_il: טרנזיינטים שפג תוקפם נמחקו.
hu_hu: Lejárt átmenetiek törölve.
id_id: Transient kedaluwarsa dihapus.
it_it: Transient scaduti eliminati.
ja: 期限切れのトランジェントを削除しました。
nl_nl: Verlopen transients verwijderd.
pl_pl: Wygasłe transienty usunięte.
pt_pt: Transients expirados eliminados.
ru_ru: Истёкшие транзиенты удалены.
sv_se: Utgångna transienter har tagits bort.
tr_tr: Süresi dolan geçici veriler silindi.
vi: Đã xóa transient hết hạn.
zh_cn: 已过期的瞬态已删除。

source: Backup finished with errors. Check UpdraftPlus.
ar: اكتمل النسخ الاحتياطي مع أخطاء. راجع UpdraftPlus.
cs_cz: Záloha dokončena s chybami. Zkontrolujte UpdraftPlus.
da_dk: Sikkerhedskopi afsluttet med fejl. Tjek UpdraftPlus.
de_de: Backup mit Fehlern abgeschlossen. Prüfe UpdraftPlus.
es_mx: Copia de seguridad finalizada con errores. Revisa UpdraftPlus.
fa_ir: پشتیبان با خطا تمام شد. UpdraftPlus را بررسی کنید.
fr_fr: Sauvegarde terminée avec des erreurs. Consultez UpdraftPlus.
fy: Reservekopy klear mei flaters. Kontrolearje UpdraftPlus.
he_il: הגיבוי הסתיים עם שגיאות. בדוק ב-UpdraftPlus.
hu_hu: A biztonsági mentés hibákkal fejeződött be. Nézd meg az UpdraftPlust.
id_id: Cadangan selesai dengan eror. Periksa UpdraftPlus.
it_it: Backup completato con errori. Controlla UpdraftPlus.
ja: バックアップはエラー付きで完了しました。UpdraftPlus を確認してください。
nl_nl: Back-up voltooid met fouten. Controleer UpdraftPlus.
pl_pl: Kopia zapasowa zakończona z błędami. Sprawdź UpdraftPlus.
pt_pt: Backup concluído com erros. Verifique o UpdraftPlus.
ru_ru: Резервное копирование завершено с ошибками. Проверьте UpdraftPlus.
sv_se: Säkerhetskopieringen avslutades med fel. Kontrollera UpdraftPlus.
tr_tr: Yedekleme hatalarla bitti. UpdraftPlus'ı denetleyin.
vi: Sao lưu hoàn tất với lỗi. Kiểm tra UpdraftPlus.
zh_cn: 备份已完成但有错误。请检查 UpdraftPlus。
