Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Save group
ar: حفظ المجموعة
cs_cz: Uložit skupinu
da_dk: Gem gruppe
de_de: Gruppe speichern
es_mx: Guardar grupo
fa_ir: ذخیره گروه
fr_fr: Enregistrer le groupe
fy: Bewarje groep
he_il: שמירת קבוצה
hu_hu: Csoport mentése
id_id: Simpan grup
it_it: Salva gruppo
ja: グループを保存
nl_nl: Groep opslaan
pl_pl: Zapisz grupę
pt_pt: Guardar grupo
ru_ru: Сохранить группу
sv_se: Spara grupp
tr_tr: Grubu kaydet
vi: Lưu nhóm
zh_cn: 保存组

source: Edit in %s ↗
ar: تحرير في %s ↗
cs_cz: Upravit v %s ↗
da_dk: Rediger i %s ↗
de_de: In %s bearbeiten ↗
es_mx: Editar en %s ↗
fa_ir: ویرایش در %s ↗
fr_fr: Modifier dans %s ↗
fy: Bewurkje yn %s ↗
he_il: עריכה ב-%s ↗
hu_hu: Szerkesztés itt: %s ↗
id_id: Edit di %s ↗
it_it: Modifica in %s ↗
ja: %s で編集 ↗
nl_nl: Bewerken in %s ↗
pl_pl: Edytuj w %s ↗
pt_pt: Editar em %s ↗
ru_ru: Редактировать в %s ↗
sv_se: Redigera i %s ↗
tr_tr: %s içinde düzenle ↗
vi: Sửa trong %s ↗
zh_cn: 在 %s 中编辑 ↗

source: No fields yet — add the first one below.
ar: لا توجد حقول بعد — أضف أول حقل أدناه.
cs_cz: Zatím žádná pole. Přidejte první níže.
da_dk: Ingen felter endnu. Tilføj det første nedenfor.
de_de: Noch keine Felder — füge unten das erste hinzu.
es_mx: Aún no hay campos: añade el primero abajo.
fa_ir: هنوز فیلدی نیست؛ نخستین را پایین بیفزایید.
fr_fr: Aucun champ pour l’instant — ajoutez le premier ci-dessous.
fy: Noch gjin fjilden - foegje de earste hjirûnder ta.
he_il: עדיין אין שדות · הוסף את הראשון למטה.
hu_hu: Még nincsenek mezők. Add hozzá az elsőt alább.
id_id: Belum ada bidang: tambah yang pertama di bawah.
it_it: Nessun campo finora — aggiungi il primo qui sotto.
ja: フィールドはまだありません — 下から最初のフィールドを追加してください。
nl_nl: Nog geen velden — voeg hieronder het eerste veld toe.
pl_pl: Brak pól. Dodaj pierwsze poniżej.
pt_pt: Ainda sem campos — adicione o primeiro abaixo.
ru_ru: Полей пока нет — добавьте первое ниже.
sv_se: Inga fält ännu. Lägg till det första nedan.
tr_tr: Henüz alan yok — ilkini aşağıdan ekleyin.
vi: Chưa có trường. Thêm trường đầu tiên bên dưới.
zh_cn: 还没有字段，请在下方添加第一个。

source: Add box
ar: أضف صندوقًا
cs_cz: Přidat box
da_dk: Tilføj boks
de_de: Box hinzufügen
es_mx: Añadir caja
fa_ir: افزودن جعبه
fr_fr: Ajouter une boîte
fy: Foegje doaze ta
he_il: הוספת תיבה
hu_hu: Doboz hozzáadása
id_id: Tambah kotak
it_it: Aggiungi riquadro
ja: ボックスを追加
nl_nl: Box toevoegen
pl_pl: Dodaj box
pt_pt: Adicionar caixa
ru_ru: Добавить бокс
sv_se: Lägg till box
tr_tr: Kutu ekle
vi: Thêm hộp
zh_cn: 添加框

source: Add field
ar: أضف حقلًا
cs_cz: Přidat pole
da_dk: Tilføj felt
de_de: Feld hinzufügen
es_mx: Añadir campo
fa_ir: افزودن فیلد
fr_fr: Ajouter un champ
fy: Foegje fjild ta
he_il: הוסף שדה
hu_hu: Mező hozzáadása
id_id: Tambah bidang
it_it: Aggiungi campo
ja: フィールドを追加
nl_nl: Veld toevoegen
pl_pl: Dodaj pole
pt_pt: Adicionar campo
ru_ru: Добавить поле
sv_se: Lägg till fält
tr_tr: Alan ekle
vi: Thêm trường
zh_cn: 添加字段

source: (no label)
ar: (بدون تسمية)
cs_cz: (žádný název)
da_dk: (intet mærkat)
de_de: (keine Beschriftung)
es_mx: (sin etiqueta)
fa_ir: (بدون برچسب)
fr_fr: (sans libellé)
fy: (gjin label)
he_il: (ללא תווית)
hu_hu: (nincs felirat)
id_id: (tanpa label)
it_it: (nessuna etichetta)
ja: (ラベルなし)
nl_nl: (geen label)
pl_pl: (brak etykiety)
pt_pt: (sem correspondência)
ru_ru: (нет ярлыка)
sv_se: (saknar etikett)
tr_tr: (etiket yok)
vi: (không có nhãn)
zh_cn: （无标签）

source: Duplicate field
ar: تكرار الحقل
cs_cz: Duplikovat pole
da_dk: Dupliker felt
de_de: Feld duplizieren
es_mx: Duplicar campo
fa_ir: تکثیر فیلد
fr_fr: Dupliquer le champ
fy: Duplikaat fjild
he_il: שכפל שדה
hu_hu: Mező megkettőzése
id_id: Duplikat bidang
it_it: Duplica campo
ja: フィールドを複製
nl_nl: Veld dupliceren
pl_pl: Powiel pole
pt_pt: Duplicar campo
ru_ru: Дублировать поле
sv_se: Duplicera fält
tr_tr: Alanı çoğalt
vi: Nhân bản trường
zh_cn: 复制字段

source: Remove field
ar: إزالة الحقل
cs_cz: Odstranit pole
da_dk: Fjern felt
de_de: Feld entfernen
es_mx: Quitar campo
fa_ir: حذف فیلد
fr_fr: Retirer le champ
fy: Fuortsmite fjild
he_il: הסר שדה
hu_hu: Mező eltávolítása
id_id: Singkirkan bidang
it_it: Rimuovi campo
ja: フィールドを削除
nl_nl: Veld verwijderen
pl_pl: Usuń pole
pt_pt: Remover campo
ru_ru: Удалить поле
sv_se: Ta bort fält
tr_tr: Alanı kaldır
vi: Xóa bỏ trường
zh_cn: 移除字段

source: Choose a field
ar: اختر حقلا
cs_cz: Zvolte pole
da_dk: Vælg et felt
de_de: Feld auswählen
es_mx: Elige un campo
fa_ir: یک فیلد انتخاب کنید
fr_fr: Choisir un champ
fy: Kies in fjild
he_il: בחר שדה
hu_hu: Válasszon mezőt
id_id: Pilih bidang
it_it: Scegli un campo
ja: フィールドを選択
nl_nl: Kies een veld
pl_pl: Wybierz pole
pt_pt: Escolha um campo
ru_ru: Выберите поле
sv_se: Välj ett fält
tr_tr: Bir alan seçin
vi: Chọn một trường
zh_cn: 选择一个字段

source: any
ar: أي
cs_cz: kterákoli
da_dk: nogen
de_de: beliebige
es_mx: cualquiera
fa_ir: هرکدام
fr_fr: n’importe laquelle
fy: ien
he_il: כלשהו
hu_hu: bármelyik
id_id: salah satu
it_it: una qualsiasi
ja: いずれか
nl_nl: minstens één
pl_pl: dowolne
pt_pt: quaisquer dos
ru_ru: выполняется любое
sv_se: något
tr_tr: herhangi biri
vi: bất kỳ
zh_cn: 任一

source: all
ar: كل
cs_cz: všechny
da_dk: alle
de_de: alle
es_mx: todas
fa_ir: همه
fr_fr: chacune
fy: elk
he_il: הכל
hu_hu: az összes
id_id: semua
it_it: ognuna
ja: すべて
nl_nl: alle
pl_pl: wszystkie
pt_pt: todos os
ru_ru: выполняются все
sv_se: alla
tr_tr: tümü
vi: tất cả
zh_cn: 全部

source: of these match
ar: من هذه تتطابق
cs_cz: z těchto platí
da_dk: af disse passer
de_de: der folgenden zutreffen
es_mx: de estas coinciden
fa_ir: از این‌ها مطابقت داشته باشند
fr_fr: de ces conditions correspond
fy: fan dizze oerienkomt
he_il: מאלה תואמים
hu_hu: egyezik ezek közül
id_id: dari ini cocok
it_it: di queste corrisponde
ja: これらが一致
nl_nl: hiervan overeenkomen
pl_pl: z tych pasują
pt_pt: seguintes corresponderem
ru_ru: из этих условий
sv_se: av dessa matchar
tr_tr: bunlardan eşleşirse
vi: trong số này khớp
zh_cn: 条件符合

source: or
ar: أو
cs_cz: nebo
da_dk: eller
de_de: oder
es_mx: o
fa_ir: یا
fr_fr: ou
fy: of
he_il: או
hu_hu: vagy
id_id: atau
it_it: oppure
ja: または
nl_nl: of
pl_pl: lub
pt_pt: ou
ru_ru: или
sv_se: eller
tr_tr: ya da
vi: hoặc
zh_cn: 或

source: edited in ACF
ar: يُحرَّر في ACF
cs_cz: upraveno v ACF
da_dk: redigeres i ACF
de_de: in ACF bearbeitet
es_mx: editado en ACF
fa_ir: ویرایش‌شده در ACF
fr_fr: modifié dans ACF
fy: bewurke yn ACF
he_il: נערך ב-ACF
hu_hu: az ACF-ben szerkesztve
id_id: diedit di ACF
it_it: modificato in ACF
ja: ACF で編集
nl_nl: bewerkt in ACF
pl_pl: edytowane w ACF
pt_pt: editado no ACF
ru_ru: изменяется в ACF
sv_se: redigeras i ACF
tr_tr: ACF'de düzenlenir
vi: đã sửa trong ACF
zh_cn: 在 ACF 中编辑

source: Remove rule
ar: إزالة القاعدة
cs_cz: Odstranit pravidlo
da_dk: Fjern regel
de_de: Regel entfernen
es_mx: Quitar regla
fa_ir: حذف قانون
fr_fr: Retirer la règle
fy: Fuortsmite regel
he_il: הסר כלל
hu_hu: Szabály eltávolítása
id_id: Singkirkan aturan
it_it: Rimuovi regola
ja: ルールを削除
nl_nl: Regel verwijderen
pl_pl: Usuń regułę
pt_pt: Remover regra
ru_ru: Удалить правило
sv_se: Ta bort regel
tr_tr: Kuralı kaldır
vi: Xóa quy tắc
zh_cn: 移除规则

source: and
ar: و
cs_cz: a
da_dk: og
de_de: und
es_mx: y
fa_ir: و
fr_fr: et
fy: en
he_il: וגם
hu_hu: és
id_id: dan
it_it: e
ja: かつ
nl_nl: en
pl_pl: i
pt_pt: e
ru_ru: и
sv_se: och
tr_tr: ve
vi: và
zh_cn: 且

source: Location rules
ar: قواعد الموقع
cs_cz: Pravidla umístění
da_dk: Placeringsregler
de_de: Positionsregeln
es_mx: Reglas de ubicación
fa_ir: قوانین مکان
fr_fr: Règles d’emplacement
fy: Lokaasje regels
he_il: כללי מיקום
hu_hu: Hely szabályok
id_id: Aturan lokasi
it_it: Regole di posizione
ja: 表示条件
nl_nl: Locatieregels
pl_pl: Reguły lokalizacji
pt_pt: Regras de localização
ru_ru: Правила местонахождения
sv_se: Platsregler
tr_tr: Konum kuralları
vi: Quy tắc vị trí
zh_cn: 位置规则

source: Show this group when every rule in a set matches; sets combine with or.
ar: أظهر هذه المجموعة عندما تطابق كل القواعد في مجموعة؛ وتُجمع المجموعات بأو.
cs_cz: Zobrazit tuto skupinu, když sedí každé pravidlo v sadě; sady se kombinují pomocí nebo.
da_dk: Vis denne gruppe, når alle regler i et sæt matcher; sæt kombineres med eller.
de_de: Diese Gruppe anzeigen, wenn jede Regel in einem Satz zutrifft; Sätze werden mit oder kombiniert.
es_mx: Muestra este grupo cuando se cumplen todas las reglas de un conjunto; los conjuntos se combinan con o.
fa_ir: این گروه را وقتی هر قانون یک مجموعه جور شد نشان بده؛ مجموعه‌ها با یا ترکیب می‌شوند.
fr_fr: Afficher ce groupe lorsque toutes les règles d’un ensemble correspondent ; les ensembles se combinent avec ou.
fy: Lit dizze groep sjen as elke regel yn in set oerienkomt; sets wurde kombinearre mei of.
he_il: הצג את הקבוצה הזו כשכל כלל בקבוצה מתאים; קבוצות משולבות עם או.
hu_hu: Akkor mutasd ezt a csoportot, ha egy halmaz minden szabálya teljesül; a halmazok vagy kapcsolattal egyesülnek.
id_id: Tampilkan grup ini saat setiap aturan dalam satu set cocok; set digabung dengan atau.
it_it: Mostra questo gruppo quando ogni regola di un insieme corrisponde; gli insiemi si combinano con oppure.
ja: セット内のすべてのルールに一致したときにこのグループを表示します。セット同士は「または」で結合されます。
nl_nl: Toon deze groep als elke regel in een set overeenkomt; sets combineren met of.
pl_pl: Pokaż tę grupę, gdy każda reguła w zestawie pasuje; zestawy łączy się operatorem lub.
pt_pt: Mostrar este grupo quando todas as regras de um conjunto correspondem; os conjuntos combinam-se com ou.
ru_ru: Показывать эту группу, когда совпадает каждое правило в наборе; наборы объединяются через «или».
sv_se: Visa den här gruppen när varje regel i en uppsättning matchar; uppsättningar kombineras med eller.
tr_tr: Bir kümedeki her kural eşleştiğinde bu grubu göster; kümeler ya da ile birleşir.
vi: Hiện nhóm này khi mọi quy tắc trong một bộ khớp; các bộ kết hợp bằng hoặc.
zh_cn: 当一组中的每条规则都匹配时显示此组；多组之间为“或”关系。

source: No rules yet.
ar: لا توجد قواعد بعد.
cs_cz: Zatím žádná pravidla.
da_dk: Ingen regler endnu.
de_de: Noch keine Regeln.
es_mx: Aún no hay reglas.
fa_ir: هنوز قانونی نیست.
fr_fr: Aucune règle pour l’instant.
fy: Noch gjin regels.
he_il: עדיין אין כללים.
hu_hu: Még nincsenek szabályok.
id_id: Belum ada aturan.
it_it: Nessuna regola finora.
ja: ルールはまだありません。
nl_nl: Nog geen regels.
pl_pl: Brak reguł.
pt_pt: Ainda sem regras.
ru_ru: Правил пока нет.
sv_se: Inga regler ännu.
tr_tr: Henüz kural yok.
vi: Chưa có quy tắc.
zh_cn: 还没有规则。

source: Add rule set
ar: أضف مجموعة قواعد
cs_cz: Přidat sadu pravidel
da_dk: Tilføj regelsæt
de_de: Regelsatz hinzufügen
es_mx: Añadir conjunto de reglas
fa_ir: افزودن مجموعه قوانین
fr_fr: Ajouter un ensemble de règles
fy: Regelset tafoegje
he_il: הוסף קבוצת כללים
hu_hu: Szabályhalmaz hozzáadása
id_id: Tambah set aturan
it_it: Aggiungi insieme di regole
ja: ルールセットを追加
nl_nl: Regelset toevoegen
pl_pl: Dodaj zestaw reguł
pt_pt: Adicionar conjunto de regras
ru_ru: Добавить набор правил
sv_se: Lägg till regeluppsättning
tr_tr: Kural kümesi ekle
vi: Thêm bộ quy tắc
zh_cn: 添加规则组

source: This field type configures in %s’s own editor.
ar: يُضبط نوع الحقل هذا في محرر %s الخاص.
cs_cz: Tento typ pole se nastavuje ve vlastním editoru %s.
da_dk: Denne felttype konfigureres i %s’s egen editor.
de_de: Dieser Feldtyp wird im eigenen Editor von %s konfiguriert.
es_mx: Este tipo de campo se configura en el propio editor de %s.
fa_ir: این گونه فیلد در ویرایشگر خود %s پیکربندی می‌شود.
fr_fr: Ce type de champ se configure dans l’éditeur de %s.
fy: Dit fjildtype wurdt ynsteld yn ’e eigen bewurker fan %s.
he_il: סוג השדה הזה מוגדר בעורך של %s עצמו.
hu_hu: Ez a mezőtípus a(z) %s saját szerkesztőjében állítható.
id_id: Jenis bidang ini dikonfigurasi di editor milik %s.
it_it: Questo tipo di campo si configura nell’editor di %s.
ja: このフィールドタイプは %s 自身のエディターで設定します。
nl_nl: Dit veldtype wordt geconfigureerd in de eigen editor van %s.
pl_pl: Ten typ pola konfiguruje się we własnym edytorze %s.
pt_pt: Este tipo de campo é configurado no editor do %s.
ru_ru: Этот тип поля настраивается в собственном редакторе %s.
sv_se: Den här fälttypen konfigureras i %s:s egen redigerare.
tr_tr: Bu alan türü %s’nin kendi düzenleyicisinde yapılandırılır.
vi: Loại trường này được cấu hình trong trình thiết kế riêng của %s.
zh_cn: 此字段类型在 %s 自己的编辑器中配置。

source: Single word, underscores allowed. Locks after the first save.
ar: كلمة واحدة، ويُسمح بالشرطات السفلية. يُقفل بعد أول حفظ.
cs_cz: Jedno slovo, podtržítka jsou povolena. Po prvním uložení se zamkne.
da_dk: Ét ord; understregninger er tilladt. Låses efter første gemning.
de_de: Ein einzelnes Wort, Unterstriche erlaubt. Wird nach dem ersten Speichern gesperrt.
es_mx: Una sola palabra, se permiten guiones bajos. Se bloquea después del primer guardado.
fa_ir: یک واژه، زیرخط مجاز است. پس از نخستین ذخیره قفل می‌شود.
fr_fr: Un seul mot, tirets bas autorisés. Verrouillé après le premier enregistrement.
fy: Single wurd, underscores tastien. Sloten nei de earste opslach.
he_il: מילה אחת, קווים תחתונים מותרים. ננעל אחרי השמירה הראשונה.
hu_hu: Egyetlen szó, aláhúzás megengedett. Az első mentés után zárolódik.
id_id: Satu kata, garis bawah diizinkan. Terkunci setelah penyimpanan pertama.
it_it: Una sola parola, underscore ammessi. Si blocca dopo il primo salvataggio.
ja: 単語1つ。アンダースコアは使用可。初回保存後にロックされます。
nl_nl: Eén woord, underscores toegestaan. Wordt vastgezet na de eerste keer opslaan.
pl_pl: Jedno słowo, podkreślenia dozwolone. Blokowane po pierwszym zapisie.
pt_pt: Uma só palavra, underscores permitidos. Fica bloqueado após a primeira gravação.
ru_ru: Одно слово, подчёркивания допустимы. Фиксируется после первого сохранения.
sv_se: Ett ord, understreck tillåts. Låses efter första sparningen.
tr_tr: Tek sözcük, alt çizgi kullanılabilir. İlk kayıttan sonra kilitlenir.
vi: Một từ, cho phép gạch dưới. Khóa sau lần lưu đầu tiên.
zh_cn: 单个单词，允许下划线。首次保存后锁定。

source: Names lock after the first save — renaming would orphan stored values.
ar: تُقفل الأسماء بعد أول حفظ — إعادة التسمية تقطع ارتباط القيم المخزّنة.
cs_cz: Názvy se po prvním uložení zamknou. Přejmenování by odpojilo uložené hodnoty.
da_dk: Navne låses efter første gemning. Omdøbning ville efterlade gemte værdier uden felt.
de_de: Namen werden nach dem ersten Speichern gesperrt — Umbenennen würde gespeicherte Werte verwaisen.
es_mx: Los nombres se bloquean después del primer guardado: cambiarlos dejaría huérfanos los valores almacenados.
fa_ir: نام‌ها پس از نخستین ذخیره قفل می‌شوند؛ تغییر نام مقدارهای ذخیره‌شده را بی‌مرجع می‌کند.
fr_fr: Les noms se verrouillent après le premier enregistrement — un renommage laisserait les valeurs stockées orphelines.
fy: Nammen beskoattelje nei de earste opslach - omneaming soe wêze opsleine wearden.
he_il: שמות ננעלים אחרי השמירה הראשונה · שינוי שם ישאיר ערכים שמורים ללא שיוך.
hu_hu: A nevek az első mentés után zárolódnak. Az átnevezés árva tárolt értékeket hagyna.
id_id: Nama terkunci setelah penyimpanan pertama: mengganti nama akan memutus nilai tersimpan.
it_it: I nomi si bloccano dopo il primo salvataggio — rinominarli lascerebbe orfani i valori salvati.
ja: 名前は初回保存後にロックされます — 変更すると保存済みの値が孤立します。
nl_nl: Namen worden na de eerste keer opslaan vergrendeld — hernoemen zou opgeslagen waarden loskoppelen.
pl_pl: Nazwy blokują się po pierwszym zapisie. Zmiana nazwy osierociłaby zapisane wartości.
pt_pt: Os nomes ficam bloqueados após a primeira gravação — mudar o nome deixaria órfãos os valores guardados.
ru_ru: Имена фиксируются после первого сохранения — переименование оставит сохранённые значения без поля.
sv_se: Namn låses efter första sparningen: att byta namn skulle lämna lagrade värden utan fält.
tr_tr: Adlar ilk kayıttan sonra kilitlenir — yeniden adlandırmak saklanan değerleri yetim bırakır.
vi: Tên bị khóa sau lần lưu đầu tiên. Đổi tên sẽ làm các giá trị đã lưu bị mồ côi.
zh_cn: 名称在首次保存后锁定：重命名会使已存储的值成为孤立数据。

source: No fields yet.
ar: لا حقول بعد.
cs_cz: Zatím žádná pole.
da_dk: Ingen felter endnu.
de_de: Noch keine Felder.
es_mx: Aún no hay campos.
fa_ir: هنوز فیلدی نیست.
fr_fr: Aucun champ pour l’instant.
fy: Noch gjin fjilden.
he_il: עדיין אין שדות.
hu_hu: Még nincsenek mezők.
id_id: Belum ada bidang.
it_it: Nessun campo finora.
ja: フィールドはまだありません。
nl_nl: Nog geen velden.
pl_pl: Brak pól.
pt_pt: Nenhum campo ainda.
ru_ru: Полей пока нет.
sv_se: Inga fält ännu.
tr_tr: Henüz alan yok.
vi: Chưa có trường.
zh_cn: 还没有字段。

source: Min rows
ar: الحد الأدنى للصفوف
cs_cz: Min. řádků
da_dk: Min. rækker
de_de: Min. Zeilen
es_mx: Filas mínimas
fa_ir: کمینه ردیف‌ها
fr_fr: Lignes min
fy: Min rigen
he_il: מינימום שורות
hu_hu: Minimum sorok
id_id: Baris min
it_it: Righe minime
ja: 最小行数
nl_nl: Min. rijen
pl_pl: Min. wierszy
pt_pt: Mínimo de linhas
ru_ru: Мин. строк
sv_se: Minsta rader
tr_tr: En az satır
vi: Số hàng tối thiểu
zh_cn: 最小行数

source: Max rows
ar: الحد الأقصى للصفوف
cs_cz: Max. řádků
da_dk: Maks. rækker
de_de: Max. Zeilen
es_mx: Filas máximas
fa_ir: بیشینه ردیف‌ها
fr_fr: Lignes max
fy: Max rigen
he_il: מקסימום שורות
hu_hu: Maximum sorok
id_id: Baris maks
it_it: Righe massime
ja: 最大行数
nl_nl: Max. rijen
pl_pl: Maks. wierszy
pt_pt: Máximo de linhas
ru_ru: Макс. строк
sv_se: Högsta rader
tr_tr: En fazla satır
vi: Số hàng tối đa
zh_cn: 最大行数

source: Add-row button label
ar: تسمية زر إضافة صف
cs_cz: Popisek tlačítka pro přidání řádku
da_dk: Knaptekst til tilføj række
de_de: Beschriftung des „Zeile hinzufügen“-Buttons
es_mx: Etiqueta del botón de añadir fila
fa_ir: برچسب دکمه افزودن ردیف
fr_fr: Libellé du bouton d’ajout de ligne
fy: Label fan de knop Rige tafoegje
he_il: תווית כפתור הוספת שורה
hu_hu: Sorhozzáadás gomb felirata
id_id: Label tombol tambah baris
it_it: Etichetta del pulsante Aggiungi riga
ja: 「行を追加」ボタンのラベル
nl_nl: Label knop Rij toevoegen
pl_pl: Etykieta przycisku dodawania wiersza
pt_pt: Legenda do botão de adicionar linha
ru_ru: Подпись кнопки добавления строки
sv_se: Knappetikett för ny rad
tr_tr: Satır ekle düğmesi etiketi
vi: Nhãn nút thêm hàng
zh_cn: 添加行按钮标签

source: Add Row
ar: أضف صفًا
cs_cz: Přidat řádek
da_dk: Tilføj række
de_de: Zeile hinzufügen
es_mx: Añadir fila
fa_ir: افزودن ردیف
fr_fr: Ajouter une ligne
fy: Rige tafoegje
he_il: הוסף שורה
hu_hu: Sor hozzáadása
id_id: Tambah Baris
it_it: Aggiungi riga
ja: 行を追加
nl_nl: Rij toevoegen
pl_pl: Dodaj wiersz
pt_pt: Adicionar linha
ru_ru: Добавить строку
sv_se: Lägg till rad
tr_tr: Satır ekle
vi: Thêm hàng
zh_cn: 添加行

source: Sub fields
ar: الحقول الفرعية
cs_cz: Podpole
da_dk: Underfelter
de_de: Unterfelder
es_mx: Subcampos
fa_ir: زیرفیلدها
fr_fr: Sous-champs
fy: Sub fjilden
he_il: שדות משנה
hu_hu: Almezők
id_id: Sub bidang
it_it: Sottocampi
ja: サブフィールド
nl_nl: Subvelden
pl_pl: Pola podrzędne
pt_pt: Subcampos
ru_ru: Вложенные поля
sv_se: Underfält
tr_tr: Alt alanlar
vi: Trường con
zh_cn: 子字段

source: No sub fields yet.
ar: لا توجد حقول فرعية بعد.
cs_cz: Zatím žádná podpole.
da_dk: Ingen underfelter endnu.
de_de: Noch keine Unterfelder.
es_mx: Aún no hay subcampos.
fa_ir: هنوز زیرفیلدی نیست.
fr_fr: Aucun sous-champ pour l’instant.
fy: Noch gjin subfjilden.
he_il: עדיין אין שדות משנה.
hu_hu: Még nincsenek almezők.
id_id: Belum ada sub bidang.
it_it: Nessun sottocampo finora.
ja: サブフィールドはまだありません。
nl_nl: Nog geen subvelden.
pl_pl: Brak pól podrzędnych.
pt_pt: Ainda sem subcampos.
ru_ru: Вложенных полей пока нет.
sv_se: Inga underfält ännu.
tr_tr: Henüz alt alan yok.
vi: Chưa có trường con.
zh_cn: 还没有子字段。

source: Add sub field
ar: أضف حقلًا فرعيًا
cs_cz: Přidat podpole
da_dk: Tilføj underfelt
de_de: Unterfeld hinzufügen
es_mx: Añadir subcampo
fa_ir: افزودن زیرفیلد
fr_fr: Ajouter un sous-champ
fy: Subfjild tafoegje
he_il: הוסף שדה משנה
hu_hu: Almező hozzáadása
id_id: Tambah sub bidang
it_it: Aggiungi sottocampo
ja: サブフィールドを追加
nl_nl: Subveld toevoegen
pl_pl: Dodaj pole podrzędne
pt_pt: Adicionar subcampo
ru_ru: Добавить вложенное поле
sv_se: Lägg till underfält
tr_tr: Alt alan ekle
vi: Thêm trường con
zh_cn: 添加子字段

source: Shown to writers under the field.
ar: تظهر للكتّاب تحت الحقل.
cs_cz: Zobrazí se autorům pod polem.
da_dk: Vises til skribenter under feltet.
de_de: Wird Autoren unter dem Feld angezeigt.
es_mx: Se muestra a los redactores debajo del campo.
fa_ir: زیر فیلد به نویسندگان نشان داده می‌شود.
fr_fr: Affiché aux rédacteurs sous le champ.
fy: Toand oan skriuwers ûnder it fjild.
he_il: מוצג לכותבים מתחת לשדה.
hu_hu: A mező alatt jelenik meg a szerzőknek.
id_id: Ditampilkan kepada penulis di bawah bidang.
it_it: Mostrate agli autori sotto il campo.
ja: フィールドの下に執筆者へ表示されます。
nl_nl: Getoond aan schrijvers onder het veld.
pl_pl: Wyświetlane autorom pod polem.
pt_pt: Mostrado aos autores por baixo do campo.
ru_ru: Показывается авторам под полем.
sv_se: Visas för skribenter under fältet.
tr_tr: Yazarlara alanın altında gösterilir.
vi: Hiện cho người viết ngay dưới trường.
zh_cn: 显示在字段下方，供撰写者查看。

source: Choices
ar: الخيارات
cs_cz: Volby
da_dk: Valg
de_de: Auswahlmöglichkeiten
es_mx: Opciones
fa_ir: گزینه‌ها
fr_fr: Choix
fy: Keuzes
he_il: בחירות
hu_hu: Választási lehetőségek
id_id: Pilihan
it_it: Scelte
ja: 選択肢
nl_nl: Keuzes
pl_pl: Opcje
pt_pt: Opções
ru_ru: Варианты
sv_se: Val
tr_tr: Seçenekler
vi: Lựa chọn
zh_cn: 选项

source: value : Label
ar: القيمة : التسمية
cs_cz: hodnota : Popisek
da_dk: værdi : Etiket
de_de: Wert : Bezeichnung
es_mx: valor : Etiqueta
fa_ir: مقدار : برچسب
fr_fr: valeur : Libellé
fy: wearde: Label
he_il: ערך : תווית
hu_hu: érték : Felirat
id_id: nilai : Label
it_it: valore : Etichetta
ja: 値 : ラベル
nl_nl: waarde : Label
pl_pl: wartość : Etykieta
pt_pt: valor : Legenda
ru_ru: значение : Подпись
sv_se: värde : Etikett
tr_tr: değer : Etiket
vi: giá trị : Nhãn
zh_cn: 值 : 标签

source: One per line: value : Label
ar: سطر لكل خيار: القيمة : التسمية
cs_cz: Jedna na řádek: hodnota : Popisek
da_dk: Én pr. linje: værdi : Etiket
de_de: Eine pro Zeile: Wert : Bezeichnung
es_mx: Una por línea: valor : Etiqueta
fa_ir: هر خط یکی: مقدار : برچسب
fr_fr: Une par ligne : valeur : Libellé
fy: Ien per rigel: wearde: Label
he_il: אחד בכל שורה: ערך : תווית
hu_hu: Egy soronként: érték : Felirat
id_id: Satu per baris: nilai : Label
it_it: Una per riga: valore : Etichetta
ja: 1行に1つ: 値 : ラベル
nl_nl: Eén per regel: waarde : Label
pl_pl: Jedna na wiersz: wartość : Etykieta
pt_pt: Uma por linha: valor : Legenda
ru_ru: По одному в строке: значение : Подпись
sv_se: En per rad: värde : Etikett
tr_tr: Satır başına bir: değer : Etiket
vi: Mỗi dòng một cái: giá trị : Nhãn
zh_cn: 每行一项：值 : 标签

source: Default on
ar: مفعّل افتراضيًا
cs_cz: Výchozí zapnuto
da_dk: Til som standard
de_de: Standardmäßig an
es_mx: Activado por defecto
fa_ir: پیش‌فرض روشن
fr_fr: Activé par défaut
fy: Standert oan
he_il: ברירת מחדל פעיל
hu_hu: Alapból be
id_id: Standar nyala
it_it: Attivo per predefinito
ja: デフォルトでオン
nl_nl: Standaard aan
pl_pl: Domyślnie włączone
pt_pt: Ligado por omissão
ru_ru: По умолчанию включено
sv_se: På som standard
tr_tr: Varsayılan açık
vi: Mặc định bật
zh_cn: 默认开启

source: Placeholder
ar: نص توضيحي
cs_cz: Zástupný text
da_dk: Pladsholder
de_de: Platzhalter
es_mx: Marcador de posición
fa_ir: نگهدارنده
fr_fr: Texte indicatif
fy: Plakhâlder
he_il: מציין מיקום
hu_hu: Helyőrző
it_it: Segnaposto
ja: プレースホルダー
nl_nl: Plaatshouder
pl_pl: Tekst zastępczy
pt_pt: Texto predefinido
ru_ru: Заполнитель
sv_se: Platshållare
tr_tr: Yer tutucu
vi: Gợi ý
zh_cn: 占位符

source: Min
ar: الحد الأدنى
es_mx: Mín
fa_ir: کمینه
fy: Minimum
he_il: מינימום
ja: 最小
pt_pt: Mínimo
ru_ru: Мин.
tr_tr: En az
vi: Tối thiểu
zh_cn: 最小

source: Max
ar: الحد الأقصى
da_dk: Maks.
es_mx: Máx
fa_ir: بیشینه
fy: Maksimum
he_il: מקסימום
id_id: Maks
ja: 最大
pl_pl: Maks
pt_pt: Máximo
ru_ru: Макс.
tr_tr: En fazla
vi: Tối đa
zh_cn: 最大

source: Step
ar: الخطوة
cs_cz: Krok
da_dk: Trin
de_de: Schritt
es_mx: Paso
fa_ir: گام
fr_fr: Pas
fy: Stap
he_il: צעד
hu_hu: Lépésköz
id_id: Langkah
it_it: Passo
ja: ステップ
nl_nl: Stap
pl_pl: Krok
pt_pt: Passo
ru_ru: Шаг
sv_se: Steg
tr_tr: Adım
vi: Bước
zh_cn: 步长
