Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: That email type is not available.
ar: هذا النوع من الرسائل غير متاح.
cs_cz: Tento typ e-mailu není k dispozici.
da_dk: Den e-mailtype er ikke tilgængelig.
de_de: Dieser E-Mail-Typ ist nicht verfügbar.
es_mx: Ese tipo de correo no está disponible.
fa_ir: این گونه ایمیل دردسترس نیست.
fr_fr: Ce type d’e-mail n’est pas disponible.
fy: Dat e-posttype is net beskikber.
he_il: סוג האימייל הזה אינו זמין.
hu_hu: Ez az e-mail típus nem érhető el.
id_id: Jenis email itu tidak tersedia.
it_it: Quel tipo di email non è disponibile.
ja: そのメールの種類は利用できません。
nl_nl: Dat e-mailtype is niet beschikbaar.
pl_pl: Ten typ e-maila jest niedostępny.
pt_pt: Esse tipo de e-mail não está disponível.
ru_ru: Этот тип письма недоступен.
sv_se: Den e-posttypen är inte tillgänglig.
tr_tr: Bu e-posta türü kullanılamıyor.
vi: Loại email đó không khả dụng.
zh_cn: 该邮件类型不可用。

source: “%1$s” email resent via Minn Admin by %2$s.
ar: أُعيد إرسال رسالة “%1$s” عبر Minn Admin بواسطة %2$s.
cs_cz: E-mail „%1$s“ znovu odeslal přes Minn Admin %2$s.
da_dk: “%1$s”-e-mail gensendt via Minn Admin af %2$s.
de_de: E-Mail „%1$s“ von %2$s über Minn Admin erneut gesendet.
es_mx: %2$s ha reenviado el correo “%1$s” desde Minn Admin.
fa_ir: ایمیل «%1$s» توسط %2$s از راه Minn Admin دوباره فرستاده شد.
fr_fr: E-mail « %1$s » renvoyé via Minn Admin par %2$s.
fy: "%1$s" e-post opnij ferstjoerd fia Minn Admin troch %2$s.
he_il: אימייל “%1$s” נשלח שוב דרך Minn Admin על ידי %2$s.
hu_hu: A(z) “%1$s” e-mailt %2$s újraküldte a Minn Adminon keresztül.
id_id: Email “%1$s” dikirim ulang melalui Minn Admin oleh %2$s.
it_it: Email “%1$s” inviata di nuovo tramite Minn Admin da %2$s.
ja: %2$s が Minn Admin から「%1$s」メールを再送信しました。
nl_nl: “%1$s”-e-mail opnieuw verzonden via Minn Admin door %2$s.
pl_pl: E-mail „%1$s” wysłany ponownie z Minn Admin przez %2$s.
pt_pt: E-mail “%1$s” reenviado pelo Minn Admin por %2$s.
ru_ru: Письмо «%1$s» повторно отправлено через Minn Admin пользователем %2$s.
sv_se: E-posten “%1$s” skickades igen via Minn Admin av %2$s.
tr_tr: “%1$s” e-postası %2$s tarafından Minn Admin üzerinden yeniden gönderildi.
vi: Email “%1$s” đã được gửi lại qua Minn Admin bởi %2$s.
zh_cn: “%1$s”邮件已由 %2$s 通过 Minn Admin 重新发送。

source: Your account needs an email address to send from.
ar: يحتاج حسابك إلى عنوان بريد إلكتروني للإرسال منه.
cs_cz: Váš účet potřebuje e-mailovou adresu, ze které by šlo odesílat.
da_dk: Din konto har brug for en e-mailadresse at sende fra.
de_de: Ihr Konto benötigt eine E-Mail-Adresse, von der aus gesendet werden kann.
es_mx: Tu cuenta necesita un correo electrónico desde el que enviar.
fa_ir: حساب شما برای ارسال به یک نشانی ایمیل نیاز دارد.
fr_fr: Votre compte a besoin d’une adresse e-mail depuis laquelle envoyer.
fy: Jo akkount hat in e-mailadres nedich om dêrwei te ferstjoeren.
he_il: החשבון שלך צריך כתובת אימייל כדי לשלוח ממנה.
hu_hu: A fiókodnak szüksége van egy e-mail címre, ahonnan küldhetsz.
id_id: Akun Anda memerlukan alamat email sebagai pengirim.
it_it: Il Suo account ha bisogno di un indirizzo email da cui inviare.
ja: あなたのアカウントには、送信元にできるメールアドレスが必要です。
nl_nl: Je account heeft een e-mailadres nodig om vanaf te versturen.
pl_pl: Twoje konto potrzebuje adresu email, z którego można wysyłać.
pt_pt: A sua conta precisa de um endereço de email de remetente.
ru_ru: Вашей учётной записи нужен адрес электронной почты, с которого можно отправлять.
sv_se: Ditt konto behöver en e-postadress att skicka från.
tr_tr: Hesabınızın gönderim için bir e-posta adresine ihtiyacı var.
zh_cn: 您的账户需要一个用于发信的邮箱地址。

source: wp_mail() could not send the message. Check your mail configuration.
ar: تعذّر على wp_mail() إرسال الرسالة. راجع إعدادات البريد.
cs_cz: wp_mail() nemohl zprávu odeslat. Zkontrolujte nastavení pošty.
da_dk: wp_mail() kunne ikke sende beskeden. Tjek din mailkonfiguration.
de_de: wp_mail() konnte die Nachricht nicht senden. Prüfen Sie Ihre E-Mail-Konfiguration.
es_mx: wp_mail() no ha podido enviar el mensaje. Revisa tu configuración de correo.
fa_ir: wp_mail() نتوانست پیام را بفرستد. پیکربندی ایمیل را بررسی کنید.
fr_fr: wp_mail() n’a pas pu envoyer le message. Vérifier la configuration de messagerie.
fy: wp_mail() koe it berjocht net ferstjoere. Kontrolearje jo e-postkonfiguraasje.
he_il: wp_mail() לא הצליח לשלוח את ההודעה. בדוק את הגדרות הדואר.
hu_hu: A wp_mail() nem tudta elküldeni az üzenetet. Ellenőrizd a levelezési beállításokat.
id_id: wp_mail() tidak dapat mengirim pesan. Periksa konfigurasi Mail Anda.
it_it: wp_mail() non è riuscito a inviare il messaggio. Controlla la configurazione della posta.
ja: wp_mail() がメッセージを送信できませんでした。メール設定を確認してください。
nl_nl: wp_mail() kon het bericht niet versturen. Controleer je e-mailconfiguratie.
pl_pl: wp_mail() nie mógł wysłać wiadomości. Sprawdź konfigurację poczty.
pt_pt: wp_mail() não conseguiu enviar a mensagem. Verifique a configuração de e-mail.
ru_ru: wp_mail() не смог отправить сообщение. Проверьте настройки почты.
sv_se: wp_mail() kunde inte skicka meddelandet. Kontrollera din e-postkonfiguration.
tr_tr: wp_mail() iletiyi gönderemedi. E-posta yapılandırmanızı denetleyin.
vi: wp_mail() không thể gửi thư. Kiểm tra cấu hình mail của bạn.
zh_cn: wp_mail() 无法发送该消息。请检查您的邮件配置。

source: Theme not found.
ar: القالب غير موجود.
cs_cz: Šablona nebyla nalezena.
da_dk: Tema ikke fundet.
de_de: Das Theme wurde nicht gefunden.
es_mx: Tema no encontrado.
fa_ir: پوسته یافت نشد.
fr_fr: Thème introuvable.
fy: Tema net fûn.
he_il: התבנית לא נמצאה.
hu_hu: Sablon nem található.
id_id: Tema tidak ditemukan
it_it: Tema non trovato.
ja: テーマが見つかりません。
nl_nl: Thema niet gevonden.
pl_pl: Nie znaleziono motywu.
pt_pt: Tema não encontrado.
ru_ru: Тема не найдена.
sv_se: Temat hittades inte.
tr_tr: Tema bulunamadı.
vi: Không tìm thấy giao diện.
zh_cn: 未找到主题。

source: That theme is not enabled for this site. A network administrator can enable it.
ar: هذا القالب غير مفعّل لهذا الموقع. يمكن لمدير الشبكة تفعيله.
cs_cz: Tato šablona není pro tento web povolena. Může ji povolit administrátor sítě.
da_dk: Det tema er ikke aktiveret for dette websted. En netværksadministrator kan aktivere det.
de_de: Dieses Theme ist für diese Website nicht aktiviert. Ein Netzwerk-Administrator kann es aktivieren.
es_mx: Ese tema no está activado para este sitio. Un administrador de red puede activarlo.
fa_ir: این پوسته برای این سایت فعال نشده است. مدیر شبکه می‌تواند آن را فعال کند.
fr_fr: Ce thème n’est pas activé pour ce site. Un administrateur du réseau peut l’activer.
fy: Dat tema is net ynskeakele foar dizze side. In netwurkbehearder kin it ynskeakelje.
he_il: התבנית הזו אינה מופעלת לאתר הזה. מנהל רשת יכול להפעיל אותה.
hu_hu: Ez a sablon nincs engedélyezve ezen a webhelyen. Egy hálózati adminisztrátor engedélyezheti.
id_id: Tema itu tidak diaktifkan untuk situs ini. Administrator jaringan dapat mengaktifkannya.
it_it: Quel tema non è abilitato per questo sito. Può abilitarlo un amministratore del network.
ja: そのテーマはこのサイトで有効化されていません。ネットワーク管理者が有効化できます。
nl_nl: Dat thema is niet ingeschakeld voor deze site. Een netwerkbeheerder kan het inschakelen.
pl_pl: Ten motyw nie jest włączony dla tej witryny. Może to zrobić administrator sieci.
pt_pt: Esse tema não está habilitado para este site. Um administrador da rede pode habilitá-lo.
ru_ru: Эта тема не включена для этого сайта. Её может включить администратор сети.
sv_se: Det temat är inte aktiverat för den här webbplatsen. En nätverksadministratör kan aktivera det.
tr_tr: Bu tema bu site için etkin değil. Bir ağ yöneticisi etkinleştirebilir.
vi: Giao diện đó chưa được bật cho trang này. Quản trị mạng lưới có thể bật nó.
zh_cn: 该主题未对此站点启用。网络管理员可以启用它。

source: The active theme (or its parent) cannot be deleted.
ar: لا يمكن حذف القالب المفعّل (أو قالبه الأصل).
cs_cz: Aktivní šablonu (ani její nadřazenou) nelze smazat.
da_dk: Det aktive tema (eller dets overordnede) kan ikke slettes.
de_de: Das aktive Theme (oder sein Eltern-Theme) kann nicht gelöscht werden.
es_mx: El tema activo (o su tema padre) no se puede borrar.
fa_ir: پوسته فعال (یا پوسته مادر آن) قابل حذف نیست.
fr_fr: Le thème actif (ou son parent) ne peut pas être supprimé.
fy: It aktive tema (of syn âlder) kin net wiske wurde.
he_il: אי אפשר למחוק את התבנית הפעילה (או את ההורה שלה).
hu_hu: Az aktív sablon (vagy a szülője) nem törölhető.
id_id: Tema aktif (atau induknya) tidak dapat dihapus.
it_it: Il tema attivo (o il suo genitore) non può essere eliminato.
ja: 有効なテーマ (およびその親テーマ) は削除できません。
nl_nl: Het actieve thema (of het bovenliggende thema) kan niet verwijderd worden.
pl_pl: Włączonego motywu (ani jego motywu nadrzędnego) nie można usunąć.
pt_pt: O tema ativo (ou o tema pai dele) não pode ser eliminado.
ru_ru: Активную тему (или её родителя) нельзя удалить.
sv_se: Det aktiva temat (eller dess överordnade) kan inte tas bort.
tr_tr: Etkin tema (ya da üst teması) silinemez.
vi: Không thể xóa giao diện đang kích hoạt (hoặc giao diện cha của nó).
zh_cn: 不能删除当前主题（或其父主题）。

source: No update available for that theme.
ar: لا يوجد تحديث متاح لهذا القالب.
cs_cz: Pro tuto šablonu není aktualizace.
da_dk: Ingen opdatering tilgængelig for det tema.
de_de: Für dieses Theme ist keine Aktualisierung verfügbar.
es_mx: No hay actualizaciones disponibles para ese tema.
fa_ir: به‌روزرسانی‌ای برای این پوسته دردسترس نیست.
fr_fr: Aucune mise à jour disponible pour ce thème.
fy: Gjin update beskikber foar dat tema.
he_il: אין עדכון זמין לתבנית הזו.
hu_hu: Ehhez a sablonhoz nincs elérhető frissítés.
id_id: Tidak ada pembaruan tersedia untuk tema itu.
it_it: Nessun aggiornamento disponibile per quel tema.
ja: そのテーマに利用可能な更新はありません。
nl_nl: Geen update beschikbaar voor dat thema.
pl_pl: Brak dostępnej aktualizacji tego motywu.
pt_pt: Nenhuma atualização disponível para esse tema.
ru_ru: Обновлений для этой темы нет.
sv_se: Ingen uppdatering tillgänglig för det temat.
tr_tr: Bu tema için güncelleme yok.
vi: Không có bản cập nhật cho giao diện đó.
zh_cn: 该主题没有可用更新。

source: Update failed.
ar: فشل التحديث.
cs_cz: Aktualizace se nezdařila.
da_dk: Opdatering mislykkedes.
de_de: Aktualisierung fehlgeschlagen.
es_mx: La actualización ha fallado.
fa_ir: به‌روزرسانی ناموفق بود.
fr_fr: La mise à jour a échoué.
fy: Update mislearre.
he_il: העדכון נכשל.
hu_hu: A frissítés sikertelen.
id_id: Pembaruan gagal.
it_it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
nl_nl: Update mislukt.
pl_pl: Aktualizacja nie powiodła się.
pt_pt: Falha na atualização.
ru_ru: Обновление не удалось.
sv_se: Uppdateringen misslyckades.
tr_tr: Güncelleme başarısız oldu.
vi: Cập nhật không thành công.
zh_cn: 更新失败。

source: Unknown taxonomy.
ar: تصنيف غير معروف.
cs_cz: Neznámá taxonomie.
da_dk: Ubekendt taksonomi.
de_de: Unbekannte Taxonomie.
es_mx: Taxonomía desconocida.
fa_ir: طبقه‌بندی ناشناخته.
fr_fr: Taxonomie inconnue.
fy: Unbekende taksonomy.
he_il: טקסונומיה לא ידועה.
hu_hu: Ismeretlen taxonómia.
id_id: Taksonomi tak dikenal.
it_it: Tassonomia sconosciuta.
ja: 不明なタクソノミーです。
nl_nl: Onbekende taxonomie.
pl_pl: Nieznana taksonomia.
pt_pt: Taxonomia desconhecida.
ru_ru: Неизвестная таксономия.
sv_se: Okänd taxonomi.
tr_tr: Bilinmeyen sınıflandırma.
vi: Phân loại không rõ.
zh_cn: 未知分类法。

source: You cannot manage terms in this taxonomy.
ar: لا يمكنك إدارة المصطلحات في هذا التصنيف.
cs_cz: V této taxonomii nemůžete spravovat termíny.
da_dk: Du kan ikke administrere termer i denne taksonomi.
de_de: Sie können die Begriffe dieser Taxonomie nicht verwalten.
es_mx: No puedes gestionar los términos de esta taxonomía.
fa_ir: شما نمی‌توانید عبارت‌های این طبقه‌بندی را مدیریت کنید.
fr_fr: Gestion des termes de cette taxonomie non autorisée.
fy: Jo kinne gjin termen beheare yn dizze taksonomy.
he_il: אין לך הרשאה לנהל מונחים בטקסונומיה הזו.
hu_hu: Ebben a taxonómiában nem kezelheted a kifejezéseket.
id_id: Anda tidak dapat mengelola term di taksonomi ini.
it_it: Non è possibile gestire i termini di questa tassonomia.
ja: このタクソノミーのタームを管理する権限がありません。
nl_nl: Je kunt geen termen beheren in deze taxonomie.
pl_pl: Brak uprawnień do zarządzania terminami w tej taksonomii.
pt_pt: Sem permissão para gerir termos nesta taxonomia.
ru_ru: Недостаточно прав для управления терминами этой таксономии.
sv_se: Du kan inte hantera termer i den här taxonomin.
tr_tr: Bu sınıflandırmadaki terimleri yönetemezsiniz.
vi: Bạn không thể quản lý thuật ngữ trong phân loại này.
zh_cn: 您不能管理此分类法中的分类项。

source: Pick a different term to merge into.
ar: اختر مصطلحًا آخر للدمج فيه.
cs_cz: Vyberte jiný termín, do kterého sloučit.
da_dk: Vælg en anden term at flette ind i.
de_de: Bitte einen anderen Begriff zum Zusammenführen wählen.
es_mx: Elige otro término con el que fusionar.
fa_ir: عبارت دیگری برای ادغام در آن برگزینید.
fr_fr: Choisir un autre terme de destination pour la fusion.
fy: Kies in oare term om yn te fusearjen.
he_il: בחר מונח אחר למיזוג אליו.
hu_hu: Válassz egy másik kifejezést, amibe összevonod.
id_id: Pilih term lain untuk digabung ke dalamnya.
it_it: Scegli un termine diverso in cui unire.
ja: 統合先には別のタームを選んでください。
nl_nl: Kies een andere term om in samen te voegen.
pl_pl: Wybierz inny termin do scalenia.
pt_pt: Escolha outro termo para mesclar.
ru_ru: Выберите другой термин для объединения.
sv_se: Välj en annan term att slå ihop med.
tr_tr: Birleştirilecek farklı bir terim seçin.
vi: Chọn thuật ngữ khác để gộp vào.
zh_cn: 请选择另一个分类项作为合并目标。

source: Both terms must exist in this taxonomy.
ar: يجب أن يكون المصطلحان موجودين في هذا التصنيف.
cs_cz: Oba termíny musí v této taxonomii existovat.
da_dk: Begge termer skal findes i denne taksonomi.
de_de: Beide Begriffe müssen in dieser Taxonomie existieren.
es_mx: Ambos términos deben existir en esta taxonomía.
fa_ir: هر دو عبارت باید در این طبقه‌بندی وجود داشته باشند.
fr_fr: Les deux termes doivent exister dans cette taxonomie.
fy: Beide termen moatte bestean yn dizze taksonomy.
he_il: שני המונחים חייבים להתקיים בטקסונומיה הזו.
hu_hu: Mindkét kifejezésnek léteznie kell ebben a taxonómiában.
id_id: Kedua term harus ada di taksonomi ini.
it_it: Entrambi i termini devono esistere in questa tassonomia.
ja: 両方のタームがこのタクソノミーに存在する必要があります。
nl_nl: Beide termen moeten in deze taxonomie bestaan.
pl_pl: Oba terminy muszą istnieć w tej taksonomii.
pt_pt: Os dois termos devem existir nesta taxonomia.
ru_ru: Оба термина должны существовать в этой таксономии.
sv_se: Båda termerna måste finnas i den här taxonomin.
tr_tr: İki terim de bu sınıflandırmada bulunmalı.
vi: Cả hai thuật ngữ phải tồn tại trong phân loại này.
zh_cn: 两个分类项都必须存在于此分类法中。

source: This is the default term for its taxonomy, so it cannot be merged away. Merge other terms into it instead.
ar: هذا هو المصطلح الافتراضي لتصنيفه، لذلك لا يمكن دمجه في مصطلح آخر. ادمج المصطلحات الأخرى فيه بدلا من ذلك.
cs_cz: Toto je výchozí položka své taxonomie, takže ji sloučením nelze zrušit. Místo toho do ní slučte ostatní položky.
da_dk: Dette er standardtermen for dens klassificering, så den kan ikke flettes væk. Flet andre termer ind i den i stedet.
de_de: Dies ist der Standardbegriff seiner Taxonomie und lässt sich daher nicht in einen anderen Begriff überführen. Führen Sie stattdessen andere Begriffe in diesen zusammen.
es_mx: Este es el término predeterminado de su taxonomía, así que no se puede fusionar para eliminarlo. Fusiona otros términos en este.
fa_ir: این عبارت پیش‌فرض طبقه‌بندی خودش است، پس نمی‌توان آن را با ادغام حذف کرد. به‌جای آن عبارت‌های دیگر را در آن ادغام کنید.
fr_fr: C’est le terme par défaut de sa taxonomie, il ne peut donc pas être fusionné ailleurs. Fusionnez plutôt d’autres termes dans celui-ci.
fy: Dit is de standertterm foar syn taksonomy, dus dy kin net wei gearfoege wurde. Foegje ynstee oare termen hjiryn gear.
he_il: זה מונח ברירת המחדל בטקסונומיה שלו, ולכן אי אפשר למזג אותו למונח אחר. מזג מונחים אחרים לתוכו במקום.
hu_hu: Ez a taxonómia alapértelmezett kifejezése, ezért nem vonható össze mással. A többi kifejezést vonja össze inkább ebbe.
id_id: Ini adalah term standar taksonominya, jadi tidak dapat digabungkan untuk dihilangkan. Gabungkan term lain ke term ini.
it_it: Questo è il termine predefinito della sua tassonomia, quindi non si può assorbire in un altro. Unisci gli altri termini in questo.
ja: これはそのタクソノミーのデフォルトのタームなので、統合してなくすことはできません。代わりに、他のタームをこれへ統合してください。
nl_nl: Dit is de standaardterm van deze taxonomie, dus die kan niet worden samengevoegd tot een andere. Voeg in plaats daarvan andere termen hierin samen.
pl_pl: To domyślny termin tej taksonomii, więc nie można go wchłonąć przy scalaniu. Zamiast tego scal inne terminy z nim.
pt_pt: Este é o termo por omissão da respectiva taxonomia, por isso não pode ser unido a outro. Una os outros termos a este.
ru_ru: Это термин по умолчанию для своей таксономии, поэтому его нельзя объединить с другим. Объедините с ним другие термины.
sv_se: Det här är standardtermen för sin taxonomi, så den kan inte vara den term som försvinner vid en sammanslagning. Slå i stället ihop andra termer till den.
tr_tr: Bu, taksonomisinin varsayılan terimi olduğu için birleştirilerek kaldırılamaz. Bunun yerine diğer terimleri buna birleştirin.
vi: Đây là thuật ngữ mặc định của phân loại, nên không gộp nó đi được. Hãy gộp các thuật ngữ khác vào nó.
zh_cn: 这是其分类法的默认分类项，因此不能被合并移除。请改为将其他分类项合并到此项。

source: You cannot merge these terms.
ar: لا يمكنك دمج هذه المصطلحات.
cs_cz: Tyto položky nelze sloučit.
da_dk: Du kan ikke flette disse termer.
de_de: Sie können diese Begriffe nicht zusammenführen.
es_mx: No puedes fusionar estos términos.
fa_ir: این عبارت‌ها را نمی‌توان ادغام کرد.
fr_fr: Vous ne pouvez pas fusionner ces termes.
fy: Do kinst dizze termen net gearfoegje.
he_il: אי אפשר למזג את המונחים האלה.
hu_hu: Ezeket a kifejezéseket nem lehet összevonni.
id_id: Anda tidak dapat menggabungkan term ini.
it_it: Non puoi unire questi termini.
ja: これらのタームは統合できません。
nl_nl: Je kunt deze termen niet samenvoegen.
pl_pl: Nie możesz scalić tych terminów.
pt_pt: Não é possível unir estes termos.
ru_ru: Вы не можете объединить эти термины.
sv_se: Du kan inte slå ihop de här termerna.
tr_tr: Bu terimleri birleştiremezsiniz.
vi: Bạn không gộp được các thuật ngữ này.
zh_cn: 无法合并这些分类项。

source: The merge did not complete.
ar: لم يكتمل الدمج.
cs_cz: Sloučení se nedokončilo.
da_dk: Fletningen blev ikke fuldført.
de_de: Das Zusammenführen wurde nicht abgeschlossen.
es_mx: La fusión no se ha completado.
fa_ir: ادغام کامل نشد.
fr_fr: La fusion n’a pas abouti.
fy: De fúzje is net foltôge.
he_il: המיזוג לא הושלם.
hu_hu: Az összevonás nem fejeződött be.
id_id: Penggabungan tidak selesai.
it_it: L’unione non è stata completata.
ja: 統合が完了しませんでした。
nl_nl: Het samenvoegen is niet voltooid.
pl_pl: Scalanie nie zostało ukończone.
pt_pt: A mesclagem não foi concluída.
ru_ru: Объединение не завершено.
sv_se: Sammanslagningen slutfördes inte.
tr_tr: Birleştirme tamamlanmadı.
vi: Việc gộp chưa hoàn tất.
zh_cn: 合并未完成。

source: Headings
ar: العناوين
cs_cz: Nadpisy
da_dk: Overskrifter
de_de: Überschriften
es_mx: Encabezados
fa_ir: تیترها
fr_fr: Titres
fy: Kopteksten
he_il: כותרות
hu_hu: Címsorok
id_id: Judul/Heading
it_it: Titoli
ja: 見出し
nl_nl: Kopteksten
pl_pl: Nagłówki
pt_pt: Títulos
ru_ru: Заголовки
sv_se: Rubriker
tr_tr: Başlıklar
vi: Tiêu đề
zh_cn: 标题

source: Links
ar: الروابط
cs_cz: Odkazy
es_mx: Enlaces
fa_ir: پیوندها
fr_fr: Liens
fy: Keppelings
he_il: קישורים
hu_hu: Hivatkozások
id_id: Tautan
it_it: Link
ja: リンク
pl_pl: Odnośniki
pt_pt: Ligações
ru_ru: Ссылки
sv_se: Länkar
tr_tr: Bağlantılar
vi: Liên kết
zh_cn: 链接

source: Buttons
ar: أزرار
cs_cz: Tlačítka
da_dk: Knapper
es_mx: Botones
fa_ir: دکمه‌ها
fr_fr: Boutons
fy: Knoppen
he_il: כפתורים
hu_hu: Gombok
id_id: Tombol
it_it: Pulsanti
ja: ボタン
nl_nl: Knoppen
pl_pl: Przyciski
pt_pt: Botões
ru_ru: Кнопки
sv_se: Knappar
tr_tr: Düğmeler
vi: Nút bấm
zh_cn: 按钮

source: Captions
ar: التسميات التوضيحية
cs_cz: Titulky
da_dk: Billedtekster
de_de: Beschriftungen
es_mx: Leyendas
fa_ir: توضیحات
fr_fr: Légendes
fy: Byskriften
he_il: כיתוביות
hu_hu: Feliratok
id_id: Keterangan
it_it: Didascalie
ja: キャプション
nl_nl: Bijschriften
pl_pl: Podpisy
pt_pt: Legendas
ru_ru: Подписи
sv_se: Bildtexter
tr_tr: Altyazılar
vi: Chú thích
zh_cn: 说明文字

source: Citations
ar: الاقتباسات
cs_cz: Citace
da_dk: Citater
de_de: Zitate
es_mx: Citas
fa_ir: نقل‌قول‌ها
fy: Sitaasjes
he_il: ציטוטים
hu_hu: Idézetek
id_id: Kutipan
it_it: Citazioni
ja: 引用
nl_nl: Citaten
pl_pl: Cytowania
pt_pt: Citações
ru_ru: Цитаты
sv_se: Citat
tr_tr: Alıntılar
vi: Trích dẫn
zh_cn: 引文

source: font
ar: الخط
cs_cz: písmo
da_dk: skrifttype
de_de: Schrift
es_mx: fuente
fa_ir: فونت
fr_fr: police
fy: lettertype
he_il: גופן
hu_hu: betűtípus
ja: フォント
nl_nl: lettertype
pl_pl: krój pisma
pt_pt: tipo de letra
ru_ru: шрифт
sv_se: typsnitt
tr_tr: yazı tipi
vi: phông chữ
zh_cn: 字体

source: size
ar: الحجم
cs_cz: velikost
da_dk: størrelse
de_de: Größe
es_mx: tamaño
fa_ir: اندازه
fr_fr: taille
fy: grutte
he_il: גודל
hu_hu: méret
id_id: ukuran
it_it: dimensione
ja: サイズ
nl_nl: grootte
pl_pl: rozmiar
pt_pt: tamanho
ru_ru: размер
sv_se: storlek
tr_tr: boyut
vi: kích thước
zh_cn: 尺寸

source: line height
ar: ارتفاع السطر
cs_cz: výška řádku
da_dk: linjehøjde
de_de: Zeilenhöhe
es_mx: altura de línea
fa_ir: ارتفاع خط
fr_fr: hauteur de ligne
fy: regelhichte
he_il: גובה שורה
hu_hu: sormagasság
id_id: tinggi baris
it_it: interlinea
ja: 行の高さ
nl_nl: regelhoogte
pl_pl: wysokość wiersza
pt_pt: altura da linha
ru_ru: высота строки
sv_se: radavstånd
tr_tr: satır yüksekliği
vi: chiều cao dòng
zh_cn: 行高

source: weight
ar: السُمك
cs_cz: tučnost
da_dk: vægt
de_de: Stärke
es_mx: grosor
fa_ir: وزن
fr_fr: graisse
fy: gewicht
he_il: משקל
hu_hu: vastagság
id_id: bobot
it_it: spessore
ja: 太さ
nl_nl: gewicht
pl_pl: grubość
pt_pt: peso
ru_ru: начертание
sv_se: tjocklek
tr_tr: kalınlık
vi: độ đậm
zh_cn: 字重

source: style
ar: النمط
cs_cz: styl
da_dk: stil
de_de: Stil
es_mx: estilo
fa_ir: حالت
fy: styl
he_il: סגנון
hu_hu: stílus
id_id: gaya
it_it: stile
ja: スタイル
nl_nl: stijl
pl_pl: styl
pt_pt: estilo
ru_ru: стиль
sv_se: stil
tr_tr: stil
vi: kiểu
zh_cn: 样式

source: letter spacing
ar: تباعد الأحرف
cs_cz: mezery mezi písmeny
da_dk: bogstavafstand
de_de: Zeichenabstand
es_mx: espaciado entre letras
fa_ir: فاصله حروف
fr_fr: espacement des lettres
fy: letterôfstân
he_il: ריווח אותיות
hu_hu: betűköz
id_id: jarak huruf
it_it: spaziatura lettere
ja: 文字間隔
nl_nl: letterspatiëring
pl_pl: odstępy między literami
pt_pt: espaçamento entre letras
ru_ru: межбуквенный интервал
sv_se: teckenavstånd
tr_tr: harf aralığı
vi: giãn cách chữ
zh_cn: 字距

source: case
ar: حالة الأحرف
cs_cz: velikost písmen
da_dk: store/små bogstaver
de_de: Groß-/Kleinschreibung
es_mx: mayúsculas
fa_ir: حالت حروف
fr_fr: casse
fy: haadletters
he_il: רישיות
hu_hu: kapitalizáció
id_id: kapitalisasi
it_it: trasformazione
ja: 大文字小文字
nl_nl: hoofdlettergebruik
pl_pl: wielkość liter
pt_pt: capitalização
ru_ru: регистр
sv_se: skiftläge
tr_tr: büyük/küçük harf
vi: chữ hoa
zh_cn: 大小写

source: decoration
ar: الزخرفة
cs_cz: dekorace
da_dk: dekoration
de_de: Dekoration
es_mx: decoración
fa_ir: آذین
fr_fr: décoration
fy: dekoraasje
he_il: עיטור
hu_hu: díszítés
id_id: dekorasi
it_it: decorazione
ja: 装飾
nl_nl: decoratie
pl_pl: dekoracja
pt_pt: decoração
ru_ru: оформление
sv_se: dekoration
tr_tr: süsleme
vi: trang trí
zh_cn: 装饰

source: columns
ar: الأعمدة
cs_cz: sloupce
da_dk: kolonner
de_de: Spalten
es_mx: columnas
fa_ir: ستون‌ها
fr_fr: colonnes
fy: kolommen
he_il: עמודות
hu_hu: oszlopok
id_id: kolom
it_it: colonne
ja: カラム
nl_nl: kolommen
pl_pl: kolumny
pt_pt: colunas
ru_ru: столбцы
sv_se: kolumner
tr_tr: sütunlar
vi: cột
zh_cn: 栏目

source: color
ar: اللون
cs_cz: barva
da_dk: farve
de_de: Farbe
fa_ir: رنگ
fr_fr: couleur
fy: kleur
he_il: צבע
hu_hu: szín
id_id: warna
it_it: colore
ja: 色
nl_nl: kleur
pl_pl: kolor
pt_pt: cor
ru_ru: цвет
sv_se: färg
tr_tr: renk
vi: màu sắc
zh_cn: 颜色
