Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Rotate and crop — saved as a new copy
ar: التدوير والاقتصاص — يُحفظ كنسخة جديدة
cs_cz: Otočit a oříznout, uloží se jako nová kopie
da_dk: Roter og beskær. Gemmes som en ny kopi
de_de: Drehen und zuschneiden — wird als neue Kopie gespeichert
es_mx: Girar y recortar: se guarda como copia nueva
fa_ir: چرخش و برش — به‌عنوان رونوشت تازه ذخیره می‌شود
fr_fr: Pivoter et recadrer — enregistré comme nouvelle copie
fy: Rotearje en snije - bewarre as in nije kopy
he_il: סיבוב וחיתוך · נשמר כעותק חדש
hu_hu: Forgatás és körbevágás. Új másolatként mentődik
id_id: Putar dan potong. Disimpan sebagai salinan baru
it_it: Ruota e ritaglia — salvato come nuova copia
ja: 回転と切り抜き — 新しいコピーとして保存されます
nl_nl: Draaien en bijsnijden — opgeslagen als nieuwe kopie
pl_pl: Obracanie i kadrowanie — zapis jako nowa kopia
pt_pt: Girar e cortar — guardado como uma nova cópia
ru_ru: Поворот и обрезка — сохраняются новой копией
sv_se: Rotera och beskära – sparas som en ny kopia
tr_tr: Döndür ve kırp — yeni bir kopya olarak kaydedilir
vi: Xoay và cắt, lưu thành bản sao mới
zh_cn: 旋转和裁剪，另存为新副本

source: Thumbnails
ar: المصغّرات
cs_cz: Náhledy
da_dk: Miniaturer
de_de: Vorschaubilder
es_mx: Miniaturas
fa_ir: بندانگشتی‌ها
fr_fr: Miniatures
fy: Miniatueren
he_il: תמונות מוקטנות
hu_hu: Bélyegképek
id_id: Gambar Miniatur
it_it: Miniature
ja: サムネイル
pl_pl: Miniatury
pt_pt: Miniaturas
ru_ru: Миниатюры
sv_se: Miniatyrer
tr_tr: Küçük görseller
vi: Ảnh thu nhỏ
zh_cn: 缩略图

source: Upload a new file over this one — same name, same URL, every reference keeps working (Enable Media Replace)
ar: ارفع ملفًا جديدًا فوق هذا — الاسم نفسه والرابط نفسه، وتبقى كل الإحالات تعمل (Enable Media Replace)
cs_cz: Nahrát nový soubor přes tento (stejný název, stejná URL, všechny odkazy dál fungují) (Enable Media Replace)
da_dk: Upload en ny fil oven på denne. Samme navn, samme URL, alle referencer bliver ved med at virke (Enable Media Replace)
de_de: Eine neue Datei über diese hochladen — gleicher Name, gleiche URL, alle Verweise funktionieren weiter (Enable Media Replace)
es_mx: Sube un archivo nuevo sobre este: mismo nombre, misma URL, todas las referencias siguen funcionando (Enable Media Replace)
fa_ir: یک پرونده تازه روی این یکی بارگذاری کنید — همان نام، همان نشانی، همه ارجاع‌ها کار می‌کنند (Enable Media Replace)
fr_fr: Téléverser un nouveau fichier par-dessus celui-ci — même nom, même URL, toutes les références continuent de fonctionner (Enable Media Replace)
fy: Laad in nij bestân oer dit bestân hinne - deselde namme, deselde URL, elke ferwizing bliuwt wurkjen (Enable Media Replace)
he_il: העלה קובץ חדש מעל זה · אותו שם, אותה כתובת, כל ההפניות ממשיכות לעבוד (Enable Media Replace)
hu_hu: Új fájl feltöltése erre. Ugyanaz a név, ugyanaz az URL, minden hivatkozás működik tovább (Enable Media Replace)
id_id: Unggah berkas baru di atas yang ini. Nama sama, URL sama, setiap referensi tetap bekerja (Enable Media Replace)
it_it: Carica un nuovo file al posto di questo — stesso nome, stesso URL, tutti i riferimenti continuano a funzionare (Enable Media Replace)
ja: 同じ名前・同じ URL のまま新しいファイルで上書きします。既存の参照はすべてそのまま使えます (Enable Media Replace)
nl_nl: Upload een nieuw bestand over dit bestand heen — zelfde naam, zelfde URL, elke verwijzing blijft werken (Enable Media Replace)
pl_pl: Wyślij nowy plik w miejsce tego — ta sama nazwa, ten sam adres URL, wszystkie odwołania działają dalej (Enable Media Replace)
pt_pt: Envie um novo ficheiro por cima deste — mesmo nome, mesma URL, todas as referências continuam funcionando (Enable Media Replace)
ru_ru: Загрузить новый файл поверх этого — то же имя, тот же URL, все ссылки продолжают работать (Enable Media Replace)
sv_se: Ladda upp en ny fil över den här – samma namn, samma URL, varje referens fortsätter fungera (Enable Media Replace)
tr_tr: Bunun üzerine yeni bir dosya yükleyin — aynı ad, aynı adres, tüm başvurular çalışmaya devam eder (Enable Media Replace)
vi: Tải tập tin mới đè lên tập tin này, cùng tên, cùng URL, mọi tham chiếu vẫn hoạt động (Enable Media Replace)
zh_cn: 用新文件覆盖此文件：同名、同网址，所有引用继续有效（Enable Media Replace）

source: Replace file
ar: استبدال الملف
cs_cz: Nahradit soubor
da_dk: Erstat fil
de_de: Datei ersetzen
es_mx: Reemplazar el archivo
fa_ir: جایگزینی پرونده
fr_fr: Remplacer le fichier
fy: Ferfange triem
he_il: החלף קובץ
hu_hu: Fájl cseréje
id_id: Gantikan berkas
it_it: Sostituisci il file
ja: ファイルを置き換え
nl_nl: Bestand vervangen
pl_pl: Zastąp plik
pt_pt: Substituir ficheiro
ru_ru: Заменить файл
sv_se: Ersätt fil
tr_tr: Dosyayı değiştir
vi: Thay thế tập tin
zh_cn: 替换文件

source: Replace featured
ar: استبدال الصورة البارزة
cs_cz: Nahradit náhledový
da_dk: Erstat udvalgt
de_de: Beitragsbild ersetzen
es_mx: Reemplazar la destacada
fa_ir: جایگزینی تصویر ویژه
fr_fr: Remplacer l’image mise en avant
fy: Ferfange featured
he_il: החלף תמונה ראשית
hu_hu: Kiemelt csere
id_id: Gantikan andalan
it_it: Sostituisci in evidenza
ja: アイキャッチを置き換え
nl_nl: Uitgelichte vervangen
pl_pl: Zastąp wyróżniający
pt_pt: Substituir destacada
ru_ru: Заменить изображение записи
sv_se: Ersätt utvald
tr_tr: Öne çıkanı değiştir
vi: Thay thế ảnh đại diện
zh_cn: 替换特色

source: Remove featured
ar: إزالة الصورة البارزة
cs_cz: Odstranit náhledový
da_dk: Fjern udvalgt
de_de: Beitragsbild entfernen
es_mx: Quitar la destacada
fa_ir: حذف تصویر ویژه
fr_fr: Retirer l’image mise en avant
fy: Fuortsmite featured
he_il: הסר תמונה ראשית
hu_hu: Kiemelt eltávolítása
id_id: Singkirkan andalan
it_it: Rimuovi in evidenza
ja: アイキャッチを削除
nl_nl: Uitgelichte verwijderen
pl_pl: Usuń wyróżniający
pt_pt: Remover destacada
ru_ru: Убрать изображение записи
sv_se: Ta bort utvald
tr_tr: Öne çıkanı kaldır
vi: Xóa bỏ ảnh đại diện
zh_cn: 移除特色

source: New coupon
ar: كوبون جديد
cs_cz: Nový kupón
da_dk: Ny kupon
de_de: Neuer Gutschein
es_mx: Cupón nuevo
fa_ir: کوپن تازه
fr_fr: Nouveau code promo
fy: Nije koartingsbon
he_il: קופון חדש
hu_hu: Új kupon
id_id: Kupon baru
it_it: Nuovo coupon
ja: 新規クーポン
nl_nl: Nieuwe kortingsbon
pl_pl: Nowy kupon
pt_pt: Novo cupão
ru_ru: Новый купон
sv_se: Ny rabattkupong
tr_tr: Yeni kupon
vi: Mã giảm giá mới
zh_cn: 新建优惠券

source: Create a promo code
ar: إنشاء رمز ترويجي
cs_cz: Vytvořit slevový kód
da_dk: Opret en rabatkode
de_de: Einen Aktionscode erstellen
es_mx: Crear un código promocional
fa_ir: ساختن یک کد تخفیف
fr_fr: Créer un code promo
fy: Meitsje in promoasjekoade
he_il: צור קוד מבצע
hu_hu: Promóciós kód létrehozása
id_id: Buat kode promo
it_it: Crea un codice promozionale
ja: プロモーションコードを作成
nl_nl: Een actiecode aanmaken
pl_pl: Utwórz kod promocyjny
pt_pt: Criar um código promocional
ru_ru: Создать промокод
sv_se: Skapa en kampanjkod
tr_tr: Bir promosyon kodu oluştur
vi: Tạo mã khuyến mãi
zh_cn: 创建促销代码

source: Loading coupon…
ar: جارٍ تحميل الكوبون…
cs_cz: Načítá se kupón…
da_dk: Indlæser kupon…
de_de: Gutschein wird geladen…
es_mx: Cargando el cupón…
fa_ir: در حال بارگذاری کوپن…
fr_fr: Chargement du code promo…
fy: Kûpon laden…
he_il: טוען קופון…
hu_hu: Kupon betöltése…
id_id: Memuat kupon…
it_it: Caricamento coupon…
ja: クーポンを読み込み中…
nl_nl: Kortingsbon laden…
pl_pl: Wczytywanie kuponu…
pt_pt: A carregar cupão…
ru_ru: Загрузка купона…
sv_se: Laddar rabattkupong…
tr_tr: Kupon yükleniyor…
vi: Đang tải mã giảm giá…
zh_cn: 正在加载优惠券…

source: Code & discount
ar: الرمز والخصم
cs_cz: Kód a sleva
da_dk: Kode og rabat
de_de: Code & Rabatt
es_mx: Código y descuento
fa_ir: کد و تخفیف
fr_fr: Code et remise
fy: Koade & koarting
he_il: קוד והנחה
hu_hu: Kód és kedvezmény
id_id: Kode & diskon
it_it: Codice e sconto
ja: コードと割引
nl_nl: Code & korting
pl_pl: Kod i rabat
pt_pt: Código e desconto
ru_ru: Код и скидка
sv_se: Kod och rabatt
tr_tr: Kod ve indirim
vi: Mã & giảm giá
zh_cn: 代码和折扣

source: e.g. SAVE10
ar: مثال: SAVE10
cs_cz: např. SAVE10
da_dk: f.eks. SAVE10
de_de: z. B. SAVE10
es_mx: p. ej., AHORRA10
fa_ir: برای نمونه SAVE10
fr_fr: ex. PROMO10
fy: bgl. SAVE10
he_il: למשל SAVE10
hu_hu: pl. SAVE10
it_it: es. SCONTO10
ja: 例: SAVE10
nl_nl: bijv. SAVE10
pl_pl: np. SAVE10
pt_pt: ex.: SAVE10
ru_ru: например, SAVE10
sv_se: t.ex. SAVE10
tr_tr: örn. SAVE10
vi: vd. SAVE10
zh_cn: 例如 SAVE10

source: Discount type
ar: نوع الخصم
cs_cz: Typ slevy
da_dk: Rabattype
de_de: Rabattart
es_mx: Tipo de descuento
fa_ir: گونه تخفیف
fr_fr: Type de remise
fy: Koartingstype
he_il: סוג הנחה
hu_hu: Kedvezmény típusa
id_id: Jenis diskon
it_it: Tipo di sconto
ja: 割引タイプ
nl_nl: Kortingstype
pl_pl: Typ rabatu
pt_pt: Tipo de desconto
ru_ru: Тип скидки
sv_se: Rabattyp
tr_tr: İndirim türü
vi: Loại giảm giá
zh_cn: 折扣类型

source: Internal note
ar: ملاحظة داخلية
cs_cz: Interní poznámka
da_dk: Intern note
de_de: Interne Anmerkung
es_mx: Nota interna
fa_ir: یادداشت داخلی
fr_fr: Note interne
fy: Ynterne notysje
he_il: הערה פנימית
hu_hu: Belső megjegyzés
id_id: Catatan internal
it_it: Nota interna
ja: 内部メモ
nl_nl: Interne notitie
pl_pl: Notatka wewnętrzna
pt_pt: Nota interna
ru_ru: Внутреннее примечание
sv_se: Intern anteckning
tr_tr: İç not
vi: Ghi chú nội bộ
zh_cn: 内部备注

source: Limits & options
ar: الحدود والخيارات
cs_cz: Limity a možnosti
da_dk: Grænser og indstillinger
de_de: Grenzen & Optionen
es_mx: Límites y opciones
fa_ir: محدودیت‌ها و گزینه‌ها
fr_fr: Limites et options
fy: Limiten & opsjes
he_il: מגבלות ואפשרויות
hu_hu: Korlátok és beállítások
id_id: Batas & opsi
it_it: Limiti e opzioni
ja: 制限とオプション
nl_nl: Limieten & opties
pl_pl: Limity i opcje
pt_pt: Limites e opções
ru_ru: Ограничения и параметры
sv_se: Begränsningar och alternativ
tr_tr: Sınırlar ve seçenekler
vi: Giới hạn & tùy chọn
zh_cn: 限制和选项

source: Usage limit
ar: حد الاستخدام
cs_cz: Limit použití
da_dk: Brugsgrænse
de_de: Nutzungslimit
es_mx: Límite de uso
fa_ir: سقف استفاده
fr_fr: Limite d’utilisation
fy: Brûk limyt
he_il: מגבלת שימוש
hu_hu: Felhasználási korlát
id_id: Batas penggunaan
it_it: Limite di utilizzo
ja: 利用回数の上限
nl_nl: Gebruikslimiet
pl_pl: Limit użyć
pt_pt: Limite de uso
ru_ru: Лимит использований
sv_se: Användningsgräns
tr_tr: Kullanım sınırı
vi: Giới hạn sử dụng
zh_cn: 使用次数限制

source: Per user
ar: لكل عضو
cs_cz: Na uživatele
da_dk: Pr. bruger
de_de: Pro Benutzer
es_mx: Por usuario
fa_ir: به‌ازای هر کاربر
fr_fr: Par compte
fy: Per brûker
he_il: למשתמש
hu_hu: Felhasználónként
id_id: Per pengguna
it_it: Per utente
ja: ユーザーごと
nl_nl: Per gebruiker
pl_pl: Na użytkownika
pt_pt: Por utilizador
ru_ru: На пользователя
sv_se: Per användare
tr_tr: Kullanıcı başına
vi: Mỗi người dùng
zh_cn: 每用户

source: Minimum spend
ar: الحد الأدنى للإنفاق
cs_cz: Minimální útrata
da_dk: Minimumsforbrug
de_de: Mindestbestellwert
es_mx: Gasto mínimo
fa_ir: کمینه خرید
fr_fr: Montant minimum
fy: Minimum útjeften
he_il: הוצאה מינימלית
hu_hu: Minimális költés
id_id: Belanja minimum
it_it: Spesa minima
ja: 最低購入金額
nl_nl: Minimale besteding
pl_pl: Minimalna kwota
pt_pt: Gasto mínimo
ru_ru: Минимальная сумма
sv_se: Minsta köp
tr_tr: En az harcama
vi: Chi tiêu tối thiểu
zh_cn: 最低消费

source: Individual use only
ar: للاستخدام المنفرد فقط
cs_cz: Pouze samostatné použití
da_dk: Kun individuel brug
de_de: Nur einzeln verwendbar
es_mx: Solo uso individual
fa_ir: تنها استفاده انفرادی
fr_fr: Utilisation exclusive
fy: Allinich yndividueel gebrûk
he_il: שימוש יחיד בלבד
hu_hu: Csak önállóan használható
id_id: Penggunaan individual saja
it_it: Solo uso individuale
ja: 単独利用のみ
nl_nl: Alleen individueel gebruik
pl_pl: Tylko do samodzielnego użycia
pt_pt: Somente uso individual
ru_ru: Только индивидуальное использование
sv_se: Endast enskild användning
tr_tr: Yalnızca tek başına kullanım
vi: Chỉ dùng riêng lẻ
zh_cn: 仅单独使用

source: Allow free shipping
ar: السماح بالشحن المجاني
cs_cz: Povolit dopravu zdarma
da_dk: Tillad gratis forsendelse
de_de: Kostenlosen Versand erlauben
es_mx: Permitir el envío gratuito
fa_ir: اجازه دادن حمل رایگان
fr_fr: Autoriser la livraison gratuite
fy: Tastean fergees ferstjoeren
he_il: אפשר משלוח חינם
hu_hu: Ingyenes szállítás engedélyezése
id_id: Izinkan pengiriman gratis
it_it: Consenti la spedizione gratuita
ja: 送料無料を許可
nl_nl: Gratis verzending toestaan
pl_pl: Zezwól na darmową wysyłkę
pt_pt: Permitir frete grátis
ru_ru: Разрешить бесплатную доставку
sv_se: Tillåt fri frakt
tr_tr: Ücretsiz kargoya izin ver
vi: Cho phép giao hàng miễn phí
zh_cn: 允许免费配送

source: Used %s time.
ar: عدد مرات الاستخدام: %s.
cs_cz: Použito %s krát.
da_dk: Brugt %s gang.
de_de: %s-mal verwendet.
es_mx: Usado %s vez.
fa_ir: %s بار استفاده شده است.
fr_fr: Utilisé %s fois.
fy: %s kear brûkt.
he_il: נעשה שימוש פעם אחת (%s).
hu_hu: %s alkalommal használták.
id_id: Digunakan %s kali.
it_it: Usato %s volta.
ja: %s回使用されました。
nl_nl: %s keer gebruikt.
pl_pl: Użyto %s raz.
pt_pt: Usado %s vez.
ru_ru: Количество использований: %s.
sv_se: Använd %s gång.
tr_tr: %s kez kullanıldı.
vi: Đã dùng %s lần.
zh_cn: 已使用 %s 次。

source: Create coupon
ar: إنشاء الكوبون
cs_cz: Vytvořit kupón
da_dk: Opret kupon
de_de: Gutschein erstellen
es_mx: Crear el cupón
fa_ir: ساختن کوپن
fr_fr: Créer le code promo
fy: Koartingsbon meitsje
he_il: צור קופון
hu_hu: Kupon létrehozása
id_id: Buat kupon
it_it: Crea il coupon
ja: クーポンを作成
nl_nl: Kortingsbon aanmaken
pl_pl: Utwórz kupon
pt_pt: Criar cupão
ru_ru: Создать купон
sv_se: Skapa rabattkupong
tr_tr: Kupon oluştur
vi: Tạo mã giảm giá
zh_cn: 创建优惠券

source: Saves code, amount, limits and options through WooCommerce.
ar: يحفظ الرمز والمبلغ والحدود والخيارات عبر WooCommerce.
cs_cz: Uloží kód, částku, limity a možnosti přes WooCommerce.
da_dk: Gemmer kode, beløb, grænser og indstillinger via WooCommerce.
de_de: Speichert Code, Betrag, Grenzen und Optionen über WooCommerce.
es_mx: Guarda el código, el importe, los límites y las opciones mediante WooCommerce.
fa_ir: کد، مبلغ، محدودیت‌ها و گزینه‌ها را از راه WooCommerce ذخیره می‌کند.
fr_fr: Enregistre le code, le montant, les limites et les options via WooCommerce.
fy: Besparret koade, bedrach, grinzen en opsjes fia WooCommerce.
he_il: שומר קוד, סכום, מגבלות ואפשרויות דרך WooCommerce.
hu_hu: A kódot, az összeget, a korlátokat és a beállításokat a WooCommerce-en keresztül menti.
id_id: Menyimpan kode, jumlah, batas, dan opsi melalui WooCommerce.
it_it: Salva codice, importo, limiti e opzioni tramite WooCommerce.
ja: コード・金額・制限・オプションを WooCommerce 経由で保存します。
nl_nl: Slaat code, bedrag, limieten en opties op via WooCommerce.
pl_pl: Zapisuje kod, kwotę, limity i opcje przez WooCommerce.
pt_pt: Guarda o código, valor, limites e opções pelo WooCommerce.
ru_ru: Сохраняет код, сумму, ограничения и параметры через WooCommerce.
sv_se: Sparar kod, belopp, begränsningar och alternativ via WooCommerce.
tr_tr: Kodu, tutarı, sınırları ve seçenekleri WooCommerce üzerinden kaydeder.
vi: Lưu mã, số tiền, giới hạn và tùy chọn qua WooCommerce.
zh_cn: 通过 WooCommerce 保存代码、金额、限制和选项。

source: Loading customer…
ar: جارٍ تحميل العميل…
cs_cz: Načítá se zákazník…
da_dk: Indlæser kunde…
de_de: Kunde wird geladen…
es_mx: Cargando el cliente…
fa_ir: در حال بارگذاری مشتری…
fr_fr: Chargement du client…
fy: Klant laden…
he_il: טוען לקוח…
hu_hu: Vásárló betöltése…
id_id: Memuat pelanggan…
it_it: Caricamento cliente…
ja: 顧客を読み込み中…
nl_nl: Klant laden…
pl_pl: Wczytywanie klienta…
pt_pt: A carregar cliente…
ru_ru: Загрузка клиента…
sv_se: Laddar kund…
tr_tr: Müşteri yükleniyor…
vi: Đang tải khách hàng…
zh_cn: 正在加载客户…

source: Profile
ar: الملف الشخصي
cs_cz: Profil
da_dk: Profil
de_de: Profil
es_mx: Perfil
fa_ir: شناسنامه
fr_fr: Profil
fy: Brûkers | Dyn profyl
he_il: פרופיל אישי
hu_hu: Adatlap
id_id: Profil
it_it: Profilo
ja: プロフィール
nl_nl: Profiel
pl_pl: Profil
pt_pt: Perfil
ru_ru: Профиль
sv_se: Profil
tr_tr: Profil
vi: Hồ sơ
zh_cn: 个人资料

source: Recent total
ar: الإجمالي الأخير
cs_cz: Nedávný součet
da_dk: Seneste total
de_de: Letzter Umsatz
es_mx: Total reciente
fa_ir: مجموع اخیر
fr_fr: Total récent
fy: Resinte totaal
he_il: סה״כ אחרון
hu_hu: Utóbbi összesen
id_id: Total terbaru
it_it: Totale recente
ja: 直近の合計
nl_nl: Recent totaal
pl_pl: Ostatnia suma
pt_pt: Total recente
ru_ru: Сумма за последнее время
sv_se: Senaste totalt
tr_tr: Son dönem toplamı
vi: Tổng gần đây
zh_cn: 近期合计

source: Recent orders
ar: الطلبات الأخيرة
cs_cz: Nedávné objednávky
da_dk: Seneste ordrer
de_de: Letzte Bestellungen
es_mx: Pedidos recientes
fa_ir: سفارش‌های اخیر
fr_fr: Commandes récentes
fy: Resinte oarders
he_il: הזמנות אחרונות
hu_hu: Utóbbi rendelések
id_id: Pesanan terbaru
it_it: Ordini recenti
ja: 最近の注文
nl_nl: Recente bestellingen
pl_pl: Ostatnie zamówienia
pt_pt: Pedidos recentes
ru_ru: Недавние заказы
sv_se: Senaste ordrar
tr_tr: Son siparişler
vi: Đơn hàng gần đây
zh_cn: 近期订单

source: No orders for this customer.
ar: لا توجد طلبات لهذا العميل.
cs_cz: Tento zákazník nemá žádné objednávky.
da_dk: Ingen ordrer for denne kunde.
de_de: Keine Bestellungen für diesen Kunden.
es_mx: Este cliente no tiene pedidos.
fa_ir: سفارشی برای این مشتری نیست.
fr_fr: Aucune commande pour ce client.
fy: Gjin oarders foar dizze klant.
he_il: אין הזמנות ללקוח הזה.
hu_hu: Ennek a vásárlónak nincsenek rendelései.
id_id: Tidak ada pesanan untuk pelanggan ini.
it_it: Nessun ordine per questo cliente.
ja: この顧客の注文はありません。
nl_nl: Geen bestellingen voor deze klant.
pl_pl: Brak zamówień tego klienta.
pt_pt: Nenhum pedido para este cliente.
ru_ru: У этого клиента нет заказов.
sv_se: Inga ordrar för den här kunden.
tr_tr: Bu müşteriye ait sipariş yok.
vi: Không có đơn hàng cho khách hàng này.
zh_cn: 此客户没有订单。

source: Expires %s
ar: تنتهي %s
cs_cz: Vyprší %s
da_dk: Udløber %s
de_de: Läuft ab %s
es_mx: Expira %s
fa_ir: انقضا %s
fr_fr: Expire %s
fy: Ferrint %s
he_il: יפוג %s
hu_hu: Lejár: %s
id_id: Berakhir %s
it_it: Scade %s
ja: 有効期限 %s
nl_nl: Verloopt %s
pl_pl: Wygasa %s
pt_pt: Expira %s
ru_ru: Истекает %s
sv_se: Upphör %s
tr_tr: Sona eriyor %s
vi: Hết hạn %s
zh_cn: %s 到期

source: No end date
ar: بلا تاريخ انتهاء
cs_cz: Bez data ukončení
da_dk: Ingen slutdato
de_de: Kein Enddatum
es_mx: Sin fecha de fin
fa_ir: بدون تاریخ پایان
fr_fr: Pas de date de fin
fy: Gjin eindatum
he_il: ללא תאריך סיום
hu_hu: Nincs záró dátum
id_id: Tidak ada tanggal berakhir
it_it: Nessuna data di fine
ja: 終了日なし
nl_nl: Geen einddatum
pl_pl: Brak daty zakończenia
pt_pt: Sem data de fim
ru_ru: Без даты окончания
sv_se: Inget slutdatum
tr_tr: Bitiş tarihi yok
vi: Không có ngày kết thúc
zh_cn: 无结束日期

source: No memberships for this customer.
ar: لا توجد عضويات لهذا العميل.
cs_cz: Žádná členství pro tohoto zákazníka.
da_dk: Ingen medlemskaber for denne kunde.
de_de: Keine Mitgliedschaften für diesen Kunden.
es_mx: No hay membresías para este cliente.
fa_ir: عضویتی برای این مشتری وجود ندارد.
fr_fr: Aucune inscription pour ce client.
fy: Gjin lidmaatskippen foar dizze klant.
he_il: אין חברויות ללקוח זה.
hu_hu: Nincsenek tagságok ehhez az ügyfélhez.
id_id: Tidak ada keanggotaan untuk pelanggan ini.
it_it: Nessuna iscrizione per questo cliente.
ja: この顧客のメンバーシップはありません。
nl_nl: Geen lidmaatschappen voor deze klant.
pl_pl: Brak członkostw dla tego klienta.
pt_pt: Sem adesões para este cliente.
ru_ru: У этого клиента нет членств.
sv_se: Inga medlemskap för den här kunden.
tr_tr: Bu müşteri için üyelik yok.
vi: Không có tư cách thành viên nào cho khách hàng này.
zh_cn: 此客户没有成员资格。

source: Loading memberships…
ar: جاري تحميل العضويات…
cs_cz: Načítání členství…
da_dk: Indlæser medlemskaber…
de_de: Mitgliedschaften werden geladen…
es_mx: Cargando membresías…
fa_ir: در حال بارگذاری عضویت‌ها…
fr_fr: Chargement des inscriptions…
fy: Lidmaatskippen lade…
he_il: טוען חברויות…
hu_hu: Tagságok betöltése…
id_id: Memuat keanggotaan…
it_it: Caricamento iscrizioni…
ja: メンバーシップを読み込み中…
nl_nl: Lidmaatschappen laden…
pl_pl: Ładowanie członkostw…
pt_pt: A carregar adesões…
ru_ru: Загрузка членств…
sv_se: Laddar medlemskap…
tr_tr: Üyelikler yükleniyor…
vi: Đang tải tư cách thành viên…
zh_cn: 正在加载成员资格…

source: No subscriptions for this customer.
ar: لا توجد اشتراكات لهذا العميل.
cs_cz: Tento zákazník nemá žádná předplatná.
da_dk: Ingen abonnementer for denne kunde.
de_de: Keine Abonnements für diesen Kunden.
es_mx: Este cliente no tiene suscripciones.
fa_ir: اشتراکی برای این مشتری نیست.
fr_fr: Aucun abonnement pour ce client.
fy: Gjin abonneminten foar dizze klant.
he_il: אין מנויים ללקוח הזה.
hu_hu: Ennek a vásárlónak nincsenek előfizetései.
id_id: Tidak ada langganan untuk pelanggan ini.
it_it: Nessun abbonamento per questo cliente.
ja: この顧客の定期購入はありません。
nl_nl: Geen abonnementen voor deze klant.
pl_pl: Brak subskrypcji tego klienta.
pt_pt: Nenhuma assinatura para este cliente.
ru_ru: У этого клиента нет подписок.
sv_se: Inga prenumerationer för den här kunden.
tr_tr: Bu müşteriye ait abonelik yok.
vi: Không có gói đăng ký cho khách hàng này.
zh_cn: 此客户没有订阅。

source: All subscriptions
ar: كل الاشتراكات
cs_cz: Všechna předplatná
da_dk: Alle abonnementer
de_de: Alle Abonnements
es_mx: Todas las suscripciones
fa_ir: همه اشتراک‌ها
fr_fr: Tous les abonnements
fy: Alle abonneminten
he_il: כל המנויים
hu_hu: Összes előfizetés
id_id: Semua langganan
it_it: Tutti gli abbonamenti
ja: すべてのサブスクリプション
nl_nl: Alle abonnementen
pl_pl: Wszystkie subskrypcje
pt_pt: Todas as assinaturas
ru_ru: Все подписки
sv_se: Alla prenumerationer
tr_tr: Tüm abonelikler
vi: Tất cả gói đăng ký
zh_cn: 全部订阅

source: Find in Users
ar: البحث في المستخدمين
cs_cz: Najít v Uživatelích
da_dk: Find i Brugere
de_de: In Benutzern suchen
es_mx: Buscar en Usuarios
fa_ir: یافتن در کاربران
fr_fr: Trouver dans Comptes
fy: Sykje yn Brûkers
he_il: מצא במשתמשים
hu_hu: Keresés a Felhasználókban
id_id: Temukan di Pengguna
it_it: Cerca in Utenti
ja: ユーザー内を検索
nl_nl: Vind in Gebruikers
pl_pl: Znajdź w Użytkownicy
pt_pt: Encontrar em Utilizadores
ru_ru: Найти в Пользователи
sv_se: Hitta i Användare
tr_tr: Kullanıcılarda Bul
vi: Tìm trong Tài khoản
zh_cn: 在用户中查找

source: Edit in WordPress
ar: تحرير في ووردبريس
cs_cz: Upravit ve WordPressu
da_dk: Rediger i WordPress
de_de: In WordPress bearbeiten
es_mx: Editar en WordPress
fa_ir: ویرایش در وردپرس
fr_fr: Modifier dans WordPress
fy: Bewurkje yn WordPress
he_il: עריכה בוורדפרס
hu_hu: Szerkesztés a WordPressben
id_id: Edit di WordPress
it_it: Modifica in WordPress
ja: WordPress で編集
nl_nl: Bewerken in WordPress
pl_pl: Edytuj w WordPressie
pt_pt: Editar no WordPress
ru_ru: Изменить в WordPress
sv_se: Redigera i WordPress
tr_tr: WordPress'te düzenle
vi: Sửa trong WordPress
zh_cn: 在 WordPress 中编辑

source: Delete customer
ar: حذف العميل
cs_cz: Smazat zákazníka
da_dk: Slet kunde
de_de: Kunden löschen
es_mx: Borrar cliente
fa_ir: حذف مشتری
fr_fr: Supprimer le client
fy: Klant wiskje
he_il: מחק לקוח
hu_hu: Vásárló törlése
id_id: Hapus pelanggan
it_it: Elimina cliente
ja: 顧客を削除
nl_nl: Klant verwijderen
pl_pl: Usuń klienta
pt_pt: Eliminar cliente
ru_ru: Удалить клиента
sv_se: Ta bort kund
tr_tr: Müşteriyi sil
vi: Xóa khách hàng
zh_cn: 删除客户

source: New product
ar: منتج جديد
cs_cz: Nový produkt
da_dk: Nyt produkt
de_de: Neues Produkt
es_mx: Producto nuevo
fa_ir: محصول تازه
fr_fr: Nouveau produit
fy: Nij produkt
he_il: מוצר חדש
hu_hu: Új termék
id_id: Produk baru
it_it: Nuovo prodotto
ja: 新規商品
nl_nl: Nieuw product
pl_pl: Nowy produkt
pt_pt: Novo produto
ru_ru: Новый товар
sv_se: Ny produkt
tr_tr: Yeni ürün
vi: Sản phẩm mới
zh_cn: 新建产品

source: Product name
ar: اسم المنتج
cs_cz: Název produktu
da_dk: Produktnavn
de_de: Produktname
es_mx: Nombre del producto
fa_ir: نام محصول
fr_fr: Nom du produit
fy: Produkt namme
he_il: שם המוצר
hu_hu: Termék neve
id_id: Nama produk
it_it: Nome del prodotto
ja: 商品名
nl_nl: Productnaam
pl_pl: Nazwa produktu
pt_pt: Nome do produto
ru_ru: Название товара
sv_se: Produktnamn
tr_tr: Ürün adı
vi: Tên sản phẩm
zh_cn: 产品名称
