Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No files yet. Buyers get nothing to download until you add one.
ar: لا توجد ملفات بعد. لن يجد المشترون ما ينزّلونه حتى تضيف ملفًا.
cs_cz: Zatím žádné soubory. Kupující nic nestáhnou, dokud nějaký nepřidáte.
da_dk: Ingen filer endnu. Købere får intet at downloade, før du tilføjer én.
de_de: Noch keine Dateien. Käufer erhalten keinen Download, bis Sie eine hinzufügen.
es_mx: Aún no hay archivos. Los compradores no podrán descargar nada hasta que añadas uno.
fa_ir: هنوز پرونده‌ای نیست. تا زمانی که پرونده‌ای نیفزایید، خریداران چیزی برای دریافت ندارند.
fr_fr: Aucun fichier. Les acheteurs n’ont rien à télécharger tant qu’aucun fichier n’est ajouté.
fy: Noch gjin triemmen. Keapers krije neat te downloaden oant jo ien tafoegje.
he_il: עדיין אין קבצים. קונים לא מקבלים מה להוריד עד שתוסיף אחד.
hu_hu: Még nincs fájl. A vásárlók nem kapnak letöltést, amíg nem adsz hozzá egyet.
id_id: Belum ada berkas. Pembeli tidak mendapat apa pun untuk diunduh sampai Anda menambah satu.
it_it: Nessun file finora. Gli acquirenti non hanno nulla da scaricare finché non ne aggiungi uno.
ja: まだファイルがありません。追加するまで購入者はダウンロードできません。
nl_nl: Nog geen bestanden. Kopers kunnen niets downloaden tot je er een toevoegt.
pl_pl: Brak plików. Kupujący nie będą mieli czego pobrać, dopóki nie dodasz pliku.
pt_pt: Nenhum ficheiro ainda. Os compradores não têm nada para descarregar até adicionar um.
ru_ru: Файлов пока нет. Покупателям нечего скачать, пока не добавите файл.
sv_se: Inga filer ännu. Köpare får inget att ladda ner förrän du lägger till en.
tr_tr: Henüz dosya yok. Siz eklemeden alıcılar indirecek bir şey bulamaz.
vi: Chưa có tập tin. Người mua không có gì để tải cho đến khi bạn thêm.
zh_cn: 还没有文件。添加之前买家没有可下载的内容。

source: File name
ar: اسم الملف
cs_cz: Název souboru
da_dk: Filnavn
de_de: Dateiname
es_mx: Nombre de archivo
fa_ir: نام پرونده
fr_fr: Nom du fichier
fy: Bestânsnamme
he_il: שם הקובץ
hu_hu: Fájlnév
id_id: Nama berkas
it_it: Nome file
ja: ファイル名
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_pt: Nome do ficheiro
ru_ru: Имя файла
sv_se: Filnamn
tr_tr: Dosya adı
vi: Tên tệp tin
zh_cn: 文件名：

source: File URL
ar: رابط الملف
cs_cz: URL souboru
da_dk: Fil-URL
de_de: Datei-URL
es_mx: URL del archivo
fa_ir: نشانی پرونده
fr_fr: URL du fichier
fy: Bestâns-URL
he_il: כתובת הקובץ
hu_hu: Fájl URL
id_id: URL Berkas
it_it: URL file
ja: ファイルの URL
nl_nl: Bestand URL
pl_pl: Adres URL pliku
pt_pt: URL do ficheiro
ru_ru: Ссылка на файл
sv_se: Fil-URL
tr_tr: Dosya adresi
vi: URL tập tin
zh_cn: 文件 URL

source: Remove file
ar: إزالة الملف
cs_cz: Odstranit soubor
da_dk: Fjern fil
de_de: Datei entfernen
es_mx: Eliminar el archivo
fa_ir: حذف پرونده
fr_fr: Retirer le fichier
fy: Bestân fuortsmite
he_il: הסר קובץ
hu_hu: Fájl eltávolítása
id_id: Singkirkan berkas
it_it: Rimuovi il file
ja: ファイルを削除
nl_nl: Bestand verwijderen
pl_pl: Usuń plik
pt_pt: Remover ficheiro
ru_ru: Удалить файл
sv_se: Ta bort fil
tr_tr: Dosyayı kaldır
vi: Xóa tập tin
zh_cn: 移除文件

source: Add files
ar: إضافة ملفات
cs_cz: Přidat soubory
da_dk: Tilføj filer
de_de: Dateien hinzufügen
es_mx: Añadir archivos
fa_ir: افزودن پرونده‌ها
fr_fr: Ajouter des fichiers
fy: Triemmen tafoegje
he_il: הוסף קבצים
hu_hu: Fájlok hozzáadása
id_id: Tambah berkas
it_it: Aggiungi file
ja: ファイルを追加
nl_nl: Bestanden toevoegen
pl_pl: Dodaj pliki
pt_pt: Adicionar ficheiros
ru_ru: Добавить файлы
sv_se: Lägg till filer
tr_tr: Dosya ekle
vi: Thêm tập tin
zh_cn: 添加文件

source: Could not load product
ar: تعذّر تحميل المنتج
cs_cz: Produkt se nepodařilo načíst
da_dk: Kunne ikke indlæse produkt
de_de: Produkt konnte nicht geladen werden
es_mx: No se ha podido cargar el producto
fa_ir: محصول بارگذاری نشد
fr_fr: Impossible de charger le produit
fy: Koe it produkt net lade
he_il: לא ניתן לטעון מוצר
hu_hu: A terméket nem sikerült betölteni
id_id: Tidak dapat memuat produk
it_it: Impossibile caricare il prodotto
ja: 商品を読み込めませんでした
nl_nl: Kon product niet laden
pl_pl: Nie udało się wczytać produktu
pt_pt: Não foi possível carregar o produto
ru_ru: Не удалось загрузить товар
sv_se: Kunde inte ladda produkten
tr_tr: Ürün yüklenemedi
vi: Không thể tải sản phẩm
zh_cn: 无法加载产品

source: Basics
ar: الأساسيات
cs_cz: Základy
da_dk: Grundlæggende
de_de: Grundlagen
es_mx: Básicos
fa_ir: پایه‌ها
fr_fr: Général
fy: Basis
he_il: יסודות
hu_hu: Alapok
id_id: Dasar
it_it: Base
ja: 基本
nl_nl: Basis
pl_pl: Podstawy
pt_pt: Básico
ru_ru: Основное
sv_se: Grundläggande
tr_tr: Temeller
vi: Cơ bản
zh_cn: 基本信息

source: Short description
ar: وصف مختصر
cs_cz: Krátký popis
da_dk: Kort beskrivelse
de_de: Kurzbeschreibung
es_mx: Descripción corta
fa_ir: توضیح کوتاه
fr_fr: Description courte
fy: Koarte beskriuwing
he_il: תיאור קצר
hu_hu: Rövid leírás
id_id: Deskripsi singkat
it_it: Descrizione breve
ja: 簡単な説明
nl_nl: Korte beschrijving
pl_pl: Krótki opis
pt_pt: Descrição abreviada
ru_ru: Краткое описание
sv_se: Kort beskrivning
tr_tr: Kısa açıklama
vi: Mô tả ngắn
zh_cn: 简短描述

source: Shown near the price in the shop…
ar: يظهر قرب السعر في المتجر…
cs_cz: Zobrazí se u ceny v obchodě…
da_dk: Vises tæt på prisen i butikken…
de_de: Wird im Shop neben dem Preis angezeigt…
es_mx: Se muestra junto al precio en la tienda…
fa_ir: نزدیک قیمت در فروشگاه نمایش داده می‌شود…
fr_fr: Affichée près du prix dans la boutique…
fy: Toand tichtby de priis yn 'e winkel ...
he_il: מוצג ליד המחיר בחנות…
hu_hu: A boltban az ár közelében jelenik meg…
id_id: Ditampilkan di dekat harga di toko…
it_it: Mostrata vicino al prezzo nel negozio…
ja: ショップで価格の近くに表示されます…
nl_nl: Getoond bij de prijs in de winkel…
pl_pl: Pokazywany obok ceny w sklepie…
pt_pt: Mostrada perto do preço na loja…
ru_ru: Показывается рядом с ценой в магазине…
sv_se: Visas nära priset i butiken…
tr_tr: Mağazada fiyatın yanında gösterilir…
vi: Hiện gần giá trong cửa hàng…
zh_cn: 显示在商店价格附近…

source: Plain text summary. The full description, with blocks and images, opens in Minn's editor.
ar: ملخص نصي بسيط. أما الوصف الكامل بالمكوّنات والصور فيُفتح في محرر Minn.
cs_cz: Prostý textový souhrn. Plný popis s bloky a obrázky se otevře v editoru Minn.
da_dk: Almindelig tekstoversigt. Den fulde beskrivelse, med blokke og billeder, åbnes i Minns editor.
de_de: Zusammenfassung als reiner Text. Die vollständige Beschreibung mit Blöcken und Bildern öffnet sich im Editor von Minn.
es_mx: Resumen en texto plano. La descripción completa, con bloques e imágenes, se abre en el editor de Minn.
fa_ir: خلاصه متن ساده. توضیح کامل، با بلوک‌ها و تصاویر، در ویرایشگر Minn باز می‌شود.
fr_fr: Résumé en texte simple. La description complète, avec blocs et images, s’ouvre dans l’éditeur de Minn.
fy: Plain tekst gearfetting. De folsleine beskriuwing, mei blokken en ôfbyldings, iepenet yn de bewurker fan Minn.
he_il: תקציר טקסט פשוט. התיאור המלא, עם בלוקים ותמונות, נפתח בעורך של Minn.
hu_hu: Egyszerű szöveges összefoglaló. A teljes leírás, blokkokkal és képekkel, a Minn szerkesztőjében nyílik.
id_id: Rangkuman teks biasa. Deskripsi lengkap, dengan blok dan gambar, terbuka di editor Minn.
it_it: Riepilogo in testo semplice. La descrizione completa, con blocchi e immagini, si apre nell’editor di Minn.
ja: テキストのみの要約です。ブロックや画像を含む本文は Minn のエディターで開きます。
nl_nl: Samenvatting in platte tekst. De volledige beschrijving, met blokken en afbeeldingen, opent in de editor van Minn.
pl_pl: Podsumowanie zwykłym tekstem. Pełny opis, z blokami i obrazkami, otwiera się w edytorze Minn.
pt_pt: Resumo em texto simples. A descrição completa, com blocos e imagens, abre no editor do Minn.
ru_ru: Простой текст. Полное описание с блоками и изображениями открывается в редакторе Minn.
sv_se: Ren textsammanfattning. Den fullständiga beskrivningen, med block och bilder, öppnas i Minns redigerare.
tr_tr: Düz metin özet. Bloklar ve görsellerle tam açıklama Minn düzenleyicisinde açılır.
vi: Tóm tắt văn bản thuần. Mô tả đầy đủ, kèm khối và ảnh, mở trong trình thiết kế của Minn.
zh_cn: 纯文本摘要。含区块和图片的完整描述在 Minn 编辑器中打开。

source: The first image is the product image, the rest are the gallery. Drag a tile to reorder, click one to replace it.
ar: الصورة الأولى هي صورة المنتج، والبقية للمعرض. اسحب مربعًا لإعادة الترتيب، وانقر عليه لاستبداله.
cs_cz: První obrázek je obrázek produktu, ostatní tvoří galerii. Přetažením dlaždice změníte pořadí, kliknutím ho nahradíte.
da_dk: Det første billede er produktbilledet, resten er galleriet. Træk en flise for at omorganisere, klik på én for at erstatte den.
de_de: Das erste Bild ist das Produktbild, der Rest ist die Galerie. Zum Umordnen eine Kachel ziehen, zum Ersetzen anklicken.
es_mx: La primera imagen es la del producto y el resto forman la galería. Arrastra una miniatura para reordenarla o haz clic para reemplazarla.
fa_ir: نخستین تصویر، تصویر محصول است و بقیه گالری. برای بازچینی یک کاشی را بکشید، برای جایگزینی روی آن کلیک کنید.
fr_fr: La première image est l’image du produit, les autres forment la galerie. Faire glisser une vignette pour réorganiser, cliquer pour la remplacer.
fy: De earste ôfbylding is de produktôfbylding, de rest binne de galery. Sleep in tegel om opnij te bestellen, klikje op ien om it te ferfangen.
he_il: התמונה הראשונה היא תמונת המוצר, השאר הן הגלרייה. גרור אריח לסידור מחדש, לחץ על אחת להחלפה.
hu_hu: Az első kép a termékkép, a többi a galéria. Húzz egy csempét az újrarendezéshez, kattints egyre a cseréhez.
id_id: Gambar pertama adalah gambar produk, sisanya galeri. Seret ubin untuk mengurutkan ulang, klik satu untuk menggantikannya.
it_it: La prima immagine è quella del prodotto, le altre formano la galleria. Trascina una miniatura per riordinare, cliccane una per sostituirla.
ja: 最初の画像が商品画像、残りはギャラリーになります。ドラッグで並べ替え、クリックで置き換えられます。
nl_nl: De eerste afbeelding is de productafbeelding, de rest is de galerij. Sleep een tegel om te herschikken, klik erop om te vervangen.
pl_pl: Pierwszy obrazek to obrazek produktu, reszta to galeria. Przeciągnij kafelek, aby zmienić kolejność, kliknij, aby zastąpić.
pt_pt: A primeira imagem é a imagem do produto, as demais formam a galeria. Arraste um bloco para reordenar e clique em um para substituí-lo.
ru_ru: Первое изображение — изображение товара, остальные — галерея. Перетащите плитку, чтобы изменить порядок, нажмите, чтобы заменить.
sv_se: Den första bilden är produktbilden, resten är galleriet. Dra en ruta för att ändra ordning, klicka på en för att ersätta den.
tr_tr: İlk görsel ürün görselidir, kalanlar galeridir. Sıralamak için bir kutucuğu sürükleyin, değiştirmek için tıklayın.
vi: Ảnh đầu là ảnh sản phẩm, còn lại là thư viện ảnh. Kéo một ô để sắp xếp lại, nhấp để thay thế.
zh_cn: 第一张图片是产品图片，其余为图库。拖动方块可重新排序，点击可替换。

source: Pricing
ar: التسعير
cs_cz: Ceny
da_dk: Prissætning
de_de: Preise
es_mx: Precios
fa_ir: قیمت‌گذاری
fr_fr: Tarifs
fy: Priis
he_il: תמחור
hu_hu: Árazás
id_id: Harga
it_it: Prezzi
ja: 価格設定
nl_nl: Prijzen
pl_pl: Ceny
pt_pt: Preços
ru_ru: Цены
sv_se: Prissättning
tr_tr: Fiyatlandırma
vi: Giá
zh_cn: 定价

source: Product URL
ar: رابط المنتج
cs_cz: URL produktu
da_dk: Produkt-URL
de_de: Produkt-URL
es_mx: URL del producto
fa_ir: نشانی محصول
fr_fr: URL du produit
fy: Produkt URL
he_il: כתובת המוצר
hu_hu: Termék URL
id_id: URL produk
it_it: URL del prodotto
ja: 商品の URL
pl_pl: Adres URL produktu
pt_pt: URL do produto
ru_ru: URL товара
sv_se: Produkt-URL
tr_tr: Ürün adresi
vi: URL sản phẩm
zh_cn: 产品网址

source: Button text
ar: نص الزر
cs_cz: Text tlačítka
da_dk: Knaptekst
es_mx: Texto del botón
fa_ir: متن دکمه
fr_fr: Texte du bouton
fy: Knoptekst
he_il: טקסט כפתור
hu_hu: Gomb szövege
id_id: Teks tombol
it_it: Testo del pulsante
ja: ボタンのテキスト
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_pt: Texto do botão
ru_ru: Текст кнопки
sv_se: Knapptext
tr_tr: Düğme metni
vi: Văn bản nút
zh_cn: 按钮文字

source: Buy product
ar: شراء المنتج
cs_cz: Koupit produkt
da_dk: Køb produkt
de_de: Produkt kaufen
es_mx: Comprar producto
fa_ir: خرید محصول
fr_fr: Acheter le produit
fy: Keapje produkt
he_il: קנה מוצר
hu_hu: Termék vásárlása
id_id: Beli produk
it_it: Acquista il prodotto
ja: 商品を購入
nl_nl: Product kopen
pl_pl: Kup produkt
pt_pt: Comprar produto
ru_ru: Купить товар
sv_se: Köp produkt
tr_tr: Ürünü satın al
vi: Mua sản phẩm
zh_cn: 购买产品

source: An external product sends the shopper to this address instead of adding to the cart.
ar: المنتج الخارجي ينقل المتسوق إلى هذا العنوان بدل الإضافة إلى السلّة.
cs_cz: Externí produkt pošle zákazníka na tuto adresu místo přidání do košíku.
da_dk: Et eksternt produkt sender kunden til denne adresse i stedet for at lægge i indkøbskurven.
de_de: Ein externes Produkt schickt den Käufer an diese Adresse, statt in den Warenkorb zu legen.
es_mx: Un producto externo envía al comprador a esta dirección en lugar de añadirlo al carrito.
fa_ir: محصول خارجی به‌جای افزودن به سبد خرید، خریدار را به این نشانی می‌فرستد.
fr_fr: Un produit externe envoie l’acheteur vers cette adresse au lieu de l’ajouter au panier.
fy: In ekstern produkt stjoert de keaper nei dit adres ynstee fan taheakjen oan de karre.
he_il: מוצר חיצוני שולח את הקונה לכתובת הזו במקום להוסיף לעגלה.
hu_hu: A külső termék a kosárba tétel helyett erre a címre küldi a vásárlót.
id_id: Produk eksternal mengirim pembeli ke alamat ini, bukan menambah ke keranjang.
it_it: Un prodotto esterno porta l’acquirente a questo indirizzo invece di aggiungerlo al carrello.
ja: 外部商品では、お買い物カゴに追加せず、購入者をこのアドレスへ誘導します。
nl_nl: Een extern product stuurt de koper naar dit adres in plaats van naar de winkelwagen.
pl_pl: Produkt zewnętrzny kieruje kupującego pod ten adres zamiast dodawać do koszyka.
pt_pt: Um produto externo leva o comprador a este endereço em vez de adicionar ao carrinho.
ru_ru: Внешний товар отправляет покупателя по этому адресу вместо добавления в корзину.
sv_se: En extern produkt skickar kunden till den här adressen istället för att lägga till i varukorgen.
tr_tr: Dış ürün, alışverişçiyi sepete eklemek yerine bu adrese gönderir.
vi: Sản phẩm bên ngoài đưa người mua tới địa chỉ này thay vì thêm vào giỏ hàng.
zh_cn: 外部产品会将顾客转到此地址，而不是加入购物车。

source: Sale starts
ar: يبدأ التخفيض
cs_cz: Sleva začíná
da_dk: Udsalg starter
de_de: Angebot beginnt
es_mx: La rebaja empieza
fa_ir: آغاز حراج
fr_fr: Début de la promo
fy: Ferkeap begjint
he_il: המבצע מתחיל
hu_hu: Akció kezdete
id_id: Obral dimulai
it_it: Inizio del saldo
ja: セール開始
nl_nl: Aanbieding start
pl_pl: Promocja od
pt_pt: Promoção começa
ru_ru: Скидка с
sv_se: Rean börjar
tr_tr: İndirim başlangıcı
vi: Bắt đầu khuyến mãi
zh_cn: 促销开始

source: Any time
ar: في أي وقت
cs_cz: Kdykoli
da_dk: Når som helst
de_de: Jederzeit
es_mx: En cualquier momento
fa_ir: هر زمان
fr_fr: À tout moment
fy: Elk momint
he_il: בכל עת
hu_hu: Bármikor
id_id: Kapan saja
it_it: In qualsiasi momento
ja: いつでも
nl_nl: Elk moment
pl_pl: Bez daty
pt_pt: A qualquer momento
ru_ru: В любое время
sv_se: När som helst
tr_tr: Herhangi bir zaman
vi: Bất kỳ lúc nào
zh_cn: 任意时间

source: Sale ends
ar: ينتهي التخفيض
cs_cz: Sleva končí
da_dk: Udsalg slutter
de_de: Angebot endet
es_mx: La rebaja termina
fa_ir: پایان حراج
fr_fr: Fin de la promo
fy: Ferkeap einiget
he_il: המבצע מסתיים
hu_hu: Akció vége
id_id: Obral berakhir
it_it: Fine del saldo
ja: セール終了
nl_nl: Aanbieding eindigt
pl_pl: Promocja do
pt_pt: Promoção termina
ru_ru: Скидка до
sv_se: Rean slutar
tr_tr: İndirim bitişi
vi: Kết thúc khuyến mãi
zh_cn: 促销结束

source: No end
ar: بلا نهاية
cs_cz: Bez konce
da_dk: Ingen slutdato
de_de: Kein Ende
es_mx: Sin fin
fa_ir: بدون پایان
fr_fr: Sans fin
fy: Gjin ein
he_il: ללא סיום
hu_hu: Nincs vége
id_id: Tanpa akhir
it_it: Senza fine
ja: 終了なし
nl_nl: Geen einde
pl_pl: Bez końca
pt_pt: Sem fim
ru_ru: Без окончания
sv_se: Inget slut
tr_tr: Bitiş yok
vi: Không kết thúc
zh_cn: 无结束时间

source: Dates are optional: a sale price with no dates runs until you remove it.
ar: التواريخ اختيارية: سعر التخفيض بلا تواريخ يستمر حتى تزيله.
cs_cz: Data jsou volitelná: akční cena bez dat platí, dokud ji neodstraníte.
da_dk: Datoer er valgfrie: en udsalgspris uden datoer kører, indtil du fjerner den.
de_de: Daten sind optional: Ein Angebotspreis ohne Daten gilt, bis Sie ihn entfernen.
es_mx: Las fechas son opcionales: un precio rebajado sin fechas se mantiene hasta que lo quites.
fa_ir: تاریخ‌ها اختیاری هستند: قیمت حراج بدون تاریخ تا زمانی که حذفش کنید ادامه دارد.
fr_fr: Les dates sont facultatives : un prix promo sans dates s’applique jusqu’à son retrait.
fy: Datums binne opsjoneel: in ferkeappriis sûnder datums rint oant jo it fuortsmite.
he_il: תאריכים אינם חובה: מחיר מבצע בלי תאריכים רץ עד שתסיר אותו.
hu_hu: A dátumok opcionálisak: dátum nélküli akciós ár addig él, amíg el nem távolítod.
id_id: Tanggal bersifat opsional: harga obral tanpa tanggal berjalan sampai Anda menyingkirkannya.
it_it: Le date sono facoltative: un prezzo scontato senza date resta finché non lo rimuovi.
ja: 日付は任意です。日付のないセール価格は、削除するまで適用され続けます。
nl_nl: Data zijn optioneel: een aanbiedingsprijs zonder data loopt tot je hem verwijdert.
pl_pl: Daty są opcjonalne: cena promocyjna bez dat obowiązuje do jej usunięcia.
pt_pt: As datas são opcionais: um preço promocional sem datas vale até ser removido.
ru_ru: Даты необязательны: цена со скидкой без дат действует, пока её не уберут.
sv_se: Datum är valfria: ett reapris utan datum gäller tills du tar bort det.
tr_tr: Tarihler isteğe bağlı: tarihsiz bir indirimli fiyat siz kaldırana dek sürer.
vi: Ngày là tùy chọn: giá khuyến mãi không có ngày sẽ chạy đến khi bạn xóa bỏ nó.
zh_cn: 日期为可选项：没有日期的促销价格会一直有效，直到您将其移除。

source: Price and stock for %s products are managed in WooCommerce (variations or grouped children).
ar: سعر ومخزون منتجات %s يُداران في WooCommerce (التنويعات أو الأبناء المجمّعون).
cs_cz: Cenu a sklad produktů typu %s spravuje WooCommerce (variace nebo seskupené potomky).
da_dk: Pris og lager for %s produkter administreres i WooCommerce (variationer eller grupperede underordnede).
de_de: Preis und Bestand für %s-Produkte werden in WooCommerce verwaltet (Variationen oder gruppierte Kinder).
es_mx: El precio y el stock de los productos %s se gestionan en WooCommerce (variaciones o hijos agrupados).
fa_ir: قیمت و موجودی محصولات %s در WooCommerce مدیریت می‌شود (تنوع‌ها یا فرزندان گروهی).
fr_fr: Le prix et le stock des produits %s sont gérés dans WooCommerce (variations ou enfants groupés).
fy: Priis en foarried foar %s produkten wurde beheard yn WooCommerce (fariaasjes of groepearre bern).
he_il: מחיר ומלאי למוצרי %s מנוהלים ב-WooCommerce (וריאציות או צאצאים מקובצים).
hu_hu: A(z) %s termékek árát és készletét a WooCommerce kezeli (variációk vagy csoportosított gyerekek).
id_id: Harga dan stok untuk produk %s dikelola di WooCommerce (variasi atau anak berkelompok).
it_it: Prezzo e scorte dei prodotti %s sono gestiti in WooCommerce (variazioni o figli raggruppati).
ja: %s 商品の価格と在庫は WooCommerce で管理されます (バリエーションまたはグループの子商品)。
nl_nl: Prijs en voorraad voor %s producten worden beheerd in WooCommerce (variaties of gegroepeerde children).
pl_pl: Cena i stan magazynowy produktów typu %s są zarządzane w WooCommerce (warianty lub zgrupowane dzieci).
pt_pt: Preço e stock de produtos %s são geridos no WooCommerce (variações ou filhos agrupados).
ru_ru: Цена и запас для товаров типа %s управляются в WooCommerce (вариации или сгруппированные дочерние).
sv_se: Pris och lager för %s produkter hanteras i WooCommerce (variationer eller grupperade underordnade).
tr_tr: %s ürünlerinin fiyatı ve stoğu WooCommerce'te yönetilir (varyasyonlar ya da gruplanmış alt ürünler).
vi: Giá và tồn kho của sản phẩm %s được quản lý trong WooCommerce (biến thể hoặc sản phẩm con trong nhóm).
zh_cn: %s产品的价格和库存在 WooCommerce 中管理（变体或组合子产品）。

source: Price and stock for this type of product are managed in WooCommerce (variations or grouped children).
ar: سعر ومخزون هذا النوع من المنتجات يُداران في WooCommerce (التنويعات أو الأبناء المجمّعون).
cs_cz: Cenu a sklad tohoto typu produktu spravuje WooCommerce (variace nebo seskupené potomky).
da_dk: Pris og lager for denne type produkt administreres i WooCommerce (variationer eller grupperede underordnede).
de_de: Preis und Bestand für diesen Produkttyp werden in WooCommerce verwaltet (Variationen oder gruppierte Kinder).
es_mx: El precio y el stock de este tipo de producto se gestionan en WooCommerce (variaciones o hijos agrupados).
fa_ir: قیمت و موجودی این گونه محصول در WooCommerce مدیریت می‌شود (تنوع‌ها یا فرزندان گروهی).
fr_fr: Le prix et le stock de ce type de produit sont gérés dans WooCommerce (variations ou enfants groupés).
fy: Priis en foarried foar dit soarte fan produkt wurde beheard yn WooCommerce (fariaasjes of groepearre bern).
he_il: מחיר ומלאי לסוג המוצר הזה מנוהלים ב-WooCommerce (וריאציות או צאצאים מקובצים).
hu_hu: Az ilyen típusú termék árát és készletét a WooCommerce kezeli (variációk vagy csoportosított gyerekek).
id_id: Harga dan stok untuk jenis produk ini dikelola di WooCommerce (variasi atau anak berkelompok).
it_it: Prezzo e scorte di questo tipo di prodotto sono gestiti in WooCommerce (variazioni o figli raggruppati).
ja: このタイプの商品の価格と在庫は WooCommerce で管理されます (バリエーションまたはグループの子商品)。
nl_nl: Prijs en voorraad voor dit type product worden beheerd in WooCommerce (variaties of gegroepeerde children).
pl_pl: Cena i stan magazynowy tego typu produktu są zarządzane w WooCommerce (warianty lub zgrupowane dzieci).
pt_pt: Preço e stock deste tipo de produto são geridos no WooCommerce (variações ou filhos agrupados).
ru_ru: Цена и запас для этого типа товара управляются в WooCommerce (вариации или сгруппированные дочерние).
sv_se: Pris och lager för den här typen av produkt hanteras i WooCommerce (variationer eller grupperade underordnade).
tr_tr: Bu tür ürünlerin fiyatı ve stoğu WooCommerce'te yönetilir (varyasyonlar ya da gruplanmış alt ürünler).
vi: Giá và tồn kho của loại sản phẩm này được quản lý trong WooCommerce (biến thể hoặc sản phẩm con trong nhóm).
zh_cn: 此类产品的价格和库存在 WooCommerce 中管理（变体或组合子产品）。

source: Inventory
ar: الجرد
cs_cz: Sklad
da_dk: Lagerbeholdning
de_de: Lagerbestand
es_mx: Inventario
fa_ir: انبار
fr_fr: Inventaire
fy: Ynventarisaasje
he_il: מלאי
hu_hu: Készletkezelés
id_id: Inventaris
it_it: Inventario
ja: 在庫管理
nl_nl: Inventaris
pl_pl: Magazyn
pt_pt: Inventário
ru_ru: Склад
sv_se: Lager
tr_tr: Envanter
vi: Kho hàng
zh_cn: 库存

source: GTIN, UPC, EAN or ISBN
ar: GTIN أو UPC أو EAN أو ISBN
cs_cz: GTIN, UPC, EAN nebo ISBN
da_dk: GTIN, UPC, EAN eller ISBN
de_de: GTIN, UPC, EAN oder ISBN
es_mx: GTIN, UPC, EAN o ISBN
fa_ir: GTIN، UPC، EAN یا ISBN
fr_fr: GTIN, UPC, EAN ou ISBN
fy: GTIN, UPC, EAN of ISBN
he_il: GTIN, UPC, EAN או ISBN
hu_hu: GTIN, UPC, EAN vagy ISBN
id_id: GTIN, UPC, EAN atau ISBN
it_it: GTIN, UPC, EAN o ISBN
ja: GTIN・UPC・EAN・ISBN
nl_nl: GTIN, UPC, EAN of ISBN
pl_pl: GTIN, UPC, EAN lub ISBN
pt_pt: GTIN, UPC, EAN ou ISBN
ru_ru: GTIN, UPC, EAN или ISBN
sv_se: GTIN, UPC, EAN eller ISBN
tr_tr: GTIN, UPC, EAN ya da ISBN
vi: GTIN, UPC, EAN hoặc ISBN
zh_cn: GTIN、UPC、EAN 或 ISBN

source: Low stock at
ar: تنبيه انخفاض المخزون عند
cs_cz: Nízký stav od
da_dk: Lavt lager ved
de_de: Geringer Bestand ab
es_mx: Pocas existencias a partir de
fa_ir: موجودی کم در
fr_fr: Seuil de stock faible
fy: Lege foarried by
he_il: מלאי נמוך ב
hu_hu: Alacsony készlet ennél
id_id: Stok rendah pada
it_it: Scorte basse a
ja: 在庫僅少のしきい値
nl_nl: Lage voorraad bij
pl_pl: Niski stan przy
pt_pt: Stock baixo em
ru_ru: Мало на складе при
sv_se: Lågt lagersaldo vid
tr_tr: Az stok eşiği
vi: Sắp hết khi còn
zh_cn: 低库存阈值

source: Store default
ar: افتراضي المتجر
cs_cz: Výchozí obchodu
da_dk: Butiksstandard
de_de: Shop-Standard
es_mx: Valor por defecto de la tienda
fa_ir: پیش‌فرض فروشگاه
fr_fr: Valeur par défaut de la boutique
fy: Store standert
he_il: ברירת מחדל של החנות
hu_hu: Bolt alapértelmezettje
id_id: Standar toko
it_it: Predefinito del negozio
ja: ストアのデフォルト
nl_nl: Winkelstandaard
pl_pl: Domyślne sklepu
pt_pt: Padrão da loja
ru_ru: По умолчанию для магазина
sv_se: Butikens standard
tr_tr: Mağaza varsayılanı
vi: Mặc định cửa hàng
zh_cn: 商店默认
