Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Hidden from Minn
ar: مخفي عن Minn
cs_cz: Skryté před Minn
da_dk: Skjult for Minn
de_de: Für Minn ausgeblendet
es_mx: Oculto para Minn
fa_ir: پنهان از Minn
fr_fr: Masqué dans Minn
fy: Ferburgen fan Minn
he_il: מוסתר מ-Minn
hu_hu: Elrejtve a Minntől
id_id: Tersembunyi dari Minn
it_it: Nascosto a Minn
ja: Minn では非表示
nl_nl: Verborgen voor Minn
pl_pl: Ukryte przed Minn
pt_pt: Oculto no Minn
ru_ru: Скрыто от Minn
sv_se: Dold för Minn
tr_tr: Minn'den gizli
vi: Ẩn khỏi Minn
zh_cn: 已对 Minn 隐藏

source: Edit post type
ar: تحرير نوع المحتوى
cs_cz: Upravit typ příspěvku
da_dk: Rediger indlægstype
de_de: Inhaltstyp bearbeiten
es_mx: Editar el tipo de contenido
fa_ir: ویرایش گونه نوشته
fr_fr: Modifier le type de publication
fy: Berjochttype bewurkje
he_il: עריכת סוג פוסט
hu_hu: Bejegyzéstípus szerkesztése
id_id: Edit jenis pos
it_it: Modifica tipo di contenuto
ja: 投稿タイプを編集
nl_nl: Berichttype bewerken
pl_pl: Edytuj typ treści
pt_pt: Editar tipo de artigo
ru_ru: Изменить тип записи
sv_se: Redigera inläggstyp
tr_tr: Yazı türünü düzenle
vi: Sửa loại bài viết
zh_cn: 编辑文章类型

source: View items
ar: عرض العناصر
cs_cz: Zobrazit položky
da_dk: Vis emner
de_de: Einträge anzeigen
es_mx: Ver los elementos
fa_ir: نمایش موارد
fr_fr: Voir les éléments
fy: Items besjen
he_il: הצגת פריטים
hu_hu: Elemek megtekintése
id_id: Lihat objek
it_it: Visualizza elementi
ja: 項目を表示
nl_nl: Items bekijken
pl_pl: Zobacz elementy
pt_pt: Ver itens
ru_ru: Перейти к элементам
sv_se: Visa poster
tr_tr: Öğeleri görüntüle
vi: Xem mục
zh_cn: 查看项目

source: New %s
ar: %s جديد
cs_cz: Nový %s
da_dk: Tilføj %s
de_de: Neu %s
es_mx: Añadir %s
fa_ir: %s تازه
fr_fr: Créer %s
fy: Nij %s
he_il: %s חדש
hu_hu: Új %s
id_id: Tambah %s Baru
it_it: Nuovo %s
ja: 新規 %s
nl_nl: Nieuw %s
pl_pl: Utwórz %s
pt_pt: Adicionar %s
ru_ru: Добавить %s
sv_se: Ny %s
tr_tr: Yeni %s
vi: Thêm mới %s
zh_cn: 新建 %s

source: Remove post type…
ar: إزالة نوع المحتوى…
cs_cz: Odstranit typ příspěvku…
da_dk: Fjern indlægstype…
de_de: Inhaltstyp entfernen…
es_mx: Quitar tipo de contenido…
fa_ir: حذف گونه نوشته…
fr_fr: Retirer le type de publication…
fy: Berjochttype weinimme…
he_il: הסרת סוג פוסט…
hu_hu: Bejegyzéstípus eltávolítása…
id_id: Singkirkan jenis pos…
it_it: Rimuovi tipo di contenuto…
ja: 投稿タイプを削除…
nl_nl: Berichttype verwijderen…
pl_pl: Usuń typ treści…
pt_pt: Remover tipo de artigo…
ru_ru: Удалить тип записи…
sv_se: Ta bort inläggstyp…
tr_tr: Yazı türünü kaldır…
vi: Xóa bỏ loại bài viết…
zh_cn: 移除文章类型…

source: Remove the “%s” post type?
ar: إزالة نوع المحتوى “%s”؟
cs_cz: Odstranit typ příspěvku „%s“?
da_dk: Fjern indlægstypen “%s”?
de_de: Den Inhaltstyp „%s“ entfernen?
es_mx: ¿Quitar el tipo de contenido “%s”?
fa_ir: گونه نوشته «%s» حذف شود؟
fr_fr: Retirer le type de publication « %s » ?
fy: It berjochttype “%s” weinimme?
he_il: להסיר את סוג הפוסט “%s”?
hu_hu: Eltávolítod a(z) “%s” bejegyzéstípust?
id_id: Singkirkan jenis pos “%s”?
it_it: Rimuovere il tipo di contenuto “%s”?
ja: 投稿タイプ「%s」を削除しますか ?
nl_nl: Het berichttype “%s” verwijderen?
pl_pl: Usunąć typ treści „%s”?
pt_pt: Remover o tipo de artigo “%s”?
ru_ru: Удалить тип записи «%s»?
sv_se: Ta bort inläggstypen “%s”?
tr_tr: “%s” yazı türü kaldırılsın mı?
vi: Xóa bỏ loại bài viết “%s”?
zh_cn: 移除“%s”文章类型？

source: Only the definition goes away. Recreating a type with the same slug brings its content back.
ar: يزول التعريف فقط. إعادة إنشاء نوع بنفس الاسم اللطيف تعيد محتواه.
cs_cz: Zmizí jen definice. Vytvořením typu se stejným názvem v URL se obsah vrátí.
da_dk: Kun definitionen forsvinder. At genskabe en type med samme korttitel bringer indholdet tilbage.
de_de: Nur die Definition wird entfernt. Wenn Sie einen Typ mit derselben Titelform neu anlegen, kommt der Inhalt zurück.
es_mx: Solo desaparece la definición. Al recrear un tipo con el mismo slug, su contenido vuelve.
fa_ir: فقط تعریف از بین می‌رود. ساخت دوباره گونه‌ای با همان نامک محتوایش را برمی‌گرداند.
fr_fr: Seule la définition disparaît. Recréer un type avec le même slug ramène son contenu.
fy: Allinnich de definysje giet fuort. In type mei deselde slug opnij meitsje bringt de ynhâld werom.
he_il: רק ההגדרה נעלמת. יצירה מחדש של סוג עם אותו מזהה מחזירה את התוכן.
hu_hu: Csak a definíció tűnik el. Ha ugyanazzal a keresőbarát névvel újra létrehozol egy típust, a tartalma visszatér.
id_id: Hanya definisi yang hilang. Membuat ulang jenis dengan slug yang sama mengembalikan kontennya.
it_it: Solo la definizione viene rimossa. Ricreare un tipo con lo stesso slug riporta i suoi contenuti.
ja: 消えるのは定義だけです。同じスラッグでタイプを作り直せば、コンテンツは戻ります。
nl_nl: Alleen de definitie verdwijnt. Een type met dezelfde slug opnieuw aanmaken brengt de inhoud terug.
pl_pl: Znika tylko definicja. Ponowne utworzenie typu o tej samej uproszczonej nazwie przywraca jego treść.
pt_pt: Só a definição desaparece. Recriar um tipo com o mesmo slug traz o conteúdo de volta.
ru_ru: Удаляется только определение. Создание типа с тем же ярлыком вернёт содержимое.
sv_se: Bara definitionen försvinner. Att återskapa en typ med samma slug tar tillbaka innehållet.
tr_tr: Yalnızca tanım gider. Aynı kısa isimle türü yeniden oluşturmak içeriğini geri getirir.
vi: Chỉ định nghĩa bị mất. Tạo lại loại với cùng đường dẫn sẽ lấy lại nội dung.
zh_cn: 仅定义会消失。用相同别名重新创建类型即可恢复其内容。

source: Existing content stays in the database
ar: المحتوى الحالي يبقى في قاعدة البيانات
cs_cz: Stávající obsah zůstane v databázi
da_dk: Eksisterende indhold forbliver i databasen
de_de: Vorhandener Inhalt bleibt in der Datenbank
es_mx: El contenido existente permanece en la base de datos
fa_ir: محتوای موجود در پایگاه داده می‌ماند
fr_fr: Le contenu existant reste dans la base de données
fy: Besteande ynhâld bliuwt yn de databank
he_il: תוכן קיים נשאר במסד הנתונים
hu_hu: A meglévő tartalom az adatbázisban marad
id_id: Konten yang ada tetap di basis data
it_it: I contenuti esistenti restano nel database
ja: 既存のコンテンツはデータベースに残ります
nl_nl: Bestaande inhoud blijft in de database
pl_pl: Istniejąca treść pozostaje w bazie danych
pt_pt: O conteúdo existente permanece na base de dados
ru_ru: Существующее содержимое остаётся в базе данных
sv_se: Befintligt innehåll stannar i databasen
tr_tr: Mevcut içerik veritabanında kalır
vi: Nội dung hiện có vẫn trong cơ sở dữ liệu
zh_cn: 现有内容保留在数据库中

source: Post type removed — content preserved
ar: أُزيل نوع المحتوى — مع الحفاظ على المحتوى
cs_cz: Typ příspěvku odstraněn, obsah zachován
da_dk: Indlægstype fjernet. Indhold bevaret
de_de: Inhaltstyp entfernt — Inhalte erhalten
es_mx: Tipo de contenido eliminado: el contenido se conserva
fa_ir: گونه نوشته حذف شد — محتوا حفظ شد
fr_fr: Type de publication retiré — contenu conservé
fy: Berjochttype fuortsmiten - ynhâld bewarre
he_il: סוג הפוסט הוסר · התוכן נשמר
hu_hu: Bejegyzéstípus eltávolítva. A tartalom megmarad
id_id: Jenis pos disingkirkan. Konten dipertahankan
it_it: Tipo di contenuto rimosso — contenuti conservati
ja: 投稿タイプを削除しました。コンテンツは残っています
nl_nl: Berichttype verwijderd — inhoud behouden
pl_pl: Typ treści usunięty — treść zachowana
pt_pt: Tipo de post removido — conteúdo preservado
ru_ru: Тип записи удалён — содержимое сохранено
sv_se: Inläggstyp borttagen – innehållet bevarat
tr_tr: Yazı türü kaldırıldı — içerik korundu
vi: Đã xóa bỏ loại bài viết, nội dung được giữ
zh_cn: 文章类型已移除，内容保留

source: Remove the “%s” taxonomy?
ar: إزالة التصنيف “%s”؟
cs_cz: Odstranit taxonomii „%s“?
da_dk: Fjern taksonomien “%s”?
de_de: Die Taxonomie „%s“ entfernen?
es_mx: ¿Quitar la taxonomía “%s”?
fa_ir: طبقه‌بندی «%s» حذف شود؟
fr_fr: Retirer la taxonomie « %s » ?
fy: De taksonomie “%s” weinimme?
he_il: להסיר את הטקסונומיה “%s”?
hu_hu: Eltávolítod a(z) “%s” taxonómiát?
id_id: Singkirkan taksonomi “%s”?
it_it: Rimuovere la tassonomia “%s”?
ja: タクソノミー「%s」を削除しますか ?
nl_nl: De taxonomie “%s” verwijderen?
pl_pl: Usunąć taksonomię „%s”?
pt_pt: Remover a taxionomia “%s”?
ru_ru: Удалить таксономию «%s»?
sv_se: Ta bort taxonomin “%s”?
tr_tr: “%s” sınıflandırması kaldırılsın mı?
vi: Xóa bỏ phân loại “%s”?
zh_cn: 移除“%s”分类法？

source: Only the definition goes away. Recreating a taxonomy with the same slug brings its terms back.
ar: يزول التعريف فقط. إعادة إنشاء تصنيف بنفس الاسم اللطيف تعيد مصطلحاته.
cs_cz: Zmizí jen definice. Vytvořením taxonomie se stejným názvem v URL se termíny vrátí.
da_dk: Kun definitionen forsvinder. At genskabe en taksonomi med samme korttitel bringer termerne tilbage.
de_de: Nur die Definition wird entfernt. Wenn Sie eine Taxonomie mit derselben Titelform neu anlegen, kommen die Begriffe zurück.
es_mx: Solo desaparece la definición. Al recrear una taxonomía con el mismo slug, sus términos vuelven.
fa_ir: فقط تعریف از بین می‌رود. ساخت دوباره طبقه‌بندی با همان نامک عبارت‌هایش را برمی‌گرداند.
fr_fr: Seule la définition disparaît. Recréer une taxonomie avec le même slug ramène ses termes.
fy: Allinnich de definysje giet fuort. In taksonomie mei deselde slug opnij meitsje bringt de termen werom.
he_il: רק ההגדרה נעלמת. יצירה מחדש של טקסונומיה עם אותו מזהה מחזירה את המונחים.
hu_hu: Csak a definíció tűnik el. Ha ugyanazzal a keresőbarát névvel újra létrehozol egy taxonómiát, a kifejezései visszatérnek.
id_id: Hanya definisi yang hilang. Membuat ulang taksonomi dengan slug yang sama mengembalikan term-nya.
it_it: Solo la definizione viene rimossa. Ricreare una tassonomia con lo stesso slug riporta i suoi termini.
ja: 消えるのは定義だけです。同じスラッグでタクソノミーを作り直せば、タームは戻ります。
nl_nl: Alleen de definitie verdwijnt. Een taxonomie met dezelfde slug opnieuw aanmaken brengt de termen terug.
pl_pl: Znika tylko definicja. Ponowne utworzenie taksonomii o tej samej uproszczonej nazwie przywraca jej terminy.
pt_pt: Só a definição desaparece. Recriar uma taxionomia com o mesmo slug traz os termos de volta.
ru_ru: Удаляется только определение. Создание таксономии с тем же ярлыком вернёт термины.
sv_se: Bara definitionen försvinner. Att återskapa en taxonomi med samma slug tar tillbaka termerna.
tr_tr: Yalnızca tanım gider. Aynı kısa isimle sınıflandırmayı yeniden oluşturmak terimlerini geri getirir.
vi: Chỉ định nghĩa bị mất. Tạo lại phân loại với cùng đường dẫn sẽ lấy lại thuật ngữ.
zh_cn: 仅定义会消失。用相同别名重新创建分类法即可恢复其分类项。

source: Existing terms stay in the database
ar: المصطلحات الحالية تبقى في قاعدة البيانات
cs_cz: Stávající termíny zůstanou v databázi
da_dk: Eksisterende termer forbliver i databasen
de_de: Vorhandene Begriffe bleiben in der Datenbank
es_mx: Los términos existentes permanecen en la base de datos
fa_ir: عبارت‌های موجود در پایگاه داده می‌مانند
fr_fr: Les termes existants restent dans la base de données
fy: Besteande termen bliuwe yn de databank
he_il: מונחים קיימים נשארים במסד הנתונים
hu_hu: A meglévő kifejezések az adatbázisban maradnak
id_id: Term yang ada tetap di basis data
it_it: I termini esistenti restano nel database
ja: 既存のタームはデータベースに残ります
nl_nl: Bestaande termen blijven in de database
pl_pl: Istniejące terminy pozostają w bazie danych
pt_pt: Os termos existentes permanecem na base de dados
ru_ru: Существующие термины остаются в базе данных
sv_se: Befintliga termer stannar i databasen
tr_tr: Mevcut terimler veritabanında kalır
vi: Các thuật ngữ hiện có vẫn trong cơ sở dữ liệu
zh_cn: 现有分类项保留在数据库中

source: Taxonomy removed — terms preserved
ar: أُزيل التصنيف — مع الحفاظ على المصطلحات
cs_cz: Taxonomie odstraněna, položky zachovány
da_dk: Taksonomi fjernet. Termer bevaret
de_de: Taxonomie entfernt — Begriffe erhalten
es_mx: Taxonomía eliminada: los términos se conservan
fa_ir: طبقه‌بندی حذف شد — عبارت‌ها حفظ شدند
fr_fr: Taxonomie retirée — termes conservés
fy: Taksonomie fuorthelle - termen bewarre
he_il: הטקסונומיה הוסרה · המונחים נשמרו
hu_hu: Taxonómia eltávolítva. A kifejezések megmaradnak
id_id: Taksonomi disingkirkan. Term dipertahankan
it_it: Tassonomia rimossa — termini conservati
ja: タクソノミーを削除しました。タームは残っています
nl_nl: Taxonomie verwijderd — termen behouden
pl_pl: Taksonomia usunięta — terminy zachowane
pt_pt: Taxonomia removida — termos preservados
ru_ru: Таксономия удалена — термины сохранены
sv_se: Taxonomi borttagen – termerna bevarade
tr_tr: Sınıflandırma kaldırıldı — terimler korundu
vi: Đã xóa bỏ phân loại, thuật ngữ được giữ
zh_cn: 分类法已移除，分类项保留

source: Largest tables:
ar: أكبر الجداول:
cs_cz: Největší tabulky:
da_dk: Største tabeller:
de_de: Größte Tabellen:
es_mx: Tablas más grandes:
fa_ir: بزرگ‌ترین جدول‌ها:
fr_fr: Plus grandes tables :
fy: Grutste tabellen:
he_il: הטבלאות הגדולות ביותר:
hu_hu: Legnagyobb táblázatok:
id_id: Tabel terbesar:
it_it: Tabelle più grandi:
ja: 最大のテーブル:
nl_nl: Grootste tabellen:
pl_pl: Największe tabele:
pt_pt: Maiores tabelas:
ru_ru: Крупнейшие таблицы:
sv_se: Största tabellerna:
tr_tr: En büyük tablolar:
vi: Bảng lớn nhất:
zh_cn: 最大的表格：

source: Reading the system…
ar: جارٍ قراءة النظام…
cs_cz: Načítá se systém…
da_dk: Læser systemet…
de_de: System wird gelesen…
es_mx: Leyendo el sistema…
fa_ir: در حال خواندن سامانه…
fr_fr: Lecture du système…
fy: It systeem lêze ...
he_il: קורא את המערכת…
hu_hu: A rendszer olvasása…
id_id: Membaca sistem…
it_it: Lettura del sistema…
ja: システム情報を読み込み中…
nl_nl: Systeem uitlezen…
pl_pl: Odczytywanie systemu…
pt_pt: A ler o sistema…
ru_ru: Считываем данные системы…
sv_se: Läser systemet…
tr_tr: Sistem okunuyor…
vi: Đang đọc hệ thống…
zh_cn: 正在读取系统…

source: View every scheduled event
ar: عرض كل الأحداث المجدولة
cs_cz: Zobrazit všechny naplánované události
da_dk: Vis alle planlagte hændelser
de_de: Alle geplanten Ereignisse anzeigen
es_mx: Ver todos los eventos programados
fa_ir: نمایش همه رویدادهای زمان‌بندی‌شده
fr_fr: Voir tous les événements planifiés
fy: Besjoch alle plande eveneminten
he_il: הצג כל אירוע מתוזמן
hu_hu: Minden ütemezett esemény megtekintése
id_id: Lihat setiap peristiwa terjadwal
it_it: Vedi tutti gli eventi pianificati
ja: すべての予約イベントを表示
nl_nl: Alle geplande gebeurtenissen bekijken
pl_pl: Zobacz wszystkie zaplanowane zdarzenia
pt_pt: Ver todos os eventos agendados
ru_ru: Посмотреть все запланированные события
sv_se: Visa varje schemalagd händelse
tr_tr: Zamanlanmış tüm olayları görüntüle
vi: Xem mọi sự kiện đã lên lịch
zh_cn: 查看全部已计划事件

source: Browse every table in the read-only database viewer
ar: تصفح كل الجداول في عارض قاعدة البيانات للقراءة فقط
cs_cz: Procházet všechny tabulky v prohlížeči databáze jen pro čtení
da_dk: Gennemse alle tabeller i den skrivebeskyttede databaseviser
de_de: Alle Tabellen im Nur-Lesen-Datenbankbetrachter durchsuchen
es_mx: Explorar todas las tablas en el visor de solo lectura de la base de datos
fa_ir: مرور همه جدول‌ها در نمایشگر فقط‌خواندنی پایگاه‌داده
fr_fr: Parcourir toutes les tables dans la visionneuse en lecture seule
fy: Blêdzje troch elke tabel yn 'e lês-allinich database werjouwer
he_il: עיין בכל טבלה בצופה מסד הנתונים לקריאה בלבד
hu_hu: Minden táblázat böngészése a csak olvasható adatbázis-megtekintőben
id_id: Telusuri setiap tabel di penampil basis data hanya-baca
it_it: Sfoglia ogni tabella nel visualizzatore database in sola lettura
ja: 閲覧専用のデータベースビューアーですべてのテーブルを表示
nl_nl: Alle tabellen bekijken in de alleen-lezen databaseviewer
pl_pl: Przeglądaj wszystkie tabele w podglądzie bazy (tylko do odczytu)
pt_pt: Navegar por todas as tabelas no visualizador somente leitura da base de dados
ru_ru: Просмотреть все таблицы в режиме только для чтения
sv_se: Bläddra varje tabell i den skrivskyddade databasvisaren
tr_tr: Salt okunur veri tabanı görüntüleyicisinde tüm tablolara göz atın
vi: Duyệt mọi bảng trong trình xem cơ sở dữ liệu chỉ đọc
zh_cn: 在只读数据库查看器中浏览全部表格

source: Largest tables
ar: أكبر الجداول
cs_cz: Největší tabulky
da_dk: Største tabeller
de_de: Größte Tabellen
es_mx: Tablas más grandes
fa_ir: بزرگ‌ترین جدول‌ها
fr_fr: Plus grandes tables
fy: Grutste tabellen
he_il: הטבלאות הגדולות ביותר
hu_hu: Legnagyobb táblázatok
id_id: Tabel terbesar
it_it: Tabelle più grandi
ja: 最大のテーブル
nl_nl: Grootste tabellen
pl_pl: Największe tabele
pt_pt: Maiores tabelas
ru_ru: Крупнейшие таблицы
sv_se: Största tabellerna
tr_tr: En büyük tablolar
vi: Bảng lớn nhất
zh_cn: 最大的表格

source: browse all
ar: تصفح الكل
cs_cz: procházet vše
da_dk: gennemse alle
de_de: alle durchsuchen
es_mx: explorar todas
fa_ir: مرور همه
fr_fr: tout parcourir
fy: blêdzje alles
he_il: עיין בהכל
hu_hu: összes böngészése
id_id: telusuri semua
it_it: sfoglia tutto
ja: すべて表示
nl_nl: alles bekijken
pl_pl: przeglądaj wszystkie
pt_pt: ver todas
ru_ru: показать все
sv_se: bläddra alla
tr_tr: tümüne göz at
vi: duyệt tất cả
zh_cn: 浏览全部

source: Open this table in the read-only database viewer
ar: فتح هذا الجدول في عارض قاعدة البيانات للقراءة فقط
cs_cz: Otevřít tuto tabulku v prohlížeči databáze jen pro čtení
da_dk: Åbn denne tabel i den skrivebeskyttede databaseviser
de_de: Diese Tabelle im Nur-Lesen-Datenbankbetrachter öffnen
es_mx: Abrir esta tabla en el visor de solo lectura de la base de datos
fa_ir: باز کردن این جدول در نمایشگر فقط‌خواندنی پایگاه‌داده
fr_fr: Ouvrir cette table dans la visionneuse en lecture seule
fy: Iepenje dizze tabel yn de allinne-lês database werjouwer
he_il: פתח את הטבלה הזו בצופה מסד הנתונים לקריאה בלבד
hu_hu: Táblázat megnyitása a csak olvasható adatbázis-megtekintőben
id_id: Buka tabel ini di penampil basis data hanya-baca
it_it: Apri questa tabella nel visualizzatore database in sola lettura
ja: このテーブルを閲覧専用のデータベースビューアーで開く
nl_nl: Deze tabel openen in de alleen-lezen databaseviewer
pl_pl: Otwórz tę tabelę w podglądzie bazy (tylko do odczytu)
pt_pt: Abrir esta tabela no visualizador somente leitura da base de dados
ru_ru: Открыть эту таблицу в просмотрщике базы данных (только чтение)
sv_se: Öppna den här tabellen i den skrivskyddade databasvisaren
tr_tr: Bu tabloyu salt okunur veri tabanı görüntüleyicisinde aç
vi: Mở bảng này trong trình xem cơ sở dữ liệu chỉ đọc
zh_cn: 在只读数据库查看器中打开此表格

source: View every autoloaded option
ar: عرض كل الخيارات المحمّلة تلقائيًا
cs_cz: Zobrazit všechny automaticky načítané možnosti
da_dk: Vis alle autoloadede indstillinger
de_de: Alle automatisch geladenen Optionen anzeigen
es_mx: Ver todas las opciones con autoload
fa_ir: نمایش همه تنظیم‌های خودبارشونده
fr_fr: Voir toutes les options en autoload
fy: Besjoch elke automatysk laden opsje
he_il: הצג כל אפשרות בטעינה אוטומטית
hu_hu: Minden automatikusan betöltött beállítás megtekintése
id_id: Lihat setiap opsi yang dimuat otomatis
it_it: Vedi tutte le opzioni in autoload
ja: autoload されるすべてのオプションを表示
nl_nl: Alle autoload-opties bekijken
pl_pl: Zobacz wszystkie opcje autoload
pt_pt: Ver todas as opções com autoload
ru_ru: Посмотреть все автозагружаемые опции
sv_se: Visa varje autoloadat alternativ
tr_tr: Otomatik yüklenen tüm seçenekleri görüntüle
vi: Xem mọi tùy chọn autoload
zh_cn: 查看全部自动加载选项

source: Autoloaded options
ar: خيارات التحميل التلقائي
cs_cz: Automaticky načtené možnosti
da_dk: Autoloaded indstillinger
de_de: Automatisch geladene Optionen
es_mx: Opciones cargadas automáticamente
fa_ir: گزینه‌های بارگذاری خودکار
fr_fr: Options chargées automatiquement
fy: Automatysk laden opsjes
he_il: אפשרויות בטעינה אוטומטית
hu_hu: Automatikusan betöltött opciók
id_id: Opsi-opsi yang dimuat otomatis
it_it: Opzioni caricate automaticamente
ja: 自動読み込みオプション
nl_nl: Autoloaded opties
pl_pl: Automatycznie wczytane opcje
pt_pt: Opções carregadas automaticamente
ru_ru: Автозагружаемые параметры
sv_se: Automatiskt laddade inställningar
tr_tr: Otomatik yüklenen seçenekler
vi: Tùy chọn tự động tải
zh_cn: 自动加载选项

source: view all ›
ar: عرض الكل ›
cs_cz: zobrazit vše ›
da_dk: vis alle ›
de_de: alle anzeigen ›
es_mx: ver todo ›
fa_ir: نمایش همه ›
fr_fr: tout voir ›
fy: alles sjen ›
he_il: הצג הכל ›
hu_hu: összes megtekintése ›
id_id: lihat semua ›
it_it: vedi tutto ›
ja: すべて表示 ›
nl_nl: alles bekijken ›
pl_pl: zobacz wszystkie ›
pt_pt: ver tudo ›
ru_ru: все ›
sv_se: visa alla ›
tr_tr: tümünü görüntüle ›
vi: xem tất cả ›
zh_cn: 查看全部 ›

source: Debug tools
ar: أدوات التنقيح
cs_cz: Nástroje pro ladění
da_dk: Fejlfindingsværktøjer
de_de: Debug-Werkzeuge
es_mx: Herramientas de depuración
fa_ir: ابزارهای اشکال‌زدایی
fr_fr: Outils de débogage
fy: Debug ark
he_il: כלי דיבאג
hu_hu: Hibakereső eszközök
id_id: Perkakas debug
it_it: Strumenti di debug
ja: デバッグツール
pl_pl: Narzędzia debugowania
pt_pt: Ferramentas de depuração
ru_ru: Инструменты отладки
sv_se: Felsökningsverktyg
tr_tr: Hata ayıklama araçları
vi: Công cụ gỡ lỗi
zh_cn: 调试工具

source: writes wp-config.php
ar: يكتب في wp-config.php
cs_cz: zapisuje do wp-config.php
da_dk: skriver wp-config.php
de_de: schreibt wp-config.php
es_mx: escribe wp-config.php
fa_ir: wp-config.php را می‌نویسد
fr_fr: écrit dans wp-config.php
fy: skriuwt wp-config.php
he_il: כותב wp-config.php
hu_hu: a wp-config.php-t írja
id_id: menulis wp-config.php
it_it: scrive wp-config.php
ja: wp-config.php に書き込みます
nl_nl: schrijft wp-config.php
pl_pl: zapisuje wp-config.php
pt_pt: grava o wp-config.php
ru_ru: записывает wp-config.php
sv_se: skriver wp-config.php
tr_tr: wp-config.php dosyasına yazar
vi: ghi wp-config.php
zh_cn: 会写入 wp-config.php

source: defined elsewhere
ar: مُعرَّف في مكان آخر
cs_cz: definováno jinde
da_dk: defineret andetsteds
de_de: an anderer Stelle definiert
es_mx: definido en otro sitio
fa_ir: جای دیگری تعریف شده
fr_fr: défini ailleurs
fy: earne oars definiearre
he_il: מוגדר במקום אחר
hu_hu: máshol van definiálva
id_id: didefinisikan di tempat lain
it_it: definito altrove
ja: 別の場所で定義済み
nl_nl: elders gedefinieerd
pl_pl: zdefiniowane w innym miejscu
pt_pt: definido em outro lugar
ru_ru: определено в другом месте
sv_se: definierad någon annanstans
tr_tr: başka bir yerde tanımlanmış
vi: định nghĩa ở nơi khác
zh_cn: 在其他位置定义

source: Toggle %s
ar: تمكين: %s
cs_cz: Povolit: %s
da_dk: Aktivér: %s
de_de: Aktivieren: %s
es_mx: Activar: %s
fa_ir: فعال: %s
fr_fr: Activer: %s
fy: Skeakelje %s
he_il: הפעלה: %s
hu_hu: Bekapcsolás: %s
id_id: Aktifkan: %s
it_it: Abilita: %s
ja: %sを切り替え
nl_nl: Inschakelen: %s
pl_pl: Włącz: %s
pt_pt: Ativar: %s
ru_ru: Включить: %s
sv_se: Aktivera: %s
tr_tr: Etkinleştir: %s
vi: Cho phép: %s
zh_cn: 启用: %s

source: View log →
ar: عرض السجل →
cs_cz: Zobrazit protokol →
da_dk: Vis log →
de_de: Log anzeigen →
es_mx: Ver el registro →
fa_ir: نمایش گزارش →
fr_fr: Voir le journal →
fy: Besjoch log →
he_il: הצג יומן →
hu_hu: Napló megtekintése →
id_id: Lihat log →
it_it: Vedi il log →
ja: ログを表示 →
nl_nl: Log bekijken →
pl_pl: Zobacz dziennik →
pt_pt: Ver registo →
ru_ru: Смотреть журнал →
sv_se: Visa logg →
tr_tr: Günlüğü görüntüle →
vi: Xem nhật ký →
zh_cn: 查看日志 →

source: Log source
ar: مصدر السجل
cs_cz: Zdroj protokolu
da_dk: Logkilde
de_de: Log-Quelle
es_mx: Origen del registro
fa_ir: منبع گزارش
fr_fr: Source du journal
fy: Log boarne
he_il: מקור יומן
hu_hu: Naplóforrás
id_id: Sumber log
it_it: Sorgente del log
ja: ログのソース
nl_nl: Logbron
pl_pl: Źródło dziennika
pt_pt: Origem do registo
ru_ru: Источник журнала
sv_se: Loggkälla
tr_tr: Günlük kaynağı
vi: Nguồn nhật ký
zh_cn: 日志来源

source: Browse →
ar: تصفح →
cs_cz: Procházet →
da_dk: Gennemse →
de_de: Durchsuchen →
es_mx: Explorar →
fa_ir: مرور →
fr_fr: Parcourir →
fy: Blêdzje →
he_il: עיון →
hu_hu: Böngészés →
id_id: Telusuri →
it_it: Sfoglia →
ja: 表示 →
nl_nl: Bekijken →
pl_pl: Przeglądaj →
pt_pt: Navegar →
ru_ru: Просмотреть →
sv_se: Bläddra →
tr_tr: Göz at →
vi: Duyệt →
zh_cn: 浏览 →

source: Integrations
ar: التكاملات
cs_cz: Integrace
da_dk: Integrationer
de_de: Integrationen
es_mx: Integraciones
fa_ir: یکپارچه‌سازی‌ها
fr_fr: Intégrations
fy: Yntegraasjes
he_il: אינטגרציות
hu_hu: Integrációk
id_id: Integrasi
it_it: Integrazioni
ja: 連携
nl_nl: Integraties
pl_pl: Integracje
pt_pt: Integrações
ru_ru: Интеграции
sv_se: Integrationer
tr_tr: Bütünleşmeler
vi: Tích hợp
zh_cn: 集成

source: Surfaces
ar: الأسطح
cs_cz: Plochy
da_dk: Overflader
de_de: Oberflächen
es_mx: Superficies
fa_ir: سطوح
fy: Oerflakken
he_il: משטחים
hu_hu: Felületek
id_id: Permukaan
it_it: Superfici
ja: 画面
nl_nl: Oppervlakken
pl_pl: Powierzchnie
pt_pt: Superfícies
ru_ru: Поверхности
sv_se: Ytor
tr_tr: Yüzeyler
vi: Bề mặt
zh_cn: 界面
