Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Items this user chose to hide from their own Minn. Restoring brings one back for them.
ar: عناصر اختار هذا العضو إخفاءها من Minn الخاص به. والاستعادة تعيد العنصر له.
cs_cz: Položky, které si tento uživatel skryl ve svém Minn. Obnovením se mu jedna vrátí.
da_dk: Emner, denne bruger valgte at skjule fra deres eget Minn. Genskabelse bringer ét tilbage for dem.
de_de: Elemente, die dieser Benutzer in seinem eigenen Minn ausgeblendet hat. Wiederherstellen holt eines für ihn zurück.
es_mx: Elementos que este usuario ha elegido ocultar de su propio Minn. Restaurarlos se los devuelve.
fa_ir: مواردی که این کاربر برگزیده از Minn خودش پنهان کند. بازیافت، مورد را برای او بازمی‌گرداند.
fr_fr: Éléments que ce compte a choisi de masquer dans son Minn. La restauration les lui rend.
fy: Items dy't dizze brûker keas te ferbergjen foar har eigen Minn. Herstellen bringt ien werom foar harren.
he_il: פריטים שהמשתמש הזה בחר להסתיר מ-Minn שלו. שחזור מחזיר אחד עבורם.
hu_hu: Elemek, amelyeket ez a felhasználó elrejtett a saját Minnjéből. A visszaállítás egyet hoz vissza nekik.
id_id: Objek yang dipilih pengguna ini untuk disembunyikan dari Minn mereka. Mengembalikan menampilkannya lagi bagi mereka.
it_it: Elementi che questo utente ha scelto di nascondere dal proprio Minn. Ripristinandoli tornano visibili per lui.
ja: このユーザーが自分の Minn で非表示にした項目です。復元すると、そのユーザーの画面に戻ります。
nl_nl: Items die deze gebruiker in de eigen Minn heeft verborgen. Terugzetten brengt er één terug voor hen.
pl_pl: Elementy, które ten użytkownik ukrył w swoim Minn. Przywrócenie sprawia, że wracają.
pt_pt: Itens que este utilizador escolheu esconder do próprio Minn. Restaurar traz um de volta para ele.
ru_ru: Элементы, которые этот пользователь скрыл в своём Minn. Восстановление вернёт их ему.
sv_se: Objekt den här användaren valt att dölja från sin egen Minn. Att återställa tar tillbaka ett för dem.
tr_tr: Bu kullanıcının kendi Minn'inden gizlemeyi seçtiği ögeler. Geri yükleme onu geri getirir.
vi: Các mục người dùng này chọn ẩn khỏi Minn của họ. Khôi phục lại sẽ đưa một mục trở lại cho họ.
zh_cn: 此用户选择从自己的 Minn 中隐藏的项目。恢复会为他们带回一项。

source: Editor panel
ar: لوحة المحرر
cs_cz: Panel editoru
es_mx: Panel del editor
fa_ir: پنل ویرایشگر
fr_fr: Panneau de l’éditeur
fy: Editor paniel
he_il: לוח עורך
hu_hu: Szerkesztőpanel
id_id: Panel editor
it_it: Pannello dell’editor
ja: エディターパネル
nl_nl: Editorpaneel
pl_pl: Panel edytora
pt_pt: Painel do editor
ru_ru: Панель редактора
sv_se: Redigeringspanel
tr_tr: Düzenleyici paneli
vi: Bảng trình thiết kế
zh_cn: 编辑器面板

source: Design library
ar: مكتبة التصاميم
cs_cz: Knihovna vzhledů
da_dk: Designbibliotek
de_de: Design-Bibliothek
es_mx: Biblioteca de diseños
fa_ir: کتابخانه طراحی
fr_fr: Bibliothèque de designs
fy: Design bibleteek
he_il: ספריית עיצוב
hu_hu: Megjelenésgyűjtemény
id_id: Pustaka desain
it_it: Libreria di design
ja: デザインライブラリ
nl_nl: Ontwerpbibliotheek
pl_pl: Biblioteka projektów
pt_pt: Biblioteca de designs
ru_ru: Библиотека оформлений
sv_se: Designbibliotek
tr_tr: Tasarım kütüphanesi
vi: Thư viện thiết kế
zh_cn: 设计库

source: Editor blocks and commands
ar: مكوّنات المحرر وأوامره
cs_cz: Bloky a příkazy editoru
da_dk: Editorblokke og kommandoer
de_de: Editor-Blöcke und -Befehle
es_mx: Bloques y comandos del editor
fa_ir: بلوک‌ها و فرمان‌های ویرایشگر
fr_fr: Blocs et commandes de l’éditeur
fy: Editor blokken en kommando's
he_il: בלוקי עורך ופקודות
hu_hu: Szerkesztőblokkok és parancsok
id_id: Blok dan perintah editor
it_it: Blocchi e comandi dell’editor
ja: エディターのブロックとコマンド
nl_nl: Editorblokken en -commando's
pl_pl: Bloki i polecenia edytora
pt_pt: Blocos e comandos do editor
ru_ru: Блоки и команды редактора
sv_se: Redigerarens block och kommandon
tr_tr: Düzenleyici blokları ve komutları
vi: Khối và lệnh trình thiết kế
zh_cn: 编辑器区块和命令

source: Menu item
ar: عنصر القائمة
cs_cz: Položka menu
da_dk: Menupunkt
de_de: Menüeintrag
es_mx: Elemento del menú
fa_ir: مورد فهرست
fr_fr: Élément de menu
he_il: פריט תפריט
hu_hu: Menü elem
id_id: Bagian Menu
it_it: Voce di menu
ja: メニュー項目
pl_pl: Element menu
pt_pt: Item de menu
ru_ru: Элемент меню
sv_se: Menyval
tr_tr: Menü ögesi
vi: Mục Menu
zh_cn: 菜单项

source: Sidebar surface
ar: واجهة الشريط الجانبي
cs_cz: Povrch postranního panelu
da_dk: Sidepanelflade
de_de: Seitenleisten-Oberfläche
es_mx: Superficie de la barra lateral
fa_ir: سطح ستون کناری
fr_fr: Élément de la colonne latérale
fy: Sidebar oerflak
he_il: משטח סרגל צדדי
hu_hu: Oldalsáv felület
id_id: Permukaan bilah sisi
it_it: Sezione della barra laterale
ja: サイドバーの画面
nl_nl: Zijbalk
pl_pl: Obszar panelu bocznego
pt_pt: Área da barra lateral
ru_ru: Область боковой панели
sv_se: Sidopanelyta
tr_tr: Kenar çubuğu yüzeyi
vi: Bề mặt thanh bên
zh_cn: 边栏界面

source: Deleting a user asks what happens to their content first.
ar: حذف عضو يسأل أولًا عن مصير محتواه.
cs_cz: Při mazání uživatele se nejdřív zeptáme, co se stane s jeho obsahem.
da_dk: Når du sletter en bruger, spørges først, hvad der sker med deres indhold.
de_de: Beim Löschen eines Benutzers wird zuerst gefragt, was mit seinen Inhalten geschieht.
es_mx: Borrar un usuario pregunta antes qué hacer con su contenido.
fa_ir: حذف کاربر نخست می‌پرسد با محتوای او چه شود.
fr_fr: La suppression d’un compte demande d’abord ce qu’il advient de son contenu.
fy: It wiskjen fan in brûker freget earst wat der bart mei har ynhâld.
he_il: מחיקת משתמש שואלת קודם מה קורה לתוכן שלו.
hu_hu: Felhasználó törlésekor először megkérdezi, mi legyen a tartalmával.
id_id: Menghapus pengguna menanyakan apa yang terjadi pada konten mereka terlebih dahulu.
it_it: Eliminare un utente chiede prima cosa fare dei suoi contenuti.
ja: ユーザーを削除する際は、先にコンテンツの扱いを確認します。
nl_nl: Bij het verwijderen van een gebruiker wordt eerst gevraagd wat er met hun inhoud gebeurt.
pl_pl: Przy usuwaniu użytkownika najpierw pytamy, co zrobić z jego treściami.
pt_pt: Eliminar um utilizador pergunta antes o que fazer com o conteúdo dele.
ru_ru: При удалении пользователя сначала спрашивается, что делать с его содержимым.
sv_se: Att ta bort en användare frågar först vad som händer med deras innehåll.
tr_tr: Bir kullanıcıyı silmek önce içeriğine ne olacağını sorar.
vi: Xóa người dùng sẽ hỏi nội dung của họ đi đâu trước.
zh_cn: 删除用户时会先询问其内容如何处理。

source: language pack installed
ar: تم تنصيب حزمة اللغة
cs_cz: jazykový balíček nainstalován
da_dk: sprogpakke installeret
de_de: Sprachpaket installiert
es_mx: paquete de idioma instalado
fa_ir: بسته زبان نصب شد
fr_fr: pack de langue installé
fy: taalpakket ynstallearre
he_il: חבילת שפה הותקנה
hu_hu: nyelvi csomag telepítve
id_id: paket bahasa terinstal
it_it: pacchetto lingua installato
ja: 言語パックをインストールしました
nl_nl: taalpakket geïnstalleerd
pl_pl: pakiet językowy zainstalowany
pt_pt: pacote de idioma instalado
ru_ru: языковой пакет установлен
sv_se: språkpaket installerat
tr_tr: dil paketi kuruldu
vi: đã cài đặt gói ngôn ngữ
zh_cn: 语言包已安装

source: %s restored for them
ar: تمت استعادة %s له
cs_cz: %s jim obnoveno
da_dk: %s genskabt for dem
de_de: %s für sie wiederhergestellt
es_mx: %s restaurado para ellos
fa_ir: %s برای او بازیافت شد
fr_fr: %s restauré pour lui
fy: %s restaurearre foar harren
he_il: %s שוחזר עבורם
hu_hu: A(z) %s visszaállítva nekik
id_id: %s dikembalikan bagi mereka
it_it: %s ripristinato per questo utente
ja: %s をこのユーザーに復元しました
nl_nl: %s teruggezet voor hen
pl_pl: %s przywrócono dla niego
pt_pt: %s restaurado para ele
ru_ru: %s восстановлено для него
sv_se: %s återställd för dem
tr_tr: %s onlar için geri yüklendi
vi: Đã khôi phục lại %s cho họ
zh_cn: 已为他们恢复 %s

source: Everyone now uses the site default
ar: يستخدم الجميع الآن افتراضي الموقع
cs_cz: Všichni teď používají výchozí vzhled webu
da_dk: Alle bruger nu webstedets standard
de_de: Alle verwenden jetzt den Website-Standard
es_mx: Ahora todos usan el predeterminado del sitio
fa_ir: اکنون همه از پیش‌فرض سایت استفاده می‌کنند
fr_fr: Tout le monde utilise maintenant le réglage par défaut du site
fy: Elkenien brûkt no de standert fan de side
he_il: כולם משתמשים עכשיו בברירת המחדל של האתר
hu_hu: Mostantól mindenki a webhely alapértelmezését használja
id_id: Semua orang kini memakai standar situs
it_it: Ora tutti usano il predefinito del sito
ja: 全員がサイトのデフォルトを使うようになりました。
nl_nl: Iedereen gebruikt nu de standaard van de site
pl_pl: Wszyscy korzystają teraz z domyślnego wyglądu witryny
pt_pt: Todos usam agora a apresentação por omissão do site
ru_ru: Теперь все используют вариант сайта по умолчанию
sv_se: Alla använder nu webbplatsens standard
tr_tr: Artık herkes site varsayılanını kullanıyor
vi: Mọi người hiện dùng mặc định của trang
zh_cn: 现在所有人都使用站点默认外观

source: Default appearance saved
ar: تم حفظ المظهر الافتراضي
cs_cz: Výchozí vzhled uložen
da_dk: Standardudseende gemt
de_de: Standard-Design gespeichert
es_mx: Apariencia predeterminada guardada
fa_ir: نمایش پیش‌فرض ذخیره شد.
fr_fr: Apparence par défaut enregistrée
fy: Standertuterlik bewarre
he_il: עיצוב ברירת המחדל נשמר
hu_hu: Alapértelmezett megjelenés elmentve
id_id: Tampilan standar tersimpan
it_it: Aspetto predefinito salvato
ja: デフォルトの外観を保存しました。
nl_nl: Standaardweergave opgeslagen
pl_pl: Zapisano domyślny wygląd
pt_pt: Apresentação por omissão guardada
ru_ru: Внешний вид по умолчанию сохранён
sv_se: Standardutseende sparat
tr_tr: Varsayılan görünüm kaydedildi
vi: Đã lưu giao diện mặc định
zh_cn: 默认外观已保存

source: Could not save the default appearance
ar: تعذر حفظ المظهر الافتراضي
cs_cz: Výchozí vzhled se nepodařilo uložit
da_dk: Kunne ikke gemme standardudseendet
de_de: Standard-Design konnte nicht gespeichert werden
es_mx: No se pudo guardar la apariencia predeterminada
fa_ir: نمایش پیش‌فرض ذخیره نشد
fr_fr: Impossible d’enregistrer l’apparence par défaut
fy: It standertuterlik koe net bewarre wurde
he_il: לא ניתן לשמור את עיצוב ברירת המחדל
hu_hu: Az alapértelmezett megjelenést nem sikerült menteni
id_id: Tidak dapat menyimpan tampilan standar
it_it: Impossibile salvare l'aspetto predefinito
ja: デフォルトの外観を保存できませんでした。
nl_nl: Kon de standaardweergave niet opslaan
pl_pl: Nie udało się zapisać domyślnego wyglądu
pt_pt: Não foi possível guardar a apresentação por omissão
ru_ru: Не удалось сохранить внешний вид по умолчанию
sv_se: Kunde inte spara standardutseendet
tr_tr: Varsayılan görünüm kaydedilemedi
vi: Không lưu được giao diện mặc định
zh_cn: 无法保存默认外观

source: Move everyone to the site default?
ar: نقل الجميع إلى افتراضي الموقع؟
cs_cz: Přesunout všechny na výchozí vzhled webu?
da_dk: Flyt alle til webstedets standard?
de_de: Alle zum Website-Standard verschieben?
es_mx: ¿Mover a todos al predeterminado del sitio?
fa_ir: همه به پیش‌فرض سایت منتقل شوند؟
fr_fr: Faire passer tout le monde au réglage par défaut du site ?
fy: Elkenien nei de standert fan de side ferpleatse?
he_il: להעביר את כולם לברירת המחדל של האתר?
hu_hu: Mindenkit a webhely alapértelmezésére állít?
id_id: Pindahkan semua orang ke standar situs?
it_it: Spostare tutti al predefinito del sito?
ja: 全員をサイトのデフォルトへ移動しますか ?
nl_nl: Iedereen naar de standaard van de site verplaatsen?
pl_pl: Przenieść wszystkich do domyślnego wyglądu witryny?
pt_pt: Mover todos para a apresentação por omissão do site?
ru_ru: Переместить всех на вариант сайта по умолчанию?
sv_se: Flytta alla till webbplatsens standard?
tr_tr: Herkes site varsayılanına taşınsın mı?
vi: Di chuyển mọi người về mặc định của trang?
zh_cn: 将所有人移至站点默认外观？

source: People who picked their own colors will see the site default instead. They can pick their own again on Your profile.
ar: سيرى من اختاروا ألوانهم الخاصة افتراضي الموقع بدلا من ذلك. يمكنهم الاختيار من جديد في ملفك الشخصي.
cs_cz: Lidé, kteří si zvolili vlastní barvy, uvidí místo nich výchozí vzhled webu. Vlastní volbu si mohou znovu nastavit na stránce Váš profil.
da_dk: Mennesker, der har valgt deres egne farver, ser webstedets standard i stedet. De kan vælge deres egne farver igen på Din profil.
de_de: Personen, die eigene Farben gewählt haben, sehen stattdessen den Website-Standard. Unter „Ihr Profil“ können sie erneut eigene Farben wählen.
es_mx: Quienes eligieron sus propios colores verán el predeterminado del sitio. Pueden volver a elegir los suyos en Tu perfil.
fa_ir: افرادی که رنگ‌های خود را انتخاب کرده‌اند، به‌جای آن پیش‌فرض سایت را می‌بینند. می‌توانند دوباره در شناسنامه شما انتخاب کنند.
fr_fr: Les personnes qui ont choisi leurs propres couleurs verront le réglage par défaut du site à la place. Elles peuvent à nouveau choisir les leurs dans Votre profil.
fy: Minsken dy't eigen kleuren keazen hawwe, sjogge ynstee de standert fan de side. Se kinne op Dyn profyl wer sels kieze.
he_il: אנשים שבחרו צבעים משלהם יראו את ברירת המחדל של האתר במקום. הם יכולים לבחור שוב משלהם בפרופיל האישי.
hu_hu: Akik saját színeket választottak, helyette a webhely alapértelmezését látják. Az Ön adatlapján újra választhatnak sajátot.
id_id: Orang yang memilih warnanya sendiri akan melihat standar situs. Mereka dapat memilih lagi di Profil Anda.
it_it: Le persone che hanno scelto i propri colori vedranno il predefinito del sito. Possono sceglierli di nuovo su Il tuo profilo.
ja: 自分の色を選んだ人々には、代わりにサイトのデフォルトが表示されます。プロフィールで、もう一度自分の色を選べます。
nl_nl: Mensen die eigen kleuren hebben gekozen, zien in plaats daarvan de standaard van de site. Ze kunnen op Je profiel opnieuw zelf kiezen.
pl_pl: Osoby, które wybrały swoje kolory, zobaczą zamiast tego domyślny wygląd witryny. Własny wygląd mogą wybrać ponownie na ekranie Twój profil.
pt_pt: As pessoas que escolheram as suas próprias cores passam a ver a apresentação por omissão do site. Podem voltar a escolher no seu perfil.
ru_ru: Люди, выбравшие свои цвета, увидят вариант сайта по умолчанию. Свой вариант они снова смогут выбрать на странице «Ваш профиль».
sv_se: Personer som har valt egna färger ser i stället webbplatsens standard. De kan välja egna igen på Din profil.
tr_tr: Kendi renklerini seçmiş kişiler bunun yerine site varsayılanını görür. Profiliniz sayfasında yeniden kendi seçimlerini yapabilirler.
vi: Người đã tự chọn màu sắc sẽ thấy mặc định của trang. Họ có thể tự chọn lại trên Hồ sơ của bạn.
zh_cn: 选择了自己颜色的人员将改为看到站点默认外观。他们可以在“您的个人资料”中再次自行选择。

source: Light or dark mode on each device
ar: الوضع الفاتح أو الداكن على كل جهاز
cs_cz: Světlý nebo tmavý režim na každém zařízení
da_dk: Lystilstand eller mørketilstand på hver enhed
de_de: Heller oder dunkler Modus auf jedem Gerät
es_mx: Modo claro u oscuro en cada dispositivo
fa_ir: حالت روشن یا تاریک در هر دستگاه
fr_fr: Mode lumineux ou sombre sur chaque appareil
fy: Ljochte of donkere modus op elk apparaat
he_il: מצב בהיר או כהה בכל מכשיר
hu_hu: Világos vagy sötét mód minden eszközön
id_id: Mode terang atau gelap di setiap perangkat
it_it: Modalità chiara o scura su ogni dispositivo
ja: 端末ごとのライトまたはダークモード
nl_nl: Lichte of donkere modus op elk apparaat
pl_pl: Tryb jasny lub ciemny na każdym urządzeniu
pt_pt: Modo claro ou escuro em cada dispositivo
ru_ru: Светлый или тёмный режим на каждом устройстве
sv_se: Ljust eller mörkt läge på varje enhet
tr_tr: Her aygıtta açık veya koyu mod
vi: Chế độ sáng hoặc tối trên từng thiết bị
zh_cn: 每台设备上的明亮或深色模式

source: Each person’s other Appearance settings
ar: إعدادات المظهر الأخرى لكل شخص
cs_cz: Ostatní nastavení Vzhledu u každé osoby
da_dk: Hver persons øvrige indstillinger for Udseende
de_de: Die übrigen Design-Einstellungen jeder Person
es_mx: Los demás ajustes de Apariencia de cada persona
fa_ir: دیگر تنظیمات نمایش هر شخص
fr_fr: Les autres réglages d’Apparence de chaque personne
fy: De oare ynstellingen ûnder Uterlik fan elke persoan
he_il: שאר הגדרות העיצוב של כל אדם
hu_hu: Az egyes személyek többi Megjelenés-beállítása
id_id: Pengaturan Tampilan lain dari setiap orang
it_it: Le altre impostazioni di Aspetto di ogni persona
ja: 各人のその他の外観設定
nl_nl: De overige weergave-instellingen van elke persoon
pl_pl: Inne ustawienia Wyglądu każdej osoby
pt_pt: As outras opções de Apresentação de cada pessoa
ru_ru: Другие настройки внешнего вида каждого человека
sv_se: Varje persons övriga inställningar för Utseende
tr_tr: Her kişinin diğer Görünüm ayarları
vi: Các thiết lập Giao diện khác của từng người
zh_cn: 每个人的其他外观设置

source: Move everyone
ar: نقل الجميع
cs_cz: Přesunout všechny
da_dk: Flyt alle
de_de: Alle verschieben
es_mx: Mover a todos
fa_ir: انتقال همه
fr_fr: Faire passer tout le monde
fy: Elkenien ferpleatse
he_il: העבר את כולם
hu_hu: Mindenki áthelyezése
id_id: Pindahkan semua orang
it_it: Sposta tutti
ja: 全員を移動
nl_nl: Iedereen verplaatsen
pl_pl: Przenieś wszystkich
pt_pt: Mover todos
ru_ru: Переместить всех
sv_se: Flytta alla
tr_tr: Herkesi taşı
vi: Di chuyển mọi người
zh_cn: 移动所有人

source: Could not load your profile.
ar: تعذّر تحميل ملفك الشخصي.
cs_cz: Váš profil se nepodařilo načíst.
da_dk: Kunne ikke indlæse din profil.
de_de: Ihr Profil konnte nicht geladen werden.
es_mx: No se ha podido cargar tu perfil.
fa_ir: شناسنامه شما بارگذاری نشد.
fr_fr: Impossible de charger le profil.
fy: Koe jo profyl net lade.
he_il: לא ניתן לטעון את הפרופיל האישי שלך.
hu_hu: Az adatlapodat nem sikerült betölteni.
id_id: Tidak dapat memuat profil Anda.
it_it: Impossibile caricare il tuo profilo.
ja: プロフィールを読み込めませんでした。
nl_nl: Kon je profiel niet laden.
pl_pl: Nie udało się wczytać twojego profilu.
pt_pt: Não foi possível carregar seu perfil.
ru_ru: Не удалось загрузить ваш профиль.
sv_se: Kunde inte ladda din profil.
tr_tr: Profiliniz yüklenemedi.
vi: Không thể tải hồ sơ của bạn.
zh_cn: 无法加载您的个人资料。

source: Loading your profile…
ar: جارٍ تحميل حسابك…
cs_cz: Načítá se váš profil…
da_dk: Indlæser din profil…
de_de: Dein Profil wird geladen…
es_mx: Cargando tu perfil…
fa_ir: در حال بارگذاری شناسنامه شما…
fr_fr: Chargement de votre profil…
fy: Jo profyl laden…
he_il: טוען את הפרופיל האישי שלך…
hu_hu: Az adatlapod betöltése…
id_id: Memuat profil Anda…
it_it: Caricamento del tuo profilo…
ja: プロフィールを読み込み中…
nl_nl: Je profiel laden…
pl_pl: Wczytywanie twojego profilu…
pt_pt: A carregar seu perfil…
ru_ru: Загрузка вашего профиля…
sv_se: Laddar din profil…
tr_tr: Profiliniz yükleniyor…
vi: Đang tải hồ sơ của bạn…
zh_cn: 正在加载您的个人资料…

source: Any language — ones not yet installed download automatically when you save.
ar: أي لغة — اللغات غير المنصّبة يتم تنزيلها تلقائيًا عند الحفظ.
cs_cz: Jakýkoli jazyk. Ještě nenainstalované se při uložení stáhnou automaticky.
da_dk: Ethvert sprog. Dem, der ikke er installeret endnu, hentes automatisk, når du gemmer.
de_de: Jede Sprache — noch nicht installierte werden beim Speichern automatisch heruntergeladen.
es_mx: Cualquier idioma — los que aún no estén instalados se descargan automáticamente al guardar.
fa_ir: هر زبانی — زبان‌هایی که هنوز نصب نشده‌اند هنگام ذخیره به‌طور خودکار دریافت می‌شوند.
fr_fr: N’importe quelle langue — celles qui ne sont pas encore installées sont téléchargées automatiquement lors de l’enregistrement.
fy: Elke taal - talen dy't noch net ynstallearre binne wurde automatysk ynladen ast bewarrest.
he_il: כל שפה · כאלה שעדיין לא מותקנות יורדות אוטומטית כששומרים.
hu_hu: Bármely nyelv. A még nem telepítettek mentéskor automatikusan letöltődnek.
id_id: Bahasa apa pun. Yang belum terinstal diunduh otomatis saat Anda menyimpan.
it_it: Qualsiasi lingua — quelle non ancora installate vengono scaricate automaticamente al salvataggio.
ja: すべての言語から選べます。未インストールの言語は保存時に自動でダウンロードされます。
nl_nl: Elke taal — talen die nog niet geïnstalleerd zijn, worden bij het opslaan automatisch gedownload.
pl_pl: Dowolny język — te jeszcze niezainstalowane pobiorą się automatycznie przy zapisie.
pt_pt: Qualquer idioma — os que ainda não estão instalados são descarregados automaticamente ao guardar.
ru_ru: Любой язык — ещё не установленные загрузятся автоматически при сохранении.
sv_se: Valfritt språk – de som inte är installerade laddas ner automatiskt när du sparar.
tr_tr: Herhangi bir dil — henüz kurulmamış olanlar kaydettiğinizde otomatik olarak indirilir.
vi: Bất kỳ ngôn ngữ nào, những ngôn ngữ chưa cài sẽ tự tải khi bạn lưu.
zh_cn: 任意语言，尚未安装的会在保存时自动下载。

source: A couple of sentences about you — themes show this in author boxes.
ar: جملتان عنك — تعرضهما القوالب في صناديق الكاتب.
cs_cz: Pár vět o vás. Šablony to ukazují v boxech autora.
da_dk: Et par sætninger om dig. Temaer viser dette i forfatterbokse.
de_de: Ein paar Sätze über Sie — Themes zeigen das in Autoren-Boxen.
es_mx: Un par de frases sobre ti: los temas las muestran en las cajas de autor.
fa_ir: چند جمله درباره خودتان — پوسته‌ها این را در جعبه نویسنده نشان می‌دهند.
fr_fr: Quelques phrases de présentation — les thèmes les affichent dans les encadrés d’auteur.
fy: In pear sinnen oer jo - tema's litte dit sjen yn auteursdoazen.
he_il: כמה משפטים עליך · תבניות מציגות את זה בתיבות מחבר.
hu_hu: Pár mondat rólad. A sablonok ezt mutatják a szerződobozokban.
id_id: Beberapa kalimat tentang Anda. Tema menampilkannya di kotak penulis.
it_it: Un paio di frasi su di te — i temi le mostrano nei box autore.
ja: 自己紹介を数文で。テーマの投稿者情報に表示されます。
nl_nl: Een paar zinnen over jou — thema's tonen dit in auteurblokken.
pl_pl: Kilka zdań o tobie — motywy pokazują to w boksach autora.
pt_pt: Algumas frases sobre você — os temas mostram isso nas caixas de autor.
ru_ru: Пара предложений о вас — темы показывают это в блоках автора.
sv_se: Ett par meningar om dig – teman visar det i författarrutor.
tr_tr: Kendinizle ilgili birkaç cümle — temalar bunu yazar kutularında gösterir.
vi: Vài câu về bạn, giao diện hiện điều này trong hộp tác giả.
zh_cn: 关于您的几句话，主题会在作者框中显示。

source: Your profile picture comes from %s, matched to your email.
ar: صورتك الشخصية تأتي من %s، مطابقةً لبريدك.
cs_cz: Váš profilový obrázek pochází z %s, podle vašeho e-mailu.
da_dk: Dit profilbillede kommer fra %s, matchet til din e-mail.
de_de: Ihr Profilbild kommt von %s, passend zu Ihrer E-Mail.
es_mx: Tu imagen de perfil viene de %s, asociada a tu correo.
fa_ir: تصویر شناسنامه شما از %s می‌آید و با ایمیلتان همخوان می‌شود.
fr_fr: L’image de profil provient de %s, associée à l’adresse e-mail.
fy: Jo profylfoto komt fan %s, oerienkomt mei jo e-post.
he_il: תמונת הפרופיל שלך מגיעה מ-%s, מותאמת לאימייל שלך.
hu_hu: A profilképed innen jön: %s, az e-mail címedhez igazítva.
id_id: Gambar profil Anda berasal dari %s, dicocokkan dengan email Anda.
it_it: La tua immagine del profilo arriva da %s, abbinata alla tua email.
ja: プロフィール画像は、メールアドレスに紐付いた %s から取得されます。
nl_nl: Je profielfoto komt van %s, gekoppeld aan je e-mailadres.
pl_pl: Obrazek profilowy pochodzi z %s, dopasowany do twojego adresu email.
pt_pt: Sua foto de perfil vem do %s, associada ao seu e-mail.
ru_ru: Изображение профиля берётся из %s по вашему email.
sv_se: Din profilbild kommer från %s, matchad mot din e-postadress.
tr_tr: Profil görseliniz e-postanızla eşleştirilerek %s üzerinden gelir.
vi: Ảnh hồ sơ của bạn đến từ %s, khớp với email của bạn.
zh_cn: 您的个人资料图片来自 %s，按邮箱匹配。

source: Gravatar ↗
fa_ir: گراواتار ↗

source: AI Access
ar: وصول الذكاء الاصطناعي
cs_cz: Přístup AI
da_dk: AI-adgang
de_de: KI-Zugang
es_mx: Acceso de IA
fa_ir: دسترسی هوش مصنوعی
fr_fr: Accès IA
fy: AI tagong
he_il: גישת AI
hu_hu: AI-hozzáférés
id_id: Akses AI
it_it: Accesso AI
ja: AI アクセス
nl_nl: AI-toegang
pl_pl: Dostęp AI
pt_pt: Acesso de IA
ru_ru: Доступ ИИ
sv_se: AI-åtkomst
tr_tr: AI erişimi
vi: Quyền truy cập AI

source: application passwords
ar: كلمات مرور التطبيقات
cs_cz: Hesla aplikací
da_dk: Applikation adgangskoder
de_de: Anwendungspasswörter
es_mx: Contraseñas de aplicación
fa_ir: رمزهای عبور برنامه
fr_fr: Mots de passe d’application
fy: Applikaasjewachtwurden
he_il: סיסמאות אפליקציה
hu_hu: Alkalmazás jelszavak
id_id: Kata Sandi Aplikasi
it_it: Password delle applicazioni
ja: アプリケーションパスワード
nl_nl: Applicatie wachtwoorden
pl_pl: Hasła aplikacji
pt_pt: Senhas de aplicação
ru_ru: Пароли приложений
sv_se: Applikationslösenord
tr_tr: Uygulama parolaları
vi: Mật khẩu ứng dụng
zh_cn: 应用程序密码
