Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Taxonomy updated
ar: تم تحديث التصنيف
cs_cz: Taxonomie aktualizována
da_dk: Taksonomi opdateret
de_de: Taxonomie aktualisiert
es_mx: Taxonomía actualizada
fa_ir: طبقه‌بندی به‌روزرسانی شد
fr_fr: Taxonomie mise à jour
fy: Taksonomie bywurke
he_il: הטקסונומיה עודכנה
hu_hu: Taxonómia frissítve
id_id: Taksonomi diperbarui
it_it: Tassonomia aggiornata
ja: タクソノミーを更新しました
nl_nl: Taxonomie bijgewerkt
pl_pl: Taksonomia zaktualizowana
pt_pt: Taxonomia atualizada
ru_ru: Таксономия обновлена
sv_se: Taxonomi uppdaterad
tr_tr: Sınıflandırma güncellendi
vi: Đã cập nhật phân loại
zh_cn: 分类法已更新

source: Taxonomy created
ar: تم إنشاء التصنيف
cs_cz: Taxonomie vytvořena
da_dk: Taksonomi oprettet
de_de: Taxonomie erstellt
es_mx: Taxonomía creada
fa_ir: طبقه‌بندی ساخته شد
fr_fr: Taxonomie créée
fy: Taksonomie makke
he_il: הטקסונומיה נוצרה
hu_hu: Taxonómia létrehozva
id_id: Taksonomi dibuat
it_it: Tassonomia creata
ja: タクソノミーを作成しました
nl_nl: Taxonomie aangemaakt
pl_pl: Taksonomia utworzona
pt_pt: Taxonomia criada
ru_ru: Таксономия создана
sv_se: Taxonomi skapad
tr_tr: Sınıflandırma oluşturuldu
vi: Đã tạo phân loại
zh_cn: 分类法已创建

source: Uploading…
ar: جاري الرفع…
cs_cz: Nahrávání…
da_dk: Uploader…
de_de: Wird hochgeladen…
es_mx: Subiendo…
fa_ir: در حال بارگذاری…
fr_fr: Téléversement…
fy: Upload...
he_il: מעלה…
hu_hu: Feltöltés…
id_id: Mengunggah…
it_it: Caricamento…
ja: アップロード中…
nl_nl: Aan het uploaden…
pl_pl: Przesyłanie…
pt_pt: A enviar…
ru_ru: Загрузка…
sv_se: Laddar upp…
tr_tr: Yükleniyor…
vi: Đang tải lên…
zh_cn: 正上传…

source: Image uploaded
ar: تم رفع الصورة
cs_cz: Obrázek nahrán
da_dk: Billede uploadet
de_de: Bild hochgeladen
es_mx: Imagen subida
fa_ir: تصویر بارگذاری شد
fr_fr: Image téléversée
fy: Ofbylding opladen
he_il: התמונה הועלתה
hu_hu: Kép feltöltve
id_id: Gambar diunggah
it_it: Immagine caricata
ja: 画像をアップロードしました
nl_nl: Afbeelding geüpload
pl_pl: Obrazek wysłany
pt_pt: Imagem enviada
ru_ru: Изображение загружено
sv_se: Bild uppladdad
tr_tr: Görsel yüklendi
vi: Đã tải ảnh lên
zh_cn: 图片已上传

source: %d image uploaded and selected
ar: رُفعت %d صورة وحُددت
cs_cz: %d obrázek nahrán a vybrán
da_dk: %d billede uploadet og valgt
de_de: %d Bild hochgeladen und ausgewählt
es_mx: %d imagen subida y seleccionada
fa_ir: %d تصویر بارگذاری و گزینش شد
fr_fr: %d image téléversée et sélectionnée
fy: %d ôfbylding opladen en selektearre
he_il: %d תמונה הועלתה ונבחרה
hu_hu: %d kép feltöltve és kiválasztva
id_id: %d gambar diunggah dan dipilih
it_it: %d immagine caricata e selezionata
ja: 画像を %d 枚アップロードして選択しました
nl_nl: %d afbeelding geüpload en geselecteerd
pl_pl: Wysłano i wybrano %d obrazek
pt_pt: %d imagem carregada e seleccionada
ru_ru: %d изображение загружено и выбрано
sv_se: %d bild uppladdad och vald
tr_tr: %d görsel yüklendi ve seçildi
vi: Đã tải lên và chọn %d ảnh
zh_cn: 已上传并选择 %d 张图片

source: Enter an email or username
ar: أدخل بريدًا أو اسم مستخدم
cs_cz: Zadejte e-mail nebo uživatelské jméno
da_dk: Indtast en e-mail eller et brugernavn
de_de: E-Mail oder Benutzername eingeben
es_mx: Ingresa un correo o nombre de usuario
fa_ir: یک ایمیل یا نام‌کاربری وارد کنید
fr_fr: Saisir un e-mail ou un identifiant
fy: Fier in e-post of brûkersnamme yn
he_il: הזן אימייל או שם משתמש
hu_hu: Adj meg egy e-mail címet vagy felhasználónevet
id_id: Masukkan email atau nama pengguna
it_it: Inserisci un’email o un nome utente
ja: メールアドレスまたはユーザー名を入力してください
nl_nl: Voer een e-mailadres of gebruikersnaam in
pl_pl: Podaj adres email lub nazwę użytkownika
pt_pt: Digite um e-mail ou nome de utilizador
ru_ru: Введите email или имя пользователя
sv_se: Ange en e-postadress eller ett användarnamn
tr_tr: Bir e-posta ya da kullanıcı adı girin
vi: Nhập email hoặc tên người dùng
zh_cn: 输入邮箱或用户名

source: Pick a role
ar: اختر دورًا
cs_cz: Vyberte úroveň
da_dk: Vælg en rolle
de_de: Eine Rolle wählen
es_mx: Elige un perfil
fa_ir: یک نقش برگزینید
fr_fr: Choisir un rôle
fy: Kies in rol
he_il: בחר תפקיד
hu_hu: Válassz egy szerepkört
id_id: Pilih peranan
it_it: Scegli un ruolo
ja: 権限グループを選択してください
nl_nl: Kies een rol
pl_pl: Wybierz rolę
pt_pt: Escolha uma função
ru_ru: Выберите роль
sv_se: Välj en roll
tr_tr: Bir rol seçin
vi: Chọn vai trò
zh_cn: 选择角色

source: Invitation sent
ar: تم إرسال الدعوة
cs_cz: Pozvánka odeslána
da_dk: Invitation sendt
de_de: Einladung gesendet
es_mx: Invitación enviada
fa_ir: دعوت نامه ارسال شد
fr_fr: Invitation envoyée
fy: Utnoeging ferstjoerd
he_il: ההזמנה נשלחה
hu_hu: Meghívó elküldve
id_id: Undangan terkirim
it_it: Invito inviato
ja: 招待状を送信しました
nl_nl: Uitnodiging verzonden
pl_pl: Zaproszenie wysłane
pt_pt: Convite enviado
ru_ru: Приглашение отправлено
sv_se: Inbjudan skickad
tr_tr: Davet gönderildi
vi: Đã gửi lời mời
zh_cn: 邀请已发送

source: %s added to this site
ar: أُضيف %s إلى هذا الموقع
cs_cz: %s přidán na tento web
da_dk: %s tilføjet til dette websted
de_de: %s zu dieser Website hinzugefügt
es_mx: %s añadido a este sitio
fa_ir: %s به این سایت افزوده شد
fr_fr: %s ajouté à ce site
fy: %s tafoege oan dizze side
he_il: %s נוסף לאתר הזה
hu_hu: A(z) %s hozzáadva ehhez a webhelyhez
id_id: %s ditambahkan ke situs ini
it_it: %s aggiunto a questo sito
ja: %s をこのサイトに追加しました
nl_nl: %s toegevoegd aan deze site
pl_pl: Dodano %s do tej witryny
pt_pt: %s adicionado a este site
ru_ru: %s добавлен на этот сайт
sv_se: %s tillagd på den här webbplatsen
tr_tr: %s bu siteye eklendi
vi: Đã thêm %s vào trang này
zh_cn: %s 已添加到此站点

source: User added to this site
ar: أُضيف المستخدم إلى هذا الموقع
cs_cz: Uživatel přidán na tento web
da_dk: Bruger tilføjet til dette websted
de_de: Benutzer zu dieser Website hinzugefügt
es_mx: Usuario añadido a este sitio
fa_ir: کاربر به این سایت افزوده شد
fr_fr: Compte ajouté à ce site
fy: Brûker tafoege oan dizze side
he_il: המשתמש נוסף לאתר הזה
hu_hu: Felhasználó hozzáadva ehhez a webhelyhez
id_id: Pengguna ditambahkan ke situs ini
it_it: Utente aggiunto a questo sito
ja: ユーザーをこのサイトに追加しました
nl_nl: Gebruiker toegevoegd aan deze site
pl_pl: Użytkownik dodany do tej witryny
pt_pt: Utilizador adicionado a este site
ru_ru: Пользователь добавлен на этот сайт
sv_se: Användare tillagd på den här webbplatsen
tr_tr: Kullanıcı bu siteye eklendi
vi: Đã thêm người dùng vào trang này
zh_cn: 用户已添加到此站点

source: Pick a user to reassign content to
ar: اختر عضوًا لإسناد المحتوى إليه
cs_cz: Vyberte uživatele, na kterého se má obsah přeřadit
da_dk: Vælg en bruger at overdrage indhold til
de_de: Einen Benutzer wählen, dem die Inhalte zugewiesen werden
es_mx: Elige un usuario al que reasignar el contenido
fa_ir: کاربری برای واگذاری محتوا برگزینید
fr_fr: Choisir un compte à qui réattribuer le contenu
fy: Kies in brûker om ynhâld oan te jaan
he_il: בחר משתמש להקצאת התוכן אליו
hu_hu: Válassz egy felhasználót, akihez a tartalom kerül
id_id: Pilih pengguna untuk mengalihkan konten
it_it: Scegli l’utente a cui riassegnare i contenuti
ja: コンテンツの引き継ぎ先ユーザーを選択してください
nl_nl: Kies een gebruiker om de inhoud aan toe te wijzen
pl_pl: Wybierz użytkownika, któremu przypisać treści
pt_pt: Escolha um utilizador para receber o conteúdo
ru_ru: Выберите пользователя, которому передать содержимое
sv_se: Välj en användare att tilldela innehållet till
tr_tr: İçeriğin devredileceği bir kullanıcı seçin
vi: Chọn người dùng để chuyển nội dung sang
zh_cn: 选择一个用户以重新分配内容

source: The account is removed for good, and their content moves to the user you picked. There is no undo for this.
ar: سيُزال الحساب نهائيًا، وينتقل محتواه إلى العضو الذي اخترته. لا يمكن التراجع عن هذا.
cs_cz: Účet se odstraní natrvalo a jeho obsah se přesune na vybraného uživatele. Tuto akci nelze vrátit zpět.
da_dk: Kontoen fjernes for godt, og deres indhold flyttes til den bruger, du valgte. Det kan ikke fortrydes.
de_de: Das Konto wird endgültig entfernt und die Inhalte gehen an den gewählten Benutzer über. Das lässt sich nicht rückgängig machen.
es_mx: La cuenta se elimina para siempre y su contenido pasa al usuario que elijas. Esto no se puede deshacer.
fa_ir: حساب برای همیشه پاک می‌شود و محتوای او به کاربری که برگزیدید منتقل می‌شود. این کار بازگردانی ندارد.
fr_fr: Le compte est supprimé pour de bon, et son contenu passe au compte choisi. Aucun retour en arrière possible.
fy: It akkount wurdt foargoed fuorthelle, en har ynhâld ferpleatst nei de brûker dy't jo keazen hawwe. D'r is gjin ûngedien foar dit.
he_il: החשבון מוסר לתמיד, והתוכן שלו עובר למשתמש שבחרת. אי אפשר לבטל את זה.
hu_hu: A fiók véglegesen eltávolításra kerül, a tartalma pedig a választott felhasználóhoz kerül. Ezt nem lehet visszavonni.
id_id: Akun dihapus secara permanen, dan konten mereka pindah ke pengguna yang Anda pilih. Tidak ada pembatalan untuk ini.
it_it: L’account viene rimosso per sempre e i suoi contenuti passano all’utente scelto. L’operazione è irreversibile.
ja: アカウントは完全に削除され、コンテンツは選択したユーザーに移ります。この操作は元に戻せません。
nl_nl: Het account wordt definitief verwijderd en de inhoud gaat naar de gekozen gebruiker. Dit kan niet ongedaan worden gemaakt.
pl_pl: Konto zostanie usunięte na zawsze, a jego treści przejdą do wybranego użytkownika. Nie można tego cofnąć.
pt_pt: A conta é removida de vez e o conteúdo dela passa para o utilizador escolhido. Não é possível desfazer.
ru_ru: Учётная запись удаляется навсегда, а её содержимое переходит к выбранному пользователю. Отменить это нельзя.
sv_se: Kontot tas bort för gott, och deras innehåll flyttas till användaren du valde. Det går inte att ångra.
tr_tr: Hesap tümüyle kaldırılır ve içeriği seçtiğiniz kullanıcıya geçer. Bunun geri alınması yoktur.
vi: Tài khoản bị xóa hẳn, và nội dung của họ chuyển sang người dùng bạn chọn. Không thể hoàn tác việc này.
zh_cn: 该账户将被永久移除，其内容会移至您选择的用户。此操作无法撤销。

source: Permanently delete %s?
ar: حذف %s نهائيًا؟
cs_cz: Trvale smazat uživatele %s?
da_dk: Slet %s permanent?
de_de: %s endgültig löschen?
es_mx: ¿Borrar permanentemente a %s?
fa_ir: %s برای همیشه حذف شود؟
fr_fr: Supprimer définitivement %s ?
fy: %s permanint wiskje?
he_il: למחוק את %s לצמיתות?
hu_hu: Véglegesen törlöd: %s?
id_id: Hapus %s secara permanen?
it_it: Eliminare definitivamente %s?
ja: %s を完全に削除しますか ?
nl_nl: %s permanent verwijderen?
pl_pl: Trwale usunąć %s?
pt_pt: Eliminar %s permanentemente?
ru_ru: Удалить %s навсегда?
sv_se: Ta bort %s permanent?
tr_tr: %s kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn %s?
zh_cn: 永久删除 %s？

source: Permanently delete this user?
ar: حذف هذا المستخدم نهائيًا؟
cs_cz: Trvale smazat tohoto uživatele?
da_dk: Slet denne bruger permanent?
de_de: Diesen Benutzer endgültig löschen?
es_mx: ¿Borrar permanentemente a este usuario?
fa_ir: این کاربر برای همیشه حذف شود؟
fr_fr: Supprimer définitivement ce compte ?
fy: Dizze brûker permanint wiskje?
he_il: למחוק את המשתמש הזה לצמיתות?
hu_hu: Véglegesen törlöd ezt a felhasználót?
id_id: Hapus pengguna ini secara permanen?
it_it: Eliminare definitivamente questo utente?
ja: このユーザーを完全に削除しますか ?
nl_nl: Deze gebruiker permanent verwijderen?
pl_pl: Trwale usunąć tego użytkownika?
pt_pt: Eliminar este utilizador permanentemente?
ru_ru: Удалить этого пользователя навсегда?
sv_se: Ta bort den här användaren permanent?
tr_tr: Bu kullanıcı kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn người dùng này?
zh_cn: 永久删除此用户？

source: User deleted
ar: تمّ حذف العضو
cs_cz: Uživatel byl smazán
da_dk: Bruger slettet
de_de: Der Benutzer wurde gelöscht
es_mx: Usuario borrado
fa_ir: کاربر پاک شد
fr_fr: Compte supprimé
fy: Brûker fuortsmiten
he_il: משתמש נמחק
hu_hu: Felhasználó törölve
id_id: Pengguna terhapus
it_it: Utente eliminato
ja: ユーザーを削除しました。
nl_nl: Gebruiker verwijderd
pl_pl: Usunięto konto użytkownika
pt_pt: Utilizador eliminado
ru_ru: Пользователь удалён
sv_se: Användaren borttagen
tr_tr: Kullanıcı silindi
vi: Đã xóa người dùng
zh_cn: 用户已删除。

source: The server kept dropping the request. Give it a few seconds and try again.
ar: ظل الخادم يسقط الطلب. انتظر بضع ثوانٍ ثم حاول مجددًا.
cs_cz: Server požadavek pořád zahazoval. Počkejte pár sekund a zkuste to znovu.
da_dk: Serveren blev ved med at tabe forespørgslen. Vent et par sekunder, og prøv igen.
de_de: Der Server hat die Anfrage wiederholt abgebrochen. Warten Sie ein paar Sekunden und versuchen Sie es erneut.
es_mx: El servidor ha ido rechazando la petición. Espera unos segundos e inténtalo de nuevo.
fa_ir: سرور پیوسته درخواست را رها می‌کرد. چند ثانیه صبر کنید و دوباره تلاش کنید.
fr_fr: Le serveur a rejeté la requête à plusieurs reprises. Patienter quelques secondes puis réessayer.
fy: De tsjinner bleau it fersyk falle. Jou it in pear sekonden en besykje it nochris.
he_il: השרת המשיך להפיל את הבקשה. תן לזה כמה שניות ונסה שוב.
hu_hu: A kiszolgáló folyamatosan eldobta a kérést. Várj néhány másodpercet, és próbáld újra.
id_id: Server terus memutus permintaan. Tunggu beberapa detik dan coba lagi.
it_it: Il server ha continuato a rifiutare la richiesta. Aspetta qualche secondo e riprova.
ja: サーバーがリクエストを受け付けませんでした。数秒待ってからもう一度お試しください。
nl_nl: De server bleef het verzoek afbreken. Wacht een paar seconden en probeer opnieuw.
pl_pl: Serwer wielokrotnie odrzucał żądanie. Odczekaj kilka sekund i spróbuj ponownie.
pt_pt: O servidor continuou recusando o pedido. Aguarde alguns segundos e tente de novo.
ru_ru: Сервер продолжал сбрасывать запрос. Подождите несколько секунд и повторите попытку.
sv_se: Servern släppte förfrågan om och om igen. Vänta några sekunder och försök igen.
tr_tr: Sunucu isteği sürekli düşürdü. Birkaç saniye bekleyip yeniden deneyin.
vi: Máy chủ liên tục ngắt yêu cầu. Đợi vài giây rồi thử lại.
zh_cn: 服务器不断断开该请求。请稍等几秒后重试。

source: %s installed
ar: نُصِّب %s
cs_cz: %s nainstalována
da_dk: %s installeret
de_de: %s installiert
es_mx: %s instalado
fa_ir: %s نصب شد
fr_fr: %s installé
fy: %s ynstallearre
he_il: %s הותקן
hu_hu: A(z) %s telepítve
id_id: %s terinstal
it_it: %s installato
ja: %s をインストールしました
nl_nl: %s geïnstalleerd
pl_pl: Zainstalowano %s
pt_pt: %s instalado
ru_ru: %s установлена
sv_se: %s installerat
tr_tr: %s kuruldu
vi: Đã cài đặt %s
zh_cn: %s 已安装

source: Theme uploads must be .zip files
ar: يجب أن تكون القوالب المرفوعة ملفات .zip
cs_cz: Nahrávané šablony musí být soubory .zip
da_dk: Temauploads skal være .zip-filer
de_de: Theme-Uploads müssen .zip-Dateien sein
es_mx: Los temas se deben subir en archivos .zip
fa_ir: بارگذاری پوسته باید پرونده .zip باشد
fr_fr: Les thèmes téléversés doivent être des fichiers .zip
fy: Tema-uploads moatte .zip-bestannen wêze
he_il: העלאות תבנית חייבות להיות קובצי .zip
hu_hu: A sablonfeltöltésnek .zip fájlnak kell lennie
id_id: Unggahan tema harus berupa berkas .zip
it_it: I temi devono essere caricati come file .zip
ja: テーマのアップロードは .zip ファイルである必要があります
nl_nl: Thema-uploads moeten .zip-bestanden zijn
pl_pl: Motywy trzeba przesyłać jako pliki .zip
pt_pt: Os envios de tema devem ser ficheiros .zip
ru_ru: Темы можно загружать только файлами .zip
sv_se: Temauppladdningar måste vara .zip-filer
tr_tr: Tema yüklemeleri .zip dosyası olmalı
vi: Tải lên giao diện phải là tập tin .zip
zh_cn: 主题上传必须是 .zip 文件

source: Installing %s…
ar: جاري تنصيب %s…
cs_cz: Instaluje se %s…
da_dk: Installerer %s…
de_de: %s wird installiert…
es_mx: Instalando %s…
fa_ir: در حال نصب %s…
fr_fr: Installation de %s…
fy: Ynstallearje %s...
he_il: מתקין את %s…
hu_hu: A(z) %s telepítése…
id_id: Memasang %s…
it_it: Installazione di %s…
ja: %s をインストール中…
nl_nl: %s installeren…
pl_pl: Instalowanie %s…
pt_pt: A instalar %s…
ru_ru: Установка %s…
sv_se: Installerar %s…
tr_tr: %s kuruluyor…
vi: Đang cài đặt %s…
zh_cn: 正在安装 %s…

source: Theme replaced with the uploaded version
ar: استُبدل القالب بالنسخة المرفوعة
cs_cz: Šablona byla nahrazena nahranou verzí
da_dk: Temaet er erstattet med den uploadede version
de_de: Theme durch die hochgeladene Version ersetzt
es_mx: Tema reemplazado por la versión subida
fa_ir: پوسته با نگارش بارگذاری‌شده جایگزین شد
fr_fr: Thème remplacé par la version téléversée
fy: Tema ferfongen troch de opladen ferzje
he_il: התבנית הוחלפה בגרסה שהועלתה
hu_hu: A sablon kicserélve a feltöltött verzióra
id_id: Tema digantikan dengan versi yang diunggah
it_it: Tema sostituito con la versione caricata
ja: テーマをアップロードしたバージョンに置き換えました
nl_nl: Thema vervangen door de geüploade versie
pl_pl: Motyw zastąpiono przesłaną wersją
pt_pt: Tema substituído pela versão carregada
ru_ru: Тема заменена загруженной версией
sv_se: Temat ersattes med den uppladdade versionen
tr_tr: Tema, yüklenen sürümle değiştirildi
vi: Đã thay thế giao diện bằng phiên bản đã tải lên
zh_cn: 主题已替换为上传的版本

source: Theme installed — activate it from the Themes tab
ar: تم تنصيب القالب — فعّله من تبويب القوالب
cs_cz: Šablona nainstalována, aktivujte ji na záložce Šablony
da_dk: Tema installeret. Aktiver det fra fanen Temaer
de_de: Theme installiert — im Tab „Themes“ aktivieren
es_mx: Tema instalado: actívalo desde la pestaña Temas
fa_ir: پوسته نصب شد — آن را از زبانه پوسته‌ها فعال کنید
fr_fr: Thème installé — l’activer depuis l’onglet Thèmes
fy: Tema ynstalleare - aktivearje it fanút it ljepblêd Tema's
he_il: התבנית הותקנה · הפעל אותה מלשונית התבניות
hu_hu: Sablon telepítve. Kapcsold be a Sablonok fülön
id_id: Tema terinstal. Aktifkan dari tab Tema
it_it: Tema installato — attivalo dalla scheda Temi
ja: テーマをインストールしました。テーマタブから有効化してください
nl_nl: Thema geïnstalleerd — activeer het via het tabblad Thema's
pl_pl: Motyw zainstalowany — włącz go w zakładce Motywy
pt_pt: Tema instalado — ative pelo separador Temas
ru_ru: Тема установлена — активируйте её на вкладке «Темы»
sv_se: Tema installerat – aktivera det från fliken Teman
tr_tr: Tema kuruldu — Temalar sekmesinden etkinleştirin
vi: Đã cài đặt giao diện, hãy kích hoạt từ tab Giao diện
zh_cn: 主题已安装，请从“主题”标签页启用

source: Installed: %1$s. Uploaded: %2$s.
ar: المنصّبة: %1$s. المرفوعة: %2$s.
cs_cz: Nainstalováno: %1$s. Nahráno: %2$s.
da_dk: Installeret: %1$s. Uploadet: %2$s.
de_de: Installiert: %1$s. Hochgeladen: %2$s.
es_mx: Instalado: %1$s. Subido: %2$s.
fa_ir: نصب‌شده: %1$s. بارگذاری‌شده: %2$s.
fr_fr: Installée : %1$s. Téléversée : %2$s.
fy: Ynstallearre: %1$s. Opladen: %2$s.
he_il: מותקן: %1$s. הועלה: %2$s.
hu_hu: Telepítve: %1$s. Feltöltve: %2$s.
id_id: Terinstal: %1$s. Diunggah: %2$s.
it_it: Installato: %1$s. Caricato: %2$s.
ja: インストール済み: %1$s。アップロード済み: %2$s。
nl_nl: Geïnstalleerd: %1$s. Geüpload: %2$s.
pl_pl: Zainstalowano: %1$s. Wysłano: %2$s.
pt_pt: Instalado: %1$s. Carregado: %2$s.
ru_ru: Установлено: %1$s. Загружено: %2$s.
sv_se: Installerat: %1$s. Uppladdat: %2$s.
tr_tr: Kurulu: %1$s. Yüklenen: %2$s.
vi: Đã cài đặt: %1$s. Đã tải lên: %2$s.
zh_cn: 已安装：%1$s。已上传：%2$s。

source: Replace %s?
ar: استبدال %s؟
cs_cz: Nahradit %s?
da_dk: Erstat %s?
de_de: %s ersetzen?
es_mx: ¿Reemplazar %s?
fa_ir: %s جایگزین شود؟
fr_fr: Remplacer %s ?
fy: Ferfange %s?
he_il: להחליף את %s?
hu_hu: Lecseréled a(z) %s?
id_id: Gantikan %s?
it_it: Sostituire %s?
ja: %s を置換しますか ?
nl_nl: %s vervangen?
pl_pl: Zastąpić %s?
pt_pt: Substituir %s?
ru_ru: Заменить %s?
sv_se: Ersätt %s?
tr_tr: %s değiştirilsin mi?
vi: Thay thế %s?
zh_cn: 替换 %s？

source: Replacing swaps the files; settings and content stay.
ar: الاستبدال يبدّل الملفات؛ وتبقى الإعدادات والمحتوى.
cs_cz: Nahrazení vymění soubory; nastavení a obsah zůstanou.
da_dk: Erstatning bytter filerne; indstillinger og indhold bevares.
de_de: Ersetzen tauscht die Dateien aus; Einstellungen und Inhalt bleiben erhalten.
es_mx: Al reemplazar se intercambian los archivos; los ajustes y el contenido se quedan.
fa_ir: جایگزینی پرونده‌ها را عوض می‌کند؛ تنظیمات و محتوا می‌مانند.
fr_fr: Le remplacement échange les fichiers ; les réglages et le contenu restent.
fy: It ferfangen wikselet de bestannen; ynstellings en ynhâld bliuwe.
he_il: ההחלפה מחליפה את הקבצים; הגדרות ותוכן נשארים.
hu_hu: A csere a fájlokat cseréli ki; a beállítások és a tartalom megmarad.
id_id: Penggantian menukar berkasnya; pengaturan dan konten tetap.
it_it: La sostituzione scambia i file; impostazioni e contenuti restano.
ja: 置換するとファイルが入れ替わります。設定とコンテンツはそのままです。
nl_nl: Vervangen wisselt de bestanden; instellingen en inhoud blijven.
pl_pl: Zastąpienie wymienia pliki; ustawienia i treść zostają.
pt_pt: A substituição troca os ficheiros; as opções e o conteúdo mantêm-se.
ru_ru: При замене меняются только файлы; настройки и содержимое остаются.
sv_se: Ersättning byter ut filerna; inställningar och innehåll stannar.
tr_tr: Değiştirmek yalnızca dosyaları değiştirir; ayarlar ve içerik kalır.
vi: Thay thế sẽ đổi tập tin; thiết lập và nội dung được giữ nguyên.
zh_cn: 替换会更换文件；设置和内容保持不变。

source: The connection dropped mid-install — check the list, the upload may have completed.
ar: انقطع الاتصال أثناء التنصيب — راجع القائمة، فقد يكون الرفع قد اكتمل.
cs_cz: Spojení se přerušilo během instalace. Zkontrolujte seznam, nahrání se mohlo dokončit.
da_dk: Forbindelsen blev afbrudt midt i installationen. Tjek listen; uploadet kan være fuldført.
de_de: Die Verbindung ist mitten in der Installation abgebrochen — prüfe die Liste, der Upload könnte abgeschlossen sein.
es_mx: La conexión se cortó a mitad de la instalación: revisa la lista, es posible que la subida haya terminado.
fa_ir: اتصال در میانه نصب قطع شد؛ فهرست را بررسی کنید، بارگذاری شاید کامل شده باشد.
fr_fr: La connexion a été perdue en cours d’installation — vérifiez la liste, le téléversement a peut-être abouti.
fy: De ferbining sakke mids ynstallaasje - kontrolearje de list, de upload kin foltôge wêze.
he_il: החיבור נקטע באמצע ההתקנה · בדוק את הרשימה, ייתכן שההעלאה הושלמה.
hu_hu: A kapcsolat megszakadt a telepítés közben. Nézd meg a listát, a feltöltés lehet, hogy befejeződött.
id_id: Koneksi terputus di tengah pemasangan: periksa daftar, unggahan mungkin sudah tuntas.
it_it: La connessione si è interrotta durante l’installazione — controlla l’elenco, il caricamento potrebbe essere già completato.
ja: インストール中に接続が切れました — 一覧を確認してください。アップロードは完了している可能性があります。
nl_nl: De verbinding viel weg tijdens het installeren — controleer de lijst, de upload is mogelijk afgerond.
pl_pl: Połączenie przerwane w trakcie instalacji. Sprawdź listę, przesyłanie mogło się zakończyć.
pt_pt: A ligação caiu a meio da instalação — verifique a lista, o carregamento pode ter sido concluído.
ru_ru: Соединение оборвалось во время установки — проверьте список, загрузка могла завершиться.
sv_se: Anslutningen bröts mitt i installationen. Kontrollera listan, uppladdningen kan ha slutförts.
tr_tr: Bağlantı kurulum sırasında koptu — listeye bakın, yükleme tamamlanmış olabilir.
vi: Kết nối bị đứt giữa lúc cài. Hãy kiểm tra danh sách, việc tải lên có thể đã hoàn tất.
zh_cn: 安装过程中连接中断，请检查列表，上传可能已完成。

source: SEO
fa_ir: سئو

source: Titles, meta, sitemaps
ar: العناوين والبيانات الوصفية وخرائط الموقع
cs_cz: Názvy, meta, sitemapy
da_dk: Titler, meta, sitemaps
de_de: Titel, Meta, Sitemaps
es_mx: Títulos, meta, mapas del sitio
fa_ir: عنوان‌ها، متا، نقشه‌های سایت
fr_fr: Titres, métas, sitemaps
fy: Titels, meta, sitemaps
he_il: כותרות, meta, מפות אתר
hu_hu: Címek, meta, oldaltérképek
id_id: Judul, meta, peta situs
it_it: Titoli, meta, sitemap
ja: タイトル・メタ情報・サイトマップ
nl_nl: Titels, meta, sitemaps
pl_pl: Tytuły, meta, mapy witryny
pt_pt: Títulos, meta, sitemaps
ru_ru: Заголовки, мета, карты сайта
sv_se: Rubriker, meta, sitemaps
tr_tr: Başlıklar, üst veri, site haritaları
vi: Tiêu đề, meta, sitemap
zh_cn: 标题、meta、站点地图
