Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Unminified assets
ar: أصول غير مصغّرة
cs_cz: Neminifikované soubory
da_dk: Uminificerede ressourcer
de_de: Unminifizierte Assets
es_mx: Recursos sin minificar
fa_ir: دارایی‌های کوچک‌نشده
fr_fr: Ressources non minifiées
fy: Unminifisearre aktiva
he_il: נכסים לא ממוזערים
hu_hu: Tömörítetlen erőforrások
id_id: Aset tidak diminifikasi
it_it: Asset non minificati
ja: 未圧縮のアセット
nl_nl: Niet-geminificeerde assets
pl_pl: Niezminifikowane zasoby
pt_pt: Recursos não minificados
ru_ru: Неминифицированные ресурсы
sv_se: Ominifierade resurser
tr_tr: Küçültülmemiş varlıklar
vi: Tài nguyên chưa nén
zh_cn: 未压缩的资源

source: Load the full-length core and plugin JS/CSS.
ar: تحميل ملفات JS وCSS الكاملة للنواة والإضافات.
cs_cz: Načítat plné JS/CSS jádra a pluginů.
da_dk: Indlæs den fulde kerne- og plugin-JS/CSS.
de_de: Das vollständige JS/CSS von Core und Plugins laden.
es_mx: Cargar el JS/CSS completo del núcleo y de los plugins.
fa_ir: بارگذاری نگارش کامل JS/CSS هسته و افزونه‌ها.
fr_fr: Charger le JS/CSS complet du cœur et des extensions.
fy: Laad de folsleine kearn en plugin JS / CSS.
he_il: טען את JS/CSS המלאים של הליבה והתוספים.
hu_hu: A teljes hosszúságú mag- és bővítmény JS/CSS betöltése.
id_id: Muat JS/CSS inti dan plugin versi penuh.
it_it: Carica i JS/CSS completi del core e dei plugin.
ja: コアとプラグインの JS/CSS を圧縮前のまま読み込みます。
nl_nl: Laad de volledige JS/CSS van core en plugins.
pl_pl: Wczytuj pełne pliki JS/CSS rdzenia i wtyczek.
pt_pt: Carregar o JS/CSS completo do núcleo e dos plugins.
ru_ru: Загружать полные версии JS/CSS ядра и плагинов.
sv_se: Ladda kärnans och tilläggens fullständiga JS/CSS.
tr_tr: Çekirdek ve eklentilerin tam boy JS/CSS dosyalarını yükle.
vi: Tải JS/CSS đầy đủ của lõi và plugin.
zh_cn: 加载完整长度的核心和插件 JS/CSS。

source: Log database queries
ar: تسجيل استعلامات قاعدة البيانات
cs_cz: Zaznamenávat databázové dotazy
da_dk: Log databaseforespørgsler
de_de: Datenbankabfragen protokollieren
es_mx: Registrar las consultas a la base de datos
fa_ir: ثبت پرس‌وجوهای پایگاه‌داده
fr_fr: Journaliser les requêtes SQL
fy: Log databankfragen
he_il: רשום שאילתות מסד נתונים ביומן
hu_hu: Adatbázis-lekérdezések naplózása
id_id: Catat kueri basis data
it_it: Registra le query del database
ja: データベースクエリを記録
nl_nl: Databasequery's loggen
pl_pl: Zapisuj zapytania do bazy
pt_pt: Registar consultas ao banco
ru_ru: Записывать запросы к базе данных
sv_se: Logga databasfrågor
tr_tr: Veri tabanı sorgularını günlükle
vi: Ghi nhật ký truy vấn cơ sở dữ liệu
zh_cn: 记录数据库查询

source: Record every query for inspection — a real performance cost; turn off when done.
ar: تسجيل كل استعلام للفحص — بتكلفة أداء حقيقية؛ عطّله عند الانتهاء.
cs_cz: Zaznamenat každý dotaz ke kontrole. Stojí to výkon, po použití vypněte.
da_dk: Registrer hver forespørgsel til inspektion. Det koster ydeevne; slå fra når du er færdig.
de_de: Jede Abfrage zur Untersuchung aufzeichnen — kostet echte Leistung; danach wieder ausschalten.
es_mx: Registra todas las consultas para inspeccionarlas: tiene un coste real de rendimiento; desactívalo al terminar.
fa_ir: هر پرس‌وجو را برای بررسی ثبت می‌کند — هزینه کارایی واقعی دارد؛ پس از پایان خاموش کنید.
fr_fr: Enregistre chaque requête pour inspection — coût réel en performances ; désactiver ensuite.
fy: Opnimme elke fraach foar ynspeksje - in echte prestaasjekosten; útsette as klear.
he_il: רשום כל שאילתה לבדיקה. עלות ביצועים אמיתית; כבה כשתסיים.
hu_hu: Minden lekérdezést rögzít vizsgálatra. Valódi teljesítményköltség; kapcsold ki, ha kész vagy.
id_id: Catat setiap kueri untuk inspeksi. Biaya performa nyata; matikan setelah selesai.
it_it: Registra ogni query per l’analisi — ha un costo reale sulle prestazioni; disattivalo quando hai finito.
ja: 調査のためすべてのクエリを記録します。パフォーマンスへの影響が大きいので、確認後はオフにしてください。
nl_nl: Leg elke query vast voor inspectie — dit kost echt performance; zet het uit als je klaar bent.
pl_pl: Zapisuje każde zapytanie do wglądu — realny koszt wydajności; wyłącz po zakończeniu.
pt_pt: Registar todas as consultas para inspeção — tem custo real de desempenho; desative ao terminar.
ru_ru: Записывать каждый запрос для анализа — заметно снижает производительность; отключите после проверки.
sv_se: Spela in varje fråga för granskning – en verklig prestandakostnad; stäng av när du är klar.
tr_tr: İnceleme için her sorguyu kaydeder — gerçek bir performans bedeli; işiniz bitince kapatın.
vi: Ghi mọi truy vấn để kiểm tra, tốn hiệu suất thật; tắt khi xong.
zh_cn: 记录每条查询以供检查，会有实际性能开销；完成后请关闭。

source: That constant is not editable.
ar: هذا الثابت غير قابل للتحرير.
cs_cz: Tuto konstantu nelze upravit.
da_dk: Den konstant kan ikke redigeres.
de_de: Diese Konstante ist nicht bearbeitbar.
es_mx: Esa constante no es editable.
fa_ir: این ثابت قابل ویرایش نیست.
fr_fr: Cette constante n’est pas modifiable.
fy: Dy konstante is net te bewurkjen.
he_il: הקבוע הזה אינו ניתן לעריכה.
hu_hu: Ez a konstans nem szerkeszthető.
id_id: Konstanta itu tidak dapat diedit.
it_it: Quella costante non è modificabile.
ja: その定数は編集できません。
nl_nl: Die constante is niet bewerkbaar.
pl_pl: Tej stałej nie można edytować.
pt_pt: Essa constante não é editável.
ru_ru: Эту константу нельзя изменить.
sv_se: Den konstanten går inte att redigera.
tr_tr: Bu sabit düzenlenebilir değil.
vi: Hằng số đó không thể sửa.
zh_cn: 该常量不可编辑。

source: File modifications are disabled on this site.
ar: تعديل الملفات معطّل على هذا الموقع.
cs_cz: Úpravy souborů jsou na tomto webu zakázány.
da_dk: Filændringer er deaktiveret på dette websted.
de_de: Dateiänderungen sind auf dieser Website deaktiviert.
es_mx: Las modificaciones de archivos están desactivadas en este sitio.
fa_ir: تغییر پرونده‌ها در این سایت غیرفعال است.
fr_fr: La modification des fichiers est désactivée sur ce site.
fy: Triemferoarings binne útskeakele op dizze side.
he_il: שינויי קבצים כבויים באתר הזה.
hu_hu: A fájlmódosítások ki vannak kapcsolva ezen a webhelyen.
id_id: Modifikasi berkas dinonaktifkan di situs ini.
it_it: Le modifiche ai file sono disabilitate su questo sito.
ja: このサイトではファイルの変更が無効になっています。
nl_nl: Bestandswijzigingen zijn uitgeschakeld op deze site.
pl_pl: Modyfikacje plików są wyłączone na tej witrynie.
pt_pt: As modificações de ficheiros estão desativadas neste site.
ru_ru: Изменение файлов на этом сайте отключено.
sv_se: Filändringar är inaktiverade på den här webbplatsen.
tr_tr: Bu sitede dosya değişiklikleri etkisizleştirilmiş.
vi: Việc sửa tập tin đang tắt trên trang này.
zh_cn: 此站点已禁用文件修改。

source: wp-config.php is not writable.
ar: wp-config.php غير قابل للكتابة.
cs_cz: Soubor wp-config.php není zapisovatelný.
da_dk: wp-config.php er ikke skrivbar.
de_de: wp-config.php ist nicht beschreibbar.
es_mx: wp-config.php no admite escritura.
fa_ir: wp-config.php قابل نوشتن نیست.
fr_fr: wp-config.php n’est pas accessible en écriture.
fy: wp-config.php is net skriuwber.
he_il: wp-config.php אינו ניתן לכתיבה.
hu_hu: A wp-config.php nem írható.
id_id: wp-config.php tidak dapat ditulisi.
it_it: wp-config.php non è scrivibile.
ja: wp-config.php は書き込みできません。
nl_nl: wp-config.php is niet schrijfbaar.
pl_pl: wp-config.php nie jest zapisywalny.
pt_pt: wp-config.php não é gravável.
ru_ru: wp-config.php недоступен для записи.
sv_se: wp-config.php är inte skrivbar.
tr_tr: wp-config.php yazılabilir değil.
vi: wp-config.php không thể ghi.
zh_cn: wp-config.php 不可写。

source: Could not read wp-config.php.
ar: تعذّرت قراءة wp-config.php.
cs_cz: Soubor wp-config.php se nepodařilo přečíst.
da_dk: Kunne ikke læse wp-config.php.
de_de: wp-config.php konnte nicht gelesen werden.
es_mx: No se ha podido leer wp-config.php.
fa_ir: wp-config.php خوانده نشد.
fr_fr: Impossible de lire wp-config.php.
fy: Koe wp-config.php net lêze.
he_il: לא ניתן לקרוא את wp-config.php.
hu_hu: A wp-config.php-t nem sikerült beolvasni.
id_id: Tidak dapat membaca wp-config.php.
it_it: Impossibile leggere wp-config.php.
ja: wp-config.php を読み取れませんでした。
nl_nl: Kon wp-config.php niet lezen.
pl_pl: Nie udało się odczytać wp-config.php.
pt_pt: Não foi possível ler o wp-config.php.
ru_ru: Не удалось прочитать wp-config.php.
sv_se: Kunde inte läsa wp-config.php.
tr_tr: wp-config.php okunamadı.
vi: Không thể đọc wp-config.php.
zh_cn: 无法读取 wp-config.php。

source: Could not find a safe place to add the constant.
ar: تعذّر إيجاد موضع آمن لإضافة الثابت.
cs_cz: Nenašlo se bezpečné místo pro přidání konstanty.
da_dk: Kunne ikke finde et sikkert sted at tilføje konstanten.
de_de: Es wurde keine sichere Stelle gefunden, um die Konstante einzufügen.
es_mx: No se ha encontrado un lugar seguro donde añadir la constante.
fa_ir: جای امنی برای افزودن ثابت پیدا نشد.
fr_fr: Impossible de trouver un endroit sûr où ajouter la constante.
fy: Koe gjin feilich plak fine om de konstante ta te foegjen.
he_il: לא נמצא מקום בטוח להוספת הקבוע.
hu_hu: Nem található biztonságos hely a konstans hozzáadásához.
id_id: Tidak dapat menemukan tempat aman untuk menambah konstanta.
it_it: Impossibile trovare un punto sicuro dove aggiungere la costante.
ja: 定数を安全に追加できる位置が見つかりませんでした。
nl_nl: Kon geen veilige plek vinden om de constante toe te voegen.
pl_pl: Nie znaleziono bezpiecznego miejsca na dodanie stałej.
pt_pt: Não foi possível encontrar um lugar seguro para adicionar a constante.
ru_ru: Не удалось найти безопасное место для добавления константы.
sv_se: Kunde inte hitta en säker plats att lägga till konstanten.
tr_tr: Sabiti eklemek için güvenli bir yer bulunamadı.
vi: Không tìm thấy chỗ an toàn để thêm hằng số.
zh_cn: 找不到安全的位置来添加该常量。

source: The edit could not be applied.
ar: تعذّر تطبيق التعديل.
cs_cz: Úpravu se nepodařilo použít.
da_dk: Ændringen kunne ikke anvendes.
de_de: Die Änderung konnte nicht angewendet werden.
es_mx: No se ha podido aplicar el cambio.
fa_ir: ویرایش اعمال نشد.
fr_fr: La modification n’a pas pu être appliquée.
fy: De bewurking koe net tapast wurde.
he_il: לא ניתן להחיל את העריכה.
hu_hu: A módosítást nem sikerült alkalmazni.
id_id: Suntingan tidak dapat diterapkan.
it_it: La modifica non è stata applicata.
ja: 変更を適用できませんでした。
nl_nl: De wijziging kon niet toegepast worden.
pl_pl: Nie udało się zastosować zmiany.
pt_pt: Não foi possível aplicar a alteração.
ru_ru: Не удалось применить изменение.
sv_se: Ändringen kunde inte tillämpas.
tr_tr: Düzenleme uygulanamadı.
vi: Không thể áp dụng thay đổi.
zh_cn: 无法应用该编辑。

source: The change would break wp-config.php, so it was not saved.
ar: كان التغيير سيعطّل wp-config.php، لذا لم يُحفظ.
cs_cz: Změna by poškodila wp-config.php, proto nebyla uložena.
da_dk: Ændringen ville ødelægge wp-config.php, så den blev ikke gemt.
de_de: Die Änderung würde die wp-config.php beschädigen und wurde daher nicht gespeichert.
es_mx: El cambio rompería wp-config.php, así que no se ha guardado.
fa_ir: این تغییر wp-config.php را می‌شکست، پس ذخیره نشد.
fr_fr: La modification aurait cassé wp-config.php ; elle n’a pas été enregistrée.
fy: De wiziging soe wp-config.php brekke, dus it waard net bewarre.
he_il: השינוי היה שובר את wp-config.php, ולכן הוא לא נשמר.
hu_hu: A változás tönkretenné a wp-config.php-t, ezért nem lett elmentve.
id_id: Perubahan akan merusak wp-config.php, jadi tidak disimpan.
it_it: La modifica avrebbe danneggiato wp-config.php, quindi non è stata salvata.
ja: この変更は wp-config.php を壊すため、保存しませんでした。
nl_nl: De wijziging zou wp-config.php breken, dus is die niet opgeslagen.
pl_pl: Zmiana uszkodziłaby wp-config.php, więc jej nie zapisano.
pt_pt: A alteração quebraria o wp-config.php, por isso não foi guardada.
ru_ru: Изменение сломало бы wp-config.php, поэтому оно не сохранено.
sv_se: Ändringen skulle förstöra wp-config.php, så den sparades inte.
tr_tr: Bu değişiklik wp-config.php dosyasını bozacaktı, bu yüzden kaydedilmedi.
vi: Thay đổi sẽ làm hỏng wp-config.php, nên chưa được lưu.
zh_cn: 该更改会破坏 wp-config.php，因此未保存。

source: Could not write a rollback copy of wp-config.php, so the change was not made.
ar: تعذّرت كتابة نسخة تراجع من wp-config.php، لذا لم يُطبَّق التغيير.
cs_cz: Nepodařilo se zapsat záložní kopii wp-config.php, proto změna neproběhla.
da_dk: Kunne ikke skrive en rollback-kopi af wp-config.php, så ændringen blev ikke foretaget.
de_de: Es konnte keine Rollback-Kopie der wp-config.php geschrieben werden; die Änderung wurde daher nicht vorgenommen.
es_mx: No se ha podido escribir una copia de reserva de wp-config.php, así que no se ha hecho el cambio.
fa_ir: رونوشت بازگشتی از wp-config.php نوشته نشد، پس تغییر اعمال نشد.
fr_fr: Impossible d’écrire une copie de secours de wp-config.php ; la modification n’a pas été faite.
fy: Koe gjin weromdraaikopy fan wp-config.php skriuwe, sadat de wiziging net makke waard.
he_il: לא ניתן לכתוב עותק שחזור של wp-config.php, ולכן השינוי לא בוצע.
hu_hu: Nem sikerült visszaállító másolatot írni a wp-config.php-ról, ezért a változás nem történt meg.
id_id: Tidak dapat menulis salinan rollback wp-config.php, jadi perubahan tidak dibuat.
it_it: Impossibile scrivere una copia di ripristino di wp-config.php, quindi la modifica non è stata fatta.
ja: wp-config.php のロールバック用コピーを書き込めなかったため、変更しませんでした。
nl_nl: Kon geen terugrolkopie van wp-config.php schrijven, dus de wijziging is niet doorgevoerd.
pl_pl: Nie udało się zapisać kopii zapasowej wp-config.php, więc zmiany nie wprowadzono.
pt_pt: Não foi possível gravar uma cópia de segurança do wp-config.php, então a alteração não foi feita.
ru_ru: Не удалось записать резервную копию wp-config.php, поэтому изменение не выполнено.
sv_se: Kunde inte skriva en återställningskopia av wp-config.php, så ändringen gjordes inte.
tr_tr: wp-config.php dosyasının geri alma kopyası yazılamadı, bu yüzden değişiklik yapılmadı.
vi: Không thể ghi bản sao rollback của wp-config.php, nên thay đổi chưa được thực hiện.
zh_cn: 无法写入 wp-config.php 的回滚副本，因此未进行更改。

source: Could not write wp-config.php.
ar: تعذّرت الكتابة في wp-config.php.
cs_cz: Soubor wp-config.php se nepodařilo zapsat.
da_dk: Kunne ikke skrive wp-config.php.
de_de: wp-config.php konnte nicht geschrieben werden.
es_mx: No se ha podido escribir wp-config.php.
fa_ir: نوشتن در wp-config.php ممکن نشد.
fr_fr: Impossible d’écrire wp-config.php.
fy: Koe wp-config.php net skriuwe.
he_il: לא ניתן לכתוב את wp-config.php.
hu_hu: A wp-config.php-t nem sikerült írni.
id_id: Tidak dapat menulis wp-config.php.
it_it: Impossibile scrivere wp-config.php.
ja: wp-config.php に書き込めませんでした。
nl_nl: Kon wp-config.php niet schrijven.
pl_pl: Nie udało się zapisać wp-config.php.
pt_pt: Não foi possível gravar o wp-config.php.
ru_ru: Не удалось записать wp-config.php.
sv_se: Kunde inte skriva wp-config.php.
tr_tr: wp-config.php yazılamadı.
vi: Không thể ghi wp-config.php.
zh_cn: 无法写入 wp-config.php。

source: Orders
ar: الطلبات
cs_cz: Objednávky
da_dk: Ordrer
de_de: Bestellungen
es_mx: Pedidos
fa_ir: سفارش‌ها
fr_fr: Commandes
fy: Oarders
he_il: הזמנות
hu_hu: Rendelések
id_id: Pesanan
it_it: Ordini
ja: 注文
nl_nl: Bestellingen
pl_pl: Zamówienia
pt_pt: Pedidos
ru_ru: Заказы
sv_se: Ordrar
tr_tr: Siparişler
vi: Đơn hàng
zh_cn: 订单

source: Subscriptions
ar: الاشتراكات
cs_cz: Předplatná
da_dk: Abonnementer
de_de: Abonnements
es_mx: Suscripciones
fa_ir: اشتراک‌ها
fr_fr: Abonnements
fy: Abonneminten
he_il: מנויים
hu_hu: Előfizetések
id_id: Langganan
it_it: Abbonamenti
ja: サブスクリプション
nl_nl: Abonnementen
pl_pl: Subskrypcje
pt_pt: Assinaturas
ru_ru: Подписки
sv_se: Prenumerationer
tr_tr: Abonelikler
vi: Gói đăng ký
zh_cn: 订阅

source: Menus
ar: قوائم
cs_cz: Menu
da_dk: Menuer
de_de: Menüs
es_mx: Menús
fa_ir: فهرست‌ها
he_il: תפריטים
hu_hu: Menük
id_id: Menu
it_it: Menu
ja: メニュー
pl_pl: Menu
ru_ru: Меню
sv_se: Menyer
tr_tr: Menüler
vi: Thiết lập Menu
zh_cn: 菜单

source: Widgets
ar: ودجات
cs_cz: Widgety
fa_ir: ابزارک‌ها
he_il: וידג'טים
hu_hu: Widgetek
id_id: Widget
it_it: Widget
ja: ウィジェット
pl_pl: Widżety
ru_ru: Виджеты
sv_se: Widgetar
tr_tr: Bileşenler
vi: Cấu hình cột tiện ích
zh_cn: 小工具

source: Structure
ar: البنية
cs_cz: Struktura
da_dk: Struktur
de_de: Struktur
es_mx: Estructura
fa_ir: ساختار
fy: Struktuer
he_il: מבנה
hu_hu: Szerkezet
id_id: Struktur
it_it: Struttura
ja: 構造
nl_nl: Structuur
pl_pl: Struktura
pt_pt: Estrutura
ru_ru: Структура
sv_se: Struktur
tr_tr: Yapı
vi: Cấu trúc
zh_cn: 结构

source: This plugin needs a one-time setup
ar: تحتاج هذه الإضافة إلى إعداد لمرة واحدة
cs_cz: Tento plugin vyžaduje jednorázové nastavení
da_dk: Dette plugin kræver en engangsopsætning
de_de: Dieses Plugin braucht eine einmalige Einrichtung
es_mx: Este plugin necesita una configuración inicial
fa_ir: این افزونه به راه‌اندازی یک‌باره نیاز دارد
fr_fr: Cette extension nécessite une configuration unique
fy: Dizze plugin hat in ienmalige opset nedich
he_il: התוסף הזה דורש הגדרה חד-פעמית
hu_hu: Ehhez a bővítményhez egyszeri beállítás kell
id_id: Plugin ini memerlukan penyiapan satu kali
it_it: Questo plugin richiede una configurazione iniziale
ja: このプラグインには初回セットアップが必要です
nl_nl: Deze plugin heeft een eenmalige setup nodig
pl_pl: Ta wtyczka wymaga jednorazowej konfiguracji
pt_pt: Este plugin precisa de uma configuração única
ru_ru: Этому плагину нужна разовая настройка
sv_se: Det här tillägget behöver en engångskonfiguration
tr_tr: Bu eklentinin bir kerelik kurulumu gerekir
vi: Plugin này cần thiết lập một lần
zh_cn: 此插件需要进行一次性设置

source: ID
ar: المعرّف
fa_ir: شناسه
he_il: מזהה
hu_hu: Azonosító
pl_pl: Identyfikator
tr_tr: Kimlik

source: Minn Admin update rejected: another plugin supplied the download in a form that could not be verified.
ar: تم رفض تحديث Minn Admin: إضافة أخرى قدمت التنزيل بصيغة تعذر التحقق منها.
cs_cz: Aktualizace Minn Admin odmítnuta: jiný plugin dodal balíček ke stažení v podobě, kterou nešlo ověřit.
da_dk: Minn Admin-opdatering afvist: et andet plugin leverede hentningen i en form, der ikke kunne verificeres.
de_de: Minn Admin-Aktualisierung abgelehnt: Ein anderes Plugin hat den Download in einem Format geliefert, das nicht geprüft werden konnte.
es_mx: Actualización de Minn Admin rechazada: otro plugin proporcionó la descarga en un formato que no se pudo verificar.
fa_ir: به‌روزرسانی Minn Admin رد شد: افزونه دیگری دریافت را به شکلی داده که تأیید نشد.
fr_fr: Mise à jour de Minn Admin refusée : une autre extension a fourni le téléchargement sous une forme qui n’a pas pu être vérifiée.
fy: Minn Admin-bywurking wegere: in oare plugin levere it ynladen yn in foarm dy't net kontrolearre wurde koe.
he_il: העדכון של Minn Admin נדחה: תוסף אחר סיפק את ההורדה בצורה שלא ניתן לאמת.
hu_hu: A Minn Admin frissítése elutasítva: egy másik bővítmény a letöltést olyan formában adta át, amelyet nem lehetett ellenőrizni.
id_id: Pembaruan Minn Admin ditolak: plugin lain menyediakan unduhan dalam format yang tidak dapat diverifikasi.
it_it: Aggiornamento di Minn Admin rifiutato: un altro plugin ha fornito il download in un formato che non è stato possibile verificare.
ja: Minn Admin の更新は拒否されました。別のプラグインが、検証できない形式でダウンロードを提供しました。
nl_nl: Update van Minn Admin geweigerd: een andere plugin leverde de download aan in een vorm die niet kon worden geverifieerd.
pl_pl: Odrzucono aktualizację Minn Admin: inna wtyczka dostarczyła plik do pobrania w postaci, której nie można zweryfikować.
pt_pt: Actualização do Minn Admin rejeitada: outro plugin forneceu o descarregamento num formato que não foi possível verificar.
ru_ru: Обновление Minn Admin отклонено: другой плагин передал файл для скачивания в виде, который не удалось проверить.
sv_se: Uppdatering av Minn Admin avvisades: ett annat tillägg tillhandahöll nedladdningen i ett format som inte kunde verifieras.
tr_tr: Minn Admin güncellemesi reddedildi: başka bir eklenti, indirmeyi doğrulanamayan bir biçimde sağladı.
vi: Đã từ chối cập nhật Minn Admin: một plugin khác cung cấp bản tải xuống ở dạng không kiểm chứng được.
zh_cn: 已拒绝 Minn Admin 更新：另一个插件以无法验证的形式提供了下载。

source: Minn Admin update rejected: the package does not come from Minn Admin's own release, so it cannot be verified.
ar: تم رفض تحديث Minn Admin: الحزمة ليست من إصدار Minn Admin نفسه، لذلك يتعذر التحقق منها.
cs_cz: Aktualizace Minn Admin odmítnuta: balíček nepochází z vlastního vydání Minn Admin, takže ho nelze ověřit.
da_dk: Minn Admin-opdatering afvist: pakken kommer ikke fra Minn Admins egen udgivelse, så den kan ikke verificeres.
de_de: Minn Admin-Aktualisierung abgelehnt: Das Paket stammt nicht aus der eigenen Veröffentlichung von Minn Admin und kann daher nicht geprüft werden.
es_mx: Actualización de Minn Admin rechazada: el paquete no proviene de la propia versión de Minn Admin, así que no se puede verificar.
fa_ir: به‌روزرسانی Minn Admin رد شد: بسته از انتشار خود Minn Admin نیست، پس تأیید نمی‌شود.
fr_fr: Mise à jour de Minn Admin refusée : le paquet ne provient pas de la publication propre à Minn Admin, il ne peut donc pas être vérifié.
fy: Minn Admin-bywurking wegere: it pakket komt net út de eigen útjefte fan Minn Admin, dus it kin net kontrolearre wurde.
he_il: העדכון של Minn Admin נדחה: החבילה לא מגיעה מהשחרור של Minn Admin עצמו, ולכן אי אפשר לאמת אותה.
hu_hu: A Minn Admin frissítése elutasítva: a csomag nem a Minn Admin saját kiadásából származik, ezért nem ellenőrizhető.
id_id: Pembaruan Minn Admin ditolak: paket tidak berasal dari rilis Minn Admin sendiri, jadi tidak dapat diverifikasi.
it_it: Aggiornamento di Minn Admin rifiutato: il pacchetto non proviene dal rilascio di Minn Admin stesso, quindi non può essere verificato.
ja: Minn Admin の更新は拒否されました。パッケージは Minn Admin 自身のリリースではないため、検証できません。
nl_nl: Update van Minn Admin geweigerd: het pakket komt niet van de eigen release van Minn Admin, dus het kan niet worden geverifieerd.
pl_pl: Odrzucono aktualizację Minn Admin: pakiet nie pochodzi z własnego wydania Minn Admin, więc nie można go zweryfikować.
pt_pt: Actualização do Minn Admin rejeitada: o pacote não vem de uma versão do próprio Minn Admin, por isso não pode ser verificado.
ru_ru: Обновление Minn Admin отклонено: пакет не из собственного выпуска Minn Admin, поэтому его нельзя проверить.
sv_se: Uppdatering av Minn Admin avvisades: paketet kommer inte från Minn Admins egen utgåva och kan därför inte verifieras.
tr_tr: Minn Admin güncellemesi reddedildi: paket Minn Admin'in kendi sürümünden gelmiyor, bu nedenle doğrulanamıyor.
vi: Đã từ chối cập nhật Minn Admin: gói không đến từ bản phát hành của chính Minn Admin, nên không kiểm chứng được.
zh_cn: 已拒绝 Minn Admin 更新：该安装包并非来自 Minn Admin 自己的发布，因此无法验证。
