Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Overview
ar: نظرة عامة
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
es_mx: Resumen
fa_ir: نمای کلی
fr_fr: Vue d’ensemble
fy: Oersicht
he_il: סקירה
hu_hu: Áttekintés
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral
ru_ru: Общая информация
sv_se: Översikt
tr_tr: Genel görünüm
vi: Tổng quan
zh_cn: 概览

source: Minn Admin home
ar: صفحة Minn Admin الرئيسية
cs_cz: Domů Minn Admin
da_dk: Minn Admin hjem
de_de: Minn Admin-Startseite
es_mx: Inicio de Minn Admin
fa_ir: خانهٔ Minn Admin
fr_fr: Accueil de Minn Admin
fy: Minn Admin thús
he_il: דף הבית של Minn Admin
hu_hu: Minn Admin kezdőlap
id_id: Beranda Minn Admin
it_it: Home di Minn Admin
ja: Minn Admin ホーム
nl_nl: Minn Admin-startpagina
pl_pl: Strona główna Minn Admin
pt_pt: Início do Minn Admin
ru_ru: Главная Minn Admin
sv_se: Minn Admin hem
tr_tr: Minn Admin ana sayfası
vi: Trang chủ Minn Admin
zh_cn: Minn Admin 主页

source: Posts, pages, and custom types
ar: المنشورات والصفحات والأنواع المخصصة
cs_cz: Příspěvky, stránky a vlastní typy
da_dk: Indlæg, sider og brugerdefinerede typer
de_de: Beiträge, Seiten und benutzerdefinierte Typen
es_mx: Entradas, páginas y tipos personalizados
fa_ir: پست ها، صفحات و انواع سفارشی
fr_fr: Articles, pages et types personnalisés
fy: Berjochten, siden en oanpaste typen
he_il: פוסטים, דפים וסוגים מותאמים אישית
hu_hu: Bejegyzések, oldalak és egyéni típusok
id_id: Posting, halaman, dan tipe khusus
it_it: Articoli, pagine e tipi personalizzati
ja: 投稿、ページ、カスタムタイプ
nl_nl: Berichten, pagina's en aangepaste typen
pl_pl: Posty, strony i typy niestandardowe
pt_pt: Artigos, páginas e tipos personalizados
ru_ru: Сообщения, страницы и пользовательские типы
sv_se: Inlägg, sidor och anpassade typer
tr_tr: Yazılar, sayfalar ve özel türler
vi: Bài viết, trang và loại tùy chỉnh
zh_cn: 帖子、页面和自定义类型

source: Media
ar: الوسائط
cs_cz: Média
da_dk: Medier
de_de: Medien
es_mx: Medios
fa_ir: رسانه
fr_fr: Médias
he_il: מדיה
hu_hu: Média
ja: メディア
pt_pt: Multimédia
ru_ru: Медиафайлы
tr_tr: Ortam
vi: Thư viện
zh_cn: 媒体

source: Library and uploads
ar: المكتبة والتحميلات
cs_cz: Knihovna a nahrávání
da_dk: Bibliotek og uploads
de_de: Bibliothek und Uploads
es_mx: Biblioteca y subidas
fa_ir: کتابخانه و بارگذاری
fr_fr: Bibliothèque et téléversements
fy: Bibleteek en uploads
he_il: ספרייה והעלאות
hu_hu: Médiatár és feltöltések
id_id: Perpustakaan dan unggahan
it_it: Libreria e caricamenti
ja: ライブラリとアップロード
nl_nl: Bibliotheek en uploads
pl_pl: Biblioteka i przesyłane pliki
pt_pt: Biblioteca e carregamentos
ru_ru: Библиотека и загрузки
sv_se: Bibliotek och uppladdningar
tr_tr: Kitaplık ve yüklemeler
vi: Thư viện và tải lên
zh_cn: 库和上传

source: Site settings in Minn
ar: إعدادات الموقع في Minn
cs_cz: Nastavení webu v Minn
da_dk: Siteindstillinger i Minn
de_de: Site-Einstellungen in Minn
es_mx: Ajustes del sitio en Minn
fa_ir: تنظیمات سایت در Minn
fr_fr: Réglages du site dans Minn
fy: Site ynstellings yn Minn
he_il: הגדרות האתר ב-Minn
hu_hu: Webhelybeállítások a Minnben
id_id: Pengaturan situs di Minn
it_it: Impostazioni del sito in Minn
ja: Minn のサイト設定
nl_nl: Site-instellingen in Minn
pl_pl: Ustawienia witryny w Minn
pt_pt: Definições do site no Minn
ru_ru: Настройки сайта в Minn
sv_se: Webbplatsinställningar i Minn
tr_tr: Minn’de site ayarları
vi: Cài đặt trang trong Minn
zh_cn: Minn 中的站点设置

source: Create a post
ar: إنشاء مشاركة
cs_cz: Vytvořit příspěvek
da_dk: Opret et indlæg
de_de: Einen Beitrag erstellen
es_mx: Crear una entrada
fa_ir: یک پست ایجاد کنید
fr_fr: Créer un article
fy: Meitsje in berjocht
he_il: צור פוסט
hu_hu: Bejegyzés létrehozása
id_id: Buat postingan
it_it: Crea un articolo
ja: 投稿を作成する
nl_nl: Maak een bericht
pl_pl: Utwórz post
pt_pt: Criar um artigo
ru_ru: Создать публикацию
sv_se: Skapa ett inlägg
tr_tr: Yazı oluştur
vi: Tạo một bài đăng
zh_cn: 创建帖子

source: Start a new draft
ar: ابدأ مسودة جديدة
cs_cz: Začněte nový koncept
da_dk: Start et nyt udkast
de_de: Neuen Entwurf starten
es_mx: Iniciar un borrador nuevo
fa_ir: یک پیش نویس جدید شروع کنید
fr_fr: Commencer un nouveau brouillon
fy: Begjin in nij ûntwerp
he_il: התחל טיוטה חדשה
hu_hu: Új piszkozat indítása
id_id: Mulai draf baru
it_it: Inizia una nuova bozza
ja: 新しいドラフトを開始する
nl_nl: Start een nieuw concept
pl_pl: Rozpocznij nową wersję roboczą
pt_pt: Iniciar um novo rascunho
ru_ru: Начать новый черновик
sv_se: Starta ett nytt utkast
tr_tr: Yeni taslak başlat
vi: Bắt đầu một bản nháp mới
zh_cn: 开始新的草稿

source: Create a page
ar: إنشاء صفحة
cs_cz: Vytvořit stránku
da_dk: Opret en side
de_de: Erstellen Sie eine Seite
es_mx: Crear una página
fa_ir: یک صفحه ایجاد کنید
fr_fr: Créer une page
fy: Meitsje in side
he_il: צור עמוד
hu_hu: Oldal létrehozása
id_id: Buat halaman
it_it: Crea una pagina
ja: ページを作成する
nl_nl: Maak een pagina
pl_pl: Utwórz stronę
pt_pt: Criar uma página
ru_ru: Создать страницу
sv_se: Skapa en sida
tr_tr: Sayfa oluştur
vi: Tạo một trang
zh_cn: 创建页面

source: Start a new page
ar: ابدأ صفحة جديدة
cs_cz: Začít novou stránku
da_dk: Start en ny side
de_de: Eine neue Seite beginnen
es_mx: Iniciar una página nueva
fa_ir: یک صفحه جدید راه اندازی کنید
fr_fr: Commencer une nouvelle page
fy: Begjin in nije side
he_il: התחל דף חדש
hu_hu: Új oldal indítása
id_id: Mulai halaman baru
it_it: Inizia una nuova pagina
ja: 新しいページを開始する
nl_nl: Start een nieuwe pagina
pl_pl: Rozpocznij nową stronę
pt_pt: Iniciar uma nova página
ru_ru: Начать новую страницу
sv_se: Starta en ny sida
tr_tr: Yeni sayfa başlat
vi: Bắt đầu một trang mới
zh_cn: 开始新的一页

source: Clear site cache (%s)
ar: مسح ذاكرة التخزين المؤقت للموقع (%s)
cs_cz: Vymazat mezipaměť webu (%s)
da_dk: Ryd webstedets cache (%s)
de_de: Website-Cache leeren (%s)
es_mx: Vaciar la caché del sitio (%s)
fa_ir: پاک‌کردن کش سایت (%s)
fr_fr: Vider le cache du site (%s)
fy: Wiskje side-cache (%s)
he_il: ניקוי מטמון האתר (%s)
hu_hu: Webhely gyorsítótárának törlése (%s)
id_id: Bersihkan cache situs (%s)
it_it: Svuota la cache del sito (%s)
ja: サイトキャッシュをクリア（%s）
nl_nl: Sitecache wissen (%s)
pl_pl: Wyczyść pamięć podręczną witryny (%s)
pt_pt: Limpar a cache do site (%s)
ru_ru: Очистить кеш сайта (%s)
sv_se: Rensa webbplatsens cache (%s)
tr_tr: Site önbelleğini temizle (%s)
vi: Xóa bộ nhớ đệm của trang web (%s)
zh_cn: 清除站点缓存（%s）

source: Purge every detected cache layer
ar: تطهير كل طبقة ذاكرة التخزين المؤقت المكتشفة
cs_cz: Vyčistit každou zjištěnou vrstvu mezipaměti
da_dk: Tøm hvert detekterede cachelag
de_de: Alle erkannten Cache-Layer löschen
es_mx: Vaciar todas las capas de caché detectadas
fa_ir: هر لایه حافظه پنهان شناسایی شده را پاک کنید
fr_fr: Purger toutes les couches de cache détectées
fy: Alle ûntdutsen cache-laach skjinmeitsje
he_il: נקה כל שכבת מטמון שזוהתה
hu_hu: Minden észlelt gyorsítótárréteg ürítése
id_id: Bersihkan setiap lapisan cache yang terdeteksi
it_it: Svuota tutti i livelli di cache rilevati
ja: 検出されたすべてのキャッシュ層をパージします
nl_nl: Elke gedetecteerde cachelaag leegmaken
pl_pl: Usuń każdą wykrytą warstwę pamięci podręcznej
pt_pt: Limpar todas as camadas de cache detetadas
ru_ru: Очистить каждый обнаруженный слой кэша
sv_se: Rensa alla upptäckta cachelager
tr_tr: Algılanan tüm önbellek katmanlarını temizle
vi: Lọc mọi lớp bộ đệm được phát hiện
zh_cn: 清除每个检测到的缓存层

source: Toggle appearance
ar: تبديل المظهر
cs_cz: Přepnout vzhled
da_dk: Skift udseende
de_de: Darstellung umschalten
es_mx: Cambiar apariencia
fa_ir: تغییر ظاهر
fr_fr: Changer l’apparence
fy: Utsjen wikselje
he_il: החלף את המראה
hu_hu: Megjelenés váltása
id_id: Alihkan tampilan
it_it: Cambia aspetto
ja: 外観の切り替え
nl_nl: Verander weergave
pl_pl: Przełącz wygląd
pt_pt: Alternar aspeto
ru_ru: Переключить внешний вид
sv_se: Växla utseende
tr_tr: Görünümü değiştir
vi: Chuyển đổi giao diện
zh_cn: 切换外观

source: Switch light or dark
ar: تبديل الضوء أو الظلام
cs_cz: Přepněte světlo nebo ztmavení
da_dk: Skift lys eller mørk
de_de: Hell oder dunkel schalten
es_mx: Cambiar entre claro y oscuro
fa_ir: روشن یا تاریک را تغییر دهید
fr_fr: Basculer entre clair et sombre
fy: Switch ljocht of tsjuster
he_il: החלף אור או כהה
hu_hu: Váltás világos és sötét között
id_id: Beralih terang atau gelap
it_it: Passa dal tema chiaro a quello scuro
ja: 明暗を切り替える
nl_nl: Schakelen tussen licht of donker
pl_pl: Przełącz jasny lub ciemny
pt_pt: Alternar entre claro e escuro
ru_ru: Переключить свет или темноту
sv_se: Byt ljus eller mörk
tr_tr: Açık veya koyu görünüme geç
vi: Chuyển đổi ánh sáng hoặc bóng tối
zh_cn: 切换亮或暗

source: Classic admin
ar: المشرف الكلاسيكي
cs_cz: Klasický správce
da_dk: Klassisk admin
de_de: Klassische Verwaltung
es_mx: Administración clásica
fa_ir: ادمین کلاسیک
fr_fr: Administration classique
fy: Klassike admin
he_il: אדמין קלאסי
hu_hu: Klasszikus adminisztráció
id_id: Admin klasik
it_it: Amministrazione classica
ja: 従来の管理画面
nl_nl: Klassiek beheer
pl_pl: Klasyczny administrator
pt_pt: Administração clássica
ru_ru: Классическая панель
sv_se: Klassisk admin
tr_tr: Klasik yönetim
vi: Trang quản trị cổ điển
zh_cn: 经典管理后台

source: Open wp-admin
ar: مفتوح wp-admin
cs_cz: Otevřete wp-admin
da_dk: Åbn wp-admin
de_de: Öffnen Sie wp-admin
es_mx: Abrir wp-admin
fa_ir: باز کردن wp-admin
fr_fr: Ouvrir wp-admin
fy: Wp-admin iepenje
he_il: פתח את wp-admin
hu_hu: wp-admin megnyitása
id_id: Buka wp-admin
it_it: Apri wp-admin
ja: wp-adminを開く
pl_pl: Otwórz wp-admin
pt_pt: Abrir wp-admin
ru_ru: Открыть wp-admin
sv_se: Öppna wp-admin
tr_tr: wp-admin’i aç
vi: Mở wp-admin
zh_cn: 打开wp-admin

source: All caught up.
ar: اطلعت على كل شيء.
cs_cz: Vše je hotovo.
da_dk: Alt er klaret.
de_de: Alles erledigt.
es_mx: Todo al día.
fa_ir: همه‌چیز بررسی شد.
fr_fr: Tout est à jour.
fy: Alles is bywurke.
he_il: הכול נקרא.
hu_hu: Minden naprakész.
id_id: Semua sudah dibaca.
it_it: Tutto aggiornato.
ja: すべて確認済みです。
nl_nl: Alles is bijgewerkt.
pl_pl: Wszystko jest aktualne.
pt_pt: Tudo atualizado.
ru_ru: Всё просмотрено.
sv_se: Allt är klart.
tr_tr: Her şey güncel.
vi: Đã xem hết.
zh_cn: 全部处理完毕。

source: Go anywhere or run a command…
ar: اذهب إلى أي مكان أو قم بتشغيل أمر...
cs_cz: Jděte kamkoli nebo spusťte příkaz…
da_dk: Gå hvor som helst eller kør en kommando...
de_de: An eine beliebige Stelle gehen oder einen Befehl ausführen…
es_mx: Ve a cualquier parte o ejecuta un comando…
fa_ir: به هر جایی بروید یا دستوری را اجرا کنید…
fr_fr: Accédez à n’importe quel emplacement ou lancez une commande…
fy: Gean oeral of fier in kommando út...
he_il: לך לכל מקום או הרץ פקודה...
hu_hu: Ugorj bárhová, vagy futtass egy parancsot…
id_id: Pergi ke mana saja atau jalankan perintah…
it_it: Vai ovunque o esegui un comando…
ja: どこにでも移動したり、コマンドを実行したり…
nl_nl: Ga ergens heen of voer een opdracht uit...
pl_pl: Idź gdziekolwiek lub wydaj polecenie...
pt_pt: Vá a qualquer lugar ou execute um comando…
ru_ru: Отправляйтесь куда угодно или выполните команду…
sv_se: Gå var som helst eller kör ett kommando...
tr_tr: Herhangi bir yere gidin veya bir komut çalıştırın…
vi: Đi bất cứ đâu hoặc chạy lệnh…
zh_cn: 去任何地方或运行命令...

source: Your content
ar: محتواك
cs_cz: Váš obsah
da_dk: Dit indhold
de_de: Deine Inhalte
es_mx: Tu contenido
fa_ir: محتوای شما
fr_fr: Votre contenu
fy: Jo ynhâld
he_il: התוכן שלך
hu_hu: A tartalmad
id_id: Konten Anda
it_it: I tuoi contenuti
ja: 自分のコンテンツ
nl_nl: Jouw inhoud
pl_pl: Twoja treść
pt_pt: Seu conteúdo
ru_ru: Ваше содержимое
sv_se: Ditt innehåll
tr_tr: İçeriğiniz
vi: Nội dung của bạn
zh_cn: 您的内容

source: No matches. Try “content” or “settings”.
ar: لا توجد مباريات. جرب "المحتوى" أو "الإعدادات".
cs_cz: Žádné shody. Zkuste „obsah“ nebo „nastavení“.
da_dk: Ingen matcher. Prøv "indhold" eller "indstillinger".
de_de: Keine Übereinstimmungen. Versuchen Sie es mit „Inhalt“ oder „Einstellungen“.
es_mx: No hay coincidencias. Prueba «contenido» o «ajustes».
fa_ir: هیچ مسابقه ای وجود ندارد. «محتوا» یا «تنظیمات» را امتحان کنید.
fr_fr: Aucun résultat. Essayez « contenu » ou « réglages ».
fy: Gjin oerienkomsten. Besykje "ynhâld" of "ynstellings".
he_il: אין התאמות. נסה "תוכן" או "הגדרות".
hu_hu: Nincs találat. Próbáld a „tartalom” vagy a „beállítások” kifejezést.
id_id: Tidak ada kecocokan. Coba "konten" atau "pengaturan".
it_it: Nessuna corrispondenza. Prova “contenuto” o “impostazioni”.
ja: 一致はありません。 「コンテンツ」または「設定」をお試しください。
nl_nl: Geen overeenkomsten. Probeer “inhoud” of “instellingen”.
pl_pl: Brak dopasowań. Spróbuj „treść” lub „ustawienia”.
pt_pt: Sem correspondências. Experimente “conteúdo” ou “definições”.
ru_ru: Никаких совпадений. Попробуйте «контент» или «настройки».
sv_se: Inga matchningar. Försök med "innehåll" eller "inställningar".
tr_tr: Eşleşme yok. “içerik” veya “ayarlar” sözcüklerini deneyin.
vi: Không có trận đấu nào. Hãy thử “nội dung” hoặc “cài đặt”.
zh_cn: 没有匹配项。尝试“内容”或“设置”。

source: navigate
ar: التنقل
cs_cz: navigovat
da_dk: naviger
de_de: navigieren
es_mx: navegar
fa_ir: حرکت کنید
fr_fr: naviguer
fy: navigearje
he_il: לנווט
hu_hu: navigálás
id_id: menavigasi
it_it: vai
ja: ナビゲートする
nl_nl: navigeren
pl_pl: nawiguj
pt_pt: navegar
ru_ru: перемещаться
sv_se: navigera
tr_tr: gezin
vi: điều hướng
zh_cn: 导航

source: open
ar: يفتح
cs_cz: otevřít
da_dk: åbn
de_de: öffnen
es_mx: abrir
fa_ir: باز کردن
fr_fr: ouvrir
fy: iepenje
he_il: לִפְתוֹחַ
hu_hu: megnyitás
id_id: membuka
it_it: apri
ja: 開ける
nl_nl: openen
pl_pl: otwórz
pt_pt: abrir
ru_ru: открыть
sv_se: öppna
tr_tr: aç
vi: mở
zh_cn: 打开

source: Clearing cache…
ar: جارٍ مسح التخزين المؤقت…
cs_cz: Vymazává se cache…
da_dk: Rydder cache…
de_de: Cache wird geleert…
es_mx: Vaciando la caché…
fa_ir: در حال پاکسازی حافظه پنهان…
fr_fr: Vidage du cache…
fy: Cache wiskje...
he_il: מנקה מטמון…
hu_hu: Gyorsítótár törlése…
id_id: Membersihkan cache…
it_it: Svuotamento della cache…
ja: キャッシュを削除中…
nl_nl: Cache wissen…
pl_pl: Czyszczenie pamięci podręcznej…
pt_pt: A limpar o cache…
ru_ru: Очистка кэша…
sv_se: Rensar cache…
tr_tr: Önbellek temizleniyor…
vi: Đang xóa bộ nhớ đệm…
zh_cn: 正在清除缓存…

source: Cache cleared (%s)
ar: مُسح التخزين المؤقت (%s)
cs_cz: Cache vymazána (%s)
da_dk: Cache ryddet (%s)
de_de: Cache geleert (%s)
es_mx: Caché vaciada (%s)
fa_ir: حافظه پنهان پاکسازی شد (%s)
fr_fr: Cache vidé (%s)
fy: Cache wiske (%s)
he_il: המטמון נוקה (%s)
hu_hu: Gyorsítótár törölve (%s)
id_id: Cache dibersihkan (%s)
it_it: Cache svuotata (%s)
ja: キャッシュをクリアしました (%s)
nl_nl: Cache gewist (%s)
pl_pl: Wyczyszczono pamięć podręczną (%s)
pt_pt: Cache limpo (%s)
ru_ru: Кеш очищен (%s)
sv_se: Cache rensad (%s)
tr_tr: Önbellek temizlendi (%s)
vi: Đã xóa bộ nhớ đệm (%s)
zh_cn: 缓存已清除（%s）

source: Cache cleared (%1$s); failed: %2$s
ar: مُسح التخزين المؤقت (%1$s)؛ فشل: %2$s
cs_cz: Cache vymazána (%1$s); selhalo: %2$s
da_dk: Cache ryddet (%1$s); mislykkedes: %2$s
de_de: Cache geleert (%1$s); fehlgeschlagen: %2$s
es_mx: Caché vaciada (%1$s); fallidas: %2$s
fa_ir: حافظه پنهان پاکسازی شد (%1$s)؛ خطا: %2$s
fr_fr: Cache vidé (%1$s) ; échec : %2$s
fy: Cache wiske (%1$s); mislearre: %2$s
he_il: המטמון נוקה (%1$s); נכשל: %2$s
hu_hu: Gyorsítótár törölve (%1$s); sikertelen: %2$s
id_id: Cache dibersihkan (%1$s); gagal: %2$s
it_it: Cache svuotata (%1$s); non riusciti: %2$s
ja: キャッシュをクリアしました (%1$s)。失敗: %2$s
nl_nl: Cache gewist (%1$s); mislukt: %2$s
pl_pl: Wyczyszczono pamięć podręczną (%1$s); nieudane: %2$s
pt_pt: Cache limpo (%1$s); falhou: %2$s
ru_ru: Кеш очищен (%1$s); не удалось: %2$s
sv_se: Cache rensad (%1$s); misslyckades: %2$s
tr_tr: Önbellek temizlendi (%1$s); başarısız: %2$s
vi: Đã xóa bộ nhớ đệm (%1$s); không thành công: %2$s
zh_cn: 缓存已清除（%1$s）；失败：%2$s

source: Edit
ar: تحرير
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
es_mx: Editar
fa_ir: ویرایش
fr_fr: Modifier
fy: Bewurkje
he_il: עריכה
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ru_ru: Изменить
sv_se: Redigera
tr_tr: Düzenle
vi: Sửa
zh_cn: 编辑

source: Open this page in the Minn editor
ar: فتح هذه الصفحة في محرر Minn
cs_cz: Otevřete tuto stránku v editoru Minn
da_dk: Åbn denne side i Minn-editoren
de_de: Öffnen Sie diese Seite im Minn-Editor
es_mx: Abrir esta página en el editor de Minn
fa_ir: باز کردن این برگه در ویرایشگر Minn
fr_fr: Ouvrir cette page dans l’éditeur Minn
fy: Iepenje dizze side yn de Minn-bewurker
he_il: פתיחת הדף הזה בעורך Minn
hu_hu: Oldal megnyitása a Minn szerkesztőjében
id_id: Buka halaman ini di editor Minn
it_it: Apri questa pagina nell’editor di Minn
ja: このページを Minn エディターで開く
nl_nl: Open deze pagina in de Minn-editor
pl_pl: Otwórz tę stronę w edytorze Minn
pt_pt: Abrir esta página no editor do Minn
ru_ru: Открыть эту страницу в редакторе Minn
sv_se: Öppna den här sidan i Minn-redigeraren
tr_tr: Bu sayfayı Minn düzenleyicisinde aç
vi: Mở trang này trong trình soạn thảo Minn
zh_cn: 在 Minn 编辑器中打开此页面

source: Edit in %s
ar: تحرير في %s
cs_cz: Upravit v %s
da_dk: Rediger i %s
de_de: Bearbeiten in %s
es_mx: Editar en %s
fa_ir: ویرایش در %s
fr_fr: Modifier dans %s
fy: Bewurkje yn %s
he_il: עריכה ב-%s
hu_hu: Szerkesztés itt: %s
id_id: Edit di %s
it_it: Modifica in %s
ja: %sで編集
nl_nl: Bewerken in %s
pl_pl: Edytuj w %s
pt_pt: Editar em %s
ru_ru: Редактировать в %s
sv_se: Redigera i %s
tr_tr: %s içinde düzenle
vi: Chỉnh sửa trong %s
zh_cn: 在%s中编辑

source: This page is built with %s
ar: تم إنشاء هذه الصفحة باستخدام %s
cs_cz: Tato stránka je vytvořena pomocí %s
da_dk: Denne side er bygget med %s
de_de: Diese Seite wurde mit %s erstellt
es_mx: Esta página está creada con %s
fa_ir: این برگه با %s ساخته شده است
fr_fr: Cette page est conçue avec %s
fy: Dizze side is boud mei %s
he_il: דף זה נבנה באמצעות %s
hu_hu: Ez az oldal a(z) %s használatával készült
id_id: Halaman ini dibuat dengan %s
it_it: Questa pagina è realizzata con %s
ja: このページは%sで構築されています
nl_nl: Deze pagina is gebouwd met %s
pl_pl: Ta strona jest zbudowana przy użyciu %s
pt_pt: Esta página foi criada com %s
ru_ru: Эта страница создана с помощью %s
sv_se: Den här sidan är byggd med %s
tr_tr: Bu sayfa %s ile oluşturuldu
vi: Trang này được tạo bằng %s
zh_cn: 此页面是使用%s构建的

source: Minn Admin Bar
ar: شريط إدارة Minn
cs_cz: Panel Minn Admin
da_dk: Minn-administratorbjælke
de_de: Minn-Adminleiste
es_mx: Barra de administración de Minn
fa_ir: نوار مدیریت Minn
fr_fr: Barre d’administration Minn
fy: Minn-adminbalke
he_il: סרגל הניהול של Minn
hu_hu: Minn adminisztrációs sáv
id_id: Bilah Admin Minn
it_it: Barra di amministrazione Minn
ja: Minn 管理バー
nl_nl: Minn Admin-beheerbalk
pl_pl: Pasek Minn Admin
pt_pt: Barra de administração do Minn
ru_ru: Панель Minn Admin
sv_se: Minn-adminfält
tr_tr: Minn yönetim çubuğu
vi: Thanh quản trị Minn
zh_cn: Minn 管理栏

source: Open Minn Admin
ar: فتح Minn Admin
cs_cz: Otevřít Minn Admin
da_dk: Åbn Minn Admin
de_de: Minn Admin öffnen
es_mx: Abrir Minn Admin
fa_ir: باز کردن Minn Admin
fr_fr: Ouvrir Minn Admin
fy: Iepenje Minn Admin
he_il: פתח את Minn Admin
hu_hu: Minn Admin megnyitása
id_id: Buka Minn Admin
it_it: Apri Minn Admin
ja: Minn Admin を開く
nl_nl: Minn Admin openen
pl_pl: Otwórz Minn Admin
pt_pt: Abrir Minn Admin
ru_ru: Открыть Minn Admin
sv_se: Öppna Minn Admin
tr_tr: Minn Admin'i aç
vi: Mở Minn Admin
zh_cn: 打开 Minn Admin

source: Search Minn Admin
ar: البحث في Minn Admin
cs_cz: Hledat Minn Admin
da_dk: Søg Minn Admin
de_de: Suche Minn Admin
es_mx: Buscar en Minn Admin
fa_ir: جستجو در Minn Admin
fr_fr: Rechercher dans Minn Admin
fy: Sykje Minn Admin
he_il: חיפוש ב-Minn Admin
hu_hu: Keresés a Minn Adminban
id_id: Cari di Minn Admin
it_it: Cerca in Minn Admin
ja: Minn Admin を検索
nl_nl: Zoeken in Minn Admin
pl_pl: Wyszukaj Minn Admin
pt_pt: Pesquisar no Minn Admin
ru_ru: Поиск в Minn Admin
sv_se: Sök Minn Admin
tr_tr: Minn Admin’de ara
vi: Tìm kiếm trong Minn Admin
zh_cn: 搜索 Minn Admin

source: Create new
ar: إنشاء جديد
cs_cz: Vytvořit nový
da_dk: Opret ny
de_de: Neu erstellen
es_mx: Crear nuevo
fa_ir: جدید ایجاد کنید
fr_fr: Créer
fy: Nij oanmeitsje
he_il: צור חדש
hu_hu: Új létrehozása
id_id: Buat yang baru
it_it: Crea nuovo
ja: 新規作成
nl_nl: Nieuw maken
pl_pl: Utwórz nowy
pt_pt: Criar novo
ru_ru: Создать новый
sv_se: Skapa nytt
tr_tr: Yeni oluştur
vi: Tạo mới
zh_cn: 创造新的

source: Templates on this page
ar: القوالب في هذه الصفحة
cs_cz: Šablony na této stránce
da_dk: Skabeloner på denne side
de_de: Templates auf dieser Seite
es_mx: Plantillas en esta página
fa_ir: قالب‌های این برگه
fr_fr: Modèles sur cette page
fy: Sjabloanen op dizze side
he_il: תבניות בעמוד זה
hu_hu: Mintasablonok ezen az oldalon
id_id: Template di laman ini
it_it: Template in questa pagina
ja: このページのテンプレート
nl_nl: Templates op deze pagina
pl_pl: Szablony na tej stronie
pt_pt: Modelos nesta página
ru_ru: Шаблоны на этой странице
sv_se: Mallar på den här sidan
tr_tr: Bu sayfadaki şablonlar
vi: Mẫu trang trên trang này
zh_cn: 此页面上的模板

source: Account menu
ar: قائمة الحساب
cs_cz: Nabídka účtu
da_dk: Kontomenu
de_de: Kontomenü
es_mx: Menú de la cuenta
fa_ir: منوی حساب
fr_fr: Menu du compte
he_il: תפריט חשבון
hu_hu: Fiókmenü
id_id: Menu akun
it_it: Menu dell’account
ja: アカウントメニュー
pl_pl: Menu konta
pt_pt: Menu da conta
ru_ru: Меню аккаунта
sv_se: Kontomeny
tr_tr: Hesap menüsü
vi: Trình đơn tài khoản
zh_cn: 账户菜单

source: The original WordPress tools
ar: أدوات WordPress الأصلية
cs_cz: Původní nástroje WordPress
da_dk: De originale WordPress-værktøjer
de_de: Die ursprünglichen WordPress-Tools
es_mx: Las herramientas originales de WordPress
fa_ir: ابزارهای WordPress اصلی
fr_fr: Les outils WordPress d’origine
fy: De orizjinele WordPress-ark
he_il: הכלים המקוריים WordPress
hu_hu: Az eredeti WordPress-eszközök
id_id: Alat WordPress asli
it_it: Gli strumenti originali di WordPress
ja: オリジナルのWordPressツール
nl_nl: De originele WordPress-tools
pl_pl: Oryginalne narzędzia WordPress
pt_pt: As ferramentas originais do WordPress
ru_ru: Оригинальные инструменты WordPress
sv_se: De ursprungliga WordPress-verktygen
tr_tr: Özgün WordPress araçları
vi: Công cụ WordPress ban đầu
zh_cn: 原始WordPress工具

source: Site status
ar: حالة الموقع
cs_cz: Stav webu
es_mx: Estado del sitio
fa_ir: وضعیت سایت
fr_fr: État du site
fy: Sidestatus
he_il: סטטוס האתר
hu_hu: Webhely állapota
id_id: Status situs
it_it: Stato del sito
ja: サイトのステータス
pl_pl: Stan witryny
pt_pt: Estado do site
ru_ru: Статус сайта
sv_se: Webbplatsstatus
tr_tr: Site durumu
vi: Trạng thái trang web
zh_cn: 站点状态

source: Confirm
ar: تأكيد
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
es_mx: Confirmar
fa_ir: تأیید
fr_fr: Confirmer
fy: Befêstigje
he_il: אישור
hu_hu: Megerősítés
id_id: Konfirmasi
it_it: Conferma
ja: 確認
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_pt: Confirmar
ru_ru: Подтверждаю
sv_se: Bekräfta
tr_tr: Onayla
zh_cn: 确认

source: Visibility settings
ar: إعدادات الرؤية
cs_cz: Nastavení viditelnosti
da_dk: Indstillinger for synlighed
de_de: Sichtbarkeitseinstellungen
es_mx: Ajustes de visibilidad
fa_ir: تنظیمات دید
fr_fr: Réglages de visibilité
fy: Ynstellings foar sichtberens
he_il: הגדרות נראות
hu_hu: Láthatósági beállítások
id_id: Pengaturan visibilitas
it_it: Impostazioni di visibilità
ja: 可視性の設定
nl_nl: Zichtbaarheidsinstellingen
pl_pl: Ustawienia widoczności
pt_pt: Definições de visibilidade
ru_ru: Настройки видимости
sv_se: Synlighetsinställningar
tr_tr: Görünürlük ayarları
vi: Cài đặt hiển thị
zh_cn: 可见性设置

source: On this page
ar: في هذه الصفحة
cs_cz: Na této stránce
da_dk: På denne side
de_de: Auf dieser Seite
es_mx: En esta página
fa_ir: در این برگه
fr_fr: Sur cette page
fy: Op dizze side
he_il: בעמוד זה
hu_hu: Ezen az oldalon
id_id: Di laman ini
it_it: In questa pagina
ja: このページ
nl_nl: Op deze pagina
pl_pl: Na tej stronie
pt_pt: Nesta página
ru_ru: На этой странице
sv_se: På den här sidan
tr_tr: Bu sayfada
vi: Trên trang này
zh_cn: 在此页面

source: Create
ar: إنشاء
cs_cz: Vytvořit
da_dk: Opret
de_de: Erstellen
es_mx: Crea
fa_ir: ساختن
fr_fr: Créer
fy: Meitsje
he_il: ליצור
hu_hu: Létrehozás
id_id: Buat
it_it: Crea
ja: 作成
nl_nl: Maken
pl_pl: Utwórz
pt_pt: Criar
ru_ru: Создать
sv_se: Skapa
tr_tr: Oluştur
vi: Tạo
zh_cn: 创建
