Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Limit purchases to 1 item per order
ar: تحديد الشراء بعنصر واحد لكل طلب
cs_cz: Omezit nákup na 1 položku na objednávku
da_dk: Begræns køb til 1 vare pr. ordre
de_de: Käufe auf 1 Artikel pro Bestellung begrenzen
es_mx: Limitar las compras a 1 artículo por pedido
fa_ir: محدود کردن خرید به ۱ مورد در هر سفارش
fr_fr: Limiter à 1 article par commande
fy: Beheine oankeapen ta 1 item per bestelling
he_il: הגבל רכישות לפריט אחד להזמנה
hu_hu: Vásárlások korlátozása 1 tételre rendelésenként
id_id: Batasi pembelian ke 1 objek per pesanan
it_it: Limita gli acquisti a 1 articolo per ordine
ja: 1回の注文につき1点までに制限
nl_nl: Beperk aankopen tot 1 artikel per bestelling
pl_pl: Ogranicz do 1 sztuki na zamówienie
pt_pt: Limitar a compra a 1 item por pedido
ru_ru: Не более 1 товара в заказе
sv_se: Begränsa köp till 1 artikel per order
tr_tr: Satın almayı sipariş başına 1 öge ile sınırla
vi: Giới hạn mua 1 mục mỗi đơn
zh_cn: 限制每笔订单仅购买 1 件

source: Dimensions
ar: أبعاد
cs_cz: Rozměry
da_dk: Dimensioner
de_de: Maße
es_mx: Dimensiones
fa_ir: ابعاد
fy: Maten
he_il: מידות
hu_hu: Méretek
id_id: Dimensi
it_it: Dimensioni
ja: 寸法
nl_nl: Afmetingen
pl_pl: Wymiary
pt_pt: Dimensões
ru_ru: Размеры
sv_se: Mått
tr_tr: Boyutlar
vi: Kích thước
zh_cn: 尺寸

source: Width
ar: العرض
cs_cz: Šířka
da_dk: Bredde
de_de: Breite
es_mx: Anchura
fa_ir: عرض
fr_fr: Largeur
fy: Breedte
he_il: רוחב
hu_hu: Szélesség
id_id: Lebar
it_it: Larghezza
ja: 幅
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura
ru_ru: Ширина
sv_se: Bredd
tr_tr: Genişlik
vi: Rộng
zh_cn: 宽度

source: Height
ar: الارتفاع
cs_cz: Výška
da_dk: Højde
de_de: Höhe
es_mx: Altura
fa_ir: ارتفاع
fr_fr: Hauteur
fy: Hichte
he_il: גובה
hu_hu: Magasság
id_id: Tinggi
it_it: Altezza
ja: 高さ
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura
ru_ru: Высота
sv_se: Höjd
tr_tr: Yükseklik
vi: Cao
zh_cn: 高度

source: Units come from your WooCommerce store settings.
ar: الوحدات مأخوذة من إعدادات متجر WooCommerce.
cs_cz: Jednotky vycházejí z nastavení obchodu WooCommerce.
da_dk: Enheder kommer fra dine WooCommerce-butiksindstillinger.
de_de: Die Einheiten stammen aus Ihren WooCommerce-Shop-Einstellungen.
es_mx: Las unidades vienen de los ajustes de tu tienda WooCommerce.
fa_ir: یکاها از تنظیمات فروشگاه WooCommerce شما می‌آیند.
fr_fr: Les unités proviennent des réglages de la boutique WooCommerce.
fy: Ienheden komme út jo WooCommerce winkelynstellingen.
he_il: יחידות מגיעות מהגדרות חנות WooCommerce שלך.
hu_hu: A mértékegységek a WooCommerce boltbeállításaidból jönnek.
id_id: Satuan berasal dari pengaturan toko WooCommerce Anda.
it_it: Le unità arrivano dalle impostazioni del tuo negozio WooCommerce.
ja: 単位は WooCommerce のストア設定に従います。
nl_nl: Eenheden komen uit je WooCommerce-winkelinstellingen.
pl_pl: Jednostki pochodzą z ustawień sklepu WooCommerce.
pt_pt: As unidades vêm das configurações da sua loja WooCommerce.
ru_ru: Единицы берутся из настроек магазина WooCommerce.
sv_se: Enheter kommer från dina WooCommerce-butiksinställningar.
tr_tr: Birimler WooCommerce mağaza ayarlarınızdan gelir.
vi: Đơn vị lấy từ thiết lập cửa hàng WooCommerce của bạn.
zh_cn: 单位来自您的 WooCommerce 商店设置。

source: Downloads
ar: التنزيلات
cs_cz: Ke stažení
es_mx: Descargas
fa_ir: دریافت‌ها
fr_fr: Téléchargements
he_il: הורדות
hu_hu: Letöltések
id_id: Unduhan
it_it: Download
ja: ダウンロード
pl_pl: Pliki do pobrania
ru_ru: Загружаемые файлы
sv_se: Nedladdningar
tr_tr: İndirmeler
vi: Tải xuống
zh_cn: 下载

source: Add file
ar: إضافة ملف
cs_cz: Přidat soubor
da_dk: Tilføj fil
de_de: Datei hinzufügen
es_mx: Añadir un archivo
fa_ir: افزودن پرونده
fr_fr: Ajouter un fichier
fy: Bestân tafoegje
he_il: הוסף קובץ
hu_hu: Fájl hozzáadása
id_id: Tambah berkas
it_it: Aggiungi un file
ja: ファイルを追加
nl_nl: Bestand toevoegen
pl_pl: Dodaj plik
pt_pt: Adicionar ficheiro
ru_ru: Добавить файл
sv_se: Lägg till fil
tr_tr: Dosya ekle
vi: Thêm tập tin
zh_cn: 添加文件

source: Choose from media…
ar: الاختيار من الوسائط…
cs_cz: Vybrat z médií…
da_dk: Vælg fra medier…
de_de: Aus der Mediathek wählen…
es_mx: Elegir de los medios…
fa_ir: گزینش از رسانه…
fr_fr: Choisir dans la médiathèque…
fy: Kies út media...
he_il: בחר ממדיה…
hu_hu: Választás a médiából…
id_id: Pilih dari media…
it_it: Scegli dai media…
ja: メディアから選択…
nl_nl: Kiezen uit media…
pl_pl: Wybierz z mediów…
pt_pt: Escolher da multimédia…
ru_ru: Выбрать из медиафайлов…
sv_se: Välj från media…
tr_tr: Ortamlardan seç…
vi: Chọn từ thư viện…
zh_cn: 从媒体中选择…

source: Download limit
ar: حد التنزيل
cs_cz: Limit stažení
da_dk: Downloadgrænse
es_mx: Límite de descargas
fa_ir: سقف دریافت
fr_fr: Limite de téléchargements
fy: Download limyt
he_il: מגבלת הורדות
hu_hu: Letöltési korlát
id_id: Batas unduhan
it_it: Limite di download
ja: ダウンロード回数の上限
nl_nl: Downloadlimiet
pl_pl: Limit pobrań
pt_pt: Limite de downloads
ru_ru: Лимит скачиваний
sv_se: Nedladdningsgräns
tr_tr: İndirme sınırı
vi: Giới hạn tải xuống
zh_cn: 下载限制

source: Unlimited
ar: بلا حد
cs_cz: Neomezeno
da_dk: Ubegrænset
de_de: Unbegrenzt
es_mx: Ilimitado
fa_ir: نامحدود
fr_fr: Illimité
fy: Unbeheind
he_il: ללא הגבלה
hu_hu: Korlátlan
id_id: Tidak terbatas
it_it: Illimitato
ja: 無制限
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_pt: Ilimitado
ru_ru: Без ограничений
sv_se: Obegränsat
tr_tr: Sınırsız
vi: Không giới hạn
zh_cn: 无限制

source: Expires after (days)
ar: ينتهي بعد (أيام)
cs_cz: Vyprší po (dnech)
da_dk: Udløber efter (dage)
de_de: Läuft ab nach (Tagen)
es_mx: Caduca a los (días)
fa_ir: انقضا پس از (روز)
fr_fr: Expire après (jours)
fy: Ferrint nei (dagen)
he_il: פג אחרי (ימים)
hu_hu: Lejár ennyi nap után
id_id: Kedaluwarsa setelah (hari)
it_it: Scade dopo (giorni)
ja: 有効期限 (日)
nl_nl: Verloopt na (dagen)
pl_pl: Wygasa po (dniach)
pt_pt: Expira após (dias)
ru_ru: Истекает через (дней)
sv_se: Går ut efter (dagar)
tr_tr: Süre bitimi (gün)
vi: Hết hạn sau (ngày)
zh_cn: 过期天数

source: Attributes
ar: السمات
cs_cz: Atributy
da_dk: Egenskaber
de_de: Attribute
es_mx: Atributos
fa_ir: خواص
fr_fr: Attributs
fy: Attributen
he_il: תכונות
hu_hu: Tulajdonságok
id_id: Atribut
it_it: Attributi
ja: 属性
nl_nl: Attributen
pl_pl: Atrybuty
pt_pt: Atributos
ru_ru: Атрибуты
sv_se: Attribut
tr_tr: Özellikler
vi: Thuộc tính
zh_cn: 属性

source: Add attribute
ar: إضافة سمة
cs_cz: Přidat atribut
da_dk: Tilføj egenskab
de_de: Attribut hinzufügen
es_mx: Añadir un atributo
fa_ir: افزودن خاصیت
fr_fr: Ajouter un attribut
fy: Attribút tafoegje
he_il: הוסף תכונה
hu_hu: Tulajdonság hozzáadása
id_id: Tambah atribut
it_it: Aggiungi un attributo
ja: 属性を追加
nl_nl: Attribuut toevoegen
pl_pl: Dodaj atrybut
pt_pt: Adicionar atributo
ru_ru: Добавить атрибут
sv_se: Lägg till attribut
tr_tr: Özellik ekle
vi: Thêm thuộc tính
zh_cn: 添加属性

source: Add a store-wide attribute…
ar: إضافة سمة على مستوى المتجر…
cs_cz: Přidat atribut pro celý obchod…
da_dk: Tilføj en butiksdækkende egenskab…
de_de: Shop-weites Attribut hinzufügen…
es_mx: Añadir un atributo global de la tienda…
fa_ir: افزودن یک خاصیت سراسری فروشگاه…
fr_fr: Ajouter un attribut global…
fy: Foegje in winkelbreed attribút ta ...
he_il: הוסף תכונה כלל-חנות…
hu_hu: Webhelyszintű tulajdonság hozzáadása…
id_id: Tambah atribut di seluruh toko…
it_it: Aggiungi un attributo del negozio…
ja: ストア全体の属性を追加…
nl_nl: Winkelbreed attribuut toevoegen…
pl_pl: Dodaj atrybut globalny…
pt_pt: Adicionar um atributo da loja…
ru_ru: Добавить общий атрибут магазина…
sv_se: Lägg till ett butiksomfattande attribut…
tr_tr: Mağaza geneli özellik ekle…
vi: Thêm thuộc tính toàn cửa hàng…
zh_cn: 添加全店属性…

source: Add a store-wide attribute
ar: إضافة سمة على مستوى المتجر
cs_cz: Přidat atribut pro celý obchod
da_dk: Tilføj en butiksdækkende egenskab
de_de: Shop-weites Attribut hinzufügen
es_mx: Añadir un atributo global de la tienda
fa_ir: افزودن یک خاصیت سراسری فروشگاه
fr_fr: Ajouter un attribut global
fy: Foegje in winkel-wide attribút ta
he_il: הוסף תכונה כלל-חנות
hu_hu: Webhelyszintű tulajdonság hozzáadása
id_id: Tambah atribut di seluruh toko
it_it: Aggiungi un attributo del negozio
ja: ストア全体の属性を追加
nl_nl: Winkelbreed attribuut toevoegen
pl_pl: Dodaj atrybut globalny
pt_pt: Adicionar um atributo da loja
ru_ru: Добавить общий атрибут магазина
sv_se: Lägg till ett butiksomfattande attribut
tr_tr: Mağaza geneli özellik ekle
vi: Thêm thuộc tính toàn cửa hàng
zh_cn: 添加全店属性

source: Values are separated by commas. Turn on Variations to vary a variable product by an attribute.
ar: افصل القيم بفواصل. فعّل التنويعات لتنويع منتج متغيّر حسب سمة.
cs_cz: Hodnoty se oddělují čárkami. Zapněte Variace, aby se variabilní produkt lišil podle atributu.
da_dk: Værdier adskilles med kommaer. Slå Variationer til for at variere et variabelt produkt efter en egenskab.
de_de: Werte werden durch Kommas getrennt. Aktivieren Sie „Variationen“, um ein variables Produkt nach einem Attribut zu variieren.
es_mx: Los valores se separan con comas. Activa Variaciones para que un producto variable varíe por un atributo.
fa_ir: مقدارها با ویرگول جدا می‌شوند. برای متنوع کردن یک محصول متغیر بر پایه یک خاصیت، تنوع‌ها را روشن کنید.
fr_fr: Les valeurs sont séparées par des virgules. Activer Variations pour faire varier un produit variable selon un attribut.
fy: Wearden wurde skieden troch komma's. Skeakelje Fariaasjes oan om in fariabele produkt te feroarjen troch in attribút.
he_il: ערכים מופרדים בפסיקים. הפעל וריאציות כדי לשנות מוצר משתנה לפי תכונה.
hu_hu: Az értékeket vessző választja el. Kapcsold be a Variációkat, hogy egy változó termék egy tulajdonság szerint változzon.
id_id: Nilai dipisahkan dengan koma. Nyalakan Variasi untuk memvariasikan produk variabel berdasarkan atribut.
it_it: I valori vanno separati da virgole. Attiva Variazioni per far variare un prodotto variabile in base a un attributo.
ja: 値はカンマ区切りです。バリエーションのある商品を属性ごとに分けるには「バリエーションに使用」を有効にします。
nl_nl: Waarden worden gescheiden door komma's. Schakel Variaties in om een variabel product per attribuut te laten variëren.
pl_pl: Wartości rozdziela się przecinkami. Włącz Warianty, aby produkt wariantowy różnicować atrybutem.
pt_pt: Os valores são separados por vírgulas. Ative Variações para variar um produto variável por um atributo.
ru_ru: Значения разделяются запятыми. Включите «Использовать для вариаций», чтобы вариативный товар различался по атрибуту.
sv_se: Värden avgränsas med kommatecken. Slå på Variationer för att variera en variabel produkt efter ett attribut.
tr_tr: Değerler virgülle ayrılır. Değişken bir ürünü bir özelliğe göre çeşitlendirmek için Varyasyonlar'ı açın.
vi: Các giá trị được ngăn bằng dấu phẩy. Bật Biến thể để phân biến thể sản phẩm theo một thuộc tính.
zh_cn: 多个值用逗号分隔。开启“变体”即可按属性生成可变产品的变体。

source: Variations
ar: التنويعات
cs_cz: Variace
da_dk: Variationer
de_de: Variationen
es_mx: Variaciones
fa_ir: تنوع‌ها
fy: Fariaasjes
he_il: וריאציות
hu_hu: Variációk
id_id: Variasi
it_it: Variazioni
ja: バリエーション
nl_nl: Variaties
pl_pl: Warianty
pt_pt: Variações
ru_ru: Вариации
sv_se: Variationer
tr_tr: Varyasyonlar
vi: Biến thể
zh_cn: 变体

source: Generate from attributes
ar: توليد من السمات
cs_cz: Vygenerovat z atributů
da_dk: Generer fra egenskaber
de_de: Aus Attributen erzeugen
es_mx: Generar a partir de los atributos
fa_ir: ساخت از روی خواص
fr_fr: Générer depuis les attributs
fy: Generearje út attributen
he_il: צור מתכונות
hu_hu: Generálás a tulajdonságokból
id_id: Hasilkan dari atribut
it_it: Genera dagli attributi
ja: 属性から生成
nl_nl: Genereren uit attributen
pl_pl: Wygeneruj z atrybutów
pt_pt: Gerar a partir dos atributos
ru_ru: Создать из атрибутов
sv_se: Generera från attribut
tr_tr: Özelliklerden üret
vi: Tạo từ thuộc tính
zh_cn: 根据属性生成

source: Add variation
ar: إضافة تنويعة
cs_cz: Přidat variaci
da_dk: Tilføj variation
de_de: Variation hinzufügen
es_mx: Añadir una variación
fa_ir: افزودن تنوع
fr_fr: Ajouter une variation
fy: Foegje fariaasje ta
he_il: הוסף וריאציה
hu_hu: Variáció hozzáadása
id_id: Tambah variasi
it_it: Aggiungi una variazione
ja: バリエーションを追加
nl_nl: Variatie toevoegen
pl_pl: Dodaj wariant
pt_pt: Adicionar variação
ru_ru: Добавить вариацию
sv_se: Lägg till variation
tr_tr: Varyasyon ekle
vi: Thêm biến thể
zh_cn: 添加变体

source: Purchase note
ar: ملاحظة الشراء
cs_cz: Poznámka k nákupu
da_dk: Købsnote
de_de: Kaufhinweis
es_mx: Nota de compra
fa_ir: یادداشت خرید
fr_fr: Note d’achat
fy: Oankeap notysje
he_il: הערת רכישה
hu_hu: Vásárlási megjegyzés
id_id: Catatan pembelian
it_it: Nota di acquisto
ja: 購入メモ
nl_nl: Aankoopnotitie
pl_pl: Uwaga po zakupie
pt_pt: Nota da compra
ru_ru: Примечание к покупке
sv_se: Köpanmärkning
tr_tr: Satın alma notu
vi: Ghi chú mua hàng
zh_cn: 购买备注

source: Sent to the customer after they buy this…
ar: تُرسل إلى العميل بعد شرائه هذا…
cs_cz: Odešle se zákazníkovi po koupi…
da_dk: Sendes til kunden, efter de har købt dette…
de_de: Wird dem Kunden nach dem Kauf gesendet…
es_mx: Se envía al cliente tras la compra…
fa_ir: پس از خرید این محصول برای مشتری فرستاده می‌شود…
fr_fr: Envoyée au client après l’achat…
fy: Ferstjoerd nei de klant neidat se dit keapje ...
he_il: נשלח ללקוח אחרי שהוא קונה את זה…
hu_hu: Elküldve a vásárlónak, miután megvette ezt…
id_id: Dikirim ke pelanggan setelah mereka membeli ini…
it_it: Inviata al cliente dopo l’acquisto…
ja: 購入後に顧客へ送られる内容…
nl_nl: Verstuurd naar de klant na aankoop hiervan…
pl_pl: Wysyłane do klienta po zakupie…
pt_pt: Enviado ao cliente depois da compra…
ru_ru: Отправляется клиенту после покупки…
sv_se: Skickas till kunden efter att de köpt det här…
tr_tr: Müşteriye bunu satın aldıktan sonra gönderilir…
vi: Gửi cho khách sau khi họ mua…
zh_cn: 顾客购买后发送给对方…

source: Menu order
ar: ترتيب القائمة
cs_cz: Aktuální pořadí
da_dk: Menurækkefølge
de_de: Menüreihenfolge
es_mx: Orden del menú
fa_ir: چیدمان فهرست
fr_fr: Ordre du menu
fy: Menu-folchoarder
he_il: סדר תפריט
hu_hu: Menü sorrend
id_id: Urutan menu
it_it: Ordinamento menu
ja: メニューの順序
nl_nl: Menuvolgorde
pl_pl: Kolejność w menu
pt_pt: Ordem do menu
ru_ru: Порядок меню
sv_se: Menyordning
tr_tr: Menü sıralaması
vi: Thứ tự Menu
zh_cn: 菜单排序

source: Enable reviews
ar: تفعيل المراجعات
cs_cz: Povolit recenze
da_dk: Aktivér anmeldelser
de_de: Rezensionen aktivieren
es_mx: Activar las valoraciones
fa_ir: فعال کردن بررسی‌ها
fr_fr: Activer les avis
fy: Resinsjes ynskeakelje
he_il: הפעל סקירות
hu_hu: Értékelések bekapcsolása
id_id: Aktifkan ulasan
it_it: Abilita le recensioni
ja: レビューを有効化
nl_nl: Beoordelingen inschakelen
pl_pl: Włącz recenzje
pt_pt: Ativar avaliações
ru_ru: Включить отзывы
sv_se: Aktivera omdömen
tr_tr: Değerlendirmeleri etkinleştir
vi: Cho phép đánh giá
zh_cn: 启用评价

source: Featured product
ar: منتج مميز
cs_cz: Doporučený produkt
da_dk: Udvalgt produkt
de_de: Hervorgehobenes Produkt
es_mx: Producto destacado
fa_ir: محصول ویژه
fr_fr: Produit mis en avant
fy: Featured produkt
he_il: מוצר נבחר
hu_hu: Kiemelt termék
id_id: Produk andalan
it_it: Prodotto in evidenza
ja: おすすめ商品
nl_nl: Uitgelicht product
pl_pl: Produkt wyróżniony
pt_pt: Produto em destaque
ru_ru: Рекомендуемый товар
sv_se: Utvald produkt
tr_tr: Öne çıkan ürün
vi: Sản phẩm nổi bật
zh_cn: 特色产品

source: Organization
ar: التنظيم
cs_cz: Zařazení
da_dk: Organisering
de_de: Organisation
es_mx: Organización
fa_ir: سازمان‌دهی
fr_fr: Classement
fy: Organisaasje
he_il: ארגון
hu_hu: Szervezés
id_id: Organisasi
it_it: Organizzazione
ja: 分類
nl_nl: Organisatie
pl_pl: Organizacja
pt_pt: Organização
ru_ru: Организация
sv_se: Organisation
tr_tr: Düzenleme
vi: Tổ chức
zh_cn: 组织

source: Virtual
ar: افتراضي
cs_cz: Virtuální
da_dk: Virtuel
de_de: Virtuell
fa_ir: مجازی
fr_fr: Virtuel
fy: Firtuele
he_il: וירטואלי
hu_hu: Virtuális
it_it: Virtuale
ja: バーチャル
nl_nl: Virtueel
pl_pl: Wirtualny
ru_ru: Виртуальный
sv_se: Virtuell
tr_tr: Sanal
vi: Ảo
zh_cn: 虚拟

source: Downloadable
ar: قابل للتنزيل
cs_cz: Ke stažení
da_dk: Kan downloades
de_de: Herunterladbar
es_mx: Descargable
fa_ir: قابل دانلود
fr_fr: Téléchargeable
fy: Te downloaden
he_il: ניתן להורדה
hu_hu: Letölthető
id_id: Dapat diunduh
it_it: Scaricabile
ja: ダウンロード可能
nl_nl: Downloadbaar
pl_pl: Do pobrania
pt_pt: Descarregável
ru_ru: Скачиваемый
sv_se: Nedladdningsbar
tr_tr: İndirilebilir
vi: Có thể tải xuống
zh_cn: 可下载

source: Changing this breaks the current URL.
ar: تغيير هذا يُعطّل الرابط الحالي.
cs_cz: Změna rozbije aktuální URL.
da_dk: Hvis du ændrer dette, går den nuværende URL i stykker.
de_de: Eine Änderung macht die aktuelle URL ungültig.
es_mx: Cambiar esto rompe la URL actual.
fa_ir: تغییر این مورد نشانی اینترنتی فعلی را خراب می‌کند.
fr_fr: Modifier ceci casse l’URL actuelle.
fy: It feroarjen fan dit brekt de aktuele URL.
he_il: שינוי זה שובר את הכתובת הנוכחית.
hu_hu: Ennek megváltoztatása elrontja a jelenlegi URL-t.
id_id: Mengubah ini merusak URL saat ini.
it_it: Modificarlo invalida l’URL attuale.
ja: これを変更すると現在の URL が使えなくなります。
nl_nl: Dit wijzigen maakt de huidige URL ongeldig.
pl_pl: Zmiana tego uszkodzi obecny adres URL.
pt_pt: Alterar isso quebra a URL atual.
ru_ru: Если изменить, текущий URL перестанет работать.
sv_se: Om du ändrar det här bryts den nuvarande URL:en.
tr_tr: Bunu değiştirmek geçerli adresi bozar.
vi: Đổi mục này sẽ làm hỏng URL hiện tại.
zh_cn: 更改此项会破坏当前网址。

source: Linked products
ar: المنتجات المرتبطة
cs_cz: Propojené produkty
da_dk: Tilknyttede produkter
de_de: Verknüpfte Produkte
es_mx: Productos enlazados
fa_ir: محصولات پیوندخورده
fr_fr: Produits liés
fy: Keppele produkten
he_il: מוצרים מקושרים
hu_hu: Kapcsolt termékek
id_id: Produk tertaut
it_it: Prodotti collegati
ja: 関連商品
nl_nl: Gekoppelde producten
pl_pl: Produkty powiązane
pt_pt: Produtos vinculados
ru_ru: Связанные товары
sv_se: Länkade produkter
tr_tr: Bağlantılı ürünler
vi: Sản phẩm liên kết
zh_cn: 关联产品

source: Unsaved changes
ar: تغييرات غير محفوظة
cs_cz: Neuložené změny
da_dk: Ugemte ændringer
de_de: Ungespeicherte Änderungen
es_mx: Cambios sin guardar
fa_ir: تغییرات ذخیره‌نشده
fr_fr: Modifications non enregistrées
fy: Net bewarre feroarings
he_il: שינויים שלא נשמרו
hu_hu: Mentetlen módosítások
id_id: Perubahan belum disimpan
it_it: Modifiche non salvate
ja: 未保存の変更
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_pt: Alterações não guardadas
ru_ru: Несохранённые изменения
sv_se: Osparade ändringar
tr_tr: Kaydedilmemiş değişiklikler
vi: Thay đổi chưa lưu
zh_cn: 未保存的更改

source: Discard
ar: تجاهل
cs_cz: Zahodit
da_dk: Kassér
de_de: Verwerfen
es_mx: Descartar
fa_ir: صرف‌نظر
fr_fr: Abandonner
fy: Fuortsmite
he_il: בטל
hu_hu: Elvetés
id_id: Buang
it_it: Scarta
ja: 破棄
nl_nl: Verwerpen
pl_pl: Odrzuć
pt_pt: Descartar
ru_ru: Отменить
sv_se: Förkasta
tr_tr: Yok say
vi: Hủy bỏ
zh_cn: 放弃

source: Saves the fields on this page and the short description.
ar: يحفظ حقول هذه الصفحة والوصف المختصر.
cs_cz: Uloží pole na této stránce a krátký popis.
da_dk: Gemmer felterne på denne side og den korte beskrivelse.
de_de: Speichert die Felder dieser Seite und die Kurzbeschreibung.
es_mx: Guarda los campos de esta página y la descripción breve.
fa_ir: فیلدهای این صفحه و توضیح کوتاه را ذخیره می‌کند.
fr_fr: Enregistre les champs de cette page et la description courte.
fy: Besparret de fjilden op dizze side en de koarte beskriuwing.
he_il: שומר את השדות בעמוד זה ואת התיאור הקצר.
hu_hu: Menti az ezen az oldalon lévő mezőket és a rövid leírást.
id_id: Menyimpan kolom di halaman ini dan deskripsi singkat.
it_it: Salva i campi di questa pagina e la descrizione breve.
ja: このページの項目と短い説明を保存します。
nl_nl: Slaat de velden op deze pagina en de korte beschrijving op.
pl_pl: Zapisuje pola na tej stronie i krótki opis.
pt_pt: Guarda os campos desta página e a descrição curta.
ru_ru: Сохраняет поля на этой странице и краткое описание.
sv_se: Sparar fälten på den här sidan och den korta beskrivningen.
tr_tr: Bu sayfadaki alanları ve kısa açıklamayı kaydeder.
vi: Lưu các trường trên trang này và mô tả ngắn.
zh_cn: 保存此页面上的字段和简短描述。

source: View product
ar: عرض المنتج
cs_cz: Zobrazit produkt
da_dk: Vis produkt
de_de: Produkt ansehen
es_mx: Ver el producto
fa_ir: نمایش محصول
fr_fr: Voir le produit
fy: Besjoch produkt
he_il: הצג מוצר
hu_hu: Termék megtekintése
id_id: Lihat produk
it_it: Vedi il prodotto
ja: 商品を表示
nl_nl: Product bekijken
pl_pl: Zobacz produkt
pt_pt: Ver produto
ru_ru: Посмотреть товар
sv_se: Visa produkt
tr_tr: Ürünü görüntüle
vi: Xem sản phẩm
zh_cn: 查看产品

source: Edit description
ar: تحرير الوصف
cs_cz: Upravit popis
da_dk: Rediger beskrivelse
de_de: Beschreibung bearbeiten
es_mx: Editar descripción
fa_ir: ویرایش توضیحات
fr_fr: Modifier la description
fy: Beskriuwing bewurkje
he_il: עריכת תיאור
hu_hu: Leírás szerkesztése
id_id: Edit deskripsi
it_it: Modifica descrizione
ja: 説明を編集
nl_nl: Beschrijving bewerken
pl_pl: Edytuj opis
pt_pt: Editar descrição
ru_ru: Редактировать описание
sv_se: Redigera beskrivning
tr_tr: Açıklamayı düzenle
vi: Sửa mô tả
zh_cn: 编辑描述

source: Standard rate
ar: المعدل القياسي
cs_cz: Základní sazba
da_dk: Standardsats
de_de: Standardsatz
es_mx: Tarifa estándar
fa_ir: نرخ استاندارد
fr_fr: Taux standard
fy: Standert taryf
he_il: תעריף רגיל
hu_hu: Alapértelmezett kulcs
id_id: Tarif standar
it_it: Aliquota standard
ja: 標準税率
nl_nl: Standaardtarief
pl_pl: Stawka standardowa
pt_pt: Taxa padrão
ru_ru: Стандартная ставка
sv_se: Standardtaxa
tr_tr: Standart oran
vi: Thuế suất tiêu chuẩn
zh_cn: 标准税率

source: Product type
ar: نوع المنتج
cs_cz: Typ produktu
da_dk: Produkttype
de_de: Produkttyp
es_mx: Tipo de producto
fa_ir: گونه محصول
fr_fr: Type de produit
fy: Produkt type
he_il: סוג מוצר
hu_hu: Terméktípus
id_id: Jenis produk
it_it: Tipo di prodotto
ja: 商品タイプ
pl_pl: Typ produktu
pt_pt: Tipo de produto
ru_ru: Тип товара
sv_se: Produkttyp
tr_tr: Ürün türü
vi: Loại sản phẩm
zh_cn: 产品类型

source: Pending review
ar: بإنتظار المراجعة
cs_cz: Čeká na schválení
da_dk: Afventer gennemlæsning
de_de: Ausstehende Überprüfung
es_mx: Pendiente de revisión
fa_ir: در انتظار بازبینی
fr_fr: En attente de relecture
fy: Wachtsjend op beoardieling
he_il: ממתין לאישור
hu_hu: Függőben lévő
id_id: Menunggu Peninjauan
it_it: In attesa di revisione
ja: レビュー待ち
nl_nl: Wachtend op beoordeling
pl_pl: Oczekuje na przegląd
pt_pt: Pendente de revisão
ru_ru: На утверждении
sv_se: Inväntar granskning
tr_tr: Onaylanmayı bekliyor
vi: Chờ duyệt
zh_cn: 等待复审

source: Catalog visibility
ar: الظهور في الكتالوج
cs_cz: Viditelnost v katalogu
da_dk: Katalogsynlighed
de_de: Katalog-Sichtbarkeit
es_mx: Visibilidad en el catálogo
fa_ir: نمایان بودن در کاتالوگ
fr_fr: Visibilité dans le catalogue
fy: Katalogus sichtberens
he_il: נראות בקטלוג
hu_hu: Katalógus láthatósága
id_id: Visibilitas katalog
it_it: Visibilità nel catalogo
ja: カタログの表示
nl_nl: Catalogus zichtbaarheid
pl_pl: Widoczność w katalogu
pt_pt: Visibilidade no catálogo
ru_ru: Видимость в каталоге
sv_se: Katalogsynlighet
tr_tr: Katalog görünürlüğü
vi: Hiển thị trên danh mục
zh_cn: 目录可见性

source: Shop and search results
ar: المتجر ونتائج البحث
cs_cz: Obchod a výsledky hledání
da_dk: Butik og søgeresultater
de_de: Shop und Suchergebnisse
es_mx: Tienda y resultados de búsqueda
fa_ir: فروشگاه و نتایج جستجو
fr_fr: Boutique et résultats de recherche
fy: Winkel en sykresultaten
he_il: חנות ותוצאות חיפוש
hu_hu: Bolt és keresési eredmények
id_id: Toko dan hasil pencarian
it_it: Negozio e risultati di ricerca
ja: ショップと検索結果
nl_nl: Winkel en zoekresultaten
pl_pl: Sklep i wyniki wyszukiwania
pt_pt: Loja e resultados de pesquisa
ru_ru: Магазин и результаты поиска
sv_se: Butik och sökresultat
tr_tr: Mağaza ve arama sonuçları
vi: Cửa hàng và kết quả tìm kiếm
zh_cn: 商店和搜索结果

source: Shop only
ar: المتجر فقط
cs_cz: Pouze obchod
da_dk: Kun butik
de_de: Nur Shop
es_mx: Solo la tienda
fa_ir: تنها فروشگاه
fr_fr: Boutique uniquement
fy: Allinnich winkelje
he_il: חנות בלבד
hu_hu: Csak bolt
id_id: Hanya toko
it_it: Solo negozio
ja: ショップのみ
nl_nl: Alleen winkel
pl_pl: Tylko sklep
pt_pt: Apenas na loja
ru_ru: Только магазин
sv_se: Endast butik
tr_tr: Yalnızca mağaza
vi: Chỉ cửa hàng
zh_cn: 仅商店
