Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Everything Minn writes is native WordPress: real block markup, core options, core users. Deactivate the plugin and nothing is lost. Plugins extend Minn with one PHP filter, as plain data, which is why nothing here can nag you.
ar: كل ما يكتبه Minn هو ووردبريس أصلي: شفرة مكوّنات حقيقية وخيارات النواة وأعضاء النواة. عطّل الإضافة ولن يضيع شيء. وتوسّع الإضافات Minn عبر فلتر PHP واحد، كبيانات صرفة، ولهذا لا يستطيع شيء هنا أن يزعجك.
cs_cz: Vše, co Minn zapisuje, je nativní WordPress: skutečné značkování bloků, možnosti jádra, uživatelé jádra. Plugin deaktivujte a nic se neztratí. Pluginy rozšiřují Minn jedním PHP filtrem, jako prostá data, proto vás tady nic nemůže otravovat.
da_dk: Alt, Minn skriver, er native WordPress: ægte blokmarkup, kerneindstillinger, kernebrugere. Deaktiver pluginnet, og intet går tabt. Plugins udvider Minn med ét PHP-filter, som almindelige data, og derfor kan intet her plage dig.
de_de: Alles, was Minn schreibt, ist natives WordPress: echtes Block-Markup, Core-Optionen, Core-Benutzer. Deaktivieren Sie das Plugin, und nichts geht verloren. Plugins erweitern Minn über einen einzigen PHP-Filter, als reine Daten — deshalb kann Sie hier nichts nerven.
es_mx: Todo lo que Minn escribe es nativo de WordPress: marcado de bloques real, opciones del núcleo, usuarios del núcleo. Desactiva el plugin y no se pierde nada. Los plugins amplían Minn con un solo filtro de PHP, como datos planos, y por eso nada de aquí te va a molestar.
fa_ir: هر چه Minn می‌نویسد بومی وردپرس است: نشانه‌گذاری واقعی بلوک، تنظیمات هسته، کاربران هسته. افزونه را غیرفعال کنید و چیزی از دست نمی‌رود. افزونه‌ها Minn را با یک صافی PHP و به‌صورت داده ساده گسترش می‌دهند، و برای همین هیچ چیز اینجا نمی‌تواند شما را آزار دهد.
fr_fr: Tout ce que Minn écrit est du WordPress natif : vrai balisage de blocs, options du cœur, comptes du cœur. Désactiver l’extension ne fait rien perdre. Les extensions étendent Minn avec un seul filtre PHP, sous forme de simples données — c’est pourquoi rien ici ne peut afficher de relance intempestive.
fy: Alles wat Minn skriuwt is gewoan WordPress: echte blokmarkearring, kearnopsjes en kearnbrûkers. Deaktivearje de plugin en neat giet ferlern. Plugins wreidzje Minn mei ien PHP-filter en gewoane gegevens út, sadat neat hjir dy lestichfalle kin.
he_il: כל מה ש-Minn כותב הוא וורדפרס מקורי: סימון בלוקים אמיתי, אפשרויות ליבה, משתמשי ליבה. כבה את התוסף ושום דבר לא הולך לאיבוד. תוספים מרחיבים את Minn עם מסנן PHP אחד, כנתונים פשוטים, ולכן שום דבר כאן לא יכול להציק לך.
hu_hu: Minden, amit a Minn ír, natív WordPress: valódi blokkjelölés, magbeállítások, magfelhasználók. Kapcsold ki a bővítményt, és semmi sem vész el. A bővítmények egy PHP szűrővel, egyszerű adatként bővítik a Minnt, ezért itt semmi sem tud zaklatni.
id_id: Semua yang ditulis Minn adalah WordPress asli: markup blok sungguhan, opsi inti, pengguna inti. Nonaktifkan plugin dan tidak ada yang hilang. Plugin memperluas Minn dengan satu filter PHP, sebagai data biasa, itulah sebabnya tidak ada di sini yang dapat mengganggu Anda.
it_it: Tutto ciò che Minn scrive è WordPress nativo: markup di blocco reale, opzioni del core, utenti del core. Disattiva il plugin e non si perde nulla. I plugin estendono Minn con un solo filtro PHP, come dati semplici, ed è per questo che qui nulla può assillarti.
ja: Minn が書き込むものはすべて WordPress 本来のデータです。実際のブロックマークアップ、コアのオプション、コアのユーザー。プラグインを無効化しても何も失われません。プラグインは PHP フィルター1つで、単なるデータとして Minn を拡張します。だからこの画面で煩わされることがありません。
nl_nl: Alles wat Minn schrijft is native WordPress: echte blok-markup, core-opties, core-gebruikers. Deactiveer de plugin en er gaat niets verloren. Plugins breiden Minn uit met één PHP-filter, als platte data, en daarom kan niets hier je lastigvallen.
pl_pl: Wszystko, co zapisuje Minn, jest natywnym WordPressem: prawdziwe znaczniki bloków, opcje rdzenia, użytkownicy rdzenia. Wyłącz wtyczkę, a nic nie przepadnie. Wtyczki rozszerzają Minn jednym filtrem PHP, jako zwykłe dane — dlatego nic tutaj nie może cię nagabywać.
pt_pt: Tudo o que o Minn grava é WordPress nativo: marcação de blocos real, opções do núcleo, utilizadores do núcleo. Desative o plugin e nada se perde. Os plugins estendem o Minn com um filtro PHP, como dados simples, e é por isso que nada aqui pode incomodar.
ru_ru: Всё, что пишет Minn, — это обычный WordPress: настоящая разметка блоков, опции ядра, пользователи ядра. Деактивируйте плагин — ничего не потеряется. Плагины расширяют Minn одним PHP-фильтром, в виде простых данных, поэтому здесь ничто не может вас донимать.
sv_se: Allt Minn skriver är inbyggt WordPress: riktig block-markup, kärnalternativ, kärnanvändare. Inaktivera tillägget och ingenting går förlorat. Tillägg utökar Minn med ett PHP-filter, som vanlig data, vilket är varför ingenting här kan tjata på dig.
tr_tr: Minn'in yazdığı her şey yerel WordPress'tir: gerçek blok işaretlemesi, çekirdek seçenekleri, çekirdek kullanıcıları. Eklentiyi etkisizleştirin, hiçbir şey yitirilmez. Eklentiler Minn'i tek bir PHP süzgeciyle, düz veri olarak genişletir; bu yüzden burada hiçbir şey sizi rahatsız edemez.
vi: Mọi thứ Minn ghi là WordPress gốc: markup khối thật, tùy chọn lõi, tài khoản lõi. Ngừng kích hoạt plugin thì không mất gì. Plugin mở rộng Minn bằng một bộ lọc PHP, dưới dạng dữ liệu thuần, nên không có gì ở đây có thể thúc giục bạn.
zh_cn: Minn 写入的一切都是原生 WordPress：真正的区块标记、核心选项、核心用户。禁用插件后不会丢失任何内容。插件通过一个 PHP 过滤器以纯数据扩展 Minn，因此这里没有任何东西会打扰您。

source: GitHub
fa_ir: گیت‌هاب
he_il: גיטהאב

source: For plugin authors
ar: لمطوّري الإضافات
cs_cz: Pro autory pluginů
da_dk: Til pluginforfattere
de_de: Für Plugin-Autoren
es_mx: Para autores de plugins
fa_ir: برای نویسندگان افزونه
fr_fr: Pour les auteurs d’extensions
fy: Foar plugin-auteurs
he_il: למחברי תוספים
hu_hu: Bővítményszerzőknek
id_id: Untuk penulis plugin
it_it: Per gli autori di plugin
ja: プラグイン作者の方へ
nl_nl: Voor plugin-ontwikkelaars
pl_pl: Dla autorów wtyczek
pt_pt: Para autores de plugins
ru_ru: Авторам плагинов
sv_se: För tilläggsförfattare
tr_tr: Eklenti yazarları için
vi: Dành cho tác giả plugin
zh_cn: 面向插件作者

source: Already active
ar: مفعّلة بالفعل
cs_cz: Už aktivní
da_dk: Allerede aktivt
de_de: Bereits aktiv
es_mx: Ya está activo
fa_ir: هم‌اکنون فعال است
fr_fr: Déjà active
fy: Al aktyf
he_il: כבר פעיל
hu_hu: Már be van kapcsolva
id_id: Sudah aktif
it_it: Già attivo
ja: すでに有効
nl_nl: Al actief
pl_pl: Już włączona
pt_pt: Já ativo
ru_ru: Уже активен
sv_se: Redan aktivt
tr_tr: Zaten etkin
vi: Đã kích hoạt
zh_cn: 已启用

source: Installed — click to activate
ar: منصّبة — انقر للتفعيل
cs_cz: Nainstalován, kliknutím aktivujete
da_dk: Installeret. Klik for at aktivere
de_de: Installiert — zum Aktivieren klicken
es_mx: Instalado: haz clic para activarlo
fa_ir: نصب شده — برای فعال‌سازی کلیک کنید
fr_fr: Installée — cliquer pour activer
fy: Ynstallearre - klikje om te aktivearjen
he_il: מותקן · לחץ להפעלה
hu_hu: Telepítve. Kattints a bekapcsoláshoz
id_id: Terinstal. Klik untuk mengaktifkan
it_it: Installato — clicca per attivarlo
ja: インストール済み — クリックで有効化
nl_nl: Geïnstalleerd — klik om te activeren
pl_pl: Zainstalowana — kliknij, aby włączyć
pt_pt: Instalado — clique para ativar
ru_ru: Установлен — нажмите, чтобы активировать
sv_se: Installerat – klicka för att aktivera
tr_tr: Kurulu — etkinleştirmek için tıklayın
vi: Đã cài đặt, nhấp để kích hoạt
zh_cn: 已安装，点击启用

source: Paid plugin. Upload its .zip file.
ar: البرنامج المساعد المدفوع. قم بتحميل الملف .zip الخاص به.
cs_cz: Placený plugin. Nahrajte jeho soubor .zip.
da_dk: Betalt plugin. Upload dens .zip-fil.
de_de: Kostenpflichtiges Plugin. Laden Sie die ZIP-Datei hoch.
es_mx: Plugin de pago. Sube su archivo .zip.
fa_ir: افزونه پولی فایل .zip آن را آپلود کنید.
fr_fr: Extension payante. Téléversez son fichier .zip.
fy: Betelde plugin. Upload syn .zip-bestân.
he_il: תוסף בתשלום. העלה את הקובץ .zip שלו.
hu_hu: Fizetős bővítmény. Töltsd fel a .zip fájlját.
id_id: Plugin berbayar. Unggah file .zip-nya.
it_it: Plugin a pagamento. Carica il relativo file .zip.
ja: 有料プラグインです。ZIP ファイルをアップロードしてください。
nl_nl: Betaalde plug-in. Upload het .zip-bestand.
pl_pl: Płatna wtyczka. Prześlij jego plik .zip.
pt_pt: Plugin pago. Carregue o respetivo ficheiro .zip.
ru_ru: Платный плагин. Загрузите его файл .zip.
sv_se: Betalt plugin. Ladda upp dess .zip-fil.
tr_tr: Ücretli eklenti. .zip dosyasını yükleyin.
vi: Plugin trả phí. Tải lên tệp .zip của nó.
zh_cn: 付费插件。上传其.zip文件。

source: Install from GitHub release
ar: التنصيب من إصدار GitHub
cs_cz: Instalovat z vydání GitHub
da_dk: Installer fra GitHub-udgivelse
de_de: Aus GitHub-Release installieren
es_mx: Instalar desde una versión de GitHub
fa_ir: نصب از انتشار گیت‌هاب
fr_fr: Installer depuis une version GitHub
fy: Ynstallearje fanút GitHub-release
he_il: התקן מגרסת GitHub
hu_hu: Telepítés GitHub kiadásból
id_id: Pasang dari rilis GitHub
it_it: Installa da una release GitHub
ja: GitHub のリリースからインストール
nl_nl: Installeren vanaf GitHub-release
pl_pl: Zainstaluj z wydania GitHub
pt_pt: Instalar de uma versão do GitHub
ru_ru: Установить из релиза GitHub
sv_se: Installera från GitHub-utgåva
tr_tr: GitHub sürümünden kur
vi: Cài đặt từ bản phát hành GitHub
zh_cn: 从 GitHub 发行版安装

source: Install from WordPress.org
ar: التنصيب من WordPress.org
cs_cz: Instalovat z WordPress.org
da_dk: Installer fra WordPress.org
de_de: Von WordPress.org installieren
es_mx: Instalar desde WordPress.org
fa_ir: نصب از WordPress.org
fr_fr: Installer depuis WordPress.org
fy: Ynstallearje fan WordPress.org
he_il: התקן מ-WordPress.org
hu_hu: Telepítés a WordPress.org-ról
id_id: Pasang dari WordPress.org
it_it: Installa da WordPress.org
ja: WordPress.org からインストール
nl_nl: Installeren vanaf WordPress.org
pl_pl: Zainstaluj z WordPress.org
pt_pt: Instalar do WordPress.org
ru_ru: Установить с WordPress.org
sv_se: Installera från WordPress.org
tr_tr: WordPress.org'dan kur
vi: Cài đặt từ WordPress.org
zh_cn: 从 WordPress.org 安装

source: Browse more on WordPress.org →
ar: تصفح المزيد على WordPress.org →
cs_cz: Další na WordPress.org →
da_dk: Gennemse mere på WordPress.org →
de_de: Mehr auf WordPress.org durchsuchen →
es_mx: Ver más en WordPress.org →
fa_ir: مرور بیشتر در WordPress.org →
fr_fr: Parcourir davantage sur WordPress.org →
fy: Blêdzje mear op WordPress.org →
he_il: עיין בעוד ב-WordPress.org →
hu_hu: Több böngészése a WordPress.org-on →
id_id: Telusuri selengkapnya di WordPress.org →
it_it: Sfoglia altro su WordPress.org →
ja: WordPress.org でさらに探す →
nl_nl: Meer bekijken op WordPress.org →
pl_pl: Przeglądaj więcej na WordPress.org →
pt_pt: Ver mais no WordPress.org →
ru_ru: Больше на WordPress.org →
sv_se: Bläddra mer på WordPress.org →
tr_tr: WordPress.org'da daha fazlasına göz at →
vi: Xem thêm trên WordPress.org →
zh_cn: 在 WordPress.org 上浏览更多 →

source: No results for “%s”.
ar: لا توجد نتائج لـ“%s”.
cs_cz: Žádné výsledky pro „%s“.
da_dk: Ingen resultater for “%s”.
de_de: Keine Ergebnisse für „%s“.
es_mx: No hay resultados para “%s”.
fa_ir: هیچ نتیجه‌ای برای “%s” پیدا نشد.
fr_fr: Aucun résultat pour « %s ».
fy: Gjin resultaten foar "%s".
he_il: אין תוצאות עבור “%s”.
hu_hu: Nincs találat erre: “%s”.
id_id: Tidak ada hasil untuk “%s”.
it_it: Nessun risultato per “%s”.
ja: 「%s」に一致する結果はありません。
nl_nl: Geen resultaten voor “%s”.
pl_pl: Brak wyników dla „%s”.
pt_pt: Nenhum resultado para “%s”.
ru_ru: Ничего не найдено по запросу «%s».
sv_se: Inga träffar för “%s”.
tr_tr: “%s” için sonuç yok.
vi: Không có kết quả cho “%s”.
zh_cn: 没有“%s”的结果。

source: Install
ar: تنصيب
cs_cz: Instalovat
da_dk: Installer
de_de: Installieren
es_mx: Instalar
fa_ir: نصب
fr_fr: Installer
fy: Ynstallearje
he_il: התקנה
hu_hu: Telepítés
id_id: Pasang
it_it: Installa
ja: インストール
nl_nl: Installeren
pl_pl: Instaluj
pt_pt: Instalar
ru_ru: Установить
sv_se: Installera
tr_tr: Kur
vi: Cài đặt
zh_cn: 安装

source: Drop a plugin %1$s here or %2$s
ar: أفلت إضافة %1$s هنا أو %2$s
cs_cz: Přetáhněte sem plugin %1$s nebo %2$s
da_dk: Slip et plugin %1$s her eller %2$s
de_de: Ein Plugin %1$s hier ablegen oder %2$s
es_mx: Suelta aquí un %1$s de plugin o %2$s
fa_ir: یک افزونه %1$s را اینجا رها کنید یا %2$s
fr_fr: Déposer un %1$s d’extension ici ou %2$s
fy: Sleep hjir in plugin-%1$s hinne of %2$s
he_il: שחרר תוסף %1$s כאן או %2$s
hu_hu: Húzz ide egy bővítmény %1$s fájlt, vagy %2$s
id_id: Jatuhkan plugin %1$s di sini atau %2$s
it_it: Trascina qui un plugin %1$s oppure %2$s
ja: プラグインの %1$s をここにドロップ、または %2$s
nl_nl: Sleep een plugin-%1$s hierheen of %2$s
pl_pl: Upuść tutaj wtyczkę %1$s albo %2$s
pt_pt: Solte um plugin %1$s aqui ou %2$s
ru_ru: Перетащите %1$s плагина сюда или %2$s
sv_se: Släpp ett tillägg %1$s här eller %2$s
tr_tr: Buraya bir eklenti %1$s bırakın ya da %2$s
vi: Thả plugin %1$s vào đây hoặc %2$s
zh_cn: 将插件 %1$s 拖放到此处，或%2$s

source: Minn Engine runs Minn extensions: a folder with a minn.json. Drop one above, or install from a zip URL or GitHub release below. WordPress plugins from the directory would install but never run here.
ar: يشغّل Minn Engine امتدادات Minn: مجلد يحتوي على minn.json. أفلت واحداً أعلاه، أو ثبّت من عنوان zip أو إصدار GitHub أدناه. إضافات WordPress من الدليل يمكن تثبيتها لكنها لن تعمل هنا أبداً.
cs_cz: Minn Engine spouští rozšíření Minn: složku s minn.json. Přetáhněte jedno výše, nebo nainstalujte z URL zipu či vydání GitHub níže. Pluginy WordPress z adresáře by se nainstalovaly, ale tady by se nespustily.
da_dk: Minn Engine kører Minn-udvidelser: en mappe med en minn.json. Slip en ovenfor, eller installer fra en zip-URL eller GitHub-udgivelse nedenfor. WordPress-plugins fra biblioteket ville blive installeret, men aldrig køre her.
de_de: Minn Engine führt Minn-Erweiterungen aus: ein Ordner mit einer minn.json. Ziehe oben eine hinein oder installiere sie unten über eine ZIP-URL oder ein GitHub-Release. WordPress-Plugins aus dem Verzeichnis würden installiert, würden hier aber nie ausgeführt.
es_mx: Minn Engine ejecuta extensiones de Minn: una carpeta con un minn.json. Suelta una arriba, o instala desde una URL zip o un lanzamiento de GitHub abajo. Los plugins de WordPress del directorio se instalarían, pero nunca se ejecutarían aquí.
fa_ir: Minn Engine افزونه‌های Minn را اجرا می‌کند: پوشه‌ای با یک minn.json. یکی را بالا رها کنید، یا از نشانی اینترنتی zip یا انتشار گیت‌هاب در پایین نصب کنید. افزونه‌های وردپرس از فهرست نصب می‌شوند اما اینجا هرگز اجرا نمی‌شوند.
fr_fr: Minn Engine exécute les extensions Minn : un dossier contenant un minn.json. Déposez-en un ci-dessus, ou installez depuis une URL zip ou une release GitHub ci-dessous. Les extensions WordPress du répertoire s'installeraient mais ne s'exécuteraient jamais ici.
fy: Minn Engine rint Minn-útwreidingen: in map mei in minn.json. Sleep der ien hjirboppe, of ynstallearje fan in zip-URL of GitHub-release hjirûnder. WordPress-plugins út de katalogus soene ynstallearre wurde, mar hjir nea rinne.
he_il: Minn Engine מריץ הרחבות Minn: ספרייה עם minn.json. יש לגרור אחת למעלה, או להתקין מכתובת zip או מגרסת GitHub למטה. תוספי WordPress מהמאגר היו מותקנים אבל לעולם לא היו רצים כאן.
hu_hu: A Minn Engine a Minn-kiterjesztéseket futtatja: egy mappa minn.json fájllal. Húzzon ide egyet fentre, vagy telepítsen zip URL-ről vagy GitHub-kiadásból lent. A könyvtár WordPress-bővítményei települnének, de itt soha nem futnának.
id_id: Minn Engine menjalankan ekstensi Minn: sebuah folder dengan minn.json. Letakkan satu di atas, atau pasang dari URL zip atau rilis Github di bawah. Plugin WordPress dari direktori dapat terinstal tetapi tidak pernah berjalan di sini.
it_it: Minn Engine esegue le estensioni Minn: una cartella con un minn.json. Trascinane una sopra, oppure installa da un URL zip o da una versione GitHub sotto. I plugin WordPress dalla directory si installerebbero ma non verrebbero mai eseguiti qui.
ja: Minn Engine は Minn 拡張機能を実行します。minn.json を含むフォルダーです。上にドロップするか、下の zip URL または GitHub リリースからインストールしてください。ディレクトリの WordPress プラグインはインストールできますが、ここでは実行されません。
nl_nl: Minn Engine voert Minn-extensies uit: een map met een minn.json. Sleep er hierboven een neer, of installeer hieronder vanaf een zip-URL of GitHub-release. WordPress-plugins uit de directory zouden wel installeren, maar hier nooit draaien.
pl_pl: Minn Engine uruchamia rozszerzenia Minn: katalog z plikiem minn.json. Upuść jeden powyżej albo zainstaluj z adresu URL pliku zip lub wydania GitHub poniżej. Wtyczki WordPress z katalogu zainstalowałyby się, ale nigdy by tutaj nie działały.
pt_pt: O Minn Engine executa extensões Minn: uma pasta com um minn.json. Largue uma acima, ou instale a partir de um URL zip ou de um lançamento GitHub abaixo. Os plugins WordPress do directório instalariam, mas nunca seriam executados aqui.
ru_ru: Minn Engine запускает расширения Minn: папку с файлом minn.json. Перетащите одно выше или установите по URL zip-архива или из GitHub-релиза ниже. Плагины WordPress из каталога установились бы, но здесь никогда не запустились.
sv_se: Minn Engine kör Minn-tillägg: en mapp med en minn.json. Släpp en ovan, eller installera från en zip-URL eller GitHub-utgåva nedan. WordPress-tillägg från katalogen skulle installeras men aldrig köras här.
tr_tr: Minn Engine, Minn uzantılarını çalıştırır: minn.json içeren bir klasör. Yukarıya bir tane bırakın veya aşağıdan bir zip URL'sinden ya da GitHub sürümünden kurun. Dizindeki WordPress eklentileri kurulur ama burada asla çalışmaz.
vi: Minn Engine chạy các tiện ích mở rộng Minn: một thư mục có minn.json. Thả một tiện ích ở trên, hoặc cài đặt từ URL zip hoặc bản phát hành GitHub bên dưới. Plugins WordPress từ thư mục có thể cài đặt nhưng không bao giờ chạy ở đây.
zh_cn: Minn Engine 运行 Minn 扩展：带有 minn.json 的文件夹。将扩展拖到上方，或从下方的 zip 网址或 GitHub 发行版安装。来自目录的 WordPress 插件可以安装，但绝不会在此运行。

source: https://…/extension.zip or owner/repo
ar: https://…/extension.zip أو owner/repo
cs_cz: https://…/extension.zip nebo owner/repo
da_dk: https://…/extension.zip eller owner/repo
de_de: https://…/extension.zip oder owner/repo
es_mx: https://…/extension.zip o owner/repo
fa_ir: https://…/extension.zip یا owner/repo
fr_fr: https://…/extension.zip ou owner/repo
fy: https://…/extension.zip of owner/repo
he_il: https://…/extension.zip או owner/repo
hu_hu: https://…/extension.zip vagy owner/repo
id_id: https://…/extension.zip atau owner/repo
it_it: https://…/extension.zip o owner/repo
ja: https://…/extension.zip または owner/repo
nl_nl: https://…/extension.zip of owner/repo
pl_pl: https://…/extension.zip lub owner/repo
pt_pt: https://…/extension.zip ou owner/repo
ru_ru: https://…/extension.zip или owner/repo
sv_se: https://…/extension.zip eller owner/repo
tr_tr: https://…/extension.zip veya owner/repo
vi: https://…/extension.zip hoặc owner/repo
zh_cn: https://…/extension.zip 或 owner/repo

source: Search the WordPress.org directory…
ar: ابحث في دليل WordPress.org…
cs_cz: Hledat v adresáři WordPress.org…
da_dk: Søg i WordPress.org-kataloget…
de_de: Das WordPress.org-Verzeichnis durchsuchen…
es_mx: Buscar en el directorio de WordPress.org…
fa_ir: جستجو در فهرست WordPress.org…
fr_fr: Rechercher dans le répertoire WordPress.org…
fy: Sykje de map WordPress.org ...
he_il: חפש בספריית WordPress.org…
hu_hu: Keresés a WordPress.org könyvtárában…
id_id: Cari direktori WordPress.org…
it_it: Cerca nella directory di WordPress.org…
ja: WordPress.org のディレクトリを検索…
nl_nl: Zoek in de WordPress.org-directory…
pl_pl: Szukaj w katalogu WordPress.org…
pt_pt: Pesquisar no diretório do WordPress.org…
ru_ru: Поиск в каталоге WordPress.org…
sv_se: Sök i WordPress.org-katalogen…
tr_tr: WordPress.org dizininde ara…
vi: Tìm trong thư mục WordPress.org…
zh_cn: 搜索 WordPress.org 目录…

source: Catalog
ar: الكتالوج
cs_cz: Katalog
da_dk: Katalog
de_de: Katalog
es_mx: Catálogo
fa_ir: کاتالوگ
fr_fr: Catalogue
fy: Katalogus
he_il: קטלוג
hu_hu: Katalógus
id_id: Katalog
it_it: Catalogo
ja: カタログ
nl_nl: Catalogus
pl_pl: Katalog
pt_pt: Catálogo
ru_ru: Каталог
sv_se: Katalog
tr_tr: Katalog
vi: Danh mục
zh_cn: 目录

source: Drop a theme %1$s here or %2$s
ar: أفلت قالبًا %1$s هنا أو %2$s
cs_cz: Přetáhněte sem šablonu %1$s nebo %2$s
da_dk: Slip et tema %1$s her eller %2$s
de_de: Ein Theme %1$s hier ablegen oder %2$s
es_mx: Suelta aquí un %1$s de tema o %2$s
fa_ir: یک پوسته %1$s را اینجا رها کنید یا %2$s
fr_fr: Déposer un %1$s de thème ici ou %2$s
fy: Sleep hjir in tema-%1$s hinne of %2$s
he_il: שחרר תבנית %1$s כאן או %2$s
hu_hu: Húzz ide egy sablon %1$s fájlt, vagy %2$s
id_id: Jatuhkan tema %1$s di sini atau %2$s
it_it: Trascina qui un tema %1$s oppure %2$s
ja: テーマの %1$s をここにドロップ、または %2$s
nl_nl: Sleep een thema-%1$s hierheen of %2$s
pl_pl: Upuść tutaj motyw %1$s albo %2$s
pt_pt: Solte um tema %1$s aqui ou %2$s
ru_ru: Перетащите %1$s темы сюда или %2$s
sv_se: Släpp ett tema %1$s här eller %2$s
tr_tr: Buraya bir tema %1$s bırakın ya da %2$s
vi: Thả giao diện %1$s vào đây hoặc %2$s
zh_cn: 将主题 %1$s 拖放到此处，或%2$s

source: Search the WordPress.org theme directory…
ar: ابحث في دليل قوالب WordPress.org…
cs_cz: Hledat v adresáři šablon WordPress.org…
da_dk: Søg i WordPress.org-temakataloget…
de_de: Das WordPress.org-Theme-Verzeichnis durchsuchen…
es_mx: Buscar en el directorio de temas de WordPress.org…
fa_ir: جستجو در فهرست پوسته‌های WordPress.org…
fr_fr: Rechercher dans le répertoire des thèmes WordPress.org…
fy: Sykje de temamap WordPress.org...
he_il: חפש בספריית התבניות של WordPress.org…
hu_hu: Keresés a WordPress.org sablonkönyvtárában…
id_id: Cari direktori tema WordPress.org…
it_it: Cerca nella directory dei temi di WordPress.org…
ja: WordPress.org のテーマディレクトリを検索…
nl_nl: Zoek in de WordPress.org-themadirectory…
pl_pl: Szukaj w katalogu motywów WordPress.org…
pt_pt: Pesquisar no diretório de temas do WordPress.org…
ru_ru: Поиск в каталоге тем WordPress.org…
sv_se: Sök i WordPress.org-temakatalogen…
tr_tr: WordPress.org tema dizininde ara…
vi: Tìm trong thư mục giao diện WordPress.org…
zh_cn: 搜索 WordPress.org 主题目录…

source: Search for a theme, or drop a zip above.
ar: ابحث عن قالب، أو أفلِت ملف zip بالأعلى.
cs_cz: Hledejte šablonu, nebo sem přetáhněte zip.
da_dk: Søg efter et tema, eller slip en zip ovenfor.
de_de: Suche nach einem Theme oder ziehe oben eine ZIP-Datei hierher.
es_mx: Busca un tema o suelta un zip aquí arriba.
fa_ir: پوسته‌ای را جستجو کنید، یا یک zip را در بالا رها کنید.
fr_fr: Recherchez un thème, ou déposez un zip ci-dessus.
fy: Sykje nei in tema of sleep hjirboppe in zipbestân hinne.
he_il: חפש תבנית, או שחרר zip למעלה.
hu_hu: Keress egy sablont, vagy húzz ide egy zipet fent.
id_id: Cari tema, atau jatuhkan zip di atas.
it_it: Cerca un tema, oppure trascina qui sopra uno zip.
ja: テーマを検索するか、上に zip ファイルをドロップしてください。
nl_nl: Zoek een thema, of sleep hierboven een zip naar binnen.
pl_pl: Wyszukaj motyw albo upuść plik zip powyżej.
pt_pt: Pesquise um tema ou solte um zip acima.
ru_ru: Найдите тему или перетащите zip-архив выше.
sv_se: Sök efter ett tema, eller släpp en zip ovan.
tr_tr: Bir tema arayın ya da yukarıya bir zip bırakın.
vi: Tìm giao diện, hoặc thả zip ở trên.
zh_cn: 搜索主题，或将 zip 拖放到上方。

source: Build a gallery
ar: بناء معرض
cs_cz: Sestavit galerii
da_dk: Byg et galleri
de_de: Galerie erstellen
es_mx: Construir una galería
fa_ir: ساخت یک گالری
fr_fr: Construire une galerie
fy: Bou in galery
he_il: בנה גלרייה
hu_hu: Galéria összeállítása
id_id: Bangun galeri
it_it: Crea una galleria
ja: ギャラリーを作成
nl_nl: Een galerij maken
pl_pl: Zbuduj galerię
pt_pt: Montar uma galeria
ru_ru: Собрать галерею
sv_se: Bygg ett galleri
tr_tr: Galeri oluştur
vi: Tạo thư viện ảnh
zh_cn: 构建图库

source: Insert file
ar: إدراج ملف
cs_cz: Vložit soubor
da_dk: Indsæt fil
de_de: Datei einfügen
es_mx: Insertar el archivo
fa_ir: گذاشتن پرونده
fr_fr: Insérer un fichier
fy: Triem ynfoegje
he_il: הכנס קובץ
hu_hu: Fájl beillesztése
id_id: Masukkan berkas
it_it: Inserisci il file
ja: ファイルを挿入
nl_nl: Bestand invoegen
pl_pl: Wstaw plik
pt_pt: Inserir ficheiro
ru_ru: Вставить файл
sv_se: Infoga fil
tr_tr: Dosya ekle
vi: Chèn tập tin
zh_cn: 插入文件
