Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %s restored. It returns the next time a post is opened.
ar: استُعيد %s. يعود في المرة التالية التي تُفتح فيها مقالة.
cs_cz: %s obnoven. Objeví se znovu při příštím otevření příspěvku.
da_dk: %s genskabt. Den kommer tilbage næste gang et indlæg åbnes.
de_de: %s wiederhergestellt. Es erscheint wieder, wenn das nächste Mal ein Beitrag geöffnet wird.
es_mx: %s restaurado. Vuelve la próxima vez que se abra una entrada.
fa_ir: %s بازیافت شد. دفعه بعد که نوشته‌ای باز شود برمی‌گردد.
fr_fr: %s restauré. Il réapparaît à la prochaine ouverture d’un article.
fy: %s restaurearre. It komt werom de folgjende kear dat in post wurdt iepene.
he_il: %s שוחזר. הוא יחזור בפעם הבאה שייפתח פוסט.
hu_hu: %s visszaállítva. A következő bejegyzésmegnyitáskor újra megjelenik.
id_id: %s dikembalikan. Muncul lagi saat pos dibuka berikutnya.
it_it: %s ripristinato. Tornerà la prossima volta che si apre un articolo.
ja: %s を復元しました。次に投稿を開くと戻ります。
nl_nl: %s teruggezet. Het komt terug de volgende keer dat een bericht wordt geopend.
pl_pl: Przywrócono %s. Pojawi się ponownie przy następnym otwarciu wpisu.
pt_pt: %s restaurado. Ele volta na próxima vez que um post for aberto.
ru_ru: %s восстановлен. Он появится при следующем открытии записи.
sv_se: %s återställd. Den kommer tillbaka nästa gång ett inlägg öppnas.
tr_tr: %s geri yüklendi. Bir sonraki yazı açılışında geri gelir.
vi: Đã khôi phục %s. Nó sẽ xuất hiện lại lần sau khi mở bài viết.
zh_cn: %s 已恢复。下次打开文章时会重新出现。

source: Panel restored. It returns the next time a post is opened.
ar: استُعيدت اللوحة. تعود في المرة التالية التي تُفتح فيها مقالة.
cs_cz: Panel obnoven. Objeví se znovu při příštím otevření příspěvku.
da_dk: Panel genskabt. Det kommer tilbage næste gang et indlæg åbnes.
de_de: Panel wiederhergestellt. Es erscheint wieder, wenn das nächste Mal ein Beitrag geöffnet wird.
es_mx: Panel restaurado. Vuelve la próxima vez que se abra una entrada.
fa_ir: پنل بازیافت شد. دفعه بعد که نوشته‌ای باز شود برمی‌گردد.
fr_fr: Panneau restauré. Il réapparaît à la prochaine ouverture d’un article.
fy: Panel restaurearre. It komt werom de folgjende kear dat in post wurdt iepene.
he_il: הלוח שוחזר. הוא יחזור בפעם הבאה שייפתח פוסט.
hu_hu: Panel visszaállítva. A következő bejegyzésmegnyitáskor újra megjelenik.
id_id: Panel dikembalikan. Muncul lagi saat pos dibuka berikutnya.
it_it: Pannello ripristinato. Tornerà la prossima volta che si apre un articolo.
ja: パネルを復元しました。次に投稿を開くと戻ります。
nl_nl: Paneel teruggezet. Het komt terug de volgende keer dat een bericht wordt geopend.
pl_pl: Panel przywrócony. Pojawi się ponownie przy następnym otwarciu wpisu.
pt_pt: Painel restaurado. Ele volta na próxima vez que um post for aberto.
ru_ru: Панель восстановлена. Она появится при следующем открытии записи.
sv_se: Panelen återställd. Den kommer tillbaka nästa gång ett inlägg öppnas.
tr_tr: Panel geri yüklendi. Bir sonraki yazı açılışında geri gelir.
vi: Đã khôi phục bảng. Nó sẽ xuất hiện lại lần sau khi mở bài viết.
zh_cn: 面板已恢复。下次打开文章时会重新出现。

source: %s restored. The block picker has it now; the slash menu picks it up the next time the editor opens.
ar: استُعيد %s. منتقي المكوّنات يحتويه الآن؛ وقائمة الشرطة المائلة تلتقطه في المرة التالية التي يُفتح فيها المحرّر.
cs_cz: %s obnoven. Výběr bloků ho už má; nabídka lomítka ho načte při příštím otevření editoru.
da_dk: %s genskabt. Blokvælgeren har den nu; skråstregsmenuen tager den med næste gang editoren åbnes.
de_de: %s wiederhergestellt. Die Blockauswahl hat es jetzt; das Slash-Menü übernimmt es beim nächsten Öffnen des Editors.
es_mx: %s restaurado. El selector de bloques ya lo tiene; el menú slash lo recoge la próxima vez que se abra el editor.
fa_ir: %s بازیافت شد. انتخابگر بلوک اکنون آن را دارد؛ فهرست اسلش دفعه بعد که ویرایشگر باز شود آن را می‌گیرد.
fr_fr: %s restauré. Le sélecteur de blocs l’a maintenant ; le menu slash le prendra en compte à la prochaine ouverture de l’éditeur.
fy: %s restaurearre. De blokplukker hat it no; it slash menu pakt it op de folgjende kear dat de bewurker iepenet.
he_il: %s שוחזר. בורר הבלוקים כבר כולל אותו; תפריט הלוכסן יאסוף אותו בפעם הבאה שהעורך ייפתח.
hu_hu: %s visszaállítva. A blokkválasztóban már ott van; a perjel menü a szerkesztő következő megnyitásakor veszi fel.
id_id: %s dikembalikan. Pemilih blok sudah memilikinya; menu garis miring mengambilnya saat editor dibuka berikutnya.
it_it: %s ripristinato. Il selettore di blocchi ce l’ha già; il menu slash lo prende la prossima volta che si apre l’editor.
ja: %s を復元しました。ブロックピッカーにはすでにあります。スラッシュメニューは次にエディターを開いたときに反映されます。
nl_nl: %s teruggezet. De blokkiezer heeft het nu; het slash-menu pakt het op de volgende keer dat de editor opent.
pl_pl: Przywrócono %s. Wybór bloków już to ma; menu ukośnika przejmie to przy następnym otwarciu edytora.
pt_pt: %s restaurado. O seletor de blocos já o tem; o menu de barra o inclui na próxima vez que o editor abrir.
ru_ru: %s восстановлен. Он уже есть в выборе блоков; меню со слэшем подхватит его при следующем открытии редактора.
sv_se: %s återställd. Blockväljaren har den nu; snedstrecksmenyn plockar upp den nästa gång redigeraren öppnas.
tr_tr: %s geri yüklendi. Blok seçicide artık var; eğik çizgi menüsü düzenleyici bir sonraki açılışında alır.
vi: Đã khôi phục %s. Bộ chọn khối đã có nó; menu gạch chéo sẽ nhận ở lần mở trình thiết kế sau.
zh_cn: %s 已恢复。区块选择器中现已包含；斜杠菜单将在下次打开编辑器时生效。

source: Integration restored. The block picker has it now; the slash menu picks it up the next time the editor opens.
ar: استُعيد التكامل. منتقي المكوّنات يحتويه الآن؛ وقائمة الشرطة المائلة تلتقطه في المرة التالية التي يُفتح فيها المحرّر.
cs_cz: Integrace obnovena. Výběr bloků ji už má; nabídka lomítka ji načte při příštím otevření editoru.
da_dk: Integration genskabt. Blokvælgeren har den nu; skråstregsmenuen tager den med næste gang editoren åbnes.
de_de: Integration wiederhergestellt. Die Blockauswahl hat sie jetzt; das Slash-Menü übernimmt sie beim nächsten Öffnen des Editors.
es_mx: Integración restaurada. El selector de bloques ya la tiene; el menú slash la recoge la próxima vez que se abra el editor.
fa_ir: یکپارچه‌سازی بازیافت شد. انتخابگر بلوک اکنون آن را دارد؛ فهرست اسلش دفعه بعد که ویرایشگر باز شود آن را می‌گیرد.
fr_fr: Intégration restaurée. Le sélecteur de blocs l’a maintenant ; le menu slash le prendra en compte à la prochaine ouverture de l’éditeur.
fy: Yntegraasje restaurearre. De blokplukker hat it no; it slash menu pakt it op de folgjende kear dat de bewurker iepenet.
he_il: האינטגרציה שוחזרה. בורר הבלוקים כבר כולל אותה; תפריט הלוכסן יאסוף אותה בפעם הבאה שהעורך ייפתח.
hu_hu: Integráció visszaállítva. A blokkválasztóban már ott van; a perjel menü a szerkesztő következő megnyitásakor veszi fel.
id_id: Integrasi dikembalikan. Pemilih blok sudah memilikinya; menu garis miring mengambilnya saat editor dibuka berikutnya.
it_it: Integrazione ripristinata. Il selettore di blocchi ce l’ha già; il menu slash lo prende la prossima volta che si apre l’editor.
ja: 連携を復元しました。ブロックピッカーにはすでにあります。スラッシュメニューは次にエディターを開いたときに反映されます。
nl_nl: Integratie teruggezet. De blokkiezer heeft het nu; het slash-menu pakt het op de volgende keer dat de editor opent.
pl_pl: Integracja przywrócona. Wybór bloków już to ma; menu ukośnika przejmie to przy następnym otwarciu edytora.
pt_pt: Integração restaurada. O seletor de blocos já a tem; o menu de barra a inclui na próxima vez que o editor abrir.
ru_ru: Интеграция восстановлена. Она уже есть в выборе блоков; меню со слэшем подхватит её при следующем открытии редактора.
sv_se: Integrationen återställd. Blockväljaren har den nu; snedstrecksmenyn plockar upp den nästa gång redigeraren öppnas.
tr_tr: Tümleştirme geri yüklendi. Blok seçicide artık var; eğik çizgi menüsü düzenleyici bir sonraki açılışında alır.
vi: Đã khôi phục tích hợp. Bộ chọn khối đã có nó; menu gạch chéo sẽ nhận ở lần mở trình thiết kế sau.
zh_cn: 集成已恢复。区块选择器中现已包含；斜杠菜单将在下次打开编辑器时生效。

source: %s restored
ar: استُعيد %s
cs_cz: %s obnoven
da_dk: %s genskabt
de_de: %s wiederhergestellt
es_mx: %s restaurado
fa_ir: %s بازیافت شد
fr_fr: %s restauré
fy: %s restaurearre
he_il: %s שוחזר
hu_hu: %s visszaállítva
id_id: %s dikembalikan
it_it: %s ripristinato
ja: %s を復元しました
nl_nl: %s teruggezet
pl_pl: Przywrócono %s
pt_pt: %s restaurado
ru_ru: %s восстановлен
sv_se: %s återställd
tr_tr: %s geri yüklendi
vi: Đã khôi phục %s
zh_cn: %s 已恢复

source: Integration restored
ar: استُعيد التكامل
cs_cz: Integrace obnovena
da_dk: Integration genskabt
de_de: Integration wiederhergestellt
es_mx: Integración restaurada
fa_ir: یکپارچه‌سازی بازیافت شد
fr_fr: Intégration restaurée
fy: Yntegraasje restaurearre
he_il: האינטגרציה שוחזרה
hu_hu: Integráció visszaállítva
id_id: Integrasi dikembalikan
it_it: Integrazione ripristinata
ja: 連携を復元しました
nl_nl: Integratie teruggezet
pl_pl: Integracja przywrócona
pt_pt: Integração restaurada
ru_ru: Интеграция восстановлена
sv_se: Integrationen återställd
tr_tr: Tümleştirme geri yüklendi
vi: Đã khôi phục tích hợp
zh_cn: 集成已恢复

source: That site did not answer with a sign-in link.
ar: لم يُرجع ذلك الموقع رابط تسجيل دخول.
cs_cz: Tento web neodpověděl přihlašovacím odkazem.
da_dk: Det websted svarede ikke med et loginlink.
de_de: Diese Website hat nicht mit einem Anmeldelink geantwortet.
es_mx: Ese sitio no respondió con un enlace de inicio de sesión.
fa_ir: آن سایت پیوند ورود برنگرداند.
fr_fr: Ce site n’a pas renvoyé de lien de connexion.
fy: Dy side hat gjin oanmeldkeppeling weromjûn.
he_il: האתר לא החזיר קישור כניסה.
hu_hu: A webhely nem küldött bejelentkezési hivatkozást.
id_id: Situs itu tidak merespons dengan tautan masuk.
it_it: Quel sito non ha risposto con un link di accesso.
ja: そのサイトはログイン用リンクを返しませんでした。
nl_nl: Die site gaf geen inloglink terug.
pl_pl: Ta witryna nie zwróciła odnośnika do logowania.
pt_pt: Esse site não respondeu com uma ligação de início de sessão.
ru_ru: Этот сайт не вернул ссылку для входа.
sv_se: Den webbplatsen svarade inte med en inloggningslänk.
tr_tr: O site bir oturum açma bağlantısı döndürmedi.
vi: Trang đó không trả về liên kết đăng nhập.
zh_cn: 该站点未返回登录链接。

source: Switch site
ar: تبديل الموقع
cs_cz: Přepnout web
da_dk: Skift websted
de_de: Website wechseln
es_mx: Cambiar de sitio
fa_ir: تعویض سایت
fr_fr: Changer de site
fy: Wikselje side
he_il: החלף אתר
hu_hu: Webhelyváltás
id_id: Ganti situs
it_it: Cambia sito
ja: サイトを切り替え
nl_nl: Site wisselen
pl_pl: Przełącz witrynę
pt_pt: Trocar de site
ru_ru: Сменить сайт
sv_se: Byt webbplats
tr_tr: Site değiştir
vi: Chuyển trang
zh_cn: 切换站点

source: Search sites…
ar: بحث في المواقع…
cs_cz: Hledat weby…
da_dk: Søg websteder…
de_de: Websites durchsuchen…
es_mx: Buscar sitios…
fa_ir: جستجوی سایت‌ها…
fr_fr: Rechercher des sites…
fy: Siden sykje…
he_il: חיפוש אתרים…
hu_hu: Honlap keresése…
id_id: Cari Situs…
it_it: Cerca siti…
ja: サイトを検索…
nl_nl: Sites zoeken…
pl_pl: Szukaj witryn…
pt_pt: Pesquisar sites…
ru_ru: Поиск сайтов…
sv_se: Sök webbplatser…
tr_tr: Site ara…
vi: Tìm kiếm trang trạng…
zh_cn: 搜索站点…

source: Searching…
ar: جارٍ البحث…
cs_cz: Hledání…
da_dk: Søger…
de_de: Wird gesucht…
es_mx: Buscando…
fa_ir: در حال جستجو…
fr_fr: Recherche…
fy: It sykjen…
he_il: מחפש…
hu_hu: Keresés…
id_id: Mencari…
it_it: Ricerca in corso…
ja: 検索中…
nl_nl: Zoeken…
pl_pl: Szukanie…
pt_pt: A pesquisar…
ru_ru: Поиск…
sv_se: Söker…
tr_tr: Aranıyor…
vi: Đang tìm kiếm…
zh_cn: 正在搜索…

source: No matching sites
ar: لا توجد مواقع مطابقة
cs_cz: Žádné odpovídající weby
da_dk: Ingen matchende websteder
de_de: Keine passenden Websites
es_mx: No hay sitios que coincidan
fa_ir: سایت همخوانی نیست
fr_fr: Aucun site correspondant
fy: Gjin oerienkommende sites
he_il: אין אתרים תואמים
hu_hu: Nincs egyező webhely
id_id: Tidak ada situs yang cocok
it_it: Nessun sito corrispondente
ja: 一致するサイトがありません
nl_nl: Geen overeenkomende sites
pl_pl: Brak pasujących witryn
pt_pt: Nenhum site corresponde
ru_ru: Подходящих сайтов нет
sv_se: Inga matchande webbplatser
tr_tr: Eşleşen site yok
vi: Không có trang nào khớp
zh_cn: 没有匹配的站点

source: %s matching site
ar: %s موقع مطابق
cs_cz: %s odpovídající web
da_dk: %s matchende websted
de_de: %s passende Website
es_mx: %s sitio coincidente
fa_ir: %s سایت همخوان
fr_fr: %s site correspondant
fy: %s oerienkommende side
he_il: %s אתר תואם
hu_hu: %s egyező webhely
id_id: %s situs yang cocok
it_it: %s sito corrispondente
ja: 一致するサイト %s 件
nl_nl: %s overeenkomende site
pl_pl: %s pasująca witryna
pt_pt: %s site correspondente
ru_ru: %s подходящий сайт
sv_se: %s matchande webbplats
tr_tr: %s eşleşen site
vi: %s trang khớp
zh_cn: %s 个匹配站点

source: Search…
ar: بحث…
cs_cz: Hledat…
da_dk: Søg…
de_de: Suchen…
es_mx: Buscar…
fa_ir: جستجو…
fr_fr: Rechercher…
fy: Sykje…
he_il: חיפוש…
hu_hu: Keresés…
id_id: Cari…
it_it: Cerca…
ja: 検索…
nl_nl: Zoeken…
pl_pl: Szukaj…
pt_pt: Pesquisar…
ru_ru: Поиск…
sv_se: Sök…
tr_tr: Ara…
vi: Tìm kiếm…
zh_cn: 搜索…

source: New post
ar: مقالة جديدة
cs_cz: Vytvořit příspěvek
da_dk: Nyt indlæg
de_de: Neuer Beitrag
es_mx: Nueva entrada
fa_ir: نوشتهٔ تازه
fr_fr: Nouvel article
fy: Nij berjocht
he_il: פוסט חדש
hu_hu: Új bejegyzés
id_id: Pos Baru
it_it: Nuovo articolo
ja: 新規投稿
nl_nl: Nieuw bericht
pl_pl: Nowy wpis
pt_pt: Novo artigo
ru_ru: Новая запись
sv_se: Nytt inlägg
tr_tr: Yeni Yazı
vi: Thêm bài viết
zh_cn: 写文章

source: View site
ar: مشاهدة الموقع
cs_cz: Prohlédnout aktuální vzhled webu
da_dk: Vis websted
de_de: Website anzeigen
es_mx: Ver sitio
fa_ir: مشاهده سایت
fr_fr: Afficher le site
fy: Side besjen
he_il: הצג אתר
hu_hu: Honlap megtekintése
id_id: Lihat Situs
it_it: Vedi sito
ja: サイトを表示
nl_nl: Site bekijken
pl_pl: Zobacz witrynę
pt_pt: Ver site
ru_ru: Посмотреть сайт
sv_se: Visa webbplats
tr_tr: Siteyi görüntüle
vi: Xem trang web
zh_cn: 查看站点

source: Main navigation
ar: التنقل الرئيسي
cs_cz: Hlavní navigace
da_dk: Hovednavigation
de_de: Hauptnavigation
es_mx: Navegación principal
fa_ir: راهبری اصلی
fr_fr: Navigation principale
fy: Main navigaasje
he_il: ניווט ראשי
hu_hu: Fő navigáció
id_id: Navigasi utama
it_it: Navigazione principale
ja: メインナビゲーション
nl_nl: Hoofdnavigatie
pl_pl: Główna nawigacja
pt_pt: Navegação principal
ru_ru: Основная навигация
sv_se: Huvudnavigering
tr_tr: Ana gezinme
vi: Điều hướng chính
zh_cn: 主导航

source: Your account
ar: حسابك
cs_cz: Váš účet
da_dk: Din konto
de_de: Ihr Konto
es_mx: Tu cuenta
fa_ir: حساب شما
fr_fr: Compte
fy: Jo akkount
he_il: החשבון שלך
hu_hu: A fiókod
id_id: Akun Anda
it_it: Il tuo account
ja: あなたのアカウント
nl_nl: Je account
pl_pl: Twoje konto
pt_pt: Sua conta
ru_ru: Ваша учётная запись
sv_se: Ditt konto
tr_tr: Hesabınız
vi: Tài khoản của bạn
zh_cn: 您的账户

source: Language saved, but the page could not be repainted.
ar: تم حفظ اللغة، لكن تعذر إعادة رسم الصفحة.
cs_cz: Jazyk uložen, ale stránku se nepodařilo znovu vykreslit.
da_dk: Sprog gemt, men siden kunne ikke opdateres.
de_de: Sprache gespeichert, aber die Seite konnte nicht neu gezeichnet werden.
es_mx: Idioma guardado, pero no se ha podido actualizar la página.
fa_ir: زبان ذخیره شد، اما برگه دوباره ترسیم نشد.
fr_fr: Langue enregistrée, mais la page n’a pas pu être actualisée.
fy: Taal bewarre, mar de side koe net opnij skildere wurde.
he_il: השפה נשמרה, אבל לא ניתן היה לרענן את העמוד.
hu_hu: Nyelv elmentve, de az oldalt nem sikerült újrarajzolni.
id_id: Bahasa disimpan, tetapi laman tidak dapat disegarkan.
it_it: Lingua salvata, ma non è stato possibile ridisegnare la pagina.
ja: 言語を保存しましたが、ページを再描画できませんでした。
nl_nl: Taal opgeslagen, maar de pagina kon niet opnieuw worden weergegeven.
pl_pl: Zapisano język, ale nie udało się odświeżyć strony.
pt_pt: Idioma guardado, mas não foi possível redepalavra-passer a página.
ru_ru: Язык сохранён, но страницу не удалось перерисовать.
sv_se: Språket sparades, men sidan kunde inte ritas om.
tr_tr: Dil kaydedildi, ancak sayfa yeniden çizilemedi.
vi: Đã lưu ngôn ngữ, nhưng không thể vẽ lại trang.
zh_cn: 语言已保存，但页面无法重新绘制。

source: Reload
ar: إعادة التحميل
cs_cz: Znovu načíst
da_dk: Genindlæs
de_de: Neu laden
es_mx: Recargar
fa_ir: بارگذاری دوباره
fr_fr: Recharger
fy: Opnij lade
he_il: טען מחדש
hu_hu: Újratöltés
id_id: Muat ulang
it_it: Ricarica
ja: 再読み込み
nl_nl: Opnieuw laden
pl_pl: Odśwież
pt_pt: Recarregar
ru_ru: Перезагрузить
sv_se: Ladda om
tr_tr: Yeniden yükle
vi: Tải lại
zh_cn: 重新加载

source: Language updated
ar: تم تحديث اللغة
cs_cz: Jazyk aktualizován
da_dk: Sprog opdateret
de_de: Sprache aktualisiert
es_mx: Idioma actualizado
fa_ir: زبان به‌روزرسانی شد
fr_fr: Langue mise à jour
fy: Taal bywurke
he_il: השפה עודכנה
hu_hu: Nyelv frissítve
id_id: Bahasa diperbarui
it_it: Lingua aggiornata
ja: 言語を更新しました
nl_nl: Taal bijgewerkt
pl_pl: Zaktualizowano język
pt_pt: Idioma atualizado
ru_ru: Язык обновлён
sv_se: Språk uppdaterat
tr_tr: Dil güncellendi
vi: Đã cập nhật ngôn ngữ
zh_cn: 语言已更新

source: Workspace
ar: مساحة العمل
cs_cz: Pracovní prostor
da_dk: Arbejdsområde
de_de: Arbeitsbereich
es_mx: Espacio de trabajo
fa_ir: فضای کاری
fr_fr: Espace de travail
fy: Wurkromte
he_il: סביבת עבודה
hu_hu: Munkaterület
id_id: Ruang kerja
it_it: Spazio di lavoro
ja: ワークスペース
nl_nl: Werkruimte
pl_pl: Obszar roboczy
pt_pt: Área de trabalho
ru_ru: Рабочая область
sv_se: Arbetsyta
tr_tr: Çalışma alanı
vi: Không gian làm việc
zh_cn: 工作区

source: Commerce
ar: تجارة
cs_cz: Komerce
da_dk: Handel
de_de: Handel
es_mx: Comercio
fa_ir: تجارت
fy: Kommersje
he_il: מִסְחָר
hu_hu: Kereskedelem
id_id: Perdagangan
it_it: Commercio
ja: 商業
nl_nl: Handel
pl_pl: Handel
pt_pt: Comércio
ru_ru: Коммерция
sv_se: Handel
tr_tr: Ticaret
vi: Thương mại
zh_cn: 商业

source: Tools
ar: الأدوات
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
es_mx: Herramientas
fa_ir: ابزارها
fr_fr: Outils
fy: Ark
he_il: כלים
hu_hu: Eszközök
id_id: Perkakas
it_it: Strumenti
ja: ツール
pl_pl: Narzędzia
pt_pt: Ferramentas
ru_ru: Инструменты
sv_se: Verktyg
tr_tr: Araçlar
vi: Công cụ
zh_cn: 工具

source: Click again to refresh
ar: انقر مجددًا للتحديث
cs_cz: Klikněte znovu pro obnovení
da_dk: Klik igen for at opdatere
de_de: Zum Aktualisieren erneut klicken
es_mx: Haz clic de nuevo para actualizar
fa_ir: برای تازه‌سازی دوباره کلیک کنید
fr_fr: Cliquer de nouveau pour actualiser
fy: Klik nochris om te ferfarskje
he_il: לחץ שוב לרענון
hu_hu: Kattints újra a frissítéshez
id_id: Klik lagi untuk menyegarkan
it_it: Clicca di nuovo per aggiornare
ja: もう一度クリックで再読み込み
nl_nl: Klik nogmaals om te vernieuwen
pl_pl: Kliknij ponownie, aby odświeżyć
pt_pt: Clique de novo para atualizar
ru_ru: Нажмите ещё раз, чтобы обновить
sv_se: Klicka igen för att uppdatera
tr_tr: Yenilemek için yeniden tıklayın
vi: Nhấp lần nữa để làm mới
zh_cn: 再次点击以刷新

source: End this switched session
ar: إنهاء جلسة التبديل
cs_cz: Ukončit tuto přepnutou relaci
da_dk: Afslut denne skiftede session
de_de: Diese gewechselte Sitzung beenden
es_mx: Finalizar esta sesión de cambio de usuario
fa_ir: پایان این نشست تعویض‌شده
fr_fr: Terminer cette session de bascule
fy: Einigje dizze oerskeakele sesje
he_il: סיים את הסשן המוחלף הזה
hu_hu: A váltott munkamenet befejezése
id_id: Akhiri sesi beralih ini
it_it: Termina questa sessione con utente cambiato
ja: 切り替えたセッションを終了
nl_nl: Deze gewisselde sessie beëindigen
pl_pl: Zakończ tę przełączoną sesję
pt_pt: Encerrar esta sessão alternada
ru_ru: Завершить эту сессию переключения
sv_se: Avsluta den här omkopplade sessionen
tr_tr: Bu geçiş oturumunu bitir
vi: Kết thúc phiên chuyển đổi này
zh_cn: 结束此切换会话

source: Switch back to %s
ar: العودة إلى %s
cs_cz: Přepnout zpět na %s
da_dk: Skift tilbage til %s
de_de: Zurück wechseln zu %s
es_mx: Volver a %s
fa_ir: بازگشت به %s
fr_fr: Revenir à %s
fy: Gean werom nei %s
he_il: חזור אל %s
hu_hu: Visszaváltás ide: %s
id_id: Kembali ke %s
it_it: Torna a %s
ja: %s に戻る
nl_nl: Terugwisselen naar %s
pl_pl: Wróć do %s
pt_pt: Voltar para %s
ru_ru: Вернуться к %s
sv_se: Byt tillbaka till %s
tr_tr: %s hesabına geri dön
vi: Chuyển về %s
zh_cn: 切换回 %s

source: WordPress admin (opens in a new tab)
ar: لوحة ووردبريس (تُفتح في تبويب جديد)
cs_cz: Administrace WordPressu (otevře se v nové záložce)
da_dk: WordPress-admin (åbner i en ny fane)
de_de: WordPress-Admin (öffnet in neuem Tab)
es_mx: Escritorio de WordPress (se abre en una pestaña nueva)
fa_ir: پیشخوان وردپرس (در زبانه تازه باز می‌شود)
fr_fr: Administration WordPress (ouvre un nouvel onglet)
fy: WordPress admin (iepent yn in nij ljepblêd)
he_il: ניהול וורדפרס (נפתח בלשונית חדשה)
hu_hu: WordPress admin (új lapon nyílik)
id_id: Admin WordPress (terbuka di tab baru)
it_it: Amministrazione WordPress (si apre in una nuova scheda)
ja: WordPress 管理画面 (新しいタブで開く)
nl_nl: WordPress-beheer (opent in een nieuw tabblad)
pl_pl: Kokpit WordPressa (otwiera nową kartę)
pt_pt: Administração do WordPress (abre em novo separador)
ru_ru: Консоль WordPress (откроется в новой вкладке)
sv_se: WordPress-admin (öppnas i en ny flik)
tr_tr: WordPress yönetimi (yeni sekmede açılır)
vi: Trang quản trị WordPress (mở trong tab mới)
zh_cn: WordPress 后台（在新标签页中打开）

source: ⌥-click while editing opens this post in the block editor
ar: النقر مع ⌥ أثناء التحرير يفتح هذه المقالة في محرر المكوّنات
cs_cz: ⌥ + kliknutí při úpravách otevře tento příspěvek v editoru bloků
da_dk: ⌥-klik under redigering åbner dette indlæg i blokeditoren
de_de: ⌥-Klick während der Bearbeitung öffnet diesen Beitrag im Block-Editor
es_mx: ⌥-clic mientras editas abre esta entrada en el editor de bloques
fa_ir: کلیک با ⌥ هنگام ویرایش، این نوشته را در ویرایشگر بلوک باز می‌کند
fr_fr: ⌥-clic pendant la modification ouvre cet article dans l’éditeur de blocs
fy: ⌥-klik by it bewurkjen iepenet dit berjocht yn de blokbewurker
he_il: לחיצה עם ⌥ בזמן העריכה פותחת את הפוסט הזה בעורך הבלוקים
hu_hu: Szerkesztés közben a ⌥ + kattintás a blokkszerkesztőben nyitja meg ezt a bejegyzést
id_id: ⌥-klik saat mengedit akan membuka pos ini di editor blok
it_it: ⌥-clic durante la modifica apre questo articolo nell'editor a blocchi
ja: 編集中に ⌥ を押しながらクリックすると、この投稿をブロックエディターで開きます
nl_nl: ⌥-klik tijdens het bewerken opent dit bericht in de blok-editor
pl_pl: ⌥-kliknięcie podczas edycji otwiera ten wpis w edytorze blokowym
pt_pt: ⌥ + clique durante a edição abre este artigo no editor de blocos
ru_ru: ⌥-клик во время редактирования открывает эту запись в редакторе блоков
sv_se: ⌥-klick under redigering öppnar det här inlägget i blockredigeraren
tr_tr: Düzenlerken ⌥ ile tıklamak bu yazıyı blok düzenleyicide açar
vi: Giữ ⌥ và nhấp khi đang sửa sẽ mở bài viết này trong trình soạn thảo khối
zh_cn: 编辑时按住 ⌥ 并点击，可在区块编辑器中打开此文章
