Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Filter
ar: مرشح
cs_cz: Filtr
es_mx: Filtro
fa_ir: صافی
fr_fr: Filtre
he_il: סינון
hu_hu: Szűrő
id_id: Saring
it_it: Filtro
ja: 絞り込み
pl_pl: Filtr
pt_pt: Filtro
ru_ru: Фильтр
tr_tr: Süzgeç
vi: Lọc
zh_cn: 筛选

source: Query variable
ar: متغيّر الاستعلام
cs_cz: Proměnná dotazu
da_dk: Forespørgselsvariabel
es_mx: Variable de consulta
fa_ir: متغیر کوئری
fr_fr: Variable de requête
fy: Queryfariabele
he_il: משתנה שאילתה
hu_hu: Lekérdezési változó
id_id: Variabel kueri
it_it: Variabile di query
ja: クエリ変数
nl_nl: Queryvariabele
pl_pl: Zmienna zapytania
pt_pt: Variável de consulta
ru_ru: Переменная запроса
sv_se: Frågevariabel
tr_tr: Sorgu değişkeni
vi: Biến truy vấn
zh_cn: 查询变量

source: Edit ↗
ar: تحرير ↗
cs_cz: Upravit ↗
da_dk: Rediger ↗
de_de: Bearbeiten ↗
es_mx: Editar ↗
fa_ir: ویرایش ↗
fr_fr: Modifier ↗
fy: Bewurkje ↗
he_il: עריכה ↗
hu_hu: Szerkesztés ↗
it_it: Modifica ↗
ja: 編集 ↗
nl_nl: Bewerken ↗
pl_pl: Edytuj ↗
pt_pt: Editar ↗
ru_ru: Изменить ↗
sv_se: Redigera ↗
tr_tr: Düzenle ↗
vi: Sửa ↗
zh_cn: 编辑 ↗

source: Move this filter to the trash? Any widget using it stops filtering.
ar: نقل هذا المرشح إلى سلّة المهملات؟ أي ودجت يستخدمه يتوقف عن التصفية.
cs_cz: Přesunout tento filtr do koše? Každý widget, který ho používá, přestane filtrovat.
da_dk: Flyt dette filter til papirkurven? Widgets, der bruger det, stopper med at filtrere.
de_de: Diesen Filter in den Papierkorb verschieben? Jedes Widget, das ihn verwendet, filtert dann nicht mehr.
es_mx: ¿Mover este filtro a la papelera? Cualquier widget que lo use deja de filtrar.
fa_ir: این صافی به زباله‌دان منتقل شود؟ هر ابزارکی که از آن استفاده می‌کند از صافی‌کردن بازمی‌ایستد.
fr_fr: Déplacer ce filtre vers la corbeille ? Tout widget qui l’utilise cesse de filtrer.
fy: Dit filter nei it jiskefet ferpleatse? Elke widget dy't it brûkt, stoppet mei filterjen.
he_il: להעביר את הסינון הזה לפח? כל ווידג'ט שמשתמש בו יפסיק לסנן.
hu_hu: A lomtárba helyezed ezt a szűrőt? Minden widget, amely használja, abbahagyja a szűrést.
id_id: Pindahkan saringan ini ke tong sampah? Widget apa pun yang memakainya berhenti menyaring.
it_it: Spostare questo filtro nel cestino? Qualsiasi widget che lo usa smette di filtrare.
ja: この絞り込みをゴミ箱に移動しますか ? これを使っているウィジェットは絞り込みを停止します。
nl_nl: Dit filter naar de prullenbak verplaatsen? Elke widget die het gebruikt stopt met filteren.
pl_pl: Przenieść ten filtr do kosza? Widżety, które go używają, przestaną filtrować.
pt_pt: Mover este filtro para o lixo? Qualquer widget que o use deixa de filtrar.
ru_ru: Переместить этот фильтр в корзину? Любой виджет, который его использует, перестанет фильтровать.
sv_se: Flytta det här filtret till papperskorgen? Alla widgetar som använder det slutar filtrera.
tr_tr: Bu süzgeç çöpe taşınsın mı? Onu kullanan her bileşen süzmeyi bırakır.
vi: Chuyển bộ lọc này vào thùng rác? Mọi widget đang dùng nó sẽ ngừng lọc.
zh_cn: 将此筛选移动至回收站？任何使用它的小工具将停止筛选。

source: Filter not found
ar: المرشح غير موجود
cs_cz: Filtr nenalezen
da_dk: Filter ikke fundet
de_de: Filter nicht gefunden
es_mx: Filtro no encontrado
fa_ir: صافی پیدا نشد
fr_fr: Filtre introuvable
fy: Filter net fûn
he_il: הסינון לא נמצא
hu_hu: A szűrő nem található
id_id: Saringan tidak ditemukan
it_it: Filtro non trovato
ja: 絞り込みが見つかりません
nl_nl: Filter niet gevonden
pl_pl: Nie znaleziono filtra
pt_pt: Filtro não encontrado
ru_ru: Фильтр не найден
sv_se: Filtret hittades inte
tr_tr: Süzgeç bulunamadı
vi: Không tìm thấy bộ lọc
zh_cn: 未找到筛选

source: Could not trash that filter.
ar: تعذّر نقل ذلك المرشح إلى المهملات.
cs_cz: Filtr se nepodařilo přesunout do koše.
da_dk: Kunne ikke flytte det filter til papirkurven.
de_de: Dieser Filter konnte nicht in den Papierkorb verschoben werden.
es_mx: No se ha podido enviar ese filtro a la papelera.
fa_ir: نتوانست آن صافی را به زباله‌دان ببرد.
fr_fr: Impossible de mettre ce filtre à la corbeille.
fy: Koe dat filter net nei it jiskefet ferpleatse.
he_il: לא ניתן להעביר את הסינון הזה לפח.
hu_hu: A szűrőt nem sikerült a lomtárba helyezni.
id_id: Tidak dapat memindahkan saringan itu ke tong sampah.
it_it: Impossibile spostare quel filtro nel cestino.
ja: その絞り込みをゴミ箱に移動できませんでした。
nl_nl: Kon dat filter niet naar de prullenbak verplaatsen.
pl_pl: Nie udało się przenieść tego filtra do kosza.
pt_pt: Não foi possível enviar esse filtro para o lixo.
ru_ru: Не удалось переместить этот фильтр в корзину.
sv_se: Kunde inte flytta det filtret till papperskorgen.
tr_tr: Bu süzgeç çöpe taşınamadı.
vi: Không thể chuyển bộ lọc đó vào thùng rác.
zh_cn: 无法将该筛选移至回收站。

source: Filter moved to the trash.
ar: نُقل المرشح إلى سلّة المهملات.
cs_cz: Filtr přesunut do koše.
da_dk: Filter flyttet til papirkurven.
de_de: Filter in den Papierkorb verschoben.
es_mx: Filtro movido a la papelera.
fa_ir: صافی به زباله‌دان منتقل شد.
fr_fr: Filtre déplacé vers la corbeille.
fy: Filter ferpleatst nei it jiskefet.
he_il: הסינון הועבר לפח.
hu_hu: Szűrő a lomtárba helyezve.
id_id: Saringan dipindahkan ke tong sampah.
it_it: Filtro spostato nel cestino.
ja: 絞り込みをゴミ箱に移動しました。
nl_nl: Filter verplaatst naar de prullenbak.
pl_pl: Filtr przeniesiony do kosza.
pt_pt: Filtro movido para o lixo.
ru_ru: Фильтр перемещён в корзину.
sv_se: Filtret flyttades till papperskorgen.
tr_tr: Süzgeç çöpe taşındı.
vi: Đã chuyển bộ lọc vào thùng rác.
zh_cn: 筛选已移至回收站。

source: The indexer is switched off in JetSmartFilters settings.
ar: الفهرس معطّل في إعدادات JetSmartFilters.
cs_cz: Indexátor je v nastavení JetSmartFilters vypnutý.
da_dk: Indekseringen er slået fra i JetSmartFilters-indstillinger.
de_de: Der Indexer ist in den JetSmartFilters-Einstellungen ausgeschaltet.
es_mx: El indexador está desactivado en los ajustes de JetSmartFilters.
fa_ir: نمایه‌ساز در تنظیمات JetSmartFilters خاموش است.
fr_fr: L’indexeur est désactivé dans les réglages de JetSmartFilters.
fy: De yndekser is útskeakele yn de ynstellingen fan JetSmartFilters.
he_il: המאנדקס כבוי בהגדרות JetSmartFilters.
hu_hu: Az indexelő ki van kapcsolva a JetSmartFilters beállításaiban.
id_id: Pengindeks dimatikan di pengaturan JetSmartFilters.
it_it: L’indicizzatore è disattivato nelle impostazioni di JetSmartFilters.
ja: インデクサーは JetSmartFilters の設定でオフになっています。
nl_nl: De indexeerder is uitgeschakeld in de JetSmartFilters-instellingen.
pl_pl: Indeksator jest wyłączony w ustawieniach JetSmartFilters.
pt_pt: O indexador está desligado nas opções do JetSmartFilters.
ru_ru: Индексатор отключён в настройках JetSmartFilters.
sv_se: Indexeraren är avstängd i inställningarna för JetSmartFilters.
tr_tr: Dizinleyici JetSmartFilters ayarlarında kapalı.
vi: Trình lập chỉ mục đang tắt trong thiết lập JetSmartFilters.
zh_cn: 索引器已在 JetSmartFilters 设置中关闭。

source: The indexer is not loaded.
ar: الفهرس غير محمّل.
cs_cz: Indexátor není načtený.
da_dk: Indekseringen er ikke indlæst.
de_de: Der Indexer ist nicht geladen.
es_mx: El indexador no está cargado.
fa_ir: نمایه‌ساز بارگذاری نشده است.
fr_fr: L’indexeur n’est pas chargé.
fy: De yndekser is net laden.
he_il: המאנדקס אינו טעון.
hu_hu: Az indexelő nincs betöltve.
id_id: Pengindeks tidak dimuat.
it_it: L’indicizzatore non è caricato.
ja: インデクサーが読み込まれていません。
nl_nl: De indexeerder is niet geladen.
pl_pl: Indeksator nie jest wczytany.
pt_pt: O indexador não está carregado.
ru_ru: Индексатор не загружен.
sv_se: Indexeraren är inte inläst.
tr_tr: Dizinleyici yüklenmedi.
vi: Trình lập chỉ mục chưa được tải.
zh_cn: 索引器未加载。

source: Waiting for WP-Cron to pick the rebuild up…
ar: انتظار أن يلتقط WP-Cron إعادة البناء…
cs_cz: Čeká se, až WP-Cron sestavení vyzvedne…
da_dk: Venter på, at WP-Cron tager genopbygningen op…
de_de: Warte auf WP-Cron, um den Neuaufbau zu übernehmen…
es_mx: Esperando a que WP-Cron recoja la reconstrucción…
fa_ir: در انتظار WP-Cron برای به‌دست‌گرفتن بازسازی…
fr_fr: En attente que WP-Cron prenne en charge la reconstruction…
fy: Wachtsje oant WP-Cron de opbou oppakt…
he_il: ממתין ש-WP-Cron יאסוף את הבנייה מחדש…
hu_hu: Várakozás, hogy a WP-Cron felvegye az újraépítést…
id_id: Menunggu WP-Cron mengambil pembangunan ulang…
it_it: In attesa che WP-Cron avvii la ricostruzione…
ja: WP-Cron が再構築を開始するのを待っています…
nl_nl: Wachten tot WP-Cron de herbouw oppakt…
pl_pl: Oczekiwanie, aż WP-Cron podejmie przebudowę…
pt_pt: A aguardar que o WP-Cron avance com a reconstrução…
ru_ru: Ожидание, пока WP-Cron подхватит пересборку…
sv_se: Väntar på att WP-Cron ska plocka upp ombyggnaden…
tr_tr: Yeniden oluşturmanın WP-Cron tarafından alınması bekleniyor…
vi: Đang chờ WP-Cron tiếp nhận việc dựng lại…
zh_cn: 正在等待 WP-Cron 接手重建…

source: Reindex started. JetSmartFilters is rebuilding the index in the background.
ar: بدأت إعادة الفهرسة. JetSmartFilters يعيد بناء الفهرس في الخلفية.
cs_cz: Přeindexování spuštěno. JetSmartFilters sestavuje index na pozadí.
da_dk: Genindeksering startet. JetSmartFilters genopbygger indekset i baggrunden.
de_de: Neuindizierung gestartet. JetSmartFilters baut den Index im Hintergrund neu auf.
es_mx: Reindexación iniciada. JetSmartFilters está reconstruyendo el índice en segundo plano.
fa_ir: بازسازی نمایه آغاز شد. JetSmartFilters نمایه را در پس‌زمینه بازسازی می‌کند.
fr_fr: Réindexation lancée. JetSmartFilters reconstruit l’index en arrière-plan.
fy: Opnij yndeksearjen start. JetSmartFilters bout de yndeks op 'e eftergrûn op 'e nij.
he_il: האינדוקס מחדש התחיל. JetSmartFilters בונה מחדש את האינדקס ברקע.
hu_hu: Újraindexelés elindítva. A JetSmartFilters a háttérben építi újra az indexet.
id_id: Pengindeksan ulang dimulai. JetSmartFilters sedang membangun ulang indeks di latar belakang.
it_it: Reindicizzazione avviata. JetSmartFilters sta ricostruendo l’indice in background.
ja: 再インデックスを開始しました。JetSmartFilters がバックグラウンドでインデックスを再構築しています。
nl_nl: Opnieuw indexeren gestart. JetSmartFilters bouwt de index op de achtergrond opnieuw op.
pl_pl: Rozpoczęto ponowne indeksowanie. JetSmartFilters przebudowuje indeks w tle.
pt_pt: Reindexação iniciada. O JetSmartFilters está a reconstruir o índice em segundo plano.
ru_ru: Переиндексация запущена. JetSmartFilters пересобирает индекс в фоне.
sv_se: Omindexering startad. JetSmartFilters bygger om indexet i bakgrunden.
tr_tr: Yeniden dizinleme başladı. JetSmartFilters dizini arka planda yeniden oluşturuyor.
vi: Đã bắt đầu lập lại chỉ mục. JetSmartFilters đang dựng lại chỉ mục ở nền.
zh_cn: 重新索引已开始。JetSmartFilters 正在后台重建索引。

source: Rebuilding filter index
ar: إعادة بناء فهرس المرشحات
cs_cz: Sestavování indexu filtrů
da_dk: Genopbygger filterindeks
de_de: Filter-Index wird neu aufgebaut
es_mx: Reconstruyendo el índice de filtros
fa_ir: بازسازی نمایه صافی
fr_fr: Reconstruction de l’index des filtres
fy: Filteryndeks op 'e nij bouwe
he_il: בונה מחדש את אינדקס הסינון
hu_hu: Szűrőindex újraépítése
id_id: Membangun ulang indeks saringan
it_it: Ricostruzione dell’indice dei filtri
ja: 絞り込みインデックスを再構築中
nl_nl: Filterindex opnieuw opbouwen
pl_pl: Przebudowywanie indeksu filtrów
pt_pt: A reconstruir o índice de filtros
ru_ru: Пересборка индекса фильтров
sv_se: Bygger om filterindex
tr_tr: Süzgeç dizini yeniden oluşturuluyor
vi: Đang dựng lại chỉ mục bộ lọc
zh_cn: 正在重建筛选索引

source: Starting JetSmartFilters…
ar: جارٍ بدء JetSmartFilters…
cs_cz: Spouštění JetSmartFilters…
da_dk: Starter JetSmartFilters…
de_de: JetSmartFilters wird gestartet…
es_mx: Iniciando JetSmartFilters…
fa_ir: آغاز JetSmartFilters…
fr_fr: Démarrage de JetSmartFilters…
fy: JetSmartFilters starte…
he_il: מפעיל את JetSmartFilters…
hu_hu: JetSmartFilters indítása…
id_id: Memulai JetSmartFilters…
it_it: Avvio di JetSmartFilters…
ja: JetSmartFilters を開始中…
nl_nl: JetSmartFilters starten…
pl_pl: Uruchamianie JetSmartFilters…
pt_pt: A iniciar o JetSmartFilters…
ru_ru: Запуск JetSmartFilters…
sv_se: Startar JetSmartFilters…
tr_tr: JetSmartFilters başlatılıyor…
vi: Đang khởi động JetSmartFilters…
zh_cn: 正在启动 JetSmartFilters…

source: Unknown reindex job
ar: مهمة إعادة فهرسة غير معروفة
cs_cz: Neznámá úloha přeindexování
da_dk: Ukendt genindekseringsjob
de_de: Unbekannter Neuindizierungs-Job
es_mx: Tarea de reindexación desconocida
fa_ir: کار بازسازی نمایه ناشناخته
fr_fr: Tâche de réindexation inconnue
fy: Unbekende opnij-yndekseartaak
he_il: משימת אינדוקס מחדש לא ידועה
hu_hu: Ismeretlen újraindexelési feladat
id_id: Tugas indeks ulang tak dikenal
it_it: Processo di reindicizzazione sconosciuto
ja: 不明な再インデックスジョブ
nl_nl: Onbekende herindextaak
pl_pl: Nieznane zadanie ponownego indeksowania
pt_pt: Tarefa de reindexação desconhecida
ru_ru: Неизвестное задание переиндексации
sv_se: Okänt omindexeringsjobb
tr_tr: Bilinmeyen yeniden dizinleme görevi
vi: Tác vụ lập lại chỉ mục không rõ
zh_cn: 未知的重新索引任务

source: The rebuild never started. WP-Cron did not run; check DISABLE_WP_CRON and the site's cron setup.
ar: لم يبدأ إعادة البناء. لم يعمل WP-Cron؛ راجع DISABLE_WP_CRON وإعداد cron للموقع.
cs_cz: Sestavení se nespustilo. WP-Cron neběžel; zkontrolujte DISABLE_WP_CRON a nastavení cronu webu.
da_dk: Genopbygningen startede aldrig. WP-Cron kørte ikke; tjek DISABLE_WP_CRON og webstedets cron-opsætning.
de_de: Der Neuaufbau wurde nie gestartet. WP-Cron ist nicht gelaufen; prüfe DISABLE_WP_CRON und die Cron-Einrichtung der Website.
es_mx: La reconstrucción no llegó a iniciarse. WP-Cron no se ejecutó; comprueba DISABLE_WP_CRON y la configuración de cron del sitio.
fa_ir: بازسازی هرگز آغاز نشد. WP-Cron اجرا نشد؛ DISABLE_WP_CRON و راه‌اندازی کرون سایت را بررسی کنید.
fr_fr: La reconstruction n’a jamais commencé. WP-Cron ne s’est pas exécuté ; vérifiez DISABLE_WP_CRON et la configuration du cron du site.
fy: De opbou is nea begûn. WP-Cron hat net rûn; kontrolearje DISABLE_WP_CRON en de cron-opset fan de side.
he_il: הבנייה מחדש לא התחילה. WP-Cron לא רץ; בדוק את DISABLE_WP_CRON ואת הגדרת ה-cron של האתר.
hu_hu: Az újraépítés soha nem indult el. A WP-Cron nem futott; ellenőrizd a DISABLE_WP_CRON-t és a webhely cron beállítását.
id_id: Pembangunan ulang tidak pernah dimulai. WP-Cron tidak berjalan; periksa DISABLE_WP_CRON dan pengaturan cron situs.
it_it: La ricostruzione non è mai partita. WP-Cron non è stato eseguito; controlla DISABLE_WP_CRON e la configurazione cron del sito.
ja: 再構築は開始されませんでした。WP-Cron が実行されていません。DISABLE_WP_CRON とサイトの cron 設定を確認してください。
nl_nl: De herbouw is nooit gestart. WP-Cron is niet uitgevoerd; controleer DISABLE_WP_CRON en de cron-instellingen van de site.
pl_pl: Przebudowa nigdy się nie rozpoczęła. WP-Cron nie został uruchomiony; sprawdź DISABLE_WP_CRON i konfigurację crona witryny.
pt_pt: A reconstrução nunca foi iniciada. O WP-Cron não foi executado; verifique DISABLE_WP_CRON e a configuração de cron do site.
ru_ru: Пересборка так и не началась. WP-Cron не сработал; проверьте DISABLE_WP_CRON и настройку cron сайта.
sv_se: Ombyggnaden startade aldrig. WP-Cron kördes inte; kontrollera DISABLE_WP_CRON och webbplatsens cron-konfiguration.
tr_tr: Yeniden oluşturma hiç başlamadı. WP-Cron çalışmadı; DISABLE_WP_CRON sabitini ve sitenin cron kurulumunu denetleyin.
vi: Việc dựng lại không bao giờ bắt đầu. WP-Cron đã không chạy; kiểm tra DISABLE_WP_CRON và thiết lập cron của trang.
zh_cn: 重建从未开始。WP-Cron 未运行；请检查 DISABLE_WP_CRON 和站点的 cron 设置。

source: %s index rows
ar: %s صف فهرس
cs_cz: %s řádků indexu
da_dk: %s indeksrækker
de_de: %s Index-Zeilen
es_mx: %s filas de índice
fa_ir: %s ردیف نمایه
fr_fr: %s lignes d’index
fy: %s yndeksrigen
he_il: %s שורות אינדקס
hu_hu: %s indexsor
id_id: %s baris indeks
it_it: %s righe di indice
ja: %s 件のインデックス行
nl_nl: %s indexrijen
pl_pl: %s wierszy indeksu
pt_pt: %s linhas de índice
ru_ru: %s строк индекса
sv_se: %s indexrader
tr_tr: %s dizin satırı
vi: %s dòng chỉ mục
zh_cn: %s 个索引行

source: Reindex canceled before it started.
ar: أُلغيت إعادة الفهرسة قبل أن تبدأ.
cs_cz: Přeindexování zrušeno před spuštěním.
da_dk: Genindeksering annulleret, før den startede.
de_de: Neuindizierung abgebrochen, bevor sie startete.
es_mx: Reindexación cancelada antes de iniciarse.
fa_ir: بازسازی نمایه پیش از آغاز لغو شد.
fr_fr: Réindexation annulée avant son démarrage.
fy: Opnij yndeksearjen annulearre eardat it begûn.
he_il: האינדוקס מחדש בוטל לפני שהתחיל.
hu_hu: Az újraindexelés az indítás előtt meg lett szakítva.
id_id: Pengindeksan ulang dibatalkan sebelum dimulai.
it_it: Reindicizzazione annullata prima di iniziare.
ja: 開始前に再インデックスがキャンセルされました。
nl_nl: Opnieuw indexeren geannuleerd voordat het startte.
pl_pl: Ponowne indeksowanie anulowano przed rozpoczęciem.
pt_pt: Reindexação cancelada antes de começar.
ru_ru: Переиндексация отменена до запуска.
sv_se: Omindexeringen avbröts innan den startade.
tr_tr: Yeniden dizinleme başlamadan iptal edildi.
vi: Lập lại chỉ mục đã bị hủy trước khi bắt đầu.
zh_cn: 重新索引在开始前已取消。

source: The rebuild is already running and finishes on its own; it cannot be stopped mid-way.
ar: إعادة البناء قيد التشغيل بالفعل وتنتهي من تلقاء نفسها؛ لا يمكن إيقافها في المنتصف.
cs_cz: Sestavení už běží a dokončí se samo; uprostřed ho nelze zastavit.
da_dk: Genopbygningen kører allerede og afsluttes af sig selv; den kan ikke stoppes undervejs.
de_de: Der Neuaufbau läuft bereits und endet von selbst; er kann nicht mittendrin gestoppt werden.
es_mx: La reconstrucción ya está en marcha y termina por sí sola; no se puede detener a mitad.
fa_ir: بازسازی هم‌اکنون در حال اجراست و خودش تمام می‌شود؛ میان راه نمی‌توان آن را متوقف کرد.
fr_fr: La reconstruction est déjà en cours et se termine d’elle-même ; elle ne peut pas être arrêtée en cours de route.
fy: De opbou rint al en einiget fansels; it kin net healwei stoppe wurde.
he_il: הבנייה מחדש כבר רצה ומסתיימת מעצמה; אי אפשר לעצור אותה באמצע.
hu_hu: Az újraépítés már fut, és magától befejeződik; menet közben nem állítható le.
id_id: Pembangunan ulang sudah berjalan dan selesai sendiri; tidak dapat dihentikan di tengah jalan.
it_it: La ricostruzione è già in corso e termina da sola; non può essere interrotta a metà.
ja: 再構築はすでに実行中で、自動的に完了します。途中で停止することはできません。
nl_nl: De herbouw loopt al en eindigt vanzelf; het kan niet halverwege worden gestopt.
pl_pl: Przebudowa już trwa i zakończy się sama; nie można jej zatrzymać w trakcie.
pt_pt: A reconstrução já está em execução e termina por si; não pode ser interrompida a meio.
ru_ru: Пересборка уже выполняется и завершится сама; её нельзя остановить на полпути.
sv_se: Ombyggnaden körs redan och avslutas av sig själv; den kan inte stoppas mitt i.
tr_tr: Yeniden oluşturma zaten çalışıyor ve kendi kendine biter; yarıda durdurulamaz.
vi: Việc dựng lại đang chạy và sẽ tự hoàn tất; không thể dừng giữa chừng.
zh_cn: 重建已在运行并将自行完成；无法中途停止。

source: Open JetSmartFilters ↗
ar: فتح JetSmartFilters ↗
cs_cz: Otevřít JetSmartFilters ↗
da_dk: Åbn JetSmartFilters ↗
de_de: JetSmartFilters öffnen ↗
es_mx: Abrir JetSmartFilters ↗
fa_ir: باز کردن JetSmartFilters ↗
fr_fr: Ouvrir JetSmartFilters ↗
fy: Iepenje JetSmartFilters ↗
he_il: פתח את JetSmartFilters ↗
hu_hu: JetSmartFilters megnyitása ↗
id_id: Buka JetSmartFilters ↗
it_it: Apri JetSmartFilters ↗
ja: JetSmartFilters を開く ↗
nl_nl: JetSmartFilters openen ↗
pl_pl: Otwórz JetSmartFilters ↗
pt_pt: Abrir JetSmartFilters ↗
ru_ru: Открыть JetSmartFilters ↗
sv_se: Öppna JetSmartFilters ↗
tr_tr: JetSmartFilters'ı aç ↗
vi: Mở JetSmartFilters ↗
zh_cn: 打开 JetSmartFilters ↗

source: Block Editor
ar: محرر المكوّنات
cs_cz: Editor bloků
da_dk: Blokeditor
es_mx: Editor de bloques
fa_ir: ویرایشگر بلوک
fr_fr: Éditeur de blocs
fy: Blokbewurker
he_il: עורך הבלוקים
hu_hu: Blokkszerkesztő
id_id: Editor Blok
it_it: Editor a blocchi
ja: ブロックエディター
nl_nl: Blok-editor
pl_pl: Edytor bloków
pt_pt: Editor de blocos
ru_ru: Редактор блоков
sv_se: Blockredigerare
tr_tr: Blok düzenleyici
vi: Trình soạn thảo khối
zh_cn: 区块编辑器

source: Unassigned
ar: غير مُسنَد
cs_cz: Nepřiřazené
da_dk: Ikke tildelt
de_de: Nicht zugewiesen
es_mx: Sin asignar
fa_ir: تخصیص داده نشده
fr_fr: Non assigné
fy: Net tawiisd
he_il: לא משויך
hu_hu: Nincs hozzárendelve
id_id: Tidak ditetapkan
it_it: Non assegnato
ja: 未割り当て
nl_nl: Niet toegewezen
pl_pl: Nieprzypisane
pt_pt: Não atribuído
ru_ru: Не назначено
sv_se: Otilldelad
tr_tr: Atanmamış
vi: Chưa gán
zh_cn: 未分配

source: Canvas
ar: اللوحة
cs_cz: Plátno
da_dk: Lærred
es_mx: Lienzo
fa_ir: بوم
fr_fr: Canevas
fy: Kanvas
he_il: קנבס
hu_hu: Vászon
id_id: Kanvas
ja: キャンバス
pl_pl: Kanwa
ru_ru: Холст
zh_cn: 画布

source: JetThemeCore could not create the template.
ar: تعذّر على JetThemeCore إنشاء القالب.
cs_cz: JetThemeCore nemohl šablonu vytvořit.
da_dk: JetThemeCore kunne ikke oprette skabelonen.
de_de: JetThemeCore konnte das Template nicht erstellen.
es_mx: JetThemeCore no ha podido crear la plantilla.
fa_ir: JetThemeCore نتوانست قالب را بسازد.
fr_fr: JetThemeCore n’a pas pu créer le modèle.
fy: JetThemeCore koe it sjabloan net oanmeitsje.
he_il: JetThemeCore לא הצליח ליצור את תבנית העמוד.
hu_hu: A JetThemeCore nem tudta létrehozni a sablonmintát.
id_id: JetThemeCore tidak dapat membuat templat.
it_it: JetThemeCore non è riuscito a creare il template.
ja: JetThemeCore はテンプレートを作成できませんでした。
nl_nl: JetThemeCore kon de template niet maken.
pl_pl: JetThemeCore nie mógł utworzyć szablonu.
pt_pt: O JetThemeCore não conseguiu criar o modelo.
ru_ru: JetThemeCore не удалось создать шаблон.
sv_se: JetThemeCore kunde inte skapa mallen.
tr_tr: JetThemeCore şablonu oluşturamadı.
vi: JetThemeCore không thể tạo mẫu trang.
zh_cn: JetThemeCore 无法创建该模板。

source: Template not found
ar: القالب غير موجود
cs_cz: Šablona nenalezena
da_dk: Skabelon ikke fundet
de_de: Template nicht gefunden
es_mx: Plantilla no encontrada
fa_ir: قالب پیدا نشد
fr_fr: Modèle introuvable
fy: Sjabloan net fûn
he_il: תבנית העמוד לא נמצאה
hu_hu: A sablonminta nem található
id_id: Templat tidak ditemukan
it_it: Template non trovato
ja: テンプレートが見つかりません
nl_nl: Template niet gevonden
pl_pl: Nie znaleziono szablonu
pt_pt: Modelo não encontrado
ru_ru: Шаблон не найден
sv_se: Mallen hittades inte
tr_tr: Şablon bulunamadı
vi: Không tìm thấy mẫu trang
zh_cn: 未找到模板

source: Could not trash that template.
ar: تعذّر نقل ذلك القالب إلى المهملات.
cs_cz: Šablonu se nepodařilo přesunout do koše.
da_dk: Kunne ikke flytte den skabelon til papirkurven.
de_de: Dieses Template konnte nicht in den Papierkorb verschoben werden.
es_mx: No se ha podido enviar esa plantilla a la papelera.
fa_ir: نتوانست آن قالب را به زباله‌دان ببرد.
fr_fr: Impossible de mettre ce modèle à la corbeille.
fy: Koe dat sjabloan net nei it jiskefet ferpleatse.
he_il: לא ניתן להעביר את תבנית העמוד לפח.
hu_hu: A sablonmintát nem sikerült a lomtárba helyezni.
id_id: Tidak dapat memindahkan templat itu ke tong sampah.
it_it: Impossibile spostare quel template nel cestino.
ja: そのテンプレートをゴミ箱に移動できませんでした。
nl_nl: Kon die template niet naar de prullenbak verplaatsen.
pl_pl: Nie udało się przenieść tego szablonu do kosza.
pt_pt: Não foi possível enviar esse modelo para o lixo.
ru_ru: Не удалось переместить этот шаблон в корзину.
sv_se: Kunde inte flytta den mallen till papperskorgen.
tr_tr: Bu şablon çöpe taşınamadı.
vi: Không thể chuyển mẫu trang đó vào thùng rác.
zh_cn: 无法将该模板移至回收站。

source: Template moved to the trash.
ar: نُقل القالب إلى سلّة المهملات.
cs_cz: Šablona přesunuta do koše.
da_dk: Skabelon flyttet til papirkurven.
de_de: Template in den Papierkorb verschoben.
es_mx: Plantilla movida a la papelera.
fa_ir: قالب به زباله‌دان منتقل شد.
fr_fr: Modèle déplacé vers la corbeille.
fy: Sjabloan ferpleatst nei it jiskefet.
he_il: תבנית העמוד הועברה לפח.
hu_hu: Sablonminta a lomtárba helyezve.
id_id: Templat dipindahkan ke tong sampah.
it_it: Template spostato nel cestino.
ja: テンプレートをゴミ箱に移動しました。
nl_nl: Template verplaatst naar de prullenbak.
pl_pl: Szablon przeniesiony do kosza.
pt_pt: Modelo movido para o lixo.
ru_ru: Шаблон перемещён в корзину.
sv_se: Mallen flyttades till papperskorgen.
tr_tr: Şablon çöpe taşındı.
vi: Đã chuyển mẫu trang vào thùng rác.
zh_cn: 模板已移至回收站。
