Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Could not reach the licensing service at the last check
ar: تعذّر الوصول إلى خدمة التراخيص في آخر فحص
cs_cz: Licenční službu se při poslední kontrole nepodařilo kontaktovat
da_dk: Kunne ikke nå licenstjenesten ved seneste tjek
de_de: Lizenzdienst bei der letzten Prüfung nicht erreichbar
es_mx: No se pudo conectar con el servicio de licencias en la última comprobación
fa_ir: در آخرین بررسی دسترسی به خدمت پروانه ممکن نشد
fr_fr: Impossible de joindre le service de licences lors de la dernière vérification
fy: Koe de lisinsjetsjinst by de lêste kontrôle net berikke
he_il: לא ניתן היה להגיע לשירות הרישוי בבדיקה האחרונה
hu_hu: Az utolsó ellenőrzéskor nem sikerült elérni a licencszolgáltatást
id_id: Tidak dapat menjangkau layanan lisensi pada pemeriksaan terakhir
it_it: Impossibile raggiungere il servizio di licenze all’ultimo controllo
ja: 前回のチェックでライセンスサービスに接続できませんでした
nl_nl: Kon de licentiedienst bij de laatste controle niet bereiken
pl_pl: Nie udało się połączyć z usługą licencyjną przy ostatnim sprawdzeniu
pt_pt: Não foi possível acessar o serviço de licenças na última verificação
ru_ru: Не удалось связаться со службой лицензий при последней проверке
sv_se: Kunde inte nå licenstjänsten vid senaste kontrollen
tr_tr: Son kontrolde lisans hizmetine ulaşılamadı
vi: Không thể kết nối dịch vụ giấy phép ở lần kiểm tra cuối
zh_cn: 上次检查时无法连接到许可服务

source: Subscription expired; migrations still run, updates and support stop
ar: الاشتراك منتهٍ؛ الترحيلات ما زالت تعمل، والتحديثات والدعم يتوقفان
cs_cz: Předplatné vypršelo; migrace dál běží, aktualizace a podpora končí
da_dk: Abonnement udløbet; migreringer kører stadig, opdateringer og support stopper
de_de: Abo abgelaufen; Migrationen laufen weiter, Aktualisierungen und Support enden
es_mx: Suscripción caducada; las migraciones siguen, las actualizaciones y el soporte se detienen
fa_ir: اشتراک منقضی شد؛ مهاجرت‌ها همچنان اجرا می‌شوند، به‌روزرسانی‌ها و پشتیبانی می‌ایستند
fr_fr: Abonnement expiré ; les migrations continuent, les mises à jour et l’assistance s’arrêtent
fy: Abonnemint ferrûn; migraasjes rinne noch, updates en stipe stopje
he_il: המנוי פג; העברות עדיין רצות, שדרוגים ותמיכה נעצרים
hu_hu: Az előfizetés lejárt; a migrációk tovább mennek, a frissítések és a támogatás leáll
id_id: Langganan kedaluwarsa; migrasi tetap berjalan, pembaruan dan bantuan berhenti
it_it: Abbonamento scaduto; le migrazioni continuano, aggiornamenti e supporto si interrompono
ja: サブスクリプション期限切れ。移行は実行できますが、更新とサポートは停止します
nl_nl: Abonnement verlopen; migraties blijven werken, updates en ondersteuning stoppen
pl_pl: Subskrypcja wygasła; migracje nadal działają, aktualizacje i pomoc zatrzymane
pt_pt: Assinatura expirada; as migrações ainda funcionam, atualizações e suporte param
ru_ru: Подписка истекла; миграции работают, обновления и поддержка остановлены
sv_se: Prenumerationen har gått ut; migreringar körs fortfarande, uppdateringar och support slutar
tr_tr: Abonelik süresi doldu; taşımalar çalışmaya devam eder, güncellemeler ve destek durur
vi: Gói đăng ký hết hạn; di chuyển vẫn chạy, cập nhật và hỗ trợ dừng
zh_cn: 订阅已过期；迁移仍可运行，更新和支持将停止

source: Subscription cancelled
ar: الاشتراك ملغى
cs_cz: Předplatné zrušeno
da_dk: Abonnement annulleret
de_de: Abo gekündigt
es_mx: Suscripción cancelada
fa_ir: اشتراک لغو شد
fr_fr: Abonnement annulé
fy: Abonnemint annulearre
he_il: המנוי בוטל
hu_hu: Előfizetés lemondva
id_id: Langganan dibatalkan
it_it: Abbonamento annullato
ja: サブスクリプション解約済み
nl_nl: Abonnement opgezegd
pl_pl: Subskrypcja anulowana
pt_pt: Assinatura cancelada
ru_ru: Подписка отменена
sv_se: Prenumerationen avbröts
tr_tr: Abonelik iptal edildi
vi: Gói đăng ký đã hủy
zh_cn: 订阅已取消

source: The licensing service does not recognise this key
ar: خدمة التراخيص لا تتعرّف على هذا المفتاح
cs_cz: Licenční služba tento klíč nezná
da_dk: Licenstjenesten genkender ikke denne nøgle
de_de: Der Lizenzdienst erkennt diesen Schlüssel nicht
es_mx: El servicio de licencias no reconoce esta clave
fa_ir: خدمت پروانه این کلید را نمی‌شناسد
fr_fr: Le service de licences ne reconnaît pas cette clé
fy: De lisinsjetsjinst erkent dizze kaai net
he_il: שירות הרישוי אינו מזהה את המפתח הזה
hu_hu: A licencszolgáltatás nem ismeri fel ezt a kulcsot
id_id: Layanan lisensi tidak mengenali kunci ini
it_it: Il servizio di licenze non riconosce questa chiave
ja: ライセンスサービスはこのキーを認識しません
nl_nl: De licentiedienst herkent deze sleutel niet
pl_pl: Usługa licencyjna nie rozpoznaje tego klucza
pt_pt: O serviço de licenças não reconhece esta chave
ru_ru: Служба лицензий не распознаёт этот ключ
sv_se: Licenstjänsten känner inte igen den här nyckeln
tr_tr: Lisans hizmeti bu anahtarı tanımıyor
vi: Dịch vụ giấy phép không nhận khóa này
zh_cn: 许可服务无法识别此密钥

source: This site's activation was turned off; activating again re-enables it
ar: أُوقف تفعيل هذا الموقع؛ التفعيل مجددًا يعيده
cs_cz: Aktivace tohoto webu byla vypnuta; opětovná aktivace ji znovu zapne
da_dk: Dette websteds aktivering blev slået fra; aktivering igen slår den til
de_de: Die Aktivierung dieser Website wurde abgeschaltet; erneutes Aktivieren schaltet sie wieder ein
es_mx: La activación de este sitio se desactivó; volver a activarla la rehabilita
fa_ir: فعال‌سازی این سایت خاموش شد؛ فعال کردن دوباره آن را روشن می‌کند
fr_fr: L’activation de ce site a été désactivée ; une nouvelle activation la réactive
fy: De aktivearring fan dizze side is útskeakele; opnij aktivearje skeakelt him wer yn
he_il: ההפעלה של האתר הזה כובתה; הפעלה מחדש תפעיל אותה שוב
hu_hu: Ennek a webhelynek az aktiválása ki van kapcsolva; az újbóli bekapcsolás újra engedélyezi
id_id: Aktivasi situs ini dimatikan; mengaktifkan lagi akan mengaktifkannya kembali
it_it: L’attivazione di questo sito è stata disattivata; attivando di nuovo la si riabilita
ja: このサイトの有効化はオフになっています。再度有効化すると復帰します
nl_nl: De activatie van deze site is uitgeschakeld; opnieuw activeren zet hem weer aan
pl_pl: Aktywacja tej witryny została wyłączona; ponowne włączenie przywróci ją
pt_pt: A ativação deste site foi desligada; ativar de novo reativa-a
ru_ru: Активация этого сайта отключена; повторная активация включит её снова
sv_se: Den här webbplatsens aktivering stängdes av; att aktivera igen slår på den
tr_tr: Bu sitenin etkinleştirmesi kapatıldı; yeniden etkinleştirmek tekrar açar
vi: Kích hoạt của trang này đã tắt; kích hoạt lại sẽ bật lại
zh_cn: 此站点的启用已关闭；再次启用即可重新激活

source: Every activation on this license is in use
ar: كل تفعيل على هذا الترخيص قيد الاستخدام
cs_cz: Všechny aktivace této licence jsou využité
da_dk: Alle aktiveringer på denne licens er i brug
de_de: Jede Aktivierung dieser Lizenz ist belegt
es_mx: Todas las activaciones de esta licencia están en uso
fa_ir: همه فعال‌سازی‌های این پروانه در حال استفاده است
fr_fr: Toutes les activations de cette licence sont utilisées
fy: Elke aktivearring op dizze lisinsje is yn gebrûk
he_il: כל ההפעלות ברישיון הזה בשימוש
hu_hu: A licenc minden aktiválása használatban van
id_id: Setiap aktivasi pada lisensi ini sedang digunakan
it_it: Tutte le attivazioni di questa licenza sono in uso
ja: このライセンスの有効化枠はすべて使用中です
nl_nl: Elke activatie van deze licentie is in gebruik
pl_pl: Wszystkie aktywacje tej licencji są w użyciu
pt_pt: Todas as ativações desta licença estão em uso
ru_ru: Все активации этой лицензии заняты
sv_se: Alla aktiveringar på den här licensen används
tr_tr: Bu lisanstaki tüm etkinleştirmeler kullanımda
vi: Mọi kích hoạt trên giấy phép này đang được dùng
zh_cn: 此许可证的所有启用名额均已占用

source: Key stored; Breakdance has not recorded a check yet
ar: المفتاح مخزن؛Breakdance لم يسجل الشيك بعد
cs_cz: Klíč uložen; Breakdance zatím šek nezaznamenal
da_dk: Nøgle gemt; Breakdance har endnu ikke registreret en check
de_de: Schlüssel gespeichert; Breakdance hat noch keinen Scheck verbucht
es_mx: Clave guardada; Breakdance todavía no ha registrado ninguna comprobación
fa_ir: کلید ذخیره شده؛Breakdance هنوز چکی ثبت نکرده است
fr_fr: Clé enregistrée ; Breakdance n’a encore enregistré aucune vérification
fy: Kaai opslein; Breakdance hat noch gjin sjek opnommen
he_il: מפתח מאוחסן;Breakdance לא רשמה המחאה עדיין
hu_hu: A kulcs elmentve; a Breakdance még nem rögzített ellenőrzést
id_id: Kunci disimpan;Breakdance belum mencatat cek
it_it: Chiave memorizzata; Breakdance non ha ancora registrato un controllo
ja: キーは保管されています。Breakdancehas not recorded a check yet
nl_nl: Sleutel opgeslagen; Breakdance heeft nog geen cheque opgenomen
pl_pl: Klucz przechowywany; Breakdance nie zarejestrował jeszcze czeku
pt_pt: Chave guardada; o Breakdance ainda não registou uma verificação
ru_ru: Ключ сохранен;Breakdance еще не зарегистрировал чек
sv_se: Nyckel lagrad; Breakdance har inte registrerat en check än
tr_tr: Anahtar kaydedildi; Breakdance henüz bir denetim kaydetmedi
vi: Khóa được lưu trữ;Breakdance chưa ghi séc
zh_cn: 密钥已存储；Breakdance尚未记录支票

source: Bricks could not reach its license server
ar: تعذّر على Bricks الوصول إلى خادم التراخيص
cs_cz: Bricks se nedostal na svůj licenční server
da_dk: Bricks kunne ikke nå sin licensserver
de_de: Bricks konnte seinen Lizenzserver nicht erreichen
es_mx: Bricks no ha podido conectar con su servidor de licencias
fa_ir: Bricks نتوانست به سرور پروانه خود برسد
fr_fr: Bricks n’a pas pu joindre son serveur de licence
fy: Bricks koe syn lisinsjetsjinner net berikke
he_il: Bricks לא הצליח להגיע לשרת הרישיון שלו
hu_hu: A Bricks nem érte el a licenckiszolgálóját
id_id: Bricks tidak dapat menjangkau server lisensinya
it_it: Bricks non è riuscito a raggiungere il suo server delle licenze
ja: Bricks がライセンスサーバーに接続できませんでした
nl_nl: Bricks kon de licentieserver niet bereiken
pl_pl: Bricks nie mógł połączyć się z serwerem licencji
pt_pt: O Bricks não conseguiu acessar o servidor de licenças
ru_ru: Bricks не смог связаться с сервером лицензий
sv_se: Bricks kunde inte nå sin licensserver
tr_tr: Bricks lisans sunucusuna ulaşamadı
vi: Bricks không thể kết nối tới máy chủ giấy phép của nó
zh_cn: Bricks 无法连接到其许可证服务器

source: activated for %s, this site is %s
ar: مفعّل لـ %s، وهذا الموقع هو %s
cs_cz: aktivováno pro %s, tento web je %s
da_dk: aktiveret til %s, dette websted er %s
de_de: aktiviert für %s, diese Website ist %s
es_mx: activada para %s, este sitio es %s
fa_ir: فعال شده برای %s، این سایت %s است
fr_fr: activée pour %s, ce site est %s
fy: aktivearre foar %s, dizze side is %s
he_il: הופעל עבור %s, אתר זה הוא %s
hu_hu: aktiválva a(z) %s számára, ez a webhely: %s
id_id: diaktifkan untuk %s, situs ini adalah %s
it_it: attivata per %s, questo sito è %s
ja: %s 向けに有効化済み、このサイトは %s
nl_nl: geactiveerd voor %s, deze site is %s
pl_pl: włączono dla %s, ta witryna to %s
pt_pt: activado para %s, este site é %s
ru_ru: активировано для %s, этот сайт — %s
sv_se: aktiverat för %s, den här webbplatsen är %s
tr_tr: %s için etkinleştirildi, bu site %s
vi: đã kích hoạt cho %s, trang này là %s
zh_cn: 已为 %s 启用，此站点为 %s

source: Key stored; no recorded status
ar: تم حفظ المفتاح؛ لا توجد حالة مسجّلة
cs_cz: Klíč uložen; žádný zaznamenaný stav
da_dk: Nøgle gemt; ingen registreret status
de_de: Schlüssel gespeichert; kein aufgezeichneter Zustand
es_mx: Clave almacenada; sin estado registrado
fa_ir: کلید ذخیره شد؛ وضعیتی ثبت نشده
fr_fr: Clé enregistrée ; aucun état consigné
fy: Kaai bewarre; gjin registrearre status
he_il: מפתח נשמר; אין סטטוס רשום
hu_hu: Kulcs tárolva; nincs rögzített állapot
id_id: Kunci disimpan; tidak ada status tercatat
it_it: Chiave memorizzata; nessuno stato registrato
ja: キーは保存済み。記録されたステータスなし
nl_nl: Sleutel opgeslagen; geen status vastgelegd
pl_pl: Klucz zapisany; brak zarejestrowanego statusu
pt_pt: Chave armazenada; sem estado registado
ru_ru: Ключ сохранён; состояние не записано
sv_se: Nyckel sparad; ingen registrerad status
tr_tr: Anahtar saklandı; kayıtlı durum yok
vi: Đã lưu khóa; không có trạng thái ghi nhận
zh_cn: 密钥已存储；无记录状态

source: free trial
ar: تجربة مجانية
cs_cz: bezplatná zkouška
da_dk: gratis prøveperiode
de_de: kostenlose Testversion
es_mx: prueba gratuita
fa_ir: آزمایش رایگان
fr_fr: essai gratuit
fy: frije proef
he_il: ניסיון חינם
hu_hu: ingyenes próba
id_id: uji coba gratis
it_it: prova gratuita
ja: 無料トライアル
nl_nl: gratis proefperiode
pl_pl: darmowy okres próbny
pt_pt: teste gratuito
ru_ru: бесплатный пробный период
sv_se: gratis provperiod
tr_tr: ücretsiz deneme
vi: dùng thử miễn phí
zh_cn: 免费试用

source: Pro build installed; no license attached, so it runs as the free version
ar: نسخة Pro منصّبة؛ لا ترخيص مرتبطًا، لذلك تعمل كنسخة مجانية
cs_cz: Nainstalovaná verze Pro; není připojená licence, proto běží jako bezplatná verze
da_dk: Pro-build installeret; ingen licens tilknyttet, så den kører som gratisversionen
de_de: Pro-Build installiert; keine Lizenz verknüpft, daher läuft es als kostenlose Version
es_mx: Versión Pro instalada; no hay licencia vinculada, así que funciona como la versión gratuita
fa_ir: ساخت Pro نصب شده؛ پروانه‌ای پیوست نشده، پس به‌صورت نسخه رایگان اجرا می‌شود
fr_fr: Version Pro installée ; aucune licence associée, elle fonctionne donc en version gratuite
fy: Pro-build ynstallearre; gjin lisinsje keppele, dus it rint as de fergese ferzje
he_il: גרסת Pro מותקנת; אין רישיון מחובר, לכן היא רצה כגרסה החינמית
hu_hu: Pro összeállítás telepítve; nincs hozzácsatolt licenc, ezért ingyenes verzióként fut
id_id: Build Pro terinstal; tidak ada lisensi terpasang, jadi berjalan sebagai versi gratis
it_it: Build Pro installata; nessuna licenza associata, quindi funziona come versione gratuita
ja: Pro ビルドはインストール済みですが、ライセンスが付いていないため無料版として動作します
nl_nl: Pro-build geïnstalleerd; geen licentie gekoppeld, dus het draait als de gratis versie
pl_pl: Zainstalowano wersję Pro; brak przypisanej licencji, więc działa jako wersja darmowa
pt_pt: Compilação Pro instalada; sem licença associada, por isso funciona como a versão gratuita
ru_ru: Установлена Pro-сборка; лицензия не привязана, поэтому работает как бесплатная версия
sv_se: Pro-bygge installerat; ingen licens kopplad, så det körs som gratisversionen
tr_tr: Pro derlemesi kurulu; lisans bağlı değil, bu yüzden ücretsiz sürüm olarak çalışır
vi: Bản Pro đã cài đặt; không gắn giấy phép, nên chạy như phiên bản miễn phí
zh_cn: 已安装 Pro 版本；未附加许可证，因此以免费版运行

source: License attached but not readable locally
ar: الترخيص مرفق لكن تعذّرت قراءته محليًا
cs_cz: Licence je připojená, ale lokálně ji nelze přečíst
da_dk: Licens tilknyttet, men ikke læsbar lokalt
de_de: Lizenz verknüpft, aber lokal nicht lesbar
es_mx: Licencia asociada, pero no legible en local
fa_ir: پروانه پیوست شده اما به‌صورت محلی خوانده نمی‌شود
fr_fr: Licence associée mais illisible localement
fy: Lisinsje taheakke mar net lêsber lokaal
he_il: הרישיון מחובר אבל לא ניתן לקריאה מקומית
hu_hu: Licenc csatolva, de helyben nem olvasható
id_id: Lisensi terlampir tetapi tidak dapat dibaca secara lokal
it_it: Licenza collegata ma non leggibile in locale
ja: ライセンスは設定済みですが、ローカルで読み取れません
nl_nl: Licentie gekoppeld maar lokaal niet leesbaar
pl_pl: Licencja przypisana, ale nieczytelna lokalnie
pt_pt: Licença vinculada, mas ilegível localmente
ru_ru: Лицензия прикреплена, но локально не читается
sv_se: Licens kopplad men inte läsbar lokalt
tr_tr: Lisans bağlı ama yerelde okunamıyor
vi: Giấy phép đã gắn kèm nhưng không đọc được cục bộ
zh_cn: 许可证已附加但无法在本地读取

source: cancelled
ar: ملغى
cs_cz: zrušeno
da_dk: annulleret
de_de: storniert
es_mx: cancelada
fa_ir: لغو شده
fr_fr: annulé
fy: annulearre
he_il: בוטל
hu_hu: lemondva
id_id: dibatalkan
it_it: annullato
ja: キャンセル済み
nl_nl: geannuleerd
pl_pl: anulowano
pt_pt: cancelado
ru_ru: отменено
sv_se: avbruten
tr_tr: iptal edildi
vi: đã hủy
zh_cn: 已取消

source: %1$d of %2$d activations used
ar: استُخدم %1$d من %2$d تفعيلًا
cs_cz: Využito %1$d z %2$d aktivací
da_dk: %1$d af %2$d aktiveringer brugt
de_de: %1$d von %2$d Aktivierungen verwendet
es_mx: %1$d de %2$d activaciones usadas
fa_ir: %1$d از %2$d فعال‌سازی استفاده‌شده
fr_fr: %1$d sur %2$d activations utilisées
fy: %1$d fan %2$d aktivearrings brûkt
he_il: %1$d מתוך %2$d הפעלות בשימוש
hu_hu: %1$d / %2$d aktiválás felhasználva
id_id: %1$d dari %2$d aktivasi digunakan
it_it: %1$d di %2$d attivazioni usate
ja: 有効化 %1$d / %2$d 件を使用中
nl_nl: %1$d van %2$d activeringen gebruikt
pl_pl: Wykorzystano %1$d z %2$d aktywacji
pt_pt: %1$d de %2$d activações usadas
ru_ru: Использовано активаций: %1$d из %2$d
sv_se: %1$d av %2$d aktiveringar använda
tr_tr: %1$d / %2$d etkinleştirme kullanıldı
vi: Đã dùng %1$d / %2$d lượt kích hoạt
zh_cn: 已使用 %1$d / %2$d 次启用

source: (localhost activations are not counted)
ar: (تفعيلات localhost غير محسوبة)
cs_cz: (aktivace na localhost se nepočítají)
da_dk: (localhost-aktiveringer tælles ikke)
de_de: (localhost-Aktivierungen werden nicht gezählt)
es_mx: (las activaciones en localhost no cuentan)
fa_ir: (فعال‌سازی‌های localhost شمرده نمی‌شوند)
fr_fr: (les activations localhost ne sont pas comptées)
fy: (localhost-aktivearrings wurde net meiteld)
he_il: (הפעלות localhost אינן נספרות)
hu_hu: (a localhost aktiválások nem számítanak)
id_id: (aktivasi localhost tidak dihitung)
it_it: (le attivazioni localhost non vengono conteggiate)
ja: (localhost での有効化はカウントされません)
nl_nl: (localhost-activeringen tellen niet mee)
pl_pl: (aktywacje localhost nie są liczone)
pt_pt: (as activações em localhost não são contadas)
ru_ru: (активации localhost не учитываются)
sv_se: (localhost-aktiveringar räknas inte)
tr_tr: (localhost etkinleştirmeleri sayılmaz)
vi: (các lượt kích hoạt localhost không được tính)
zh_cn: （localhost 启用不计入）

source: WPMU DEV membership
ar: عضوية WPMU DEV
cs_cz: členství WPMU DEV
da_dk: WPMU DEV-medlemskab
de_de: WPMU-DEV-Mitgliedschaft
es_mx: suscripción de WPMU DEV
fa_ir: عضویت WPMU DEV
fr_fr: abonnement WPMU DEV
fy: WPMU DEV lidmaatskip
he_il: חברות WPMU DEV
hu_hu: WPMU DEV tagság
id_id: keanggotaan WPMU DEV
it_it: iscrizione WPMU DEV
ja: WPMU DEV メンバーシップ
nl_nl: WPMU DEV-lidmaatschap
pl_pl: członkostwo WPMU DEV
pt_pt: assinatura WPMU DEV
ru_ru: подписка WPMU DEV
sv_se: WPMU DEV-medlemskap
tr_tr: WPMU DEV üyeliği
vi: Tư cách thành viên WPMU DEV
zh_cn: WPMU DEV 成员资格

source: licensed through the WPMU DEV Dashboard key
ar: مرخّص عبر مفتاح لوحة WPMU DEV
cs_cz: licencováno klíčem WPMU DEV Dashboard
da_dk: licenseret via WPMU DEV Dashboard-nøglen
de_de: lizenziert über den WPMU-DEV-Dashboard-Schlüssel
es_mx: con licencia mediante la clave del WPMU DEV Dashboard
fa_ir: دارای پروانه از راه کلید پیشخوان WPMU DEV
fr_fr: sous licence via la clé WPMU DEV Dashboard
fy: lisinsje fia de WPMU DEV Dashboard-kaai
he_il: מורשה דרך מפתח לוח הבקרה של WPMU DEV
hu_hu: a WPMU DEV Dashboard kulcson keresztül licencelve
id_id: dilisensikan melalui kunci Dasbor WPMU DEV
it_it: con licenza tramite la chiave WPMU DEV Dashboard
ja: WPMU DEV ダッシュボードのキーでライセンス認証済み
nl_nl: gelicentieerd via de WPMU DEV Dashboard-sleutel
pl_pl: licencja przez klucz WPMU DEV Dashboard
pt_pt: licenciado pela chave do WPMU DEV Dashboard
ru_ru: лицензировано ключом WPMU DEV Dashboard
sv_se: licensierad via WPMU DEV Dashboard-nyckeln
tr_tr: WPMU DEV Dashboard anahtarıyla lisanslı
vi: được cấp phép qua khóa WPMU DEV Dashboard
zh_cn: 通过 WPMU DEV Dashboard 密钥授权

source: covered by the WPMU DEV membership
ar: مشمول بعضوية WPMU DEV
cs_cz: pokryto členstvím WPMU DEV
da_dk: dækket af WPMU DEV-medlemskabet
de_de: durch die WPMU-DEV-Mitgliedschaft abgedeckt
es_mx: cubierto por la suscripción de WPMU DEV
fa_ir: زیر پوشش عضویت WPMU DEV
fr_fr: couvert par l’abonnement WPMU DEV
fy: bedutsen troch de WPMU DEV lidmaatskip
he_il: מכוסה בחברות WPMU DEV
hu_hu: a WPMU DEV tagság fedi
id_id: dicakup keanggotaan WPMU DEV
it_it: coperto dall’iscrizione WPMU DEV
ja: WPMU DEV メンバーシップの対象
nl_nl: gedekt door het WPMU DEV-lidmaatschap
pl_pl: objęte członkostwem WPMU DEV
pt_pt: coberto pela assinatura do WPMU DEV
ru_ru: покрывается подпиской WPMU DEV
sv_se: täckt av WPMU DEV-medlemskapet
tr_tr: WPMU DEV üyeliği kapsamında
vi: được bao gồm trong tư cách thành viên WPMU DEV
zh_cn: 由 WPMU DEV 成员资格覆盖

source: the WPMU DEV membership has expired
ar: انتهت عضوية WPMU DEV
cs_cz: členství WPMU DEV vypršelo
da_dk: WPMU DEV-medlemskabet er udløbet
de_de: die WPMU-DEV-Mitgliedschaft ist abgelaufen
es_mx: la suscripción de WPMU DEV ha caducado
fa_ir: عضویت WPMU DEV منقضی شده است
fr_fr: l’abonnement WPMU DEV a expiré
fy: it WPMU DEV-lidmaatskip is ferrûn
he_il: חברות WPMU DEV פגה
hu_hu: a WPMU DEV tagság lejárt
id_id: keanggotaan WPMU DEV telah kedaluwarsa
it_it: l’iscrizione WPMU DEV è scaduta
ja: WPMU DEV メンバーシップは期限切れです
nl_nl: het WPMU DEV-lidmaatschap is verlopen
pl_pl: członkostwo WPMU DEV wygasło
pt_pt: a assinatura do WPMU DEV expirou
ru_ru: срок подписки WPMU DEV истёк
sv_se: WPMU DEV-medlemskapet har gått ut
tr_tr: WPMU DEV üyeliğinin süresi dolmuş
vi: tư cách thành viên WPMU DEV đã hết hạn
zh_cn: WPMU DEV 成员资格已过期

source: the WPMU DEV membership is paused
ar: عضوية WPMU DEV موقوفة مؤقتًا
cs_cz: členství WPMU DEV je pozastaveno
da_dk: WPMU DEV-medlemskabet er sat på pause
de_de: die WPMU-DEV-Mitgliedschaft ist pausiert
es_mx: la suscripción de WPMU DEV está en pausa
fa_ir: عضویت WPMU DEV متوقف شده است
fr_fr: l’abonnement WPMU DEV est en pause
fy: it WPMU DEV-lidmaatskip is ûnderbrutsen
he_il: חברות WPMU DEV מושהית
hu_hu: a WPMU DEV tagság szünetel
id_id: keanggotaan WPMU DEV dijeda
it_it: l’iscrizione WPMU DEV è sospesa
ja: WPMU DEV メンバーシップは停止中です
nl_nl: het WPMU DEV-lidmaatschap is gepauzeerd
pl_pl: członkostwo WPMU DEV jest zatrzymane
pt_pt: a assinatura do WPMU DEV está pausada
ru_ru: подписка WPMU DEV приостановлена
sv_se: WPMU DEV-medlemskapet är pausat
tr_tr: WPMU DEV üyeliği duraklatılmış
vi: tư cách thành viên WPMU DEV đang tạm dừng
zh_cn: WPMU DEV 成员资格已暂停

source: Dashboard key present; Smush has not validated it yet
ar: مفتاح اللوحة موجود؛ لم يتحقق منه Smush بعد
cs_cz: Klíč Dashboard je přítomen; Smush ho ještě neověřil
da_dk: Dashboard-nøgle til stede; Smush har endnu ikke valideret den
de_de: Dashboard-Schlüssel vorhanden; Smush hat ihn noch nicht validiert
es_mx: clave del Dashboard presente; Smush aún no la ha validado
fa_ir: کلید پیشخوان موجود است؛ Smush هنوز آن را بررسی نکرده است
fr_fr: Clé Dashboard présente ; Smush ne l’a pas encore validée
fy: Dashboard kaai oanwêzich; Smush hat it noch net validearre
he_il: מפתח לוח הבקרה קיים; Smush עדיין לא אימת אותו
hu_hu: Dashboard kulcs megvan; a Smush még nem érvényesítette
id_id: Kunci Dasbor ada; Smush belum memvalidasinya
it_it: Chiave Dashboard presente; Smush non l’ha ancora convalidata
ja: ダッシュボードのキーあり。Smush はまだ検証していません
nl_nl: Dashboard-sleutel aanwezig; Smush heeft hem nog niet gevalideerd
pl_pl: Klucz Dashboard obecny; Smush jeszcze go nie zweryfikował
pt_pt: chave do Dashboard presente; o Smush ainda não a validou
ru_ru: ключ Dashboard есть; Smush ещё не проверил его
sv_se: Dashboard-nyckel finns; Smush har inte validerat den ännu
tr_tr: Dashboard anahtarı var; Smush henüz doğrulamadı
vi: Đã có khóa Dashboard; Smush chưa xác thực nó
zh_cn: Dashboard 密钥已存在；Smush 尚未验证
