Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Pick item quantities to refund, or enter an amount directly.
ar: اختر كميات العناصر المراد استردادها، أو أدخل المبلغ مباشرة.
cs_cz: Vyberte množství položek k vrácení, nebo zadejte částku přímo.
da_dk: Vælg vareantal der skal refunderes, eller indtast et beløb direkte.
de_de: Zu erstattende Artikelmengen wählen oder einen Betrag direkt eingeben.
es_mx: Elige las cantidades a reembolsar o introduce un importe directamente.
fa_ir: تعداد موارد برای بازپرداخت را برگزینید، یا مبلغ را مستقیم وارد کنید.
fr_fr: Choisir les quantités à rembourser, ou saisir directement un montant.
fy: Kies hoemannichten item om werom te jaan, of fier in bedrach direkt yn.
he_il: בחר כמויות פריטים להחזר, או הזן סכום ישירות.
hu_hu: Válaszd ki a visszatérítendő tételmennyiségeket, vagy írj be közvetlenül egy összeget.
id_id: Pilih kuantitas objek untuk dikembalikan dananya, atau masukkan jumlah secara langsung.
it_it: Scegli le quantità da rimborsare, oppure inserisci direttamente un importo.
ja: 返金する商品の数量を選ぶか、金額を直接入力してください。
nl_nl: Kies aantallen om terug te betalen, of voer direct een bedrag in.
pl_pl: Wybierz liczbę pozycji do zwrotu albo podaj kwotę bezpośrednio.
pt_pt: Escolha as quantidades de itens a reembolsar ou informe um valor diretamente.
ru_ru: Выберите количество товаров для возврата или укажите сумму напрямую.
sv_se: Välj artikelantal att återbetala, eller ange ett belopp direkt.
tr_tr: İade edilecek öge adetlerini seçin ya da doğrudan bir tutar girin.
vi: Chọn số lượng mục để hoàn, hoặc nhập số tiền trực tiếp.
zh_cn: 选择要退款的商品数量，或直接输入金额。

source: Amount (max %s)
ar: المبلغ (بحد أقصى %s)
cs_cz: Částka (max %s)
da_dk: Beløb (maks. %s)
de_de: Betrag (max. %s)
es_mx: Importe (máx. %s)
fa_ir: مبلغ (حداکثر %s)
fr_fr: Montant (max. %s)
fy: Bedrach (max %s)
he_il: סכום (מקסימום %s)
hu_hu: Összeg (max %s)
id_id: Jumlah (maks %s)
it_it: Importo (max %s)
ja: 金額 (上限 %s)
nl_nl: Bedrag (max. %s)
pl_pl: Kwota (maks. %s)
pt_pt: Valor (máx. %s)
ru_ru: Сумма (макс. %s)
sv_se: Belopp (max %s)
tr_tr: Tutar (en fazla %s)
vi: Số tiền (tối đa %s)
zh_cn: 金额（最多 %s）

source: Optional note on the refund
ar: ملاحظة اختيارية على الاسترداد
cs_cz: Volitelná poznámka k vrácení
da_dk: Valgfri note på refunderingen
de_de: Optionale Anmerkung zur Rückerstattung
es_mx: Nota opcional sobre el reembolso
fa_ir: یادداشت اختیاری روی بازپرداخت
fr_fr: Note facultative sur le remboursement
fy: Opsjonele notysje oer de weromjefte
he_il: הערה אופציונלית על ההחזר
hu_hu: Opcionális megjegyzés a visszatérítéshez
id_id: Catatan opsional pada pengembalian dana
it_it: Nota facoltativa sul rimborso
ja: 返金に関するメモ (任意)
nl_nl: Optionele notitie bij de terugbetaling
pl_pl: Opcjonalna notatka do zwrotu
pt_pt: Observação opcional sobre o reembolso
ru_ru: Необязательное примечание к возврату
sv_se: Valfri anteckning på återbetalningen
tr_tr: İadeyle ilgili isteğe bağlı not
vi: Ghi chú tùy chọn cho khoản hoàn
zh_cn: 退款备注（可选）

source: Restock refunded items
ar: إعادة العناصر المستردة إلى المخزون
cs_cz: Vrátit vrácené položky na sklad
da_dk: Læg refunderede varer tilbage på lager
de_de: Erstattete Artikel wieder einlagern
es_mx: Reponer los artículos reembolsados
fa_ir: بازگرداندن موارد بازپرداخت‌شده به انبار
fr_fr: Remettre les articles remboursés en stock
fy: Werombetelle items wer op foarried nimme
he_il: החזר למלאי פריטים שהוחזרו
hu_hu: Visszatérített tételek készletre vétele
id_id: Kembalikan stok objek yang dikembalikan dananya
it_it: Rimetti a magazzino gli articoli rimborsati
ja: 返金した商品を在庫に戻す
nl_nl: Terugbetaalde artikelen terug op voorraad
pl_pl: Przywróć zwrócone pozycje do magazynu
pt_pt: Repor os itens reembolsados no stock
ru_ru: Вернуть товары на склад
sv_se: Återför återbetalda artiklar till lager
tr_tr: İade edilen ögeleri stoğa geri koy
vi: Nhập lại kho các mục đã hoàn
zh_cn: 将退款商品重新入库

source: Also refund via %s
ar: الاسترداد أيضًا عبر %s
cs_cz: Také vrátit přes %s
da_dk: Refunder også via %s
de_de: Auch über %s erstatten
es_mx: Reembolsar también a través de %s
fa_ir: بازپرداخت از راه %s نیز
fr_fr: Rembourser aussi via %s
fy: Ek werombetelje fia %s
he_il: החזר גם דרך %s
hu_hu: Visszatérítés ezen is: %s
id_id: Juga kembalikan dana melalui %s
it_it: Rimborsa anche tramite %s
ja: %s 経由でも返金する
nl_nl: Ook terugbetalen via %s
pl_pl: Zwróć też przez %s
pt_pt: Também reembolsar via %s
ru_ru: Также вернуть через %s
sv_se: Återbetala även via %s
tr_tr: %s üzerinden de iade et
vi: Cũng hoàn qua %s
zh_cn: 同时通过 %s 退款

source: %s cannot send money back itself: this records the refund, and the money moves back outside the site.
ar: لا يستطيع %s إعادة المال بنفسه: هذا يسجّل الاسترداد، ويتحرك المال خارج الموقع.
cs_cz: %s samo peníze vrátit nedokáže: tím se vrácení jen zaznamená a peníze se pohybují mimo web.
da_dk: %s kan ikke sende penge tilbage selv: dette registrerer refunderingen, og pengene flyttes tilbage uden for webstedet.
de_de: %s kann das Geld nicht selbst zurücksenden: Dies vermerkt die Rückerstattung, und das Geld fließt außerhalb der Website zurück.
es_mx: %s no puede devolver el dinero por sí mismo: esto registra el reembolso y el dinero vuelve fuera del sitio.
fa_ir: %s خودش نمی‌تواند پول را برگرداند: این بازپرداخت را ثبت می‌کند و پول بیرون از سایت جابه‌جا می‌شود.
fr_fr: %s ne peut pas renvoyer l’argent lui-même : ceci enregistre le remboursement, et l’argent est renvoyé en dehors du site.
fy: %s kin sels gjin jild werom stjoere: dit registrearret de weromjefte, en it jild beweecht werom bûten de side.
he_il: %s לא יכול להחזיר כסף בעצמו: זה רושם את ההחזר, והכסף חוזר מחוץ לאתר.
hu_hu: A(z) %s önmagában nem tudja visszautalni a pénzt: ez rögzíti a visszatérítést, a pénz pedig a webhelyen kívül megy vissza.
id_id: %s tidak dapat mengirim uang kembali sendiri: ini mencatat pengembalian dana, dan uang bergerak kembali di luar situs.
it_it: %s non può restituire i soldi da solo: questo registra il rimborso e il denaro torna fuori dal sito.
ja: %s は自身では返金できません。返金を記録するだけで、実際の入出金はサイトの外で行われます。
nl_nl: %s kan zelf geen geld terugsturen: dit legt de terugbetaling vast, en het geld gaat buiten de site om terug.
pl_pl: %s nie może samo odesłać pieniędzy: to zapisuje zwrot, a pieniądze wracają poza witryną.
pt_pt: O %s não consegue devolver o dinheiro sozinho: isto regista o reembolso, e o dinheiro volta fora do site.
ru_ru: %s не может вернуть деньги сам: это запишет возврат, а деньги вернутся вне сайта.
sv_se: %s kan inte skicka tillbaka pengar själv: det här registrerar återbetalningen, och pengarna flyttas tillbaka utanför webbplatsen.
tr_tr: %s parayı kendi başına geri gönderemez: bu iadeyi kaydeder, para site dışında geri döner.
vi: %s không tự gửi tiền lại được: thao tác này ghi nhận hoàn tiền, và tiền được chuyển lại bên ngoài trang.
zh_cn: %s 无法自行退回款项：这会记录退款，款项在站点外退回。

source: This records the refund; the money moves back outside the site.
ar: هذا يسجّل الاسترداد؛ أما المال فينتقل خارج الموقع.
cs_cz: Tím se vrácení zaznamená; peníze se pohybují mimo web.
da_dk: Dette registrerer refunderingen; pengene flyttes tilbage uden for webstedet.
de_de: Dies vermerkt die Rückerstattung; das Geld fließt außerhalb der Website zurück.
es_mx: Esto registra el reembolso; el dinero se devuelve fuera del sitio.
fa_ir: این کار بازپرداخت را ثبت می‌کند؛ پول بیرون از سایت بازمی‌گردد.
fr_fr: Ceci enregistre le remboursement ; l’argent est renvoyé en dehors du site.
fy: Dit registrearret de weromjefte; it jild beweecht werom bûten de side.
he_il: זה רושם את ההחזר; הכסף חוזר מחוץ לאתר.
hu_hu: Ez rögzíti a visszatérítést; a pénz a webhelyen kívül megy vissza.
id_id: Ini mencatat pengembalian dana; uang bergerak kembali di luar situs.
it_it: Questo registra il rimborso; il denaro torna indietro fuori dal sito.
ja: 返金を記録するだけで、実際の入出金はサイトの外で行われます。
nl_nl: Dit legt de terugbetaling vast; het geld gaat buiten de site om terug.
pl_pl: To zapisuje zwrot; same pieniądze wracają poza witryną.
pt_pt: Isso regista o reembolso; o dinheiro volta fora do site.
ru_ru: Записывает возврат; деньги перемещаются вне сайта.
sv_se: Det här registrerar återbetalningen; pengarna flyttas tillbaka utanför webbplatsen.
tr_tr: Bu, iadeyi kaydeder; paranın kendisi site dışında geri döner.
vi: Thao tác này ghi nhận hoàn tiền; tiền được chuyển lại bên ngoài trang.
zh_cn: 这会记录退款；款项在站点外退回。

source: Regarding order #%s.
ar: بخصوص الطلب #%s.
cs_cz: Týká se objednávky #%s.
da_dk: Vedrørende ordre #%s.
de_de: Betreffend Bestellung #%s.
es_mx: Sobre el pedido #%s.
fa_ir: درباره سفارش #%s.
fr_fr: Concernant la commande n°%s.
fy: Oangeande oarder #%s.
he_il: בנוגע להזמנה #%s.
hu_hu: A #%s rendeléssel kapcsolatban.
id_id: Terkait pesanan #%s.
it_it: Riguardo all’ordine #%s.
ja: 注文 #%s について。
nl_nl: Betreft bestelling #%s.
pl_pl: W sprawie zamówienia #%s.
pt_pt: Sobre o pedido #%s.
ru_ru: Касательно заказа #%s.
sv_se: Angående order #%s.
tr_tr: #%s siparişi hakkında.
vi: Về đơn hàng #%s.
zh_cn: 关于订单 #%s。

source: You can pay for this order here: %s
ar: يمكنك الدفع مقابل هذا الطلب هنا: %s
cs_cz: Tuto objednávku můžete zaplatit zde: %s
da_dk: Du kan betale for denne ordre her: %s
de_de: Sie können diese Bestellung hier bezahlen: %s
es_mx: Puedes pagar este pedido aquí: %s
fa_ir: می‌توانید هزینه این سفارش را اینجا بپردازید: %s
fr_fr: Vous pouvez payer cette commande ici : %s
fy: Jo kinne hjir foar dizze bestelling betelje: %s
he_il: אפשר לשלם עבור ההזמנה הזו כאן: %s
hu_hu: Ezt a rendelést itt fizetheted ki: %s
id_id: Anda dapat membayar pesanan ini di sini: %s
it_it: Puoi pagare questo ordine qui: %s
ja: この注文の支払いはこちらです: %s
nl_nl: Je kunt deze bestelling hier betalen: %s
pl_pl: Tutaj możesz opłacić to zamówienie: %s
pt_pt: Você pode pagar este pedido aqui: %s
ru_ru: Оплатить этот заказ можно здесь: %s
sv_se: Du kan betala den här ordern här: %s
tr_tr: Bu siparişi şuradan ödeyebilirsiniz: %s
vi: Bạn có thể thanh toán đơn hàng này tại đây: %s
zh_cn: 您可以在此支付此订单： %s

source: You can view this order here: %s
ar: يمكنك عرض هذا الطلب هنا: %s
cs_cz: Tuto objednávku můžete zobrazit zde: %s
da_dk: Du kan se denne ordre her: %s
de_de: Sie können diese Bestellung hier ansehen: %s
es_mx: Puedes ver este pedido aquí: %s
fa_ir: می‌توانید این سفارش را اینجا ببینید: %s
fr_fr: Vous pouvez consulter cette commande ici : %s
fy: Jo kinne dizze bestelling hjir besjen: %s
he_il: אפשר לצפות בהזמנה הזו כאן: %s
hu_hu: Ezt a rendelést itt tekintheted meg: %s
id_id: Anda dapat melihat pesanan ini di sini: %s
it_it: Puoi vedere questo ordine qui: %s
ja: この注文の確認はこちらです: %s
nl_nl: Je kunt deze bestelling hier bekijken: %s
pl_pl: Tutaj możesz zobaczyć to zamówienie: %s
pt_pt: Você pode ver este pedido aqui: %s
ru_ru: Посмотреть этот заказ можно здесь: %s
sv_se: Du kan visa den här ordern här: %s
tr_tr: Bu siparişi şuradan görüntüleyebilirsiniz: %s
vi: Bạn có thể xem đơn hàng này tại đây: %s
zh_cn: 您可以在此查看此订单： %s

source: If you have any questions, just reply to this email.
ar: إن كان لديك أي سؤال، فقط رد على هذه الرسالة.
cs_cz: Máte-li jakékoli otázky, stačí odpovědět na tento e-mail.
da_dk: Hvis du har spørgsmål, så svar bare på denne e-mail.
de_de: Bei Fragen antworten Sie einfach auf diese E-Mail.
es_mx: Si tienes cualquier duda, responde a este correo.
fa_ir: اگر پرسشی دارید، کافی است به همین ایمیل پاسخ دهید.
fr_fr: Pour toute question, il suffit de répondre à cet e-mail.
fy: As jo ​​​​fragen hawwe, antwurdzje gewoan op dizze e-post.
he_il: אם יש שאלות, פשוט השב לאימייל הזה.
hu_hu: Ha kérdésed van, csak válaszolj erre az e-mailre.
id_id: Jika Anda memiliki pertanyaan, cukup balas email ini.
it_it: Per qualsiasi domanda, rispondi a questa email.
ja: ご不明な点があれば、このメールにそのままご返信ください。
nl_nl: Heb je vragen, beantwoord dan gewoon deze e-mail.
pl_pl: W razie pytań wystarczy odpowiedzieć na tego e-maila.
pt_pt: Em caso de dúvidas, basta responder a este e-mail.
ru_ru: Если есть вопросы, просто ответьте на это письмо.
sv_se: Om du har några frågor, svara bara på det här e-postmeddelandet.
tr_tr: Sorunuz olursa bu e-postayı yanıtlamanız yeterli.
vi: Nếu bạn có câu hỏi, hãy trả lời email này.
zh_cn: 如有疑问，直接回复此邮件即可。

source: Order #%1$s — %2$s
ar: الطلب #%1$s — %2$s
cs_cz: Objednávka #%1$s · %2$s
da_dk: Ordre #%1$s. %2$s
de_de: Bestellung #%1$s — %2$s
es_mx: Pedido #%1$s — %2$s
fa_ir: سفارش #%1$s — %2$s
fr_fr: Commande n°%1$s — %2$s
he_il: הזמנה #%1$s · %2$s
hu_hu: Rendelés #%1$s · %2$s
id_id: Pesanan #%1$s · %2$s
it_it: Ordine #%1$s — %2$s
ja: 注文 #%1$s — %2$s
nl_nl: Bestelling #%1$s — %2$s
pl_pl: Zamówienie #%1$s — %2$s
pt_pt: Pedido #%1$s — %2$s
ru_ru: Заказ #%1$s — %2$s
tr_tr: Sipariş #%1$s — %2$s
vi: Đơn hàng #%1$s · %2$s
zh_cn: 订单 #%1$s · %2$s

source: Order #%s — your order
ar: الطلب #%s — طلبك
cs_cz: Objednávka #%s · vaše objednávka
da_dk: Ordre #%s: din ordre
de_de: Bestellung #%s — Ihre Bestellung
es_mx: Pedido #%s — tu pedido
fa_ir: سفارش #%s — سفارش شما
fr_fr: Commande n°%s — votre commande
fy: Bestelling #%s - jo bestelling
he_il: הזמנה #%s · ההזמנה שלך
hu_hu: Rendelés #%s · a te rendelésed
id_id: Pesanan #%s · pesanan Anda
it_it: Ordine #%s — il tuo ordine
ja: 注文 #%s — ご注文
nl_nl: Bestelling #%s — jouw bestelling
pl_pl: Zamówienie #%s — twoje zamówienie
pt_pt: Pedido #%s — seu pedido
ru_ru: Заказ #%s — ваш заказ
sv_se: Order #%s – din order
tr_tr: Sipariş #%s — siparişiniz
vi: Đơn hàng #%s · đơn của bạn
zh_cn: 订单 #%s · 您的订单

source: New order
ar: طلب جديد
cs_cz: Nová objednávka
da_dk: Ny ordre
de_de: Neue Bestellung
es_mx: Pedido nuevo
fa_ir: سفارش تازه
fr_fr: Nouvelle commande
fy: Nije oarder
he_il: הזמנה חדשה
hu_hu: Új rendelés
id_id: Pesanan baru
it_it: Nuovo ordine
ja: 新規注文
nl_nl: Nieuwe bestelling
pl_pl: Nowe zamówienie
pt_pt: Novo pedido
ru_ru: Новый заказ
sv_se: Ny order
tr_tr: Yeni sipariş
vi: Đơn hàng mới
zh_cn: 新建订单

source: 7d
ar: 7 أيام
fa_ir: ۷روز
fr_fr: 7 j
it_it: 7g
ja: 7日
ru_ru: 7д
tr_tr: 7g
zh_cn: 7天

source: 30d
ar: 30 يومًا
fa_ir: ۳۰روز
fr_fr: 30 j
it_it: 30g
ja: 30日
ru_ru: 30д
tr_tr: 30g
zh_cn: 30天

source: 90d
ar: 90 يومًا
fa_ir: ۹۰روز
fr_fr: 90 j
it_it: 90g
ja: 90日
ru_ru: 90д
tr_tr: 90g
zh_cn: 90天

source: 1y
ar: سنة
es_mx: 1 a
fa_ir: ۱سال
fr_fr: 1 an
it_it: 1a
ja: 1年
nl_nl: 1j
ru_ru: 1г
zh_cn: 1年

source: Gross sales
ar: إجمالي المبيعات
cs_cz: Hrubé tržby
da_dk: Bruttosalg
de_de: Bruttoumsatz
es_mx: Ventas brutas
fa_ir: فروش ناخالص
fr_fr: Ventes brutes
fy: Bruto ferkeap
he_il: מכירות ברוטו
hu_hu: Bruttó értékesítés
id_id: Penjualan kotor
it_it: Vendite lorde
ja: 総売上
nl_nl: Brutoverkoop
pl_pl: Sprzedaż brutto
pt_pt: Vendas brutas
ru_ru: Валовые продажи
sv_se: Bruttoförsäljning
tr_tr: Brüt satış
vi: Doanh số gộp
zh_cn: 总销售额

source: Net revenue
ar: صافي الإيرادات
cs_cz: Čisté tržby
da_dk: Nettoomsætning
de_de: Nettoumsatz
es_mx: Ingresos netos
fa_ir: درآمد خالص
fr_fr: Revenu net
fy: Netto ynkomsten
he_il: הכנסה נטו
hu_hu: Nettó bevétel
id_id: Pendapatan bersih
it_it: Ricavo netto
ja: 純売上
nl_nl: Netto-omzet
pl_pl: Przychód netto
pt_pt: Receita líquida
ru_ru: Чистая выручка
sv_se: Nettointäkt
tr_tr: Net gelir
vi: Doanh thu ròng
zh_cn: 净收入

source: Revenue
ar: الإيرادات
cs_cz: Tržby
da_dk: Omsætning
de_de: Umsatz
es_mx: Ingresos
fa_ir: درآمد
fr_fr: Revenu
fy: Omset
he_il: הכנסה
hu_hu: Bevétel
id_id: Pendapatan
it_it: Ricavo
ja: 売上
nl_nl: Omzet
pl_pl: Przychód
pt_pt: Receita
ru_ru: Выручка
sv_se: Intäkt
tr_tr: Gelir
vi: Doanh thu
zh_cn: 收入

source: Loading analytics…
ar: جارٍ تحميل التحليلات…
cs_cz: Načítání analytiky…
da_dk: Indlæser analytics…
de_de: Analysedaten werden geladen…
es_mx: Cargando la analítica…
fa_ir: در حال بارگذاری تجزیه و تحلیل…
fr_fr: Chargement des statistiques…
fy: Analytyk wurdt laden...
he_il: טוען אנליטיקה…
hu_hu: Analitika betöltése…
id_id: Memuat analitik…
it_it: Caricamento analytics…
ja: アナリティクスを読み込み中…
nl_nl: Analytics laden…
pl_pl: Wczytywanie analityki…
pt_pt: A carregar análises…
ru_ru: Загрузка аналитики…
sv_se: Laddar analys…
tr_tr: İstatistikler yükleniyor…
vi: Đang tải phân tích…
zh_cn: 正在加载统计…

source: No sales in this range.
ar: لا توجد مبيعات في هذا النطاق.
cs_cz: V tomto období nejsou žádné prodeje.
da_dk: Intet salg i dette interval.
de_de: Keine Verkäufe in diesem Zeitraum.
es_mx: No hay ventas en este rango.
fa_ir: در این بازه فروشی انجام نشده است.
fr_fr: Aucune vente sur cette période.
fy: Gjin ferkeap yn dit berik.
he_il: אין מכירות בטווח הזה.
hu_hu: Nincs értékesítés ebben a tartományban.
id_id: Tidak ada penjualan dalam rentang ini.
it_it: Nessuna vendita in questo intervallo.
ja: この期間の売上はありません。
nl_nl: Geen verkopen in deze periode.
pl_pl: Brak sprzedaży w tym zakresie.
pt_pt: Nenhuma venda neste período.
ru_ru: За этот период продаж нет.
sv_se: Ingen försäljning i det här intervallet.
tr_tr: Bu aralıkta satış yok.
vi: Không có doanh số trong khoảng này.
zh_cn: 此范围内没有销售。

source: Top products
ar: أفضل المنتجات
cs_cz: Nejprodávanější produkty
da_dk: Topprodukter
de_de: Top-Produkte
es_mx: Productos más vendidos
fa_ir: محصولات برتر
fr_fr: Meilleurs produits
fy: Top produkten
he_il: מוצרים מובילים
hu_hu: Legjobb termékek
id_id: Produk puncak
it_it: Prodotti principali
ja: 売れ筋商品
nl_nl: Topproducten
pl_pl: Najlepsze produkty
pt_pt: Produtos mais vendidos
ru_ru: Популярные товары
sv_se: Topprodukter
tr_tr: Başlıca ürünler
vi: Sản phẩm hàng đầu
zh_cn: 热门产品

source: Sold
ar: المبيعة
cs_cz: Prodáno
da_dk: Solgt
de_de: Verkauft
es_mx: Vendidos
fa_ir: فروخته‌شده
fr_fr: Vendus
fy: Ferkocht
he_il: נמכר
hu_hu: Eladva
id_id: Terjual
it_it: Venduti
ja: 販売数
nl_nl: Verkocht
pl_pl: Sprzedano
pt_pt: Vendidos
ru_ru: Продано
sv_se: Sålt
tr_tr: Satılan
vi: Đã bán
zh_cn: 已售

source: Net
ar: الصافي
cs_cz: Čisté
da_dk: Netto
de_de: Netto
es_mx: Neto
fa_ir: خالص
fy: Netto
he_il: נטו
hu_hu: Nettó
id_id: Bersih
it_it: Netto
ja: 純売上
nl_nl: Netto
pl_pl: Netto
pt_pt: Líquido
ru_ru: Чистыми
sv_se: Netto
vi: Ròng
zh_cn: 净额

source: Product #
ar: المنتج #
cs_cz: Produkt #
da_dk: Produkt #
de_de: Produkt-Nr.
es_mx: Producto n.º
fa_ir: محصول #
fr_fr: Produit n°
fy: Produkt #
he_il: מוצר #
hu_hu: Termék #
id_id: Produk #
it_it: Prodotto n.
ja: 商品番号
pl_pl: Produkt nr
pt_pt: Produto nº
ru_ru: Товар №
sv_se: Produkt #
tr_tr: Ürün #
vi: Sản phẩm #
zh_cn: 产品 #

source: No product sales in this range.
ar: لا توجد مبيعات منتجات في هذا النطاق.
cs_cz: V tomto období nejsou žádné prodeje produktů.
da_dk: Intet produktsalg i dette interval.
de_de: Keine Produktverkäufe in diesem Zeitraum.
es_mx: No hay ventas de productos en este rango.
fa_ir: در این بازه فروش محصولی انجام نشده است.
fr_fr: Aucune vente de produit sur cette période.
fy: Gjin produktferkeap yn dit berik.
he_il: אין מכירות מוצרים בטווח הזה.
hu_hu: Nincs termékértékesítés ebben a tartományban.
id_id: Tidak ada penjualan produk dalam rentang ini.
it_it: Nessuna vendita di prodotti in questo intervallo.
ja: この期間の商品売上はありません。
nl_nl: Geen productverkopen in deze periode.
pl_pl: Brak sprzedaży produktów w tym zakresie.
pt_pt: Nenhuma venda de produto neste período.
ru_ru: За этот период продаж товаров нет.
sv_se: Ingen produktförsäljning i det här intervallet.
tr_tr: Bu aralıkta ürün satışı yok.
vi: Không có doanh số sản phẩm trong khoảng này.
zh_cn: 此范围内没有产品销售。

source: Loading orders…
ar: جارٍ تحميل الطلبات…
cs_cz: Načítání objednávek…
da_dk: Indlæser ordrer…
de_de: Bestellungen werden geladen…
es_mx: Cargando los pedidos…
fa_ir: در حال بارگذاری سفارش‌ها…
fr_fr: Chargement des commandes…
fy: Bestellingen laden…
he_il: טוען הזמנות…
hu_hu: Rendelések betöltése…
id_id: Memuat pesanan…
it_it: Caricamento ordini…
ja: 注文を読み込み中…
nl_nl: Bestellingen laden…
pl_pl: Wczytywanie zamówień…
pt_pt: A carregar pedidos…
ru_ru: Загрузка заказов…
sv_se: Laddar ordrar…
tr_tr: Siparişler yükleniyor…
vi: Đang tải đơn hàng…
zh_cn: 正在加载订单…

source: Revenue this month
ar: إيرادات هذا الشهر
cs_cz: Tržby tento měsíc
da_dk: Omsætning denne måned
de_de: Umsatz diesen Monat
es_mx: Ingresos de este mes
fa_ir: درآمد این ماه
fr_fr: Revenu ce mois-ci
fy: Ynkomsten dizze moanne
he_il: הכנסה החודש
hu_hu: Bevétel ebben a hónapban
id_id: Pendapatan bulan ini
it_it: Ricavo questo mese
ja: 今月の売上
nl_nl: Omzet deze maand
pl_pl: Przychód w tym miesiącu
pt_pt: Receita neste mês
ru_ru: Выручка за месяц
sv_se: Intäkt den här månaden
tr_tr: Bu ayki gelir
vi: Doanh thu tháng này
zh_cn: 本月收入

source: Awaiting fulfillment
ar: بانتظار التنفيذ
cs_cz: Čeká na vyřízení
da_dk: Afventer ekspedition
de_de: Wartet auf Abwicklung
es_mx: Pendientes de preparar
fa_ir: در انتظار انجام
fr_fr: En attente de traitement
fy: Wachtsje op ferfolling
he_il: ממתין למילוי
hu_hu: Teljesítésre vár
id_id: Menunggu pemenuhan
it_it: In attesa di evasione
ja: 未発送
nl_nl: Wacht op afhandeling
pl_pl: Oczekuje na realizację
pt_pt: A aguardar envio
ru_ru: Ожидают отправки
sv_se: Väntar på utleverans
tr_tr: Karşılanmayı bekleyen
vi: Chờ xử lý
zh_cn: 等待发货

source: Search orders (ID, name, email…)
ar: بحث في الطلبات (المعرّف، الاسم، البريد…)
cs_cz: Hledat objednávky (ID, jméno, e-mail…)
da_dk: Søg i ordrer (ID, navn, e-mail…)
de_de: Bestellungen suchen (ID, Name, E-Mail…)
es_mx: Buscar pedidos (ID, nombre, correo…)
fa_ir: جستجوی سفارش‌ها (شناسه، نام، ایمیل…)
fr_fr: Rechercher des commandes (ID, nom, e-mail…)
fy: Sykje oarders (ID, namme, e-post ...)
he_il: חיפוש הזמנות (מזהה, שם, אימייל…)
hu_hu: Rendelések keresése (ID, név, e-mail…)
id_id: Cari pesanan (ID, nama, email…)
it_it: Cerca ordini (ID, nome, email…)
ja: 注文を検索 (ID・名前・メール…)
nl_nl: Bestellingen zoeken (ID, naam, e-mail…)
pl_pl: Szukaj zamówień (ID, nazwisko, email…)
pt_pt: Pesquisar pedidos (ID, nome, e-mail…)
ru_ru: Поиск заказов (ID, имя, email…)
sv_se: Sök ordrar (ID, namn, e-post…)
tr_tr: Siparişlerde ara (kimlik, ad, e-posta…)
vi: Tìm đơn hàng (ID, tên, email…)
zh_cn: 搜索订单（ID、名称、邮箱…）

source: Quick view
ar: عرض سريع
cs_cz: Rychlý náhled
da_dk: Hurtig visning
de_de: Schnellansicht
es_mx: Vista rápida
fa_ir: نمایش سریع
fr_fr: Aperçu rapide
fy: Fluch werjefte
he_il: תצוגה מהירה
hu_hu: Gyorsnézet
id_id: Tampilan cepat
it_it: Vista rapida
ja: クイックビュー
nl_nl: Snelle weergave
pl_pl: Szybki podgląd
pt_pt: Visualização rápida
ru_ru: Быстрый просмотр
sv_se: Snabbvy
tr_tr: Hızlı görünüm
vi: Xem nhanh
zh_cn: 快速查看

source: No orders match “
ar: لا توجد طلبات مطابقة لـ “
cs_cz: Žádné objednávky neodpovídají “
da_dk: Ingen ordrer matcher “
de_de: Keine Bestellungen passen zu „
es_mx: Ningún pedido coincide con “
fa_ir: سفارشی همخوان نیست با “
fr_fr: Aucune commande ne correspond à “
fy: Gjin oarders oerien"
he_il: אין הזמנות תואמות ל-“
hu_hu: Nincs egyező rendelés: “
id_id: Tidak ada pesanan yang cocok “
it_it: Nessun ordine corrisponde a “
ja: 一致する注文がありません: “
nl_nl: Geen bestellingen voor “
pl_pl: Brak zamówień pasujących do „
pt_pt: Nenhum pedido corresponde a “
ru_ru: Нет заказов по запросу «
sv_se: Inga ordrar matchar “
tr_tr: Şununla eşleşen sipariş yok: “
vi: Không đơn hàng nào khớp “
zh_cn: 没有匹配的订单“

source: The Trash is empty.
ar: سلة المهملات فارغة.
cs_cz: Koš je prázdný.
da_dk: Papirkurven er tom.
de_de: Der Papierkorb ist leer.
es_mx: La papelera está vacía.
fa_ir: زباله‌دان خالی است.
fr_fr: La Corbeille est vide.
fy: It Jiskefet is leech.
he_il: הפח ריק.
hu_hu: A Lomtár üres.
id_id: Tong Sampah kosong.
it_it: Il Cestino è vuoto.
ja: ゴミ箱は空です。
nl_nl: De prullenbak is leeg.
pl_pl: Kosz jest pusty.
pt_pt: O lixo está vazio.
ru_ru: Корзина пуста.
sv_se: Papperskorgen är tom.
tr_tr: Çöp boş.
vi: Thùng rác trống.
zh_cn: 回收站是空的。

source: No orders here.
ar: لا توجد طلبات هنا.
cs_cz: Žádné objednávky.
da_dk: Ingen ordrer her.
de_de: Hier gibt es keine Bestellungen.
es_mx: Aquí no hay pedidos.
fa_ir: اینجا سفارشی نیست.
fr_fr: Aucune commande ici.
fy: Gjin oarders hjir.
he_il: אין הזמנות כאן.
hu_hu: Itt nincsenek rendelések.
id_id: Tidak ada pesanan di sini.
it_it: Nessun ordine qui.
ja: 注文はありません。
nl_nl: Geen bestellingen hier.
pl_pl: Brak zamówień.
pt_pt: Nenhum pedido aqui.
ru_ru: Здесь нет заказов.
sv_se: Inga ordrar här.
tr_tr: Burada sipariş yok.
vi: Không có đơn hàng ở đây.
zh_cn: 这里没有订单。
