Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A submitted box does not exist in this group — reload and try again.
ar: صندوق مُرسل غير موجود في هذه المجموعة — أعد التحميل وحاول مجددًا.
cs_cz: Odeslaný box v této skupině neexistuje — znovu načtěte stránku a zkuste to znovu.
da_dk: En indsendt boks findes ikke i denne gruppe — genindlæs og prøv igen.
de_de: Eine übermittelte Box existiert in dieser Gruppe nicht — neu laden und erneut versuchen.
es_mx: Una caja enviada no existe en este grupo — vuelve a cargar e inténtalo de nuevo.
fa_ir: جعبه ارسال‌شده در این گروه وجود ندارد — دوباره بارگذاری کنید و تلاش کنید.
fr_fr: Une boîte envoyée n’existe pas dans ce groupe — rechargez et réessayez.
fy: In yntsjinne doaze bestiet net yn dizze groep — lade opnij en besykje it nochris.
he_il: תיבה שנשלחה אינה קיימת בקבוצה הזו — טען מחדש ונסה שוב.
hu_hu: Egy beküldött doboz nem létezik ebben a csoportban — töltsd újra, és próbáld megint.
id_id: Kotak yang dikirim tidak ada dalam grup ini — muat ulang dan coba lagi.
it_it: Un riquadro inviato non esiste in questo gruppo — ricarica e riprova.
ja: 送信されたボックスはこのグループにありません — 再読み込みしてやり直してください。
nl_nl: Een verzonden box bestaat niet in deze groep — laad opnieuw en probeer het nog eens.
pl_pl: Wysłany boks nie istnieje w tej grupie — odśwież i spróbuj ponownie.
pt_pt: Uma caixa enviada não existe neste grupo — recarregue e tente novamente.
ru_ru: Отправленный бокс отсутствует в этой группе — перезагрузите и попробуйте снова.
sv_se: En skickad box finns inte i den här gruppen — ladda om och försök igen.
tr_tr: Gönderilen bir kutu bu grupta yok — yenileyip yeniden deneyin.
vi: Một hộp đã gửi không tồn tại trong nhóm này — tải lại rồi thử lại.
zh_cn: 提交的框在此组中不存在 — 请重新加载后再试。

source: Top-level rows in an ACPT group are boxes.
ar: الصفوف العليا في مجموعة ACPT صناديق.
cs_cz: Řádky nejvyšší úrovně ve skupině ACPT jsou boxy.
da_dk: Rækker på øverste niveau i en ACPT-gruppe er bokse.
de_de: Zeilen der obersten Ebene in einer ACPT-Gruppe sind Boxen.
es_mx: Las filas de primer nivel de un grupo de ACPT son cajas.
fa_ir: ردیف‌های سطح بالای گروه ACPT جعبه‌اند.
fr_fr: Les lignes de premier niveau d’un groupe ACPT sont des boîtes.
fy: Boppeste rigen yn in ACPT-groep binne doazen.
he_il: שורות ברמה העליונה בקבוצת ACPT הן תיבות.
hu_hu: Az ACPT-csoport felső szintű sorai dobozok.
id_id: Baris tingkat atas dalam grup ACPT adalah kotak.
it_it: Le righe di primo livello in un gruppo ACPT sono riquadri.
ja: ACPT グループの最上位の行はボックスです。
nl_nl: Rijen op het hoogste niveau in een ACPT-groep zijn boxen.
pl_pl: Wiersze najwyższego poziomu w grupie ACPT to boksy.
pt_pt: As linhas de nível superior num grupo ACPT são caixas.
ru_ru: Строки верхнего уровня в группе ACPT — это боксы.
sv_se: Rader på toppnivå i en ACPT-grupp är boxar.
tr_tr: Bir ACPT grubundaki üst düzey satırlar kutulardır.
vi: Hàng cấp trên trong nhóm ACPT là các hộp.
zh_cn: ACPT 组中的顶级行是框。

source: Every new box needs a name: letters, numbers and underscores.
ar: كل صندوق جديد يحتاج إلى اسم: حروف وأرقام وشرطات سفلية.
cs_cz: Každý nový box potřebuje název: písmena, čísla a podtržítka.
da_dk: Hver ny boks skal have et navn: bogstaver, tal og understregninger.
de_de: Jede neue Box braucht einen Namen: Buchstaben, Zahlen und Unterstriche.
es_mx: Cada caja nueva necesita un nombre: letras, números y guiones bajos.
fa_ir: هر جعبه تازه به یک نام نیاز دارد: حروف، عددها و زیرخط.
fr_fr: Chaque nouvelle boîte nécessite un nom : lettres, chiffres et tirets bas.
fy: Elke nije doaze hat in namme nedich: letters, nûmers en ûnderstreekjes.
he_il: כל תיבה חדשה צריכה שם: אותיות, מספרים וקווים תחתונים.
hu_hu: Minden új doboznak kell egy név: betűk, számok és aláhúzások.
id_id: Setiap kotak baru memerlukan nama: huruf, angka, dan garis bawah.
it_it: Ogni nuovo riquadro richiede un nome: lettere, numeri e underscore.
ja: 新しいボックスにはすべて名前が必要です。英字、数字、アンダースコアのみです。
nl_nl: Elke nieuwe box heeft een naam nodig: letters, cijfers en underscores.
pl_pl: Każdy nowy boks wymaga nazwy: litery, cyfry i podkreślenia.
pt_pt: Todas as caixas novas precisam de um nome: letras, números e underscores.
ru_ru: У каждого нового бокса должно быть имя: буквы, цифры и подчёркивания.
sv_se: Varje ny box behöver ett namn: bokstäver, siffror och understreck.
tr_tr: Her yeni kutunun bir adı olmalı: harfler, sayılar ve alt çizgiler.
vi: Mỗi hộp mới cần một tên: chữ cái, số và dấu gạch dưới.
zh_cn: 每个新框都需要名称：字母、数字和下划线。

source: Two boxes here would share the name “%s”.
ar: سيشترك صندوقان هنا في الاسم “%s”.
cs_cz: Dva boxy by tady sdílely název „%s“.
da_dk: To bokse her ville dele navnet “%s”.
de_de: Zwei Boxen würden sich hier den Namen „%s“ teilen.
es_mx: Dos cajas aquí compartirían el nombre “%s”.
fa_ir: دو جعبه اینجا نام “%s” را می‌داشتند.
fr_fr: Deux boîtes porteraient ici le nom “%s”.
fy: Twa doazen soene hjir de namme “%s” diele.
he_il: שתי תיבות כאן היו חולקות את השם “%s”.
hu_hu: Két doboz itt ugyanazt a nevet viselné: “%s”.
id_id: Dua kotak di sini akan memakai nama “%s”.
it_it: Due riquadri condividerebbero il nome “%s”.
ja: ここにある2つのボックスが同じ名前「%s」になります。
nl_nl: Twee boxen zouden hier de naam “%s” delen.
pl_pl: Dwa boksy miałyby tu tę samą nazwę “%s”.
pt_pt: Duas caixas aqui partilhariam o nome “%s”.
ru_ru: Два бокса здесь получили бы имя “%s”.
sv_se: Två boxar här skulle dela namnet “%s”.
tr_tr: Burada iki kutu “%s” adını paylaşırdı.
vi: Hai hộp ở đây sẽ dùng chung tên “%s”.
zh_cn: 此处两个框将共用名称“%s”。

source: A box named “%s” already exists in another field group — box names are site-wide in ACPT.
ar: يوجد صندوق باسم “%s” بالفعل في مجموعة حقول أخرى — أسماء الصناديق على مستوى الموقع في ACPT.
cs_cz: Box s názvem „%s“ už existuje v jiné skupině polí — názvy boxů platí pro celý web v ACPT.
da_dk: En boks med navnet “%s” findes allerede i en anden feltgruppe — boksnavne gælder for hele webstedet i ACPT.
de_de: Eine Box namens „%s“ existiert bereits in einer anderen Feldgruppe — Boxnamen gelten websiteweit in ACPT.
es_mx: Ya existe una caja llamada “%s” en otro grupo de campos — los nombres de caja son globales en el sitio en ACPT.
fa_ir: جعبه‌ای با نام “%s” از پیش در گروه فیلد دیگری وجود دارد — نام جعبه‌ها در ACPT سراسری است.
fr_fr: Une boîte nommée “%s” existe déjà dans un autre groupe de champs — les noms de boîtes sont globaux au site dans ACPT.
fy: In doaze mei de namme “%s” bestiet al yn in oare fjildgroep — doazenammen jilde foar de hiele side yn ACPT.
he_il: תיבה בשם “%s” כבר קיימת בקבוצת שדות אחרת — שמות תיבות הם לכל האתר ב-ACPT.
hu_hu: Már van “%s” nevű doboz egy másik mezőcsoportban — az ACPT-ben a doboznevek webhelyszintűek.
id_id: Kotak bernama “%s” sudah ada di grup bidang lain — nama kotak berlaku di seluruh situs dalam ACPT.
it_it: Un riquadro chiamato “%s” esiste già in un altro gruppo di campi — i nomi dei riquadri valgono per tutto il sito in ACPT.
ja: 「%s」という名前のボックスは別のフィールドグループにすでにあります — ACPT ではボックス名はサイト全体で一意です。
nl_nl: Er bestaat al een box met de naam “%s” in een andere veldgroep — boxnamen gelden sitebreed in ACPT.
pl_pl: Boks o nazwie “%s” już istnieje w innej grupie pól — nazwy boksów są globalne w ACPT.
pt_pt: Já existe uma caixa chamada “%s” noutro grupo de campos — os nomes das caixas são globais no ACPT.
ru_ru: Бокс с именем “%s” уже есть в другой группе полей — в ACPT имена боксов уникальны для всего сайта.
sv_se: En box med namnet “%s” finns redan i en annan fältgrupp — boxnamn gäller för hela webbplatsen i ACPT.
tr_tr: “%s” adlı bir kutu başka bir alan grubunda zaten var — ACPT’de kutu adları site genelindedir.
vi: Hộp tên “%s” đã tồn tại trong nhóm trường khác — tên hộp dùng toàn trang trong ACPT.
zh_cn: 名为“%s”的框已存在于另一个字段组中 — 在 ACPT 中框名称是站点范围的。

source: The group saved but could not be read back.
ar: حُفظت المجموعة لكن تعذّرت قراءتها مجددًا.
cs_cz: Skupina se uložila, ale nepodařilo se ji znovu načíst.
da_dk: Gruppen blev gemt, men kunne ikke læses tilbage.
de_de: Die Gruppe wurde gespeichert, konnte aber nicht zurückgelesen werden.
es_mx: El grupo se guardó, pero no se pudo volver a leer.
fa_ir: گروه ذخیره شد اما دوباره خوانده نشد.
fr_fr: Le groupe a été enregistré mais n’a pas pu être relu.
fy: De groep is bewarre, mar koe net weromlêzen wurde.
he_il: הקבוצה נשמרה אבל לא ניתן היה לקרוא אותה בחזרה.
hu_hu: A csoport elmentve, de nem sikerült visszaolvasni.
id_id: Grup tersimpan tetapi tidak dapat dibaca kembali.
it_it: Il gruppo è stato salvato ma non è stato possibile rileggerlo.
ja: グループは保存されましたが、読み戻せませんでした。
nl_nl: De groep is opgeslagen, maar kon niet teruggelezen worden.
pl_pl: Grupę zapisano, ale nie udało się jej odczytać.
pt_pt: O grupo foi guardado, mas não pôde ser lido de volta.
ru_ru: Группа сохранена, но прочитать её обратно не удалось.
sv_se: Gruppen sparades men kunde inte läsas tillbaka.
tr_tr: Grup kaydedildi ama geri okunamadı.
vi: Nhóm đã lưu nhưng không đọc lại được.
zh_cn: 组已保存，但无法读回。

source: The group needs a title.
ar: تحتاج المجموعة إلى عنوان.
cs_cz: Skupina potřebuje název.
da_dk: Gruppen skal have en titel.
de_de: Die Gruppe braucht einen Titel.
es_mx: El grupo necesita un título.
fa_ir: گروه به یک عنوان نیاز دارد.
fr_fr: Le groupe nécessite un titre.
fy: De groep hat in titel nedich.
he_il: הקבוצה צריכה כותרת.
hu_hu: A csoportnak kell egy cím.
id_id: Grup memerlukan judul.
it_it: Il gruppo richiede un titolo.
ja: グループにはタイトルが必要です。
nl_nl: De groep heeft een titel nodig.
pl_pl: Grupa wymaga tytułu.
pt_pt: O grupo precisa de um título.
ru_ru: У группы должен быть заголовок.
sv_se: Gruppen behöver en rubrik.
tr_tr: Grubun bir başlığı olmalı.
vi: Nhóm cần một tiêu đề.
zh_cn: 该组需要标题。

source: A field group named “%s” already exists.
ar: توجد مجموعة حقول باسم “%s” بالفعل.
cs_cz: Skupina polí s názvem „%s“ už existuje.
da_dk: En feltgruppe med navnet “%s” findes allerede.
de_de: Eine Feldgruppe namens „%s“ existiert bereits.
es_mx: Ya existe un grupo de campos llamado “%s”.
fa_ir: گروه فیلدی با نام “%s” از پیش وجود دارد.
fr_fr: Un groupe de champs nommé “%s” existe déjà.
fy: In fjildgroep mei de namme “%s” bestiet al.
he_il: קבוצת שדות בשם “%s” כבר קיימת.
hu_hu: Már létezik “%s” nevű mezőcsoport.
id_id: Grup bidang bernama “%s” sudah ada.
it_it: Un gruppo di campi chiamato “%s” esiste già.
ja: 「%s」という名前のフィールドグループはすでにあります。
nl_nl: Er bestaat al een veldgroep met de naam “%s”.
pl_pl: Grupa pól o nazwie “%s” już istnieje.
pt_pt: Já existe um grupo de campos chamado “%s”.
ru_ru: Группа полей с названием “%s” уже существует.
sv_se: En fältgrupp med namnet “%s” finns redan.
tr_tr: “%s” adlı bir alan grubu zaten var.
vi: Nhóm trường tên “%s” đã tồn tại.
zh_cn: 已存在名为“%s”的字段组。

source: A box named “%s” already exists in another group — pick a different title.
ar: يوجد صندوق باسم “%s” بالفعل في مجموعة أخرى — اختر عنوانًا مختلفًا.
cs_cz: Box s názvem „%s“ už existuje v jiné skupině — zvolte jiný název.
da_dk: En boks med navnet “%s” findes allerede i en anden gruppe — vælg en anden titel.
de_de: Eine Box namens „%s“ existiert bereits in einer anderen Gruppe — wählen Sie einen anderen Titel.
es_mx: Ya existe una caja llamada “%s” en otro grupo — elige un título diferente.
fa_ir: جعبه‌ای با نام “%s” از پیش در گروه دیگری وجود دارد — عنوان دیگری برگزینید.
fr_fr: Une boîte nommée “%s” existe déjà dans un autre groupe — choisissez un autre titre.
fy: In doaze mei de namme “%s” bestiet al yn in oare groep — kies in oare titel.
he_il: תיבה בשם “%s” כבר קיימת בקבוצה אחרת — בחר כותרת אחרת.
hu_hu: Már van “%s” nevű doboz egy másik csoportban — válassz másik címet.
id_id: Kotak bernama “%s” sudah ada di grup lain — pilih judul berbeda.
it_it: Un riquadro chiamato “%s” esiste già in un altro gruppo — scegli un titolo diverso.
ja: 「%s」という名前のボックスは別のグループにすでにあります — 別のタイトルを選んでください。
nl_nl: Er bestaat al een box met de naam “%s” in een andere groep — kies een andere titel.
pl_pl: Boks o nazwie “%s” już istnieje w innej grupie — wybierz inny tytuł.
pt_pt: Já existe uma caixa chamada “%s” noutro grupo — escolha outro título.
ru_ru: Бокс с именем “%s” уже есть в другой группе — выберите другой заголовок.
sv_se: En box med namnet “%s” finns redan i en annan grupp — välj en annan rubrik.
tr_tr: “%s” adlı bir kutu başka bir grupta zaten var — farklı bir başlık seçin.
vi: Hộp tên “%s” đã tồn tại trong nhóm khác — chọn tiêu đề khác.
zh_cn: 名为“%s”的框已存在于另一个组中 — 请选择其他标题。

source: This ACPT build has no export command.
ar: لا يتضمن بناء ACPT هذا أمر تصدير.
cs_cz: Toto sestavení ACPT nemá příkaz pro export.
da_dk: Denne ACPT-version har ingen eksportkommando.
de_de: Dieser ACPT-Build hat keinen Exportbefehl.
es_mx: Esta versión de ACPT no tiene comando de exportación.
fa_ir: این ساخت ACPT فرمان برون‌بری ندارد.
fr_fr: Cette version d’ACPT n’a pas de commande d’export.
fy: Dizze ACPT-ferzje hat gjin eksportkommando.
he_il: לגרסת ACPT הזו אין פקודת יצוא.
hu_hu: Ennek az ACPT-buildnek nincs exportparancsa.
id_id: Versi ACPT ini tidak punya perintah ekspor.
it_it: Questa versione di ACPT non ha un comando di esportazione.
ja: この ACPT のビルドにはエクスポートコマンドがありません。
nl_nl: Deze ACPT-build heeft geen exportcommando.
pl_pl: Ta wersja ACPT nie ma polecenia eksportu.
pt_pt: Esta versão do ACPT não tem comando de exportação.
ru_ru: В этой сборке ACPT нет команды экспорта.
sv_se: Den här ACPT-versionen har inget exportkommando.
tr_tr: Bu ACPT sürümünde dışa aktarma komutu yok.
vi: Bản ACPT này không có lệnh xuất.
zh_cn: 此 ACPT 版本没有导出命令。

source: This ACPT build has no import pipeline.
ar: لا يتضمن بناء ACPT هذا مسار استيراد.
cs_cz: Toto sestavení ACPT nemá importní proces.
da_dk: Denne ACPT-version har ingen importpipeline.
de_de: Dieser ACPT-Build hat keine Import-Pipeline.
es_mx: Esta versión de ACPT no tiene proceso de importación.
fa_ir: این ساخت ACPT مسیر درون‌ریزی ندارد.
fr_fr: Cette version d’ACPT n’a pas de mécanisme d’importation.
fy: Dizze ACPT-ferzje hat gjin ymportpipeline.
he_il: לגרסת ACPT הזו אין תהליך יבוא.
hu_hu: Ennek az ACPT-buildnek nincs importfolyamata.
id_id: Versi ACPT ini tidak punya saluran impor.
it_it: Questa versione di ACPT non ha un meccanismo di importazione.
ja: この ACPT のビルドにはインポート処理がありません。
nl_nl: Deze ACPT-build heeft geen importpijplijn.
pl_pl: Ta wersja ACPT nie ma mechanizmu importu.
pt_pt: Esta versão do ACPT não tem fluxo de importação.
ru_ru: В этой сборке ACPT нет механизма импорта.
sv_se: Den här ACPT-versionen har inget importflöde.
tr_tr: Bu ACPT sürümünde içe aktarma hattı yok.
vi: Bản ACPT này không có quy trình nhập.
zh_cn: 此 ACPT 版本没有导入流程。

source: Nothing to import in that file.
ar: لا شيء للاستيراد في هذا الملف.
cs_cz: V tom souboru není co importovat.
da_dk: Intet at importere i den fil.
de_de: In dieser Datei gibt es nichts zu importieren.
es_mx: No hay nada que importar en ese archivo.
fa_ir: چیزی برای درون‌ریزی در آن پرونده نیست.
fr_fr: Rien à importer dans ce fichier.
fy: Neat om te ymportearjen yn dat bestân.
he_il: אין מה לייבא בקובץ הזה.
hu_hu: Abban a fájlban nincs mit importálni.
id_id: Tidak ada yang diimpor dalam berkas itu.
it_it: Niente da importare in quel file.
ja: そのファイルにインポートするものがありません。
nl_nl: In dat bestand is niets te importeren.
pl_pl: W tym pliku nie ma nic do zaimportowania.
pt_pt: Nada para importar nesse ficheiro.
ru_ru: В этом файле нечего импортировать.
sv_se: Inget att importera i den filen.
tr_tr: Bu dosyada içe aktarılacak bir şey yok.
vi: Không có gì để nhập trong tập tin đó.
zh_cn: 该文件中没有可导入的内容。

source: ACPT refused that file; nothing was imported.
ar: رفض ACPT هذا الملف؛ لم يُستورد شيء.
cs_cz: ACPT ten soubor odmítlo; nic se neimportovalo.
da_dk: ACPT afviste den fil; intet blev importeret.
de_de: ACPT hat diese Datei abgelehnt; es wurde nichts importiert.
es_mx: ACPT rechazó ese archivo; no se importó nada.
fa_ir: ACPT آن پرونده را نپذیرفت؛ چیزی درون‌ریزی نشد.
fr_fr: ACPT a refusé ce fichier ; rien n’a été importé.
fy: ACPT hat dat bestân wegere; der is neat ymportearre.
he_il: ACPT סירב לקובץ הזה; שום דבר לא יובא.
hu_hu: Az ACPT elutasította azt a fájlt; semmi sem importálódott.
id_id: ACPT menolak berkas itu; tidak ada yang diimpor.
it_it: ACPT ha rifiutato quel file; non è stato importato nulla.
ja: ACPT はそのファイルを拒否しました。何もインポートされていません。
nl_nl: ACPT weigerde dat bestand; er is niets geïmporteerd.
pl_pl: ACPT odrzuciło ten plik; nic nie zaimportowano.
pt_pt: O ACPT recusou esse ficheiro; nada foi importado.
ru_ru: ACPT отказался от этого файла; ничего не импортировано.
sv_se: ACPT vägrade den filen; ingenting importerades.
tr_tr: ACPT bu dosyayı reddetti; hiçbir şey içe aktarılmadı.
vi: ACPT từ chối tập tin đó; không có gì được nhập.
zh_cn: ACPT 拒绝了该文件；未导入任何内容。

source: %d field group
ar: %d مجموعة حقول
cs_cz: %d skupina polí
da_dk: %d feltgruppe
de_de: %d Feldgruppe
es_mx: %d grupo de campos
fa_ir: %d گروه فیلد
fr_fr: %d groupe de champs
fy: %d fjildgroep
he_il: %d קבוצת שדות
hu_hu: %d mezőcsoport
id_id: %d grup bidang
it_it: %d gruppo di campi
ja: フィールドグループ %d 件
nl_nl: %d veldgroep
pl_pl: %d grupa pól
pt_pt: %d grupo de campos
ru_ru: %d группа полей
sv_se: %d fältgrupp
tr_tr: %d alan grubu
vi: %d nhóm trường
zh_cn: %d 个字段组

source: %d post type
ar: %d نوع محتوى
cs_cz: %d typ příspěvku
da_dk: %d indlægstype
de_de: %d Inhaltstyp
es_mx: %d tipo de contenido
fa_ir: %d گونه نوشته
fr_fr: %d type de publication
fy: %d berjochttype
he_il: %d סוג פוסט
hu_hu: %d bejegyzéstípus
id_id: %d jenis pos
it_it: %d tipo di contenuto
ja: 投稿タイプ %d 件
nl_nl: %d berichttype
pl_pl: %d typ treści
pt_pt: %d tipo de post
ru_ru: %d тип записи
sv_se: %d inläggstyp
tr_tr: %d yazı türü
vi: %d loại bài viết
zh_cn: %d 个文章类型

source: %d taxonomy
ar: %d تصنيف
cs_cz: %d taxonomie
da_dk: %d taksonomi
de_de: %d Taxonomie
es_mx: %d taxonomía
fa_ir: %d طبقه‌بندی
fr_fr: %d taxonomie
fy: %d taksonomy
he_il: %d טקסונומיה
hu_hu: %d osztályozás
id_id: %d taksonomi
it_it: %d tassonomia
ja: タクソノミー %d 件
nl_nl: %d taxonomie
pl_pl: %d taksonomia
pt_pt: %d taxonomia
ru_ru: %d таксономия
sv_se: %d taxonomi
tr_tr: %d sınıflandırma
vi: %d phân loại
zh_cn: %d 个分类法

source: %d option page
ar: %d صفحة خيارات
cs_cz: %d stránka možností
da_dk: %d indstillingsside
de_de: %d Optionsseite
es_mx: %d página de opciones
fa_ir: %d برگه گزینه‌ها
fr_fr: %d page d’options
fy: %d opsjeside
he_il: %d עמוד אפשרויות
hu_hu: %d beállítási oldal
id_id: %d laman opsi
it_it: %d pagina opzioni
ja: オプションページ %d 件
nl_nl: %d optiepagina
pl_pl: %d strona opcji
pt_pt: %d página de opções
ru_ru: %d страница настроек
sv_se: %d alternativsida
tr_tr: %d seçenekler sayfası
vi: %d trang tùy chọn
zh_cn: %d 个选项页面

source: %d form
ar: %d نموذج
cs_cz: %d formulář
da_dk: %d formular
de_de: %d Formular
es_mx: %d formulario
fa_ir: %d فرم
fr_fr: %d formulaire
fy: %d formulier
he_il: %d טופס
hu_hu: %d űrlap
id_id: %d formulir
it_it: %d modulo
ja: フォーム %d 件
nl_nl: %d formulier
pl_pl: %d formularz
pt_pt: %d formulário
ru_ru: %d форма
sv_se: %d formulär
vi: %d biểu mẫu
zh_cn: %d 个表单

source: Imported %s.
ar: استُورد %s.
cs_cz: Importováno %s.
da_dk: Importerede %s.
de_de: %s importiert.
es_mx: Importado %s.
fa_ir: %s درون‌ریزی شد.
fr_fr: Importé : %s.
fy: Ymportearre %s.
he_il: יובאו %s.
hu_hu: Importálva: %s.
id_id: Diimpor %s.
it_it: Importato: %s.
ja: %s をインポートしました。
nl_nl: %s geïmporteerd.
pl_pl: Zaimportowano %s.
pt_pt: Importado %s.
ru_ru: Импортировано: %s.
sv_se: Importerade %s.
tr_tr: %s içe aktarıldı.
vi: Đã nhập %s.
zh_cn: 已导入 %s。

source: %d group already existed and was updated in place.
ar: كانت %d مجموعة موجودة وحُدِّثت في مكانها.
cs_cz: %d skupina už existovala a byla aktualizována na místě.
da_dk: %d gruppe fandtes allerede og blev opdateret på stedet.
de_de: %d Gruppe existierte bereits und wurde an Ort und Stelle aktualisiert.
es_mx: %d grupo ya existía y se actualizó en su lugar.
fa_ir: %d گروه از پیش وجود داشت و درجا به‌روزرسانی شد.
fr_fr: %d groupe existait déjà et a été mis à jour sur place.
fy: %d groep bestie al en is yn plak bywurke.
he_il: %d קבוצה כבר הייתה קיימת ועודכנה במקום.
hu_hu: %d csoport már létezett, és helyben frissült.
id_id: %d grup sudah ada dan diperbarui di tempat.
it_it: %d gruppo esisteva già ed è stato aggiornato sul posto.
ja: 既存のグループ %d 件をその場で更新しました。
nl_nl: %d groep bestond al en is ter plaatse bijgewerkt.
pl_pl: %d grupa już istniała i została zaktualizowana w miejscu.
pt_pt: %d grupo já existia e foi atualizado no mesmo lugar.
ru_ru: %d группа уже существовала и была обновлена на месте.
sv_se: %d grupp fanns redan och uppdaterades på plats.
tr_tr: %d grup zaten vardı ve yerinde güncellendi.
vi: %d nhóm đã tồn tại và được cập nhật tại chỗ.
zh_cn: %d 个组已存在并已就地更新。

source: Newest export
ar: أحدث تصدير
cs_cz: Nejnovější export
da_dk: Nyeste eksport
de_de: Neuester Export
es_mx: Exportación más reciente
fa_ir: تازه‌ترین برون‌بری
fr_fr: Export le plus récent
fy: Nijste eksport
he_il: היצוא החדש ביותר
hu_hu: Legújabb export
id_id: Ekspor terbaru
it_it: Esportazione più recente
ja: 最新のエクスポート
nl_nl: Nieuwste export
pl_pl: Najnowszy eksport
pt_pt: Exportação mais recente
ru_ru: Последний экспорт
sv_se: Senaste export
tr_tr: En yeni dışa aktarma
vi: Bản xuất dữ liệu mới nhất
zh_cn: 最新导出

source: None yet
ar: لا شيء بعد
cs_cz: Zatím nic
da_dk: Ingen endnu
de_de: Noch keine
es_mx: Aún ninguno
fa_ir: هنوز هیچ‌کدام
fr_fr: Aucun pour l’instant
fy: Noch gjinien
he_il: עדיין אין
hu_hu: Még nincs
id_id: Belum ada
it_it: Nessuno finora
ja: まだありません
nl_nl: Nog geen
pl_pl: Jeszcze nic
pt_pt: Nenhum ainda
ru_ru: Пока ничего
sv_se: Inga ännu
tr_tr: Henüz yok
vi: Chưa có
zh_cn: 尚无

source: %1$s ago · %2$s
ar: منذ %1$s · %2$s
cs_cz: před %1$s · %2$s
da_dk: %1$s siden · %2$s
de_de: vor %1$s · %2$s
es_mx: hace %1$s · %2$s
fa_ir: %1$s پیش · %2$s
fr_fr: il y a %1$s · %2$s
fy: %1$s lyn · %2$s
he_il: לפני %1$s · %2$s
hu_hu: %1$s ezelőtt · %2$s
id_id: %1$s yang lalu · %2$s
it_it: %1$s fa · %2$s
ja: %1$s前 · %2$s
nl_nl: %1$s geleden · %2$s
pl_pl: %1$s temu · %2$s
pt_pt: há %1$s · %2$s
ru_ru: %1$s назад · %2$s
sv_se: %1$s sedan · %2$s
tr_tr: %1$s önce · %2$s
vi: %1$s trước · %2$s
zh_cn: %1$s前 · %2$s

source: Exports are built manually from All-in-One WP Migration's screen.
ar: تُبنى التصديرات يدويًا من شاشة All-in-One WP Migration.
cs_cz: Exporty se vytvářejí ručně na obrazovce All-in-One WP Migration.
da_dk: Eksporter bygges manuelt fra All-in-One WP Migrations skærm.
de_de: Exporte werden manuell im Bildschirm von All-in-One WP Migration erstellt.
es_mx: Las exportaciones se crean manualmente desde la pantalla de All-in-One WP Migration.
fa_ir: برون‌بری‌ها به‌صورت دستی از صفحه All-in-One WP Migration ساخته می‌شوند.
fr_fr: Les exports se construisent manuellement depuis l’écran d’All-in-One WP Migration.
fy: Eksporten wurde mei de hân boud fan it skerm fan All-in-One WP Migration.
he_il: יצואים נבנים ידנית ממסך All-in-One WP Migration.
hu_hu: Az exportok kézzel készülnek az All-in-One WP Migration képernyőjén.
id_id: Ekspor dibuat secara manual dari layar All-in-One WP Migration.
it_it: Le esportazioni si creano manualmente dalla schermata di All-in-One WP Migration.
ja: エクスポートは All-in-One WP Migration の画面から手動で作成します。
nl_nl: Exports worden handmatig gemaakt vanaf het scherm van All-in-One WP Migration.
pl_pl: Eksporty tworzy się ręcznie na ekranie All-in-One WP Migration.
pt_pt: As exportações são geradas manualmente no ecrã do All-in-One WP Migration.
ru_ru: Экспорты создаются вручную на экране All-in-One WP Migration.
sv_se: Exporter byggs manuellt från All-in-One WP Migrations skärm.
tr_tr: Dışa aktarmalar All-in-One WP Migration ekranından elle oluşturulur.
vi: Bản xuất dữ liệu được tạo thủ công từ màn hình của All-in-One WP Migration.
zh_cn: 导出需在 All-in-One WP Migration 的界面中手动生成。

source: Exports
ar: التصديرات
cs_cz: Exporty
da_dk: Eksporter
de_de: Exporte
es_mx: Exportaciones
fa_ir: برون‌بری‌ها
fr_fr: Exportations
fy: Eksportearje
he_il: יצואים
hu_hu: Exportok
id_id: Ekspor
it_it: Esportazioni
ja: エクスポート
pl_pl: Eksporty
pt_pt: Exportações
ru_ru: Экспорты
sv_se: Exporter
tr_tr: Dışa aktarmalar
vi: Bản xuất dữ liệu
zh_cn: 导出
