Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %d extension subscription
ar: %d اشتراك إضافة
cs_cz: %d předplatné rozšíření
da_dk: %d udvidelsesabonnement
de_de: %d Erweiterungs-Abo
es_mx: %d suscripción de extensión
fa_ir: %d اشتراک افزودنی
fr_fr: %d abonnement d’extension
fy: %d útwreiding abonnemint
he_il: %d מנוי הרחבה
hu_hu: %d kiegészítő előfizetés
id_id: %d langganan ekstensi
it_it: %d abbonamento estensione
ja: 拡張機能のサブスクリプション %d 件
nl_nl: %d extensie-abonnement
pl_pl: %d subskrypcja rozszerzenia
pt_pt: %d assinatura de extensão
ru_ru: %d подписка на расширение
sv_se: %d tilläggsprenumeration
tr_tr: %d eklenti aboneliği
vi: %d gói đăng ký tiện ích mở rộng
zh_cn: %d 个扩展订阅

source: store not connected; orders, customers and products all live in SureCart
ar: المتجر غير متصل؛ الطلبات والعملاء والمنتجات كلها في SureCart
cs_cz: obchod není připojen; objednávky, zákazníci i produkty jsou v SureCart
da_dk: butik ikke forbundet; ordrer, kunder og produkter ligger alle i SureCart
de_de: Shop nicht verbunden; Bestellungen, Kunden und Produkte liegen alle in SureCart
es_mx: tienda sin conectar; los pedidos, clientes y productos están en SureCart
fa_ir: فروشگاه متصل نیست؛ سفارش‌ها، مشتریان و محصولات همگی در SureCart هستند
fr_fr: boutique non connectée ; commandes, clients et produits résident dans SureCart
fy: winkel net ferbûn; oarders, klanten en produkten libje allegear yn SureCart
he_il: החנות לא מחוברת; הזמנות, לקוחות ומוצרים חיים כולם ב-SureCart
hu_hu: a bolt nincs csatlakoztatva; a rendelések, vásárlók és termékek a SureCartban vannak
id_id: toko tidak terhubung; pesanan, pelanggan, dan produk semuanya ada di SureCart
it_it: negozio non connesso; ordini, clienti e prodotti risiedono tutti in SureCart
ja: ストア未接続。注文・顧客・商品はすべて SureCart にあります
nl_nl: winkel niet verbonden; bestellingen, klanten en producten staan allemaal in SureCart
pl_pl: sklep niepołączony; zamówienia, klienci i produkty są w SureCart
pt_pt: loja não conectada; pedidos, clientes e produtos ficam no SureCart
ru_ru: магазин не подключён; заказы, клиенты и товары находятся в SureCart
sv_se: butik inte ansluten; ordrar, kunder och produkter ligger alla i SureCart
tr_tr: mağaza bağlı değil; siparişler, müşteriler ve ürünlerin tümü SureCart'ta tutulur
vi: cửa hàng chưa kết nối; đơn hàng, khách hàng và sản phẩm đều nằm trong SureCart
zh_cn: 商店未连接；订单、客户和产品都在 SureCart 中

source: store connected
ar: المتجر متصل
cs_cz: obchod připojen
da_dk: butik forbundet
de_de: Shop verbunden
es_mx: tienda conectada
fa_ir: فروشگاه متصل است
fr_fr: boutique connectée
fy: winkel ferbûn
he_il: החנות מחוברת
hu_hu: bolt csatlakoztatva
id_id: toko terhubung
it_it: negozio connesso
ja: ストア接続済み
nl_nl: winkel verbonden
pl_pl: sklep połączony
pt_pt: loja conectada
ru_ru: магазин подключён
sv_se: butik ansluten
tr_tr: mağaza bağlı
vi: cửa hàng đã kết nối
zh_cn: 商店已连接

source: not set up; connect on the Site Kit screen
ar: غير مُعد؛ اتصل من شاشة Site Kit
cs_cz: není nastaveno; propojte na obrazovce Site Kit
da_dk: ikke sat op; opret forbindelse på Site Kit-skærmen
de_de: nicht eingerichtet; auf der Site-Kit-Seite verbinden
es_mx: sin configurar; conéctalo en la pantalla de Site Kit
fa_ir: راه‌اندازی نشده؛ از صفحه Site Kit متصل شوید
fr_fr: non configuré ; à connecter depuis l’écran Site Kit
fy: net ynsteld; ferbine op it Site Kit skerm
he_il: לא הוגדר; התחבר במסך Site Kit
hu_hu: nincs beállítva; kapcsold össze a Site Kit képernyőn
id_id: belum diatur; hubungkan di layar Site Kit
it_it: non configurato; connetti dalla schermata di Site Kit
ja: 未設定。Site Kit の画面で接続してください
nl_nl: niet ingesteld; verbind via het Site Kit-scherm
pl_pl: nie skonfigurowano; połącz na ekranie Site Kit
pt_pt: não configurado; conecte no ecrã do Site Kit
ru_ru: не настроено; подключите на экране Site Kit
sv_se: inte konfigurerad; anslut på Site Kit-skärmen
tr_tr: kurulmamış; Site Kit ekranından bağlanın
vi: chưa thiết lập; kết nối trên màn hình Site Kit
zh_cn: 尚未设置；请在 Site Kit 界面中连接

source: site credentials stored; no admin has finished connecting a Google account
ar: بيانات اعتماد الموقع مخزّنة؛ لم يُكمل أي مدير ربط حساب Google
cs_cz: přihlašovací údaje webu uloženy; žádný administrátor nedokončil propojení účtu Google
da_dk: webstedslegitimationsoplysninger gemt; ingen administrator har færdiggjort tilslutningen af en Google-konto
de_de: Website-Zugangsdaten hinterlegt; kein Administrator hat die Verbindung eines Google-Kontos abgeschlossen
es_mx: credenciales del sitio guardadas; ningún administrador ha terminado de conectar una cuenta de Google
fa_ir: گواهی‌های سایت ذخیره شد؛ هیچ مدیری اتصال حساب گوگل را کامل نکرده است
fr_fr: identifiants du site enregistrés ; aucun compte administrateur n’a terminé la connexion à un compte Google
fy: site bewiisbrieven opslein; gjin admin hat it ferbinen fan in Google akkount foltôge
he_il: פרטי האתר שמורים; אף מנהל לא סיים חיבור לחשבון Google
hu_hu: webhely hitelesítő adatok tárolva; egy adminisztrátor sem fejezte be a Google-fiók összekapcsolását
id_id: kredensial situs tersimpan; belum ada admin yang selesai menghubungkan akun Google
it_it: credenziali del sito memorizzate; nessun amministratore ha completato la connessione di un account Google
ja: サイトの認証情報は保存済み。Google アカウントの接続を完了した管理者がいません
nl_nl: site-inloggegevens opgeslagen; geen beheerder heeft een Google-account gekoppeld
pl_pl: dane witryny zapisane; żaden administrator nie dokończył łączenia konta Google
pt_pt: credenciais do site armazenadas; nenhum administrador concluiu a conexão de uma conta Google
ru_ru: учётные данные сайта сохранены; ни один администратор не завершил подключение аккаунта Google
sv_se: webbplatsuppgifter sparade; ingen administratör har slutfört anslutningen av ett Google-konto
tr_tr: site kimlik bilgileri saklandı; hiçbir yönetici Google hesabı bağlamayı tamamlamadı
vi: đã lưu thông tin xác thực của trang; chưa có quản trị viên nào hoàn tất kết nối tài khoản Google
zh_cn: 站点凭据已存储；尚无管理员完成 Google 账户连接

source: Google account connected
ar: حساب Google متصل
cs_cz: účet Google propojen
da_dk: Google-konto forbundet
de_de: Google-Konto verbunden
es_mx: cuenta de Google conectada
fa_ir: حساب گوگل متصل است
fr_fr: compte Google connecté
fy: Google akkount ferbûn
he_il: חשבון Google מחובר
hu_hu: Google-fiók csatlakoztatva
id_id: Akun Google terhubung
it_it: account Google connesso
ja: Google アカウント接続済み
nl_nl: Google-account verbonden
pl_pl: konto Google połączone
pt_pt: conta Google conectada
ru_ru: аккаунт Google подключён
sv_se: Google-konto anslutet
tr_tr: Google hesabı bağlı
vi: đã kết nối tài khoản Google
zh_cn: 已连接 Google 账户

source: not connected to WordPress.com
ar: غير متصل بـ WordPress.com
cs_cz: nepřipojeno k WordPress.com
da_dk: ikke forbundet til WordPress.com
de_de: nicht mit WordPress.com verbunden
es_mx: sin conectar con WordPress.com
fa_ir: به WordPress.com متصل نیست
fr_fr: non connecté à WordPress.com
fy: net ferbûn mei WordPress.com
he_il: לא מחובר ל-WordPress.com
hu_hu: nincs csatlakoztatva a WordPress.com-hoz
id_id: tidak terhubung ke WordPress.com
it_it: non connesso a WordPress.com
ja: WordPress.com に未接続
nl_nl: niet verbonden met WordPress.com
pl_pl: brak połączenia z WordPress.com
pt_pt: não conectado ao WordPress.com
ru_ru: не подключено к WordPress.com
sv_se: inte ansluten till WordPress.com
tr_tr: WordPress.com'a bağlı değil
vi: chưa kết nối tới WordPress.com
zh_cn: 未连接到 WordPress.com

source: connected to WordPress.com (site ID %d)
ar: متصل بـ WordPress.com (معرّف الموقع %d)
cs_cz: připojeno k WordPress.com (ID webu %d)
da_dk: forbundet til WordPress.com (websteds-ID %d)
de_de: mit WordPress.com verbunden (Website-ID %d)
es_mx: conectado a WordPress.com (ID del sitio %d)
fa_ir: متصل به WordPress.com (شناسه سایت %d)
fr_fr: connecté à WordPress.com (ID du site %d)
fy: ferbûn mei WordPress.com (side-ID %d)
he_il: מחובר ל-WordPress.com (מזהה אתר %d)
hu_hu: csatlakoztatva a WordPress.com-hoz (webhely ID %d)
id_id: terhubung ke WordPress.com (ID situs %d)
it_it: connesso a WordPress.com (ID sito %d)
ja: WordPress.com に接続済み (サイト ID %d)
nl_nl: verbonden met WordPress.com (site-ID %d)
pl_pl: połączono z WordPress.com (ID witryny %d)
pt_pt: conectado ao WordPress.com (ID do site %d)
ru_ru: подключено к WordPress.com (ID сайта %d)
sv_se: ansluten till WordPress.com (webbplats-ID %d)
tr_tr: WordPress.com'a bağlı (site kimliği %d)
vi: đã kết nối tới WordPress.com (ID trang %d)
zh_cn: 已连接到 WordPress.com（站点 ID %d）

source: connected to WordPress.com as %s
ar: متصل بـ WordPress.com باسم %s
cs_cz: připojeno k WordPress.com jako %s
da_dk: forbundet til WordPress.com som %s
de_de: mit WordPress.com verbunden als %s
es_mx: conectado a WordPress.com como %s
fa_ir: متصل به WordPress.com به‌عنوان %s
fr_fr: connecté à WordPress.com en tant que %s
fy: ferbûn mei WordPress.com as %s
he_il: מחובר ל-WordPress.com בשם %s
hu_hu: csatlakoztatva a WordPress.com-hoz mint %s
id_id: terhubung ke WordPress.com sebagai %s
it_it: connesso a WordPress.com come %s
ja: WordPress.com に %s として接続済み
nl_nl: verbonden met WordPress.com als %s
pl_pl: połączono z WordPress.com jako %s
pt_pt: conectado ao WordPress.com como %s
ru_ru: подключено к WordPress.com как %s
sv_se: ansluten till WordPress.com som %s
tr_tr: WordPress.com'a %s olarak bağlı
vi: đã kết nối tới WordPress.com với tên %s
zh_cn: 已作为 %s 连接到 WordPress.com

source: key stored; no subscription details recorded yet
ar: المفتاح مخزّن؛ لم تُسجَّل تفاصيل الاشتراك بعد
cs_cz: klíč uložen; detaily předplatného ještě nejsou zaznamenány
da_dk: nøgle gemt; ingen abonnementsdetaljer registreret endnu
de_de: Schlüssel hinterlegt; noch keine Abo-Details erfasst
es_mx: clave guardada; aún no hay detalles de la suscripción
fa_ir: کلید ذخیره شد؛ هنوز جزئیات اشتراکی ثبت نشده است
fr_fr: clé enregistrée ; aucun détail d’abonnement enregistré
fy: kaai ​​opslein; noch gjin abonnemintsdetails opnommen
he_il: המפתח שמור; עדיין לא נרשמו פרטי מנוי
hu_hu: kulcs tárolva; még nincs rögzített előfizetésadat
id_id: kunci tersimpan; rincian langganan belum tercatat
it_it: chiave memorizzata; nessun dettaglio dell’abbonamento registrato
ja: キーは保存済み。サブスクリプションの詳細は未記録です
nl_nl: sleutel opgeslagen; nog geen abonnementsgegevens vastgelegd
pl_pl: klucz zapisany; brak zapisanych szczegółów subskrypcji
pt_pt: chave armazenada; nenhum detalhe de assinatura registado ainda
ru_ru: ключ сохранён; данные подписки пока не записаны
sv_se: nyckel sparad; inga prenumerationsuppgifter registrerade ännu
tr_tr: anahtar saklandı; henüz abonelik ayrıntısı kaydedilmedi
vi: đã lưu khóa; chưa ghi nhận chi tiết gói đăng ký nào
zh_cn: 密钥已存储；尚未记录订阅详情

source: Gravity Perks re-checks every 12 hours; no cached status
ar: يعيد Gravity Perks الفحص كل 12 ساعة؛ لا توجد حالة مخزّنة
cs_cz: Gravity Perks kontroluje každých 12 hodin; žádný uložený stav
da_dk: Gravity Perks tjekker igen hver 12. time; ingen cachet status
de_de: Gravity Perks prüft alle 12 Stunden erneut; kein zwischengespeicherter Zustand
es_mx: Gravity Perks vuelve a comprobarlo cada 12 horas; no hay estado en caché
fa_ir: Gravity Perks هر ۱۲ ساعت دوباره بررسی می‌کند؛ وضعیتی در حافظه پنهان نیست
fr_fr: Gravity Perks revérifie toutes les 12 heures ; aucun état en cache
fy: Gravity Perks kontrolearret alle 12 oeren opnij; gjin cache status
he_il: Gravity Perks בודק מחדש כל 12 שעות; אין סטטוס במטמון
hu_hu: A Gravity Perks 12 óránként ellenőriz újra; nincs gyorsítótárazott állapot
id_id: Gravity Perks memeriksa ulang setiap 12 jam; tidak ada status tersimpan
it_it: Gravity Perks ricontrolla ogni 12 ore; nessuno stato in cache
ja: Gravity Perks は12時間ごとに再確認します。キャッシュされたステータスはありません
nl_nl: Gravity Perks controleert elke 12 uur opnieuw; geen status in cache
pl_pl: Gravity Perks sprawdza co 12 godzin; brak statusu w pamięci podręcznej
pt_pt: o Gravity Perks verifica a cada 12 horas; sem estado em cache
ru_ru: Gravity Perks проверяет каждые 12 часов; кэшированного состояния нет
sv_se: Gravity Perks kontrollerar igen var 12:e timme; ingen cachad status
tr_tr: Gravity Perks 12 saatte bir yeniden denetler; önbellekte durum yok
vi: Gravity Perks kiểm tra lại mỗi 12 giờ; không có trạng thái lưu tạm
zh_cn: Gravity Perks 每 12 小时重新检查；无缓存状态

source: connects through a rankmath.com account
ar: يتصل عبر حساب rankmath.com
cs_cz: připojuje se přes účet rankmath.com
da_dk: forbinder via en rankmath.com-konto
de_de: verbindet über ein rankmath.com-Konto
es_mx: se conecta mediante una cuenta de rankmath.com
fa_ir: از راه یک حساب rankmath.com متصل می‌شود
fr_fr: se connecte via un compte rankmath.com
fy: ferbynt fia in rankmath.com account
he_il: מתחבר דרך חשבון rankmath.com
hu_hu: rankmath.com fiókon keresztül csatlakozik
id_id: terhubung melalui akun rankmath.com
it_it: si connette tramite un account rankmath.com
ja: rankmath.com のアカウント経由で接続します
nl_nl: verbindt via een rankmath.com-account
pl_pl: łączy się przez konto rankmath.com
pt_pt: conecta por uma conta rankmath.com
ru_ru: подключается через аккаунт rankmath.com
sv_se: ansluter via ett rankmath.com-konto
tr_tr: bir rankmath.com hesabı üzerinden bağlanır
vi: kết nối qua tài khoản rankmath.com
zh_cn: 通过 rankmath.com 账户连接

source: connected; plan:
ar: متصل؛ الخطة:
cs_cz: propojeno; plán:
da_dk: forbundet; plan:
de_de: verbunden; Tarif:
es_mx: conectado; plan:
fa_ir: متصل است؛ طرح:
fr_fr: connecté ; offre :
fy: ferbûn; plan:
he_il: מחובר; תוכנית:
hu_hu: csatlakoztatva; csomag:
id_id: terhubung; paket:
it_it: connesso; piano:
ja: 接続済み。プラン:
nl_nl: verbonden; plan:
pl_pl: połączono; plan:
pt_pt: conectado; plano:
ru_ru: подключено; план:
sv_se: ansluten; plan:
tr_tr: bağlı; plan:
vi: đã kết nối; gói:
zh_cn: 已连接；套餐：

source: requires free Yoast SEO (wordpress-seo)
ar: يتطلب Yoast SEO المجاني (wordpress-seo)
cs_cz: vyžaduje bezplatné Yoast SEO (wordpress-seo)
da_dk: kræver gratis Yoast SEO (wordpress-seo)
de_de: erfordert das kostenlose Yoast SEO (wordpress-seo)
es_mx: requiere el Yoast SEO gratuito (wordpress-seo)
fa_ir: به Yoast SEO رایگان (wordpress-seo) نیاز دارد
fr_fr: nécessite Yoast SEO gratuit (wordpress-seo)
fy: fereasket fergees Yoast SEO (wordpress-seo)
he_il: דורש את Yoast SEO החינמי (wordpress-seo)
hu_hu: az ingyenes Yoast SEO kell hozzá (wordpress-seo)
id_id: memerlukan Yoast SEO gratis (wordpress-seo)
it_it: richiede Yoast SEO gratuito (wordpress-seo)
ja: 無料版の Yoast SEO (wordpress-seo) が必要です
nl_nl: vereist het gratis Yoast SEO (wordpress-seo)
pl_pl: wymaga darmowego Yoast SEO (wordpress-seo)
pt_pt: requer o Yoast SEO gratuito (wordpress-seo)
ru_ru: требуется бесплатный Yoast SEO (wordpress-seo)
sv_se: kräver gratis Yoast SEO (wordpress-seo)
tr_tr: ücretsiz Yoast SEO (wordpress-seo) gerekir
vi: cần bản Yoast SEO miễn phí (wordpress-seo)
zh_cn: 需要免费版 Yoast SEO（wordpress-seo）

source: activate free Yoast SEO to read MyYoast subscription state
ar: فعّل Yoast SEO المجاني لقراءة حالة اشتراك MyYoast
cs_cz: aktivujte bezplatné Yoast SEO, abyste načetli stav předplatného MyYoast
da_dk: aktiver gratis Yoast SEO for at læse MyYoast-abonnementsstatus
de_de: kostenloses Yoast SEO aktivieren, um den MyYoast-Abo-Zustand zu lesen
es_mx: activa el Yoast SEO gratuito para leer el estado de la suscripción de MyYoast
fa_ir: برای خواندن وضعیت اشتراک MyYoast، Yoast SEO رایگان را فعال کنید
fr_fr: activer Yoast SEO gratuit pour lire l’état de l’abonnement MyYoast
fy: aktivearje fergees Yoast SEO om MyYoast-abonnemint te lêzen
he_il: הפעל את Yoast SEO החינמי כדי לקרוא את מצב המנוי ב-MyYoast
hu_hu: kapcsold be az ingyenes Yoast SEO-t a MyYoast előfizetés állapotának olvasásához
id_id: aktifkan Yoast SEO gratis untuk membaca status langganan MyYoast
it_it: attiva Yoast SEO gratuito per leggere lo stato dell’abbonamento MyYoast
ja: MyYoast のサブスクリプション状態を読み取るには無料版の Yoast SEO を有効化してください
nl_nl: activeer het gratis Yoast SEO om de MyYoast-abonnementsstatus te lezen
pl_pl: włącz darmowe Yoast SEO, aby odczytać stan subskrypcji MyYoast
pt_pt: ative o Yoast SEO gratuito para ler o estado da assinatura MyYoast
ru_ru: активируйте бесплатный Yoast SEO, чтобы прочитать состояние подписки MyYoast
sv_se: aktivera gratis Yoast SEO för att läsa MyYoast-prenumerationsstatus
tr_tr: MyYoast abonelik durumunu okumak için ücretsiz Yoast SEO'yu etkinleştirin
vi: kích hoạt bản Yoast SEO miễn phí để đọc trạng thái gói đăng ký MyYoast
zh_cn: 请启用免费版 Yoast SEO 以读取 MyYoast 订阅状态

source: activate the subscription on MyYoast
ar: فعّل الاشتراك على MyYoast
cs_cz: aktivujte předplatné na MyYoast
da_dk: aktiver abonnementet på MyYoast
de_de: das Abo auf MyYoast aktivieren
es_mx: activa la suscripción en MyYoast
fa_ir: اشتراک را در MyYoast فعال کنید
fr_fr: activer l’abonnement sur MyYoast
fy: aktivearje it abonnemint op MyYoast
he_il: הפעל את המנוי ב-MyYoast
hu_hu: aktiváld az előfizetést a MyYoast-on
id_id: aktifkan langganan di MyYoast
it_it: attiva l’abbonamento su MyYoast
ja: MyYoast でサブスクリプションを有効化してください
nl_nl: activeer het abonnement op MyYoast
pl_pl: włącz subskrypcję w MyYoast
pt_pt: ative a assinatura no MyYoast
ru_ru: активируйте подписку в MyYoast
sv_se: aktivera prenumerationen på MyYoast
tr_tr: aboneliği MyYoast'ta etkinleştirin
vi: kích hoạt gói đăng ký trên MyYoast
zh_cn: 请在 MyYoast 上启用订阅

source: MyYoast subscription
ar: اشتراك MyYoast
cs_cz: Předplatné MyYoast
da_dk: MyYoast-abonnement
de_de: MyYoast-Abo
es_mx: Suscripción de MyYoast
fa_ir: اشتراک MyYoast
fr_fr: Abonnement MyYoast
fy: MyYoast abonnemint
he_il: מנוי MyYoast
hu_hu: MyYoast előfizetés
id_id: Langganan MyYoast
it_it: abbonamento MyYoast
ja: MyYoast サブスクリプション
nl_nl: MyYoast-abonnement
pl_pl: Subskrypcja MyYoast
pt_pt: Assinatura MyYoast
ru_ru: подписка MyYoast
sv_se: MyYoast-prenumeration
tr_tr: MyYoast aboneliği
vi: Gói đăng ký MyYoast
zh_cn: MyYoast 订阅

source: MyYoast subscription inactive or expired
ar: اشتراك MyYoast غير مفعّل أو منتهٍ
cs_cz: Předplatné MyYoast je neaktivní nebo vypršelo
da_dk: MyYoast-abonnement inaktivt eller udløbet
de_de: MyYoast-Abo inaktiv oder abgelaufen
es_mx: suscripción de MyYoast inactiva o caducada
fa_ir: اشتراک MyYoast غیرفعال یا منقضی است
fr_fr: Abonnement MyYoast inactif ou expiré
fy: MyYoast-abonnemint ynaktyf of ferrûn
he_il: מנוי MyYoast לא פעיל או שפג תוקפו
hu_hu: A MyYoast előfizetés inaktív vagy lejárt
id_id: Langganan MyYoast tidak aktif atau kedaluwarsa
it_it: abbonamento MyYoast inattivo o scaduto
ja: MyYoast サブスクリプションが無効または期限切れです
nl_nl: MyYoast-abonnement inactief of verlopen
pl_pl: subskrypcja MyYoast nieaktywna lub wygasła
pt_pt: Assinatura MyYoast inativa ou expirada
ru_ru: подписка MyYoast неактивна или истекла
sv_se: MyYoast-prenumeration inaktiv eller utgången
tr_tr: MyYoast aboneliği etkin değil ya da süresi dolmuş
vi: Gói đăng ký MyYoast không kích hoạt hoặc đã hết hạn
zh_cn: MyYoast 订阅未启用或已过期

source: could not read MyYoast subscription state
ar: تعذّرت قراءة حالة اشتراك MyYoast
cs_cz: stav předplatného MyYoast se nepodařilo načíst
da_dk: kunne ikke læse MyYoast-abonnementsstatus
de_de: MyYoast-Abo-Zustand konnte nicht gelesen werden
es_mx: no se ha podido leer el estado de la suscripción de MyYoast
fa_ir: وضعیت اشتراک MyYoast خوانده نشد
fr_fr: impossible de lire l’état de l’abonnement MyYoast
fy: koe MyYoast abonnemintstatus net lêze
he_il: לא ניתן לקרוא את מצב המנוי ב-MyYoast
hu_hu: a MyYoast előfizetés állapota nem olvasható
id_id: tidak dapat membaca status langganan MyYoast
it_it: impossibile leggere lo stato dell’abbonamento MyYoast
ja: MyYoast のサブスクリプション状態を読み取れませんでした
nl_nl: kon de MyYoast-abonnementsstatus niet lezen
pl_pl: nie udało się odczytać stanu subskrypcji MyYoast
pt_pt: não foi possível ler o estado da assinatura MyYoast
ru_ru: не удалось прочитать состояние подписки MyYoast
sv_se: kunde inte läsa MyYoast-prenumerationsstatus
tr_tr: MyYoast abonelik durumu okunamadı
vi: không thể đọc trạng thái gói đăng ký MyYoast
zh_cn: 无法读取 MyYoast 订阅状态

source: key defined in wp-config.php
ar: المفتاح معرَّف في wp-config.php
cs_cz: klíč definovaný ve wp-config.php
da_dk: nøgle defineret i wp-config.php
de_de: Schlüssel in wp-config.php definiert
es_mx: clave definida en wp-config.php
fa_ir: کلید در wp-config.php تعریف شده
fr_fr: clé définie dans wp-config.php
fy: kaai definiearre yn wp-config.php
he_il: המפתח מוגדר ב-wp-config.php
hu_hu: kulcs a wp-config.php-ben definiálva
id_id: kunci didefinisikan di wp-config.php
it_it: chiave definita in wp-config.php
ja: wp-config.php で定義されたキー
nl_nl: sleutel gedefinieerd in wp-config.php
pl_pl: klucz zdefiniowany w wp-config.php
pt_pt: chave definida no wp-config.php
ru_ru: ключ задан в wp-config.php
sv_se: nyckel definierad i wp-config.php
tr_tr: anahtar wp-config.php içinde tanımlı
vi: khóa được định nghĩa trong wp-config.php
zh_cn: 密钥在 wp-config.php 中定义

source: code stored but not registered
ar: الرمز مخزّن لكن غير مسجّل
cs_cz: kód uložen, ale není registrovaný
da_dk: kode gemt men ikke registreret
de_de: Code hinterlegt, aber nicht registriert
es_mx: código guardado pero no registrado
fa_ir: کد ذخیره شده اما نام‌نویسی نشده
fr_fr: code stocké mais non inscrit
fy: koade opslein, mar net registrearre
he_il: הקוד שמור אבל לא רשום
hu_hu: kód tárolva, de nincs regisztrálva
id_id: kode tersimpan tetapi tidak terdaftar
it_it: codice memorizzato ma non registrato
ja: コードは保存済みですが未登録です
nl_nl: code opgeslagen maar niet geregistreerd
pl_pl: kod zapisany, ale niezarejestrowany
pt_pt: código armazenado, mas não registado
ru_ru: код сохранён, но не зарегистрирован
sv_se: kod sparad men inte registrerad
tr_tr: kod saklandı ama kayıtlı değil
vi: đã lưu mã nhưng chưa đăng ký
zh_cn: 代码已存储但未注册

source: activation was canceled remotely
ar: أُلغي التفعيل عن بُعد
cs_cz: aktivace byla vzdáleně zrušena
da_dk: aktivering blev annulleret eksternt
de_de: Aktivierung wurde remote abgebrochen
es_mx: la activación se canceló de forma remota
fa_ir: فعال‌سازی از راه دور لغو شد
fr_fr: l’activation a été annulée à distance
fy: aktivearring waard annulearre op ôfstân
he_il: ההפעלה בוטלה מרחוק
hu_hu: az aktiválást távolról törölték
id_id: aktivasi dibatalkan dari jarak jauh
it_it: l’attivazione è stata annullata da remoto
ja: 有効化がリモートでキャンセルされました
nl_nl: activatie is op afstand geannuleerd
pl_pl: aktywacja została anulowana zdalnie
pt_pt: a ativação foi cancelada remotamente
ru_ru: активация отменена удалённо
sv_se: aktiveringen avbröts på distans
tr_tr: etkinleştirme uzaktan iptal edildi
vi: lượt kích hoạt đã bị hủy từ xa
zh_cn: 启用已在远程取消

source: code stored but the site is not authorized
ar: الرمز مخزّن لكن الموقع غير مصرّح
cs_cz: kód uložen, ale web není autorizován
da_dk: kode gemt, men webstedet er ikke autoriseret
de_de: Code hinterlegt, aber die Website ist nicht autorisiert
es_mx: código guardado pero el sitio no está autorizado
fa_ir: کد ذخیره شده اما سایت مجاز نیست
fr_fr: code stocké mais le site n’est pas autorisé
fy: koade opslein, mar de side is net autorisearre
he_il: הקוד שמור אבל האתר אינו מורשה
hu_hu: kód tárolva, de a webhely nincs felhatalmazva
id_id: kode tersimpan tetapi situs tidak diizinkan
it_it: codice memorizzato ma il sito non è autorizzato
ja: コードは保存済みですが、このサイトは許可されていません
nl_nl: code opgeslagen maar de site is niet geautoriseerd
pl_pl: kod zapisany, ale witryna nie jest autoryzowana
pt_pt: código armazenado, mas o site não está autorizado
ru_ru: код сохранён, но сайт не авторизован
sv_se: kod sparad men webbplatsen är inte auktoriserad
tr_tr: kod saklandı ama site yetkili değil
vi: đã lưu mã nhưng trang chưa được ủy quyền
zh_cn: 代码已存储但站点未获授权
