Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No action available
ar: لا يوجد إجراء متاح
cs_cz: Žádná akce není k dispozici
da_dk: Ingen handling tilgængelig
de_de: Keine Aktion verfügbar
es_mx: No hay ninguna acción disponible
fa_ir: کاری دردسترس نیست
fr_fr: Aucune action disponible
fy: Gjin aksje beskikber
he_il: אין פעולה זמינה
hu_hu: Nincs elérhető művelet
id_id: Tidak ada tindakan tersedia
it_it: Nessuna azione disponibile
ja: 利用できる操作はありません
nl_nl: Geen actie beschikbaar
pl_pl: Brak dostępnych działań
pt_pt: Nenhuma ação disponível
ru_ru: Нет доступных действий
sv_se: Ingen åtgärd tillgänglig
tr_tr: Kullanılabilir işlem yok
vi: Không có tác vụ
zh_cn: 没有可用操作

source: Done: %s
ar: تمّ: %s
cs_cz: Hotovo: %s
da_dk: Færdig: %s
de_de: Fertig: %s
es_mx: Hecho: %s
fa_ir: انجام شد: %s
fr_fr: Terminé : %s
fy: Dien: %s
he_il: הושלם: %s
hu_hu: Kész: %s
id_id: Selesai: %s
it_it: Fatto: %s
ja: 完了: %s
nl_nl: Klaar: %s
pl_pl: Gotowe: %s
pt_pt: Concluído: %s
ru_ru: Готово: %s
sv_se: Klart: %s
tr_tr: Bitti: %s
vi: Hoàn thành: %s
zh_cn: 完成：%s

source: Update everything?
ar: تحديث كل شيء؟
cs_cz: Aktualizovat vše?
da_dk: Opdater alt?
de_de: Alles aktualisieren?
es_mx: ¿Actualizar todo?
fa_ir: همه چیز به‌روزرسانی شود؟
fr_fr: Tout mettre à jour ?
fy: Alles bywurkje?
he_il: לעדכן הכל?
hu_hu: Mindent frissítesz?
id_id: Perbarui semuanya?
it_it: Aggiornare tutto?
ja: すべて更新しますか ?
nl_nl: Alles bijwerken?
pl_pl: Zaktualizować wszystko?
pt_pt: Atualizar tudo?
ru_ru: Обновить всё?
sv_se: Uppdatera allt?
tr_tr: Her şey güncellensin mi?
vi: Cập nhật tất cả?
zh_cn: 全部更新？

source: Plugin and theme settings
ar: إعدادات الإضافات والقوالب
cs_cz: Nastavení pluginů a šablon
da_dk: Plugin- og temaindstillinger
de_de: Plugin- und Theme-Einstellungen
es_mx: Los ajustes de plugins y temas
fa_ir: تنظیمات افزونه‌ها و پوسته‌ها
fr_fr: Réglages des extensions et des thèmes
fy: Plugin en tema ynstellings
he_il: הגדרות תוספים ותבניות
hu_hu: Bővítmény- és sablonbeállítások
id_id: Pengaturan plugin dan tema
it_it: Impostazioni di plugin e temi
ja: プラグインとテーマの設定
nl_nl: Plugin- en thema-instellingen
pl_pl: Ustawienia wtyczek i motywów
pt_pt: Configurações de plugins e temas
ru_ru: Настройки плагинов и тем
sv_se: Tilläggs- och temainställningar
tr_tr: Eklenti ve tema ayarları
vi: Thiết lập plugin và giao diện
zh_cn: 插件和主题设置

source: Anything without a pending update
ar: كل ما ليس لديه تحديث معلّق
cs_cz: Cokoli bez čekající aktualizace
da_dk: Alt uden en ventende opdatering
de_de: Alles ohne ausstehende Aktualisierung
es_mx: Todo lo que no tenga una actualización pendiente
fa_ir: هر چیزی که به‌روزرسانی در انتظار ندارد
fr_fr: Tout ce qui n’a pas de mise à jour en attente
fy: Alles sûnder in oanhâldende update
he_il: כל דבר בלי עדכון ממתין
hu_hu: Minden, aminek nincs függőben lévő frissítése
id_id: Apa pun tanpa pembaruan tertangguhkan
it_it: Tutto ciò che non ha aggiornamenti in attesa
ja: 更新の提供がないものすべて
nl_nl: Alles zonder openstaande update
pl_pl: Wszystko bez oczekującej aktualizacji
pt_pt: Qualquer coisa sem atualização pendente
ru_ru: Всё, для чего нет обновления
sv_se: Allt utan en väntande uppdatering
tr_tr: Bekleyen güncellemesi olmayan her şey
vi: Mọi thứ không có bản cập nhật đang chờ
zh_cn: 没有待更新的内容

source: Each update runs its author's own upgrade routine. Plugins first, then themes.
ar: كل تحديث يشغّل روتين الترقية الخاص بمؤلّفه. الإضافات أولًا، ثم القوالب.
cs_cz: Každá aktualizace spustí vlastní aktualizační rutinu autora. Nejdřív pluginy, pak šablony.
da_dk: Hver opdatering kører forfatterens egen opgraderingsrutine. Plugins først, derefter temaer.
de_de: Jede Aktualisierung führt die Upgrade-Routine des Autors aus. Zuerst Plugins, dann Themes.
es_mx: Cada actualización ejecuta la rutina de actualización de su autor. Primero los plugins, luego los temas.
fa_ir: هر به‌روزرسانی روال ارتقای خود نویسنده را اجرا می‌کند. نخست افزونه‌ها، سپس پوسته‌ها.
fr_fr: Chaque mise à jour exécute la routine de l’auteur. Les extensions d’abord, puis les thèmes.
fy: Elke update rint de eigen upgrade-routine fan de auteur út. Plugins earst, dan tema's.
he_il: כל עדכון מריץ את שגרת השדרוג של המחבר שלו. קודם תוספים, אחר כך תבניות.
hu_hu: Minden frissítés a szerző saját frissítő rutinját futtatja. Először a bővítmények, aztán a sablonok.
id_id: Setiap pembaruan menjalankan rutin peningkatan milik penulisnya. Plugin dulu, lalu tema.
it_it: Ogni aggiornamento esegue la routine di upgrade del proprio autore. Prima i plugin, poi i temi.
ja: 各更新は作者自身のアップグレード処理を実行します。先にプラグイン、次にテーマです。
nl_nl: Elke update voert de eigen upgrade-routine van de auteur uit. Eerst plugins, dan thema's.
pl_pl: Każda aktualizacja uruchamia własną procedurę autora. Najpierw wtyczki, potem motywy.
pt_pt: Cada atualização executa a rotina de atualização do próprio autor. Plugins primeiro, depois temas.
ru_ru: Каждое обновление запускает собственную процедуру автора. Сначала плагины, затем темы.
sv_se: Varje uppdatering kör författarens egen uppgraderingsrutin. Tillägg först, sedan teman.
tr_tr: Her güncelleme yazarının kendi yükseltme yordamını çalıştırır. Önce eklentiler, sonra temalar.
vi: Mỗi bản cập nhật chạy quy trình nâng cấp riêng của tác giả. Plugin trước, rồi giao diện.
zh_cn: 每次更新都会运行作者自己的升级程序。先插件，再主题。

source: Each update runs its author's own upgrade routine. Plugins first, then themes, then Minn last (the page reloads when it is done).
ar: كل تحديث يشغّل روتين الترقية الخاص بمؤلّفه. الإضافات أولًا، ثم القوالب، ثم Minn أخيرًا (يُعاد تحميل الصفحة عند الانتهاء).
cs_cz: Každá aktualizace spustí vlastní aktualizační rutinu autora. Nejdřív pluginy, pak šablony, nakonec Minn (stránka se po dokončení znovu načte).
da_dk: Hver opdatering kører forfatterens egen opgraderingsrutine. Plugins først, derefter temaer, og Minn til sidst (siden genindlæses, når det er færdigt).
de_de: Jede Aktualisierung führt die Upgrade-Routine des Autors aus. Zuerst Plugins, dann Themes, zuletzt Minn (die Seite wird neu geladen, wenn es fertig ist).
es_mx: Cada actualización ejecuta la rutina de actualización de su autor. Primero los plugins, luego los temas y Minn al final (la página se recarga al terminar).
fa_ir: هر به‌روزرسانی روال ارتقای نویسنده خودش را اجرا می‌کند. اول افزونه‌ها، بعد پوسته‌ها، و در آخر Minn (این صفحه پس از پایان دوباره بارگذاری می‌شود).
fr_fr: Chaque mise à jour exécute la routine de l’auteur. Les extensions d’abord, puis les thèmes, puis Minn en dernier (la page se recharge lorsque c’est terminé).
fy: Elke update rint de eigen upgrade-routine fan de auteur út. Plugins earst, dan tema's, dan Minn lêste (de side wurdt opnij laden as it klear is).
he_il: כל עדכון מריץ את שגרת השדרוג של המחבר שלו. קודם תוספים, אחר כך תבניות, ולבסוף Minn (העמוד נטען מחדש כשזה הושלם).
hu_hu: Minden frissítés a szerző saját frissítő rutinját futtatja. Először a bővítmények, aztán a sablonok, végül a Minn (az oldal újratöltődik, amikor kész).
id_id: Setiap pembaruan menjalankan rutin peningkatan milik penulisnya. Plugin dulu, lalu tema, lalu Minn terakhir (laman dimuat ulang ketika selesai).
it_it: Ogni aggiornamento esegue la routine di upgrade del proprio autore. Prima i plugin, poi i temi, infine Minn (la pagina si ricarica al termine).
ja: 各更新は作者自身のアップグレード処理を実行します。先にプラグイン、次にテーマ、最後に Minn です (完了するとページが再読み込みされます)。
nl_nl: Elke update voert de eigen upgrade-routine van de auteur uit. Eerst plugins, dan thema's, en Minn als laatste (de pagina wordt herladen wanneer het klaar is).
pl_pl: Każda aktualizacja uruchamia własną procedurę autora. Najpierw wtyczki, potem motywy, na końcu Minn (strona przeładowuje się po zakończeniu).
pt_pt: Cada atualização executa a rotina de atualização do próprio autor. Plugins primeiro, depois temas e por último o Minn (a página recarrega quando estiver concluído).
ru_ru: Каждое обновление запускает собственную процедуру автора. Сначала плагины, затем темы, Minn в конце (по завершении страница перезагружается).
sv_se: Varje uppdatering kör författarens egen uppgraderingsrutin. Tillägg först, sedan teman, sedan Minn sist (sidan laddas om när det är klart).
tr_tr: Her güncelleme yazarının kendi yükseltme yordamını çalıştırır. Önce eklentiler, sonra temalar, en son Minn (bittiğinde sayfa yeniden yüklenir).
zh_cn: 每次更新都会运行作者自己的升级程序。先插件，再主题，最后是 Minn（完成后页面会重新加载）。

source: Each update runs its author's own upgrade routine. Plugins first, then themes, then WordPress core last (visitors see a maintenance notice for a few seconds).
ar: كل تحديث يشغّل روتين الترقية الخاص بمؤلّفه. الإضافات أولًا، ثم القوالب، ثم نواة ووردبريس أخيرًا (يرى الزوار إشعار صيانة لبضع ثوان).
cs_cz: Každá aktualizace spustí vlastní aktualizační rutinu autora. Nejdřív pluginy, pak šablony, nakonec jádro WordPressu (návštěvníci na pár sekund uvidí oznámení o údržbě).
da_dk: Hver opdatering kører forfatterens egen opgraderingsrutine. Plugins først, derefter temaer, og WordPress-kernen til sidst (besøgende ser en vedligeholdelsesmeddelelse i et par sekunder).
de_de: Jede Aktualisierung führt die Upgrade-Routine des Autors aus. Zuerst Plugins, dann Themes, zuletzt WordPress-Core (Besucher sehen einige Sekunden einen Wartungshinweis).
es_mx: Cada actualización ejecuta la rutina de actualización de su autor. Primero los plugins, luego los temas y el núcleo de WordPress al final (los visitantes ven un aviso de mantenimiento unos segundos).
fa_ir: هر به‌روزرسانی روال ارتقای خود نویسنده را اجرا می‌کند. نخست افزونه‌ها، سپس پوسته‌ها، و در پایان هسته وردپرس (بازدیدکنندگان چند ثانیه پیام تعمیر می‌بینند).
fr_fr: Chaque mise à jour exécute la routine de l’auteur. Les extensions d’abord, puis les thèmes, puis le cœur WordPress en dernier (les visiteurs voient un avis de maintenance pendant quelques secondes).
fy: Elke update rint de eigen upgrade-routine fan de auteur út. Plugins earst, dan tema's, dan WordPress kearn lêste (besikers sjogge in ûnderhâld notice foar in pear sekonden).
he_il: כל עדכון מריץ את שגרת השדרוג של המחבר שלו. קודם תוספים, אחר כך תבניות, ולבסוף ליבת וורדפרס (מבקרים רואים הודעת תחזוקה לכמה שניות).
hu_hu: Minden frissítés a szerző saját frissítő rutinját futtatja. Először a bővítmények, aztán a sablonok, végül a WordPress mag (a látogatók néhány másodpercig karbantartási üzenetet látnak).
id_id: Setiap pembaruan menjalankan rutin peningkatan milik penulisnya. Plugin dulu, lalu tema, lalu inti WordPress terakhir (pengunjung melihat pemberitahuan perawatan selama beberapa detik).
it_it: Ogni aggiornamento esegue la routine di upgrade del proprio autore. Prima i plugin, poi i temi, infine il core di WordPress (i visitatori vedono un avviso di manutenzione per pochi secondi).
ja: 各更新は作者自身のアップグレード処理を実行します。先にプラグイン、次にテーマ、最後に WordPress コアです (訪問者には数秒間メンテナンスの案内が表示されます)。
nl_nl: Elke update voert de eigen upgrade-routine van de auteur uit. Eerst plugins, dan thema's, en WordPress-core als laatste (bezoekers zien een paar seconden een onderhoudsmelding).
pl_pl: Każda aktualizacja uruchamia własną procedurę autora. Najpierw wtyczki, potem motywy, na końcu rdzeń WordPressa (odwiedzający przez kilka sekund widzą komunikat o konserwacji).
pt_pt: Cada atualização executa a rotina de atualização do próprio autor. Plugins primeiro, depois temas e por último o núcleo do WordPress (os visitantes veem um aviso de manutenção por alguns segundos).
ru_ru: Каждое обновление запускает собственную процедуру автора. Сначала плагины, затем темы, ядро WordPress в конце (посетители несколько секунд видят уведомление об обслуживании).
sv_se: Varje uppdatering kör författarens egen uppgraderingsrutin. Tillägg först, sedan teman, sedan WordPress kärna sist (besökare ser ett underhållsmeddelande i några sekunder).
tr_tr: Her güncelleme yazarının kendi yükseltme yordamını çalıştırır. Önce eklentiler, sonra temalar, en son WordPress çekirdeği (ziyaretçiler birkaç saniyeliğine bir bakım bildirimi görür).
vi: Mỗi bản cập nhật chạy quy trình nâng cấp riêng của tác giả. Plugin trước, rồi giao diện, rồi lõi WordPress sau cùng (khách thấy thông báo bảo dưỡng vài giây).
zh_cn: 每次更新都会运行作者自己的升级程序。先插件，再主题，最后是 WordPress 核心（访问者会看到几秒钟的维护通知）。

source: Some updates failed — %s
ar: فشل بعض التحديثات — %s
cs_cz: Některé aktualizace selhaly: %s
da_dk: Nogle opdateringer mislykkedes. %s
de_de: Einige Aktualisierungen sind fehlgeschlagen — %s
es_mx: Algunas actualizaciones han fallado: %s
fa_ir: برخی به‌روزرسانی‌ها ناموفق بودند — %s
fr_fr: Certaines mises à jour ont échoué — %s
fy: Guon fernijings mislearre - %s
he_il: חלק מהשדרוגים נכשלו · %s
hu_hu: Néhány frissítés sikertelen: %s
id_id: Beberapa pembaruan gagal. %s
it_it: Alcuni aggiornamenti non sono riusciti — %s
ja: 一部の更新に失敗しました — %s
nl_nl: Sommige updates zijn mislukt — %s
pl_pl: Niektóre aktualizacje nie powiodły się — %s
pt_pt: Algumas atualizações falharam — %s
ru_ru: Некоторые обновления не удались — %s
sv_se: Vissa uppdateringar misslyckades – %s
tr_tr: Bazı güncellemeler başarısız oldu — %s
vi: Một số bản cập nhật không thành công: %s
zh_cn: 部分更新失败：%s

source: Updated %s. Everything is current.
ar: حُدِّث %s. كل شيء محدَّث.
cs_cz: Aktualizováno %s. Vše je aktuální.
da_dk: Opdaterede %s. Alt er ajour.
de_de: %s aktualisiert. Alles ist aktuell.
es_mx: Actualizado %s. Todo está al día.
fa_ir: %s به‌روزرسانی شد. همه چیز به‌روز است.
fr_fr: %s mis à jour. Tout est à jour.
fy: Bywurke %s. Alles is aktueel.
he_il: עודכן %s. הכל מעודכן.
hu_hu: Frissítve: %s. Minden naprakész.
id_id: Diperbarui %s. Semuanya sudah mutakhir.
it_it: Aggiornato %s. Tutto è aggiornato.
ja: %s を更新しました。すべて最新です。
nl_nl: %s geüpdatet. Alles is actueel.
pl_pl: Zaktualizowano %s. Wszystko jest aktualne.
pt_pt: Atualizado %s. Tudo está em dia.
ru_ru: Обновлено: %s. Всё актуально.
sv_se: Uppdaterade %s. Allt är aktuellt.
tr_tr: %s güncellendi. Her şey güncel.
vi: Đã cập nhật %s. Mọi thứ đều hiện tại.
zh_cn: 已更新 %s。全部为最新。

source: You cannot update plugins.
ar: لا يمكنك تحديث الإضافات.
cs_cz: Pluginy nemůžete aktualizovat.
da_dk: Du kan ikke opdatere plugins.
de_de: Sie können keine Plugins aktualisieren.
es_mx: No tienes permisos para actualizar plugins.
fa_ir: شما نمی‌توانید افزونه‌ها را به‌روزرسانی کنید.
fr_fr: Mise à jour des extensions non autorisée.
fy: Jo kinne plugins net bywurkje.
he_il: אין לך הרשאה לעדכן תוספים.
hu_hu: A bővítményeket nem frissítheted.
id_id: Anda tidak dapat memperbarui plugin.
it_it: Non è possibile aggiornare i plugin.
ja: プラグインを更新する権限がありません。
nl_nl: Je kunt geen plugins bijwerken.
pl_pl: Brak uprawnień do aktualizacji wtyczek.
pt_pt: Sem permissão para atualizar plugins.
ru_ru: Недостаточно прав для обновления плагинов.
sv_se: Du kan inte uppdatera tillägg.
tr_tr: Eklentileri güncelleyemezsiniz.
vi: Bạn không thể cập nhật plugin.
zh_cn: 您不能更新插件。

source: Missing plugin file.
ar: ملف الإضافة مفقود.
cs_cz: Chybí soubor pluginu.
da_dk: Pluginfil mangler.
de_de: Plugin-Datei fehlt.
es_mx: Falta el archivo del plugin.
fa_ir: پرونده افزونه موجود نیست.
fr_fr: Fichier d’extension manquant.
fy: Untbrekkende plugin-bestân.
he_il: חסר קובץ תוסף.
hu_hu: Hiányzó bővítményfájl.
id_id: Berkas plugin hilang.
it_it: File del plugin mancante.
ja: プラグインファイルがありません。
nl_nl: Pluginbestand ontbreekt.
pl_pl: Brak pliku wtyczki.
pt_pt: Ficheiro do plugin ausente.
ru_ru: Отсутствует файл плагина.
sv_se: Tilläggsfil saknas.
tr_tr: Eklenti dosyası eksik.
vi: Thiếu tập tin plugin.
zh_cn: 缺少插件文件。

source: You cannot update themes.
ar: لا يمكنك تحديث القوالب.
cs_cz: Šablony nemůžete aktualizovat.
da_dk: Du kan ikke opdatere temaer.
de_de: Sie können keine Themes aktualisieren.
es_mx: No tienes permisos para actualizar temas.
fa_ir: شما نمی‌توانید پوسته‌ها را به‌روزرسانی کنید.
fr_fr: Mise à jour des thèmes non autorisée.
fy: Jo kinne tema's net bywurkje.
he_il: אין לך הרשאה לעדכן תבניות.
hu_hu: A sablonokat nem frissítheted.
id_id: Anda tidak dapat memperbarui tema.
it_it: Non è possibile aggiornare i temi.
ja: テーマを更新する権限がありません。
nl_nl: Je kunt geen thema's bijwerken.
pl_pl: Brak uprawnień do aktualizacji motywów.
pt_pt: Sem permissão para atualizar temas.
ru_ru: Недостаточно прав для обновления тем.
sv_se: Du kan inte uppdatera teman.
tr_tr: Temaları güncelleyemezsiniz.
vi: Bạn không thể cập nhật giao diện.
zh_cn: 您不能更新主题。

source: Missing theme.
ar: القالب مفقود.
cs_cz: Chybí šablona.
da_dk: Tema mangler.
de_de: Theme fehlt.
es_mx: Falta el tema.
fa_ir: پوسته موجود نیست.
fr_fr: Thème manquant.
fy: Tema ûntbrekt.
he_il: חסרה תבנית.
hu_hu: Hiányzó sablon.
id_id: Tema hilang.
it_it: Tema mancante.
ja: テーマがありません。
nl_nl: Thema ontbreekt.
pl_pl: Brak motywu.
pt_pt: Tema ausente.
ru_ru: Тема отсутствует.
sv_se: Tema saknas.
tr_tr: Tema eksik.
vi: Thiếu giao diện.
zh_cn: 缺少主题。

source: You cannot update translations.
ar: لا يمكنك تحديث الترجمات.
cs_cz: Nelze aktualizovat překlady.
da_dk: Du kan ikke opdatere oversættelser.
de_de: Sie können Übersetzungen nicht aktualisieren.
es_mx: No puedes actualizar traducciones.
fa_ir: شما نمی توانید ترجمه ها را به روز کنید.
fr_fr: Vous ne pouvez pas mettre à jour les traductions.
fy: Jo kinne oersettingen net bywurkje.
he_il: לא ניתן לעדכן תרגומים.
hu_hu: Nincs jogosultságod a fordítások frissítéséhez.
id_id: Anda tidak dapat memperbarui terjemahan.
it_it: Non puoi aggiornare le traduzioni.
ja: 翻訳を更新することはできません。
nl_nl: Je kunt vertalingen niet bijwerken.
pl_pl: Nie możesz aktualizować tłumaczeń.
pt_pt: Não pode atualizar traduções.
ru_ru: Вы не можете обновлять переводы.
sv_se: Du kan inte uppdatera översättningar.
tr_tr: Çevirileri güncelleyemezsiniz.
vi: Bạn không thể cập nhật bản dịch.
zh_cn: 您无法更新翻译。

source: Unknown update type.
ar: نوع تحديث غير معروف.
cs_cz: Neznámý typ aktualizace.
da_dk: Ubekendt opdateringstype.
de_de: Unbekannter Aktualisierungstyp.
es_mx: Tipo de actualización desconocido.
fa_ir: گونه به‌روزرسانی ناشناخته.
fr_fr: Type de mise à jour inconnu.
fy: Unbekend updatetype.
he_il: סוג עדכון לא ידוע.
hu_hu: Ismeretlen frissítéstípus.
id_id: Jenis pembaruan tak dikenal.
it_it: Tipo di aggiornamento sconosciuto.
ja: 不明な更新タイプです。
nl_nl: Onbekend updatetype.
pl_pl: Nieznany typ aktualizacji.
pt_pt: Tipo de atualização desconhecido.
ru_ru: Неизвестный тип обновления.
sv_se: Okänd uppdateringstyp.
tr_tr: Bilinmeyen güncelleme türü.
vi: Loại cập nhật không rõ.
zh_cn: 未知的更新类型。

source: Update failed
ar: فشل التحديث
cs_cz: Aktualizace selhala
da_dk: Opdatering mislykkedes
de_de: Aktualisierung fehlgeschlagen
es_mx: La actualización ha fallado
fa_ir: به‌روزرسانی ناموفق بود
fr_fr: Échec de la mise à jour
fy: Update mislearre
he_il: העדכון נכשל
hu_hu: A frissítés sikertelen
id_id: Pembaruan gagal
it_it: Aggiornamento non riuscito
ja: 更新に失敗しました
nl_nl: Update mislukt
pl_pl: Aktualizacja nie powiodła się
pt_pt: Falha na atualização
ru_ru: Обновление не удалось
sv_se: Uppdateringen misslyckades
tr_tr: Güncelleme başarısız
vi: Cập nhật không thành công
zh_cn: 更新失败

source: Hide this notice from Minn
ar: إخفاء هذا الإشعار من Minn
cs_cz: Skrýt toto oznámení v Minn
da_dk: Skjul denne meddelelse fra Minn
de_de: Diesen Hinweis in Minn ausblenden
es_mx: Ocultar este aviso en Minn
fa_ir: پنهان‌سازی این پیام از Minn
fr_fr: Masquer cette notification dans Minn
fy: Ferbergje dizze meidieling fan Minn
he_il: הסתר את ההודעה הזו מ-Minn
hu_hu: Ennek az értesítésnek az elrejtése a Minnből
id_id: Sembunyikan pemberitahuan ini dari Minn
it_it: Nascondi questo avviso da Minn
ja: この通知を Minn で非表示にする
nl_nl: Deze melding verbergen in Minn
pl_pl: Ukryj to powiadomienie w Minn
pt_pt: Esconder este aviso do Minn
ru_ru: Скрыть это уведомление из Minn
sv_se: Dölj det här meddelandet från Minn
tr_tr: Bu uyarıyı Minn'de gizle
vi: Ẩn thông báo này khỏi Minn
zh_cn: 在 Minn 中隐藏此通知

source: Mark all read
ar: تعليم الكل كمقروء
cs_cz: Označit vše jako přečtené
da_dk: Marker alle som læst
de_de: Alle als gelesen markieren
es_mx: Marcar todo como leído
fa_ir: علامت خوانده‌شده برای همه
fr_fr: Tout marquer comme lu
fy: Markearje alles lêzen
he_il: סמן הכל כנקרא
hu_hu: Összes olvasottnak jelölése
id_id: Tandai semua sudah dibaca
it_it: Segna tutto come letto
ja: すべて既読にする
nl_nl: Alles als gelezen markeren
pl_pl: Oznacz wszystkie jako przeczytane
pt_pt: Marcar tudo como lido
ru_ru: Отметить все прочитанными
sv_se: Markera alla som lästa
tr_tr: Tümünü okundu imle
vi: Đánh dấu tất cả đã đọc
zh_cn: 全部标为已读

source: You’re all caught up.
ar: أنت مُطّلع على كل شيء.
cs_cz: Máte vše přečtené.
da_dk: Du er helt ajour.
de_de: Du bist auf dem neuesten Stand.
es_mx: Estás al día.
fa_ir: همه‌چیز را دیده‌اید.
fr_fr: Vous êtes à jour.
fy: Jo binne allegear ynhelle.
he_il: הכל מעודכן.
hu_hu: Minden megvan.
id_id: Anda sudah menyusul semuanya.
it_it: Sei in pari.
ja: すべて確認済みです。
nl_nl: Je bent helemaal bij.
pl_pl: Wszystko na bieżąco.
pt_pt: Você está em dia.
ru_ru: Вы всё просмотрели.
sv_se: Du är ikapp.
tr_tr: Her şey tamam.
vi: Bạn đã xem hết.
zh_cn: 您已全部看完。

source: Backup started. %s is working in the background.
ar: بدأ النسخ الاحتياطي. %s يعمل في الخلفية.
cs_cz: Záloha spuštěna. %s pracuje na pozadí.
da_dk: Sikkerhedskopi startet. %s arbejder i baggrunden.
de_de: Backup gestartet. %s arbeitet im Hintergrund.
es_mx: Copia de seguridad iniciada. %s está trabajando en segundo plano.
fa_ir: پشتیبان آغاز شد. %s در پس‌زمینه کار می‌کند.
fr_fr: Sauvegarde lancée. %s travaille en arrière-plan.
fy: Reservekopy begûn. %s wurket op 'e eftergrûn.
he_il: הגיבוי התחיל. %s עובד ברקע.
hu_hu: A biztonsági mentés elindult. A(z) %s a háttérben dolgozik.
id_id: Cadangan dimulai. %s bekerja di latar belakang.
it_it: Backup avviato. %s sta lavorando in background.
ja: バックアップを開始しました。%s がバックグラウンドで動作しています。
nl_nl: Back-up gestart. %s werkt op de achtergrond.
pl_pl: Uruchomiono kopię zapasową. %s pracuje w tle.
pt_pt: Backup iniciado. O %s está a trabalhar em segundo plano.
ru_ru: Резервное копирование запущено. %s работает в фоне.
sv_se: Säkerhetskopia startad. %s arbetar i bakgrunden.
tr_tr: Yedek başladı. %s arka planda çalışıyor.
vi: Đã bắt đầu sao lưu. %s đang chạy nền.
zh_cn: 备份已开始。%s 正在后台工作。

source: Disembark backup command copied
ar: تم نسخ أمر النسخ الاحتياطي في Disembark
cs_cz: Příkaz zálohy Disembark zkopírován
da_dk: Disembark-sikkerhedskopieringskommando kopieret
de_de: Disembark-Backup-Befehl kopiert
es_mx: Comando de copia de Disembark copiado
fa_ir: فرمان پشتیبان‌گیری Disembark کپی شد
fr_fr: Commande de sauvegarde Disembark copiée
fy: Disembark reservekopy kommando kopiearre
he_il: פקודת גיבוי Disembark הועתקה
hu_hu: Disembark mentési parancs másolva
id_id: Perintah cadangan Disembark disalin
it_it: Comando di backup Disembark copiato
ja: Disembark のバックアップコマンドをコピーしました
nl_nl: Disembark back-upopdracht gekopieerd
pl_pl: Skopiowano polecenie kopii Disembark
pt_pt: Comando de backup do Disembark copiado
ru_ru: Команда резервного копирования Disembark скопирована
sv_se: Disembark-säkerhetskopieringskommando kopierat
tr_tr: Disembark yedekleme komutu kopyalandı
vi: Đã sao chép lệnh sao lưu Disembark
zh_cn: Disembark 备份命令已复制
