Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: On label
ar: تسمية التشغيل
cs_cz: Popisek zapnuto
da_dk: Til-etiket
de_de: An-Beschriftung
es_mx: Etiqueta de activado
fa_ir: برچسب روشن
fr_fr: Libellé activé
fy: Label oan
he_il: תווית פעיל
hu_hu: Be felirat
id_id: Label nyala
it_it: Etichetta attivo
ja: オンのラベル
nl_nl: Aan-label
pl_pl: Etykieta włączenia
pt_pt: Texto ligado
ru_ru: Подпись включено
sv_se: På-etikett
tr_tr: Açık etiketi
vi: Nhãn bật
zh_cn: 开启标签

source: Off label
ar: تسمية الإغلاق
cs_cz: Popisek vypnuto
da_dk: Fra-etiket
de_de: Aus-Beschriftung
es_mx: Etiqueta de desactivado
fa_ir: برچسب خاموش
fr_fr: Libellé désactivé
fy: Label út
he_il: תווית כבוי
hu_hu: Ki felirat
id_id: Label mati
it_it: Etichetta disattivo
ja: オフのラベル
nl_nl: Uit-label
pl_pl: Etykieta wyłączenia
pt_pt: Texto desligado
ru_ru: Подпись выключено
sv_se: Av-etikett
tr_tr: Kapalı etiketi
vi: Nhãn tắt
zh_cn: 关闭标签

source: Exported
ar: تم التصدير
cs_cz: Exportováno
da_dk: Eksporteret
de_de: Exportiert
es_mx: Exportado
fa_ir: برون‌بری شد
fr_fr: Exporté
fy: Eksportearre
he_il: יוצא
hu_hu: Exportálva
id_id: Diekspor
it_it: Esportato
ja: エクスポート済み
nl_nl: Geëxporteerd
pl_pl: Wyeksportowano
pt_pt: Exportado
ru_ru: Экспортировано
sv_se: Exporterat
tr_tr: Dışa aktarıldı
vi: Đã xuất
zh_cn: 已导出

source: Changes to this field group haven’t been saved.
ar: لم تُحفظ التغييرات على مجموعة الحقول هذه.
cs_cz: Změny této skupiny polí nebyly uloženy.
da_dk: Ændringer i denne feltgruppe er ikke blevet gemt.
de_de: Änderungen an dieser Feldgruppe wurden nicht gespeichert.
es_mx: Los cambios de este grupo de campos no se han guardado.
fa_ir: تغییرات این گروه فیلد ذخیره نشده‌اند.
fr_fr: Les modifications de ce groupe de champs n’ont pas été enregistrées.
fy: Feroarings oan dizze fjildgroep binne net bewarre.
he_il: השינויים בקבוצת השדות הזו לא נשמרו.
hu_hu: A mezőcsoport változásai nincsenek elmentve.
id_id: Perubahan pada grup bidang ini belum disimpan.
it_it: Le modifiche a questo gruppo di campi non sono state salvate.
ja: このフィールドグループの変更は保存されていません。
nl_nl: Wijzigingen in deze veldgroep zijn niet opgeslagen.
pl_pl: Zmiany w tej grupie pól nie zostały zapisane.
pt_pt: As alterações a este grupo de campos não foram guardadas.
ru_ru: Изменения этой группы полей не сохранены.
sv_se: Ändringar i den här fältgruppen har inte sparats.
tr_tr: Bu alan grubundaki değişiklikler kaydedilmedi.
vi: Các thay đổi trên nhóm trường này chưa được lưu.
zh_cn: 对此字段组的更改尚未保存。

source: Remove field?
ar: إزالة الحقل؟
cs_cz: Odstranit pole?
da_dk: Fjern felt?
de_de: Feld entfernen?
es_mx: ¿Quitar el campo?
fa_ir: فیلد حذف شود؟
fr_fr: Retirer le champ ?
fy: Fjild fuortsmite?
he_il: להסיר שדה?
hu_hu: Eltávolítod a mezőt?
id_id: Singkirkan bidang?
it_it: Rimuovere il campo?
ja: フィールドを削除しますか ?
nl_nl: Veld verwijderen?
pl_pl: Usunąć pole?
pt_pt: Remover o campo?
ru_ru: Удалить поле?
sv_se: Ta bort fält?
tr_tr: Alan kaldırılsın mı?
vi: Xóa trường?
zh_cn: 移除字段？

source: The definition is removed on save; values already stored on posts stay in the database.
ar: يُزال التعريف عند الحفظ؛ وتبقى القيم المخزّنة على المقالات في قاعدة البيانات.
cs_cz: Definice se při uložení odstraní; hodnoty už uložené u příspěvků zůstanou v databázi.
da_dk: Definitionen fjernes, når du gemmer; værdier, der allerede er gemt på indlæg, forbliver i databasen.
de_de: Die Definition wird beim Speichern entfernt; bereits an Beiträgen gespeicherte Werte bleiben in der Datenbank.
es_mx: La definición se elimina al guardar; los valores ya almacenados en las entradas permanecen en la base de datos.
fa_ir: تعریف هنگام ذخیره حذف می‌شود؛ مقدارهای ذخیره‌شده روی نوشته‌ها در پایگاه‌داده می‌مانند.
fr_fr: La définition est retirée à l’enregistrement ; les valeurs déjà stockées sur les articles restent dans la base de données.
fy: De definysje wurdt fuortsmiten op bewarjen; wearden al opslein op berjochten bliuwe yn de databank.
he_il: ההגדרה תוסר בשמירה; ערכים שכבר שמורים בפוסטים נשארים במסד הנתונים.
hu_hu: A definíció mentéskor eltávolításra kerül; a bejegyzéseken már tárolt értékek az adatbázisban maradnak.
id_id: Definisi disingkirkan saat disimpan; nilai yang sudah tersimpan pada pos tetap ada di basis data.
it_it: La definizione viene rimossa al salvataggio; i valori già salvati sugli articoli restano nel database.
ja: 保存時に定義が削除されます。投稿にすでに保存された値はデータベースに残ります。
nl_nl: De definitie wordt bij het opslaan verwijderd; waarden die al op berichten zijn opgeslagen blijven in de database.
pl_pl: Definicja zostanie usunięta przy zapisie; wartości już zapisane we wpisach zostają w bazie danych.
pt_pt: A definição é removida ao guardar; os valores já armazenados nos posts permanecem na base de dados.
ru_ru: Определение удаляется при сохранении; уже сохранённые в записях значения остаются в базе данных.
sv_se: Definitionen tas bort vid sparning; värden som redan lagrats på inlägg stannar i databasen.
tr_tr: Tanım kaydedilince kaldırılır; yazılarda kayıtlı değerler veri tabanında kalır.
vi: Định nghĩa sẽ bị xóa khi lưu; giá trị đã lưu trên bài viết vẫn còn trong cơ sở dữ liệu.
zh_cn: 保存时将移除该定义；文章上已存储的值仍保留在数据库中。

source: Field group saved
ar: تم حفظ مجموعة الحقول
cs_cz: Skupina polí uložena
da_dk: Feltgruppe gemt
de_de: Feldgruppe gespeichert
es_mx: Grupo de campos guardado
fa_ir: گروه فیلد ذخیره شد
fr_fr: Groupe de champs enregistré
fy: Fjildgroep bewarre
he_il: קבוצת השדות נשמרה
hu_hu: Mezőcsoport elmentve
id_id: Grup bidang tersimpan
it_it: Gruppo di campi salvato
ja: フィールドグループを保存しました
nl_nl: Veldgroep opgeslagen
pl_pl: Zapisano grupę pól
pt_pt: Grupo de campos guardado
ru_ru: Группа полей сохранена
sv_se: Fältgruppen sparad
tr_tr: Alan grubu kaydedildi
vi: Đã lưu nhóm trường
zh_cn: 字段组已保存

source: Full
ar: كامل
cs_cz: Plná
da_dk: Fuld
de_de: Voll
es_mx: Completo
fa_ir: کامل
fr_fr: Complet
fy: Folslein
he_il: מלא
hu_hu: Teljes
id_id: Penuh
it_it: Completo
ja: フル
nl_nl: Volledig
pl_pl: Pełny
pt_pt: Completo
ru_ru: Полный
sv_se: Hel
tr_tr: Tam
vi: Đầy đủ
zh_cn: 完整

source: Form title
ar: عنوان النموذج
cs_cz: Název formuláře
da_dk: Formulartitel
de_de: Formulartitel
es_mx: Título del formulario
fa_ir: عنوان فرم
fr_fr: Titre du formulaire
fy: Formuliertitel
he_il: כותרת הטופס
hu_hu: Űrlap címe
id_id: Judul formulir
it_it: Titolo del modulo
ja: フォームのタイトル
nl_nl: Formuliertitel
pl_pl: Tytuł formularza
pt_pt: Título do formulário
ru_ru: Заголовок формы
sv_se: Formulärrubrik
tr_tr: Form başlığı
vi: Tiêu đề biểu mẫu
zh_cn: 表单标题

source: Opens the saved version of the form
ar: يفتح النسخة المحفوظة من النموذج
cs_cz: Otevře uloženou verzi formuláře
da_dk: Åbner den gemte version af formularen
de_de: Öffnet die gespeicherte Version des Formulars
es_mx: Abre la versión guardada del formulario
fa_ir: نگارش ذخیره‌شده فرم را باز می‌کند
fr_fr: Ouvre la version enregistrée du formulaire
fy: Iepenet de bewarre ferzje fan it formulier
he_il: פותח את הגרסה השמורה של הטופס
hu_hu: Az űrlap mentett változatát nyitja meg
id_id: Membuka versi tersimpan formulir
it_it: Apre la versione salvata del modulo
ja: 保存済みのバージョンのフォームを開きます。
nl_nl: Opent de opgeslagen versie van het formulier
pl_pl: Otwiera zapisaną wersję formularza
pt_pt: Abre a versão guardada do formulário
ru_ru: Открывает сохранённую версию формы
sv_se: Öppnar den sparade versionen av formuläret
tr_tr: Formun kayıtlı sürümünü açar
vi: Mở phiên bản đã lưu của biểu mẫu
zh_cn: 打开该表单已保存的版本

source: Preview
ar: معاينة
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
es_mx: Vista previa
fa_ir: پیش‌نمایش
fr_fr: Aperçu
fy: Foarbyld
he_il: תצוגה מקדימה
hu_hu: Előnézet
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualização
ru_ru: Предварительный просмотр
sv_se: Förhandsgranskning
tr_tr: Önizleme
vi: Xem trước
zh_cn: 预览

source: Save form
ar: حفظ النموذج
cs_cz: Uložit formulář
da_dk: Gem formular
de_de: Formular speichern
es_mx: Guardar formulario
fa_ir: ذخیره فرم
fr_fr: Enregistrer le formulaire
fy: Formulier bewarje
he_il: שמירת טופס
hu_hu: Űrlap mentése
id_id: Simpan formulir
it_it: Salva modulo
ja: フォームを保存
nl_nl: Formulier opslaan
pl_pl: Zapisz formularz
pt_pt: Guardar formulário
ru_ru: Сохранить форму
sv_se: Spara formulär
tr_tr: Formu kaydet
vi: Lưu biểu mẫu
zh_cn: 保存表单

source: Add a description (optional)
ar: أضف وصفا (اختياري)
cs_cz: Přidat popis (volitelné)
da_dk: Tilføj en beskrivelse (valgfri)
de_de: Beschreibung hinzufügen (optional)
es_mx: Agrega una descripción (opcional)
fa_ir: افزودن یک توضیح (اختیاری)
fr_fr: Ajouter une description (facultatif)
fy: Foegje in beskriuwing ta (opsjoneel)
he_il: הוספת תיאור (לא חובה)
hu_hu: Leírás hozzáadása (opcionális)
id_id: Tambah deskripsi (opsional)
it_it: Aggiungi una descrizione (facoltativo)
ja: 説明を追加 (オプション)
nl_nl: Een beschrijving toevoegen (optioneel)
pl_pl: Dodaj opis (opcjonalnie)
pt_pt: Adicionar uma descrição (opcional)
ru_ru: Добавьте описание (опционально)
sv_se: Lägg till en beskrivning (valfritt)
tr_tr: Açıklama ekle (isteğe bağlı)
vi: Thêm mô tả (tùy chọn)
zh_cn: 添加描述（可选）

source: Form description
ar: وصف النموذج
cs_cz: Popis formuláře
da_dk: Formularbeskrivelse
de_de: Formularbeschreibung
es_mx: Descripción del formulario
fa_ir: توضیح فرم
fr_fr: Description du formulaire
fy: Formulierbeskriuwing
he_il: תיאור הטופס
hu_hu: Űrlap leírása
id_id: Deskripsi formulir
it_it: Descrizione del modulo
ja: フォームの説明
nl_nl: Formulierbeschrijving
pl_pl: Opis formularza
pt_pt: Descrição do formulário
ru_ru: Описание формы
sv_se: Formulärbeskrivning
tr_tr: Form açıklaması
vi: Mô tả biểu mẫu
zh_cn: 表单描述

source: No fields yet. Pick one from the list to start.
ar: لا توجد حقول بعد. اختر واحدا من القائمة للبدء.
cs_cz: Zatím tu nejsou žádná pole. Vyberte jedno ze seznamu a začněte.
da_dk: Ingen felter endnu. Vælg et fra listen for at begynde.
de_de: Noch keine Felder. Wählen Sie eines aus der Liste, um zu beginnen.
es_mx: Aún no hay campos. Elige uno de la lista para empezar.
fa_ir: هنوز فیلدی نیست. برای شروع یکی را از فهرست انتخاب کنید.
fr_fr: Aucun champ pour l’instant. Choisissez-en un dans la liste pour commencer.
fy: Noch gjin fjilden. Kies ien út de list om te begjinnen.
he_il: עדיין אין שדות. בחר אחד מהרשימה כדי להתחיל.
hu_hu: Még nincsenek mezők. A kezdéshez válasszon egyet a listából.
id_id: Belum ada bidang. Pilih satu dari daftar untuk mulai.
it_it: Ancora nessun campo. Scegline uno dalla lista per iniziare.
ja: フィールドはまだありません。始めるには、リストから1つ選んでください。
nl_nl: Nog geen velden. Kies er een uit de lijst om te beginnen.
pl_pl: Nie ma jeszcze pól. Wybierz jedno z listy, aby zacząć.
pt_pt: Ainda não há campos. Escolha um da lista para começar.
ru_ru: Полей пока нет. Чтобы начать, выберите одно из списка.
sv_se: Inga fält ännu. Välj ett från listan för att börja.
tr_tr: Henüz alan yok. Başlamak için listeden birini seçin.
vi: Chưa có trường nào. Chọn một mục trong danh sách để bắt đầu.
zh_cn: 还没有字段。请从列表中选一个开始。

source: Field settings
ar: إعدادات الحقل
cs_cz: Nastavení pole
da_dk: Feltindstillinger
de_de: Feldeinstellungen
es_mx: Ajustes del campo
fa_ir: تنظیمات فیلد
fr_fr: Réglages du champ
fy: Fjildynstellingen
he_il: הגדרות שדה
hu_hu: Mezőbeállítások
id_id: Pengaturan bidang
it_it: Impostazioni del campo
ja: フィールド設定
nl_nl: Veldinstellingen
pl_pl: Ustawienia pola
pt_pt: Opções do campo
ru_ru: Настройки поля
sv_se: Fältinställningar
tr_tr: Alan ayarları
vi: Thiết lập trường
zh_cn: 字段设置

source: Page break
ar: فاصل صفحة
cs_cz: Konec stránky
da_dk: Sideskift
de_de: Seitenumbruch
es_mx: Salto de página
fa_ir: جداکننده صفحه
fr_fr: Saut de page
fy: Side-ein
he_il: מעבר דף
hu_hu: Oldaltörés
id_id: Pemisah laman
it_it: Interruzione di pagina
ja: 改ページ
nl_nl: Pagina-einde
pl_pl: Znacznik nowej strony
pt_pt: Quebra de página
ru_ru: Разрыв страницы
sv_se: Sidbrytning
tr_tr: Sayfa sonu
vi: Ngắt trang
zh_cn: 分页符

source: Empty HTML block
ar: مكون HTML فارغ
cs_cz: Prázdný blok HTML
da_dk: Tom HTML-blok
de_de: Leerer HTML-Block
es_mx: Bloque HTML vacío
fa_ir: بلوک HTML خالی
fr_fr: Bloc HTML vide
fy: Leech HTML-blok
he_il: בלוק HTML ריק
hu_hu: Üres HTML-blokk
id_id: Blok HTML kosong
it_it: Blocco HTML vuoto
ja: 空の HTML ブロック
nl_nl: Leeg HTML-blok
pl_pl: Pusty blok HTML
pt_pt: Bloco HTML vazio
ru_ru: Пустой блок HTML
sv_se: Tomt HTML-block
tr_tr: Boş HTML bloğu
vi: Khối HTML trống
zh_cn: 空 HTML 区块

source: Value: %s
ar: القيمة: %s
cs_cz: Hodnota: %s
da_dk: Værdi: %s
de_de: Wert: %s
es_mx: Valor: %s
fa_ir: مقدار: %s
fr_fr: Valeur : %s
fy: Wearde: %s
he_il: ערך: %s
hu_hu: Érték: %s
id_id: Nilai: %s
it_it: Valore: %s
ja: 値: %s
nl_nl: Waarde: %s
pl_pl: Wartość: %s
pt_pt: Valor: %s
ru_ru: Значение: %s
sv_se: Värde: %s
tr_tr: Değer: %s
vi: Giá trị: %s
zh_cn: 值：%s

source: Not shown on the form
ar: غير ظاهر في النموذج
cs_cz: Na formuláři se nezobrazuje
da_dk: Vises ikke på formularen
de_de: Nicht im Formular angezeigt
es_mx: No se muestra en el formulario
fa_ir: در فرم نمایش داده نمی‌شود
fr_fr: Non affiché sur le formulaire
fy: Net sjen litten op it formulier
he_il: לא מוצג בטופס
hu_hu: Nem jelenik meg az űrlapon
id_id: Tidak ditampilkan di formulir
it_it: Non visualizzato nel modulo
ja: フォームには表示されません
nl_nl: Niet getoond op het formulier
pl_pl: Niewidoczne na formularzu
pt_pt: Não é mostrado no formulário
ru_ru: Не показывается на форме
sv_se: Visas inte i formuläret
tr_tr: Formda gösterilmez
vi: Không hiện trên biểu mẫu
zh_cn: 不在表单上显示

source: Drop files here or select files
ar: أفلت الملفات هنا أو اختر ملفات
cs_cz: Přetáhněte sem soubory, nebo je vyberte
da_dk: Slip filer her, eller vælg filer
de_de: Dateien hier ablegen oder Dateien auswählen
es_mx: Suelta archivos aquí o selecciona archivos
fa_ir: پرونده‌ها را اینجا رها کنید یا پرونده‌ها را گزینش کنید
fr_fr: Déposez des fichiers ici ou sélectionnez des fichiers
fy: Lit bestannen hjir falle of selektearje bestannen
he_il: גרור קבצים לכאן או בחר קבצים
hu_hu: Húzza ide a fájlokat, vagy válasszon fájlokat
id_id: Jatuhkan berkas di sini atau pilih berkas
it_it: Rilascia i file qui o seleziona i file
ja: ここにファイルをドロップするか、ファイルを選択してください。
nl_nl: Sleep bestanden hiernaartoe of selecteer bestanden
pl_pl: Upuść pliki tutaj lub wybierz pliki
pt_pt: Largue ficheiros aqui ou seleccione ficheiros
ru_ru: Перетащите файлы сюда или выберите файлы
sv_se: Släpp filer här eller välj filer
tr_tr: Dosyaları buraya bırakın veya dosya seçin
vi: Thả tập tin vào đây hoặc chọn tập tin
zh_cn: 将文件拖到此处，或选择文件

source: Choose a file
ar: اختر ملفا
cs_cz: Zvolit soubor
da_dk: Vælg en fil
de_de: Datei auswählen
es_mx: Elegir un archivo
fa_ir: یک پرونده انتخاب کنید
fr_fr: Choisir un fichier
fy: Kies in bestân
he_il: בחר קובץ
hu_hu: Válasszon fájlt
id_id: Pilih berkas
it_it: Scegli un file
ja: ファイルを選択
nl_nl: Kies een bestand
pl_pl: Wybierz plik
pt_pt: Escolha um ficheiro
ru_ru: Выберите файл
sv_se: Välj en fil
tr_tr: Bir dosya seçin
vi: Chọn một tập tin
zh_cn: 选择文件

source: %s field
ar: حقل %s
cs_cz: Pole %s
da_dk: %s-felt
de_de: %s-Feld
es_mx: Campo %s
fa_ir: فیلد %s
fr_fr: Champ %s
fy: %s-fjild
he_il: שדה %s
hu_hu: %s mező
id_id: Bidang %s
it_it: Campo %s
ja: %s フィールド
nl_nl: %s-veld
pl_pl: Pole %s
pt_pt: Campo %s
ru_ru: Поле %s
sv_se: %s-fält
tr_tr: %s alanı
vi: Trường %s
zh_cn: %s 字段

source: Submit button
ar: زر الإرسال
cs_cz: Tlačítko Odeslat
da_dk: Send-knap
de_de: Absenden-Button
es_mx: Botón de enviar
fa_ir: دکمه فرستادن
fr_fr: Bouton Envoyer
fy: Yntsjinje-knop
he_il: כפתור שליחה
hu_hu: Küldés gomb
id_id: Tombol kirim
it_it: Pulsante di invio
ja: 送信ボタン
nl_nl: Knop Indienen
pl_pl: Przycisk Wyślij
pt_pt: Botão Submeter
ru_ru: Кнопка «Отправить»
sv_se: Skicka-knapp
tr_tr: Gönder düğmesi
vi: Nút gửi
zh_cn: 提交按钮

source: Button width, position and conditional logic stay in Gravity Forms’ editor.
ar: يبقى عرض الزر وموضعه والمنطق الشرطي في محرر Gravity Forms.
cs_cz: Šířka tlačítka, pozice a podmíněná logika zůstávají v editoru Gravity Forms.
da_dk: Knappens bredde, position og betingede logik forbliver i Gravity Forms-editoren.
de_de: Button-Breite, Position und bedingte Logik bleiben im Editor von Gravity Forms.
es_mx: El ancho del botón, la posición y la lógica condicional se quedan en el editor de Gravity Forms.
fa_ir: عرض دکمه، موقعیت و منطق شرطی در ویرایشگر Gravity Forms می‌ماند.
fr_fr: La largeur du bouton, l’emplacement et la logique conditionnelle restent dans l’éditeur de Gravity Forms.
fy: Breedte, posysje en betingste logika fan de knop bliuwe yn de bewurker fan Gravity Forms.
he_il: רוחב הכפתור, המיקום והלוגיקה המותנית נשארים בעורך של Gravity Forms.
hu_hu: A gomb szélessége, pozíciója és a feltételes logika a Gravity Forms szerkesztőjében marad.
id_id: Lebar tombol, posisi, dan logika kondisional tetap di editor Gravity Forms.
it_it: Larghezza, posizione e logica condizionale del pulsante restano nell'editor di Gravity Forms.
ja: ボタンの幅、位置、条件付きロジックは、Gravity Forms のエディターに残ります。
nl_nl: De breedte, de positie en de voorwaardelijke logica van de knop blijven in de editor van Gravity Forms.
pl_pl: Szerokość przycisku, pozycja i logika warunkowa zostają w edytorze Gravity Forms.
pt_pt: A largura, a posição e a lógica condicional do botão ficam no editor do Gravity Forms.
ru_ru: Ширина кнопки, позиция и условная логика остаются в редакторе Gravity Forms.
sv_se: Knappens bredd, position och villkorlig logik finns kvar i redigeraren i Gravity Forms.
tr_tr: Düğmenin genişliği, konumu ve koşullu mantık Gravity Forms düzenleyicisinde kalır.
vi: Chiều rộng nút, vị trí và logic điều kiện vẫn ở trong trình thiết kế của Gravity Forms.
zh_cn: 按钮宽度、位置和条件逻辑仍保留在 Gravity Forms 的编辑器中。

source: Add a field
ar: إضافة حقل
cs_cz: Přidat pole
da_dk: Tilføj et felt
de_de: Feld hinzufügen
es_mx: Agregar un campo
fa_ir: افزودن فیلد
fr_fr: Ajouter un champ
fy: Fjild tafoegje
he_il: הוספת שדה
hu_hu: Mező hozzáadása
id_id: Tambah bidang
it_it: Aggiungi un campo
ja: フィールドを追加
nl_nl: Veld toevoegen
pl_pl: Dodaj pole
pt_pt: Adicionar um campo
ru_ru: Добавить поле
sv_se: Lägg till ett fält
tr_tr: Alan ekle
vi: Thêm trường
zh_cn: 添加字段

source: Adds below “%s”. You can also drag a type onto the form.
ar: يضيف أسفل «%s». يمكنك أيضا سحب نوع حقل إلى النموذج.
cs_cz: Přidává pod „%s“. Typ můžete na formulář také přetáhnout.
da_dk: Tilføjer under “%s”. Du kan også trække en type over på formularen.
de_de: Fügt unter „%s“ hinzu. Sie können auch einen Typ auf das Formular ziehen.
es_mx: Se agrega debajo de “%s”. También puedes arrastrar un tipo al formulario.
fa_ir: زیر «%s» می‌افزاید. می‌توانید یک گونه را هم روی فرم بکشید.
fr_fr: Ajoute sous « %s ». Vous pouvez aussi faire glisser un type sur le formulaire.
fy: Foegje ta ûnder “%s”. Do kinst ek in type nei it formulier slepe.
he_il: מוסיף מתחת ל“%s”. אפשר גם לגרור סוג אל הטופס.
hu_hu: A(z) „%s” alá kerül. Egy típust az űrlapra is húzhat.
id_id: Menambahkan di bawah “%s”. Anda juga dapat menyeret jenis ke formulir.
it_it: Aggiunge sotto “%s”. Puoi anche trascinare un tipo sul modulo.
ja: 「%s」の下に追加します。タイプをフォームへドラッグすることもできます。
nl_nl: Voegt toe onder “%s”. Je kunt ook een type op het formulier slepen.
pl_pl: Dodaje pod „%s”. Możesz też przeciągnąć typ na formularz.
pt_pt: Adiciona por baixo de «%s». Também pode arrastar um tipo para o formulário.
ru_ru: Добавляется под «%s». Тип также можно перетащить на форму.
sv_se: Lägger till under ”%s”. Du kan också dra en typ till formuläret.
tr_tr: “%s” altına ekler. Bir türü forma da sürükleyebilirsiniz.
vi: Thêm bên dưới “%s”. Bạn cũng có thể kéo một loại vào biểu mẫu.
zh_cn: 添加到“%s”下方。您也可以将类型拖到表单上。

source: Click a type to add it at the end, or drag it onto the form. Click a field on the form to edit it.
ar: انقر نوع حقل لإضافته في النهاية، أو اسحبه إلى النموذج. انقر حقلا في النموذج لتحريره.
cs_cz: Klikněte na typ a přidáte ho na konec, nebo ho přetáhněte na formulář. Klikněte na pole ve formuláři a upravíte ho.
da_dk: Klik på en type for at tilføje den til sidst, eller træk den over på formularen. Klik på et felt på formularen for at redigere det.
de_de: Klicken Sie auf einen Typ, um ihn am Ende hinzuzufügen, oder ziehen Sie ihn auf das Formular. Klicken Sie auf ein Feld im Formular, um es zu bearbeiten.
es_mx: Haz clic en un tipo para agregarlo al final, o arrástralo al formulario. Haz clic en un campo del formulario para editarlo.
fa_ir: برای افزودن در انتها روی یک گونه کلیک کنید، یا آن را روی فرم بکشید. برای ویرایش، روی یک فیلد فرم کلیک کنید.
fr_fr: Cliquez sur un type pour l’ajouter à la fin, ou faites-le glisser sur le formulaire. Cliquez sur un champ du formulaire pour le modifier.
fy: Klik op in type om it oan de ein ta te foegjen, of sleep it nei it formulier. Klik op in fjild op it formulier om it te bewurkjen.
he_il: לחץ על סוג כדי להוסיף אותו בסוף, או גרור אותו אל הטופס. לחץ על שדה בטופס כדי לערוך אותו.
hu_hu: Kattintson egy típusra, ha a végére szeretné tenni, vagy húzza az űrlapra. A szerkesztéshez kattintson egy mezőre az űrlapon.
id_id: Klik jenis untuk menambahkannya di akhir, atau seret ke formulir. Klik bidang pada formulir untuk mengeditnya.
it_it: Fai clic su un tipo per aggiungerlo in fondo, oppure trascinalo sul modulo. Fai clic su un campo del modulo per modificarlo.
ja: タイプをクリックすると末尾に追加されます。フォームへドラッグすることもできます。フォーム上のフィールドをクリックすると、編集できます。
nl_nl: Klik op een type om het aan het eind toe te voegen, of sleep het op het formulier. Klik op een veld op het formulier om het te bewerken.
pl_pl: Kliknij typ, aby dodać go na końcu, albo przeciągnij go na formularz. Kliknij pole na formularzu, aby je edytować.
pt_pt: Clique num tipo para o adicionar no fim, ou arraste-o para o formulário. Clique num campo do formulário para o editar.
ru_ru: Нажмите на тип, чтобы добавить его в конец, или перетащите на форму. Нажмите на поле формы, чтобы изменить его.
sv_se: Klicka på en typ för att lägga till den sist, eller dra den till formuläret. Klicka på ett fält i formuläret för att redigera det.
tr_tr: Sona eklemek için bir türe tıklayın veya onu forma sürükleyin. Düzenlemek için formdaki bir alana tıklayın.
vi: Bấm một loại để thêm vào cuối, hoặc kéo vào biểu mẫu. Bấm một trường trên biểu mẫu để sửa.
zh_cn: 点击类型可添加到末尾，或将其拖到表单上。点击表单上的字段即可编辑。

source: Insert a merge tag
ar: إدراج وسم دمج
cs_cz: Vložit slučovací značku
da_dk: Indsæt et flettemærke
de_de: Merge-Tag einfügen
es_mx: Insertar una etiqueta de combinación
fa_ir: گذاشتن یک برچسب ادغام
fr_fr: Insérer une balise de fusion
fy: Foegje in gearfoegingstag yn
he_il: הכנסת תגית מיזוג
hu_hu: Egyesítő címke beillesztése
id_id: Masukkan tag gabungan
it_it: Inserisci un tag di unione
ja: マージタグを挿入
nl_nl: Samenvoegtag invoegen
pl_pl: Wstaw znacznik scalania
pt_pt: Inserir uma etiqueta de variável
ru_ru: Вставить тег слияния
sv_se: Infoga en kopplingstagg
tr_tr: Birleştirme etiketi ekle
vi: Chèn một thẻ hợp nhất
zh_cn: 插入合并标签

source: Admin label
ar: التسمية الإدارية
cs_cz: Administrátorský popisek
da_dk: Admin-etiket
de_de: Admin-Beschriftung
es_mx: Etiqueta de administración
fa_ir: برچسب مدیر
fr_fr: Libellé d’administration
fy: Behearderslabel
he_il: תווית ניהול
hu_hu: Adminisztrátori címke
id_id: Label admin
it_it: Etichetta amministratore
ja: 管理ラベル
nl_nl: Beheerderslabel
pl_pl: Etykieta administracyjna
pt_pt: Rótulo de administração
ru_ru: Метка администратора
sv_se: Adminetikett
tr_tr: Yönetici etiketi
vi: Nhãn quản trị
zh_cn: 管理标签
