Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Contact forms & entries
ar: نماذج التواصل والمُدخلات
cs_cz: Kontaktní formuláře a záznamy
da_dk: Kontaktformularer og indtastninger
de_de: Kontaktformulare & Einträge
es_mx: Formularios de contacto y entradas
fa_ir: فرم‌های ارتباط و ورودی‌ها
fr_fr: Formulaires de contact et entrées
fy: Kontaktformulieren en ynstjoerings
he_il: טפסי יצירת קשר ורשומות
hu_hu: Kapcsolati űrlapok és beküldések
id_id: Formulir kontak & entri
it_it: Moduli di contatto e voci
ja: お問い合わせフォームとエントリー
nl_nl: Contactformulieren & inzendingen
pl_pl: Formularze kontaktowe i wpisy
pt_pt: Formulários de contato e entradas
ru_ru: Формы обратной связи и записи
sv_se: Kontaktformulär och poster
tr_tr: İletişim formları ve kayıtları
vi: Biểu mẫu liên hệ & bài gửi
zh_cn: 联系表单和条目

source: Visual page editing
ar: تحرير الصفحة المرئية
cs_cz: Editace vizuální stránky
da_dk: Visuel sideredigering
de_de: Visuelle Seitenbearbeitung
es_mx: Edición visual de páginas
fa_ir: ویرایش تصویری صفحه
fr_fr: Modification visuelle des pages
fy: Fisuele side bewurkjen
he_il: עריכת עמוד ויזואלית
hu_hu: Vizuális oldalszerkesztés
id_id: Pengeditan halaman visual
it_it: Modifica visiva delle pagine
ja: ビジュアルページ編集
nl_nl: Visuele paginabewerking
pl_pl: Wizualna edycja strony
pt_pt: Edição visual de páginas
ru_ru: Визуальное редактирование страниц
sv_se: Redigering av visuella sidor
tr_tr: Görsel sayfa düzenleme
vi: Chỉnh sửa trang trực quan
zh_cn: 可视化页面编辑

source: page builder
ar: منشئ الصفحة
cs_cz: tvůrce stránek
da_dk: sidebygger
de_de: Seitenersteller
es_mx: maquetador de páginas
fa_ir: صفحه ساز
fr_fr: constructeur de pages
fy: sidebouwer
he_il: בונה דפים
hu_hu: oldalépítő
id_id: pembuat halaman
it_it: builder di pagine
ja: ページビルダー
nl_nl: paginabouwer
pl_pl: kreator stron
pt_pt: construtor de páginas
ru_ru: конструктор страниц
sv_se: sidbyggare
tr_tr: sayfa oluşturucu
vi: trình tạo trang
zh_cn: 页面构建器

source: Appointments & scheduling
ar: المواعيد والجدولة
cs_cz: Schůzky a plánování
da_dk: Aftaler og tidsplaner
de_de: Termine & Terminplanung
es_mx: Citas y programación
fa_ir: قرار ملاقات و برنامه ریزی
fr_fr: Rendez-vous et planification
fy: Ofspraken en planning
he_il: פגישות ותזמון
hu_hu: Időpontok és ütemezés
id_id: Janji & penjadwalan
it_it: Appuntamenti e pianificazione
ja: 予約とスケジュール設定
nl_nl: Afspraken en planning
pl_pl: Spotkania i planowanie
pt_pt: Marcações e agendamento
ru_ru: Назначения и планирование
sv_se: Bokade tider och schemaläggning
tr_tr: Randevular ve planlama
vi: Cuộc hẹn và lịch trình
zh_cn: 预约和日程安排

source: appointment booking
ar: حجز موعد
cs_cz: rezervace schůzky
da_dk: tidsbestilling
de_de: Terminbuchung
es_mx: reserva de citas
fa_ir: رزرو قرار
fr_fr: prise de rendez-vous
fy: ôfspraak boeke
he_il: הזמנת תורים
hu_hu: időpontfoglalás
id_id: pemesanan janji temu
it_it: prenotazione di appuntamenti
ja: 予約
nl_nl: afspraak boeken
pl_pl: rezerwacja wizyt
pt_pt: marcação de consultas
ru_ru: запись на прием
sv_se: tidsbokning
tr_tr: randevu rezervasyonu
vi: đặt lịch hẹn
zh_cn: 预约

source: Ecommerce
ar: التجارة الإلكترونية
es_mx: Comercio electrónico
fa_ir: فروشگاه
he_il: מסחר אלקטרוני
ja: イーコマース
ru_ru: Магазин
sv_se: E-handel
tr_tr: E-ticaret
vi: Thương mại điện tử
zh_cn: 电商

source: Store & payments
ar: المتجر والمدفوعات
cs_cz: Obchod a platby
da_dk: Butik og betalinger
de_de: Shop & Zahlungen
es_mx: Tienda y pagos
fa_ir: فروشگاه و پرداخت‌ها
fr_fr: Boutique et paiements
fy: Winkel & betellingen
he_il: חנות ותשלומים
hu_hu: Bolt és fizetések
id_id: Toko & pembayaran
it_it: Negozio e pagamenti
ja: ストアと支払い
nl_nl: Winkel & betalingen
pl_pl: Sklep i płatności
pt_pt: Loja e pagamentos
ru_ru: Магазин и платежи
sv_se: Butik och betalningar
tr_tr: Mağaza ve ödemeler
vi: Cửa hàng & thanh toán
zh_cn: 商店和付款

source: WooCommerce Subscriptions is a paid extension, so it cannot be installed from WordPress.org. Download it from WooCommerce.com, then upload its .zip file above.
ar: WooCommerce Subscriptions هو امتداد مدفوع الأجر، لذلك لا يمكن تثبيته من WordPress.org. قم بتنزيله من WooCommerce.com، ثم قم بتحميل الملف .zip أعلاه.
cs_cz: WooCommerce Subscriptions je placené rozšíření, takže jej nelze nainstalovat z WordPress.org. Stáhněte si jej z WooCommerce.com a poté nahrajte jeho soubor .zip výše.
da_dk: WooCommerce Subscriptions er en betalt udvidelse, så den kan ikke installeres fra WordPress.org. Download den fra WooCommerce.com, og upload derefter dens .zip-fil ovenfor.
de_de: WooCommerce Subscriptions ist eine kostenpflichtige Erweiterung und kann daher nicht von WordPress.org installiert werden. Laden Sie es von WooCommerce.com herunter und laden Sie dann die ZIP-Datei oben hoch.
es_mx: WooCommerce Subscriptions es una extensión de pago, por lo que no se puede instalar desde WordPress.org. Descárgala de WooCommerce.com y después sube su archivo .zip.
fa_ir: WooCommerce Subscriptions یک برنامه افزودنی پولی است، بنابراین نمی توان آن را از WordPress.org نصب کرد. آن را از WooCommerce.com دانلود کنید، سپس فایل .zip آن را در بالا آپلود کنید.
fr_fr: WooCommerce Subscriptions est une extension payante et ne peut donc pas être installée depuis WordPress.org. Téléchargez-la depuis WooCommerce.com, puis téléversez son fichier .zip.
fy: WooCommerce Subscriptions is in betelle tafoeging, dus it kin net ynstalleare wurde fan WordPress.org. Download it fan WooCommerce.com, upload dan it .zip-bestân hjirboppe.
he_il: WooCommerce Subscriptions הוא הרחבה בתשלום, ולכן לא ניתן להתקין אותו מ-WordPress.org. הורד אותו מ-WooCommerce.com, ולאחר מכן העלה את קובץ ה-.zip שלו למעלה.
hu_hu: A WooCommerce Subscriptions fizetős bővítmény, ezért nem telepíthető a WordPress.org-ról. Töltsd le a WooCommerce.com-ról, majd töltsd fel a .zip fájlját.
id_id: WooCommerce Subscriptions adalah ekstensi berbayar, sehingga tidak dapat diinstal dari WordPress.org. Unduh dari WooCommerce.com, lalu unggah file .zip di atas.
it_it: WooCommerce Subscriptions è un’estensione a pagamento, quindi non può essere installata da WordPress.org. Scaricala da WooCommerce.com, quindi carica il relativo file .zip.
ja: WooCommerce Subscriptionsは有料の拡張機能であるため、WordPress.orgからはインストールできません。WooCommerce.comからダウンロードし、上記の.zipファイルをアップロードします。
nl_nl: WooCommerce Subscriptions is een betaalde extensie en kan dus niet vanaf WordPress.org worden geïnstalleerd. Download het van WooCommerce.com en upload het .zip-bestand hierboven.
pl_pl: Subskrypcje WooCommerce to rozszerzenie płatne, więc nie można go zainstalować z WordPress.org. Pobierz go z WooCommerce.com, a następnie prześlij powyższy plik .zip.
pt_pt: O WooCommerce Subscriptions é uma extensão paga, por isso não pode ser instalado pelo WordPress.org. Descarregue-o no WooCommerce.com e depois carregue o ficheiro .zip.
ru_ru: WooCommerce Subscriptions— платное расширение, поэтому его нельзя установить с WordPress.org. Загрузите его с WooCommerce.com, затем загрузите его файл .zip выше.
sv_se: WooCommerce Prenumerationer är en betald förlängning, så den kan inte installeras från WordPress.org. Ladda ner den från WooCommerce.com och ladda sedan upp dess .zip-fil ovan.
tr_tr: WooCommerce Subscriptions ücretli bir eklentidir, bu nedenle WordPress.org’dan kurulamaz. WooCommerce.com’dan indirin ve ardından .zip dosyasını yükleyin.
vi: WooCommerce Subscriptions là tiện ích mở rộng phải trả phí nên không thể cài đặt nó từ WordPress.org. Tải xuống từ WooCommerce.com, sau đó tải tệp .zip của nó lên ở trên.
zh_cn: WooCommerce Subscriptions是付费扩展，因此无法从WordPress.org安装。从WooCommerce.com下载它，然后上传上面的.zip文件。

source: Security
ar: الأمان
cs_cz: Bezpečnost
da_dk: Sikkerhed
de_de: Sicherheit
es_mx: Seguridad
fa_ir: امنیت
fr_fr: Sécurité
fy: Feiligens
he_il: אבטחה
hu_hu: Biztonság
id_id: Keamanan
it_it: Sicurezza
ja: セキュリティ
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_pt: Segurança
ru_ru: Безопасность
sv_se: Säkerhet
tr_tr: Güvenlik
vi: Bảo mật
zh_cn: 安全

source: Firewall, login, SSL
ar: جدار الحماية وتسجيل الدخول وSSL
cs_cz: Firewall, přihlášení, SSL
de_de: Firewall, Anmeldung, SSL
es_mx: Cortafuegos, acceso, SSL
fa_ir: دیوار آتش، ورود، SSL
fr_fr: Pare-feu, connexion, SSL
fy: Firewall, oanmelding, SSL
he_il: חומת אש, התחברות, SSL
hu_hu: Tűzfal, bejelentkezés, SSL
it_it: Firewall, accesso, SSL
ja: ファイアウォール・ログイン・SSL
nl_nl: Firewall, inloggen, SSL
pl_pl: Zapora, logowanie, SSL
ru_ru: Файрвол, вход, SSL
sv_se: Brandvägg, inloggning, SSL
tr_tr: Güvenlik duvarı, oturum açma, SSL
vi: Tường lửa, đăng nhập, SSL
zh_cn: 防火墙、登录、SSL

source: Coming soon & private sites
ar: قريبا والمواقع الخاصة
cs_cz: Již brzy a soukromé stránky
da_dk: Kommer snart og private sider
de_de: In Kürze verfügbar und private Websites
es_mx: Sitios privados y de próxima apertura
fa_ir: به زودی و سایت های خصوصی
fr_fr: Sites bientôt disponibles et privés
fy: Komt gau en privee siden
he_il: בקרוב ואתרים פרטיים
hu_hu: Hamarosan induló és privát webhelyek
id_id: Segera hadir & situs pribadi
it_it: Siti in arrivo e privati
ja: 近日公開＆プライベートサイト
nl_nl: Binnenkort beschikbaar en privésites
pl_pl: Już wkrótce i strony prywatne
pt_pt: Sites privados e brevemente disponíveis
ru_ru: Скоро и частные сайты
sv_se: Kommer snart & privata webbplatser
tr_tr: Çok yakında ve özel siteler
vi: Sắp có & các trang web riêng tư
zh_cn: 即将推出和私人网站

source: coming soon maintenance
ar: قريبا الصيانة
cs_cz: již brzy údržba
da_dk: kommer snart vedligeholdelse
de_de: In Kürze Wartung
es_mx: próximamente mantenimiento
fa_ir: به زودی تعمیر و نگهداری
fr_fr: bientôt disponible maintenance
fy: komt gau ûnderhâld
he_il: בקרוב תחזוקה
hu_hu: hamarosan karbantartás
id_id: segera hadir pemeliharaan
it_it: prossimamente manutenzione
ja: 近日メンテナンス予定
nl_nl: binnenkort onderhoud
pl_pl: wkrótce konserwacja
pt_pt: em breve manutenção
ru_ru: скоро будет техническое обслуживание
sv_se: kommer snart underhåll
tr_tr: çok yakında bakım
vi: sắp bảo trì
zh_cn: 即将维护

source: Password Protected
ar: محمي بكلمة مرور
cs_cz: Chráněno heslem
da_dk: Adgangskodebeskyttet
de_de: Passwortgeschützt
es_mx: Protegida con Contraseña
fa_ir: محافظت‌شده توسط کلمه عبور
fr_fr: Protégé par mot de passe
fy: Wachtwurd beskerme
he_il: מוגן בסיסמה
hu_hu: Jelszóval védett
id_id: Dilindungi kata sandi
it_it: Protetto da password
ja: パスワード保護中
nl_nl: Beschermd met wachtwoord
pl_pl: Zabezpieczono hasłem
pt_pt: Protegido por senha
ru_ru: Защищена паролем
sv_se: Lösenordsskyddat
tr_tr: Parola korumalı
vi: Bảo vệ bằng mật khẩu
zh_cn: 密码保护

source: Sets, migrate, restore
ar: المجموعات والنقل والاستعادة
cs_cz: Sady, migrace, obnovení
da_dk: Sæt, migrer, genskab
de_de: Sätze, migrieren, wiederherstellen
es_mx: Conjuntos, migración, restauración
fa_ir: مجموعه‌ها، انتقال، بازیافت
fr_fr: Jeux, migration, restauration
fy: Sets, migrearje, weromsette
he_il: ערכות, מיגרציה, שחזור
hu_hu: Készletek, költöztetés, visszaállítás
id_id: Set, migrasi, pemulihan
it_it: Set, migrazione, ripristino
ja: バックアップセット・移行・復元
nl_nl: Sets, migreren, terugzetten
pl_pl: Zestawy, migracja, przywracanie
pt_pt: Conjuntos, migrar, restaurar
ru_ru: Наборы, перенос, восстановление
sv_se: Säkerhetskopior, migrera, återställ
tr_tr: Takımlar, taşıma, geri yükleme
vi: Bộ, di chuyển, khôi phục lại
zh_cn: 备份、迁移、恢复

source: Privacy-friendly traffic
ar: إحصاءات زيارات تحترم الخصوصية
cs_cz: Návštěvnost s ohledem na soukromí
da_dk: Privatlivsvenlig trafik
de_de: Datenschutzfreundliche Statistik
es_mx: Tráfico respetuoso con la privacidad
fa_ir: ترافیک با احترام به حریم خصوصی
fr_fr: Statistiques respectueuses de la vie privée
fy: Privacyfreonlik ferkear
he_il: תנועה ידידותית לפרטיות
hu_hu: Adatvédelembarát forgalom
id_id: Lalu lintas ramah privasi
it_it: Traffico rispettoso della privacy
ja: プライバシーに配慮したアクセス解析
nl_nl: Privacyvriendelijk verkeer
pl_pl: Statystyki przyjazne prywatności
pt_pt: Tráfego com privacidade
ru_ru: Статистика без слежки
sv_se: Integritetsvänlig trafik
tr_tr: Gizliliğe saygılı trafik
vi: Lưu lượng tôn trọng riêng tư
zh_cn: 注重隐私的流量

source: Cache
ar: التخزين المؤقت
es_mx: Caché
fa_ir: حافظه پنهان
he_il: מטמון
hu_hu: Gyorsítótár
ja: キャッシュ
pl_pl: Pamięć podręczna
ru_ru: Кеш
tr_tr: Önbellek
vi: Bộ nhớ đệm
zh_cn: 缓存

source: Page & object cache
ar: التخزين المؤقت للصفحات والكائنات
cs_cz: Cache stránek a objektů
da_dk: Side- og objektcache
de_de: Seiten- & Objekt-Cache
es_mx: Caché de página y de objetos
fa_ir: حافظه پنهان برگه و شیء
fr_fr: Cache de pages et d’objets
fy: Side- en objektcache
he_il: מטמון עמודים ואובייקטים
hu_hu: Oldal- és objektumgyorsítótár
id_id: Cache laman & objek
it_it: Cache di pagina e oggetti
ja: ページキャッシュとオブジェクトキャッシュ
nl_nl: Pagina- & objectcache
pl_pl: Pamięć podręczna stron i obiektów
pt_pt: Cache de página e de objetos
ru_ru: Кэш страниц и объектов
sv_se: Sid- och objektcache
tr_tr: Sayfa ve nesne önbelleği
vi: Bộ nhớ đệm trang & đối tượng
zh_cn: 页面和对象缓存

source: Minify, defer, unload
ar: التصغير والتأجيل وإلغاء التحميل
cs_cz: Minifikace, odložení, odpojení
da_dk: Minificer, udskyd, unload
de_de: Minifizieren, verzögern, entladen
es_mx: Minificar, aplazar, descargar
fa_ir: کوچک‌سازی، تعویق، حذف بار
fr_fr: Minifier, différer, décharger
fy: Ferminderje, útstelle, ôfbrekke
he_il: מזעור, דחייה, פריקה
hu_hu: Tömörítés, késleltetés, eltávolítás
id_id: Minifikasi, defer, unload
it_it: Minifica, differisci, disattiva
ja: 圧縮・遅延読み込み・読み込み解除
nl_nl: Minificeren, uitstellen, uitschakelen
pl_pl: Minifikacja, odraczanie, wyłączanie
pt_pt: Minificar, adiar, remover
ru_ru: Минификация, отсрочка, отключение
sv_se: Minifiera, fördröj, avlasta
tr_tr: Küçültme, erteleme, kaldırma
vi: Nén, trì hoãn, gỡ tải
zh_cn: 压缩、延迟、卸载

source: Email / SMTP
ar: البريد / SMTP
es_mx: Correo / SMTP
fa_ir: ایمیل / SMTP
fy: E-post / SMTP
he_il: אימייל / SMTP
ja: メール / SMTP
sv_se: E-post / SMTP
tr_tr: E-posta / SMTP
zh_cn: 电子邮件 / SMTP

source: Delivery & logs
ar: التسليم والسجلات
cs_cz: Doručení a protokoly
da_dk: Levering og logs
de_de: Zustellung & Logs
es_mx: Entrega y registros
fa_ir: تحویل و گزارش‌ها
fr_fr: Distribution et journaux
fy: Levering & logs
he_il: משלוח ויומנים
hu_hu: Kézbesítés és naplók
id_id: Pengiriman & log
it_it: Consegna e log
ja: 配信とログ
nl_nl: Bezorging & logs
pl_pl: Dostarczanie i dzienniki
pt_pt: Entrega e registos
ru_ru: Доставка и журналы
sv_se: Leverans och loggar
tr_tr: İletim ve günlükler
vi: Gửi & nhật ký
zh_cn: 投递和日志

source: Available from a qualifying Gravity account. Upload its .zip file.
ar: متاح من حساب Gravity المؤهل. قم بتحميل الملف .zip الخاص به.
cs_cz: Dostupné z kvalifikačního účtu Gravity. Nahrajte jeho soubor .zip.
da_dk: Tilgængelig fra en kvalificerende Gravity-konto. Upload dens .zip-fil.
de_de: Verfügbar über ein qualifiziertes Gravity-Konto. Laden Sie die ZIP-Datei hoch.
es_mx: Disponible con una cuenta de Gravity válida. Sube su archivo .zip.
fa_ir: در دسترس از یک حساب واجد شرایط Gravity. فایل .zip آن را آپلود کنید.
fr_fr: Disponible avec un compte Gravity admissible. Téléversez son fichier .zip.
fy: Beskikber fan in kwalifisearjend Gravity-akkount. Upload syn .zip-bestân.
he_il: זמין מחשבון Gravity מתאים. העלה את הקובץ .zip שלו.
hu_hu: Jogosult Gravity-fiókkal érhető el. Töltsd fel a .zip fájlját.
id_id: Tersedia dari akun Gravity yang memenuhi syarat. Unggah file .zip-nya.
it_it: Disponibile con un account Gravity idoneo. Carica il relativo file .zip.
ja: 対象の Gravity アカウントから入手できます。ZIP ファイルをアップロードしてください。
nl_nl: Beschikbaar via een in aanmerking komend Gravity-account. Upload het .zip-bestand.
pl_pl: Dostępne z kwalifikującego się konta Gravity. Prześlij jego plik .zip.
pt_pt: Disponível numa conta Gravity elegível. Carregue o respetivo ficheiro .zip.
ru_ru: Доступно с соответствующей учетной записи Gravity. Загрузите его файл .zip.
sv_se: Tillgänglig från ett kvalificerande Gravity-konto. Ladda upp dess .zip-fil.
tr_tr: Uygun bir Gravity hesabıyla kullanılabilir. .zip dosyasını yükleyin.
vi: Có sẵn từ tài khoản Gravity đủ điều kiện. Tải lên tệp .zip của nó.
zh_cn: 可通过符合条件的 Gravity 帐户获得。上传其.zip文件。

source: Gravity SMTP is available to qualifying Gravity Forms license holders and is not distributed through WordPress.org. Download its .zip file from your Gravity account, then upload it above.
ar: Gravity SMTP متاح لحاملي تراخيص Gravity Forms المؤهلين ولا يتم توزيعه من خلال WordPress.org. قم بتنزيل الملف .zip من حساب Gravity الخاص بك، ثم قم بتحميله أعلاه.
cs_cz: Gravity SMTP je k dispozici oprávněným držitelům licence Gravity Forms a není distribuován prostřednictvím WordPress.org. Stáhněte si jeho soubor .zip ze svého účtu Gravity a poté jej nahrajte výše.
da_dk: Gravity SMTP er tilgængelig for kvalificerede Gravity Forms-licensindehavere og distribueres ikke via WordPress.org. Download dens .zip-fil fra din Gravity-konto, og upload den herover.
de_de: Gravity SMTP steht qualifizierten Gravity Forms-Lizenzinhabern zur Verfügung und wird nicht über WordPress.org vertrieben. Laden Sie die ZIP-Datei von Ihrem Gravity-Konto herunter und laden Sie sie dann oben hoch.
es_mx: Gravity SMTP está disponible para titulares de licencias de Gravity Forms que cumplan los requisitos y no se distribuye mediante WordPress.org. Descarga su archivo .zip desde tu cuenta de Gravity y después súbelo arriba.
fa_ir: Gravity SMTP برای دارندگان مجوز Gravity Forms واجد شرایط در دسترس است و از طریق WordPress.org توزیع نمی شود. فایل .zip آن را از حساب Gravity خود دانلود کنید، سپس آن را در بالا آپلود کنید.
fr_fr: Gravity SMTP est accessible aux titulaires admissibles d’une licence Gravity Forms et n’est pas distribué sur WordPress.org. Téléchargez son fichier .zip depuis votre compte Gravity, puis téléversez-le ci-dessus.
fy: Gravity SMTP is beskikber foar kwalifisearjende Gravity Forms-lisinsjehâlders en wurdt net ferspraat fia WordPress.org. Download syn .zip-bestân fan jo Gravity-akkount, upload it dan hjirboppe.
he_il: Gravity SMTP זמין לבעלי רישיון Gravity Forms המתאימים ואינו מופץ דרך WordPress.org. הורד את קובץ ה-.zip שלו מחשבון Gravity שלך, ולאחר מכן העלה אותו למעלה.
hu_hu: A Gravity SMTP a jogosult Gravity Forms-licenctulajdonosok számára érhető el, és a WordPress.org nem terjeszti. Töltsd le a .zip fájlját a Gravity-fiókodból, majd töltsd fel fent.
id_id: Gravity SMTP tersedia untuk pemegang lisensi Gravity Forms yang memenuhi syarat dan tidak didistribusikan melalui WordPress.org. Unduh file .zip-nya dari akun Gravity Anda, lalu unggah di atas.
it_it: Gravity SMTP è disponibile per i titolari idonei di licenze Gravity Forms e non è distribuito tramite WordPress.org. Scarica il relativo file .zip dal tuo account Gravity, quindi caricalo qui sopra.
ja: Gravity SMTPは、条件を満たすGravity Formsライセンス所有者が利用でき、WordPress.orgを通じて配布されるものではありません。 Gravity アカウントから.zipファイルをダウンロードし、上にアップロードします。
nl_nl: Gravity SMTP is beschikbaar voor in aanmerking komende Gravity Forms-licentiehouders en wordt niet gedistribueerd via WordPress.org. Download het .zip-bestand vanuit uw Gravity-account en upload het vervolgens hierboven.
pl_pl: Gravity SMTP jest dostępny dla kwalifikujących się posiadaczy licencji Gravity Forms i nie jest rozpowszechniany za pośrednictwem WordPress.org. Pobierz plik .zip ze swojego konta Gravity, a następnie prześlij go powyżej.
pt_pt: O Gravity SMTP está disponível para titulares de licenças qualificadas do Gravity Forms e não é distribuído pelo WordPress.org. Descarregue o ficheiro .zip na sua conta Gravity e carregue-o acima.
ru_ru: Gravity SMTP доступен обладателям соответствующей лицензии Gravity Forms и не распространяется через WordPress.org. Загрузите файл .zip из своей учетной записи Gravity, а затем загрузите его выше.
sv_se: Gravity SMTP är tillgängligt för kvalificerade Gravity Forms-licensinnehavare och distribueras inte via WordPress.org. Ladda ner dess .zip-fil från ditt Gravity-konto och ladda sedan upp den ovan.
tr_tr: Gravity SMTP, uygun Gravity Forms lisansı sahipleri tarafından kullanılabilir ve WordPress.org üzerinden dağıtılmaz. .zip dosyasını Gravity hesabınızdan indirin, ardından yukarıdan yükleyin.
vi: Gravity SMTP được cung cấp cho những người có giấy phép Gravity Forms đủ điều kiện và không được phân phối thông qua WordPress.org. Tải xuống tệp .zip từ tài khoản Gravity của bạn, sau đó tải tệp lên ở trên.
zh_cn: Gravity SMTP可供符合资格的Gravity Forms许可证持有者使用，并且不通过WordPress.org分发。从您的 Gravity 帐户下载其.zip文件，然后将其上传到上面。

source: 301s & aliases
ar: تحويلات 301 والأسماء المستعارة
cs_cz: 301 a aliasy
da_dk: 301'er og aliasser
de_de: 301s & Aliasse
es_mx: 301 y alias
fa_ir: 301ها و نام‌های مستعار
fr_fr: 301 et alias
fy: 301s & alias
he_il: 301 וכינויים
hu_hu: 301-ek és aliasok
id_id: 301 & alias
it_it: 301 e alias
ja: 301 とエイリアス
nl_nl: 301's & aliassen
pl_pl: 301 i aliasy
pt_pt: 301s e aliases
ru_ru: 301 и псевдонимы
sv_se: 301:or och alias
tr_tr: 301'ler ve takma adlar
vi: 301 & bí danh
zh_cn: 301 和别名

source: Custom code, safely
ar: شفرة مخصصة بأمان
cs_cz: Vlastní kód, bezpečně
da_dk: Brugerdefineret kode, sikkert
de_de: Individueller Code, sicher
es_mx: Código personalizado, con seguridad
fa_ir: کد سفارشی، به‌صورت امن
fr_fr: Du code personnalisé, en sécurité
fy: Oanpaste koade, feilich
he_il: קוד מותאם, בבטחה
hu_hu: Egyéni kód, biztonságosan
id_id: Kode tersuai, dengan aman
it_it: Codice personalizzato, in sicurezza
ja: カスタムコードを安全に
nl_nl: Aangepaste code, veilig
pl_pl: Własny kod, bezpiecznie
pt_pt: Código personalizado, com segurança
ru_ru: Свой код, безопасно
sv_se: Anpassad kod, säkert
tr_tr: Özel kod, güvenle
vi: Mã tùy chỉnh, an toàn
zh_cn: 安全的自定义代码

source: Dev tools
ar: أدوات المطوّرين
cs_cz: Nástroje pro vývojáře
da_dk: Udviklerværktøjer
de_de: Dev-Werkzeuge
es_mx: Herramientas de desarrollo
fa_ir: ابزارهای توسعه
fr_fr: Outils de développement
fy: Dev ark
he_il: כלי פיתוח
hu_hu: Fejlesztői eszközök
id_id: Perkakas pengembang
it_it: Strumenti di sviluppo
ja: 開発ツール
pl_pl: Narzędzia deweloperskie
pt_pt: Ferramentas de desenvolvimento
ru_ru: Инструменты разработчика
sv_se: Utvecklarverktyg
tr_tr: Geliştirici araçları
vi: Công cụ dev
zh_cn: 开发工具

source: Debug & inspect
ar: التنقيح والفحص
cs_cz: Ladění a kontrola
da_dk: Fejlfinding og inspektion
de_de: Debuggen & untersuchen
es_mx: Depurar e inspeccionar
fa_ir: اشکال‌زدایی و بازرسی
fr_fr: Déboguer et inspecter
fy: Debug & ynspektearje
he_il: דיבאג ובדיקה
hu_hu: Hibakeresés és vizsgálat
id_id: Debug & inspeksi
it_it: Debug e ispezione
ja: デバッグと調査
nl_nl: Debuggen & inspecteren
pl_pl: Debugowanie i inspekcja
pt_pt: Depurar e inspecionar
ru_ru: Отладка и анализ
sv_se: Felsök och inspektera
tr_tr: Hata ayıklama ve inceleme
vi: Gỡ lỗi & kiểm tra
zh_cn: 调试和检查

source: Comment & form spam
ar: التعليقات والنماذج المزعجة
cs_cz: Spam v komentářích a formulářích
da_dk: Kommentar- og formularspam
de_de: Kommentar- & Formular-Spam
es_mx: Spam de comentarios y formularios
fa_ir: جفنگ دیدگاه و فرم
fr_fr: Indésirables des commentaires et formulaires
fy: Kommentaar en foarmje spam
he_il: ספאם בתגובות ובטפסים
hu_hu: Hozzászólás- és űrlapspam
id_id: Spam komentar & formulir
it_it: Spam di commenti e moduli
ja: コメントとフォームのスパム
nl_nl: Reactie- & formulierspam
pl_pl: Spam w komentarzach i formularzach
pt_pt: Spam em comentários e formulários
ru_ru: Спам в комментариях и формах
sv_se: Kommentar- och formulärskräppost
tr_tr: Yorum ve form istenmeyenleri
vi: Spam bình luận & biểu mẫu
zh_cn: 评论和表单垃圾

source: Block libraries & patterns
ar: مكتبات المكوّنات والأنماط
cs_cz: Knihovny bloků a vzory
da_dk: Blokbiblioteker og blokgrupper
de_de: Block-Bibliotheken & Vorlagen
es_mx: Bibliotecas de bloques y patrones
fa_ir: کتابخانه‌های بلوک و الگوها
fr_fr: Bibliothèques de blocs et compositions
fy: Blokkearje bibleteken en patroanen
he_il: ספריות בלוקים ומקבצי בלוקים
hu_hu: Blokkgyűjtemények és minták
id_id: Pustaka blok & pola
it_it: Librerie di blocchi e pattern
ja: ブロックライブラリとパターン
nl_nl: Blokbibliotheken & patronen
pl_pl: Biblioteki bloków i wzorce
pt_pt: Bibliotecas de blocos e padrões
ru_ru: Библиотеки блоков и паттерны
sv_se: Blockbibliotek och mönster
tr_tr: Blok kütüphaneleri ve modeller
vi: Thư viện khối & khuôn mẫu
zh_cn: 区块库和样板
