Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Turn off maintenance mode
ar: قم بإيقاف تشغيل وضع الصيانة
cs_cz: Vypněte režim údržby
da_dk: Slå vedligeholdelsestilstand fra
de_de: Wartungsmodus deaktivieren
es_mx: Desactivar el modo de mantenimiento
fa_ir: حالت تعمیر و نگهداری را خاموش کنید
fr_fr: Désactiver le mode maintenance
fy: Underhâldsmodus útsette
he_il: כבה את מצב התחזוקה
hu_hu: Karbantartási mód kikapcsolása
id_id: Matikan mode pemeliharaan
it_it: Disattiva la modalità manutenzione
ja: メンテナンスモードをオフにする
nl_nl: Onderhoudsmodus uitschakelen
pl_pl: Wyłącz tryb konserwacji
pt_pt: Desativar o modo de manutenção
ru_ru: Выключить режим обслуживания
sv_se: Stäng av underhållsläget
tr_tr: Bakım modunu kapat
vi: Tắt chế độ bảo trì
zh_cn: 关闭维护模式

source: Visitors will see the site instead of the holding page.
ar: سيرى الزوار الموقع بدلًا من صفحة الانتظار.
cs_cz: Návštěvníci uvidí web místo zadržovací stránky.
da_dk: Besøgende vil se webstedet i stedet for holdesiden.
de_de: Besucher sehen die Website statt der Holdingseite.
es_mx: Los visitantes verán el sitio en lugar de la página de espera.
fa_ir: بازدیدکنندگان به‌جای صفحه نگهداری، سایت را می‌بینند.
fr_fr: Les visiteurs verront le site au lieu de la page d’attente.
fy: Besikers sille de side ynstee fan de holding side sjen.
he_il: מבקרים יראו את האתר במקום את עמוד ההמתנה.
hu_hu: A látogatók a várakozó oldal helyett a webhelyet látják majd.
id_id: Pengunjung akan melihat situs, bukan laman penahan.
it_it: I visitatori vedranno il sito al posto della pagina di attesa.
ja: 訪問者には待機ページの代わりにサイトが表示されます。
nl_nl: Bezoekers zien de site in plaats van de holdingpagina.
pl_pl: Odwiedzający zobaczą witrynę zamiast strony oczekiwania.
pt_pt: Os visitantes vão ver o site em vez da página de espera.
ru_ru: Посетители увидят сайт вместо страницы-заглушки.
sv_se: Besökare ser webbplatsen i stället för hållsidan.
tr_tr: Ziyaretçiler bekleme sayfası yerine siteyi görecek.
zh_cn: 访问者将看到站点而非占位页面。

source: Turn off in %s
ar: إيقافه في %s
cs_cz: Vypněte v %s
da_dk: Sluk i %s
de_de: Ausschalten in %s
es_mx: Desactivar en %s
fa_ir: خاموش کردن در %s
fr_fr: Désactiver dans %s
fy: Utsette yn %s
he_il: כיבוי דרך %s
hu_hu: Kikapcsolás itt: %s
id_id: Nonaktifkan di %s
it_it: Disattiva in %s
ja: %sでオフにする
nl_nl: Uitschakelen in %s
pl_pl: Wyłącz w %s
pt_pt: Desativar em %s
ru_ru: Выключить в %s
sv_se: Stäng av i %s
tr_tr: %s içinde kapat
vi: Tắt trong %s
zh_cn: 在 %s 中关闭

source: Partly hidden
ar: مخفي جزئيًا
cs_cz: Částečně skrytý
da_dk: Delvist skjult
de_de: Teilweise verborgen
es_mx: Parcialmente oculto
fa_ir: تا حدی پنهان
fr_fr: Partiellement masqué
fy: Foar in part ferburgen
he_il: מוסתר חלקית
hu_hu: Részben elrejtve
id_id: Sebagian tersembunyi
it_it: Parzialmente nascosto
ja: 一部が非公開
nl_nl: Deels verborgen
pl_pl: Częściowo ukryta
pt_pt: Parcialmente oculto
ru_ru: Частично скрыт
sv_se: Delvis dold
tr_tr: Kısmen gizli
vi: Ẩn một phần
zh_cn: 部分隐藏

source: Part of the site is hidden
ar: جزء من الموقع مخفي
cs_cz: Část webu je skrytá
da_dk: En del af webstedet er skjult
de_de: Ein Teil der Website ist verborgen
es_mx: Parte del sitio está oculta
fa_ir: بخشی از سایت پنهان است
fr_fr: Une partie du site est masquée
fy: In part fan de side is ferburgen
he_il: חלק מהאתר מוסתר
hu_hu: A webhely egy része el van rejtve
id_id: Sebagian situs tersembunyi
it_it: Una parte del sito è nascosta
ja: サイトの一部が非公開です
nl_nl: Een deel van de site is verborgen
pl_pl: Część witryny jest ukryta
pt_pt: Parte do site está oculta
ru_ru: Часть сайта скрыта
sv_se: En del av webbplatsen är dold
tr_tr: Sitenin bir kısmı gizli
vi: Một phần trang bị ẩn
zh_cn: 站点的一部分已隐藏

source: Coming soon mode is on
ar: الوضع قريبًا قيد التشغيل
cs_cz: Už brzy je zapnutý režim
da_dk: Kommer snart-tilstand er aktiveret
de_de: Coming Soon-Modus ist aktiviert
es_mx: El modo «Próximamente» está activado
fa_ir: حالت به زودی روشن است
fr_fr: Le mode « Bientôt disponible » est activé
fy: Komt gau modus is oan
he_il: מצב בקרוב מופעל
hu_hu: A hamarosan mód be van kapcsolva
id_id: Mode segera hadir aktif
it_it: La modalità Prossimamente è attiva
ja: 近日公開モードがオンになっています
nl_nl: De modus Binnenkort beschikbaar is ingeschakeld
pl_pl: Tryb Już wkrótce jest włączony
pt_pt: O modo Em breve está ativado
ru_ru: Режим «Скоро» включен
sv_se: Kommer snart-läget är på
tr_tr: Çok yakında modu açık
vi: Chế độ sắp ra mắt đang bật
zh_cn: 即将开启模式

source: Maintenance mode is on
ar: وضع الصيانة قيد التشغيل
cs_cz: Je zapnutý režim údržby
da_dk: Vedligeholdelsestilstand er aktiveret
de_de: Wartungsmodus ist aktiviert
es_mx: El modo de mantenimiento está activado
fa_ir: حالت تعمیر و نگهداری روشن است
fr_fr: Le mode maintenance est activé
fy: Underhâldsmodus is oan
he_il: מצב תחזוקה מופעל
hu_hu: A karbantartási mód be van kapcsolva
id_id: Mode pemeliharaan aktif
it_it: La modalità manutenzione è attiva
ja: メンテナンスモードがオンになっています
nl_nl: Onderhoudsmodus is ingeschakeld
pl_pl: Tryb konserwacji jest włączony
pt_pt: O modo de manutenção está ativo
ru_ru: Режим обслуживания включен
sv_se: Underhållsläget är på
tr_tr: Bakım modu açık
vi: Chế độ bảo trì đang bật
zh_cn: 维护模式已开启

source: Visitors see a holding page from %s. You see the real site because you are signed in.
ar: يرى الزوار صفحة انتظار من %s. ترى أنت الموقع الحقيقي لأنك مسجل الدخول.
cs_cz: Návštěvníkům se zobrazí holdingová stránka od %s. Skutečnou stránku vidíte, protože jste přihlášeni.
da_dk: Besøgende ser en holdeside fra %s. Du ser det rigtige websted, fordi du er logget ind.
de_de: Besucher sehen eine Holdingseite von %s. Sie sehen die echte Website, da Sie angemeldet sind.
es_mx: Los visitantes ven una página de espera de %s. Tú ves el sitio real porque has iniciado sesión.
fa_ir: بازدیدکنندگان صفحهٔ انتظار %s را می‌بینند. شما چون وارد شده‌اید سایت واقعی را می‌بینید.
fr_fr: Les visiteurs voient une page d’attente fournie par %s. Vous voyez le site réel, car vous êtes connecté.
fy: Besikers sjogge in holding side fan %s. Jo sjogge de echte side om't jo binne oanmeld.
he_il: המבקרים רואים דף המתנה של %s. האתר האמיתי מוצג לך מפני שנכנסת לחשבון.
hu_hu: A látogatók a(z) %s várakozó oldalát látják. Te a valódi webhelyet látod, mert be vagy jelentkezve.
id_id: Pengunjung melihat halaman tunggu dari %s. Anda melihat situs sebenarnya karena sudah masuk.
it_it: I visitatori vedono una pagina di attesa fornita da %s. Tu vedi il sito reale perché hai effettuato l’accesso.
ja: 訪問者には%sの待機ページが表示されます。ログイン中のため、あなたには実際のサイトが表示されます。
nl_nl: Bezoekers zien een holdingpagina van %s. U ziet de echte site omdat u bent ingelogd.
pl_pl: Odwiedzający widzą zatrzymaną stronę z %s. Widzisz prawdziwą witrynę, ponieważ jesteś zalogowany.
pt_pt: Os visitantes veem uma página de espera do %s. Vê o site real porque tem sessão iniciada.
ru_ru: Посетители видят страницу ожидания от %s. Вы видите настоящий сайт, потому что вошли в систему.
sv_se: Besökare ser en hållsida från %s. Du ser den riktiga webbplatsen eftersom du är inloggad.
tr_tr: Ziyaretçiler %s tarafından sunulan bir bekleme sayfası görüyor. Oturum açtığınız için siz gerçek siteyi görüyorsunuz.
vi: Khách truy cập thấy trang chờ của %s. Bạn thấy trang thật vì đã đăng nhập.
zh_cn: 访问者会看到由 %s 提供的占位页面。您已登录，因此看到的是真实网站。

source: Visitors see a holding page. You see the real site because you are signed in.
ar: يرى الزوار صفحة انتظار. أنت ترى الموقع الحقيقي لأنك مسجّل الدخول.
cs_cz: Návštěvníci vidí zadržovací stránku. Vy vidíte skutečný web, protože jste přihlášeni.
da_dk: Besøgende ser en holdeside. Du ser det rigtige websted, fordi du er logget ind.
de_de: Besucher sehen eine Holdingseite. Sie sehen die echte Website, da Sie angemeldet sind.
es_mx: Los visitantes ven una página de espera. Tú ves el sitio real porque iniciaste sesión.
fa_ir: بازدیدکنندگان صفحه نگهداری می‌بینند. شما چون وارد شده‌اید سایت واقعی را می‌بینید.
fr_fr: Les visiteurs voient une page d’attente. Vous voyez le vrai site parce que vous êtes connecté.
fy: Besikers sjogge in holding side. Jo sjogge de echte side om't jo oanmeld binne.
he_il: מבקרים רואים דף המתנה. אתם רואים את האתר האמיתי כי התחברתם.
hu_hu: A látogatók egy várakozó oldalt látnak. Te a valódi webhelyet látod, mert be vagy jelentkezve.
id_id: Pengunjung melihat laman penahan. Anda melihat situs sebenarnya karena Anda sudah masuk.
it_it: I visitatori vedono una pagina di attesa. Lei vede il sito reale perché ha effettuato l'accesso.
ja: 訪問者には待機ページが表示されます。ログイン中のため、あなたには実際のサイトが表示されます。
nl_nl: Bezoekers zien een holdingpagina. U ziet de echte site omdat u bent ingelogd.
pl_pl: Odwiedzający widzą stronę oczekiwania. Ty widzisz prawdziwą witrynę, bo jesteś zalogowany.
pt_pt: Os visitantes veem uma página de espera. Você vê o site real porque tem sessão iniciada.
ru_ru: Посетители видят страницу-заглушку. Вы видите настоящий сайт, потому что вошли в систему.
sv_se: Besökare ser en hållsida. Du ser den riktiga webbplatsen eftersom du är inloggad.
tr_tr: Ziyaretçiler bir bekleme sayfası görür. Siz oturum açmış olduğunuz için gerçek siteyi görürsünüz.
vi: Khách thấy trang chờ. Bạn thấy trang thật vì đã đăng nhập.
zh_cn: 访问者会看到占位页面。您已登录，因此看到的是真实网站。

source: Visitors will no longer need a password to browse.
ar: لن يحتاج الزوار بعد الآن إلى كلمة مرور للتصفح.
cs_cz: Návštěvníci už nebudou potřebovat heslo, aby mohli prohlížet web.
da_dk: Besøgende behøver ikke længere en adgangskode for at se webstedet.
de_de: Besucher benötigen kein Passwort mehr, um die Website anzusehen.
es_mx: Los visitantes ya no necesitarán una contraseña para ver el sitio.
fa_ir: بازدیدکنندگان دیگر برای دیدن سایت به رمز عبور نیاز نخواهند داشت.
fr_fr: Les visiteurs n’auront plus besoin d’un mot de passe pour consulter le site.
fy: Besikers sille net mear in wachtwurd nedich hawwe om de side te besjen.
he_il: מבקרים כבר לא יצטרכו סיסמה כדי לגלוש.
hu_hu: A látogatóknak többé nem kell jelszó a webhely megnézéséhez.
id_id: Pengunjung tidak akan lagi memerlukan sandi untuk melihat situs.
it_it: I visitatori non avranno più bisogno di una password per vedere il sito.
ja: 訪問者はサイトの閲覧にパスワードが不要になります。
nl_nl: Bezoekers hebben geen wachtwoord meer nodig om de site te bekijken.
pl_pl: Odwiedzający nie będą już potrzebować hasła, aby przeglądać witrynę.
pt_pt: Os visitantes já não vão precisar de uma senha para ver o site.
ru_ru: Посетителям больше не понадобится пароль, чтобы просматривать сайт.
sv_se: Besökare kommer inte längre att behöva ett lösenord för att visa webbplatsen.
tr_tr: Ziyaretçilerin siteyi görüntülemek için artık parolaya ihtiyacı olmayacak.
zh_cn: 访问者将不再需要密码即可浏览网站。

source: Password protected
ar: محمي بكلمة مرور
cs_cz: Chráněno heslem
da_dk: Adgangskodebeskyttet
de_de: Passwortgeschützt
es_mx: Protegida con Contraseña
fa_ir: محافظت‌شده توسط کلمه عبور
fr_fr: Protégé par mot de passe
fy: Wachtwurd beskerme
he_il: מוגן בסיסמה
hu_hu: Jelszóval védett
id_id: Dilindungi kata sandi
it_it: Protetto da password
ja: パスワード保護中
nl_nl: Beschermd met wachtwoord
pl_pl: Zabezpieczono hasłem
pt_pt: Protegido por senha
ru_ru: Защищена паролем
sv_se: Lösenordsskyddat
tr_tr: Parola korumalı
vi: Bảo vệ bằng mật khẩu
zh_cn: 密码保护

source: The whole site is password-protected
ar: الموقع بأكمله محمي بكلمة مرور
cs_cz: Celý web je chráněn heslem
da_dk: Hele siden er adgangskodebeskyttet
de_de: Die gesamte Seite ist passwortgeschützt
es_mx: Todo el sitio está protegido con contraseña
fa_ir: کل سایت دارای رمز عبور است
fr_fr: L’ensemble du site est protégé par mot de passe
fy: De hiele side is wachtwurdbeskerme
he_il: האתר כולו מוגן בסיסמה
hu_hu: Az egész webhely jelszóval védett
id_id: Seluruh situs dilindungi kata sandi
it_it: L’intero sito è protetto da password
ja: サイト全体がパスワードで保護されています
nl_nl: De hele site is beveiligd met een wachtwoord
pl_pl: Cała strona jest zabezpieczona hasłem
pt_pt: O site inteiro está protegido por senha
ru_ru: Весь сайт защищен паролем
sv_se: Hela sajten är lösenordsskyddad
tr_tr: Sitenin tamamı parola korumalı
vi: Toàn bộ trang web được bảo vệ bằng mật khẩu
zh_cn: 整个网站受密码保护

source: Visitors need a password from %s before they can browse.
ar: يحتاج الزوار إلى كلمة مرور من %s قبل أن يتمكنوا من التصفح.
cs_cz: Návštěvníci potřebují heslo od %s, než budou moci procházet.
da_dk: Besøgende skal have en adgangskode fra %s, før de kan browse.
de_de: Besucher benötigen ein Passwort von %s, bevor sie surfen können.
es_mx: Los visitantes necesitan una contraseña de %s antes de poder navegar.
fa_ir: بازدیدکنندگان پیش از مرور به گذرواژهٔ %s نیاز دارند.
fr_fr: Les visiteurs doivent saisir un mot de passe fourni par %s avant de pouvoir naviguer.
fy: Besikers hawwe in wachtwurd fan %s nedich foardat se blêdzje kinne.
he_il: המבקרים זקוקים לסיסמה של %s לפני שיוכלו לגלוש.
hu_hu: A látogatóknak a(z) %s által megadott jelszóra van szükségük a böngészéshez.
id_id: Pengunjung memerlukan kata sandi dari %s sebelum dapat menjelajah.
it_it: I visitatori hanno bisogno di una password fornita da %s prima di poter navigare.
ja: 訪問者が閲覧するには%sのパスワードが必要です。
nl_nl: Bezoekers hebben een wachtwoord van %s nodig voordat ze kunnen surfen.
pl_pl: Odwiedzający potrzebują hasła od %s, zanim będą mogli przeglądać.
pt_pt: Os visitantes precisam de uma palavra-passe do %s antes de poderem navegar.
ru_ru: Перед просмотром посетителям потребуется пароль от %s.
sv_se: Besökare behöver ett lösenord från %s innan de kan surfa.
tr_tr: Ziyaretçilerin gezinebilmek için %s tarafından sağlanan bir parolaya ihtiyacı var.
vi: Khách truy cập cần mật khẩu từ %s trước khi có thể duyệt.
zh_cn: 访问者需要 %s 提供的密码才能浏览。

source: Visitors need a password before they can browse.
ar: يحتاج الزوار إلى كلمة مرور قبل التصفح.
cs_cz: Návštěvníci potřebují heslo, než budou moci procházet.
da_dk: Besøgende skal have en adgangskode, før de kan browse.
de_de: Besucher benötigen ein Passwort, bevor sie die Website durchsuchen können.
es_mx: Los visitantes necesitan una contraseña antes de poder explorar.
fa_ir: بازدیدکنندگان پیش از مرور به رمز عبور نیاز دارند.
fr_fr: Les visiteurs doivent saisir un mot de passe avant de pouvoir parcourir le site.
fy: Besikers hawwe in wachtwurd nedich foardat se blêdzje kinne.
he_il: מבקרים צריכים סיסמה לפני שיוכלו לגלוש.
hu_hu: A látogatóknak jelszóra van szükségük a böngészéshez.
id_id: Pengunjung memerlukan sandi sebelum dapat menelusuri.
it_it: I visitatori devono inserire una password prima di poter sfogliare.
ja: 訪問者は閲覧前にパスワードが必要です。
nl_nl: Bezoekers hebben een wachtwoord nodig voordat ze kunnen bladeren.
pl_pl: Odwiedzający potrzebują hasła, zanim będą mogli przeglądać.
pt_pt: Os visitantes precisam de uma senha antes de poder ver o site.
ru_ru: Посетителям нужен пароль, прежде чем они смогут просматривать сайт.
sv_se: Besökare behöver ett lösenord innan de kan surfa.
tr_tr: Ziyaretçilerin gezinmeden önce bir parolaya ihtiyacı vardır.
vi: Khách cần mật khẩu trước khi xem lại.
zh_cn: 访问者需要密码才能浏览。

source: Hidden from search
ar: مخفي من البحث
cs_cz: Skryto před vyhledáváním
da_dk: Skjult fra søgning
de_de: Aus der Suche ausgeblendet
es_mx: Oculto para los buscadores
fa_ir: از جستجو پنهان است
fr_fr: Masqué des moteurs de recherche
fy: Ferburgen foar sykjen
he_il: מוסתר מחיפוש
hu_hu: Elrejtve a keresők elől
id_id: Tersembunyi dari pencarian
it_it: Nascosto dai motori di ricerca
ja: 検索から非表示にします
nl_nl: Verborgen voor zoeken
pl_pl: Ukryte przed wyszukiwaniem
pt_pt: Oculto dos mecanismos de pesquisa
ru_ru: Скрыто из поиска
sv_se: Dold från sökning
tr_tr: Aramadan gizli
vi: Ẩn khỏi tìm kiếm
zh_cn: 从搜索中隐藏

source: Search engines are discouraged
ar: محركات البحث مثبَّطة
cs_cz: Vyhledávače jsou odrazovány
da_dk: Søgemaskiner frarådes
de_de: Suchmaschinen werden abgehalten
es_mx: Se disuade a los motores de búsqueda
fa_ir: موتورهای جستجو منع شده‌اند
fr_fr: Les moteurs de recherche sont dissuadés
fy: Sykmasines wurde ûntmoedige
he_il: מנועי חיפוש מורתעים
hu_hu: A keresőmotorok le vannak tiltva
id_id: Mesin pencari dihambat
it_it: I motori di ricerca sono scoraggiati
ja: 検索エンジンでの表示を抑制しています
nl_nl: Zoekmachines worden ontmoedigd
pl_pl: Wyszukiwarki są zniechęcane
pt_pt: Os mecanismos de busca são desencorajados
ru_ru: Индексирование не рекомендовано
sv_se: Sökmotorer avråds
tr_tr: Arama motorları isteklendirilmiyor
vi: Công cụ tìm kiếm bị hạn chế
zh_cn: 已建议搜索引擎不索引

source: The site asks search engines not to index it. Visitors can still browse normally.
ar: ويطلب الموقع من محركات البحث عدم فهرسته. لا يزال بإمكان الزوار التصفح بشكل طبيعي.
cs_cz: Stránka žádá vyhledávače, aby ji neindexovaly. Návštěvníci mohou stále normálně procházet.
da_dk: Webstedet beder søgemaskiner om ikke at indeksere det. Besøgende kan stadig browse normalt.
de_de: Die Website fordert Suchmaschinen auf, sie nicht zu indizieren. Besucher können weiterhin normal surfen.
es_mx: El sitio pide a los motores de búsqueda que no lo indexen. Los visitantes pueden seguir navegando con normalidad.
fa_ir: سایت از موتورهای جستجو می خواهد که آن را ایندکس نکنند. بازدیدکنندگان همچنان می توانند به طور عادی مرور کنند.
fr_fr: Le site demande aux moteurs de recherche de ne pas l’indexer. Les visiteurs peuvent toujours le parcourir normalement.
fy: De side freget sykmasines om it net te yndeksearjen. Besikers kinne noch normaal blêdzje.
he_il: האתר מבקש ממנועי החיפוש לא לאינדקס. מבקרים עדיין יכולים לגלוש כרגיל.
hu_hu: A webhely arra kéri a keresőmotorokat, hogy ne indexeljék. A látogatók továbbra is a szokásos módon böngészhetnek.
id_id: Situs tersebut meminta mesin pencari untuk tidak mengindeksnya. Pengunjung masih bisa browsing dengan normal.
it_it: Il sito chiede ai motori di ricerca di non indicizzarlo. I visitatori possono comunque navigare normalmente.
ja: このサイトは検索エンジンに対し、インデックスに登録しないよう求めている。訪問者は通常どおり閲覧できます。
nl_nl: De site vraagt zoekmachines om deze niet te indexeren. Bezoekers kunnen nog steeds normaal browsen.
pl_pl: Witryna prosi wyszukiwarki, aby jej nie indeksowały. Odwiedzający mogą nadal normalnie przeglądać.
pt_pt: O site pede aos motores de pesquisa que não o indexem. Os visitantes podem continuar a navegar normalmente.
ru_ru: Сайт просит поисковые системы не индексировать его. Посетители по-прежнему могут нормально просматривать страницы.
sv_se: Sajten ber sökmotorer att inte indexera den. Besökare kan fortfarande surfa normalt.
tr_tr: Site, arama motorlarından kendisini dizine eklememelerini istiyor. Ziyaretçiler normal şekilde gezinmeye devam edebilir.
vi: Trang web yêu cầu các công cụ tìm kiếm không lập chỉ mục cho nó. Khách truy cập vẫn có thể duyệt web bình thường.
zh_cn: 该网站要求搜索引擎不要为其建立索引。访客仍可正常浏览。

source: Allow search engines
ar: السماح لمحركات البحث
cs_cz: Povolit vyhledávače
da_dk: Tillad søgemaskiner
de_de: Suchmaschinen zulassen
es_mx: Permitir motores de búsqueda
fa_ir: به موتورهای جستجو اجازه دهید
fr_fr: Autoriser les moteurs de recherche
fy: Stean sykmasines ta
he_il: אפשר מנועי חיפוש
hu_hu: Keresőmotorok engedélyezése
id_id: Izinkan mesin pencari
it_it: Consenti ai motori di ricerca
ja: 検索エンジンを許可する
nl_nl: Zoekmachines toestaan
pl_pl: Zezwól wyszukiwarkom
pt_pt: Permitir motores de pesquisa
ru_ru: Разрешить поисковым системам
sv_se: Tillåt sökmotorer
tr_tr: Arama motorlarına izin ver
vi: Cho phép công cụ tìm kiếm
zh_cn: 允许搜索引擎

source: Search engines will be allowed to index the site.
ar: سيُسمح لمحركات البحث بفهرسة الموقع.
cs_cz: Vyhledávače budou moci web indexovat.
da_dk: Søgemaskiner vil få lov til at indeksere webstedet.
de_de: Suchmaschinen dürfen die Website indexieren.
es_mx: Se permitirá que los motores de búsqueda indexen el sitio.
fa_ir: به موتورهای جستجو اجازه داده می‌شود سایت را نمایه کنند.
fr_fr: Les moteurs de recherche seront autorisés à indexer le site.
fy: Sykmasines sille tastien wurde om de side te yndeksearjen.
he_il: מנועי חיפוש יורשו לכלול את האתר באינדקס.
hu_hu: A keresőmotorok indexelhetik majd a webhelyet.
id_id: Mesin pencari akan diizinkan mengindeks situs.
it_it: I motori di ricerca potranno indicizzare il sito.
ja: 検索エンジンがサイトをインデックスできるようになります。
nl_nl: Zoekmachines mogen de site indexeren.
pl_pl: Wyszukiwarki będą mogły indeksować witrynę.
pt_pt: Os mecanismos de busca vão poder indexar o site.
ru_ru: Поисковым системам будет разрешено индексировать сайт.
sv_se: Sökmotorer får indexera webbplatsen.
tr_tr: Arama motorlarının siteyi dizine eklemesine izin verilecek.
zh_cn: 将允许搜索引擎将此站点编入索引。

source: Staging
ar: بيئة تجريبية
cs_cz: Testovací prostředí
da_dk: Testmiljø
es_mx: Preproducción
fa_ir: آزمایشی
fr_fr: Préproduction
he_il: סביבת בדיקות
hu_hu: Tesztkörnyezet
id_id: Lingkungan uji
ja: ステージング
pl_pl: Środowisko testowe
pt_pt: Teste
ru_ru: Тестовая среда
sv_se: Testmiljö
tr_tr: Hazırlık
vi: Môi trường thử nghiệm
zh_cn: 预发布

source: Development
ar: تطوير
cs_cz: Vývoj
da_dk: Udvikling
de_de: Entwicklung
es_mx: Desarrollo
fa_ir: توسعه
fr_fr: Développement
fy: Utwikkeling
he_il: סביבת פיתוח
hu_hu: Fejlesztés
id_id: Pengembangan
it_it: Sviluppo
ja: 開発
nl_nl: Ontwikkeling
pl_pl: Środowisko programistyczne
pt_pt: Desenvolvimento
ru_ru: Разработка
sv_se: Utveckling
tr_tr: Geliştirme
vi: Phát triển
zh_cn: 开发

source: Local
ar: محلي
cs_cz: Místní prostředí
da_dk: Lokal
de_de: Lokal
fa_ir: محلی
fy: Lokaal
he_il: סביבה מקומית
hu_hu: Helyi
id_id: Lokal
it_it: Locale
ja: ローカル
nl_nl: Lokaal
pl_pl: Lokalne
ru_ru: Локальная среда
sv_se: Lokalt
tr_tr: Yerel
vi: Cục bộ
zh_cn: 本地

source: This is not the production site
ar: هذا ليس موقع الإنتاج
cs_cz: Toto není produkční web
da_dk: Dette er ikke produktionsstedet
de_de: Dies ist nicht die Produktionswebsite
es_mx: Este no es el sitio de producción
fa_ir: این سایت اصلی نیست
fr_fr: Ce site n’est pas le site de production
fy: Dit is net de produksjeside
he_il: זה אינו האתר הפעיל
hu_hu: Ez nem az éles webhely
id_id: Ini bukan situs produksi
it_it: Questo non è il sito di produzione
ja: これは本番サイトではありません
nl_nl: Dit is niet de productielocatie
pl_pl: To nie jest witryna produkcyjna
pt_pt: Este não é o site de produção
ru_ru: Это не рабочий сайт
sv_se: Det här är inte produktionswebbplatsen
tr_tr: Bu, canlı site değil
vi: Đây không phải trang đang hoạt động
zh_cn: 这不是生产站点

source: Changes here do not affect the live site.
ar: التغييرات هنا لا تؤثر على الموقع المباشر.
cs_cz: Změny zde nemají vliv na živý web.
da_dk: Ændringer her påvirker ikke live-siden.
de_de: Änderungen hier haben keine Auswirkungen auf die Live-Site.
es_mx: Los cambios realizados aquí no afectan al sitio en producción.
fa_ir: تغییرات در اینجا بر سایت زنده تأثیر نمی گذارد.
fr_fr: Les modifications effectuées ici n’affectent pas le site en ligne.
fy: Feroarings hjir hawwe gjin ynfloed op de live side.
he_il: שינויים כאן אינם משפיעים על האתר החי.
hu_hu: Az itt végzett módosítások nem érintik az élő webhelyet.
id_id: Perubahan di sini tidak mempengaruhi situs aktif.
it_it: Le modifiche apportate qui non influiscono sul sito online.
ja: ここでの変更はライブサイトには影響しません。
nl_nl: Wijzigingen hier hebben geen invloed op de live site.
pl_pl: Zmiany w tym miejscu nie mają wpływu na działającą witrynę.
pt_pt: As alterações aqui não afetam o site ativo.
ru_ru: Изменения здесь не влияют на работающий сайт.
sv_se: Ändringar här påverkar inte livesajten.
tr_tr: Buradaki değişiklikler canlı siteyi etkilemez.
vi: Những thay đổi ở đây không ảnh hưởng đến trang web trực tiếp.
zh_cn: 此处的更改不会影响实时站点。

source: Go to
ar: اذهب الى
cs_cz: Přejít na
da_dk: Gå til
de_de: Gehe zu
es_mx: Ir a
fa_ir: رفتن به
fr_fr: Accéder à
fy: Gean nei
he_il: עבור אל
hu_hu: Ugrás ide
id_id: Pergi ke
it_it: Vai a
ja: に行く
nl_nl: Ga naar
pl_pl: Idź do
pt_pt: Ir para
ru_ru: Перейти к
sv_se: Gå till
tr_tr: Git
vi: đi đến
zh_cn: 前往

source: Actions
ar: إجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
es_mx: Acciones
fa_ir: کارها
fy: Aksjes
he_il: פעולות
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja: アクション
nl_nl: Acties
pl_pl: Działania
pt_pt: Ações
ru_ru: Действия
sv_se: Åtgärder
tr_tr: İşlemler
vi: Tác vụ
zh_cn: 操作
