Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: MyYoast reports the Premium subscription is inactive or expired
ar: يفيد MyYoast بأن اشتراك Premium غير مفعّل أو منتهٍ
cs_cz: MyYoast hlásí, že předplatné Premium je neaktivní nebo vypršelo
da_dk: MyYoast rapporterer, at Premium-abonnementet er inaktivt eller udløbet
de_de: MyYoast meldet, dass das Premium-Abo inaktiv oder abgelaufen ist
es_mx: MyYoast informa de que la suscripción Premium está inactiva o caducada
fa_ir: MyYoast گزارش می‌دهد اشتراک Premium غیرفعال یا منقضی است
fr_fr: MyYoast signale que l’abonnement Premium est inactif ou expiré
fy: MyYoast meldt dat it Premium-abonnemint ynaktyf is of ferrûn is
he_il: MyYoast מדווח שמנוי Premium אינו פעיל או שפג תוקפו
hu_hu: A MyYoast szerint a Premium előfizetés inaktív vagy lejárt
id_id: MyYoast melaporkan langganan Premium tidak aktif atau kedaluwarsa
it_it: MyYoast segnala che l’abbonamento Premium è inattivo o scaduto
ja: MyYoast は Premium サブスクリプションが無効または期限切れと報告しています
nl_nl: MyYoast meldt dat het Premium-abonnement inactief of verlopen is
pl_pl: MyYoast zgłasza, że subskrypcja Premium jest nieaktywna lub wygasła
pt_pt: O MyYoast informa que a assinatura Premium está inativa ou expirada
ru_ru: MyYoast сообщает, что подписка Premium неактивна или истекла
sv_se: MyYoast rapporterar att Premium-prenumerationen är inaktiv eller utgången
tr_tr: MyYoast, Premium aboneliğinin etkin olmadığını ya da süresinin dolduğunu bildiriyor
vi: MyYoast báo rằng gói đăng ký Premium không kích hoạt hoặc đã hết hạn
zh_cn: MyYoast 报告 Premium 订阅未启用或已过期

source: Could not refresh MyYoast subscription state
ar: تعذّر تحديث حالة اشتراك MyYoast
cs_cz: Stav předplatného MyYoast se nepodařilo obnovit
da_dk: Kunne ikke opdatere MyYoast-abonnementsstatus
de_de: Der MyYoast-Abo-Zustand konnte nicht aktualisiert werden
es_mx: No se ha podido actualizar el estado de la suscripción de MyYoast
fa_ir: وضعیت اشتراک MyYoast تازه‌سازی نشد
fr_fr: Impossible d’actualiser l’état de l’abonnement MyYoast
fy: Koe MyYoast abonnemintstatus net ferfarskje
he_il: לא ניתן לרענן את מצב המנוי ב-MyYoast
hu_hu: A MyYoast előfizetés állapota nem frissíthető
id_id: Tidak dapat menyegarkan status langganan MyYoast
it_it: Impossibile aggiornare lo stato dell’abbonamento MyYoast
ja: MyYoast のサブスクリプション状態を更新できませんでした
nl_nl: Kon de MyYoast-abonnementsstatus niet vernieuwen
pl_pl: Nie udało się odświeżyć stanu subskrypcji MyYoast
pt_pt: Não foi possível atualizar o estado da assinatura MyYoast
ru_ru: Не удалось обновить состояние подписки MyYoast
sv_se: Kunde inte uppdatera MyYoast-prenumerationsstatus
tr_tr: MyYoast abonelik durumu yenilenemedi
vi: Không thể làm mới trạng thái gói đăng ký MyYoast
zh_cn: 无法刷新 MyYoast 订阅状态

source: Freemius-powered; no account state recorded yet
ar: يعمل عبر Freemius؛ لم تُسجَّل حالة حساب بعد
cs_cz: Přes Freemius; stav účtu zatím není zaznamenán
da_dk: Freemius-drevet; ingen kontotilstand registreret endnu
de_de: läuft über Freemius; noch kein Kontozustand erfasst
es_mx: gestionado por Freemius; aún no hay estado de cuenta registrado
fa_ir: مبتنی بر Freemius؛ هنوز وضعیت حسابی ثبت نشده است
fr_fr: Propulsé par Freemius ; aucun état de compte enregistré
fy: Freemius-oandreaune; gjin akkount steat noch opnommen
he_il: מופעל ב-Freemius; עדיין לא נרשם מצב חשבון
hu_hu: Freemius-alapú; még nincs rögzített fiókállapot
id_id: Bertenaga Freemius; status akun belum tercatat
it_it: Basato su Freemius; nessuno stato dell’account registrato
ja: Freemius 経由です。アカウントの状態はまだ記録されていません
nl_nl: Werkt via Freemius; nog geen accountstatus vastgelegd
pl_pl: Obsługiwane przez Freemius; brak zapisanego stanu konta
pt_pt: Com tecnologia Freemius; nenhum estado de conta registado ainda
ru_ru: Работает через Freemius; состояние аккаунта пока не записано
sv_se: Freemius-driven; ingen kontostatus registrerad ännu
tr_tr: Freemius ile çalışır; henüz hesap durumu kaydedilmedi
vi: Chạy trên Freemius; chưa ghi nhận trạng thái tài khoản nào
zh_cn: 由 Freemius 驱动；尚未记录账户状态

source: Premium install with no license attached
ar: تثبيت Premium بلا ترخيص مرفق
cs_cz: Instalace Premium bez připojené licence
da_dk: Premium-installation uden tilknyttet licens
de_de: Premium-Installation ohne verknüpfte Lizenz
es_mx: Instalación Premium sin licencia asociada
fa_ir: نصب Premium بدون پروانه پیوست‌شده
fr_fr: Installation Premium sans licence associée
fy: Premium ynstallaasje sûnder lisinsje taheakke
he_il: התקנת Premium בלי רישיון מחובר
hu_hu: Premium telepítés csatolt licenc nélkül
id_id: Instalasi Premium tanpa lisensi terlampir
it_it: Installazione Premium senza licenza collegata
ja: ライセンス未設定の Premium インストールです
nl_nl: Premium-installatie zonder gekoppelde licentie
pl_pl: Instalacja Premium bez przypisanej licencji
pt_pt: Instalação Premium sem licença vinculada
ru_ru: Установлена версия Premium без прикреплённой лицензии
sv_se: Premium-installation utan kopplad licens
tr_tr: Lisans bağlı olmayan Premium kurulum
vi: Bản cài Premium không có giấy phép nào gắn kèm
zh_cn: Premium 安装未附加许可证

source: The plugin is not loaded.
ar: الإضافة غير محمّلة.
cs_cz: Plugin není načtený.
da_dk: Pluginnet er ikke indlæst.
de_de: Das Plugin ist nicht geladen.
es_mx: El plugin no está cargado.
fa_ir: افزونه بارگذاری نشده است.
fr_fr: L’extension n’est pas chargée.
fy: De plugin is net laden.
he_il: התוסף אינו טעון.
hu_hu: A bővítmény nincs betöltve.
id_id: Plugin tidak dimuat.
it_it: Il plugin non è caricato.
ja: プラグインが読み込まれていません。
nl_nl: De plugin is niet geladen.
pl_pl: Wtyczka nie jest wczytana.
pt_pt: O plugin não está carregado.
ru_ru: Плагин не загружен.
sv_se: Tillägget är inte inläst.
tr_tr: Eklenti yüklenmedi.
vi: Plugin chưa được tải.
zh_cn: 插件未加载。

source: Paste a key first.
ar: الصق مفتاحًا أولًا.
cs_cz: Nejprve vložte klíč.
da_dk: Sæt en nøgle ind først.
de_de: Bitte zuerst einen Schlüssel einfügen.
es_mx: Pega antes una clave.
fa_ir: نخست یک کلید بچسبانید.
fr_fr: Coller d’abord une clé.
fy: Plak earst in kaai.
he_il: הדבק קודם מפתח.
hu_hu: Először illessz be egy kulcsot.
id_id: Tempel kunci terlebih dahulu.
it_it: Incolla prima una chiave.
ja: 先にキーを貼り付けてください。
nl_nl: Plak eerst een sleutel.
pl_pl: Najpierw wklej klucz.
pt_pt: Cole uma chave primeiro.
ru_ru: Сначала вставьте ключ.
sv_se: Klistra in en nyckel först.
tr_tr: Önce bir anahtar yapıştırın.
vi: Dán một khóa trước.
zh_cn: 请先粘帖密钥。

source: Freemius refused the key.
ar: رفض Freemius المفتاح.
cs_cz: Freemius klíč odmítl.
da_dk: Freemius afviste nøglen.
de_de: Freemius hat den Schlüssel abgelehnt.
es_mx: Freemius rechazó la clave.
fa_ir: Freemius کلید را نپذیرفت.
fr_fr: Freemius a refusé la clé.
fy: Freemius hat de kaai wegere.
he_il: Freemius סירב למפתח.
hu_hu: A Freemius elutasította a kulcsot.
id_id: Freemius menolak kunci.
it_it: Freemius ha rifiutato la chiave.
ja: Freemius がキーを拒否しました。
nl_nl: Freemius weigerde de sleutel.
pl_pl: Freemius odrzucił klucz.
pt_pt: O Freemius recusou a chave.
ru_ru: Freemius отклонил ключ.
sv_se: Freemius avvisade nyckeln.
tr_tr: Freemius bu anahtarı reddetti.
vi: Freemius từ chối khóa.
zh_cn: Freemius 拒绝了该密钥。

source: Freemius accepted the request but no active license is attached to this site.
ar: قبل Freemius الطلب لكن لا يوجد ترخيص نشط مرتبط بهذا الموقع.
cs_cz: Freemius požadavek přijal, ale k tomuto webu není připojená aktivní licence.
da_dk: Freemius accepterede anmodningen, men der er ingen aktiv licens knyttet til dette websted.
de_de: Freemius hat die Anfrage akzeptiert, aber es ist keine aktive Lizenz mit dieser Website verknüpft.
es_mx: Freemius aceptó la solicitud, pero no hay ninguna licencia activa vinculada a este sitio.
fa_ir: Freemius درخواست را پذیرفت اما هیچ پروانه فعالی به این سایت پیوست نشده است.
fr_fr: Freemius a accepté la demande mais aucune licence active n’est associée à ce site.
fy: Freemius hat it fersyk akseptearre, mar der is gjin aktive lisinsje oan dizze side keppele.
he_il: Freemius קיבל את הבקשה אבל אין רישיון פעיל מחובר לאתר הזה.
hu_hu: A Freemius elfogadta a kérést, de nincs aktív licenc csatolva ehhez a webhelyhez.
id_id: Freemius menerima permintaan tetapi tidak ada lisensi aktif yang terpasang pada situs ini.
it_it: Freemius ha accettato la richiesta ma nessuna licenza attiva è associata a questo sito.
ja: Freemius はリクエストを受け付けましたが、このサイトに有効なライセンスは付いていません。
nl_nl: Freemius accepteerde het verzoek maar er is geen actieve licentie aan deze site gekoppeld.
pl_pl: Freemius zaakceptował żądanie, ale do tej witryny nie jest przypisana aktywna licencja.
pt_pt: O Freemius aceitou o pedido, mas não há uma licença activa associada a este site.
ru_ru: Freemius принял запрос, но к этому сайту не привязана активная лицензия.
sv_se: Freemius godkände begäran men ingen aktiv licens är kopplad till den här webbplatsen.
tr_tr: Freemius isteği kabul etti ama bu siteye bağlı etkin lisans yok.
vi: Freemius đã chấp nhận yêu cầu nhưng không có giấy phép kích hoạt nào gắn với trang này.
zh_cn: Freemius 已接受请求，但此站点未附加已启用的许可证。

source: No license is attached to this site.
ar: لا يوجد ترخيص مرتبط بهذا الموقع.
cs_cz: K tomuto webu není připojená žádná licence.
da_dk: Ingen licens er knyttet til dette websted.
de_de: Mit dieser Website ist keine Lizenz verknüpft.
es_mx: No hay ninguna licencia vinculada a este sitio.
fa_ir: هیچ پروانه‌ای به این سایت پیوست نشده است.
fr_fr: Aucune licence n’est associée à ce site.
fy: Der is gjin lisinsje oan dizze side keppele.
he_il: אין רישיון מחובר לאתר הזה.
hu_hu: Nincs licenc csatolva ehhez a webhelyhez.
id_id: Tidak ada lisensi yang terpasang pada situs ini.
it_it: Nessuna licenza è associata a questo sito.
ja: このサイトにライセンスは付いていません。
nl_nl: Er is geen licentie aan deze site gekoppeld.
pl_pl: Do tej witryny nie jest przypisana licencja.
pt_pt: Nenhuma licença está associada a este site.
ru_ru: К этому сайту не привязана лицензия.
sv_se: Ingen licens är kopplad till den här webbplatsen.
tr_tr: Bu siteye bağlı lisans yok.
vi: Không có giấy phép nào gắn với trang này.
zh_cn: 此站点未附加许可证。

source: Freemius did not release the license. Its Account screen shows the reason.
ar: لم يُلغِ Freemius الترخيص. شاشة الحساب تعرض السبب.
cs_cz: Freemius licenci neuvolnil. Důvod uvidíte na jeho obrazovce Účet.
da_dk: Freemius frigav ikke licensen. Dens kontoskærm viser årsagen.
de_de: Freemius hat die Lizenz nicht freigegeben. Der Grund steht auf dem Account-Bildschirm.
es_mx: Freemius no liberó la licencia. Su pantalla de cuenta muestra el motivo.
fa_ir: Freemius پروانه را آزاد نکرد. صفحه حسابش دلیل را نشان می‌دهد.
fr_fr: Freemius n’a pas libéré la licence. Sa page Compte indique la raison.
fy: Freemius hat de lisinsje net frijlitten. It Account-skerm toant de reden.
he_il: Freemius לא שחרר את הרישיון. מסך החשבון שלו מציג את הסיבה.
hu_hu: A Freemius nem oldotta fel a licencet. A Fiók képernyőjén látszik az ok.
id_id: Freemius tidak melepaskan lisensi. Layar Akun-nya menampilkan alasannya.
it_it: Freemius non ha rilasciato la licenza. La schermata Account mostra il motivo.
ja: Freemius はライセンスを解放しませんでした。理由はアカウント画面に表示されます。
nl_nl: Freemius heeft de licentie niet vrijgegeven. Het Account-scherm toont de reden.
pl_pl: Freemius nie zwolnił licencji. Powód widać na ekranie Konta.
pt_pt: O Freemius não libertou a licença. O ecrã Conta indica o motivo.
ru_ru: Freemius не освободил лицензию. Причина указана на экране Account.
sv_se: Freemius släppte inte licensen. Dess kontoskärm visar orsaken.
tr_tr: Freemius lisansı serbest bırakmadı. Nedeni Hesap ekranında görünür.
vi: Freemius không giải phóng giấy phép. Màn hình Tài khoản của nó cho biết lý do.
zh_cn: Freemius 未释放该许可证。其原因显示在其账户界面中。

source: This site is not connected to Freemius yet. Activate a key first.
ar: هذا الموقع غير متصل بـ Freemius بعد. فعّل مفتاحًا أولًا.
cs_cz: Tento web ještě není k Freemius připojený. Nejdřív aktivujte klíč.
da_dk: Dette websted er endnu ikke forbundet til Freemius. Aktiver en nøgle først.
de_de: Diese Website ist noch nicht mit Freemius verbunden. Aktiviere zuerst einen Schlüssel.
es_mx: Este sitio aún no está conectado a Freemius. Activa primero una clave.
fa_ir: این سایت هنوز به Freemius وصل نشده است. نخست یک کلید را فعال کنید.
fr_fr: Ce site n’est pas encore connecté à Freemius. Activez d’abord une clé.
fy: Dizze side is noch net mei Freemius ferbûn. Aktivearje earst in kaai.
he_il: האתר הזה עדיין לא מחובר ל-Freemius. הפעל מפתח תחילה.
hu_hu: Ez a webhely még nincs csatlakoztatva a Freemiushoz. Először kapcsolj be egy kulcsot.
id_id: Situs ini belum terhubung ke Freemius. Aktifkan kunci terlebih dahulu.
it_it: Questo sito non è ancora connesso a Freemius. Attiva prima una chiave.
ja: このサイトはまだ Freemius に接続されていません。先にキーを有効化してください。
nl_nl: Deze site is nog niet met Freemius verbonden. Activeer eerst een sleutel.
pl_pl: Ta witryna nie jest jeszcze połączona z Freemius. Najpierw włącz klucz.
pt_pt: Este site ainda não está ligado ao Freemius. Active uma chave primeiro.
ru_ru: Этот сайт ещё не подключён к Freemius. Сначала активируйте ключ.
sv_se: Den här webbplatsen är inte ansluten till Freemius ännu. Aktivera en nyckel först.
tr_tr: Bu site henüz Freemius'a bağlı değil. Önce bir anahtar etkinleştirin.
vi: Trang này chưa kết nối với Freemius. Hãy kích hoạt một khóa trước.
zh_cn: 此站点尚未连接到 Freemius。请先启用密钥。

source: Activation stored; SureCart keeps no local expiry
ar: التفعيل مخزّن؛ لا يحتفظ SureCart بانتهاء محلي
cs_cz: Aktivace uložena; SureCart nemá lokální expiraci
da_dk: Aktivering gemt; SureCart gemmer ingen lokal udløbsdato
de_de: Aktivierung gespeichert; SureCart speichert kein lokales Ablaufdatum
es_mx: Activación guardada; SureCart no guarda caducidad local
fa_ir: فعال‌سازی ذخیره شد؛ SureCart انقضای محلی نگه نمی‌دارد
fr_fr: Activation enregistrée ; SureCart ne conserve pas d’expiration locale
fy: Aktivearring opslein; SureCart hâldt gjin lokale ferrindatum
he_il: ההפעלה נשמרה; SureCart אינו שומר תפוגה מקומית
hu_hu: Aktiválás tárolva; a SureCart nem tart helyi lejáratot
id_id: Aktivasi tersimpan; SureCart tidak menyimpan kedaluwarsa lokal
it_it: Attivazione memorizzata; SureCart non tiene una scadenza locale
ja: 有効化は保存済み。SureCart はローカルに有効期限を保持しません
nl_nl: Activatie opgeslagen; SureCart houdt geen lokale vervaldatum bij
pl_pl: Aktywacja zapisana; SureCart nie przechowuje lokalnej daty wygaśnięcia
pt_pt: Ativação armazenada; o SureCart não guarda validade local
ru_ru: Активация сохранена; SureCart не хранит локальный срок
sv_se: Aktivering lagrad; SureCart har inget lokalt utgångsdatum
tr_tr: Etkinleştirme saklandı; SureCart yerel bir son tarih tutmaz
vi: Đã lưu kích hoạt; SureCart không giữ hạn cục bộ
zh_cn: 已存储启用；SureCart 不保留本地到期时间

source: Key stored without an activation record
ar: المفتاح مخزّن دون سجل تفعيل
cs_cz: Klíč uložen bez záznamu aktivace
da_dk: Nøgle gemt uden aktiveringspost
de_de: Schlüssel gespeichert ohne Aktivierungseintrag
es_mx: Clave guardada sin registro de activación
fa_ir: کلید بدون سابقه فعال‌سازی ذخیره شد
fr_fr: Clé enregistrée sans enregistrement d’activation
fy: Kaai opslein sûnder aktivearringsregistraasje
he_il: המפתח שמור בלי רשומת הפעלה
hu_hu: Kulcs tárolva aktiválási rekord nélkül
id_id: Kunci tersimpan tanpa catatan aktivasi
it_it: Chiave memorizzata senza un record di attivazione
ja: 有効化記録なしでキーを保存済み
nl_nl: Sleutel opgeslagen zonder activatierecord
pl_pl: Klucz zapisany bez rekordu aktywacji
pt_pt: Chave armazenada sem registo de ativação
ru_ru: Ключ сохранён без записи активации
sv_se: Nyckel lagrad utan aktiveringspost
tr_tr: Anahtar etkinleştirme kaydı olmadan saklandı
vi: Khóa đã lưu mà không có bản ghi kích hoạt
zh_cn: 已存储密钥，但无启用记录

source: verified %s ago from Minn
ar: تم التحقق منذ %s من Minn
cs_cz: ověřeno před %s z Minn
da_dk: bekræftet for %s siden fra Minn
de_de: vor %s von Minn geprüft
es_mx: verificada hace %s desde Minn
fa_ir: %s پیش از سوی Minn تأیید شد
fr_fr: vérifié il y a %s depuis Minn
fy: ferifiearre %s lyn fan Minn
he_il: אומת לפני %s מ-Minn
hu_hu: ellenőrizve %s ezelőtt a Minntől
id_id: diverifikasi %s yang lalu dari Minn
it_it: verificata %s fa da Minn
ja: Minn から %s前に検証済み
nl_nl: %s geleden geverifieerd vanuit Minn
pl_pl: zweryfikowano %s temu z Minn
pt_pt: verificado há %s pelo Minn
ru_ru: проверено %s назад из Minn
sv_se: verifierad för %s sedan från Minn
tr_tr: Minn'den %s önce doğrulandı
vi: đã xác thực %s trước từ Minn
zh_cn: Minn 于 %s前验证

source: failed a check %s ago from Minn
ar: فشل فحص منذ %s من Minn
cs_cz: kontrola selhala před %s z Minn
da_dk: mislykkedes et tjek for %s siden fra Minn
de_de: Prüfung vor %s von Minn fehlgeschlagen
es_mx: falló una comprobación hace %s desde Minn
fa_ir: %s پیش در بررسی از سوی Minn خطا داد
fr_fr: échec de vérification il y a %s depuis Minn
fy: mislearre in kontrôle %s lyn fan Minn
he_il: נכשל בבדיקה לפני %s מ-Minn
hu_hu: sikertelen ellenőrzés %s ezelőtt a Minntől
id_id: gagal pemeriksaan %s yang lalu dari Minn
it_it: controllo non superato %s fa da Minn
ja: Minn から %s前のチェックに失敗
nl_nl: controle %s geleden mislukt vanuit Minn
pl_pl: nie przeszło sprawdzenia %s temu z Minn
pt_pt: falhou numa verificação há %s pelo Minn
ru_ru: не прошло проверку %s назад из Minn
sv_se: misslyckades med en kontroll för %s sedan från Minn
tr_tr: Minn'den %s önce denetim başarısız oldu
vi: kiểm tra không thành công %s trước từ Minn
zh_cn: Minn 于 %s前检查失败

source: License key
ar: مفتاح الترخيص
cs_cz: Licenční klíč
da_dk: Licensnøgle
de_de: Lizenzschlüssel
es_mx: Clave de licencia
fa_ir: کلید پروانه
fr_fr: Clé de licence
fy: Lisinsje kaai
he_il: מפתח רישיון
hu_hu: Licenckulcs
id_id: Kunci lisensi
it_it: Chiave di licenza
ja: ライセンスキー
nl_nl: Licentiesleutel
pl_pl: Klucz licencji
pt_pt: Chave de licença
ru_ru: Ключ лицензии
sv_se: Licensnyckel
tr_tr: Lisans anahtarı
vi: Khóa giấy phép
zh_cn: 许可证密钥

source: core connector
ar: موصّل أساسي
cs_cz: vestavěný konektor
da_dk: kerne-connector
de_de: Kern-Konnektor
es_mx: conector del núcleo
fa_ir: اتصال‌دهنده هسته
fr_fr: connecteur natif
fy: kearn Connector
he_il: מחבר ליבה
hu_hu: alap csatlakozó
id_id: konektor inti
it_it: connettore core
ja: コアのコネクタ
pl_pl: wbudowany łącznik
pt_pt: conector do núcleo
ru_ru: основное подключение
sv_se: kärnans anslutare
tr_tr: çekirdek bağlayıcı
vi: trình kết nối lõi
zh_cn: 核心连接

source: No such action for this provider.
ar: لا يوجد إجراء بهذا الاسم لهذا المزوّد.
cs_cz: Pro tohoto poskytovatele taková akce neexistuje.
da_dk: Ingen sådan handling for denne udbyder.
de_de: Diese Aktion gibt es für diesen Anbieter nicht.
es_mx: No existe esa acción para este proveedor.
fa_ir: چنین عملی برای این ارائه‌دهنده وجود ندارد.
fr_fr: Action inconnue pour ce fournisseur.
fy: Gjin sa'n aksje foar dizze oanbieder.
he_il: אין פעולה כזו עבור הספק הזה.
hu_hu: Nincs ilyen művelet ennél a szolgáltatónál.
id_id: Tidak ada tindakan seperti itu untuk penyedia ini.
it_it: Azione inesistente per questo provider.
ja: このプロバイダーにその操作はありません。
nl_nl: Die actie bestaat niet voor deze provider.
pl_pl: Brak takiego działania dla tego dostawcy.
pt_pt: Ação inexistente para este provedor.
ru_ru: Для этого провайдера нет такого действия.
sv_se: Ingen sådan åtgärd för den här leverantören.
tr_tr: Bu sağlayıcıda böyle bir işlem yok.
vi: Không có tác vụ như vậy cho nhà cung cấp này.
zh_cn: 此提供商没有该操作。

source: Fill in every field first.
ar: املأ كل الحقول أولًا.
cs_cz: Nejprve vyplňte všechna pole.
da_dk: Udfyld alle felter først.
de_de: Bitte zuerst alle Felder ausfüllen.
es_mx: Rellena antes todos los campos.
fa_ir: نخست همه فیلدها را پر کنید.
fr_fr: Remplir d’abord tous les champs.
fy: Folje earst elk fjild yn.
he_il: מלא קודם את כל השדות.
hu_hu: Először tölts ki minden mezőt.
id_id: Isi setiap bidang terlebih dahulu.
it_it: Compila prima tutti i campi.
ja: 先にすべての項目を入力してください。
nl_nl: Vul eerst alle velden in.
pl_pl: Najpierw wypełnij wszystkie pola.
pt_pt: Preencha todos os campos primeiro.
ru_ru: Сначала заполните все поля.
sv_se: Fyll i alla fält först.
tr_tr: Önce tüm alanları doldurun.
vi: Điền đầy đủ mọi trường trước.
zh_cn: 请先填写所有字段。

source: This key is defined in wp-config (%s), which takes precedence. Change it there.
ar: هذا المفتاح معرَّف في wp-config (%s)، وله الأولوية. غيّره هناك.
cs_cz: Tento klíč je definovaný ve wp-config (%s), což má přednost. Změňte ho tam.
da_dk: Denne nøgle er defineret i wp-config (%s), som har forrang. Skift den der.
de_de: Dieser Schlüssel ist in wp-config definiert (%s) und hat Vorrang. Ändere ihn dort.
es_mx: Esta clave está definida en wp-config (%s), que tiene prioridad. Cámbiala ahí.
fa_ir: این کلید در wp-config (%s) تعریف شده که اولویت دارد. آنجا تغییرش دهید.
fr_fr: Cette clé est définie dans wp-config (%s), ce qui a la priorité. Modifiez-la là.
fy: Dizze kaai is definiearre yn wp-config (%s), wat foargiet. Wizigje it dêr.
he_il: המפתח הזה מוגדר ב-wp-config (%s), שגובר. יש לשנות אותו שם.
hu_hu: Ez a kulcs a wp-configban van definiálva (%s), ami elsőbbséget élvez. Ott változtasd meg.
id_id: Kunci ini didefinisikan di wp-config (%s), yang diutamakan. Ubah di sana.
it_it: Questa chiave è definita in wp-config (%s), che ha la precedenza. Cambiala lì.
ja: このキーは wp-config (%s) で定義されており、そちらが優先されます。そこで変更してください。
nl_nl: Deze sleutel is gedefinieerd in wp-config (%s), wat voorrang heeft. Wijzig het daar.
pl_pl: Ten klucz jest zdefiniowany w wp-config (%s), co ma pierwszeństwo. Zmień go tam.
pt_pt: Esta chave está definida no wp-config (%s), que tem prioridade. Altere-a aí.
ru_ru: Этот ключ задан в wp-config (%s), что имеет приоритет. Измените его там.
sv_se: Den här nyckeln är definierad i wp-config (%s), vilket har företräde. Ändra den där.
tr_tr: Bu anahtar wp-config içinde tanımlı (%s); o önceliklidir. Orada değiştirin.
vi: Khóa này được định nghĩa trong wp-config (%s), vốn được ưu tiên. Hãy thay đổi tại đó.
zh_cn: 此密钥在 wp-config 中定义（%s），该定义优先。请在那里更改。

source: The plugin reported an error during the request.
ar: أبلغت الإضافة عن خطأ أثناء الطلب.
cs_cz: Plugin během požadavku nahlásil chybu.
da_dk: Pluginnet rapporterede en fejl under anmodningen.
de_de: Das Plugin hat bei der Anfrage einen Fehler gemeldet.
es_mx: El plugin ha informado de un error durante la petición.
fa_ir: افزونه هنگام درخواست خطایی گزارش کرد.
fr_fr: L’extension a signalé une erreur pendant la requête.
fy: De plugin rapportearre in flater tidens it fersyk.
he_il: התוסף דיווח על שגיאה במהלך הבקשה.
hu_hu: A bővítmény hibát jelzett a kérés során.
id_id: Plugin melaporkan eror selama permintaan.
it_it: Il plugin ha segnalato un errore durante la richiesta.
ja: プラグインがリクエスト中にエラーを報告しました。
nl_nl: De plugin meldde een fout tijdens het verzoek.
pl_pl: Wtyczka zgłosiła błąd podczas żądania.
pt_pt: O plugin informou um erro durante a solicitação.
ru_ru: Плагин сообщил об ошибке во время запроса.
sv_se: Tillägget rapporterade ett fel under begäran.
tr_tr: Eklenti istek sırasında bir hata bildirdi.
vi: Plugin báo lỗi trong quá trình yêu cầu.
zh_cn: 插件在请求期间报告了错误。

source: Could not check for updates.
ar: تعذّر التحقق من التحديثات.
cs_cz: Aktualizace se nepodařilo zkontrolovat.
da_dk: Kunne ikke tjekke for opdateringer.
de_de: Es konnte nicht nach Aktualisierungen gesucht werden.
es_mx: No se han podido comprobar las actualizaciones.
fa_ir: بررسی به‌روزرسانی‌ها ممکن نشد.
fr_fr: Impossible de vérifier les mises à jour.
fy: Koe net kontrolearje op updates.
he_il: לא ניתן לבדוק שדרוגים.
hu_hu: A frissítések ellenőrzése nem sikerült.
id_id: Tidak dapat memeriksa pembaruan.
it_it: Impossibile verificare gli aggiornamenti.
ja: 更新を確認できませんでした。
nl_nl: Kon niet controleren op updates.
pl_pl: Nie udało się sprawdzić aktualizacji.
pt_pt: Não foi possível verificar atualizações.
ru_ru: Не удалось проверить обновления.
sv_se: Kunde inte söka efter uppdateringar.
tr_tr: Güncellemeler denetlenemedi.
vi: Không thể kiểm tra bản cập nhật.
zh_cn: 无法检查更新。
