Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The license key was removed and the site deregistered with happyfiles.io.
ar: أُزيل مفتاح الترخيص وأُلغي تسجيل الموقع لدى happyfiles.io.
cs_cz: Licenční klíč byl odebrán a web byl u happyfiles.io odregistrován.
da_dk: Licensnøglen blev fjernet, og webstedet blev afregistreret hos happyfiles.io.
de_de: Der Lizenzschlüssel wurde entfernt und die Website bei happyfiles.io abgemeldet.
es_mx: Se eliminó la clave de licencia y se dio de baja el sitio en happyfiles.io.
fa_ir: کلید مجوز پاک شد و سایت از ثبت در happyfiles.io خارج شد.
fr_fr: La clé de licence a été retirée et le site a été désinscrit de happyfiles.io.
fy: De lisinsjekaai is fuortsmiten en de side is ôfmelden by happyfiles.io.
he_il: מפתח הרישיון הוסר והאתר בוטל ברישום מול happyfiles.io.
hu_hu: A licenckulcsot eltávolítottuk, és a webhelyet töröltük a happyfiles.io nyilvántartásából.
id_id: Kunci lisensi dihapus dan situs dibatalkan pendaftarannya di happyfiles.io.
it_it: La chiave di licenza è stata rimossa e il sito è stato deregistrato da happyfiles.io.
ja: ライセンスキーは削除され、サイトは happyfiles.io から登録解除されました。
nl_nl: De licentiesleutel is verwijderd en de site is bij happyfiles.io afgemeld.
pl_pl: Klucz licencyjny został usunięty, a witryna wyrejestrowana z happyfiles.io.
pt_pt: A chave de licença foi removida e o site foi desregistado no happyfiles.io.
ru_ru: Лицензионный ключ удалён, сайт снят с регистрации на happyfiles.io.
sv_se: Licensnyckeln togs bort och webbplatsen avregistrerades hos happyfiles.io.
tr_tr: Lisans anahtarı kaldırıldı ve site happyfiles.io kaydından çıkarıldı.
vi: Khóa giấy phép đã bị xóa và trang đã hủy đăng ký với happyfiles.io.
zh_cn: 许可证密钥已删除，站点已在 happyfiles.io 上取消注册。

source: The key validation service did not answer.
ar: لم تستجب خدمة التحقق من المفتاح.
cs_cz: Služba ověření klíče neodpověděla.
da_dk: Nøglevalideringstjenesten svarede ikke.
de_de: Der Dienst zur Schlüsselprüfung hat nicht geantwortet.
es_mx: El servicio de validación de claves no ha respondido.
fa_ir: خدمت بررسی کلید پاسخی نداد.
fr_fr: Le service de validation des clés n’a pas répondu.
fy: De tsjinst foar kaaivalidaasje antwurde net.
he_il: שירות אימות המפתחות לא ענה.
hu_hu: A kulcsellenőrző szolgáltatás nem válaszolt.
id_id: Layanan validasi kunci tidak menjawab.
it_it: Il servizio di convalida della chiave non ha risposto.
ja: キーの検証サービスから応答がありませんでした。
nl_nl: De sleutelvalidatiedienst gaf geen antwoord.
pl_pl: Usługa weryfikacji klucza nie odpowiedziała.
pt_pt: O serviço de validação de chaves não respondeu.
ru_ru: Служба проверки ключа не ответила.
sv_se: Tjänsten för nyckelvalidering svarade inte.
tr_tr: Anahtar doğrulama hizmeti yanıt vermedi.
vi: Dịch vụ xác thực khóa không phản hồi.
zh_cn: 密钥验证服务未响应。

source: The key was not accepted.
ar: لم يُقبل المفتاح.
cs_cz: Klíč nebyl přijat.
da_dk: Nøglen blev ikke accepteret.
de_de: Der Schlüssel wurde nicht akzeptiert.
es_mx: No se ha aceptado la clave.
fa_ir: کلید پذیرفته نشد.
fr_fr: La clé n’a pas été acceptée.
fy: De kaai waard net akseptearre.
he_il: המפתח לא התקבל.
hu_hu: A kulcsot nem fogadták el.
id_id: Kunci tidak diterima.
it_it: La chiave non è stata accettata.
ja: キーが受け付けられませんでした。
nl_nl: De sleutel is niet geaccepteerd.
pl_pl: Klucz nie został przyjęty.
pt_pt: A chave não foi aceita.
ru_ru: Ключ не принят.
sv_se: Nyckeln accepterades inte.
tr_tr: Anahtar kabul edilmedi.
vi: Khóa không được chấp nhận.
zh_cn: 密钥未被接受。

source: %s license key
ar: مفتاح ترخيص %s
cs_cz: Licenční klíč %s
da_dk: %s-licensnøgle
de_de: %s-Lizenzschlüssel
es_mx: Clave de licencia de %s
fa_ir: کلید پروانه %s
fr_fr: Clé de licence %s
fy: %s lisinsjekaai
he_il: מפתח רישיון של %s
hu_hu: %s licenckulcs
id_id: Kunci lisensi %s
it_it: Chiave di licenza %s
ja: %s のライセンスキー
nl_nl: %s-licentiesleutel
pl_pl: Klucz licencji %s
pt_pt: chave de licença %s
ru_ru: Ключ лицензии %s
sv_se: %s licensnyckel
tr_tr: %s lisans anahtarı
vi: Khóa giấy phép %s
zh_cn: %s 许可证密钥

source: The stored key was cleared, but this plugin build ships with the key embedded and will re-register it. Manage licensed domains on theeventscalendar.com.
ar: مُسح المفتاح المخزّن، لكن بناء هذه الإضافة يضمّن المفتاح وسيعيد تسجيله. أدِر النطاقات المرخّصة على theeventscalendar.com.
cs_cz: Uložený klíč byl vymazán, ale toto sestavení pluginu má klíč vestavěný a znovu ho zaregistruje. Licencované domény spravujte na theeventscalendar.com.
da_dk: Den gemte nøgle blev ryddet, men dette plugin-build har nøglen indlejret og registrerer den igen. Administrer licenserede domæner på theeventscalendar.com.
de_de: Der hinterlegte Schlüssel wurde entfernt, aber dieser Plugin-Build enthält den Schlüssel und registriert ihn erneut. Verwalten Sie lizenzierte Domains auf theeventscalendar.com.
es_mx: Se ha limpiado la clave guardada, pero esta versión del plugin la lleva integrada y la volverá a registrar. Gestiona los dominios con licencia en theeventscalendar.com.
fa_ir: کلید ذخیره‌شده پاکسازی شد، اما این بسته افزونه کلید را توکار دارد و دوباره نام‌نویسی می‌کند. دامنه‌های دارای پروانه را در theeventscalendar.com مدیریت کنید.
fr_fr: La clé enregistrée a été effacée, mais ce paquet de l’extension embarque la clé et la réinscrira. Gérer les domaines sous licence sur theeventscalendar.com.
fy: De opsleine kaai waard wiske, mar dizze plugin bouwt skippen mei de kaai ynbêde en sil it opnij registrearje. Behear lisinsje fan domeinen op theeventscalendar.com.
he_il: המפתח השמור נוקה, אבל בניית התוסף הזו מגיעה עם המפתח מוטמע ותרשום אותו מחדש. נהל דומיינים מורשים ב-theeventscalendar.com.
hu_hu: A tárolt kulcs törölve, de ez a bővítménybuild beágyazott kulccsal jön, és újra regisztrálja. A licencelt domaineket a theeventscalendar.com-on kezeld.
id_id: Kunci tersimpan dibersihkan, tetapi build plugin ini menyertakan kunci tertanam dan akan mendaftarkannya lagi. Kelola domain berlisensi di theeventscalendar.com.
it_it: La chiave memorizzata è stata cancellata, ma questa build del plugin la include e la registrerà di nuovo. Gestisci i domini con licenza su theeventscalendar.com.
ja: 保存されていたキーはクリアしましたが、このプラグインのビルドにはキーが埋め込まれており、再登録されます。ライセンス済みドメインは theeventscalendar.com で管理してください。
nl_nl: De opgeslagen sleutel is gewist, maar deze plugin-build bevat de sleutel ingebouwd en registreert hem opnieuw. Beheer gelicentieerde domeinen op theeventscalendar.com.
pl_pl: Zapisany klucz wyczyszczono, ale to wydanie wtyczki ma klucz wbudowany i zarejestruje go ponownie. Zarządzaj licencjonowanymi domenami na theeventscalendar.com.
pt_pt: A chave armazenada foi limpa, mas esta compilação do plugin já traz a chave embutida e vai registá-la de novo. Gerencie os domínios licenciados em theeventscalendar.com.
ru_ru: Сохранённый ключ очищен, но в сборке плагина ключ встроен и будет зарегистрирован снова. Управляйте лицензированными доменами на theeventscalendar.com.
sv_se: Den sparade nyckeln rensades, men det här tilläggsbygget har nyckeln inbäddad och registrerar den igen. Hantera licensierade domäner på theeventscalendar.com.
tr_tr: Saklanan anahtar temizlendi ama bu eklenti derlemesi anahtarı gömülü olarak gelir ve yeniden kaydeder. Lisanslı etki alanlarını theeventscalendar.com üzerinde yönetin.
vi: Khóa đã lưu đã được xóa, nhưng bản dựng plugin này đi kèm khóa nhúng sẵn và sẽ tự đăng ký lại. Quản lý các tên miền được cấp phép trên theeventscalendar.com.
zh_cn: 已清除存储的密钥，但此插件构建内嵌了密钥并会重新注册。请在 theeventscalendar.com 管理已授权域名。

source: The key was removed from this site. Manage its licensed domains on theeventscalendar.com.
ar: أُزيل المفتاح من هذا الموقع. أدِر نطاقاته المرخّصة على theeventscalendar.com.
cs_cz: Klíč byl z tohoto webu odstraněn. Jeho licencované domény spravujte na theeventscalendar.com.
da_dk: Nøglen blev fjernet fra dette websted. Administrer dens licenserede domæner på theeventscalendar.com.
de_de: Der Schlüssel wurde von dieser Website entfernt. Verwalten Sie die lizenzierten Domains auf theeventscalendar.com.
es_mx: La clave se ha eliminado de este sitio. Gestiona sus dominios con licencia en theeventscalendar.com.
fa_ir: کلید از این سایت پاک شد. دامنه‌های دارای پروانه را در theeventscalendar.com مدیریت کنید.
fr_fr: La clé a été retirée de ce site. Gérer ses domaines sous licence sur theeventscalendar.com.
fy: De kaai waard fuortsmiten fan dizze side. Behear syn lisinsearre domeinen op theeventscalendar.com.
he_il: המפתח הוסר מהאתר הזה. נהל את הדומיינים המורשים שלו ב-theeventscalendar.com.
hu_hu: A kulcs el lett távolítva erről a webhelyről. A licencelt domaineket a theeventscalendar.com-on kezeld.
id_id: Kunci disingkirkan dari situs ini. Kelola domain berlisensinya di theeventscalendar.com.
it_it: La chiave è stata rimossa da questo sito. Gestisci i suoi domini con licenza su theeventscalendar.com.
ja: このサイトからキーを削除しました。ライセンス済みドメインは theeventscalendar.com で管理してください。
nl_nl: De sleutel is van deze site verwijderd. Beheer de gelicentieerde domeinen op theeventscalendar.com.
pl_pl: Klucz został usunięty z tej witryny. Zarządzaj licencjonowanymi domenami na theeventscalendar.com.
pt_pt: A chave foi removida deste site. Gerencie os domínios licenciados em theeventscalendar.com.
ru_ru: Ключ удалён с этого сайта. Управляйте его лицензированными доменами на theeventscalendar.com.
sv_se: Nyckeln togs bort från den här webbplatsen. Hantera dess licensierade domäner på theeventscalendar.com.
tr_tr: Anahtar bu siteden kaldırıldı. Lisanslı etki alanlarını theeventscalendar.com üzerinde yönetin.
vi: Khóa đã được xóa khỏi trang này. Quản lý các tên miền được cấp phép của nó trên theeventscalendar.com.
zh_cn: 已从此站点移除该密钥。请在 theeventscalendar.com 管理其已授权域名。

source: No key is stored for this product.
ar: لا يوجد مفتاح مخزّن لهذا المنتج.
cs_cz: Pro tento produkt není uložen žádný klíč.
da_dk: Der er ikke gemt nogen nøgle til dette produkt.
de_de: Für dieses Produkt ist kein Schlüssel hinterlegt.
es_mx: No hay ninguna clave guardada para este producto.
fa_ir: هیچ کلیدی برای این محصول ذخیره نشده است.
fr_fr: Aucune clé n’est enregistrée pour ce produit.
fy: Gjin kaai wurdt opslein foar dit produkt.
he_il: אין מפתח שמור עבור המוצר הזה.
hu_hu: Ehhez a termékhez nincs tárolt kulcs.
id_id: Tidak ada kunci tersimpan untuk produk ini.
it_it: Nessuna chiave memorizzata per questo prodotto.
ja: この製品のキーは保存されていません。
nl_nl: Er is geen sleutel opgeslagen voor dit product.
pl_pl: Dla tego produktu nie zapisano klucza.
pt_pt: Nenhuma chave armazenada para este produto.
ru_ru: Для этого продукта не сохранён ключ.
sv_se: Ingen nyckel är sparad för den här produkten.
tr_tr: Bu ürün için saklanan bir anahtar yok.
vi: Không có khóa nào được lưu cho sản phẩm này.
zh_cn: 此产品未存储密钥。

source: The Kadence licensing service did not answer.
ar: لم تستجب خدمة تراخيص Kadence.
cs_cz: Licenční služba Kadence neodpověděla.
da_dk: Kadence-licenstjenesten svarede ikke.
de_de: Der Lizenzdienst von Kadence hat nicht geantwortet.
es_mx: El servicio de licencias de Kadence no ha respondido.
fa_ir: خدمت پروانه Kadence پاسخی نداد.
fr_fr: Le service de licence Kadence n’a pas répondu.
fy: De lisinsjetsjinst Kadence antwurde net.
he_il: שירות הרישוי של Kadence לא ענה.
hu_hu: A Kadence licencszolgáltatás nem válaszolt.
id_id: Layanan lisensi Kadence tidak menjawab.
it_it: Il servizio di licenze Kadence non ha risposto.
ja: Kadence のライセンスサービスから応答がありませんでした。
nl_nl: De licentiedienst van Kadence gaf geen antwoord.
pl_pl: Usługa licencji Kadence nie odpowiedziała.
pt_pt: O serviço de licenciamento da Kadence não respondeu.
ru_ru: Служба лицензирования Kadence не ответила.
sv_se: Kadence licensieringstjänst svarade inte.
tr_tr: Kadence lisanslama hizmeti yanıt vermedi.
vi: Dịch vụ cấp phép Kadence không phản hồi.
zh_cn: Kadence 许可服务未响应。

source: The Kadence licensing service is unreachable.
ar: خدمة تراخيص Kadence غير قابلة للوصول.
cs_cz: Licenční služba Kadence je nedostupná.
de_de: Der Lizenzdienst von Kadence ist nicht erreichbar.
es_mx: El servicio de licencias de Kadence está inaccesible.
fa_ir: خدمت پروانه Kadence در دسترس نیست.
fr_fr: Le service de licence Kadence est inaccessible.
fy: De lisinsjetsjinst fan Kadence is ûnberikber.
he_il: שירות הרישוי של Kadence לא ניתן להשגה.
hu_hu: A Kadence licencszolgáltatás nem elérhető.
id_id: Layanan lisensi Kadence tidak terjangkau.
it_it: Il servizio di licenze Kadence è irraggiungibile.
nl_nl: De licentiedienst van Kadence is onbereikbaar.
pl_pl: Usługa licencji Kadence jest nieosiągalna.
pt_pt: O serviço de licenciamento da Kadence está inacessível.
ru_ru: Служба лицензирования Kadence недоступна.
sv_se: Kadence licensieringstjänst är otillgänglig.
tr_tr: Kadence lisanslama hizmetine erişilemiyor.
zh_cn: Kadence 许可服务无法访问。

source: Kadence license key
ar: مفتاح ترخيص Kadence
cs_cz: Licenční klíč Kadence
da_dk: Kadence-licensnøgle
de_de: Kadence-Lizenzschlüssel
es_mx: Clave de licencia de Kadence
fa_ir: کلید پروانه Kadence
fr_fr: Clé de licence Kadence
fy: Kadence lisinsjekaai
he_il: מפתח רישיון Kadence
hu_hu: Kadence licenckulcs
id_id: Kunci lisensi Kadence
it_it: Chiave di licenza Kadence
ja: Kadence のライセンスキー
nl_nl: Kadence-licentiesleutel
pl_pl: Klucz licencji Kadence
pt_pt: Chave de licença da Kadence
ru_ru: Ключ лицензии Kadence
sv_se: Kadence licensnyckel
tr_tr: Kadence lisans anahtarı
vi: Khóa giấy phép Kadence
zh_cn: Kadence 许可证密钥

source: The stored key was cleared. A key baked into the plugin build remains as the fallback.
ar: مُسح المفتاح المخزّن. يبقى مفتاح مضمّن في بناء الإضافة كاحتياطي.
cs_cz: Uložený klíč byl vymazán. Klíč vestavěný v pluginu zůstává jako záloha.
da_dk: Den gemte nøgle blev ryddet. En nøgle indbygget i plugin-buildet forbliver som fallback.
de_de: Der hinterlegte Schlüssel wurde entfernt. Ein im Plugin-Build enthaltener Schlüssel bleibt als Fallback.
es_mx: Se ha limpiado la clave guardada. Una clave integrada en la compilación del plugin permanece como alternativa.
fa_ir: کلید ذخیره‌شده پاکسازی شد. کلیدی که در بسته افزونه پخته شده به‌عنوان پشتیبان می‌ماند.
fr_fr: La clé enregistrée a été effacée. Une clé intégrée au paquet de l’extension reste comme solution de repli.
fy: De opsleine kaai waard wiske. In kaai bakt yn 'e plugin build bliuwt as de fallback.
he_il: המפתח השמור נוקה. מפתח שמובנה בבניית התוסף נשאר כגיבוי.
hu_hu: A tárolt kulcs törölve. A bővítménybuildbe sütött kulcs tartalékként megmarad.
id_id: Kunci tersimpan dibersihkan. Kunci yang tertanam di build plugin tetap sebagai cadangan.
it_it: La chiave memorizzata è stata cancellata. Resta come riserva una chiave incorporata nella build del plugin.
ja: 保存されていたキーはクリアしました。プラグインのビルドに組み込まれたキーがフォールバックとして残ります。
nl_nl: De opgeslagen sleutel is gewist. Een sleutel die in de plugin-build zit blijft als terugval.
pl_pl: Zapisany klucz wyczyszczono. Klucz wbudowany w wydanie wtyczki pozostaje jako zapasowy.
pt_pt: A chave armazenada foi limpa. Uma chave embutida na compilação do plugin permanece como reserva.
ru_ru: Сохранённый ключ очищен. Ключ, встроенный в сборку плагина, остаётся запасным.
sv_se: Den sparade nyckeln rensades. En nyckel inbakad i tilläggsbygget finns kvar som reserv.
tr_tr: Saklanan anahtar temizlendi. Eklenti derlemesine gömülü bir anahtar yedek olarak kalır.
vi: Khóa đã lưu đã được xóa. Một khóa tích hợp sẵn trong bản dựng plugin vẫn còn làm phương án dự phòng.
zh_cn: 已清除存储的密钥。插件构建中内置的密钥仍作为后备。

source: The stored key was cleared from this site.
ar: مُسح المفتاح المخزّن من هذا الموقع.
cs_cz: Uložený klíč byl z tohoto webu vymazán.
da_dk: Den gemte nøgle blev ryddet fra dette websted.
de_de: Der hinterlegte Schlüssel wurde von dieser Website entfernt.
es_mx: Se ha limpiado la clave guardada de este sitio.
fa_ir: کلید ذخیره‌شده از این سایت پاکسازی شد.
fr_fr: La clé enregistrée a été effacée de ce site.
fy: De opsleine kaai waard wiske fan dizze side.
he_il: המפתח השמור נוקה מהאתר הזה.
hu_hu: A tárolt kulcs törölve erről a webhelyről.
id_id: Kunci tersimpan dibersihkan dari situs ini.
it_it: La chiave memorizzata è stata cancellata da questo sito.
ja: このサイトから保存されていたキーをクリアしました。
nl_nl: De opgeslagen sleutel is van deze site gewist.
pl_pl: Zapisany klucz wyczyszczono z tej witryny.
pt_pt: A chave armazenada foi limpa deste site.
ru_ru: Сохранённый ключ удалён с этого сайта.
sv_se: Den sparade nyckeln rensades från den här webbplatsen.
tr_tr: Saklanan anahtar bu siteden temizlendi.
vi: Khóa đã lưu đã được xóa khỏi trang này.
zh_cn: 已从此站点清除存储的密钥。

source: Elementor Pro license key
ar: مفتاح ترخيص Elementor Pro
cs_cz: Licenční klíč Elementor Pro
da_dk: Elementor Pro-licensnøgle
de_de: Elementor-Pro-Lizenzschlüssel
es_mx: Clave de licencia de Elementor Pro
fa_ir: کلید پروانه Elementor Pro
fr_fr: Clé de licence Elementor Pro
fy: Elementor Pro-lisinsjekaai
he_il: מפתח רישיון Elementor Pro
hu_hu: Elementor Pro licenckulcs
id_id: Kunci lisensi Elementor Pro
it_it: Chiave di licenza Elementor Pro
ja: Elementor Pro のライセンスキー
nl_nl: Elementor Pro-licentiesleutel
pl_pl: Klucz licencji Elementor Pro
pt_pt: Chave de licença do Elementor Pro
ru_ru: Ключ лицензии Elementor Pro
sv_se: Elementor Pro licensnyckel
tr_tr: Elementor Pro lisans anahtarı
vi: Khóa giấy phép Elementor Pro
zh_cn: Elementor Pro 许可证密钥

source: Elementor does not recognize that key
ar: لا يتعرّف Elementor على هذا المفتاح
cs_cz: Elementor tento klíč nezná
da_dk: Elementor genkender ikke den nøgle
de_de: Elementor erkennt diesen Schlüssel nicht
es_mx: Elementor no reconoce esa clave
fa_ir: Elementor این کلید را نمی‌شناسد
fr_fr: Elementor ne reconnaît pas cette clé
fy: Elementor herkent dy kaai net
he_il: Elementor לא מזהה את המפתח הזה
hu_hu: Az Elementor nem ismeri fel ezt a kulcsot
id_id: Elementor tidak mengenali kunci itu
it_it: Elementor non riconosce quella chiave
ja: Elementor はそのキーを認識できません
nl_nl: Elementor herkent die sleutel niet
pl_pl: Elementor nie rozpoznaje tego klucza
pt_pt: O Elementor não reconhece essa chave
ru_ru: Elementor не распознаёт этот ключ
sv_se: Elementor känner inte igen den nyckeln
tr_tr: Elementor bu anahtarı tanımıyor
vi: Elementor không nhận ra khóa đó
zh_cn: Elementor 无法识别该密钥

source: That Elementor Pro license has expired
ar: انتهت صلاحية ترخيص Elementor Pro هذا
cs_cz: Tato licence Elementor Pro vypršela
da_dk: Den Elementor Pro-licens er udløbet
de_de: Diese Elementor-Pro-Lizenz ist abgelaufen
es_mx: Esa licencia de Elementor Pro ha caducado
fa_ir: این پروانه Elementor Pro منقضی شده است
fr_fr: Cette licence Elementor Pro a expiré
fy: Dy Elementor Pro-lisinsje is ferrûn
he_il: רישיון Elementor Pro הזה פג
hu_hu: Ez az Elementor Pro licenc lejárt
id_id: Lisensi Elementor Pro itu telah kedaluwarsa
it_it: Quella licenza Elementor Pro è scaduta
ja: その Elementor Pro ライセンスは期限切れです
nl_nl: Die Elementor Pro-licentie is verlopen
pl_pl: Ta licencja Elementor Pro wygasła
pt_pt: Essa licença do Elementor Pro expirou
ru_ru: Срок этой лицензии Elementor Pro истёк
sv_se: Den Elementor Pro-licensen har gått ut
tr_tr: Bu Elementor Pro lisansının süresi dolmuş
vi: Giấy phép Elementor Pro đó đã hết hạn
zh_cn: 该 Elementor Pro 许可证已过期

source: That license was disabled
ar: هذا الترخيص معطّل
cs_cz: Tato licence byla deaktivována
da_dk: Den licens blev deaktiveret
de_de: Diese Lizenz wurde deaktiviert
es_mx: Esa licencia está desactivada
fa_ir: این پروانه غیرفعال شده بود
fr_fr: Cette licence a été désactivée
fy: Dy lisinsje wie útskeakele
he_il: הרישיון הזה כובה
hu_hu: Ez a licenc ki lett kapcsolva
id_id: Lisensi itu dinonaktifkan
it_it: Quella licenza è stata disabilitata
ja: そのライセンスは無効化されています
nl_nl: Die licentie is uitgeschakeld
pl_pl: Ta licencja została wyłączona
pt_pt: Essa licença foi desativada
ru_ru: Эта лицензия отключена
sv_se: Den licensen inaktiverades
tr_tr: Bu lisans etkisizleştirildi
vi: Giấy phép đó đã bị vô hiệu hóa
zh_cn: 该许可证已被禁用

source: That subscription was cancelled
ar: أُلغي هذا الاشتراك
cs_cz: Toto předplatné bylo zrušeno
da_dk: Det abonnement blev annulleret
de_de: Dieses Abo wurde gekündigt
es_mx: Esa suscripción se ha cancelado
fa_ir: این اشتراک لغو شد
fr_fr: Cet abonnement a été annulé
fy: Dat abonnemint waard annulearre
he_il: המנוי הזה בוטל
hu_hu: Ez az előfizetés le lett mondva
id_id: Langganan itu dibatalkan
it_it: Quell’abbonamento è stato annullato
ja: そのサブスクリプションは解約されました
nl_nl: Dat abonnement is geannuleerd
pl_pl: Ta subskrypcja została anulowana
pt_pt: Essa assinatura foi cancelada
ru_ru: Эта подписка отменена
sv_se: Den prenumerationen avbröts
tr_tr: Bu abonelik iptal edildi
vi: Gói đăng ký đó đã bị hủy
zh_cn: 该订阅已取消

source: That license was revoked
ar: سُحب هذا الترخيص
cs_cz: Tato licence byla odvolána
da_dk: Den licens blev tilbagekaldt
de_de: Diese Lizenz wurde widerrufen
es_mx: Esa licencia ha sido revocada
fa_ir: این پروانه باطل شد
fr_fr: Cette licence a été révoquée
fy: Dy lisinsje is ynlutsen
he_il: הרישיון הזה בוטל
hu_hu: Ez a licenc vissza lett vonva
id_id: Lisensi itu dicabut
it_it: Quella licenza è stata revocata
ja: そのライセンスは取り消されました
nl_nl: Die licentie is ingetrokken
pl_pl: Ta licencja została unieważniona
pt_pt: Essa licença foi revogada
ru_ru: Эта лицензия отозвана
sv_se: Den licensen återkallades
tr_tr: Bu lisans geri alındı
vi: Giấy phép đó đã bị thu hồi
zh_cn: 该许可证已被撤销

source: That key is registered to a different domain
ar: هذا المفتاح مسجّل لنطاق مختلف
cs_cz: Tento klíč je registrovaný na jiné doméně
da_dk: Den nøgle er registreret til et andet domæne
de_de: Dieser Schlüssel ist für eine andere Domain registriert
es_mx: Esa clave está registrada en otro dominio
fa_ir: این کلید برای دامنه دیگری نام‌نویسی شده است
fr_fr: Cette clé est enregistrée sur un autre domaine
fy: Dy kaai is registrearre op in oar domein
he_il: המפתח הזה רשום לדומיין אחר
hu_hu: Ez a kulcs egy másik domainhez van regisztrálva
id_id: Kunci itu terdaftar ke domain lain
it_it: Quella chiave è registrata su un dominio diverso
ja: そのキーは別のドメインに登録されています
nl_nl: Die sleutel is geregistreerd op een ander domein
pl_pl: Ten klucz jest zarejestrowany na inną domenę
pt_pt: Essa chave está registada em outro domínio
ru_ru: Этот ключ зарегистрирован на другом домене
sv_se: Den nyckeln är registrerad på en annan domän
tr_tr: Bu anahtar başka bir etki alanına kayıtlı
vi: Khóa đó được đăng ký cho một tên miền khác
zh_cn: 该密钥已注册到其他域名

source: Elementor did not confirm the license
ar: لم يؤكد Elementor الترخيص
cs_cz: Elementor licenci nepotvrdil
da_dk: Elementor bekræftede ikke licensen
de_de: Elementor hat die Lizenz nicht bestätigt
es_mx: Elementor no ha confirmado la licencia
fa_ir: Elementor پروانه را تأیید نکرد
fr_fr: Elementor n’a pas confirmé la licence
fy: Elementor hat de lisinsje net befêstige
he_il: Elementor לא אישר את הרישיון
hu_hu: Az Elementor nem erősítette meg a licencet
id_id: Elementor tidak mengonfirmasi lisensi
it_it: Elementor non ha confermato la licenza
ja: Elementor はライセンスを確認できませんでした
nl_nl: Elementor heeft de licentie niet bevestigd
pl_pl: Elementor nie potwierdził licencji
pt_pt: O Elementor não confirmou a licença
ru_ru: Elementor не подтвердил лицензию
sv_se: Elementor bekräftade inte licensen
tr_tr: Elementor lisansı doğrulamadı
vi: Elementor không xác nhận giấy phép
zh_cn: Elementor 未确认该许可证

source: Essential Addons license key
ar: مفتاح ترخيص Essential Addons
cs_cz: Licenční klíč Essential Addons
da_dk: Essential Addons-licensnøgle
de_de: Essential-Addons-Lizenzschlüssel
es_mx: Clave de licencia de Essential Addons
fa_ir: کلید مجوز Essential Addons
fr_fr: Clé de licence Essential Addons
fy: Essential Addons-lisinsjekaai
he_il: מפתח רישיון Essential Addons
hu_hu: Essential Addons licenckulcs
id_id: Kunci lisensi Essential Addons
it_it: Chiave di licenza Essential Addons
ja: Essential Addons ライセンスキー
nl_nl: Licentiesleutel van Essential Addons
pl_pl: Klucz licencyjny Essential Addons
pt_pt: Chave de licença do Essential Addons
ru_ru: Лицензионный ключ Essential Addons
sv_se: Licensnyckel för Essential Addons
tr_tr: Essential Addons lisans anahtarı
vi: Khóa giấy phép Essential Addons
zh_cn: Essential Addons 许可证密钥
