Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: A template needs a title.
ar: يحتاج القالب إلى عنوان.
cs_cz: Šablona potřebuje název.
da_dk: En skabelon skal have en titel.
de_de: Ein Template benötigt einen Titel.
es_mx: Una plantilla necesita un título.
fa_ir: قالب به یک عنوان نیاز دارد.
fr_fr: Un modèle a besoin d'un titre.
fy: In sjabloan hat in titel nedich.
he_il: לתבנית עמוד נדרשת כותרת.
hu_hu: A sablonmintának címre van szüksége.
id_id: Templat memerlukan judul.
it_it: Un template deve avere un titolo.
ja: テンプレートにはタイトルが必要です。
nl_nl: Een template heeft een titel nodig.
pl_pl: Szablon wymaga tytułu.
pt_pt: Um modelo precisa de um título.
ru_ru: Шаблону нужен заголовок.
sv_se: En mall behöver en rubrik.
tr_tr: Şablonun bir başlığı olmalı.
vi: Mẫu trang cần một tiêu đề.
zh_cn: 模板需要标题。

source: Pick a template type.
ar: اختر نوع القالب.
cs_cz: Vyberte typ šablony.
da_dk: Vælg en skabelontype.
de_de: Einen Template-Typ wählen.
es_mx: Elige un tipo de plantilla.
fa_ir: یک گونه قالب انتخاب کنید.
fr_fr: Choisissez un type de modèle.
fy: Kies in sjabloantype.
he_il: בחרו סוג תבנית עמוד.
hu_hu: Válasszon sablonminta-típust.
id_id: Pilih jenis templat.
it_it: Scegli un tipo di template.
ja: テンプレートタイプを選択してください。
nl_nl: Kies een templatetype.
pl_pl: Wybierz typ szablonu.
pt_pt: Escolha um tipo de modelo.
ru_ru: Выберите тип шаблона.
sv_se: Välj en malltyp.
tr_tr: Bir şablon türü seçin.
vi: Chọn một định dạng mẫu trang.
zh_cn: 请选择模板类型。

source: Template not found.
ar: القالب غير موجود.
cs_cz: Šablona nebyla nalezena.
da_dk: Skabelon ikke fundet.
de_de: Template nicht gefunden.
es_mx: Plantilla no encontrada.
fa_ir: قالب پیدا نشد.
fr_fr: Modèle introuvable.
fy: Sjabloan net fûn.
he_il: תבנית העמוד לא נמצאה.
hu_hu: A sablonminta nem található.
id_id: Templat tidak ditemukan.
it_it: Template non trovato.
ja: テンプレートが見つかりません。
nl_nl: Template niet gevonden.
pl_pl: Nie znaleziono szablonu.
pt_pt: Modelo não encontrado.
ru_ru: Шаблон не найден.
sv_se: Mallen hittades inte.
tr_tr: Şablon bulunamadı.
vi: Không tìm thấy mẫu trang.
zh_cn: 未找到模板。

source: Unknown template type.
ar: نوع قالب غير معروف.
cs_cz: Neznámý typ šablony.
da_dk: Ubekendt skabelontype.
de_de: Unbekannter Template-Typ.
es_mx: Tipo de plantilla desconocido.
fa_ir: گونه قالب ناشناخته.
fr_fr: Type de modèle inconnu.
fy: Unbekend sjabloantype.
he_il: סוג תבנית עמוד לא ידוע.
hu_hu: Ismeretlen sablonminta-típus.
id_id: Jenis templat tak dikenal.
it_it: Tipo di template sconosciuto.
ja: 不明なテンプレートタイプです。
nl_nl: Onbekend templatetype.
pl_pl: Nieznany typ szablonu.
pt_pt: Tipo de modelo desconhecido.
ru_ru: Неизвестный тип шаблона.
sv_se: Okänd malltyp.
tr_tr: Bilinmeyen şablon türü.
vi: Định dạng mẫu trang không rõ.
zh_cn: 未知模板类型。

source: The template could not be deleted.
ar: تعذر حذف القالب.
cs_cz: Šablonu se nepodařilo smazat.
da_dk: Skabelonen kunne ikke slettes.
de_de: Das Template konnte nicht gelöscht werden.
es_mx: No se pudo borrar la plantilla.
fa_ir: قالب حذف نشد.
fr_fr: Le modèle n’a pas pu être supprimé.
fy: It sjabloan koe net fuortsmiten wurde.
he_il: לא ניתן היה למחוק את תבנית העמוד.
hu_hu: A sablonmintát nem sikerült törölni.
id_id: Templat tidak dapat dihapus.
it_it: Impossibile eliminare il template.
ja: テンプレートを削除できませんでした。
nl_nl: Het template kon niet worden verwijderd.
pl_pl: Nie udało się usunąć szablonu.
pt_pt: Não foi possível eliminar o modelo.
ru_ru: Не удалось удалить шаблон.
sv_se: Mallen kunde inte tas bort.
tr_tr: Şablon silinemedi.
vi: Không thể xóa mẫu trang.
zh_cn: 无法删除该模板。

source: The template could not be trashed.
ar: تعذر نقل القالب إلى سلة المهملات.
cs_cz: Šablonu se nepodařilo přesunout do koše.
da_dk: Skabelonen kunne ikke flyttes til papirkurven.
de_de: Das Template konnte nicht in den Papierkorb verschoben werden.
es_mx: No se pudo enviar la plantilla a la papelera.
fa_ir: قالب به زباله‌دان منتقل نشد.
fr_fr: Le modèle n'a pas pu être déplacé vers la corbeille.
fy: It sjabloan koe net nei it jiskefet ferpleatst wurde.
he_il: לא ניתן היה להעביר את תבנית העמוד לפח.
hu_hu: A sablonmintát nem sikerült a lomtárba helyezni.
id_id: Templat tidak dapat dipindahkan ke tong sampah.
it_it: Impossibile spostare il template nel cestino.
ja: テンプレートをゴミ箱に移動できませんでした。
nl_nl: De template kon niet naar de prullenbak worden verplaatst.
pl_pl: Nie udało się przenieść szablonu do kosza.
pt_pt: Não foi possível enviar o modelo para o lixo.
ru_ru: Не удалось переместить шаблон в корзину.
sv_se: Mallen kunde inte flyttas till papperskorgen.
tr_tr: Şablon çöpe taşınamadı.
vi: Không thể chuyển mẫu trang vào thùng rác.
zh_cn: 无法将模板移至回收站。

source: That template is not in the trash.
ar: هذا القالب ليس في سلة المهملات.
cs_cz: Tato šablona není v koši.
da_dk: Den skabelon ligger ikke i papirkurven.
de_de: Dieses Template befindet sich nicht im Papierkorb.
es_mx: Esa plantilla no está en la papelera.
fa_ir: آن قالب در زباله‌دان نیست.
fr_fr: Ce modèle n’est pas dans la corbeille.
fy: Dat sjabloan stiet net yn it jiskefet.
he_il: תבנית עמוד זו אינה בפח.
hu_hu: Ez a sablonminta nincs a lomtárban.
id_id: Templat itu tidak ada di Tong Sampah.
it_it: Quel template non è nel cestino.
ja: そのテンプレートはゴミ箱にありません。
nl_nl: Dat template staat niet in de prullenbak.
pl_pl: Ten szablon nie znajduje się w koszu.
pt_pt: Esse modelo não está no lixo.
ru_ru: Этот шаблон не в корзине.
sv_se: Den mallen finns inte i papperskorgen.
tr_tr: Bu şablon çöp kutusunda değil.
vi: Mẫu trang đó không nằm trong thùng rác.
zh_cn: 该模板不在回收站中。

source: The template could not be restored.
ar: تعذر استعادة القالب.
cs_cz: Šablonu se nepodařilo obnovit.
da_dk: Skabelonen kunne ikke gendannes.
de_de: Das Template konnte nicht wiederhergestellt werden.
es_mx: No se pudo restaurar la plantilla.
fa_ir: قالب بازیابی نشد.
fr_fr: Le modèle n’a pas pu être restauré.
fy: It sjabloan koe net wersteld wurde.
he_il: לא ניתן היה לשחזר את תבנית העמוד.
hu_hu: A sablonmintát nem sikerült visszaállítani.
id_id: Templat tidak dapat dipulihkan.
it_it: Impossibile ripristinare il template.
ja: テンプレートを復元できませんでした。
nl_nl: Het template kon niet worden hersteld.
pl_pl: Nie udało się przywrócić szablonu.
pt_pt: Não foi possível restaurar o modelo.
ru_ru: Не удалось восстановить шаблон.
sv_se: Mallen kunde inte återställas.
tr_tr: Şablon geri yüklenemedi.
vi: Không thể khôi phục mẫu trang.
zh_cn: 无法还原该模板。

source: Bricks could not export this template.
ar: تعذر على Bricks تصدير هذا القالب.
cs_cz: Bricks tuto šablonu nemohl exportovat.
da_dk: Bricks kunne ikke eksportere denne skabelon.
de_de: Bricks konnte dieses Template nicht exportieren.
es_mx: Bricks no pudo exportar esta plantilla.
fa_ir: Bricks نتوانست این قالب را برون‌بری کند.
fr_fr: Bricks n'a pas pu exporter ce modèle.
fy: Bricks koe dit sjabloan net eksportearje.
he_il: Bricks לא הצליח לייצא את תבנית העמוד הזו.
hu_hu: A Bricks nem tudta exportálni ezt a sablonmintát.
id_id: Bricks tidak dapat mengekspor templat ini.
it_it: Bricks non ha potuto esportare questo template.
ja: Bricks はこのテンプレートをエクスポートできませんでした。
nl_nl: Bricks kon deze template niet exporteren.
pl_pl: Bricks nie mógł wyeksportować tego szablonu.
pt_pt: O Bricks não conseguiu exportar este modelo.
ru_ru: Bricks не удалось экспортировать этот шаблон.
sv_se: Bricks kunde inte exportera den här mallen.
tr_tr: Bricks bu şablonu dışa aktaramadı.
vi: Bricks không thể xuất mẫu trang này.
zh_cn: Bricks 无法导出此模板。

source: %s (copy)
ar: %s (نسخة)
cs_cz: %s (kopie)
da_dk: %s (kopi)
de_de: %s (Kopie)
es_mx: %s (copia)
fa_ir: %s (کپی)
fr_fr: %s (copie)
fy: %s (kopy)
he_il: %s (עותק)
hu_hu: %s (másolat)
id_id: %s (salinan)
it_it: %s (copia)
ja: %s (コピー)
nl_nl: %s (kopie)
pl_pl: %s (kopia)
pt_pt: %s (cópia)
ru_ru: %s (копия)
sv_se: %s (kopia)
tr_tr: %s (kopya)
vi: %s (bản sao)
zh_cn: %s（副本）

source: Bricks declined to duplicate this template. Duplication may be turned off in its settings.
ar: رفض Bricks تكرار هذا القالب. قد يكون التكرار متوقفًا في إعداداته.
cs_cz: Bricks odmítl duplikovat tuto šablonu. Duplikace může být v jejím nastavení vypnutá.
da_dk: Bricks afviste at duplikere denne Skabelon. Duplikering kan være slået fra i dens Indstillinger.
de_de: Bricks hat abgelehnt, dieses Template zu duplizieren. Die Duplizierung ist in den Einstellungen möglicherweise deaktiviert.
es_mx: Bricks rechazó duplicar esta plantilla. Es posible que la duplicación esté desactivada en su configuración.
fa_ir: Bricks از تکثیر این قالب خودداری کرد. تکثیر ممکن است در تنظیمات آن خاموش باشد.
fr_fr: Bricks a refusé de dupliquer ce Modèle. La duplication est peut-être désactivée dans les Réglages correspondants.
fy: Bricks wegere dit Sjabloan te duplisearjen. Duplikaasje kin útset wêze yn de Ynstellingen.
he_il: Bricks סירב לשכפל תבנית עמוד זו. ייתכן שהשכפול כבוי ב-הגדרות שלו.
hu_hu: A Bricks elutasította ennek a Sablonminta duplikálását. A duplikálás a Beállítások között ki lehet kapcsolva.
id_id: Bricks menolak menduplikasi Templat ini. Duplikasi mungkin dalam keadaan mati di Pengaturan-nya.
it_it: Bricks ha rifiutato di duplicare questo Template. La duplicazione potrebbe essere disattivata nelle Impostazioni.
ja: Bricks はこのテンプレートの複製を拒否しました。複製はその設定でオフになっている可能性があります。
nl_nl: Bricks weigerde dit Template te dupliceren. Duplicatie staat mogelijk uit in de Instellingen.
pl_pl: Bricks odmówił zduplikowania tego Szablon. Duplikowanie może być wyłączone w jego Ustawienia.
pt_pt: O Bricks recusou duplicar este Modelo. A duplicação pode estar desativada nas Opções.
ru_ru: Bricks отказался дублировать этот Шаблон. Дублирование может быть отключено в Настройки.
sv_se: Bricks vägrade att duplicera denna Mall. Duplicering kan vara avstängd i dess Inställningar.
tr_tr: Bricks bu şablonu çoğaltmayı reddetti. Çoğaltma ayarlarında kapatılmış olabilir.
vi: Bricks đã từ chối nhân bản Mẫu trang này. Việc nhân bản có thể đang tắt trong Thiết lập của nó.
zh_cn: Bricks 拒绝复制此模板。复制可能已在其设置中关闭。

source: Bricks CSS files
ar: ملفات CSS الخاصة بـ Bricks
cs_cz: Soubory CSS Bricks
da_dk: Bricks CSS-filer
de_de: Bricks-CSS-Dateien
es_mx: Archivos CSS de Bricks
fa_ir: فایل‌های CSS Bricks
fr_fr: Fichiers CSS Bricks
fy: Bricks CSS-bestannen
he_il: קבצי CSS של Bricks
hu_hu: Bricks CSS-fájlok
id_id: File CSS Bricks
it_it: File CSS di Bricks
ja: Bricks CSSファイル
nl_nl: Bricks CSS-bestanden
pl_pl: Pliki CSS Bricks
pt_pt: Ficheiros CSS do Bricks
ru_ru: Файлы CSS Bricks
sv_se: Bricks CSS-filer
tr_tr: Bricks CSS dosyaları
vi: Tệp CSS Bricks
zh_cn: Bricks CSS 文件

source: Editing
ar: التحرير
cs_cz: Úpravy
da_dk: Redigering
de_de: Bearbeitung
es_mx: Edición
fa_ir: در حال ویرایش
fr_fr: Modification
fy: Bewurkjen
he_il: עריכה
hu_hu: Szerkesztés
id_id: Menyunting
it_it: Modifica
ja: 編集中
nl_nl: Bewerken
pl_pl: Edycja
pt_pt: A editar
ru_ru: Редактирование
sv_se: Redigering
tr_tr: Düzenleme
vi: Đang sửa
zh_cn: 编辑中

source: Post types
ar: أنواع المقالات
cs_cz: Typy příspěvků
da_dk: Indlægstyper
de_de: Beitragstypen
es_mx: Tipos de entrada
fa_ir: انواع نوشته
fr_fr: Types de publication
fy: Berjochtypen
he_il: סוגי פוסטים
hu_hu: Bejegyzéstípusok
id_id: Jenis pos
it_it: Tipi di contenuto
ja: 投稿タイプ
nl_nl: Berichttypes
pl_pl: Typy treści
pt_pt: Tipos de artigo
ru_ru: Типы записей
sv_se: Inläggstyper
tr_tr: Yazı türleri
vi: Định dạng bài viết
zh_cn: 文章类型

source: Which post types can be edited with Bricks.
ar: أنواع المقالات التي يمكن تحريرها باستخدام Bricks.
cs_cz: Které typy příspěvků lze upravovat v Bricks.
da_dk: Hvilke indlægstyper der kan redigeres med Bricks.
de_de: Welche Beitragstypen mit Bricks bearbeitet werden können.
es_mx: Qué tipos de entrada se pueden editar con Bricks.
fa_ir: کدام انواع نوشته را می‌توان با Bricks ویرایش کرد.
fr_fr: Quels types de publication peuvent être modifiés avec Bricks.
fy: Hokker berjochtypen mei Bricks bewurke wurde kinne.
he_il: אילו סוגי פוסטים ניתן לערוך עם Bricks.
hu_hu: Mely bejegyzéstípusok szerkeszthetők a Bricksszel.
id_id: Jenis pos mana yang dapat disunting dengan Bricks.
it_it: Quali tipi di contenuto si possono modificare con Bricks.
ja: Bricks で編集できる投稿タイプ。
nl_nl: Welke berichttypes met Bricks bewerkt kunnen worden.
pl_pl: Które typy treści można edytować w Bricks.
pt_pt: Que tipos de artigo podem ser editados com o Bricks.
ru_ru: Какие типы записей можно редактировать в Bricks.
sv_se: Vilka inläggstyper som kan redigeras med Bricks.
tr_tr: Hangi yazı türlerinin Bricks ile düzenlenebileceği.
vi: Các định dạng bài viết có thể sửa bằng Bricks.
zh_cn: 哪些文章类型可用 Bricks 编辑。

source: Features
ar: المزايا
cs_cz: Funkce
da_dk: Funktioner
de_de: Funktionen
es_mx: Funciones
fa_ir: ویژگی‌ها
fr_fr: Fonctionnalités
fy: Funksjes
he_il: תכונות
hu_hu: Tulajdonságok
id_id: Fitur
it_it: Funzionalità
ja: 機能
nl_nl: Functies
pl_pl: Funkcje
pt_pt: Funcionalidades
ru_ru: Функции
sv_se: Funktioner
tr_tr: Özellikler
vi: Tính năng
zh_cn: 特色

source: Save form submissions
ar: حفظ إرسالات النماذج
cs_cz: Ukládat odeslané formuláře
da_dk: Gem formularindsendelser
de_de: Formulareinsendungen speichern
es_mx: Guardar envíos de formularios
fa_ir: ذخیره ارسال‌های فرم
fr_fr: Enregistrer les envois de formulaire
fy: Formulieryntsendingen bewarje
he_il: שמירת שליחות טפסים
hu_hu: Űrlapbeküldések mentése
id_id: Simpan kiriman formulir
it_it: Salva gli invii dei moduli
ja: フォーム送信を保存
nl_nl: Formulierinzendingen opslaan
pl_pl: Zapisuj zgłoszenia formularzy
pt_pt: Guardar submissões de formulários
ru_ru: Сохранять отправки форм
sv_se: Spara formulärinskickningar
tr_tr: Form gönderimlerini kaydet
vi: Lưu dữ liệu gửi biểu mẫu
zh_cn: 保存表单提交

source: Store Bricks form submissions in the database. Turning this on adds a Forms surface to Minn.
ar: حفظ إرسالات نماذج Bricks في قاعدة البيانات. تفعيل هذا يضيف واجهة النماذج إلى Minn.
cs_cz: Ukládat odeslané formuláře Bricks do databáze. Zapnutím přidáte do Minn plochu Formuláře.
da_dk: Gem Bricks-formularindsendelser i databasen. Når dette slås til, tilføjes en Formularer-flade til Minn.
de_de: Bricks-Formulareinsendungen in der Datenbank speichern. Wenn dies aktiviert wird, kommt in Minn eine Formulare-Oberfläche hinzu.
es_mx: Almacena los envíos de formularios de Bricks en la base de datos. Al activar esto se añade una superficie Formularios a Minn.
fa_ir: ارسال‌های فرم Bricks را در پایگاه‌داده ذخیره کنید. روشن کردن این گزینه یک بخش فرم‌ها به Minn اضافه می‌کند.
fr_fr: Stocke les envois de formulaires Bricks dans la base de données. L'activer ajoute une surface Formulaires à Minn.
fy: Bricks-formulieryntsendingen yn de database bewarje. Dit ynskeakelje foeget in Formulieren-oerflak ta oan Minn.
he_il: אחסון שליחות טפסים של Bricks במסד הנתונים. הפעלה מוסיפה משטח טפסים ל-Minn.
hu_hu: A Bricks űrlapbeküldéseinek tárolása az adatbázisban. A bekapcsolás egy Űrlapok felületet ad a Minnhez.
id_id: Simpan kiriman formulir Bricks di basis data. Mengaktifkan ini menambahkan permukaan Formulir ke Minn.
it_it: Memorizza gli invii dei moduli Bricks nel database. Attivandolo, viene aggiunta una sezione Moduli a Minn.
ja: Bricks のフォーム送信をデータベースに保存します。オンにすると、Minn にフォーム画面が追加されます。
nl_nl: Bricks-formulierinzendingen in de database opslaan. Als je dit inschakelt, wordt er een Formulieren-onderdeel aan Minn toegevoegd.
pl_pl: Przechowuj zgłoszenia formularzy Bricks w bazie danych. Włączenie dodaje w Minn powierzchnię Formularze.
pt_pt: Armazenar as submissões de formulários do Bricks na base de dados. Activar isto adiciona uma superfície Formulários ao Minn.
ru_ru: Сохранять отправки форм Bricks в базе данных. При включении в Minn появится раздел «Формы».
sv_se: Spara Bricks formulärinskickningar i databasen. Om du slår på detta läggs en Formulär-yta till i Minn.
tr_tr: Bricks form gönderimlerini veritabanında sakla. Bunu açmak Minn'e bir Formlar yüzeyi ekler.
vi: Lưu dữ liệu gửi biểu mẫu Bricks vào cơ sở dữ liệu. Bật tùy chọn này sẽ thêm khu vực Biểu mẫu vào Minn.
zh_cn: 将 Bricks 表单提交存储到数据库。开启后会在 Minn 中增加表单界面。

source: Disable Bricks SEO controls
ar: تعطيل عناصر تحكم SEO في Bricks
cs_cz: Zakázat ovládací prvky SEO v Bricks
da_dk: Deaktiver Bricks SEO-kontroller
de_de: Bricks-SEO-Steuerung deaktivieren
es_mx: Desactivar controles SEO de Bricks
fa_ir: غیرفعال کردن کنترل‌های SEO در Bricks
fr_fr: Désactiver les contrôles SEO de Bricks
fy: Bricks SEO-kontrôles útskeakelje
he_il: כיבוי פקדי SEO של Bricks
hu_hu: Bricks SEO-vezérlők kikapcsolása
id_id: Nonaktifkan kontrol SEO Bricks
it_it: Disabilita i controlli SEO di Bricks
ja: Bricks の SEO コントロールを無効化
nl_nl: Bricks SEO-bediening uitschakelen
pl_pl: Wyłącz kontrolki SEO w Bricks
pt_pt: Desactivar controlos de SEO do Bricks
ru_ru: Отключить элементы управления SEO в Bricks
sv_se: Inaktivera SEO-kontroller i Bricks
tr_tr: Bricks SEO denetimlerini devre dışı bırak
vi: Tắt điều khiển SEO của Bricks
zh_cn: 停用 Bricks SEO 控件

source: Right when a dedicated SEO plugin owns titles and metas.
ar: عند تولي إضافة SEO مخصصة العناوين والوسوم الوصفية.
cs_cz: Právě tehdy, když vyhrazený SEO plugin spravuje titulky a meta údaje.
da_dk: Relevant, når et dedikeret SEO-plugin styrer titler og metas.
de_de: Sinnvoll, wenn ein dediziertes SEO-Plugin Titel und Metas verwaltet.
es_mx: Conveniente cuando un plugin de SEO dedicado controla los títulos y las metas.
fa_ir: وقتی یک افزونه SEO اختصاصی عنوان‌ها و متاها را مدیریت می‌کند.
fr_fr: Indiqué lorsqu'une extension SEO dédiée gère les titres et les métas.
fy: Passend as in tawijd SEO-plugin titels en meta's beheart.
he_il: מתאים כאשר תוסף SEO ייעודי מנהל כותרות ומטא.
hu_hu: Akkor, ha egy dedikált SEO-bővítmény kezeli a címeket és a metákat.
id_id: Gunakan saat plugin SEO khusus yang mengelola judul dan meta.
it_it: Utile quando un plugin SEO dedicato gestisce titoli e meta.
ja: 専用の SEO プラグインがタイトルとメタを管理している場合に適しています。
nl_nl: Gebruik dit wanneer een speciale SEO-plugin titels en meta's beheert.
pl_pl: Wtedy, gdy dedykowana wtyczka SEO zarządza tytułami i metadanymi.
pt_pt: Adequado quando um plugin de SEO dedicado gere os títulos e as metas.
ru_ru: Когда отдельный SEO-плагин управляет заголовками и метаданными.
sv_se: Använd när ett särskilt SEO-tillägg hanterar titlar och metabeskrivningar.
tr_tr: Başlıkları ve metaları özel bir SEO eklentisi yönettiğinde kullanın.
vi: Dùng khi một plugin SEO chuyên trách quản lý tiêu đề và thẻ meta.
zh_cn: 当专用 SEO 插件负责标题和元数据时使用。

source: Disable Bricks Open Graph tags
ar: تعطيل وسوم Open Graph في Bricks
cs_cz: Zakázat značky Open Graph v Bricks
da_dk: Deaktiver Bricks Open Graph-tags
de_de: Bricks-Open-Graph-Tags deaktivieren
es_mx: Desactivar etiquetas Open Graph de Bricks
fa_ir: غیرفعال کردن برچسب‌های Open Graph در Bricks
fr_fr: Désactiver les étiquettes Open Graph de Bricks
fy: Bricks Open Graph-tags útskeakelje
he_il: כיבוי תגיות Open Graph של Bricks
hu_hu: Bricks Open Graph címkék kikapcsolása
id_id: Nonaktifkan tag Open Graph Bricks
it_it: Disabilita i tag Open Graph di Bricks
ja: Bricks の Open Graph タグを無効化
nl_nl: Bricks Open Graph-tags uitschakelen
pl_pl: Wyłącz znaczniki Open Graph w Bricks
pt_pt: Desactivar etiquetas Open Graph do Bricks
ru_ru: Отключить метки Open Graph в Bricks
sv_se: Inaktivera Open Graph-etiketter i Bricks
tr_tr: Bricks Open Graph etiketlerini devre dışı bırak
vi: Tắt thẻ Open Graph của Bricks
zh_cn: 停用 Bricks Open Graph 标签

source: Disable default templates
ar: تعطيل القوالب الافتراضية
cs_cz: Zakázat výchozí šablony
da_dk: Deaktiver standardskabeloner
de_de: Standard-Templates deaktivieren
es_mx: Desactivar plantillas predeterminadas
fa_ir: غیرفعال کردن قالب‌های پیش‌فرض
fr_fr: Désactiver les modèles par défaut
fy: Standertsjabloanen útskeakelje
he_il: כיבוי תבניות ברירת מחדל
hu_hu: Alapértelmezett sablonminták kikapcsolása
id_id: Nonaktifkan template standar
it_it: Disabilita i template predefiniti
ja: デフォルトテンプレートを無効化
nl_nl: Standaardtemplates uitschakelen
pl_pl: Wyłącz domyślne szablony
pt_pt: Desactivar modelos por omissão
ru_ru: Отключить шаблоны по умолчанию
sv_se: Inaktivera standardmallar
tr_tr: Varsayılan şablonları devre dışı bırak
vi: Tắt mẫu trang mặc định
zh_cn: 停用默认模板

source: Without conditions, published header and footer templates apply everywhere. Turn on to require explicit conditions.
ar: بدون شروط، تُطبَّق قوالب الترويسة والتذييل المنشورة في كل مكان. فعّل هذا لطلب شروط صريحة.
cs_cz: Bez podmínek se publikované šablony záhlaví a zápatí použijí všude. Zapněte, chcete-li vyžadovat výslovné podmínky.
da_dk: Uden betingelser gælder udgivne header- og sidefodsskabeloner overalt. Slå til for at kræve eksplicitte betingelser.
de_de: Ohne Bedingungen gelten veröffentlichte Header- und Fußzeilen-Templates überall. Aktiviere dies, um explizite Bedingungen zu verlangen.
es_mx: Sin condiciones, las plantillas de encabezado y pie de página publicadas se aplican en todas partes. Actívalo para exigir condiciones explícitas.
fa_ir: بدون شرایط، قالب‌های سربرگ و پابرگ منتشرشده همه‌جا اعمال می‌شوند. برای الزام به شرایط صریح روشن کنید.
fr_fr: Sans conditions, les modèles d'entête et de pied de page publiés s'appliquent partout. Activez pour exiger des conditions explicites.
fy: Sûnder betingsten jilde publisearre koptekst- en fuottekstsjabloanen oeral. Skeakelje yn om eksplisite betingsten te easkjen.
he_il: בלי תנאים, תבניות כותרת ופוטר שפורסמו חלות בכל מקום. יש להפעיל כדי לדרוש תנאים מפורשים.
hu_hu: Feltételek nélkül a közzétett fejrész- és lábrész-sablonminták mindenhol érvényesülnek. Kapcsolja be, ha explicit feltételeket szeretne megkövetelni.
id_id: Tanpa kondisi, template header dan kaki yang telah terbit berlaku di mana-mana. Aktifkan untuk mewajibkan kondisi eksplisit.
it_it: Senza condizioni, i template header e footer pubblicati si applicano ovunque. Attiva per richiedere condizioni esplicite.
ja: 条件がない場合、公開済みのヘッダーとフッターのテンプレートがすべての場所に適用されます。明示的な条件を必須にするにはオンにします。
nl_nl: Zonder voorwaarden gelden gepubliceerde header- en footertemplates overal. Schakel in om expliciete voorwaarden te vereisen.
pl_pl: Bez warunków opublikowane szablony nagłówka i stopki obowiązują wszędzie. Włącz, aby wymagać jawnych warunków.
pt_pt: Sem condições, os modelos de cabeçalho e rodapé publicados aplicam-se em todo o lado. Active para exigir condições explícitas.
ru_ru: Без условий опубликованные шаблоны заголовка и нижней части применяются везде. Включите, чтобы требовать явные условия.
sv_se: Utan villkor gäller publicerade sidhuvuds- och sidfotsmallar överallt. Slå på för att kräva uttryckliga villkor.
tr_tr: Koşul olmadan, yayımlanmış üst bilgi ve alt bilgi şablonları her yerde uygulanır. Açık koşullar gerektirmek için bunu açın.
vi: Nếu không có điều kiện, các mẫu đầu trang và cuối trang đã xuất bản được áp dụng mọi nơi. Bật để yêu cầu điều kiện rõ ràng.
zh_cn: 若无条件，已发布的页眉和页脚模板会应用到所有位置。开启后需设置明确条件。

source: Public templates
ar: قوالب عامة
cs_cz: Veřejné šablony
da_dk: Offentlige skabeloner
de_de: Öffentliche Templates
es_mx: Plantillas públicas
fa_ir: قالب‌های عمومی
fr_fr: Modèles publics
fy: Iepenbiere sjabloanen
he_il: תבניות ציבוריות
hu_hu: Nyilvános sablonminták
id_id: Template publik
it_it: Template pubblici
ja: 公開テンプレート
nl_nl: Openbare templates
pl_pl: Publiczne szablony
pt_pt: Modelos públicos
ru_ru: Общедоступные шаблоны
sv_se: Offentliga mallar
tr_tr: Herkese açık şablonlar
vi: Mẫu trang công khai
zh_cn: 公开模板
