Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Members area
ar: منطقة الأعضاء
cs_cz: Členská zóna
da_dk: Medlemsområde
de_de: Mitgliederbereich
es_mx: Área de miembros
fa_ir: ناحیه اعضا
fr_fr: Espace membres
fy: Ledegebiet
he_il: אזור חברים
hu_hu: Tagok területe
id_id: Area anggota
it_it: Area membri
ja: メンバーエリア
nl_nl: Ledengedeelte
pl_pl: Strefa członków
pt_pt: Área de membros
ru_ru: Кабинет участника
sv_se: Medlemsområde
tr_tr: Üye alanı
vi: Khu vực thành viên
zh_cn: 成员专区

source: Which sections of the plan appear in a member's account page.
ar: أقسام الخطة التي تظهر في صفحة حساب العضو.
cs_cz: Které části plánu se zobrazí na stránce účtu člena.
da_dk: Hvilke sektioner af planen der vises på et medlems kontoside.
de_de: Welche Abschnitte des Plans auf der Kontoseite eines Mitglieds erscheinen.
es_mx: Qué secciones del plan aparecen en la página de cuenta del miembro.
fa_ir: کدام بخش‌های طرح در برگهٔ حساب عضو ظاهر می‌شوند.
fr_fr: Les sections du plan qui apparaissent sur la page de compte d’un membre.
fy: Hokker seksjes fan it plan op de akkountside fan in lid ferskine.
he_il: אילו חלקים של התוכנית מופיעים בעמוד החשבון של החבר.
hu_hu: A csomag mely szakaszai jelenjenek meg a tag fiókoldalán.
id_id: Bagian paket mana yang muncul di laman akun anggota.
it_it: Quali sezioni del piano appaiono nella pagina account di un membro.
ja: メンバーのアカウントページに表示するプランのセクション。
nl_nl: Welke onderdelen van het plan op de accountpagina van een lid verschijnen.
pl_pl: Które sekcje planu pojawiają się na stronie konta członka.
pt_pt: Que secções do plano aparecem na página de conta do membro.
ru_ru: Какие разделы плана показываются на странице учётной записи участника.
sv_se: Vilka avsnitt av planen som visas på en medlems kontosida.
tr_tr: Planın hangi bölümlerinin üyenin hesap sayfasında görüneceği.
vi: Các phần của gói xuất hiện trên trang tài khoản của thành viên.
zh_cn: 计划的哪些部分显示在成员的账户页面中。

source: A draft plan cannot be joined or assigned.
ar: لا يمكن الانضمام إلى خطة مسودة أو إسنادها.
cs_cz: Ke konceptu plánu se nelze připojit ani ho přiřadit.
da_dk: En kladdeplan kan ikke tilmeldes eller tildeles.
de_de: Ein Plan im Entwurf kann weder angenommen noch zugewiesen werden.
es_mx: Un plan en borrador no se puede unir ni asignar.
fa_ir: به طرح پیش‌نویس نمی‌توان پیوست یا آن را تخصیص داد.
fr_fr: Un plan en brouillon ne peut être ni rejoint ni attribué.
fy: In konseptplan kin net oansletten of tawiisd wurde.
he_il: לא ניתן להצטרף לתוכנית בטיוטה או להקצות אותה.
hu_hu: Vázlat csomaghoz nem lehet csatlakozni, és nem lehet hozzárendelni.
id_id: Paket draf tidak dapat diikuti atau ditetapkan.
it_it: Un piano in bozza non può essere sottoscritto o assegnato.
ja: 下書きのプランには参加も割り当てもできません。
nl_nl: Een conceptplan kan niet worden aangegaan of toegewezen.
pl_pl: Do planu będącego szkicem nie można dołączyć ani go przypisać.
pt_pt: Não é possível aderir a um plano em rascunho nem atribuí-lo.
ru_ru: К черновику плана нельзя присоединиться, и его нельзя назначить.
sv_se: En plan i utkast kan inte anslutas till eller tilldelas.
tr_tr: Taslak bir plana katılınamaz veya atanamaz.
vi: Gói bản nháp không thể tham gia hoặc gán.
zh_cn: 草稿计划无法加入或分配。

source: Members in WooCommerce
ar: الأعضاء في WooCommerce
cs_cz: Členové ve WooCommerce
da_dk: Medlemmer i WooCommerce
de_de: Mitglieder in WooCommerce
es_mx: Miembros en WooCommerce
fa_ir: اعضا در WooCommerce
fr_fr: Membres dans WooCommerce
fy: Leden yn WooCommerce
he_il: חברים ב-WooCommerce
hu_hu: Tagok a WooCommerce-ben
id_id: Anggota di WooCommerce
it_it: Membri in WooCommerce
ja: WooCommerce のメンバー
nl_nl: Leden in WooCommerce
pl_pl: Członkowie w WooCommerce
pt_pt: Membros no WooCommerce
ru_ru: Участники в WooCommerce
sv_se: Medlemmar i WooCommerce
tr_tr: WooCommerce'deki üyeler
vi: Thành viên trong WooCommerce
zh_cn: WooCommerce 中的成员

source: Not saved yet
ar: لم يُحفظ بعد
cs_cz: Zatím neuloženo
da_dk: Ikke gemt endnu
de_de: Noch nicht gespeichert
es_mx: Aún no se ha guardado
fa_ir: هنوز ذخیره نشده
fr_fr: Pas encore enregistré
fy: Noch net bewarre
he_il: עדיין לא נשמר
hu_hu: Még nincs elmentve
id_id: Belum tersimpan
it_it: Non ancora salvato
ja: まだ保存されていません
nl_nl: Nog niet opgeslagen
pl_pl: Jeszcze nie zapisano
pt_pt: Ainda não guardado
ru_ru: Ещё не сохранено
sv_se: Inte sparat än
tr_tr: Henüz kaydedilmedi
vi: Chưa lưu
zh_cn: 尚未保存

source: Create plan
ar: إنشاء خطة
cs_cz: Vytvořit plán
da_dk: Opret plan
de_de: Plan erstellen
es_mx: Crear plan
fa_ir: ساختن طرح
fr_fr: Créer un plan
fy: Plan meitsje
he_il: יצירת תוכנית
hu_hu: Csomag létrehozása
id_id: Buat paket
it_it: Crea piano
ja: プランを作成
nl_nl: Plan maken
pl_pl: Utwórz plan
pt_pt: Criar plano
ru_ru: Создать план
sv_se: Skapa plan
tr_tr: Plan oluştur
vi: Tạo gói
zh_cn: 创建计划

source: You don't have access to membership plans on this site.
ar: ليس لديك صلاحية الوصول إلى خطط العضوية في هذا الموقع.
cs_cz: K členským plánům na tomto webu nemáte přístup.
da_dk: Du har ikke adgang til medlemskabsplaner på dette websted.
de_de: Du hast keinen Zugriff auf Mitgliedschaftspläne auf dieser Website.
es_mx: No tienes acceso a los planes de membresía de este sitio.
fa_ir: شما به طرح‌های عضویت در این سایت دسترسی ندارید.
fr_fr: Vous n’avez pas accès aux plans d’inscription sur ce site.
fy: Do hast gjin tagong ta lidmaatskipplannen op dizze side.
he_il: אין לך גישה לתוכניות חברות באתר זה.
hu_hu: Nincs hozzáférés a tagsági csomagokhoz ezen a webhelyen.
id_id: Anda tidak memiliki akses ke paket keanggotaan di situs ini.
it_it: Non hai accesso ai piani di iscrizione su questo sito.
ja: このサイトのメンバーシッププランにアクセスする権限がありません。
nl_nl: Je hebt geen toegang tot lidmaatschapsplannen op deze site.
pl_pl: Nie masz dostępu do planów członkostwa na tej witrynie.
pt_pt: Não tem acesso aos planos de adesão neste site.
ru_ru: У вас нет доступа к планам членства на этом сайте.
sv_se: Du har inte åtkomst till medlemskapsplaner på den här webbplatsen.
tr_tr: Bu sitedeki üyelik planlarına erişiminiz yok.
vi: Bạn không có quyền truy cập gói tư cách thành viên trên trang này.
zh_cn: 您无权访问此站点上的成员资格计划。

source: New plan
ar: خطة جديدة
cs_cz: Nový plán
da_dk: Ny plan
de_de: Neuer Plan
es_mx: Nuevo plan
fa_ir: طرح تازه
fr_fr: Nouveau plan
fy: Nij plan
he_il: תוכנית חדשה
hu_hu: Új csomag
id_id: Paket baru
it_it: Nuovo piano
ja: 新規プラン
nl_nl: Nieuw plan
pl_pl: Nowy plan
pt_pt: Novo plano
ru_ru: Новый план
sv_se: Ny plan
tr_tr: Yeni plan
vi: Gói mới
zh_cn: 新建计划

source: %d active member
ar: %d أعضاء نشطين
cs_cz: %d aktivní člen
da_dk: %d aktivt medlem
de_de: %d aktives Mitglied
es_mx: %d miembro activo
fa_ir: %d عضو فعال
fr_fr: %d membre actif
fy: %d aktyf lid
he_il: %d חבר פעיל
hu_hu: %d aktív tag
id_id: %d anggota aktif
it_it: %d membro attivo
ja: 有効なメンバー %d 人
nl_nl: %d actief lid
pl_pl: %d aktywny członek
pt_pt: %d membro activo
ru_ru: %d активный участник
sv_se: %d aktiv medlem
tr_tr: %d aktif üye
vi: %d thành viên đang hoạt động
zh_cn: %d 位已启用成员

source: New membership plan
ar: خطة عضوية جديدة
cs_cz: Nový členský plán
da_dk: Ny medlemskabsplan
de_de: Neuer Mitgliedschaftsplan
es_mx: Nuevo plan de membresía
fa_ir: طرح عضویت تازه
fr_fr: Nouveau plan d’inscription
fy: Nij lidmaatskipplan
he_il: תוכנית חברות חדשה
hu_hu: Új tagsági csomag
id_id: Paket keanggotaan baru
it_it: Nuovo piano di iscrizione
ja: 新規メンバーシッププラン
nl_nl: Nieuw lidmaatschapsplan
pl_pl: Nowy plan członkostwa
pt_pt: Novo plano de adesão
ru_ru: Новый план членства
sv_se: Ny medlemskapsplan
tr_tr: Yeni üyelik planı
vi: Gói tư cách thành viên mới
zh_cn: 新建成员资格计划

source: Loading plan…
ar: جارٍ تحميل الخطة…
cs_cz: Načítání plánu…
da_dk: Indlæser plan…
de_de: Plan wird geladen…
es_mx: Cargando plan…
fa_ir: در حال بارگذاری طرح…
fr_fr: Chargement du plan…
fy: Plan oan it laden…
he_il: טוען תוכנית…
hu_hu: Csomag betöltése…
id_id: Memuat paket…
it_it: Caricamento piano…
ja: プランを読み込み中…
nl_nl: Plan laden…
pl_pl: Wczytywanie planu…
pt_pt: A carregar plano…
ru_ru: Загрузка плана…
sv_se: Laddar plan…
tr_tr: Plan yükleniyor…
vi: Đang tải gói…
zh_cn: 正在加载计划…

source: Duplicate plan
ar: تكرار الخطة
cs_cz: Duplikovat plán
da_dk: Dupliker plan
de_de: Plan duplizieren
es_mx: Duplicar plan
fa_ir: تکثیر طرح
fr_fr: Dupliquer le plan
fy: Plan duplisearje
he_il: שכפול תוכנית
hu_hu: Csomag másolása
id_id: Gandakan paket
it_it: Duplica piano
ja: プランを複製
nl_nl: Plan dupliceren
pl_pl: Duplikuj plan
pt_pt: Duplicar plano
ru_ru: Дублировать план
sv_se: Duplicera plan
tr_tr: Planı çoğalt
vi: Nhân bản gói
zh_cn: 复制计划

source: Plan copied.
ar: تم نسخ الخطة.
cs_cz: Plán zkopírován.
da_dk: Plan kopieret.
de_de: Plan kopiert.
es_mx: Plan copiado.
fa_ir: طرح کپی شد.
fr_fr: Plan copié.
fy: Plan kopiearre.
he_il: התוכנית הועתקה.
hu_hu: Csomag másolva.
id_id: Paket disalin.
it_it: Piano copiato.
ja: プランをコピーしました。
nl_nl: Plan gekopieerd.
pl_pl: Skopiowano plan.
pt_pt: Plano copiado.
ru_ru: План скопирован.
sv_se: Plan kopierad.
tr_tr: Plan kopyalandı.
vi: Đã sao chép gói.
zh_cn: 计划已复制。

source: Delete plan
ar: حذف الخطة
cs_cz: Smazat plán
da_dk: Slet plan
de_de: Plan löschen
es_mx: Borrar plan
fa_ir: حذف طرح
fr_fr: Supprimer le plan
fy: Plan fuortsmite
he_il: מחיקת תוכנית
hu_hu: Csomag törlése
id_id: Hapus paket
it_it: Elimina piano
ja: プランを削除
nl_nl: Plan verwijderen
pl_pl: Usuń plan
pt_pt: Eliminar plano
ru_ru: Удалить план
sv_se: Ta bort plan
tr_tr: Planı sil
vi: Xóa gói
zh_cn: 删除计划

source: Plan deleted.
ar: تم حذف الخطة.
cs_cz: Plán smazán.
da_dk: Plan slettet.
de_de: Plan gelöscht.
es_mx: Plan borrado.
fa_ir: طرح حذف شد.
fr_fr: Plan supprimé.
fy: Plan fuortsmiten.
he_il: התוכנית נמחקה.
hu_hu: Csomag törölve.
id_id: Paket dihapus.
it_it: Piano eliminato.
ja: プランを削除しました。
nl_nl: Plan verwijderd.
pl_pl: Usunięto plan.
pt_pt: Plano eliminado.
ru_ru: План удалён.
sv_se: Plan borttagen.
tr_tr: Plan silindi.
vi: Đã xóa gói.
zh_cn: 计划已删除。

source: Minn: %s
ar: خطأ من Minn: %s
he_il: שגיאת Minn: %s
zh_cn: Minn 错误：%s

source: WooCommerce Analytics
ar: تحليلات WooCommerce
es_mx: Analítica de WooCommerce
fr_fr: Analyses WooCommerce
he_il: אנליטיקה של WooCommerce
id_id: Analitik WooCommerce
ja: WooCommerce アナリティクス
ru_ru: Аналитика WooCommerce
zh_cn: WooCommerce 统计

source: set-on-save
ar: يُضبط عند الحفظ
cs_cz: nastavi-se-pri-ulozeni
da_dk: sættes-ved-gem
de_de: wird beim Speichern gesetzt
fr_fr: défini à l’enregistrement
fy: set-on-bewarje
hu_hu: mentéskor-beállítva
id_id: ditetapkan-saat-simpan
pt_pt: definido ao guardar
sv_se: sätts-vid-sparning
tr_tr: kaydedince oluşur
vi: đặt-khi-lưu
zh_cn: 保存时设置

source: HH:MM:SS
pl_pl: GG:MM:SS
ru_ru: ЧЧ:ММ:СС
tr_tr: SS:DD:SN

source: YYYY-MM-DD HH:MM
de_de: JJJJ-MM-TT HH:MM
es_mx: AAAA-MM-DD HH:MM
fr_fr: AAAA-MM-JJ HH:MM
fy: JJJJ-MM-DD UU:MM
it_it: AAAA-MM-GG HH:MM
nl_nl: JJJJ-MM-DD UU:MM
pl_pl: RRRR-MM-DD GG:MM
pt_pt: AAAA-MM-DD HH:MM
ru_ru: ГГГГ-ММ-ДД ЧЧ:ММ
tr_tr: YYYY-AA-GG SS:DD

source: SKU
fr_fr: UGS
ru_ru: Артикул

source: book
cs_cz: kniha
da_dk: bog
de_de: buch
es_mx: libro
fr_fr: livre
fy: boek
hu_hu: konyv
id_id: buku
it_it: libro
nl_nl: boek
pl_pl: ksiazka
pt_pt: livro
ru_ru: книга
sv_se: bok
tr_tr: kitap

source: genre
cs_cz: Žánr
es_mx: género
fy: sjenre
hu_hu: mufaj
it_it: Genere
ja: ジャンル
pl_pl: gatunek
pt_pt: gênero
ru_ru: жанр
tr_tr: tür

source: Null
pt_pt: Nulo
zh_cn: 空

source: IP
he_il: כתובת IP
nl_nl: IP-adres

source: network.example.com
es_mx: red.ejemplo.com
fr_fr: reseau.exemple.com
hu_hu: halozat.pelda.hu
it_it: rete.esempio.com
pt_pt: rede.exemplo.com
sv_se: nätverk.exempel.com
tr_tr: ag.ornek.com

source: unreachable
da_dk: utilgængelig
ja: 到達不可
vi: không thể kết nối

source: This comment carries no email or IP to block.
da_dk: Denne kommentar har ingen e-mail eller IP at blokere.
ja: このコメントにはブロックできるメールアドレスも IP もありません。
vi: Bình luận này không có email hoặc IP để chặn.

source: Block %s? The address joins the disallowed list (Settings → Comments) and future comments from it go straight to the trash.
da_dk: Bloker %s? Adressen tilføjes listen over ikke-tilladte (Indstillinger → Kommentarer), og fremtidige kommentarer derfra går direkte i papirkurven.
ja: %s をブロックしますか ? アドレスは禁止リスト (設定 → コメント) に追加され、今後のコメントはゴミ箱へ送られます。
vi: Chặn %s? Địa chỉ sẽ vào danh sách không cho phép (Thiết lập → Bình luận) và bình luận sau từ đó sẽ vào thẳng thùng rác.

source: /old-page
cs_cz: /stara-stranka
de_de: /alte-seite
es_mx: /pagina-antigua
fy: /âlde side
hu_hu: /regi-oldal
it_it: /vecchia-pagina
pl_pl: /stara-strona
pt_pt: /pagina-antiga

source: Tab
cs_cz: Tabulátor
es_mx: Tabulador

source: Essential Blocks
cs_cz: Základní bloky

source: Anchor Blocks
cs_cz: Bloky záložek
fy: Anker blokken

source: JavaScript
fy: JavaSkript

source: you@example.com
fy: do@example.com

source: REST
fy: RÊST

source: WP Crontrol
fy: WP kontrôle

source: [shortcode attr="value"]
fy: [shortcode attr = "wearde"]

source: Regenerate Thumbnails
fy: Regenerearje miniatueren

source: Force Regenerate Thumbnails
fy: Force Regenerate Miniatueren

source: Esc
fr_fr: Échap

source: %1$s, %2$s
de_de: %1$s, %2$s Uhr
