Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Balance adjusted to %2$s in Minn Admin by %1$s.
ar: عُدِّل الرصيد إلى %2$s في Minn Admin بواسطة %1$s.
cs_cz: Zůstatek upraven na %2$s v Minn Admin uživatelem %1$s.
da_dk: Saldo justeret til %2$s i Minn Admin af %1$s.
de_de: Guthaben auf %2$s in Minn Admin von %1$s angepasst.
es_mx: Saldo ajustado a %2$s en Minn Admin por %1$s.
fa_ir: موجودی در Minn Admin توسط %1$s به %2$s تنظیم شد.
fr_fr: Solde ajusté à %2$s dans Minn Admin par %1$s.
fy: Saldo oanpast nei %2$s yn Minn Admin troch %1$s.
he_il: היתרה הותאמה ל-%2$s ב-Minn Admin על ידי %1$s.
hu_hu: Egyenleg %2$s-re módosítva a Minn Adminban, módosító: %1$s.
id_id: Saldo disesuaikan menjadi %2$s di Minn Admin oleh %1$s.
it_it: Saldo modificato a %2$s in Minn Admin da %1$s.
ja: Minn Admin で %1$s が残高を %2$s に調整しました。
nl_nl: Saldo aangepast naar %2$s in Minn Admin door %1$s.
pl_pl: Saldo zmienione na %2$s w Minn Admin przez %1$s.
pt_pt: Saldo ajustado para %2$s no Minn Admin por %1$s.
ru_ru: Баланс изменён на %2$s в Minn Admin пользователем %1$s.
sv_se: Saldo justerat till %2$s i Minn Admin av %1$s.
tr_tr: Bakiye Minn Admin’de %1$s tarafından %2$s olarak ayarlandı.
vi: Số dư đã điều chỉnh thành %2$s trong Minn Admin bởi %1$s.
zh_cn: 由 %1$s 在 Minn Admin 中将余额调整为 %2$s。

source: a site administrator
ar: أحد مديري الموقع
cs_cz: správce webu
da_dk: en webstedsadministrator
de_de: einem Website-Administrator
es_mx: un administrador del sitio
fa_ir: یک مدیر کل سایت
fr_fr: un administrateur du site
fy: in sidebehearder
he_il: מנהל אתר
hu_hu: egy webhely-adminisztrátor
id_id: seorang administrator situs
it_it: un amministratore del sito
ja: サイト管理者
nl_nl: een sitebeheerder
pl_pl: administrator witryny
pt_pt: um administrador do site
ru_ru: администратор сайта
sv_se: en webbplatsadministratör
tr_tr: bir site yöneticisi
vi: một quản lý trang
zh_cn: 站点管理员

source: This gift card has expired, so its code cannot be emailed again.
ar: انتهت صلاحية بطاقة الهدايا هذه، لذا لا يمكن إرسال رمزها بالبريد مجددًا.
cs_cz: Tato dárková karta vypršela, její kód proto nelze znovu odeslat e-mailem.
da_dk: Dette gavekort er udløbet, så koden kan ikke e-mailes igen.
de_de: Diese Geschenkkarte ist abgelaufen, daher kann der Code nicht erneut per E-Mail gesendet werden.
es_mx: Esta tarjeta de regalo ha caducado, así que su código no se puede volver a enviar por correo.
fa_ir: این کارت هدیه منقضی شده، بنابراین کدش دوباره ایمیل نمی‌شود.
fr_fr: Cette carte cadeau a expiré, son code ne peut pas être renvoyé par e-mail.
fy: Dizze kadokaart is ferrûn, dus de koade kin net opnij e-maile wurde.
he_il: כרטיס המתנה הזה פג תוקף, לכן לא ניתן לשלוח את הקוד שלו באימייל שוב.
hu_hu: Ez az ajándékkártya lejárt, ezért a kódja nem küldhető el újra e-mailben.
id_id: Kartu hadiah ini telah kedaluwarsa, jadi kodenya tidak dapat diemail lagi.
it_it: Questa carta regalo è scaduta, quindi il suo codice non può essere reinviato via email.
ja: このギフトカードは期限切れのため、コードをメールで再送信できません。
nl_nl: Deze cadeaubon is verlopen, dus de code kan niet opnieuw per e-mail worden verstuurd.
pl_pl: Ta karta podarunkowa wygasła, więc jej kodu nie można ponownie wysłać e-mailem.
pt_pt: Este cartão-presente expirou, por isso o código não pode ser reenviado por e-mail.
ru_ru: Срок этой подарочной карты истёк, поэтому её код нельзя отправить повторно.
sv_se: Det här presentkortet har gått ut, så koden kan inte e-postas igen.
tr_tr: Bu hediye kartının süresi doldu, bu yüzden kodu yeniden e-posta ile gönderilemez.
vi: Thẻ quà tặng này đã hết hạn, nên mã code không thể gửi email lại.
zh_cn: 此礼品卡已过期，因此无法再次通过邮件发送其代码。

source: This gift card is disabled, so its code cannot be emailed again.
ar: بطاقة الهدايا هذه معطّلة، لذا لا يمكن إرسال رمزها بالبريد مجددًا.
cs_cz: Tato dárková karta je deaktivována, její kód proto nelze znovu odeslat e-mailem.
da_dk: Dette gavekort er deaktiveret, så koden kan ikke e-mailes igen.
de_de: Diese Geschenkkarte ist deaktiviert, daher kann der Code nicht erneut per E-Mail gesendet werden.
es_mx: Esta tarjeta de regalo está desactivada, así que su código no se puede volver a enviar por correo.
fa_ir: این کارت هدیه غیرفعال است، بنابراین کدش دوباره ایمیل نمی‌شود.
fr_fr: Cette carte cadeau est désactivée, son code ne peut pas être renvoyé par e-mail.
fy: Dizze kadokaart is útskeakele, dus de koade kin net opnij e-maile wurde.
he_il: כרטיס המתנה הזה כבוי, לכן לא ניתן לשלוח את הקוד שלו באימייל שוב.
hu_hu: Ez az ajándékkártya ki van kapcsolva, ezért a kódja nem küldhető el újra e-mailben.
id_id: Kartu hadiah ini dinonaktifkan, jadi kodenya tidak dapat diemail lagi.
it_it: Questa carta regalo è disabilitata, quindi il suo codice non può essere reinviato via email.
ja: このギフトカードは無効のため、コードをメールで再送信できません。
nl_nl: Deze cadeaubon is uitgeschakeld, dus de code kan niet opnieuw per e-mail worden verstuurd.
pl_pl: Ta karta podarunkowa jest wyłączona, więc jej kodu nie można ponownie wysłać e-mailem.
pt_pt: Este cartão-presente está desativado, por isso o código não pode ser reenviado por e-mail.
ru_ru: Эта подарочная карта отключена, поэтому её код нельзя отправить повторно.
sv_se: Det här presentkortet är inaktiverat, så koden kan inte e-postas igen.
tr_tr: Bu hediye kartı devre dışı, bu yüzden kodu yeniden e-posta ile gönderilemez.
vi: Thẻ quà tặng này đã tắt, nên mã code không thể gửi email lại.
zh_cn: 此礼品卡已禁用，因此无法再次通过邮件发送其代码。

source: Expiring soon
ar: تنتهي قريبًا
cs_cz: Brzy vyprší
da_dk: Udløber snart
de_de: Läuft bald ab
es_mx: Vencen pronto
fa_ir: به‌زودی منقضی می‌شود
fr_fr: Expire bientôt
fy: Ferrint gau
he_il: יפוג בקרוב
hu_hu: Hamarosan lejár
id_id: Segera kedaluwarsa
it_it: In scadenza
ja: まもなく期限切れ
nl_nl: Verloopt binnenkort
pl_pl: Wkrótce wygasa
pt_pt: A expirar em breve
ru_ru: Скоро истекают
sv_se: Går snart ut
tr_tr: Yakında sona eriyor
vi: Sắp hết hạn
zh_cn: 即将过期

source: within 30 days
ar: خلال 30 يومًا
cs_cz: do 30 dnů
da_dk: inden for 30 dage
de_de: innerhalb von 30 Tagen
es_mx: en 30 días
fa_ir: ظرف ۳۰ روز
fr_fr: dans les 30 jours
fy: binnen 30 dagen
he_il: בתוך 30 ימים
hu_hu: 30 napon belül
id_id: dalam 30 hari
it_it: entro 30 giorni
ja: 30日以内
nl_nl: binnen 30 dagen
pl_pl: w ciągu 30 dni
pt_pt: dentro de 30 dias
ru_ru: в течение 30 дней
sv_se: inom 30 dagar
tr_tr: 30 gün içinde
vi: trong 30 ngày
zh_cn: 30 天内

source: Open WooCommerce Gift Cards ↗
ar: فتح WooCommerce Gift Cards ↗
cs_cz: Otevřít WooCommerce Gift Cards ↗
da_dk: Åbn WooCommerce Gift Cards ↗
de_de: WooCommerce Gift Cards öffnen ↗
es_mx: Abrir WooCommerce Gift Cards ↗
fa_ir: باز کردن WooCommerce Gift Cards ↗
fr_fr: Ouvrir WooCommerce Gift Cards ↗
fy: WooCommerce Gift Cards iepenje ↗
he_il: פתיחת WooCommerce Gift Cards ↗
hu_hu: WooCommerce Gift Cards megnyitása ↗
id_id: Buka WooCommerce Gift Cards ↗
it_it: Apri WooCommerce Gift Cards ↗
ja: WooCommerce Gift Cards を開く ↗
nl_nl: WooCommerce Gift Cards openen ↗
pl_pl: Otwórz WooCommerce Gift Cards ↗
pt_pt: Abrir WooCommerce Gift Cards ↗
ru_ru: Открыть WooCommerce Gift Cards ↗
sv_se: Öppna WooCommerce Gift Cards ↗
tr_tr: WooCommerce Gift Cards’ı aç ↗
vi: Mở WooCommerce Gift Cards ↗
zh_cn: 打开 WooCommerce Gift Cards ↗

source: Delayed
ar: مؤجل
cs_cz: Odloženo
da_dk: Forsinket
de_de: Verzögert
es_mx: Retrasada
fa_ir: تأخیری
fr_fr: Différé
fy: Fertrage
he_il: דחוי
hu_hu: Késleltetett
id_id: Tertunda
it_it: Ritardata
ja: 遅延
nl_nl: Vertraagd
pl_pl: Opóźnione
pt_pt: Adiada
ru_ru: Отложено
sv_se: Fördröjd
tr_tr: Gecikmeli
vi: Trì hoãn
zh_cn: 已延迟

source: Complimentary
ar: مجاني
cs_cz: Zdarma
da_dk: Gratis
de_de: Gratis
es_mx: Complementaria
fa_ir: افتخاری
fr_fr: Offert
fy: Komplimintêr
he_il: במתנה
hu_hu: Díjmentes
id_id: Gratis
it_it: In omaggio
ja: 無料
nl_nl: Gratis
pl_pl: Bezpłatne
pt_pt: Cortesia
ru_ru: Бесплатное
sv_se: Gratis
tr_tr: Karşılıksız
vi: Tặng kèm
zh_cn: 赠送

source: Pending cancellation
ar: في انتظار الإلغاء
cs_cz: Čeká na zrušení
da_dk: Afventer annullering
de_de: Ausstehende Kündigung
es_mx: Pendiente de cancelación
fa_ir: در انتظار لغو
fr_fr: En attente d’annulation
fy: Annulearring yn ôfwachting
he_il: בהמתנה לביטול
hu_hu: Lemondásra vár
id_id: Pembatalan tertangguhkan
it_it: In attesa di annullamento
ja: キャンセル保留中
nl_nl: Wachtend op annulering
pl_pl: Oczekuje na anulowanie
pt_pt: Cancelamento pendente
ru_ru: Ожидает отмены
sv_se: Inväntar avslutning
tr_tr: İptal bekleniyor
vi: Chờ hủy
zh_cn: 待取消

source: Paused
ar: متوقف مؤقتًا
cs_cz: Pozastaveno
da_dk: På pause
de_de: Pausiert
es_mx: En pausa
fa_ir: متوقف‌شده
fr_fr: En pause
fy: Pauzearre
he_il: מושהה
hu_hu: Szüneteltetve
id_id: Dijeda
it_it: In pausa
ja: 一時停止中
nl_nl: Gepauzeerd
pl_pl: Wstrzymano
pt_pt: Pausado
ru_ru: Приостановлено
sv_se: Pausad
tr_tr: Duraklatıldı
vi: Đã tạm dừng
zh_cn: 已暂停

source: Membership not found.
ar: العضوية غير موجودة.
cs_cz: Členství nebylo nalezeno.
da_dk: Medlemskab ikke fundet.
de_de: Mitgliedschaft nicht gefunden.
es_mx: No se encontró la membresía.
fa_ir: عضویت یافت نشد.
fr_fr: Inscription introuvable.
fy: Lidmaatskip net fûn.
he_il: החברות לא נמצאה.
hu_hu: A tagság nem található.
id_id: Keanggotaan tidak ditemukan.
it_it: Iscrizione non trovata.
ja: メンバーシップが見つかりません。
nl_nl: Lidmaatschap niet gevonden.
pl_pl: Nie znaleziono członkostwa.
pt_pt: Adesão não encontrada.
ru_ru: Членство не найдено.
sv_se: Medlemskapet hittades inte.
tr_tr: Üyelik bulunamadı.
vi: Không tìm thấy tư cách thành viên.
zh_cn: 未找到成员资格。

source: You are not allowed to change this membership.
ar: غير مسموح لك بتغيير هذه العضوية.
cs_cz: Nemáte oprávnění změnit toto členství.
da_dk: Du har ikke tilladelse til at ændre dette medlemskab.
de_de: Du bist nicht berechtigt, diese Mitgliedschaft zu ändern.
es_mx: No tienes permiso para cambiar esta membresía.
fa_ir: شما اجازهٔ تغییر این عضویت را ندارید.
fr_fr: Vous n’avez pas l’autorisation de modifier cette inscription.
fy: Do meist dit lidmaatskip net wizigje.
he_il: אין לך הרשאות לשנות חברות זו.
hu_hu: Nincs megfelelő jogosultság a tagság módosításához.
id_id: Anda tidak diizinkan mengubah keanggotaan ini.
it_it: Non sei autorizzato a modificare questa iscrizione.
ja: このメンバーシップを変更する権限がありません。
nl_nl: Je mag dit lidmaatschap niet wijzigen.
pl_pl: Nie posiadasz uprawnień do zmiany tego członkostwa.
pt_pt: Não tem permissão para alterar esta adesão.
ru_ru: Вам не разрешено изменять это членство.
sv_se: Du har inte behörighet att ändra detta medlemskap.
tr_tr: Bu üyeliği değiştirme izniniz yok.
vi: Bạn không được phép thay đổi tư cách thành viên này.
zh_cn: 您无权更改此成员资格。

source: Deleted user #%d
ar: مستخدم محذوف #%d
cs_cz: Smazaný uživatel #%d
da_dk: Slettet bruger #%d
de_de: Gelöschter Benutzer #%d
es_mx: Usuario borrado #%d
fa_ir: کاربر حذف‌شده #%d
fr_fr: Compte supprimé #%d
fy: Fuortsmiten brûker #%d
he_il: משתמש שנמחק #%d
hu_hu: Törölt felhasználó #%d
id_id: Pengguna dihapus #%d
it_it: Utente eliminato #%d
ja: 削除済みユーザー #%d
nl_nl: Verwijderde gebruiker #%d
pl_pl: Usunięty użytkownik #%d
pt_pt: Utilizador eliminado #%d
ru_ru: Удалённый пользователь #%d
sv_se: Borttagen användare #%d
tr_tr: Silinmiş kullanıcı #%d
vi: Người dùng đã xóa #%d
zh_cn: 已删除用户 #%d

source: (deleted plan)
ar: (خطة محذوفة)
cs_cz: (smazaný plán)
da_dk: (slettet plan)
de_de: (gelöschter Plan)
es_mx: (plan borrado)
fa_ir: (طرح حذف‌شده)
fr_fr: (plan supprimé)
fy: (fuortsmiten plan)
he_il: (תוכנית שנמחקה)
hu_hu: (törölt csomag)
id_id: (paket dihapus)
it_it: (piano eliminato)
ja: (削除済みプラン)
nl_nl: (verwijderd plan)
pl_pl: (usunięty plan)
pt_pt: (plano eliminado)
ru_ru: (удалённый план)
sv_se: (borttagen plan)
tr_tr: (silinmiş plan)
vi: (gói đã xóa)
zh_cn: （已删除的计划）

source: That is one account's email address and another account's username. Open the member you mean and add the plan from their page.
ar: هذا عنوان بريد حساب واسم مستخدم حساب آخر. افتح العضو المقصود وأضف الخطة من صفحته.
cs_cz: To je e-mailová adresa jednoho účtu a uživatelské jméno jiného. Otevřete člena, kterého myslíte, a přidejte plán z jeho stránky.
de_de: Das ist die E-Mail-Adresse des einen Kontos und der Benutzername eines anderen. Öffnen Sie das gemeinte Mitglied und fügen Sie den Plan auf dessen Seite hinzu.
es_mx: Esa es la dirección de correo de una cuenta y el nombre de usuario de otra. Abre el miembro que quieres y agrega el plan desde su página.
fa_ir: این نشانی ایمیل یک حساب و نام کاربری حسابی دیگر است. عضو مورد نظر را باز کنید و طرح را از صفحه او بیفزایید.
fr_fr: Il s’agit de l’adresse e-mail d’un compte et du nom d’utilisateur d’un autre. Ouvrez le membre voulu et ajoutez le plan depuis sa page.
fy: Dat is it e-mailadres fan it iene akkount en de brûkersnamme fan in oar. Iepenje it lid dat jo bedoele en foegje it plan ta fan har side.
he_il: זהו כתובת האימייל של חשבון אחד ושם המשתמש של חשבון אחר. פתח את החבר שאליו התכוונת והוסף את התוכנית מהעמוד שלו.
hu_hu: Ez az egyik fiók e-mail címe és egy másik fiók felhasználóneve. Nyisd meg a kívánt tagot, és a csomagot az ő oldaláról add hozzá.
id_id: Itu alamat email satu akun dan nama pengguna akun lain. Buka anggota yang Anda maksud dan tambah paket dari halamannya.
it_it: Quello è l’indirizzo email di un account e il nome utente di un altro. Apri il membro che intendi e aggiungi il piano dalla sua pagina.
nl_nl: Dat is het e-mailadres van het ene account en de gebruikersnaam van een ander. Open het lid dat je bedoelt en voeg het plan toe vanaf diens pagina.
pl_pl: To adres email jednego konta i nazwa użytkownika innego. Otwórz właściwego członka i dodaj plan z jego strony.
pt_pt: Esse é o email de uma conta e o nome de utilizador de outra. Abra o membro certo e adicione o plano na página dele.
ru_ru: Это адрес электронной почты одной учётной записи и имя пользователя другой. Откройте нужного участника и добавьте план с его страницы.
sv_se: Det är e-postadressen för ett konto och användarnamnet för ett annat. Öppna medlemmen du menar och lägg till planen från hens sida.
tr_tr: Bu, bir hesabın e-posta adresi ve başka bir hesabın kullanıcı adıdır. Kastettiğiniz üyeyi açın ve planı onun sayfasından ekleyin.
zh_cn: 这是一个账户的邮箱和另一个账户的用户名。请打开您要找的成员，从对方的页面添加计划。

source: Enter the end date as YYYY-MM-DD, or leave it blank for no end.
ar: أدخل تاريخ الانتهاء بصيغة YYYY-MM-DD، أو اتركه فارغًا لعدم تحديد نهاية.
cs_cz: Zadejte datum konce ve formátu YYYY-MM-DD, nebo ho ponechte prázdné, pokud nemá končit.
da_dk: Indtast slutdatoen som YYYY-MM-DD, eller lad den være tom for ingen slutdato.
de_de: Gib das Enddatum als YYYY-MM-DD ein oder lass es leer, wenn es kein Ende geben soll.
es_mx: Introduce la fecha de fin como YYYY-MM-DD, o déjala en blanco para que no termine.
fa_ir: تاریخ پایان را به‌صورت YYYY-MM-DD وارد کنید، یا برای نداشتن پایان خالی بگذارید.
fr_fr: Saisissez la date de fin au format YYYY-MM-DD, ou laissez vide pour aucune fin.
fy: Fier de ein-datum yn as YYYY-MM-DD, of lit it leech foar gjin ein.
he_il: יש להזין את תאריך הסיום כ-YYYY-MM-DD, או להשאיר ריק ללא סיום.
hu_hu: A záró dátumot YYYY-MM-DD formátumban adjuk meg, vagy hagyjuk üresen, ha nincs lejárat.
id_id: Masukkan tanggal berakhir sebagai YYYY-MM-DD, atau biarkan kosong jika tanpa akhir.
it_it: Inserisci la data di fine nel formato YYYY-MM-DD, oppure lasciala vuota per non impostare una fine.
ja: 終了日を YYYY-MM-DD で入力するか、終了日なしにする場合は空白のままにしてください。
nl_nl: Voer de einddatum in als YYYY-MM-DD, of laat leeg voor geen einde.
pl_pl: Wprowadź datę zakończenia jako YYYY-MM-DD albo pozostaw puste, aby nie ustawiać końca.
pt_pt: Introduza a data de fim como YYYY-MM-DD, ou deixe em branco para não definir um fim.
ru_ru: Введите дату окончания в формате YYYY-MM-DD или оставьте поле пустым, если окончание не нужно.
sv_se: Mata in slutdatumet som YYYY-MM-DD, eller lämna tomt för inget slut.
tr_tr: Bitiş tarihini YYYY-MM-DD olarak girin veya bitiş olmaması için boş bırakın.
vi: Nhập ngày kết thúc dạng YYYY-MM-DD, hoặc để trống nếu không có ngày kết thúc.
zh_cn: 请以 YYYY-MM-DD 格式输入结束日期，或留为空白表示无结束。

source: Manual assignment only
ar: الإسناد اليدوي فقط
cs_cz: Pouze ruční přiřazení
da_dk: Kun manuel tildeling
de_de: Nur manuelle Zuweisung
es_mx: Solo asignación manual
fa_ir: فقط تخصیص دستی
fr_fr: Attribution manuelle uniquement
fy: Allinnich hânmjittich tawize
he_il: הקצאה ידנית בלבד
hu_hu: Csak kézi hozzárendelés
id_id: Hanya penetapan manual
it_it: Solo assegnazione manuale
ja: 手動割り当てのみ
nl_nl: Alleen handmatige toewijzing
pl_pl: Tylko ręczne przypisanie
pt_pt: Apenas atribuição manual
ru_ru: Только ручное назначение
sv_se: Endast manuell tilldelning
tr_tr: Yalnızca elle atama
vi: Chỉ gán thủ công
zh_cn: 仅限手动分配

source: Free sign-up
ar: التسجيل المجاني
cs_cz: Bezplatná registrace
da_dk: Gratis tilmelding
de_de: Kostenlose Anmeldung
es_mx: Registro gratuito
fa_ir: ثبت‌نام رایگان
fr_fr: Inscription gratuite
fy: Fergees oanmelde
he_il: הרשמה חינמית
hu_hu: Ingyenes regisztráció
id_id: Pendaftaran gratis
it_it: Iscrizione gratuita
ja: 無料登録
nl_nl: Gratis aanmelding
pl_pl: Bezpłatna rejestracja
pt_pt: Registo gratuito
ru_ru: Бесплатная регистрация
sv_se: Gratis registrering
tr_tr: Ücretsiz kayıt
vi: Đăng ký miễn phí
zh_cn: 免费注册

source: Product purchase
ar: شراء منتج
cs_cz: Nákup produktu
da_dk: Produktkøb
de_de: Produktkauf
es_mx: Compra de producto
fa_ir: خرید محصول
fr_fr: Achat de produit
fy: Produkt oankeapje
he_il: רכישת מוצר
hu_hu: Termékvásárlás
id_id: Pembelian produk
it_it: Acquisto prodotto
ja: 商品購入
nl_nl: Productaankoop
pl_pl: Zakup produktu
pt_pt: Compra de produto
ru_ru: Покупка товара
sv_se: Produktköp
tr_tr: Ürün satın alma
vi: Mua sản phẩm
zh_cn: 购买产品

source: Products
ar: المنتجات
cs_cz: Produkty
da_dk: Produkter
de_de: Produkte
es_mx: Productos
fa_ir: محصولات
fr_fr: Produits
fy: Produkten
he_il: מוצרים
hu_hu: Termékek
id_id: Produk
it_it: Prodotti
ja: 商品
nl_nl: Producten
pl_pl: Produkty
pt_pt: Produtos
ru_ru: Товары
sv_se: Produkter
tr_tr: Ürünler
vi: Sản phẩm
zh_cn: 产品

source: days
ar: أيام
cs_cz: dny
da_dk: dage
de_de: Tage
es_mx: días
fa_ir: روز
fr_fr: jours
fy: dagen
he_il: ימים
hu_hu: nap
id_id: hari
it_it: giorni
ja: 日
nl_nl: dagen
pl_pl: dni
pt_pt: dias
ru_ru: дни
sv_se: dagar
tr_tr: gün
vi: ngày
zh_cn: 天

source: weeks
ar: أسابيع
cs_cz: týdny
da_dk: uger
de_de: Wochen
es_mx: semanas
fa_ir: هفته
fr_fr: semaines
fy: wiken
he_il: שבועות
hu_hu: hét
id_id: minggu
it_it: settimane
ja: 週
nl_nl: weken
pl_pl: tygodnie
pt_pt: semanas
ru_ru: недели
sv_se: veckor
tr_tr: hafta
vi: tuần
zh_cn: 周

source: months
ar: أشهر
cs_cz: měsíce
da_dk: måneder
de_de: Monate
es_mx: meses
fa_ir: ماه
fr_fr: mois
fy: moannen
he_il: חודשים
hu_hu: hónap
id_id: bulan
it_it: mesi
ja: 月
nl_nl: maanden
pl_pl: miesiące
pt_pt: meses
ru_ru: месяцы
sv_se: månader
tr_tr: ay
vi: tháng
zh_cn: 月

source: years
ar: سنوات
cs_cz: roky
da_dk: år
de_de: Jahre
es_mx: años
fa_ir: سال
fr_fr: années
fy: jierren
he_il: שנים
hu_hu: év
id_id: tahun
it_it: anni
ja: 年
nl_nl: jaren
pl_pl: lata
pt_pt: anos
ru_ru: годы
sv_se: år
tr_tr: yıl
vi: năm
zh_cn: 年

source: Rule %d targets a content type this plan cannot restrict, or one you cannot edit.
ar: القاعدة %d تستهدف نوع محتوى لا يمكن لهذه الخطة تقييده، أو نوعاً لا يمكنك تعديله.
cs_cz: Pravidlo %d cílí na typ obsahu, který tento plán nemůže omezit, nebo na typ, který nemůžete upravit.
da_dk: Regel %d retter sig mod en indholdstype, som denne plan ikke kan begrænse, eller en du ikke kan redigere.
de_de: Regel %d zielt auf einen Inhaltstyp ab, den dieser Plan nicht einschränken kann, oder auf einen, den du nicht bearbeiten kannst.
es_mx: La regla %d apunta a un tipo de contenido que este plan no puede restringir, o a uno que no puedes editar.
fa_ir: قانون %d گونه‌ای از محتوا را هدف قرار می‌دهد که این طرح نمی‌تواند محدود کند، یا گونه‌ای که نمی‌توانید ویرایش کنید.
fr_fr: La règle %d cible un type de contenu que ce plan ne peut pas restreindre, ou que vous ne pouvez pas modifier.
fy: Regel %d rjochtet him op in ynhâldstype dat dit plan net beheine kin, of ien dy't jo net bewurkje kinne.
he_il: כלל %d מכוון לסוג תוכן שתוכנית זו אינה יכולה להגביל, או לסוג שאינך יכול לערוך.
hu_hu: A(z) %d. szabály olyan tartalomtípusra irányul, amelyet ez a terv nem korlátozhat, vagy amelyet Ön nem szerkeszthet.
id_id: Aturan %d menargetkan jenis konten yang tidak dapat dibatasi oleh paket ini, atau yang tidak dapat Anda edit.
it_it: La regola %d punta a un tipo di contenuto che questo piano non può limitare, o a uno che non puoi modificare.
ja: ルール %d は、このプランでは制限できないコンテンツタイプ、または編集できないコンテンツタイプを対象としています。
nl_nl: Regel %d richt zich op een inhoudstype dat dit plan niet kan beperken, of een type dat je niet kunt bewerken.
pl_pl: Reguła %d dotyczy typu treści, którego ten plan nie może ograniczać, lub takiego, którego nie możesz edytować.
pt_pt: A regra %d aponta para um tipo de conteúdo que este plano não pode restringir, ou um que não pode editar.
ru_ru: Правило %d нацелено на тип содержимого, который этот план не может ограничивать, или на тот, который вы не можете изменить.
sv_se: Regel %d riktar sig mot en innehållstyp som den här planen inte kan begränsa, eller en som du inte kan redigera.
tr_tr: Kural %d, bu planın kısıtlayamayacağı veya düzenleyemeyeceğiniz bir içerik türünü hedefliyor.
vi: Quy tắc %d nhắm đến một định dạng nội dung mà gói này không thể hạn chế, hoặc định dạng bạn không thể sửa.
zh_cn: 规则 %d 针对此计划无法限制的内容类型，或您无法编辑的类型。

source: A delayed rule needs a number of days, weeks, months or years.
ar: تحتاج القاعدة المؤجلة إلى عدد من الأيام أو الأسابيع أو الأشهر أو السنوات.
cs_cz: Odložené pravidlo vyžaduje počet dní, týdnů, měsíců nebo let.
da_dk: En forsinket regel skal have et antal dage, uger, måneder eller år.
de_de: Eine verzögerte Regel braucht eine Anzahl an Tagen, Wochen, Monaten oder Jahren.
es_mx: Una regla con retraso necesita un número de días, semanas, meses o años.
fa_ir: قانون تأخیری به تعدادی روز، هفته، ماه یا سال نیاز دارد.
fr_fr: Une règle différée nécessite un nombre de jours, de semaines, de mois ou d’années.
fy: In fertrage regel hat in tal dagen, wiken, moannen of jierren nedich.
he_il: כלל דחוי דורש מספר ימים, שבועות, חודשים או שנים.
hu_hu: A késleltetett szabályhoz napok, hetek, hónapok vagy évek számát kell megadni.
id_id: Aturan tertunda memerlukan jumlah hari, minggu, bulan, atau tahun.
it_it: Una regola ritardata richiede un numero di giorni, settimane, mesi o anni.
ja: 遅延ルールには日、週、月、または年の数値が必要です。
nl_nl: Een vertraagde regel heeft een aantal dagen, weken, maanden of jaren nodig.
pl_pl: Reguła z opóźnieniem wymaga liczby dni, tygodni, miesięcy lub lat.
pt_pt: Uma regra adiada precisa de um número de dias, semanas, meses ou anos.
ru_ru: Для отложенного правила нужно указать число дней, недель, месяцев или лет.
sv_se: En fördröjd regel behöver ett antal dagar, veckor, månader eller år.
tr_tr: Gecikmeli bir kural için gün, hafta, ay veya yıl sayısı gerekir.
vi: Quy tắc trì hoãn cần một số ngày, tuần, tháng hoặc năm.
zh_cn: 延迟规则需要填写天数、周数、月数或年数。

source: Each discount needs an amount.
ar: يحتاج كل خصم إلى مبلغ.
cs_cz: Každá sleva vyžaduje částku.
da_dk: Hver rabat skal have et beløb.
de_de: Jeder Rabatt braucht einen Betrag.
es_mx: Cada descuento necesita un importe.
fa_ir: هر تخفیف به یک مبلغ نیاز دارد.
fr_fr: Chaque remise nécessite un montant.
fy: Elke koarting hat in bedrach nedich.
he_il: לכל הנחה נדרש סכום.
hu_hu: Minden kedvezményhez meg kell adni egy összeget.
id_id: Setiap diskon memerlukan jumlah.
it_it: Ogni sconto richiede un importo.
ja: 各割引には金額が必要です。
nl_nl: Elke korting heeft een bedrag nodig.
pl_pl: Każda zniżka wymaga kwoty.
pt_pt: Cada desconto precisa de um valor.
ru_ru: Для каждой скидки нужно указать размер.
sv_se: Varje rabatt behöver ett belopp.
tr_tr: Her indirimin bir tutarı olmalıdır.
vi: Mỗi mức giảm giá cần một số tiền.
zh_cn: 每项折扣都需要填写金额。
