Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Visitors get a 503 holding page
ar: يرى الزوار صفحة انتظار 503
cs_cz: Návštěvníci dostanou zadržovací stránku 503
da_dk: Besøgende får en 503-venteside
de_de: Besucher sehen eine 503-Wartungsseite
es_mx: Los visitantes ven una página de espera 503
fa_ir: بازدیدکنندگان یک برگه انتظار 503 می‌بینند
fr_fr: Les visiteurs voient une page d’attente 503
fy: Besikers krije in 503 holding side
he_il: מבקרים מקבלים עמוד המתנה 503
hu_hu: A látogatók 503-as várakozó oldalt kapnak
id_id: Pengunjung mendapat laman penahan 503
it_it: I visitatori vedono una pagina di attesa 503
ja: 訪問者には503の一時ページが表示されます
nl_nl: Bezoekers krijgen een 503-wachtpagina
pl_pl: Odwiedzający widzą stronę 503
pt_pt: Os visitantes recebem uma página 503
ru_ru: Посетители видят страницу-заглушку 503
sv_se: Besökare får en 503-väntesida
tr_tr: Ziyaretçiler 503 bekleme sayfası görür
vi: Khách thấy trang chờ 503
zh_cn: 访问者会看到 503 等待页

source: WooCommerce coming soon
ar: قريبًا في WooCommerce
cs_cz: WooCommerce již brzy
da_dk: WooCommerce kommer snart
de_de: WooCommerce Demnächst
es_mx: Próximamente de WooCommerce
fa_ir: به‌زودی WooCommerce
fr_fr: Page d’attente WooCommerce
fy: WooCommerce komt gau
he_il: WooCommerce במצב בקרוב
hu_hu: WooCommerce hamarosan
id_id: WooCommerce segera hadir
it_it: Coming soon di WooCommerce
ja: WooCommerce の近日公開
nl_nl: WooCommerce binnenkort
pl_pl: Zapowiedź WooCommerce
pt_pt: Em breve do WooCommerce
ru_ru: WooCommerce «скоро открытие»
sv_se: WooCommerce kommer snart
tr_tr: WooCommerce çok yakında
vi: WooCommerce sắp ra mắt
zh_cn: WooCommerce 即将推出

source: Only store pages are hidden; the rest of the site is public
ar: صفحات المتجر فقط مخفية؛ وبقية الموقع عام
cs_cz: Skryté jsou jen stránky obchodu; zbytek webu je veřejný
da_dk: Kun butikssider er skjult; resten af webstedet er offentligt
de_de: Nur Shop-Seiten sind verborgen; der Rest der Website ist öffentlich
es_mx: Solo se ocultan las páginas de la tienda; el resto del sitio es público
fa_ir: فقط برگه‌های فروشگاه پنهان‌اند؛ بقیه سایت عمومی است
fr_fr: Seules les pages de la boutique sont masquées ; le reste du site est public
fy: Allinnich winkelsiden binne ferburgen; de rest fan de side is iepenbier
he_il: רק עמודי החנות מוסתרים; שאר האתר ציבורי
hu_hu: Csak a bolt oldalai rejtettek; a webhely többi része nyilvános
id_id: Hanya laman toko yang disembunyikan; bagian situs lainnya publik
it_it: Solo le pagine del negozio sono nascoste; il resto del sito è pubblico
ja: 店舗ページのみ非表示で、サイトの残りは公開です
nl_nl: Alleen winkelpagina's zijn verborgen; de rest van de site is openbaar
pl_pl: Ukryte są tylko strony sklepu; reszta witryny jest publiczna
pt_pt: Somente as páginas da loja ficam ocultas; o restante do site é público
ru_ru: Скрыты только страницы магазина; остальной сайт общедоступен
sv_se: Endast butikssidor är dolda; resten av webbplatsen är offentlig
tr_tr: Yalnızca mağaza sayfaları gizli; sitenin geri kalanı herkese açık
vi: Chỉ ẩn trang cửa hàng; phần còn lại của trang là công khai
zh_cn: 仅商店页面被隐藏；站点其余部分公开

source: Visitors see the coming-soon page instead of the site
ar: يرى الزوار صفحة قريبًا بدل الموقع
cs_cz: Návštěvníci místo webu vidí stránku „již brzy“
da_dk: Besøgende ser kommer-snart-siden i stedet for webstedet
de_de: Besucher sehen die Demnächst-Seite statt der Website
es_mx: Los visitantes ven la página de próximamente en lugar del sitio
fa_ir: بازدیدکنندگان به‌جای سایت برگه به‌زودی را می‌بینند
fr_fr: Les visiteurs voient la page d’attente au lieu du site
fy: Besikers sjogge de kommende-gau-side ynstee fan de side
he_il: מבקרים רואים את עמוד הבקרוב במקום את האתר
hu_hu: A látogatók a hamarosan oldalt látják a webhely helyett
id_id: Pengunjung melihat laman segera-hadir, bukan situs
it_it: I visitatori vedono la pagina coming soon al posto del sito
ja: 訪問者にはサイトの代わりに近日公開ページが表示されます
nl_nl: Bezoekers zien de binnenkort-pagina in plaats van de site
pl_pl: Odwiedzający widzą stronę zapowiedzi zamiast witryny
pt_pt: Os visitantes veem a página em breve no lugar do site
ru_ru: Посетители видят страницу «скоро открытие» вместо сайта
sv_se: Besökare ser kommer-snart-sidan i stället för webbplatsen
tr_tr: Ziyaretçiler site yerine çok yakında sayfasını görür
vi: Khách thấy trang sắp ra mắt thay vì trang
zh_cn: 访问者会看到即将推出页面而非站点

source: Elementor maintenance mode
ar: وضع صيانة Elementor
cs_cz: Režim údržby Elementor
da_dk: Elementor-vedligeholdelsestilstand
de_de: Elementor-Wartungsmodus
es_mx: Modo de mantenimiento de Elementor
fa_ir: حالت تعمیر Elementor
fr_fr: Mode maintenance Elementor
fy: Elementor ûnderhâld modus
he_il: מצב תחזוקה של Elementor
hu_hu: Elementor karbantartási mód
id_id: Mode perawatan Elementor
it_it: Modalità manutenzione di Elementor
ja: Elementor のメンテナンスモード
nl_nl: Elementor-onderhoudsmodus
pl_pl: Tryb konserwacji Elementor
pt_pt: Modo de manutenção do Elementor
ru_ru: Режим обслуживания Elementor
sv_se: Elementor underhållsläge
tr_tr: Elementor bakım kipi
vi: Chế độ bảo dưỡng Elementor
zh_cn: Elementor 维护模式

source: Bricks maintenance mode
ar: وضع صيانة Bricks
cs_cz: Režim údržby Bricks
da_dk: Bricks-vedligeholdelsestilstand
de_de: Bricks-Wartungsmodus
es_mx: Modo de mantenimiento de Bricks
fa_ir: حالت در دست تعمیر Bricks
fr_fr: Mode maintenance de Bricks
fy: Bricks-ûnderhâldsmodus
he_il: מצב תחזוקה של Bricks
hu_hu: Bricks karbantartási mód
id_id: Mode perawatan Bricks
it_it: Modalità in manutenzione di Bricks
ja: Bricks メンテナンスモード
nl_nl: Onderhoudsmodus van Bricks
pl_pl: Tryb konserwacji Bricks
pt_pt: Modo de manutenção do Bricks
ru_ru: Режим обслуживания Bricks
sv_se: Underhållsläge i Bricks
tr_tr: Bricks bakım modu
vi: Chế độ bảo dưỡng Bricks
zh_cn: Bricks 维护模式

source: The whole site is behind a password
ar: الموقع بأكمله محمي بكلمة مرور
cs_cz: Celý web je za heslem
da_dk: Hele webstedet er bag en adgangskode
de_de: Die gesamte Website ist passwortgeschützt
es_mx: Todo el sitio está protegido con contraseña
fa_ir: همه سایت پشت یک رمز است
fr_fr: Tout le site est protégé par mot de passe
fy: De hiele side sit efter in wachtwurd
he_il: כל האתר מוגן בסיסמה
hu_hu: Az egész webhely jelszó mögött van
id_id: Seluruh situs dilindungi sandi
it_it: L’intero sito è protetto da password
ja: サイト全体がパスワードで保護されています
nl_nl: De hele site zit achter een wachtwoord
pl_pl: Cała witryna jest chroniona hasłem
pt_pt: Todo o site está protegido por palavra-passe
ru_ru: Весь сайт закрыт паролем
sv_se: Hela webbplatsen ligger bakom ett lösenord
tr_tr: Tüm site parola arkasında
vi: Toàn bộ trang được bảo vệ bằng mật khẩu
zh_cn: 整个站点受密码保护

source: Site visibility
ar: ظهور الموقع
cs_cz: Viditelnost webu
da_dk: Webstedets synlighed
de_de: Sichtbarkeit der Website
es_mx: Visibilidad del sitio
fa_ir: نمایانی سایت
fr_fr: Visibilité du site
fy: Sichtberens fan de side
he_il: נראות האתר
hu_hu: A honlap láthatósága
id_id: Ketampakan Situs
it_it: Visibilità del sito
ja: サイトの公開状態
nl_nl: Zichtbaarheid site
pl_pl: Widoczność witryny
pt_pt: Visibilidade do site
ru_ru: Видимость сайта
sv_se: Webbplatsens synlighet
tr_tr: Site görünürlüğü
vi: Hiển thị website
zh_cn: 站点可见性

source: Hidden from the public by
ar: مخفي عن العامة بواسطة
cs_cz: Skryto před veřejností pomocí
da_dk: Skjult for offentligheden af
de_de: Vor der Öffentlichkeit verborgen durch
es_mx: Oculto al público por
fa_ir: پنهان‌شده از دید عموم توسط
fr_fr: Masqué au public par
fy: Ferburgen foar it publyk troch
he_il: מוסתר מהציבור על ידי
hu_hu: A nyilvánosság elől elrejtve:
id_id: Disembunyikan dari publik oleh
it_it: Nascosto al pubblico da
ja: 次により非公開:
nl_nl: Verborgen voor het publiek door
pl_pl: Ukryte przed publicznością przez
pt_pt: Oculto do público por
ru_ru: Скрыто от публики через
sv_se: Dold för allmänheten av
tr_tr: Herkesten gizleyen:
vi: Bị ẩn với công chúng bởi
zh_cn: 被以下项对公众隐藏

source: The whole site is password-protected (
ar: الموقع بأكمله محمي بكلمة مرور (
cs_cz: Celý web je chráněn heslem (
da_dk: Hele webstedet er adgangskodebeskyttet (
de_de: Die gesamte Website ist passwortgeschützt (
es_mx: Todo el sitio está protegido con contraseña (
fa_ir: همه سایت با رمز محافظت شده است (
fr_fr: Tout le site est protégé par mot de passe (
fy: De hiele side is mei wachtwurd beskerme (
he_il: כל האתר מוגן בסיסמה (
hu_hu: Az egész webhely jelszóval védett (
id_id: Seluruh situs dilindungi sandi (
it_it: L’intero sito è protetto da password (
ja: サイト全体がパスワードで保護されています (
nl_nl: De hele site is met een wachtwoord beveiligd (
pl_pl: Cała witryna jest chroniona hasłem (
pt_pt: Todo o site está protegido por palavra-passe (
ru_ru: Весь сайт защищён паролем (
sv_se: Hela webbplatsen är lösenordsskyddad (
tr_tr: Tüm site parola korumalı (
vi: Toàn bộ trang được bảo vệ bằng mật khẩu (
zh_cn: 整个站点受密码保护 (

source: Part of the site is hidden by
ar: جزء من الموقع مخفي بواسطة
cs_cz: Část webu je skrytá pomocí
da_dk: En del af webstedet er skjult af
de_de: Ein Teil der Website wird verborgen durch
es_mx: Parte del sitio está oculta por
fa_ir: بخشی از سایت پنهان شده توسط
fr_fr: Une partie du site est masquée par
fy: In part fan de side is ferburgen troch
he_il: חלק מהאתר מוסתר על ידי
hu_hu: A webhely egy részét elrejtette:
id_id: Sebagian situs disembunyikan oleh
it_it: Una parte del sito è nascosta da
ja: サイトの一部が次により非公開:
nl_nl: Een deel van de site is verborgen door
pl_pl: Część witryny jest ukryta przez
pt_pt: Parte do site está oculta por
ru_ru: Часть сайта скрыта через
sv_se: En del av webbplatsen är dold av
tr_tr: Sitenin bir kısmını gizleyen:
vi: Một phần trang bị ẩn bởi
zh_cn: 站点的部分内容被以下项隐藏

source: Search engines are discouraged (Settings → Reading) — the site is public but asks not to be indexed
ar: محركات البحث مثبَّطة (الإعدادات → القراءة) — الموقع عام لكنه يطلب عدم الفهرسة
cs_cz: Vyhledávače jsou odrazovány (Nastavení → Zobrazování). Web je veřejný, ale žádá, aby nebyl indexován
da_dk: Søgemaskiner frarådes (Indstillinger → Læsning) - webstedet er offentligt, men beder om ikke at blive indekseret
de_de: Suchmaschinen werden abgehalten (Einstellungen → Lesen) — die Website ist öffentlich, bittet aber darum, nicht indexiert zu werden
es_mx: Se disuade a los motores de búsqueda (Ajustes → Lectura): el sitio es público, pero pide que no se le indexe
fa_ir: موتورهای جستجو منع شده‌اند (تنظیمات → خواندن) — سایت عمومی است اما درخواست می‌کند نمایه نشود
fr_fr: Les moteurs de recherche sont dissuadés (Réglages → Lecture) — le site est public mais demande à ne pas être indexé
fy: Sykmasines wurde ûntmoedige (Ynstellings → Lêze) - de side is iepenbier, mar freget om net yndeksearre te wurden
he_il: מנועי חיפוש מורתעים (הגדרות → קריאה). האתר ציבורי אך מבקש שלא להיכלל באינדקס
hu_hu: A keresőmotorok le vannak tiltva (Beállítások → Olvasás). A webhely nyilvános, de kéri, hogy ne indexeljék
id_id: Mesin pencari dihambat (Pengaturan → Membaca). Situs publik tetapi meminta agar tidak diindeks
it_it: I motori di ricerca sono scoraggiati (Impostazioni → Lettura) — il sito è pubblico ma chiede di non essere indicizzato
ja: 検索エンジンでの表示を抑制しています (設定 → 表示設定)。サイトは公開されていますが、インデックスしないよう要求します
nl_nl: Zoekmachines worden ontmoedigd (Instellingen → Lezen) — de site is openbaar maar vraagt niet geïndexeerd te worden
pl_pl: Wyszukiwarki są zniechęcane (Ustawienia → Czytanie) — witryna jest publiczna, ale prosi o nieindeksowanie
pt_pt: Os mecanismos de busca são desencorajados (Configurações → Leitura) — o site é público, mas pede para não ser indexado
ru_ru: Поисковым системам не рекомендовано индексирование (Настройки → Чтение) — сайт общедоступен, но просит не индексировать его
sv_se: Sökmotorer avråds (Inställningar → Läsa). Webbplatsen är offentlig men ber om att inte indexeras
tr_tr: Arama motorları isteklendirilmiyor (Ayarlar → Okuma) — site herkese açık ama dizine eklenmemeyi istiyor
vi: Công cụ tìm kiếm bị hạn chế (Thiết lập → Đọc), trang vẫn công khai nhưng yêu cầu không lập chỉ mục
zh_cn: 已建议搜索引擎不索引（设置 → 阅读），站点公开但请求不要被编入索引

source: SSL enforcement
ar: فرض SSL
cs_cz: Vynucení SSL
da_dk: SSL-håndhævelse
de_de: SSL-Erzwingung
es_mx: Forzado de SSL
fa_ir: اجبار SSL
fr_fr: Application du SSL
fy: SSL hanthavenjen
he_il: אכיפת SSL
hu_hu: SSL kényszerítés
id_id: Penegakan SSL
it_it: Applicazione dell’SSL
ja: SSL の強制
nl_nl: SSL afdwingen
pl_pl: Wymuszanie SSL
pt_pt: Aplicação de SSL
ru_ru: Принудительный SSL
sv_se: SSL-tvång
tr_tr: SSL zorlaması
vi: Ép SSL
zh_cn: SSL 强制

source: Really Simple SSL is installed but SSL is not enabled yet — finish its setup
ar: Really Simple SSL منصّب لكن SSL غير مفعّل بعد — أكمل إعداده
cs_cz: Really Simple SSL je nainstalován, ale SSL ještě není zapnuté. Dokončete jeho nastavení
da_dk: Really Simple SSL er installeret, men SSL er endnu ikke aktiveret - afslut opsætningen
de_de: Really Simple SSL ist installiert, aber SSL ist noch nicht aktiviert — schließen Sie die Einrichtung ab
es_mx: Really Simple SSL está instalado, pero SSL aún no está activado: termina su configuración
fa_ir: Really Simple SSL نصب شده اما SSL هنوز فعال نیست — راه‌اندازی آن را کامل کنید
fr_fr: Really Simple SSL est installé mais le SSL n’est pas encore activé — terminer sa configuration
fy: Really Simple SSL is ynstalleare, mar SSL is noch net ynskeakele - foltôgje de opset
he_il: Really Simple SSL מותקן אבל SSL עדיין לא מופעל. השלם את ההגדרה
hu_hu: A Really Simple SSL telepítve van, de az SSL még nincs bekapcsolva. Fejezd be a beállítását
id_id: Really Simple SSL terinstal tetapi SSL belum diaktifkan. Selesaikan penyiapannya
it_it: Really Simple SSL è installato ma l’SSL non è ancora abilitato — completa la configurazione
ja: Really Simple SSL はインストール済みですが SSL が未有効です。セットアップを完了してください
nl_nl: Really Simple SSL is geïnstalleerd maar SSL is nog niet ingeschakeld — rond de installatie af
pl_pl: Really Simple SSL jest zainstalowane, ale SSL nie jest jeszcze włączone — dokończ konfigurację
pt_pt: O Really Simple SSL está instalado, mas o SSL ainda não foi ativado — conclua a configuração
ru_ru: Really Simple SSL установлен, но SSL ещё не включён — завершите настройку
sv_se: Really Simple SSL är installerat men SSL är inte aktiverat ännu. Slutför dess konfiguration
tr_tr: Really Simple SSL kurulu ama SSL henüz etkinleştirilmedi — kurulumunu tamamlayın
vi: Really Simple SSL đã cài nhưng SSL chưa bật, hãy hoàn tất thiết lập
zh_cn: 已安装 Really Simple SSL 但尚未启用 SSL，请完成其设置

source: Really Simple SSL is enforcing HTTPS
ar: يفرض Really Simple SSL بروتوكول HTTPS
cs_cz: Really Simple SSL vynucuje HTTPS
da_dk: Really Simple SSL håndhæver HTTPS
de_de: Really Simple SSL erzwingt HTTPS
es_mx: Really Simple SSL está forzando HTTPS
fa_ir: Really Simple SSL در حال اجبار HTTPS است
fr_fr: Really Simple SSL impose le HTTPS
fy: Really Simple SSL hanthavenet HTTPS
he_il: Really Simple SSL אוכף HTTPS
hu_hu: A Really Simple SSL kényszeríti a HTTPS-t
id_id: Really Simple SSL sedang menegakkan HTTPS
it_it: Really Simple SSL sta applicando HTTPS
ja: Really Simple SSL が HTTPS を強制しています
nl_nl: Really Simple SSL dwingt HTTPS af
pl_pl: Really Simple SSL wymusza HTTPS
pt_pt: O Really Simple SSL está a aplicar HTTPS
ru_ru: Really Simple SSL принудительно использует HTTPS
sv_se: Really Simple SSL tvingar HTTPS
tr_tr: Really Simple SSL, HTTPS'i zorunlu kılıyor
vi: Really Simple SSL đang ép HTTPS
zh_cn: Really Simple SSL 正在强制 HTTPS

source: No visibility toggle is registered for that provider.
ar: لا يوجد مفتاح ظهور مسجّل لهذا المزوّد.
cs_cz: Pro tohoto poskytovatele není registrován přepínač viditelnosti.
da_dk: Der er ikke registreret nogen synlighedskontakt for den udbyder.
de_de: Für diesen Anbieter ist kein Sichtbarkeits-Schalter registriert.
es_mx: No hay ningún interruptor de visibilidad registrado para ese proveedor.
fa_ir: هیچ کلید نمایانی برای این ارائه‌دهنده ثبت نشده است.
fr_fr: Aucun réglage de visibilité n’est enregistré pour ce fournisseur.
fy: Gjin sichtberens is registrearre foar dy provider.
he_il: לא רשום מתג נראות עבור הספק הזה.
hu_hu: Ehhez a szolgáltatóhoz nincs regisztrált láthatósági kapcsoló.
id_id: Tidak ada sakelar visibilitas terdaftar untuk penyedia itu.
it_it: Nessun interruttore di visibilità è registrato per quel provider.
ja: そのプロバイダーには公開設定の切り替えが登録されていません。
nl_nl: Er is geen zichtbaarheidsschakelaar geregistreerd voor die provider.
pl_pl: Dla tego dostawcy nie zarejestrowano przełącznika widoczności.
pt_pt: Nenhum controle de visibilidade registado para esse provedor.
ru_ru: Для этого провайдера не зарегистрирован переключатель видимости.
sv_se: Ingen synlighetsväxling är registrerad för den leverantören.
tr_tr: Bu sağlayıcı için görünürlük anahtarı kayıtlı değil.
vi: Không có công tắc hiển thị nào được đăng ký cho nhà cung cấp đó.
zh_cn: 该提供商没有已注册的可见性开关。

source: This site keeps that switch to people with the plugin’s own settings access.
ar: يقتصر هذا المفتاح في هذا الموقع على من لديهم صلاحية إعدادات الإضافة نفسها.
cs_cz: Tento web ponechává tento přepínač jen lidem s přístupem k vlastnímu nastavení pluginu.
da_dk: Dette websted forbeholder kontakten til mennesker med adgang til pluginnets egne indstillinger.
de_de: Diese Website beschränkt diesen Schalter auf Personen mit Zugriff auf die eigenen Einstellungen des Plugins.
es_mx: Este sitio reserva ese interruptor para quienes tienen acceso a los ajustes propios del plugin.
fa_ir: این سایت آن سوئیچ را به افرادی محدود می‌کند که به تنظیمات خود افزونه دسترسی دارند.
fr_fr: Ce site réserve cette bascule aux personnes qui ont accès aux réglages propres à l’extension.
fy: Dizze side hâldt dy skeakel foar minsken mei tagong ta de eigen ynstellingen fan de plugin.
he_il: האתר הזה מגביל את המתג הזה למי שיש לו גישה להגדרות של התוסף.
hu_hu: Ezen a webhelyen ezt a kapcsolót csak az kezelheti, akinek a bővítmény saját beállításaihoz van hozzáférése.
id_id: Situs ini membatasi sakelar itu hanya untuk orang yang memiliki akses ke pengaturan plugin itu sendiri.
it_it: Questo sito riserva quell'interruttore a chi ha accesso alle impostazioni del plugin.
ja: このサイトでは、その切り替えは、プラグイン自身の設定にアクセスできる人だけが行えます。
nl_nl: Deze site beperkt die schakelaar tot mensen met toegang tot de eigen instellingen van de plugin.
pl_pl: Ta witryna udostępnia ten przełącznik tylko osobom z dostępem do własnych ustawień wtyczki.
pt_pt: Este site reserva esse interruptor a quem tem acesso às opções do próprio plugin.
ru_ru: На этом сайте этот переключатель доступен только людям с доступом к собственным настройкам плагина.
sv_se: På den här webbplatsen kan bara personer med tilläggets egen åtkomst till inställningar använda den växeln.
tr_tr: Bu site, bu anahtarı yalnızca eklentinin kendi ayarlarına erişebilen kişilere açık tutar.
vi: Trang này chỉ dành công tắc đó cho người có quyền truy cập thiết lập riêng của plugin.
zh_cn: 此站点将该开关限于拥有该插件自身设置访问权限的人员。

source: Release lockout
ar: رفع الحظر
cs_cz: Uvolnit uzamčení
da_dk: Frigiv udelukkelse
de_de: Sperre aufheben
es_mx: Liberar el bloqueo
fa_ir: آزادسازی قفل
fr_fr: Lever le blocage
fy: Lockout loslitte
he_il: שחרר נעילה
hu_hu: Kizárás feloldása
id_id: Lepaskan penguncian
it_it: Rimuovi il blocco
ja: ロックアウトを解除
nl_nl: Blokkade opheffen
pl_pl: Zdejmij blokadę
pt_pt: Liberar bloqueio
ru_ru: Снять блокировку
sv_se: Släpp utestängning
tr_tr: Kilidi kaldır
vi: Gỡ khóa
zh_cn: 解除锁定

source: Solid Security's lockout API is not available.
ar: واجهة الحظر في Solid Security غير متاحة.
cs_cz: API uzamčení Solid Security není dostupné.
da_dk: Solid Securitys lockout-API er ikke tilgængelig.
de_de: Die Sperr-API von Solid Security ist nicht verfügbar.
es_mx: La API de bloqueos de Solid Security no está disponible.
fa_ir: API قفل Solid Security دردسترس نیست.
fr_fr: L’API de blocage de Solid Security n’est pas disponible.
fy: De lockout API fan Solid Security is net beskikber.
he_il: ה-API של נעילות Solid Security אינו זמין.
hu_hu: A Solid Security kizárási API-ja nem elérhető.
id_id: API penguncian Solid Security tidak tersedia.
it_it: L’API dei blocchi di Solid Security non è disponibile.
ja: Solid Security のロックアウト API が利用できません。
nl_nl: De blokkade-API van Solid Security is niet beschikbaar.
pl_pl: API blokad Solid Security jest niedostępne.
pt_pt: A API de bloqueios do Solid Security não está disponível.
ru_ru: API блокировок Solid Security недоступен.
sv_se: Solid Securitys lockout-API är inte tillgängligt.
tr_tr: Solid Security kilitlenme API'si kullanılamıyor.
vi: API khóa của Solid Security không khả dụng.
zh_cn: Solid Security 的锁定 API 不可用。

source: Lockout not found
ar: الحظر غير موجود
cs_cz: Uzamčení nebylo nalezeno
da_dk: Udelukkelse ikke fundet
de_de: Sperre nicht gefunden
es_mx: Bloqueo no encontrado
fa_ir: قفل پیدا نشد
fr_fr: Blocage introuvable
fy: Lockout net fûn
he_il: הנעילה לא נמצאה
hu_hu: A kizárás nem található
id_id: Penguncian tidak ditemukan
it_it: Blocco non trovato
ja: ロックアウトが見つかりません
nl_nl: Blokkade niet gevonden
pl_pl: Nie znaleziono blokady
pt_pt: Bloqueio não encontrado
ru_ru: Блокировка не найдена
sv_se: Utestängningen hittades inte
tr_tr: Kilitlenme bulunamadı
vi: Không tìm thấy lượt khóa
zh_cn: 未找到锁定

source: Released
ar: رُفع الحظر عن
cs_cz: Uvolněno
da_dk: Frigivet
de_de: Aufgehoben
es_mx: Liberado
fa_ir: آزاد شد
fr_fr: Levé
he_il: שוחרר
hu_hu: Feloldva
id_id: Dilepas
it_it: Sbloccato
ja: 解除しました:
nl_nl: Opgeheven
pl_pl: Zdjęto blokadę
pt_pt: Liberado
ru_ru: Снято
sv_se: Släppt
tr_tr: Kaldırıldı:
vi: Đã gỡ
zh_cn: 已解除

source: Brute force
ar: هجمات التخمين
es_mx: Fuerza bruta
fa_ir: بروت‌فورس
fr_fr: Force brute
fy: Brute krêft
he_il: כוח גס
ja: ブルートフォース
pl_pl: Ataki siłowe
pt_pt: Força bruta
ru_ru: Подбор паролей
tr_tr: Kaba kuvvet
vi: Tấn công vét cạn
zh_cn: 暴力破解

source: Network brute force
ar: هجمات التخمين على الشبكة
cs_cz: Síťový brute force
da_dk: Netværks-brute force
de_de: Netzwerk-Brute-Force
es_mx: Fuerza bruta de red
fa_ir: بروت‌فورس شبکه
fr_fr: Force brute réseau
fy: Netwurk brute krêft
he_il: כוח גס ברשת
hu_hu: Hálózati brute force
id_id: Brute force jaringan
it_it: Brute force di network
ja: ネットワークのブルートフォース
nl_nl: Netwerk-brute force
pl_pl: Sieciowe ataki siłowe
pt_pt: Força bruta da rede
ru_ru: Сетевой подбор паролей
sv_se: Nätverks-brute force
tr_tr: Ağ kaba kuvvet
vi: Tấn công vét cạn mạng lưới
zh_cn: 站点网络暴力破解

source: Firewall
ar: جدار الحماية
es_mx: Cortafuegos
fa_ir: دیوار آتش
fr_fr: Pare-feu
he_il: חומת אש
hu_hu: Tűzfal
ja: ファイアウォール
pl_pl: Zapora
ru_ru: Файрвол
sv_se: Brandvägg
tr_tr: Güvenlik duvarı
vi: Tường lửa
zh_cn: 防火墙

source: Two-factor
ar: المصادقة الثنائية
cs_cz: Dvoufaktorové
da_dk: To-faktor
de_de: Zwei-Faktor
es_mx: Doble factor
fa_ir: دومرحله‌ای
fr_fr: Double authentification
fy: Twa-faktor
he_il: אימות דו-שלבי
hu_hu: Kétlépcsős
id_id: Dua faktor
it_it: Due fattori
ja: 二要素認証
nl_nl: Tweefactor
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_pt: Dois fatores
ru_ru: Двухфакторная
sv_se: Tvåfaktor
tr_tr: İki faktörlü
vi: Hai yếu tố
zh_cn: 双重验证

source: Ban hosts
ar: حظر المضيفين
cs_cz: Zakázat hostitele
da_dk: Udeluk værter
de_de: Hosts sperren
es_mx: Bloquear hosts
fa_ir: مسدودسازی میزبان‌ها
fr_fr: Bannir les hôtes
fy: Ferbiede hosts
he_il: חסימת מארחים
hu_hu: Kiszolgálók tiltása
id_id: Blokir host
it_it: Blocca host
ja: ホストを禁止
nl_nl: Hosts blokkeren
pl_pl: Zablokowane hosty
pt_pt: Banir hosts
ru_ru: Блокировка хостов
sv_se: Bannlys värdar
tr_tr: Ana bilgisayarları yasakla
vi: Cấm host
zh_cn: 封禁主机

source: File change detection
ar: كشف تغيّر الملفات
cs_cz: Detekce změn souborů
da_dk: Registrering af filændringer
de_de: Erkennung von Dateiänderungen
es_mx: Detección de cambios en archivos
fa_ir: شناسایی تغییر پرونده
fr_fr: Détection des changements de fichiers
fy: Detection fan triemferoaring
he_il: זיהוי שינויי קבצים
hu_hu: Fájlváltozás-észlelés
id_id: Deteksi perubahan berkas
it_it: Rilevamento modifiche ai file
ja: ファイル変更の検出
nl_nl: Detectie van bestandswijzigingen
pl_pl: Wykrywanie zmian w plikach
pt_pt: Detecção de alteração de ficheiros
ru_ru: Обнаружение изменений файлов
sv_se: Filändringsdetektering
tr_tr: Dosya değişikliği algılama
vi: Phát hiện thay đổi tập tin
zh_cn: 文件更改检测
