Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Another notification on this form already uses that name.
ar: يوجد إشعار آخر في هذا النموذج يستخدم الاسم نفسه.
cs_cz: Jiné oznámení v tomto formuláři už toto jméno používá.
da_dk: En anden notifikation på denne formular bruger allerede det navn.
de_de: Eine andere Benachrichtigung dieses Formulars verwendet diesen Namen bereits.
es_mx: Otro aviso de este formulario ya usa ese nombre.
fa_ir: آگاه‌سازی دیگری در این فرم همین نام را دارد.
fr_fr: Une autre notification de ce formulaire utilise déjà ce nom.
fy: In oare notifikaasje op dit formulier brûkt dy namme al.
he_il: התראה אחרת בטופס הזה כבר משתמשת בשם הזה.
hu_hu: Ezen az űrlapon egy másik értesítés már ezt a nevet használja.
id_id: Notifikasi lain pada formulir ini sudah memakai nama itu.
it_it: Un’altra notifica di questo modulo usa già quel nome.
ja: このフォームの別の通知がすでにその名前を使用しています。
nl_nl: Een andere melding op dit formulier gebruikt die naam al.
pl_pl: Inne powiadomienie w tym formularzu już używa tej nazwy.
pt_pt: Outra notificação deste formulário já usa esse nome.
ru_ru: Другое уведомление этой формы уже использует это название.
sv_se: En annan avisering på det här formuläret använder redan det namnet.
tr_tr: Bu formdaki başka bir bildirim bu adı kullanıyor.
vi: Một thông báo khác trên biểu mẫu này đã dùng tên đó.
zh_cn: 此表单上已有通知使用该名称。

source: Choose when the notification sends.
ar: اختر متى يرسل الإشعار.
cs_cz: Zvolte, kdy se oznámení odesílá.
da_dk: Vælg, hvornår notifikationen sendes.
de_de: Wählen Sie, wann die Benachrichtigung gesendet wird.
es_mx: Elige cuándo se envía la notificación.
fa_ir: زمان ارسال آگاه‌سازی را انتخاب کنید.
fr_fr: Choisissez quand la notification est envoyée.
fy: Kies wannear't de notifikaasje ferstjoerd wurdt.
he_il: בחר מתי ההתראה נשלחת.
hu_hu: Válassza ki, mikor küld az értesítés.
id_id: Pilih kapan notifikasi dikirim.
it_it: Scegli quando viene inviata la notifica.
ja: 通知を送るタイミングを選択してください。
nl_nl: Kies wanneer de melding wordt verzonden.
pl_pl: Wybierz, kiedy powiadomienie jest wysyłane.
pt_pt: Escolha quando a notificação é enviada.
ru_ru: Выберите, когда отправлять уведомление.
sv_se: Välj när aviseringen skickas.
tr_tr: Bildirimin ne zaman gönderileceğini seçin.
vi: Chọn lúc gửi thông báo.
zh_cn: 请选择通知的发送时机。

source: Enter a valid email address (or several, separated by commas) or a merge tag.
ar: أدخل عنوان بريد إلكتروني صالحا (أو عدة عناوين مفصولة بفواصل) أو وسم دمج.
cs_cz: Zadejte platnou e-mailovou adresu (nebo několik, oddělených čárkami), nebo slučovací značku.
da_dk: Indtast en gyldig e-mailadresse (eller flere, adskilt med kommaer) eller et flettemærke.
de_de: Geben Sie eine gültige E-Mail-Adresse (oder mehrere, durch Kommas getrennt) oder ein Merge-Tag ein.
es_mx: Ingresa un correo electrónico válido (o varios, separados por comas) o una etiqueta de combinación.
fa_ir: یک نشانی ایمیل معتبر، یا چند نشانی جداشده با ویرگول، یا یک برچسب ادغام وارد کنید.
fr_fr: Saisissez une adresse e-mail valide (ou plusieurs, séparées par des virgules) ou une balise de fusion.
fy: Fier in jildich e-mailadres yn (of mear as ien, skieden troch komma's) of in gearfoegingstag.
he_il: הזן כתובת אימייל תקינה (או כמה, מופרדות בפסיקים) או תגית מיזוג.
hu_hu: Adjon meg érvényes e-mail címet (vagy többet, vesszővel elválasztva), vagy egy egyesítő címkét.
id_id: Masukkan alamat email yang valid (atau beberapa, dipisahkan koma) atau tag gabungan.
it_it: Inserisci un indirizzo email valido (o più di uno, separati da virgole) o un tag di unione.
ja: 有効なメールアドレス (複数はカンマ区切り) か、マージタグを入力してください。
nl_nl: Voer een geldig e-mailadres in (of meerdere, gescheiden door komma's) of een samenvoegtag.
pl_pl: Wpisz prawidłowy adres email (albo kilka, rozdzielonych przecinkami) lub znacznik scalania.
pt_pt: Digite um endereço de email válido (ou vários, separados por vírgulas) ou uma etiqueta de variável.
ru_ru: Введите действительный адрес Email (или несколько через запятую) или тег слияния.
sv_se: Ange en giltig e-postadress (eller flera, åtskilda med kommatecken) eller en kopplingstagg.
tr_tr: Geçerli bir e-posta adresi (veya virgülle ayrılmış birkaç adres) ya da bir birleştirme etiketi girin.
vi: Nhập địa chỉ email hợp lệ (hoặc nhiều địa chỉ, cách nhau bằng dấu phẩy) hoặc một thẻ hợp nhất.
zh_cn: 请输入有效的邮箱地址（可以有多个，以逗号分隔）或合并标签。

source: Choose the form’s email field to send to.
ar: اختر حقل البريد الإلكتروني في النموذج للإرسال إليه.
cs_cz: Zvolte e-mailové pole formuláře, na které se má odeslat.
da_dk: Vælg formularens e-mailfelt at sende til.
de_de: Wählen Sie das E-Mail-Feld des Formulars, an das gesendet wird.
es_mx: Elige el campo de correo del formulario al que enviar.
fa_ir: فیلد ایمیل فرم را برای ارسال انتخاب کنید.
fr_fr: Choisissez le champ e-mail du formulaire auquel envoyer.
fy: Kies it e-mailfjild fan it formulier om nei ta te stjoeren.
he_il: בחר את שדה האימייל בטופס שאליו לשלוח.
hu_hu: Válassza ki az űrlap e-mail mezőjét, amelyre küldeni kell.
id_id: Pilih bidang email formulir sebagai tujuan.
it_it: Scegli il campo email del modulo a cui inviare.
ja: 送信先にするフォームのメールフィールドを選択してください。
nl_nl: Kies het e-mailveld van het formulier om naartoe te verzenden.
pl_pl: Wybierz pole email formularza, na które wysłać wiadomość.
pt_pt: Escolha o campo de email do formulário para onde enviar.
ru_ru: Выберите поле Email формы, на которое отправлять.
sv_se: Välj formulärets e-postfält att skicka till.
tr_tr: Gönderilecek form e-posta alanını seçin.
vi: Chọn trường email của biểu mẫu để gửi tới.
zh_cn: 请选择要发送到的表单邮箱字段。

source: Every routing rule needs a valid email address or merge tag.
ar: تحتاج كل قاعدة توجيه إلى عنوان بريد إلكتروني صالح أو وسم دمج.
cs_cz: Každé směrovací pravidlo potřebuje platnou e-mailovou adresu nebo slučovací značku.
da_dk: Hver fordelingsregel skal have en gyldig e-mailadresse eller et flettemærke.
de_de: Jede Routing-Regel braucht eine gültige E-Mail-Adresse oder ein Merge-Tag.
es_mx: Cada regla de enrutamiento necesita un correo electrónico válido o una etiqueta de combinación.
fa_ir: هر قاعده مسیریابی به یک نشانی ایمیل معتبر یا برچسب ادغام نیاز دارد.
fr_fr: Chaque règle de routage a besoin d’une adresse e-mail valide ou d’une balise de fusion.
fy: Eltse rûteregel hat in jildich e-mailadres of gearfoegingstag nedich.
he_il: כל כלל ניתוב צריך כתובת אימייל תקינה או תגית מיזוג.
hu_hu: Minden útválasztási szabályhoz érvényes e-mail cím vagy egyesítő címke kell.
id_id: Setiap aturan perutean perlu alamat email yang valid atau tag gabungan.
it_it: Ogni regola di instradamento richiede un indirizzo email valido o un tag di unione.
ja: 各ルーティングルールには、有効なメールアドレスかマージタグが必要です。
nl_nl: Elke routeringsregel heeft een geldig e-mailadres of een samenvoegtag nodig.
pl_pl: Każda reguła kierowania wymaga prawidłowego adresu email albo znacznika scalania.
pt_pt: Cada regra de encaminhamento precisa de um endereço de email válido ou de uma etiqueta de variável.
ru_ru: Каждому правилу маршрутизации нужен действительный адрес Email или тег слияния.
sv_se: Varje dirigeringsregel behöver en giltig e-postadress eller kopplingstagg.
tr_tr: Her yönlendirme kuralı için geçerli bir e-posta adresi veya birleştirme etiketi gerekir.
vi: Mỗi quy tắc định tuyến cần một địa chỉ email hợp lệ hoặc thẻ hợp nhất.
zh_cn: 每条路由规则都需要有效的邮箱地址或合并标签。

source: Every routing rule needs a field to test.
ar: تحتاج كل قاعدة توجيه إلى حقل لاختباره.
cs_cz: Každé směrovací pravidlo potřebuje pole k otestování.
da_dk: Hver fordelingsregel skal have et felt at teste.
de_de: Jede Routing-Regel braucht ein Feld zum Prüfen.
es_mx: Cada regla de enrutamiento necesita un campo que evaluar.
fa_ir: هر قاعده مسیریابی به یک فیلد برای سنجش نیاز دارد.
fr_fr: Chaque règle de routage a besoin d’un champ à tester.
fy: Eltse rûteregel hat in fjild nedich om te testen.
he_il: כל כלל ניתוב צריך שדה לבדיקה.
hu_hu: Minden útválasztási szabályhoz kell egy vizsgálandó mező.
id_id: Setiap aturan perutean perlu bidang untuk diuji.
it_it: Ogni regola di instradamento richiede un campo da verificare.
ja: 各ルーティングルールには、判定するフィールドが必要です。
nl_nl: Elke routeringsregel heeft een veld nodig om te testen.
pl_pl: Każda reguła kierowania wymaga pola do sprawdzenia.
pt_pt: Cada regra de encaminhamento precisa de um campo para testar.
ru_ru: Каждому правилу маршрутизации нужно поле для проверки.
sv_se: Varje dirigeringsregel behöver ett fält att testa.
tr_tr: Her yönlendirme kuralının sınanacak bir alana ihtiyacı var.
vi: Mỗi quy tắc định tuyến cần một trường để kiểm tra.
zh_cn: 每条路由规则都需要一个要测试的字段。

source: Add at least one routing rule.
ar: أضف قاعدة توجيه واحدة على الأقل.
cs_cz: Přidejte alespoň jedno směrovací pravidlo.
da_dk: Tilføj mindst én fordelingsregel.
de_de: Fügen Sie mindestens eine Routing-Regel hinzu.
es_mx: Agrega al menos una regla de enrutamiento.
fa_ir: دست‌کم یک قاعده مسیریابی بیفزایید.
fr_fr: Ajoutez au moins une règle de routage.
fy: Foegje op syn minst ien rûteregel ta.
he_il: הוסף לפחות כלל ניתוב אחד.
hu_hu: Adjon hozzá legalább egy útválasztási szabályt.
id_id: Tambah setidaknya satu aturan perutean.
it_it: Aggiungi almeno una regola di instradamento.
ja: ルーティングルールを1つ以上追加してください。
nl_nl: Voeg minstens één routeringsregel toe.
pl_pl: Dodaj co najmniej jedną regułę kierowania.
pt_pt: Adicione pelo menos uma regra de encaminhamento.
ru_ru: Добавьте хотя бы одно правило маршрутизации.
sv_se: Lägg till minst en dirigeringsregel.
tr_tr: En az bir yönlendirme kuralı ekleyin.
vi: Thêm ít nhất một quy tắc định tuyến.
zh_cn: 请至少添加一条路由规则。

source: From Email
ar: بريد المرسل
cs_cz: E-mail odesílatele
da_dk: Fra-e-mail
de_de: Absender-E-Mail
es_mx: Correo del remitente
fa_ir: ایمیل فرستنده
fr_fr: E-mail de l’expéditeur
fy: Fan-e-mail
he_il: אימייל השולח
hu_hu: Feladó e-mail címe
id_id: Email pengirim
it_it: Email mittente
ja: 送信元メール
nl_nl: Van-e-mail
pl_pl: Adres email nadawcy
pt_pt: Email do remetente
ru_ru: Email отправителя
sv_se: Avsändaradress
tr_tr: Gönderen e-postası
vi: Email gửi
zh_cn: 发件人邮箱

source: Reply To
ar: الرد إلى
cs_cz: Adresa pro odpověď
da_dk: Svar til
de_de: Antwort an
es_mx: Responder a
fa_ir: پاسخ به
fr_fr: Répondre à
fy: Beäntwurdzje oan
he_il: השב אל
hu_hu: Válaszcím
id_id: Balas ke
it_it: Rispondi a
ja: 返信先
nl_nl: Antwoord aan
pl_pl: Odpowiedz do
pt_pt: Responder a
ru_ru: Адрес для ответа
sv_se: Svara till
tr_tr: Yanıt adresi
vi: Trả lời tới
zh_cn: 回复至

source: Enter a valid email address or merge tag in %s.
ar: أدخل عنوان بريد إلكتروني صالحا أو وسم دمج في %s.
cs_cz: Do pole %s zadejte platnou e-mailovou adresu nebo slučovací značku.
da_dk: Indtast en gyldig e-mailadresse eller et flettemærke i %s.
de_de: Geben Sie in %s eine gültige E-Mail-Adresse oder ein Merge-Tag ein.
es_mx: Ingresa un correo electrónico válido o una etiqueta de combinación en %s.
fa_ir: در %s یک نشانی ایمیل معتبر یا برچسب ادغام وارد کنید.
fr_fr: Saisissez une adresse e-mail valide ou une balise de fusion dans %s.
fy: Fier in jildich e-mailadres of gearfoegingstag yn by %s.
he_il: הזן כתובת אימייל תקינה או תגית מיזוג ב־%s.
hu_hu: Adjon meg érvényes e-mail címet vagy egyesítő címkét a(z) %s mezőben.
id_id: Masukkan alamat email yang valid atau tag gabungan di %s.
it_it: Inserisci un indirizzo email valido o un tag di unione in %s.
ja: %s に、有効なメールアドレスかマージタグを入力してください。
nl_nl: Voer een geldig e-mailadres of een samenvoegtag in bij %s.
pl_pl: Wpisz prawidłowy adres email albo znacznik scalania w polu %s.
pt_pt: Digite um endereço de email válido ou uma etiqueta de variável em %s.
ru_ru: Введите действительный адрес Email или тег слияния в %s.
sv_se: Ange en giltig e-postadress eller kopplingstagg i %s.
tr_tr: %s için geçerli bir e-posta adresi veya birleştirme etiketi girin.
vi: Nhập địa chỉ email hợp lệ hoặc thẻ hợp nhất trong %s.
zh_cn: 请在 %s 中输入有效的邮箱地址或合并标签。

source: The subject has characters Gravity Forms does not allow.
ar: يحتوي الموضوع على أحرف لا يسمح بها Gravity Forms.
cs_cz: Předmět obsahuje znaky, které Gravity Forms nepovoluje.
da_dk: Emnet indeholder tegn, som Gravity Forms ikke tillader.
de_de: Der Betreff enthält Zeichen, die Gravity Forms nicht zulässt.
es_mx: El asunto tiene caracteres que Gravity Forms no permite.
fa_ir: موضوع نویسه‌هایی دارد که Gravity Forms اجازه نمی‌دهد.
fr_fr: Le sujet contient des caractères que Gravity Forms n’autorise pas.
fy: It underwerp hat tekens dy't Gravity Forms net tastiet.
he_il: בנושא יש תווים ש־Gravity Forms לא מתיר.
hu_hu: A tárgy olyan karaktereket tartalmaz, amelyeket a Gravity Forms nem engedélyez.
id_id: Subyek berisi karakter yang tidak diizinkan Gravity Forms.
it_it: L'oggetto contiene caratteri non consentiti da Gravity Forms.
ja: 件名に、Gravity Forms が許可しない文字が含まれています。
nl_nl: Het onderwerp bevat tekens die Gravity Forms niet toestaat.
pl_pl: Temat zawiera znaki, na które Gravity Forms nie zezwala.
pt_pt: O assunto tem caracteres que o Gravity Forms não permite.
ru_ru: В теме есть символы, которые Gravity Forms не разрешает.
sv_se: Ämnet innehåller tecken som Gravity Forms inte tillåter.
tr_tr: Konuda Gravity Forms'un izin vermediği karakterler var.
vi: Chủ đề có ký tự mà Gravity Forms không cho phép.
zh_cn: 主题含有 Gravity Forms 不允许的字符。

source: Give the notification a subject.
ar: امنح الإشعار عنوانًا.
cs_cz: Zadejte předmět oznámení.
da_dk: Giv notifikationen et emne.
de_de: Bitte der Benachrichtigung einen Betreff geben.
es_mx: Ponle un asunto al aviso.
fa_ir: برای آگاه‌سازی یک موضوع بگذارید.
fr_fr: Donner un objet à la notification.
fy: Jou de notifikaasje in ûnderwerp.
he_il: תן נושא להתראה.
hu_hu: Adj tárgyat az értesítésnek.
id_id: Berikan subyek pada notifikasi.
it_it: Assegna un soggetto alla notifica.
ja: 通知に件名を付けてください。
nl_nl: Geef de melding een onderwerp.
pl_pl: Nadaj powiadomieniu temat.
pt_pt: Dê um assunto à notificação.
ru_ru: Укажите тему уведомления.
sv_se: Ge aviseringen ett ämne.
tr_tr: Bildirime bir konu verin.
vi: Đặt chủ đề cho thông báo.
zh_cn: 请为通知指定主题。

source: Write the message.
ar: اكتب الرسالة.
cs_cz: Napište zprávu.
da_dk: Skriv beskeden.
de_de: Schreiben Sie die Nachricht.
es_mx: Escribe el mensaje.
fa_ir: پیام را بنویسید.
fr_fr: Rédigez le message.
fy: Skriuw it berjocht.
he_il: כתוב את ההודעה.
hu_hu: Írja meg az üzenetet.
id_id: Tulis pesannya.
it_it: Scrivi il messaggio.
ja: メッセージを入力してください。
nl_nl: Schrijf het bericht.
pl_pl: Napisz wiadomość.
pt_pt: Escreva a mensagem.
ru_ru: Напишите сообщение.
sv_se: Skriv meddelandet.
tr_tr: Mesajı yazın.
vi: Viết tin nhắn.
zh_cn: 请填写消息。

source: Notification not found.
ar: الإشعار غير موجود.
cs_cz: Oznámení nebylo nalezeno.
da_dk: Notifikation ikke fundet.
de_de: Benachrichtigung nicht gefunden.
es_mx: Aviso no encontrado.
fa_ir: آگاه‌سازی پیدا نشد.
fr_fr: Notification introuvable.
fy: Notifikaasje net fûn.
he_il: ההתראה לא נמצאה.
hu_hu: Az értesítés nem található.
id_id: Notifikasi tidak ditemukan.
it_it: Notifica non trovata.
ja: 通知が見つかりません。
nl_nl: Melding niet gevonden.
pl_pl: Nie znaleziono powiadomienia.
pt_pt: Notificação não encontrada.
ru_ru: Уведомление не найдено.
sv_se: Aviseringen hittades inte.
tr_tr: Bildirim bulunamadı.
vi: Không tìm thấy thông báo.
zh_cn: 未找到通知。

source: Choose a form for the notification.
ar: اختر نموذجا للإشعار.
cs_cz: Zvolte formulář pro oznámení.
da_dk: Vælg en formular til notifikationen.
de_de: Wählen Sie ein Formular für die Benachrichtigung.
es_mx: Elige un formulario para la notificación.
fa_ir: یک فرم برای آگاه‌سازی انتخاب کنید.
fr_fr: Choisissez un formulaire pour la notification.
fy: Kies in formulier foar de notifikaasje.
he_il: בחר טופס להתראה.
hu_hu: Válasszon űrlapot az értesítéshez.
id_id: Pilih formulir untuk notifikasi.
it_it: Scegli un modulo per la notifica.
ja: 通知に使うフォームを選択してください。
nl_nl: Kies een formulier voor de melding.
pl_pl: Wybierz formularz dla powiadomienia.
pt_pt: Escolha um formulário para a notificação.
ru_ru: Выберите форму для уведомления.
sv_se: Välj ett formulär för aviseringen.
tr_tr: Bildirim için bir form seçin.
vi: Chọn biểu mẫu cho thông báo.
zh_cn: 请选择此通知要使用的表单。

source: Set up the notification, then save it.
ar: اضبط الإشعار، ثم احفظه.
cs_cz: Nastavte oznámení a pak ho uložte.
da_dk: Opsæt notifikationen, og gem den derefter.
de_de: Richten Sie die Benachrichtigung ein und speichern Sie sie dann.
es_mx: Configura la notificación y luego guárdala.
fa_ir: آگاه‌سازی را تنظیم کنید، سپس آن را ذخیره کنید.
fr_fr: Configurez la notification, puis enregistrez-la.
fy: Rjochtsje de notifikaasje yn en bewarje him dêrnei.
he_il: הגדר את ההתראה, ואז שמור אותה.
hu_hu: Állítsa be az értesítést, majd mentse el.
id_id: Siapkan notifikasi, lalu simpan.
it_it: Configura la notifica, poi salvala.
ja: 通知を設定してから保存してください。
nl_nl: Stel de melding in en sla die daarna op.
pl_pl: Skonfiguruj powiadomienie, a potem je zapisz.
pt_pt: Configure a notificação e depois guarde-a.
ru_ru: Настройте уведомление, затем сохраните его.
sv_se: Ställ in aviseringen och spara den sedan.
tr_tr: Bildirimi ayarlayın, sonra kaydedin.
vi: Thiết lập thông báo, rồi lưu.
zh_cn: 请设置该通知，然后保存。

source: Save the notification before duplicating it.
ar: احفظ الإشعار قبل تكراره.
cs_cz: Před duplikováním oznámení ho uložte.
da_dk: Gem notifikationen, før du duplikerer den.
de_de: Speichern Sie die Benachrichtigung, bevor Sie sie duplizieren.
es_mx: Guarda la notificación antes de duplicarla.
fa_ir: پیش از تکثیر، آگاه‌سازی را ذخیره کنید.
fr_fr: Enregistrez la notification avant de la dupliquer.
fy: Bewarje de notifikaasje foardat do him duplisearrest.
he_il: שמור את ההתראה לפני השכפול.
hu_hu: A másolás előtt mentse el az értesítést.
id_id: Simpan notifikasi sebelum menduplikasinya.
it_it: Salva la notifica prima di duplicarla.
ja: 複製する前に通知を保存してください。
nl_nl: Sla de melding op voordat je die dupliceert.
pl_pl: Zapisz powiadomienie przed zduplikowaniem.
pt_pt: Guarde a notificação antes de a duplicar.
ru_ru: Сохраните уведомление, прежде чем дублировать его.
sv_se: Spara aviseringen innan du duplicerar den.
tr_tr: Çoğaltmadan önce bildirimi kaydedin.
vi: Lưu thông báo trước khi nhân bản.
zh_cn: 复制前请先保存该通知。

source: Gravity Forms did not duplicate the notification.
ar: لم يكرر Gravity Forms الإشعار.
cs_cz: Gravity Forms oznámení neduplikoval.
da_dk: Gravity Forms duplikerede ikke notifikationen.
de_de: Gravity Forms hat die Benachrichtigung nicht dupliziert.
es_mx: Gravity Forms no duplicó la notificación.
fa_ir: Gravity Forms آگاه‌سازی را تکثیر نکرد.
fr_fr: Gravity Forms n’a pas dupliqué la notification.
fy: Gravity Forms hat de notifikaasje net duplisearre.
he_il: Gravity Forms לא שכפל את ההתראה.
hu_hu: A Gravity Forms nem másolta le az értesítést.
id_id: Gravity Forms tidak menduplikasi notifikasi.
it_it: Gravity Forms non ha duplicato la notifica.
ja: Gravity Forms は通知を複製しませんでした。
nl_nl: Gravity Forms heeft de melding niet gedupliceerd.
pl_pl: Gravity Forms nie zduplikował powiadomienia.
pt_pt: O Gravity Forms não duplicou a notificação.
ru_ru: Gravity Forms не продублировал уведомление.
sv_se: Gravity Forms duplicerade inte aviseringen.
tr_tr: Gravity Forms bildirimi çoğaltmadı.
vi: Gravity Forms không nhân bản được thông báo.
zh_cn: Gravity Forms 未能复制该通知。

source: Notification duplicated
ar: تم تكرار الإشعار
cs_cz: Oznámení duplikováno
da_dk: Notifikation duplikeret
de_de: Benachrichtigung dupliziert
es_mx: Notificación duplicada
fa_ir: آگاه‌سازی تکثیر شد
fr_fr: Notification dupliquée
fy: Notifikaasje duplisearre
he_il: ההתראה שוכפלה
hu_hu: Értesítés lemásolva
id_id: Notifikasi diduplikasi
it_it: Notifica duplicata
ja: 通知を複製しました。
nl_nl: Melding gedupliceerd
pl_pl: Zduplikowano powiadomienie
pt_pt: Notificação duplicada
ru_ru: Уведомление продублировано
sv_se: Avisering duplicerad
tr_tr: Bildirim çoğaltıldı
vi: Đã nhân bản thông báo
zh_cn: 通知已复制

source: Notification deleted
ar: تم حذف الإشعار
cs_cz: Oznámení smazáno
da_dk: Notifikation slettet
de_de: Benachrichtigung gelöscht
es_mx: Notificación borrada
fa_ir: آگاه‌سازی حذف شد
fr_fr: Notification supprimée
fy: Notifikaasje fuortsmiten
he_il: ההתראה נמחקה
hu_hu: Értesítés törölve
id_id: Notifikasi dihapus
it_it: Notifica eliminata
ja: 通知を削除しました。
nl_nl: Melding verwijderd
pl_pl: Usunięto powiadomienie
pt_pt: Notificação eliminada
ru_ru: Уведомление удалено
sv_se: Avisering borttagen
tr_tr: Bildirim silindi
vi: Đã xóa thông báo
zh_cn: 通知已删除

source: Your account has no email address to send a test to.
ar: ليس لحسابك عنوان بريد إلكتروني لإرسال اختبار إليه.
cs_cz: Váš účet nemá e-mailovou adresu, na kterou by šlo odeslat test.
da_dk: Din konto har ingen e-mailadresse at sende en test til.
de_de: Ihr Konto hat keine E-Mail-Adresse, an die ein Test gesendet werden kann.
es_mx: Tu cuenta no tiene un correo electrónico al que enviar la prueba.
fa_ir: حساب شما نشانی ایمیلی ندارد که آزمایش به آن فرستاده شود.
fr_fr: Votre compte n’a pas d’adresse e-mail à laquelle envoyer un test.
fy: Dyn akkount hat gjin e-mailadres om in test nei ta te stjoeren.
he_il: לחשבון שלך אין כתובת אימייל שאפשר לשלוח אליה בדיקה.
hu_hu: A fiókjának nincs e-mail címe, ahová tesztet lehetne küldeni.
id_id: Akun Anda tidak memiliki alamat email untuk dikirimi tes.
it_it: Il tuo account non ha un indirizzo email a cui inviare un test.
ja: あなたのアカウントには、テストの送信先にできるメールアドレスがありません。
nl_nl: Je account heeft geen e-mailadres om een test naartoe te sturen.
pl_pl: Twoje konto nie ma adresu email, na który można wysłać test.
pt_pt: A sua conta não tem endereço de email para onde enviar um teste.
ru_ru: У вашей учётной записи нет адреса Email, на который отправить тест.
sv_se: Ditt konto har ingen e-postadress att skicka ett test till.
tr_tr: Hesabınızda deneme gönderilecek bir e-posta adresi yok.
vi: Tài khoản của bạn không có địa chỉ email để gửi thử.
zh_cn: 您的账户没有可接收测试的邮箱地址。

source: A test sends the form’s latest entry, and your account can’t view entries.
ar: يرسل الاختبار أحدث إدخال في النموذج، ولا يمكن لحسابك عرض الإدخالات.
cs_cz: Test odešle nejnovější záznam formuláře a váš účet záznamy nemůže zobrazit.
da_dk: En test sender formularens seneste indsendelse, og din konto kan ikke se indsendelser.
de_de: Ein Test sendet den neuesten Eintrag des Formulars, und Ihr Konto kann keine Einträge anzeigen.
es_mx: Una prueba envía la entrada más reciente del formulario y tu cuenta no puede ver las entradas.
fa_ir: آزمایش تازه‌ترین ورودی فرم را می‌فرستد و حساب شما اجازه دیدن ورودی‌ها را ندارد.
fr_fr: Un test envoie la dernière entrée du formulaire, et votre compte ne peut pas voir les entrées.
fy: In test ferstjoert de lêste yngong fan it formulier, en dyn akkount kin yngongen net besjen.
he_il: בדיקה שולחת את הרשומה העדכנית של הטופס, והחשבון שלך לא יכול להציג רשומות.
hu_hu: A teszt az űrlap legutóbbi bejegyzését küldi el, a fiókja pedig nem tekintheti meg a bejegyzéseket.
id_id: Tes mengirim entri terbaru formulir, dan akun Anda tidak dapat melihat entri.
it_it: Un test invia l'ultima voce del modulo e il tuo account non può visualizzare le voci.
ja: テストはフォームの最新のエントリーを送信しますが、あなたのアカウントではエントリーを表示できません。
nl_nl: Een test verstuurt de laatste inzending van het formulier, en je account kan inzendingen niet bekijken.
pl_pl: Test wysyła najnowszy wpis formularza, a twoje konto nie może przeglądać wpisów.
pt_pt: Um teste envia a entrada mais recente do formulário e a sua conta não pode ver entradas.
ru_ru: Тест отправляет последнюю запись формы, а ваша учётная запись не может просматривать записи.
sv_se: Ett test skickar formulärets senaste inlägg, och ditt konto kan inte visa inlägg.
tr_tr: Deneme, formun son girdisini gönderir ve hesabınız girdileri görüntüleyemez.
vi: Bản thử gửi mục nhập mới nhất của biểu mẫu, và tài khoản của bạn không xem được mục nhập.
zh_cn: 测试会发送该表单的最新条目，而您的账户无法查看条目。
