Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Run scheduled — WP-Cron was spawned to execute it.
ar: تمت جدولة التشغيل — شُغّل WP-Cron لتنفيذه.
cs_cz: Spuštění naplánováno. WP-Cron byl vyvolán k jejímu provedení.
da_dk: Kørsel planlagt - WP-Cron blev startet for at udføre den.
de_de: Ausführung geplant — WP-Cron wurde dafür gestartet.
es_mx: Ejecución programada: se ha lanzado WP-Cron para ejecutarlo.
fa_ir: اجرا زمان‌بندی شد — WP-Cron برای انجام آن فراخوانده شد.
fr_fr: Exécution planifiée — WP-Cron a été déclenché pour l’exécuter.
fy: Run pland - WP-Cron waard spawned om it út te fieren.
he_il: הריצה תוזמנה, WP-Cron הופעל כדי לבצע אותה.
hu_hu: Futtatás ütemezve. A WP-Cron elindult a végrehajtáshoz.
id_id: Dijadwalkan untuk dijalankan. WP-Cron di-spawn untuk mengeksekusinya.
it_it: Esecuzione pianificata — WP-Cron è stato avviato per eseguirla.
ja: 実行を予約しました。WP-Cron を起動して処理します。
nl_nl: Uitvoering ingepland — WP-Cron is gestart om hem uit te voeren.
pl_pl: Uruchomienie zaplanowane — WP-Cron został wywołany, aby je wykonać.
pt_pt: Execução agendada — o WP-Cron foi disparado para executá-la.
ru_ru: Выполнение запланировано — WP-Cron запущен для его выполнения.
sv_se: Körning schemalagd. WP-Cron startades för att köra den.
tr_tr: Çalışma zamanlandı — yürütmek için WP-Cron tetiklendi.
vi: Đã lên lịch chạy. WP-Cron đã được khởi chạy để thực thi.
zh_cn: 已安排运行，WP-Cron 已被触发以执行。

source: This hook cannot be paused.
ar: لا يمكن إيقاف هذا الخطاف.
cs_cz: Tento hook nelze pozastavit.
da_dk: Dette hook kan ikke sættes på pause.
de_de: Dieser Hook kann nicht pausiert werden.
es_mx: Este gancho no se puede pausar.
fa_ir: این قلاب قابل توقف نیست.
fr_fr: Ce hook ne peut pas être mis en pause.
fy: Dizze heak kin net ûnderbrutsen wurde.
he_il: אי אפשר להשהות את ההוק הזה.
hu_hu: Ez a hook nem szüneteltethető.
id_id: Hook ini tidak dapat dijeda.
it_it: Questo hook non può essere messo in pausa.
ja: このフックは停止できません。
nl_nl: Deze hook kan niet gepauzeerd worden.
pl_pl: Tego haka nie można zatrzymać.
pt_pt: Este gancho não pode ser pausado.
ru_ru: Этот хук нельзя приостановить.
sv_se: Den här hooken kan inte pausas.
tr_tr: Bu kanca durdurulamaz.
vi: Không thể tạm dừng hook này.
zh_cn: 此钩子无法暂停。

source: Hook paused — all events on this hook are skipped.
ar: أُوقف الخطاف — سيتم تخطي كل الأحداث عليه.
cs_cz: Hook pozastaven. Všechny události na tomto hooku se přeskakují.
da_dk: Hook sat på pause - alle hændelser på dette hook springes over.
de_de: Hook pausiert — alle Ereignisse dieses Hooks werden übersprungen.
es_mx: Gancho pausado: se omitirán todos sus eventos.
fa_ir: قلاب متوقف شد — همه رویدادهای این قلاب نادیده گرفته می‌شوند.
fr_fr: Hook en pause — tous ses événements sont ignorés.
fy: Heak ûnderbrutsen - alle eveneminten op dizze heak wurde oerslein.
he_il: ההוק מושהה, כל האירועים בהוק הזה מדולגים.
hu_hu: Hook szüneteltetve. Az összes eseménye ki van hagyva.
id_id: Hook dijeda. Semua peristiwa pada hook ini dilewati.
it_it: Hook in pausa — tutti gli eventi su questo hook vengono saltati.
ja: フックを停止しました。このフックのイベントはすべてスキップされます。
nl_nl: Hook gepauzeerd — alle gebeurtenissen op deze hook worden overgeslagen.
pl_pl: Hak zatrzymany — wszystkie jego zdarzenia są pomijane.
pt_pt: Gancho pausado — todos os eventos deste gancho são ignorados.
ru_ru: Хук приостановлен — все события этого хука пропускаются.
sv_se: Hook pausad. Alla händelser på den här hooken hoppas över.
tr_tr: Kanca durduruldu — bu kancadaki tüm olaylar atlanır.
vi: Đã tạm dừng hook. Mọi sự kiện trên hook này sẽ bị bỏ qua.
zh_cn: 钩子已暂停，此钩子上的所有事件都将被跳过。

source: This hook cannot be paused or resumed.
ar: لا يمكن إيقاف هذا الخطاف أو استئنافه.
cs_cz: Tento hook nelze pozastavit ani obnovit.
da_dk: Dette hook kan ikke sættes på pause eller genoptages.
de_de: Dieser Hook kann nicht pausiert oder fortgesetzt werden.
es_mx: Este gancho no se puede pausar ni reactivar.
fa_ir: این قلاب قابل توقف یا ازسرگیری نیست.
fr_fr: Ce hook ne peut pas être mis en pause ni relancé.
fy: Dizze heak kin net pauze of ferfetsje wurde.
he_il: אי אפשר להשהות או להחזיר את ההוק הזה.
hu_hu: Ez a hook nem szüneteltethető és nem indítható újra.
id_id: Hook ini tidak dapat dijeda atau dilanjutkan.
it_it: Questo hook non può essere messo in pausa o ripreso.
ja: このフックは停止も再開もできません。
nl_nl: Deze hook kan niet gepauzeerd of hervat worden.
pl_pl: Tego haka nie można zatrzymać ani wznowić.
pt_pt: Este gancho não pode ser pausado ou retomado.
ru_ru: Этот хук нельзя приостановить или возобновить.
sv_se: Den här hooken kan inte pausas eller återstartas.
tr_tr: Bu kanca durdurulamaz ya da sürdürülemez.
vi: Không thể tạm dừng hoặc tiếp tục hook này.
zh_cn: 此钩子无法暂停或恢复。

source: Hook resumed.
ar: تم استئناف الخطاف.
cs_cz: Hook obnoven.
da_dk: Hook genoptaget.
de_de: Hook fortgesetzt.
es_mx: Gancho reactivado.
fa_ir: قلاب از سر گرفته شد.
fr_fr: Hook relancé.
fy: Hook opnij.
he_il: ההוק הוחזר לפעילות.
hu_hu: Hook újraindítva.
id_id: Hook dilanjutkan.
it_it: Hook ripreso.
ja: フックを再開しました。
nl_nl: Hook hervat.
pl_pl: Hak wznowiony.
pt_pt: Gancho retomado.
ru_ru: Хук возобновлён.
sv_se: Hook återstartad.
tr_tr: Kanca sürdürüldü.
vi: Đã tiếp tục hook.
zh_cn: 钩子已恢复。

source: Main site
ar: الموقع الرئيسي
cs_cz: Hlavní web
da_dk: Hovedwebsted
de_de: Haupt-Website
es_mx: Sitio principal
fa_ir: سایت اصلی
fr_fr: Site principal
fy: Haadside
he_il: אתר ראשי
hu_hu: Fő webhely
id_id: Situs utama
it_it: Sito principale
ja: メインサイト
nl_nl: Hoofdsite
pl_pl: Witryna główna
pt_pt: Site principal
ru_ru: Основной сайт
sv_se: Huvudwebbplats
tr_tr: Ana site
vi: Trang chính
zh_cn: 主站点

source: Dedicated
ar: مخصص
cs_cz: Vyhrazený
da_dk: Dedikeret
de_de: Dediziert
es_mx: Dedicado
fa_ir: اختصاصی
fr_fr: Dédié
fy: Dedisearre
he_il: ייעודי
hu_hu: Dedikált
id_id: Khusus
it_it: Dedicato
ja: 専用
pl_pl: Dedykowany
pt_pt: Dedicado
ru_ru: Выделенный
sv_se: Dedikerad
tr_tr: Ayrılmış
vi: Riêng
zh_cn: 独立

source: Hybrid
ar: هجين
cs_cz: Hybridní
es_mx: Híbrido
fa_ir: ترکیبی
fr_fr: Hybride
fy: Hybride
he_il: היברידי
hu_hu: Hibrid
id_id: Hibrida
it_it: Ibrido
ja: ハイブリッド
nl_nl: Hybride
pl_pl: Hybrydowy
pt_pt: Híbrido
ru_ru: Гибридный
tr_tr: Hibrit
vi: Lai
zh_cn: 混合

source: Shared
ar: مشترك
cs_cz: Sdílený
da_dk: Delt
de_de: Geteilt
es_mx: Compartido
fa_ir: اشتراکی
fr_fr: Partagé
fy: Dield
he_il: משותף
hu_hu: Megosztott
id_id: Bersama
it_it: Condiviso
ja: 共有
nl_nl: Gedeeld
pl_pl: Współdzielony
pt_pt: Partilhado
ru_ru: Общий
sv_se: Delad
tr_tr: Paylaşılan
vi: Dùng chung
zh_cn: 共享

source: A whole content folder per tenant: its own plugins, themes and uploads
ar: مجلد محتوى كامل لكل مستأجر: إضافاته وقوالبه ومرفوعاته الخاصة
cs_cz: Celá složka obsahu pro každého tenanta: vlastní pluginy, šablony a nahrané soubory
da_dk: En hel indholdsmappe pr. lejer: egne plugins, temaer og uploads
de_de: Ein kompletter Inhaltsordner pro Mandant: eigene Plugins, Themes und Uploads
es_mx: Una carpeta de contenido completa por inquilino: sus propios plugins, temas y subidas
fa_ir: یک پوشهٔ محتوای کامل برای هر تنانت: افزونه‌ها، پوسته‌ها و بارگذاری‌های خودش
fr_fr: Un dossier de contenu complet par locataire : ses propres extensions, thèmes et téléversements
fy: In hiele ynhâldmap per hierder: eigen plugins, tema's en uploads
he_il: ספריית תוכן שלמה לכל דייר: תוספים, תבניות וקבצים משלו
hu_hu: Teljes tartalommappa bérlőnként: saját bővítmények, sablonok és feltöltések
id_id: Satu folder konten utuh per tenant: plugin, tema, dan unggah sendiri
it_it: Una cartella contenuti completa per tenant: plugin, temi e upload propri
ja: テナントごとに独立したコンテンツフォルダー: プラグイン、テーマ、アップロードはそれぞれ専用
nl_nl: Een volledige contentmap per tenant: eigen plugins, thema's en uploads
pl_pl: Cały katalog treści dla każdego najemcy: własne wtyczki, motywy i pliki wysłane na serwer
pt_pt: Uma pasta de conteúdo completa por inquilino: os seus próprios plugins, temas e carregamentos
ru_ru: Отдельная папка содержимого для каждого тенанта: свои плагины, темы и загрузки
sv_se: En hel innehållsmapp per hyresgäst: egna tillägg, teman och uppladdningar
tr_tr: Kiracı başına tam bir içerik klasörü: kendi eklentileri, temaları ve yüklemeleri
vi: Một thư mục nội dung riêng cho mỗi tenant: plugin, giao diện và tải lên riêng
zh_cn: 每个租户拥有完整的内容文件夹：独立的插件、主题和上传内容

source: Shared plugins and themes; each tenant keeps its own uploads
ar: إضافات وقوالب مشتركة؛ يحتفظ كل مستأجر بمرفوعاته الخاصة
cs_cz: Sdílené pluginy a šablony; každý tenant má vlastní nahrané soubory
da_dk: Delte plugins og temaer; hver lejer beholder sine egne uploads
de_de: Geteilte Plugins und Themes; jeder Mandant behält eigene Uploads
es_mx: Plugins y temas compartidos; cada inquilino conserva sus propias subidas
fa_ir: افزونه‌ها و پوسته‌های اشتراکی؛ هر تنانت بارگذاری‌های خودش را دارد
fr_fr: Extensions et thèmes partagés ; chaque locataire conserve ses propres téléversements
fy: Dielde plugins en tema's; elke hierder hâldt eigen uploads
he_il: תוספים ותבניות משותפים; לכל דייר קבצים משלו
hu_hu: Megosztott bővítmények és sablonok; minden bérlő saját feltöltéseket tart
id_id: Plugin dan tema bersama; setiap tenant menyimpan unggah sendiri
it_it: Plugin e temi condivisi; ogni tenant mantiene i propri upload
ja: プラグインとテーマは共有、アップロードはテナントごとに保持
nl_nl: Gedeelde plugins en thema's; elke tenant houdt eigen uploads
pl_pl: Współdzielone wtyczki i motywy; każdy najemca zachowuje własne pliki wysłane na serwer
pt_pt: Plugins e temas partilhados; cada inquilino mantém os seus próprios carregamentos
ru_ru: Общие плагины и темы; у каждого тенанта свои загрузки
sv_se: Delade tillägg och teman; varje hyresgäst har egna uppladdningar
tr_tr: Paylaşılan eklentiler ve temalar; her kiracı kendi yüklemelerini tutar
vi: Plugin và giao diện dùng chung; mỗi tenant giữ phần tải lên riêng
zh_cn: 共享插件和主题；每个租户保留自己的上传内容

source: One wp-content for every tenant: plugins, themes and uploads
ar: مجلد wp-content واحد لكل المستأجرين: الإضافات والقوالب والمرفوعات
cs_cz: Jedno wp-content pro všechny tenanty: pluginy, šablony i nahrané soubory
da_dk: Én wp-content til alle lejere: plugins, temaer og uploads
de_de: Ein wp-content für jeden Mandanten: Plugins, Themes und Uploads
es_mx: Un wp-content para todos los inquilinos: plugins, temas y subidas
fa_ir: یک wp-content برای همهٔ تنانت‌ها: افزونه‌ها، پوسته‌ها و بارگذاری‌ها
fr_fr: Un seul wp-content pour tous les locataires : extensions, thèmes et téléversements
fy: Ien wp-content foar elke hierder: plugins, tema's en uploads
he_il: wp-content אחד לכל דייר: תוספים, תבניות וקבצים
hu_hu: Egy wp-content minden bérlőnek: bővítmények, sablonok és feltöltések
id_id: Satu wp-content untuk setiap tenant: plugin, tema, dan unggah
it_it: Un unico wp-content per ogni tenant: plugin, temi e upload
ja: すべてのテナントで1つの wp-content: プラグイン、テーマ、アップロード
nl_nl: Eén wp-content voor elke tenant: plugins, thema's en uploads
pl_pl: Jeden wp-content dla każdego najemcy: wtyczki, motywy i pliki wysłane na serwer
pt_pt: Um wp-content para todos os inquilinos: plugins, temas e carregamentos
ru_ru: Один wp-content для всех тенантов: плагины, темы и загрузки
sv_se: En wp-content för varje hyresgäst: tillägg, teman och uppladdningar
tr_tr: Her kiracı için tek wp-content: eklentiler, temalar ve yüklemeler
vi: Một wp-content cho mọi tenant: plugin, giao diện và tải lên
zh_cn: 所有租户共用一个 wp-content：插件、主题和上传内容

source: Tenant %d
ar: المستأجر %d
da_dk: Lejer %d
de_de: Mandant %d
es_mx: Inquilino %d
fa_ir: تنانت %d
fr_fr: Locataire %d
fy: Hierder %d
he_il: דייר %d
hu_hu: Bérlő %d
ja: テナント %d
pl_pl: Najemca %d
pt_pt: Inquilino %d
ru_ru: Тенант %d
sv_se: Hyresgäst %d
tr_tr: Kiracı %d
zh_cn: 租户 %d

source: main site
ar: الموقع الرئيسي
cs_cz: hlavní web
da_dk: hovedwebsted
de_de: Haupt-Website
es_mx: sitio principal
fa_ir: سایت اصلی
fr_fr: site principal
fy: haadside
he_il: אתר ראשי
hu_hu: fő webhely
id_id: situs utama
it_it: sito principale
ja: メインサイト
nl_nl: hoofdsite
pl_pl: główna witryna
pt_pt: site principal
ru_ru: основной сайт
sv_se: huvudwebbplats
tr_tr: ana site
vi: trang chính
zh_cn: 主站点

source: current
ar: حالي
cs_cz: aktuální
da_dk: Nuværende
de_de: Aktuell
es_mx: actual
fa_ir: فعلی
fr_fr: Actuelle
fy: Aktueel
he_il: נוכחי
hu_hu: Jelenlegi
id_id: Saat ini
it_it: Attuale
ja: 現在
nl_nl: Huidige
pl_pl: Obecnie
pt_pt: Actual
ru_ru: Текущий
sv_se: Nuvarande
tr_tr: geçerli
vi: Hiện tại
zh_cn: 当前

source: ready
ar: جاهز
cs_cz: připraveno
da_dk: Klar
de_de: Bereit
es_mx: listo
fa_ir: آماده
fr_fr: Prêt
fy: klear
he_il: מוכן
hu_hu: kész
id_id: siap
it_it: Pronto
ja: 準備完了
nl_nl: gereed
pl_pl: gotowe
pt_pt: pronto
ru_ru: готов
sv_se: redo
tr_tr: hazır
vi: Sẵn sàng
zh_cn: 就绪

source: missing
ar: مفقود
cs_cz: chybí
da_dk: Mangler
de_de: Fehlend
es_mx: faltante
fa_ir: ناموجود
fr_fr: Manquant
fy: ûntbrekt
he_il: חסר
hu_hu: hiányzik
id_id: hilang
it_it: Mancante
ja: なし
nl_nl: ontbreekt
pl_pl: brak
pt_pt: em falta
ru_ru: отсутствует
sv_se: saknas
tr_tr: eksik
vi: Thiếu
zh_cn: 缺失

source: That entry points at the main site itself, not a tenant.
ar: يشير هذا الإدخال إلى الموقع الرئيسي نفسه، وليس إلى مستأجر.
cs_cz: Tato položka odkazuje na hlavní web samotný, nikoli na tenanta.
da_dk: Den post peger på hovedwebstedet selv, ikke en lejer.
de_de: Dieser Eintrag zeigt auf die Haupt-Website selbst, nicht auf einen Mandanten.
es_mx: Esa entrada apunta al sitio principal mismo, no a un inquilino.
fa_ir: آن ورودی به خود سایت اصلی اشاره دارد، نه به یک مستأجر.
fr_fr: Cette entrée pointe vers le site principal lui-même, et non vers un locataire.
fy: Dy yngong wiist nei de haadside sels, net nei in hierder.
he_il: רשומה זו מצביעה על האתר הראשי עצמו, לא על דייר.
hu_hu: Ez a bejegyzés magára a fő webhelyre mutat, nem egy bérlőre.
id_id: Entri tersebut mengarah ke situs utama itu sendiri, bukan tenant.
it_it: Quella voce punta al sito principale stesso, non a un tenant.
ja: そのエントリはテナントではなく、メインサイト自体を指しています。
nl_nl: Die vermelding wijst naar de hoofdsite zelf, niet naar een tenant.
pl_pl: Ten wpis wskazuje na samą główną witrynę, a nie na najemcę.
pt_pt: Essa entrada aponta para o próprio site principal, não para um inquilino.
ru_ru: Эта запись указывает на сам основной сайт, а не на арендатора.
sv_se: Den posten pekar på huvudwebbplatsen själv, inte en hyresgäst.
tr_tr: Bu kayıt kiracıya değil, ana sitenin kendisine işaret ediyor.
vi: Mục đó trỏ đến bản thân trang chính, chứ không phải một tenant.
zh_cn: 该条目指向主站点本身，而非租户。

source: That tenant does not exist.
ar: ذلك المستأجر غير موجود.
cs_cz: Tento tenant neexistuje.
da_dk: Den lejer findes ikke.
de_de: Dieser Mandant existiert nicht.
es_mx: Ese inquilino no existe.
fa_ir: آن تنانت وجود ندارد.
fr_fr: Ce locataire n’existe pas.
fy: Dy hierder bestiet net.
he_il: דייר זה אינו קיים.
hu_hu: Ez a bérlő nem létezik.
id_id: Tenant itu tidak ada.
it_it: Quel tenant non esiste.
ja: そのテナントは存在しません。
nl_nl: Die tenant bestaat niet.
pl_pl: Ten najemca nie istnieje.
pt_pt: Esse inquilino não existe.
ru_ru: Этого тенанта не существует.
sv_se: Den hyresgästen finns inte.
tr_tr: Bu kiracı mevcut değil.
vi: Tenant đó không tồn tại.
zh_cn: 该租户不存在。

source: Enter a hostname such as store.example.com, with no scheme or path.
ar: أدخل اسم مضيف مثل store.example.com، دون بروتوكول أو مسار.
cs_cz: Zadejte hostname, například store.example.com, bez schématu a cesty.
da_dk: Indtast et værtsnavn som store.example.com, uden protokol eller sti.
de_de: Gib einen Hostnamen wie store.example.com ein, ohne Schema oder Pfad.
es_mx: Introduce un nombre de host como store.example.com, sin esquema ni ruta.
fa_ir: یک نام میزبان مانند store.example.com وارد کنید، بدون پروتکل یا مسیر.
fr_fr: Saisissez un nom d’hôte tel que store.example.com, sans protocole ni chemin.
fy: Fier in hostnamme yn lykas store.example.com, sûnder skema of paad.
he_il: יש להזין כתובת שרת כגון store.example.com, ללא סכימה או נתיב.
hu_hu: Adjunk meg egy kiszolgálónevet, például store.example.com, protokoll és útvonal nélkül.
id_id: Masukkan nama host seperti store.example.com, tanpa skema atau lokasi.
it_it: Inserisci un nome host come store.example.com, senza schema o percorso.
ja: store.example.com のように、スキームやパスを含まないホスト名を入力してください。
nl_nl: Voer een hostnaam in zoals store.example.com, zonder schema of pad.
pl_pl: Wprowadź nazwę serwera, na przykład store.example.com, bez protokołu i ścieżki.
pt_pt: Introduza um nome do servidor como store.example.com, sem esquema nem caminho (path).
ru_ru: Введите имя хоста, например store.example.com, без схемы и пути.
sv_se: Mata in ett servernamn som store.example.com, utan protokoll eller sökväg.
tr_tr: store.example.com gibi, protokol veya yol içermeyen bir ana makine adı girin.
vi: Nhập tên host như store.example.com, không kèm giao thức hay đường dẫn.
zh_cn: 请输入主机名，例如 store.example.com，不要包含协议或路径。

source: Name in the list
ar: الاسم في القائمة
cs_cz: Název v seznamu
da_dk: Navn på listen
de_de: Name in der Liste
es_mx: Nombre en la lista
fa_ir: نام در فهرست
fr_fr: Nom dans la liste
fy: Namme yn de list
he_il: שם ברשימה
hu_hu: Név a listában
id_id: Nama dalam daftar
it_it: Nome nella lista
ja: リスト上の名称
nl_nl: Naam in de lijst
pl_pl: Nazwa na liście
pt_pt: Nome na lista
ru_ru: Название в списке
sv_se: Namn i listan
tr_tr: Listedeki ad
vi: Tên trong danh sách
zh_cn: 列表中的名称

source: Staging, Client demo…
ar: تجريبي، عرض للعميل…
cs_cz: Staging, demo pro klienta…
da_dk: Staging, kundedemo…
de_de: Staging, Kunden-Demo…
es_mx: Staging, demo de cliente…
fa_ir: آزمایشی، پیش‌نمایش مشتری…
fr_fr: Préproduction, démo client…
fy: Staging, klantedemo…
he_il: סטייג'ינג, הדגמה ללקוח…
hu_hu: Teszt, ügyfélbemutató…
id_id: Staging, Demo klien…
it_it: Staging, demo cliente…
ja: ステージング、クライアントデモ…
nl_nl: Staging, klantdemo…
pl_pl: Staging, demo klienta…
pt_pt: Staging, demo de cliente…
ru_ru: Staging, демо для клиента…
sv_se: Staging, klientdemo…
tr_tr: Hazırlık, müşteri demosu…
zh_cn: 预发布、客户演示…

source: Domain
ar: اِختِصاص
cs_cz: Doména
da_dk: Domæne
de_de: Domäne
es_mx: Dominio
fa_ir: دامنه
fr_fr: Domaine
fy: Domein
he_il: תְחוּם
it_it: Dominio
ja: ドメイン
nl_nl: Domein
pl_pl: Domena
pt_pt: Domínio
ru_ru: Домен
sv_se: Domän
tr_tr: Alan adı
vi: Lãnh địa
zh_cn: 领域

source: Administrator username
ar: اسم مستخدم المدير
cs_cz: Uživatelské jméno administrátora
da_dk: Administrator-brugernavn
de_de: Administrator-Benutzername
es_mx: Nombre de usuario del administrador
fa_ir: نام‌کاربری مدیر کل
fr_fr: Identifiant administrateur/administratrice
fy: Brûkersnamme fan de behearder
he_il: שם משתמש של מנהל
hu_hu: Adminisztrátor felhasználóneve
id_id: Nama-pengguna administrator
it_it: Nome utente amministratore
ja: 管理者ユーザー名
nl_nl: Gebruikersnaam beheerder
pl_pl: Nazwa użytkownika administratora
pt_pt: Nome de utilizador do administrador
ru_ru: Имя пользователя администратора
sv_se: Administratörens användarnamn
tr_tr: Yönetici kullanıcı adı
vi: Tên đăng nhập quản lý
zh_cn: 管理员用户名

source: Administrator password
ar: كلمة مرور المدير
cs_cz: Heslo administrátora
da_dk: Administrator-adgangskode
de_de: Administrator-Passwort
es_mx: Contraseña del administrador
fa_ir: رمز مدیر کل
fr_fr: Mot de passe administrateur/administratrice
fy: Wachtwurd fan de behearder
he_il: סיסמה של מנהל
hu_hu: Adminisztrátor jelszava
id_id: Sandi administrator
it_it: Password amministratore
ja: 管理者パスワード
nl_nl: Wachtwoord beheerder
pl_pl: Hasło administratora
pt_pt: Senha do administrador
ru_ru: Пароль администратора
sv_se: Administratörens lösenord
tr_tr: Yönetici parolası
vi: Mật khẩu quản lý
zh_cn: 管理员密码

source: Leave empty to generate one
ar: اتركه فارغًا لإنشاء واحدة تلقائيًا
cs_cz: Ponechte prázdné pro vygenerování
da_dk: Lad feltet være tomt for at generere en
de_de: Leer lassen, um eines zu erzeugen
es_mx: Déjalo vacío para generar una
fa_ir: برای ساختن خودکار خالی بگذارید
fr_fr: Laisser vide pour en générer un
fy: Lit leech om ien te generearjen
he_il: יש להשאיר ריק כדי לייצר אחת
hu_hu: Hagyjuk üresen a generáláshoz
id_id: Biarkan kosong untuk membuat otomatis
it_it: Lascia vuoto per generarne una
ja: 空欄のままにすると自動生成します
nl_nl: Laat leeg om er een te genereren
pl_pl: Pozostaw puste, aby wygenerować
pt_pt: Deixe vazio para gerar uma
ru_ru: Оставьте пустым, чтобы сгенерировать
sv_se: Lämna tomt för att generera ett
tr_tr: Otomatik oluşturmak için boş bırakın
vi: Để trống để tạo tự động
zh_cn: 留空则自动生成

source: Name for the copy
ar: اسم النسخة
cs_cz: Název kopie
da_dk: Navn til kopien
de_de: Name für die Kopie
es_mx: Nombre para la copia
fa_ir: نام برای کپی
fr_fr: Nom de la copie
fy: Namme foar de kopy
he_il: שם להעתק
hu_hu: A másolat neve
id_id: Nama untuk salinan
it_it: Nome per la copia
ja: コピーの名称
nl_nl: Naam voor de kopie
pl_pl: Nazwa kopii
pt_pt: Nome da cópia
ru_ru: Название копии
sv_se: Namn på kopian
tr_tr: Kopyanın adı
vi: Tên cho bản sao
zh_cn: 副本名称

source: ⟨name⟩ (Clone)
ar: ⟨name⟩ (استنساخ)
cs_cz: ⟨name⟩ (Klon)
da_dk: ⟨name⟩ (Klon)
de_de: ⟨name⟩ (Klon)
es_mx: ⟨name⟩ (Clon)
fa_ir: ⟨name⟩ (شبیه‌سازی)
fy: ⟨name⟩ (Kloon)
he_il: ⟨name⟩ (שכפול)
hu_hu: ⟨name⟩ (klón)
id_id: ⟨name⟩ (Klon)
ja: ⟨name⟩ (クローン)
nl_nl: ⟨name⟩ (Kloon)
pl_pl: ⟨name⟩ (Klon)
ru_ru: ⟨name⟩ (клон)
sv_se: ⟨name⟩ (klon)
zh_cn: ⟨name⟩ (克隆)

source: Domain for the copy
ar: نطاق النسخة
cs_cz: Doména kopie
da_dk: Domæne til kopien
de_de: Domain für die Kopie
es_mx: Dominio para la copia
fa_ir: دامنه برای کپی
fr_fr: Domaine de la copie
fy: Domein foar de kopy
he_il: דומיין להעתק
hu_hu: A másolat domainje
id_id: Domain untuk salinan
it_it: Dominio per la copia
ja: コピーのドメイン
nl_nl: Domein voor de kopie
pl_pl: Domena kopii
pt_pt: Domínio da cópia
ru_ru: Домен для копии
sv_se: Domän för kopian
tr_tr: Kopyanın alan adı
vi: Tên miền cho bản sao
zh_cn: 副本的域名

source: Tenant
ar: مستأجر
da_dk: Lejer
de_de: Mandant
es_mx: Inquilino
fa_ir: تنانت
fr_fr: Locataire
fy: Hierder
he_il: דייר
hu_hu: Bérlő
ja: テナント
pl_pl: Najemca
pt_pt: Inquilino
ru_ru: Тенант
sv_se: Hyresgäst
tr_tr: Kiracı
zh_cn: 租户

source: Tenant sites
ar: مواقع المستأجرين
cs_cz: Weby tenantů
da_dk: Lejerwebsteder
de_de: Mandanten-Websites
es_mx: Sitios inquilinos
fa_ir: سایت‌های تنانت
fr_fr: Sites des locataires
fy: Hierdersiden
he_il: אתרי דיירים
hu_hu: Bérlő honlapok
id_id: Situs tenant
it_it: Siti tenant
ja: テナントサイト
pl_pl: Witryny najemców
pt_pt: Sites de inquilinos
ru_ru: Сайты тенантов
sv_se: Hyresgästwebbplatser
tr_tr: Kiracı siteler
vi: Trang web tenant
zh_cn: 租户站点

source: Tenants
ar: المستأجرون
cs_cz: Tenanti
da_dk: Lejere
de_de: Mandanten
es_mx: Inquilinos
fa_ir: تنانت‌ها
fr_fr: Locataires
fy: Hierders
he_il: דיירים
hu_hu: Bérlők
id_id: Tenant
it_it: Tenant
ja: テナント
pl_pl: Najemcy
pt_pt: Inquilinos
ru_ru: Тенанты
sv_se: Hyresgäster
tr_tr: Kiracılar
vi: Tenant
zh_cn: 租户

source: All tenants
ar: كافة المستأجرين
cs_cz: Všichni tenanti
da_dk: Alle lejere
de_de: Alle Mandanten
es_mx: Todos los inquilinos
fa_ir: همه تنانت‌ها
fr_fr: Tous les locataires
fy: Alle hierders
he_il: כל הדיירים
hu_hu: Összes bérlő
id_id: Semua tenant
it_it: Tutti i tenant
ja: すべてのテナント
nl_nl: Alle tenants
pl_pl: Wszyscy najemcy
pt_pt: Todos os inquilinos
ru_ru: Все тенанты
sv_se: Alla hyresgäster
tr_tr: Tüm kiracılar
vi: Tất cả tenant
zh_cn: 全部租户

source: Minn on
ar: Minn مفعّل
cs_cz: Minn zapnuto
da_dk: Minn til
de_de: Minn an
es_mx: Minn activado
fa_ir: Minn روشن
fr_fr: Minn activé
fy: Minn oan
he_il: Minn פעיל
hu_hu: Minn be
id_id: Minn aktif
it_it: Minn attivo
ja: Minn オン
nl_nl: Minn aan
pl_pl: Minn włączony
pt_pt: Minn ligado
ru_ru: Minn включён
sv_se: Minn på
tr_tr: Minn açık
vi: Minn bật
zh_cn: Minn 开

source: Minn off
ar: Minn معطّل
cs_cz: Minn vypnuto
da_dk: Minn fra
de_de: Minn aus
es_mx: Minn desactivado
fa_ir: Minn خاموش
fr_fr: Minn désactivé
fy: Minn út
he_il: Minn כבוי
hu_hu: Minn ki
id_id: Minn mati
it_it: Minn disattivo
ja: Minn オフ
nl_nl: Minn uit
pl_pl: Minn wyłączony
pt_pt: Minn desligado
ru_ru: Minn выключен
sv_se: Minn av
tr_tr: Minn kapalı
vi: Minn tắt
zh_cn: Minn 关
