Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Replaces the label in entries and notifications.
ar: تحل محل التسمية في الإدخالات والإشعارات.
cs_cz: V záznamech a oznámeních nahrazuje popisek.
da_dk: Erstatter etiketten i indsendelser og notifikationer.
de_de: Ersetzt die Beschriftung in Einträgen und Benachrichtigungen.
es_mx: Reemplaza la etiqueta en las entradas y las notificaciones.
fa_ir: برچسب را در ورودی‌ها و آگاه‌سازی‌ها جایگزین می‌کند.
fr_fr: Remplace le libellé dans les entrées et les notifications.
fy: Ferfangt it label yn yngongen en notifikaasjes.
he_il: מחליף את התווית ברשומות ובהתראות.
hu_hu: A címkét helyettesíti a bejegyzésekben és az értesítésekben.
id_id: Mengganti label pada entri dan notifikasi.
it_it: Sostituisce l'etichetta nelle voci e nelle notifiche.
ja: エントリーと通知では、ラベルの代わりにこれを使います。
nl_nl: Vervangt het label in inzendingen en meldingen.
pl_pl: Zastępuje etykietę we wpisach i powiadomieniach.
pt_pt: Substitui o rótulo nas entradas e nas notificações.
ru_ru: Заменяет метку в записях и уведомлениях.
sv_se: Ersätter etiketten i inlägg och aviseringar.
tr_tr: Girdilerde ve bildirimlerde etiketin yerini alır.
vi: Thay nhãn trong mục nhập và thông báo.
zh_cn: 在条目和通知中替换该标签。

source: Custom error message
ar: رسالة خطأ مخصصة
cs_cz: Vlastní chybová zpráva
da_dk: Brugerdefineret fejlbesked
de_de: Individuelle Fehlermeldung
es_mx: Mensaje de error personalizado
fa_ir: پیام خطای سفارشی
fr_fr: Message d’erreur personnalisé
fy: Oanpast flaterberjocht
he_il: הודעת שגיאה מותאמת
hu_hu: Egyéni hibaüzenet
id_id: Pesan eror tersuai
it_it: Messaggio di errore personalizzato
ja: カスタムエラーメッセージ
nl_nl: Aangepaste foutmelding
pl_pl: Własny komunikat błędu
pt_pt: Mensagem de erro personalizada
ru_ru: Пользовательское сообщение об ошибке
sv_se: Anpassat felmeddelande
tr_tr: Özel hata mesajı
vi: Thông báo lỗi tùy chỉnh
zh_cn: 自定义错误消息

source: CSS classes
ar: فئات CSS
cs_cz: Třídy CSS
da_dk: CSS klasser
de_de: CSS-Klassen
es_mx: Clases CSS
fa_ir: کلاس CSS
fr_fr: Classes CSS
fy: CSS-klassen
he_il: מחלקות CSS
hu_hu: CSS osztályok
id_id: Kelas CSS
it_it: Classi CSS
ja: CSS クラス
nl_nl: CSS klassen
pl_pl: Klasy CSS
pt_pt: Classes CSS
ru_ru: Классы CSS
sv_se: CSS-klasser
tr_tr: CSS sınıfları
vi: Lớp CSS
zh_cn: CSS 类

source: No duplicate answers
ar: بدون إجابات مكررة
cs_cz: Bez duplicitních odpovědí
da_dk: Ingen duplikerede svar
de_de: Keine doppelten Antworten
es_mx: Sin respuestas duplicadas
fa_ir: بدون پاسخ تکراری
fr_fr: Pas de réponses en double
fy: Gjin dûbele antwurden
he_il: בלי תשובות כפולות
hu_hu: Nincs ismétlődő válasz
id_id: Tanpa jawaban duplikat
it_it: Nessuna risposta duplicata
ja: 回答の重複を禁止
nl_nl: Geen dubbele antwoorden
pl_pl: Bez zduplikowanych odpowiedzi
pt_pt: Sem respostas duplicadas
ru_ru: Без повторяющихся ответов
sv_se: Inga dubbla svar
tr_tr: Yinelenen yanıt yok
vi: Không cho câu trả lời trùng
zh_cn: 不允许重复答案

source: Name (shown only here)
ar: الاسم (يظهر هنا فقط)
cs_cz: Název (viditelný jen zde)
da_dk: Navn (vises kun her)
de_de: Name (nur hier angezeigt)
es_mx: Nombre (solo se muestra aquí)
fa_ir: نام (فقط اینجا نمایش داده می‌شود)
fr_fr: Nom (affiché seulement ici)
fy: Namme (allinnich hjir sjen litten)
he_il: שם (מוצג רק כאן)
hu_hu: Név (csak itt látható)
id_id: Nama (hanya ditampilkan di sini)
it_it: Nome (visualizzato solo qui)
ja: 名称 (ここだけに表示)
nl_nl: Naam (alleen hier getoond)
pl_pl: Nazwa (widoczna tylko tutaj)
pt_pt: Nome (mostrado só aqui)
ru_ru: Название (видно только здесь)
sv_se: Namn (visas bara här)
tr_tr: Ad (yalnızca burada gösterilir)
vi: Tên (chỉ hiện tại đây)
zh_cn: 名称（仅在此处显示）

source: Agreement text
ar: نص الموافقة
cs_cz: Text souhlasu
da_dk: Aftaletekst
de_de: Zustimmungstext
es_mx: Texto del acuerdo
fa_ir: متن توافق
fr_fr: Texte de l’accord
fy: Oerienkomsttekst
he_il: טקסט ההסכמה
hu_hu: Nyilatkozat szövege
id_id: Teks persetujuan
it_it: Testo dell'accordo
ja: 同意文
nl_nl: Akkoordtekst
pl_pl: Tekst zgody
pt_pt: Texto do acordo
ru_ru: Текст согласия
sv_se: Avtalstext
tr_tr: Kabul metni
vi: Văn bản thỏa thuận
zh_cn: 同意文字

source: HTML is allowed. Merge tags and shortcodes work as in Gravity Forms.
ar: يسمح باستخدام HTML. تعمل وسوم الدمج والأكواد القصيرة كما في Gravity Forms.
cs_cz: HTML je povolené. Slučovací značky a shortcode fungují jako v Gravity Forms.
da_dk: HTML er tilladt. Flettemærker og shortcodes virker som i Gravity Forms.
de_de: HTML ist erlaubt. Merge-Tags und Shortcodes funktionieren wie in Gravity Forms.
es_mx: Se permite HTML. Las etiquetas de combinación y los shortcodes funcionan igual que en Gravity Forms.
fa_ir: HTML مجاز است. برچسب‌های ادغام و کدهای کوتاه مانند Gravity Forms کار می‌کنند.
fr_fr: Le HTML est autorisé. Les balises de fusion et les codes courts fonctionnent comme dans Gravity Forms.
fy: HTML is tastien. Gearfoegingstags en koarte koades wurkje lykas yn Gravity Forms.
he_il: HTML מותר. תגיות מיזוג ושורטקודים פועלים כמו ב־Gravity Forms.
hu_hu: A HTML engedélyezett. Az egyesítő címkék és a rövidkódok úgy működnek, mint a Gravity Forms-ban.
id_id: HTML diizinkan. Tag gabungan dan shortcode berfungsi seperti di Gravity Forms.
it_it: L'HTML è consentito. I tag di unione e gli shortcode funzionano come in Gravity Forms.
ja: HTML を使用できます。マージタグとショートコードは、Gravity Forms と同じように動作します。
nl_nl: HTML is toegestaan. Samenvoegtags en shortcodes werken zoals in Gravity Forms.
pl_pl: HTML jest dozwolony. Znaczniki scalania i shortcode działają tak jak w Gravity Forms.
pt_pt: HTML é permitido. As etiquetas de variável e os shortcodes funcionam como no Gravity Forms.
ru_ru: HTML разрешён. Теги слияния и шорткоды работают как в Gravity Forms.
sv_se: HTML är tillåtet. Kopplingstaggar och kortkoder fungerar som i Gravity Forms.
tr_tr: HTML kullanılabilir. Birleştirme etiketleri ve kısa kodlar Gravity Forms'taki gibi çalışır.
vi: Được phép dùng HTML. Thẻ hợp nhất và mã rút gọn hoạt động như trong Gravity Forms.
zh_cn: 允许使用 HTML。合并标签和简码的作用与 Gravity Forms 中相同。

source: Checkbox label
ar: تسمية مربع الاختيار
cs_cz: Popisek zaškrtávacího pole
da_dk: Etiket til afkrydsningsfelt
de_de: Checkbox-Beschriftung
es_mx: Etiqueta de la casilla
fa_ir: برچسب کادر انتخاب
fr_fr: Libellé de la case à cocher
fy: Label fan karfakje
he_il: תווית תיבת הסימון
hu_hu: Jelölőnégyzet címkéje
id_id: Label kotak centang
it_it: Etichetta del checkbox
ja: チェックボックスのラベル
nl_nl: Label van het selectievak
pl_pl: Etykieta pola wyboru
pt_pt: Rótulo da caixa de selecção
ru_ru: Подпись флажка
sv_se: Etikett för kryssruta
tr_tr: Onay kutusu etiketi
vi: Nhãn hộp kiểm
zh_cn: 复选框标签

source: Placeholder (first, empty option)
ar: النص النائب (الخيار الأول الفارغ)
cs_cz: Zástupný text (první prázdná volba)
da_dk: Pladsholder (første, tomme valg)
de_de: Platzhalter (erste, leere Option)
es_mx: Marcador de posición (primera opción, vacía)
fa_ir: جای‌نگهدار (گزینه اول و خالی)
fr_fr: Texte indicatif (première option, vide)
fy: Plakhâlder (earste, lege opsje)
he_il: מציין מקום (אפשרות ראשונה, ריקה)
hu_hu: Helyőrző (első, üres lehetőség)
id_id: Teks pengganti (opsi pertama, kosong)
it_it: Segnaposto (prima opzione, vuota)
ja: プレースホルダー (先頭の空の選択肢)
nl_nl: Plaatshouder (eerste, lege optie)
pl_pl: Tekst zastępczy (pierwsza, pusta opcja)
pt_pt: Espaço reservado (primeira opção, vazia)
ru_ru: Заполнитель (первый, пустой вариант)
sv_se: Platshållare (första, tomma alternativet)
tr_tr: Yer tutucu (ilk, boş seçenek)
vi: Phần giữ chỗ (lựa chọn đầu, để trống)
zh_cn: 占位符（第一个空选项）

source: Merge tags like {user:user_email} work here.
ar: تعمل هنا وسوم الدمج مثل {user:user_email}.
cs_cz: Fungují zde slučovací značky jako {user:user_email}.
da_dk: Flettemærker som {user:user_email} virker her.
de_de: Merge-Tags wie {user:user_email} funktionieren hier.
es_mx: Las etiquetas de combinación como {user:user_email} funcionan aquí.
fa_ir: برچسب‌های ادغام مانند {user:user_email} اینجا کار می‌کنند.
fr_fr: Les balises de fusion comme {user:user_email} fonctionnent ici.
fy: Gearfoegingstags lykas {user:user_email} wurkje hjir.
he_il: תגיות מיזוג כמו {user:user_email} פועלות כאן.
hu_hu: Az egyesítő címkék, például a {user:user_email}, itt működnek.
id_id: Tag gabungan seperti {user:user_email} berfungsi di sini.
it_it: I tag di unione come {user:user_email} funzionano qui.
ja: {user:user_email} のようなマージタグが、ここで動作します。
nl_nl: Samenvoegtags zoals {user:user_email} werken hier.
pl_pl: Znaczniki scalania, takie jak {user:user_email}, działają tutaj.
pt_pt: Etiquetas de variável como {user:user_email} funcionam aqui.
ru_ru: Здесь работают теги слияния, например {user:user_email}.
sv_se: Kopplingstaggar som {user:user_email} fungerar här.
tr_tr: Burada {user:user_email} gibi birleştirme etiketleri çalışır.
vi: Thẻ hợp nhất như {user:user_email} dùng được tại đây.
zh_cn: 此处可使用 {user:user_email} 之类的合并标签。

source: Maximum characters
ar: الحد الأقصى للأحرف
cs_cz: Maximum znaků
da_dk: Maksimalt antal tegn
de_de: Maximale Zeichenzahl
es_mx: Máximo de caracteres
fa_ir: بیشینه نویسه‌ها
fr_fr: Caractères maximum
fy: Maksimum oantal tekens
he_il: מספר תווים מרבי
hu_hu: Maximális karakterszám
id_id: Karakter maksimum
it_it: Caratteri massimi
ja: 最大文字数
nl_nl: Maximum aantal tekens
pl_pl: Maksymalna liczba znaków
pt_pt: Máximo de caracteres
ru_ru: Максимум символов
sv_se: Max antal tecken
tr_tr: En fazla karakter
vi: Số ký tự tối đa
zh_cn: 最大字符数

source: Minimum
ar: الحد الأدنى
es_mx: Mínimo
fa_ir: کمینه
he_il: מינימום
it_it: Minimo
ja: 最小
pt_pt: Mínimo
ru_ru: Минимум
tr_tr: En az
vi: Tối thiểu
zh_cn: 最小值

source: Maximum
ar: الحد الأقصى
da_dk: Maksimum
es_mx: Máximo
fa_ir: بیشینه
fy: Maksimum
he_il: מקסימום
id_id: Maksimum
it_it: Massimo
ja: 最大
pl_pl: Maksimum
pt_pt: Máximo
ru_ru: Максимум
tr_tr: En fazla
vi: Tối đa
zh_cn: 最大值

source: Number format
ar: تنسيق الرقم
cs_cz: Formát čísla
da_dk: Talformat
de_de: Zahlenformat
es_mx: Formato de número
fa_ir: قالب عدد
fr_fr: Format du nombre
fy: Getalopmaak
he_il: פורמט מספר
hu_hu: Számformátum
id_id: Format angka
it_it: Formato numero
ja: 数値のフォーマット
nl_nl: Getalnotatie
pl_pl: Format liczby
pt_pt: Formato do número
ru_ru: Формат числа
sv_se: Talformat
tr_tr: Sayı biçimi
vi: Định dạng số
zh_cn: 数字格式

source: Phone format
ar: تنسيق الهاتف
cs_cz: Formát telefonu
da_dk: Telefonformat
de_de: Telefonformat
es_mx: Formato de teléfono
fa_ir: قالب تلفن
fr_fr: Format du téléphone
fy: Tillefoanopmaak
he_il: פורמט טלפון
hu_hu: Telefonformátum
id_id: Format telepon
it_it: Formato telefono
ja: 電話番号のフォーマット
nl_nl: Telefoonnotatie
pl_pl: Format telefonu
pt_pt: Formato do telefone
ru_ru: Формат телефона
sv_se: Telefonformat
tr_tr: Telefon biçimi
vi: Định dạng điện thoại
zh_cn: 电话格式

source: Input type
ar: نوع الإدخال
cs_cz: Typ vstupu
de_de: Eingabetyp
es_mx: Tipo de entrada
fa_ir: گونه ورودی
fr_fr: Type de saisie
fy: Ynfiertype
he_il: סוג קלט
hu_hu: Beviteli típus
id_id: Jenis input
it_it: Tipo di input
ja: 入力タイプ
nl_nl: Invoertype
pl_pl: Typ wprowadzania
pt_pt: Tipo de introdução
ru_ru: Тип ввода
sv_se: Inmatningstyp
tr_tr: Giriş türü
vi: Kiểu nhập
zh_cn: 输入类型

source: Address type
ar: نوع العنوان
cs_cz: Typ adresy
da_dk: Adressetype
de_de: Adresstyp
es_mx: Tipo de dirección
fa_ir: گونه نشانی
fr_fr: Type d’adresse
fy: Adrestype
he_il: סוג כתובת
hu_hu: Címtípus
id_id: Jenis alamat
it_it: Tipo di indirizzo
ja: 住所タイプ
nl_nl: Adrestype
pl_pl: Typ adresu
pt_pt: Tipo de endereço
ru_ru: Тип адреса
sv_se: Adresstyp
tr_tr: Adres türü
vi: Loại địa chỉ
zh_cn: 地址类型

source: Ask to confirm the email
ar: طلب تأكيد البريد الإلكتروني
cs_cz: Vyžádat potvrzení e-mailu
da_dk: Bed om at bekræfte e-mailen
de_de: Zur Bestätigung der E-Mail-Adresse auffordern
es_mx: Pedir confirmación del correo electrónico
fa_ir: درخواست تأیید ایمیل
fr_fr: Demander de confirmer l’e-mail
fy: Freegje om de e-mail te befêstigjen
he_il: לבקש אישור של האימייל
hu_hu: E-mail cím megerősítésének kérése
id_id: Minta konfirmasi email
it_it: Chiedi di confermare l'email
ja: メールの確認を求める
nl_nl: Vragen om het e-mailadres te bevestigen
pl_pl: Poproś o potwierdzenie adresu email
pt_pt: Pedir confirmação do email
ru_ru: Просить подтвердить Email
sv_se: Be om bekräftelse av e-postadressen
tr_tr: E-postayı doğrulamayı iste
vi: Yêu cầu xác nhận email
zh_cn: 要求确认邮箱

source: Comma separated. Leave empty to allow the types WordPress allows.
ar: مفصولة بفواصل. اتركها فارغة للسماح بالأنواع التي يسمح بها WordPress.
cs_cz: Oddělené čárkami. Nechte prázdné pro typy, které povoluje WordPress.
da_dk: Kommasepareret. Lad det stå tomt for at tillade de typer, WordPress tillader.
de_de: Durch Kommas getrennt. Lassen Sie es leer, um die Typen zu erlauben, die WordPress erlaubt.
es_mx: Separados por comas. Déjalo vacío para permitir los tipos que permite WordPress.
fa_ir: با ویرگول جدا شود. خالی بگذارید تا گونه‌هایی مجاز باشند که WordPress اجازه می‌دهد.
fr_fr: Séparés par des virgules. Laissez vide pour autoriser les types que WordPress autorise.
fy: Skieden troch komma's. Lit leech om de types ta te stean dy't WordPress tastiet.
he_il: מופרד בפסיקים. השאר ריק כדי להרשות את הסוגים ש־WordPress מרשה.
hu_hu: Vesszővel elválasztva. Ha üresen hagyja, a WordPress által engedett típusok használhatók.
id_id: Dipisahkan koma. Biarkan kosong untuk mengizinkan jenis yang diizinkan WordPress.
it_it: Separati da virgole. Lascia vuoto per consentire i tipi ammessi da WordPress.
ja: カンマ区切りです。空にすると、WordPress が許可するタイプを許可します。
nl_nl: Kommagescheiden. Laat leeg om de types toe te staan die WordPress toestaat.
pl_pl: Rozdzielone przecinkami. Zostaw puste, aby zezwolić na typy dopuszczane przez WordPress.
pt_pt: Separados por vírgulas. Deixe vazio para permitir os tipos que o WordPress permite.
ru_ru: Через запятую. Оставьте пустым, чтобы разрешить типы, которые разрешает WordPress.
sv_se: Kommaseparerat. Lämna tomt för att tillåta de typer WordPress tillåter.
tr_tr: Virgülle ayrılır. WordPress'in izin verdiği türlere izin vermek için boş bırakın.
vi: Cách nhau bằng dấu phẩy. Để trống để cho phép các loại mà WordPress cho phép.
zh_cn: 以逗号分隔。留空则允许 WordPress 允许的类型。

source: Allow several files
ar: السماح بعدة ملفات
cs_cz: Povolit několik souborů
da_dk: Tillad flere filer
de_de: Mehrere Dateien erlauben
es_mx: Permitir varios archivos
fa_ir: اجازه دادن به چند پرونده
fr_fr: Autoriser plusieurs fichiers
fy: Meardere bestannen tastean
he_il: להרשות כמה קבצים
hu_hu: Több fájl engedélyezése
id_id: Izinkan beberapa berkas
it_it: Consenti più file
ja: 複数のファイルを許可する
nl_nl: Meerdere bestanden toestaan
pl_pl: Zezwól na kilka plików
pt_pt: Permitir vários ficheiros
ru_ru: Разрешать несколько файлов
sv_se: Tillåt flera filer
tr_tr: Birden çok dosyaya izin ver
vi: Cho phép nhiều tập tin
zh_cn: 允许多个文件

source: Most files
ar: أقصى عدد ملفات
cs_cz: Nejvíce souborů
da_dk: Flest filer
de_de: Maximale Dateizahl
es_mx: Máximo de archivos
fa_ir: بیشترین پرونده‌ها
fr_fr: Maximum de fichiers
fy: Maksimum bestannen
he_il: מספר קבצים מרבי
hu_hu: Legfeljebb ennyi fájl
id_id: Maksimum berkas
it_it: Massimo di file
ja: 最大ファイル数
nl_nl: Maximum aantal bestanden
pl_pl: Najwięcej plików
pt_pt: Máximo de ficheiros
ru_ru: Максимум файлов
sv_se: Flest filer
tr_tr: En fazla dosya
vi: Số tập tin nhiều nhất
zh_cn: 最多文件数

source: Largest file (MB)
ar: أكبر ملف (MB)
cs_cz: Největší soubor (MB)
da_dk: Største fil (MB)
de_de: Größte Datei (MB)
es_mx: Archivo más grande (MB)
fa_ir: بزرگ‌ترین پرونده (مگابایت)
fr_fr: Fichier le plus volumineux (Mo)
fy: Grutste bestân (MB)
he_il: הקובץ הגדול ביותר (מ״ב)
hu_hu: Legnagyobb fájl (MB)
id_id: Berkas terbesar (MB)
it_it: File più grande (MB)
ja: 最大ファイル (MB)
nl_nl: Grootste bestand (MB)
pl_pl: Największy plik (MB)
pt_pt: Maior ficheiro (MB)
ru_ru: Наибольший файл (МБ)
sv_se: Största fil (MB)
tr_tr: En büyük dosya (MB)
vi: Tập tin lớn nhất (MB)
zh_cn: 最大文件（MB）

source: Previous button
ar: زر السابق
cs_cz: Tlačítko Předchozí
da_dk: Forrige-knap
de_de: Button Vorherige
es_mx: Botón anterior
fa_ir: دکمه قبلی
fr_fr: Bouton précédent
fy: Knop Foarige
he_il: כפתור קודם
hu_hu: Előző gomb
id_id: Tombol sebelumnya
it_it: Pulsante precedente
ja: 前へボタン
nl_nl: Knop Vorige
pl_pl: Przycisk Poprzednia
pt_pt: Botão anterior
ru_ru: Кнопка «Предыдущая»
sv_se: Föregående-knapp
tr_tr: Önceki düğmesi
vi: Nút trước
zh_cn: 上一个按钮

source: Next button
ar: زر التالي
cs_cz: Tlačítko Další
da_dk: Næste-knap
de_de: Button Nächste
es_mx: Botón siguiente
fa_ir: دکمه بعدی
fr_fr: Bouton suivant
fy: Knop Folgjende
he_il: כפתור הבא
hu_hu: Következő gomb
id_id: Tombol berikutnya
it_it: Pulsante successivo
ja: 次へボタン
nl_nl: Knop Volgende
pl_pl: Przycisk Następna
pt_pt: Botão seguinte
ru_ru: Кнопка «Следующая»
sv_se: Nästa-knapp
tr_tr: Sonraki düğmesi
vi: Nút sau
zh_cn: 下一个按钮

source: Currently %s/12 of the row.
ar: يشغل حاليا %s/12 من الصف.
cs_cz: Teď %s/12 řádku.
da_dk: I øjeblikket %s/12 af rækken.
de_de: Aktuell %s/12 der Zeile.
es_mx: Actualmente %s/12 de la fila.
fa_ir: اکنون %s/12 از ردیف.
fr_fr: Actuellement %s/12 de la ligne.
fy: No %s/12 fan de rige.
he_il: כרגע %s/12 מהשורה.
hu_hu: Jelenleg a sor %s/12-e.
id_id: Saat ini %s/12 dari baris.
it_it: Attualmente %s/12 della riga.
ja: 現在、行の %s/12 です。
nl_nl: Momenteel %s/12 van de rij.
pl_pl: Obecnie %s/12 wiersza.
pt_pt: Actualmente %s/12 da linha.
ru_ru: Сейчас %s/12 строки.
sv_se: Just nu %s/12 av raden.
tr_tr: Şu anda satırın %s/12 kadarı.
vi: Hiện là %s/12 của hàng.
zh_cn: 当前为该行的 %s/12。

source: The rest of this %s field’s settings stay in Gravity Forms’ editor.
ar: تبقى بقية إعدادات حقل %s هذا في محرر Gravity Forms.
cs_cz: Ostatní nastavení tohoto pole %s zůstávají v editoru Gravity Forms.
da_dk: Resten af indstillingerne for dette %s-felt forbliver i Gravity Forms-editoren.
de_de: Die übrigen Einstellungen dieses %s-Feldes bleiben im Editor von Gravity Forms.
es_mx: El resto de los ajustes de este campo %s se queda en el editor de Gravity Forms.
fa_ir: بقیه تنظیمات فیلد %s در ویرایشگر Gravity Forms می‌ماند.
fr_fr: Le reste des réglages de ce champ %s reste dans l’éditeur de Gravity Forms.
fy: De rest fan de ynstellingen fan dit %s-fjild bliuwt yn de bewurker fan Gravity Forms.
he_il: שאר ההגדרות של שדה %s נשארות בעורך של Gravity Forms.
hu_hu: Ennek a(z) %s mezőnek a többi beállítása a Gravity Forms szerkesztőjében marad.
id_id: Sisa pengaturan bidang %s ini tetap di editor Gravity Forms.
it_it: Le altre impostazioni di questo campo %s restano nell'editor di Gravity Forms.
ja: この %s フィールドの残りの設定は、Gravity Forms のエディターに残ります。
nl_nl: De overige instellingen van dit %s-veld blijven in de editor van Gravity Forms.
pl_pl: Reszta ustawień pola %s zostaje w edytorze Gravity Forms.
pt_pt: As restantes opções deste campo %s ficam no editor do Gravity Forms.
ru_ru: Остальные настройки этого поля %s остаются в редакторе Gravity Forms.
sv_se: Resten av inställningarna för det här %s-fältet finns kvar i redigeraren i Gravity Forms.
tr_tr: Bu %s alanının kalan ayarları Gravity Forms düzenleyicisinde kalır.
vi: Phần thiết lập còn lại của trường %s vẫn ở trong trình thiết kế của Gravity Forms.
zh_cn: 此 %s 字段的其余设置仍保留在 Gravity Forms 的编辑器中。

source: Add field below
ar: إضافة حقل أسفل
cs_cz: Přidat pole pod toto
da_dk: Tilføj felt nedenunder
de_de: Feld darunter hinzufügen
es_mx: Agregar campo debajo
fa_ir: افزودن فیلد در زیر
fr_fr: Ajouter un champ en dessous
fy: Fjild ûnder tafoegje
he_il: הוספת שדה מתחת
hu_hu: Mező hozzáadása alá
id_id: Tambah bidang di bawah
it_it: Aggiungi campo sotto
ja: 下にフィールドを追加
nl_nl: Veld hieronder toevoegen
pl_pl: Dodaj pole poniżej
pt_pt: Adicionar campo por baixo
ru_ru: Добавить поле ниже
sv_se: Lägg till fält under
tr_tr: Alta alan ekle
vi: Thêm trường bên dưới
zh_cn: 在下方添加字段

source: Selected by default
ar: محدد افتراضيا
cs_cz: Vybráno jako výchozí
da_dk: Valgt som standard
de_de: Standardmäßig ausgewählt
es_mx: Seleccionado por defecto
fa_ir: انتخاب‌شده به‌طور پیش‌فرض
fr_fr: Sélectionné par défaut
fy: Standert selektearre
he_il: נבחר כברירת מחדל
hu_hu: Alapértelmezés szerint kijelölve
id_id: Dipilih secara standar
it_it: Selezionato come predefinito
ja: デフォルトで選択
nl_nl: Standaard geselecteerd
pl_pl: Zaznaczone domyślnie
pt_pt: Seleccionado por omissão
ru_ru: Выбрано по умолчанию
sv_se: Vald som standard
tr_tr: Varsayılan olarak seçili
vi: Được chọn theo mặc định
zh_cn: 默认选中

source: Choice label
ar: تسمية الخيار
cs_cz: Popisek volby
da_dk: Etiket for valg
de_de: Auswahlbeschriftung
es_mx: Etiqueta de la opción
fa_ir: برچسب گزینه
fr_fr: Libellé du choix
fy: Karlabel
he_il: תווית האפשרות
hu_hu: Választás címkéje
id_id: Label pilihan
it_it: Etichetta della scelta
ja: 選択肢のラベル
nl_nl: Keuzelabel
pl_pl: Etykieta opcji
pt_pt: Rótulo da opção
ru_ru: Подпись варианта
sv_se: Etikett för val
tr_tr: Seçenek etiketi
vi: Nhãn lựa chọn
zh_cn: 选项标签

source: Choice value
ar: قيمة الخيار
cs_cz: Hodnota volby
da_dk: Værdi for valg
de_de: Auswahlwert
es_mx: Valor de la opción
fa_ir: مقدار گزینه
fr_fr: Valeur du choix
fy: Karwearde
he_il: ערך האפשרות
hu_hu: Választás értéke
id_id: Nilai pilihan
it_it: Valore della scelta
ja: 選択肢の値
nl_nl: Keuzewaarde
pl_pl: Wartość opcji
pt_pt: Valor da opção
ru_ru: Значение варианта
sv_se: Värde för val
tr_tr: Seçenek değeri
vi: Giá trị lựa chọn
zh_cn: 选项值

source: Remove choice
ar: إزالة الخيار
cs_cz: Odebrat volbu
da_dk: Fjern valg
de_de: Auswahl entfernen
es_mx: Quitar opción
fa_ir: حذف گزینه
fr_fr: Retirer le choix
fy: Kar fuortsmite
he_il: הסרת אפשרות
hu_hu: Választás eltávolítása
id_id: Singkirkan pilihan
it_it: Rimuovi scelta
ja: 選択肢を削除
nl_nl: Keuze verwijderen
pl_pl: Usuń opcję
pt_pt: Remover opção
ru_ru: Удалить вариант
sv_se: Ta bort val
tr_tr: Seçeneği kaldır
vi: Xóa bỏ lựa chọn
zh_cn: 移除选项

source: Add choice
ar: إضافة خيار
cs_cz: Přidat volbu
da_dk: Tilføj valg
de_de: Auswahl hinzufügen
es_mx: Agregar opción
fa_ir: افزودن گزینه
fr_fr: Ajouter un choix
fy: Kar tafoegje
he_il: הוספת אפשרות
hu_hu: Választás hozzáadása
id_id: Tambah pilihan
it_it: Aggiungi scelta
ja: 選択肢を追加
nl_nl: Keuze toevoegen
pl_pl: Dodaj opcję
pt_pt: Adicionar opção
ru_ru: Добавить вариант
sv_se: Lägg till val
tr_tr: Seçenek ekle
vi: Thêm lựa chọn
zh_cn: 添加选项

source: Show values
ar: إظهار القيم
cs_cz: Zobrazit hodnoty
da_dk: Vis værdier
de_de: Werte anzeigen
es_mx: Mostrar valores
fa_ir: نمایش مقدارها
fr_fr: Afficher les valeurs
fy: Wearden sjen litte
he_il: הצג ערכים
hu_hu: Értékek mutatása
id_id: Tampilkan nilai
it_it: Visualizza i valori
ja: 値を表示
nl_nl: Waarden tonen
pl_pl: Pokaż wartości
pt_pt: Mostrar valores
ru_ru: Показать значения
sv_se: Visa värden
tr_tr: Değerleri göster
vi: Hiện giá trị
zh_cn: 显示值

source: Show %s
ar: إظهار %s
cs_cz: Zobrazit %s
da_dk: Vis %s
de_de: %s anzeigen
es_mx: Mostrar %s
fa_ir: نمایش %s
fr_fr: Afficher %s
fy: %s sjen litte
he_il: הצג %s
hu_hu: %s mutatása
id_id: Tampilkan %s
it_it: Visualizza %s
ja: %s を表示
nl_nl: %s tonen
pl_pl: Pokaż %s
pt_pt: Mostrar %s
ru_ru: Показать %s
sv_se: Visa %s
tr_tr: %s göster
vi: Hiện %s
zh_cn: 显示 %s

source: Label for %s
ar: تسمية %s
cs_cz: Popisek pro %s
da_dk: Etiket til %s
de_de: Beschriftung für %s
es_mx: Etiqueta para %s
fa_ir: برچسب برای %s
fr_fr: Libellé pour %s
fy: Label foar %s
he_il: תווית עבור %s
hu_hu: Címke ehhez: %s
id_id: Label untuk %s
it_it: Etichetta per %s
ja: %s のラベル
nl_nl: Label voor %s
pl_pl: Etykieta dla %s
pt_pt: Rótulo para %s
ru_ru: Подпись для %s
sv_se: Etikett för %s
tr_tr: %s etiketi
vi: Nhãn của %s
zh_cn: %s 的标签

source: if
ar: إذا
cs_cz: pokud
da_dk: hvis
de_de: wenn
es_mx: si
fa_ir: اگر
fr_fr: si
fy: as
he_il: אם
hu_hu: ha
id_id: jika
it_it: se
ja: もし
nl_nl: als
pl_pl: jeśli
pt_pt: se
ru_ru: если
sv_se: om
tr_tr: eğer
vi: nếu
zh_cn: 如果

source: Add rule
ar: إضافة قاعدة
cs_cz: Přidat pravidlo
da_dk: Tilføj regel
de_de: Regel hinzufügen
es_mx: Agregar regla
fa_ir: افزودن قانون
fr_fr: Ajouter une règle
fy: Regel tafoegje
he_il: הוספת כלל
hu_hu: Szabály hozzáadása
id_id: Tambah aturan
it_it: Aggiungi regola
ja: ルールを追加
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
pt_pt: Adicionar regra
ru_ru: Добавить правило
sv_se: Lägg till regel
tr_tr: Kural ekle
vi: Thêm quy tắc
zh_cn: 添加规则
