Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Handed back to the mailer — the new attempt appears as its own log entry.
ar: أُعيد إلى المرسل — ستظهر المحاولة الجديدة كسجل مستقل.
cs_cz: Vráceno odesílateli. Nový pokus se objeví jako vlastní záznam protokolu.
da_dk: Givet tilbage til maileren - det nye forsøg vises som sin egen logindtastning.
de_de: An den Mailer übergeben — der neue Versuch erscheint als eigener Log-Eintrag.
es_mx: Devuelto al servicio de correo: el nuevo intento aparece como su propio registro.
fa_ir: به فرستنده ایمیل سپرده شد — تلاش تازه به‌عنوان ثبت گزارش جداگانه‌ای نمایان می‌شود.
fr_fr: Transmis au service d’envoi — la nouvelle tentative apparaît comme une entrée de journal distincte.
fy: Weromjûn oan de mailer - de nije poging ferskynt as syn eigen log-yngong.
he_il: הוחזר לשולח הדואר, הניסיון החדש מופיע כרשומת יומן משלו.
hu_hu: Visszaadva a levelezőnek. Az új próbálkozás külön naplóbejegyzésként jelenik meg.
id_id: Dikembalikan ke mailer. Percobaan baru muncul sebagai entri log sendiri.
it_it: Passato di nuovo al mailer — il nuovo tentativo appare come voce di registro a sé.
ja: メーラーに引き渡しました。新しい送信は別のログとして記録されます。
nl_nl: Teruggegeven aan de mailer — de nieuwe poging verschijnt als eigen logregel.
pl_pl: Przekazano do systemu pocztowego — nowa próba pojawi się jako osobny wpis dziennika.
pt_pt: Devolvido ao sistema de envio — a nova tentativa aparece como um registo próprio.
ru_ru: Передано почтовой службе — новая попытка появится отдельной записью в журнале.
sv_se: Lämnades tillbaka till e-posttjänsten. Det nya försöket visas som en egen loggpost.
tr_tr: Posta göndericiye geri verildi — yeni deneme kendi günlük kaydı olarak görünür.
vi: Đã chuyển lại cho trình gửi mail. Lần gửi mới sẽ xuất hiện như một mục nhật ký riêng.
zh_cn: 已交回邮件发送器，新尝试会作为独立日志条目出现。

source: Initiator
ar: البادئ
cs_cz: Iniciátor
da_dk: Initiativtager
de_de: Auslöser
es_mx: Iniciador
fa_ir: آغازگر
fr_fr: Initiateur
fy: Inisjatyfnimmer
he_il: יוזם
hu_hu: Kezdeményező
id_id: Penggagas
it_it: Iniziatore
ja: 実行元
pl_pl: Inicjator
pt_pt: Iniciador
ru_ru: Инициатор
sv_se: Initierare
tr_tr: Başlatan
vi: Nguồn khởi tạo
zh_cn: 发起者

source: Errors (30 days)
ar: الأخطاء (30 يومًا)
cs_cz: Chyby (30 dní)
da_dk: Fejl (30 dage)
de_de: Fehler (30 Tage)
es_mx: Errores (30 días)
fa_ir: خطاها (۳۰ روز)
fr_fr: Erreurs (30 jours)
fy: Flaters (30 dagen)
he_il: שגיאות (30 ימים)
hu_hu: Hibák (30 nap)
id_id: Kesalahan (30 hari)
it_it: Errori (30 giorni)
ja: エラー (30日間)
nl_nl: Fouten (30 dagen)
pl_pl: Błędy (30 dni)
pt_pt: Erros (30 dias)
ru_ru: Ошибки (30 дней)
sv_se: Fel (30 dagar)
tr_tr: Hatalar (30 gün)
vi: Lỗi (30 ngày)
zh_cn: 错误（30 天）

source: Delivery problems this plugin recorded.
ar: مشكلات التسليم التي سجّلتها هذه الإضافة.
cs_cz: Problémy s doručením, které tento plugin zaznamenal.
da_dk: Leveringsproblemer, som dette plugin har registreret.
de_de: Zustellprobleme, die dieses Plugin aufgezeichnet hat.
es_mx: Problemas de entrega que registró este plugin.
fa_ir: مشکلات تحویلی که این افزونه ثبت کرده است.
fr_fr: Problèmes de livraison enregistrés par cette extension.
fy: Besoargingsproblemen dy't dizze plugin fêstlein hat.
he_il: בעיות משלוח שהתוסף הזה רשם.
hu_hu: A bővítmény által rögzített kézbesítési problémák.
id_id: Masalah pengiriman yang dicatat plugin ini.
it_it: Problemi di consegna registrati da questo plugin.
ja: このプラグインが記録した配信の問題です。
nl_nl: Bezorgproblemen die deze plugin heeft vastgelegd.
pl_pl: Problemy z dostarczaniem zarejestrowane przez tę wtyczkę.
pt_pt: Problemas de entrega registados por este plugin.
ru_ru: Проблемы с доставкой, зафиксированные этим плагином.
sv_se: Leveransproblem som det här tillägget har registrerat.
tr_tr: Bu eklentinin kaydettiği teslimat sorunları.
vi: Các sự cố gửi thư mà plugin này đã ghi nhận.
zh_cn: 此插件记录的投递问题。

source: No delivery errors recorded.
ar: لم تُسجَّل أي أخطاء تسليم.
cs_cz: Žádné chyby doručení nebyly zaznamenány.
da_dk: Ingen leveringsfejl registreret.
de_de: Keine Zustellfehler aufgezeichnet.
es_mx: No se registraron errores de entrega.
fa_ir: هیچ خطای تحویلی ثبت نشده است.
fr_fr: Aucune erreur de livraison enregistrée.
fy: Gjin besoargingsflaters fêstlein.
he_il: לא נרשמו שגיאות משלוח.
hu_hu: Nincs rögzített kézbesítési hiba.
id_id: Tidak ada kesalahan pengiriman yang tercatat.
it_it: Nessun errore di consegna registrato.
ja: 配信エラーは記録されていません。
nl_nl: Geen bezorgfouten vastgelegd.
pl_pl: Nie zarejestrowano błędów dostarczania.
pt_pt: Nenhum erro de entrega registado.
ru_ru: Ошибок доставки не зафиксировано.
sv_se: Inga leveransfel registrerade.
tr_tr: Kaydedilmiş teslimat hatası yok.
vi: Không có lỗi gửi thư nào được ghi nhận.
zh_cn: 未记录投递错误。

source: Mailer
ar: المُرسِل
cs_cz: Poštovní služba
es_mx: Servicio de correo
fa_ir: ارسال‌کننده
fr_fr: Service d’envoi
he_il: שולח הדואר
hu_hu: Levelező
ja: メーラー
pl_pl: Usługa pocztowa
ru_ru: Почтовая служба
sv_se: E-postleverantör
tr_tr: Postacı
vi: Trình gửi thư
zh_cn: 邮件程序

source: Not set
ar: غير محدد
cs_cz: Nenastaveno
da_dk: Ikke angivet
de_de: Nicht festgelegt
es_mx: No establecido
fa_ir: تنظیم نشده
fr_fr: Non défini
fy: Net ynsteld
he_il: לא הוגדר
hu_hu: Nincs beállítva
id_id: Belum diatur
it_it: Non impostato
ja: 未設定
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono
pt_pt: Não definido
ru_ru: Не задано
sv_se: Inte inställt
tr_tr: Ayarlanmamış
vi: Chưa đặt
zh_cn: 未设置

source: Sending through the web server, not an SMTP service.
ar: الإرسال عبر خادم الويب، وليس عبر خدمة SMTP.
cs_cz: Odesílá se přes webový server, ne přes službu SMTP.
da_dk: Sender via webserveren, ikke en SMTP-tjeneste.
de_de: Versand über den Webserver, nicht über einen SMTP-Dienst.
es_mx: Se envía a través del servidor web, no de un servicio SMTP.
fa_ir: ارسال از طریق سرور وب، نه یک سرویس SMTP.
fr_fr: Envoi via le serveur web, et non via un service SMTP.
fy: Ferstjoere fia de webserver, net fia in SMTP-tsjinst.
he_il: השליחה מתבצעת דרך שרת האינטרנט, לא דרך שירות SMTP.
hu_hu: Küldés a webkiszolgálón keresztül, nem SMTP-szolgáltatással.
id_id: Mengirim melalui server web, bukan layanan SMTP.
it_it: Invio tramite il server web, non un servizio SMTP.
ja: SMTP サービスではなく、ウェブサーバー経由で送信しています。
nl_nl: Verzending via de webserver, niet via een SMTP-dienst.
pl_pl: Wysyłanie przez serwer WWW, a nie usługę SMTP.
pt_pt: A enviar através do servidor web, não de um serviço SMTP.
ru_ru: Отправка через веб-сервер, а не через SMTP-сервис.
sv_se: Skickar via webbservern, inte en SMTP-tjänst.
tr_tr: SMTP hizmeti yerine web sunucusu üzerinden gönderiliyor.
vi: Đang gửi qua máy chủ web, không phải dịch vụ SMTP.
zh_cn: 通过 Web 服务器发送，而非 SMTP 服务。

source: Configured in WP Mail SMTP.
ar: مضبوط في WP Mail SMTP.
cs_cz: Nastaveno ve WP Mail SMTP.
da_dk: Konfigureret i WP Mail SMTP.
de_de: In WP Mail SMTP konfiguriert.
es_mx: Configurado en WP Mail SMTP.
fa_ir: در WP Mail SMTP پیکربندی شده است.
fr_fr: Configuré dans WP Mail SMTP.
fy: Ynsteld yn WP Mail SMTP.
he_il: מוגדר ב-WP Mail SMTP.
hu_hu: A WP Mail SMTP-ben beállítva.
id_id: Dikonfigurasi di WP Mail SMTP.
it_it: Configurato in WP Mail SMTP.
ja: WP Mail SMTP で設定済みです。
nl_nl: Ingesteld in WP Mail SMTP.
pl_pl: Skonfigurowano w WP Mail SMTP.
pt_pt: Configurado no WP Mail SMTP.
ru_ru: Настроено в WP Mail SMTP.
sv_se: Konfigurerad i WP Mail SMTP.
tr_tr: WP Mail SMTP'de yapılandırıldı.
vi: Đã cấu hình trong WP Mail SMTP.
zh_cn: 已在 WP Mail SMTP 中配置。

source: Events logged
ar: الأحداث المسجّلة
cs_cz: Zaznamenané události
da_dk: Loggede hændelser
de_de: Protokollierte Ereignisse
es_mx: Eventos registrados
fa_ir: رویدادهای ثبت‌شده
fr_fr: Évènements journalisés
fy: Logge barrens
he_il: אירועים שנרשמו
hu_hu: Naplózott események
id_id: Peristiwa tercatat
it_it: Eventi registrati
ja: 記録されたイベント
nl_nl: Gelogde gebeurtenissen
pl_pl: Zarejestrowane zdarzenia
pt_pt: Eventos registados
ru_ru: Записано событий
sv_se: Loggade händelser
tr_tr: Kaydedilen olaylar
vi: Sự kiện đã ghi
zh_cn: 已记录的事件

source: Debug logging is on, so sends are recorded too.
ar: تسجيل التصحيح مفعّل، لذا تُسجَّل عمليات الإرسال أيضًا.
cs_cz: Ladicí protokolování je zapnuté, takže se zaznamenávají i odeslané zprávy.
da_dk: Debug-logning er slået til, så afsendelser registreres også.
de_de: Die Debug-Protokollierung ist aktiviert, daher werden auch Sendevorgänge aufgezeichnet.
es_mx: El registro de depuración está activado, así que los envíos también se registran.
fa_ir: ثبت اشکال‌زدایی روشن است، بنابراین ارسال‌ها هم ثبت می‌شوند.
fr_fr: La journalisation de débogage est activée, les envois sont donc également enregistrés.
fy: Debug-logging stiet oan, dus ferstjoeringen wurde ek fêstlein.
he_il: רישום ניפוי השגיאות פעיל, ולכן גם שליחות נרשמות.
hu_hu: A hibakeresési naplózás be van kapcsolva, így a küldések is rögzülnek.
id_id: Pencatatan debug aktif, sehingga pengiriman juga dicatat.
it_it: Il log di debug è attivo, quindi vengono registrati anche gli invii.
ja: デバッグログが有効なため、送信も記録されます。
nl_nl: Debug-logging staat aan, dus verzendingen worden ook vastgelegd.
pl_pl: Rejestrowanie debugowania jest włączone, więc wysyłki też są zapisywane.
pt_pt: O registo de depuração está activo, por isso os envios também são registados.
ru_ru: Отладочное журналирование включено, поэтому отправки тоже записываются.
sv_se: Felsökningsloggning är på, så även utskick registreras.
tr_tr: Hata ayıklama günlüğü açık; bu nedenle gönderimler de kaydediliyor.
vi: Ghi nhật ký gỡ lỗi đang bật, nên các lần gửi cũng được ghi lại.
zh_cn: 调试日志已开启，因此发送记录也会被保存。

source: Errors only. Turn on debug logging to record sends.
ar: الأخطاء فقط. فعّل تسجيل التصحيح لتسجيل عمليات الإرسال.
cs_cz: Pouze chyby. Pro záznam odeslaných zpráv zapněte ladicí protokolování.
da_dk: Kun fejl. Slå debug-logning til for at registrere afsendelser.
de_de: Nur Fehler. Aktiviere die Debug-Protokollierung, um Sendevorgänge aufzuzeichnen.
es_mx: Solo errores. Activa el registro de depuración para registrar los envíos.
fa_ir: فقط خطاها. برای ثبت ارسال‌ها، ثبت اشکال‌زدایی را روشن کنید.
fr_fr: Erreurs uniquement. Activez la journalisation de débogage pour enregistrer les envois.
fy: Allinnich flaters. Set debug-logging oan om ferstjoeringen fêst te lizzen.
he_il: שגיאות בלבד. יש להפעיל רישום ניפוי שגיאות כדי לרשום שליחות.
hu_hu: Csak hibák. A küldések rögzítéséhez kapcsoljuk be a hibakeresési naplózást.
id_id: Hanya kesalahan. Aktifkan pencatatan debug untuk mencatat pengiriman.
it_it: Solo errori. Attiva il log di debug per registrare gli invii.
ja: エラーのみ。送信も記録するにはデバッグログを有効にしてください。
nl_nl: Alleen fouten. Zet debug-logging aan om verzendingen vast te leggen.
pl_pl: Tylko błędy. Włącz rejestrowanie debugowania, aby zapisywać wysyłki.
pt_pt: Apenas erros. Active o registo de depuração para registar os envios.
ru_ru: Только ошибки. Включите отладочное журналирование, чтобы записывать отправки.
sv_se: Endast fel. Slå på felsökningsloggning för att registrera utskick.
tr_tr: Yalnızca hatalar. Gönderimleri kaydetmek için hata ayıklama günlüğünü açın.
vi: Chỉ lỗi. Bật ghi nhật ký gỡ lỗi để ghi lại các lần gửi.
zh_cn: 仅错误。开启调试日志以记录发送。

source: Debug
ar: تصحيح الأخطاء
cs_cz: Ladění
da_dk: Fejlfinding
de_de: Fehlersuche
es_mx: Depuración
fa_ir: اشکال‌زدایی
fr_fr: Débogage
he_il: ניפוי שגיאות
hu_hu: Hibakeresés
ja: デバッグ
nl_nl: Foutopsporing
pl_pl: Debugowanie
pt_pt: Depuração
ru_ru: Отладка
sv_se: Felsökning
tr_tr: Hata ayıklama
vi: Gỡ lỗi
zh_cn: 调试

source: Open WP Mail SMTP ↗
ar: فتح WP Mail SMTP ↗
cs_cz: Otevřít WP Mail SMTP ↗
da_dk: Åbn WP Mail SMTP ↗
de_de: WP Mail SMTP öffnen ↗
es_mx: Abrir WP Mail SMTP ↗
fa_ir: باز کردن WP Mail SMTP ↗
fr_fr: Ouvrir WP Mail SMTP ↗
fy: WP Mail SMTP iepenje ↗
he_il: פתיחת WP Mail SMTP ↗
hu_hu: WP Mail SMTP megnyitása ↗
id_id: Buka WP Mail SMTP ↗
it_it: Apri WP Mail SMTP ↗
ja: WP Mail SMTP を開く ↗
nl_nl: WP Mail SMTP openen ↗
pl_pl: Otwórz WP Mail SMTP ↗
pt_pt: Abrir WP Mail SMTP ↗
ru_ru: Открыть WP Mail SMTP ↗
sv_se: Öppna WP Mail SMTP ↗
tr_tr: WP Mail SMTP'yi aç ↗
vi: Mở WP Mail SMTP ↗
zh_cn: 打开 WP Mail SMTP ↗

source: WP Migrate has not created a secret key for this site yet. Open its settings once to generate one.
ar: لم يُنشئ WP Migrate مفتاحًا سرّيًا لهذا الموقع بعد. افتح إعداداته مرة لتوليد واحد.
cs_cz: WP Migrate pro tento web ještě nevytvořil tajný klíč. Jednou otevřete jeho nastavení, aby se vygeneroval.
da_dk: WP Migrate har endnu ikke oprettet en hemmelig nøgle til dette websted. Åbn indstillingerne én gang for at generere en.
de_de: WP Migrate hat für diese Website noch keinen geheimen Schlüssel erstellt. Öffnen Sie einmal die Einstellungen, um einen zu erzeugen.
es_mx: WP Migrate aún no ha creado una clave secreta para este sitio. Abre sus ajustes una vez para generar una.
fa_ir: WP Migrate هنوز کلید محرمانه‌ای برای این سایت نساخته است. یک‌بار تنظیماتش را باز کنید تا ساخته شود.
fr_fr: WP Migrate n’a pas encore créé de clé secrète pour ce site. Ouvrez une fois ses réglages pour en générer une.
fy: WP Migrate hat noch gjin geheime kaai foar dizze side oanmakke. Iepenje de ynstellingen ien kear om ien te generearjen.
he_il: WP Migrate עדיין לא יצר מפתח סודי לאתר הזה. פתח את ההגדרות שלו פעם אחת כדי ליצור אחד.
hu_hu: A WP Migrate még nem hozott létre titkos kulcsot ehhez a webhelyhez. Nyisd meg egyszer a beállításait, hogy generáljon egyet.
id_id: WP Migrate belum membuat kunci rahasia untuk situs ini. Buka pengaturannya sekali untuk membuatnya.
it_it: WP Migrate non ha ancora creato una chiave segreta per questo sito. Apri una volta le sue impostazioni per generarne una.
ja: WP Migrate はまだこのサイトのシークレットキーを作成していません。設定を一度開いて生成してください。
nl_nl: WP Migrate heeft nog geen geheime sleutel voor deze site aangemaakt. Open de instellingen eenmaal om er een te genereren.
pl_pl: WP Migrate nie utworzyło jeszcze tajnego klucza dla tej witryny. Otwórz raz jego ustawienia, aby go wygenerować.
pt_pt: O WP Migrate ainda não criou uma chave secreta para este site. Abra as configurações uma vez para gerar uma.
ru_ru: WP Migrate ещё не создал секретный ключ для этого сайта. Один раз откройте его настройки, чтобы сгенерировать ключ.
sv_se: WP Migrate har inte skapat någon hemlig nyckel för den här webbplatsen ännu. Öppna inställningarna en gång för att skapa en.
tr_tr: WP Migrate bu site için henüz bir gizli anahtar oluşturmadı. Bir tane üretmek için ayarlarını bir kez açın.
vi: WP Migrate chưa tạo khóa bí mật cho trang này. Mở thiết lập một lần để tạo khóa.
zh_cn: WP Migrate 尚未为此站点创建密钥。请打开一次其设置以生成。

source: Before a migration
ar: قبل الترحيل
cs_cz: Před migrací
da_dk: Før en migrering
de_de: Vor einer Migration
es_mx: Antes de una migración
fa_ir: پیش از مهاجرت
fr_fr: Avant une migration
fy: Foar in migraasje
he_il: לפני העברה
hu_hu: Migráció előtt
id_id: Sebelum migrasi
it_it: Prima di una migrazione
ja: 移行の前
nl_nl: Voor een migratie
pl_pl: Przed migracją
pt_pt: Antes de uma migração
ru_ru: Перед миграцией
sv_se: Före en migrering
tr_tr: Bir taşımadan önce
vi: Trước khi di chuyển
zh_cn: 迁移前

source: Backup not found.
ar: النسخة الاحتياطية غير موجودة.
cs_cz: Záloha nebyla nalezena.
da_dk: Sikkerhedskopi ikke fundet.
de_de: Backup nicht gefunden.
es_mx: Copia de seguridad no encontrada.
fa_ir: پشتیبان پیدا نشد.
fr_fr: Sauvegarde introuvable.
fy: Reservekopy net fûn.
he_il: הגיבוי לא נמצא.
hu_hu: A biztonsági mentés nem található.
id_id: Cadangan tidak ditemukan.
it_it: Backup non trovato.
ja: バックアップが見つかりません。
nl_nl: Back-up niet gevonden.
pl_pl: Nie znaleziono kopii zapasowej.
pt_pt: Backup não encontrado.
ru_ru: Резервная копия не найдена.
sv_se: Säkerhetskopian hittades inte.
tr_tr: Yedek bulunamadı.
vi: Không tìm thấy bản sao lưu.
zh_cn: 未找到备份。

source: Delete backup
ar: حذف النسخة الاحتياطية
cs_cz: Smazat zálohu
da_dk: Slet sikkerhedskopi
de_de: Backup löschen
es_mx: Borrar la copia de seguridad
fa_ir: حذف پشتیبان
fr_fr: Supprimer la sauvegarde
fy: Wiskje backup
he_il: מחק גיבוי
hu_hu: Biztonsági mentés törlése
id_id: Hapus cadangan
it_it: Elimina il backup
ja: バックアップを削除
nl_nl: Back-up verwijderen
pl_pl: Usuń kopię zapasową
pt_pt: Eliminar backup
ru_ru: Удалить резервную копию
sv_se: Ta bort säkerhetskopia
tr_tr: Yedeği sil
vi: Xóa bản sao lưu
zh_cn: 删除备份

source: Delete this backup file? It cannot be recovered.
ar: حذف ملف النسخة الاحتياطية هذا؟ لا يمكن استعادته.
cs_cz: Smazat tento soubor zálohy? Nelze ho obnovit.
da_dk: Slet denne sikkerhedskopifil? Den kan ikke gendannes.
de_de: Diese Backup-Datei löschen? Sie kann nicht wiederhergestellt werden.
es_mx: ¿Borrar este archivo de copia de seguridad? No se puede recuperar.
fa_ir: این پرونده پشتیبان حذف شود؟ بازیابی نمی‌شود.
fr_fr: Supprimer ce fichier de sauvegarde ? Il ne pourra pas être récupéré.
fy: Dit reservekopybestân wiskje? It kin net weromhelle wurde.
he_il: למחוק את קובץ הגיבוי הזה? לא ניתן לשחזר אותו.
hu_hu: Törlöd ezt a biztonsági mentés fájlt? Nem állítható vissza.
id_id: Hapus berkas cadangan ini? Tidak dapat dipulihkan.
it_it: Eliminare questo file di backup? Non può essere recuperato.
ja: このバックアップファイルを削除しますか ? 復元できません。
nl_nl: Dit back-upbestand verwijderen? Het kan niet worden hersteld.
pl_pl: Usunąć ten plik kopii zapasowej? Nie będzie można go odzyskać.
pt_pt: Eliminar este ficheiro de backup? Não é possível recuperá-lo.
ru_ru: Удалить этот файл резервной копии? Его нельзя восстановить.
sv_se: Ta bort den här säkerhetskopian? Den kan inte återställas.
tr_tr: Bu yedek dosyası silinsin mi? Geri getirilemez.
vi: Xóa tập tin sao lưu này? Không thể khôi phục.
zh_cn: 删除此备份文件？无法恢复。

source: Newest backup
ar: أحدث نسخة احتياطية
cs_cz: Nejnovější záloha
da_dk: Nyeste sikkerhedskopi
de_de: Neuestes Backup
es_mx: Copia de seguridad más reciente
fa_ir: تازه‌ترین پشتیبان
fr_fr: Sauvegarde la plus récente
fy: Nijste reservekopy
he_il: הגיבוי החדש ביותר
hu_hu: Legújabb biztonsági mentés
id_id: Cadangan terbaru
it_it: Backup più recente
ja: 最新のバックアップ
nl_nl: Nieuwste back-up
pl_pl: Najnowsza kopia zapasowa
pt_pt: Backup mais recente
ru_ru: Последняя резервная копия
sv_se: Senaste säkerhetskopia
tr_tr: En yeni yedek
vi: Bản sao lưu mới nhất
zh_cn: 最新备份

source: These are database files only. WP Migrate does not back up uploads, themes or plugins.
ar: هذه ملفات قاعدة بيانات فقط. لا يأخذ WP Migrate نسخة احتياطية من المرفوعات أو القوالب أو الإضافات.
cs_cz: Jde jen o soubory databáze. WP Migrate nezálohuje nahrané soubory, šablony ani pluginy.
da_dk: Dette er kun databasefiler. WP Migrate sikkerhedskopierer ikke uploads, temaer eller plugins.
de_de: Das sind nur Datenbankdateien. WP Migrate sichert keine Uploads, Themes oder Plugins.
es_mx: Estos son solo archivos de base de datos. WP Migrate no hace copias de seguridad de archivos subidos, temas ni plugins.
fa_ir: این‌ها فقط پرونده‌های پایگاه‌داده هستند. WP Migrate بارگذاری‌ها، پوسته‌ها یا افزونه‌ها را پشتیبان نمی‌گیرد.
fr_fr: Ce sont uniquement des fichiers de base de données. WP Migrate ne sauvegarde pas les téléversements, les thèmes ni les extensions.
fy: Dit binne allinnich databankbestannen. WP Migrate makket gjin reservekopy fan uploads, tema’s of plugins.
he_il: אלה קבצי מסד נתונים בלבד. WP Migrate לא מגבה קבצים, תבניות או תוספים.
hu_hu: Ezek csak adatbázisfájlok. A WP Migrate nem menti a feltöltéseket, sablonokat vagy bővítményeket.
id_id: Ini hanya berkas basis data. WP Migrate tidak mencadangkan unggahan, tema, atau plugin.
it_it: Sono solo file del database. WP Migrate non esegue il backup di upload, temi o plugin.
ja: これらはデータベースファイルのみです。WP Migrate はアップロード、テーマ、プラグインをバックアップしません。
nl_nl: Dit zijn alleen databasebestanden. WP Migrate maakt geen back-up van uploads, thema's of plugins.
pl_pl: To tylko pliki bazy danych. WP Migrate nie kopiuje plików wysłanych na serwer, motywów ani wtyczek.
pt_pt: Estes são apenas ficheiros de base de dados. O WP Migrate não faz backup de carregamentos, temas ou plugins.
ru_ru: Это только файлы базы данных. WP Migrate не копирует загрузки, темы и плагины.
sv_se: Det här är bara databasfiler. WP Migrate säkerhetskopierar inte uppladdningar, teman eller tillägg.
tr_tr: Bunlar yalnızca veri tabanı dosyalarıdır. WP Migrate yüklemeleri, temaları veya eklentileri yedeklemez.
vi: Đây chỉ là tập tin cơ sở dữ liệu. WP Migrate không sao lưu thư mục tải lên, giao diện hay plugins.
zh_cn: 这些仅为数据库文件。WP Migrate 不会备份上传内容、主题或插件。

source: Back up in WP Migrate ↗
ar: نسخ احتياطي في WP Migrate ↗
cs_cz: Zálohovat ve WP Migrate ↗
da_dk: Sikkerhedskopiér i WP Migrate ↗
de_de: In WP Migrate sichern ↗
es_mx: Hacer copia en WP Migrate ↗
fa_ir: پشتیبان در WP Migrate ↗
fr_fr: Sauvegarder dans WP Migrate ↗
fy: Reservekopy meitsje yn WP Migrate ↗
he_il: גיבוי ב-WP Migrate ↗
hu_hu: Biztonsági mentés a WP Migrate-ben ↗
id_id: Cadangkan di WP Migrate ↗
it_it: Esegui backup in WP Migrate ↗
ja: WP Migrate でバックアップ ↗
nl_nl: Back-uppen in WP Migrate ↗
pl_pl: Utwórz kopię w WP Migrate ↗
pt_pt: Fazer backup no WP Migrate ↗
ru_ru: Сделать копию в WP Migrate ↗
sv_se: Säkerhetskopiera i WP Migrate ↗
tr_tr: WP Migrate’te yedekle ↗
vi: Sao lưu trong WP Migrate ↗
zh_cn: 在 WP Migrate 中备份 ↗

source: That backup is not there any more.
ar: لم تعد تلك النسخة الاحتياطية موجودة.
cs_cz: Tato záloha už tam není.
da_dk: Den sikkerhedskopi er der ikke længere.
de_de: Dieses Backup ist nicht mehr vorhanden.
es_mx: Esa copia de seguridad ya no está.
fa_ir: آن پشتیبان دیگر آنجا نیست.
fr_fr: Cette sauvegarde n’est plus là.
fy: Dy reservekopy is der net mear.
he_il: הגיבוי הזה כבר לא שם.
hu_hu: Az a biztonsági mentés már nincs ott.
id_id: Cadangan itu sudah tidak ada.
it_it: Quel backup non c’è più.
ja: そのバックアップはもうありません。
nl_nl: Die back-up is er niet meer.
pl_pl: Tej kopii zapasowej już nie ma.
pt_pt: Esse backup já não está lá.
ru_ru: Этой резервной копии больше нет.
sv_se: Den säkerhetskopian finns inte längre.
tr_tr: Bu yedek artık orada değil.
vi: Bản sao lưu đó không còn nữa.
zh_cn: 该备份已不存在。

source: WP Migrate could not delete that backup.
ar: تعذّر على WP Migrate حذف تلك النسخة الاحتياطية.
cs_cz: WP Migrate tu zálohu nemohl smazat.
da_dk: WP Migrate kunne ikke slette den sikkerhedskopi.
de_de: WP Migrate konnte dieses Backup nicht löschen.
es_mx: WP Migrate no pudo borrar esa copia de seguridad.
fa_ir: WP Migrate نتوانست آن پشتیبان را حذف کند.
fr_fr: WP Migrate n’a pas pu supprimer cette sauvegarde.
fy: WP Migrate koe dy reservekopy net wiskje.
he_il: WP Migrate לא הצליח למחוק את הגיבוי הזה.
hu_hu: A WP Migrate nem tudta törölni azt a biztonsági mentést.
id_id: WP Migrate tidak dapat menghapus cadangan itu.
it_it: WP Migrate non è riuscito a eliminare quel backup.
ja: WP Migrate はそのバックアップを削除できませんでした。
nl_nl: WP Migrate kon die back-up niet verwijderen.
pl_pl: WP Migrate nie mogło usunąć tej kopii zapasowej.
pt_pt: O WP Migrate não conseguiu eliminar esse backup.
ru_ru: WP Migrate не смог удалить эту резервную копию.
sv_se: WP Migrate kunde inte ta bort den säkerhetskopian.
tr_tr: WP Migrate bu yedeği silemedi.
vi: WP Migrate không thể xóa bản sao lưu đó.
zh_cn: WP Migrate 无法删除该备份。

source: Networks
ar: الشبكات
cs_cz: Sítě
da_dk: Netværk
de_de: Netzwerke
es_mx: Redes
fa_ir: شبکه ها
fr_fr: Réseaux
fy: Netwurken
he_il: רשתות
hu_hu: Hálózatok
id_id: Jaringan
it_it: Reti
ja: ネットワーク
nl_nl: Netwerken
pl_pl: Sieci
pt_pt: Redes
ru_ru: Сети
sv_se: Nätverk
tr_tr: Ağlar
vi: Mạng
zh_cn: 网络

source: Administrators
ar: المسؤولين
cs_cz: Správci
da_dk: Administratorer
de_de: Administratoren
es_mx: Administradores
fa_ir: مدیران
fr_fr: Administrateurs
fy: Behearders
he_il: מנהלים
hu_hu: Adminisztrátorok
id_id: Administrator
it_it: Amministratori
ja: 管理者
nl_nl: Beheerders
pl_pl: Administratorzy
pt_pt: Administradores
ru_ru: Администраторы
sv_se: Administratörer
tr_tr: Yöneticiler
vi: Quản trị viên
zh_cn: 管理员
