Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Loading subscription…
ar: جارٍ تحميل الاشتراك…
cs_cz: Načítá se předplatné…
da_dk: Indlæser abonnement…
de_de: Abonnement wird geladen…
es_mx: Cargando la suscripción…
fa_ir: در حال بارگذاری اشتراک…
fr_fr: Chargement de l’abonnement…
fy: Abonnemint laden…
he_il: טוען מנוי…
hu_hu: Előfizetés betöltése…
id_id: Memuat langganan…
it_it: Caricamento abbonamento…
ja: 定期購入を読み込み中…
nl_nl: Abonnement laden…
pl_pl: Wczytywanie subskrypcji…
pt_pt: A carregar assinatura…
ru_ru: Загрузка подписки…
sv_se: Laddar prenumeration…
tr_tr: Abonelik yükleniyor…
vi: Đang tải gói đăng ký…
zh_cn: 正在加载订阅…

source: Schedule updated
ar: تم تحديث الجدول
cs_cz: Plán aktualizován
da_dk: Tidsplan opdateret
de_de: Zeitplan aktualisiert
es_mx: Programación actualizada
fa_ir: زمان‌بندی به‌روزرسانی شد
fr_fr: Planification mise à jour
fy: Skema bywurke
he_il: התזמון עודכן
hu_hu: Időzítés frissítve
id_id: Jadwal diperbarui
it_it: Pianificazione aggiornata
ja: スケジュールを更新しました
nl_nl: Planning bijgewerkt
pl_pl: Zaktualizowano harmonogram
pt_pt: Agenda actualizada
ru_ru: Расписание обновлено
sv_se: Tidsinställning uppdaterad
tr_tr: Zamanlama güncellendi
vi: Đã cập nhật lịch
zh_cn: 计划已更新

source: Subscription #%s updated
ar: تم تحديث الاشتراك #%s
cs_cz: Předplatné #%s aktualizováno
da_dk: Abonnement #%s opdateret
de_de: Abonnement #%s aktualisiert
es_mx: Suscripción #%s actualizada
fa_ir: اشتراک #%s به‌روزرسانی شد
fr_fr: Abonnement #%s mis à jour
fy: Abonnemint #%s bywurke
he_il: מנוי #%s עודכן
hu_hu: Előfizetés #%s frissítve
id_id: Langganan #%s diperbarui
it_it: Abbonamento #%s aggiornato
ja: 定期購入 #%s を更新しました
nl_nl: Abonnement #%s bijgewerkt
pl_pl: Zaktualizowano subskrypcję #%s
pt_pt: Subscrição #%s actualizada
ru_ru: Подписка #%s обновлена
sv_se: Prenumeration #%s uppdaterad
tr_tr: Abonelik #%s güncellendi
vi: Đã cập nhật gói đăng ký #%s
zh_cn: 订阅 #%s 已更新

source: Subscription #%s
ar: الاشتراك #%s
cs_cz: Předplatné č. %s
da_dk: Abonnement #%s
de_de: Abonnement #%s
es_mx: Suscripción n.º %s
fa_ir: اشتراک #%s
fr_fr: Abonnement n° %s
fy: Abonnemint #%s
he_il: מנוי #%s
hu_hu: Előfizetés #%s
id_id: Langganan #%s
it_it: Abbonamento #%s
ja: 定期購入 #%s
nl_nl: Abonnement #%s
pl_pl: Subskrypcja #%s
pt_pt: Assinatura #%s
ru_ru: Подписка №%s
sv_se: Prenumeration #%s
tr_tr: Abonelik #%s
vi: Gói đăng ký #%s
zh_cn: 订阅 #%s

source: Cancel subscription #%s?
ar: إلغاء الاشتراك #%s؟
cs_cz: Zrušit předplatné #%s?
da_dk: Opsige abonnement #%s?
de_de: Abonnement #%s kündigen?
es_mx: ¿Cancelar la suscripción n.º %s?
fa_ir: اشتراک #%sلغو شود؟
fr_fr: Annuler l’abonnement nº %s ?
fy: Abonnemint annulearje #%s?
he_il: לבטל את המנוי #%s?
hu_hu: Lemondod a(z) %s. számú előfizetést?
id_id: Batalkan langganan #%s?
it_it: Annullare l’abbonamento n. %s?
ja: サブスクリプション #%sをキャンセルしますか?
nl_nl: Abonnement #%s opzeggen?
pl_pl: Anulować subskrypcję #%s?
pt_pt: Cancelar subscrição n.º %s?
ru_ru: Отменить подписку #%s?
sv_se: Avbryta prenumeration #%s?
tr_tr: %s numaralı abonelik iptal edilsin mi?
vi: Hủy đăng ký #%s?
zh_cn: 取消订阅#%s？

source: Future renewals stop. Existing orders and payments stay in WooCommerce.
ar: التجديدات المستقبلية تتوقف. تظل الطلبات والمدفوعات الحالية في WooCommerce.
cs_cz: Budoucí obnovy se zastaví. Stávající objednávky a platby zůstávají ve WooCommerce.
da_dk: Fremtidige fornyelser stopper. Eksisterende ordrer og betalinger forbliver i WooCommerce.
de_de: Zukünftige Verlängerungen werden gestoppt. Bestehende Bestellungen und Zahlungen bleiben in WooCommerce.
es_mx: Las renovaciones futuras se detendrán. Los pedidos y pagos existentes permanecerán en WooCommerce.
fa_ir: تمدیدهای آینده متوقف می شوند. سفارشات و پرداخت های موجود در ووکامرس باقی می مانند.
fr_fr: Les renouvellements à venir s’arrêteront. Les commandes et paiements existants resteront dans WooCommerce.
fy: Takomstige fernijings stopje. Besteande oarders en betellingen bliuwe yn WooCommerce.
he_il: חידושים עתידיים נעצרים. הזמנות ותשלומים קיימים נשארים ב- WooCommerce.
hu_hu: A jövőbeli megújítások leállnak. A meglévő rendelések és fizetések a WooCommerce-ben maradnak.
id_id: Pembaruan di masa depan berhenti. Pesanan dan pembayaran yang ada tetap berada di WooCommerce.
it_it: I rinnovi futuri verranno interrotti. Gli ordini e i pagamenti esistenti rimarranno in WooCommerce.
ja: 今後の更新は停止されます。既存の注文と支払いは WooCommerce に残ります。
nl_nl: Toekomstige verlengingen stoppen. Bestaande bestellingen en betalingen blijven in WooCommerce.
pl_pl: Przyszłe odnowienia zostaną wstrzymane. Istniejące zamówienia i płatności pozostają w WooCommerce.
pt_pt: As renovações futuras serão interrompidas. As encomendas e os pagamentos existentes permanecerão no WooCommerce.
ru_ru: Будущие продления прекращаются. Существующие заказы и платежи остаются в WooCommerce.
sv_se: Framtida förnyelser upphör. Befintliga beställningar och betalningar stannar i WooCommerce.
tr_tr: Gelecekteki yenilemeler durur. Mevcut siparişler ve ödemeler WooCommerce’de kalır.
vi: Việc gia hạn trong tương lai sẽ dừng lại. Các đơn đặt hàng và thanh toán hiện tại vẫn ở trong WooC Commerce.
zh_cn: 未来的续订将停止。现有订单和付款保留在 WooCommerce 中。

source: Cancel subscription
ar: إلغاء الاشتراك
cs_cz: Zrušit předplatné
da_dk: Opsig abonnement
de_de: Abonnement kündigen
es_mx: Cancelar suscripción
fa_ir: لغو اشتراک
fr_fr: Annuler l’abonnement
fy: Abonnemint annulearje
he_il: בטל מנוי
hu_hu: Előfizetés lemondása
id_id: Batalkan langganan
it_it: Annulla abbonamento
ja: サブスクリプションをキャンセルする
nl_nl: Abonnement opzeggen
pl_pl: Anuluj subskrypcję
pt_pt: Cancelar subscrição
ru_ru: Отменить подписку
sv_se: Avsluta prenumeration
tr_tr: Aboneliği iptal et
vi: Hủy đăng ký
zh_cn: 取消订阅

source: Search subscriptions (ID, name, email…)
ar: بحث في الاشتراكات (المعرّف، الاسم، البريد…)
cs_cz: Hledat předplatná (ID, jméno, e-mail…)
da_dk: Søg i abonnementer (ID, navn, e-mail…)
de_de: Abonnements suchen (ID, Name, E-Mail…)
es_mx: Buscar suscripciones (ID, nombre, correo…)
fa_ir: جستجوی اشتراک‌ها (شناسه، نام، ایمیل…)
fr_fr: Rechercher des abonnements (ID, nom, e-mail…)
fy: Sykje abonneminten (ID, namme, e-post ...)
he_il: חיפוש מנויים (מזהה, שם, אימייל…)
hu_hu: Előfizetések keresése (ID, név, e-mail…)
id_id: Cari langganan (ID, nama, email…)
it_it: Cerca abbonamenti (ID, nome, email…)
ja: サブスクリプションを検索 (ID・名前・メール…)
nl_nl: Abonnementen zoeken (ID, naam, e-mail…)
pl_pl: Szukaj subskrypcji (ID, nazwisko, email…)
pt_pt: Pesquisar assinaturas (ID, nome, e-mail…)
ru_ru: Поиск подписок (ID, имя, email…)
sv_se: Sök prenumerationer (ID, namn, e-post…)
tr_tr: Aboneliklerde ara (kimlik, ad, e-posta…)
vi: Tìm gói đăng ký (ID, tên, email…)
zh_cn: 搜索订阅（ID、名称、邮箱…）

source: Loading subscriptions…
ar: جارٍ تحميل الاشتراكات…
cs_cz: Načítání předplatných…
da_dk: Indlæser abonnementer…
de_de: Abonnements werden geladen…
es_mx: Cargando las suscripciones…
fa_ir: در حال بارگذاری اشتراک‌ها…
fr_fr: Chargement des abonnements…
fy: Abonneminten laden...
he_il: טוען מנויים…
hu_hu: Előfizetések betöltése…
id_id: Memuat langganan…
it_it: Caricamento degli abbonamenti…
ja: サブスクリプションを読み込み中…
nl_nl: Abonnementen laden…
pl_pl: Wczytywanie subskrypcji…
pt_pt: A carregar assinaturas…
ru_ru: Загрузка подписок…
sv_se: Laddar prenumerationer…
tr_tr: Abonelikler yükleniyor…
vi: Đang tải gói đăng ký…
zh_cn: 正在加载订阅…

source: No %s subscriptions.
ar: لا توجد اشتراكات %s.
cs_cz: Žádná %s předplatná.
da_dk: Ingen %s-abonnementer.
de_de: Keine %s Abonnements.
es_mx: No hay suscripciones %s.
fa_ir: هیچ اشتراک %s وجود ندارد.
fr_fr: Aucun abonnement %s.
fy: Gjin %s abonneminten.
he_il: אין מנויים %s.
hu_hu: Nincsenek %s előfizetések.
id_id: Tidak ada langganan %s.
it_it: Nessun abbonamento %s.
ja: %sの定期購入はありません。
nl_nl: Geen %s abonnementen.
pl_pl: Brak subskrypcji o statusie %s.
pt_pt: Nenhuma subscrição %s.
ru_ru: Нет подписок со статусом «%s».
sv_se: Inga %s prenumerationer.
tr_tr: Hiç %s abonelik yok.
vi: Không có gói đăng ký %s.
zh_cn: 没有 %s 订阅。

source: No subscriptions match these filters.
ar: لا توجد اشتراكات تطابق هذه التصفيات.
cs_cz: Těmto filtrům neodpovídají žádná předplatná.
da_dk: Ingen abonnementer matcher disse filtre.
de_de: Keine Abonnements entsprechen diesen Filtern.
es_mx: Ninguna suscripción coincide con estos filtros.
fa_ir: هیچ اشتراکی با این صافی‌ها مطابقت ندارد.
fr_fr: Aucun abonnement ne correspond à ces filtres.
fy: Gjin abonneminten oerienkomme mei dizze filters.
he_il: אין מנויים התואמים לסינונים אלה.
hu_hu: Egyetlen előfizetés sem felel meg ezeknek a szűrőknek.
id_id: Tidak ada langganan yang cocok dengan saringan ini.
it_it: Nessun abbonamento corrisponde a questi filtri.
ja: これらの絞り込みに一致する定期購入はありません。
nl_nl: Geen abonnementen komen overeen met deze filters.
pl_pl: Brak subskrypcji pasujących do tych filtrów.
pt_pt: Nenhuma subscrição corresponde a estes filtros.
ru_ru: Нет подписок, соответствующих этим фильтрам.
sv_se: Inga prenumerationer matchar dessa filter.
tr_tr: Bu süzgeçlere uyan abonelik yok.
vi: Không có gói đăng ký nào khớp với các bộ lọc này.
zh_cn: 没有符合这些筛选条件的订阅。

source: No subscriptions yet. When a customer buys a subscription product, it shows up here with status, next payment and related orders.
ar: لا توجد اشتراكات بعد. عندما يشتري عميل منتج اشتراك، سيظهر هنا مع الحالة والدفعة التالية والطلبات المرتبطة.
cs_cz: Zatím žádná předplatná. Když zákazník koupí produkt s předplatným, objeví se zde se stavem, další platbou a souvisejícími objednávkami.
da_dk: Ingen abonnementer endnu. Når en kunde køber et abonnementsprodukt, vises det her med status, næste betaling og relaterede ordrer.
de_de: Noch keine Abonnements. Sobald ein Kunde ein Abo-Produkt kauft, erscheint es hier mit Zustand, nächster Zahlung und zugehörigen Bestellungen.
es_mx: Aún no hay suscripciones. Cuando un cliente compre un producto de suscripción, aparecerá aquí con su estado, el próximo pago y los pedidos relacionados.
fa_ir: هنوز اشتراکی نیست. وقتی مشتری محصول اشتراکی بخرد، اینجا با وضعیت، پرداخت بعدی و سفارش‌های مرتبط نمایان می‌شود.
fr_fr: Aucun abonnement pour l’instant. Dès qu’un client achète un produit par abonnement, il apparaît ici avec son état, le prochain paiement et les commandes liées.
fy: Noch gjin abonneminten. As in klant in abonnemintsprodukt keapet, ferskynt it hjir mei status, folgjende betelling en relatearre oarders.
he_il: עדיין אין מנויים. כשלקוח קונה מוצר מנוי, הוא מופיע כאן עם סטטוס, תשלום הבא והזמנות קשורות.
hu_hu: Még nincs előfizetés. Ha egy vásárló előfizetéses terméket vesz, itt jelenik meg az állapottal, a következő fizetéssel és a kapcsolódó rendelésekkel.
id_id: Belum ada langganan. Ketika pelanggan membeli produk langganan, itu muncul di sini dengan status, pembayaran berikutnya, dan pesanan terkait.
it_it: Nessun abbonamento finora. Quando un cliente acquista un prodotto in abbonamento, compare qui con stato, prossimo pagamento e ordini collegati.
ja: まだサブスクリプションはありません。顧客がサブスクリプション商品を購入すると、ステータス・次回支払い・関連する注文とともにここに表示されます。
nl_nl: Nog geen abonnementen. Als een klant een abonnementsproduct koopt, verschijnt het hier met status, volgende betaling en gerelateerde bestellingen.
pl_pl: Brak subskrypcji. Gdy klient kupi produkt subskrypcyjny, pojawi się tu ze statusem, następną płatnością i powiązanymi zamówieniami.
pt_pt: Nenhuma assinatura ainda. Quando um cliente comprar um produto de assinatura, ela aparece aqui com estado, próximo pagamento e pedidos relacionados.
ru_ru: Подписок пока нет. Когда клиент купит товар по подписке, он появится здесь с состоянием, датой следующего платежа и связанными заказами.
sv_se: Inga prenumerationer ännu. När en kund köper en prenumerationsprodukt visas den här med status, nästa betalning och relaterade ordrar.
tr_tr: Henüz abonelik yok. Bir müşteri abonelik ürünü satın aldığında durumu, sonraki ödemesi ve ilgili siparişleriyle burada görünür.
vi: Chưa có gói đăng ký. Khi khách mua sản phẩm gói đăng ký, nó hiện ở đây kèm trạng thái, lần thanh toán sau và các đơn liên quan.
zh_cn: 还没有订阅。当客户购买订阅产品时，会显示在此处，包含状态、下次付款和相关订单。

source: order #%s
ar: الطلب #%s
cs_cz: Objednávka #%s
da_dk: Ordre #%s
de_de: Bestellung #%s
es_mx: Pedido n.º %s
fa_ir: سفارش #%s
fr_fr: Commande n° %s
fy: opdracht #%s
he_il: הזמנה #%s
hu_hu: Rendelés #%s
id_id: Pesanan #%s
it_it: Ordine #%s
ja: 注文 #%s
nl_nl: Bestelling #%s
pl_pl: Zamówienie #%s
pt_pt: Pedido #%s
ru_ru: Заказ №%s
tr_tr: Sipariş #%s
vi: Đơn hàng #%s
zh_cn: 订单 #%s

source: Change status
ar: تغيير الحالة
cs_cz: Změnit stav
da_dk: Skift status
de_de: Status ändern
es_mx: Cambiar estado
fa_ir: تغییر وضعیت
fr_fr: Changer l’état
fy: Status feroarje
he_il: שנה סטטוס
hu_hu: Állapot módosítása
id_id: Ubah status
it_it: Cambia stato
ja: ステータス変更
nl_nl: Status wijzigen
pl_pl: Zmień status
pt_pt: Alterar estado
ru_ru: Изменить статус
sv_se: Ändra status
tr_tr: Durumu değiştir
vi: Thay đổi trạng thái
zh_cn: 更改状态

source: Activate subscription
ar: تفعيل الاشتراك
cs_cz: Aktivovat předplatné
da_dk: Aktiver abonnement
de_de: Abonnement aktivieren
es_mx: Activar suscripción
fa_ir: اشتراک را فعال کنید
fr_fr: Activer l’abonnement
fy: Abonnemint aktivearje
he_il: הפעל מנוי
hu_hu: Előfizetés aktiválása
id_id: Aktifkan langganan
it_it: Attiva abbonamento
ja: サブスクリプションをアクティブ化する
nl_nl: Abonnement activeren
pl_pl: Aktywuj subskrypcję
pt_pt: Ativar subscrição
ru_ru: Активировать подписку
sv_se: Aktivera prenumeration
tr_tr: Aboneliği etkinleştir
vi: Kích hoạt đăng ký
zh_cn: 激活订阅

source: Subscription #%s activated
ar: تم تفعيل الاشتراك #%s
cs_cz: Předplatné #%s aktivováno
da_dk: Abonnement #%s aktiveret
de_de: Abonnement #%s aktiviert
es_mx: Suscripción n.º %s activada
fa_ir: اشتراک #%s فعال شد
fr_fr: Abonnement nº %s activé
fy: Abonnemint #%s aktivearre
he_il: מנוי #%s הופעל
hu_hu: A(z) %s. számú előfizetés aktiválva
id_id: Langganan #%s diaktifkan
it_it: Abbonamento n. %s attivato
ja: サブスクリプション #%sが有効になりました
nl_nl: Abonnement #%s geactiveerd
pl_pl: Aktywowano subskrypcję #%s
pt_pt: Subscrição n.º %s ativada
ru_ru: Подписка #%s активирована
sv_se: Prenumeration #%s aktiverad
tr_tr: %s numaralı abonelik etkinleştirildi
vi: Đăng ký #%s đã được kích hoạt
zh_cn: 订阅 #%s已激活

source: Subscription #%s put on hold
ar: تم تعليق الاشتراك #%s
cs_cz: Předplatné #%s pozastaveno
da_dk: Abonnement #%s sat i bero
de_de: Abonnement #%s auf Eis gelegt
es_mx: Suscripción n.º %s puesta en espera
fa_ir: اشتراک #%s به حالت تعلیق درآمد
fr_fr: Abonnement nº %s mis en attente
fy: Abonnemint #%s ophâlden
he_il: מנוי #%s הושהה
hu_hu: A(z) %s. számú előfizetés felfüggesztve
id_id: Langganan #%s ditunda
it_it: Abbonamento n. %s sospeso
ja: サブスクリプション #%sが保留になりました
nl_nl: Abonnement #%s in de wacht gezet
pl_pl: Subskrypcja #%s wstrzymana
pt_pt: Subscrição n.º %s suspensa
ru_ru: Подписка #%s приостановлена
sv_se: Prenumeration #%s stoppad
tr_tr: %s numaralı abonelik beklemeye alındı
vi: Đăng ký #%s bị tạm dừng
zh_cn: 订阅 #%s被搁置

source: Subscription #%s cancelled
ar: تم إلغاء الاشتراك #%s
cs_cz: Předplatné #%s zrušeno
da_dk: Abonnement #%s annulleret
de_de: Abonnement #%s gekündigt
es_mx: Suscripción n.º %s cancelada
fa_ir: اشتراک #%s لغو شد
fr_fr: Abonnement nº %s annulé
fy: Abonnemint #%s annulearre
he_il: מנוי #%s בוטל
hu_hu: A(z) %s. számú előfizetés lemondva
id_id: Langganan #%s dibatalkan
it_it: Abbonamento n. %s annullato
ja: サブスクリプション #%sがキャンセルされました
nl_nl: Abonnement #%s geannuleerd
pl_pl: Subskrypcja #%s anulowana
pt_pt: Subscrição n.º %s cancelada
ru_ru: Подписка #%s отменена
sv_se: Prenumeration #%s avbruten
tr_tr: %s numaralı abonelik iptal edildi
vi: Đăng ký #%s đã bị hủy
zh_cn: 订阅 #%s已取消

source: In stock
ar: متوفر
cs_cz: Skladem
da_dk: På lager
de_de: Auf Lager
es_mx: Hay existencias
fa_ir: موجود
fr_fr: En stock
fy: Op foarried
he_il: במלאי
hu_hu: Készleten
id_id: Tersedia
it_it: Disponibile
ja: 在庫あり
nl_nl: Op voorraad
pl_pl: Na stanie
pt_pt: Em stock
ru_ru: В наличии
sv_se: I lager
tr_tr: Stokta
vi: Còn hàng
zh_cn: 有货

source: Out of stock
ar: غير متوفر
cs_cz: Není skladem
da_dk: Ikke på lager
de_de: Nicht auf Lager
es_mx: Agotado
fa_ir: ناموجود
fr_fr: Rupture de stock
fy: Sunder foarried
he_il: אזל מהמלאי
hu_hu: Nincs készleten
id_id: Habis
it_it: Esaurito
ja: 在庫切れ
nl_nl: Niet op voorraad
pl_pl: Brak na stanie
pt_pt: Fora de stock
ru_ru: Нет в наличии
sv_se: Slut i lager
tr_tr: Stokta yok
vi: Hết hàng
zh_cn: 缺货

source: On backorder
ar: طلب مسبق
cs_cz: Na doobjednání
da_dk: På restordre
de_de: Lieferrückstand
es_mx: Reservado
fa_ir: پیش‌سفارش
fr_fr: En réapprovisionnement
fy: Op backorder
he_il: בהזמנה חוזרת
hu_hu: Előrendelhető
id_id: Pemesanan susulan
it_it: In ordine arretrato
ja: 取り寄せ
nl_nl: In nabestelling
pl_pl: Na zamówienie
pt_pt: Sob encomenda
ru_ru: Под заказ
sv_se: Restnoterad
tr_tr: Ön siparişte
vi: Đặt trước
zh_cn: 缺货待定

source: Low stock
ar: مخزون منخفض
cs_cz: Nízký stav skladu
da_dk: Lavt lager
de_de: Geringer Bestand
es_mx: Pocas existencias
fa_ir: موجودی کم
fr_fr: Stock faible
fy: Lege foarried
he_il: מלאי נמוך
hu_hu: Alacsony készlet
id_id: Stok rendah
it_it: Scorte in esaurimento
ja: 在庫僅少
nl_nl: Lage voorraad
pl_pl: Niski stan
pt_pt: Stock baixo
ru_ru: Заканчивается
sv_se: Lågt lagersaldo
tr_tr: Az stok
vi: Sắp hết hàng
zh_cn: 库存不足

source: Simple product
ar: منتج بسيط
cs_cz: Jednoduchý produkt
da_dk: Simpelt produkt
de_de: Einfaches Produkt
es_mx: Producto simple
fa_ir: محصول ساده
fr_fr: Produit simple
fy: Ienfâldich produkt
he_il: מוצר פשוט
hu_hu: Egyszerű termék
id_id: Produk sederhana
it_it: Prodotto semplice
ja: シンプル商品
nl_nl: Eenvoudig product
pl_pl: Produkt prosty
pt_pt: Produto simples
ru_ru: Простой товар
sv_se: Enkel produkt
tr_tr: Basit ürün
vi: Sản phẩm đơn giản
zh_cn: 简单产品

source: Variable product
ar: منتج متغيّر
cs_cz: Variabilní produkt
da_dk: Variabelt produkt
de_de: Variables Produkt
es_mx: Producto variable
fa_ir: محصول متغیر
fr_fr: Produit variable
fy: Fariabel produkt
he_il: מוצר משתנה
hu_hu: Változó termék
id_id: Produk variabel
it_it: Prodotto variabile
ja: バリエーションのある商品
nl_nl: Variabel product
pl_pl: Produkt wariantowy
pt_pt: Produto variável
ru_ru: Вариативный товар
sv_se: Variabel produkt
tr_tr: Değişken ürün
vi: Sản phẩm biến thể
zh_cn: 可变产品

source: Grouped product
ar: منتج مجمّع
cs_cz: Seskupený produkt
da_dk: Grupperet produkt
de_de: Gruppiertes Produkt
es_mx: Producto agrupado
fa_ir: محصول گروهی
fr_fr: Produit groupé
fy: Groepearre produkt
he_il: מוצר מקובץ
hu_hu: Csoportosított termék
id_id: Produk berkelompok
it_it: Prodotto raggruppato
ja: グループ化商品
nl_nl: Gegroepeerd product
pl_pl: Produkt grupowy
pt_pt: Produto agrupado
ru_ru: Сгруппированный товар
sv_se: Grupperad produkt
tr_tr: Gruplanmış ürün
vi: Sản phẩm nhóm
zh_cn: 组合产品

source: External or affiliate product
ar: منتج خارجي أو بالعمولة
cs_cz: Externí nebo partnerský produkt
da_dk: Eksternt eller affiliate-produkt
de_de: Externes/Affiliate-Produkt
es_mx: Producto externo o de afiliado
fa_ir: محصول خارجی یا همکاری در فروش
fr_fr: Produit externe ou affilié
fy: Eksterne of affiliate produkt
he_il: מוצר חיצוני או שותפים
hu_hu: Külső vagy affiliate termék
id_id: Produk eksternal atau afiliasi
it_it: Prodotto esterno o di affiliazione
ja: 外部/アフィリエイト商品
nl_nl: Extern of affiliate product
pl_pl: Produkt zewnętrzny lub afiliacyjny
pt_pt: Produto externo ou afiliado
ru_ru: Внешний или партнёрский товар
sv_se: Extern eller affiliateprodukt
tr_tr: Dış ya da ortaklık ürünü
vi: Sản phẩm bên ngoài hoặc liên kết
zh_cn: 外部或联盟产品

source: The sale price is not a number.
ar: سعر التخفيض ليس رقمًا.
cs_cz: Akční cena není číslo.
da_dk: Udsalgsprisen er ikke et tal.
de_de: Der Angebotspreis ist keine Zahl.
es_mx: El precio rebajado no es un número.
fa_ir: قیمت حراج عدد نیست.
fr_fr: Le prix promo n’est pas un nombre.
fy: De ferkeappriis is gjin nûmer.
he_il: מחיר המבצע אינו מספר.
hu_hu: Az akciós ár nem szám.
id_id: Harga obral bukan angka.
it_it: Il prezzo scontato non è un numero.
ja: セール価格が数値ではありません。
nl_nl: De aanbiedingsprijs is geen getal.
pl_pl: Cena promocyjna nie jest liczbą.
pt_pt: O preço promocional não é um número.
ru_ru: Цена со скидкой не является числом.
sv_se: Reapriset är inte ett tal.
tr_tr: İndirimli fiyat bir sayı değil.
vi: Giá khuyến mãi không phải là số.
zh_cn: 促销价格不是数字。

source: Set a regular price before a sale price.
ar: عيّن سعرًا عاديًا قبل سعر التخفيض.
cs_cz: Nejdřív nastavte běžnou cenu, až potom akční.
da_dk: Angiv en normalpris, før du sætter en udsalgspris.
de_de: Lege zuerst einen regulären Preis fest, bevor du einen Angebotspreis setzt.
es_mx: Establece un precio normal antes del precio rebajado.
fa_ir: پیش از قیمت حراج، یک قیمت عادی تعیین کنید.
fr_fr: Définir un prix régulier avant un prix promo.
fy: Stel in gewoane priis yn foar in ferkeappriis.
he_il: הגדר מחיר רגיל לפני מחיר מבצע.
hu_hu: Először adj meg normál árat, aztán akciósat.
id_id: Tetapkan harga normal sebelum harga obral.
it_it: Imposta un prezzo di listino prima di un prezzo scontato.
ja: セール価格の前に通常価格を設定してください。
nl_nl: Stel een normale prijs in vóór een aanbiedingsprijs.
pl_pl: Ustaw cenę zwykłą przed ceną promocyjną.
pt_pt: Defina um preço normal antes de um preço promocional.
ru_ru: Сначала укажите обычную цену, затем цену со скидкой.
sv_se: Ange ett ordinarie pris innan ett reapris.
tr_tr: İndirimli fiyattan önce bir normal fiyat belirleyin.
vi: Đặt giá thường trước khi đặt giá khuyến mãi.
zh_cn: 请先设置常规价格，再设置促销价格。

source: The sale price has to be lower than the regular price.
ar: يجب أن يكون سعر التخفيض أقل من السعر العادي.
cs_cz: Akční cena musí být nižší než běžná cena.
da_dk: Udsalgsprisen skal være lavere end normalprisen.
de_de: Der Angebotspreis muss niedriger sein als der reguläre Preis.
es_mx: El precio rebajado tiene que ser menor que el precio normal.
fa_ir: قیمت حراج باید از قیمت عادی کمتر باشد.
fr_fr: Le prix promo doit être inférieur au prix régulier.
fy: De ferkeappriis moat leger wêze as de reguliere priis.
he_il: מחיר המבצע חייב להיות נמוך מהמחיר הרגיל.
hu_hu: Az akciós árnak alacsonyabbnak kell lennie a normál árnál.
id_id: Harga obral harus lebih rendah dari harga normal.
it_it: Il prezzo scontato deve essere inferiore al prezzo di listino.
ja: セール価格は通常価格より低くする必要があります。
nl_nl: De aanbiedingsprijs moet lager zijn dan de normale prijs.
pl_pl: Cena promocyjna musi być niższa od ceny zwykłej.
pt_pt: O preço promocional tem de ser inferior ao preço normal.
ru_ru: Цена со скидкой должна быть ниже обычной цены.
sv_se: Reapriset måste vara lägre än det ordinarie priset.
tr_tr: İndirimli fiyat normal fiyattan düşük olmalı.
vi: Giá khuyến mãi phải thấp hơn giá thường.
zh_cn: 促销价格必须低于常规价格。

source: Any
ar: الكل
cs_cz: Jakékoli
da_dk: Alle
de_de: Beliebig
es_mx: Cualquiera
fa_ir: هر
fr_fr: Tous
fy: Elk
he_il: כלשהו
hu_hu: Bármely
id_id: Apa pun
it_it: Qualsiasi
ja: すべて
nl_nl: Alle
pl_pl: Dowolny
pt_pt: Qualquer
ru_ru: Любой
sv_se: Alla
tr_tr: Tümü
vi: Bất kỳ
zh_cn: 任意

source: Edit variation %s
ar: تحرير التنويعة %s
cs_cz: Upravit variaci %s
da_dk: Rediger variation %s
de_de: Variation %s bearbeiten
es_mx: Editar la variación %s
fa_ir: ویرایش تنوع %s
fr_fr: Modifier la variation %s
fy: Fariaasje bewurkje %s
he_il: ערוך וריאציה %s
hu_hu: %s variáció szerkesztése
id_id: Edit variasi %s
it_it: Modifica la variazione %s
ja: バリエーション %s を編集
nl_nl: Variatie %s bewerken
pl_pl: Edytuj wariant %s
pt_pt: Editar variação %s
ru_ru: Изменить вариацию %s
sv_se: Redigera variation %s
tr_tr: %s varyasyonunu düzenle
vi: Sửa biến thể %s
zh_cn: 编辑变体 %s

source: Remove variation %s
ar: إزالة التنويعة %s
cs_cz: Odstranit variaci %s
da_dk: Fjern variation %s
de_de: Variation %s entfernen
es_mx: Eliminar la variación %s
fa_ir: حذف تنوع %s
fr_fr: Retirer la variation %s
fy: Fariaasje fuortsmite %s
he_il: הסר וריאציה %s
hu_hu: %s variáció eltávolítása
id_id: Singkirkan variasi %s
it_it: Rimuovi la variazione %s
ja: バリエーション %s を削除
nl_nl: Variatie %s verwijderen
pl_pl: Usuń wariant %s
pt_pt: Remover a variação %s
ru_ru: Удалить вариацию %s
sv_se: Ta bort variation %s
tr_tr: %s varyasyonunu kaldır
vi: Xóa biến thể %s
zh_cn: 移除变体 %s
