Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: %s change
ar: %s تغيير
cs_cz: %s změna
da_dk: %s ændring
de_de: %s Änderung
es_mx: %s cambio
fa_ir: %s تغییر
fr_fr: %s modification
fy: %s wiziging
he_il: שינוי %s
hu_hu: %s módosítás
id_id: %s perubahan
it_it: %s modifica
ja: %s 件の変更
nl_nl: %s wijziging
pl_pl: %s zmiana
pt_pt: %s alteração
ru_ru: %s изменение
sv_se: %s ändring
tr_tr: %s değişiklik
vi: %s thay đổi
zh_cn: %s 项更改

source: Theme defaults (nothing customized)
ar: افتراضيات القالب (لا تخصيص)
cs_cz: Výchozí hodnoty šablony (nic nepřizpůsobeno)
da_dk: Temastandarder (intet tilpasset)
de_de: Theme-Standards (nichts angepasst)
es_mx: Valores predeterminados del tema (nada personalizado)
fa_ir: پیش‌فرض‌های پوسته (چیزی سفارشی نشده)
fr_fr: Valeurs par défaut du thème (rien de personnalisé)
fy: Temastanderts (neat oanpast)
he_il: ברירות מחדל של התבנית (שום דבר לא הותאם)
hu_hu: Sablon alapértékei (nincs testreszabás)
id_id: Standar tema (tidak ada yang disesuaikan)
it_it: Predefiniti del tema (niente di personalizzato)
ja: テーマのデフォルト (カスタマイズなし)
nl_nl: Themastandaarden (niets aangepast)
pl_pl: Domyślne motywu (nic nie dostosowano)
pt_pt: Valores por omissão do tema (nada personalizado)
ru_ru: Значения темы по умолчанию (ничего не настроено)
sv_se: Temats standardvärden (inget anpassat)
tr_tr: Tema varsayılanları (özelleştirme yok)
vi: Mặc định giao diện (không có tùy chỉnh)
zh_cn: 主题默认（未自定义）

source: Saved again with no visible change
ar: حُفظ مجددًا دون تغيير ظاهر
cs_cz: Uloženo znovu bez viditelné změny
da_dk: Gemt igen uden synlig ændring
de_de: Erneut gespeichert ohne sichtbare Änderung
es_mx: Guardado de nuevo sin cambios visibles
fa_ir: دوباره ذخیره شد بدون تغییر قابل مشاهده
fr_fr: Enregistré à nouveau sans changement visible
fy: Opnij bewarre sûnder sichtbere wiziging
he_il: נשמר שוב בלי שינוי נראה
hu_hu: Újra mentve, látható változás nélkül
id_id: Disimpan lagi tanpa perubahan terlihat
it_it: Salvato di nuovo senza modifiche visibili
ja: 表示上の変更なしで再保存
nl_nl: Opnieuw opgeslagen zonder zichtbare wijziging
pl_pl: Zapisano ponownie bez widocznej zmiany
pt_pt: Guardado novamente sem alteração visível
ru_ru: Сохранено снова без видимых изменений
sv_se: Sparades igen utan synlig ändring
tr_tr: Görünür bir değişiklik olmadan yeniden kaydedildi
vi: Đã lưu lại mà không có thay đổi hiển thị
zh_cn: 已再次保存，无明显更改

source: Current
ar: الحالية
cs_cz: Aktuální
da_dk: Nuværende
de_de: Aktuell
es_mx: Actual
fa_ir: فعلی
fr_fr: Actuelle
fy: Aktueel
he_il: נוכחי
hu_hu: Jelenlegi
id_id: Saat ini
it_it: Attuale
ja: 現在
nl_nl: Huidige
pl_pl: Obecna
pt_pt: Atual
ru_ru: Текущий
sv_se: Nuvarande
tr_tr: Geçerli
vi: Hiện tại
zh_cn: 当前

source: Style history
ar: سجل التنسيقات
cs_cz: Historie stylů
da_dk: Formgivningshistorik
de_de: Stil-Verlauf
es_mx: Historial de estilos
fa_ir: تاریخچه سبک
fr_fr: Historique des styles
fy: Stylskiednis
he_il: היסטוריית סגנון
hu_hu: Stíluselőzmények
id_id: Riwayat gaya
it_it: Cronologia stili
ja: スタイル履歴
nl_nl: Stijlgeschiedenis
pl_pl: Historia stylów
pt_pt: Histórico de estilos
ru_ru: История стилей
sv_se: Stilhistorik
tr_tr: Stil geçmişi
vi: Lịch sử kiểu
zh_cn: 样式历史

source: %s version
ar: %s نسخة
cs_cz: %s verze
es_mx: %s versión
fa_ir: %s نسخه
fy: %s ferzje
he_il: %s גרסה
hu_hu: %s verzió
id_id: %s versi
it_it: %s versione
ja: %s 件のバージョン
nl_nl: %s versie
pl_pl: %s wersja
pt_pt: %s versão
ru_ru: %s версия
tr_tr: %s sürüm
vi: %s phiên bản
zh_cn: %s 个版本

source: Restore the look from %s?
ar: استعادة المظهر من %s؟
cs_cz: Obnovit vzhled uložený %s?
da_dk: Genskab udseendet fra %s?
de_de: Den Look von %s wiederherstellen?
es_mx: ¿Restaurar el aspecto de %s?
fa_ir: ظاهر از %s بازیافت شود؟
fr_fr: Restaurer l’apparence de %s ?
fy: It úterlik fan %s weromsette?
he_il: לשחזר את המראה מ-%s?
hu_hu: Visszaállítod a megjelenést innen: %s?
id_id: Kembalikan tampilan dari %s?
it_it: Ripristinare l’aspetto di %s?
ja: %s の外観を復元しますか ?
nl_nl: Het uiterlijk van %s terugzetten?
pl_pl: Przywrócić wygląd z %s?
pt_pt: Repor o aspecto de %s?
ru_ru: Восстановить вид, сохранённый %s?
sv_se: Återställ utseendet från %s?
tr_tr: %s kaydedilmiş görünüm geri yüklensin mi?
vi: Khôi phục lại diện mạo từ %s?
zh_cn: 恢复 %s 的外观？

source: The site’s colors, fonts and layout return to that saved version, for every visitor. Undo brings back the look you have now.
ar: تعود ألوان الموقع وخطوطه وتخطيطه إلى تلك النسخة المحفوظة، لكل زائر. التراجع يعيد المظهر الحالي.
cs_cz: Barvy, písma a rozložení webu se vrátí k této uložené verzi, pro všechny návštěvníky. Zpět vrátí současný vzhled.
da_dk: Webstedets farver, skrifttyper og layout vender tilbage til den gemte version, for alle besøgende. Fortryd henter det udseende, du har nu, tilbage.
de_de: Die Farben, Schriften und das Layout der Website kehren zu dieser gespeicherten Version zurück, für jeden Besucher. Rückgängig machen holt den Look zurück, den du jetzt hast.
es_mx: Los colores, fuentes y estructura del sitio vuelven a esa versión guardada, para todos los visitantes. Deshacer recupera el aspecto que tienes ahora.
fa_ir: رنگ‌ها، فونت‌ها و چیدمان سایت به آن نگارش ذخیره‌شده، برای همه بازدیدکنندگان، برمی‌گردد. بازگردانی ظاهری را که اکنون دارید برمی‌گرداند.
fr_fr: Les couleurs, polices et mise en page du site reviennent à cette version enregistrée, pour chaque visiteur. Annuler rétablit l’apparence actuelle.
fy: De kleuren, lettertypen en yndieling fan de side geane werom nei dy bewarre ferzje, foar elke besiker. Ungedien meitsje bringt it úterlik werom dat jo no hawwe.
he_il: הצבעים, הגופנים והפריסה של האתר חוזרים לגרסה השמורה הזו, לכל מבקר. ביטול פעולה אחרונה מחזיר את המראה שיש לך עכשיו.
hu_hu: A webhely színei, betűtípusai és elrendezése minden látogató számára arra a mentett verzióra tér vissza. A Visszavonás a jelenlegi megjelenést hozza vissza.
id_id: Warna, jenis huruf, dan tata letak situs kembali ke versi tersimpan itu, untuk setiap pengunjung. Batalkan mengembalikan tampilan yang Anda miliki sekarang.
it_it: I colori, i font e il layout del sito tornano a quella versione salvata, per ogni visitatore. Annulla ripristina l’aspetto attuale.
ja: サイトの色、フォント、レイアウトが、すべての訪問者に対してその保存済みバージョンに戻ります。「元に戻す」で今の外観に戻ります。
nl_nl: De kleuren, lettertypen en lay-out van de site keren terug naar die opgeslagen versie, voor elke bezoeker. Ongedaan maken brengt het uiterlijk dat je nu hebt terug.
pl_pl: Kolory, krój pisma i układ witryny wrócą do tej zapisanej wersji, dla każdego odwiedzającego. Cofnij przywraca obecny wygląd.
pt_pt: As cores, os tipos de letra e o layout do site regressam a essa versão guardada, para todos os visitantes. Anular recupera o aspecto que tem agora.
ru_ru: Цвета, шрифты и макет сайта вернутся к той сохранённой версии, для всех посетителей. Отменить вернёт текущий вид.
sv_se: Webbplatsens färger, typsnitt och layout återgår till den sparade versionen, för varje besökare. Ångra tar tillbaka utseendet du har nu.
tr_tr: Sitenin renkleri, yazı tipleri ve yerleşimi o kaydedilmiş sürüme döner, her ziyaretçi için. Geri al, şu anki görünümü geri getirir.
vi: Màu sắc, phông chữ và bố cục của trang trở về phiên bản đã lưu đó, với mọi khách truy cập. Hoàn tác đưa diện mạo hiện tại trở lại.
zh_cn: 站点的颜色、字体和布局会恢复到该已保存版本，对每位访客生效。撤销可回到您现在的外观。

source: Saved version restored
ar: استُعيدت النسخة المحفوظة
cs_cz: Uložená verze obnovena
da_dk: Gemt version genskabt
de_de: Gespeicherte Version wiederhergestellt
es_mx: Versión guardada restaurada
fa_ir: نگارش ذخیره‌شده بازیافت شد
fr_fr: Version enregistrée rétablie
fy: Bewarre ferzje weromset
he_il: הגרסה השמורה שוחזרה
hu_hu: Mentett verzió visszaállítva
id_id: Versi tersimpan dikembalikan
it_it: Versione salvata ripristinata
ja: 保存済みバージョンを復元しました
nl_nl: Opgeslagen versie teruggezet
pl_pl: Przywrócono zapisaną wersję
pt_pt: Versão guardada reposta
ru_ru: Сохранённая версия восстановлена
sv_se: Sparad version återställd
tr_tr: Kaydedilmiş sürüm geri yüklendi
vi: Đã khôi phục phiên bản đã lưu
zh_cn: 已保存的版本已恢复

source: This site cannot store style variations
ar: لا يمكن لهذا الموقع تخزين تنوعات التنسيقات
cs_cz: Tento web nemůže ukládat variace stylu
da_dk: Dette websted kan ikke gemme stilvariationer
de_de: Diese Website kann keine Stilvariationen speichern
es_mx: Este sitio no puede guardar variaciones de estilo
fa_ir: این سایت نمی‌تواند گوناگونی‌های حالت را ذخیره کند
fr_fr: Ce site ne peut pas stocker les variations de style
fy: Dizze side kin gjin stylfariaasjes bewarje
he_il: אתר זה אינו יכול לאחסן וריאציות סגנון
hu_hu: Ez a webhely nem tud stílusváltozatokat tárolni
id_id: Situs ini tidak dapat menyimpan variasi gaya
it_it: Questo sito non può memorizzare le variazioni di stile
ja: このサイトではスタイルバリエーションを保存できません
nl_nl: Deze site kan geen stijlvariaties opslaan
pl_pl: Ta witryna nie może przechowywać wersji styli
pt_pt: Este site não pode guardar variações de estilo
ru_ru: Этот сайт не может хранить вариации стиля
sv_se: Den här webbplatsen kan inte lagra stilvarianter
tr_tr: Bu site biçem çeşitlerini saklayamaz
vi: Trang này không thể lưu các biến thể kiểu
zh_cn: 此站点无法存储样式变体

source: WordPress only saves a variation’s colors and fonts for someone who can post unfiltered HTML, which this account cannot on this site. Applying one would keep the layout and drop the palette it refers to, and Undo could not put it back. The Site Editor is the place for this change.
ar: يحفظ WordPress ألوان التنوع وخطوطه فقط لمن يستطيع نشر HTML غير المفلتر، وهذا الحساب لا يستطيع ذلك على هذا الموقع. تطبيق أحدها سيبقي التخطيط ويتخلى عن لوحة الألوان التي يشير إليها، ولن يتمكن التراجع من إعادتها. Site Editor هو المكان المناسب لهذا التغيير.
cs_cz: WordPress ukládá barvy a písma variace pouze někomu, kdo může vkládat nefiltrované HTML, což tento účet na tomto webu nemůže. Použití jedné by zachovalo rozložení a zahodilo paletu, na kterou odkazuje, a Zpět by ji nemohlo vrátit. Site Editor je místo pro tuto změnu.
da_dk: WordPress gemmer kun en variations farver og skrifttyper for nogen, der kan udgive ufiltreret HTML, hvilket denne konto ikke kan på dette websted. Anvendelse af en ville bevare layoutet og fjerne paletten, den henviser til, og Fortryd kunne ikke sætte den tilbage. Site Editor er stedet til denne ændring.
de_de: WordPress speichert die Farben und Schriften einer Variation nur für jemanden, der ungefiltertes HTML veröffentlichen kann, was dieses Konto auf dieser Website nicht kann. Das Anwenden einer Variation würde das Layout beibehalten und die Palette, auf die sie verweist, entfernen, und Rückgängig machen könnte sie nicht wiederherstellen. Der Site Editor ist der richtige Ort für diese Änderung.
es_mx: WordPress solo guarda los colores y las fuentes de una variación para alguien que puede publicar HTML sin filtrar, lo que esta cuenta no puede hacer en este sitio. Aplicar una conservaría el layout y descartaría la paleta a la que se refiere, y Deshacer no podría devolverla. El Site Editor es el lugar para este cambio.
fa_ir: WordPress رنگ‌ها و فونت‌های یک گوناگونی را فقط برای شخصی ذخیره می‌کند که بتواند HTML فیلترنشده ارسال کند، کاری که این حساب کاربری در این سایت نمی‌تواند. اعمال یکی چیدمان را نگه می‌دارد و پالتی را که به آن ارجاع می‌دهد کنار می‌گذارد، و بازگردانی نمی‌تواند آن را برگرداند. Site Editor جای این تغییر است.
fr_fr: WordPress n’enregistre les couleurs et les polices d’une variation que pour quelqu’un qui peut publier du HTML non filtré, ce que ce compte ne peut pas faire sur ce site. En appliquer une conserverait la mise en page et supprimerait la palette à laquelle elle fait référence, et Annuler ne pourrait pas la rétablir. Le Site Editor est l’endroit pour cette modification.
fy: WordPress bewarret de kleuren en lettertypen fan in stylfariaasje allinnich foar immen dy't net-filtere HTML pleatse kin, wat dit akkount op dizze side net kin. Ien tapasse soe de yndieling behâlde en it palet dêr't dy nei ferwiist falle litte, en Ungedien meitsje koe it net weromsette. De Site Editor is it plak foar dizze wiziging.
he_il: WordPress שומר את הצבעים והגופנים של וריאציה רק עבור מי שיכול לפרסם HTML לא מסונן, דבר שחשבון זה אינו יכול לעשות באתר זה. החלת וריאציה תשמור את הפריסה ותסיר את לוח הצבעים שאליו היא מתייחסת, וביטול פעולה אחרונה לא יוכל להחזיר אותו. ה-Site Editor הוא המקום לשינוי זה.
hu_hu: A WordPress egy változat színeit és betűtípusait csak olyan valaki számára menti, aki szűretlen HTML-t tehet közzé, ez a fiók azonban ezen a webhelyen nem teheti ezt. Egy változat alkalmazása megtartaná az elrendezést, és elvetné a hivatkozott palettát, a Visszavonás pedig nem tudná visszahelyezni. A Site Editor a megfelelő hely ehhez a változtatáshoz.
id_id: WordPress hanya menyimpan warna dan jenis huruf suatu variasi untuk seseorang yang dapat memposkan HTML tanpa filter, yang tidak dapat dilakukan akun ini pada situs ini. Menerapkan salah satunya akan mempertahankan tata letak dan membuang palet yang dirujuknya, dan Batalkan tidak dapat mengembalikannya. Site Editor adalah tempat untuk perubahan ini.
it_it: WordPress salva i colori e i font di una variazione solo per qualcuno che può pubblicare HTML non filtrato, cosa che questo account non può fare su questo sito. Applicarne una manterrebbe il layout e scarterebbe la palette a cui si riferisce, e Annulla non potrebbe ripristinarla. Il Site Editor è il posto per questa modifica.
ja: WordPress は、フィルタリングされていない HTML を投稿できるユーザーに対してのみ、バリエーションの色とフォントを保存します。このアカウントには、このサイトでその権限がありません。適用するとレイアウトは維持されますが、参照しているパレットは破棄され、元に戻しても復元できません。この変更は Site Editor で行ってください。
nl_nl: WordPress slaat de kleuren en lettertypen van een variatie alleen op voor iemand die ongefilterde HTML kan plaatsen, wat dit account niet kan op deze site. Een variatie toepassen zou de lay-out behouden en het palet waarnaar deze verwijst weglaten, en Ongedaan maken zou het niet kunnen terugzetten. De Site Editor is de plek voor deze wijziging.
pl_pl: WordPress zapisuje kolory i krój pisma wersji stylu tylko dla kogoś, kto może publikować niefiltrowany HTML, czego to konto nie może robić na tej witrynie. Zastosowanie wersji zachowałoby układ i odrzuciłoby paletę, do której się odwołuje, a Cofnij nie przywróciłoby jej. Miejscem na tę zmianę jest Site Editor.
pt_pt: O WordPress só guarda as cores e os tipos de letra de uma variação para alguém que possa publicar HTML não filtrado, o que esta conta não pode fazer neste site. Aplicar uma manteria o layout e perderia a paleta a que se refere, e Anular não a poderia repor. O Site Editor é o local para esta alteração.
ru_ru: WordPress сохраняет цвета и шрифты вариации только для тех, кто может использовать нефильтрованный HTML, а эта учётная запись на этом сайте не может. При применении вариации макет сохранится, а палитра, на которую она ссылается, будет отброшена, и Отменить не сможет вернуть её. Для этого изменения используйте Site Editor.
sv_se: WordPress sparar bara en variants färger och typsnitt för någon som kan publicera ofiltrerad HTML, vilket det här kontot inte kan på den här webbplatsen. Att tillämpa en skulle behålla layouten och tappa paletten den hänvisar till, och Ångra skulle inte kunna lägga tillbaka den. Site Editor är platsen för den här ändringen.
tr_tr: WordPress, bir biçem çeşidinin renklerini ve yazı tiplerini yalnızca süzülmemiş HTML gönderebilen biri için kaydeder; bu hesap bunu bu sitede yapamaz. Birini uygulamak düzeni korur ve başvurduğu paleti kaybeder, Geri al da bunu geri koyamaz. Bu değişiklik için yer Site Editor'dır.
vi: WordPress chỉ lưu màu sắc và phông chữ của một biến thể cho người có thể đăng HTML không lọc, mà tài khoản này không thể trên trang này. Áp dụng một biến thể sẽ giữ bố cục và loại bỏ bảng màu mà nó tham chiếu, và Hoàn tác không thể đưa nó trở lại. Site Editor là nơi cho thay đổi này.
zh_cn: WordPress 仅为能够发布未过滤 HTML 的有人保存变体的颜色和字体，而此账户在此站点上无法这样做。应用变体将保留布局并丢弃其所引用的调色板，且撤销无法将其返回。Site Editor 是进行此更改的位置。

source: Apply the “%s” style?
ar: تطبيق التنسيق «%s»؟
cs_cz: Použít styl „%s“?
da_dk: Anvend stylen “%s”?
de_de: Den Stil „%s“ anwenden?
es_mx: ¿Aplicar el estilo "%s"?
fa_ir: سبک «%s» اجرا شود؟
fr_fr: Appliquer le style « %s » ?
fy: De styl “%s” tapasse?
he_il: להחיל את הסגנון “%s”?
hu_hu: Alkalmazza a(z) „%s” stílust?
id_id: Terapkan gaya “%s”?
it_it: Applicare lo stile “%s”?
ja: 「%s」スタイルを適用しますか ?
nl_nl: De stijl “%s” toepassen?
pl_pl: Zastosować styl „%s”?
pt_pt: Aplicar o estilo “%s”?
ru_ru: Применить стиль «%s»?
sv_se: Tillämpa stilen ”%s”?
tr_tr: “%s” stili uygulansın mı?
vi: Áp dụng kiểu “%s”?
zh_cn: 应用“%s”样式？

source: Your site’s colors and fonts change immediately, for every visitor. Undo restores the look you have now.
ar: تتغيّر ألوان موقعك وخطوطه فورًا، لكل الزوار. التراجع يستعيد المظهر الحالي.
cs_cz: Barvy a písma webu se okamžitě změní pro všechny návštěvníky. Zpět obnoví současný vzhled.
da_dk: Dit websteds farver og skrifttyper ændres med det samme, for alle besøgende. Fortryd gendanner det udseende, du har nu.
de_de: Die Farben und Schriften Ihrer Website ändern sich sofort, für jeden Besucher. Rückgängig machen stellt das aktuelle Erscheinungsbild wieder her.
es_mx: Los colores y las fuentes de tu sitio cambian de inmediato, para todos los visitantes. Deshacer restaura el aspecto que tienes ahora.
fa_ir: رنگ‌ها و فونت‌های سایت شما فوراً، برای همه بازدیدکنندگان، تغییر می‌کند. بازگردانی ظاهر فعلی را برمی‌گرداند.
fr_fr: Les couleurs et les polices de votre site changent immédiatement, pour chaque visiteur. Annuler rétablit l’apparence actuelle.
fy: De kleuren en lettertypen fan dyn side feroarje daliks, foar elke besiker. Ungedien meitsje stelt it uterlik werom datsto no hast.
he_il: הצבעים והגופנים של האתר משתנים מיד, לכל מבקר. ביטול פעולה אחרונה משחזר את המראה שיש לך עכשיו.
hu_hu: A webhely színei és betűtípusai azonnal megváltoznak, minden látogató számára. A Visszavonás a jelenlegi megjelenést állítja vissza.
id_id: Warna dan jenis huruf situs Anda berubah segera, untuk setiap pengunjung. Batalkan mengembalikan tampilan yang Anda miliki sekarang.
it_it: I colori e i font del sito cambiano immediatamente, per ogni visitatore. Annulla ripristina l'aspetto attuale.
ja: サイトの色とフォントはすぐに、すべての訪問者に対して変わります。「元に戻す」で今の外観に戻ります。
nl_nl: De kleuren en lettertypen van je site veranderen meteen, voor iedere bezoeker. Ongedaan maken herstelt het huidige uiterlijk.
pl_pl: Kolory i krój pisma witryny zmieniają się natychmiast, dla każdego odwiedzającego. Cofnij przywraca obecny wygląd.
pt_pt: As cores e os tipos de letra do seu site mudam imediatamente, para todos os visitantes. Anular restaura o aspecto que tem agora.
ru_ru: Цвета и шрифты вашего сайта изменятся сразу для всех посетителей. Отменить восстановит текущий вид.
sv_se: Webbplatsens färger och typsnitt ändras direkt, för varje besökare. Ångra återställer utseendet du har nu.
tr_tr: Sitenizin renkleri ve yazı tipleri hemen, her ziyaretçi için değişir. Geri al, şu anki görünümü geri getirir.
vi: Màu sắc và phông chữ của trang sẽ thay đổi ngay, với mọi khách truy cập. Hoàn tác khôi phục diện mạo hiện tại.
zh_cn: 站点的颜色和字体将立即更改，对所有访问者生效。撤销可恢复当前外观。

source: From a plugin
ar: من إضافة
cs_cz: Z pluginu
da_dk: Fra et plugin
de_de: Aus einem Plugin
es_mx: De un plugin
fa_ir: از یک افزونه
fr_fr: D’une extension
fy: Ut in plugin
he_il: מתוסף
hu_hu: Bővítményből
id_id: Dari plugin
it_it: Da un plugin
ja: プラグインから
nl_nl: Van een plugin
pl_pl: Z wtyczki
pt_pt: De um plugin
ru_ru: Из плагина
sv_se: Från ett tillägg
tr_tr: Bir eklentiden
vi: Từ plugin
zh_cn: 来自插件

source: In %s template
ar: في %s قالب
cs_cz: V %s šabloně
da_dk: I %s skabelon
es_mx: En %s plantilla
fa_ir: در %s قالب
fr_fr: Dans %s modèle
fy: Yn %s sjabloan
he_il: ב-%s תבנית עמוד
hu_hu: %s sablonmintában
id_id: Di %s templat
ja: %s件のテンプレート内
pl_pl: W %s szablonie
pt_pt: Em %s modelo
ru_ru: В %s шаблоне
sv_se: I %s mall
tr_tr: %s şablonda
vi: Trong %s mẫu trang
zh_cn: 在 %s 个模板中

source: Not used by any template
ar: غير مستخدم في أي قالب
cs_cz: Nepoužívá ji žádná šablona
da_dk: Bruges ikke af nogen skabelon
de_de: Von keinem Template verwendet
es_mx: No la usa ninguna plantilla
fa_ir: در هیچ قالبی استفاده نشده
fr_fr: Non utilisé par aucun modèle
fy: Net brûkt troch in sjabloan
he_il: לא בשימוש באף תבנית עמוד
hu_hu: Egyetlen sablonminta sem használja
id_id: Tidak digunakan oleh templat mana pun
it_it: Non usato da nessun template
ja: どのテンプレートでも未使用
nl_nl: Niet gebruikt door een template
pl_pl: Nieużywany przez żaden szablon
pt_pt: Não é usado por nenhum modelo
ru_ru: Не используется ни в одном шаблоне
sv_se: Används inte av någon mall
tr_tr: Hiçbir şablon tarafından kullanılmıyor
vi: Không được mẫu trang nào sử dụng
zh_cn: 未被任何模板使用

source: Used by %s page
ar: مستخدم في %s صفحة
cs_cz: Používá ji %s stránka
da_dk: Bruges af %s side
de_de: Von %s Seite verwendet
es_mx: La usa %s página
fa_ir: استفاده در %s برگه
fr_fr: Utilisé par %s page
fy: Brûkt troch %s side
he_il: בשימוש ב-%s עמוד
hu_hu: %s oldal használja
id_id: Digunakan oleh %s laman
it_it: Usato da %s pagina
ja: %s件のページで使用中
nl_nl: Gebruikt door %s pagina
pl_pl: Używany przez %s stronę
pt_pt: Usado por %s página
ru_ru: Используется на %s странице
sv_se: Används av %s sida
tr_tr: %s sayfa kullanıyor
vi: Được %s trang sử dụng
zh_cn: 被 %s 个页面使用

source: Not used by any page
ar: غير مستخدم في أي صفحة
cs_cz: Nepoužívá ji žádná stránka
da_dk: Bruges ikke af nogen side
de_de: Von keiner Seite verwendet
es_mx: No la usa ninguna página
fa_ir: در هیچ برگه‌ای استفاده نشده
fr_fr: Non utilisé par aucune page
fy: Net brûkt troch in side
he_il: לא בשימוש באף עמוד
hu_hu: Egyetlen oldal sem használja
id_id: Tidak digunakan oleh laman mana pun
it_it: Non usato da nessuna pagina
ja: どのページでも未使用
nl_nl: Niet gebruikt door een pagina
pl_pl: Nieużywany przez żadną stronę
pt_pt: Não é usado por nenhuma página
ru_ru: Не используется ни на одной странице
sv_se: Används inte av någon sida
tr_tr: Hiçbir sayfa tarafından kullanılmıyor
vi: Không được trang nào sử dụng
zh_cn: 未被任何页面使用

source: You need permission to manage templates.
ar: تحتاج إلى صلاحية لإدارة القوالب.
cs_cz: Potřebujete oprávnění ke správě šablon.
da_dk: Du skal have tilladelse til at administrere skabeloner.
de_de: Sie benötigen die Berechtigung, Templates zu verwalten.
es_mx: Necesitas permiso para gestionar plantillas.
fa_ir: برای مدیریت قالب‌ها به مجوز نیاز دارید.
fr_fr: Vous devez avoir l’autorisation de gérer les modèles.
fy: Do hast tastimming nedich om sjabloanen te behearjen.
he_il: נדרשת הרשאה לניהול תבניות.
hu_hu: A mintasablonok kezeléséhez jogosultság szükséges.
id_id: Anda memerlukan izin untuk mengelola template.
it_it: Devi avere i permessi per gestire i template.
ja: テンプレートを管理する権限が必要です。
nl_nl: Je hebt toestemming nodig om templates te beheren.
pl_pl: Potrzebujesz uprawnień do zarządzania szablonami.
pt_pt: Precisa de permissão para gerir os modelos.
ru_ru: У вас нет прав для управления шаблонами.
sv_se: Du behöver behörighet att hantera mallar.
tr_tr: Şablonları yönetmek için izniniz olmalı.
vi: Bạn cần quyền để quản lý mẫu trang.
zh_cn: 您需要权限才能管理模板。
