Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Search results only
ar: نتائج البحث فقط
cs_cz: Pouze výsledky hledání
da_dk: Kun søgeresultater
de_de: Nur Suchergebnisse
es_mx: Solo los resultados de búsqueda
fa_ir: تنها نتایج جستجو
fr_fr: Résultats de recherche uniquement
fy: Allinnich sykresultaten
he_il: תוצאות חיפוש בלבד
hu_hu: Csak keresési eredmények
id_id: Hanya hasil pencarian
it_it: Solo risultati di ricerca
ja: 検索結果のみ
nl_nl: Alleen zoekresultaten
pl_pl: Tylko wyniki wyszukiwania
pt_pt: Apenas nos resultados de pesquisa
ru_ru: Только результаты поиска
sv_se: Endast sökresultat
tr_tr: Yalnızca arama sonuçları
vi: Chỉ kết quả tìm kiếm
zh_cn: 仅搜索结果

source: Backorders
ar: الطلبات المؤجلة
cs_cz: Nevyřízené objednávky
da_dk: Restordrer
de_de: Lieferrückstände
es_mx: Pedidos pendientes
fa_ir: سفارش‌های معوق
fr_fr: Commandes en réapprovisionnement
fy: Efterbestellingen
he_il: הזמנות בהמתנה
hu_hu: Függő rendelések
id_id: Pesanan tertunda
it_it: Ordini arretrati
ja: 取り寄せ注文
nl_nl: Nabestellingen
pl_pl: Zamówienia oczekujące
pt_pt: Encomendas pendentes
ru_ru: Отложенные заказы
sv_se: Restorder
tr_tr: Bekleyen siparişler
vi: Đơn hàng chờ
zh_cn: 延期交货订单

source: Do not allow
ar: عدم السماح
cs_cz: Nepovolit
da_dk: Tillad ikke
de_de: Nicht erlauben
es_mx: No permitir
fa_ir: اجازه ندادن
fr_fr: Refuser
fy: Net tastean
he_il: לא להרשות
hu_hu: Nem engedélyezett
id_id: Jangan izinkan
it_it: Non permettere
ja: 許可しない
nl_nl: Niet toestaan
pl_pl: Nie zezwalaj
pt_pt: Não permitir
ru_ru: Запретить
sv_se: Tillåt inte
tr_tr: İzin verme
vi: Không cho phép
zh_cn: 不允许

source: Allow, but notify customer
ar: السماح مع إشعار العميل
cs_cz: Povolit, ale upozornit zákazníka
da_dk: Tillad, men underret kunden
de_de: Erlauben, aber Kunden benachrichtigen
es_mx: Permitir, pero avisar al cliente
fa_ir: اجازه دادن، اما آگاه‌سازی مشتری
fr_fr: Autoriser, mais prévenir le client
fy: Tastean, mar warskôgje klant
he_il: להרשות, אבל להודיע ללקוח
hu_hu: Engedélyez, de értesítsd a vásárlót
id_id: Izinkan, tetapi beri tahu pelanggan
it_it: Consenti, ma avvisa il cliente
ja: 許可するが顧客に通知
nl_nl: Toestaan, maar klant informeren
pl_pl: Zezwól, ale powiadom klienta
pt_pt: Permitir, mas avisar o cliente
ru_ru: Разрешить, но уведомлять клиента
sv_se: Tillåt, men meddela kunden
tr_tr: İzin ver ama müşteriyi bilgilendir
vi: Cho phép, nhưng thông báo khách hàng
zh_cn: 允许，但通知客户

source: Allow
ar: سماح
cs_cz: Povolit
da_dk: Tillad
de_de: Zulassen
es_mx: Permitir
fa_ir: اجازه دادن
fr_fr: Autoriser
fy: Tastean
he_il: לאפשר
hu_hu: Engedélyezés
id_id: Izinkan
it_it: Consenti
ja: 許可する
nl_nl: Toestaan
pl_pl: Zezwól
pt_pt: Permitir
ru_ru: Разрешить
sv_se: Tillåt
tr_tr: İzin ver
vi: Cho phép
zh_cn: 允许

source: Tax status
ar: حالة الضريبة
cs_cz: Daňový stav
da_dk: Momsstatus
de_de: Steuerstatus
es_mx: Estado del impuesto
fa_ir: وضعیت مالیات
fr_fr: État de la taxe
fy: Belestingstatus
he_il: סטטוס מס
hu_hu: Adózási állapot
id_id: Status pajak
it_it: Stato dell’imposta
ja: 税状態
nl_nl: Btw-status
pl_pl: Status podatku
pt_pt: Estado do imposto
ru_ru: Налоговый статус
sv_se: Momsstatus
tr_tr: Vergi durumu
vi: Trạng thái thuế
zh_cn: 税收状态

source: Taxable
ar: خاضع للضريبة
cs_cz: Zdanitelné
da_dk: Afgiftspligtig
de_de: Steuerpflichtig
es_mx: Imponible
fa_ir: مشمول مالیات
fy: Belestber
he_il: חייב במס
hu_hu: Adóköteles
id_id: Kena pajak
it_it: Imponibile
ja: 課税対象
nl_nl: Belastbaar
pl_pl: Opodatkowany
pt_pt: Tributável
ru_ru: Облагается налогом
sv_se: Skattepliktig
tr_tr: Vergilendirilebilir
vi: Chịu thuế
zh_cn: 应税

source: Shipping only
ar: الشحن فقط
cs_cz: Pouze doprava
da_dk: Kun forsendelse
de_de: Nur Versand
es_mx: Solo el envío
fa_ir: تنها حمل و نقل
fr_fr: Livraison uniquement
fy: Allinnich ferstjoeren
he_il: משלוח בלבד
hu_hu: Csak szállítás
id_id: Hanya pengiriman
it_it: Solo spedizione
ja: 配送のみ
nl_nl: Alleen verzending
pl_pl: Tylko wysyłka
pt_pt: Apenas entrega
ru_ru: Только доставка
sv_se: Endast frakt
tr_tr: Yalnızca kargo
vi: Chỉ vận chuyển
zh_cn: 仅运费

source: Tax class
ar: فئة الضريبة
cs_cz: Daňová třída
da_dk: Momsklasse
de_de: Steuerklasse
es_mx: Clase de impuesto
fa_ir: کلاس مالیات
fr_fr: Classe de taxe
fy: Belestingklasse
he_il: מחלקת מס
hu_hu: Adóosztály
id_id: Kelas pajak
it_it: Classe di imposta
ja: 税区分
nl_nl: Btw-klasse
pl_pl: Klasa podatkowa
pt_pt: Classe de imposto
ru_ru: Налоговый класс
sv_se: Momsklass
tr_tr: Vergi sınıfı
vi: Nhóm thuế
zh_cn: 税类

source: Shipping class
ar: فئة الشحن
cs_cz: Přepravní třída
da_dk: Forsendelsesklasse
de_de: Versandklasse
es_mx: Clase de envío
fa_ir: کلاس حمل و نقل
fr_fr: Classe de livraison
fy: Skipfeart klasse
he_il: מחלקת משלוח
hu_hu: Szállítási osztály
id_id: Kelas pengiriman
it_it: Classe di spedizione
ja: 配送クラス
nl_nl: Verzendklasse
pl_pl: Klasa wysyłkowa
pt_pt: Classe de entrega
ru_ru: Класс доставки
sv_se: Fraktklass
tr_tr: Kargo sınıfı
vi: Nhóm vận chuyển
zh_cn: 运费类

source: No shipping class
ar: بلا فئة شحن
cs_cz: Žádná přepravní třída
da_dk: Ingen forsendelsesklasse
de_de: Keine Versandklasse
es_mx: Sin clase de envío
fa_ir: بدون کلاس حمل و نقل
fr_fr: Aucune classe de livraison
fy: Gjin skipfeart klasse
he_il: אין מחלקת משלוח
hu_hu: Nincs szállítási osztály
id_id: Tidak ada kelas pengiriman
it_it: Nessuna classe di spedizione
ja: 配送クラスなし
nl_nl: Geen verzendklasse
pl_pl: Brak klasy wysyłkowej
pt_pt: Sem classe de entrega
ru_ru: Без класса доставки
sv_se: Ingen fraktklass
tr_tr: Kargo sınıfı yok
vi: Không có nhóm vận chuyển
zh_cn: 无运费类

source: No images yet. The first one you add becomes the product image.
ar: لا توجد صور بعد. أول صورة تضيفها تصبح صورة المنتج.
cs_cz: Zatím žádné obrázky. První, který přidáte, se stane obrázkem produktu.
da_dk: Ingen billeder endnu. Det første, du tilføjer, bliver produktbilledet.
de_de: Noch keine Bilder. Das erste, das Sie hinzufügen, wird zum Produktbild.
es_mx: Aún no hay imágenes. La primera que añadas será la imagen del producto.
fa_ir: هنوز تصویری نیست. نخستین تصویری که بیفزایید، تصویر محصول می‌شود.
fr_fr: Aucune image. La première ajoutée devient l’image du produit.
fy: Noch gjin ôfbyldings. De earste dy't jo tafoegje wurdt de produktôfbylding.
he_il: עדיין אין תמונות. הראשונה שתוסיף תהפוך לתמונת המוצר.
hu_hu: Még nincsenek képek. Az első, amit hozzáadsz, lesz a termékkép.
id_id: Belum ada gambar. Yang pertama Anda tambah menjadi gambar produk.
it_it: Nessuna immagine finora. La prima che aggiungi diventa l’immagine del prodotto.
ja: まだ画像がありません。最初に追加した画像が商品画像になります。
nl_nl: Nog geen afbeeldingen. De eerste die je toevoegt wordt de productafbeelding.
pl_pl: Brak obrazków. Pierwszy dodany stanie się obrazkiem produktu.
pt_pt: Nenhuma imagem ainda. A primeira que adicionar vira a imagem do produto.
ru_ru: Изображений пока нет. Первое добавленное станет изображением товара.
sv_se: Inga bilder ännu. Den första du lägger till blir produktbilden.
tr_tr: Henüz görsel yok. Eklediğiniz ilk görsel ürün görseli olur.
vi: Chưa có ảnh. Ảnh đầu tiên bạn thêm sẽ thành ảnh sản phẩm.
zh_cn: 还没有图片。您添加的第一张将成为产品图片。

source: Click to replace this image
ar: انقر لاستبدال هذه الصورة
cs_cz: Klikněte pro nahrazení tohoto obrázku
da_dk: Klik for at erstatte dette billede
de_de: Klicken, um dieses Bild zu ersetzen
es_mx: Haz clic para reemplazar esta imagen
fa_ir: برای جایگزینی این تصویر کلیک کنید
fr_fr: Cliquer pour remplacer cette image
fy: Klikje om dizze ôfbylding te ferfangen
he_il: לחץ להחלפת התמונה הזו
hu_hu: Kattints a kép cseréjéhez
id_id: Klik untuk menggantikan gambar ini
it_it: Clicca per sostituire questa immagine
ja: クリックしてこの画像を置き換え
nl_nl: Klik om deze afbeelding te vervangen
pl_pl: Kliknij, aby zastąpić ten obrazek
pt_pt: Clique para substituir esta imagem
ru_ru: Нажмите, чтобы заменить это изображение
sv_se: Klicka för att ersätta den här bilden
tr_tr: Bu görseli değiştirmek için tıklayın
vi: Nhấp để thay thế ảnh này
zh_cn: 点击替换此图片

source: Product image
ar: صورة المنتج
cs_cz: Obrázek produktu
da_dk: Produktbillede
de_de: Produktbild
es_mx: Imagen del producto
fa_ir: تصویر محصول
fr_fr: Image du produit
fy: Produktôfbylding
he_il: תמונת מוצר
hu_hu: Termékkép
id_id: Gambar produk
it_it: Immagine del prodotto
ja: 商品画像
nl_nl: Productafbeelding
pl_pl: Obrazek produktu
pt_pt: Imagem do produto
ru_ru: Изображение товара
sv_se: Produktbild
tr_tr: Ürün görseli
vi: Ảnh sản phẩm
zh_cn: 产品图片

source: Move earlier
ar: نقل للأمام
cs_cz: Posunout dříve
da_dk: Flyt tidligere
de_de: Nach vorne
es_mx: Mover antes
fa_ir: جابجایی به جلو
fr_fr: Déplacer avant
fy: Ferhúzje earder
he_il: העבר מוקדם יותר
hu_hu: Mozgatás előrébb
id_id: Pindahkan ke sebelumnya
it_it: Sposta prima
ja: 前へ移動
nl_nl: Naar voren
pl_pl: Przesuń wcześniej
pt_pt: Mover para antes
ru_ru: Переместить раньше
sv_se: Flytta tidigare
tr_tr: Öne taşı
vi: Chuyển lên trước
zh_cn: 前移

source: Move image earlier
ar: نقل الصورة للأمام
cs_cz: Posunout obrázek dříve
da_dk: Flyt billede tidligere
de_de: Bild nach vorne verschieben
es_mx: Mover la imagen antes
fa_ir: جابجایی تصویر به جلو
fr_fr: Déplacer l’image avant
fy: Ferpleatse ôfbylding earder
he_il: העבר תמונה מוקדם יותר
hu_hu: Kép mozgatása előrébb
id_id: Pindahkan gambar ke sebelumnya
it_it: Sposta l’immagine prima
ja: 画像を前へ移動
nl_nl: Afbeelding naar voren
pl_pl: Przesuń obrazek wcześniej
pt_pt: Mover imagem para antes
ru_ru: Переместить изображение раньше
sv_se: Flytta bilden tidigare
tr_tr: Görseli öne taşı
vi: Chuyển ảnh lên trước
zh_cn: 将图片前移

source: Move later
ar: نقل للخلف
cs_cz: Posunout později
da_dk: Flyt senere
de_de: Nach hinten
es_mx: Mover después
fa_ir: جابجایی به عقب
fr_fr: Déplacer après
fy: Ferpleats letter
he_il: העבר מאוחר יותר
hu_hu: Mozgatás hátrébb
id_id: Pindahkan ke berikutnya
it_it: Sposta dopo
ja: 後ろへ移動
nl_nl: Naar achteren
pl_pl: Przesuń później
pt_pt: Mover para depois
ru_ru: Переместить позже
sv_se: Flytta senare
tr_tr: Arkaya taşı
vi: Chuyển xuống sau
zh_cn: 后移

source: Move image later
ar: نقل الصورة للخلف
cs_cz: Posunout obrázek později
da_dk: Flyt billede senere
de_de: Bild nach hinten verschieben
es_mx: Mover la imagen después
fa_ir: جابجایی تصویر به عقب
fr_fr: Déplacer l’image après
fy: Ferpleats ôfbylding letter
he_il: העבר תמונה מאוחר יותר
hu_hu: Kép mozgatása hátrébb
id_id: Pindahkan gambar ke berikutnya
it_it: Sposta l’immagine dopo
ja: 画像を後ろへ移動
nl_nl: Afbeelding naar achteren
pl_pl: Przesuń obrazek później
pt_pt: Mover imagem para depois
ru_ru: Переместить изображение позже
sv_se: Flytta bilden senare
tr_tr: Görseli arkaya taşı
vi: Chuyển ảnh xuống sau
zh_cn: 将图片后移

source: No attributes yet. Add one to describe this product, or to give a variable product something to vary by.
ar: لا توجد سمات بعد. أضف واحدة لوصف هذا المنتج، أو لمنح منتج متغيّر شيئًا يتنوّع حسبه.
cs_cz: Zatím žádné atributy. Přidejte jeden, abyste produkt popsali, nebo aby se podle něj variabilní produkt lišil.
da_dk: Ingen egenskaber endnu. Tilføj én for at beskrive dette produkt, eller for at give et variabelt produkt noget at variere efter.
de_de: Noch keine Attribute. Fügen Sie eines hinzu, um dieses Produkt zu beschreiben oder einem variablen Produkt etwas zum Variieren zu geben.
es_mx: Aún no hay atributos. Añade uno para describir este producto o para que un producto variable tenga por dónde variar.
fa_ir: هنوز خاصیتی نیست. یکی بیفزایید تا این محصول را توصیف کند، یا به محصول متغیر چیزی برای تنوع بدهد.
fr_fr: Aucun attribut. En ajouter un pour décrire ce produit, ou pour donner à un produit variable un critère de variation.
fy: Noch gjin attributen. Foegje ien ta om dit produkt te beskriuwen, of om in fariabele produkt wat te jaan om te fariearjen.
he_il: עדיין אין תכונות. הוסף אחת כדי לתאר את המוצר, או כדי לתת למוצר משתנה משהו להשתנות לפיו.
hu_hu: Még nincsenek tulajdonságok. Adj hozzá egyet a termék leírásához, vagy hogy a változó terméknek legyen miben változnia.
id_id: Belum ada atribut. Tambah satu untuk mendeskripsikan produk ini, atau untuk memberi produk variabel sesuatu untuk divariasikan.
it_it: Nessun attributo finora. Aggiungine uno per descrivere questo prodotto, o per dare a un prodotto variabile qualcosa su cui variare.
ja: まだ属性がありません。商品を説明するため、またはバリエーションの軸にするために追加してください。
nl_nl: Nog geen attributen. Voeg er een toe om dit product te beschrijven, of om een variabel product iets te geven om op te variëren.
pl_pl: Brak atrybutów. Dodaj atrybut, aby opisać produkt lub aby produkt wariantowy miał czym się różnić.
pt_pt: Nenhum atributo ainda. Adicione um para descrever este produto ou para dar a um produto variável algo por que variar.
ru_ru: Атрибутов пока нет. Добавьте атрибут, чтобы описать товар или задать различия вариативного товара.
sv_se: Inga attribut ännu. Lägg till ett för att beskriva den här produkten, eller för att ge en variabel produkt något att variera efter.
tr_tr: Henüz özellik yok. Bu ürünü tanımlamak ya da değişken bir ürüne çeşitlenecek bir şey vermek için bir özellik ekleyin.
vi: Chưa có thuộc tính. Thêm một cái để mô tả sản phẩm, hoặc để sản phẩm biến thể có thứ để phân loại.
zh_cn: 还没有属性。添加一个来描述此产品，或作为可变产品的变体依据。

source: Pick or add values
ar: اختر قيمًا أو أضفها
cs_cz: Vybrat nebo přidat hodnoty
da_dk: Vælg eller tilføj værdier
de_de: Werte auswählen oder hinzufügen
es_mx: Elige o añade valores
fa_ir: مقدارها را برگزینید یا بیفزایید
fr_fr: Choisir ou ajouter des valeurs
fy: Kies of foegje wearden ta
he_il: בחר או הוסף ערכים
hu_hu: Válassz vagy adj hozzá értékeket
id_id: Pilih atau tambah nilai
it_it: Scegli o aggiungi valori
ja: 値を選択または追加
nl_nl: Kies of voeg waarden toe
pl_pl: Wybierz lub dodaj wartości
pt_pt: Escolha ou adicione valores
ru_ru: Выберите или добавьте значения
sv_se: Välj eller lägg till värden
tr_tr: Değerleri seçin ya da ekleyin
zh_cn: 选择或添加值

source: Values for %s
ar: قيم %s
cs_cz: Hodnoty pro %s
da_dk: Værdier for %s
de_de: Werte für %s
es_mx: Valores para %s
fa_ir: مقدارهای %s
fr_fr: Valeurs pour %s
fy: Wearden foar %s
he_il: ערכים עבור %s
hu_hu: A(z) %s értékei
id_id: Nilai untuk %s
it_it: Valori per %s
ja: 「%s」の値
nl_nl: Waarden voor %s
pl_pl: Wartości dla %s
pt_pt: Valores de %s
ru_ru: Значения для %s
sv_se: Värden för %s
tr_tr: %s için değerler
zh_cn: %s 的值

source: Values, separated by commas
ar: القيم، مفصولة بفواصل
cs_cz: Hodnoty oddělené čárkami
da_dk: Værdier, adskilt af kommaer
de_de: Werte, durch Kommas getrennt
es_mx: Valores separados por comas
fa_ir: مقدارها، جداشده با ویرگول
fr_fr: Valeurs, séparées par des virgules
fy: Wearden, skieden troch komma's
he_il: ערכים, מופרדים בפסיקים
hu_hu: Értékek, vesszővel elválasztva
id_id: Nilai, dipisahkan dengan koma
it_it: Valori, separati da virgole
ja: 値 (カンマ区切り)
nl_nl: Waarden, gescheiden door komma's
pl_pl: Wartości rozdzielone przecinkami
pt_pt: Valores, separados por vírgulas
ru_ru: Значения через запятую
sv_se: Värden, avgränsade med kommatecken
tr_tr: Virgülle ayrılmış değerler
vi: Giá trị, ngăn bằng dấu phẩy
zh_cn: 值，用逗号分隔

source: Attribute values
ar: قيم السمة
cs_cz: Hodnoty atributu
da_dk: Egenskabsværdier
de_de: Attributwerte
es_mx: Valores del atributo
fa_ir: مقدارهای خاصیت
fr_fr: Valeurs de l’attribut
fy: Attribute wearden
he_il: ערכי תכונה
hu_hu: Tulajdonságértékek
id_id: Nilai atribut
it_it: Valori dell’attributo
ja: 属性の値
nl_nl: Attribuutwaarden
pl_pl: Wartości atrybutu
pt_pt: Valores do atributo
ru_ru: Значения атрибута
sv_se: Attributvärden
tr_tr: Özellik değerleri
vi: Giá trị thuộc tính
zh_cn: 属性值

source: A store-wide attribute
ar: سمة على مستوى المتجر
cs_cz: Atribut pro celý obchod
da_dk: En butiksdækkende egenskab
de_de: Ein Shop-weites Attribut
es_mx: Un atributo global de la tienda
fa_ir: یک خاصیت سراسری فروشگاه
fr_fr: Un attribut global
fy: In winkel-wide attribút
he_il: תכונה כלל-חנות
hu_hu: Webhelyszintű tulajdonság
id_id: Atribut di seluruh toko
it_it: Un attributo del negozio
ja: ストア全体の属性
nl_nl: Een winkelbreed attribuut
pl_pl: Atrybut globalny
pt_pt: Um atributo da loja
ru_ru: Общий атрибут магазина
sv_se: Ett butiksomfattande attribut
tr_tr: Mağaza geneli özellik
vi: Thuộc tính toàn cửa hàng
zh_cn: 全店属性

source: Attribute name
ar: اسم السمة
cs_cz: Název atributu
da_dk: Egenskabsnavn
de_de: Attributname
es_mx: Nombre del atributo
fa_ir: نام خاصیت
fr_fr: Nom de l’attribut
fy: Attribute namme
he_il: שם התכונה
hu_hu: Tulajdonság neve
id_id: Nama atribut
it_it: Nome dell’attributo
ja: 属性名
nl_nl: Attribuutnaam
pl_pl: Nazwa atrybutu
pt_pt: Nome do atributo
ru_ru: Название атрибута
sv_se: Attributnamn
tr_tr: Özellik adı
vi: Tên thuộc tính
zh_cn: 属性名称

source: Show on the product page
ar: إظهار في صفحة المنتج
cs_cz: Zobrazit na stránce produktu
da_dk: Vis på produktsiden
de_de: Auf der Produktseite anzeigen
es_mx: Mostrar en la página del producto
fa_ir: نمایش در برگه محصول
fr_fr: Afficher sur la page du produit
fy: Lit sjen op 'e produktside
he_il: הצג בעמוד המוצר
hu_hu: Mutatás a termékoldalon
id_id: Tampilkan di laman produk
it_it: Mostra nella pagina del prodotto
ja: 商品ページに表示
nl_nl: Tonen op de productpagina
pl_pl: Pokaż na stronie produktu
pt_pt: Mostrar na página do produto
ru_ru: Показывать на странице товара
sv_se: Visa på produktsidan
tr_tr: Ürün sayfasında göster
vi: Hiện trên trang sản phẩm
zh_cn: 在产品页面显示

source: Use for variations
ar: استخدامها للتنويعات
cs_cz: Použít pro variace
da_dk: Brug til variationer
de_de: Für Variationen verwenden
es_mx: Usar para las variaciones
fa_ir: استفاده برای تنوع‌ها
fr_fr: Utiliser pour les variations
fy: Brûk foar fariaasjes
he_il: השתמש לוריאציות
hu_hu: Használat variációkhoz
id_id: Gunakan untuk variasi
it_it: Usa per le variazioni
ja: バリエーションに使用
nl_nl: Gebruiken voor variaties
pl_pl: Użyj do wariantów
pt_pt: Usar para variações
ru_ru: Использовать для вариаций
sv_se: Använd för variationer
tr_tr: Varyasyonlar için kullan
vi: Dùng cho biến thể
zh_cn: 用于变体

source: Remove attribute
ar: إزالة السمة
cs_cz: Odstranit atribut
da_dk: Fjern egenskab
de_de: Attribut entfernen
es_mx: Eliminar el atributo
fa_ir: حذف خاصیت
fr_fr: Retirer l’attribut
fy: Fuortsmite attribút
he_il: הסר תכונה
hu_hu: Tulajdonság eltávolítása
id_id: Singkirkan atribut
it_it: Rimuovi l’attributo
ja: 属性を削除
nl_nl: Attribuut verwijderen
pl_pl: Usuń atrybut
pt_pt: Remover atributo
ru_ru: Удалить атрибут
sv_se: Ta bort attribut
tr_tr: Özelliği kaldır
vi: Xóa thuộc tính
zh_cn: 移除属性

source: Add “%s”
ar: إضافة “%s”
cs_cz: Přidat „%s“
da_dk: Tilføj “%s”
de_de: „%s“ hinzufügen
es_mx: Añadir “%s”
fa_ir: افزودن «%s»
fr_fr: Ajouter “%s”
fy: “%s” tafoegje
he_il: הוסף “%s”
hu_hu: “%s” hozzáadása
id_id: Tambah “%s”
it_it: Aggiungi “%s”
ja: 「%s」を追加
nl_nl: “%s” toevoegen
pl_pl: Dodaj „%s”
pt_pt: Adicionar “%s”
ru_ru: Добавить «%s»
sv_se: Lägg till “%s”
tr_tr: “%s” ekle
zh_cn: 添加“%s”

source: No matches
ar: لا توجد نتائج
cs_cz: Žádné výsledky
da_dk: Ingen match
de_de: Keine Treffer
es_mx: Sin coincidencias
fa_ir: همخوانی نیست
fr_fr: Aucun résultat
fy: Gjin wedstriden
he_il: אין התאמות
hu_hu: Nincs találat
id_id: Tidak ada yang cocok
it_it: Nessun risultato
ja: 一致するものがありません
nl_nl: Geen resultaten
pl_pl: Brak wyników
pt_pt: Nenhum resultado
ru_ru: Нет совпадений
sv_se: Inga träffar
tr_tr: Eşleşme yok
vi: Không có kết quả
zh_cn: 无匹配

source: No values yet. Type one to add it.
ar: لا توجد قيم بعد. اكتب واحدة لإضافتها.
cs_cz: Zatím žádné hodnoty. Napište jednu, abyste ji přidali.
da_dk: Ingen værdier endnu. Skriv én for at tilføje den.
de_de: Noch keine Werte. Tippen Sie einen Wert ein, um ihn hinzuzufügen.
es_mx: Aún no hay valores. Escribe uno para añadirlo.
fa_ir: هنوز مقداری نیست. یکی را بنویسید تا افزوده شود.
fr_fr: Pas encore de valeur. Saisissez-en une pour l’ajouter.
fy: Noch gjin wearden. Typ ien om it ta te foegjen.
he_il: עדיין אין ערכים. הקלד אחד כדי להוסיף אותו.
hu_hu: Még nincsenek értékek. Írj be egyet, hogy hozzáadd.
id_id: Belum ada nilai. Ketik satu untuk menambahkannya.
it_it: Nessun valore finora. Ne digiti uno per aggiungerlo.
ja: 値はまだありません。1つ入力して追加してください。
nl_nl: Nog geen waarden. Typ er een om hem toe te voegen.
pl_pl: Nie ma jeszcze wartości. Wpisz jedną, aby ją dodać.
pt_pt: Nenhum valor ainda. Escreva um para o adicionar.
ru_ru: Значений пока нет. Введите значение, чтобы добавить его.
sv_se: Inga värden ännu. Skriv ett för att lägga till det.
tr_tr: Henüz değer yok. Eklemek için bir tane yazın.
zh_cn: 还没有值。请输入一个以添加。

source: No matches. Press Enter to create it.
ar: لا توجد نتائج. اضغط Enter لإنشائها.
cs_cz: Žádné výsledky. Stiskněte Enter pro vytvoření.
da_dk: Ingen match. Tryk Enter for at oprette den.
de_de: Keine Treffer. Enter drücken, um es zu erstellen.
es_mx: Sin coincidencias. Presiona Enter para crearlo.
fa_ir: همخوانی نیست. برای ساختن، Enter را بزنید.
fr_fr: Aucun résultat. Appuyer sur Entrée pour le créer.
fy: Gjin wedstriden. Druk op Enter om it te meitsjen.
he_il: אין התאמות. לחץ Enter כדי ליצור.
hu_hu: Nincs találat. Nyomj Entert a létrehozáshoz.
id_id: Tidak ada yang cocok. Tekan Enter untuk membuatnya.
it_it: Nessun risultato. Premi Invio per crearlo.
ja: 一致するものがありません。Enter で新規作成できます。
nl_nl: Geen resultaten. Druk op Enter om het aan te maken.
pl_pl: Brak wyników. Naciśnij Enter, aby utworzyć.
pt_pt: Nenhum resultado. Pressione Enter para criar.
ru_ru: Нет совпадений. Нажмите Enter, чтобы создать.
sv_se: Inga träffar. Tryck på Enter för att skapa den.
tr_tr: Eşleşme yok. Oluşturmak için Enter'a basın.
vi: Không có kết quả. Nhấn Enter để tạo.
zh_cn: 无匹配。按 Enter 创建。

source: Add new
ar: أضف جديد
cs_cz: Přidat nový
da_dk: Tilføj ny
de_de: Neu hinzufügen
es_mx: Añadir nuevo
fa_ir: افزودن تازه
fr_fr: Ajouter
fy: Nije tafoegje
he_il: קישור חדש
hu_hu: Új hozzáadása
id_id: Tambah baru
it_it: Aggiungi nuovo
ja: 新規追加
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_pt: Adicionar novo
ru_ru: Добавить
sv_se: Lägg till ny
tr_tr: Yeni ekle
vi: Thêm mới
zh_cn: 添加

source: New term
ar: مصطلح جديد
cs_cz: Nová položka
da_dk: Nyt term
de_de: Neuer Begriff
es_mx: Nuevo término
fa_ir: عبارت تازه
fr_fr: Nouveau terme
fy: Nije term
he_il: מונח חדש
hu_hu: Új kifejezés
id_id: Istilah baru
it_it: Nuovo termine
ja: 新規ターム
nl_nl: Nieuwe term
pl_pl: Nowy termin
pt_pt: Novo termo
ru_ru: Новый термин
sv_se: Ny term
tr_tr: Yeni terim
vi: Thuật ngữ mới
zh_cn: 新项目

source: Top level
ar: المستوى الأعلى
cs_cz: Nejvyšší úroveň
da_dk: Øverste niveau
de_de: Oberste Ebene
es_mx: Nivel superior
fa_ir: سطح بالا
fr_fr: Niveau supérieur
fy: Top nivo
he_il: רמה עליונה
hu_hu: Felső szint
id_id: Tingkat atas
it_it: Primo livello
ja: 最上位
nl_nl: Hoofdniveau
pl_pl: Najwyższy poziom
pt_pt: Nível superior
ru_ru: Верхний уровень
sv_se: Översta nivån
tr_tr: Üst düzey
vi: Cấp cao nhất
zh_cn: 顶级

source: Creating…
ar: جارٍ الإنشاء…
cs_cz: Vytváří se…
da_dk: Opretter…
de_de: Wird erstellt…
es_mx: Creando…
fa_ir: در حال ساختن…
fr_fr: Création…
fy: Oanmeitsjen...
he_il: יוצר…
hu_hu: Létrehozás…
id_id: Membuat…
it_it: Creazione…
ja: 作成中…
nl_nl: Aanmaken…
pl_pl: Tworzenie…
pt_pt: A criar…
ru_ru: Создание…
sv_se: Skapar…
tr_tr: Oluşturuluyor…
vi: Đang tạo…
zh_cn: 正在创建…

source: Name is required
ar: الاسم مطلوب
cs_cz: Jméno je povinné
da_dk: Navn er påkrævet
de_de: Name ist erforderlich
es_mx: El nombre es obligatorio
fa_ir: نام الزامی است
fr_fr: Le nom est obligatoire
fy: Namme is ferplicht
he_il: נדרש שם
hu_hu: A név kötelező
id_id: Nama wajib diisi
it_it: Il nome è obbligatorio
ja: 名前は必須です
nl_nl: Naam is verplicht
pl_pl: Nazwa jest wymagana
pt_pt: O nome é obrigatório
ru_ru: Требуется название
sv_se: Namn krävs
tr_tr: Ad gereklidir
vi: Tên là bắt buộc
zh_cn: 名称为必填项
