Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Disallowed comment keys
ar: مفاتيح التعليقات غير المسموح بها
cs_cz: Zakázaná klíčová slova nebo IP adresy
da_dk: Ikke-tilladte ord i kommentarer
de_de: Kommentar-Sperrliste
es_mx: Palabras no permitidas en comentarios
fa_ir: کلیدهای دیدگاه پذیرفته نشده
fr_fr: Clés de commentaires non autorisées
fy: Net tastiene reaksjeskaaien
he_il: מילים לא מורשות בתגובה
hu_hu: Nem engedélyezett hozzászólás kulcsok
id_id: Kata kunci yang dilarang dalam komentar
it_it: Parole non ammesse nei commenti
ja: コメント内で許可されないキーワード
nl_nl: Niet toegestane reactie toetsen
pl_pl: Niedozwolone wartości w komentarzach
pt_pt: Termos não permitidos nos comentários
ru_ru: Запрещённые ключевые слова комментариев
sv_se: Otillåtna begrepp i kommentarer
tr_tr: İzin verilmeyen yorum anahtarları
vi: Bình luận bị cấm
zh_cn: 禁止使用的评论关键字

source: one word, IP, email or URL fragment per line
ar: كلمة أو عنوان IP أو بريد أو جزء رابط في كل سطر
cs_cz: jedno slovo, IP, e-mail nebo část URL na řádek
da_dk: ét ord, IP, e-mail eller URL-fragment pr. linje
de_de: ein Wort, eine IP, E-Mail oder ein URL-Fragment pro Zeile
es_mx: una palabra, IP, correo o fragmento de URL por línea
fa_ir: در هر خط یک واژه، IP، ایمیل یا تکه‌ای از نشانی
fr_fr: un mot, une IP, un e-mail ou un fragment d’URL par ligne
fy: ien wurd, IP, e-mail of URL fragmint per rigel
he_il: מילה אחת, IP, אימייל או קטע כתובת אינטרנט בכל שורה
hu_hu: egy szó, IP, e-mail vagy URL-töredék soronként
id_id: satu kata, IP, email, atau fragmen URL per baris
it_it: una parola, IP, email o frammento di URL per riga
ja: 1行につき単語・IP・メールアドレス・URL の一部を1つ
nl_nl: één woord, IP, e-mail of URL-fragment per regel
pl_pl: jedno słowo, IP, adres email lub fragment URL w wierszu
pt_pt: uma palavra, IP, e-mail ou trecho de URL por linha
ru_ru: по одному слову, IP, email или фрагменту URL в строке
sv_se: ett ord, IP, e-postadress eller URL-fragment per rad
tr_tr: satır başına bir sözcük, IP, e-posta ya da adres parçası
vi: một từ, IP, email hoặc đoạn URL mỗi dòng
zh_cn: 每行一个词、IP、邮箱或网址片段

source: Core’s built-in filter: comments containing any of these go straight to the spam folder. One entry per line.
ar: المرشّح المدمج في النواة: كل تعليق يحتوي على أي من هذه ينتقل مباشرة إلى مجلد المزعج. إدخال واحد في كل سطر.
cs_cz: Vestavěný filtr jádra: komentáře obsahující některou z těchto položek jdou rovnou do složky spam. Jedna položka na řádek.
da_dk: Kernens indbyggede filter: kommentarer, der indeholder nogen af disse, går direkte i spam-mappen. Én post pr. linje.
de_de: Der eingebaute Filter von Core: Kommentare mit einem dieser Einträge landen direkt im Spam-Ordner. Ein Eintrag pro Zeile.
es_mx: Filtro integrado del núcleo: los comentarios que contengan cualquiera de estos van directos a la carpeta de spam. Una entrada por línea.
fa_ir: صافی درون‌ساخت هسته: دیدگاه‌هایی که هر یک از این‌ها را داشته باشند مستقیم به پوشه جفنگ می‌روند. در هر خط یک مورد.
fr_fr: Filtre intégré du cœur : les commentaires contenant l’un de ces éléments vont directement dans les indésirables. Une entrée par ligne.
fy: It ynboude filter fan WordPress-kearn: reaksjes mei ien fan dizze wurden geane streekrjocht nei de spammap. Ien yngong per rigel.
he_il: המסנן המובנה של הליבה: תגובות שמכילות אחד מאלה עוברות ישר לתיקיית הספאם. רשומה אחת בכל שורה.
hu_hu: A mag beépített szűrője: az ezeket tartalmazó hozzászólások egyenesen a spam mappába mennek. Egy bejegyzés soronként.
id_id: Filter bawaan inti: komentar yang mengandung salah satu dari ini langsung ke folder spam. Satu entri per baris.
it_it: Filtro integrato del core: i commenti che contengono uno di questi vanno direttamente nella cartella spam. Una voce per riga.
ja: コア内蔵のフィルターです。これらのいずれかを含むコメントは、そのままスパムフォルダーに入ります。1行につき1件。
nl_nl: Het ingebouwde filter van core: reacties met een van deze gaan direct naar de spammap. Eén item per regel.
pl_pl: Wbudowany filtr rdzenia: komentarze zawierające którykolwiek z tych wpisów trafiają prosto do spamu. Jeden wpis w wierszu.
pt_pt: Filtro nativo do núcleo: comentários que contenham qualquer um destes vão direto para a pasta de spam. Uma entrada por linha.
ru_ru: Встроенный фильтр ядра: комментарии, содержащие что-либо из этого, сразу попадают в спам. По одной записи в строке.
sv_se: Kärnans inbyggda filter: kommentarer som innehåller något av detta går rakt till skräppostmappen. En post per rad.
tr_tr: Çekirdeğin yerleşik süzgeci: bunlardan birini içeren yorumlar doğrudan istenmeyen klasörüne gider. Satır başına bir giriş.
vi: Bộ lọc có sẵn của lõi: bình luận chứa bất kỳ mục nào trong này vào thẳng thư mục spam. Một mục mỗi dòng.
zh_cn: 核心内置过滤器：包含其中任一项的评论会直接进入垃圾文件夹。每行一条。

source: How comments behave, and how spam is handled.
ar: كيف تعمل التعليقات، وكيف يُعالج المزعج.
cs_cz: Jak se komentáře chovají a jak se řeší spam.
da_dk: Hvordan kommentarer opfører sig, og hvordan spam håndteres.
de_de: Wie sich Kommentare verhalten und wie Spam behandelt wird.
es_mx: Cómo se comportan los comentarios y cómo se gestiona el spam.
fa_ir: رفتار دیدگاه‌ها و شیوه برخورد با جفنگ.
fr_fr: Comportement des commentaires et traitement des indésirables.
fy: Hoe opmerkings gedrage, en hoe spam wurdt behannele.
he_il: איך תגובות מתנהגות, ואיך מטפלים בספאם.
hu_hu: Hogyan viselkednek a hozzászólások, és hogyan kezelődik a spam.
id_id: Bagaimana komentar berperilaku, dan bagaimana spam ditangani.
it_it: Come si comportano i commenti e come viene gestito lo spam.
ja: コメントの動作と、スパムの扱い。
nl_nl: Hoe reacties werken, en hoe spam wordt afgehandeld.
pl_pl: Jak działają komentarze i jak traktowany jest spam.
pt_pt: Como os comentários se comportam e como o spam é tratado.
ru_ru: Как ведут себя комментарии и как обрабатывается спам.
sv_se: Hur kommentarer beter sig, och hur skräppost hanteras.
tr_tr: Yorumların nasıl davrandığı ve istenmeyenlerin nasıl işlendiği.
vi: Cách bình luận hoạt động, và cách xử lý spam.
zh_cn: 评论的行为方式，以及垃圾的处理方式。

source: How Minn looks for everyone on this site until they pick their own.
ar: كيف يبدو Minn للجميع في هذا الموقع إلى أن يختاروا مظهرهم الخاص.
cs_cz: Jak Minn vypadá všem na tomto webu, dokud si nezvolí vlastní vzhled.
da_dk: Sådan ser Minn ud for alle på dette websted, indtil de vælger deres eget udseende.
de_de: Wie Minn für alle auf dieser Website aussieht, bis sie eine eigene Darstellung wählen.
es_mx: Cómo se ve Minn para todos en este sitio hasta que elijan el suyo.
fa_ir: ظاهر Minn برای همه در این سایت، تا وقتی خودشان انتخاب کنند.
fr_fr: L’apparence de Minn pour tout le monde sur ce site, jusqu’à ce que chacun choisisse la sienne.
fy: Hoe't Minn der foar elkenien op dizze side útsjocht, oant se harren eigen kieze.
he_il: איך Minn נראה לכולם באתר הזה עד שהם בוחרים מראה משלהם.
hu_hu: Így néz ki a Minn mindenkinél ezen a webhelyen, amíg nem választanak sajátot.
id_id: Bagaimana Minn tampil bagi semua orang di situs ini sampai mereka memilih sendiri.
it_it: Come appare Minn per tutti su questo sito finché non scelgono il proprio.
ja: 各自が自分の見た目を選ぶまで、このサイトの全員に適用される Minn の見た目です。
nl_nl: Hoe Minn er voor iedereen op deze site uitziet, totdat ze hun eigen weergave kiezen.
pl_pl: Jak Minn wygląda dla wszystkich na tej witrynie, dopóki nie wybiorą własnego wyglądu.
pt_pt: Como o Minn aparece para todos neste site, até cada um escolher a sua apresentação.
ru_ru: Как Minn выглядит для всех на этом сайте, пока они не выберут свой вариант.
sv_se: Så Minn ser ut för alla på den här webbplatsen tills de väljer ett eget utseende.
tr_tr: Kişiler kendi görünümlerini seçene kadar Minn'in bu sitede herkes için nasıl göründüğü.
vi: Cách Minn hiện cho mọi người trên trang này cho đến khi họ tự chọn.
zh_cn: 每个人自行选择之前，Minn 在此站点上呈现给所有人的外观。

source: The default appearance couldn’t be loaded.
ar: تعذر تحميل المظهر الافتراضي.
cs_cz: Výchozí vzhled se nepodařilo načíst.
da_dk: Standardudseendet kunne ikke indlæses.
de_de: Das Standard-Design konnte nicht geladen werden.
es_mx: No se pudo cargar la apariencia predeterminada.
fa_ir: نمایش پیش‌فرض بارگذاری نشد.
fr_fr: L’apparence par défaut n’a pas pu être chargée.
fy: It standertuterlik koe net laden wurde.
he_il: לא ניתן לטעון את עיצוב ברירת המחדל.
hu_hu: Az alapértelmezett megjelenést nem sikerült betölteni.
id_id: Tampilan standar tidak dapat dimuat.
it_it: Impossibile caricare l'aspetto predefinito.
ja: デフォルトの外観を読み込めませんでした。
nl_nl: De standaardweergave kon niet worden geladen.
pl_pl: Nie udało się wczytać domyślnego wyglądu.
pt_pt: Não foi possível carregar a apresentação por omissão.
ru_ru: Не удалось загрузить внешний вид по умолчанию.
sv_se: Standardutseendet kunde inte laddas.
tr_tr: Varsayılan görünüm yüklenemedi.
vi: Không tải được giao diện mặc định.
zh_cn: 无法加载默认外观。

source: Start in light mode
ar: البدء بالوضع الفاتح
cs_cz: Začít ve světlém režimu
da_dk: Start i lystilstand
de_de: Im hellen Modus starten
es_mx: Iniciar en modo claro
fa_ir: شروع در حالت روشن
fr_fr: Démarrer en mode lumineux
fy: Begjin yn ljochte modus
he_il: התחלה במצב בהיר
hu_hu: Indítás világos módban
id_id: Mulai dalam mode terang
it_it: Avvia in modalità chiara
ja: ライトモードで開始
nl_nl: Starten in lichte modus
pl_pl: Zacznij w trybie jasnym
pt_pt: Começar em modo claro
ru_ru: Начинать в светлом режиме
sv_se: Starta i ljust läge
tr_tr: Açık modda başla
vi: Bắt đầu ở chế độ sáng
zh_cn: 从明亮模式开始

source: Start in dark mode
ar: البدء بالوضع الداكن
cs_cz: Začít v tmavém režimu
da_dk: Start i mørketilstand
de_de: Im dunklen Modus starten
es_mx: Iniciar en modo oscuro
fa_ir: شروع در حالت تاریک
fr_fr: Démarrer en mode sombre
fy: Begjin yn donkere modus
he_il: התחלה במצב כהה
hu_hu: Indítás sötét módban
id_id: Mulai dalam mode gelap
it_it: Avvia in modalità scura
ja: ダークモードで開始
nl_nl: Starten in donkere modus
pl_pl: Zacznij w trybie ciemnym
pt_pt: Começar em modo escuro
ru_ru: Начинать в тёмном режиме
sv_se: Starta i mörkt läge
tr_tr: Koyu modda başla
vi: Bắt đầu ở chế độ tối
zh_cn: 从深色模式开始

source: Starting mode
ar: وضع البداية
cs_cz: Počáteční režim
da_dk: Starttilstand
de_de: Startmodus
es_mx: Modo inicial
fa_ir: حالت شروع
fr_fr: Mode de départ
fy: Begjinmodus
he_il: מצב התחלה
hu_hu: Kezdő mód
id_id: Mode awal
it_it: Modalità di avvio
ja: 開始時のモード
nl_nl: Startmodus
pl_pl: Tryb początkowy
pt_pt: Modo inicial
ru_ru: Начальный режим
sv_se: Startläge
tr_tr: Başlangıç modu
vi: Chế độ bắt đầu
zh_cn: 起始模式

source: Where a device starts until its person picks light or dark on Your profile.
ar: الوضع الذي يبدأ به الجهاز إلى أن يختار مستخدمه الفاتح أو الداكن في ملفك الشخصي.
cs_cz: V jakém režimu zařízení začíná, dokud si jeho uživatel na stránce Váš profil nezvolí světlý nebo tmavý.
da_dk: Hvor en enhed starter, indtil personen vælger lys eller mørk på Din profil.
de_de: Womit ein Gerät startet, bis die zugehörige Person unter „Ihr Profil“ Hell oder Dunkel wählt.
es_mx: Dónde empieza un dispositivo hasta que su persona elige claro u oscuro en Tu perfil.
fa_ir: شروع دستگاه تا وقتی کاربرش در شناسنامه شما روشن یا تاریک را انتخاب کند.
fr_fr: Le mode de départ d’un appareil, jusqu’à ce que la personne choisisse lumineux ou sombre dans Votre profil.
fy: Wêr't in apparaat begjint oant de persoan op Dyn profyl ljocht of donker kiest.
he_il: המצב שבו מכשיר מתחיל, עד שהאדם שלו בוחר בהיר או כהה בפרופיל האישי.
hu_hu: Itt indul az eszköz, amíg a használója az Ön adatlapján ki nem választja a világos vagy a sötét módot.
id_id: Di mana perangkat mulai sampai orangnya memilih terang atau gelap di Profil Anda.
it_it: Dove si avvia un dispositivo finché la persona non sceglie chiaro o scuro su Il tuo profilo.
ja: 本人がプロフィールでライトかダークを選ぶまで、端末が開始するモードです。
nl_nl: Waar een apparaat in start totdat de persoon licht of donker kiest op Je profiel.
pl_pl: W jakim trybie startuje urządzenie, dopóki jego osoba nie wybierze jasnego lub ciemnego na ekranie Twój profil.
pt_pt: Onde um dispositivo começa, até a pessoa escolher claro ou escuro no seu perfil.
ru_ru: С какого режима устройство начинает, пока человек не выберет светлый или тёмный на странице «Ваш профиль».
sv_se: Där en enhet startar tills personen väljer ljust eller mörkt på Din profil.
tr_tr: Aygıtın, kullanıcısı Profiliniz sayfasında açık veya koyu seçene kadar başladığı yer.
vi: Chế độ thiết bị bắt đầu, cho đến khi người đó chọn sáng hoặc tối trên Hồ sơ của bạn.
zh_cn: 设备在其使用者于“您的个人资料”中选择明亮或深色之前的起始方式。

source: %d person picked their own colors and doesn’t see this.
ar: لا يوجد %d أشخاص اختاروا ألوانهم الخاصة ولا يرون هذا.
cs_cz: %d člověk si vybral vlastní barvy a toto nevidí.
da_dk: %d person har valgt sine egne farver og ser ikke dette.
de_de: %d Person hat eigene Farben gewählt und sieht das nicht.
es_mx: %d persona eligió sus propios colores y no ve esto.
fa_ir: %d نفر رنگ‌های خودش را انتخاب کرده و این را نمی‌بیند.
fr_fr: %d personne a choisi ses propres couleurs et ne voit pas ceci.
fy: %d persoan hat eigen kleuren keazen en sjocht dit net.
he_il: %d אדם בחר צבעים משלו ואינו רואה את זה.
hu_hu: %d személy a saját színeit választotta, és ezt nem látja.
id_id: %d orang memilih warnanya sendiri dan tidak melihat ini.
it_it: %d persona ha scelto i propri colori e non vede questo.
ja: 自分の色を選んだ %d人には、これは表示されません。
nl_nl: %d persoon heeft eigen kleuren gekozen en ziet dit niet.
pl_pl: %d osoba wybrała swoje kolory i tego nie widzi.
pt_pt: %d pessoa escolheu as suas próprias cores e não vê isto.
ru_ru: %d человек выбрал свои цвета и не видит это.
sv_se: %d person har valt egna färger och ser inte det här.
tr_tr: %d kişi kendi renklerini seçti ve bunu görmüyor.
vi: %d người đã tự chọn màu sắc và không thấy phần này.
zh_cn: %d 人选择了自己的颜色，因此看不到此项。

source: Move them to the site default
ar: نقلهم إلى افتراضي الموقع
cs_cz: Přesunout je na výchozí vzhled webu
da_dk: Flyt dem til webstedets standard
de_de: Zum Website-Standard verschieben
es_mx: Moverlos al predeterminado del sitio
fa_ir: انتقال آن‌ها به پیش‌فرض سایت
fr_fr: Les passer au réglage par défaut du site
fy: Ferpleatse se nei de standert fan de side
he_il: העבר אותם לברירת המחדל של האתר
hu_hu: Áthelyezés a webhely alapértelmezésére
id_id: Pindahkan mereka ke standar situs
it_it: Spostali al predefinito del sito
ja: サイトのデフォルトへ移動
nl_nl: Verplaats ze naar de standaard van de site
pl_pl: Przenieś ich do domyślnego wyglądu witryny
pt_pt: Movê-los para a apresentação por omissão do site
ru_ru: Переместить их на вариант сайта по умолчанию
sv_se: Flytta dem till webbplatsens standard
tr_tr: Onları site varsayılanına taşı
vi: Di chuyển họ về mặc định của trang
zh_cn: 将他们移至站点默认外观

source: Connectors couldn’t be loaded.
ar: تعذّر تحميل الموصّلات.
cs_cz: Konektory se nepodařilo načíst.
da_dk: Connectors kunne ikke indlæses.
de_de: Die Konnektoren konnten nicht geladen werden.
es_mx: No se han podido cargar los conectores.
fa_ir: اتصال‌دهنده‌ها بارگذاری نشدند.
fr_fr: Les connecteurs n’ont pas pu être chargés.
fy: Connectors koenen net laden wurde.
he_il: לא ניתן לטעון מחברים.
hu_hu: A csatlakozókat nem sikerült betölteni.
id_id: Konektor tidak dapat dimuat.
it_it: Impossibile caricare i connettori.
ja: コネクタを読み込めませんでした。
nl_nl: Connectors konden niet worden geladen.
pl_pl: Nie udało się wczytać łączników.
pt_pt: Não foi possível carregar os conectores.
ru_ru: Не удалось загрузить подключения.
sv_se: Anslutare kunde inte laddas.
tr_tr: Bağlayıcılar yüklenemedi.
vi: Không thể tải kết nối.
zh_cn: 无法加载连接。

source: AI provider
ar: مزوّد ذكاء اصطناعي
cs_cz: Poskytovatel AI
da_dk: AI-udbyder
de_de: KI-Anbieter
es_mx: Proveedor de IA
fa_ir: ارائه‌دهنده هوش مصنوعی
fr_fr: Fournisseur d’IA
fy: AI-oanbieder
he_il: ספק AI
hu_hu: AI szolgáltató
id_id: Penyedia AI
it_it: Provider AI
ja: AI プロバイダー
pl_pl: Dostawca AI
pt_pt: Provedor de IA
ru_ru: Провайдер ИИ
sv_se: AI-leverantör
tr_tr: AI sağlayıcısı
vi: Nhà cung cấp AI
zh_cn: AI 提供商

source: Spam filtering
ar: تصفية المزعج
cs_cz: Filtrování spamu
da_dk: Spamfiltrering
de_de: Spam-Filterung
es_mx: Filtrado de spam
fa_ir: صاف کردن جفنگ
fr_fr: Filtrage des indésirables
he_il: סינון ספאם
hu_hu: Spamszűrés
id_id: Penyaringan spam
it_it: Filtraggio dello spam
ja: スパムフィルタリング
pl_pl: Filtrowanie spamu
pt_pt: Filtragem de spam
ru_ru: Фильтрация спама
sv_se: Skräppostfiltrering
tr_tr: İstenmeyen süzme
vi: Lọc spam
zh_cn: 垃圾过滤

source: Key in wp-config
ar: المفتاح في wp-config
cs_cz: Klíč ve wp-config
da_dk: Nøgle i wp-config
de_de: Schlüssel in wp-config
es_mx: Clave en wp-config
fa_ir: کلید در wp-config
fr_fr: Clé dans wp-config
fy: Kaai yn wp-config
he_il: מפתח ב-wp-config
hu_hu: Kulcs a wp-configban
id_id: Kunci di wp-config
it_it: Chiave in wp-config
ja: wp-config 内のキー
nl_nl: Sleutel in wp-config
pl_pl: Klucz w wp-config
pt_pt: Chave no wp-config
ru_ru: Ключ в wp-config
sv_se: Nyckel i wp-config
tr_tr: Anahtar wp-config içinde
vi: Khóa trong wp-config
zh_cn: 密钥在 wp-config 中

source: Key in environment
ar: المفتاح في متغيرات البيئة
cs_cz: Klíč v prostředí
da_dk: Nøgle i miljøet
de_de: Schlüssel in der Umgebung
es_mx: Clave en el entorno
fa_ir: کلید در محیط
fr_fr: Clé dans l’environnement
fy: Kaai yn omjouwing
he_il: מפתח בסביבה
hu_hu: Kulcs a környezetben
id_id: Kunci di lingkungan
it_it: Chiave nell’ambiente
ja: 環境変数内のキー
nl_nl: Sleutel in omgeving
pl_pl: Klucz w zmiennych środowiskowych
pt_pt: Chave no ambiente
ru_ru: Ключ в окружении
sv_se: Nyckel i miljön
tr_tr: Anahtar ortam değişkeninde
vi: Khóa trong môi trường
zh_cn: 密钥在环境变量中

source: The key is supplied by the <code>%s</code> constant in wp-config.php, so it can only be changed there.
ar: يُوفَّر المفتاح عبر الثابت <code>%s</code> في wp-config.php، لذا لا يمكن تغييره إلا هناك.
cs_cz: Klíč dodává konstanta <code>%s</code> ve wp-config.php, proto ho lze změnit jen tam.
da_dk: Nøglen leveres af konstanten <code>%s</code> i wp-config.php, så den kan kun ændres der.
de_de: Der Schlüssel stammt aus der Konstante <code>%s</code> in der wp-config.php und kann nur dort geändert werden.
es_mx: La clave la proporciona la constante <code>%s</code> de wp-config.php, así que solo se puede cambiar ahí.
fa_ir: این کلید از ثابت <code>%s</code> در wp-config.php تأمین می‌شود، پس تنها همان‌جا قابل تغییر است.
fr_fr: La clé est fournie par la constante <code>%s</code> dans wp-config.php, elle ne peut donc être modifiée que là.
fy: De kaai wurdt levere troch de konstante <code>%s</code> yn wp-config.php, sadat it dêr allinnich feroare wurde kin.
he_il: המפתח מסופק על ידי הקבוע <code>%s</code> ב-wp-config.php, ולכן אפשר לשנות אותו רק שם.
hu_hu: A kulcsot a wp-config.php <code>%s</code> konstansa adja, ezért csak ott változtatható.
id_id: Kunci disediakan oleh konstanta <code>%s</code> di wp-config.php, jadi hanya dapat diubah di sana.
it_it: La chiave è fornita dalla costante <code>%s</code> in wp-config.php, quindi può essere modificata solo lì.
ja: このキーは wp-config.php の <code>%s</code> 定数で指定されているため、そこでのみ変更できます。
nl_nl: De sleutel komt van de <code>%s</code>-constante in wp-config.php en kan daarom alleen daar worden gewijzigd.
pl_pl: Klucz pochodzi ze stałej <code>%s</code> w pliku wp-config.php, więc można go zmienić tylko tam.
pt_pt: A chave é fornecida pela constante <code>%s</code> no wp-config.php, então só pode ser alterada lá.
ru_ru: Ключ задаётся константой <code>%s</code> в wp-config.php, поэтому изменить его можно только там.
sv_se: Nyckeln tillhandahålls av konstanten <code>%s</code> i wp-config.php, så den kan bara ändras där.
tr_tr: Anahtar, wp-config.php dosyasındaki <code>%s</code> sabitinden geliyor, bu yüzden yalnızca orada değiştirilebilir.
vi: Khóa được cung cấp bởi hằng số <code>%s</code> trong wp-config.php, nên chỉ đổi được ở đó.
zh_cn: 密钥由 wp-config.php 中的 <code>%s</code> 常量提供，因此只能在那里更改。

source: The key is supplied by the <code>%s</code> environment variable, so it can only be changed there.
ar: يُوفَّر المفتاح عبر متغير البيئة <code>%s</code>، لذا لا يمكن تغييره إلا هناك.
cs_cz: Klíč dodává proměnná prostředí <code>%s</code>, proto ho lze změnit jen tam.
da_dk: Nøglen leveres af miljøvariablen <code>%s</code>, så den kan kun ændres der.
de_de: Der Schlüssel stammt aus der Umgebungsvariable <code>%s</code> und kann nur dort geändert werden.
es_mx: La clave la proporciona la variable de entorno <code>%s</code>, así que solo se puede cambiar ahí.
fa_ir: این کلید از متغیر محیطی <code>%s</code> تأمین می‌شود، پس تنها همان‌جا قابل تغییر است.
fr_fr: La clé est fournie par la variable d’environnement <code>%s</code>, elle ne peut donc être modifiée que là.
fy: De kaai wurdt levere troch de <code>%s</code> omjouwingsfariabele, sadat it dêr allinnich feroare wurde kin.
he_il: המפתח מסופק על ידי משתנה הסביבה <code>%s</code>, ולכן אפשר לשנות אותו רק שם.
hu_hu: A kulcsot a <code>%s</code> környezeti változó adja, ezért csak ott változtatható.
id_id: Kunci disediakan oleh variabel lingkungan <code>%s</code>, jadi hanya dapat diubah di sana.
it_it: La chiave è fornita dalla variabile d’ambiente <code>%s</code>, quindi può essere modificata solo lì.
ja: このキーは <code>%s</code> 環境変数で指定されているため、そこでのみ変更できます。
nl_nl: De sleutel komt van de omgevingsvariabele <code>%s</code> en kan daarom alleen daar worden gewijzigd.
pl_pl: Klucz pochodzi ze zmiennej środowiskowej <code>%s</code>, więc można go zmienić tylko tam.
pt_pt: A chave é fornecida pela variável de ambiente <code>%s</code>, então só pode ser alterada lá.
ru_ru: Ключ задаётся переменной окружения <code>%s</code>, поэтому изменить его можно только там.
sv_se: Nyckeln tillhandahålls av miljövariabeln <code>%s</code>, så den kan bara ändras där.
tr_tr: Anahtar, <code>%s</code> ortam değişkeninden geliyor, bu yüzden yalnızca orada değiştirilebilir.
vi: Khóa được cung cấp bởi biến môi trường <code>%s</code>, nên chỉ đổi được ở đó.
zh_cn: 密钥由 <code>%s</code> 环境变量提供，因此只能在那里更改。

source: Needs the %s provider plugin before a key can be saved.
ar: يتطلب إضافة المزوّد %s قبل أن يمكن حفظ المفتاح.
cs_cz: Než lze klíč uložit, je potřeba plugin poskytovatele %s.
da_dk: Kræver %s-udbyderpluginnet, før en nøgle kan gemmes.
de_de: Benötigt das Anbieter-Plugin %s, bevor ein Schlüssel gespeichert werden kann.
es_mx: Necesita el plugin proveedor %s para poder guardar una clave.
fa_ir: پیش از آنکه بتوان کلیدی ذخیره کرد، به افزونه ارائه‌دهنده %s نیاز است.
fr_fr: L’extension fournisseur %s est nécessaire avant de pouvoir enregistrer une clé.
fy: De oanbiederplugin %s is nedich foardat in kaai bewarre wurde kin.
he_il: נדרש תוסף הספק %s לפני שאפשר לשמור מפתח.
hu_hu: A kulcs mentéséhez kell a(z) %s szolgáltató bővítmény.
id_id: Memerlukan plugin penyedia %s sebelum kunci dapat disimpan.
it_it: Richiede il plugin provider %s prima di poter salvare una chiave.
ja: キーを保存するには %s プロバイダープラグインが必要です。
nl_nl: Vereist de %s-providerplugin voordat een sleutel kan worden opgeslagen.
pl_pl: Wymaga wtyczki dostawcy %s, zanim będzie można zapisać klucz.
pt_pt: É necessário o plugin provedor %s antes de guardar uma chave.
ru_ru: Чтобы сохранить ключ, нужен плагин-провайдер %s.
sv_se: Behöver tillägget %s innan en nyckel kan sparas.
tr_tr: Bir anahtar kaydedilebilmesi için %s sağlayıcı eklentisi gerekiyor.
vi: Cần plugin nhà cung cấp %s trước khi lưu khóa.
zh_cn: 需要 %s 提供商插件后才能保存密钥。

source: Install & activate
ar: التنصيب والتفعيل
cs_cz: Instalovat a aktivovat
da_dk: Installer og aktiver
de_de: Installieren & aktivieren
es_mx: Instalar y activar
fa_ir: نصب و فعال‌سازی
fr_fr: Installer et activer
fy: Ynstallearje en aktivearje
he_il: התקן והפעל
hu_hu: Telepítés és bekapcsolás
id_id: Pasang & aktifkan
it_it: Installa e attiva
ja: インストールして有効化
nl_nl: Installeren & activeren
pl_pl: Zainstaluj i włącz
pt_pt: Instalar e ativar
ru_ru: Установить и активировать
sv_se: Installera och aktivera
tr_tr: Kur ve etkinleştir
vi: Cài đặt & kích hoạt
zh_cn: 安装并启用
