Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Sent as a styled Minn Admin HTML email from the site. Blank lines become paragraphs.
ar: تُرسل كرسالة HTML منسّقة من Minn Admin عبر الموقع. وتتحول الأسطر الفارغة إلى فقرات.
cs_cz: Odesláno jako stylovaný HTML e-mail Minn Admin z webu. Prázdné řádky se stanou odstavci.
da_dk: Sendt som en formateret Minn Admin HTML-e-mail fra webstedet. Tomme linjer bliver til afsnit.
de_de: Wird als gestaltete Minn-Admin-HTML-E-Mail von der Website gesendet. Leerzeilen werden zu Absätzen.
es_mx: Se envía como correo HTML con estilo de Minn Admin desde el sitio. Las líneas en blanco crean párrafos.
fa_ir: به‌صورت ایمیل HTML حالت‌دار Minn Admin از سایت فرستاده می‌شود. خطوط خالی به بند تبدیل می‌شوند.
fr_fr: Envoyé depuis le site comme e-mail HTML Minn Admin mis en forme. Les lignes vides deviennent des paragraphes.
fy: Ferstjoerd as in stylearre Minn Admin HTML-e-post fan de side. Lege rigels wurde alinea's.
he_il: נשלח כאימייל HTML מעוצב של Minn Admin מהאתר. שורות ריקות הופכות לפיסקאות.
hu_hu: Stílusos Minn Admin HTML e-mailként megy a webhelyről. Az üres sorok bekezdésekké válnak.
id_id: Dikirim sebagai email HTML Minn Admin yang diberi gaya dari situs. Baris kosong menjadi paragraf.
it_it: Inviata dal sito come email HTML con lo stile di Minn Admin. Le righe vuote diventano paragrafi.
ja: サイトから Minn Admin の書式付き HTML メールとして送信されます。空行は段落になります。
nl_nl: Verstuurd als opgemaakte Minn Admin HTML-e-mail vanaf de site. Lege regels worden alinea's.
pl_pl: Wysyłane jako sformatowany e-mail HTML z Minn Admin. Puste wiersze tworzą akapity.
pt_pt: Enviado como e-mail HTML estilizado do Minn Admin a partir do site. Linhas em branco viram parágrafos.
ru_ru: Отправляется с сайта как оформленное HTML-письмо Minn Admin. Пустые строки становятся абзацами.
sv_se: Skickas som en stilad Minn Admin HTML-e-post från webbplatsen. Tomma rader blir stycken.
tr_tr: Siteden biçemli bir Minn Admin HTML e-postası olarak gönderilir. Boş satırlar paragraf olur.
vi: Gửi dưới dạng email HTML Minn Admin đã tạo kiểu từ trang. Dòng trống thành đoạn văn.
zh_cn: 作为站点发出的 Minn Admin 样式 HTML 邮件发送。空行会变成段落。

source: Sent as a styled Minn Admin HTML email from your own address. Blank lines become paragraphs.
ar: تُرسَل كبريد HTML منسّق عبر Minn Admin من عنوانك الخاص. تصبح الأسطر الفارغة فقرات.
cs_cz: Odesláno jako stylovaný HTML e-mail Minn Admin z vaší vlastní adresy. Prázdné řádky se stanou odstavci.
da_dk: Sendt som en formateret Minn Admin HTML-e-mail fra din egen adresse. Tomme linjer bliver til afsnit.
de_de: Wird als gestaltete Minn Admin HTML-E-Mail von Ihrer eigenen Adresse gesendet. Leerzeilen werden zu Absätzen.
es_mx: Se envía como correo HTML con estilo de Minn Admin desde tu propia dirección. Las líneas en blanco crean párrafos.
fa_ir: از نشانی خودتان به‌صورت ایمیل HTML قالب‌بندی‌شده Minn Admin فرستاده می‌شود. خط‌های خالی به بند تبدیل می‌شوند.
fr_fr: Envoyé depuis votre propre adresse comme e-mail HTML Minn Admin mis en forme. Les lignes vides deviennent des paragraphes.
fy: Ferstjoerd as in stylearre Minn Admin HTML-e-post fan jo eigen adres. Lege rigels wurde paragrafen.
he_il: נשלח כאימייל HTML מעוצב של Minn Admin מהכתובת שלך. שורות ריקות הופכות לפיסקאות.
hu_hu: Stílusos Minn Admin HTML e-mailként megy a saját címedről. Az üres sorok bekezdésekké válnak.
id_id: Dikirim dari alamat Anda sendiri sebagai email HTML Minn Admin yang ditata. Baris kosong menjadi paragraf.
it_it: Inviata dal Suo indirizzo come email HTML con lo stile di Minn Admin. Le righe vuote diventano paragrafi.
ja: あなた自身のメールアドレスから、スタイル付きの Minn Admin HTML メールとして送信されます。空行は段落になります。
nl_nl: Verstuurd als opgemaakte Minn Admin HTML-e-mail vanaf je eigen adres. Lege regels worden alinea's.
pl_pl: Wysyłane jako sformatowany e-mail HTML z Minn Admin, z własnego adresu. Puste wiersze tworzą akapity.
pt_pt: Enviado como e-mail HTML estilizado do Minn Admin a partir do seu próprio endereço. Linhas em branco viram parágrafos.
ru_ru: Отправляется с вашего собственного адреса как оформленное HTML-письмо Minn Admin. Пустые строки становятся абзацами.
sv_se: Skickas som en stilad Minn Admin HTML-e-post från din egen adress. Tomma rader blir stycken.
tr_tr: Kendi adresinizden biçemli bir Minn Admin HTML e-postası olarak gönderilir. Boş satırlar paragraf olur.
zh_cn: 作为您自己的地址发出的 Minn Admin 样式 HTML 邮件发送。空行会变成段落。

source: You belong to %d sites
ar: أنت عضو في %d موقع
cs_cz: Patříte k %d webům
da_dk: Du tilhører %d websteder
de_de: Sie gehören zu %d Websites
es_mx: Perteneces a %d sitios
fa_ir: شما عضو %d سایت هستید
fr_fr: Membre de %d sites
fy: Jo hearre ta %d siden
he_il: אתה שייך ל-%d אתרים
hu_hu: %d webhelyhez tartozol
id_id: Anda termasuk dalam %d situs
it_it: Appartieni a %d siti
ja: %d 件のサイトに所属しています
nl_nl: Je hoort bij %d sites
pl_pl: Należysz do %d witryn
pt_pt: Você participa de %d sites
ru_ru: Вы состоите в %d сайтах
sv_se: Du tillhör %d webbplatser
tr_tr: %d siteye üyesiniz
vi: Bạn thuộc %d trang web
zh_cn: 您属于 %d 个站点

source: Search by name or address…
ar: ابحث بالاسم أو العنوان…
cs_cz: Hledat podle jména nebo adresy…
da_dk: Søg efter navn eller adresse…
de_de: Nach Name oder Adresse suchen…
es_mx: Buscar por nombre o dirección…
fa_ir: جستجو بر پایه نام یا نشانی…
fr_fr: Rechercher par nom ou adresse…
fy: Sykje op namme of adres...
he_il: חפש לפי שם או כתובת…
hu_hu: Keresés név vagy cím szerint…
id_id: Cari berdasarkan nama atau alamat…
it_it: Cerca per nome o indirizzo…
ja: 名前またはアドレスで検索…
nl_nl: Zoeken op naam of adres…
pl_pl: Szukaj po nazwie lub adresie…
pt_pt: Pesquisar por nome ou endereço…
ru_ru: Поиск по названию или адресу…
sv_se: Sök på namn eller adress…
tr_tr: Ada ya da adrese göre ara…
vi: Tìm theo tên hoặc địa chỉ…
zh_cn: 按名称或地址搜索…

source: Loading sites…
ar: جارٍ تحميل المواقع…
cs_cz: Načítají se weby…
da_dk: Indlæser websteder…
de_de: Websites werden geladen…
es_mx: Cargando los sitios…
fa_ir: در حال بارگذاری سایت‌ها…
fr_fr: Chargement des sites…
fy: Sites laden…
he_il: טוען אתרים…
hu_hu: Webhelyek betöltése…
id_id: Memuat situs…
it_it: Caricamento dei siti…
ja: サイトを読み込み中…
nl_nl: Sites laden…
pl_pl: Wczytywanie witryn…
pt_pt: A carregar sites…
ru_ru: Загрузка сайтов…
sv_se: Laddar webbplatser…
tr_tr: Siteler yükleniyor…
vi: Đang tải trang web…
zh_cn: 正在加载站点…

source: No sites match that search.
ar: لا توجد مواقع مطابقة لهذا البحث.
cs_cz: Žádné weby tomuto hledání neodpovídají.
da_dk: Ingen websteder matcher den søgning.
de_de: Keine Websites passen zu dieser Suche.
es_mx: Ningún sitio coincide con esa búsqueda.
fa_ir: سایتی با این جستجو همخوان نیست.
fr_fr: Aucun site ne correspond à cette recherche.
fy: Gjin siden oerienkomme mei dy sykopdracht.
he_il: אין אתרים תואמים לחיפוש הזה.
hu_hu: Nincs egyező webhely.
id_id: Tidak ada situs yang cocok dengan pencarian itu.
it_it: Nessun sito corrisponde alla ricerca.
ja: 検索に一致するサイトがありません。
nl_nl: Geen sites gevonden voor die zoekopdracht.
pl_pl: Brak witryn pasujących do wyszukiwania.
pt_pt: Nenhum site corresponde a essa pesquisa.
ru_ru: Нет сайтов по этому запросу.
sv_se: Inga webbplatser matchar den sökningen.
tr_tr: Bu aramayla eşleşen site yok.
vi: Không trang web nào khớp tìm kiếm đó.
zh_cn: 没有站点匹配该搜索。

source: You are here
ar: أنت هنا
cs_cz: Jste tady
da_dk: Du er her
de_de: Sie sind hier
es_mx: Estás aquí
fa_ir: شما اینجا هستید
fr_fr: Site actuel
fy: Do bist hjir
he_il: אתה כאן
hu_hu: Itt vagy
id_id: Anda di sini
it_it: Sei qui
ja: 現在の場所
nl_nl: Je bent hier
pl_pl: Jesteś tutaj
pt_pt: Você está aqui
ru_ru: Вы здесь
sv_se: Du är här
tr_tr: Buradasınız
vi: Bạn đang ở đây
zh_cn: 您在此处

source: Attach a network account to this site
ar: ربط حساب من الشبكة بهذا الموقع
cs_cz: Připojit účet sítě k tomuto webu
da_dk: Tilknyt en netværkskonto til dette websted
de_de: Ein Netzwerk-Konto mit dieser Website verknüpfen
es_mx: Vincular una cuenta de la red a este sitio
fa_ir: پیوست یک حساب شبکه به این سایت
fr_fr: Rattacher un compte du réseau à ce site
fy: Heakje in netwurk akkount oan dizze side
he_il: שייך חשבון רשת לאתר הזה
hu_hu: Hálózati fiók csatolása ehhez a webhelyhez
id_id: Lampirkan akun jaringan ke situs ini
it_it: Collega un account del network a questo sito
ja: サイトネットワークのアカウントをこのサイトに追加
nl_nl: Een netwerkaccount aan deze site koppelen
pl_pl: Podłącz konto z sieci do tej witryny
pt_pt: Vincular uma conta da rede a este site
ru_ru: Прикрепить учётную запись сети к этому сайту
sv_se: Koppla ett nätverkskonto till den här webbplatsen
tr_tr: Bu siteye bir ağ hesabı ekle
vi: Gắn tài khoản mạng lưới vào trang này
zh_cn: 将站点网络账户附加到此站点

source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
cs_cz: E-mail nebo uživatelské jméno
da_dk: E-mail eller brugernavn
de_de: E-Mail-Adresse oder Benutzername
es_mx: Correo electrónico o nombre de usuario
fa_ir: ایمیل یا نام کاربری
fr_fr: E-mail ou identifiant
fy: E-mailadres of brûkersnamme
he_il: אימייל או שם משתמש
hu_hu: E-mail cím vagy felhasználónév
id_id: Email atau Nama Pengguna
it_it: Email o nome utente
ja: メールアドレスまたはユーザー名
nl_nl: E-mail of gebruikersnaam
pl_pl: Adres email lub nazwa użytkownika
pt_pt: Email ou nome de utilizador
ru_ru: E-mail или имя пользователя
sv_se: E-post eller användarnamn
tr_tr: E-posta ya da kullanıcı adı
vi: Email hoặc Tên người dùng
zh_cn: 邮箱或用户名

source: The account must already exist on this network. Creating new accounts is a network administrator job.
ar: يجب أن يكون الحساب موجودًا على هذه الشبكة. وإنشاء الحسابات الجديدة من مهام مدير الشبكة.
cs_cz: Účet už musí v této síti existovat. Vytváření nových účtů je práce správce sítě.
da_dk: Kontoen skal allerede findes på dette netværk. At oprette nye konti er et netværksadministratorjob.
de_de: Das Konto muss in diesem Netzwerk bereits existieren. Neue Konten erstellt ein Netzwerk-Administrator.
es_mx: La cuenta ya debe existir en esta red. Crear cuentas nuevas es tarea de un administrador de red.
fa_ir: حساب باید از پیش در این شبکه باشد. ساختن حساب تازه کار مدیر شبکه است.
fr_fr: Le compte doit déjà exister sur ce réseau. La création de comptes revient à un administrateur du réseau.
fy: It akkount moat al bestean op dit netwurk. It meitsjen fan nije akkounts is in netwurkbehearder taak.
he_il: החשבון חייב כבר להתקיים ברשת הזו. יצירת חשבונות חדשים היא עבודה של מנהל רשת.
hu_hu: A fióknak már léteznie kell ezen a hálózaton. Új fiókok létrehozása hálózati adminisztrátori feladat.
id_id: Akun harus sudah ada di jaringan ini. Membuat akun baru adalah tugas administrator jaringan.
it_it: L’account deve già esistere su questo network. La creazione di nuovi account spetta a un amministratore del network.
ja: アカウントはこのサイトネットワークにすでに存在している必要があります。新規アカウントの作成はネットワーク管理者の役割です。
nl_nl: Het account moet al op dit netwerk bestaan. Nieuwe accounts aanmaken is een taak van de netwerkbeheerder.
pl_pl: Konto musi już istnieć w tej sieci. Tworzenie nowych kont należy do administratora sieci.
pt_pt: A conta já deve existir nesta rede. Criar novas contas é tarefa de um administrador da rede.
ru_ru: Учётная запись уже должна существовать в этой сети. Создание новых — задача администратора сети.
sv_se: Kontot måste redan finnas i det här nätverket. Att skapa nya konton är ett jobb för en nätverksadministratör.
tr_tr: Hesabın bu ağda zaten var olması gerekir. Yeni hesap oluşturmak bir ağ yöneticisinin işidir.
vi: Tài khoản phải đã tồn tại trên mạng lưới này. Tạo tài khoản mới là việc của quản trị mạng lưới.
zh_cn: 该账户必须已存在于此站点网络。创建新账户是网络管理员的工作。

source: Role on this site
ar: الدور في هذا الموقع
cs_cz: Úroveň na tomto webu
da_dk: Rolle på dette websted
de_de: Rolle auf dieser Website
es_mx: Perfil en este sitio
fa_ir: نقش در این سایت
fr_fr: Rôle sur ce site
fy: Rol op dizze side
he_il: תפקיד באתר הזה
hu_hu: Szerepkör ezen a webhelyen
id_id: Peranan di situs ini
it_it: Ruolo su questo sito
ja: このサイトでの権限グループ
nl_nl: Rol op deze site
pl_pl: Rola na tej witrynie
pt_pt: Função neste site
ru_ru: Роль на этом сайте
sv_se: Roll på den här webbplatsen
tr_tr: Bu sitedeki rol
vi: Vai trò trên trang này
zh_cn: 在此站点的角色

source: Pick a role…
ar: اختر دورًا…
cs_cz: Vyberte úroveň…
da_dk: Vælg en rolle…
de_de: Rolle wählen…
es_mx: Elige un perfil…
fa_ir: یک نقش برگزینید…
fr_fr: Choisir un rôle…
fy: Kies in rol...
he_il: בחר תפקיד…
hu_hu: Válassz egy szerepkört…
id_id: Pilih peranan…
it_it: Scegli un ruolo…
ja: 権限グループを選択…
nl_nl: Kies een rol…
pl_pl: Wybierz rolę…
pt_pt: Escolha uma função…
ru_ru: Выберите роль…
sv_se: Välj en roll…
tr_tr: Bir rol seçin…
vi: Chọn vai trò…
zh_cn: 选择角色…

source: This permanently removes the account. Content they authored must be reassigned to another user.
ar: هذا يزيل الحساب نهائيًا. ويجب إسناد المحتوى الذي كتبه إلى عضو آخر.
cs_cz: Tím se účet trvale odstraní. Obsah, který vytvořili, musí být přeřazen jinému uživateli.
da_dk: Dette fjerner kontoen permanent. Indhold, de har skrevet, skal overdrages til en anden bruger.
de_de: Dies entfernt das Konto endgültig. Verfasste Inhalte müssen einem anderen Benutzer zugewiesen werden.
es_mx: Esto elimina la cuenta permanentemente. El contenido que haya escrito se debe reasignar a otro usuario.
fa_ir: این کار حساب را برای همیشه پاک می‌کند. محتوایی که نوشته باید به کاربر دیگری واگذار شود.
fr_fr: Ceci supprime définitivement le compte. Le contenu qu’il a rédigé doit être réattribué à un autre compte.
fy: Dit ferwideret it akkount permanint. Ynhâld dy't se skreaun hawwe moat opnij wurde tawiisd oan in oare brûker.
he_il: זה מסיר את החשבון לצמיתות. תוכן שהוא כתב חייב להיות מוקצה מחדש למשתמש אחר.
hu_hu: Ez véglegesen eltávolítja a fiókot. A tartalmukat másik felhasználóhoz kell rendelni.
id_id: Ini menghapus akun secara permanen. Konten yang mereka tulis harus dialihkan ke pengguna lain.
it_it: Questo rimuove definitivamente l’account. I contenuti di cui è autore devono essere riassegnati a un altro utente.
ja: アカウントを完全に削除します。そのユーザーが作成したコンテンツは、別のユーザーに引き継ぐ必要があります。
nl_nl: Dit verwijdert het account permanent. Inhoud van deze gebruiker moet aan een andere gebruiker worden toegewezen.
pl_pl: To trwale usuwa konto. Napisane przez niego treści trzeba przypisać innemu użytkownikowi.
pt_pt: Isso remove a conta permanentemente. O conteúdo criado por ela precisa ser atribuído a outro utilizador.
ru_ru: Учётная запись удаляется безвозвратно. Созданное содержимое нужно передать другому пользователю.
sv_se: Det här tar bort kontot för gott. Innehåll de skapat måste tilldelas om till en annan användare.
tr_tr: Bu, hesabı kalıcı olarak kaldırır. Yazdığı içerik başka bir kullanıcıya devredilmelidir.
vi: Thao tác này xóa vĩnh viễn tài khoản. Nội dung họ viết phải được chuyển sang người dùng khác.
zh_cn: 这将永久移除该账户。他们撰写的内容必须重新分配给另一用户。

source: Reassign content to
ar: إسناد المحتوى إلى
cs_cz: Přeřadit obsah na
da_dk: Overdrag indhold til
de_de: Inhalte zuweisen an
es_mx: Reasignar el contenido a
fa_ir: واگذاری محتوا به
fr_fr: Réattribuer le contenu à
fy: Reassign ynhâld oan
he_il: הקצה תוכן מחדש אל
hu_hu: Tartalom áthelyezése ide
id_id: Alihkan konten ke
it_it: Riassegna i contenuti a
ja: コンテンツの引き継ぎ先
nl_nl: Inhoud toewijzen aan
pl_pl: Przypisz treści do
pt_pt: Atribuir conteúdo a
ru_ru: Передать содержимое
sv_se: Tilldela innehåll till
tr_tr: İçeriği şuna devret
vi: Chuyển nội dung sang
zh_cn: 将内容重新分配给

source: Minn Admin is off
ar: Minn Admin معطّل
cs_cz: Minn Admin je vypnutý
da_dk: Minn Admin er slået fra
de_de: Minn Admin ist aus
es_mx: Minn Admin está desactivado
fa_ir: Minn Admin خاموش است
fr_fr: Minn Admin est désactivé
fy: Minn Admin is út
he_il: Minn Admin כבוי
hu_hu: A Minn Admin ki van kapcsolva
id_id: Minn Admin mati
it_it: Minn Admin è disattivato
ja: Minn Admin は無効です
nl_nl: Minn Admin staat uit
pl_pl: Minn Admin jest wyłączony
pt_pt: O Minn Admin está desativado
ru_ru: Minn Admin отключён
sv_se: Minn Admin är av
tr_tr: Minn Admin kapalı
vi: Minn Admin đang tắt
zh_cn: Minn Admin 已关闭

source: Deactivate Minn Admin?
ar: تعطيل Minn Admin؟
cs_cz: Deaktivovat Minn Admin?
da_dk: Deaktiver Minn Admin?
de_de: Minn Admin deaktivieren?
es_mx: ¿Desactivar Minn Admin?
fa_ir: Minn Admin غیرفعال شود؟
fr_fr: Désactiver Minn Admin ?
fy: Minn Admin deaktivearje?
he_il: לכבות את Minn Admin?
hu_hu: Kikapcsolod a Minn Admint?
id_id: Nonaktifkan Minn Admin?
it_it: Disattivare Minn Admin?
ja: Minn Admin を無効化しますか ?
nl_nl: Minn Admin deactiveren?
pl_pl: Wyłączyć Minn Admin?
pt_pt: Desativar o Minn Admin?
ru_ru: Деактивировать Minn Admin?
sv_se: Inaktivera Minn Admin?
tr_tr: Minn Admin etkisizleştirilsin mi?
vi: Ngừng kích hoạt Minn Admin?
zh_cn: 禁用 Minn Admin？

source: %1$s The site keeps running without an admin interface. Bring Minn back any time with %2$s; everything here (content, settings, markup) is exactly as you left it.
ar: %1$s يستمر الموقع في العمل دون واجهة إدارة. أعد Minn في أي وقت باستخدام %2$s؛ كل شيء هنا (المحتوى والإعدادات والترميز) كما تركته تماماً.
cs_cz: %1$s Web běží dál bez administrátorského rozhraní. Minn kdykoli vrátíte pomocí %2$s; vše tady (obsah, nastavení, značkování) zůstane přesně tak, jak jste to nechali.
da_dk: %1$s Webstedet kører videre uden en admin-grænseflade. Hent Minn tilbage når som helst med %2$s; alt her (indhold, indstillinger, markup) er præcis, som du forlod det.
de_de: %1$s Die Website läuft ohne Admin-Oberfläche weiter. Hole Minn jederzeit mit %2$s zurück; alles hier (Inhalt, Einstellungen, Markup) ist genau so, wie du es verlassen hast.
es_mx: %1$s El sitio sigue funcionando sin una interfaz de administración. Recupera Minn en cualquier momento con %2$s; todo aquí (contenido, ajustes, marcado) queda exactamente como lo dejaste.
fa_ir: %1$s سایت بدون رابط مدیریت به کار خود ادامه می‌دهد. هر زمان با %2$s Minn را برگردانید؛ همه‌چیز اینجا (محتوا، تنظیمات، نشانه‌گذاری) دقیقاً همان‌طور است که رها کردید.
fr_fr: %1$s Le site continue de fonctionner sans interface d'administration. Restaurez Minn à tout moment avec %2$s ; tout ici (contenu, réglages, balisage) est exactement tel que vous l'avez laissé.
fy: %1$s De side bliuwt draaien sûnder in admin-ynterface. Bring Minn op elk momint werom mei %2$s; alles hjir (ynhâld, ynstellingen, opmaak) is krekt sa't jo it efterlitten hawwe.
he_il: %1$s האתר ממשיך לפעול בלי ממשק ניהול. אפשר להחזיר את Minn בכל עת עם %2$s; הכול כאן (תוכן, הגדרות, סימון) נשאר בדיוק כפי שהשארתם.
hu_hu: %1$s A webhely adminisztrációs felület nélkül tovább működik. A Minnt bármikor visszaállíthatja a következővel: %2$s; minden (tartalom, beállítások, jelölés) pontosan úgy marad, ahogy hagyta.
id_id: %1$s Situs tetap berjalan tanpa antarmuka admin. Kembalikan Minn kapan saja dengan %2$s; semuanya di sini (konten, pengaturan, markup) persis seperti yang Anda tinggalkan.
it_it: %1$s Il sito continua a funzionare senza un'interfaccia di amministrazione. Riporta Minn in qualsiasi momento con %2$s; tutto qui (contenuto, impostazioni, marcatura) è esattamente come l'hai lasciato.
ja: %1$s サイトは管理画面なしで稼働し続けます。%2$s でいつでも Minn を戻せます。ここにあるもの（コンテンツ、設定、マークアップ）はすべて、そのまま残っています。
nl_nl: %1$s De site blijft zonder beheerinterface draaien. Haal Minn op elk moment terug met %2$s; alles hier (inhoud, instellingen, opmaak) is precies zoals je het hebt achtergelaten.
pl_pl: %1$s Witryna nadal działa bez interfejsu administracyjnego. Przywróć Minn w dowolnej chwili poleceniem %2$s; wszystko tutaj (treść, ustawienia, znaczniki) pozostaje dokładnie takie, jak zostawiłeś.
pt_pt: %1$s O site continua a funcionar sem uma interface de administração. Traga o Minn de volta a qualquer momento com %2$s; tudo aqui (conteúdo, opções, marcação) fica exactamente como o deixou.
ru_ru: %1$s Сайт продолжает работать без интерфейса администратора. Верните Minn в любой момент командой %2$s; всё здесь (содержимое, настройки, разметка) останется как вы оставили.
sv_se: %1$s Webbplatsen fortsätter att köras utan ett admin-gränssnitt. Ta tillbaka Minn när som helst med %2$s; allt här (innehåll, inställningar, kodmarkering) är precis som du lämnade det.
tr_tr: %1$s Site, yönetim arayüzü olmadan çalışmaya devam eder. Minn'i istediğiniz zaman %2$s ile geri getirin; buradaki her şey (içerik, ayarlar, işaretleme) bıraktığınız gibi durur.
vi: %1$s Trang vẫn chạy mà không có giao diện quản trị. Đưa Minn trở lại bất cứ lúc nào bằng %2$s; mọi thứ ở đây (nội dung, thiết lập, markup) đúng như lúc bạn rời đi.
zh_cn: %1$s 站点会在没有管理界面的情况下继续运行。随时可用 %2$s 恢复 Minn；这里的一切（内容、设置、标记）都与您离开时完全一致。

source: Done.
ar: تمّ.
cs_cz: Hotovo.
da_dk: Færdig.
de_de: Fertig.
es_mx: Hecho.
fa_ir: انجام شد.
fr_fr: Terminé.
fy: Dien.
he_il: הושלם.
hu_hu: Kész.
id_id: Selesai.
it_it: Fatto.
ja: 完了しました。
nl_nl: Klaar.
pl_pl: Gotowe.
pt_pt: Concluído.
ru_ru: Готово.
sv_se: Klart.
tr_tr: Bitti.
vi: Hoàn thành.
zh_cn: 完成。
