Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Custom ranges reach back two years at most.
ar: النطاقات المخصصة تعود لعامين كحد أقصى.
cs_cz: Vlastní rozsahy sahají nejvýše dva roky zpět.
da_dk: Brugerdefinerede intervaller går højst to år tilbage.
de_de: Individuelle Zeiträume reichen höchstens zwei Jahre zurück.
es_mx: Los intervalos personalizados llegan como máximo a dos años atrás.
fa_ir: بازه‌های سفارشی حداکثر تا دو سال عقب می‌روند.
fr_fr: Les plages personnalisées remontent au plus sur deux ans.
fy: Oanpaste berikken geane heechstens twa jier werom.
he_il: טווחים מותאמים מגיעים לכל היותר שנתיים אחורה.
hu_hu: Az egyéni tartományok legfeljebb két évre nyúlnak vissza.
id_id: Rentang tersuai paling jauh dua tahun ke belakang.
it_it: Gli intervalli personalizzati risalgono al massimo a due anni.
ja: カスタム期間は最大2年までさかのぼれます。
nl_nl: Aangepaste periodes gaan maximaal twee jaar terug.
pl_pl: Własne zakresy sięgają wstecz najwyżej dwa lata.
pt_pt: Os intervalos personalizados retrocedem no máximo dois anos.
ru_ru: Пользовательские диапазоны охватывают не больше двух лет.
sv_se: Anpassade intervall sträcker sig högst två år tillbaka.
tr_tr: Özel aralıklar en fazla iki yıl geriye gidebilir.
vi: Khoảng tùy chỉnh tối đa lùi hai năm.
zh_cn: 自定义范围最多可回溯两年。

source: Pick a window of a year or less.
ar: اختر نافذة مدتها سنة أو أقل.
cs_cz: Vyberte období nejvýše jednoho roku.
da_dk: Vælg et vindue på et år eller mindre.
de_de: Wählen Sie einen Zeitraum von höchstens einem Jahr.
es_mx: Elige un intervalo de un año o menos.
fa_ir: بازه‌ای یک‌ساله یا کوتاه‌تر انتخاب کنید.
fr_fr: Choisissez une période d’un an ou moins.
fy: Kies in finster fan in jier of minder.
he_il: יש לבחור חלון של שנה או פחות.
hu_hu: Válassz legfeljebb egyéves ablakot.
id_id: Pilih rentang satu tahun atau kurang.
it_it: Scelga un intervallo di un anno o meno.
ja: 1年以内の期間を選んでください。
nl_nl: Kies een venster van een jaar of minder.
pl_pl: Wybierz okno nie dłuższe niż rok.
pt_pt: Escolha um período de um ano ou menos.
ru_ru: Выберите окно длительностью не больше года.
sv_se: Välj ett fönster på ett år eller mindre.
tr_tr: Bir yıl veya daha kısa bir aralık seçin.
vi: Chọn khoảng một năm trở xuống.
zh_cn: 请选择一年或更短的时间范围。

source: Published posts
ar: المقالات المنشورة
cs_cz: Publikované příspěvky
da_dk: Udgivne indlæg
de_de: Veröffentlichte Beiträge
es_mx: Entradas publicadas
fa_ir: نوشته‌های منتشرشده
fr_fr: Articles publiés
fy: Publisearre berjochten
he_il: פוסטים שפורסמו
hu_hu: Közzétett bejegyzések
id_id: Pos telah terbit
it_it: Articoli pubblicati
ja: 公開済みの投稿
nl_nl: Gepubliceerde berichten
pl_pl: Opublikowane wpisy
pt_pt: Posts publicados
ru_ru: Опубликованные записи
sv_se: Publicerade inlägg
tr_tr: Yayınlanan yazılar
vi: Bài viết đã xuất bản
zh_cn: 已发布的文章

source: %s draft
ar: %s مسودة
cs_cz: %s koncept
da_dk: %s kladde
de_de: %s Entwurf
es_mx: %s borrador
fa_ir: %s پیش‌نویس
fr_fr: %s brouillon
fy: %s ûntwerp
he_il: %s טיוטה
hu_hu: %s vázlat
id_id: %s draf
it_it: %s bozza
ja: 下書き %s 件
nl_nl: %s concept
pl_pl: %s szkic
pt_pt: %s rascunho
ru_ru: %s черновик
sv_se: %s utkast
tr_tr: %s taslak
vi: %s bản nháp
zh_cn: %s 篇草稿

source: published
ar: منشور
cs_cz: Publikováno
da_dk: udgivet
de_de: Veröffentlicht
es_mx: publicadas
fa_ir: منتشرشده
fr_fr: publiées
fy: publisearre
he_il: פורסם
hu_hu: közzétéve
id_id: Telah Terbit
it_it: Pubblicato
ja: 公開済み
nl_nl: Gepubliceerd
pl_pl: opublikowano
pt_pt: publicados
ru_ru: опубликовано
sv_se: Publicerat
tr_tr: yayınlandı
vi: Đã xuất bản
zh_cn: 已发布

source: Pages
ar: صفحات
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
es_mx: Páginas
fa_ir: برگه‌ها
fy: Siden
he_il: עמודים
hu_hu: Oldalak
id_id: Laman
it_it: Pagine
ja: 固定ページ
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas
ru_ru: Страницы
sv_se: Sidor
tr_tr: Sayfalar
vi: Trang
zh_cn: 页面

source: registered
ar: مسجّل
cs_cz: Registrace
da_dk: oprettet
de_de: Registriert
es_mx: registrados
fa_ir: نام‌نویسی شده
fr_fr: inscrits
fy: registrearre
he_il: רשומים
hu_hu: regisztrálva
id_id: Terdaftar
it_it: Registrato
ja: 登録済み
nl_nl: Geregistreerd
pl_pl: zarejestrowano
pt_pt: registados
ru_ru: зарегистрировано
sv_se: Registrerad
tr_tr: hesap açmış
vi: Đã đăng ký
zh_cn: 已注册

source: Comments
ar: تعليقات
cs_cz: Komentáře
da_dk: Kommentarer
de_de: Kommentare
es_mx: Comentarios
fa_ir: دیدگاه‌ها
fr_fr: Commentaires
fy: Reaksjes
he_il: תגובות
hu_hu: Hozzászólások
id_id: Komentar
it_it: Commenti
ja: コメント
nl_nl: Reacties
pl_pl: Komentarze
pt_pt: Comentários
ru_ru: Комментарии
sv_se: Kommentarer
tr_tr: Yorumlar
vi: Bình luận
zh_cn: 评论

source: approved
ar: موافق عليه
cs_cz: schváleno
da_dk: Godkendt
de_de: Freigegeben
es_mx: aprobado
fa_ir: تأییدشده
fr_fr: Approuvé
fy: goedkard
he_il: תגובות מאושרות
hu_hu: Elfogadva
id_id: Disetujui
it_it: Approvato
ja: 承認済み
nl_nl: Goedgekeurd
pl_pl: Zatwierdzono
pt_pt: Aprovado
ru_ru: Одобренные
sv_se: Godkänd
tr_tr: onaylanmış
vi: Đã được thông qua
zh_cn: 已批准

source: Media files
ar: ملفات الوسائط
cs_cz: Mediální soubory
da_dk: Mediefiler
de_de: Mediendateien
es_mx: Archivos de medios
fa_ir: پرونده‌های رسانه
fr_fr: Fichiers médias
fy: Media triemmen
he_il: קובצי מדיה
hu_hu: Médiafájlok
id_id: Berkas media
it_it: File media
ja: メディアファイル
nl_nl: Mediabestanden
pl_pl: Pliki mediów
pt_pt: Ficheiros de multimédia
ru_ru: Медиафайлы
sv_se: Mediafiler
tr_tr: Ortam dosyaları
vi: Tập tin thư viện
zh_cn: 媒体文件

source: %s pageviews
ar: %s مشاهدة
cs_cz: %s zobrazení
da_dk: %s sidevisninger
de_de: %s Seitenaufrufe
es_mx: %s páginas vistas
fa_ir: %s بازدید برگه
fr_fr: %s pages vues
fy: %s sideviews
he_il: %s צפיות בעמוד
hu_hu: %s oldalmegtekintés
id_id: %s tayangan laman
it_it: %s visualizzazioni
ja: %s ページビュー
nl_nl: %s paginaweergaven
pl_pl: %s odsłon
pt_pt: %s visualizações
ru_ru: %s просмотров
sv_se: %s sidvisningar
tr_tr: %s sayfa görüntüleme
vi: %s lượt xem trang
zh_cn: %s 次浏览

source: %1$s %2$s%% vs prior %3$sd · %4$s
ar: %1$s %2$s%% مقارنة بـ %3$s يوم سابق · %4$s
cs_cz: %1$s %2$s%% oproti předch. %3$sd · %4$s
da_dk: %1$s %2$s%% ift. forrige %3$sd · %4$s
de_de: %1$s %2$s%% ggü. vorherigen %3$s Tagen · %4$s
es_mx: %1$s %2$s%% frente a los %3$s d anteriores · %4$s
fa_ir: %1$s %2$s%% نسبت به %3$s روز پیشین · %4$s
fr_fr: %1$s %2$s%% vs %3$s j précédents · %4$s
fy: %1$s %2$s%% tsjin foarige %3$sd · %4$s
he_il: %1$s %2$s%% לעומת %3$sd הקודמים · %4$s
hu_hu: %1$s %2$s%% az előző %3$s naphoz képest · %4$s
id_id: %1$s %2$s%% vs %3$sd sebelumnya · %4$s
it_it: %1$s %2$s%% rispetto ai %3$sg precedenti · %4$s
ja: %1$s %2$s%% (直近 %3$s 日間との比較) · %4$s
nl_nl: %1$s %2$s%% t.o.v. vorige %3$sd · %4$s
pl_pl: %1$s %2$s%% wobec poprzednich %3$s dni · %4$s
pt_pt: %1$s %2$s%% vs %3$sd anteriores · %4$s
ru_ru: %1$s %2$s%% к предыдущим %3$s дн · %4$s
sv_se: %1$s %2$s%% mot föregående %3$sd · %4$s
tr_tr: %1$s %2$s%% (önceki %3$sg) · %4$s
vi: %1$s %2$s%% so với %3$sd trước · %4$s
zh_cn: %1$s %2$s%% 较前 %3$s 天 · %4$s

source: Visitors
ar: الزوار
cs_cz: Návštěvníci
da_dk: Besøgende
de_de: Besucher
es_mx: Visitantes
fa_ir: بازدیدکنندگان
fr_fr: Visiteurs
fy: Besikers
he_il: מבקרים
hu_hu: Látogatók
id_id: Pengunjung
it_it: Visitatori
ja: 訪問者
nl_nl: Bezoekers
pl_pl: Odwiedzający
pt_pt: Visitantes
ru_ru: Посетители
sv_se: Besökare
tr_tr: Ziyaretçiler
vi: Khách truy cập
zh_cn: 访问者

source: %1$s published “%2$s”
ar: نشر %1$s “%2$s”
cs_cz: %1$s publikoval „%2$s“
da_dk: %1$s udgav “%2$s”
de_de: %1$s hat „%2$s“ veröffentlicht
es_mx: %1$s ha publicado “%2$s”
fa_ir: %1$s “%2$s” را منتشر کرد
fr_fr: %1$s a publié “%2$s”
fy: %1$s publisearre "%2$s"
he_il: %1$s פרסם את “%2$s”
hu_hu: %1$s közzétette: “%2$s”
id_id: %1$s menerbitkan “%2$s”
it_it: %1$s ha pubblicato “%2$s”
ja: %1$s が「%2$s」を公開しました
nl_nl: %1$s publiceerde “%2$s”
pl_pl: %1$s opublikował “%2$s”
pt_pt: %1$s publicou “%2$s”
ru_ru: %1$s опубликовал “%2$s”
sv_se: %1$s publicerade “%2$s”
tr_tr: %1$s, “%2$s” yazısını yayınladı
vi: %1$s đã xuất bản “%2$s”
zh_cn: %1$s 发布了“%2$s”

source: %1$s scheduled “%2$s”
ar: جدول %1$s “%2$s”
cs_cz: %1$s naplánoval „%2$s“
da_dk: %1$s planlagde “%2$s”
de_de: %1$s hat „%2$s“ geplant
es_mx: %1$s ha programado “%2$s”
fa_ir: %1$s “%2$s” را زمان‌بندی کرد
fr_fr: %1$s a planifié “%2$s”
fy: %1$s pland "%2$s"
he_il: %1$s תזמן לפרסום את “%2$s”
hu_hu: %1$s ütemezte: “%2$s”
id_id: %1$s menjadwalkan “%2$s”
it_it: %1$s ha pianificato “%2$s”
ja: %1$s が「%2$s」を予約しました
nl_nl: %1$s plantte “%2$s”
pl_pl: %1$s zaplanował “%2$s”
pt_pt: %1$s agendou “%2$s”
ru_ru: %1$s запланировал “%2$s”
sv_se: %1$s schemalade “%2$s”
tr_tr: %1$s, “%2$s” yazısını zamanladı
vi: %1$s đã lên lịch “%2$s”
zh_cn: %1$s 定时发布了“%2$s”

source: %1$s drafted “%2$s”
ar: حفظ %1$s “%2$s” كمسودة
cs_cz: %1$s vytvořil koncept „%2$s“
da_dk: %1$s oprettede kladden “%2$s”
de_de: %1$s hat „%2$s“ als Entwurf gespeichert
es_mx: %1$s ha guardado “%2$s” como borrador
fa_ir: %1$s “%2$s” را پیش‌نویس کرد
fr_fr: %1$s a enregistré “%2$s” en brouillon
fy: %1$s opsteld "%2$s"
he_il: %1$s שמר כטיוטה את “%2$s”
hu_hu: %1$s vázlatba tette: “%2$s”
id_id: %1$s membuat draf “%2$s”
it_it: %1$s ha messo in bozza “%2$s”
ja: %1$s が「%2$s」を下書きしました
nl_nl: %1$s zette “%2$s” als concept
pl_pl: %1$s zapisał szkic “%2$s”
pt_pt: %1$s guardou o rascunho “%2$s”
ru_ru: %1$s сохранил черновик “%2$s”
sv_se: %1$s skapade utkastet “%2$s”
tr_tr: %1$s, “%2$s” yazısının taslağını oluşturdu
vi: %1$s đã tạo bản nháp “%2$s”
zh_cn: %1$s 起草了“%2$s”

source: posts
ar: مقالات
cs_cz: příspěvky
da_dk: indlæg
de_de: Beiträge
es_mx: entradas
fa_ir: نوشته‌ها
fr_fr: articles
fy: berjochten
he_il: פוסטים
hu_hu: bejegyzés
id_id: pos
it_it: articoli
ja: 投稿
nl_nl: berichten
pl_pl: wpisy
pt_pt: artigos
ru_ru: записи
sv_se: inlägg
tr_tr: yazılar
vi: bài viết
zh_cn: 文章

source: Pending comments
ar: تعليقات معلّقة
cs_cz: Komentáře ke schválení
da_dk: Afventende kommentarer
de_de: Ausstehende Kommentare
es_mx: Comentarios pendientes
fa_ir: دیدگاه‌های در انتظار
fr_fr: Commentaires en attente
fy: Reaksjes yn ôfwachting
he_il: תגובות בהמתנה
hu_hu: Függőben lévő hozzászólások
id_id: Komentar tertangguhkan
it_it: Commenti in attesa
ja: 承認待ちのコメント
nl_nl: Wachtende reacties
pl_pl: Oczekujące komentarze
pt_pt: Comentários pendentes
ru_ru: Комментарии, ожидающие проверки
sv_se: Kommentarer som inväntar granskning
tr_tr: Bekleyen yorumlar
vi: Bình luận chờ xác nhận
zh_cn: 待审评论

source: awaiting review
ar: بانتظار المراجعة
cs_cz: čeká na schválení
da_dk: afventer gennemgang
de_de: warten auf Überprüfung
es_mx: pendientes de revisión
fa_ir: در انتظار بررسی
fr_fr: en attente de relecture
fy: wachtsjend op beoardieling
he_il: ממתינות לסקירה
hu_hu: jóváhagyásra vár
id_id: menunggu tinjauan
it_it: in attesa di revisione
ja: レビュー待ち
nl_nl: wacht op beoordeling
pl_pl: oczekujące na recenzję
pt_pt: a aguardar revisão
ru_ru: ожидает проверки
sv_se: inväntar granskning
tr_tr: inceleme bekliyor
vi: đang chờ duyệt
zh_cn: 等待审核

source: Sales this month
ar: مبيعات هذا الشهر
cs_cz: Tržby tento měsíc
da_dk: Salg denne måned
de_de: Umsatz in diesem Monat
es_mx: Ventas de este mes
fa_ir: فروش این ماه
fr_fr: Ventes ce mois-ci
fy: Ferkeap dizze moanne
he_il: מכירות החודש
hu_hu: Eladások ebben a hónapban
id_id: Penjualan bulan ini
it_it: Vendite di questo mese
ja: 今月の売上
nl_nl: Verkoop deze maand
pl_pl: Sprzedaż w tym miesiącu
pt_pt: Vendas este mês
ru_ru: Продажи за этот месяц
sv_se: Försäljning den här månaden
tr_tr: Bu ayki satışlar
vi: Doanh số tháng này
zh_cn: 本月销售额

source: net %s
ar: الصافي: %s
cs_cz: Čisté: %s
da_dk: Netto: %s
de_de: Netto: %s
es_mx: Neto: %s
fa_ir: خالص: %s
fy: netto %s
he_il: נטו: %s
hu_hu: Nettó: %s
id_id: Bersih: %s
it_it: Netto: %s
ja: 純売上 %s
nl_nl: Netto: %s
pl_pl: Netto: %s
pt_pt: Líquido: %s
ru_ru: Чистыми: %s
sv_se: Netto: %s
vi: Ròng: %s
zh_cn: 净额: %s

source: Orders this month
ar: طلبات هذا الشهر
cs_cz: Objednávky tento měsíc
da_dk: Ordrer denne måned
de_de: Bestellungen diesen Monat
es_mx: Pedidos de este mes
fa_ir: سفارش‌های این ماه
fr_fr: Commandes ce mois-ci
fy: Bestellingen dizze moanne
he_il: הזמנות החודש
hu_hu: Rendelések ebben a hónapban
id_id: Pesanan bulan ini
it_it: Ordini questo mese
ja: 今月の注文
nl_nl: Bestellingen deze maand
pl_pl: Zamówienia w tym miesiącu
pt_pt: Pedidos neste mês
ru_ru: Заказы за месяц
sv_se: Ordrar den här månaden
tr_tr: Bu ayki siparişler
vi: Đơn hàng tháng này
zh_cn: 本月订单

source: this month
ar: هذا الشهر
cs_cz: tento měsíc
da_dk: denne måned
de_de: in diesem Monat
es_mx: este mes
fa_ir: این ماه
fr_fr: ce mois-ci
fy: dizze moanne
he_il: החודש
hu_hu: ebben a hónapban
id_id: bulan ini
it_it: questo mese
ja: 今月
nl_nl: deze maand
pl_pl: w tym miesiącu
pt_pt: este mês
ru_ru: этот месяц
sv_se: den här månaden
tr_tr: bu ay
vi: tháng này
zh_cn: 本月

source: Items sold
ar: العناصر المباعة
cs_cz: Prodané položky
da_dk: Solgte varer
de_de: Verkaufte Artikel
es_mx: Artículos vendidos
fa_ir: موارد فروخته‌شده
fr_fr: Articles vendus
fy: Items ferkocht
he_il: פריטים שנמכרו
hu_hu: Eladott tételek
id_id: Objek terjual
it_it: Articoli venduti
ja: 販売点数
nl_nl: Verkochte artikelen
pl_pl: Sprzedane pozycje
pt_pt: Itens vendidos
ru_ru: Продано товаров
sv_se: Sålda artiklar
tr_tr: Satılan öge
vi: Sản phẩm đã bán
zh_cn: 已售商品

source: Average order
ar: متوسط الطلب
cs_cz: Průměrná objednávka
da_dk: Gennemsnitlig ordre
de_de: Durchschnittliche Bestellung
es_mx: Pedido promedio
fa_ir: میانگین سفارش
fr_fr: Commande moyenne
fy: Trochsneed bestelling
he_il: הזמנה ממוצעת
hu_hu: Átlagos rendelés
id_id: Rata-rata pesanan
it_it: Ordine medio
ja: 平均注文額
nl_nl: Gemiddelde bestelling
pl_pl: Średnie zamówienie
pt_pt: Encomenda média
ru_ru: Средний заказ
sv_se: Genomsnittlig beställning
tr_tr: Ortalama sipariş
vi: Đơn hàng trung bình
zh_cn: 平均订单

source: All orders
ar: كل الطلبات
cs_cz: Všechny objednávky
da_dk: Alle ordrer
de_de: Alle Bestellungen
es_mx: Todos los pedidos
fa_ir: همه سفارش‌ها
fr_fr: Toutes les commandes
fy: Alle bestellingen
he_il: כל ההזמנות
hu_hu: Összes rendelés
id_id: Semua pesanan
it_it: Tutti gli ordini
ja: すべての注文
nl_nl: Alle bestellingen
pl_pl: Wszystkie zamówienia
pt_pt: Todas as encomendas
ru_ru: Все заказы
sv_se: Alla beställningar
tr_tr: Tüm siparişler
vi: Tất cả đơn hàng
zh_cn: 全部订单

source: %s to fulfill
ar: %s للتنفيذ
cs_cz: %s k vyřízení
da_dk: %s til afvikling
de_de: %s zu erfüllen
es_mx: %s por completar
fa_ir: %s برای تکمیل
fr_fr: %s à expédier
fy: %s ôf te hanneljen
he_il: %s למימוש
hu_hu: %s teljesítendő
id_id: %s untuk dipenuhi
it_it: %s da evadere
ja: %s件の出荷待ち
nl_nl: %s af te handelen
pl_pl: %s do realizacji
pt_pt: %s a expedir
ru_ru: %s к выполнению
sv_se: %s att behandla
tr_tr: %s karşılanacak
vi: %s cần xử lý
zh_cn: %s 待发货

source: Awaiting payment
ar: بانتظار الدفع
cs_cz: Čeká na platbu
da_dk: Afventer betaling
de_de: Wartet auf Zahlung
es_mx: Pendiente de pago
fa_ir: در انتظار پرداخت
fr_fr: En attente de paiement
fy: Wachtsjend op betelling
he_il: ממתין לתשלום
hu_hu: Fizetésre vár
id_id: Menunggu pembayaran
it_it: In attesa di pagamento
ja: 支払い待ち
nl_nl: Wachtend op betaling
pl_pl: Oczekujące na płatność
pt_pt: A aguardar pagamento
ru_ru: Ожидает оплаты
sv_se: Inväntar betalning
tr_tr: Ödeme bekleniyor
vi: Chờ thanh toán
zh_cn: 等待付款

source: pending orders
ar: طلبات معلّقة
cs_cz: čekající objednávky
da_dk: afventende ordrer
de_de: ausstehende Bestellungen
es_mx: pedidos pendientes
fa_ir: سفارش‌های در انتظار
fr_fr: commandes en attente
fy: bestellingen yn ôfwachting
he_il: הזמנות בהמתנה
hu_hu: függőben lévő rendelések
id_id: pesanan tertangguhkan
it_it: ordini in attesa
ja: 承認待ちの注文
nl_nl: wachtende bestellingen
pl_pl: oczekujące zamówienia
pt_pt: encomendas pendentes
ru_ru: ожидающие заказы
sv_se: väntande beställningar
tr_tr: bekleyen siparişler
vi: đơn hàng chờ xác nhận
zh_cn: 待审订单

source: To fulfill
ar: للتنفيذ
cs_cz: K vyřízení
da_dk: Til afvikling
de_de: Zu erfüllen
es_mx: Por completar
fa_ir: برای تکمیل
fr_fr: À expédier
fy: Ôf te hanneljen
he_il: למימוש
hu_hu: Teljesítendő
id_id: Untuk dipenuhi
it_it: Da evadere
ja: 出荷待ち
nl_nl: Af te handelen
pl_pl: Do realizacji
pt_pt: A expedir
ru_ru: К выполнению
sv_se: Att behandla
tr_tr: Karşılanacak
vi: Cần xử lý
zh_cn: 待发货

source: processing
ar: قيد التنفيذ
cs_cz: zpracovává se
da_dk: behandler
de_de: in Bearbeitung
es_mx: procesando
fa_ir: در حال انجام
fr_fr: en cours
fy: ferwurkjen
he_il: בעיבוד
hu_hu: feldolgozás alatt
id_id: diproses
it_it: in lavorazione
ja: 処理中
nl_nl: in behandeling
pl_pl: w trakcie realizacji
pt_pt: em processamento
ru_ru: обработка
sv_se: behandlas
tr_tr: işleniyor
vi: đang xử lý
zh_cn: 处理中

source: On hold
ar: قيد الانتظار
cs_cz: Pozastaveno
da_dk: Sat i bero
de_de: Zurückgestellt
es_mx: En espera
fa_ir: در انتظار
fr_fr: En attente
fy: Op wacht
he_il: בהשהיה
hu_hu: Felfüggesztve
id_id: Ditahan
it_it: In attesa
ja: 承認待ち
nl_nl: In de wacht
pl_pl: Wstrzymany
pt_pt: Em espera
ru_ru: Ожидает проверки
sv_se: Väntar
tr_tr: Beklemede
vi: Tạm giữ
zh_cn: 待审

source: orders
ar: طلبات
cs_cz: objednávky
da_dk: ordrer
de_de: Bestellungen
es_mx: pedidos
fa_ir: سفارش‌ها
fr_fr: commandes
fy: bestellingen
he_il: הזמנות
hu_hu: rendelés
id_id: pesanan
it_it: ordini
ja: 注文
nl_nl: bestellingen
pl_pl: zamówienia
pt_pt: encomendas
ru_ru: заказы
sv_se: beställningar
tr_tr: siparişler
vi: đơn hàng
zh_cn: 订单

source: Customers
ar: العملاء
cs_cz: Zákazníci
da_dk: Kunder
de_de: Kunden
es_mx: Clientes
fa_ir: مشتریان
fr_fr: Clients
fy: Klanten
he_il: לקוחות
hu_hu: Vásárlók
id_id: Pelanggan
it_it: Clienti
ja: 顧客
nl_nl: Klanten
pl_pl: Klienci
pt_pt: Clientes
ru_ru: Клиенты
sv_se: Kunder
tr_tr: Müşteriler
vi: Khách hàng
zh_cn: 客户

source: Coupons
ar: الكوبونات
cs_cz: Kupóny
da_dk: Kuponer
de_de: Gutscheine
es_mx: Cupones
fa_ir: کوپن‌ها
fr_fr: Codes promo
fy: Koartingsbonnen
he_il: קופונים
hu_hu: Kuponok
id_id: Kupon
it_it: Coupon
ja: クーポン
nl_nl: Kortingsbonnen
pl_pl: Kupony
pt_pt: Cupões
ru_ru: Купоны
sv_se: Rabattkoder
tr_tr: Kuponlar
vi: Mã giảm giá
zh_cn: 优惠券

source: You must be signed in.
ar: يجب أن تكون مسجّل الدخول.
cs_cz: Musíte být přihlášeni.
da_dk: Du skal være logget ind.
de_de: Sie müssen angemeldet sein.
es_mx: Debes iniciar sesión.
fa_ir: باید وارد شده باشید.
fr_fr: Vous devez être connecté.
fy: Do moatst oanmeld wêze.
he_il: עליך להיות מחובר.
hu_hu: Be kell jelentkeznie.
id_id: Anda harus masuk.
it_it: Devi aver effettuato l'accesso.
ja: ログインする必要があります。
nl_nl: Je moet ingelogd zijn.
pl_pl: Musisz być zalogowany.
pt_pt: Tem de estar autenticado.
ru_ru: Необходимо войти.
sv_se: Du måste vara inloggad.
tr_tr: Oturum açmış olmalısınız.
vi: Bạn phải đăng nhập.
zh_cn: 您必须先登录。

source: No metrics provided.
ar: لم تُوفَّر أي مقاييس.
cs_cz: Nebyly zadány žádné metriky.
da_dk: Ingen nøgletal angivet.
de_de: Keine Kennzahlen angegeben.
es_mx: No se proporcionaron métricas.
fa_ir: معیاری ارائه نشده است.
fr_fr: Aucune métrique fournie.
fy: Gjin metriken opjûn.
he_il: לא סופקו מדדים.
hu_hu: Nincsenek megadva mutatók.
id_id: Tidak ada metrik yang diberikan.
it_it: Nessuna metrica fornita.
ja: 指標が指定されていません。
nl_nl: Geen statistieken opgegeven.
pl_pl: Nie podano metryk.
pt_pt: Não foram fornecidas métricas.
ru_ru: Метрики не указаны.
sv_se: Inga mätvärden angivna.
tr_tr: Metrik sağlanmadı.
vi: Không có số liệu.
zh_cn: 未提供指标。

source: Pick a window of 31 days or fewer.
ar: اختر مدة 31 يومًا أو أقل.
cs_cz: Zvolte období nejvýše 31 dní.
da_dk: Vælg et vindue på 31 dage eller færre.
de_de: Bitte einen Zeitraum von höchstens 31 Tagen wählen.
es_mx: Elige un intervalo de 31 días o menos.
fa_ir: بازه‌ای ۳۱ روزه یا کوتاه‌تر برگزینید.
fr_fr: Choisir une période de 31 jours maximum.
fy: Kies in finster fan 31 dagen of minder.
he_il: בחר טווח של 31 ימים לכל היותר.
hu_hu: Válassz legfeljebb 31 napos időszakot.
id_id: Pilih rentang 31 hari atau lebih sedikit.
it_it: Scegli un intervallo di 31 giorni o meno.
ja: 期間は31日以内で指定してください。
nl_nl: Kies een periode van maximaal 31 dagen.
pl_pl: Wybierz okres nie dłuższy niż 31 dni.
pt_pt: Escolha um período de 31 dias ou menos.
ru_ru: Выберите период не более 31 дня.
sv_se: Välj ett fönster på högst 31 dagar.
tr_tr: 31 gün ya da daha kısa bir aralık seçin.
vi: Chọn khoảng thời gian từ 31 ngày trở xuống.
zh_cn: 请选择不超过 31 天的时间范围。

source: Comment from %1$s awaiting moderation on “%2$s”
ar: تعليق من %1$s بانتظار المراجعة على “%2$s”
cs_cz: Komentář od %1$s čeká na schválení u „%2$s“
da_dk: Kommentar fra %1$s afventer godkendelse på “%2$s”
de_de: Kommentar von %1$s wartet auf Freigabe bei „%2$s“
es_mx: Comentario de %1$s pendiente de moderación en “%2$s”
fa_ir: دیدگاه %1$s در انتظار بررسی روی “%2$s”
fr_fr: Commentaire de %1$s en attente de modération sur “%2$s”
fy: Kommentaar fan %1$s wachtsjend op moderaasje op “%2$s”
he_il: תגובה מ-%1$s ממתינה לאישור ב-“%2$s”
hu_hu: %1$s hozzászólása moderálásra vár itt: “%2$s”
id_id: Komentar dari %1$s menunggu moderasi pada “%2$s”
it_it: Commento di %1$s in attesa di moderazione su “%2$s”
ja: %1$s からのコメントが「%2$s」で承認待ちです
nl_nl: Reactie van %1$s wacht op moderatie bij “%2$s”
pl_pl: Komentarz od %1$s oczekuje na moderację przy “%2$s”
pt_pt: Comentário de %1$s aguardando moderação em “%2$s”
ru_ru: Комментарий от %1$s ожидает модерации к “%2$s”
sv_se: Kommentar från %1$s väntar på granskning på “%2$s”
tr_tr: %1$s kullanıcısından “%2$s” üzerinde denetim bekleyen yorum
vi: Bình luận của %1$s đang chờ duyệt trên “%2$s”
zh_cn: %1$s 在“%2$s”上的评论待审

source: %1$s commented on “%2$s”
ar: علّق %1$s على “%2$s”
cs_cz: %1$s komentoval „%2$s“
da_dk: %1$s kommenterede “%2$s”
de_de: %1$s hat „%2$s“ kommentiert
es_mx: %1$s ha comentado en “%2$s”
fa_ir: %1$s روی “%2$s” دیدگاه گذاشت
fr_fr: %1$s a commenté “%2$s”
fy: %1$s reagearre op “%2$s”
he_il: %1$s הגיב על “%2$s”
hu_hu: %1$s hozzászólt ehhez: “%2$s”
id_id: %1$s berkomentar pada “%2$s”
it_it: %1$s ha commentato “%2$s”
ja: %1$s が「%2$s」にコメントしました
nl_nl: %1$s reageerde op “%2$s”
pl_pl: %1$s skomentował “%2$s”
pt_pt: %1$s comentou em “%2$s”
ru_ru: %1$s прокомментировал “%2$s”
sv_se: %1$s kommenterade “%2$s”
tr_tr: %1$s, “%2$s” üzerine yorum yaptı
vi: %1$s đã bình luận trên “%2$s”
zh_cn: %1$s 评论了“%2$s”

source: Anonymous
ar: غير معروف
cs_cz: Anonym
da_dk: Anonym
de_de: Anonym
es_mx: Anónimo
fa_ir: ناشناس
fr_fr: Anonyme
fy: Anonym
he_il: משתמש אנונימי (לא מזוהה)
hu_hu: Névtelen
id_id: Anonim
it_it: Anonimo
ja: 匿名
nl_nl: Anoniem
pl_pl: Anonim
pt_pt: Anônimo
ru_ru: Аноним
sv_se: Anonym
tr_tr: Anonim
vi: Khách
zh_cn: 匿名

source: That post is not in the trash.
ar: هذه المقالة ليست في سلّة المهملات.
cs_cz: Tento příspěvek není v koši.
da_dk: Det indlæg er ikke i papirkurven.
de_de: Dieser Beitrag liegt nicht im Papierkorb.
es_mx: Esa entrada no está en la papelera.
fa_ir: این نوشته در زباله‌دان نیست.
fr_fr: Cet article n’est pas dans la corbeille.
fy: Dy post leit net yn it jiskefet.
he_il: הפוסט הזה אינו בפח.
hu_hu: Ez a bejegyzés nincs a lomtárban.
id_id: Pos itu tidak ada di tong sampah.
it_it: Quell’articolo non è nel cestino.
ja: その投稿はゴミ箱にありません。
nl_nl: Dat bericht staat niet in de prullenbak.
pl_pl: Tego wpisu nie ma w koszu.
pt_pt: Esse post não está no lixo.
ru_ru: Этой записи нет в корзине.
sv_se: Det inlägget ligger inte i papperskorgen.
tr_tr: Bu yazı çöpte değil.
vi: Bài viết đó không nằm trong thùng rác.
zh_cn: 该文章不在回收站中。
