Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Search customers…
ar: البحث عن العملاء…
cs_cz: Hledat zákazníky…
da_dk: Søg efter kunder…
de_de: Kunden suchen…
es_mx: Buscar clientes…
fa_ir: جستجوی مشتریان…
fr_fr: Rechercher des clients…
fy: Sykje klanten ...
he_il: חיפוש לקוחות…
hu_hu: Vásárlók keresése…
id_id: Cari pelanggan…
it_it: Cerca clienti…
ja: 顧客を検索…
nl_nl: Klanten zoeken…
pl_pl: Szukaj klientów…
pt_pt: Pesquisar clientes…
ru_ru: Поиск клиентов…
sv_se: Sök kunder…
tr_tr: Müşteri ara…
vi: Tìm kiếm khách hàng…
zh_cn: 搜索客户…

source: Search products…
ar: بحث في المنتجات…
cs_cz: Hledat produkty…
da_dk: Søg i produkter…
de_de: Produkte suchen…
es_mx: Buscar productos…
fa_ir: جستجوی محصولات…
fr_fr: Rechercher des produits…
fy: Sykje produkten…
he_il: חיפוש מוצרים…
hu_hu: Termékek keresése…
id_id: Cari produk…
it_it: Cerca prodotti…
ja: 商品を検索…
nl_nl: Producten zoeken…
pl_pl: Szukaj produktów…
pt_pt: Pesquisar produtos…
ru_ru: Поиск товаров…
sv_se: Sök produkter…
tr_tr: Ürünlerde ara…
vi: Tìm sản phẩm…
zh_cn: 搜索产品…

source: Stock
ar: المخزون
cs_cz: Sklad
da_dk: Lager
de_de: Bestand
es_mx: Inventario
fa_ir: موجودی
fy: Foarried
he_il: מלאי
hu_hu: Készlet
id_id: Stok
it_it: Scorte
ja: 在庫
nl_nl: Voorraad
pl_pl: Stan magazynowy
ru_ru: Запас
sv_se: Lager
tr_tr: Stok
vi: Tồn kho
zh_cn: 库存

source: Category
ar: التصنيف
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
es_mx: Categoría
fa_ir: دسته‌ها
fr_fr: Catégorie
fy: Kategory
he_il: קטגוריה
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ru_ru: Категория
sv_se: Kategori
tr_tr: Kategori
vi: Danh mục
zh_cn: 分类

source: Search categories…
ar: البحث في التصنيفات…
cs_cz: Hledat kategorie…
da_dk: Søg kategorier…
de_de: Kategorien suchen…
es_mx: Buscar categorías…
fa_ir: جستجوی دسته‌ها…
fr_fr: Rechercher des catégories…
fy: Kategoryen sykje…
he_il: חיפוש קטגוריות…
hu_hu: Kategória keresése…
id_id: Cari Kategori…
it_it: Cerca categorie…
ja: カテゴリーを検索…
nl_nl: Categorieën zoeken…
pl_pl: Szukaj kategorii…
pt_pt: Pesquisar categorias…
ru_ru: Поиск рубрик…
sv_se: Sök kategorier…
tr_tr: Kategorilerde ara…
vi: Tìm kiếm danh mục…
zh_cn: 搜索分类…

source: Tag
ar: وسم
cs_cz: Štítek
de_de: Schlagwort
es_mx: Etiqueta
fa_ir: برچسب
fr_fr: Étiquette
he_il: תגית
hu_hu: Címke
ja: タグ
pt_pt: Etiqueta
ru_ru: Метка
sv_se: Etikett
tr_tr: Etiket
vi: Thẻ
zh_cn: 标签

source: Search tags…
ar: البحث في الوسوم…
cs_cz: Hledat štítky…
da_dk: Søg tags…
de_de: Schlagwörter suchen…
es_mx: Buscar etiquetas…
fa_ir: جست‌وجوی برچسب‌ها…
fr_fr: Rechercher des étiquettes…
fy: Tags sykje…
he_il: חיפוש תגיות…
hu_hu: Címkék keresése…
id_id: Cari Tag…
it_it: Cerca tag…
ja: タグを検索…
nl_nl: Tags zoeken…
pl_pl: Szukaj tagów…
pt_pt: Pesquisar etiquetas…
ru_ru: Поиск меток…
sv_se: Sök etiketter…
tr_tr: Etiketlerde ara…
vi: Tìm Thẻ…
zh_cn: 搜索标签…

source: Search membership plans…
ar: البحث في خطط العضوية…
cs_cz: Hledat plány členství…
da_dk: Søg medlemskabsplaner…
de_de: Mitgliedschaftspläne suchen…
es_mx: Buscar planes de membresía…
fa_ir: جستجوی طرح‌های عضویت…
fr_fr: Rechercher des plans d’inscription…
fy: Sykje lidmaatskipplanen…
he_il: חיפוש תוכניות חברות…
hu_hu: Tagsági tervek keresése…
id_id: Cari paket keanggotaan…
it_it: Cerca piani di iscrizione…
ja: メンバーシッププランを検索…
nl_nl: Zoek lidmaatschapsplannen…
pl_pl: Szukaj planów członkostwa…
pt_pt: Pesquisar planos de adesão…
ru_ru: Поиск планов членства…
sv_se: Sök medlemskapsplaner…
tr_tr: Üyelik planlarını ara…
vi: Tìm kiếm các gói tư cách thành viên…
zh_cn: 搜索成员资格计划…

source: Featured
ar: مميز
cs_cz: Doporučené
da_dk: Udvalgte
de_de: Hervorgehoben
es_mx: Destacados
fa_ir: ویژه
fr_fr: Mises en avant
he_il: מומלץ
hu_hu: Kiemelt
id_id: Andalan
it_it: Segnalati
ja: 注目
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_pt: Em destaque
ru_ru: Избранные
sv_se: Utvalda
tr_tr: Öne çıkan
vi: Nổi bật
zh_cn: 特色

source: On sale
ar: معروض للتخفيض
cs_cz: Ve slevě
da_dk: På tilbud
de_de: Im Angebot
es_mx: En oferta
fa_ir: حراج
fr_fr: En promo
fy: Yn 'e oanbieding
he_il: במבצע
hu_hu: Akciós
id_id: Sedang diskon
it_it: In offerta
ja: セール中
nl_nl: In de aanbieding
pl_pl: W promocji
pt_pt: Em promoção
ru_ru: Со скидкой
sv_se: På rea
tr_tr: İndirimde
vi: Đang giảm giá
zh_cn: 促销中

source: Last 7 days
ar: آخر 7 أيام
cs_cz: Posledních 7 dní
da_dk: Seneste 7 dage
de_de: Letzte 7 Tage
es_mx: Últimos 7 días
fa_ir: 7 روز گذشته
fr_fr: 7 derniers jours
fy: Lêste 7 dagen
he_il: 7 הימים האחרונים
hu_hu: Utolsó 7 nap
id_id: 7 hari terakhir
it_it: Ultimi 7 giorni
ja: 過去7日間
nl_nl: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ru_ru: Последние 7 дней
sv_se: Senaste 7 dagarna
tr_tr: Son 7 gün
vi: 7 ngày qua
zh_cn: 最近 7 天

source: Last 30 days
ar: آخر 30 يومًا
cs_cz: Posledních 30 dní
da_dk: Seneste 30 dage
de_de: Letzte 30 Tage
es_mx: Últimos 30 días
fa_ir: 30 روز گذشته
fr_fr: 30 derniers jours
fy: Lêste 30 dagen
he_il: 30 הימים האחרונים
hu_hu: Utolsó 30 nap
id_id: 30 hari terakhir
it_it: Ultimi 30 giorni
ja: 過去30日間
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
ru_ru: Последние 30 дней
sv_se: Senaste 30 dagarna
tr_tr: Son 30 gün
vi: 30 ngày qua
zh_cn: 最近 30 天

source: Last 90 days
ar: آخر 90 يومًا
cs_cz: Posledních 90 dní
da_dk: Seneste 90 dage
de_de: Letzte 90 Tage
es_mx: Últimos 90 días
fa_ir: 90 روز گذشته
fr_fr: 90 derniers jours
fy: Lêste 90 dagen
he_il: 90 הימים האחרונים
hu_hu: Utolsó 90 nap
id_id: 90 hari terakhir
it_it: Ultimi 90 giorni
ja: 過去90日間
nl_nl: Laatste 90 dagen
pl_pl: Ostatnie 90 dni
pt_pt: Últimos 90 dias
ru_ru: Последние 90 дней
sv_se: Senaste 90 dagarna
tr_tr: Son 90 gün
vi: 90 ngày qua
zh_cn: 最近 90 天

source: Last 12 months
ar: آخر 12 شهرًا
cs_cz: Posledních 12 měsíců
da_dk: Seneste 12 måneder
de_de: Letzte 12 Monate
es_mx: Últimos 12 meses
fa_ir: 12 ماه گذشته
fr_fr: 12 derniers mois
fy: Lêste 12 moannen
he_il: 12 החודשים האחרונים
hu_hu: Utolsó 12 hónap
id_id: 12 bulan terakhir
it_it: Ultimi 12 mesi
ja: 過去12か月
nl_nl: Laatste 12 maanden
pl_pl: Ostatnie 12 miesięcy
pt_pt: Últimos 12 meses
ru_ru: Последние 12 месяцев
sv_se: Senaste 12 månaderna
tr_tr: Son 12 ay
vi: 12 tháng qua
zh_cn: 最近 12 个月

source: %d status
ar: %d حالة
cs_cz: %d stav
es_mx: %d estado
fa_ir: %d وضعیت
fr_fr: %d état
he_il: %d סטטוס
hu_hu: %d állapot
it_it: %d stato
ja: %d件のステータス
pt_pt: %d estado
ru_ru: %d статус
tr_tr: %d durum
vi: %d trạng thái
zh_cn: %d 个状态

source: Remove the %s filter
ar: إزالة تصفية %s
cs_cz: Odstranit filtr %s
da_dk: Fjern filteret %s
de_de: Den Filter %s entfernen
es_mx: Quitar el filtro %s
fa_ir: حذف صافی %s
fr_fr: Retirer le filtre %s
fy: Fuortsmite it %s filter
he_il: הסרת הסינון %s
hu_hu: A(z) %s szűrő eltávolítása
id_id: Singkirkan saringan %s
it_it: Rimuovi il filtro %s
ja: %sの絞り込みを削除
nl_nl: Verwijder het %s-filter
pl_pl: Usuń filtr %s
pt_pt: Remover o filtro %s
ru_ru: Удалить фильтр «%s»
sv_se: Ta bort filtret %s
tr_tr: %s süzgecini kaldır
vi: Xóa bỏ bộ lọc %s
zh_cn: 移除 %s 筛选

source: Clear all
ar: مسح الكل
cs_cz: Vymazat vše
da_dk: Ryd alle
de_de: Alle zurücksetzen
es_mx: Limpiar todo
fa_ir: پاکسازی همه
fr_fr: Tout effacer
fy: Alles wiskje
he_il: נקה הכל
hu_hu: Összes törlése
id_id: Bersihkan semua
it_it: Pulisci tutto
ja: すべてクリア
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_pt: Limpar tudo
ru_ru: Очистить всё
sv_se: Rensa alla
tr_tr: Tümünü temizle
vi: Xóa tất cả
zh_cn: 全部清除

source: Add filter
ar: إضافة تصفية
cs_cz: Přidat filtr
da_dk: Tilføj filter
de_de: Filter hinzufügen
es_mx: Añadir filtro
fa_ir: افزودن صافی
fr_fr: Ajouter un filtre
fy: Filter tafoegje
he_il: הוספת סינון
hu_hu: Szűrő hozzáadása
id_id: Tambah saringan
it_it: Aggiungi filtro
ja: 絞り込みを追加
nl_nl: Filter toevoegen
pl_pl: Dodaj filtr
pt_pt: Adicionar filtro
ru_ru: Добавить фильтр
sv_se: Lägg till filter
tr_tr: Süzgeç ekle
vi: Thêm bộ lọc
zh_cn: 添加筛选

source: all time
ar: منذ البداية
cs_cz: celé období
da_dk: hele perioden
de_de: gesamt
es_mx: todo el tiempo
fa_ir: از ابتدا
fr_fr: depuis toujours
fy: hiele tiid
he_il: מאז ומעולם
hu_hu: összes idő
id_id: sepanjang waktu
it_it: tutto il periodo
ja: 全期間
nl_nl: altijd
pl_pl: od początku
pt_pt: todo o período
ru_ru: за всё время
sv_se: alla tider
tr_tr: tüm zamanlar
vi: toàn thời gian
zh_cn: 全部时间

source: last 12 months
ar: آخر 12 شهرًا
cs_cz: posledních 12 měsíců
da_dk: seneste 12 måneder
de_de: letzte 12 Monate
es_mx: últimos 12 meses
fa_ir: ۱۲ ماه گذشته
fr_fr: 12 derniers mois
fy: lêste 12 moannen
he_il: 12 החודשים האחרונים
hu_hu: elmúlt 12 hónap
id_id: 12 bulan terakhir
it_it: ultimi 12 mesi
ja: 過去12か月
nl_nl: laatste 12 maanden
pl_pl: ostatnie 12 miesięcy
pt_pt: últimos 12 meses
ru_ru: последние 12 месяцев
sv_se: senaste 12 månaderna
tr_tr: son 12 ay
vi: 12 tháng qua
zh_cn: 最近 12 个月

source: last %s day
ar: آخر %s يوم
cs_cz: poslední %s den
da_dk: seneste %s dag
de_de: letzter %s Tag
es_mx: último %s día
fa_ir: %s روز گذشته
fr_fr: %s dernier jour
fy: lêste %s dei
he_il: %s יום אחרון
hu_hu: elmúlt %s nap
id_id: %s hari terakhir
it_it: ultimo %s giorno
ja: 過去 %s 日
nl_nl: laatste %s dag
pl_pl: ostatni %s dzień
pt_pt: último %s dia
ru_ru: последний %s день
sv_se: senaste %s dagen
tr_tr: son %s gün
vi: %s ngày qua
zh_cn: 最近 %s 天

source: Could not load analytics
ar: تعذّر تحميل التحليلات
cs_cz: Analytiku se nepodařilo načíst
da_dk: Kunne ikke indlæse analytics
de_de: Analysedaten konnten nicht geladen werden
es_mx: No se ha podido cargar la analítica
fa_ir: تجزیه و تحلیل بارگذاری نشد
fr_fr: Impossible de charger les statistiques
fy: Koe analytics net lade
he_il: לא ניתן לטעון אנליטיקה
hu_hu: Az analitikát nem sikerült betölteni
id_id: Tidak dapat memuat analitik
it_it: Impossibile caricare le statistiche
ja: アナリティクスを読み込めませんでした
nl_nl: Kon statistieken niet laden
pl_pl: Nie udało się wczytać analityki
pt_pt: Não foi possível carregar as análises
ru_ru: Не удалось загрузить аналитику
sv_se: Kunde inte ladda analys
tr_tr: İstatistikler yüklenemedi
vi: Không thể tải phân tích
zh_cn: 无法加载统计

source: Order #%s restored
ar: تمت استعادة الطلب #%s
cs_cz: Objednávka #%s obnovena
da_dk: Ordre #%s genskabt
de_de: Bestellung #%s wiederhergestellt
es_mx: Pedido #%s restaurado
fa_ir: سفارش #%s بازیافت شد
fr_fr: Commande #%s restaurée
fy: Bestelling #%s weromset
he_il: הזמנה #%s שוחזרה
hu_hu: A #%s rendelés visszaállítva
id_id: Pesanan #%s dikembalikan
it_it: Ordine #%s ripristinato
ja: 注文 #%s を復元しました。
nl_nl: Bestelling #%s teruggezet
pl_pl: Przywrócono zamówienie #%s
pt_pt: Encomenda #%s recuperada
ru_ru: Заказ #%s восстановлен
sv_se: Beställning #%s återställd
tr_tr: Sipariş #%s geri yüklendi
vi: Đã khôi phục lại đơn hàng #%s
zh_cn: 订单 #%s 已恢复

source: %1$s and %2$s
ar: %1$s و%2$s
cs_cz: %1$s a %2$s
da_dk: %1$s og %2$s
de_de: %1$s und %2$s
es_mx: %1$s y %2$s
fa_ir: %1$s و %2$s
fr_fr: %1$s et %2$s
fy: %1$s en %2$s
he_il: %1$s ו%2$s
hu_hu: %1$s és %2$s
id_id: %1$s dan %2$s
it_it: %1$s e %2$s
ja: %1$s、%2$s
nl_nl: %1$s en %2$s
pl_pl: %1$s i %2$s
pt_pt: %1$s e %2$s
ru_ru: %1$s и %2$s
sv_se: %1$s och %2$s
tr_tr: %1$s ve %2$s
vi: %1$s và %2$s
zh_cn: %1$s 和 %2$s

source: Move order #%s to the Trash?
ar: نقل الطلب #%s إلى سلة المهملات؟
cs_cz: Přesunout objednávku #%s do koše?
da_dk: Flyt ordre #%s til papirkurven?
de_de: Bestellung #%s in den Papierkorb verschieben?
es_mx: ¿Mover el pedido #%s a la papelera?
fa_ir: سفارش #%s به زباله‌دان منتقل شود؟
fr_fr: Déplacer la commande #%s vers la Corbeille ?
fy: Bestelling #%s nei it Jiskefet ferpleatse?
he_il: להעביר את הזמנה #%s לפח?
hu_hu: A #%s rendelést a Lomtárba helyezi?
id_id: Pindahkan pesanan #%s ke Tong Sampah?
it_it: Spostare l'ordine #%s nel Cestino?
ja: 注文 #%s をゴミ箱へ移動しますか ?
nl_nl: Bestelling #%s naar de prullenbak verplaatsen?
pl_pl: Przenieść zamówienie #%s do kosza?
pt_pt: Mover a encomenda #%s para o lixo?
ru_ru: Переместить заказ #%s в корзину?
sv_se: Flytta beställning #%s till papperskorgen?
tr_tr: Sipariş #%s çöpe taşınsın mı?
vi: Di chuyển đơn hàng #%s vào thùng rác?
zh_cn: 将订单 #%s 移至回收站？

source: If this order started a subscription, WooCommerce Subscriptions cancels it and moves it to the Trash too, which emails the customer and stops its payments. Restoring the order brings the subscription back cancelled, not active.
ar: إذا بدأ هذا الطلب اشتراكا، فإن WooCommerce Subscriptions يلغي ذلك الاشتراك وينقله أيضا إلى سلة المهملات، وهذا يرسل بريدا إلى العميل ويوقف دفعاته. استعادة الطلب تعيد الاشتراك ملغى وليس نشطا.
cs_cz: Pokud tato objednávka založila předplatné, WooCommerce Subscriptions ho také zruší a přesune do koše. Zákazníkovi přijde e-mail a platby se zastaví. Obnovení objednávky vrátí předplatné jako zrušené, ne aktivní.
da_dk: Hvis denne ordre startede et abonnement, annullerer WooCommerce Subscriptions det og flytter det også til papirkurven, hvilket sender en e-mail til kunden og stopper dets betalinger. Hvis du genskaber ordren, kommer abonnementet tilbage som annulleret, ikke aktivt.
de_de: Wenn diese Bestellung ein Abonnement gestartet hat, kündigt WooCommerce Subscriptions es ebenfalls und verschiebt es in den Papierkorb. Der Kunde erhält dazu eine E-Mail, und die Zahlungen werden gestoppt. Das Wiederherstellen der Bestellung bringt das Abonnement als gekündigt zurück, nicht als aktiv.
es_mx: Si este pedido inició una suscripción, WooCommerce Subscriptions la cancela y también la mueve a la papelera, lo que envía un correo al cliente y detiene sus pagos. Al restaurar el pedido, la suscripción vuelve cancelada, no activa.
fa_ir: اگر این سفارش یک اشتراک را آغاز کرده باشد، WooCommerce Subscriptions آن را لغو می‌کند و آن را هم به زباله‌دان می‌فرستد. این کار به مشتری ایمیل می‌زند و پرداخت‌ها را متوقف می‌کند. با بازیافت سفارش، اشتراک لغوشده برمی‌گردد، نه فعال.
fr_fr: Si cette commande a démarré un abonnement, WooCommerce Subscriptions l’annule et le déplace aussi vers la Corbeille, ce qui envoie un e-mail au client et arrête ses paiements. Restaurer la commande ramène l’abonnement annulé, et non actif.
fy: As dizze bestelling in abonnemint start hat, annulearret WooCommerce Subscriptions it en ferpleatst it ek nei it Jiskefet. Dêrby krijt de klant in e-mail en syn betellingen stopje. De bestelling weromsette bringt it abonnemint annulearre werom, net aktyf.
he_il: אם ההזמנה הזו התחילה מנוי, WooCommerce Subscriptions מבטל אותו ומעביר גם אותו לפח, פעולה ששולחת אימייל ללקוח ועוצרת את התשלומים. שחזור ההזמנה מחזיר את המנוי מבוטל, לא פעיל.
hu_hu: Ha ez a rendelés előfizetést indított, a WooCommerce Subscriptions azt is lemondja, és a Lomtárba helyezi. Ettől a vásárló e-mailt kap, és a fizetések leállnak. A rendelés visszaállításakor az előfizetés lemondottként kerül vissza, nem aktívként.
id_id: Jika pesanan ini memulai langganan, WooCommerce Subscriptions membatalkannya dan juga memindahkannya ke Tong Sampah, yang mengirim email ke pelanggan dan menghentikan pembayarannya. Saat pesanan dikembalikan, langganan kembali berstatus dibatalkan, bukan aktif.
it_it: Se questo ordine ha avviato un abbonamento, WooCommerce Subscriptions lo annulla e lo sposta anch'esso nel Cestino, il che invia un'email al cliente e ne interrompe i pagamenti. Ripristinare l'ordine riporta l'abbonamento nello stato annullato, non attivo.
ja: この注文がサブスクリプションを開始している場合、WooCommerce Subscriptions はそれをキャンセルし、ゴミ箱へも移動します。そのときお客様にメールが送られ、支払いは停止します。注文を復元すると、サブスクリプションも戻りますが、有効ではなくキャンセル済みです。
nl_nl: Als deze bestelling een abonnement is gestart, annuleert WooCommerce Subscriptions het en verplaatst het ook naar de prullenbak, waardoor de klant een e-mail krijgt en de betalingen stoppen. Het terugzetten van de bestelling brengt het abonnement terug als geannuleerd, niet als actief.
pl_pl: Jeśli to zamówienie rozpoczęło subskrypcję, WooCommerce Subscriptions anuluje ją i też przenosi do kosza, co wysyła klientowi wiadomość email i wstrzymuje płatności. Przywrócenie zamówienia przywraca subskrypcję jako anulowaną, a nie aktywną.
pt_pt: Se esta encomenda iniciou uma subscrição, o WooCommerce Subscriptions cancela-a e move-a também para o lixo, o que envia um email ao cliente e interrompe os pagamentos. Ao recuperar a encomenda, a subscrição volta cancelada, não activa.
ru_ru: Если этот заказ начал подписку, WooCommerce Subscriptions отменяет её и тоже перемещает в корзину. Клиенту уходит письмо, а платежи останавливаются. Восстановление заказа возвращает подписку отменённой, а не активной.
sv_se: Om den här beställningen startade en prenumeration avbryter WooCommerce Subscriptions den och flyttar den också till papperskorgen. Det skickar e-post till kunden och stoppar betalningarna. Om du återställer beställningen kommer prenumerationen tillbaka som avbruten, inte aktiv.
tr_tr: Bu sipariş bir abonelik başlattıysa WooCommerce Subscriptions onu da iptal eder ve çöpe taşır; bu, müşteriye e-posta gönderir ve ödemelerini durdurur. Siparişi geri yüklemek aboneliği etkin değil, iptal edilmiş olarak geri getirir.
vi: Nếu đơn hàng này đã bắt đầu một gói đăng ký, WooCommerce Subscriptions sẽ hủy gói đó và cũng chuyển gói vào thùng rác. Việc này gửi email cho khách hàng và ngừng thanh toán của gói. Khôi phục lại đơn hàng đưa gói đăng ký về trạng thái đã hủy, không phải đang hoạt động.
zh_cn: 如果此订单开启了订阅，WooCommerce Subscriptions 也会取消该订阅并将其移至回收站，这会向客户发送邮件并停止其付款。恢复订单后，订阅会以已取消而非已启用的状态恢复。

source: This order started subscription %s. WooCommerce Subscriptions cancels it and moves it to the Trash too, which emails the customer and stops its payments. Restoring the order brings the subscription back cancelled, not active.
ar: بدأ هذا الطلب الاشتراك %s. يلغي WooCommerce Subscriptions ذلك الاشتراك وينقله أيضا إلى سلة المهملات، وهذا يرسل بريدا إلى العميل ويوقف دفعاته. استعادة الطلب تعيد الاشتراك ملغى وليس نشطا.
cs_cz: Tato objednávka založila předplatné %s. WooCommerce Subscriptions ho také zruší a přesune do koše. Zákazníkovi přijde e-mail a platby se zastaví. Obnovení objednávky vrátí předplatné jako zrušené, ne aktivní.
da_dk: Denne ordre startede abonnementet %s. WooCommerce Subscriptions annullerer det og flytter det også til papirkurven, hvilket sender en e-mail til kunden og stopper dets betalinger. Hvis du genskaber ordren, kommer abonnementet tilbage som annulleret, ikke aktivt.
de_de: Diese Bestellung hat das Abonnement %s gestartet. WooCommerce Subscriptions kündigt es ebenfalls und verschiebt es in den Papierkorb. Der Kunde erhält dazu eine E-Mail, und die Zahlungen werden gestoppt. Das Wiederherstellen der Bestellung bringt das Abonnement als gekündigt zurück, nicht als aktiv.
es_mx: Este pedido inició la suscripción %s. WooCommerce Subscriptions la cancela y también la mueve a la papelera, lo que envía un correo al cliente y detiene sus pagos. Al restaurar el pedido, la suscripción vuelve cancelada, no activa.
fa_ir: این سفارش اشتراک %s را آغاز کرده است. WooCommerce Subscriptions آن را لغو می‌کند و آن را هم به زباله‌دان می‌فرستد. این کار به مشتری ایمیل می‌زند و پرداخت‌ها را متوقف می‌کند. با بازیافت سفارش، اشتراک لغوشده برمی‌گردد، نه فعال.
fr_fr: Cette commande a démarré l’abonnement %s. WooCommerce Subscriptions l’annule et le déplace aussi vers la Corbeille, ce qui envoie un e-mail au client et arrête ses paiements. Restaurer la commande ramène l’abonnement annulé, et non actif.
fy: Dizze bestelling hat abonnemint %s start. WooCommerce Subscriptions annulearret it en ferpleatst it ek nei it Jiskefet. Dêrby krijt de klant in e-mail en syn betellingen stopje. De bestelling weromsette bringt it abonnemint annulearre werom, net aktyf.
he_il: ההזמנה הזו התחילה את המנוי %s. WooCommerce Subscriptions מבטל אותו ומעביר גם אותו לפח, פעולה ששולחת אימייל ללקוח ועוצרת את התשלומים. שחזור ההזמנה מחזיר את המנוי מבוטל, לא פעיל.
hu_hu: Ez a rendelés a(z) %s előfizetést indította. A WooCommerce Subscriptions azt is lemondja, és a Lomtárba helyezi. Ettől a vásárló e-mailt kap, és a fizetések leállnak. A rendelés visszaállításakor az előfizetés lemondottként kerül vissza, nem aktívként.
id_id: Pesanan ini memulai langganan %s. WooCommerce Subscriptions membatalkannya dan juga memindahkannya ke Tong Sampah, yang mengirim email ke pelanggan dan menghentikan pembayarannya. Saat pesanan dikembalikan, langganan kembali berstatus dibatalkan, bukan aktif.
it_it: Questo ordine ha avviato l'abbonamento %s. WooCommerce Subscriptions lo annulla e lo sposta anch'esso nel Cestino, il che invia un'email al cliente e ne interrompe i pagamenti. Ripristinare l'ordine riporta l'abbonamento nello stato annullato, non attivo.
ja: この注文はサブスクリプション %s を開始しました。WooCommerce Subscriptions はそれをキャンセルし、ゴミ箱へも移動します。そのときお客様にメールが送られ、支払いは停止します。注文を復元すると、サブスクリプションも戻りますが、有効ではなくキャンセル済みです。
nl_nl: Deze bestelling heeft abonnement %s gestart. WooCommerce Subscriptions annuleert het en verplaatst het ook naar de prullenbak, waardoor de klant een e-mail krijgt en de betalingen stoppen. Het terugzetten van de bestelling brengt het abonnement terug als geannuleerd, niet als actief.
pl_pl: To zamówienie rozpoczęło subskrypcję %s. WooCommerce Subscriptions anuluje ją i też przenosi do kosza, co wysyła klientowi wiadomość email i wstrzymuje płatności. Przywrócenie zamówienia przywraca subskrypcję jako anulowaną, a nie aktywną.
pt_pt: Esta encomenda iniciou a subscrição %s. O WooCommerce Subscriptions cancela-a e move-a também para o lixo, o que envia um email ao cliente e interrompe os pagamentos. Ao recuperar a encomenda, a subscrição volta cancelada, não activa.
ru_ru: Этот заказ начал подписку %s. WooCommerce Subscriptions отменяет её и тоже перемещает в корзину. Клиенту уходит письмо, а платежи останавливаются. Восстановление заказа возвращает подписку отменённой, а не активной.
sv_se: Den här beställningen startade prenumeration %s. WooCommerce Subscriptions avbryter den och flyttar den också till papperskorgen. Det skickar e-post till kunden och stoppar betalningarna. Om du återställer beställningen kommer prenumerationen tillbaka som avbruten, inte aktiv.
tr_tr: Bu sipariş %s aboneliğini başlattı. WooCommerce Subscriptions onu da iptal eder ve çöpe taşır; bu, müşteriye e-posta gönderir ve ödemelerini durdurur. Siparişi geri yüklemek aboneliği etkin değil, iptal edilmiş olarak geri getirir.
vi: Đơn hàng này đã bắt đầu gói đăng ký %s. WooCommerce Subscriptions sẽ hủy gói đó và cũng chuyển gói vào thùng rác. Việc này gửi email cho khách hàng và ngừng thanh toán của gói. Khôi phục lại đơn hàng đưa gói đăng ký về trạng thái đã hủy, không phải đang hoạt động.
zh_cn: 此订单开启了订阅 %s。WooCommerce Subscriptions 也会取消该订阅并将其移至回收站，这会向客户发送邮件并停止其付款。恢复订单后，订阅会以已取消而非已启用的状态恢复。

source: Order #%s moved to the Trash
ar: تم نقل الطلب #%s إلى سلة المهملات
cs_cz: Objednávka #%s přesunuta do koše
da_dk: Ordre #%s flyttet til papirkurven
de_de: Bestellung #%s in den Papierkorb verschoben
es_mx: Pedido #%s movido a la papelera
fa_ir: سفارش #%s به زباله‌دان منتقل شد
fr_fr: Commande #%s déplacée vers la Corbeille
fy: Bestelling #%s nei it Jiskefet ferpleatst
he_il: הזמנה #%s הועברה לפח
hu_hu: A #%s rendelés a Lomtárba került
id_id: Pesanan #%s dipindahkan ke Tong Sampah
it_it: Ordine #%s spostato nel Cestino
ja: 注文 #%s をゴミ箱へ移動しました。
nl_nl: Bestelling #%s naar de prullenbak verplaatst
pl_pl: Przeniesiono zamówienie #%s do kosza
pt_pt: Encomenda #%s movida para o lixo
ru_ru: Заказ #%s перемещён в корзину
sv_se: Beställning #%s flyttad till papperskorgen
tr_tr: Sipariş #%s çöpe taşındı
vi: Đã chuyển đơn hàng #%s vào thùng rác
zh_cn: 订单 #%s 已移至回收站
