Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Move this message to trash?
ar: نقل هذه الرسالة إلى سلّة المهملات؟
cs_cz: Přesunout tuto zprávu do koše?
da_dk: Flyt denne besked til papirkurven?
de_de: Diese Nachricht in den Papierkorb verschieben?
es_mx: ¿Mover este mensaje a la papelera?
fa_ir: این پیام به زباله‌دان منتقل شود؟
fr_fr: Déplacer ce message vers la corbeille ?
fy: Dit berjocht nei it jiskefet ferpleatse?
he_il: להעביר את ההודעה הזו לפח?
hu_hu: Ezt az üzenetet a lomtárba helyezed?
id_id: Pindahkan pesan ini ke tong sampah?
it_it: Spostare questo messaggio nel cestino?
ja: このメッセージをゴミ箱に移動しますか ?
nl_nl: Dit bericht naar de prullenbak verplaatsen?
pl_pl: Przenieść tę wiadomość do kosza?
pt_pt: Mover esta mensagem para o lixo?
ru_ru: Переместить это сообщение в корзину?
sv_se: Flytta det här meddelandet till papperskorgen?
tr_tr: Bu ileti çöpe taşınsın mı?
vi: Chuyển thư này vào thùng rác?
zh_cn: 将此消息移至回收站？

source: Delete this message permanently? There is no undo.
ar: حذف هذه الرسالة نهائيًا؟ لا يمكن التراجع.
cs_cz: Trvale smazat tuto zprávu? Tuto akci nelze vrátit.
da_dk: Slet denne besked permanent? Det kan ikke fortrydes.
de_de: Diese Nachricht endgültig löschen? Das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar este mensaje permanentemente? No se puede deshacer.
fa_ir: این پیام برای همیشه حذف شود؟ بازگردانی ممکن نیست.
fr_fr: Supprimer définitivement ce message ? Aucun retour en arrière possible.
fy: Dit berjocht permanint wiskje? Der is gjin undo.
he_il: למחוק את ההודעה הזו לצמיתות? לא ניתן לבטל.
hu_hu: Véglegesen törlöd ezt az üzenetet? Nincs visszavonás.
id_id: Hapus pesan ini secara permanen? Tidak ada pembatalan.
it_it: Eliminare definitivamente questo messaggio? L’operazione è irreversibile.
ja: このメッセージを完全に削除しますか ? 元に戻せません。
nl_nl: Dit bericht permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć tę wiadomość? Nie można tego cofnąć.
pt_pt: Eliminar esta mensagem permanentemente? Não é possível desfazer.
ru_ru: Удалить это сообщение безвозвратно? Отменить будет нельзя.
sv_se: Ta bort det här meddelandet permanent? Det går inte att ångra.
tr_tr: Bu ileti kalıcı olarak silinsin mi? Geri alınamaz.
vi: Xóa vĩnh viễn thư này? Không thể hoàn tác.
zh_cn: 永久删除此消息？无法撤销。

source: Open in Flamingo ↗
ar: فتح في Flamingo ↗
cs_cz: Otevřít ve Flamingo ↗
da_dk: Åbn i Flamingo ↗
de_de: In Flamingo öffnen ↗
es_mx: Abrir en Flamingo ↗
fa_ir: باز کردن در Flamingo ↗
fr_fr: Ouvrir dans Flamingo ↗
fy: Iepenje yn Flamingo ↗
he_il: פתח ב-Flamingo ↗
hu_hu: Megnyitás a Flamingoban ↗
id_id: Buka di Flamingo ↗
it_it: Apri in Flamingo ↗
ja: Flamingo で開く ↗
nl_nl: Openen in Flamingo ↗
pl_pl: Otwórz w Flamingo ↗
pt_pt: Abrir no Flamingo ↗
ru_ru: Открыть во Flamingo ↗
sv_se: Öppna i Flamingo ↗
tr_tr: Flamingo'da aç ↗
vi: Mở trong Flamingo ↗
zh_cn: 在 Flamingo 中打开 ↗

source: Move the selected messages to trash?
ar: نقل الرسائل المحددة إلى سلّة المهملات؟
cs_cz: Přesunout vybrané zprávy do koše?
da_dk: Flyt de valgte beskeder til papirkurven?
de_de: Die ausgewählten Nachrichten in den Papierkorb verschieben?
es_mx: ¿Mover los mensajes seleccionados a la papelera?
fa_ir: پیام‌های گزینش‌شده به زباله‌دان منتقل شوند؟
fr_fr: Déplacer les messages sélectionnés vers la corbeille ?
fy: De selektearre berjochten nei it jiskefet ferpleatse?
he_il: להעביר את ההודעות שנבחרו לפח?
hu_hu: A kijelölt üzeneteket a lomtárba helyezed?
id_id: Pindahkan pesan yang dipilih ke tong sampah?
it_it: Spostare i messaggi selezionati nel cestino?
ja: 選択したメッセージをゴミ箱に移動しますか ?
nl_nl: De geselecteerde berichten naar de prullenbak verplaatsen?
pl_pl: Przenieść zaznaczone wiadomości do kosza?
pt_pt: Mover as mensagens selecionadas para o lixo?
ru_ru: Переместить выбранные сообщения в корзину?
sv_se: Flytta de valda meddelandena till papperskorgen?
tr_tr: Seçili iletiler çöpe taşınsın mı?
vi: Chuyển các thư đã chọn vào thùng rác?
zh_cn: 将所选消息移至回收站？

source: Delete the selected messages permanently?
ar: حذف الرسائل المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané zprávy?
da_dk: Slet de valgte beskeder permanent?
de_de: Die ausgewählten Nachrichten endgültig löschen?
es_mx: ¿Borrar permanentemente los mensajes seleccionados?
fa_ir: پیام‌های گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les messages sélectionnés ?
fy: De selektearre berjochten permanint wiskje?
he_il: למחוק את ההודעות שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt üzeneteket?
id_id: Hapus pesan yang dipilih secara permanen?
it_it: Eliminare definitivamente i messaggi selezionati?
ja: 選択したメッセージを完全に削除しますか ?
nl_nl: De geselecteerde berichten permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone wiadomości?
pt_pt: Eliminar permanentemente as mensagens selecionadas?
ru_ru: Удалить выбранные сообщения безвозвратно?
sv_se: Ta bort de valda meddelandena permanent?
tr_tr: Seçili iletiler kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các thư đã chọn?
zh_cn: 永久删除所选消息？

source: Shortcode
ar: كود قصير
cs_cz: Zkrácený kód
fa_ir: کد کوتاه
fr_fr: Code court
fy: Koartekoade
he_il: שורטקוד
hu_hu: Rövidkód
ja: ショートコード
ru_ru: Шорткод
sv_se: Kortkod
tr_tr: Kısa kod
vi: Mã rút gọn
zh_cn: 简码

source: Updated
ar: مُحدَّث
cs_cz: Aktualizováno
da_dk: Opdateret
de_de: Aktualisiert
es_mx: Actualizado
fa_ir: به‌روزرسانی‌شده
fr_fr: Mis à jour
fy: Bywurke
he_il: עודכן
hu_hu: Frissítve
id_id: Diperbarui
it_it: Aggiornato
ja: 更新日
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_pt: Atualizado
ru_ru: Обновлено
sv_se: Uppdaterat
tr_tr: Güncellenme
vi: Đã cập nhật
zh_cn: 已更新

source: Edit in Contact Form 7 ↗
ar: تحرير في Contact Form 7 ↗
cs_cz: Upravit v Contact Form 7 ↗
da_dk: Rediger i Contact Form 7 ↗
de_de: In Contact Form 7 bearbeiten ↗
es_mx: Editar en Contact Form 7 ↗
fa_ir: ویرایش در Contact Form 7 ↗
fr_fr: Modifier dans Contact Form 7 ↗
fy: Bewurkje yn Contact Form 7 ↗
he_il: עריכה ב-Contact Form 7 ↗
hu_hu: Szerkesztés a Contact Form 7-ben ↗
id_id: Edit di Contact Form 7 ↗
it_it: Modifica in Contact Form 7 ↗
ja: Contact Form 7 で編集 ↗
nl_nl: Bewerken in Contact Form 7 ↗
pl_pl: Edytuj w Contact Form 7 ↗
pt_pt: Editar no Contact Form 7 ↗
ru_ru: Изменить в Contact Form 7 ↗
sv_se: Redigera i Contact Form 7 ↗
tr_tr: Contact Form 7'de düzenle ↗
vi: Sửa trong Contact Form 7 ↗
zh_cn: 在 Contact Form 7 中编辑 ↗

source: (unknown sender)
ar: (مرسل غير معروف)
cs_cz: (neznámý odesílatel)
da_dk: (ukendt afsender)
de_de: (unbekannter Absender)
es_mx: (remitente desconocido)
fa_ir: (فرستنده ناشناخته)
fr_fr: (expéditeur inconnu)
fy: (ûnbekende stjoerder)
he_il: (שולח לא ידוע)
hu_hu: (ismeretlen feladó)
id_id: (pengirim tak dikenal)
it_it: (mittente sconosciuto)
ja: (不明な送信者)
nl_nl: (onbekende afzender)
pl_pl: (nieznany nadawca)
pt_pt: (remetente desconhecido)
ru_ru: (неизвестный отправитель)
sv_se: (okänd avsändare)
tr_tr: (bilinmeyen gönderen)
vi: (người gửi không rõ)
zh_cn: （未知发件人）

source: (no subject)
ar: (بدون عنوان)
cs_cz: (bez předmětu)
da_dk: (intet emne)
de_de: (kein Betreff)
es_mx: (sin asunto)
fa_ir: (بدون موضوع)
fr_fr: (sans sujet)
fy: (gjin ûnderwerp)
he_il: (ללא נושא)
hu_hu: (nincs tárgy)
id_id: (tanpa subyek)
it_it: (nessun soggetto)
ja: (件名なし)
nl_nl: (geen onderwerp)
pl_pl: (brak tematu)
pt_pt: (sem assunto)
ru_ru: (без темы)
sv_se: (inget ämne)
tr_tr: (konu yok)
vi: (không có chủ đề)
zh_cn: （无主题）

source: Message not found.
ar: الرسالة غير موجودة.
cs_cz: Zpráva nebyla nalezena.
da_dk: Besked ikke fundet.
de_de: Nachricht nicht gefunden.
es_mx: Mensaje no encontrado.
fa_ir: پیام پیدا نشد.
fr_fr: Message introuvable.
fy: Berjocht net fûn.
he_il: ההודעה לא נמצאה.
hu_hu: Az üzenet nem található.
id_id: Pesan tidak ditemukan.
it_it: Messaggio non trovato.
ja: メッセージが見つかりません。
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wiadomości.
pt_pt: Mensagem não encontrada.
ru_ru: Сообщение не найдено.
sv_se: Meddelandet hittades inte.
tr_tr: İleti bulunamadı.
vi: Không tìm thấy thư.
zh_cn: 未找到消息。

source: Submitted
ar: مُرسَل
cs_cz: Odesláno
da_dk: Indsendt
de_de: Gesendet
es_mx: Enviado
fa_ir: ارسال‌شده
fr_fr: Envoyé
fy: Yntsjinne
he_il: נשלח
hu_hu: Beküldve
id_id: Dikirim
it_it: Inviato
ja: 送信日時
nl_nl: Verzonden
pl_pl: Wysłano
pt_pt: Enviado
ru_ru: Отправлено
sv_se: Skickat
tr_tr: Gönderilme
vi: Đã gửi
zh_cn: 已提交

source: Client
ar: العميل
cs_cz: Klient
da_dk: Klient
es_mx: Cliente
fa_ir: سرویس‌گیرنده
fy: Kliïnt
he_il: לקוח
hu_hu: Kliens
id_id: Klien
ja: クライアント
pl_pl: Klient
pt_pt: Cliente
ru_ru: Клиент
sv_se: Klient
tr_tr: İstemci
vi: Máy khách
zh_cn: 客户端

source: Responses
ar: الردود
cs_cz: Odpovědi
da_dk: Kommentarer
de_de: Antworten
es_mx: Respuestas
fa_ir: پاسخ‌ها
fr_fr: Réponses
fy: Reakce
he_il: תגובות
hu_hu: Válaszok
id_id: Tanggapan
it_it: Risposte
ja: 回答
nl_nl: Reacties
pl_pl: Odpowiedzi
pt_pt: Respostas
ru_ru: Ответы
sv_se: Svar
tr_tr: Yanıtlar
vi: Câu trả lời
zh_cn: 回复

source: Message deleted permanently.
ar: تم حذف الرسالة نهائيًا.
cs_cz: Zpráva byla trvale smazána.
da_dk: Besked slettet permanent.
de_de: Nachricht endgültig gelöscht.
es_mx: Mensaje borrado permanentemente.
fa_ir: پیام برای همیشه حذف شد.
fr_fr: Message supprimé définitivement.
fy: Berjocht permanint wiske.
he_il: ההודעה נמחקה לצמיתות.
hu_hu: Üzenet véglegesen törölve.
id_id: Pesan dihapus secara permanen.
it_it: Messaggio eliminato definitivamente.
ja: メッセージを完全に削除しました。
nl_nl: Bericht permanent verwijderd.
pl_pl: Wiadomość trwale usunięta.
pt_pt: Mensagem eliminada permanentemente.
ru_ru: Сообщение удалено безвозвратно.
sv_se: Meddelandet har tagits bort permanent.
tr_tr: İleti kalıcı olarak silindi.
vi: Đã xóa vĩnh viễn thư.
zh_cn: 消息已永久删除。

source: Moved to trash.
ar: تم النقل إلى سلّة المهملات.
cs_cz: Přesunuto do koše.
da_dk: Flyttet til papirkurven.
de_de: In den Papierkorb verschoben.
es_mx: Movido a la papelera.
fa_ir: به زباله‌دان منتقل شد.
fr_fr: Déplacé vers la corbeille.
fy: Ferpleatst nei jiskefet.
he_il: הועבר לפח.
hu_hu: Lomtárba helyezve.
id_id: Dipindahkan ke tong sampah.
it_it: Spostato nel cestino.
ja: ゴミ箱に移動しました。
nl_nl: Naar prullenbak verplaatst.
pl_pl: Przeniesiono do kosza.
pt_pt: Movida para o lixo.
ru_ru: Перемещено в корзину.
sv_se: Flyttat till papperskorgen.
tr_tr: Çöpe taşındı.
vi: Đã chuyển vào thùng rác.
zh_cn: 已移至回收站。

source: spam
ar: مزعج
fa_ir: جفنگ
fr_fr: indésirable
fy: ûnwinske
he_il: ספאם
ja: スパム
ru_ru: спам
sv_se: skräppost
tr_tr: istenmeyen
zh_cn: 垃圾

source: Only trashed messages can be restored.
ar: يمكن استعادة الرسائل الموجودة في المهملات فقط.
cs_cz: Obnovit lze jen zprávy z koše.
da_dk: Kun beskeder i papirkurven kan genskabes.
de_de: Nur Nachrichten im Papierkorb können wiederhergestellt werden.
es_mx: Solo se pueden restaurar los mensajes de la papelera.
fa_ir: تنها پیام‌های زباله‌دان قابل بازیافت هستند.
fr_fr: Seuls les messages dans la corbeille peuvent être restaurés.
fy: Allinnich berjochten yn 'e jiskefet kinne weromset wurde.
he_il: אפשר לשחזר רק הודעות שבפח.
hu_hu: Csak a lomtárban lévő üzenetek állíthatók vissza.
id_id: Hanya pesan di tong sampah yang dapat dikembalikan.
it_it: Solo i messaggi nel cestino possono essere ripristinati.
ja: 復元できるのはゴミ箱内のメッセージのみです。
nl_nl: Alleen berichten in de prullenbak kunnen worden teruggezet.
pl_pl: Przywrócić można tylko wiadomości z kosza.
pt_pt: Só é possível restaurar mensagens no lixo.
ru_ru: Восстановить можно только сообщения из корзины.
sv_se: Endast meddelanden i papperskorgen kan återställas.
tr_tr: Yalnızca çöpteki iletiler geri yüklenebilir.
vi: Chỉ có thể khôi phục lại các thư trong thùng rác.
zh_cn: 仅可恢复回收站中的消息。

source: Message restored.
ar: تمت استعادة الرسالة.
cs_cz: Zpráva byla obnovena.
da_dk: Besked genskabt.
de_de: Nachricht wiederhergestellt.
es_mx: Mensaje restaurado.
fa_ir: پیام بازیافت شد.
fr_fr: Message restauré.
fy: Berjocht hersteld.
he_il: ההודעה שוחזרה.
hu_hu: Üzenet visszaállítva.
id_id: Pesan dikembalikan.
it_it: Messaggio ripristinato.
ja: メッセージを復元しました。
nl_nl: Bericht teruggezet.
pl_pl: Wiadomość przywrócona.
pt_pt: Mensagem restaurada.
ru_ru: Сообщение восстановлено.
sv_se: Meddelandet har återställts.
tr_tr: İleti geri yüklendi.
vi: Đã khôi phục lại thư.
zh_cn: 消息已恢复。

source: (untitled form)
ar: (نموذج بدون عنوان)
cs_cz: (formulář bez názvu)
da_dk: (formular uden titel)
de_de: (Formular ohne Titel)
es_mx: (formulario sin título)
fa_ir: (فرم بدون عنوان)
fr_fr: (formulaire sans titre)
fy: (ûnttitele foarm)
he_il: (טופס ללא כותרת)
hu_hu: (névtelen űrlap)
id_id: (formulir tanpa judul)
it_it: (modulo senza titolo)
ja: (無題のフォーム)
nl_nl: (formulier zonder titel)
pl_pl: (nienazwany formularz)
pt_pt: (formulário sem título)
ru_ru: (форма без названия)
sv_se: (formulär utan rubrik)
tr_tr: (başlıksız form)
vi: (biểu mẫu không có tiêu đề)
zh_cn: （未命名表单）

source: Site title
ar: اسم الموقع
cs_cz: Název webu
da_dk: Webstedstitel
de_de: Website-Titel
es_mx: Título del sitio
fa_ir: عنوان سایت
fr_fr: Titre du site
fy: Sidetitel
he_il: שם האתר
hu_hu: Honlap neve
id_id: Judul Situs
it_it: Titolo del sito
ja: サイトのタイトル
nl_nl: Site titel
pl_pl: Nazwa witryny
pt_pt: Título do site
ru_ru: Название сайта
sv_se: Webbplatsrubrik
tr_tr: Site başlığı
vi: Tiêu đề trang web
zh_cn: 站点标题

source: Site address
ar: عنوان الموقع
cs_cz: Adresa webu
da_dk: Webstedsadresse
de_de: Website-Adresse
es_mx: Dirección del sitio
fa_ir: نشانی سایت
fr_fr: Adresse du site
fy: Side-adres
he_il: כתובת האתר
hu_hu: Webhely címe
id_id: Alamat situs
it_it: Indirizzo del sito
ja: サイトアドレス
nl_nl: Site-adres
pl_pl: Adres witryny
pt_pt: Endereço do site
ru_ru: Адрес сайта
sv_se: Webbplatsadress
tr_tr: Site adresi
vi: Địa chỉ trang
zh_cn: 站点地址

source: Site admin email
ar: البريد الإلكتروني لمدير الموقع
cs_cz: E-mail správce webu
da_dk: Webstedets administrator-e-mail
de_de: E-Mail-Adresse des Website-Administrators
es_mx: Correo del administrador del sitio
fa_ir: ایمیل مدیر سایت
fr_fr: E-mail d’administration du site
fy: E-mail fan de sidebehearder
he_il: אימייל מנהל האתר
hu_hu: Webhely adminisztrátori e-mail címe
id_id: Email administrator situs
it_it: Email dell'amministratore del sito
ja: サイト管理者のメール
nl_nl: E-mailadres van de sitebeheerder
pl_pl: Adres email administratora witryny
pt_pt: Email do administrador do site
ru_ru: Email администратора сайта
sv_se: Webbplatsens administratörs-e-postadress
tr_tr: Site yönetici e-postası
vi: Email quản trị trang
zh_cn: 站点管理员邮箱

source: Date sent
ar: تاريخ الإرسال
cs_cz: Datum odeslání
da_dk: Afsendelsesdato
de_de: Versanddatum
es_mx: Fecha de envío
fa_ir: تاریخ ارسال
fr_fr: Date d’envoi
fy: Datum ferstjoerd
he_il: תאריך שליחה
hu_hu: Küldés dátuma
id_id: Tanggal pengiriman
it_it: Data di invio
ja: 送信された日付
nl_nl: Verzenddatum
pl_pl: Data wysłania
pt_pt: Data de envio
ru_ru: Дата отправки
sv_se: Skickat datum
tr_tr: Gönderilme tarihi
vi: Ngày gửi
zh_cn: 发送日期

source: Time sent
ar: وقت الإرسال
cs_cz: Čas odeslání
da_dk: Afsendelsestid
de_de: Versandzeit
es_mx: Hora de envío
fa_ir: زمان ارسال
fr_fr: Heure d’envoi
fy: Tiid ferstjoerd
he_il: שעת שליחה
hu_hu: Küldés ideje
id_id: Waktu pengiriman
it_it: Ora di invio
ja: 送信された時刻
nl_nl: Verzendtijd
pl_pl: Czas wysłania
pt_pt: Hora de envio
ru_ru: Время отправки
sv_se: Skickad tid
tr_tr: Gönderilme saati
vi: Thời gian gửi
zh_cn: 发送时间

source: Page the form was on
ar: الصفحة التي كان عليها النموذج
cs_cz: Stránka, na které formulář byl
da_dk: Siden formularen var på
de_de: Seite, auf der das Formular war
es_mx: Página en la que estaba el formulario
fa_ir: برگه‌ای که فرم روی آن بود
fr_fr: Page où se trouvait le formulaire
fy: Side dêr't it formulier op stie
he_il: העמוד שבו היה הטופס
hu_hu: Az oldal, amelyen az űrlap volt
id_id: Laman tempat formulir berada
it_it: Pagina su cui si trovava il modulo
ja: フォームがあったページ
nl_nl: Pagina waarop het formulier stond
pl_pl: Strona, na której był formularz
pt_pt: Página onde estava o formulário
ru_ru: Страница, на которой была форма
sv_se: Sidan som formuläret låg på
tr_tr: Formun bulunduğu sayfa
vi: Trang chứa biểu mẫu
zh_cn: 表单所在的页面

source: Title of that page
ar: عنوان تلك الصفحة
cs_cz: Název této stránky
da_dk: Titlen på den side
de_de: Titel dieser Seite
es_mx: Título de esa página
fa_ir: عنوان آن برگه
fr_fr: Titre de cette page
fy: Titel fan dy side
he_il: כותרת העמוד הזה
hu_hu: Annak az oldalnak a címe
id_id: Judul laman itu
it_it: Titolo di quella pagina
ja: そのページのタイトル
nl_nl: Titel van die pagina
pl_pl: Tytuł tej strony
pt_pt: Título dessa página
ru_ru: Заголовок этой страницы
sv_se: Rubriken på den sidan
tr_tr: O sayfanın başlığı
vi: Tiêu đề của trang đó
zh_cn: 该页面的标题

source: Sender’s IP address
ar: عنوان IP للمرسل
cs_cz: IP adresa odesílatele
da_dk: Afsenderens IP-adresse
de_de: IP-Adresse des Absenders
es_mx: Dirección IP del remitente
fa_ir: نشانی آی‌پی فرستنده
fr_fr: Adresse IP de l’expéditeur
fy: IP-adres fan de ôfstjoerder
he_il: כתובת IP של השולח
hu_hu: A feladó IP-címe
id_id: Alamat IP pengirim
it_it: Indirizzo IP del mittente
ja: 送信者の IP アドレス
nl_nl: IP-adres van de afzender
pl_pl: Adres IP nadawcy
pt_pt: Endereço IP do remetente
ru_ru: IP-адрес отправителя
sv_se: Avsändarens IP-adress
tr_tr: Gönderenin IP adresi
vi: Địa chỉ IP của người gửi
zh_cn: 发件人的 IP 地址

source: Sender’s browser
ar: متصفح المرسل
cs_cz: Prohlížeč odesílatele
da_dk: Afsenderens browser
de_de: Browser des Absenders
es_mx: Navegador del remitente
fa_ir: مرورگر فرستنده
fr_fr: Navigateur de l’expéditeur
fy: Blêder fan de ôfstjoerder
he_il: הדפדפן של השולח
hu_hu: A feladó böngészője
id_id: Peramban pengirim
it_it: Browser del mittente
ja: 送信者のブラウザー
nl_nl: Browser van de afzender
pl_pl: Przeglądarka nadawcy
pt_pt: Navegador do remetente
ru_ru: Браузер отправителя
sv_se: Avsändarens webbläsare
tr_tr: Gönderenin tarayıcısı
vi: Trình duyệt của người gửi
zh_cn: 发件人的浏览器

source: Message number
ar: رقم الرسالة
cs_cz: Číslo zprávy
da_dk: Beskednummer
de_de: Nachrichtennummer
es_mx: Número del mensaje
fa_ir: شماره پیام
fr_fr: Numéro du message
fy: Berjochtnûmer
he_il: מספר ההודעה
hu_hu: Üzenet száma
id_id: Nomor pesan
it_it: Numero del messaggio
ja: メッセージ番号
nl_nl: Berichtnummer
pl_pl: Numer wiadomości
pt_pt: Número da mensagem
ru_ru: Номер сообщения
sv_se: Meddelandenummer
tr_tr: Mesaj numarası
vi: Số tin nhắn
zh_cn: 消息编号

source: Signed-in user’s name
ar: اسم المستخدم الذي سجل دخوله
cs_cz: Jméno přihlášeného uživatele
da_dk: Den indloggede brugers navn
de_de: Name des angemeldeten Benutzers
es_mx: Nombre del usuario que inició sesión
fa_ir: نام کاربر واردشده
fr_fr: Nom du compte connecté
fy: Namme fan de oanmelde brûker
he_il: שם המשתמש המחובר
hu_hu: A bejelentkezett felhasználó neve
id_id: Nama pengguna yang masuk
it_it: Nome dell'utente connesso
ja: ログイン中のユーザーの名称
nl_nl: Naam van de ingelogde gebruiker
pl_pl: Nazwa zalogowanego użytkownika
pt_pt: Nome do utilizador com sessão iniciada
ru_ru: Имя вошедшего пользователя
sv_se: Namn på inloggad användare
tr_tr: Oturum açmış kullanıcının adı
vi: Tên người dùng đã đăng nhập
zh_cn: 已登录用户的名称

source: Signed-in user’s email
ar: البريد الإلكتروني للمستخدم الذي سجل دخوله
cs_cz: E-mail přihlášeného uživatele
da_dk: Den indloggede brugers e-mail
de_de: E-Mail-Adresse des angemeldeten Benutzers
es_mx: Correo electrónico del usuario que inició sesión
fa_ir: ایمیل کاربر واردشده
fr_fr: E-mail du compte connecté
fy: E-mail fan de oanmelde brûker
he_il: אימייל המשתמש המחובר
hu_hu: A bejelentkezett felhasználó e-mail címe
id_id: Email pengguna yang masuk
it_it: Email dell'utente connesso
ja: ログイン中のユーザーのメール
nl_nl: E-mailadres van de ingelogde gebruiker
pl_pl: Adres email zalogowanego użytkownika
pt_pt: Email do utilizador com sessão iniciada
ru_ru: Email вошедшего пользователя
sv_se: E-postadress för inloggad användare
tr_tr: Oturum açmış kullanıcının e-postası
vi: Email của người dùng đã đăng nhập
zh_cn: 已登录用户的邮箱

source: Form fields
ar: حقول النموذج
cs_cz: Pole formuláře
da_dk: Formularfelter
de_de: Formularfelder
es_mx: Campos del formulario
fa_ir: فیلدهای فرم
fr_fr: Champs du formulaire
fy: Formulierfjilden
he_il: שדות הטופס
hu_hu: Űrlapmezők
id_id: Bidang formulir
it_it: Campi del modulo
ja: フォームフィールド
nl_nl: Formuliervelden
pl_pl: Pola formularza
pt_pt: Campos do formulário
ru_ru: Поля формы
sv_se: Formulärfält
tr_tr: Form alanları
vi: Các trường biểu mẫu
zh_cn: 表单字段

source: About the message and site
ar: حول الرسالة والموقع
cs_cz: O zprávě a webu
da_dk: Om beskeden og webstedet
de_de: Über die Nachricht und die Website
es_mx: Acerca del mensaje y del sitio
fa_ir: درباره پیام و سایت
fr_fr: À propos du message et du site
fy: Oer it berjocht en de side
he_il: על ההודעה והאתר
hu_hu: Az üzenetről és a webhelyről
id_id: Tentang pesan dan situs
it_it: Informazioni sul messaggio e sul sito
ja: メッセージとサイトについて
nl_nl: Over het bericht en de site
pl_pl: Informacje o wiadomości i witrynie
pt_pt: Sobre a mensagem e o site
ru_ru: О сообщении и сайте
sv_se: Om meddelandet och webbplatsen
tr_tr: Mesaj ve site hakkında
vi: Thông tin về tin nhắn và trang
zh_cn: 关于消息和站点

source: Form not found.
ar: النموذج غير موجود.
cs_cz: Formulář nebyl nalezen.
da_dk: Formular ikke fundet.
de_de: Formular nicht gefunden.
es_mx: Formulario no encontrado.
fa_ir: فرم پیدا نشد.
fr_fr: Formulaire introuvable.
fy: Formulier net fûn.
he_il: הטופס לא נמצא.
hu_hu: Az űrlap nem található.
id_id: Formulir tidak ditemukan.
it_it: Modulo non trovato.
ja: フォームが見つかりません。
nl_nl: Formulier niet gevonden.
pl_pl: Nie znaleziono formularza.
pt_pt: Formulário não encontrado.
ru_ru: Форма не найдена.
sv_se: Formuläret hittades inte.
tr_tr: Form bulunamadı.
vi: Không tìm thấy biểu mẫu.
zh_cn: 未找到表单。

source: Contact Form 7 did not save the form.
ar: لم يحفظ Contact Form 7 النموذج.
cs_cz: Contact Form 7 formulář neuložil.
da_dk: Contact Form 7 gemte ikke formularen.
de_de: Contact Form 7 hat das Formular nicht gespeichert.
es_mx: Contact Form 7 no guardó el formulario.
fa_ir: Contact Form 7 فرم را ذخیره نکرد.
fr_fr: Contact Form 7 n’a pas enregistré le formulaire.
fy: Contact Form 7 hat it formulier net bewarre.
he_il: Contact Form 7 לא שמר את הטופס.
hu_hu: A Contact Form 7 nem mentette az űrlapot.
id_id: Contact Form 7 tidak menyimpan formulir.
it_it: Contact Form 7 non ha salvato il modulo.
ja: Contact Form 7 はフォームを保存しませんでした。
nl_nl: Contact Form 7 heeft het formulier niet opgeslagen.
pl_pl: Contact Form 7 nie zapisał formularza.
pt_pt: O Contact Form 7 não guardou o formulário.
ru_ru: Contact Form 7 не сохранил форму.
sv_se: Contact Form 7 sparade inte formuläret.
tr_tr: Contact Form 7 formu kaydetmedi.
vi: Contact Form 7 không lưu được biểu mẫu.
zh_cn: Contact Form 7 未能保存该表单。

source: (empty entry)
ar: (مُدخل فارغ)
cs_cz: (prázdný záznam)
da_dk: (tom post)
de_de: (leerer Eintrag)
es_mx: (entrada vacía)
fa_ir: (ورودی خالی)
fr_fr: (entrée vide)
fy: (lege yngong)
he_il: (רשומה ריקה)
hu_hu: (üres beküldés)
id_id: (entri kosong)
it_it: (voce vuota)
ja: (空のエントリー)
nl_nl: (lege inzending)
pl_pl: (pusty wpis)
pt_pt: (entrada vazia)
ru_ru: (пустая запись)
sv_se: (tom post)
tr_tr: (boş kayıt)
vi: (mục trống)
zh_cn: （空条目）

source: Entry
ar: مُدخَل
cs_cz: Záznam
da_dk: Indtastning
de_de: Eintrag
es_mx: Entrada
fa_ir: ورودی
fr_fr: Entrée
fy: Yngong
he_il: רשומה
hu_hu: Beküldés
id_id: Entri
it_it: Voce
ja: エントリー
nl_nl: Item
pl_pl: Wpis
pt_pt: Entrada
ru_ru: Запись
sv_se: Post
tr_tr: Kayıt
vi: Mục
zh_cn: 条目

source: Mark as unread
ar: تعليم كغير مقروءة
cs_cz: Označit jako nepřečtené
da_dk: Marker som ulæst
de_de: Als ungelesen markieren
es_mx: Marcar como no leído
fa_ir: علامت‌گذاری به‌عنوان خوانده‌نشده
fr_fr: Marquer comme non lu
fy: Markearje as net lêzen
he_il: סמן כלא נקרא
hu_hu: Olvasatlannak jelölés
id_id: Tandai belum dibaca
it_it: Segna come non letto
ja: 未読にする
nl_nl: Markeren als ongelezen
pl_pl: Oznacz jako nieprzeczytane
pt_pt: Marcar como não lida
ru_ru: Отметить как непрочитанное
sv_se: Markera som oläst
tr_tr: Okunmadı olarak imle
vi: Đánh dấu chưa đọc
zh_cn: 标记为未读
