Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: WPForms license key
ar: مفتاح ترخيص WPForms
cs_cz: Licenční klíč WPForms
da_dk: WPForms-licensnøgle
de_de: WPForms-Lizenzschlüssel
es_mx: Clave de licencia de WPForms
fa_ir: کلید پروانه WPForms
fr_fr: Clé de licence WPForms
fy: WPForms lisinsjekaai
he_il: מפתח רישיון WPForms
hu_hu: WPForms licenckulcs
id_id: Kunci lisensi WPForms
it_it: Chiave di licenza WPForms
ja: WPForms のライセンスキー
nl_nl: WPForms-licentiesleutel
pl_pl: Klucz licencji WPForms
pt_pt: Chave de licença do WPForms
ru_ru: Ключ лицензии WPForms
sv_se: WPForms licensnyckel
tr_tr: WPForms lisans anahtarı
vi: Khóa giấy phép WPForms
zh_cn: WPForms 许可证密钥

source: WPForms did not accept that key
ar: لم يقبل WPForms هذا المفتاح
cs_cz: WPForms tento klíč nepřijal
da_dk: WPForms accepterede ikke den nøgle
de_de: WPForms hat diesen Schlüssel nicht akzeptiert
es_mx: WPForms no ha aceptado esa clave
fa_ir: WPForms این کلید را نپذیرفت
fr_fr: WPForms n’a pas accepté cette clé
fy: WPForms akseptearre dy kaai net
he_il: WPForms לא קיבל את המפתח הזה
hu_hu: A WPForms nem fogadta el ezt a kulcsot
id_id: WPForms tidak menerima kunci itu
it_it: WPForms non ha accettato quella chiave
ja: WPForms はそのキーを受け付けませんでした
nl_nl: WPForms accepteerde die sleutel niet
pl_pl: WPForms nie zaakceptował tego klucza
pt_pt: O WPForms não aceitou essa chave
ru_ru: WPForms не принял этот ключ
sv_se: WPForms accepterade inte den nyckeln
tr_tr: WPForms bu anahtarı kabul etmedi
vi: WPForms không chấp nhận khóa đó
zh_cn: WPForms 未接受该密钥

source: The key is defined in wp-config (WPFORMS_LICENSE_KEY); remove the constant to deactivate.
ar: المفتاح معرَّف في wp-config (WPFORMS_LICENSE_KEY)؛ احذف الثابت لإلغاء التفعيل.
cs_cz: Klíč je definován ve wp-config (WPFORMS_LICENSE_KEY); pro deaktivaci konstantu odstraňte.
da_dk: Nøglen er defineret i wp-config (WPFORMS_LICENSE_KEY); fjern konstanten for at deaktivere.
de_de: Der Schlüssel ist in wp-config definiert (WPFORMS_LICENSE_KEY); entfernen Sie die Konstante, um ihn zu deaktivieren.
es_mx: La clave está definida en wp-config (WPFORMS_LICENSE_KEY); elimina la constante para desactivarla.
fa_ir: کلید در wp-config تعریف شده است (WPFORMS_LICENSE_KEY)؛ برای غیرفعال کردن، ثابت را حذف کنید.
fr_fr: La clé est définie dans wp-config (WPFORMS_LICENSE_KEY) ; retirer la constante pour désactiver.
fy: De kaai is definiearre yn wp-config (WPFORMS_LICENSE_KEY); fuortsmite de konstante te deaktivearje.
he_il: המפתח מוגדר ב-wp-config (WPFORMS_LICENSE_KEY); הסר את הקבוע כדי לכבות.
hu_hu: A kulcs a wp-configban van megadva (WPFORMS_LICENSE_KEY); a kikapcsoláshoz távolítsd el a konstanst.
id_id: Kunci ditetapkan di wp-config (WPFORMS_LICENSE_KEY); singkirkan konstanta itu untuk menonaktifkan.
it_it: La chiave è definita in wp-config (WPFORMS_LICENSE_KEY); rimuovi la costante per disattivarla.
ja: キーは wp-config で定義されています (WPFORMS_LICENSE_KEY)。無効化するには定数を削除してください。
nl_nl: De sleutel is gedefinieerd in wp-config (WPFORMS_LICENSE_KEY); verwijder de constante om te deactiveren.
pl_pl: Klucz jest zdefiniowany w wp-config (WPFORMS_LICENSE_KEY); usuń stałą, aby wyłączyć.
pt_pt: A chave está definida no wp-config (WPFORMS_LICENSE_KEY); remova a constante para desativar.
ru_ru: Ключ задан в wp-config (WPFORMS_LICENSE_KEY); чтобы деактивировать, удалите константу.
sv_se: Nyckeln är definierad i wp-config (WPFORMS_LICENSE_KEY); ta bort konstanten för att inaktivera.
tr_tr: Anahtar wp-config içinde tanımlı (WPFORMS_LICENSE_KEY); etkisizleştirmek için sabiti kaldırın.
vi: Khóa được định nghĩa trong wp-config (WPFORMS_LICENSE_KEY); hãy xóa hằng số đó để ngừng kích hoạt.
zh_cn: 密钥在 wp-config 中定义（WPFORMS_LICENSE_KEY）；请移除该常量以禁用。

source: Could not reach the WPForms license API
ar: تعذّر الوصول إلى واجهة تراخيص WPForms
cs_cz: Licenční API WPForms se nepodařilo oslovit
da_dk: Kunne ikke nå WPForms-licens-API'et
de_de: Die Lizenz-API von WPForms konnte nicht erreicht werden
es_mx: No se ha podido conectar con la API de licencias de WPForms
fa_ir: دسترسی به API پروانه WPForms ممکن نشد
fr_fr: Impossible de joindre l’API de licence WPForms
fy: Koe de WPForms lisinsje API net berikke
he_il: לא ניתן להגיע אל API הרישיון של WPForms
hu_hu: A WPForms licenc API nem érhető el
id_id: Tidak dapat menjangkau API lisensi WPForms
it_it: Impossibile raggiungere l’API delle licenze di WPForms
ja: WPForms のライセンス API に接続できませんでした
nl_nl: Kon de licentie-API van WPForms niet bereiken
pl_pl: Nie można połączyć się z API licencji WPForms
pt_pt: Não foi possível acessar a API de licenças do WPForms
ru_ru: Не удалось связаться с API лицензий WPForms
sv_se: Kunde inte nå WPForms licens-API
tr_tr: WPForms lisans API'sine ulaşılamadı
vi: Không thể kết nối tới API giấy phép của WPForms
zh_cn: 无法连接到 WPForms 许可证 API

source: License check returned: %s
ar: أعاد فحص الترخيص: %s
cs_cz: Kontrola licence vrátila: %s
da_dk: Licenstjek returnerede: %s
de_de: Lizenzprüfung hat zurückgegeben: %s
es_mx: La comprobación de la licencia ha devuelto: %s
fa_ir: بررسی پروانه برگرداند: %s
fr_fr: La vérification de licence a renvoyé : %s
fy: Lisinsjekontrôle weromjûn: %s
he_il: בדיקת הרישיון החזירה: %s
hu_hu: A licencellenőrzés eredménye: %s
id_id: Pemeriksaan lisensi mengembalikan: %s
it_it: Il controllo della licenza ha restituito: %s
ja: ライセンスチェックの結果: %s
nl_nl: Licentiecontrole gaf terug: %s
pl_pl: Sprawdzenie licencji zwróciło: %s
pt_pt: A verificação da licença retornou: %s
ru_ru: Проверка лицензии вернула: %s
sv_se: Licenskontrollen returnerade: %s
tr_tr: Lisans denetimi şunu döndürdü: %s
vi: Kiểm tra giấy phép trả về: %s
zh_cn: 许可证检查返回：%s

source: MonsterInsights license key
ar: مفتاح ترخيص MonsterInsights
cs_cz: Licenční klíč MonsterInsights
da_dk: MonsterInsights-licensnøgle
de_de: MonsterInsights-Lizenzschlüssel
es_mx: Clave de licencia de MonsterInsights
fa_ir: کلید پروانه MonsterInsights
fr_fr: Clé de licence MonsterInsights
fy: MonsterInsights-lisinsjekaai
he_il: מפתח רישיון MonsterInsights
hu_hu: MonsterInsights licenckulcs
id_id: Kunci lisensi MonsterInsights
it_it: Chiave di licenza MonsterInsights
ja: MonsterInsights のライセンスキー
nl_nl: MonsterInsights-licentiesleutel
pl_pl: Klucz licencji MonsterInsights
pt_pt: Chave de licença do MonsterInsights
ru_ru: Ключ лицензии MonsterInsights
sv_se: MonsterInsights-licensnyckel
tr_tr: MonsterInsights lisans anahtarı
vi: Khóa giấy phép MonsterInsights
zh_cn: MonsterInsights 许可证密钥

source: ExactMetrics license key
ar: مفتاح ترخيص ExactMetrics
cs_cz: Licenční klíč ExactMetrics
da_dk: ExactMetrics-licensnøgle
de_de: ExactMetrics-Lizenzschlüssel
es_mx: Clave de licencia de ExactMetrics
fa_ir: کلید پروانه ExactMetrics
fr_fr: Clé de licence ExactMetrics
fy: ExactMetrics-lisinsjekaai
he_il: מפתח רישיון ExactMetrics
hu_hu: ExactMetrics licenckulcs
id_id: Kunci lisensi ExactMetrics
it_it: Chiave di licenza ExactMetrics
ja: ExactMetrics のライセンスキー
nl_nl: ExactMetrics-licentiesleutel
pl_pl: Klucz licencji ExactMetrics
pt_pt: Chave de licença do ExactMetrics
ru_ru: Ключ лицензии ExactMetrics
sv_se: ExactMetrics-licensnyckel
tr_tr: ExactMetrics lisans anahtarı
vi: Khóa giấy phép ExactMetrics
zh_cn: ExactMetrics 许可证密钥

source: This site is covered by the network license; manage it from the network admin.
ar: هذا الموقع مشمول بترخيص الشبكة؛ أدِره من إدارة الشبكة.
cs_cz: Na tento web se vztahuje síťová licence; spravujte ji z administrace sítě.
da_dk: Dette websted er dækket af netværkslicensen; administrer den fra netværksadministrationen.
de_de: Diese Website ist von der Netzwerklizenz abgedeckt; verwalten Sie sie in der Netzwerkverwaltung.
es_mx: Este sitio está cubierto por la licencia de red; gestiónela desde el administrador de la red.
fa_ir: این سایت زیر پوشش پروانه شبکه است؛ آن را از مدیر شبکه مدیریت کنید.
fr_fr: Ce site est couvert par la licence réseau ; gérez-la depuis l’administration du réseau.
fy: Dizze side wurdt dekt troch de netwurklisinsje; behear him fanút it netwurkbehear.
he_il: האתר הזה כלול ברישיון הרשת; נהל אותו מהנהלת הרשת.
hu_hu: Ezt a webhelyet a hálózati licenc lefedi; a Hálózat kezelőben kezeld.
id_id: Situs ini tercakup oleh lisensi jaringan; kelola dari Admin Jaringan.
it_it: Questo sito è coperto dalla licenza di network; gestiscila dall’amministrazione del network.
ja: このサイトはサイトネットワークのライセンスの対象です。サイトネットワーク管理画面で管理してください。
nl_nl: Deze site valt onder de netwerklicentie; beheer die vanuit Netwerkbeheer.
pl_pl: Ta witryna jest objęta licencją sieci witryn; zarządzaj nią w administracji sieci witryn.
pt_pt: Este site está abrangido pela licença de rede; gira-a na administração da rede.
ru_ru: Этот сайт покрыт сетевой лицензией; управляйте ею в разделе «Управление сетью».
sv_se: Den här webbplatsen omfattas av nätverkslicensen; hantera den från nätverksadministrationen.
tr_tr: Bu site ağ lisansının kapsamında; ağ yönetiminden yönetin.
vi: Trang này thuộc giấy phép mạng lưới; hãy quản lý từ Quản trị mạng.
zh_cn: 此站点由站点网络许可证覆盖；请在管理网络中管理。

source: %s's license class could not be loaded.
ar: تعذّر تحميل فئة ترخيص %s.
cs_cz: Licenční třídu %s se nepodařilo načíst.
da_dk: Licensklassen for %s kunne ikke indlæses.
de_de: Die Lizenzklasse von %s konnte nicht geladen werden.
es_mx: No se pudo cargar la clase de licencia de %s.
fa_ir: کلاس پروانهٔ %s بارگذاری نشد.
fr_fr: La classe de licence de %s n’a pas pu être chargée.
fy: De lisinsjeklasse fan %s koe net laden wurde.
he_il: לא ניתן לטעון את מחלקת הרישיון של %s.
hu_hu: A(z) %s licencosztályát nem sikerült betölteni.
id_id: Kelas lisensi %s tidak dapat dimuat.
it_it: Impossibile caricare la classe di licenza di %s.
ja: %s のライセンスクラスを読み込めませんでした。
nl_nl: De licentieklasse van %s kon niet geladen worden.
pl_pl: Nie udało się wczytać klasy licencji %s.
pt_pt: Não foi possível carregar a classe de licença de %s.
ru_ru: Не удалось загрузить класс лицензии %s.
sv_se: Licensklassen för %s kunde inte laddas.
tr_tr: %s lisans sınıfı yüklenemedi.
vi: Không thể tải lớp giấy phép của %s.
zh_cn: 无法加载 %s 的许可证类。

source: The key was removed from this site. %s is in debug mode, which does not confirm the seat was freed; check your account.
ar: أُزيل المفتاح من هذا الموقع. %s في وضع التصحيح، وهو لا يؤكد تحرّر المقعد؛ راجع حسابك.
cs_cz: Klíč byl z tohoto webu odstraněn. %s je v režimu ladění, který nepotvrzuje uvolnění místa; zkontrolujte účet.
da_dk: Nøglen blev fjernet fra dette websted. %s er i fejlretningstilstand, hvilket ikke bekræfter, at pladsen blev frigivet; tjek din konto.
de_de: Der Schlüssel wurde von dieser Website entfernt. %s ist im Debug-Modus, der nicht bestätigt, dass der Platz freigegeben wurde; prüfen Sie Ihr Konto.
es_mx: La clave se eliminó de este sitio. %s está en modo de depuración, lo que no confirma que la plaza se haya liberado; revise su cuenta.
fa_ir: کلید از این سایت حذف شد. %s در حالت اشکال‌زدایی است و آزاد شدن جایگاه را تأیید نمی‌کند؛ حساب خود را بررسی کنید.
fr_fr: La clé a été retirée de ce site. %s est en mode débogage, ce qui ne confirme pas que la place a été libérée ; vérifiez votre compte.
fy: De kaai is fan dizze side fuortsmiten. %s stiet yn debugmodus, wat net befêstiget dat it plak frijlitten is; kontrolearje jo rekken.
he_il: המפתח הוסר מהאתר הזה. %s במצב ניפוי, וזה לא מאשר שהמושב שוחרר; בדוק את החשבון.
hu_hu: A kulcs eltávolítva erről a webhelyről. A(z) %s hibakeresési módban van, ami nem erősíti meg, hogy az aktiválási hely felszabadult; ellenőrizd a fiókodat.
id_id: Kunci disingkirkan dari situs ini. %s dalam mode debug, yang tidak mengonfirmasi bahwa kursi telah dibebaskan; periksa akun Anda.
it_it: La chiave è stata rimossa da questo sito. %s è in modalità debug e non conferma che il posto sia stato liberato; controlla il tuo account.
ja: このサイトからキーを削除しました。%s はデバッグモードのため、ライセンス枠の解放は確認されません。アカウントを確認してください。
nl_nl: De sleutel is van deze site verwijderd. %s staat in debugmodus, wat niet bevestigt dat de plek is vrijgegeven; controleer je account.
pl_pl: Klucz usunięto z tej witryny. %s jest w trybie debugowania, który nie potwierdza zwolnienia licencji; sprawdź swoje konto.
pt_pt: A chave foi removida deste site. %s está em modo de depuração, o que não confirma que a vaga foi libertada; verifique a sua conta.
ru_ru: Ключ удалён с этого сайта. %s в режиме отладки и не подтверждает, что место освобождено; проверьте аккаунт.
sv_se: Nyckeln togs bort från den här webbplatsen. %s är i felsökningsläge, vilket inte bekräftar att platsen frigjordes; kontrollera ditt konto.
tr_tr: Anahtar bu siteden kaldırıldı. %s hata ayıklama kipinde; koltuğun boşaltıldığı onaylanmaz. Hesabınızı kontrol edin.
vi: Khóa đã bị xóa khỏi trang này. %s đang ở chế độ gỡ lỗi, nên không xác nhận được chỗ đã được giải phóng; hãy kiểm tra tài khoản của bạn.
zh_cn: 已从此站点移除密钥。%s 处于调试模式，无法确认席位已释放；请检查您的账户。

source: The key was deactivated with %s and the seat freed.
ar: أُلغي تفعيل المفتاح لدى %s وتحرّر المقعد.
cs_cz: Klíč byl deaktivován pomocí %s a místo uvolněno.
da_dk: Nøglen blev deaktiveret med %s, og pladsen frigivet.
de_de: Der Schlüssel wurde bei %s deaktiviert und der Platz freigegeben.
es_mx: La clave se desactivó con %s y la plaza quedó libre.
fa_ir: کلید با %s غیرفعال شد و جایگاه آزاد شد.
fr_fr: La clé a été désactivée avec %s et la place libérée.
fy: De kaai is by %s deaktivearre en it plak is frijlitten.
he_il: המפתח הושבת אצל %s והמושב שוחרר.
hu_hu: A kulcsot a(z) %s kikapcsolta, és az aktiválási hely felszabadult.
id_id: Kunci dinonaktifkan dengan %s dan kursi dibebaskan.
it_it: La chiave è stata disattivata con %s e il posto liberato.
ja: キーを %s で無効化し、ライセンス枠を解放しました。
nl_nl: De sleutel is gedeactiveerd met %s en de plek is vrijgegeven.
pl_pl: Klucz został dezaktywowany w %s, a licencja zwolniona.
pt_pt: A chave foi desactivada com %s e a vaga libertada.
ru_ru: Ключ деактивирован через %s, место освобождено.
sv_se: Nyckeln avaktiverades med %s och platsen frigjordes.
tr_tr: Anahtar %s ile etkisizleştirildi ve koltuk boşaltıldı.
vi: Khóa đã được ngừng kích hoạt bằng %s và chỗ đã được giải phóng.
zh_cn: 密钥已通过 %s 停用，席位已释放。

source: %s did not confirm the key.
ar: لم يؤكد %s المفتاح.
cs_cz: %s klíč nepotvrdil.
da_dk: %s bekræftede ikke nøglen.
de_de: %s hat den Schlüssel nicht bestätigt.
es_mx: %s no confirmó la clave.
fa_ir: %s کلید را تأیید نکرد.
fr_fr: %s n’a pas confirmé la clé.
fy: %s hat de kaai net befêstige.
he_il: %s לא אישר את המפתח.
hu_hu: A(z) %s nem erősítette meg a kulcsot.
id_id: %s tidak mengonfirmasi kunci.
it_it: %s non ha confermato la chiave.
ja: %s はキーを確認できませんでした。
nl_nl: %s heeft de sleutel niet bevestigd.
pl_pl: %s nie potwierdziło klucza.
pt_pt: %s não confirmou a chave.
ru_ru: %s не подтвердил ключ.
sv_se: %s bekräftade inte nyckeln.
tr_tr: %s anahtarı onaylamadı.
vi: %s không xác nhận khóa.
zh_cn: %s 未确认该密钥。

source: Akismet API key
ar: مفتاح API لـ Akismet
cs_cz: API klíč Akismet
da_dk: Akismet API-nøgle
de_de: Akismet-API-Schlüssel
es_mx: Clave de API de Akismet
fa_ir: کلید API Akismet
fr_fr: Clé API Akismet
fy: Akismet API-kaai
he_il: מפתח API של Akismet
hu_hu: Akismet API kulcs
id_id: Kunci API Akismet
it_it: Chiave API Akismet
ja: Akismet の API キー
nl_nl: Akismet API-sleutel
pl_pl: Klucz API Akismet
pt_pt: Chave de API do Akismet
ru_ru: Ключ API Akismet
sv_se: Akismet API-nyckel
tr_tr: Akismet API anahtarı
vi: Khóa API Akismet
zh_cn: Akismet API 密钥

source: The key is supplied in code (WPCOM_API_KEY or a filter); it cannot be changed here.
ar: المفتاح مُعطى في الشفرة (WPCOM_API_KEY أو عبر فلتر)؛ لا يمكن تغييره هنا.
cs_cz: Klíč je dodán v kódu (WPCOM_API_KEY nebo filtr); tady ho nelze změnit.
da_dk: Nøglen leveres i kode (WPCOM_API_KEY eller et filter); den kan ikke ændres her.
de_de: Der Schlüssel wird per Code bereitgestellt (WPCOM_API_KEY oder ein Filter); er kann hier nicht geändert werden.
es_mx: La clave se proporciona por código (WPCOM_API_KEY o un filtro); no se puede cambiar aquí.
fa_ir: کلید در کد تعیین شده است (WPCOM_API_KEY یا یک صافی)؛ اینجا قابل تغییر نیست.
fr_fr: La clé est fournie dans le code (WPCOM_API_KEY ou un filtre) ; elle ne peut pas être modifiée ici.
fy: De kaai wurdt levere yn koade (WPCOM_API_KEY of in filter); it kin hjir net feroare wurde.
he_il: המפתח מסופק בקוד (WPCOM_API_KEY או סינון); אי אפשר לשנות אותו כאן.
hu_hu: A kulcs kódban van megadva (WPCOM_API_KEY vagy egy szűrő); itt nem módosítható.
id_id: Kunci disediakan di kode (WPCOM_API_KEY atau filter); tidak dapat diubah di sini.
it_it: La chiave è fornita via codice (WPCOM_API_KEY o un filtro); non può essere modificata qui.
ja: キーはコードで指定されています (WPCOM_API_KEY またはフィルター)。ここでは変更できません。
nl_nl: De sleutel wordt in code aangeleverd (WPCOM_API_KEY of een filter); hij kan hier niet gewijzigd worden.
pl_pl: Klucz jest podany w kodzie (WPCOM_API_KEY lub filtr); nie można go tu zmienić.
pt_pt: A chave é fornecida em código (WPCOM_API_KEY ou um filtro); não pode ser alterada aqui.
ru_ru: Ключ задан в коде (WPCOM_API_KEY или фильтр); здесь его изменить нельзя.
sv_se: Nyckeln anges i kod (WPCOM_API_KEY eller ett filter); den kan inte ändras här.
tr_tr: Anahtar kod içinde veriliyor (WPCOM_API_KEY ya da bir süzgeç); burada değiştirilemez.
vi: Khóa được cung cấp trong mã (WPCOM_API_KEY hoặc một filter); không thể thay đổi tại đây.
zh_cn: 密钥在代码中提供（WPCOM_API_KEY 或过滤器）；无法在此更改。

source: That does not look like an Akismet key (12 characters, letters a-f and digits).
ar: هذا لا يبدو مفتاح Akismet (12 خانة من الحروف a-f والأرقام).
cs_cz: To nevypadá jako klíč Akismet (12 znaků, písmena a-f a číslice).
da_dk: Det ligner ikke en Akismet-nøgle (12 tegn, bogstaverne a-f og cifre).
de_de: Das sieht nicht nach einem Akismet-Schlüssel aus (12 Zeichen, Buchstaben a-f und Ziffern).
es_mx: Eso no parece una clave de Akismet (12 caracteres, letras de la a a la f y dígitos).
fa_ir: این شبیه یک کلید Akismet نیست (۱۲ نویسه، حروف a-f و رقم‌ها).
fr_fr: Cela ne ressemble pas à une clé Akismet (12 caractères, lettres a-f et chiffres).
fy: Dat liket net op in toets Akismet (12 tekens, letters a-f en sifers).
he_il: זה לא נראה כמו מפתח Akismet (12 תווים, אותיות a-f וספרות).
hu_hu: Ez nem tűnik Akismet kulcsnak (12 karakter, a-f betűk és számjegyek).
id_id: Itu tidak tampak seperti kunci Akismet (12 karakter, huruf a-f dan digit).
it_it: Non sembra una chiave Akismet (12 caratteri, lettere a-f e cifre).
ja: Akismet のキーの形式ではありません (12文字、a-f の英字と数字)。
nl_nl: Dat lijkt geen Akismet-sleutel (12 tekens, letters a-f en cijfers).
pl_pl: To nie wygląda na klucz Akismet (12 znaków, litery a-f i cyfry).
pt_pt: Isso não parece uma chave do Akismet (12 caracteres, letras de a-f e dígitos).
ru_ru: Это не похоже на ключ Akismet (12 символов, буквы a-f и цифры).
sv_se: Det ser inte ut som en Akismet-nyckel (12 tecken, bokstäverna a-f och siffror).
tr_tr: Bu bir Akismet anahtarına benzemiyor (12 karakter, a-f harfleri ve rakamlar).
vi: Chuỗi này trông không giống khóa Akismet (12 ký tự, gồm chữ cái a-f và chữ số).
zh_cn: 这看起来不像 Akismet 密钥（12 个字符，字母 a-f 和数字）。

source: Akismet admin machinery unavailable.
ar: آلية إدارة Akismet غير متاحة.
cs_cz: Administrační mechanismus Akismet není dostupný.
da_dk: Akismets adminmaskineri er ikke tilgængeligt.
de_de: Die Admin-Mechanik von Akismet ist nicht verfügbar.
es_mx: La maquinaria de administración de Akismet no está disponible.
fa_ir: سازوکار مدیریت Akismet دردسترس نیست.
fr_fr: Les outils d’administration d’Akismet sont indisponibles.
fy: Akismet admin masines net beskikber.
he_il: מנגנון הניהול של Akismet אינו זמין.
hu_hu: Az Akismet adminisztrációs mechanizmusa nem elérhető.
id_id: Mesin admin Akismet tidak tersedia.
it_it: Le funzioni di amministrazione di Akismet non sono disponibili.
ja: Akismet の管理機能が利用できません。
nl_nl: Akismet-beheerfunctionaliteit niet beschikbaar.
pl_pl: Mechanizm administracyjny Akismet jest niedostępny.
pt_pt: Recursos administrativos do Akismet indisponíveis.
ru_ru: Механизм администрирования Akismet недоступен.
sv_se: Akismets adminmaskineri är inte tillgängligt.
tr_tr: Akismet yönetim düzeneği kullanılamıyor.
vi: Bộ phận quản trị của Akismet không khả dụng.
zh_cn: Akismet 管理机制不可用。

source: The key is real but its Akismet plan is not active (missing, cancelled or suspended subscription).
ar: المفتاح صحيح لكن خطة Akismet غير مفعّلة (اشتراك مفقود أو ملغى أو موقوف).
cs_cz: Klíč je platný, ale tarif Akismet není aktivní (chybí, zrušené nebo pozastavené předplatné).
da_dk: Nøglen er ægte, men dens Akismet-plan er ikke aktiv (manglende, annulleret eller suspenderet abonnement).
de_de: Der Schlüssel ist echt, aber sein Akismet-Tarif ist nicht aktiv (fehlendes, gekündigtes oder ausgesetztes Abo).
es_mx: La clave es real, pero su plan de Akismet no está activo (suscripción inexistente, cancelada o suspendida).
fa_ir: کلید معتبر است اما طرح Akismet آن فعال نیست (اشتراک وجود ندارد، لغو یا معلق شده است).
fr_fr: La clé est valide mais son offre Akismet n’est pas active (abonnement absent, annulé ou suspendu).
fy: De kaai is echt, mar syn Akismet plan is net aktyf (ûntbrekkend, annulearre of ophongen abonnemint).
he_il: המפתח אמיתי אבל תוכנית Akismet שלו אינה פעילה (מנוי חסר, בוטל או מושעה).
hu_hu: A kulcs valódi, de az Akismet csomagja nem aktív (hiányzó, lemondott vagy felfüggesztett előfizetés).
id_id: Kunci nyata, tetapi paket Akismetnya tidak aktif (langganan hilang, dibatalkan, atau ditangguhkan).
it_it: La chiave è reale ma il suo piano Akismet non è attivo (abbonamento mancante, annullato o sospeso).
ja: キー自体は有効ですが、Akismet のプランが有効ではありません (サブスクリプションが未登録・解約済み・停止中)。
nl_nl: De sleutel bestaat, maar het Akismet-abonnement is niet actief (ontbrekend, geannuleerd of opgeschort abonnement).
pl_pl: Klucz jest prawdziwy, ale jego plan Akismet nie jest aktywny (brak, anulowana lub zawieszona subskrypcja).
pt_pt: A chave é válida, mas o plano Akismet não está ativo (assinatura ausente, cancelada ou suspensa).
ru_ru: Ключ настоящий, но его план Akismet не активен (подписка отсутствует, отменена или приостановлена).
sv_se: Nyckeln är äkta men dess Akismet-plan är inte aktiv (saknad, avbruten eller pausad prenumeration).
tr_tr: Anahtar gerçek ama Akismet planı etkin değil (abonelik yok, iptal edilmiş ya da askıya alınmış).
vi: Khóa là thật nhưng gói Akismet của nó không kích hoạt (gói đăng ký bị thiếu, bị hủy hoặc bị tạm ngưng).
zh_cn: 密钥有效，但其 Akismet 套餐未启用（订阅缺失、已取消或已暂停）。

source: Akismet did not recognize that key.
ar: لم يتعرّف Akismet على هذا المفتاح.
cs_cz: Akismet tento klíč nerozpoznal.
da_dk: Akismet genkendte ikke den nøgle.
de_de: Akismet hat diesen Schlüssel nicht erkannt.
es_mx: Akismet no ha reconocido esa clave.
fa_ir: Akismet این کلید را نشناخت.
fr_fr: Akismet n’a pas reconnu cette clé.
fy: Akismet herkende dy kaai net.
he_il: Akismet לא זיהה את המפתח הזה.
hu_hu: Az Akismet nem ismerte fel ezt a kulcsot.
id_id: Akismet tidak mengenali kunci itu.
it_it: Akismet non ha riconosciuto quella chiave.
ja: Akismet はそのキーを認識できませんでした。
nl_nl: Akismet herkende die sleutel niet.
pl_pl: Akismet nie rozpoznał tego klucza.
pt_pt: O Akismet não reconheceu essa chave.
ru_ru: Akismet не распознал этот ключ.
sv_se: Akismet kände inte igen den nyckeln.
tr_tr: Akismet bu anahtarı tanımadı.
vi: Akismet không nhận ra khóa đó.
zh_cn: Akismet 无法识别该密钥。
