Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Open dashboard ↗
ar: افتح لوحة القيادة ↗
cs_cz: Otevřít přístrojovou desku ↗
da_dk: Åbn dashboard ↗
de_de: Dashboard öffnen ↗
es_mx: Abrir el escritorio ↗
fa_ir: داشبورد را باز کنید ↗
fr_fr: Ouvrir le tableau de bord ↗
fy: Dashboard iepenje ↗
he_il: פתח את לוח המחוונים ↗
hu_hu: Vezérlőpult megnyitása ↗
id_id: Buka dasbor ↗
it_it: Apri la bacheca ↗
ja: ダッシュボードを開く ↗
nl_nl: Dashboard openen ↗
pl_pl: Otwórz panel ↗
pt_pt: Abrir painel ↗
ru_ru: Открыть панель управления ↗
sv_se: Öppna instrumentpanelen ↗
tr_tr: Başlangıç ekranını aç ↗
vi: Mở bảng điều khiển ↗
zh_cn: 打开仪表板 ↗

source: Visit main site ↗
ar: قم بزيارة الموقع الرئيسي ↗
cs_cz: Navštivte hlavní stránku ↗
da_dk: Besøg hovedsiden ↗
de_de: Besuchen Sie die Hauptseite ↗
es_mx: Visitar el sitio principal ↗
fa_ir: از سایت اصلی بازدید کنید ↗
fr_fr: Visiter le site principal ↗
fy: Besykje haadside ↗
he_il: בקר באתר הראשי ↗
hu_hu: Fő webhely megtekintése ↗
id_id: Kunjungi situs utama ↗
it_it: Visita il sito principale ↗
ja: メインサイトにアクセス ↗
nl_nl: Bezoek hoofdsite ↗
pl_pl: Odwiedź stronę główną ↗
pt_pt: Visitar site principal ↗
ru_ru: Посетите основной сайт ↗
sv_se: Besök huvudsidan ↗
tr_tr: Ana siteyi ziyaret et ↗
vi: Truy cập trang web chính ↗
zh_cn: 访问主网站 ↗

source: Edit in WP Multi Network ↗
ar: تحرير في WP Multi Network↗
cs_cz: Upravit ve WP Multi Network ↗
da_dk: Rediger i WP Multi Network ↗
de_de: In WP Multi Network bearbeiten ↗
es_mx: Editar en WP Multi Network ↗
fa_ir: ویرایش در WP Multi Network↗
fr_fr: Modifier dans WP Multi Network ↗
fy: Bewurkje yn WP Multi Network ↗
he_il: ערוך ב-WP Multi Network↗
hu_hu: Szerkesztés a WP Multi Networkben ↗
id_id: Sunting di WP Multi Network↗
it_it: Modifica in WP Multi Network ↗
ja: WP Multi Networkで編集 ↗
nl_nl: Bewerken in WP Multi Network ↗
pl_pl: Edytuj w WP Multi Network ↗
pt_pt: Editar no WP Multi Network ↗
ru_ru: Редактировать в WP Multi Network↗
sv_se: Redigera i WP Multi Network ↗
tr_tr: WP Multi Network’te düzenle ↗
vi: Chỉnh sửa trong WP Multi Network↗
zh_cn: 在WP Multi Network中编辑 ↗

source: Delete network and sites
ar: حذف الشبكة والمواقع
cs_cz: Odstranit síť a weby
da_dk: Slet netværk og websteder
de_de: Netzwerk und Websites löschen
es_mx: Eliminar la red y los sitios
fa_ir: حذف شبکه و سایت ها
fr_fr: Supprimer le réseau et les sites
fy: Netwurk en siden wiskje
he_il: מחק רשת ואתרים
hu_hu: Hálózat és webhelyek törlése
id_id: Hapus jaringan dan situs
it_it: Elimina rete e siti
ja: ネットワークとサイトを削除する
nl_nl: Netwerk en sites verwijderen
pl_pl: Usuń sieć i witryny
pt_pt: Eliminar rede e sites
ru_ru: Удаление сети и сайтов
sv_se: Ta bort nätverk och webbplatser
tr_tr: Ağı ve siteleri sil
vi: Xóa mạng và trang web
zh_cn: 删除网络和站点

source: Delete this network and every site in it permanently? Their posts, pages, media and settings are removed. This cannot be undone.
ar: حذف هذه الشبكة وكل موقع فيها نهائيا؟ تتم إزالة منشوراتهم وصفحاتهم ووسائطهم وإعداداتهم. لا يمكن التراجع عن هذا.
cs_cz: Smazat tuto síť a všechny stránky v ní trvale? Jejich příspěvky, stránky, média a nastavení budou odstraněny. Toto nelze vrátit zpět.
da_dk: Slet dette netværk og alle websteder på det permanent? Deres indlæg, sider, medier og indstillinger fjernes. Dette kan ikke fortrydes.
de_de: Dieses Netzwerk und alle darin enthaltenen Websites dauerhaft löschen? Ihre Beiträge, Seiten, Medien und Einstellungen werden entfernt. Dies kann nicht rückgängig gemacht werden.
es_mx: ¿Eliminar permanentemente esta red y todos sus sitios? Se eliminarán sus entradas, páginas, archivos multimedia y ajustes. Esta acción no se puede deshacer.
fa_ir: این شبکه و هر سایتی در آن برای همیشه حذف شود؟ پست ها، صفحات، رسانه ها و تنظیمات آنها حذف می شود. این قابل واگرد نیست.
fr_fr: Supprimer définitivement ce réseau et tous ses sites ? Leurs publications, pages, médias et réglages seront supprimés. Cette action est irréversible.
fy: Dit netwurk en elke side dêryn permanint wiskje? Har berjochten, siden, media en ynstellings wurde fuortsmiten. Dit kin net ûngedien makke wurde.
he_il: למחוק את הרשת הזו וכל אתר בה לצמיתות? הפוסטים, הדפים, המדיה וההגדרות שלהם מוסרים. לא ניתן לבטל זאת.
hu_hu: Végleg törlöd ezt a hálózatot és minden webhelyét? A bejegyzéseik, oldalaik, médiafájljaik és beállításaik törlődnek. Ez nem vonható vissza.
id_id: Hapus jaringan ini dan semua situs di dalamnya secara permanen? Postingan, halaman, media, dan pengaturannya dihapus. Hal ini tidak dapat dibatalkan.
it_it: Eliminare definitivamente questa rete e tutti i siti che contiene? I relativi articoli, pagine, media e impostazioni verranno rimossi. Questa azione non può essere annullata.
ja: このネットワークとその中のすべてのサイトを完全に削除しますか?投稿、ページ、メディア、設定が削除されます。これを元に戻すことはできません。
nl_nl: Dit netwerk en alle sites daarin permanent verwijderen? Hun berichten, pagina's, media en instellingen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć trwale tę sieć i wszystkie znajdujące się w niej witryny? Ich posty, strony, multimedia i ustawienia zostaną usunięte. Tego nie można cofnąć.
pt_pt: Eliminar permanentemente esta rede e todos os respetivos sites? Os artigos, as páginas, os conteúdos multimédia e as definições serão removidos. Esta ação não pode ser anulada.
ru_ru: Удалить эту сеть и все сайты в ней навсегда? Их сообщения, страницы, медиа и настройки удаляются. Это невозможно отменить.
sv_se: Ta bort det här nätverket och alla webbplatser i det permanent? Deras inlägg, sidor, media och inställningar tas bort. Detta kan inte ångras.
tr_tr: Bu ağ ve içindeki tüm siteler kalıcı olarak silinsin mi? Yazıları, sayfaları, ortamları ve ayarları kaldırılacak. Bu işlem geri alınamaz.
vi: Xóa vĩnh viễn mạng này và mọi trang web trong đó? Bài đăng, trang, phương tiện và cài đặt của họ sẽ bị xóa. Điều này không thể hoàn tác được.
zh_cn: 永久删除该网络及其中的每个站点吗？他们的帖子、页面、媒体和设置都被删除。此操作无法撤消。

source: Add network
ar: أضف الشبكة
cs_cz: Přidat síť
da_dk: Tilføj netværk
de_de: Netzwerk hinzufügen
es_mx: Añadir red
fa_ir: اضافه کردن شبکه
fr_fr: Ajouter un réseau
fy: Netwurk taheakje
he_il: הוסף רשת
hu_hu: Hálózat hozzáadása
id_id: Tambahkan jaringan
it_it: Aggiungi rete
ja: ネットワークの追加
nl_nl: Netwerk toevoegen
pl_pl: Dodaj sieć
pt_pt: Adicionar rede
ru_ru: Добавить сеть
sv_se: Lägg till nätverk
tr_tr: Ağ ekle
vi: Thêm mạng
zh_cn: 添加网络

source: Network title
ar: عنوان الشبكة
cs_cz: Název sítě webů
da_dk: Netværkstitel
de_de: Netzwerk-Titel
es_mx: Título de la red
fa_ir: عنوان شبکه
fr_fr: Titre du réseau
fy: Netwurktitel
he_il: שם הרשת
hu_hu: Hálózat neve
id_id: Nama Jaringan
it_it: Nome del network
ja: サイトネットワーク名
nl_nl: Netwerktitel
pl_pl: Nazwa sieci witryn
pt_pt: Título da rede
ru_ru: Название сети
sv_se: Nätverksrubrik
tr_tr: Ağ başlığı
vi: Tiêu Đề Mạng Lưới
zh_cn: 网络标题

source: Path
ar: طريق
cs_cz: Cesta
da_dk: Sti
de_de: Pfad
es_mx: Ruta
fa_ir: مسیر
fr_fr: Chemin
fy: Pad
he_il: נָתִיב
hu_hu: Útvonal
id_id: Jalur
it_it: Percorso
ja: パス
nl_nl: Pad
pl_pl: Ścieżka
pt_pt: Caminho
ru_ru: Путь
sv_se: Sökväg
tr_tr: Yol
vi: Con đường
zh_cn: 小路

source: Root site title
ar: عنوان الموقع الجذر
cs_cz: Název kořenového webu
da_dk: Root site titel
de_de: Titel der Root-Site
es_mx: Título del sitio raíz
fa_ir: عنوان سایت ریشه
fr_fr: Titre du site racine
fy: Root site titel
he_il: כותרת אתר השורש
hu_hu: Gyökérwebhely címe
id_id: Judul situs root
it_it: Titolo del sito radice
ja: ルートサイトのタイトル
nl_nl: Hoofdsitetitel
pl_pl: Tytuł witryny głównej
pt_pt: Título do site raiz
ru_ru: Название корневого сайта
sv_se: Rotwebbplatstitel
tr_tr: Kök site başlığı
vi: Tiêu đề trang web gốc
zh_cn: 根站点标题

source: Move to another network
ar: الانتقال إلى شبكة أخرى
cs_cz: Přesunout do jiné sítě
da_dk: Flyt til et andet netværk
de_de: In ein anderes Netzwerk wechseln
es_mx: Mover a otra red
fa_ir: به شبکه دیگری منتقل شوید
fr_fr: Déplacer vers un autre réseau
fy: Ferpleatse nei in oar netwurk
he_il: עבור לרשת אחרת
hu_hu: Áthelyezés másik hálózatba
id_id: Pindah ke jaringan lain
it_it: Sposta in un’altra rete
ja: 別のネットワークに移動する
nl_nl: Verplaats naar een ander netwerk
pl_pl: Przejdź do innej sieci
pt_pt: Mover para outra rede
ru_ru: Перейти в другую сеть
sv_se: Flytta till ett annat nätverk
tr_tr: Başka bir ağa taşı
vi: Chuyển sang mạng khác
zh_cn: 移动到另一个网络

source: Move this site to the selected network? Its address stays the same, but its network settings and administration context change.
ar: هل تريد نقل هذا الموقع إلى الشبكة المحددة؟ ويظل عنوانه كما هو، ولكن تتغير إعدادات الشبكة وسياق الإدارة.
cs_cz: Přesunout tento web do vybrané sítě? Jeho adresa zůstane stejná, ale změní se nastavení sítě a kontext správy.
da_dk: Vil du flytte dette websted til det valgte netværk? Dens adresse forbliver den samme, men dens netværksindstillinger og administrationskontekst ændres.
de_de: Diese Site in das ausgewählte Netzwerk verschieben? Seine Adresse bleibt gleich, aber seine Netzwerkeinstellungen und sein Verwaltungskontext ändern sich.
es_mx: ¿Mover este sitio a la red seleccionada? Su dirección no cambiará, pero sí sus ajustes de red y su contexto de administración.
fa_ir: این سایت به شبکه انتخابی منتقل شود؟ آدرس آن ثابت می ماند، اما تنظیمات شبکه و زمینه مدیریت آن تغییر می کند.
fr_fr: Déplacer ce site vers le réseau sélectionné ? Son adresse restera la même, mais ses réglages réseau et son contexte d’administration changeront.
fy: Dizze side nei it selektearre netwurk ferpleatse? It adres bliuwt itselde, mar syn netwurkynstellingen en administraasjekontekst feroarje.
he_il: להעביר את האתר הזה לרשת שנבחרה? הכתובת שלו נשארת זהה, אבל הגדרות הרשת והקשר הניהול שלה משתנים.
hu_hu: Áthelyezed ezt a webhelyet a kiválasztott hálózatba? A címe változatlan marad, de a hálózati beállításai és adminisztrációs környezete megváltozik.
id_id: Pindahkan situs ini ke jaringan yang dipilih? Alamatnya tetap sama, namun pengaturan jaringan dan konteks administrasinya berubah.
it_it: Spostare questo sito nella rete selezionata? Il suo indirizzo rimarrà invariato, ma cambieranno le impostazioni di rete e il contesto di amministrazione.
ja: このサイトを選択したネットワークに移動しますか?アドレスは変わりませんが、ネットワーク設定と管理コンテキストは変更されます。
nl_nl: Deze site naar het geselecteerde netwerk verplaatsen? Het adres blijft hetzelfde, maar de netwerkinstellingen en beheercontext veranderen.
pl_pl: Przenieść tę witrynę do wybranej sieci? Jego adres pozostaje taki sam, ale zmieniają się ustawienia sieciowe i kontekst administracyjny.
pt_pt: Mover este site para a rede selecionada? O endereço mantém-se, mas as definições de rede e o contexto de administração mudam.
ru_ru: Переместить этот сайт в выбранную сеть? Его адрес остается прежним, но меняются сетевые настройки и контекст администрирования.
sv_se: Flytta den här webbplatsen till det valda nätverket? Dess adress förblir densamma, men dess nätverksinställningar och administrationskontext ändras.
tr_tr: Bu site seçilen ağa taşınsın mı? Adresi aynı kalır ancak ağ ayarları ve yönetim bağlamı değişir.
vi: Di chuyển trang web này tới mạng đã chọn? Địa chỉ của nó vẫn giữ nguyên, nhưng cài đặt mạng và bối cảnh quản trị của nó thay đổi.
zh_cn: 将此站点移动到选定的网络吗？其地址保持不变，但其网络设置和管理上下文发生变化。

source: Destination network
ar: شبكة الوجهة
cs_cz: Cílová síť
da_dk: Destinationsnetværk
de_de: Zielnetzwerk
es_mx: Red de destino
fa_ir: شبکه مقصد
fr_fr: Réseau de destination
fy: Bestimming netwurk
he_il: רשת יעד
hu_hu: Célhálózat
id_id: Jaringan tujuan
it_it: Rete di destinazione
ja: 宛先ネットワーク
nl_nl: Bestemmingsnetwerk
pl_pl: Sieć docelowa
pt_pt: Rede de destino
ru_ru: Сеть назначения
sv_se: Destinationsnätverk
tr_tr: Hedef ağ
vi: Mạng đích
zh_cn: 目的地网络

source: Give the network a title.
ar: أعط الشبكة عنوانًا.
cs_cz: Pojmenujte síť.
da_dk: Giv netværket en titel.
de_de: Geben Sie dem Netzwerk einen Titel.
es_mx: Asigna un título a la red.
fa_ir: به شبکه یک عنوان بدهید.
fr_fr: Donnez un titre au réseau.
fy: Jou it netwurk in titel.
he_il: תן לרשת כותרת.
hu_hu: Adj címet a hálózatnak.
id_id: Beri judul pada jaringan tersebut.
it_it: Assegna un titolo alla rete.
ja: ネットワークにタイトルを付けます。
nl_nl: Geef het netwerk een titel.
pl_pl: Nadaj sieci tytuł.
pt_pt: Atribua um título à rede.
ru_ru: Дайте сети название.
sv_se: Ge nätverket en titel.
tr_tr: Ağa bir başlık verin.
vi: Đặt cho mạng một tiêu đề.
zh_cn: 给网络一个标题。

source: Enter a domain name without a protocol or path.
ar: أدخل اسم المجال بدون بروتوكول أو مسار.
cs_cz: Zadejte název domény bez protokolu nebo cesty.
da_dk: Indtast et domænenavn uden en protokol eller sti.
de_de: Geben Sie einen Domänennamen ohne Protokoll oder Pfad ein.
es_mx: Introduce un nombre de dominio sin protocolo ni ruta.
fa_ir: نام دامنه را بدون پروتکل یا مسیر وارد کنید.
fr_fr: Saisissez un nom de domaine sans protocole ni chemin.
fy: Fier in domeinnamme yn sûnder protokol of paad.
he_il: הזן שם דומיין ללא פרוטוקול או נתיב.
hu_hu: Adj meg egy domainnevet protokoll és útvonal nélkül.
id_id: Masukkan nama domain tanpa protokol atau jalur.
it_it: Inserisci un nome di dominio senza protocollo né percorso.
ja: プロトコルやパスを指定せずにドメイン名を入力します。
nl_nl: Voer een domeinnaam in zonder protocol of pad.
pl_pl: Wprowadź nazwę domeny bez protokołu i ścieżki.
pt_pt: Introduza um nome de domínio sem protocolo nem caminho.
ru_ru: Введите доменное имя без протокола или пути.
sv_se: Ange ett domännamn utan protokoll eller sökväg.
tr_tr: Protokol veya yol olmadan bir alan adı girin.
vi: Nhập tên miền không có giao thức hoặc đường dẫn.
zh_cn: 输入不带协议或路径的域名。

source: The path must begin and end with a slash.
ar: يجب أن يبدأ المسار وينتهي بشرطة مائلة.
cs_cz: Cesta musí začínat a končit lomítkem.
da_dk: Stien skal begynde og slutte med en skråstreg.
de_de: Der Pfad muss mit einem Schrägstrich beginnen und enden.
es_mx: La ruta debe comenzar y terminar con una barra inclinada.
fa_ir: مسیر باید با یک اسلش شروع و به پایان برسد.
fr_fr: Le chemin doit commencer et se terminer par une barre oblique.
fy: It paad moat begjinne en einigje mei in slash.
he_il: הדרך חייבת להתחיל ולהסתיים בקו נטוי.
hu_hu: Az útvonalnak perjellel kell kezdődnie és végződnie.
id_id: Jalan harus dimulai dan diakhiri dengan garis miring.
it_it: Il percorso deve iniziare e terminare con una barra.
ja: パスはスラッシュで始まり、スラッシュで終わる必要があります。
nl_nl: Het pad moet beginnen en eindigen met een schuine streep.
pl_pl: Ścieżka musi zaczynać się i kończyć ukośnikiem.
pt_pt: O caminho tem de começar e terminar com uma barra.
ru_ru: Путь должен начинаться и заканчиваться косой чертой.
sv_se: Vägen måste börja och sluta med ett snedstreck.
tr_tr: Yol eğik çizgiyle başlayıp bitmelidir.
vi: Đường dẫn phải bắt đầu và kết thúc bằng dấu gạch chéo.
zh_cn: 该路径必须以斜线开头和结尾。

source: A network already uses that domain and path.
ar: تستخدم الشبكة بالفعل هذا المجال والمسار.
cs_cz: Síť již tuto doménu a cestu používá.
da_dk: Et netværk bruger allerede dette domæne og sti.
de_de: Ein Netzwerk verwendet diese Domäne und diesen Pfad bereits.
es_mx: Ya hay una red que usa ese dominio y esa ruta.
fa_ir: یک شبکه قبلاً از آن دامنه و مسیر استفاده می کند.
fr_fr: Un réseau utilise déjà ce domaine et ce chemin.
fy: In netwurk brûkt al dat domein en paad.
he_il: רשת כבר משתמשת בדומיין ובנתיב הזה.
hu_hu: Egy hálózat már használja ezt a domaint és útvonalat.
id_id: Jaringan sudah menggunakan domain dan jalur tersebut.
it_it: Una rete usa già quel dominio e quel percorso.
ja: ネットワークはすでにそのドメインとパスを使用しています。
nl_nl: Een netwerk gebruikt dat domein en pad al.
pl_pl: Sieć już korzysta z tej domeny i ścieżki.
pt_pt: Uma rede já usa esse domínio e caminho.
ru_ru: Сеть уже использует этот домен и путь.
sv_se: Ett nätverk använder redan den domänen och sökvägen.
tr_tr: Bu alan adını ve yolu zaten bir ağ kullanıyor.
vi: Mạng đã sử dụng tên miền và đường dẫn đó.
zh_cn: 网络已使用该域和路径。

source: The network could not be created.
ar: لا يمكن إنشاء الشبكة.
cs_cz: Síť se nepodařilo vytvořit.
da_dk: Netværket kunne ikke oprettes.
de_de: Das Netzwerk konnte nicht erstellt werden.
es_mx: No se ha podido crear la red.
fa_ir: امکان ساخت شبکه نبود.
fr_fr: Le réseau ne peut pas être créé.
fy: It netwurk koe net oanmakke wurde.
he_il: לא ניתן ליצור את הרשת.
hu_hu: HIBA: Nem sikerült létrehozni a hálózatot.
id_id: Jaringan tidak bisa dibangun.
it_it: Impossibile creare il network.
ja: ネットワークを作成できませんでした。
nl_nl: Het netwerk kon niet worden aangemaakt.
pl_pl: Nie można utworzyć sieci witryn.
pt_pt: Não foi possível criar a rede.
ru_ru: ОШИБКА: Не удалось создать сеть.
sv_se: Nätverket kunde inte skapas.
tr_tr: Ağ oluşturulamadı.
vi: Mạng không thể được tạo ra.
zh_cn: 无法创建站点网络。

source: That network does not exist.
ar: تلك الشبكة غير موجودة.
cs_cz: Tato síť neexistuje.
da_dk: Det netværk eksisterer ikke.
de_de: Dieses Netzwerk existiert nicht.
es_mx: Esa red no existe.
fa_ir: آن شبکه وجود ندارد.
fr_fr: Ce réseau n’existe pas.
fy: Dat netwurk bestiet net.
he_il: הרשת הזו לא קיימת.
hu_hu: Ez a hálózat nem létezik.
id_id: Jaringan itu tidak ada.
it_it: Quella rete non esiste.
ja: そのネットワークは存在しません。
nl_nl: Dat netwerk bestaat niet.
pl_pl: Ta sieć nie istnieje.
pt_pt: Essa rede não existe.
ru_ru: Этой сети не существует.
sv_se: Det nätverket finns inte.
tr_tr: Bu ağ mevcut değil.
vi: Mạng đó không tồn tại.
zh_cn: 该网络不存在。

source: You do not administer that network.
ar: أنت لا تدير تلك الشبكة.
cs_cz: Tuto síť nespravujete.
da_dk: Du administrerer ikke det netværk.
de_de: Sie verwalten dieses Netzwerk nicht.
es_mx: No administras esa red.
fa_ir: شما آن شبکه را مدیریت نمی‌کنید.
fr_fr: Vous n’administrez pas ce réseau.
fy: Jo behearje dat netwurk net.
he_il: אינך מנהל את הרשת הזו.
hu_hu: Ezt a hálózatot nem te adminisztrálod.
id_id: Anda tidak mengelola jaringan itu.
it_it: Non amministri quel network.
ja: そのサイトネットワークを管理する権限がありません。
nl_nl: U beheert dat netwerk niet.
pl_pl: Nie administrujesz tą siecią witryn.
pt_pt: Não administra essa rede.
ru_ru: Вы не администрируете эту сеть.
sv_se: Du administrerar inte det nätverket.
tr_tr: Bu ağı yönetmiyorsunuz.
vi: Bạn không quản lý mạng lưới đó.
zh_cn: 您不是该站点网络的管理员。

source: The primary network cannot be deleted.
ar: لا يمكن حذف الشبكة الأساسية.
cs_cz: Primární síť nelze smazat.
da_dk: Det primære netværk kan ikke slettes.
de_de: Das primäre Netzwerk kann nicht gelöscht werden.
es_mx: La red principal no se puede eliminar.
fa_ir: شبکه اصلی را نمی توان حذف کرد.
fr_fr: Le réseau principal ne peut pas être supprimé.
fy: It primêre netwurk kin net wiske wurde.
he_il: לא ניתן למחוק את הרשת הראשית.
hu_hu: Az elsődleges hálózat nem törölhető.
id_id: Jaringan utama tidak dapat dihapus.
it_it: La rete principale non può essere eliminata.
ja: プライマリネットワークは削除できません。
nl_nl: Het primaire netwerk kan niet worden verwijderd.
pl_pl: Nie można usunąć sieci podstawowej.
pt_pt: A rede principal não pode ser eliminada.
ru_ru: Первичную сеть невозможно удалить.
sv_se: Det primära nätverket kan inte tas bort.
tr_tr: Birincil ağ silinemez.
vi: Mạng chính không thể bị xóa.
zh_cn: 主网络无法删除。

source: You are working in this network right now. Switch to another network first, then delete it.
ar: أنت تعمل في هذه الشبكة الآن. قم بالتبديل إلى شبكة أخرى أولاً، ثم احذفها.
cs_cz: Právě nyní pracujete v této síti. Nejprve přepněte na jinou síť a poté ji odstraňte.
da_dk: Du arbejder i dette netværk lige nu. Skift til et andet netværk først, og slet det derefter.
de_de: Sie arbeiten gerade in diesem Netzwerk. Wechseln Sie zunächst zu einem anderen Netzwerk und löschen Sie es dann.
es_mx: Estás trabajando en esta red ahora mismo. Cambia primero a otra red y después elimínala.
fa_ir: شما در حال حاضر در این شبکه کار می کنید. ابتدا به شبکه دیگری بروید، سپس آن را حذف کنید.
fr_fr: Vous travaillez actuellement dans ce réseau. Passez d’abord à un autre réseau, puis supprimez-le.
fy: Jo wurkje no yn dit netwurk. Skeakelje earst nei in oar netwurk en wiskje it dan.
he_il: אתה עובד ברשת הזו כרגע. עבור תחילה לרשת אחרת ולאחר מכן מחק אותה.
hu_hu: Jelenleg ebben a hálózatban dolgozol. Előbb válts másik hálózatra, majd töröld ezt.
id_id: Anda sedang bekerja di jaringan ini sekarang. Beralih ke jaringan lain terlebih dahulu, lalu hapus.
it_it: Stai lavorando in questa rete in questo momento. Passa prima a un’altra rete, poi eliminala.
ja: あなたは現在このネットワークで作業しています。別のネットワークに切り替えてから削除してください。
nl_nl: Je werkt momenteel in dit netwerk. Schakel eerst over naar een ander netwerk en verwijder het vervolgens.
pl_pl: Pracujesz teraz w tej sieci. Najpierw przełącz się na inną sieć, a następnie ją usuń.
pt_pt: Está a trabalhar nesta rede neste momento. Mude primeiro para outra rede e depois elimine esta.
ru_ru: Вы сейчас работаете в этой сети. Сначала переключитесь на другую сеть, а затем удалите ее.
sv_se: Du arbetar i detta nätverk just nu. Byt först till ett annat nätverk och ta sedan bort det.
tr_tr: Şu anda bu ağda çalışıyorsunuz. Önce başka bir ağa geçin, sonra bu ağı silin.
vi: Bạn đang làm việc trong mạng này ngay bây giờ. Chuyển sang mạng khác trước rồi xóa mạng đó.
zh_cn: 您现在正在该网络中工作。先切换到另一个网络，然后删除它。

source: That site does not exist.
ar: هذا الموقع غير موجود.
cs_cz: Tato stránka neexistuje.
da_dk: Dette websted findes ikke.
de_de: Diese Seite existiert nicht.
es_mx: Ese sitio no existe.
fa_ir: آن سایت وجود ندارد.
fr_fr: Ce site n’existe pas.
fy: Dy side bestiet net.
he_il: האתר הזה לא קיים.
hu_hu: Ez a webhely nem létezik.
id_id: Situs itu tidak ada.
it_it: Quel sito non esiste.
ja: そのサイトは存在しません。
nl_nl: Die site bestaat niet.
pl_pl: Ta strona nie istnieje.
pt_pt: Esse site não existe.
ru_ru: Того сайта не существует.
sv_se: Den sajten finns inte.
tr_tr: Bu site mevcut değil.
vi: Trang web đó không tồn tại.
zh_cn: 该网站不存在。

source: That destination network does not exist.
ar: شبكة الوجهة هذه غير موجودة.
cs_cz: Tato cílová síť neexistuje.
da_dk: Dette destinationsnetværk eksisterer ikke.
de_de: Dieses Zielnetzwerk existiert nicht.
es_mx: Esa red de destino no existe.
fa_ir: آن شبکه مقصد وجود ندارد.
fr_fr: Ce réseau de destination n’existe pas.
fy: Dat bestimmingsnetwurk bestiet net.
he_il: רשת היעד הזו לא קיימת.
hu_hu: Ez a célhálózat nem létezik.
id_id: Jaringan tujuan itu tidak ada.
it_it: Quella rete di destinazione non esiste.
ja: その宛先ネットワークは存在しません。
nl_nl: Dat bestemmingsnetwerk bestaat niet.
pl_pl: Ta sieć docelowa nie istnieje.
pt_pt: Essa rede de destino não existe.
ru_ru: Эта сеть назначения не существует.
sv_se: Det destinationsnätverket finns inte.
tr_tr: Bu hedef ağ mevcut değil.
vi: Mạng đích đó không tồn tại.
zh_cn: 该目标网络不存在。

source: A network main site cannot be moved.
ar: لا يمكن نقل الموقع الرئيسي للشبكة.
cs_cz: Hlavní web sítě nelze přesunout.
da_dk: Et netværks hovedwebsted kan ikke flyttes.
de_de: Eine Netzwerkhauptseite kann nicht verschoben werden.
es_mx: El sitio principal de una red no se puede mover.
fa_ir: یک سایت اصلی شبکه قابل انتقال نیست.
fr_fr: Le site principal d’un réseau ne peut pas être déplacé.
fy: In haadside fan it netwurk kin net ferpleatst wurde.
he_il: לא ניתן להעביר אתר ראשי ברשת.
hu_hu: Egy hálózat fő webhelye nem helyezhető át.
id_id: Situs utama jaringan tidak dapat dipindahkan.
it_it: Il sito principale di una rete non può essere spostato.
ja: ネットワークメインサイトは移動できません。
nl_nl: Een netwerkhoofdsite kan niet worden verplaatst.
pl_pl: Nie można przenieść głównej witryny sieci.
pt_pt: O site principal de uma rede não pode ser movido.
ru_ru: Основной сайт сети невозможно переместить.
sv_se: En huvudwebbplats i nätverket kan inte flyttas.
tr_tr: Bir ağın ana sitesi taşınamaz.
vi: Không thể di chuyển trang web chính của mạng.
zh_cn: 网络主站点不能移动。
