Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: The URL an MCP client connects to; each client's own setup steps are on the Novamira screen.
ar: عنوان URL الذي يتصل به عميل MCP؛ خطوات إعداد كل عميل موجودة في شاشة Novamira.
cs_cz: URL, ke které se připojuje MCP klient; vlastní kroky nastavení každého klienta jsou na obrazovce Novamira.
da_dk: Den URL, en MCP-klient opretter forbindelse til; hver klients egne opsætningstrin findes på Novamira-skærmen.
de_de: Die URL, mit der sich ein MCP-Client verbindet; die eigenen Einrichtungsschritte jedes Clients finden Sie auf dem Novamira-Bildschirm.
es_mx: La URL a la que se conecta un cliente MCP; los pasos de configuración de cada cliente están en la pantalla de Novamira.
fa_ir: نشانی اینترنتی که کلاینت MCP به آن وصل می‌شود؛ مراحل راه‌اندازی هر کلاینت در صفحهٔ Novamira است.
fr_fr: L'URL à laquelle un client MCP se connecte ; les étapes de configuration propres à chaque client se trouvent sur l'écran Novamira.
fy: De URL dêr't in MCP-client mei ferbynt; de eigen ynstelstappen fan elke client steane op it Novamira-skerm.
he_il: כתובת האינטרנט שאליה מתחבר לקוח MCP; שלבי ההגדרה של כל לקוח מופיעים במסך Novamira.
hu_hu: Az URL, amelyhez az MCP-kliens csatlakozik; az egyes kliensek saját beállítási lépései a Novamira képernyőn találhatók.
id_id: URL yang dihubungkan klien MCP; langkah penyiapan masing-masing klien ada di layar Novamira.
it_it: L'URL a cui si connette un client MCP; i passaggi di configurazione di ciascun client sono nella schermata Novamira.
ja: MCP クライアントが接続する URL です。各クライアントのセットアップ手順は Novamira 画面にあります。
nl_nl: De URL waarmee een MCP-client verbinding maakt; de eigen instelstappen van elke client staan op het Novamira-scherm.
pl_pl: Adres URL, z którym łączy się klient MCP; własne kroki konfiguracji każdego klienta znajdują się na ekranie Novamira.
pt_pt: O URL a que um cliente MCP se liga; os passos de configuração de cada cliente estão no ecrã da Novamira.
ru_ru: URL, к которому подключается клиент MCP; шаги настройки каждого клиента — на экране Novamira.
sv_se: URL:en som en MCP-klient ansluter till; varje klients egna konfigurationssteg finns på Novamira-skärmen.
tr_tr: Bir MCP istemcisinin bağlandığı URL; her istemcinin kendi kurulum adımları Novamira ekranındadır.
vi: URL mà máy khách MCP kết nối tới; các bước thiết lập riêng của từng máy khách nằm trên màn hình Novamira.
zh_cn: MCP 客户端连接的网址；各客户端的设置步骤见 Novamira 屏幕。

source: Licensed
ar: مرخّص
cs_cz: Licencováno
da_dk: Licenseret
de_de: Lizenziert
es_mx: Con licencia
fa_ir: دارای مجوز
fr_fr: Sous licence
fy: Lisinsje jildich
he_il: מורשה
hu_hu: Licencelt
id_id: Berlisensi
it_it: Con licenza
ja: ライセンス済み
nl_nl: Gelicentieerd
pl_pl: Licencjonowana
pt_pt: Licenciado
ru_ru: Лицензировано
sv_se: Licensierad
tr_tr: Lisanslı
vi: Đã cấp phép
zh_cn: 已授权

source: No license
ar: بلا ترخيص
cs_cz: Žádná licence
da_dk: Ingen licens
de_de: Keine Lizenz
es_mx: Sin licencia
fa_ir: بدون پروانه
fr_fr: Aucune licence
fy: Gjin lisinsje
he_il: אין רישיון
hu_hu: Nincs licenc
id_id: Tidak ada lisensi
it_it: Nessuna licenza
ja: ライセンスなし
nl_nl: Geen licentie
pl_pl: Brak licencji
pt_pt: Sem licença
ru_ru: Нет лицензии
sv_se: Ingen licens
tr_tr: Lisans yok
vi: Không có giấy phép
zh_cn: 无许可证

source: License expired
ar: انتهت صلاحية الترخيص
cs_cz: Licence vypršela
da_dk: Licens udløbet
de_de: Lizenz abgelaufen
es_mx: Licencia vencida
fa_ir: مجوز منقضی شده
fr_fr: Licence expirée
fy: Lisinsje ferrûn
he_il: הרישיון פג
hu_hu: Licenc lejárt
id_id: Lisensi kedaluwarsa
it_it: Licenza scaduta
ja: ライセンスの期限切れ
nl_nl: Licentie verlopen
pl_pl: Licencja wygasła
pt_pt: Licença expirada
ru_ru: Срок лицензии истёк
sv_se: Licensen har gått ut
tr_tr: Lisansın süresi doldu
vi: Giấy phép đã hết hạn
zh_cn: 许可证已过期

source: License not active
ar: الترخيص غير نشط
cs_cz: Licence není aktivní
da_dk: Licens er ikke aktiv
de_de: Lizenz nicht aktiv
es_mx: Licencia no activa
fa_ir: مجوز فعال نیست
fr_fr: Licence inactive
fy: Lisinsje net aktyf
he_il: הרישיון אינו פעיל
hu_hu: A licenc nincs bekapcsolva
id_id: Lisensi tidak aktif
it_it: Licenza non attiva
ja: ライセンスが有効ではありません
nl_nl: Licentie niet actief
pl_pl: Licencja nieaktywna
pt_pt: Licença não activa
ru_ru: Лицензия не активна
sv_se: Licensen är inte aktiv
tr_tr: Lisans etkin değil
vi: Giấy phép chưa kích hoạt
zh_cn: 许可证未启用

source: %1$d of %2$d specializations apply here
ar: ينطبق هنا %1$d من %2$d تخصصًا
cs_cz: %1$d z %2$d specializací zde platí
da_dk: %1$d af %2$d specialiseringer gælder her
de_de: %1$d von %2$d Spezialisierungen gelten hier
es_mx: %1$d de %2$d especializaciones aplican aquí
fa_ir: %1$d از %2$d تخصص اینجا اجرا می‌شود
fr_fr: %1$d sur %2$d spécialisations s'appliquent ici
fy: %1$d fan %2$d spesjalisaasjes jilde hjir
he_il: %1$d מתוך %2$d התמחויות חלות כאן
hu_hu: Itt %1$d specializáció érvényes a(z) %2$d-ből
id_id: %1$d dari %2$d spesialisasi berlaku di sini
it_it: %1$d di %2$d specializzazioni si applicano qui
ja: %2$d 件中 %1$d 件のスペシャライゼーションがここに適用されます
nl_nl: %1$d van %2$d specialisaties zijn hier van toepassing
pl_pl: %1$d z %2$d specjalizacji dotyczy tej witryny
pt_pt: %1$d de %2$d especializações aplicam-se aqui
ru_ru: %1$d из %2$d специализаций применимы здесь
sv_se: %1$d av %2$d specialiseringar tillämpas här
tr_tr: Burada %1$d / %2$d uzmanlık geçerli
vi: %1$d trên %2$d chuyên biệt áp dụng tại đây
zh_cn: 此处适用 %1$d / %2$d 项专项

source: They load once the license is active (Extensions → Licenses).
ar: يتم تحميلها بمجرد أن يصبح الترخيص نشطًا (الإضافات → التراخيص).
cs_cz: Načtou se, jakmile bude licence aktivní (Rozšíření → Licence).
da_dk: De indlæses, når licensen er aktiv (Udvidelser → Licenser).
de_de: Sie werden geladen, sobald die Lizenz aktiv ist (Erweiterungen → Lizenzen).
es_mx: Se cargan una vez que la licencia esté activa (Extensiones → Licencias).
fa_ir: پس از فعال شدن مجوز بارگذاری می‌شوند (افزودنی‌ها → مجوزها).
fr_fr: Elles se chargent une fois la licence active (Extensions → Licences).
fy: Se laden as de lisinsje aktyf is (Útwreidings → Lisinsjes).
he_il: הם נטענים ברגע שהרישיון פעיל (הרחבות → רישיונות).
hu_hu: Akkor töltődnek be, ha a licenc be van kapcsolva (Kiterjesztések → Licencek).
id_id: Mereka dimuat setelah lisensi aktif (Ekstensi → Lisensi).
it_it: Vengono caricate una volta che la licenza è attiva (Estensioni → Licenze).
ja: ライセンスが有効になると読み込まれます（拡張機能 → ライセンス）。
nl_nl: Ze worden geladen zodra de licentie actief is (Extensies → Licenties).
pl_pl: Zostaną wczytane, gdy licencja będzie aktywna (Rozszerzenia → Licencje).
pt_pt: São carregadas quando a licença estiver activa (Extensões → Licenças).
ru_ru: Они загружаются, когда лицензия активна (Расширения → Лицензии).
sv_se: De läses in när licensen är aktiv (Tillägg → Licenser).
tr_tr: Lisans etkinleşince yüklenirler (Uzantılar → Lisanslar).
vi: Chúng được tải khi giấy phép được kích hoạt (Tiện ích mở rộng → Giấy phép).
zh_cn: 许可证启用后才会加载（扩展 → 许可证）。

source: MCP adapter
ar: محوّل MCP
cs_cz: Adaptér MCP
es_mx: Adaptador MCP
fa_ir: آداپتور MCP
fr_fr: Adaptateur MCP
he_il: מתאם MCP
id_id: Adapter MCP
it_it: Adattatore MCP
ja: MCP アダプター
pl_pl: Adapter MCP
pt_pt: Adaptador MCP
ru_ru: Адаптер MCP
tr_tr: MCP bağdaştırıcısı
vi: Bộ chuyển đổi MCP
zh_cn: MCP 适配器

source: Abilities an agent may call
ar: القدرات التي يمكن للوكيل استدعاؤها
cs_cz: Schopnosti, které agent může volat
da_dk: Evner, en agent kan kalde
de_de: Fähigkeiten, die ein Agent aufrufen darf
es_mx: Habilidades que un agente puede llamar
fa_ir: توانایی‌هایی که یک عامل می‌تواند فراخوانی کند
fr_fr: Capacités qu'un agent peut appeler
fy: Fermogens dy't in agent oanroppe kin
he_il: יכולות שסוכן יכול לקרוא
hu_hu: Képességek, amelyeket az ügynök meghívhat
id_id: Kemampuan yang dapat dipanggil agen
it_it: Abilità che un agente può richiamare
ja: エージェントが呼び出せるアビリティ
nl_nl: Vaardigheden die een agent mag aanroepen
pl_pl: Umiejętności, które agent może wywołać
pt_pt: Capacidades que um agente pode invocar
ru_ru: Возможности, которые агент может вызывать
sv_se: Förmågor som en agent kan anropa
tr_tr: Bir ajanın çağırabileceği yetenekler
vi: Khả năng mà agent có thể gọi
zh_cn: 智能体可调用的能力

source: AI abilities are off: Novamira registers its own PHP, WP-CLI and file abilities only while they are on, so this list is what other plugins provide.
ar: قدرات الذكاء الاصطناعي متوقفة: لا تسجّل Novamira قدراتها الخاصة في PHP وWP-CLI والملفات إلا أثناء تشغيلها، لذا هذه القائمة هي ما توفّره الإضافات الأخرى.
cs_cz: AI schopnosti jsou vypnuté: Novamira registruje vlastní PHP, WP-CLI a souborové schopnosti, jen když jsou zapnuté, takže tento seznam obsahuje to, co poskytují ostatní pluginy.
da_dk: AI-evner er slået fra: Novamira registrerer kun sine egne PHP-, WP-CLI- og fil-evner, mens de er slået til, så denne liste er det, andre plugins stiller til rådighed.
de_de: Die KI-Fähigkeiten sind deaktiviert: Novamira registriert eigene PHP-, WP-CLI- und Datei-Fähigkeiten nur, solange sie aktiviert sind, daher zeigt diese Liste, was andere Plugins bereitstellen.
es_mx: Las habilidades de IA están desactivadas: Novamira registra sus propias habilidades de PHP, WP-CLI y archivos solo mientras están activadas, así que esta lista es lo que ofrecen otros plugins.
fa_ir: توانایی‌های هوش مصنوعی خاموش است: Novamira توانایی‌های PHP، WP-CLI و پروندهٔ خودش را فقط وقتی روشن باشند نام‌نویسی می‌کند، پس این فهرست همان چیزی است که دیگر افزونه‌ها فراهم می‌کنند.
fr_fr: Les capacités d'IA sont désactivées : Novamira n'enregistre ses propres capacités PHP, WP-CLI et fichiers que lorsqu'elles sont activées, cette liste correspond donc à ce que fournissent les autres extensions.
fy: AI-fermogens steane út: Novamira registrearret eigen PHP-, WP-CLI- en bestânsfermogens allinnich wylst se oan steane, dus dizze list is wat oare plugins leverje.
he_il: יכולות AI כבויות: Novamira רושם את יכולות ה-PHP, WP-CLI והקבצים שלו רק כשהן מופעלות, לכן רשימה זו היא מה שתוספים אחרים מספקים.
hu_hu: Az AI-képességek ki vannak kapcsolva: a Novamira saját PHP-, WP-CLI- és fájlképességeit csak bekapcsolt állapotban regisztrálja, ezért ez a lista a többi bővítmény által biztosítottakat mutatja.
id_id: Kemampuan AI mati: Novamira hanya mendaftarkan kemampuan PHP, WP-CLI, dan berkas miliknya saat diaktifkan, jadi daftar ini adalah yang disediakan plugin lain.
it_it: Le abilità IA sono disattivate: Novamira registra le proprie abilità PHP, WP-CLI e File solo mentre sono attive, quindi questa lista è quella fornita da altri plugin.
ja: AI アビリティはオフです。Novamira はオンのときだけ独自の PHP、WP-CLI、ファイルのアビリティを登録するため、このリストは他のプラグインが提供するものです。
nl_nl: AI-vaardigheden staan uit: Novamira registreert de eigen PHP-, WP-CLI- en bestandsvaardigheden alleen terwijl ze aan staan, dus deze lijst is wat andere plugins bieden.
pl_pl: Umiejętności AI są wyłączone: Novamira rejestruje własne umiejętności PHP, WP-CLI i plików tylko wtedy, gdy są włączone, więc ta lista zawiera to, co zapewniają inne wtyczki.
pt_pt: As capacidades de IA estão desactivadas: a Novamira só regista as suas próprias capacidades de PHP, WP-CLI e ficheiros enquanto estiverem activas, por isso esta lista é o que os outros plugins fornecem.
ru_ru: Возможности ИИ отключены: Novamira регистрирует собственные возможности PHP, WP-CLI и файлов только пока они включены, поэтому в этом списке — то, что предоставляют другие плагины.
sv_se: AI-förmågor är avstängda: Novamira registrerar sina egna PHP-, WP-CLI- och filförmågor endast när de är påslagna, så den här listan är vad andra tillägg tillhandahåller.
tr_tr: Yapay zeka yetenekleri kapalı: Novamira kendi PHP, WP-CLI ve dosya yeteneklerini yalnızca bunlar açıkken kaydeder, bu yüzden bu liste diğer eklentilerin sağladıklarını gösterir.
vi: Khả năng AI đang tắt: Novamira chỉ đăng ký các khả năng PHP, WP-CLI và tập tin của riêng mình khi chúng được bật, nên danh sách này là những gì các plugin khác cung cấp.
zh_cn: AI 能力已关闭：Novamira 仅在开启时才会注册其自有的 PHP、WP-CLI 和文件能力，因此此列表为其他插件提供的能力。

source: %d ability belongs to a Novamira feature that is switched off; turn the feature on in Novamira to offer it.
ar: تنتمي %d قدرة إلى ميزة Novamira معطّلة؛ شغّل الميزة في Novamira لعرضها.
cs_cz: %d schopnost patří k funkci Novamira, která je vypnutá; zapněte funkci v Novamira, abyste ji mohli nabízet.
da_dk: %d evne tilhører en Novamira-funktion, der er slået fra; slå funktionen til i Novamira for at tilbyde den.
de_de: %d Fähigkeit gehört zu einer Novamira-Funktion, die deaktiviert ist; aktivieren Sie die Funktion in Novamira, um sie anzubieten.
es_mx: %d habilidad pertenece a una función de Novamira que está desactivada; activa la función en Novamira para ofrecerla.
fa_ir: %d توانایی متعلق به یک ویژگی Novamira است که خاموش شده؛ برای عرضه‌اش، ویژگی را در Novamira روشن کنید.
fr_fr: %d capacité appartient à une fonctionnalité Novamira désactivée ; activez la fonctionnalité dans Novamira pour la proposer.
fy: %d fermogen heart by in Novamira-funksje dy't útskeakele is; skeakelje de funksje yn Novamira yn om it oan te bieden.
he_il: %d יכולת שייכת לתכונת Novamira שכבויה; יש להפעיל את התכונה ב-Novamira כדי להציע אותה.
hu_hu: %d képesség egy kikapcsolt Novamira-funkcióhoz tartozik; kapcsolja be a funkciót a Novamirában, hogy felkínálhassa.
id_id: %d kemampuan milik fitur Novamira yang dimatikan; aktifkan fitur itu di Novamira untuk menawarkannya.
it_it: %d abilità appartiene a una funzionalità Novamira disattivata; attiva la funzionalità in Novamira per offrirla.
ja: %d 件のアビリティはオフになっている Novamira 機能に属しています。提供するには Novamira でその機能をオンにしてください。
nl_nl: %d vaardigheid hoort bij een Novamira-functie die is uitgeschakeld; schakel de functie in Novamira in om deze aan te bieden.
pl_pl: %d umiejętność należy do funkcji Novamira, która jest wyłączona; włącz tę funkcję w Novamira, aby ją udostępnić.
pt_pt: %d capacidade pertence a uma funcionalidade da Novamira que está desligada; active a funcionalidade na Novamira para a disponibilizar.
ru_ru: %d возможность принадлежит функции Novamira, которая отключена; включите функцию в Novamira, чтобы предложить её.
sv_se: %d förmåga tillhör en Novamira-funktion som är avstängd; slå på funktionen i Novamira för att erbjuda den.
tr_tr: %d yetenek, kapatılmış bir Novamira özelliğine ait; sunmak için özelliği Novamira'da açın.
vi: %d khả năng thuộc về tính năng Novamira đang tắt; hãy bật tính năng trong Novamira để cung cấp chúng.
zh_cn: 有 %d 项能力属于已关闭的 Novamira 功能；请在 Novamira 中开启该功能以提供这些能力。

source: Site instructions for agents
ar: تعليمات الموقع للوكلاء
cs_cz: Pokyny webu pro agenty
da_dk: Webstedsinstruktioner til agenter
de_de: Website-Anweisungen für Agenten
es_mx: Instrucciones del sitio para agentes
fa_ir: دستورالعمل‌های سایت برای عامل‌ها
fr_fr: Instructions du site pour les agents
fy: Side-ynstruksjes foar agents
he_il: הוראות האתר לסוכנים
hu_hu: Webhelyutasítások ügynököknek
id_id: Instruksi situs untuk agen
it_it: Istruzioni del sito per gli agenti
ja: エージェント向けサイト指示
nl_nl: Site-instructies voor agenten
pl_pl: Instrukcje witryny dla agentów
pt_pt: Instruções do site para os agentes
ru_ru: Инструкции сайта для агентов
sv_se: Webbplatsinstruktioner för agenter
tr_tr: Ajanlar için site yönergeleri
vi: Hướng dẫn trang dành cho agent
zh_cn: 面向智能体的站点说明

source: Every agent session receives this text as context about the site.
ar: تتلقّى كل جلسة وكيل هذا النص كسياق عن الموقع.
cs_cz: Každá relace agenta obdrží tento text jako kontext o webu.
da_dk: Hver agentsession modtager denne tekst som kontekst om webstedet.
de_de: Jede Agentensitzung erhält diesen Text als Kontext zur Website.
es_mx: Cada sesión de agente recibe este texto como contexto sobre el sitio.
fa_ir: هر نشست عامل این متن را به‌عنوان زمینه دربارهٔ سایت دریافت می‌کند.
fr_fr: Chaque session d'agent reçoit ce texte comme contexte à propos du site.
fy: Elke agentsesje krijt dizze tekst as kontekst oer de side.
he_il: כל הפעלת סוכן מקבלת טקסט זה כהקשר אודות האתר.
hu_hu: Minden ügynökmunkamenet ezt a szöveget kapja a webhely kontextusaként.
id_id: Setiap sesi agen menerima teks ini sebagai konteks tentang situs.
it_it: Ogni sessione dell'agente riceve questo testo come contesto sul sito.
ja: すべてのエージェントセッションが、サイトに関するコンテキストとしてこのテキストを受け取ります。
nl_nl: Elke agentsessie ontvangt deze tekst als context over de site.
pl_pl: Każda sesja agenta otrzymuje ten tekst jako kontekst o witrynie.
pt_pt: Todas as sessões de agente recebem este texto como contexto sobre o site.
ru_ru: Каждый сеанс агента получает этот текст как контекст о сайте.
sv_se: Varje agentsession tar emot den här texten som kontext om webbplatsen.
tr_tr: Her ajan oturumu bu metni site hakkında bağlam olarak alır.
vi: Mỗi phiên agent nhận văn bản này làm ngữ cảnh về trang.
zh_cn: 每个智能体会话都会收到此文字，作为关于该站点的上下文。

source: Saved, but Novamira's user-context feature is switched off, so agents are not receiving it; turn it on from the Novamira screen.
ar: تم الحفظ، لكن ميزة سياق المستخدم في Novamira معطّلة، لذا لا يتلقّاه الوكلاء؛ شغّلها من شاشة Novamira.
cs_cz: Uloženo, ale funkce uživatelského kontextu v Novamira je vypnutá, takže agenti ho nedostávají; zapněte ji na obrazovce Novamira.
da_dk: Gemt, men Novamiras funktion til brugerkontekst er slået fra, så agenter modtager den ikke; slå den til fra Novamira-skærmen.
de_de: Gespeichert, aber die Benutzerkontext-Funktion von Novamira ist deaktiviert, sodass Agenten den Kontext nicht erhalten; aktivieren Sie sie auf dem Novamira-Bildschirm.
es_mx: Guardado, pero la función de contexto de usuario de Novamira está desactivada, así que los agentes no lo están recibiendo; actívala desde la pantalla de Novamira.
fa_ir: ذخیره شد، اما ویژگی زمینهٔ کاربر Novamira خاموش است، پس عامل‌ها آن را دریافت نمی‌کنند؛ از صفحهٔ Novamira آن را روشن کنید.
fr_fr: Enregistré, mais la fonctionnalité de contexte du compte de Novamira est désactivée, les agents ne le reçoivent donc pas ; activez-la depuis l'écran Novamira.
fy: Bewarre, mar de brûkerskontekst-funksje fan Novamira is útskeakele, dus agents krije it net; skeakelje it yn fia it Novamira-skerm.
he_il: נשמר, אבל תכונת הקשר-המשתמש של Novamira כבויה, ולכן סוכנים אינם מקבלים זאת; יש להפעיל אותה ממסך Novamira.
hu_hu: Elmentve, de a Novamira felhasználói kontextus funkciója ki van kapcsolva, ezért az ügynökök nem kapják meg; kapcsolja be a Novamira képernyőn.
id_id: Tersimpan, tetapi fitur konteks pengguna Novamira dimatikan, jadi agen tidak menerimanya; aktifkan dari layar Novamira.
it_it: Salvato, ma la funzionalità di contesto utente di Novamira è disattivata, quindi gli agenti non lo ricevono; attivala dalla schermata Novamira.
ja: 保存しましたが、Novamira のユーザーコンテキスト機能がオフのため、エージェントには届いていません。Novamira 画面からオンにしてください。
nl_nl: Opgeslagen, maar de gebruikerscontextfunctie van Novamira is uitgeschakeld, dus agenten ontvangen het niet; schakel deze in via het Novamira-scherm.
pl_pl: Zapisano, ale funkcja kontekstu użytkownika Novamira jest wyłączona, więc agenci go nie otrzymują; włącz ją na ekranie Novamira.
pt_pt: Guardado, mas a funcionalidade de contexto de utilizador da Novamira está desligada, por isso os agentes não o estão a receber; active-a no ecrã da Novamira.
ru_ru: Сохранено, но функция пользовательского контекста Novamira отключена, поэтому агенты его не получают; включите её на экране Novamira.
sv_se: Sparat, men Novamiras funktion för användarkontext är avstängd, så agenter tar inte emot den; slå på den från Novamira-skärmen.
tr_tr: Kaydedildi, ancak Novamira'nın kullanıcı bağlamı özelliği kapalı, bu yüzden ajanlar bunu almıyor; Novamira ekranından açın.
vi: Đã lưu, nhưng tính năng ngữ cảnh người dùng của Novamira đang tắt, nên các agent không nhận được; hãy bật từ màn hình Novamira.
zh_cn: 已保存，但 Novamira 的用户上下文功能已关闭，因此智能体不会收到此内容；请从 Novamira 屏幕开启该功能。

source: Instructions
ar: التعليمات
cs_cz: Instrukce
da_dk: Instruktioner
de_de: Anweisungen
es_mx: Instrucciones
fa_ir: دستورالعمل‌ها
fy: Ynstruksjes
he_il: הוראות
hu_hu: Útmutató
id_id: Instruksi
it_it: Istruzioni
ja: 説明
nl_nl: Instructies
pl_pl: Instrukcje
pt_pt: Instruções
ru_ru: Инструкции
sv_se: Instruktioner
tr_tr: Yönergeler
vi: Hướng dẫn
zh_cn: 说明

source: Feedback
ar: الملاحظات
cs_cz: Zpětná vazba
es_mx: Comentarios
fa_ir: بازخورد
fr_fr: Vos retours
he_il: משוב
hu_hu: Visszajelzés
id_id: Umpan balik
ja: フィードバック
pl_pl: Uwagi
ru_ru: Обратная связь
sv_se: Återkoppling
tr_tr: Geri bildirim
vi: Thông tin phản hồi
zh_cn: 反馈

source: Project
ar: المشروع
cs_cz: Projekt
da_dk: Projekt
de_de: Projekt
es_mx: Proyecto
fa_ir: پروژه
fr_fr: Projet
fy: Projekt
he_il: פרויקט
hu_hu: Projekt
id_id: Proyek
it_it: Progetto
ja: プロジェクト
pl_pl: Projekt
pt_pt: Projecto
ru_ru: Проект
sv_se: Projekt
tr_tr: Proje
vi: Dự án
zh_cn: 项目

source: Reference
ar: المرجع
de_de: Referenz
es_mx: Referencia
fa_ir: مرجع
fr_fr: Référence
fy: Referinsje
he_il: מקור
hu_hu: Referencia
id_id: Referensi
it_it: Riferimento
ja: リファレンス
nl_nl: Referentie
pl_pl: Referencja
pt_pt: Referência
ru_ru: Справка
sv_se: Referens
tr_tr: Referans
vi: Tham chiếu
zh_cn: 参考

source: Memory
ar: الذاكرة
cs_cz: Paměť
da_dk: Hukommelse
de_de: Erinnerung
es_mx: Memoria
fa_ir: حافظه
fr_fr: Mémoire
fy: Unthâld
he_il: זיכרון
hu_hu: Memória
id_id: Memori
it_it: Memoria
ja: メモリ
nl_nl: Geheugen
pl_pl: Pamięć
pt_pt: Memória
ru_ru: Память
sv_se: Minne
tr_tr: Bellek
vi: Bộ nhớ
zh_cn: 记忆

source: About
ar: حول
cs_cz: O webu
da_dk: Om
de_de: Über
es_mx: Acerca de
fa_ir: درباره
fr_fr: À propos
fy: Oer
he_il: אודות
hu_hu: Rólunk
id_id: Tentang
it_it: Chi siamo
ja: 概要
nl_nl: Over
pl_pl: Informacje
pt_pt: Sobre
ru_ru: О WordPress
sv_se: Om
tr_tr: Hakkında
vi: Thông tin
zh_cn: 关于

source: Content
ar: المحتوى
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
es_mx: Contenido
fa_ir: محتوا
fr_fr: Contenu
fy: Ynhâld
he_il: תוכן
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść
pt_pt: Conteúdo
ru_ru: Содержимое
sv_se: Innehåll
tr_tr: İçerik
vi: Nội dung
zh_cn: 内容

source: Delete memory
ar: حذف الذاكرة
cs_cz: Smazat paměť
da_dk: Slet hukommelse
de_de: Erinnerung löschen
es_mx: Eliminar memoria
fa_ir: حذف حافظه
fr_fr: Supprimer la mémoire
fy: Unthâld fuortsmite
he_il: מחק זיכרון
hu_hu: Memória törlése
id_id: Hapus memori
it_it: Elimina memoria
ja: メモリを削除
nl_nl: Geheugen verwijderen
pl_pl: Usuń pamięć
pt_pt: Eliminar memória
ru_ru: Удалить память
sv_se: Ta bort minne
tr_tr: Belleği sil
vi: Xóa bộ nhớ
zh_cn: 删除记忆

source: Delete this memory? Agents will no longer recall it.
ar: حذف هذه الذاكرة؟ لن يتذكّرها الوكلاء بعد الآن.
cs_cz: Smazat tuto paměť? Agenti si ji už nebudou pamatovat.
da_dk: Slet denne hukommelse? Agenter vil ikke længere huske den.
de_de: Diese Erinnerung löschen? Agenten werden sich nicht mehr daran erinnern.
es_mx: ¿Eliminar esta memoria? Los agentes ya no la recordarán.
fa_ir: این حافظه حذف شود؟ عامل‌ها دیگر آن را به یاد نخواهند آورد.
fr_fr: Supprimer cette mémoire ? Les agents ne s'en souviendront plus.
fy: Dit unthâld fuortsmite? Agents sille it net mear weromhelje.
he_il: למחוק את הזיכרון הזה? סוכנים לא יזכרו אותו יותר.
hu_hu: Törli ezt a memóriát? Az ügynökök többé nem emlékeznek rá.
id_id: Hapus memori ini? Agen tidak akan lagi mengingatnya.
it_it: Eliminare questa memoria? Gli agenti non la ricorderanno più.
ja: このメモリを削除しますか？ エージェントはこれを思い出せなくなります。
nl_nl: Dit geheugen verwijderen? Agenten herinneren het zich niet meer.
pl_pl: Usunąć tę pamięć? Agenci nie będą jej już pamiętać.
pt_pt: Eliminar esta memória? Os agentes deixam de a recordar.
ru_ru: Удалить эту память? Агенты больше не будут её вспоминать.
sv_se: Ta bort det här minnet? Agenter kommer inte längre att komma ihåg det.
tr_tr: Bu bellek silinsin mi? Ajanlar artık bunu anımsamayacak.
vi: Xóa bộ nhớ này? Các agent sẽ không còn nhớ nó.
zh_cn: 删除此记忆？智能体将不再记起它。
