Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Manual exports; Minn makes no freshness claims for All-in-One WP Migration.
ar: تصديرات يدوية؛ لا يضمن Minn حداثة نسخ All-in-One WP Migration.
cs_cz: Ruční exporty; Minn negarantuje aktuálnost dat All-in-One WP Migration.
da_dk: Manuelle eksporter; Minn giver ingen garanti for, hvor aktuelle All-in-One WP Migration-filer er.
de_de: Manuelle Exporte; Minn macht keine Angaben zur Aktualität von All-in-One WP Migration.
es_mx: Exportaciones manuales; Minn no garantiza su actualidad para All-in-One WP Migration.
fa_ir: برون‌بری‌ها دستی هستند؛ Minn درباره تازگی آن‌ها برای All-in-One WP Migration ادعایی ندارد.
fr_fr: Exports manuels ; Minn ne garantit pas leur fraîcheur pour All-in-One WP Migration.
fy: hânmjittich eksport; Minn makket gjin oanspraken op frissens foar All-in-One WP Migration.
he_il: יצואים ידניים; Minn לא מצהיר על עדכניות עבור All-in-One WP Migration.
hu_hu: Kézi exportok; a Minn nem állít semmit az All-in-One WP Migration frissességéről.
id_id: Ekspor manual; Minn tidak menjamin kesegaran untuk All-in-One WP Migration.
it_it: Esportazioni manuali; Minn non garantisce l’attualità dei dati di All-in-One WP Migration.
ja: 手動エクスポートです。Minn は All-in-One WP Migration の更新状況を保証しません。
nl_nl: Handmatige exports; Minn doet geen uitspraken over de actualiteit van All-in-One WP Migration.
pl_pl: Eksporty ręczne; Minn nie gwarantuje aktualności danych All-in-One WP Migration.
pt_pt: Exportações manuais; o Minn não garante atualidade para o All-in-One WP Migration.
ru_ru: Экспорт вручную; Minn не отвечает за актуальность All-in-One WP Migration.
sv_se: Manuella exporter; Minn ger inga löften om aktualitet för All-in-One WP Migration.
tr_tr: Elle dışa aktarmalar; Minn, All-in-One WP Migration için güncellik güvencesi vermez.
vi: Xuất thủ công; Minn không đảm bảo độ mới cho All-in-One WP Migration.
zh_cn: 手动导出；Minn 不对 All-in-One WP Migration 的时效性作任何保证。

source: On disk
ar: على القرص
cs_cz: Na disku
da_dk: På disken
de_de: Auf dem Datenträger
es_mx: En disco
fa_ir: روی دیسک
fr_fr: Sur le disque
fy: Op disk
he_il: בדיסק
hu_hu: Lemezen
id_id: Di disk
it_it: Su disco
ja: ディスク上
nl_nl: Op schijf
pl_pl: Na dysku
pt_pt: Em disco
ru_ru: На диске
sv_se: På disk
tr_tr: Diskte
vi: Trên đĩa
zh_cn: 磁盘上

source: Export site
ar: تصدير الموقع
cs_cz: Exportovat web
da_dk: Eksporter websted
de_de: Website exportieren
es_mx: Exportar el sitio
fa_ir: برون‌بری سایت
fr_fr: Exporter le site
fy: Side eksportearje
he_il: יצוא אתר
hu_hu: Webhely exportálása
id_id: Ekspor situs
it_it: Esporta sito
ja: サイトをエクスポート
nl_nl: Site exporteren
pl_pl: Eksportuj witrynę
pt_pt: Exportar site
ru_ru: Экспорт сайта
sv_se: Exportera webbplats
tr_tr: Siteyi dışa aktar
vi: Xuất dữ liệu trang
zh_cn: 导出站点

source: Skip media library
ar: تخطي مكتبة الوسائط
cs_cz: Přeskočit knihovnu médií
da_dk: Spring mediebibliotek over
de_de: Mediathek überspringen
es_mx: Omitir la biblioteca de medios
fa_ir: رد شدن از کتابخانه رسانه
fr_fr: Ignorer la médiathèque
fy: Mediabiblioteek oerslaan
he_il: דילוג על ספריית המדיה
hu_hu: Médiatár kihagyása
id_id: Lewati pustaka media
it_it: Salta la libreria media
ja: メディアライブラリをスキップ
nl_nl: Mediabibliotheek overslaan
pl_pl: Pomiń bibliotekę mediów
pt_pt: Saltar a biblioteca de multimédia
ru_ru: Пропустить медиатеку
sv_se: Hoppa över mediabiblioteket
tr_tr: Ortam kütüphanesini atla
vi: Bỏ qua thư viện
zh_cn: 跳过媒体库

source: Skip plugins
ar: تخطي الإضافات
cs_cz: Přeskočit pluginy
da_dk: Spring plugins over
de_de: Plugins überspringen
es_mx: Omitir plugins
fa_ir: رد شدن از افزونه‌ها
fr_fr: Ignorer les extensions
fy: Plugins oerslaan
he_il: דילוג על תוספים
hu_hu: Bővítmények kihagyása
id_id: Lewati plugin
it_it: Salta i plugin
ja: プラグインをスキップ
nl_nl: Plugins overslaan
pl_pl: Pomiń wtyczki
pt_pt: Saltar plugins
ru_ru: Пропустить плагины
sv_se: Hoppa över tillägg
tr_tr: Eklentileri atla
vi: Bỏ qua plugins
zh_cn: 跳过插件

source: Skip themes
ar: تخطي القوالب
cs_cz: Přeskočit šablony
da_dk: Spring temaer over
de_de: Themes überspringen
es_mx: Omitir temas
fa_ir: رد شدن از پوسته‌ها
fr_fr: Ignorer les thèmes
fy: Tema's oerslaan
he_il: דילוג על תבניות
hu_hu: Sablonok kihagyása
id_id: Lewati tema
it_it: Salta i temi
ja: テーマをスキップ
nl_nl: Thema's overslaan
pl_pl: Pomiń motywy
pt_pt: Saltar temas
ru_ru: Пропустить темы
sv_se: Hoppa över teman
tr_tr: Temaları atla
vi: Bỏ qua giao diện
zh_cn: 跳过主题

source: Skip spam comments
ar: تخطي التعليقات المزعجة
cs_cz: Přeskočit spamové komentáře
da_dk: Spring spamkommentarer over
de_de: Spam-Kommentare überspringen
es_mx: Omitir comentarios de spam
fa_ir: رد شدن از دیدگاه‌های جفنگ
fr_fr: Ignorer les commentaires indésirables
fy: Spamreaksjes oerslaan
he_il: דילוג על תגובות ספאם
hu_hu: Spam hozzászólások kihagyása
id_id: Lewati komentar spam
it_it: Salta i commenti spam
ja: スパムコメントをスキップ
nl_nl: Spamreacties overslaan
pl_pl: Pomiń komentarze ze spamem
pt_pt: Saltar comentários de spam
ru_ru: Пропустить спам-комментарии
sv_se: Hoppa över skräppostkommentarer
tr_tr: İstenmeyen yorumları atla
vi: Bỏ qua bình luận spam
zh_cn: 跳过垃圾评论

source: Skip post revisions
ar: تخطي مراجعات المقالات
cs_cz: Přeskočit revize příspěvků
da_dk: Spring indlægsændringer over
de_de: Beitragsrevisionen überspringen
es_mx: Omitir revisiones de entradas
fa_ir: رد شدن از رونوشت‌های نوشته
fr_fr: Ignorer les révisions d’articles
fy: Berjochtrevyzjes oerslaan
he_il: דילוג על גרסאות פוסט
hu_hu: Bejegyzésváltozatok kihagyása
id_id: Lewati revisi pos
it_it: Salta le revisioni degli articoli
ja: 投稿リビジョンをスキップ
nl_nl: Berichtrevisies overslaan
pl_pl: Pomiń wersje wpisów
pt_pt: Saltar revisões de artigos
ru_ru: Пропустить редакции записей
sv_se: Hoppa över inläggsversioner
tr_tr: Yazı sürümlerini atla
vi: Bỏ qua lịch sử sửa bài viết
zh_cn: 跳过文章修订版本

source: Export site ↗
ar: تصدير الموقع ↗
cs_cz: Exportovat web ↗
da_dk: Eksporter websted ↗
de_de: Website exportieren ↗
es_mx: Exportar el sitio ↗
fa_ir: برون‌بری سایت ↗
fr_fr: Exporter le site ↗
fy: Eksportearje side ↗
he_il: יצוא האתר ↗
hu_hu: Webhely exportálása ↗
id_id: Ekspor situs ↗
it_it: Esporta il sito ↗
ja: サイトをエクスポート ↗
nl_nl: Site exporteren ↗
pl_pl: Eksportuj witrynę ↗
pt_pt: Exportar site ↗
ru_ru: Экспорт сайта ↗
sv_se: Exportera webbplats ↗
tr_tr: Siteyi dışa aktar ↗
vi: Xuất dữ liệu trang ↗
zh_cn: 导出站点 ↗

source: Open backups ↗
ar: فتح النسخ الاحتياطية ↗
cs_cz: Otevřít zálohy ↗
da_dk: Åbn sikkerhedskopier ↗
de_de: Backups öffnen ↗
es_mx: Abrir las copias de seguridad ↗
fa_ir: باز کردن پشتیبان‌ها ↗
fr_fr: Ouvrir les sauvegardes ↗
fy: Iepenje backups ↗
he_il: פתח גיבויים ↗
hu_hu: Biztonsági mentések megnyitása ↗
id_id: Buka cadangan ↗
it_it: Apri i backup ↗
ja: バックアップを開く ↗
nl_nl: Back-ups openen ↗
pl_pl: Otwórz kopie zapasowe ↗
pt_pt: Abrir backups ↗
ru_ru: Открыть резервные копии ↗
sv_se: Öppna säkerhetskopior ↗
tr_tr: Yedekleri aç ↗
vi: Mở bản sao lưu ↗
zh_cn: 打开备份 ↗

source: Export finished: %s
ar: اكتمل التصدير: %s
cs_cz: Export dokončen: %s
da_dk: Eksport afsluttet: %s
de_de: Export abgeschlossen: %s
es_mx: Exportación finalizada: %s
fa_ir: برون‌بری تمام شد: %s
fr_fr: Export terminé : %s
fy: Eksportearjen klear: %s
he_il: היצוא הסתיים: %s
hu_hu: Export kész: %s
id_id: Ekspor selesai: %s
it_it: Esportazione completata: %s
ja: エクスポート完了: %s
nl_nl: Export voltooid: %s
pl_pl: Zakończono eksport: %s
pt_pt: Exportação concluída: %s
ru_ru: Экспорт завершён: %s
sv_se: Exporten är klar: %s
tr_tr: Dışa aktarma bitti: %s
vi: Xuất dữ liệu hoàn tất: %s
zh_cn: 导出已完成：%s

source: Export finished.
ar: اكتمل التصدير.
cs_cz: Export dokončen.
da_dk: Eksport afsluttet.
de_de: Export abgeschlossen.
es_mx: Exportación finalizada.
fa_ir: برون‌بری تمام شد.
fr_fr: Export terminé.
fy: Eksportearjen klear.
he_il: היצוא הסתיים.
hu_hu: Export kész.
id_id: Ekspor selesai.
it_it: Esportazione completata.
ja: エクスポートが完了しました。
nl_nl: Export voltooid.
pl_pl: Zakończono eksport.
pt_pt: Exportação concluída.
ru_ru: Экспорт завершён.
sv_se: Exporten är klar.
tr_tr: Dışa aktarma bitti.
vi: Xuất dữ liệu hoàn tất.
zh_cn: 导出已完成。

source: Download export
ar: تنزيل التصدير
cs_cz: Stáhnout export
da_dk: Hent eksport
de_de: Export herunterladen
es_mx: Descargar la exportación
fa_ir: دریافت برون‌بری
fr_fr: Télécharger l’export
fy: Eksport downloade
he_il: הורד יצוא
hu_hu: Export letöltése
id_id: Unduh ekspor
it_it: Scarica l’esportazione
ja: エクスポートをダウンロード
nl_nl: Export downloaden
pl_pl: Pobierz eksport
pt_pt: Descarregar exportação
ru_ru: Скачать экспорт
sv_se: Ladda ner export
tr_tr: Dışa aktarmayı indir
vi: Tải xuống bản xuất dữ liệu
zh_cn: 下载导出

source: Preparing export…
ar: جارٍ تحضير التصدير…
cs_cz: Příprava exportu…
da_dk: Forbereder eksport…
de_de: Export wird vorbereitet…
es_mx: Preparando la exportación…
fa_ir: آماده‌سازی برون‌بری…
fr_fr: Préparation de l’export…
fy: Eksportearjen tariede…
he_il: מכין יצוא…
hu_hu: Export előkészítése…
id_id: Menyiapkan ekspor…
it_it: Preparazione dell’esportazione…
ja: エクスポートを準備中…
nl_nl: Export voorbereiden…
pl_pl: Przygotowywanie eksportu…
pt_pt: A preparar a exportação…
ru_ru: Подготовка экспорта…
sv_se: Förbereder export…
tr_tr: Dışa aktarma hazırlanıyor…
vi: Đang chuẩn bị xuất dữ liệu…
zh_cn: 正在准备导出…

source: Backups
ar: النسخ الاحتياطية
cs_cz: Zálohy
da_dk: Sikkerhedskopier
es_mx: Copias de seguridad
fa_ir: پشتیبان‌ها
fr_fr: Sauvegardes
fy: Reservekopyen
he_il: גיבויים
hu_hu: Biztonsági mentések
id_id: Cadangan
it_it: Backup
ja: バックアップ
pl_pl: Kopie zapasowe
ru_ru: Резервные копии
sv_se: Säkerhetskopior
tr_tr: Yedekler
vi: Bản sao lưu
zh_cn: 备份

source: Export
ar: تصدير
da_dk: Eksporter
es_mx: Exportar
fa_ir: برون‌بری
fr_fr: Exporter
fy: Eksportearje
he_il: יצוא
hu_hu: Exportálás
id_id: Ekspor
it_it: Esporta
ja: エクスポート
nl_nl: Exporteren
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa aktar
vi: Xuất dữ liệu
zh_cn: 导出

source: Size
ar: حجم
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
es_mx: Tamaño
fa_ir: اندازه
fr_fr: Taille
fy: Maat
he_il: גודל
hu_hu: Méret
id_id: Ukuran
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ru_ru: Размер
sv_se: Storlek
tr_tr: Boyut
vi: Kích thước
zh_cn: 大小

source: Created
ar: تاريخ الإنشاء
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
es_mx: Creada
fa_ir: تاریخ ایجاد
fr_fr: Créé
fy: Makke
he_il: נוצר
hu_hu: Létrehozva
id_id: Dibuat
it_it: Creato
ja: 作成日
nl_nl: Gecreëerd
pl_pl: Utworzono
pt_pt: Criado
ru_ru: Создан
sv_se: Skapat
tr_tr: Oluşturulma
vi: Đã tạo
zh_cn: 创建日期

source: Download
ar: تنزيل
cs_cz: Stáhnout
es_mx: Descarga
fa_ir: دریافت
fr_fr: Téléchargement
he_il: הורדה
hu_hu: Letöltés
id_id: Unduh
ja: ダウンロード
pl_pl: Pobierz
pt_pt: Descarregar
ru_ru: Скачать
sv_se: Ladda ner
tr_tr: İndir
vi: Tải xuống
zh_cn: 下载

source: Delete export
ar: حذف التصدير
cs_cz: Smazat export
da_dk: Slet eksport
de_de: Export löschen
es_mx: Borrar la exportación
fa_ir: حذف برون‌بری
fr_fr: Supprimer l’export
fy: Eksport wiskje
he_il: מחק יצוא
hu_hu: Export törlése
id_id: Hapus ekspor
it_it: Elimina l’esportazione
ja: エクスポートを削除
nl_nl: Export verwijderen
pl_pl: Usuń eksport
pt_pt: Eliminar exportação
ru_ru: Удалить экспорт
sv_se: Ta bort export
tr_tr: Dışa aktarmayı sil
vi: Xóa bản xuất dữ liệu
zh_cn: 删除导出

source: Delete this .wpress export permanently?
ar: حذف تصدير .wpress هذا نهائيًا؟
cs_cz: Trvale smazat tento export .wpress?
da_dk: Slet denne .wpress-eksport permanent?
de_de: Diesen .wpress-Export endgültig löschen?
es_mx: ¿Borrar permanentemente esta exportación .wpress?
fa_ir: این برون‌بری .wpress برای همیشه حذف شود؟
fr_fr: Supprimer définitivement cet export .wpress ?
fy: Dizze .wpress eksport permanint wiskje?
he_il: למחוק את קובץ היצוא .wpress לצמיתות?
hu_hu: Véglegesen törlöd ezt a .wpress exportot?
id_id: Hapus ekspor .wpress ini secara permanen?
it_it: Eliminare definitivamente questa esportazione .wpress?
ja: この .wpress エクスポートを完全に削除しますか ?
nl_nl: Deze .wpress export permanent verwijderen?
pl_pl: Trwale usunąć ten eksport .wpress?
pt_pt: Eliminar permanentemente esta exportação .wpress?
ru_ru: Удалить этот экспорт .wpress безвозвратно?
sv_se: Ta bort den här .wpress-exporten permanent?
tr_tr: Bu .wpress dışa aktarması kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn bản xuất .wpress này?
zh_cn: 永久删除此 .wpress 导出？

source: You are not allowed to download backups.
ar: غير مسموح لك بتنزيل النسخ الاحتياطية.
cs_cz: Nemáte oprávnění stahovat zálohy.
da_dk: Du har ikke tilladelse til at hente sikkerhedskopier.
de_de: Du bist nicht berechtigt, Backups herunterzuladen.
es_mx: No tienes permisos para descargar copias de seguridad.
fa_ir: شما اجازه دریافت پشتیبان‌ها را ندارید.
fr_fr: Vous n’êtes pas autorisé à télécharger les sauvegardes.
fy: Jo meie gjin reservekopyen downloade.
he_il: אין לך הרשאה להוריד גיבויים.
hu_hu: Nincs jogosultságod biztonsági mentések letöltésére.
id_id: Anda tidak diizinkan mengunduh cadangan.
it_it: Non ti è consentito scaricare i backup.
ja: バックアップをダウンロードする権限がありません。
nl_nl: Je mag geen back-ups downloaden.
pl_pl: Nie masz uprawnień do pobierania kopii zapasowych.
pt_pt: Não tem permissão para descarregar backups.
ru_ru: Вам не разрешено скачивать резервные копии.
sv_se: Du får inte ladda ner säkerhetskopior.
tr_tr: Yedekleri indirme izniniz yok.
vi: Bạn không được phép tải xuống bản sao lưu.
zh_cn: 您无权下载备份。

source: The backup folder could not be found.
ar: تعذر العثور على مجلد النسخة الاحتياطية.
cs_cz: Složka záloh nebyla nalezena.
da_dk: Sikkerhedskopimappen kunne ikke findes.
de_de: Der Backup-Ordner konnte nicht gefunden werden.
es_mx: No se encontró la carpeta de copia de seguridad.
fa_ir: پوشه پشتیبان پیدا نشد.
fr_fr: Le dossier de sauvegarde est introuvable.
fy: De reservekopymap koe net fûn wurde.
he_il: ספריית הגיבוי לא נמצאה.
hu_hu: A biztonsági mentés mappája nem található.
id_id: Folder cadangan tidak ditemukan.
it_it: Cartella di backup non trovata.
ja: バックアップフォルダーが見つかりません。
nl_nl: De back-upmap kon niet worden gevonden.
pl_pl: Nie znaleziono katalogu kopii zapasowych.
pt_pt: A pasta de backup não foi encontrada.
ru_ru: Папка резервных копий не найдена.
sv_se: Säkerhetskopieringsmappen kunde inte hittas.
tr_tr: Yedek klasörü bulunamadı.
vi: Không tìm thấy thư mục sao lưu.
zh_cn: 未找到备份文件夹。

source: Invalid export id.
ar: معرّف تصدير غير صالح.
cs_cz: Neplatné ID exportu.
da_dk: Ugyldigt eksport-id.
de_de: Ungültige Export-ID.
es_mx: ID de exportación no válido.
fa_ir: شناسه برون‌بری غیرمعتبر است.
fr_fr: Identifiant d’export non valide.
fy: Unjildige eksport-id.
he_il: מזהה יצוא שגוי.
hu_hu: Hibás exportazonosító.
id_id: ID ekspor tidak sah.
it_it: ID esportazione non valido.
ja: エクスポート ID が無効です。
nl_nl: Ongeldig export-id.
pl_pl: Nieprawidłowe ID eksportu.
pt_pt: ID de exportação inválido.
ru_ru: Неверный ID экспорта.
sv_se: Ogiltigt export-ID.
tr_tr: Geçersiz dışa aktarma kimliği.
vi: ID xuất dữ liệu không hợp lệ.
zh_cn: 无效的导出 ID。

source: All-in-One WP Migration could not delete:
ar: تعذّر على All-in-One WP Migration الحذف:
cs_cz: All-in-One WP Migration nemohl smazat:
da_dk: All-in-One WP Migration kunne ikke slette:
de_de: All-in-One WP Migration konnte nicht löschen:
es_mx: All-in-One WP Migration no ha podido borrar:
fa_ir: All-in-One WP Migration نتوانست حذف کند:
fr_fr: All-in-One WP Migration n’a pas pu supprimer :
fy: All-in-One WP Migration koe net wiskje:
he_il: All-in-One WP Migration לא הצליח למחוק:
hu_hu: Az All-in-One WP Migration nem tudta törölni:
id_id: All-in-One WP Migration tidak dapat menghapus:
it_it: All-in-One WP Migration non è riuscito a eliminare:
ja: All-in-One WP Migration が削除できませんでした:
nl_nl: All-in-One WP Migration kon niet verwijderen:
pl_pl: All-in-One WP Migration nie mogło usunąć:
pt_pt: All-in-One WP Migration não conseguiu eliminar:
ru_ru: All-in-One WP Migration не смог удалить:
sv_se: All-in-One WP Migration kunde inte ta bort:
tr_tr: All-in-One WP Migration silemedi:
vi: All-in-One WP Migration không thể xóa:
zh_cn: All-in-One WP Migration 无法删除：

source: Could not delete the export.
ar: تعذّر حذف التصدير.
cs_cz: Export se nepodařilo smazat.
da_dk: Kunne ikke slette eksporten.
de_de: Der Export konnte nicht gelöscht werden.
es_mx: No se ha podido borrar la exportación.
fa_ir: برون‌بری حذف نشد.
fr_fr: Impossible de supprimer l’export.
fy: Koe de eksport net wiskje.
he_il: לא ניתן למחוק את היצוא.
hu_hu: Az exportot nem sikerült törölni.
id_id: Tidak dapat menghapus ekspor.
it_it: Impossibile eliminare l’esportazione.
ja: エクスポートを削除できませんでした。
nl_nl: Kon de export niet verwijderen.
pl_pl: Nie udało się usunąć eksportu.
pt_pt: Não foi possível eliminar a exportação.
ru_ru: Не удалось удалить экспорт.
sv_se: Kunde inte ta bort exporten.
tr_tr: Dışa aktarma silinemedi.
vi: Không thể xóa bản xuất dữ liệu.
zh_cn: 无法删除该导出。

source: All-in-One WP Migration did not start the export.
ar: لم يبدأ All-in-One WP Migration التصدير.
cs_cz: All-in-One WP Migration nespustil export.
da_dk: All-in-One WP Migration startede ikke eksporten.
de_de: All-in-One WP Migration hat den Export nicht gestartet.
es_mx: All-in-One WP Migration no inició la exportación.
fa_ir: All-in-One WP Migration برون‌بری را آغاز نکرد.
fr_fr: All-in-One WP Migration n’a pas lancé l’export.
fy: All-in-One WP Migration hat it eksportearjen net start.
he_il: All-in-One WP Migration לא התחיל את היצוא.
hu_hu: Az All-in-One WP Migration nem indította el az exportot.
id_id: All-in-One WP Migration tidak memulai ekspor.
it_it: All-in-One WP Migration non ha avviato l’esportazione.
ja: All-in-One WP Migration がエクスポートを開始しませんでした。
nl_nl: All-in-One WP Migration heeft de export niet gestart.
pl_pl: All-in-One WP Migration nie uruchomiło eksportu.
pt_pt: O All-in-One WP Migration não iniciou a exportação.
ru_ru: All-in-One WP Migration не начал экспорт.
sv_se: All-in-One WP Migration startade inte exporten.
tr_tr: All-in-One WP Migration dışa aktarmayı başlatmadı.
vi: All-in-One WP Migration đã không bắt đầu xuất dữ liệu.
zh_cn: All-in-One WP Migration 未开始导出。

source: Exporting site
ar: جارٍ تصدير الموقع
cs_cz: Export webu
da_dk: Eksporterer websted
de_de: Website wird exportiert
es_mx: Exportando el sitio
fa_ir: در حال برون‌بری سایت
fr_fr: Export du site
fy: Side eksportearje
he_il: מייצא אתר
hu_hu: Webhely exportálása
id_id: Mengekspor situs
it_it: Esportazione del sito
ja: サイトをエクスポート中
nl_nl: Site exporteren
pl_pl: Eksportowanie witryny
pt_pt: A exportar o site
ru_ru: Экспортирование сайта
sv_se: Exporterar webbplats
tr_tr: Site dışa aktarılıyor
vi: Đang xuất dữ liệu trang
zh_cn: 正在导出站点

source: Export stopped.
ar: توقف التصدير.
cs_cz: Export zastaven.
da_dk: Eksport stoppet.
de_de: Export gestoppt.
es_mx: Exportación detenida.
fa_ir: برون‌بری متوقف شد.
fr_fr: Export arrêté.
fy: Eksportearjen stoppe.
he_il: היצוא נעצר.
hu_hu: Export leállítva.
id_id: Ekspor dihentikan.
it_it: Esportazione interrotta.
ja: エクスポートを停止しました。
nl_nl: Export gestopt.
pl_pl: Zatrzymano eksport.
pt_pt: Exportação interrompida.
ru_ru: Экспорт остановлен.
sv_se: Exporten stoppades.
tr_tr: Dışa aktarma durduruldu.
vi: Đã dừng xuất dữ liệu.
zh_cn: 导出已停止。

source: %s failed login in 24h
ar: %s محاولة دخول فاشلة خلال 24 ساعة
cs_cz: %s neúspěšné přihlášení za 24 h
da_dk: %s mislykket login på 24t
de_de: %s fehlgeschlagene Anmeldung in 24 Std.
es_mx: %s acceso fallido en 24 h
fa_ir: %s ورود ناموفق در ۲۴ ساعت
fr_fr: %s échec de connexion en 24 h
fy: %s mislearre oanmelde yn 24h
he_il: %s ניסיון התחברות שנכשל ב-24 שעות
hu_hu: %s sikertelen bejelentkezés 24 óra alatt
id_id: %s login gagal dalam 24 jam
it_it: %s accesso non riuscito in 24h
ja: 24時間で %s 件のログイン失敗
nl_nl: %s mislukte login in 24u
pl_pl: %s nieudane logowanie w 24 h
pt_pt: %s login com falha em 24h
ru_ru: %s неудачный вход за 24 ч
sv_se: %s misslyckad inloggning på 24h
tr_tr: 24 saatte %s başarısız oturum açma
vi: %s lần đăng nhập không thành công trong 24h
zh_cn: 24 小时内 %s 次登录失败

source: %s locked out now
ar: %s عنوان IP محظور الآن
cs_cz: %s uzamčen právě teď
da_dk: %s låst ude nu
de_de: %s aktuell gesperrt
es_mx: %s bloqueado ahora
fa_ir: %s قفل‌شده هم‌اکنون
fr_fr: %s IP bloquée actuellement
fy: %s no útsletten
he_il: %s נעול כעת
hu_hu: %s van most kizárva
id_id: %s sedang dikunci
it_it: %s bloccato ora
ja: 現在 %s 件がロックアウト中
nl_nl: %s nu geblokkeerd
pl_pl: %s zablokowany teraz
pt_pt: %s bloqueado agora
ru_ru: %s заблокирован сейчас
sv_se: %s utestängd just nu
tr_tr: şu anda %s kilitli
vi: %s đang bị khóa
zh_cn: 当前锁定 %s 个

source: nobody locked out
ar: لا أحد محظور
cs_cz: nikdo není uzamčen
da_dk: ingen er låst ude
de_de: niemand gesperrt
es_mx: nadie bloqueado
fa_ir: هیچ‌کس قفل نشده
fr_fr: aucune IP bloquée
fy: nimmen útsletten
he_il: אף אחד לא נעול
hu_hu: senki sincs kizárva
id_id: tidak ada yang dikunci
it_it: nessun blocco attivo
ja: ロックアウトなし
nl_nl: niemand geblokkeerd
pl_pl: nikt nie jest zablokowany
pt_pt: ninguém bloqueado
ru_ru: нет заблокированных
sv_se: ingen utestängd
tr_tr: kimse kilitli değil
vi: không ai bị khóa
zh_cn: 无人被锁定

source: %s permanent block
ar: %s حظر دائم
cs_cz: %s trvalý blok
da_dk: %s permanent blokering
de_de: %s dauerhafte Sperre
es_mx: %s bloqueo permanente
fa_ir: %s مسدودسازی دائمی
fr_fr: %s blocage permanent
fy: %s permanint blok
he_il: %s חסימה קבועה
hu_hu: %s állandó tiltás
id_id: %s blok permanen
it_it: %s blocco permanente
ja: %s 件の永久ブロック
nl_nl: %s permanente blokkering
pl_pl: %s trwała blokada
pt_pt: %s bloqueio permanente
ru_ru: %s постоянная блокировка
sv_se: %s permanent blockering
tr_tr: %s kalıcı engel
vi: %s chặn vĩnh viễn
zh_cn: 永久封禁 %s 个

source: Activity Log
ar: سجل النشاط
cs_cz: Protokol aktivity
da_dk: Aktivitetslog
fa_ir: گزارش فعالیت
fy: Aktiviteitslogboek
he_il: יומן פעילות
hu_hu: Tevékenységnapló
id_id: Log Aktivitas
ja: アクティビティログ
ru_ru: Журнал активности
sv_se: Aktivitetslogg
vi: Nhật ký hoạt động
zh_cn: 动态日志

source: Event
ar: الحدث
cs_cz: Událost
da_dk: Hændelse
de_de: Ereignis
es_mx: Evento
fa_ir: رویداد
fr_fr: Événement
fy: Barren
he_il: אירוע
hu_hu: Esemény
id_id: Peristiwa
it_it: Evento
ja: イベント
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_pt: Evento
ru_ru: Событие
sv_se: Händelse
tr_tr: Olay
vi: Sự kiện
zh_cn: 事件

source: Who
ar: مَن
cs_cz: Kdo
da_dk: Hvem
de_de: Wer
es_mx: Quién
fa_ir: چه کسی
fr_fr: Qui
fy: Wa
he_il: מי
hu_hu: Ki
id_id: Siapa
it_it: Chi
ja: 実行者
nl_nl: Wie
pl_pl: Kto
pt_pt: Quem
ru_ru: Кто
sv_se: Vem
tr_tr: Kim
vi: Ai
zh_cn: 操作者

source: Level
ar: المستوى
cs_cz: Úroveň
da_dk: Niveau
de_de: Stufe
es_mx: Nivel
fa_ir: سطح
fr_fr: Niveau
fy: Peil
he_il: רמה
hu_hu: Szint
it_it: Livello
ja: レベル
nl_nl: Niveau
pl_pl: Poziom
pt_pt: Nível
ru_ru: Уровень
sv_se: Nivå
tr_tr: Düzey
vi: Mức
zh_cn: 级别

source: When
ar: متى
cs_cz: Kdy
da_dk: Hvornår
de_de: Wann
es_mx: Cuándo
fa_ir: چه زمانی
fr_fr: Quand
fy: Wannear
he_il: מתי
hu_hu: Mikor
id_id: Kapan
it_it: Quando
ja: 日時
nl_nl: Wanneer
pl_pl: Kiedy
pt_pt: Quando
ru_ru: Когда
sv_se: När
tr_tr: Ne zaman
vi: Khi nào
zh_cn: 时间

source: Event not found.
ar: الحدث غير موجود.
cs_cz: Událost nebyla nalezena.
da_dk: Hændelse ikke fundet.
de_de: Ereignis nicht gefunden.
es_mx: Evento no encontrado.
fa_ir: رویداد پیدا نشد.
fr_fr: Événement introuvable.
fy: Evenemint net fûn.
he_il: האירוע לא נמצא.
hu_hu: Az esemény nem található.
id_id: Peristiwa tidak ditemukan.
it_it: Evento non trovato.
ja: イベントが見つかりません。
nl_nl: Gebeurtenis niet gevonden.
pl_pl: Nie znaleziono zdarzenia.
pt_pt: Evento não encontrado.
ru_ru: Событие не найдено.
sv_se: Händelsen hittades inte.
tr_tr: Olay bulunamadı.
vi: Không tìm thấy sự kiện.
zh_cn: 未找到事件。

source: User
ar: مستخدم
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
es_mx: Usuario
fa_ir: کاربر
fr_fr: Compte
fy: Brûker
he_il: משתמש
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja: ユーザー
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
ru_ru: Пользователь
sv_se: Användare
tr_tr: Kullanıcı
vi: Người dùng
zh_cn: 用户
