Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: That role cannot use Minn, so a Minn policy cannot apply to it.
ar: ذلك الدور لا يستطيع استخدام Minn، لذا لا تنطبق عليه سياسة Minn.
cs_cz: Tato úroveň nemůže používat Minn, proto na ni nelze použít pravidla Minn.
da_dk: Den rolle kan ikke bruge Minn, så en Minn-politik kan ikke anvendes på den.
de_de: Diese Rolle kann Minn nicht nutzen, daher kann keine Minn-Richtlinie darauf angewendet werden.
es_mx: Ese perfil no puede usar Minn, así que no se le puede aplicar una política de Minn.
fa_ir: آن نقش نمی‌تواند از Minn استفاده کند، بنابراین سیاست Minn بر آن اعمال نمی‌شود.
fr_fr: Ce rôle ne peut pas utiliser Minn, une politique Minn ne peut donc pas s’y appliquer.
fy: Dy rol kin Minn net brûke, dus in Minn-belied kin der net op tapast wurde.
he_il: התפקיד אינו יכול להשתמש ב-Minn, ולכן מדיניות Minn אינה חלה עליו.
hu_hu: Ez a szerepkör nem használhatja a Minnt, ezért Minn-házirend nem alkalmazható rá.
id_id: Peranan itu tidak dapat memakai Minn, jadi kebijakan Minn tidak dapat diterapkan padanya.
it_it: Quel ruolo non può usare Minn, quindi non gli si può applicare una politica Minn.
ja: その権限グループは Minn を使えないため、Minn のポリシーを適用できません。
nl_nl: Die rol kan Minn niet gebruiken, dus er kan geen Minn-beleid op worden toegepast.
pl_pl: Ta rola nie może korzystać z Minn, więc nie można zastosować do niej zasady Minn.
pt_pt: Esse papel não pode usar o Minn, por isso uma política do Minn não se pode aplicar a ele.
ru_ru: Эта роль не может использовать Minn, поэтому политику Minn к ней применить нельзя.
sv_se: Den rollen kan inte använda Minn, så en Minn-policy kan inte tillämpas på den.
tr_tr: Bu rol Minn’i kullanamaz, bu yüzden bir Minn politikası uygulanamaz.
vi: Vai trò đó không thể dùng Minn, nên không thể áp dụng chính sách Minn.
zh_cn: 该角色无法使用 Minn，因此无法对其应用 Minn 政策。

source: The active theme does not support a custom logo.
ar: القالب المفعّل لا يدعم شعارًا مخصصًا.
cs_cz: Aktivní šablona nepodporuje vlastní logo.
da_dk: Det aktive tema understøtter ikke et brugerdefineret logo.
de_de: Das aktive Theme unterstützt kein individuelles Logo.
es_mx: El tema activo no es compatible con un logotipo personalizado.
fa_ir: پوسته فعال از نشان سفارشی پشتیبانی نمی‌کند.
fr_fr: Le thème actif ne prend pas en charge le logo personnalisé.
fy: It aktive tema stipet gjin oanpast logo.
he_il: התבנית הפעילה אינה תומכת בלוגו מותאם.
hu_hu: Az aktív sablon nem támogat egyéni logót.
id_id: Tema aktif tidak mendukung logo tersuai.
it_it: Il tema attivo non supporta un logo personalizzato.
ja: 有効なテーマはカスタムロゴに対応していません。
nl_nl: Het actieve thema ondersteunt geen aangepast logo.
pl_pl: Włączony motyw nie obsługuje własnego logo.
pt_pt: O tema ativo não é compatível com logo personalizado.
ru_ru: Активная тема не поддерживает пользовательский логотип.
sv_se: Det aktiva temat stöder inte en anpassad logga.
tr_tr: Etkin tema özel logo desteklemiyor.
vi: Giao diện đang kích hoạt không hỗ trợ logo tùy chỉnh.
zh_cn: 当前主题不支持自定义 Logo。

source: That attachment is not an image.
ar: هذا المرفق ليس صورة.
cs_cz: Tato příloha není obrázek.
da_dk: Den vedhæftning er ikke et billede.
de_de: Diese Datei ist kein Bild.
es_mx: Ese adjunto no es una imagen.
fa_ir: این پیوست تصویر نیست.
fr_fr: Ce fichier joint n’est pas une image.
fy: Dy taheaksel is gjin byld.
he_il: הקובץ המצורף הזה אינו תמונה.
hu_hu: Ez a csatolmány nem kép.
id_id: Lampiran itu bukan gambar.
it_it: Quell’allegato non è un’immagine.
ja: その添付ファイルは画像ではありません。
nl_nl: Die bijlage is geen afbeelding.
pl_pl: Ten załącznik nie jest obrazkiem.
pt_pt: Esse anexo não é uma imagem.
ru_ru: Это вложение не является изображением.
sv_se: Den bilagan är inte en bild.
tr_tr: Bu ek bir görsel değil.
vi: Tập tin đính kèm đó không phải ảnh.
zh_cn: 该附件不是图片。

source: You cannot use that attachment.
ar: لا يمكنك استخدام هذا المرفق.
cs_cz: Tuto přílohu nelze použít.
da_dk: Du kan ikke bruge den vedhæftede fil.
de_de: Dieser Anhang kann nicht verwendet werden.
es_mx: No puedes usar ese archivo adjunto.
fa_ir: نمی‌توانید از آن پیوست استفاده کنید.
fr_fr: Vous ne pouvez pas utiliser cette pièce jointe.
fy: Jo kinne dy bylage net brûke.
he_il: לא ניתן להשתמש בקובץ המצורף הזה.
hu_hu: Ezt a csatolmányt nem használhatja.
id_id: Anda tidak dapat menggunakan lampiran itu.
it_it: Non puoi usare quell'allegato.
ja: その添付ファイルは使用できません。
nl_nl: Je kunt die bijlage niet gebruiken.
pl_pl: Nie możesz użyć tego załącznika.
pt_pt: Não pode utilizar esse anexo.
ru_ru: Вы не можете использовать это вложение.
sv_se: Du kan inte använda den bilagan.
tr_tr: Bu eki kullanamazsınız.
vi: Bạn không thể dùng tệp đính kèm đó.
zh_cn: 您不能使用该附件。

source: That language is not installed, and you cannot install languages on this site.
ar: هذه اللغة غير منصّبة، ولا يمكنك تنصيب لغات على هذا الموقع.
cs_cz: Tento jazyk není nainstalován a na tomto webu nemůžete jazyky instalovat.
da_dk: Det sprog er ikke installeret, og du kan ikke installere sprog på dette websted.
de_de: Diese Sprache ist nicht installiert, und Sie können auf dieser Website keine Sprachen installieren.
es_mx: Ese idioma no está instalado y no puedes instalar idiomas en este sitio.
fa_ir: این زبان نصب نشده است و شما نمی‌توانید در این سایت زبان نصب کنید.
fr_fr: Cette langue n’est pas installée et l’installation de langues n’est pas autorisée sur ce site.
fy: Dy taal is net ynstallearre, en do kinst net ynstallearje talen op dizze side.
he_il: השפה הזו אינה מותקנת, ואין לך הרשאה להתקין שפות באתר הזה.
hu_hu: Ez a nyelv nincs telepítve, és ezen a webhelyen nem telepíthetsz nyelveket.
id_id: Bahasa itu tidak terinstal, dan Anda tidak dapat memasang bahasa di situs ini.
it_it: Quella lingua non è installata e non è possibile installare lingue su questo sito.
ja: その言語はインストールされておらず、このサイトで言語をインストールする権限もありません。
nl_nl: Die taal is niet geïnstalleerd, en je kunt op deze site geen talen installeren.
pl_pl: Ten język nie jest zainstalowany, a brak uprawnień do instalowania języków na tej witrynie.
pt_pt: Esse idioma não está instalado e não é possível instalar idiomas neste site.
ru_ru: Этот язык не установлен, а прав на установку языков на этом сайте нет.
sv_se: Det språket är inte installerat, och du kan inte installera språk på den här webbplatsen.
tr_tr: Bu dil kurulu değil ve bu sitede dil kuramazsınız.
vi: Ngôn ngữ đó chưa được cài đặt, và bạn không thể cài ngôn ngữ trên trang này.
zh_cn: 该语言未安装，且您不能在此站点安装语言。

source: The language pack could not be downloaded. Check the site can reach wordpress.org and try again.
ar: تعذّر تنزيل حزمة اللغة. تأكد من قدرة الموقع على الوصول إلى wordpress.org ثم حاول مجددًا.
cs_cz: Jazykový balíček se nepodařilo stáhnout. Zkontrolujte, že web dosáhne na wordpress.org, a zkuste to znovu.
da_dk: Sprogpakken kunne ikke hentes. Tjek at webstedet kan nå wordpress.org, og prøv igen.
de_de: Das Sprachpaket konnte nicht heruntergeladen werden. Prüfen Sie, ob die Website wordpress.org erreicht, und versuchen Sie es erneut.
es_mx: No se ha podido descargar el paquete de idioma. Comprueba que el sitio puede conectar con wordpress.org e inténtalo de nuevo.
fa_ir: بسته زبان دریافت نشد. بررسی کنید سایت به wordpress.org دسترسی دارد و دوباره تلاش کنید.
fr_fr: Le pack de langue n’a pas pu être téléchargé. Vérifier que le site peut joindre wordpress.org, puis réessayer.
fy: It taalpakket koe net ynladen wurde. Kontrolearje de side kin berikke wordpress.org en besykje it nochris.
he_il: לא ניתן להוריד את חבילת השפה. בדוק שהאתר מגיע אל wordpress.org ונסה שוב.
hu_hu: A nyelvi csomagot nem sikerült letölteni. Ellenőrizd, hogy a webhely eléri a wordpress.org-ot, majd próbáld újra.
id_id: Paket bahasa tidak dapat diunduh. Periksa bahwa situs dapat menjangkau wordpress.org dan coba lagi.
it_it: Impossibile scaricare il pacchetto lingua. Verifica che il sito raggiunga wordpress.org e riprova.
ja: 言語パックをダウンロードできませんでした。サイトから wordpress.org に接続できるか確認して、もう一度お試しください。
nl_nl: Het taalpakket kon niet gedownload worden. Controleer of de site wordpress.org kan bereiken en probeer opnieuw.
pl_pl: Nie udało się pobrać pakietu językowego. Sprawdź, czy witryna ma dostęp do wordpress.org, i spróbuj ponownie.
pt_pt: Não foi possível descarregar o pacote de idioma. Verifique se o site acessa wordpress.org e tente novamente.
ru_ru: Не удалось скачать языковой пакет. Проверьте, что сайт может связаться с wordpress.org, и повторите попытку.
sv_se: Språkpaketet kunde inte laddas ner. Kontrollera att webbplatsen når wordpress.org och försök igen.
tr_tr: Dil paketi indirilemedi. Sitenin wordpress.org adresine ulaşabildiğini denetleyip yeniden deneyin.
vi: Không thể tải gói ngôn ngữ. Kiểm tra trang có truy cập được wordpress.org rồi thử lại.
zh_cn: 无法下载语言包。请确认站点可以访问 wordpress.org 后重试。

source: That integration is not registered.
ar: هذا التكامل غير مسجّل.
cs_cz: Tato integrace není registrována.
da_dk: Den integration er ikke registreret.
de_de: Diese Integration ist nicht registriert.
es_mx: Esa integración no está registrada.
fa_ir: این یکپارچه‌سازی ثبت نشده است.
fr_fr: Cette intégration n’est pas enregistrée.
fy: Dy yntegraasje wurdt net registrearre.
he_il: האינטגרציה הזו אינה רשומה.
hu_hu: Ez az integráció nincs regisztrálva.
id_id: Integrasi itu tidak terdaftar.
it_it: Quell’integrazione non è registrata.
ja: その連携は登録されていません。
nl_nl: Die integratie is niet geregistreerd.
pl_pl: Ta integracja nie jest zarejestrowana.
pt_pt: Essa integração não está registada.
ru_ru: Эта интеграция не зарегистрирована.
sv_se: Den integrationen är inte registrerad.
tr_tr: Bu bütünleşme kayıtlı değil.
vi: Tích hợp đó chưa được đăng ký.
zh_cn: 该集成未注册。

source: You cannot remove your own account from this site.
ar: لا يمكنك إزالة حسابك من هذا الموقع.
cs_cz: Vlastní účet z tohoto webu nemůžete odstranit.
da_dk: Du kan ikke fjerne din egen konto fra dette websted.
de_de: Sie können Ihr eigenes Konto nicht von dieser Website entfernen.
es_mx: No puedes eliminar tu propia cuenta de este sitio.
fa_ir: شما نمی‌توانید حساب خودتان را از این سایت حذف کنید.
fr_fr: Impossible de retirer son propre compte de ce site.
fy: Jo kinne jo eigen akkount net fuortsmite fan dizze side.
he_il: אי אפשר להסיר את החשבון שלך מהאתר הזה.
hu_hu: A saját fiókodat nem távolíthatod el erről a webhelyről.
id_id: Anda tidak dapat menyingkirkan akun Anda sendiri dari situs ini.
it_it: Non puoi rimuovere il tuo account da questo sito.
ja: 自分のアカウントをこのサイトから削除することはできません。
nl_nl: Je kunt je eigen account niet van deze site verwijderen.
pl_pl: Nie można usunąć własnego konta z tej witryny.
pt_pt: Não é possível remover a própria conta deste site.
ru_ru: Нельзя удалить собственную учётную запись с этого сайта.
sv_se: Du kan inte ta bort ditt eget konto från den här webbplatsen.
tr_tr: Kendi hesabınızı bu siteden kaldıramazsınız.
vi: Bạn không thể xóa bỏ tài khoản của chính mình khỏi trang này.
zh_cn: 您不能从此站点移除自己的账户。

source: That account is not a member of this site.
ar: هذا الحساب ليس عضوًا في هذا الموقع.
cs_cz: Tento účet není členem tohoto webu.
da_dk: Den konto er ikke medlem af dette websted.
de_de: Dieses Konto ist kein Mitglied dieser Website.
es_mx: Esa cuenta no es miembro de este sitio.
fa_ir: این حساب عضو این سایت نیست.
fr_fr: Ce compte n’est pas membre de ce site.
fy: Dat akkount is gjin lid fan dizze side.
he_il: החשבון הזה אינו חבר באתר הזה.
hu_hu: Ez a fiók nem tagja ennek a webhelynek.
id_id: Akun itu bukan anggota situs ini.
it_it: Quell’account non è membro di questo sito.
ja: そのアカウントはこのサイトのメンバーではありません。
nl_nl: Dat account is geen lid van deze site.
pl_pl: To konto nie należy do tej witryny.
pt_pt: Essa conta não é membro deste site.
ru_ru: Эта учётная запись не является участником этого сайта.
sv_se: Det kontot är inte medlem på den här webbplatsen.
tr_tr: Bu hesap bu sitenin üyesi değil.
vi: Tài khoản đó không phải thành viên của trang này.
zh_cn: 该账户不是此站点的成员。

source: Network administrators cannot be removed from a site here. Manage network administrators in Network Admin.
ar: لا يمكن إزالة مديري الشبكة من موقع هنا. أدر مديري الشبكة من إدارة الشبكة.
cs_cz: Administrátory sítě zde z webu nelze odstranit. Spravujte je v administraci sítě.
da_dk: Netværksadministratorer kan ikke fjernes fra et websted her. Administrer netværksadministratorer i Netværksadministration.
de_de: Netzwerk-Administratoren können hier nicht von einer Website entfernt werden. Verwalten Sie sie in der Netzwerkverwaltung.
es_mx: Los administradores de red no se pueden eliminar de un sitio desde aquí. Gestiónalos en la administración de red.
fa_ir: مدیران شبکه را نمی‌توان از اینجا از یک سایت حذف کرد. مدیران شبکه را در مدیریت شبکه اداره کنید.
fr_fr: Les administrateurs du réseau ne peuvent pas être retirés d’un site ici. Les gérer dans l’admin du réseau.
fy: Netwurkbehearders kinne hjir net fan in side fuortsmiten wurde. Netwurkbehearders beheare yn Network Admin.
he_il: אי אפשר להסיר מנהלי רשת מאתר כאן. נהל מנהלי רשת בניהול הרשת.
hu_hu: A hálózati adminisztrátorok innen nem távolíthatók el egy webhelyről. A hálózati adminisztrátorokat a Hálózati adminban kezelheted.
id_id: Administrator jaringan tidak dapat disingkirkan dari situs di sini. Kelola administrator jaringan di Admin Jaringan.
it_it: Gli amministratori del network non possono essere rimossi da un sito qui. Gestiscili in Network Admin.
ja: ネットワーク管理者をここでサイトから削除することはできません。ネットワーク管理者はネットワーク管理画面で管理してください。
nl_nl: Netwerkbeheerders kunnen hier niet van een site verwijderd worden. Beheer netwerkbeheerders in Netwerkbeheer.
pl_pl: Administratorów sieci nie można tu usunąć z witryny. Zarządzaj nimi w zarządzaniu siecią.
pt_pt: Administradores da rede não podem ser removidos de um site aqui. Gerencie-os na Administração da rede.
ru_ru: Администраторов сети нельзя удалить с сайта здесь. Управляйте ими в администрировании сети.
sv_se: Nätverksadministratörer kan inte tas bort från en webbplats här. Hantera nätverksadministratörer i Nätverksadmin.
tr_tr: Ağ yöneticileri buradan bir siteden kaldırılamaz. Ağ yöneticilerini ağ yönetiminde yönetin.
vi: Không thể xóa bỏ quản trị mạng lưới khỏi một trang tại đây. Quản lý quản trị mạng lưới trong Network Admin.
zh_cn: 不能在此从站点移除网络管理员。请在网络管理中管理网络管理员。

source: That role cannot be assigned here.
ar: لا يمكن إسناد هذا الدور هنا.
cs_cz: Tuto úroveň zde nelze přiřadit.
da_dk: Den rolle kan ikke tildeles her.
de_de: Diese Rolle kann hier nicht zugewiesen werden.
es_mx: Ese perfil no se puede asignar aquí.
fa_ir: این نقش اینجا قابل واگذاری نیست.
fr_fr: Ce rôle ne peut pas être attribué ici.
fy: Dy rol kin hjir net tawiisd wurde.
he_il: אי אפשר להקצות את התפקיד הזה כאן.
hu_hu: Ez a szerepkör itt nem rendelhető hozzá.
id_id: Peranan itu tidak dapat ditetapkan di sini.
it_it: Quel ruolo non può essere assegnato qui.
ja: その権限グループはここでは割り当てられません。
nl_nl: Die rol kan hier niet toegewezen worden.
pl_pl: Tej roli nie można tu przypisać.
pt_pt: Essa função não pode ser atribuída aqui.
ru_ru: Эту роль здесь назначить нельзя.
sv_se: Den rollen kan inte tilldelas här.
tr_tr: Bu rol burada atanamaz.
vi: Không thể gán vai trò đó tại đây.
zh_cn: 不能在此分配该角色。

source: Enter the email address of the account you want to add. Only network administrators can add an account by username.
ar: أدخل عنوان البريد الإلكتروني للحساب الذي تريد إضافته. يمكن لمسؤولي الشبكة فقط إضافة حساب باسم المستخدم.
cs_cz: Zadejte e-mailovou adresu účtu, který chcete přidat. Účet podle uživatelského jména mohou přidat pouze správci sítě.
da_dk: Indtast e-mailadressen på den konto, du vil tilføje. Kun netværksadministratorer kan tilføje en konto efter brugernavn.
de_de: Geben Sie die E-Mail-Adresse des Kontos ein, das Sie hinzufügen möchten. Nur Netzwerkadministratoren können ein Konto anhand des Benutzernamens hinzufügen.
es_mx: Introduce la dirección de correo electrónico de la cuenta que quieres añadir. Solo los administradores de la red pueden añadir una cuenta por nombre de usuario.
fa_ir: آدرس ایمیل حسابی را که می خواهید اضافه کنید وارد کنید. فقط مدیران شبکه می توانند یک حساب کاربری با نام کاربری اضافه کنند.
fr_fr: Saisissez l’adresse e-mail du compte que vous souhaitez ajouter. Seuls les administrateurs réseau peuvent ajouter un compte à l’aide d’un identifiant.
fy: Fier it e-mailadres yn fan it akkount dat jo tafoegje wolle. Allinnich netwurkbehearders kinne in akkount tafoegje op brûkersnamme.
he_il: הזן את כתובת האימייל של החשבון שברצונך להוסיף. רק מנהלי רשת יכולים להוסיף חשבון לפי שם משתמש.
hu_hu: Add meg a hozzáadni kívánt fiók e-mail-címét. Felhasználónév alapján csak hálózati adminisztrátorok adhatnak hozzá fiókot.
id_id: Masukkan alamat email akun yang ingin Anda tambahkan. Hanya administrator jaringan yang dapat menambahkan akun berdasarkan nama pengguna.
it_it: Inserisci l’indirizzo email dell’account che vuoi aggiungere. Solo gli amministratori di rete possono aggiungere un account tramite nome utente.
ja: 追加するアカウントのメール アドレスを入力します。ネットワーク管理者のみがユーザー名でアカウントを追加できます。
nl_nl: Voer het e-mailadres in van het account dat u wilt toevoegen. Alleen netwerkbeheerders kunnen een account toevoegen via gebruikersnaam.
pl_pl: Wpisz adres e-mail konta, które chcesz dodać. Tylko administratorzy sieci mogą dodawać konta według nazwy użytkownika.
pt_pt: Introduza o endereço de email da conta que pretende adicionar. Apenas os administradores da rede podem adicionar uma conta pelo nome de utilizador.
ru_ru: Введите адрес электронной почты учетной записи, которую вы хотите добавить. Только сетевые администраторы могут добавлять учетную запись по имени пользователя.
sv_se: Ange e-postadressen för kontot du vill lägga till. Endast nätverksadministratörer kan lägga till ett konto efter användarnamn.
tr_tr: Eklemek istediğiniz hesabın e-posta adresini girin. Kullanıcı adıyla yalnızca ağ yöneticileri hesap ekleyebilir.
vi: Nhập địa chỉ email của tài khoản bạn muốn thêm. Chỉ quản trị viên mạng mới có thể thêm tài khoản theo tên người dùng.
zh_cn: 输入您要添加的帐户的电子邮件地址。只有网络管理员可以通过用户名添加帐户。

source: No account on this network matches that email address. New accounts are created by a network administrator.
ar: لا يوجد حساب على هذه الشبكة يطابق عنوان البريد الإلكتروني هذا. يتم إنشاء حسابات جديدة بواسطة مسؤول الشبكة.
cs_cz: Žádný účet v této síti neodpovídá této e-mailové adrese. Nové účty vytváří správce sítě.
da_dk: Ingen konto på dette netværk matcher denne e-mailadresse. Nye konti oprettes af en netværksadministrator.
de_de: Kein Konto in diesem Netzwerk stimmt mit dieser E-Mail-Adresse überein. Neue Konten werden von einem Netzwerkadministrator erstellt.
es_mx: Ninguna cuenta de esta red coincide con esa dirección de correo electrónico. Un administrador de la red crea las cuentas nuevas.
fa_ir: هیچ حسابی در این شبکه با آن آدرس ایمیل مطابقت ندارد. حساب های جدید توسط مدیر شبکه ایجاد می شود.
fr_fr: Aucun compte de ce réseau ne correspond à cette adresse e-mail. Les nouveaux comptes sont créés par un administrateur réseau.
fy: Gjin akkount op dit netwurk komt oerien mei dat e-mailadres. Nije akkounts wurde makke troch in netwurkbehearder.
he_il: אין חשבון ברשת זו שתואם לכתובת האימייל הזו. חשבונות חדשים נוצרים על ידי מנהל רשת.
hu_hu: Ezen a hálózaton egyetlen fiók sem tartozik ehhez az e-mail-címhez. Új fiókot hálózati adminisztrátor hozhat létre.
id_id: Tidak ada akun di jaringan ini yang cocok dengan alamat email tersebut. Akun baru dibuat oleh administrator jaringan.
it_it: Nessun account di questa rete corrisponde a quell’indirizzo email. I nuovi account vengono creati da un amministratore di rete.
ja: このネットワーク上にはその電子メール アドレスに一致するアカウントはありません。新しいアカウントはネットワーク管理者によって作成されます。
nl_nl: Geen account op dit netwerk komt overeen met dat e-mailadres. Nieuwe accounts worden aangemaakt door een netwerkbeheerder.
pl_pl: Żadne konto w tej sieci nie odpowiada temu adresowi e-mail. Nowe konta są tworzone przez administratora sieci.
pt_pt: Nenhuma conta desta rede corresponde a esse endereço de email. As novas contas são criadas por um administrador da rede.
ru_ru: Ни одна учетная запись в этой сети не соответствует этому адресу электронной почты. Новые учетные записи создаются администратором сети.
sv_se: Inget konto på det här nätverket matchar den e-postadressen. Nya konton skapas av en nätverksadministratör.
tr_tr: Bu ağdaki hiçbir hesap bu e-posta adresiyle eşleşmiyor. Yeni hesaplar bir ağ yöneticisi tarafından oluşturulur.
vi: Không có tài khoản nào trên mạng này khớp với địa chỉ email đó. Tài khoản mới được tạo bởi quản trị viên mạng.
zh_cn: 该网络上没有帐户与该电子邮件地址匹配。新帐户由网络管理员创建。

source: That account is already a member of this site.
ar: ذلك الحساب عضو بالفعل في هذا الموقع.
cs_cz: Tento účet už je členem tohoto webu.
da_dk: Den konto er allerede medlem af dette websted.
de_de: Dieses Konto ist bereits Mitglied dieser Website.
es_mx: Esa cuenta ya es miembro de este sitio.
fa_ir: آن حساب از پیش عضو این سایت است.
fr_fr: Ce compte est déjà membre de ce site.
fy: Dat akkount is al lid fan dizze side.
he_il: החשבון כבר חבר באתר זה.
hu_hu: Ez a fiók már tagja ennek a webhelynek.
id_id: Akun itu sudah menjadi anggota situs ini.
it_it: Quel account è già membro di questo sito.
ja: そのアカウントはすでにこのサイトのメンバーです。
nl_nl: Dat account is al lid van deze site.
pl_pl: To konto jest już członkiem tej witryny.
pt_pt: Essa conta já é membro deste site.
ru_ru: Эта учётная запись уже является участником этого сайта.
sv_se: Det kontot är redan medlem på den här webbplatsen.
tr_tr: Bu hesap zaten bu sitenin üyesi.
vi: Tài khoản đó đã là thành viên của trang này.
zh_cn: 该账户已是此站点的成员。

source: You are not allowed to add that account.
ar: لا يُسمح لك بإضافة هذا الحساب.
cs_cz: Tento účet nemáte oprávnění přidat.
da_dk: Du har ikke tilladelse til at tilføje den konto.
de_de: Sie dürfen dieses Konto nicht hinzufügen.
es_mx: No tienes permisos para añadir esa cuenta.
fa_ir: شما اجازه افزودن این حساب را ندارید.
fr_fr: Ajout de ce compte non autorisé.
fy: Jo binne net tastien te foegjen dat akkount.
he_il: אין לך הרשאה להוסיף את החשבון הזה.
hu_hu: Ezt a fiókot nem adhatod hozzá.
id_id: Anda tidak diizinkan menambah akun itu.
it_it: Non è consentito aggiungere quell’account.
ja: そのアカウントを追加する権限がありません。
nl_nl: Je hebt geen toestemming om dat account toe te voegen.
pl_pl: Brak uprawnień do dodania tego konta.
pt_pt: Sem permissão para adicionar essa conta.
ru_ru: Недостаточно прав для добавления этой учётной записи.
sv_se: Du kan inte lägga till det kontot.
tr_tr: Bu hesabı ekleme izniniz yok.
vi: Bạn không được phép thêm tài khoản đó.
zh_cn: 您不能添加该账户。
