Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Title, description, keyword…
ar: العنوان والوصف والكلمة المفتاحية…
cs_cz: Název, popis, klíčové slovo…
da_dk: Titel, beskrivelse, nøgleord…
de_de: Titel, Beschreibung, Stichwort…
es_mx: Título, descripción, palabra clave…
fa_ir: عنوان، توضیح، کلمه کلیدی…
fr_fr: Titre, description, mot-clé…
fy: Titel, beskriuwing, kaaiwurd ...
he_il: כותרת, תיאור, מילת מפתח…
hu_hu: Cím, leírás, kulcsszó…
id_id: Judul, deskripsi, kata kunci…
it_it: Titolo, descrizione, parola chiave…
ja: タイトル・説明・キーワード…
nl_nl: Titel, beschrijving, zoekwoord…
pl_pl: Tytuł, opis, słowo kluczowe…
pt_pt: Título, descrição, palavra-chave…
ru_ru: Заголовок, описание, ключевое слово…
sv_se: Rubrik, beskrivning, nyckelord…
tr_tr: Başlık, açıklama, anahtar sözcük…
vi: Tiêu đề, mô tả, từ khóa…
zh_cn: 标题、描述、关键字…

source: Edit fields
ar: تحرير الحقول
cs_cz: Upravit pole
da_dk: Rediger felter
de_de: Felder bearbeiten
es_mx: Editar los campos
fa_ir: ویرایش فیلدها
fr_fr: Modifier les champs
fy: fjilden bewurkje
he_il: ערוך שדות
hu_hu: Mezők szerkesztése
id_id: Edit bidang
it_it: Modifica i campi
ja: 項目を編集
nl_nl: Velden bewerken
pl_pl: Edytuj pola
pt_pt: Editar campos
ru_ru: Изменить поля
sv_se: Redigera fält
tr_tr: Alanları düzenle
vi: Sửa trường
zh_cn: 编辑字段

source: Content updated — saves with the post
ar: تم تحديث المحتوى — يُحفظ مع المقالة
cs_cz: Obsah aktualizován; uloží se s příspěvkem
da_dk: Indhold opdateret. Gemmes med indlægget
de_de: Inhalt aktualisiert — wird mit dem Beitrag gespeichert
es_mx: Contenido actualizado: se guarda con la entrada
fa_ir: محتوا به‌روزرسانی شد؛ با نوشته ذخیره می‌شود
fr_fr: Contenu mis à jour — enregistré avec l’article
fy: Ynhâld bywurke - bewarret mei de post
he_il: התוכן עודכן · נשמר עם הפוסט
hu_hu: Tartalom frissítve. A bejegyzéssel együtt mentődik
id_id: Konten diperbarui: tersimpan bersama pos
it_it: Contenuto aggiornato — si salva con l’articolo
ja: コンテンツを更新しました — 投稿と一緒に保存されます
nl_nl: Inhoud bijgewerkt — wordt opgeslagen met het bericht
pl_pl: Zaktualizowano treść. Zapisze się wraz z wpisem
pt_pt: Conteúdo atualizado — é guardado com o post
ru_ru: Содержимое обновлено — сохранится вместе с записью
sv_se: Innehåll uppdaterat (sparas med inlägget)
tr_tr: İçerik güncellendi — yazıyla birlikte kaydedilir
vi: Đã cập nhật nội dung, lưu cùng bài viết
zh_cn: 内容已更新，将随文章一并保存

source: Gallery updated — saves with the post
ar: تم تحديث المعرض — يُحفظ مع المقالة
cs_cz: Galerie aktualizována; uloží se s příspěvkem
da_dk: Galleri opdateret. Gemmes med indlægget
de_de: Galerie aktualisiert — wird mit dem Beitrag gespeichert
es_mx: Galería actualizada: se guarda con la entrada
fa_ir: گالری به‌روزرسانی شد؛ با نوشته ذخیره می‌شود
fr_fr: Galerie mise à jour — enregistrée avec l’article
fy: Galery bywurke - bewarret mei de post
he_il: הגלרייה עודכנה · נשמרת עם הפוסט
hu_hu: Galéria frissítve. A bejegyzéssel együtt mentődik
id_id: Galeri diperbarui: tersimpan bersama pos
it_it: Galleria aggiornata — si salva con l’articolo
ja: ギャラリーを更新しました — 投稿と一緒に保存されます
nl_nl: Galerij bijgewerkt — wordt opgeslagen met het bericht
pl_pl: Zaktualizowano galerię. Zapisze się wraz z wpisem
pt_pt: Galeria atualizada — é guardada com o post
ru_ru: Галерея обновлена — сохранится вместе с записью
sv_se: Galleriet uppdaterat (sparas med inlägget)
tr_tr: Galeri güncellendi — yazıyla birlikte kaydedilir
vi: Đã cập nhật thư viện ảnh, lưu cùng bài viết
zh_cn: 图库已更新，将随文章一并保存

source: Remove tag
ar: إزالة الوسم
cs_cz: Odstranit štítek
da_dk: Fjern tag
de_de: Schlagwort entfernen
es_mx: Eliminar la etiqueta
fa_ir: حذف برچسب
fr_fr: Retirer l’étiquette
fy: Tag fuortsmite
he_il: הסר תגית
hu_hu: Címke eltávolítása
id_id: Singkirkan tag
it_it: Rimuovi il tag
ja: タグを削除
nl_nl: Tag verwijderen
pl_pl: Usuń tag
pt_pt: Remover tag
ru_ru: Удалить метку
sv_se: Ta bort etikett
tr_tr: Etiketi kaldır
vi: Xóa bỏ thẻ
zh_cn: 移除标签

source: No tags yet
ar: لا توجد وسوم بعد
cs_cz: Zatím žádné štítky
da_dk: Ingen tags endnu
de_de: Noch keine Schlagwörter
es_mx: Todavía no hay etiquetas
fa_ir: هنوز برچسبی نیست
fr_fr: Aucune étiquette pour l’instant
fy: Noch gjin tags
he_il: עדיין אין תגיות
hu_hu: Még nincsenek címkék
id_id: Belum ada tag
it_it: Ancora nessun tag
ja: タグはまだありません
nl_nl: Nog geen tags
pl_pl: Brak tagów
pt_pt: Nenhuma tag ainda
ru_ru: Меток пока нет
sv_se: Inga etiketter ännu
tr_tr: Henüz etiket yok
vi: Chưa có thẻ
zh_cn: 尚无标签

source: Loading public preview…
ar: جارٍ تحميل المعاينة العامة…
cs_cz: Načítá se veřejný náhled…
da_dk: Indlæser offentlig forhåndsvisning…
de_de: Öffentliche Vorschau wird geladen…
es_mx: Cargando la vista previa pública…
fa_ir: در حال بارگذاری پیش‌نمایش عمومی…
fr_fr: Chargement de l’aperçu public…
fy: Publike foarbyld laden…
he_il: טוען תצוגה מקדימה ציבורית…
hu_hu: Nyilvános előnézet betöltése…
id_id: Memuat pratinjau publik…
it_it: Caricamento dell’anteprima pubblica…
ja: 公開プレビューを読み込み中…
nl_nl: Openbaar voorbeeld laden…
pl_pl: Wczytywanie publicznego podglądu…
pt_pt: A carregar prévia pública…
ru_ru: Загрузка публичного предпросмотра…
sv_se: Laddar offentlig förhandsgranskning…
tr_tr: Herkese açık önizleme yükleniyor…
vi: Đang tải xem trước công khai…
zh_cn: 正在加载公开预览…

source: Public preview link
ar: رابط المعاينة العامة
cs_cz: Odkaz na veřejný náhled
da_dk: Offentligt forhåndsvisningslink
de_de: Link zur öffentlichen Vorschau
es_mx: Enlace de vista previa pública
fa_ir: پیوند پیش‌نمایش عمومی
fr_fr: Lien d’aperçu public
fy: Publike foarbyldkeppeling
he_il: קישור תצוגה מקדימה ציבורי
hu_hu: Nyilvános előnézeti hivatkozás
id_id: Tautan pratinjau publik
it_it: Link di anteprima pubblica
ja: 公開プレビューのリンク
nl_nl: Openbare voorbeeldlink
pl_pl: Odnośnik publicznego podglądu
pt_pt: Link de prévia pública
ru_ru: Ссылка на публичный предпросмотр
sv_se: Offentlig förhandsgranskningslänk
tr_tr: Herkese açık önizleme bağlantısı
vi: Liên kết xem trước công khai
zh_cn: 公开预览链接

source: Share a link so people without accounts can preview this draft.
ar: شارك رابطًا ليتمكن من لا حساب لهم من معاينة هذه المسودة.
cs_cz: Sdílejte odkaz, aby lidé bez účtu mohli tento koncept zobrazit.
da_dk: Del et link, så folk uden konto kan forhåndsvise denne kladde.
de_de: Teilen Sie einen Link, damit Personen ohne Konto diesen Entwurf ansehen können.
es_mx: Comparte un enlace para que quien no tenga cuenta pueda ver este borrador.
fa_ir: پیوندی به اشتراک بگذارید تا افراد بدون حساب بتوانند این پیش‌نویس را ببینند.
fr_fr: Partager un lien pour que des personnes sans compte puissent voir ce brouillon.
fy: Diel in keppeling sadat minsken sûnder akkounts dit konsept kinne besjen.
he_il: שתף קישור כדי שאנשים בלי חשבון יוכלו לצפות בתצוגה מקדימה של הטיוטה הזו.
hu_hu: Oszd meg a hivatkozást, hogy fiók nélküli emberek is előnézhessék ezt a vázlatot.
id_id: Bagikan tautan agar orang tanpa akun dapat mempratinjau draf ini.
it_it: Condividi un link perché chi non ha un account possa vedere questa bozza.
ja: アカウントがない人にもこの下書きをプレビューしてもらえるリンクを共有します。
nl_nl: Deel een link zodat mensen zonder account dit concept kunnen bekijken.
pl_pl: Udostępnij odnośnik, aby osoby bez konta mogły zobaczyć ten szkic.
pt_pt: Compartilhe um link para que pessoas sem conta possam ver este rascunho.
ru_ru: Поделитесь ссылкой, чтобы люди без учётных записей могли посмотреть этот черновик.
sv_se: Dela en länk så att personer utan konto kan förhandsgranska det här utkastet.
tr_tr: Hesabı olmayanların bu taslağı önizleyebilmesi için bir bağlantı paylaşın.
vi: Chia sẻ liên kết để người không có tài khoản xem trước bản nháp này.
zh_cn: 分享链接，让没有账户的人可以预览此草稿。

source: Public preview on · link copied
ar: المعاينة العامة مفعّلة · وتم نسخ الرابط
cs_cz: Veřejný náhled zapnut · odkaz zkopírován
da_dk: Offentlig forhåndsvisning til · link kopieret
de_de: Öffentliche Vorschau ein · Link kopiert
es_mx: Vista previa pública activada · enlace copiado
fa_ir: پیش‌نمایش عمومی روشن · پیوند کپی شد
fr_fr: Aperçu public activé · lien copié
fy: Publyk foarbyld op · keppeling kopiearre
he_il: תצוגה מקדימה ציבורית פעילה · הקישור הועתק
hu_hu: Nyilvános előnézet be · hivatkozás másolva
id_id: Pratinjau publik nyala · tautan disalin
it_it: Anteprima pubblica attiva · link copiato
ja: 公開プレビューをオン · リンクをコピーしました
nl_nl: Openbaar voorbeeld aan · link gekopieerd
pl_pl: Publiczny podgląd włączony · skopiowano odnośnik
pt_pt: Prévia pública ativa · link copiado
ru_ru: Публичный предпросмотр включён · ссылка скопирована
sv_se: Offentlig förhandsgranskning på · länk kopierad
tr_tr: Herkese açık önizleme açık · bağlantı kopyalandı
vi: Xem trước công khai bật · đã sao chép liên kết
zh_cn: 公开预览已开 · 链接已复制

source: Public preview enabled
ar: تم تفعيل المعاينة العامة
cs_cz: Veřejný náhled povolen
da_dk: Offentlig forhåndsvisning aktiveret
de_de: Öffentliche Vorschau aktiviert
es_mx: Vista previa pública activada
fa_ir: پیش‌نمایش عمومی فعال شد
fr_fr: Aperçu public activé
fy: Publike foarbyld ynskeakele
he_il: תצוגה מקדימה ציבורית הופעלה
hu_hu: Nyilvános előnézet bekapcsolva
id_id: Pratinjau publik diaktifkan
it_it: Anteprima pubblica abilitata
ja: 公開プレビューを有効にしました
nl_nl: Openbaar voorbeeld ingeschakeld
pl_pl: Publiczny podgląd włączony
pt_pt: Prévia pública ativada
ru_ru: Публичный предпросмотр включён
sv_se: Offentlig förhandsgranskning aktiverad
tr_tr: Herkese açık önizleme etkinleştirildi
vi: Đã bật xem trước công khai
zh_cn: 公开预览已启用

source: Public preview off
ar: المعاينة العامة معطّلة
cs_cz: Veřejný náhled vypnut
da_dk: Offentlig forhåndsvisning fra
de_de: Öffentliche Vorschau aus
es_mx: Vista previa pública desactivada
fa_ir: پیش‌نمایش عمومی خاموش
fr_fr: Aperçu public désactivé
fy: Publike foarbyld út
he_il: תצוגה מקדימה ציבורית כבויה
hu_hu: Nyilvános előnézet ki
id_id: Pratinjau publik mati
it_it: Anteprima pubblica disattivata
ja: 公開プレビューをオフにしました
nl_nl: Openbaar voorbeeld uit
pl_pl: Publiczny podgląd wyłączony
pt_pt: Prévia pública desativada
ru_ru: Публичный предпросмотр выключен
sv_se: Offentlig förhandsgranskning av
tr_tr: Herkese açık önizleme kapalı
vi: Xem trước công khai tắt
zh_cn: 公开预览已关

source: Could not update public preview
ar: تعذّر تحديث المعاينة العامة
cs_cz: Veřejný náhled se nepodařilo aktualizovat
da_dk: Kunne ikke opdatere offentlig forhåndsvisning
de_de: Die öffentliche Vorschau konnte nicht aktualisiert werden
es_mx: No se ha podido actualizar la vista previa pública
fa_ir: پیش‌نمایش عمومی به‌روزرسانی نشد
fr_fr: Impossible de mettre à jour l’aperçu public
fy: Koe publike foarbyld net bywurkje
he_il: לא ניתן לעדכן תצוגה מקדימה ציבורית
hu_hu: A nyilvános előnézetet nem sikerült frissíteni
id_id: Tidak dapat memperbarui pratinjau publik
it_it: Impossibile aggiornare l’anteprima pubblica
ja: 公開プレビューを更新できませんでした
nl_nl: Kon het openbare voorbeeld niet bijwerken
pl_pl: Nie udało się zmienić publicznego podglądu
pt_pt: Não foi possível atualizar a prévia pública
ru_ru: Не удалось обновить публичный предпросмотр
sv_se: Kunde inte uppdatera offentlig förhandsgranskning
tr_tr: Herkese açık önizleme güncellenemedi
vi: Không thể cập nhật xem trước công khai
zh_cn: 无法更新公开预览

source: Public preview link copied
ar: تم نسخ رابط المعاينة العامة
cs_cz: Odkaz na veřejný náhled zkopírován
da_dk: Offentligt forhåndsvisningslink kopieret
de_de: Link zur öffentlichen Vorschau kopiert
es_mx: Enlace de vista previa pública copiado
fa_ir: پیوند پیش‌نمایش عمومی کپی شد
fr_fr: Lien d’aperçu public copié
fy: Publike foarbyldkeppeling kopiearre
he_il: קישור התצוגה המקדימה הציבורי הועתק
hu_hu: Nyilvános előnézeti hivatkozás másolva
id_id: Tautan pratinjau publik disalin
it_it: Link di anteprima pubblica copiato
ja: 公開プレビューのリンクをコピーしました
nl_nl: Openbare voorbeeldlink gekopieerd
pl_pl: Skopiowano odnośnik publicznego podglądu
pt_pt: Link de prévia pública copiado
ru_ru: Ссылка на публичный предпросмотр скопирована
sv_se: Offentlig förhandsgranskningslänk kopierad
tr_tr: Herkese açık önizleme bağlantısı kopyalandı
vi: Đã sao chép liên kết xem trước công khai
zh_cn: 公开预览链接已复制

source: Select the link and copy it
ar: حدد الرابط وانسخه
cs_cz: Vyberte odkaz a zkopírujte ho
da_dk: Vælg linket og kopier det
de_de: Den Link markieren und kopieren
es_mx: Selecciona el enlace y cópialo
fa_ir: پیوند را برگزینید و کپی کنید
fr_fr: Sélectionner le lien et le copier
fy: Selektearje de keppeling en kopiearje it
he_il: בחר את הקישור והעתק אותו
hu_hu: Jelöld ki a hivatkozást, és másold
id_id: Pilih tautan dan salin
it_it: Seleziona il link e copialo
ja: リンクを選択してコピーしてください
nl_nl: Selecteer de link en kopieer die
pl_pl: Zaznacz odnośnik i skopiuj go
pt_pt: Selecione o link e copie
ru_ru: Выделите ссылку и скопируйте её
sv_se: Markera länken och kopiera den
tr_tr: Bağlantıyı seçip kopyalayın
vi: Chọn liên kết và sao chép
zh_cn: 选中链接并复制

source: Public preview is not available for this post.
ar: المعاينة العامة غير متاحة لهذه المقالة.
cs_cz: Veřejný náhled není u tohoto příspěvku dostupný.
da_dk: Offentlig forhåndsvisning er ikke tilgængelig for dette indlæg.
de_de: Für diesen Beitrag ist keine öffentliche Vorschau verfügbar.
es_mx: La vista previa pública no está disponible para esta entrada.
fa_ir: پیش‌نمایش عمومی برای این نوشته دردسترس نیست.
fr_fr: L’aperçu public n’est pas disponible pour cet article.
fy: Publike foarbyld is net beskikber foar dizze post.
he_il: תצוגה מקדימה ציבורית אינה זמינה לפוסט הזה.
hu_hu: Ehhez a bejegyzéshez nincs nyilvános előnézet.
id_id: Pratinjau publik tidak tersedia untuk pos ini.
it_it: L’anteprima pubblica non è disponibile per questo articolo.
ja: この投稿では公開プレビューを利用できません。
nl_nl: Openbaar voorbeeld is niet beschikbaar voor dit bericht.
pl_pl: Publiczny podgląd jest niedostępny dla tego wpisu.
pt_pt: A prévia pública não está disponível para este post.
ru_ru: Публичный предпросмотр недоступен для этой записи.
sv_se: Offentlig förhandsgranskning är inte tillgänglig för det här inlägget.
tr_tr: Bu yazı için herkese açık önizleme kullanılamıyor.
vi: Xem trước công khai không khả dụng cho bài viết này.
zh_cn: 此文章没有公开预览。

source: No preview link returned.
ar: لم يُعد أي رابط معاينة.
cs_cz: Nebyl vrácen žádný odkaz na náhled.
da_dk: Intet forhåndsvisningslink returneret.
de_de: Kein Vorschau-Link zurückgegeben.
es_mx: No se ha devuelto ningún enlace de vista previa.
fa_ir: پیوند پیش‌نمایشی برگردانده نشد.
fr_fr: Aucun lien d’aperçu renvoyé.
fy: Gjin foarbyldkeppeling weromjûn.
he_il: לא הוחזר קישור תצוגה מקדימה.
hu_hu: Nem jött vissza előnézeti hivatkozás.
id_id: Tidak ada tautan pratinjau yang dikembalikan.
it_it: Nessun link di anteprima restituito.
ja: プレビューリンクが返されませんでした。
nl_nl: Geen voorbeeldlink ontvangen.
pl_pl: Nie zwrócono odnośnika podglądu.
pt_pt: Nenhum link de prévia retornado.
ru_ru: Ссылка предпросмотра не получена.
sv_se: Ingen förhandsgranskningslänk returnerades.
tr_tr: Önizleme bağlantısı dönmedi.
vi: Không nhận được liên kết xem trước.
zh_cn: 未返回预览链接。

source: Public preview enabled · link copied
ar: تم تفعيل المعاينة العامة · ونُسخ الرابط
cs_cz: Veřejný náhled povolen · odkaz zkopírován
da_dk: Offentlig forhåndsvisning aktiveret · link kopieret
de_de: Öffentliche Vorschau aktiviert · Link kopiert
es_mx: Vista previa pública activada · enlace copiado
fa_ir: پیش‌نمایش عمومی فعال شد · پیوند کپی شد
fr_fr: Aperçu public activé · lien copié
fy: Publike foarbyld ynskeakele · keppeling kopiearre
he_il: תצוגה מקדימה ציבורית הופעלה · הקישור הועתק
hu_hu: Nyilvános előnézet bekapcsolva · hivatkozás másolva
id_id: Pratinjau publik diaktifkan · tautan disalin
it_it: Anteprima pubblica abilitata · link copiato
ja: 公開プレビューを有効にしました · リンクをコピーしました
nl_nl: Openbaar voorbeeld ingeschakeld · link gekopieerd
pl_pl: Publiczny podgląd włączony · skopiowano odnośnik
pt_pt: Prévia pública ativada · link copiado
ru_ru: Публичный предпросмотр включён · ссылка скопирована
sv_se: Offentlig förhandsgranskning aktiverad · länk kopierad
tr_tr: Herkese açık önizleme etkinleştirildi · bağlantı kopyalandı
vi: Đã bật xem trước công khai · đã sao chép liên kết
zh_cn: 公开预览已启用 · 链接已复制

source: Public preview link (copy it now):
ar: رابط المعاينة العامة (انسخه الآن):
cs_cz: Odkaz na veřejný náhled (zkopírujte ho teď):
da_dk: Offentligt forhåndsvisningslink (kopier det nu):
de_de: Link zur öffentlichen Vorschau (jetzt kopieren):
es_mx: Enlace de vista previa pública (cópialo ahora):
fa_ir: پیوند پیش‌نمایش عمومی (هم‌اکنون کپی کنید):
fr_fr: Lien d’aperçu public (à copier maintenant) :
fy: Publike foarbyldkeppeling (kopiearje it no):
he_il: קישור תצוגה מקדימה ציבורי (העתק אותו עכשיו):
hu_hu: Nyilvános előnézeti hivatkozás (másold most):
id_id: Tautan pratinjau publik (salin sekarang):
it_it: Link di anteprima pubblica (copialo ora):
ja: 公開プレビューのリンク (今すぐコピーしてください):
nl_nl: Openbare voorbeeldlink (kopieer die nu):
pl_pl: Odnośnik publicznego podglądu (skopiuj go teraz):
pt_pt: Link de prévia pública (copie agora):
ru_ru: Ссылка на публичный предпросмотр (скопируйте сейчас):
sv_se: Offentlig förhandsgranskningslänk (kopiera den nu):
tr_tr: Herkese açık önizleme bağlantısı (şimdi kopyalayın):
vi: Liên kết xem trước công khai (sao chép ngay):
zh_cn: 公开预览链接（请立即复制）：

source: Save site copy
ar: حفظ نسخة الموقع
cs_cz: Uložit kopii webu
da_dk: Gem webstedskopi
de_de: Website-Kopie speichern
es_mx: Guardar copia del sitio
fa_ir: ذخیره کپی سایت
fr_fr: Enregistrer la copie du site
fy: Sidekopy bewarje
he_il: שמירת עותק האתר
hu_hu: Webhelymásolat mentése
id_id: Simpan salinan situs
it_it: Salva copia del sito
ja: サイトのコピーを保存
nl_nl: Sitekopie opslaan
pl_pl: Zapisz kopię witryny
pt_pt: Guardar cópia do site
ru_ru: Сохранить копию для сайта
sv_se: Spara webbplatskopia
tr_tr: Site kopyasını kaydet
vi: Lưu bản sao trang
zh_cn: 保存站点副本

source: Open in Site Editor ↗
ar: فتح في محرر الموقع ↗
cs_cz: Otevřít v editoru webu ↗
da_dk: Åbn i Webstedseditoren ↗
de_de: Im Website-Editor öffnen ↗
es_mx: Abrir en el Editor del sitio ↗
fa_ir: باز کردن در ویرایشگر سایت ↗
fr_fr: Ouvrir dans l’éditeur de site ↗
fy: Iepenje yn de Sidebewurker ↗
he_il: פתיחה בעורך האתר ↗
hu_hu: Megnyitás a Webhelyszerkesztőben ↗
id_id: Buka di Editor Situs ↗
it_it: Apri nell'editor del sito ↗
ja: サイトエディターで開く ↗
nl_nl: Openen in Site-editor ↗
pl_pl: Otwórz w Edytorze witryny ↗
pt_pt: Abrir no Editor do site ↗
ru_ru: Открыть в редакторе сайта ↗
sv_se: Öppna i webbplatsredigeraren ↗
tr_tr: Site düzenleyicisinde aç ↗
vi: Mở trong Trình thiết kế trang ↗
zh_cn: 在站点编辑器中打开 ↗

source: History
ar: السجل
cs_cz: Historie
da_dk: Historik
de_de: Verlauf
es_mx: Historial
fa_ir: تاریخچه
fr_fr: Historique
fy: Skiednis
he_il: היסטוריה
hu_hu: Előzmények
id_id: Riwayat
it_it: Cronologia
ja: 履歴
nl_nl: Geschiedenis
pl_pl: Historia
pt_pt: Histórico
ru_ru: История
sv_se: Historik
tr_tr: Geçmiş
vi: Lịch sử
zh_cn: 历史

source: Enter a password
ar: أدخل كلمة مرور
cs_cz: Zadejte heslo
da_dk: Indtast en adgangskode
de_de: Ein Passwort eingeben
es_mx: Ingresa una contraseña
fa_ir: یک رمز وارد کنید
fr_fr: Saisir un mot de passe
fy: Fier in wachtwurd yn
he_il: הזן סיסמה
hu_hu: Adj meg egy jelszót
id_id: Masukkan sandi
it_it: Inserisci una password
ja: パスワードを入力
nl_nl: Voer een wachtwoord in
pl_pl: Podaj hasło
pt_pt: Digite uma palavra-passe
ru_ru: Введите пароль
sv_se: Ange ett lösenord
tr_tr: Bir parola girin
vi: Nhập mật khẩu
zh_cn: 输入密码

source: Scheduled for
ar: مجدول في
cs_cz: Naplánováno na
da_dk: Planlagt til
de_de: Geplant für
es_mx: Programada para
fa_ir: زمان‌بندی‌شده برای
fr_fr: Planifié pour
fy: Pland foar
he_il: מתוזמן לפרסום ל
hu_hu: Ütemezve ekkorra
id_id: Dijadwalkan untuk
it_it: Programmato per
ja: 公開予定日時
nl_nl: Ingepland voor
pl_pl: Zaplanowano na
pt_pt: Agendado para
ru_ru: Запланировано на
sv_se: Schemalagd till
tr_tr: Şu tarihe zamanlandı
vi: Đã lên lịch vào
zh_cn: 计划于

source: Publish time
ar: وقت النشر
cs_cz: Čas publikování
da_dk: Udgivelsestidspunkt
de_de: Veröffentlichungszeit
es_mx: Hora de publicación
fa_ir: زمان انتشار
fr_fr: Heure de publication
fy: Publisearje tiid
he_il: זמן פרסום
hu_hu: Közzététel ideje
id_id: Waktu terbit
it_it: Ora di pubblicazione
ja: 公開日時
nl_nl: Publicatietijd
pl_pl: Czas publikacji
pt_pt: Horário de publicação
ru_ru: Время публикации
sv_se: Publiceringstid
tr_tr: Yayınlama zamanı
vi: Thời gian xuất bản
zh_cn: 发布时间

source: Immediately
ar: فورًا
cs_cz: Okamžitě
da_dk: Med det samme
de_de: Sofort
es_mx: Inmediatamente
fa_ir: بی‌درنگ
fr_fr: Immédiatement
fy: Daliks
he_il: מיד
hu_hu: Azonnal
id_id: Segera
it_it: Immediatamente
ja: すぐに
nl_nl: Direct
pl_pl: Natychmiast
pt_pt: Imediatamente
ru_ru: Немедленно
sv_se: Omedelbart
tr_tr: Hemen
vi: Ngay lập tức
zh_cn: 立即

source: Save draft
ar: حفظ المسودة
cs_cz: Uložit koncept
da_dk: Gem kladde
de_de: Entwurf speichern
es_mx: Solo guardar
fa_ir: ذخیره پیش‌نویس
fr_fr: Enregistrer le brouillon
fy: Konsept bewarje
he_il: שמירת טיוטה
hu_hu: Mentés vázlatként
id_id: Simpan Draf
it_it: Salva bozza
ja: 下書き保存
nl_nl: Concept opslaan
pl_pl: Zapisz szkic
pt_pt: Guardar rascunho
ru_ru: Сохранить
sv_se: Spara utkast
tr_tr: Taslak olarak kaydet
vi: Lưu nháp
zh_cn: 保存草稿

source: Preview draft ↗
ar: معاينة المسودة ↗
cs_cz: Náhled konceptu ↗
da_dk: Forhåndsvis kladde ↗
de_de: Entwurfs-Vorschau ↗
es_mx: Vista previa del borrador ↗
fa_ir: پیش‌نمایش پیش‌نویس ↗
fr_fr: Prévisualiser le brouillon ↗
fy: Foarbyld fan konsept ↗
he_il: תצוגה מקדימה של טיוטה ↗
hu_hu: Vázlat előnézete ↗
id_id: Pratinjau draf ↗
it_it: Anteprima della bozza ↗
ja: 下書きをプレビュー ↗
nl_nl: Concept bekijken ↗
pl_pl: Podgląd szkicu ↗
pt_pt: Ver prévia do rascunho ↗
ru_ru: Предпросмотр черновика ↗
sv_se: Förhandsgranska utkast ↗
tr_tr: Taslağı önizle ↗
vi: Xem trước bản nháp ↗
zh_cn: 预览草稿 ↗

source: Preview featured image
ar: معاينة الصورة البارزة
cs_cz: Náhled náhledového obrázku
da_dk: Forhåndsvis udvalgt billede
de_de: Beitragsbild in der Vorschau ansehen
es_mx: Vista previa de la imagen destacada
fa_ir: پیش‌نمایش تصویر ویژه
fr_fr: Aperçu de l’image mise en avant
fy: Foarbyld featured image
he_il: תצוגה מקדימה של תמונה ראשית
hu_hu: Kiemelt kép előnézete
id_id: Pratinjau gambar andalan
it_it: Anteprima dell’immagine in evidenza
ja: アイキャッチ画像をプレビュー
nl_nl: Uitgelichte afbeelding bekijken
pl_pl: Podgląd obrazka wyróżniającego
pt_pt: Ver prévia da imagem destacada
ru_ru: Предпросмотр изображения записи
sv_se: Förhandsgranska utvald bild
tr_tr: Öne çıkan görseli önizle
vi: Xem trước ảnh đại diện
zh_cn: 预览特色图片

source: Set featured image
ar: تعيين الصورة البارزة للصفحة
cs_cz: Zvolit náhledový obrázek
da_dk: Vælg udvalgt billede
de_de: Beitragsbild festlegen
es_mx: Establecer imagen destacada
fa_ir: تنظیم تصویر شاخص
fr_fr: Définir l’image mise en avant
fy: Utlichte ôfbylding ynstelle
he_il: בחירת תמונה ראשית
hu_hu: Kiemelt kép beállítása
id_id: Tetapkan gambar unggulan
it_it: Imposta immagine in evidenza
ja: アイキャッチ画像を設定
nl_nl: Uitgelichte afbeelding kiezen
pl_pl: Ustaw obrazek wyróżniający
pt_pt: Definir imagem de destaque
ru_ru: Установить изображение страницы
sv_se: Ange utvald bild
tr_tr: Öne çıkarılmış görseli ayarla
vi: Đặt ảnh đại diện
zh_cn: 设置特色图片

source: Password
ar: كلمة المرور
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
es_mx: Contraseña
fa_ir: رمز عبور
fr_fr: Mot de passe
fy: Wachtwurd
he_il: סיסמה
hu_hu: Jelszó
id_id: Sandi
ja: パスワード
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha
ru_ru: Пароль
sv_se: Lösenord
tr_tr: Parola
vi: Mật khẩu
zh_cn: 密码
