Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Paste a look copied from another site’s Styles tab, or any theme.json-shaped file with settings and styles. It replaces this site’s customizations for every visitor; Undo brings the current look back.
ar: الصق مظهرًا منسوخًا من تبويب التنسيقات لموقع آخر، أو أي ملف بشكل theme.json يحتوي على إعدادات وتنسيقات. يستبدل تخصيصات هذا الموقع لكل زائر؛ التراجع يعيد المظهر الحالي.
cs_cz: Vložte vzhled zkopírovaný z karty Styly jiného webu, nebo libovolný soubor ve tvaru theme.json s nastaveními a styly. Nahradí přizpůsobení tohoto webu pro všechny návštěvníky; Zpět vrátí současný vzhled.
da_dk: Sæt et udseende ind, der er kopieret fra et andet websteds Formgivning-fane, eller en theme.json-formet fil med indstillinger og formgivning. Det erstatter dette websteds tilpasninger for alle besøgende; Fortryd henter det nuværende udseende tilbage.
de_de: Füge einen Look ein, der vom Stile-Tab einer anderen Website kopiert wurde, oder eine theme.json-artige Datei mit Einstellungen und Stilen. Er ersetzt die Anpassungen dieser Website für jeden Besucher; Rückgängig machen holt den aktuellen Look zurück.
es_mx: Pega un aspecto copiado de la pestaña Estilos de otro sitio, o cualquier archivo con forma de theme.json que tenga settings y styles. Sustituye las personalizaciones de este sitio para todos los visitantes; Deshacer recupera el aspecto actual.
fa_ir: ظاهری را که از زبانه سبک‌های سایت دیگر کپی شده بچسبانید، یا هر پرونده با شکل theme.json که تنظیمات و سبک‌ها دارد. سفارشی‌سازی‌های این سایت را برای همه بازدیدکنندگان جایگزین می‌کند؛ بازگردانی ظاهر فعلی را برمی‌گرداند.
fr_fr: Collez une apparence copiée depuis l’onglet Styles d’un autre site, ou tout fichier au format theme.json avec des réglages et des styles. Cela remplace les personnalisations de ce site pour chaque visiteur ; Annuler rétablit l’apparence actuelle.
fy: Plak in úterlik dat fan it Stilen-ljepblêd fan in oare side kopiearre is, of in theme.json-foarmich bestân mei ynstellingen en stilen. It ferfangt de oanpassings fan dizze side foar elke besiker; Ungedien meitsje bringt it aktuele úterlik werom.
he_il: הדבק מראה שהועתק מלשונית הסגנונות של אתר אחר, או כל קובץ בצורת theme.json עם הגדרות וסגנונות. הוא מחליף את ההתאמות של האתר הזה לכל מבקר; ביטול פעולה אחרונה מחזיר את המראה הנוכחי.
hu_hu: Illessz be egy másik webhely Stílusok füléről másolt megjelenést, vagy bármilyen theme.json alakú fájlt beállításokkal és stílusokkal. Minden látogató számára felülírja ennek a webhelynek a testreszabásait; a Visszavonás a jelenlegi megjelenést hozza vissza.
id_id: Tempel tampilan yang disalin dari tab Gaya situs lain, atau berkas berbentuk theme.json mana pun dengan pengaturan dan gaya. Ini menggantikan penyesuaian situs ini untuk setiap pengunjung; Batalkan mengembalikan tampilan saat ini.
it_it: Incolla un aspetto copiato dalla scheda Stili di un altro sito, o qualsiasi file a forma di theme.json con impostazioni e stili. Sostituisce le personalizzazioni di questo sito per ogni visitatore; Annulla ripristina l’aspetto attuale.
ja: 別のサイトのスタイルタブからコピーした外観、または settings と styles を含む theme.json 形式のファイルを貼り付けます。このサイトのカスタマイズはすべての訪問者に対して置き換わります。「元に戻す」で現在の外観に戻ります。
nl_nl: Plak een uiterlijk dat is gekopieerd vanaf het tabblad Stijlen van een andere site, of een theme.json-vormig bestand met instellingen en stijlen. Het vervangt de aanpassingen van deze site voor elke bezoeker; Ongedaan maken brengt het huidige uiterlijk terug.
pl_pl: Wklej wygląd skopiowany z zakładki Style innej witryny albo dowolny plik w kształcie theme.json z ustawieniami i stylami. Zastępuje dostosowania tej witryny dla każdego odwiedzającego; Cofnij przywraca obecny wygląd.
pt_pt: Cole um aspecto copiado do separador Estilos de outro site, ou qualquer ficheiro no formato theme.json com opções e estilos. Substitui as personalizações deste site para todos os visitantes; Anular recupera o aspecto actual.
ru_ru: Вставьте вид, скопированный с вкладки «Стили» другого сайта, или любой файл в формате theme.json с настройками и стилями. Он заменит настройки этого сайта для всех посетителей; Отменить вернёт текущий вид.
sv_se: Klistra in ett utseende kopierat från en annan webbplats flik Stilar, eller valfri theme.json-formad fil med inställningar och stilar. Det ersätter den här webbplatsens anpassningar för varje besökare; Ångra tar tillbaka det nuvarande utseendet.
tr_tr: Başka bir sitenin Stiller sekmesinden kopyalanmış bir görünümü ya da ayarlar ve stiller içeren theme.json biçimli herhangi bir dosyayı yapıştırın. Bu sitenin özelleştirmelerinin yerini her ziyaretçi için alır; Geri al geçerli görünümü geri getirir.
vi: Dán diện mạo đã sao chép từ tab Kiểu của trang khác, hoặc bất kỳ tập tin dạng theme.json có thiết lập và kiểu. Nó thay thế tùy chỉnh của trang này với mọi khách truy cập; Hoàn tác đưa diện mạo hiện tại trở lại.
zh_cn: 粘帖从另一站点的样式标签页复制的外观，或任何包含设置和样式的 theme.json 格式文件。它会替换此站点面向每位访客的自定义；撤销可恢复当前外观。

source: Apply look
ar: تطبيق المظهر
cs_cz: Použít vzhled
da_dk: Anvend udseende
de_de: Look anwenden
es_mx: Aplicar el aspecto
fa_ir: اجرای ظاهر
fr_fr: Appliquer l’apparence
fy: Úterlik tapasse
he_il: החל מראה
hu_hu: Megjelenés alkalmazása
id_id: Terapkan tampilan
it_it: Applica aspetto
ja: 外観を適用
nl_nl: Uiterlijk toepassen
pl_pl: Zastosuj wygląd
pt_pt: Aplicar aspecto
ru_ru: Применить вид
sv_se: Tillämpa utseende
tr_tr: Görünümü uygula
vi: Áp dụng diện mạo
zh_cn: 应用外观

source: That is not valid JSON.
ar: هذا ليس JSON صالحًا.
cs_cz: To není platný JSON.
da_dk: Det er ikke gyldig JSON.
de_de: Das ist kein gültiges JSON.
es_mx: Eso no es JSON válido.
fa_ir: این JSON معتبر نیست.
fr_fr: Ce n’est pas du JSON valide.
fy: Dat is net jildich JSON.
he_il: זה אינו JSON תקין.
hu_hu: Ez nem érvényes JSON.
id_id: Itu bukan JSON yang sah.
it_it: Questo non è un JSON valido.
ja: 有効な JSON ではありません。
nl_nl: Dat is geen geldige JSON.
pl_pl: To nie jest prawidłowy JSON.
pt_pt: Isso não é JSON válido.
ru_ru: Это некорректный JSON.
sv_se: Det är inte giltig JSON.
tr_tr: Bu geçerli bir JSON değil.
vi: Đó không phải JSON hợp lệ.
zh_cn: 那不是有效的 JSON。

source: Expected an object with settings and styles.
ar: يُتوقَّع كائن يحتوي على إعدادات وتنسيقات.
cs_cz: Očekával se objekt s nastaveními a styly.
da_dk: Forventede et objekt med indstillinger og formgivning.
de_de: Ein Objekt mit Einstellungen und Stilen erwartet.
es_mx: Se esperaba un objeto con settings y styles.
fa_ir: یک شیء با تنظیمات و سبک‌ها انتظار می‌رفت.
fr_fr: Un objet avec des réglages et des styles est attendu.
fy: In objekt mei ynstellingen en stilen ferwachte.
he_il: צפוי אובייקט עם הגדרות וסגנונות.
hu_hu: Beállításokat és stílusokat tartalmazó objektum várható.
id_id: Diharapkan objek dengan pengaturan dan gaya.
it_it: Era previsto un oggetto con impostazioni e stili.
ja: settings と styles を持つオブジェクトが必要です。
nl_nl: Er werd een object met instellingen en stijlen verwacht.
pl_pl: Oczekiwano obiektu z ustawieniami i stylami.
pt_pt: Era esperado um objeto com opções e estilos.
ru_ru: Ожидался объект с настройками и стилями.
sv_se: Ett objekt med inställningar och stilar förväntades.
tr_tr: Ayarlar ve stiller içeren bir nesne bekleniyordu.
vi: Cần một đối tượng có thiết lập và kiểu.
zh_cn: 需要一个包含设置和样式的对象。

source: Nothing to apply: no settings or styles in that text.
ar: لا شيء للتطبيق: لا إعدادات ولا تنسيقات في هذا النص.
cs_cz: Není co použít: v tom textu nejsou nastavení ani styly.
da_dk: Intet at anvende: ingen indstillinger eller formgivning i den tekst.
de_de: Nichts anzuwenden: keine Einstellungen oder Stile in diesem Text.
es_mx: Nada que aplicar: no hay settings ni styles en ese texto.
fa_ir: چیزی برای اجرا نیست: هیچ تنظیمات یا سبکی در آن متن نیست.
fr_fr: Rien à appliquer : aucun réglage ni style dans ce texte.
fy: Neat om tapasse: gjin ynstellingen of stilen yn dy tekst.
he_il: אין מה להחיל: אין הגדרות או סגנונות בטקסט הזה.
hu_hu: Nincs mit alkalmazni: a szövegben nincsenek beállítások vagy stílusok.
id_id: Tidak ada yang diterapkan: tidak ada pengaturan atau gaya dalam teks itu.
it_it: Niente da applicare: nessuna impostazione o stile in quel testo.
ja: 適用するものがありません。そのテキストに settings も styles もありません。
nl_nl: Niets om toe te passen: geen instellingen of stijlen in die tekst.
pl_pl: Nie ma nic do zastosowania: w tym tekście nie ma ustawień ani stylów.
pt_pt: Nada a aplicar: sem opções ou estilos nesse texto.
ru_ru: Нечего применять: в этом тексте нет настроек или стилей.
sv_se: Inget att tillämpa: inga inställningar eller stilar i den texten.
tr_tr: Uygulanacak bir şey yok: bu metinde ayar ya da stil yok.
vi: Không có gì để áp dụng: không có thiết lập hoặc kiểu trong văn bản đó.
zh_cn: 没有可应用的内容：该文字中没有设置或样式。

source: This account cannot store the settings part of a look on this site (it needs unfiltered HTML).
ar: لا يستطيع هذا الحساب تخزين جزء الإعدادات من مظهر على هذا الموقع (يحتاج HTML غير مفلتر).
cs_cz: Tento účet nemůže na tomto webu uložit část nastavení vzhledu (je k tomu potřeba nefiltrované HTML).
da_dk: Denne konto kan ikke gemme indstillingsdelen af et udseende på dette websted (det kræver ufiltreret HTML).
de_de: Dieses Konto kann den Einstellungs-Teil eines Looks auf dieser Website nicht speichern (ungefiltertes HTML ist nötig).
es_mx: Esta cuenta no puede guardar la parte de settings de un aspecto en este sitio (necesita HTML sin filtrar).
fa_ir: این حساب نمی‌تواند بخش تنظیمات یک ظاهر را در این سایت ذخیره کند (به HTML پالایش‌نشده نیاز دارد).
fr_fr: Ce compte ne peut pas enregistrer la partie réglages d’une apparence sur ce site (il faut le HTML non filtré).
fy: Dit akkount kin it ynstellingendiel fan in úterlik op dizze side net bewarje (it hat net-filtere HTML nedich).
he_il: החשבון הזה אינו יכול לשמור את חלק ההגדרות של מראה באתר הזה (נדרש HTML לא מסונן).
hu_hu: Ez a fiók nem tudja tárolni a megjelenés beállítási részét ezen a webhelyen (szűretlen HTML kell hozzá).
id_id: Akun ini tidak dapat menyimpan bagian pengaturan tampilan di situs ini (memerlukan HTML tanpa filter).
it_it: Questo account non può memorizzare la parte impostazioni di un aspetto su questo sito (serve HTML non filtrato).
ja: このアカウントでは、このサイトで外観の settings 部分を保存できません (フィルタリングされていない HTML が必要です)。
nl_nl: Dit account kan het instellingengedeelte van een uiterlijk op deze site niet opslaan (daarvoor is ongefilterde HTML nodig).
pl_pl: To konto nie może zapisać części ustawień wyglądu na tej witrynie (wymaga niefiltrowanego HTML).
pt_pt: Esta conta não pode guardar a parte das opções de um aspecto neste site (precisa de HTML não filtrado).
ru_ru: Эта учётная запись не может сохранить часть настроек вида на этом сайте (нужен нефильтрованный HTML).
sv_se: Det här kontot kan inte lagra inställningsdelen av ett utseende på den här webbplatsen (det kräver ofiltrerad HTML).
tr_tr: Bu hesap bu sitede bir görünümün ayarlar kısmını saklayamaz (filtrelenmemiş HTML gerekir).
vi: Tài khoản này không thể lưu phần thiết lập của diện mạo trên trang này (cần HTML không lọc).
zh_cn: 此账户无法在此站点上存储外观的设置部分（需要未过滤 HTML）。

source: Look applied
ar: طُبِّق المظهر
cs_cz: Vzhled použit
da_dk: Udseende anvendt
de_de: Look angewendet
es_mx: Aspecto aplicado
fa_ir: ظاهر اجرا شد
fr_fr: Apparence appliquée
fy: Úterlik tapast
he_il: המראה הוחל
hu_hu: Megjelenés alkalmazva
id_id: Tampilan diterapkan
it_it: Aspetto applicato
ja: 外観を適用しました
nl_nl: Uiterlijk toegepast
pl_pl: Zastosowano wygląd
pt_pt: Aspecto aplicado
ru_ru: Вид применён
sv_se: Utseende tillämpat
tr_tr: Görünüm uygulandı
vi: Đã áp dụng diện mạo
zh_cn: 外观已应用

source: This site cannot store palettes or typesets
ar: لا يمكن لهذا الموقع تخزين لوحات الألوان أو مجموعات الخطوط
cs_cz: Tento web nemůže ukládat palety ani sady písem
da_dk: Dette websted kan ikke gemme paletter eller typografier
de_de: Diese Website kann Paletten oder Schriftsätze nicht speichern
es_mx: Este sitio no puede guardar paletas ni juegos tipográficos
fa_ir: این سایت نمی‌تواند پالت‌ها یا مجموعه‌های حروف را ذخیره کند
fr_fr: Ce site ne peut pas stocker les palettes ni les jeux typographiques
fy: Dizze side kin gjin paletten of lettersets bewarje
he_il: האתר הזה אינו יכול לשמור לוחות צבעים או טיפוגרפיות
hu_hu: Ez a webhely nem tud palettákat vagy betűkészleteket tárolni
id_id: Situs ini tidak dapat menyimpan palet atau set tipografi
it_it: Questo sito non può memorizzare palette o set tipografici
ja: このサイトではパレットやタイプセットを保存できません
nl_nl: Deze site kan paletten of lettersets niet opslaan
pl_pl: Ta witryna nie może przechowywać palet ani zestawów typograficznych
pt_pt: Este site não pode guardar paletas ou conjuntos tipográficos
ru_ru: Этот сайт не может хранить палитры или наборы шрифтов
sv_se: Den här webbplatsen kan inte lagra paletter eller typografiuppsättningar
tr_tr: Bu site palet ya da yazı seti saklayamaz
vi: Trang này không thể lưu bảng màu hoặc bộ chữ
zh_cn: 此站点无法存储调色板或排版方案

source: WordPress only saves a palette or typeset for someone who can post unfiltered HTML, which this account cannot on this site.
ar: يحفظ WordPress لوحة ألوان أو مجموعة خطوط فقط لمن يستطيع نشر HTML غير مفلتر، وهذا الحساب لا يستطيع ذلك على هذا الموقع.
cs_cz: WordPress ukládá paletu nebo sadu písem pouze někomu, kdo může vkládat nefiltrované HTML, což tento účet na tomto webu nemůže.
da_dk: WordPress gemmer kun en palet eller typografi for nogen, der kan publicere ufiltreret HTML, hvilket denne konto ikke kan på dette websted.
de_de: WordPress speichert eine Palette oder einen Schriftsatz nur für jemanden, der ungefiltertes HTML veröffentlichen kann, was dieses Konto auf dieser Website nicht darf.
es_mx: WordPress solo guarda una paleta o un juego tipográfico para quien puede publicar HTML sin filtrar, y esta cuenta no puede en este sitio.
fa_ir: وردپرس پالت یا مجموعه حروف را فقط برای کسی ذخیره می‌کند که بتواند HTML پالایش‌نشده بفرستد، که این حساب در این سایت نمی‌تواند.
fr_fr: WordPress n’enregistre une palette ou un jeu typographique que pour quelqu’un qui peut publier du HTML non filtré, ce que ce compte ne peut pas faire sur ce site.
fy: WordPress bewarret in palet of letterset allinnich foar immen dy't net-filtere HTML pleatse kin, wat dit akkount op dizze side net kin.
he_il: וורדפרס שומר לוח צבעים או טיפוגרפיה רק עבור מי שיכול לפרסם HTML לא מסונן, והחשבון הזה לא יכול באתר הזה.
hu_hu: A WordPress palettát vagy betűkészletet csak olyan valaki számára ment, aki szűretlen HTML-t tehet közzé, ez a fiók azonban ezen a webhelyen nem teheti ezt.
id_id: WordPress hanya menyimpan palet atau set tipografi untuk seseorang yang dapat memposkan HTML tanpa filter, yang tidak dapat dilakukan akun ini pada situs ini.
it_it: WordPress salva una palette o un set tipografico solo per chi può pubblicare HTML non filtrato, cosa che questo account non può fare su questo sito.
ja: WordPress は、フィルタリングされていない HTML を投稿できるユーザーに対してのみ、パレットまたはタイプセットを保存します。このアカウントには、このサイトでその権限がありません。
nl_nl: WordPress slaat een palet of letterset alleen op voor iemand die ongefilterde HTML kan plaatsen, wat dit account op deze site niet kan.
pl_pl: WordPress zapisuje paletę lub zestaw typograficzny tylko dla kogoś, kto może publikować niefiltrowany HTML, czego to konto nie może robić na tej witrynie.
pt_pt: O WordPress só guarda uma paleta ou conjunto tipográfico para alguém que possa publicar HTML não filtrado, o que esta conta não pode fazer neste site.
ru_ru: WordPress сохраняет палитру или набор шрифтов только для тех, кто может публиковать нефильтрованный HTML, а эта учётная запись на этом сайте не может.
sv_se: WordPress sparar bara en palett eller typografiuppsättning för någon som kan publicera ofiltrerad HTML, vilket det här kontot inte kan på den här webbplatsen.
tr_tr: WordPress bir paleti ya da yazı setini yalnızca filtrelenmemiş HTML yayımlayabilenler için kaydeder; bu hesap bunu bu sitede yapamaz.
vi: WordPress chỉ lưu bảng màu hoặc bộ chữ cho người có thể đăng HTML không lọc, mà tài khoản này không thể trên trang này.
zh_cn: WordPress 仅为能够发布未过滤 HTML 的人保存调色板或排版方案，此账户在此站点上没有该权限。

source: Reset colors to the theme?
ar: إعادة الألوان إلى القالب؟
cs_cz: Obnovit barvy na šablonu?
da_dk: Nulstil farver til temaet?
de_de: Farben auf das Theme zurücksetzen?
es_mx: ¿Restablecer los colores al tema?
fa_ir: رنگ‌ها به پوسته بازگردند؟
fr_fr: Réinitialiser les couleurs au thème ?
fy: Kleuren weromsette nei it tema?
he_il: לאפס צבעים לתבנית?
hu_hu: Visszaállítod a színeket a sablonéra?
id_id: Atur ulang warna ke tema?
it_it: Reimpostare i colori al tema?
ja: 色をテーマにリセットしますか ?
nl_nl: Kleuren terugzetten naar het thema?
pl_pl: Przywrócić kolory do motywu?
pt_pt: Repor as cores no tema?
ru_ru: Сбросить цвета к теме?
sv_se: Återställ färgerna till temat?
tr_tr: Renkler temaya sıfırlansın mı?
vi: Đặt lại màu sắc về giao diện?
zh_cn: 将颜色重置为主题？

source: Reset type to the theme?
ar: إعادة الخط إلى القالب؟
cs_cz: Obnovit typografii na šablonu?
da_dk: Nulstil typografi til temaet?
de_de: Typografie auf das Theme zurücksetzen?
es_mx: ¿Restablecer la tipografía al tema?
fa_ir: تایپوگرافی به پوسته بازگردد؟
fr_fr: Réinitialiser la typographie au thème ?
fy: Typografy weromsette nei it tema?
he_il: לאפס טיפוגרפיה לתבנית?
hu_hu: Visszaállítod a tipográfiát a sablonéra?
id_id: Atur ulang tipografi ke tema?
it_it: Reimpostare la tipografia al tema?
ja: タイプをテーマにリセットしますか ?
nl_nl: Typografie terugzetten naar het thema?
pl_pl: Przywrócić typografię do motywu?
pt_pt: Repor a tipografia no tema?
ru_ru: Сбросить типографику к теме?
sv_se: Återställ typografin till temat?
tr_tr: Tipografi temaya sıfırlansın mı?
vi: Đặt lại chữ về giao diện?
zh_cn: 将排版重置为主题？

source: Use the colors of “%s”?
ar: استخدام ألوان “%s”؟
cs_cz: Použít barvy „%s“?
da_dk: Brug farverne fra “%s”?
de_de: Die Farben von „%s“ verwenden?
es_mx: ¿Usar los colores de “%s”?
fa_ir: از رنگ‌های “%s” استفاده شود؟
fr_fr: Utiliser les couleurs de « %s » ?
fy: De kleuren fan “%s” brûke?
he_il: להשתמש בצבעים של "%s"?
hu_hu: A(z) “%s” színeit használod?
id_id: Gunakan warna “%s”?
it_it: Usare i colori di “%s”?
ja: 「%s」の色を使用しますか ?
nl_nl: De kleuren van “%s” gebruiken?
pl_pl: Użyć kolorów „%s”?
pt_pt: Usar as cores de “%s”?
ru_ru: Использовать цвета «%s»?
sv_se: Använd färgerna från ”%s”?
tr_tr: “%s” renkleri kullanılsın mı?
vi: Dùng màu sắc của “%s”?
zh_cn: 使用“%s”的颜色？

source: Use the type of “%s”?
ar: استخدام خط “%s”؟
cs_cz: Použít typografii „%s“?
da_dk: Brug typografien fra “%s”?
de_de: Die Typografie von „%s“ verwenden?
es_mx: ¿Usar la tipografía de “%s”?
fa_ir: از تایپوگرافی “%s” استفاده شود؟
fr_fr: Utiliser la typographie de « %s » ?
fy: De typografy fan “%s” brûke?
he_il: להשתמש בטיפוגרפיה של "%s"?
hu_hu: A(z) “%s” tipográfiáját használod?
id_id: Gunakan tipografi “%s”?
it_it: Usare la tipografia di “%s”?
ja: 「%s」のタイプを使用しますか ?
nl_nl: De typografie van “%s” gebruiken?
pl_pl: Użyć typografii „%s”?
pt_pt: Usar a tipografia de “%s”?
ru_ru: Использовать типографику «%s»?
sv_se: Använd typografin från ”%s”?
tr_tr: “%s” tipografisi kullanılsın mı?
vi: Dùng chữ của “%s”?
zh_cn: 使用“%s”的排版？

source: Every color customization is removed and the theme’s own colors return, for every visitor. Fonts and layout stay as they are. Undo restores the look you have now.
ar: تُزال كل تخصيصات الألوان وتعود ألوان القالب نفسه، لكل زائر. تبقى الخطوط والتخطيط كما هما. التراجع يستعيد المظهر الحالي.
cs_cz: Všechna přizpůsobení barev se odstraní a vrátí se vlastní barvy šablony, pro všechny návštěvníky. Písma a rozložení zůstanou, jak jsou. Zpět obnoví současný vzhled.
da_dk: Hver farvetilpasning fjernes, og temaets egne farver vender tilbage, for alle besøgende. Skrifttyper og layout forbliver, som de er. Fortryd genskaber det udseende, du har nu.
de_de: Jede Farbanpassung wird entfernt und die eigenen Farben des Themes kehren zurück, für jeden Besucher. Schriften und Layout bleiben wie sie sind. Rückgängig machen stellt den Look wieder her, den du jetzt hast.
es_mx: Se quita toda personalización de color y vuelven los colores propios del tema, para todos los visitantes. Las fuentes y la estructura se quedan como están. Deshacer restaura el aspecto que tienes ahora.
fa_ir: هر سفارشی‌سازی رنگ پاک می‌شود و رنگ‌های خود پوسته، برای همه بازدیدکنندگان، برمی‌گردد. فونت‌ها و چیدمان همان‌طور می‌مانند. بازگردانی ظاهری را که اکنون دارید برمی‌گرداند.
fr_fr: Toutes les personnalisations de couleur sont retirées et les couleurs du thème reviennent, pour chaque visiteur. Les polices et la mise en page restent telles quelles. Annuler rétablit l’apparence actuelle.
fy: Elke kleuroanpassing wurdt fuortsmiten en de eigen kleuren fan it tema komme werom, foar elke besiker. Lettertypen en yndieling bliuwe sa't se binne. Ungedien meitsje bringt it úterlik werom dat jo no hawwe.
he_il: כל התאמת צבע מוסרת וצבעי התבנית עצמה חוזרים, לכל מבקר. גופנים ופריסה נשארים כפי שהם. ביטול פעולה אחרונה משחזר את המראה שיש לך עכשיו.
hu_hu: Minden szín-testreszabás eltávolításra kerül, és a sablon saját színei térnek vissza, minden látogató számára. A betűtípusok és az elrendezés maradnak. A Visszavonás a jelenlegi megjelenést állítja vissza.
id_id: Setiap penyesuaian warna dihapus dan warna milik tema kembali, untuk setiap pengunjung. Jenis huruf dan tata letak tetap seperti adanya. Batalkan mengembalikan tampilan yang Anda miliki sekarang.
it_it: Ogni personalizzazione dei colori viene rimossa e tornano i colori del tema, per ogni visitatore. Font e layout restano com’è. Annulla ripristina l’aspetto attuale.
ja: すべての色のカスタマイズが削除され、テーマ本来の色がすべての訪問者に対して戻ります。フォントとレイアウトはそのままです。「元に戻す」で今の外観に戻ります。
nl_nl: Elke kleuraanpassing wordt verwijderd en de eigen kleuren van het thema keren terug, voor elke bezoeker. Lettertypen en lay-out blijven zoals ze zijn. Ongedaan maken herstelt het uiterlijk dat je nu hebt.
pl_pl: Wszystkie dostosowania kolorów zostaną usunięte i wrócą własne kolory motywu, dla każdego odwiedzającego. Krój pisma i układ pozostaną bez zmian. Cofnij przywraca obecny wygląd.
pt_pt: Todas as personalizações de cor são removidas e as cores do próprio tema regressam, para todos os visitantes. Os tipos de letra e o layout mantêm-se. Anular restaura o aspecto que tem agora.
ru_ru: Все настройки цветов удаляются, и возвращаются собственные цвета темы, для всех посетителей. Шрифты и макет остаются как есть. Отменить восстановит текущий вид.
sv_se: Varje färganpassning tas bort och temats egna färger återkommer, för varje besökare. Typsnitt och layout förblir som de är. Ångra återställer utseendet du har nu.
tr_tr: Her renk özelleştirmesi kaldırılır ve temanın kendi renkleri döner, her ziyaretçi için. Yazı tipleri ve yerleşim olduğu gibi kalır. Geri al, şu anki görünümü geri getirir.
vi: Mọi tùy chỉnh màu sắc bị xóa và màu sắc riêng của giao diện trở lại, với mọi khách truy cập. Phông chữ và bố cục giữ nguyên. Hoàn tác khôi phục diện mạo hiện tại.
zh_cn: 所有颜色自定义将被移除，主题自带的颜色会恢复，对每位访客生效。字体和布局保持不变。撤销可恢复您现在的外观。
