Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: X (Twitter) uses the Facebook card
ar: يستخدم X (Twitter) بطاقة Facebook
cs_cz: X (Twitter) používá kartu Facebook
da_dk: X (Twitter) bruger Facebook-kortet
de_de: X (Twitter) verwendet die Facebook-Karte
es_mx: X (Twitter) usa la tarjeta de Facebook
fa_ir: X (Twitter) از کارت Facebook استفاده می‌کند
fr_fr: X (Twitter) utilise la carte Facebook
fy: X (Twitter) brûkt de Facebook-kaart
he_il: X (Twitter) משתמש בכרטיס Facebook
hu_hu: Az X (Twitter) a Facebook-kártyát használja
id_id: X (Twitter) memakai kartu Facebook
it_it: X (Twitter) usa la scheda Facebook
ja: X (Twitter) は Facebook カードを使用
nl_nl: X (Twitter) gebruikt de Facebook-kaart
pl_pl: X (Twitter) używa karty Facebook
pt_pt: X (Twitter) utiliza o cartão Facebook
ru_ru: X (Twitter) использует карточку Facebook
sv_se: X (Twitter) använder Facebook-kortet
tr_tr: X (Twitter) Facebook kartını kullanır
vi: X (Twitter) dùng thẻ Facebook
zh_cn: X (Twitter) 使用 Facebook 卡片

source: X (Twitter) card type
ar: نوع بطاقة X (Twitter)
cs_cz: Typ karty X (Twitter)
da_dk: Korttype til X (Twitter)
de_de: X (Twitter)-Kartentyp
es_mx: Tipo de tarjeta de X (Twitter)
fa_ir: نوع کارت X (Twitter)
fr_fr: Type de carte X (Twitter)
fy: X (Twitter) kaarttype
he_il: סוג כרטיס X (Twitter)
hu_hu: X (Twitter) kártyatípus
id_id: Jenis kartu X (Twitter)
it_it: Tipo di scheda X (Twitter)
ja: X (Twitter) カードタイプ
nl_nl: X (Twitter)-kaarttype
pl_pl: Typ karty X (Twitter)
pt_pt: Tipo de cartão X (Twitter)
ru_ru: Тип карточки X (Twitter)
sv_se: Korttyp för X (Twitter)
tr_tr: X (Twitter) kart türü
vi: Loại thẻ X (Twitter)
zh_cn: X (Twitter) 卡片类型

source: Site default
ar: لغة الموقع الافتراضية
cs_cz: Výchozí
da_dk: Webstedets standard
de_de: Website-Einstellung
es_mx: Predeterminado del sitio
fa_ir: پیش‌فرض سایت
fr_fr: Valeur par défaut du site
fy: Standert fan de side
he_il: ברירת המחדל של האתר
hu_hu: A honlap alapértelmezése
id_id: Bawaan Situs
it_it: Lingua predefinita del sito
ja: サイトデフォルト
nl_nl: Site standaard
pl_pl: Domyślne w witrynie
pt_pt: Por omissão
ru_ru: Основной язык сайта
sv_se: Standardspråk för webbplatsen
tr_tr: Site varsayılanı
vi: Trang web mặc định
zh_cn: 站点默认

source: Summary with large image
ar: ملخص مع صورة كبيرة
cs_cz: Souhrn s velkým obrázkem
da_dk: Opsummering med stort billede
de_de: Zusammenfassung mit großem Bild
es_mx: Resumen con imagen grande
fa_ir: خلاصه با تصویر بزرگ
fr_fr: Résumé avec grande image
fy: Gearfetting mei grutte ôfbylding
he_il: סיכום עם תמונה גדולה
hu_hu: Összefoglaló nagy képpel
id_id: Ringkasan dengan gambar besar
it_it: Riepilogo con immagine grande
ja: 大きな画像付きの概要
nl_nl: Samenvatting met grote afbeelding
pl_pl: Podsumowanie z dużym obrazkiem
pt_pt: Resumo com imagem grande
ru_ru: Сводка с большим изображением
sv_se: Sammanfattning med stor bild
tr_tr: Büyük görselli özet
vi: Tóm tắt kèm hình lớn
zh_cn: 大图摘要

source: X (Twitter) title
ar: عنوان X (Twitter)
cs_cz: Titulek X (Twitter)
da_dk: X (Twitter)-titel
de_de: X (Twitter)-Titel
es_mx: Título de X (Twitter)
fa_ir: عنوان X (Twitter)
fr_fr: Titre X (Twitter)
fy: X (Twitter) titel
he_il: כותרת X (Twitter)
hu_hu: X (Twitter) cím
id_id: Judul X (Twitter)
it_it: Titolo X (Twitter)
ja: X (Twitter) タイトル
nl_nl: X (Twitter)-titel
pl_pl: Tytuł X (Twitter)
pt_pt: Título X (Twitter)
ru_ru: Заголовок X (Twitter)
sv_se: X (Twitter)-rubrik
tr_tr: X (Twitter) başlığı
vi: Tiêu đề X (Twitter)
zh_cn: X (Twitter) 标题

source: X (Twitter) description
ar: وصف X (Twitter)
cs_cz: Popis X (Twitter)
da_dk: X (Twitter)-beskrivelse
de_de: X (Twitter)-Beschreibung
es_mx: Descripción de X (Twitter)
fa_ir: توضیح X (Twitter)
fr_fr: Description X (Twitter)
fy: X (Twitter) beskriuwing
he_il: תיאור X (Twitter)
hu_hu: X (Twitter) leírás
id_id: Deskripsi X (Twitter)
it_it: Descrizione X (Twitter)
ja: X (Twitter) の説明
nl_nl: X (Twitter)-beschrijving
pl_pl: Opis X (Twitter)
pt_pt: Descrição X (Twitter)
ru_ru: Описание X (Twitter)
sv_se: X (Twitter)-beskrivning
tr_tr: X (Twitter) açıklaması
vi: Mô tả X (Twitter)
zh_cn: X (Twitter) 描述

source: X (Twitter) image
ar: صورة X (Twitter)
cs_cz: Obrázek X (Twitter)
da_dk: X (Twitter)-billede
de_de: X (Twitter)-Bild
es_mx: Imagen de X (Twitter)
fa_ir: تصویر X (Twitter)
fr_fr: Image X (Twitter)
fy: X (Twitter) ôfbylding
he_il: תמונת X (Twitter)
hu_hu: X (Twitter) kép
id_id: Gambar X (Twitter)
it_it: Immagine X (Twitter)
ja: X (Twitter) 画像
nl_nl: X (Twitter)-afbeelding
pl_pl: Obrazek X (Twitter)
pt_pt: Imagem X (Twitter)
ru_ru: Изображение X (Twitter)
sv_se: X (Twitter)-bild
tr_tr: X (Twitter) görseli
vi: Ảnh X (Twitter)
zh_cn: X (Twitter) 图片

source: Pillar content
ar: محتوى ركيزة
cs_cz: Pilířový obsah
da_dk: Søjleindhold
es_mx: Contenido pilar
fa_ir: محتوای ستونی
fr_fr: Contenu pilier
fy: Pylderynhâld
he_il: תוכן עמודי
hu_hu: Pillér tartalom
id_id: Konten pilar
it_it: Contenuto pilastro
ja: ピラーコンテンツ
nl_nl: Pijlerinhoud
pl_pl: Treść filarowa
pt_pt: Conteúdo pilar
ru_ru: Опорный контент
sv_se: Pelarinnehåll
tr_tr: Sütun içerik
vi: Nội dung trụ cột
zh_cn: 支柱内容

source: Mark this as cornerstone content.
ar: وضع علامة على هذا كمحتوى أساسي.
cs_cz: Označit jako stěžejní obsah.
da_dk: Markér dette som hjørnestensindhold.
de_de: Als Cornerstone-Inhalt markieren.
es_mx: Marca esto como contenido cornerstone.
fa_ir: این را به‌عنوان محتوای ستون علامت بزنید.
fr_fr: Marquer comme contenu Cornerstone.
fy: Markearje dit as hoekstienynhâld.
he_il: סמן זאת כתוכן אבן פינה.
hu_hu: Jelöld meg sarokkő tartalomként.
id_id: Tandai ini sebagai konten cornerstone.
it_it: Contrassegna come contenuto cornerstone.
ja: コーナーストーンコンテンツとしてマークします。
nl_nl: Markeer dit als hoeksteeninhoud.
pl_pl: Oznacz jako treść cornerstone.
pt_pt: Marcar isto como conteúdo cornerstone.
ru_ru: Отметить как краеугольный контент.
sv_se: Markera detta som hörnstensinnehåll.
tr_tr: Bunu köşe taşı içerik olarak işaretle.
vi: Đánh dấu đây là nội dung nền tảng.
zh_cn: 将此项标记为基石内容。

source: Use default robots settings
ar: استخدام إعدادات robots الافتراضية
cs_cz: Použít výchozí nastavení robotů
da_dk: Brug standardindstillinger for robotter
de_de: Standard-Robots-Einstellungen verwenden
es_mx: Usar la configuración de robots predeterminada
fa_ir: استفاده از تنظیمات پیش‌فرض ربات‌ها
fr_fr: Paramètres robots par défaut
fy: Standert robots-ynstellingen brûke
he_il: השתמש בהגדרות robots של ברירת המחדל
hu_hu: Alapértelmezett robotbeállítások használata
id_id: Gunakan pengaturan robot standar
it_it: Usa impostazioni robots predefinite
ja: デフォルトの robots 設定を使用
nl_nl: Standaard robots-instellingen gebruiken
pl_pl: Użyj domyślnych ustawień robotów
pt_pt: Usar definições de robots por omissão
ru_ru: Использовать настройки роботов по умолчанию
sv_se: Använd standardinställningar för robotar
tr_tr: Varsayılan robot ayarlarını kullan
vi: Dùng thiết lập robots mặc định
zh_cn: 使用默认 robots 设置

source: No index
ar: عدم الفهرسة
cs_cz: Neindexovat
da_dk: Indekser ikke
de_de: Nicht indexieren
es_mx: No indexar
fa_ir: عدم نمایه‌سازی
fr_fr: Ne pas indexer
fy: Net yndeksearje
he_il: ללא אינדוקס
hu_hu: Ne indexelj
id_id: Jangan indeks
it_it: Non indicizzare
ja: インデックスしない
nl_nl: Niet indexeren
pl_pl: Nie indeksuj
pt_pt: Não indexar
ru_ru: Не индексировать
sv_se: Indexera inte
tr_tr: İndeksleme yok
vi: Không lập chỉ mục
zh_cn: 不索引

source: Nofollow links
ar: عدم متابعة الروابط
cs_cz: Nesledovat odkazy
da_dk: Følg ikke links
es_mx: Vínculos nofollow
fa_ir: عدم دنبال‌کردن پیوندها
fr_fr: Ne pas suivre les liens
fy: Nofollow-keppelings
he_il: ללא מעקב אחר קישורים
hu_hu: Ne kövesd a hivatkozásokat
id_id: Jangan ikuti tautan
it_it: Non seguire i link
ja: リンクをフォローしない
pl_pl: Nie śledź odnośników
pt_pt: Não seguir ligações
ru_ru: Не следовать по ссылкам
sv_se: Följ inte länkar
tr_tr: Bağlantıları takip etme
vi: Không theo dõi liên kết
zh_cn: 不跟踪链接

source: No archive
ar: عدم الأرشفة
cs_cz: Nearchivovat
da_dk: Arkivér ikke
de_de: Nicht archivieren
es_mx: No archivar
fa_ir: عدم بایگانی
fr_fr: Ne pas archiver
fy: Net argivearje
he_il: ללא ארכיון
hu_hu: Ne archiváld
id_id: Jangan arsip
it_it: Non archiviare
ja: アーカイブしない
nl_nl: Niet archiveren
pl_pl: Nie archiwizuj
pt_pt: Não arquivar
ru_ru: Не архивировать
sv_se: Arkivera inte
tr_tr: Arşivleme yok
vi: Không lưu trữ
zh_cn: 不归档

source: No image index
ar: عدم فهرسة الصور
cs_cz: Neindexovat obrázky
da_dk: Indekser ikke billeder
de_de: Bilder nicht indexieren
es_mx: No indexar imágenes
fa_ir: عدم نمایه‌سازی تصویر
fr_fr: Ne pas indexer les images
fy: Ôfbyldings net yndeksearje
he_il: ללא אינדוקס תמונות
hu_hu: Ne indexeld a képeket
id_id: Jangan indeks gambar
it_it: Non indicizzare le immagini
ja: 画像をインデックスしない
nl_nl: Afbeeldingen niet indexeren
pl_pl: Nie indeksuj obrazków
pt_pt: Não indexar imagens
ru_ru: Не индексировать изображения
sv_se: Indexera inte bilder
tr_tr: Görsel indeksleme yok
vi: Không lập chỉ mục hình ảnh
zh_cn: 不索引图片

source: No snippet
ar: عدم المقتطف
cs_cz: Bez úryvku
da_dk: Intet uddrag
de_de: Kein Snippet
es_mx: Sin fragmento
fa_ir: عدم نمایش گزیده
fr_fr: Pas d'extrait
fy: Gjin snippet
he_il: ללא קטע תצוגה
hu_hu: Ne legyen kivonat
id_id: Jangan cuplikan
it_it: Nessun estratto
ja: スニペットを表示しない
nl_nl: Geen snippet
pl_pl: Bez fragmentu
pt_pt: Sem excerto
ru_ru: Без сниппета
sv_se: Inget utdrag
tr_tr: Özet yok
vi: Không hiển thị đoạn trích
zh_cn: 不显示摘要

source: Max snippet length
ar: الحد الأقصى لطول المقتطف
cs_cz: Max. délka úryvku
da_dk: Maks. uddragslængde
de_de: Max. Snippet-Länge
es_mx: Longitud máxima del fragmento
fa_ir: حداکثر طول گزیده
fr_fr: Longueur max. de l'extrait
fy: Maks. snippetlingte
he_il: אורך מקסימלי של קטע התצוגה
hu_hu: Kivonat maximális hossza
id_id: Panjang cuplikan maks.
it_it: Lunghezza max. estratto
ja: スニペットの最大長
nl_nl: Max. snippetlengte
pl_pl: Maks. długość fragmentu
pt_pt: Comprimento máx. do excerto
ru_ru: Макс. длина сниппета
sv_se: Max utdragslängd
tr_tr: Maksimum özet uzunluğu
vi: Chiều dài đoạn trích tối đa
zh_cn: 摘要最大长度

source: -1 sets no limit.
ar: القيمة -1 تعني بلا حد.
cs_cz: -1 znamená bez omezení.
da_dk: -1 angiver ingen grænse.
de_de: -1 setzt kein Limit.
es_mx: -1 no establece ningún límite.
fa_ir: مقدار -1 به معنی بدون محدودیت است.
fr_fr: -1 n'impose aucune limite.
fy: -1 stelt gjin limyt yn.
he_il: הערך -1 מבטל את ההגבלה.
hu_hu: A -1 nem állít be korlátot.
id_id: -1 tidak menetapkan batas.
it_it: -1 non imposta alcun limite.
ja: -1 で無制限になります。
nl_nl: -1 stelt geen limiet in.
pl_pl: -1 oznacza brak limitu.
pt_pt: -1 não define qualquer limite.
ru_ru: -1 снимает ограничение.
sv_se: -1 anger ingen gräns.
tr_tr: -1 sınır koymaz.
vi: -1 nghĩa là không giới hạn.
zh_cn: -1 表示不限制。

source: Max video preview
ar: الحد الأقصى لمعاينة الفيديو
cs_cz: Max. náhled videa
da_dk: Maks. videoforhåndsvisning
de_de: Max. Video-Vorschau
es_mx: Vista previa máxima de video
fa_ir: حداکثر پیش‌نمایش ویدئو
fr_fr: Aperçu vidéo max.
fy: Maks. fideofoarbyld
he_il: תצוגה מקדימה מקסימלית של וידאו
hu_hu: Videó-előnézet maximuma
id_id: Pratinjau video maks.
it_it: Anteprima video max.
ja: 動画プレビューの最大値
nl_nl: Max. videovoorbeeld
pl_pl: Maks. podgląd filmu
pt_pt: Pré-visualização de vídeo máx.
ru_ru: Макс. предпросмотр видео
sv_se: Max videoförhandsgranskning
tr_tr: Maksimum video önizlemesi
vi: Xem trước video tối đa
zh_cn: 视频预览最大值

source: Seconds. -1 sets no limit.
ar: بالثواني. القيمة -1 تعني بلا حد.
cs_cz: Sekundy. -1 znamená bez omezení.
da_dk: Sekunder. -1 angiver ingen grænse.
de_de: Sekunden. -1 setzt kein Limit.
es_mx: Segundos. -1 no establece ningún límite.
fa_ir: ثانیه. مقدار -1 به معنی بدون محدودیت است.
fr_fr: Secondes. -1 n'impose aucune limite.
fy: Sekonden. -1 stelt gjin limyt yn.
he_il: שניות. הערך -1 מבטל את ההגבלה.
hu_hu: Másodperc. A -1 nem állít be korlátot.
id_id: Detik. -1 tidak menetapkan batas.
it_it: Secondi. -1 non imposta alcun limite.
ja: 秒単位。-1 で無制限になります。
nl_nl: Seconden. -1 stelt geen limiet in.
pl_pl: Sekundy. -1 oznacza brak limitu.
pt_pt: Segundos. -1 não define qualquer limite.
ru_ru: Секунды. -1 снимает ограничение.
sv_se: Sekunder. -1 anger ingen gräns.
tr_tr: Saniye. -1 sınır koymaz.
vi: Tính bằng giây. -1 nghĩa là không giới hạn.
zh_cn: 以秒计。-1 表示不限制。

source: Max image preview
ar: الحد الأقصى لمعاينة الصورة
cs_cz: Max. náhled obrázku
da_dk: Maks. billedforhåndsvisning
de_de: Max. Bild-Vorschau
es_mx: Vista previa máxima de imagen
fa_ir: حداکثر پیش‌نمایش تصویر
fr_fr: Aperçu d'image max.
fy: Maks. ôfbyldingsfoarbyld
he_il: תצוגה מקדימה מקסימלית של תמונה
hu_hu: Képelőnézet maximuma
id_id: Pratinjau gambar maks.
it_it: Anteprima immagine max.
ja: 画像プレビューの最大値
nl_nl: Max. afbeeldingsvoorbeeld
pl_pl: Maks. podgląd obrazka
pt_pt: Pré-visualização de imagem máx.
ru_ru: Макс. предпросмотр изображения
sv_se: Max bildförhandsgranskning
tr_tr: Maksimum görsel önizlemesi
vi: Xem trước hình ảnh tối đa
zh_cn: 图片预览最大值

source: Large
ar: كبير
cs_cz: Velký
da_dk: Stor
de_de: Groß
es_mx: Grande
fa_ir: بزرگ
fr_fr: Grande
fy: Grut
he_il: גדול
hu_hu: Nagy
id_id: Besar
it_it: Grande
ja: 大
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande
ru_ru: Большой
sv_se: Stor
tr_tr: Büyük
vi: Lớn
zh_cn: 大

source: Canonical URL
ar: الرابط الأساسي
cs_cz: Kanonická URL
da_dk: Kanonisk URL
de_de: Kanonische URL
es_mx: URL canónica
fa_ir: نشانی متعارف
fr_fr: URL canonique
fy: Kanonike URL
he_il: URL קנוני
hu_hu: Kanonikus URL
id_id: URL kanonis
it_it: URL canonico
ja: カノニカル URL
nl_nl: Canonieke URL
pl_pl: Kanoniczny URL
pt_pt: URL canónica
ru_ru: Канонический URL
sv_se: Kanonisk URL
tr_tr: Kanonik URL
vi: URL chuẩn
zh_cn: 规范网址

source: Leave empty to use the permalink.
ar: اتركه فارغًا لاستخدام الرابط الدائم.
cs_cz: Ponechte prázdné pro použití trvalého odkazu.
da_dk: Lad feltet være tomt for at bruge permalinket.
de_de: Leer lassen, um den Permalink zu verwenden.
es_mx: Déjalo vacío para usar el vínculo permanente.
fa_ir: برای استفاده از پیوند یکتا خالی بگذارید.
fr_fr: Laissez vide pour utiliser le permalien.
fy: Lit leech om de permalink te brûken.
he_il: השאר ריק כדי להשתמש בקישור הקבוע.
hu_hu: Hagyd üresen a közvetlen hivatkozás használatához.
id_id: Biarkan kosong untuk memakai tautan permanen.
it_it: Lascia vuoto per usare il permalink.
ja: 空欄の場合はパーマリンクを使用します。
nl_nl: Laat leeg om de permalink te gebruiken.
pl_pl: Pozostaw puste, aby użyć bezpośredniego odnośnika.
pt_pt: Deixe vazio para usar a ligação permanente.
ru_ru: Оставьте пустым, чтобы использовать постоянную ссылку.
sv_se: Lämna tomt för att använda permalänken.
tr_tr: Kalıcı bağlantıyı kullanmak için boş bırakın.
vi: Để trống để dùng đường dẫn tĩnh.
zh_cn: 留空则使用永久链接。

source: Schema
ar: ترميز Schema
cs_cz: Schéma
fa_ir: اسکیما
fr_fr: Schéma
he_il: סכמה
hu_hu: Séma
id_id: Skema
ja: スキーマ
pl_pl: Schemat
pt_pt: Esquema
ru_ru: Схема
tr_tr: Şema
zh_cn: 结构化数据

source: Schema in use
ar: ترميز Schema قيد الاستخدام
cs_cz: Používané schéma
da_dk: Schema i brug
de_de: Schema in Verwendung
es_mx: Schema en uso
fa_ir: اسکیمای در حال استفاده
fr_fr: Schéma utilisé
fy: Schema yn gebrûk
he_il: סכמה בשימוש
hu_hu: Használt séma
id_id: Skema yang digunakan
it_it: Schema in uso
ja: 使用中のスキーマ
nl_nl: Schema in gebruik
pl_pl: Używany schemat
pt_pt: Esquema em uso
ru_ru: Используемая схема
sv_se: Schema som används
tr_tr: Kullanımdaki şema
vi: Schema đang dùng
zh_cn: 正在使用的结构化数据

source: Mark this as cornerstone content for internal-link suggestions.
ar: وضع علامة على هذا كمحتوى أساسي لاقتراحات الروابط الداخلية.
cs_cz: Označit jako stěžejní obsah pro návrhy interních odkazů.
da_dk: Markér dette som hjørnestensindhold til forslag om interne links.
de_de: Als Cornerstone-Inhalt für interne Link-Vorschläge markieren.
es_mx: Marca esto como contenido cornerstone para sugerencias de vínculos internos.
fa_ir: این را به‌عنوان محتوای ستون برای پیشنهاد پیوندهای داخلی علامت بزنید.
fr_fr: Marquer comme contenu Cornerstone pour les suggestions de liens internes.
fy: Markearje dit as hoekstienynhâld foar suggestjes foar ynterne keppelings.
he_il: סמן זאת כתוכן אבן פינה להצעות קישור פנימי.
hu_hu: Jelöld meg sarokkő tartalomként a belső hivatkozási javaslatokhoz.
id_id: Tandai ini sebagai konten cornerstone untuk saran tautan internal.
it_it: Contrassegna come contenuto cornerstone per i suggerimenti di link interni.
ja: 内部リンクの候補用にコーナーストーンコンテンツとしてマークします。
nl_nl: Markeer dit als hoeksteeninhoud voor suggesties voor interne links.
pl_pl: Oznacz jako treść cornerstone dla sugestii odnośników wewnętrznych.
pt_pt: Marcar isto como conteúdo cornerstone para sugestões de ligações internas.
ru_ru: Отметить как краеугольный контент для предложений внутренних ссылок.
sv_se: Markera detta som hörnstensinnehåll för förslag på interna länkar.
tr_tr: İç bağlantı önerileri için bunu köşe taşı içerik olarak işaretle.
vi: Đánh dấu đây là nội dung nền tảng để gợi ý liên kết nội bộ.
zh_cn: 将此项标记为基石内容，以便用于内链建议。

source: Twitter uses the Facebook card
ar: يستخدم Twitter بطاقة Facebook
cs_cz: Twitter používá kartu Facebook
da_dk: Twitter bruger Facebook-kortet
de_de: Twitter verwendet die Facebook-Karte
es_mx: Twitter usa la tarjeta de Facebook
fa_ir: Twitter از کارت Facebook استفاده می‌کند
fr_fr: Twitter utilise la carte Facebook
fy: Twitter brûkt de Facebook-kaart
he_il: Twitter משתמש בכרטיס Facebook
hu_hu: A Twitter a Facebook-kártyát használja
id_id: Twitter memakai kartu Facebook
it_it: Twitter usa la scheda Facebook
ja: Twitter は Facebook カードを使用
nl_nl: Twitter gebruikt de Facebook-kaart
pl_pl: Twitter używa karty Facebook
pt_pt: Twitter utiliza o cartão Facebook
ru_ru: Twitter использует карточку Facebook
sv_se: Twitter använder Facebook-kortet
tr_tr: Twitter Facebook kartını kullanır
vi: Twitter dùng thẻ Facebook
zh_cn: Twitter 使用 Facebook 卡片

source: Twitter card type
ar: نوع بطاقة Twitter
cs_cz: Typ karty Twitter
da_dk: Twitter-korttype
de_de: Twitter-Kartentyp
es_mx: Tipo de tarjeta de Twitter
fa_ir: نوع کارت Twitter
fr_fr: Type de carte Twitter
fy: Twitter kaarttype
he_il: סוג כרטיס Twitter
hu_hu: Twitter kártyatípus
id_id: Jenis kartu Twitter
it_it: Tipo di scheda Twitter
ja: Twitter カードタイプ
nl_nl: Twitter-kaarttype
pl_pl: Typ karty Twitter
pt_pt: Tipo de cartão Twitter
ru_ru: Тип карточки Twitter
sv_se: Typ av Twitter-kort
tr_tr: Twitter kart türü
vi: Loại thẻ Twitter
zh_cn: Twitter 卡片类型

source: Twitter title
ar: عنوان Twitter
cs_cz: Titulek Twitter
da_dk: Twitter-titel
de_de: Twitter-Titel
es_mx: Título de Twitter
fa_ir: عنوان Twitter
fr_fr: Titre Twitter
fy: Twitter titel
he_il: כותרת Twitter
hu_hu: Twitter-cím
id_id: Judul Twitter
it_it: Titolo Twitter
ja: Twitter タイトル
nl_nl: Twitter-titel
pl_pl: Tytuł Twitter
pt_pt: Título Twitter
ru_ru: Заголовок Twitter
sv_se: Twitter-rubrik
tr_tr: Twitter başlığı
vi: Tiêu đề Twitter
zh_cn: Twitter 标题

source: Twitter description
ar: وصف Twitter
cs_cz: Popis Twitter
da_dk: Twitter-beskrivelse
de_de: Twitter-Beschreibung
es_mx: Descripción de Twitter
fa_ir: توضیح Twitter
fr_fr: Description Twitter
fy: Twitter beskriuwing
he_il: תיאור Twitter
hu_hu: Twitter-leírás
id_id: Deskripsi Twitter
it_it: Descrizione Twitter
ja: Twitter の説明
nl_nl: Twitter-beschrijving
pl_pl: Opis Twitter
pt_pt: Descrição Twitter
ru_ru: Описание Twitter
sv_se: Twitter-beskrivning
tr_tr: Twitter açıklaması
vi: Mô tả Twitter
zh_cn: Twitter 描述

source: Twitter image
ar: صورة Twitter
cs_cz: Obrázek Twitter
da_dk: Twitter-billede
de_de: Twitter-Bild
es_mx: Imagen de Twitter
fa_ir: تصویر Twitter
fr_fr: Image Twitter
fy: Twitter ôfbylding
he_il: תמונת Twitter
hu_hu: Twitter-kép
id_id: Gambar Twitter
it_it: Immagine Twitter
ja: Twitter 画像
nl_nl: Twitter-afbeelding
pl_pl: Obrazek Twitter
pt_pt: Imagem Twitter
ru_ru: Изображение Twitter
sv_se: Twitter-bild
tr_tr: Twitter görseli
vi: Ảnh Twitter
zh_cn: Twitter 图片

source: Search indexing
ar: فهرسة البحث
cs_cz: Indexování ve vyhledávači
da_dk: Søgeindeksering
de_de: Suchindexierung
es_mx: Indexación en buscadores
fa_ir: نمایه‌سازی جستجو
fr_fr: Indexation de recherche
fy: Sykyndeksearring
he_il: אינדוקס לחיפוש
hu_hu: Keresőindexelés
id_id: Pengindeksan pencarian
it_it: Indicizzazione della ricerca
ja: 検索インデックス
nl_nl: Zoekindexering
pl_pl: Indeksowanie w wyszukiwarce
pt_pt: Indexação de pesquisa
ru_ru: Индексация в поиске
sv_se: Sökindexering
tr_tr: Dizine ekleme
vi: Lập chỉ mục tìm kiếm
zh_cn: 搜索索引

source: Default (post type setting)
ar: الافتراضي (إعداد نوع المقالة)
cs_cz: Výchozí (nastavení typu příspěvku)
da_dk: Standard (indstilling for indlægstype)
de_de: Standard (Einstellung des Inhaltstyps)
es_mx: Predeterminado (configuración del tipo de publicación)
fa_ir: پیش‌فرض (تنظیمات نوع نوشته)
fr_fr: Par défaut (réglage du type de publication)
fy: Standert (ynstelling berjochttype)
he_il: ברירת מחדל (הגדרת סוג פוסט)
hu_hu: Alapértelmezett (bejegyzéstípus-beállítás)
id_id: Standar (pengaturan jenis pos)
it_it: Predefinito (impostazione del tipo di contenuto)
ja: デフォルト (投稿タイプの設定)
nl_nl: Standaard (instelling berichttype)
pl_pl: Domyślne (ustawienie typu wpisu)
pt_pt: Por omissão (definição do tipo de conteúdo)
ru_ru: По умолчанию (настройка типа записи)
sv_se: Standard (inställning för inläggstyp)
tr_tr: Varsayılan (yazı türü ayarı)
vi: Mặc định (thiết lập loại bài viết)
zh_cn: 默认（文章类型设置）

source: Index
ar: فهرس
da_dk: Indeks
es_mx: Índice
fa_ir: نمایه
fy: Yndeks
he_il: אינדקס
id_id: Indeks
it_it: Indice
ja: インデックス
pl_pl: Indeks
pt_pt: Índice
ru_ru: Индекс
tr_tr: Dizin
vi: Chỉ mục
zh_cn: 索引

source: Characters shown in results. -1 sets no limit; empty inherits the site default.
ar: عدد الأحرف الظاهرة في النتائج. القيمة -1 تعني بلا حد؛ الحقل الفارغ يرث الإعداد الافتراضي للموقع.
cs_cz: Znaky zobrazené ve výsledcích. -1 znamená bez omezení; prázdné zdědí výchozí hodnotu webu.
da_dk: Tegn, der vises i resultaterne. -1 angiver ingen grænse; tomt arver webstedets standard.
de_de: Zeichen, die in den Ergebnissen angezeigt werden. -1 setzt kein Limit; leer übernimmt den Website-Standard.
es_mx: Caracteres mostrados en los resultados. -1 no establece ningún límite; si se deja vacío, hereda el valor predeterminado del sitio.
fa_ir: نویسه‌های نمایش‌داده‌شده در نتایج. مقدار -1 به معنی بدون محدودیت است؛ مقدار خالی، پیش‌فرض سایت را به ارث می‌برد.
fr_fr: Caractères affichés dans les résultats. -1 n'impose aucune limite ; vide hérite du réglage du site.
fy: Tekens dy't yn de resultaten toand wurde. -1 stelt gjin limyt yn; leech nimt de standert fan de website oer.
he_il: תווים המוצגים בתוצאות. הערך -1 מבטל את ההגבלה; שדה ריק יורש את ברירת המחדל של האתר.
hu_hu: A találatokban megjelenő karakterek. A -1 nem állít be korlátot; üresen a webhely alapértelmezettjét örökli.
id_id: Karakter yang ditampilkan di hasil. -1 tidak menetapkan batas; kosong mewarisi standar situs.
it_it: Caratteri mostrati nei risultati. -1 non imposta alcun limite; vuoto eredita il valore predefinito del sito.
ja: 検索結果に表示する文字数。-1 で無制限。空欄の場合はサイトのデフォルトを継承します。
nl_nl: Tekens die in de resultaten worden getoond. -1 stelt geen limiet in; leeg neemt de sitestandaard over.
pl_pl: Znaki wyświetlane w wynikach. -1 oznacza brak limitu; puste dziedziczy wartość domyślną witryny.
pt_pt: Caracteres mostrados nos resultados. -1 não define qualquer limite; vazio herda a definição do site.
ru_ru: Число символов в результатах. -1 снимает ограничение; пустое значение наследует значение сайта по умолчанию.
sv_se: Tecken som visas i resultaten. -1 anger ingen gräns; tomt ärver webbplatsens standard.
tr_tr: Sonuçlarda gösterilen karakterler. -1 sınır koymaz; boş bırakılırsa sitenin varsayılanı kullanılır.
vi: Số ký tự hiển thị trong kết quả. -1 nghĩa là không giới hạn; để trống sẽ kế thừa mặc định của trang web.
zh_cn: 搜索结果中显示的字符数。-1 表示不限制；留空则沿用站点默认值。
