Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: No posts found.
ar: لا توجد مقالات.
cs_cz: Nenalezeny žádné příspěvky.
da_dk: Ingen indlæg fundet.
de_de: Es wurden keine Beiträge gefunden.
es_mx: No se encontraron entradas.
fa_ir: هیچ نوشته‌ای پیدا نشد.
fr_fr: Aucune publication trouvée.
fy: Gjin berjochten fûn.
he_il: לא נמצאו פוסטים.
hu_hu: Nincsenek bejegyzések.
id_id: Tidak ada pos yang ditemukan.
it_it: Nessun articolo trovato.
ja: 投稿が見つかりませんでした。
nl_nl: Geen berichten gevonden.
pl_pl: Nie znaleziono żadnych wpisów.
pt_pt: Não foram encontrados artigos.
ru_ru: Записей не найдено.
sv_se: Inga inlägg hittades.
tr_tr: Yazı bulunamadı.
vi: Không tìm thấy bài viết nào.
zh_cn: 未找到文章。

source: Query Loop
da_dk: Forespørgsels-loop
de_de: Abfrageschleife
fa_ir: حلقه کوئری
fr_fr: Boucle de requête
he_il: הצגה ברצף של שאילתות
hu_hu: Lekérdezési ciklus
id_id: Pengulangan Kueri
ja: クエリーループ
pl_pl: Pętla zapytania
pt_pt: Loop de consulta
ru_ru: Цикл запроса
sv_se: Frågeloop (query-loop)
vi: Vòng lặp truy vấn
zh_cn: 循环查询

source: Items per page
ar: العناصر في كل صفحة
cs_cz: Položek na stránku
da_dk: Elementer pr. side
de_de: Einträge pro Seite
es_mx: Elementos por página
fa_ir: مورد در هر برگه
fr_fr: Éléments par page
fy: Items per side
he_il: פריטים בעמוד
hu_hu: Elemek oldalanként
id_id: Objek per laman
it_it: Elementi per pagina
ja: ページあたりの件数
nl_nl: Items per pagina
pl_pl: Elementów na stronę
pt_pt: Itens por página
ru_ru: Элементов на странице
sv_se: Objekt per sida
tr_tr: Sayfa başına öğe
vi: Số mục mỗi trang
zh_cn: 每页项目数

source: Order by
ar: الترتيب حسب
cs_cz: Řadit podle
da_dk: Sortér efter
de_de: Sortieren nach
es_mx: Ordenar por
fa_ir: ترتیب بر اساس
fr_fr: Trier par
fy: Sortearje op
he_il: מיון לפי
hu_hu: Rendezés
id_id: Urut berdasarkan
it_it: Ordina per
ja: 並び順
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_pt: Ordenar por
ru_ru: Сортировать по
sv_se: Sortera efter
tr_tr: Sıralama ölçütü
vi: Sắp xếp theo
zh_cn: 排序依据

source: Last modified
ar: آخر تعديل
cs_cz: Naposledy změněno
da_dk: Senest ændret
de_de: Zuletzt geändert
es_mx: Última modificación
fa_ir: آخرین ویرایش
fr_fr: Dernière modification
fy: Lêst wizige
he_il: עודכן לאחרונה
hu_hu: Utoljára módosítva
id_id: Terakhir Diperbarui
it_it: Ultima modifica
ja: 最終更新日
nl_nl: Laatst gewijzigd
pl_pl: Ostatnia zmiana
pt_pt: Última modificação
ru_ru: Последнее изменение
sv_se: Ändrades senast
tr_tr: Son değişiklik
vi: Lần sửa gần nhất
zh_cn: 最后修改

source: Random
ar: عشوائي
cs_cz: Náhodně
da_dk: Tilfældig
de_de: Zufällig
es_mx: Aleatorio
fa_ir: تصادفی
fr_fr: Aléatoire
fy: Samar wat
he_il: אקראי
hu_hu: Véletlenszerű
id_id: Acak
it_it: Casuale
ja: ランダム
nl_nl: Willekeurig
pl_pl: Losowo
pt_pt: Aleatório
ru_ru: Случайно
sv_se: Slumpvis
tr_tr: Rastgele
vi: Ngẫu nhiên
zh_cn: 随机

source: Order
ar: طلب
cs_cz: Objednávka
da_dk: Ordre
de_de: Bestellung
es_mx: Pedido
fa_ir: سفارش
fr_fr: Commande
fy: Oarder
he_il: הזמנה
hu_hu: Rendelés
id_id: Pesanan
it_it: Ordinamento
ja: 注文
nl_nl: Bestelling
pl_pl: Zamówienie
pt_pt: Pedido
ru_ru: Заказ
tr_tr: Sipariş
vi: Đơn hàng
zh_cn: 订单

source: Descending
ar: تنازلي
cs_cz: Sestupně
da_dk: Faldende
de_de: Absteigend
es_mx: Descendente
fa_ir: نزولی
fr_fr: Décroissant
fy: Ofgeand
he_il: סדר יורד
hu_hu: Csökkenő
id_id: Urut turun
it_it: Ordine decrescente
ja: 降順
nl_nl: Aflopend
pl_pl: Malejąco
pt_pt: Descendente
ru_ru: Убывающий
sv_se: Fallande
tr_tr: Azalan
vi: Giảm
zh_cn: 降序

source: Ascending
ar: تصاعدي
cs_cz: Vzestupně
da_dk: Stigende
de_de: Aufsteigend
es_mx: Ascendente
fa_ir: صعودی
fr_fr: Croissant
fy: Oprinnend
he_il: סדר עולה
hu_hu: Növekvő
id_id: Urut naik
it_it: Ordine crescente
ja: 昇順
nl_nl: Oplopend
pl_pl: Rosnąco
pt_pt: Ascendente
ru_ru: Возрастающий
sv_se: Stigande
tr_tr: Artan
vi: Tăng
zh_cn: 升序

source: Sticky posts
ar: المقالات المثبتة
cs_cz: Připnuté příspěvky
da_dk: Fastgjorte indlæg
de_de: Oben gehaltene Beiträge
es_mx: Entradas fijas
fa_ir: نوشته‌های سنجاق‌شده
fr_fr: Articles épinglés
fy: Fêstsette berjochten
he_il: פוסטים דביקים
hu_hu: Ragadós bejegyzések
id_id: Pos lekat
it_it: Articoli in evidenza
ja: 先頭固定表示の投稿
nl_nl: Sticky berichten
pl_pl: Przypięte wpisy
pt_pt: Artigos fixos
ru_ru: Прилепленные записи
sv_se: Klistrade inlägg
tr_tr: Sabit yazılar
vi: Bài viết ghim
zh_cn: 置顶文章

source: Include
ar: تضمين
cs_cz: Zahrnout
da_dk: Inkluder
de_de: Einbeziehen
es_mx: Incluir
fa_ir: شامل کردن
fr_fr: Inclure
fy: Ynbegripe
he_il: לכלול
hu_hu: Befoglalás
id_id: Sertakan
it_it: Includi
ja: 含める
nl_nl: Inclusief
pl_pl: Uwzględnij
pt_pt: Incluir
ru_ru: Включить
sv_se: Inkludera
tr_tr: Dahil et
vi: Bao gồm
zh_cn: 包含

source: Only sticky
ar: المثبتة فقط
cs_cz: Pouze připnuté
da_dk: Kun fastgjorte
de_de: Nur oben gehalten
es_mx: Solo fijas
fa_ir: فقط سنجاق‌شده
fr_fr: Épinglés uniquement
fy: Allinnich fêstset
he_il: רק דביקים
hu_hu: Csak ragadós
id_id: Hanya yang lekat
it_it: Solo in evidenza
ja: 先頭固定表示のみ
nl_nl: Alleen sticky
pl_pl: Tylko przypięte
pt_pt: Apenas fixos
ru_ru: Только прилепленные
sv_se: Endast klistrade
tr_tr: Yalnızca sabit
vi: Chỉ bài ghim
zh_cn: 仅置顶

source: Exclude sticky
ar: استبعاد المثبتة
cs_cz: Vyloučit připnuté
da_dk: Udelad fastgjorte
de_de: Oben gehaltene ausschließen
es_mx: Excluir fijas
fa_ir: به‌جز سنجاق‌شده
fr_fr: Exclure les épinglés
fy: Fêstsette útslute
he_il: לא לכלול דביקים
hu_hu: Ragadósak kizárása
id_id: Kecualikan yang lekat
it_it: Escludi in evidenza
ja: 先頭固定表示を除外
nl_nl: Sticky uitsluiten
pl_pl: Wyklucz przypięte
pt_pt: Excluir fixos
ru_ru: Исключить прилепленные
sv_se: Exkludera klistrade
tr_tr: Sabitleri hariç tut
vi: Loại trừ bài ghim
zh_cn: 排除置顶

source: Search term
ar: عبارة البحث
cs_cz: Hledaný výraz
da_dk: Søgeterm
de_de: Suchbegriff
es_mx: Término de búsqueda
fa_ir: عبارت جستجو
fr_fr: Terme de recherche
fy: Sykterm
he_il: מונח חיפוש
hu_hu: Keresőkifejezés
id_id: Term pencarian
it_it: Termine di ricerca
ja: 検索語
nl_nl: Zoekterm
pl_pl: Fraza wyszukiwania
pt_pt: Termo de pesquisa
ru_ru: Поисковый запрос
sv_se: Sökterm
tr_tr: Arama terimi
vi: Từ khóa tìm kiếm
zh_cn: 搜索词

source: Skip first N items
ar: تخطي أول N عناصر
cs_cz: Přeskočit prvních N položek
da_dk: Spring de første N elementer over
de_de: Die ersten N Einträge überspringen
es_mx: Saltar los primeros N elementos
fa_ir: رد کردن N مورد اول
fr_fr: Ignorer les N premiers éléments
fy: Earste N items oerslaan
he_il: דילוג על N הפריטים הראשונים
hu_hu: Első N elem kihagyása
id_id: Lewati N objek pertama
it_it: Salta i primi N elementi
ja: 先頭 N 件をスキップ
nl_nl: Eerste N items overslaan
pl_pl: Pomiń pierwsze N elementów
pt_pt: Saltar os primeiros N itens
ru_ru: Пропустить первые N элементов
sv_se: Hoppa över de första N objekten
tr_tr: İlk N öğeyi atla
vi: Bỏ qua N mục đầu
zh_cn: 跳过前 N 项

source: Inherit the page's default query
ar: وراثة الاستعلام الافتراضي للصفحة
cs_cz: Převzít výchozí dotaz stránky
da_dk: Nedarv sidens standardforespørgsel
de_de: Die Standard-Query der Seite übernehmen
es_mx: Heredar la consulta predeterminada de la página
fa_ir: ارث‌بری از کوئری پیش‌فرض برگه
fr_fr: Hériter de la requête par défaut de la page
fy: De standert query fan de side ervje
he_il: ירושת שאילתת ברירת המחדל של העמוד
hu_hu: Az oldal alapértelmezett lekérdezésének öröklése
id_id: Turunkan kueri standar laman
it_it: Eredita la query predefinita della pagina
ja: ページのデフォルトクエリを継承
nl_nl: De standaardquery van de pagina overnemen
pl_pl: Dziedzicz domyślne zapytanie strony
pt_pt: Herdar a consulta por omissão da página
ru_ru: Наследовать запрос страницы по умолчанию
sv_se: Ärva sidans standardfråga
tr_tr: Sayfanın varsayılan sorgusunu devral
vi: Kế thừa truy vấn mặc định của trang
zh_cn: 继承页面的默认查询

source: Tab 1
ar: اللسان 1
cs_cz: Záložka 1
da_dk: Fane 1
es_mx: Pestaña 1
fa_ir: تب 1
fr_fr: Onglet 1
fy: Ljepblêd 1
he_il: לשונית 1
hu_hu: 1. fül
it_it: Scheda 1
ja: タブ 1
pl_pl: Karta 1
pt_pt: Separador 1
ru_ru: Вкладка 1
sv_se: Flik 1
tr_tr: Sekme 1
zh_cn: 标签页 1

source: Tab 2
ar: اللسان 2
cs_cz: Záložka 2
da_dk: Fane 2
es_mx: Pestaña 2
fa_ir: تب 2
fr_fr: Onglet 2
fy: Ljepblêd 2
he_il: לשונית 2
hu_hu: 2. fül
it_it: Scheda 2
ja: タブ 2
pl_pl: Karta 2
pt_pt: Separador 2
ru_ru: Вкладка 2
sv_se: Flik 2
tr_tr: Sekme 2
zh_cn: 标签页 2

source: Tabs
ar: الألسنة
cs_cz: Záložky
da_dk: Faner
es_mx: Pestañas
fa_ir: تب‌ها
fr_fr: Onglets
fy: Ljepblêden
he_il: לשוניות
hu_hu: Fülek
id_id: Tab
it_it: Schede
ja: タブ
pl_pl: Karty
pt_pt: Separadores
ru_ru: Вкладки
sv_se: Flikar
tr_tr: Sekmeler
zh_cn: 标签页

source: First tab content.
ar: محتوى اللسان الأول.
cs_cz: Obsah první záložky.
da_dk: Indhold på første fane.
de_de: Inhalt des ersten Tabs.
es_mx: Contenido de la primera pestaña.
fa_ir: محتوای تب اول.
fr_fr: Contenu du premier onglet.
fy: Ynhâld fan earste ljepblêd.
he_il: תוכן הלשונית הראשונה.
hu_hu: Az első fül tartalma.
id_id: Konten tab pertama.
it_it: Contenuto della prima scheda.
ja: 最初のタブのコンテンツ。
nl_nl: Inhoud van de eerste tab.
pl_pl: Treść pierwszej karty.
pt_pt: Conteúdo do primeiro separador.
ru_ru: Содержимое первой вкладки.
sv_se: Innehåll i första fliken.
tr_tr: İlk sekme içeriği.
vi: Nội dung tab đầu.
zh_cn: 第一个标签页内容。

source: Second tab content.
ar: محتوى اللسان الثاني.
cs_cz: Obsah druhé záložky.
da_dk: Indhold på anden fane.
de_de: Inhalt des zweiten Tabs.
es_mx: Contenido de la segunda pestaña.
fa_ir: محتوای تب دوم.
fr_fr: Contenu du second onglet.
fy: Ynhâld fan twadde ljepblêd.
he_il: תוכן הלשונית השנייה.
hu_hu: A második fül tartalma.
id_id: Konten tab kedua.
it_it: Contenuto della seconda scheda.
ja: 2 番目のタブのコンテンツ。
nl_nl: Inhoud van de tweede tab.
pl_pl: Treść drugiej karty.
pt_pt: Conteúdo do segundo separador.
ru_ru: Содержимое второй вкладки.
sv_se: Innehåll i andra fliken.
tr_tr: İkinci sekme içeriği.
vi: Nội dung tab thứ hai.
zh_cn: 第二个标签页内容。

source: Accordion
ar: الأكورديون
cs_cz: Harmonika
da_dk: Akkordeon
de_de: Akkordeon
es_mx: Acordeón
fa_ir: آکاردئون
fr_fr: Accordéon
fy: Akkordeon
he_il: אקורדיון
hu_hu: Harmonika
ja: アコーディオン
nl_nl: Accordeon
pl_pl: Akordeon
pt_pt: Acordeão
ru_ru: Аккордеон
sv_se: Dragspel
tr_tr: Akordeon
vi: Khối thu gọn
zh_cn: 手风琴

source: First question
ar: السؤال الأول
cs_cz: První otázka
da_dk: Første spørgsmål
de_de: Erste Frage
es_mx: Primera pregunta
fa_ir: پرسش اول
fr_fr: Première question
fy: Earste fraach
he_il: שאלה ראשונה
hu_hu: Első kérdés
id_id: Pertanyaan pertama
it_it: Prima domanda
ja: 最初の質問
nl_nl: Eerste vraag
pl_pl: Pierwsze pytanie
pt_pt: Primeira pergunta
ru_ru: Первый вопрос
sv_se: Första frågan
tr_tr: İlk soru
vi: Câu hỏi đầu
zh_cn: 第一个问题

source: First answer.
ar: الإجابة الأولى.
cs_cz: První odpověď.
da_dk: Første svar.
de_de: Erste Antwort.
es_mx: Primera respuesta.
fa_ir: پاسخ اول.
fr_fr: Première réponse.
fy: Earste antwurd.
he_il: תשובה ראשונה.
hu_hu: Első válasz.
id_id: Jawaban pertama.
it_it: Prima risposta.
ja: 最初の回答。
nl_nl: Eerste antwoord.
pl_pl: Pierwsza odpowiedź.
pt_pt: Primeira resposta.
ru_ru: Первый ответ.
sv_se: Första svaret.
tr_tr: İlk yanıt.
vi: Câu trả lời đầu.
zh_cn: 第一个回答。

source: Second question
ar: السؤال الثاني
cs_cz: Druhá otázka
da_dk: Andet spørgsmål
de_de: Zweite Frage
es_mx: Segunda pregunta
fa_ir: پرسش دوم
fr_fr: Seconde question
fy: Twadde fraach
he_il: שאלה שנייה
hu_hu: Második kérdés
id_id: Pertanyaan kedua
it_it: Seconda domanda
ja: 2 番目の質問
nl_nl: Tweede vraag
pl_pl: Drugie pytanie
pt_pt: Segunda pergunta
ru_ru: Второй вопрос
sv_se: Andra frågan
tr_tr: İkinci soru
vi: Câu hỏi thứ hai
zh_cn: 第二个问题

source: Second answer.
ar: الإجابة الثانية.
cs_cz: Druhá odpověď.
da_dk: Andet svar.
de_de: Zweite Antwort.
es_mx: Segunda respuesta.
fa_ir: پاسخ دوم.
fr_fr: Seconde réponse.
fy: Twadde antwurd.
he_il: תשובה שנייה.
hu_hu: Második válasz.
id_id: Jawaban kedua.
it_it: Seconda risposta.
ja: 2 番目の回答。
nl_nl: Tweede antwoord.
pl_pl: Druga odpowiedź.
pt_pt: Segunda resposta.
ru_ru: Второй ответ.
sv_se: Andra svaret.
tr_tr: İkinci yanıt.
vi: Câu trả lời thứ hai.
zh_cn: 第二个回答。

source: You do not have permission to change this snippet.
ar: ليست لديك صلاحية تغيير هذا المقتطف.
cs_cz: Nemáte oprávnění měnit tento úryvek.
da_dk: Du har ikke tilladelse til at ændre denne snippet.
de_de: Sie haben nicht die Berechtigung, dieses Snippet zu ändern.
es_mx: No tiene permiso para cambiar este snippet.
fa_ir: شما اجازهٔ تغییر این قطعه‌کد را ندارید.
fr_fr: Vous n’avez pas l’autorisation de modifier cet extrait.
fy: Jo hawwe gjin tastimming om dit koadefragmint te wizigjen.
he_il: אין לך הרשאה לשנות את קטע הקוד הזה.
hu_hu: Nincs jogosultságod ennek a kódrészletnek a módosításához.
id_id: Anda tidak memiliki izin untuk mengubah cuplikan ini.
it_it: Non hai i permessi per modificare questo snippet.
ja: このスニペットを変更する権限がありません。
nl_nl: Je hebt geen toestemming om deze snippet te wijzigen.
pl_pl: Brak uprawnień do zmiany tego fragmentu kodu.
pt_pt: Não tem permissão para alterar este snippet.
ru_ru: У вас нет прав изменять этот сниппет.
sv_se: Du har inte behörighet att ändra den här snippeten.
tr_tr: Bu parçacığı değiştirme izniniz yok.
vi: Bạn không được phép thay đổi đoạn mã này.
zh_cn: 您无权更改此代码片段。

source: Internal
ar: داخلي
cs_cz: Interní
da_dk: Intern
de_de: Intern
es_mx: Interno
fa_ir: داخلی
fr_fr: Interne
fy: Ynterne
he_il: פנימי
hu_hu: Belső
it_it: Interno
ja: 内部
nl_nl: Intern
pl_pl: Wewnętrzne
pt_pt: Interno
ru_ru: Внутренний
sv_se: Intern
tr_tr: İç
vi: Nội bộ
zh_cn: 内部

source: External file
ar: ملف خارجي
cs_cz: Externí soubor
da_dk: Ekstern fil
de_de: Externe Datei
es_mx: Archivo externo
fa_ir: پرونده خارجی
fr_fr: Fichier externe
fy: Eksterne triem
he_il: קובץ חיצוני
hu_hu: Külső fájl
id_id: Berkas eksternal
it_it: File esterno
ja: 外部ファイル
nl_nl: Extern bestand
pl_pl: Zewnętrzny plik
pt_pt: Ficheiro externo
ru_ru: Внешний файл
sv_se: Extern fil
tr_tr: Dış dosya
vi: Tập tin bên ngoài
zh_cn: 外部文件

source: Both
ar: كلاهما
cs_cz: Obojí
da_dk: Begge
de_de: Beide
es_mx: Ambos
fa_ir: هر دو
fr_fr: Les deux
fy: Beide
he_il: שניהם
hu_hu: Mindkettő
id_id: Keduanya
it_it: Entrambi
ja: 両方
nl_nl: Beide
pl_pl: Oba
pt_pt: Ambos
ru_ru: И то, и другое
sv_se: Båda
tr_tr: İkisi de
vi: Cả hai
zh_cn: 两者

source: Site tweaks
ar: تعديلات الموقع
cs_cz: Úpravy webu
da_dk: Webstedsjusteringer
de_de: Website-Anpassungen
es_mx: Retoques del sitio
fa_ir: تغییرات جزئی سایت
fr_fr: Ajustements du site
fy: Sideoanpassingen
he_il: התאמות אתר
hu_hu: Webhelyfinomítások
id_id: Penyesuaian situs
it_it: Personalizzazioni del sito
ja: サイトの調整
nl_nl: Site-aanpassingen
pl_pl: Poprawki witryny
pt_pt: Ajustes do site
ru_ru: Доработки сайта
sv_se: Webbplatsjusteringar
tr_tr: Site ince ayarları
vi: Tinh chỉnh trang
zh_cn: 站点微调

source: /* your CSS */
ar: /* شفرة CSS الخاصة بك */
cs_cz: /* váš CSS */
de_de: /* Ihr CSS */
es_mx: /* tu CSS */
fa_ir: /* CSS شما */
fr_fr: /* votre CSS */
fy: /* jo CSS */
he_il: /* ה-CSS שלך */
hu_hu: /* a CSS-ed */
id_id: /* CSS Anda */
it_it: /* il tuo CSS */
nl_nl: /* jouw CSS */
pl_pl: /* twój CSS */
pt_pt: /* seu CSS */
ru_ru: /* ваш CSS */
sv_se: /* din CSS */
tr_tr: /* CSS kodunuz */
vi: /* CSS của bạn */

source: Language
ar: اللغة
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
es_mx: Idioma
fa_ir: زبان
fr_fr: Langue
fy: Talen
he_il: שפה
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ru_ru: Язык
sv_se: Språk
tr_tr: Dil
vi: Ngôn ngữ
zh_cn: 语言

source: Where
ar: أين
cs_cz: Kde
da_dk: Hvor
de_de: Wo
es_mx: Dónde
fa_ir: کجا
fr_fr: Où
fy: Wêr
he_il: איפה
hu_hu: Hol
id_id: Di mana
it_it: Dove
ja: 場所
nl_nl: Waar
pl_pl: Gdzie
pt_pt: Onde
ru_ru: Где
sv_se: Var
tr_tr: Nerede
vi: Nơi
zh_cn: 位置

source: Side
ar: الجانب
cs_cz: Strana
de_de: Seite
es_mx: Lado
fa_ir: سمت
fr_fr: Côté
fy: Kant
he_il: צד
hu_hu: Oldal
id_id: Sisi
it_it: Lato
ja: サイド
nl_nl: Kant
pl_pl: Strona
pt_pt: Lado
ru_ru: Сторона
sv_se: Yta
tr_tr: Taraf
vi: Phía
zh_cn: 端

source: Linking
ar: الربط
cs_cz: Načítání
da_dk: Sammenkædning
de_de: Verlinkung
es_mx: Enlazado
fa_ir: پیونددهی
fr_fr: Liens
fy: Keppeling
he_il: קישור
hu_hu: Kapcsolás
id_id: Penautan
it_it: Collegamento
ja: リンク
nl_nl: Koppelen
pl_pl: Linkowanie
pt_pt: Links
ru_ru: Перелинковка
sv_se: Länkning
tr_tr: Bağlantılama
vi: Liên kết
zh_cn: 链接方式

source: Add code
ar: إضافة شفرة
cs_cz: Přidat kód
da_dk: Tilføj kode
de_de: Code hinzufügen
es_mx: Añadir código
fa_ir: افزودن کد
fr_fr: Ajouter du code
fy: Koade tafoegje
he_il: הוספת קוד
hu_hu: Kód hozzáadása
id_id: Tambah kode
it_it: Aggiungi codice
ja: コードを追加
nl_nl: Code toevoegen
pl_pl: Dodaj kod
pt_pt: Adicionar código
ru_ru: Добавить код
sv_se: Lägg till kod
tr_tr: Kod ekle
vi: Thêm mã
zh_cn: 添加代码

source: Type · where
ar: النوع · الموضع
cs_cz: Typ · kde
da_dk: Type · hvor
de_de: Typ · Ort
es_mx: Tipo · dónde
fa_ir: گونه · مکان
fr_fr: Type · emplacement
fy: Typ · wêr
he_il: סוג · איפה
hu_hu: Típus · hol
id_id: Jenis · di mana
it_it: Tipo · dove
ja: タイプ · 場所
nl_nl: Type · waar
pl_pl: Typ · gdzie
pt_pt: Tipo · onde
ru_ru: Тип · где
sv_se: Typ · var
tr_tr: Tür · yer
vi: Loại · nơi
zh_cn: 类型 · 位置

source: Edit in Simple Custom CSS and JS ↗
ar: تحرير في Simple Custom CSS and JS ↗
cs_cz: Upravit v Simple Custom CSS and JS ↗
da_dk: Rediger i Simple Custom CSS and JS ↗
de_de: In Simple Custom CSS and JS bearbeiten ↗
es_mx: Editar en Simple Custom CSS and JS ↗
fa_ir: ویرایش در Simple Custom CSS and JS ↗
fr_fr: Modifier dans Simple Custom CSS and JS ↗
fy: Bewurkje yn Simple Custom CSS en JS ↗
he_il: עריכה ב-Simple Custom CSS and JS ↗
hu_hu: Szerkesztés a Simple Custom CSS and JS-ben ↗
id_id: Edit di Simple Custom CSS and JS ↗
it_it: Modifica in Simple Custom CSS and JS ↗
ja: Simple Custom CSS and JS で編集 ↗
nl_nl: Bewerken in Simple Custom CSS and JS ↗
pl_pl: Edytuj w Simple Custom CSS and JS ↗
pt_pt: Editar no Simple Custom CSS and JS ↗
ru_ru: Изменить в Simple Custom CSS and JS ↗
sv_se: Redigera i Simple Custom CSS and JS ↗
tr_tr: Simple Custom CSS and JS içinde düzenle ↗
vi: Sửa trong Simple Custom CSS and JS ↗
zh_cn: 在 Simple Custom CSS and JS 中编辑 ↗

source: Delete this custom code permanently?
ar: حذف هذه الشفرة المخصصة نهائيًا؟
cs_cz: Trvale smazat tento vlastní kód?
da_dk: Slet denne brugerdefinerede kode permanent?
de_de: Diesen individuellen Code endgültig löschen?
es_mx: ¿Borrar este código personalizado permanentemente?
fa_ir: این کد سفارشی برای همیشه حذف شود؟
fr_fr: Supprimer définitivement ce code personnalisé ?
fy: Dizze oanpaste koade permanint wiskje?
he_il: למחוק את הקוד המותאם הזה לצמיתות?
hu_hu: Véglegesen törlöd ezt az egyéni kódot?
id_id: Hapus kode tersuai ini secara permanen?
it_it: Eliminare definitivamente questo codice personalizzato?
ja: このカスタムコードを完全に削除しますか ?
nl_nl: Deze aangepaste code permanent verwijderen?
pl_pl: Trwale usunąć ten własny kod?
pt_pt: Eliminar este código personalizado permanentemente?
ru_ru: Удалить этот пользовательский код безвозвратно?
sv_se: Ta bort den här anpassade koden permanent?
tr_tr: Bu özel kod kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn mã tùy chỉnh này?
zh_cn: 永久删除此自定义代码？

source: Delete the selected codes permanently?
ar: حذف الشفرات المحددة نهائيًا؟
cs_cz: Trvale smazat vybrané kódy?
da_dk: Slet de valgte koder permanent?
de_de: Die ausgewählten Codes endgültig löschen?
es_mx: ¿Borrar permanentemente los códigos seleccionados?
fa_ir: کدهای گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les codes sélectionnés ?
fy: De selektearre koades permanint wiskje?
he_il: למחוק את הקודים שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt kódokat?
id_id: Hapus kode yang dipilih secara permanen?
it_it: Eliminare definitivamente i codici selezionati?
ja: 選択したコードを完全に削除しますか ?
nl_nl: De geselecteerde codes permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone kody?
pt_pt: Eliminar permanentemente os códigos selecionados?
ru_ru: Удалить выбранные коды безвозвратно?
sv_se: Ta bort de valda koderna permanent?
tr_tr: Seçili kodlar kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các mã đã chọn?
zh_cn: 永久删除所选代码？

source: Active codes
ar: الشفرات المفعّلة
cs_cz: Aktivní kódy
da_dk: Aktive koder
de_de: Aktive Codes
es_mx: Códigos activos
fa_ir: کدهای فعال
fr_fr: Codes actifs
fy: Aktive koades
he_il: קודים פעילים
hu_hu: Aktív kódok
id_id: Kode aktif
it_it: Codici attivi
ja: 有効なコード
nl_nl: Actieve codes
pl_pl: Aktywne kody
pt_pt: Códigos ativos
ru_ru: Активные коды
sv_se: Aktiva koder
tr_tr: Etkin kodlar
vi: Mã đang kích hoạt
zh_cn: 已启用的代码

source: Running languages
ar: اللغات العاملة
cs_cz: Používané jazyky
da_dk: Kørende sprog
de_de: Aktive Sprachen
es_mx: Lenguajes en ejecución
fa_ir: زبان‌های در حال اجرا
fr_fr: Langages actifs
fy: Aktive talen
he_il: שפות פעילות
hu_hu: Futó nyelvek
id_id: Bahasa yang berjalan
it_it: Linguaggi in esecuzione
ja: 実行中の言語
nl_nl: Actieve talen
pl_pl: Używane języki
pt_pt: Linguagens em execução
ru_ru: Работающие языки
sv_se: Aktiva språk
tr_tr: Çalışan diller
vi: Ngôn ngữ đang chạy
zh_cn: 运行语言

source: Name is required.
ar: الاسم مطلوب.
cs_cz: Jméno je povinné.
da_dk: Navn er påkrævet.
de_de: Name ist erforderlich.
es_mx: El nombre es obligatorio.
fa_ir: نام الزامی است.
fr_fr: Le nom est obligatoire.
fy: Namme is ferplicht.
he_il: נדרש שם.
hu_hu: A név kötelező.
id_id: Nama wajib diisi.
it_it: Il nome è obbligatorio.
ja: 名前は必須です。
nl_nl: Naam is verplicht.
pl_pl: Nazwa jest wymagana.
pt_pt: O nome é obrigatório.
ru_ru: Укажите название.
sv_se: Namn krävs.
tr_tr: Ad gereklidir.
vi: Tên là bắt buộc.
zh_cn: 名称为必填项。

source: Code not found.
ar: الشفرة غير موجودة.
cs_cz: Kód nebyl nalezen.
da_dk: Kode ikke fundet.
de_de: Code nicht gefunden.
es_mx: Código no encontrado.
fa_ir: کد پیدا نشد.
fr_fr: Code introuvable.
fy: Koade net fûn.
he_il: הקוד לא נמצא.
hu_hu: A kód nem található.
id_id: Kode tidak ditemukan.
it_it: Codice non trovato.
ja: コードが見つかりません。
nl_nl: Code niet gevonden.
pl_pl: Nie znaleziono kodu.
pt_pt: Código não encontrado.
ru_ru: Код не найден.
sv_se: Koden hittades inte.
tr_tr: Kod bulunamadı.
vi: Không tìm thấy mã.
zh_cn: 未找到代码。

source: Last scan
ar: آخر فحص
cs_cz: Poslední sken
da_dk: Seneste scanning
de_de: Letzter Scan
es_mx: Último análisis
fa_ir: آخرین پویش
fr_fr: Dernière analyse
fy: Lêste scan
he_il: סריקה אחרונה
hu_hu: Utolsó vizsgálat
id_id: Pemindaian terakhir
it_it: Ultima scansione
ja: 最終スキャン
nl_nl: Laatste scan
pl_pl: Ostatnie skanowanie
pt_pt: Última varredura
ru_ru: Последнее сканирование
sv_se: Senaste skanning
tr_tr: Son tarama
vi: Lần quét gần nhất
zh_cn: 上次扫描

source: Database
ar: قاعدة البيانات
cs_cz: Databáze
de_de: Datenbank
es_mx: Base de datos
fa_ir: پایگاه‌داده
fr_fr: Base de données
fy: Databank
he_il: מסד נתונים
hu_hu: Adatbázis
id_id: Basis Data
ja: データベース
pl_pl: Baza danych
pt_pt: Base de dados
ru_ru: База данных
sv_se: Databas
tr_tr: Veri tabanı
vi: Cơ sở dữ liệu
zh_cn: 数据库

source: exported with every backup
ar: يُصدَّر مع كل نسخة احتياطية
cs_cz: exportuje se s každou zálohou
da_dk: eksporteret med hver sikkerhedskopi
de_de: wird mit jedem Backup exportiert
es_mx: se exporta con cada copia de seguridad
fa_ir: با هر پشتیبان برون‌بری می‌شود
fr_fr: exporté à chaque sauvegarde
fy: eksportearre mei elke reservekopy
he_il: מיוצא עם כל גיבוי
hu_hu: minden biztonsági mentéssel exportálva
id_id: diekspor bersama setiap cadangan
it_it: esportato con ogni backup
ja: バックアップごとにエクスポートされます
nl_nl: geëxporteerd bij elke back-up
pl_pl: eksportowane z każdą kopią zapasową
pt_pt: exportado em cada backup
ru_ru: экспортируется с каждой резервной копией
sv_se: exporteras med varje säkerhetskopia
tr_tr: her yedekle dışa aktarılır
vi: được xuất cùng mọi bản sao lưu
zh_cn: 每次备份都会导出

source: Working files
ar: ملفات العمل
cs_cz: Pracovní soubory
da_dk: Arbejdsfiler
de_de: Arbeitsdateien
es_mx: Archivos de trabajo
fa_ir: پرونده‌های کاری
fr_fr: Fichiers de travail
fy: Working triemmen
he_il: קבצי עבודה
hu_hu: Munkafájlok
id_id: Berkas kerja
it_it: File di lavoro
ja: 作業ファイル
nl_nl: Werkbestanden
pl_pl: Pliki robocze
pt_pt: Ficheiros de trabalho
ru_ru: Рабочие файлы
sv_se: Arbetsfiler
tr_tr: Çalışma dosyaları
vi: Tập tin làm việc
zh_cn: 工作文件
