Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Delete order #%s permanently?
ar: حذف الطلب #%s نهائيا؟
cs_cz: Trvale smazat objednávku #%s?
da_dk: Slet ordre #%s permanent?
de_de: Bestellung #%s endgültig löschen?
es_mx: ¿Borrar el pedido #%s permanentemente?
fa_ir: سفارش #%s برای همیشه حذف شود؟
fr_fr: Supprimer définitivement la commande #%s ?
fy: Bestelling #%s foargoed fuortsmite?
he_il: למחוק את הזמנה #%s לצמיתות?
hu_hu: Végleg törli a #%s rendelést?
id_id: Hapus pesanan #%s secara permanen?
it_it: Eliminare definitivamente l'ordine #%s?
ja: 注文 #%s を完全に削除しますか ?
nl_nl: Bestelling #%s definitief verwijderen?
pl_pl: Usunąć zamówienie #%s na zawsze?
pt_pt: Eliminar a encomenda #%s permanentemente?
ru_ru: Удалить заказ #%s навсегда?
sv_se: Ta bort beställning #%s permanent?
tr_tr: Sipariş #%s kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn đơn hàng #%s?
zh_cn: 永久删除订单 #%s？

source: The order, its notes and its refund records are removed for good, and if it started a subscription, WooCommerce Subscriptions deletes that too. There is no undo for this.
ar: يزال الطلب وملاحظاته وسجلات استرداده نهائيا، وإذا كان قد بدأ اشتراكا فإن WooCommerce Subscriptions يحذف ذلك الاشتراك أيضا. لا يمكن التراجع عن هذا.
cs_cz: Objednávka, její poznámky a záznamy o vrácení plateb se odstraní natrvalo. Pokud založila předplatné, WooCommerce Subscriptions smaže i to. Toto nelze vrátit zpět.
da_dk: Ordren, dens bemærkninger og dens tilbagebetalingsposter fjernes for altid, og hvis den startede et abonnement, sletter WooCommerce Subscriptions også det. Dette kan ikke fortrydes.
de_de: Die Bestellung, ihre Anmerkungen und ihre Rückerstattungsdaten werden endgültig entfernt. Hat sie ein Abonnement gestartet, löscht WooCommerce Subscriptions auch dieses. Das lässt sich nicht rückgängig machen.
es_mx: El pedido, sus notas y sus registros de reembolso se eliminan de forma definitiva y, si inició una suscripción, WooCommerce Subscriptions también la borra. Esto no se puede deshacer.
fa_ir: سفارش، یادداشت‌هایش و سوابق بازپرداختش برای همیشه پاک می‌شوند و اگر اشتراکی را آغاز کرده باشد، WooCommerce Subscriptions آن را هم حذف می‌کند. این کار بازگردانی ندارد.
fr_fr: La commande, ses notes et ses enregistrements de remboursement sont retirés définitivement et, si elle a démarré un abonnement, WooCommerce Subscriptions le supprime aussi. Il n’y a pas d’annulation.
fy: De bestelling, syn notysjes en syn werombetellingsgegevens wurde foargoed fuortsmiten, en as hy in abonnemint start hat, smyt WooCommerce Subscriptions dat ek fuort. Dit kin net ungedien makke wurde.
he_il: ההזמנה, ההערות שלה ורישומי ההחזרים שלה נמחקים לצמיתות, ואם היא התחילה מנוי, WooCommerce Subscriptions מוחק גם אותו. אי אפשר לבטל את זה.
hu_hu: A rendelés, a megjegyzései és a visszatérítései végleg törlődnek, és ha előfizetést indított, a WooCommerce Subscriptions azt is törli. Erre nincs visszavonás.
id_id: Pesanan, catatannya, dan catatan pengembalian dananya dihapus secara permanen, dan jika pesanan itu memulai langganan, WooCommerce Subscriptions ikut menghapusnya. Ini tidak dapat dibatalkan.
it_it: L'ordine, le sue note e i rimborsi registrati vengono rimossi per sempre e, se ha avviato un abbonamento, WooCommerce Subscriptions elimina anche quello. Non si può annullare.
ja: 注文、そのノート、返金記録は完全に削除されます。この注文がサブスクリプションを開始している場合、WooCommerce Subscriptions はそれも削除します。この操作は元に戻せません。
nl_nl: De bestelling, de notities en de terugbetalingsgegevens worden definitief verwijderd, en als die een abonnement is gestart, verwijdert WooCommerce Subscriptions dat ook. Dit kun je niet ongedaan maken.
pl_pl: Zamówienie, jego notatki i zapisy zwrotów są usuwane na dobre, a jeśli rozpoczęło subskrypcję, WooCommerce Subscriptions usuwa także ją. Nie można tego cofnąć.
pt_pt: A encomenda, as suas notas e os registos de reembolso são removidos de vez e, se a encomenda iniciou uma subscrição, o WooCommerce Subscriptions elimina também a subscrição. Não é possível anular.
ru_ru: Заказ, его заметки и записи о возвратах удаляются безвозвратно, а если он начал подписку, WooCommerce Subscriptions удаляет и её. Отменить это нельзя.
sv_se: Beställningen, dess anteckningar och dess återbetalningsposter tas bort för gott, och om den startade en prenumeration tar WooCommerce Subscriptions bort den också. Det här går inte att ångra.
tr_tr: Sipariş, notları ve iade kayıtları kalıcı olarak kaldırılır ve bir abonelik başlattıysa WooCommerce Subscriptions onu da siler. Bunun geri alınması yoktur.
vi: Đơn hàng, ghi chú và bản ghi hoàn tiền của nó bị xóa vĩnh viễn, và nếu nó đã bắt đầu một gói đăng ký thì WooCommerce Subscriptions cũng xóa gói đó. Không hoàn tác được việc này.
zh_cn: 该订单及其备注和退款记录将被永久移除，如果它开启了订阅，WooCommerce Subscriptions 也会删除该订阅。此操作无法撤销。

source: The order, its notes and its refund records are removed for good, and WooCommerce Subscriptions deletes subscription %s, which this order started, with it. There is no undo for this.
ar: يزال الطلب وملاحظاته وسجلات استرداده نهائيا، ويحذف WooCommerce Subscriptions معه الاشتراك %s الذي بدأه هذا الطلب. لا يمكن التراجع عن هذا.
cs_cz: Objednávka, její poznámky a záznamy o vrácení plateb se odstraní natrvalo. WooCommerce Subscriptions s ní smaže i předplatné %s, které tato objednávka založila. Toto nelze vrátit zpět.
da_dk: Ordren, dens bemærkninger og dens tilbagebetalingsposter fjernes for altid, og WooCommerce Subscriptions sletter abonnementet %s, som denne ordre startede, sammen med den. Dette kan ikke fortrydes.
de_de: Die Bestellung, ihre Anmerkungen und ihre Rückerstattungsdaten werden endgültig entfernt. WooCommerce Subscriptions löscht dabei das Abonnement %s, das diese Bestellung gestartet hat. Das lässt sich nicht rückgängig machen.
es_mx: El pedido, sus notas y sus registros de reembolso se eliminan de forma definitiva, y WooCommerce Subscriptions borra con ellos la suscripción %s que este pedido inició. Esto no se puede deshacer.
fa_ir: سفارش، یادداشت‌هایش و سوابق بازپرداختش برای همیشه پاک می‌شوند و WooCommerce Subscriptions اشتراک %s را، که این سفارش آغاز کرده، همراه آن حذف می‌کند. این کار بازگردانی ندارد.
fr_fr: La commande, ses notes et ses enregistrements de remboursement sont retirés définitivement, et WooCommerce Subscriptions supprime aussi l’abonnement %s, que cette commande a démarré. Il n’y a pas d’annulation.
fy: De bestelling, syn notysjes en syn werombetellingsgegevens wurde foargoed fuortsmiten, en WooCommerce Subscriptions smyt abonnemint %s, dat dizze bestelling start hat, derby fuort. Dit kin net ungedien makke wurde.
he_il: ההזמנה, ההערות שלה ורישומי ההחזרים שלה נמחקים לצמיתות, ו־WooCommerce Subscriptions מוחק יחד איתה את המנוי %s, שההזמנה הזו התחילה. אי אפשר לבטל את זה.
hu_hu: A rendelés, a megjegyzései és a visszatérítései végleg törlődnek, és a WooCommerce Subscriptions a(z) %s előfizetést is törli, amelyet ez a rendelés indított. Erre nincs visszavonás.
id_id: Pesanan, catatannya, dan catatan pengembalian dananya dihapus secara permanen, dan WooCommerce Subscriptions ikut menghapus langganan %s yang dimulai oleh pesanan ini. Ini tidak dapat dibatalkan.
it_it: L'ordine, le sue note e i rimborsi registrati vengono rimossi per sempre e WooCommerce Subscriptions elimina con essi l'abbonamento %s, avviato da questo ordine. Non si può annullare.
ja: 注文、そのノート、返金記録は完全に削除されます。この注文が開始したサブスクリプション %s も、WooCommerce Subscriptions が一緒に削除します。この操作は元に戻せません。
nl_nl: De bestelling, de notities en de terugbetalingsgegevens worden definitief verwijderd, en WooCommerce Subscriptions verwijdert daarbij abonnement %s, dat deze bestelling heeft gestart. Dit kun je niet ongedaan maken.
pl_pl: Zamówienie, jego notatki i zapisy zwrotów są usuwane na dobre, a WooCommerce Subscriptions usuwa wraz z nim subskrypcję %s, którą to zamówienie rozpoczęło. Nie można tego cofnąć.
pt_pt: A encomenda, as suas notas e os registos de reembolso são removidos de vez, e o WooCommerce Subscriptions elimina também a subscrição %s, que esta encomenda iniciou. Não é possível anular.
ru_ru: Заказ, его заметки и записи о возвратах удаляются безвозвратно, и WooCommerce Subscriptions удаляет вместе с ним подписку %s, которую начал этот заказ. Отменить это нельзя.
sv_se: Beställningen, dess anteckningar och dess återbetalningsposter tas bort för gott. WooCommerce Subscriptions tar också bort prenumeration %s, som den här beställningen startade. Det här går inte att ångra.
tr_tr: Sipariş, notları ve iade kayıtları kalıcı olarak kaldırılır. WooCommerce Subscriptions, bu siparişin başlattığı %s aboneliğini de birlikte siler. Bunun geri alınması yoktur.
vi: Đơn hàng, ghi chú và bản ghi hoàn tiền của nó bị xóa vĩnh viễn, và WooCommerce Subscriptions cũng xóa gói đăng ký %s mà đơn hàng này đã bắt đầu. Không hoàn tác được việc này.
zh_cn: 该订单及其备注和退款记录将被永久移除，WooCommerce Subscriptions 也会一并删除此订单开启的订阅 %s。此操作无法撤销。

source: The order, its notes and its refund records are removed for good. There is no undo for this.
ar: يزال الطلب وملاحظاته وسجلات استرداده نهائيا. لا يمكن التراجع عن هذا.
cs_cz: Objednávka, její poznámky a záznamy o vrácení plateb se odstraní natrvalo. Toto nelze vrátit zpět.
da_dk: Ordren, dens bemærkninger og dens tilbagebetalingsposter fjernes for altid. Dette kan ikke fortrydes.
de_de: Die Bestellung, ihre Anmerkungen und ihre Rückerstattungsdaten werden endgültig entfernt. Das lässt sich nicht rückgängig machen.
es_mx: El pedido, sus notas y sus registros de reembolso se eliminan de forma definitiva. Esto no se puede deshacer.
fa_ir: سفارش، یادداشت‌هایش و سوابق بازپرداختش برای همیشه پاک می‌شوند. این کار بازگردانی ندارد.
fr_fr: La commande, ses notes et ses enregistrements de remboursement sont retirés définitivement. Il n’y a pas d’annulation.
fy: De bestelling, syn notysjes en syn werombetellingsgegevens wurde foargoed fuortsmiten. Dit kin net ungedien makke wurde.
he_il: ההזמנה, ההערות שלה ורישומי ההחזרים שלה נמחקים לצמיתות. אי אפשר לבטל את זה.
hu_hu: A rendelés, a megjegyzései és a visszatérítései végleg törlődnek. Erre nincs visszavonás.
id_id: Pesanan, catatannya, dan catatan pengembalian dananya dihapus secara permanen. Ini tidak dapat dibatalkan.
it_it: L'ordine, le sue note e i rimborsi registrati vengono rimossi per sempre. Non si può annullare.
ja: 注文、そのノート、返金記録は完全に削除されます。この操作は元に戻せません。
nl_nl: De bestelling, de notities en de terugbetalingsgegevens worden definitief verwijderd. Dit kun je niet ongedaan maken.
pl_pl: Zamówienie, jego notatki i zapisy zwrotów są usuwane na dobre. Nie można tego cofnąć.
pt_pt: A encomenda, as suas notas e os registos de reembolso são removidos de vez. Não é possível anular.
ru_ru: Заказ, его заметки и записи о возвратах удаляются безвозвратно. Отменить это нельзя.
sv_se: Beställningen, dess anteckningar och dess återbetalningsposter tas bort för gott. Det här går inte att ångra.
tr_tr: Sipariş, notları ve iade kayıtları kalıcı olarak kaldırılır. Bunun geri alınması yoktur.
vi: Đơn hàng, ghi chú và bản ghi hoàn tiền của nó bị xóa vĩnh viễn. Không hoàn tác được việc này.
zh_cn: 该订单及其备注和退款记录将被永久移除。此操作无法撤销。

source: Order #%s deleted permanently
ar: تم حذف الطلب #%s نهائيا
cs_cz: Objednávka #%s trvale smazána
da_dk: Ordre #%s slettet permanent
de_de: Bestellung #%s endgültig gelöscht
es_mx: Pedido #%s borrado permanentemente
fa_ir: سفارش #%s برای همیشه حذف شد
fr_fr: Commande #%s supprimée définitivement
fy: Bestelling #%s foargoed fuortsmiten
he_il: הזמנה #%s נמחקה לצמיתות
hu_hu: A #%s rendelés végleg törölve
id_id: Pesanan #%s dihapus secara permanen
it_it: Ordine #%s eliminato definitivamente
ja: 注文 #%s を完全に削除しました。
nl_nl: Bestelling #%s definitief verwijderd
pl_pl: Usunięto zamówienie #%s na zawsze
pt_pt: Encomenda #%s eliminada permanentemente
ru_ru: Заказ #%s удалён навсегда
sv_se: Beställning #%s borttagen permanent
tr_tr: Sipariş #%s kalıcı olarak silindi
vi: Đã xóa vĩnh viễn đơn hàng #%s
zh_cn: 订单 #%s 已永久删除

source: Campaign: %s
ar: حملة: %s
cs_cz: Kampaň: %s
da_dk: Kampagne: %s
de_de: Kampagne: %s
es_mx: Campaña: %s
fa_ir: کمپین: %s
fr_fr: Campagne : %s
fy: Kampanje: %s
he_il: קמפיין: %s
hu_hu: Kampány: %s
id_id: Kampanye: %s
it_it: Campagna: %s
ja: キャンペーン: %s
nl_nl: Campagne: %s
pl_pl: Kampania: %s
pt_pt: Campanha: %s
ru_ru: Кампания: %s
sv_se: Kampanj: %s
tr_tr: Kampanya: %s
vi: Chiến dịch: %s
zh_cn: 广告系列：%s

source: Organic: %s
ar: عضوي: %s
cs_cz: Organické: %s
da_dk: Organisk: %s
de_de: Organisch: %s
es_mx: Orgánico: %s
fa_ir: ارگانیک: %s
fr_fr: Organique : %s
fy: Biologysk: %s
he_il: אורגני: %s
hu_hu: Organikus: %s
id_id: Organik: %s
it_it: Organico: %s
ja: オーガニック: %s
nl_nl: Organisch: %s
pl_pl: Organiczne: %s
pt_pt: Orgânico: %s
ru_ru: Органический: %s
sv_se: Organisk: %s
tr_tr: Organik: %s
vi: Tự nhiên: %s
zh_cn: 自然：%s

source: Referral: %s
ar: إحالة: %s
cs_cz: Partner: %s
da_dk: Henvisning: %s
de_de: Empfehlung: %s
es_mx: Referencia: %s
fa_ir: ارجاع: %s
fr_fr: Référence : %s
fy: Ferwizing: %s
he_il: הפניה: %s
hu_hu: Hivatkozás: %s
id_id: Rujukan: %s
ja: リファラル: %s
nl_nl: Verwijzing: %s
pl_pl: Odesłanie: %s
pt_pt: Referência: %s
ru_ru: Реферал: %s
sv_se: Hänvisning: %s
tr_tr: Yönlendirme: %s
vi: Giới thiệu: %s
zh_cn: 引荐：%s

source: Direct
ar: مباشر
cs_cz: Přímo
da_dk: Direkte
de_de: Direkt
es_mx: Directo
fa_ir: مستقیم
fy: Direkt
he_il: ישיר
hu_hu: Közvetlen
id_id: Langsung
it_it: Diretto
ja: 直接
pl_pl: Bezpośrednie
pt_pt: Directo
ru_ru: Прямой
sv_se: Direkt
tr_tr: Doğrudan
vi: Trực tiếp
zh_cn: 直接

source: Web admin
ar: مسؤول الويب
cs_cz: Administrace webu
es_mx: Admin web
fa_ir: مدیریت وب
fr_fr: Administration web
fy: Webbehear
he_il: ניהול האתר
hu_hu: Webes admin
id_id: Admin web
it_it: Amministrazione web
ja: Web 管理者
nl_nl: Webbeheer
pl_pl: Panel administratora
pt_pt: Administração web
ru_ru: Веб-админ
sv_se: Webbadmin
tr_tr: Web yöneticisi
vi: Quản trị web
zh_cn: 网站后台

source: %d page
ar: %d صفحة
cs_cz: %d stránka
da_dk: %d side
de_de: %d Seite
es_mx: %d página
fa_ir: %d برگه
fy: %d side
he_il: %d עמוד
hu_hu: %d oldal
id_id: %d laman
it_it: %d pagina
ja: %dページ
nl_nl: %d pagina
pl_pl: %d strona
pt_pt: %d página
ru_ru: %d страница
sv_se: %d sida
tr_tr: %d sayfa
vi: %d trang
zh_cn: %d 个页面

source: %d session
ar: %d جلسة
cs_cz: %d relace
de_de: %d Sitzung
es_mx: %d sesión
fa_ir: %d نشست
fy: %d sesje
he_il: %d הפעלה
hu_hu: %d munkamenet
id_id: %d sesi
it_it: %d sessione
ja: %dセッション
nl_nl: %d sessie
pl_pl: %d sesja
pt_pt: %d sessão
ru_ru: %d сессия
tr_tr: %d oturum
vi: %d phiên
zh_cn: %d 个会话

source: Attribution
ar: الإسناد
cs_cz: Původ
de_de: Zuordnung
es_mx: Atribución
fa_ir: انتساب
fy: Taskriuwing
he_il: ייחוס
hu_hu: Attribúció
id_id: Atribusi
it_it: Attribuzione
ja: アトリビューション
nl_nl: Attributie
pl_pl: Atrybucja
pt_pt: Atribuição
ru_ru: Атрибуция
sv_se: Attribuering
tr_tr: İlişkilendirme
vi: Quy kết
zh_cn: 归因

source: Device
ar: الجهاز
cs_cz: Zařízení
da_dk: Enhed
de_de: Gerät
es_mx: Dispositivo
fa_ir: دستگاه
fr_fr: Appareil
fy: Apparaat
he_il: מכשיר
hu_hu: Eszköz
id_id: Perangkat
it_it: Dispositivo
ja: デバイス
nl_nl: Apparaat
pl_pl: Urządzenie
pt_pt: Dispositivo
ru_ru: Устройство
sv_se: Enhet
tr_tr: Cihaz
vi: Thiết bị
zh_cn: 设备

source: Item
ar: العنصر
cs_cz: Položka
da_dk: Emne
de_de: Element
es_mx: Elemento
fa_ir: مورد
fr_fr: Élément
fy: Ûnderdiel
he_il: פריט
hu_hu: Elem
id_id: Objek
it_it: Elemento
ja: 項目
pl_pl: Element
ru_ru: Элемент
sv_se: Objekt
tr_tr: Öge
vi: Mục
zh_cn: 项目

source: Renewal
ar: التجديد
cs_cz: Obnovení
da_dk: Fornyelse
de_de: Verlängerung
es_mx: Renovación
fa_ir: تمدید
fr_fr: Renouvellement
fy: Fernijing
he_il: חידוש
hu_hu: Megújítás
id_id: Perpanjangan
it_it: Rinnovo
ja: 更新
nl_nl: Verlenging
pl_pl: Odnowienie
pt_pt: Renovação
ru_ru: Продление
sv_se: Förnyelse
tr_tr: Yenileme
vi: Gia hạn
zh_cn: 续订

source: Billing
ar: الفوترة
cs_cz: Fakturace
da_dk: Fakturering
de_de: Rechnung
es_mx: Facturación
fa_ir: صورتحساب
fr_fr: Facturation
fy: Fakturearring
he_il: חיוב
hu_hu: Számlázás
id_id: Penagihan
it_it: Fatturazione
ja: 請求先
nl_nl: Facturering
pl_pl: Rozliczenie
pt_pt: Cobrança
ru_ru: Оплата
sv_se: Fakturering
tr_tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单

source: Recurring total
ar: الإجمالي المتكرر
cs_cz: Opakující se součet
da_dk: Tilbagevendende total
de_de: Wiederkehrender Gesamtbetrag
es_mx: Total recurrente
fa_ir: مجموع دوره‌ای
fr_fr: Total récurrent
fy: Weromkommend totaal
he_il: סה״כ חוזר
hu_hu: Ismétlődő összesen
id_id: Total berulang
it_it: Totale ricorrente
ja: 継続課金の合計
nl_nl: Terugkerend totaal
pl_pl: Kwota cykliczna
pt_pt: Total recorrente
ru_ru: Регулярная сумма
sv_se: Återkommande totalt
tr_tr: Yinelenen toplam
vi: Tổng định kỳ
zh_cn: 循环合计

source: Next payment
ar: الدفعة التالية
cs_cz: Další platba
da_dk: Næste betaling
de_de: Nächste Zahlung
es_mx: Próximo pago
fa_ir: پرداخت بعدی
fr_fr: Prochain paiement
fy: Folgjende betelling
he_il: תשלום הבא
hu_hu: Következő fizetés
id_id: Pembayaran berikutnya
it_it: Prossimo pagamento
ja: 次回支払い
nl_nl: Volgende betaling
pl_pl: Następna płatność
pt_pt: Próximo pagamento
ru_ru: Следующий платёж
sv_se: Nästa betalning
tr_tr: Sonraki ödeme
vi: Lần thanh toán sau
zh_cn: 下次付款

source: This order
ar: هذا الطلب
cs_cz: Tato objednávka
da_dk: Denne ordre
de_de: Diese Bestellung
es_mx: Este pedido
fa_ir: این سفارش
fr_fr: Cette commande
fy: Dizze oarder
he_il: הזמנה זו
hu_hu: Ez a rendelés
id_id: Pesanan ini
it_it: Questo ordine
ja: この注文
nl_nl: Deze bestelling
pl_pl: To zamówienie
pt_pt: Esta encomenda
ru_ru: Этот заказ
sv_se: Den här beställningen
tr_tr: Bu sipariş
vi: Đơn hàng này
zh_cn: 此订单

source: Started the subscription
ar: بدأ الاشتراك
cs_cz: Zahájila předplatné
da_dk: Startede abonnementet
de_de: Hat das Abonnement gestartet
es_mx: Inició la suscripción
fa_ir: اشتراک را آغاز کرد
fr_fr: A démarré l’abonnement
fy: Begûn it abonnemint
he_il: התחיל את המנוי
hu_hu: Elindította az előfizetést
id_id: Memulai langganan
it_it: Ha avviato l'abbonamento
ja: 定期購入を開始
nl_nl: Startte het abonnement
pl_pl: Rozpoczęcie subskrypcji
pt_pt: Iniciou a subscrição
ru_ru: Начал подписку
sv_se: Startade prenumerationen
tr_tr: Aboneliği başlattı
vi: Đã bắt đầu gói đăng ký
zh_cn: 开始了该订阅

source: A renewal it billed
ar: تجديد قام بفوترته
cs_cz: Obnovení, které účtovala
da_dk: En fornyelse, det fakturerede
de_de: Eine Verlängerung, die es abgerechnet hat
es_mx: Una renovación que facturó
fa_ir: تمدیدی که صورتحساب آن را صادر کرد
fr_fr: Un renouvellement qu’il a facturé
fy: In fernijing it fakturearre
he_il: חידוש שחויב
hu_hu: Egy megújítás, amelyet kiszámlázott
id_id: Perpanjangan yang ditagihkannya
it_it: Un rinnovo che ha fatturato
ja: 請求した更新
nl_nl: Een verlenging die het factureerde
pl_pl: Rozliczone odnowienie
pt_pt: Uma renovação que facturou
ru_ru: Продление, которое она выставила
sv_se: En förnyelse som den fakturerade
tr_tr: Faturalandırdığı bir yenileme
vi: Một lần gia hạn mà gói đã tính phí
zh_cn: 为其计费的续订

source: Open subscription
ar: فتح الاشتراك
cs_cz: Otevřít předplatné
da_dk: Åbn abonnement
de_de: Abonnement öffnen
es_mx: Abrir suscripción
fa_ir: باز کردن اشتراک
fr_fr: Ouvrir l’abonnement
fy: Iepenje abonnemint
he_il: פתיחת מנוי
hu_hu: Előfizetés megnyitása
id_id: Buka langganan
it_it: Apri abbonamento
ja: 定期購入を開く
nl_nl: Abonnement openen
pl_pl: Otwórz subskrypcję
pt_pt: Abrir subscrição
ru_ru: Открыть подписку
sv_se: Öppna prenumeration
tr_tr: Aboneliği aç
vi: Mở gói đăng ký
zh_cn: 打开订阅

source: Refund…
ar: استرداد…
cs_cz: Vrátit peníze…
da_dk: Refundér…
de_de: Erstattung…
es_mx: Reembolso…
fa_ir: بازپرداخت…
fr_fr: Rembourser…
fy: Tebetelling…
he_il: החזר כספי…
hu_hu: Visszatérítés…
id_id: Pengembalian dana…
it_it: Rimborsa…
ja: 返金…
nl_nl: Terugbetalen…
pl_pl: Zwrot…
pt_pt: Reembolso…
ru_ru: Возврат…
sv_se: Återbetala…
tr_tr: İade…
vi: Hoàn tiền…
zh_cn: 退款…

source: Send email…
ar: إرسال رسالة…
cs_cz: Odeslat e-mail…
de_de: E-Mail senden…
es_mx: Enviar un correo…
fa_ir: فرستادن ایمیل…
fr_fr: Envoyer un e-mail…
fy: Stjoer e-post...
he_il: שלח אימייל…
hu_hu: E-mail küldése…
id_id: Kirim email…
it_it: Invia un’email…
ja: メールを送信…
nl_nl: E-mail versturen…
pl_pl: Wyślij e-mail…
pt_pt: Enviar e-mail…
ru_ru: Отправить письмо…
sv_se: Skicka e-post…
tr_tr: E-posta gönder…
vi: Gửi email…
zh_cn: 发送邮件…

source: Copy payment URL
ar: نسخ رابط الدفع
cs_cz: Kopírovat URL platby
da_dk: Kopier betalings-URL
de_de: Zahlungs-URL kopieren
es_mx: Copiar URL de pago
fa_ir: کپی نشانی اینترنتی پرداخت
fr_fr: Copier l’URL de paiement
fy: Kopiearje betelling URL
he_il: העתקת כתובת תשלום
hu_hu: Fizetési URL másolása
id_id: Salin URL pembayaran
it_it: Copia URL di pagamento
ja: 支払い URL をコピー
nl_nl: Betaal-URL kopiëren
pl_pl: Kopiuj adres URL płatności
pt_pt: Copiar URL de pagamento
ru_ru: Копировать URL оплаты
sv_se: Kopiera betalnings-URL
tr_tr: Ödeme adresini kopyala
vi: Sao chép URL thanh toán
zh_cn: 复制付款网址

source: Generated by PDF Invoices & Packing slips
ar: أنشأها PDF Invoices & Packing slips
cs_cz: Vygenerováno pluginem PDF Invoices & Packing slips
da_dk: Genereret af PDF Invoices & Packing slips
de_de: Erzeugt von PDF Invoices & Packing slips
es_mx: Generado por PDF Invoices & Packing slips
fa_ir: ساخته‌شده توسط PDF Invoices & Packing slips
fr_fr: Généré par PDF Invoices & Packing slips
fy: Generearre troch PDF-fakturen en paksloten
he_il: נוצר על ידי PDF Invoices & Packing slips
hu_hu: A PDF Invoices & Packing slips készítette
id_id: Dihasilkan oleh PDF Invoices & Packing slips
it_it: Generato da PDF Invoices & Packing slips
ja: PDF Invoices & Packing slips で生成
nl_nl: Gegenereerd door PDF Invoices & Packing slips
pl_pl: Wygenerowane przez PDF Invoices & Packing slips
pt_pt: Gerado pelo PDF Invoices & Packing slips
ru_ru: Создано PDF Invoices & Packing slips
sv_se: Genererad av PDF Invoices & Packing slips
tr_tr: PDF Invoices & Packing slips tarafından oluşturuldu
vi: Tạo bởi PDF Invoices & Packing slips
zh_cn: 由 PDF Invoices & Packing slips 生成

source: Edit in WooCommerce
ar: تحرير في WooCommerce
cs_cz: Upravit ve WooCommerce
da_dk: Rediger i WooCommerce
de_de: In WooCommerce bearbeiten
es_mx: Editar en WooCommerce
fa_ir: ویرایش در WooCommerce
fr_fr: Modifier dans WooCommerce
fy: Bewurkje yn WooCommerce
he_il: עריכה ב-WooCommerce
hu_hu: Szerkesztés a WooCommerce-ben
id_id: Edit di WooCommerce
it_it: Modifica in WooCommerce
ja: WooCommerce で編集
nl_nl: Bewerken in WooCommerce
pl_pl: Edytuj w WooCommerce
pt_pt: Editar no WooCommerce
ru_ru: Изменить в WooCommerce
sv_se: Redigera i WooCommerce
tr_tr: WooCommerce'te düzenle
vi: Sửa trong WooCommerce
zh_cn: 在 WooCommerce 中编辑

source: Delete permanently…
ar: حذف نهائي…
cs_cz: Smazat trvale…
da_dk: Slet permanent…
de_de: Endgültig löschen…
es_mx: Borrar permanentemente…
fa_ir: حذف برای همیشه…
fr_fr: Supprimer définitivement…
fy: Definityf fuortsmite…
he_il: למחוק לצמיתות…
hu_hu: Végleges törlés…
id_id: Hapus secara permanen…
it_it: Elimina definitivamente…
ja: 完全に削除する…
nl_nl: Permanent verwijderen…
pl_pl: Usuń…
pt_pt: Eliminar permanentemente…
ru_ru: Удалить навсегда…
sv_se: Ta bort permanent…
tr_tr: Kalıcı olarak sil…
vi: Xóa vĩnh viễn…
zh_cn: 永久删除…

source: More actions
ar: إجراءات أخرى
cs_cz: Další akce
da_dk: Flere handlinger
de_de: Weitere Aktionen
es_mx: Más acciones
fa_ir: کارهای بیشتر
fr_fr: Autres actions
fy: Mear aksjes
he_il: עוד פעולות
hu_hu: További műveletek
id_id: Tindakan selengkapnya
it_it: Altre azioni
ja: その他の操作
nl_nl: Meer acties
pl_pl: Więcej działań
pt_pt: Mais ações
ru_ru: Ещё действия
sv_se: Fler åtgärder
tr_tr: Diğer işlemler
vi: Thêm tác vụ
zh_cn: 更多操作

source: Timeline
ar: الجدول الزمني
cs_cz: Časová osa
da_dk: Tidslinje
de_de: Verlauf
es_mx: Cronología
fa_ir: خط زمانی
fr_fr: Chronologie
fy: Tiidline
he_il: ציר זמן
hu_hu: Idővonal
id_id: Linimasa
it_it: Cronologia
ja: タイムライン
nl_nl: Tijdlijn
pl_pl: Oś czasu
pt_pt: Cronologia
ru_ru: Хронология
sv_se: Tidslinje
tr_tr: Zaman çizelgesi
vi: Dòng thời gian
zh_cn: 时间线
