Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: ACPT returned no verification response.
ar: لم يُرجع ACPT استجابة تحقق.
cs_cz: ACPT nevrátilo odpověď na ověření.
da_dk: ACPT returnerede intet verifikationssvar.
de_de: ACPT hat keine Verifizierungsantwort zurückgegeben.
es_mx: ACPT no devolvió ninguna respuesta de verificación.
fa_ir: ACPT هیچ پاسخ بررسی برنگرداند.
fr_fr: ACPT n’a renvoyé aucune réponse de vérification.
fy: ACPT hat gjin ferifikaasjeantwurd weromjûn.
he_il: ACPT לא החזיר תגובת אימות.
hu_hu: Az ACPT nem adott ellenőrzési választ.
id_id: ACPT tidak mengembalikan tanggapan verifikasi.
it_it: ACPT non ha restituito alcuna risposta di verifica.
ja: ACPT から検証の応答がありませんでした。
nl_nl: ACPT gaf geen verificatieantwoord terug.
pl_pl: ACPT nie zwróciło odpowiedzi weryfikacji.
pt_pt: O ACPT não devolveu uma resposta de verificação.
ru_ru: ACPT не вернул ответ о проверке.
sv_se: ACPT returnerade inget verifieringssvar.
tr_tr: ACPT doğrulama yanıtı döndürmedi.
vi: ACPT không trả về phản hồi xác thực.
zh_cn: ACPT 未返回验证响应。

source: Users
ar: أعضاء
cs_cz: Uživatelé
da_dk: Brugere
de_de: Benutzer
es_mx: Usuarios
fa_ir: کاربران
fr_fr: Comptes
fy: Brûkers
he_il: משתמשים
hu_hu: Felhasználók
id_id: Pengguna
it_it: Utenti
ja: ユーザー
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_pt: Utilizadores
ru_ru: Пользователи
sv_se: Användare
tr_tr: Kullanıcılar
vi: Tài khoản
zh_cn: 用户

source: Applies to
ar: ينطبق على
cs_cz: Platí pro
da_dk: Gælder for
de_de: Gilt für
es_mx: Se aplica a
fa_ir: اعمال می‌شود به
fr_fr: S’applique à
fy: Jildt foar
he_il: חל על
hu_hu: Erre vonatkozik
id_id: Berlaku untuk
it_it: Si applica a
ja: 適用対象
nl_nl: Geldt voor
pl_pl: Dotyczy
pt_pt: Aplica-se a
ru_ru: Применяется к
sv_se: Gäller
tr_tr: Uygulandığı yer
vi: Áp dụng cho
zh_cn: 应用于

source: Boxes
ar: صناديق
cs_cz: Boxy
da_dk: Bokse
de_de: Boxen
es_mx: Cajas
fa_ir: جعبه‌ها
fr_fr: Boîtes
fy: Doazen
he_il: תיבות
hu_hu: Dobozok
id_id: Kotak
it_it: Riquadri
ja: ボックス
nl_nl: Boxen
pl_pl: Boksy
pt_pt: Caixas
ru_ru: Боксы
sv_se: Boxar
tr_tr: Kutular
vi: Hộp
zh_cn: 框

source: An ACPT export file, from ACPT's own tools or from Minn. Everything in it imports in one transaction — field groups, post types, taxonomies, option pages — and anything that already exists here is updated in place.
ar: ملف تصدير ACPT، من أدوات ACPT نفسها أو من Minn. يُستورد كل ما فيه في عملية واحدة — مجموعات الحقول، وأنواع المحتوى، والتصنيفات، وصفحات الخيارات — ويُحدَّث كل موجود هنا في مكانه.
cs_cz: Exportní soubor ACPT z vlastních nástrojů ACPT nebo z Minn. Vše v něm se importuje v jedné transakci — skupiny polí, typy příspěvků, taxonomie, stránky možností — a cokoli, co tu už existuje, se aktualizuje na místě.
da_dk: En ACPT-eksportfil, fra ACPT’s egne værktøjer eller fra Minn. Alt i den importeres i én transaktion — feltgrupper, indlægstyper, taksonomier, indstillingssider — og det, der allerede findes her, opdateres på stedet.
de_de: Eine ACPT-Exportdatei, aus ACPTs eigenen Werkzeugen oder aus Minn. Alles darin wird in einer Transaktion importiert — Feldgruppen, Inhaltstypen, Taxonomien, Optionsseiten — und alles, was hier bereits vorhanden ist, wird an Ort und Stelle aktualisiert.
es_mx: Un archivo de exportación de ACPT, de las propias herramientas de ACPT o de Minn. Todo lo que contiene se importa en una sola transacción — grupos de campos, tipos de contenido, taxonomías, páginas de opciones — y lo que ya existe aquí se actualiza en su lugar.
fa_ir: پرونده برون‌بری ACPT، از ابزارهای خود ACPT یا از Minn. همه چیز در یک تراکنش درون‌ریزی می‌شود — گروه‌های فیلد، گونه‌های نوشته، طبقه‌بندی‌ها، برگه‌های گزینه — و هرچه از پیش اینجا باشد درجا به‌روزرسانی می‌شود.
fr_fr: Un fichier d’export ACPT, issu des outils d’ACPT ou de Minn. Tout s’importe en une seule transaction — groupes de champs, types de publication, taxonomies, pages d’options — et tout ce qui existe déjà ici est mis à jour sur place.
fy: In ACPT-eksportbestân, fan ACPT’s eigen ark of fan Minn. Alles dêryn wurdt yn ien transaksje ymportearre — fjildgroepen, berjochttypen, taksonomyen, opsjesiden — en wat hjir al bestiet wurdt yn plak bywurke.
he_il: קובץ יצוא של ACPT, מהכלים של ACPT עצמו או מ-Minn. הכל מיובא בעסקה אחת — קבוצות שדות, סוגי פוסטים, טקסונומיות, עמודי אפשרויות — וכל מה שכבר קיים כאן מתעדכן במקום.
hu_hu: ACPT-exportfájl az ACPT saját eszközeiből vagy a Minnből. Minden egyetlen tranzakcióban importálódik — mezőcsoportok, bejegyzéstípusok, osztályozások, beállítási oldalak —, és ami már itt van, helyben frissül.
id_id: Berkas ekspor ACPT, dari perkakas milik ACPT atau dari Minn. Semuanya diimpor dalam satu transaksi — grup bidang, jenis pos, taksonomi, laman opsi — dan apa pun yang sudah ada di sini diperbarui di tempat.
it_it: Un file di esportazione ACPT, dagli strumenti di ACPT o da Minn. Tutto viene importato in un’unica transazione — gruppi di campi, tipi di contenuto, tassonomie, pagine opzioni — e quanto già presente qui viene aggiornato sul posto.
ja: ACPT 自身のツールまたは Minn からの ACPT エクスポートファイルです。中身はすべて1つのトランザクションでインポートされます — フィールドグループ、投稿タイプ、タクソノミー、オプションページ — すでにここにあるものはその場で更新されます。
nl_nl: Een ACPT-exportbestand, uit de eigen tools van ACPT of uit Minn. Alles erin wordt in één transactie geïmporteerd — veldgroepen, berichttypen, taxonomieën, optiepagina's — en alles wat hier al bestaat, wordt ter plaatse bijgewerkt.
pl_pl: Plik eksportu ACPT, z własnych narzędzi ACPT lub z Minn. Wszystko importuje się w jednej transakcji — grupy pól, typy treści, taksonomie, strony opcji — a wszystko, co już tu istnieje, jest aktualizowane w miejscu.
pt_pt: Um ficheiro de exportação do ACPT, das próprias ferramentas do ACPT ou do Minn. Tudo é importado numa única transação — grupos de campos, tipos de post, taxonomias, páginas de opções — e o que já existir aqui é atualizado no mesmo lugar.
ru_ru: Файл экспорта ACPT — из собственных инструментов ACPT или из Minn. Всё импортируется одной транзакцией — группы полей, типы записей, таксономии, страницы настроек — и всё, что уже есть здесь, обновляется на месте.
sv_se: En ACPT-exportfil, från ACPT:s egna verktyg eller från Minn. Allt i den importeras i en transaktion — fältgrupper, inläggstyper, taxonomier, alternativsidor — och allt som redan finns här uppdateras på plats.
tr_tr: ACPT’nin kendi araçlarından ya da Minn’den bir ACPT dışa aktarma dosyası. İçindeki her şey tek işlemde içe aktarılır — alan grupları, yazı türleri, sınıflandırmalar, seçenekler sayfaları — ve burada zaten var olan her şey yerinde güncellenir.
vi: Tập tin xuất ACPT, từ công cụ riêng của ACPT hoặc từ Minn. Mọi thứ trong đó được nhập trong một giao dịch — nhóm trường, loại bài viết, phân loại, trang tùy chọn — và những gì đã có ở đây được cập nhật tại chỗ.
zh_cn: 来自 ACPT 自己的工具或 Minn 的 ACPT 导出文件。其中全部内容在一次事务中导入 — 字段组、文章类型、分类法、选项页面 — 此处已存在的项目将就地更新。

source: Edit in ACPT
ar: تحرير في ACPT
cs_cz: Upravit v ACPT
da_dk: Rediger i ACPT
de_de: In ACPT bearbeiten
es_mx: Editar en ACPT
fa_ir: ویرایش در ACPT
fr_fr: Modifier dans ACPT
fy: Bewurkje yn ACPT
he_il: עריכה ב-ACPT
hu_hu: Szerkesztés az ACPT-ben
id_id: Edit di ACPT
it_it: Modifica in ACPT
ja: ACPT で編集
nl_nl: Bewerken in ACPT
pl_pl: Edytuj w ACPT
pt_pt: Editar no ACPT
ru_ru: Изменить в ACPT
sv_se: Redigera i ACPT
tr_tr: ACPT’de düzenle
vi: Sửa trong ACPT
zh_cn: 在 ACPT 中编辑

source: Delete
ar: حذف
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
es_mx: Borrar
fa_ir: حذف
fr_fr: Supprimer
fy: Fuortsmite
he_il: מחק
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
vi: Xóa
zh_cn: 删除

source: Delete this field group? ACPT has no trash, so the group and its field definitions are removed for good. Values already saved on posts stay in the database.
ar: حذف مجموعة الحقول هذه؟ ليس لـ ACPT سلّة مهملات، لذلك تُحذف المجموعة وتعريفات حقولها نهائيًا. القيم المحفوظة على المقالات تبقى في قاعدة البيانات.
cs_cz: Smazat tuto skupinu polí? ACPT nemá koš, skupina i definice polí se proto odstraní natrvalo. Hodnoty už uložené u příspěvků zůstanou v databázi.
da_dk: Slet denne feltgruppe? ACPT har ingen papirkurv, så gruppen og dens feltdefinitioner fjernes for altid. Værdier, der allerede er gemt på indlæg, forbliver i databasen.
de_de: Diese Feldgruppe löschen? ACPT hat keinen Papierkorb, daher werden die Gruppe und ihre Felddefinitionen endgültig entfernt. Bereits an Beiträgen gespeicherte Werte bleiben in der Datenbank.
es_mx: ¿Borrar este grupo de campos? ACPT no tiene papelera, así que el grupo y sus definiciones de campos se eliminan para siempre. Los valores ya guardados en las entradas permanecen en la base de datos.
fa_ir: این گروه فیلد حذف شود؟ ACPT زباله‌دان ندارد، بنابراین گروه و تعریف فیلدهایش برای همیشه پاک می‌شوند. مقدارهای ذخیره‌شده روی نوشته‌ها در پایگاه‌داده می‌مانند.
fr_fr: Supprimer ce groupe de champs ? ACPT n’a pas de corbeille, le groupe et ses définitions de champs sont donc retirés définitivement. Les valeurs déjà enregistrées sur les articles restent dans la base de données.
fy: Dizze fjildgroep wiskje? ACPT hat gjin jiskefet, dus de groep en de fjilddefinysjes geane foar altyd fuort. Wearden dy’t al op berjochten bewarre binne bliuwe yn ’e databank.
he_il: למחוק את קבוצת השדות הזו? ל-ACPT אין פח, לכן הקבוצה והגדרות השדות שלה יוסרו לצמיתות. ערכים שכבר נשמרו בפוסטים נשארים במסד הנתונים.
hu_hu: Törlöd ezt a mezőcsoportot? Az ACPT-nek nincs lomtára, ezért a csoport és a meződefiníciók végleg eltűnnek. A bejegyzéseken már elmentett értékek az adatbázisban maradnak.
id_id: Hapus grup bidang ini? ACPT tidak punya tong sampah, jadi grup dan definisi bidangnya dihapus untuk selamanya. Nilai yang sudah tersimpan pada pos tetap ada di basis data.
it_it: Eliminare questo gruppo di campi? ACPT non ha un cestino, quindi il gruppo e le sue definizioni di campo vengono rimossi per sempre. I valori già salvati sugli articoli restano nel database.
ja: このフィールドグループを削除しますか ? ACPT にはゴミ箱がないため、グループとフィールド定義は完全に削除されます。投稿にすでに保存された値はデータベースに残ります。
nl_nl: Deze veldgroep verwijderen? ACPT heeft geen prullenbak, dus de groep en de velddefinities worden definitief verwijderd. Waarden die al op berichten zijn opgeslagen blijven in de database.
pl_pl: Usunąć tę grupę pól? ACPT nie ma kosza, więc grupa i definicje pól zostaną usunięte na stałe. Wartości już zapisane we wpisach zostaną w bazie danych.
pt_pt: Eliminar este grupo de campos? O ACPT não tem lixo, por isso o grupo e as definições de campos são removidos de vez. Os valores já guardados nos posts permanecem na base de dados.
ru_ru: Удалить эту группу полей? У ACPT нет корзины, поэтому группа и определения полей удаляются навсегда. Значения, уже сохранённые в записях, остаются в базе данных.
sv_se: Ta bort den här fältgruppen? ACPT har ingen papperskorg, så gruppen och dess fältdefinitioner tas bort för gott. Värden som redan sparats på inlägg stannar i databasen.
tr_tr: Bu alan grubu silinsin mi? ACPT’de çöp yok, bu yüzden grup ve alan tanımları kalıcı olarak kaldırılır. Yazılarda kayıtlı değerler veri tabanında kalır.
vi: Xóa nhóm trường này? ACPT không có thùng rác, nên nhóm và định nghĩa trường bị xóa vĩnh viễn. Giá trị đã lưu trên bài viết vẫn còn trong cơ sở dữ liệu.
zh_cn: 删除此字段组？ACPT 没有回收站，因此该组及其字段定义将被永久移除。文章上已保存的值仍保留在数据库中。

source: “%1$s” on “%2$s” must be a number.
ar: يجب أن يكون “%1$s” على “%2$s” رقمًا.
cs_cz: „%1$s“ u „%2$s“ musí být číslo.
da_dk: “%1$s” på “%2$s” skal være et tal.
de_de: „%1$s“ bei „%2$s“ muss eine Zahl sein.
es_mx: “%1$s” en “%2$s” debe ser un número.
fa_ir: “%1$s” روی “%2$s” باید عدد باشد.
fr_fr: “%1$s” sur “%2$s” doit être un nombre.
fy: “%1$s” op “%2$s” moat in nûmer wêze.
he_il: “%1$s” ב-“%2$s” חייב להיות מספר.
hu_hu: A(z) “%1$s” a(z) “%2$s” mezőn szám kell hogy legyen.
id_id: “%1$s” pada “%2$s” harus berupa angka.
it_it: “%1$s” su “%2$s” deve essere un numero.
ja: 「%2$s」の「%1$s」は数値である必要があります。
nl_nl: “%1$s” op “%2$s” moet een getal zijn.
pl_pl: “%1$s” w “%2$s” musi być liczbą.
pt_pt: “%1$s” em “%2$s” tem de ser um número.
ru_ru: “%1$s” у “%2$s” должно быть числом.
sv_se: “%1$s” på “%2$s” måste vara ett nummer.
tr_tr: “%1$s”, “%2$s” üzerinde bir sayı olmalı.
vi: “%1$s” trên “%2$s” phải là một số.
zh_cn: “%2$s”上的“%1$s”必须为数字。

source: A submitted field does not exist in this group — reload and try again.
ar: حقل مُرسل غير موجود في هذه المجموعة — أعد التحميل وحاول مجددًا.
cs_cz: Odeslané pole v této skupině neexistuje — znovu načtěte stránku a zkuste to znovu.
da_dk: Et indsendt felt findes ikke i denne gruppe — genindlæs og prøv igen.
de_de: Ein übermitteltes Feld existiert in dieser Gruppe nicht — neu laden und erneut versuchen.
es_mx: Un campo enviado no existe en este grupo — vuelve a cargar e inténtalo de nuevo.
fa_ir: فیلد ارسال‌شده در این گروه وجود ندارد — دوباره بارگذاری کنید و تلاش کنید.
fr_fr: Un champ envoyé n’existe pas dans ce groupe — rechargez et réessayez.
fy: In yntsjinne fjild bestiet net yn dizze groep — lade opnij en besykje it nochris.
he_il: שדה שנשלח אינו קיים בקבוצה הזו — טען מחדש ונסה שוב.
hu_hu: Egy beküldött mező nem létezik ebben a csoportban — töltsd újra, és próbáld megint.
id_id: Bidang yang dikirim tidak ada dalam grup ini — muat ulang dan coba lagi.
it_it: Un campo inviato non esiste in questo gruppo — ricarica e riprova.
ja: 送信されたフィールドはこのグループにありません — 再読み込みしてやり直してください。
nl_nl: Een verzonden veld bestaat niet in deze groep — laad opnieuw en probeer het nog eens.
pl_pl: Wysłane pole nie istnieje w tej grupie — odśwież i spróbuj ponownie.
pt_pt: Um campo enviado não existe neste grupo — recarregue e tente novamente.
ru_ru: Отправленное поле отсутствует в этой группе — перезагрузите и попробуйте снова.
sv_se: Ett skickat fält finns inte i den här gruppen — ladda om och försök igen.
tr_tr: Gönderilen bir alan bu grupta yok — yenileyip yeniden deneyin.
vi: Một trường đã gửi không tồn tại trong nhóm này — tải lại rồi thử lại.
zh_cn: 提交的字段在此组中不存在 — 请重新加载后再试。

source: “%s” needs at least one choice.
ar: يحتاج “%s” إلى خيار واحد على الأقل.
cs_cz: „%s“ potřebuje alespoň jednu volbu.
da_dk: “%s” skal have mindst ét valg.
de_de: „%s“ braucht mindestens eine Auswahl.
es_mx: “%s” necesita al menos una opción.
fa_ir: “%s” دست‌کم به یک گزینه نیاز دارد.
fr_fr: “%s” nécessite au moins un choix.
fy: “%s” hat op syn minst ien kar nedich.
he_il: “%s” צריך לפחות בחירה אחת.
hu_hu: A(z) “%s” mezőhöz kell legalább egy választási lehetőség.
id_id: “%s” memerlukan setidaknya satu pilihan.
it_it: “%s” richiede almeno una scelta.
ja: 「%s」には選択肢が1つ以上必要です。
nl_nl: “%s” heeft minstens één keuze nodig.
pl_pl: “%s” wymaga przynajmniej jednej opcji.
pt_pt: “%s” precisa de pelo menos uma opção.
ru_ru: Полю “%s” нужен хотя бы один вариант.
sv_se: “%s” behöver minst ett val.
tr_tr: “%s” en az bir seçenek gerektirir.
vi: “%s” cần ít nhất một lựa chọn.
zh_cn: “%s”至少需要一个选项。

source: That field type can’t be created here.
ar: لا يمكن إنشاء نوع الحقل هذا هنا.
cs_cz: Tento typ pole tady nelze vytvořit.
da_dk: Den felttype kan ikke oprettes her.
de_de: Dieser Feldtyp kann hier nicht erstellt werden.
es_mx: Ese tipo de campo no se puede crear aquí.
fa_ir: این گونه فیلد اینجا ساخته نمی‌شود.
fr_fr: Ce type de champ ne peut pas être créé ici.
fy: Dat fjildtype kin hjir net oanmakke wurde.
he_il: לא ניתן ליצור את סוג השדה הזה כאן.
hu_hu: Ez a mezőtípus itt nem hozható létre.
id_id: Jenis bidang itu tidak dapat dibuat di sini.
it_it: Quel tipo di campo non può essere creato qui.
ja: そのフィールドタイプはここでは作成できません。
nl_nl: Dat veldtype kan hier niet worden gemaakt.
pl_pl: Tego typu pola nie można tu utworzyć.
pt_pt: Esse tipo de campo não pode ser criado aqui.
ru_ru: Этот тип поля нельзя создать здесь.
sv_se: Den fälttypen kan inte skapas här.
tr_tr: Bu alan türü burada oluşturulamaz.
vi: Loại trường đó không thể tạo ở đây.
zh_cn: 无法在此创建该字段类型。

source: Every new field needs a name: letters, numbers and underscores.
ar: كل حقل جديد يحتاج إلى اسم: حروف وأرقام وشرطات سفلية.
cs_cz: Každé nové pole potřebuje název: písmena, čísla a podtržítka.
da_dk: Hvert nyt felt skal have et navn: bogstaver, tal og understregninger.
de_de: Jedes neue Feld braucht einen Namen: Buchstaben, Zahlen und Unterstriche.
es_mx: Cada campo nuevo necesita un nombre: letras, números y guiones bajos.
fa_ir: هر فیلد تازه به یک نام نیاز دارد: حروف، عددها و زیرخط.
fr_fr: Chaque nouveau champ nécessite un nom : lettres, chiffres et tirets bas.
fy: Elk nij fjild hat in namme nedich: letters, nûmers en ûnderstreekjes.
he_il: כל שדה חדש צריך שם: אותיות, מספרים וקווים תחתונים.
hu_hu: Minden új mezőnek kell egy név: betűk, számok és aláhúzások.
id_id: Setiap bidang baru memerlukan nama: huruf, angka, dan garis bawah.
it_it: Ogni nuovo campo richiede un nome: lettere, numeri e underscore.
ja: 新しいフィールドにはすべて名前が必要です。英字、数字、アンダースコアのみです。
nl_nl: Elk nieuw veld heeft een naam nodig: letters, cijfers en underscores.
pl_pl: Każde nowe pole wymaga nazwy: litery, cyfry i podkreślenia.
pt_pt: Todos os campos novos precisam de um nome: letras, números e underscores.
ru_ru: У каждого нового поля должно быть имя: буквы, цифры и подчёркивания.
sv_se: Varje nytt fält behöver ett namn: bokstäver, siffror och understreck.
tr_tr: Her yeni alanın bir adı olmalı: harfler, sayılar ve alt çizgiler.
vi: Mỗi trường mới cần một tên: chữ cái, số và dấu gạch dưới.
zh_cn: 每个新字段都需要名称：字母、数字和下划线。

source: Two fields here would share the name “%s”.
ar: سيشترك حقلان هنا في الاسم “%s”.
cs_cz: Dvě pole by tady sdílela název „%s“.
da_dk: To felter her ville dele navnet “%s”.
de_de: Zwei Felder würden sich hier den Namen „%s“ teilen.
es_mx: Dos campos aquí compartirían el nombre “%s”.
fa_ir: دو فیلد اینجا نام “%s” را می‌داشتند.
fr_fr: Deux champs porteraient ici le nom “%s”.
fy: Twa fjilden soene hjir de namme “%s” diele.
he_il: שני שדות כאן היו חולקים את השם “%s”.
hu_hu: Két mező itt ugyanazt a nevet viselné: “%s”.
id_id: Dua bidang di sini akan memakai nama “%s”.
it_it: Due campi condividerebbero il nome “%s”.
ja: ここにある2つのフィールドが同じ名前「%s」になります。
nl_nl: Twee velden zouden hier de naam “%s” delen.
pl_pl: Dwa pola miałyby tu tę samą nazwę “%s”.
pt_pt: Dois campos aqui partilhariam o nome “%s”.
ru_ru: Два поля здесь получили бы имя “%s”.
sv_se: Två fält här skulle dela namnet “%s”.
tr_tr: Burada iki alan “%s” adını paylaşırdı.
vi: Hai trường ở đây sẽ dùng chung tên “%s”.
zh_cn: 此处两个字段将共用名称“%s”。

source: Malformed field row.
ar: صف حقل تالف.
cs_cz: Poškozený řádek pole.
da_dk: Ugyldig feltrække.
de_de: Fehlerhafte Feldzeile.
es_mx: Fila de campo mal formada.
fa_ir: ردیف فیلد نادرست است.
fr_fr: Ligne de champ mal formée.
fy: Misfoarme fjildrige.
he_il: שורת שדה פגומה.
hu_hu: Hibás mezősor.
id_id: Baris bidang tidak valid.
it_it: Riga di campo non valida.
ja: フィールド行の形式が正しくありません。
nl_nl: Ongeldige veldrij.
pl_pl: Nieprawidłowy wiersz pola.
pt_pt: Linha de campo malformada.
ru_ru: Некорректная строка поля.
sv_se: Felaktig fältrad.
tr_tr: Bozuk alan satırı.
vi: Hàng trường không hợp lệ.
zh_cn: 字段行格式不正确。

source: “%s” isn’t an available location choice.
ar: “%s” ليس خيار موقع متوفرًا.
cs_cz: „%s“ není dostupná volba umístění.
da_dk: “%s” er ikke et tilgængeligt placeringsvalg.
de_de: „%s“ ist keine verfügbare Positionsauswahl.
es_mx: “%s” no es una opción de ubicación disponible.
fa_ir: “%s” گزینه مکان دردسترس نیست.
fr_fr: “%s” n’est pas un choix d’emplacement disponible.
fy: “%s” is gjin beskikbere lokaasjekar.
he_il: “%s” אינו מיקום זמין.
hu_hu: A(z) “%s” nem elérhető helyválasztás.
id_id: “%s” bukan pilihan lokasi yang tersedia.
it_it: “%s” non è una scelta di posizione disponibile.
ja: 「%s」は利用できる表示場所の選択肢ではありません。
nl_nl: “%s” is geen beschikbare locatiekeuze.
pl_pl: “%s” nie jest dostępną opcją lokalizacji.
pt_pt: “%s” não é uma opção de localização disponível.
ru_ru: “%s” не является доступным вариантом местонахождения.
sv_se: “%s” är inte ett tillgängligt platsval.
tr_tr: “%s” kullanılabilir bir konum seçeneği değil.
vi: “%s” không phải lựa chọn vị trí có sẵn.
zh_cn: “%s”不是可用的位置选项。

source: A location rule of that kind can only be edited in ACPT.
ar: لا يمكن تحرير قاعدة موقع من هذا النوع إلا في ACPT.
cs_cz: Pravidlo umístění tohoto druhu lze upravit jen v ACPT.
da_dk: En placeringsregel af den slags kan kun redigeres i ACPT.
de_de: Eine Positionsregel dieser Art kann nur in ACPT bearbeitet werden.
es_mx: Una regla de ubicación de ese tipo solo se puede editar en ACPT.
fa_ir: قانون مکان از این گونه فقط در ACPT ویرایش می‌شود.
fr_fr: Une règle d’emplacement de ce type ne peut être modifiée que dans ACPT.
fy: In lokaasjeregel fan dy soarte kin allinnich yn ACPT bewurke wurde.
he_il: כלל מיקום מסוג זה ניתן לעריכה רק ב-ACPT.
hu_hu: Az ilyen típusú helyszabály csak az ACPT-ben szerkeszthető.
id_id: Aturan lokasi jenis itu hanya dapat diedit di ACPT.
it_it: Una regola di posizione di quel tipo si può modificare solo in ACPT.
ja: その種類の表示条件は ACPT でのみ編集できます。
nl_nl: Een locatieregel van dat type kan alleen in ACPT worden bewerkt.
pl_pl: Reguły lokalizacji tego rodzaju można edytować tylko w ACPT.
pt_pt: Uma regra de localização desse tipo só pode ser editada no ACPT.
ru_ru: Правило местонахождения такого типа можно изменить только в ACPT.
sv_se: En platsregel av det slaget kan bara redigeras i ACPT.
tr_tr: Bu türdeki bir konum kuralı yalnızca ACPT’de düzenlenebilir.
vi: Quy tắc vị trí loại đó chỉ có thể sửa trong ACPT.
zh_cn: 此类位置规则只能在 ACPT 中编辑。

source: This ACPT build has no group save command.
ar: لا يتضمن بناء ACPT هذا أمر حفظ المجموعة.
cs_cz: Toto sestavení ACPT nemá příkaz pro uložení skupiny.
da_dk: Denne ACPT-version har ingen kommando til at gemme grupper.
de_de: Dieser ACPT-Build hat keinen Befehl zum Speichern von Gruppen.
es_mx: Esta versión de ACPT no tiene comando para guardar grupos.
fa_ir: این ساخت ACPT فرمان ذخیره گروه ندارد.
fr_fr: Cette version d’ACPT n’a pas de commande d’enregistrement de groupe.
fy: Dizze ACPT-ferzje hat gjin kommando om groepen te bewarjen.
he_il: לגרסת ACPT הזו אין פקודת שמירת קבוצה.
hu_hu: Ennek az ACPT-buildnek nincs csoportmentési parancsa.
id_id: Versi ACPT ini tidak punya perintah simpan grup.
it_it: Questa versione di ACPT non ha un comando per salvare i gruppi.
ja: この ACPT のビルドにはグループの保存コマンドがありません。
nl_nl: Deze ACPT-build heeft geen commando om groepen op te slaan.
pl_pl: Ta wersja ACPT nie ma polecenia zapisu grupy.
pt_pt: Esta versão do ACPT não tem comando para guardar grupos.
ru_ru: В этой сборке ACPT нет команды сохранения группы.
sv_se: Den här ACPT-versionen har inget kommando för att spara grupper.
tr_tr: Bu ACPT sürümünde grup kaydetme komutu yok.
vi: Bản ACPT này không có lệnh lưu nhóm.
zh_cn: 此 ACPT 版本没有组保存命令。
