Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Image removed — ⌘Z restores it
ar: أُزيلت الصورة — ⌘Z يستعيدها
cs_cz: Obrázek odstraněn, ⌘Z ho obnoví
da_dk: Billede fjernet. ⌘Z genskaber det
de_de: Bild entfernt — ⌘Z stellt es wieder her
es_mx: Imagen eliminada: ⌘Z la restaura
fa_ir: تصویر حذف شد — ⌘Z آن را بازمی‌گرداند
fr_fr: Image retirée — ⌘Z la restaure
fy: Ofbylding fuortsmiten - ⌘Z herstelt it
he_il: התמונה הוסרה · ⌘Z משחזר אותה
hu_hu: Kép eltávolítva. A ⌘Z visszaállítja
id_id: Gambar disingkirkan. ⌘Z mengembalikannya
it_it: Immagine rimossa — ⌘Z la ripristina
ja: 画像を削除しました。⌘Z で元に戻せます
nl_nl: Afbeelding verwijderd — ⌘Z zet die terug
pl_pl: Obrazek usunięty — ⌘Z przywraca
pt_pt: Imagem removida — ⌘Z restaura
ru_ru: Изображение удалено — ⌘Z вернёт его
sv_se: Bild borttagen – ⌘Z återställer den
tr_tr: Görsel kaldırıldı — ⌘Z geri yükler
vi: Đã xóa ảnh · ⌘Z khôi phục lại
zh_cn: 图片已移除，⌘Z 可恢复

source: Upload failed: %s
ar: فشل الرفع: %s
cs_cz: Nahrání selhalo: %s
da_dk: Upload mislykkedes: %s
de_de: Upload fehlgeschlagen: %s
es_mx: La subida ha fallado: %s
fa_ir: بارگذاری ناموفق: %s
fr_fr: Échec du téléversement : %s
fy: Upload mislearre: %s
he_il: ההעלאה נכשלה: %s
hu_hu: A feltöltés sikertelen: %s
id_id: Unggah gagal: %s
it_it: Caricamento non riuscito: %s
ja: アップロードに失敗しました: %s
nl_nl: Upload mislukt: %s
pl_pl: Przesyłanie nie powiodło się: %s
pt_pt: Falha no envio: %s
ru_ru: Загрузка не удалась: %s
sv_se: Uppladdningen misslyckades: %s
tr_tr: Yükleme başarısız: %s
vi: Tải lên không thành công: %s
zh_cn: 上传失败：%s

source: (untitled pattern)
ar: (نمط بدون عنوان)
cs_cz: (vzor bez názvu)
da_dk: (unavngivet blokgruppe)
de_de: (Vorlage ohne Titel)
es_mx: (patrón sin título)
fa_ir: (الگوی بدون عنوان)
fr_fr: (composition sans titre)
fy: (sûnder titel patroan)
he_il: (מקבץ בלוקים ללא כותרת)
hu_hu: (névtelen minta)
id_id: (pola tanpa judul)
it_it: (pattern senza titolo)
ja: (無題のパターン)
nl_nl: (naamloos patroon)
pl_pl: (wzorzec bez nazwy)
pt_pt: (padrão sem título)
ru_ru: (паттерн без названия)
sv_se: (mönster utan rubrik)
tr_tr: (başlıksız model)
vi: (khuôn mẫu không có tiêu đề)
zh_cn: （未命名样板）

source: This pattern’s markup can’t be parsed safely
ar: تتعذّر قراءة شفرة هذا النمط بأمان
cs_cz: Značkování tohoto vzoru nelze bezpečně zpracovat
da_dk: Denne blokgruppes markup kan ikke fortolkes sikkert
de_de: Das Markup dieser Vorlage kann nicht sicher geparst werden
es_mx: El marcado de este patrón no se puede analizar con seguridad
fa_ir: نشانه‌گذاری این الگو به‌صورت امن تجزیه نمی‌شود
fr_fr: Le balisage de cette composition ne peut pas être analysé en toute sécurité
fy: De markup fan dit patroan kin net feilich wurde parseard
he_il: אי אפשר לנתח בבטחה את הסימון של מקבץ הבלוקים הזה
hu_hu: Ennek a mintának a jelölése nem olvasható be biztonságosan
id_id: Markup pola ini tidak dapat diurai dengan aman
it_it: Il markup di questo pattern non può essere analizzato in sicurezza
ja: このパターンのマークアップを安全に解析できません
nl_nl: De markup van dit patroon kan niet veilig worden gelezen
pl_pl: Znaczników tego wzorca nie da się bezpiecznie przetworzyć
pt_pt: A marcação deste padrão não pode ser interpretada com segurança
ru_ru: Разметку этого паттерна нельзя безопасно разобрать
sv_se: Det här mönstrets markup kan inte tolkas säkert
tr_tr: Bu modelin işaretlemesi güvenle çözümlenemiyor
vi: Không thể phân tích markup của khuôn mẫu này một cách an toàn
zh_cn: 无法安全解析此样板的标记

source: Nothing insertable in this pattern
ar: لا يوجد ما يمكن إدراجه في هذا النمط
cs_cz: V tomto vzoru není nic k vložení
da_dk: Intet at indsætte i denne blokgruppe
de_de: In dieser Vorlage lässt sich nichts einfügen
es_mx: No hay nada insertable en este patrón
fa_ir: چیزی برای گذاشتن در این الگو نیست
fr_fr: Rien d’insérable dans cette composition
fy: Neat insertable yn dit patroan
he_il: אין מה להכניס במקבץ הבלוקים הזה
hu_hu: Ebben a mintában nincs beilleszthető elem
id_id: Tidak ada yang dapat dimasukkan di pola ini
it_it: Nulla da inserire in questo pattern
ja: このパターンに挿入できるものはありません
nl_nl: Niets invoegbaars in dit patroon
pl_pl: W tym wzorcu nie ma nic do wstawienia
pt_pt: Nada inserível neste padrão
ru_ru: В этом паттерне нечего вставить
sv_se: Inget infogningsbart i det här mönstret
tr_tr: Bu modelde eklenebilecek bir şey yok
vi: Không có gì chèn được trong khuôn mẫu này
zh_cn: 此样板中没有可插入的内容

source: Pullquote
ar: اقتباس مائل
cs_cz: Úryvek
da_dk: Fremhævet citat
de_de: Zitatkasten
es_mx: Párrafo de cita
fa_ir: کشیدن نقل قول
fr_fr: Citation en exergue
fy: Utlicht sitaat
he_il: ציטוט
hu_hu: Kiemelt idézet
it_it: Citazione evidenziata
ja: プルクオート
pl_pl: Cytat wyróżniony
pt_pt: Destaque
ru_ru: Выдержка
sv_se: Framhävt citat
tr_tr: Alıntı yap
vi: Trích dẫn nổi bật
zh_cn: 引文

source: Divider
ar: مُقسّم
cs_cz: oddělovač
da_dk: opdeler
de_de: Trennlinie
es_mx: divisor
fa_ir: تقسیم‌کننده
fr_fr: Séparateur
fy: Skiedingsline
he_il: מפריד
hu_hu: elválasztó
id_id: pembagi
it_it: divisore
ja: 区切り線
nl_nl: scheidingsteken
pl_pl: blok oddzielający
pt_pt: divisória
ru_ru: разделитель
sv_se: avdelare
tr_tr: ayırıcı
vi: đường phân cách
zh_cn: 分隔符

source: Embed — YouTube, tweet, audio…
ar: تضمين — YouTube أو تغريدة أو صوت…
cs_cz: Vložení: YouTube, tweet, audio…
da_dk: Indlejr. YouTube, tweet, lyd…
de_de: Einbettung — YouTube, Tweet, Audio…
es_mx: Incrustado: YouTube, tuit, audio…
fa_ir: جاسازی — یوتیوب، توییت، صدا…
fr_fr: Contenu embarqué — YouTube, tweet, son…
fy: Ynbêde - YouTube, tweet, audio ...
he_il: הטמעה · יוטיוב, ציוץ, אודיו…
hu_hu: Beágyazás: YouTube, tweet, hang…
id_id: Sematkan. YouTube, tweet, audio…
it_it: Incorpora — YouTube, tweet, audio…
ja: 埋め込み — YouTube、ツイート、音声…
pl_pl: Osadzenie — YouTube, tweet, dźwięk…
pt_pt: Incorporar — YouTube, tweet, áudio…
ru_ru: Вставка — YouTube, твит, аудио…
sv_se: Bädda in – YouTube, tweet, ljud…
tr_tr: Gömü — YouTube, tweet, ses…
vi: Nhúng · YouTube, tweet, âm thanh…
zh_cn: 嵌入：YouTube、推文、音频…

source: Gallery
ar: معرض
cs_cz: Galerie
da_dk: Galleri
de_de: Galerie
es_mx: Galería
fa_ir: گالری
fr_fr: Galerie
fy: Galery
he_il: גלרייה
hu_hu: Galéria
id_id: Galeri
it_it: Galleria
ja: ギャラリー
nl_nl: Galerij
pl_pl: Galeria
pt_pt: Galeria
ru_ru: Галерея
sv_se: Galleri
tr_tr: Galeri
vi: Thư viện ảnh
zh_cn: 图库

source: This layout is locked — open it in the block editor to add blocks
ar: هذا التخطيط مقفل — افتحه في محرر المكوّنات لإضافة مكوّنات
cs_cz: Toto rozvržení je uzamčené. Bloky přidáte v editoru bloků
da_dk: Dette layout er låst. Åbn det i blokeditoren for at tilføje blokke
de_de: Dieses Layout ist gesperrt — öffnen Sie es im Block-Editor, um Blöcke hinzuzufügen
es_mx: Esta estructura está bloqueada: ábrela en el editor de bloques para añadir bloques
fa_ir: این چیدمان قفل است — برای افزودن بلوک آن را در ویرایشگر بلوکی باز کنید
fr_fr: Cette mise en page est verrouillée — l’ouvrir dans l’éditeur de blocs pour ajouter des blocs
fy: Dizze yndieling is beskoattele - iepenje it yn 'e blokbewurker om blokken ta te foegjen
he_il: הפריסה הזו נעולה · פתח אותה בעורך הבלוקים כדי להוסיף בלוקים
hu_hu: Ez az elrendezés zárolva van. Nyisd meg a blokkszerkesztőben blokkok hozzáadásához
id_id: Tata letak ini terkunci. Buka di editor blok untuk menambah blok
it_it: Questo layout è bloccato — aprilo nell’editor a blocchi per aggiungere blocchi
ja: このレイアウトはロックされています。ブロックを追加するにはブロックエディターで開いてください
nl_nl: Deze lay-out is vergrendeld — open die in de blokeditor om blokken toe te voegen
pl_pl: Ten układ jest zablokowany — otwórz go w edytorze blokowym, aby dodać bloki
pt_pt: Este layout está bloqueado — abra-o no editor de blocos para adicionar blocos
ru_ru: Этот макет заблокирован — откройте его в блочном редакторе, чтобы добавить блоки
sv_se: Den här layouten är låst – öppna den i blockredigeraren för att lägga till block
tr_tr: Bu yerleşim kilitli — blok eklemek için blok düzenleyicide açın
vi: Bố cục này bị khóa, hãy mở trong trình soạn thảo khối để thêm khối
zh_cn: 此布局已锁定，请在区块编辑器中打开以添加区块

source: Insert from the block library
ar: الإدراج من مكتبة المكوّنات
cs_cz: Vložit z knihovny bloků
da_dk: Indsæt fra blokbiblioteket
de_de: Aus der Block-Bibliothek einfügen
es_mx: Insertar desde la biblioteca de bloques
fa_ir: گذاشتن از کتابخانه بلوک
fr_fr: Insérer depuis la bibliothèque de blocs
fy: Ynfoegje út it blok bibleteek
he_il: הכנס מספריית הבלוקים
hu_hu: Beszúrás a blokkgyűjteményből
id_id: Masukkan dari pustaka blok
it_it: Inserisci dalla libreria dei blocchi
ja: ブロックライブラリから挿入
nl_nl: Invoegen uit de blokbibliotheek
pl_pl: Wstaw z biblioteki bloków
pt_pt: Inserir da biblioteca de blocos
ru_ru: Вставить из библиотеки блоков
sv_se: Infoga från blockbiblioteket
tr_tr: Blok kütüphanesinden ekle
vi: Chèn từ thư viện khối
zh_cn: 从区块库插入

source: Search blocks, designs and patterns…
ar: بحث في المكوّنات والتصاميم والأنماط…
cs_cz: Hledat bloky, vzhledy a vzory…
da_dk: Søg i blokke, designs og blokgrupper…
de_de: Blöcke, Designs und Vorlagen durchsuchen…
es_mx: Buscar bloques, diseños y patrones…
fa_ir: جستجوی بلوک‌ها، طرح‌ها و الگوها…
fr_fr: Rechercher blocs, designs et compositions…
fy: Sykje blokken, ûntwerpen en patroanen ...
he_il: חיפוש בלוקים, עיצובים ומקבצי בלוקים…
hu_hu: Blokkok, megjelenések és minták keresése…
id_id: Cari blok, desain, dan pola…
it_it: Cerca blocchi, design e pattern…
ja: ブロック・デザイン・パターンを検索…
nl_nl: Zoek blokken, ontwerpen en patronen…
pl_pl: Szukaj bloków, projektów i wzorców…
pt_pt: Pesquisar blocos, designs e padrões…
ru_ru: Поиск блоков, оформлений и паттернов…
sv_se: Sök block, designer och mönster…
tr_tr: Bloklarda, tasarımlarda ve modellerde ara…
vi: Tìm khối, thiết kế và khuôn mẫu…
zh_cn: 搜索区块、设计和样板…

source: Loading the library…
ar: جارٍ تحميل المكتبة…
cs_cz: Načítá se knihovna…
da_dk: Indlæser biblioteket…
de_de: Bibliothek wird geladen…
es_mx: Cargando la biblioteca…
fa_ir: در حال بارگذاری کتابخانه…
fr_fr: Chargement de la bibliothèque…
fy: De bibleteek laden...
he_il: טוען את הספריה…
hu_hu: A gyűjtemény betöltése…
id_id: Memuat pustaka…
it_it: Caricamento della libreria…
ja: ライブラリを読み込み中…
nl_nl: Bibliotheek laden…
pl_pl: Wczytywanie biblioteki…
pt_pt: A carregar a biblioteca…
ru_ru: Загрузка библиотеки…
sv_se: Laddar biblioteket…
tr_tr: Kütüphane yükleniyor…
vi: Đang tải thư viện…
zh_cn: 正在加载库…

source: Your patterns
ar: أنماطك
cs_cz: Vaše vzory
da_dk: Dine blokgrupper
de_de: Ihre Vorlagen
es_mx: Tus patrones
fa_ir: الگوهای شما
fr_fr: Compositions du site
fy: Jo patroanen
he_il: מקבצי הבלוקים שלך
hu_hu: A mintáid
id_id: Pola Anda
it_it: I tuoi pattern
ja: あなたのパターン
nl_nl: Jouw patronen
pl_pl: Twoje wzorce
pt_pt: Seus padrões
ru_ru: Ваши паттерны
sv_se: Dina mönster
tr_tr: Modelleriniz
vi: Khuôn mẫu của bạn
zh_cn: 您的样板

source: Synced
ar: متزامن
cs_cz: Synchronizované
da_dk: Synkroniseret
de_de: Synchronisiert
es_mx: Sincronizado
fa_ir: همگام
fr_fr: Synchronisée
fy: Syngronisearre
he_il: מסונכרן
hu_hu: Szinkronizált
id_id: Tersinkronkan
it_it: Sincronizzato
ja: 同期済み
nl_nl: Gesynchroniseerd
pl_pl: Synchronizowany
pt_pt: Sincronizado
ru_ru: Синхронизирован
sv_se: Synkroniserat
tr_tr: Eşitlenmiş
vi: Đã đồng bộ
zh_cn: 已同步

source: Nothing matches.
ar: لا توجد نتائج مطابقة.
cs_cz: Nic neodpovídá.
da_dk: Intet matcher.
de_de: Keine Übereinstimmungen.
es_mx: No hay coincidencias.
fa_ir: چیزی مطابقت ندارد.
fr_fr: Aucune correspondance.
fy: Neat komt oerien.
he_il: אין התאמות.
hu_hu: Nincs egyezés.
id_id: Tidak ada yang cocok.
it_it: Nessuna corrispondenza.
ja: 一致するものがありません。
nl_nl: Geen overeenkomsten.
pl_pl: Brak dopasowań.
pt_pt: Nada corresponde.
ru_ru: Совпадений нет.
sv_se: Inget matchar.
tr_tr: Eşleşen bir şey yok.
vi: Không có gì khớp.
zh_cn: 没有匹配项。

source: Building the gallery…
ar: جارٍ بناء المعرض…
cs_cz: Sestavuje se galerie…
da_dk: Bygger galleriet…
de_de: Galerie wird erstellt…
es_mx: Construyendo la galería…
fa_ir: در حال ساخت گالری…
fr_fr: Construction de la galerie…
fy: It bouwen fan de galery ...
he_il: בונה את הגלרייה…
hu_hu: A galéria összeállítása…
id_id: Membangun galeri…
it_it: Creazione della galleria…
ja: ギャラリーを作成中…
nl_nl: Galerij bouwen…
pl_pl: Budowanie galerii…
pt_pt: A montar a galeria…
ru_ru: Сборка галереи…
sv_se: Bygger galleriet…
tr_tr: Galeri oluşturuluyor…
vi: Đang tạo thư viện ảnh…
zh_cn: 正在构建图库…

source: Build gallery
ar: بناء المعرض
cs_cz: Sestavit galerii
da_dk: Byg galleri
de_de: Galerie erstellen
es_mx: Construir la galería
fa_ir: ساخت گالری
fr_fr: Construire la galerie
fy: Bouwe galery
he_il: בנה גלרייה
hu_hu: Galéria összeállítása
id_id: Bangun galeri
it_it: Crea la galleria
ja: ギャラリーを作成
nl_nl: Galerij bouwen
pl_pl: Zbuduj galerię
pt_pt: Montar galeria
ru_ru: Собрать галерею
sv_se: Bygg galleri
tr_tr: Galeri oluştur
vi: Tạo thư viện ảnh
zh_cn: 构建图库

source: This block’s columns can’t be edited here.
ar: لا يمكن تحرير أعمدة هذا المكوّن هنا.
cs_cz: Sloupce tohoto bloku tady nelze upravit.
da_dk: Denne bloks kolonner kan ikke redigeres her.
de_de: Die Spalten dieses Blocks können hier nicht bearbeitet werden.
es_mx: Las columnas de este bloque no se pueden editar aquí.
fa_ir: ستون‌های این بلوک اینجا قابل ویرایش نیستند.
fr_fr: Les colonnes de ce bloc ne peuvent pas être modifiées ici.
fy: De kolommen fan dit blok kinne hjir net bewurke wurde.
he_il: אי אפשר לערוך את העמודות של הבלוק הזה כאן.
hu_hu: Ennek a blokknak az oszlopai itt nem szerkeszthetők.
id_id: Kolom blok ini tidak dapat diedit di sini.
it_it: Le colonne di questo blocco non sono modificabili qui.
ja: このブロックのカラムはここでは編集できません。
nl_nl: De kolommen van dit blok kunnen hier niet worden bewerkt.
pl_pl: Kolumn tego bloku nie można tu edytować.
pt_pt: As colunas deste bloco não podem ser editadas aqui.
ru_ru: Колонки этого блока нельзя изменить здесь.
sv_se: Det här blockets kolumner kan inte redigeras här.
tr_tr: Bu bloğun sütunları burada düzenlenemez.
vi: Không thể sửa cột của khối này tại đây.
zh_cn: 无法在此编辑此区块的分栏。

source: Inserting…
ar: جارٍ الإدراج…
cs_cz: Vkládá se…
da_dk: Indsætter…
de_de: Wird eingefügt…
es_mx: Insertando…
fa_ir: در حال گذاشتن…
fr_fr: Insertion…
fy: Ynfoegje...
he_il: מכניס…
hu_hu: Beszúrás…
id_id: Memasukkan…
it_it: Inserimento…
ja: 挿入中…
nl_nl: Invoegen…
pl_pl: Wstawianie…
pt_pt: A inserir…
ru_ru: Вставка…
sv_se: Infogar…
tr_tr: Ekleniyor…
vi: Đang chèn…
zh_cn: 正在插入…

source: Command returned no content
ar: لم يُعد الأمر أي محتوى
cs_cz: Příkaz nevrátil žádný obsah
da_dk: Kommandoen returnerede intet indhold
de_de: Der Befehl hat keinen Inhalt zurückgegeben
es_mx: El comando no ha devuelto contenido
fa_ir: فرمان محتوایی برنگرداند
fr_fr: La commande n’a renvoyé aucun contenu
fy: Kommando joech gjin ynhâld werom
he_il: הפקודה לא החזירה תוכן
hu_hu: A parancs nem adott vissza tartalmat
id_id: Perintah tidak mengembalikan konten
it_it: Il comando non ha restituito contenuti
ja: コマンドは内容を返しませんでした
nl_nl: Opdracht gaf geen inhoud terug
pl_pl: Polecenie nie zwróciło treści
pt_pt: O comando não retornou conteúdo
ru_ru: Команда не вернула содержимого
sv_se: Kommandot returnerade inget innehåll
tr_tr: Komut içerik döndürmedi
vi: Lệnh không trả về nội dung
zh_cn: 命令未返回内容

source: Insert failed: %s
ar: فشل الإدراج: %s
cs_cz: Vložení selhalo: %s
da_dk: Indsættelse mislykkedes: %s
de_de: Einfügen fehlgeschlagen: %s
es_mx: La inserción ha fallado: %s
fa_ir: گذاشتن ناموفق: %s
fr_fr: Échec de l’insertion : %s
fy: Ynfoegje mislearre: %s
he_il: ההכנסה נכשלה: %s
hu_hu: A beszúrás sikertelen: %s
id_id: Sisipan gagal: %s
it_it: Inserimento non riuscito: %s
ja: 挿入に失敗しました: %s
nl_nl: Invoegen mislukt: %s
pl_pl: Wstawianie nie powiodło się: %s
pt_pt: Falha na inserção: %s
ru_ru: Вставка не удалась: %s
sv_se: Infogningen misslyckades: %s
tr_tr: Ekleme başarısız: %s
vi: Chèn không thành công: %s
zh_cn: 插入失败：%s

source: Inserting design…
ar: جارٍ إدراج التصميم…
cs_cz: Vkládá se vzhled…
da_dk: Indsætter design…
de_de: Design wird eingefügt…
es_mx: Insertando el diseño…
fa_ir: در حال گذاشتن طرح…
fr_fr: Insertion du design…
fy: Untwerp ynfoegje...
he_il: מכניס עיצוב…
hu_hu: Megjelenés beszúrása…
id_id: Memasukkan desain…
it_it: Inserimento del design…
ja: デザインを挿入中…
nl_nl: Ontwerp invoegen…
pl_pl: Wstawianie projektu…
pt_pt: A inserir design…
ru_ru: Вставка оформления…
sv_se: Infogar design…
tr_tr: Tasarım ekleniyor…
vi: Đang chèn thiết kế…
zh_cn: 正在插入设计…

source: Design source unavailable
ar: مصدر التصميم غير متاح
cs_cz: Zdroj vzhledu není dostupný
da_dk: Designkilde utilgængelig
de_de: Design-Quelle nicht verfügbar
es_mx: Fuente de diseño no disponible
fa_ir: منبع طرح دردسترس نیست
fr_fr: Source de design indisponible
fy: Untwerpboarne net beskikber
he_il: מקור העיצוב אינו זמין
hu_hu: A megjelenésforrás nem érhető el
id_id: Sumber desain tidak tersedia
it_it: Sorgente di design non disponibile
ja: デザインのソースが利用できません
nl_nl: Ontwerpbron niet beschikbaar
pl_pl: Źródło projektu niedostępne
pt_pt: Fonte de design indisponível
ru_ru: Источник оформления недоступен
sv_se: Designkälla otillgänglig
tr_tr: Tasarım kaynağı kullanılamıyor
vi: Nguồn thiết kế không khả dụng
zh_cn: 设计来源不可用

source: Design unavailable
ar: التصميم غير متاح
cs_cz: Vzhled není dostupný
da_dk: Design utilgængeligt
de_de: Design nicht verfügbar
es_mx: Diseño no disponible
fa_ir: طرح دردسترس نیست
fr_fr: Design indisponible
fy: Untwerp net beskikber
he_il: העיצוב אינו זמין
hu_hu: A megjelenés nem érhető el
id_id: Desain tidak tersedia
it_it: Design non disponibile
ja: デザインが利用できません
nl_nl: Ontwerp niet beschikbaar
pl_pl: Projekt niedostępny
pt_pt: Design indisponível
ru_ru: Оформление недоступно
sv_se: Design otillgänglig
tr_tr: Tasarım kullanılamıyor
vi: Thiết kế không khả dụng
zh_cn: 设计不可用

source: Design insert failed: %s
ar: فشل إدراج التصميم: %s
cs_cz: Vložení vzhledu selhalo: %s
da_dk: Designindsættelse mislykkedes: %s
de_de: Design-Einfügen fehlgeschlagen: %s
es_mx: La inserción del diseño ha fallado: %s
fa_ir: گذاشتن طراحی ناموفق: %s
fr_fr: Échec de l’insertion du design : %s
fy: Untwerp ynfoegje mislearre: %s
he_il: הכנסת העיצוב נכשלה: %s
hu_hu: A megjelenés beszúrása sikertelen: %s
id_id: Sisipan desain gagal: %s
it_it: Inserimento del design non riuscito: %s
ja: デザインの挿入に失敗しました: %s
nl_nl: Ontwerp invoegen mislukt: %s
pl_pl: Wstawianie projektu nie powiodło się: %s
pt_pt: Falha na inserção do design: %s
ru_ru: Вставка оформления не удалась: %s
sv_se: Designinfogning misslyckades: %s
tr_tr: Tasarım ekleme başarısız: %s
vi: Chèn thiết kế không thành công: %s
zh_cn: 设计插入失败：%s

source: Pattern unavailable
ar: النمط غير متاح
cs_cz: Vzor není dostupný
da_dk: Blokgruppe utilgængelig
de_de: Vorlage nicht verfügbar
es_mx: Patrón no disponible
fa_ir: الگو دردسترس نیست
fr_fr: Composition indisponible
fy: Pattern net beskikber
he_il: מקבץ הבלוקים אינו זמין
hu_hu: A minta nem érhető el
id_id: Pola tidak tersedia
it_it: Pattern non disponibile
ja: パターンが利用できません
nl_nl: Patroon niet beschikbaar
pl_pl: Wzorzec niedostępny
pt_pt: Padrão indisponível
ru_ru: Паттерн недоступен
sv_se: Mönster otillgängligt
tr_tr: Model kullanılamıyor
vi: Khuôn mẫu không khả dụng
zh_cn: 样板不可用

source: Pattern insert failed:
ar: فشل إدراج النمط:
cs_cz: Vložení vzoru selhalo:
da_dk: Blokgruppe-indsættelse mislykkedes:
de_de: Einfügen der Vorlage fehlgeschlagen:
es_mx: No se ha podido insertar el patrón:
fa_ir: گذاشتن الگو ناموفق بود:
fr_fr: Échec de l’insertion de la composition :
fy: Patroan ynfoegje mislearre:
he_il: הכנסת מקבץ הבלוקים נכשלה:
hu_hu: A minta beszúrása sikertelen:
id_id: Sisipan pola gagal:
it_it: Inserimento del pattern non riuscito:
ja: パターンの挿入に失敗しました:
nl_nl: Invoegen van patroon mislukt:
pl_pl: Nie udało się wstawić wzorca:
pt_pt: Falha ao inserir o padrão:
ru_ru: Не удалось вставить паттерн:
sv_se: Mönsterinfogning misslyckades:
tr_tr: Model eklenemedi:
vi: Chèn khuôn mẫu không thành công:
zh_cn: 样板插入失败：

source: Pattern insert failed: %s
ar: فشل إدراج النمط: %s
cs_cz: Vložení vzoru selhalo: %s
da_dk: Blokgruppe-indsættelse mislykkedes: %s
de_de: Vorlagen-Einfügen fehlgeschlagen: %s
es_mx: La inserción del patrón ha fallado: %s
fa_ir: گذاشتن الگو ناموفق: %s
fr_fr: Échec de l’insertion de la composition : %s
fy: Patroan ynfoegje mislearre: %s
he_il: הכנסת מקבץ הבלוקים נכשלה: %s
hu_hu: A minta beszúrása sikertelen: %s
id_id: Sisipan pola gagal: %s
it_it: Inserimento del pattern non riuscito: %s
ja: パターンの挿入に失敗しました: %s
nl_nl: Patroon invoegen mislukt: %s
pl_pl: Wstawianie wzorca nie powiodło się: %s
pt_pt: Falha na inserção do padrão: %s
ru_ru: Вставка паттерна не удалась: %s
sv_se: Mönsterinfogning misslyckades: %s
tr_tr: Model ekleme başarısız: %s
vi: Chèn khuôn mẫu không thành công: %s
zh_cn: 样板插入失败：%s

source: Paste the URL to embed (YouTube, tweet, audio…):
ar: الصق الرابط المراد تضمينه (YouTube أو تغريدة أو صوت…):
cs_cz: Vložte URL k vložení (YouTube, tweet, audio…):
da_dk: Indsæt URL'en, der skal indlejres (YouTube, tweet, lyd…):
de_de: Die einzubettende URL einfügen (YouTube, Tweet, Audio…):
es_mx: Pega la URL que incrustar (YouTube, tuit, audio…):
fa_ir: نشانی را برای جاسازی بچسبانید (یوتیوب، توییت، صدا…):
fr_fr: Coller l’URL à embarquer (YouTube, tweet, son…) :
fy: Plak de URL om te ynbêde (YouTube, tweet, audio ...):
he_il: הדבק את הכתובת להטמעה (יוטיוב, ציוץ, אודיו…):
hu_hu: Illeszd be a beágyazandó URL-t (YouTube, tweet, hang…):
id_id: Tempel URL untuk disematkan (YouTube, tweet, audio…):
it_it: Incolla l’URL da incorporare (YouTube, tweet, audio…):
ja: 埋め込む URL を貼り付け (YouTube、ツイート、音声…):
nl_nl: Plak de URL om in te sluiten (YouTube, tweet, audio…):
pl_pl: Wklej adres do osadzenia (YouTube, tweet, dźwięk…):
pt_pt: Cole a URL para incorporar (YouTube, tweet, áudio…):
ru_ru: Вставьте URL для встраивания (YouTube, твит, аудио…):
sv_se: Klistra in URL:en att bädda in (YouTube, tweet, ljud…):
tr_tr: Gömülecek adresi yapıştırın (YouTube, tweet, ses…):
vi: Dán URL để nhúng (YouTube, tweet, âm thanh…):
zh_cn: 粘贴要嵌入的网址（YouTube、推文、音频…）：

source: Browse all — %d more blocks…
ar: تصفّح الكل — %d مكوّنًا آخر…
cs_cz: Procházet vše, dalších %d bloků…
da_dk: Gennemse alle. %d blokke mere…
de_de: Alle durchsuchen — %d weitere Blöcke…
es_mx: Ver todos — %d bloques más…
fa_ir: مرور همه — %d بلوک دیگر…
fr_fr: Parcourir tout — %d blocs supplémentaires…
fy: Blêdzje troch alles - %d mear blokken ...
he_il: עיין בהכל · עוד %d בלוקים…
hu_hu: Összes böngészése: még %d blokk…
id_id: Telusuri semua. %d blok lagi…
it_it: Sfoglia tutto — altri %d blocchi…
ja: すべて表示 — 他 %d 件のブロック…
nl_nl: Alles bekijken — nog %d blokken…
pl_pl: Przeglądaj wszystkie — jeszcze %d bloków…
pt_pt: Ver todos — mais %d blocos…
ru_ru: Показать все — ещё %d блоков…
sv_se: Bläddra alla – %d block till…
tr_tr: Tümüne göz at — %d blok daha…
vi: Duyệt tất cả · còn %d khối…
zh_cn: 浏览全部，还有 %d 个区块…

source: Browse all…
ar: تصفّح الكل…
cs_cz: Procházet vše…
da_dk: Gennemse alle…
de_de: Alle durchsuchen…
es_mx: Ver todos…
fa_ir: مرور همه…
fr_fr: Parcourir tout…
fy: Blêdzje troch alles…
he_il: עיין בהכל…
hu_hu: Összes böngészése…
id_id: Telusuri semua…
it_it: Sfoglia tutto…
ja: すべて表示…
nl_nl: Alles bekijken…
pl_pl: Przeglądaj wszystkie…
pt_pt: Ver todos…
ru_ru: Показать все…
sv_se: Bläddra alla…
tr_tr: Tümüne göz at…
vi: Duyệt tất cả…
zh_cn: 浏览全部…

source: Insert block
ar: إدراج مكوّن
cs_cz: Vložit blok
da_dk: Indsæt blok
de_de: Block einfügen
es_mx: Insertar un bloque
fa_ir: گذاشتن بلوک
fr_fr: Insérer un bloc
fy: Blok ynfoegje
he_il: הכנס בלוק
hu_hu: Blokk beszúrása
id_id: Masukkan blok
it_it: Inserisci un blocco
ja: ブロックを挿入
nl_nl: Blok invoegen
pl_pl: Wstaw blok
pt_pt: Inserir bloco
ru_ru: Вставить блок
sv_se: Infoga block
tr_tr: Blok ekle
vi: Chèn khối
zh_cn: 插入区块
