Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Build forms and manage their entries, notifications, feeds, and daily settings in Minn. Download the plugin .zip from your Gravity account.
ar: أنشئ النماذج وأدر إدخالاتها وإشعاراتها وموجزاتها وإعداداتها اليومية في Minn. قم بتنزيل المكون الإضافي .zip من حساب Gravity الخاص بك.
cs_cz: Vytvářejte formuláře a spravujte jejich záznamy, oznámení, kanály a denní nastavení v Minn. Stáhněte si plugin .zip ze svého účtu Gravity.
da_dk: Byg formularer og administrer deres indtastninger, notifikationer, feeds og daglige indstillinger i Minn. Download plugin'et .zip fra din Gravity-konto.
de_de: Erstellen Sie Formulare und verwalten Sie deren Einträge, Benachrichtigungen, Feeds und täglichen Einstellungen in Minn. Laden Sie das Plugin .zip von Ihrem Gravity-Konto herunter.
es_mx: Crea formularios y gestiona sus entradas, avisos, feeds y ajustes diarios en Minn. Descarga el archivo .zip del plugin desde tu cuenta de Gravity.
fa_ir: فرم‌ها را بسازید و ورودی‌ها، اعلان‌ها، فیدها و تنظیمات روزانه آن‌ها را در Minn مدیریت کنید. افزونه .zip را از حساب Gravity خود دانلود کنید.
fr_fr: Créez des formulaires et gérez leurs entrées, notifications, flux et réglages quotidiens dans Minn. Téléchargez le fichier .zip de l’extension depuis votre compte Gravity.
fy: Bou formulieren en beheare har ynstjoerings, notifikaasjes, feeds en deistige ynstellings yn Minn. Download de plugin .zip fan jo Gravity-akkount.
he_il: בנה טפסים ונהל את הערכים, ההתראות, העדכונים וההגדרות היומיות שלהם ב-Minn. הורד את הפלאגין .zip מחשבון Gravity שלך.
hu_hu: Készíts űrlapokat, és kezeld a bejegyzéseiket, értesítéseiket, adatfolyamaikat és napi beállításaikat a Minnben. Töltsd le a bővítmény .zip fájlját a Gravity-fiókodból.
id_id: Buat formulir dan kelola entri, notifikasi, feed, dan pengaturan hariannya di Minn. Unduh plugin .zip dari akun Gravity Anda.
it_it: Crea moduli e gestiscine voci, notifiche, feed e impostazioni quotidiane in Minn. Scarica il file .zip del plugin dal tuo account Gravity.
ja: Minnでフォームを作成し、そのエントリ、通知、フィード、毎日の設定を管理します。 Gravity アカウントからプラグイン.zipをダウンロードします。
nl_nl: Maak formulieren en beheer hun invoer, meldingen, feeds en dagelijkse instellingen in Minn. Download de plug-in .zip vanuit uw Gravity-account.
pl_pl: Twórz formularze i zarządzaj ich wpisami, powiadomieniami, kanałami i codziennymi ustawieniami w Minn. Pobierz wtyczkę .zip ze swojego konta Gravity.
pt_pt: Crie formulários e gerencie entradas, notificações, feeds e definições diárias no Minn. Descarregue o ficheiro .zip do plugin na sua conta Gravity.
ru_ru: Создавайте формы и управляйте их записями, уведомлениями, лентами и ежедневными настройками в Minn. Загрузите плагин .zip из своей учетной записи Gravity.
sv_se: Skapa formulär och hantera deras poster, aviseringar, flöden och dagliga inställningar i Minn. Ladda ner plugin-programmet .zip från ditt Gravity-konto.
tr_tr: Minn’de formlar oluşturun; form kayıtlarını, bildirimlerini, beslemelerini ve günlük ayarlarını yönetin. Eklentinin .zip dosyasını Gravity hesabınızdan indirin.
vi: Xây dựng biểu mẫu và quản lý các mục nhập, thông báo, nguồn cấp dữ liệu và cài đặt hàng ngày của chúng trong Minn. Tải xuống plugin .zip từ tài khoản Gravity của bạn.
zh_cn: 在Minn中构建表单并管理其条目、通知、提要和日常设置。从您的 Gravity 帐户下载插件.zip。

source: Send and track WordPress email through the full Email surface in Minn. Download the plugin .zip from a qualifying Gravity account.
ar: أرسل وتتبع البريد الإلكتروني WordPress من خلال سطح البريد الإلكتروني الكامل في Minn. قم بتنزيل المكون الإضافي .zip من حساب Gravity المؤهل.
cs_cz: Posílejte a sledujte e-maily WordPress prostřednictvím úplného povrchu e-mailu v Minnu. Stáhněte si plugin .zip z kvalifikovaného účtu Gravity.
da_dk: Send og spor WordPress-e-mail gennem hele e-mail-overfladen i Minn. Download plugin'et .zip fra en kvalificerende Gravity-konto.
de_de: Senden und verfolgen Sie WordPress-E-Mails über die vollständige E-Mail-Oberfläche in Minn. Laden Sie das Plugin .zip von einem qualifizierten Gravity-Konto herunter.
es_mx: Envía y controla el correo de WordPress mediante la superficie completa de Correo electrónico en Minn. Descarga el archivo .zip del plugin desde una cuenta de Gravity válida.
fa_ir: ایمیل WordPress را از طریق سطح کامل ایمیل در Minn ارسال و پیگیری کنید. افزونه .zip را از یک حساب واجد شرایط Gravity دانلود کنید.
fr_fr: Envoyez et suivez les e-mails WordPress depuis l’espace E-mail complet de Minn. Téléchargez le fichier .zip de l’extension depuis un compte Gravity admissible.
fy: Stjoer en folgje WordPress-e-post fia it folsleine e-postflak yn Minn. Download de plugin .zip fan in kwalifisearjend Gravity-akkount.
he_il: שלח ועקוב אחר אימייל WordPress דרך משטח האימייל המלא ב-Minn. הורד את הפלאגין .zip מחשבון Gravity מתאים.
hu_hu: Küldd és kövesd nyomon a WordPress e-mailjeit a Minn teljes E-mail felületén. Töltsd le a bővítmény .zip fájlját egy jogosult Gravity-fiókból.
id_id: Kirim dan lacak email WordPress melalui seluruh permukaan Email di Minn. Unduh plugin .zip dari akun Gravity yang memenuhi syarat.
it_it: Invia e monitora le email di WordPress tramite l’intera area Email di Minn. Scarica il file .zip del plugin da un account Gravity idoneo.
ja: Minnの完全な電子メール サーフェスを通じてWordPress電子メールを送信および追跡します。対象となる Gravity アカウントからプラグイン.zipをダウンロードします。
nl_nl: Verzend en volg WordPress-e-mail via het volledige e-mailoppervlak in Minnesota. Download de plug-in .zip van een in aanmerking komend Gravity-account.
pl_pl: Wysyłaj i śledź wiadomości e-mail WordPress za pośrednictwem pełnej powierzchni poczty e-mail w Minn. Pobierz wtyczkę .zip z kwalifikującego się konta Gravity.
pt_pt: Envie e acompanhe e-mails do WordPress pela área completa de E-mail no Minn. Descarregue o ficheiro .zip do plugin em uma conta Gravity qualificada.
ru_ru: Отправляйте и отслеживайте электронную почту WordPress через всю поверхность электронной почты в Minn. Загрузите плагин .zip из соответствующей учетной записи Gravity.
sv_se: Skicka och spåra WordPress-e-post via hela e-postytan i Minn. Ladda ner plugin-programmet .zip från ett kvalificerat Gravity-konto.
tr_tr: Minn’deki eksiksiz E-posta alanından WordPress e-postaları gönderin ve izleyin. Eklentinin .zip dosyasını uygun bir Gravity hesabından indirin.
vi: Gửi và theo dõi email WordPress thông qua giao diện Email đầy đủ trong Minn. Tải xuống plugin .zip từ tài khoản Gravity đủ điều kiện.
zh_cn: 通过Minn中的完整电子邮件界面发送和跟踪WordPress电子邮件。从符合资格的 Gravity 帐户下载插件.zip。

source: Manage the Perfmatters settings estate from Minn's Performance surface. Download the paid plugin .zip from Perfmatters.
ar: قم بإدارة ملكية إعدادات Perfmatters من سطح أداء Minn. قم بتنزيل البرنامج الإضافي المدفوع .zip من Perfmatters.
cs_cz: Správa nastavení Perfmatters z plochy Minn's Performance. Stáhněte si placený plugin .zip z Perfmatters.
da_dk: Administrer Perfmatters-indstillingerne fra Minn's Performance-overflade. Download det betalte plugin .zip fra Perfmatters.
de_de: Verwalten Sie den Perfmatters-Einstellungsbereich über Minn's Performance-Oberfläche. Laden Sie das kostenpflichtige Plugin .zip von Perfmatters herunter.
es_mx: Gestiona todos los ajustes de Perfmatters desde la superficie Rendimiento de Minn. Descarga el archivo .zip del plugin de pago desde Perfmatters.
fa_ir: تنظیمات Perfmatters را از سطح عملکرد Minn مدیریت کنید. افزونه پولی .zip را از Perfmatters دانلود کنید.
fr_fr: Gérez tous les réglages de Perfmatters depuis l’espace Performances de Minn. Téléchargez le fichier .zip de l’extension payante depuis Perfmatters.
fy: Behear it lângoed fan Perfmatters-ynstellingen fan Minn's Performance-oerflak. Download de betelle plugin .zip fan Perfmatters.
he_il: נהל את אחוזת ההגדרות של Perfmatters ממשטח הביצועים של Minn. הורד את הפלאגין בתשלום .zip מ Perfmatters.
hu_hu: Kezeld a Perfmatters összes beállítását a Minn Teljesítmény felületén. Töltsd le a fizetős bővítmény .zip fájlját a Perfmatters webhelyéről.
id_id: Kelola pengaturan Perfmatters dari permukaan Performa Minn. Unduh plugin berbayar .zip dari Perfmatters.
it_it: Gestisci tutte le impostazioni di Perfmatters dall’area Prestazioni di Minn. Scarica il file .zip del plugin a pagamento da Perfmatters.
ja: Minnのパフォーマンス画面からPerfmatters設定資産を管理します。Perfmattersから有料プラグイン.zipをダウンロードします。
nl_nl: Beheer de Perfmatters-instellingen vanuit Minn's Performance-oppervlak. Download de betaalde plug-in .zip van Perfmatters.
pl_pl: Zarządzaj ustawieniami Perfmatters z poziomu Minn's Performance. Pobierz płatną wtyczkę .zip z Perfmatters.
pt_pt: Gerencie todo o conjunto de definições do Perfmatters pela área Desempenho do Minn. Descarregue o ficheiro .zip do plugin pago no Perfmatters.
ru_ru: Управляйте состоянием параметров Perfmatters из области производительности Minn. Загрузите платный плагин .zip с Perfmatters.
sv_se: Hantera Perfmatters-inställningarna från Minns Performance-yta. Ladda ner det betalda plugin-programmet .zip från Perfmatters.
tr_tr: Perfmatters ayarlarının tamamını Minn’in Performans alanından yönetin. Ücretli eklentinin .zip dosyasını Perfmatters’tan indirin.
vi: Quản lý thuộc tính cài đặt Perfmatters từ bề mặt Hiệu suất của Minn. Tải xuống plugin trả phí .zip từ Perfmatters.
zh_cn: 从Minn的性能界面管理Perfmatters设置资产。从Perfmatters下载付费插件.zip。

source: Bring ACF PRO repeaters, flexible content, galleries, options pages, blocks, and field groups into Minn. Download the plugin .zip from ACF.
ar: قم بإحضار مكررات ACF PRO والمحتوى المرن والمعارض وصفحات الخيارات والكتل والمجموعات الميدانية إلى Minn. قم بتنزيل البرنامج المساعد .zip من ACF.
cs_cz: Přeneste opakovače ACF PRO, flexibilní obsah, galerie, stránky možností, bloky a skupiny polí do Minn. Stáhněte si plugin .zip z ACF.
da_dk: Bring ACF PRO-repeatere, fleksibelt indhold, gallerier, indstillingssider, blokke og feltgrupper til Minn. Download plugin'et .zip fra ACF.
de_de: Bringen Sie ACF PRO-Repeater, flexible Inhalte, Galerien, Optionsseiten, Blöcke und Feldgruppen in Minnesota ein. Laden Sie das Plugin .zip von ACF herunter.
es_mx: Incorpora a Minn los repetidores, el contenido flexible, las galerías, las páginas de opciones, los bloques y los grupos de campos de ACF PRO. Descarga el archivo .zip del plugin desde ACF.
fa_ir: تکرارکننده‌های ACF PRO، محتوای انعطاف‌پذیر، گالری‌ها، صفحات گزینه‌ها، بلوک‌ها و گروه‌های فیلد را در Minn بیاورید. افزونه .zip را از ACF دانلود کنید.
fr_fr: Ajoutez à Minn les répéteurs, contenus flexibles, galeries, pages d’options, blocs et groupes de champs d’ACF PRO. Téléchargez le fichier .zip de l’extension depuis ACF.
fy: Bring ACF PRO repeaters, fleksibele ynhâld, galeryen, opsjesiden, blokken en fjildgroepen yn Minn. Download de plugin .zip fan ACF.
he_il: הביאו ACF PRO חוזרים, תוכן גמיש, גלריות, דפי אפשרויות, בלוקים וקבוצות שדות אל Minn. הורד את הפלאגין .zip מ-ACF.
hu_hu: Vidd be az ACF PRO ismétlőit, rugalmas tartalmait, galériáit, beállításoldalait, blokkjait és mezőcsoportjait a Minnbe. Töltsd le a bővítmény .zip fájlját az ACF-től.
id_id: Bawa ACF PRO repeater, konten fleksibel, galeri, halaman opsi, blok, dan grup bidang ke Minn. Unduh plugin .zip dari ACF.
it_it: Porta in Minn ripetitori, contenuti flessibili, gallerie, pagine delle opzioni, blocchi e gruppi di campi di ACF PRO. Scarica il file .zip del plugin da ACF.
ja: ACF PROリピーター、フレキシブル コンテンツ、ギャラリー、オプション ページ、ブロック、フィールド グループをMinnに取り込みます。 ACF からプラグイン.zipをダウンロードします。
nl_nl: Breng ACF PRO-repeaters, flexibele inhoud, galerijen, optiepagina's, blokken en veldgroepen naar Minn. Download de plug-in .zip van ACF.
pl_pl: Wprowadź do Minn wzmacniaki ACF PRO, elastyczną zawartość, galerie, strony opcji, bloki i grupy pól. Pobierz wtyczkę .zip z ACF.
pt_pt: Traga repetidores, conteúdo flexível, galerias, páginas de opções, blocos e grupos de campos do ACF PRO para o Minn. Descarregue o ficheiro .zip do plugin no ACF.
ru_ru: Добавьте повторители ACF PRO, гибкий контент, галереи, страницы параметров, блоки и группы полей в Minn. Загрузите плагин .zip с ACF.
sv_se: Ta med ACF PRO-repeaters, flexibelt innehåll, gallerier, alternativsidor, block och fältgrupper till Minn. Ladda ner plugin-programmet .zip från ACF.
tr_tr: ACF PRO’nun tekrarlayıcılarını, esnek içeriğini, galerilerini, seçenek sayfalarını, bloklarını ve alan gruplarını Minn’e taşıyın. Eklentinin .zip dosyasını ACF’den indirin.
vi: Đưa ACF PRO bộ lặp, nội dung linh hoạt, phòng trưng bày, trang tùy chọn, khối và nhóm trường vào Minn. Tải xuống plugin .zip từ ACF.
zh_cn: 将ACF PRO中继器、灵活的内容、图库、选项页面、块和字段组引入Minn。从 ACF 下载插件.zip。

source: Manage Elementor form submissions in Minn while keeping Elementor-owned page content protected. Download the plugin .zip from Elementor.
ar: قم بإدارة عمليات إرسال نماذج Elementor في Minn مع الحفاظ على حماية محتوى الصفحة المملوكة لـ Elementor. قم بتنزيل البرنامج المساعد .zip من Elementor.
cs_cz: Spravujte odesílání formulářů Elementor v Minnu a zároveň udržujte obsah stránek vlastněných Elementorem chráněný. Stáhněte si plugin .zip z Elementor.
da_dk: Administrer Elementor-formularindsendelser i Minn, mens du holder Elementor-ejet sideindhold beskyttet. Download plugin'et .zip fra Elementor.
de_de: Verwalten Sie Elementor-Formularübermittlungen in Minn und schützen Sie gleichzeitig den Inhalt der Elementor-eigenen Seite. Laden Sie das Plugin .zip von Elementor herunter.
es_mx: Gestiona los envíos de formularios de Elementor en Minn mientras mantienes protegido el contenido de las páginas propiedad de Elementor. Descarga el archivo .zip del plugin desde Elementor.
fa_ir: فرم های ارسالی Elementor را در Minn مدیریت کنید و از محتوای صفحه متعلق به Elementor محافظت کنید. افزونه .zip را از Elementor دانلود کنید.
fr_fr: Gérez les envois de formulaires Elementor dans Minn tout en protégeant le contenu des pages appartenant à Elementor. Téléchargez le fichier .zip de l’extension depuis Elementor.
fy: Behear yntsjinjen fan Elementor-formulieren yn Minn, wylst de ynhâld fan Elementor-eigendom beskerme wurdt. Download de plugin .zip fan Elementor.
he_il: נהל Elementor הגשת טופס ב-Minn תוך שמירה על תוכן הדף שבבעלות Elementor מוגן. הורד את הפלאגין .zip מ Elementor.
hu_hu: Kezeld az Elementor-űrlapok beküldéseit a Minnben, miközben az Elementor tulajdonában lévő oldaltartalom védett marad. Töltsd le a bővítmény .zip fájlját az Elementortól.
id_id: Kelola pengiriman formulir Elementor di Minn sambil menjaga konten halaman milik Elementor tetap terlindungi. Unduh plugin .zip dari Elementor.
it_it: Gestisci gli invii dei moduli Elementor in Minn mantenendo protetti i contenuti delle pagine di proprietà di Elementor. Scarica il file .zip del plugin da Elementor.
ja: Elementorが所有するページのコンテンツを保護しながら、MinnでElementorフォームの送信を管理します。Elementorからプラグイン.zipをダウンロードします。
nl_nl: Beheer Elementor-formulierinzendingen in Minn terwijl de pagina-inhoud van Elementor wordt beschermd. Download de plug-in .zip van Elementor.
pl_pl: Zarządzaj przesyłaniem formularzy Elementora w Minn, jednocześnie chroniąc zawartość stron należących do Elementora. Pobierz wtyczkę .zip z Elementora.
pt_pt: Gerencie envios de formulários do Elementor no Minn enquanto mantém protegido o conteúdo de página pertencente ao Elementor. Descarregue o ficheiro .zip do plugin no Elementor.
ru_ru: Управляйте отправкой форм Elementor в Minn, сохраняя при этом защиту содержимого страниц, принадлежащих Elementor. Загрузите плагин .zip с Elementor.
sv_se: Hantera Elementor-formulärinlämningar i Minn samtidigt som Elementor-ägt sidinnehåll skyddas. Ladda ner plugin-programmet .zip från Elementor.
tr_tr: Elementor’a ait sayfa içeriğini korurken Elementor form gönderimlerini Minn’de yönetin. Eklentinin .zip dosyasını Elementor’dan indirin.
vi: Quản lý việc gửi biểu mẫu Elementor trong Minn trong khi vẫn bảo vệ nội dung trang thuộc quyền sở hữu của Elementor. Tải xuống plugin .zip từ Elementor.
zh_cn: 管理Minn中的Elementor表单提交，同时保护Elementor拥有的页面内容。从Elementor下载插件.zip。

source: Manage WPForms Pro entries, read and starred state, spam, trash, search, and form filters in Minn. Download the plugin .zip from WPForms.
ar: إدارة إدخالات WPForms Pro، وحالة القراءة والتمييز بنجمة، والبريد العشوائي، والمهملات، والبحث، ومرشحات النماذج في Minn. قم بتنزيل البرنامج المساعد .zip من WPForms.
cs_cz: Spravujte položky WPForms Pro, stav čtení a označení hvězdičkou, spam, koš, vyhledávání a filtry formulářů v Minn. Stáhněte si plugin .zip z WPForms.
da_dk: Administrer WPForms Pro-poster, læst og stjernemarkeret tilstand, spam, papirkurv, søge- og formularfiltre i Minn. Download plugin'et .zip fra WPForms.
de_de: Verwalten Sie WPForms Pro-Einträge, Lese- und Markierungsstatus, Spam, Papierkorb, Suche und Formularfilter in Minn. Laden Sie das Plugin .zip von WPForms herunter.
es_mx: Gestiona en Minn las entradas de WPForms Pro, el estado de lectura y destacado, el spam, la papelera, la búsqueda y los filtros de formularios. Descarga el archivo .zip del plugin desde WPForms.
fa_ir: ورودی‌های WPForms Pro، وضعیت خواندن و ستاره‌دار، هرزنامه، حذف‌شده‌ها، جستجو و فیلترهای فرم را در Minn مدیریت کنید. افزونه .zip را از WPForms دانلود کنید.
fr_fr: Gérez dans Minn les entrées WPForms Pro, leur état lu et favori, les indésirables, la corbeille, la recherche et les filtres de formulaires. Téléchargez le fichier .zip de l’extension depuis WPForms.
fy: Behear WPForms Pro-ynstjoerings, lêzen en stjerstatus, spam, jiskefet, sykjen en formulierfilters yn Minn. Download de plugin .zip fan WPForms.
he_il: נהל ערכים של WPForms Pro, מצב קריאה וכוכב, דואר זבל, אשפה, חיפוש ומסנני טפסים ב-Minn. הורד את הפלאגין .zip מ WPForms.
hu_hu: Kezeld a WPForms Pro bejegyzéseit, olvasott és csillagozott állapotát, levélszemetét, lomtárát, keresését és űrlapszűrőit a Minnben. Töltsd le a bővítmény .zip fájlját a WPForms webhelyéről.
id_id: Kelola entri WPForms Pro, status baca dan bintangi, spam, sampah, pencarian, dan filter formulir di Minn. Unduh plugin .zip dari WPForms.
it_it: Gestisci in Minn le voci WPForms Pro, lo stato letto e preferito, lo spam, il cestino, la ricerca e i filtri dei moduli. Scarica il file .zip del plugin da WPForms.
ja: WPForms Proエントリ、読み取りとスター付きの状態、スパム、ゴミ箱、検索、およびフォーム フィルターをMinnで管理します。WPFormsからプラグイン.zipをダウンロードします。
nl_nl: Beheer WPForms Pro-inzendingen, lees de status, spam, prullenbak, zoeken en formulierfilters met een ster in Minn. Download de plug-in .zip van WPForms.
pl_pl: Zarządzaj wpisami WPForms Pro, stanem przeczytania i oznaczenia gwiazdką, spamem, koszem, wyszukiwaniem i filtrami formularzy w Minn. Pobierz wtyczkę .zip z WPForms.
pt_pt: Gerencie entradas do WPForms Pro, estado de leitura e destaque, spam, lixo, pesquisa e filtros de formulário no Minn. Descarregue o ficheiro .zip do plugin no WPForms.
ru_ru: Управляйте записями WPForms Pro, состоянием чтения и пометки, фильтрами спама, корзины, поиска и форм в Minn. Загрузите плагин .zip с WPForms.
sv_se: Hantera WPForms Pro-poster, lästa och stjärnmärkta tillstånd, skräppost, papperskorgen, sök- och formulärfilter i Minn. Ladda ner plugin-programmet .zip från WPForms.
tr_tr: WPForms Pro kayıtlarını, okunma ve yıldız durumunu, istenmeyenleri, çöpü, aramayı ve form süzgeçlerini Minn’de yönetin. Eklentinin .zip dosyasını WPForms’tan indirin.
vi: Quản lý các mục nhập WPForms Pro, các bộ lọc trạng thái đã đọc và gắn dấu sao, thư rác, thùng rác, tìm kiếm và biểu mẫu trong Minn. Tải xuống plugin .zip từ WPForms.
zh_cn: 管理WPForms Pro条目、阅读和加星标状态、垃圾邮件、回收站、搜索和Minn中的表单过滤器。从WPForms下载插件.zip。

source: Clear WP Rocket caches from Minn and monitor its license alongside other paid components. Download the plugin .zip from WP Rocket.
ar: امسح ذاكرة التخزين المؤقت WP Rocket من Minn وراقب ترخيصها إلى جانب المكونات الأخرى المدفوعة. قم بتنزيل البرنامج المساعد .zip من WP Rocket.
cs_cz: Vymažte mezipaměti WP Rocket od Minn a sledujte jeho licenci spolu s dalšími placenými komponentami. Stáhněte si plugin .zip z WP Rocket.
da_dk: Ryd WP Rocket-cacher fra Minn og overvåg dens licens sammen med andre betalte komponenter. Download plugin'et .zip fra WP Rocket.
de_de: Löschen Sie die WP Rocket-Caches von Minn und überwachen Sie die Lizenz zusammen mit anderen kostenpflichtigen Komponenten. Laden Sie das Plugin .zip von WP Rocket herunter.
es_mx: Vacía las cachés de WP Rocket desde Minn y supervisa su licencia junto con otros componentes de pago. Descarga el archivo .zip del plugin desde WP Rocket.
fa_ir: حافظه پنهان WP Rocket را از Minn پاک کنید و مجوز آن را در کنار سایر اجزای پولی نظارت کنید. افزونه .zip را از WP Rocket دانلود کنید.
fr_fr: Purgez les caches WP Rocket depuis Minn et surveillez sa licence avec les autres composants payants. Téléchargez le fichier .zip de l’extension depuis WP Rocket.
fy: WP Rocket-caches wiskje fan Minn en kontrolearje har lisinsje neist oare betelle komponinten. Download de plugin .zip fan WP Rocket.
he_il: נקה מטמון WP Rocket מ-Minn ועקוב אחר הרישיון שלו לצד רכיבים בתשלום אחרים. הורד את הפלאגין .zip מ WP Rocket.
hu_hu: Ürítsd a WP Rocket gyorsítótárait a Minnből, és figyeld a licencét a többi fizetős összetevővel együtt. Töltsd le a bővítmény .zip fájlját a WP Rocket webhelyéről.
id_id: Hapus cache WP Rocket dari Minn dan pantau lisensinya bersama komponen berbayar lainnya. Unduh plugin .zip dari WP Rocket.
it_it: Svuota le cache di WP Rocket da Minn e monitorane la licenza insieme agli altri componenti a pagamento. Scarica il file .zip del plugin da WP Rocket.
ja: MinnからWP Rocketキャッシュをクリアし、他の有料コンポーネントとともにそのライセンスを監視します。WP Rocketからプラグイン.zipをダウンロードします。
nl_nl: Wis WP Rocket-caches van Minn en controleer de licentie ervan naast andere betaalde componenten. Download de plug-in .zip van WP Rocket.
pl_pl: Wyczyść pamięć podręczną WP Rocket od Minn i monitoruj jej licencję wraz z innymi płatnymi komponentami. Pobierz wtyczkę .zip z WP Rocket.
pt_pt: Limpe os caches do WP Rocket pelo Minn e monitore a licença dele junto com outros componentes pagos. Descarregue o ficheiro .zip do plugin no WP Rocket.
ru_ru: Очистите кэш WP Rocket от Minn и отслеживайте его лицензию наряду с другими платными компонентами. Загрузите плагин .zip с WP Rocket.
sv_se: Rensa WP Rocket-cacher från Minn och övervaka dess licens tillsammans med andra betalda komponenter. Ladda ner plugin-programmet .zip från WP Rocket.
tr_tr: WP Rocket önbelleklerini Minn’den temizleyin ve lisansını diğer ücretli bileşenlerle birlikte izleyin. Eklentinin .zip dosyasını WP Rocket’tan indirin.
vi: Xóa bộ nhớ đệm WP Rocket khỏi Minn và giám sát giấy phép của nó cùng với các thành phần trả phí khác. Tải xuống plugin .zip từ WP Rocket.
zh_cn: 从Minn清除WP Rocket缓存，并与其他付费组件一起监控其许可证。从WP Rocket下载插件.zip。
