Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Product restored
ar: تم استعادة المنتج
cs_cz: Produkt obnoven
da_dk: Produkt gendannet
de_de: Produkt wiederhergestellt
es_mx: Producto restaurado
fa_ir: محصول بازگردانی شد
fr_fr: Produit restauré
fy: Produkt weromset
he_il: המוצר שוחזר
hu_hu: Termék visszaállítva
id_id: Produk dipulihkan
it_it: Prodotto ripristinato
ja: 商品を復元しました
nl_nl: Product hersteld
pl_pl: Przywrócono produkt
pt_pt: Produto restaurado
ru_ru: Товар восстановлен
sv_se: Produkt återställd
tr_tr: Ürün geri yüklendi
vi: Đã khôi phục sản phẩm
zh_cn: 产品已恢复

source: Product published
ar: تم نشر المنتج
cs_cz: Produkt publikován
da_dk: Produkt udgivet
de_de: Produkt veröffentlicht
es_mx: Producto publicado
fa_ir: محصول منتشر شد
fr_fr: Produit publié
fy: Produkt publisearre
he_il: המוצר פורסם
hu_hu: Termék közzétéve
id_id: Produk diterbitkan
it_it: Prodotto pubblicato
ja: 商品を公開しました
nl_nl: Product gepubliceerd
pl_pl: Produkt opublikowany
pt_pt: Produto publicado
ru_ru: Товар опубликован
sv_se: Produkt publicerad
tr_tr: Ürün yayınlandı
vi: Đã xuất bản sản phẩm
zh_cn: 产品已发布

source: That settings page is not registered.
ar: صفحة الإعدادات تلك غير مسجّلة.
cs_cz: Tato stránka nastavení není registrována.
da_dk: Den indstillingsside er ikke registreret.
de_de: Diese Einstellungsseite ist nicht registriert.
es_mx: Esa página de ajustes no está registrada.
fa_ir: آن برگهٔ تنظیمات نام‌نویسی نشده است.
fr_fr: Cette page de réglages n'est pas enregistrée.
fy: Dy ynstellingside is net registrearre.
he_il: עמוד ההגדרות הזה אינו רשום.
hu_hu: Ez a beállítási oldal nincs regisztrálva.
id_id: Laman pengaturan itu tidak terdaftar.
it_it: Quella pagina delle impostazioni non è registrata.
ja: その設定ページは登録されていません。
nl_nl: Die instellingenpagina is niet geregistreerd.
pl_pl: Ta strona ustawień nie jest zarejestrowana.
pt_pt: Essa página de opções não está registada.
ru_ru: Эта страница настроек не зарегистрирована.
sv_se: Den inställningssidan är inte registrerad.
tr_tr: Bu ayarlar sayfası kayıtlı değil.
vi: Trang thiết lập đó chưa được đăng ký.
zh_cn: 该设置页面未注册。

source: That settings section is not registered.
ar: قسم الإعدادات ذاك غير مسجّل.
cs_cz: Tato sekce nastavení není registrována.
da_dk: Den indstillingssektion er ikke registreret.
de_de: Dieser Einstellungsabschnitt ist nicht registriert.
es_mx: Esa sección de ajustes no está registrada.
fa_ir: آن بخش تنظیمات نام‌نویسی نشده است.
fr_fr: Cette section de réglages n'est pas enregistrée.
fy: Dy ynstellingseksje is net registrearre.
he_il: אזור ההגדרות הזה אינו רשום.
hu_hu: Ez a beállítási szakasz nincs regisztrálva.
id_id: Bagian pengaturan itu tidak terdaftar.
it_it: Quella sezione delle impostazioni non è registrata.
ja: その設定セクションは登録されていません。
nl_nl: Die instellingensectie is niet geregistreerd.
pl_pl: Ta sekcja ustawień nie jest zarejestrowana.
pt_pt: Essa secção de opções não está registada.
ru_ru: Этот раздел настроек не зарегистрирован.
sv_se: Den inställningssektionen är inte registrerad.
tr_tr: Bu ayarlar bölümü kayıtlı değil.
vi: Phần thiết lập đó chưa được đăng ký.
zh_cn: 该设置章节未注册。

source: That settings section is not editable here.
ar: قسم الإعدادات هذا غير قابل للتحرير هنا.
cs_cz: Tuto sekci nastavení zde nelze upravovat.
da_dk: Den indstillingssektion kan ikke redigeres her.
de_de: Dieser Einstellungsabschnitt ist hier nicht bearbeitbar.
es_mx: Esa sección de ajustes no se puede editar aquí.
fa_ir: این بخش تنظیمات اینجا ویرایش‌پذیر نیست.
fr_fr: Cette section de réglages n’est pas modifiable ici.
fy: Dy ynstellingenseksje is hjir net bewurkber.
he_il: אזור ההגדרות הזה לא ניתן לעריכה כאן.
hu_hu: Ez a beállítási szakasz itt nem szerkeszthető.
id_id: Bagian pengaturan itu tidak dapat diedit di sini.
it_it: Questa sezione delle impostazioni non è modificabile qui.
ja: その設定セクションはここでは編集できません。
nl_nl: Die instellingensectie is hier niet bewerkbaar.
pl_pl: Tej sekcji ustawień nie można tu edytować.
pt_pt: Essa secção de opções não é editável aqui.
ru_ru: Этот раздел настроек здесь нельзя изменить.
sv_se: Den inställningssektionen kan inte redigeras här.
tr_tr: Bu ayar bölümü burada düzenlenemez.
vi: Phần thiết lập đó không sửa được tại đây.
zh_cn: 该设置部分无法在此编辑。

source: That email is not registered.
ar: رسالة البريد تلك غير مسجّلة.
cs_cz: Tento e-mail není registrován.
da_dk: Den e-mail er ikke registreret.
de_de: Diese E-Mail ist nicht registriert.
es_mx: Ese correo no está registrado.
fa_ir: آن ایمیل نام‌نویسی نشده است.
fr_fr: Cet e-mail n'est pas enregistré.
fy: Dy e-mail is net registrearre.
he_il: האימייל הזה אינו רשום.
hu_hu: Ez az e-mail nincs regisztrálva.
id_id: Email itu tidak terdaftar.
it_it: Quella email non è registrata.
ja: そのメールは登録されていません。
nl_nl: Die e-mail is niet geregistreerd.
pl_pl: Ten e-mail nie jest zarejestrowany.
pt_pt: Esse email não está registado.
ru_ru: Этот email не зарегистрирован.
sv_se: Det e-postmeddelandet är inte registrerat.
tr_tr: Bu e-posta kayıtlı değil.
vi: Email đó chưa được đăng ký.
zh_cn: 该邮箱未注册。

source: That payment method is not registered.
ar: طريقة الدفع تلك غير مسجّلة.
cs_cz: Tato platební metoda není registrována.
da_dk: Den betalingsmetode er ikke registreret.
de_de: Diese Zahlungsmethode ist nicht registriert.
es_mx: Ese método de pago no está registrado.
fa_ir: آن روش پرداخت نام‌نویسی نشده است.
fr_fr: Ce moyen de paiement n'est pas enregistré.
fy: Dy betellingsmetoade is net registrearre.
he_il: אמצעי התשלום הזה אינו רשום.
hu_hu: Ez a fizetési mód nincs regisztrálva.
id_id: Metode pembayaran itu tidak terdaftar.
it_it: Quel metodo di pagamento non è registrato.
ja: その支払い方法は登録されていません。
nl_nl: Die betaalmethode is niet geregistreerd.
pl_pl: Ta metoda płatności nie jest zarejestrowana.
pt_pt: Esse método de pagamento não está registado.
ru_ru: Этот способ оплаты не зарегистрирован.
sv_se: Den betalningsmetoden är inte registrerad.
tr_tr: Bu ödeme yöntemi kayıtlı değil.
vi: Phương thức thanh toán đó chưa được đăng ký.
zh_cn: 该付款方式未注册。

source: That shipping zone no longer exists.
ar: منطقة الشحن تلك لم تعد موجودة.
cs_cz: Tato dopravní zóna už neexistuje.
da_dk: Den forsendelseszone findes ikke længere.
de_de: Diese Versandzone existiert nicht mehr.
es_mx: Esa zona de envío ya no existe.
fa_ir: آن منطقهٔ حمل‌ونقل دیگر وجود ندارد.
fr_fr: Cette zone d'expédition n'existe plus.
fy: Dy ferstjoersône bestiet net mear.
he_il: אזור המשלוח הזה כבר לא קיים.
hu_hu: Ez a szállítási zóna már nem létezik.
id_id: Zona pengiriman itu tidak ada lagi.
it_it: Quella zona di spedizione non esiste più.
ja: その配送ゾーンはもう存在しません。
nl_nl: Die verzendzone bestaat niet meer.
pl_pl: Ta strefa wysyłki już nie istnieje.
pt_pt: Essa zona de envio já não existe.
ru_ru: Этой зоны доставки больше нет.
sv_se: Den fraktzonen finns inte längre.
tr_tr: Bu gönderim bölgesi artık yok.
vi: Vùng vận chuyển đó không còn tồn tại.
zh_cn: 该配送区域已不存在。

source: That shipping method no longer exists.
ar: طريقة الشحن تلك لم تعد موجودة.
cs_cz: Tento způsob dopravy už neexistuje.
da_dk: Den forsendelsesmetode findes ikke længere.
de_de: Diese Versandart existiert nicht mehr.
es_mx: Ese método de envío ya no existe.
fa_ir: آن روش حمل‌ونقل دیگر وجود ندارد.
fr_fr: Cette méthode d'expédition n'existe plus.
fy: Dy ferstjoermetoade bestiet net mear.
he_il: שיטת המשלוח הזו כבר לא קיימת.
hu_hu: Ez a szállítási mód már nem létezik.
id_id: Metode pengiriman itu tidak ada lagi.
it_it: Quel metodo di spedizione non esiste più.
ja: その配送方法はもう存在しません。
nl_nl: Die verzendmethode bestaat niet meer.
pl_pl: Ta metoda wysyłki już nie istnieje.
pt_pt: Esse método de envio já não existe.
ru_ru: Этого способа доставки больше нет.
sv_se: Den fraktmetoden finns inte längre.
tr_tr: Bu gönderim yöntemi artık yok.
vi: Phương thức vận chuyển đó không còn tồn tại.
zh_cn: 该配送方式已不存在。

source: That shipping method is not in this zone.
ar: طريقة الشحن تلك ليست في هذه المنطقة.
cs_cz: Tento způsob dopravy v této zóně není.
da_dk: Den forsendelsesmetode er ikke i denne zone.
de_de: Diese Versandart ist nicht in dieser Zone.
es_mx: Ese método de envío no está en esta zona.
fa_ir: آن روش حمل‌ونقل در این منطقه نیست.
fr_fr: Cette méthode d'expédition n'est pas dans cette zone.
fy: Dy ferstjoermetoade sit net yn dizze sône.
he_il: שיטת המשלוח הזו אינה באזור זה.
hu_hu: Ez a szállítási mód nincs ebben a zónában.
id_id: Metode pengiriman itu tidak ada di zona ini.
it_it: Quel metodo di spedizione non è in questa zona.
ja: その配送方法はこのゾーンにありません。
nl_nl: Die verzendmethode zit niet in deze zone.
pl_pl: Ta metoda wysyłki nie znajduje się w tej strefie.
pt_pt: Esse método de envio não está nesta zona.
ru_ru: Этот способ доставки не входит в эту зону.
sv_se: Den fraktmetoden finns inte i den här zonen.
tr_tr: Bu gönderim yöntemi bu bölgede değil.
vi: Phương thức vận chuyển đó không nằm trong vùng này.
zh_cn: 该配送方式不在此区域内。

source: The everywhere-else zone cannot be deleted.
ar: لا يمكن حذف منطقة باقي الأماكن.
cs_cz: Zónu „Všude jinde“ nelze smazat.
da_dk: Zonen for alle andre steder kan ikke slettes.
de_de: Die Zone „Überall sonst“ kann nicht gelöscht werden.
es_mx: La zona de cualquier otro lugar no se puede eliminar.
fa_ir: منطقهٔ سایر نقاط را نمی‌توان حذف کرد.
fr_fr: La zone « partout ailleurs » ne peut pas être supprimée.
fy: De sône oeral-oars kin net fuortsmiten wurde.
he_il: לא ניתן למחוק את אזור כל השאר.
hu_hu: A mindenhol máshol zóna nem törölhető.
id_id: Zona lokasi lainnya tidak dapat dihapus.
it_it: La zona per ovunque altrove non può essere eliminata.
ja: 「その他の地域」ゾーンは削除できません。
nl_nl: De zone Overal elders kan niet worden verwijderd.
pl_pl: Strefy „wszędzie indziej” nie można usunąć.
pt_pt: A zona do resto do mundo não pode ser eliminada.
ru_ru: Зону «Все остальные регионы» нельзя удалить.
sv_se: Zonen för övriga platser kan inte tas bort.
tr_tr: Diğer her yer bölgesi silinemez.
vi: Không thể xóa vùng mọi nơi khác.
zh_cn: “其他所有地区”区域无法删除。

source: That shipping method cannot be added to a zone.
ar: لا يمكن إضافة طريقة الشحن تلك إلى منطقة.
cs_cz: Tento způsob dopravy nelze přidat do zóny.
da_dk: Den forsendelsesmetode kan ikke tilføjes til en zone.
de_de: Diese Versandart kann einer Zone nicht hinzugefügt werden.
es_mx: Ese método de envío no se puede agregar a una zona.
fa_ir: آن روش حمل‌ونقل را نمی‌توان به یک منطقه افزود.
fr_fr: Cette méthode d'expédition ne peut pas être ajoutée à une zone.
fy: Dy ferstjoermetoade kin net oan in sône tafoege wurde.
he_il: לא ניתן להוסיף את שיטת המשלוח הזו לאזור.
hu_hu: Ez a szállítási mód nem adható hozzá zónához.
id_id: Metode pengiriman itu tidak dapat ditambahkan ke zona.
it_it: Quel metodo di spedizione non può essere aggiunto a una zona.
ja: その配送方法はゾーンに追加できません。
nl_nl: Die verzendmethode kan niet aan een zone worden toegevoegd.
pl_pl: Tej metody wysyłki nie można dodać do strefy.
pt_pt: Esse método de envio não pode ser adicionado a uma zona.
ru_ru: Этот способ доставки нельзя добавить в зону.
sv_se: Den fraktmetoden kan inte läggas till i en zon.
tr_tr: Bu gönderim yöntemi bir bölgeye eklenemez.
vi: Không thể thêm phương thức vận chuyển đó vào một vùng.
zh_cn: 该配送方式无法添加到区域。

source: That API key no longer exists.
ar: مفتاح API ذاك لم يعد موجودًا.
cs_cz: Tento API klíč už neexistuje.
da_dk: Den API-nøgle findes ikke længere.
de_de: Dieser API-Schlüssel existiert nicht mehr.
es_mx: Esa clave de API ya no existe.
fa_ir: آن کلید API دیگر وجود ندارد.
fr_fr: Cette clé API n'existe plus.
fy: Dy API-kaai bestiet net mear.
he_il: מפתח ה-API הזה כבר לא קיים.
hu_hu: Ez az API-kulcs már nem létezik.
id_id: Kunci API itu tidak ada lagi.
it_it: Quella chiave API non esiste più.
ja: その API キーはもう存在しません。
nl_nl: Die API-sleutel bestaat niet meer.
pl_pl: Ten klucz API już nie istnieje.
pt_pt: Essa chave de API já não existe.
ru_ru: Этого ключа API больше нет.
sv_se: Den API-nyckeln finns inte längre.
tr_tr: Bu API anahtarı artık yok.
vi: Khóa API đó không còn tồn tại.
zh_cn: 该 API 密钥已不存在。

source: You do not have permission to revoke this API key.
ar: ليست لديك صلاحية إلغاء مفتاح API هذا.
cs_cz: Nemáte oprávnění odvolat tento API klíč.
da_dk: Du har ikke tilladelse til at tilbagekalde denne API-nøgle.
de_de: Sie haben nicht die Berechtigung, diesen API-Schlüssel zu widerrufen.
es_mx: No tienes permiso para revocar esta clave de API.
fa_ir: شما اجازهٔ ابطال این کلید API را ندارید.
fr_fr: Vous n'avez pas l'autorisation de révoquer cette clé API.
fy: Jo hawwe gjin tastimming om dizze API-kaai yn te lûken.
he_il: אין לך הרשאה לבטל את מפתח ה-API הזה.
hu_hu: Nincs jogosultsága visszavonni ezt az API-kulcsot.
id_id: Anda tidak memiliki izin untuk mencabut kunci API ini.
it_it: Non hai il permesso di revocare questa chiave API.
ja: この API キーを取り消す権限がありません。
nl_nl: Je hebt geen toestemming om deze API-sleutel in te trekken.
pl_pl: Nie masz uprawnień, aby unieważnić ten klucz API.
pt_pt: Não tem permissão para revogar esta chave de API.
ru_ru: У вас нет прав отозвать этот ключ API.
sv_se: Du har inte behörighet att återkalla den här API-nyckeln.
tr_tr: Bu API anahtarını iptal etme izniniz yok.
vi: Bạn không có quyền gỡ bỏ khóa API này.
zh_cn: 您没有权限撤销此 API 密钥。

source: Signed in
ar: تم تسجيل الدخول
cs_cz: Přihlášen
da_dk: Logget ind
de_de: Angemeldet
es_mx: Sesión iniciada
fa_ir: وارد شده
fr_fr: Connecté
fy: Oanmelde
he_il: מחובר
hu_hu: Bejelentkezve
id_id: Masuk
it_it: Accesso effettuato
ja: ログイン済み
nl_nl: Ingelogd
pl_pl: Zalogowano
pt_pt: Com sessão iniciada
ru_ru: Вход выполнен
sv_se: Inloggad
tr_tr: Oturum açtı
vi: Đã đăng nhập
zh_cn: 已登录

source: Failed login (valid user)
ar: دخول فاشل (مستخدم صالح)
cs_cz: Neúspěšné přihlášení (platný uživatel)
da_dk: Mislykket login (gyldig bruger)
de_de: Fehlgeschlagene Anmeldung (gültiger Benutzer)
es_mx: Acceso fallido (usuario válido)
fa_ir: ورود ناموفق (کاربر معتبر)
fr_fr: Échec de connexion (compte valide)
fy: Mislearre oanmelding (jildich brûker)
he_il: התחברות שנכשלה (משתמש תקין)
hu_hu: Sikertelen bejelentkezés (érvényes felhasználó)
id_id: Login gagal (pengguna sah)
it_it: Accesso non riuscito (utente valido)
ja: ログイン失敗 (存在するユーザー)
nl_nl: Mislukte login (geldige gebruiker)
pl_pl: Nieudane logowanie (istniejący użytkownik)
pt_pt: Login com falha (utilizador válido)
ru_ru: Неудачный вход (существующий пользователь)
sv_se: Misslyckad inloggning (giltig användare)
tr_tr: Başarısız oturum açma (geçerli kullanıcı)
vi: Đăng nhập không thành công (người dùng hợp lệ)
zh_cn: 登录失败（有效用户）

source: Failed login (unknown user)
ar: دخول فاشل (مستخدم غير معروف)
cs_cz: Neúspěšné přihlášení (neznámý uživatel)
da_dk: Mislykket login (ukendt bruger)
de_de: Fehlgeschlagene Anmeldung (unbekannter Benutzer)
es_mx: Acceso fallido (usuario desconocido)
fa_ir: ورود ناموفق (کاربر ناشناخته)
fr_fr: Échec de connexion (compte inconnu)
fy: Mislearre oanmelding (ûnbekende brûker)
he_il: התחברות שנכשלה (משתמש לא ידוע)
hu_hu: Sikertelen bejelentkezés (ismeretlen felhasználó)
id_id: Login gagal (pengguna tak dikenal)
it_it: Accesso non riuscito (utente sconosciuto)
ja: ログイン失敗 (不明なユーザー)
nl_nl: Mislukte login (onbekende gebruiker)
pl_pl: Nieudane logowanie (nieznany użytkownik)
pt_pt: Login com falha (utilizador desconhecido)
ru_ru: Неудачный вход (неизвестный пользователь)
sv_se: Misslyckad inloggning (okänd användare)
tr_tr: Başarısız oturum açma (bilinmeyen kullanıcı)
vi: Đăng nhập không thành công (người dùng không rõ)
zh_cn: 登录失败（未知用户）

source: Locked out
ar: محظور
cs_cz: Uzamčen
da_dk: Låst ude
de_de: Gesperrt
es_mx: Bloqueado
fa_ir: قفل‌شده
fr_fr: Bloqué
fy: Útsletten
he_il: נעול
hu_hu: Kizárva
id_id: Dikunci
it_it: Bloccato
ja: ロックアウト中
nl_nl: Buitengesloten
pl_pl: Zablokowano
pt_pt: Bloqueado
ru_ru: Заблокирован
sv_se: Utestängd
tr_tr: Kilitlendi
vi: Đã bị khóa
zh_cn: 已锁定

source: Failed login
ar: دخول فاشل
cs_cz: Neúspěšné přihlášení
da_dk: Mislykket login
de_de: Fehlgeschlagene Anmeldung
es_mx: Acceso fallido
fa_ir: ورود ناموفق
fr_fr: Échec de connexion
fy: Oanmelde mislearre
he_il: התחברות שנכשלה
hu_hu: Sikertelen bejelentkezés
id_id: Login gagal
it_it: Accesso non riuscito
ja: ログイン失敗
nl_nl: Mislukte login
pl_pl: Nieudane logowanie
pt_pt: Login com falha
ru_ru: Неудачный вход
sv_se: Misslyckad inloggning
tr_tr: Başarısız oturum açma
vi: Đăng nhập không thành công
zh_cn: 登录失败

source: All logins
ar: كل عمليات الدخول
cs_cz: Všechna přihlášení
da_dk: Alle logins
de_de: Alle Anmeldungen
es_mx: Todos los accesos
fa_ir: همه ورودها
fr_fr: Toutes les connexions
fy: Alle logins
he_il: כל ההתחברויות
hu_hu: Összes bejelentkezés
id_id: Semua login
it_it: Tutti gli accessi
ja: すべてのログイン
nl_nl: Alle logins
pl_pl: Wszystkie logowania
pt_pt: Todos os logins
ru_ru: Все входы
sv_se: Alla inloggningar
tr_tr: Tüm oturum açmalar
vi: Tất cả lượt đăng nhập
zh_cn: 全部登录

source: Result
ar: النتيجة
cs_cz: Výsledek
da_dk: Resultat
de_de: Ergebnis
es_mx: Resultado
fa_ir: نتیجه
fr_fr: Résultat
fy: Resultaat
he_il: תוצאה
hu_hu: Eredmény
id_id: Hasil
it_it: Risultato
ja: 結果
nl_nl: Resultaat
pl_pl: Wynik
pt_pt: Resultado
ru_ru: Результат
sv_se: Resultat
tr_tr: Sonuç
vi: Kết quả
zh_cn: 结果

source: %s successful
ar: %s ناجح
cs_cz: %s úspěšných
da_dk: %s gennemført
de_de: %s erfolgreich
es_mx: %s correcto
fa_ir: %s موفق
fr_fr: %s réussie
fy: %s slagge
he_il: %s הצליחו
hu_hu: %s sikeres
id_id: %s berhasil
it_it: %s riusciti
ja: 成功 %s 件
nl_nl: %s geslaagd
pl_pl: %s udane
pt_pt: %s com sucesso
ru_ru: %s успешных
sv_se: %s lyckade
tr_tr: %s başarılı
vi: %s thành công
zh_cn: %s 次成功

source: No successful logins in the window
ar: لا عمليات دخول ناجحة في الفترة
cs_cz: V okně žádná úspěšná přihlášení
da_dk: Ingen gennemførte logins i vinduet
de_de: Keine erfolgreichen Anmeldungen im Zeitraum
es_mx: Ningún acceso correcto en el periodo
fa_ir: هیچ ورود موفقی در این بازه نیست
fr_fr: Aucune connexion réussie sur la période
fy: Gjin suksesfolle logins yn it finster
he_il: אין התחברויות מוצלחות בחלון
hu_hu: Nincs sikeres bejelentkezés ebben az időszakban
id_id: Tidak ada login berhasil dalam jendela
it_it: Nessun accesso riuscito nella finestra
ja: この期間に成功したログインはありません
nl_nl: Geen geslaagde logins in het venster
pl_pl: Brak udanych logowań w tym okresie
pt_pt: Nenhum login bem-sucedido na janela
ru_ru: Нет успешных входов в этом окне
sv_se: Inga lyckade inloggningar i fönstret
tr_tr: Pencerede başarılı oturum açma yok
vi: Không có lượt đăng nhập thành công nào trong khoảng thời gian này
zh_cn: 该时间窗口内无成功登录

source: OK
ar: موافق
es_mx: Correcto
fa_ir: باشه
he_il: תקין
id_id: Oke
tr_tr: Tamam
vi: Đồng ý
zh_cn: 确定

source: Attention
ar: انتباه
cs_cz: Pozor
da_dk: Opmærksomhed
de_de: Achtung
es_mx: Atención
fa_ir: توجه
fy: Oandacht
he_il: שימו לב
hu_hu: Figyelem
id_id: Perhatian
it_it: Attenzione
ja: 注意
nl_nl: Let op
pl_pl: Uwaga
pt_pt: Atenção
ru_ru: Внимание
sv_se: Uppmärksamhet
tr_tr: Dikkat
vi: Cần chú ý
zh_cn: 注意

source: Watch
ar: مراقبة
cs_cz: Sledovat
da_dk: Hold øje
de_de: Beobachten
es_mx: Vigilar
fa_ir: مراقب
fr_fr: À surveiller
fy: Horloazje
he_il: מעקב
hu_hu: Figyelés
id_id: Pantau
it_it: Osserva
ja: 要監視
nl_nl: Volgen
pl_pl: Obserwacja
pt_pt: Observar
ru_ru: Наблюдение
sv_se: Bevaka
tr_tr: İzle
vi: Theo dõi
zh_cn: 监视

source: Open Wordfence ↗
ar: فتح Wordfence ↗
cs_cz: Otevřít Wordfence ↗
da_dk: Åbn Wordfence ↗
de_de: Wordfence öffnen ↗
es_mx: Abrir Wordfence ↗
fa_ir: باز کردن Wordfence ↗
fr_fr: Ouvrir Wordfence ↗
fy: Iepenje Wordfence ↗
he_il: פתח את Wordfence ↗
hu_hu: Wordfence megnyitása ↗
id_id: Buka Wordfence ↗
it_it: Apri Wordfence ↗
ja: Wordfence を開く ↗
nl_nl: Wordfence openen ↗
pl_pl: Otwórz Wordfence ↗
pt_pt: Abrir Wordfence ↗
ru_ru: Открыть Wordfence ↗
sv_se: Öppna Wordfence ↗
tr_tr: Wordfence'i aç ↗
vi: Mở Wordfence ↗
zh_cn: 打开 Wordfence ↗

source: Scan ↗
ar: فحص ↗
cs_cz: Sken ↗
es_mx: Análisis ↗
fa_ir: پویش ↗
fr_fr: Analyse ↗
fy: Scanne ↗
he_il: סריקה ↗
hu_hu: Vizsgálat ↗
id_id: Pindai ↗
it_it: Scansione ↗
ja: スキャン ↗
pl_pl: Skanuj ↗
pt_pt: Varredura ↗
ru_ru: Сканирование ↗
sv_se: Skanna ↗
tr_tr: Tara ↗
vi: Quét ↗
zh_cn: 扫描 ↗

source: Successful
ar: ناجح
cs_cz: Úspěšné
da_dk: Vellykket
de_de: Erfolgreich
es_mx: Correcto
fa_ir: موفق
fr_fr: Réussie
fy: Slagge
he_il: הצליח
hu_hu: Sikeres
id_id: Berhasil
it_it: Riuscito
ja: 成功
nl_nl: Geslaagd
pl_pl: Pomyślne
pt_pt: Com sucesso
ru_ru: Успешно
sv_se: Lyckat
tr_tr: Başarılı
vi: Thành công
zh_cn: 成功

source: Enabled and blocking
ar: مُفعّل ويحظر
cs_cz: Zapnuto a blokuje
da_dk: Aktiveret og blokerer
de_de: Aktiviert und blockiert
es_mx: Activado y bloqueando
fa_ir: فعال و در حال مسدودسازی
fr_fr: Activé et bloque
fy: Ynskeakele en blokkearje
he_il: מופעל וחוסם
hu_hu: Bekapcsolva és blokkol
id_id: Diaktifkan dan memblokir
it_it: Abilitato e in blocco
ja: 有効でブロック中
nl_nl: Ingeschakeld en blokkeert
pl_pl: Włączono i blokuje
pt_pt: Ativado e bloqueando
ru_ru: Включено и блокирует
sv_se: Aktiverad och blockerar
tr_tr: Etkinleştirildi ve engelliyor
vi: Đang bật và chặn
zh_cn: 已启用并正在拦截

source: In learning mode — it is watching traffic but not blocking yet
ar: في وضع التعلّم — يراقب الحركة دون حظر بعد
cs_cz: Režim učení. Sleduje provoz, ale ještě neblokuje
da_dk: I indlæringstilstand - den overvåger trafik, men blokerer endnu ikke
de_de: Im Lernmodus — beobachtet den Traffic, blockiert aber noch nicht
es_mx: En modo de aprendizaje: está observando el tráfico, pero aún no bloquea
fa_ir: در حالت یادگیری — ترافیک را می‌پاید اما هنوز مسدود نمی‌کند
fr_fr: En mode apprentissage — il observe le trafic mais ne bloque pas encore
fy: Yn learmodus - it besjocht ferkear, mar blokkearret noch net
he_il: במצב למידה, צופה בתעבורה אבל עדיין לא חוסם
hu_hu: Tanuló módban. Figyeli a forgalmat, de még nem blokkol
id_id: Dalam mode belajar. Memantau lalu lintas tetapi belum memblokir
it_it: In modalità apprendimento — osserva il traffico ma non blocca ancora
ja: 学習モード中 — トラフィックを監視していますが、まだブロックしていません
nl_nl: In leermodus — hij volgt het verkeer maar blokkeert nog niet
pl_pl: W trybie uczenia — obserwuje ruch, ale jeszcze nie blokuje
pt_pt: Em modo de aprendizado — está a observar o tráfego, mas ainda não bloqueia
ru_ru: Режим обучения — наблюдает за трафиком, но ещё не блокирует
sv_se: I inlärningsläge. Den bevakar trafik men blockerar inte ännu
tr_tr: Öğrenme kipinde — trafiği izliyor ama henüz engellemiyor
vi: Đang ở chế độ học, đang theo dõi lưu lượng nhưng chưa chặn
zh_cn: 处于学习模式，正在监视流量但尚未拦截

source: The firewall is turned off
ar: جدار الحماية معطّل
cs_cz: Firewall je vypnutý
da_dk: Firewallen er slået fra
de_de: Die Firewall ist ausgeschaltet
es_mx: El cortafuegos está desactivado
fa_ir: دیوار آتش خاموش است
fr_fr: Le pare-feu est désactivé
fy: De brânmuorre is útskeakele
he_il: חומת האש כבויה
hu_hu: A tűzfal ki van kapcsolva
id_id: Firewall dimatikan
it_it: Il firewall è disattivato
ja: ファイアウォールはオフです
nl_nl: De firewall staat uit
pl_pl: Zapora jest wyłączona
pt_pt: O firewall está desligado
ru_ru: Файрвол выключен
sv_se: Brandväggen är avstängd
tr_tr: Güvenlik duvarı kapalı
vi: Tường lửa đang tắt
zh_cn: 防火墙已关闭

source: Mode: %s
ar: الوضع: %s
cs_cz: Režim: %s
da_dk: Tilstand: %s
de_de: Modus: %s
es_mx: Modo: %s
fa_ir: حالت: %s
fy: Modus: %s
he_il: מצב: %s
hu_hu: Mód: %s
it_it: Modalità: %s
ja: モード: %s
nl_nl: Modus: %s
pl_pl: Tryb: %s
pt_pt: Modo: %s
ru_ru: Режим: %s
sv_se: Läge: %s
tr_tr: Kip: %s
vi: Chế độ: %s
zh_cn: 模式：%s

source: Wordfence firewall
ar: جدار حماية Wordfence
cs_cz: Firewall Wordfence
es_mx: Cortafuegos de Wordfence
fa_ir: دیوار آتش Wordfence
fr_fr: Pare-feu Wordfence
he_il: חומת האש של Wordfence
hu_hu: Wordfence tűzfal
id_id: Firewall Wordfence
it_it: Firewall di Wordfence
ja: Wordfence のファイアウォール
pl_pl: Zapora Wordfence
pt_pt: Firewall do Wordfence
ru_ru: Файрвол Wordfence
sv_se: Wordfence-brandvägg
tr_tr: Wordfence güvenlik duvarı
vi: Tường lửa Wordfence
zh_cn: Wordfence 防火墙
