Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Minn Admin is off for that tenant.
ar: Minn Admin معطّل لذلك المستأجر.
cs_cz: Minn Admin je pro tohoto tenanta vypnutý.
da_dk: Minn Admin er slået fra for den lejer.
de_de: Minn Admin ist für diesen Mandanten ausgeschaltet.
es_mx: Minn Admin está desactivado para ese inquilino.
fa_ir: Minn Admin برای آن تنانت خاموش است.
fr_fr: Minn Admin est désactivé pour ce locataire.
fy: Minn Admin stiet út foar dy hierder.
he_il: Minn Admin כבוי עבור דייר זה.
hu_hu: A Minn Admin ki van kapcsolva ennél a bérlőnél.
id_id: Minn Admin mati untuk tenant itu.
it_it: Minn Admin è disattivo per quel tenant.
ja: そのテナントでは Minn Admin がオフです。
nl_nl: Minn Admin staat uit voor die tenant.
pl_pl: Minn Admin jest wyłączony dla tego najemcy.
pt_pt: O Minn Admin está desactivado para esse inquilino.
ru_ru: Minn Admin выключен для этого тенанта.
sv_se: Minn Admin är av för den hyresgästen.
tr_tr: Minn Admin o kiracı için kapalı.
vi: Minn Admin đang tắt cho tenant đó.
zh_cn: 该租户已关闭 Minn Admin。

source: You are working in this tenant right now. Switch to the main site first, then delete it.
ar: أنت تعمل في هذا المستأجر الآن. انتقل إلى الموقع الرئيسي أولًا، ثم احذفه.
cs_cz: Právě pracujete v tomto tenantovi. Nejprve se přepněte na hlavní web a teprve potom ho smažte.
da_dk: Du arbejder i denne lejer lige nu. Skift til hovedwebstedet først, og slet den derefter.
de_de: Du arbeitest gerade in diesem Mandanten. Wechsle zuerst zur Haupt-Website und lösche ihn dann.
es_mx: Estás trabajando en este inquilino ahora mismo. Cambia primero al sitio principal y luego bórralo.
fa_ir: هم‌اکنون در این تنانت کار می‌کنید. ابتدا به سایت اصلی بروید، سپس آن را حذف کنید.
fr_fr: Vous travaillez actuellement dans ce locataire. Passez d’abord sur le site principal, puis supprimez-le.
fy: Do wurkest no yn dizze hierder. Wikselje earst nei de haadside en smyt him dan fuort.
he_il: עובדים כעת בדייר זה. יש לעבור תחילה לאתר הראשי, ואז למחוק אותו.
hu_hu: Jelenleg ebben a bérlőben dolgozunk. Először váltsunk a fő webhelyre, majd töröljük.
id_id: Anda sedang bekerja di tenant ini sekarang. Beralih ke situs utama terlebih dahulu, lalu hapus.
it_it: Stai lavorando in questo tenant in questo momento. Passa prima al sito principale, poi eliminalo.
ja: 現在このテナントで作業中です。先にメインサイトに切り替えてから削除してください。
nl_nl: Je werkt nu in deze tenant. Schakel eerst over naar de hoofdsite en verwijder hem daarna.
pl_pl: Właśnie pracujesz w witrynie tego najemcy. Najpierw przełącz się na witrynę główną, a następnie go usuń.
pt_pt: Está a trabalhar neste inquilino neste momento. Mude primeiro para o site principal e depois elimine-o.
ru_ru: Сейчас вы работаете в этом тенанте. Сначала перейдите на основной сайт, затем удалите его.
sv_se: Du arbetar i den här hyresgästen just nu. Byt till huvudwebbplatsen först och ta sedan bort den.
tr_tr: Şu anda bu kiracıda çalışıyorsunuz. Önce ana siteye geçin, sonra silin.
vi: Bạn đang làm việc trong tenant này ngay bây giờ. Hãy chuyển sang trang chính trước, rồi xóa.
zh_cn: 您当前正在此租户中操作。请先切换到主站点，然后再删除它。

source: WP Freighter could not delete that tenant.
ar: تعذّر على WP Freighter حذف ذلك المستأجر.
cs_cz: WP Freighter tohoto tenanta nemohl smazat.
da_dk: WP Freighter kunne ikke slette den lejer.
de_de: WP Freighter konnte diesen Mandanten nicht löschen.
es_mx: WP Freighter no pudo borrar ese inquilino.
fa_ir: WP Freighter نتوانست آن تنانت را حذف کند.
fr_fr: WP Freighter n’a pas pu supprimer ce locataire.
fy: WP Freighter koe dy hierder net fuortsmite.
he_il: WP Freighter לא הצליח למחוק דייר זה.
hu_hu: A WP Freighter nem tudta törölni ezt a bérlőt.
id_id: WP Freighter tidak dapat menghapus tenant itu.
it_it: WP Freighter non ha potuto eliminare quel tenant.
ja: WP Freighter はそのテナントを削除できませんでした。
nl_nl: WP Freighter kon die tenant niet verwijderen.
pl_pl: WP Freighter nie mógł usunąć tego najemcy.
pt_pt: O WP Freighter não conseguiu eliminar esse inquilino.
ru_ru: WP Freighter не смог удалить этот тенант.
sv_se: WP Freighter kunde inte ta bort den hyresgästen.
tr_tr: WP Freighter o kiracıyı silemedi.
vi: WP Freighter không thể xóa tenant đó.
zh_cn: WP Freighter 无法删除该租户。

source: How much of wp-content tenants share
ar: مقدار مشاركة المستأجرين في wp-content
cs_cz: Jakou část wp-content tenanti sdílejí
da_dk: Hvor meget af wp-content lejerne deler
de_de: Wie viel von wp-content sich Mandanten teilen
es_mx: Cuánto de wp-content comparten los inquilinos
fa_ir: چه مقدار از wp-content بین تنانت‌ها مشترک است
fr_fr: Partage de wp-content entre locataires
fy: Hoefolle fan wp-content de hierders diele
he_il: כמה מ-wp-content משותף בין דיירים
hu_hu: A wp-content megosztása a bérlők között
id_id: Berapa banyak wp-content yang dipakai bersama tenant
it_it: Quanto di wp-content è condiviso tra i tenant
ja: テナントが共有する wp-content の範囲
nl_nl: Hoeveel van wp-content tenants delen
pl_pl: Jaką część wp-content współdzielą najemcy
pt_pt: Quanto do wp-content os inquilinos partilham
ru_ru: Насколько тенанты делят wp-content
sv_se: Hur mycket av wp-content som hyresgäster delar
tr_tr: Kiracıların wp-content'ten ne kadarını paylaştığı
vi: Mức dùng chung wp-content giữa các tenant
zh_cn: 租户共享 wp-content 的程度

source: Shared: one wp-content for every site
ar: مشترك: مجلد wp-content واحد لكل المواقع
cs_cz: Sdílený: jedno wp-content pro každý web
da_dk: Delt: én wp-content til alle websteder
de_de: Geteilt: ein wp-content für jede Website
es_mx: Compartido: un wp-content para todos los sitios
fa_ir: اشتراکی: یک wp-content برای همهٔ سایت‌ها
fr_fr: Partagé : un seul wp-content pour tous les sites
fy: Dield: ien wp-content foar elke side
he_il: משותף: wp-content אחד לכל אתר
hu_hu: Megosztott: egy wp-content minden webhelynek
id_id: Bersama: satu wp-content untuk setiap situs
it_it: Condiviso: un unico wp-content per ogni sito
ja: 共有: すべてのサイトで1つの wp-content
nl_nl: Gedeeld: één wp-content voor elke site
pl_pl: Współdzielony: jeden wp-content dla każdej witryny
pt_pt: Partilhado: um wp-content para todos os sites
ru_ru: Общий: один wp-content для всех сайтов
sv_se: Delat: en wp-content för varje webbplats
tr_tr: Paylaşılan: her site için tek wp-content
vi: Dùng chung: một wp-content cho mọi trang
zh_cn: 共享：所有站点共用一个 wp-content

source: Hybrid: shared plugins and themes, uploads per tenant
ar: هجين: إضافات وقوالب مشتركة، ومرفوعات لكل مستأجر
cs_cz: Hybridní: sdílené pluginy a šablony, nahrané soubory zvlášť pro každého tenanta
da_dk: Hybrid: delte plugins og temaer, uploads pr. lejer
de_de: Hybrid: geteilte Plugins und Themes, Uploads pro Mandant
es_mx: Híbrido: plugins y temas compartidos, subidas por inquilino
fa_ir: ترکیبی: افزونه‌ها و پوسته‌های اشتراکی، بارگذاری‌ها به‌ازای هر تنانت
fr_fr: Hybride : extensions et thèmes partagés, téléversements par locataire
fy: Hybride: dielde plugins en tema's, uploads per hierder
he_il: היברידי: תוספים ותבניות משותפים, קבצים לכל דייר
hu_hu: Hibrid: megosztott bővítmények és sablonok, feltöltések bérlőnként
id_id: Hibrida: plugin dan tema bersama, unggah per tenant
it_it: Ibrido: plugin e temi condivisi, upload per tenant
ja: ハイブリッド: プラグインとテーマは共有、アップロードはテナントごと
nl_nl: Hybride: gedeelde plugins en thema's, uploads per tenant
pl_pl: Hybrydowy: współdzielone wtyczki i motywy, pliki wysłane na serwer osobno dla najemcy
pt_pt: Híbrido: plugins e temas partilhados, carregamentos por inquilino
ru_ru: Гибридный: общие плагины и темы, загрузки у каждого тенанта
sv_se: Hybrid: delade tillägg och teman, uppladdningar per hyresgäst
tr_tr: Hibrit: paylaşılan eklentiler ve temalar, kiracı başına yüklemeler
vi: Lai: plugin và giao diện dùng chung, tải lên riêng từng tenant
zh_cn: 混合：共享插件和主题，上传内容按租户分离

source: Dedicated: a whole content folder per tenant
ar: مخصص: مجلد محتوى كامل لكل مستأجر
cs_cz: Vyhrazený: celá složka obsahu pro každého tenanta
da_dk: Dedikeret: en hel indholdsmappe pr. lejer
de_de: Dediziert: ein kompletter Inhaltsordner pro Mandant
es_mx: Dedicado: una carpeta de contenido completa por inquilino
fa_ir: اختصاصی: یک پوشهٔ محتوای کامل برای هر تنانت
fr_fr: Dédié : un dossier de contenu complet par locataire
fy: Dedisearre: in hiele ynhâldmap per hierder
he_il: ייעודי: ספריית תוכן שלמה לכל דייר
hu_hu: Dedikált: teljes tartalommappa bérlőnként
id_id: Khusus: satu folder konten utuh per tenant
it_it: Dedicato: una cartella contenuti completa per tenant
ja: 専用: テナントごとに独立したコンテンツフォルダー
nl_nl: Dedicated: een volledige contentmap per tenant
pl_pl: Dedykowany: cały katalog treści dla każdego najemcy
pt_pt: Dedicado: uma pasta de conteúdo completa por inquilino
ru_ru: Выделенный: отдельная папка содержимого для каждого тенанта
sv_se: Dedikerad: en hel innehållsmapp per hyresgäst
tr_tr: Ayrılmış: kiracı başına tam bir içerik klasörü
vi: Riêng: một thư mục nội dung riêng cho mỗi tenant
zh_cn: 独立：每个租户拥有完整的内容文件夹

source: Changing the mode does not move existing files.
ar: تغيير الوضع لا ينقل الملفات الموجودة.
cs_cz: Změna režimu nepřesune existující soubory.
da_dk: Ændring af tilstanden flytter ikke eksisterende filer.
de_de: Das Ändern des Modus verschiebt vorhandene Dateien nicht.
es_mx: Cambiar el modo no mueve los archivos existentes.
fa_ir: تغییر حالت، پرونده‌های موجود را جابجا نمی‌کند.
fr_fr: Changer de mode ne déplace pas les fichiers existants.
fy: It wizigjen fan de modus ferpleatst besteande bestannen net.
he_il: שינוי המצב אינו מעביר קבצים קיימים.
hu_hu: A mód váltása nem mozgatja a meglévő fájlokat.
id_id: Mengubah mode tidak memindahkan berkas yang ada.
it_it: La modifica della modalità non sposta i file esistenti.
ja: モードを変更しても既存のファイルは移動しません。
nl_nl: Het wijzigen van de modus verplaatst bestaande bestanden niet.
pl_pl: Zmiana trybu nie przenosi istniejących plików.
pt_pt: Alterar o modo não move os ficheiros existentes.
ru_ru: Смена режима не перемещает существующие файлы.
sv_se: Att ändra läget flyttar inte befintliga filer.
tr_tr: Kipi değiştirmek mevcut dosyaları taşımaz.
vi: Đổi chế độ không di chuyển các tập tin hiện có.
zh_cn: 更改模式不会移动现有文件。

source: Each tenant answers on its own hostname
ar: كل مستأجر يستجيب على اسم مضيفه الخاص
cs_cz: Každý tenant odpovídá na vlastním hostname
da_dk: Hver lejer svarer på sit eget værtsnavn
de_de: Jeder Mandant antwortet auf seinem eigenen Hostnamen
es_mx: Cada inquilino responde en su propio nombre de host
fa_ir: هر تنانت روی نام میزبان خودش پاسخ می‌دهد
fr_fr: Chaque locataire répond sur son propre nom d’hôte
fy: Elke hierder reagearret op syn eigen hostnamme
he_il: כל דייר מגיב בכתובת שרת משלו
hu_hu: Minden bérlő a saját kiszolgálónevén válaszol
id_id: Setiap tenant merespons pada nama host sendiri
it_it: Ogni tenant risponde sul proprio nome host
ja: 各テナントは独自のホスト名で応答する
nl_nl: Elke tenant reageert op de eigen hostnaam
pl_pl: Każdy najemca jest dostępny pod własną nazwą serwera
pt_pt: Cada inquilino responde no seu próprio nome do servidor
ru_ru: Каждый тенант отвечает на своём имени хоста
sv_se: Varje hyresgäst svarar på sitt eget servernamn
tr_tr: Her kiracı kendi ana makine adında yanıt verir
vi: Mỗi tenant được truy cập bằng tên host riêng
zh_cn: 每个租户通过自己的主机名响应

source: Off: tenants ride on the main site's address and are reached through the switcher. On: set a domain per tenant, then point DNS and your host at this install.
ar: إيقاف: يستخدم المستأجرون عنوان الموقع الرئيسي ويُوصَل إليهم عبر المبدّل. تشغيل: عيّن نطاقًا لكل مستأجر، ثم وجّه DNS ومضيفك إلى هذا التثبيت.
cs_cz: Vypnuto: tenanti sdílejí adresu hlavního webu a přistupuje se k nim přes přepínač. Zapnuto: nastavte každému tenantovi doménu a nasměrujte DNS i hostitele na tuto instalaci.
da_dk: Fra: lejere kører på hovedwebstedets adresse og nås via skifteren. Til: angiv et domæne pr. lejer, og peg derefter DNS og din vært hen på denne installation.
de_de: Aus: Mandanten nutzen die Adresse der Haupt-Website und werden über den Umschalter erreicht. An: Lege eine Domain pro Mandant fest und richte DNS und deinen Host auf diese Installation.
es_mx: Desactivado: los inquilinos usan la dirección del sitio principal y se accede a ellos con el selector. Activado: asigna un dominio por inquilino y apunta el DNS y tu host a esta instalación.
fa_ir: خاموش: تنانت‌ها از نشانی سایت اصلی استفاده می‌کنند و از طریق سوییچر در دسترس‌اند. روشن: برای هر تنانت یک دامنه بگذارید، سپس DNS و میزبان را به این نصب هدایت کنید.
fr_fr: Désactivé : les locataires empruntent l’adresse du site principal et sont joignables via le sélecteur. Activé : définissez un domaine par locataire, puis faites pointer le DNS et votre hôte vers cette installation.
fy: Ut: hierders ride mei op it adres fan de haadside en wurde berikt fia de wikseler. Oan: set in domein per hierder, en rjochtsje DNS en dyn host op dizze ynstallaasje.
he_il: כבוי: הדיירים משתמשים בכתובת האתר הראשי ונגישים דרך הבורר. פעיל: יש להגדיר דומיין לכל דייר, ואז להפנות DNS ואת המארח להתקנה זו.
hu_hu: Ki: a bérlők a fő webhely címét használják, és a váltón keresztül érhetők el. Be: domain bérlőnként, majd a DNS-t és a tárhelyet erre a telepítésre kell irányítani.
id_id: Mati: tenant menumpang pada alamat situs utama dan diakses melalui pengalih. Nyala: atur domain per tenant, lalu arahkan DNS dan host Anda ke instalasi ini.
it_it: Disattivo: i tenant usano l'indirizzo del sito principale e si raggiungono tramite il selettore. Attivo: imposta un dominio per tenant, poi punta il DNS e il tuo host a questa installazione.
ja: オフ: テナントはメインサイトのアドレスを使い、スイッチャー経由でアクセスします。オン: テナントごとにドメインを設定し、DNS とホストをこのインストールに向けてください。
nl_nl: Uit: tenants gebruiken het adres van de hoofdsite en zijn bereikbaar via de switcher. Aan: stel een domein per tenant in en wijs daarna DNS en je host naar deze installatie.
pl_pl: Wyłączone: najemcy korzystają z adresu witryny głównej i są dostępni przez przełącznik. Włączone: ustaw domenę dla każdego najemcy, a następnie skieruj DNS i serwer na tę instalację.
pt_pt: Desligado: os inquilinos usam o endereço do site principal e são acedidos através do selector. Ligado: defina um domínio por inquilino e aponte o DNS e o alojamento para esta instalação.
ru_ru: Выкл.: тенанты используют адрес основного сайта и доступны через переключатель. Вкл.: задайте домен каждому тенанту, затем направьте DNS и хост на эту установку.
sv_se: Av: hyresgäster använder huvudwebbplatsens adress och nås via växlaren. På: ange en domän per hyresgäst och peka sedan DNS och din värd mot den här installationen.
tr_tr: Kapalı: kiracılar ana sitenin adresini kullanır ve değiştirici üzerinden erişilir. Açık: kiracı başına bir alan adı ayarlayın, ardından DNS ve sunucunuzu bu kuruluma yönlendirin.
vi: Tắt: tenant dùng địa chỉ của trang chính và được truy cập qua bộ chuyển đổi. Bật: đặt tên miền cho từng tenant, rồi trỏ DNS và máy chủ về cài đặt này.
zh_cn: 关闭：租户共用主站点的地址，并通过切换器访问。开启：为每个租户设置域名，然后将 DNS 和主机指向此安装。

source: Files mode must be shared, hybrid or dedicated.
ar: يجب أن يكون وضع الملفات مشتركًا أو هجينًا أو مخصصًا.
cs_cz: Režim souborů musí být sdílený, hybridní nebo vyhrazený.
da_dk: Filtilstand skal være delt, hybrid eller dedikeret.
de_de: Der Dateimodus muss geteilt, hybrid oder dediziert sein.
es_mx: El modo de archivos debe ser compartido, híbrido o dedicado.
fa_ir: حالت پرونده‌ها باید اشتراکی، ترکیبی یا اختصاصی باشد.
fr_fr: Le mode des fichiers doit être partagé, hybride ou dédié.
fy: Bestânsmodus moat dield, hybride of dedisearre wêze.
he_il: מצב הקבצים חייב להיות משותף, היברידי או ייעודי.
hu_hu: A fájlmód megosztott, hibrid vagy dedikált lehet.
id_id: Mode berkas harus bersama, hibrida, atau khusus.
it_it: La modalità file deve essere condiviso, ibrido o dedicato.
ja: ファイルモードは共有、ハイブリッド、または専用である必要があります。
nl_nl: Bestandsmodus moet gedeeld, hybride of dedicated zijn.
pl_pl: Tryb plików musi być współdzielony, hybrydowy lub dedykowany.
pt_pt: O modo de ficheiros tem de ser partilhado, híbrido ou dedicado.
ru_ru: Режим файлов должен быть общим, гибридным или выделенным.
sv_se: Filläget måste vara delat, hybrid eller dedikerat.
tr_tr: Dosya kipi paylaşılan, hibrit veya ayrılmış olmalıdır.
vi: Chế độ tập tin phải là dùng chung, lai hoặc riêng.
zh_cn: 文件模式必须是共享、混合或独立。

source: Job listing
ar: إعلان وظيفة
cs_cz: Pracovní nabídka
da_dk: Jobopslag
de_de: Stellenanzeige
es_mx: Oferta de empleo
fa_ir: آگهی شغلی
fr_fr: Offre d’emploi
fy: Fakatuerelist
he_il: מודעת דרושים
hu_hu: Álláshirdetés
id_id: Lowongan kerja
it_it: Annuncio di lavoro
ja: 求人情報
nl_nl: Vacature
pl_pl: Ogłoszenie o pracę
pt_pt: Vaga de emprego
ru_ru: Вакансия
sv_se: Jobbannons
tr_tr: İş ilanı
vi: Tin tuyển dụng
zh_cn: 职位列表

source: Listing not found.
ar: لم يتم العثور على القائمة.
cs_cz: Zápis nenalezen.
da_dk: Fortegnelse ikke fundet.
de_de: Eintrag nicht gefunden.
es_mx: No se encontró el anuncio.
fa_ir: فهرست یافت نشد.
fr_fr: Annonce introuvable.
fy: Listing net fûn.
he_il: הרישום לא נמצא.
hu_hu: A hirdetés nem található.
id_id: Daftar tidak ditemukan.
it_it: Annuncio non trovato.
ja: リストが見つかりません。
nl_nl: Vermelding niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_pt: Anúncio não encontrado.
ru_ru: Объявление не найдено.
sv_se: Listningen hittades inte.
tr_tr: İlan bulunamadı.
vi: Không tìm thấy danh sách.
zh_cn: 未找到列表。

source: You cannot edit this listing.
ar: لا يمكنك تحرير هذا الإعلان.
cs_cz: Tuto nabídku nemůžete upravit.
da_dk: Du kan ikke redigere dette opslag.
de_de: Sie können diese Anzeige nicht bearbeiten.
es_mx: No se puede editar esta oferta.
fa_ir: شما نمی‌توانید این آگهی را ویرایش کنید.
fr_fr: Impossible de modifier cette offre.
fy: Jo kinne dizze fermelding net bewurkje.
he_il: אין לך הרשאה לערוך את המודעה הזו.
hu_hu: Ezt a hirdetést nem szerkesztheted.
id_id: Anda tidak dapat mengedit listing ini.
it_it: Non è possibile modificare questo annuncio.
ja: この求人情報を編集する権限がありません。
nl_nl: Je kunt deze vacature niet bewerken.
pl_pl: Brak uprawnień do edycji tego ogłoszenia.
pt_pt: Sem permissão para editar esta vaga.
ru_ru: Недостаточно прав для изменения этой вакансии.
sv_se: Du kan inte redigera den här annonsen.
tr_tr: Bu ilanı düzenleyemezsiniz.
vi: Bạn không thể sửa tin đăng này.
zh_cn: 您不能编辑此列表。

source: You cannot edit listings.
ar: لا يمكنك تعديل القوائم.
cs_cz: Nemůžete upravovat záznamy.
da_dk: Du kan ikke redigere fortegnelser.
de_de: Sie können Einträge nicht bearbeiten.
es_mx: No puedes editar anuncios.
fa_ir: شما نمی توانید لیست ها را ویرایش کنید.
fr_fr: Vous ne pouvez pas modifier les annonces.
fy: Jo kinne listings net bewurkje.
he_il: אתה לא יכול לערוך רישומים.
hu_hu: Nincs jogosultságod hirdetések szerkesztéséhez.
id_id: Anda tidak dapat mengedit daftar.
it_it: Non puoi modificare gli annunci.
ja: リストを編集することはできません。
nl_nl: Je kunt vermeldingen niet bewerken.
pl_pl: Nie możesz edytować ofert.
pt_pt: Não pode editar anúncios.
ru_ru: Вы не можете редактировать объявления.
sv_se: Du kan inte redigera listor.
tr_tr: İlanları düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa danh sách.
zh_cn: 您无法编辑列表。

source: Listing details
ar: تفاصيل الإعلان
cs_cz: Detaily nabídky
da_dk: Opslagsdetaljer
es_mx: Detalles del anuncio
fa_ir: جزئیات آگهی
fr_fr: Détails de l’annonce
fy: Fakuertedetails
he_il: פרטי המודעה
hu_hu: Hirdetés részletei
id_id: Rincian listing
it_it: Dettagli dell’annuncio
ja: リスティングの詳細
nl_nl: Vacaturegegevens
pl_pl: Szczegóły ogłoszenia
pt_pt: Detalhes do anúncio
ru_ru: Подробности объявления
sv_se: Annonsuppgifter
tr_tr: İlan ayrıntıları
vi: Chi tiết tin đăng
zh_cn: 列表详情

source: WP Job Manager listing fields for Minn Admin.
ar: حقول إعلانات WP Job Manager لـ Minn Admin.
cs_cz: Pole nabídky WP Job Manager pro Minn Admin.
da_dk: WP Job Manager-opslagsfelter til Minn Admin.
de_de: WP-Job-Manager-Listing-Felder für Minn Admin.
es_mx: Campos de anuncio de WP Job Manager para Minn Admin.
fa_ir: زمینه‌های آگهی WP Job Manager برای Minn Admin.
fr_fr: Champs d’annonce WP Job Manager pour Minn Admin.
fy: WP Job Manager-listfjilden foar Minn Admin.
he_il: שדות מודעה של WP Job Manager עבור Minn Admin.
hu_hu: WP Job Manager hirdetésmezők a Minn Adminhoz.
id_id: Bidang listing WP Job Manager untuk Minn Admin.
it_it: Campi annuncio di WP Job Manager per Minn Admin.
ja: Minn Admin 向けの WP Job Manager リスティングフィールドです。
nl_nl: WP Job Manager-vacaturevelden voor Minn Admin.
pl_pl: Pola ogłoszenia WP Job Manager dla Minn Admin.
pt_pt: Campos de anúncio do WP Job Manager para o Minn Admin.
ru_ru: Поля объявления WP Job Manager для Minn Admin.
sv_se: WP Job Manager-annonsfält för Minn Admin.
tr_tr: Minn Admin için WP Job Manager ilan alanları.
vi: Các trường tin đăng WP Job Manager cho Minn Admin.
zh_cn: 供 Minn Admin 使用的 WP Job Manager 列表字段。

source: WP Mail Logging has not created its table yet
ar: لم يُنشئ WP Mail Logging جدوله بعد
cs_cz: WP Mail Logging ještě nevytvořil svou tabulku
da_dk: WP Mail Logging har endnu ikke oprettet sin tabel
de_de: WP Mail Logging hat seine Tabelle noch nicht erstellt
es_mx: WP Mail Logging aún no ha creado su tabla
fa_ir: WP Mail Logging هنوز جدول خود را نساخته است
fr_fr: WP Mail Logging n’a pas encore créé sa table
fy: WP Mail Logging hat syn tabel noch net oanmakke
he_il: WP Mail Logging עדיין לא יצר את הטבלה שלו
hu_hu: A WP Mail Logging még nem hozta létre a táblázatát
id_id: WP Mail Logging belum membuat tabelnya
it_it: WP Mail Logging non ha ancora creato la sua tabella
ja: WP Mail Logging はまだテーブルを作成していません
nl_nl: WP Mail Logging heeft zijn tabel nog niet aangemaakt
pl_pl: WP Mail Logging nie utworzył jeszcze swojej tabeli
pt_pt: O WP Mail Logging ainda não criou a tabela
ru_ru: WP Mail Logging ещё не создал свою таблицу
sv_se: WP Mail Logging har inte skapat sin tabell ännu
tr_tr: WP Mail Logging henüz tablosunu oluşturmadı
vi: WP Mail Logging chưa tạo bảng của nó
zh_cn: WP Mail Logging 尚未创建其表

source: Open WP Mail Logging ↗
ar: فتح WP Mail Logging ↗
cs_cz: Otevřít WP Mail Logging ↗
da_dk: Åbn WP Mail Logging ↗
de_de: WP Mail Logging öffnen ↗
es_mx: Abrir WP Mail Logging ↗
fa_ir: باز کردن WP Mail Logging ↗
fr_fr: Ouvrir WP Mail Logging ↗
fy: Iepenje WP Mail Logging ↗
he_il: פתח את WP Mail Logging ↗
hu_hu: WP Mail Logging megnyitása ↗
id_id: Buka WP Mail Logging ↗
it_it: Apri WP Mail Logging ↗
ja: WP Mail Logging を開く ↗
nl_nl: WP Mail Logging openen ↗
pl_pl: Otwórz WP Mail Logging ↗
pt_pt: Abrir WP Mail Logging ↗
ru_ru: Открыть WP Mail Logging ↗
sv_se: Öppna WP Mail Logging ↗
tr_tr: WP Mail Logging'i aç ↗
vi: Mở WP Mail Logging ↗
zh_cn: 打开 WP Mail Logging ↗

source: Host
ar: المضيف
cs_cz: Hostitel
da_dk: Vært
fa_ir: میزبان
fr_fr: Hôte
fy: Gasthear
he_il: מארח
hu_hu: Kiszolgáló
ja: ホスト
ru_ru: Хост
sv_se: Värd
tr_tr: Ana makine
zh_cn: 主机

source: Raw headers
ar: الترويسات الخام
cs_cz: Surová záhlaví
da_dk: Rå headers
de_de: Rohe Header
es_mx: Cabeceras sin procesar
fa_ir: سربرگ‌های خام
fr_fr: Entêtes bruts
fy: Rauwe kopteksten
he_il: כותרות גולמיות
hu_hu: Nyers fejlécek
id_id: Header mentah
it_it: Header grezzi
ja: 生のヘッダー
nl_nl: Ruwe headers
pl_pl: Surowe nagłówki
pt_pt: Cabeçalhos brutos
ru_ru: Исходные заголовки
sv_se: Råa rubriker
tr_tr: Ham üst bilgiler
vi: Header thô
zh_cn: 原始邮件头

source: WP Mail Logging could not resend:
ar: تعذّر على WP Mail Logging إعادة الإرسال:
cs_cz: WP Mail Logging nemohl odeslat znovu:
da_dk: WP Mail Logging kunne ikke sende igen:
de_de: WP Mail Logging konnte nicht erneut senden:
es_mx: WP Mail Logging no ha podido reenviar:
fa_ir: WP Mail Logging نتوانست دوباره بفرستد:
fr_fr: WP Mail Logging n’a pas pu renvoyer :
fy: WP Mail Logging koe net opnij ferstjoere:
he_il: WP Mail Logging לא הצליח לשלוח שוב:
hu_hu: A WP Mail Logging nem tudta újraküldeni:
id_id: WP Mail Logging tidak dapat mengirim ulang:
it_it: WP Mail Logging non è riuscito a inviare di nuovo:
ja: WP Mail Logging が再送信できませんでした:
nl_nl: WP Mail Logging kon dit niet opnieuw verzenden:
pl_pl: WP Mail Logging nie mógł wysłać ponownie:
pt_pt: WP Mail Logging não conseguiu reenviar:
ru_ru: WP Mail Logging не смог отправить повторно:
sv_se: WP Mail Logging kunde inte skicka igen:
tr_tr: WP Mail Logging yeniden gönderemedi:
vi: WP Mail Logging không thể gửi lại:
zh_cn: WP Mail Logging 无法重新发送：
