Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: Breakdance still reports this site as active, so the key was kept.
ar: لا يزال Breakdance يُبلغ عن أن هذا الموقع نشط، لذا تم الاحتفاظ بالمفتاح.
cs_cz: Breakdance stále hlásí tento web jako aktivní, takže klíč byl zachován.
da_dk: Breakdance rapporterer stadig denne side som aktiv, så nøglen blev bevaret.
de_de: Breakdance meldet diese Seite immer noch als aktiv, daher wurde der Schlüssel behalten.
es_mx: Breakdance sigue indicando que este sitio está activo, por lo que se conservó la clave.
fa_ir: Breakdance همچنان این سایت را فعال گزارش می‌کند، بنابراین کلید حفظ شد.
fr_fr: Breakdance indique toujours que ce site est actif, la clé a donc été conservée.
fy: Breakdance rapportearret dizze side noch altyd as aktyf, dus de kaai waard bewarre.
he_il: Breakdance עדיין מדווח על אתר זה כפעיל, ולכן המפתח נשמר.
hu_hu: A Breakdance továbbra is aktívként jelzi ezt a webhelyet, ezért a kulcsot megtartottuk.
id_id: Breakdance masih melaporkan situs ini aktif, jadi kuncinya disimpan.
it_it: Breakdance segnala ancora questo sito come attivo, quindi la chiave è stata conservata.
ja: Breakdanceはこのサイトがまだアクティブであると報告しているため、キーは保持されています。
nl_nl: Breakdance meldt deze site nog steeds als actief, dus de sleutel is bewaard.
pl_pl: Breakdance nadal zgłasza tę stronę jako aktywną, więc klucz został zachowany.
pt_pt: O Breakdance continua a indicar que este site está ativo, por isso a chave foi mantida.
ru_ru: Breakdance по-прежнему сообщает, что этот сайт активен, поэтому ключ сохранен.
sv_se: Breakdance rapporterar fortfarande denna sida som aktiv, så nyckeln behölls.
tr_tr: Breakdance bu siteyi hâlâ etkin olarak bildiriyor, bu nedenle anahtar korundu.
vi: Breakdance vẫn báo cáo trang này đang hoạt động nên khóa vẫn được giữ.
zh_cn: Breakdance仍然报告该站点处于活动状态，因此密钥被保留。

source: The seat was freed, but the key could not be cleared here. Remove it on the Breakdance License screen.
ar: تم تحرير المقعد، لكن تعذر مسح المفتاح هنا. أزله من شاشة Breakdance License.
cs_cz: Místo bylo uvolněno, ale klíč zde nešlo vymazat. Odstraňte jej na obrazovce licence Breakdance.
da_dk: Pladsen blev frigivet, men nøglen kunne ikke ryddes her. Fjern den på Breakdance License-skærmen.
de_de: Der Platz wurde freigegeben, aber der Schlüssel konnte hier nicht zurückgesetzt werden. Entfernen Sie ihn auf dem Bildschirm Breakdance-Lizenz.
es_mx: La plaza se liberó, pero la clave no se pudo limpiar aquí. Quítala en la pantalla de licencia de Breakdance.
fa_ir: صندلی آزاد شد، اما کلید اینجا پاک نشد. آن را در صفحه Breakdance License حذف کنید.
fr_fr: La place a été libérée, mais la clé n’a pas pu être effacée ici. Retirez-la sur l’écran de licence Breakdance.
fy: De sit is frijmakke, mar de kaai koe hjir net wiskje wurde. Weinimme it op it Breakdance License-skerm.
he_il: המושב שוחרר, אך לא ניתן היה לנקות את המפתח כאן. יש להסיר אותו במסך Breakdance License.
hu_hu: A hely felszabadult, de a kulcsot itt nem lehetett törölni. Távolítsd el a Breakdance License képernyőn.
id_id: Kursi telah dibebaskan, tetapi kunci tidak dapat dibersihkan di sini. Singkirkan di layar Lisensi Breakdance.
it_it: Il posto è stato liberato, ma la chiave non ha potuto essere pulita qui. La rimuova nella schermata Licenza di Breakdance.
ja: シートは解放されましたが、キーをここからクリアできませんでした。Breakdance のライセンス画面で削除してください。
nl_nl: De seat is vrijgegeven, maar de sleutel kon hier niet worden gewist. Verwijder die op het Breakdance License-scherm.
pl_pl: Miejsce zostało zwolnione, ale klucza nie dało się tu wyczyścić. Usuń go na ekranie licencji Breakdance.
pt_pt: A vaga foi libertada, mas a chave não pôde ser limpa aqui. Remova-a no ecrã de Licença do Breakdance.
ru_ru: Место освобождено, но ключ здесь очистить не удалось. Удалите его на экране лицензии Breakdance.
sv_se: Platsen frigjordes, men nyckeln kunde inte rensas här. Ta bort den på skärmen Breakdance License.
tr_tr: Koltuk boşaltıldı ancak anahtar burada temizlenemedi. Breakdance License ekranından kaldırın.
vi: Chỗ đã được giải phóng, nhưng không thể xóa khóa tại đây. Hãy xóa bỏ trên màn hình Giấy phép Breakdance.
zh_cn: 席位已释放，但无法在此清除密钥。请在 Breakdance 许可证界面移除。

source: The Breakdance Pro license was deactivated and its seat freed.
ar: تم إلغاء تنشيط ترخيص Breakdance Pro وتحرير مقعده.
cs_cz: Licence Breakdance Pro byla deaktivována a její místo bylo uvolněno.
da_dk: Breakdance Pro-licensen blev deaktiveret og dens plads frigivet.
de_de: Die Breakdance Pro-Lizenz wurde deaktiviert und ihr Platz freigegeben.
es_mx: La licencia de Breakdance Pro se desactivó y su plaza quedó libre.
fa_ir: مجوز Breakdance Pro غیرفعال شد و صندلی آن آزاد شد.
fr_fr: La licence Breakdance Pro a été désactivée et sa place libérée.
fy: De Breakdance Pro-lisinsje waard deaktivearre en syn sit frijmakke.
he_il: רישיון Breakdance Pro הושבת והמושב שלו שוחרר.
hu_hu: A Breakdance Pro-licenc deaktiválva, a helye felszabadítva.
id_id: Lisensi Breakdance Pro dinonaktifkan dan kursinya dibebaskan.
it_it: La licenza di Breakdance Pro è stata disattivata e il suo posto è stato liberato.
ja: BreakdancePro ライセンスが非アクティブ化され、シートが解放されました。
nl_nl: De Breakdance Pro-licentie is gedeactiveerd en de stoel is vrijgegeven.
pl_pl: Licencja Breakdance Pro została dezaktywowana, a jej miejsce zwolnione.
pt_pt: A licença do Breakdance Pro foi desativada e o respetivo lugar ficou livre.
ru_ru: Лицензия Breakdance Pro была деактивирована, а ее место освобождено.
sv_se: Licensen för Breakdance Pro avaktiverades och dess plats frigjordes.
tr_tr: Breakdance Pro lisansı devre dışı bırakıldı ve lisans yeri boşaltıldı.
vi: Giấy phép Breakdance Pro đã bị vô hiệu hóa và chỗ trống của nó đã được giải phóng.
zh_cn: BreakdancePro 许可证已停用，其席位已释放。

source: Bricks license key
ar: مفتاح ترخيص Bricks
cs_cz: Licenční klíč Bricks
da_dk: Bricks-licensnøgle
de_de: Bricks-Lizenzschlüssel
es_mx: Clave de licencia de Bricks
fa_ir: کلید پروانه Bricks
fr_fr: Clé de licence Bricks
fy: Bricks lisinsjekaai
he_il: מפתח רישיון Bricks
hu_hu: Bricks licenckulcs
id_id: Kunci lisensi Bricks
it_it: Chiave di licenza Bricks
ja: Bricks のライセンスキー
nl_nl: Bricks-licentiesleutel
pl_pl: Klucz licencji Bricks
pt_pt: Chave de licença do Bricks
ru_ru: Ключ лицензии Bricks
sv_se: Bricks licensnyckel
tr_tr: Bricks lisans anahtarı
vi: Khóa giấy phép Bricks
zh_cn: Bricks 许可证密钥

source: The Bricks license server is temporarily unavailable
ar: خادم تراخيص Bricks غير متاح مؤقتًا
cs_cz: Licenční server Bricks je dočasně nedostupný
da_dk: Bricks-licensserveren er midlertidigt utilgængelig
de_de: Der Lizenzserver von Bricks ist vorübergehend nicht verfügbar
es_mx: El servidor de licencias de Bricks no está disponible temporalmente
fa_ir: سرور پروانه Bricks موقتاً دردسترس نیست
fr_fr: Le serveur de licence Bricks est temporairement indisponible
fy: De lisinsjetsjinner Bricks is tydlik net beskikber
he_il: שרת הרישיון של Bricks אינו זמין זמנית
hu_hu: A Bricks licenckiszolgálója átmenetileg nem elérhető
id_id: Server lisensi Bricks sementara tidak tersedia
it_it: Il server delle licenze Bricks è temporaneamente non disponibile
ja: Bricks のライセンスサーバーが一時的に利用できません
nl_nl: De licentieserver van Bricks is tijdelijk niet beschikbaar
pl_pl: Serwer licencji Bricks jest chwilowo niedostępny
pt_pt: O servidor de licenças do Bricks está temporariamente indisponível
ru_ru: Сервер лицензий Bricks временно недоступен
sv_se: Bricks licensserver är tillfälligt otillgänglig
tr_tr: Bricks lisans sunucusu geçici olarak kullanılamıyor
vi: Máy chủ giấy phép Bricks tạm thời không khả dụng
zh_cn: Bricks 许可证服务器暂时不可用

source: Bricks returned status: %s
ar: أعاد Bricks الحالة: %s
cs_cz: Bricks vrátil stav: %s
da_dk: Bricks returnerede status: %s
de_de: Bricks hat den Zustand zurückgegeben: %s
es_mx: Bricks ha devuelto el estado: %s
fa_ir: Bricks وضعیت برگرداند: %s
fr_fr: Bricks a renvoyé l’état : %s
fy: Bricks status weromjûn: %s
he_il: Bricks החזיר סטטוס: %s
hu_hu: A Bricks ezt az állapotot adta: %s
id_id: Bricks mengembalikan status: %s
it_it: Bricks ha restituito lo stato: %s
ja: Bricks が返したステータス: %s
nl_nl: Bricks gaf status terug: %s
pl_pl: Bricks zwrócił status: %s
pt_pt: O Bricks retornou o estado: %s
ru_ru: Bricks вернул состояние: %s
sv_se: Bricks returnerade status: %s
tr_tr: Bricks şu durumu döndürdü: %s
vi: Bricks trả về trạng thái: %s
zh_cn: Bricks 返回状态：%s

source: Bricks did not recognize that key
ar: لم يتعرّف Bricks على هذا المفتاح
cs_cz: Bricks tento klíč nerozpoznal
da_dk: Bricks genkendte ikke den nøgle
de_de: Bricks hat diesen Schlüssel nicht erkannt
es_mx: Bricks no ha reconocido esa clave
fa_ir: Bricks این کلید را نشناخت
fr_fr: Bricks n’a pas reconnu cette clé
fy: Bricks herkende dy kaai net
he_il: Bricks לא זיהה את המפתח הזה
hu_hu: A Bricks nem ismerte fel ezt a kulcsot
id_id: Bricks tidak mengenali kunci itu
it_it: Bricks non ha riconosciuto quella chiave
ja: Bricks はそのキーを認識できませんでした
nl_nl: Bricks herkende die sleutel niet
pl_pl: Bricks nie rozpoznał tego klucza
pt_pt: O Bricks não reconheceu essa chave
ru_ru: Bricks не распознал этот ключ
sv_se: Bricks kände inte igen den nyckeln
tr_tr: Bricks bu anahtarı tanımadı
vi: Bricks không nhận ra khóa đó
zh_cn: Bricks 无法识别该密钥

source: Novamira Pro license key
ar: مفتاح ترخيص Novamira Pro
cs_cz: Licenční klíč Novamira Pro
da_dk: Novamira Pro-licensnøgle
de_de: Novamira Pro Lizenzschlüssel
es_mx: Clave de licencia de Novamira Pro
fa_ir: کلید مجوز Novamira Pro
fr_fr: Clé de licence Novamira Pro
fy: Novamira Pro-lisinsjekaai
he_il: מפתח רישיון Novamira Pro
hu_hu: Novamira Pro licenckulcs
id_id: Kunci lisensi Novamira Pro
it_it: Chiave di licenza Novamira Pro
ja: Novamira Pro ライセンスキー
nl_nl: Novamira Pro-licentiesleutel
pl_pl: Klucz licencyjny Novamira Pro
pt_pt: Chave de licença da Novamira Pro
ru_ru: Лицензионный ключ Novamira Pro
sv_se: Licensnyckel för Novamira Pro
tr_tr: Novamira Pro lisans anahtarı
vi: Khóa giấy phép Novamira Pro
zh_cn: Novamira Pro 许可证密钥

source: Etch license key
ar: مفتاح ترخيص Etch
cs_cz: Licenční klíč Etch
da_dk: Etch-licensnøgle
de_de: Etch-Lizenzschlüssel
es_mx: Clave de licencia de Etch
fa_ir: کلید پروانه Etch
fr_fr: Clé de licence Etch
fy: Etch lisinsjekaai
he_il: מפתח רישיון Etch
hu_hu: Etch licenckulcs
id_id: Kunci lisensi Etch
it_it: Chiave di licenza Etch
ja: Etch のライセンスキー
nl_nl: Etch-licentiesleutel
pl_pl: Klucz licencji Etch
pt_pt: Chave de licença do Etch
ru_ru: Ключ лицензии Etch
sv_se: Etch licensnyckel
tr_tr: Etch lisans anahtarı
vi: Khóa giấy phép Etch
zh_cn: Etch 许可证密钥

source: Credentials removed; Elegant Themes has no per-site seats to release
ar: أُزيلت بيانات الاعتماد؛ لا توجد مقاعد لكل موقع في Elegant Themes
cs_cz: Přihlašovací údaje odstraněny; Elegant Themes nemá místa na web k uvolnění
da_dk: Legitimationsoplysninger fjernet; Elegant Themes har ingen pladser pr. websted at frigive
de_de: Zugangsdaten entfernt; Elegant Themes hat keine Plätze pro Website freizugeben
es_mx: Credenciales eliminadas; Elegant Themes no tiene licencias por sitio que liberar
fa_ir: گواهی‌ها حذف شدند؛ Elegant Themes جایگاه سایتی برای آزادسازی ندارد
fr_fr: Identifiants retirés ; Elegant Themes n’a pas de place par site à libérer
fy: Credentials fuortsmiten; Elegante tema's hawwe gjin sitten per side om frij te litten
he_il: פרטי הכניסה הוסרו; ל-Elegant Themes אין מושבים לפי אתר לשחרור
hu_hu: Hitelesítő adatok eltávolítva; az Elegant Themesnek nincs webhelyenkénti helye, amit fel kellene szabadítani.
id_id: Kredensial disingkirkan; Elegant Themes tidak memiliki kursi per situs untuk dilepas
it_it: Credenziali rimosse; Elegant Themes non ha licenze per sito da liberare
ja: 認証情報を削除しました。Elegant Themes にサイトごとのライセンス枠はありません
nl_nl: Inloggegevens verwijderd; Elegant Themes heeft geen licentieplaatsen per site om vrij te geven
pl_pl: Dane logowania usunięte; Elegant Themes nie przypisuje licencji do witryn
pt_pt: Credenciais removidas; a Elegant Themes não tem licenças por site para liberar
ru_ru: Учётные данные удалены; у Elegant Themes нет посайтовых мест для освобождения
sv_se: Uppgifterna togs bort; Elegant Themes har inga platser per webbplats att frigöra
tr_tr: Kimlik bilgileri kaldırıldı; Elegant Themes'te boşaltılacak site başına koltuk yok
vi: Đã xóa thông tin xác thực; Elegant Themes không có suất theo trang nào để giải phóng
zh_cn: 凭据已移除；Elegant Themes 没有按站点席位可释放

source: Gravity Forms did not validate the key
ar: لم يتحقق Gravity Forms من المفتاح
cs_cz: Gravity Forms klíč neověřil
da_dk: Gravity Forms validerede ikke nøglen
de_de: Gravity Forms hat den Schlüssel nicht validiert
es_mx: Gravity Forms no ha validado la clave
fa_ir: Gravity Forms کلید را تأیید نکرد
fr_fr: Gravity Forms n’a pas validé la clé
fy: Gravity Forms hat de kaai net falidearre
he_il: Gravity Forms לא אימת את המפתח
hu_hu: A Gravity Forms nem érvényesítette a kulcsot
id_id: Gravity Forms tidak memvalidasi kunci
it_it: Gravity Forms non ha convalidato la chiave
ja: Gravity Forms はキーを検証できませんでした
nl_nl: Gravity Forms heeft de sleutel niet gevalideerd
pl_pl: Gravity Forms nie zweryfikowało klucza
pt_pt: O Gravity Forms não validou a chave
ru_ru: Gravity Forms не подтвердил ключ
sv_se: Gravity Forms validerade inte nyckeln
tr_tr: Gravity Forms anahtarı doğrulamadı
vi: Gravity Forms không xác thực khóa
zh_cn: Gravity Forms 未验证该密钥

source: Gravity Forms license key
ar: مفتاح ترخيص Gravity Forms
cs_cz: Licenční klíč Gravity Forms
da_dk: Gravity Forms-licensnøgle
de_de: Gravity-Forms-Lizenzschlüssel
es_mx: Clave de licencia de Gravity Forms
fa_ir: کلید پروانه Gravity Forms
fr_fr: Clé de licence Gravity Forms
fy: Gravity Forms lisinsjekaai
he_il: מפתח רישיון Gravity Forms
hu_hu: Gravity Forms licenckulcs
id_id: Kunci lisensi Gravity Forms
it_it: Chiave di licenza Gravity Forms
ja: Gravity Forms のライセンスキー
nl_nl: Gravity Forms-licentiesleutel
pl_pl: Klucz licencji Gravity Forms
pt_pt: Chave de licença do Gravity Forms
ru_ru: Ключ лицензии Gravity Forms
sv_se: Gravity Forms licensnyckel
tr_tr: Gravity Forms lisans anahtarı
vi: Khóa giấy phép Gravity Forms
zh_cn: Gravity Forms 许可证密钥

source: Gravity Forms did not accept that key
ar: لم يقبل Gravity Forms هذا المفتاح
cs_cz: Gravity Forms tento klíč nepřijal
da_dk: Gravity Forms accepterede ikke den nøgle
de_de: Gravity Forms hat diesen Schlüssel nicht akzeptiert
es_mx: Gravity Forms no ha aceptado esa clave
fa_ir: Gravity Forms این کلید را نپذیرفت
fr_fr: Gravity Forms n’a pas accepté cette clé
fy: Gravity Forms akseptearre dy kaai net
he_il: Gravity Forms לא קיבל את המפתח הזה
hu_hu: A Gravity Forms nem fogadta el ezt a kulcsot
id_id: Gravity Forms tidak menerima kunci itu
it_it: Gravity Forms non ha accettato quella chiave
ja: Gravity Forms はそのキーを受け付けませんでした
nl_nl: Gravity Forms accepteerde die sleutel niet
pl_pl: Gravity Forms nie zaakceptowało tego klucza
pt_pt: O Gravity Forms não aceitou essa chave
ru_ru: Gravity Forms не принял этот ключ
sv_se: Gravity Forms accepterade inte den nyckeln
tr_tr: Gravity Forms bu anahtarı kabul etmedi
vi: Gravity Forms không chấp nhận khóa đó
zh_cn: Gravity Forms 未接受该密钥

source: Site unlinked from the license
ar: أُلغي ربط الموقع بالترخيص
cs_cz: Web byl od licence odpojen
da_dk: Websted fjernet fra licensen
de_de: Website von der Lizenz getrennt
es_mx: Sitio desvinculado de la licencia
fa_ir: پیوند سایت با پروانه برداشته شد
fr_fr: Site dissocié de la licence
fy: Site loskeppele fan de lisinsje
he_il: האתר נותק מהרישיון
hu_hu: A webhely leválasztva a licencről
id_id: Situs dilepas tautannya dari lisensi
it_it: Sito scollegato dalla licenza
ja: サイトとライセンスの紐付けを解除しました
nl_nl: Site losgekoppeld van de licentie
pl_pl: Witryna odłączona od licencji
pt_pt: Site desvinculado da licença
ru_ru: Сайт отвязан от лицензии
sv_se: Webbplatsen frånkopplad från licensen
tr_tr: Site lisanstan ayrıldı
vi: Đã gỡ liên kết trang khỏi giấy phép
zh_cn: 站点已从许可证取消关联

source: Gravity did not recognize that key
ar: لم يتعرّف Gravity على هذا المفتاح
cs_cz: Gravity tento klíč nerozpoznal
da_dk: Gravity genkendte ikke den nøgle
de_de: Gravity hat diesen Schlüssel nicht erkannt
es_mx: Gravity no ha reconocido esa clave
fa_ir: Gravity این کلید را نشناخت
fr_fr: Gravity n’a pas reconnu cette clé
fy: Gravity erkende dy kaai net
he_il: Gravity לא זיהה את המפתח הזה
hu_hu: A Gravity nem ismerte fel ezt a kulcsot
id_id: Gravity tidak mengenali kunci itu
it_it: Gravity non ha riconosciuto quella chiave
ja: Gravity はそのキーを認識できませんでした
nl_nl: Gravity herkende die sleutel niet
pl_pl: Gravity nie rozpoznało tego klucza
pt_pt: O Gravity não reconheceu essa chave
ru_ru: Gravity не распознал этот ключ
sv_se: Gravity kände inte igen den nyckeln
tr_tr: Gravity bu anahtarı tanımadı
vi: Gravity không nhận ra khóa đó
zh_cn: Gravity 无法识别该密钥

source: Gravity SMTP license key
ar: مفتاح ترخيص Gravity SMTP
cs_cz: Licenční klíč Gravity SMTP
da_dk: Gravity SMTP-licensnøgle
de_de: Gravity-SMTP-Lizenzschlüssel
es_mx: Clave de licencia de Gravity SMTP
fa_ir: کلید پروانه Gravity SMTP
fr_fr: Clé de licence Gravity SMTP
fy: Gravity SMTP lisinsjekaai
he_il: מפתח רישיון Gravity SMTP
hu_hu: Gravity SMTP licenckulcs
id_id: Kunci lisensi Gravity SMTP
it_it: Chiave di licenza Gravity SMTP
ja: Gravity SMTP のライセンスキー
nl_nl: Gravity SMTP-licentiesleutel
pl_pl: Klucz licencji Gravity SMTP
pt_pt: Chave de licença do Gravity SMTP
ru_ru: Ключ лицензии Gravity SMTP
sv_se: Gravity SMTP licensnyckel
tr_tr: Gravity SMTP lisans anahtarı
vi: Khóa giấy phép Gravity SMTP
zh_cn: Gravity SMTP 许可证密钥

source: WPMU DEV API key
ar: مفتاح API لـ WPMU DEV
cs_cz: API klíč WPMU DEV
da_dk: WPMU DEV API-nøgle
de_de: WPMU-DEV-API-Schlüssel
es_mx: Clave de API de WPMU DEV
fa_ir: کلید API WPMU DEV
fr_fr: Clé API WPMU DEV
fy: WPMU DEV API kaai
he_il: מפתח API של WPMU DEV
hu_hu: WPMU DEV API kulcs
id_id: Kunci API WPMU DEV
it_it: Chiave API WPMU DEV
ja: WPMU DEV の API キー
nl_nl: WPMU DEV API-sleutel
pl_pl: Klucz API WPMU DEV
pt_pt: Chave de API do WPMU DEV
ru_ru: Ключ API WPMU DEV
sv_se: WPMU DEV API-nyckel
tr_tr: WPMU DEV API anahtarı
vi: Khóa API WPMU DEV
zh_cn: WPMU DEV API 密钥

source: Could not reach the WPMU DEV Hub
ar: تعذّر الوصول إلى WPMU DEV Hub
cs_cz: Hub WPMU DEV se nepodařilo oslovit
da_dk: Kunne ikke nå WPMU DEV Hub
de_de: Der WPMU DEV Hub konnte nicht erreicht werden
es_mx: No se ha podido conectar con el Hub de WPMU DEV
fa_ir: دسترسی به WPMU DEV Hub ممکن نشد
fr_fr: Impossible de joindre le Hub WPMU DEV
fy: Koe de WPMU DEV Hub net berikke
he_il: לא ניתן להגיע אל WPMU DEV Hub
hu_hu: A WPMU DEV Hub nem érhető el
id_id: Tidak dapat menjangkau Hub WPMU DEV
it_it: Impossibile raggiungere l’Hub WPMU DEV
ja: WPMU DEV Hub に接続できませんでした
nl_nl: Kon de WPMU DEV Hub niet bereiken
pl_pl: Nie można połączyć się z WPMU DEV Hub
pt_pt: Não foi possível acessar o WPMU DEV Hub
ru_ru: Не удалось связаться с WPMU DEV Hub
sv_se: Kunde inte nå WPMU DEV Hub
tr_tr: WPMU DEV Hub'a ulaşılamadı
vi: Không thể kết nối tới WPMU DEV Hub
zh_cn: 无法连接到 WPMU DEV Hub

source: The Hub did not recognize that API key
ar: لم يتعرّف Hub على مفتاح API هذا
cs_cz: Hub tento API klíč nerozpoznal
da_dk: Hubben genkendte ikke den API-nøgle
de_de: Der Hub hat diesen API-Schlüssel nicht erkannt
es_mx: El Hub no ha reconocido esa clave de API
fa_ir: Hub این کلید API را نشناخت
fr_fr: Le Hub n’a pas reconnu cette clé API
fy: De Hub herkende dy API-kaai net
he_il: ה-Hub לא זיהה את מפתח ה-API הזה
hu_hu: A Hub nem ismerte fel ezt az API kulcsot
id_id: Hub tidak mengenali kunci API itu
it_it: L’Hub non ha riconosciuto quella chiave API
ja: Hub はその API キーを認識できませんでした
nl_nl: De Hub herkende die API-sleutel niet
pl_pl: Hub nie rozpoznał tego klucza API
pt_pt: O Hub não reconheceu essa chave de API
ru_ru: Hub не распознал этот ключ API
sv_se: Hubben kände inte igen den API-nyckeln
tr_tr: Hub bu API anahtarını tanımadı
vi: Hub không nhận ra khóa API đó
zh_cn: Hub 无法识别该 API 密钥

source: The Hub reports no active membership for this key
ar: يفيد Hub بعدم وجود عضوية مفعّلة لهذا المفتاح
cs_cz: Hub hlásí, že k tomuto klíči není aktivní členství
da_dk: Hubben rapporterer intet aktivt medlemskab for denne nøgle
de_de: Der Hub meldet keine aktive Mitgliedschaft für diesen Schlüssel
es_mx: El Hub informa de que no hay una suscripción activa para esta clave
fa_ir: Hub عضویت فعالی برای این کلید گزارش نمی‌دهد
fr_fr: Le Hub n’indique aucun abonnement actif pour cette clé
fy: De Hub rapportearret gjin aktyf lidmaatskip foar dizze kaai
he_il: ה-Hub מדווח שאין חברות פעילה למפתח הזה
hu_hu: A Hub szerint ehhez a kulcshoz nincs aktív tagság
id_id: Hub melaporkan tidak ada keanggotaan aktif untuk kunci ini
it_it: L’Hub segnala nessuna iscrizione attiva per questa chiave
ja: Hub はこのキーに有効なメンバーシップがないと報告しています
nl_nl: De Hub meldt geen actief lidmaatschap voor deze sleutel
pl_pl: Hub zgłasza brak aktywnego członkostwa dla tego klucza
pt_pt: O Hub informa que não há assinatura ativa para esta chave
ru_ru: Hub сообщает, что у этого ключа нет активной подписки
sv_se: Hubben rapporterar inget aktivt medlemskap för den här nyckeln
tr_tr: Hub bu anahtar için etkin üyelik bildirmiyor
vi: Hub báo rằng không có tư cách thành viên đang kích hoạt nào cho khóa này
zh_cn: Hub 报告此密钥没有已启用的成员资格

source: SearchWP license key
ar: مفتاح ترخيص SearchWP
cs_cz: Licenční klíč SearchWP
da_dk: SearchWP-licensnøgle
de_de: SearchWP-Lizenzschlüssel
es_mx: Clave de licencia de SearchWP
fa_ir: کلید پروانه SearchWP
fr_fr: Clé de licence SearchWP
fy: SearchWP lisinsjekaai
he_il: מפתח רישיון SearchWP
hu_hu: SearchWP licenckulcs
id_id: Kunci lisensi SearchWP
it_it: Chiave di licenza SearchWP
ja: SearchWP のライセンスキー
nl_nl: SearchWP-licentiesleutel
pl_pl: Klucz licencji SearchWP
pt_pt: Chave de licença do SearchWP
ru_ru: Ключ лицензии SearchWP
sv_se: SearchWP licensnyckel
tr_tr: SearchWP lisans anahtarı
vi: Khóa giấy phép SearchWP
zh_cn: SearchWP 许可证密钥

source: SearchWP did not accept that key
ar: لم يقبل SearchWP هذا المفتاح
cs_cz: SearchWP tento klíč nepřijal
da_dk: SearchWP accepterede ikke den nøgle
de_de: SearchWP hat diesen Schlüssel nicht akzeptiert
es_mx: SearchWP no ha aceptado esa clave
fa_ir: SearchWP این کلید را نپذیرفت
fr_fr: SearchWP n’a pas accepté cette clé
fy: SearchWP akseptearre dy kaai net
he_il: SearchWP לא קיבל את המפתח הזה
hu_hu: A SearchWP nem fogadta el ezt a kulcsot
id_id: SearchWP tidak menerima kunci itu
it_it: SearchWP non ha accettato quella chiave
ja: SearchWP はそのキーを受け付けませんでした
nl_nl: SearchWP accepteerde die sleutel niet
pl_pl: SearchWP nie zaakceptował tego klucza
pt_pt: O SearchWP não aceitou essa chave
ru_ru: SearchWP не принял этот ключ
sv_se: SearchWP accepterade inte den nyckeln
tr_tr: SearchWP bu anahtarı kabul etmedi
vi: SearchWP không chấp nhận khóa đó
zh_cn: SearchWP 未接受该密钥

source: SearchWP did not confirm the license
ar: لم يؤكد SearchWP الترخيص
cs_cz: SearchWP licenci nepotvrdil
da_dk: SearchWP bekræftede ikke licensen
de_de: SearchWP hat die Lizenz nicht bestätigt
es_mx: SearchWP no ha confirmado la licencia
fa_ir: SearchWP پروانه را تأیید نکرد
fr_fr: SearchWP n’a pas confirmé la licence
fy: SearchWP hat de lisinsje net befêstige
he_il: SearchWP לא אישר את הרישיון
hu_hu: A SearchWP nem erősítette meg a licencet
id_id: SearchWP tidak mengonfirmasi lisensi
it_it: SearchWP non ha confermato la licenza
ja: SearchWP はライセンスを確認できませんでした
nl_nl: SearchWP heeft de licentie niet bevestigd
pl_pl: SearchWP nie potwierdził licencji
pt_pt: O SearchWP não confirmou a licença
ru_ru: SearchWP не подтвердил лицензию
sv_se: SearchWP bekräftade inte licensen
tr_tr: SearchWP lisansı doğrulamadı
vi: SearchWP không xác nhận giấy phép
zh_cn: SearchWP 未确认该许可证
