Repository: austinginder/minn-admin
Catalog: languages/*.po
Languages: ar, cs_cz, da_dk, de_de, es_mx, fa_ir, fr_fr, fy, he_il, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi, zh_cn

source: This submission changed since you opened it. Reload it to see the latest answers, then edit again.
ar: تغير هذا الإرسال منذ أن فتحته. أعد تحميله لرؤية أحدث الإجابات، ثم حرره مرة أخرى.
cs_cz: Toto odeslání se od otevření změnilo. Načtěte ho znovu, ať vidíte nejnovější odpovědi, a pak upravujte znovu.
da_dk: Denne indsendelse er ændret, siden du åbnede den. Genindlæs den for at se de seneste svar, og rediger igen.
de_de: Diese Einsendung hat sich geändert, seit Sie sie geöffnet haben. Laden Sie sie neu, um die neuesten Antworten zu sehen, und bearbeiten Sie sie dann erneut.
es_mx: Este envío cambió desde que lo abriste. Recárgalo para ver las respuestas más recientes y vuelve a editar.
fa_ir: این ارسال از وقتی آن را باز کردید تغییر کرده است. برای دیدن تازه‌ترین پاسخ‌ها دوباره بارگذاری کنید، سپس دوباره ویرایش کنید.
fr_fr: Cet envoi a changé depuis que vous l’avez ouvert. Rechargez-le pour voir les dernières réponses, puis modifiez-le de nouveau.
fy: Dizze ynstjoering is wizige sûnt do him iepene hast. Laad him opnij om de lêste antwurden te sjen, en bewurkje dêrnei opnij.
he_il: ההגשה הזו השתנתה מאז שפתחת אותה. טען אותה מחדש כדי לראות את התשובות העדכניות, ואז ערוך שוב.
hu_hu: Ez a beküldés megváltozott, mióta megnyitotta. Töltse be újra a legfrissebb válaszokért, majd szerkessze újra.
id_id: Kiriman ini berubah sejak Anda membukanya. Muat ulang untuk melihat jawaban terbaru, lalu edit lagi.
it_it: Questo invio è cambiato da quando lo hai aperto. Ricaricalo per vedere le ultime risposte, poi modificalo di nuovo.
ja: この送信内容は開いた後に変更されています。再読み込みして最新の回答を確認し、もう一度編集してください。
nl_nl: Deze inzending is gewijzigd sinds je hem opende. Laad hem opnieuw om de laatste antwoorden te zien en bewerk daarna opnieuw.
pl_pl: To zgłoszenie zmieniło się od otwarcia. Wczytaj je ponownie, aby zobaczyć najnowsze odpowiedzi, a potem edytuj je jeszcze raz.
pt_pt: Esta submissão mudou desde que a abriu. Recarregue-a para ver as respostas mais recentes e edite outra vez.
ru_ru: Эта заявка изменилась после того, как вы её открыли. Обновите её, чтобы увидеть последние ответы, затем измените снова.
sv_se: Den här inlämningen har ändrats sedan du öppnade den. Ladda om den för att se de senaste svaren och redigera sedan igen.
tr_tr: Bu gönderim, siz açtıktan sonra değişti. En son yanıtları görmek için yeniden yükleyin, sonra yeniden düzenleyin.
vi: Bản gửi này đã thay đổi từ lúc bạn mở. Tải lại để xem câu trả lời mới nhất, rồi sửa lại.
zh_cn: 此提交自您打开后已更改。请重新加载以查看最新答案，然后再编辑。

source: That answer could not be read.
ar: تعذرت قراءة هذه الإجابة.
cs_cz: Tuto odpověď se nepodařilo přečíst.
da_dk: Det svar kunne ikke læses.
de_de: Diese Antwort konnte nicht gelesen werden.
es_mx: No se pudo leer esa respuesta.
fa_ir: آن پاسخ خوانده نشد.
fr_fr: Cette réponse n’a pas pu être lue.
fy: Dat antwurd koe net lêzen wurde.
he_il: לא ניתן לקרוא את התשובה הזו.
hu_hu: Ezt a választ nem sikerült beolvasni.
id_id: Jawaban itu tidak dapat dibaca.
it_it: Impossibile leggere quella risposta.
ja: その回答を読み取れませんでした。
nl_nl: Dat antwoord kon niet worden gelezen.
pl_pl: Nie udało się odczytać tej odpowiedzi.
pt_pt: Não foi possível ler essa resposta.
ru_ru: Не удалось прочитать этот ответ.
sv_se: Det svaret kunde inte läsas.
tr_tr: Bu yanıt okunamadı.
vi: Không đọc được câu trả lời đó.
zh_cn: 无法读取该答案。

source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.
cs_cz: Zadejte platnou e-mailovou adresu.
da_dk: Indtast en gyldig e-mailadresse.
de_de: Bitte eine gültige E-Mail-Adresse eingeben.
es_mx: Ingresa una dirección de correo electrónico válida.
fa_ir: یک نشانی ایمیل معتبر وارد کنید.
fr_fr: Saisir une adresse e-mail valide.
fy: Fier in jildich e-mailadres yn.
he_il: הזן כתובת אימייל תקינה.
hu_hu: Adj meg egy érvényes e-mail címet.
id_id: Masukkan alamat email yang sah.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Podaj prawidłowy adres email.
pt_pt: Digite um endereço de e-mail válido.
ru_ru: Введите корректный адрес email.
sv_se: Ange en giltig e-postadress.
tr_tr: Geçerli bir e-posta adresi girin.
vi: Nhập một địa chỉ email hợp lệ.
zh_cn: 请输入有效的邮箱地址。

source: Enter a number.
ar: أدخل رقما.
cs_cz: Zadejte číslo.
da_dk: Indtast et tal.
de_de: Geben Sie eine Zahl ein.
es_mx: Ingresa un número.
fa_ir: یک عدد وارد کنید.
fr_fr: Saisissez un nombre.
fy: Fier in getal yn.
he_il: הזן מספר.
hu_hu: Adjon meg egy számot.
id_id: Masukkan angka.
it_it: Inserisci un numero.
ja: 数値を入力してください。
nl_nl: Voer een getal in.
pl_pl: Wpisz liczbę.
pt_pt: Digite um número.
ru_ru: Введите число.
sv_se: Ange ett tal.
tr_tr: Bir sayı girin.
vi: Nhập một số.
zh_cn: 请输入一个数字。

source: Choose one of the field’s choices.
ar: اختر واحدا من خيارات الحقل.
cs_cz: Zvolte jednu z voleb pole.
da_dk: Vælg en af feltets valgmuligheder.
de_de: Wählen Sie eine der Auswahlmöglichkeiten des Feldes.
es_mx: Elige una de las opciones del campo.
fa_ir: یکی از گزینه‌های فیلد را انتخاب کنید.
fr_fr: Choisissez l’un des choix du champ.
fy: Kies ien fan de karren fan it fjild.
he_il: בחר אחת מאפשרויות השדה.
hu_hu: Válasszon egyet a mező lehetőségei közül.
id_id: Pilih salah satu pilihan bidang.
it_it: Scegli una delle opzioni del campo.
ja: フィールドの選択肢から1つ選んでください。
nl_nl: Kies één van de keuzes van het veld.
pl_pl: Wybierz jedną z opcji tego pola.
pt_pt: Escolha uma das opções do campo.
ru_ru: Выберите один из вариантов поля.
sv_se: Välj ett av fältets val.
tr_tr: Alanın seçeneklerinden birini seçin.
vi: Chọn một trong các lựa chọn của trường.
zh_cn: 请选择该字段的其中一个选项。

source: Elementor did not save the answers.
ar: لم يحفظ Elementor الإجابات.
cs_cz: Elementor odpovědi neuložil.
da_dk: Elementor gemte ikke svarene.
de_de: Elementor hat die Antworten nicht gespeichert.
es_mx: Elementor no guardó las respuestas.
fa_ir: Elementor پاسخ‌ها را ذخیره نکرد.
fr_fr: Elementor n’a pas enregistré les réponses.
fy: Elementor hat de antwurden net bewarre.
he_il: Elementor לא שמר את התשובות.
hu_hu: Az Elementor nem mentette a válaszokat.
id_id: Elementor tidak menyimpan jawaban.
it_it: Elementor non ha salvato le risposte.
ja: Elementor は回答を保存しませんでした。
nl_nl: Elementor heeft de antwoorden niet opgeslagen.
pl_pl: Elementor nie zapisał odpowiedzi.
pt_pt: O Elementor não guardou as respostas.
ru_ru: Elementor не сохранил ответы.
sv_se: Elementor sparade inte svaren.
tr_tr: Elementor yanıtları kaydetmedi.
vi: Elementor không lưu được các câu trả lời.
zh_cn: Elementor 未能保存这些答案。

source: Answers saved
ar: تم حفظ الإجابات
cs_cz: Odpovědi uloženy
da_dk: Svar gemt
de_de: Antworten gespeichert
es_mx: Respuestas guardadas
fa_ir: پاسخ‌ها ذخیره شد.
fr_fr: Réponses enregistrées
fy: Antwurden bewarre
he_il: התשובות נשמרו
hu_hu: Válaszok elmentve
id_id: Jawaban tersimpan
it_it: Risposte salvate
ja: 回答を保存しました。
nl_nl: Antwoorden opgeslagen
pl_pl: Zapisano odpowiedzi
pt_pt: Respostas guardadas
ru_ru: Ответы сохранены
sv_se: Svar sparade
tr_tr: Yanıtlar kaydedildi
vi: Đã lưu câu trả lời
zh_cn: 答案已保存

source: Nothing changed
ar: لم يتغير شيء
cs_cz: Nic se nezměnilo
da_dk: Intet ændret
de_de: Nichts geändert
es_mx: Nada cambió
fa_ir: چیزی تغییر نکرد
fr_fr: Rien n’a changé
fy: Neat wizige
he_il: לא השתנה דבר
hu_hu: Semmi sem változott
id_id: Tidak ada yang berubah
it_it: Niente è cambiato
ja: 変更はありません。
nl_nl: Niets gewijzigd
pl_pl: Nic się nie zmieniło
pt_pt: Nada foi alterado
ru_ru: Ничего не изменилось
sv_se: Inget ändrades
tr_tr: Hiçbir şey değişmedi
vi: Không có gì thay đổi
zh_cn: 没有任何更改

source: Open Elementor ↗
ar: فتح Elementor ↗
cs_cz: Otevřít Elementor ↗
da_dk: Åbn Elementor ↗
de_de: Elementor öffnen ↗
es_mx: Abrir Elementor ↗
fa_ir: باز کردن Elementor ↗
fr_fr: Ouvrir Elementor ↗
fy: Elementor iepenje ↗
he_il: פתיחת Elementor ↗
hu_hu: Elementor megnyitása ↗
id_id: Buka Elementor ↗
it_it: Apri Elementor ↗
ja: Elementor を開く ↗
nl_nl: Elementor openen ↗
pl_pl: Otwórz Elementor ↗
pt_pt: Abrir o Elementor ↗
ru_ru: Открыть Elementor ↗
sv_se: Öppna Elementor ↗
tr_tr: Elementor'ı aç ↗
vi: Mở Elementor ↗
zh_cn: 打开 Elementor ↗

source: All entries
ar: كل المُدخلات
cs_cz: Všechny záznamy
da_dk: Alle indtastninger
de_de: Alle Einträge
es_mx: Todas las entradas
fa_ir: همه ورودی‌ها
fr_fr: Toutes les entrées
fy: Alle ynstjoerings
he_il: כל הרשומות
hu_hu: Összes beküldés
id_id: Semua entri
it_it: Tutte le voci
ja: すべてのエントリー
nl_nl: Alle inzendingen
pl_pl: Wszystkie wpisy
pt_pt: Todas as entradas
ru_ru: Все записи
sv_se: Alla poster
tr_tr: Tüm kayıtlar
vi: Tất cả mục
zh_cn: 全部条目

source: Mark as read
ar: تعليم كمقروء
cs_cz: Označit jako přečtené
da_dk: Marker som læst
de_de: Als gelesen markieren
es_mx: Marcar como leído
fa_ir: علامت‌گذاری به‌عنوان خوانده‌شده
fr_fr: Marquer comme lu
fy: Markearje as lêzen
he_il: סמן כנקרא
hu_hu: Olvasottnak jelölés
id_id: Tandai sudah dibaca
it_it: Segna come letto
ja: 既読にする
nl_nl: Markeren als gelezen
pl_pl: Oznacz jako przeczytane
pt_pt: Marcar como lido
ru_ru: Отметить как прочитанное
sv_se: Markera som läst
tr_tr: Okundu olarak imle
vi: Đánh dấu đã đọc
zh_cn: 标记为已读

source: Trash submission
ar: نقل الإرسال إلى المهملات
cs_cz: Přesunout odeslání do koše
da_dk: Sæt indsendelse i papirkurv
de_de: Einsendung in den Papierkorb
es_mx: Mover el envío a la papelera
fa_ir: انتقال ارسال به زباله‌دان
fr_fr: Mettre l’envoi à la corbeille
fy: Jiskefet yntsjinje
he_il: העבר שליחה לפח
hu_hu: Beküldés lomtárba
id_id: Buang kiriman ke tong sampah
it_it: Cestina l’invio
ja: 送信データをゴミ箱へ
nl_nl: Inzending naar prullenbak
pl_pl: Przenieś zgłoszenie do kosza
pt_pt: Mover envio para o lixo
ru_ru: Переместить в корзину
sv_se: Flytta inlämning till papperskorg
tr_tr: Gönderimi çöpe taşı
vi: Chuyển bài gửi vào thùng rác
zh_cn: 将提交移至回收站

source: Move this submission to trash?
ar: نقل هذا الإرسال إلى سلّة المهملات؟
cs_cz: Přesunout toto odeslání do koše?
da_dk: Flyt denne indsendelse til papirkurven?
de_de: Diese Einsendung in den Papierkorb verschieben?
es_mx: ¿Mover este envío a la papelera?
fa_ir: این ارسال به زباله‌دان منتقل شود؟
fr_fr: Déplacer cet envoi vers la corbeille ?
fy: Dizze ynstjoering nei it jiskefet ferpleatse?
he_il: להעביר את השליחה הזו לפח?
hu_hu: Ezt a beküldést a lomtárba helyezed?
id_id: Pindahkan kiriman ini ke tong sampah?
it_it: Spostare questo invio nel cestino?
ja: この送信データをゴミ箱に移動しますか ?
nl_nl: Deze inzending naar de prullenbak verplaatsen?
pl_pl: Przenieść to zgłoszenie do kosza?
pt_pt: Mover este envio para o lixo?
ru_ru: Переместить эту отправку в корзину?
sv_se: Flytta den här inlämningen till papperskorgen?
tr_tr: Bu gönderim çöpe taşınsın mı?
vi: Chuyển bài gửi này vào thùng rác?
zh_cn: 将此提交移至回收站？

source: Delete this submission permanently? There is no undo.
ar: حذف هذا الإرسال نهائيًا؟ لا يمكن التراجع.
cs_cz: Trvale smazat toto odeslání? Tuto akci nelze vrátit.
da_dk: Slet denne indsendelse permanent? Det kan ikke fortrydes.
de_de: Diese Einsendung endgültig löschen? Das lässt sich nicht rückgängig machen.
es_mx: ¿Borrar este envío permanentemente? No se puede deshacer.
fa_ir: این ارسال برای همیشه حذف شود؟ بازگردانی ممکن نیست.
fr_fr: Supprimer définitivement cet envoi ? Aucun retour en arrière possible.
fy: Dizze ynstjoering permanint wiskje? Der is gjin undo.
he_il: למחוק את השליחה הזו לצמיתות? לא ניתן לבטל.
hu_hu: Véglegesen törlöd ezt a beküldést? Nincs visszavonás.
id_id: Hapus kiriman ini secara permanen? Tidak ada pembatalan.
it_it: Eliminare definitivamente questo invio? L’operazione è irreversibile.
ja: この送信データを完全に削除しますか ? 元に戻せません。
nl_nl: Deze inzending permanent verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usunąć to zgłoszenie? Nie można tego cofnąć.
pt_pt: Eliminar este envio permanentemente? Não é possível desfazer.
ru_ru: Удалить эту отправку безвозвратно? Отменить будет нельзя.
sv_se: Ta bort den här inlämningen permanent? Det går inte att ångra.
tr_tr: Bu gönderim kalıcı olarak silinsin mi? Geri alınamaz.
vi: Xóa vĩnh viễn bài gửi này? Không thể hoàn tác.
zh_cn: 永久删除此提交？无法撤销。

source: Open in Elementor ↗
ar: فتح في Elementor ↗
cs_cz: Otevřít v Elementor ↗
da_dk: Åbn i Elementor ↗
de_de: In Elementor öffnen ↗
es_mx: Abrir en Elementor ↗
fa_ir: باز کردن در Elementor ↗
fr_fr: Ouvrir dans Elementor ↗
fy: Iepenje yn Elementor ↗
he_il: פתח ב-Elementor ↗
hu_hu: Megnyitás az Elementorban ↗
id_id: Buka di Elementor ↗
it_it: Apri in Elementor ↗
ja: Elementor で開く ↗
nl_nl: Openen in Elementor ↗
pl_pl: Otwórz w Elementor ↗
pt_pt: Abrir no Elementor ↗
ru_ru: Открыть в Elementor ↗
sv_se: Öppna i Elementor ↗
tr_tr: Elementor'da aç ↗
vi: Mở trong Elementor ↗
zh_cn: 在 Elementor 中打开 ↗

source: Move the selected submissions to trash?
ar: نقل الإرساليات المحددة إلى سلّة المهملات؟
cs_cz: Přesunout vybraná odeslání do koše?
da_dk: Flyt de valgte indsendelser til papirkurven?
de_de: Die ausgewählten Einsendungen in den Papierkorb verschieben?
es_mx: ¿Mover los envíos seleccionados a la papelera?
fa_ir: ارسال‌های گزینش‌شده به زباله‌دان منتقل شوند؟
fr_fr: Déplacer les envois sélectionnés vers la corbeille ?
fy: De selektearre ynstjoerings nei it jiskefet ferpleatse?
he_il: להעביר את השליחות שנבחרו לפח?
hu_hu: A kijelölt beküldéseket a lomtárba helyezed?
id_id: Pindahkan kiriman yang dipilih ke tong sampah?
it_it: Spostare gli invii selezionati nel cestino?
ja: 選択した送信データをゴミ箱に移動しますか ?
nl_nl: De geselecteerde inzendingen naar de prullenbak verplaatsen?
pl_pl: Przenieść zaznaczone zgłoszenia do kosza?
pt_pt: Mover os envios selecionados para o lixo?
ru_ru: Переместить выбранные отправки в корзину?
sv_se: Flytta de valda inlämningarna till papperskorgen?
tr_tr: Seçili gönderimler çöpe taşınsın mı?
vi: Chuyển các bài gửi đã chọn vào thùng rác?
zh_cn: 将所选提交移至回收站？

source: Delete the selected submissions permanently?
ar: حذف الإرساليات المحددة نهائيًا؟
cs_cz: Trvale smazat vybraná odeslání?
da_dk: Slet de valgte indsendelser permanent?
de_de: Die ausgewählten Einsendungen endgültig löschen?
es_mx: ¿Borrar permanentemente los envíos seleccionados?
fa_ir: ارسال‌های گزینش‌شده برای همیشه حذف شوند؟
fr_fr: Supprimer définitivement les envois sélectionnés ?
fy: De selektearre ynstjoerings permanint wiskje?
he_il: למחוק את השליחות שנבחרו לצמיתות?
hu_hu: Véglegesen törlöd a kijelölt beküldéseket?
id_id: Hapus kiriman yang dipilih secara permanen?
it_it: Eliminare definitivamente gli invii selezionati?
ja: 選択した送信データを完全に削除しますか ?
nl_nl: De geselecteerde inzendingen permanent verwijderen?
pl_pl: Trwale usunąć zaznaczone zgłoszenia?
pt_pt: Eliminar permanentemente os envios selecionados?
ru_ru: Удалить выбранные отправки безвозвратно?
sv_se: Ta bort de valda inlämningarna permanent?
tr_tr: Seçili gönderimler kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn các bài gửi đã chọn?
zh_cn: 永久删除所选提交？

source: Move the submission to trash before deleting permanently.
ar: انقل الإرسال إلى سلّة المهملات قبل الحذف النهائي.
cs_cz: Před trvalým smazáním přesuňte odeslání do koše.
da_dk: Flyt indsendelsen til papirkurven, før du sletter permanent.
de_de: Verschieben Sie die Einsendung in den Papierkorb, bevor Sie sie endgültig löschen.
es_mx: Mover el envío a la papelera antes de borrarlo permanentemente.
fa_ir: پیش از حذف همیشگی، ارسال را به زباله‌دان منتقل کنید.
fr_fr: Déplacer l’envoi vers la corbeille avant de le supprimer définitivement.
fy: Ferpleats it yntsjinjen nei it jiskefet foardat jo permanint wiskje.
he_il: העבר את השליחה לפח לפני מחיקה לצמיתות.
hu_hu: A végleges törlés előtt helyezd a beküldést a lomtárba.
id_id: Pindahkan kiriman ke tong sampah sebelum menghapus secara permanen.
it_it: Sposta l’invio nel cestino prima di eliminarlo definitivamente.
ja: 完全に削除する前に送信データをゴミ箱へ移動してください。
nl_nl: Verplaats de inzending naar de prullenbak voordat je hem permanent verwijdert.
pl_pl: Przenieś zgłoszenie do kosza przed trwałym usunięciem.
pt_pt: Mova o envio para o lixo antes de eliminar permanentemente.
ru_ru: Перед безвозвратным удалением переместите отправку в корзину.
sv_se: Flytta inlämningen till papperskorgen innan du tar bort den permanent.
tr_tr: Kalıcı olarak silmeden önce gönderimi çöpe taşıyın.
vi: Chuyển bài gửi vào thùng rác trước khi xóa vĩnh viễn.
zh_cn: 永久删除前请先将提交移至回收站。

source: Could not delete submission.
ar: تعذّر حذف الإرسال.
cs_cz: Odeslání se nepodařilo smazat.
da_dk: Kunne ikke slette indsendelsen.
de_de: Einsendung konnte nicht gelöscht werden.
es_mx: No se ha podido borrar el envío.
fa_ir: ارسال حذف نشد.
fr_fr: Impossible de supprimer l’envoi.
fy: Koe ynstjoering net wiskje.
he_il: לא ניתן למחוק את השליחה.
hu_hu: A beküldést nem sikerült törölni.
id_id: Tidak dapat menghapus kiriman.
it_it: Impossibile eliminare l’invio.
ja: 送信データを削除できませんでした。
nl_nl: Kon de inzending niet verwijderen.
pl_pl: Nie udało się usunąć zgłoszenia.
pt_pt: Não foi possível eliminar o envio.
ru_ru: Не удалось удалить отправку.
sv_se: Kunde inte ta bort inlämningen.
tr_tr: Gönderim silinemedi.
vi: Không thể xóa bài gửi.
zh_cn: 无法删除提交。

source: Submission deleted permanently.
ar: تم حذف الإرسال نهائيًا.
cs_cz: Odeslání bylo trvale smazáno.
da_dk: Indsendelse slettet permanent.
de_de: Einsendung endgültig gelöscht.
es_mx: Envío borrado permanentemente.
fa_ir: ارسال برای همیشه حذف شد.
fr_fr: Envoi supprimé définitivement.
fy: Yntsjinjen permanint wiske.
he_il: השליחה נמחקה לצמיתות.
hu_hu: Beküldés véglegesen törölve.
id_id: Kiriman dihapus secara permanen.
it_it: Invio eliminato definitivamente.
ja: 送信データを完全に削除しました。
nl_nl: Inzending permanent verwijderd.
pl_pl: Zgłoszenie trwale usunięte.
pt_pt: Envio eliminado permanentemente.
ru_ru: Отправка удалена безвозвратно.
sv_se: Inlämningen har tagits bort permanent.
tr_tr: Gönderim kalıcı olarak silindi.
vi: Đã xóa vĩnh viễn bài gửi.
zh_cn: 提交已永久删除。

source: Could not trash submission.
ar: تعذّر نقل الإرسال إلى المهملات.
cs_cz: Odeslání se nepodařilo přesunout do koše.
da_dk: Kunne ikke flytte indsendelsen til papirkurven.
de_de: Einsendung konnte nicht in den Papierkorb verschoben werden.
es_mx: No se ha podido mover el envío a la papelera.
fa_ir: ارسال به زباله‌دان منتقل نشد.
fr_fr: Impossible de mettre l’envoi à la corbeille.
fy: Koe de ynstjoering net smyt.
he_il: לא ניתן להעביר את השליחה לפח.
hu_hu: A beküldést nem sikerült lomtárba helyezni.
id_id: Tidak dapat memindahkan kiriman ke tong sampah.
it_it: Impossibile spostare l’invio nel cestino.
ja: 送信データをゴミ箱に移動できませんでした。
nl_nl: Kon de inzending niet naar de prullenbak verplaatsen.
pl_pl: Nie udało się przenieść zgłoszenia do kosza.
pt_pt: Não foi possível mover o envio para o lixo.
ru_ru: Не удалось переместить отправку в корзину.
sv_se: Kunde inte flytta inlämningen till papperskorgen.
tr_tr: Gönderim çöpe taşınamadı.
vi: Không thể chuyển bài gửi vào thùng rác.
zh_cn: 无法将提交移至回收站。

source: Could not restore submission.
ar: تعذّرت استعادة الإرسال.
cs_cz: Odeslání se nepodařilo obnovit.
da_dk: Kunne ikke genskabe indsendelsen.
de_de: Einsendung konnte nicht wiederhergestellt werden.
es_mx: No se ha podido restaurar el envío.
fa_ir: ارسال بازیافت نشد.
fr_fr: Impossible de restaurer l’envoi.
fy: Koe ynstjoering net weromsette.
he_il: לא ניתן לשחזר את השליחה.
hu_hu: A beküldést nem sikerült visszaállítani.
id_id: Tidak dapat mengembalikan kiriman.
it_it: Impossibile ripristinare l’invio.
ja: 送信データを復元できませんでした。
nl_nl: Kon de inzending niet terugzetten.
pl_pl: Nie udało się przywrócić zgłoszenia.
pt_pt: Não foi possível restaurar o envio.
ru_ru: Не удалось восстановить отправку.
sv_se: Kunde inte återställa inlämningen.
tr_tr: Gönderim geri yüklenemedi.
vi: Không thể khôi phục lại bài gửi.
zh_cn: 无法恢复提交。

source: Submission restored.
ar: تمت استعادة الإرسال.
cs_cz: Odeslání bylo obnoveno.
da_dk: Indsendelse genskabt.
de_de: Einsendung wiederhergestellt.
es_mx: Envío restaurado.
fa_ir: ارسال بازیافت شد.
fr_fr: Envoi restauré.
fy: Submission restaurearre.
he_il: השליחה שוחזרה.
hu_hu: Beküldés visszaállítva.
id_id: Kiriman dikembalikan.
it_it: Invio ripristinato.
ja: 送信データを復元しました。
nl_nl: Inzending teruggezet.
pl_pl: Zgłoszenie przywrócone.
pt_pt: Envio restaurado.
ru_ru: Отправка восстановлена.
sv_se: Inlämningen har återställts.
tr_tr: Gönderim geri yüklendi.
vi: Đã khôi phục lại bài gửi.
zh_cn: 提交已恢复。

source: Marked as read.
ar: تم التعليم كمقروء.
cs_cz: Označeno jako přečtené.
da_dk: Markeret som læst.
de_de: Als gelesen markiert.
es_mx: Marcado como leído.
fa_ir: به‌عنوان خوانده‌شده علامت خورد.
fr_fr: Marqué comme lu.
fy: Markearre as lêzen.
he_il: סומן כנקרא.
hu_hu: Olvasottnak jelölve.
id_id: Ditandai sudah dibaca.
it_it: Segnato come letto.
ja: 既読にしました。
nl_nl: Gemarkeerd als gelezen.
pl_pl: Oznaczono jako przeczytane.
pt_pt: Marcado como lido.
ru_ru: Отмечено как прочитанное.
sv_se: Markerad som läst.
tr_tr: Okundu olarak imlendi.
vi: Đã đánh dấu đã đọc.
zh_cn: 已标记为已读。

source: AI clients cannot reach the site through Elementor
ar: لا يصل عملاء الذكاء الاصطناعي إلى الموقع عبر Elementor
cs_cz: AI klienti se na web přes Elementor nedostanou
da_dk: AI-klienter kan ikke nå webstedet via Elementor
de_de: KI-Clients können die Website nicht über Elementor erreichen
es_mx: Los clientes de IA no pueden acceder al sitio a través de Elementor
fa_ir: کلاینت‌های هوش مصنوعی نمی‌توانند از راه Elementor به سایت برسند
fr_fr: Les clients IA ne peuvent pas joindre le site via Elementor
fy: AI-kliïnten kinne de side net berikke fia Elementor
he_il: לקוחות AI לא מצליחים להגיע לאתר דרך Elementor
hu_hu: Az AI-kliensek nem érik el a webhelyet az Elementoron keresztül
id_id: Klien AI tidak dapat menjangkau situs melalui Elementor
it_it: I client IA non possono raggiungere il sito tramite Elementor
ja: AI クライアントは Elementor 経由でサイトに到達できません
nl_nl: AI-clients kunnen de site niet bereiken via Elementor
pl_pl: Klienci AI nie mogą dotrzeć do witryny przez Elementor
pt_pt: Os clientes de IA não conseguem chegar ao site através do Elementor
ru_ru: AI-клиенты не могут достучаться до сайта через Elementor
sv_se: AI-klienter kan inte nå webbplatsen via Elementor
tr_tr: Yapay zeka istemcileri siteye Elementor üzerinden ulaşamıyor
vi: Máy khách AI không thể kết nối tới trang qua Elementor
zh_cn: AI 客户端无法通过 Elementor 访问此站点

source: Switched on, but this WordPress lacks the Abilities API the server needs
ar: مُفعّل، لكن WordPress هذا يفتقر إلى Abilities API التي يحتاجها الخادم
cs_cz: Zapnuto, ale tento WordPress nemá Abilities API, které server potřebuje
da_dk: Slået til, men denne WordPress mangler Abilities API, som serveren har brug for
de_de: Eingeschaltet, aber diesem WordPress fehlt die Abilities API, die der Server benötigt
es_mx: Activado, pero este WordPress no tiene la API de habilidades que el servidor necesita
fa_ir: روشن شده، اما این WordPress فاقد Abilities API است که سرور لازم دارد
fr_fr: Activé, mais ce WordPress n’a pas l’API Abilities dont le serveur a besoin
fy: Ynskeakele, mar dizze WordPress mist de Abilities API dy't de server nedich hat
he_il: מופעל, אבל ל-WordPress הזה חסר ה-Abilities API שהשרת צריך
hu_hu: Bekapcsolva, de ebből a WordPressből hiányzik az Abilities API, amelyre a kiszolgálónak szüksége van
id_id: Sudah diaktifkan, tetapi WordPress ini tidak memiliki API Kemampuan yang dibutuhkan server
it_it: Attivato, ma a questo WordPress manca l’Abilities API richiesta dal server
ja: オンになっていますが、この WordPress にはサーバーが必要とするアビリティ API がありません
nl_nl: Ingeschakeld, maar deze WordPress mist de Abilities API die de server nodig heeft
pl_pl: Włączono, ale ten WordPress nie ma Abilities API, którego potrzebuje serwer
pt_pt: Activado, mas este WordPress não tem a Abilities API de que o servidor precisa
ru_ru: Включено, но в этом WordPress нет Abilities API, который нужен серверу
sv_se: Påslaget, men det här WordPress saknar Abilities API som servern behöver
tr_tr: Açık, ancak bu WordPress'te sunucunun gerek duyduğu Abilities API yok
vi: Đã bật, nhưng WordPress này thiếu Abilities API mà máy chủ cần
zh_cn: 已开启，但此 WordPress 缺少服务器所需的 Abilities API
